Подари мне, мой час,
Хоть четыре мгновенья !
Говорят, есть у нас
И покой и забвенье.
Я б в одном схоронил
Все былые страданья;
На другое б купил
Три, четыре желанья.
Остальные б зарыл
Под пустынной душою, —
И с улыбкой открыл,
Расставаясь с землею ;
Посмотрел бы, вздохнул,
Как вздыхал ежечасно, —
И сквозь слезы б шепнул :
"Да , друзья! жизнь прекрасна!"
