Чи - чи - чи! кричит сорока.
Прилетела издалёка,
И стрекочет на току,
Да в червономь колпаку.
Пан - то кажет: "Засеку!"
Паня кажет: "Не сечи;
Будет, сидя на печи,
Малых деток беречи."
Как быть с паней молодой !
Замолчал усач седой.

Паня красочкой алела....
Ну, да что ж кому за дело,
Что черны у ней глаза,
Темнорусая коса?
Что у нашей господыни
Груди спелые как дыни?...
Паня в платье голубом
Вышивает под окном,
И посматривает с боку
Поминутно на сороку.
Пан с соседом за столом
Дружно брякает ковшом;
И, уподчивав соседа,
После сытного обеда,
По старинной простоте,
Дремлет с трубкой на куте.
Ой, ой, лихо, пани, лихо!
Не сидится пани тихо ;
Хочет паня как - нибудь
Мужа старого надуть.
Тихо в спальню ускользнула,
Двери накрепко замкнула
Окна настежь распахнула, —
И сорока в колпаке
Очутилась на руке.
Паня птицу приласкала,
Нежно к щечкам прижимала.
Вдруг, как - бы обожжена,
Зарумянилась она.
.......................
..................  Не узнать
Никому б об этом просто:
Да сороке длинно - хвостой
Позавидовал паук!
.....................
Задрожал на паутине.
А паук - то знает свет ;
Первый сплетник с давних лет
И на грешных нас с досады
Он клевещет без пощады.

Злость, досада пауку.
Он бежит по потолку,
И на панскую чуприну
Опускает паутину;
К уху панскому ползет,
Злую ведомость несет:
"Пан ! ты спишь себе, не труся,
А жена твоя, Пелюся ,
В спальне спряталась своей, —
Принимает там гостей:
Как сорок - то не стеречь!
Прикажи ее засечь."
Вздрогнул пан, перекрестился,
Осмотрелся, подивился:
Пусто, тихо все кругом!....
Глядь, — висит под потолком
Злой паук. Смекнул пан дело!
В сердце ревность закипела.
"Так не даром же она
Вышивает у окна,
И посматривает с боку
Поминутно на сороку!
Будет, молвит, на печи
Малых деток беречи?
Вот, какия небылицы!....
Есть на то другия птицы, —
Не сорока на току
Да в червовом колпаку.
Знаю женские я сказки!
Не сорокам строят глазки!...."
Чуб щетиной поднялся,
Ус змеею завился:
Каркнул он : "Гей, вражьи дети
Подавайте киутья, плети!
Черна ворона спустить,
Ту сороку мне вловить.
Да смотреть! Не то вас, черти,
Закатаю всех до смерти!"

Жаль мне пани молодой !
Слезы льет она рекой,
Пальцы сахарны ломает,
Губки розовы кусает.
Как на смерть присуждена,
Заметалася она.
Говорят, что у красоток
Волос долог, ум короток:
Но у пани молодой
Разум равен был с косой.
Паня к птице подбегает
И колпак с нее снимает....
Пан выходит на крыльцо.
Замер дух у его - мости,
И яснейшее лицо
Покривилося от злости.

Чудо! держут у крыльца
Вместо птицы молодца.
"А! кричит: сороки эти !
Чтоб им пусто было в свети
И на этом и на том!
Разочтусь я с Москалем.
Перевить его ремнями,
Да отжарив батогами,
В склеп его! Я Москалю
Гладом кости оскалю!"
Брови съежились у пана,
Пена брызжет как с фонтана,
А на цыпочках жена
Сзади крадется: она
Усачу колпак сорочий
Вдруг насунула на очи.
Глядь, — а пан уж на току
Да в червовом колпаку!
Пан и скачет, и стрекочет;
Паня плачет и хохочет,
И, обвив рукой дружка,
Дразнит мужа старика.
"Гей вы, хлопцы, удружите!
Черна ворона спустите,
Ту сороку мне словите;
А словив ее живьем,
Принесите мне потом:
Я за службу вас такую
Всех порядком почестую."
