Мой друг ! куда, в какие воды
Тебе послать святой привет
Любви, веселья и свободы?
Туда ль, где дышит юный свет
С своими древними красами?
Или туда, — в разбег морей.
Где небо сходится с волнами
Над грудью гордых кораблей?
Но где б ты ни был, я повсюду
Тебя душей моей найду,
Незримо в мысль твою войду,
И говорить с тобою буду.
О, ты поймешь меня, мой брат,
Мой милый спутник до могилы!
Пусть этн речи не блестят
Разливом пламени и силы;
Пускай незвучные, оне
Не ослепят судей Искусства:
Зачем! созревши в тишине
На ниве огненного чувства,
Они чуждаются прикрас.
Плод жаркий внутренних страданий, —
Его ли вынесть на показ ?
........................

Мой друг и спутник! дай мне руку!
Я припаду на грудь твою,
И всю болезнь, всю сердца муку,
Тебе я в душу перелью.
Рожденный в недрах непогоды.
В краю туманов и снегов,
Питомец северной природы
И горя тягостных оков, —
Я был приветствован мятелью,
Я встречен дряхлою зимой,
И над младенческой постелью
Крутился вихорь снеговой.
Мой первый слух был вой бурана;.
Мой первый взор — был горький взор!..
На льдистый берег океана,
На снежный гроб высоких гор.
С приветом горестным рожденья
Уж было в грудь заронено
Неразрешимого мученья
Неистребимое зерно.
Везде я видел мрак и тени
В моих младенческих мечтах:
Внутри — несвязный рой видений,
Снаружи — гробы на гробах.
Чредой стекали в вечность годы;
Светлело что - то впереди....
И чувство жизни и природы
Забилось в девственной груди.
Я полюбил людей как братий ,
Природу как родную мать,
И в жаркий круг моих объятий
Хотел живое все созвать.
Но люди!................
...........................

Мне тяжек был мой первый опыт;
Но я их ненависть забыл,
И заглушая сердца ропот,
Я вновь их в брате полюбил.
И все что седрцу было ново,
Что вновь явилося очам,
Делил я с братом пополам.
И недоверчивый, суровый,
Он оценил меня. Со мной
Он не скрывал своих движений,
Делясь прекрасною душой;
При звуках славы, песнопений
Он мне доверил тайну сил
Души - вулкана ; он открыл
Мне лучшие свои желанья,
Свои заветные мечты,
И цель, — по терниям страданья, —
В лучах небесной красоты.
Не зная лучшего закона,
Как чести славы и добра,
Он рос при имени Петра,
Горел на звук Наполеона.
Как часто в пламенных мечтах
Он улетал на берег дальный,
Где спит Воитель колосальный
В венцах победы и в слезах.
О если б видел ты мгновенье,
Когда бесстрашных твердый строй
Шагал с музыкой боевой!
Он весь был жизнь, весь вдохновенье!
Прикован к месту, он дрожал ;
Глаза сверкали пылом боя;
Казалось, славный дух героя
Над ним невидимо летал.

И он угас во цвете силы!
И с ним угасла жизнь моя !
И в мраке братния могилы
Зарыл заветное все я.
Я охладел к святым призваньям;
Моя измученная грудь
Одним жила еще желаньем  - 
Скорее с братом отдохнуть.
Но дух отца напомнил слово —
Завет последний бытия;
Я обратился к жизни снова....
Но что за жизнь была моя!
Привязан к персти силой крови, —
Любовью матери моей,
Я рвался в небо, в край любови,
В обитель тихую теней.
И мне отказано в желанье!
Я должен мучиться и жить,
И дорогой ценой страданья
Грех малодушья искупить.
Я напирал на язвах муки,
И голос сердца заглушал:
О, как тогда в святые звуки
Я перелить его желал!
Но для кого ж? кому б поверил
Святую исповедь души ?
Кто б из людей ее измерил?....
Один в полуночной тиши,
Склонясь к холодному сголовью,
Я, безнадежный, плакал кровью,
И раны сердца раздирал.
Любить кого б любовью вечной, —
Вот то, чего я так искал;
За что бы жизнь мою я дал
На муки жизни бесконечной.

Любовь! любовь! страданья цвет!
Венец страстей! души светило!
Кому б ты сердца не открыла,
Не облекла его во свет?
Я все бы отдал, — жизнь и славу,
Лишь бы из чаши бытия 
Вкусить блаженство и отраву
В струях волшебного питья.
Но годы идут без возврата;
Напрасно сердце я зову ;
И, может - быть, до дней заката
Я жизнь бесстрастно отживу.
Один с сердечною тоскою,
По тернам долгого пути
Нигде чела не успокою
На розах пламенной груди. 
Пойду бесстрастный одиноко;
Железом душу окую,
И пламень неба я глубоко
В пустыне сердца затаю.
А как бы мог любить я!.. Силы
Небес и ада и земли
От первой искры до могилы
Ее бы вырвать не могли.
О, нет! и самый смерти камень,
И холод мертвенный могил
Не угасил бы жаркий пламен:
И там бы я ее любил!.....
Но что в мечтаньях? Это грезы ;
Души желающей поток.
Не осушат мне сердца слезы:
Я все средь мира одинок.

Но прочь укор на жизнь, на веру!
Правдив Всевышнего закон.
Я за любовь, мой друг, чрез меру
Твоею дружбой награжден.
Я буду жить: две славных цели
Священный день для нас открыл.
Желанья снова закипели;
Твой голос сердце пробудил.
Я вновь — на празднике природы ;
Я снова вынесу на свет
Мои младенческие годы
И силы юношеских лет.

Мой друг! мой брат! с тобой повсюду —
На жизнь, на смерть и на судьбу!
Я славно биться с роком буду,
И славно петь мою борьбу.
Неутомлен, пойду я смело, —
Куда завет велит идти, —
На наше творческое дело:
И презрю ставших на пути!
И там, одеянный лучами
Венец сияющий сниму,
И вновь с любовью и слезами
Весь мир как брата обниму.
