Вблизи дороги столбовой
Ночует табор кочевой
Сынов Украины привольной.
В степи и пасмурно и тёмно:
Ни звёзд блестящих, ни луны
На небе нет; и тишины
Ночной никто не нарушает;
Вся степь роскошно почивает,  -  
Лишь у проезжих чумаков
Огонь горит между возов.
Старик раздетый, бородатый,
Готовя ужин небогатый,
Поджавшись на ногах, сидит
И кашу с салом кипятит.
За табором невдалеке
Волы усталые пасутся;
Они никем не стерегутся.
Беспечно пред огнём в кружке,
Хохлы чумазые, седые,
С усами хлопцы молодые,
Простершись на траве лежат
И вдаль невесело глядят.
Чем чумаков прогнать дремоту?
Давно ль утратили охоту
Они петь песни старины?
Чем ныне так развлечены?
Бывало, часто, ночью тёмной
Я с ними время разделял
И помню, песням их внимал
С какой - то радостью невольной.
Вот раздалась игра свирели,
Вот тихо под свирель запели
Они про жизнь своих дедов,
Украйны доблестной сынов.
И как те песни сердцу милы!
Как выразительны, унылы,
Протяжны, звучны и полны
Преданьями родной страны!

Но что, украинцы, они
Всё отзываются печалью?
Давным - давно прошли те дни,
Когда у вас, блистая сталью,
Шумел раздора буйный глас
И кровь потоками лилась.
Давно прошли те времена;
Везде цареет тишина
Под скиптром Русского правленья,
И край ваш — край теперь веселья.
Любимый, самородный труд
Неужли давит вашу грудь?
Вы чумакуете по воле:
Чего ж ещё желать вам боле?

Я познакомился со светом...
И если бы... да в добрый час!..
Готов остаться я у вас!
Готов чумаковать всё лето.
Там, други, не живёт веселье,
Где много слов про наслажденье,
Там для него душа мертва,
Как на сухой степи трава.
Живал в больших я городах;
Бывал на ваших хуторах;
И замечал, где как живут,
Что горем, что добром зовут;
С какою целью век трудятся,
К чему и те и те стремятся;
Узнал, вздохну... и для меня
Приятно в дождик обсушиться
У вас под буркой, близ огня,
Под возом от грозы укрыться;
Приятно кашу есть сухую,
Украйны слушать речь простую,
Беспечно время проводить.
На воле любо, братцы, жить!
В степях я город забываю,
Душой и сердцем отдыхаю.
У вас всё братски; хороша
Беседа ваша, беспритворна.
Где ты, прекрасная душа,
Своей природе так покорна?..
Что слободской ваша атаман?
Что шитый шёлковый кафтан?
Каморы, полные,без счёту
Снарядов разных, серебра, 
Когда в них искры нет добра?
Покиньте, братцы, вы охоту
Меняться счастием своим,
Меняться степию широкой
И продовольствием простым:
Блистает солнышко далёко!..

Тут речь уныла прервана
Готовой кашею простой;
Они в кружок; шумит страна;
Уселись на траве густой.
Луна из облак выплывает,
Спокойный табор озаряет,
И светлых звёзд не миллион 
На них глядит со всех сторон.
