Воспоминанием отрадно вдохновенный,
Читаю летопись моих минувших дней, —
С благоговением, — коленопреклоненный, —
И на мгновение я в юности моей!
О, знаете ли вы, как сладко обновляться
И сбрасывать с себя тяжелый опыт лет ?
В надеждах и мечтах по прежнему теряться
И чувствовать, как чувствует поэт?
От жизни требовать могущества и славы,
Любить восторженно с небесной чистотой ,
К прекрасному стремиться величаво,
И веровать в людей горячею душой ?
Теперь  -  я видел все, я чувствовал, я знаю:
Очарование, как прежде предо мной
Не блещет радугой, надеждою святой ;
Теперь я жизнь, страдая, понимаю
И в будущность иду нетвердою стопой...
Но что я сделал вам, мои младые годы?
За что так скоро вы покинули меня ?
Вы унесли с собой отрадный сон свободы ,
Надежды светлые — блаженство бытия!
И покорясь невольно назначенью,
Со вздохом я кончаю каждый день, —
И чувствую, как ждет меня забвенье :
Здесь человек пройдет как привидение , —
И вслед за ним его исчезнет тень!
