Скажи мне, витязь, что твой лик,
Весною дней, темнее ночи?
Ты вне себя! главой поник !
Твои тревожно блещут очи !
Твой пылкий дух мрачит тоска....
Откуда ты? издалека?

О, вижу я! Младая кровь
Кипит, волнуема отравой.
Крушить ли тайная любовь?
Вражда ль изменою лукавой?
Черна бедами жизнь твоя !
Кто твой злодей? — "Злодей мой....я!" —
И дико витязь кинул взор
На тьмой покрытую долину :
Мятежной совести укор
Стеснял душу его кручиной;
Он изумлялся: мнилось, он
КакоЙ - то видит грозный сон.

И вдруг он молвил: "В небесах
Страшнее волн клубятся тучи,
И с мертвецами в облаках
Ужасно воет вихрь летучий:
Как сердце с язвою любви,
Взгляни , меж них луна в крови!

И буря носит дальний звон,
И веет мне напев унылой.
Склонись к траве: подземный стон
Увы, не заглушен могилой !
И тень ее во мгле ночной
Летит под белой пеленой.

О Вамба, ты была моей!
Цвела в любви, краса младая!
Но буйный пыл, но яд страстей ,
Но жизни тайна роковая,
Ревнивый мой, безумный жар,
Свершили пагубный удар.

И с ней не разлучаюсь я.
Недавно мчался я горою,
Где замок, колыбель моя,
С своей зубчатою стеною....
Он освещен; она в окне;
Она....рукой манила мне !

Вчера я, грешный, в Божий храм
Вошел: ищу в тоске отрады,
И, близ иконы, вижу там
При тусклом зареве лампады, —
Она, колена преклони,
Стоит и молит за меня !

Горит война в Святых Местах:
Хочу не славы, — покаянья!....
И с ней в истленных небесах
Хочу последнего свиданья!
Она простит......" И свой кинжал
К устам ои в бешенстве прожал.

Он шлем надел. Схватил он щит;
На борзого коня садится;
И чудный взор к звездам стремит,
И вдаль на бой кровавый мчится.
Но с бою из Земли Святой
Не возвратился в край родной!
