Зачем с небесной высоты, 
Из горнего жилья, 
На лоне бури мчишься ты, 
Громовая струя... 
По небу реешь и браздишь 
Сгущенны облака, 
И, долу падая, разишь 
Жилище бедняка? 

Зачем, пронзая душу мне, 
Ее терзаешь ты, 
Подобно Зевсовой стреле. 
Поэзия мечты... 
Не озаряешь жизни путь, 
Как молния летишь, 
Сверкаешь, падаешь на грудь 
И сердце пепелишь.
