Чего всю жизнь достигнуть тщитесь,
Вы все, мирских сует рабы?
Во храм бессмертия стремитесь?
В сем мире нет его....увы !
Вас славолюбье увлекает :
Но и тому здесь есть конец.
Герои ! что на вас блистает ?....
Не Геростратов ли венец ?....
Покоя, жизни не жалея ,
Ты презираешь страх смертей :
За чем? За чем? Чтобы скорее
Сказали в мире: "Он злодей?....
Он разорил чужие земли,
Он села, грады истребил?"
Достоин алтарей!... Он? Тем ли ,
Что ближних гибелью ссудил?....
И вы луч жизни помрачили
Из - за мечтаний столь пустых !
Чтоб имя ваше поместили
В бытописаниях земных!
Вы ищете мирскую славу ,
В потомстве жаждете греметь:
Безумцы , по какому праву
Искать бессмертья там — где тлеть !
Да! слава мира — бренный прах,
Носимый бурею в пустыне.
Могиле гостем стал тот ныне ,
Кто был вчера вселенной страх.
Но если пылкое желанье
Во храм бессмертья вас влечет ,
Внемлите мне : не злодеянье ,
А добродетель лишь ведет
Туда, где слава обитает ,
Где вечная живет Любовь.
Она лить слез не заставляет ,
Железных не кует окон ;
Но , освящая все собою ,
Вас учит миловать, любить ,
Чтоб кротости благой стезею,
Во храм бессмертия вступить.
Тогда, не тленные писанья .
Не лоскут хартии гнилой
Вас поместят в бытописанья:
Резец лишь Истины святой
Назначит пламенной чертою
На тверди ваши имена.
Промчится время чередою,
Прейдут земные племена ,
Погаснут дивные светила ,
Исчезнет свет их в вечной мгле ,
Чудесная престанет сила
Для нас их двигать в вышине,
Миры в ничтожность обратятся ,
Хаос возникнет снова там ,
Другие звезды появятся
Светить бессмертным очесам , —
И в блеске вечном воссияют
Благих деяний письмена, —
И солнца новые представят ,
Счастливцы, ваши имена!
Вот летопись, куда вам должно
Внести деяния свои :
Сын неба , все тебе возможно 
Лишь - только веруй и люби !
