Когда ты нежностью своей
Лелеяла мое томленье,
И слушал я душой моей
Твое пленительное пенье;
О, как все то, чем жизнь цвела,
Чем юность бурная мила,
В груди кипело и теснилось!
Но вдруг мечтанье изменилось,
И ты в мир тайный увлекла
Дум пылких рой непостижимый ,
В чудесный мир, душою зримый.
Я в неге счастья, я в слезах;
Мое упорно сердце бьется,
И, сжатое земным, несется,
Дышать любовью в небесах.

С какою ты волшебной силой
Играешь пламенной душой,
Когда любви напев унылый
Пленяет сладкою тоской!
Как, может - быть, прекрасней море
В тревоге мрачных синих волн, —
Так наша жизнь звучнее в горе:
Хотя кружится бедный челн ,
Пловец смеется над грозою,
Ведом мелькающей звездою.
Печаль росит душевный цвет:
Небудь ее, — надежды нет!

Но томное любви роптанье
Уже не слышно. Голос твой
Пылает, льет очарованье,
Напевом радости живой.
Он веет светлыми мечтами , —
Подругами веселых дней ;
И обольстительными снами
Невольно милых нам страстей ;
И веет тайной дум высоких,
И упоеньем чувств младых,
И прелестью певиц далеких.
И песнями долин родных.
Он, дивной зыбкою стрелою,
Летит сквозь радужный эфир,
Небесною блестит красою...
В нем жизнь сердец, — в нем целый мир!
