Краса родной горы, с тенистыми ветвями,
И крепок и высок являлся юный дуб,
Зеленые кусты с душистыми цветами
Кругом его растут.

Игривый ручеек, отрадной, свежей влагой,
Струяся близь него, приветливо шумел,
И мощный сын дубрав с какою - то отвагой
Чрез поле вдаль смотрел.

И младостью цветя, грозы он не боялся :
От гроз живей весна, меж туч ясней лазурь;
Сверканьем молнии и громом любовался,
Дышал под свистом бурь.

Любили юноши и сельские девицы
Под тень его ходить; и сладко там певал
Полночный соловей, и алый блеск денницы
Их в неге заставал.

И видя вкруг себя во всем красу природы ,
Он думал, что ему она не изменит,
И дерзостно мечтал, что ветер непогоды
К нему не долетит.

Но вдруг небесный свод оделся черной тучей,
И ливнем хлынул дождь, и буйный ураган
Клубяся полетел, и взвился прах летучий,
И дол покрыл туман.

Зеленые кусты с душистыми цветами
Он с корнем вырывал, и светлый ручеек
Закидан был землей, каменьями и пнями:
Исчез отрадный ток!

Гром грянул, молния дуб крепкий опалила
Дуб треснул; но грозой он не был сокрушен:
Еще осталось в нем стесненной жизни сила, —
Хоть вянуть обречен.

Отрадной влаги нет, и нет земли родимой,
Где буйно вырос он, красуясь меж долин,
На голой уж горе, теперь судьбой гонимый,
Остался он один.

Увы, надежды нет, и стрелы роковые,
Бедой отравлены, все рушат и мертвят!
Одни лишь небеса, как прежде голубые,
Над гибнущим блестят.

И начал сохнуть дуб, но, к долу не склоненный,
Он, ветви вознося, казал их облакам,
Как - будто - бы своей вершиной опаленной
Стремился к небесам.
