О Господи, кто обитает,
В Твоих Сионских высотах?
Тот, кто неправду презирает
И истину хранит в устах;
Кто удалился от злословья,
Кто ближнего привык любить,
И жертвует своею кровью,
Чтобы полезным только быть.
Кто дел своих не оценяет,
И мзды за них себе не ждет;
Кто свято, свято сохраняет
В чем клятву ближнему дает.
Кто неподкупен низкой лестью,
Как голубица чист душей,
Не омрачен кровавой местью,
Кто не роптал на Промысл Твой;
Кто сирым щит и оборона,
Пред кем коварные дрожат,
Тот на Святой горе Сиона
До века будет обитать...
Ты Господи ему защита !
И он вовек неколебим,
Как керд высокий и маститый,
Благословением Твоим.
