"Не ходи на поле битвы.
Не точи свой ятаган !
Не спасут тебя молитвы
В туче стрел от, едких ран.
Милый друг, там за Пророка
Долы целые в крови :
Не ходи ж на встречу рока,
Осуши слезу любви!"

Деве страстной и покорной
Воин - юноша внимал,
И в раздумье локон черной
Ей свивал и развивал:
Потухает жажда брани,
В сердце крадется печаль, —
И скользить из жаркой длани
Недоточенная сталь.

Вот и вечер ризой темной
На сады, на волны, пал;
Девы милой, девы томной
Грустный друг не покидал:
Их застал и час полночи
С грудью грудь, — горят уста,  - 
И смыкает сладко очи
Утомленная чета.

Но, как с неба голубого
Сходить сонм ночных светил.
Очи воина младого
Сон волшебный посетил.
Снилось, кто - то в море злата
Пролетел, и вдруг исчез;
Но с восхода до заката
Он раздвинул свода, небес;

И в сияньи сходит дева:
Кудри в радужном венке.
Ветвь божественного древа,
И фиял в ее руке.
Стан в дыму прозрачной ткани,
Бел, как снег на теме гор ;
Грудь как волны, очи лани.
Но упреком блещет взор.

Воин медленно подъемлет
Полусонную главу.
Пробудился он иль дремлет, —
Он не помнит; на яву
Перед ним все та же дева,
Тот же блеск со всех сторон;
И, как стройный звук напева.
Голос девы слышит он:

Не страшись. Я дева рая,
Я, на легких крыльях сна,
Из подсолнечного края
В здешний мир занесена.
В звездном хоре одиноко
Я полет свершаю мой.
И поклонника Пророка
Жажду страстною душой.

"Как недвижные светила
Вечен блеск красы моей:
Время, горе и могила
Тратят власть свою над ней :
От моих лобзаний тает
Сердце в пламени любви.
И угасший воскресает
Огнь желания в крови.

Но того с двойной любовью
Примет Гурия на грудь,
Кто в боях своею кровью
Освятил пророка путь.
О, покинь, кого ты любишь!
Стань под знаменем святым!
Ты небесное погубишь
Наслаждением земным!"

Смолкла. Ризой серебристой
Обвилась, и вся в лучах,
Как алоя пар душистой.
Дева тонет в небесах;
И за ней палящим взором
Воин в след; душа полна
Страстью новой, и укором
Грудь порою стеснена:

На подругу взводит очи,  - 
Но не к ней любви огонь!
Он встает. Под кровом ночи
Тихо выведен им конь.
За плечами лук и стрелы
Ятаган за кушаком.
И понесся воин смелый
На свидание с врагом.

День зажег края востока,  - 
Прытче конь, — и скоро он
Под знаменами Пророка
Ездоком остановлен.
Миг вздохнул, и вновь летучий
В бой помчался с седоком.
И, как в бурю туча с тучей,
Воин встретился с врагом —

Вдруг удар! Облитый кровью
Он падет на груды тел.
Смерть над ним , но к изголовью
Кто - то светлый подлетел.
Он взглянул: то дева рая !
Все в ней блеск и красота:
И зажглися умирая,
И прильнули к ней уста....
