Алина, вижу: ты прекрасна; 
Я хладен к прелестям твоим;  -  -  
Но верь мне, назвала напрасно 
Мое ты сердце ледяным! 
Будь лед в груди моей: доныне 
Я был бы пленник красоты; 
Не трудно таять хладной льдине 
И от ничтожной теплоты! 
Тогда б, палимый чудным жаром, 
О солнце неги, пред тобой 
Мой лед курился влажным паром 
И капал вечною слезой! 

Взгляни мне в грудь,  -  -  глубоким взглядом  -  -  
И сердце, чуждое любви, 
Суровым облитое хладом, 
Скорей железным назови! 
Оно тяжелым испытаньем 
Сквозь пыл страстей проведено; 
Оно проковано страданьем; 
Оно в бедах закалено. 
И грудь  -  -  потухшее горнило  -  -  
Отягощяемая им, 
По жизни носится уныло 
С железным бременем своим. 
Вот вешний пир сошел в долины  -  -  
Проснулся б лед  -  -  железо спит! 
Вот луч полудня  -  -  взор Алины,  -  -  
И тот мне сердца не живит!

Но слушай: временно сей холод 
Почиет на сердце моем; 
Судьба - кузнец свой тяжкий молот 
Еще испробует на нем, 
Еще в жару оно потонет, 
И под ударами застонет, 
И брызнет кровью и огнем. 
Тогда приди взглянуть на друга! 
Мои мученья пережди; 
И после, в легкий час досуга, 
Скажи мне, что в моей груди!
