Нас всегда мечта напрасно
Обольщает простяков,
Над собой самим всечасно
Вижу я пример таков.
Ночь вчерашню мне случилось
Видеть странности во сне  - 
Будто тело оперилось.
Крылья выросли на мне.
Вдруг почувствовал желанье
В атмосфере погулять;
Досаждало мне маханье,
Непривыкнувшие летать.
Но в искусстве зря успехи,
Мыслил: что же мне робеть ?
Подымаясь, без помехи
Думал к солнцу долететь;
Думал — это ведь не шутка.
Лишь была б душа смела —
И пустился, как из лука
Быстро пущена стрела!
Шаг от солица находился,
Раз махнуть — и там бы был;
Но к несчастью, пробудился,
Выбившись совсем из сил!
Бот - те крылья! Вот маханье!
Благодарен впредь шалить! —
Неудачно тем летанье
Суждено кому ходить.
