Время быстро летит
На пространстве миров,
Скорбь и радости мчит
В бездну павших веков.

Вот и, Надинька, ты
Позабыла мечты ,
Что весенней порой
Так играли тобой.

О, ты нынче не та !
В голове суета;
Пересуды людей
И рассудок - злодей.
Не солгу я никак:
Все на свете пустяк;
Наслаждения час —
Вот столетье для нас!

Время быстро летит
На пространстве миров,
Скорбь и радости мчит
В бездну павших веков.
