Летний вечер притаился :
Еле дышет ветерок.
Месяц всплыл. Засеребрился
Млечный Вечности поток.

Небо убрано звездами.
Твердь алмазами горит.
Мысль, сроднившись с небесами ,
В даль незримую парит:

В этой роскоши небесной ,
Там, в таинственной тиши ,
Есть край радужный, чудесный ,
Край поэзии, души.

Перед ним все так ничтожно
Окружающее нас,
Что без горести не можно
С неба свесть на землю глаз.

Счастлив тот, к кому слетела
С неба память юных дней , —
Дума сердца просветлела,
И надежда вместе с ней !

Кто в восторженном мечтанье
Полет времени забыл
И свое существованье
С существом вселенной слил!
