Полночный час ударнл на кладбище.
Мелькая из - за туч,
На мертвецов безмолвном пепелище
Бродил дрожащий луч.

Под пеленой скрывая образ милый,
Откинув тайный страх,
Стоит одна над свежею могилой,
Прекрасная в слезах;

И мрачных дум тревогою мятежной
Невольно смущена,
Склонясь на дерн, с тоскою безнадежной
Промолвила она:

"Несчастный друг!...Прости, тень молодая,
Что, жизнь твою губя,
Что тяжкий долг мой свято выполняя ,
Чуждалась я тебя!

Увы, с тобой жить в радости сердечной
Творец мне не судил!
Свершилось все.... Но ты, ты будешь вечно,
Как прежде, сердцу мил!"

Рокитннк вдруг тогда зашевелился.
Не призрак меж гробов, —
Вадим жене, как Божий гнев, явился
Бледнее мертвецов;

И вне себя, вдаваясь грозной силе
Мятежного огня:
"Любим тобой, злодей ? Он и в могиле
Счастливее меня ?..."

И месть любовь горячую затмила ;
В руках блеснул кинжал, —
И кровь ее могилу оросила,
А он во тьме пропал.
