О дивный Оссиан! мечтая о туманах, 
Об Инисторовых таинственных курганах,  -  -  
И песнь твоя в душе  -  -  и с арфою в руках  -  -  
Когда зимой бродил в дремучих я лесах, 
Где буря и метель, бушуя, слух страшили, 
И, словно мертвецы, в поляне темной выли, 
Где, волосы мои вздымая, вихрь шумел, 
Над бездной водопад от ужаса ревел 
И, сверженный с небес над длинными скалами, 
Бил пеной мне чело и вопль бросал струями, 
Где сосны, сыпля снег, дрожали, как тростник, 
И ворон подымал над их снегами крик, 
И мерзлый где туман с утеса веял мглою, 
И, как Морвена сын, я был одет грозою,  -  -  
Там, если молния разрежет вдруг туман 
Иль солнце мне блеснет украдкой меж полян 
И влажный луч его, в усильях исчезая, 
Откроет ужас мне, пространство озаряя, 
То, им оживлена, и дикостью степной, 
И свежим воздухом, и святостью ночной, 
И сокрушенных сосн глухим под бурю треском, 
И на главе моей мороза снежным блеском, 
Органа звонкого душа была звучней; 
И было все восторг и упоенье в ней; 
И сердце, сжатое в груди, для чувства тесной, 
Дрожало вновь, и слез источник был небесной, 
И робко слушал я, и руки простирал, 
И, как безумный, я бор темный пробегал, 
Мечтая вне себя, во тьме грозы летучей, 
Что сам Иегова несется в бурной туче,  -  -  
Что слышу глас его в тревоге громовой, 
Который мчит в хаос грозы протяжный вой. 
Я, облит радостью, любовью пламенею 
И, чтоб природу знать, живой сливаюсь с нею; 
Я душу новую, я чувств хочу других 
Для новой прелести, восторгов неземных!
