Ночь тиха, дорога гладка,
Православный спить народ,
Сухопарая лошадка
Ваньку сонного везет;
Полночь стукнуло на башне,
И туманная луна,
Одинока и бледна,
Совершая путь всегдашний,
Сонный город сторожит,
Сонный город серебрит.

Чрез широкую Фонтанку,
Где Калинкнн мост лежит,
Бросив теплую лежанку,
Дева юная бежит.
Кто ее, мою голубку,
В стужу выгнал из тепла?
Что за надобность пришла?
Я не знаю, — только в шубку
Носик кутает она,
И бежит одним одна.

Пешеход ли благосклонный
С нею слово поведет,
Или Ванька полусонный
В санки сесть её зовет, —
Дева мимо без ответа,
Все бежит, бежит, бежит.....
Мерзлый снег под ней хрустит,
А над ней в туман одета
Одинока и бледна
Смотрит полная луна.

За далекою заставой,
От дороги столбовой
Отделенные канавой,
Дачи тянутся грядой.
Здесь весеннею порою,
От безделья и пиров,
От трудов и пустяков,
Знать съезжается толпою
Отдохнуть и подремать,
Сельской пылью подышать.

Но теперь трещат морозы,
Вьюги зимние ревут,
Деревенские обозы
Хлеб - соль городу везут.
В пышных дачах опустело;
Рощи в инее седом;
Снег и лед со всех сторон,
Все заснуло, помертвело,
Всем господствует сама
Наша барыня зима.

У замерзлого болота
Домик старенькой стоит;
Подле дряхлые ворота,
Да калины куст торчит.
К дому этому дорожка
Извивается змеей ,
И над самою землей
Поларшинное окошко
Снег пушистый облепил,
Свету путь загородил.

В тесной комнате скамейка,
Стол салфеткою покрыт.
На скамейке чародейка
Безобразная сидит.
Волоса е седые,
Перепутались клубком,
Руки дряхлые крючком,
А глаза, глаза косые
Блещут, бегают, горят,
Сердце робкое страшат.

Не докучный жар желаний
Деву выгнал из тепла,
Не на сладкий пир лобзаний
Страсть красотку зазвала:
Вот куда мою беглянку
Доля горькая зовет!
Вот куда она идет,
Бросив теплую лежанку!
Кончен ею долгий путь;
Уж пора ей отдохнуть.

Дева робкими перстами
Потянула за шнурок, —
И чуть - чуть за воротами
Дребежнт вдали звонок.
На дворе собаки, кошка
Пробудились; тесный двор
Огласил их дикий хор.
Показался свет в окошке;
Дверь шатнулась, дверь скрипит...
Дева входит и дрожит.

Долгоносая Чухонка
На красавицу глядит,
На руках ее болонка
Скалит зубы и ворчит.
"Вишь тебя в какую пору
Сила вражья принесла!
Ну, за чем сюда пришла?
Только пьянице да вору
По ночам покоя нет!"
Вот каков был ей привет.

— "Бабушка! к тебе пришла я",
Дева робко говорит.
"Про тебя молва людская
Много чудного твердит:
Будто знаешь ты науку
Сердце девичье лечить,
Грусть, тоску заговорить,
А печаль и злую скуку
Разведешь ты на бобах,
В ясных выскажешь речах,

Что на дне глубоком моря,
Что на небе высоко;
Что в душе, под камнем горя
Прочитать тебе легко.
Бабушка! почкой порою,
Я пришла к тебе тайком,
Время не было мне днем,
Правду сущую открою, —
Не солгу и не запрусь,
Побожусь, перекрещусь!"

Сжалась, молвила колдунья
Полурусским языком:
— "Правда, ночью в полнолунье
Ворожить не то, что днем:
Подноготную узнаю,
Все, что было, будет, есть,
Я могу по пальцам счесть
И на картах разгадаю:
Говори же, моя дочь,
В чем должна тебе помочь?"

Дева к столику садится,
Начинает говорить;
Не стыдится, не боится,
Хочет сердце облегчить:
— "Я ребенком спозаранку
У чужих людей росла,
Много слез я пролила,
И привыкла наизнанку
Все на свете понимать,
Криво вещи толковать.

Постороннюю, чужую,
Люди мучили меня,
И работу не людскую
Отправляла с детства я.
Бесталанную сиротку,
Кто хотел, тот обижал:
Бог обед мне посылал
И бывало как находку
Корку хлеба берегу.
Вот Христос тебе, не лгу!

Бабушка, такую долю
Я шестнадцать лет несла!
Вдруг я вырвалась на волю,
И другая жизнь пошла.
В первый раз увидя ласки,
С роду ласковых речей
Не слыхавши от людей, —
Я подумала, что сказки
Мне в насмешку говорят,
Небывальщину сулят!

Нет, не сказки были это;
Горькой жизни кончен срок;
Раз, меня увидел где - то
Добрый барин, старичок;
Как и чем, сама не знаю,
В целом свете одному,
Я понравилась ему.
И теперь не понимаю!
Барин взял меня с собой,
Сделал барыней большой.

В драгоценные каменья
Он сиротку нарядил,
Моему распоряженью
Целый дом препоручил.
Что люблю я, что мне мило,
Купит он и принесет ;
Мной одною он живет,
Разве заступ да могила
Страсть его охолодит,
Сердцу биться запретит.

Вместе с ним я неразлучно
Третий год уже живу.
Кажется, благополучию,
Беззаботно жизнь веду:
Нет, пошла за мною следом
Доля горькая моя!
И теперь тоскую я,
И теперь покой не ведом,
Сон бежит моих очей.
Душно в сумраке ночей!

Я любовинка седого
Почитаю как отца,
Но давно люблю другого
Удальца и молодца.
Глубоко я эту тайну
В сердце грустном хороню,
Молча мучусь и люблю.
Ни нарочно, ни случайно,
Я ему не намекну,
Даже глазом не мигну.

Бабушка, не стало силы
Тайну страшную хранить!
Неужель мне до могилы
Грусть - тоску проволочить?
Сохну, чахну; в сердце буря,
Камень на душу налёг,
Ум в волненьи изнемог,
И порой, глаза зажмуря,
Хоть насильно, как - нибудь,
Я хотела бы уснуть...

Нет, напрасно! до денницы
Улетает прочь покой,
А тяжелые ресницы
Блещут горькою слезой.
Бабушка! к тебе пришла я.
Знаю, можешь ты помочь.
В полнолунье, в эту ночь,
Пособи, моя родная,
Сердцу старому отцвесть,
В старике любовь извезть!

Пусть прогонит, пусть разлюбит,
Возвратит мой старый быт,
Не целует, не голубить...
Он меня тем оживит!
Сердце просит воли, воли,
Сердце просится любить,
Вольным воздухом пожить!
Не забывши хлеба - соли,
Старику я всей душей
Рада службу несть рабой."

Дева кончила. Старуха,
Головою покачав,
Проворчала сухо, глухо:
"Чуден, дочь моя, твой нрав!
Так и быть, тебе я стану
В полнолунье ворожить.
Жаль тебя мне погубить!
С горем ты спозналась рано.
Погадаем, поглядим,
Старика угомоним.

Ну же примемся за дело!
Ночи много перешло." —
Дума черная одела
Чародейкнию чело;
Вот она сухой рукою
Чашу светлую берет,
Воду льет, к луне несет:
И под полною луною,
Под серебренным лучом,
Бьет, кипит вода ключом.

Пар по комнате клубами.
Наклонясь над кипятком,
Блещет яркими глазами,
Шепчет чудным языком,
Вопрошает полнолунье.
Раздувает огонёк
И мешает кипяток
Безобразная колдунья.
А в печурке песню кот
Заунывную поет.

 -  "Что - то, бабушка, завыло!"
— "Ветер в поле заиграл
С одинокою могилой."
— "Чу, ребенок зарыдал:
Бабушка, о чем он плачет?"
— "Нет, почудилось тебе."
— "Бабушка, медведь в избе!
Вот он пляшет, вот он скачет
Лапу бурую сосет,
Вот ко мне медведь идет."

Смотрит девица в раздумье,
И дивится, и дрожит;
Видит, — в небе полнолунье
Уж не прежнее стоят:
С человечьими глазами,
С носом, с рогом, с языком,
Тихо в сумраке ночном
Человечьими речами
Со старухой говорит,
Вместе с нею ворожит.

Полнолуние хохочет,
Песни буйные поет;
Забавляется, хлопочет,
И советы подает.
Вдруг рассветный ветер дунул;
Занимается восток,
Поскорее в кипяток
Месяц харкнул, месяц плюнул
Треск и свист, и гром и стон
Поднялись со всех сторон.

Все кружится, все вертится...
Дева робкая моя
Поглядеть вокруг боится :
Вот расступится земля!
Вот столы, комоды, стулья,
Самовары, зеркала,
Щетки, чайники, метла, —
Будто пчелы, в тесном улье,
И летают и шумят,
Задавить ее грозят!

Утро сумрак прогоняет;
Все как прежде по местам!
Дева верить ли не знает
Даже собственным глазам.
— "Ну, окончено гаданье!"
Ей колдунья говорит:
А покамест город спить
Я тебе на расставаньи
Дам спасительный советь,
Исполняй его, мой свет :

Крепче, жарче, хоть притворно,
Ты немилого люби;
Будь во всем ему покорна,
Прочь на шаг не отходи.
А еще моя девица,
Есть подарок для тебя:
В этой склянке у меня
Чудодейная водица.
На, возми ее, она
Чар таинственных полна."

"....................
...................
.........................
...................
Чрез четыре полнолунья
Возвратится твой покой,
И тогда, ночной порой,
Забеги к своей колдунье
Благодарность принести.
Ну, красоточка, прости!"

Дева в пояс поклонилась
Словно барину холоп,
Кое - как платком накрылась
И скорее дверью хлоп.
Утром злее зимний холод:
Ваньку девица берет;
Он за гривенник везет
В пробуждающийся город;
За Фонтанкой, у ворот
Из саней она встает.

Скоро сказка говорится,
Время медленно идет;
В сказке можно торопиться,
И заглядывать вперед:
Если я вам не наскучил,
Если мой сухой рассказ
Не смыкает ваших глаз,
И зевотой не измучил, —
Уж извольте, так и быть,
Я могу договорить.

Дни толпой идут за днями.
Вот четвертая луна,
Проходя под небесами,
Снова сделалась полна.
На дворе весною веет,
Тает снег, течет из труб.
Неприметно стало шуб;
Ярче солнышко светлеет
И чем дальше, все теплей...
Что - то с девицей моей?

Полночь стукнуло на башне;
Как преступница, бледна,
Совершает путь всегдашний
Полноликая луна.
В пышном доме, среди залы,
На столе мертвец лежит;
Все кругом его молчит,
И высокие шандалы
И в ногах и в головах
Стерегут забытый прах.

Не из братства молодого,
Не из юных удальцов, —
Смерть похитила седого
Из толпы земных жильцов.
На челе его морщины
Страсти резко провели;
Растерзали и сожгли
Душу твердую мущины;
Их губительный пожар
Приготовил гробу дар.

Дева робкою стопою
В гости к мертвому идет;
Полумертвою рукою
Руку мертвую берет.
Грудь ее теснят рыданья,
Слезы льются, как река, —
Будто с трупом старика
И свое существованье
В землю хладную снесет,
И себя с ним погребет.

— "Что же, девица, к колдунье?"
Кто - то шепчет в тишине.
Дева смотрит, — полнолунье
Оживает в вышине!
— "Помню, помню!" и рыдая,
На пол падает она,
Бездыханна и бледна:
Мертвая или живая, —
Пусть, как хочет, разберет
К ней сбежавшийся народ.
