Когда в нетленном мире том.
Который блещет нам звездами,
Сердца горят любви огнем
И взор не сокрушен слезами;
Тогда, сфер тайных край святой,
Нам в радость — жизни скоротечность,
Утратит сладко мрак земной ,
И страх: в твоем сияньи — вечность!

И будет так ! Робеем мы
Не за себя перед могилой,
Стремясь над бездной грозной тьмы
Еще к бытью, — с истлевшей силой.
О, там пребудем в вере той !
Уже сердцам не разлучаться!
И где бессмертья ток живой,
Душе с душею наслаждаться !
