............Эрминия под тень густую
В дремучий бор стремилась на коне;
Он мчал ее едва полуживую ;
Уж править им нет сил в ее руке:
То в сторону, то вдруг опять в другую
Метался с ней он в мрачной тишине ;
И наконец из глаз она сокрылась, —
И тщетная погоня прекратилась.
Как, травлею измучась, стая псов
Идет назад, смутна и задыхаясь,
Тогда — как зверь с поляны и лугов
Сокрылся вдруг, в дубраву удаляясь, —
Так ехали обратно меж шатров
И витязи, стыдом своим смущаясь.
Но гонится ль погоня ей во след —
У трепетной взглянуть отваги нет!
Она всю ночь, она весь день скакала,
Терялся одна в глуши лесной;
И только то, как плакала, стенала,
Там слышала и зрела в тме ночной;
Но в час, когда заря уже мерцала ,
И солнца луч тонул в глуби морской.
Сошла с коня на отдых меж кустами,
Где Иордан в красе блестит волнами.
В смущеньи дум, ей пища не нужна;
Лиш слезы лить несчастная желает;
Но сладкий сон, — которому дана
Над горем власть, — кто смертных услаждает
Забвеньем бед, как грудь ни стеснена, —
Уже крыла над нею простирает.
Но и во сне любовь своей мечтой
Тревожит грудь страдалицы младой.
Пробуждена была она зарею.
Как пташки петь уж стали на древах,
Кусты шуметь над светлою рекою,
А ветерок резвиться на цветах.
Проснулася, и томный взор с тоскою
Бродил кругом на сельских шалашах,
И голоса сквозь зелень к ней несутся
С журчаньем волн, — и снова слезы льются.
Но их поток внезапный звук рожка
Остановил; пастушескому пенью
Подобное летит издалека ;
Вот, следуя невольному влеченью,
Она идет задумчива, робка,
И старца зрит близь стада : он под тенью
Заботится вязанием сетей, —
И слушает он пенье трех детей.
Увидя вдруг доспехи боевые,
Они бегут к их диким шалашам;
Но нежный взор и кудри золотые
Прекрасная являет их очам, —
И молвила : "О вы , сердца простые !
Ваш труд и вы приятны небесам,
Да не прервет в полях мое явленье
Их тишины, ни сладостного пенья."
