 -  Что ты ржешь, мой конь ретивый, 
Что ты шею опустил, 
Не потряхиваешь гривой, 
Не грызешь своих удил? 
Али я тебя не холю? 
Али ешь овса не вволю? 
Али сбруя не красна? 
Аль поводья не шелковы, 
Не серебряны подковы, 
Не злачены стремена?

Отвечает конь печальный: 
 -  Оттого я присмирел, 
Что я слышу топот дальный, 
Трубный звук и пенье стрел; 
Оттого я ржу, что в поле 
Уж не долго мне гулять, 
Проживать в красе и в холе, 
Светлой сбруей щеголять; 
Что уж скоро враг суровый 
Сбрую всю мою возьмет, 
И серебряны подковы 
С легких ног моих сдерет; 
Оттого мой дух и ноет, 
Что наместо чапрака 
Кожей он твоей покроет 
Мне вспотевшие бока.
