Не туман ли из - за моря
Тучей поднялся?
Не туман, не дождичек,
Нет, орел взвился!  - 
Ай, люли люлюшеньки ,
Ай, орел взвился!

Белый как лебедушка,
Зоркий как сокол,
Он полки Расейские
В Персию повел.

Первый подвернулся нам.
Сам Аббас - Мирза;
Мы Мирзе с мирзятами
Плюнули в глаза.

И, в глаза им плюнувши,
Громовым огнем
К Эриванской крепости
Шли минуту с днем.

И , пришедши, начали.
Видя вражью мочь,
Шапцы , батареюшки,
Строить день и ночь.

И, построив, в нехристей
Прежде чем палить,
Пушечки - мартышечки
Стали наводить.

И потом, ребятушки,
Лишь пришла пора , —
Крикнули по - нашему
Русское ура !

Крикнули, ударили,
Понеслись на брань, —
И в секунду с четвертью
Ваяли Эривань!

Граф же Иван Федрович,
Наша голова,
Тотчас в ней отпраздновал,
Праздник Покрова.

И Мирзе Мирзовичу
Снова дав трезвон,
Царство басурманское
Захватил в полон.
