Государевы солдаты
Говорят про меж себя :
Трудно быть нам в Эрзеруме,
Но мы выкажем себя!
Ай, вы гой еси, ребята,
Но мы выкажем себя!

Но мы будем в Эрзеруме!
Хоть, примерно говоря,
Этот город у султана
То ж что Питер у Царя.

Хоть он золотом унизан
И бриллиантам мощен;
Хоть как ранец плотно пригнан,
И как перевязь лощен;

Да лншь - только граф Паскевич
Громким голосом вскричит:
— Взять его мне, братцы, дулом! —
Так он мигом затрещит.

Ведь не так ли нас начальство
К Ахалцыху подвело?
Турки плюнули картечью, —
И сраженьице пошло.

Как пошло оно, им перцу
Закатили старики,
И все вражье генеральство
Посадили на штыки.

Так неужли сераскира
Не закрутим мы смерчем?
Эка невидаль какая?
Он нам просто не почем!

В самом деле, старичишка
Мерз со страху словно Лях,
И едва завидел графа,
Граау в ноги  -  -  чебурах!

И взмолился по - каковски,
И об землю стукнул лбом,
И своим поганым царством
Государю бил челом.

О, тогда - то лишь солдаты ,
Так забравшись далеко,
Догадались, что для Русских
Все возможно, все легко !

Что когда Царь слово скажет,
Да начальником у них
Быть Пасксвичу прикажет,
То враги — и ах, и их!

Что с таким вождем - героем
Лишь в поход их поведут.
Они солнце завоюют,
Месяц за пояс заткнут.

И, хватая с неба звезды,
Их потом в святую Русь
Перешлют к своим красоткам
Вместо жемчуга и бус.
