Потусклый месяц побледнел,
Ночное небо голубеет,
Петух в последний раз пропел,
И ветер холоднее веет.
Бог свет дает! Мороз скрыпит.
Дорога чрез село лежит.
Из хаты утренний дымок
Над кровлей низкою поднялся;
Стоит он, тонок и высок,
И с колокольней поровнялся.
Все небо в золоте, в огне:
Встречаем день мы на коне.

Хотя на радостный восход
И рано солнце поспешило;
Но раньше мы пошли в поход:
Оно в пути нас озарило.
Здорово, солнышко! Свет твой
Пускай утешит грустный строй.

Проснулось мирное село;
Хозяйка двери отворяет;
Глядит поселянин в окно :
Его взор радостью блистает.
Ему о чем же горевать?
Жена я дети — с ним, и мать.....

В чужом краю привета нет.
Никто здесь сирых не встречает;
Вздохнув прохожий смотрит вслед: 
Быть - может, он о мне вздыхает.
Вздохни, друг! Нас ли не жалеть?
Ах, тяжко сиротой стареть!....

Я грустно дни свои влачу
Под неродными небесами ;
Под час на камне ночью сплю,
А утром моюся слезами.
И хлеб не естся! Горек он.
Чужой рукою испечён.

Прощай, прохожий. Мни грустней,
Когда идем селом, бывает:
Огнем кровь сердце сожигает,
Как вспомнишь радость прежних дней....
Прощай ! В селе мне нет родных :
Собаки лают на чужих!"

Походом , песней грусть гоня ,
Так утром воин пел печальный ;
Рукой погладил он коня,
Вздохнул, взглянул на путь свой дальный,
И на замерзлые усы;
Скатились разом две слезы.
