Согбенный летами, но гордый поныне,
Лазурью небесной повсюду покрыть,
Стоить предо мною в широкой равнине
Как - будто отпавший огромный гранит, —
Град некогда мощный, богатый, державный,
Теперь же бессильный, теперь же бесславный!

Поведай мне, старец, твои все преданья,
Рассказы дней прошлых, дней славы твоей ,
И, смелые вызвав на час вспоминанья ,
Явись на мгновенье душе ты моей
В величии древнем времен незабвенных,
Когда укрощал ты Литовцев надменных.

Поведай мне, старец, какою судьбою
Один устоял ты противу Татар,
Один не поникнул предь ханом главою,
И злата за жизнь не послал ему в дар;
Как вражьему мщенью ты буйный смеялся,
Как гордый, и мощный, ты Русским остался.

Поведай мае, старец, когда раздавался
Мятежного веча звон громкой, густой,
И шумно на площадь народ твой стекался,
Волнуясь как море пред сильной грозой :
Ужели всегда ты, во мненьях согласный,
На ведал ни распри, ни смуты опасной?

Поведай мне, старец, каким ослепленьем
Против Иоанна ты мнил устоять,
Как грозному смел ты крамольным презреньем
На вызов всесильный войной отвечать.
Как пал ты, как рухнул ты с гулом и треском,
Простившись на веки с величьем и блеском.

Но тщетны вопросы ! Орлом осененный.
Забывши и славу, забывши и плен,
Стоишь ты, всё также, всё также надменный,
И нет мне ответа от каменных стен! 
И Волхов твой бурный, сребримый луною,
Тебя подмывает, как прежде, волною!
