Цвет солнца! над грядой печальной, обнаженной ,
Стоишь уныл.... Ни благовонья роз,
Ни стана лилии , ни пурпура пиона ,
Земле ты не принес.

Блестящий гиацинт, и мак с чалмой восточной,
Душистые кусты роскошной резеды ,
Фиалка скромная с красою полуночной
Наполняли сады.

Тебя природа скудно наделяла !
Ничтожен твой, людьми забытый, плод ;
Ты в запустелый изгнан огород:
Изрыто и черно то место, как могила.
Где стебель твой растет.

Несчастный лета дни переживаешь;
И средь осенних бурь, туманов и ветров ,
Склонив чело к земле, один ты умираешь,
Последний из цветов.

Кто стебель твой прямой и стройный приласкает,
Что от земли бежит стрелою к небесам ?
В пустыне, где цветешь ты тщетно, кто узнает
Чего он ищет там?

В пустыне кто пойдет символ, предназначенье?
Кто скажет, длячего высокое чело
Всегда идет во след за солнечным теченьем?
К лучу устремлено ?

Там жизнь твоя ! Любовь твоя — денница ,
Не в силах отвратить ты от нее лица ;
Земля, как ночь, грустна; мир — хладная темница;
Ты — сын здесь без отца.

К чему тебе земное украшенье!
На небесах желания предмет.
Денницы носишь лик, ее отпечатлены ,
Ее лучи и цвет.

Дни бытия — дни скорби и изгнанья;
Людьми забыт, а то отдалено,
Что крепко так и вечно в день созданья
С душой сопряжено.

Нет сил склонить к земле ни взоров, ни желаний.
Нет крыл взлететь к манящим небесам,
Нет звуков высказать палящее страданье,
Нет образа мечтам!

Цвет солнца, бедный цвет, судьба твоя — терпенье !
Неузнанный , поблек, увял один;
Земля дала тебе, за муки в награжденье,
Крапиву и полынь.

И будет мученик всегдашний в мире этом.
Кто небо обожал!
Кто красотой бессмертной, вечным светом,
Несытый дух пленял!
