Я к той был увлечен таинственной мечтою.
Которую ищу напрасно на земле,
И там, где горний мир она предстала мне,
Не столь жестокою, еще светлей красою.

И молвила она, держа меня рукою:
Хочу, чтоб был со мной в надзвездной ты стране;
Я дух крушила твой любви в тревожном сне,
И прежде вечера мой день был кончен мною.

Блаженству дивному как быть изъяснену!
Тебя жду одного, и чем тебя пленяла,
Мою прекрасную земную пелену.

Увы! зачем она речей не продолжала,
И руку отняла! — мне, ими прельщену,
Уж мнилось, что душа на небе обитала.
