Милый бек, выезжай
Ты скорей на войну,
И врагов поражай
За родную страну.

Твой оседланный конь
Что у сакли стоит,
Пылок он как огонь,
Легок он как джирит.

Отточен ятаган,
И колчан полон стрел:
От смертельных их ран
Враг не раз уж бледнел.

Вот и шашка, — возьми , —
И скорей на коня ,
Только раз обними,
На прощанье, меня.

Если ж с боя живой
Ты приедешь назад,
То смотри, дорогой,
Привези мне наряд.

Жемчугу и перстней,
И камку и тафту,
И серег и цепей.
И цветную фату.

Но нет, — вместо фаты,
И камки золотой.
Подари меня ты
Русской мертвой главой!

Ту главу буду я ,
Как алмаз сберегать,
И по ней, бек , тебя
Станет мир вспоминать.
