Стройные полки идут,
Золотое вьется знамя;
На штыках играет пламя ,
Барабаны громко бьют,
Громко бьют.

Из каких явились мест?
Рать могуча и богата.
Но на персях у солдата
Под мундиром — мъдный крест,
Медный крест.

Странно ль вам на то глядеть,
Люди, алчущие злата,
Что под курткой, хоть богатой,
Но чужой — роднал медь?
Просто медь !

Это самый тот металл,
Что в день битвы Бородинской ,
Задержав ход исполинский,
Огнь, чугун и смерть метал,
Тот металл!

Это самая та медь,
Что с Великого Ивана
Будет громко, без обмана ,
Свету об Руси звенеть ,
Век звенеть.

Стройные полки идут,
Золотое вьется знамя,
На штыках играет пламя,
Барабаны громко бьют.
Громко бьют.

Всем ли верить наобум,
Что Европа присудила:
"Это масса ! это сила !"
— Нет, Европа! это ум,
Право, ум! —

"Власть им наказала долг,
Двинула полки те в поле
Человеческая воля."
— Ошибаетеся: Бог !
Дивный Бог!

Недоступна добрых высь!
Люди, к нам толпой идите,
Нас послушайте, — любите....
Да, Европа! поклонись,
Поклонись!
