Не с горы, горы полуночной.
Ветер по полю бежит;
Не летят, летят соколики
Из - под кустиков ракит;
Нет! сойдясь близ Ковны - города ,
Как румяная заря
Ярко светятся солдатушки
Православного Царя.
Что вы, что вы, добры молодцы ?
Собрались опять в поход?
Уж не слышно ль снова за - морем
Мятежей и непогод?
Уж не снова ль штуку выкинул
Окаянный басурман?
Уж не вновь ли взволновалися,
Аль земля, аль океан?
Нет! не с тем сюда мы собраны
Чтоб идти на бассурман.
Нет! покорны нам, ребятушки,
И земля и окиан!
Мы затем под Ковной собраны,
Чтобы встретить Молодца,
Государя Императора,
Красно - солнышко, Отца!
Чтоб, сказав Ему Державному
Как он пламенно любим, —
Доказать Его Величеству,
Отличившись нередь Ним, —
Что наш корпус, в битвах опытный.
Верный долгу своему,
Первый будучи по нумеру
Будет первым по всему !
