Дикий камень при дороге 
Дремлет глыбою немой; 
В гневе гром, земля в тревоге,  -  -  
Он недвижен под грозой. 
Дни ль златые улыбнутся  -  -  
Всюду жизнь заговорит, 
Всюду звуки отольются, 
Глыба мертвая молчит. 
Все одето ризой света, 
Все согрето, а она, 
Серым мхом полуодета 
И мрачна и холодна.
Но у этой мертвой глыбы 
Жизни чудное зерно 
В сокровенные изгибы 
До поры схоронено. 
Вот удар: Она проснулась, 
Дикий звук произнесла, 
И со звуком встрепенулась 
Брызга света и тепла: 
Искра яркая вспрыгнула 
Из темницы вековой, 
Свежим воздухом дохнула, 
Красной звездочкой блеснула, 
Разгорелась красотой. 
Миг еще,  -  -  и, дочь удара 
В тонком воздухе умрет, 
Иль живым зерном пожара 
Вдруг на ветку упадет, 
Разовьется искра в пламень, 
И, дремавший в тишине, 
Сам ее родивший, камень 
Разрушается в огне. 

Долго дух в оцепененьи 
Безответен и угрюм, 
Долго в хладном онеменьи 
Дремлет сердце, дремлет ум. 
Долго искра золотая 
В бездне сумрачной души, 
В божий мир не выступая, 
Спит в бездейственной тиши; 
Но удар нежданный грянет,  -  -  
Искра прянет из оков,  -  -   
И блистательно проглянет 
Из душевных облаков, 
И по миру пролагая 
Всепалящей силой путь, 
Разрушает, огневая, 
Огнетворческую грудь.
