В какой стране небес, какими образцами,
Природа, оживись, умела нам создать,
Прелестный образ тот, которым доказать
Свою хотела власть и в небе и меж нами?

Богиня где в лесах, иль нимфа над волнами,
Чьи локоны могли б так золотом блистать?
Чье сердце добротой так может удивлять?
Хотя мой век оно усеяло бедами.

Мечтатель пламенный еще, не встретясь с пей,
Божественных красот всей прелести не знает,
Ни томного огня пленительных очей.

Не знает, как любовь крушит и исцеляет,
Кто звука не слыхал живых ее речей,
Не зная, как она смеётся и вздыхает.
