Моря блеск багрово - алый ;
Ночи сонной тишина :
Как в раю волшебной Аллы 
В небе синем зажжена
Златорогая луна.

Меж собою шепчут волны :
"Бег куда б нам направлять?
Затопить рыбачьи ль чёлны?
Или берег подмывать?
Или мрежи заплескать?"

Меж собою шепчут люди :
"Нам кого б оклеветать?
Чьи сразить изменой груди?
Иль по дружбе растерзаьь?....
Иль за сребренник предать?"

Волны мрежи заплескало,
Затопили утлый чёлн,
Берег мирный подорвали;
Но затмился небосклон, —
Ветер встал , — и нет тех волн !

Друг на друга клеветали
Люди много — много дней,
Предавали и терзали,
И друзей и недрузей :
Миг, — и нет уж тех людей !
