Бездомный скиталец, пустынный певец, 
Один, с непогодою в споре, 
Он реет над бездной, певучий пловец 
Безъякорный в жизненном море; 
Все в даль его манит неведомый свет: 
Он к берегу рвется, а берега нет.

Он странен; исполнен несбыточных дум, 
Бывает он весел,  -  -  ошибкой; 
Он к людям на праздник приходит  -  -  угрюм, 
К гробам их подходит  -  -  с улыбкой; 
Всеобщий кумир их ему не кумир: 
Недаром безумцем зовет его мир!

Он ищет печалей и всюду найдет. 
Он вызовет, вымыслит муки, 
Взлелеет их в сердце, а там перельет 
В волшебные, стройные звуки, 
И сам же, обманутый ложью своей, 
Безумно ей верит и плачет над ней.

Мир черный бранит он и громы со струн 
Срывает карающей дланью: 
Мир ловит безвредно сей пышный перун,  -  -  
Доволен прекрасною бранью; 
Ему для забавы кидает певец 
Потешное пламя на мрамор сердец.

Пред девой застенчив; он милой своей 
Не смеет смутить разговором; 
Он, робкий, трепещет приблизиться к ней, 
Коснуться к ней пламенным взором; 
Святое молчанье смыкает уста; 
Кипучая тайна в груди заперта.

И если признаньем язык задрожит: 
Певец не находит напева, 
Из уст его буря тогда излетит, 
И вздрогнет небесная дева,  -  -  
И трепетный ангел сквозь пламя и гром 
Умчится, взмахнув опаленным крылом.

Захочет ли дружбе тогда протянуть 
Страдалец безбрачную руку,  -  -  
На чью упадет он отверстую грудь? 
Родной всему свету по звуку, 
Он тонет в печальном избытке связей, 
И нет ему друга, хоть много друзей.

Врагов он находит, но это рабы,  -  -  
Завистников рой беспокойных! 
Для жарких объятий кровавой борьбы 
Врагов ему нету достойных. 
Один, разрушитель всех собственных благ,  -  -  
Он сам себе в мире достойнейший враг.
