Давно ли, речка голубая, 
Давно ли, ласковой волной 
Мой челн привольно колыхая, 
Владела ты, источник рая, 
Моей блуждающей судьбой?

Давно ль с беспечностию милой 
В благоуханных берегах, 
Ты влагу ясную катила, 
И отражать меня любила 
В своих задумчивых струях?..

Теперь, печально пробегая, 
Ты стонешь в сумрачной тиши, 
Как стонет дева молодая, 
Пролетный призрак обнимая 
Своей тоскующей души.

Увы! твой ропот заунывный 
Понятен мне, он  -  -  ропот мой. 
И я пою последни гимны 
И твой поток гостеприимный 
Кроплю прощальною слезой!

Наутро пурпурной зарею 
Запышет небо; берега 
Блеснут одеждой золотою; 
И благотворною росою 
Закаплют рощи и луга;

Но вод твоих на лоне мутном 
Все будет пусто!.. лишь порой, 
Носясь полетом бесприютным, 
Их гостем посетит минутным 
Журавль, пустынник кочевой.

О, где тогда, осиротелый, 
Где буду я! К каким странам, 
В какие чуждые пределы, 
Мчать будет гордо парус смелый 
Мой челн по скачущим волнам?...

Но где б я ни был, сердца дани  -  -  
Тебе одной. Чрез даль морей 
Я на крылах воспоминаний 
Явлюсь к тебе, приют мечтаний, 
И мук, и благ души моей!

Явлюсь, весь в думу превращенный, 
На берега твоих зыбей, 
В обитель девы незабвенной; 
И тихо, странник потаенный, 
Невидимым приникну к ней;

И, неподвластный злым укорам, 
Я облеку ее собой, 
Упьюсь ее стыдливым взором, 
И вдохновенным разговором, 
И гармонической красой;

Ее,  -  -  чья прелесть  -  -  увлеченье, 
Светла, небесна и чиста, 
Как чувство ангела в моленье, 
Как херувима сновиденье, 
Как юной Грации мечта!
