Паша был светел; в сладкой лени
На бархатном диване он лежал ;
Из янтаря душистый дым впивал,
А голову склонил к Дильбере на колени.
Гречанка то была, — цветущая весна, —
Зефир, — ручей живой, — блестящая денница, —
Видение роскошнейшего сна , —
Обет восторга, — красоты царица.

И вдруг отбросил он чубук.
С улыбкой доброю, смеяся и жалея,
Шепнул, сжимая пух ее прекрасных рук:
"Ты в Грека влюблена, Морейская лилея!"

В негодовании, с слезами на глазах,
Дрожащая, искала долго слова.
"Что говоришь, душа, властитель благ!
Не повторяй набегов духа злого!
Кого любить?....Зрит душу Бог мою,
Ты в ней — один. Клянусь отца могилой,
Всем сердцем, мыслями, всем бытием люблю
Единственно тебя, мой обладатель милый!" —

Беспечно поднял он веселое чело,
Не оскорбясь вопроса неудачей;
Взглянул очей в прозрачное стекло,
И поцелуй Гречанке дал горячий.
"О гурия, ты платишь недобром
За доброту мою! Не отвергай участья:
Готов я помогать кинжалом, серебром.
Для вашего союза, мира, счастья:

В тайник души, друг, отвори мне дверь.
Откройся в истине, не плача, не робея,
Как матери родной, мне отвечай теперь:
"Ты с Греком любишься, Морейская лилея?"

 -  «Ах, смею ли, могу ль, должна ли я любить!....
Хоть ангел бы предстал, но не сломит заклятья,
Когда мне суждено твоей навеки быть.
Когда, как цепью ты сковал меня объятьем!
До гробовой доски послушная раба.
И если б чувство в грудь невольницы запало,
Преступна менее, и более слаба.
Сто раз бы умерла, а тайны не сказала." — 

И обнял деву он. Ласкаясь и шутя.
Играл развитыми, блестящими кудрями.
"Ты правду говоришь, прекрасное дитя !
Но женщина властна ли над страстями?
Я не тиран, не зверь, не Нильский крокодил,
Чтоб голубя разрознивать с голубкой.
Не будет извергом, кто так тебя любил;
За ласки не воздаст насилья вечной мукой.

Готов поддерживать кинжалом власть мою
И золотом; лишь ты признайся, не краснея:
Я в ту ж минуту вас навек соединю :
Ты Греку отдалась, Морейская лилея?"

И, вне себя, она — у ног паши
Трепещет, не найдет речей в рыданьи горьком.
— "О, ты прозрел всю внутренность души,
Благим, пронзительным и милосердым оком!
Так! я нарушила, забыла вечный долг.
Он мой! Люблю его! Не помогло боренье!
Он морем ум топил, он солнцем сердце жег,
Навеки он скрепил сердец соединенье!

Ты не разлучишь их!...... Ты добр; тебе гарем
Невольницу увядшую заменит.
Чтоб осчастливить нас — не правда ли? — затем
Меня ты спрашивал?.... Ах, он твой дар оценит:
Он будет раб твоим желаньям и страстям,
Над драгоценными он станет бдеть годами!
О, сделайся отцом несчастным сиротам,
Будь господом оставленной судьбами !

Все высказала я, что только ты желал,
Стыдом, надеждою и страстью пламенея....." —

Как тигр вскочил паша, и в грудь вонзил кинжал.
"И я сдержу обет, Морейская лилея!"»

В ладони хлопает; толпа предстала слуг:
"Возьмите прочь ее!...... II труп окровавленный
Несите в комнату, где ждет ее супруг,
Грек обезглавленный, в ночь прошлую казненный.
Я слово дал. Я слову господин!
Найду приличное сердцам влюбленным место!
Заприте их обоих в гроб один,
Да не разлучится жених с своей невестой."
