Ты вдруг блеснула мне звездой,
Ко мне влетела вдохновеньем,
Пленила пламенной душой,
Зажгла мне сердце сладким пеньем ;
Сказала мне, что будешь ты
Мне другом верным, другом милым, —
И тихо светлые мечты
Уж веют над певцом унылым.
Привет надежд — в твоих речах:
Исчезнет в радужных струях
Томленье мрачного тумана ;
Вь душевных звуках нет обмана.

О , мне известно, небеса
Любовью дышать над тобою !
Взлелеяна твоя краса
Весельем, негой золотою ;
И прелесть роз и блеск лилей —
Подруги младости твоей;
И ты блаженства зная сладость
Всегда, везде встречаешь радость.
Но, к чувствам бед душей близка,
Сердечною святою думой
Ты заглянула в бор угрюмой,
Где бродят горе и тоска.
Недавний друг, но сердцу милый !
Отрада есть в печальной мгле,
И есть две тайны, коих силой
Цветет страданье на земле.
Обняв душою упованье
Одна из них — в любви святой :
Любить, чем мил нам мир земной,
Для сердца райское мечтанье.
Другая тайна гонит страх:
Терпенье , благодать в бедах;
Она сменяет в жизни новой
Венком из роз венец терновый;
Светла истленною красой ;
Небесный вестник , ангел нежный
Утешил ею дух мятежный ;
И ангел мне предстал тобой.
