Нет, я не спал!.... и не был на яву  - 
А что - то дивное свершалося с душою.
Какой - то луч прожег мою главу !
Какой - то дух беседовал со мною !
И не один ; а много было их....
И впереди — поэтов светлый гений,
Пленительный как звучный стих
Передразсветных вдохновений.
Нет я не спал! я думал ; я мечтал ;
Я просекал судьбу орлиным взглядом,
Я все земное проклинал,
И горе с жизнью ставил рядом.
Я спрашивал — что значить жить?......
И стоит ли цепь дней влачить ?....
И что мы ?.... Нам дана ли власть
Перевозмочь влеченье рока ?
Попрать взоднованную страсть?
И раздавить зародыши порока ?
Иль робко следуя наитиям судьбы
Мы одолеть ее не можем?
И, в прах сгибая наши лбы,
Как недостойные рабы
Жестокой паперть храма гложем?

О, холодно и жарко было мне!
Глаза неистовый жег пламень,
Мелькали духи в вышине
И сердце жал печали камень.
Но вдруг на крылиях мечты
Я улетел в предвечное селенье ,
И больного с высоты
Посетило вдохновенье.

Полночь! Тихо на земле ,
А на небе еще тише ;
Город спит в туманной мгле,
Только мысли вьются выше
Божьих ласточек : они
Как могильные огни,
То засветят, то утонуть,
То, как песни вдалеке,
Вторят пасмурной тоске.
То как море воют, стонут,
То как искры двух мечей
Золотым фонтаном плещут,
И резвятся,  -  брызжут, — блещут
Мириадами лучей.

Я не на небе,—
Не на земле.
Я — между ими,
Гостем у заезд.
Сколько их вместе!
Как хороши!
Это — семейство
Адонаи!
Сестры меньшие
Милой мечты,
Милой как искра
Первой любви.

Ах, зачем я не звезда !
Мне бы лучше было с ними.
Чем жить здесь и быть всегда
Угнетаемым своими.
Я бы земли не стерег,
Неба я не охранял бы;
Я б лелеял и берег
Ту, чей след век целовал бы !
Не светил бы я с толпой !
Я б один светил: скажу я —
И светил бы только той.
Той, которую люблю я!
Я б для звездочки земной
Стал небесною звездою;
И оттуда еЙ одной
Любовался б как сестрою;

А теперь
Счастья дверь
Мне закрыта.
Все печаль!
Жизни даль
Роком скрыта.
Отчего,
Для чего
Я страдаю?
Почему?.....
И к чему !...
Сам не знаю!

"Бог земли!
Я в пыли
Пред тобою!
Ороси
С небеси
Путь к покою.
Исцели,
Утоли
Пламень жажды;
Спрысни грудь, —
И забудь
Грех мой дважды."

Так помолился я, и муки унялись ;
Бледнела мысль о преступленье.
Мечты мои как голуби взвилась,
И разыгралась, сквозь волненье,
Святая вера в Провиденье, —
Не невежеская мгла, —
Не робкий трепет суевера, —
А чистая , спасительная вера,
Которую мне мать передала ,
Когда меня, ребенка, в колыбели
Она как ангел берегла,
Просиживая ночь у ног моей постели.
О, мне ль роптать? Надеждою дыша,
Я все перенесу, с уверенностью, с силой;
Здесь тяжело: но за могилой
Есть жизнь ! есть радость! есть душа!
Нет, нет! перед людьми я головы не свешу.
И лестию не унизится стих,
И поносителей моих
Бесславной смертью не потешу....

Рассветало. Мысль летела
В те заветные края,
Где, бывало, сердце пело,
Где живет любовь моя;
Где, младенцем почивая,
В благоговейной тишине
Мне теперь моя родная
Улыбается во сне ;
Где товарищи, и братья,
И тоскующая мать,
Друга сирого в объятья
Не устали призывать....
И, смиряясь, укротилась
Чувств бунтующих гроза;
Вновь душа развеселилась....
А из глаз на грудь катилась
Безотчетная слеза.
