Степь, — песок да трава ,
Небеса да земля ;
Ни ползвука кругом, —
Пустота, тишина.
Только вихрь с ковылем
Пролепечут порой ;
Только ястреб с орлом
Пронесутся стрелой.
Степь, — песок да трава,
По краям — небеса,
Посредине — курган :
Как седой великан,
Душным паром покрыт,
Черной ямой обрыт.
Кто в кургане лежит ?
Стрый мраморный свод, —
Закопченый намет;
Под наметом скелет
В сизу броню одет;
Щит с венцом в головах,
Царский посох в руках,
Сто рабов при дверях, —
Неподвижных , немых,
Гробовых, костяных;
В стороне, близ одра,
Белый остов коня,
Ржавый меч да шелом,
Восемь копий крестом ,
Чаша с златом стоит.
Кто ж в кургане лежит?
В нем лежит не простой: 
Богатырь иль герой
С увенчанной главой.

Высоко и шумно, быть - может, по свету
Кровавой звездою надменный летал;
Громами и бурей метал по вселенной;
Победной десницей народы сжимал ;
Движением брови раскидывал грады ;
Движением ока страны зажигал;
Могучей пятою прудил океаны ;
Кичливой главою касался луны ;
Пожаром и кровью писал свое имя
В булатных скрижалях твердыни - судьбы ;
Пожаром и кровью бесъдовал с миром....
То имя? — Застыло в утробе земли !

Степь, — песок да трава ,
По краям — небеса ,
Посредине — курган:
Как седой великан ,
Душным паром покрыт,
Черной ямой обрыт.
Небеса, чей курган? —
Урагана спроси!
Чей курган, ураган? —
У могилы спроси.
