Есть злая страсть,  -  есть чувство проклятое,  -  
Все земнородное им страждет и болит;
Им сердце у людей трепещет ретивое,
Им бессловесных кровь губительно горит.
Недуг, ему во исцеленье  -  
Чужая скорбь, и токи слез чужих.
Глад ненасытимый; в терзаньи жертв своих,
В предсмертной муке их, он ищет утоленья.
От падших ангелов та страсть наследство есть;
Та страсть... ей имя Месть.

Месть чует змей,  -  как ненароком
Наступит путник на него:
И весь яд жала своего
Вонзит беспечному упреком
Во тьме ползущий враг его.

В груди мохнатой львицы смелой
Бушует месть, а перед ней
Дрожит пришлец оторопелый,
Тропой забредший опустелой
К логовищу ее детей.

У львицы когти... когти злые!
У львицы зуб как меч стальной!
И вот, остыли под травой
Густой крови следы живые:
Пришлец погиб в глуши лесной!..

Когда полуденною местью
Дитя Италии горит,
Он весь вражда; он дорожит
Своей враждой; душой и честью
Он с нею связан; с нею слит;

Кинжал в руке его сверкает...
Кинжалом бредит он во сне...
Он в вражью грудь удар во тьме,  -  
Один, ― но меткий, ― направляет.
Живущим меней на земле!..

Сыну набегов и хищений,
Питомцу гор, месть врождена;
Роскошней райских упоений,
Милей эдемских награждений,
Ему завиднее она.

Коня, красавицу и злато
На шашку променяет он;
Нещадный гнев  -  ему вожатый;
Ему сопутник  -  звук булата:
Он делу крови обречен!

В ущельях гор, в степи безбрежной,
Скитаясь долго день и ночь,
Он дышит злобою мятежной,
Пока врагу булат надежный
С плеч головы не сбросит прочь!..

Все мстит!.. Но женщине безгласной, безоружной,
Чем ей воздать обидам клеветы?..
Что может женщина, когда,  -  кумир не нужный,
Развенчанный кумир забывчивой мечты, ―
Она с подножия мгновенных поклонений
Изменой предана на цель хмельных суждений,
На смех язвительный, бездушной суеты?..
Что делать женщине, когда из уст порока
Хула нечистая ей издали шипит?
Неправду дерзкую она ли обличит?..
Она ль унизится до пошлого упрека?..
Нет! Совесть за нее: спокойна и горда,
Она самой себе верна везде, всегда.
Пусть на злоречие в ней сердце негодует,  - 
Дух милости ей сердце уврачует,
Дух мудрости ей душу освежит...
Она презреньем наказует,
Она забвением карает и казнит.
