Весенней ночью благодатной,
Я как - то вышла на крыльцо:
Прохладный ветерок приятно
Мне дул в горячее лицо.
Казалось, облака бежали
На спор, одни других скорей;
Фигуры чудные играли
В волшебном неба фонаре.
Луна, красавица ночная,
На землю серебро лила;
И как царицу провожая
За нею купа звезд текла,
В ту ночь все было чрезвычайно
В подзвездной мира высоте;
И я завидовала тайно
Ее небесной лепоте.
С вниманьем жадным устремила
Я на счастливицу свой взор
И, вдохновенная, вступила
В безмолвный с нею разговор.
"Луна, полночная царица!"
Мечтая так я начала:
"Ах, здесь ли может что сравниться
С красою твоего чела?
Одна сияя над звездами,
Ты затмеваешь их собой;
Твоими бледными лучами
Свод неба красен голубой;
И смертных род тебе сплетает
Нельстивые, Луна, хвалы;
Тебя скрыть туча не дерзает,
Как доблесть  -  зависти хулы.
Ты  -  несчастливцев обожанье:
Они, как друга, ночью ждут
Твое жемчужное сиянье,
И в нем мечты их вновь цветут.
Тебе, в воздушном звездном поле,
Нет ни соперниц ни врагов;
На небесах, как на престоле,
В сияньи тысячи миров.
В пучине облачного моря,
Как в зыбке милое дитя,
Не знаешь ты земного горя,
Не тронет злость людей тебя.
Там, где твое граничит царство,
Все так прекрасно и светло:
Ни лесть, ни мщенье, ни коварство
Не омрачат твое чело.
Друзей, подруг ты не имеешь:
Мы ли достойны чувств твоих?
Обманов их не разумеешь:
Ты выше наших зол земных.
Страстей борьбы не понимаешь,
Ни гибельной любви огня;
В разлуке с другом не страдаешь...
О, как ты счастлива, Луна!"
Умолкла я. Она бросала
Свое сиянье мне на грудь;
Я млела,  -  будто ожидала
Чудесного чего - нибудь.
Все дивно вдруг одушевилось,  - 
Предстало в радужном венце,  - 
И сердце сладостней забилось,
Воспламенилося лице.
Казалось, мягкими крылами,
Меня невидимый обнял;
Казалось мне, под облаками,
Мой дух восторженный летал.
Вдруг всю меня свет злато - ясный,
Неизъяснимый, окружил,
И голос нежный и прекрасный
Мне из луны заговорил:
"Зачем ты, дева молодая,
Моей завидуешь судьбе?..
Когда б ты знала, о земная,
Как грустно одинокой мне!
Я все открыть тебе желаю;
Внимай ты жалобе моей:
Я не блаженствую,  -  страдаю;
Я вас несчастнее, людей!
Страданье, радость золотую,
Вам сладко с другом разделять;
На море жизни бурю злую
Вам с ним отрадней испытать.
Без сладкой цели, без желанья,
В тиши полуночной одна,
Как тень разрушенного зданья,
Без жизни существую я.
Как ночью светоч погребальный
Над урной зыблется порой,
Так блеск лучей моих печальный
На землю льется в тьме ночной.
Когда ж полудня Царь прелестный
Владенья мира золотит,  -  
Незримый в вышине, безвестный,
Как со стыда, мой луч укрыт!
Угаснет царь, и я скитаюсь,
Как гроба трепетная тень,
За тем, чьим блеском озаряюсь,
За тем, кем долу красен день,
Но, ах, напрасно я тоскую,
За ним незримая гонюсь!
Денницей, девой золотою,
Жених пленен, и на луну,  -  
Животворящее сиянье
Увы, презрительно лия,  - 
Не обратит, гордец, вниманья!
Не любит светлый царь меня!
Напрасно блещет совершенство
Моей всехвальной красоты!..
Ах, в чем же, смертная, блаженство
Любимицы твоей луны?"
Тут голос с высоты небесной
Умолк; волшебный блеск пропал:
Очнулась я; но звук чудесный
Еще в ушах моих звучал;
Денница небо золотила,
Летя на розовых крылах;
Ее соперница спешила
Скрыть луч ревнивый в облаках.
