Бьет восемь. Пестрою грядою,
Сомкнувшись в легкий, шумный взвод,
Как стадо волн перед грозою,
Плывет гуляющий beau monde.
Одеты по последней моде,
В цветах, в белилах, тюле, блонде,
Идут старушки. Подлетев
К кружку их с ловкостью балетной,
Какой - нибудь фигляр паркетной
Им шепчет сплетни на - распев.
Девицы, чинно выступая,
Меж - темь трактуют о стихах,
О носе князя Менела ,
О первом бале на водах;
Надувши губки, пресерьезно
Роман нечитанный бранят;
Играют тальей грациозно,
И на прохожих вскользь глядят.
По сторонам, нахмурив брови ,
Потупив в земно грозный взор ,
Цвет самодельной "юной школы",
Хлопочет юношей собор ;
Не улыбаясь, все поносит,
Мирится на зиму с Москвой ,
Смешит печатной остротой,
И вслух Бальзака превозносит.
Раздутый спесью, враг всех смут
За ними барич в десять пуд,
Одетый весь в езон патенты ;
Кругом ползут его клиенты.
Толпы смешались. В стороне,
Играя по ветру плюмажем.
Пострелов в пыльном сюртуке,
Вслед за зеленым экипажем,
Галопирует на коне.
Кареты едут чрез дорогу.
Разбухнув в воздухе сыром,
Пыль серым точигся дождем.
Немного стихла, слава Богу !
Толпы кипят. Язык, глаза,
Всс занято ; с ног до чепца,
Все пересмеяно поштучно.
.......................
Вот замелькали огоньки ;
Вот опустились в окнах шторы ;
И опираясь о заборы,
Пошли туманы вдоль реки...
Все это, право, очень скучно !

Друг мой, друг дорогой,
Друг единственный мой,
Гостья горней страны,
Призрак грустной души!
С светом рая в очах,
С сладкой вестью в устах ,
В час вечерней зари ,
В час ночной тишины ,
На багряном луче
Прилетай, друг, ко мне.
Не раскрашен мой дом ;
Нет ни золота в нем,
Ни камней дорогих.
Ни курильниц златых.
Но я, друга любя,
Приготовлюсь тебя
Встретить, гостью мою.
Я взовьюсь в вышину ,
Я сорву там луну,
И зажгу фонарем
Под моим под окном.
Я спущусь в океан,
Где лежит ураган,
Средь морских где чудес
Спит коралловый лес;
При журчаньи валов,
Я нарву там цветов,
Наломаю кустов
В заповедном лесу;
В бедный домь мой снесу,
Разобью по углам,
По досчатым стенам;
В легкий купол сведу;
Заплету, перевью
Рассыпной бахрамой
Роз, ясминов, алой ;
Пол усыплю песком, —
Золотистым огнем,
Под узор, под цветы ,
Прихотливой мечты.
Распишу той мечтой
Потолок мой простой,
Чтобы купол небес, —
Храм прекрасный чудес,
Там в глухой вышине
Позавидовал мне.
У летучих миров
Наловлю облаков,
Мягким ложем взобью;
ЛентоЙ радуг сплету.
И на ложе на том,
Под небесным окном,
На ковре золотом,
Сядем дружно вдвоем;
И, спаявшись душей,
Посмеемся с тобой
Над земной суетой, —
Злым затеям людей,
Их коварству связей,
Их недобрым душам,
Их потешным огням.
Погорюем, вздохнем
О певце молодом,
Что, лелея в груди ,
Цвет небесной страны,
Он, Всевышнего дар,
Он, душ избранный царь,
Для бездушной толпы
Обрывает с души
Золотые цветы;
Для забавы детей.
Льет дум светлых елей;
Выжав с сердца тоску,
Вырвав с кровью слезу,
Улыбаясь, несет
На показ пред народ ;
Как увядший цветок,
Отдает свой венок
Прихотливым рукам
Рвать, терзать по листкам.

Ночь тиха, ночь ясна:
Прогости до утра !
Утомись от забот,
Спит усталый народ;
Смолкнул говор людей ;
Скрип их ржавых страстей
Не тревожит ума;
Улеглась клевета;
Утонувши в пуху,
На атласном меху,
Успокоенна сном,
Зависть с желтым лицом,
Не уставит на нас
Ядовитый свой глаз.
Стая скучных гостей,
Перемётных друзей ,
С сладким взглядом в глазах,
С красным словом в устах,
Не прийдет пошутить,
Позлословить, польстить,
На минуту присесть,
Помешать, надоесть.
Средь ночной тишины
Мы с тобою одни !
Запылает заря,
Улетишь, — и тогда
Разметаю мой храм,
Потушу фимиам;
Затаивши тоску,
Одинокий, пойду
В встречу белому дню ,
В встречу горю, бедам ,
Кропотливым трудам;
При блистающем дне,
Утону в суете,
Потеряюсь в толпе....
