Я вас люблю, — хоть я бешусь,
Хоть это труд и стыд напрасный:
И в этой глупости несчастной
У ваших ног я признаюсь!
Мне не к лицу и не по летам...
Пора, пора мне быть умней!
Но узнаю по всем приметам
Болезнь любви в душе моей:
Без вас мне скучно, — я зеваю;
При вас мне грустно, — я терплю;
И, мочи нет, сказать желаю,
Мой ангел, как я вас люблю!
Когда я слышу из гостиной
Ваш легкий шаг, иль платья шум,
Иль голос девственный, невинный,
Я вдруг теряю весь свой ум.
Вы улыбнетесь, — мне отрада;
Вы отвернетесь, — мне тоска;
За день мучения — награда
Мне ваша бледная рука.
Когда за пяльцами прилежно
Сидите вы, склонясь небрежно,
Глаза и кудри опустя, —
Я в умиленье, молча, нежно
Любуюсь вами, как дитя!..
Сказать ли вам мое несчастье,
Мою ревнивую печаль,
Когда гулять, порой, в ненастье,
Вы собираетеся вдаль?
И ваши слезы в одиночку,
И речи в уголку вдвоем,
И путешествия в Опочку,
И фортепьяно вечерком?..
Алина! сжальтесь надо мною.
Не смею требовать любви.
Быть может, за грехи мои,
Мой ангел, я любви не стою!
Но притворитесь! Этот взгляд
Всё может выразить так чудно!
Ах, обмануть меня не трудно!..
Я сам обманываться рад!
