Есть бедный невольник: с небесной душою.
Свинцовою цепью прикован к земле;
Кругом беспредельность, в полшаге свобода,
А он изнывает в гранитной тюрьме ,
И силится выйти , и просит забвенья,
И камнем страданий оковы пилит ;
И чувствует, бедный, напрасны усилья;
И смерть призывает, — и смерти бежит.

Есть жалкий безумец : искатель злой кладов,
Крутит и взрывает утробу земли;
И ропщет, рыдая, что труд — без награды,
И ищет в раздумьи волшебной свечи;
Скиталец бездомный, насущную нишу
Сжигает минутой в потешных огнях;
И мчится за планом, и плачет над пеплом,
И снова трудится, и снова в слезах.

Есть труженик вечный : наследник эдема,
Выковывать жизнью свой хлеб осужден;
И пашет, и сеет, и кровыо, и потом,
Поденщик без платы, кропит свой затон;
Сглодан весь нуждой, иссечен страстями,
С правами на небо, кряхтят под ярмом;
Засеял, не кончил, — зовут уж в могилу;
Вошел лишь, — и вечность Замкнула замком.

Тот бедный невольник,
Тот труженик вечный , —
То каждый из нас!

Смирись же пред роком , крылатый воитель !
В могилу упреки, надменный поэт!
Такой же невольник с гремящей цевницей,
И в тяжкой неволи ты грозный атлет;
Такой же безумец с святыми мечтами,
И в горьком безумье твой взор к небесам;
Судьба заклеймила твой труд прихотливый,
И вечность, не тронув, вручила векам.
Смирись же, сын праха , любимец небесный,
И пой милосердье их дивных судеб!
О дай мне, Царь мира, дай мудрость терпенья;
Влей в темный мой разум твой истинный свет!
