Листок иссохишй, одинокой,
Прелестный гость степи широкой !
Куда твой путь, голубчик мой?
— "Как знать мне ! Налетели тучи
И дуб родимый, дуб могучий,
Сломили вихрем и грозой!
С тех пор, игралище Борея,
Не сетуя я не робея ,
Ношусь я, странник кочевой,
Из края в край земли чужой;
Несусь, куда несет суровый,
Всему неизбежимый рок. —
Куда летит и лист лавровый, —
И легкий розовый листок!»"
