Трубы воют, милый мой
Скачет, скачет пред полками....
В такт музыки боевой
Конь бьет резвыми ногами :
Из малиновых ноздрей
Дым и пар горячий пышет;
Легче серны он, быстрей,
Под собой земли не слышит ;
Сбруя, пеной изо рта ,
Как волною, облита;
Шея высока , грозна ,
Кровью налились глаза;
Грива с ветрами играет ;
Ках победный, гордый флаг
Вьется и трепещет, так
Хвост в изгибах упадает.

Песнь военная, звучней !
Конь, быстрей мчи властелина!
В нем весь мир души моей,
Жизни , сердца , половина !
Милый! подними чело, —
Дум и дел на нем клеймо.
Брось умом горящий взгляд, —
Все сердца заговорят!
Светлым размахни мечом, —
Власть, победа, сила в нем!
Слово воли изреки, —
И во след тебе полки
В бездны полетят, в огонь,
Где твой меч, где скачет конь!

Ах, зачем я рождена
Бедной, робкою девицей !
Ах, зачем облечена
Слабой плоти власяницей!

Воинов летучий строй,
На мгновение постой !
Из моей замкнутой кельи
На вождя я погляжу —
И заплачу.... и скажу :
"Счастлив будь, мое веселье!"
Друга, в мыслях, обниму,
К небу руки подниму.

Но не может небо дать
Мне завидной, славной доли
Мчаться вихрем в чистом поле,
Побеждать и умирать!
Мой удел один — терпенье !
Слава — сердца чистота ,
Меч — символ святой креста,
Жизнь — о смерти размышленье !

Будь же счастьем жизнь твоя,
Каждая победна битва!
За тобой душа моя,
И с тобой моя молитва.

Ах, зачем я рождена
Бедной, робкою девицей!
Ах, зачем облечена
Слабой плоти власяницей!

Помнишь ли дом,
Древний, великий,
Где все кругом
Темные лики ?
Сумрачный свод,
Под ним фестоны,
Блеск и народ,
Лампы, колоны?

Друг, помнишь ли дом?
И своды родные?
Теба я в нем
Узрки впервые.

Вспыхнула грудь
Пламенем новым....
Страшно вздохнуть!
Взглядом, иль словом
Тайну открыть!
Пламень сердечный
Не истребить:
Вечный он, вечный !

Вкусил юный дух
Чарующей страсти :
О, верь, милый друг,
Любовь — это счастье !

Помнишь ли ты
Зелень и воды,
Липы, цветы, —
Царство свободы ?
Свод голубой,
Звезды с луною,
Роскошь, покой,
Сад под росою?

Тот помнишь ли сад?....
Эдем упованья!
Там свет, аромат,
Там место свиданья !

Там меж ветвей,
Листьев и мрака,
Пел соловей:
Ждал ты, и плакал;
Друга шага
Сердце слыхало.
"Время, беги!"
Я умоляла.

Медлительный яд!...
До мига свиданья, —
Дней горестных ряд....
Любовь есть страданье!

Помнишь ли?...вдруг
Медь зазвучала :
Срочный нам звук
Башня сказала.
Полночи гул!
Вздрогнули ели,
Месяц взглянул ,
Ветры запели.

Тот помнишь ли звук ?
Лечу в сад стрелою, —
И снова, о друг,
С тобою, с тобою !

Вместе сердца!
Мрак вожделенный ,
Длись без конца!
Медли, свет дневный!
Стой над главой 
Купол стозвездный!
Век будь со мной,
Образ любезный!

Забвение мук!
Восторг, совершенство!....
О милый, о друг,
Любовь есть блаженство!

Где же теперь
Мир необъятный
Счастья, потерь,
Чувств благодатных,
Дум неземных ,
Вздохов, молений,
Жалоб немых,
Слез, упоений ?

Ах, где этот мир!...
Напрасны рыданья!
Повержен кумир
Надежд, упованья !

Стонет в полях
Сирая птица ;
В мрачных стенах
Плачет девица:
Жалостный вопль
Буря не внемлет;
Каменный гроб
Слез не приемлет !

Надежда — гроза;
Блаженство — мгновенье;
Улыбка  -  слеза;
Любовь — сновиденье!
