Жива ли я?
Мертва ли я?
И что за чудное виденье!
Надзвездный дом,
Зари крутом,
Рождало мир мое веленье!
И вот от сна,
Привлечена
К земле ветшающей и тесной:
Где рой подруг,
Тьма резвых слуг?
О хор воздушный и прелестной.
Нет! поживу
И на яву
Я лучшей жизнию, беспечной:
Туда хочу,
Туда лечу,
Где надышусь свободой вечной!
