Не страшно умереть!...Ей Богу ,
Мы свыклись с смертию в наш век.
Мы испытали всю тревогу,
В которой должен человек
Стоять в блистательных чертогах
Царицы жизни на часах , —
С эхидной зависти во взорах,
С палящей жаждою в устах.
Нам надоело эго бремя :
Тяжел нам жизненный парад !
Мы обыграть хотели время, —
И каждый проиграл заклад.
Мы разгадали все загадки,
Мы небо видели с земли,
И стали низки мы и жалки
Пред оком собственной души.
Ужасный век!... Что он посеял !
Какую будущность взростил!
Какую силу с сердца свеял!
Какую жизнь в нас погубил !

Нет больше юности беспечной,
С ее мечтательной душой,
С ее невинностью сердечной,
С ее игривой суетой.
Нам нынче тесно в колыбели ;
Мы рвемся к гробу поскорей;
Мы, не дозрев, уж перезрели
Под гнётом опыта цепей.
Мы жаждем опыта: нам стыдно
Невинным быть в двенадцать лет,
Не погубить свой пышный цвет.
Как ядовитая эхидна
Впились мы в собственную грудь:
Убийцы доблестных стремлений,
Стряхнули счастье сновидений ,
Чтоб только в гробе уж заснуть.
Рассудок выел прелесть жизни,
Разбил цветной ее кумир ;
Как насмоленный факел тризны,
Покрыл туманом целый мир, —
И дети юные годами,
Сыны любимые мечты ,
Мы распростилися с мечтами;
В пятнадцать лет мы старики.

За горечь купленных страданий,
За этот злой недуг души
Ум продал мир очарований :
И нет ни дружбы , ни любви !
Нет больше места им! Надменно
На суд свой требуя судьбу,
Мы дали волю лишь уму ;
Мы хочем слышать непременно
Его решительный ответ.
А сердце?... Сердцу веры нет!
Долой с души все украшенья!
Как с замка старого сребро,
Мы все расхитили с неё,
И промотали; и в забвеньи,
Скелеты голые, душой
Бредем по тернию сомненья ,
Гордимся нашей наготой,
Страшимся чувству дать свободу ;
Как мертвецы в своих гробах,
Питаем тлением природу,
И точим яд земной и прах.
Существенность стальной десницей
Свой путь по миру провела :
И вслед за грязной колесницей
Толпа бесстыдно потекла.
По камню хищная гордыня
Разбила горний храм души ;
Где возносилася святыня,
Воздвигся дом сынов земли ;
Не стало женщины — кумира ,
Слепого сердца божества:
Среди существенного мира,
При грозном возглас ума,
Она сложила добровольно
Личину девственной красы,
И покорилася спокойно
Холодным прихотям толпы.
Нет больше женщины! Далеко 
Умчался чистый идеал;
Своею кистию широкой
Ей свет поступки начертал ;
Огнь себялюбья выжег пламя
В душе небесного огня;
И распахнуло сердце знамя
Турнира древнего , — маня
В потешный бой богатыря.
И стала дружба нам позором;
Любовь — общественной игрой ,
Или постыдным договором
Меж гнусным телом и душой.

Душа сроднилася с землею ;
Раба, покорная земле,
Сломала крылья у мечты ,
И развенчанною главою
Срослась с ничтожеством; и там
Открыла выход всем страстям :
Размежевала жизнь как поле ;
Из нужд слила себе кумир,
И замерла в своей неволе....
Расчет убил духовный мир,
И стало все добычей злата.
Рассудок на вес продают;
Наука служит у булата ;
Искусство молотом куют.
Все это язвы человека,
Печальный список горьких нужд ,
Зло неисправимое века:
Поэзьи этот вымысл чужд.
Не здесь она, подруга рая,
Не здесь страна ее родная :
ПоэзьеЙ чувственность бедна;
Ее источник небеса.

Нет, други, нет ! не сын я века.
Я с вами в этот век вступил;
Но вместе с жизнью человека
Я жизнь иную получил.
Я также был в его служеньи ,
Я также нес его ярмо, —
И, полный думы и сомненья,
Клонил задумчиво чело.
Нет больше думы! Чистый, ясный
Мне в душу влился новый свет;
И сотоварищ мой опасный
Услышал радостный привет.
Душа рассыпалась мечтами;
Упала с сердца чешуя ;
И жизнь волшебными крылами
Мой грустный разум обвила.
Нет, страшно умереть!... Туманен
В очах греха загробный путь, —
Тот странный путь, где каждый равен,
Где вечный сон не даст заснуть.
Друзья, друзья! отчет ужасный
Готовит небу сын утрать ;
И гроб, наш проводник безгласный,
Ведет и в рай, и в вечный ад.
