В час ночи безмолвный, в час грозных видений,
Когда, засыпая, весь видимый мир
Сольется в неясные , чудные тени,
И дремлют пучины и дремлет эфир,
И, тайной и мраком весь свет обвивая,
Как тяжкая дума, темны небеса, —
В тот час вдохновенный, дочь светлого рая,
Нисходит на землю роса.
Смотрите! долины подернулись паром;
Повеял прохладой с полей ветерок,
И вспыхнул небесным пожаром,
Алтарь мирозданья, далекий восток.
И, в девственной свежести, луг ароматной ,
Унизан перловой росою, горит;
И в каждой росинке для нас непонятно,
Мир Божий и небо и солнце блестит.

Земля пробудилась; поклонник корысти,
Народ трудолюбец к работе спешит;
Небес бриллианты он вмиг запылит,
Луга он притопчет стопою нечистой....
Не бойтесь. Вот солнце, с воздушных высот.
Пригреет, и гостью на небо возьмет.

Видишь, там сомкнулись тучи.
Дружной стаею сбились;
И на них Перун гремучий,
Огнебежный и летучий,
Грозно над землей повис.
То, презренная толпою.
Гостья Божия, роса;
Улетела в небеса ,
И грозит земле войною.
Вот идет она, идет !
Под воздушными полками
Затрещал небесный свод;
Перекрестными огнями
Тучи молния сечет:
Грома буйные раскаты
Прогремели в небесах, —
И, боязнию объятый,
Человек склонился в прах!
