Когда, замкнувшись от земной юдоли,
Как злой волшебник, очертишься в круг
Холодной мудрости бесстрастной воли,
И призовешь тень ближнего на суд
Пред эгоизм твой мрачный и бездушный;
Иль, мненья общего слуга послушный,
Пожертвовавший свету всем умом
За иго тяжкое его понятий,
Начнешь златообрезным языком
Читать деяния твоих собратий, —
Не осуждай ! Железною рукой
Сорвв с души шипящую ехидну ;
И, раздробивши в сердце укоризну,
Явись с свободным сердцем и душей!
Все — гости пьяные на буйном пире
Безумной жизни, где сама судьба
Бессонные в нас страсти разжигает,
В неистовом веселии срывает
Последни крылья с дряхлого ума ,
И жжет в волнах потешного огня.

Не осуждай ! затем, что каждый смертный ,
И дева пасшая, и блудный сын,
И твой клеврет, и твой должник бесчестный,
И сам ты, недоступный властелин ,
И твоего соседа браг убогой ,
И враг твой тайный, все в деснице Бога,
Все на весах Премудрости святой.

Не осуждай ! затем, что разум твой
Под безобразной броней василиска
Лишь видит яд один. Но и в гранить
Огонь невидимый природой влит.

Не осуждай ! затем, что это низко!

Не осуждай! Ты целого бревна
В твоих глазах слепых не примечаешь;
А ближнего за спину осуждаешь.
Друг, все на этом свете суета !

Не осуждай! Кто ты? Могильный призрак;
Изъеденный страстями черный список
Обманов, заблуждений и утрат.

Не осуждай затем, что во сто крат
Блаженней на земле, кто нас прощает,
Кто милует; чемь кто нас осуждает,
На чьих устах наместо слова — яд.

Не осуждай! затем, что ты вмешаешь
В твоей душе всех мерзостей сосуд ;
Затем, что, осуждая, вызываешь
Судью небесного к себе на суд.
Не осуждай ! затем, что все преходить ,
Все с нами мчится в общую реку....
И человек на землю к нам приходит
На испытанье только: мир ему !
И самый лютый враг наш — злое время
Нас снисхожденью учит; самый рок,
Навьючив на плеча нам жизни бремя,
Всю нашу жизнь забвению обрек.

Не осуждай! затем, что заблужденье
Лишь самолюбия творит тот суд;
И в книге жизни это осужденье
Иль злобою, иль завистью зовут;
Затем, что только там в стране надзвездноЙ
Наш беспристрастный, мудрый Судия;
Затем, чтоб на судилище вселенной
Не осудили самого тебя !
