Довольно!... я решен: люблю тебя... люблю.
Давно признанию удобный миг ловлю,
Здесь тьма насмешников, которых разговоры
Кипят злословием; — ехидных языков
Я, право, не боюсь; — но модных болтунов,
Кудрявых волокит с лорнетами, с хлыстами,
С очками на носу, с надутыми брыжами
Как можно принимать? Нет, без обиняков,
Нет, нет, решительно и отказ им невозвратный.
И для чего нам свет и чопорный и знатный ,
Рой обожателей и шайка сорванцов?
К чему, скажи ты мне, менять нам тихий кров
И мирную любви обитель
На шумный маскарад нахалов и шутов?
Бог с вами ! что до них! я обществ не любитель,
Во враг любезникам. Могу ль переносить
И угождения и в дружбе уверенья
Вертлявых шаркунов? — Имеешь позволенье
Раз в месяц... два раза, принять и угостить
Мне с детства моего знакомого соседа
Семидесяти лет. О, как его беседа
Полезна для души ! Какой он явный враг
Всем ветряным забавам, развлеченьям,
Пирам и праздникам и светским угожденьям.

И так, мой сделан первый шаг
И первая статья написана. Вторая:
Прошу театр не посещать.
Но это жертва не большая :
Ах! нам ли время убивать,
За наслаждением искусственным стремиться?
Миг дорог для любви ! мой друг, мой юный друг,
Минута праздная чем может наградиться ?
К тому ж, что видим мы в театрах ? малый круг
Разумных критиков, а прочие зеваки,
Глупцы, насмешники, невежды, забияки.
Открылся занавес: неистовый герой
Завоет на стихах и в бешенстве жеманном,
Дрожащую княжну, дрожащею рукой,
Ударят не впопад кинжалом деревянным;
Иль небу и земле отмщением гроза,
Пронзает грудь свою, и выпуча глаза,
Весь в клюквенном соку, кобенясь, умирает....
И ужинать домой с княжною уезжает.

Комедия тебя неужто веселит ?
Чему учиться в ней ? лукавствовать, смеяться
Над добрыми людьми? Но можно ль забавляться
Несчастьем ближнего? — Там старичок смешит,
Что поздно полюбил, — но кто повелевает
Волнениям страстей? Там мужа наряжает
Прической модною прелестная жена
И муж бодается ; насмешка не одна
Язвит любовников ревнивых!
Что тут веселого ? К тому ж не вижу ль я
Опять соборища слепцов многоречивых!
Куда деваться мне? куда укрыть тебя
От жадных взглядов их и уст медоточивых!
Уж вот они, — шумят! — уж в ложе, — Боже мой!..,..
Уж пять наездников меж мною и тобой...
И вот еще один теснится с извиненьем...
И я у притолки! Любезные слова
Их слушать осужден с досадой, с нетерпеньем....
Молчу ! что делать мне? Супружние права
Теряют действие в собраньях многолюдных.
Но зрелищу конец, и мы идем с толпой
К подъезду....ах! и тут не легче жребий мой:
И тут я сволочью нахалов безразсудных
Затолкан до смерти ! Они спешат, летят,
Усердствуют тебе и руку предлагают....
Возможно ль отказать ? Учтивость, говорят ,
Отказом первый враг. Глаза мои теряют
Тебя средь моря шуб, капотов, сертуков,
И шляп с султанами, и тапок и чепцов!
Не чертя ли на зло мне путь пересекают,
Везде препятствуя ! и я один брожу....
Нет, именем любви тебя прошу
Забыть на век театр, любви моей опасный.

Не все, не все еще : танцуешь ты прекрасно,
Я знаю, но тебе на балах не бывать.
Как, будешь ты на бал заране наряжаться,
С намереньем приготовляться,
Чтоб нравиться другим, прельщать, обворожать?....
Так, стало, для других и локоны волнисты
Завьются? для других и яхонты огнисты,
Алмазы яркие зажгутся в волосах,
Все это для других? И в золоте, в лучах,
Богиня празднества, кадимая жрецами,
И упоенная мольбами и хвалами,
Из жалости одной взор бросишь на того,
Кто более всех любит, и кого
Ты не нарядами, не блеском привлекаешь,
Но сердцем, но умом, но скромностью пленяешь!
Но вальсы начались. На вальс тебя просить
Подходит юноша. Он, с видом боязливым,
Бродящим взоромь, торопливым,
Окинул общество — и взор остановить
Решился на тебе... И кто не восхитится,
Увидевши тебя ! Уж он с тобой вертится.
Злодей! Уж он, обняв твой гибкий, стройный стан,
Летает.... до полу из милости касаясь,
И ты лицо с лицом! а я? — я, разрываясь,
Опять у притолки!  -  а я? — опять в обман
Попался! Думал быть с зобою неразлучен,
Ждал удовольствия, теперь несносен, скучен,
В отчаяньи, взбешен! Но вальса вихрь утих,
И ты спешишь ко мне, чтоб перевесть дыханье:
Я охал! я забыл и горе, и страданье,
Но ах! надолго ли? Рой франтов молодых
В погоне за тобой, и ты с одним из них,
Прекраснейшим , любезнейшим.... нет, полно!
Нет, балы позабудь....утешь меня!...... довольно
Измучен уже я одной мечтой моей!....

Для рассудительных, бесчувственных людей
Я странен, может - быть. Что ж делать, друг мой милый
Не я виновен в том. Я сердца моего
Могу ль избавиться? Какою силой
Дам чувства новые ему ?
Мне скажут: и тебя на скуку осуждаю,
Твой дом в безлюдную тюрьму,
Столицу в монастырь пустынный обращаю....
О, нет! я сам хочу, чтоб всюду за тобой
Утехи, радости стремилися толпой......
Но я покой люблю; но скромность обожаю....
И потому тебя в деревню призываю.
Огромны здания не нужны нам с тобой :
Чертог, украшенный искусною рукой,
Очаровательный, чудесный,
Не так мне нравится, как сельский домик, тесный,
Но светлый и простой. Я тесноту люблю :
Боюсь далеко жить от той, с кем жизнь делю,
В одной же горнице — кто шепчет, кто вздыхает,
Кто стукнет, заскрипит, на цыпочках ступает....
Я вижу, слышу, знаю все,
И сердце оттого спокойнее мое.
Чего еще желать блаженства к дополненью ?
Во вкусе Английском, простом,
Я рошу насажу, она окружит дом,
Пустыню оживит, даст пищу размышленью;
Вдоль рощи побежит струистый ручеёк,
Там ивы гибкие беседкою сплетутся ;
Березы над скамьей, развесившись, нагнутся;
Там мшистый, темный грот, там светленький лужок
И даже огород приманит нас порою
Своей роскошною и скромной простотою;
Мы будем счастливы природой и собой,
Недалеко межа пустынников владенью......
Но сколько места в нем живому наслажденью !
Бог с ними, с благами роскошных гордецов!
Им мир и блеск мирской — нам угол и любовь.
Друзья, товарищи трудов моих смиренных
Кто будут ? Жители села, с простым умом;
Ум стоит остроты; в невежестве своем,
Они почтеннее людей высокомерных ,
Которых называть опасно... замолчу.
И так, с тобою я в деревню полечу,
Забывши светский печальные забавы
И общежитие и модные уставы ;
О, сколько радостей нас ожидает там !
Скитаться будем мы по рощам, по горам,
Куда глаза глядят.... Но только все со мною,
Не разлучаяся, рука с рукою.
Найдем красивый вид: мы, восхищаясь нм,
Приостановимся и взоры усладим,
И сердце сладкими наполнится мечтами.
Но вечереет день, уж солнце за горами
И сумрак стелется; мы тихою стопой
Идем, задумавшись, с растроганной душей ,
Спокойны, счастливы. Деревню переходом,
Но мимо хижины убогой не проходим;
Там скорбь безмолвную ты в рубище найдешь....
Смотри, мать бледная с детьми к тебе теснится;
Ты всем несчастным друг, — ты помощь им даешь,
И жаркая слеза из глаз твоих катится.
Так дни проводишь ты. Там щедрою рукой
Даришь приданое невесте молодой ;
Там старца дряхлого ты лета уважаешь:
Почетную скамью на свадьбе уступаешь,
И в скромном платьице, без вычурных чудес,
Ты всем являешься посланницей небес.
Так в радостях любви мы дней не замечаем ;
Так жизнь летящую в блаженство обращаем.

Ратификации трактату моему
Я с нетерпеньем жду. Доверься своему
Ты другу,  -  подпиши статьи первоначальны,
Доволен будет он. Со временем ему
Осенни вечера, мечты, прогулки дальни
Внушат важнейшия. Придет счастливый час
И тайные статьи явятся на показ.
