Там, где ивы наклонились
Над нечистой их волной,
Из страны для нас чужой
Мы, рыдая, уносились
Грустной мыслью в край родной.
Там пленившие сказали:
"Позабудьте вы печаля !
Спойте песнь Сиона нам!"
— Нам ли петь в стране изгнанья
Песнь страны обетованья
Полонившим нас врагам?
Если я когда забуду
О тебе, Ерусалим ,
Пусть забыт, отвержен буду
Телом собственным моим!
Пусть прильпист язык к гортани,
Если выше всех желаний
Перестану я любить
Край, где прах отцов сокрыт !
Егова, Господь отмщенья,
Помяни ужасный день
Стен Сионских разрушенья,
День убийств, опустошенья....
Вавилона дщерь! блажен,
Кто отмстит своей рукою
Слезы вдов и плач сирот;
Кто детей твоих возьмет,
И, с бестрепетной душею,
Их о рамень разобьет!
