Я в вас влюблен, хоть для искусства
Вы рады непреклонной быть;
Я в вас влюблен, — хотя без чувства
Нельзя, как следует, любиить.
Но это вздор ! Не будьте строги !
Я убежал от той любви.
Позвольте ж страннику с дороги
К вам на минуту забрести.
Не то, чтоб были вы прекрасны;
Не то, чтоб были вы умны ;
Но этим самым вы опасны,
Чем очень многие смешны.
Любить вас долго было б скучно;
Любить до гроба было б смех;
Пройти вас мимо равнодушно —
Перед собою тяжкий грех,
В вас есть и вкус, есть и уменье;
Не достает лишь одного:
Для глаз вы, точно, загляденье,
Для сердца ровно ничего.

Вы так искусно совершенны,
И в вашей роли неизменны,
И равнодушны ко всему,
Так добродетель вам к лицу,
Таким приличием, мой Боже! 
Вам свет поступки оковал,
Что ваш портрет на вас похожей,
Чем вы на свой оригинал.
Вы разгадали превосходно
И наш обычай, и наш век;
Все соразмерено, все сходно ;
Лишь не разгадан человек.
Вы нас поймать хотите этой
Прокатной мудростью души ,
Приличьем света разодетой,
Блестящей блеском суеты?
Увы ! поймать нас нынче трудно!
На всем лежит печать ума, —
И любим мы благоразумно,
И разлюбляем, не шутя.
Положим, гений вы блаженства,
Собранье прелестей земных;
Но в вас одни лишь совершенства,
А недостатков никаких.

Наш век — век тонкого расчета,
Век косметических чудес, —
Картина грязного болота
Под рамой выспренних небес:
Мы, точно, любим в этой роли
На сцене жизни вас встречать;
Все это правда! поневоли
Вы эту роль должны играть;
Но вам не нужно лицемерить.
Барыш не выкупит труда.
Мы в вас не в силах больше верить,
Когда не верим мы в себя.
Роль эта — дань пустая моде,
Игрушка пестрая для глаз,
Лист отвержения природе....
О, что вы сделали из нас!
Из нас и из себя! Вы — жрицы
Эдема горнего души;
Вы — первородные царицы
Поэзьи, славы и любви !
Какой венец вы променяли
На блеск мишурного венца ;
Какое царство растеряли
В струях потешного огня!

Восстание, моя Зарема!
Восстание, mesdames! Туда ,—
В чертоги прежнего эдема,
В необозримые поля
У вас похищенной державы
Любви, поэзии и славы!
Туда, за счастием души;
Туда, за теплыми струями
Огня сердечной чистоты;
За обновленными крылами
Разбитой обществом мечты!
Туда, туда!....

В святом восторге,
Как тот чудак, Пустынник Петр,
Что в бешеной своей тревоге
Подвиг полчища диких орд, —
Стою пред вами, вдохновенный
Моей высокою мечтой;
И, ваш фанатик неизменный,
Парю вам вслед моей душой.
Как он.... но взор его булатный,
Его космами борода,
Но эта грязная толпа...
Все так черно и неопрятно;
Так дышит кровию, так страшно;
Так наших нравов далеко;
Гораздо лучше без сравнений !

Долой тяжелое ярмо
Вас недостойных заблуждений!
Еще не разиадали вы,
Как вы могучи в этом мире :
Как на волшебной стройной лире,
В вас струны есть на дне души, —
И каждая струна в вас чувство.
Лишь волю им, простор лишь им
От вычур светского искусства;
И мы со всех сторон слетим
Внимать гармонии чудесной,
Упиться мукою небесной;
Беспрекословно вам вручим,
Обвивши розами, державу
Над нашим сердцем и душой,
Искусства наши, нашу славу.
Всю нашу мудрость с суетой!
И поколенья молодого,
Лафитом вспрыснутый, восторг....
Но это бред!
Скажите слово, —
И я тотчас у ваших ног.
