В вешний день, когда цветов дыханье,
Блеск небес и ветерков лобзанье
Оживят, наполнят счастьем грудь :
Наш ручей, и уемный лес сосновый,
И диван под елями дерновый,
Навестить, друг милый, не забудь.

Посети, и не пройдя без думы
Те места, где я , всегда угрюмый,
Резвая, с тобою веселел;
За тобой, за быстрой, легкой серной,
Направлял бег медленный, неверной.
И поймать от всей души хотел.

У ручья нередко ты, бывало,
Брызгами алмазными играла,
Окропляла жаркое лицо:
Помню руку с длинными перстами,
Белую под ясными волнами,
И на ней блестящее кольцо.

На скамье, цветистой и зеленой,
Я любил, прогулкой утомленный ,
О любви с тобою говорить :
Слезы раз ланиты окропили !
Милый друг! те слезы сладки были;
Я хотел бы снова их пролить.

Те часы воспоминанью святы.
В настоящем скудный, небогатый ,
Радости в минувшем нахожу;
Кь здешней жизни мало образован ,
Здешней жизнью, как цепями, скован ,
В стороны родные ухожу.

Камень свят на древнем пепелище,
Цвет милей в пустыне, на кладбище,
Легче грусть, когда мечтанье есть.
С каждым днем встречаю я потерю,
С каждым днем блаженству меньше верю, —
Не живу, а умираю здесь.

Ах, отдайте ж мне опять природу,
Откровенность, радость н свободу, —
Воскресите изнемогший дух!
Мне не много в этом мире надо.
Дешева, проста моя награда: 
Лес, ручей, диван и мягкий луг.

Тщетно стонет любящее сердце.
Жребий наш — вес дальше, дальше влечься;
Бывшее не будет снова, — нет !
Станем жить. Что прибыли в роптаньи?
Может - быть, разлука и страданье
Приведут скорее в лучший свет !

В самом деле, долгое топленье
Не получить ли вознагражденьи
За пределом горестным, земным?
Юный друг! сама скажи, на что бы
Вырастали колыбели, гробы,
Если нет далекой цели им!

Станем жить! В терпении уроки
Пусть дадут тебе и эти строки.
Но по звукам их не отгадать ,
Кто писал ! Живое слово, чувство,
Не сумело мертвое искусство
Голосом знакомым передать.
