Полночь. Смолкли города ;
Чуть рисуется заря.
Утонув в эфирном море,
Чист, прозрачен свод небес .
Тихо в селах; тихо в поле;
Недвижим безмолвный лес;
Спит дорога столбовая ;
Не шелохнется в реке;
Лишь скиталица ночная  - 
Стрекоза звенит в траве.
Осторожно меж звездами,
Рассекая небеса ,
За дневными за лучами
Пробирается земли.
Мир прекрасному стремленью!
Мир заботе вековой,
Неусыпному терпенью !
Ангел Божий над тобой.

Но пахнул ветерок,
Помрачился восток , — 
И в стальной чешуе,
В вороной епанче,
Распустивши власы,
Страшным ангелом тьмы,
Взвыла туча ; взвилась,
Посмотрела кругом,
Изогнулась хребтом,
И на юг понеслась.
Вот другая за ней,
И страшней, и черней;
Вот еще, и тотчас
Свет небесный погас.
Мрак , туманы и мгла... 
Где пройдешь ты, земля ?
Где проложишь твой путь ?
Где зайдешь отдохнуть
От нежданной беды,
От висящей грозы ?

Как ведьмы на шабаш, как злые колдуньи
Средь диких развалин в ночной тишине
Сошлися во мраке чреватые тучи, —
Сошлися, и грозно поникли к земле.
Облитые желчью, багровые кровью,
Друг друга хоронят и прячут от звезд ;
Широкие крылья, шипя , расправляют ;
Задумали думу и держат совет.
Темно и безмолвно, как в склепе могильном;
Как в дикой пустыне кругом тишина;
Чуть двигаясь, идут минуты. Надулись,
Насупились тучи; отверзли уста, —
И, глухо взвывая, творят заклинанья :
Косматые вихри из ада зовут,
Готовят и цедят холодное зелье,
И жгучее жало из пламя куют.

Заклубился вихрь гремучий ,
Преклонилася трава,
Встрепенулся брег зыбучий ,
Вздулась, вспенилась река....
Что ж задумали вы, тучи?
Чья погибель вам нужна ?

Вот вихрь буйный притих;
Вдруг блеснуло, — и в миг
Лопнул с грохотом гром,
Прокатился кругом,
И пошел по горам.
Гаркнув, свистнул буран ,
Ощетинился лес;
Взвыли хляби небес,
И сквозь море огня
Хлынул ливень дождя.

И вот закипели волшебные чары, —
Стуча и сверкая , посыпался град ;
Сгустился мрак ночи, облитый пожаром
Зрящего неба. Ревут и свистят
Косматые вихри, трещит и грохочет
По звонким уступам запущенный гром.
Но вдруг развиваясь скользящей змеею,
То вдруг озаряя все небо огнем,
Блестит и пылает летучая моллы
И сирую землю, озлобясь, излит
И жалит, — и, вспыхнув, могильные тени
У ней пред очами мгновенно чертит.
Все ниже и ниже свинцовые тучи,
Ревет и клокочет их бурный каскад,
И бешеной пеной впивается в землю,
И грудь ей взрывает. И вот целый ад,
Взлетевши на воздух пылающим взрывом,
Повисну ль потоком громов и огня....
Колеблются долы и лопают скалы.
Погибнешь ты в этом хаос, земля !

Но вот тише лес дремучий ;
Распахнулася заря;
Обессиливают тучи......
Смолкла хищная гроза.
И, алмазами блистая ,
Мокры кудри рассыпая,
В яркой бархатной фате,
Вся в сапфирах, в жемчуге,
Как невеста молодая,
И румяна , и свежа ,
Из туманов, из огня,
Всплыла бодрая земля.
Улыбаяся , вперяет
Жадный взор в небесный мир;
Жадно, весело впивает
Сладкий, утренний эфир...
Солнце в царском одеяньи ,
Небеса кругом в сияньи ;
Чуть колышется зефир;
Лишь вдали, как пар летучий,
Побагровев от стыда,
Обессиленные тучи
Тают призраками сна.
