У ног своей милой, склонясь головою.
Певец вдохновенный
И, в арфу ударив привычной рукою.
Ей песни родные запел. 

Он славил Германов вождя молодого,
Арминия, друга богов,
Героя средь боя, певца , зверолова.
Жреца освященных лесов.

Он славил ей предков, их нравы простые,
Счастливый семейный их быт,
Их веру, обычья, их игры живые,
Их крепкий в сражениях щит.
Он пел их походы на южные страны ,
Добычу, — жемчуг и коней,
Он пел, как громили Рим древний Германы
За вольность отчизны своей.
Но дева внимала певцу с небреженьем:
Напрасно он арфой звучал,
Напрасно горел он святым вдохновеньем,
И взор оживленный блистал.

Он пел ей про битвы в странах Иорданских,
За гроб драгоценный Христа;
Танкреда, Рональда, вождей христианских
И рати под знамем креста.
Он пел ей про негу и роскошь Востока,
Про жителей знойных тех стран.
Про дерзкую хитрость царя лже - пророка,
Про жизнь и закон мусульман;
Он пел ей про дев их, как Пери прелестных
И пылких как солнце степей ,
Цветущих как розы, в гаремах железных
Укрытых от дерзких очей.

И дева той песни с участьем внимала;
Подернулись влагой глаза.
В невольном волненьи украдкой вздыхала , —
И канула на грудь слеза.

Певец ее видел, и песню иную
Запел ей про счастливый век ,
Когда без заботы, ведя жизнь простую,
Живал на земле человек;
Когда не знавал он ни дружбы притворной,
Ни зависти,  -  яда души,
Любил всех и счастлив был сын первородный
Грехом необмытой земли;
Невинная дева молвы не боялась,
"Люблю" не краснела сказать,
И с юношей вместе на играх являлась,
И с и им не стыдилась плясать.

И дева той песни конца не слыхала:
По сердцу огонь пробежал.
Душа закипела, чело заблистало,
И деву певец обнимал.
