Давно ль, ребяческим играя вдохновеньем,
О чудесах любви я пламенно писал ,
А сам от женщины упрямо убегал .
С невольным непонятным отвращеньем!
С насмешкой я глядел на юношей и дев,
Моим стихом встревоженных лукаво
И радостно кипящих чувств посев
Для опыта я поливал отравой.

Увы! в природе есть единственный закон ,
Незнающий ни льгот , ни исключений :
Ему, ужасному, мир бедный поручен,
Как инквизитору власть пытки и мучений.
И не спасет от гибельных сетей
Несправедливого всеобщего закона
Ни Алсксандров меч, ни мудрость Соломона,
Ни черный мрак темниц, ни глубина степей.

Не много слов на траурной скрижали :
"Люби" — "Страдай" — и только! Но суров
Всемирный смысл непреходящих слов.
Века прошли, любили и страдали.
Закон смешон, пока неизъясним.
Закон премудр, когда он прост и ясен.
Друзья мои, "закон любви" прекрасен,
Но а постиг его несчастием моим.
Молю вас, страшных слов умом не постигайте!
Без размышления идите в горький путь;
Не думайте природу обмануть.
Живете?....Так любите и страдайте!
