Не плачьте. Пусть идет! Чем меньше жизни.
Тем меньше слез. Что ни возьмет оно
Из вашей житницы, — возьмет свое;
И нет суда ему, нет укоризны.
Пугкай идет ! Не удержать его
Ни вашими жемчужными слезами ;
Ни ежедневной вашей суетой ;
Ни вековыми вашими трудами;
Ни грозной славою твоей, герой!
Ни вашей ложью, диадимой мира;
Ни страшной истиной твоей, мудрец;
Ни ярким блеском твоего кумира ,
Погрязший в золоте , седой глупец!
Ни вашим купленным на вес терпеньем;
Ни чарами волшебной красоты ,
Красавицы! Ни даже мгновеньем
Десницы вашей, образа судьбы ,
О вы, могучие земли !.... Как море.
Когда десница страшная Творца
В последний день расторгнет берега,
И даст простор его кипучей воле, —
С небесных берегов летит оно ;
И, долетев к нам пеною седою,
Идет холодной, мраморной стеною
За вами вслед и затопляет все, —
И славу, и позор, и смех, и горе,
И царства, и народы, и века !
И все потонет в бесконечном море.
И в страшный день последнего суда
Всплывут лишь наши добрые дела.

И лишь в тот день, отдавши Божье Богу,
Всплеснув на небеса своей волной
Весь этот всплывший цвет страны земной,
Проложит Время новую дорогу ;
Взмутит всю тину черную со дна,
Совьется змеем вкруг сынов греха,  - 
И, страшно, страшно закипев грозою,
Сквозь мрак и хаос , сквозь пучины мглы,
По черным безднам рухнувшей земли,
Помчится с ними огненной рекою
В заклепы адские бездонной тьмы.
И там, наедине с своею жертвой,
Сочтет ей капли все ее греха ;
И ни один наш ростовщик всесветной
Его не обсчитает уж тогда !

Не плачьте ! Пусть идет. Что мы теряем?
Два, три желанья; несколько затей ;
Подкапай радости ; быть - может , двадцать дней
Какой - нибудь забавы; пыл страстей ,
Который ежечасно проклинаем;
Пять добрых начинаний иногда ,
Которые несли мы, как повинность
От человека обществу ; невинность,
Которой не имели никогда ;
Свободу юности, — ярмо неволи,
Безумье чувств, горячку пылкой крови;
Блеск красоты, которая, как тать,
Обкрадывает сердце; цвет здоровья ,
Которое не знаем как продать
Скорей, лишь за известные условья,
Слепым страстям своим ; толпу надежд,
Которые, как призраки в балете,
Лишь забавляют нас!.... Прекрасен свет; —
А мы, — лишь нищие мы в этом свете,
И ничего нам в этом свете нет.

Пускай идет! Мы с ним идем. Что нужды,
Какую тень покинем за собой;
И сторожит ли, нет ли часовой
Что мы оставили по долгу службы ,
По обязательству души с судьбой,
Земле и людям! Нам не возвращаться,
Не переделывать, не состязаться
С землею и людьми: расчет наш там!
Там ни земли где нет, ни время;
Ни счету бедствиям, ни счету дням;
Куда мы всех начатков наших бремя
Несем на страшный, на последний суд;
Где с колыбели нас с отчетом ждут.
И если б даже начинать нам снова,
Чго прежде кончили, — не это ль цель
Всех начинаний поприща земного,
Всех наших слав, бессмертий колыбель ?
Не бойтесь ! Нас не спросят там, — дошли ли
До поздних лет великие дела,
Что мы при нашей жизни совершили;
Шалаш иль пирамиду соскребла,
При Божьей помощи, твоя рука ;
Нас только спросят там, как здесь мы жили
И капля горькая одной слезы,
Которая из глубины души
На скорбь собрата твоего здесь канет.
Глубоко там, глубоко перетянет
Холодный и тяжелый весь гранит
Построенных веками пирамид.
Не бойтесь! Время здесь и с разрушает.
Что смертный небесам приготовляет ;
И искра бескорыстного добра,
Что, кажется, сожгла его рука,
Через столетье яркою звездою
Из мрака неизвестности взлетит;
Иль уж давно лампадою святою
Пред троном Вездесущего горит.

Не время, — мы, лишь мы все разрушаем;
И, все разрушив, время упрекаем.
Напрасно! Мудрая его рука
С земли лишь пятны черного следа
Непостоянства нашего смывает;
Лишь то, что мы разрушили, стирает, —
Чтоб дряхлая, маститая земля
Не рухнула под бременем обломков ;
Чтоб после пред судом своих потомков
Мы сами не сгорели от стыда.
О, без упреков, смертный, без упреков:
Ты уязвляешь в гордости твоей
Вернейшего из всех твоих друзей.
Оно наш лучший друг. Гроба, могилы
Оно разверзнет, чтоб спасти тебя
От ядовитых стрел клеветника ;
На землю призовет небесны силы,
Чтобы твою невинность защитить ;
Расплетет океан, своротит горы,
Пройдет землетрясеньем, чтоб запоры
С дверей твоей темницы уронить.
И все равны пред ним. Для всех готова
Его десница. Ни слезы, пк слова, —
Оно уж на душе твоей прочло,
Чего лишился ты; и чрез мгновенье
Нежданно постучится утешенье
К душе твоей. Все нас клянут за зло;
Но Время не клянет здесь никого.
Как ангел кротости, сложив десницу,
Оно глядит преступнику в глаза,
И ждет, пока раскаянья слеза
Не окропит росой его ресницу;
И долго, долго ждет! И уж тогда,
Как улетит последний луч надежды,
Заглохнет ум, окаменеют вежди, —
Преступник видит взмах его меча.

О, пусть идет ! Пусть этими стопами
Напоминает смертному с землей
Их общий путь к могиле! Пусть порой
Своими горькими, холодными волнами
Нам заливает сердце и уста,
Чтобы обмылась в горестях душа!
Пусть пеною забвенья нас заносит ;
И в добрый час, на место всех наград,
Из моря этого смертей, утрат,
Болезней, слез, гонений, клеветы,
Злословья, бедствий, горя, суеты,
Скорей к небесной пристани выносит.
