Гроза ! Разгулялось сердитое море ;
Небрежно стряхнуло с хребта корабли ;
И вот , подобрав голубые покровы,
Пустило по вихрю седые валы.
Пошло, зашумило, всплеснуло, взыграло....
Затрясся от всплеска крутой небосклон!
И ветер за ветром, и туча за тучей
К владыке полмира летят на поклон.
Один лиши питомец надменный свободы ,
Зараженный громом подземным, волкам
Стоит неподвижно над влажною степью,
Как в дикой равнине пустынный курган.

Поклонися мне ! сказало море.
Поклонися мне! сказал вулкан.

Обрызнув безумца гремучей волною,
Взмахнувши до неба изгибом хребта,
Вскипело, взревело сердитое море
И стиснуло в пасти своей гордеца.
Шатнулся могучий. Но миг лишь, и, грянув,
Из кратера свистнул кровавый буран ;
Как печь раскалилась железная броня;
И вспыхнул пожаром холодный волкам.
Вздрогнув, отбыли обожженные волны.
Вулкан встрепенулся, разверзнул уста, —
И, выкатив с ревом кипящее пламя,
Вонзил его в черную челюсть врага.

Потоплю тебя ! сказало море.
Иссушу тебя ! сказал вулкан.

Схватившись, сразились два грозных гиганта, —
Упорство и сила, огонь и вода !
Кипит и пылает ужасная битва ;
Померкнуло солнце, горят небеса.
Как снежные горы, вздымаются волны;
Как в аде, в вулкане. То битва на смерть;
То битва на славу ; последняя битва ,
Кому воцариться, кому умереть.
Страшней и страшней разъяренное море.
Осел истомленный борьбой великан;
Дымящимся зевом глотает пучину ;
Чуть дышит... Минута, — и рухнул волкам.
Победило! простонало море.
Но не сдался ! простонал вулкан.
