
Что ты так грустен?... Напрасно
Душу тоска тяготит !
Видишь, как солнышко ясно
В тверди небесной горит.
Мил и чуден пестротою
Юной природы наряд ;
Всюду, с весенней красою,
Веет любовь, аромат.
Водит, как плавно, спокойно
Светлые воды текут ;
Слышишь, как звучно и стройно
Хоры пернатых поют.
Все миновалось с ненастьем :
Прелести юной полна,
Жизнию новой я счастьем
Дышит повсюду весна.


Нет, уж я с счастьем простился давно!
Солнце весеннее чувства не греет,
Грусти душевной не выжжет оно:
На сердце камнем она тяготеет.
Тяжко и мыслить тому , кто убил
Резвую молодость в вихрь страданий,
Грустно тому , кто, с утратой желаний ,
Рано к надежде душою остыл.


Но вот видишь, как мелькают
Девы радужной толпой;
Очи светлые блистают
Будто звездочки зимой. 
Та, что выберешь душою ,
Сердцем сердце отдарит,
И любовью неземною
Жизни путь твой расцветит ; 
И в пылу самозабвенья,
Бремя грусти отряхнув,
Ты узнаешь наслажденье,
К перси девственной прильнув.


Взор прекрасных ли взволнует
Страсть уснувшую со мне!
Все душа моя тоскует
По заветной стороне.
Позабудусь ли? Напрасно :
Голос тайный, роковой
Всё твердит мне ежечасно,
Что меж вами я — чужой!
Кто ж поймет мои страданья !
Кто, в чаду мирских забот,
Веткой чистого дыханья
Думы мрачные спашет?
В ком любовь моя возбудит
Жажду чистого огня ,
Кто так искренно полюбит
С теплой верою меня ?
Знаю жребий мой : далеко
От желанных берегов
Я угасну одинокой,
Не оставлю и следов !....
