У неприступных, древних стен,
Под башнею гость мрачный бродить.
Окутан в плащ, суров и нем ;
Глаза горящие обводить
По соснам, липам....Башни свет,
Мрак и молчанье вопрошает ;
И слух и зренье напрягает:
Ответа нет! ответа нет!

"Пройдут часы, пройдут недели,
Исчезнет жизнь ?...Тот свет пустой ,
Которым жили, пламенели,
Погаснет в сени гробовой.
Горсть незаметной, серой пыли,
Полусогнивший крест над ней :
Вот, от всего, чем здесь нн были ,
Остаток нищенский людей!
От самовластья, от обиды
Законом защищай , Солон ;
Строй обелиски , пирамиды,
Бальсамируйся, Фараон!
Иди за истину в изгнанье,
Великий , мудрый Аристид;
Ты, Крез, себе в воспоминанье,
Поставь и мрамор, и гранит !
Добра свидетельствуй нам силу
С отравою а руках, Сократ ;
И освещай свою могилу
Костром пожарник, Герострат !

Умрет ничтожный и великий,
Властитель, гений, нищий, шут, —
Звук порицанья, славы клики,
В дом подземельный не дойдут.
Влечет ли к гробу сожаленье,
Иль отгоняет грозный страх, —
Над мертвым клятва, иль моленье , —
Но все он прах, ничтожный прах!

Пусть в сердце эта мысль гнездится,
Пусть бросит корень глубоко,
Пускай по жилам заструится,
Будто родимой молоко.
Покорность пред слепой судьбою
Бессмысленна ! Толпа людей
Пусть клятвой, казнию, мольбою
Меня навеки делит с ней:
Я не услышу их проклятья,
Пройду кровавую реку, —
И, сжав в железные объятья,
Ее в могилу увлеку!

Но для чего мечтой напрасной
Покой минутный возмущать?
Зачем любви Эдем прекрасный
Духами мрака населять?
Чувств нежных, пылких, перемена
Возможна ли? Кто их скует?....
О , нет ! верна моя Елена.
Она придет, ома придет!
Быть - может , долгие наряды,
Болезнь, молитва, женский страх.
Подруг двусмысленные взгляды,
Томят ее в других стенах.
Друг , убеги навек из плена!
Мне одному себя отдай!
Спеши ко мне, спеши , Елена!
Любовь наградой увенчай !....

Твоей привязанностью нежной
Упадший дух мой воскрешен ;
Мой пылкий уж, мой нрав мятежный
Твоей любовью укрощен.
Несчастлив я ; но я счастливей,
Покойней прежнего с тобой ;
Я стал добрее, терпеливей,
Тобой я примирен с судьбой.
В час страшный горького страданья,
Я тих в объятиях твоих :
Твои невинные лобзанья
Срывают ропот с уст моих.
Роптать на Бога я не смею :
Тебя он для меня создал,
Тебя хранителем мне дал, —
В тебе я , бедный , всё имею !
Цвети , мой несравненный цвет!
Несчастный , счастлив я тобою;
Будь , мрачному , мне кроткий свет.
Будь мне отрадою земною !
О будь моих мятежных лет,
Надеждой, другом и любовью!"

И в это время , через стену
К ногам его, письмо летит;
Схватил , — хотел раскрыть, — смятенный
Взор поднял к небесам, — дрожит....
Что с ним?... Ослабшими руками
Боятся разломить печать ?
Иль непривычными устами
Молитву будет он читать ?

"Прости!....О гробовое слово,
Зачем ты вырвалось из уст
Наперекор желаний, чувств,
По воле долга рокового !....
Властна ли долг я свой попрать?....
Неть!....Страшен жребий разлученья ;
Но я должна, без преступленья,
Пред общего Судью предстать.

О мой Творец, разлуки слово
Мне, робкой деве, страшно, ново!
Я сетую, я трепещу,
Я смысла тайного ищу
В судьбе жестокой.... Всё напрасно!
Мое несчастье слишком ясно !
И жизнь мне  -  ночь; земля — темница. 
Напрасно яркая денница
Горит на небе голубом,
Блистают звезды серебром,
Луч месяца в водах играет;
Напрасны вечер и рассвет:
Мне тайный голос повторяет:
Погас твой свет , погас твой свет !

Был свет один! Огонь священный,
В сердечных недрах заключенный ,
Я, как весталка, берегла ,
В лампаду слезы наливала ,
Огонь я кровию питала ,	•
Но разлилася тучи мгла,
Земли раскрыласл утроба ,
И мать произнесла из гроба:
О дочь преступная , смотри ,
Тот пламень, что душа питает,
Мой остов в пепел сожигает :
Задуй его, — и с ним умри !

Свершится приговор жестокий:
От счастья, чувства, отрекусь,
И в башне мрачной и высокой
На век от мира затворюсь!
Там буду говорить со тьмою;
И дверь темницы хладной смерть
Одна возможет отпереть,
Когда она придет за мною.

Прости же ты , лазурь небес !
Прости, богатая природа!
Цветущий сад , зеленый лес ,
И мая светлая погода ;
Прости весь мир, едва известный,
Едва открывшийся мечте,
И столько милый, столь прелестный
Мне, отчужденной сироте!...

Прости и ты, душа вселенной,
Восторгов , слез , молитв предмет ,
Возвышенный , уединенный,
Властитель брани и побед!
Задумчивый как смерти гений,
Таинственный как облик туч,
Печальный как ночные тени ,
И пламенный как солнца луч!
Ты , для кого я жизнь забыла ,
Считала подвигом любить ,
И временный проступок мнила
Великой целью искупить!...
О муж высокий , дух свободный,
С тобою ли отречься узь?....
Но Богу не было угодно
Благословить земной союз !

Живая нисходя в могилу,
Навеки оставляя свът,
Хочу сказать тебе, о милый ,
Предсмертный, остальной завет :
Молю тебя в дни испытанья
Надежду горнюю спаси
И крест догребшего страданья
Без утруждения неси ;
Дух чистый, как зеннцу ока ,
Храни, и помни высший долг ,
Верь неизменно и глубоко
Есть бедствие, — но есть и Бог!

Но если , увлеченный честью ,
В пучину ринешься страстей....
Тогда прийди ! Громовой вестью
Меня , несчастную , убей !
Убей меня!... К чему спасенье?
Хочу я верною душой
Погибели , соединенья ,
Проклятья , общих мук с тобой !

Теперь , мой друг, я все сказала ,
Пора настала в путь идти....
Я много страшного здесь знала :
Страшней всего сказать — прости!"

Окончил; брызнули из глаз
Слез неизведанных потоки ;
Грудь закипела, поднялась ,
Но вздох не излетел глубокий.
Бледнеет грустное чело,
Упал страдалец на колена —
И только мог сказать одно: 
"Несчастная , моя Елена !"

О весть разлуки роковая,
Когда больнее твой недуг ?
Из уст ли с жизнью вылетая ,
Иль поражая смертью слух?....
