Братцы , слушайте былицу !
Не про дивную жар - птицу,
Не про тридевять земель,
Не про глупеньких Емель,
Ни царевича Ивана ,
Ни Полкана, ни Бову,
Ни Ягу, ни Еруслтна
Я вам здесь не назову.
Расскажу вам случай важный , —
Как на фабрике бумажной ,
Вспомнив прежние года,
Пировали господа.
Дело было не простое, —
Дело доброе, святое, —
А сказать короче вам,
Открывали школу нам.
Дети Руси православной
Лизаветой Николаевой
Разутешены до слез!
Ей спасибо целый воз
Отдавали, не словами,
А усердными сердцами!
От души желали ей
Всяких благ и долгих дней !
Освятив школу исправно,
Лизавета Николаева
Задала великий пир, —
Уж на весь фабричный мир !
Госпожа она большая, —
Не чиновница простая :
Всем известно, что она
Енеральская жена!
Так, конечно, тут не диво,
Что вино, и мед, и пиво,
Православным на убой
Разливалися рекой!....

Стойте, братцы ; не спешите.
И меня не торопите:
Перемолвить кой о чем
Дайте с Яков - Козмичсм.
Генеральши он сожитель.
Иль, по - ихному, супруг;
Государев он служитель;
Человечества он друг.
Дай, Господь, ему здоровья!
Он — высокого сословья,
Так, что Яков - Козьмичу
Богатырь не по плечу!
С Лизаветой Николаевой,
Он у нас хозяин славный.
Право, их добрее нет,
Обыщи хоть целый свет!

Вот, по милости господской ,
Праздник нам дался приходской;
И на праздник тот гостей
Набралось с Россия всей.
Ну, начального обряда
Вам описывать не надо !
Стало слушайте о том,
Как пришли из школы в дом.
По методе нашей Русской,
Угощали всех закуской ,
Так, — как водится, — слегка, —
Для замору червяка!..
Тут пошли рассказы, толки,
Про дела, театр, иголки,
И, среди таких проказ,
Наступил обеда час.

Шел обед своим порядком ;
Гости кушали с достатком,
Пили разное вино....
Ну, да это всё равно:
А музыка полковая,  - 
Всем гостей увеселяя.
Стала дуть во весь народ —
"Как у наших у ворот!" 
Да еще, кажись, играла
"Я вечер в лугах гуляла",
И, на Питерский манер,  -  
То Фенелу, то Робер!
За обедом, для игрушек,
Господин палил из пушек.
Все, усердием горя.
Пили здравие Царя,
И Святейшего Синода,
И потом всего народа ;
А при этом мастера
Дружно гаркали — "Ура!"
Тут родные целовались;
Гости этим любовались;
И, таким манером, стол ,
Очень поздно отошел.

Вот, все вышли на крылечко:
В нас запрыгало сердечко!
Как теперь еще гляжу:
Мы схватили госпожу,
И, забывши все печали,
На руках ее качали :
А она благодарит!...
И других качать велит.
Расходилась радость наша!
Тут пошла такая каша ,
Что ни в сказке не сказать
Ни пером не описать !
Но, однако ж, слава Богу ,
Всс утихло понемногу;
Перестали и качать,
И возиться , и кричать :
Вместо шуму , вместо крику ,
Заплясали под музыку.

Все такие чудеса
Продолжались три часа!

Между - тем, как тут плясали ,
Наши баре хлопотали :
Зазевали вишь они
Жечь потешные огни !
Бог , как был уж час девятый ,
Осветился щит богатый ;
Светлорадужным огнем
Загорелся вдруг на нем
Вензель матушки родимой,
Нашей радости любимой ,
Ненаглядной, золотой,
Сердцу вечно дорогой.
Ей кричали многи леты;
А затейные ракеты
Поднимались к небеси ,
Так, что Боже упаси !
После этой всей потехи
Раздавались долго смеха;
А в вечерний поздний час
Господа пустились в пляс.
Тут сквозь окна мы смотрели
На Французские кадрели.
Только, всё же я у нас
Время шло не без проказ!
На крыльце стояли плошки ;
Бабы пели словно кошки ;
На березах до заря
Всё горели фонари.

Вот, склонилось время к ночи
У гостей не стало мочи;
Переставши шаркать пол,
За вечерний сели стол ;
И, покушав на здоровье,
Все почтенное сословье,
Чтоб назавтра раньше встать,
Улеглось спокойно спать.
А уж наш народ фабричный,
К пированью непривычный,
Под собой не слышал ног, —
Да заснуть никак не мог!
Всё мечталось пред глазами
Как по утру, перед нами,
В новой школе дьяк Панфил
Мудро речь произносил;
Как, при случае при этом,
Добрым, ласковым приветом
И речами хоть куда
Всех дарили господа.
Да к тому ж, замечу дело:
В головах зело шумело.
Так в оказии такой
Не пойдет на ум покой!

Гости утром пробудились,
Чаю, кофею напились,
И поехали во храм.
Отстояв обедню там,
Стали с барами прощаться :
А они сопротивляться!
И гостей своих просить
Хлеба - соли закусить!
Ну, за ласку, за вниманье,
Их исполнили желанье.
А решившись подождать,
Все хотели увидать
Любопытную причину, —
Вистингаузена машину.
Наш хозяин сам ходил,
Всех по фабрике водил;
И показывал фабричных,
В мастерстве своем отличных;
Все подробно говорил;
Всех бумагою дарил.
Между - тем пришли поведать,
Что хозяйка ждет обедать.
Все, скорее воротись,
Стали кушать тот же час.
За столом сидели тихо:
Но за то уж пили лихо!.....
Ну, заздравный кубок вновь
Вспламенил боярску кровь!
Началось — за посещенье,
Там пошло — за угощенье, —
За счастливый путь гостей, —
За родных, — да за друзей, —
Словом, шел бокал двадцатый...
А уж час давно был пятый!
Тут смекпули, что пора
Убираться до двора.
Стало , спевши многи леты,
Все уселися в кареты
И, с веселою душей,
Покатилися домой.

Этим кончился наш праздник.
Нутка , грамотный проказник !
(Вас ведь много на земле),
Опиши все в этом виде,
Или в Русском Инвалиде ,
Либо в Северной пчеле!
