Я в юности часто у моря сидел,
И с думой невольной на волны глядел ,
А волны все мчались одна за одной
Сливались , терялись в дали голубой.
Куда вы течете, я спрашивал их,
К родному ль жилищу у льдов вековых ;
Иль снова обтекши всю землю кругом,
Сюда возвратитесь знакомым путем.
Но ветр, как нарочно сильнее их гнал
И я их ответа тогда не слыхал,
И в думах напрасно терялся , хотел
Узнать , где назначен волнам тем предел.

Полвека минуло , я снова сижу
На береге моря и волны слежу.
Их дивную тайну теперь я узнал,
Куда они мчатся старик разгадал.
Вселенная  -  море, мы волны на нем;
Бушуем, стремимся одним все путем.
Как волны из моря, разлившись в реках,
Не долго гуляют в далеких степях,
И вновь в него льются, так точно и мы
Тишь только на время слетаем с земли ,
И снова по воле Брахмы оживем
И жизнию юной опять расцветем;
Иль в лотосе нежном ; иль в светлом ручье;
Иль в тигре ужасном ; иль в горном орле.
