Есть состояние — бесцветность жизни
Так страшно явственна, так тяжела
Для, иссушенного страстьми, ума;
Что горько, больно. Ропот укоризны
Невольно загарается в устах;
И человек в отчаяньи, в слезах,
Склонив главу, облекшись в власяницу,
Становит нелюдимость на часах,
И запирается в свою светлицу;
И там, наедине с своей судьбой,
С своим Создателем, с самим собой,
Рыдает об ужасном назначеньи
Ярмо слепых случайностей влачить,
Терпеть и мучиться, терпеть и жить,
И вянуть в этом медленном терпеньи !
Или, покрывши лаврами главу,
И обнажив до сердца грудь свою.
Идет на торжище; перед толпою.
Как гладиатор в поте и в крови,
Считает раны на своей груди,
И превозносится своей борьбою;
И просит состраданья у толпы,
Как дань себе! И просит позволенья
Носить улыбку грозную презренья
Ко всем ничтожным горестям земли,
Как знак могущества своей души !
И просит славы за свое терпенье!...
Позор ему, позор, не славу!

Нет!
Терпение не плачет, не рыдает.
Не превозносится, не призывает
В свидетели борьбы своей весь свет.
Терпение молчит; спокойно, вольно
Путем тернистым бедствия идет;
Краснеет бросить вздох один нескромной,
И крест свой, улыбаяся, несет.
Терпенье, это черная пучина,
В которой тонут горе и кручина,
И не всплывают больше никогда.
Терпенье, это грозная скала,
Которая свод неба подпирает, —
В груди закованный огонь кипит,
Челом свинцовы тучи раздирает,
И в одеяньи праздничном стоит.
Терпенье , это тишина ночная
При яром грохоте и при огне
Громов небесных; жертвенное пламя
На убранном цветами алтаре.
Терпенье, напоследок, это кротость !
Перед глазами  -  роковой закон;
В ум и в сердце — твердость и покорность.
Терпенье, это непробудный сон;
Святая искра древнего ученья,
Спасенная под пеплом разрушенья,
Хранитель мира в огненном венце....
Терпенье, это, о Творец небесный,
Пример, Тобою поданный земле !

Мы все здесь странники в земле безвестной;
Все наши горести, утраты и беды —
Лишь беспокойства длинного пути :
Какое ж жалкое звено терпенья —
Терпенье наше! И гордиться им?
И грозною улыбкою презренья
Упрочивать себе надменный чин
Страдальцев и героев?...

Неизвестный
Бедняк, согретый тусклою мечтой
О дальнем береге страны чудесной,
Мог выдержал весь страшный, длинный бой
С своей тяжелой, бурною судьбой;
Мог вге перенести; с одною верой
В свою слепую, темную мечту,
С одной безумной этою химерой
В душе, мог пригвоздить себя к кресту
Кровавых пыток; и, в венце терпенья,
Дождаться отдаленного мгновенья,
Когда неясная его мечта
Взойдет в лучах лаврового венца! 
А мы, — мы все Колумбы от рожденья,  -  
Мы миллионщики, мы богачи
Святой, неисчерпаемой казны
Небесных истин, — дети Откровенья, —
Мы чувствуем всю нашу суету;
Мы видим, ясно видим, пред собою
Обетованную слою страну;
И, павши на колени пред землею,
Рыдаем; и, покрывшись пеленою
Туманной плоти и ярмом греха,
Нарочно прячем зоркие глаза,
Чтоб потерять святые берега
В пустынной мгле глухого отдаленья,
И после вызывать на бой врага,
И бить в ладоши призраку Терпенья !

Но что ты, песнь моя, среди грозы,
Всегда кипящей меж сынов земли ,
Клокочущей их вечною тревогой!
Тебя заплещет шум житейских волн
И разнесет по ветру непогодой.
Лети мой одинокой, утлый челн
Твоей пустынной, но прямой дорогой !
Неси к священной пристани наш крест!
Невыносимого на свете нет.
Какой бы груз судьба ни положила
На грудь твою, чтоб затопить в волнах ;
Рука Творца — его определила,
И тяжесть взвешена на небесах,
Вперед ! сквозь мрак ! сквозь пыток, истязаний !
Пред нами свет; за нами лишь земля.
Страданья — влага жизни ; без страданий
Распалась бы, иссохла бы душа.
Страданья — наши крылья в небеса,
Что мы ни строим, что ни собираем,
Все наше, все под замкнутым замком:
Что в настоящем после мы теряем ,
То в долг грядущему лишь отдаем.
И все отдастся нам ! Отдастся втрое:
Мы свой залог вверяем небесам !
Что не отдастся здесь, получим там.
Кипи ж, шуми, восторженное море
Беспечной жизни! Я твой гражданин.
Есть Бог, и человек неодолим.
