О Боже мой, как я ее люблю !...

Ни крик врагов, ни шум разгульный лира
Не отвлекут от моете кумира
Крылатых дум ! Я все ее пою !

Но стих моих страданий глух , невнятен ;
Он к темноте загадочной привык ;
Но вече чувств — особенный язык ,
И редкому он может быть понятен.

В моей любви нет людям откровенья! 
Пусть я паду под тайною моей,
Пусть в жизни не увижу вдохновенья ,
Но не отдам любви на суд людей!
Я не скажу печального призванья
Ни ей, ни вам, враги страстей святых!
От вашего до моего страданья
Нет переходов, ступеней земных.
Прочь, искренность! Скорее легкой птице, —
Когда уж должно откровенным быть! —
Еще скорей разрушенной гробнице
Решусь любовь несчастную открыть ;
Но никогда Элеоноре милой
Ни страстных слов , ни взоров не пошлю ,
А прошепчу, сам про себя, уныло:
"О Боже мой, как я ее люблю!"...
