Я дружен в печалью, как с нежной сестрою.
Не помню, когда я ее полюбил:
Ребенок я сладко мечтал под грозою,
Ветр буйный понятно душе говорил.
Измлада, от самой моей колыбели,
Мне грустно стенали пастушьи свирели;
Печаль разливалася в песнях родных:
Рыдая, я слушал унылую чайку,
Мне пели, как ляхи сожгли Наливайку, –
И сердце приятно болело от них.
И детские игры свои забывая,
Я с думою свыкся в ночной тишине;
И чудная гостья тогда, неземная,
Темнее полночи являлась ко мне...
Но годы летели; я, юноша смелый,
Взглянул безбоязненно в светлую даль:
Там в радугах прелести мира горели,
Неясные страсти в душе закипели,
И презрел я старую гостью печаль.
Я деву увидел, венец мирозданья,
Земной и небесный аккорд красоты!
Пред нею поверг я надежды, желанья
И юности сладкие грезы, мечты.
Она, улыбаясь, мне в очи смотрела
И сердце лучами улыбки прожгла.
Душа моя дивным пожаром горела
И яркою страстью вполне расцвела.
Как дева земная, прелестна была!
Я песни звучал ей – и стих непокорный
Богатству и власти, пред ней трепетал.
"Люблю" прошептала мне дева притворно;
Но златом пред нею богач прозвучал,
И я был осмеян изменой позорной:
Променяны чувства на подлый металл!
Страдалец, я к людям расширил объятья 
Безумец! Сочувствия ждал от людей!
К растерзанной груди хотел их прижать я
И обнял – шипящих от зависти змей.

Я в мире остался опять одинокий,
Всю горькую чашу испив бытия:
Мне люди разрезали сердце глубоко,
И холодом опыт обвеял меня.
Со вздохом я призвал дней детства подругу,
И мрачная гостья явилась ко мне:
Она протянула мне руку, как другу,
И вновь неразлучна со мной в тишине...
Она овладела убитой душою,
Она моя дева, мой друг, властелин!
Я чувства делю с ней, как с нежной сестрою,
И в мире коварном живу не один.
