Кто на земле знал рай и адские страданья,
Чью грудь огонь любви как молния проник ,
Природа для того полна очарованья,
Тому , как колдуну , открыт ее язык.
Внимай ему. Когда денницы луч приветный
Твоих коснется глаз, то я , о свет очей,
О друг, я шлю тебе мой поцелуй заветный !
Он так же чист, как чист огнь солнечных лучей.

Дохнет ли вкруг тебя цветов благоуханье,
Повеет ли к тебе прохладой ветерок.
Раздастся ль соловья унылое стенанье,

Тоской ли зашумит вблизи тебя лоток,  - 
Пусть все навеет в грудь твою воспоминанье.
Пусть выразит тебе моей души страданье!...
