Не изменить судеб таинственного рока !
Без ропота неси твой крест; прости врагов;
Не изливай на них проклятий и упрека:
Ты ангел; твой удел смиренье и любовь.
Оставь на долю мне дышать одним страданьем
И переведаться с врагами и судьбой.
Тебе ж отрада есть: живи воспоминанием,
И верь, в моих мечтах не разлучусь с тобой.

Кто создан для любви , Миньона , друг сердечный,
Тому разлуки нет , ни здесь, ни в жизни вечной !
И если б ад восстал, разлуки не страшусь;

Как молнией к тебе моей душой помчусь,
Преграды все моей мечтою разобью,
И как денницы луч паду на грудь твою.
