Где счастие наше , Миньона , Миньона!...
Погибло, разбито жестокой судьбой.
И люди , не внемля молений и стона.
Тебя разлучили навыки со мной.
Не долго надежда блаженством нам льстила !
Едва ты мне вечную клятву дала.
Судьба уж как ворон над нами парила,
И вечное горе для нас предрекла.

В удел нам досталось проклятье и мука...
И где же надежда? Исчезла!... Разлука,
Как бездна , как вечность, меж нами лежит.

О , смертная мука мне сердце томит !
К тебе не домчится от друга ни стона.
Ни вздоха, Миньона!... Миньона, Миньона!...
