Дней будущих, неясных пелена ,
Как белый лист, развита перед нами:
Какия мы начертим письмена
На нем, ведя итоги лет делами ?
Земных трудов мятежная волна
Возвысится ль над прежними волнами?
Укажет ли стремленьям цель и плод
Нам, странникам усталым, этот год?
Узнаем ли, что вечное движенье
Не круговой, а близкий, верный путь;
Что средь пучин возможно достиженье
Той пристани, где сладко отдохнуть;
Что наш порыв — не сон воображенья ,
Что жаждою болит недаром грудь?....
Иль станем плыть, несомые страстями,
Без якоря, с разбитыми снастями ,	,
И каждый час с ступени на ступень
Начнем сходить в могилы эгоизма?
И наших дел бесцветных мрак и тень
Орадужит одних расчетов призма,
Закроегил высокой правды день
Туманною завесой мистицизма,  - 
И проживем, заблудшие всегда,
Год будущий, как прошлые года?
