Оседлаю коня, коня быстрого, 
Полечу, понесусь легким соколом 
От тоски, от змеи, в поле чистое! 
Размечу по плечам кудри черные; 
Разожгу, распалю очи ясные; 
Ворочусь, пронесусь вихрем, вьюгою,  -  -  
Не узнает меня баба старая.

Заломлю набекрень шапку бархатну, 
Загужу, забренчу в гусли звонкие; 
Побегу, полечу к красным девушкам. 
Прогуляю с утра до ночной звезды; 
Пропирую с зари до полуночи, 
Прибегу, прилечу с песней, с посвистом,  -  -  
Не узнает меня баба старая!


Полно, полно тебе похваляться, князь! 
Мудрена я, тоска! Не схоронишься! 
В темный лес оберну красных девушек, 
В гробовую доску гусли звонкие; 
Снегом, льдом занесу поле чистое; 
Иссушу, изорву сердце буйное; 
Прежде смерти сгоню с света божьего! 
Изведу я тебя, баба старая!


Не постель постлана в светлом тереме, 
Черный гроб там стоит с добрым молодцем; 
В изголовьи сидит красна девица, 
Горько плачет она, что ручей шумит, 
Горько плачет она, приговаривает: 
 -  -  "Погубила тоска друга милого! 
Извела ты его, баба старая!"
