Миньоны нет! Миньоны нет!
Погибни все, и счастие, и радость,
И мрак ночной, и солнца яркий свет...
Скорее смерть!... К чему мне жизнь и младость?
Миньоны нет!... Судьба , не утешай;
Для жизни вновь уж сердце не забьется;
Без друга все мертво : или , отдай
Миньону мне, и сердце встрепенется!

Ответа нет... и все вокруг молчит...
Одна тоска о друге сердцу говорит,
И будит в нем об ней воспоминанья,

И разжигая новые страданья.
На голос мой, тоска дает ответ:
Миньоны нет! Миньоны нет!
