О кинжал мой, кинжаль!
В ярко золото
Я оправлю Тебя,
Я осыплю тебя,
Бриллиантами!
Я повещу тебя
На цепи золотой !
Я одену тебя
Алым бархатом!
Рукоять твою
Изукрашу я
Изумрудами,
И сапфирами,
И бурмистским
Крупным жемчугом:
Сослужи ты мне
Службу верную!....
Ты ворвися, кинжал.
Каленой стрелой
В грудь изменника !
Ты всосися, кинжал,
Ядовитой змеей, —
Медяницею , —
В сердце лютое!
Ты отстань от него
С его смертию!....
Обагренный, в крови,
Ты явися ко мне:
Я оправлю тебя
В ярко золото!
Я осыплю тебя
Брилиантами!!...
