Утешься , Миньона! отри твои слезы ;
В могиле нам будет от горя приют,
И брачное ложе... и брачные розы...
В могиле, в могиле, для нас расцветут!
Не сетуй, мой ангел ! Напев погребальный,
Хоть вечной разлукой он смертным грозит,
Заменит веселье нам песни венчальной,
И жизнь без разлуки для нас возвестит...

Отрадны нам будут могилы объятья.
Забвенье украсит нас брачным венцомь.
Червь гроба нам будет венчальным кольцом;

Туда не домчатся людские проклятья.
Не им осквернять неземную любовь !...
О, мы посмеемся над злобой врагов!
