Скоро полночь! Прошла.
Пять часов до утра.
Месяц сонный потух.
Два раза пел петух.
Тихо, душно, темно,
И торжественно все.
Растворивши окно ,
Старец в келье стоит,
В даль глухую глядит ,
И молитву творит.
Весь небесный намёт ,
Как надтреснувший свод,
Пошатнулся с земли.
Тусклых звезд хоровод
Тяготит дряхлый свод
Устарелых небес.
Как порубленный лес
Полегли облака;
Как степные луга
Вся иссохла река:
Словно дикой буран.
Пролетал по полям,
По лесам, по горам.
Не шелохнет нигде!
Утонувши во мгле,
Нива пала к земле.
Вдруг поблекнул весь лист
Опустел, не шумит
В сером саване бор.
Как полночный дозор
Кто - то бродит в горах....

В городах, в деревнях ,
По домам зажжены
С полуночи огни.
Как в ночь светлого дня ,
В светлый праздник Христа,
Суетится народ.
Сон на разум нейдет!
Но не радость в очах,
Не улыбка в устах:
Страшно сжаты уста,
Очи выжгла тоска,
И, как черная мгла,
Ужас веет с чела.
Все сбираются. Стон
И рыданье — кругом.
Все покоились. Вдруг,
Как таинственный круг
По уснувшим струям,
Пробежал по сердцам
Тайный трепет. Как рев
Отдаленных валов,
Кто - то домы потряс ;
И неведомый глас
Словно с неба слетел,
Всем сбираться велел.

Страшно, душно, темно.
Скрыв в подушках лицо,
Разметавши власы,
Вся в истоме лежит;
То как лед, то горит
Жгучим, едким огнем,
И в слезах вся. Кругом
В беспорядке атлас,
Жемчуг, золото, газ, —
Весь прибор суеты,
Все, что на вес души ,
На прокат у земли ,
С колыбели по гроб
Нищий - смертный берет.

Преклонившись во прах,
Мать с младенцем в руках
Пред иконой лежит.
В стороне, как гранит —
Сын преступный. Глаза
Как у хищного льва;
Дыбом, дыбом власа.
Недвижим. Лишь рука
Пот стирает с чела.

Вспрягнув с ложа ногой,
Беззаконник седой,
Ограждаясь крестом,
Робко смотрит кругом.
И впервые скупец
Отворил свой ларец,
Чтобы нищим раздать,
Что награбил как тать.

Божьи храмы полны.
Места нет! Алтари
Растворили врата.
Вопли , плач, теснота.
На коленях парод;
В белых разах причет;
Песнь хваленья в устах,
И хоругви в руках.
Посреди, в облаках
Фимиама, амвон,
И священник, с крестом
На седой голове.
А кругом , как во мгле,
Весь одетый в туман,
Хор Святых по стенам, —
Грозно смотрит в толпу.
Страшным взором греху
Грудь преступную жжет,
И к молитве зовет.

Вдруг блеснуло где - то пламя,
Побагровел небосклон,
И как огненное знамя
В мигь раскинулось по нем.
Тихо зарево взыграло
По челу седых небес;
С неба на землю упало,
Озарило дол и лес,
Разостлалось багряницей
По ковру широких вод ,
И летучею зарницей
Весь зажгло небесный свод.

Где ж пожар? Ннкто не знает.
Там!... далеко!.... Весь восток
Красным пламенем сверкает;
Весь в огне небесный свод;
Но земля покрыта мглою ,
Все безмолвно и темно,
Лишь кровавой пеленою
С неба зарево легло.

Стены, улицы и стогны
Любопытными полны.
Как встревоженныя волны,
Пребывают все толпы;
К небу грозному в тревоги
Взор тоскующий стремят;
И сбираются к дорог,
И рыдают, — и стоят.
Тихо чистые хоругви
Из церквей святых несут;
Стройным хором Божьи слуги
Песнь спасения поют.
Верный пастве, верный дому,
Пастырь к страждущим идет.
Снова в прахе, снова долу
Весь тоскующий народ.

И вдруг все вздрогнули. Как черное знамя
Покрыло мгновенно багровое пламя;
Как грозная туча взвилась над землей;
Все ближе и ближе... Вот, видно как идет;
Вот, слышно как тяжко, прерывисто дышит;
Вот, вся распахнулась седой пеленой.
Застынуло сердце, и кости заныли
У всех земнородных; и холод могилы
Всех обдал. Померкло. Огня не видать!
И, страшно рисуясь между небесами,
Шумя по эфигру стальными крылами,
Кругом показалась небесная рать.
