Дай мне любви, душа воспламенится, 
Дай взоров мне приветливых, живых; 
Огонь поэзии отрадно загорится, 
И загремит торжественно мой стих.

Твои уста с жемчужным ожерельем, 
Твое чело в каштановых власах, 
Твой глаз с младенческим весельем 
И сладкий звук в твоих речах.

О, для всего найду я выраженья! 
Как древний жрец, наитый божества, 
Исполнюсь я живого вдохновенья, 
И будут чар полны ничтожные слова!
