По целому распутью знаний,
Стоят межи на каждой грани,
И, говорят, из давних лет
Законы мировых Судеб
На них разбиты. С верой разноверца,
Уже давно пытливый ум,
Отыскивая нити дум,
Былое, будущее сердца,
Толкует их заветные черты,
Встав на подножье суеты.
Ну, вечный труженик, какую тайну мне
Ты объяснишь? Что к жизни, жизни скучной,
Как колокол кладбища однозвучной,
Прибавишь ты? И в темной глубине
Души моей твой светоч погребальный
Чем осветит рой громов, рой страстей печальный?
Какой дорогою пойду я,
И где на радость я найду?
Где счастье сердца обрегу я,
И жизнь душою обойму?
Или везде одно страданье,
Тоска и горе бытия?
И пробежить без упованья
Бесцветной тенью жизнь моя?
Пророчествуй!... Перед тобой закон Судьбы!
На торжище вседневной суеты
Рассматривал ты часто человека;
Ты перечел всю летопись страстей,
Тебе пути понятны века:
Скажи, где я? Моя далеко ль мета?
Куда иду я за Судьбой моей?..."

— "Есть духи в пучине свободных валов,
Бушующих в шумном просторе:
Спроси у них тайну подводных гробов,
И, ясною мыслью всеведущий слов,
Скажи, что поведуют с моря.
"И в дебрях священных лесов вековых,
Где царствуют вечные ночи,
Далеко от смертных кичливых и злых,
Скрываются тайны сказании святых:
Спроси их у царственной ночи.
"Спроси у гранита....
Разросшийся гранит.
Носящий грозное чело за облаками —
Хранитель душ; скрижаль судьбы лежит
Под неподвижными стопами ,
Которыми гигант уперся в грудь морей :
Он тайну ведает, он жречествует ей.
"Тогда ты, раб бедный, ответ мой поймешь!
Тогда ты, поникнув главою,
За радость, за горе, Судьбу упрекнешь, —
И будешь наказан Судьбою!"

"Горек кубок, полон яда —
Вечножаждущим земли!
Не пытуй меня, и ада
На главу не преклони!
Но верою чистой ,
Надеждой небесной
Мечты окропляй ,
И будет душистый,
Цветущий, прелестный
В груди твоей рай!

"Пройдет страстей безумная тревога,
Развеется надежд томительный обман ,
И оградит тебя святая вера в Бога
От новых бурь души, от новых сердца ран."
