В безмерной области видений
Мир Гомерический всегда понятен нам:
С гигантской ясностью являются глазам
Великие героев древних тени.
Пыль и забвение веков
От взоров наших скрыть не может

Их медных копий, шлемов и щитов,
И червь могильный не изгложет
Людей , которых речи и дела
В завет бессмертия нам слава отдала:
Их имена колеблют наши груди.
Но , расскажите, для чего те люди,
Которых праха больше нет,
Которых след исчез в пустыне,
Волнуют сердце нам доныне,
И любит их невольно свет?

Пусть изменяется и падает земное,
Пускай громады царств проходят как мечта: 
Ты не стареешься, святая Красота;
Не гибнешь ты, Изящество прямое!
