Странно! Взял я рукопись "Доменикина". Спокойно
Начал листы перевертывать, медленно, думая  - — как - бы
Мне ее лучше отделать, переписать и печатать.

Сердце стеснилось. Стало жаль с дорогим расставаться.
В люди пойдет! забудет отца, как прочия дети!
(Я уж печатных моих никогда не читаю потомков!)

Дева  - — мечта, идеал, чистый дух, пока на затвор,
В тихой светлице, на свет наш беспечно глядит чрез окошко;
Слепо веруют люди в ее добродетель. А в свете?....
И на скромнейшую деву люди сомнительно смотрят!
