Ты помнишь вечер не веселый, 
Тогда ты тайною, тяжелой, 
Какой - то думой занята, 
Мрачна как грозная мечта, 
И одинока, хоть с друзьями, 
Сидела молча между нами?..
Восторг и скорбь делить с тобой 
Давно я сердце приучила, 
И в вечер тот, томясь душой, 
Я грустию твоей грустила! 
Не понимала голова
Твоей таинственной печали: 
А вздохи грудь мою стесняли! 
Твои немногие слова 
Изобличили сердца муки: 
"Озябла я, согрей мне руки!" 
— Здесь, Лина, жарко так!..
Но кровь 
И у меня застыла в жилах...
Согреть, о друг, моя любовь 
Мороз души твоей не в силах! 
И как не иззябнуть святой, благородной,
Отвергнутой братством душе пришлеца, 
В зверинце - кумирне златого тельца,
Огромной, безлюдной почти, и холодной?
Морозно в ней. Но чье благое 
Сияет верою чело, 
Между языческой толпою, 
Тому не страшно и тепло.
Чистейшей веры, голубь - дева, 
Благословенна теплота!
Ты так возвышенно чиста
Для миру свойственного гнева!..
Мир зол; но Лина высока 
Над чернью этой. Презри злого, 
Что неземному до земного?
Жизнь, слава Богу, коротка. 
Залетной птичкой на чужбине, 
Не замерзая, погости, 
Нас трое здесь, — ты не в пустыне: 
Там будем дома, — не грусти!
