Могила розе говорила:
"Скажи, куда деваешь ты
Жемчуг , заря что надарила
Тебе, любимец красоты?"
А роза впрямь ее спросила:
"Скажи, куда хоронишь ты
Все, что ты бездной поглотила?...
Вот я так моюся росой, —
И капельки ее сбираю, —
Ласкаю на груди, — порой
Мешаю с собственной слезой,
И мед душистый составляю."
— "Так только, бедный мой цветок!"
Могила розе отвечала:
"Узнай же, что судил мне рок:
Во мне конец, во мне начало!
Во мне ход к вечности прорыт;
Душа бросает цепь неволи
И чрез меня, из сей юдоли,
На небо ангелом летит."
