Сверкнула пушка заревая,
Вдоль моря лег туман ;
На палубе, под парусами
Питомец бурь стоить;

И тихо финские пучины
Сечет его фрегат ;
Варяжский вал приветным плеском,
Зовет его на пир ;

И в первый раз , чужия воды,
Он посещает вас;
И в первый раз , брега родные ,
Он покидает вас!

Потускло все в дали туманной ,
Как в сердце у него ,
И будущность, как бездны моря —
Загадка для него.

Он жадно взор стремит на запад,
Приветствуя мечту;
С любовью, на восток родимый,
Душой к родным летит.

В дыханьи ветерков попутных
Мечтаются ему
Мольбы об нем любезных сердцу
К подателю всих благ.

Он час разлуки вспоминает:
Вот сестры, брат, отец;
И слышится ему с поморья
Их нежное "прости!"

Среди надежд, воспоминаний,
Не вся ли жизнь течет?
Не так ли путь свой совершает
Питомец бурь, моряк?

И бодрой, юною душею,
Как дерзостный атлет,
Зовет он на единоборство
Ветр, бурю и валы;

И хочет в белой книге жизни
Все исписать листы ,
На память своего похода,
Чертами славных дел;

И хочет запастись рассказом
О подвигах своих,
На утешенье милым сердцу,
На диво красоте....

Спеши , о юноша отважный ,
Куда судьба зовет ,
Куда отчизна посылает
И Царь идти велит!

Но в море бурное вступая ,
С отвагою в груди,
Молись, чтоб вера, в небе дальнем
Была звездой твоей ;

Чтоб ты, такой же чистый сердцем,
Вернулся в край родной ,
Не утопив в пучине мира
Младенческой души !
