Велик Господь! На тверди голубой
Его обширныя палаты;
Он ездит в туче громовой
И правит молнией крылатой.

В краях одежд Его горит
Заря румяной полосою;
Весь лучезарный мир гремит
Ему торжественной хвалою.

Гремит песнь Богу океан,
И вторит ей поток сребристый ,
И завывающий вулкан,
И соловей, и кедр ветвистый.

Средь черных волн Ему молюсь;
Ему внимаю в свисте бури ;
И в мураве лугов дивлюсь,
И в своде огненной лазури.
