В степи знойной , одинока ,
Пальма стройная росла ;
От ветвей ее далеко
Тень раскинута была.
Солнце, пальму ту любило,
Берегло ее, лучей
Огнедышущих не лило
На красавицу степей.
Ветер , гость Хеджаза редкий ,
Часто пальму навещал
И с зеленой ее ветки
Пыль заботливо сдувал.
Жаром солнца опаленный ,
Дикой воли буйный сын,
Долгим бегом утомленный,
Приходил к ней Бедуин,
И в тени ее прохладной ,
На седло склонясь главой ,
Находил покой отрадный
Аравиец молодой.
Собрались на небе тучи ,
Понеслись волной по нём ,
Вихрь вскружил песок сыпучий ,
Закрутился вихрь столбом:
Горе , горе Бедуину !
Если он теперь в степях ,
Не видать ему Медину ,
Не бывать в родных шатрах !
Не оплаканный друзьями ,
Он погибнет в цвете лет,
И песчаными холмами
Вихрь засыплет его след.
Степь протяжно застонала ,
Раскатился страшный гром,
Вот и молнья заблистала, —
Пальма в плене роковом?
Долго, долго бушевали
Непогода , дождь , гроза ,
Долго тучи закрывали
Голубые небеса;
Вдруг затихла непогода;
Туч громовых не видать;
Отдохнувшая природа
Улыбнулася опять,
Но на месте, где стояла
Пальма , стройный цвет степей ,
Струйка ясная бежала
И вливалася в ручей.
В память бедной пальмы , любит
Солнце ясное его;
Ветерок всегда голубит
Сына друга своего.
Бедуин изнеможенный
Жаждой страшною, спешить
К той струе, и оживленный
Память пальмы свято чтит.
