О берег Дуная
Волна голубая
Лениво дробится;
Зеленый тростник
Печально поник.
И в воды глядится.
Луна золотая
Меж облак мелькая
Дунай серебрит.
С душистой маслины,
Как Флер , над долиной
Пар легкий дрожит.

Закипела , зашумила
Вольнобежная волна ,
Туча с неба улетела,
Светом брызнула луна.
Убежала тень густая
Под наклон крутых холмов;
Встрепенулась тишь немая,
Взволновался шелк лугов.
Вот распахнулось Дуная русло,
Стеною раздвинулись волны ,
Огнями цветными облитый светло ,
Чертог в них воздвигся подводный.

В нем алмазные колоны
В два ряда кругом стоят ,
С них зеленые фестоны
Из душистых трав висят.
Трон кораловый , высокий , —
Из него Фонтаны бьют ;
Вкруг царицы черноокой
Девы пляшут и поют.
Или шумною толпою
Подбегают под фонтан,
Брызжут, плещутся водою,
Сыплют радужный туман.
Но одна из них печальна,
Игр веселых не делит,
На челе ее как тайна
Грусть тяжелая лежит.

О чем ты печальна, подруга младая?
Какая на душу запала тоска !
Игривая прежде, как волны Дуная,
Теперь ты безмолвна , как серна дика.
Слезой обмываешь густые ресницы.
Смотри! вот спустился блистающий рог
Луны величавой, полночной царицы,
С далекого неба в наш пышный чертог.

"Не смейтесь подруги, не в радость мне радость,
Заветные игры меня не манят,
Как дым улетела беспечная младость.
Ко мне не вернется веселье опять.

Там по берегу Дуная ,
Легкий ветер обгоняя ,
В час полночи одинок
Мчался юноша ездок.
Над челом его прекрасным
Шлем горел, как месяц ясный,
Из него кудрей поток
По щекам вился как шелк.
Но дорогой утомленный
Он коня остановил,
Сбросил шлем свой опыленный
И на берег пал без сил.

Я в тростнике тогда играла
Со стадом белых лебедей ,
Их влагой ясной осыпала
При блеске месячных лучей;
Но лишь его я увидала , —
И песнь мгновенно замерла ,
В грудь искра яркая запала
И страшно бедную прожгла ,
И долго, долго, как немая
Стояла я над ним склонясь ,
Сама ссбя не понимая
И не сводила с него глаз.
Но вот луна бледней , — бледнее, —
Пахнул свежее ветерок ,
И, ярким заревом алея,
Оделся сумрачный восток.
Пробил наш час, и над водою
Я не могла уж больше быть :
Лишь только трепетной рукою
Венок успела положить
К его ногам, — и ризой пенной
Обвившись скрылася средь волн.
Ни плеск , ни стон мой отдаленный ,
Ни вздох любви не слышал он...
И вот с тех пор я не видала
Его уж больше никогда ;
С тех пор задумчива я стала,
Дика , нерадостна всегда.
С тех пор не мил мне месяц ясный ,
И игры юности живой ;
И все я жду как он, прекрасный ,
Опять проедет над рекой.
