Напрасно день за днем сменяет
Неизменимая чреда:
Он быстро в вечность улетает —
Но в сердце нет его следа.

В душе страдальческой, унылой,
Ты глубоко запечатлён —
Роскошный, сладкий, легкокрылый,
Моей любви последний сон!

Как, вкруг столетнего дупла,
Иссохший лист, шумя, ложится —
Годов угрюмый сонм толпится
Неотразимо вкруг меня ; 

И грозно время на чело
Свой перст мертвящий наложило,
Огонь страстей в груди затмило
И хладом сердце облекло:

Оледенил тот холод в жилах
Едва струящуюся кровь,
И не восстать уж в мощных силах
Ему на пир волшебный вновь!

Но юный, кроткий образ твой,
Пленительный и в дни печали,
Певцу, гонимому судьбой.
На память музы даровали.

Мечтой былого осененный;
Лучами счастья озарен —
Он мой кумир неоцененный
И, как душа, бессмертен он.

Не верю: от моих очей
Ты в мир иной не улетела —
На век лишить отрады дней
Поэта ты б не захотела.

Когда с могильным стуком прах
Засыпался над милой жертвой  -  
Я, грустный, мрачный, полумертвый.
Тебя увидел в небесах.

И там ты , прелестию дивной,
Как райским светом, облеклась,
И на привет земли призывной
С твоих небес отозвалась...

Когда твой взор животворящий
Последней искрой потухал —
Бессмертья радугой блестящей
Он светозарно засиял.

И, мнится , локон твой колышет
Игривый, ласковый зефир,
И грудь любви истомой дышит,
И не чужой тебе наш мир.

Как, мраком утра облеченный
Рассвет пурпурно - золотой —
Страданьем тяжким оттененный,
Еще прелестней образ твой.

Светило на небе пылает
И меркнет в глубине морской —
Моя любовь ночей не знает
И вечен луч твой надо мной.

В безмолвный час уединенья,
В разгуле светской суеты,
В минуты грез и вдохновенья —
Вокруг меня порхаешь ты.

Когда покоем молчаливым
Земля на время объята —
Воспоминаньем, сердцу милым,
Душа поэта занята.

Когда, как тихий звук напева,
Зефир в поля помчится вновь —
Мне кажется, что ты , о дева,
Лепечешь слуху про любовь.

Когда на небе полуночном
Брильянты звезд вдруг заблестят  - 
"В них образ девы непорочной",
Мечты поэту говорят.

Когда же ветерков порханье
С цветка несет мне аромат —
"То девы ангела дыханье",
Мечты поэту говорят.

Когда, коленопреклоненный,
Надежды пламенем горя,
Я повергаюсь дерзновенно
Перед святыней алтаря —

Скажи, не ты - ль, в тиши ночей,
Меня так чудно утешаешь,
И нежной дланью отираешь
Слезу с заплаканных очей ?

Когда я сплю, ты надо мною
Витаешь, дивный серафим,
И гонишь прочь печаль с тоскою
Крылом спасительным своим.

Исполненный очарованья,
Любви цветами расцвечен —
На ложе грусти и страданья
Ко мне слетает мирный сон.

И если б в миг тот, бытия 
Ты ннть суровую прервала,
Душа свободная моя
Оковы праха б разорвала,

И на бессмертия крылах
Вдруг устремилась в мир иной —
О, я б проснулся в небесах
Для жизни радостной, святой!

Как два луча зари востока,
Как легкий пар, как фимиам,
Как две струи в волнах потока —
Душами слились - бы мы там!
