Цветочек милый, полевой!
Завиден всем казался жребий твой ,
Ты создан был семью родную украшать,
Не думал лучшей доли ты искать ;
И долго долго так и было....

Как вдруг, неведомой судьбой,
Пленил ты страстный взор чужого!...
И он, безжалостной рукой,
Сорвал тебя, своим дыханьем отравлял,
И мучил, и лобзал без страсти, без желаний....

А ты, мой миленький цветок,
Томясь в его убийственных руках ,
Ты вянул!... засыхал!.... ты гибнул безвозвратно !
Но, чудным Промыслом, цветок, ты был спасен....
