По улицам Янины многолюдной
Али - Паша надменно проезжал,
Народ его, строптивый, безразсудный,
Пред ним главу смиренно преклонял;
Как вдруг дервиш согбенный, поседелый,
Тирану путь отважно преградил,
Коня его сдержал рукою смелой
И вот что он, бесстрашный, говорил:

"Обширных стран державнейший владыко ,
О свет очей, Алм - тепелени,
Чье имя так блестяще и велико,
Свой слух к рабу презренному склони!
Сердца врагов твоих объяты страхом,
Ничто тебя не свергнет с высоты,
Ты всеми чтим, могуч, но пред Аллахом —
Ты ниже пса, гяура ниже ты!

Тебе вручил всех нас Творец вселенной ,
Чтоб ты хранил, покоил наши дни,
А ты, тиран бездушный и презренный,
Ты плаваешь детей своих в крови !
Давно ль, скажи, властителем Янины
Поставлен ты Всевышнего рукой ,
А сколько слёз и крови неповинной
Пролил уже народ несчастный твой!

Как тигр Бенгалы лютый, ненасытный,
Иль как гяур в чужой ему земле,
Свирепствуешь ты в граде беззащитном,
Не думая о мстительной судьбе!
Но день придет, и Судия всесильный
На грозный суд потребует тебя,
И там за все воздаст тебе обильно:
Страшна судьба грядущая твоя !

В пылу огня, в мучениях ужасных,
Ты будешь день рожденья проклинать,
И больше будет мук, чем слов напрасных,
Что в ужасе ты будешь лепетать!
Дни бытия пока не пронеслися,
О, вспомни, что тебя за гробом ждет,
Могуществом мгновенным не гордися
И пощади твой страждущий народ!"

Али тогда имел два пистолета,
Да ятаган, да острый свой кинжал,
Но до конца он пробыл без ответа
И дерзких слов дервиша не прервал ;
Но только тот окончил поученье,
Паша в него свой орлий взор вперил,
И с гордою улыбкою презренья
Он шубу старцу подарил!
