Прости навек! Как страшно это слово —
Прости на век!.... В разлуке вечно жить, —
Ужасен приговор судьбы суровой!
И в гробе нам разлукой он грозит.
Прости!.... Взошла для нас заря страданья,
Всему конец, всему... надежды нет!....
Прошедших дней мечты, очарованья,
Погибло все, как в бурю вешний цвет!
Нет счастия для нас! Лучом печали
Озарены нам разные пути...
Любили мы... но что в любви мы знали?
Блаженства миг и горькое прости!
О, что ж осталось нам для врачеванья
Отравленных разлукой сердца ран?
Скажи, какой бальзам?.... Воспоминанья!....
Увы ! они как Прометеев вран
Вам станут грудь терзать тоской, страданьем;
В могильный мрак оденут ясный день ;
Повеют к нам несбыточным желаньем
Когда падет на землю ночи тень;
И в сладкие часы успокоенья,
С души отвеяв горести туман,
Покажут нам волшебныя виденья,
А на яву, узрим один обман...
Как узника внезапный луч денницы
На миг блестящим светом озарит,
Потом, исчезнув, мрак его темницы
Темней, страшней вокруг него сгустит;
Так в бедствии мечты, воспоминанья,
Не радости лучем для нас блеснут,
Но разожгут сильней души страданья
И новой мукой сердце обовьют!....
Кто сердцем жил, тому не разлучаться
С воспоминанием минувших дней:
Расставшись с ним, не должно ли расстаться
В душе с любовью, с памятью своей ?
Нет, пусть в былом мы будем зреть могилу,
Где рай и луч надежды нашей скрыт !
Любовь же нам пошлет терпенье, силу,
И самый ад страданий заглушить!....
Не нужно клятв: они залог неверный ;
Сомненья в сердце ими не буди....
Но, если грудь твоя дохнет изменой,
Твой жаркий поцелуй в чужой груди
Зажжет любви восторги и томленья...
Тогда, как жаждой, ревностью томим,
Сберу в моей душе отраву мщенья,
И буду как судьба неумолим!..
