Вот скоро год,  -  за милою мечтою,
За призраком, с надеждой я бегу; 
Как Божий дар, ее я берегу,
И верю ей ребяческой душою.
Но от меня бежит тот призрак в даль: 
Заманчив он; мне с ним расстаться жаль;
Он так хорош, и лик его так ясен!..
Его полет так радужно - прекрасен!..
Вот настигаю я... вот миг,  -  он мой!..
В слезах молюсь святому Провиденью;
В душе больной вновь царствует покой;
Печаль, тоска, все предано забвенью,  -  
И позабыт заслуженный укор.
Вот миг еще!.. и вновь, неумолимый,
Уж отлетел... как луч, как метеор,
Как молньи блеск неуловимый!..
И снова он парит на высоте;
И рвусь опять к любимой я мечте.
Я вся в слезах... То слезы исступленья!..
Десницей мужеской я стиснула печаль,
И вновь стремлюсь в обманчивую даль,
За ним, с мечем карающего мщенья.
Он будет мой! его настигну я
Во всей красе, могуществе и силе!..
И будет он моим хоть на могиле,  -  
На рубеже другого бытия!
