Когда стеснит твою внезапно грудь
Мысль тяжкая о прежних заблужденьях.
От горести не сможешь ты вздохнуть
И совести почуешь пробужденье,
Когда вся жизнь твоя, как повесть дел твоих,
В унылой пред тобой представится картине,
И дух божественный от помыслов земных
Вдруг повлечет тебя к высокому, к святыне;
Когда почувствуешь ты совести укор
И жажду чистых дум и чистых помышлений,
Тебя покинувших, забывших с давних пор
Высоких чувств, высоких вожделений, —
Молись, молись! — усердною мольбой
Врачуются душевныя страданья;
Молись, молись ! — и доблестно омой
Грехи свои слезою покаянья;
Смывает все пред Господом она,
Смывает все, и вопль отверженной любови,
Роптанье, — бред болезненного сна, —
Отчаянье , и даже пятна крови.
Ты сознаешь грехи свои,
Ты сознаешь, сколь низок ты и грешен;
Но до конца надежду сохрани,
Не будь отчаян, слаб и безутешен:
И на земле великое не прах,
И на земле раскаянье не тщетно,
Так пред Творцом Святым, на небесах.
Пребудет ли святое безответно?
Всевышний Бог слезу твою узрит
И тронется горячими мольбами,
Отпустит грех, и грешника простит,
И осенит защитными крылами...
Тогда души минувшим не тревожь,
Не вспоминай о жизни беззаконной,
И , с небом и с самим собою примирённый,
Ты жизнью новою прекрасно процветешь!
