С седой скалы поток катился
Неразделяемой струей,
Но встретил камень, — раздробился —
И брызнул пылью золотой ;
И, соскочив с скалы ревнивой,
Он ручейками побежал,
И выбирая путь игриво,
Струи с струями разделял; —
И раскатилися родные,
И понеслись своей грядой;
Дотоле шумные, живые,
Чуть вьются мелкою змеей
И исчезают под землей.
Не так ли в жизни и меж нами?
Сначала полною семьей
Идем мы шумными толпами,
Потом разводимся судьбой
И исчезаем под землей.
