Поэт непричудлив и добр как природа
Ни злата, ни славы не ищет поэт;
Мгновенной мечтой отлетит ли свобода,
Не жжет он укором бессмысленный свет.

Взлетит ли над сердцем любви непогода ,
Преступит ли дева священный обет,
Поэт не отмстит ей, а скорбного года
Слезой окропит он губительный след!

Немногого, люди, поэт у вас просить:
Согрейте его состраданья слезой,
Когда над ним рок беспощадный заносит

Гонения, бедствий топор роковой, —
И звуков небесных, волшебной игрой,
Святой отголосок вам в душу он бросит.
