Взгляни на небо: светоч дивный
Там Богом искони зажжён, —
Чтоб был глашатай беспрерывный
О совершенствах Божьих он.
И он гласит неугасимый,
Что в нем любовь и щедрота
Обильны так, неистощимы,
Как в солнце свет и теплота.
К чему ж неверье и тревога
В душе сомнительной твоей ?
У солнца много есть лучей, —
Есть много милости у Бога!
