Тогда ж благих небес прощеньем
Не раз безумно ты презрел,
И каждый шаг запечатлел
Обетов новым нарушеньем,
Коль в жертву преданный грехам,
Не внемли совести упреку,
Ты раболепствуешь пороку,
Страшась молиться небесам;
Но коль душа еще стремится
Найти к спасенью путь прямой
И семя истины святой
В ней неистлевшее таится, —
Не мысли, что твои Господь
Молитвы грешные отринет
И навсегда страстях покинет
В добычу немощную плоть;
Не мысли, в слабости телесной.
Что заперта к спасенью дверь,
И вечной благости небесной
Земною милостью не мерь !
Но, навсегда простясь с грехами,
Смиряясь духом пред Творцом,
Молись с горячими слезами,
Молись, упав во прах челом!
