Две чудныя девы гостят у нас в мире,
И дружны как сестры они меж собой,
Не в злато одеты, не в гордой порфире,—
Они обе ходят в одежде простой,
Смиренны, не любят ни блеска ни шума,
Развратного света бегут далеко,
И радостью редко сияют, и дума
В чело их вклеймила себя глубоко.
Оне недоступны ни юношам буиным,
Ни гордым кумирам, ни глупой толпе,
Гнушаются лестью, притворством безумным
И хитрым коварством, сокрытым во мгле.

Но с юношей добрым, гонимым судьбою,
Покинутым миром, тоскуют оне;
Его утешают, и нежной рукою
Живят его раны в грудной глубине,
И чудные звуки ему напевают...
О! звуки те в душу, как волны текут.
И сердце небесным огнем согревают,
И мощное слово любимцу дадут,
И он встрепенется, и крылья широко
Развивши над миром, орлом воспарит,
И песнию дивной, певец одинокий,
Как голосом неба тогда загремит.

Но с девою юной, невинной душою,
Речь внятную сердцу они поведут,
Неясным виденьем, крылатой мечтою
Невольныя думы о чем - то зажгут;
Ресницы омочат жемчужной слезою,
Роскошные перси взволнуют горой,
И с тихою грустью, с заветной тоскою,
К ее изголовью приникнут порой.

Они не прелестны, но сердце их любит;
Душа им покорна ; кто видел их раз,
Тот дев тех чудесных вовек не забудет
И, в терниях жизни, они как алмаз
Сиять пред ним будут; минуту боренья
С страстями земными ему облегчат,
И мощной рукою его, от паденья
В их страшную бездну, они удалят.
Но люди любимцев тех дев презирают,
Смеются над ними, язвят клеветой ,
И в зависти скрытой, глупцом называют
Избранника неба с высокой душой.
