Други к путь ! к стране прекрасной
По раздолью синих волн,
В путь далекий и опасный
Наш пустился утлый челн.

Впереди вас ждут туманы,
Вихри, грозные валы,
Да лихие ураганы ,
Да подводныя скалы.

Испытует Вседержитель
Мужа смелого бедой.
Други, вы не задрожите ль
Пред свирепою грозой ?

Иль не встанет дыбом волос
На бледнеющем челе ,
Как завоет бури голос
На волнах, в полночной мгле?

Нет , я вижу в вашем взоре
Пламень мужества горит,
И бунтующее море
Смелых вас не устрашит.

С ураганом в грозной брани
Ваши дни проведены :
Отвердели ваши длани
И сердца укреплены.

Жажда сердца битвы просить.
Бури свист веселье вам....
Пусть же буйный ветер носит
Вас по пенистым волнам!

Пусть же вихри свирепеют,
Бьет погода в паруса !
Скоро, скоро просветлеют
Благодатью небеса.

Укротится бури сила
И заблещет в высоте
Лучезарное светило
В обновленной красоте.
