Чьи струи, журча, синея,
Быстро мчатся по лугам?
То бегут струи Алфея
К Аретузиным брегам.

Вы куда бежите, воды ?
Здесь, под стройный лир напев,
Вьются, пляшут хороводы
Резвых юношей и дев.

В благовоньи сладкой нощи ,
Блеском трепетным луны
Здесь алоевые рощи
И луга озарены.

Но начто ему долины
С светлой прелестью своей !
Через узкие стремнины
Дале катится Алфей.

Вдруг отвесных скал громада
Перед бездной восстает:
Он скатился водопадом
И помчался.... все вперед!

Он все дале, страсти полный....
Море синее шумит,
Катит волны, гонит волны,
За волной волна бежит.

Вихорь по морю гуляет
И играет в пустоте ;
Туча небо застилает
И грохочет в высоте.

И, в ответ на говор тучи,
Океан шумит грозой,
И трясет гигант могучий
Седовласой головой.

Свищет, воет, свирепея,
И дыханием своим
Совращает он Алфея ;
Но Алфей неколебим.

Заклубится и завьется
И вперед стрелой потом
Через волны перельется,
Пробежит под кораблем.

И все дале, страсти полный....
Море синее шумит ;
Катит волны , гонит волны ,
За волной волна бежит.

Вот и брег, венец желаний ,
И Алкей главу подъял,
И раскинув жадны длани,
Сладострастно зажурчал.

И быстрей, и громко плещет
Торжествующий Алкей....
Убегает и трепещет
Аретуза... Он за ней.

Он догнал, и задрожали
Страстной негою струи,
Поцелуи зажурчали ,
Полились слова любви.

Он объял, — и млеет дева ,
Все сказал глубокий вздох;
И твердит она без гнева :
"Я твоя, мой полубог!"
