Когда под крыльями надвинувшися тучи ,
Скрываются и меркнут небеса ,
И вьется молния по ней змеей летучей ,
И над землей сбирается гроза ;
Когда сердитые о скалы плещут волны ,
И с гулом их сливает буря свист,
И подымается за тучей месяц полный,
И лес шумит , и с прахом вьется лист ;
Когда страстей младых волненье роковое
Кипит в груди тоскующей красы,
И тайной думою горит чело младое,
И чудный взор под влагою слезы;
Когда, луч радости, улыбка неземная
Мелькнет в устах и быстро пролетит
И бледность томная, лилея полевая ,
Блистанье роз мгновенно заменит:
Тогда в душе моей прекрасная тревога.
И я им шлю восторженный привет,
И возношуся я душой в обитель Бога ,
И мне душа твердит , что я поэт.
Но смолкли в высоте порывы грозной бури ,
Свинцовых волн затих протяжный гул;
И не за тучею , а в яхонтной лазури
Красавец звезд спокойно утонул;
И опоясался восток зарею утра ,
И негою повеял темный лес,
И мчатся облака в отливах перламутра ,
По синеве сияющих небес, —
И неволнение — блаженство молодое :
Любовь горит во взорах красоты,
И отражают в них и небо голубое
И рай земной кипящие мечты;
И чистой радостью чело младое блещет,
И музыкой звучит живая речь,
И грудь лилейная восторгами трепещет ,
И локоны дрожат на скате плеч:
Опять в душе моей прекрасная тревога ,
И я им шлю восторженный привет ,
И возношуся я душой в обитель Бога,
И мне душа твердит , что я поэт.
