Творца веленье роковое
Меня в мир дольний низвело,
Но в памяти хранить былое
Способности не отняло.
Я помню, после мирозданья ,
Я был дух чйстый , как эфир,
И в тихом мира созерцаньи
Жил в упоенье, в обаяньи!
Прекрасен был в то время мир!
Душой могучий и крылатый ,
Чистейший отблеск Божества,
Владел я миром и , богатый ,
Я облетал мои палаты ,
С улыбкой гордой торжества.
И видел я , как создавался
Порядок дивный естества ,
Каким мир счастьем наслаждался
И как торжественно смирялся
Пред мудрой волей Божества.

Тогда , и гордый , и надменный
Умом высоким и красой,
Я поднимался от вселенной
И в край небес заповедной
Влетал стезею сокровенной,
И часто в сумраке густом,
Со мной боролися стихии;
И безобразные и злые
Вились вкруг духа, но в златом
Покрове счастья неземного
Летел быстрее вихря я , —
Чистее солнца золотого , —
Светлей сияющего дня.
Планет огромных мириады
Вращались вкруг своих осей ,
Светил горящие громады ,
Вселенной вечные лампады,
Сияли тысячью огней....

Минуло время ликованья ,
И торжества , и гордых снов:
Был осужден я на изгнанье
За наше дерзкое восстанье
Против Создателя миров.
С тех пор тернистою стезёю
Путь жизни новой я свершал, —
И, скован персти суетою ,
Носился низко над землею , —
В предел небес не возлегал!
Ни горьких слез , ни упованья ,
От Божества мне не дано ,
Лишь прошлых дней воспоминанье,
Для большей муки и страданья,
В душе моей сохранено ,
О люди ! ваша грусть — мгновенье ,
Страданья ваши — быстрый миг ;
Не вовсе вы без утешенья :
У вас есть слезы и моленья,
А мне отказано и в них!

Не вижу я ни в чем отрады! 
И в дальних, северных странах,
У моря , на льдяных скалах,
При бурном реве водопада
Мечтаю о минувших днях !
И страшны мне раскаты грома,
Волненье моря в час ночной,
И спор стихий , и бури вой :
В тех звуках слышится знакомый
Мне глас проклятья громовой !
