Я помню, на рассвете дней, 
Одну тебя лишь я искала; 
Одна лишь ты души моей 
Несвязный лепет понимала. 
Как часто, в тишине ночей, 
Твой мирный сон я прерывала, 
И только на груди твоей, 
Спокойно, сладко засыпала.

Я помню жизни мрачный день, 
Утраты, день невозвратимый
Мой небосклон затмила тень, 
Не стало вдруг звезды любимой.
Не стало вдруг того, кто был
Наш друг, наш ангел - утешитель 
Кто нас так пламенно любил, 
Хотел быть нам путеводитель
Теперь одна лелеешь ты 
Мою неопытную младость.
Все в дар тебе: мои мечты 
Мои надежды, грусть и радость!
