Нет, тот не беден, кто богат мечтами ;
Кто может жизнью весело играть;
Кто может плакать сладкими слезами ,
Любить, желать, и, веря в жизнь, не ждать
От жизни ничего !

Разгульною птицей, орлом поднебесным
Несется, беспечный, себе над землей....
Гроза что - ль? — Крылом размахнулся железным ,
И в - запуски мчится с ревущей грозой.
Желаний, как искор в кипящем вулкане ;
Но всё лишь желанья ! И любо душе, —
Как блещут и вьются в златом урагане;
И любо, как тухнут, коснувшись к земле.
Гроза измочила, гроза и обсушит!
На совести чисто, и свет Божий чисть!
Тоска налетела, — когтями задушит ;
Не сладит когтями, гоньбой истомит.

У всех свое горе с нуждой неизбежной:
Нацеливши лук свой, вскрутив тетиву,
Нужда и в него бьет стрелою железной :
Да нет, ей не вскинуть, хвастунье, стрелу
С земли так высоко! Тот нужды не знает,
Кто лютую нужду, как сон, забывает,
И нужда не в нужду, беда не в беду!

Устал, утомился, — и кто ж не устанет!
Ударился о земь, идет молодцом.
Весь мир по колени! Веселье нагрянет, — 
В час добрый ! Последняя лента ребром.
Сокровищ нет возле, да нет и заботы ;
Сокровища — воля, а то все лишь хлам !
Приятелям настежь день целый вороты,
Красавицам — сердце, и душу — друзьям.
Друзей он не ищет; а сыщет, не скажет ,
Схоронит их в сердце, и сердцу закажет
Болтать об них свету, — подымет на смех.
Приятелей много; их много у всех.
Разумные люди, как галки на крыше ,
Злословят от скуки об нем, молодце;
Но он их не видит; а видит, не слышит:
И что ему в людях, в их птичьей молве!
Запала кручина, а сердце и радо !....
Встряхнулся кудрями, и песню запел :
Поэт там и плачет, и слезы — отрада,
И снова под небо орлом полетел.
Неть , тот не беден, кто богат мечтами,
Кто может жизнью весело играть !
Тот беден, кто горючими слезами
Свой хлеб насущный должен обмывать.
Тот беден, кто не ратовал с несчастьем;
Кто на сребро клад жизни разменял;
Кто обскакал конем весь свет за счастьем,
И лишь телегу с зернами догнал ;
Тот беден, кто слуга презренный света;
Кто сердцем мал, а нуждами велик ;
Кого не греет солнце Божие средь лета;
Кто прежде умной старости старик ;
Чье тело  -  раб, навьюченный страстями ,
Кто лишь с упреками перед Творцом;
Тот беден, кто меж нами, меж глупцами,
Себя считает мудрецом!....
