Житель горних, упоенный
Созерцаньем красоты,
Перенесся, усыпленный,
В край надежд и суеты.

Он узрел луга цветные
Те, которых не видал,
Звезды на небе родные,
Рек и моря шумный вал.

Он узрел красу земную:
В точке солнце, дневный свет ;
В мгле ночной луну златую,
Те, которых в небе нет.

Он узрел Адама роды,
Под собой, земных людей ;
Их различные природы
И бесчисленность затей...

Склонность к вымыслам высоким,
Жажду чести и похвал
Он узрел ; и звезд далеким,
Жить их жизнью пожелал....

В миг Морфей, бог сна крылатый,
В землю огнь переродил:
Ввел бессмертного в палаты,
Воли с крыльями лишил.

Стал мой гений, небожитель,
Слабым смертным, как и мы.
Над небесными властитель
Изучал земных умы...

Миг, два , жизни пролетели
И соскучился мой бог:
Зависть, злоба , надоели...
Миг еще... И жить не мог!

О, мини, грустил, скорее
Сновиденья тяжкий стон!...
Звезды здесь горят яснее,
Голубее небосклон!

С новым чувством умиленья
Он взирал на край святой:
Но исчезло сновиденье
И эдема дух, с слезой.

В дивном сонме окрыленных
Узнает свой светлый мир:
Зрит восторгом вдохновенных,
Слышит звуки вышних лир!...
