Я скучен для людей, мне скучно лаежду ними!
Но, — видит Бог, — я сердцем не злодей:
Я так хотел любить людей,
Хотел назвать их братьями моими.
Хотел я жить для них, как для друзей !
Я простирал к ним жаркие объятья,
Младое сердце в дар им нес:
И не признали эти братья.
Не разделили братских слез!....
А я их так любил! — К чему воспоминанья?
То были юноши безумные желанья;
Я был дитя. — Теперь же вновь люблю
Обитель тихую, безмолвную мою.
Там зреют в тишине властительные думы,
Кипят желания, волнуются мечты, —
И мир души моей то светлый, то угрюмый
Не возмущается дыханьем клеветы.
Но ты со мной, благое Провиденье!
Не Ты ли, мой творец, не Ты ли, вечный Бог,
Не Ты ль послал в мое уединенье
И чистый, пламенный восторг,
И тихое, святое размышленье?

Когда же по душе пройдет страстей гроза,
Настанет тягостная битва,
Есть на устах тебе горящая молитва,
А на глазах дрожащая слеза.
Тогда бегу людей; боюсь их приближенья,
И силюсь затаить и слезы и волненья,
Чтоб взор лукавой клеветы
Не оскорбил моей мечты,
И грустно расстаюсь я с думами моими ;
Я скучен для людей : мне скучно между ннмн !
