Сегодня минул год разлуки роковой !
Но чем я помяну годину расставанья?
Весельем буйным? иль горячею слезой?
Или в чужую грудь я перелью страданья ?

Веселье буйное бежит души моей ;
В очах нет слез, печаль их влагу иссушила;
А люди... но , чего хочу и от людей ?...
Судьба бесчувствием мне сердце отравила...

Нет! мрачною тоской я сердце освежу!
Тоской я распалю мое воображенье ,
И вдохновенными струнами разбужу

Погибшие мечты, надежду , утешенье! —
И ты , как светлый дух, предстанешь предо мной,
И помянем мы день разлуки роковой !. ...
