Степенных мудрецов уроки затвердив, 
Как вредны пламенные страсти, 
С усилием я каждый их порыв 
Старался покорить рассудка грозной власти; 
С мечтой сердечною вступая в тяжкий спор, 
Я чувству шел наперекор, 
И, может быть, порой чистейшее участье 
Созданий, милых мне, враждебно отвергал, 
И где меня искало счастье  -  -  
Я сам от счастья убегал.

Рассудок хладный!  -  -  долго, строго 
Я, не без горя, не без слез 
Тебе служил, и много, много 
Кровавых жертв тебе принес; 
Как в тайну высшего искусства, 
Я вник в учение твое, 
И обокрал святыню чувства, 
Ограбил сердце я свое,  -  -  
И там, где жизнь порывом сильным 
Из тесной рамы бытия 
Стремилась выдвинуться,  -  -  я 
Грозил ей заступом могильным: 
И злой грозой поражена 
Стихала грустная она.

За жертвы трудные, за горькие лишенья 
Ты чем мне заплатил, холодный, жалкий ум? 
Зажег ли мне во тьме светильник утешенья 
И много ли мне дал отрадных светлых дум? 
Я с роком бился: что ж?  -  -  Что вынес я из боя? 
Я жизнь вверял тебе  -  -  и не жил я вполне: 
За жизнь мою ты дал ли мне 
Хотя безжизненность покоя? 
Нет, дни туманные мои 
Полны, при проблесках минутных, 
Печальных гроз, видений смутных 
И темных призраков любви!
