Когда , порой, свободный от трудов,
Свободно я дышу под небом полуночи ,
Когда Альдебаран горит мне прямо в очи,
А с севера идут громады облаков, —
Чело восторг обнимет, как и прежде,
Воображение, мой демон , загорит ,
B что - то схожее на давнюю надежду,
На стон, на вздох любви, во мраке прозвучит...
Тогда я чувствую, как быстро набегает
Слеза тяжелая, невольная слеза;
Уста без слов дрожат, душа живей страдает,
И долго, долго в даль глядят мои глаза.
Есть имена увы ! магические звуки !.....
Каким волнением им вторит грудь моя!
Есть образы в душе, — и с ними нет разлуки , —
Светила бледные в тумане бытия ,
Святые, милые!...
