3а рекою, за Десной
Есть шинкарочка одна,
У шинкарки молодой
Много меду и вина.
И к ней с ранния зари
Наезжают молодцы,
И гуляют до зари
Из Чернигова купцы;
К ней обозы пристают ,
Наливаются ковши,
И танцуют и поют
У шинкарочки - души.
Али мед у ней иной,
Али водка веселей,
Что у Сары молодой
Полон двор шумит гостей?
Нет, к шинкарке молодой
Ручки белые манят,
Под пунсовою чалмой
Очи черные горят.
Слышно, горек сладкой мед,
Если нет ее речей: —
Так за тем - то весь народ
Приворачивает к пей ?

Что ж по сердцу нет у ней,
Друга нет из молодцов ,
Ни из бойких писарей ,
Ни из вежливых купцов ?
Кто б подумал?.. К ней один ,
К чаровнице молодой,
Вздумал ездить господин,
За полночною порой ;
Он прискачет на коне ,
На коне на вороном....
Их свиданье при луне ,
Под лазуревым шатром....
Для него - то одного
Сара сердце сберегла,
Для него лишь одного
Спала жаркая чалма....
Как украинская ночь
Вдохновения полна!....
И я помню , за Десной,
Где я долго кочевал,
Близ дороги, под горой,
Сару бедную встречал....
Позабуду ль, как там ночь
Вдохновения полна?
Как твоя, Израиль, дочь
Безутешна в бледна?....
Пилигрим так средь степей
Оживит порой мечты ,
Отдыхая у ключей,
Рвет он дикие цветы ,
И один из них возмет,
Как заветный талисман ,
И на север принесет
Он цветок восточных стран.
