Пчелка легкая порхает
По цветочкам, без хлопот,
И для улья с них сбирает
Белый воск и сладкий мед —
И не чудо ль? Розы алой
Оттого не блекнет лист ,
И все так же как бывало
Цвет ее багрян, душист!....
Тот, кто трудника лелеет,
Пищу алчущим дарит,
Длань того не оскудеет,
Вечно сам тот будет сыт.
За радушных — Провиденье ;
Милосердый не убог:
С ним — небес благословенье;
Казначей его — сам Бог!
