Не знаю где, но помню живо,
Широкий пруд и дом в один этаж;
Там над водой качались тихо ивы,
А у крыльца стоял готовый экипаж.
С востока туча находила,
И ласточка кружилась над волной,
И ветер дул и роща говорила,
И рог звучал за дальнею горой.
А между - тем душа чего - то ожидала,
Не ясным трепетом вся грудь была полна:
Гляжу: там девушка у входа уж стрдла;
Высокий стан ее мантилья обвивал,  -  
Она была прекрасна, но бледна.
Кого - то ждет. Смотрю : к ней выходили
Еще две девушки, в весне счастливых лет,
Они, смеясь, о чем - то говорили,
За ними юноша во след. 
Ужели он? Черты напоминали 
Мне друга юности моей...
Давно, давно судьбы его умчали... 
Но как узнать тебя, товарищ лучших дней! 
Лицо твое одел могильный цвет печали,
А на челе следы глубокие страстей !
Зачем ты здесь? Кто этот призрак нежный? 
Что он тебе? Зачем твой беглый взор 
Вдруг выразил и радость и укор
И тайну ревности мятежной? 
Волшебница, зачем она с тобой 
Так холодка, так страшно равнодушна?...
Ты не замечен; ей не нужно 
Твоих речей ; прозрачною рукой,
Смотри, откинула вуаль она послушный
И топит взор за дальнею горой. 
Зачем ты здесь? — Но все сокрылись в отдаленьи,
И сцена новая опять в моем виденьи. 

Вот, — где то, — дом высокий и старинный,
Тенистый сад раскинут по реке; 
Там вдоль аллеи темной, длинное, 
Идет она, с ней он, письмо в его руке. 
И видел я, как быстро проходили, 
И возвращалися опять;
Они о чем - то говорили, 
Как - будто спорили, но я не мог понять.
Зато в минуту их разлуки, 
Мне показалось, когда он говорил, 
Что на его устах дрожали как - то звуки,
Склоненный взор был полон скрытой муки,
Что он ее о чем - то всё молил...
Но гордая, откинув покрывало, 
"Напрасный труд!" с досадой отвечала.
И нет ее, и бледен он стоял, —
И... мне послышалось: "Бог с вами!" он сказал.
Он на коня, он мчится в отдаленьи...
Но сцена новая опять в моем виденьи. 

Ложился вечер молчаливо,
Опять широкий пруд, и дом в одним этаж,
Вновь над водой качались тихо ивы,
А у крыльца, стоял дорожвий экипаж.
И я вхожу и открыта зала,
Смотрю : она, опять она !
Но показалось мне, теперь она страдала,
Какой - то тайною была поражена,
Как будто что - то потеряла...
Но... может - быть каприз, иль может - быть, устала;
Таилась ли любовь, была ль она больна,
Я разгадать не мог. — Но гости позабыты;
Она сидит одна, поникнув головой,
И у нее бледней ланиты
Лилеи, сорванной грозой.
Вдруг входит он. Вдали от ней садится,
И на вопрос ее, скрепя в груди печаль,
Он говорил, что идет в даль,
И что заехал к ним проститься.
Казалось, стало дурно ей,
Казалось, стон в груди едва ока таила,
И — странно! — от его очей
Она теперь своих не отводила.
О, нет! но долгий, грустный взгляд
Был обращен к нему, напрасно!
Он помнит все, он видел слишком ясно,
И не возьмет ее из жалости наград,
Не оскорбит ее тоской своей глубокой :
В последний раз очей с нее он не сводил;
Но этот взор без просьбы, без упрека
Был неподвижен и уныл.
Проходит час. Его уж провожали,
Давно к крыльцу уж тройка подана,
Все счастливой ему дороги пожелали,
И все ушли. Одна стоит она
Еще, как статуя Печали,
И неподвижна и бледна.
Зачем - то раз еще он оглянулся.
Медь зазвенела, он помчал.
Ын стало грустно, я проснулся
А колокольчик все звучал.
