Не глади поэту в очи ,
Не внимай его речам,
Убегай, как призрак ночи,
Недоступная мольбам,
Не буди его желаний ,
Жизнью , другом не зови ;
Ты страшись его признаний ,
И не верь его любен....
Не желай с ним тайной встречи,
Разговор его  -  беда...
Обольстительные речи
Очаруют навсегда.
Распусти же покрывало
Над пылающим лицом,
Крупным жемчугом, кораллом
Слух завесь перед певцом !
Но душа твоя желает, —
И любимец твой вошел....
Над челом его играет
Вдохновенья ауреол.
Ты с улыбкою встречаешь ,
Унеслась твоя печаль,
Ты речам его внимаешь, 
Опершися на рояль. 
Вся желанье, вся томленье,— 
Ловишь звук его речей....
Что не скроешь ты волненья,
Не сведешь с него очей ?
Берегись , перед тобою
Обольстительный певец.
Он к ногам твоим с мольбою
Бросит гордый свой венец ;
Берегись, его объятья
Стан покорный обовьют.
Ты погибнешь... но проклятья
Светлых дней не приведут!...
Не приколешь, дева, розы
Над кудрявой головой , —
Побегут, как жемчуг , слезы
По ланите молодой...
Он тебе дороже мира ,
Но любимец твой исчез, —
И уж нового кумира
Жадно просит у небес!
