Мечты кипят , в груди проснулось вдохновенье!
Теперь я праздную разлуки мрачный день !
Теперь моей душе настало пробужденье!...
Идет.... явилась мне как светлый дух, как тень..........

И очарован я таинственным виденьем....
Все ожило во мне: надежды , ад и рай !,....
Но что?..... летит звездой падучей... сновиденьем
Все исчезает...... о , постой ! не улетай !...

И нет ее... и грудь полна тоски мятежной!....
Зачем я не могу блаженства миг продлить?
Зачем я не могу безумьем заглушить

Снедающей тоски и страсти безнадежной?.......
Один! один... и нет тебя !... Зову... нейдешь!....
Ты для меня мертва , хоть в мире ты живешь!...
