Мир наш — море, люди — волны ,
Зависть — ветер, исполин —
Это гений силы полный,
Над толпою властелин.
Люди с злобою слепою
На могучего глядят,
И бездушной клеветою
Оковать его хотят.
Но напрасны их усилья
Задержать его полет:
Крыл размахом цепь насилья
Как нить бренную он рвет,
И вслед тайного призванья
Путь свершая дивный свой,
Смело, полный самознанья,
Он несется над толпой.
