На раздоле, на просторе.
Разгулялось бурно море ,
Грозно вал на вал бежит,
Белой пеною облит.
Небо мрачно, в небе тучи ,
Ясный месяц не горит,
Буйно ходит ветр гремучий
И с волнами говорит :
"Волны, волны! что вам пользы
Враждовать между собой,
И бессильные угрозы
Посылать одной к другой ?
Посмотрите, как надменно
Вдалеке корабль плывет,
Парусами окрыленный ;
Он вас в бой с собой зовет.
Усмирите великана,
Дружно хлыньте ему в грудь ;
Пусть в пучине океана
Он скончает дерзкий путь."
Закипели, зашумели
И, поднявшися стеной,
Волны быстро полетели
К кораблю на смертный бой;
В борт ударили, с напора
Пошатнулся великан ;
Вновь удар, — исчез от взора ,
Погрузившись в океан.
Но мгновение, и снова ,
К небу брызги разбросав,
На хребте вала седого
Всплыл он горд и величав,
Долго волны бушевали 
И, собрав остаток сил,
Набегали, отбегали, 
Ветер парусы крутил;
Но, их злобу презирая ,
Беззаботный великан ,
Путь свой грудью расчищая,
Несся в дальний океан.
