Ты душа ль моя, красна - девица,
Ты звезда моя ненаглядная ,
Ты услышь меня, полюби меня ,
Полюби меня, радость дней моих!

Ах, как взглянешь ты, раскрасавица,
Мне тогда твои очи ясные
Ярче солнышка в небе кажутся ,
Черней сумрака в ночь осеннюю !
И огнем горит, и ключем кипит
Кровь горячая, молодецкая;
Все к тебе манит, все к тебе зовет
Сердце пылкое, одинокое!

Ты душа ль моя, красна - девица,
Ты заезда моя ненаглядная ,
Ты услышь меня, полюби меня,
Полюби меня, радость дней моих!..

И склоню к тебе я головушку
Свою буйную, разудалую;
И отдам тебе свою волюшку,
Во чужих руках небывалую ;
Я скажу тогда : Ты прости навек,
Жизнь разгульная, молодецкая, —
Мне милей тебя моя милая,
Душа девица, раскрасавица!..
