Когда, в раздумье, молчаливо
Ты на меня, мой друг, глядишь,
О, как тогда красноречиво 
Моей душе ты говоришь!

И как сладка та речь немая,
Какая сила скрыта в ней,
И как ничтожна речь людская
Пред дивной речию очей!

Ее внушил не ум холодный
И не приличий приговор;
Она порыв души свободной.
Переселившейся во взор.
