Молодцы и молодицы !
Вы, которым здесь попарно
Рок судил на свете жить ;
Вы, которым жить случалось
И в ладу и не в ладах!
Подойдите, поучитесь
У деревьев, у бездушных,
Как вам жить и как вам быть.
Вот четой стоят две пальмы ;
Их разрознил бурный ключ,
Но зеленые их ветви
Мостом тянутся друг к другу,
Будто руки подают.
Так и вы, дав клятву мира,
Руки дав у алтаря,
Не берите рук обратно,
И союз ваш благодатный
Не разрознят и моря!
