Мой друг, ты был в стран далекой,
Под ясной неба пеленой,
Там, где Кавказ хребет высокой
Раскинул величаво свой; .
Где снег на высях гор белеет,
И солнца луч на нем алеет,
Разлившись, утренней порой,
Роскошной розовой волной ;
Где море, горы и леса,
Гдв все в природе — чудеса,
И буйно - дикая свобода —
Стихия горного народа !...
Ты видел Каспий, любовался
Необозримостию вод;
Он пред тобою расстилался
Как чистый, светлый неба свод:
Его ты слышал тайный лепет,
И тихий говор, и напев,
И рокотание, и рев,
И эха гор отзывный трепет......
Ах! вспоминал ли ты меня,
Когда вечернею порою
Смотрел, как пламенный царь дня,
Гонимый сумрачною мглою,
Свой луч последний погребал
В пучине Каспия глубокой,
И Каспий мрачный, одинокой,
Тот луч волною лобызал.
Так умер день, упавши в море, —
И тучи сумрачные вскоре
Объяли мир со всех сторон,
И в тучах спряталась луна ;
А ночь темна , а ночь черна ,
Как - будто светлый неба свод
Упал навеки в лоно вод....
А там, за дальними горами, 
Спешит гроза, гремя громами,
И молнья, в черных тучах рея,
Горит как пламень Прометея.
Смотри, вот змей ее взвился,
И грянул гром, и ветер вольной
По зыби Каспия раздольной
Свободной песнью залился ,
И дрогнул Каспий под водами ,
Чело наморщил, и волнами
Ударил в дикие скалы,
И с ревом вспенились валы.
Но нет ни силы ни искусства
Вполне картину развернуть....
Скажи ж, мой друг, какие чувства
Тогда в твою запали грудь?...
Ах, может быть, друг милый, ты,
Уснув для мира суеты ,
Вполне душою предавался
Картине дивной естества,
И в созерцаньи Божества
Далеко мыслю терялся!
О Каспий , дивный и могучий !
Когда бы вдруг передо мной
Ты загремел своей волной
О брег утесистый, зыбучий.....
............................
Но тщетны, тщетны упованья !
Мой друг! в своем повествованьи
Об нем мне чаще вспоминай,
И тем на душу навевай
Неоцененные мечтанья....
