Покойна туча громовая,
Она, притворщица, молчит :
Малютка - молньл огневая
Под сердцем матери лежит.
Всё таилась, всё молчала,
В пеленах было дитя ;
Потихоньку подрастало, —
Подрасло совсем дитя.
Вот блеснула , пробежала
Резвой струйкой золотой ,
Туча в неба задрожала
Вслед шалунье огневой.

Поэт в час думы, в час мечтанья ,
Подобен туче громовой :
Таятся дивные сказанья,
Огонь под грудью молодой.

Вот блеснуло вдохновенье, —
Мысль - малютка развилась;
Вместо думы — умиленье...
Дума в звуках разлилась.
