Как часто я на волжских берегах
Брожу задумчивый вечернею порою ,
Когда луна на дремлющих водах
В лучах расстелется сребристою струею,
Или, печальная, во мраке туч потонет,
И к меланхолии приятной душу склонит !
Душа полна святого вдохновенья ,
Она уклонится от мира суеты, —
И на далекия небесные селенья
В раздумье устремит заветные мечты,
И ей рисуются прекрасные виденья.
Там, вкдел я, в венце златом сидит
Старик, склонив на длань главу свою седую,
И с неба светлого приветливо глядит
На русскую страну, на родину святую... 
Державин ! это ты, певец Екатерины, 
Который путь ее цветами устилал !
И как те русские счастливы исполины,
Которых подвиги ты славно воспевал!
Как лира звонкая божественно бряцала ,
Когда ты в горняя мечтами улетал,
И песням сладостным Монархиня внимала!
Ты век ее златой собою украшал!

Ты гений свой, светильник рая,
Когда он гаснул, догорая,
В последний раз воспламенил, —
Реку времен нам начертил!

Зачем же нет тебя, божественный, теперь,
Когда пред Русскими отперта сланы дверь?...
Как расцвело твое отечество святое!
Царь мудрый, Царь отец, им правит, в нем творит,
И просвещения светило золотое
Над ним, рассыпавшись, в лучах своих горит.
Тебя уж нет!... твои замолкли струны......
И кто же, кто теперь гремящие перуны,
И славу Мудрого, и русскую страну
Так славно воспоет, как пел ты в старнну?...
Ты в лоне вечности, божественный поэт!..
Уже и Пушкина на свете больше нет...
В твои объятия душа его слетела ,
И лира русская опять осиротела ,
И мне осталося об вас лишь сожалеть...
Желанье подражать в душе моей немеет....
Великий ! я горю... но юноша не смеет
На родине Державина запеть !
И славу громкую, и лиру золотую
Наследия в удел ты мне не завещал.
И сколько я о том в час дум, в полночь глухую
Горячих слез с тоскою проливал!...
Но если ты на юного певца
Из неба ясного с улыбкой взоры склонишь,
И, может быть, хоть луч от своего венца
Мне в душу робкую приветливо уронишь,
Тогда на лире вдохновенной,
Восторгом сладостным горя,
Я буду петь наш край благословенный
И славу Русского Царя !
