Ты захотел,  -  вселенная была!
Дохнул, Господь, — стал человек из праха!
Разгневан Ты , — миры дрожат от страха!
Лик прояснишь, — природа весела!

Твой голос — гром. Шум бурь — Твои слова. 
Ты повелишь, и рухнет все творенье;
Ты повелишь, и станет жизнью тленье;
И мглою свет, и светом станет мгла.

Силен в делах , — в любви Господь сильнее.
Карает Он; но любит Он прощать.
К бескровным Он внимателен как мать,

Но к страждущим и матери нежнее.
Неумолимый только для злодея,
Он для раскаянья — весь благодать!
