Над Сербией смилуйся Ты, Боже!
Заедают нас волки Янычары!
Без вины нам головы режут,
Наших жен обижают, позорят,
Сыновей в неволю забирают,
Красных девок заставляют в насмешку
Распевать зазорные песни
И плясать басурманские пляски.
Старики даже с нами согласны:
Унимать нас они перестали, —
Уж и им нестерпимо насилье.
Гусляры нас в глаза укоряют:
Долго ль вам мирволить Янычарам?
Долго ль вам терпеть оплеухи?
Или вы уж не Сербы, — Цыганы!
Или вы не мужчины, — старухи?
Вы бросайте ваши белые домы,
Уходите в Велийское ущелье, —
Там гроза готовится на Турок,
Там дружину свою собирает
Старый Сербин, воевода Милош.
