"На труд тяжелый променяв забавы ,
Забыв существенность за мир мечты,
Чего, поэт, художник, жаждешь ты?
Вся паша цель — земной достигнуть славы!

Недальновидные! одни отравы,
Насмешки ждут вас, зависть и хулы ,
Иль, может, черни глупые хвалы,
Иль приговор суда людей неправый !

Коль гений ты, — ты обречен страдать.
Дум собственных ты — мученик всечасный.
Что слава ? — Дым! — К чему ж труды терять?"

— Не слушайте! Нет, то не труд напрасный!
Пусть слава — дым; она всё ж дым прекрасный.
Которого векам не разогнать!
