Цветок, ня бабочку любуясь, говорил:
"Куда спешишь?
Как розны мы судьбой ! Рок здесь меня сковал,
А ты летишь!

И схожи также мы: далеко от людей,
Без них живем.
Все говорят об нас, что вместе средь полей
С тобой цветем.

Но, нет, ты по ветру летаешь, а землёй
Окован я.
О, если б запахом летала за тобой
Вся жизнь моя!

Но ты к другим цветам направишь свой полет
На целый день;
А я один смотрю, как подо мной идет,
Кружится тень.

Ты улетаешь.... опять прийдешь; то на земле,
То в небесах....
Ах, оттого всегда на утренней заре 
Я весь в слезах !

Чтоб весело нам жить, чтоб счастием дышать ,
О, милый друг,
Дай крылья мне, иль перестань летать,
Прийди на луг!"

Цветки и бабочки , в одной могиле нам
Всем отдохнуть:
Зачем же ждать, зачем не жить со мною вам
Здесь где - нибудь,

Хоть по ветру?.. когда привольней и светлей
Средь неба жить;
Хоть на земле?.... когда спокойней вам на ней
Меня любить.

Везде! Мне всё равно. Дыханье будьте вы ,
Иль нежный цвет, 
Иль бабочка, иль лист от розы - красоты,
Иль беглый свет, —

Всего нужнее мне, навеки вашим быть,
И не в мечтах.
А там уж выберем — где, на земле ли жить,
Иль в небесах....
