Не в лазури месяц новый
Свил жемчужное кольцо:
У красотки чернобровой
Разгорелося лицо.
Не от слез, душевной муки ,
Жарь ланиты ей зажег;
Не тяжелый груз разлуки
Деве на сердце налег :
На нее, красой блистая ,
Смотрит парень молодой ; •
На челе его, играя,
Туча локонов густая
Сыплет дождик золотой.
Вот, смотрите, он подходит,
Песню весело поет,
Речь с красавицей заводит,
В круг за рученьку ведет,
"Нутка , девки ! плясовую 
Да смотрите же у нас!...
Будет ладно, — расцелую
Всех по очереди вас!"
Шум и хохот! Молодицы
Дружно, звонко залились;
Ловкий юноша с девицей
Словно вихорь понеслись.
То скружат, то разойдутся,
То опять, рука с рукой,
Алой лентой обовьются,
И любуются собой.
Чем не пара , в самом деле ?
Хоть сейчас их йод венец!
То - то б девушки попели ,
Да и пляске бы конец!....
