Во цвете юности земной,
Он стал знаком уже с тоской,
Всем чуждый здесь, всего чуждался 
И рано, рано стосковался
По светлой родине своей.

Судьба страдальца отвергала:
Улыбкой счастья не ласкала
Угрюмой мудрости чела,
Сурово радость отняла
И Муз питомца не узнала.

Увы ! один в толпе других,
Не милый им, не зная их,
Он трепетал в стране изгнанья.....
И огнь любви, любви лобзанья,
В нем не зажгли страстей младых!

Пленясь эфирными зыбями,
Порой, за светлыми звездами
Он мнил найти себе привет ;
Порой любил коварный свет,
И украшал его мечтами.

Но тщетно блеск луны ночей,
Забавы света, пыл страстей,
Его для жизни волновали :
Несчастный гас, во тьме печали,
На утре майских светлых дней.

Он не роптал на Провиденье.
Любя душой уединенье,
Как часто, под потока шум
Его задумывался ум
О тайной силе назначенья!

Волна волну, толкая, мчит,
С утеса на утес летит,
И прахом в бездну ниспадает,
Окрестность пылью орошает,
Перуном гибели гремит....

Он понял все! — Любовь пылает,
Поток страстей все разрушает, —
Сын света, жизни сей герой,
Идет нетрепетной стопой,
И все счастливцу уступает.

Печаль, тоска ему смешны;
Он смотрит с ясной стороны
На жизнь, а жизни украшенья
И все земные заблужденья
К нему лицом обращены!

"На гибель роком обреченный,
Богиней жизни отчужденный,
Не тронет участью своей
Кипящих жизнию людей:
Он путник здесь уединенный!"

Так думал он... Но час пробил,
Не долго дни свои влачил
В сем мире юноша унылый......
Увы, над тихою могилой
Никто слезы не уронил!
