Не Дон тихоструйный, плеская волнами,
Шумит мне о славе прибрежных полей :
Баян сановитый, сверкая глазами,
Минувшее будит цевницей своей.
О сечах кровавых вещает великий
И вторит победам родимой земли :
Былое как призрак мелькает вдали,
И воинов слышны призывные клики.
Белея на грозных задонских полях,
Шатры их широкую степь покрывают;
В бестрепетных дланях булаты сверкают ;
Все тихо; лишь ветер шумит в знаменах,
И солнце лучами играет на грани,
И воин оперся на меч роковой.
Вот полчища вражьи, несметной толпой :
Он ждет с нетерпеньем призыва ко брани.

Брань скоро настанет; готовьтесь на бой.
Но кто перед вами, полки удалые ?
С цевницей явился певец молодой,
Коснулся, и струны бряцают златые :
"День светлый победы, друзья, настает !
На битву! на битву за веру отчизны !
Кто славную смерть, обезславленной жизни
И рабства позору, друзья, предпочтет,
Тот доблестный Русской! Пусть вражие силы
Роятся пред нами : удел их — могилы !
Омоет обиды текущая кровь !
За - утра день юный, блеснув над холмами,
Их хладные трупы осветит пред вами.
Веди нас, отчизны святая любовь.
На битву, на битву! веди на врагов!"

Умолкла цевница певца и героя ;
О брони стальные булат зазвенел.
И хлынули волны бесстрашных в пыл боя,
Срубились, сломили, и клик загремел:
"Победа!" Но жребий постигнул Баяна.
Он мщеньем на битву полки оживил,
И сам подле грозного ханского стана
За Веру отчизны живот положил.

Не Дон тихоструйный, плеская волнами,
Шумит мне о славе прибрежных полей ;
Баян сановитый, сверкая глазами,
Минувшее будит цевницей своей.
