— Что сталось с ним, блистательным пашою?
Меня он нынче скудно наделил! —
Так про себя, согнувшись над клюкою,
Старик дервиш в раздумье говорил.
Быть может , близкое предвидит горе
Он в том, что ропщет на него народ,
Иль, может - быть, его могучий флот
Разбило яростное море ?

— Что сталось с ним, носителем победы ?
Так говорил товарищу пушкарь :
Веселья кончились беседы ,
И грустен наш паша и государь!
Задумался о будущем мученьи,
Иль пост святой рамдана преступил,
И мстительный архангел Азраил
Ему явился в сновиденьи !

— Что сталось с ним? шептали ичогланы :
Оставил все забавы он свои !
Ужель его в пучинах океана
С товарами погибли корабли ?
Иль с совестью поссорился он снова,
Иль насказал ему колдун цыган,
Что дня чрез три разгневанный султан
С снурком пришлет к нему немого ?

— Что сталось с ним ? султанши вопрошали :
Давно платок бросаем не был им !
Не евнухи ль в садах его застали
Любимую невольницу с другим?
Иль вести он желанной не дождался
И грудь его волнует тайный страх?
Иль в присланных немыми головах
Одной паша недосчитался?

— Что сталось с ним? все в граде размышляли :
Что огорчить владыку так могло ?
И отчего туманами печали
Подернулось суровое чело? —
Но если он, как ратник посрамленный,
Иль как старик под тяжестию дней ,
Сидит согбен в теченье трех ночей.
Унылый, скорбью пораженный.

То не страшит народное восстанье
Высокий дух могучего паши ;
Ни ветра вой, ни море волнованье
Не возмущает мир его души ;
Не нарушает он поста святого,
И хоть паша в злодействах уж не нов, —
Да кто дерзнет из подлых колдунов
Ему напомнить про немого ?

— Но отчего ж, когда война пылает,
Когда ему грозит неверных строй,
Обременен жестокою тоской,
Седой паша, как женщина, рыдает
И шлет за вздохом беспрестанно вздох ?
Что сталось с ним? что грудь его волнует ?
О чем паша и плачет, и тоскует!...
— Нубийский тигр его издох!...
