Мне грустно.... я молчу; пускай в душе волненье:
Я знаю, — все пройдет, все в жизни измененье.
Всему один закон. Обычной чередой
За ночью день идет, за хладною зимой,
Ее мятелями, морозами и льдами,
Весна является с душистыми цветами,
С тенистой рощею, с прохладою ручья,
С красивой розою и песнью соловья.
Вслед за порывами и ревом страшной бури,
Вновь проясняется на небе цвет лазури
И тихо плещется прибрежная волна, —
И снова разлита повсюду тишина.
Так и душевные не вечны здесь страданья;
Так озарятся вновь лучами упованья
И слезы и печаль, и снова завернут
Восторги и мечты в мой жизненный приют ;
В душе пробудится благое вдохновенье.
Я знаю, — все пройдет , все в жизни измененье!
За горе тяжкое есть радость на земли.
Пускай весны моей цветы здесь отцвели,
Есть лето для плодов, есть верность за обманы,
Есть врачевание на тяжкие здесь раны,
И за толпу друзей - предателей в тиши,
Есть мирный круг семьи , родных две три души,
Которых сладко здесь прижать к кипящей груди
И все забыть для них, — и все простят вам люди!
