Есть два чувства роковые,
Близнецы между собой;
Люди — жертвы их земные,
Грусть — их спутник вековой.
Каждый в жизни, неизбежно,
На душе их перенес ;
И, сгарая страстью нежной ,
Дань им вольную принес.
Сладки первого призванья ,
Нет восторженьям конца ;
Под огнем его лобзанья
Тают слезы, без роптанья ,
Бьются радостью сердца  - 
И сгруснется ли порою,
Скорбь ли в душу западет,
Все проходит чередою, —
Лишь любовь одна живет.

У другого чувства, муки,
С каждым признаком сильней,
Рвут с души немые звуки
Острым пламенем страстей.
Месть — девиз его бессменный,
Смерть — конечный приговор:
С ними всюду над изменой,
Как злой гений, потаенно
Блещет страшный его взор;
И, средь тяжких снов, уныло,
Сокращая жизни путь,
Веет холодом могилы
На тоскующую грудь.
Так! Кто любит, тот ревнует....
Сердце милым дорожит.
Лутче то, что нас чарует,
Потерять, а не делить!
