Завет Господень исполнялся,
И зрели жатвы семена ,
Глагол пророческий сбывался
И совершалась времена.
Уже на бреге Иордана ,
Его спасительной водой ,
Рука Предтечи Иоанна
Крещала , и к нему толпой
 -  Ученики уже спешили,
Стекаясь ото всех сторон ;
И их учил в беседах он,
И свыше вдохновенны были
Его учения слова;
А речь Предтечи такова;
— "Так! я крещаю вас водою!
Но тот, кто шествует за мною ,
Кому б не смел я и не мог
Сандалий отрешить от ног;
Тот благодатью вас омоет ,
И к небу верный путь откроет!"

И скоро время притекло:
Христос, в волнах уж Иордана ;
И льется на Его чело
Вода рукою Иоанна.
И вдруг разверзся неба свод,
И Дух, под видом голубиным,
Нисходит на Христа, и вот,
Глаголом неисповедимым,
Прорек Отец: "Сей есть Мой Сын!
Сей Мой Возлюбленный Един!
О Нем Мое благоволенье!..."
Христос главой Своей поник , —
И таинство Богоявленья
Прославил херувимов лик.
