Кто Ты, о Дева Назарета ?
Кто Ты, чье юное чело
Лучом божественного света
Как диадимой обвело?...
Твой взор, невинный и прелестный;
Горит огнем любви небесной;
Твою девическую грудь 
Земные страсти не волнуют: 
Тебе на небо светлый путь
Слова Пророчеств указуют.
В молитву ты погружена ;
Рука с рукою сложена,
И к небу взоры устремились ;
И слезы как жемчуг катились.
С твоих лазуревых очей,
И кудри вдоль твоих плечей
Волной каштановой струились.

Но, час настал! Егова рек.
И вот, во славе, с тверди звездной
Архангел Гавриил потек
Благовестить Невесте - Неневестной.
И все над спящею зеилбй
Тогда торжественно и тихо;
Лишь огневою полосой
Следы стезей Архистратига
В пространстве воздуха лежат ;
Его крыле лазурные шумят :
Но этот шум, как бы звук лирной
В долине слышится эфирной;
И пред посланником Небес ,
Пред стражем Божией Невесты,
Со страхом свет луны исчез,
И с трепетом померкли звезды.

Еще во храмине своей, 
Над книгой Ветхого Завета
Молилась Дева Назарета,
Когда внезапно перед Ней 
Посланник Божий появился...
Невинной Девы дух смутился...
 -  "Возрадуйся! Господь с Тобой?"
Так Гавриил благоветствует,
"Тебе , избранная Судьбой, 
Егова благодать дарует ! 
Дух в Тебя Святый найдет,
И благодатная Мария 
Во чрева девственном начнет ,
И явится Господь - Мессия!"
Архангел рек ; и перед ним,
С смиреньем сердца неземным,
Невеста Божия главу свою склонила , —
И Сила Вышнего Марию осенила!
