Идет звезда , всех звезд ясней,
И три Волхва идут за ней.
Незримый хор с святых высот
Им славу Божию поёт.
И в тьме ночей, и в ясны дни ,
Все шла звезда, все шли они;
Но вот, пустынен, дик и нем,
Перед Волхвами — Вифлеем:
Стезя звезды совершена,
И стала на небе она.

Так тих, так мил как радость сердца,
Младенец в яслях почивал;
И несказанный свет бежал
От дивного того Младенца.
И в мыслях сладостных, над Ним ,
С благоговением святым,
Красою Божества сияя
Сидела Матерь молодая,
Вся удивления полна,
Что дева — матерью она.

О Матерь - Дева ! как прекрасен
На Сыне взор почивший Твой !
Он жив, он радостен, он ясен
Как луча денницы огневой.
Твои уста полу - открыты ,
В груди небесный огнь горит, 
С ресниц слеза любви бежит, 
И рдеют розами ланиты ;
И блеск божественных лучей
От Сына отражен на Ней.

Но вот под этот кров смиренный,
Где почивал Благословенный ,
Волхвы святые притекли:
— "Где Он? Где Царь?" они рекли.
"Едва узрело ваше око
Его звезду с высот востока ,
И, ею в путь поведены ,
Исполненные умиленья,
Мы шли от дальния страны
Привесть Мессии поклоненье."
Рекли , и в трепете немом ,
И с полным восхищенья сердцем,
Во прах повергайся челом  - 
Перед Божественным Младенцем;
И ими в дань принесены
Дары несметные цены.

Сбылись пророчества; от - века
Завет положенный сбылся,
И Искупитель человека
От Девы чистой родился.
Долина неба огласилась
Священной песнью торжества,
И тайная чудная свершилась ,
Святая тайна Рождества!
