Славяне, настала нора отправленья!
Давно уже ратные кони вас ждут!
Смотрите , они уж удила грызут ,
Бьють в землю копытом и ржут с нетерпенья...
Но прежде струей искрометной вина
Напеньте полнее ваш кубок прощальный,
И в память отцам осушите до дна, —
И рушатся ваши все думы печальны !

Вы, юные жены, в сей горестный час
В последний раз к груди нас нежной прижмите;
Не плачьте! порой вспоминайте об нас
И наших малюток детей берегите !
Когда же соседний, березовый бор,
Под саваном снежным сокрыт, побелеет,
Нависнут туманы над теменем гор
И ветер холодный с востока повеет,

И вам, в опустелом без нас шалаше,
Без друга, сгрустнется в бессоннице ночи ,
И ваши слезами наполнятся очи —
Об нас вспомяните, с надеждой в душе,
И если, заплачет дитя в колыбели,
И в сердце унылом пробудит печал
То пойте вы песню, как мы улетели
За бранною славой, в туманную даль....

Так! пойте вы детям, про наши победы,
Про дивную прелесть кровавой беседы,
Как мы, заплативши им кровью за кровь.
Пируем на трупах сраженных врагов!
Когда же покроется класами нива,
От сна встрепенется певица долин,
И в лесе тенистом раскинется ива ,
И вновь заволнуются воды стремнин,

В ту пору нас ждите с добычею брани :
Себе отобьем мы — вина и коней, 
Вам — камни драгие, узорные ткани,
И много заморских серег и перстней !
И мните, покоясь в шептаньях приятных,
Как молнья сверкнет или гром прогремит :
Не ваши ль виднеются шлемы булатны?
Не топот ли слышится конских копыт ?...

Но если обманут вас лживые звуки ,
И мы, после тяжкой и долгой разлуки ,
С добычею в длани, с весельем в очах,
Назад не примчимся на борзых конях;
И если вам в тяжкой бессоннице ночи ,
Без друга, сгрустнется в пустом шалаше,
И ваши слезами наполнятся очи,
Об нас вспомяните — с уныньем в душе!

И если заплачет дитя в колыбели ,
И в сердце унылом умножит печаль,
То пойте вы песню, как мы улетели
За славой, за смертью, в туманную даль.
Так! пойте вы детям отцов пораженье,
И в юные души кровавое мщенье
Вдыхайте к врагам за погибель отцов,
За их торжество, за пролитую кровь!...
