Когда в живых мечтах горит душа поэта.
Высоких дум полна,
Ни тягостных похвал, ни шумного привета
Не требует она.

Ни клевета толпы, ни тайные крамолы
Ее не поразят ;
Она дохнет на них — и вещие глаголы
Далече прогремят.

Она прислужницей даров не подносила
Непризнанным богам ;
Не воскурился им с свободного кадила
Наемный фимиам.

Нет, суетной толпе восторженная лира
Похвал не пропоет,
И в прах к подножию продажного кумира
Поэт не упадет.

Но кара Божия над головой порока
Как гром заговорит,
И песня гордая из бледных уст пророка
Как буря загремит.

За слово истины ни похвалы, ни злата,
Не требует певец ;.
За пламенный урок ему иная плата,
Иной ему венец.

Но если кровь его насмешкою лукавой
Судьба оледенит,
И язвы старые убийственной отравой
Печаль возобновит;

Но если тайные, неведомые, муки
Мечты его смутят,
И тихой жалобой таинственные звуки
По струнам пролетят :

Тогда он требует отрадного привета
В замену детских грез,
Тогда он просит слез, тогда он ждет ответа
На песню жарких слез!

И горе, если он тропой уединенной
Проходит трудный путь,
И негде бедному главою истомленной
На краткий миг прильнуть!

О! тяжело нести перед бездушным светом
Страдания печать,
И ни одной души в огромном мире этом
Своей не называть !
