В младенчеств мира , как море , и суша,
И сомны явились небесных светил ;
Бог праотца создал , вдохнул в него душу
И творческой мыслью его одарял.
И радостно миру та мысль улыбалась ,
Парила она по эфирным полям ,
И в безднах творенья, как в море купалась ,
И жгла Творцу мира хвалы фимиам.
Коварство и Хитрость, для ней были чужды ,
Подобная первой, невинной чете ,
В одежде из звуков не ведала нужды ;
Явилась пред Богом в немой наготе.

Недолго однако же первенец мира
На пажити райской рвал счастья цветы ;
Ах! он согрешил , и упала порфира
Его первозданной, святой красоты.
И солнце померкло в минуту паденья,
И дрогнуло темя надоблачных гор ;
Плоть наша лишилась одежды нетленья ,
А мысль позабыла немой разговор.
За грех Бог нас предал на смертные муки ;
Но он к человеку и милостив был:
Дал мысли одежду, — условные звуки, —
А тело звериною кожей прикрыл.
На поприще мира прошли поколенья;
И люди, забывши изгнанья печать,
Одеждою, данной на память паденья,
В безумии стали себя украшать.
За злато, за камни с блестящею гранью ,
Они не жалеют труда своих рук ;
И тело покрывши роскошною тканью ,
Придумали мысли размеренный звук.
И слово простое поэту не надо :
В рассказе виденья восторженных снов,
У сердца и думы, у неба и ада ,
Он просит заветных, магических слов.
Толпа рукоплещет, дивится искусству ;
Но всё же поэту досталось вздыхать,
Что мысли высокой, глубокого чувства,
Он словом не может вполне передать. 

Бывают минуты святого порыва ,
И к небу я также стремлю свой полет ;
Бывают минуты и мне, как на ниву,
На сердце глубокая мысль упадет.
Растет она, зреет, а там все преграды
Стремится разрушить, — ей воли давай !
Клокочет вулканом, кипит водопадом ,
И просит излиться души через край;
Но нет; не желаю я славы поэта ,
И мысли не дам я одежд из речей ;
Мне жалко покинуть в добычу для света
Немую подругу бессонных ночей.
Лишь изредка, в пору томленья и муки ,
Заветная мысль, я берусь за тебя ,
Осыплю цветами, и дам тебе звуки,
И песней раздольной спою про себя.
