Лепора! с страхом и слезами
Давно молюсь перед тобой
Моими тайными стихами,
Моею тайною мольбой.
Порой, соскучив шумом света
Домой рассеянно придешь.
Возьмешь молитвенник поэта,
Читаешь, дремлешь и уснешь !

Ни легкой тени подозренья,
Кому молитвы сложены,
Кому певцом посвящены
И жизнь и ум и вдохновенья.
И, слава Богу! может - быть
Спасительно страдать украдкой,
Действительность — надеждой сладкой
Сомненьем — веру заменить,
