Жива как забава, как смех весела,
Несется волшебница - дева,
Кружится и пляшет, быстра как стрела,
Под звуки родного напева.

Как воздух легка, понеслась и летит
И тешится резвой игрою ;
Дика как разврат, разгорелась, дрожит,
И манит улыбкой живою.

Жаждой неги дыша,
Как любовь хороша,
Горяча как огонь поцелуя,
И мила и стройна,
Закружилась она,
Мимолетной улыбкой даруя.
И бежит и летит,
И дрожит и горит,
И ревнивый покров раздирает;
А с нагого плеча
Сорвалась епанча
И шумя перед ней упадает.

Вот она, звезда востока,
В сладострастной красот,
Жрица пышного порока,
....................

И зовет палящим взором,
Манит бархатом ланит,
И любуется позором,
И хохочет и дрожит.

Вдруг в безмолвии суровом
И стыдлива и скромна,
Под разорванным покровом
Укрывается она.

Так, настигнута врагами,
Чуя гибельную брань,
Исчезает за кустами
Перепуганная лань.

Миг, — и снова вспыхнет дева,
Сладострастия полна,
И опять под звук напева,
Как огонь, как стрела, пролетела она.
