Все тихо и темно, повсюду сон глубокой ;
Лишь только поздний грех ночную ищет тьму ;
Лишь горе крадется тропою одинокой ;
А я еще не сплю : мне страшно одному !

Не сплю; вокруг меня туманный рой видений ;
То смех, то горький плач я слышу в тишине;
А там волнуются таинственные тени
И пляшут и бегут и шепчут обо мне.

Стою, не двигаюсь; на каждый шум случайный
С невольным ужасом оглядываюсь я.
Весь этот мир объят какой - то страшной тайной ,
Бог весть, чем кончится загадка бытия.

Я полон смутных дум, я полон тяжкой муки...
Молитвой озарю я мрак души моей, —
Уста мои без слов одни лепечут звуки,
И набожных молитв нет в памяти моей.

Молитва — Божий дар. Невинными устами
Да произносится отрадная она!
Но заученными ты не молись словами: 
Молитва без души, молитва слов — грешна.

Ах, страшно одному! хочу забавы шумной,
Разгула дикого, да удалых гостей ;
Быть - может, между них, насмешкой вольнодумной,
Иль криком заглушу печаль души моей?

Все тихо и темно; лишь месяц одинокий
Любуется с небес на отдых бытия.
Вездь глухая ночь ; повсюду сон глубокий ;
Все спит..... не спят одни — лишь горе, грех, да я!
