Истерзан страстями, измучен сомненьем,
Я в мире — как путник в глубокую тьму;
И жажду я света, и жажду спасенья,
Жду лучшего мира , — не верю ему.
Где цель нашей жизни? Зачем Правосудный
Неравное бремя дал каждому несть?
Одним в долю жребий страдальческий, трудный,
Другим дал богатство, и славу, и честь.
В преступном мечтаньи, от Божья покрова
Не ждав утоленья мучительных бед,
Вдруг вспомнил я книгу Предвечного Слова ,
Где Бог нам оставил свой Новый Завет.
И жадно читал я святые страницы ,
И сердце кропила спасенья роса ,
И, гость небывалый, смочила ресницы
Слеза покаянья, святая слеза!

С - тех - пор, если в жизни встречаю порою
Добро без награды, в блаженстве порок ;
Когда опрокинут сомненья волною ,
Мой разум мятежный, мой бедный челнок ; 
В митуты страданья и скорби глубокой ,
Когда утешенья не жду от людей, —
Я снова читаю, и в Книге высокой
Найдется для сердца целебный елей.
И, если прельщенный соблазнами мира ,
Коснусь до нее я лишь взглядом одним, —
То вдруг я свободен, и рушу кумира
И страсти проходят, как в воздухе дым!

Небесная книга ! ты мне указала
И цель нашей жизни и вечности дверь.....
Как сладко, отрадно, душа трепетала
При слов священном: Надейся и верь!
Я верую, Боже! Твоей благодатью
Открыв мне желанный спасения путь,
Как блудному сыну отверзи объятья ,
Где б мог я, усталый, на век отдохнуть!
