Вчера, увенчанна алмазной диадимой,
С приятной важностью высокого чела,
Ты неожиданно к окошку подошла,
И сердце облилось тоской невыразимой.

Ты встретила смущенный мой поклон
Каким - то снисходительным приветом,
И музам я опять насильно возвращен,
Против желания опять я стал поэтом;

Я снова предался мечтаньям о тебе:
Догадкам радостным, обманчивой надежде,
То бурной ревности, то ласкам и мольбе,
Всем чувствам бешеным живой любви как прежде.

Заметив страстную души моей грозу,
Ты медленно ушла к далекому камину;
И я опомнился; невольную слезу
Снял с бедных глаз... Но все глядел на диадиму.

В вечернем сумраке вечернею звездой,
По прежнему, в венце брилльянтовом сияла,
Как - будто, гордая, на дерзкий пламень мой
Алмазной диадимой отвечала.

"Не забывай, что я", хотела ты сказать,
"Как звезды высока, блистательна как звезды,
Там, где одни орлы свои свивают гнезды,
Приземной пташке не летать!"
