Сном спокойным спи, младенец,
Чуждый горя и страстей,
Беззаботный поселенец
В мимолетной жизни сей.

Ангел Божий с неба сходит,
Тихо ложе стережет,
Сны веселые наводит
И малютку бережет.

Ангел Божий сходит тоже,
На закате наших дней ,
К нам на старческое ложе
В час печали и скорбей...

Он в то время не приносит
Ни забав ни сладких грез,
Но зато с души уносит
Темный след горячих слез.

Людям ангелы святые
Утешители в слезах ;
Детям — спутники родные,
Братья в дальних небесах.

Спи же тихо, годы прийдут,
Время горе приведет,
Слезы канут, нужды сойдут,
И страдалец не заснет.

Спи же, спи, малютка милый,
В жизни негде отдохнуть ;
С колыбели до могилы
Много горя, долог путь.
