Земля человеку и мать и темница.
В цепях от родится, в цепях и умрет.
И душит и давит земная граница
Восторженной мысли свободный полет.

Я жажду свободы, простора ищу я
В оковах томясь, пресмыкаясь в пыли,
Но цепь упадет и орлом полечу я
К престолу Владыки небес и земли.

Увижу, как Ангел с улыбкой моляся,
Как с трепетом Демон склонится пред Ним,
Услышу, как в сладкие звуки слияся,
Бессмертные песни поет Серафим.

Узнаю, что тайной мудрец близорукий,
Гния и коснея в неправде зовет,—
И небом насытясь, с восторженной мукой
Я в пронасть аида направлю полет.

Я встречу измученный остав злодея,
Услышу терзающий хохот его,
И и Богу, взывая, дрожа и бледнея,
С слезами в глазах отойду от него!

И снова склонюсь я к обители тесной
Ничтожной планеты ничтожный жилец,
Пока не исполнюсь отрады небесной,
И Божией славы не узрит слепец.
