В часы забот и скуки хладной 
Молчит задумчивый певец, 
И вольной песни звук отрадный 
Не тронет жаждущих сердец. 
Он тоже страждет, тоже стонет 
Под ношей горя и страстей; 
Но он тогда струны не тронет, 
Он всуе слова не заронит 
В сердца бесчувственных людей. 
На голос черни безответен, 
Он бурю жизни переждет; 
И одинок и незаметен, 
Он громких хвал не соберет. 
Зато в минуту вдохновенья, 
Нарушив долгий, праздный сон, 
Из глубины уединенья 
На грозный суд выходит он. 
И льется песнь живым потоком, 
И въяве сходит благодать, 
И на челе его высоком 
Пылает Божия печать. 
И робкий мир, склоняясь долу, 
Глядит на страшного певца, 
И внемлют грозному глаголу 
Ожесточенные сердца. 
Как смелый воин в бурной сече, 
Он преступление казнит, 
И по лицу земли далече 
Живое слово прогремит. 
И то не суетное слово, 
Не бесполезное зерно; 
В сердцах людей, свежо и ново, 
Созреет жатвою оно. 
И этой жатвою богатой 
Гордится праведный поэт, 
И в ней одной бессмертной платой 
Ему заплатит грешный свет.
