Ках незримых сил боренье,
Как стихий враждебных спор,
Бурно Терека стремленье,
Грозен, дик, питомец гор.
Бешен путь его, изрытый
По стремнинам; он кипит,
Рвётся в берег, но, отбитый,
Гневный с шумом вдаль бежит.
Просверлив напором силы
Камень рушенной скалы,
Из гранитной он могилы
Брызжет пеной на валы,
Роет беэдяу, вверх клубится,
И на черной глубине, 
Как беснуюший вертится,
Иль на обнаженном дне
Грудой жемчугов сребрится.
Не смиряясь никогда,
Он как - будто ждет мгновенья,
Что заветная гряда
Перервет его теченье. ,
И, бурливей, и страшней,
Перед каждою преградой,
Будто движим мощью ада,
Плещет выше и дружней.
С новой силою стремленья
Бьется волнами в утес ;
Исполин упал.... не снес
Рокового потрясенья.
Гром могучего паденья,
Даль седую огласив,
Умер.... Терек бурный жив.
Плески волн его, стон, хохот,
Все в один слилися грохот ;
Исступленный этот хор,
Нескончаемый от века,
Между пропастей и гор,
У подножия Казбека,
Поражает слух и взор,
И смиряет человека...

Где ж молот зодчего, которым он сковал.
Гранитовый хребет Кавказа?
Кто твердь его под бездной основал
Недосягаемой для глаза ?
И кто простер за облака
Недостижимые вершины ?
Чья всемогущая рука,
Вас сотрясает, исполины ?
Вещайте ж мне : кто он, кто все возмог ?
Кто собрал капли вод в поток неодолимый ?
Кто силою его живит неистощимой?...
Единый Бог!
