Как небо южного восхода 
Волшебный храм горит в огнях. 
Бегут, спешат толпы народа... 
"Роберт! Роберт!" у всех в устах. 
Вхожу. Разлив и тьмы и света. 
В каком - то дыме золотом 
Богини невского паркета 
Роскошным зыблются венком. 
Вот подан знак. Как моря волны, 
Как голос мрака гробовой, 
Звук Мейербера, тайны полный, 
Прошел над внемлющей толпой. 
Всё в слух. Могильное молчанье 
Как гений над толпой парит; 
В каком - то мрачном ожиданьи 
Душа томится и кипит. 
И ткется звуков ткань густая, 
И тяжким облаком свилась; 
По ней, прерывисто сверкая, 
Трель огневая пронеслась. 
Не так ли в мраке непогоды, 
Огонь по ребрам туч лия, 
Скользит зубчатый меч природы, 
Молниеносная струя!

Мир чудесный! мир мечтанья !
Рай земной небесных муз !
Чувств и звуков сочетанье
В гармонический союз ! 
Лейтесь, лейтесь с неба, звуки !
Как отрадно в вас мечтать,
И в томленьях сладкой муки
Умирать и оживать !
Как отрадно, в этом море
Волн гармонии живых,
Забывать земное горе
И задумываться в них !
Улетать за вольным звуком
В область солнцев и чудес,
И приникнуть жадкым слухом
На гармонию небес !
Упиваться их дыханьем,
Звучной бисер их ловить,
И на вспаханной страданьем
Ниве сердца хоронить!....
Чу! как ропот отдаленный
Волн, гремящих о скалы,
Иль стенание гиены
В тайный час полночной мглы —
Слышны звуки... Страшен голос
Этой речи!.... мрак в очах!.. .
Холод в сердце.... дыбом волос....
Вздох мертвеет на устах....
Звуки воют, звуки стонут,
Воплем чувства душу рвут,
То в гармонии потонут,
То в мелодии заснут...
Вдруг, по взмаху чародея,
Светлых звуков легкий рой,
Золотые искры сея,
Хлынул звонкою волной.
То свернутся легкой дымкой.
То рассыплются в лучах.
То промчатся невидимкой
На зефировых крылах.
Блещут молнии зарямн
На аккордов мрачный сонм,
И, осыпав всех цветами,
Исчезают легким сном....
Слыша звуки, я порою
У небес молю благих,
Засыпать под их игрою,
И проснуться вновь для них.
