Их было много — жребий мира
Их по лицу земли разнес,
Для грозных битв, для неги мира.
Для светлых дней, для горьких слез.

Иным указывала слава
На скользкий путь земных страстей,
Других безумная забава
Ласкала негою своей.

Иные жизненные силы
Сердечной изнуряв тоской,
Сошли в холодные могилы 
И спят под гробовой доской.

Их било много — где же ныне
Друзей богатая семья?
Ужель один в глухой пустыне,
Как сирота остался я?
