Я оне люблю ее , но от чего порою
Стою я перед ней и нем и недвижим.
Когда окружена послушною толпою,
Она царицею проходит предо мною,
И улыбается поклонникам своим.

Я не люблю ее ; во думаю, тоскуя,
Зачем красавица другому отдана ?
Но я завидую и звуку поцелуя,
Когда с улыбкой им детей своих даруя,
Как женщина и мать утешена она!

Я не люблю ее; но что же грудь волнует.
При взгляде на нее? что душу шевелит?
Кто любит, тот грустит ; кто любит, тот ревнует....
Я грустен, я ревнив ... кто язвы уврачует?....
Я болен.... где же врач? кто душу исцелит?

Я не люблю ее ; но страсти полным взором
Я звук ее речей, я каждый взгляд ловлю ;
То тихо увлекусь заветным разговором,
И речь моя гремит то лаской, то укором ;
Я не любил ее ... но, кажется, люблю !
