Нет, нет ! я схороню в душе моей глубоко
Мечту любимую, — завет моей судьбы !
Я понесу ее в даль жизни одинокой,
И не отдам ее на хладный суд толпы.
Нет, исповедь об ней свет строгий не услышит,
Его не допущу я в душу заглянуть;
Ему не дам узнать, чем сладко сердце дышст,
И что, как гроб, порой теснит младую грудь.
Когда я счастлив ей  -  зачем людей участье ?
Когда томит меня безмолвная тоска ,
Мне люди не дадут ни радости, ни счастья,
И жаркую слезу не их сотрет рука.
Душа — алтарь небес. Зачем ее святыню,
Куда нисходит луч от Божьего венца ,
Я изолью во мрак, в безмолвие, в пустыню,
В их безответные, холодные сердца ?
Та дивная мечта, та царственная греза,
Мой светлый идеал, душистый мой цветок.
Она восторгов всех блистательная роза ,
Она колючий терн, вплетенный в мой венок.
Пускай я гасну с ней, волнуюсь, пламенею.
Пускай нельзя ее мне здесь осуществить,
Пускай, я слезы лью.... но я сроднился с нею ,
И не могу без ней, и не умею жить.
