Между небом и землей
Песня раздается,
Неисходною струей
Громче, громче, льется.

Не видать певца полей!
Где поет так громко
Над подруженькой своей
Жаворонок звонкой.

Ветер песенку несет,
А кому , — не знает.
Та, к кому она , поймет ,
От кого , — узнает.

Лейся ж, песенка моя,
Песнь надежды сладкой...
Кто - то вспомнят про меня,
И вздохнет украдкой.
