Простите, добрые друзья !
Всех жизнь раскинет в рассыпную ;
Всё так, но где бы ни был я,
А вспомню вас и затоскую!

Нигде нет вечно светлых дней;
Везде тоска, везде истома ,
И жизнь для памяти моей —
Листки истертого альбома.

Разгул, — с отравленным вином,
Любовь, — с поддельными цветами ,
Веселье, — с золотым ярмом,
И лесть, — с сахарными речами....
Прощайте , глупые мечты ,
Сны без значения, прощайте !
Другую жертву суеты
Игрой коварной обольщайте.

А слава , рай когда - то мой !
Возьми назад венец лавровый !
Возьми! Из терний он! Долой
Твои почетные оковы!
Другого им слепца обвей
Вели ему на чуждом пире,
Гостям в потеху, у дверей,
Играть на раскаленной лире!

Есть неизменная семья ,
Мир лучших дум и ощущений ;
Кружок ваш , добрые друзья,
Покрытый небом вдохновений,
И той семьи, не разлюблю,
На детский сон не променяю,
Ей песнь последнюю пою ,
И струны лиры разрываю.
