Весна. Опять весна ! как сладко жизнью веет !
Ручей бежит с горы, дубрава зеленеет,
И там в вечерний час, как дремлет все окрест.
Когда лазурь небес горит миллионом звезд,
И месяц, будто шар, повиснет над волнами ,
Там, под расцветшими черемухи ветвями
Как сладко льется песнь живая соловья ! —
Но с этой песнию грустит душа моя.
Волшебной силою любви , очарованья
Она мне в душу льет любви воспоминанья ;
Напоминает мне весну любви моей,
В которой также пел волшебник - соловей ;
В которой также мне, как звезды тихой ночи
Горели пламенно любимой девы очи.
Да, грустен я. Возврат цветов, возврат весны
Выводит из моей душевной глубины
Неукротимые, кипучие порывы ;
И знойны той порой дум черных переливы.
Полдневной бурею страстей своих дыша
Тогда всему дает отзыв моя душа;
И песни соловья и сладостной и томной,
И яркой звездочке, в лазури неба темной,
И утром запаху лилеи под росой,
И ропоту волны полночною порой...
Но в них одна мечта, одни в них сердцу муки ,
В них слышатся душе пленительные звуки,
В них блещет дивный взор, кипит любовью речь,
И кудри темные бегут на скаты плеч.
