Певец любви , друг истины святой!
Высокий, нежный голос твой
И струн твоих пленительные звуки
Мне открывают мир иной.
Исчез тот мир, где — зло, страданья , муки ?
И в новой сфере бытия 
Ношусь на легких крыльях я ;
В пространстве радужном летаю,
Средь сонма ликов неземных,
И песней сладостных твоих
Гармонии божественной внимаю.

Поэт, любимое создание Творца,
С душой возвышенной родится ;
При звук слов его в очах слепца
Играет солнца свет и месяц серебрится.
Торжествен глас избранного судьбой ,
Когда вещает он, могучий, вдохновенный,
О славе родины священной,
Когда любуется природы красотой
И мысль его парит ж Отцу вселенной ;
Когда же песнь любви, волшебник, запоет,
Блаженство чистое он в душу перельет
И сердце напоят надеждой несомненной.
В нем сила дивная ; его обитель  -  храм ;
А звучные его напевы
Скромны как непорочность девы,
И жизнь дана его струнам.
Он радостно приветствует начало
Таланта юного и сам за ним следит,
По зависти губительное жало
Ему не свойственно : могучий не язвит !
Перед грозой главу он держит прямо,
Любовь к прекрасному в груди его живет ;
Во зло не верует он дерзко и упрямо ;
Свободен дум его возвышенный полет!

Певец любви, друг истины святой!
Как понял я тебя восторженной душою,
Так начертал я образ твой,
Благоговея пред тобою.
