Во дни златой моей весны,
Взамену счастия слепого
Три клада была мне даны
Среди волнения земного.

Когда над юной головой
Гремела буря роковая,
Как страж души передо мной
Являлась истина святая.

Тверда как вера давних лет,
Чиста как Божие дыханье,
Она во тьме рождает свет
И рушит тяжкое страданье.

В годину бед на сироту
Она невидимо слетает,
И тихо в смутную мечту
Надежду ясную влагает.

Когда же грозный лик ее
Меня коснется в час недуга,
При всех изменах бытия 
Мне не изменит ласка друга.

И терпелива и нежна
В минуту тяжких испытаний,
Как манна Божия она
Меня насытят в час страданий.

Она грустна, когда печаль
Мне думы на душу навеет,
Но с ней и слез душе не жаль,
Но с ней и грусть в душе немеет.

Когда же в бедной жизни сей
Моя судьба ее встревожит,
Моя печаль наскучит ей
И ласку друга уничтожит ;

Тогда мечты разрушу я:
Они вотще меня ласкали ;
Но из развалин бытия 
Спасу как клад слезу печали.

Она как вера в небеса
Надежд страдальца не обманет,
Она как Божия роса
На язвы пламенные канет.

Когда надежды юных дней.
Разрушит истина нагая,
Слеза смирит борьбу страстей,
Сомненья жизни разрешая.

Когда судьба меня сразит
И ласка друга мне изменит,
Слеза печали усладят
И ласки лживые заманит.

Она — как друг на часы скорбей,
Она — как брат печали примет,
И с грустной жалобы моей
Хулу неправедную снимет;

И в смертный час еще верна
Сведет усталого к гробнице,
И тихо высохнет она
На засыпающей реснице.
