Печально прогудел на башне час полночи, 
И колокола звук далеко разлился.
Он снова мне открыл смыкавшиеся очи,
И думой черною в душе отозвался.

Вот час еще протек, и часом ближе к цели
Все поколение живущих на земле.
О! скольких в этот миг принес он к колыбели,
И скольких усыпил сном вечным в этой мгле !

И сердце замерло в груди стесненной страхом.
Казалось много тайн в том звуке я прочел.
Он вестник бытию, цветущему над прахом,
Он — охранительной судьбы ею глагол.

Вот страшный смысл его : "Готовьтесь, все разрушу! 
Для каждого из вас я смертью прозвучу;
Могильным холодом облягу вашу душу,
И все, что мило вам, я с вами разлучу.

Мой каждый в мире звук — и казнь вам и награда ;
Он — смерть и жизнь для вас, блаженство и гроза;
Он — новый сердцу дар и новая утрата,
Улыбка ясная и горькая слеза.

Мой каждый в мире звук — возникшая в нем сила,
Надежда светлая и поцелуй любви,
Он — ложе брачное и темная могила ;
Он — лезвие меча в дымящейся крови."

О! страшно мне во тьме!...душа томится мукой....
Я прочь гоню мечты.... а в хладной тишине
Все отзыв слышится затихнувшего звука ,
И отдается он в душевной глубине.

Я жду, когда блеснет румяная денница,
И думаю : как знать, что завтра суждено?
Нам каждый в жизни час — с могилою граница,
И завтра каждое как гроб для вас темно.
