Сладостны слезы для сердца в тоске безотрадной. 
Есть они у меня, но жалко мне их проливать. 
Раны души облегчил бы я ими, я знаю, 
А все - таки их берегу я до лучшей поры. 
Фиал многоценный души я все наполняю слезами 
И жду той минуты, когда, жизни и чувств в полноте, 
Млея, паду я на грудь к моей ненаглядной, 
А сердце забьется, заплещет и брызнет алмазным ключом.
