С час пробита заря,
Днем был смотр у Царя !
Здесь пехота, как туча стояла.
И батальным огнем
Говорила с врагом,
И по знаку Царя умолкала.
То в окопы рвалась,
То штыками дралась,
И ломала противные стены.

Здесь, на этих полях ,
В киверах, в шишаках ,
Конной рати громады стоили ;
И с крылатым копьем,
Мчались в тыл за врагом ,
И по знаку Царя умолкали.
То по флангам вились.
То в атаку неслись,
То врубались в противные стены.

Здесь , что высь, что курган,
То дымилса вулкан :
Пушки выли, стонали от злости,
И, октавой глухой,
Под холодной землей
Потрясали Французские кости.
Гром сыятых батарей ,
Здесь, за павших друзей
Поминанье читал в годовщину ! 
Где седой инвалид
Как свидетель стоит,
И знакомую видит картину.

Вот битвы памятник достойный:
Пройдет он в дальние века!
Услышит быль наш правнук темный
От мавзолея - старика.
"Тут, на участке истребленья,
Шумели наши знамена.
И Немезиды русской мщенье
Чужие помнят племена.
Здесь бился север с великаном,
Здесь стан боролся с вражьим станом.
Вопрос — отдать Москву иль нет,
Был наш отчаянный завет.
Здесь ворота народной славы  - 
К ним Александр прибил свой щит,
Где год двенадцатый кровавый
В венке минувшего горит."

Седой старик , свидетель боя,
Стоял, с нашивкой золотой,
Перед могилою героя ,
Пред новой гробовой доской.
Давно за полночь; спит дружина ;
Над Царской ставкой тишина ;
Темна святых небес картина,
И мрачен вид Бородина.
Тут, старый воин сдвинул брови :
Он прежний битвы будит сон ,
И рать встает со всех сторон ,
Очнувшись от похмельной крови.
Встал ратник с волжских берегов,
И племена Европы старой
Идут в позицию бойцов,
Под стяг властителя кровавый.
Колонны двинулись как лес ,
И вождь покрытый сединами
Наш грозный старец Геркулес
Отважно скачет меж рядами.
На клич его бегут стрелки,
И мчится конница лихая;
Да вот пехота удалая
Свои насупила штыки.
Гремят по - прежнему редуты ,
Клокочут бомбы по кустам ,
И кони рвут стальные путы,
И пушки скачут по горам ;
И падают ряды густые,
Поник главой Багратион:
Все перед ним, как в дни былые ,
Наводит в обаянье сон.

Светало; тихо золотился
Восток румяною зарей,
И гренадер с часов сменился ,
И шел к линейкам в ратный строй ;
Знамена веялись святые,
Мелькали , зыблились штыки ,
Там жглися брони золотые
Сверкали в касках огоньки ;
Со дня великой, общей битвы ,
Минуло много перемен:
Бог наши выслушал молитвы
И снял с Европы тяжкий плен.
И Русь с тех пор высоко встала,
Брагам границы заперла ,
И бунт в снега свои втоптала,
И жизнь Полякам отдала.

И вот ее законодатель,
Венец надежд, и зла каратель,
Выходит гордо из шатра:
И в войске грянуло ура!
Недвижный фронт горит, блистает ,
Звучит рассветная заря,
И муза бранная играет:
"О Боже , сохрани Царя!...."
