О чем полны вы тяжких дум?
Что вашей мудрости здесь надо ?
Куда вперяете ваш ум,
Земли бунтующие чада?
Не ваш удел она! Постичь
Не вам все тайны мирозданья,
И ваша мудрость — вам же бич,
И вам же тьма все ваши знанья.
Оставьте ж мудрствовать! Зачем?
Ваш ряд безжизненных систем
И их все ложные ученья
О вечных тайнах бытия ?
В них нет для сердца утешенья,
В них только яд один сомненья,
В них ум ваш — вечное дитя.
Смирите гордость вашу! тише!
Всех книг написанных есть выше
Живая книга здесь одна,
И в ней вся мудрость вам дана:
Она понятней сердцу вашей,
Она из свету соткана ,
И опрокинута она 
Над вами яхонтовой чашей.
Она пылает вся в эгидах,
Она звучит в волнах кипучих,
И блещет в радужных лучах,
И в молньеносных черных тучах;
И в ней все — истины глагол,
И в том глаголе для земного
Одно понятное есть слово, —
И человек его прочел;
И все ему здесь в нем открыто,
И в нем всех благ его залог:
Четыре литеры в нем слито,
И эти литеры — здесь. БОГ!
