Страшись не сумрака могилы ,
Но блеска шумной суеты:
В нем гаснут жизненные силы ,
В нем меркнут лучшие мечты.
Пускай могила дышит прахом
И поражает темнотой ,
И к ней подходят люди с страхом
С душою сжатою тоской;
Но ты, в минуты вдохновенья,
Любимец муз, к ней приходи
С высокой верой в обновленье,
С любовью чистою в груди !
Над ней слышнее голос Бога,
Души молитва горячей;
Над ней безмолвствует тревога
Забот юдольных и страстей :
Красноречив урок могильный!
Там безглагольным языком
Тебе расскажет череп мыльный
Об их ничтожестве земном,
Напомнит, что юдоли гости
И мы оставим этот мир 
И принесем наш труп и кости
Ее червям на страшный пир.
Пускай к ней тот подходит с страхом
Кто только тленье видит в ней ,
Кто запылил юдольным прахом
Всю глубину души своей.
Но твой не станет дыбом волос ,
И душу хладом не обдаст:
Тому, кто мыслит , тайный голос
Могила темная подаст.
Она безумью лишь ответит
Непроницаемою тьмой:
Для вдохновения в ней светит
День с беззакатною зарей.
