Мой жребий брошен!.... Одинокий
Я жизни путь перехожу ;
Я под рукой судьбы твержу
Ее тяжелые урокя.
О, тяжелы они вполне !
Печаль ли на сердце заляжет ,
И слова ласкового мне
Никто не вымолвит, не скажет ;
Отрада ль душу посетит
В нежданную минуту счастья , —
Она меня не веселит:
Никто не примет в ней участья !....
Но изредка и мне даны
Судьбой минуты наслажденья :
То Фантастические сны ,
То музы чистой вдохновенья.
И те мечты , что я создам,
Я берегу, и их лелею ,
И редко песнию моею
Кому - нибудь их передам.
Не для людей, — толпы летучей , — 
Мне лира музой вручена ;
Нет! сердца скорбного струна
В их сердце не найдет созвучий;
И я от них в душе таю ,
Мечты, и грусть, и песнь мою.

Но встречаю ли случайно ,
Дружелюбный я привет,
И на голос сердца тайной
Слышу ль ласковый ответ;
О! тогда, позабывая
Равнодушие людей ,
Я, как Пери молодая
Близь затворенных дверей
У потерянного рая,
Жадно внемлю голоса
Упованья и надежды .
И отрадная слеза
Набегает мне на вежды,
И в душе воскреснет вновь
К людям дружба и любовь.

Пройдет, быть - может, мало дней ,
И обо мне воспоминанье,
Как мимолетное мечтанье,
Исчезнет в памяти твоей ;
Но верный тайному влеченью
Я не предам тебя забвенью ,
И память о тебе мою ,
С заветной думою солью.
