О чем красавица грустит,
Среди подруг своих? ,
Ее одной не веселить
Живая радость их.
На бархате ресниц слеза
Блестит, как перл драгой,
И томен взор, как небеса
Пред утренней зарей.

Перед невестою дары
Разложены вокруг:
И хорасанские ковры,
И шали, и жемчуг.
Но не прельщается она
Красой, богатством их ; .
В душе таится мысль одна: 
Ужель блаженство — миг?

Подруги резвые спешат
Ее развеселить :
Та хочет косу убирать,
Та гребень заложить.
Они твердят ей! "Не грусти!
Завиден жребий твой:
Любя, ты будешь жить, цвести,
Как лилия весной!"

И вот, готовая к венцу,
Красавица встает,
Спешит в объятия к отцу,
И к матери прильнет.
Перед иконами святых,
Склонилась с женихом ;
И тихо молятся за них
Старушка с стариком. 
