Надь Кавказом ночь немая ,
Звездно - темно - голубая,
Свой раскинула шатер,
На ряды высоких гор.
Каспий бурный, прихотливый,
Этот прадед вечных скал ,
В час полуночи ленивый
Сном отшельника дремал.
И уж пали на курганы,
Светлокурые туманы.
И, над ними встал Шахдах.
Его латы , что стальные
Из гранита отлитые
Чудно выковал Аллах.
Над его челом сверкая
Лампа теплится ночная
И осыпала огнем
Панцырь с снежным шишаком.
Будто выткана из леса ,
У могучего черкеса
Спала с грозного плеча
Распашная епанча:
Жарко , видно , исполину ;
Пот с чела его бежит.
Мрачно смотрит он в равнину,
Где поток его гремит.

Где ж, Кавказ! твой прорицатель
Где твой дивный соловей,
Этот сладостный мечтатель,
Бард таинственных ночей?
Не тебя ли он цветами,
Что гирляндой окружил !
Твой престол под небесами
Грозной думой окрестил !
На тебя ли, недоступный,
Он надел тройной венец!
Но как хищник ты преступный,
Свой послал в него свинец.
Толи братское вниманье,
Завещал тебе коран,
Что ты отдал за лобзанье
Семиверстный великан !
Кто теперь твои седины,
Так чудесно воспоет ,
И роскошный картины,
К нам на Север перешлет? 
Спи Кавказ, покойной ночи!
Но, каков твой будет сон ?
Не закроет твои очи
Соловья волшебный стон!
