Необозрима степь глухая,
Гигантов древних плац - парад :
Не здесь ли путь к воротам рая,
Иль переправа в мрачный ад?
Здесь жизни порвано дыханье
Пролетным гением земли,
Где редко, редко, как мечтанье
Одни промчатся журавли,
Да караван весной убогой
Бухарских мирных торгашей
Глухой протянется дорогой
Между киргизских шалашей.
Не так ли к урне погребальной,
Склонясь головкой идеальной,
Над прахом славного бойца
Возникла статуя немая,
Как здесь весна полу - нагая
Стоит раздета, без венца?
К чему, какое назначенье
Она от Бога приняла?
Иль от пелен со дня рожденья
Тут гладкой скатертью легла?

Лишь там окраиной степною
Идут уральские хребты,
И горы всходят за горою
Как исполинские мечты.
Седые остовы созданья,
Опоки дикой колыбель ,
Какой завет, какая цель
Из аду вашего восстанья .
С подземным кладом из камней,
С бесплодной долей для людей?

Быть может, здесь, в степях широких
Ревел когда - то океан,
И грыз плотины гор высоких,
Границы предков Россиян.
Быть - можеть шли по нем толпами,
Свистя по ветру флюгерами,
Из стран далеких корабли
В концы неведомой земли.
И что везли, что продавали?
Каким менялись языком?
И что назад с собою брали?
Не знает свет теперь о том!

Быть - может, здесь, в украйне мира.
Цвела древнейшая Пальмира,
Закон писавшая морям
И мир далеким королям.
Наш мир немой, ваш мир туманный,
Кому ты думы поверял?
Кто свиток твой первоначальный
В смиренной келье прочитал ?

Ландкарты древнего узора
В обломках мира не узнать:
Потоп замыл следы позора,
И стер, не выпустил в печать.

И ныне, здесь, на плоском днище,
Морей погибших становище,
Кочуют дикие орды,
Враждебные, полунагие; 
И только их одни следы
На степи брошены родные.
Что ж эта степь? широкий щит?
Богатой Индии порфира?
И эта нищая лежит
У ног властительного мира!
И он ее не растоптал!
Не разметал пески пустыни!
Орлов залетных не скликал
На недоступные твердыни,
Где между небом и землей,
Как падишах самодержавный,
Деванагир возник седой
В своей красе первоначальной!
Где эрифрейский океан
Горит Фосфорными волнами!
Там, где коралловый Цейлан
Роскошно нижет жемчугами,
Где клад из омутов отрыт,
Где жизнь привольная кипит 
И в руки Англии спесивой
Товар меняет прихотливый!

Но наш проснется исполин.
И заселенная дорога
Пройдет в конец пустых равнял,
И у заветного порога,
У крепко - запертых ворот,
Он ключ заржавленный найдет.
