Во славу Аллаха! По воле Пророка !
На древнем кладбище есть камень высокой ;
Чалма из порфира на нем.
И три кипариса , как три ичеглана ,
Во имя трех первых молений Корана ,
Стоят недвижимы кругом.

Но чей это камень ? над чьею могилой ?
Чьи хладные кости скрываются в ней ?
Чье гордое имя на ней начертило
Надменную исповедь жизни своей ?
Кто здесь отдыхая в приюте могильном ,
В приюте последнем, покинувший свет ,
Недвижный на ложе холодном и пыльном
И в гробе прожит хочет тысячу лет ?

Но тише! быть - может то гроб падишаха.
Рука Азраиля от трона до праха
Низвергла владыку владык.
И в гробе печальном властителю мира
Одеждой последней была та порфира ,
В которой он был так велик.

Иль, может - быть , здесь знаменитый воитель
Был в землю опущен при звуках литавр.
И грозного людям немую обитель
Быть - может венчал зеленеющий лавр.
Но знают ли люди, что в мире от славы
Ему не осталось почти ничего?
Могила, горсть праха, да саван кровавый ,
Да мрамор немой — на могиле его.
Иль скрыт здесь мудрец : чья святая беседа
Достойна была самого Мухаммеда ;
Кому на столетнем челе,
Седом от познаний, от мудрости голом ,
Аллах сам означил чудесным символом;
"Мудрейший из всех на земле".

Иль юноша пылкий , что звонкие струны
Себе покорить беззаветно успел ,
Что , полный восторгом, влюбленный и юный ,
Так страстно любил и так сладостно пел.
Трикраты прекрасный певец горделивый,
С ним равен был сам несравненный Гафиз ;
Но рано на место венца из оливы
Его увенчал гробовой кипарис.

Иль здесь почивает лилея гарема ,
Красою подобная девам Эдема
С младенчески свежим челом.
Расцветшая пышно в долинах Сарона
Роскошная роза, кому и корона
Была б самым бедным венком. 

Не царские кости в том гробе сокрыты ;
Не юный певец в гробе том заключен;
Не гордого война прах знаменитый
На грустное тление здесь обречен ;
Над юною девой, на этом кладбище,
На эту могилу, не пролито слёз;
Здесь, в славу Аллаха, покоится нищий
У трона Пророка ничтожнейший пёс.

И мудрая надпись на дивной могиле :
"Народ правоверный ! не славе, не силе,	
Я памятник этот воздвиг.
Пускай у меня научается каждый: 
Здесь нищий зарыт : он мне правду однажды
Сказал, дерзновенный старик."
