Пирует бог вина румяный
В долине мирной Индостава.
Толпы Сатиров и Менад
Вкруг бога юного стоят.
Меж ними, на скамье дерновой,
Сидит восторженный певец;
На голове его — лавровый,
Сплетенный музами, венец.
Восторга пыл кудри густые
Подъемлет над его челом,
И очи темноголубые
Горят божественным огнем,
И славит сын достойный Феба
Созданья дивные богов,
Величье дня, красу Эреба,
И радость Зевсовых пиров,
И ужас мстительного ада,
Грозу Иракловых побед:
Лишь только бога винограда
Не славит доблестный поэт.

Потупил очи Вакх ревнивый
С негодованием, и стыд
В душе его едва сокрыт.
"Почто певец красноречивый
Вина и Вакха не поет?
Воспой - же песнь вину и лету,
Красе Вакханок!" — И поэту
Он полный кубок подает.

— "Тебе, источник вдохновенья,
Жизнеподатель Апполон!"  -  
И чашу богу песнопенья
Надменно посвящает он.

И Вакх, исполненный смущенья,
Вакханку юную зовет.
Мгновенно дева предстает:
Огнем любви и наслажденья
Горят коварные глаза,
И виноградная лоза
Венчает голову младую;
И, вожделения полна,
Лебяжья грудь обнажена.
Вот, снова, чашу роковую
Подносит юноше она.
Обняв ее рукою жадной,
Он томно смотрит на нее,
И, вместе с влагою отрадной,
Он пьет лобзание ее.
Она, с улыбкою лукавой,
Ему твердит слова любви:
Кипит волшебная отрава
В поэта девственной груди.
На обезсиленные плечи
Главой горячей он поник;
Невразумительные речи
Твердит коснеющий язык.
Его глаза, полузакрыты,
На все бессмысленно глядят;
Его румяные ланиты
Багровым заревом горят;
Смолкают звуки томной лиры,
Напрасно пальцы струны рвут, —
И вот косматые Сатиры
Певца сраженного несут.
Ужасен их безумный хохот,
Победный клис тимпанов грохот:
Под их нестройный звук поют
И пляшут резвые Фауны.
Певец под явором лежит;
Вокруг его Вакханок юных
Толпа безумная шумит.
Они, сняв тонкие с плеч белых покрывала,
Колени спутали поэту моему,
И винограда соком алым
Лицо забрызгали ему.

"Эван, эвоэ! Бейте в бубны!
Бог винограда отомщен!
Певец надменный побежден!"
И вдруг в долине говор шумный
Со всех подъемлется сторон:
"Эван, эвое! Слава, слава!
Вакх победителем грядет!
Во веки Вакхова держава
Как плющ зеленый да цветет!
И слава мирному атлету!
Он в битву доблестно вступил.
Венчайте гроздием поэта!
Его несмертный победил!"
