Цвела лилея полевая:
Как яркий снег бела, нежна;
Красой душистою пленяя,
Цветком любви наречена.

Долина ею любовалась;
Журчал приветно светлый ток,
Пчела к цветку не прикасалась,
Ее лелеял ветерок.

Но буря вдруг, вдали чернея,
Одела мраком небеса, —
И с корнем вырвана лилея, —
Поляны милая краса.

Веселье взоров миновалось.
Уже лилеи не видать!
Листочка даже не осталось
Ее удел нам рассказать!

Цвела Мальвина молодая,
Ясней лилеи полевой ,
В красе воздушной девы рая,
Любви пленительной звездой.

В прелестном образе светлело
Душе понятное в мечтах,
И сердце нежное горело
В ее задумчивых очах.

Но тщетно витязи искали
Соединиться с ней венцом;
Какой - то дивный мрак печали
Таится в сердце молодом.

Она, как - будто жить не смея,
Простяся с радостью земной,
Сама прекрасная лилея
Уже встревожена грозой.

Иль грудь, предчувствием теснима,
Бедой ли призрак ей грозил?
Изменой ли какой крушима?
Но светлый ум в ней страх затмил?

И ей ужасна тень ночная;
Она забыла сладкий сон,
И все, тоскуя и мечтая ,
Глядит на лунный небосклон.

И бедную тоска убила!
И уж прелестной девы нет!
Взяла холодная могила
Младого сердца нежный цвет.

И что безмолвный гроб скрывает,
Чем жизнь была отравлена ,
Увы, быть - может только знает
Одна полночная луна!
