	Какой - то в древности вельможа
	С богатоубранного ложа 
Отправился в страну, где царствует Плутон.
	Сказать простее: умер он
И так, как встарь велось, в аду на суд явился.
Тотчас допрос ему: чем был ты? где родился? —
"Родился в Персин, а чином был сатрап;
Но так, как живучи я был здоровьем слаб,
	То сам я областью не правил,
	А все дела секретарю оставил.» —
Чтож делал ты? — "Пил, ел и спал,
Да все подписывал, что он ни подавал." —
Скорей же в рай его! — "Как? где же справедливость!"
Меркурий тут вскричал, забывши всю учтивость.
	Эх братец! отвечал Эак;
	Не знаешь дела ты никак.
Не видишь разве ты? Покойник был дурак.
	Что, если бы с такою властью
	Взялся он за дела к несчастью,
	Ведь погубил бы целый край,
	И ты б там слез не обобрался.
	Затем то и попал он в рай,
	Что за дела не принимался. —

Вчера я был в суде, и видел там судью —
Ну так и кажется, что быть ему в раю!
