
Сколько дев, и юных, и прекрасных
Тлеет там, — под кровом гробовым!
Смерть добычи просит, — и напрасны
Жалобы! А рок неумолим !

Серп жнеца, сверкающий и острый,
Косит злак на бархатных лугах —
Средь потехи, рой танцоров пестрый
Раздавляет розы на балах; —

Ручеек в долинах пробегает,
Зной его и сушит, и палит, —
В черных тучах молния сверкает,
И одно мгновение блестит; —

В майски дни поля опустошает
Холода нечаянный набег:
Им сражен цвет яблони душистый ,
Весны теплой благовонный снег, —

Это жизнь!... Угаснет день прекрасный,
Ночь расстелет мглу по небесам;
Все пройдет! Нам должно пробудиться:
Радости иль скорби встретим там?

Пир гремит торжественный и пышный;
За столом веселый круг гостей:
Сколько, не допраздновав, уходит
Из среды пирующих друзей!


Где ж они?.. Вот та — цветок прелестный!
Щеки — розы, грудь — лебяжий пух;
Голос звучал музыкой небесной, —
И все это превратилось в дух!

А другая, грустию убита!
Взор потухший, бледность на щеках!...
И угасла, ото всех с забытым
Именем в трепещущих устах.

Та исчезла, тихо увядая,
Как на лире умирает звук;
Та с улыбкой ангела, играя,
Жизнь скончала без страстей и мук.

Все цветы, что, не цветя, увяли
Утром, жизни в безразсветной мгле!
Голубицы, посланные небом
В дар грехом колеблемой земле!

Все прешли!... Как! столько дев прелестных
Под могильным камнем? Их глаза
Не горят уже огнем небесным?
Сладкие их смолкли голоса?

Столько звезд безвременно потухших?
Столько роз поблекнувших в весне?
Ах, пойду топтать сухия листья,
И блуждать в лесах, там, где оне!

Тени милые, ваш мир нарушить
Прихожу я в темноте ночной!
Там они меня приходят слушать
И в тиши беседовать со мной.

Вижу их рассеянных в дубравах;
Но число их сумерки таят, —
Лишь меж листьев и ветвей кудрявых
Очи их, как звездочки, горят.

О, прекрасный сонм видений милых!
Он с моей сродняется душой....
Нет границ меж жизнью и могилой, —
И покров разверзся гробовой.

Там брожу с подругами моими,
Иль во тьме блуждаю с ними я;
Как они, я — мертвый между ними;
А они живые, как и я.

Произвольно образы телесны
Им мои мечтанья придают.
Вот их рой воздушный и чудесный!
Вот они!... Меня к себе зовут.

На могилах, таинственным кругом,
Тени резво пляшут в тишине;
И потом уходят друг за другом,
И исчезнут в мрачной глубине.


Ах, одна, Испанка молодая!
Ручки — снег, и черная коса,
Долгая, волнистая, густая,
И полудня страстные глаза;

Вздохами колеблемые перси,
И невинности румяный цвет,
И венец, что на челе блистает
Девушки четырнадцати лет!

Не любовь свела ее в могилу;
Не любовь в ней волновала дух:
Все ее увидев, — Ангел милый!
С умиленьем говорили вслух.

Бал ее увлек под сень гробницы.
И теперь ее трепещет прах,
В ночь, когда вокруг луны - царицы
Пляшут облака на небесах.

Коли где затеян бал, бывало,
Очи девы не сомкнутся сном.
О, три дня она об нем мечтала,
И три ночи думала об нем!

И тогда, в ночных ее мечтаньях,
Возмутив души ее покой,
Музыканты, кавалеры, дамы,
Проходили шумною толпой;

А потом узоры одеяний,
И жемчуг в извитиях косы ,
Перья, токи, разноцветны ткани ,
Топкие, как крылышко осы.

Шумный бал уж начался. Толпами
Резвыми подруг окружена,
Мило веер свой вертя руками ,
В пышный зал вбегает вот она.

И бежит, садится: ряд прекрасный
Платьев, лент пестреет и блестит ;
Загремел оркестр тысячегласный , —
В звуках сердце девушки дрожит.

Восхищенье — пляски дев прелестных!
Как люблю тогда смотреть на них!
Как на их одеждах разноцветных
Искрится рой блесток золотых!

Черные и огненные очи
Под прической черною блестят:
Так меж мрачных тучь, в часы полночи,
Две звезды сверкают и горят!

Все в ней было, — легкость, смех и радость,
Милая! О, как досуга в час,
Резвая ее, живая младость
Приунывших забавляла нас.

Сердце счастье не в пирах находит  - 
Жизнию живет не на балах:
Там с утехой вместе скука бродит,
Вкруг кадрилей вьется едкий прах.

Но она, забывшись, в упоенье
Котильона облетала зал,
И садилась, — а, посмотришь, снова
Вальса вихрь ее по залу мчал.

Все в ней сладко душу сотрясало, —
Звуки флейты, пестрота цветов,
И в огнях сверкающая зала,
Шум шагов и звуки голосов.

Бал блистательный — очарованье!
Как вкруг нас все весело шумит!
Как душа, средь плясок, в ликованье,
Радостно трепещет и кипит!

Как, танцуя, мы не знаем сами,
Носимся ль в воздушных облаках,
Волны ли клубятся под ногами,
Или мы летаем в небесах!

Но пора! Бледнеют в небе звезды,
Осушен веселия сосуд:
Ждет она, пока ей у подъезда
Шелковый манто не подадут,

Между - тем, склонившись, утомленной
Головою, на крыльце дрожит;
Грудь ее и плечи обнаженны ;
Предразсветный ветер холодит....

И потом, какое пробужденье
После шумных пиршества утех!...
О, простите, музыка и пенье,
Игры, танцы и беспечный смех!

Уже светлым, как вчера, сияньем
Взор ее унылый не горит;
И недуга пламенник багровый
Сжег румяный цвет ее ланит.


Нет ее! Увял цветок наш милый
Майский цвет прекрасный и живой!
Кто из нас, скорбя, ее могилы
Ранния не окроплял слезой!

Не совлекшую одежды светлой,
Смерть ее, холодною рукой,
Вырвала из пламеннных объятий
Матери растерзанной тоской.

Резвая! она была готова
На других еще балах плясать, —
Так спешила смерти длань сурова
У печальных нас ее отнять!

И ее венок из роз прелестный,
Что вчера еще благоухал,
В глубине ее могилы тесной,
Цвет любви безвременно увял!


Мать ее, у милой колыбели
Утомленных не смыкав очей,
Столько скучных, долгих и без цели
Над малюткой провела ночей!

И зачем? Труды напрасны были!
Уж червей голодная семья
В мрачной, глубине сырой могилы
Жадно точит белу плоть ее.

И когда полночи час унылый,
Прозвенев в стенах темных гробов,
Позовет и труп ее застылый
На веселый праздник мертвецов, —

С ней не мать сидит у туалета,
А мертвец с безжизненным челом, —
И с ужасным хохотом скелета
Говорит: — Красавица, пойдем!

И потом, холодными губами,
Прикоснется он к губам ее!
И рукою с длинными ногтями
Обовьет иссохший стан ее!

И могильный камень поднимает!
И она, дрожащая, идет!...
Духи пляшут, — и она вступает
В их воздушный, страшный хоровод!

Полный месяц таинственно блещет,
И ныряет в мутных небесах!
И сиянье радуги трепещет
В серебристых, влажных облаках!.......
