	И я попал на дивный жизни пир;
	Незванный гость — в чаду беседы шумной,
	При стуке чаш, под песни стройных лир,
	При кликах юности безумной,
Впиваясь в радости горячею душой,
	Толпою буйной увлеченный,
	Я пел, и юною рукой
Потоком лил фалерн в хрусталь граненый!
	Мне яствы сочные несли
	На блюдах, золотом блиставших;
	Мне девы чудные плели
Венки из роз, как лица их пылавших!
	Любовь и радость — в их очах,
Обеты сладкие на девственных устах
	Младых предательниц кипели.
	В каких заманчивых речах
Они мне жизнь, любовь и счастье пели!
	Те песни душу жгли и обольщали слух;
	А между тем — вкус умный и богатый,
	Огнем и золотом нам чаровал палаты
	И прихотливые лил в воздух ароматы,
	Чтоб сладкой негою все отравляло дух!
Пред чародействами я исчезал, я млел!
	Я верил всем, я всех любить хотел!
То стан пленительниц руками обвивая,
	Я весь страдал, я весь горел;
То плакал радостно, то пил и громко пел,
Душою будущность роскошную лобзал!
Кто ж угасил чудесный сердца жар?
Кто мне шепнул: "Все это — призрак сладкой!
"Не забывай, что жизни светлый дар
	"От каждого отнимется украдкой.
"Ты знаешь ли, как бренен этот мир?
"Из той страны, где тлеют ваши деды,
	"Незваная идет уж к вам на пир,
"Чтоб выкликнуть тебя из жизненной беседы.
	"Ты с ней пойдешь — куда? И выход твой
"Не уменьшит толпу и шум огромной залы;
"Лишь рядом, может быть, сидевшие с тобой
	"Тебе кивнут и дерзкою рукой
	"Полней нальют свои бокалы!
