Без них душа и ум не нужны были б мне;
Без них бы бедный я как мрамор встретил тленье,
Не знал бы зол и благ ни в яве, ни во сне,
И был бы истинно одно лишь сожаленье!....
Так, други! — я хочу избытка всех страстей.
Мне сладко проходить всемирную тревогу:
Мне сладко радость пить в объятиях друзей,
И за дела врагов в слезах молиться Богу!....
