Она возьмет меня и передаст мой прах
Векам, заслоненным грядущего судьбою;
Как мать, как нежный друг заботясь о костях,
Сужденных тлению и грозному покою.

Она избавит плоть от скорби и страстей,
И помыслы Творца мне в сумраке расскажет;
Запишет на скрижаль дела предсмертных дней
И путь на страшный суд душе моей укажет.

Когда святой трубы раздастся дивный глас
И слухи ужасом внезапным потревожит,
Могила пыль мою, и в страшный смерти час,
В сосуд бессмертия заботливо уложит.

Она без ропота, без гнева возвратит
Все то, что дало ей земное погребенье,
И в страшный миг суда одно лишь сохранить —
Тогда ненужное законам мира — тленье!

Она приблизится к пределам всех времен
Там в мрак забвения как призрак погрузится,
И в царстве вечности на помыслах племен
Печатью трепета уже не отразится.
