Ура, наш Богатырь! ура!
Ты вырос и готов: пора
С родной землей тебе расстаться;
Пучину водную запень и рассекай,
И в море шумное на славу полетай
С врагом и бурями сражаться.
"Пошел! ура! ура!" кричит народ.
Вдруг пеной закипела влага
И взвеяли твои три флага,
И вал отхлынул на гранит.
На лоно вод Нева "Богатыря" прияла
И новое дитя тихонько закачала.
Вдруг якорь бух — и ты стоишь
Незыблемо и величаво.
России герб, орел двуглавой,
Да будет твой пенат, когда ты полетишь
На бой с врагом венчаться славой.
Иль в мирны дни браздя крылами, — 
Как черный вымпел, — дым развей
Над чуждыми пучин волнами,
И презря ветр, из - за морей
Как Богатырь шагни на родину скорей.
Так оправдай тобой свершенными трудами
На службе Русского Царя
Название Богатыря.
