Не горюй, душа - девица,
Что на небе голубом
Не всегда тебе денница
Светит радости лучом!

Что в поляне безмятежной
Расцветают лишь на срок
Незабудка, ландыш нежной
И лазурный василёк!

Что ручей твой говорливый
Только летом серебрист,
Что не долго дуб любимый
Пышно - зелен и ветвист;

Что печальных дум услада,
Соловей, не круглый год
В тишь дубрав, в приюты сада
Звонкой песенкой зовет!

Что зимы полет суровый
Все мертвит — и в дальний мир
Снежно - льдистые оковы
Шлет разгневанный эфир!

Не горюй, душа - девица,
Что на небе голубом
Не всегда тебе денница
Светит радости лучом!
