Весна! И солнце запылало
В прозрачных майских небесах;
Все жизнью в поле заиграло,
И цветом вспыхнуло в лесах!

Пойдем, в час утренний, Мальвина,
Смотреть на счастье, на красу, —
Как улыбается долина,
Как пташки празднуют в лесу.
Поздравим юную природу
С вновь возрожденным бытием;
Она из смерти в жизнь, в свободу
Зовется солнечным лучем.
О благородное светило,
Какой скрыт рай в твоих лучах!
Какая жизненная сила
Лиется с ними в мертвый прах!
Смотри, Мальвина: возрожденье
Ты в каждой травке видишь вновь;
И жизни каждое движенье
Благовествует нам любовь.

Мой друг! твои краса и младость.
Улыбка, вздох, огонь в крови,
И сердца бой, и думы сладость,
Есть также дар святой любви!

Смотри, как здесь росток отпрыскнул
От оживленного пенька!
Чу, соловей, как громко свиснул,
И трелью стих в недрах леска!
Как пташки пламенно щебещут,
Свивая гнезда средь ветвей!
Как реки солнцем пышно блещут,
И шепчет сладостно ручей!
Какую роскошь навевает
Воскресший с гроба ветерок!
Как весело в лугу порхает
Цветку товарищ, мотылёк!
Какою жизнью счастьедатной
Планета вся оживлена!
И эта жизнь душе понятна, —
Она любовью создана.

Мальвина, друг мой, милый, нежный!
Вот Божий мир перед тобой,
Диковинный и безмятежный,
С своею райской красотой.
Взгляни на мир умильным оком,
Забыв и шум, и суету, 
И в созерцании высоком
Любви проникни красоту.
С весною весело играя,
Природа тайну скажет нам, —
Как достигать из скорби рая,
Парить из тленья к небесам.
Но я замолкну: сердца трепет
В тебе — Божественный пророк;
Он объяснит мой слабый лепет,
Мой недосказанный урок.

Вот холм увенчанный цветами
Чело взнес к горней высоте.
Он как алтарь пред небесами
Стоит в священной красоте.

Пойдем! И там благодаренье
Творцу миров мы воздадим,
За эту жизнь, за наслажденье,
За то, что — мир Им так любим!
