О Деннмарк! ты сад цветистый
На равнине синих вод!
Как хранит тебя плечистый,
Крепкогрудый твой народ!
Над Балтийским океаном
Встал он мощным великаном:
Венд, и Сакс, и Славянин,
Он ваш грозный властелин!

Но когда б Ютланда нивы
Оградить еще стеной...
Пусть Фионец горделивый
Погрозил бы нам войной!
Крепки были б наши грани!
Мы б с Зеландцев взяли дани....
Хоть и илом и песком
Бельт обсыпал их кругом!

От Британцев и от Немцев
Каждый остров отделен;
От недружных иноземцев
Дружным морем защищен!
Только Ютланд, луг широкий,
Беззащитно, одинокий
Сторожит, не зная нег,
Грозный вражеский набег!

Но вот Тира, королева,
Хочет дать ему оплот:
Смело царственная дева
Стену крепкую кладет.
И сама, и дни и ночи,
На народ глядит рабочий,
Из зубчатого окна
Одобряет их она!

И растет на камне камень,
Вьются башни высоко,
И бежит стена как пламень
Далеко и широко!
Вот с кремнистыми зубами
Денневирка возросла,
И гранитными руками
Ютланд крепко обняла.

И расцвел Деннмарк зеленый
Величаво между вод!
И цветут поля и жены,
И окреп его народ!
Нет в полях росы кровавой:
Слышен серп, звенят рога.....
И Ютландец, с песнью славы,
Смотрит дерзко на врага.
