Змеится молния. По бурным облакам
Бегут громовые раскаты.
Вспорхнул, умолк народ пернатый
И кроется по жатвенным полям.

Один орел, ширяясь величаво,
Не устрашен стихийною борьбой,
И в вышине надоблачной державы
Парит над смутною землей.

Так и Великий пред судьбою:
Народ пал духом и дрожит,
А он, с подъятой головою,
Ей в очи дерзостно глядит.
Стоит, как кедр неколебимый,
Исполнен силы и отваг,
И равнодушно в смерти зримой
К бессмертью видит только шаг.
