Когда найдет на свeтлый ум
Густое облако печали,
Когда в нем нет отрадных дум,
Которые его питали
И пышным блеском озаряли
Ему дорогу по земле;
Поэт, в мучительном томленье,
Блуждает, словно привиденье,
С отливом гнева на челе.
Любви и дружбы глас желанный
На душу радости не льет,
И дик поэта взор туманный —
Он сам себя не узнает!

В лугах муравистых, цветистых,
Поток свободный протекал:
Он лик небес лазурно - чистых
В кристале вод своих сребристых
Благоговейно отражал.
Животворительной прохладой
Древа, прибрежные кусты
Освежены, как мы отрадой
Залетной, радостной мечты!
Но вот, подъемля прах летучий,
Шумят, бегут с востока тучи,
Вдруг воды темны, как свинец — 
И лебедь, этих вод жилец,
Разгневан, опускаег крылы,
Струей привычной не плывет,
Теснится к берегу, унылый, —
И сам себя не узнает!
