Ночь земли! Твой вид прекрасен!
Дух тобою упоен!
Как твой сумрак сладострастен!
Как твой пышен небосклон!
Сколько тайн очарованья
Слито в звездный твой собор!
Как в таинственном молчанье
Звучен сердца разговор!

Но в твои немые ткани
Не проникнет смертный взгляд,
И заоблачные грани
Думой мрачною висят;
Лишь предчувствие святое
Заповеданной мечты,
В сердце хладом облитое
Проливаешь снова ты!
