Оставь, красавица, сей пагубный кинжал:
Он вырван из груди зарезанного друга;
На нем печальная начертана услуга
И имя, кто его мне смертью завещал!

Страшна его, страшна таинственная повесть!
Ни ветренной красы, ни друга боле нет!
Обвал загромоздил его кровавый след,
И, может быть, давно убийцы дремлет совесть!

Не проклинай его: свободный житель гор
Не в силах постигать душевной нашей лени,
Да, платит милой он, обняв ее колени,
Любовью за любовь, и смертью за позор!
