Бегут, шумят, теснятся волны,
Река полна из края в край;
Люблю внимать в степи привольной
Твой шум, воинственный Дунай!

Когда внезапно с ярым гулом
Падет на волны ураган,
Ты тверд, как Русский под Стамбулом,
Грозишь, разишь, как великан!

Дрожат прибрежные громады,
Отзывный рев в степи встает,
Ты рвешь и рушишь все преграды:
В тенетах лев так узы рвет!

Не раз свой шум и ярый лепет
Ты с криком воинов сливал,
Не раз панический ты трепет
На строи храбрых насылал!

Не раз своим летучим валом
Славян с врагами ты делил:
Ревел под грозным Святославом,
Коней Цимиския поил!

И ныне, быстрый и упорный,
Как древле в битвах наш герой,
Сын Ольги, вечно непокорный,
Шумишь ты гордою волной,

Я знаю: ты его взлелеял,
К борьбе с природой приучил,
Стрелами вражьими обвеял,
Волнами крови опоил!

Когда бы кровь здесь пролитая
Из недр твоих поднялась вновь,
То волны б синие Дуная —
Струились чсрные, как кровь!

А ты еще, как зверь голодный,
Все алчешь жертв подъемля вой:
Оплачь, оплачь Дунай свободный!
Героев, сгубленных тобой!

Бегут, журчат печально волны
И вторит звон их дальний край:
Так паннихидою невольной —
Погибших память чтит Дунай!
