Мы христиан без счету били,
Без счету уводили в плен,
А для сераля полонили
Сто христианских дев и жен.
Летели мы к стране Катанской,
Как стая хищная орлов, ....
А на галере капитанской
Нас было семьдесят гребцов!

Вот видим: на скале прибрежной
Старинный монастырь стоит,
И дева юная небрежно
Невдалеке под тенью спит... 
Прекрасен берег Итальянский!
Прекрасны девы берегов!.... 
А на галере капитанской
Нас было семьдесят гребцов!

— Не плачь, красавица - девица!
Смеясь, наш молвил командир;
Гарем не клетка, не темница,
В гареме жизнь есть вечный пир!
Закон ты примешь Мусульманской,
У нас обычай уж таков....
А на галере капитанской
Нас было семьдесят гребцов!

Она молила, заклинала,
И рвала волосы свои,
Потом в беспамятстве упала —
Мы на руках ее несли!
Что слезы девы христианской
Для нашей братьи удальцов....
А на галере капитанской
Нас было семьдесят гребцов!

Сильнее сотни талисманов
Взор девы сердце обольщал: 
Султан две тысячи томанов
За деву выдать приказал.
И, став любимицей султанской,
Забыла дева край отцов....
А на галере капитанской
Нас было семьдесят гребцов!
