Я понял, я знаю всю прелесть любви! 
Я жил, я дышал не напрасно! 
Недаром мне сердце шептало  -  живи!, 
В минуты тревоги ненастной.

Недаром на душу в веселых мечтах 
Порою грусть тихо слетала 
И тайная дума на легких крылах 
Младое чело осеняла.

Но долго я в жизни печально блуждал 
По тернам стези одинокой; 
Но тщетно я в мире прекрасной искал, 
Как розы в пустыне далекой.

И много обшел я роскошных садов, 
Но сердце ее не встречало; 
И много я видел прелестных цветов, 
Но сердце упорно молчало.

Пустыней казался мне мир. На пути 
Нигде не слыхал я привета. 
Зачем же, я думал, сей пламень в груди 
И сердце восторгом согрето?

Но нет, не напрасно тот пламень возжжен 
И сердце в восторге трепещет! 
Настанет мгновенье, и радостно он 
В очах оживленных заблещет!

Настанет мгновенье, и силой мечты 
Возникнет мир новый, чудесный: 
То мир упоенья! то мир красоты! 
То отблеск отчизны небесной!

И радужным светом оденется высь 
И ярко в душе отразится; 
И в сердце проникнет небесная жизнь, 
И сумрачный взор прояснится...

Настало мгновенье... И, радость очей, 
С надзвездной долины эфира 
Хранитель мой, гений в сиянье лучей 
Приникнул над бездною мира.

Он видит глубокую тьму под собой, 
Он слышит печальных призванья. 
Он сходит на землю воздушной стопой  -  -  
Утишить земные страданья.

И мир превратился в роскошный чертог, 
И в тернах раскинулись розы; 
И в сердце зажегся потухший восторг, 
И сладкие канули слезы.

О, сколько блаженства во взоре его! 
О, сколько в улыбке отрады! 
Всю вечность смотрел бы, смотрел на него: 
Другой мне не нужно награды.

Но нет, то не гений! Небесный жилец 
На землю незримо нисходит; 
Но нет, то не смертный! Удельный пришлец 
На небо собой не возводит.

То горняя в мире земном красота! 
То цвет из Эдемского рая! 
То лучшая чистого сердца мечта! 
То дева любви молодая!

О юноша! в гордой душе не зови 
Забавой мечты той прекрасной! 
Я понял, я знаю всю цену любви! 
Я жил, я дышал не напрасно!
