Москва! Москва! твой Кремль красноречивыЙ
И царский терем твой, и гул колоколов,
Зажгут в душе холодной и ленивой,
Мечтанья о былом под сению гробов!

Здесь некогда скакал Поляк властолюбивый,
Бродил Француз под знаменем орлов.
Исчезли, как мечты Фантазии игривой,
Иноплеменники: — ты мать родных сынов!

Палладиум любви и славы ты народной,
Ты колокол во славу прежних лет,
Ты сердце матери — России благородной,
Тебе завидует, тебя трепещет свет!
Приветствует тебя твой сын хвалой свободной,
И — чествует в тебе отечество поэт!


