	На небе зарево, на улицах толпятся:
			Шумит, бежит народ;
		Жандармы скачут, трубы мчатся:
	Пожар! пожар! горит пивной завод! — 
Уж в полном действии огонь, вода и палки
Тревога, беготня, пинки, толчки, битье,
	Крик, гам, руганье, плач, вытье;
	Три улицы стеснилися от свалки
И не проймут зевак квартальные и жар,
	Палит, ревет пожар;
	Строенья жжет, до облак мечет галки.
	Из полымя, брандтмейстер молодец,
Герой полиции, чужие рвет пожитки;
	А чтоб свое добро спасти до нитки,
	Готов в дыму задохнуться скупец;
Под ним пылает пол и он с своей кубышкой
	В огонь попал, как во щи кур;
Стропила треснули и рухнулися с крышкой,
Расшиблись смельчаки, ошибла робких дурь:
Кухарка в ужасе, схватя с мукой салФетку
	Бежит, покинув дочь в избе;
Заторщик чан разбил и тащит на себе;
Приказчик, второпях, с чижом хозяйским клетку
		На место своего ларца
	Бегом несет с горящего крыльца,
К сторонке ставит..... глядь!... Как окаченный варом
		Взревел: назад швырнулся в дом. —
		Но вот, любуяся пожаром,
		Как тут случись перед чижом
Какой - то человек, и видно Европейской:
		Он головою покачал
		Пожал плечами и сказал
	"0 жертва варварства! рукой злодейской
"Природой данной, ты свободы лишена!
"Но я дарю ее"!.... и с этим словом птичке
	Вдруг клетку отворил. И что ж?... Она 
На свет и на теплынь, иль к дому, по привычке,
Из клетки выпорхнув, чирикнула и вмиг
			В окно влетела
		И с домом, бедная, сгорела.

		Я читывал довольно умных книг
			И о природе
			И о свободе;
		А больше видывал людей
		Которые кутя в народе,
		Сожгли не тысячу чижей.
