Благослови Царя вселенной,
Душа моя!. Хвала ему!..
О дивен Ты, неизреченный,
Созданья бренного уму!..

Как ризой, Ты облекся светом
И в безграничной пустоте 
Ты мир свой царственным наметом
Раскинул в дивной красоте!..
Над ним слились в покров кристальный
Небесны воды в высотах!..

Одеян ризой светозарной
Ты шествуешь на облаках,
На крыльях ветров, о Зиждитель!
Дух бури грозной — ангел Твой!
Посол Твой — пламень всегубитель
Одетый тучей роковой!
Из ничего, Творец, Тобою
Земли громада создана, —
И без подпор, сама собою
Стоит на воздухе она!.
Ее не тронет основанья
Веков стремительный напор.

Ей риза бездны одеянье, —
И воды спят на высях гор!..
Ты рек... и вниз они помчались,
Ревут и падают горой,
И величаво разостлались
В местах, указанных Тобой!..
Оне бегут, и гор вершины
Встают и смотрят в небеса,
В тени раскинулись долины,
Полей развилася краса.

Валы вздымаются горами,
Валы кипят, валы ревут:
Но не прейдут заветной грани
И снова мира не зальют!

Путем извивистым в долинах
Провел Ты реки и ручьи;
В ущельях горных и пустынях
Шумят студеные ключи.
И звери в зной толпою жадной
Бегут к прохладному ручью;
Онагр и жадно и отрадно
Глотает светлую струю.

Ты облака по небу водишь,
Вершины горные поишь,
И шумный дождь в долины сводишь, —
Росой, туманом их живишь!
Травы в долинах зеленеют;
То снедь блуждающим стадам; —
Для нас плоды роскошно зреют
И спеет зелень по полям.
Дают нам грозды сок отрадной:
Он душу, сердце веселит,
И хлеб, дар нивы благодатный,
Нас оживляет и крепит! —

Ты насадил древа; Тобою
Ливанский пышный кедр растет,
Качает гордо головою
И влагу жизненную пьет.
В тени ветвей от бурь, метели
Покойный кров Ты птицам дал,
И на верху кудрявой ели
Приют свой аист основал.
По высям горным, по утесам
Ты серну прядать научил:
К тени под каменным навесом
В ущелья зайца приютил.

Ты месяц на небе поставил
Чтоб людям время измерять;
Теченье солнцу предуставил,
И солнце знает свой закат.
Вот ночь.....под темной пеленою
Долины мирно почиют!...
А по дубраве той порою
Шумит.... хрустит.... в глуши встают, — 
И с шумом воем рыщут звери, — 
Добычи ищут меж дерев;
Из темной каменной пещеры
Выходит лев, гроза лесов;
Трясет косматой гривой с гневом , — 
Он изнурен, он истощен
И у Тебя могучим ревом,
Творец, добычи просит он ...

Заря горит, и солнце всходит...
С добычей, шумною толпой,
Как ночи призраки уходят,
В берлоги звери на покой;
В долинах звуки и движенье...
Певцы пернатые поют,
И человек, краса творенья,
Выходит весело на труд

Неисповедимый, Всесильный!..
Твоим созданьям нет числа!..
И все так мудро... все так дивно...
Полна чудес Твоих земля...

Вот плещет море; слилось море
Вдали с небесной синевой;
С унылым воем на просторе
Вал ходит белою грядой.
Кто лоно обоймет морское?
А сколько в нем, в волнах густых
Сокрыто, Боже мой, Тобою
Творений малых, чуд морских!

Шумят и скачут белы волны;
Корабль несется по волнам,
Раскинув смело парус полный,
К далеким чуждым берегам!
А там, как остров выплывает,
На лоно вод, царь моря — кит;
Смеясь, над бездною играет, —
И море воет и кипит...

И все, что живо под луною,
Творец, взирает на Тебя,
И ждет с надеждою святою
Отрадной пищи для себя!
Даруешь, твари принимают;
Отверзишь длань, и соберут!..
Твои щедроты всех питают
И все играют и поют!..
Но взор отклонишь, цепенеют,
В смятенье, в ужасе дрожат;
Отнимешь дух свой, и хладеют
И в персть свою идут опять!
Пошлешь Свой дух, и вышли снова
Они из тьмы небытия!
Земля играет жизнью новой
И плещут радостно моря!...

Греми, хвала, Творцу вселенной,
И на земли, и в небесах!
О, веселись, неизреченной,
О дивных творческих делах!...

Дохнешь на море, встало море!
Воззришь на землю, и дрожит;
Коснешься гор, дымятся горы
И пламя вьется и шумит!...

Я Твой, я Твой... Владыко мира!...
Тебя всю жизнь я буду петь!....
Тебе мой голос, эта лира....
Доколе Твой я вижу свет....
И песнь моя, — как дым священной,
Да взыдет в Твой чертог святой!...
Благослови Царя вселенной
Душа моя.... молись... и пой!...


