

Стой, добрый конь мой, отдохни минуту:
Зеленый остров виден на равнине,
Пустой и дикий; и над ним чернеет
Зубчатая корона стен и башен,
И минареты тонкие мелькают,
Как стрелы. Это город. А за ним
Недвижное вдали простерто море.
Прекрасный вечер! Пламенем заката
Пылает неба половина; чистой,
Живой лазурью светится другая;
За солнцем вслед умчался тяжкий зной,
И многоценный ночи дар, роса,
Спускается на жаждущую землю,
Как луч надежды на душу страдальца.
Гляжу назад — как лестница на небо,
Что далее, то выше и синее
Ступенями лежит ветвистый Тавр;
А там, на юг, ударил, мнится, древле
До звезд из хляби моря водомет,
И вдруг навек окаменел с кипучей
В вершине пеной, с дивными в боках
Бугров браздами и расселин: это
Гигант Ликийский, Тохталы - гора.
Гляжу окрест, безмолвная равнина
Пуста; один лишь Мусульманин - всадник
В чалм зеленой скачет по дороге.



Зажгла меня, Гяура дочь!
Гяура дочь, Аман, Аман!
К Гяуру я в глухую ночь
Пойду и выну ятаган.
Ах, ятаган,
Аман, Аман!
Гаура дочь зажгла меня !
Зажгла меня, Аман, Аман!
Гяур, возьми за дочь коня!
Не то, остер мой ятаган!
Ах, ятаган,
Аман, Аман!



Он скрылся. Снова все затихло. Едем.
Несись, мой конь, взвивай высоко прах:
Есть наслажденье в быстролетном беге!
Смотри, орел парит по поднебесью;
Стыдись, бегун: орел нас обогнал!
Дай мне крылья, дай мне очи,
Быстрый путник высоты:
В край родной, в страну полночи
Я помчусь быстрей чем ты!
Я увижу издалека.......
Но увижу ль? На какой
Прилечу на пир с востока?
Что найду в стране родной?
Примчались. Стой! Вот берег: от равнины
Отвесная скала; а вот и город;
Дождемся наших спутников отставших.
На небе вечер уступает ночи;
Как адаманты по лазури ярко
Сверкают звезды; море — моря нет:
На место волн простерлось долу небо
С зарей вечерней и звездами; страшно
Над безмятежной бездною нависли
Береговые здания и скалы.
Из города ни шороха, ни звука,
Как будто все в нем мертво.....



Велик Аллах! Нет Бога, кроме Бога,
И Магомед пророк его. Придите
К молению! Придите в храм спасения!
Велик Аллах! Нег Бога, кроме Бога!



Но вот протяжный голос Муэззина,
Нестройный, как отчаяния вопли,
Бессмысленно - печальный, как младенца
Непроизвольный, безотчетный плач.
Так! Вот напев, дванадесять веков
Звучащий в древней обществ колыбели,
С зарей вечерней, в душу изуверов
Хвалу дневным лиющий злодеяньям,
И на ночные злодеянья бодрость!
И это веры песнь? Хула на Бога!
Пой, варвар, пой! тебя мне любо слушать: 
Ты отпеваешь, сам того не зная,
Народ великий, древле здесь усопший:
Так завывает в мраке ночи филин
На мшистых камнях давнего кладбища;
Так, средь развалин, гавкают чакалы!
Пой! Заживо ты отпеваешь также
И варваров владычество, твоих
Соотчичей, в заветном этом крае:
Настанет время — колокол судьбы
Возмездия пробьет желанный час,
И — видишь рощу кипарисов — помни: 
Тень этой рощи будет осенять
И угнетенья падшего могилу!
Тогда — и что ж тогда?
Промчатся веки, и расскажет так
Бытописатель избавленья повесть:
Жил был на свете доблестный герой;
В час немощи, ослабшего, враги
Его в темницу заключили. Долго
Страдал в оковах узник; наконец
Освободили из цепей друзья......
Не узника, но труп его истлевший.


"В мире много стран прекрасныхь,
Но отечество — одно."
