В печальном раздумьи пред девой младою, 
Стоял крестоносец под липой густою:
	О звуки, вы звуки неситесь волной!
Он пел ей про битвы у вод Иордана,
Про гору святую и кедры Ливана ;
	Ланиты девицы кропились слезой!
Он пел ей про подвиги рати Христовой, 
Труды и обеты их жизни суровой ;
	Ланиты девицы кропились слезой!
Он пел об эдеме, доступном избранным Поборникам гроба, — смертью венчанным, 
	Ланиты девицы кропились слезой!
Он пел об любви ей — святой и небесной, 
И вздохи летели из груди прелестной ;
	Ланиты девицы кропились слезой!
И ставь на колени пред девой младою 
Умолк песнопевец; поник головою;
	Ланиты девицы кропились слезой!
И взоры с молитвой горе устремила,
И юноше руку и жребий вручила ;
	И очи девицы блестели слезой !
Чрез день крестоносец с женой молодою 
Сидел все под той же , под липой густою , 
	И песни все те же они напевали,
	И волны, и рощи тем звукам внимали ; 
	Ланиты счастливцев кропились слезой 
	И звуки дрожали, бежали струей!
