Снова брачною одеждой
Убрала весна поля;
Как младенец, как надежда.
Улыбается земля.
И покоясь безмятежно,
Как счастливая мечта.
Высь лазури безрубежной,
Морем света облита.

Царство воли и простора.
Бездна таинств и чудес.
Дивна, дивна ты для взора,
Высь лазоревых небес!
Океан размежевало
Племя смертное: но где ж,
Где взялось твое начало?
Где окончен твой рубеж?

Тень страстей не омрачала
Зыбей девственных твоих;
Крадясь в вечность не дерзало 
Время жалом тронуть их:
Так же все там дивно, ново
В блеске плавает святом,
Как в тот час, когда от слова
Ты раскинулась шатром.

Так же все там! Что ж, от взгляда
На разлив кристальный твой,
Сердце странника объято
Непонятною тоской?,...
Зноен воздух грани дольной;
Свежесть в зыбях голубых!
Любо, любо, дикой, вольной,
Голубице реять в них!

О, надолго в мгле темницы
Жить душа осуждена?
Крыльев, крыльев голубицы
Алчет вольная она.
Улететь из кельи тесной,
Сокрушив ее затвор,
В область жизни бестелесной.
В море света, на простор!

Там сей узницы стихия!
Что гласилось на земле
Ей чрез отзывы святые,
И что зрелося во мгле,
Иль скрывалось в молчаливом
Гробе таинств от людей, —
Света горнего разливом
Озарятся все пред ней!

Завес вечности подымет ,
Сквозь хаос она прозрит,
И грядущее обнимет,
И былое воскресит;
И, быстрей луча денницы
Там направив свой полет,
От границы до границы
Свод небесный обтечет.

О, туда, туда, без страха.
Без утрат, из сей глуши,
Отягченной ризой праха,
Рвутся помыслы души!
Безымянной, бестелесной,
Чуждой смерти и страстей,
Там, — там, в области небесной,
Свет и вечность будет ей.
