Не уста твои сахарны ,
И не очи мне твои ,
Что так живы и коварны 
Дышат негою любви ,
Нет , мне мил души избыток, 
Сердца девственая мощь ;
Твой Пегас умен и прыток ; 
На земле ты — к небу вождь !
И широким , сильным бегом , 
Мчит тебя твоя ладья — 
Феба к пиршественным негам , 
К цели высшей бытия !
Ты несешься сладострастно ,
К заповеданным брегам ,
Так мила и так прекрасна ,
Как молитвы Фимиам!..
Я молю, из тьмы Эреба 
Простирая к небу длань:
С высоты духовной неба —
На земли скитальца взглянь !
