В поднебесья мчатся тучи ,
Выше туч орел парит;
Днепр кипит волной зыбучей ;
Ураган в степи шумит.

Но как наш отряд летучий
Понесется на врагов :
Вихрь в степи и в небе тучи
Отстают от казаков !

Что Днепра седые волны
С их ребяческой грозой ,
Как курень , отваги полный ,
Заколышется войной ?

Пронесется стон дубравой ,
Вздрогнет небо и земля ;
И казак кипучей лавой
Топит Крымские поля.

Не орел полетом быстрым
Разостлался над землей ;
Перед нами в поле чистом ,
Загорелся Кошевой.

Он прекрасен, как отвага,
Быстр , как молнии полет ;
С ним наездников ватага
И под бурею поет:

Гей ! живее мчитесь тучи !
Ураган шуми сильней !
Разыграйся Днепр могучий !
Сердцу будет веселей.
