Когда прощался я с тобою,
И твой корабль стремился в путь ,
Какой ужасною тоскою
Моя тогда стеснялась грудь!
Унылой мрачностью оделось
Души цветущей бытие,
И мне безумному хотелось
Все сердце выплакать мое.

Кто б мне сказал, что роковая
Пора минует, и что мне
Тужить об ней, воспоминая
Как о прекрасном милом сне !
И то сбылось! И ты явилась
Опять пленительна красой;
Но уж любовь не возвратилась,
Ни радость жизни молодой.

Когда опять взыграли волны
С назад плывущим кораблем,
И прибежал я, неги полный,
В восторге сладостном моем;
Когда душа моя кипела.
Бледнел, дрожал, смущался я,
Ты не краснела, не бледнела, —
Взглянула просто на меня!

С тех пор простился я с мечтами,
Смотрю в слезах на Божий свет:
За ночью ночь, и день за днями
Текут, текут, — а жизни нет!
Одно лишь в памяти унылой —
Как наша молодость цвела,
Когда, прелестною, счастливой ,
Ты для меня и мной жила.

Бывало, пылкою душою,
Я все, что мило, обнимал;
И быв твоим, любим тобою ,
Я сам себе цены не знал;
Но розлил взгляд твой безнадежный
Могильный холод вкруг меня:
Он отравил в груди мятежной
Весь жар небесного огня,

И, мрачной томностью крушимый,
Не знаю я, как с сердцем быть :
И образь, так давно любимый,
Боюсь и помнить и забыть.
В тревоге дум теряя силы,
Почти без чувств скитаюсь я, —
Как - будто вышел из могилы.
Как - будто мир не для меня.

Хочу, лишен того, что мило.
Страшась сердечной пустоты,
Что б мне хоть горе заменило
Все то, чем мне бывала ты;
Что б о утраченной надежде
Душой взбунтованной тужил:
Хоть нет того, что было прежде, 
По я б по - прежнему любил.
