Слыхал когда - то я, что на горе крутой ,
(Мне имени горы не говорили) ,
Орел жил старой и лихой ,
А под горой индейки жили ,
И в волюшку орла ругали как могли ;
За то что с ними он не знался ,
Что ползали оне в пыли ,
А он, от грязной их земли ,
Под небо яркое к светилу дня взвивался !
"Что за орел ! хвастун и мот,
Все лжет, презрительно всех давит !
Гордец, несносный, сущий скот,
Представьте! нас он в грош не ставит."

А он на высоте царил
И в час потерянный взор долу опуская ,
Чуть только заблажит иная ,
Слетал, и махом мощных крыл
Сейчас безумную казнил,
Над стадом важно пролетая.

Раз в ночь ненастную вдруг буря натекла
Гроза и молния все рушили, губили,
И поразив царя - горы орла ,
Державный труп его к индейкам повалили!
"Ага ! насилу дождались !
Прибрали к лапам супостата!
Ну! жалко что гроза: уж мы бы добрались;
В гнезде бы заклевали хвата!"

Индейки ! глупые ! да полно же кричать!
Вы и от мертвого как от огня бежали ;
Ну , мух клевали б да клевали ,
А где орла вам заклевать !
