Блестящ аккорд твоей цевницы
О счастьи жизни городской,
О шумных праздниках столицы
И о смуглянке неземной ;
Но верь, мой друг , когда б судьбина
Размахом мощного плеча
Тебя швырнула сгоряча
На льдины девственные Фина
Под искры Шведского меча ;
Когда б ты полосу булата
Удалых кровью напоил ;
Тогда , солдат, ты жизнь солдату
Еще бы пламенней хвалил ;
Тогда б узнал лобзанья братий,
Пожатье дружеской руки.....
О! как от городских объятий
Они, товарищ, далеки!
