
Раз, весеннею порою,
Я цветочик посадил.
Ранней , позднею порою
Я лелеял и поил
Ненаглядный мой цветок !
Проводил к нему поток,
И молил, чтоб ветерок
В жаркий день его живил.


И чудесно распускался
Красоты заветный цвет !
Я им с негой любовался,
Как мечтой своей поэт.
Аромат его душистой ,
Как восток зари огнистой ,
Как поток с лазурью чистой ,
Украшал мне Божий свет.


Почки чудного цветка
Мне надеждой распускались ;
В каждой жилочке листка
Мне восторги разрастались !
Как лучи младой луны ,
Как струи живой волны,
Как сыны одной страны,
Мы с цветком в одно сливались.


Я был бедным сиротою
И к цветку себя привил;
Грел сердечной теплотою
И слезой его росил ;
Кто в собраниях кружится ,
Кто у ног красы теснится ,
Кто в передних суетится .....
Я ж... у стебля его жил !


Но мрачится вдруг грозою
Неба ясное чело :
Взвыли ветры над землею,
И цветок мой... унесло
Непогодою жестокой,
С корнем вырвавши глубоко,
В степь безвестную, далёко.....
С ним — и все мое ушло !


Иногда мне навевает
Сердцу сладкий аромат ,
Но он в грудь мою вливает
С новой жизнью новый яд.
Что мне жизнь ? цветок любимой
Рок умчал неумолимой ,
Как восторг неуловимой.....
И мне тяжко доживать !
