

Восторг для сердец и для взора!
Под легкою дымкой убора
Прелестна ты, дева Востока !
Как Гурия в рае Пророка ,
Как Кришны земная подруга !
Но в мире, под вихрем мятежным ,
Как тополь цветешь одиноко.
Что ж медлить? — Ищи себе друга ,
Им душу , как амброй , от бурь очищай ,
Он будет твоим талисманом надежным,
И дверь лунолицой отворит он в рай.
Но дружба свята ! Смотри : не равняй
Ее между злым, равнодушным и нежным.



Холодная капля дождя
На медь раскаленную пала :
Блеснула, вскипела и вмиг ,
Как призрак полночный, исчезла.


На розу в душистый листок
Другая слетела дождинка:
И вот заиграла роса
Как жемчуг игрой серебристой.


И та же росинка того же дождя
Из облака к морю скатилась,
Попала в скорлупку , и чтож ? в скорлупе
Дождинка жемчужиной стала.
