Где вы, вспышки вдохновений ?
Где вы , страстные мечты ?
Где ты, праздник песнопений
В честь верховной красоты ?
Все исчезло: Нет царицы,
Для кого - б в ночной тиши
Стройный глас моей цевницы
Разливался от души !
Тщетно жадный взор мой бродит
Между прелестей: на зов
К сердцу снова не приходит
Своенравная любовь ;
Я когда - то, в неге праздной
Забывая целый мир,
Я покорно , безотказно ,
К ней летел на званый пир ;
Пил, — пил много, — пил не споря ,
Подавала - ль мне она
Чашу гибели и горя ,
Шире неба, глубже моря,
Выпивал я все до дна !

Незабвенные мученья!
Вас давно ль я выносил ,
И у неба охлажденья
Будто милости просил ,
И в томленьях слал проклятья
На тяжелый свой удел ,
И от сердца оторвать я
Цепи жгучие хотел ?
Что ж ! — Я снова той же доли
У судьбы прошу моей ;
Я опять хочу неволи ,
Я опять ищу цепей —
И , быть может, их найду я ,
Ими сердце обверну ,
Их к душе моей прижму я —
И опять их прокляну !
