Сердечной бурей истомясь ,
Скорбя растерзанной душою ,
Сижу , поникнув головою ,
И слезы катятся из глаз...

Зачем приветам гордой девы
Я , ослепленный , доверял ,
И ей любви моей напевы
В восторге страстном повторял !

Зачем о страсти безнадежной
Я прямодушно ей твердил,
И от любви моей мятежной
В могиле сердца не укрыл........

Свершилось! я от усыпленья
Смертельной раной пробужден !
Прошло надежды обольщенье !
Роскошен , сладок был мой сон ,
Жестоко , горько пробужденье !
