"Гондолер молодой! взор мой полон огня,
Я стройна, молода, — ты свезешь ли меня?
Я в Риальто спешу до заката.

Видишь пояс ты мой, с жемчугом, с бирюзой,
А всреднне его изумруд дорогой? —
Вот теб за провоз моя плата."

— Нет, не нужен он мне: твой жемчужный убор - 
Ярче камней и звезд твой блистающий взор,
Но в Риальто с тобой не плыву я.

Гондолер молодой, от синьор молодых,
Не берет за провоз поясов дорогих,—
Жаждет он одного поцелуя!

"Ах, пора! на волнах луч последний угас,
А мне сроку дано на один только час...
Гондолер подавай мне гондолу!

Помолюсь за тебя я ночным небесам ,
Целовать я тебе руку белую дам ,
А в добавок спою баркаролу!"»

— Знаю я, голос твой звучной флейты звучней;
Знаю я, что рука морской пены белей ,
Но в Риальто с тобой не плыву я.

Сам могу я запеть: мне не нужно октав,
Мне не нужно руки, хладных сердца отрав!
Одного жажду я поцелуя!

И я видел потом, как, любуясь луной,
Плыл с сеньорой вдвоем гондолер удалой,
А над нимн ветрило играло.

Он был весел и пел, я ей в очи глядел,
И на щечках у ней поцелуй пламенел....
А Риальто вдали чуть мелькало.
