Когда среди пиров , где радость так бездушна ;
Тебя , мой друг , ищу, и взор встречаю твой  - 
Ты мне чужда , ты гордо - непослушна ,
Ты неприветлива, ты холодйа со мной!
Когда ж вдали от всех, с тобою мы ликуем ,
И ты прильнешь на грудь, и руку жмешь мою ;
По взорам огненным, по страстным поцелуям
Тебя, красавица, я снова узнаю!
