Привет мой сребристой луне,
Сопутнице тихой ночей !
Бежишь ты ? Постой , не беги, друг мечты !
Глядите: недвижна! Лишь тучи бегут.

Мила мне и летняя ночь ;
Но Майский рассвет мне милей ,
Когда он с звездистой росой на кудрях ,
Румян, лучезарен, восходит на холм.

Бесценные ! Вот уж и мох
Над вами кресты сторожит !
Но с вами, счастливец, давноль я глядел ,
Как день загорался , как сумрак бледнел.
