За - морем,в диком краю полушарья другого, на Андах,
Где природа проста , словно пустынника дочь ;
Где природа еще свята заповеданным девством ,
Там она иногда дивное чудо творит.
Ранние путники там, при восходе дневного светила ,
Ясно свой образ в парах утра,как в зеркале, зрят.
Три одноцентренных радуги, яркостью красок блистая,
Окружают главу образа пышным венком!
Что всего поразительней в этом чудесном явленьи:
Всякий только свою голову видит в венце ;
Головы ж спутников, подле него стоящих и подле
Отраженных, ему видятся все без венца !
То же и в нравственном мире: свое достоинство каждый
Украшая венком, слеп для достоинств чужих.
Мнится, природа, в своей простоте, самолюбие наше —
Этой насмешкой над ним, нам же во блого, стыдит!
