Видали ли вы восходящее солнце поутру,
Когда оно сыплет по небу румяные розы ?
Заметили ль свежесть земли, цветов и деревьев,
Блестящих в час утра, подобно алмазам, росою ?
Вдыхали ль вы пение птичек ? Они лишь проснутся,
Весело, дружно щебечут , поют и порхают...
Не токмо деревья и птички, весь мир оживает ,
Весельем все блещет, веселье то, к Богу молитва,
Что ночью покоит , а днем согревает и кормит ,
Они славословят Его: вот их благодарность !

Друзья мои ! раннее время, есть время молитвы ;
Так точно и вы, когда лишь проснетесь : молитесь ,
Молитесь с теплой любовью, с надеждою, с верой;
Первые мысли и слово , да будут: молитва !
Потом за работу ; учитесь и будьте послушны ;
Любите отца вы и матерь, за их попеченья ,
Тем будете Богу угодны и людям приятны; 
Но ведайте, дети: сим только творите вы долг свой,
Что долг сей, милые, есть благодарность, что то же
Делает солнце, играя лучами по небу,
Цветы фимиам воскуряя, земля и деревья
И птички певуньи, и знайте, что первый то шаг лишь
К жизни прекрасной и счастью ; просите же Бога ,
Чтоб Он, милосердый, послал вам желание блага’
Бодрость и силу, стремиться к высокой той цели.
