 В ту ненастную годину
(Как преданье говорит),
Как в Украине святыней
Торговал ничтожный жид,
Как богатые поляки,
Златолюбием дыша,
Продавали с барыша
Позволение на браки
И кинвалов грустный звон
Для казачьих похорон,

Город Нежин православный
На Украйне был силен.
Верой чуждою, бесславной
Опозорен не был он.
Граждане его – казаки 
Вынесли из смертной драки
Самобытные права,
И о Нежине отвсюду
Шла хорошая молва;
Но одно там было худо:
Был за городом пустырь,
И на нем, пугая око,
В небо выбегал высоко
Униатский монастырь...

Вот настала ночь святая,
Окончание поста.
Все молились, ожидая
Воскресения Христа.
И пробил он, час урочный,
Прогремел нам радость клир
И под ризой полуночной
Встрепенулся божий мир.
Травы в поле зашептали,
Волны в море заплескали,
И отгрянул свод небес
Звучное: Христос воскрес!..

Храмы радостью сияют;
Легким дымом фимиам
С песнопеньем улетает
К растворенным небесам.
Вот, собравшись воедино,
Отщепенцы от святыни
Освящают монастырь,
И, прости им, Царь небесный! 
Хочет петь святые песни
Их отступнический клир!..

Вдруг – земля поколебалась,
Свет померк у них в очах;
Недопета песнь осталась
На испуганных устах –
Провалилась в область ада
Эта грешная громада,
Этот Унии оплот;
Убежали в землю своды,
И над ними снова воды
Затянули новый свод.

Ночь прошла, и над востоком
Зарумянилась заря,
А на поле одиноком
Не видать монастыря.
И по монастырским башням
С плеском, с ропотом всегдашним
Волны синие бегут.
Непостижно, дивно, тайно
Там шумит широкий пруд:
Этот пруд теперь в Украине
Нежин - озером зовут.  - 

Есть молва, что в ночь святую
Воскресения Христа,
На мгновенье тьму ночную
Гонит с озера вода:
Волны примут цвет огнистый,
И далеко, там, на дне,
В недоступной глубине
Виден монастырь нечистый;
В нем огни еще горят,
И как будто в отдаленье
Под водою слышно пенье
И колокола звучат.  -  
