На небе мрачном одиноко
Горит полночная луна,
Как бы всевидящее око
И вдохновенна и страшна.
Безвестней рокового часа,
Грустней, чем первая печаль,
Немым потопом разлилася
Кругом темнеющая даль.
И тихо звезды, средь тумана,
Идут в безбрежных небесах,
Как богомольцы из Ирана
С горящей верою — в степях.
Вода в огне, но не забьется,
Не зажурчит уставший вал;
Часы бегут, и вечность льется
И мир земной започивал.

Лишь человек покой природы
Парящим духом разбудил.
Но тайн свободы
Он, испытуя, не решил.
Свои завыспренные тайны
Ему поверит ли луна ?
Волна откроет ли случайно
Все клады родственного дна?
Следя таинственно планеты,
Ему достигнуть ли страны ,
Которой прелестью напеты
Его надоблачные сны?

Нет! Искушение напрасно !
Природа дивная нема:
Былое, как луна, прекрасно,
Грядущее, как ночи тьма.
Но эта тьма нас оживляет,
Она мечтами нас дарит,
Желанья в сердце зароняет,
Надеждой грудь животворит.

Зачем же вражеская сила
Томит нас думой роковой,
Когда познание — могила,
А упованье — рай земной?
