В те дни, когда владели мной
Отяготительные страсти,
И тяготели над главой
Неодолимыя напасти!
Порок кочующий тогда
Мне ставил сети обольщенья,
И приносил я без стыда
Ему благие помышленья.
С богохулением в устах
Я пред соблазном падал в прах,
Разврата жаждою томимый.
Живой мертвец, среди людей,
Неосвященный и гонимый,
Самоотверженный злодей,
По свету долго я скитался,
Пустыней мне казался он;
Повсюду мраком окружен,
В недоуменьи я терялся;
Что свет? что тьма? и что я сам?
И то ли здесь, что будет там ?

Но вдруг мои прозрели очи!
Но вдруг мой разум просветлел
И пред собой во мраке ночи
Небес посланника узрел.
Он мне вещал:

"Мудрец строптивый !
Пойми Всевышнего любовь!
Плоть немощную уготовь:
Настанет скоро суд правдивый!
Пока отверст к спасенью путь,
Склонись пред дланью благотворной
И, гласу совести покорный,
Свое нечестие забудь!" —
— Исчез!
Сбылося предреченье:
Величье Бога понял я !
И этот день был для меня,
Как будто днем перерожденья.

И с той поры я твердо шел
Стязей щедрот и благостыни,
И мой пророческий глагол
Был отзывом самой святыни.
