Богач купил лампаду Эпиктета ,
И денег кучу заплатил ,
И ну писать при ней! И ждет похвал от света!
Но Эпиктетова ума с ней не купил :
Он что ни пишет ,
А похвалы себе ни от кого не слышит !
Тут рассердись,
Что славы для него не принесла лампада.
На тысячу кусков разбил, и кинул в грязь.

О, юноши ! совет мой вам:
Чтоб имя передать потомству и векам
Учением свой ум образовать вам надо.
