Поэт, прочтя твои мечтанья,
Затеплил Фебу я свечу !
И что ж? вот эти рифмованья,
Как бедный лепт, тебе плачу;
Прочтя их, может, улыбнешься,
Кой - где поморщишься, вздохнешь,
На чувство чувством отзовешься,
Созвучный стих в душе найдешь;
Поймешь надежд и мира трату,
Мои и скорби и мечты, —
И руку дашь мне, как собрату,
И молвишь: "мне по сердцу ты!"
