"Далеко ли, далеко ли
Мне до тех счастливых дней,
Как дождавшись мирной доли ,
Я помчусь на крыльях воли
На простор родных степей!

Полно маяться в чужбине!
Мой заржавел верный меч.
На кровавой той равнине,
Где слышна еще доныне
Слава грозных наших сечь !

Мне пора в родную хату !
К ней домчи меня , рыжак !
Отдохнуть пора солдату
Брат пойдем на смену брату
Он , как я, душой казак

Зацветите ж предо мною,
Переясловля сады !
И поляны, где сохою
С шумной паробков толпою
Я прорезывал бразды !

Запестрейте , как бывало ,
Степовые хутора !
Там змеи  -  печали жало
Сердца мне не уязвляло —
То была любви пора!

Там увидел я впервые
Очи дивчины моей,
Очи темно - голубые ,
Прелесть — перси молодые ,
Зыби шелковых кудрей !

Там она мне напевала
Песни , полные души ,
Там мне перстень надевала,
Там мне клятвы повторяла
В заполуночной тиши!

И промчались невозвратно
В бранных бурях десять лет !
Много саблею булатной
Я врагов в долине ратной
Подкосил , как в поле цвет !

А Хмельницкому измлада,
Как пловцы своей звезде,
Мы казаки — славы чада,
Честь Украйны и ограда,
Были верными везде!

Не ропщи ж, Гетман вельможной,
Что усталый войн твой,
Полный думою тревожной,
Стал душой неосторожной
Рваться к деве молодой!"

Так пред боем с Ляхом смелым
Думу думал наш казак.
По долинам опустелым
Снег лежал покровом белым ,
Тишь кругом, полночный мрак!

Лишь огни перед шатрами
Кой - где теплились вдали ,
А казаки молодцами
Неусыпными очами
Зорко Ляха берегли!

Берегли, да ждали встречи
Беспощадной, роковой...
Чу ! И вот , врагов предтечи ,
Стали сыпаться картечи;
Небывалый вспыхнул бой!

Всех страшнее супостату
Переясловский казак !
Выстрел грянул... и солдату
Под землей отвел он хату !
Изменил ему рыжак!
