Во тьме, в которой нет рассвета, 
Как беззаконная комета 
Блуждает он, мрачнее тьмы. 
Не ложный призрак он поэта! 
Ему подвластные умы 
Воздвигли в честь его кумиры, 
И у него есть в мире храм, 
Толпы жрецов, рабы и лиры, 
И гнусной лести фимиам. 
Но не забыл он, неутешный, 
Сиянье дивное небес; 
И проклинает мир кромешный 
И миг, как блеск его исчез! 
И он, как червь, вселенну точит, 
Зовет предвечного на брань, 
И смехом яростным хохочет, 
Когда, подъяв с громами длань, 
На царство грешное обрушит, 
Источник правды в нем иссушит, 
И вдруг безжалостной стопой 
Его сотрет с коры земной! 
О враг добра непримиримый, 
Ужасен ты, неуловимый! 
Везде нам виден образ твой; 
Ты прозван случаем... 
И под покровом хитрой маски 
Святые истины веков 
Ты обращал в пустые сказки. 
Среди таинственных гробов 
Блестит во мгле твой факел ложный, 
К нему спеша, мудрец безбожный 
Влечет погибельной звездой 
Толпу несчастных за собой... 
Но и твое ужасно горе! 
Нет радуги в ночи твоей, 
Она как в льдяных латах море 
Иль гроб без солнечных лучей! 
Душой опальной, безнадежной 
На муку вечности безбрежной 
Ты вечно предан. Демон, плачь! 
Кто Херувим был лучезарный, 
Тот стал мучитель и палач! 
Твоей душе неблагодарной 
Нигде, ни в чем отрады нет; 
Ты ненавидишь божий свет, 
Его разрушить ты желал бы! 
Вторично Бога ты предал бы! 
Но есть предел в твоих громах. 
Ты сеешь смерть в своих гробах, 
Но жизнь пробьется из могилы; 
И смотришь ты, злодей унылый, 
На вековечный Божий цвет: 
И для тебя надежды нет!
