Как я люблю, когда из - под ресниц
Огонь очей, огонь любви и неги,
Блестит как свет полуночной звезды,
Когда власы роскошным водопадом,
Блестящие как ворона крыло ,
Спадая вниз волнами , оттеняют
И мрамор плеч и мраморную грудь.
Как мило все в красавице востока!
Она стройна как тополь молодой ,
Нежна , гибка как лозы винограда ,
Резва как мысль поэта, как мечта,
Как вздох любви томительно отрадна ,
Как вешний цвет пленительно — мила ,
Она вся — жизнь , в ней все очарованье.
