Солнце скрылось, ночь настала
И по тверди голубой.
Звезды светлые низала
Вкруг Венеры зодотой.
Но восток лучем денницы
Загорелся; рассвело ,
И в блестящей багрянице
Солнце пышное взошло ;
Гасли звезды, исчезала
В блеске солнечном луна
И Венера не блистала,
Тайной зависти полна.
