Прелестный вечер тих, час тайны наступал;
Молитву солнце льет, горя святой красою:
Такой окружена сидела тишиною,
Мария как пред ней явился Гавриил.

Блестящий свод небес уж волны озарил!
Всевышний восстает — внимайте! бесконечной, 
Подобный грому, звук гремит хвалою вечной
Тому, кто светлый мир так дивно сотворил.

О, милое дитя! о, по сердцу родная!
Ты, думой набожной хотя не смущена ,
Со мной гуляя здесь, но святости полна,

Невинностью своей живешь в блаженстве рая;
Ты в горний тайный храм всегда летишь душой,
И Бог, незрим для нас, беседует с тобой.
