Когда я последний цехин издержал ,
И сведав измену в злодейке девице,
В раздумьи бродил я, Волох мне сказал:
Димитрий! ступай - ко к морской ты столице и
Ты девиц - красавиц найдешь в тех стенах;
А денег - то, денег! что камней в горах !

Солдаты ребяты все в злате горят ,
Знай пьют, да поют, да меняют уборы;
Накормят тебя , напоят , наградят,
И с честью отпустят назад в твои горы ;
Твой шпенцер блеснет серебром, галуном,
Кинжал зазвенит на снурке золотом !

Пойдешь ли в деревню, куда ни пойдешь,
Красотки молодки у окон столпятся ;
Ты станешь, пригрянешь, мигнешь, запоешь ,
Цветки да венки на тебя повалятся.
Скорей же, Димитрий, до пышных палат!
Не мешкай, в столицу — и будешь богат !

Поверил безумец ; покинул свой кров ,
Приволье сменял на пустые громады !
Здесь хлеб мне насущный как яд нездоров,
Чужей ветерок не навеет прохлады!
Здесь воздух купи, и дыханье купи,
Я чахну,.........................

Девицам скажу ли про муку тоски ,
Девицам смешны мои речи простые.
.................................
.................................
Я здесь как тростник, пересаженный в зной:
Сожжет его солнцем и сломит грозой!
