Все почивает в тишине,
В объятьях сна.
Сияют звезды в вышине,
Блестит луна.
Вот вниз, из тверди голубой
Летит звезда , —
И рассекает мрак ночной
Огня бразда.
Звезда летит к земле стрелой,
И вдруг алмаз
Ее меж сонною травой —
Блеснул, погас...
Так кто - то ныне и меж нас
Весь мир дивил; —
Но и его, лишь он погас,
Весь свет забыл!..
