Раз в тихой Майский вечерок ,
Когда все мирно отдыхает
И сумрак к неге призывает ,
Порхал вкруг свечки мотылек.
Вдали от света пресмыкаясь,
Холодный страж могил ,
Ползком по щелке пробираясь ,
Червяк с участьем говорил :
"Зачем к огню ты подлетаешь ?
Погибнешь, ведь, сгоришь.
Безумный ! ты не знаешь ,
Огонь опасен... ну, смотри ж !"
"Не годы жизнь, а наслажденье,"
Тот прозябает, не живет ,
Кто в мгле безвестного забвенья
Весь век бесчувственно ползет.
