Был Рим! Пред ним дрожали троны 
Но что же нам оставил он? 
Наместо лавров макароны, 
И комедьянтов легион! 
Затем и Спарта оплошала, 
Затем упал и грозный Рим, 
Что мудрость древняя не знала, 
Как бал для царств необходим. 
Бал создан новыми веками! 
И мы должны благословлять 
Того, кто выдумал балами 
Серьезный мир побаловать!
Бал создан новыми веками!
И мы должна благославлять
Того, кто выдумал балами
Серьезный мир избаловать!
Бал настоящая находка 
Для юных франтов и для дам! 
Его с восторгом ждет красотка, 
Он праздник пасмурным отцам. 
Чтоб дочки куколкой оделись, 
Хлопочет опытная мать, 
А чтоб они не засиделись, 
Велит им больше танцевать.
Бал можем мы сравнить с турниром, 
С ареной гордой суеты, 
Тот хочет ослепить мундиром
Глаза тщеславной красоты;
Тот хочет пыль пустить ногами,
Тот мадригальчик отпустить,
Тот норовит пленить усами, 
А тот глисадой обольстить.
Судья тут ищет развлеченья, 
А воин доблестных побед; 
Один невест, другой именья, 
Тот покровительства привет. 
Для всех открытые дороги: 
Порхает, прыгает народ, 
И у кого проворней ноги, 
Быстрее к цели тот дойдет.
А девы, стан свивая гибкий, 
В корсете узком, чуть дыша, 
Всем раздают свои улыбки 
Под дроби бойких антраша. 
И даже доктор благодарный, 
Вальяжно стоя у дверей, 
Любуется в душе коварной 
Грядущей практикой своей.
Все резвы, веселы, как дети, 
Лепечут нежно, как птенцы: 
А между тем повсюду сети 
И всюду ловкие ловцы. 
А что тут лести, вероломства,
Интриг, уловок и причуд!
Тут вся история знакомства,
Хоть бал игрушкою зовут:
Мы в Польском девушку заводим;
Рассудок в вальсе узнаем;
В кадрили к сердцу переходим
И уголок себе берем,
В мазурке речию живою
Даем двусмысленный намек,
Что и в душе, и за душою
Узнаем вдоль и поперек
Но наконец к развязке сцены, 
В кружок доверчивый стеснен, 
Без прихотливой перемены 
Час целый вьется котильон. 
Уж дремлет на софе старушка, 
А мы в углу рука с рукой... 
И часто бальная игрушка 
Опасной кончится игрой!
Бал создан нашими веками; 
Того должны мы выхвалять, 
Кто человечество балами 
Затеял первый баловать!
