Эрье льет свою волну
По обширному чертогу 
К хладно - твердому порогу
И, спадая в глубину,
Измеряет крутизну...
"Что же рвешься ты, Эрье! из дальних границ?
Что ж ты с выси своей шумно падаешь ниц?.."

Вот за валом вал летит ,
Сильно бьет, грызет гранит...
Вот обрушился вал
И в обвал он упал.
"Что, бессильный ! ты силился рушить гранит  - 
Он твердыней, как латами, вечно покрыт !..."

И шумит, и шипит
Об безмолвный гранит
Эрье яростный; пеной клубится:
И над смелой волной,
И над шумной борьбой
Вся природа недвижна... дивится!..
"Что шумишь, что шумишь об гранит вековой ,
Тщетно бьешся ты, Эрье! бессилен твой бой!.."

И вот волн струя грохочет,
Диким хохотом хохочет ,
И, как будто в ответ,
С грозным видом ревет:
"Я в обвал, вал об вал, шумно волны стремлю
Не напрасно: с Онтарьем я волны делю!.."

Вот усилился рев,
Будто яростный лев
В водопаде добыч себе ищет.
И волна сгорблена,
Как тот лев, суетится и рыщет ,
И гранит бьет, грызет ,
То вспрыгнет, то ползет...
"Я бессильна?... Нет ; силы полна и вольна!...
Не напрасно ж шумлю и шиплю я, волна!..."

А Онтарио приемлет
С плеском радости волну,
И притекшую подъемлеть,
И опустит в глубину;
И потом струей поспешной,
Но бесшумною струей
Льется в даль далекобрежной,
Быстроводною рекой.

"Что?.. И ты , Онтарьо тихий
Из границ своих бежишь?
Что?.. И ты престол великий
Бросить радостно спешишь ?..."
"Да; и я не хочу без раздела , в пределах , катиться :
Я приемлю от Эрья дары , чтобы ими делиться.«

И вот льется Лаврентий, Онтария сын,
И приемлет его Океан, властелин
И уносит в безбрежные бездны ,
Где рисуется, зыбляся, купол надзвездный.

Чувства Эрие — я, тот Онтарио мой,
С вечно - верной , и пылкой, и чистой душой
Кто приемлет святые восторги,
И восторг от души,
Из глубокой тиши ,
Переносит в душ пылких дороги;
А холодный гранит,
Что твердыней покрыт,
Это света премногие члены:
Им поешь — холодны,
Убеждаешь — равны,
Трудно в них нам найти перемены!..
