Я люблю как с гор высоких
Лавы катятся снегов,
Как орел, в странах далеких
Правит путь среди громов.
Как серебряной главою
Месяц смотрит из - за туч,
Как от солнца яркий луч
Льется теплою струею,
Как в час ночи соловей
Песней воздух оглашает ,
Я люблю, — но вы милей ,
Вас ничто не заменяет.

Я люблю весенний день ,
Аромат лугов душистых
Тихую дубравы сень,
Звук свирели голосистой ;
Я люблю простого круга
Собеседников прямых,
Удовольствия досуга,
Изобилья благ земных;
Я люблю пиры друзей
Где все скорби забывают,
Я люблю, — но вы милей,
Вас они не заменяют.

Я люблю Москву родную
Мать Российских городов ,
Златоглавую , святую
Память верности сынов;
Я люблю наш Питер славный ,
С горделивою Невой ,
Где Великий Петр Державный ,
Стиснул Шведов под пятой;
Я люблю Кавказ, Рифей,
Волга, Дон меня пленяют
Я люблю, — но вы милей ,
Вас они не заменяют.

Я люблю наук утехи,
Пользу, славу , цель искусств,
Просвещения успехи
И плоды высоких чувств ;
Я люблю дела героев
Их отважность, пылкий ум,
Сановитость ратных строев ,
Хитрость боя, мудрость дум ,
Я люблю как зыбь морей
Смелый кормчий рассекает,
Я люблю, — но вы милей,
Вас ничто не заменяет.
