Как тяжко мыслить без желаний!
Тому не радостны мечты,
Кто в сфере душной пустоты
Утратил призрак упований.
Бывало, в темноте ночей,
В часы душевного волненья
Я услаждал воображенье,
О море! бурею твоей.
Когда хрустальными горами,
Волна вздымаясь над волной,
Кипели пенными грядами,
И под гранитною скалой
Со стоном в брызги разбивались, —
Их шум и гул и бури рев
Так стройно, будто песни дев,
В душе встревоженной сливались... 
Когда ж над смутной головой
Висела туча громовая,
Завесу мрака раздирая,
Блистала молния порой.
Не так ли, в шумной буре света,
Небесный пламень пиэрид —
Мысль вдохновенная поэта
Сквозь тьму невежества блестит?
Но тихо все; объята сном,
Природа мирно опочила,
Безмолвно, мертво все кругом...
И ты мне, море, изменило!
В твоей могильной тишине
Нет жизни также, как во мне.

Поэт умолк. Раздумья полный,
Он видит в дымке облаков,
Сквозь пепелистые их волны,
В сияньи радужных цветов,
На колеснице лучезарной,
Гибка как юные мечты,
В одежде пурпурно - янтарной,
Богиня дивной красоты
Неслась по тверди. Перед ней,
Как сонм духов необозримый
Вились роями херувимы
Вокруг прелестных, чудных фей.
И на вершине Геликона ,
В чаду волшебных райских снов,
Певец любви, певец богов
С златою лирой Аполлона,
И Марс с воинственным мечем,
Надежды гимны напевали
И так смиренно преклоняли
Главы пред светлым алтарем.
Она парила через бездны,
Путем блестящим над землей,
И так приветно в мир надзвездный
Певца манила за собой;
"Ступай сюда, где мир сияет
Неугасаемым лучом;
Тебя здесь слава ожидает
С нетленным миртовым венком.
В ряду грядущих поколений
Она поэта воскресит
И на скрижалях песнопений
Лучем бессмертья заблестит.
Сюда..." и в миг, как сновиденье
Как упоительный обман,
Как легкий призрак вдохновенья,
Облекшись в пасмурный туман,
Богиня резвая сокрылась.
Она исчезла — снова мгла
На всю природу опустилась;
Блеснула молния, зажгла
Гром в тучах мрачных; все стонало,
Выл страшно ветер на полях
И море грозно клокотало,
Холмясь волнами в берегах.
Но чудным зовом обаянный,
Поэт уж бури не внимал,
И, вслед посланницы желанной,
Мечты к бессмертью направлял.
