Меня узнать желали вы.
С небесной жаждой просвещенья,
Устам поверивши молвы,
Но чем была я на мгновенье,
То только случая игра:
Я не поэт  -  прошла пора
Моих восторгов и мечтаний, 
И жизнь обратно все взяла,
Чем выше мира и страданий
Меня из праха вознесла!
Но ваше милое вниманье
Вновь сердца пробудило мне  -  
Как не почувствовать сознанья,
Не пожалеть о старине...
