В стенах святых она страдала,
Как мученица древних лет,
Страдать и жить она устала,
Уж все утихло... девы нет.

И кипарис непеременной
Стоит над девственной главой...
Свидетель тайны подземельной,
И образ горести родной!

Ты едешь... но ее могилу
Оставишь мне не сиротой:
Так солнца заменяет силу
Луч месяца в ночи святой.
