Прости, лечу в дали необозримой,
Как утренний туман исчезну я,
Невидима очам, для чувств неуловима,
Как темная загадка бытия.

Твои смешны ничтожные усилья,
Тебе нельзя достигнуть до меня:
Я легче воздуха, я получила крылья,
Теперь совсем другая я.

Смотри: как тлен мои распались цепи,
Мне радостный отныне жребий дан:
Я беспредельные теперь увижу степи,
Я преплыву безбрежный Океан.

Прости! лечу. В красе неизъяснимой
Передо мной и небо и земля;
И в мире многое мне стало постижимо:
Теперь совсем другая я.

