Ты ль это Дон?.. Какой ничтожный!
Как мелок, как спокоен ты!..
О! сколь ошибочны и ложны
Рассказы шумные молвы!..
Тебя ли Дон не величали
Преданья, песни прежних дней?
Тебе ль отцы не повторяли
Приветы дедовских речей?  -  
И что ж теперь?.. ты в ложе узком
Безжизненным болотом спишь, 
Ты не бушуешь, не кипишь;
Ты стар и хил!.. Ты в царстве Русском, 
Цветущем жизнью молодой, 
Противусмыслен, Дон седой!..
Увы! но тоже ли бывает
Меж человеческих сынов:  -  
Не так ли слава с облаков
На недостойных ниспадает?
Толкует свет, толпа кричит, 
Гремит хвалой в ушах любимца,
А на поэта  -  нелюдимца
Главой кивает и хулит.
А ты, непризнанный, забытый, 
Недосказавшийся певец, 
Не унывай!.. на твой венец  -  
Твой лавр созреет знаменитый!
Потомство правдою своей
Воздаст тебе, воздаст обильно!
Подумай: славен Дон бессильный, 
А не воспеты меж степей
Текут Урал и Енисей...
