Кто вы, даятели благие?
Я литер не могу понять,
Но мышлю  -  буквы не пустые  - 
В восторге буду их лобзать.

В великий день мой дух пред вами
Предстанет вас благодарить,
Душа с душою не словами,
А чувством может говорить.

Мой благодарный вздох услышит,
Кто создал землю, море, лес,
И щедрых имена напишет
На дальней синеве небес!

