Олега Варяга
Не знал Один:
Вдруг оком единым
Сюда взглянул,  -  
И стало завидно
Отцу - горе, 
Там в Валгале.

Довольно ты славы
Себе набрал!
Ты наш,  -  так пожалуй
Ко мне на пир!
И вот за тобою
Пришла змея:
Олег, сюда!  -  

Не пеший, убогий, а гордый ездок,
К Одину спешит во дворец:
Наш брат прешагнул за Валгальский порог:
Давай ему пива, Отец!
