— Где ты побыл, черный ворон?
Что ты видел? Расскажи! —
"Был я в славном Кашемире
И в Италии святой:
Все там — юность, все там — нега,
Все там — жизнь и красота!
Живописныя долины
Тонут в море из цветов ;
Кипарисовые рощи
Сладко дремлют в тишине;
Ручейки манят прохладой ,
Соловей всю ночь поет;
Небо вечно голубое,
Круглой год цветет весна,
Круглой год небесный праздник...."
— Ну, а люди? — "Люди те ж",
— А вороны? — "Те ж, как люди!"

"Был в Америке богатой,
И в Ганзейских городах.
Все там — роскошь, все — довольство,
Все, все — золото, жемчуг!
С каждым шагом кипы блонды,
Груды камней дорогих;
Серебром и бирюзою
Чуть ли улиц не мостят;
Кружевами ловят рыбу,
Мишурой пруды прудят;
Корабли снастят шелками....."
— Ну, а люди? — "Люди те ж",
— А вороны? — "Те ж, как люди!"

Был я в Африке пустынной,
И на Южных Островах.
Все там дико и мертво!
Обожженные равнины
Под каменьями гниют;
Тигры, барсы и шакалы
Бродят в рощах и горах;
Знойный ветер дышит язвой,
Змеи вьются под цветами....."
— Ну, а люди? — "Люди те ж",
— А вороны? — "Те ж, как люди!"
