Какой - то Англичанин жид
В Неаполе: в словах или на деле,
Кого и чем он оскорбил,
Не мог разведать я доселе;
Но, возвращаясь вечерком,
Чуть повернул он в переулок темный,
Встречается ему резак наемный,
С которым он отчасти был знаком,
Не так как с резаком,
А как с рассыльщиком. В - частую тот, бывало,
По городу справлял его нужды,
И денег за труды
В год перебрал с него не мало.
Британец, возревшись в бродячего слугу,
Не ждал отнюдь опасной встречи,
Как тот ему: "Милорд! моей послушай речи,
Да сам, смотри же, ни гугу:
Не то, вот нож. Ты мне заказан;
Тебя зарезать я обязан, —
И хоть теперь могу;
Да вот в чем затрудненье!
Во - первых, мы друзья;
Тобою не обижен я,
И даже помню одолженье,
Как ты в конце зимы
Поверил мне два скудия в займы:
Заели нас тогда кормы,
И мне б не миновать иль петли иль тюрьмы.
Но это прошлое! А нынче воскресенье:
Мне патер Вольпи запретил,
Чтоб души я по праздникам губил;
А деньги уж взяты! Так слушай предложенье
С другим оно меня ввело бы в опасенье;
Иной, пожалуй, нож прибрав к своим рукам,
Пырнет, злодей; но ты душой кривить не станешь,
И, давши слово, не обманешь.
Не откажи: чем вздорить нам,
Зарежься сам!
А нож какой! Взгляни, я наточил как бритву.
Прочти - ка наскоро лолитву,
Да с Богом."  -  Можно ли!  -  "Я знаю, грех велик;
Но ты ведь еретик :
Ни в пану ты не веруешь, ни в Бога,
Так все же в ад тебе дорога.
Решайся."  -  Не хочу.  -  "Не хочешь. А, милорд!
Я думал, ты, как Англичанин, горд,
И не откажешь хоть из чести.
Что ж о себе вы распустили вести,
Как - будто вас чуть разберет тоска,
Вы духом режетесь, и не дрогнет рука?
Ан струсил ты!"  -  Неправда: я не трушу,
Коли судьба меня под нож твой привела,
Быть так; но сам себе не сотворю я зла.
Режь ты.  -  "Бессовестный! губит живую душу
Мне патер в праздник не велел".
 -  Так отпусти.  -  "Признаться, не хотел;
А видно Богу так угодно.
Прощай же, до другого дня;
Но ты теперь замечен у меня:
Ты поступил неблагородно,
И попадись еще мне раз,
Припомню все,  -  и просьбу и отказ!"
