Душа поделиться стремится моя 
С единственным другом мечтами, 
И искренно чувства все выскажу я,
Излившися в звуках пред вами. 
Ах, детскому лепету! в вашей груди, 
Быть может, отзвучье могу я найти! 
В безрадостном мире — пучине скорбей,
Где мерзнет без отзыва чувство, 
Где душат объятья коварных людей, 
(Их ласки — не ласки, — искусство!) 
Где самая радость — не радость — мечта!
Бог в горе нам счастье дает иногда. 
Не счастье ль прямое здесь истинный друг? 
Что дружбы священней отрадной, 
Когда без корыстных видов и заслуг 
На лоне любви благодатной, 
Друг ласками жаждет печаль услаждать, 
Готовый в день черный сам с нами страдать! 
Любя вас от всей благодарной души, 
Мы счастливы дружбою вашей!
Порою смеемся и плачем в тиши 
Над горькою жизненной чашей. 
Дай Бог нам всегда неразлучными быть, 
Чтоб вместе грустить, уповать и любить.
