Увы! за что ты счастлива так много!
Скажи  -  какой обет святой,
Какая чистая мольба к престолу Бога
Принесена была тобой?

Что на земле нам кажется не наше,
Что видим мы в пролетных грезах сна,
Ничтожного земного счастья краше,
Тебе судьбой та доля отдана...

Не с пламенным восторгом и слезами
Ты приняла небесный фимиам,
Но медленно, ленивыми руками
Взяла его ты без хвалы богам...

А знаешь ли, а чувствуешь ли ты,
Что в мире ничьему уделу не ревнуя,
Ни счастию любви, ни блеску красоты  - 
Одной тебе завидовать могу я...
