Ходить туча в синем небе;
Смотрит туча мрачным взором,
На груди покоя гром.

"Где бы лучше", молвит туча,
"Мне растлаться в синем небе
Молньеблнщущим ковром?"

Видит море. Черным валом
Плещет море в дальний берег,
Ходит белою грядой.

"Разостлалась бы над морем:
Не спалить мне синя моря,
Не зажечь волны седой."

Туча дальше. Столп гранита,
Подпирая сине небо,
Опоясан бездной вод.

"Раздавила б, растопила б
Я Атланта; но, могучий,
Он разрушен  -  не падет."

Туча дальше. Тучны нивы
Дышат грудью золотою,
Блещут бисером росы.

"Не над ними грому грянуть!
Пища червя, — им ужасен
И ничтожный взмах косы."

Ходит туча в синем небе;
Смотрит туча мрачным взором,
На груди колебля гром.

"Где бы лучше", ропщет туча,
"Мне отгрянуть в синем вебе
Разрушительным ядром?"

Видит царство. Город пышный,
Семь холмов собой раздвинув,
Три реки сплотил собой.

Шпицы башень блещут в солнце;
Будто горы  -  медны стены
Вьются длинною трубой.

Пышность зданий; блеск уборов;
Шум движенья; говор людства;
Гром тимпанов и мечей.

Стала туча. Дышит гневом.
Меркнет солнце от движенья
Мрачно - огненных очей.

"Расстелюсь я над холмами,
Я всколеблю ось земную,
Я разрушу пышный град!"

Но могуща сила Веры:
Дряхлый старец слабой дланью
Двинул грозную назад!.....
