В груди моей стесняя горе,
Разбитый бурею пловец.
На синее смотрю я море,
Как бы на жизнь смотрел мертвец,
Но по неволе думы полный.
Внезапной, страшною грозой
Когда мой чёлн губили волны,
Влекомый яркою звездой.

Увы, не мой один волнами
Челнок надежды погублен;
И вдаль неверную звездами
Не я один был увлечен!
И кто треногой не смущался?
Желанной цели достигал?
С мечтой любимой не прощался?
Кто слез долину миновал?

Когда бы ты, из волн сердитых,
О море, выкинуть могло
Все то, что в кораблях разбитых
Высоких дум и чувств легло;
Когда б из бездны кто явился,
Погибших повесть рассказал,
То б мир, быть - может, изумился
О том, чего никто не знал!

Как много, в участи мятежной
Был жертвой неизвестных бед,
Тоской увяли безнадежной,
И уж давно пропал их след!
О много, много перл огнистых
На дне морском погребено,
И много веяний душистых
В эфирной тьме утаено!

И сколько светлых упований,
Оторванных налетом гроз,
И сердца радостных мечтаний,
Истлевших от горючих слез!
И тайны чудного условья
Меж дум небесных и страстей
Одно лишь знает изголовье
И мрак томительных ночей!......
