В стране Авситидийской,
На рубеже пустыни Аравийской,
Муж Иов обитал.
Он, истинно правдивый,
Безгрешный и свитой, в душе благочестивый,
Всех злобных дел и мыслей убегал:
Имел три дочери и семь сынов, лет зрелых;
Овец семь тысяч, три — верблюдов да волов,
Красивых и дебелых,
Пятьсот супруг, и столько же ослов,
Пасомых близ ключа, и множество рабов;
И не было славней его
На всем Востоке никого.
И ежедневно, от досугу,
Сыны его сходнлнся друг к другу,
Творя поочередно пир,
И трех сестер своих на праздник приглашали,
Чтоб с ними тук земли и гроздов сок вкушали.
Когда ж оканчивался пир,
К ним Иов посылал
И пировавших освящал:
Он десять жертв на всесожженье,
Вставая от одра с зарею, приносил ,
По их числу, за тем, что мнил —
Не тяготеет ли на чадах преступленье?
Не согрешили ли они
Хоть мыслию пред Богом?
Так поступал он во все дни.

В один из оных дней, по странствованье многом,
Предстал пред Господом чистейших сонм духов,
Обтекший область Божьей славы,
Несчетное число миров;
Меж них предстал и дух лукавый.
Тогда Господь изрек ему:
 -  Откуда, дух враждебный? —
Лукавый отвечал Владык своему:
"Я землю облетел, приют ничтожный, бедный."
Тогда Господь изрек ему:
— Там раб мой Иов есть, кому
Нет меж сынов земли подобных;
Ты внял ли на него? Он истинно правдив,
В душе благочестив,
И убегает дел и помышлений злобных. —
Ответствуя, лукавый рек :
"Не бескорыстно сей правдивый человек
Перед Тобой благоговеет.
Не ты ли дом его и все, что он имеет,
От гибели надежно оградил?
Ты дело рук его благословил,
И долу возросло раба сего стяжанье.
Но отыми от мужа достоянье,
И узришь: он Тебя в лице преогорчит."
Тогда Господь изрек: — В твоей руке, лукавый 
Будь все, что Иову принадлежит;
Но да пребудут целы, здравы
Мой рабь и члены все его;
Блюдись коснуться самого! —
И враг отшел от Господа вселенны.

И в тот же день, один из дней благих,
Когда, от Иова рожденны,
Сыны и дочери у старшего из них
Вкушали тук земли, кровь винограда пили.
Один из слуг отца ко Иову притек,
И старцу рск:
 -  Твои волы бразды на ниве проводили;
Ослицы близ
На пажити паслись:
Вдруг, пастыри улусов Аравийских
Явились, и пленили их;
Пожали и красу долин Авситидийских,
Пожали острием меча рабов твоих.
Остался я один, и прибежал поспешно
Сказать тебе о том. — Рыдая неутешно,
Он говорил еще, — другой слуга притек,
И старцу рок:
С высот надлунных
Небесный огнь ниспал.
Пожрал овец игривых, мягкорунных
И пастырей пожрал.
Я спасся лишь один, и прибежал поспешно,
Сказать тебе о том. — Рыдая неутешно.
Он говорил еще: другой слуга притек,
И старцу рек:
Составив три начальства,
Халдеи, полные нахальства,
В единый миг
Верблюдов окружили.
И всех пленили ,
И предали мечу, они, рабов твоих.
Остался я один, и прибежал поспешно,
Сказать тебе о том. — Рыдая неутешно,
Он творил еще: другой слуга притек,
И старцу рек :
Сыны твои с сестрами пировали
У брата старшего из них,
И вместе тук земли и гроздов сок вкушали ,
Вдруг от степей пустых
Нашел ужасный ветр; напал на все четыре
Угла чертога, и он пал;
Пал на детей твоих, и нет уж их в сем мире.
Я спасся лишь один, и прибежал
Чтоб возвестить тебе. — Встав, Иов растерзал
Свою цветную ризу,
И волосы с своей главы нещадно рвал,
И, преклонившись низу ,
На землю пал;
Молился, и вещал:
Я наг нешел из матерней утробы ,
И наг пойду в отческие гробы.
Господь все дал,
Господь же все отъял;
Будь имя Господа благословенно. —
И при таких бедах, Иов не согрешил,
И буйства пред Творцомь ни сколько не явил!
