Тебя любить мое предназначенье, 
Друг! для тебя Творцом мне жизнь дана!
Нет, не теперь, но в первый день рожденья,
С тобою я душой обручена.

Она всегда в толпе людей искала,
Тебя, судьбой назначенного ей,
И в первый раз увидевши, узнала, 
Что это ты  -  душа души моей!

О друг! когда благое Провиденье
На небесах сердца соединит,
И даст любви надежду и терпенье  -  
Их на земле ничто не разлучит.
