В день изо дней, прошед всю область Божьей славы,
Чистейших сонм духов
Предстал пред Господом, Творцом миров;
Меж них предстал и дух лукавый.
Тогда Господь изрек ему:
— Откуда, дух враждебный? —
Лукавый отягчал Владык своему:
"Я землю облетел, приют ничтожный, бедный."
Тогда Господь изрек ему:
— Там раб мой Иов есть, кому
Нет меж сынов земли подобных;
Ты впал ли на него? Он истинно правдив,
В душе благочестив,
И убегает дел и помышлений злобных.
И днесь в незлобии своем он тверд еще;
Но ты Меня подвиг к тому, что я вотще
Лишил его стяжанья. —
Ответствуя, лукавый рек:
"За кожу кожу даст святой сей человек,
И все стяжание за миг существованья;
Но ниспосли на плоть и кость его недуг,
Услышишь, как Тебя клясть Иов станет вслух."
Тогда Господь изрек: — Я предаю, лукавый,
Тебе любимца моего;
Щади лишь жизнь его. —
Отшел от светлого лица Господня дух лукавый,
И гноем Иова лютейшим поразил,
От плюсн до темени. Взяв черепок, больной
С себя им соскребал тот гной,
На пепле восседя.
Чрез много дней, к страдальцу подойдя,
Жена его, рекла ему: — Еще ли уповаешь?
Преогорчи Его,
Того,
Кого ты обожаешь:
Потом умри! — Он ей на то: «Что ты рекла,
То жены глупые всегда мужьям вещали...
Когда от Господа мы много благ прияли,
Уже ль не стерпим зла?»
При всех бедах, исполнен упованья,
Пред Богом Иов не грешил;
И ни единожды роптанья
Из уст своих не изъявил.

Услышав вдалеке страдальцевы три друга
О лютости постигших старца кар,
Пришли к нему, и каждый из округа
Родного своего, — из Минеи Сафар,
Ельфаз же из Фемана,
Валдад из области Суана, —
Единодушные, желали одного, —
Утешить друга своего.
Увидев издали и не познав его ,
Они возопияли,
И горько зарыдали,
И каждый ризу растерзал,
И голову землей, рыдая, посыпал.
Воссев потом они близ Иова, сидели
Семь дней и семь ночей,
Не заводя с ним ни каких речей,
За тем, что лютость мук, мук злейших, ясно зрели.
