Не знаешь ты священных упоений,
Коль никогда моляся не рыдал;
Не знаешь ты блаженства вдохновений,
Когда тебя Шекспир не вдохновлял!

Над бездной адскою парил поэта гений,
И дольний мир бесстрастно изучал, —
И в час таинственный высоких откровений
Мир целый из души и сердца извлекал.

Мир внутренний и внешний отразился
В его созданиях, как в море — небосклон,
И отблеском души всемирной озарился,

Как в древности торжественный Сион.
Почти, о человек, поэта поклоненьем:
В нем проявился Бог небесным вдохновеньем.
