Если смерть поразит
Так мгновенно меня,
Что прости вам сказать
Не успею, друзья, —
Вот завет мой, — его
Вас исполнить молю;
Посадите вы ель
На могилу мою;
Не снимайте кольца
Вы с холодной руки:
Пусть залогом немой,
Нежной, чистой любви
Будет вечно со мной
И в грядущие дня.
Нет алмазов на нем.
Не блестяще оно;
Но надеждой моей
Было в жизни одно.
Сколько слез пролито
В темны ночи над ним!
Сколько вздохов своих
Разделила я с ним!
Не снимайте ж его
Вы с холодной руки.
Ах оставьте его
Неразлучным со мной,
За могильной доской!
