Чу! вихорь пронесся по чистому полю,
Чу! крикнул орел в громовых облаках.
О, дайте мне крылья! о, дайте мне волю!
Мне тошно, мне душно в тяжелых стенах! 

Расти ли нагорному кедру в теплице,
И красного солнца и бурь не видать ?
Дышать ли пигаргу свободно в темнице,
И вихри не веять, и тучи не рвать?

Ни чувству простора! ни сердцу свободы!
Ни вольного лету могучим крылам!
Всс мрачно, все пусто, и юные годы
Как цепи влачу я по чуждым полям!

И утро заблещет, и вечер затлеет,
Но горесть могилой на сердце лежит!
И жатва на ниве душевной не зреет,
И пламень небесный бессветпо горит!

О, долголь стенать мне под тягостным гнетом?
Когда полечу я на светлый восток?
О, дайте мне волю! Орлиным полетом
Я солнцу б коснулся и пламень возжег.

Я б реял в зефире, я мчался б с грозою,
И крылья разливом зари позлатил.
Я жадно б упился небесной росою,
И ниву богатою жатвой покрыл!

Но если бесплодно страдальца моленье,
Но если им чуждо желанье души,
Мой гений хранитель, подай мне терпенье,
Иль пламень небесный во мне потуши!
