Где ты, наш воин - стихотворец?..
Вдвойне отчизне милый сын,
Ее певец и ратоборец,
Куда ты скрылся?  -  Ты один
Не пробужден еще призывом,
Собравшим тысячи полков;
Одним всеобщим войск приливом,
Единодушным их порывом
Не привлечен на пир штыков.
Проснись! Все русские дружины
Шлют представителей своих
На Бородинские равнины
Свершить поминки битв святых.
Проснись! Там все уж остальные,
Все однокашники твои,
С кем ты делил труды былые,
С кем ты в торжественные дни,
За наши рубежи родные,
За Русь, за веру, в бой летал,
Пред кем губительной стрелою
Кровавый путь ты пролагал,
Кого, как молнья пред грозою,
С своей ватагой удалою
Врагам ты смертью предвещал!
Все там!.. Вожди уж с удивленьем
Тебя искали меж собой;
Солдаты наши с нетерпеньем
Давно справлялись: "Где ж лихой?""
И он, хозяин Вседержавный,
Кто храбрых царски угощал,—
И Он, быть может, вопрошал:
"Где званый гость? где ратник славный?""
И вот на смотр весь стан спешит;
Вот выстрел заревой раздался,
Грохочет пушка, штык блестит,
И поле стонет и дрожит,
Как будто б снова разгорался
На жизнь и смерть Европы бой,
Как будто б год наш роковой
Дванадесятый возвращался!

Но до тебя не достигал
Ни шумный гул, ни зов почетный.
Твой стих замолк; твой меч упал;
Ты сам, как призрак мимолетный,
В миг из среды живых пропал.
Так без тебя торжествовала
Россия день Бородина,
И в час молебствия, когда,
Своих защитников считала,
"Еще одним их меньше стало!" 
Сказала с скорбию она.
