Один над волнами, я, грустный, сидел,
И ясный свод неба звездами блестел,
И мысли высоко в пространстве блуждали,
И горы, долины, и берег, и лес,
Казалось соборомь живым вопрошали
Волны морские, звезды небес.

И звезды златые, несметной толпою,
То тихо, то громко, склоняясь главою,
Звучали гармонией стройной с высот;
И синие волны в излучистом ложе
Им вторили, эыбля пучиною вод:
Все это ты, Господа Боже!....
