Есть место над быстрой рекой, на горе:
Там древле обитель стояла;
Златые главы возносила горе ,
И в грозном величье сияла;

И тению дубов и кедров густой
Был тот монастырь осеняем;
В ограде струился источник живой,
Подгорной рекой поглощаем.

В обители той, в недоступных местах
Живя, чернецы подвязались
В молитвах и строгом посте, и трудах,
И только во храме встречались.

Меж ними один был отшельник младой, —
Ко славе небесной влекомый ;
Носил на челе он священный покой ,
С волненьем мирским незнакомый.

В цветущие лета покорен он был
Могучия страсти влеченью:
Но рано он сердце свое схоронил,
Предав безнадежность забвенью;

И рано для света умерши душой,
На подвиг тяжелый решился;
Оставил на веки он край свой родной,
И в дальней обители скрылся.

Себя он обрек на монашеский труд;
Покрылся простой власяницей;
Убогая келья его был приют
С грозящею взору гробницей.

Там, чашу мятежныя страсти испив,
К себе он был строго суровый;
Святых размышлений обильный прилив
Облек его жизнию новой.

Он чувства земные в себе усыпил,
Отринул свое заблужденье;
Но прежней душою еще он любил
Природой святой наслажденье.

Когда луч заката в игре умирал
На храме и стенах ограды,
Нередко он келью свою покидал,
Искал он вечерней прохлады;

В то место, где брег над широкой рекой
Скалой подымался высокой,
Ходил он тогда потаенной тропой,
Невидим никем, одинокий;

И там красотам удивляясь земным,
Далек был от мысли он тленной,
И душу питая восторгом снятым,
Зиждителя славил вселенной;

В духовные думы спокойной душой
Он сладостно там погружался ,
И долго беседуя мирно с собой ,
К обычным трудами возвращался.

Прекрасный был вечер: сиял с вышины
Сапфиром свод неба лучистый;
Лились ароматы в дыханье весны ,
И воздух был сладостно чистый;

Лазурью с багряным отливом река,
Струяся, ласкалась ко брегу;
Зефир колыхая листами слегка,
Навеевал томную негу.

Обычной стезею той шел он порой
На берег реки быстротечной,
И взор услаждая природы красой ,
Дивился Премудрости Вечной.

Оттуда вокруг живописный был вид:
Над зеркальной высясь рекою,
Кленовою рощей был берег покрыт
И зеленью нив молодою;

Красивые села виднелись вдали ,
Пригорков синели вершины;
Кристальны ручьи, извиваясь, текли
По пестрой одежде долины,

И искры неслись по водам голубым;
Стада на полянах пестрели,
И вторили холмы и рощи живым
Напевам пастушьей свирели ;

В багряный покров облеченный, сиял
Храм в небе златыми главами,
И, мнилось, таинственно он съединял
Наш бренный приют с небесами

Все таг безмятежно, прекрасно кругом,
Все взоры и душу пленяло;
Все сладость - таящим весенним лучем
В отшельника грудь проникало......

Уж вечер в священной погас тишине,
Нисшед с потемневшего свода;
Закат чуть дышал в пурпуровом огне;
В дрему погружалась природа.

В глубоком отшельник стоял забытьи,
На запад смотря потухавший
И ропот внимая далекой струи,
Гармонией слух потрясавший....

Роскошно дыханье сих поздних часов
Под сонною их темнотою;
Льет негу ее прихотливый покров,
Лелея прохладой живою;

И все пылким чувством волнуемый ум
Влечет неизбежным влеченьем
В оковы тревожных мечтаний и дум,
Грудь полнить мятежным томленьем.

Все в инока душу желаньем живым,
Томительно - грустным теснилось.........
И чувство, давно позабытое им,
Вновь в сердце к нему заронилось,

Глубоко вздохнул он; сердечной слезой
Взор, светлый дотоле, затмился;
И в горьком унынье, с поникшей главой
Он с места тоски удалился.

Преследуем мыслью, волнующей дух,
Идет он пустынной тропою.
Уж запада свет безмятежно потух,
И ночи покров над землею.

Вдруг слышит, — пленительный голос за ним
Шепнул ему звуком приветным;
Он сердцу сказался напевом родным,
И чувствам волненьем ответным.......

Чернец смутный вздрогнул; назад он глядит:
Пред иноком дева младая,
Румянцем стыдливости нежных ланит
И взором смущенным сияя.

По трепетным членам огонь пробежал,
В груди его вспыхнул волненьем;
И он неподвижно безмолвен стоял
Окованный чудным виденьем.

И сладостных звуков знакомый привет,
Взор томный, одетый смущеньем,
Все сердцу сказало былого завет,
Повеяло прежним мгновеньем;

И все, что в душе он давно схоронил,
Что было для сердца бесценно,
В нем образ прелестный опять воскресил
Незапно, для жизни мгновенной:

В том голосе нежном, в тех милых чертах
Предмет своей страсти несчастной
Отшельник узнал.... И с обетом в устах
К ногам упадает прекрасной.

И ужас преступную душу сковал:
Как прежде, он стал одинокой;
Лишь ток серебристый шум всплеска издал,
И гул отозвался далеко....

Как грома стрелой пораженный, стоял
Он в бурном приливе смятенья,
И в хладную грудь его миг сей влиял
Карающий пламень мученья.

С главой отягченною мукой немой,
С душою, терзаемой сильно,
Убитый отчаяньем, шаткой стопой
Пошел он, как призрак могильной.

Не смел преступить он обители праг, —
Гремел над ним глас заклинанья;
И ночь, у затворов простертый во прах,
Провел он в слезах покаянья.

Когда ж, трепеща, он, как житель могил,
В свой прежний приют возвратился,
На тяжкую жизнь он себя осудил,
И в келье затворником скрылся!

Не знал он ни сна, ни покоя в трудах,
Тяжелой веригой тягчимый,
Он денно я нощно молился в слезах,
Преступной минутой томимый.

С тех пор он не виден был в храме святом,
Ни с кем он с тех пор не встречался,
И заживо мертвый, в жилище своем
С всегдашнею мукой скрывался.

Уж годы прошли. По заглохшим следам
С молитвою к иноку входят...
И в келье разлит быль святой фимиам, —
Отшельника ж в ней не находят!
