Ты знаешь ли тот край, где алый апельсин
И золотой лимон растут среди долин;
Где величавый лавр и томный мирт цветет,
И веет ветерком с лазуревых высот?
Знаком ли он тебе?
Туда, любезный мой,
Туда, о друг, пошла бы я с тобой!

Знаком ли дом тебе на мраморных столбах?
Картины там и пурпр и злато на стенах;
Там блещет пышный зал, там статуй длинный ряд:
"Бедняжка, что с тобой?" они мне говорит.
Знаком ли он тсбе?
Туда, защитник мой,
Туда, туда, пошла бы я с тобой!

Ты гору знаешь ли с вершиной ледяной?
Там шаг за шагом мул излучистой тропой,
Проходит облака, — в теснинах там живет
С исчадием дракон, и водопад ревет ,
И рушится скала !
Скажи знакам ты с ней?
Туда лежит наш путь. Отец! идем скорей....
