Взгляни, как все собою помрачает
Созданье рук твоих; смотри, оно всегда
Как яркая на небесах звезда,
Непомерцаемо меж прочими сияет!
То подвиг твой: его свершил,
В минуты, чистых наслаждений,
Из глубины душевных сил
Самим собой воззванный гений!
Измерил ты, постиг его умом
И довершил рачительным трудом;
Смотри: художники, сам царь, — и все они
Стоят созданием твоим поражены.
На юношу взгляни: он весь в огне,
Вся жизнь его теперь на полотне!
В его очах горит сердечное желанье
Приять от гения могучее влиянье.
Сквозь ряд веков, художник подает
Путеводительную руку:
Высокой образец искуство в нем найдет ,
Потомство обретет науку!
Всего, что муж добра способен совершить,
В своих пределах жизнь не может заключить;
Вот почему тот муж, покинув путь земной,
По смерти действует как действовал живой ;
Но, смертный на земле, за гробовым пределом
Владычествует он, как словом так и делом,
Бессмертно. Ты таков: столетья пронеслись, —
Ты жив! Жизнь вечную познай и насладись.
