Плавал месяц величавый
В небе темно - голубом,
Рассыпая на дубравы
Свет серебряным лучом,
И на небе голубом,
Там, в выси, почти незримый,
Слившись с белым облачком,
Вился голубь среброкрылый, —
На пределах пустоты, —
Близ таинственного свода.
Он там легок как мечты,
Он там волен как свобода.
Ах, с невинностью твоей
И с твоею простотою
Не сближайся ты с землей,
Не ступай сюда ногою!
От забот, от клеветы,
Дружбы иль любви развратной,
Здесь погибнешь, голубь, ты,
О, погибнешь невозвратно!....
Через выспренний эфир
Лучше в даль скорей пустися,
И в другой, ты, лучший мир ,
С вихрем в облаке несися.
И тебе ль там можно жить.
Где кокетство уважают?
Где не знают как любить,
Где невинность презирают?
Там постигнут ли тебя,
Где о золоте мечтают?
Где всяк любит лишь себя,
Где любви прямой не знают?....
Вдруг, с востока покатилась
Световая полоса,
И на западе сокрылась,
Озарявши небеса.
И опять как небывало
В синем небе ничего:
Только в море звезд блистало
Луны ясное чело.

— "Что - то было, что - то было
В этой выспренней выси !
Знать какое - то светило?..."
Юный старца вопросил.
— "Не метеор, не комета,"
Старый юному в ответ:
"А от горестного света
Душа девы в рай идет.
Ее ангелы встречают,
Там, с эфирной высоты,
И звездами устилают
Путь в обитель правоты."
