От всех тревог мирских украдкой, 
Приятно иногда зимой 
С простудой, с легкой лихорадкой 
Засесть смиренно в угол свой; 
Забыв поклоны, сплетни, давку, 
И даже модных дам собор, 
Как нектар, пить грудную травку 
И думам сердца дать простор.

Тогда на зов воображенья, 
Привычной верности полны, 
Начнут под сень уединенья 
Сходиться гости старины: 
Воспоминания,виденья, 
Любви и молодости сны. 
Ум просветлеет; голос внятный 
В душе опять заговорит, 
И в мир созданий необъятный 
Мечта, как птица, улетит...

Пройдут часы самозабвенья, 
Посмотришь: день уж далеко, 
Уж тело просит усыпленья, 
А духу любо и легко; 
Затем что, голубем летая 
В надзвездном мире вечных нег, 
Он, может быть, хоть ветку рая 
Принес на радость в свой ковчег.
