У наших бабушек обычай был старинный, 
Обычай кроткий и святой,
К подножью алтарей нести с своей мольбой 
Трудолюбивых рук дар чистый и невинный. 
На свечи в божий храм, на ладан, на елей 
Они работали за плату, 
Забыв спесь барскую и родовое злато, 
И жертвуя кресту всей гордостью своей. 
Как бедная библейская вдовица, 
Они старалися усердие явить, —
И им Небесная Царица 
Должна была благоволить.

Тот век прошел... Но я его преданья 
Душою русскою всегда люблю и чту, 
И нынче скромное даянье
На дело доброе от сердца приношу.
Как свечи бабушек, — пусть это приношенье 
За здравие, за счастие Ее,
От неба примется, и будет для Нее
Ходатаем у Провиденья!..
