Как волк на добычу нахлынул вдруг он!
И в злате горели, как жар его орды;
Мечи их — как звезды на синеве волн,
Когда плещут в ночь Галилейские воды.

Как листья дубравы зеленой весной,
Сих полчищ знамена с закатом мелькали;
Как листья дубравы осенней порой ,
Их трупы на прах с рассветом лежали!

Дух смерти в заразе крыла окупал,
И бурею бед опахнул вражьи силы;
И очи у спящих хлад смерти сковал,
Сердца всколебались и на век застыли.

И ноздри раздув, клонит конь там главу;
Но пламень гордыни его уж не греет !
И с уст его пена, схлынув траву ,
Как отплеск буруна на ней холодеет.

Там всадник раздавлен и бледен лежит:
Роса на челе и заржавели латы.
И тихо в шатрах все: труба не звучит,
Знамена недвижны и праздны булаты.

И громки к Ваалу стенания вдов!
И идолы в храмах его сокрушились!
И чужды ударов, когорты врагов,
От взора Еговы как снег растопились!
