Когда тяжелый, душный день 
Горит и жжет, отъемля тень,  -  -  
С нагих брегов, томленья полный, 
Кидался ль ты в морские волны? 
И вдруг, охвачен глубиной, 
Проникнут тайным трепетаньем 
Ты предавался ли лобзаньям 
Сей влаги светлой и живой? 

Окончив день тревожный свой 
С его заботой и страданьем, 
Устав измученной душой,  -  -  
Ты освежался ль в час ночной 
Небес глубоким созерцаньем? 
О, если жаждешь новых сил,  -  -  
Предайся бездне сей, но прежде 
Смири желаний дольных пыл 
И воспрети земной надежде; 
И, мысль земную оторвав, 
От грешных уст не дай ей слова! 
Не чист язык твой: без покрова 
Ее, бесплотную, оставь; 
Узлом святого упованья 
Ей крылья светлые скрепи, 
И мысль, без слов, без одеянья, 
Нагую, в небе утопи. 
Пусть в эти дивные мгновенья, 
Ее сиянием обвит, 
Святой венец благоговенья 
Твое чело оледенит; 
Власы подымет трепет хладной, 
Слеза сверкнет в твоих глазах,  -  -  
И ты постигнешь, как отрадно 
Душой купаться в небесах!
