    О дева! Покровом завистливой мглы
Подернулся взор твой  -  -  соперник денницы;
Ты плачешь  -  -  и слезы, как капля смолы,
Дрожат и сверкают на иглах ресницы.
И больно, и тяжко от слез мне твоих,
Но если под бурей на жизненном море
Скорбящей душе твоей легче от них  -  - 
Плачь, милая, чаще: выплакивай горе!
Всегда тебе вере целебный сей ключ,
Родник утешенья, источник отрады;
Под сердцем рожден и под сердцем кипуч  -  - 
Сквозь очи он ищет воздушной прохлады.

А я... злая мука в предызбранный час
Мне сердце зальет отравленною кровью,
И, грузом нависнув над стянутой бровью,
Слезинки не выжмет из сумрачных глаз.
Порой лишь, в минуты таинственной муки,
Из сердца, где живы все язвы любви,
Исходят и льются согласные звуки,
И в них мне отрада, в них  -  -  слезы мои.
Но ключ сей услады неверен: докучный,
Порой, не доходит до неба мой клик,
Спирается грудь, и безмолвный, беззвучный,
От зноя и жажды сгорает язык. 
