Отделкой золотой блистает мой кинжал;
    Клинок надежный, без порока;
Булат его хранит таинственный закал  -  -  
    Наследье бранного востока.
Наезднику в горах служил он много лет,
    Не зная платы за услугу;
Не по одной груди провел он страшный след,
    И не одну прорвал кольчугу.
Забавы он делил послушнее раба,
    Звенел в ответ речам обидным.
В те дни была б ему богатая резьба
    Нарядом чуждым и постыдным.
Он взят за Тереком отважным казаком
    На хладном трупе господина,
И долго он лежал заброшенный потом
    В походной лавке Армянина.
Теперь родных ножон, избитых на войне,
    Лишен героя спутник бедный;
Игрушкой золотой он блещет на стене  -  -  
    Увы, бесславный и безвредный!
Никто привычною, заботливой рукой
    Его не чистит, не ласкает,
И надписи его, молясь перед зарей,
    Никто с усердьем не читает...

В наш век изнеженный не так ли ты, поэт,
    Свое утратил назначенье,
На злато променяв ту власть, которой свет
    Внимал в немом благоговеньи?
Бывало, мерный звук твоих могучих слов
    Воспламенял бойца для битвы;
Он нужен был толпе, как чаша для пиров,
    Как фимиам в часы молитвы.
Твой стих как Божий дух носился над толпой;
    И отзыв мыслей благородных
Звучал, как колокол на башне вечевой,
    Во дни торжеств и бед народных.
Но скучен нам простой и гордый твой язык,  -  -  
    Нас тешат блестки и обманы;
Как ветхая краса, наш ветхий мир привык
    Морщины прятать под румяны...
Проснешься ль ты опять, осмеянный пророк?
    Иль никогда, на голос мщенья,
Из золотых ножон не вырвешь свой клинок,
    Покрытый ржавчиной презренья?
