Порою я мрачен, печален, угрюмый, 
С мечтой одинокой сижу; 
И, скован какою - то грустною думой, 
На юг ненаглядный гляжу.

Друзей и родимых, и предков могилы 
Покинул на родине я; 
Там, полная прелести, девственной силы, 
Осталась коханка моя.

Глаза ее смотрят небесной эмалью, 
И зелень одежды в рубинах горит, 
И поясом синим, как сизою сталью, 
Красавицы стан перевит.

Как золото, светло - блестящей волною 
Роскошные кудри на плечи бегут; 
Уста ее тихой вечерней порою 
Унылую песню поют.

И эта чудесная дева  -  -  не тайна, 
Я высказать душу готов: 
Красавица эта  -  -  родная Украйна; 
Ей все  -  -  моя песнь и любовь!

Как девы прелестной лазурные очи, 
Украйны глядят небеса; 
Как поясом синим, на юг от полночи 
Днепром перевита краса;...

Как шелком зеленым, покрыта степями, 
И степи в цветах, как в рубинах, горят; 
И стелются нивы, как кудри, волнами, 
И золотом светлым шумят;

Как тяжкие вздохи печали глубокой, 
Как матери вопли над гробом детей, 
Мне в душу запали далеко, далеко 
Украины песни моей.
