Уже вечереет. Над дальним закатом
Румяная млеет заря,
И веют прохладою и ароматом
Степей разноцветных моря.

На вольном раздолье чернеет могила;
Развесистый дуб на могиле растет.
Там, сидя на ветке, кукушка уныло
Тоскует, и стонет, и грустно поет.

Прохожий, ты слышишь ли эти напевы?
Небесная в них красота!
Нет, это не плачет по прихоти дева:
То матери стонут уста.

"Раздвинься, раскройся, немая могила –
Мой сын, на меня посмотри!
Забыл ты, как я тебя нежно любила:
Встань, матери слезы отри!

Казак мой, открой соколиные очи,
Твой конь вороной тебя ждет;
Не ест и не пьет он, и целые ночи
Копытами землю гребет.

Ох, крепко уснул ты! Вставай, мой коханой!
Хоть раз на меня погляди!
Подай мне хоть руку! вставай же! нерано –
До дому меня отведи.

Нет, ты на меня уже больше не взглянешь:
Из темной могилы глаза не глядят;
Ты рук своих, сын мой, ко мне не протянешь,
Они под тяжелой землею лежат!.."

Прохожий! Ты понял ли песню простую,
Но сильную песню души?
Скорей на колени  -  -  молитву святую
О матери бедной сверши!.. 
