Вы радость, горе ли здесь пьете полной чашей,  -  -  
Все нега дышит в вас уж с колыбельных дней
Уж есть поэзия в самой природе вашей,
Поэзий выше всех  -  -  поэзия семей.

Вся ваша жизнь  -  -  любовь: чей жребий в мире краше
В вас чувство, первый долг  -  -  преданность дочерей
В святой любови жен  -  -  блаженство жизни нашей ;
Объятья матери  -  -  самой любви святей.

Когда ж возьмете вы, в час вдохновенья, лиру,
Чтоб вне семьи родной оставить жизни след,  -  -  
Не приносите жертв тщеславия кумиру:

Все видеть женщину в поэте должен свет.
Одно прекрасное, святое пойте миру:
"Поэт не просто вы  -  -  вы женщина - поэт!"
