Со всех концов земли, как смутный пар с полей, 
    Восходит каждый миг до неба 
    Неистощимый вопль людей: 
    Кто просит радостей, кто хлеба, 
Один  -  -  бесстрастия, другой  -  -  борьбы страстей; 
Тот молит обновить скудеющие силы, 
А тот  -  -  уснуть скорей во глубине могилы.


    И всем им строгий глас судьбы 
Дает один ответ: "О смертные безумцы! 
    Зачем ваш плач, зачем мольбы 
    И праздных жалоб ропот шумный? 
Вовек неколебим державный мой закон. 
     Жизнь вашу жизнь иная сменит, 
     Но так же тверд пребудет он, 
И никакая власть его не переменит. 
Рукою праведной вам жребии даны, 
И если благами неравны ваши доли  -  -  
    Вы общей участью равны 
    И все равно одарены 
    Сокровищницей чувств и воли. 
    Для полной цели естества 
    Все нужно: радость и страданье, 
Блеск солнца, грохот бурь, позор и торжества, 
    И жизни цвет, и жизни отцветанье. 
    Храните ж мой завет святой: 
Терпите в скорбный час, в отрадный час ликуйте, 
Мужайтесь волею, но суетной мольбой 
    Суда небес не испытуйте".
