Ты зачем, малютка - рыбка,
Выплываешь из воды?
Твой приют на дне глубоком:
Там бы жить тебе и быть.
Над водой порхают чайки,
Страшно крыльями шумят,
С диким криком ищуть пищи,
Пожирают мелких рыб.
Пусть большие рыбы, в море,
Выплываюгь над волной:
Им не страшны птичьи клювы,
Им не страшны когти их;
Мелким тварям безопасней
На утишьи, в глубине:
Им удобнье там плавать,
Где родимый их приют.
И китам  -  -  когда их хищный
Рыбака усмотрит взор  -  -  
И китам грозит уввчье,
А нередко  -  -  плен и смерть.
He всегда то сносить карло,
Что выносит исполин:
Блеск приманчив, но надежней
Жить в безвестности, в тиши.
