Не верь, что хладными сердцами 
Остались чужды мы тебе,  -  -  
Что ты забыт, не понят нами,  -  -  
Что брошен в жертву злой судьбе.

Твоей молитвы гимн прекрасный, 
Твоих страданий тихий глас, 
Все жизнью светлой, мыслью ясной, 
Чаруя, оживило нас.


Ты пел  -  -  и Обь, Иртыш и Лена 
В степях вилися предо мной; 
Белела их седая пена, 
Леса чернели над волной.


Ты пел  -  -  и под крылом бурана 
Гудела степь и гнулся бор, 
И, прорезая зыбь тумана, 
Росли вершины снежных гор.

Вставал Алтай, весь полон злата, 
И тайны и видений полн; 
А песнь твоя звучала свято, 
Прекрасней гор, степей и волн.

Ты наш! ты наш! родные чувства
Сказались нам, тебя мы ждем,
Мечты любимец, жрец искусства,
Святым проникнутый огнем!..
