Вот клятва Мойны молодой:
"Не буду графу я женой!
Хотя б от всех людских племен
Остались в мире я да он,
Хотя б он мне в награду дал
Алмазы, жемчуг и коралл,
Хотя б владел он всей страной, —
Не буду графу я женой!"

 -  Обеты дев, сказал старик,
Все вмиг даны, забыты вмиг;
Обняв крутые высоты,
Алеют вереска цветы,
И скоро ветр с утеса прочь
Их унесет в осенню ночь;
Но Мойна, прежде ночи той,
Уж может графу быть женой.

"Пусть лебедь" Мойна говорит, 
"В гнездо орлиное взлетит,
Назад пойдут потоки гор,
Пусть упадет утес Бенмор,
И битвы в час наш грозный клан
Пусть побежит от Англичан,
Но я не изменюсь душой,
Не буду графу я женой!"

Еще доселе в тростнике
Гнездится лебедь на реке,
Бенмор огромный не падет,
Крутой поток бежит вперед,
Клан все слывет, каким он слыл,
И пред врагом он не дал тыл: —
Но Мойна любит всей душой,
И Мойну граф зовет женой.
