Мы здесь; я видела хваленую столицу,
Громаду пышную больших, высоких зданий...
Но где же солнца свет? но где
лазурь небес?
Где воздух для груди, живительный и теплый?
Я вижу, есть где жить; но чем, но как дышать,
Когда недужное сжимает ощущенье
Все чувства бытия, все существо мое?

Не смею вымолвить неясного сужденья,
Неполных мыслей; но, сдается мне, здесь жизнь,
Здесь город  -  не по мне. Богатая наружность,  -  
Одушевленья нет!.. Все чинно, всё блестит
Порядком, стройностью, довольством,
просвещеньем:
Но для меня здесь нет приволья прежних дней,
Простора мирного семейного быта,
Среди полуденной, пленительной природы;
Нет живописных скал над берегом зубчатым;
Нет роскошных, извилистых садов,
Ни лоз виющихся, ни кущей кипарисных;
Нет Моря Черного со всей его красой,
С его красой пленительной и дикой!

Глаза мои от детства приучились
К картине, созданной самим Творцом:
В местах, устроенных руками человека
И убранных его мучительным трудом,
Теперь я нахожу какой - то вид темничный.
Хорош их Петербург... хорош не для меня!..
