Страна любви, страна мечтаний,
Отчизна пламенных страстей
И поэтических ночей,
И романических преданий!
Нет, я недаром посетил
Твои роскошные лагуны
И на задумчивые струны
Их песни звучные манил.
Нет, Адриатика, недаром
Внимал я вымыслы твои,
Когда, серебряным пожаром
Подернув гладкие струи,
Луна в их неге засыпала,
Когда незримая рука,
Раздвинув тихо облака,
Огни летучие роняла...

Я пел над зеркалом твоим
Любовь и смерть моей Киприды,
И часто ночью Нереиды
Вторили вымыслам моим;
И часто ветер благовонный,
Едва витающий и сонный,
Напевы милых похищал,
И на твоем он лоне плоском
Дробился где - то в отголоски  -  -  
И пел... и пел... и замирал...
Благодарю тебя, о море,
За тишь твою, за говор твой,
За негу на твоем просторе,
За даль в одежде заревой.
Быть можеть, сердцем я тоскуя,
К твоим брегам, когда - нибудь,
Приду как прежде отдохнуть,
И лиру снова принесу я,
И, можеть быть, зефир ночной,
Еще моих мечтаний полный,
Пробудит радостные волны,
И ты с восторгом предо мной
Заговоришь моей душой.
И долго, зеркальных зыбей
И бег, и блеск, и шум и ласки
Я сохраню в души моей,
Как фантастические сказки
Младенческих, прекрасных дней.
