    Обойми, поцалуй,
Приголубь, приласкай,
Еще раз  -  -  поскорей  -  - 
Поцалуй горячей.
Что печально глядишь?
Что на сердце таишь?..
Не тоскуй, не горюй,
Из очей слез не лей;
Мне не надобно их,
Мне не нужно тоски:
Не на смерть я иду,
Не хоронишь меня...

    На полгода всего
Мы расстаться должны.
Есть за Волгой село
На крутом берегу:
Там отец мой живет,
Там родимая мать
Сына в гости зовет;
Я поеду к отцу,
Поклонюся родной
И согласье возьму
Обвенчаться с тобой.

    Мучит душу мою
Твой печальный убор,
Для чего ты в него
Нарядила себя?
Разрядись, уберись
В свой наряд голубой
И на плечи накинь
Шаль с каймой расписной.
Пусть пылает лицо,
Как поутру заря,
Пусть сияет любовь
На устах у тебя!
Как мне мило теперь,
Любоваться тобой!
Как весна  -  -  хороша
Ты, невеста моя!..
Обойми ж, поцелуй,
Приголубь, приласкай,
Еще раз, поскорей
Поцалуй горячей!
