Под сводами черной, туманной пещеры,
Мгновенно облитой волшебным огнем
Небесного гостя земли, — вдохновенья,
В таинственной, грозной тиши, без отца,
Без матери нежной, родится нежданный,
Прекрасный младенец, — счастливая мысль.

Родимое чувство встречает младенца,
Берет, и лелеет, и ходит. Несет,
И в чистые ленты его пеленает.
Растит и мужает младое дитя, —
Не месяцем длинным, не скучными днями ,
Не годом, не часом, не красной весной;

Одним мимолетным, веселым мгновеньем.
И вдруг прилетает посланник небес
С златыми крылами, — могучее слово;
И в броню стальную, и в грозный шелом
Его одевает; и с знаменьем крестным ,
Мечем препоясав, выводит на свет.

И юный воитель гуляет по свету,
Сражаясь с невеждой, громя гордеца;
Стучится у храма, у кельи убогой,
У пышных чертогов, у грустных хором.
И ластится к деве, и просится к старцу,
И с юношей добрым безмолвно живет.

И вдруг залетает, нежданный, в глухую ,
Покрытую мглою и прахом страну ;
И светом небесным ее озаряет.
Проснулась земля, и луч солнца блеснул;
Цветут и сияют искусства, науки:
И мысль лучезарной кометой парит!
