Да, возвратись в приют свой скудный; 
Ответ там даст на глас певца 
Гранит скалы и дол безлюдный.
Здесь  -  не откликнутся сердца. 
  
Забудь, что мы тебе сказали, 
Покинь, что встретил в первый раз; 
Тебя и мы не разгадали, 
И ты, пришлец, не понял нас. 
  
В глухую степь, у края света, 
Далеко от людских бесед, 
Туда забросил Бог поэта: 
Ему меж нами места нет. 
  
Не гул там разговоров скучных,  -  
Там бури бешеный набег, 
И глас лесов седых и звучных, 
И шум твоих сибирских рек. 
  
Там, под родными небесами, 
Не зная нашей суеты, 
Забывши нас, забытый нами, 
Поэтом сохранишься ты! 
