Однажды посмотрело
Дитя на синю даль,
Ребенком овладела
Внезапная печаль.
И вскрикпул он: "хочу я
Туда, где небосклон,
Где, будто б их цалуя,
К полям склонился он...
Как быть должно чудесно
Там звездами играть,
И в синеве небесной
Лицо свое купать!
Там все красы созданья!
Я счастье отыскал!"
И полный упованья
Он к счастью побежал.
Но чем он далей, далей,
Тем далей небосклон,
И вот  -  -  в своей печали
Заплакал горько он.
Впервые отказался
Он счатье отыскать.
За годом год промчался;
Стал малый возрастать,
И, человек разумный,
Уж много знает он:
И что есть шар подлунный,
И что есть небосклон.
И стал искать он счастье
По всем людским следам, —
В уме, в страстях, в бесстрастьи,
По суше, по водам :
Но счастья вид чудесный
Пред мудрецом мечтой
Бежал, как склон небесный
Пред детской простотой.
