Я не забыла, Сара, обещанья, 
Вам данного, и ныньче опишу 
Хозяев, жителей и быт вседневный дома, 
Который заменил мне кров родной.

Княгиня Столбина, в которой ожидала 
Найти я знатную, блистательную даму, 
Как те, что нравились так мне своим умом, 
Своей любезностью и милым обхожденьем, 
В преданьях бывшего французского двора, 
В записках прошлого столетия, и даже
В романах Лондона, — и что жь? Она, Княгиня Столбина, сердитая старуха, 
Надменная, с тщеславием пустым; 
Но гордости прямой и благородной, 
Но барского величия в ней нет. 
Пренебрежение ко всем, кто ей не нужен, 
Кто чином иль богатством не стоит 
Высоко в мнении я уваженьи света;
Нрав избалованный всеобщим угожденьем, 
И разговор, основанный на сплетнях,—
Вот качества ее. Нас трех она 
Детьми ничтожными, как видно, почитает, 
Но все - таки в приеме, в обращеньи, 
В речах свонх, она мне чувствовать дает, 
Что всех ничтожнее в ее семействе я, 
Что хочется ей положить сначала 
Различие меж мною и сестрами.
Не то, чтоб к ним она внимательней была, 
Чтобы ласкала их, — то было бы недивно: 
Ей сестры внуки, я чужая, и во мне 
Нет притязанья быть любимой с ними равно. 
Но в доме им почет от ней установлен: 
Она княжнами их, не именем зовет, 
И намекает мне, при каждом слове, 
Что я из милости у ней водворена 
И призрена.

Нет, не могу сказать,
Как неприятно мне, как больно, как обидно 
Такое странное со мою обращенье.
Как недовольна я всем тем, что здесь нашла.

Вы сами знаете, dear Sarah, я привыкла 
К иной судьбе, к иному бытию. 
Но только матушка, когда она жила, 
Нас всех любила нежностью одною, 
И попечением сердечным согревала 
Всех трех равно; но, потеряв ее, 
Князь Столбин, муж ее, был для меня бессменно
И покровителем, и другом, и отцом. 
Он сироту голубил и лелеял
Как дочерей родных. Потом, когда пришлось
Ему в Германию отправиться к посольству, 
Тогда он вверил нас и наше воспитанье 
Той женщине, которая была 
Покойной матери приятельницей лучшей. 
Когда мы тетушке достались, — и судьба 
Вас, Сара, избрала наставницею нашей, 
О, тут узнала я всю сладость, все блаженство
Приязни искренней, основанной вполне 
На выборе души — души, себя понявшей, 
Постигшей таинство сочувствия прямого, 
Взаимного доверия! Тогда
Вся жизнь моя была сердечным приношеньем 
Всем окружающим; вся жизнь была разменом 
Чувств искренних и нежных. Вы меня 
Кузине и сестрам предпочитали;
Вы говорили, что мой пылкий нрав, 
И сердце жаркое, и голова живая 
Пугали вас за будущность мою. 
Заранее о мне вы сожалели, 
И жалостью ко мне вы привязались. 
Не я одна, друг мой, вас пламенно любила, 
Но понимала вас лишь я одна.
Добра, но холодна кузина Лиза: 
С степенным разумом, с характером спокойным, 
И с положительным, насмешливым умом, 
Не так сочувствовать умела вам она,
Как я, с восторженной, мечтательной душою 
И с неземным понятием о дружбе.
Не только в вас, — во всех кругом меня 
Отрадную взаимность я встречала: 
Мне тетушка была как мать родная, 
А Лиза ласковой, приятною подругой, 
И мне меж вас троих тепло и любо было. 
Зачем, зачем же здесь живу я сиротой, 
В чужой семье, холодной и спесивой?.. 
Зачем же мне меж ними оставаться,
Когда душа и сердце рвутся к вам?.. 
"Но не одна княгиня в этом доме, 
Другие могут быть приятнее ее?" 
Так скажете, конечно, вы. — Другие?.. 
Ах, Боже мой! Но с ними во сто раз 
И хуже и скучней!.. Мой друг, годам преклонным 
Простительны бесчувствие и сухость, 
Но в молодых они пугают нас, 
И отвращением печальным поражают;
Но в цвете лет жить только суетой 
И думать не душой — одним умом, 
О, это значит быть отверженным от Бога, 
Навеки проклятым!.. И таковы все те, 
Кого я близ себя теперь встречаю! 
Княжна Наталья, дочь моей княгини, 
Была красавицей; ей ныне 30 лет, 
И остроумие с насмешливостью злою, 
С завистливой досадою на свет, — 
Вот все, что ей от красоты осталось, 
Что уцелело в ней от торжества былого. 
Она всегда в хандре, когда не при гостях; 
С гостями же приветно сыплет фразы, 
Бранит весь мир, про всех злословит явно, 
И отрицанием холодным пепелить 
Все, что ни есть высокого, святого 
В мечтах души и побужденьях сердца. 
Ей в жизни лишь одна знакома проза, 
Ни в чем поэзин ей не дано понять!
При ней — поверите ль? — мне холодно и больно, 
При ней я чувствую какой - то чудный страх, 
Как будто бы при духе, мне враждебном, 
И сообщенья с ней я, не шутя, боюсь.

Князь Федор, брат ее, хоть добр, умен, приветлив, 
Но камергерский ключ и должность при дворе 
Так заняли его, что слова он не скажет 
О чем - нибудь другом. Жена его, — 
Одна из щеголих, из самых модных дам, —
Приходит в общую гостиную обедать,
И скроется потом тотчас. У ней
Всегда особенный прием бывает утром 
Для молодых людей, для двух - трех женщин, 
Которых наверху не видим мы;
А вечером ее нет дома. До сих пор 
Знакома только с ней я по одним поклонам, 
И, кажется, вовек знакомство наше 
Не переменится, и далей не пойдет.
Еще участвуют в семейственной картине 
Две девушки, почти ровесницы мои, 
Графини Зуровы — племянницы княгини, 
Живые, резвые, пригожие собой;
У них лишь на уме одни забавы света.
К нам в дом на целый день являются с утра, 
То с молодой княгиней выезжают, 
То принимают здесь гостей с княжной Натальей. 
Но и от них немного мне отрады: 
Я им кажусь смешной провинциалкой, 
Не стоящим внимания ребенком;
Они так холодно со мною обошлись, 
Что с ними сблизиться не чувствую охоты.

И вот, мой милый друг, кем я окружена, 
С кем мне доводится существовать покуда! 
По - счастью, комнату особенную мне 
Княгиня отвела (чтоб общего с сестрами 
Я ничего отныне не имела).
И я, когда тоска находит на меня,
Когда мне нет житья от нестерпимой скуки, 
Могу от всех бежать в уединенье, 
И взаперти на время забывать 
Все настоящее, мечтая о минувшем.
Да! я хочу забыть всех тех, кто мне противны, 
Кто не по сердцу мне; однажды навсегда 
Я описала их подробно, в полном виде, 
Чтоб впредь об них молчать, как об умерших.

Теперь о том, как время мы проводим: 
Мы, по - старинному, ранехонько встаем,
И занимаемся, покуда не доложат, 
Что к завтраку сошлися все внизу, 
А прежде двух часов не сходятся. Придем мы, 
Сестер приветствуем рассеянною лаской; 
Меня никто не думает заметить.
При нас речь общую ведут о новостях, 
О бале завтрашнем, о выездах вчерашних, 
О хронике соблазнов... и слегка 
Об изменениях уклончивой погоды.
Потом расходятся: в роскошном кабинете 
Княгиня утренних визитов ожидает;
Невестка у себя с графинями, княжнами; 
Мы наверху. К обеду, в дни простые, 
Короткие и родственники дома 
Являются всегда поперемеино.
Меня ни с кем не думали знакомить;
Итак гляжу на них, как на бегущий ряд 
Фантасмагории пестреющих фигур!
(А на иных, как на китайских теней.) 
В дни званые обедов многолюдных 
Нам знать дают, чтоб мы не приходили, 
И кто тогда бывает, что творят,— 
Не видим мы, не ведаем, не слышим. 
По вечерам, княгиня в вист играет, 
И редко со двора отправится сама, 
Но прочие на бале, иль в театре, 
Или отозваны почти всегда.
Когда же некуда деваться, то у них 
Опять собор гостей, а мы опять скучаем 
По комнатам своим. И этим - то порядком 
Проходят медленно все дни мои теперь; 
И этой жизнию рассеянной и шумной 
Семейство Столбиных год целый существует... 
О тихих радостях домашнего быта, 
О преданной, взаимной, чистой дружбе, 
Преданье самое меж ними истребилось.

Когда б сюда не благодетель мой 
Меня прислал, желая мне доставить,
Как дочерям своим, все наслажденья, 
Все удовольствия и выгоды столицы, 
Когда бы я могла судьбой своей 
Располагать свободно, произвольно,— 
О, я не долго бы осталась в здешнем крае! 
Я б поспешила к вам — и снова для меня 
Под кровлею нелицемерной дружбы, 
Светило прежних дней взошло бы... навсегда!
