Был ранний час утра. Густо висели на небе
Мрачные тучи, что горные выси Кавказа;
Вот появилися змеи; вокруг облаков
Улеглися, которые в злобе еще почернели;
Вот более, более все алеют изгибы
Змеистые в небе. Вдруг искра... пожар на востоке...
Кругь золотой показался... растет и растет,
И растет, в шар превращаясь огромный: то солнце!
Буря шумит; в воздухе ветр пробегает;
Флаги на мачтах хлопая быотся; деревья,
Как адские тени, главами шумят и махают;
Тучи силятся скрыть вставшее солнце,  -  - 
Тщетно! Им ли закрыть сего великана?..
Так в веке невежества гений, родяся, сияет,
И царствует мир посреди гражданской крамолы.
