Есть на земле могучий чародей:
Его уму и вдохновенной власти
Покорен сонм духов, сердца людей,
И бунт стихий, и пламенные страсти.

С природой он, как с другом, речь ведет;
Вздохнет  -  -  на вздох природа отзовется ,
Поет  -  -  и с ним природа вся поет;
Когда жь восторг в его груди проснется  -  - 

Он песнь свою огнем души зажжет
И небеса на землю низведет;
Водушевит бездушный, мертвый камень
И осенит бессмертьем прах костей!
Он, как Титан, с небес похитил пламень
И, как Титан, страдает за людей.
