Пойми любовь! Ищи во взорах милой
Небесных благ, а не земных страстей;
Чтобы святой душа окрепла силой,
И не погас бы луч звезды твоей!

Пойми любовь! Найди в очах прекрасной
Не огнь пылающий, но мирный свет,  -  
Чтоб он тебе служил лампадой ясной,
А не спалил бы жизнь твою, поэт.

Пойми любовь! Восторгами любезной
Ты не окуй себя, но окрыли,
Чтоб гостем быть обители надзвездной,
А не рабом обманчивой земли.
