Источник света и блаженства
В мирской тяжелой нищете,
Молитва! искра совершенства!
Посланец Неба на земле!
В тебе пространство исчезает,
Все беспредельное в тебе;
Твой огнь с Творцом мой дух сливает,
С тобой парю я к высоте,  -  
И в небесах все забываю, 
Всю суетность мирских страстей;
Любовью лишь одной вздыхаю,  -  
И грусти нет в душе моей.
Язык мой нем! Нет, нет, словами
Лишь Небо можно оскорбить:
Красноречивее слезами
Душа умеет говорить.
Как из курильниц дым эфирный
Прозрачной, легкою струей
В приют стремится Неба мирный,
Так я к Творцу стремлюсь душой.

Как чувствую я все святое
В молитве к Богу моему!
Какое счастье неземное,
И непостижное уму  -  
Забыв все грусти, все желанья,
Все, что заботит в жизни сей, 
Любви и Веры упованья
Луч засветить в душе своей,
И в жизни жизнь позабывая,
Жить лишь бессмертною душой!
Господь, блаженством дух питая,
В молитве дал нам мир другой;
В нем жизни цель горит святая,  -  
Пред ним лишь прах весь мир земной.
