Оно разрушено, — смиренное жилище, 
Где я дней несколько когда - то провела, 
Где я поэзией навещена была...
И тщетно ласточка, как погорелый нищий,
Отыскивает след родимого гнезда!
Уж нет ее гнезда! уж с ним навек пропали 
Дощатый кров, дубовый дом,
И окна низкие, и пред кривым крыльцом
Те липы две, что мне благоухали.
Исчезло все... всему конец!
Утешься, ласточка! смотри — дом вырос новый, 
И кровля новая принять тебя готова;
И там, защитою небесного покрова
Обеих нас помилует Творец!
Но мне — мне жаль былого дома, 
Хоть был он темен, некрасив,
Хоть часто гордости скучающей порыв 
Мне пышные, московские хоромы 
В вечерний час пиров живописал 
И искусительным сравненьем омрачал 
Жилище сельское... Мне жаль, хотя, бывало 
На тесноту его и ветхость я роптала, 
Хоть ускорила я падение его 
Насмешками разбора моего.

Да! в нем ничто для взора не блистало, — 
Но жизнью внутренней мои дух в нем много жил; 
Да! он изящности моей противен был, —
Но я так сладко в нем мечтала...
В нем часто светлые часы видала я;
Познав себя в тиши уединенья, 
В нем водворилися раздумья, вдохновенья, 
В нем обжилася мысль моя.
Он освящен в моем воспоминаньи
Всем тем, что некогда, в дни тихих созерцаний, 
Я передумала, перемечтала в нем, 
И навсегда в уме моем 
Я сохраню о нем преданье.
