На распутьи старец бедный,
Изнуренный, тощий, бледный,  -  - 
Просить Христа - ради он:
"Дайте, братья, дайте хлеба!
Этот хлеб  -  -  улыбкой неба
Будет вам вознагражден."

На распутьи есть могила,
Без креста  -  -  его сломила
Братий злобная рука;
Но зато, смотри прохожий:
Вьется тихо ангел Божий
Над могилой старика.
