Над горами Дагестана
Тихо катится луна,
Будто шашка Хоромана,
Блещет золотом она.

Что за ночь! чинар, платаны
Не колыхнутся листом,
Сладкозвучные Фонтаны
Рассыпаются дождем.

Что за ночь! цветы востока
Дышать амброй; небеса  -  - 
Будто яхонт; зыбь потока  -  -  
Словно стали полоса.

Что за ночь! ковры долины
Шиты жемчугом - росой:
В яркой зелени раины
Величаются красой.

Что за ночь! туман волнистый
Минареты горных льдин
Обвернул чадрой сребристой
И задернул дно пучин.

Что за ночь! любовник розы
Льется в трелях; все молчит,
Лишь фонтаны сыплют слезы
Да беркут крылом шумит.

И под небоы Дагестана
Забывал про север я,
Слушал шепоть, плеск фонтана,
Гимн ночпого соловья!
