О, слышите ль вы тот напев гробовой?
Толпа там проходит печальной чредой.
Вождь горный Гленара супруги лишен:
Ее хоронить всех родных созвал он.

И первый за гробом Гленара идет,
И клан весь за ним, но никто слез не льет;
Идут они молча чрез поле, чрез бор,
В плащи завернулись, потупили взор.

И молча дошли до равнины одной,
Где рос одинокий дуб, черный, густой;
Жену хоронить здесь я место избрал:
Что ж все вы молчите? Гленара сказал.

Ответствуйте мне: что же все вы кругом
Плащами закрылись? так мрачны лицом?
Вождь грозный спросил их: плащ каждый упал  -  
И в каждой деснице сверкает кинжал.

"Мне снилось о гробе супруги твоей"
Воскликнул один из угрюмых гостей: 
"Гроб этот пустым показался мне он.
Гленара! Гленара! толкуй мне мой сон!"

Гленара бледнеет, и гроб пред толпой
Открыт уж,  -  и нет в нем жены молодой;
И гость - обвинитель страшней повторил
(Несчастную жертву он тайно любил):

"Мне снились страданья супруги твоей;
Мне снилось, что вождь наш  -  бесчестный злодей,
Что бросил жену на скале где - то он.
Гленара! Гленара! толкуй мне мой сон!"

Упал на колени преступник во прах,
Открыл, где покинул супругу в слезах;
С пустынной скалы возвратилась она,
И вновь с нею радость друзьям отдана.
