Видали ль вы в долине сокровенной, 
В тени склонившихся над озером берез, 
Могильный холм, приют уединенный 
Семейства мирного пустынных милых роз? 
Волна прозрачная, любуясь их красою, 
Лелеет на груди трепещущей своей, 
И резвый мотылек,  -  -  любимый гость полей, 
Летит к ним отдохнуть полдневною порою 
В сиянье радужных огней. 
Вечерний ветерок, играя их кудрями, 
Когда свершается торжественный закат, 
Несется медленно над светлыми полями 
И веет сладкий аромат. 
Забытые в глуши, под ясным неба сводом, 
Любимцы солнцевы, из крова своего 
Они любуются блистательным восходом 
И тихим шелестом приветствуют его. 
Заря вечерняя, светило дня скрывая 
За рубежом далеких синих гор, 
Встречает их прощальный взор, 
Дарит улыбкою последней, догорая. 
И в час безмолвия таинственных ночей, 
Родными ветвями соплетшися игриво, 
Они покоятся счастливо 
На лоне матери своей. 
Не страшны бури им: в сени гостеприимной 
Они защищены от бурь и непогод. 
Затмится ли когда небес лазурный свод 
Грядами тучи дымной; 
Промчится ли борей сердитый по лесам, 
Прольется ль молния огнистыми струями, 
Отгрянет ли перун по мрачным небесам,  -  -  
Березы мирными обнимут их ветвями, 
И дождь скользит по их верхам. 
Счастливы розы те в беспечности невинной! 
Но всех счастливее из милых роз одна: 
Царица области пустынной,  -  -   
Как упоительна, как роскошна она! 
Какою негою пленительною дышит! 
Каким огнем уста ее горят! 
Какой с кудрей ее струится аромат, 
Когда зефир главу ее колышет! 
Не ей ли по ночам, в густой тени ветвей, 
Когда луна течет в порфире позлащенной, 
Поет столь нежно соловей, 
Любовью упоенный? 
Не ей ли при заре, когда восток горит, 
Когда прохладою предутреннею веет, 
Певцов воздушных царь и свищет и дробит, 
И в страстной песни млеет?... 
То ей! То розе молодой! 
Она задумчиво певцу любви внимает, 
Склонясь прелестною главой, 
И грудь волнуется, и лик ее пылает! 
Не тщетно любит соловей! 
Глас сладостной любви для милой розы внятен, 
И счастливый певец любви и красных дней 
Для сердца нежного красавицы приятен.


Но здесь ли на земле под гибнущей луной 
Искать негибнущего счастья? 
Кто в жизни не видал грозы над головой? 
Кто, счастливый, избег от грома и ненастья 
И не скорбел печальною душой? 
Где тот счастливейший, кто в жизни в непогоду 
Умел торжествовать средь бури роковой, 
Кто укрепил бессильную природу, 
Не изнемог в борьбе с враждебною судьбой? 
Восставшие из тленья, 
Всечасно ратуя с природой и с собой, 
В груди мы носим смерть и веру в Провиденье! 
Готовый в путь, оснащен легкий челн, 
Маяк горит на пристани востока, 
Ум  -  -  кормчий за рулем, и мы средь ярых волн 
В необоримой власти рока! 
Сначала новый путь пленяет новизной, 
Приятны нам картины юной жизни, 
И мы плывем с веселою душой 
В родимый край отчизны. 
Но длится жизни путь; наш кормчий уж устал, 
Склонясь на руль, беспечно засыпает; 
И жизни цвет в мечтах неясно исчезает. 
А челн вперед... Вдруг бури дух восстал, 
Завеса черная маяк во тьме скрывает, 
О твердую скалу гремит косматый вал, 
И ветер рвет бессильное ветрило! 
Проснувшийся пловец спешит схватить кормило,  -  -  
Но поздно! Челн бежит на ряд подводных скал, 
И море челн разбитый поглотило!.. 
Вот наша жизнь! Блажен, кто с юных лет 
От тихой пристани очей не отвращает 
И с теплой верою средь горестей и бед 
Все к ней, все к ней стремленье направляет, 
Он весело плывет чрез бурный океан, 
Маяк горит, в очах его светлея, 
Редеет сумрачный туман, 
И берег родины все ближе и виднее!... 
Вот пристань! И пловец, отбросив легкий челн, 
Целует тихий брег страны обетованной 
И, кинув светлый взор на волны океана, 
Ложится отдохнуть от плаванья и волн.


О розы милые! недолго вы блистали! 
Недолго путника вы радовали взор! 
Еще снега не скрыли ближних гор, 
А вы уже увяли! 
Где светлый ваш хранитель - ангел был, 
Когда на озере громады собирались, 
Когда в лесах сердитый ветр завыл 
И стаи воронов с далеких гор слетались? 
Зачем оставил вас? Зачем своим крылом 
Во время бурного движения природы 
Не скрыл от бурь и непогоды, 
Не отвратил ниспадший с неба гром? 
. . . . . . . . . . . . . . . . . . . . 
Скончалась ночь. Восток холодным пламем пышет; 
В безоблачной выси скликаются орлы; 
Но буря все сильней дыханьем бурным дышит. 
Огромные валы 
Стадами тучными на озере пасутся; 
Под бурей двух стихий могильный холм дрожит; 
Древа столетние, как гибки лозы, гнутся, 
И с вихрем по полям зеленый лист летит. 
Дрожа от холода, с поникшими главами, 
Три розы милые сплетаются ветвями. 
Но тщетно все! Час гибели пробил! 
И ветер яростный тяжелыми крылами 
Две розы юные безжалостно сломил! 
Исчезло все, что сердце здесь любило, 
Что путника ласкало жадный взор! 
И солнце светлое, поднявшись из - за гор, 
Холодный гроб красавиц осветило!
Но волны озера не скрыли их в водах: 
Шумя прозрачными крылами, 
Они несли сирот на пенистых хребтах 
И окропляли их жемчужными слезами. 
Они плывут! 
Повито трауром, как факел погребальный, 
Светило дня бросает луч прощальный, 
Как бы преследуя, в последний их приют. 
Но силы бури не слабеют: 
Леса шумят, песок летит, 
Вран черный жалобно кричит, 
И волны озера белеют. 
Они плывут. За валом вал 
Бежит шумящею грядою 
И вот, как запад догорал, 
К пустому острову прибило их волною, 
И ветер белыми песками закидал.
....................................
О, что с тобой, певец весенних дней? 
Кому твои серебряные трели? 
Ты должен поменять волшебный блеск полей 
На мрачные леса, на гробовые ели. 
Никем не знаемый, ты станешь изнывать 
В немой глуши уединенья 
И в песнях жалобных лесам передавать 
Твою тоску, твои мученья. 
Но кто придет послушать песнь твою, 
Кто затаит в груди пленительные звуки? 
И голос твой замрет в порывах тяжких муки, 
И ветер разнесет их бледную струю!.. 


Наутро стихнули порывы грозной бури; 
Спокойно озеро; не тронется листок; 
И царь светил восходит на восток, 
Лия пурпурный блеск и пламень по лазури; 
Сверкает искрами песок; 
Горит алмазами кудрявая береза, 
И темный бор златым осветился венцом. 
Но на холме береговом 
Цветет одна сиротка роза! 
Спасенная под гибельной грозой 
Крылом хранителя, отныне 
Она одна своей пленительной красой 
Манит взор путника, заблудшего в пустыне, 
И украшает холм родной!
