Четыре Ангела на свете
Хранят наш временный приют,
И Богу в Ангельском совете
Моледный хор за нас поют.

У ложа, где больной страдает,
Стоит Архангел Михаил, 
Господний меч в руке пылает
На отраженье адских сил.

Хранитель - Ангел, друг надежный,
С ребенком рядышком идет.
И в жизни чувственной, мятежной
Нам вслед глядит  -  грустит и ждет.

Вот Гавриил пророк  -  Архангел!
Он в деве мать нам указал;
Всех благ, всех радостей он Ангел,
Он Бога с миром сочетал.

Рафаил! врач, кормилец, путник,
Ведет Товию под венец;
И Ангельской чете сопутник
Готовит Ангельский конец.

О, Ангелы, родные наши!
Храните дверь, покой и край,
Где Ангельские взоры ваши,
Предвидят верность, мир и рай!
