Чу, двенадцать!.... Схоронили!
За бокалы ! Веселей!
Мы наследства не делили ;
Все унес с собой злодей
Мир усопшему меж нами
Под венком из повилик!
Выпьем в честь его друзьями.
Славный малый был старик!

На рождение!...Забудем
Ссоры с дикою враждой.
Поцелуемся! Пробудим
Утро с радостной зарей.
Звезды падают снопами;
Весел, чист небесный свод;
Праздник хлопает крылами , —
Нам родился новый год!

Встретим гостя все в веселье,
Убаюкаем дружней!
Пусть уснет на новоселье,
И проснется веселей!
Обовьем его цветами,
Закидаем мишурой;
Осеним, хоть раз, мечтами,  - 
И махнем потом рукой! 

Вырастай наш гость желанный,
Укрепляйся и мужай!
И, сорвав покров туманный,
Счастья, злата нам давай!
Больше злата! С мим достанем
Все, — и счастье, и покой...
И тебя еще обманем!
Вырастай наш дорогой!
