Достигнула! Европа цели, —
Святая Русь поражена,
И на ее земле созрели
Умов бесчестных семена.
Но мимолетная тревога
Нам доказала милость Бога :
То был премудрый произвол,
Чтоб, вопреки усильям диким,
Явить Избранника великим, —
Рушителем грядущих зол.

Царю бесстрашному Держава
Дала торжественный обет.
За Ним, стройна к величава,
Она пошла на встречу бед.
Ее одно желанье было,
Чтоб Небо трон благословило,
Чтобы скорей, из края в край.
Изведали страны чужие,
Что и в бедах тверда Россия,
Коль ею правит Николай.

И мир познал Царя Полночи.
Он, слыша звук бессмертных дел,
Склонил завистливые очи
И перед Мощным онемел.
Еще сыны снегов и брани
Громили стены Эривани,
И Перс бледнел от их руки,
Как вдруг, на берегах Дуная,
Грозой убийственной сверкая,
Зажглися Русские штыки.

Кто против нас? кто против Бога?
Пошли. Стамбул затрепетал;
Покрылась лаврами дорога
На высотах Балканских скал;
Уж вековых твердынь граниты
Громами Русскими разбиты;
Как Божий гнев был наш удар, —
Под ним в обломках пали грады,
И молит, наконец, пощады
Смиритель буйных янычар.

Монарх, Тебе благодаренье!
Твой взор войска одушевил.
Чтоб исполнять Твое веленье,
Ужель у нас не станет сил?
Нам, в пеленах, внушили деды :
Где Царь — там слава и победы.
К Тебе любовию горя ,
В душе, далекой рабской лести,
Не знает Русской выше чести,
Как умереть в глазах Царя.

Уныл Твой град первопрестольный,
Заразы ветр в него проник.
Там страшно, с песнью богомольной,
Сливались плач и дикий крик;
Друг друга там чуждались люди,
Бежала дочь от отчей груди,
По жилам кровь лилась огнем.
Бесстрашный Ты и там явился,
И град Тобою оживился,
Как злак под солнечным лучем.

Блестящ был миг высокой славы,
Незнаемый в быту Царей,
Как Ты все дерзости Варшавы
Изобразил в кругу детей,
В порыве праведной угрозы.
Монарх, Твои святые слёзы
На наши падали сердца!
К Тебе, с любовью исступленной,
Стремились все, чтобы колено
Поцеловать Царя - отца.

Ты рек премудрости устами,
А исполненье знает свет :
И за широкими валами
Изменникам спасенья нет.
Войска, как огненная лава,
Текут, и падает Варшава,
И злоба верит в Русский штык;
И смолкли всюду буйства клики,
И просит милости Владыки
В условьях дерзостный язык.

Замолкла брань, но от заботы,
Державный, Ты не опочил:
Твой град цветет, полнеют флоты,
Везде следы гигантских сил.
Нежданным чудом для вселенной
Тобой почтен Благословенный.
Как голос Бога, Твой глагол
Ни в чем незнающий препоны.
Источник благ Твои законы,
Любимец славы Твой престол.

Кто все дела Твои расскажет,
Могучий Севера Герой?
Жена обиженная кажет,
В пример супругу образ Твой, —
И он дрожит от укоризны.
Ты учишь жить сынов отчизны.
Как сладко, пламенной душой,
Тебя любить, Тебе дивиться,
И за Тебя Творцу молиться:
Да век для нас Он продлит Твой!
