Из Заволжья, из родного края,
Гости, соколы залетны,
Покручали сумки переметны,
Долги гривы заплетая;
На конях ретивых посадились.
На отъезд перекрестились.
Выезжали на широкий путь.
Что замолкли? в тишине.
Что волнует молодецку грудь?
Мысль о дальней стороне?
Ах, не там ли воздух чудотворный,
Тот Восток, и те сады,
Где не вихнет ветерок проворный,
Бьют ключи живой воды;
Рай - весна цветет, не увядает,
Нега, роскошь, пир в лесах,
Солнышко горит, не догарает
На высоких небесах!
Терем злат, а в нем душа - девица,
Красота, княжая дочь;
Блещет взор, как яркая зарница
Раздирает черну ночь.
Если ж кровь ее зажжется,
Если вспыхнет на лице, —
Позабудь о матери, отце;
С кем душой она сольется
Станом гибким, белыми руками
Друга мила обвивает,
Крепко жмет, румяными устами
Жизнь до капли испивает!
Путники! от дочери княжой
Отбегите неоглядкой!
Молодые! к стороне чужой
Не влекитесь думой сладкой,
Не мечтайте черодейных снов!
Тех земель неправославных
Дивна прелесть и краса лугов;
Сладки капли рос медвяных,
Злак шелковый, жемчуги в зерне.
Что же видно в стороне?
Столб белеет на степи широкой,
Будто сторож одинокой,
Камень! он без надписи стоит:
Темная под ним могила,
Сирый им зашельца прах покрыть,
И его любовь манила;
Чаял: "Тут весельем разольюсь,
Дни на веки удолжатся!"
Грешный позабыл святую Русь...
Дни темнеют, вновь зарятся;
Но ему лучом не позлатятся
Из - за утренних паров
Божьи церкви, град родимой, отчий дом !
Буйно пожил век, а ныне —
Мир ему! один лежит в пустыне,
И никто не поискал,
Не нарезал имени, прозванья
На отломке диких скал;
Не творят молитвы, поминанья;
Персть забвенью предана;
У одра больного пожилая
Не корпела мать родная,
Не рыдала молода жена....
