Дика гармония полдикого народа, 
И мрачен и криклив звук громких голосов; 
Но дышат в песнях их отвага и свобода, 
Первоначальные оттенки их отцов!
Когда веселием, восторгом вдохновенный, 
Вдруг удалую песнь весь табор запоет, 
И громкий плеск похвал, повсюду пробужденный
Беспечные умы цыганов увлечет, —
На смуглых лицах их вдруг радость заиграет, 
В глазах полуденных веселье загорит, 
И все в них пламенно и ясно выражает, 
Что чувство сильное их души шевелит! 
Нельзя, нельзя тогда внимать без восхищенья 
Напеву чудному взволнованных страстей!
Нельзя не ощущать музыки упоенья;
Нельзя отчета дать в унылости своей!
Поют... и им душа внушает эти звуки;
То страстно бешены, то жалобны они;
В них все, и резвый смех, и голос томной муки, 
И ревность грозная и ворожба любви, 
И брани смелый вопль, и буйное раздолье, 
И жизни без забот похмельное приволье!.. 
Их табор сборище алмей и удальцов;
Концерт их ария, вой ада с песнью рая, 
Востока дивного поэзия живая, 
Гимн фантастический Шекспировых духов!

Но вот гремящий хор внезапно умолкает... 
И Таня томная одна меж них слышна, 
И голос пламенный до сердца проникает, 
И меланхолию вселяет в нем она.
Бледна, задумчива, страдальчески прекрасна, 
Она измучена сердечною грозой;
На ней видна печать любови нежной, страстной, 
И все черты ее исполнены тоской.
О! как она мила!.. Как грустно ее пенье! 
Как сильно трогает, как нравится она!.. 
Душа внимает ей в безмолвном наслажденьи, 
Как - бы предчувствием нежданных благ полна!
Но если запоет она вам повесть страсти... 
Но если о любви твердят ее слова...
О! сердцу слабому напевы те беда!
Не избежит оно заразы их и власти, 
Не обойдут его тревога и тоска!..

Дика гармония полдикого народа 
И мрачен и криклив звук громких голосов, 
Но дышат в песнях их отвага и свобода, 
Первоначальные оттенки их отцов!
