Она катилась... я смотрела
С участьем тайным ей во след,
И дошептать ей не успела
Свое желанье, свой обет.

Она скатилась, и пропала.
"Зачем падучею звездой
Бог не дал быть мне?  -  я мечтала  -  
Мне не дал воли с быстротой?"

Подобно ей, и я ушла бы,
Покинув недойденный путь!..
Подобно ей, и я могла бы
Лететь, умчаться, ускользнуть...
