Я в мутный жизненный поток
Не знаю брошен чьей рукою;
Меня с рожденья злобный рок
Повил, как ризой, нищетою.
Узнать, обнять, лобзать отца,
Сестру иль мать — была бы радость;
Мой путь был горе до конца;
Я одинок; из детства в младость
Входя, болезненно рыдал,
Но и в слезах, доверья полный,
В роскошном будущем, я ждал
Всего прекрасного!
Как волны
Бежали годы. Бедный жил;
Свет раскрывался : что в нем льстило,
Чем я дышал, что ждал, любил,
Все обмануло! Изменило!
О, так! чем глубже тем грустней
Шел бедный в шумный рынок света;
Как от гробов он от людей
Не знал участья и привета;
Не понят, попран, презрен, тих,
В семье огромной братьям чуждый,
Он, сжавши сердце, брел меж них,
Учася не иметь в них нужды.

Рассудок рос меж тем по дням,
И буйно требовал науки;
Я посвятил себя трудам;
Дал знаньям ум , искусствам руки.
С горячей жадностью, спеша
Ум богатить для жизни нищей,
Я голод плоти заглуша,
Духовной пресыщался пищей.
И вот, успех труды венчал!
Но мой успех был снова горе.
Чего хотел? Чего искал?
За чем кидался в это море?
В нем челн надежд вконец разбит;
Мечты, последние обманы
Волнами смыты; дух обвить
Сомненья в хладные туманы ;
Страстей светильник угашен; 
Ум гордый отдален от неба...
Наукой я всего лишен,  - 
Она, дала мне только — хлеба!
Да; как победною ногой
Я стал в пути наук мудреном,
То богачи пошли толпой,
Ко мне, несчастному, с поклоном.
Я им обдумывал дела,
А их за труд мой награждали,
Зато, с роскошного стола
Они, как псу, мне кость кидали.
Но я ценил тогда людей.
Не горе ль? В этой нищей доле,
И спесь развратных богачей
Меня не оскорбляла боле?
К чему ж я свет понять желал,
И бодро против бед крепился ?
Зачем сны милые терял?
И горьким истинам учился?
О люди! страшно с вами жить,
Когда не связан с вами кровью,
Когда не можешь вас любить
Слепою, детскою любовью.
Там, вы сгибались как тростник, 
В порок въедались как репейник;
Здесь, продавали свой язык,
И жизнь носили, как ошейник....
Расчет и злато, вот кумир:
Ему и за него вы льстили;
В труп смрадный обративши мир,
Как червь, вы этим трупом жили.
Все, что природа вам дала
Так было дивно, так прекрасно!
Взгляните ж на свои дела:
Все изменили вы! Ужасно!

Любовь и дружба не земли  - 
Слова; в них нет для сердца пищи.
Я слышал их, как издали
Звук золота послышит нищий;
Я мнил, как Бог светлы они;
Теплы как солнца луч багряный;
Но видел их как в сладком сне
Мы видим льстивые обманы.

Так; за роскошный жизни пир,
Я, как больной, засел уныло.
Он взор манил — мой дивный мир,
Но сердцу все в нем изменило!

Когда ж придет урочный час,
Для всех равно неотразимый,
И я, отца заслышав глас,
Сберусь к возврату в дом родимый ?
К чьим персям преклоню главу,
В недуге смертного томленья?
Кого к одру я подзову
Чтоб взять и дать благословенье?
Кому скажу свое прости
В великий час последней муки?
Кто на отчужденной груди
Скрестит страдальческие руки?
В чьем сердце пробужу тоску?
Кто, добрый, с светлою мольбою
На гроб уронит горсть песку,
Шепнув — "Покойник, мир с тобою"?
Никто!...
Я в жизненный поток
Не знаю брошен чьей рукою;
Меня, с рожденья, злобный рок
Повил, как ризой, нищетою!
