Не чудное и ложное мечтанье ,
И не молва пустая разнеслась,
Но верное, ужасное преданье,
В Украйне есть у нас,

Что, если кто, откинув все заботы ,
С молитвою держа трех - дневный пост ,
Приходит в ночь Родительской субботы
К усопшим на погост ?

Там узрит он тех жалобные тени ,
Обречено кому уже судьбой ,
Быть жертвами в тот год подземной сени
И кельи гробовой.

Младый Избран с прекрасною Людмилой
И перстнем был и сердцем обручен;
Но думал он , встревожен тайной силой ,
Что наша радость — сон !

Но вещий страх с тоской неотразимой ,
Волнуя дух , к нему теснится в грудь;
И в книгу он судьбы непостижимой
Мечтает заглянуть.

И, отложив мирские все заботы ,
С молитвою держа трех - дневный пост ,
Идет он в ночь Родительской субботы
К усопшим на погост.

Повсюду мрак, и ветер выл, и тмилась
Меж дымных туч осенняя луна ;
Казалось , ночь сама себя страшилась ,
Ужасных тайн полна.

И уж давно Избран под темной ивой
Сидел один на камне гробовом;
Хладела кровь , но взор нетерпеливой
Во мгле бродил кругом.

И в полночь вдруг он слышит в церкви стоны,
И настежь дверь, затворами звуча !
И вот, летят из церкви, от иконы ,
По воздуху свеча !

И свой полет, мелькающей струею,
К гробам она таинственно стремит;
И мертвецов вожатой роковою
В воздушной тьме горит.

И мертвые в гробах зашевелились ,
Проснулись вновь подземные жильцы ,
И свежие могилы расступились,
И встали мертвецы.

И видит он тех жалобные тени ,
Обречено кому уже судьбой ,
Быть жертвами в тот год подземной сени ,
И кельи гробовой.

Их мрачен лик, и видно, что с слезами
Смежен их взор на веки смертным сном.
Ужель они , увядшими сердцами ,
Тоскуют о земном?

Но в Божий храм предтечей роковою ,
Воздушная свеча уж их ведет ,
И в мертвых он под белой пеленою
Невесту узнает.

И тень ее, эфирная , младая ,
Еще красой и в саване цвела ,
И, к жениху печальный взор склоняя ,
Вздохнула и прошла.

И все сбылось. Безумец сокрушенный,
С того часа лишен душевных сил;
Без чувств, без слез он бродит изумленный
Как призрак меж могил.

И тихий гроб невесты обнимает,
И шепчет ей : "Пойдем к венцу!" 
И ветр ночной лишь воем отвечает
Живому мертвецу.
