Вождь Амру, десница халифа Омара, 
Вихрем набег на блаженную землю Египта; 
Новое благо он нес ей: новую веру 
В бога единого и в Магомета пророка. 
Грозно учил победитель упорных гяуров, 
Правды света не зрящих в Коране довечном. 
Много их было: путь не тысячьми, тьмами 
Жертв устилал правоверный вождь аравийский. 
Грады и веси пылали; по долгой осаде 
Пала одна из столиц: поход на другую. 
Скрылся Нил под судами с припасом воинским; 
Строи конных и пеших, шатры уже с поля 
Сняв, сложили на мсков; остался единый, 
Пышный: как храм снаружи, внутри же как небо. 
Сто невольников черных безмолвно, недвижно 
Ждут, чтобы вышел и знак им подал владыка: 
Вмиг, муравьи рабочие, снимут, и с ношей 
Вслед побегут, от коня не отстанут, чтоб вмиг же, 
Где пожелает почить, раскинуть от зноя. 
Вот уже солнце взошло, и, кончив молитву, 
Вышел Амру со своим ичогланом любимым, 
Ласково отдал эмирам привет, и промолвил: 

"Чада пророка, веры правой светила! 
Если б глас я имел, как петел бессмертный, 
Звонким пением слышный до неба седьмого, 
Собрал бы рать, и всем сказал мусульманам, 
Что чрез избранных вас и другим возвещаю. 
Путь наш отселе к морю, на град нечестивый, 
Древле его построил Скандер великий, 
Греческий царь; потом овладели квириты. 
Купля богатая в нем и злату нет счета; 
Книг же богопротивных столько, что дважды 
Сами неверные жгли их: огня недостало. 
Там, как в аде, гнездились все ложные веры; 
Служба египтян скотам, и солнцу  -  -  проклятых 
Персов - кровосмесителей, эллин и Рима 
Блудные басни, сирский смрад и евреи. 
Грех истребим живописных, как грех изваянных. 
Груду нелепых письмен сожжем пред Кораном: 
Сходное с ним бесполезно, несходное вредно. 
Вечная слава нам внуков избавить заразы. 
Град же злочестный, в пример другим, да погибнет; 
Стены и зданья сгладим с песчаным поморьем, 
Жителям смерть. Доныне щадил я неверных, 
Брал в неволю мужей и дев их в гаремы, 
Малых детей просвещал ученьем Ислама; 
Но отвергли мой дар слепцы Скандерона: 
Казнь им, и женам, и старцам, сосущим младенцам. 
Так я поклялся, эмиры, и войску велите 
Также поклясться  -  -  Богом, великим пророком. 
Всё я сказал, идите. А вы, эфиопы, 
Псы! сбирайте шатер и коней подавайте". 

Бросились все к давно желанной работе. 
Но чуть верхний намет слегка колыхнулся, 
С самого входа, сквозь кисти шелковых подборов 
Порхнула с шумом голубка и вдаль не помчалась: 
Всё над шатром носили сизые крылья 
Робкую птицу, вьющуюсь быстро кругами.

"Стой! -  -  вскричал повелитель; все руки опали. 
Лестницей станьте пред входом один на другого". 
Раб ближайший припал, руками над первым 
Подняли двух, и трех, и четвертого. "Будет," 
Молвил Амру; "Селим, ичоглан мой прекрасный, 
Сядь на псов и взгляни: не гнездо ли голубка 
Там под навесом свила? Увидишь  -  -  и скажешь".

Отрок с разбега пяти эфиопам на плечи 
Прыгнул и сел. Поник к земле и шатнулся 
Столп их живой, но трепетных вмиг под собою 
Справил черных коней смеющийся всадник: 
Горе им, если б сронили любимца владыки!

"Чудо!" вскричал он, и гнездо, и пташки живые. 
"Только сегодня пробились малютки из яиц; 
Голодны бедные, писком просят подачи: 
Жаль их, владыко! Как бы гнезда не разрушить?"

"Милый Селим", ответил Амру, "мне довольно 
Было бы просьб твоих; ты знаешь, отказа 
Нет никогда им; но, кроме их, матери - птицы 
Рушить гнезда не хочу: в нем счастья примета. 
Голуби ж более всех пернатых любезны 
Нам, человекам: мало, что за море вести 
Носят друзей, гонцы воздушные наши; 
Ангел божий сам беседу с пророком 
Вел чрез голубку: для верных  -  -  птица святая. 
Грех не дать птенцов ей выкормить к жизни; 
Жизнь есть Божий дар: в нем люди не властны. 
Бог им судил под моим родиться наметом,  
Пусть же в нем возрастут, и Бога прославят. 
Вместе прославим и мы, и здесь, где раскинут 
Ратный шатер, построим мечеть для молитвы. 
Слушать, рабы! Доколь возвращуся, не двигать 
С места шатра; блюдите денно и нощно 
Целость его, а пуще гнездо голубицы. 
Хищных птиц и гяуров гоните стрелами. 
Живы чтоб были птенцы и безвредны; иначе 
Убыль пера с виновных взыщу головою. 
Едем, Селим!.. Но конь твой из белого черный 
Стал от брызгов: тину рыл он копытом; 
Конюх, не счистив, тебе и подвел; не боится 
Рук твоих пес; ты слишком с презренными кроток".

Молвил, поехал; Селим же остался. Повинный 
Конюх устами прилип к ноге ичоглана, 
Чаял прощенья; но отрок замыслил другое. 
Дважды кружил дуговидною саблей дамасской 
Острой, на ловкий удар намахивал руку; 
В третий, привстав над седлом и наметив на шею, 
Срезал с плеч: двенадцатилетняя сила! 
Тело само упало, голову сбросил 
Спешно всадник ногой, чтоб нежную обувь 
Кровь не сквернила; взглянул на труп, улыбнулся, 
Крикнул коню, и помчался в догоню владыки.
