Свобода!.. Равенство!.. Вот что кричат они,
Младой Америки богатые граждане,
Завоеватели украденной земли,
Республиканцы, Пуритане,
Народ торгующий и мыслящий народ,
Благотворения придумавший науку,
Который гибнущим спасающую руку
В воскресный день не подает!!

Свобода!.. Равенство!.. И с этим громким кликом
Натравленных собак они на брань ведут,
И хищности зверей, в своем свирепстве диком,
Людей на жертву отдают!..
Неистовой борьбы свидетели немые,
Они без ужаса глядят на смерть и кровь;
И к человечеству забыта их любовь,
Забыты чувства выказные.

Их мудрость с толку сбил Индийцев красный цвет;
Лесные племена гордыне их не братья;
Непросвещенному закрыты их объятья;
Для дикаря в них сердца нет.
Корысть и выгоды внушили их расчеты,
Им нужны реки, лес, цветущая земля;
Соседей им терпеть и пощадить нельзя:
У них на мысли обороты!

И вот как действует та мощная страна,
С кого пример берут народы вековые,
Которая нам шлет законы основные
И мещет в старый мир крамолов семена!
О Боже! где твой гром? И скоро ль осужденье
Мятежных выходцев достойно поразит?..
Но если с всяким злом дар просвещенья слит,
Пусть нас минует просвещенье!
