Гирей! куда ведут тебя?..
Какому ездоку готовят?..
Кто, нетерпением горя,
Твой повод шелковой уловит,
И на могучий твой хребет
Вспрыгнет с отвагой молодецкой,
И, смелый, с радостию детской,
Встряхнув обновку - эполет,
Пред строем с живостью помчится,
С тобой красуясь за одно?..
Под кем свободно и легко
Ретивый пыл твой укротится,
И выя гибкая скруглится,
Почуя всадника ярмо?..
Кто будет с лаской горделивой
Тебя голубить и холить?
Твоею статностью спесивой
Кто будет взор свой веселить?..
Увы! он спит в сырой могиле
Твой бедный барин молодой,
И вместе с ним, скорбя, зарыли
Надежды призрак золотой!
Земные все предположенья,
Все думы, все мечты о нем,—
Какой конец им? — Разрушенье!
Семьи несчастной сокрушенье,
Да память вечная с крестом!..
Теперь серебряные латы
Над сердцем жарким не горят;
Теперь в роскошные палаты
Пиры его не заманят.
Недолго длилось упоенье!
Немного он для счастья жил!
Ни красоты, ни восхищенья
В нем лютый рок не пощадил!
А ты, товарищ нареченный
Его воинственных трудов,
Твой подвиг кончен, — и готов
Тебе покой незаслуженный!
Тебя печально отведут
В денник, обитый черной тканью;
Тебя на поле славной брани
Возгласы труб не призовут!..
Поникни буйной головою,
Искристый взор свой потуши!
Тебе назначено судьбою
Отжить свой век в немой глуши!
