"Сенюша, знаешь ли, покамест, как баранов, 
Опять нас не погнали в класс, 
Пойдем - ка да нарвем в саду себе каштанов!" 
 -  Нет, Федя, те каштаны не про нас! 
Хоть, кажется, они и недалеко, 
Ты знаешь ведь, как дерево высоко: 
Тебе, ни мне туда не влезть, 
И нам каштанов тех не есть!  -  -  
"И, милой, да на что ж догадка! 
Где силой взять нельзя, там надобна ухватка. 
Я все придумал: погоди! 
На ближний сук меня лишь подсади. 
А там мы сами умудримся, 
И досыта каштанов наедимся". 
Вот к дереву друзья со всех несутся ног, 
Тут Сеня помогать товарищу принялся, 
Пыхтел, весь потом обливался, 
И Феде, наконец, вскарабкаться помог. 
Взобрался Федя на приволье 
Как мышке в закроме, вверху ему раздолье! 
Каштанов там не только всех не съесть,  -  -  
Не перечесть! 
Найдется чем и поживиться, 
И с другом поделиться. 
Что ж! Сене от того прибыток вышел мал 
Он, бедный, на низу облизывал лишь губки; 
Федюша сам вверху каштаны убирал, 
А другу с дерева бросал одни скорлупки.

Видал Федюш на свете я, 
Которым их друзья 
Вскарабкаться наверх усердно помогали, 
А после уж от них  -  -  скорлупки не видали!
