В двенадцать часов по ночам 
Из гроба встает барабанщик; 
И ходит он взад и вперед, 
И бьет он проворно тревогу. 
И в темных гробах барабан 
Могучую будит пехоту: 
Встают молодцы егеря, 
Встают старики гренадеры, 
Встают из - под русских снегов, 
С роскошных полей италийских, 
Встают с африканских степей, 
С горючих песков Палестины.

В двенадцать часов по ночам 
Выходит трубач из могилы; 
И скачет он взад и вперед, 
И громко трубит он тревогу. 
И в темных могилах труба 
Могучую конницу будит: 
Седые гусары встают, 
Встают усачи кирасиры; 
И с севера, с юга летят, 
С востока и с запада мчатся 
На легких воздушных конях. 
Один за другим эскадроны.

В двенадцать часов по ночам 
Из гроба встает полководец; 
На нем сверх мундира сюртук; 
Он с маленькой шляпой и шпагой; 
На старом коне боевом 
Он медленно едет по фрунту; 
И маршалы едут за ним, 
И едут за ним адъютанты; 
И армия честь отдает. 
Становится он перед нею; 
И с музыкой мимо его 
Проходят полки за полками.

И всех генералов своих 
Потом он в кружок собирает, 
И ближнему на ухо сам 
Он шепчет пароль свой и лозунг; 
И армии всей отдают 
Они тот пароль и тот лозунг: 
И Франция тот их пароль, 
Тот лозунг Святая Елена. 
Так к старым солдатам своим 
На смотр генеральный из гроба 
В двенадцать часов по ночам 
Встает Император усопший.
