Уже полдневная пора
Палит отвесными лучами, –
И задымилася гора
С своими черными лесами.

Внизу, как зеркало стальное,
Синеют озера струи;
И с камней, блещущих на зное,
В родную глубь спешат ручьи.

И между тем как полусонный
Наш дольний мир, лишенный сил,
Проникнут негой благовонной,
Во мгле полуденной почил, –

Горе, как божества родные,
Над издыхающей землей,
Играют выси ледяные
С лазурью неба огневой.
