Еще в полях белеет снег,  -  
А воды уж весной шумят, 
Бегут и будят сонный брег,
Бегут, и блещут, и гласят...

Они гласят во все концы:
"Весна идет, весна идет;
Мы молодой весны гонцы,
Она нас выслала вперед!"

Весна идет, весна идет  -  
И тихих, теплых майских дней
Румяный, светлый хоровод
Толпится весело за ней!  - 
