Друзья мне скучно! Нет ли страсти,
Хоть на прокат, у вас во власти?
Мои прошли... И, бедный я ,
Как опустелая ладья,
Поникнув грустно парусами ,
Ношусь без цели над волнами.

Что в этой жизни! Где влеченье
К тебе, святое назначенье ?
Какое чувство воскресить,
Что хищный разум умертвит?
Какими мощными цепями
Связать нам землю с небесами?...

Друзья, мне скучно. Сколько целей
Вкруг ваших скромных колыбелей!
В моей лишь труп с живым челом;
И черный вран сидит на нем.
Чего ж ты, вран мой, ожидаешь?
И не летишь?...и не терзаешь?...

Ярче месяц двурогой!
Мчись, мой конь белоногой!

Башни и замки мелькают кругом;
Воздух крутится, как море, волнами ,
Облако пыли, упершись челом,
Давит дыхание... Что перед нами?
— "Свадьба! Невеста с младым женихом
Идут из церкви с златыми венцами."

Ярче месяц двурогой
Мчись, мой конь белоногой!

Пусть их венчаются! Пусть до зари
Сладко пируют с своими гостями.
Нам не венчаться. Темнеет.... ни зги!
Мчись, легкокрылой мой!..... Что перед нами?
— "Волны тумана, народ, и вдали
Черные дроги и гроб со свечами."

Ярче месяц двурогой!
Мчись, мой конь белоногой!

Что нам до мертвых! Могила — весь мир!
Долго мы жили, мой конь, с мертвецами ;
Долго лобзали ничтожный кумир.
Дальше, удалый мой!..... Что перед нами?
— "Праздник рождения. Радостный пир.
Вот и младенец, обвитый цветами."

Ярче месяц двурогой!
Мчись мой конь белоногой !

Все еще люди ! Огромен наш свет!
Слышишь, как грянул своими цепями?
Мчись, легкокрылой мой! Близко рассвет;
Небо все в пурпуре... Что перед нами ?
— "Грозный курган, черной мглою одет ;
Дикая стань, лишь земля с небесами."

Прочь, ты месяц двурогой !
Стой, мой конь белоногой !

Все это наше! Проснулся зефир,
Радостно солнце взыграло лучами ;
Весел и сладостен будет наш пир.....
Верный товарищ мой, что перед намн ?
— "Свет, беспредельность, прекраснейший мир
С бурною волей, с златыми мечтами!"
