Как океан объемлет шар земной, 
Земная жизнь кругом объята снами; 
Настанет ночь – и звучными волнами 
Стихия бьет о берег свой.

То глас ее: он нудит нас и просит... 
Уж в пристани волшебный ожил челн; 
Прилив растет и быстро нас уносит 
В неизмеримость темных волн.

Небесный свод, горящий славой звездной, 
Таинственно глядит из глубины, – 
И мы плывем, пылающею бездной 
Со всех сторон окружены.
