Кудри девы  -  -  чародейки, 
Кудри  -  -  блеск и аромат, 
Кудри  -  -  кольца, струйки, змейки, 
Кудри  -  -  шелковый каскад! 
Вейтесь, лейтесь, сыпьтесь дружно, 
Пышно, искристо, жемчужно! 
Вам не надобен алмаз; 
Ваш извив неуловимый 
Блещет краше без прикрас, 
Без перловой диадимы, 
Только роза, цвет любви, 
Роза, нежности эмблема, 
Красит роскошью Эдема 
Ваши мягкие струи.

Помню прелесть пирной ночи: 
Живо помню я, как вы, 
Задремав, чрез ясны очи 
Ниспадали с головы: 
В благовонной сфере бала, 
При пылающих свечах, 
Пышно тень от вас дрожала 
На груди и на плечах; 
Ручка нежная бросала 
Вас небрежно за ушко, 
Грудь у юношей пылала 
И металась высоко. 
Мы, влюбленные, смотрели  -  -  
Сердце взорами неслось, 
Ум тускнел, уста немели, 
И вопрос в очах сверкал: 
"Кто ж владелец будет полный 
Этой россыпи златой? 
Кто - то будет эти волны 
Черпать жадною рукой? 
Кто из нас, друзья страдальцы, 
Будет амвру их впивать, 
Навивать их шелк на пальцы, 
Поцелуем припекать, 
И с безумною любовью 
Их во тьме по изголовью 
Беззаветно рассыпать?" 


Кудри, кудри золотые, 
Кудри хитрые, густые  -  -  
Юной прелести венец! 
Вами юноши пленялись, 
И мольбы их выражались 
Стуком пламенных сердец; 
Но изловленные взглядом 
И доступны лишь ему, 
Вы ручным бесценным кладом 
Не далися никому: 
Появились, порезвились,  -  -  
И, как в море вод хрусталь, 
Ваши волны укатились 
В неизведанную даль!
