Смотри, как облаком живым 
Фонтан сияющий клубится; 
Как пламенеет, как дробится 
Его на солнце влажный дым. 
Лучом поднявшись к небу, он 
Коснулся высоты заветной  -  -  
И снова пылью огнецветной 
Ниспасть на землю осужден.

О смертной мысли водомет, 
О водомет неистощимый! 
Какой закон непостижимый 
Тебя стремит, тебя мятет? 
Как жадно к небу рвешься ты!.. 
Но длань незримо - роковая 
Твой луч упорный, преломляя, 
Свергает в брызгах с высоты.
