Я помню время золотое, 
Я помню сердцу милый край: 
День вечерел; мы были двое; 
Внизу, в тени, шумел Дунай.

И на холму, там, где, белея, 
Руина замка в дол глядит, 
Стояла ты, младая фея, 
На мшистый опершись гранит,  -  

Ногой младенческой касаясь 
Обломков груды вековой; 
И солнце медлило, прощаясь 
С холмом, и замком, и тобой.

И ветер тихий мимолетом 
Твоей одеждою играл 
И с диких яблонь цвет за цветом 
На плечи юные свевал.

Ты беззаботно вдаль глядела... 
Край неба дымно гас в лучах; 
День догорал; звучнее пела 
Река в померкших берегах.

И ты с веселостью беспечной 
Счастливый провожала день; 
И сладко жизни быстротечной 
Над нами пролетала тень.
