Как над горячею золой
Дымится свиток и сгорает
И огнь сокрытый и глухой
Слова и строки пожирает: 
Так грустно тлится жизнь моя
И с каждым днем уходит дымом,
Так постепенно гасну я
В однообразье нестерпимом.
О небо, если бы хоть раз
Сей пламень развился по воле, 
И, не томясь, не мучась доле, 
Я просиял бы – и погас!
