Оратор римский говорил
Средь бурь гражданских и тревоги:
"Я поздно встал – и на дороге
Застигнут ночью Рима был!"
Так!.. Но, прощаясь с римской славой,
С капитолийской высоты
Во всем величье видел ты
Закат звезды ее кровавый!..

Счастлив, кто посетил сей мир
В его минуты роковые:
Его призвали Всеблагие
Как собеседника на пир;
Он их высоких зрелищ зритель,
Он в их совет допущен был, 
И заживо, как небожитель,
Из чаши их бессмертье пил.
