И море, и буря качали наш челн;
Я сонный был предан всей прихоти волн.
Две беспредельности были во мне,
И мной своевольно играли оне.
Вкруг меня, как кимвалы, звучали скалы,
Окликалися ветры и пели валы.
Я в хаосе звуков лежал оглушен;
Но над хаосом звуков носился мой сон.
Болезненно - яркий, волшебно - немой,
Он веял легко над гремящею тьмой;
В лучах огневицы развил он свой мир: 
Земля зеленела, светился эфир,
Сады - лавиринфы, чертоги, столпы,  -  
И сонмы кипели безмолвной толпы.
Я много узнал мне неведомых лиц,
Зрел тварей волшебных, таинственных птиц,
По высям творенья как бог я шагал
И мир подо мною недвижный сиял...
Но все грезы насквозь,  -  как волшебника вой,
Мне слышался грохот пучины морской; 
И в тихую область видений и снов
Врывалася пена ревущих валов.
