Поток сгустился и тускнеет,
И прячется под твердым льдом;
И гаснет цвет и звук немеет
В оцепененье ледяном. 
Лишь жизнь бессмертную ключа
Сковать всесильный хлад не может:
Она всё льется, – и журча,
Молчанье мертвое тревожит.

Так и в груди осиротелой,
Убитой хладом бытия,
Не льется юности веселой,
Не блещет резвая струя. 
Но подо льдистою корой
Еще есть жизнь, еще есть ропот; 
И внятно слышится порой
Ключа таинственного шепот.
