Не то, что мните вы, природа: 
Не слепок, не бездушный лик; 
В ней есть душа, в ней есть свобода, 
В ней есть любовь, в ней есть язык...

............................
............................
............................
............................

Вы зрите лист и цвет на древе: 
Иль их садовник приклеил? 
Иль зреет плод в родимом чреве 
Игрою внешних, чуждых сил?..

............................
............................
............................
............................

Они не видят и не слышат, 
Живут в сем мире, как впотьмах, 
Для них и солнцы, знать, не дышат, 
И жизни нет в морских волнах.

Лучи к ним в душу не сходили, 
Весна в груди их не цвела; 
При них леса не говорили, 
И ночь в звезда́х нема была!

И языками неземными, 
Волнуя реки и леса, 
В ночи не совещалась с ними 
В беседе дружеской гроза!

Не их вина: пойми, коль может, 
Органа жизнь, глухонемой! 
Души его, ах! не встревожит 
И голос матери самой!..
