Я посетил тебя, пленительная сень,
Не в дни весёлые живительного Мая,
Когда, зелёными ветвями помавая,
Манишь ты путника в свою густую тень;
Когда ты веешь ароматом
Тобою бережно взлелеянных цветов:
Под очарованный твой кров
Замедлил я моим возвратом.
В осенней наготе стояли дерева
И неприветливо чернели;
Хрустела под ногой замёрзлая трава,
И листья мёртвые волнуяся шумели;
С прохладой резкою дышал
В лицо мне запах увяданья;
Но не весеннего убранства я искал,
А прошлых дней воспоминанья.
Душой задумчивый, медлительно я шёл
С годов младенческих знакомыми тропами;
Художник опытный их некогда провёл.
Увы, рука его изглажена годами!
Стези заглохшие, мечтаешь, пешеход
Случайно протоптал. Сошёл я в дол заветный,
Дол, первых дум моих лелеятель приветный!
Пруда знакомого искал красивых вод,
Искал прыгучих вод мне памятной каскады:
Там, думал я, к душе моей
Толпою полетят виденья прежних дней...
Вотще! лишённые хранительной преграды,
Далече воды утекли,
Их ложе поросло травою,
Приют хозяйственный в нём улья обрели,
И лёгкая тропа исчезла предо мною.
Ни в чём знакомого мой взор не обретал!
Но вот, по - прежнему, лесистым косогором,
Дорожка смелая ведёт меня... обвал
Вдруг поглотил её... Я стал
И глубь нежданную измерил грустным взором;
С недоумением искал другой тропы.
Иду я,  -  где беседка тлеет,
И в прахе перед ней лежат её столпы,
Где остов мостика дряхлеет.
И ты, величественный грот,
Тяжёло - каменный, постигнут разрушеньем
И угрожаешь уж паденьем,
Бывало, в летний зной прохлады полный свод!
Что ж? пусть минувшее минуло сном летучим!
Ещё прекрасен ты, заглохший Элизей.
И обаянием могучим
Исполнен для души моей.
Тот не был мыслию, тот не был сердцем хладен,
Кто, безыменной неги жаден,
Их своенравный бег тропам сим указал,
Кто, преклоняя слух к таинственному шуму
Сих клёнов, сих дубов, в душе своей питал
Ему сочувственную думу.
Давно кругом меня о нём умолкнул слух,
Прияла прах его далёкая могила,
Мне память образа его не сохранила,
Но здесь ещё живёт его доступный дух;
Здесь, друг мечтанья и Природы,
Я познаю его вполне:
Он вдохновением волнуется во мне,
Он славить мне велит леса, долины, воды;
Он убедительно пророчит мне страну,
Где я наследую несрочную весну,
Где разрушения следов я не примечу,
Где в сладостной сени невянущих дубров,
У нескудеющих ручьёв,
Я тень священную мне встречу.
