Свободно прядает газель
По высям гор святых;
И смело пьет еще досель
Из струй ключей живых:
Бестрепетно доступна ей
Краса Сионских рубежей!

Живей, умильней, чем она,
Во дни поры былой,
Благословляли племена
Иуды край святой.
На Ливанок тень кедры льют:
Но где Сионских дев приют !

И пальма с самкою своей
Блаженней в той стране:
А род Израиля по всей
Скитается земле!
Она ли кинет край родной?
Ей не цвести в земле другой !

А наш блуждать род осужден , —
В чужбине умирать!
Где прах отцов похоронен,
Там чадам не лежать!
И камня нет от храма нам
Салим — посмешище врагам!...
