Ты опять передо мною, 
Провозвестница всех благ! 
Вновь под кровлею родною 
Здесь, на невских берегах; 
Здесь, на тающих снегах, 
На нетающих гранитах,  -  -  
И тебя объемлет круг 
То друзей полузабытых, 
То затерянных подруг; 
И, как перл неоценимой, 
Гостью кровную любя 
Сердце матери родимой 
Отдохнуло близь тебя. 

И певец, во дни былые 
Певший голосом любви 
Очи, тайной повитые, 
Очи томные твои,  -  -  
Пившей чашею безбрежной 
Горе страсти безнадежной, 
Безраздельных сердца грез, 
Видя снова образ милой, 
Снова с песнию унылой 
В дар слезу тебе принес!... 

Друг мой! прежде то ли было? 
Реки песен, море слез!
О, когда бы все мученья, 
Все минувшие волненья 
Мог отдать мне твой возврат! 
Я бы все мои стремленья, 
Как с утеса водоскат, 
В чашу прошлого низринул, 
Я б, не дрогнув, за нее 
Разом в вечность опрокинул 
Все грядущее мое! 

Ты все та ж, как в прежни годы, 
В дни недавней старины, 
В дни младенческой свободы 
Золотой твоей весны; 
Вижу с радостию прежней 
Тот же образ пред собой: 
Те ж уста с улыбкой нежной, 
Очи с влагой голубой; 
Но рука... с кольцом обета,  -  -  
И мечты мои во прах! 
Пыл сердечного привета 
Замирает на устах.
....................
....................

Пусть блестит кольцо обета, 
Как судьбы твоей печать! 
И супругу стих поэта 
Властен девой величать. 
Облекись же этим званьем. 
Что шум света? Что молва? 
Твой певец купил страданьем 
Миру чуждые права. 
Он страданьем торжествует, 
Он воспитан для него; 
Он лелеет, он целует 
Язвы сердца своего, 
И чуждается, не просит 
Воздаянья на земле: 
Он в груди все бури носит 
И покорность на челе.

Так! покорный воле рока, 
Я смиренно признаю, 
Чту я свято и высоко 
Участь брачную твою; 
И когда перед тобою 
Появлюсь на краткий миг, 
Я глубоко чувство скрою, 
Буду холоден и дик; 
Света грустное условье 
Выполняя как закон, 
Принесу, полусмущен, 
Лишь вопрос мой о здоровье 
Да почтительный поклон.

Но в часы уединенья, 
Но в полуночной тиши, 
Невозбранного томленья 
Буря встанет из души,  -  -  
И мечтая, торжествуя, 
Полным вздохом разрешу я 
В сердце стиснутый огонь; 
Вольно голову, как ношу, 
Сердцу тягостную, брошу 
Я на жаркую ладонь; 
И, как волны, звуки прянут, 
Звуки,  -  -  жемчуг, серебро; 
Закипят они и канут 
Со слезами под перо; 
И в живой реке напева 
Молвит звонкая струя: 
"Ты моя, мой ангел  -  -  дева, 
Незабвенная моя!"
