Как сладостно мщенье ! Как сладостно сжать
Коварного друга с улыбкой в объятьях,
И грудь лицемера тогда растерзать,
И видеть, и слышать, как, бледный, в проклятьях.
Он борется с смертью, и хочет молить,
И голос немеет, уста без движенья, —
Потухшие очи хотят говорить, —
Напрасны усилья, напрасны моленья !

Как сладостны страсти! Как сладко лобзать
Младую подругу заветного края;
И в буйном волненьи к груди прижимать,
И таять в восторге; и, страстно вздыхая,
Терзаться и плакать, пылать и гореть, —
И к персям главою склонясь в утомленьи,
Безмолвно ей в очи с улыбкой смотреть,
И бредить младенцем в чаду упоенья !

Умолкли порывы безумных страстей,
Промчалнся волны кипучего мщенья,
Затихло страданье, — душа без цепей, —
Как сладостна дума, как сладко презренье !
Не двигнется сердце; как мраморный млат —
Удары сухого, тяжелого взгляда;
Под цветом улыбки колышется яд,
И веет дыханьем могильного хлада !
