С крутых, муравчатых холмов
В долину ручеек стремится,
Играет, плещет меж кустов, —
Светлее зеркала струятся, —
Но вскоре, бурною зимой,
Морозов звонких ужаснется, —
И, уж окованный волной,
Блестящий ток не шевельнется !

И роза юная — в полях
Царевной гордою светлеет.
Вот вплетена она в венках, —
Вот на груди огнем алеет ;
Но, видно, грусть знакома ей 
В разлуке с веткою родимой |
Она час - от - часу томней, —
И вот увял цветок любимой !

На тихий дол, на темный лес,
Луна свой луч бросает нежно,
Краса полуночных небес,
Плывет по звездам безмятежно ,
И на нее любовь глядит, —
Она ясней воспоминанья;
Но туча вслед за ней летит, —
И меркнет милое сиянье !

Так гонит все враждебный рок!
Волна замрет и не струится,
И вянет радостный цветок,
И ясный луч внезапно тмится:
Но, грустно голову склоня,
Сидишь ты, — слезы в томном взоре...
О ты, о ком мечтаю я,
Скажи, ужель ты знаешь горе?
