Демьян, мужик уж пожилой,
С большею черной бородой,
Торгуя мелочами, —
Селитрой, серой да гвоздями,
Пенял своей судьбе, —
Зачем ему в избе,
В посконном армяке,
Назначено судьбою
Жить вечно бедняком.
И вот как он тишком
Об ней судил с самим собою:
"Зачто, подумаешь, Петра
Судьба злодейка полюбила!
Пьет чай ; постом икра
Не сходит со стола ;
А лавку так его набила
Сукном
Да полотном,
Парчами
Да разными вещами,
Что всунуть некуда гвоздя !
Живи, знай, не глядя....
Ну, чем же хуже я?
Беда моя — нет денег!
Демьян сумел бы показать ,
Что есть мужик что знать."
Судьба, большей руки шалунья,
Обманщица и лгунья,
Подслушав бедняка,
Взялась утешить старика.
Она шалить ведь любит :
Да то беда —
Почти всегда
Нас, бедных, этим губит!
Наутро лишь Демьяныч встал ,
Усердно Богу помолился,
Надел азям и шапку взял,
Еще перекрестился,
Хотел идти уж торговать, —
Ан, хвать,
Забыл кушак - то взять!
Его Демьян купил недавно, —
Хранил на чердаке,
В железном сундуке.
И что ж судьба? — Ну, право, странно!
Демьянушка пошел в сундук.....
О радость! там огромный пук
Различных ассигнаций.
Демьян от радости вскричал,
И летом побежал
В одну из первых "растераций".
"Ну, полно пировать!
Смотри, уж день светает. —
Давай - ка снова торговать,»
Демьян мой рассуждаеть:
И в тот же день купил картин
На целый магазин ;
И в Кяхту потянулся
С обозом дорогим;
Нераз дорогой улыбнулся,
Сидя на дюжине перин.
Приехал наконец; развесил все картинки,
Попарно в три ширинки,
Всем на показ.
"Ну вот и денежки у нас!"
Твердил Демьян, носясь мечтою
На пирах богачей,
У графов, у князей.
Проходят дни своей чредою:
Никто к Демьяну не бредет;
Никто к картинам не зайдет.
"Болваны!
Живут себе в избах,
Во всех углах,
Как тараканы!
Пускай, Демьян !
Теперь изъян;
Зато копейку чуть не даром
Мы будем наживать
Картины прочь: не надо торговать
Пустым товаром.
Накупим мы куниц, бобров,
Сурков,
И всех мехов : ,
И едем...... только не к своим ;
Махнем - ка лучше мы к чужим.
Что делать с Бурятом ,
С Китайцем, да с нашим братом?
Они Мордвы - мордвами,"
Подумал мой Демьян, —
И тот же час распорядился:
Купил корабль, и весело пустился
В безбрежный океан.
Вот в Квито вдруг явился
Купец с товаром меховым.
И точно, мой Демьян расположился
С товаром там своим.
Демьян в богатой лавке,
Сидя в бобровой шапке,
Приветом всех дарит,
И важно говорит:
"Не худо запастись мехами, —
Куницей иль бобрами : 
Шутить не надобно с зимой!
Она ведь скоро наступает......"
— Все так сосед мой дорогой !
Да здесь зимы - то не бывает, —
Прервал его сосед :
"Как нет?
Без снегу летом и зимою ?
Ну вот, Демьян.
Опять изъян!
Беда со мною!
Нет зим, ни шуб, ни Русских печ:
Ведь негде и прилечь !...
Махнем рукой, и горе позабудем.
Не унывай; ну, полно горевать....
Теперь с товаром разъезжать,
Демьянушка, не будем,
Ни по своим.
Ни по чужим.
А лучше, поскорее
Отправимся домой,
Да купим дом с землей,
И заживем теплее.
Насадим там, что за - морем растет ;
Тогда не жить, а будем веселиться.
Весною сад мой расцветет,
И будут развозится
Мои плоды из края в край.
Демьян !.... не унывай!"
Демьян, не долго рассуждая
Что делать, предпринять,
Свой план прекрасным почитая ,
Почел за лучшее продать
Тюки с пушистыми мехами
Купцу с Немецкой стороны,
За полцеиы.
"Купец мой с барышами!"
Шепнул себе Демьян  - 
"Узпаешь, друг, изъян,
И, Друг, пойдешь домой
С сумой, —
Да не одной, —
С сумами!....
Купец мой с барышами!"
Вот наконец прошла
Холодная зима.
Деревья пышно распустились;
Луга цветами все покрылись;
И только солнышко взойдет, —
Природа снова оживится,
На небе птичка запоет,
И в темном лесе шевелится
Под тихий ветерок
С росинкою листок.
Поля и нивы пожелтели ;
В садах плоды давно созрели;
Мужик с женою молодой 
Ест кашу трудовую,
И пляшет позднею порой
Под песню плясовую, —
А мой Демьян....Ах, жаль его!
Теперь лишился он всего.
Заморский сад не распустился ;
Засох на почве неродной ;
И вновь сучок не оживился
Ему холодною весной.
И мой Демьян, близ места,
Где прежде торговал ,
И нужды век не знал
От дней счастливых детства, —
Близ лавочки своей, —
Насмешки от детей,
С терпеньем, бедный, сносит,
И тихо, тихо, бродит,
Седой,
С клюкой,
С сумой,
И Христа - ради просит.

Хоть жалко мне, а должен я сказать,
Когда посмотришь на Ивана, —
Ни дать ни взять
Живой портрет Демьяна!
