Ходить ветер, ходит вольной, —
Меж утесами шумит ;
Льется песнию раздольной, —
С белой розой говорит :
"Полюби меня! К воздушной
Я груди тебя прижму ;
Свею туч ряд громозвучной ,
В царство света унесу, — 
От подлунного страданья ,
От разлучницы толпы,
От коварного вниманья ,
От неволи, суеты.
Там поставлю, — меж звездами!...
С неба мантию сорву ,
С солнца лик его с лучами,
С мира жизнь и красоту ;
Перевью , перемешаю,
Вскину ложем под тобой ;
И засыплю , закидаю
Перелетною мечтой!
И , высоко над землею,
И далеко от людей , —
Мы оденемся весною,
Мы заснем в венце лучей!"

И бурно взмахнув голубыми крылами ,
И гордо воспрянув, как царь, головой ,
Пошел он бродить меж седыми скалами.
И вздрогнули скалы. И буйной рукой
Он черные дебри , свистя , потрясает, —
Клокочет пред розой, — под небо летит ,
И тучу на тучу сразмаху бросает,
И бурное море , взрывая , крутит ;
Широкое небо с косматой землею
Помериться силой с собою зовет;
И гордо их холит могучей рукою ,
И вольную песню пред розой поет.
Без слов, без ответа , колышась, бледнея ,
Стыдливая роза трепещет, молчит;
И в ужасе смотрит на игры злодея,
И с тайной молитвой на солнце глядит.

Ходит ветер, ходит вольной,
Меж утесами шумит,
Льется песнию раздольной ,
Белой розе говорит:
Роза, роза! ты не любишь
Бесприютного меня ;
Роза , роза! ты нас губишь....
Ты в другого влюблена !
В солнце красное с лучами !
В солнце, барина земли!
В солнце, что за облаками!...
Полюби меня! Смотри ,
Я иссох огнем, тоскою.
Не расстанусь я с тобой!
Я один кружусь с землею
Под лазурной пустотой, —
У него ли у владыки
И утесы , и моря ,
И ясмин, и повилики ,
Вся красавица земля.
Кто сочтет его владенья ?
Где предел его лучей?
Пусть любовь — мечта мгновенья !
Роза , роза , будь моей!....."

И, бурно взмахнув голубыми крылами,
И гордо воспрянув, как царь, головой,
Пошел он бродить меж седыми скалами.
И вздрогнули скалы. И буйной рукой
Он черные дебри , свистя , потрясает , —
Клокочет пред розой , — под небо летит,
И солнце ревниво собой заслоняет,
И бурное море , взрывая , крутит....
И вдруг весь собрался кипучей волною,
И с неба на землю рванулся, — ревет, —
И стелется бурей, я вьется змеею,
И нежную розу в объятья зовет ;
Горит и пылает, и льнет к ней устами ;
Сорвать лишь один поцелуй он желал......
"Одно лишь лобзанье!..." Обвился крылами,
Но вместе с лобзаньем всю розу сорвал.
