Вре'мя, лету'чее вре'мя,
Кто остано'вит, губи'тель, тебя'?
Ты неподку'пно, ты неподвла'стпо,
Ве'чный власти'тельный ге'ний миро'в!
..................................
..................................
Ми'ры родили'сь, расцвели' пред тобо'ю
И ты указа'л им доли'ны гробо'в!
И сно'ва ты, хла'дный, ведёшь поколе'нья,
И па'льма выходи'ть из жёлтых косте'й,
И ю'ная пре'лесть, и сын вдохнове'нья,
Блиста'ют и ги'бнут по во'ле твое'й.
Я ви'дел — могу'чий боро'лся с тобо'ю,
И мир трепета'л при ужа'сной борьбе',
Твой гром разрази'лся над сме'ртной главо'ю;
Но в сла'вном и'згнаньи, над да'льней скало'ю,
Ге'рой улыба'лся с презре'ньем тебе'...
..................................
