Я'сный день умча'лся в даль.
Но'чи покрыва'ло,
Бу'дто флёровый вуа'ль,
На мо'ре упа'ло.
В не'бе ра'достно блестя'т
Звезды' золоты'е,
И, как в зе'ркало, глядя'т
В волны' голубы'е.
В светлопалевы'х луча'х,
Чи'стый, бу'дто сла'ва,
Отража'ется в волна'х
Ме'сяц велича'вый.
Све'тел за'пад, чист восто'к
И, как ла'ска дру'га,
Не'жный ле'тний ветеро'к
Навева'ет с ю'га.
........................
Мой челно'к, оде'тый мглой,
По стихи'и вла'жной
Плыл, как ле'бедь молодо'й,
Го'рдо и отва'жно.
Я смотре'л на глубь шутя',
Се'рдце не сжима'лось...
Вдруг, как ре'звое дитя'
Мо'ре разыгра'лось...
Ме'сяц пла'вал в вышине',
Во'лны все кати'лись
И нево'льные во мне
Мы'сли пробуди'лись.
"Мо'ре, мо'ре!" ду'мал я:
"Гро'зною во'лною
Ты не хо'чешь ли меня'
Разлучи'ть с землёю.
Иль уж в не'бе изречён
Час мое'й кончи'не?
Иль я в же'ртву ооре'чен
Жи'телям пучи'ны?
......................
Е'сли ж впи'сан в небеса'х
Пригово'р ужа'сный,
Отчего' ж мой та'йный страх,
Мо'жет - быть, напра'сный ?
Вре'мя жи'зни протекло'
Для меня' му'ченьем,
Отчего' ж мне тяжело'
С жи'знью разлу'ченье?
О, скажи', пове'дай мне,
Дай отве'т мне, мо'ре,
На твоём песча'ном дне
Позабу'ду ль го'ре?
Не встрево'жат ли меня'
Гро'зные ви'денья,
И надо'лго ль бу'ду я
Спать без пробужде'нья?
Заглуши'шь ли ты волно'й
Все воспомина'нья?
......................
......................
......................
Жить, печа'литься, страда'ть,
Пить тоску' и го'ре,
Что же зна'чить умира'ть?
О, скажи' мне, мо'ре!
......................
......................
......................
......................
Но, седо'е, ты молчи'шь,
Ты не отвеча'ешь
То'лько во'лнами кипи'шь,
Про'сьбам не внима'ешь.
Для чего' ж проси'ть?
Не дожду'сь отве'та;
Ты не мо'жешь разреши'ть
Та'йного заве'та!
......................
И наста'ла тишина',
Мо'ре усмири'лось,
И краса'вица - луна'
С не'ба покати'лась.
И прошёл нево'льный страх;
Но'чи покрыва'ло
Подняло'сь, и в небеса'х
Со'лнце заигра'ло.
