Хио'сских ю'ношей боги'ня!
Цвето'к полу'денной земли'!
...........................
...........................
Когда', в безмо'лвном уми'леньи
Любу'юсь на красы' твои',
Душа' полна' благогове'нья
И чи'стой, пла'менной любви'...
Но, ни'мфа Гре'ции увя'лой,
Твой край родно'й порабощён,
Твои' геро'и под опа'лой...
И я предчу'вствием смущён,
Что Ту'рок, сластолю'бец жа'дный,
Тебя' возьмёт в свои' рабы';
Его' ду'ши не тро'нут хла'дной
Ни во'пли де'вы, ни мольбы'.
И ты, сия'ние эде'ма,
Ты, пре'лесть де'вственной ду'ши,
Пога'снешь пле'нницей гаре'ма,
На ло'же ста'рого паши'!
