Не то, что мни'те вы, приро'да:
Не сле'пок, не безду'шный лик;
В ней есть душа', в ней есть свобо'да,
В ней есть любо'вь, в ней есть язы'к...

............................
............................
............................
............................

Вы зри'те лист и цвет на дре'ве:
Иль их садо'вник прикле'ил?
Иль зре'ет плод в роди'мом чре'ве
Игро'ю вне'шних, чу'ждых сил?..

............................
............................
............................
............................

Они' не ви'дят и не слы'шат,
Живу'т в сем ми'ре, как впотьма'х,
Для них и со'лнцы, знать, не ды'шат,
И жи'зни нет в морски'х волна'х.

Лучи' к ним в ду'шу не сходи'ли,
Весна' в груди' их не цвела';
При них леса' не говори'ли,
И ночь в звезда'́х нема' была'!

И языка'ми неземны'ми,
Волну'я реки' и леса',
В но'чи не совеща'лась с ни'ми
В бесе'де дру'жеской гроза'!

Не их вина': пойми', коль мо'жет,
О'ргана жизнь, глухонемо'й!
Ду'ши его', ах! не встрево'жит
И го'лос ма'тери са'мой!..
