<Остров челна>

<Странник>
Скажи , пастух любезный, 
Кефиса ли здесь видим 
Перед собой мы устье ?
Во младости надменной, 
На силы полагаясь, 
В челне уже неновом 
Мы раз по нем пустились 
Во время водополья. 
Презрев советы старцев, 
Хвалилися мы смело — 
Доехать безопасно 
До самого впаденья 
Реки в Копайски воды. 
Несла река отважных, 
Без наказанья, к устью : 
Но там она со гневом 
Челнок наш раздробила 
О небольшие камни, 
Покрытые струями. 
Едва могли спастись мы, 
На берег выплывая ;
Так быстро увлекал нас
Кефис, знать — раздраженный 
Надменностию нашей ....
Судя по берегам сим, —
Его мы видим устье ;
Но помним, что в сем месте
Мы острова не зрели.
Скажи ж, пастух любезный, 
Реку как называют ?

<Пастух.>
Вы точно пред собою
Кефиса зрите устье ;
И все, что вы сказали
О дерзновенной вашей 
В младых летах поездке
И о челне разбитом, 
Мы от отцов слыхали 
Неоднократно в детстве.

» Как иногда , о дети! 
(Они нам говорили, 
На остров показуя 
И на цепь гор ближайших) 
В своих деяньях чудно 
"Природа поступает ! 
"Меж тем как эти зданья —  
"В века младые мира 
"Рукою исполинов 
"Воздвигнутые сильной — 
"Она с землей равняет ; 
"Меж тем на челне разбитый, 
"Среди реки шумящей, 
"Она песок и тину 
"Кидала постепенно ;
"Потом ковром зеленым
"Новорожденный остров 
"Отвсюду обложила , 
"И кроликов и зайцев 
"Богатые семейства 
"Перенесла на оный ;
"Главой махнула стае 
"Малиновок и зяблиц 
"И перепелов громких :
"И , манию послушны , 
"Гласистые пернаты , 
"Брега оставя наши , 
"На остров полетели. 
"Вот роща молодая 
"На нем произрастает 
"Обитель резвым белкам 
"Убежище гонимым 
"Оленям предлагая." -

Так пам отцы сказали 
А мы , младые , помним.
Что летнею порою
Один пастух усталый
Заснул в тени той липы;
Меж тем его все стадо
На остров перебралось ; 
И с той поры сей остров, 
Богатый тучным кормом, 
Стал пастбищем стад здешних 
Мы , помня о причине 
Его происхожденья , 
Зовем его согласно
Меж нами — Остров челна.