<Песнь лодочника>

Садись , чета младая !
Челнок мой безопасен 
Любви не редко волны 
Спасением бывали.

Внимай , что слышал в детстве 
Я от седого деда ;
А дед , еще ребенком , 
От седовласых старцев.

"При тихом ясном небе, 
Раз, в челноке сребристом, 
Не большем колыбели 
Им кинутой недавно, —

Под парусом багряным, 
Со веслами златыми, 
Эрот, с реки Идальской , 
Один пустился в море.

Младого мореходца 
Цветисты забавляют 
Волнующиесь Флаги 
И парус распущенный.

Он сини волны ровным 
Ударом рассекает, 
И направляет парус 
По прихотям Зефира.

Но наконец усильем
И зноем утомленный
Эрот (ведь он ребенок)
Уснул в челне покойном.

Вдруг солнце скрылось в туче ;
С грозой восстала буря,
И спящие пучины 
От сна их возбудила.

Два корабля неслися —
Один с Офирским златом, 
Арабским фимиамом
И Тирской багряницей ;

Другой — оружьем полный,
Которым властолюбье
Поработить стремится 
Свободный угол мира.

Их буря страшным шумом
Качала долго, грозно
В ужасной колыбели ;
И вергла вдруг на камни.

Товар и путник смелый
Пошли на дно морское ;
Судов остатки мелки, 
Как трость, покрыли волны.

Но, в самом гневе, волны
Эрота уважали,
Одна другой тихонько
Челнок передавая.

Последняя, Эрота
В челне на брег сложивши,
Вокруг его сбирала
Тьму раковин прекрасных;

Чтоб не скорбел, проснувшись
От матери далекой ; 
И чтоб ребенка мысли
Нашли предмет забавы."

Садись, чета мдадая , 
Челнок мой безопасен
Любви не редко волны
Спасением бывали.