<Делфинион>

<Хор дев.>
Внемлите благосклонно, 
Наяды , песням нашим ! 
Вы здесь слияли воды
В приятнейшую речку;
Вы по брегам сей речки
Кусты произрастили —
Стыдливым — для покрова,
В убежище - злосчастным.
Примите, о Наяды ! 
Веночки небогаты , 
Которыми усердье 
Венчает урны ваши.

<Одна.>
Друзья ! не доплывайте, 
До устия , где речка 
Игривою струею 
Впадает в недро моря. 
Сколь мирно и покойно 
Оно отсель нам блещет ; 
Столь жадно и бурливо 
Оно на самом деле.
Коль скоро б мы, прельщенны 
Его коварной тишью , 
В него вступить дерзнули, 
Сей тихий ток оставив ;
Оно бы нас пожрало 
В своих бездонных недрах. 
Так , возлежа на солнце , 
В златые кольца свившись, 
Манит змия коварна 
Сияньем дивных красок 
К себе певца весення : 
Беспечный прилетает 
К блистательному зверю, 
И погибает жалкой 
Неопытности жертвой.

Все вижу пред собою, 
И слышу крики девы 
(Мне часто повторяли 
Печальное событье), 
Которая , смеяся 
Всем дружеским советам, 
Раз и другой преграду 
Подводных скал, при устье, 
Одна переплывала.
Отважную, однажды, 
При трепетных подругах, 
Вдруг вынырнув из моря, 
Тритон унес с собою 
В бездонную пучину.
Все робкие подруги, 
Все сколько их ни было, 
Поросшую травою
Главу Тритона зрели.

Расказывал мне также 
Мой дедушка любезный, 
Что , будучи ребенком, 
Однажды он украдкой
Пришел один к сей речке ; 
И подражая старших 
Друзей своих привычке , 
Поддерживаем связкой 
Тростинок съединенных, 
Беспечно поплыл к устью
Вниз по теченью речки ;
А там через бурувы 
Пустился он и в море. 

Вдруг узел развязался, 
Тростинки расплылися ;
И , не умея плавать , 
Он начал погружаться, 
Тонуть — все ниже, ниже. 
Ах ! что он там увидел ! 
То с перьями златыми 
Кузнец пред ним несется, 
То вид противный рака , 
Влачащегося тихо 
Его в испуг приводить.
Вдруг перед ним явился 
Дворец морей Владыки.

Все зданье из кристалла, 
Сияющее рядом
Тройным столпов огромных
Из желтого, багряна 
И синяго коралла.
Преддверие все в перлах, 
А внутренность играет 
Оттенями опала.
На изумрудном троне 
Сидит Нептун угрюмый 
С веселой Амфитридой : 
Вокруг их Нереиды 
И страшный сонм Тритонов;
А у ворот дворцовых 
Толпилася повсюду 
Чудовищ грозных бездна.

И умер бы от страха 
Пловец неосторожный ; 
Когда б дельфин усердный, 
Взяв на спину поспешно 
Страдальца молодого, 
Вверх вод не устремился,
И берегов достигнув, 
Не снес его на землю.

Отец и мать младенца 
Спасенного сим чудом 
Воздвигнули на взморье 
Храм божествам приятный 
А в честь того дельфина 
Дельфинионом место 
Окрестное назвали.