<НАРЦИСС>
Нарцисса дщерь едина 
Была Эндимиона , 
Который и из смертных 
И из богов единый 
Умел склонить Диану 
Ко сладостнейшим чувствам , 
К приятнейшим забавам, 
Чем бегание — с тяжким 
Колчаном за плечами — 
Всяк день в лесах Аркадских , 
С утра до поздней ночи 
Досель производимо 
Богинею для ловли.
Краса и прав Дианы 
Являлись и в Нарциссе. 
Одно ее веселье — 
Быть в поле и гоняться 
За коршуном, убившим 
Невинную голубку, 
И меткою стрелою 
Разить его в пареньи 
Средь облаков высоких ; 
Иль в хитрые тенета 
Ловить пугливых зайцев ; 
Иль далеко-разящим 
Пронзить копьем лисицу ; 
Иль против увещаний , 
Веприцу или волка 
Или медведя встретить.

Когда же, в изнуреньи 
От солнечного зноя, 
Желала освежиться 
В струях ручья прохладных , 
И утолить огнь лютый, 
В крови ее кипящий ;
Она не выбирала 
Вод мелких и спокойных 
Вдали от водопада, 
Где, стихнув от волненья,
Кипеть переставая , 
Имеют вид зерцала ;
А смело низвергалась 
В клокочущую бездну 
Падущих с гор потоков,
То веселясь туманом , 
Над пропастью парящим, 
Как бы покров сребристый 
Колеблемый игрою
Непостоянных ветров ;
То сводом древ дрожащих ; 
То камнями , ревущим
Углаженными током.

Когда ж речная влага 
Стекла с власов кудрявых ; 
Она их вкруг прелестной 
Главы опять свивала
Небрежною рукою ;
И, торопясь, в мужскую 
Одежду облекалась, 
Отринув одеянье
Обычное для полу.
Потом спешит в отцовский 
Шалаш , обросший плющем ; 
И на медвежьей коже
Спокоившись немного,
Вновь быстро за зверями 
Дубравы пробегает, 
Предупредив Аврору 
Восстанием от ложа.

Для юношей прекрасных 
Нарцисса — обольщенье, 
Любимая днем дума, 
В ночах — их сновиденье; 
Но смотрит равнодушно 
На нежные их ласки.
Не раз ей в умиленьи 
Отец внушить старался, 
Что смертные и боги
Равно любви подвластны.
Тебе ль освободиться 
От общия судьбины, 
О дочь Эндимиона ? 
Люби, и благоденство 
Составь свое и друга , 
Избранного тобою.
Дай мне хотя под старость 
В сей хижине увидеть 
Растущих резвых внуков. « — 

"Не сетуй , мой родитель « 
Нарцисса отвечала ;
» Коль скоро кем пленюся 
Из юношей соседних ;
На век с ним съединюся 
Тебе во утешенье. « 
И ласково лобзая
В чело печальна старца , 
Опять развеселяет.

Однажды от рассвета 
До знойного полудня 
Гонявшись за младою 
Осиротелой ланью, 
И жаждою томима, 
Она внезапно слышит 
Приятное журчанье 
Не дальнего потока, 
Закрытого дубравой. 
Вступила в лес тенистый ; 
Как вдруг маститы дубы , 
Почтенные веками, 
Обросшие мхом серым, 
Главами образуют 
Огромный свод высокий, 
Лишь к верху самый узкий 
Ход свету оставляя. 
В сей глубине покойной 
Слились поточны воды 
В вид озерка. Объято 
Оно кругом цветистым 
Благоуханным дерном.

Усталая Нарцисса 
На берегу садится,
Чтоб обрести прохладу, 
Лук, тул златый и дротик 
Прислонены ко мшистым 
Пням леса векового. 

Вблизи вдруг раздается
Уныло-сладким гулом 
Песнь соловья. Недавно 
Еще семьей быв счастлив, 
Он ныне вдов, бездетен, 
Однажды , как за снедью 
Птенцам он отлучился, 
Младый и жадный хищник 
Подругу со птенцами 
Унес и продал в рабство.
Теперь поет он к роще 
В унылых , томных звуках 
О горестной утрате.

Напева грустны тоны 
В душе Нарциссы будят 
Ей неизвестны чувства .... 
Из глаз вдруг омраченных 
Потоки слез лиются .... 
В мечтанья погрузившись 
То сладостны, то страшны — 
Она свой взор склоняет 
К водам прозрачным, тихим. 
Какой в них вид ! О небо ! 
Бог юный и прелестный
На дне воды ей зрится. 
Воскликнувши, объемлет
Она руками древо ;
Жмет нежные ланиты 
К коре неровной дуба .... 
Пришед в себя от страха, 
Сама себе вещает : 

Чего ж я испугалась? 
Чудовище ли вижу , 
Грозящее напастью?
Я образ вижу бога — 
Величествен, незлобен, 
Быть может он и кроток ; 
Но красоты чудесной,
И прелестями полной ....
Как бог , хотя и юный , 
Онь, правда , слишком нежен ; 
Но он в мужской одежде .... 
Чему же я дивлюся, 
Что бог пред мной явился ; 
Не дочь ли я богини ?
Быть может, он владеет 
Сим озером кристальным , 
Или .... морей Владыка , 
И сам богов Властитель 
Сходили к дщерям смертных . . . .

Вот , с робким любопытством 
К воде еще склонилась 
Прекрасною главою ;
И снова устрашенна , 
Бледнея , отвернулась ; 
Но наконец решилась 
Рассматривать виденье.

» Что вижу я , о боги !
Не матери ли милой 
Черты зрю пред собою ? 
Вот чистое Дианы 
Чело , глаза веселы ;
Та ж важность, то ж величье, 
И тот же стан прелестный 
Пустое ли мечтанье, 
Иль правду угадала , 
Что брата я меньшего 
Иль сына зрю Аполла ? 
Которого к Нарциссе 
Сама ведет Диана, 
Стыдяся помышленья 
Об униженьи дщери, 
Соединенной с мужем 
Земного поколенья! ... 
Ах ! как бы ты, родитель, 
Под старость восхищался , 
Увидев смелых внуков 
Божественной породы ! . . . .
Как онъ умильно смотрит .... 
Румянец на ланитах, 
И огненные речи 
Из уст полуотверстых
Любовь мне открывают 
Как страстно ! О ! как нежно 
Он руки простирает ! .... 
Всплыви ко мне, о милый , 
Из уст моих услышать 
Слова любви взаимной ! . . . . 
Ты мешкаешь ? Нужна ли 
Бессмертным осторожность, 
Когда манит их дева ? . . .
Иль водяному богу ? 
Не льзя на землю выйти ? . . . 
Кто у меня похитил
Предмет любви , взмутивши 
Прозрачную пучину ?
Завистливые боги , 
Вам тяжко видеть долю 
Сужденную мне Роком! . . . 
Нет ! то дубовый желудь , 
Отторгшийся с вершины, 
Смутил паденьем влагу.
Вот , там сокол летает : 
Крылами ударяя 
О ветвь, отбил он легкий 
Дубовый плод .... Вот, снова 
Является лик милый .... 
Но ты сердит ? Исчезла 
Румяность на ланитах.
Уж ты, с любовью , дланей 
Ко мне не простираешь .... 
Угадываю гнев твой, 
И матери внушенье : 
Сокол сей быстролетный 
По правую помчался — 
Он матери посланник ; 
Дубовый плод паденьем 
И погруженьем скорым 
Не ясно ль вразумляет, 
Как съединиться с милым ? 
Спешу в твои объятья, 
Спешу в твои пучины ! « —

Сказала и поверглась 
Стремглав в кристальны воды. 
Там долго, до скончанья ,
Ее томили люто 
Враждебные ей силы. 
Потом ручей, смягченный 
Судьбой несчастной девы, 
Донес ее струями 
До самой рощи края , 
Где храм стоит Дианы , 
И там сложил на берег.

Три дни над ней рыдала 
Бессмертная дочь Леты, 
Слезами обливаясь ;
Потом преобразила
В цветок ей соименный ;
И в радости и в горе
Цветок любимый носит
На материнском сердце.