<Еврипский пастух>

Покрыто все поморье 
Развалинами града, 
Преславного у древних. 
Желательно мне ведать, — 
Зачем безумны люди 
Так близко поселились 
К опасному владенью 
Сурового Нептуна ? . . . 
Ужель их многолюдству 
Пещер не доставало 
Вь горах сих безопасных ? 
Или , презрев Природу , 
Они жить захотели 
В искусственных пещерах, 
Просторнейших, пышнейших 
И более высоких 
Чем созданные ею ? . . . 
Такие же на камне 
Венки изобразили, 
Какими мать — Природа 
Весною украшает 
Жилища скромны наши . . . 
Как бы на зло Нептуну, 
Обширные пределы 
Земли переступая, 
В его владеньи зданья 
Свои дерзнули строить ! . . 
И мстительным трезубцем 
Раз и другой ударил 
Трясущуюся землю ;
И вечные громады 
(Какими им казались) 
В мгновение ниспали , 
Великое пространство 
Развалинами кроя. 
Злорадные им волны, 
Свершая волю Бога , 
Носили ил и тину 
Из глубины морския , 
И с гордым посмеяньем 
Их пышные остатки 
Закидывали ими ;
Зарыв их в половину 
Оставили с презреньем, 
Векам грядущим в память, 
Сколь гибельно прогневать 
Владык всесильных мира.

<Он поет>

Спокойно укрываюсь 
Я в сем ущельи — летом
От дождика и зноя, — 
От холода зимою.

Пускай ярится море ;

Перуны же угаснут, 
Пещер не достигая.

Куда взор ни бросаю ; 
Земля везде с любовью 
Дает обильность пищи 
И пастухам и стаду.

Здесь скороспелка златом 
Долину покрывает ;
Там козий-лист румянит
Покатость гор отлогих.

Здесь тающие груши 
И яблоки квасные, 
Там медовые сливы 
И сочны вишни манят.

В укрытых долах наших
Цветут душисты розы ;
А на горах свободных 
Цветут прелестны девы.

Кто превзойти нас может 
В приятном песнопеньи ,
Или в игре свирельной, 
Иль говорящей пляске?

Как светлых дней весенних
Часы незримо мчатся,
Так мчатся беззаботно
Все годы жизни нашей.

Когда же день последний
Велит нам мир оставить ;
Расстаться мы готовы :
Он нас ведет к бессмертным.