<К Мирто>

Не далеко от кущи, 
В которой я родилась, 
Ясминная есть роща. 
В ее тени душистой 
Скрывается обитель 
Невидимыя миру 
Царицы песен сладких. 
Лишь первый глас певицы 
Раздастся по долине ; 
Заря в покрове алом 
Является у дверей 
Туманного Рассвета ; 
Восточное полнебо 
Оделось облаками 
Янтарными, златыми ; 
Пары младой дубравы 
Вздымаются столпами , 
Как озеро стелются 
Испарины подола;
Весь воздух, разгараясь, 
Амброзиею дышит.

Не так от взоров солнца, 
Бросаемых весною 
От знойного полудня, 
Растаивает быстро 
Кристаловидна льдина,
Зимы суровой чадо ;
Как быстро исчезает
От песни ее дивной
Печаль — дитя угрюмо 
Утраты, сердцу горькой.

Когда ж ей песнь внушает 
Владычица и матерь
Всего, что только дышит —
Любовь отрада жизни,
То слушателям мнится,
Что смертного жилище, 
Вознесшися к Олимпу, 
В Олимп преобразилось, 
И люди — стали боги.

Когда в теченьи жизни 
И мне своим исскуством
Пленить других удастся :
То я, Мирто — кумир мой ! 
Тебе за все успехи 
Обязанною буду.
Ты, лиры златострунной
И пения царица , 
С младенчества со тщаньем
Коринну приучила
К радивому служенью
Дающих славу Музам !