<ЕЕ ИМПЕРАТОРСКОМУ ВЫСОЧЕСТВУ
ГОСУДАРЫНЕ ВЕЛИКОЙ КНЯГИНЕ
АЛЕКСАНДРЕ ФЕОДОРОВНЕ.
ЛАВР>
С Темпейския долины, 
Где на брегу Пенея 
Прелестная недавно 
Преобратилась Дафна, 
Аполл младую ветку 
К Парнассу перенесши, 
Растил ее при входе 
В священный храм Дельфийский, 
Наполненный бессметной 
Поклонников толпою.

Росла ветвь пышным древом, 
В даль тень свою бросая. 
Вдруг древо вянуть стало.

Аполл, скорбя, чистейшей 
Поит его водою, 
Которую сам черпал 
Из светлых струй Кастальских. 
Но древо вянет, вянет.

И Феб вещал с прискорбьем: 
Сколь мило мне воззренье 
На рвение народов, 
Со всех концов вселенной 
К сему текущих храму, — 
На жертвенник, цветами 
Осыпанный и златом;
Столь мне печально видеть 
Как час от часу, древо! 
Краса твоя тускнеет.
Скажи ты мне причину 
Внезапной перемены? 

И древо отвечало:
Прости, я умираю
От зависти. В сем храме 
Я пол, столбы, святыню,
Твои я даже ноги
У венчанные вижу
И лильями и маком
И розами. Я с ними
О первенстве не спорю, 
И спор о том мне в мысли 
Не приходил ни разу 
Но не могу я видеть 
Без зависти их счастье, 
Твою к ним благосклонность. —

Лишь в том твое мученье? 
Но ежели отныне
Твоим одним я листьем 
Увенчиваться стану,
И ты одно украсишь
Борцев победоносных
На поприще Дельфийском;
Ты оживать согласно? —

Как при внезапном виде 
Оплаканного друга, 
Вмиг на ланитах бледных
Тоскующей невесты 
Румянец оживает; 
Так древо оживилось
Нежданною отрадой, 
И с тех времен по ныне 
Оно не увядало.
