<Фиалка>
На Родосских равнинах 
Новорожденну розу 
Увидев в полном цвете, 
Ее Венера в Пафос 
Переселить желала : 
И с дщерями младыми 
Все розами обильны 
Долины посещая , 
К переселенью стебли 
Надежные сбирала.

Жемчужная богини 
Полна уж колесница 
Кустарников ветвистых : 
И к матери Талия 
Рекла : Ты свой любимый 
Цветок пересаждаешь ; 
Позволь и нам отсюда 
Свои цветы любимы 
С собою взять, чтоб также 
По Пафосским полянам 
Их завести. Ни разу 
Не удалось мне видеть 
Свой василек любезный 
Там ни в садах, ни в поле. — 
И я , рекла Аглая , 
Желала бы там видеть 
Свой гиацинт. — А милый 
Цветочик мой, сказала 
Умильно Паситея, 
Хотя и там найдется, 
Но здесь растет гораздо 
Душистей и цветнее.

Киприда, улыбаясь, 
Желанье одобряет.
Летят Хариты к долам 
Цветами их богатым.

Меж тем Венера видит 
В уме свой сад Идальский 
Уж розами покрытым ; 
Стоит у колесницы, 
И лебедину пару 
Рукою нежной гладит.

Малиновка младая, 
Весенних дней певица, 
Издалека богиню 
И колесницу видит ? 
И , обратясь к фиалке , 
Скрываемую в сердце 
Печаль так изъясняет : 

Ты видишь ли на холме 
Там в влеве колесницу 
Кипридину , сияньем 
Похожую на солнце ?
Ты видишь, как богиня
Счастливых птиц ласкает ? 
Похожа колесница
На розовые своды 
Весенние беседки , 
Так пышными кустами 
Она кругом обвита.
Между цветами розу, 
А лебедя — в пернатых —
Венера возлюбила ;
Владычица бессмертных 
Богов — тюльпан и паву; 
Густых лесов царица — 
Душистую гвоздику 
Да сокола. Достойны 
Сии пернаты сана 
Высокого : любимец 
Юнонин красотою , 
Наперсник Афродиты 
Приятностью, сокол же 
Парением проворным.
Но все ж мне уступают 
Они столь в песнопеньи 
Сколь ты благоуханьем 
Цветы все превосходишь. 
За что же мы , подруга , 
Обойдены, безвестны ?

Фиалка отвечала : 
Обольщена , поверь мне , 
Своей ко мне ты дружбой, 
Коль сравнивать дерзаешь 
Меня с собой. Конечно 
Никто из всех весенних 
Певцов с тобой равняться 
Не смеет в песнопеньи ; 
Но мне, мой друг ! как спорить 
О благовоньи с розой ! 
В любимицы не даром 
Ее взяла Киприда ;
Она того и стоит, 
И все цветы красою 
Она столь превосходить, 
Сколь прелестьми Венера 
Всех жительниц небесных.

А я живу довольна 
Здесь на беспечном лоне 
Земли меня родившей ; 
Незнатна , но свободна 
От зависти , гонений ; 
И все не так безвестна, 
Чтоб милая пастушка ,
Готовясь к хороводу,
Наряд свой украшая, 
Не выбрала на оный 
Меня из всех цветочков. 
Безвестность мне не в тягость: 
Подругою имею
Славнейшую певицу ,
Прикрасу дней весенних ;
И ей кажусь я жребья
Достойною другого.

Ах ! не желай удела ,
В котором, сколь ни славен, 
Ты вместо наслажденья
Найдешь лишь скорбь и муку.
О милый друг ! хотя бы
Кто из богов в любимцы
Избрал тебя, заслуги 
По правде награждая ; 
Каков твой был бы жребий ? 
Тебе бы надлежало
Дни своего величья —
Покою, дружбе чужды — 
Прожить со громоносцем
Презорливым Зевеса , 
И со тщеславным, гордым 
Наперсником Юноны.
Ты , коль поешь , привыкла ,
Чтоб роща, луг, потоки
Безмолвные внимали ;
Привыкла , чтоб Зефиры
С недвижными крылами
Твоим внимали песням.
Так посуди — легко ли б 
Сносить тебе то было,
Когда б твоим напевам,
Приятным для бессмертных, 
Орел надменный силой,
Ни мало не внимая ,
Стал на полу небесном 
Катать Зевеса громы !
Или любимец гордый
Державные Юноны
Вдруг карканьем нарочным 
Прервал очарованье 
Твоих волшебных звуков ?

Ты жить лишь начинаешь : 
Быть может , друг мой милый, 
Счастливое мгновенье 
Тебя с богами сблизит ; 
Но все в своем величьи, 
Поверь ты мне, стократно 
Ты звать обратно станешь 
Неславных дней беспечность.

Рекла. Вдруг издалеча 
Они Талию видят 
Несущую большую 
Цветов любимых груду... 
Она подходит скоро 
С одной страны к Венере ; 
Меж тем с другой — Аглая 
С трудом снопы таскает 
Отборных гиацинтов. 
Дошли до колесницы, 
И обе в ней уклади 
Прелестную добычу.

Но все вдали скитаясь , 
Паситея бросает 
Вокруг себя повсюду 
Рачительные взоры : 
Главу здесь наклоняет, 
Там простирает руку : 
Растенья , видно , ищет, 
Которое иль редко, 
Иль вовсе здесь не зримо.

Но приближалась шагом 
Медлительным Харита 
К друзьям , в траве живущим. 
Фиалка же вещала 
Малиновке : Подруга !
Твое настало счастье. 
Возвысь свой голос милый; 
Авось либо сегодня 
Желанье совершится.

Надеждой вдохновенна —
Своей достигнуть цели , 
Малиновка запела.

Богиня молодая . 
Подслушивая пенье, 
Цветы позабывает ; 
Подходит робким шагом 
Туда , откуда голос 
Прелестный раздается ; 
И вдруг цветок любимый 
И чудную певицу , 
В траве сокрытых, видит. 

И так я вас здесь вместе 
Нашла (рекла Харита), 
Пример завидной дружбы!.. 
Но сколь ни превосходишь, 
Любимая фиалка , 
Величиной и блеском
Всех сродственниц, и сколько 
Смеяться мне ни станут , 
Что я , трудившись долго, 
Ни с чем же возвращаюсь ; 
Но все, мои любезны, 
Я не могу решиться 
Вас разлучить друг с другом, 

Взглянув на них умильно, 
Харита удалилась.

Теперь фиалка шепчет 
Малиновке : Горюешь , 
А может быть ты даже 
И сердишься на друга 
За странну неудачу.
Но можешь ли решиться — 
Последовать совету,
Который несомненно 
Свершит твое желанье?
Меня исторгни с корнем, 
И принеси к богине.
Я жертвовать готова 
Тебе собой ; спеши же !

Малиновка в восторге, 
Схватив с земли фиалку, 
И мчася за Харитой, 
Вокруг ее летает,
Прельщая сердце пеньем, 
Пока она узрела 
Певицею несомый 
Цветочек свой любимый.

И тронутая Харис 
К ней простирает руку , 
И говорит : Подругу 
Я у тебя не даром 
Хочу отнять, певица ! 
Вы обе впредь со мною
Останьтесь : ты , фиалка 
Любезная единым Главы моей убором ;
А ты будь мне , певица , 
Сопутпицей всегдашней.
Я и согласны сестры
Тебя лелеять будем ,
И по своей ты воле
Порхать с плеча па плечи, 
Иль с рук на руки станешь.
