<Анемона>

Судьба непостижима 
Не даст ни земнородным, 
Ни жителям Олимпа 
Дней счастья бестревожных. 
Пусть век твой будет также, 
Как краткая жизнь розы, 
Сплетеньем неразрывным 
Дней Майских благотворных ; 
Но все, и среди счастья, 
Увидишь постепенно 
Ты в силах оскуденье : 
Лист за листом на розе 
И вянет и спадает 
До наступленья лета. 
Ах ! часто то бывало , 
Что только раз во цвете 
Предшественница Феба 
Младую зрела розу ;
На завтра ж находила 
Отторженной от ветви 
Ночной свирепой бурей ....

Зачем твой взор прискорбьем 
Вдруг , Адонис, мрачится ? 
За чем в глазах я вижу 
Удержанные слезы ? —

О! первая красою 
Из жительниц небесных; 
То самое блаженство,
Которым наслаждаюсь, 
Мою не редко душу 
Печалью наполняет.
Как не скорбеть , коль дланью 
Доднесь еще бесславной , 
Я прелестям касаюсь, 
Неизреченным даже 
На языке бессмертных.
О ! сколь завидна доля, 
Алкид, твоя ! Титанов , 
Противников Зевеса,
Поправ, ты, как признали
Все жители Олимпа,
Решил его победу !
Олимп в супруге Гебы 
По крайней мере видел 
Цвет племени земного. — 

» Нам разве вновь оставить 
Олимп ? « сказала с сладкой 
Улыбкою Киприда.
Коль снова возгорится
Война между богами ;
То Адонис сразится
Для славы и Киприды
Она пред всем Олимпом
Сама венцем украсить 
Главу победоносца.
Доколе же Судьбина
(Самими своенравно 
Богами управляя) 
Дарует дни златые ; 
Любовь ко мие питая , 
Весельем наслаждайся , 
Приготовленным мною, 
О будущем не мысли. 
И без того нас должность 
Не редко разлучает.
Как трудно, друг мой милый 
Мне потерять сегодня — 
Внимая поклоненью 
Немилому народов — 
Часы , в другое время 
Во сладостном восторге 
С тобою проводимы.
Вот тучи фимиама 
От жертвоприношений 
Возносятся к Олимпу 
Коснением Киприды 
Встревожены народы. 
Ты меткими стрелами 
Покуда веселися , 
Препонам не противясь ; 
И сбереги Венере 
Дни дорогие друга. 
Ни украшенья храма , 
Ни жертвы драгоценны 
Ни сонмища народов 
Не могут на мгновенье 
Затмить твой милый образ 
В душе твоей Киприды. « —

Тяжелый лук, несомый 
Рукою непривычной , 
Отдавши в руки другу, 
И на себя накинув 
Прозрачные покровы, 
В чело его лобзает 
И в бледные ланиты ; 
Потом хоть принужденно, 
С досадой , но поспешно , 
Воссела в колесницу, 
Не уклоняя нежных
От Адониса взоров.
Златых брозд не приемля, 
Дает свободу птицам,
Летать привыкшим к цели 
И опершись рукою
Обо вскрай колесницы, 
Смотря вспять удалялась.
А он стоит недвижен,
Ей в след смотря безмолвно, 
Как истукан печали.

Остановись , Богиня !
И удержи паренье
Твоих коней воздушных ;
Насыти взор и сердце
Глядением на друга !
Ты впредь его, Богиня, 
Как ныне не увидишь !

Но вот уже Киприда
До Пафоса достигла ;
И в зеркале волшебном
Надежда Адонису
Показывает радость
Желанного возврата.
Он рек себе : Возможно ль, 
Чтобы любовь такая
Преобладала сердцем 
Бессмертные богини ?
И к сыну жалкой персти , 
Которого , быть может , 
Восшедши завтра солнце 
Живого не застанет ?
Ты леностным покоем 
Велишь мне наслаждаться ?
Прости , о дщерь Зевеса !
Быть не могу послушен
В сей раз твоим веленьям
Я должен подвергаться
Опасностям великим, 
Чтобы чрез них скорее 
Свое прославить имя , 
И быть в числе Ироев,
Земными племенами
Равно с богами чтимых • • • •
Кто — смертный возмечтает 
Стяжать любовь богини, 
Особенно Киприды ?
Я счастлив сей любовью : 
Но должно ль чтоб Венера 
Тогда себя стыдилась, 
Когда иль сей, иль оный 
Бессмертный Небожитель 
С язвитетьной усмешкой 
Любимца ей напомнит ? 
Сему не быть, Киприда 
Нет ! нет ! Противустану 
Чудовищам ужасным ; 
Сражу их и прославлюсь ; 
Или паду в сраженьи , 
Не допустив Венеру 
Краснеть за Адониса.
Сынов земли лишь храбрость 
В богов преобращает. —

И лук облобызавши, 
Повесил оный с тулом 
В Кипридиной беседке 
Над пышным ее троном. 
Потом берет вернейший 
Свой лук с колчаном полным, 
И нож — надежду ловчих 
Последнюю — и дротик, 
Которым воруженный 
Сражал зверей свирепых 
Бесстрашный Мелеагер 
В окрестностях дубравных 
Камнистой Калидоны.

Как первому владельцу, 
(Он дротику вещает) 
Стяжи , друг милый, славу 
В боях и Адонису.

Рек, и течет в дубраву. 
Он с кротостью минует 
Ее жильцов невинных ; 
Зверей же кровожадных 
Повсюду истребляет 
Рукою неослабной.

Меж тем отборны хоры
В величественном храме
Согласно воспевают :
Как из сребристой пены
Лазоревого моря
Родилась Цитерея,
И прибыла на остров,
Ее носящий имя.

Сей островок в начале
На море возвышался ,
Как голый черный камень, 
Плод пламеней подземных
И ужас земнородных, 
Вблизи его живущих.
Животворящи взоры
Богини подходящей
Покрыли камень голый 
Цветистой муравою
И рощей златоплодпой.

Но не внимая пенью,
Ни тучам фимиама ,
Ни жертвам драгоценным, 
И средь толпы несметной 
Моленья приносящих — 
Одна в тоске и грусти , 
Унылая Кипрпда
Сама себе вещает :

Где он теперь в завидной
Скитается свободе,
Меж тем, как я здесь, жертва 
Докучного величья ,
По нем одном крушуся ?
Мне душный сонм народов,
Челом биющих в прахе,
Утех не заменяет,
Которые б вкушала ,
Быв с ним в уединеньи.
Всегда ли милый будет 
С таким , как и до ныне,
Признательным восторгом 
Пылать ко мне любовью ?
Не может ли случиться, 
Что в глубине дубравы
Он встретится с Дианой - 
С охотницей охотник — 
И что , высоким ростом 
Ее и величавой 
Красою ослепленный, 
Невольно на мгновенье 
Отдаст ей предпочтенье, 
Меня с собой не видя ? 
И дщери ли Латоны 
Коварной не приметить 
Движений откровенных 
Неопытного сердца ? 
Не будет ли стараться 
Она его чрезмерной 
Приманивать хвалою ? 
Быть может кто из спутниц, 
Смеяся нам обеим, 
Обеих обезславя, 
Шутя, его прельщает .... 
Куда ж однако в горе 
Своем я заблуждаюсь ? 
Он подал ли причину 
К такому подозренью ? 
Не всею ли душою 
Он предан мне ? Друг милый , 
Прости ! Одна досада — 
Причина сих обидных 
Неправых подозрений .... 
Что здесь упало ? . . . Роза .... 
Та самая , которой 
Мои власы с раченьем 
Недавно он украсил. 
Вплетенные от дщерей 
В мои густые кудри 
Остались невредимы;
Вплетенная ж от друга 
Одна из них отторглась ! 
Каким мне злополучьем 
Грозит сие предвестье ? . . . 
Престаньте, ненавистны 
Досадные обряды !
Умолкните скорее, 
Мучительные песни ! 
Ах ! сжальтесь надо мною !
Он, может быть, в борепьи 
Теперь с жестокой смертью ! —

Огнисты кони солнца 
Меж тем уже стремились 
Час от часу быстрее 
К недальнему приморью. 
К Кипридиной беседке 
Шел с радостию юный 
Ловец, тремя гордяся 
Убитыми волками :
Как вдруг там за кустами ! 
Кабан младый несется, 
И видя пред собою 
Охотника , бесстрашно 
Готовится к сраженью.
Но верною стрелою 
Решительный противник 
Его лишает жизни.

Кабановым паденьем
Веприца разъяренна, 
Кустарник попирая, 
Который заграждает 
Ей путь прямый к убийце, 
Предшествуема страхом, 
Является вдруг взорам.
Она той знаменитой
Подобится веприце, 
Которая окрестность 
Межгорной Калидоны
Всю страхом наполняла 
Во время Мелеагра.

Вострепетал Адонис, 
Узрев перед собою 
Ужаснейшего зверя ;
По в миг опять мужаясь, 
Стрелою заостренной
Его он тяжко ранит. 

Умножилася ярость
Веприцы уязвленной : 
С багровыми очами , 
Клыком в клык ударяя, 
Точа из пасти пену, 
На юношу стремится.
Он , уклоняся вправо, 
Избегнул нападенья ; 
Потом воспрянув быстро, 
Копьем ее пронзает ; 
Кровь хлынула ручьями 
Из ран глубоких зверя.

Но радуясь победе 
Не вполне совершенной, 
Он сам в бедро был ранен 
Движением внезапным 
Очнувшейся веприцы.

Но презирая рану, 
“Нет, нет!" он вскрикнул с гневом, 
Ты не уйдешь живая ! 
И мощною рукою 
Копье в гортань вонзая, 
Прервал остаток жизни. 
Веприца и в паденьи 
Еще казалась страшной.

Гордясь такой победой, 
Адонис уязвленный 
Веселыми очами 
Взирает на добычу; 
Но кратко наслажденье 
Бойца младого было : 
С трудом дошед до милой 
Кипридиной беседки, 
Он пал, всех сил лишенный.

Меж тем уже Венера , 
Полет пернатых быстрый 
И бранью и мольбою 
Всемерно ускоряя, 
Приближилась к беседке. 
Стоя на колеснице, 
И боязливы взоры 
Повсюду обращая, 
Вдруг видит в то же время 
Лежащую веприцу 
И юношу не в виде 
Усталого от ловли..

Сошедши с колесницы, 
Киприда прибегает 
К души своей любимцу ;
Взывает к нему с воплем ; 
Дубрава повторяет 
Возлюбленного имя. 
Погаснувшие взоры 
Он молча обращает 
К зовущей Цитерее.

Чтобы унять кровь друга, 
С главы берет Киприда 
Покров чудотворящий ;
Им язвы обвивает ;
Но тщетно все, нет чуда ! 
Тогда нещадной дланью 
Схватив власы прелестны, 
Согревши их дыханьем, 
Поспешно прилагает
Она к глубокой ране ;
Но и власы богини
Остановить кровь друга 
Текущую не в силах.

Отчаявшись в спасеньи 
Любезного от смерти ,
Киприда с скорбным сердцем 
И гласом страсти полным 
Полмертвому вещает :

Судьба неумолима 
Тебе , то вижу ясно , 
Здесь смерть определила. 
Но избранный Кипридой, 
Внемли твоей подруге : 
Весь не умрешь. Ты славы 
Искал в сей краткой жизни ; 
Твоим отселе жребьем 
Она во веки будет. 
Дни праздничны Киприды 
Носить отныне будут 
Твое драгое имя ;
В воздвигнутых мне храмах 
Я повелю поставить
С моим священным ликом 
Твое изображенье.
Да ведает вселенна , 
Да ведают бессмертны, 
Что я тебя любила .
Небесная — земного.
Кто из богов иль смертных 
Впредь призовет Киприду, 
Ее умолит только
Во имя Адониса.

И долгим поцелуем 
Парящую из друга 
В себя вбирает душу.

Из крови Адониса, 
Дыханием Киприды 
Как будто оживленной, 
Родилась — дней весенних
Утеха — Анемона,
Цветочик кратковечный ,
Подобный красотою
Блистательному шару _
Шипящей пены сыну —
Который , пущен в воздух
И солнцем осиянный,
Несется легким ветром
К младенчества забаве ;
Несется , но не долго ;
Вдруг к искренней печали
Младой толпы шумящей 
Мгновенно исчезает.