<Происхождение свирели>

Где сизоструйный Мелас 
Свои обильный воды 
Без шума съедпняст 
С Копайскими водами — 
Соперницами моря , 
Когда вечерне солнце 
За снежными Парнасса 
Вершинами заходит, 
Царь-соловей не редко 
Своею песнью дивной 
Окрестности пленяет.
Чтобы внимать напеву, 
Витатели пучины, 
В своем полете кратком, 
Раскидывают молньи, 
Бросаясь на поверхность ; 
Пернаты умолкают ; 
Внимает дол, внимают
Луга , холмы и рощи ; 
И , на горах туманных 
Заря остановившись, 
Подслушивает пенье. 
Чтоб не страшить внезапным 
Своим певца явленьем, 
Без темного покрова 
Восходить тихим шагом
В сиянии звезд ярких, 
Ночь ясна, величава.

И самые Хариты 
Спешат от Орхомены, 
Где в храме обитают, 
При лунном ясном свете 
В сии места прелестны, 
В ладье быстро-несомой 
Реки струею мрачной. 
С одной страны Хариты,
С другой — идет Афина
Из капища Итонска, 
Приманчивому пенью 
Противиться не в силах.

Певец, раз, вдохновенный 
Бессмертных посещеньем, 
Вдруг глас свой изменяет, 
И песнью новой , дивной 
Внимающих пленяет.
Дыхание Зефира, 
Журчанье вод — милее 
Становятся от песни ;
Утесы , страшным рядом, 
Как призраки ночные, 
Вкруг озера стоящи, 
Вдруг стелют умягченны 
По спящей влаге тени.

Но нет волшебной песни, 
Которая могла бы 
Чудовищ ненавистных 
И людям и бессмертным 
Пленить. На трости гибкой, 
Колышущейся плавно, 
Певец беспечный, в бездну 
Гармоний погруженный, 
Сидит во исступленьи ; 
Как вдруг из-под густого 
Кустарника стремится 
С разверстым зевом аспид — — 
Погиб невинный : с трости 
Кровь алая стекает.

Афина раздраженна , 
Певца услышав вздохи 
Карательным ударом 
Чудовище сражает.

Слился румянец крови 
С зеленостию трости; 
И трость сама напевы 
Недавны повторяет 
В уныло-сладких ладах.

Афина , удивленна 
Красою новой трости 
И даром повторенья 
Напевов соловьиных, 
Ее преобратила , 
Из недр земли исторгнув, 
В приятную свирелку.

Услышавши Хариты 
Однажды дивны звуки, 
Из оной исторженны 
Умением Афины, 
Усильно умоляли 
Им уступить свирелку.

Афина , уважая
Младых подруг прошенье, 
Свирель им подарила.
С тех пор она во храмах, 
По отмененьи лиры, 
Младым богиням гимны 
Похвальны провожает, 
Когда они поются
Девиц невинных ликом.