<Гвоздика>

Аминт сказал Алкимне : 
На сей раз и меньшого, 
Не в праотцевом доме 
Родившагося сына 
Возмем с собой, чтоб деду 
И бабушке представить 
И третьего их внука.

Пустились в путь. Младенец 
Четою устарелой
Был принят с восхищеньем. 
С начала на обоих 
Он посмотрел волчонком : 
Потом бормочет с ними, 
И наконец к манящей 
Он бабушке на руки 
С рук матери просился.

А дед, в забаву внуку, 
Напевам подражает 
Птиц ближних и далеких, 
И крику разных зверей, 
Вокруг его бродящих, 
На коих милый внучек 
Указывал в весельи 
Рученкою и гласом.

И с живостью девичьей
и Поет пред ним и пляшет 
Веселая старушка.
Он громко ей смеется, 
И всем ее движеньям 
Проворно подражает, 
Уверен, что он пляшет.

Ко старшим дед обеим 
Вдруг обратившись внукам — 
Меналку и Климеве —
Их спрашивал, лаская : 
Скажите мне — меньшего
Вы любите ли братца ?

Люблю, ответ их деду 
Ах ! есть ли б (продолжает 
Младый Меналк) ты видел, 
Как пристально он смотрит, 
Потом как он хохочет 
От радости, когда я 
За обручем проворным 
Бегу , пред ним играя ; 
Иль как он рад, увидя
Суда мои большия , 
Цветами нагруженны, 
Под парусами рядом 
Плывущие по пруду !
На них садятся часто 
И бабочки златые.
Но , дедушка любезный , 
Смотреть на братца надо, 
Когда змею спускаю.
Моя змея прекрасна, 
С зелеными крылами, 
С румяною головкой ; 
Все тело в желтых пятнах ! 
Она с трудом великим 
Хвост бесконечный тащит . . . . 
Ты смотришь с удивленьем ? 
Ты , может быть , не знаешь, 
Не видел, что такое — 
Змею спускать на воздух ?

Прервавши слово брата, 
Климена говорила : 
А я ему на поле 
Цветочки собираю ;
Из них плету веночки, 
И ими украшаю 
Его головку , шейку ;
А он, желая нюхать, 
Не к носу их подносить, 
А прямо ртом хватает.

<Меналк>
Но знаешь ли, дед милый ! 
Какими он судьбами 
В наш прибыл дом ?

<ДЕД.>
Не знаю.

<Меналк>
Он принесен аистом, 
Я очень, очень помню.
Я , дедушка любезный , 
Все расскажу.

Однажды, 
Нас папинька обоих
Поведши в сад, сказал нам : 
Вот молоко и хлебы 
И ягоды ; играйте
Здесь, сколько вы хотите;
По иногда смотрите, 
Не видно ли аиста.
С тех гор он прилетит к нам
Несущий черным носом
Румяную корзинку : 
Он принесет сегодня 
Вам маленького братца.

Игра не шла нам в мысли .
Мы только и смотрели, 
Не принесет ли братца
Аист нам черноносый 
В корзиночке румяной. 
Уж солнце закатилось ; 
Все не видать аиста.

Вдруг папинька явился 
И говорит : Подите, 
И посмотрите братца.

Бежим домой, и видим 
Мы крошечного братца. 
В корзинке он румяной 
Лежит и спит спокойно ; 
А не видать апста.

У маминьки Климена 
Спросила потихоньку : 
Скажи, любезна мама : 
И я в наш дом аистом 
Принесена в корзинке ?

Алкимна отвечала : 
Тебя в саду однажды 
Нашли между ясминов.

Но бабушка Климена 
Из красного окошка 
Зовет : Идите, дети ! 
Обед вас ожидает.

Идут к веселой куще, 
Со трех сторон, как сеткой, 
Обвешенной лозами 
Созревших виноградов 
И задом прислоненной 
К отлогому пригорку. 
На кровле, нежным дерном 
От края в край устланной,
Растут цветы красивы 
И травы благовонны.

Вошли и помолились 
Всем божествам Олимпа , 
Потом особь Диане, 
Защитнице их рода ; 
И за столом уселись : 
Два старших внука сели 
Меж бабушкой и дедом ; 
А самого меньшего 
Заботлива старушка 
Держала и кормила.

Веселую, простую 
Трапезу составляют 
Янтарный мед в сосуде 
Украшенном резьбою, 
Белее снега масло 
И сыр дышащий тмином 
На липовых листочках. 
В искуственных корзинках 
Здесь разноцветны сливы 
И персики мохнаты ; 
Там краснощеки груши 
И яблоки прозрачны ; 
Тут грозди голубые, 
Зеленые и желты, 
И розоснежны вишни, 
И Гесперид далеких 
Плоды светлее злата 
И нектара душистей.

Пред милыми гостями 
Ковши стоят и чаши 
Вина , млека вскрай полны. 
Все до одной видали 
Отцовски пированья ; 
Иные ж вспоминают 
И праотцев почтенных 
Радушные пирушки.

Когда они , по воле 
Утехами богатой 
Трапезы насладившись, 
Усердно помолились 
Всем божествам Олимпа,
Потом особь Диане, 
Защитнице их рода ;
Почтенная Климена
Ведет их в сад пространный, 
Ко отдыху Дианы.
Так прозвана пещера,
Где некогда в день знойный, 
Охотой утомленна,
Диана отдыхала.

В одном краю большого
Приятнейшего сада
Подъемлется пригорок — 
Конец или начало 
Камнистых гор высоких. 
С вершины гор, меж камней 
Шумит в глубоком русле 
Ручей почти незримый. 
Достигнувши до холма — 
Отлогих гор предела — 
Огромною дугою 
Он ниспадает с шумом 
В сад близ холма лежащий, 
И слоем вод падущих 
Пещеру закрывает.
Сам водопад, в день ясный, 
При восхожденьи солнца, 
Подобен велелепной, 
Серебряной завесе, 
Колеблемой дыханьем 
Игривого Зефира, 
На коей тьма искусно 
Изображенных радуг.
Вход к хладной сей пещере,
Диане посвященной ,
Огорожден с обеих 
Сторон стеною пышной
Цветов великолепных,
Посаженных рукою
Досужего Меналка.

Когда вблизи пешеры
На мураве расселись;
То бабушка вещала
К обоим старшим внукам :
У вас обоих, дети, 
Уже ума довольно, 
Чтоб разуметь и помнить, 
Что вам скажу сегодня.

Однажды в этой самой 
Пещере отдыхала 
Диана после ловли ;
И там, отсюда вправе , 
Где златозарный дротик 
И ковшик деревянный 
Прикреплены к утесу, 
Богиня опочила.

Я, как бы пред собою 
Ее и ныне вижу.
Какая величавость 
В осанке ненаглядной ! 
Вы взор ее небесный, 
Умильный, благосклонный 
Не можете представить. 
Сиянием и видом 
Луне новорожденной 
Подобна — диадима 
Сверкала меж густыми 
Косами темнорусых 
Волос сея богини.

В то время ваша матерь 
Была немного больше 
И годом только старе 
Тебя , мой друг , Климена ! 
День целый в этом саде 
Она препроводила ; 
Прилежно поливала 
Цветки и все растенья, 
Почерпывая воду 
В ручье , вон тою чашей. 
С радушьем подходила 
Она и к незнакомым , 
Случайно в сад зашедшим, 
Учтиво вопрошая 
У них, что им угодно. 
За то, без исключенья, 
Ее все и любили.

Раз, летнею порою,
Устав в работе долгой
На том краю далеком
Сего большего сада ,
Она прилечь хотела ,
И шла за тем к пещере 
По просади середней ;
Но вдруг Диану видит, 
Сидящую в пещере ;
Однако же не знала
И знать была не в силах,
Что перед ней богиня.
Готовая к услугам
Для всякого пришельца
Она подносит с лаской
Воды кристальной чашу
Богине утомленной.
И приняла богиня
С признательностью воду.
Потом от ней стрелою
Алкимна полетела ,
Чтоб нас позвать в пещеру.
За мной ! за мной в пещеру!« 
Кричит нам торопливо.
Там женщина прекрасна
Сидит, как мне казалось, 
Уставшая в дороге;
В руках у ней есть посох
С златым концем. « —

Последни
Слова нас устрашили.
Она ж твердит : » Не бойтесь !
Досель я не видала , 
Кто б в свете был милее
Прибывшей незнакомки
Лицом и обхожденьем.
Увидев, что иду к неи
С огромной полной чашей, 
И верно опасаясь,
Что, не сдержавши чаши,
Пролью до капли воду ;
Она с улыбкой милой
Взяла ее поспешно
Из рук моих дрожащих
За тем спросила с лаской 
Имя мое. На это
Я тотчас отвечала ; 
Зовут меня Алкимной. 
Ах! вымолвить не можно, 
Сколь звучен и приятен 
Был голос незнакомки ! 
Пойдемте ж к ней, пойдемте! 

Пошли мы, ожидая 
Увидеть в незнакомке 
Одну из Нимф Дианы, 
Отставшую на ловле 
От ней и прочих спутниц ; 
И думали, как лучше 
Принять в убогой куще 
Богинину подругу.
Но как мы ужаснулись, 
Узнав по диадиме , 
Что то сама Диана !

Мы ниц пред ней поверглись, 
Она же гласом кротким 
Сказала нам : Восстаньте ! 
Потом у нас спросила , 
Взирая на Алкимну : 
» Не ваше ль она чадо ? « —

Страх оковал язык наш ;
Ни слова не промолвив, 
Одним главы склоненьем 
Мы отвечали гостье, 
Пред пей благоговея. 
» Для вашея Алкимны , 
Рекла тогда Богиня , 
» И вы и все потомство 
Отныне наслаждайтесь 
Дианиным покровом ; 
И ваши все желанья, 
Когда они разумны , 
Готова я исполнить. «
Рекла и обратившись 
С улыбкою к Алкимпе , 
Богиня удалилась , 
И дротик златозарный 
Оставила в пещере —

Так бабушка вещала;
И все сидят безмолвно, 
Смотря на золотое
Копье богини ловли.

Но вот из ближней рощи 
Раздался крик кукушки.

В очах детей веселье 
В миг занимает место 
Степенного вниманья ; 
И в тот же миг Алкимна 
Лиет слез горьких реки.

Что , спрашивают старцы
Что , милый друг, с тобою ? 

Аминт им отвечает :
Я расскажу подробно, 
О чем она тоскует.

Весеннею порою, 
Однажды мы гуляли 
По рощице соседней — 
Алкимна , я и дети.
Внезапно мы кукушки
Приятный голос слышим ;
разные вопросы
Пророчественной птице
Чредою предлагали.
Мы тешились ответом , 
Когда с желаньем нашим 
Он сходствовал хоть мало. 
При двух иль трех ответах 
Внимающей нам птицы 
Довольная Алкимна 
Узнать от ней желает
О сроке здешней жизни
Родителей любезных.
В ответ на то кукушка 
Лишь раз прокуковала.
» Не поняла вопроса , «
Ей говорить Алкимна;
«Скажи ты мне, кукушка, 
Родителям любезным 
На свете сем, меж нами, 
Жить — сколько лет осталось ? 
Опять в ответь вещунья
Лишь раз прокуковала. 
Но кто случайным птицы 
Ответам станет верить ? 
А милая Алкимна, 
В любви своей к родимым 
Тревожима ответом , 
Задумываться стала 
И горестью крушиться. 
Лишь убрали мы жатву ;
Я к вам спешил , как можно: 
И только лишь сегодня , 
Со дня того гаданья, 
Я в первый раз увидел 
Веселою Алкимну. —

"Хотя б и правду птица 
Пророчица вещала 
(Прервавши речь Аминта , 
Сказал Меналк Алкимне) 
За чем тебе печалью 
Томить себя напрасно ? 
Смерть близит нас с богами. 
Когда Меналк отселе 
Ко праотцам отыдет, 
Для вас на здешнем свете 
Защитницей Диана. 
Ты из супружней кущи 
Выходишь же не редко 
С весельем и охотно, 
Чтоб видеть дом отцовский? 
Так я и мать отыдемь 
К богам, когда назначат. 
Как солнце, путь кончая , 
Заходит, улыбаясь, 
За синими горами, 
В надежде, что наутро 
Еще нас осияет : 
Так я сей мир оставлю 
В неложном упованьи, 
Что вас , любезны дети, 
Увижу я за гробом. «

Меналк окончил слово ;
Тогда все возвратились 
В гостеприимну кущу;
И помолясь бессмертным, 
За трапезой вечерней 
Вели еще беседу
До лунного восхода.
Тогда с благоговеньем
Из-за стола восстали ;
Защитнице державной 
Усердно поклонились, 
И предались покою.

Три дни еще гостило
В отцовском милом доме 
Счастливое семейство.
Когда ж заря шестая
На небе воссияла ;
Пошла чета младая 
В Дианину пещеру, 
Богине поклониться.

При возвращеньи в кущу .
Когда еще на травке 
Роса , как перл , блистала ,
И восходяще солнце, 
Как бы еще украдкой 
Бросало меж деревьев 
Свой ранний лучь приятный — 
Был слышан непрерывный 
Смех бабушки и внуков. 
Почтенная старушка 
Помолодела с ними.

Вошедших ожидала
Прощальная трапеза. 
Заботлива старушка , 
На дальнюю дорогу, 
Наполнила корзинку 
Для всякого из милых 
Отборными плодами.

Алкимна при прощаньи, 
Лила потоки слезны,
И долго во объятьях 
Родительских лежала, 
Чета почтенных старцев 
Детей благословили 
И внуков, призывая
На помощь всех бессмертных.

Вдруг , обращаясь к старцу , 
Сказал чистосердечно 
Меналк младый : Приди к нам ! 
И мы с тобою станем 
Змею спускать на воздух. 
Ты дашь ей направленье ;
А я , держа веревку , 
Вперед бегом помчуся. 
Не скоро ты припомнишь, 
Чтоб кто иной так бегал ! 
Климена же сказала, 
Речь к бабушке склоняя : 
Приди и ты с ним вместе !

» Придем , придем , любезны . « 
Почтенная летами
Чета им отвечала.

Расстались ; и из дали 
Семейство отходящих 
По часту обращалось 
С прощальным долгим взором. 
Чета ж почтенных старцев 
Дотоле отходящим 
С любовью в след смотрела, 
Доколь они не скрылись 
За холм вдали лежащий, 
Который разлучил их 
И вечною разлукой.

Молча и погруженны 
В различные мечтанья, 
Шли тихим шагом старцы 
К Дианиной пещере ;
И там друг против друга 
При самом входе сели.

"Давно она супруга , 
"Давно и мать семейства , 
(Меналк прервал молчанье) 
"Но все нет перемены 
"В ее обычье милом ; 
"Та ж самая к нам нежность, 
"И та ж любовь осталась, 
"Которой утешались 
"Мы в дни ее младенства, 
"Одно дитя мам боги,
"Внемля моленьям нашим, 
"Ко утешенью дали ;
"Но из отцев кто может
"Со мной сравняться в счастье? 
"А внуки ? ... Я не видел
"И в жизнь мою младенцев,
"Так ловких, так развязных,
"Родителям послушных , 
"Привязанных так к ближним. 
"Каков Меналк затейник ?

<Климена>
А как моя Климена
Скромна , тиха , любезна 
Как вежлива со всеми ?

<Меналк>
Благодарю Гимена :
Меж чад моих я вижу 
Брак истинно счастливый !
Как любит он Алкимну, 
Аминт сей милый, кроткий !

<Климена>
В каких о ней заботах
При малом приключеньи, 
При самой тени грусти !
Он все ее желанья
Усердно упреждает.

<Меналк>
Что ж остается боле 
Нам пожелать здесь долу ?

<Климена>
Кончины совокупной.

<Меналк>
Защитница Диана,
Исполни благосклонно
Последнее желанье !

Так он воскликнул громко, 
Подъемля к небу руки, 
С душой благоговейной.

И вот обоих старцев
Стопы дебелы, тяжки — 
Как бы древесны корни — 
Под дерн зеленый в землю 
Помалу углублялись ;
Тела их цепенели 
И в стебли превращались 
Растений им безвестных.

Они взывают вкупе :
Хвала тебе, Диана !
Ты благосклонно вняла 
Молению супругов !

Потом чуть внятным гласом
Рекли они друг к другу ;
Прости , моя Климена !
Прости, Меналк ! . . . И оба 
В гвоздики превратились, 
Любимые Дианой.