<ИРИС.>
Одна младая дева, 
Узрев на мрачном небе 
Дугу Ириды, песню 
Обычную воспела :

Хвала тебе , Ирида ! 
Посредница в напастях 
Между владык небесных 
И племени земного.

Коль Зевс тебе мигает, 
Свою являя волю ;
Вдруг — пышный семицветный 
Низходит мост на землю :

Блистательной дугою 
Полнеба обнимает, 
Став на вершинах горных , 
Иль на волнах кипящих.

Лишь на него вступаешь, 
То взгляд угрюмый неба 
Яснеет, и равнина 
И воды вновь сияют.

И из небес отверстых 
Реками запах льется
Амброзии на землю;
Весь воздух ею дышет.

Хвала тебе , Ирида ! 
Посредница в напастях
Между владык небесных 
И племени земного.

Так воспевает дева , 
И смотрит с удивленьем 
На радугу живую.

Я от людей слыхала 
(Рекла сама с собою), 
Которые слыхали
Тож от других наверно : 
Что , где дуга Ириды
Концом земли коснется, 
Там завсегда находят 
Иль раковину , красок 
Отличную оттенкой , 
Иль чашу золотую 
Чудесного изделья.
Мне — не иметь той чаши
Употреблять, пируя, 
Столь дорогия чаши), 
По место бы хотелось , 
Где радуга нисходит, 
Своими зреть глазами , 
В надежде там заметить 
Какие-либо знаки
Присутствия богини. 
Святым бы мне казалось 
То место ; я усердней 
Там бы богам молилась , 
И мнила б быть к ним ближе. 
Ах, если бы от стада 
Могла я удалиться , 
Уже давно бы взлезла 
Там на крутые горы, 
На коих в полном блеске 
Дуга теперь сияет.

Невинности желанье 
Услышано богами.
Что вижу ? Под дугою 
Великою другая 
Спускается поменьше, 
Одним концом склоняясь 
На холм , где голубочки 
Мои весной витают...

О трусы ! Устрашенны 
Дуги внезапным блеском 
Они ко мне слетают, 
Как бы ища приюта !... 
Зачем вы улетели 
От чудного явленья? 
О ! если б я успела 
Вблизи его увидеть !... 
Но что они воркуют, 
Ко мне все обращаясь ? 
Идут передо мною, 
С оглядкой поминутной ,
Туда ж , откуда вышли , 
Как будто бы желают 
Чтоб шла и я за ними ?
Идите бестолковы !
На вась я загляделась, 
И лишь теряю случай —  
Дугой полюбоваться... 
Как радуга меньшая
Меж тем живее стала!.. 
Опять заворковали ?
Ну, так и быть ; ведите ; 
Я следую за вами.
А ты, любезно стадо, 
Останься здесь покойно 
До моего возврата.

И следовала дева
За быстрою четою, 
Ведущею к пригорку.
Вот, подошла к подошве 
Как в мигь дуга меньшая, 
Предмет желаний, скрылась.

Зачем ждала так долго ! 
(Сама себе пеняет 
Младая дева в грусти) 
Взошед на холм с рожденьем 
Дуги великолепной, 
Я бы ее застала !...
Но все — взойдем , посмотрим , 
Где стоя, так сияла.
Сказав младая дева 
На холм взбегает быстро.

Но кто изобразит нам 
Ее восторг приятный, 
Когда она узрела 
Следы Ириды, в влажном 
Песке напечатленны, 
И по средине оных 
Цветы, доселе имя 
Носящие Ириды.
