<Привидение>

Весной, при первом взоре 
Зари младой, румяной , 
На бархатной поляне , 
Среди паров златого 
Тумана , воспевает 
Дев хоровод веселый :

Куда взор ни бросаешь, 
Везде встречаешь радость ; 
Овцой — играет в доле, 
С утеса смотрит — серной, 
Поет — синицей — в роще, 
Пруд — кузнецем — волнует.
В веселии , подруги , 
И мы сей день проводим !

Подходит к девам старец
И говорит : Как смели 
Вы тишину немую 
Сей прерывать ограды? 
Вы разве там не зрите, 
Под тенью ив печальных, 
Покрытый нежным мохом 
Курган младой Царевны ? -

Но вот, над самим гробом 
Вздымается внезапно
Столбом туман сгущенный,
Златимый юным солнцем,
Украдкою смотрящим
Сквозь ветви ив наклонных.
И постепенно тоньше
Туман тот становится;
Подобится покровам
Клубящимся, прозрачным;
В них виден лик Царевны,
И слышен - нежным звукам
Свирели отдаленной 
Подобный, милый голос :

За чем, радушный старец, 
Ты играм их мешаешь? 
Как жители земные 
В приятном сне, который 
Аврора прерывает, 
Зрят иногда оттенок 
Пиров иль хороводов, 
Их на яву пленивших ;
Так долгий, непробудный
Сон жителей могилы - 
Невинности веселой 
Напевы услаждают :
Во тьму немой их ночи
Падет тогда приятный
Отсвет златого блеска 
Невозвратимой жизни.
О! веселитесь , девы
Пока еще возможно.
Придет , моленьям вашим
Смеяся , Смерть, и силой
Вас увлечет с собою 
Как увлекла недавно
Меня в цветущи лета,
Безжалостно внимая
Отчаянным рыданьям
Родительской печали,
Безжалостно взирая
На неосушны слезы 
Сестер неутешимых.
