<РОЗА>
Умел же сын Япета, 
(Венера так однажды 
Сама себе сказала) 
Из глины человека 
Создать, и искрой, тайно 
У солнца похищенной, 
Одушевить; уже ли 
Мне, дочери Зевеса, 
Подобное деянье 
Пребудет невозможно? 
Я часто подле мужа 
Стояла, как из грубых 
Составов он, искусством 
И пламенем, созданья 
Творил богам подобны. 
И если он умеет 
Твореньями своими 
Прельщать приятно очи; 
Я ль, красоты богиня, 
Не сотворю предмета, 
Пленяющего взоры?

И тотчас собирает 
Из всех Родосских ульев 
Воск ярый и чистейший; 
Облив его нектаром, 
Мягчит состав душистый 
Прелестными перстами; 
Потом взяв дивны краски, 
Аврорин дар, отходит 
В свой пышный сад, и сидя 
На озерке прозрачном, 
С пленительного лика, 
Простертого по влаге,
С обманчивым исскуством
Снимает молодое 
Чело, беспечны очи, 
Стыдливые ланиты, 
Уста любовь манящи. 
Власы, с рамен густыми 
Кудрями ниспадая, 
Златою эпанчею
Все тело покрывают.

Пленительнейший образ 
Стоит перед богиней, 
Ни в красоте ни в сходстве
Тому не уступая,.
Что с озера сверкает;
Лишь только в нем нет жизни. 

К устам его недвижным
Киприда приближает
Уста животворящи.

Но и богов не редко
Надежда обольщает.
Не суждено Венере 
Создать жену.

Вдруг видит
С печальным изумленьем
Она жены нежнейшей
Прельстительное тело
Преображенным в стебель
Неровный, некрасивый ,
Златые кудри — в листья
Зелены, темны, мелки;
На месте же прекрасной 
Главы цветок явился; 
Но столь он миловиден,
Столь красками прелестен 
И благовонья полон, 
Что не могла Киприда, 
Сколь ни была печальна,
Не улыбнуться, видя, 
Как неудачной мыслью 
Она причиной стала 
Рождающейся Розы.
