<Праздник Пиндара>

Вот утреннее солнце, 
Как щит златый являясь 
Поверх горы Гипата , 
Одеянной туманом, 
На праздник приглашает ; 
И племена Кадмеян 
Стремятся с нетерпеньем 
К святилищу Пиндара. 
Далеко слышны трубы 
Уже трикратным звуком 
Селениям окрестным 
Начало возвестили 
Торжественного хода : 
И пахарь, не окончив 
Бразды им начатые, 
И ловчий, лань средь дебри 
Гонимую оставя , 
Поспешно прибегают 
На брег шумящей Дирцы, 
Зреть торжество, красою 
Чудесное в Элладе. 
Вот белоснежны кони, 
Блестящие златою 
Или булатной сбруей , 
Мчат гордо колесницы 
С цветущими кустами 
Пышнейших роз. За ними , 
Беотяне толпою, 
Одеты багряницей, 
С венцами в длинных кудрях, 
Идут , неся в сосудах, 
Из злата изваянных, 
Вино , млеко, мастики 
Для жертвоприношений.
В довольном расстояньи — 
Стопою мерной, плавной, 
Идут младые девы, 
Избранный цвет Фивянок, 
Без всякого убранства,
Вь одних хитонах белых 
И с опояской синей , 
и Красою двум подобны ,
и Рядам неоцененным
Жемчужин, в ожерелье 
Назначенным Юноне 
Или любви Богине.
Они несут гирланды, 
Для украшенья храма 
И образа Ироя.
Последуют три хора ; 
Потом жрецы святые :
А наконец — с Азопской 
Танагры приглашенна , 
Держа златую лиру
В руке — одна Коринна.
Ход праздничный кончают 
Ряды в златых кольчугах 
Тех витязей , которых 
В ристалище Дельфийском, 
В Олимпии , в Немее , 
И в роскошном Коринфе 
В своих высоких песнях, 
Бессмертие дающих, 
Воспел еще сам Пиндар. 
И как корабль , везущий 
Святую Гекатомбу 
Во Дельфы Аполлону, 
Почтительные волны 
Отвсюду окружают,
И, тихо подвигаясь, 
Его до самой Кирры 
С весельем провожают ; 
Так следуют за ними 
Все племена Кадмеян.

Всем слышен шум паденья 
Дирцейскпх водопадов;
Но лавровые рощи,
Пиндару посвященной 
Еще никто не видит

В сей роще юный Пиндар,
Под тенью лавров сидя , 
Близ шумного паденья 
Дирцейскиих вод прозрачных, 
Ждал часто вдохновенья 
Для дивных , сладких песен. 
На огненных ланитах 
Он чувствовал немедля 
Эфирное дыханье 
Божественного Феба.
Мгновенный шепот роши 
Казался дальним пеньем, 
Шум близкий водопада — 
Подыгрываньем звучным ; 
Вдруг древеса златеють 
Случайным взглядом солнца ; 
И мнил он, слышит голос 
Всех Муз и лиру Феба. —

Сгибается долина — 
И пред очами роща 
И памятник Пиндара.

Священную ограду 
Благоговейным кликом, 
Три раза повторенным, 
Приветствуют народы; 
А хор при звук скромной 
Свирели начинает 
Песнь даропрпношенья :

Прими в твоем покое, 
Святая тень, усердье 
Родной земли, тобою 
Увенчанные славой.

Доколь Фив древних время 
Не рушит горды стены ;
Твоя дотоле слава
Здесь будет раздаваться.

Сии дары приносим
Твоим останкам тленным,
Землей покрытым легкой;
Ты сам между Богами!

Умолко песнопенье 
И взоры обратились 
К горам не далыним Сфингса. 

Когда , Фив слава, Пиндар
Свершил путь долгий жизни, 
И Феб узнал кончину 
Любимого пиита
В своем Дельфийском храме;
Он рек послам Беотским:

» Певцу , который в жизни
» Был за моей трапезой,
» Да учредят Фивяне 
» Святилище и рощу !
» Да родина , им славна , 
» Его почтет Ироем !
» И да пошлет год всякий
» Ко мне во храм Дельфийский
» За пламенем потребным 
» Для сожиганья жертвы, 

Так всякий год Фивяне, 
Пред праздником Пиндара, 
Гонца во храм Дельфийский 
К Аполлу посылают, 
Чтоб принести священный 
Огонь к обрядам нужный. 

Вдруг громкий крик народа 
Приезд гонца вещает.
Когда он среди сонма, 
Неся огонь священный, 
Шел важным тихим шагом, 
Все кланялися в землю
» Святому дару Феба.

Уже меж тем Фивяне 
Весь памятник Пиндара 
Кустами окружили 
Душистых роз; гирланды
Развешены дугами 
Между столпами храма.

Теперь жрецы маститы
<missed line> 
Сосуды золотые
С вином, млеком и медом, 
И редкия мастики ;
И тихими шагами
Ко олтарю подходят, 
Где ждет огонь Аполлон 
Драгого фимиама.

И с тихою мольбою 
Они в огонь горстями 
Бросают ароматы ;
И , молнии сверканью 
Подобный , яркий пламень 
Вверх капища несется. 
Ниц падают народы 
В молчании глубоком. . .

Шесть юных дев подходят 
К воспитаннице Мирто — 
Царицы сладких песен, 
К увенчанной Коринне , 
Чтоб проводить певицу 
К треножнику златому , 
Который пред Пиндара 
Стоит изображеньем.
Ваятель превосходный 
Представил песнопевца 
С подъятым к небу взором. 
Не внемлет он земному, 
Внимая жадно гласам 
Прелестным Муз поющих, 
И созерцая образ 
Зевеса громовержца.
Воссев пред истуканом 
На золотый треножник, 
Так пение Коринна 
При лире начинает :

Дай , Феб ! твою мне лиру 
И вы мне дайте, Музы !
Свой голос чародейный, 
Чтобы воспеть Пиндара. 
Еще он в колыбели 
Лежал немым дитятей,
Как пара лебедина 
С небес к нему слетает,

И колыбель тихонько 
Взяв за ушки носами, 
Стремится быстрым летом 
К двуглавому Парнасу.
Тамь вы его , Бог света , 
И Музы ! ожидали , 
Чтобы наречь младенца 
Владыкой песнопенья.

Его держала Клио, 
Прижавши нежно к персям ; 
Ты сам, о Феб, омывши 
Кастальскою струею 
Уста его немые , 
Вложил ему дух пенья ;
А Музы обвивали 
Всю колыбельку лавром.

И звучными крылами 
Чрез воздух удивленный 
Чета его обратно
Снесла на брег Дирцейский. 
Кто радостну опишет
Родителей тревогу , 
Как, с поля возвратившись. 
Увидели малютку !

Не с венценосца Кадма
Иль с Кадмовых потомков 
Считает предков славных, 
В безвестии рожденный : 
Но боги всемогущи 
Род смертный произвольно 
Сегодня возвышают, 
И унижают завтра.

Его определили 
Царем быть песнопевцев. 
Уже приятно слуху 
Дитяти лепетанье.
Забавы оставляя 
И сверстников веселых,
Уходит он украдкой
В тишь рощи иль пещеры;

Там скорого теченья 
Не замечает солнца, 
С раденьем занимая 
И ум, и глас и персты. 
Раз, говорит преданье, 
Он в чаще тихой рощи 
Пел песнь, им вновь сложенну, 
И Пан на смежном луге

Плясал под голос оной ... 
Малиновка и Пенка, 
Сколь собственным искусством 
Слух нежный ни пленяют ;
Но, пению внимая
Других певцов дубравных, 
Их присвояют лады, 
Чтоб скрасить тем напев свой:

Из всех певцов пернатых 
Лишь соловей не знает 
Другому подражанья ;
Он сам собой доволен, 
В себе одном находит 
Разнообразны тоны 
Для тихой, громкой , нежной , 
Веселой, мрачной песни.

Так Пиндар не имеет 
Ни с кем в напеве сходства. 
Подобен он Азопу, 
Царю Беотских токов.
На скате Киферона
Между тремя дубами 
Сей бьет из камня с ревом 
Стоить алмазным высясь,
И, радужной росою 
На землю опускаясь,
В ручей соединенный,
С далеко-слышным шумом
С утесов на утесы
В дол падает, где, снежны
Потоки собирая,
Становится рекою.

В теченьи быстром скоро
Встречается с Эреей,
Харит приютом милым;
Он бы хотел с подругой,
От славы отрекаясь, 
Здесь навсегда остаться -
Во строгий взор Юноны
Мечты любови рушит.

И тихим током льется 
Чтоб не прервать сонь первый 
Героев опочивших , 
Своей и Персов кровью
Платею напоивших,
Платею , в коей скоро 
Поднялся дуб свободы, 
Всю Гелу осеняя.

Уж ждут его гласистый 
Измен, любимый Фебом, 
Фермодон, биющий 
Ключом у ног Зевеса, 
И пышным виноградом 
Увенчанный Скамандер 
Чтоб провожать Владыку
В его пути к Еврипу.

Огромными волнами 
О берег ударяя,
Спешит он к водянистым 
Холмам Амфиарая.
Уж не реке подобен, 
А озеро текущу, 
Не данник он к Еврипу, 
Но царь к царю приходить.

Так ты, певец единый! 
И мил , и горд , и пышен , 
И величав и дивен, 
К твоей стремишься цели : 
Земное исполинской 
К себе вздымая дланью , 
Не ослеплен Олимпа 
Тебе знакомым блеском.

Тебе внимал с восторгом 
Аполл в своем Дельфийском, 
Народов полном храме. 
Скажи, что ощущал ты , 
Когда , пред всей Гелладой , 
Главой жрецов от Феба 
Ты призван был к трапезе 
Бессмертного — сын смертный ?

Тогда и Ахеяне, 
Аполлу угождая , 
Тебе в его же храме 
Воздвигли злат треножник, 
Где , сидя перед Фебом , 
Как самый Бог, украшен 
Венцом из лавр сплетенным, 
Ты гимн певал похвальный.

Но бывши близок к богу, 
Не зная все величье,
Приманчивость и силу
Твоих изящных песен ,
Ты не терзался в сердце
(Что сродно малодушным)
Ни завистью, ни злобой
При виде чуждой славы.

Кто оживит впредь песнью
Сердца людей волшебной , 
Коль юных песнопевцев 
Наградой не одобрим ?
Сказал ты средь Гелленов
В тот день, когда радушной 
Рукой чело Коринны 
Обвил победным лавром.

Ты был уже украшен 
Почтенной сединою,
Но рано потеряли
Тебя , певец, Фивяве.
В участника бессмертной 
И беззаботной жизни
В златых чертогах веба
 Тебя избрали боги.

Услышь моленья наши ,
Ирой богам любезный !
Будь Фив, потомков Кадма , 
Всех Ахеян покровом !
Прими венец певицы ,
Ей данный здесь в награду 
Кто б смел увенчеваться, 
Великий , пред тобою ?

<[Она берет венец и возлагает его на главу Пиндара]>
