<АМАРАНФ.>
Как скоро Фракиянки, 
Царя-певца Орфея 
Убивши, с посмеяньем 
Главу его и лиру 
В порывистые волны 
Геброса побросали ; 
Немедля смертоносны, 
Без остановки, стрелы 
Ниспали с злого лука 
Карающего Феба. 
Охотник пал со псами, 
С конем надежным всадник, 
С волами земледелец. 
Сколь много ни струилось 
Пред алтарями чистой 
Невинных агнцев крови ; 
Как тучи фимиама 
Ни наполняли храмы ; 
Не даровали боги 
Убийцам злым прошенья. 
В томлениях, в мученьи 
Уже год целый минул ; 
Тогда лишь вняв моленью, 
Ответ им был от Феба : 
"Доколе гроб Орфея 
"Не узрит пред собою 
"Раскаявшихся жертвы;
"Смертельны стрелы Феба 
"Карать не перестанут, 
"Неразрушенна лира, 
"Весенний новый голос, 
"Невянущий цветочек 
"Покажут гроб Ироя."

Бледнеющи от страха, 
С недоуменьем в взорах, 
Решение внимали.
Но на слова Аполла 
Смиренно уповая, 
Пустили мореходный
Корабль в Геброс пучинный, 
С отборными овнами , 
Со жреческим нарядом ,
С сосудами златыми , 
С запасом ароматов ;
И кормчий поседелый
Велит гребцам плечистым 
Отваливать от брегу :
Блестящих весел ровны
Удары рассекают
Синеющие волны
Шумящего потока.

Так от восхода солнца
До позднего заката
Теченью предаваясь 
Пучинного Геброса , 
С рачением на всяком 
Лишь небезлюдном месте
Искали гроб Орфея.

Уже семь дней повсюду 
Вдоль берегов напрасно 
Старались добиваться, 
Чтоб гроб найти Пиита, 
Любимого богами ;
И вот, при воссияньи 
Осьмой зари , на поле 
Дориском храм явился 
Юнонин, окруженный 
Блестящими столбами.

Смиренно положили 
Они дары богаты 
На жертвенник богини , 
И жрицу вопрошали — 
Как им и где добраться 
Орфеевой могилы ? — 
"Вы видите там камень 
Вдали , что с волн туманных 
Как башня золотая 
Подьемлется до неба.
Его вершина вечно 
Пурпуровою тучей 
Объята. Прежде смежен 
Он с твердой был землею. 
Тому уже год минул , 
Как я однажды зрела 
Со страхом человечью, 
Отсеченну от трупа , 
Главу окровавленну, 
Несенную струею, 
И вместе с нею лиру. 
Из уст открытых слышны 
Глухие были вздохи ; 
Но внятно раздавались 
Печальны звуки лиры. 
Глава и лира плыли 
Вниз по теченью к морю."

"Когда ж к скале приплыли ;
То из пучин глубоких 
Поднялся вод Владыка. 
Сверкали очи гневом, 
Ужасно раздавались 
Сердитого угрозы.
Вдруг он, жезлом подъятым 
Отталкивая волны , 
Вход в море воспрещает ; 
И с состраданьем нежным 
Приняв главу и лиру , 
Тяжелыми шагами 
Восходит на вершину 
Скалы под ним дрожащей, 
И медлил там, покамест 
Ночной скрыт не был тьмою."

"Меж тем речные воды, 
Удержанные страхом, 
По малу возвышались, 
И вровень стали сь брегом. 
Покрыть собой не смея 
Юнонину равнину , 
За камнем ночью русло 
Другое пробивали. 
Когда же я сь рассветом 
Опять туда смотрела ;
Река , уже свободна , 
Деляся рукавами , 
Вдоль камня протекает, 
Который для плывущих 
Как бы маяком зрится , 
Иль памятником дивным, 
Воздвигнутым руками 
Могущего Нептуна.
И в тоже время вижу
Я зрелище другое."

"Утес, который прежде 
Безлесным подымался , 
Густой увенчан рощей 
Не самородных лавров.
Но вид сей затмевался 
Внезапным новым чудом."

"От врать Зари янтарных 
До самого утеса
Вдруг облако густое
Малинового цвета , 
Растягиваясь быстро
Огромною дутою, 
Перекидалось мостом
Отважным, велелепным.
Во глубинах прозрачных
Лазоревого моря
Мост пышный отражался 
Рождающейся новой
Луною исполинской
На небо обращенном."

"И вот, из светозарных
Востока врать исходят
Бессмертные Олимпа
Богини к мосту сонмом.
Потом , за парой пара ,
Держа в деснице ветви,
В молчании глубоком
По нем идут к утесу. 
Предшествует Ирида 
С покровом семицветным ;
И шествие кончает , 
Идя одна, Юнона. 
Что ж делали богини
Внутри лавровой рощи ? — 
Кто ведает ? Но скоро 
К Олимпу возвратились. 
И лишь они в ворота 
Аврорины вступили ; 
То мост великолепный, 
Отвязываясь с неба, 
Становится по малу 
Короче и короче, 
И над скалой в последок 
Является туманом 
Багровым, недвижимым, 
Служащим мореходцу 
Приметой в дальном море."

"Но не дерзал доселе 
Никто с тех пор по новой 
Реке доплыть до моря, 
Ни посетить ту скалу : 
Столь глубоко в окрестных 
Жилищах впечатленье 
Чудес там происшедших."

Рекла, и возбудила 
Во всех сердцах надежду.

Немедленно пришельцы 
Смиренно помолились 
Могущему Нептуну, 
И по брегу Дориской 
Обширные равнины 
Вниз по реке ко взморью 
Плывут, смотря со страхом 
На новый дивный остров , 
Нигде не примечая 
Ни пристани , ни тропки, 
По коей на вершину 
Взобраться было б можно.

Так с западу объехав 
Сию напрасно скалу, 
Они, к соединенью 
Двух рек прибыв, вторично 
Молились вод Владыке, 
И гроб искать пустились
Вдоль рукава меньшего, 
Плывя против теченья. 

Едва они трикратно 
Прошли то расстоянье,
Которое перната , 
Спущенная с златого 
Воинственного лука , 
С жужжаньем пролетает, 
Как у подошвы мшистой 
Отлогого утеса 
Огромное плывущим 
Пристанище явилось, 
Ни бурям, ни враждебным 
Волненьям недоступно.

В миг якори бросают, 
И на берег выносят 
Священные сосуды
И жертвы драгоценны : 
Пока ж овн украшали
На жертвоприношенье, 
И сами облекались
Богатою одеждой ;
Гонец, уж возвращаясь,
Рукой нетерпеливым 
Тропину показует 
Излучистую, коя 
Ведет к лавровой роще.

Облегчены пришельцев
Сердца приятной вестью.
С восторгом подвигались,
Одни держа овечек
Багряными тесмами , 
Другие облаченья
Жрецов , убор престольный 
Дары неся богаты ;
И многими до рощи 
Достигли кривизнами.

Ряды передовые
Узрели вдруг кружище
Нежнейшей муравою
Обросшее и как бы
Объятое стеною 
Пушистых миртов, цветом 
Белеющих душистым. 
Прелестный вид для взора ! 
Во глубине журчащий 
Ручей. Над ним наклонен 
Тенистый дуб. На ветви 
Висит Орфее лира.

Крик радостный последним 
Рядам вещал открытье.

Сим зрелищем отрадным 
Питая жадны взоры, 
Воздвигнули из дерна 
Два жертвенника : пышным 
Их облекли убором : 
Перед одним поспешно 
Поставили семь рослых, 
Без пятен, чернорунных 
Овнов, и гимн воспели 
Смиренным тихим гласом 
Богам подземным , страшно 
Карающим убийство.

И кровь овнов закланных 
Земля лишь поглотила , 
Как громко зазвучала, 
Сама собою лира 
Орфеева — то пенье, 
Которым многократно 
Он , в продолженье жизни , 
Благословенье неба 
Испрашивал во храмах.

Вот, из пучин глубоких 
Чудовища морские 
На берег выплывают , 
И на скалах разлегшись, 
С подъятыми главами 
Внимают дивным звукам ; 
А сами волны, ровной 
Струяся чередою, 
Приближась, благозвучно 
О берег ударяют.

Уже не сомневались 
В смягчении Орфее ,
И жертвовать сбирались 
Ему как Полубогу , 
На жертвеннике влеве 
В златых сосудах ставя 
Вино , млеко и меды.
В смиренном пеньи хоры 
Его молили, Геньем
Быть родины скорбящей.

Умолкло песнопенье,
Лишь там и здесь вздыханья ? 
В толпе молящих слышны. 
Вдруг издали , но внятно , 
Неизъяснимы звуки
По воздуху разлились.
Сим звукам столько лира 
Орфея уступает, 
Сколь лирный звук Аполла 
Прельщающему гласу 
Поющих Муз. При звуке 
Чудесного напева 
Казалось робким взорам, 
Что роща , море , воздух , 
Природа обновились.

И вот, из недра рощи 
С движеньем сообразным 
Таинственному пенью, 
Нисходит по цветистой 
Светящейся тропинке
Огромный змей чудесный , 
На радугу живую
Волнистую похожий.
На жертвенники прямо 
Стремится , и , достигнув , 
Семь раз обвив собою 
Весь жертвенник Ироя, 
И радостно подъемля 
Главу со златозарным, 
Молниеносным гребнем, 
Вкушает чередою 
Вино, млеко и меды , 
С утехой очевидной
Напитки поглощая. 
Напившись, постепенно
Со жертвенника стало 
Чудовище свиваться, 
И тихо возвращалось 
В таинственную рощу.

"Пойдемте за виденьем ! 
Оно ведет к могиле 
Орфеевой ! воскликнул 
Глава жрецов. И спешным 
Подвигнулася шагом 
Толпа во след виденья.

Скалы вершина рощей 
Обнесена, как круглой 
Густою изгородой ;
А самая средина 
Покрыта вечной тучей.

Прошла толпа сквозь рощу, 
И вот , перед очами 
Огромнейший, высокий 
Стоит , по виду, купол 
Опаловый, покрытый 
Фиалковым туманом. 
И зодческой прикрасы 
На нем следы : местами 
Столбы, цветисты фризы, 
Ворота узорочны.
По виду, стены тверды; 
Но в самом деле всюду 
Они насквозь проходны. 
Лишь первые проникли 
В чудесное то зданье, 
То им казалось, будто 
Через туман проходят;
А следующим, в зданье 
Войти готовым строям, 
Они казались точно,
Как взорам, углубленным 
В познание Природы ,
Иль нежны насекомы, 
Иль мох, игрою чудной
В кристалле заключенный.

Когда ж, прошед сквозь стены 
Широкие воздушны,
Дошли к святыне храма ;
Тогда затмились очи
Пришельцев благочестных, 
Внезапным лучезарным
Сияньем пораженных.
За тем, когда по малу
Их взоры приучились
К чудесному сверканью;
Приметили два круга,
Один среди другого ,
Из плющев , насажденных
От жительниц небесных.
Двойный плетень пушистый 
Был оживляем песнью 
Царя певцов пернатых, 
Рожденного в сем месте 
По воле Аполлона.
Внутри же сей ограды
Щитом явилась круглым
Орфеева могила, и 
Поросшая мхом нежным.
Как радужной каймою, 
Она змеей обвита :
И красный, отцветанья
Не знающий цветочек
Сияет над главою
Любимого богами
И смертными Ироя.
