<Последняя песнь Омира>

<Девы.>
Поближе, чужеземец, 
Поближе, к нам! Наш остров 
Камнист и неприступен ;
Но нрав и сердце наше 
Гостеприимны, скромны. 
Смотри на наши пляски, 
Внимай напевам нашим, 
И возвратясь в отчизну, 
Когда зимой соседам, 
Вокруг огня сидящим, 
Расказывать ты станешь 
Приятны приключенья 
Свои в землях далеких, — 
Ты вспомни нас приязнью, 
И похвали пред ними.

<Странник.>
Охотно я, о девы, 
Смотрю на ваши пляски, 
Внимаю песням вашим ; 
Но удовлетворите 
Пришельца любопытство, 
Скажите мне, что значит
Сей памятник огромный, 
Исскусно иссеченный 
На самом здесь утесе ?
И воину-герою
По виду чужеземцу, 
Природный князь, рядами
Убитых окруженный, 
Готов повиноваться :
Испуганные жены, 
Трепещущие дети 
Вокруг его толпятся.

<Девы.>
Кто вздумает исторгнуть 
Из вечного забвенья
Жестокого злодея ,
Которого деянья —
Цепь битв и разрушений
Достоин вечной славы -
Лишь тот, кто в жизни долгой
Иль краткой, земнородным

Иди за ними , странник, 
И с радостью увидишь , 
Как до сих пор хранили 
Мы память песнопевца , 
Прославившего пеньем 
Отечественный остров. 
Любовь и дружба помнят 
Без памятников друга. . . .

Ты видишь там близ моря 
Скалу уединенну ?
Она любима солнцем ; 
Весь день им озаренна. 
Весной она бывает 
Как будто разноцветным 
Ковром покрыта , взоры 
Манящим всех пришельцев.

На ней , в тени красивых 
Шиповников, ползущим 
Переплетенных плющем, 
Полкружное седало, 
Покрытое мхом алым. 
Во времена старинны 
Там было пребыванье 
Любимое Омира. 
Он там отборны хоры 
Младых певцов с великим 
Приготовлял раденьем 
Ко празднествам народным. 
Он им свои напевы 
Новейшие, при звуке 
Ему послушной лиры, 
Пел и твердил дотоле, 
Доколе без ошибки 
Их петь не научались. 
А при начале празднеств 
Почтенный бодрый старец 
Садился между ими, 
И сладким предыграньем 
Пленял собранье Греков. 
Вдруг — половина хора 
Поет Омира песню ;
Меж тем другая, с редким
Искусством представляет 
В движениях речистых 
Той песни содержанье. -

Сей час мы меж собою, 
До твоего прихода , 
Так представляли песню
Последнюю Омира ;
Но для твоей забавы, 
Готовы и вторично 
Ее теперь представить. 
Внимай и утешайся , 
Коль с нами не пребудешь 
Ты здесь до празднеств близких.

<(Они поют и пляшут).>

Пастушка Каллироэ 
Красой превосходила 
Толпу ровесниц милых.
Как пальма молодая
Древа огромной рощи
Собою превышает ;
Так всех она подружек 
Главою превышала.
Любя всех и любима, 
Одно она мечтала , — 
Как бы умножить радость 
Подруг своих любезных, 
Одной густые кудри
Красивей завивала ;
Другой чело цветами , 
Себя лишая оных , 
Увенчивала пышно ;
Завязывала третьей 
Приличней пояс алый.
Дарила сей корзинку , 
Хотя б она самой ей 
Была во всем по вкусу ;
Той украшала шею
Лазоревым кораллом ....
Кто сравниваться с нею 
Дерзал в речистой пляске ? 
Она подобна статью 
Диане величавой,
Когда с высот Менала
Нисшедши, прерывает
Докучную охоту,
И с Нимфами своими
Плясать вдруг начинает.
Похожа быстротою 
Она на Терпсихору, 
Когда, при звуке лиры, 
Показывает пляску,
Изобретенну ею,
Сестрам своим прелестным...

Бесхитрым Каллироэ
Хвалам подруг не верит ;
Сама же примечает 
Их всякий шаг приятный , 
И всякое движенье, 
Свершенное с проворством. 
Она ко всем приветна ;
Но хладным, гордым, мрачным
Отталкивает взором 
Любви нежнейшей знаки 
Всех пастухов соседних.

Аминть, — красою первый 
Из пастухов окрестных, — 
Издалека узревши 
Средь сверстниц Каллироэ, 
Из рук друзей усердных 
Насильно вырываясь, 
Подносит горделивой 
Чету младую горлиц, 
В румяно-белой клетке, 
Искуссно им сплетенной : 
Узнавши от пастушки, 
Подруги — непреклонной, 
Что некогда желала 
Она иметь младую 
Чету красивых горлиц.

На перерыв все девы 
Приветствуют младого 
Прекрасного Аминта ; 
Бранят свою подругу
За лютую холодность 
К нему , хоть он милее 
Всех пастухов окруных
И ей самой казался.

Сказал он : Каллироэ!
Ты некогда желала 
Чету младую горлиц.
Дни целые скитался
Я в глубине дубравы , 
Пока успел найти я 
Чету такую горлиц, 
С раченьем я учил их 
Есть корм из рук без страху. 
Коль их зовешь, — подходят
И ласковы и смирны ! 
Прими же ты с улыбкой 
Усердный дар Аминта.

Но с взором полным гнева
Она тут оставляет
Его и дар усердный.

Вдруг из подруг меньшая, 
К устам перст приложивши, 
Дает подругам знаки
Последовать за нею.

Идут — и что же видят?
В тени куста густого, 
На мураве зеленой , 
Эрот спит утомленный 
Игрою иль дорогой ;
Его колчан и стрелы 
И лук и перевязка , 
Разбросанные там, здесь, —
Лежат, где как попало.

"Пойдемте, милы сестры!
(Сказала Каллироэ) 
Пойдемте и разрушим
Владычество Эрота.
Сломав его оружье, 
Лук с тулом и стрелами 
Мы сами и другие
Впредь будем безопасны 
От всех его обманов".

И из всех сил стремится 
Ко спящему Эроту , 
Нисколько не внимая 
Ни просьбам, ни угрозам 
Подруг своих усердных. 
Безбожными руками 
Переломавши стрелы 
Все до одной , старалась 
Сломать и лук Эрота ;
Но тщетное старанье ! 
С усмешкой злою целый 
На землю лук бросает, 
И следует надменным 
За спутницами шагом, 
Бежавшими от страха.

Паденье лука будит
Могущего Эрота ; 
Он, сломанные стрелы 
Узрев, простертой дланью 
Безбожнице ушедшей 
Грозит ужасным мщеньем.

Меж тем Аминт к Эроту 
С смирением подходит, 
И приклонив колена, 
Усильно умоляет 
Разгневанного бога 
Помиловать злодейку.

Эрот с умильным взором 
Посреднику внимает ;
Сулит ему взаимну 
Любовь красы надменной ; 
Когда он согласится 
Его исполнить волю.

Аминт на все согласен. 
Эрот , ему подробно 
Растолковав участье, 
Которое он должен 
В его взять начинаньи, 
Своим златым вдруг луком 
Слегка его ударил ; — 
И юноша прелестный
Является предряхлым
И безобразным старцем. —
Эрот его надежной 
Улыбкой утешает, 
И , улетая , знаком 
Ему повелевает 
Последовать стезею 
За ним нескорым шагом.

Он сам летит в то место
Где пастушки младые,
Приятели Аминта ,
Под глас свирели звучной, 
Готовилися к пляске.

Там скоро, сладким звуком 
Свирелей привлеченны, 
Являются подруги
Преступницы надменной.
Но между пастухами
Узрев Эрота , девы 
Чуть снова не бежали. 
Но им повелевает 
Сам бог у них остаться,
И, сблизив сердце с сердцем, 
Он сладостным союзом 
Любви всех съединяет. 
"Останьтесь тут , доколе 
Стрелой , пред вас ниспадшей, 
Я не подам вам знаку 
Последовать за мною — 
Куда сам улетаю. «
Сказал толпе веселой
Эрот, простерши руку ; 
И за кустом пушистым
Немедля исчезает.

Уединясь там ходит
Гордяся Каллпроэ.
Эрот в нее пускает 
Одну из стрел тех лютых,
Которые в колчане
На дне он сберегает 
Нарочно для отмщенья 
Надменным земнородным 
За дерзкое презорство
Неоспоримой власти. 
От них пылает сердце 
Любовию свирепой, 
Безумию подобной.

Сначала Каллироэ
Стояла неподвижно ; 
Внезапно оживилась, 
Как будто пробудившись 
От сновидений грозных.
Краснеет, ощутивши 
Внезапную премену 
В своем пронзенном сердце.
Осмеянные ею
В друзьях недавно чувства 
Теперь ее душею 
Насильно обладают.
Скорбя и в беспокойстве, 
Скитается повсюду;
Нечаянно встречает 
Она седого старца.

Как будто бы в нем друга 
Потерянного видит, 
Стрелой к нему стремится, 
Поспешно и стыдливо 
Его хватает руку, 
Забыв его морщины, 
Равно как дряхлость, хилость. 
Тот от нее, хоть слабо, 
Себя обороняет.
Любовь — в недвижных взорах, 
Любовь — на воспаленных 
Устах ее сияет.
Со скромной укоризной 
Старик ей указует 
На впалые ланиты 
И на власы седые ; 
Но тем лишь умножает 
Огонь любви упорной, 
Снедавший Каллироэ.

Уже сама своею 
Не обладая страстью, 
Обеими руками
Обнявши лобызает 
Неспорливого старца, 

Вдруг позади надменной,
Толь ослепленной страстью, 
Раздался звук свирели.
Она , озревшись , видит 
Что пастушки , младые 
Приятели Аминта, 
Любви ее смеяся 
Необычайной к старцу, 
Несут, столпясь, Эрота, 
Стоящего на круглом
И убранном цветами
Щите с подъятым луком.

"Вы видите , пастушки
И власть мою и мщенье !" 
Бог рек, им указуя
Могущею десницей 
На бледную злодейку, 
Их видом пораженцу.
Над ней смеются злобно
Все пастухи ; но девы
Эрота умоляют :

» Будь страшным наказаньем
Преступницы доволен ;
Не накажи погрешность ,
От резвости рожденну ,
Как явственный проступок
Нарочно предприятый. «

И тронутый слезами 
Неложными пастушек, 
Эрот златыми старца 
Касается крылами ; 
И в пастыря младого
Преобращенный старец 
Является Аминтом.
Всем дивна, непонятна 
Нежданная премена.
Но громкая веселость 
Немедля заменяет 
Немое удивленье.

И пав к стопам Эрота , 
С сердечными слезами
Пред ним любовь взаимну 
Амиту обещает.