<Дитя и аист>

<Дитя.>
Приветствую стократно 
Тебя, аист любезный 
Уже давно смотрел я 
На полдневные горы, 
Не видно ли аиста ? 
Вот все меньшие дети 
Весны к нам прилетели : 
Малиновки, синички, 
И ласточки и пенки ; 
И на лугах и в рощах 
Поют позеленевших. 
А ты зачем так поздно ? 
Те разве улетели , 
Ни слова не сказавши 
Тебе, аист любезный ? . . . 
Скажи, где вы живете, 
Когда от нас, как гости 
От праздничного пара, 
Скрываетесь внезапно 
Осеннею порою ?
Зимой вас здесь не видно. 
Вы в тучах ли живете, 
Или в пещерах горных ? 
Давно б о том спросил я 
У ласточки вертлявой, 
Которая под кровлей 
Смиренной нашей хаты 
Гнездо себе свивает.
Но та в заботах вечных 
Туда , сюда летает, 
Иль грязь, или клок 
Иль травку, или мошек 
В запас себе таскает ; 
И все клеит и строить.
А помешать бедняжке 
В трудах мне не хотелось, 
Она ж мала; что может
Столь крошечная птичка 
Мне рассказать ? не правда ль? 
И так , аист любезный 
Скажи мне все подробно 
Я ни гугу, любезный 
Аист, и буду слушать.

<Аист.>
Как скоро первы листья, 
Пожелкнув, ниспадают 
Осенние же ветры 
Холодным дуновеньем 
Пернатых извещают 
О недалеких стужах ; 
То все мы , на том холме 
С далеко-слышным криком 
Слетаясь, образуем 
Огромный треугольник, 
Вздымаемся на воздух,
И через ваши горы 
Перелетая скоро 
Из вида пропадаем. 
Мы путь свой продолжаем, 
Усталости пе зная, 
Чрез горы и долины, 
Луга , леса и реки , 
Почти не отдыхая 
В безлунны темны ночи, 
Пока достигнем моря. 
А знаешь лп ты, друг иой, 
Что называют морем ?

<Дитя.>
Не знаю : растолкуй мигё-

<Аист.>
Ты видишь, вся долина 
Окружена отвсюду
Высокими горами
И вы в средине точно, 
Как будто бы сидите 
На дне большего чана. 
Ну, там с крутого камня 
Два падают потока , 
Которые, в подоле 
Сливаясь, образуют 
Род озера пред нами. 
Теперь воображеньем 
Представь себе, что токи 
В долину ниспадают 
Со всех вокруг утесов. 
Не правда ли , что скоро 
Наполнена водою 
Была бы вся долина ?

<Дитя.>
Возми меня , любезный! 
Ай ! я воды боюся.

<Аист.>
Чего , мой друг , бояться ? 
Я лишь сказал про воду : 
Здесь нет таких потоков. 
Будь , милый мой , спокоен.

Вот таково и больше 
Еще бывает море. 
И мы , бесстрашно , разом 
Его перелетевши, 
Вдруг пред собою видим 
В огромнейшей долине 
Семь рек морям подобных , 
Впадающих в то море. 
Здесь мы встречаем лето, 
От вас давно ушедше ; 
Гнездимся на вершинах 
Гор превысокнх, странных. 
Подошвы их объемлют
Огромное пространство;
Но горы, возвышаясь,
Становятся все уже,
И наконец скрывают
Глаыы свои за тучи.

Находим в сей долине
Прекраснейшую птицу,
Породы лебединой,
Но больше и виднее ;
Феникоптер ей имя.
Вся шее, грудь и крылья
Светлобагряны цветом.

Летим назад, коль дети
Становятся способны
Лететь в путь дальний с вами ;
И иногда красивый
Феникоптер за вами
В гостеприимны ваши
।, Доливы прилетает ...

<Дитя.>
Спасибо за расказы, 
Аист любезный ! Кто бы 
Себе представил , милый ! 
Все чудеса тобою 
В краях далеких зримы? 
Мне мнилось , будто горы , 
Подол наш облежащи — 
И небесам подпоры , ! 
И всей земли пределы : 
А позади их мрачна 
Обитель страшной Ночи, 
На ваших гор вершинах, 
Как думал я наверно, 
Живут Луна и Солнце 
И Звездочки — их дети.
Днем звездочки покойно 
Средь облак почивают ;
А ночью, также точно 
Как мы другия дети,
За маминькино платье, 
Держась, они за светлой
Луной всю переходят
Небесную равнину.
Коль выросту, я думал, 
То влезу я на горы, 
И может быть застану
Их всех, друг подле друга,
В воздушных колыбелях,
Приятным сном объятых.