<Гелика>

<Хор пастухов>
Благодарите, смертны, 
Богов за их даянья ; 
И впредь они охотно 
Мольбы услышат ваши.
Они едва взирают
На дым горящей жертвы ;
А сердца умиленье
Всегда для них приятно.
Их гнев разит любимца, 
Коль он неблагодарен ;
Они его низвергнут
Стремглав с высот величья.

<Странник>
Скажите чужеземцу, 
Где путь лежит прямее 
К Гелике златоверхой ? 
Она , как мне сказали , 
Отселе недалеко.
За чем вы друг на друга 
Глядите с изумленьем ?
Или места окрестны 
Самим вам незнакомы ? 
И сей день сами только 
Пришли сюда с стадами ?

<Пастух>
Ах ! мы желали б, странник, 
Чтобы места окрестны 
Нам были незнакомы, 
И чтобы мы не зрели 
Ужасного паденья 
Гелики златоверьхой.
Там — где белеют волны, 
Недавно град Нептуна 
Сиял еще, как солнце.

Превосходя богатством 
Патрас, Водиву , Эгий,
И многие другие
Приморски пышны грады 
В сияньи несравненном 
Гелика возвышалась ,
Основанная дланью 
Всесильного Нептуна. 
Не редко оставляя 
И свой Коринф любимый, 
Он посещал Гелику , 
Охотно пребывая 
В ее изящных храмах 
Иль рощах свежетенных.

Всегда с весельем новым 
Он в пристани зрел дивный
Свой образ величавый, 
Резьбы и вкуса чудо !
И часто , есть ли волны, 
Бореем возмущенны, 
О стены ударяли 
Возлюбленной Гелики, 
Он сам, кипящий гневом, 
Жезлом махая грозным. 
Их прогонял от града.

Но благосклонность бога 
Во зло употребляя, 
Счастливая Гелика 
С беспечностью взирала 
На разрушенье храма, 
Любимого Нептуном.
Вдруг мщеньем возгорелась 
Душа морей Владыки.
На сей раз сам пучины 
Сонливые взмущает ;
И сам ведет на приступ 
Ревущих волн дружины. 
Пока валы послушно 
На стены воздвигались;
Железные основы , 
На коих град прелестный 
Сам некогда воздвипиул, 
Сам ныне он разрушил ; 
Разгневанный — ногою 
Низверг без сожаленья 
Любимицу в пучины.

Когда морские зыби 
Порою засыпают : 
Рыбарь отважный в лодке,
Пришельцам угождая, 
Дерзает плыть до места, 
Где высилась Гелика. 
Во глубине прозрачной 
Они со страхом видят
Гелики дивны стены, 
Разбросанные всюду 
Столпы , верхи златые , 
И до сих пор стоящий 
Нептуна грозный образ.