 <Геройский памятник>

<Старец>
С приметным удивленьем 
Осматриваешь, странник, 
Сей памятник огромный, 
Кой на равнине Фивской 
Почти отвсюду виден.

<Странник>
Рожденный у подошвы 
Высоких гор, где голос 
Вседневно слышен грома, 
Я проходил Эпира 
Таинственные долы, 
Фессалии роскошной 
Веселые равнины, 
Град Аполлона видел 
И все другие грады 
Фокиды многолюдной ; 
Я всякое местечко 
Потомков Кадма видел , 
Обозревал и храмы 
И памятники дивны: 
Но взор ничем доселе 
Прельщен так сильно не был 
Как памятником этим. 
Скажи, кому воздвигнут 
Сей памятник чудесный ?
Растенья разноцветны
И Лес младый, поросщиа 
На нем, вещают ясно , 
Что он в веках минувших 
Руками предков создан.

<Старец>
Скажу происхожденье
Его, по сказкам нашим 

За век до громкой славы 
И громких злоключений 
Троянского похода , 
Когда еще владели 
Цари народом Кадма, 
В Сколосе неприступном 
Начальствовал свирепый 
Астор , сын Элфенора. 
Заслугами , обманом , 
Насилием и цепью 
Отважных злодеяний 
Он приобрел в свободном 
Сколосе самовластье.
С вершины Киферона 
К нему толпа пристала 
Разбойников, свирепством , 
Известных беспощадным, 
При первом мановеньи 
Готовых к исполненью 
Кровавых повелений.
С их помощию алчный — 
То хитростью , то силой , 
То жителей раздором — 
Завоевал по малу 
Гизию, Этеону 
И гордую Эритру.
С тех пор желаний жадных 
И всех Астора мыслей 
Была единой целью 
Прелестная Платея , 
Соперница младая 
Столицы древней Кадма , 
И мирного Леита 
Завидное наследство.

Покуда знаменитый 
Аркесилай , сын славы , 
Господствовал в Платее , 
Основанной самим им ; 
Леит со Андрократом , 
Сподвижником бесстрашным, 
Все племена Гелленов, 
И на суши живущих 
И по пространству моря, 
Чредою проходили, 
Чтобы себя прославить. 
Когда же был постигнут
Аркесилай почтенный 
Стрелою Аполлона; 
Леит , отца достойный , 
Родителю, счастливым 
Любимому народом, 
В правленьи подражая , 
Седалище расправы 
При воротах Платейских 
Вседневно занимает, 
И тяжбы многолюдной 
Платеи и селений 
Соседственных решает 
По мудрости и праву.
И стены, начатые 
Отцом предосторожным,
И храмы двух защитниц
Рождающегось града
Юноны и Минервы 
Оканчивает спешно, 
Соображаясь с мудрой 
Предшественника волей. 
Потом он низкий берег 
Азопа возвышает, 
Плотиною могущей 
Поляны защищая
От лютого потока , 
Который каждым летом 
Со всех стран собирая
Ручьи и токи быстры, 
Сыны дождей и снега , 
В мгновенье разрушает 
Надежду земледельца.
Он четырмя мостами 
В реке лежащий остров, 
Прелестную Эрею
С одной страны со градом ;
С другой — с необозримой 
Равниной съединяет.
Успев в сих предприятьях, 
Леить взялся за подвиг 
Достойный Исполинов. 
Не убоясь препятствий, 
Надежную он поднял
Широкую дорогу
На темя Киферона ;
Провел ее сквозь камни , 
И вдоль разверзтой бездны, 
И над рекой ревущей : 
Потом, преодолевши
Все диких мест препоны, 
По тихому склоненью
Горы отлогой к югу 
Спустил ее к Мегаре. 
Меж тем в обильной Эре
Младые гроздов лозы 
Росли густою рощей.
Их отрасли из Крита
Леит привез с собою;
И, на земле им чуждой
Посаженные, тщаньем
Владельца скоро стали
Богатыми кустами:
А правнуки пришельцев,
Гелладу признавая
Уже страной родною
Переселились с Эры
На цепь холмов веселых,
Ведущих к Евресису.
Не редко под их тенью
Сидит Леит почтенный.
Пройдет ли по равнине
Иль странник чужеземный,
Иль путник запоздалый,
Он их гостеприимно 
Зовет в свою обитель. 
А коль певна он встретит 
Любимого богами, 
То спешно приглашает 
Друзей в свои чертоги ; 
Сажает песнопевца 
Средь жаждущего круга ; 
С стены златую лиру 
Снимает сам, и с речью 
Приветливою в руки 
Дает ее пииту.
И все вокруг внимают 
Певцу в тиши безмолвной ; 
Он милый гость Леиту, 
Могущему Владыке 
Платеи изобильной.
И песни благозвучны 
Признательных пиитов 
Передадут неложно 
И подвиги и имя 
Великого Владыки 
Векам грядущим поздним.

Уж двадцать лет владевши
Леит родимым градом 
Однажды в сновиденьи 
Младую зрит супругу 
Нисшедшую во царство 
Плутона прежде срока. 
Она умильным взором 
И друга приглашает 
В Элиские поляны ;
И — следующе лето
Леита не застало.
Уже в одной могиле
С супругой он почиет,
Близ дивные пещеры
Богатых Нимф Сфратидских. 

Двух первенцев Лейта
Восхитила за долго
До отческой кончины
Бездетная Аврора ,
Прельстившись их красою;
Меньшего же из оных, 
Который имя деда 
Аркесилая носит ,
Лейт вручил , при смерти, 
Усердному и страха 
Не знающему другу , 
Ирою Андрократу.
» Ты часто, — говорил он, 
» Кончаясь , Андрократу 
» Ты часто, забавляя 
» Младенца дружной лаской, 
» Твердил, что мой родитель 
» И дед Аркесилая
» Был и тебе отцом же ;
» Так буд же, друг 
» Отцом сему малютке, 
» Когда меня не станет. 
И воин обещает 
Сподвижнику - Владыке 
Желание исполнить ;
С его седой ресницы 
Горящая спадает 
Слеза на руку друга ; 
И тихо улетает 
Дух кроткого Леита ....

» Настало время брани ! 
Наместник сей усердный , 
Стоя близ золотого 
Царей своих престола , 
Вещает Платеянам : 
» Нам до сих пор Леита 
» Умеренность и слава 
» Спокойствие хранили ; 
» Днесь собственная сила — 
» Единая защита 
» Вам и Аркесилаю , 
» Преемнику Леита, 
» Соединим же ныне 
» С весельем и забавой 
» Род приуготовленья 
» К войне неизбежимой, 
» Вблизи — злодей отважный, 
» Лишь осторожность, сила, 
» Согласие спасут нас. «

Одобрили граждане 
Бесспорно предложенье. 
И кто благоговейной 
Признательности слезы 
Мог удержать, увидев 
В день праздничный Минервы 
Ряды младые стройны 
Охотных войск Платейских, 
При голосе свирели 
Спокойно протекавших, 
Волнам подобно легким, 
По пышным стогнам града, 
Усыпанным цветами? 
Лишь шум единозвучный 
Шагов их мерных, ровных 
И звон глухий доспехов 
Безмолвье прерывали.
Ход праздничный кончает
Благочестивый воин,
Златой одетый броней, 
Ему в награду данной 
Судьями игр во Крите. 
Он на руке прилежно 
Царя-Младенца носить, 
Который со вниманьем 
И удивленьем смотрит 
Во зеркальные латы, ! 
Где, сам себя увидя, 
Мнит зреть дитя другое, 
И с радостию нежны 
Рученки простирает, 
Чтобы обнять младого 
Товарища в них зрима, 
Узнав свою ошибку, 
Еще он смотрит долго 
В обманчивые латы . 
Сначала с подозреньем, 
Потом , прельщаясь снова 
Ровесника виденьем, 
Ошибку повторяет. — 

Не более полгода 
Любимый всеми воин 
Леита заменяет ;
И се, посол Астора.
Он так вещал герою :

» Соединяй поспешно
Свой полк с могущим войском 
Счастливого Астора.
Как скоро рати ваши 
Честолюбивой , буйной 
Феспией овладеют ; 
Он город Евресису 
За дружескую помощь 
Тоть час тебе уступит. 
При том еще в знак дружбы 
Он посылает пепел, 
Издавна подаренный 
Ему волхвом Фессальским.
Сколь мало сего пеплу
Ни положил ты в чашу
Врагу, твоим полезным
Противному желаньям:
Он с третьею зарею
Прервет его нить жизни,
Хотя бы исполин был." -

Оставь пределы града,
(Вещал послу наместник)
Не жди зари вечерней, 
Чтобы, в жестоком гневе,
Посла я не обидел , 
Кому Зевес защитник. 
Пусть он один воюет 
С Феспиею безвинной ;
Но до Царя младого
Сих стран и Андрократа 
Кинжал его достигнет 
Лишь через труп кровавый -
Ни страха ни измены 
Не знающего стража.

» Каков ответ, мне данный 
» Надменной царской няней ? «
(Сказал Астор со смехом, 
Средь войск победой гордых, 
Словам посла внимавших) 
» Безумец старый, хилый !
» Или ты видел в бранях
» Полки Астора сильны
» Когда нибудь попранны, 
» Что дерзновенно смеешь 
» Назвать себя бесстрашным ? 
» Гостеприимным Критом 
» Пожалованны латы
» Наполнили тщеславьем 
» Твое кичливо сердце. « —

Повел, не медля, войски — 
Всегда готовы к битве — 
На сильную Феспию, 
И овладел надежным, 
Вторым по Фивах градом : 
Граждан раздор и ревность 
В нем истребили силу.

И Андрократ вещает
К собранию народа :
Сограждане ! я вижу
Грозу на нас идущу.
Сей день я отправляюсь
К Амфисе безопасной 
И Царского младенца
Отдам в могущи руки 
Воинственного деда,
Чтоб сохранить Владыку 
До дней для нас счастливых 
Спрошу я в то же время 
Всеведущего Феба 
О будущей судьбине. - - 

» Коль от вождей начало 
» Кровавому сраженью , 
» И вражьею рукою 
» Падет глава Платеи 
» Тогда — победа ваща ; 
» Своим умрет змий ядом

Таков ответ был Феба
И долго, но напрасно 
О мысли слов Аполла 
Андрократ размышляет.

» Бог правды « - Он вещает
По долгом размышленьи — 
» Слова твои мне темны;
» Но с полным упованьем 
» Я их спешу исполнить. 

И прибыл он обратно 
К тоскующим Платейцам, 
И все готовил к битве, 
Хотя врага не видно.

Луна уже свершила 
Свое теченье дважды ;
И вот, от гор Гизийских 
Равнину покрывая
С реки до Киферона
С блестящей страшной ратью 
Идет Астор.

Вдруг, ве поле 
В виду дружин Платейских, 
Остановив все войско, 
Он бирюча в стан вражий 
С отважным посылает
И грозным попелепьем — 
Сдать город без сраженья.

Но скоро возвратившись 
С ответом Андрократа , 
Бирюч сказал Астору 
Пред ратью горделивой :

» Тебя на поединок 
» Наместник вызывает 
» Платейского владенья. «

Астор на то вещает 
С усмешкой гордой , злою : 
» Изволь , вождь знаменитый , 
» Астор готов сражаться ! « — 
Потом вещает войскам : 
» Вы, до сих пор подвластны 
» Асторовым веленьям ; 
» Но коль паду под дланью 
Вождя неодолимой , 
» Согласны ль вы , приказам 
» Повиноваться царским 
» Венчанного победой ? 

Смех громкий , непрерывный 
Из строя в строй пронесся.

» Иди , иди поспешно ! « 
Он бирючу вещает, 
» Скажи Главе Платеи : 
» Астор готов к сраженью. « —

Стоят, друг против друга , 
Платейские дружины 
И, их превосходяще 
Числом, Астора войско.

Уж Андрократь оделся 
В булатную кольчугу ;
Меч на бедре ; во дланях 
Копье и щит легчайший. 
Он обратясь к дружинам 
Речет : » Напиться дайте 
Еще воды Азопской !
Она придаст мне силы. «

Спешит к Азопу ратник, 
И, почерпнув , с почтеньем 
Подносит воду в шлеме.

Вождь, помолившись вечным
Судеб земных Владыкам ,
И выливши немного
Воды на землю, гласом
Всем слышным восклицает:

Владетели Олимпа !
Примите благосклонно
Сию от сердца жертву,
И будьте впредь покровом
Платее и Владыке! —

Рек и с весельем воду 
Реки родимой выпил ;
Но очеса Платеян 
Наполнились слезами.

Вот, вдруг с озер заречных 
Поднявшись быстро , лебедь 
Несется над рекою ;
Шумя крылом широким,
Стремится к недалеким 
Вершинам Эритрийским. 
Надь ними неподвижна
Стоит густая туча.
Из ней вдруг вылетает,
Орлу по росту равный, 
Могущий , жадный коршун.
Встречаются пернаты, 
Готовые к сраженью, 
Над самым над Азопом. 
Два раза лишь друг друга 
Ударили с усильем ;
И лебедь — снежна шея
И грудь в крови и крылья , —
Убитый ниспадаеть ;
И , молнией сверкая, 
Азопа светлы воды 
Высоко брызги мещут. 
А коршуна, победой
Гордящегося, быстро
Придвинутая туча 
Немедля поглощает, 
И слышен гром далекий.

Благочестивый воин
Подъемлеть взор и длани 
К обители бессмертных ;
» Хвала судеб Владыкам,
» Хвала победа наша!
» Умру, но ты свободно,
» Отечество драгое! «

Идет бирюч с ответом.
И тотчас выступают
Жрецы Платейских храмов
Юноны и Минервы 
С одной страны, с другой же 
Жрецы Богинь Сколосских, 
И мерят место боя.
Потом летами старший — 
Единоборцев жребьи, 
В златом лежащи шлеме, 
Трясет и вынимает 
Один из них пред всеми : 
Присуждено начало 
Сраженья Андрократу.

Как юноша веселый,
Идущий к хороводу, 
Он легкими шагами 
К ристалищу подходит. 
Во след ему — Платеян 
Стенания и слезы.

Пришед на место боя, 
Где ждал его противник 
В златых блестящих латах, 
Еще он взор прощальный 
Бросает на гробницу 
Им чтимого Леита :
Потом, остановившись 
В условном расстояньи, 
Кидает мощной дланью 
На супостата дротик, 
Который, с громким свистом 
Через плечо Астора 
Промчавшися, глубоко 
Концем уходит в землю.

Коварный вождь Сколосский 
Зубчатый дротик мещет 
Рукою сильной, меткой ;
Пронзив щит Андрократа,
Он самого не ранил.

Но Андрократ , напрасно
Старавшися исторгнуть
Во щит вонзенный дротик, 
Вдруг оба — щит и дротик - 
Бросает , и надеясь 
На верный меч , отважно
Стремится на Астора.

Сей , хитрости страшася,
Меч тотчас обнажает.
Во гневе уязвляет
Легко себя он в руку 
И с яростью свирепой 
Бросаяся на старца , 
Умышленным ударом 
Открыто успевает 
Его пронзить он сердце. 

Кровь хлынула из раны .
Биенье жил прервалось ; 
И хладен , неподвижен 
Пал Андрократ на землю. 

Астор еще пред боем 
Смочил сильнейшим ядом 
Булатный мечь до чашки, 

И ратники Астора , 
Узрев врага паденье,
Окрестность оглушают
Протяжным громким криком 
Безмерного восторга.
А в воинстве Платейском — 
Печаль , унынье, робость.

Но громкая вдруг радость 
Свирепых войск Астора 
Во ужас превратилась.
Их вождь, победой гордый, 
Ниспал, как будто громом
Зевеса пораженный.
Вся помощь бесполезна ; 
Лишен он чувств и жизни. 
От длани уязвленной
Поспешно по всем членам 
Разлился яд смертельный. 
Погиб змий сам собою.

Вмиг рать , вождя лишившись , 
Объятая испугом, 
Не смея озираться , 
Повсюду разбежалась.
А сам Астор добычей 
Остался псам и птицам ; 
Никто не смел касаться 
Отверженного небом ....

Но жители Платеи 
И городов свободных, 
Причислив Андрократа 
К отеческим Ироям, 
Ему далеко-зримый 
Сей памятник создали , 
И празднуют доселе 
Год всякий три дни с ряду 
В торжественном собраньи
Отечества спасенье 
Ироя вольной смертью.

И летнею порою, 
До восхожденья солнца 
Тень витязя здесь видят. 
Он лебедем прекрасным, 
Величественным зрится 
Вся шея, грудь и крылья 
Доднесь покрыты кровью. 
Он тихими шагами 
Проходит всю равнину 
До берега Азопа ;
Три раза утоляет
Струей приятной жажду ;
И посмотревши долго 
На град и гроб Леита , 
К сему приходить холму , 
И трижды обошедши 
Свой памятник , в игривых , 
Младой зарей златимых 
Парах он исчезает 
Туманного подгорья.