<Мак> 

Ты вечно ли противна, 
О Аретуса , будешь 
Алфеевым желаньям ?
В отеческой долине 
Ты в помочь призывала 
Могущую Диану ;
И , быв от сей богини 
В поток преобращенна, 
Сошла в земные недра — 
Скитаясь под морями, 
По пропастям ужасным, 
И внемля над собою 
И шум и рев и грохот 
Бездн возмущенных бурей, — 
Ты наконец проникла 
В сей остров отдаленный, 
Которого дотоле 
Ты и сама не знала.
Я мысль твою постигнул, 
И сам оставил землю 
И радостный луч солнца, 
Чтобы в пути подземном 
Быть для тебя защитой.
Где ж мы теперь с тобою ? ... 
В владении Плутона. 
Напрасно здесь Диану
На помощь звать ты станешь ; 
Коль Царь неумолимый 
Подземныя державы, 
Красой твоей плененный, 
Владеть тобою вздумав, 
Невольную насильной 
Рукой тебя похитит. 
Из хищных бога дланей 
И самая Церера
Не возмогла исторгнуть, 
Дщерь мощного Зевеса,
Младую Прозерпину ;
Когда с долин Эннайских, 
Из круга дев веселых, 
Он милую похитил,
Увлек на колесницу , 
И , посадив с собою, 
Увез на легких конях 
В угрюмый, мрачный Тартар... 
Ты смотришь с удивленьем ?
И с робким любопытством 
Подробно знать желаешь 
Печальнейшую повесть ?

Церера мать — царица 
В святилище старинном 
Молениям внимала 
Оратаев Эннайских, 
Просивших прозябенья 
Посевам их недавним. 
Младая Прозерпина — 
Не в тех летах, что б вместе 
С родительницей славной 
Участвовать в смиренном 
Народов поклоненьи — 
В кругу своих ровесниц 
Невинно забавлялась 
У озера Перского, 
Известного отменной 
Породой лебединой.

Взор дев младых в начале 
Остановил на долго 
Вид живописный неба.
Там облака густые 
Горой казались серой, 
Златым покрытой снегом : 
У прорванной подошвы 
Сквозь черную пещеру 
Свет солнца изливался 
Алмазною рекою.
Здесь, отделенны, рядом 
Стоят огромны тучи. 
Их вид напоминает 
Младым воображеньям 
То Сфинкса , то Химеру, 
То Змиев , Львов иль Гидру, 
Рассказами о коих 
Кормилицы речисты 
Питали любопытство 
Младенчества златого.
Вдруг легкокрылы тучи, 
Подвинутые ветром, 
Все шествуют, подобно 
Судам вдали плывущим.

Меж тем от мест поросших 
Высокой гибкой тростью, 
Медлительным движеньем
Сонм лебедей прелестных
По влаге плыл степенно.
Кязалося, приятно
Меж двух им было плавать
Небес великолепных.
За опытным вожатым
Гордящаяся стая
Плыла с повиновеньем,
Дугу изображая ,
Подобную блестящей
Луне новорожденной.
Плененные хвалою,
Пред девами играя ,
Прельщают то осанкой,
То быстротой движений.

Но вдруг раздался голос:
Сестрицы , помогите !
(Одна из дев кричала)
Скорей со мной ловите !
Вот бабочка чудесна !

Где, где она ? все вместе 
Ей делали вопросы ;
И не дождав ответа, 
Не зная даже места , 
Где бабочка летает, 
Бежали за крикуньей. 
Так следуют голубки, 
Младыми рассекая 
Крылами легкий воздух, 
За той своей подругой, 
Которая узрела 
На отдаленном поле 
Куст ягодой покрытый.

Проворный мотылечек, 
Их ревности смеяся, 
Далеко улетает ;
Потом, сев на цветочек, 
Спокойно ожидает
Гонительниц — крикуней. 
Они к нему подкрались
И руки протянули ;
Казалось, он во плене ; 
Но девы обманулись.
Он быстро встрепенулся, 
Поднялся , облетает 
Гонительниц прелестных, 
И снова — на цветочек. 
Постой же ты, вертлявый ! 
Вскричали вместе девы 
К предмету их ловитвы , 
Ты не уйдешь от плена ! — 
И растянувшись цепью 
На полукруг обширный , 
Цветочек тот обходят.
Потом в кружок сомкнувшись, 
Подходят ближе , ближе , 
Едва скрывая радость 
Победы несомненной.
Но мотылек лукавый 
(Они того не ждали) 
Поднявшись вверх на воздух, 
Над их главами прямо 
Порханием веселым 
Летит к тому же месту, 
Где прежде забавлялся.

От беганья уставши , 
Все отдыхать уселись 
На разноцветном скате 
Отлогого кургана.

На нем вблизи стояло 
Святое изваянье 
Божественныя Флоры.

Мы соплетем, сестрицы, 
Венки для украшенья 
Прелестныя богини : 
Одна из дев сказала. 
Украсимся и сами 
Цветочными венками ; 
И при похвальной песне 
В честь вечно-юной Флоры 
Попляшем хороводом.

И истукан богини 
Украсивши венками , 
Согласно все воспели :

Весна весне подобна ;
Так и твои , Богиня , 
Лета : проживши веки
Отнюдь ты не стареешь.

Но мы , земные девы , 
Земным цветам подобны ; 
Весну свою проживши, 
Мы навсегда увянем.

Мы прелестей , Богиня , 
Не просим вечно-юных ;
Но дай ты нам лишь нашей 
Весною насладиться.

Два раза громко девы 
Сию пропели песню, 
И в третий начинали ;
Как вдруг земля под ними 
Ужасно задрожала.
Недвижным истуканам
Нимф пляшущих подобен, 
Весь сонм остановился.
Последует второе
Трясение сильнее : 
Они бегут от страха
К их недалеким кущам.
Как в ясный день весенний,
С лазоревого неба
Вдруг вихорь, низвергаясь, 
Полуоткрыты розы , 
Обвернутые блеском
Денницы златозарной ,
Свирепыми крылами
Сорвав, вокруг бросает :
Так спутницы младые
Разогнаны испугом.
Но дщерь Цереры, твердо
На небо уповая , 
Осталася на холме.

Вот в третий задрожала 
Земля с ужасным треском. 
Младая дочь Цереры 
С поспешностью объемлет 
Стопы у Истукана ;
Но нет для ней защиты !
Владыка царств подземных 
Всемощною рукою 
Подняв ее уносит.

Спасите ! « вопит дева 
Дрожащим , диким гласом, 
Спаси , о мать любезна ! 
Вы, милые подруги, 
Спасите Прозерпину !« 
Но нет для ней спасенья !

Видали ль, как властитель 
Пернатых быстроокий, 
Орел ширококрылый, 
Слетев от гор высоких, 
Внезапно похищает 
Невинного ягненка 
Из рук дътей веселых ? 
Они сего цветами 
И лентами обвивши, 
Средь радостных восторгов, 
Средь шумных, громких криков, 
На поле провожают, 
С ним долго веселятся : 
Игрою утомленны, 
Склоняются беспечно 
На бархатное поле , 
И сладко отдыхают;
Меж тем забав их спутник, 
Увенчанный ягненок, 
На поле травку щиплет, 
Скитаясь в отдаленьи.
Вдруг с облаков низвергшись, 
Орел, схватя когтями 
Блеющего уносить 
Птенцам голодным в пищу ; 
А зрители младые, 
Объятые испугом, 
Бегут, куда кто может.
Так с радостным восторгом 
Плутон унес добычу, 
Поспешно утекая 
К далекой колеснице, 
Где он коней надежных 
За рощею оставил, 
Чтоб скрыть свое коварство. 

Восшед на колесницу, 
Златые возжи бросил 
И крикнул к борзым коням 
По именам назвавши ; 
Платите господину 
За все его заботы 
О вас, удалы кони , 
Платите быстрым бегом !

С орлиной быстротою 
Стремились верны кони 
К концу страны обширной, 
Летя неутомимо 
По впадинам, по горкам 
Непреткновенным бегом, 
Не зная остановки, 
Чем дальше, тем быстрее : 
Недвижными копыта
Показывались взорам : 
Волнистые их гривы, 
Как огнь темнобагровый, 
Стлалися вдоль хребтов их. 

Вот озеро Кианы 
Встречают пред собою. 
Владеющая оным 
Дщерь мощного Нептупа, 
Узнавши дочь Цереры, 
Простертыми руками 
Дорогу заграждая, 
С отчаяньем вскричала : 
Под опасеньем мщенья 
От грозного Нептуна 
Остановися , хищник !

Восскрежетал зубами 
Владыка бледных теней ; 
В очах сверкает ярость ; 
Свой скиптр тяжелый мещет 
В глубокие вод бездны.

Просторный вход отверзся 
К подземному владенью. 
Словам и страшным крикам 
Властителя покорны , 
Низринулися кони 
Стремглав в ночную пропасть ; 
И в миг опять отверстье 
Мгновенное закрылось. 
Лишь пояс Прозерпинин, 
В паденьи оторвавшись, 
Над пропастью закрытой 
Несется светозарный, 
Вечернице подобен, 
Когда над днем погасшим 
Является сияньем 
Вокруг главы умильной.

Меж тем уже из храма 
Церера возвратилась. 
Ее разят известьем 
О похищеньи дщери.

» Почто, Судьба , столь скорбной 
Жестокостию сердце 
Ты матери терзаешь ?
На то ль, на то ль я зрела 
Младенческую прелесть 
И дочери невинность, 
Чтобы ее лишиться 
До зрелых лет достигшей ? 
И чем я заслужила 
Сей нестерпимый жребий ? 
Мое ли наполнялось 
Надменностию сердце ?
Или уже чрезмеру 
Я много утешалась 
Красой и кротким нравом 
Единородной дщери ? 
Но если б и чрезмеру 
Я детище любила ; 
Достойна ль наказанья ? 
Я мать — но не забыла 
О должности богини.
Сердечно восхищаясь 
Любезной Прозерпиной, 
Ни разу не забыла
Дарить обильной жатвой 
И сей обширный остров 
И области далеки.
Не выбрал ли злый хищник 
Тот день для похищенья, 
В который, как он ведал, 
Присутствую во храме, 
Со благостью внимая 
Молитвам душ смиренных? 
Кто б иначе из смертных, 
Кто б из богов похитил
Дочь матери - богини;
Когда простая матерь
Оказывает ярость
Неукротимой львицы 
В защите милых детищ?
Но я теряю время 
В стенаниях бесплодных. « — 

Она стремится к Этне.
Два Факела зажегши, 
Немедля пробегает 
Пространное владенье. 
От наступленья ночи 
До медленной денницы, 
С торжественного пенья 
Предтеч гласистых солнца 
До позднего жужжанья
Сверчков уединенных, 
С слезящими очами 
По всем полям, дубравам, 
В кустарниках и в дебрях, 
На высотах, в долинах, 
В таинственных пещерах, 
Везде — с неутомимым 
Рачением искала  
Уже не возвратиму.
Ко всякому дыханью
Игривого Зефира, 
Ко трепетанью листьев , 
Прикладывала ухо ;
И все обозревала, 
На миг остановляя 
Драконов неусыпных ; 
И все игрой осталась 
Надежды и обмана.

Уж девять дней и нощей 
Искавши Прозерпину, 
Пришла к водам Кианы. 
Издалека узрела 
Печальную Киана.

» Я вижу (с состраданьем 
Рекла она Церере) 
Я вижу, что напрасно 
Я стала бы стеречься : 
Ничем уже ты боле 
Не будешь устрашенна, 
Быть может, что от грусти 
Доставлю облегченье, 
Вручив тебе не медля 
Наследство дорогое 
(И подала ей пояс); 
Она сама Плутоном 
Увезена насильно, 
Здесь путь к своим владеньям 
Чрез воды проложившим. « 

Как небо дождевое, 
Случайно осиянно 
На миг свободным солнцем, 
Является веселым ; 
Так на лице Цереры, 
В чертах глубокой грусти 
Луч радости явился, 
Когда узрела пояс. 
Она целуя страстно 
К устам его прижала ; 
По долгом созерцаньи 
Печально - нежным взглядом, 
Близ сердца положила 
Смочив его слезами.
Благодаря Киану, 
Крутый полет драконов 
К Олимпу направляет.

Зевес, в уединеньи
И далеко от сонма 
Бессмертных отдыхая, 
Вдали узнав Цереру, 
Вещает подошедшей :

Не называй Зевсса 
Беспечным о судьбине 
Его любимой дщери. 
Давно определила 
Судьба неизменима 
Ей быть супругой брата, 
Подземных царств Владыки, 
Строга, но справедлива , 
Судьба ему велела — 
Дать способ Прозерпине, 
Чтоб ежегодно вместе 
С родительницей милой 
Она весну и лето 
Жила по воле сердца. 
И суждены отныне 
Любезной дщери нашей 
Все почести богини.
Пред жертвенником общим 
Челом биющий смертный 
Впредь мать и дочь на помощь 
Звать станет нераздельно : 
И именем Плутона 
И Прозерпины клясться 
Отныне боги станут :
Ужаснейшая клятва !
Утешься сей отрадой !
Когда же мак зардеет ;
Прими то верным знакомь 
Поспешного возврата
Любезной Прозерпины.

Алфей окончил слово.
Исполненная страхом 
От слова Аретуса,
Длань нежную простерла 
К испытанному другу.
А он ногою сильной
Ударил о плотину,
Препону их стеченья ;
И нет для них преграды!
Струя Наяды робко 
Сливается с водами 
Счастливого Алфея.

Как иногда в день ясный 
По голубому небу 
Плывет уединенно 
Сребристый легкий облак — 
Игралище Зефира : 
Так нежной Аретусы
Лилейный ток приметен
В средине бирюзовых
Широких вод Алфея, 
Доколе по теченью
Взор может простираться.
Он там лишь в них вмешался , 
Где, в синеве туманной,
С далеко - слышным шумом
Они впадали в море.