<Незабудка>

Мы, солнцем озаренны, 
Приветствуем подругу, 
Низшедшую в мрак ночи 
Задолго прежде срока.

Любили мы живую 
Тебя , певица ! славной 
Владетельница арфы ! 
Тебя и в мертвых любим.

Кто в празднество Цереры 
Слыхал твои напевы ;
Тот о твоем искусстве 
Расскажет внукам поздним.

Плутон от Прозерпины 
Хвалы тебе внимая, 
Велел Заре, не медля 
Представить похишенну.

Тебя не видя , солнце, 
Восшед, покрылось тьмою ; 
Пернатых песнь умолкла, 
С дерев ниспало листье.

Но твоему напеву 
Дивился Царь подземный;
Фамир и Лив дивились, 
Владыки звучной лиры.

А мы , скорбя , могилу 
Твою здесь украшаем;
И плачем о подруге ,
Равно любимой всеми.

Так пел над гробом друга
Дев юных хор унылый
Во время листопада ;
Потом они сажали
Ясмин , синель и розу 
Вкруг свежия могилы,
Привязывая к иве, 
Склоненной на могилу, 
Подругой их недавно 
Изобретенну арфу.

Праправнука Арьона, 
Прелестная Евдора 
Едва узреть успела , 
Двенадцатое лето ; 
Никто не смел на лире 
Иль в пеньи с нею спорить. 
За то ее согласно
Избрали Сицильяне — 
О празднике Цереры
И Прозерпины, в храме, 
По древнему обряду, 
За жатвы изобильны 
Воспеть богиням песню 
При благозвучной лире.

Днем занята и ночью 
Великостию дела, 
Поверенного юным 
Летам ее , Евдора , 
Немного прежде срока, 
На близкий холм, издревле 
Каменам посвященный, 
Под вечер удалилась, 
И призывая в помощь 
Даятелышц восторга, 
О песни размышляла.

Горит чело; сверкают 
Недвижимые очи ;
Как на полях весенних 
Цветы произрастают 
Несметными грядами ;
Так и она зрит ясно 
Из бездны плодотворной 
Таинственного сердца 
Необозримы сонмы 
Рождающихся мыслей, 
То ясных, то смятенных, 
То новых , гордых , смелых, Блистательных, высоких ; 
То пасмурных, унылых , 
Задумчивых и грустных; 
Те из толпы проглянут, 
И в ней вмиг исчезают; 
Те с первого явленья 
Внимание пленяют, 
И постепенно местом 
Соседних овладевши, 
Господствуют на время 
Одни на всем пространстве.

Ум, зодчему подобно, 
По цели избирает, 
Слагает, съединяет; 
Потом свое творенье
Отвсюду рассмотревши, 
Сменяет , украшает ;
И наконец свершивши, 
Он сам произведенью 
Столь чудному дивится. 

Вы мне слова внушили, 
О Музы благосклонны !
(Рекла теперь Евдора) 
Внушите мне и звуки 
И лад богипь достойный, 
Которых петь сбираюсь, 

И сладкий сон внезапный 
Глаза ее томимы 
Помалу замыкает.

Она во сне зрит Клио, 
Сидящую на пышном 
Серебряном треноге.
Стоит пред Музой нечто 
Похожее на арфу ,
Но иного строенья, 
И менее и тоньше.
И Клио начинает 
Ту самую петь песню , 
Которую Евдора
Пред сном своим сложила.
Какие дивны звуки, 
Какие дивны лады
Из уст лиются Музы !
Но спящей показались
Дивнее звуки арфы.
Поющая Камена
Перстами не касалась
До струн сей дивной арфы ; 
И струны , как бы сами ,
Согласно сотрясаясь,
Согласно провождают
Ее напев чудесный, 
Как скоро их поющей
Касается дыханье.

Вечерним дуновеньем
Прохладного Зефира
Видение Евдоры 
Рассеянно исчезло.
Но с изумленьем видит, 
Проснувшись, пред собою 
Она ту саму арфу , 
Которой чудным звукам 
Она во сне дивилась.
И с робким любопытством 
Испытывает силу 
Ниспосланного дара 
Благоволеньем Музы.
Она поет по ладу 
Божественныя Музы : 
И лишь ее дыханье 
Струнам коснется арфы ; 
То благозвучно песню 
Они сопровождают.

И так она решилась 
На празднество Цереры 
Не лиру взять с собою, 
Но новую ту арфу, 
Дар чудный и завидный 
Владетельниц Парнасса.

Настал желанный праздник 
И вот Евдора в храме, 
Пред жертвенником сидя, 
Поет Богиням песню.
Внимают все , дивятся 
Словам и ладу песни, 
Сперва без провожденья 
Таинственныя арфы, 
Евдорою пропетой.
Но коль приятным страхом 
Объят был сонм молельцев, 
Когда святую песню 
Евдора повторяла, 
И струны дивной арфы, 
Не тронуты перстами
Согласно с ней звучали ! . . . 
Все чела в прах склонились, 
Как при конце напева 
Из дланей Прозерпины, 
Венками украшенных, 
Веночек отвязавшись,
Как от богинь награда, 
Пал и повис на арфе.

Богиней отличенну 
Певицу провождали 
Торжественно от храма
До хижины далекой
Вдоль озера Переката, 
Издревле лебединой
Известного породой.

Светило дня погасло ;
Заря ковер багряный 
На озеро кидала.
Среди высокой трости
Почиет сном глубоким
Вся стая лебедина.
Лишь одному не спится, 
Страдальцу, час кончины
Встречающему пеньем.

Народ нежданным звукам 
Певца с восторгом внемлет ;
Но грусть внезапно сердцем 
Евдоры обладает.
Она речеть подруге :
Не в добрый час я слышу
Глас лебедя приятный.
Он для меня предвестье 
Безвременной кончины.
Мой друг ! сей день Евдора 
Последнюю песнь пела.

Дитя , ножом играя , 
Подрезало шиповник
Без злого умышленья.
Сей куст был украшеньем 
Долины благовидной,  
Как милый и всегдашний
Приют для мотылечков 
И дельных пчел жужжащих,
Доколь златого солнца 
Он озарен лучами ;
И в сумраке безмолвном
Слетал в сей куст душистый 
Из рощи недалекой
Певец ночей весенних
Царь — соловей-волшебник. 
Подрезанный шиповник, 
Главой, пред сим прелестной, 
Земле касаясь, видит 
С унынием и грустью, 
Как в след за розой роза 
С ветвей его спадает, 
Душистую могилу 
Ему приготовляя.
Так прелести Евдоры
Приметно исчезают. 
Диана не успела 
Явить земным коленам 
Среди ночей осенних 
Свой щит златый в замену 
Серебряного лука ;
Как сверстницы однажды, 
Ее искавши всюду, 
Нашли ее под ивой, 
Лишенную уж жизни. 
Так корабля остатки 
На берегу безлюдном 
Лежат великолепны, 
Зарею осиянны.
С Делосских пышных празднеств 
Отправился он ночью, 
Беспечно полагаясь
На месяц в полном блеске.
Но лютая вдруг буря 
Покрыла месяц ясный, 
И в страшной колыбели 
Злорадливо качавши 
Корабль, — свою добычу 
На острые каменья 
Прибрежные бросает. 
Поклонников с гребцами 
Пучина поглотила, 
А пышные остатки 
Волненье побросало 
На берег, озаренный 
Денницей розодланной, 
Средь шумных волн рожденной.

Засыпати подруги
Любимую Евдору 
Землею, орошенной 
Сердечными слезами 
Потом вкруг посадили 
Ясмин , синель и розу , 
И привязали к иве , 
Склоненной на могилу, 
Евдорою недавно 
Изобретснну арфу.

Когда Весна и следом 
За ней певцы пернаты 
Вновь посетили Энну 
Подруги постоянны
Пришли к могиле друга, 
Как пышною оградой , 
Цветущими кустами 
Отвсюду окруженной ;
И, вне кустов цветущих, 
Стоя вокруг могилы, 
Хвалу Евдоре пели.

Когда ж их гласы смолкли; 
Все с радостным испугом 
Услышали унылы 
Висящей арфы звуки ;
Хоть в воздухе сном крепким 
Все ветры почивали.

Умолкли звуки арфы ;
И некоторы девы 
Согласно утверждали, 
Что по скончаньи песни, 
При звуках дивной арфы,
Им мнилось слышать голос 
Возлюбленной Евдоры ;
Но что оне напрасно 
Внимать словам старались.

Так повторим же песню, 
Другие отвечали ;
Авось и мы услышим 
Знакомый глас подруги. 
Но станем все поближе, 
Чтоб и слова услышать.

И снова пели девы.
Когда ж их песнь умолкла;
Все , вместе с звуком арфы , 
Услышали Евдоры 
Нежнейший милый голос, 
Сии слова гласящей : 
"О круг меня любивший 
И мне досель любезный ! " 
Здесь вздохи речь прервали ; 
До слуха дев достигло 
Лишь слово — незабудка.

Умолкли — глас и звуки.
Вот, нежные подруги 
Вошли все внутрь ограды, 
И между мхом душистым, 
Гроб милыя обросшим, 
Над местом, где почиет 
Возлюбленныя сердце 
Увидели цветочик 
Лазоревый, приятный, 
Скрывающий златое 
В пяти листочках сердце.