<Коринна>

Уже два раза в Дельфы
Все племена Эллады
На игры собирались;
Два раза рук плесканья
Увенчанным атлетам:
Но дивный песнью Пиндар
На игры не являлся
Хвалить борцов отважных
Или рождать отважность,
Пленяя сердце пеньем.
Легла седая старость
На темя песнопевца.
Как из главы Зевеса
Премудрая Афина
Изшла во всем сияньи,
Так из главы Пиндара
Рождалися доселе
Творения восторга,
Очарованья полны;
Но днесь певец, не знавший
Соперника в Элладе,
Подобится горевшей
Полвека непрестанно
И вдруг погасшей сопке.

Когда в стенах Дельфийских
В последний раз дивились
Его чудесным песням
Сыны Эллады славной,
Почтенные игр судьи
Венец ему победный
Согласно присудили
За то, что из присущих
Никто не смел с ним спорить.
С тех пор златой треножник,
На коем он так часто
Пел славу Аполлона,
В святилище остался
Насупротив престола,
Для всех веков грядущих
О нем воспоминанье.

Когда умолк певец сей,
Единственный и дивный,
Молчавшие доселе
К нему из уваженья
Певцы, не столь счастливо
Природой наделенны,
Являть собранью греков
И с робостью и скромно
Свои творенья стали;
Довольны, если сонмы,
Пленявшиесь не вдавне
Пиндаровым напевом,
Их удостоят громких
Иль кликов, или плесков;
Но ждать венцов лавровых
Они и не дерзали.

Тогда младая дева,
Богами одаренна
Красой, приятным гласом
И духом стихотворства,
Приходит робким шагом
С двумя в руках венками,
Блестящими росою,
В храм бога песнопенья,
И истукан Омира
И Пиндаров треножник
Венчая, между ими
Колена преклоняет,
И в умиленьи сердца
К божественным вещает:

О ты, при чьих я песнях
В младенчестве игривом,
Почасту забывая
Моих голубок милых,
На легких, быстрых крыльях
Фантазии младыя
Вслед за тобой стремилась
В мир, созданный тобою,
Мир чудный и прекрасный,
Отважно зацеплялась
Я с вечными богами
И морем и землею
За цепь златую, мощной
Держимую десницей
Блистательного Зевса,
Сидящего средь облак
На темени Олимпа;
Иль по водам туманным
Седого Океана,
В безмолвьи освященным
Ужасною зарею,
Плыла к вратам суровым
Безжалостного Ада!..
И ты, превосходящий
Пиитов современных,
Подобно как вершина
Священного Парнаса
Собою превосходит
Соседственные горы!
Скажите вы по правде,
Осуждена ли небом
Нежнейшая из рода
Людского половина
На вечное младенство?
Не жены ли издревле
Над гордыми мужьями
Победу одержали
Торжественную, -в знаньи,
Одним мужьям приличном?
Зачем же удалять их
От тех искусств, которы
Из сердца истекают?
Вы, зависти не зная,
Внушите робкой деве
Потребную отважность,
Чтобы великодушной
Своей достигнуть цели!
Не о победе дело,
Лишь - о защите права
Обиженного пола.

В волнах Патрасских солнце
Вечернее садилось,
И луч, во храм проникший
Через врата просторны,
Случайно озаряет
Грудное изваянье
Хиосского пиита,
В его чертах степенных
Произведя на время
Умильную улыбку.

"Счастливым предвещаньем
Желаемого мною
Успеха принимаю,
Омир, сию улыбку!" -
В восторге восклицает
Довольная Коринна.

Ночь в смутных сновиденьях
Проходит для певицы.
Восточные вершины
От медленныя рдеют
Зари; вдруг раздается
Трубы далекозвучной
Глас страшный и приятный,
Начала игор вестник.

Боязнь и нетерпенье
Волнуют сердце девы,
Она стопою робкой
Приблизилася к месту
Честолюбивых прений.

Уже искусной песнью
Афинянин восхитил
Взыскательных гелленов...
За ним единоземец
Бессверстного Омира
Победу Аполлона
Над дерзостным Пифоном
С восторгом прославляет.
В словах картинных, смелых,
В чудесном пеньи слышно
Чудовища паденье,
Пронзенного стрелами
Карающего Феба;
И в память сей победы
При звуках лирных стены
Дельфийски возрастают.

Певцу внимали сонмы
Ахеян с восхищеньем.

Но вот младая дева
Со златострунной лирой
К судьям игор подходит
И им вручает свиток
Ее родства, отчизны
Прозванья содержащий;
И судии согласно
Немедля приглашают
На поприще певицу.

Пленивши предыграньем
Внимавших ей безмолвно
На лире, ей подвластной,
Она поет - и голос
Является достойным
Самих сестр Аполлона.

У шумного паденья
Кастальского потока
Феб опочил и смотрит
С весельем на Пифона,
На будущие храмы,
На сонмища народов,
На их дары богаты
И велелепны игры.

Вдруг слышит за собою
Как бы паренье птицы.
Главу оборотивши,
Спешащего он видит
К нему Эрота с луком
Блестящим в нежной длани.
При всяком шаге бога
Звенят в колчане стрелы.

С презрением надменным
Взирает молчаливо
Феб на дитя Венеры,
Которое то луком,
То золотым колчаном,
Прельщался, играет.

"Неужли знаменитый
Ваш Пафос так стал беден
Игрушками другими,
Приличными ребятам,
Что ты, о жалкий малый,
Решился забавляться
Оружием - приличным
Лишь нашим мощным дланям".

"Поклонников усердье
Переполняет всеми
Издельями искусства
Обширны храмы наши;
Но хочется порою
Заняться мне и важным,
Как, например, унизить
Победоносца гордость".

Сказал и вынимает
Он две стрелы из тула,
Одну златую остру,
Другую же свинцову:
Одна любовь рождает,
Другая - отвращенье.

Златой стрелою Феба,
Свинцовой ранил деву,
Красы неизреченной,
На берегах пушистых
Отцовского Пенея
Преследующу зверя.
Эрота тяжки стрелы
И вдалеке опасны!

В душе Аполла пламя
Любви нетерпеливой.
Безрадостно он смотрит
Теперь на храм Дельфийский,
Растущий со дня на день,
На сборище народов;
Его влечется сердце
В Темпейскую долину.

Младую зрел он Дафну.
Она ему прелестней
Харит, прелестней самой
Казалася Киприды.
Для Дафны он охотно
Олимп бы весь оставил.

Но боги, как и смертны,
Игралище Эрота.
Увидев Аполлона,
Она его не любит,
И, как от зверя, с страхом
Она бежит от Феба,
Который неусыпно
Гоняется за нею

И вопит: "Разве тать я
Или пастух, презренный
Тобою, дщерью бога?
Узнай, я сын любимый
Прелестный Латоны
И мощного Зевеса,
И брат Дианы, коей
Ты младость посвящаешь.

Беги потише, нимфа!
И я свой бег замедлю,
Чтоб ты не повредила
Об острие ног нежных.
Взгляни хоть раз: не нравлюсь -
Властна ты ненавидеть".

Напрасно. Дафна шибче
Бежала, и достигши
Пенейских вод, вскричала:
"Спасай меня, родитель!
Иль ежели не можешь,
То уничтожь ты прелесть,
Которая причиной
Потери милой дщери".

Лишь вырвалось желанье
Из уст прелестных девы,
Вдруг сделалась недвижна,
Корою покрываясь.
Проворны ноги в корни,
Прекрасны длани в ветви,
Густые кудри в листья
Мгновенно превратились,

И Дафна лавром стала.
Аполл, скорбя, вещает:
"Ты Фебовой супругой
Быть, Дафна, не хотела;
Так будь, по крайней мере,
Его любимым древом".

Умолкла песнь Коринны.
Предмета оной новость,
Пленительнейший голос
Или, быть может, смелость
И прелести певицы
Восхитили внимавших,
Едва в своем восторге
Могли они дождаться
От судий приговора;
И все единогласно
Венец победный деве
Младой приговорили.

Два раза уж глашатай
Провозвестил по дальним
Толпам народа шумным
Младой Коринны имя,
Род, ею ставший славным,
И родину певицы.
Внезапно раздается
У входа на арену
Крик общий: Пиндар! Пиндар!
И всюду повторилось
По сонму: Пиндар! Пиндар!

Как некий бог, нисшедший
С Олимпа к земнородным,
Он шествует средь шумной
Толпы народов тесной,
С почтением дающей
Путь для него просторный.
Он к судьям игр подходит.
Сии своим восстаньем
С седалищей судебных
Являют уваженье
Пииту-венценосцу.
Он кротко им вещает:

Не с тем я здесь, чтоб младших
Певцов лишить награды,
Заслуженной трудами.
Кумир игор недавний -
Пиндар пришел сегодня
Победой наслаждаться
Славнейшею и новой -
Без ненависти видеть
И признавать достойных
Певцов младых, подпору
Отечественной славы.
Кто в будущие годы
Украсит игры ваши
Пленительным напевом
По смерти недалекой
Породы соловьиной,
Во славе устарелой,
Коль в почестях, в наградах
Певцам меньшим откажем?"

Судьи венец лавровый
Вручили песнопевцу;
Он, озираясь, ищет
Прелестную Коринну,
Старавшуюся скрыться;
Но взор всех, обращенный
К певице несравненной,
Явил ее Пиндару.
Он, с нежным соучастьем,
Держа в руке подъятой
Венец, дающий славу,
К трепещущей подходит
И кротко ей вещает:

Прими венец победы
Из рук моих, Коринна!
И будь отчизны общей
Веселием и славой,
Как некогда был Пиндар".

Рек - и венец лавровый
В густых кудрях Коринны
Сам дивный укрепляет.
Ланиты юной девы,
Подобные двум розам,
Родившимся под лавром,
Которых блеск природный
Авроры слезы множат, -
Пылают от смущенья
Пред тронутым собраньем,
Кропясь струею слезной,
Рожденной умиленьем.