<Праздник Елисы>

Ко мне , ко мне , гость милый , 
С приятным чужеземцем ! 
Пришли , друзья , вы в пору : 
Немедля ход начнется. 
Вас проведу чрез рощу 
К святилищу Елисьи.

Так уроженец дола, 
Их встретивший , вещает ; 
И, обратясь с почтеньем 
К безвестному пришельцу, 
Так продолжает : » Боги 
Не сердятся , а любят, 
Что племена земные 
Творителям их счастья 
Честь воздают как будто 
Родимым полубогам. 
За тем-то предки наши 
Поставили в сем храме 
Елисин образ в виде 
Цереры благотворной , 
И всякий год ей жертвы 
С усердьем приносили. «

Уж начинают хоры 
Гласистых дев и юнош 
Посменно гимн к Церере :

В чертогах златозарных 
Могущего Олимпа 
Порой не меньше скорби , 
Чем в хижинах заботных 
Сынов земли беднейших.

Ни блеск одежд завидных, 
Ни торжества шумливы, 
Ни круг друзей не может 
Утешить матерь, дщери 
Лишенную единой.

Неосушимым взорам
Ее заря румяна —
В покрове погребальном ;
Страшна ей дня светила 
Прощальная улыбка.

Лишь Ночь и Мрак и Ужас 
Ей милыми друзьями } 
Приятно ей вселенной 
Могильное молчанье —
Печали уваженье.

!Во сне и среди бденья 
Все носится пред нею 
Тень бледная любимой,
Улыбкою стараясь 
Смягчить ее мученье.

Одна с своей печалью, 
Таясь от глаз Бессмертных 
Лишенна Прозерпины, 
Жила мать жатв Церера ; 
Землей владела скудость.

Рекла Церера к Тени : 
Не разлучусь с тобою :
Ты в материнских чувствах 
На век живою будешь;
Дай лишь унять боль смертных.

И проходя вновь землю,
Из рога изобилья
Нив злато разливает:
Печаль чело туманит,
Во взорах осклабленье.

Пришла в сию долину
Камнистую, безводну;
По мановенью сильной 
Гора вмиг низвергает 
Потоки плодотворны.

И скоро дол красою 
Не уступал Темпее. 
Пристала хата к хате 
Здесь на склоненьи холма. 
Там по реки кривизнам.

Взлезали смелы козы 
На роскошные скалы; 
Чернели здесь волами, 
Овцами там белели 
Богатые поляны.

Признательность создала 
Святилище Церере;
Художества жилище
Украсили Богини 
Столпами и резбою.

Рука времен по малу 
И ряд столпов прелестный 
И край высокой кровли 
Цветистыми венками 
Во множестве обвила.

И празднества долины 
Веками стали краше, 
И жители окрестных
Долин их посещали
Несметными толпами.

Хвала тебе , Церера ;
Творительница блага 
Завидной сей долины 
Везде твоих даяний
Следы святые блещут.

Прими дары усердья ,
Внимай напевам нашим, 
Смотри на наши пляски, 
И пребывай меж нами, 
Блаженными тобою ! —

Лик сходится избранный 
Дев красотой отменных
На луге перед храмом, 
Назначенном для пляски.
Не громких лир бряцанье,
<[ Не сладостной свирели
Звук нежный провожает
Движенье хоровода ;
Поют и пляшут купно, 
Ту пляску представляя,
Которой Прозерпина 
С подругами на поле 
Эннайском забавлялась 
Пред самым похищеньем. 
Все в материном бедном,
Осиротелом сердце
Источники веселья 
Иссушены на веки : 
Единое лишь чувство
В нем остается : память
Пленительно - печальна
О дочери любимой. 
Поет лик дев согласный 
Умильно песню к Флоре:

Весна весне подобна,
Так и твои , Богиня 
Лета ; проживши векй,
<missed line>

Но мы , земные девы , 
Земным цветам подобны : 
Весну проживши нашу , 
Мы на всегда увянем.

Мы прелестей , Богиня ! 
Не просим вечно-юных : 
Но дай ты нам лишь нашей 
Весною насладиться.

Умолкло песнопенье ;
И жители долины 
Зовут с долин окрестных 
На празднество пришедших 
Гостей и незнакомых, 
Днесь посланных богами , 
К веселым, недостатка 
Не знающим трапезам ....

Когда ж питьем и пищей 
По воле насладились ; 
Собрались вновь народы, 
Чтоб праздничным порядком 
Идти к прелестной роще, 
Издревле коей имя : 
Елисино жилище.

Там где река, спадая 
С вершины скал высоких 
Перловою росою, 
Опять туманом легким 
Подъемлется обратно 
До высоты начальной, — 
Близ шумного паденья, 
Средь рукавов минутных, 
Есть островок. Вот место, 
Где некогда стояла 
Елиса с грустным взором, 
О средствах размышляя 
Спасти подол злосчастный.

Здесь предки благодарны 
Четыре раза двадцать 
Младых дубов взрастили 
В восмиугольном виде. 
Потомки, подражая
Признательности предков, 
Вокрут их постепенно 
Из яворов красивых 
Изобразили восемь 
Палат или чертогов, 
Назвав дворцом Елисы. 

Народны сонмы с левой 
Страны к реке подходять, 

По берегам обоим 
Посажены издревле , 
Древа , которы , с детства 
Расти дугой навыкши,
Соединились , взросши , 
Главами над рекою, 
Мост твердый составляя ; 
А отрасли пушисты , 
Сплетенны меж собою, 
Надежны, живописны . 
Перилы образуют.

Весь ход остановился
Пред четыреугольной 
Громадою зеленой.
Возносится над нею 
Высокий смелый купол, 
Составленный главами 
Возвышенными дубов, 
Посаженных в средине, 
Как кажется , касаясь 
Мимогрядущнх облак.

Пред зданьем выдаются 
Ряда четыре стройных
Чинаров сребровпдных 
Крыльцом великолепным , 
Поклонников ведущим 
В переднюю палату.

Здесь стены украшают 
Ясмины в полном цвете, 
Душистые синели
И розовые лавры.

Переднюю прошедших 
Ведет покрытый просек 
В палату золотую.

В ней поле покрывают - 
Во множестве растущий
Подсолнечник своими
Щитами золотыми
И горда дщерь Тайгета
Вся в золоте, в топазах,
И, сединой покрытый 
Олимп ! твои потомки. 
Ловец отважный дола 
Пустился в путь далекий, 
Своими чтоб глазами 
Зреть сорок две вершины 
И шестьдесят богатых 
Источников Олимпа. 
И в верный знак опасной , 
Свершенной им дороги, 
Принес с собой в долину 
Орленка молодого 
И на твоих покатах, 
Олимп, царь гор и предок ! 
Растущий златовидный 
Цветок ; Иперпконом 
Его зовет горянин.
Вкруг пней, обросших мохом, 
Дерев, изь коих стены 
Составлены палаты, 
Виются винограды, 
И прицепившись к ветвям 
Вершин, висят, огромным 
Златым кистям подобно. 
Ползущи винограды 
Растут во всех палатах, 
И разнствует во всякой 
Их цвет : а по их цвету 
Дано палатам имя.

Другой покрытый просек 
Ведет в другую залу.

"Фиалковое поле!" 
Речет при самом входе 
В раз первый посетивший 
"Не в доме ль мы Минервы 
Амброзей дышащем ?" 
Здесь утренней зарею
Тьма краспошейк слетает, 
Из чашечки фиалок 
Глотать росы обилье 
Когда дыханьем ветра 
Родившегося в сгибах 
Горы, - туман, парящий 
Всегда над водопадом 
На несколько мгновений 
Над всей несяся рощей, 
Ее повсюду свежей 
Росою окропляет...

Вот, розовая зала 
Пред взорами прищельцев 
Овальная , и имя 
Царициной ей бани.
Оградою высоких
И тесных роз единый 
Здесь обнесен источник, 
В котором прохлаждался
Старинный обыватель
Злосчастного подола.
Но и в своем богатстве 
Не забывая друга 
Заботных скудных предков, 
Потомки окружили 
Родник достопочтенный 
Диктамом чудотворным, 
Переселенцем Критским, 
И розовым забором, 
Оттенками чудесным.

Разверзлась голубая , 
Иль тронная пред ними.

Волшебное виденье! 
Лазоревые кисти
Огромных виноградов 
Обширное пространство 
Всей залы украшают. 
А с дерева на древо 
Кидаются дугами 
Богатые гирланды 
Лиан сизоянтарных, 
Колеблемых Зефиром
<missed line>

Качающихся мирно ;
Меж тем как многи бездны 
Сафиром, изумрудом, 
Рубином, бирюзою 
Одетых мотылечков, 
Вертясь , кружась , вияся, 
Без отдыха играют 
Над нежным гиацинтом, 
Иль радужным ирисом , 
Которые с горчанкой 
И скромной никтагою 
Все поле устилают.

В средине сей палаты 
И близ стены восточной , 
Вздымается великий , 
Пурпуровым весь мохом 
Обросший , дикий камень. 
Его , быть может, в давних 
Веках землетрясенье 
С вершины гор низвергло ; 
Или он — сын долины, 
Кой зря, как хищно море 
Окрестную всю землю 
С собою увлекает, 
Один сопротивлялся , 
И в общем разрушеньи 
Остался невредимым. 
На нем воссевши видишь 
Весь водопад : и летом, 
Когда вечерне солнце 
Меж сизыми Парнасса 
Вершинами заходит, 
И луч его сквозь легкий 
Туман, всегда парящий 
Над шумным водопадом, 
Косым путем проходит; 
Является над камнем 
Воздушна диадима , 
Сияя во всем блеске 
Пленительнейших радуг: 
Что было и виною 
Прозванью сего камня 
Царициным престолом . . . .

» Не сад ли Гесперидскийи 
Друг спрашивает друга, 
Увидя в пятой зале 
На деревцах душистых 
Меж сребристым цветомь 
Во множеств златые 
Плоды и розожильны 
Огромные гранаты, 
Под веским виноградов 
С перловыми гроздями, 
И устланное поле 
Нарциссами , лилеей. 
Певцы , которых дщери 
Геспера подарили 
Приятный звонкий голос, 
Одушевляют место 
И сладким песнопеньем 
И быстрым перелетом 
От древа на другое .... 

» Потише ! не шумите ! 
» Войдя в шестую залу
» Один другому шепчет ; 
» Здесь робкая Аврора, 
» Таясь от взоров Феба, 
» Багряные покровы, 
» Росою омоченвы, 
» Развесила по ветвям
» До позднего заката, 
» Вот маковы веночки, 
» Чела и рук прикраса, 
» Которы в скором бегстве 
» Она с себя кидала. » —

Вошли в седьмую залу.
В ней царствует в безмолвьи , 
День пасмурный, подобный
Ночам весенним, ясной 
Луною освещенным.
Среда здесь не свободна. 
Три липы вековые, 
Единственные в доле, 
Ветвистыми своими 
Главами съединяясь, 
Приятную повсюду
Прохладу разливают.
Они в веках злосчастных
Убежищем служили
От солнечного зноя.
Все праздненства в убогой
Тени их отправлялись:
Начало дней весенних,
И наступленье лета , 
Лиюшего из рога 
Скупого скудны жатвы. 
Пушистые их ветви
Двух соловьев гласистых
Один из них родился, 
Как говорить преданье, 
Там где почиет в славе 
Священный прах Орфея.
Живя с дней самых юных 
К богов жилищу ближе, 
Чем к пребыванью смертных 
Он свободился рано 
От радостей и скорби — 
Удела земнородных : 
Останок благотворной, 
Бесшумной, кроткой жизни 
Лишь пенью посвящает.
Когда чудесны звуки 
Его здесь раздаются ; 
С души , гонимой роком, 
Оковы ниспадают,
И стиснутое сердце 
Становится свободным ;
А коль умолкло пенье, 
В душе внимавших долго 
Его вторится отзыв ....

Разверзлася святыня !
Не пышные веночки, 
Развешенные всюду, 
В ней стены украшают : 
Но, с глав дубов до корня, 
Одними лишь цветами 
Покрытых, блеск волшебный 
Всех взоры помрачает.
Пред всякою стеною 
Столпы, с верху до низа,
То в розах , то в ирисах, 
То в лильях, то в синелях. 
Столпы того же цвета 
Стоят друг против друга.
Над пышными столпами - 
Простые архитравы , 
Все в темных скабиозах; 
Над ними белы фризы 
С звездами голубыми ; 
А гордые карнизы - 
Богатая смесь ярких 
Цветов : гвоздик , пионов, 
Тимпанов , астров, мака - 
Выдавшиеся смело , 
Подъемлются до свода. 

В средине сего храма 
На камне диком, мрачном, 
Лишенном даже моха, 
И там и здесь приметны 
Следы ударов грома — 
Стоит — изображенна
Иридою — Елиса.
Как с синего эфира 
Посредница усердна 
Племен земных слетает 
С известием отрадным 
О примиреньи Рока;
Так дланию исскуства 
Представлена Елиса 
С величием богини, 
Рождаюшим почтенье,
Меж тем и как оскабленье 
Очей в сердца, от лестной 
Отвыкшия надежды, 
И свет и жизнь и радость 
Насильно разливает.

Лик дев , в хитонах белых
И с опояской синей 
Вдруг окружив Елису 
Поет умильным

Доколь здесь не престанет 
Пчела готопить меду , 
Доколь из нив обильных 
Песнь перепелки слышна : 
Хвалы сердец усердных 
Бсзлестны не умолкнут 
Творительнице блага 
Счастливой сей долине.

Как боги, настояще 
И будуще единым 
Благим объемля взором, 
Всех ты создала счастье. 
Тебе пастух нив туком, 
Обязан пахарь жатвой, 
Беспечной жизнью старец , 
И мы всем благом нашим.

<Одна Дева>
Меня лишила рано 
Отца война кровава , 
А матери — прискорбье ; 
Другие несчастливцы 
Со мною поделили 
Свой хлеб насущный, скудный. 
Ты щедрою рукою 
Нам помогла обоим.

<Другая Дева>
На ложе я страданий 
Лежала безнадежной, 
И видела во взорах 
Мне близких близость смерти.
Мать — помогать не в силах. 
Се, посланный тобою 
Идет — и возвратился 
Цвет здравья сим ланитам.

<Третья Дева>
Пастух, который с детства 
Был в странствиях далеких 
Достиг до Дельф — предела 
Вселенной (ибо дальше 
Ужаснейшая пропасть, 
Ни солнцем, ни луною
Ни раз не осиянна, 
Обитель вечной Ночи); —

Он изучил прилежно 
Наречья всех народов, 
И им меня наставил. 
Увидевши успехи 
Моих усилий, щедро 
Елиса отличила 
Меня сим узорочьем, 
Которому дивитесь.

<Хор>
Доколь здесь не престанет 
Пчела готовить меду, 
Доколь из нив обильных 
Песнь перепелки слышна ; 
Хвалы сердец усердных 
Безлестны не умолкнуть
Творительнице блага 
Счастливой сей долине.
