<Природа и искусство или Копайский рыбарь>

О волны, пощадите 
Меня, седого старца ! 
Я истощен ночною 
Работой непрерывной ; 
Несу семье голодной 
Обильную добычу, 
Найденную меж вами. 
Не затрудняйте старцу 
Пути до бедной хаты ! 
О ! будьте, милы волны, 
Достойными детями 
Родителя, обширных 
Окрестностей кормильца.

Внимать вы не хотите 
Моим смиренным просьбам ? 
Но чем же я заставил 
Вас на меня сердиться ? 
Я не стеснял оплотом 
Приятных вам ристалищ ; 
Не полагал преграды 
Для игр опасных ваших, 
Вы унесли с собою, 
Намнясь во время бури, 
Одну мою овечку, 
Которая невинно 
Зайти в ваш круг дерзнула. 
Игривая овечка 
Была забавой милой 
Детей моих убогих ; 
Но я не мстил вам, волны, 
За похищенье оной.
Так будьте ж справедливы, 
Смиритесь на мгновенье, 
И дайте мне безбедно 
Добраться до семейства,
Встревоженного долгим 
Отсутствием кормильца . .

Но вы моим моленьям 
и Как видится , смеетесь , 
Одна в след за другою 
Мой утлый челн толкая, 
С намерением злостным 
Остановить теченье 
Стремящагося к цели ?
О! сжальтесь надо мною !
Я слышу громки вопли
Детей объятых страхом, 
Отчаянной я вижу 
Жены лице бескровно. 
Не продолжайте , волны, 
Жестокие забавы ! . . .

Но что же ? Чем я больше
Вас умолять стараюсь ;
Тем больше вы яритесь
На челн мой ветхий, утлый ?
Бесстыдное отродье !
Ты долго ли плыть к брегу
Еще мешать мне будешь ? . . 

Знать, скромность с вами тщетна
Так я прибегну к силе.
Ударим ! руки старца
В ночном труде устали ;
Но не надейтесь — злобной
Своей достигнуть цели !

Вздымайтеся страшнее; 
Одна с другой сливаясь, 
Грознее ударяйте
О челн мой ненадежный :
Он слаб ; но не страшуся
Твоих усилий ярых.
Тебе ль со мною спорить ? 
Ты , от начала века , 
Лишь к одному движенью 
В невежестве привыкла. 
У вас не получает 
От опытного деда 
Младый потомок знаний 
В богатое наследство, 
Которое, умножив, 
Он передаст усердно 
Своим любезным внукам, 
Жаждающим открытий.
Вы все ж, как предки ваши, 
Сражаетесь единым 
Вам способом известным, 
Стремясь по воле ветра 
С повиновеньем точным. 
Где спорить вам со мною — 
И сыном и питомцем 
Исскуства векового, 
Богатого различным 
Оружием к защите ? 
Шумите и яритесь!
Мой старый челн, на зло вам, 
С презрением воспляшет 
Над вашими главами, 
Жучок как над цветами, 
И ни во что считая 
Рев и усилья ваши, 
Цел, невредим достигнет 
Брегов гостеприимных.

Рожден быть — и явлюся
Я властелином вашим.
Мой прадед остроумный, 
(С вниманьем примечая 
Движенья лебедины
В водах пруда спокойных,
Придумал челн и весла ;
Дед — изобрел ветрила ; 
А сделанное ими
Усовершил родитель.

А вы , надменны ветры, 
Узнайте , что и лебедь 
С орлом вступает в пренье, 
Порою оставляя 
Родительския воды,
И смело реет в воздух.
Бушуйте и яритесь !
Не долго вам гордиться !
Мои потомки смелы
Найдут в уме их средства —
На ваших гордых выях 
Поднять от вод сей ялик 
В неведомое царство
Громов молниеродных.
Тогда мои потомки
Всемощными царями
Бесстрашно плавать станут
В странах необозримых
Покорного Эфира,
Смеясь усильям вашим, 
Как я теперь, их предок, 
Смеюся волн усильям, 
Путь к берегу заперших.