Ах, кончен жизни скорбный путь
Я пережил мой век унылый
Пора друзья мне отдохнуть
..........................
Пора пришла и я отжил
Свои страдальческие лета
Молю тебя моя Лилета
Прости меня, что я любил ,
Твои восторженные чувства
Любил я их , но все забудь
...........................
.............................
Кипи , крути последний час
Моих претупленных страданий , 
Пусть я умру для вспоминаний, 
Умру для томных черных глаз.
Ты говори коварный свет ,
Что я безумством был взволнован ,
Пусть скажут был он избалован
Иные ж скажут, да и нет.
Пусть эти умные сужденья
Меня тревожат в смертном сне,
Смешны мне будут ухищренья
В моей могильной глубине,
А вы друзья мои былые; 
Я вас прошу лишь об одном:
...........................
.........................
Но час полночный уж пробил
Пора оставить мне признанье -
Пора исполнить мне желанье
Мороз по коже прокатил.
Иду, бегу к моей Лилете
Сказать ей вечное прости
...........................
.......................
Найдя ж друзья мое вы тело -
Отдайте воронам клевать
Вы тем свое свершите дело
...........................