Ночь. Вся окре'стность ти'хо спит;
На не'бе ме'сяц не гори'т,
И то'лько звёздочки одне'
Мелька'ют в си'ней вышине'.
Над ре'чкой дре'млет тёмный сад;
Из са'ду льётся арома'ть.
В саду' чуть ви'ден па'нский дом,
И в до'ме том, в окне' одно'м,
В но'чи глухо'й ого'нь блести'т;
То во'ску я'рого гори'т
Пе'ред ико'ною свеча'.
На ру'ку го'лову слона',
У растворе'нного окна',
Невырази'мо хороша'
Сиди'т жена' Бараба'ша.
Сиди'т да'вным давно' она'.
Скуча'ет гетма'нша одна':
"Три дна как му'жа не вида'ть!
Где он? что с ним? нельзя' поня'ть!
Заче'м он де'ржит как в плену'
Ме'на, зако'нную жену'?
Скуча'ю я, а он тепе'рь,
Быть мо'жет, отворя'ет дверь,
И ро'бкой крадётся стопо'й
В светли'цу к па'нне молодо'й,
И, вся из не'ги и огня',
К нему' на грудь падёт она'!..."
И па'ни вспы'хнула... пото'м
Закры'ла о'чи рукаво'м.

Невырази'мо хороша'
Сиди'т жена' Бараба'ша.
Ей жа'рко, ду'шно ей одно'й,
Мое'й голу'бке молодо'й;
И недове'рчивость и страх
В её плени'тельных оча'х,
И стра'стью налита'я грудь
Дрожи'т и си'лится вздохну'ть...
Она' сиди'т и му'жа ждет.

Стучи'тся кто - то у воро'т.
Соба'ка ла'ем залила'сь,
Друга'я к ней отозвала'сь ;
Поднялся' на но'ги вссь двор,
И па'дает с воро'т запо'р;
И вот въезжа'ет наконе'ц
На двор от ге'тмана гоне'ц.
Коня' от посла'нца беру'т,
И к па'ни посла'нца веду'т.
"Где муж мой? что с ним?" — Ничего';
Меня' присла'л он для того',
Чтоб ва'шу ми'лость извести'ть,
Что Бог его' ещё храни'т,
Да приказа'л мне взять от вас
После'дний Короля' ука'з,
Кото'рый он веле'л скрыва'ть
И никому' не объявля'ть ;
Для ве'рности ж мои'х рече'й
Ге'тман присла'л с ру'ки свое'й
Своё ге'рбовое кольцо'.

У па'ни вспы'хнуло лицо'.
В кольце' был ка'мень дорого'й,
На нем иску'сною резьбо'й
Изображён ге'тмана герб:
Крива'я ша'шка, сло'вно серп,
И на'крест ей поло'жена
Была' перна'тая стрела'.
"Да, э'то пе'рстень му'жа, так,
Ты пра'вду говори'шь, коза'к."
Тут па'ни отдала' ука'з —
И торопли'во поклоня'сь,
Коза'к спеши'т на па'нский двор,
И полете'л во весь опо'р!

Гоне'ц обра'тно ускака'л,
И двор опя'ть безмо'лвен стал
Преда'вшись обая'нью сна,
И водвори'лась тишина'.
И сно'ва дре'млет тёмный сад,
Из са'ду льётся арома'т;
И сно'ва па'ни у окна'
Сиди'т заду'мчива, бледна',
И слу'шает, как вдалеке'
Втори'тся то'пот по реке'.
Вот то'пот ти'ше, ти'ше стал ,
То замира'л, то ожива'л,
И вдруг исче'з — в далёкий мрак
Как бу'дто утону'л коза'к!...
И то'лько лишь, когда' рассве'т
Свой ро'зово - огни'стый цвет
Разли'л на не'бе голубо'м,
И звезды', тре'петным лу'чем
Дрожа', как ста'ли потуха'ть
И неприме'тно исчеза'ть,
В тума'не забеле'л пото'к,
Дохну'л из са'ду ветеро'к,
И предразсве'тный солове'й
Запе'л в тени' густы'х ветве'й
Любо'вной не'гою дыша',
Вздохну'в жена' Бараба'ша
Легла' печа'льно почива'ть
На одино'кую крова'ть.
