Когда' придёт мне в мысль, что я лишён оче'й,
Едва' к полупути' прибли'зившись на све'те ,
Что дар, ниспо'сланный мне до кончи'ны дней,
В безде'йствии, хоть на душе' одно' в предме'те
Служи'ть Творцу'; когда' вдруг па'мять про'шлых лет
Мне раскрыва'ет жизнь мою' — я повторя'ю :
"Труди'ться ли тому', чьим взо'рам све'ту нет?"
Но де'рзкий ро'пот свой мгнове'нно укроща'ю.

В раска'яньи живо'м я мы'слю: "нет, не мог
В творе'ньи рук людски'х нужда'ться ве'чный Бог!
Кто терпели'вее несёт ярмо' на вы'е,
Тот и уго'ден Вы'шнему. Он Царь. Пред Ним
От су'ши, от море'й сонм слуг всегда'шний зрим".
И я служу'; я жду — наста'нут дни благи'е.
