О чем, безу'мец, я тоску'ю?
О чем ду'ши мое'й печа'ль?
Заче'м я по'мню жизнь былу'ю?
Что назади'? Чего' мне жаль?

Где след горя'чего у'частья?
Люби'л ли я когда' - нибу'дь? -
Нет, я не знал людско'го сча'стья!
Мне не'чем ю'ность помяну'ть!

Как очаро'ванный - в тума'не
Земны'х жела'ний и страсте'й -
Я плыл в жите'йском океа'не
С толпо'й мне чудны'х корабле'й.

Но я сберёг оста'ток чу'вства,
Я жил, я му'чился вдвойне':
В день - раб сомне'нья и безу'мства,
Ночь пла'кал о поги'бшем дне!

Душа' алка'ла просветле'нья,
И он наста'л - свяще'нный миг!
Я се'рдцем бла'гость Прови'денья
И та'йну бытия' пости'г.

Я в при'стани... Было'е го'ре,
Была'я ра'дость бу'рных дней,
Прости'те!.. Но заче'м же мо'ре
Так па'мятно душе' мое'й?

Заче'м в мир но'вый и прекра'сный
Занёс я ста'рую печа'ль?
Сквозь слез гляжу' на по'лдень я'сный, -
А утра' мра'чного мне жаль!
