У стен Вене'ции, влады'чицы зыбе'й,
Беспе'чный гондолье'р в мерца'нии ноче'й
Скользи'т вдоль берего'в без шу'ма и без сле'да.
Поёт Эрми'нию, Рина'льда и Та'нкреда.
Он лю'бит свой напе'в, без пла'ты он поёт,
Без го'рдых у'мыслов, без стра'ха, без забо'т;
Поёт — и сла'достно объя'тый вдохн'овеньем,
Свой путь на бе'здне вод увеселя'ет пе'ньем.
Как он, без отзы'ва пою' в стране' чужо'й!
И зву'ки та'йные, приду'манные мной,
На мо'ре жи'зненном мой жре'бий услажда'ют,
Где сто'лько бу'рных волн ладью' мою' враща'ют.
