Тебя' межь но'щию и днём
Поста'вил Бог, как ве'чную грани'цу;
Тебя' облёк он пурпу'рным огнём;
Тебе' он дал в сопу'тницы Денни'цу.
Когда' на не'бе голубо'м
Ты све'тишь, ти'хо догора'я,
Я мы'слю, на тебя' взира'я:
Заря'! тебе' подо'бны мы,
Смеше'нье пла'мени и хла'да,
Смеше'ние небе'с и а'да,
Слия'ние луче'й и тьмы.
