На ра'дость полувекову'ю
Склика'ет нас весёлый зов:
Здесь с му'зой сва'дьбу золоту'ю
Сего'дня пра'зднует Крыло'в.
На э'той сва'дьбе - - все мы сва'тья!
И не к чему' таи'ть вину':
Все заодно', все без изъя'тья,
Мы влюблены' в его' жену'.

Длись счастли'вою судьбо'ю,
Нить любе'зных нам годо'в!
Здра'вствуй с ми'лою жено'ю,
Здра'вствуй, де'душка Крыло'в!


И э'тот брак был не беспло'дный!
Сам Феб его' благослови'л!
Пото'мству наш поэ'т наро'дный
Своё пото'мство укрепи'л.
Изба' его' детьми' бога'та
Под се'нью бра'чного венца';
И де'ти - - сла'вные ребя'та!
И де'ти все умны' - - в отца'!

Длись су'дьбами всеблаги'ми,
Нить любе'зных нам годо'в!
Здра'вствуй с де'тками свои'ми,
Здра'вствуй, де'душка Крыло'в!


Мудре'ц игри'вый и глубо'кий,
Простосерде'чное дитя',
И до'чкам он дава'л уро'ки ,
И ба'тюшек учи'л шутя'.
Иску'сством ло'вкого обма'на
Где и кольнёт из - под пера':
Так Петр кива'ет на Ива'на,
Ива'н кива'ет на Пё!тра.

Длись счастли'вою судьбо'ю,
Нить любе'зный нам годо'в!
Здра'вствуй с ми'лою жено'ю,
Здра'вствуй, де'душка Крыло'в!


Где ну'жно, он на'весть уме'ет
Своё волше'бное стекло',
И в зе'ркале его' ясне'ет
Суро'вой и'стины чело'.
Весь мир в рука'х у чароде'я,
Все тва'ри дань ему' несу'т,
По ду'дке на'шего Орфе'я
Все зве'ри пля'шут и пою'т.

Длись су'дьбами всеблаги'ми,
Нить любе'зных нам годо'в!
Здра'вствуй с де'тками свои'ми,
Здра'вствуй, де'душка Крыло'в!


Заба'вой он люде'й испра'вил,
Смета'я с них поро'ков пыль;
Он ба'снями себя' просла'вил,
И сла'ва э'та – на'ша быль.
И не забу'дут э'той бы'ли,
Пока' по - ру'сски говоря'т:
Её давно' мы затверди'ли,
Её и вну'ки затвердя'т.

Длись счастли'вою судьбо'ю,
Нить любе'зных нам годо'в!
Здра'вствуй с ми'лою жено'ю,
Здра'вствуй, де'душка Крыло'в!


Чего' ему' нам пожела'ть бы?
Что'бы от сва'дьбы золото'й
Он дожи'л до алма'зной сва'дьбы
С свое'й столе'тнею жено'й.
Он так беспе'чно, так досу'жно
Прошёл со сла'вой до'лгий путь,
Что до ста лет не бу'дет ну'жно
Ему' приле'чь и отдохну'ть.

Длись су'дьбами всеблаги'ми,
Нить любе'зных нам годо'в!
Здра'вствуй с де'тками свои'ми,
Здра'вствуй, де'душка Крыло'в!
