Прекра'сны вы, степи' Укра'йны родно'й,
Безбре'жное зе'лени мо'ре!
Над ва'ми и не'бо блести'т синево'й,
И во'здух све'жей на просто'ре....
И ве'тер на во'ле резве'е лети'т,
И со'лнце без те'ней светле'е гори'т.

Мчи'тся за'пах трав души'стых
В даль на кры'льях ветерка';
Перепёлок голоси'стых
Крик греми'т издалека';
В не'бе жавро'нок певу'чий
И грохо'чет, и звени'т,
И поро'й, среди' отзву'чий
Су'слик гро'мко просвисти'т.

Но пе'шему пу'тнику степь не мила',
Когда' он идёт запозда'лый,
Когда' ему' жа'жда уста' запекла',
И взор его' тще'тно, уста'лый,
Здесь о'тдыха и'щет в сте'пи где - нибудь —
Все то же и то же; на чем отдохну'ть?...

Но чу'вство друго'е владе'ет тобо'й,
Когда' на коне' быстроно'гом
Ты мчи'шься по степи', как ви'хорь степно'й,
Оди'н, но с наде'ждой и с Бо'гом...
О, лю'бо стрело'ю простра'нство пронза'ть,
В сте'пи беспреде'льной мелька'ть, исчеза'ть!....
