У подго'рья студёны ключи' шумя'т,
Лью'тся, бью'тся, и на миг не замолча'т.

Такова' у кра'сной деви'цы печа'ль :
Дру'га ми'лого поки'нуть се'рдцу жаль.

Злы'е лю'ди отрави'ли сча'стья дни,
О любви' мое'й дове'дались они'.

Разлучи'ли с ми'лым друго'м, развели',
Но забы'ть его' заста'вить не могли'.

В лю'том го'ре утеше'нье мне одно' —
Сесть, заду'мавшись, под кра'сное окно'.

Мо'жет, ми'лый друг по у'лице пройдёт,
Грусть от се'рдца на мину'ту отведёт.

Мо'жет, ми'лый на око'шко погляди'т,
Кра'сну деви'цу покло'ном подари'ть.

Мо'жет, ска'жет, огляде'вшися вокру'г:
"Я по пре'жнему люблю' тебя', мой друг!"
