Разочаро'ван, дру'ги, я
Смешно'ю мо'дой и пира'ми,
И вероло'мными оча'ми,
И ва'ми, до'брые друзья'.
Нет, прочь от вас, заба'вы све'та,
Где все притво'рством лишь оде'то,
Где все пленя'ет то'лько глаз,
Где мир снару'жи то'лько мо'лод,
В пы'лу страсте'й где ве'чный хо'лод, —
Прости'те; е'ду на Кавка'з,
Под не'бо ди'ких наслажде'ний.
Под не'бо не'ги и трево'г,
Где нет по мо'де заблужде'ний,
Где есть любо'вь, приро'да, Бог!..
Туда' свобо'дой наслади'ться
И своево'льной простото'й,
В кругу' друзе'й воспламени'ться
Шира'за све'тлою струёй;
И'ли с вата'гою и'збранной,
На го'рском пла'менном коне',
Срыва'ть венки' в пиру'шке бра'нной,
В грома'х, в губи'тельном огне';
Иль полу'ночною поро'ю
Грузи'нку ю'ную лобза'ть,
Обви'вшися рука' - с - руко'ю
"Люблю'" ей пла'менно шепта'ть,
Её дыха'нием упи'ться
И на груди' её забы'ться —
И наслажде'ний ро'зы рвать....
Кавка'з угрю'мый, велича'вый,
Страна' вои'нственных сыно'в,
Среди' твое'й нена'стной сла'вы
Под бле'ском ца'рственных снего'в
Роди'лся я. Дитя' приро'ды,
На ло'не бу'рной я свобо'ды
Улы'бку пе'рвую узна'л;
Средь поэти'ческих уще'лий
О би'твах мне так чу'дно пе'ли —
И я под пе'сни засы'пал.

Не пробуди'л их го'лос гро'мкий
Мои'х младе'нческих страсте'й; —
...........................
...........................
Казбе'к уве'нчанный снега'ми,
Уви'жу я твоё чело',
Где не'бо све'тлое легло'
С луно'й и с ми'рными звёздами, —
И там, заду'мчивый певе'ц,
Твое'й пленённый красото'ю,
Помчуся' отдохну'ть мечто'ю
На твой блиста'тельный вене'ц.
