Что я во цве'те ю'ных дней
Был навсегда' уби'т страда'ньем,
В том ди'ва нет: ого'нь страсте'й
Свои'м губи'тельным дыха'ньем
Меня' круши'л, меня' он жег
В мечта'х , в тоске', в пы'лу трево'г;
Что я в борьбе' с свое'й душею'
Внеза'пно схва'чен был грозо'ю ,
Что опа'лен наде'жды цвет,
Истле'ла жизнь — в том ди'ва нет....
Но ты прекра'сная, чья мла'дость
Цвела' неви'нности полна' ,
Кто, взо'ру и сердца'м на ра'дость,
Улы'бкою небе'с дана' —
О ми'лый друг ! како'й судьбо'ю
Страда'нье встре'тилось с тобо'ю
И муки' бре'нные земли'
С эaирным а'нгелом любви' ?
Иль ждет нас всех печа'ль b го'ре,
Как ждет пловца' ветр бу'рный в мо'ре?..
Уже'ли та должна' страда'ть,
В чьем се'рдце ды'шет благода'ть ?
Но не страши'сь: опя'ть день я'сной,
Прогля'нет по'сле тьмы нена'стной.
Ах, об тебе' и день и ночь
В моли'тве муж и мать и дочь.
Твоё пролётное му'ченье
Не есть беда', но искуше'нье;
И мрак, летя'щий над тобо'й ,
Нам ве'ет та'йною свято'й :
Тебя' леле'ет Искупи'тель!
Томле'нье мук пройдёт как сон;
Твоя' душа' Его' оби'тель;
Везде', всегда' с тобо'ю Он.
