Как за ре'ченькой, за бы'строю реко'й,
На сторо'нушке прекра'сной, лугово'й,
Ко'сит Ваню'шка шелкову'ю траву' —
Ва'лит го'ре с плечь голо'вушку ему'!
Он, коси'вши, свою' ко'су излома'л,
Воздохну'вши тяжелехо'нько, сказа'л:

"Пропада'й моя' укла'дная коса' —
Погиба'ет молоде'цкая краса'!
Ты умри' моя' посты'лая жена' —
Взял бы молоде'ц деви'цу за себя'...
Ах! с жено'ю то'лько го'ре го'ревать,
С кра'сной де'вкой стал бы жить да припева'ть!"

Как не цвесть зимо'й лазо'ревым цвета'м,
Не порха'ть певу'ньям - пта'шкам по куста'м.
То'лько вя'лице, мяте'лице шуме'ть...
Так ему' весёлой пе'сенки не петь!
