На де'реве пы'шном листо'к, зелене'я,
На ве'тке давно' ль трепета'л?
Давно' ли, давно' ли, прекра'сно юне'я,
Бога'тым восто'ргом блиста'л?
По - пре'жнему день - все весёлый и я'сный,
Листо'к же мгнове'нно завя'л...
Заче'м же, досе'ле зелёный, прекра'сный,
Так ра'но на зе'млю упа'л?
Иль со'лнце нея'рко с лазу'ри свети'ло,
И ки'нул ты бра'тьев - листко'в, -
И'ли ты, снесённый неве'домой си'лой,
Упа'л меж паху'чих цветко'в?..
И бу'дешь меж ни'ми лежа'ть одино'ко -
Не твой - красота' их - уде'л:
Тебе' над землёю кача'ться высоко',
А ты на неё прилете'л.
Там с бу'рями, с ве'трами жизнь опосты'ла.
А зде'шней, земно'й, ты не знал;
И что же? не о'сень тебя' погуби'ла, -
Прохо'жий весно'й затопта'л!
