Бушу'ет, бунту'ет стари'к, зло'е мо'ре,
И го'нит, и ме'чет волну' за волно'й:
Стропти'вому те'сно в приво'льи, в просто'ре, —
Он взду'мал раздви'нуть рубе'ж веково'й.
Но тще'тны поры'вы! Грани'тной тверды'ни
Не мо'жет разру'шить мяте'жный стари'к,—
И вот он, смиря'ясь в бесси'льной горды'не,
Чело'м, пе'ред бре'гом с ропта'ньем пони'к...
