Вдоль зелёных берего'в Касса'ндры,
Ре'жет во'лны чёрное су'дно:
Над тем су'дном ви'ден чёрный па'рус,
Над па'русом си'нее не'бо.
Сошло'сь су'дно с кораблём туре'цким,
На том корабле' а'лый вы'мпел.
"Подбери'те вы свой чёрный па'рус,
Сда'йтесь нам — не то поги'бли!"
— "Не хочу' подбира'ть я свой па'рус,
Ни вам, басурма'нам, сдава'ться.
Что страща'ть нас давни'шнею пе'сней?
Мы хра'брые Гре'ки, не ба'бы.
Зна'йте: Ста'ды я сын; Букова'лы
Я зять, и зову'т меня' Я'нни.
Поднима'йте ж, това'рищи, крю'чья,
С кора'блиным но'сом сцепля'йтесь!
Мы дади'м себя' знать басурма'нам —
Туре'цкую кровь не щади'те."
Догада'лись Ту'рки, поброса'лись,
Поверну'ли к; ним кора'бль бо'ком,
А на па'лубе был уже' Я'нни,
Сжима'я, в руке' свою' са'блю.
Кро'вью све'жей кора'бль обагри'лся,
Заале'ли си'ние во'лны.
На коле'на попада'ли Ту'рки,
Взмоли'лись: "Алла'х! нас поми'луй!"
— "Бра'тья, жа'лкую жизнь побеждённым
Оста'вьте", сказа'л победи'тель.
