"Ска'льды , ска'льды мои'!
Слух царя' своего'
Зво'нкой пе'снью поте'шьте;

Грусть, уны'ние жмет ,
Ре'жет се'рдце моё , —
Вы его' услади'те.

Вот уж три дни , как мне
В подно'чь ве'щий все сон
Предвеща'ет худо'е!

Ска'льды ! па'мять об нем
Пе'сней чудно'й свое'й
Вы в царе' потреби'те !....

Мне всё ви'дится дочь ,
Мне всё ви'дится скальд,
Певе'ц, ви'тязь безве'стный....

И всё ви'дится мне,
Как в объя'тьях его'
Дочь моя' утопа'ет,

И позо'рь на главу' ,
На седу'ю мою',
От люде'й призыва'ет!...

Ты , мой ве'щий Рю'тмор !
Сладкогла'сный мой скальд!
Грянь стру'нами пе'ред мно'ю ,

И рассе'й ты мой страх ,
Чтоб как ве'тер в поля'х
Был я ве'сел душо'ю."

И вот, вы'шел Рю'тмор,
Из среди'ны певцо'вь
С златостру'нною а'рфой ;

Го'рдый , сме'лый , как лев ;
Взор его' — взор орла' ;
Как Рагна'р — велича'вый ;

Во'лны ру'сых кудре'й
Рассы'пались, как шелк,
По плеча'м обнажённым;

Гря'нул в струны' , и мог
Поли'лися струёй ,
С а'рфы чу'дные зву'ки.

По'дле ца'рская дочь ,
Этельре'да, гляди'т
На певца' , и бледне'ет.

"Царь! твой в ру'ку был сон.
Вре'мя мне все откры'ть.
Не Рю'тмор пе'ред тобо'ю;

Не безро'дный певе'ц,
Не без и'мени скальд:
Я — владе'тель Рю'гена!,...

Ты и'здавна мне враг,
Ты отца' моего'
Порази'л среди' бо'я;

И я , мще'ньем го'ря,
Я к тебе', как певе'ц,
С злато'й а'рфой яви'лся ,

Ты меня' подозва'л, —
Я к тебе' подошёл
И за меч бы'ло взя'лся ,

Чтоб испо'лнить заве'т
Дар после'дний отца'...
Но в тог миг Этельре'да ,

Как звезда' среди' тьмы
Вдруг яви'лась глаза'м, —
И рука' опусти'лась.

Кровь вскипе'ла; ого'нь
Проли'лся вдруг по мне,
И душа' застона'ла;

И с тех пор я люблю'
Этельре'ду, и сам
Я лю'бим ей взаи'мно.

И вот тре'тий уж день,
Как любо'вь мы свою'
Свято'й кля'твой скрепи'ли..."

Скальд умо'лк; гне'вный царь
Бы'стро с тро'на встаёт,
И ко стра'же веща'ет :

"Взять его'! окова'ть
На дно мра'чной тюрьмы'
Опусти'ть , и там бро'сить!

И с ним дочь , мой позо'р!....
Пуска'й вме'сте умру'т !...
Не дава'йте им пи'щи!"

И вот стра'жи певца'
В цепь спеша'т закова'ть;
Но он в струны' уда'рил,

И мгнове'нно они',
Как обло'мки скалы',
Неподви'жны оста'лись.

"Царь! веле'ний бого'в
Нам, творе'ниям их ,
Измени'ть невозмо'жно.

По их во'ле, моя'
Освети'лась звезда'
От звезды' Этельре'ды ,

И жела'ние их,
Царь Но'рдманнов , тебе'
Я тепе'рь возвеща'ю -

До'лжен с че'стью ты нас ,
С Этельрсдо'Й, в родно'й
Край мой да'льний отпра'вить;

Е'сли ж во'ли небе'с
Не испо'лнишь сейча'с ,
То их кар не избе'гнешь!"

Скальд око'нчил, и царь ,
Стра'хом по'лный , встаёт ,
И к царе'вне подхо'дит ;

Ру'ку взял, и ведёт
Её к ска'льду , и вот
Врагу' дочь он вруча'ет.

"Е'сли бо'ги веля'т,"
Царь со вздо'хом сказа'л ,
"Мы должны' покоря'ться!....

Но я с э'того дня
Не хочу' вас , певцо'в ,
Пред собо'й бо'льше ви'деть !

Ска'льды , за'втра же все
Из преде'лов мои'х,
Вы должны' удали'ться !....

Но сего'дня со мной,
За роско'шный мой пир
Со мной ся'дьте, и дру'жно

Гря'ньте пе'снью , и в ней
Прими'ренье моё
С злым Рю'тмором воспо'йте."
