Не гла'ди поэ'ту в о'чи ,
Не внима'й его' реча'м,
Убега'й, как при'зрак но'чи,
Недосту'пная мольба'м,
Не буди' его' жела'ний ,
Жи'знью , друго'м не зови' ;
Ты страши'сь его' призна'ний ,
И не верь его' любе'н....
Не жела'й с ним та'йной встре'чи,
Разгово'р его' - беда'...
Обольсти'тельные ре'чи
Очару'ют навсегда'.
Распусти' же покрыва'ло
Над пыла'ющим лицо'м,
Кру'пным же'мчугом, кора'ллом
Слух заве'сь пе'ред певцо'м !
Но душа' твоя' жела'ет, —
И люби'мец твой вошёл....
Над чело'м его' игра'ет
Вдохнове'нья аурео'л.
Ты с улы'бкою встреча'ешь ,
Унесла'сь твоя' печа'ль,
Ты реча'м его' внима'ешь,
Опе'ршися на роя'ль.
Вся жела'нье, вся томле'нье,—
Ло'вишь звук его' рече'й....
Что не скро'ешь ты волне'нья,
Не сведёшь с него' оче'й ?
Береги'сь , пе'ред тобо'ю
Обольсти'тельный певе'ц.
Он к нога'м твои'м с мольбо'ю
Бро'сит го'рдый свой вене'ц ;
Береги'сь, его' объя'тья
Стан поко'рный обовью'т.
Ты поги'бнешь... но прокля'тья
Све'тлых дней не приведу'т!...
Не прико'лешь, де'ва, ро'зы
Над кудря'вой голово'й , —
Побегу'т, как же'мчуг , слезы'
По лани'те молодо'й...
Он тебе' доро'же ми'ра ,
Но люби'мец твой исче'з, —
И уж но'вого куми'ра
Жа'дно про'сит у небе'с!
