Мой друг, ты был в стран далёкой,
Под я'сной не'ба пелено'й,
Там, где Кавка'з хребе'т высо'кой
Раски'нул велича'во свой; .
Где снег на вы'сях гор беле'ет,
И со'лнца луч на нем але'ет,
Разли'вшись, у'тренней поро'й,
Роско'шной ро'зовой волно'й ;
Где мо'ре, го'ры и леса',
Гдв все в приро'де — чудеса',
И бу'йно - ди'кая свобо'да —
Стихи'я го'рного наро'да !...
Ты ви'дел Ка'спий, любова'лся
Необозримо'стию вод;
Он пред тобо'ю расстила'лся
Как чи'стый, све'тлый не'ба свод:
Его' ты слы'шал та'йный ле'пет,
И ти'хий го'вор, и напе'в,
И рокота'ние, и рев,
И э'ха гор о'тзывный тре'пет......
Ах! вспомина'л ли ты меня',
Когда' вече'рнею поро'ю
Смотре'л, как пла'менный царь дня,
Гони'мый су'мрачною мгло'ю,
Свой луч после'дний погреба'л
В пучи'не Ка'спия глубо'кой,
И Ка'спий мра'чный, одино'кой,
Тот луч во'лною лобыза'л.
Так у'мер день, упа'вши в мо'ре, —
И ту'чи су'мрачные вско'ре
Объя'ли мир со всех сторо'н,
И в ту'чах спря'талась луна' ;
А ночь темна' , а ночь черна' ,
Как - бу'дто све'тлый не'ба свод
Упа'л наве'ки в ло'но вод....
А там, за да'льними гора'ми,
Спеши'т гроза', гремя' грома'ми,
И мо'лнья, в чёрных ту'чах ре'я,
Гори'т как пла'мень Промете'я.
Смотри', вот змей её взви'лся,
И гря'нул гром, и ве'тер во'льной
По зы'би Ка'спия раздо'льной
Свобо'дной пе'снью зали'лся ,
И дро'гнул Ка'спий под вода'ми ,
Чело' намо'рщил, и во'лнами
Уда'рил в ди'кие скалы',
И с рёвом вспе'нились валы'.
Но нет ни си'лы ни иску'сства
Вполне' карти'ну разверну'ть....
Скажи' ж, мой друг, каки'е чу'вства
Тогда' в твою' за'пали грудь?...
Ах, мо'жет быть, друг ми'лый, ты,
Усну'в для ми'ра суеты' ,
Вполне' душо'ю предава'лся
Карти'не ди'вной естества',
И в созерца'ньи Божества'
Далеко' мы'слю теря'лся!
О Ка'спий , ди'вный и могу'чий !
Когда' бы вдруг пе'редо мной
Ты загреме'л свое'й волно'й
О брег утёсистый, зыбу'чий.....
............................
Но тще'тны, тще'тны упова'нья !
Мой друг! в своём повество'ваньи
Об нем мне ча'ще вспомина'й,
И тем на ду'шу навева'й
Неоцене'нные мечта'нья....
