Не Дон тихостру'йный, плеска'я во'лнами,
Шуми'т мне о сла'ве прибре'жных поле'й :
Бая'н санови'тый, сверка'я глаза'ми,
Мину'вшее бу'дит цевни'цей свое'й.
О се'чах крова'вых веща'ет вели'кий
И вто'рит побе'дам роди'мой земли' :
Было'е как при'зрак мелька'ет вдали',
И во'инов слы'шны призывны'е кли'ки.
Беле'я на гро'зных задо'нских поля'х,
Шатры' их широ'кую степь покрыва'ют;
В бестре'петных дла'нях була'ты сверка'ют ;
Все ти'хо; лишь ве'тер шуми'т в знамёнах,
И со'лнце луча'ми игра'ет на гра'ни,
И во'ин о'перся на меч роково'й.
Вот по'лчища вра'жьи, несме'тной толпо'й :
Он ждет с нетерпе'ньем призы'ва ко бра'ни.

Брань ско'ро наста'нет; гото'вьтесь на бой.
Но кто пе'ред ва'ми, полки' уда'лые ?
С цевни'цей яви'лся певе'ц молодо'й,
Косну'лся, и струны' бряца'ют златы'е :
"День све'тлый побе'ды, друзья', настаёт !
На би'тву! на би'тву за ве'ру отчи'зны !
Кто сла'вную смерть, обезсла'вленной жи'зни
И ра'бства позо'ру, друзья', предпочтёт,
Тот до'блестный Ру'сской! Пусть вра'жие си'лы
Роя'тся пред на'ми : уде'л их — моги'лы !
Омо'ет оби'ды теку'щая кровь !
За - утра' день ю'ный, блесну'в над холма'ми,
Их хла'дные тру'пы освети'т пред ва'ми.
Веди' нас, отчи'зны свята'я любо'вь.
На би'тву, на би'тву! веди' на враго'в!"

Умо'лкла цевни'ца певца' и геро'я ;
О брони' стальны'е була'т зазвене'л.
И хлы'нули волны' бесстра'шных в пыл бо'я,
Сруби'лись, сломи'ли, и клик загреме'л:
"Побе'да!" Но жре'бий пости'гнул Бая'на.
Он мще'ньем на би'тву полки' оживи'л,
И сам по'дле гро'зного ха'нского ста'на
За Ве'ру отчи'зны живо'т положи'л.

Не Дон тихостру'йный, плеска'я во'лнами,
Шуми'т мне о сла'ве прибре'жных поле'й ;
Бая'н санови'тый, сверка'я глаза'ми,
Мину'вшее бу'дит цевни'цей свое'й.
