Страши'сь не су'мрака моги'лы ,
Но бле'ска шу'мной суеты':
В нем га'снут жи'зненные си'лы ,
В нем ме'ркнут лу'чшие мечты'.
Пуска'й моги'ла ды'шит пра'хом
И поража'ет темното'й ,
И к ней подхо'дят лю'ди с стра'хом
С душо'ю сжа'тою тоско'й;
Но ты, в мину'ты вдохнове'нья,
Люби'мец муз, к ней приходи'
С высо'кой ве'рой в обновле'нье,
С любо'вью чи'стою в груди' !
Над ней слышне'е го'лос Бо'га,
Ду'ши моли'тва горя'чей;
Над ней безмо'лвствует трево'га
Забо'т ю'дольных и страсте'й :
Красноречи'в уро'к моги'льный!
Там безглаго'льным языко'м
Тебе' расска'жет че'реп мы'льный
Об их ничто'жестве земно'м,
Напо'мнит, что юдо'ли го'сти
И мы оста'вим э'тот мир
И принесём наш труп и ко'сти
Её червя'м на стра'шный пир.
Пуска'й к ней тот подхо'дит с стра'хом
Кто то'лько тле'нье ви'дит в ней ,
Кто запыли'л ю'дольным пра'хом
Всю глубину' ду'ши свое'й.
Но твой не ста'нет ды'бом во'лос ,
И ду'шу хла'дом не обда'ст:
Тому', кто мы'слит , та'йный го'лос
Моги'ла тёмная пода'ст.
Она' безу'мью лишь отве'тит
Непроница'емою тьмой:
Для вдохнове'ния в ней све'тит
День с беззака'тною заре'й.
