Без них душа' и ум не нужны' бы'ли б мне;
Без них бы бе'дный я как мра'мор встре'тил тле'нье,
Не знал бы зол и благ ни в я'ве, ни во сне,
И был бы и'стинно одно' лишь сожале'нье!....
Так, дру'ги! — я хочу' избы'тка всех страсте'й.
Мне сла'дко проходи'ть всеми'рную трево'гу:
Мне сла'дко ра'дость пить в объя'тиях друзе'й,
И за дела' враго'в в слеза'х моли'ться Бо'гу!....
