"Далеко' ли, далеко' ли
Мне до тех счастли'вых дней,
Как дожда'вшись ми'рной до'ли ,
Я помчу'сь на кры'льях во'ли
На просто'р родны'х степе'й!

По'лно ма'яться в чужби'не!
Мой заржаве'л ве'рный меч.
На крова'вой той равни'не,
Где слышна' ещё доны'не
Сла'ва гро'зных на'ших сечь !

Мне пора' в родну'ю ха'ту !
К ней домчи' меня' , рыжа'к !
Отдохну'ть пора' солда'ту
Брат пойдём на сме'ну бра'ту
Он , как я, душо'й каза'к

Зацвети'те ж пре'до мно'ю,
Перея'словля сады' !
И поля'ны, где сохо'ю
С шу'мной паро'бков толпо'ю
Я проре'зывал бразды' !

Запестре'йте , как быва'ло ,
Сте'повые хуто'ра !
Там змеи' - печа'ли жа'ло
Се'рдца мне не уязвля'ло —
То была' любви' пора'!

Там уви'дел я впервы'е
О'чи дивчи'ны мое'й,
О'чи темно' - голубы'е ,
Пре'лесть — пе'рси молоды'е ,
Зы'би ше'лковых кудре'й !

Там она' мне напева'ла
Пе'сни , по'лные ду'ши ,
Там мне пе'рстень надева'ла,
Там мне кля'твы повторя'ла
В заполу'ночной ти'ши!

И промча'лись невозвра'тно
В бра'нных бу'рях де'сять лет !
Мно'го са'блею була'тной
Я враго'в в доли'не ра'тной
Подкоси'л , как в по'ле цвет !

А Хмельни'цкому измла'да,
Как пловцы' свое'й звезде',
Мы казаки' — сла'вы ча'да,
Честь Укра'йны и огра'да,
Бы'ли ве'рными везде'!

Не ропщи' ж, Ге'тман вельмо'жной,
Что уста'лый войн твой,
По'лный ду'мою трево'жной,
Стал душо'й неосторо'жной
Рва'ться к де'ве молодо'й!"

Так пред бо'ем с Ля'хом сме'лым
Ду'му ду'мал наш каза'к.
По доли'нам опусте'лым
Снег лежа'л покро'вом бе'лым ,
Тишь круго'м, полно'чный мрак!

Лишь огни' пе'ред шатра'ми
Кой - где тепли'лись вдали' ,
А казаки' молодца'ми
Неусы'пными оча'ми
Зо'рко Ля'ха берегли'!

Берегли', да жда'ли встре'чи
Беспоща'дной, роково'й...
Чу ! И вот , враго'в предте'чи ,
Ста'ли сы'паться карте'чи;
Небыва'лый вспы'хнул бой!

Всех страшне'е супоста'ту
Переясло'вский каза'к !
Вы'стрел гря'нул... и солда'ту
Под землёй отвёл он ха'ту !
Измени'л ему' рыжа'к!
