Как океа'н объе'млет шар земно'й,
Земна'я жизнь круго'м объя'та сна'ми;
Наста'нет ночь – и зву'чными во'лнами
Стихи'я бьет о бе'рег свой.

То глас её: он нуди'т нас и про'сит...
Уж в при'стани волше'бный о'жил челн;
Прили'в растёт и бы'стро нас уно'сит
В неизмери'мость тёмных волн.

Небе'сный свод, горя'щий сла'вой звёздной,
Таи'нственно гляди'т из глуби'ны, –
И мы плывём, пыла'ющею бе'здной
Со всех сторо'н окружены'.
