Свобо'дно пря'дает газе'ль
По вы'сям гор святы'х;
И сме'ло пьет ещё досе'ль
Из струй ключе'й живы'х:
Бестре'петно досту'пна ей
Краса' Сио'нских рубеже'й!

Живе'й, уми'льней, чем она',
Во дни поры' было'й,
Благословля'ли племена'
Иу'ды край свято'й.
На Ливано'к тень ке'дры льют:
Но где Сио'нских дев прию'т !

И па'льма с са'мкою свое'й
Блаже'нней в той стране':
А род Изра'иля по всей
Скита'ется земле'!
Она' ли ки'нет край родно'й?
Ей не цвести' в земле' друго'й !

А наш блужда'ть род осуждён , —
В чужби'не умира'ть!
Где прах отцо'в похоро'нен,
Там ча'дам не лежа'ть!
И ка'мня нет от хра'ма нам
Са'лим — посме'шище врага'м!...
