Суд мира'м уготовля'ется,
Хо'дит Бог по небеса'м;
Звезд грома'да расступа'ется
На просто'р его' ве'сам.....

И, послы'шав Бо'га, да'льние
Ту'чи А'нгелов взвили'сь;
Протесня'сь в врата' криста'льные
Хо'ры, с пе'ньем понесли'сь...

И мой А'нгел охрани'тельный,
Уж теря'вший на земле'
Блеск небе'сный, блеск плени'тельный,
Распусти'л свои' крыле'...

У судьбы' земно'й под мо'лотом
В стороне' страсте'й и бурь
Я'рких крыл поту'скло зо'лото
Полиня'ла в них лазу'рь....

Но как все перемени'лося!
Он на Бо'га посмотре'л —
И лице' его' свети'лосл
И хито'н его' светле'л!....

Ах! когда' ж жильца'м - ю'дольникам
Возвратя'т полёт и нам —
И даду'т земны'м нево'льникам
Во'льный до'ступ к небеса'м!...
