Приветствую тебя, поэт
Красавицы самолюбивой!
В стихах мечты твоей счастливой
Узнал я ветреный портрет
Марии вечно-горделивой.
Он очень сходен, очень мил,
Напев твой строен, не уныл;
Без грусти мрачной, без страданья
Твои беспечные желанья.
В твоих стихах заветных нет
Ни элегической разлуки,
Ни горьких слез, ни долгой муки,
Им чужд любви безумный бред.
Счастливой юности поэт,
Я знаю пламенную деву.
Нет, нет, не верю я стихам;
Но я завидую напеву, —
Твоим обманчивым мечтам.