Когда любуюся я вазой золотой.
Куда красавица невинною рукой
Прелестно собрала букет цветов душистых, —
Где розы алые между подруг сребристых
Красуются махровою волной, —
В тот миг, при виде их, в моем мечтаньи
Является чудесный образ той,
Чьи прелести, в негаснущем сияньи ,
Природы дивную красу затмят собой.
Я вижу эту грудь, роскошнее лилеи,
Пенящейся волны и ярче и белее;
По ней пленительно развеяны струи
Ее кудрей златистых, нежных,
И пламень тихой, сладостной любви
Горит в ее ланитах безмятежных.

Когда в долине ветерка дыханье
Колеблет белые и желтые цветы, —
Тогда невольные, но сладкие, мечты
Мне навевают милое воспоминанье
О тех местах, о той минуте дорогой,
Когда Лауру я узрел впервые,
Когда еще блистал ее взор огневой,
Играли в воздухе те локоны густые, —
И в безнадежности, с глубокою тоской,
Я вспоминаю первое мое волненье
И страсти пламенной могучее рожденье.