Мне плакать хочется, а плакать в мире стыдно, 
Увидят люди -- осмеют; 
И с едкой клеветой, с улыбкою обидной, 
Притворством слезы назовут. 
О, горько жить!.. О, трудно пережить измену 
Того, чем сладко было жить! 
Из чаши радостей я пил одну лишь пену, 
Она мешала нектар пить. 
Так прочь, прочь, чаша всех надежд и упований! 
Не принесла мне счастья ты, 
Меня сгубила ты; ты в чары ожиданий 
Втравила тщетные мечты... 
Я небу покорюсь; возьму другую чашу, 
С ней съединю судьбу свою; 
Не радужных надежд венком ее украшу, -- 
Могильным плющем обовью. 
И если слезы даст, по милости великой, 
Бог в утешение мое, 
Презря и суд глупца, и хохот черни дикой, 
Наполню ими я ее... 
И в день, когда совсем преполненная чаша 
Ни капли боле не вместит, 
Скажу "прощай" я бурной жизни нашей, 
И дух мой в небо воспарит... 
Там стану с ней, чужд черной ризы праха, 
Все раны сердца обнажу, 
И у Царя Судеб, как должного, без страха, 
За них награды попрошу...