"Ты знаешь над Днепром-рекой,
 Утёс, где вся в цветах
 Икона Девы пресвятой
 От сердца гонит страх?" 
— Видал я над рекой-Днепром
Тот сумрачный утес,
И Мать Спасителя на нем
В венке из белых роз.
"Скажи скорей, видал ли ты
Как раннею зарёй,
Людмила, ангел красоты,
Туда идёт с тоской?
Видал ли ты, когда лупа
Сребрит лазурный свод
Как пред иконою она
О друге слёзы льет?
И как огонь любви младой
В очах ее горит?...
О, скоро ль нас венец святой
На век соединит!"
— В полночный час, вчера Днепром
К утёсу путь стремя.
Могилу свежую с крестом,
Одну лишь видел я.