Скажи, дочь севера, полярная звезда ,
Роскошных волн Невы питомица, наяда ,
Садов искусственных краса — гамадрияда;
В чьем светлом личике, как в зеркале пруда,
Видна душа младенчески прекрасна,
Как солнце вешнее, тепла, отрадна, ясна,
Куда бежит твой взор, как быстрый лунный луч
Задумчиво прорвавшийся из туч?
Душа — невольница, как птичка улетает ,
И мысленно живет, и мысленно порхает ?
Кому ты песнь любви поешь
В порыве тайного волненья?
И робко манишь и зовешь
Погружена в твои виденья ?
Кому, связав венок душистый,
Ты на чело кладешь, и смотришься в глаза,
Как в зеркало души, твоей душою чистой ;
И вьешься вкруг него , как гибкая лоза
Вкруг клена стройного, обвив его руками ,
Голубишь, ластишься и жаркими устами
Срываешь поцелуй любви обетованный ;
И пышной далией краснеешь и горишь?
Как ландыш, цвет родных дубрав , благоуханный ,
Склонясь головкою к плечу его, твердишь :
Люблю тебя! Люби меня !...?
Как песныо соловья, 
Речами страстными его увлечена ,
Скажи, кому ты сердцем предана?

Он, стройный, горделивый,
С кудрями русыми, в броне позолоченной,
Как ветр полей , свободный, прихотливый,
Краса и честь рядов, он, Марс вооруженный , —
Любимец твой , твой кирасир лихой ,
Твой шпороносец молодой ;
Поклонник прелестей, властитель неизменный
Твоих даров, души нелицемерной ;
Орел , кому связала крылья
Ты нитью розовой любви ,
И в победительном бессилии
Припала пленницей сама к его груди ?....

Люби его , полярная звезда
Лобзай , ласкай орла ; но будь сама орлицей ;
Иль в мир любви с ним улетая без следа,
Покинешь землю ты бесследною гробницей....
Блестит, играет взор горящий твой .
Как колос жгучая зарница ; —
Но выспеет ли он, твой витязь молодой,
И жатву ль озарит грядущая денница ?
Иль первый стебель , злак полей ,
Огнем проникнутый страстей ?

Забудет ли спокойно , равнодушно ,
Он бурной юности убийственный ярем,
И прибежит, покорный и послушный,
В твои объятия , в твой царственный эдем ?
Иль увлекаясь , развлекаясь ,
Покинет и тебя, как он презрел других ,
И убежит, не насыщаясь ,
Губить себя в объятиях чужих?....

А ты ? — Лилейное чело измена потемнит,
Тоска безвременно , как былию иссушит,
Сотрет здоровья цвет с пылающих ланит ,
И жизнь , как храм неконченный , разрушит !...

И в те часы , когда скатясь с небес,
В пучине солнышко потонет ;
Задремлет разодетый лес
И горлица в ветвях его застонет , —
Застонешь ты , припав с слезой
К земле безгласной и сырой?....

О , берегись! Спеши сковать орла
Не нитью шелковой : окуй златым кольцом ,
Свяжи обетами священными кругом ,
Чтоб он не расклевал узла....
Пусть сыплются невидимо с обоих вас года;
И , облетев страстями, как цветы,
Под вихрем светской суеты ,
Нальетесь жизнью вы, как два роскошные плода;

Тогда, как вскормленник от няни.
Он не отвыкнет сердцем от тебя
И принесет тебе — себя,
Не жизни временные дани.
Прильнув, сольясь душа с душою,
Не хищнмжем-орлом , оковы разорвав:
Но юным фениксом, из пепла гроба встав,
В надзвездныЙ мир небес помчится он с тобою!