Заведи мне, пташечка,
Песенку свою:
Песня та заветная
Сердце веселит.

Что-то мне сгрустнулося
И в душе печаль :
Милый друг, прекрасный друг
Разлюбил меня.

А не он ли клялся мне
Неизменным быть?
Долго так у ног моих
Плакал и рыдал!

Жалки были слезы те,
Огненны слова...
Тем охотно верится,
Кто по сердцу нам.

Как один короткий миг,
Счастья дни прошли.
Но, в замену ясных дней,
На душе печаль!

Заведи же, пташечка,
Песенку любви: 
Томный, сладкий голос твой
Друга вспомнит мне.