Быстро молва пронеслася по кущам пригорной долины :
"В бездне труп отрыли упавшего с гор челокека"
Стар и мал спешат любопытной толпою на диво,
Где, на ветхой рогоже, покойник лежал, как живой.
Все дивятся одежде его стародавнего века,
Только лицо молодое и волосы русые были.
Жадно гоняясь за дичью , он в пропасть упал со стремнины
В мерзлой руке его штуцер двуствольный закостенел.
Снег и холод чудесно , искусству Египта к стыду ,
Труп, как живой, сохранили безвредным от грозного тленья.
Жены , мужчины напрасно в догадках теряются. Громко
Женщины плачут и воют по злой несчастливца судьбе.
Вот к мертвецу притащилась хромая, седая старушка ,
В ветхой лачужке со страхом услышав про чудо большое.
Видит беззубая труп и одежду и лик костенелый,
Видит на пальце его безыменном кольцо золотое,
Видит — и вдруг, как сноп, на труп бездыханный упала.
Тяжкая горесть однако ж воззвала несчастную к жизни ;
"Фридо!" первое было слово на бледных устах ;
"Фридо! ты воротился ? но позже чем обещал мне!
Семьдесят лет опоздал ты к твоей неутешной невесте !
О! мой милый! два целые века людские ты проспал !
Но и в объятиях смерти больше живой ты, чем я.
Все ли ты любишь Гертруду ? ты, сохранивший всю юность ?
Русы кудри твои, а мои уж давно поседели!
Ах! неотвязный жених! ты , идучи на охоту,
Снял с меня золотое кольцо и на палец надел;
Я не пускала напрасно. Золота духи не терпят ,
Дай же кольцо мне обратно , если ты жить не желаешь.
Нет ! отвечаешь, это кольцо я завоевал ,
Нет ! оставь победителю славу добычи бесценной.
Ты и сама, мой ангел, могла бы на друга сердиться,
Если б , неверный , с священным залогом любви он расстался.
О, как отрадна , мой Фридо , мысль неизменной любви !
Но, вспоминая все прошлое, бедное сердце тоскует.
Горные духи, гневясь на блеск золотого кольца,
В мрачной бездне тебя , жениха моего, продержали;
Но и в челюстях смерти ты жизни черты сохранил.
Или могучее время бессильно в пропастях горных ?
Я, живая, познала горький удел измененья !
Юноша! нас беспредельная вечность с тобой разделяет !
Люди, слепые , в своем заблужденьи ничтожном, мечтают
Что лишь однажды жестокая смерть у нас жизнь похищает:
Долго живу я на свете, и тысячу раз умирала я!
Или не верите этому дряхлому, ветхому телу?
Ах ! не тело вянет одно, — с ним и душа увядает!
Но и в угаснувшем сердце взывает таинственный голос:
Верь! ты все та же, которая труп этот вживе любила.
Юность и прелесть прошли, изменили желанья и память ,
Лишь, неизменная, верность одна от всего уцелела.
Да, это я. Я чувствую, как устарелую душу
Память былого живит и увядшие щеки румянит.
Не осудите, добрые люди! тяжкое горе
Вырвало давнюю тайну любви из груди охладелой,
Да ! перед вами старуха , как страстная девушка плачет.
Не осудите! в потухшем горниле потухших страстей
Вспыхнуло снова былое, как светлое пламя из пепла;
Между прежде и ныне парит пробужденная память,
Дух бытия разделился как будто на две половины.
Ах! и не мой ли этот мертвец ? вам кольцо в том свидетель;
Вот и товарищ его на этой костлявой руке.
Но, мой Фридо ! ты видно стыдишься увечной старухи:
Видитель ль ? кажется, он покачал головою с презреньем.
Фридо! фридо! иль горные духи тебя ослепили,
В сердце изгладили образ твоей неизменной подруги ?
О! предайте скорее юношу хладной могиле:
В недрах могилы и старость и юность равно истлевают.
Некогда голос Творца воззовет из бренного праха
И, обновленная , жизнь встрепенется, восстанет из тленья,
В теле восставшего старость и юность сольются в одно;
Вечно текущее время совьется в кольцо роковое!"

Смолкла старуха. Взор неземным просиял вдохновеньем ,
И, бездыханная , пала на труп жениха бездыханный.
Страх, изумленье объяли сердца предстоящих. Молчанье
Вздохи и стоны лишь прерывают. Жены и девы
Миртом зеленым гробы усопшей четы увенчали,
Юноши бренный их прах в одну опустили могилу.
Мирно почиют они, сочетавшись в объятьях земли;
Юность и старость спаялись в тлетворных объятиях смерти.
Мы, живые, не в силах постигнуть покоя могилы;
Наше понятье и в гроб какой-то дух жизни мечтает,
О! не осудим его: отрадный спасительный друг,
Он примирительной дланью нам грозный предел расцвечает.