Зажгись, моя полночная лампада!
Гори опять как прежде предо мной;
Явись опят, начатая баллада,
Забытый труд, стихов не связный рой!
Друг другу мы как будто-б не знакомы,
Не узнает детей своих отец.
Давно, давно, судьбой своей влекомый,
Отбросил песнь нахмуренный певец,
И долго он под бременем заботы
Ходил с тоской несносною в груди,
Нося в душе бесчувствие дремоты,
В унынии, без цели впереди;
И тщетно он бежал за развлеченьем,
Его искал средь бальной духоты;
Не спасся он пустым самозабвеньем:
Он хладен был пред взором красоты,
Он засыпал на праздниках роскошных
И хмель людей его не охмелял,
И плясок вихрь, и шум аккордов томных,
И блеск свечей его не забавлял.
Ему балов противно было детство,
И света шум, и света пустота;
Поблекших дев бездушное кокетство
И наглая людская суета.
И утомлен движеньем и зевотой,
Без дум, без чувств, как пес он засыпал;
Но день вставал и с новою заботой
Он как вчера несчастного встречал.
Так день за днем, томим тоскою вечной
Я убивал дни юности моей,
Дни юности святой и скоротечной,
Дни счастия для избранных людей.
Но вот на миг забота улетела
Но вот уже настал великий пост:
Умолкло все, столица заговела,
Веселий бес поджал смиренно хвост...
О что за рай!.. Мой труд, моя отрада,
Опят к тебе с игривою мечтой
Пришел певец. Зажгись, моя лампада!
Гори опять как прежде предо мной!
Была пора: я полон был отваги,
Я полон был надежд, надежд златых,
И думал я, что каждый клок бумаги,
Где пробежит гуляющий мой стих,
На славу мне прославится пред светом,
Что перейдет он к будущим векам,
Что буду я сияющим поэтом...
Так думал я... не стыд признаться вам:
Уж много лет за многими летами
С тех пор прошло, и я уж не дитя;
Уверенность с счастливыми мечтами
Уж далеки; я скромен не шутя;
Свой бедный труд теперь судить я знаю:
Безвестность, мрак, презренье ждет его.
Зачем же я сижу, тружусь, мараю
На страх людей, для срама своего? ...
Так повелел Всевышний Повелитель,
К тому раба хотел Он присудить,
Так быть должно.... И может-ли родитель
Свое дитя не холить, не любить,
За то что родилось среди страданий,
За то что жило, немощно оно,
И не дает блестящих ожиданий,
И умереть в младенчестве должно?..
Вот от чего, мой труд, моя отрада,
Люблю тебя и холю я мечтой...
Зажгись, моя полночная лампада!
Гори опять как прежде предо мной.