И очарованный и страстный,
Гляжу не красоту твою — 
И, полон страстию несчастной,
Терзаюсь, мучусь, но люблю.

Как солнце твое изображенье,
И жжет и радует меня;
И я, весь тая и стеня,
Боготворю его влеченье.

Награда ль, мщение ль судьбы
Мне в этой прелести таится,
Иль только властью красоты
Ты хочешь в сердце разразиться?

О, не терзай меня, мой друг!
Будь благотворная святыня;
И как небесная богиня,
Развей мучительный недуг.

Тогда с душею окриленной
Всклубив сердечный фимиам,
Восторженный, мой гимн хвалебный
К твоим прольется небесам.