О путь желанный, путь мой милый!
Не вспоминай мне ни о чем !
Пусть след твой, тайный, легкокрылый,
Не веет сердцу о былом !

И без тебя — воспоминанье
Змеею в грудь мою впилось;
И без тебя мое страданье
С бытьем разрушенным слилось!

И без тебя, мой милый, помню ,
Каким восторгом я пылал,
Как деву с страстною любовью,
С моею страстью сочетал.

И без тебя; — но нет, уж полно
Воспоминанью обольщать:
Оно в душе, — а сердцу больно
В воспоминаньи утопать.