Был храм, как небо необъятен,
Как небо свят, как небо благ,
Как небо дивен, благодатен,
Как небо — в пламенных звездах.

Но вот погибель всклокотала,
Растлила и взорвала твердь, —
И все, что жизнию дышало,
Все взяла, все умчала смерть.

И храм -— венец небесной славы,
Разрушен и повержен в прах,
И мир стал сир, убог и наг,
Утратив щит свой величавый.

И у меня был светлый храм
В чудесном, радужном синьн,
И обожанья фимиам
Вился пред ним в благоуханьи.

Но море жизненных сует
Ударило волной коварной—
И нет ее, ее уж нет,
Моей святыни благодатной.

И я с тех пор, как сирота,
Брожу, разрушенный, убогий;
Ищу — ее мечта, мечта —
Она уж там, она у Бога.