Я с ней сидел рука с рукой,
А мимо нас и перед нами
Толпы, волшебными кругами,
Вилися бурной чередой.

Я с ней сидел, — а твердь стонала,
И как отчаянье рвалась!
И буря, грянув, запылала,
И водопадом разлилась.

Я с ней сидел, — а битвы, страсти
Бродили бешеной толпой,
Свершая демонские казни,
И кровь клубилася волной.

Я с ней сидел, — а смерть влачила
Последних в свой последний путь;
Земля пуста была, уныла,
Осиротела ее грудь! —

Но, дланью дивной огражденный,
Я, как природа, уцелел;
И мимо хаос разъяренный
В бессильном гневе пролетел.

Но я в забвении весь млею, -
Я только помню миг святой; 
Я помню только, что я с ней
Один сидел рука с рукой.