Навыкши презирать тщеславия мечты,
Но добродетелью как преисполнен ты!
Везде своим отриновеньем
Находишь Бога утешеньем.

Все в мире суета, прямого счастья нет,
Сиона только дщерь к бессмертию ведет;
Призревый нища и убога,
Лицом к лицу познает Бога.

Счастливым пришлецом как мир признал тебя,
Молитвой и постом ты обновил себя;
Избранным вера упованьем,
А благость Божия желаньем.

Волнуемых страстей как бремя испытал,
Не менее в себе духовный страх познал;
Надежда в радость призывает,
Где истина как свет сияет.

Мы совести закон храним в сердцах своих,
Преддверье Божий храм, Святая в нас самих;
И внутрь как благодать встречаем,
Живем, скорбим и умиграем.

Где власть, но без любви, там благочестья нет.
По сердцу судит Бог, пустыня не спасет.
Тот только угождает воле,
Кто кроток сердцем в сей юдоле.

Блажен стократно тот, кто помнит смертный час!
Любовь к Святой Святых страх изгоняет в нас;
Благословляя дни рожденья,
Блажен кто крест несет терпънья.

Слезами сеющи там радостью пожнут,
Оставив скорбный тлен и в горне оживут.
Ты добр и совестью в покое,
Хвала творящему благое!