Слов не найду сказать, сколь счастлив я судьбою,
Что образ божества здесь вижу пред собою;
Кому часы отрад заочно посвящал,
Кого души моей кумиром почитал.
Рок наконец судил предстать моей прелестной,
Чтоб красоте ее дивиться мог чудесной;
Чтобы достоинствам тем боле цену дал,
Что и с одной молвы томился и страдал.
О радость! о любовь! о час благословенный!
Вы вместе милы мне, вы вместе мне священны!