Существенность или мечта
В тумане вьются предо - мною
Или крамольница - беда
Грозит мне гибельной судьбою?

Начто ж коварные уста
Меня так пламенно лобзали ?
Зачем же перси и глаза
Так сладострастием дышали?

Зачем горящая рука
Со трепетом по мне бродила —
Она ласкала и манила,
В мятежный рай влекла меня?

Затем, чтоб искрой наслажденья
Мелькнув доверчивой душе,
Представить образ разрушенья
Моей единственной мечте.