Скажите мне, где та страна,—
Где муки сердца исчезают,
Где узы жизни распадают,
Где вечно мир и тишина?

Скажите мне — там нет тревоги,
Там сердцу сладко, все легко;
Там страсти — прах, там души — боги,
Там все отрадно, все светло?

Ах, если бы туда умчаться
С моей страдалицей душой,
И в этом небе наслаждаться
Его целебной тишиной ! —

Моей больной бы легче стало,
Она как роза б расцвела;
И узы с жизни б сорвала,
И новой жизнью б запылала!