Что не пишешь ко мне радость,
Или в дальней стороне;
Изменила твоя младость,
И неверной стала мне ?
Не счастливец ли избранный!
Твое сердце соблазнил,
В час доступный и желанный,
О мне память истребил ?
Или опытность уж зреет ?
И так шепчет что любовь!
Поздно ль рано ль охладеет,
Не всегда в волненьи кровь.—
Если ж все неправедливо !
Я ошибочно сказал;
И в мыслях твоих я живо
Если жить не перестал ?
То пиши же моя радость!
И из дальней стороны,
Влей в мое ты сердце сладость
Как в дни бывшей старины.