Не пой, умолкни Каталани
И Зонтаг милая моя!
Я вам платил вниманья дани,
И восхищался вами я.

Но в этот миг, в пылу мечтаний,
Над светлой влагою ручья,
Для сердца нет иных желаний ,
Как слушать пенье соловья.

Ничто ваш голос принужденной
Пред этой песнью вдохновенной,
Пред вольным голосом его:

Очаровательные трели —
Источник выспренних веселий,
Родник восторга моего !