Прекрасные ночи, бессонные ночи ,
Под сводом открытых небес,
Когда услаждали мне сердце и очи
Волшебные призраки грез!
Куда вы сокрылась, куда улетели?
Зачем унесли вы с собой
Источник восторгов и чистых веселий
И радость любви молодой?
И ныне, порою, мне также не спится
В безмолвной полуночной тьме,
Но сладостных грез на яву не приснится —
Все грусть и тоска на уме.
От смелой надежды, от светлых мечтаний,
Носивших в небесную даль,
Осталися только припадки страдании
Да тяжкая сердца печаль....

Так светит огонь благотворно и ярко
На сонный ночной бивуак,
Доколе оставит от едкости жаркой
Лишь уголь холодный да мрак.