Постой!... какие это трели ?
Какой божественный напев ?
Или в прохладу тех дерев
С небес полуночных слетели
Святые лики райских дев?....
Везде, кругом я внемлю звуки,
И сколько чувства в них и сил!
Все тоны радостей и муки
Волшебный хор их совместил;
Все нервы сердца потрясает
Его кипучий перелив;
Все мысли к небу поднимает
Его превыспренный порыв!..
Ниц, Италийские певицы!
Прочь вы, певцы ночных гондол!
Вас превзошли малютки - птицы,
Хор соловьиный превзошел.
Учитесь! слышите ли шепот,
Урчанье, щелканье и свист?
То будто вод нагорный ропот,
То будто с ветром шепчет лист !
Что ваши песни и концерты? —
Пустой набор затейных нот;
А здесь на душу распростертый
Малейший тон мне мысль дает!
Тут звуки ласки и привета,
И клик побед, и плач измен —
Тут вся гармония поэта,
Когда он Музой вдохновен!!....