Минутная гостья непрочного тела —
Душа погостит и покинет его;
Но кто эта гостья, куда улетает ? —
Вот тайна, которой ни кто не решит.
"Исчезнет" мне скажет безверный невежда,
Но что исчезает? спрошу я его:
Все новый лишь образ в натуре приемлет,
В ничто превращенья не терпит она!
И ты ли, прекрасное Бога созданье,
И ты ли исчезнешь, как призрак, душа ?
Нет, все говоришь мне и все убеждает,
Что есть за могилою новая жизнь.