Добрый молодец, я в поле
Как Цыган беспечный жил,
Но из воли, по неволе
Мою волю погубил.
Я заметил молодую,
Девку, гожую собой
С долгой русою косой ,
Полнолицую, милую,
Краску девицу люблю
Я ей кудри шелковые
Жемчугами обовью
Расцелую голубые
Умилительные очи
И девицу обойму
К своей груди я прижму,
Под покровом темной ночи
Запрягу я вороного
В сани быстрого коня
Пристянгу к нему гнедого
И помчат они меня
По сугробам снеговым
Лишь подковы застучат,
Льдисты брызги полетят
Под копытом беговым
Пролечу мимо светлицы
Молодецки свиснув я
Для красавицы девицы
Шибче, громче соловея
И девица на задворье
Меня выйдет увидать
Мне словечко , два сказать.
Тут то славное раздолье:
В мои сани посажу
Красну девицу катать
Ну пора нас обвенчать
Между шуток ей скажу.