Подобно искре одинокой!
Из угасающих огней
На воздух вольный и широкий ,
Взлетевшей от углей
Едва огонь в которой тлится
Угаснуть в миг готова !
Когда же пища будет с нова
То искра с пламенем возродится -
Так точно и певец!
Друзей доколе ненаходит,
То в здешнем мире бродит
Он заживо мертвец. —
.......................
...................
Но если же когда ,
На умственное небо!
Взойдет приветная звезда,
И дружба как лучь феба!
Поэту сердце оживит,
То осень <осинь> его дней
Весенни розы возрастит!
Поэт и в старости орфей!