Когда дни златого Мая,
Настают то на земле;
Живет радость краса рая,
И нам кудри на челе!
Вьет ее рука святая. —
Под древесною мы тенью ,
Приготовили диван!
И готовые к веселью,
На столе графин, стакан,
Полны влаги утешенья !
Пены с пышными ноздрями
Слышно звонкое шипенье,
Стакан ходит между нами
Вот бренчат гитары струны.
Гармонической их звон !
Восхищает сердца юны
Шепчет в уши купидон;
Про знакомое желанье!
Про минувшую любовь,
И душа в очарованье!
Приобресть желает вновь,
То : что только вспоминанье.