Слышен гул глухого рева ,
Гневно плещутся валы:
Это грозно со скалы
Низвергается Нарева.
Тяжко стонет водопад
И грохочет и клокочет
И бунтует, словно хочет
На скалу взбежать назад...

Виден пенный ток из зева
Раздвоенной крутизны :
Это с каменной стены
Низвергается Нарева.
Щедро сыплет водопад
Крупный жемчуг и алмазы,
И цветные стелет газы —
Ткань водяную Наяд.
Вкруг него всегда прохладно,
Мелкий дождь над ним стоит,
Он брега свои нарядно
Влагой бисерной кропит!
Их засуха не пугает,
Пусть пылают небеса - 
Их живит и освежает 
Непрестанная роса ! 

Я любил порою знойной ,
Посещать тот водопад,
Чтобы нежиться покойно ,
Посреди его прохлад, - 
Чтоб внимать стремленья реву
И клокочущим волнам
Чтобы видеть по скалам
Проходящую Нареву.