Заря угасла , месяц полный
Взошел на небеса.
В Двине катились тихо волны;
Синелися леса.

К реке вдруг девица приходит,
Печальна и бледна.
Взглянув на месяц, слезы ронит
И говорит она :

"О ясный месяц ! ты свидетель
Обетов наших был !
Ты неизменчиво всё светел!
А друг мне изменил. —

Ты будь свидетель, месяц
ясный,
Кончины дней моих."—
Тут голос девицы несчастной
Прервался и затих.

Вода всплеснулась - нет прекрасной ! —
Жизнь кончила в волнах!
Но часто людям тень несчастной
Являлась в тех местах.