Должно ли лире золотой,
Быть рано мной забытой?
И жалкою остаться сиротой!
Ужель крылатый Гений мой,
Останеться сокрытый
В пустыне гробовой ?
Ужель мне не блеснет
Отрадный его луч
Сквозь жизни грозных туч
Ужели оный пропадет
С приветною звездой;
Как яркая зарница
На своде сумрачных небес
Ужели вечно он исчез?
И заперта его темница
И развалился, как утес
Увял , как юная вдовица