В профиль вижу я у окон ,
Моя милая сидит !
И пушистый у ней локон ,
Круглей месяца висит!
Она точно что - то пишет,
Уж не мне ль это ответ ?
Ах как сердце мое слышит,
И твердит мне что нет, нет!
Я давно уж замечаю,
Что упал в мыслях у ней,
Как спросить о том не знаю
Нету смелости речей!
Опасаясь я милую,
Сим вопросом огорчить!
За то в профиль поцелую
Как случится вместе быть.