"Мне полно девице грустить !
Я много слез лила.
Чтобы неверному отмстить , —
Я буду весела. — ,

Пойду в беседу : у подруг ,
Всё песни да игра;
Там успокою я мой дух;
Была слезам пора.-

Когда неверный тут придет?—
Не молвлю слова с ним!
Ему в досаду, в свой черед ,
Плясать пойду с другим."