По воле струи, без весел и ветрила,
Вдоль озера несла меня ладья;
Но вот гроза далекая завыла —
И сердцем ей обрадовался я.

"Быть может, здесь, в волнах моя могила,
Благой предел земного бытия...."
И в этот миг челнок мой поглотила
В свирепый вал раздутая струя.

Но не вдали от ужасов кончины,
Надеждою от ней ограждены,
Хвалиться мы бесстрашием должны:

Я позабыл гонения судьбины ,
И жребии свой, молясь, благословил,
Когда с трудом до берега доплыл.