Ей только два иль, много, три
Во сне промчавшиеся года;
А как прекрасна, посмотри!
К чему ей знатная порода ? —
Очаровательный цветок,
Она лицом ее заменит;
Наш пол характером легок —
И красоту безумно ценит.

Но как узнать, чем будешь ты ,
Шипок и юный и прелестный?
Быть может, в цвете красоты —
Теба сорвет бедняк безместный,
И, в сочетании судьбин,
В глуши безвестности убогой,
До лет преклонных и седин
Пойдете бы одной дорогой.

А может быть, ведь черт лукав
И чем порою он не шутит!
При красоте твой милый прав
Иного Князя ум помутит,
И, очарованный тобой,
Он поведет тебя на ложе,
И будешь светлой ты женой
Титулом светлому вельможе.

Но, друг мой, нет еще вреда
В сияньи светлости приимной,
И даже бедность не беда —
Находят рай и в куще дымной;
Но плачь, когда тебе сужден
Удел не скромный и не знатной
Когда твой цвет определен
На праздник юности развратной.