Не отвращай своей головки милой,
Когда встречаешь ты печального меня;
Поверь, нигде и ни с какою силой
Не избежишь любовного огня.
Пусть уважаешь ты супруга ,
Пусть ты нежна к нему всей сердца полнотой;
Но и меня полюбишь ты, как друга —
Потоком чувств сольешься и со мной!
Не первой юности блестящими цветами —
Румянцем щек да пламенем очей,
Ты овладела вдруг и дней моих мечтами
И безмятежным сном ночей ;
Нет! этой думою роскошной и высокой,
Чуть обрисованной на облачном челе,
Ты сердце тронула глубоко,
Ты приковала вновь мечты мои к земле...
И я не модными приветами тупыми
Да пошлым лепетом на языке чужом
Потщуся овладеть желаньями твоими ,
И волею души, и сердцем, и умом ! -
Нет, знаю средство я иное ,
Чтоб победить, надменная, тебя! —
Но не тревожься, будь в покое :
Мой способ побеждать — есть побеждать, любя!..