Ты скинул маску, наконец,
Неблагодарный, злой К — я — в!
За тысячу твоих обманов
Накажет, некогда, Творец.
Он злых, безбожных дел
Без наказанья не оставит.
Уж ныне ты разбогател? ....
Но как себе именье приобрел? —
Всевышний дать отчет заставит.
Не позабудь! ....
А если ж, может быть, под час певец Пророком?—
Так быть тебе опять в убожестве жестоком?
Чтобы избегнуть бед — ты впредь честнее будь.
А ближних не обидь когда бы то ннбудь.