Уступило утро зною,
Так и пышет полдня жар;
Свод небесный надо мною,
Как стеклянный полушар.
Даль синеется; румяна
Раскаленная земля ;
Тканью жгучего тумана
Запеленаны поля.
Люди бросили работу,
И, в тени дерев густой,
Погрузится в дремоту,
Улеглися на покой;
Птицы в рощах затаились,
Ни одна не пропоет;
Листья вяло опустились;
Замерла поверхность вод.
Ничего мой слух не внемлет,
Все безмолвствует кругом ;
Мир земной лениво дремлет
Вредоносным полдня сном.
Я один, большой дорогой ,
Быстро мчусь в двенадцать ног,
И один всему тревогой
Легкой тройки дружный скок.