Погасну ль грозный день, утихнул в поле драки
Орудии гневный гул,
И там, где кровь лилась, разложены биваки — 
И храбрый полк уснул.

Как мирен этот сон! усталый после боя,
Как сладко спит солдат!
И долго спал бы он, — но чуток слух героя,
Лишь трубы зазвучат!

А трубы позовут с рассветом вновь на битву,
На встречу ко врагам ,
И, можешь быть, теперь последнюю молитву
Вознес я к небесам.

Пускай, друзья, паду! отрадна мне кончина —
Я недруг бытию!
Лишь одного молю, чтоб не было помина
Нигде про жизнь мою.