Веет свежий воздух утра,
Аромат со всех сторон;
Облака из перламутра
Одевают небосклон;
В светло - розовой порфире
Солнце алое встает ;
Все пурпурнее и шире
Разгорается восход....
Эй, пошел, ямщик мой смуглой !
И размашистым кнутом
Знай верти над шляпой круглой,
Знай хлыщи по всем по трем!
Посмотри, как убывает
Длинной тени полоса:
Скоро полдень запылает,
Раскалятся небеса !
Эй, пошел же скачью вольной,
А не то в лихую рысь,
Чтоб к Москве первопрестольной
Мы до зноя принеслись.