Увидел наконец! так вот ты какова
Из камня белого, широкая Москва!
На долы и холмы ступила ты пятами,
До неба поднялась блестящими главами!
Величие твое и выся и светля
Из лона твоего встает стена Кремля;
Ее зубчатою короною венчанна,
Объемлешь ею ты колосса Иоанна.
На персях у тебя, как яхонт и жемчуг,
Чертоги и дворцы нанизаны вокруг;
Зеленые сады гирлянды составляют,
И прелести твои, скрывая, возвышают.
Твои стан перевила в стальные пояса,
Трех рек извивистых тронная полоса;
Высокое чело накрыто будто шалью
Безоблачных небес лазоревой эмалью, —
И в сем убранстве ты, как некая жена
Стоишь, красуяся, могуча и славна!