Так! полно молодцу грустить,
Крушиться о девице!
Пускай красавица сидит
Одна в своей светлице.

Пускай, для счастья своих дней,
Ждет старика с рукою;
Не принесет он счастья ей,
Ни златом, ни собою.

Наряд ли надо дорогой,
Или убор алмазной ?
Всё купит для жены младой—
Любви не будет страстной.

А без любви жить в цвете лет ?—
Той доли нет скучнее !
Любясь, весной в лесу ноет
И пташка веселее.

Красавице сгруснешся тут!
Но поздно. — У прекрасной
Из глазок слезки потекут
Через убор алмазной.