Слеза, горючая слеза!
Поток души, очей краса!
Не ты ль смягчаешь гнев Фортуны,
Миришь несчастного с судьбой,
Не ты ль кропишь живые струны
Чудесной арфы неземной.
Когда твой ток по ней польется
Душа во звуках отзовется;
По струнам пламя пробежит;
И песнь сладчайшая свободы
Как слово вечное природы
Мир громом славы оглушит.