Осел, сидя на воеводстве,
Дивился, что при всем его
Могуществе, дородстве,
Не нажил ничего.
Увидясь наконец с одним Сурком присяжным,
Скажи - ка, говорит, дружище старый мой,
По совести прямой
Чтоб, значило, что я и местом правя важным,
Нуждаюся во всем;
Как между тем лиса сдужа Секретарем —
Не боле,
Живет в такой завидной доле,
Что у нее добра и нет конца в дому?
Сурок ответствовал ему:
А это значит то, что исстари лисица
На все пронырства быв большая мастерица,
Услуг не делает задаром никому;
А ты неосторожно
Подписываешь то, чего бы и не должно.
Вот ежели вперед по тяжебным делам,
С лисою станешь ты делиться по полам;
Тогда без всякого сомненья,
Разбогатеть тебе не будет затрудненья.
Однако же Ослу и в этом был наклад:
Бедняжка счет вести сколь верно ни старался,
А не известно как сбираемый оклад
Лисе все доставался.—

И у людей такой не первый образец,
Когда Судья простак, а Секретарь делец.