В стране чудес, в стране мечтаний знойных
Где резвый Тибр струи лазурные катит,
Где на скалах угрюмых и спокойных
Дремотный кипарис задумчиво шумит,
Где бархатных лугов и тихих рощ жасмина
Лобзает с нежностью волшебные края
Свободная волна, — и томная Мальвина
Поет прекрасное: Приди, любовь моя...
Там мир любви: зефир любовью дышит,
Свевая локоны с чела прекрасных дев,
И нежного плеча коснувшись, он колышет
Эфирный зендолет...
Там пылкий юноша, задумчив без забот,
Гулял мой друг, мой брать по сердцу и желаньям...
О, сбудутся ль когда любимые мечтанья?..
Куда меня мой челн неверный унесет ? ..

А ты, колосс веков, перводержавный Рим!
Ты, в грозной тишине покоясь, утомленный ,
Далеким внемлешь ли взываниям моим?
К тебе лечу, желаньем окрыленный,
Прилечь с молитвою ко праху стоп твоих,
В тени веков и зданий вековых . . .
Хочу узреть твои красы вечно - младые,
Внимать безмолвствуя, преданьям дней былых,
Узнать твои законы вековые
От Капитолия и от гробниц твоих . . .

Тогда, насытившись, с каким восторгом я
Гулял бы сам вокруг святых развалин,
И радостно б взвилась живая мысль моя
В тот мир, где я невесел, не печален —
К воспоминанья мир; — и посетил бы я
Твои роскошные, зеленые поля,
Где целый мир, как раб, работал на тебя,
Железною сохой и цепию звеня;
Я б посетил твои великие могилы,
И Цицероновские виллы,
Где резвый Тибр струи лазурные катит,
Где на скалах угрюмых и спокойных
Дремотный кипарис задумчиво шумит
И свищет соловей в стране мечтаний знойных.