Прошли надежды — лучших лет,
Прошли лета очарованья,
И я, товарищ ! в шумный свет,
Смотрю без всякого вниманья;
Я часто там — с моей мечтой
Бродил без цели, утешенья,
Там все кипело суетой,
И жизнь мелькала, как виденье.
Там юность шумною толпой
В безумной неге жизнь проводит;
Но время — тучей за собой,
Чредой и молодость уводит.
Там старость скучная — в мечтах
Прошедши годы вспоминает,
Сидит за картами в руках
И пылку юность проклинает;
Там зависть царствует одна ,
И бродит с злобным наслажденьем:
Всегда забот она полна
И ядовитым упоеньем,

Но здесь, на Севере , мой друг,
В Финляндии — в стране забытой ,
Я позабыл и теплый Юг
И чумный край ваш ядовитой!
Я в лоне мира, в тишине,
Забыл о вашей стороне;
Но иногда , поверь ты мне ,
Слеза невольная катится ,
И вздох посвященный тебе,
К тебе с мечтой моею мчится.
Где ты товарищ ? Милый мой,
В какой стране ты жизнь проводишь!
Нашел ли сладостный покой
Или страдальцем грустным бродишь?
Пиши ко мне, пиши в ответ,
Я жду его, как вдохновенья,
На родине — не зная бед,
Прочту я дружбы утешенье.