Забуду ль я, твой мрачный вид,
Пустыня дикая, жилище вдохновенья
Где все величественно спит
Под тяжкою печатию забвенья ?
В глуши задумчивой твоей
Все меланхолика пленяет ,
Его богиня там живет
И думой грустною своей
Невольно сердце наполняет,
И к размышлению влечет.
Там я любил беседовать с тоскою
И вспоминать протекшие века,
Там думал я: так, времени рука,
Своею силою, своею быстротою,
Все в прах ничтожный превратит;
И там, где славы трон надменной
Теперь в величии стоит ,
Быть может там, потом наш узрит
Жилище дикости смиренной ;
Где радостно теперь гремит
Среди пиров, веселья ликованье ,
Быть может скоро там, угрюмое молчанье,
Могилу радостей печально осенит!
Так думал я — и тайная богиня
Моих надежд и дум, являлась предо иной :
С тех пор я полюбил душой
Тебя безмолвная пустыня.