Не скрыли вы маской, прекрасныя очи
Они все блистают, как звезды средь ночи!
Напрасно таите, небес чудеса,
Нет! вам изменяет невольная нега
И поступь, и плечи белейшие снега
И юности первой, живая краса!
"Она!" — мне невольное чувство твердило !
И домино, ножки - малютки не скрыло,
И стан ваш под маскою вас не таит,
Изменой ваш тоненький голос звучит
Сквозь писк отгадал я, звук речи знакомый
Пленительно томный, как неги мечта
Под блондою взгляд мой, невольно - нескромный
Заметил карминные ваши уста.
Я вас узнаю — я лечу к вам душою,
Пылаю восторгом, и сердца тоскою...
О! дайте мне видеть ваш взор неземной,
И сбросьте ревнивую маску долой!.