Дивлюсь смешению! — стан гибкий и прекрасный
И посох старости, и седина волос! —
Шиньон прапрабабки, и ротик цвета роз
В нем, перлов тридцать два. Скрываетесь напрасно —
Хоть шутка хороша, но сквозь одряхлый вид
Вся роскошь юности игриво проникает.
А ножка ? ножка - клад! воздушно так скользит!
И кажется она, паркет пренебрегает...
Сквозь древние очки, взор негою блестит —
Движенья, цвет чела все жизнию горит...
И ложной старости, душа не доверяет....
Покиньте о молю! неловкий ваш наряд —
Но нет! боюсь чтоб ваш волшебства полный взгляд
Для многих не был бы страдания причиной,
Останьтесь же с своей, спасительной личиной.