Кому я посвящу задумчивые звуки,
Моей фантазии незрелые плоды,
Моей тоски и беспокойной
Тревожный шум, и ропот пустоты?
В толпе друзей кому душой открытой
Я в сердце перелью кипучий пламень спой?
И песнь любви и радости, забытой
Кому теперь спою вечернею порой?

Скажи: зачем у нас пустых надежд так много,
И лучшие из них сбываются ль когда?
К чему с младенчества мы жизнь ведем так строго,
Всегда с надеждами, — с весельем никогда?
Ах, лучше бы бежать опасного обмана;
Как знать, куда судьба слепая поведет?
Стремнистою тропой меж глыбами тумана
На счастье иль беды лукаво наведет?

О милый, пусть душа утратами богата,
Пусть приговор тяжел и грустен мой...
Из дальних мы сторон, как брат по зову брата
Откликнемся на клич призывный твой . . .
И мне пора уже: я жду нетерпеливо,
Душа желанием торжественным горит.
Воспоминание прекрасно так и живо
На родину меня таинственно манит...

Лечу на теплый Юг открытым чистым морем.
И влажный океан искрится подо мной —-
Его измерил я горячим, жадным взором ...
И белая струя катится за кормой, —
Трепещут паруса... над бездною высоко
Внимательный матрос бестрепетно стоит,...
Вперив глаза на небосклон далекой
Кричит: земля!... о милый друг, прости!. ..