Увидя Слон Сурка,
Послушай, говорит ему, гордясь собою:
Заметив ты меня еще издалека
Конечно встретиться воображал с горою?
Не правда ли, Сурок, что малый рост, ты свой,
Охотно б променял на мой,
Когда б в твоей то было воле?—
Сурок на то ему в ответ:
Ах! нет,
Завидовать твоей я и не думал доле.
И кто счастливее из нас,
Наверное сказать не можно? 
Я, например, споткнусь — и на ногах тотчас;
А ведь, те6е, Слону ступать неосторожно,
Не прогневись - беда!...
Не скоро на ноги подымешься тогда.—

И падшему Вельможе
Подняться вновь — трудненько тоже,