Прекрасная Пальма ! высокая Пальма !
Отныне ты будешь жить в чуждой земле, — 
И нежные ветры Алгарвии милой
Лелеют, целуют твою красоту.
Ты в почве роскошной пускаешь свои корень,
И гордо подъемлешь ты к небу чело.
О, если б могла ты сочувствовать горю,
Ты реки пролила б горячей слезы:
Ты хладна к страданьям убитого роком,
Не знаешь ты жала сердечной грозы.
Меня обливают холодные бури, — 
И горести давят злощастную грудь.
Потоком слезы оросил я те пальмы,
Где быстро несется прозрачный Форат
Но пальмы и реки забыли страданья,
И ветры и волны рассеяли вопль,
Когда неизменность свирепого рока,
И дикого Алавы грозная власть
Меня оторвали навеки от милой.
Неверного друга любимой мечты:
Тебя не тревожат здесь черные думы,
Забыла утрату родимой страны;
Но я не престану страдать по отчизне,
Доколе не скроюсь в прохладе могил.