Младая дева красоты
Скажи мне, ангел мой, кто ты?
В какой стране на свет родилась,
И где так мило научилась,
Своей невинной простотой,
Всех очаровывать собой?
И тайно лить огонь любови,
При каждом взгляде , каждом слове ,
В сердца поклонников твоих,
Прекрасных юношей младых ?
Ах, дева чудной красоты,
Скажи мне, ангел, кто есть ты?