Поверьте, ваша мне улыбка
Не обольстит моей души,
Хоть вы, я знаю, хороши ,
Но все пустая будет пытка.
Издавна женщин знаю я:
Не попадусь уже в тенеты,
А то, тотчас, по вашей ноте,
Плясать заставите меня!
У вас в улыбке есть коварство,
Она страшна моим очам;
Свободу резвую — богатство
Не подарю, поверьте, вам.