Мальчик резвый и прекрасный
Не пускайся в путь опасный
Ты на легком челноке:
Посмотри как в далеке
Море грозное чернеет,
Пенит волны, пламенеет ,
В даль пловцов к себе манит,
Чтоб их в безднах потопить.
Мальчик резвый и прекрасный
Не пускайся в путь опасный
Ты на легком челноке:
Море страшно в далеке!