Сестра! — давно ли ты жила ?
И вот уж год теперь промчался.
Как в мир ты горний отошла, 
Как я с тобой на век расстался.
Ты рано очень, милый друг,
Всему здесь в мире изменила;
Не совершивши жизни круг ,
Ты все земное разлюбила.
Мелькнула радостью у нас,
Каким - то призраком прекрасным,
И то, и то на малый час...
Угасла так, как огнь неясный
В лампаде гаснет иногда
Чуть озоря обитель светом,
От дуновенья ветерка:
Так ты увяла в юных летах,
Сестра — цвет радости моей;
Твой дом могила, а на ней,
Обросшей жгучею крапивой,
Как сторож праха твоего;
Поставлен камень молчаливый!
Ничто не трогает его, -
На нем и слезы застывают,
На прах к тебе не достигая.
Быть может скоро и меня
Стеречь такой же будет камень;
Угаснет в сердце юном пламень,
И успокоюсь также я!
Мы все одной судьбе подвластны, - 
Она закон не изменит,
Вельможа, Царь, богач, несчастный
Ее ни кто не задарит!
Она на всех равно взирает,
Ударит час, и объявляет
Ужасный сердцу приговор:
Как не борись — потухнет взор!