Чем я начну, — о чем писать,
Живя в стране от всех забытой?
Что я тебе могу сказать,
В душе печалию убитый?

Рой дум высоких улетел;
Я точно тень, среди пустыни;
С зверями жить: — вот мой удел,
В дали от родины, в чужбине.

В краю, где вечные снега
Сокрыли прелёсти природы;
Где не увидишь никогда,
Как быстро мчатся светлы воды.

Их лед на веки оковал,—
И под его корой тяжелой,
Не зашумит пенистый вал,
Не раздробится пеной белой.

Цветок прекрасный не цветет;
Не видно Юга роз душистых;
Не веет тихий ветерок;
Нет хора птичек голосистых.

И солнце красное едва,
Сквозь тучи серыя проглянешь,
Поверишь ли ? что иногда
На час, — и снова затуманит.

Мятель до вечера летит;
Снег белый на землю ложится,
Да ветр бунтующий шумит,
И глыбой лед соскал валится.

Здесь вечно царствует зима;
Мертва уснувшая природа;
Хладна угрюмая страна,
Как льдом окованныя воды.

Среди снегов, среди зимы
С кем горькой поделюсь судьбою ?.. .
Здесь нет тебя, — друг милый, мы
Разлучены на век с тобою!

Все чужды мне, — всем чужд я я:
Живу, как призрак над могилой;
Здесь не поймет никто меня, —
Здесь нет со мной тебя, друг милый.

Здесь дружбы нежная рука, 
Взор не закроет при кончине;
Прах скроет чуждая земля;
Истлеют кости на чужбине.

Удар жестокий от судьбы!
Я перенес , — но что приятно
Я потерял, мой друг, увы !
И потерял уж невозвратно !

Коснеют чувства все мои;
В душе порывы охладели;
Промчались радостные дни, —
И все надежды улетели.

Течет по жилам, уж не кровь.
В них хлад медлительно проходят;
Я позабыл, что есть любовь;
Твой друг на дикого походит.

Тяжел мне рок дала судьба,
На жизненном пути терновом.
Я падаю, мне жизнь тяжка, —
Я счастлив буду лишь за гробом.

Там, там! за гробовой доской,
Я лишь растануся с кручиной,
И обрету душе покой,
Уже ничем ненарушимый.

Прости! Как буйная волна,
Тоска тревожит душу злая; 
Лишь мысль о родине одна
Горит во мне не угасая....