Мне уголок сей на земле
Дороже, чем миры Вселенной.
По солнцам, по бездонной мгле
Парил я мыслью окриленной.

В полете истомив крыле,
Здесь буду ждать моей бесценной:
К сидевшей с думой на челе,
Тут к ней ласкался ключ студеной.

Быть может, и она, как я,
К блаженству жаждою старая,
В раю надзвездном ищет рая,

В струях лучей — того ручья,
Где счастия мечтой играя,
Носилась в небе мысль ея.