Бывало, картами прельстясь,
Желаньем выиграть томясь,
Метал я штос и банк задорный;
Но как на зло, Фортуне вздорной
Угодно было тут шутить:
Моей казной, других дарить.
Ах, как прискорбно, сердцу больно
Червонцев выложив довольно
Смотреть: как звонкий мой металл
В чужие руки попадал;
Когда жестокие пантеры,
В игре прямые живодеры
Как волки, банк несчастный рвут,
И в миг остатки все берут;
Мой взор, их нежно провожает,
Им в след, вздох тяжкий вылетает,
Но скрылись уж они от глаз
В карманы чужды опустясь.
— Но я, и сам понтировал:
В жару, без счета доставал
Рубли из грузного кармана,
Свободы денежной тирана;
И что ж! игре и часа нет,
А тощ карман мой, как скелет!
Так браво кончив подвиг мой,
Я уходил тотчас домой;
И там среди уединенья
О деньгах полон сожаленья:
Играть охоту проклинал,
И с горя, проигрыш считал.
Потом, без денег, препокойно
Жил месяц, два, благопристойно.