С тобой, товарищ просвещенный,
Я познакомился в шатре,
В ту пору, как Махмуд надменный
Был с Русью мочною во пре.

Тогда, друг друга мы познали
На поприще войны как раз,
И наши мысли обменяли
Без хитро - сложенных прикрас.

Теперь, я живо вспоминаю
То несравненное житье,
И будто все еще взираю
На наше зыбкое жилье;

Вокруг него: волнистой степью
Синеют Шумлския поля,
Балканов замкнутые цепью,
И опустелая земля.

В зените неба голубого
Светило ярко там горит,
В средине купола большого
Паникадило так блестит.

Я вижу: ровную поляну
Полуобогнутую рвом,
Ковром прильнувшую к кургану,
Полуобнятую ручьем.

Ее простор, зеленым строем
Орудья меткие пестрят;
Всегда, в бою и перед боем,
Не заслонен ничем их ряд.

Их жерла смотрят в отдаленье, 
Играет луч в их круглоте;
Они теперь в оцепененьи,
Или в безгласном забытьи.

За ними, наши сослуживцы
Неутомимые кони;
Не в сбруе — смирные ленивцы,
В сраженьи — молнии они.

А там, и город из палаток,
Бездомных витязей домов;
Красивый коих беспорядок
Всегда на новом месте нов.

И вон: палатка отделилась,
Поотдалилась от других,
Она под тенью приютилась
Кустов и свежих и густых.

В палатке той: бивачный хохот
Свободный, шумный разговор,
Стаканов звон, бутылок короб,
И пуншу смертный приговор.

В ней: дым вращается клубами,
В тумане ром и чай стоят,
А за густыми облаками
И божества ее сидят.

То, — мы! товарищ неизменный!
То, — наша тканая изба,
То, — быт наш, вечно незабвенный,
То, — наша ратная гульба.

Бывало, ветер заколеблет
Шатер наш малый, привязной,
И непугливый слух наш внемлет
Как дождь дробится проливной; —

Тогда, во славу бури, рома
По заграничной рюмке пьем;
И безмятежно средь содома
Стихий, беседуем вдвоем.

Свеча пылает восковая
В дерн погруженная концом,
Палатку сильно освещая;
В ней мы лежа, к лицу лицем:

Ведем любые разговоры
Про земляков, про край родной,
Ведем приятельские споры
Под шум и шорох дождевой.

Когда ж о всем поговорили,
И помечтали обо всем,
И мир волшебный сотворили
Под гулом бури и дождем:

Уж на прощанье с бурей, рома
По заграничной рюмке пьем,
И приобыклые к содому
Стихий, сном мертвым спим вдвоем.

Товарищ! так - то: мы живали
На неприязненных полях,
Труды и праздность запивали,
И были веселы в боях.

Не знаю, будет ли свиданье
Мое, хоть раз еще с тобой?
Но о тебе воспоминанье
В век сохраню, Правод герой!