С полей Негритянка спеша,
Тронулась Белого напастью,
Лежавшего у шалаша;—
Страх первый уступил участью,

И нежная ее душа
Зажглася благородной страстью; —
Ведет страдальца, чуть дыша,
Под недоступный кров ненастью,

Покоит ложем из рогож,
Живит млеком, из пальмы соком,
И тихой песней про него ж

Зовет на вежди сон глубокий.
Но вспомня край родных далекой,
О Мунго - Парк! ты слезы льешь.