Вторый гонимый Галилей,
Мудрец укрыл себя в пустыне.
В глуши и в шуме площадей —
Все было для него святыней:

Тит, Коммод, былие полей,
И Сириус светил в пучине,
И хищный вран, и муравей.
В рождении существ, в кончине —

Везде он слышал Божий глас
И видел след его горящий.
Так жил, так встретил смерти час.

Увидя меч ее разящий,
За миг пред тем, как он погас.
Взвел к Небу взор благодарящий.