Эта тройка, дружно мчится,
Знай, по столбовой летит;
Пыль морозная крутится,
Под повозкой снег сипит.

Ух, не шутит холод Русский;
Он: то за нос ущипнет,
То, сапог сжимает узкий,
То, в желудок вдруг кольнет.

Внутрь повозки погруженный,
И косматою броней
Тяжело вооруженный, —
Не прозябну долго в ней.

А дабы еще согреться:
Дай, из фляги потяну;
Но тут надо остеречься,
А не то, как - раз усну.

Как тепло! но нет уж мочи
Мне, на Божий свет глядеть;
Иль, мороз слепляет очи,
Иль, уж начал я хмелеть?

Страшно спать в мороз трескучий,
А уж хочется вадремнуть;
Пропади ты сон могучий!
Ох, мне как бы не заснуть.

Лучше, стану на досуге
О вселенной помышлять,
И о всем житейском круге
Безмятежно рассуждать:

В юдоли бедной сей, к чему - то мы стремимся;
И чаще сетуем, а реже веселимся.
Не всем ли нам, один определен конец,
Невежде, умнику, крестьянину, вельможе.
Фонарщик, целу ночь обвернутый рогожей
Не тем же ль будет, чем и дерзкий сорванец,
Набитый спесью так, как у него набиты
Мешки землею той, что может все достать;
Пред этим баловнем, страданием убитый
Стоишь слепец.... а он, хотя 6 велел подать
Крупицу бедняку, трапезы от избытков!
— О золото! кумир бесчувственных людей,
Причина их сует, причина их убытков,
Растлитель нравов, ты презрен душей моей;
Кого из всех людей, в покое ты оставил?
Не ты ль, обманщиков по городам пустил,
Лениться богачам лишь, право предоставил,
И честность женскую, жестокий обольстил!

Покинем же, сию печальную планету,
И мысли обратим, к гармонии миров;
О сколько красоты, величия и света
В безмерном множестве, сих огненных шаров!
Пари моя душа, восторгом окриляешь,
В пространстве голубом, к светилам воздымаясь.
— О вы, ползущие во мраке и пыли,
Сколь я блаженней вас, о бедные атомы!
Я между солнцами! Что мне земные громы!
Теперь бессмертен я, и темной чужд земле.
Сии блестящие, палящие громады,
Сей ясно - голубой, безбрежный океан,
Сих звезд, планет, комет и солнцев мириады,
Сей свет, что по всему пространству разлиян:
Восторгом грудь мою.... нет, душу наполняют;
Меня все радует, чарует, изумляет!
— Но что? я что теперь?.... я слышу грозный гул.....
И в мраке вниз лечу; как будто кто столкнул
Меня с луча звезды. Я в бездне пресмыкаюсь....
О ужас! вихрь и гром, колеблют небеса!
Уж будто, в мельнице стою у колеса!
Валится!.... Рухнул мир!.... Раздавлен! — задыхаюсь.

Что это? кажется, уж это я дышу!
Неужто облечен я вновь, в состав телесный?
Но я теперь, в такой кануре душной, тесной
Что нет и голоса, как сильно ни кричу.
Не черти ли меня, уж за ноги хватают?
Нет; знать, меня теперь из бездны извлекают;
Теперь, свободнее руками шевелю.
И кажется, я, — нос не поберег в паденьи.
Он саднеет. Ах! я ль, опять на свет, смотрю!
Бело и холодно. Я, точно был в забвеньи.

<Ямщик>
Барин! вы плохой ездок,
Сударь, вы тотчас уснули.
Миновали мы мосток,
И повозку обернули.

То - то было мне хлопот:
Лопнул гуж в корню негодный;
Пусть он лопнет, пропадет
Наш смотритель станционный.

Да и за ноги тянуть
Тяжко сударь, как хотите;
Чуть теперь могу вздохнуть.
Уж на водочку дадите?

Барин! ай, как нос твой бел!

<Ездок>
Что за вздор! прошу понять:
Нос замерз, а я вспотел!
Нет, уж лучше б не мечтать.