Победная слава в нетленных лучах;
Пределам земли отдаленным
Она возглашает о дивных делах.
Их теша грозою военной.

Но слава другая на поле побед,
Высокая слава бывает;
Ее не Фортуна бесстрашным дает,
Победа ее не венчает.

Та слава: над жизнию мужества власть
В боях безнадежных, ужасных;
Коль ратует воин, чтоб с честию пасть,
Внушенью вняв думы прекрасной:

"Чтоб каждый утраченный отступом шаг
Врагу был кровавой ступенью,
Чтобы повстречал многочисленный враг
Незапно преграду к стремленью;

Чтоб горстию храбрых, врага задержать,
Покуда в тылу соберется
Своя, по пути протяжённая рать,— 
И в грозную массу сольется."

С такою - то думой, с бесстрашьем таким,
С дружиною малой такою, —
Доселе судьбою сражений храним
И сердцем привязанный к бою:

Врагов наблюдал распаленный боец,
Движенье своих прикрывая;
"Уж скоро, сказал он, заботе конец,
Близехонько сила родная."

Напрасные мысли, пустые слова:
Из леса враги показались,
Застлали долину, как в мае трава;
Свои же еще не примчались.

И вот, отовсюду стесняют враги
Отряд одинокий героя;
Уж близки на помощь летящих шаги,
Но жребий свершается боя:

Враги напирали, враги ворвались
В ряды беспомощной дружины,
Удары сраженья еще раздались
В просторе угрюмой долины;

И бурно помчался враждебный поток
Чрез трупы героев свободных;
И бой на мгновенье в долине замолк
Вокруг мертвецов беззаботных.

Но близок торжественный мщения час!
Товарищи к павшим приспели,
В долине, возмездия кровь пролилась,
Напора враги не стерпели.

Их строй разорвался, смешались ряды,
Спасаются бегством презренным;
Но день беглецов указует следы
Дружинам вдвойне разъяренным.

Враг загнан, разбит, и победа полна,
И стал на костях победитель;
Пред воинством, павших дружина видна
И славный ее предводитель.

Он малым отрядом всю рать заслонил,
Устроил победу вернее,
Борьбой безнадежной врагов изумил;
Что ж этого в битвах славнее!