Ее уж нет; и я потек
Стезею шумной и кровавой;
Себя тревоге я обрек,
И шел за смертью, или славой.

Ее уж нет; и в грозный бой
Кидался я осиротелый;
Носилась пагуба над мной,
Но вышел я из боев целый.

Ее уж нет; а лютый враг
Моим ударом оглушенный,
Вздымает в бегстве черный прах,
Моей погоней устрашенный.

Ее уж нет; и слава мне
Не радость в доле сей постылой,
И наяву я и во сне
Тоскую об угасшей милой.