Певец весны далеко с югу
За тридевять земель летел,
Там потеряв свою подругу,
И близ Невы, чуть жив, присел.

Молчал он долго от испугу. —
Ах! что залетный претерпел,
Закажет недругу и другу;
Но с грусти наконец запел. —

Он вспомнил, как на юге, с милой,
В восторге таял от певцов;
Как все там сердцу говорило:

И бьющий ключ, и шум лесов,
И свод небес, и дня светило,
И злачный аромать лугов. 