Так, мы встречалися в боях,
О обожатели Корана!
Да, были пылки на конях
Отряды вашего Султана.

Удар мгновенный их жесток,
Призыв их Бога в битвах страшен,
Не укротим, их с крыл наскок,
В погоне, их напор ужасен.

И пушек встречены ль пальбой,
Батальным ли огнем пехоты.
Штыков колючею ль стеной,
Иль Казаки, их доброхоты - 

Схватив копье на - перевес,
И на скаку сливаясь в лаву,
Летят как выстрелы небес
Их разгромить толпы на - славу:

Они, сраженья в первый миг
Не обратят постыдно тыла;
Пока жар лютый не затих,
Пока огонь бежит по жилам.

Но если, их враги стоят
К земле прирослым будто строем,
Вдруг заступают павший ряд,
Не изнуряясь долгим боем:

Тотчас рассыплются они,
И быстро, как при нападеньи,
Несут их бурные кони
В позорно - гибельном стремленьи.

Видал я также: в крепостях
Как ваши воины запрутся,
И над стеной возвысив стяг
Держаться там по смерть, — клянутся.

И ваши ратники всегда
Валы обстаивать готовы;
Но у отважных, иногда
Паши бывают бестолковы.

Я зрел и ваших пушкарей,
У коих мужества не мало,
Но у седых бородачей
Искуства лишь не доставало.