О! если б Лора мне предстала
Во всей небеспой лепоте,
По прежнему без покрывала,
В одной Эдемской наготе!

Душя б моя не тосковала
По непостижной красоте
И совершенства б не искала:
Нашелся б идеал в мечте.

Теперь же тщетны все усилья:
Мой слепок бы равно страдал
От недостатка, от обилья.

Лауре чтоб Петрарк ни дал,
Медовы лик, бесплотных крылья,
Не сотворился б идеал.