Читая Ротмистр Угаранской
Стихи Кадилова на брань
И мир с Державой Оттоманской,
Сказал: "хоть брось .... такая дрянь!...
Ну, брат — Кадилов, с этим возом
Не льзя далеко укатить;
Каким же, черт возьми, морозом
Изволит рифмоплет кадить!
Пред ним герой — певец военной;
О славе пишет — весь горит;
О бое речь — пылает Этной;
О мире — Ангелом парит.
Пример — моя к услугам Ода,
Не давно вышедшая в свет, 
Строфа о быстроте похода,
И тот особенно куплет,
Где витязь — вождь великодушных,
Победоносный Генерал,
Сотрудников ему послышных
На подвиг чести призывал:

"3а нами степь, враги пред нами:
Вперед, ребята!... Начинай!...
Картечью, пулями, штыками
Рази, коли, руби, стреляй!
Марш, марш к знаменам Магомеда!
Трепещет он богатырей!
Ура! . . . отважным цель — победа!
За славою скорей, скорей!"

Прямой солдат, сказал Приказный,
Статейку эту прочитав;
Здесь важный феба пукнт указный
Совсем забыт. Рсчет устав
Главы второй параграф пятый
Так: "Если виршедей пером
Начнет бросать на сопостаты
Чернильной залпом тучи гром;
Кто незастенчивою лирой
По своенравию вертит,
Как булавой или секирой:
Плохой и жалкой тот пиит."

Другая стать в моих Ироях,
В огласку пущенных на днях;
Все в подобающих покроях,
В принадлежащих им бронях.
Мои Баярды всплошь не рубят,
Сужденьям истым вопреки;
Не битву, паче благость любят.
От страсти к сечам далеки.
Мусии кроткой и смиренной
Ухающия лепоты
В поэме зри вышереченной,
Отдел четвертый, член шестый:

"О дивной рати Президенты!
Министры Марсовы в боях
Вы заявили документы
Бессмертия во всех краях;
Всех опись ваших дел составит
И сам повытчик наш Макар
Не мог бы; вас достойно; славить —
Потребен необычный дар."

Парнасского кто колоброда
Видал трансцендентальный вздор
Литературного урода? 
Вот эстетический юмор! :
Воскликнул Педагог, спасибо
Подняв огромный к верху нос;
Едва ли можно справедливо
Назвать иначе сей хаос.
Ни в тесной сфере классицизма .
Никто не сбился так с пути,
Ни в буйной школе романтизма ,
Подобных бредней не найти. 
О рифмоткач! и в угол спальный
Стихи приказного швырнул,
Потом свой миру гимн похвальный
Он торопливо развёрнул
И в слух прочёл: "Волканы брани?
Высот не зыблют гор, холмов;
Не изрыгают их гортани
Людо - губительных громов;
Тройными сын раздора, гнева,
Цепями скованный лежит;
Беллона в мрачный свод Эрева
С унылым ропотом бежит."

Не столько, может быть, пленялся
Нарцисс прелестный сам собой,
Сколь этот лирик любовался
Новооттиснутой строфой.
В часы такого восхищенья
Лукавый пхнул меня к нему.
"Ах! Ав......аматор просвещенья!
Откуда, как и почему
Так долго ?... слишал ли об Оде,
Которую наш брат скроил?
Жаль,— ты читаешь не по моде:"
И сам ее провозгласил.

"Ну, какова моя пиеса ?"
Спросил поспешно Педагог.
Не всяк от рифменного беса
Отделаться легко бы мог.
Я в слух сказал: "ее второю
По Ломоносовской почтут;"
А думал сам в себе; "горою
Тебя, педант, раздуло тут!"
"Да!" прервал он "какая сила
При выражений простоте!
На взятье стоит Измаила,
По звучности, по высоте,
А план?" И я взялся за шляпу.
"Куда торопишься? постой!"
Бегу не медля к Эскулапу;
Имеет нужду в нем больной —
Один Парнасский жрец несчастный.
Воображения в жару
В прошедший день, весьма ненастный,
Бродил беспечно по двору,
И простудился наш мечтатель.
"Бедняжка!... так и быть ... прощай;
Пожалуй - ста, благоприятель,
Меня почаще навещай;
Нельзя ли завтра?" Я пустился
От рифмача себя спасать,
И на другой же день решился
Статью для шутки написать.
И здесь напасть. Бывачный житель,
И крюкотворная строка,
И любомудрия ревнитель,
Готовы дать мне тумака;
Горланят: "по какому праву
Чужие хулит он труды?
Стихи мы выдали на славу,
В отзывах наших нет беды;
Одна лишь зависть и причуды...."
Уймитесь, господа, кричать;
И без того за пересуды
Я должен Музам отвечать.