Что вижу!.. Орел полуночный
Главою на рамо поник;
Далеко парящие взоры
Облег неподвижный туман;
Широкие, мощные крылья,
Подобно густым плетеницам,
Нависли на тучную грудь;
Скользят серповидные когти
По зыби воздушной, перуны
Безмолвно катятся на дол.

О ты, ясновещая муза,
Глубоких наперсница тайн!
Расторгни лучем светозарным
Видения мрачный покров.
Не горель оно знаменует?
Не вновь ли России готовить
Удары внезапные враг?
Не снова ли влажная бездна
На Царственный град воздымает
Зыбучие горы валов?

Сбылося предчувствие скорби.
Я мыслию к Тавру парю.
По брегу туманного моря
Идет кровожадная смерть;
Под тяжкой и хладной стопою
Земля каменеет, и воды
Укрыться бегут в глубинах.
Пред нею могучий и стройный,
Грядущий в лице херувима,
Бесстрашный герой предстает.

Как буря осенняя воет,
В пучине ревет водопад,
Или бедоносная лава
Клокочет в утробе земной,
Так адова жрица взывает:
"От ужаса тварь цепенеет, 
Трепещет и самая жизнь,
Завидя мой след; — ты ли, витязь,
В неравный вступить замышляешь
С опасной соперницей бой?"

"Коль ныне же мрак неизбежный
Твоих не покроет очей.
Заброшу орудие мести
В бездонную тартара хлябь."
Сказав, сотрясает рукою
Огромную, косу, и воздух
Далеко бегущий шумит.
Герой, облеченный бронею
Терпения, мужества, силы,
Спокойно встречает удар.

Стенет громогласно, как 
От ярости бледна, смерть,
И скрежет зубов раздается
В глубоких ущелиях гор.
Свирепые в образе львицы
Всем остовом ринулась к жертве, - 
Казалось, ей ад поборол, —
Впустила мертвящие когти
В могучия витязя мышцы,
И доблестный падает ниц.

"О Боже! Тебе так угодно!"
Смиренно воскликнул герой;
И дух, серафиму подобный,
Внезапно парит к небесам,
В обители временной жизни
Оставя следы совершенства:
Приятной улыбки — в устах,
В лице — красоты несравненной,
Величия, кротости, мира,
В составе — дородства и сил.

Так умер один из великих,
Хвала знаменитых мужей.
Кто витязь? О Россы! не тщетно
Петрополь туман облежит,
И в образе тени по стогнам
Уныние мрачное бродит,
Предчувствуя лютую скорбь.
Внимайте глубокому воплю,
От Юга текущему к Норду,
Рыданию спутницы бед.

В подобии Призрака горесть
Но Северу спешно бежит,
Стремительно дикие взоры
Вращая в туманых очах;
Власы распущенные ветер
Волнуя, крутя, пореваеть;
Воскрилия ризы шумят.
По бледным ланитам катятся
Обильно горячие слезы;
Глубокая тьма на челе - 

"О чада Державы могущей!"
Со стоном она вопиет;
Познайте меня, и готовьтесь
Ужасную выслушать весть:
Монарх ваш, Отец!.." И на небо
Рукой указав и воскликнув:
"Он там!.." - Цепенеет, и страх,
Предтеча всеместного плача,
Проходит селения, грады,
И трепетом души разит.

На нежное сердце России
Налег сотрясающий хлад.
Главою, венчанною лавром,
Она восклоняся на длань,
Слезящие взоры возносит
И горько рыдая, взывает:
"Где Ты, человечества друг,
Народов, царей примиритель?
Приди, благодатный, бессмертный,
Обрадовать горестный мир!"

"Как ночи под черным покровом
Природы стенящая ждет
С востока явленья денницы,
Возврата я жду Твоего,
Взойди, благотворное солнце,
И мрачное облако скорбя.
Гнетущее перси мои,
Развея лучом светозарным,
Согрей теплотой живоносяой
Мою охладевшую грудь!"

"Спасителю зиждет Европа
Незыблемый, чудный колосс
Потомство Тебе в благодарность
Готовит петленный венец;
Защитнику правда и вера
Курят фимиам благовонный;
Несут покровителю дань
Ремесла, искуства, науки;
А я!... Кто на сирую призрит?
Кто даст утешение мне?"

Рыдает; и вопль, сотрясая
Верхи, основания гор.
Восходит до вечных селений,
Обители праведных душ.
Подвиглося небо, и в тихом
Сиянии горнего свода
Является Ангела зрак.
Челом восклонясь светоносным,
И дол осеняя десницей,
Приветливо рек Александр.

"Не плачься по мне, о Россия,
Моя знаменитая дщерь!
Я в лоне святых обитаю;
Вотще не скорби о себе:
Твой прежний Монарх, повелитель — 
Твой ныне пред Богом ходатай.
Во мне потеряв ты отца, 
Обрящешь его в Николае;
Он брат мой, Он сын благодатной
Марии, великой в женах."

"Он будет сердца, мне подобно,
Души красотою пленять;
Блюсти благочестие, веру,
К народу любовь Своему;
Хранить мир, и правду, и милость,
Врагов побеждать восстающих:
Свидетельство — имя Его;
Тебя оградит тишиною,
И Первый по титлу — Он будет
Делами вторый Александр."

Вещав, благотворные руки
Воздвиг, милосердия в знак,
И в сень неприступного света
Сокрылся Божественный лик.
Россия священному гласу
Царя незабвенного внемля,
И слез отирая поток,
К Преемнику трона простерла
Смирения взор; — в Николае
Воскресла надежда ее.