<В.> Ну, Гвидо! старики тебя помуштровали
И в любомудрии довольно попытали;
Ты отвечал на все задачи мастерски,
И доказал, что Кант и фихт тебе с руки.
Но, думаю, вожди ученых факультетов
Совсем не поняли твоих, мой друг, ответов.
<Г.> Где им, запачканным Волфизмом головам,
Постигнуть истины, понятные лишь нам?
Они забрызганы чернилами Бакона,
Декарта, Лейбница и древнего Платона,
А для того, что Герр - Шеллингиус открыл,
Не достает у них ни склонности, ни сил.
<В.> Ты прав; но головы уж я ли не ломаю,
Германских мудрецов уж я ли не читаю?
А признаюсь тебе, любезный Педагог,
Что многих фраз твоих я разгадать не мог.
Что значат на пример: зиждители культуры,
Самопознательный процесс и акт натуры.
<Г.> Я многое, пустясь в высокий идеал,
Наговорил, чего и сам не понимал.