В прошедшем веке был пример,
Из Азбук вон турили ер,
Кричали нагло недоучки:
"К чему такие закорючки?"
Потом я слышал вопль: "ату?
Для нас не нужно, прочь фиту!
Чтоб Феклу написать, Федору,
И ферт хорош на эту пору."
За ижицу пылала брань, 
Томами ей платили дань;
Враги друг друга чуть не били,
Не в бровь, а в самый глаз палили.
Ну, словом, буква ни одна
Не уцелела от пятна.
Федот не жаловал мыслете,
Кузьме не правилось живете.

Настали после времена,
За части речи шла война.
Не так давно причуды были,
В стихах глаголов не любили;
А ныне.... странный переход?:...
Ученый замудрил народ!
Воздвигли новые гоненья
На бедные местоименья.
На сей, на оный Клим напал,
А Карп на тот беду всклепал;
Иным не по душе который:
Слова для них такие хворы.
Пожалуй, придут времена, —
Метлой погонят имена,
И до причастий доберутся,
И за наречья подерутся;
Настанет, может быть ... увы!..
Злой век, но скроетесь и вы,
Разнолнчинные предлоги,
В Грамматикальные берлоги!
Союзы также чередой
Не расквитаются с бедой;
Отродки разве междометий,
Лихих страстей лихие дети,
Одни останутся в чести.
Тогда - то, подлинно, прости,
Великий подвиг, труд огромный,
Многосоставный, многотомный
Академический словарь!
Невольно стиснешься в букварь.
Тогда - то будет ахам, охам,
Хохам раздолье, пища вздохам!
Не новые слова творить
Начнут в частицах говорить,
В слезливой Драме горемыкать,
В Элегии стенать и хныкать,
В веселой Песенке свистать,
В любовной нежно лепетать,
В Сатире просто зубы скалить,
А в Эпиграмме просто жалить,
Блеять в Идиллиях козой,
В Сонетах пучиться грозой.
Тогда за грех сочтут и мыслить,
Чтоб части речи знать и числить,
Но станут лишь о том пещись,
Без них нельзя ли обойтись.