Поэт — художник! пусть земное
В твоем созданьи все умрет;
По мысли вечной не убьет,
Души созданья, время злое,
Одна неясная черта
В святой развалине творенья , —
Но в той черте твод мечта ,
Твоей души вся красота ,
Твой идеал, твое виденье, —
И на земле не пропадет...
Она цвет горнего нетленья ,
Она для избранных цветет...
Бог — Вдохновитель бережет
Плод жизни сына вдохновенья. . .