Горе вам, книжников и фарисеев толпы — лицемеров
Вы затворяете царство небесное для человеков:
Сами в него не входя, заграждаете путь и входящим.
Горе вам, книжников и фарисеев толпы — лицемеров!
Домы съедаете вдов, хладнокровно читая молитвы
Длинные в слух; потому осуждение примете вдвое.
Горе вам, книжников и фарисеев толпы — лицемеров!
Вы переходите море и сушь для того, чтоб пришельца
В сеть заманить; и коль скоро его заманить вам удастся,
Вы превращаете в сына геенны, злейшего всех вас.
Горе слепым вождям, говорящим: "кто поклянется
Церковью, тот не грешит; но кто поклянется
Золотом, тот виноват. О невежды слепые! что больше,
Злато ли, Церковь ли, злато святящая? Кто поклянется
В честь алтаря, ничего; но кто поклянется дарами,
Кои над ним, виноват. О невежды слепые! что больше,
Дар, иль алтарь, освящающий дар? алтарем кто клянется,
Тот и живущим клянется над ним ; и кто Церковью клялся,
Тот обитателем оной поклялся: клянущийся небом,
Троном Господним клянется, и Богом, на нем восседящим.
Горе вам, книжников и фарисеев толпы — лицемеров!
Кимен и мятву и копр одосятствуя, вы позабыли
Самый существенный, главный закон — суд и милость и веру:
Первое строго блюдя, не должны оставлять и другого.
Вы комаров бережете, слепцы, пожирая верблюдов.
Горе вам, книжников и фарисеев толпы — лицемеров!
Внешность и скляниц и блюд очищая с большею заботой
Вы внутри сокрываете злобу, хищенье, неправду.
Прежде, слепой фарисей, чистоту соблюсти позаботься
Скляниц и блюд внутри, да наружность чистою будет.
Горе вам, книжников и фарисеев толпы — лицемеров!
Вы позлащенным подобны гробам, по наружности красным,
Кои внутри сокрывают нечистые мертвые костя.
Если на ваше лицо поглядеть, вы праведны, честны;
Души же ваши лукавства, крамол, беззакония полны.
Горе вам, книжников и фарисеев толпы — лицемеров!
Зиждя гробы Пророков и крася праведных раки,
Вы говорите: "когда бы мы в дни прародителей наших
Жили, совсем не имели б участия в смерти Пророков.
Впрочем сами собой утверждаете то, что вы дети
Тех жестоких мучителей, кои Пророков избили.
Скоро и вы прародителей ваших исполните меру.
Чада змиев, порождения лютой ехидны! возможном
Вам избежать от суда всежгищего пламени ада?
Вот, для того и Пророков и книжников ныне я к вам посылаю,
Мудрых, из коих одних распнете, других умертвите,
Будете мучить иных на соборищах ваших, иных же
В город из города гнать. И на вашу главу обратится
Вся неповинная кровь, по земному лицу пролитая,
С Авеля крови начав до последней Захарии крови,
Коего вы умертвили между олтарем и приделом.
Истинно вам говорю, что все то приидет на род сей.
Ерусалим град, Ерусалим, умертвивый Пророков,
Всех посланников Божьих избивый свирепо каменьем
Сколько крат собрать мне желалось тобою рожденных,
Как собирает себе птенцов под крылия кокошь!
Вы не хотите. И вот пустым оставляется дом ваш.
Вам говорю, что меня не увидите, разве тогда, как
Скажете: "Благословен ты, грядущий во имя Господне!"