Наташе глупенькой родная мать давала
Не слишком хорошо обдуманный совет:
Дочь! как бы молодежь к тебе ни приставала,
Ты каждому тверди одно и тоже: "неть".

Не даром говорят: "У женщин долги косы,
Да разум короток,- у них почти всегда
Готов уже ответ на разные вопросы,
Хоть не годится он на деле никуда.

Наташа затвердив родимой наставленье,
С двумя любимыми подругами пошла ,
На праздник погулять в соседнее селенье;
Там их толпа девиц и молодцев ждала.

Как наша скромница подобилась лилее,
То каждый с нею сват старался речь начать.
Один из них лишь был отважней и смелее,
Он долго не любил ни думать, ни молчать.

"Признайся, добрая, прелестная Наташа!"
Он милой говорил "свободна ль ты, мой свет?
Не влюбленаль в кого?" и героиня наша
Сказала коротко и очень ясно: "нет!"

Молодчик, ободрясь находкою такою,
Спросил: "коль я тебе любовный дам обет,
Решишься ль наградить меня своей рукою?"
И тот же получил, к несчастию, ответ.

Какая, сам себе сказал он, перемена!
Ничтожное словцо, животворя, мертвит,
Порадует, и вдруг, как бы удар полена,
На грудь направленный, чувствительно язвит.

Вот объяснения пошли короче, строже:
Да как, да почему, да разве я урод?
И слышит молодец в ответ одно и тоже
Смекнул, и дал другой вопросам оборот.

Ужели запретишь, Наташа, два - три раза
Поцеловать тебя? — Она сказала "нет!"
С сих пор ни на вопрос не сделано отказа.
Прощай наставницы чрез чур плохой совет.