На мой взирая труп безгласный, бездыханный,
На предлежащий прах бесчувственный и хладный,
Восплачьте обо мне и братья, и друзья,
И сродники, и все, с кем вел знакомство я;
Целуйте вы меня последним целованьем,
Напутствуйте за гробь прощальным лобызаньем.
Вчера делили мы беседу меж собой,
Вдруг страшный смерти час ударил надо мной,
Расторг союз и связь взаимных разговоров,
Прогулок, и речей приветливых, и споров.
Конец земных сует, забав!... Иду туда,
Лицеприятия где даже нет следа,
Где воин, царь и раб, богатство с нищетою
В достоинстве равны пред истиной святою,
Где каждый по своим делам перед судом
Или прославится, иль казнится стыдом.
Прошу, взываю к вам от грбба постоянно,
О мне Христу - Царю молитесь непрестанно,
Да в место вечных мук меня не изведет,
Но да вселит туда, где животворный свет.