Когда мир усталый предастся покою
И бурные страсти умолкнут в тьме ночи.
Снедаемый горем, желаньем, тоскою,
Подъемлю я к небу и руки, и очи,—
И, кинув заботы, и землю, и тело.
Лечу в без предельность покорно и смело.

Высокой надеждой мужает бессилье,
Гармонию слышу я внутренним слухом,
Парят над твореньем простертые крылья
Душа в умиленьи сливается с Духом,
И, подлое силы, блистанья, эфира,
Звучит мое сердце, как вещая лира.

Тогда исчезает томленье разлуки
С обителью света, любви, возрожденья;
Пролитые слезы, сокрытые муки
С избытком находят себе награжденье;
Былые печали священны в то время:
То иго благое, то легкое бремя!

О Царь мой, Отец мой! Зачем те минуты
Так, быстры и редки средь жизненной степи,
И дух, разорвавший тяжелые путы,
К чему ожидают тягчайшие цепи, —
И сердце, постигнув верховную силу,
Начто упадает в земную могилу? ....

Пылай, вдохновенье, в телесной неволе!
Горячие слезы теките рекою!
Сияй под главою лазурное поле,
Зови утомленье к святому покою!
О если бы чаще бессмертья начало
Земную темницу мою посещало!....