Льются волны, бьются волны,
Быстро падая с высот,
Новых сил, отваги полны,
За волной волна идег.

— Что вы, волны, так упорны?
Убегал бы в море вал,
Там открыты, там просторны
Все пути седин волнам;

А то что с высот вы льетесь,
Что враждуете с землей?
Что напрасно вечно бьетесь
С человека злой рабой?

"Злы на землю мы за дело:
Не она ль растит леса,
В корабли их лепит смело
И дает им паруса?

Не она ли посылает
Те громады нас мутить?
И потоки засыпает,
Хочет реки задавить?

Помним мы иные годы:
Ложем нам была земля.
Широко гуляли воды,
И смотрелись неба своды
В беспредельные моря.

Вот зачем несутся волны
Быстро падая с высот.
Новых сил, отваги полны;
За волной волна идет."