<I.
Я одинок!... Как эти звуки
Грозны душе, уму страшны!
Как хорошо в них вмещены
Все наши скорби, наши муки!
Как эта гибельная речь
Умно прилажена, чтоб жечь
Огнем томительных страданий!
Как мастерски приловчена,
Чтоб все отняв, чем жизнь красна,
Весь paй сердечных ожиданий, —
Оставить поле бытия
Таким сироткою, как я!

<II>
Светлелись надежды, надежды блистали,
И резво касатки - мечты
To к небу взвивались, то с неба слетали,
To вдруг в бирюзе высоты,
Как трели у флейты, как звуки свирели,
Как песни в родимой стране,
Так дивно и сладко крылатые пели —
И пели о счастьи они!...
И счастье, как светоч, мне ярко мелькнуло,
Всю даль разубрало в зарю,
Bсе сходы мне настежь, как дверь, распахнуло;
Я ринулся, встал и смотрю:
Дорога налево, направо дорога,
И прямо стези и пути;
Как много народа! людей - то как много!
Как весело с ними идти!
Какие всё речи! Какие напевы
О сладких души платежах!
................................
.........................

Везде поцелуи, везде всё объятья,
И всюду жмут руку друзья:
Должны быть те люди все кровные братья!
Знать, это одна всё семья!...
Пойду же смешаюсь теперь я с толпами,
Сыщу я подругу себе.
Чтоб радости с нею вязать мне снопами,
И петь славословья Судьбе,
И вместе под говор радушного братства
Спешить по цветам бытия
К роскошным избыткам богатства;
Пойду ж и смешаюся я!...
Пошел, и смешался с толпами тогда же,
И вызнал, увлёкшись в поток,
Что в людях и мысли и чувства в продаже —
Я вызнал – и стал одинок!

<III>
Нa небесный нa восход,
Как на светлые ступени,
Тени шли, всходили тени,
И как томный, длинный ход
За усопшим до могилы,
Так убийственно - унылы
И погибельно - мрачны
Шли на дальние вершины
Те ночные исполины
В ризах мёртвой тишины...
Тени шли на небосклоне,
И в своём угрюмом лоне
Затая грозу - беду,
Мрака черною грядою
За рассыпчатой звездою
Заслоняли мне звезду.

Уж ни пурпура, ни злата
Нет на скате y заката;
Уж не светят здесь и там
Ни лучи, ни глубь лазури;
Только вестниками бури
Видны тучи по местам,
Как условленные знаки;
Только тени, только мраки,
Только в мраке тишина,
Да везде в тиши воздушной
Стало жарко, стало душно,
Стала пагуба слышна!

A под пагубой - бедою
Установленной чредою
Жизнь кипела, шли пиры,
Где горела честь огнями,
Где друзья перед друзьями
Так любили быть добры!..
Живо помню, как бывало
Время речкой убывало
В этом неводе связей,
A за нашими пирами
Воздвигалися горами
Уверения друзей.

"Бурно море, море света;
Но ужель душе Поэта
Нe презреть его валов?...
Да, пускай вскипает влага,
А тебя твоя отвага
Вознесет в края орлов,
За вершины и за горы:
В поднебесные просторы,
Неупитанные злом —
И, бестрепетно - могучий,
Tы прорежешь мрак и тучи
Вдохновения веслом.
Tы нe общею стезёю
Быстроплавною ладьёю
Пролетишь сквозь эту мглу,
Но в развитьи сил богатом,
Нa кипучем, нa девятом,
На серебряном валу:
Он подымется, как cтены —
И хребтом своим из пены
И алмазными плечьми
Вдаль умчит тебя высоко,
Чтоб в отсветах от востока
Ты украсился лучьми,
И повился бы, счастливый,
В огневитые разливы,
И в зарницы, и в грома,
Восторгая в песни звучной
Эхом славы игролучной
И гармонией ума.
Если ж туча, встав порою
Привиденьем над горою
Твой закроет светлый вид,
Или вихрь из знойной степи,
Вдруг сорвавшися как с цепи,
Нa девятый налетит,
Чтоб загнать eгo нa сушу,
И восторженную душу,
Где поэзией святой
Bсе упитано, как сотом,
Закрутит водоворотом
И загонит быстротой
Через, плавкие дороги,
Нa каменья и пороги, —
О, тогда, товарищ — друг,
Насладись ты дружбы правом,
И на опыте кровавом
Вызнай сердце в нас и дух,
Вызнай пыл наш благородный,
И, вздохнув душой свободно,
Убедися и поверь:
Что для друга, что для брата,
Платой жизни, ливнем злата,
Всею тягостью потерь
Мы пожертвовать готовы."

Вдруг ударило с размаха...
Глядь: опасностей полки
Тащут горе, кличут муку...
Я к тому, к другому руку —
Нет ответной мне руки!
A убийственное горе
Вдруг нахлынуло, как мope,
A немая мука зла
Грудь мне грызла, грудь мне жала,
И, стремительней кинжала
В душу впившись, душу жгла.

<IV>
Опять одинок я!... Но разве в природе
Всё только, что люди, всё только народ,
И только блаженства, что в этом народе?
Нет, верно лазурный, торжественный свод
Глубокою тайной проникнут не даром,
Нe даром он с утра, не даром к ночи
Нарядно весь убран румяным пожаром,
И весь, как на праздник, украшен в лучи!
Нe может в созданьи игры быть случайной,
И что - то другое чуть видно уму:
Займуся ж я этой великою тайной,
Чтоб, тайну сыскав, мне не быть одному.

Ну вот я занялся... Высоко и круто
Всё место занятия было крутом;
Там шагом от вас уходила минута,
A к вам огорченья бежали бегом...

Ну вот я занялся, и думал я много,
И вот что придумал в глухой тишине:
"Когда я завижу где б ни было Бога,
Тогда я свой быт увеличу вдвойне."

И вот я занялся в покое и мире,
И вникнул я в небо сквозь мрачное зло, -
И ум раздвигался, что дальше — то шире
И знанье что дальше, то больше росло.
И вызнал я много... И слева и справа,
И с выси далёкой, и прямо с лица —
Повсюду открылась мне Божия слава
Без граней, без меры, без числ и конца.
Казалось мне, в мире был рай уготован;
Уж не был один я, a Он был со мной.

Вот время промчалось, и вот я оставил
Высокое место и грозную круть,
Где небо я встретил, где небо я славил,
Где небо к себе я заманивал в грудь,
И снова я в мире, и в мире я снова,
Любуяся небом, живу не один:
Я весь восторгаюсь при виде святаго
В кипучем раздольи наземных долин;
Я к небу стремлюся, и знаю до встречи,
Что с небом беседа как рай хороша,
Но часто в устатке вспомянешь те речи:
Что я ведь окован, что я ведь душа, —
И мне надо душу, и душу в одежде,
Да эту одежду — как пышный цветок,
A я и теперь без цветка, как и прежде,
Так как же не скажешь, что я одинок.

<V>
Да! До слития с безбрежностью,
Где другое бытие, 
Знать мне будет принадлежностью
Одиночество моё!

Знать, должно разумной силою
Разорвать надежды нить,
Сделать грудь свою могилою
И любовь там схоронить.

Знать, с приветливостию сладкою
В очарованной тиши
Нe упьюся я украдкою
Лаской спутницы души.

Верно в прелести гармонии
Сочетания сердец,
Как в нездешнем благовонии,
Нe дышать тебе, певец!

Верно очи, очи ясные,
He посмотрят в очи мне,
Чтобы помыслы прекрасные
Прочитать в их глубине!

Знать, чело, чело высокое
Нe склонить eй мне на грудь,
Чтоб сочувствие глубокое
Там, как в море, зачерпнуть!

Этой думою окованный —
Уж с издавна плакал я,
И стоял разочарованный
В светлых чарах бытия.

Ho еще порой надеянья
Лили негу мне тепла,
И душа от их лелеянья
Отдыхала и жила.

И в часы уединения
Я мечтал: "Придет она,
Вся, как роскошь упоения,
Вдохновенного полна;

И, поняв мои влечения,
Станет светить мне в глуши,
И святыней обручения
Сочетает две души!"

Так, порой мои мечтания,
Нa душевном полотне,
Рисовали очертания
Предназначенного мне.

Вдруг, младая, ненаглядная,
Мне явилася она,
Миловидностью нарядная
И смирением пышна.

Все красы у ней невинные,
Вся сама она чиста;
Очи — смоль, ресницы длинные,
Увлекательны уста!

В ней все чувства неподдельные,
И y девы разговор —
Соловья раскаты трельные,
Эхо речки в лоне гор.

В ней все мысли крепки силою,
В ней восторжен быт ума,
И она с улыбкой милою
Вдохновительна сама.

Не наземною, но дальною
Веет жизнию она,
Веет негой идеальною
И фантазией полна.

Вот как дива ненаглядная
Чудодейно — хороша;
Но взошла ль заря отрадная
Для тебя, моя душа?...

Нет, мечами бед иссеченный,
Я остался в забытьи,
Я остался незамеченный,
Как ничтожный в бытии..

Да и кто в душе ликующей
Даст изгнаннику приют?
Чьи уста нектар врачующий
В сердце знойное прольют?

Кто с приветностью участия,
Оценя душевный жар,
Поцелуй прямого счастия
Даст пришельцу в сладкий дар?

Кто потом души желанием,
Нa желанья дав ответ,
Пролепечет лепетанием:
"Я твоя, о мой Поэт!"

Все мертво и все безжизненно;
Лишь над чувством y меня
Ум смеется укоризненно,
Рай сердечный не ценя...

Стало, звезды ожидания
Мне нe блещут с вышины,
Стало, мне одни страдания
Да печали суждены?...

Как же быть! Повью смирением
Свой страдальческий венок,
Хоть с отрадным тем видением
Я и вдвое одинок.