Поехал далеко казак на чужбину
На добром коне вороном.
Свою он Украйну навеки покинул:
Ему не вернуться в отеческий дом!
Напрасно казачка его молодая
И утро и вечер на Север глядит,
Все ждет да пождет, из полночного края
К ней хилый когда прилетит.
Далеко, откуда к нам веют метели,
Где страшно морозы трещат,
Где сдвинулись дружно и сосны и ели.
Казацкие кости лежат.
Казак и просил и молил, умирая,
Насыпать курган в головах:
"Пускай на кургане калина родная
Красуется в ярких плодах.
Пусть вольные птицы, садясь на калине,
Порой прощебечут и мне,
Мне бедному, весть, на холодной чужбине,
О милой родной стороне!"