Кто спасет меня от сильных?
Кто меж слабых соблюдет,
Кто щедрот своих обильных
Чашу на меня прольёт?..
Он! Бог дивный из богов,
Он Всесильною десницей
С воцарившейся денницей
Он -— рассеет полк врагов.

Он!.? Что ж суетно мутятся
Дети адской темноты:
Точат скорби, бурей мчатся,
Изощряют клеветы? ..
Суетно!.. Смирися ад!
В прах!.. Закрой зев злобы полный!
Правый гонит света волны —
Вот он, вот он!.. Свят, Свят, Свят!!!
Бог явился — и бежала
Буря, черная гроза,
И отрадно засияла
Благотворная роса,
Излиянная от Неба
Радость, жизнь она дает...
Встали в крепость силы Неба —
Встал бессильный и поёт. 