Мчись, мой утлый челнок,
По волнам одинок,
Мчись! не бойся ни бурь ни погоды.
Смело в бездну ныряй,
Мчись быстрей, ускоряй
Переплыть эти шумные воды.

Там, за этой враждой,
Вал не ходит седой,
Не шумит, не бурлит, не воюет.
Там, за игрищем вод,
Мир веселый живет,
Ветер райскою музыкой дует.

Мчись, челнок, к той стране!
Мчись к знакомым, к родне,
Мчись! тобою судьба управляет.
Руль твой в крепкой руке;
Пусть же буря в реке
Закрутясь, разъярясь, - завывает.

Вал главою кивнёт,
- Бездна мраком зевнёт,
Вихрь холодным дождем забросает.
Кормчий вал рассечёт,
С дна челнок извлечет, —
Он со смерчем — управиться знает.

Не погибнем с тобой.
Кормчий выдержит бой;
Он доправит до брега родного.
Мы устанем, — но там!
Будет сладостно нам
Отдыхать в сени отчего крова.