Стихов, мечтаний, вдохновений,
Просит алчная душа;
Страна пророческих видений
Ей приветно - хороша.
Там рай, там сердце расцветает,
Время там, летя, звенит,
Там жизнь венок из роз сплетает
Счастьем, негою манит.
Но ах, — могу ли я, забытый,
Этот чудный мир узреть...
Тебе ль неведеньем покрытый
В мир фантазии лететь!..
Уйди ж, уйди ж, ты светлый гений!
Сон невежды не смущай,
Ему страну — святых видений
Кроет туча... друг! прощай....