Шумит, ревет борей в полях;
Крутит метелица бушует;
Снег падает, развеясь в прах;
Пора зимы, — мороз пирует. —
Среди ветров — на поле чистом,
Лачуга ветхая стоит
И буря кровлю шевелит,
И в щели дует вихорь с свистом.
Трясутся окна и, звеня,
Борея в избу не пускают.
Кто ж в ней? нещастная семья
Давно, давно в ней обитает.
Судьба в отраду жизни их
Им подарила — нужду, голод,
Да маленьких детей троих,
Да с осенью ввела к ним холод.
Соквартиратор их паук,
Провел у них весну дней красных;
Но от зимы, от дней ненастных
Ушел и бросил свой досуг. 

Бедняги зябнут. Печь у них
Стоит, холодная как льдина;
Нужда во всем и лишь утих
Отец бранить и мать и сына.
"Что ж делать мне..." он им кричал:
"Я сам ведь тож, не ел ни крошки."
Но сын, малютка не внимал,
— Есть, тятя, ест давай Никошки!"
Он, плача, повторял;
А мать, вздыхая в уголке —
Двух крошечек у груди грела,
Отец же в ветхом армяке,
Как бледной призрак — делал — дело.

Вот, сбита из досок скамья.
Бедняга, взяв свою шапченку,
Побрёл, сказав: прощай семья
Продам так будет на крошенку.

Идет — борей шумит в полях,
Мятелица крутит, бушует,
Озноб у бедного в костях, — 
Но он спешит, того не чует.
Спешит, — лачуга та стоит,
Как бы забытая от Неба,
И в ней с детями мать сидит, —
Но ах, она — дождется - ль хлеба!....?

Я, начертавши этот вид,
Начну ли кистию печальной
Писать жилище муз, харит,
Утехи, смех, — весь хаос бальной..?
Да, рама — хладная зима —
Теперь их равно обложила.....
Но у одной эффект: сума,
А у другой не смешна сила
Богатства, счастья и утех.
У первой плач, у этой смех...
Но если я сумел начать,
Так уж сумею докончать.
Не всех сровняла нас судьбина...
Однако вот еще картина —
Не скучно так прошу читать.

<II>
Шумит, ревет борей в полях,
Крушит мяшелица, бушует,
Снег валится — развеясь в прах,
Пора зимы — мороз пирует!...

Столица пышная стоит,
И в ней — огромный дом вельможи.
В том доме музыка гремит,
Мелькают пары, стройны, схожи
Они на резвых мотыльков,
Игривы, шумны, без оков.
Здесь клоб. Дом ярко освещен,
Собранье пышно разодето;
Всяк весел; скучной здесь смешён...
Тут не зима, тут май, тут лето!..

Раздувшись, как иной толстяк,
Гуляет роскошь тут с пороком;
А вон - светлеет, как маяк
Вдали - нос бахуса. - В широком,
Он, круге пятой час сидит,
За картой карту загибает.
Чудесный вальс! порой кричит
И радость ромом запивает.
"Да уж светает... фу! мой Бог!
Как скоро время пролетело...
Шести бутылок я не мог...
Эй! ром сюда!... да чтоб кипело!"

В веселой неге ясный - пан
Остаток ночи провождает;
Бушует, что твой ураган - 
И еле, еле уезжает...

Шумит, ревет борей в полях;
Крутит метелица, бушует;
Снег валится развеясь в прах;
Пора зимы - мороз пирует!..

В стенах — увешанных парчей,
На ложе мягком почивает
Усталый пан; — ему свечей
Своей волшебной освещает
Бог сна, отрадные мечты.
Пан спит — а полдень уж промчался.
Проснется — те же красоты!...
Пан снова в люльке закачался,
Борей его не устрашит,
Клещею за нос не ухватит.
Зима хоть за дверьми стоит —
Но пан зуб зубом не прихватит.