У хрустального потока.
В кудрях шелковых ветвей,
Дышет негою востока
Переливный соловей,

В сладких звуках голос льется,
Словно звонкая струя,
Но в душе не отдается
Отголосок соловья.

Я люблю мои картины ;
Ночь и месяц над прудом,
Где трепещет лист осины,
Как преступник пред судом.