Мне наскучила жизнь, я в ней все испытал:
И печали , и радость, и свет;
Все с избытком имел , все на век потерял
Беззаботной уж юности нет!...

Средь тревог, как тяжелый, нерадостный сон
И средь бурь пронеслася она ;
Каждый вздох мой — болезни мучительный стон,
И страданье закон для меня.

Пролетели как вихрь : наслажденье , любовь,
Похвалы и вниманье толпы,
Бальный хаос, и хмель, и потехи пиров,
И улыбка кокетки судьбы.

Все узнал я, что юношей взоры манит —
И осталась в душе пустота:
Счастье—звук; в чаше дружбы — отрава лежит,
Слава—шаткое зданье, мечта.

Вдохновения жар в храме сердца потух,
Омрачило безумие ум.
Исцарапал пороков и горестей плуг
Мне чело — это зеркало дум.

Холод жизни мечтанья мои загубил, —
И как грустный, отживший скелет,
Я в душе раздавил, затаил, схоронил
Все порывы младенческих лет.

Повесть глупую жизни я всю прочитал,
Мне скучна показалась она;
И печали, и радость я рано узнал,
Чашу опыта выпил до дна.

Уж существенный мир не прельщает меня
Я ничтожество жизни постиг;
И восьмнадцати лет на заре бытия
Стал угрюмый, печальный старик.

Тайным чарам мечты я не верю уже ,
И любви охладел кипяток ;
И давно без надежд, на земном рубеже
Я стою одинок—одинок.

И давно подозренья мучительный яд
Опыт в сердце мое заронил;
И презрения к жизни губительный хлад
Я в груди глубоко затаил.

От младенческих дней обручен я с бедой,
Не лелеяла радость меня ;
Как червяк с мертвецом, так я сросся с тоской
На тернистом пути бытия.

Без желаний я вяну добычей скорбей
И считаю утратами дни ;
Истерзали мне душу метели страстей ,
Я забыт и оставлен людьми.

Юность, юность, на что ты так скоро прошла?
Но былого нельзя воротить ;
Как порочна и как ты беспутна была!
Мне осталось раскаяньем жить.

Вечереет мои день и приходит конец —
Я под ношею жизни устал;
Уж готов в пистолет и губитель свинец
И Черкеский булатный кинжал.

Яд уж всыпан в стакан..... что ты сделать хотел ........
Раб стихий, трус безумный, слепой? ..
Ты мятежной судьбы победить не съумел
Испугался ты жизни земной!

Я хладею, дрожу, совесть душит и жжет...
Смертный в тайны творца не проник.—
Что есть смерть и что нас за могилою ждет,
Что есть вечность — никто не постиг!..

Совесть мучит меня — и я смерти боюсь
И хочу для страдания жить... 
Я в монашеской келье на век затворюсь,
Чтобы душу слезами омыть.

Я забуду сей мир и мечты о былом
Не взволнуют сердечной тиши,—
Отрекусь от всего и молитвой, трудом
Задавлю безнадежье души.

Без приюта я долго по свету бродил!
Много видел и много узнал,
Я без маски людей подглядел, изучил;
Я скрижали столетий читал.

Вопрошал я природу и совести глас,
И премудрости пыльной листы;
Но мой ум средь сомнений кружился и гас,
Как свеча средь ночной темноты.

И напрасно я правды под солнцем искал,
В этом мире под спудом она.
Опыт строгий мне после ее указал
В златопенистом кубке вина.

И с тех пор равнодушно на свет я гляжу
На душе горя прежнего нет, — 
И в веселых, гулливых пирах провожу
Моей жизни туманный рассвет!