"Что в лесу наедине ,
Что, кукушка, ты кукуешь?
Ты, конечно, о весне
Удалившейся тоскуешь ?"

— О весне тоскую? нет!
Не люблю весны я вашей ,
Только летом мил мне свет,
Лето знойное мне краше.

"Но весною все цветет.
Воздух сладок, небо чисто.
Нежно соловей поет
Под черемухой душистой."

— Он поет, во что поет?
Негу страсти и беспечность,
Солнца красного восход
И блаженства скоротечность.

"Что же петь певцу весны
У весны на новоселье ?
Он под кровом тишины
Счастлив, и поет веселье."

— Это больно для меня:
Он счастлив, а я тоскую;
Он поет с рассветом дня , —
Я с рассветом дня — кукую!