Прошла чреда душевного недуга;
Восходит солнце прежних дней.
Опять я твой, небесная подруга
Счастливой юности моей!
Опять я твой! Опять тебя зову я!
Покой виновный мой забудь,
И светлый день прощенья торжествуя,
Благослови мой новый путь! 

Я помню дни, когда вдали от света
Беспечно жизнь моя текла,
Явилась ты с улыбкою привета
И огнь небес мне в грудь влила.
И вспыхнул он в младенческом мечтаньи,
В неясных грезах, в чудных снах,
И полных чувств живое излиянье —
Речь мерная дрожала на устах.
Рассеянно, с улыбкою спокойной,
Я слушал прозы склад простой;
Но весело, внимая тени стройной,
Я хлопал в такт ребяческой рукой.
Пришла пора, и юноша счастливый
Узнал, что крылося в сердечной глубине;
Я лиру взял рукой нетерпеливой,
И первый звук ответил чудно мне.
О, кто опишет наслажденье
При первом чувстве силы в нас!
Забилось сердце в восхищеньи
И слезы брызнули из глаз!
"Он твой — весь этот мир прекрасный!
Бери его и в звуках отражай!
Ты гордый царь! С улыбкою всевластной
Сердцами всех повелевай!"
Внимая гордому сознанью,
Послушный звук со струн летел,
И речь лилась цветущей тканью,
И вдохновеньем взор горел.
Я жил надеждами богатый...
Как вдруг, точа весь яд земли,
Явились горькие утраты
И в траур струны облекли.
Напрасно в дни моей печали
Срывал я с них веселый звук:
Они про гибель мне звучали,
И лира падала из рук.
Прощайте ж, гордые мечтанья!
И я цевницу положил
Со стоном сжатого страданья
На свежий дерн родных могил.
Минули дни сердечной муки;
Вздохнул я вольно в тишине.
Но прежних дней живые звуки
Мечтались мне в неясном сне.

Но вдруг — в венце высокого смиренья,
Блистая тихою, пленительной красой,
Как светлый ангел утешенья,
Она явилась предо мной!
Простой покров земной печали
Ее воздушный стан смыкал;
Уста любовию дышали
И взор блаженство источал.
И был тот взор — одно мгновенье,
Блеснувший луч, мелькнувший сон;
Но сколько в душу наслажденья,
Но сколько жизни пролил он!
С тех пор мелькает предо мною
Чудесный образ красоты.
Волнует сладко грудь тоскою,
И красит радугой мечты.
И день и ночь мне чудится стан гибкой.
Небесная гармония речей,
Уста прелестные с задумчивой улыбкой
И тихий блеск пленительных очей.
Я полон весь прекрасного виденья!
Паляший жар течет и моей крови,
И сердце просит вдохновения 
Безмолвным трепетом любви.

Прошла чреда душевного недуга;
Восходит солнце новых дней.
Опять я твой, небесная подруга
Счастливой юности моей!
Сойди ж ко мне! Обвей твоим дыханьем!
Согрей меня небесной теплотой!
Взволнуй мне грудь святым очарованьем!
Я снова твой! Я снова твой!
Я вновь беру забытую цевницу,
Венком из роз, ликуя, обовью,
И буду петь мою денницу,
Мою звезду, любовь мою!
Об ней одной с зарей востока
В душе молитву засвечу,
И, засыпая сном глубоко,
Ее я имя прошепчу.
И верю я, невинные желанья
Мои исполнятся вполне:
Когда - нибудь в ночном мечтаньи
Мой ангел вновь предстанет мне.
А может быть (сказать робею),
Мой жаркий стих к ней долетит,
И звук души, внушенный ею,
В ее душе заговорит.
И грудь поднимется высоко,
И мглой покроются глаза,
И на щеке, как перл востока,
Блеснет нежданная слеза!..