Все в тебе очарованье!
Все в тебе, сестра Харит
Сладострастия желаньем
Душу грешника мутит...
Очи черные сверкают
Адом бешеных страстей,.
Томной негою блистают
И мне душу сожигают
Миллионами огней.
На щеках твоих румянец
Дышит свежестью весны ,
Словно зарева багрянец
В недрах зеркальной волны;
Кудри сыплются на плечи
Как трехярусный каскад,
И твои живые речи
Чудной музыкой звучат ;
Жгут магическим лобзаньем
Сладострастные уста
И полна очарованьем
Белой груди нагота.
И умна ты и прекрасна ,
Строен стан твой, но увы !
Ты прелестница напрасно
Жаждешь неги и любви,
И безмолвной речью взоров ,
И волшебством красоты ,
И музыкой разговоров
Очаровываешь ты.
Верь, в груди моей отныне
Нет прошедших лет огня —
И подобно крепкой льдине
Хладно сердце у меня.
Уж любовию не может
Закружиться голова ,
И едва ль тебе поможет
Приворотная трава.