Как я люблю играть мечтами
Когда утихнет все кругом;
Земля объята кротким сном
А небо искрится звездами.
Тогда крылатою мечтой
В пространствах неба я витаю,
И счастливый, не примечаю
Как день заблещет надо мной!
За далью пестрых облаков,
Степь неба над моей главою
Блестит сапфирной синевою;
И в море света подо мною
Кружатся тысячи миров.
В тот час фантазии ковром
Я жизнь земную накрываю;
И мир печальный освещаю
Ее волшебным фонарем.
В тот час таинственно - святой ,
Понятен мне глагол природы,—
Тогда мелькают предо мной
Как миг один, былые годы.
Гляжу я в зеркало веков
И в даль грядущих лет взираю,
Скрижали рока раскрываю,
Загадки жизни постигаю,—
И с вечности немой срываю
Ее таинственный покров.
Вокруг меня толпа духов —
И восстают из мрачной Леты
Передо мной Цари, поэты ,
И мудрецы былых веков.
Тогда я вольный гражданин ,
Хозяин безотчетный мира,—
Живу средь радостных долин
В садах роскошных Кашемира.
Среди тропических песков,
Или в Италии священной
В отчизне Данта вдохновенной
Между развалин и цветов.
Среди безжизненных полян
Сибири снежной и холодной ;
Иль средь нагих, пустынных стран
Саары знойной и безводной.
Среди табачных облаков
Голландии трудолюбивой;
Или в Венеции красивой
Под сводом мраморных дворцов.
В степях Киргизов кочевых,
Или в Японии бездушной;
В горах Черкесов удалых,
Иль на Украйне добродушной.
Среди болот Литвы глухой,
Или в Британии ненастной,
Богатой, гордой и бесстрастной.
В садах Кастилии живой,
Или Навары сладострастной — 
Среди пещер и островов
Эллады бедной, несчастливой;
Или в глуши густых лесов
Под небом Индии ленивой.
Средь белокаменной Москвы,
Между трофеев Русской славы;
Или на береге Невы
Войнственной и величавой.
Среди заоблачных вершин
Гельвеции патриархальной;
Средь скал Финляндии печальной —
Иль меж семейственных картин
Отчизны Немцев идеальной;
Средь, каламбуров, мод и драм
Столицы мира бестолковой;-.
Или в Америке торговой
Курю Виргинский фимиам.

Мечта небес! прекрасный дар!
Ты мир сей бедный украшаешь,
И в стужу жизни зажигаешь
Свой ослепительный пожар.
Ты волей узника даришь,
Надеждой нищего ласкаешь,
Раба порфирой одеваешь
И сны страдальца золотишь;
Пространства, времени оков,
Не знаешь ты, живешь глубоко
В пучинах моря , и высоко
Паришь за далью облаков.
Мир скучен , жизнь грустна , бедна,
И безутешно пролетает ,
Когда ее не накрывает
Мечты волшебной пелена.
Как сладко гнет земных оков
Стряхнуть с себя, — и вольной птицей
Носиться за земной границей
В отчизне света и духов.
Мечта — беспечности дитя ,
Мечта — всесильная колдунья ,
Мечта — болтливая шалунья:
Мир скучен , беден без тебя.