Твоих страданий тайных пени
Я чутким сердцем отгадал ;
Тоску души и ад сомнений
В веселом взоре прочитал;
И мне глубоко в сердце пали
Печали ранней семена, —
В вас есть созвучье — мы страдали
Душа в бедах закалена ;
Она участия не просит,
Огонь скрывает в тайне свой,
Не любит жизнь, а только сносит
И не трепещет пред судьбой.

Надежд игривых и летучих
Для нас сокрылась череда ,
А черных дум, а чувств могучих
Настали знойные года.
Соединим теснее руки,
Бесстрашно ринемся вперед ;
Что вам земля? что эти муки? 
Что нам пучина страшных вод?
Вон, там, горе, для нас сияет
Зажженный благостью маяк!
Туда нас сердце увлекает
Чрез бездны мук и грозный мрак.
О, будет жизнь полней и выше ,
И чище явится она ,
И величавее и тише —
Страстьми не будет смущена!
Так малодушью бросим ропот.
Пойдем по области тревог:
Нам щит и посох — тяжкий опыт.
Нам цель — бессмертие и Бог!