Что ты мой соловушко
Бедный приуныл,
Повесил головушку
Крылья опустил.
Для тебя соловушко
Красен вольный свет,
У тебя заботушки
И печали нет.
Клеточка просторная —
В ней тебе житье ;
Есть зерно отборное ,
Сладкое питье.
Стужа, непогодушка
Тебе не страшна,
Для тебя соловушко
Вечная весна.
В клетке солнце красное
Тебя не печет,
И порой ненастною
Дождик не сечет.
Здесь и ястреб яростный
Тебя не убьет,
И стрелок безжалостный
С гнезда не спугнет... .
Что же ты соловушко
Бедный приуныл,
Повесил головушку
Крылья опустил ?
Ты моя желанная,
Ненаглядная,
Что сидишь печальная,
Не нарядная ?
Ты моя прекрасная
Девица душа,
Словно солнце красное
Всем ты хороша
Очи соколиные
У тебя мой свет,
Груди лебединые,
Щечки маков цвет.
Тебе ли лебедушка
Горе—скуку знать?
Твоей ли головушке
Плакать , да вздыхать?
От чего ж желанная,
Ненаглядная,
Ты сидишь печальная
Ненарядная?