Не оскверняй преступными мечтами
Ты девы прелести лилейного чела!
То ром юная над мрачными скалами
Любви божественной залогом расцвела.

Ей Эльфа красоту Юмала даровала
Не с тем, чтоб грешный мир страстями воспалить:
Ее послал Один из светлого Валгала
Чтоб веру в небеса у смертных воскресить.

Нет, не сосуд она любви презренной:
Высовую чреду Творец ей назначал.
И в ней позвал бы гений вдохновенный 
Невинности чистейший идеал.

Я не видал небес Италии чудесной
И твоего шатра, державный Геликон,
Но верую, что вы не так прелестны,
Как этих глаз лазурный небосклон.

И дева та природы к утешенью
В венце гранитном скал блистающий клейнод,
И набожно дивясь ее явленью,
Лучем горы назвал ее народ.

Гаси ж огонь души своей влюбленной!
Познай в ее чертах святыни торжество
И перед ней, как грешник пораженный,
Благоговей и веруй в божество!