Стою, опершись на гранит,
В тиши беседуя с мечтою;
С завесой мрака ночь бежит
И веет утро над Невою.
Небесный свод прозрачен, тих,
Торжественно зари сиянье;
С предвестьем дня лучей златых
Проснулось к жизни все созданье.

Смотрю, как памятник Петра
Уже заря осиявает;
Пред дивным всадником гора
Чело гранитное склоняет.
Се! длань простерши над Невой ,
Летит наш исполин державный ,
Попрал змею герой венчанный,
И плешет Балт ежу волной.

Восстани, Петр, и зри Россию,
Как возвеличена Тобой!
Смирив враждебную стихию,
Неколебим Петрополь твой;
Нева кипит под кораблями,
И на вратах — побед трофей!
Златыми высится верхами
Твой град, в красе дневных лучей.

Твоя заря вам предвестила
День светозарный — и сбылось:
В тебе нам зрелась Божья сила,
И солнце славы нам зажглось.
Ты, мошный, Русь в Европу вдвинул,
Ей царств судьбы решать велел,
Широко крылия раскинул
Тобой взлелеянный орел!

Взросло, что сеял ты; взгляни же:
Уперся в небо здесь гранит.
И о Москве и о Париже
Векам на диво говорит;
Храм в память твоего рожденья
Подъял столпы под облака;
Тобой исполнясь изумленья,
Здесь смотрят на тебя века.