Ты возвратился, ты со мной
Мой гость желанной, дорогой ,
Высоких гимнов светлый гений!
И вновь горит в груди младой
Заря небесных вдохновений!
Душа ликует — и опять
Огнем живительным согрета;
В ней вновь и мир, и благодать —
И снова на челе поэта
Легла высоких дум печать !
Мечта как будто ожила
И дивным, светом просветлела;
И вновь резва и весела
Далеко в небо улетела !
Опять богата голова
Своими прежними мечтами;
И льются звучные слова
Огнедышащими волнами.
Порывы вдохновений вновь
Моей потребностию стали ,
И снова мысли загуляли
В строях послушливых стихов.
И жажда творческих созданий
Опять сжигает душу мне;
И пламень сладостных мечтаний
Горит в сердечной глубине
Со мной сроднилось вдохновенье ,
И заронилася опять
Мне в душу искра песнопенья,
И дум роскошных благодать;.
И сердце радостно трепещет,
Созвучья рвутся на простор;
И ясный песнопевца взор
Огнем раздумья снова блещет.
Мир обновлен передо мной,
И весела мне жизни сказка,—
И спала с глаз моих долой
Сомнений мрачная повязка.
Опять как в старые года
Я верю сладким снам надежды,—
И подружилася мечта
Со мной, беспечным как и прежде.
Мне радость снова платит дань;
На сердце нет печали ран,
И мир блестит передо мною
Сквозь фантастический туман
Какой - то дивной красотою.
Я новой жизнию живу,
И пью восторгов новых чашу;
И снова юную главу
Венком поэзии украшу.
Полна восторгов грудь моя !
Я снова чувствую кто я :
Питомец бога песнопений...
Не улетай же от меня
Прекрасных песней добрый гений!
В пустыне чахлой бытия
Скучаю я без вдохновений;
И пусть всегда в груди блестит
Звезда алмазная мечтаний ;
И жизнь всегда меня дарит
Всей роскошью очарований.
И пусть фантазии стекло
Рука годов не разбивает,
А слава лавром украшает
Поэта юное чело.