Нахмурился октябрь; природа помертвела;
Свинцом на горизонт ложатся облака;
Рванулся нощный ветр из горнего предела;
Всклубилась, понеслась сердитая река
И берег застонал под бурный и валами.
Качаясь, воет бор взлелеянный веками;
И степь безмерная, и ребра диких скал.
Как грозным саваном, оделялся туманом;
Окрестность стала океаном —
И человек затрепетал....

При грозном говоре разгневанных валов,
При ужасе картины разрушены
Сидел, исполненный святого вдохновенья,
Певец, воспитанник богов.
Свистящий ветр взвевал власы его седые,
В лице болезненном являлася тоска.
Он тусклый взор вперил в густые облака —
И тронул струны золотые.

"Приспел желанный час — страданиям конец!....
Но, опершись на край могилы,
Еще тебя, о ветр, приветствует певец.
Собрав остаток слабой силы:
Ты разнеси последний ропот струн!
Пускай последний звук души изнеможенной ,
До родины моей тобою донесенный, 
Ей прогремит грозой укора, как перун!
Еще в младенчестве божественным огнем
Мои все чувства запылали;
Еще в младенчестве со струн катился гром
И струны в длани рокотали;
Но немощным сердцам людей
Был непонятен глас исторженный душою,
Они бессмысленно смеялись надо мною,
Ругались участью моей.
Я пренебрег толпу — и возгнушался ею,
И мыслью возлетел превыше облаков,
И клялся — не вступать в сообщество с землею,
Не знать ее рабов.
Зачем, безумец, я высокия созданья
От суеты людской в груди не затаил!
Я славою своей мир целый озарил;
Но славе нищета досталась в воздаянье....
И тот, чью старость Рим заботливой рукой
Был должен охранять как дар святого неба,—
Теперь без крова, и без хлеба,
Кончает век злосчастный свой!
Гордись, надменный Рим, враждой своей к Назону!
Ты дал на долю мне изгнанника ярмо, —
Грядущие века вонзят в твою корону
Неблагодарности свинцовое клеймо.
Свершилось все!.... Теперь Назон не променяет 
На все сокровища земные нищеты....
Не знал чем прикрыть иссохшей наготы,
Прославленный певец в пустыне издыхает!! —
Великий Рим! насыть чадолюбивый взор,
Укрась чело свое Овидия костями! —
И мир, увидя их, понятными словами
Тебе прошепчет приговор...."

Умолк. — И ветер, взвыв голодным волком в поле,
Листы поблекшие с остатком смертных слез
С Дуная к Тибру перенес. —
И уж не пел Овидий боле. ..