Не смотри мне сладко в очи,
Перестань меня ласкать,
Не зови, во мраке ночи,
В рощу темную гулять! —

Много ль славы — что обманет
Сердце девичье твой взор
И несчастная увянет,
Как цветок на скате гор?

Рок мне дал для утешенья
Лишь невинность да покой —
Ты ль возмешь, без возвращенья,
Все у девы Молодой ?

Не вливай же в сердце муку,
Не преследуй, не тоскуй —
На прощанье дам я руку,
Да украдкой поцелуй....