Собрат и друг, реши мое сомненье :
Не сердца ль юного стесненное биенье
Тебя влечет в блестящий мир сует?
Я угадал: неопытный, тоскуя,
Ты жаждешь ласк и поцелуя....
Не преклоняй колен, поэт! —
Здесь чувству места нет, — не им сроднились люди;
Здесь лесть на языке , пронырства яд в сердцах.
Здесь не найдешь — ни равносильной груди,
Ни звука для души — в подкрашенных устах.
Я также молод был.... Меня прельщали глазки
И ножка стройная , и грудь,
И в тишине обещанные ласки;
Мечтал и я, как ты, блаженства досягнуть !
Мечтал... но опыт злой открыл мне скоро вежды
И я постиг из долгих, тяжких дум,
Что женщин - ангелов душа и часто ум 
Эфирней газовой одежды.
К чему для них твой лавровый венец? —
Нельзя украсить им чепца или берета!
Подлирный звук нельзя лощить паркета!
К чему ж душа твоя годится, наконец?
Что светской женщине в поэте?
Она продаст с восторгом весь твой дар
И бескорыстный сердца жар
За кучерской армяк — под цвет к ее карете.
Беги , не трать Творцом благословенных дней
Для женской прихоти безумной!
Не выноси святой души на рынок шумный,
Не приходи на пир неистовых страстей!
Тебе ли с лепетом бессмысленных детей
Сливать, гармонии исполненные, звуки!
Беги, — или тебе мои готовы муки:
В твои года, в пылу невинных дней,
Узнал я свет, — простился я со счастьем.
И вот, как старый дуб, оборванный ненастьем.
Без листьев, без ветвей,
Стою на тощем жизни поле!
Святое все во мне убил холодный свет....
За ним я, жизни раб, влекуся поневоле. —
Но я уж боле не поэт!....