Что в мире сравнится с моей красотой? —
Чья грудь белоспежней ? чьи кудри чернее ?
Мой пылкий румянец поспорит с зарей;
Уста мои розы весенней алее ;
А страстные очи — как звезды горят,
Вокруг разливая и нектар и яд.

Вступаю ли гордо я в шумный чертог:
Ко мне все стремится, как к новому чуду,—
Красавицы бледны, мужчины у ног...
И вздохи, и ропот за мною повсюду.
И я, уподобясь Олимпа царю,
Счастливых, несчастных — мгновенно творю.

Ужель ты не смертный, кудрявый поэт?
Я пагубно в очи твои посмотрела, —
Но в них прочитала холодный привет....
И, в бешенстве, кровь вся во мне закипела.
С тех пор, от побед удаляюся я; —
Мне осталось желанье: погибель твоя.

Гордец безразсудный, ты должен страдать!
Клянусь, что упьюся я славой победной:
Ты будешь с восторгом мой след целовать,
Влачиться за мною изумченный, бледный,
Меня проклиная и страстно любя! —
Тогда я с презреньем отвергну тебя.

Седлайте, ведите скорее коня,
Чтоб морда кипела от ярости пеной!
Пусть к липовой роще несет он меня,—
Там кинусь на жертву — смутится надменный,
Когда этой ножки, случайно, рука —
Подавшая стремя — коснется слегка....

Но если сего - дня напрасен мой лов
И снова изменят, как прежде, надежды —
Он завтра ж, гуляя средь наших садов,
Случайно увидит меня без одежды :
При нем я сольюся с кристальной волной...
И завтра ж, не дале, — он мученик мой!