Кормчий! кормчий! что пред нами?
— Всё вода, да небеса,
Лишь вдали перед глазами
Там мелькают паруса.

И рея отважно над грозной пучиной,
Плавучая крепость летит по волнам;
А сердце теснится невольной кручиной:
Взгрустнулось по дальним, родным берегам.
Спокойно и тихо безбрежное море,
И вскормленник бури быстрей всё плывёт.
Гуляет, могучий, на вольном просторе,
Над морем смеется и бурю зовет.

Кормчий! кормчий! взглянь - ка зорко:
Не видать ли что вдали ?
— Лишь безбрежность видит око...
Что же дальше ? — корабли.

И грудью широкой, валы разбегаясь,
Бегут друг за другомь, бегут и бегут,
В алмазные брызги порой рассыпаясь,
Порою из бездны столп влажный влекут.
Безгранное небо спокойно, прекрасно,
Раскинув над морем шатер голубой.
Блестит, как надежда вал бездной опасной.
В безмерности спорят с пучиной морской.

Кормчий! кормчий! ну, живее!
Не видать ли что? всмотрись.
— Видны флаги, там, левее ;
Разом будем, не страшись.

И снова, играя с коварной пучиной.
Корабль все стремятся по быстрым волнам;
Зачем же ты, сердце, стеснилось кручиной?
Зачем ум дал волю печальным мечтам
Домчались.... И что - же? Скала пред глазами;
В бездонную пропасть внедрилась она,
И ратует смело с грозой и волнами
И будто презреньем к величью полна.

Привет тебе, скала изгнанья,
Красноречивая скала,
Где каждый лоскут — мир мечтанья,
Где громкой славы обаянья
Земля на веки погребла!

Гляжу, с немым благоговеньем
На грани мрачные твои,
И непритворным вдохновеньем
Мечты проникнуты мои.

В мечте игривой, своенравной
Встаёт былое предо мной,
И вот предстал Гигант державный
Блеснул кровавою зарей...

Но нет, могучего былого,
Умчал Гигант ураган,
И не взойдёт заря та снова,
И не воскреснет великан!

Сбылись Европы ожиданья:
Осиротел безмолвный мир;
Среди бесславного страданья
Погиб увенчанный кумир.

Разбит на веки жезл победный.
Лежит в пыли меч боевой
И уж истлел в земле сырой ,
Преемник власти, сын твой бедный!

К чему ж былое вызывать ?
Давнопрошедшею кручиной
Зачем судить полет орлиный ?
Зачем могилу вопрошал ?

Ты жажду славы и стяжанья
Бесславной смертью искупил,
Мы помним гения страданья
И со слезами покаянья
Мы пред славнейшей из могил.

Твои нам памятны окопы,
Твое величье — и скала;
И Альбиона сын суровый
В отлату пел твои дела....

Об ней звучал наш гений юный,
Младой, возвышенный поэт,
Как раздались впервые струны,
Как жадно вслушивался свет!....

Её поют певцы другие,
И день от дня, из века в вке
Твои поминки роковые
Свершит тоскливо человек.

Не саркофаг гробницей славной
Твою могилу бременит
И твой Орел, ещё державный,
Над нею стражем не парить :

Тебя гранить лишь покрывает,
Но ты утешься о, герой !
Твой гроб без надписей блистает
На нём луч славы вековой.....

Кормчий! кормчий! эй, проворно
Распусти ты паруса !
Сердце ноет так упорно....
Где ж кипучих волн краса ?
Где ж родные небеса ?