Сыплют дни: к гармонии небесной
Настроена невольно вся душа,
И нам в подсолнечной и тяжело и тесно,
И вам земля тогда не хороша.

Душа кипит священным вдохновеньем,
Она горит от пламени страстей,
И неразгаданным, невольным увлеченьем
Чуждается и света и людей.
И силится с землею распрощаться,
Сквозь вечность, в край небесный заглянуть,
И высоко полётом крыл подняться
И в родине взбранных отдохнуть.

И зрятся ей незримыя виденья,
И полная восторгов неземных
Она в тот час святыя вдохновенья.
В страдальческий преобразует стих.