Тебе! тебе! — коленопреклоненный.
На твой алтарь, кладу стихи мои ;
Везде, всегда тобою вдохновенный,
Я пел тебя: и песни все твои!
Прими же их ! они тебе не чужды ; 
Ты в них прочтёшь сердечный, тяжкий стон,
В хвалах толпы тому нет нужды,
Кто может быть тобою оценён!

Прими же их! ты в них увидишь ясно,
И первый девственный разгар,
И первый пыл любви напрасной
И страсти роковой губительный пожар;
Ты в них прочтешь сердечные печали,
Преданья тёмной старины,
Былого тягостные сны —
Любви и ревности скрижали.

Ты в них найдешь проклятья и угрозы,
Воспоминанья прошлых лет
И муки, и тоску, и радостные слёзы:
Все, чем страдал, чем тешился поэт.
И если ты, хотя случайно,
Над пламенным стихом, вздохнёшь порой ночной,
Поверь: услышу я вздох тайной
И помирюсь тогда я с мачехой—судьбой.