Гром грохочет, ливмя льется
Дождик, будто из ведра;
Молнья яркая несётся,
Не белеется гора!
Не видать в дали безбрежной,
Не видать, старик, тебя,
Эльбрус дальний, белоснежной,
Ты незрим стал для меня.
Только на земь упадает
Дождик шумною волной,
Только молния сверкает
Красно - жёлтой полосой.
Грусть мне на сердце запала ;
Стосковалось, сердце, ты,
Шибко, шибко застучало
И зароились мечты.
Что ж тоски твоей причиной ?
Что ж, взгрустилося, скажи?
Что томить тебя кручиной ?
Отзовися, укажи!
Тучи черные ужели,
Обложивши небеса,
Мраком вдруг тебя одели,
Как угрюмые леса?
Али конь степной и дикой,
Черногривой, удалой
Душу обвил повиликой,
Потому, что он не твой ?
Аль пронесшийся бураном,
На лихом на скакуне,
Полн отваги с ятаганом,
И с колчаном на спине,
На груди с стальной кольчугой,
С шашкой грозной при бедре,
Возмутил тебя, сын юга,
Зависть сея на тебе?
Быстролётным приближеньем
Испугал тебя ли он,
Как стремился он к селеньям,
Похищать детей и жён?
Аль Черкешенка младая.
Из аула выходя,
Взглядом огненным сверкая,
Уж не сглазила ль тебя? 
— Неть, не тучей цвет печальной
Грусть навеял тихо мне,
Не питомец степи дальной
Мне приснился в жарком сне;
Не Черкес, — рубака славный,
Душу робостью мне сжал,
И не взор — иным державный
Злой кручиной оковал!
Все не то ! — Воспоминанья
Так и роятся ко мне,
Шлют заветные мечтанья
О недавней старине.
Вспоминаю я былое,
Память прошлых, чудных дней,
Время, сердцу дорогое,
Время удали моей.
Вспоминаю взгляд я жгучий
Девы юной, неземной,
И горю душой кипучей
При той мысли роковой.
Вспоминаю север хладный.
Мой морозный, вьюжный край,
Моря плеск, — душе отрадный.
Обетованный мой рай.
Вспоминаю милой девы
Ножку, голос, стан и взгляд,
И унылых: "где вы, где вы?"
Лепечу я целый ряд.—
Гром грохочет, ливмя льётся
Дождик, будто из ведра;
Молнья яркая несётся,
Не белеется гора.
Только на земль упадает
Он шумящею волной,
И вдали она сверкает
Огневою полосой!