Дева, радость юных дней,
Променяй лазурь очей
На рубины и алмазы,
А на перлы — пух грудей
И невинность на проказы
Резвой юности моей!

Будет весело со мной,
Неотлетный гений мой:
В ароматной ты купальне
Отдохнешь в полдневый зной
И в зеркальной почивальне
Налюбуешься собой.

Но когда ночная тень
Сгонит с поля ясный день,
Зарокочет филомелла
И, в твою прокравшись сень,
Вкруг пылающего тела
Обовьются сон и лень —

я к тебе приду, мой друг,
Убаюкать свой недуг :
К розе уст я прикоснуся,
Как бесплотный некий дух,
И щекой своей склонюся
На зыбучий персей пух....

Ты дрожишь? — напрасный страх! —
Не замру я на устах,
Вопреки девичьей власти :
Буду ждать, когда в очах
Загорится пламень страсти
И румянец на щеках.