Мчись мой век с быстротой,
Как стрелой огневой,
По бесцветному жизни сей полю!
Взвейся смерть надо мной,
И косой роковой
Прекрати мою грустную долю!
Я изныл весь душой:
Рок мой злой надо мной
Вьет багровые грозных бед тучи.
Средь юдоли земной,
Век златой сиротой
Провел в горестях тяжких, кипучих;
Луч надежды сокрыт,
Рок катит и крутит
В урне будущей жизни несчастья;
Буря бедствий шумит,
Даль багрит, и струит
Грозным рокотом, свистом ненастья.
Меня грусть леденить,
Дух теснит, кровь кипит,
Тяжко жить одинокому в мире.
Скоро - ль смерть прилетит,
Заструит, и всклубит
Смертоносною сталью в эфире!
Нить сей жизни прервет,
И сорвет, разобьет
Гнет тяжелый лишь сердцу известный;
Устремлю быстрый лет
В край красот, где найдет
Душа чистой любви мир заветный.
Тихо век мой идет,
Его ход каждый год
Длинной грустною кажется степью;
Здесь меня грусть гнетет.
Сердце рвет, и кует
Душу черною тяжкою цепью.
В безне грусти тону,
Рвусь, стону и одну
Вижу в бренной сей жизни отраду
И судьбу не кляну,
Лишь вздохну, как взгляну
На заветную девы награду.
На руке с красотой
Девы той не земной
Блещет перстень лучами сиянья,
Лишь на дар сей златой
Я взгляну, всей душей
Мигом прыгну в обитель мечтанья;
С девой сердцем сольюсь,
К ней привьюсь, отзовусь
Гласом сердца на голос небесной,
В забытье погружусь,
Вмиг очнусь, осмотрюсь — 
В мире дольнем, в обители слезной.—
Скоро - ль с жизнью прощусь,
Поднимусь, унесусь
На заветном коне в край надзвездный!
Скоро ль с смертью сойдусь,
Разобьюсь, и взовьюсь
Летом быстрым в мир вечный, чудесный!—
Мчись мой век с быстротой,
Как стрелой огневой
По бесцветному жизни сей полю,
Взвейся смерть надо мной,
И косой роковой
Прекрати мою грустную долю!