Ах нет! ничто утешить,
Не может здесь меня;
На что взгляну всё бесит,
И рвусь и мучусь я.

Везде встречаю скуку
Куда не обращусь.
Она мне хладну руку
Дает вопя: дружусь!...

Какое выраженье
Мой поражает слух!
Мучение, мученье—
И я теперь твой друг!

О дружба, горька дружба,
Всегда ль ты такова ?
И наша тяжка служба
С тобою - ль недружна?

Вокруг меня все зрится
Суровым Сентябрём,
Куда мне удалится,
Чтоб ночь не видеть днём?

Двина разбушевалась,
И Рига вся дрожит,
Давно ли красовалась,
А что теперь за вид?

Срывает буря кровли,
Там тонут корабли,
А я нахмурив брови,
С подругой злой сиди---

Сиди и забавляйся
Всем ужасом кругом,
Невольно улыбайся,
Коль в тучах, в сердце гром

Играю ль на гитаре,
Курю ли я табак,
На службе ли бываю,
Гляжу ль как пьют арак?

Помыслю ль удалится
От сюда далеко?
И туг нельзя отбиться
Всё просит взять с собой.—

Да где же скрыться можно
Злодейка от тебя?
Скажи хоть осторожно
На ухо мне сама.

Я право не открою
Сей тайны никому,
Простившися с тобою,
Я дружбу полюблю.—