А я спокойно пред камином
В тепле - тулупе у огня,
Питаюсь лишь табачным дымомь,
И вот вопрос: живу ли я?

Не смейтесь же — и ради Бога
Не шевелите мой покои!
Уж скоро, скоро до порога,
Прогулка в паре мне с клюкой —

С лежни в диванах шерсть свалялась
Не думайте — не слабость сил;
А лень проклятая напилась,
А я, как видите, один.

И сил не стало с ней сражаться,
Отдался вполне ей во власть—
Да должен искренно признаться,
Что и лежу, не торопясь!....