Когда бы царства все текли
Одними к счастию путями,
Когда б Батый, Тамерланы
Страстям бурливым вопреки
Могли найти в добре лишь славу,
И кинувши кичливость рдяну
Талант Природы обратить
Могли ко благу их народов,
Тогда б от нас до антиподов,
Нельзя несчастных бы найти.—

Как Понт средь бурей и тумана
Подобьем зрится океана,
Так часто слабый человек,
Прикрывшись чуждою фортуной
Мелькнёт, как феномен натуры
И осенит собою век.
Кромвели были тож на троне
Напалеоны, чудеса!....
Но раздаются в Небесах
И мертвых, и живущих стоны.

Исчезни же печальный призрак
Давно минувших черных дел,
Пусть сердцу милая отчизна
Глазам представится теперь;
Я дав душе моей свободу
Хочу Российскому Народу
Блаженство наше описать,
Перо мое хотя и ново,
Но правду говорить готово,
Я лесть умею презирать.—

Отец Небесный лучше знает
Судьбами как расположить,
Тот в счастии, а тот страдает;
А тот и так и сяк блажит;
Вот так и я в укромной доле
Живу, и не желаю боле,
Как счастья стороне родной;
С восторгом я тогда просился,
Усердней Богу помолюся,
Коль Русский хвалит жребий свой.—

Да и чего ж желать нам боле,
Когда есть ведомо для нас,
Что Александр пока на троне,
Дотоле счастья общий глас
Повсюду будет раздаваться,
Народы будут удивляться
Земному царствию Его.
Тебя молю о Всемогущий
И для времен еще грядущих
Храни, храни для нас Его!.... 

На чтож нам век чужой Астреи
Наш золотой при нась теперь,
И наши добры Росски фен,
Подобно массе вышних сфер
Вращаяся с законным видом,
Незыблемым своим Эгидом
Преосеняють все места,
Куда свой зрак не осклабляют,
Повсюду их благословляют
Своих соотчичей уста.

Жил Петр, жила Екатерина
То чувствует еще теперь
Великая из царств Россия,
И то для будущих племен,
Что Александр царил над нами,
Щитал нас верными детями
Глубоко врежится в сердцах,
Мы не щадя своея крови
Вкусили сласть Твоей любови
Отец! живи в Своих сынах!—

Себя Ты славой оградил.
А более еще любовью
Тебя весь свет теперь почтил;
Народов правил Ты судьбою
С тех пор, как вертится наш шар
Еще подобных не вмещал
Людей, которым бы Натура
Толико совершенств дала;
Твоя краса - всегда цвела!
Ведет по высотам фортуна!?...

Куда Ты взор не обратишь,
Доброта всюду за Тобою;
Улыбкой, счастье Ты даришь
Ты здесь!.... чего ж желать нам боле?
Нет! - в Македонский славный век,
На троне был не человек,
Наш Александр — есть прелесть мира,
И тьма веков еще пройдет,
Пока Царь радость оживет
Ах, как слаба моя здесь лира!

Со шпагою в руке на поле
Средь тысячи смертей Ты был,
Еще любил тогда нас боле,
Когда к победам нас водил,
О сладкое воспоминанье!
О том утешно и мечтанье,
То время звучное прошло.
Молчишь — пол - света умолкает,
Речешь — и молньи засверкают.
Здесь солнце Русское взошло. —

С улыбкой кроткой на устах
Весы Фемиды озираешь,
В Своих ужаснейших войсках
Полетом орлиим летаешь,
И всюду правоту даришь,
Наукам процветать велишь;
Они с простертыми руками
К Творцу миров возводят взгляд,
В сердцах Тебя благословлять,
А не ласкательств — лишь словами.—

Ты презираешь клеветы,
И мщение Тебе несродно;
По общей всем стези идти
Душе великой неудобно.
Проходишь сквозь терновый Тут,
И розы вслед Тебя цветут:
Селеньи, грады, вкруг родятся,
И Волхов, и Донец, и Буг
В брегах своих с солпатом плуг
Увидя купно веселятся.—

Ты правосудья важный толк
Переселил в Свою десницу,
Взглянул, и всякий глас умолк,
Страшася острия зеницы!....
Взошед, на превысокий трон,
Невинности глубокий стон,
И самый даже отдаленный
С умильнным сердцем чутко слышишь,
Всей правдою законов дышишь,
И милуешь, как милосердый.

Свою Ты показуя власть,
Коварству вид хамелеона
Велишь в доброту пременась,
Искать в душе Твоей закона;
Она же завсегда чиста,
Всегда правдива и проста.
Приказные пусть ногти гложут,
Когда отец наш дорогой,
Моей ступлю к Тебе ногой,
Им крючкотворство не поможет!...

Россию Ты на сотню лет 
Подвинул скорыми шагами,
В ней все, как Ты теперь цветет
Сердца огнем пылают славы,
Ты гидру всей Европы смял,
И сам времен Эпохой стал!....
Очистил предразсудков мрака,
И дав тому ж инакой лик.
Коливо меж Царей велик,
Нелживы показал призраки. —

Ты тайму царствовать познал
Привлечь к Себе сердца умеешь,
Себя сыном своим вверял
Любовию — народы греешь.
Средь самых даже Ты врагов
Явлал Собою лик богов.
Перед Тобою трепетали;
Но зрев Тебя, как счастья дар
Глася "велик Росой Царь!"
К земле в восторге припадали —

И Русский на сие глядя
Возможет ли не умилиться?
Отчизну и Царя любя,
Льзя ль сердцу равнодушно биться?
Сто крат, сто крат счастливы мы
Быв современники Твои,
Кто нас любить толико может,
Чия душа из далека,
К бедам сынов есть так чутка,
И кто скорье нам поможет?

Торговля при Тебе цветет
В таможнях правота гнездится,
От роскоши банкротства нет,
Купец правдиво веселится — 
Коль Царь, начало простоты
Цвети жь Россия! ты цвети,
Пусть льется время дорогое,
Как Дона тихие струи;
Мы счастливы, что мы Твои,
Для нас Ты божество земное.

Но льзя ли все исчислить мне,
Что Ты творишь в часы благие,
Ты духом, мыслью, весь в добре;
И чувствия Твои прямые
Всегда порукой за Тебя,
Что Ты отечество любя,
Душою в нас лишь обитает,
И скипетр твердою рукой,
Храня России всей покой
Великолепно управляешь.

Помилуй же благий Творец
Для наг благого Александра!
Да носит Он из мирт венец,
Совокупив с лавровым славно.—
О Боже, Ты воззри на нас!
Зря токи слезны с наших глаз,
Те слёзы лишь о нем катятся,
Да жизнь Его продлит ввек век!
Когда ж невечен человек
Детям с отцом не разлучаться!!...