Ей лучше в небе голубом;
Там нет страстей, где свет Сиона;
Ее младенческое лоно
У Серафима под щитом. —
Там нет ни зависти людей,
Ни их коварства и позора ,
И клич презренья , клич укора
Уж не тревожат слух у ней. —
Мне тяжело твое страданье
Я сам любил ее, поверь...
.........................
.........................
Но не печалься, равнодушно
Снеси удар твоей судьбы :
Ведь кто - нибудь тропинкой скучной
И наши посетит гробы!..