В последний раз души призванье
Душа убитая поймет
И в искры, в звуки разобьет
Свое тяжелое молчанье.
Теперь рассеянно, небрежно
Язык былое говорит,
И друг твой грустно и мятежно
Твои движения следит.
В глазах нет слез, нет сожаленья
Но сердце в яд погружено,
Судьбы таинственным веленьем
Меж нами ринулось звено! . .
Прощай ! в часы невольной скуки
В уме нечаянно мелькнет
Минута тяжкая разлуки ,
И все былое оживет-
Ты вспомнишь — где мой друг печальный,
В толпе врагов , или друзей ?
Ты вспомнишь братский вздох прощальный
И грустный блеск его очей.
Ты вспомнишь — темными ночами ,
Рука с рукою у окна
Сидели, светлыми лучами
Впивалась в очи нам луна.
И грудь дышала обольщеньем,
Кипящей силой светлых снов.
И было дивное мгновенье
Дороже тысячи часов. —
Поверь, товарищ, что и в скуке
Нам было весело порой, .
И мы дышали на досуге
Порывом воли удалой.
И нас лелеяли желанья ,
И громко вторя суете .
Дев воспаленные лобзанья
На нас клеймились в темноте.
То время в памяти проснется,
Невольно скажешь: нет его!
Когда бывало сердце бьется
Под такту чувства твоего.