"Не бойся их, рукой могучей
Я смелость братьев накажу,
И кости их огромной кучей,
Как злак победы, положу."

— Пылок ты и ревнив,
Ты лобзаешь ее/
И лобзанье твое
Ядовитый разлив. —
Беззаботно мила , 
Дева верит ему,
Она все отдала
Лишь ему одному. —

Тихо все, на небе темном
Звезды блещут там и сям,
Месяц белый тихо , томно
Загулял по небесам.

Не видать в темноте
Девы робкой лица;
Но мила. . . .
На груди молодца. —
"Веря друга словам,
Гнев отца я попру,
Лучше, милый умру
Я твоя, здесь и там!"