Дева негу полюбила
И в глазах огонь горит;
Щеки пурпуром покрыла,
Все в ней дышит и кипит.

Локон черный, глянцовитый
Вкруг лилейного чела,
Розой пышною прикрытый.
Ей Венера завяла.

Нет, она не разбирает
Стариков и молодых,
Буйной негою пылает
И одна и при других. —

И лобзания живые
Всем дарит она равно,
За монеты золотые
За кипящее вино. —

И вакханка очарует
Тебя взором огневым,
И с тобой она пирует
За бокалом пуншевым.—

Поцелуи рассыпает,
Речью страстною звучит,
Нежной ручкой обнимает,
И волнуя, усыпит. —

Каждый дерзкою рукою
Может деву обнимать
И монетой золотою
Прелесть ночи покупать!...