Я вас видел только раз,
Этого довольно,
И печальный ваш рассказ
Помню я невольно.
Вы тужили о родных, —
Грустно раставанье;
Но увидите вы их, —
Радостно свиданье.
Гости все мы здесь на час,
Испытаем горе
Да и всяк почти из нас
Точно лодка в море.
Мы колеблемы всегда
Бурною водною,
И несчастья иногда
Нам даны судьбою.
И творец Всевышний наш
Любя наказует.
Переменит жребий ваш:
Он вас испытует.

Простите вы дитя, что смеет
Подать советы вам свои;
Он чувства разбирать умеет
Не по летам слова мои.
Я мал еще; но видел горе.
Родная мне твердит всегда,
Что жизнь колеблема как море
А край родной наш небеса.
Там новой жизнью жить мы будем
И вечность всех соединит,
Земное там мы все забудем
И радость горе заменит.