Лежал в могиле я, был смерти обречен,
Пока меня любовь и солнце не коснулись:
Мне солнце дало жизнь, любовь дала мне крылья,
И я, из куколки, стал резвым мотыльком ;
И бодро к небесам взвиваюсь я из праха :
Из мрака вылетев, я в радугах лучусь!
Так оживляет нас улыбка красоты;
Так воскриляет нас чудесный отклик милой!