О! ты, подсолнечник прекрасный,
Всегда любуюсь я тобой.
Где ни проглянет Феб наш ясный
Тебя он манит за собой.
На солнце ты растешь скорее
В тени увянешь ты совсем,
Тебе как будто веселее
Как смотрит Феб к тебе лицем
Нагнуть тебя дитя не смеет.
Ты гордостью пугаешь нас.
Сорвать тебя не всяк умеет:
На это есть вечерний час.
Ты красотой своей пленяешь,
Но аромату неть в тебе.
Ты верно это понимаешь,
И привлекаешь всех к себе.
Красавица! вот твой портрет!
Прошенья просит в том Поэт,
С цветком что смел тебя сравнить
Тебя за гордость пожурить.
Пленяешь всех ты красотой,
Уносит время все с собой;
Но добродетель остается,
И что прошло то не вернется.