Вас с нолым годом поздравляю.
Любезной, милый дядя мпй.
Хотя я вас еще не знаю
Но я люблю вас всей душой.
Вам счастья многого желаю,
Притом здоровья и покой;
И счастье в том я заключаю
Любимым быть как дядя мой.
Стараться буду сколько можно,
На вас умом чтоб походить;
И всяк вам скажет, что неложно
На вас желал похожим быть.
Вы веселы, всегда довольны,
Для угнетенных вы родной,
И кто вас знает, тот невольно
Привязан к вам на век душой.