Зародыш бытия, небес полусозданье,
Персть грязная земли, родится для небес;
Косневшая во тме, венчается звездами
И возраждается в яснеющих лучах...
О мысль моя! Горе!... Кто к небесам стремится,
Тот, к жизни Феникса, над солнцем возродится:
Скинь оболочку, дух ! В высь горнюю лети:
Там - вечный твой удел; там все мое желанье! —