Жар верности в любви сильнеет
Единодушием людей;
Равенство тех права имеет :
Торжественно, перед судей
Владеющих повиновеньем,
Алтарьный дар свои повертит,...
Рассудок служит вдохновеньем ;
Он должен правду отрыгать.
Гореть любовию к Отчизне —
Обязанность и долг есть всех:
Вот здесь, на Бородинской тризне
Атридов славится успех!