Как воронов в горней пустыни станицы,
Громады туч черных над морем летят;
Меж глыбы их вьются змеями зарницы,
И жалом зияют, и страшно блестят!
То грозные ратники неба твердыни,—
Их родина - тверди лазурной святыня,
Их гроб — от светил лучезарных вдали!
Их лозунг — свистящие грозно перуны;
Их знамя — божественна неба лазурь;
Их враг — ненасытного моря буруны;
Их бои — порывы неистовых бурь!
Их страсти — огнистые молний блистанья;
Их ратные клики — раскаты громов;
Их вздохи — холодные вихрей дыханья;
Их лавры — блеск радуги пышных цветов!