Луна глядит сквозь мрак туманный
На рощи, холмы, на курганы;
Уснуло все; лишь соловей,
Во мгле ночной, в тиши унылой,
Тоскует о подруге милой,
И чуть вдали журчит ручей.

Чу!... раздался голос дикий,
Пробудился спящий лес,
Пронеслись зловещи клики,
Миг — и снова звук исчез!
Это филин на просторе,
Прокричал кому - то горе!

Под сводом голубых небес,
В часы досуга и свободы,
Я созерцал красы природы,
Меня пленяли: холм и лес,
Туман и месяц в том тумане,
И звезды в синем океане.

Но дух чего то все жаждал,
В края иные улетал!
Вдруг — вижу деву, слышу пенье,
Души страдальческой моленье....
Глас сладкий к небу полетел,
Но вмиг он в роще онемел...
И стих божественный напев!
И тень исчезла меж дерев.

С тех пор, душе покоя нет,
Едва померкнет солнца свет,
Гляжу на холмы на долины,
Гляжу на мрачных гор вершины,
Луною серебренный лес
И огнезвездный свод небес:
По всюду тень за мной летает,
В туманных облаках парит,
В обитель горнюю летит
И будто что - то напевает.