Солнце в мрачной туче скрылось
Летний, яркий день погас,
Небо мглою омрачилось,
Наступил тревоги час.

Все восстало!— Глухо стонет,
Грозным ревом, неба свод;
Пыль земли во влаге тонет,
Свищет ветер с шумом вод.

В мрачну думу погруженный,
Мглой покрытый я стоял;
Долго взор мой утомленный,
Волны моря созерцал.

Море грозное ревело,
Брызги мчало в верх столбом,
Пеной влажною кипело,
Озарялося огнем.

Бурной жизни— вот картина!
Вот развратных всех удел!
Пусть того страшит судьбина,
Кто в пороках поседел.

Счастлив кто с душою чистой,
Мирно в хижине живет!
Жизнь его струей сребристой
К светлой вечности течет.

Кто же, прихотью томимый,
Был рабом своих страстей;
Тот вражды огнем палимый
Равен морю в буре сей.