Все спит в окрестности немой;
Иду на холм уединенный
Внимать, как тихо и смиренно
Журчит ручей во мгле ночной.

Вот свод небесный озарился
Милльонами блестящих звезд!
И взор мой жадно погрузился
В красу обетованных мест.

Волшебно свет луны мерцает,
Лес тихо дремлет, дол молчит;
Лишь соловей в мелодьях тает,
И эхо изредка звучит.

Заветное светило ночи,
Скажи мне, кроткая лупа!
Твои недремлющие очи
Всегда - ли будут чужды сна?

Скажи, всегда ль в своем теченьи
Ты будешь мир ваш сторожить?
Страдальцев укреплять в терпеньи,
Злодеев ужасом казнить ?

Скажи, недремлющий свидетель
Всех наших бед и злобных дел!
Скажи, за зло и добродетель
Какой нас смертных ждет удел?

Но вот — ветр гонит облак темный,
На небо туча налегла,
Стою один унылый, томный....
Луну одела черна мгла....

Погаснет все, ничто не вечно,
Падет и мир с своей красой,
Кружася дивно, скоротечно
На оси дивной, вековой.