Мы в земнОн пиру пируем
И земным сердца чаруем:
Пир земной роскошен, пышен,
И на нем для нас не слышен
Глас в пустыне вопиющего,
К покаянию зовущего.

Нас земные суеты,
Оболещенея и мечты
Укачали, усыпили:
Мы, беспечные, забыли
Глас в пустыне вопиющего,
К покаянию зовущего.

Наших дел ужасна повесте,
И вотще нам шепчет совесте,
Что забыли мы закон:
В нашем сердце заглушен
Глас в пустыне вопиющего,
К покаянию зовущего.

Мы слепцы, мы чада праха,
И вверяемся без страха
Оболещениям жизни красной,
И для нас гремит напрасно
Глас в пустыне вопиющего,
К покаянию зовущего.

Долго - ле, долго - ле в слепоте
Предаватеся нам мечте?
Мы земным живем и дышим:
Скоро - ле, скоро—ле мы услышим
Глас в пустыне вопиющего,
К покаянию зовущего?

Мы для благ земного края
Позабыли блага рая:
Рай для грешников закрыт,
И вотще для нас гремит
Глас в пустыне вопиющего,
К покаянию зовущего.