Солнце сокрылось за гору высокую;
В сумрак дальний восток;
Кто - то неведомый, кистью широкою ,
Запад раскрасил, зажег.
Не замирая, те краски небесные
Бледным румянцем горят;
По высотам уже мраки безвестные ,
Легкой толпою летят.
С поля оратай идет озабоченный;
Стадо в деревню спешит;
И на лугу ноготок позолоченный
Между травой не блестит -
Он лепестки свои пышно - махровые
Вечером скромно сложил;
В листья, дышащие свежестью новою,
Голову тихо склонил.
В мраке суровом со тьмою сливаются
Ярких цветов красоты,
В мраке безжалостном не распускаются —
Роскошь для глаза — цветы.

Но когда опять восстанет
Солнце - радость на восток,
Улыбаясь вновь проглянет
Золотистый ноготок :
Он распустит цвет прелестный,
Нити злата разовьет ,
И опять в красе чудесной ,
Отражая блеск небесный ,
Пышно , ярко расцветет!