Прошло очарованье сна!
Проснулся в душной я темнице.-
На страже мрак и тишина;
Чуть светит робкий луч денницы
Сквозь щели узкие окна.

Чу! легкий шум в уединенье!
Не сердца - ль слышу я биенье?
Нет ! тихо ретивое бьет:
Лишь маятник однообразной
Душе тоскующей и праздной
Считает времени полет.

Беги за часом час! И скоро,
Быть может , отзовутся мне ,
И стражи глас, и шум затворов,
Как в смутном, отдаленном сне.