Под громом бури, в час урочный ,
Склонив усталую главу ,
Тебя , молитвою порочной ,
О Боже благости, зову!

Твоя неведомая воля
Меня по терниям вела;
И тяжело земная доля
На рамена мои легла.

Не попусти в цепях недуга
Остыть душе в тоске немой!
Но озари улыбкой друга
Неотвратимый жребий мой!

Мои мучительные ночи
Отрадным сном благослови,
И на заплаканные очи
Повей дыханием любви!

И если грудь в борьбе застонет,
И демон жизни яд страстей ,
С насмешкой хладною, заронит
Во глубину души моей;

О Боже , замысел кровавый
От мысли грешной отжени !
Настань молитвой ум лукавый
И душу верой осени !