Дни молодые пролетели,
Когда? и как? - я не видал;
Развились кудри, поседели,
Румянец на щеках завял;
Рука лениво работает,
Темнеет взор мой, и зима
Морозом грудь мою пугает!
Когда же срок придет, и тьма
Плоть бренную мою покроет;
Одна молва по временам
Как ворон прокричит, а там
И память в вечности — потонет!

Так, жизнь на свете суета,
Сласть перемешена с отравой;
Сон неразгаданный — мечта!
Украшена весельем, славой;
А время превратит все в прах,
Непрочно счастье под луною;
Но твердый Верою Святою
Найдет блаженство - в небесах.