Гонимый бедствия рукой неумолимой
Я на краю моей погибели стою,
Мой дух парит к стране уму непостижимой —
И я, в последний раз для вас, друзья, пою....
Я чувствую, что кровь во мне уж холодеет;
И слабость разлилась по бренности моей;
Свет солнечных лучей не для меня зардеет,
Мой взор уж более не встретится с зарей.
В безвестность я лечу надеждой окрыленный;
Минувшее стоит в тумане предо мной,
Я вижу, в нем одни страданья усыпленны
Лежать под черною, тяжелой пеленой.
Друзья! когда мой труп вы в саван облачите
И молот простучит по крыше гробовой,
Тогда без слез меня в могилу опустите
Она мне возвратит потерянный покой. —