В дни детских игр и наслажденья
Затлелась вдруг в душе моей
Святая искра вдохновенья:
"Ей были, звездой судьбы твоей!"
Воображенье мне шептало,
Лелея в будущем меня,
И сердце сладко трепетало
От животворного огня.
В меня влюбилося мечтанье,
И я доверчиво ждала
Чего - то в светлом упованье,
И искру свято берегла.
А между тем из детства в младость
Переступила я! — увы!
Не обольстительная радость —
Грусть развила мои мечты.
Но от нее не холодела
К ним страсть священная моя;
Все также искра тихо тлела,
Все также ожидала я
Чего - то с сладостным волненьем.
Сама не знаю, — раз во сне,
Иль на яву, иль провиденьем
Крылатый дух явился мне:
Непостижимый, призрак чудный
Прозрачной белизной сиял;
Венец блестящий, изумрудный
Чело роскошно оттенял:
"Дитя! я с вестию святою,
Он прозвучал, как лира, мне,
Час дивный близок, жди, за мною
Явится благодать пиебе!"
Тут белый, как струя эфира
Рукой меня перекрестил
Жилец неведомого мира,
И взмахом серебристых крил
Повеял холодом приятно
В мое лицо и вдруг исчез.
Не знаю кто был непонятный
Предвестник милости небес;
Но только чудное виденье
Сбылось со мной и на яву:
И скоро ваше посещенье
Мне разгадало тайну всю.
(Теперь уж боле нет сомнений!)
Когда вдруг к нам явились вы,
Я в вас узнала, добрый Гений,
Мои идеал былой мечты
И мысли творческой созданье!
Когда читали вы, душой
Я вся перелилась в вниманье,
Вы мир Поэзии святой
Яснее предо мной раскрыли,
Беседой сладкою своей
Вы благодать мне в сердце влили.
И вспыхнула в душе моей,
Как пламя, искра вдохновенья!
К Престолу Вышнего Творца,
С тех пор за вас мои моленья
Я возношу, как за отца!