Лучей миллионами сияешь
Дитя земное — бриллиант;
Не солнца луч на нем играет ,
Не звезды ночи в нем горят.
В земле сокрытое горнило ,
Луч солнца, павший в глубину ,
Своим вулканом раскалило —
И света яркую волну
С лучем небес соединило.
Луч солнца землю не живит ,
Но жжет, ни греет, ни питает
В нем все горит и не сгорает,
Земной жар лавой не кипит:
Он с блеском солнца обручился;
В союзе их был жар и хлад
И от союза их родился
Дитя земное — бриллиант.