Не смущай меня напрасно !
Было время, я мечтал —
И с подругою прекрасной
Я венец благословлял.
Недоступная святыня
Мне теперь — алтарь земной
И венец. Моя богиня
Что ты ? где ты? что с тобой ?
Кто тебя, цветок востока
С поля жаркого унес?
Выжал перлы жарках слез ,
Вздохом поднял грудь высоко ,
Кудри черные обвил
Вкруг венца , волной широкой —
И кому твой вздох глубокой
Тихо — да ! проговорил ?
Чья рука змеей обвилась,
Стан летучий обняла —
И на грудь к тебе вползла?
Перед кем не застыдилась
Ножку стройную разуть —
И , любуясь ножкой стройной ,
Страсть кипучую вдохнуть? 
Кто дрожа, из уст , безмолвно
Выпил опиум любви?
Расскажи мне, расскажи !...
Не страшись упрека , гнева.
У меня другая дева:
Кудри русые волной ,
Очи — небо голубое ,
Груди — сжаты под фатой,
Томный взор, в устах — родное,
Тиховейное люблю.
Ей - то счастье молодое
Я в надежде отдаю.
И томительно - отрадно
Песни мне она поет,
И с улыбкой ненаглядной
Мне венец она плетет —
И вздыхает и мечтает
Об ином она венце.
Ее имя на кольце;
Но кольцо не обручает,
Но кольцо мне руку жмешь.
О суиружестве ль мечтаю,—
Ты стоишь передо мной.
Черный волос — змей кольчатый ,
Извивается дугой
По гебену тонкой шен ,
На тропических грудях ;
Очи — чернь восточной феи
В бриллиантовых слезах;
Легкий стан — в обхват браслета;
Знойным солнцем взор горит.
Безнадежна, бесприветна....
У тебя не закипит
Жар, моей любви ответный.
Ты отвергла дни мои;
Создана — не для семейной,
Не для брачной ты любви —
И с тобой союз желанный
Не заменит мне тебя.
Нет, союз у алтаря
Будет нам в союз бесславный !
Не из северных ты дев ,
Чтобы быть супругой верной ;
Вся ты — бешеный напев,
Вся ты — жизни звук неверный!
Не алтарь и не венец
Принесешь ж ногам любимцу ,
Нет, иной союз сердец
Приготовила счастливцу.
Вспыхнет страсть , потухнет страсть
Как вулкан — земли горнило,
И над смертным девы власть
Не за бедною могилой....
Но тот друг , краса моя,
С кем союз найду надежно ,
Будет другом безмятежно
И за гробом бытия.