Тишину ночную будит
Серенады чудный звук,
Тише! девицу разбудит...

От страстей,, от жизни мук
Успокоилась беспечно ,
Что было, то сон сгубил —
И чело не пыл сердечный
К изголовью приютил.
Не таинственные страсти
С груди сбросили покров ,
Грудь не пышет в сладострастьи
На душе нет грешных слов,
Спит детей она на лоне.
Не тревожьте же , пусть спит!...
Тише.... тише.... на балконе
Мать ревнивая стоит.
Гордо, смело и надменно
На ночных глядят певцов.
Песня льется вдохновенно
Морем звуков, громом слов;
Но девицу не разбудят,
Тихий сон — в гостях у ней —
И во сне девицу будит
Поцелуем Чичисбей.