Антигона , Антигона,
Не забыт Эдип тобой
И потерянного трона
Он достиг своей судьбой.

Он прощает Полиника ,
Как отец он примирен ,
Ты плющем и панелиной
Увенчала старца трон.

Ты слепца всю жизнь водила
И теперь прозрел слепец —
Здесь, у ног его могила ,
Там, незыблемый венец.

На челе почиет слава,
Посох скиптром заменен,
Велика его держава
И велик судьбою он.

Перед ним народ покорный
Жаждет повести времен —
И лишь внемлет старца стон:
Антигона, Антигона!