Звук унылый, звук печальный,
Звон ночной, вечерний звон,
Не напрасно, не случайно
Ты из меди извлечен.

Тот поймет твое стенанье,
Звуки тихие твои,
Кто утратил все желанья,
Погубил младые дни.

Кто для этой жизни чуждый
И испытанный судьбой,
Под ярмом презренной нужды
Миру жертвовал душой.

Кто не встретил здесь привета
Для кого чужды были,
Лицемерье , ласки света
Слава мира и хулы.

Звук унылый, звук печальный,
Тихий благовест ночной
Ты тревожишь сердце тайной
И кропишь глаза слезой.