Бьет волною крутобокой
В острие подводных скал,
Но волной своей далеко
Славный Днепр не затекал.

Он не видел север хладный,
В нашей Руси не гостил —
И преградой на преграды
Ярый бег засторожил.

Волге слава ! Дону слава!
И твоя не отцвела!
От тебя Славян держава
Жизнь крещеньем приняла.

Ты носил ладьи Олега
К Цареградским берегам
И от грозного набега
Ты давал приют Князьям.


И не раз волна вскипала
Кровью черною врагов - 
И не раз она смывала
Кровь из ран твоих сынов.

Но прошли лета, с летами
Славой ты не устарел,
Не почил - и над холмами
Крест спасенья заблестел.

Славься ж славой Иордана
Днепр могучий, Днепр святой - 
И всеславие Баяна
Не умолкнет над тобой.