Кто несется на коне?...
Вот к скалам, и зорко в море
Смотрит он, привет волне! -
С ураганом море в споре.

Морем плещет ураган ;
Вьется черными волнами ,
Гонит море в океан,
Издеваясь над скалами.

Тучи сдвинул.... Конь храпит,
Море вздрогнуло, затрясся
И пришпоренный, в гранит,
Он копытами уперся.

Вот в последний раз рука
Треплет.... миг.... и над скалою
Конь стоит без седока,
Грива ветрам, хвост дугою.

Спорит с морем ураган,
Вьется черными волнами ,
Гонит море в океан
Издеваясь над скалами....