Ночь преступную земли
Сменит день своей красою ;
После бурь настанут дни,
Дни приветные собою.
Пусть же вырвет ветр степной
Кедр — красу громад Ливана !
Пусть промчится над землей 
Злым дыханьем урагана! —
Друг мой, пальмовый листок
Жертва - ль бурного дыханья? —
Им играет ветерок 
И несет в предел изгнанья,
И оторванный живет
Жизнью прежнею, родною ; —
Так душа моя цветет,
Так я после бурь, забот,
Бурь испытанных душою,
Встречен был твоей улыбкой
И хлад жизни не ошибкой
Заменился мне весной.
Два куста сплелись ветвями,
Роза лавры обвала ;
Но зачем же нас венцами
Свято церковь не почла?
И зачем нас ураганы
Разделили на пути ?
Здесь приют далек желанный
Розно к счастью не дойти.
То, что было мне доныне
Целью жизни молодой,
Кинул в жертву я судьбине ,
Грозен путь передо мной !
Но когда б среди ненастья ,
Луч приветный, луч иной
Осветил дорогу счастья,
Не отдал бы я венца
И красот любви семейной ;
Я б изведал до копца
Радость жизни тиховейной —
И восторг супружних дней.
Я б нарек тебя супругой
И тебя б боготворил, .
И тебя б, моя подруга ,
Лавр широко осенил.
А теперь что?,.. Негодуя
На судьбину бытия.
За два, за три поцелуя .
Отмещу восторги я.
К смертоносной сердца ране
Жму горячую ладонь —
И по ней течет огонь ,
И в приветливом обмане
Изнываешь , ноет грудь..
И хотя некончен путь ,
И хотя я счастьем молод ,
Сердце празднует в груди ,
Нет приюта на пути,
И в груди заковал холод.
Лишь была одна ты мне
Предвозвестницей надежды ,
Но алтарь, святыни те
Недоступны мне, как прежде.
Для меня погибла ты, 
И прости теперь мне, дева ,
Если я мои мечты ,
Вняв сердечному напеву,
Не отвергну в оный день,
Если я тогда прибегну 
Под семейственную сень , 
Если страсти не избегну ,
Если я в ее груди 
Обрету твой жар и чувства ;
Без привычного искусства,
Как живой восторг любви.
Но - лишь только дева будет
Нареченною моей - 
И в душе моей разбудит
Счастье прежних, юных дней,
Я приникну тихо к груди ,
Я в извив ее кудрей
Заплету венец, и люди
Наш союз благословят.
Жизнью новой очарован,
Цепью счастия окован,
Изженю из сердца ад,
И упьюся настоящим.
Ты - жь прости , тебе привет
Ни лобзанием горячим,
Ни объятьями; о, нет !
Миновало то, что было,
Грудь разбитая — давно
Страсти пламенной могила,
В ней все пусто и темно ;
Но согретая любовью —
Жизнь, быть может, расцветет
Для семейственных забот,
И тогда я к изголовью
Не один главу склоню,
Не один я отженю
Бури жизненной дыханье.
Будет та, с кем счастье дней,
С кем и самое страданье. —
Разделю в душе моей.