Конь мой бешеный , ретивый ,
Конь скакун мой молодой.
Он грызет свои удила,
Он летит в барьер стрелой.
Приударю я , пришпорю,
Встану я на стременах,
Понесусь — и в трех кругах
Скоком бешеным оспорю
Приз в награду дорогой ,
Царский кубок золотой.

Конь несись быстрее взора !
Не клади, мой конь, позора
На табун мой дорогой.
Погляди : круг обскакали ,
Первый приз другие взяли ;
Конь, мой конь, лети стрелой!
Иль тебе была не холя?
Иль тебе была не воля ?
Иль забыл, как я с тобой
Вихрем по степи носился?
Грива — ветрам, хвост дугой
Широко к земле ложился;
Иль забыл, как нес меня
Через холмы , через горы ? —
И тогда, скакун, в тебя
Не впивались жалом шпоры.

Приударю я, пришпорю,
Встану я на стременах .
Понесусь — и в трех кругах
Скоком бешеным оспорю
Приз в награду дорогой ,
Царский кубок золотой... .