Властитель моря — Севастополь ,
На западном брегу, с высот
Весь полуостров стережёт.
Оттуда нас в Константинополь
Домчал бы в сутки параход !
Об этом мы не раз мечтали,
Когда по пристани гуляли!
О! если бы еще Босфор
Очаровал наш пылкий взор,
Тогда... но грезы и желанья
Прервут лишь нить повествованья,
А через это я могу
У Крыма быть в большем долгу —
И так скорей вперед !..... Военный,
От тума жизни удаленный,
Уютный город моряков
Не славен пышностью домов,
Ни храмов Божьих лепотою,
Ни даже улиц прямизною;
Но наблюдателя пленит
Там не один прелестный вид
И на окрестность и на море —
И с этим городом он вскоре
Наверно будет примирён,
Его полюбит даже он !
Рука могучая природы
Здесь на пять бухт морския воды
Привольно, дивно развела
И берег ими обвела,
Как недоступною стеною.

Садами город не богат —
И Ушаковский только сад
Заманчив летнею порою.
Приют и балов и пиров,
Стоит беседка меж дерев:
Туда, веселостей алкая,
Стекается на праздник Мая 
Севастопольский высший круг
Делить по светскому досуг.
Там перлы общества — девицы,
В уборах даже из столицы,
Красою блещут — и порой
От них страдает франт морской !

Но было мне одно досадно,
(Поклясться Музою могу!)
Увидя Крым, я пылко, жадно,
Хотел на первом ужь шагу
Найти хвалёную восточноет,
Чтоб привести скорее в точность
Мои понятья о краях,
Где я бывал в одних мечтах ,
Чтоб утолить в стране пророка
Восторгов жажду, мыслей жар....
А в Ахтиаре нет Востока: 
Нет ни мечетей, ни Татар !
И в самом деле: Севастополь
Не очаровывает глаз
Тем, чем вполне пленили нас
Бахчисарай и Симферополь ,
Где эта дивная страна
Оригинальности полна !

Всего, что стоит вспоминаний,
Чему бы здесь готов принесть
Я поэтические дани,
Нельзя и в прозе перечесть.
Там все влекло вниманье наше :
И скалы, где водопровод
Сын Албиона создаёт, 
И маяки и док и даже
В час полдня ловля черепах 
В густых Узени камышах.

А наша за столом беседа
Про флот, про славные дела?
А устрицы — краса обеда? 
А мидии? а кефала ,
Которых из запасов моря ,
Нептуна смело переспоря,
Выносит добродушный Ком,
Чтоб был довольней за столом
Севастопольский гастроном?
Всё помню.... но уж воды тмились
И вечера волнистый флёр
Окутывал вершины гор 
Когда приязненно простились
Мы с моряками — и баркас
Проворно перекинул нас
На берег, где звонок почтовый
То дребезжал, то замирал,
И, наш возница чернобровый,
Грек ярых коней запрягал.

Дорогой пыльной и гористой
Нас шестерик помчал рысистой.
"Смотри, ямщик, по всем валяй,
Дадим на водку. Ведь досада,
Когда до лунного заката
Не долетим в Бахчисарай,
А здесь ведь станции четыре"...
И вдруг я очутился в мире,
Где Муз посланница — мечта
В свои волшебные цвета
Путь наших мыслей облекает,
И негою отрадных грез
Неждано душу обвевает,
Как ароматом вешних роз.

Две, три ли станции мелькнули,
Не знаю я; да и могу ли
И сосчитать и помнить их?
Мне право было не до них !
Лишь помню: ветерок прохладной
Тогда в лицо мне дул отрадно,
Листы дерев перебирал
И вдруг как будто засыпал.
Привольно и мечтам и взору:
Кругом светло ! Была в ту пору
Во всей красе Тавриды ночь,
Любимая Востока дочь —
В одежде звездно - величавой !

Белеет сквозь сребристый пар
Столица древняя Татар ,
Палладиум их бранной славы.
Уж мы в стенах ее. Она
В глубокий сон погружена.
Безмолвны и дома и ханы, 
А Чурук - Су журчит и льет 
По камням струйку быстрых вод
И отвечают ей фонтаны.
И вот пред нами наконец
Былых властителей дворец !
Его безмолвие будили
Лишь тополи, когда слегка
На перелёте шелестили
По ветвям крылья ветерка.
Луна, казалось, в небе стала
И радостным лунем играла
С эмблемою своей земной,
На высь мечетей вознесённой,
И набожно позолоченной 
Чад Магометовых рукой.

Под древним кровом Хан - Сарая 
Нашли приютный мы ночлег,
И много дум и много нег
Познали, мирно засыпая.
Не помню что приснилось мне ;
Но в этой дивной стороне
Вся жизнь — блестящее виденье ,
Поэзия и наслажденье !

Обвороженные вполне ,
Мы пробудились до денницы :
Она торжественно взошла
И волны света полила
И на дворец и на гробницы
Владык, свершивших путь земной ,
А тополи и шелковицы
Блистали утренней росой.

Под томный говор водометов,
С Бахчисарайских минаретов,
Златимых солнечным лучём,
Всё громче и звучней кругом,
Песнь муэцинов уж несётся :
Как голос с неба, раздаётся
Аллаха имя по земле !
С благоговеньем на челе,
Спешат поклонники пророка
Воздать хвалу Творцу миров.
Молитва кончена — и вновь
Их увлекает жизнь востока.

Амфитеатром с двух сторон
Дворец горами обведен.
Торчат кое - где между ними
Утёсы чёлами нагими.
Дома, мечети и сады,
Кофейни, площади, ряды,
По высям тянутся стеною,
Пред тихоструйною рекою;
А мост против больших ворот
В жилище ханское ведёт.

Оно воздвигнуто в долине
И запустело уж давно;
Но утешительно доныне
В красе былой сбережено.
Как бы по воле Провиденья
Могучий демон разрушенья
Не смел и зашуметь над ним
Крылом губительным своим !
Как бы вчера еще Гиреи,
Блистая царственным венцом,
Считали с гордостью трофеи
Своих побед! Но лишь кругом
Оглянешься то на каплицы. 
Приосененные луной,
То на безмолвные гробницы
Под беломраморной чалмой —
И отлетает заблужденье ,
Как метеор, как сновиденье. . . .
Невольно хладные уста
Промолвят: в мире все тщета!

Но мать природа не скудеет
В своих блистательных дарах —
И не могильный воздух веет
Кругом в покинутых садах !
О нет, ветвистыми древами
И благовонными цветами
Она их щедро облекла —
И, словно тканью дорогою,
Их виноградною лозою
Великолепно убрала!

Уже средь здании Хан - Сарая
Татары, чинно выступая,
Бродили праздною толпой,
А вот и путник издалёка
Идёт с подругой молодой
К дворцу властителей Востока.

Чтобы налюбоваться им ,
Чтобы погрезить на раздоле ,
Еще день целый в нашей воле —
И мы в окрестности спешим.
Давно татарин смугловатой,
И драгоман наш и вожатой,
Ретивых коней оседлал
И у дворца нас ожидал.
И вот мы едем стройным взводом
По площади между народом.
Оригинальной суетой
Пленяет город торговой.
Прямая Азия пред нами!
Вся жизнь на улице: и шьют,
И бреют и баранов бьют,
И стряпают или толпами
Сидят с поджатыми ногами ,
Да все молчат о том о сём !

Франтя нарядным кушаком,
В чалме проходит величаво
Мула с улыбкою лукавой;
А дальше, рубищем покрыт,
Дервиш измученный скользит.
Вот пресловутых яблок груды,
Арбузы, фиги, виноград,
Не много далее верблюды
С поклажей на спине стоят,
А перед арбою скрыпучей
Там движется лошак могучий:
Ну страх какая суета!
А вот где лавки с чубуками
И табаком и янтарями,
Есть и сафьяны хоть куда ,
И сбруя для езды верховой,
Есть и кинжалы.... всё готово
К услугам путников всегда !
А вы, затворницы - плутовки ,
Украдкой смотрите на них,
Прелестно выставя головки
Из - за решеток роковых;
Или толпой безмолвно - чинной,
Накинувши покров свой длинной,
Как бы не глядя на людей,
Мелькаете. ... но огнь очей
(Луч солнца в небе после бури)
Прожжёт хоть бы какой покров
И — Магометом я готов
Поклясться — блещет как у Гурий !

Мы дали шпоры бегунам —
И город уж почти за нами.
Картины новые очам
Тогда открылись! Меж скалами
Хрустальной ниткою внизу
Прекрасно вьётся Чурук - Су.
Опасные для пешехода,
Лежат тропинки здесь и там:
Нага, безжизненна природа !

Вот, будто бы военной стан,
Белеются шатры цыган :
В лохмотьях мальчики за нами
Бегут крикливыми толпами.
Вот и развалины, кругом
Обросшие травой и мхом :
По камням их веретеницы,
Обломков вечные жилицы,
Блестя от солнца чешуёй,
Ползут, сплетясь одна с другой.

Мы едем дальше. Справа, слева,
Все диче, всё страшней пустырь :
Но вот Успенский монастырь. 
Туда тебе, Святая Дева!
На высь гигантскую горы
Молитв усердные дары
Возносятся, как в пышном храме —
И при кадильном фимиаме
Хвала, достойная тебя,
Восходит к небесам, гремя!
Пред нами, памятники веры,
В горах иссечены пещеры
И церковь между них видна:
Как будто вставлена она
Рукой отважной в эти горы!
Поддерживают перед ней
Прирубку в виде галерей — 
Из брёвен смелые подпоры;
А сорок восемь ступеней,
Минуя скромное кладбище,
Ведут в висячий этот храм —
И близь него же видно там
Его служителей жилище.

Внутри он мрачен: нет икон
В богатых ризах; нет убранства;
Но этой простотою он
Напоминает христианства
Первоначальные века.
Вот богомольцев именами
Стена пестреет перед нами:
Невольно путника рука
Свое там впишет хоть слегка.

Усердно поклонясь святыне,
С самодовольством на челе
Пустились мы в Чуфут - Кале.
Гора — и на ее вершине
И недоступной и крутой,
(Как бы природою самой
Для Караимов отведенной), 
Стоит их скит уединенной.
До этих пор они верны
Преданьям ветхой старины
И лишь библейское ученье
Из рода в род хранят и чтут,
Отринув навсегда Талмуд,
Как древней веры искаженье.

Все говорят: они честны.
Наряд их — здешней стороны,
Наряд Татарский; но Раввины 
У них чалмой отличены.

Из самого села, с вершины
Утёса видны дереве
Иосафатовой долины. 
Как восхитительно - жива,
Их зелень яркая! Как жадно
От скал нагих, от диких гор,
Стремится утомленный взор
На этот оазис отрадный!
И Караим, скончавши дни,
Свой прах вверяет той долине:
Как в невозвратной Палестине,
Он мирно спит в ее сени!
Ее приют мы посетили
И, привязавши бегунов,
По яркой мураве бродили,
Меж белых камней и столбов.

Тавриды прелестью плененный,
Здесь был Монарх Благословенный — 
И граждане Чуфут - Кале
Близь Синагоги на скале
Вписали день тот незабвенный
На беломраморной доске.

Раввин, с улыбкою привета,
Открыл для нас смиренный храм,
Где чада ветхого завета
Мольбы возносят к небесам.
Он чист и светел. Перед нами
Раввин усердными руками
Разгнул два древних свитка: им
Цены не знает Караим! 
В Чуфут - Кале с горы высокой
(Когда погодно и светло)
Вновь море видится далёко,
Как необъятное стекло:
Мы жадно встретились глазами
С его знакомыми зыбями!

Дорогой прежней по скалам
Мы поспешили в путь обратный.
День зноен был — и к родникам
Помчались, чтоб струей прохладной
В них утолить докучный жар.
В горах встречали мы толпами
(Или пешком или верхами)
И Караимов и Татар:
Черты лица их и уборы,
Движенья странные и взоры,
И непонятный разговор,
И зрелище окружных гор —
Всё это увлекает очи
Детей угрюмые полночи,
Заманенных в сей дальний край
Его полуденной красою,
Желанием или судьбою ....
Но вот опять Бахчисарай.