Мне с упоением заметным 
 Глаза поднять на вас беда: 
 Вы их встречаете всегда 
 С лицом сердитым, неприветным. 
 Я полон страстною тоской, 
 Но нет! рассудка не забуду 
 И на нескромный пламень мой 
 Ответа требовать не буду. 
 Не терпит бог младых проказ, 
 Ланит увядших, впалых глаз. 
 Надежды были бы напрасны 
 И к вам не ими я влеком. 
 Любуюсь вами, как цветком, 
 И счастлив тем, что вы прекрасны. 
 Когда я в очи вам гляжу, 
 Предавшись нежному томленью, 
 Слегка о прошлом я тужу, 
 Но рад, что сердце нахожу 
 Еще способным к упоенью. 
 Меж мудрецами был чудак: 
 "Я мыслю", пишет он, "итак 
 Я несомненно существую." 
 Нет! любишь ты, и потому 
 Ты существуешь: я пойму 
 Скорее истину такую. 
 Огнем, похищенным с небес, 
 Япетов сын (гласит преданье) 
 Одушевил свое созданье, 
 И наказал его Зевес 
 Неумолимый, Прометея 
 К скалам Кавказа приковал, 
 И сердце вран ему клевал; 
Но что ж? несчастного жалея,
Кто на Зевеса не роптал!
 В огне волшебных ваших взоров 
 Я занял сердца бытие: 
 Ваш гнев достойнее укоров, 
 Чем преступление мое; 
 Но не сержусь я, шутка водит 
 Моим догадливым пером. 
 Я захожу в ваш милый дом, 
 Как вольнодумец в храм заходит. 
 Душою праздный с давних пор, 
 Еще твержу любовный вздор, 
 Еще беру прельщенья меры, 
 Как по привычке прежних дней 
 Он ароматы жжет без веры 
 Богам, чужим душе своей.