Близ Пизы, в Италии, в поле пустом 
 (Не зрелось жилья на полмили кругом)

Меж древних развалин стояла лачужка; 
 С молоденькой дочкой жила в ней старушка.

С рассвета до ночи за тяжким трудом, 
 А все - таки голод им часто знаком.

И дочка порою душой унывала; 
 Терпеньем скудея, на бога роптала.

Не плачь, не кручинься ты, солнце мое! 
 Тогда утешала старушка ее.

Не плачь, переменится доля крутая: 
 Придет к нам на помощь Мадона святая.

Да лик ее веру в тебе укрепит: 
 Смотри, как приветно с холста он глядит!

Старушка смиренная с речью такою, 
 Бывало, крестилась дрожащей рукою,

И с теплою верою в сердце простом, 
 Она с умиленным и кротким лицом

На живопись темную взор подымала, 
 Что угол в лачужке без рам занимала.

Но больше и больше нужда их теснит, 
 Дочь плачет, старушка свое говорит.

С утра по руинам бродил любопытный: 
 Забылся, красе их дивясь, ненасытный.

Кров нужен ему от полдневных лучей: 
 Стучится к старушке и входит он к ней.

На лавку садился пришлец утомленный, 
 Но вспрянул, картиною вдруг пораженный.

"Божественный образ! чья кисть это, чья? 
 О, как не узнать мне! Корреджий, твоя!

И в хижине этой творенье таится, 
 Которым и царский дворец возгордится!

Старушка, продай мне картину свою, 
 Тебе за нее я сто пиастров даю".

-- Синьор, я бедна, но душой не торгую; 
 Продать не могу я икону святую. --

"Я двести даю, согласися продать". 
 -- Синьор, синьор! бедность грешно искушать. 

Упрямства не мог победить он в старушке: 
 Осталась картина в убогой лачужке.

Но вскоре потом по Италии всей 
 Летучая весть разнеслася о ней.

К старушке моей гость за гостем стучится, 
 И, дверь отворяя, старушка дивится.

За вход она малую плату берет 
 И с дочкой своею безбедно живет.

Прекрасно и чудно, о вера живая!
Тебя оправдала Мадона святая.