В небе нашем исчезает 
 И красой своей горда, 
 На другое востекает 
 Переходная звезда; 
 Но на век ли с ней проститься? 
 Нет, предписан ей закон: 
 Рано - ль, поздно - ль воротиться 
 На старинный небосклон.

Небо наше покидая 
 Ты - ли, милая звезда, 
 Небесам другого края 
 Передашься навсегда? 
 Весела красой чудесной, 
 Потеки в желанный путь; 
 Только странницей небесной 
 Воротись когда - нибудь!