Усопший брат! кто сон твой возмутил? 
 Кто пренебрег святынею могильной? 
 В разрытый дом к тебе я нисходил, 
 Я в руки брал твой череп желтый, пыльной!

Еще носил волос остатки он; 
 Я зрел на нем ход постепенный тленья; 
 Ужасный вид! как сильно поражон 
 Им мыслящий наследник разрушенья!

Со мной толпа безумцев молодых 
 Над ямою безумно хохотала: 
 Когда б тогда, когда б в руках моих 
 Глава твоя внезапно провещала!

Когда б она цветущим, пылким нам 
 И каждый час грозимым смертным часом, 
 Все истины известные гробам 
 Произнесла своим бесстрастным гласом!

Что говорю? Стократно благ закон, 
 Молчаньем ей уста запечатлевший; 
 Обычай прав, усопших важный сон 
 Нам почитать издревле повелевший.

Живи живой, спокойно тлей мертвец! 
 Всесильного ничтожное созданье, 
 О человек! уверься, наконец, 
 Не для тебя ни мудрость, ни всезнанье!

Нам надобны и страсти, и мечты, 
 В них бытия условие и пища: 
 Не подчинишь одним законам ты 
 И света шум и тишину кладбища!

Природных чувств мудрец не заглушит 
 И от гробов ответа не получит: 
 Пусть радости живущим жизнь дарит, 
 А смерть сама их умереть научит.