На звук цевницы голосистой, 
 Толпой забав окружена, 
 Летит прекрасная весна; 
 Благоухает воздух чистой, 
 Земля воздвиглась ото сна.

Утихли вьюги и метели, 
 Текут потоками снега; 
 Опять в горах трубят рога, 
 Опять зефиры налетели 
 На обновленные луга.

Над урной мшистого Наяда 
 Проснулась в сумраке ветвей, 
 Стрясает инеи с кудрей, 
 И, разломав оковы хлада, 
 Заговорил ее ручей.

Восторги дух мой пробудили! 
 Звучат и блещут небеса; 
 Певцов пернатых голоса, 
 Пастушьи песни огласили 
 Долины, горы и леса.

Лишь ты, увядшая Климена, 
 Лишь ты в печаль облечена, 
 Весны не празднуешь одна! 
 Тобою младости измена 
 Еще судьбе не прощена!

Унынье в грудь к тебе теснится, 
 Не видишь ты красы лугов. 
 О если б щедростью богов 
 Могла ко смертным возвратиться 
 Пора любви с порой цветов!