Сердечным нежным языком 
 Я искушал ее сначала: 
 Она словам моим внимала 
 С тупым, бессмысленным лицом. 
 В ней разбудить огонь желаний 
 Еще надежду я хранил 
 И сладострастных лобызаний 
 Язык живой употребил... 
 Она глядела также тупо, 
 Потом разгневалася глупо. 
 Беги за нею, модный свет, 
 Пленяйся девой идеальной, 
 Владею тайной я печальной: 
 Ни сердца в ней, ни пола нет.