Желанье счастия в меня вдохнули боги: 
 Я требовал его от неба и земли, 
 И вслед за призраком, манящим издали, 
 Жизнь перешел до полдороги; 

Но прихотям судьбы я боле не служу: 
 Счастливый отдыхом на счастие похожим, 
 Отныне с рубежа на поприще гляжу 
 И скромно кланяюсь прохожим.