В глуши лесов счастлив один, 
 Другой страдает на престоле; 
 На высоте земных судьбин 
 И в незаметной, низкой доле 
 Всех благ возможных тот достиг, 
 Кто дух судьбы своей постиг.

Мы все блаженствуем равно, 
 Но все блаженствуем различно; 
 Уделом нашим решено, 
 Как наслаждаться им прилично, 
 И кто нам лучший дал совет, 
 Иль Эпикур иль Эпиктет?

Меня тягчил печалей груз; 
 Но не упал я перед роком, 
 Нашел отраду в песнях Муз 
 И в равнодушии высоком, 
 И светом презренный удел 
 Облагородить я умел.

Хвала вам, боги! предо мной 
 Вы оправдалися отныне! 
 Готов я с бодрою душой 
 На всё угодное судьбине, 
 И никогда сей лиры глас 
 Не оскорбит роптаньем вас!