Есть милая страна, есть угол на земле, 
 Куда, где - б ни были: средь буйственного стана. 
 В садах Армидиных, на быстром корабле, 
 Браздящем весело равнины океана, 
 Всегда уносимся мы думою своей, 
 Где, чужды низменных страстей, 
 Житейским подвигам предел мы назначаем, 
 Где мир надеемся забыть когда - нибудь 
 И вежды старые сомкнуть 
 Последним, вечным сном желаем. 
 .................................... 
 .................................... 
 .................................... 
 .................................... 
 .................................... 
 .................................... 
 .................................... 
 .................................... 
 Я помню ясный, чистый пруд; 
 Под сению берез ветвистых, 
 Средь мирных вод его три острова цветут; 
 Светлея нивами меж рощ своих волнистых, 
 За ним встает гора, пред ним в кустах шумит 
 И брызжет мельница. Деревня, луг широкой, 
 А там счастливый дом... туда душа летит, 
 Там не хладел бы я и в старости глубокой! 
 Там сердце томное, больное обрело 
 Ответ на всё, что в нем горело, 
 И снова для любви, для дружбы расцвело 
 И счастье вновь уразумело. 
 Зачем же томный вздох и слезы на глазах? 
 Она, с болезненным румянцем на щеках, 
 Она, которой нет, мелькнула предо мною. 
 Почий, почий легко под дерном гробовым: 
 Воспоминанием живым 
 Не разлучимся мы с тобою! 
 Мы плачем... но прости! Печаль любви сладка, 
 Отрадны слезы сожаленья! 
 Не то холодная, суровая тоска, 
 Сухая скорбь разуверенья.