Душ холодных упованье, 
 Неприязненный ручей, 
 Чье докучное журчанье 
 Усыпляет Элизей! 
 Так! достоин ты укора: 
 Для чего в твоих водах 
 Погибает без разбора 
 Память горестей и благ? 
 Прочь с нещадным утешеньем! 
 Я минувшее люблю 
 И вовек утех забвеньем, 
 Мук забвенья не куплю.