Смиренный господин!
Ты добродетелью сверкаешь,
И свой великий чин
Усердной верой возвышаешь.

Почтеннейший старик —
Украшен юной сединою ;
Ты званием велик,
Богат добрейшею душою.

Ах, кто б из смертных мог
Забыть твои благодеянья?
Которым есть итог
На светлом Небе — воздаянья!

Могу ль забыть и я
Твою бесценную награду,
Когда душа моя
Вдохнула вечную отраду?

И так, да проживешь
Еще ты в счастии полвека;
И в мир другой снидешь
Великим другом человека!