Спи, друг благородный ! Под грудью земли
Твой сон непробудный покоен :
Горячие слезы сердечных друзей
Холодный одр смерти согрели.

Не долго почетнейшим гостем ты был
На радостном празднике жизни:
Прекрасный, возвышенный дух твой не мог
Уделом земли оставаться.

И жители неба, ревнуя земле,
О смерти твоей умолили 
Того, Кто для счастья земного облек
Одеждою тления дух твой.

О , если бы слезы собратий твоих,
С утратой их собственной жизни,
Могли оживить твой бесчувственный прах
На радость и славу отчизны :

Каким бы потоком тех жизненных слез
Твой труп оросил твой питомец!...
А ныне, как камень тяжелый, оне
Лежат на больном его сердце.

И мир для него навсегда опустел,
И грустен... грустнее могилы!
Одно утешенье в надежде святой,
На сладкое вместе за гробом!

С любовию встретит он день роковой
Святого свиданья, и в небе,
Как Ангелы тонут в сияньи Творца
В объятиях друга потонешь ...