Взгляни: вон там , на острие скалы, 
Вздрогнул орел ширококрылой;
Пошел по небесам и воздуха валы
Рассек быстропарящей силой.
Вон средь небес
Понесся тише;
Все выше - выше...
И вот исчез.
Верь : так душа, в прощальный с тленом день,
В своей темнице встрепенется
И, свергнув цепи в прах, в надсолнечную сень
Орлом державным понесется.
К престолу благ
Стезю отверзнет,
И вся исчезнет.
В его лучах.