Утро вешнее дышало
Вдохновительной красой;
Сбросив ночи покрывало,
Все , казалось, оживало
С обновленною землей....
Вот воздушною стезею
Над юдолию земною
Веют тихо, как весна:
С мирным Ангелом кончины
Легкокрылый Ангел сна.
От детей земной кручины
Их зовут небес равнины,
Их зовет любви страна.
Но стихает шум творенья;
Слышен дивных разговор :

<Ангел кончины.>
Брат, откуда?

<Ангел сна.>
Из селенья ,
Где навек смежил ты взор
Двум младенцам. Там осталась
Мать , счастливая досель
Грудь скорбящей разрывалась,
И от слез не осушалась
День и ночь ее постель.
И росою усыпленья
Сироту я окропил,
И мечтою обольщенья,
Как приветом утешенья,
Грусть потери утолил.
Снилось ей: в селеньях рая
Сонм бесплотных сил кипит ,
И средь них чета младая
Словно звездочка торит...
Ты откуда?

<Ангел кончины.>
Из селенья,
Где с фиалом исцеленья
Не гостил я с давних пор.
Там , средь детских игр, на воле
Прыгала малютка в поле;
Я к невинной: светлый взор
Дева юная смежила,
На душистую траву
Тихо села и главу
Мне на перси опустила.
Жизнь потухла на устах;
Уж не вспыхнет в сердце пламень...
Горсть земли, могильный камень, —
И покоен Эммы прах!

<Ангел сн.>
Как! и Эмма молодая,
Цветом девства расцветая,
Мир оставила земной!
О, как часто над тобой,
Дева милая, бывало
Я во мгле ночей летал
И мечтаний покрывало
То свивал, то развивал!
Света дня, пролета ночи,
Мнилось, не видали очи,
Упоенные тобой.
Что же ныне ? Отлетела
Ты в страну любви святой...
Но земля осиротела,
Расставаясь с красотой!
Рано век твой закатился:
Розы цвет весной увял.
Рано в дребезги разбился
Всех утех земных фиал !

<Ангел кончины.>
Так! Но от измен жестоких,
От любовных язв глубоких
Смерть невинную спасла.
Ей бедой судьба грозила, —
Но спокойная могила
Ей приют от бурь дала.
Там, где звучными струями
Ключ серебряный журчит,
Под заветными дубами
Бездыханный труп лежит
Без волненья, без тревоги ...
О, как разумом убоги
Те из смертных, чей язык
Порицать меня обык!
Кто из жителей небесных
Более даров чудесных
Им дает в замену бед?
Брат ! Ты скорбь их утоляешь
На мгновенье... Утра свет
Заиграет , — и полет
Ты к эдему направляешь ,
И несчастных покидаешь
Вновь во власть земных сует,
Я же дивно исцеляю
Жизни тягостный недуг;
Прах покоем облекаю,
И к бессмертью пробуждаю
Смерти сном — нетленный дух!

Он умолк, и заблистала
В оке пламенном слеза
И с высот на землю пала,
Как жемчужная роса...

Все в природе оживало
С обновленною землей;
Сбросив ночи покрывало,
Утро вешнее дышало
Вдохновительной красой.
И крылатою четою
Тихо Ангелы неслись ,
И за дальнею горою,
Вместе с утренней росою ,
С пурпуром зари слились.