Склонясь в пучину спящих вод,
Потухнул ясный день,
И на сапфирный неба свод
Легла ночная тень.

Возженны в лоне темноты,
Как очи Божества,
Взирают звезды с высоты
На бездну естества.

И мир и тишина вокруг ,
Как будто в мгле ночной
Провеял тихий Ангел вдруг
Невидимой стезей;

И вот за ним сквозь облаков,
На землю с вышины ,
Виется сонм ночных духов
В мерцании луны.

Вот ниспустились, и летят
Вдоль нивы золотой, 
И злаки томные поят
Живительной росой.

И я гляжу : и сладко мне,
Питаюсь думой той,
Что там, в надзвездной стороне -
Есть Промысл над землей;

Что в свете дня, во мгле ночей ,
Хранимы Им во век
И дольний прах, и злак полей,
И червь, и человек!