Полночь; душно; тьма густая
Потопила небосклон;
Гром гремит не умолкая -
Молнии блеск со всех сторон!
И природа, будто дева
С ядом ревности в очах:
Лик в огне, взор полон гнева,
Гром упреков на устах!
С тайной радостью взираю
На стихийный бурный спор;
В звуках громовых внимаю
Неба с перстью разговор.
Любо мне! Грозой природы
Заглушен в груди моей
Вопль сердечной непогоды,
Голос скорби и страстей!