Мой друг! когда твой стих не дышит
Горячим чувством и умом,
И утонченный слух не слышит
Гармонии небесной в нем ,
И вдохновение святое
Не прикасается души ;
Тогда, перо свое тупое -
Скрепивши сердце, положи !

Не тот певец, кто труд свой тяжкой
На подвиг мертвый положил ,
И рифму бедную с натяжкой
К стиху насильно приложил.
Не знал он святости искусства ;
Он не горел, не трепетал.. .
И сверхъестественного чувства
В душе холодной не питал.
Огонь поэзии священный
Не каждому объемлет грудь !
Певец есть гений воплощенный ,
Ему назначен дивный путь;
Ему дан взор необычайный ;
Он не глядит с толпой сквозь сон;
Он зрит везде святые тайны —
Творенья вечного закон !
Его магические звуки
Первлетают ряд веков ;
Он тайный жрец живой науки ;
Он мощный властелин духов !

И долго я, завистным оком ,
Взирал на этот идеал ;
Пред ним в смирении глубоком
К струнам перста не прилагал.
Но раз в тиши , жилец эфира ,
Подобный светлостью лучам,
Предстал и молвил мне : "вот лира!
Коснись ее живым струнам!"
И вмиг я озарился светом ,
И было дивное во мне —
Я созидался внутрь поэтом
И рос незримо в тишине!
Мне чудился , в дали отверстый
Блестящей славы дивный храм ;
Мои неопытные персты
Летали быстро по струнам,
И звуки сладкие катились,
Как переливные струи —
То с грустию моей роднились ,
То отзывалися в любви.
И сердце было мягким воском ;
И сладко билась в жилах кровь;
Я в песнях был лишь отголоском ,
А мастером сама Любовь,
Но этот не земной задаток
Грозой судьбы заволокло ,
И несколько глубоких складок
Мое надрезали чело.
И редко, тихою порою ,
Меня незримый навестит,
И душу полную тоскою
Огнем небесным оживит !
И мне казалося в раздумыи ,
Что не мечтою ль я прельщен ,
Чтобы в порывистом безумьи
Летать под чуждый небосклон ?
Страна певцов, моя ль родная —
Страна утех, страна красот ,
Где жизнь, как роза молодая
В садах фантазии цветет ,
Где всё творится мановеньем
Волшебно - дивного жезла ,
Где сердце дышит наслажденьем ,
Не зная суетного зла ?

Мой друг! Во многих чувство живо ,
И мыслят многие умно ;
Но высказать красноречиво,
Поверь , не каждому дано.
Ах! сколько раз , стих мне любезный ,
Моих друзей касался вскользь!
Их хладный взор, как гвоздь железный ,
Мне сердце пробивал насквозь.
Ты испытал ли эти муки ?
Ты видел ли, когда немой
Кривляет пальцы, тянет руки ,
Мычит, качает головой ,
Чтоб выразить свой смысл и чувства,
И видит — все кругом молчит
И тщетный дар его искусства
Другим невнятно говорит.
Он бесится , как иступленный ,
Он, как ребенок слезы льет. . .
И в этот миг, ожесточенный ,
Он верно жизнь и всё клянет?
Вот образец со мною сходный!
Подчас хочу сказать — нет сил,
А если молвлю — стих негодный
И мысль и чувство, всё убил,
И жду опять, когда отрадный ,
С Олимпа дунет ветерок ,
И принесется ненаглядный
Мой гений, светлый, как восток ;
И с ним душа моя играет,
И мне послушен звучный стих ;
Он с мыслью вольною летает
На крыльях пурпурно - златых.
Тогда и я, как жрец искусства ,
Все оживляю, всё творю ,
И свежесть мыслей, тонкость чувства,
Несу как жертву к алтарю ,
Во храм Поэзии священный,
И там, склонясь челом слегка,
Я жду, успехом обольщенный,
Себе лилейного венка.
Но миг... и я опять ничтожный,
Как охладевшая мечта! 
И правит мною мир тревожный,
Крутит и носит суета;
И мысли, чувства, все в разброде;
Не зрю таинственных намек,
Ни в бое сердца, ни в природе ;
Я пуст, как светский человек ,
Как он, пред небом равнодушный,
Забыл, что небо есть над ним,
Страстям и миру раб послушный ,
С душой окованной земным.


Нет! нет! я не певец по воле;
Пою, когда мой час придет,
Не так, как птичка в чистом поле,
Когда захочет и поет.
Но я дождусь моей свободы,
И гимн мой вечно загремит,
Когда душа в лазурны своды,
К певцам нетленным отлетит!

Не утруждайся, друг, заботой
Себя поэтом создать! 
Огня небесного, работой
Никто еще не мог достать.
Он есть дар неба драгоценный;
Он все творит, рождает вновь;
Задаток радости нетленный - 
От также сладок, как любовь!