Весна! и солнце заиграло
В прозрачных майских небесах ; 
Всё жизнью в поле задышало
И оживилося в лесах.

Пойдем , в час утренний , Мальвина
Смотреть весеннюю красу —
Как улыбается долина ,
Как пташки празднуют в лесу.
Поздравим юную природу
С вновь - возрожденным бытием ;
Она из смерти в жизнь , в свободу
Зовется солнечным лучем.

О благотворное светило !
Какой скрыт рай в твоих лучах !
Какая жизненная сила
Лиется с ними в мертвый прах !
Смотри, Мальвина , возрожденье
Ты в каждой травке видишь вновь ;
Здесь жизни каждое явленье
Благовествует нам любовь,
Любовь Творца миров несметных —
Она является везде ,
И в самых мошках неприметных
И в необъятнейшей звезде.
Мой друг! твоя краса и младость ,
Улыбка вздох , огонь в крови ,
И сердца бой и жизни сладость
Есть также дар благой любви.
Смотри , как здесь росток от прыснул
От оживленного пенька !
Чу - соловей , как громко свиснул
И трелью стих в глуши леска!
Как пташки радостно щебещут
Свивая гнезда средь ветвей !
Как волны солнцем ярко блещут
И шепчет сладостно ручей !
Какую роскошь навевает
Весенний резвый ветерок !
Как весело в лугу порхает
В цветы влюбленный мотылёк !
Какою жизнью благодатной
Природа вся оживлена !
И эта жизнь душе понятна —
Душа любовью создана.

Мальвина ! Друг мой , милый , нежный!
Вот Божий мир перед тобой ,
Диковинный и безмятежный, 
С своею райской красотой !
Взгляни на мир сердечным оком
Забыв и шум и суету ,
И в созерцании высоком
Небес увидишь красоту.
Весенней жизнию играя ,
Природа тайну скажет нам —-
Как достигать из смерти рая ,
Царить из тленья к небесам.
Но я замолкну — сердца трепет
В тебе божественный пророк ;
Он объяснит мой слабый лепет ,
Мой недосказанный урок.

Вот холм увенчанный цветами
Чело взнес к горней высоте !
Он как алтарь пред небесами
Стоит в священной красоте!
Пойдем, и там благодаренье
Творцу миров мы воздадим ,
За эту жизнь, за наслажденье ,
За то , что нами Он любим.
Затих ручья прибрежный ропот ,
В кустах не свищет соловей ,
Не слышен в роще листьев топот ,
Смолк птичек хор в тени ветвей,
Не зыблется древес вершина
Полетом резвым ветерка :
Повергнись ниц , мой друг , Мальвина —
Над нами Вышнего рука ?
Сама природа умолкает,
Когда ее благий Творец
Мольбе таинственной внимает
Любовью дышущих сердец !