Когда, непостижимым роком.
Ты в колыбели наречен
Певцом высоким и пророком ,
И огнь святой в душе возжен ;
То даруй истине свободу,
И блеском лжи не расцвечай ;
Люби свой идеал — природу ,
И добродетели венчай!
Но в юности, как чувством темным
Еще твоя томится грудь ,
Ты расточителем нескромным
Чувств неразгаданных не будь!
Пусть опыт жизни — друг бесценный,
С наукой мудрой согласясь ,
Тебя направит в путь священный —
Искать законов вечных связь.
Тогда ты струны золотые
Летучими перстами тронь ,
И грянут звуки неземные ,
И заблестит святой огонь.

Не перелаживай ты лиру
На низкий раболепный строй ;
Не приноравливайся к миру ,
Непостоянною игрой.
Чтобы твой Гений - вдохновитель
Не темная толпа была
Будь сам ее благой водитель ; 
Что б песнь твоя толпу вела
К высоким мыслям, к чувствам сильным;
Раскрой пред нею дивный путь
Кь источникам добра обильным , 
И дай надежду досягнуть! 
И будешь ты благословенный
Избранник неба , под луной ;
И дань сердец, в венок нетленный
Совьется над твоей главой!