Мой друг! вопросом не тревожь
Не раcтравляй мне в сердце рану ,
Тоски задумчивой не множь ,
Не подводи меня к обману.
Скажи к чему желаешь ты
Чтоб под звездой моей печальной
Я рисовал тебе черты
Моей Мальвины идеальной.
Ах ! этот образ глубоко
Сокрыт в душе моей смущенной
И описать мне не легко
Черты красавицы нетленной.
Мне этот чудный идеал ,
Как будто дан был при рожденьи
Он тайно в сердце созревал
И нежился в воображеньи.
Я здесь прелестных много знал ,
В них видел розу и лилею ;
Малвины ж в них не узнавал
И с ней их сравнивать не смею.
Встречал я в женщине союз
Ума и красоты и чувства ,
Проглядывал и тонкий вкус ;
Но искажало всё искусство
Умом разборчивым блистать ,
Всему давать свой толк и цену,
И с наслажденьем украшать
Собой общественную сцену.
Там не сияла простота ,
Невинность детская , смиренье,
Души высокой красота
И жизни цвет и украшенье, . .
Хоть я не стар , но много жил ,
И видел многое в подлунной ;
Поверь, мой друг, не находил
Смиренья в женщине разумной.
Был для меня один цветок ;
Но он увял не распустившись...
С тех пор я сердцем одинок ,
(Жить тяжко с жизнью разружившись)
С тех пор я грустный взор вожу
По многолюднейшей пустыне ;
Но уж цветка не нахожу
Подобного моей Мальвине,
Когда ты знаешь , укажи
Мне красоту с умом блестящим ,
И с детской кротостью души ,
И с чувством пылким говорящим,
Тогда я упаду пред ней
И буду лобызать колена ,
Испрашивать себе цепей
И усладительного плена.