Случалось ли , ночной порою ,
Тебе недремлющим сидеть ,
И не заметишь , как зарёю
Край неба, станет пламенеть ?

Но всё как будто ветер воет
И всё как будто гром гремит
И что - то сердце грустно ноет
И что - то сердце всё щемтггь.

Случалось ли с семьей согласной
По целым дням не говорить ,
В раздумья мрачном , взор ужасной
На все без цели наводишь ?

И слышать, будто ветер воет
И всё как будто гром гремит,
И что - то сердце грустно ноет ,
И что - то сердце всё щемит.

Ребенок ли, в часы досуга ,
К тебе, ласкаясь, подойдет ,
Или прекрасная супруга
Тебя , целуя, обоймет ,
И ты, поспешною рукою ,
Их отстраняешь от себя ;
Дитя со страхом, мать с тоскою ,
Глядят безмолвно на тебя,

И всё как будто ветер воет ,
И всё как будто гром гремит,
И что - то сердце грустно ноет ,
И что - то сердце всё щемит.

Услышишь ли святое пенье
Одушевленного певца -
На миг проглянет умиленье ,
И заблестят черты лица.

И снова будто ветер воет , 
И снова будто гром гремит ,
И что - то сердце грустно ноет,
И что - то сердце всё щемит.

Не видишь ты причины явной
Тоски таинственной твоей.
Приветлив рок самодержавной,
Правитель жизненных путей ;
Все вкруг тебя благополучно ;
Ты здрав, богат , доволен всем ;
С семьею милой неразлучно ,
И светлел твой земный эдем.

Но всё как будто ветер воет
И всё как будто гром гремит
И что - то сердце грустно ноет
И что - то сердце всё щемит.

Тогда в изгибах сокровенных ,
Ты посмотри , души твоей --
Не свист ли это змей, рожденных
В горячке дерзостных страстей ?
Не разболелась ли заноза ,
Давно вонзенная грехом,
И, в буйстве сорванная, роза
Не уколола ли шипом ?
И если исповедь святая
Не вскроет страшного пятна ,
В прошедшем совесть разбирая,
В укорах явится скромна ,
То, пред таиственной тоскою
Благоговейно преклонись,
И, очи окропив слезою,
Ты глубже в душу опустись.
Быть может, весть необычайну
Услышишь там , во глубине,
И некий глас откроет тайну
Тебя зовущую извне.
Последуй тихо, молчаливо,
Туда , откуда весть неслась ; 
И верь, не прорекает лживо
В пустыне вопиющий глас !