Не возглашай святых стихов
С холодным, вялым выраженьем!
В них тайну чувств, в них тайну слов
Вложил Певец воображеньем ;
В них самобытной жизни дух,
В них есть магическая сила...
Ты вымолви их с чувством - вслух -
Чтоб голосом душа водила,
Чтобы огонь блистал в очах ,
Чтобы уста дышали жаром !
Хотя б в пустыне — верь, в звездах
Те звуки не исчезнут даром.
Они откликнутся в духах ,
Поющих вечный гимн творенья,
И на тебя привет в лучах
Слетит , от горнего селенья!