Благодарю , мой благодетель,
И за письмо и за стихи ;
Вы , как невидимый свидетель,
Узнали все мои грехи.
Младые , огненные страсти
Еще в душе моей кипят ;
Я им потворствую отчасти ;
Я признаюсь , я виноват.
Теснясь житейскою обузой ,
Я часто горести терплю ;
Тогда , с прелестницею Музой
Как малое дитя шалю ,
Чтоб заглушить злой голос скуки ,
Чтоб отдохнуть от суеты.
Но, ах! под - час, и лирны звуки
Не наполняют пустоты ,
И вылетает вздох глубокий ,
И я ищу, кого любить ,
И позабыв урок жестокий ,
Хочу в том счастие найтить ,
В чем тяжко испытал потерю.
Надежды мне мелькает тень ,
И снова я в блаженство верю ,
И жду — наступит ясный день.
Воображение живое
Вдали мне кажет ряд утех —
На лоне радости , в покое,
Мою жену , детей , и всех
Друзей столь для меня любезных ,
Я вижу мир и тишину,
Повсюду отблеск благ небесных...
Как сладко быть окружену
Такой картиною святою !
Какая в сердце теплота !
Как счастье нас мирит с судьбою!
Какая нежность, доброта!
Все люди тут , как будто братья ;
Хотел бы всем благотворить ,
Всех заключить в свои объятья
И всех сердечно полюбить.
Да , да ! поверьте , друг почтенный ,
Что правды много в сей мечте.
Один лишь истинно блаженный
Цветет в душевной красоте!
Когда б мы, слабые земные,
Могли взор к небу устремлять ,
И там утехи золотые
Порывом сердца уловлять —
Не тот бы строй, не те б напевы
Откликнулись внутри души ;
Нас не манила б прелесть девы, 
В юдольной бедственной глуши ;
Мы б сердца рай не выражали
Каким - то призраком пустым;
Земное бы не называли
Блаженством сладким и святым.
Мне это дух внутри живущий
Твердит в час мирной тишины ;
Но есть другой меня борющий ,
Враг человеков искони.
И эти духи в вечном споре ,
И я для них как поле битв ,
И горе бедному мне , горе !
Я не бегу от злых ловитв
Расставленных врагом спасенья ;
Я здесь ищу каких - то благ,
Отрад , восторгов, наслажденья ,
И утопаю весь в мечтах.
Но, Богу сил благодаренье ! 
Я не погряз еще совсем.
Я чувствую в душе боренье ;
Я слышу зов в святой эдем.
И эта жажда к наслажденью
Не даром внутрь души живет
Она порухой к возвышенью ;
Она на небо возведет.
Когда здесь утомлюсь исканьем
Проникнусь опытом насквозь ,
Прощусь с обманчивым мечтаньем ,
И разгоню надежды врозь —
Я приючуся к тихой сени,
Забуду прелестей молву ,
И горний луч благословений
Падет на грешную главу!