Разочарованный , усталый ,
Я не поклонник суеты ,
И доживаю век мой вялый
Без обновительной мечты.
Когда изведаешь ничтожность
Приманок жизни сей пустой ,
Тогда сокроется возможность
Вновь закружиться суетой.
Уже отяготились вежды
Смотреть на коловратный мир ;
Уж проученные надежды
Не залетают к жизни в пир.
Душа огонь бессмертный носит,
В ее желаньях он сокрыт;
Она не здешней пищи просит - 
Земное все в душе сгорит.