К Тебе, мой Бог, душе стремятся ,
Надеждой крепкою полна!
Ты мне не дай с ней посрамиться,
Наставь на истину меня!
Воспомяни любви уставы ,
Грех юности моей забудь ,
И недостойному свой правый
Ты укажи спасенья путь !
Вожатые в Путях Господних
Суть милосердие и свет ;
Они стрегут от преисподних
Хранящих Божеский завет.
Кто любит Бога, кто боится,
Тому покажет путь Он сам ,
Дозволит благом насладиться,
Землей владеть его сынам,
Откроет тайн своих пучину ,
Завета дивную скрижаль.
Творенья мудрую причину,
И вечности укажет даль.
Услыши , Боже , глас унылый!
Меня измучил скорбный рок.
Зри, сердце сжалося — помилуй!
Я угнетен , я одинок!
Меня, обвитого грехами,
Из смертной тесноты пусти,
И милосердыми очами
На скорбь взгляни и грех прости !
Я слышу крик врагов могильный ;
Моих напастей ждут они —
Избавь Израиля, Всесильный !
От бедствий душу сохрани !