"Ко мне, ко мне , о люди братья
Земной свершающие путь!
Вот вам горячия объятья ! 
Вот вам вселюбящая грудь!
Вы заблуждаетесь , я знаю ; 
Я вам простил , я не виню ;
Я весь любовь, я весь пылаю ;
Приблизьтесь к этому огню!
И жизнь , и мир и свет и сладость
В Богов переговорят вас вновь
И будет вам жилищем радость
И - воздухом сама любовь ! 

Но люди сдвинулись толпами ,
Отгрянул гром из медных жерл
И зажурчала кровь ручьями
За клок земли , за гнусный перл ;
Но люди в час святой полночи ,
Когда все дышет Божеством ,
Нецеломудренные очи
За чашею смыкают сном ;
Но люди избрали кумиром
Себе металльного тельца ;
Поют хвалы безумным клиром
И жгут пред ним свои сердца ;
И все они томятся гладом ,
И нет зашитья в их душах,
И жизнь становится им адом,
В чертогах пышных , в шалашах.
И снова клики , снова звуки ;
Кипит раздор, язвишь рассказ ,
В тревоге ум, в хищенье руки. ..
Но все не смолк призывный глас.