Всесильный Бог, Творец природы,
Простер вкруг мира семь небес;
Воздвигли славных семь чудес
Давно отжившие народы.
Но мир стоит — и небеса
Нам славу Бога повествуют;
В них сонмы Ангелов ликуют.
Но где народов чудеса ? —
И где творцы их? — прахом стали;
Исчез возвышенный Колосс,
Погас негаснуиций Фаросс,
И стены Вавилона пали. —

И все, подобно им, падет,
Все в прах, в ничтожность обратится;
Громада скал испепелится,
И берег моря не найдет.
И довременный мира быт —
Без вида, места и движенья,
Без общей жизни возрожденья —
С крил тайных вечности слетит ;
Смешается, в хаос сольется
Земля, вода, и степь и лес:
В безбрежной пустоте небес
К началу мир наш понесется.

Но где конец и где начало
Надзвездной тверди голубой ?
Какой высокою судьбой
Свой образ небо увенчало!

Но вечно - ль будут небеса
Они пройдут, они стемнятся;
Миры горящие затмятся;
Но не пройдут лишь словеса: —
В законе веры непреложной
Богоначертанные нам.
Кто верит вышнего судьбам,
В юдоли бедственно - ничтожной ;
Кто жизни твердо ждет иной
В безвестном мире, иль без мира,
Среди лазурного эфира
За тайной твердью голубой: —
Тот узрит вечность и познает,
В ней начертал свой образ Бог;
От ней он искру дал в залог,
Что здесь в ничтожестве сияет.