Очаровательные звуки,
Прекрасной вестники страны ,
Источник счастия и муки,
Враги душевной тишины !

Зачем, из грешных уст, смятеньем,
Уснувшу будите вы грудь ?
Зачем мятежным наслажденьем
Хотите сердце обмануть ? —

Оно в покое смутном спало ;
В нем скован был тяжелый вздох,
И шум вседневный жизни вялой
Нарушишь сна его не мог.

Но из груди, как рай прелестной,
Не здешний голос зазвучал —
И властью чары неизвестной
Всю душу вмиг он взволновал.

И в тьму ее как свет он льется,
Ласкает сердце и томит ;
Оно в любви и неге бьется,
Певицей страждет и болит.

И взор, как слух обвороженный,
Ее лобзает милый лик...
Но вдруг, улыбкою смущенный ,
Как раб, к ногам ее поник.