Рано жизнь в груди проснулась
И душа моя в огне ,
Полетела, встрепенулась,
Будто птица, к вышине !...

Я ей волю дал — и смело
Пыль земли стряхнув, она
Быстро к небу полетела,
Вдохновения полна !...

И послышав глас призывный
Покидала землю слез,
И купалась в неге дивной
Обитателей небес!...

И дыханье притаила ,
Слыша ангелов напев —
И на землю приносила
Звуки неба, прилетев!...

В сердце звуки те стеснились
И, не ведая преград,
Зашумели и полились,
Будто бурный водопад!..