Несется туча громовая,
И небо мрачно застилая ,
Покровом тягостным лежит
Над утомленною землею;
Ветр глухо воет, и рекою,
Шумя, на землю дождь бежит.
Над обнаженных гор челом
В раскатах глухо вторит гром
И блещет молния браздами;
Но вот — уж туча протекла ,
Утихнул ветр — гроза прошла —-
И солнце блещет над лугами!...

Ах! так и жизни небосклон
Не вечно тучей омрачен!...
Утихнет ветр — гроза пройдет ,
Заблещет солнце над главою
И пробужденною душою
Опять несчастный оживет !