Я в мире странник, я чужой
Среди веселого созданья
И луч отрадный упованья
Уже не блещет надо мной!...

Я позабыл, что было прежде,
Все чувства вживе заглушил,
Все сердца лучшие надежды
Навеки я похоронил!...

Им не воскреснуть из могилы:
Их вечен , вечен хладный сон !
И я один свой век постылый
Влачить на свете осуждён!...

Кому поверить грусть немую ,
Кто думы тяжкие поймет ?...
Ах ! кто в годину грусти злую
Слезу несчастного отрет?...

Так, изнуренный , одинокий ,
Цветок поблекнувший стоит,
Пока ветр осени жестокий
С нагих полей его умчит!.. 

И чувство жизни онемело
И сердца нет в груди моей ,
Оно в холодный пепл истлело
В пожаре бешеных страстей! ..

И я, как червь, изнемогаю
Под гнетом ноши роковой,
На мир светлеющий взираю
С разочарованной душой! ..

Так над вершиною нагорной
Седое облако висит ;
Так ветр полуночи упорный
Над морем пасмурным молчит!..