На трепетных водах играет свет луны
Окно отворено... Султанша в даль взирает;
Как море синее со стоном в брег плескало
Как дремлют озера во мраке тишины!

Гитара, падая из рук ее, звенит
Раздался шум глухой , окрестность оглашая,
Иль то равнину вод кормою разбивая
Корабль чужой земли вдаль по морю бежит...

Иль ворон то морской, парящий сквозь туман
Крылами черными об воду ударяет — 
Иль Джанн на высоте пронзительно взвывает
И древних стен зубцы свергает в океан?...

Нет! волны сонные не тем возмущены
Мешок вслед за другим в седую глубь стремится
В них будто человек — стеная — шевелится —
На трепетных волнах играет свет луны!...