Прекрасно море в грозный час, 
Когда вздымает буря волны,
Я слышу вдохновенья глас
Восторга сладостного полный,
Когда волна брега сечет,—
Я слышу ад в волнах ревет,
Я вижу фурий грозных лики,
Я слышу их над бездной крики;
Я слышу их с Эолом спор;
Их иступленье, их раздор...
Вот жизни дар, вот дум свобода!
Но миг еще — и вся природа
Видна в величьи роковом:
Из туч за громом грянул гром
И молнья огненной змеею
По небу стелется кругом.
Стоя на камне гробовом
Один под сосной вековою,
Какою сладкою мечтою
Я полон весь, — мне не страшна
Сей ярой бездны глубина,
Не страшен гром бедой гремящий;
Не страшен бурь властитель мстящий...
Но веет с неба тишина,
Утихло море с берегами,
Красуясь яркими цветами
Уж в небе радуга видна, —
Душа надеждою полна;
Яснеет небо... исчезает
С грозою мрак печальных туч,
И в море злато рассыпает
Златой денницы яркий луч!
Я снова возношусь душою,
Мне жизнь поэзия дарит,
И море новой красотою
Мои мечты животворит!..
Когда ж авроры лик румяный
Прощальный взор вперив в поляны
За дальной прячется горой;
Аврору проводя очами,
Какими сладкими мечтами
Дарит нас вечер золотой!
Мы видим в нем изображенье
Заката мирных наших дней,
И в сладкой горести своей
Еще находим наслажденье.
Но вот уж холмы и леса
Оделись легкой тенью ночи ,
И неба новая краса
Пленяет и чарует очи:
Из тонких облак яркий щит
У ж полной месяц выплывает ,
Он  мне надеждою сияет,
Он мне о небе говорит:
Как все там мирно и прекрасно,
Как он в воздушной высоте
Плывет от бури безопасно
В своей прелестной красоте! 
На миг восторженна мечтами
Душа, сливаясь с небесами,
Позабывает о земле.