Забаву видел я дитяти:
Через соломинку пускал он пузыри;
И так кричал в восторге тяте:
Взгляни - ка тятя, посмотри,
Как пузырьки летят высоко, как играют
Различным, радужным огнем!...

Они ребенка забавляют
Еще он с светом не знаком;
А мне они напоминают
Тщеславье света, и тщету;

Подобно им они стремятся
Через соломинку, — мечту,
В одно мгновейие родятся,
И исчезают на лету.