Друзья мне говорят: женись, —
Женатым быть прекрасней вдвое;
Нет говорят друзья пустое,
Здесь все женатые куда ни обернись:
Иного без женидьбы женят,
Иному нет нигде житья,
То с места по интригам сменят,
То в картах оберут друзья,
То вечеринкой, то балами,
Да слово к стати уроню:
Ведь говорится ж меж друзьями,
Вот я его женю!..