С невинной , ясною душей,
С любовью чистой и святой,
Вступил в союз я , свет , с тобой;
Но ты отверг мой дар простой.

Ты надсмеялся надо мной,
И черной , смрадною рукой
В мой светлый, радужный фиал
Ты черной желчи подмешал.

Гонимый роком и тобой ,
Я день и ночь скорбел душой ;
Ничьей я ласки не видал
И в тайной грусти изнывал.

Ты не хотел меня понять ,
И я был должен умирать,
Как жил, —- бездомным сиротой !
Но я прощаю... Бог с тобой!