Спи, малютка, спи спокойно,
Баю, баиньки, баю!
Вот ты вырастешь побольше,
Взглянешь весело вокруг;
Встрепенешься, улыбнется
И из гнездышка порхнешь. ..
Станешь прыгать и резвиться,
Пестрых бабочек ловить,
С легкой птичкой в перегонки
Легкой пташечкой летать;
Из цветочков плесть веночки,
С няней в куколки играть,
С дедом в лодочке кататься...
Пусть же куколки твои
Будут все, как ты, хозяйки,
И как ты же и резвы ;
Не болтливы, не капризны,
И послушны, и скромны!
Целый день пускай играют,
Веселятся, как хотят;
Но ни в чепчики рядиться,
Ни наряд переменять,
Ни злословишь, ни браниться
Им никак не позволяй !

Спи, малютка, спи спокойно,
Баю, баиньки, баю!

Друг мой, вырастешь девицей,
Расцветешь, как Майской день !
Куклы, бабочки наскучат,
Птички в лес все улетят,
Сирота—венок завянет,
Опустеет все кругом;
Сердце с грустию сдружится,
В душу что - то западет, —
И в душе вдруг развернется
Мир волшебства и чудес....
Налетят другие птички
И другие мотыльки;
Не прельщайся, друг мой, ими,
Не обманывай себя!
Красота — цветок весенний;
Увядает без плода!
Будь разборчива, и сердцу
Не вверяйся никогда.
Сердце девушки, как полночь. . .
Заблудите я в нем сама!
Будь добра не по рассудку,
И мила не по уму,
Откровенна без жеманства,
Весела сама собой,
Не заботься о победах,
И в толпе ищи себе
Не любовника, а друга, —
Друга сердцу и уму ! —

Спи, малютка, спи спокойно
Баю, баиньки, баю! 

И когда себе отыщет
Друга сердцем и умом ;
Будь ему подругой верной
И покорною женой;
Огради себя цепями
Добродетели святой, —
Чтоб ни ложь, ни подозренье,
Ни обман, ни глаз врага,
Ни малейший луч раздора
Не проникнули в ваш храм!
Бди у входа Херувимом,
Стой на страже день и ночь !
За детьми смотри глазами
Василиска; проницай
Их на сквозь твоей душею, —
Будь им матерью родной!
Научи их жить в согласьи,
Добродетель уважать,
Быть великими на деле
И простыми на словах, 
Тяжкий крест нести с терпеньем...
Будь примером им сама !
А пока, до новоселья.
В тесном домике своем

Спи, малютка, спи спокойна,
Баю, баиньки, баю !