Соловей, ты наш, соловушко,
Пташка вешняя, залетная !
Что повесил ты головушку,
Что сидит ты все нахохлившись ?
Уж у нас ли ты соскучился!
Уж у нас ли не житье тебе ! . .

Ах, вы пташки мои, пташечки,
Конопляночки, касаточки,
Всем житье у вас привольное,
Всем раздолье поднебесное.. .
Только слишком , слишком холодно ,
Слишком много черных коршунов !
Ветер дышит белым инеем ;
Небо вечно, словно, в трауре;
Утро бледно, словно, мертвое:
Вечер пасмурен, как ненависть;
Майской полдень смотрит полночью,
Лето красное — злой осенью ;
Солнце светит все по зимнему, —
Ярко, чисто, словно золото,
И как золото ж и холодно!. . .
День и ночь сиди на стороже :
То и жди, что ястреб с коршуном
Налетят на беззащитного;
То и жди, что солнце красное
Заморозит бесприютного. . . .

Соловей ты наш, соловушко,
Пташка вешняя, залетная !
Солнце светит не у нас одних ,
Свету Божью и пределов нет;
Поищи ж страны без коршунов ,
Без морозов и без осени!