Когда любовник, на досуге
От светской праздности, в тиши
Прильнув к груди младой подруги
Ей шепчет бред своей души ,
Иль утомленный ожиданьем,
Как ненасытная бадья,
Пьет за лобзанием лобзанье. . .
Как он блаженствует, друзья!

Когда поклонник наслаждений,
Засев над чашею с вином,
В чаду своих живых видений
Заснет своим обычным сном,
И, вдруг очнувшись, в утешенье,
Сам и преступник, и судья,
Себе читает разрешенье. . .
Как он блаженствует, друзья !

Когда, условившись с мечтою
И раздробив земной кумир
С его земною суетою,
Я уношусь в свой чудный мир,
И там гуляю на просторе,
Как беззаботная ладья
Гуляет в бесконечном море...
Как я блаженствую, друзья!