Каюсь, дядя, черт попутал !
Хоть сердись, хоть не сердись;
Я влюблен, да ведь уж как же!...
Хоть сей час же в петлю лезть..
Не в красавицу, — Бог с ними!
Что в красавицах за прок.
Не в ученую, — будь проклят
Весь ученый женский свет !
Я влюбился дядя в чудо,
Всвой двойник, в другое Я;
В смесь притворства с простодушьем, 
С беззаботностью хандры,
В смесь ума и вольнодумства,
Равнодушия, огня,
Веры в свет, презренья к мненью
Словом, в смесь добра и зла !
Так бы все ее и слушал,
Так бы все с ней и сидел.
Ангел сердцем, но как демон
И коварна, и умна.
Скажет слово, — так и таешь,
Запоет, -— и сам не свой.
Дядя дядя, что вся слава,
Что все почести, чины;
Что богатство, знатность, служба ?
Бред горячки, пышный вздор !
Я, она.... и в этом круге
Весь мой мир, мой рай и ад.
Смейся, дядя, надо мною,
Смейся весь разумный свет;
Пусть чудак я, я доволен ;
Я счастливейший чудак.