Хочешь жизнью быть доволен,
Слыть счастливцем меж людей :
Будь решителен, спокоен;
Будь царем своих страстей!

Не торгуйся с наслажденьем;
Никому не куй сетей;
На судьбу смотри с презреньем,
На людей, — как на детей!

Верь уму, но не вверяйся;
Умных много и в аду.
Умным — слава... не прельщайся
Ум со счастьем не в ладу.

Уповай на Провиденье;
Не надейся на других;
Будь велик в уничиженьи:
Наше счастье в нас самих.

Жизнь есть сон, — не просыпайся!
Сон — святыня, грезы — рай.
Гром ударит, — не пугайся;
Спи, блаженствуй и мечтай !

Дорожи часом, мгновеньем,
Ни минуты не губи,
Черный день встречай с терпеньем
Верь, надейся и люби!

Где весы, расчеты, мера;
Там заботы, суета!
Прочь заботы! ... Счастье — вера,
Друг спокойствия — мечта!