Все бранят меня за песни :
Пой им с горя, что хотят !
Что же петь ? не понимаю;
Как на всех мне угодить!
Петь святую жизнь монахов,
Беспристрастие судей,
Добродетели вельможей,
Бледно - синий цвет небес,
Долы, холмики , лесочки ? —
Что - то приторно, ей, ей.
Петь красавиц чернооких ? —
Где уж , где их не поют !
Петь вино , разгул , похмелье ? —
Что за пьянство, что за вздор!
Петь девиц разумных, скромных,
Нежных дев ? — Ай , ай , старо!
Петь восторг ? — я равнодушен.
Петь любовь ? — я не влюблен.
Уж не гимны ль ? —- То - то б славно !
Что же петь мне, Господа ?
Пой нам, пой, что нам угодно !
Вздор, пустое, не хочу !
Если скучно , — прочь подите
Надоем, — бегите вон;
Если весело, — посмейтесь,
Усыплю, — спокойна ночь.