Напиши мне, художник Мадонну
И с Предвечным Младенцем в руках,
Напиши; чтоб она улыбалась,
Чтоб в прелестных, небесных глазах
И величье блистало, и кротость
И блаженство, как в солнце весной
Теплота, жизнь и свет! — Чтоб в картине
Небеса сочетались с землей!

Напиши мне, художник мой, Брута
В Римской тоге, с венком на главе,
Твердым, великим, но не жестоким;
Чтоб в нем был гражданин и отец!
Напиши мне еще ты Венеру, —
Божество красоты и любви.
Но не эту Венеру, в которой
Все — одно лишь сладострастие!.... Нет!

Напиши мне Венеру, в которой
Было б все для ума и для чувств;
Чтоб влюбился в нее я душою,
Чтоб не мог я свести с нее глаз!
Напиши мне все это, художник! —
За картину Мадонны я дам
Миллион ; а за Брута — полцарства;
За Венеру ж — подсвета отдам!

— Нет, мой могучий царь и владыка,
Целого света я не возьму
За одну лишь минуту свободы!
Не тебе править солнцем с луной,
Не тебе назначать мне работу!
Есть у вас уж другой властелин:
У них — Бог, у меня — вдохновенье,
Мой святой, неподкупный кумир!

Тот поденщик, ремесленник жалкий
Не художник, кто может из нас
Торговаться с своим вдохновеньем,
Продавать вам и время, и труд!
Птица Божья поет не по нотам, 
Не в заказ; что захочет поет!
Волны в реках бушуют лишь летом;
Подо льдом нет ни жизни, ни волн!