Мой вздох , груди моей волненье —
Вы не хотели их понять ,
Души мечты, души стремленья
Вы не хотели разгадать.

И сколько раз, встревожен думой
Я про любовь вам говорил ,
Про грусть души моей угрюмой,
Я , забываясь , вам твердил.

Я ждал от вас хоть состраданья
Но и того не получил ,
Теперь все думы, все желанья
На дне я сердца схоронил.

Я от людей страданье скрою ,
И им ли сердца глас понять ,
Когда и вы с своей душою
Его отвергли разгадать.