Твой взор, как первый луч весны ,
Жизнь всюду разливает,
Он также полон теплоты ,
Он также согревает.

Твоя улыбка — милой сон
Младенца в колыбели :
Она сладка , как сладок он
Невинности и неги.

Твой райской голос — звук любви,
Он чист , как вдохновенье ;
И перси нежные твои,
Все, все обвороженье.

Твоя слеза , как по цветкам ,
Роса блестит , сияет ,
И как аврора по утрам
Уста твои пылают.

Ты вся — роскошная мечта ,
Ты идеал поэта ,
Как мысль его , так ты чиста
Она тобой согрета.