Прошла пора , пора мечтаний,
Пора дум сладких и любви ,
Когда рой пламенных желаний
Теснился и кипел в крови ,
Когда сны легкие слетали
Ко мне с обманчивой мечтой ,
И будущее рисовали
В прелестных красках предо мной.

Я милым призракам вверялся,
Я с ними сладко засыпал ,
И утром с ними пробуждался,
И в счастье веры не терял.
Не знал судьбы я своенравной ,
Не знал непрочных благ мирских,
Не знал я зависти коварной ,
Не знал пороков я людских. 

Обманут дружбою притворной ,
Утратив все, чем дорожил ,
Я пламень юности задорной
В душе унывшей погасил.
И вяну я, тоской убитый,
Как вянет осенью листок
Иль поселянкою забытый
На поле жатвы василек.