Здесь прах покоится сраженного героя.
О Лютцен, произвел печаль в душе покоя, 
В тебе Австрийца меч сразил воинственного Шведа
Монарха кроткого, всех доблестей прадеда! 
Он на поле побед скончал теченье дней, 
Был подданных отец, дражайший друг людей. 
Во цвете юности он пал в Лютценской битве, 
Любезный друг души, бросавший взгляды в Литве; 
Еще мечтал покрыть главу Германской власти, 
В Нюрнберге разметал погибших славны кости.
Летавши, как орел под сводом неба ясна, 
Крылами раздувал огонь Германца красна; 
Отечество, друзей оставил для мечтанья, 
Последовав душе влекущей в состраданья; 
Расстался с подданным в чувствительных слезах.
Я вижу кроткий нрав, любовь в твоих делах. 
Уж Брокен лобызал тебя в полях Лейпцигских,
Как пал смертельно поражен во ужасах Лютценских.
Ты сам предчувствовал судьбу жестоких ран; 
Хотел увидеть даль призвавших к бране<sic> стран. 
Ах, можно ль, что мольбам друзей ты не внимал, 
И к сердцу своему Христину прижимал; 
Тебе казался лед отчизны драгоценным, 
Но долгом почитал расстаться с сим бесценным;
Оставил навсегда его хладеть в Нормане: 
Ты видел Швецию сокрывшуся в тумане; 
Под мраком облаков мелькал любезный цвет: 
Увы! скончался там его фамильный дед.
Он должен обретать покой на бране смертной, 
На место тихих снов, уснуть со жизнью томной; 
Но смерть почтенная громады возвышает: 
Твой памятник в груди всех Шведов пребывает;
Германия дарит венком могильной гроб, 
Удивится души величества Атроп.
Укажет соловей, где рок его сразил;
Где он приветствовать друзей своих любил: 
Звал пить источника воинственных удел; 
Где жизни положил Творец ему предел.