Я пить к тебе, о ключ! с восторгом приходила
И чистые струи прохладой находила;
Румянцы разрезвясь, веселость изъявляли, 
Блестящие воды мне мраморы являли.
Не знала я тогда презрительных блистаний, 
Но сердце, засмеясь, казало свет мечтаний! 
Источник! ты один бессмертием гордишься, 
По светлым ручейкам с вершины в низ стремишься.
Я слушала тебя, как ты на свет сердился, 
Казалось, ты со мной в волнах бездны простился.
Куст ивы там тебя от солнца избавлял, 
Довольный, ты его собою представлял;
Возвышенность земли горой тебе служила, 
Сан гордости она на прелести сложила. 
Достоин ты похвал на прелесть обреченной, 
Во время жажды лет тобою облегченной: 
Ты небо чистое струями отражаешь,
Блистающим на дне с луной изображаешь. 
Довольные водам их в нежности лелеют, 
Там звезды яркие в струях твоих светлеют.
Я видела в тебе красу времен мгновенных, 
Давно уже с мечтой бессмертием забвенных. 
Как можно нам во сне судьбины рисовать? 
Мы любим в суете с забавой унывать; 
О будущих делах с струями рассуждала, 
Я нежностью твой путь игривый преграждала. 
Не знала я тогда о смертных наслажденьях; 
Любви венец, любви, нашла я в утешеньях: 
И ты в своих делах с землей перерывался, 
В течении ручьев с водою забывался. 
Соседственны поля собой ты наполняешь, 
Ты долг течения любезно исполняешь;
Преграды крепкие тебя там пропускают, 
Под тению твоей луч вздохов испускают.