Летая по землям, наполненным красами 
Богатой Феи, роз и славными сынами: 
Феб нежный залетел на гордые утесы, 
Где делает Борей приятностям завесы! 
Смотря с вершины их, природе удивился, 
Он южным прелестям с восторгом возгордился:
"Как холодно мне здесь... цветы все умирают, 
"В Италии они всю прелесть представляют;
"Напрасно я взлетел в столь бедные владенья," 
Так он взывал со скал, снося долг отдаленья. Вдруг слышит — дрозд в лесах отчизну прославляет:
"Напрасно Феб взлетел... напрасно"... он взывает.
"Шотландцы гордые умеют жить в морозе, 
В поэзии блестят... равно сияют в прозе." 
Услыша сей ответ... Феб страху предается: 
"Ужели житель их красе сей улыбнется, 
"Так лучше осмотреть природу на долине; 
"Но много ль прелестей увижу я в калине? 
"Ах, сколько в свете сем пленительных Церер, 
"Удивится и сам, считая их, Циббер;
"У каждой новый вид и собственны приметы: 
"Во Франции найду я нежные предметы, 
"В Испании все тож, лишь с новой переменой;
"В Шотландии слывет она уже изменой.
"Как люди в них живут, у них и вид жестокий,
"С такою твердостью, как этот дуб высокий." 
"Не правда, здесь цветы Индийски процветают; 
"Здесь Баконы, Исвтон о небе уж мечтают, 
"И часто учат свет Английские Платоны;
"А если хочешь ты узнать сердец законы: 
"Взлети ты в хижину, спроси у Албионца, 
"Приятна ль для него жизнь мужественна горца." 
Растроганный судом, дрозд Фебу отвечает, 
И просьбою внимать слова сии кончает. 
Послушавшись его, Феб в хижину взлетает, 
С Шотландцем говорить как с другом начинает;
Расспрашивав его о жизни и природе: 
Желал он испытать обычаев в народе,
Внимая голосу он слушал сей рассказ; 
Вдруг прервал разговор, сказав, "что я указ 
"От друга получил осматривать природу.
"Не бойсь, я не хочу твою унесть свободу; 
"Гуляя по землям, достойным удивленья, 
"На север залетел я в страшны отдаленья. 
"Здесь холодно, а там прекрасные картины, 
"В отечестве моем нет горестной судьбины. 
"Я думаю, она и вам уже известна: 
"Италией зовут... о как она прелестна!
"В ней розы целый год красавиц украшают; 
"Там лозы, тополи в верх ветви возвышают; 
"Там вкусные плоды, лимоны, апельсины, 
"И лилии растут везде вместо калины.
"Там горы не страшат, а в жалость приведут,
"И тропки тихия в лес шумный заведут. 
"Но если рассуждать о горести врожденной, 
"Там есть и прелести отчизны вожделенной; 
"Ах, с коей, может, ты не хочешь разлучиться, 
"Поверь мне, селянин... там все к тебе примчится."
"Увы! "сказал ему Шотландец, воздыхая: 
"Я буду там скучать, отчизну вспоминая; 
"Пусть люди в смертности красою веселятся, 
"Пусть прелестью страны любезной возгордятся, 
"И ты, счастливый Феб, отчизну не оставишь, 
"Ты гимном с важностью все горести прославишь;
"Но я, воспитанный в пещерах и горах, 
"Найду ль спокойну жизнь я в прелестных странах.
"Ах, если захочу геройства я искать, 
"Близ хижины моей родители лежат: 
"Скончавшие здесь жизнь, отчизну сохраняя, 
"И к небу вознеслись меня здесь оставляя, 
"Напрасно ты меня природою пленяешь, 
"Ты сам с любезностью о ней воспоминаешь: 
"Я вижу, что краса наскучила тебе, 
"Блуждая по землям не видишь луч в судьбе. 
"Лети в Италию... там ждет любовь народа...
"Лети и покажи, что значит здесь свобода..." 
Услыша сей совет... Феб слезы проливает, 
О прежней он красе отчизны вспоминает: 
И кротко изъявя признательность ему, 
Летит с поспешностью к жилищу своему; 
Там дружество нашел... и новую природу: 
"Шотландец!" он сказал... "ты знал свою свободу."