О прелести отчизн, невинные лобзанья, 
Давно я вашего избегла завыванья, 
Давно забыла вас с весенней красотою: 
Вы друга своего пленяли простотою.

Но я рассталась там для горького венца!
О! вы заставили любить себя сердца; 
Наполнены красой и нежностью души, 
Я вывела всех вас на Пиндар из глуши.

Там юные стопы блуждали по тропам, 
Под сумрак, в тишину я шла гулять к мечтам, 
И рощи возвышась, мой вид туда влекли, 
В сапфирны высоты блеск дикой обрекли!

Являя пустоту, мне фебом показались, 
И выше цветников под небом возвышались:
Дивилась я тогда с любезным умиленьем; 
Теперь с вам разлучась, скучаю отдаленьем.

Природа нежная! склонись к мольбам моим, 
Дай сердцу моему свободу, вечный мир: 
Тебе я дни свои младые посвящала, 
И солнечных лучей течение встречала!

Березы дикие, краса великих дел, 
Под коим дед и прадед мой сидел, 
Прошедших лет геройство воскрешают 
И сердце томное смиренно утешают!

Оставите ль меня печальные мечтанья, 
Любезных прелестей, и вы, воспоминанья? 
Я в сердце не могу деяний воскрешать, 
Все прелести меня не в силах утешать.

Нет, я в саду прекрасно насажденном, 
Железом, деревом снаружи огражденном, 
Под тению дерев и лилий ароматных, 
В теченье времени в кругу сирот несчастных.