Что вижу? - Гераклит уж слезы проливает 
И белая звезда планету покрывает.
Ах! верно чрез Кавказ снеги Аврору сеют, 
Ни солнце, ни луна, в эфире не светлеют. 
Рассмейся, Гераклит, игривости зимы; 
Там действует она, где жизнь имеем мы! 
Чье солнце жаркое померкнет в атмосфере, 
Для места нового, готова зимней сфере!

Упали с древ листы... увы давно их нет, 
Волнует круг хаос и изменился свет; 
Зефиры на туман сменились с быстротою,
Нет холоду для нас, нам жарко и зимою. 
Пространство дальнее наполнено звездами, 
От Запада в Восток весь Росс закрыт снегами;
Ум бродит в белизны и скроется в туманах, 
О ужасы! теперь живете вы в Лиманах.

Кто знает сильную любовь нашу к отчизне, 
Тот верит, что для нас спокойнее в белизне; 
Дух храбрее дышит и гений здесь сильнее: 
Все наши высоты Норманских роз белее. 
Везде находим мы спокойных дней теченье, 
И спутником своим имеем мы терпенье; 
Единственный предмет любви достойный Россов, 
Которых воспевал почтенный Ломоносов.

С ним сносим холод, зной, жестоки перемены, 
Не знает Росс в любви отечества измены; 
Холодная зима нам кажется приятной, 
Не плачет Демокрит в несчастий забавной. 
Он ищет партера с повялою травою 
Конечно не весной, носившей лед зимою;
Чтоб быстрою рекой природой наслаждаться, 
Он хочет навсегда весельем забавляться.