Отчизна милая любезного Бейрона!
На прелести твои глядят с сребриста Рона; 
Ты сердца пламенны, чувствительны рождаешь, 
Под снегом вечности могущество скрываешь!
Утесы страшные Шотландцы лобызают: 
Нас Музы Валтера на горы призывают.

Из Севера туда ж стремимся с той мечтою,
Там розы дикие раскинутся порою;
Но гений Севера сильнее Юга дышит,
Там Бейрон на скалах красу отчизны пишет, 
Блестящий Лох-Нагар возвысится в Парнас. 
Там краской ясною рисует блеск Кавказ.

Унылая страна дарит поэтов краской, 
И рдеются лица под северною маской: 
Героев подвиги там с жаром воспевают 
Под светом красоты картины открывают; 
Молчанье царствует в горах и на долинах, 
Скрываются певцы в колющихся калинах.

То козы в верх идут, то тащатся пастушки, 
При общем звуке флейт поют вождев игрушки; 
Там Барды на скалах сидят в унылом виде 
И тени появись, волнуют смелость в Скарде, 
Не смевшем озарять луч Севера холодной, 
Последовав словам Фантазии минутной.

Эдвин задумчиво глядит с высот небесных, 
Минерва томная берет плодов древесных. 
Под дубами теней там хижина мелькает, 
Из коей к небесам жилец ее взывает.
Ах, грубые сердца имеют дух терпенья; 
И любят красоты геройска песнопенья.