Ты нам изобразил прошедши Римлян злости, 
Ты трогал лирою истлевши смертных кости; 
В восторге обнимал связь будущих сердец, 
Как в низость ниспадал величия творец;
Склонившись с Музой на геройский меч, 
Чрез степи, пропасти являл в Алжире сечь:

Из Африки в триумф ходил по тропкам лиры,
В стремленьи зажигал огонь смертельной дриры. 
Слоны играли роль в твореньи песнопевца;
Славнейший на войне сразил свирепость сердца, 
Когда восстал вулкан против прельщений Рима, 
Герои в Рим несли всего богатства мира.

Под тенью тополей скрывал превратность счастья;
Герою запретил страшиться бурь, ненастья;
Во храме диадим венчал главу Авророй, 
И Музу обрекал в вид Марса, не Церерой: 
Как гордый Римлянин топтал закон ногами, 
Нет; ты прославил их высокими делами.

Ты Мария завел под скипетр Африканской: 
Там он блуждал один в долине Карфагенской; 
Срывал с себя венец, как вид победы Силлы. 
Ах, в степи не блистал конец порфирной Виллы!
Уж сферу затемнял вулкан людей презренья; Спокойный не избег всеобщего волненья.

Рим думал помрачить блеск солнца Иппократа, 
Никто не представлял в душе своей Сократа!
Ты вывел Мария из ужасов природы;
Сквозь храмов красоты открыл стенанья годы, 
Чтоб свету показать сколь прелестен поэт, 
Не может предстоять пред ним Анахорет.