Блаженные леса, Венериной судьбины, 
Вас любят и ручьи и прелести долины. 
Протекшая краса нам смерть напоминает; 
Но Пиндара любовь тебя воспоминает, 
Вы новый свет собой в верхах изображали, 
Вас нежные певцы, поэты обожали;
Вершины возвышась, вид Феба представляют, 
И небу дружество снегами изъявляют: 
"Чудесна красота, покрытая мечтою." 
Твердит ее Поэт, шед медленной стопою: 
"Зефиры тьму листов игриво раздувая, 
"Шумят в твоих кустах, все грусти забывая; 
"Страх прелести лесов во тьме не нарушает, 
"И горестный вулкан о днях не вопрошает; 
"Толпится мгла над ним и падает пред светом
"О сколько прелестей, в лесах Керманских летом!
"Но мужество идет вкушать красу громады: 
"Он видит между ним зефирны водопады, 
"Он дивится красе, величеством покрытой, 
"Сидит он под кустом, от знойности закрытой."
Вы горды, но всегда смиряетесь сердцами, 
Взошли на высоту гремящими певцами; 
Великие мечтой и страхом удивленным, 
Казались вы там нам в печальность погруженным.
Ах! дикою красой певец вам удивлялся, 
Задумчивым в лесах Керманских представлялся!
Как тихая мечта его собой пленяла, 
То сердце нежное печальность волновала. 
Блестящие луга, вас солнце лобызает!
Вас светлою красой в знак дружбы называет. 
Изнеженные сим, гордитесь уваженьем, 
Вы дики с красотой, с своим изображеньем!