Где ты покоишься, о друг сердец, природы? 
Ты в старости своей искал себе свободы: 
Свободен! и века Олимп свой возвышают, 
Но нежные друзья еще вас воскрешают;
Ах! тех, которые проходят тьму времен, 
И в гробе победят вид сумрачных знамен. — 
О милый мой Боннет, друг истинных сердец, 
Постигнул таинства, был Физики творец. 
Ты кротко научил в великих испытаньях, 
Любить Творца в его таинственных созданьях;
Лишался здравия, чтоб смертных научать, 
Бессмертием за то мы будем отвечать;
Без страха, трепета ты чувствам предавался, 
Ты в знаниях своих смиренно колебался;
И вместо шумностей, ах! вместо всех утех,
Бессмертных гибкостью вводящих в тайный смех, 
Читал Горация, как скромного поэта, 
Который другом был, наставником Боннета. 
Ты жил среди сует, средь Руссова ученья, 
Их шуму не внимал, сносил все обличенья; 
Ты видел как там храм Плутону созидался, 
В отчизне он твоей с мечом уже являлся; 
Нисколько не страшась, ты шел путем свободы: 
Разрушился сей храм — тебя почтут народы! 
Любитель прелестей тобою возгордится, 
На тихий памятник от шума удалится; 
Он будет возносить столь славную кончину. 
О друг мой! о Боннет! люблю твою судьбину. 
Давно в могиле ты, но кто тебя прославил? 
Ни гордый обелиск, который вас бесславил: 
Ни столп дымящийся, грозяща пирамида, 
Ни тленность победя, возвысясь мною Ида, 
Поэты нежные тебя не воспевали;
По только прах лобзав, друзья там унывали. 
Люблю я Физику, предмет любви, с тобою, 
Боннет, мне воспевать назначено судьбою: 
Я с юности еще... ах! больше не желала, 
Чтоб так же как и я любезных воспевала, 
Воспели бы меня в чувствительных пиесах; 
Ах! только выразя: что краски Апеллеса; 
Умела отмечать, хранить их в мавзолее, 
Искала прелестей, ходила по аллее.