Цветущая Хлоя прелестна была, 
В счастливы минуты, как роза цвела, 
Румянцы играли подобно зефиру,
И всех утешала, принявшись за лиру. 
Громкие тоны неслися в пространстве, 
И взглядом прельщала любящих сердца; 
Характером нежным всех утешала, 
Улыбка блистала на свежих устах; 
Без трепета, страха в судьбине мечтала, 
Что боги для славы являли себя.
Сам Феб начертил блестящей рукою 
Ее живописный, прелестный портрет! 
Счастливый час жизни назначен судьбою, 
И Хлою, как ангела, все обожали!
Все видели в ней взгляд прекрасных Лизет! 
Улыбкой, почтеньем ее утешали.
Но вдруг перемена — и свет изменился, 
Не видит ласкателей Хлоя своих: 
Румянцы померкли и блеск превратился, 
В плачевные вздохи томных стенаний; 
Но где же та прелесть, прельщавшая свет? 
Где голос, подобный сверканию Феба?
Все горесть покрыла, повял ее цвет, 
Под зноем и ветром, сподвижников ада. 
Нет в взорах улыбки, и светлость сменилась
На горькие взгляды, смерти прельщений; 
От горестей, страсти, мгновенно забылась, 
И нет уж для сердца тех утешений.
"О боги," взывает прелестная Хлоя, 
Сплеснувши руками и взором па небо: 
"Вы нежно польстили мои восклицанья 
И вдруг превратили в унылы стенанья. 
Без матери, друга, я здесь испускаю 
Последние вздохи, и тяжко страдаю. 
О боги! создали вы нас сиротами, 
Бороться с собою, со светом судьбами, 
Вы сердце затмили, лишили красот; 
Но чувство и нежность остались со мной. 
Зачем же подвергли бесчувственну в грот? 
Зачем же польстили меня красотой?"