<Гебр.>
Где ты, отчизна, блеск схоронила?
Где твой блистания конец?
Ты пышностью прежде врагов всех пленила, 
Бывши защитой сердец.

<Гул.>
Скромно покойся прах истребленный, 
Ты мне любезен в тоске, 
Пусть же стенает Перс погубленный!
Держит он меч свой в руке.

<Гебр.>
Что же я вижу: бог наш сердитый 
Все подвергает векам:
Здесь лежит деда прах скромно зарытый, 
Идущий к невинным духам.

<Гул.>
Но скромны тюльпаны и нежные розы 
Прах погубляют здесь сей.
Лей, о Перс! в скуке напрасные слезы — 
Бог не услышит печали твоей.

<Гебр.>
Где статуи славны? фонтаны не льются, 
Все смерти теней предалось;
Песни в долинах, в садах не поются 
И Марсу, мечу отдалось.

<Гул.>
Природа! не бойся смерти унылой, 
Прах для тебя не живет, 
Утешится розой друг тебе милой 
В роще прелестной смерть не найдет.

<Гебр.>
Плачет отчизна, плачет природа 
Твердость слетела с лица; 
Где столь бесценна для смертных свобода?
Где вид чудесный Творца?

<Гул.>
По если все стонут, то ты не печалься, 
Твердо расти в сих местах!
Нежности смертной с красой предавайся 
Перс успокоит свой дух на кустах.

<Гебр.>
Мужество, слава исчезли с мечтою, 
Слабость проникла к людям,— 
Вот путь несчастный ведет суетою, 
Проложен по праху с сетям.

<Гул.>
Нежная роза! зачем ты стыдишься?
Прах не проникнул к тебе: 
Иль ты геройства, смерти боишься?
Иль есть перемена в судьбе?

<Гебр.>
Горы, вершины, страшны утесы: 
Странника в страх приведут
Скалы сердитые, горды навесы, 
В пропасть его заведут.

<Гул.>
Милые птички вас воспевают 
Нежным концертом в тени;
Лилии скромны в траве унывают, 
Тень изъявляют они.

<Гебр.>
Что ты уныло, путник, так мчишься?
Здесь Персеполя покой;
Или ты праха, печали боишься — 
Машет здесь Феб к вам рукой.

<Гул.>
Ах! если воспомнит свою Перс свободу, 
Вдруг удалится к тебе:
Там он возносит нежну природу, 
Гимн воспоет он себе.