Природа дикая, венец порфирных гор, 
Синеющий Мон-Блан во мгле, картинной взор; 
Седые красоты рисующей громады;
Жилище смертности, светящейся свободы, 
Ты с гордостью всем светом обладаешь, 
Любезный великан, что мне не отвечаешь?

Не странник поспешит обнять твой снежный лед,
Но нежный Ахорет разлуки слезы льет; 
Льет слезы о тебе и о своих судьбинах, 
Что радость не обрел в приятнейших картинах.
Ужели я вдали, чрез северные страны, 
Могу покрыть твои седеющие раны?

Пусть северный бальзам закроет лед стенанья, 
Артисты избежат искусного маранья;
Юг красный на тебя все взоры обращает, 
Но Север чрез Кавказ на цепи не взирает. 
Прими, мой гений, смерть и нежность состраданий, 
Я буду повторять картины рисований.

Жезлом чувствительным начерчу образ твой; 
Там будет отдыхать с вершинами дух мой; 
Пусть ужасы судьбы Поэты открывают, 
Их Нимфы о тебе в приятностях скучают, 
Как призрак вечности, Венеры голубой, 
Ты с гордостью стоишь и борешься с судьбой.

Там в низ спускаются с утеса леопарды, 
Под тению холмов поют надгробье Барды; 
Пастушка лаврою идет тебя венчать, 
Подходит, дивится, и все стада молчат. 
Ах сколько прелестей? как может взор пленяться?
Люблю, Мон-Блан, в утес со мглой взбираться! 

Гордишься высотой, смотреть на мрачность мира,
Откуда будет петь венчанна лаврой лира:
Как сумраком твой цвет покроется и спит. 
То ветры тихие придут о солнце выть, 
На троны мрачные воссядет тишина, 
В пещерах визг вторит бездонна глубина.

Все прелести сойдут, и страх распространится;
Певец с мечтами ночными поспешно удалится. 
Но тени славные почиющих героев, 
Любезно воскресят покой на тропе воев! 
Сраженные мечом, лежат у ног твоих.
Увы! там гробы смертные друзей моих, 
Погибших в высотах Бернарда и Мон-Блана, 
Там их покоит всех смирившаяся Каина!