Увы! я с сих высот поспешно удаляюсь, 
В покое сладостном геройству удивляюсь.
Любезный мой Монмартр, тебя скрыл горизонт;
Мелькающий в волнах едва приметный Понт. 
Кто ужас в тишине мгновенно пробуждает? 
Он блещет в облаках и трепет отдаляет. 
Дух Германа восстал за новыми войнами: 
Путь битвой покрывав парил он там полями. 
Здесь в гордых высотах твоих, Монмартр, покоясь;
Свободу предрекав, в земле, во гробах роясь; 
С геройскою душой твердит, что Росс велик, 
И с Севера на Юг был слышан славный крик: 
"Идите на Монмартр, там сад побед цветет;
Дух витязей за нам<sic> туда с мечем идет: 
Пресечь последний страх презрительный героям, 
Свободу возвратить владевшим ею Реям.
Туда зовут дела, достойные побед, 
Пороки победим, усеем розой след; 
Деяния вождей всю славу превышают: 
Нас призраков людей из гробов воскрешают." 
Я слышу с неба звук, мой голос здесь разящий,
О! гробы смертные! воскрес ваш прах парящий!
Парящий в высоты, Монмартр, твои густые; 
Вогезом обладав, склонив главы седые: — 
На трон великости, под скипетр простоты 
Медлительно затмив их важность долготы. 
Как цепи Альп гордятся снегом вечным,
Ты дальность озарив, даришь победам нежным.— 
В тебе, Монмартр, красы весенния цветут 
И пальмы тополей героям в знак растут.