Во сне мечтался сон: днем правда пробудилась. 
Отвергся свет глазам: я вижу заблужденье; 
Но нет, нейдет слеза несчастно утешенье, 
Любовь огонь души, в терпенье возродилась. 
Ах! занавес, закрой опять мои глаза, 
Чтоб в мраке не видать мне грустное терзанье,
Чтоб сумраком была блестящая слеза.