О смертный! пробудись, Аврора улыбнулась! 
Светило наших дней лампада развернулась; 
Аммонова черта все блески к нам примчала! 
Богиня ночная свой уже путь скончала;
Не хочешь видеть их, предал свой вид забвенью, 
Взгляни какой предел Амурову раченью;
Сквозь тусклые окна лучи его сияли,
Эфир во мгле паров видению являли; 
И ты, певец весны, петь гимны начинаешь, 
Ты Музами меня из мрака пробуждаешь.

Но что ты так уныл, мой милый соловей? 
Ты верно не видал Аммона блеск лучей. 
Душистая сирень красе своей смеется;
Но томный соловей ни раз не улыбнется. 
Теперь и я сама всю горесть понимаю: 
Во узах ты сидишь, твой тон я отягчаю. 
Лети, мой соловей! лети лобзать сей плод. 
Свободой не гордись, воспой печальный грот! 
Эфирной красотой себя ты занимаешь, 
В полете Пиндара свободою пленяешь.

Я буду на тебя в вечерний час роптать; 
Расстался ты со мной, чтоб узы не видать, 
Которые тебе я кротко наложила, 
Я светом пурпура тебя лишь тяготила. — 
Наполнил аромат собою галерею, 
Он хочет показать всю прелесть Гименею, 
Готовому блеснуть лучами слез своих, 
Расстроганный красой, он нежно любит их. — 
Аврора, освети мрак смерти униженной, 
Приветствует тебя Арей, мной покоренный!

Он скипетр, порфиру на трон мечты положит
И звание свое пред свет Авроры сложит;
Ты власть приняв с лицом, наполненным блистаньем.
Ни с бурным Самуна ночных часов играньем; 
Но кротко простирав объятия горящи, 
Заставишь трепетать лица красой смотрящи. 
Все слушают тебя и мрачность прерывают? 
Аммоновы лучи тьму гробов освещают: — 
Разлился свет его в глуши лесов Ливанских, 
И в ужасы смертей, в утесы гор Мон-Бланских.

По скате сих вершин резвится солнца круг, 
Он зелень оживил; он всей природы друг: 
С ним новой жизнию Венера возрастает;
Феб сладко отдохнув, петь в рощи прилетает. 
Гармония весны гремит в лугах обеты, 
Что век им не видать страшающей Фетиды 
День страх ночей забыл, мечтает победишь, 
Прохладный ветерок идет леса следить.
Замолкнул бури шум, на прелесть Муз сменился!
Ревнительный вулкан красе дня устыдился.

О прелести весны! труды ваши венчались, 
Дни горькие зимы в мгновение скончались; 
Аврора, заменя места бурей ужасных, 
Не делает тропам тех пропастей опасных; 
Как силен аромат ее светлых дыханий, 
Вкушающих тоску избавит от страданий. 
Кто видел красоту Аврориных лучей,
Тот верно выходил из горестных сетей; 
Она страдальца грудь в тиши дум оживляет: 
Меня петь гимн себе приятно заставляет.

Владеть собою ей я нежно дозволяю, 
И самую ее сей Музой восхваляю.
Блистай краса земли и нами наслаждайся!
Дивись бессмертью душ, им скромно удивляйся! 
Чрез множества преград к нам будешь проникать, 
Мрак неба и земли красою пресекать.
Доставь природе дух, всему света творенью, 
Не будет места в нас к твоим трудам презренью;
Мы снова расцветем в садах твоих прелестных,
О друг мой, без тебя не будет дел чудесных!