<Истина.>
Мой труден путь, грозящий рвеньем; 
Преград я множество встречаю;
Но я сияю исполненьем 
И жизнью бедной не скучаю.

<Ложь.>
Нет мне преград, дорога верна, 
Иду поспешно истреблять:
Твои плоды; и я надменна, 
На троне тьмы должна сиять.

<Истина.>
Но я прославлю всех собою, 
Твой трон разрушится на век: 
Живу, дышу, умру с тобою!
Правдивый скажет человек.

<Ложь.>
Меня все любят, обожают, 
Покоят в сладостных домах. 
Во мне блаженство заключают, 
Во всех живу почти душах!

<Истина.>
Твое блаженство униженно, 
Мое в невинности цветет;
Ты мне даешь ответ надменно 
Ах, скоро власть твоя прейдешь!

<Ложь.>
Ах, часто я аврору сею, 
Могу давать законы всем; 
На троне пышности светлею. — 
Пурпур, алмазы, гордо ем.

<Истина.>
Мои законы с чистотою, 
Сапфир на душу мужа льют, 
Везде пленяют красотою! 
Принявши их, блаженство пьют.

<Ложь.>
Боишься ты меня ужасно, 
Дорогу с слабостью даешь, 
Взглянувши вдруг, твердишь опасно! 
И тотчас в сторону идешь.

<Истина.>
Мне должно в сторону идти, 
Когда я вижу наготу;
Спешу скорей отсель уйти, 
Где ты венчаешь пустоту.

<Ложь.>
Не знаю я забот, ненастья, 
Живу с фортуною в любви; 
Боятся самые несчастья, 
Меня завидевши в дали.

<Истина.>
Не надо мне твоей фортуны, 
Противной духу моему;
Мои приятны годы юны. —
Гордятся праху твоему.

<Ложь.>
Но скоро я возьму первенство, 
Восторжествую над тобою;
Со мною жить будет блаженство. — 
Гордящей я иду стопою!

<Истина.>
Напрасно ты мечтаешь это!
Не можешь долго пребывать;
Награды праведные в лето;
В сердцах ты будешь погасать.