Тогда еще была я в ужасе природы, 
Как чувствовать нельзя их было в мои годы; 
Тогда еще звезда судьбы моей темнела
И в грусти молодой себя я утешала;
Не знала, как судить и думать мыслью нежной, 
Не видела своей судьбины неизбежной!
Дозволила себя покрыть завесой темной, 
Чтоб радости фортун во веки не вкушала, 
Тогда еще была я в ужасе природы.
Прощай на век весна, прощай со вздохом нежным,
Мне жить должно зимой, дышать покоем снежным.
Несчастье для меня не новое созданье!
С геройством я терплю жестокое страданье, 
И свету покажу, как жить с терпеньем смертным,
Тогда еще была я в ужасе природы.