В прекрасный летний день, как все здесь восхищалось, 
И солнце в облаках лучами расширялось;
Гордился день собой, картины представлял, 
Лазуревый Восток на Севере являл:
Пошла рассеять мысль я Невским тротуаром, 
Мне новый Геркулес явился в платье старом; 
Скамандром там ручей Балтийских вод казался 
И вид Невы в глазах туманом облекался.
То волны Шведские с Российскими боролись, 
То Феи, в них глядясь, красою возносились,
То с щитом Геркулес привязывал свой бот, 
Струями поддержась, вился Российский Флот. 
Там с вестию летя, в воде резвятся финны, 
Несут в брега Невы сухую ветвь калины; 
Там боги на верхах презрением скучали. 
Березы птичек хор в ветвях своих качали. 
Мне солнце трудный путь невинно освещало 
В Михайловских садах в верхах дерев трещало;
Веселый Демокрит туда гулять тащится, 
Где быстрою волной Нева по дну струится; 
Ни слабость, ни труды меня не оставляли, 
Но кто там высоты Казанских стен скрывали?
Высокий лабиринт покоил пышно лень, 
Вдруг взору моему явилась центра тень: 
Иду я прямо в сад, где все нас ожидало, 
Сверкание людей красу им придавало: 
Пристрече вижу я красивые наряды, 
Там газами блестят новейших лет Наяды; 
Ах, гордый Мусульман, украшенный чалмою, 
С нам вместе не стыдясь, пленяется Невою, 
Которая волной всю пышность уносила, 
Из Франции на трон богатства приносила. 
Я так же чистотой зефиров занималась 
И более богатств величеством пленялась; 
Дорожки и пруды, засеянные тиной, 
В порядке сделаны задумчивой Афиной: 
Я далее иду — там новые картины 
Показывают мне превратности судьбины;
Где пышностью купец у статуев гордился, 
Туда и Демокрит с веселостью тащился! 
Он жалобы судьбы с слезами произносит, 
У Неба здравия полезного он просит. 
Высокие древа беседки покрывали, 
Прелестные лица жечь солнцу не давали; 
Усталый Демокрит под тенью отдыхал 
И с мыслью грустною печально воздыхал: 
"Жестокая судьба! зачем меня ты мучишь? 
"Ты, верно, полюби, Поэзии научишь;
"Но вспомни все мое невинное страданье, 
"Тогда к тебе придет души моей роптанье." 
Аллеи вид богов театром собирают, 
Висячие листы к нам тени простирают; 
Где шаг, где поворот: там встречи живописны, 
Все люди странные одной с нами отчизны; 
Но прелести искусств никто не воспевал; 
Веселый соловей в сих тропах не бывал: 
Спешу в беседку я там тенью насладиться, 
Возможно ль на пути столь твердом заблудишься? 
Ни Нимфы, но лица дорогу открывают, 
Которые в глуши Ормуса завывают.
Настало время мне проститься с размышленьем, 
Михайловски сады оставить с умиленьем;
Опять мой Демокрит подвергнулся страданью, 
Ах! не было преград его души терзанью;
В убежище смертей он должен возвратиться: 
Стонать, писать пером и томно суетиться. Прощайте, вы сады, незнающие дух,
Уйдет с печалию несчастный Феба друг! 
Так тягостен сей час унылыя разлуки, 
Там в тихий мой покой придут мечтанья, скуки!
Увы! судьбины страх меня не оставляет, 
И только скромный Феб красою забавляет; 
Ах, нежности отрад невидимо проходят, 
Мгновенно острота и гибельность приходят; 
Все радости земли есть горькое мечтанье, 
За коим в след идет превратности шептанье. 
Я тою же тропой обратно возвращаюсь, 
С опасностью судьбы в свой домик пробираюсь! 
О чем я буду там с мечтой воспоминать? 
Михайловских садов вершины рисовать.
Уж сердце грустию залилось у Аннеты, 
Не встретятся здесь ей веселые предметы! 
Устал мой Демокрит!... Как солнце закатилось,
Так сил сияние от глаз печальных скрылось, 
Полились слез струи, в ресницах засверкали; 
В чувствительность его никто не проникали. 
При сумраке теней в печальный дом пришел, 
Там горькие дела несчастия нашел;
В молчании стояв, садиться начинает, 
О горестной судьбе смущенно вспоминает.