Тебе я посвящу мыслей своих теченье, 
Сокрою под кустом мечты своей волненье: 
Кифера остров Муз, другой Парнас вселенной! 
Сорви свой мирт, тюльпан весенной.

Ах, сколько аромат пленял воображенья?
В нем Пиндары нашли источник утешенья; 
О милые сады! меня цветы пленяют, 
Там Музы сладкий сон в тени твоей вкушают.

Туда и я стремлюсь со цитрою в руках;
Я чувствую полет, движение в словах: 
Стремлюсь по тропкам ... Феб идет вперед со мною, 
Сквозь слезы нежности я говорю с тобою.

Мне горестно мечтать приятности мечты, 
Я думаю найти блаженство суеты;
Блаженство — вот слова, исполнены страданья, 
Ужели не видать мне грустного терзанья?

Иду туда, где Феб сходил тихонько к Музам; 
Не дам пустым стоять благоуханным вазам. 
Наполню их весной весенними цветами, 
Засохшими зимой от холоду листами.

В акациев тени, я там сокрою прах;
И буду отдыхать, как сладостный Монарх! 
Совьет вокруг меня плющ нежный диадиму, 
Приманит горлинку, любовником водиму.

Разлучит их на век, чтоб слезы проливать, 
Кто будет на моей могиле сей стенать?
Но лира станет петь и воскрешать мечтами, 
Узнает горькую борьбу мою с судьбами.

Кифера возвестит конец моей судьбины; 
Певицы повторят на эхо той долины:
Где прах покоится обреченной в страданья, 
Всю жизнь провесть в тиши, вкушать всегда стенанья.

Не буду вспоминать, предам себя забвенью; 
Все сердце посвящу геройскому терпенью, 
Чтоб с славой сей взойти на верх Парнаса сферы, 
Киферою затмить всю важность древней Феры.