Твой жребий прославлять героев бедоносных, 
О Канны! можно ль знать твоих красот чудесных!
Ничтожный по себе, ты славен стал делами
Вождей, возросших на войне, борющихся с летами. 
Ах, часто высоты покрыты были светом: 
От пулей, бивших смерть, меча, огнем нагретом.
Там часто над главам летал орел пернатый, 
Героев лобызал, был спутник их открытый; 
Держа из роз венец в награду первой битве, 
Кто всех бесстрашней был, покой давал отчизне,
Тот с славой получал награду смертных дел, 
Которого сиять есть истинный удел.
Там перву роль играл начальник Карфагенский; 
Французов победил Суворов Италийский.
С характером одним; творцы побед геройских,
Все трудности снося полетов Апеннинских, 
Воздвигли там триумф из вечных хрусталев,
В котором тленности не струт кровавых слов.
История вопит, что там судьбы свершались, 
Народы за себя с врагом своим боролись, 
И Альпы — монумент истленных их деяний, 
Чрез дальние поля наполнят войн сверканий. 
Как храбро смертный страх и бурь волненье сносит;
Умеренный во всем, алмаз из миртов носит. 
От Требии до Канн путь битва покрывает 
Игривый Аннибал меч знак войны бросает
На верх зубчатых стрел чрез Канны с злым полетом!
Италия глядит как вьется дым со снегом, 
Падающим с высот грозивших разрушеньем; 
О мужество! твой звук исполнен погубленьем. 
Любезный Гераклит, усни под чашей бедствий; 
Отчаянность порок и сколько вредных следствий, 
Могущих пройзойти от грусти, уныванья: 
Вот пальма! пресеклись все слабы завыванья.