О тихая мечта пленительных взываний, 
Ни чувство нежности, ни кисти рисований 
Не выразят твои высокие картины;
Там прелестно цвели начальных дней судьбины; 
Там мыслить о тебе я скромно начинала, 
С разлуки самыя тебя не вспоминала!
О детство нежное, о гений вдохновенья!
Не могут воскресить все юные забвенья. 
Там дикие леса мне нежностью казались, 
При пеньи соловьев друг с другом лобызались.
Разлукой я своей в сей жизни не скучаю, 
В величии красот я дни свои скончаю; 
Но дух фантазии нас к юности влечет, 
В мечтательный пурпур забавы облечет; 
Воспомнит каждый куст, невинные мечтанья, 
Нам радостью явит с природою лобзанья. 
Не скалы снежных гор тебя там украшают, 
Не в небе их верхи долины возвышают;
Но тихие луга и рощи вид надменный 
Сливается с парам дуб, ими униженный.

Как будет солнце жар в долины простирать,
Спешу туда идти плод ночи собирать; 
С лазуревых ветвей их ягоды срываю, 
И Феба помогать с Венерой призываю. 
Так жизнь невинная венчалась утешеньем, 
Смотрю я на тебя фортуны с униженьем: 
Цветущие поля, бессмертны наслажденья, 
Так грустно плакали о мне без принужденья! 
Я, видевши сие, сквозь слезы улыбалась 
И твердою душой с природой расставалась.

Мне весело без вас здесь с Фебом рассуждать, 
На вечный поэтизм свой гений осуждать;
Не надо мне теперь твоих уединений, 
Сближаются умом все силы отдалений: 
Высокий лабиринт покоит дух сердитый, 
Живит его в земле прах смертию зарытый. 
Ах, если он с красой навечно разлучился, 
То чувствовать ее, петь гимны научился, 
Рисует цвет долин своим воображеньем, 
Возвысится в Парнас с ее изображеньем. 

Ты любишь, Феб, с красой над смертными трудиться,
Ты учишь нас в лугах невинно веселиться — 
О жизнь спокойствия! преграда возмущений!
Не знала я тогда фантазии смущений;
Не можно было так природой удивляться: 
Мне долг велел, судьба, леса, с вами расстаться, 
Чтоб сердце кроткое поэзии училось
И с дикой красотой на блеск переменилось. 
Другим вас голосом я буду воспевать, 
Зачем мне навсегда природу забывать?

Средь бурной я судьбы тебя воспоминаю, 
И тихие луга себе напоминаю.
Там слава озарит дух, бедностью сраженный, 
Он будет с этих пор фортуной возвышенный;
Прелестные луга! резвитесь с быстротою, 
Быть может и леса пленятся суетою:
Ваш друг живет один, в страданьях не скучает,
Фортуны ложный блеск его не отягчает; 
Покоится с мечтой, с ее любимцем, Фебом, 
Хранимый навсегда воспетым Музой, небом.

В сей жизни он возмог вас, рощи, воспевать, 
И кистью мертвою тень будет рисовать;
Он вашей красоте смиренно улыбнется, 
При солнечных лучах их буре встрепенется. 
Не любит суету, не любит блеск фортуны, 
Приветствуют леса его мечтанья юны. 
Прощай судьбина лет, сады природы нежной! 
Не мог меня сразить рок смерти неизбежной; 
Я будущей судьбы надеждой утешаюсь, 
Средь бурного огня здесь с Музой забываюсь.