Смущенный Сен-Готгард давно ли ты уныл, 
Не с этих ли времен, как сделался мне мил? 
Быть может, что ты скрыл последний луч Боннета;
Но л не Физикат, я именем Аннета.

Твой друг, носящийся в снегах оледеневших, 
Я Флейтой разбужу высот твоих уснувших;
Им силу подарю и гордо стать заставлю, 
Чтоб взором обозреть, как я тебя представлю.

Задумчив ты всегда, нас прелестью питаешь, 
В кругу своих друзей, ты ими управляешь; 
Бросая солнце луч дает тебе дыханье! 
О снеги вечные! о кроткое лобзанье!

Уверюсь ли в твоих великих силах я? 
Любовию к тебе пылает грудь моя;
Я буду возвышать тебя до грустных лет, 
Когда соделаюсь, как ты, Готгард, есть сед.

Хладея ум тогда сойдет с твоих высот 
Узнаю я теперь, как сильна власть красот: 
Не люди, водопад покой там прерывает; 
Спускаясь со стремнин журчаньем утешает.

Один он мог развлечь задумчивость долин, 
Их прелесть воспевав, журчит вражду пучин; 
Он дикий, по богат сребристыми струями, 
Сапфирный блеск имев, спускается ручьями!

При первом действии собою всех страшит, 
О камень упадав, вссь блеск на пыль дробит; 
Так гордый человек возносится высоко, 
Как врывшись в красоты, живешь он с ним глубоко.

В несчастий твердит: зачем на свет я создан, Гордился пышностью, теперь и с сердцем роздан; Высокий Сен-Готгар, что значишь предо мною? Конечно, ты стоишь недвижимо с луною.