С восходом солнечным встречая перемену, 
О Делий! я веду мечты уже на смену;
По правда, что и день туманно изменился, 
Ты сумраком его, печальностью пленился! 
Пленяясь, ты взял кисть, чтоб мрак сей рисовать, 
Зачем же хочешь ты с мечтою унывать? 
Зачем, я говорю, туману предаешься?
Ты с лирою своей так точно улыбнешься: 
Как солнце в облаках из мрака просияет,
Иль нежный соловей на ветви прилетает. 
Но счастие мое на веки закатилось!
На веки... нет, оно мечтой еще польстилось. 
Быть может, я, резвясь при звуках всех певцов,
Приветствие начну со всех земных концов; 
Быть может, возвращу я нежную отраду 
И твердостью сражу утех своих преграду. 
Ах, кто за подвиг сей венками увенчает, 
Кто, Делий, кроме их, на звук мой отвечает.— 
Друг кроткий, я сижу, но сердце бьется нежно, 
И в горестной груди терзанье неизбежно. 
Природа в мой удел смиренно проникает, 
И солнце жаркое в вид кроткий облекает; 
Но будет ли Морфей мне Фивы открывать, 
Иль кроткий Гименей в Афинах унывать? 
Нет, это не Парнас, ни Марсовы долины, 
Но смерти горький вид, развалины судьбины. 
Когда я залечу в сады Германцев страстных, 
Могу ли где найти поэтов беспристрастных? 
Ты сын был, Делий, Муз, но славой не прельщался,
Друг лиры, ты красой природною пленялся. 
Оставь ты воспевать блестящие победы, 
Ах, жертвою войны сей были наши деды. 
Ищи в садах отрад, приветствуй их природу;
Где можешь ты найти бесценную свободу: 
Как только удалясь в эфирныя созданья, 
Ты травке изъяснишь души своей мечтанья.
Ты Музу не учи петь прелести Фортуны, 
Пусть в счастьи, нежности прейдут, мечтанья юны;
И с лирой не склонись на горесть обольщенья, 
Достоин сей удел певцов моих забвенья.