<Река.>
Судна крепкие несутся 
По моим, водам сребристым, 
В них гребцы не стрепенутся
Волосам моим волнистым; 
Только томно унывают 
На мое глядевши дно, 
Песням громким воспевают 
И твердят: люблю одно.

<Море.>
О как дно мое глубоко, 
Нет конца в моем теченьи! 
Корабли плывут высоко; 
Ты течешь там в униженьи. 
Но чьи воды, коим ты 
Так себя возносишь важно? 
Моей луч есть щедроты, 
Без которой будешь влажна.

<Река.>
Ты величием блистаешь, 
Глубиной своей гордишься; 
Но ты смертных погубляешь 
В безднах дна, и все страшится 
Чрез пролив Слезной проехать; 
Где ты волны рассекая, 
Заставляешь горько плакать, 
Ждать кончины унывая.

<Море.>
В свете нет меня сильнее, 
Знатность самыя планеты 
Без меня слывет смирнея;
Надо мной живут кометы,
Всем предвестником бывают! 
Что случится здесь с гребцами; 
Как их Нимфы принимают! 
Сих гостей с живым сердцами.

<Река.>
Ни кометы, ни вулканы, 
Не должны меня пленять; 
Все Днепровские Лиманы 
Только блеск лучей мутят. 
Зависть сладость уменьшает, 
Обличает без причин, 
Но ко мне не проникает... 
Мне не надобно пучин!
