В Аркадие<sic> стране все дышит красотою, 
Блаженство, прелести назначены судьбою! 
Приятно видеть их меж снежными горами, 
Где мрачность, пустота сияет над эфиром! 
Пленяться сумраком зимы, неизмеримым миром, 
Какая острота тщеславится морями.

Мне лучше нравится глядеть на верх Парнаса, 
Куда не мог прийти разгоряченный Ваза.
Не в средни времена поют мечты тюльпана;
Но в новые, когда авророй всех дарят, 
Гигантские певцы стремлением горят, 
В потомстве воскресить все подвиги Германа.

Чтоб в Африку, в пески из садов прилететь, 
В оазах пустоты по-канарейски петь, 
Им кажется покой бесчестием вкушать: 
Нет, лучше странствовать с Востока на Восток, 
Как бурный фимиам, бестрепетный поток 
И учатся у них поспешности летать.

Там мирты, там жасмин их взоры привлекают, 
Рассудок, остроту они в тени теряют.
Ах, можно ль умствовать, где все прелестней нас, 
Где самые кусты в эфир стремятся с силой, 
В глазах бросают блеск, они твердят: цвет милой!
Всего для них славней извилистый Парнас! 

Как трудно восходить на высоту Омира, 
Куда влечет с собой пленительница лира; 
Презренья получать за все труды, старанья, 
Венере посвятить игривый гений свой, 
Чтоб звуком важности вторить бессмертный вой, 
Минутой избежать тяжелого взыванья.