Не розы, а терник всю жизнь мою покрыли, 
Восторг не озарял печаль моей души;
Идею заключал в одних словах: служи.
Кому же мне служить ответы не твердили.

Все члены томну грусть, терзания терпели, 
Ничтожность представляв, мгновенность суеты;
Ни славы, ни Фортун, блестящей красоты, 
Мне Нимфы сих чудес за горесть не дарили.

Сотерлась краска с глаз, во взорах нет блистанья;
Румянцы, красота отстали посещать.
Вы любите ль меня? Ах, можно ль вопрошать! 
Нет в ласковых словах, нет в сердце восклицанья.

Тогда я со слезам<sic> вопила на терзанья, 
Как свет не повторял на жалостные тоны 
И в воздухе неслись мои печальны стоны;
В Олимп не перешли все нежные взыванья. 

Но вдруг восторг блеснул и грудь моя вздымалась;
Я грусть забыла в час и нет терзаньям места, 
В глазах сверкнул огонь, — ко мне явилась Веста, 
И Музой, как судьбой, в несчастьи утешалась.

Другим совсем стал свет — и я переменилась; 
Марс Феба с неба свел для крепости моей: 
Развил пред мной тополь и блеск своих лучей, 
Чтоб горесть на любовь в душе моей сменилась.

Минервы голос, звук гремел во всех лесах, 
Я слышу нежный глас; все те же перемены,
Паллада привела героев сих на смены: 
Готова заглушить приятности в певцах.

Я годы посвящу могуществу в сердцах; 
Увижу счеты дней в дымящейся судьбине, 
Не буду проникать, рыть ров в своей глубине 
И радость возвестят в сих пламенных концах.