Величественный Тавр, украшенный цветами, 
Ты прелестней, живей становишься с летами. 
Я взглядом физиков тебя там не видала; 
Но чувства красоты, их живость испытала. 
Там яблони листы тень мертвую являли 
И сладостью своей от жара избавляли; 
Нам вкусные плоды в забаву доставляешь. 
О Тавр! о вечный прах! ты с солнцем унываешь;
Кавказа высоты долины украшают 
И важностью своей век древний воскрешают. 
Все прелести свои отчизна оставляет, 
Ах, Северный поэт гор блеска, не представляет, 
Веселый Феб играв, похвал не получал,
Звук Пиндара в горах на шум не отвечал. 
Быть может, соловей в сей грусти утешал, 
Спать Нимфам сред цветов концертами мешал;
Не знаю я твоих блистательных красот, 
Но сердце носится по рощам без забот; 
Вкушает Таврских гор приятно наслажденье 
И часто гордость их возносит удивленье. 
При солнечных лучах плоды дерев снимают, 
Туманные пары их ночью обнимают.
Геройский Тавр! тебя там Скифы украшали 
И важный горизонт пред небом обожали. 
Ужели тайный шаг их тень не пробуждает, 
Бороться с храбростью сынов не побуждаешь. — 
Внимая духу их, Тавр с твердостью сразится, 
Дух нежного певца твоих сынов страшится. 
Их дикий нрав восторг природы отягчает, 
На отзывы души смущенно, отвечает.
Лиманы красотой туманною пленяют, 
И вид своих брегов водами оттеняют! 
Там рощи тихие героинь занимали, 
Звук ветра берегов покорно унимали;
Их гений отдыхал в Таврических долинах, 
Путь розой украшал победы на равнинах. 
Богатый древностью, сияешь униженьем, 
Наполнен в ночный час опасным погубленьем; 
Природные сыны блистают не геройством, 
Ни к трону кроткому пленительным покорством,
Но дикой храбростью, являющей волненья,
Умеют простирать к спокойствию презренья. 
Я горькою судьбой картину наполняю, 
Природа! не сердись, я долг свой исполняю: 
Я буду кистию тебя изображать, 
И вид превратности мгновением сражать; 
Ты в бурны времена одна не унываешь, 
Нам важности людей, их дух напоминаешь: 
Забыли б навсегда геройски вдохновенья, 
Не стали бы питать дел славных удивленья. 
Развалиной твоей вид смертный воскрешали, 
Великие дела искусств не забывали.
Цвети с природой, Тавр, и двигайся с делами, 
Надеюсь оживить твой прах сими словами.