О ты! гордящийся величеством Кавказ, 
Куда лечу с мечтами сновиденья?
На твой покрытый мразами Парнас, 
Из мрачные дали гляжу я в удивленья<sic>.

Там сердце юное идет искать утех, 
Остатки древностей, льдянеющей природы; 
Там в сердце полюблю я твой в вершинах снег, 
Забуду свет и узы связанной свободы. 

Навечно поселюсь в смеющийся твой край: 
Там счастье новое найду и новый свет, 
Оттуда прилечу в божественный я рай. 
Ах! сколько проживу в тебе приятных лет. 

Лиманы, красота волнующих морей:
Мой взор пленят в смиренных высотах; 
В убежище мое придет с мечтой Арей, 
Чтоб ночью произвесть бессмертность в красотах. 

Фортуна бросит страх, боясь со мной расстаться,
Насмешливо накинет сеть в несчастье; 
Зефиры резвые в садах станут смеяться, 
Из тени прилетит ко мне с свирелью счастье.

Грудь томну озарю Поэзии мечтой.
Фисташки, финики приятный запах веют; 
Усею комнату блестящею травой, 
Певицы нежные восторги в душу сеют.

Прогулки по морю с Бореем веселят;
По тихой стихии кататься буду летом: 
Все Нимфы приплывут весельем забавлять, 
И станут пребывать со мной в Кавказе петом.

Заглянут в кабинет, где Музы пребывают:
Улыбкой нежною дарить готовы всех;
Пред дверям<sic> и в окнах мне песни воспевают, 
В мгновенье прилечу в сады гигантски их.