Чудесная краса, величественны горы, 
Пленили вы мои блуждающие взоры! 
На тихой ветве<sic> роз в трудах я отдыхала, 
Любви в ее кустах с Фантазией искала; 
Иль в гордой пылкости сидев на пирамиде., 
Простерла нежный взор к дымящейся я Иде!

Вершины чудеса природы непреклонной, 
Иль Феб смотревши с них со властию законной: 
Приветствуют меня как нежную певицу, 
Люблю невинность я, задумчиву горлицу;
То важностью своей Тироль меня пленяет, 
То быстрый ручеек долину оттеняет.

Но розы, лилии, тюльпаны и жасмины, 
Прекрасным делают сапфирный вид долины! 
Чудесно! я стою природе удивляюсь, 
Чудесно! севши к ней я гимном изъявляюсь; 
Кто чувства мне дает, высокия мечтанья? 
Ах, верно все мои природны испытанья.

Себе я не дивлюсь, свободу воспеваю;
Средь страха, шуму их, себя не забываю; 
Лечу в вершины гор, с снегами лобызаюсь, 
Я чувством, не мечтой там с ними изъясняюсь. 
Наскуча зрелищем задумчивой свободы, 
Я буду воспевать прелестные народы!

Характер, важный сан, виликие<sic> деянья; 
Все чувства нежные, и их благодеянья: 
Мне шумный сей театр измены представляет, 
Там гордый великан народы погубляет;
Ищу я прелестей в невинных наслажденьях, 
Природу нахожу высокою в явленьях.

Там мирные поля, там рощи, анесмоны, 
Исчезнут от меня в тени Деквалионы;
Там тихая свирель пастушки воспевает, 
Там горестям людей природа унывает. 
Взлетевши на Парнас я прах изображаю, 
И самый обелиск в мечтах не обожаю.

В Аркадие<sic> ищу природу вдохновенну, 
Иль выведу на свет я хижину забвенну. 
Так сердце кроткое находит добродетель, 
Пусть будет Феб с красой всегда мой благодетель
И тень древесная утешит грудь мою: 
Я лиру научу воспеть красу свою.