Печальная гора, лобзаемая светом!
Не вижу на тебе красот и жарким летом. 
Пусть лед сокроет прах от взора изумленна, 
О милый мой Парнас! тоской я отягченна.

Блуждаю на земле, чтоб видеть смерть природы,
Ужели не урок вам, в тленности народы. 
Любил там Феб летать в прохладный Музы день;
Мне кажется еще величия их тень.

Зефир, там веселясь, прохладу Нимфам дул; 
Шумит теперь вулкан и Феб с красой заснул! 
Не горлинка летит дарить венцом первенство; 
Но козы дикие хотят воспеть геройство.

На место звуков Флейт, я слышу стук громад, 
Мешает страху спать спускаясь водопад;
Иду тебя смотреть, но стопы отдаляю, 
Все мысли пробудя, себя я удивляю.

Унылый вид красот уснувших от преграды!
Ты можешь ли, Парнас, доставить мне отрады.
О чувство сильное! о гений наслажденья! 
Способен сократить всю силу отдаленья,

Невольно прослезясь я в жертву слезы лью,
Довольно для того, к кому я жизнь стремлю; 
Ни страхи полюбя, мечтает там Венера, 
Ни с посохом пришед садит розы Церера.

Растрогавшись, красу желают возвратить; 
Но Марс с Дианою спешат мрак осветить, 
Огнь бурный пробудя, покои прерывают!
О Греция! тебя со славой помрачают.

И только кроличек в утес с утеса скачет, 
О прежних прелестях с природою он плачет. 
Тоскует нежный Феб без другов, наслаждений, 
Воспомня горькую погибель заблуждений.