Где прежде пышный ум, богатства возвышались,
Пред коим тленность лет и мрачность унижались, 
Блистал природы дух, наукой украшался, 
И смертный прелестью с восторгом утешался: 
Теперь природа все собой изображает, 
Развалиной своей печальность пробуждает; 
Течет Аракс по ним, гордится униженьем, 
Уйдет его краса с великим сожаленьем.
Но что же славных лет там мрак не воскрешают?
Что прелести долин их вид не украшают? 
Не только рук дела... счастливых дней теченья, 
Ах, важности горам здесь нет в том исключенья.
Пусть видит смертный в них достойно удивленье,
И это есть ничто как веков обличенье: 
Ужель не знает Гебр в развалинах уроков, 
Все виды горести, есть следствия пороков!
Природа, твой удел не вовсе оставляют,
Ты плачешь... но тебя в сих слезах утешают!
Лелеет Гебр красу своею чистотою, 
И горы твердый прах сияют высотою;
Художник прежний век там нам напоминает, 
Любитель красоты его не забывает;
Все те же там ручьи в источники струятся, 
По чистым янтарям в дни жаркие резвятся!
Утешусь их судьбой, от смерти возвращаюсь 
Развалиной земной, мой Гебр, я занимаюсь;
Я силой времени их прах изображаю, 
И в тленности судеб с душой не унываю. 
Дух славы, пробудись в сердцах забытых рвеньем,
Ты славен стал у них несчастным погребеньем.
По пышным там полям все прелести цветут, 
Тюльпаны, тубероз и бархотки растут;
Там солнце жарче всех стран наших воспеваний,
Не слышат в ночь в горах, вулканов завываний;
В открытом воздухе живут там анесмоны, 
Не смеют заглянуть в их тень Девкалионы. 
Заносит ветр па прах миндаль лесов Керманских,
Под облаком блестят верхи долин Оманских;
Там небо рос струи на землю изливает
И слезы о красах погибших проливает; 
Покоит тень Ормус, водами окруженный, 
Волнуется Иран, в печальность погруженный; 
Задумчив Персеполь, Самун к нему примчится 
И тень акациев от праха отдалится.
Там статуи стоят, летами отягченны, 
Нет, тленностью они на веки заглушенны: 
Еще полюбит Феб красу долин Ирана, 
Рассеет власти шум он жителя Омана. 
По прелестным водам ловец ищет жемчужин, 
В тенистых рощицах себе готовит ужин. 
Гебр, вспомня почести, сиянья Персеполя, 
Идет оплакать прах с смирившегося поля; 
В густую тень лесов миндальных удалился, 
Воспомнит как там Перс в палатах веселился.
Срывая розы ветвь, ей с грустью говорит: 
"Ах, небо голубым сапфиром загорит;
"Но я сижу в тени, красою сей пленясь, 
"Уйду тотчас от них, здесь солнцу поклонясь; 
"Отчизны прелести еще не забываю!
"Иран! о мой Иран... я с солнцем унываю! 
"Скорей луна к тебе обратно возвратится;
"Но Гебр с пути отцов в Оман не совратится.
"Эмир разрушил все, последний луч природы, 
"И где твоя краса, где кроткие народы?" 
Ночь темная явясь, в верхах гор показалась, 
О мрачный Персеполь, задумчивость примчалась, 
Обняла тень твои умершие картины,
Сон в башни прилетел, блистают гор седины.
Там призраки теней природу возвышают, 
Задумчивы сердца каскады восхищают;
Нередко тайный шаг покой там пробуждает, 
Гебр в дом свой удалясь, о битвах рассуждает: 
"О дневная краса! куда ты удалилась?
"Ты на горы Оман от нас навечно скрылась, 
"И хочешь освещать верхи башен Тавриса;
"Взлети на прах судьбы, с высоких стен Шираса!
"Ах, скоро солнце вид лесов сих осветит, 
"Здесь спящего меня лучами пробудит.