О сколько прелестей возвышенной природы? 
В Вас, горы дикие, растет венец свободы. 
Ах, коим юный дух фантазии пленялся 
И в снеги вечные, на верх Бернарда мчался; 
Их смерть блестящая собою удивляла, 
Величество свое снегами представляла: 
Я светлые глаза бросала к небесам, 
Дивясь бессмертию, смущенным чудесам! 
Различие судеб я видела глазами, 
И вид превратности оплакавши слезами, 
Хотела подражать в любезности природе, 
Забыв, что красота живет всегда в народе. 
Простите в сих мыслях блестящие забавы, 
Я видела без вас сверканье дымной лавы; 
Хотела навсегда со страхом разлучишься, 
И в тихие луга Гельветов возвратиться!
Иду в мечтаниях, но взоры обращаю;
Чтоб снеги прекратить, я силы истощаю. 
В утесах, на горах душа моя блистала, 
Весь ужас сих высот я нежно испытала. 
Ах, если б сей Олимп, воздвигнутый снегами, 
На вечно б разлучен был с нежными лугами, 
То прелестей б искать я стала отставать, 
И с дикой красотой гигантски унывать: 
Столь нежный, кроткий Феб, их мраку ужаснулся, 
Взлетевши на поля природе улыбнулся: 
"Прости", сказал: "на век величество природы 
Увидят ли в тебе блистание народы?"