Кто живо изъяснит нам прежние деянья, 
И образ сохранит прошедшего сиянья?
Чья кисть, перелетев чрез дальния долины, 
Нам прелестно чертит превратности судьбины? 
О Пиндара друзья, сыны воображенья!
С ним дружно действуют мои изображенья. 
Наскучивши летать в пространстве атмосферы, 
Мечтой изображать дымящияся сферы, 
Я труд художников себе здесь представляю, 
И слабою рукой им тень приготовляю;
Как будто в прежний век душа моя летает, 
Там в горести, тоске, о древности страдает,
О Диаконов! ищи кисть славна Апеллеса, 
Чтоб выражена быв Аркадии пиеса: 
В веках бессмертия с картиною б блистала, 
И силу гения артиста б испытала.
Но где же древний дух, рисующий вселенну?
Где можно нам найти здесь статую нетленну? 
Все в прах гноения и смертность превратилось; 
Но сердце нас от них мгновению пробудилось, 
И видевши снега, повялые картины, 
Летит с поспешностью на мирныя долины! 
Люблю я, утомясь, картиной восхищаться
И гением в тени природы утешаться! 
Прелестная, всегда блестящая Венера, 
Имеет ли в любви и кротости примера? 
Ах, точно и твоя подобна сей картина, 
Иметь ей красоты дозволила судьбина: 
И что же я об ней еще могу сказать, 
Как только на портрет вам скромно указать.