Ни ранняя заря, ни блеск кометы важной, 
Ни сил значительных, признательности должной, 
Росни, ты произвел бессмертное творенье! 
Ты Сюллино явил в наш свет изображенье! 
Он общей участи подвержен был судьбою, 
Природа, он провел дни юности с тобою!

Дух славы в сей груди спокойств не возмущал, 
Творец там Генриху в нем друга обещал. 
Кто знал, что тишиной живет черта созданья, 
Что Сюлли будет стран творцем благодеянья? 
И солнце не свершил особенный в знак раз, 
О Сюлли! ты сотер отчизны слезы с глаз.

Друг Генриха, ты был отечественным другом, 
В восторге назову я истинным супругом: 
Что ж Франция тебя на сцену не явила?
Ах, дружбы в колыбель твою не изъявила; 
Могла б иметь надежд, тебя до лет лелея, 
Тогда бы приступил ты к должности смелея.

Так сердце сих отчизн хладеет без деяний, 
И Франция ждала твоих благодеяний, 
Как вышедши на свет великим ты казался, 
От юности своей к терпенью возвышался! 
Иду я за тобой, ты будь моим уроком, 
Противиться тебе — считать буду пороком.

Великий! ты мой ум примером занимаешь, 
Все мужества черты в наследство оставляешь; 
Хочу я доказать на опыте полезность. 
Украсила тебя своих мыслей любезность: 
Мой Росни показал отчизне дел теченья, 
Ты сделал с чистотой страданьям пресеченья.

Любезный твой Монарх за то вознаградил; 
Но ты своим врагам путь битв не заградил: 
Увы! и ты был жертвою ненависти граждан, 
Оставить добрые дела был принужден.— 
Оплачу я твое жестокое страданье;
Но сносным для тебя все было поруганье.