Ты молод, друг, и легковерен; 
Учись рассматривать умом;
Не будь в любезности безверен, 
Ты должен видеть смерть в самом. 
Пороки мрачные пленяют 
Безвинные людей сердца, 
И часто с истины сбегают: 
Ты должен прославлять Творца!
В науках счастье обретать.
Будь истинный любимец Муз, 
Чтоб лирой смертных воспевать, 
И жизни ненавидеть уз:
Уз смертности и быть бессмертным 
По добродетелям своим.
Не возносись так рано на Парнас, 
Там часто с высоты падают. 
Ах, все идет чредой без нас! 
Там теснят лирой и толкают 
На низ в бездонное пространство, 
Оттуда к Музам не восходит 
Ниспадшее певцов потомство, 
Гремушкой, флейтой не возводит, 
И вечно в бездне пребывать 
Велит природа вероломна: 
Так жизнь Поэта легковерна, 
Не можешь в глубине взывать. 
Все подвергается судьбе!
Восходят в верх и пропадают, 
Одни невинные вкушают.
Я нежно говорю тебе, 
Поверь ты мне, моим словам, 
Что свет не видит красоты, 
Он веришь шумным молвам, 
И сердцем ищет суеты.
Ах, сколько прелестей в эфире, 
Блаженств, предписанных заветом; 
Не так в надменном нашем мире, 
Где прелести бывают летом.
Зимой все вянет и стенает,
В надежде будущей живет, 
На смехи томно отвечает, 
И все опять на век умрет. 
Все слабо с гордою душою! 
Вот, друг, великость человека, 
Когда, гоняясь за мечтою, 
Не может пережить полвека! 
Я с Музой горесть позабуду, 
Пусть свет стенает от заботы: 
Я плакать о несчастных буду, 
Как горестный залог природы.