Богатый прелестью, богатый искушеньем, 
Природы друг, судьбы, живет всегда с смущеньем;
Несчастья кроткий дух волненьем отягчают, 
В великой бедности дни жизнь свою скончают. 
Не любит ложный блеск, превратности страшится,
За тихою мечтой с характером стремится.

Но сердце кроткое страданье презирает, 
Веселым взглядом он все мысли озирает; 
Он Пиндар и Сократ, он нежный друг Платонов!
И любит с остротой пленительность Мильтонов:
Последует всем им, мечтаньям предается, 
На волю он небес покорно отдается.

Природа, украшав, дает ему первенство, 
Находится при нем ее красот блаженство; 
Он любит Музы луч, поет ее лобзанья! 
И знает воспевать с природою прощанья. 
Поэт и философ, он Физику читает, 
Движенья воздуха в своей душе считает.

Блестящи небеса за луч благодарит, 
При свете мрачных дней дела свои творит: 
Век счастья смертного считает униженным, 
Незнающим его, отважным и надменным;
На пышном поприще вкушает тишину; 
Никто не проникал в сердечну глубину.

Приветствует ее, возносит совершенством, 
Зовет ее своим достойнейшим блаженством; 
Не думает найти любезней сих вкушений, 
И сносит горести труднейших искушений; 
Не ропщет на судьбу, доволен дел теченьем! 
Мечтанья с красотой считает облегченьем.

Его довольный вид влечет всех к уваженью, 
Невольно отдает долг почестей к правленью. 
Не думайте, что он страданья забывает, 
Он часто в тишине там слезы проливает;
Великой сей душе надежд не остается, 
Но с кротостью в глазах себе он улыбнется.