Как в первый раз учился человек, 
То в Азии краса Наук, как огнь блистала: 
Там был счастливый в свете век, 
Египет, колыбель, в нем Муза соп вкушала. 
Минерва нежная, покоясь в мягком лоне, 
Красивые глаза бросала на Восток;
Феб с Марсом заседал на украшенном троне 
И слезы золота являли им приток.
Богатство, прелести текли от устьев Нила; 
Там полный Карфаген пурпуром их дарил! 
Картиной пышностей слыла столица Нина, 
Пылающий Гяфис Поэзии учил!
Геройство, храбрости характер украшали, 
Там гений, разъярясь, бросал лучи в Европу; 
Искусство, Скульптура в Египте процветали, 
Их меч преградою служил Атропу.
Ио вдруг разврат блеснул, покрыл сей яд сердца!
Пропали строгость, ум и гений побежденья; 
Изнеженность, порок стеклись с всего конца, 
По всей стране Наук разлились заблужденья: 
Потомки прежних лет явили вид разврата, 
Заставили себя ходить во тме ночной;
Никто не признавал себя за нежна брата 
И вместо всех огней, явился сумрак темной. 
Ни дружество семейств, ни связанность народа, 
Не смели прекратить теченье с ядом Тигра: 
В темнице гибнула высокая порода, 
И самая краса темнела мрачна Тира.
Все гнбнуло на век и в бездне пропадало, 
Как Лев из Азии в Европу забежал; 
Геройство занавес Азийску изорвало.
Но долго он в степях, без помощи блуждал; 
Там странствовал в лесах, срывая плод явленья,
Как будто на полях не мог спокойно жить, 
Ни мало не имев в душе к травам презренья 
И грубости творцу желал всегда служить.
Ах, в след за ним пришел разгневанный Данай!
Надеясь произвесть в нем пламенник отрады, 
Явился там, где протекал Дунай,
За все свои труды он ждал в степях награды; 
Там Кадм, Кекропс, ему соперником явились, 
В Европе прелестей искать пришли на вечно 
И с теми мыслями к Пелазгам поселились, 
Чтоб в сердце Льва вдохнуть, приятность нежно.
Законами своих к гражданству приучить, 
Из дикости натур соделать человека: 
Узнавши гений в нем могущий славным быть, 
И жить опять начать с счастливейшего века. 
Любезная мечта, достойна исполненья! 
Потребовав труда, отважности и силы; 
Заставила забыть приятны сожаленья, 
О родинах своих, где юность проводили. 
Лев внял советам их и слушать обещался, 
Как жизнь вести спокойную и мирну?
Под власть учености с покорностью предался 
С Ефесом произвесть великолепну Смирну, 
Чтоб вместо всех пещер, жить в комнатах блестящих,
Где слава светлая возвышенной души!
На чье сияние глядит толпа бродящих, 
За нежностью идет и вырвет из глуши: 
Себя с своим восторгом гениальным;
Ах, часто из пещер величество выходит: 
С высоким умом и духом идеальным, 
На вышнюю судьбу с поспешностью приходит. 
Так Лев желанием всех Греков произвел, 
Вот чистый идеал, сравнение со Львами!
Он с жадностью добыч в забыту часть пришел,
И в дикости своей пленил себя молвами! 
Во-первых с храбростью стремился за геройством,
Народы побеждал свирепостью своею;
Венцы срывал с других отчаянным упорством,
И славным стал везде с природною землею; 
В Колхиде разрывал тела врагов померших, 
За золотом пришел: увидел просвещенность; 
Уловкой победил Колхидян рассердивших, 
Заимствовав от них начальную ученость. — 
Там Троя, огорчив, представила поход; 
Прославленный мечтой, геройским разрушеньем! 
Где мужество дало счастливейший проход? 
И громкие певцы воспели с удивленьем! 
Чрез десять лет увенчанный успехом: 
Разрушив, победив, огню предав богатства, 
В отечество пришед, с добычею и смехом; 
Не мог вкушать побед приятного геройства. 
Ах, с этих пор век счастия настал, 
Потомки Львов прославились ученьем; 
Феб с Музой на поля Афински прибежал! 
И Греция земля наполнясь просвещеньем, 
Из Азии к себе триумф побед носила! 
Заставив трепетать соседственны народы: 
Все лавры славныя в Афины заключила, 
Предсказывав везде отечества свободы.
То Пиндар, то Омир па сцене появлялись,
Блистали в облаках, покрытых красотою, 
Их подвиги явив со славою скончались: 
Республика дарит при жизни щедротою. — 
Ах! те же мрачности народы покрывают, 
Проникнул чрез Евфрат изнеженный разврат. 
Безнравственность, вражда, всю славу помрачают
И коих шествие не мог закрыть Сократ. 
За славою стремясь, свободу потеряли, 
Чтоб, вместо почестей, пороком заниматься; 
Увы! и им одним с восторгами внимали, 
Порочною душой мечтали им пленяться. 
Но Македония, возвыся древний свет, 
Владычеству конец хотела полагать, 
Где в бездне вод темнел планеты цвет. — 
Не думала под власть могущество слагать. 
Науки, поддержась, цвели во всех странах, 
В которы проникал меч славы Александра! 
Богатство и труды блистали на горах, 
Герои их отчизн затмили век Лизандра.
Но вдруг смерть лютая пресекла наслажденье, 
Разрушилось опять владычество сует;
Природа, охладев, оставила стремленье, 
Из Македонии соделался скелет, 
Немогший поддержать красу своей отчизны. 
Добыча славная для новых Венценосцев, 
Недавно вышедших из дикия пустыни, 
Летят, берут и режут бедоносцев! 
Увы; где слава Греции, суетныя забавы? 
Все участи во власть с фортуной покорилось, 
Как туча облаков изринувшейся лавы, 
От коей здание богатства истребилось; 
Так Рим с тщеславием напал на бедных Греков, 
Забывших храбрости единственных преград 
И слабостью души затмивших славу предков, 
Желая обрести в страстях своих отрад. 
Роль света не кратка, и требует вниманья, 
Первенство на обмен владычеству идет; 
Дух славы, не нашед у Греков пребыванья, 
Всех Римлян под свое блистание берет. 
Науки, перешед чрез горы и равнины, 
При Тибре отдохнуть на время рассудили, 
До будущих ловитв стреляющей Дианы, 
И прелести свои у Римлян расселили.
Немного времени потребно было им, 
Чтоб сделать сих владык народами богов, 
Готовых на обмен с характером своим, 
Потомков Ромула и Марсовых сынов.
Дух Греции, приняв владычество над светом, 
Под власть себя предав, не умер с красотою; 
Размножившись у них с своим миртовым садом, 
Разрушил злой предел, положенный судьбою. 
Мгновенным пурпуром блеск древних затемнил;
И с новыми сердцам век в море полагая, 
У Ганга и Нигер могущества просил, 
Ни стонам, жалобам ни мало не внимая. 
Гордясь собою всем, и духом беспристрастным,
Забыли, что должны, судьбе себя подвергнуть, 
Как року общему, борющемуся с смертным. — 
Отчизну и людей в ужасну бездну ввергнуть! 
Излишня щедрота фортуны вероломны;
Изнежила Римлян на лоне красоты; 
Соделала у них пороки беспримерны. 
Ах, не было конца стремленью суеты. — 
Гнев Бога их потряс, губителей наслал, 
Таких же как Римлян, на Греков в наказанье; 
Порочные сердца по свету разогнал, 
Успехи мрачные подвергнул в состраданье. 
Для света нового Рим падает с высот;
Нет признака трудов, столь многих беспокойств,
Исчезли прелести, сияния красот;
Картины славныя, как призраки богатств. 
Все сжег и истребил жестокий победитель, 
Которому чреда известным быть пришла! 
Хлодовик, Магомет, свирепый истребитель, 
Разрушили на век — и слава их прошла! 
Настало новое блаженство над эфиром, 
Те ж лавры, сохранясь, дарили сих героев: 
Горлинка принесла Европе пальму с миром, 
Избавила ее от беспокойных боев.
Словесность Древностей, стремление с хвалами, 
Воскреснули в сердцах любящих совершенства; 
Сиявших чистотой, великими делами, 
Которые, познав всю кротость Божества, 
Идут за мудростью не связанной сетями; 
Свобдно дышащей во множестве светил,
Дающей ход любви приятными мыслями:
На кои сам Творец спасительных рек лил.
