Любить тебя не преставаю, 
Ты, скромной Музы нежный друг.
Любовь, почтенье отдаваю, 
К тебе летит мой томный дух!

Возносишь ты всегда Сократа, 
Все добродетели его;
Но вспомни кроткого Пилада, 
Второго друга моего.

Орест, Пилад — два нежны друга, 
Желали счастия себе.
Любовь, невинная подруга, 
Блаженство делает тебе.

Сидя во узах неизбежных, 
О дружбе спорили своей!
Услыша слезы братьев нежных, 
Явило небо свет лучей.

Один твердил: мне должно смертью 
Избавить брата своего.
Опасней бедствий, горькой сетью, 
Лишишь страдания его.

Другой мечтал, что брат, лишаясь 
Сей жизни, в смертность отдалится, 
Своею жертвой утешаясь;
Взывал: пусть казнь моя продлится.

Пилад трепещет от мечтанья — 
Оставить друга во страданьи;
Души спокойные взыванья, 
Слетели с глаз его в терзаньи.

Дарили друга друг лобзаньем, 
Собою жертвуют любви, 
Хотят ее хвалить взываньем — 
Орест колеблется в крови!..

Он те же мысли преливает,
На душу нежную свою, 
В разлуке с братом унывает, —
 Ему дарю судьбу мою.

Желаю я, чтоб нас венчала, 
Мой друг, чувствительность природы,
Чтоб вместе с нами путь скончала: 
Нам в том удивятся народы!

Мы носим узы отягченья, 
Опасней смерти бедоносной; 
Себе найдем мы облегченья 
В любви, красе порфироносной.