Не бойся, милый друг, что прах твой истребится, 
Твой ангел на земле у гроба прослезится!
Водимый Флорою, придет к твоей могиле:
Он ветвь с нее сорвет в знак вечности Людмиле,
И бросив томный взор, увидя твой конец, 
Он скажет: "здесь лежит друг ангельских сердец!
"Он жил и утешал друзей своих собою;
"Боролся на земле с коварною судьбою;
"Но истину любил, и нежну добродетель, 
"Друг смертных! друг друзей!— он жертвы их свидетель."
Блуждая, слезы лья, — он памятник лобзает 
И кротко о тебе он на небо взывает.
Ах! если ты любил все прелести природы, 
В утесах, на горах искал себе свободы, 
Рвал розы, лилии и жасминам дивился;
Богатством, пышностью в тени их не гордился:
Найдешь в Едеме ты природу сей милее, 
Там реки и ручьи текут твоих светлее;
Там больше нежности, там больше красоты, 
И нет блистания, нет трона суеты.