CLUSTER 1
==============
TEXTS
Демидов М.А._1
Демидов М.А._2
Козлов И.И._1
Козлов И.И._2
Меркли М.М._1
Меркли М.М._2
Бенедиктов В.Г._1
Бенедиктов В.Г._2
Бернет Е._1
Бернет Е._2
Мейснер А._1
Мейснер А._2
Сушков Д.П._1
Сушков Д.П._2
Ростопчина Е.П._1
Ростопчина Е.П._2
Баратынский Е.А._1
Баратынский Е.А._2
Зилов А.М._1
Зилов А.М._2
Шахова Е.Н._1
Шахова Е.Н._2
==============
FEATURES associated (p<0.05)

святой люблю сердца звук мне ее дум меня я моих луч любви моей мечты моя мир она грудь огонь сердце зачем радость груди душа ней душе как ночь путь этот взор кто вновь чем небес мной и в




CLUSTER 2
==============
TEXTS
Суханов М.Д._1
Суханов М.Д._2
Крылов И.А._1
Крылов И.А._2
Мартынов А.М._1
Мартынов А.М._2
Башкатов А._1
Башкатов А._2
Некрасов Н.А._1
Некрасов Н.А._2
Быстроглазов А._1
Быстроглазов А._2
Кульман Е.Б._1
Кульман Е.Б._2
Бороздна И.П._1
Бороздна И.П._2
Тепляков В.Г._1
Тепляков В.Г._2
Полежаев А.И._1
Полежаев А.И._2
Смирнова А._1
Смирнова А._2
Бакунин И.М._1
Бакунин И.М._2
Жуковский В.А._1
Жуковский В.А._2
Тимофеев А.В._1
Тимофеев А.В._2
==============
FEATURES associated (p<0.05)

наш это к же по с сей славы тем что твоих лишь из здесь вот куда при со был а хоть мы




