
Гори'т и красу'ется пы'шное ле'то;
Все в зе'лень и в пу'рпур и в зла'то оде'то ,
Все по'лною жи'знью роско'шно цветёт.
А там, посмотри'те, на ве'тке крапи'вной
Уро'дливый червь, бледноже'лтый, лени'во
С листка' на листо'чек ползёт,
И жа'дно безвку'сные ли'стья съеда'я.
Роди'мой крапи'вы свое'й не броса'я ,
Споко'йно на ве'тке живёт.


Но пролете'ло ско'ро ле'то ,
И о'сень ску'чная пришла'.
Приро'да мра'чная разде'та.
На опусте'лые по'ля
Пове'ял ве'тер — и мете'ли
По ро'щам гру'стно зашуме'ли;
Треща'т моро'зы, и сама'
К нам в го'сти жа'лует зима'.
Все ме'ртво в стра'шную годи'ну;
И заверну'вшись в паути'ну.
Примёрз, укры'вшись под листо'к,
К роди'мой ве'тке червячо'к.


Вот весе'нний ве'тер ве'ет,
Чист и я'сен свод небе'с,
И души'сто зелене'ет
Молодо'й, кудря'вый лес ;
Разверну'лся луг цвета'ми,
Зажурча'л опя'ть руче'й ,
И опя'ть ме'жду куста'ми,
Бу'дто Пу'шкина стиха'ми,
Хва'лит Бо'га солове'й!...

Лучь живи'тельной денни'цы
И в черве', в его' темни'це,
Жизнь прекра'сную зажёг.
Час наста'л преображе'нья,
И из мра'ка заточе'нья
Вы'шел све'тлый мотылёк !
Цве'том ра'дуги сверка'я ,
Пы'шно кры'лья разверну'л ,
Встрепену'лся и порхну'л ,
В си'нем во'здухе игра'я!...
Как ото'рванный цвето'к ,
Он несётся над луга'ми.
Он кру'жится над вода'ми
И преле'стен и лёгок!...
