Так э'то пра'вда? и весна'
Уж бли'зко с о'бщим обно'вленьем?
Цвета'ми, со'лнцем, вдохн'овеньем
Я бу'ду вновь у'поена?

Так э'то пра'вда? Пре'до мной
Воскре'снет, оживёт приро'да,
Умо'лкнет бу'ря, непого'да,
Зазелене'ет лес густо'й?

И ты, весны' и роз певе'ц,
Люби'мец ма'я молодо'го,
Ты мне свое'ю пе'снью но'вой
Затво'ра возвести'л коне'ц?

Но, говоря'т, кто соловья'
Услы'шит в день весе'нний пре'жде
Всех птиц други'х - о! тот наде'жде
Пусть вве'рит ра'достно себя'!

Тому' наста'л счастли'вый год,
Того' испо'лнятся жела'нья,
Тому' свои' очарова'нья
Жизнь в по'лной ча'ше поднесёт!

И я с восто'ргом песнь твою'
Как предсказа'нье принима'ю,
Трево'жным се'рдцем ей внима'ю,
Тебя' слезо'й благодарю'.

Я ве'рю, сла'дкий солове'й,
Я ве'рю ра'достным приме'там,
И бу'ду ждать: аво'сь ли све'том
Сме'нится мрак ду'ши мое'й!

