Я в Ма'е у'тром ра'но вста'ла,
К окну' в разду'мье подошла':
Пе'редо мной вдали' пыла'ла
Заря' плени'тельно - светла';
Вокру'г все чу'дно ожива'ло —
И арома'тная весна'
Мне лёгкой све'жестью дыша'ла
Из растворе'нного окна'.

Е'ше безмо'лвия дубра'вы
Не пробуди'л трево'жный день.
Я ви'дела: от рощ кудря'вых
Недви'жимо лежа'ла тень;
Руче'й прозра'чный и студёный ,
Навстре'чу у'тренним луча'м,
Ви'ясь доли'ною зелёной,
Бежа'л свобо'дно по луга'м.

Он ни'тью то'нко - серебри'стой
Влива'лся в о'зеро вдали',
Где воды' пу'рпуром огни'стым
Уже' сверка'ли и цвели'.
Мне так легко', так сла'дко бы'ло!
Душа' носи'лася в мечта'х —
И бу'дто го'рний дух пари'ла
Над ми'ром в све'тлых облака'х.

Мне мни'лось, с ми'ром и дыша'ла,
И красото'й его' жила',
И с лу'гом тем благоуха'ла,
И вме'сте с той заре'й цвела'.
Как пти'чка, мысль моя' вилася' —
И все игра'ло пе'ред ней...
Внеза'пно пе'сня разда'лася
Перна'той у'зницы мое'й...

"Как! и она' свой плен забы'ла,
И утра' бле'щущим краса'м
Свой гимн из кле'тки возноси'ла,
Туда', к безбре'жным небеса'м!"
Так услади'тельно, так чи'сто,
Так зво'нко песнь её лила'сь!
Каза'лось, вслед за голоси'стой
Заря' пышне'е развила'сь.

Я до'лго пе'сни той внима'ла ,
Пото'м к певи'це подошла':
Мне жаль её в нево'ле ста'ло;
Я кле'тку ти'хо отперла'.
Моя' затво'рница вспорхну'ла
И очути'лась в небеса'х.
Я вслед за ней туда' взгляну'ла:
Она' легко' вила'сь в круга'х.

Порха'я, во'здух рассека'ла,
Мелька'ла там и здесь опя'ть —
Как бу'дто в миг оди'н жела'ла
Все не'бо во'льная обня'ть —
И вот к дубра'ве прилете'ла,
И скры'вшись в мгле её ветве'й,
Мне пе'сню гро'мкую запе'ла
О до'ле счастли'вой свое'й.
