О па'мятник годи'ны сла'вной,
Грани'т, всходя'щий до небе'с,
Двойно'й вене'ц — Главе' держа'вной
И си'ле Бо'жиих чуде'с!
Чье всемогу'щее веле'нье
Тебя', нетле'нная скрижа'ль,
Подъя'в века'м на удивле'нье,
Умча'ло в о'блачную даль?

Давно' ли твой хребе'т зубча'тый
В пусты'не ди'кой сироте'л,
И то'лько мох на нем косма'тый,
Из тре'щин вы'ползши, седе'л?
Давно' ль ты глы'бой первозда'нной,
Напра'сным бре'менем земли',
Лежа'л в пусты'не безымя'нной,
И над тобо'й ве'ка текли'?

Ты был как Финн... Иль нет! Безве'стный,
Ты ду'мал: придёт мой черёд!
Пусть Фи'дия резе'ц чуде'сный
Бессме'ртье мра'мору даёт;
Пуска'й Еги'пта пирами'ды,
Коло'сс над бе'здною море'й,
И пы'шный град Семирами'ды
Свое'й красо'й дивя'т люде'й —

Меня' найдёт друга'я до'ля!
Вселе'нну се'вер изуми'т;
Наста'нет час, наста'нет во'ля —
Могу'чий ска'жет: встань, грани'т!
И я, поки'нув скал верши'ны,
На па'мять бу'дущим века'м,
Шагну'в чрез Фи'нския пучи'ны,
Явлю'сь... и пря'ну к небеса'м!

Тот час наста'л. Благослове'нный
Полми'ра ми'ром осени'л —
И Росс коле`нопреклонённый
Бессме'ртью зна'мя водрузи'л!
И э'то зна'мя вам, пото'мки,
Дела' вели'кие внуши'т —
И ра'зве па'дший мир в обло'мки
Его' с собо'ю сокруши'т!
