Есть в све'тлости осе'нних вечеро'в
Уми'льная, таи'нственная пре'лесть:
Злове'щий блеск и пестрота' де'рев,
Багря'ных ли'стьев то'мный, лёгкий ше'лест,
Тума'нная и ти'хая лазу'рь
Над гру'стно - сироте'ющей землёю
И — как предчу'вствие сходя'щих бурь —
Поры'вистый, холо'дный ветр поро'ю,
Уще'рб, изнеможе'нье, и на всем
Та кро'ткая улы'бка увя'данья,
Что в существе' разу'мном мы зовём
Боже'ственной стыдли'вости страда'нья.
