За дня'ми дни теку'т обы'чной чередо'ю;
Что день, то бли'же мы к моги'ле и поко'ю —
К поко'ю... как узна'ть, таи'тся что во мгле?
Загро'бны та'инства откры'ты ли земле' ?
Но жить, жить бу'ду я, в друго'й хоть оболо'чке:
Так зре'лой сок плода' нахо'дится в цвето'чке,
И в червячке' сокры'т возду'шный мотылёк,
И в не'драх гор бежи'т неви'димый пото'к.
