Есть ди'кая скала' в пусты'не океа'на.
Она', близне'ц земли', рове'сница века'м,
Как стра'шный о'стов велика'на
В добы'чу бро'шена бунту'ющим волна'м.
И не'бо А'фрики над той страно'й далёкой
Разже'нной кро'влею легло',
И со'лнце, раскаля'сь, лучо'м свои'м глубоко'
Иссо'хшй че'реп ей прожгло'.
И зе'лень блёклая, из жа'лости, места'ми
Прикры'ла наготу' отше'льницы ковро'м,
Пови'сла над её кремни'стыми плеча'ми,
И у'зким по'ясом прошла' по ней круго'м.
В нога'х у ней реву'т гига'нты океа'на
И гло'жут день и ночь грани'тную ступе'нь
И сте'лется окре'ст печа'льный креп тума'на,
И мешка'тно идёт над пе'ю зно'йный день.

Здесь - то, ми'ром отчуждённый,
Полусве'та властели'н,
И оте'ц побе'д надме'нный,
И бесстра'шный палади'н,
Здесь люби'мец бра'нной сла'вы,
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
И'дол со'зданной держа'вы —
Под уда'ром ро'ка пал!
Здесь свобо'ды похити'тель,
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
И разве'нчанный власти'тель
Ко'нчил до'лгий свой похо'д!
Ни Маре'нго, ни Ие'на,
Ни Э'йлау, ни Вагра'м
Не спасли' тебя' от плена' —
И не спа'сся здесь ты сам!

Не с отва'жными орла'ми,
Не с тре'хгранными штыка'ми,
Не с стено'й твои'х дружи'н,
Громоно'сный исполи'н ,
Не на бе'шеном коне',
Не в губи'тельном огне'
Ты принёсся на ска'лу,
Расчища'я путь орлу' !
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Здесь, под гнётом тя'жкой ду'мы,
То печа'льний, то угрю'мый,
Би'твы пре'жние ты звал
И о Фра'нций вздыха'л.
Не при тро'не бараба'на,
А под сто'ном океа'на
Встре'тил ты после'дний час —
И уга'с!...

Са'ван твой был — плащ во'инский;
Вал грома'дно - исполи'нский
Хла'дный прах твой отпева'л,
Вкруг моги'лы грохота'л,
И не ма'ршалы твой гроб
Опусти'ли в земны'й склеп!

Над грани'тною гробни'цей
Уж не вьётся твой орёл,
Но над ней огнём зарни'цы
Бле'щет сла'вы орео'л!.....
