"Ры'царь! со'лнце взошло';
В чи'стом по'ле светло';
Чу, разда'лся рожо'к селя'нина!
Удали'сь, ми'лый мой!
Нас заста'нут с тобо'й"...
Говори'ла Ро'жеру Мели'на.

— Не страши'сь, ми'лый друг!
Твой далеко' супру'г,
А пажа' я задо'брил дара'ми...
Страх пусто'й позабу'дь,
Дай приле'чь мне на грудь,
Дай мне кре'пче обви'ться рука'ми.—

Оза'ря небеса',
И луга' и леса',
Со'лнце сы'плет лучи' золоты'е
На глухо'й, веково'й,
Весь обро'сший траво'й,
Дре'вний за'мок и ба'шни седы'е.

Ме'жду - тем гра'о Ко'нрад
Возврати'лся наза'д:
С неприя'телем был он на схва'тке.
Ски'нул ла'ты он с плеч,
И секи'ру и меч,
И желе'зные бро'сил перча'тки.

"Ну, тепе'рь на поко'й
Я зася'ду с жено'й!"
Граф Ко'нрад сам с собо'й рассужда'ет:
"Слу'жбу я отслужи'л:
Меч в ножны' я вложи'л,
Пусть до но'вой войны' отдыха'ет!

Ни ду'ши в за'мке нет:
Я прие'хал чуть свет;
Все молчи'т, как в загло'хшей пусты'не.
Дай же, я проберу'сь,
И нежда'ный явлю'сь
К молодо'й ненагля'дной графи'не!"

Он тихо'нько идёт
Пря'мо и спа'льне — и вот
У двере'й, развали'вшись на сту'ле,
Паж - изме'нник сиди'т
И беспе'чно храпи'т,
Позабы'в о своём карау'ле.

Не сказа'в ничего',
Граф обхо'дит его'
И стучи'тся тихо'нько к супру'ге,
"Отвори' мне, мой друг!
Э'то я, твой супру'г."
И жена' пробуди'лась в испу'ге.

— Ми'лый ры'царь, беда'!
Муж стучи'тся сюда':
Нас опло'шность пажа' погуби'ла.
Мы пропа'ли с тобо'й:
Нет здесь две'ри друго'й...
У'часть на'ша, я зна'ю, моги'ла! —

"Есть одно' сре'дство нам:
Я спасу' тебя' сам;
Но должна' ты, графи'ня, реши'ться
Иль оби'ду стерпе'ть
И со мной умере'ть,
Иль посты'лого му'жа лиши'ться."

— Нет, и так я грешна'! —
"Что же ме'длишь, жена'?"
— Ми'лый граф, я сей - час отворя'ю!
Ключ куда' - то запа'л — ...
"Дай, графи'ня, кинжа'л!"
— Нет, я сме'рти ему' не жела'ю! —

"Что же, до'лго ли ждать?
И'ли дверь мне лома'ть?
С кем ты шёпотом там рассужда'ешь?"
— Ры'царь! ло'мит он дверь!.. —
"Ну, графи'ня, тепе'рь
Что ты, жизнь и'ли смерть, выбира'ешь?"

— Ми'лый ры'царь, спаса'й! —
"Так кинжа'л мне пода'й!
Бо'льше мне ничего' и не ну'жно..."
Дверь слете'ла с крючко'в...
Изумлён и суро'в,
Вхо'дит в ко'мнату граф безору'жный.

"Что с тобо'ю, жена'?
Ты сму'тна и бледна'!
Что тебе' отвори'ть помеша'ло?.."
Вдруг кинжа'л заблесте'л
И в костя'х заскрипе'л,
В се'рдце вре'зав холо'дное жа'ло.

Гро'зны о'чи закры'в,
Мо'лча дух испусти'в,
На пол па'дает граф благоро'дный;
А кова'рный злоде'й
Мра'чным го'лосом ей
Говори'т: "мы, графи'ня, свобо'дны!"

Граф был в ла'ты оде'т,
Капе'лином отпе'т,
И снесён в родову'ю гробни'цу.
А чрез ме'сяц иль два
Молода'я вдова'
Называ'ет супру'гом уби'йцу.

В за'мок съе'халось к ней
Мно'го зва'ных госте'й,
Бароне'сс, и графи'нь, и баро'нов;
Но супру'г молодо'й
Неспоко'ен душо'й
И не ви'дит приве'тных покло'нов.

Све'чи ту'скло горя'т;
И молча'нье храня'т
Го'сти, сло'вно в пиру' похоро'нном;
Глу'хо му'зыки гром
Раздаётся круго'м;
Э'хо но'сится в за'мке огро'мном.

Ску'чно ста'ло гостя'м;
Ра'но все по дома'м
Начина'ют они' разъезжа'ться.
И в безмо'лвьи ночно'м
Молоды'е вдвоём
На престу'пное ло'же ложа'тся.

По'лночь ме'дленно бьет;
Сторожа' у воро'т
Застуча'ли в чугу'нные доски';
В перехо'дах пусты'х
И под сво'дами их
Отозва'лись на стук отголо'ски.

— Стра'шен по'лночи час;
Наш свети'льник пога'с,
И сова' в ста'рой ба'шне завы'ла,
И шаги' в тишине'
Чьи - то слы'шатся мне!..—
Так Роже'ру жена' говори'ла.

"Э'то ве'тер завы'л,
Часово'й заходи'л;
За'мок кре'пок: чего' нам страши'ться?"
— Ми'лый, све'чку зажги'!
Слы'шны бли'же шаги'...
Вот подхо'дит, вот в две'ри стучи'тся...—

"Кто там?" кри'кнул Ро'жер.
"Отвори', кавале'р!
В спа'льню я прихожу' не чужу'ю..."
— Бо'же, по'мощь пошли'!
Стра'шный час у'дали!
Нет, я сме'рти тепе'рь не мину'ю! —

Муж в испу'ге вскочи'л,
Да огни'во схвати'л
И свечу' поскоре'й зажига'ет...
Вдруг с отва'гою злой
Кто - то мо'щной руко'й
Две'ри с пе'тлей желе'зных сбива'ет.

Никого' не вида'ть,
Ничего' не слыха'ть...
Бо'льший у'жас молча'нье наво'дит...
Но тяжёлой стопо'й,
Прерыва'я поко'й,
Кто - то в спа'льню неви'димый вхо'дит.

И бледне'й поло'тна
Молода'я жена'
Заверну'вшись в посте'ли лежа'ла;
С ди'ким взо'ром в оча'х
Ко святы'м в небеса'х
Непоня'тно мольбы' лепета'ла.

Он все бли'же ждет
Ме'рным ша'гом — и вот
Подступа'ет он к бра'чной посте'ли...
И с четы' молодо'й
Ми'гом са'ми собо'й
Все покро'вы ночны'е слете'ли.

"Здра'вствуй, ми'лый мой друг!
Прогони' свой испу'г:
Я пришёл тебя' с бра'ком поздра'вить!"
— О всеси'льный Творе'ц!
Э'то муж мой мертве'ц!
Поспеши'те от сме'рти изба'вить!.. —

"Нет, напра'сен твой страх:
Ты не в чу'ждых рука'х;
Твой зако'нный супру'г пред тобо'ю...
Мне свобо'ды одна'
Лишь мину'та дана'
Повида'ться с бесце'нной жено'ю.

То'лько раз мне обня'ть,
То'лько раз дай прижа'ть
Кре'пче к се'рдцу тебя', друг мой ми'лый!.."
Он ко груди' прильну'л,
Он моро'зом дохну'л.
Ду'шным смра'дом и тле'ном моги'лы.

Молода'я в - слеза'х
Вопи'ть в мо'щных рука'х:
— Помоги' мне. Влады'ка всевы'шний!
Смерть скоре'й нанеси'!..
О мой ры'царь, спаси'!..
"Ры'царь твой бу'дет с на'ми не ли'шний!"

И руко'й, что есть сил,
Он Ро'жера схвати'л,
Сти'снул кре'пко их друг по'дле дру'га...
На рассве'те пету'х
Закрича'л — зло'бный дух
Покида'ет с супру'гой супру'га.

Вот уж у'тро за'мглось;
Все круго'м подняло'сь;
В за'мке стук, и ходьба', и волне'нье...
Из бли'зи и да'ли
Все васса'лы пришли'
Новобра'чным при'несть поздравле'нье.

Все спеша'т к господа'м,
Все подхо'дят к дверя'м...
Две'ри сби'тые с пе'тлей слете'ли —
И объя'тые сном
Непробу'дным, вдвоём
Молоды'е ле'мат на посте'ли.

Смерть в поме'рших глаза'х;
На плеча'х, на рука'х
Видны' пя'тна от мо'щных объя'тий...
И, как же'ртву земли',
Их на стол понесли'
Пря'мо с бра'чной широ'кой крова'ти.
