Я ви'дел мо'ре: пре'до мно'ю
Трево'жная стихи'я шла,
И гармони'ческой во'лною
На бе'рег жа'лобы несла'.
Споко'йно, ти'хо протека'ла
По не'бу си'нему луна' —
И равноду'шна и бледна'
На до'льний мир она' взира'ла.
Безмо'лвно все: лишь говоря'т
Дере'вья шу'мными листа'ми,
И вдохнове'нными во'лнами
Пото'ки го'рные шумя'т.

Час упои'тельный забве'нья.
Я был оди'н. Но как назва'ть
Уедине'ньем те мгнове'нья,
Когда' дерза'ешь вопроша'ть
Приро'ды ди'вные явле'нья!
Со мной шепта'лся ветр ночно'й,
И во'лны мо'ря говори'ли;
Шли те'ни гор пе'редо мной
И ду'мы мра'чны наводи'ли.

"О не'бо, не'бо! кто тебя'
Усе'ял я'ркими звёздами?"
Но вот покры'лась облака'ми
Лазу'рь прозра'чная твоя'.
Что их внеза'пное явле'нье
Тепе'рь скрыва'ет от оче'й —
Шаги' любви', иль преступле'нья,
Иль слезы' го'рестных страсте'й?
Любви' ли пе'рвое лобза'нье
Стыдли'вой, ро'бкой красоты'
Иль сладостра'стное жела'нье,
Иль му'ки ре'вностной мечты'?
Сбы'лись, быть мо'жет, подозре'нья;
Напра'сны кля'твы, уве'ренья —
И мще'нья ве'рная рука'
Вонзи'т...

Но мча'тся облака';
Звезды' уви'дел я паде'нье —
И мысль моя' уж далека'...
Чей э'то вре'менный свети'льник
Тепе'рь исче'з на небеса'х?
Быть мо'жет, стра'ждущий пусты'нник
Уга'с с моли'твой на уста'х.
Уже' ли друг в стране' далёкой
Внеза'пной буре'й унесён,
Иль мо'ря бе'здною глубо'кой
Несча'стный пу'тник поглощён?
Детьми' ли ста'рец окружённый
Без ро'пота поки'нул свет,
Иль ю'ноша, во цве'те лет
На по'ле че'сти поражены'й?
Над до'черью ли пла'чет мать?
Любо'вник не'жную ль подру'гу
В разлу'ке не успе'л обня'ть,
Иль друг печа'льный мо'лча дру'гу
В после'дний раз ру'ки пожа'ть?
А мо'жет быть. .. и страх внеза'пный
Прони'кнул ду'шу — сты'нет кровь —
Её пога'снул пла'мень стра'стный,
Её звезда' — её любо'вь.
В сомне'ньи пал я на коле'ни ;
Шум мо'ря стон мой заглуши'л —
И се'рдца жа'лобные пе'ни
Холо'дный ве'тер разноси'л.
