Скажи', краса'вица жесто'кая моя',
Уже'ль всю жизнь свою' ты обрекла' бесстра'стью?
Уже'ль, презре'нием полна' к земно'му сча'стью,
Лишь к го'рней ра'дости па'рит душа' твоя'?
Иль кля'тву ты дала' - в борьбе' тяжёлой, ве'чной,
С очарова'нием, с наде'ждой, с чу'вством быть;
Не знать волше'бных уз взаи'мности серде'чной
И челове'ческой любо'вью не люби'ть?
Из благоче'стия ты се'рдце молодо'е
Мгнове'нно обману'ть могла' свое'й мечто'й:
Страши'сь, чтоб не'когда раска'янье живо'е
Не уничто'жило непро'чный твой поко'й!

Мой друг! мне жаль тебя': ты молода', прекра'сна;
С душо'й чувстви'тельной ты ды'шишь для любви'.
Тебе' ль во цве'те лет, оши'бкою ужа'сной
Прости'ться с сча'стием, поги'бнуть для земли'?
Нет, верь: Бог ми'лости не внял твои'х моле'ний
Не при'нял ро'бкого обе'та твоего';
И же'ртвы та'йные сокры'тых слез, волне'ний
Проти'вны бла'гости вселюбя'щей Его'.
Не Он ли созда'л нас, чтоб кро'тостью, терпе'ньем
Посла'нье А'нгелов в быту' земно'м сверши'ть?
Не Он ли нам веле'л быть ми'ру у'тешеньем,
Мужчи'не го'рдому путь тру'дный облегчи'ть
И от жите'йских смут в нем се'рдце охраня'ть?
Не Он ли одари'л нас пла'менной душо'ю,
Нам се'рдце, чу'вство дал, яви'л в нас благода'ть,
И в ум нам дар вложи'л, как ве'рой и мольбо'ю
Отсту'пников ума' с святы'ней примиря'ть?
Так, мы посре'дницы меж божество'м и све'том:
Нам цель - твори'ть добро', нам ве'лено... люби'ть!
И же'нщина, любо'вь отве'ргнувши обе'том,
Не впра'ве бо'лее сестро'ю на'шей быть -
Ей тёмный монасты'рь, ей жре'бий закеле'йный,
Ей гроб, но с ду'мами, с трево'гами, с тоско'й!
Ей го'ре! го'ре ей, коль о'браз чароде'йный
Под чёрным клобуко'м сдружён с её мечто'й,
Под чёрной ма'нтией волну'ет ум младо'й!

Но ты! Нет, тот уде'л не бу'дет твой, друг ми'лый:
Сродни'шься с на'ми ты, придёшь убеждена',
От се'рдца ру'ку дашь - и э'тот лед уны'лый,
Нас разделя'ющий, ты разобьёшь сама'!
Тепе'рь - призна'ться ли? - я от тебя' скрыва'ю
Что мы'слю, что люблю' нео'пытной душо'й;
Бою'сь упрёк твой внять - судью' в тебе' встреча'ю;
Изли'шней пы'лкости стыжу'сь пе'ред тобо'й.
О! как мне вы'сказать тебе' свой сон люби'мый,
Как чу'вства жа'ркие бесчу'вственной откры'ть!
Как перели'ть ого'нь ду'ши неукроти'мой
В ту грудь, где нет огня', нет се'рдца, мо'жет быть!

Когда', собра'вшись в круг, мы бре'дим и мечта'ем,
Когда' мы разгово'р заво'дим о страстя'х,
Иль о'гненный рома'н втроём тайко'м чита'ем,
Иль и'щем о'тклика себе' в чужи'х стиха'х -
И пе'ред на'ми ты, с усме'шкою уко'ра
Вдруг я'вишься, горда' хо'лодностью свое'й;
Как страшны' ка'жутся нам ко'свенные взо'ры
Твои'х поту'пленных, сия'ющих оче'й!
И вот мы вдруг молчи'м - ты ца'рствуешь над на'ми
И фантасти'ческим волне'нием свои'м,
И тишино'й лица', и стро'гими реча'ми!
Как го'рдый э'тот гнев приста'л к черта'м твои'м!
Но знай: в душе' твое'й таи'тся и'скра чу'вства -
И вспы'хнет, загори'т... и по'здно мо'жет быть
Заме'тишь ты пожа'р: его' не потуши'ть
Ни си'лой ра'зума, ни вла'стию иску'сства!
Страши'сь: придёт твой час - и бу'дешь ты люби'ть!

