Я слу'шал вас... я прочита'л
Сии' небре'жные созда'нья,
Где ва'ши то'мные мечта'нья
Боготворя'т свой идеа'л.

Я пил отра'ву в ва'шем взо'ре,
В испо'лненных ду'ши черта'х ,
И в ва'шем ми'лом разгово'ре,
И в ва'ших пла'менных стиха'х.

Сопе'рницы заве'тной ро'зы
Блажён бессме'ртный идеа'л!
Сто`кра'т блажён, кто ей внуша'л
Еди'ный стих и мно'го про'зы!
