С полудоро'ги прилете'л ты
Обра'тно, чи'стый А'нгел, к нам;
Вблизи' на не'бо погляде'л ты,
Но не забы'л о нас и там.

От нас тебя' так не'жно зва'ли
Небе'сных бра'тьев го'лоса;
Тебя' приня'ть - - уж отверза'ли
Свою' святы'ню небеса'.

И нам смотре'ть так стра'шно бы'ло
На измени'вшийся твой вид;
Нам го'ре се'рдца говори'ло:
Он улети'т! он улети'т!

И уж гото'в к отлёту был ты,
Уж на земле' был не земно'й;
Уж всё жите'йское сложи'л ты
И поло'н жи'зни был ино'й.

И неизбе'жное сверша'лось,
Был бли'зок нам грози'вший час;
Невозврати'мо удаля'лось
Свято'е, ми'лое от нас.

Уж ты лете'л, уж ты стреми'лся
Преображённый, к небеса'м...
Скажи' же, как к нам возврати'лся?
Как не'бом был усту'плен нам?

К преде'лам го'рним подлета'я,
Ты вспо'мнил о друзья'х земли',
И до тебя' в блаже'нства ра'я
Их воздыха'ния дошли'.

Любо'вь тебя' останови'ла;
Сильне'й блаже'нств была' она';
И рай душа' твоя' забы'ла,
Страда'ньем на'ших душ полна'.

И ты опя'ть, как пре'жде, с на'ми;
Опя'ть для нас твоя' краса';
Ты повида'лся с небеса'ми
И перенёс к нам небеса'.

И жизнь тепе'рь меж нас ина'я
Начнётся, А'нгел, для тебя';
Ты загляну'л в святы'ни ра'я,
Но зе'млю избра'л сам, любя';

И в но'вом к нам переселе'нье
Стал бли'же к ве'чному Отцу',
Его' оча'ми на мгнове'нье
Уви'дев там лицо'м к лицу';

И чи'ще бу'дет жизнь земна'я,
С тобо'й, наш друг, нам да'нный вновь:
Ты к нам принёс с собо'й из ра'я
Наде'жду, Ве'ру и Любо'вь.
