Люблю' я пла'менные о'чи,
Зари' румя'нец на щека'х,
И ло'кон — су'мрак полу'ночи,
И пыл полу'дня на уста'х.

Люблю' с весёлою толпо'ю
Забо'ты на пи'ру забы'ть,
И пе'снью во'льною, живо'ю,
И зву'ком чаш его' почти'ть.

Люблю', люблю' живы'е зву'ки
Сыно'в полу'денных степе'й;
Чужда' уны'ния и ску'ки,
Их песнь — разгу'льный вихрь поле'й.

Нет, нет! люблю' я песнь ину'ю;
Ту пе'сню му'за мне поёт,
Та пе'сня ра'дость неземну'ю
И ти'хие восто'рги льет.

Люблю' ту песнь: она' чуде'сна,
Она' как Бо'жий мир стройна' ,
Светла' как ю'га свод небе'сный,
И как глаго'л небе'с звучна'.
