Восто'ргов ча'стых, дум прекра'сных
Быть провозве'стницей твой рок:
Ты мно'го зна'ешь дней нена'стных,
Под буре'й вы'росший цвето'к!

Ты ю'ным се'рдцем разгада'ла —
Что жизнь, что сча'стье, что мечта',
И ра'нним о'пытом узна'ла,
Что мир сей — тлен и суета'!

Наш путь терни'ст; судьба' не ро'зы
Для нас рассы'пала по нем;
Но, не страша'сь судьбы' угро'зы,
Мы путь по те'рниям пройдём!

О, тот венца' вполне' досто'ин,
Кто шел бестре'петно вперёд,
И на земле' был Бо'жий во'ин,
С бедо'й сража'лся в свой черёд!

На том небе'с благослове'нья!
К тому' нисхо'дит благода'ть
И дар чуде'сный вдохнове'нья!
На нем высо'ких дум печа'ть!

Па'ди с моли'твой на коле'ни.
Благодари' Отца' сиро'т:
Прия'ла дар ты вдохнове'ний —
Несча'стий го'рьких сла'дкой плод!

Вкуси'ла ты небе'сной пи'щи,
Повита' му'зой в пелена'х,
И ве'ришь — есть тебе' жили'ща ,
Не на земле', а в небеса'х!

Ты ве'ришь, лю'бишь — так терпи' же!
Терпи', что б ни бы'ло с тобо'й;
Оди'н лишь тот к блаже'нству бли'же,
Кто не склони'лся под грозо'й,

Кто тве'рдо вы'нес бурь напо'ры,
Не изрыга'л на них хулу',
Вперя'л на не'бо с ве'рой взо'ры,
С любо'вью пел ему' хвалу'!
