И так Твой гроб с мольбо'й объе'млю!
И так поки'нула Ты зе'млю!
Небе'сно - чи'стая душа',
Как Бо'жий А'нгел, соверша'
Меж на'ми путь благотворя'щий,
Как день, без о'блак заходя'щий,
Ты удали'лася от нас!
Неизъясни'мый сме'ртный час!
Ещё досе'ль не постига'ем,
Что на земле' Тебя' уж нет!..
Тобо'й был так укра'шен свет!
Ещё так те'сно мы слива'ем
Тебя' со всем, что в ми'ре есть
Нам драгоце'нного, свято'го;
Ещё привы'чкою о'бресть
Тебя' все мним среди' земно'го;
А Ты!.. О! ка'ждому из нас
Часть жи'зни умерла' с Тобо'ю!
С Твое'й отшедше'ю душо'ю
Како'й - то сла'дкий свет уга'с,
Кото'рым се'рдце ободря'лось,
В кото'ром та'инство явля'лось
Свято'го Про'мысла ему'.
Тобо'ю ра'дуясь беспе'чно,
Мы жизнь Твою' счита'ли ве'чной...
И вдруг ко гробу' Твоему'
Идём на ве'чную разлу'ку.
Твою' ль целу'ем мы в слеза'х
Досе'ль пода'тельницу благ,
Тепе'рь бесчу'вственную ру'ку?
Ты ль в багряни'це, под венцо'м,
С сим безотве'тственным лицо'м
На глас любви', на глас печа'ли?
Тако'ю ль мы Тебя' вида'ли!
Сей погреба'льный фи'миам;
Сей лик, едва' в нем зри'мый нам;
Сия' возвы'шенная ра'ка,
Среди' таи'нственного мра'ка
Одна' стоя'щая в луча'х;
Блиста'нье гробово'го тро'на,
Главы' лишённая коро'на,
Порфи'ра, па'дшая на прах...
Невырази'мое ви'денье!
Трепе'щет здесь воображе'нье
Пред у'жасом небытия'...
Но здесь же умилённо я
Отра'дным А'нгелом на зе'млю
Сходя'щий сла'дкий го'лос вне'млю:
Не возмуща'йтеся ду'шей!
О! э'то Ты! сей го'лос Твой.
Зау'тра пы'шность сей гробни'цы,
Сей прах мину'вшия Цари'цы
Земле' наве'ки отдаду'т.
Но что же, что в ней погребу'т?
Лишь гроб, лишь скры'тое во гро'бе,
Лишь сме'рти безымя'нный знак.
В земно'й таи'нственной утро'бе
От глаз сокро'ет ве'чный мрак
Оди'н лишь вид уничто'женья,
Оди'н си'мвол небытия'...
Но жизнь прекра'сная Твоя',
Си'мвол прекра'сный Прови'денья,
Меж на'ми бу'дет, как была',
Всегда' жива', чиста', светла',
Воспомина'ньем благода'тна,
И се'рдцу ве'чно безутра'тна.

В реши'тельный проща'нья час,
С любо'вью, с го'рьким сокруше'ньем
С невырази'мым уми'леньем
Я па'даю в после'дний раз
Пе'ред гробни'цею Твое'ю...
О, я дерза'ю пе'ред не'ю
За всю отчи'зну говори'ть
И в го'лос мой соедини'ть
Все го'лоса, в сие' мгнове'нье
В одно' сли'янное моле'нье:

"Благодари'м, благодари'м
Тебя' за жизнь Твою' меж на'ми,
За трон Твой, Ца'рскими дела'ми
И се'рдцем бла'гостным Твои'м
Укра'шенный, превознесённый;
За образе'ц, Тобо'й я'вленный
Боже'ственные чистоты';
За пре'лесть кро'ткой простоты'
Среди' блиста'нья Ца'рской сла'вы;
За мла'дость дев, за жизнь дете'й,
За чи'стые, душо'й Твое'й
Полве'ка сохране'нны нра'вы,
За благода'ть, с како'ю Ты
Спеши'ла в ду'шный мрак больни'цы,
В прию'т страда'ющей вдови'цы
И к колыбе'ли сироты'...
С Тобо'й часть жи'зни погреба'я,
И ма'терь ми'лую свою'
В Тебе' моги'ле уступа'я ,
В мину'ту ско'рбную сию',
В еди'ный плачь слия'сь сердца'ми,
Все пред Тобо'ю говори'м:
"Благодари'м! благодари'м!"
И не'когда пото'мки с на'ми
Все повторя'т: "благодари'м!"
