В свои' небе'сные скрижа'ли
Одно' из та'йных, до'брый дел
Неда'вно А'нгелы вписа'ли:
Неда'вно го'рестный уде'л
Сиро'тки гру'стной был уте'шен,
И на ве'сах суда' небе'с
Свяще'нный по'двиг ве'рно взве'шен -
Он и'мя сме'ртного вознёс!
То и'мя свя'то мне. Одна', я
Незамеча'ема была',
И как были'нка полева'я,
В глуши' поки'нутой цвела'!
Мой цвет увя'л бы безуха'нно,
Не вы'ждав ра'достно дня,
Когда' б отра'дою нежда'нной
Ты не приве'тствовал меня'!
Горда' уча'стием высо'ким,
Я жить и цвесть ещё хочу':
Пусть я за при'зраком далёким
По све'ту искро'й пролечу',
Блесну', уга'сну - но забве'нье
Не оско'рбит ду'ши мое'й:
Ей бу'дет па'мятно мгнове'нье,
Когда' ты ла'скою свое'й
Вознёс мой дар и вдохнове'нье!
Когда' ты, де'тского пера'
Заметя' жа'лобные строки'
(Суро'вых о'пытов уро'ки),
Яви'лся ге'нием добра',
Семьи' еди'нственной опо'рой,
Наде'ждой ма'тери больно'й,
Давно' уби'той, для кото'рой
Детьми' лишь све'тел мир земно'й.
Вся жизнь её тоско'й повита';
Её дитя' томи'т неду'г -
И ты оди'н для них защи'та,
Оди'н скорбя'щих врач и друг!
Мой ро'бкий дар не избало'ван
Молво'й и ла'скою людско'й,
А ча'ще ум мой был взволно'ван
Неразделе'нною тоско'й!
Ты, как нежда'нное свети'ло,
Ему' яви'л отра'дный свет -
И се'рдце сно'ва ощути'ло
Забы'той ра'дости приве'т!
Мои' слабе'ющие ру'ки
За ли'ру с тре'петом взяли'сь,
И вмиг призна'тельные зву'ки
На струны' ро'бкие слили'сь!
Когда' загро'бное забве'нье
С землёй на прах мой упадёт -
Одно' приве'тное мгнове'нье
Со мно'ю в ве'чность перейдёт!
