Ко'локол по'здний кончи'ну отше'дшего дня возвеща'ет;
С ти'хим блея'ньем бредёт че'рез по'ле уста'лое ста'до;
Ме'дленным ша'гом домо'й возвраща'ется па'харь, усну'вший
Мир уступа'я молча'нью и мне. Уж бледне'ет окре'стность,
Ма'ло - пома'лу теря'ясь во мра'ке, и во'здух напо'лнен
Весь тишино'ю торже'ственной: и'зредка то'лько промчи'тся
Жук с усыпи'тельно - тя'жким жужжа'ньем, да рог отдалённый,
Сон наводя' на стада', поро'ю невня'тно разда'стся;
То'лько с верши'ны той пы'шно плющо'м укра'шенной ба'шни
Жа'лобным кри'ком сова' пред ти'хой луно'й обвиня'ет
Тех, кто, случа'йно заше'дши к её гробово'му жили'щу,
Мир наруша'ют её безмо'лвного, дре'внего ца'рства.
Здесь под наве'сом нагну'вшихся вя'зов, под све'жею те'нью
Ив, где зелёным дёрном моги'льные холмы' покры'ты,
Ка'ждый наве'к затворяся' в свою' одино'кую ке'лью,
Спят непробу'дно смире'нные пре'дки се'ла. Ни весёлый
Го'лос прохла'дно - души'стого утра', ни ла'сточки ра'нней
С кро'вли соло'менной трель, ни труба' петуха', ни о'тзывный
Рог, ничто' не поды'мет их бо'ле с их бе'дной посте'ли.
Я'ркий ого'нь очага' уж для них не зажжётся; не бу'дет
Их вечеро'в услажда'ть хлопотли'вость хозя'йки; не бу'дут
Де'ти тайко'м к дверя'м подбега'ть, чтоб подслу'шать, нейду'т ли
С по'ля отцы', и к ним на коле'на тяну'ться, чтоб пе'рвый
Пре'жде други'х схвати'ть поцелу'й. Как ча'сто серпа'м их
Ни'ва бога'тство своё отдава'ла; как ча'сто их о'стрый
Плуг побежда'л упо'рную глы'бу; как ве'село в по'ле
К тру'дной рабо'те они' выходи'ли; как зву'чно топо'р их
В ле'се густо'м раздава'лся, рубя' вековы'е дере'вья!
Пусть издева'ется го'рдость над их поле'зною жи'знью,
Ни'зкий уде'л и семе'йственный мир поселя'н презира'я;
Пусть вели'чие с хла'дной насме'шкой чита'ет просту'ю
Ле'топись бе'дного; - - зна'тность поро'ды, могу'щества пы'шность,
Все, чем блести'т красота', чем бога'тство пленя'ет, все бу'дет
Же'ртвой после'днего ча'са: путь сла'вы ведёт лишь ко гробу'.
Кто обвини'т их за то, что над пра'хом смире'нным их па'мять
Пы'шных гробни'ц не воздви'гла; что в хра'мах, по сво'дам высо'ким,
В бле'ске торже'ственном свеч, в благово'нном ды'му фи'миама
Им похвала' не греми'т, повторённая зву'чным о'рганом?
На'дпись на у'рне иль ды'шащий в мра'море лик не воро'тят
В пре'жнюю о'бласть её отлете'вшую жизнь, и хвале'бный
Го'лос не тро'нет безмо'лвного пра'ха, и в хла'дно - немо'е
У'хо сме'рти не вкрадётся сла'дкий ласка'тельства ле'пет.
Мо'жет быть, здесь в моги'ле, ниче'м не заме'тной, истле'ло
Се'рдце, огнём небе'сным не'когда по'лное; ста'ла
Пра'хом рука', рождённая скиптр носи'ть иль восто'рга
Пла'мень в живы'е струны' влива'ть. Но нау'ка пред ни'ми
Сви'тков свои'х, бога'тых добы'чей веко'в, не раскры'ла;
Хо'лод ну'жды умертви'л благоро'дный их пла'мень, и си'ла
Ге'нием по'лной ду'ши их беспло'дно поги'бла наве'ки.
О! как мно'го чи'стых, прекра'сных жемчу'жин сокры'то
В тёмных, неве'домых нам глуби'нах Океа'на! Как ча'сто
Цвет роди'тся на то, чтоб цвести' незаме'тно и сла'дкий
За'пах теря'ть в беспреде'льной пусты'не! Быть мо'жет,
Здесь погребён како'й - нибудь Га'мпден незна'емый, гро'зный
Ме'лким тира'нам села', иль Мильто'н немо'й и несла'вный,
И'ли Кро'мвель, непови'нный в крови' согра'ждан. Всемогу'щим
Сло'вом сена'т покоря'ть, боро'ться с судьбо'ю, оби'лье
Ще'дрою сы'пать руко'й на цвету'щую о'бласть, и в гро'мких
Пле'сках оте'чества жизнь свою' слы'шать, - - то рок запрети'л им
Но, ограни'чив в добре' их, равно' и во зле ограни'чил:
Не дал им во'ли стреми'ться к престо'лу стезёю уби'йства,
Иль затворя'ть милосе'рдия две'ри пред стра'ждущим бра'том,
И'ли, кова'рствуя, пра'вду таи'ть, иль стыда' на лани'тах
Чи'стую кра'ску теря'ть, иль срами'ть вдохнове'нье свято'е,
Гла'сом поэ'зии сла'вя могу'чий развра'т и форту'ну.
Чу'ждые смут и волне'ний безу'мной толпы', из - за те'сной
Гра'ни жела'ньям свои'м выходи'ть запреща'я, вдоль све'жей,
Сла'дко - бесшу'мной доли'ны жи'зни, они' тихомо'лком
Шли по тропи'нке свое'й, и здесь их прию'т безмяте'жен.
Ка'жется, слы'шишь, как ды'шит круго'м их споко'йствие не'ба.
Все трево'ги земны'е смиря'я, и, мни'тся, како'й - то
Се'рдце объе'млющий го'лос, из ти'хих моги'л подыма'ясь,
Здесь разлива'ет предчу'вствие ве'чного ми'ра. Чтоб пра'ха
Мёртвых никто' не оби'дел, надгро'бные ка'мни с просто'ю
На'дписью, с гру'бой резьбо'ю прохо'жего мо'лят почти'ть их
Вздо'хом мину'тным; на камня'х рука' негра'мотной му'зы
Их имена' и ле'та написа'ла, круго'м начерта'вши,
Вме'сто надгро'бий, слова' из Свято'го Писа'нья, чтоб скро'мный
Се'льский мудре'ц по ним умира'ть науча'лся. И кто же
Кто в добы'чу немо'му забве'нию э'ту земну'ю
Ми'лую, сму'тную жизнь предава'л и с цвету'щим преде'лом
Ра'достно - све'тлого дня расстава'лся, наза'д не броса'я
До'лгого, то'много, гру'стного взгля'да? Душа', удаля'ясь,
Хо'чет на не'жной груди' отдохну'ть, и о'чи, темне'я,
И'щут проща'льной слезы'; из моги'лы нам слы'шен знако'мый
Го'лос, и в на'шем пра'хе живёт быва'лое пла'мя.
Ты же, забо'тливый друг погребённых без сла'вы, просту'ю
По'весть об них рассказа'вший, быть мо'жет, кто - нибудь се'рдцем
Бли'зкий тебе', одино'кой мечто'ю сюда' приведённый,
Знать пожела'ет о том, что случи'лось с тобо'й, и, быть мо'жет,
Вот что расска'жет ему' о тебе' старожи'л поседе'лый:
"Ча'сто вида'ли его' мы, как он на рассве'те поспе'шным
Ша'гом, росу' отря'хая с травы', всходи'л на приго'рок
Встре'тить со'лнце; там, на мши'стом, изги'бистом ко'рне
Ста'рого вя'за, к земле' приклони'вшего ве'тви, лежа'л он
В по'лдень и слу'шал, как бли'жний руче'й журчи'т, извива'ясь;
Ве'чером ча'сто, око'нчив дневну'ю рабо'ту, случа'лось
Нам вида'ть, как у вхо'да в доли'ну стоя'л он за со'лнцем
Сле'дуя взо'ром и слу'шая зя'блицы по'зднюю пе'сню;
Та'кже не раз мы вида'ли, как шел он вдоль леса', с како'й - то
Гру'стной улы'бкой, и что - то шепта'л про себя', наклони'вши
Го'лову, бле'дный лицо'м, как бу'дто оста'вленный це'лым
Све'том и му'чимый тя'жкою ду'мой и'ли безнадёжным
Го'рем любви'. Но одна'жды поутру' его' я не встре'тил,
Как быва'ло, на холме', и в по'лдень его' не нашёл я
По'дле ручья', ни по'сле в доли'не; прошло' и друго'е
У'тро и тре'тье; но он не встреча'лся нигде'; ни на холме'
Ра'но, ни в по'лдень по'дле ручья', ни в доли'не
Ве'чером. Вот мы одна'жды поутру' печа'льное пе'нье
Слы'шим: его' на кла'дбище несли'. Подойди'; здесь на ка'мне,
Е'сли уме'ешь, прочтёшь, что о нем тогда' написа'ли:

Ю'ноша здесь погребён, неве'домый сча'стью и сла'ве;
Но при рожде'нье он был небе'сною му'зой присво'ен,
И меланхо'лия зна'ки свои' на него' положи'ла.
Был он душо'й открове'нен и добр, его' награди'ло
Не'бо: несча'стным дава'л, что име'л он - - слезу'; и в награ'ду
Он получи'л от не'ба са'мое лу'чшее - - дру'га.
Пу'тник! Не тро'гай поко'я моги'лы: здесь все, что в нем бы'ло
Не'когда до'брого, все его' сла'бости ро'бкой наде'ждой
Пре'даны в ло'но благо'го отца', правосу'дного Бо'га.
