Святу'ю Русь и Бе'лого - Царя'
Дава'йте, бра'тцы, петь согла'сно:
Русь - ма'тушка — что на не'бе заря',
Царь - ба'тюшка — что со'лнце кра'сно.

Она' и Он—что це'рковь со Христо'м,
Она' и Он—что муж с жено'ю;
Мы, де'ти их, живём Отца' умо'м,
И сы'ты ма'тери руко'ю.

Всех им бога'тств, и здра'вия, и сил,
Проле'й, Госпо'дь, ключи' и реки'!
Ему' годо'в — что жил Мафусаи'л,
Ей — без конца' несчётны ве'ки.
