Встреча'ются на жи'зненной доро'ге
Таки'е существа', кото'рым Бог веле'л
Други'м разукраша'ть их бытия' уде'л,
И ско'рби зде'шние, и зде'шние трево'ги
Неутоми'мою забо'той услажда'ть.
Святы'ми ча'рами дога'дливости не'жной
К тоску'ющим сердца'м, к душе' больно'й, мяте'жной
Они' у'частья речь уме'ют применя'ть.
Волше'бной кро'тостью и ра'зумом высо'ким
Они' смягча'ют гнев, вражду'ющих миря'т;
Они' себе' меж нас мир я'сных дум творя'т,
И в нем блаже'нствуя, с внима'нием глубо'ким
За на'шими волне'ньями следя'т,
Чтоб ру'ку по'мощи и го'лос ободре'нья
Пода'ть уста'вшему в изнеможе'нья час;
Чтоб ро'бость оживи'ть; чтоб ру'шить заблужде'нье;
Чтоб та'йную слезу' приня'ть с блестя'щих глаз.

И ка'ждому, в ком то'чно се'рдце бьётся,
В ком дарова'нья есть, в ком све'тлый ум гори'т,
При них, у них отра'днее живётся -
И и'ми и'збранный к ним ра'достно спеши'т.

Я зна'ю ко'мнату в до'му изя'щно - пы'шном,
В конце' блестя'щих зал, в таи'нственной ти'ши...
Там есть убе'жище для мы'сли и ду'ши.
Туда' лишь о'тзвуком, лишь ро'потом чуть слы'шным
Дохо'дит све'та шум, гул жи'зни городско'й...
Там рай; там ды'шит все иску'сством вдохнове'нным,
Уме'ньем жить, раду'шием бесце'нным;
Там все устро'ено причу'дливой мечто'й,
Воображе'нием и вку'сом соверше'"нным.
В бесе'де и'скренней, в приве'тной простоте',
И се'рдцу же'нщины и го'лосу поэ'та
Равно' внима'ют там; вдали' су'ет и све'та
Там сла'дко ше'пчется о ми'лой суете'.
О! сча'стлив, кто унёс из све'тлого прию'та
Воспомина'ния прия'тного запа'с.
Кто там успе'л прове'сть блаже'нные мину'ты,
Кого' там сно'ва ждет очарова'нья час!..
О! сча'стлив, чьи слова', чей взор там принима'ют
С улы'бкой ла'сковой, с уча'стием живы'м...
Кого' как дру'га там поро'ю помина'ют,
Кого' встреча'ют там с сочу'вствием родны'м!..
