Кора'бль на паруса'х лете'л;
Торже'ственно шуме'ли волны'.
Поэ'т, заду'мчивости по'лный,
В даль мо'ря гро'зного смотре'л.
Валы', вздыма'ясь из пучи'ны ,
Стремя'сь оди'н друго'му вслед,
Несли' кора'бль как исполи'ны.
Каза'лось, ди'костью карти'ны
Был за'нят, увлечён Поэ'т...

Уже' к зака'ту день клони'лся;
Вот в бе'здны светоно'сный шар
Великоле'пно погрузи'лся.
Как фи'миам, вече'рний пар
Над присмире'вшими во'лнами
Поднялся' ды'мными холма'ми,
Оде'лось мо'ре тишино'й.
Склоня'сь уста'лой голово'й,
Пони'кнув то'мными оча'ми,
Поэ'т себя' и мир забы'л...
Сон благотво'рными крыла'ми
Его' зени'цы осени'л.

И в то'нком сне Поэ'т печа'льный
Мятётся ро'бкою душо'й:
Он ви'дит быт патриарха'льный,
Всю простоту' страны' родно'й;
Под я'ркой кры'шею соло'мы
Светле'ют ни'зменные до'мы
Ему' знако'мых рыбако'в;
Обременённые сетя'ми,
Их челноки' стоя'т ряда'ми
У безопа'сных берего'в.
Здесь тя'жкий не'вод выгружа'ют;
Там на разло'женном огне'
Кипи'т котёл, а вот игра'ют
И де'ти пра'зднуя весне'.
Все ми'ло, ра'дует Поэ'та;
Не по'мнит он волне'нья све'та,
Разлу'ки с ро'диной свято'й;
Как не быва'л нигде' — он до'ма,
В семье' приве'тливой, родно'й;
Со всем душа' его' знако'ма.
Он ви'дит све'рсников - друзе'й
Мину'тной ю'ности свое'й;
И в обая'нии дремо'ты
С отцо'м дома'шния забо'ты
Он де'лит: е'дет с ним
На ловлю'; по волна'м морски'м
Шум дру'жных ве'сел раздаётся;
Ладья' пучи'ною несётся;
Из ви'ду тёмный бе'рег скрыт.
Вдруг набежа'ли све'рху ту'чи;
Сорва'лся с цепи' ветр могу'чий —
И мо'ре гро'зное бурли'т.

Куда' пловцы' свой взор ни ки'нут,
Везде' ужа'сно и темно'...
И вдруг челно'к их опроки'нут;
Оте'ц и сын иду'т на дно,
Добы'ча бе'здны разъярённой.
Но сын трепе'щущий мгнове'нно
Спасён из мра'чной глуби'ны:
Он очути'лся на стремни'не
В необита'емой пусты'не
Среди' моги'льной тишины' —
И наруша'ют лишь молча'нье
Стон хи'щных птиц да вой волко'в,
И ощути'тельно дыха'нье
Во мгле скрыва'ющихся льдов.
В нем се'рдце дро'гнет, замира'ет;
Пугли'вый взор его' блужда'ет:
Пусты'не ди'кой нет конца'.
Но вдруг, о у'жас! сын смяте'нный
На ка'мне ви'дит труп отца',
Без жи'зни, че'реп раздро'бленный...
И ча'ры сна изнемогли'.
Страда'лец с сто'ном пробуди'лся;
Ручьи' из глаз его' текли' —
И пе'ред ним во мгле носи'лся ,
Мелька'я, при'зрак гробово'й...
Чья тень, проща'лся с землёй,
На ве'чный о'тдых отлета'ла ,
И до'лго с ми'лого лица'
Вперённых взо'ров не спуска'ла?
То тень поги'бшего отца',
Кото'рый в ско'рбную кончи'ну
Ещё стреми'лся взгля'дом к сы'ну.
