Как тяжело', как гру'стно сиро'тство
В до'му чужо'м, под кро'влей не свое'ю!..
Как жизнь суха', мертва' и неприве'тна,
Там, где её не греёт пла'мень све'тлый
Семе'йного огня' и ра'достей семе'йных!..
Как одино'чество бессвя'зное томи'т,
Когда' больно'й душе' и хо'лодно и пу'сто;
Когда' ей не к кому' приста'ть, прося' защи'ты,
Прия'зни и'скренней; когда' у'частья к ней
Никто' не чу'вствует; когда' она' сама'
Не мо'жет ни на ком изли'ть избы'ток чувств,
Так роско'шно её преисполня'вший!..
И знать, и понима'ть, и ощуща'ть
Все, чего' нет, чего' недостаёт,
Что б быть могло'... чего' судьба' не в си'лах
Тепе'рь отда'ть!.. Смотре'ть, как ежедне'вно
Пред ма'терьми прохо'дят равноду'шно
Их до'чери, балу'емые сча'стьем;
Как матере'й свяще'нный поцелу'й
Прие'млется на хла'дное чело'
С беспе'чною улы'бкой невнима'нья!..
И неуме'ющим цени'ть свою' судьбу'
Зави'довать всем се'рдцем, всей душо'й!
И на груди', волну'емой тоско'ю,
Сжима'ть кресто'м озябну'вшие ру'ки!..
Как тяжело'!..
И э'то мой уде'л!..

О! стра'шно быть одно'й, совсе'м одно'й на све'те!
Как с облака' упа'вшая... как вдруг
Из глуби'ны земли' восста'вшая без ко'рня!..
Скру'тит ли урага'н, иссу'шит ли зной со'лнца -
Кому' нужна'?.. кто жре'бий мой заме'тит?..
Я одино'кая, здесь, всю'ду, и всегда'!
Тепе'рь, снеда'ема печа'лию и гру'стью,
Я их должна' таи'ть, должна' страда'ть одна';
Но е'сли б ра'дость мне волше'бно засия'ла,
И ту дели'ть ни с кем бы не пришло'сь!
Хочу' люби'ть; ношу' в нену'жном се'рдце
Дово'льно не'жности и пре'данных сочу'вствий,
Чтоб целу'ю семью' связа'ть и сбли'зить и'ми:
Но е'сли огляну'сь, - вокру'г меня' чужи'е,
Вокру'г меня' все лю'ди без уча'стья...
И мно'го их... но мне в их се'рдце ме'ста нет!
Не про'сят, не хотя'т они' любви' мое'й -
И, как отше'льница, в свое'й моги'льной ке'лье,
В са'мой себе' должна' я заключи'ться,
Должна' лишь для себя' дыша'ть и жить.
Быть мо'жет, в су'мрачном гряду'щем бытия'
Друга'я ждет любо'вь и сча'стье мне гото'вит...
Быть мо'жет, пустота' младо'го се'рдца
Напо'лнится бесцве'тным существо'м...
Но де'тские го'да мои' пропа'ли;
Но не бы'ло дано' изве'дать мне
Неви'нную, чисте'йшую любо'вь;
Но кро'вные родны'х не замени'ли.
Мне жизнь не все свои' расска'жет та'йны,
И есть спосо'бности, есть си'лы в се'рдце жа'рком
Кото'рые продре'млют непробу'дно
До дня ничто'жества, кото'рым никогда'
Не ми'нет час разви'ться и ра'сцвесть!
И я умру', увы'!.. не испыта'вши,
Как до'рог, как вели'к, как свят роди'мый кров,
Как сла'дко и легко' под ним вседне'вно спи'тся,
Как меж свои'х прия'тно и приво'льно!..
