"Кака'я всю'ду тишина'!"
Суббо'та мо'лвит Воскресе'нью:
"И челове'к в объя'тьях сна
Преда'лся весь отдо'хновенью.
Пора' и мне: уста'ла я!
Прихо'дит о'чередь твоя'."

Меж - тем двена'дцать бьет в селе'нье
И день суббо'тний прочь идёт.
"На - сме'ну!" мо'лвит Воскресе'нье,
Глаза' руко'ю со'нной трет,
И миг поме'шкав за звёздами.
Выхо'дит ти'хими шага'ми.

К жили'щу Со'лнышка оно'
Идёт с свече'ю бле'дно - а'лой,
И постуча'в, кричи'т в окно':
"Что, Со'лнышко, ещё не вста'ло?"
А Со'лнышко краса'вцу - дню:
"Ступа'й! я то'тчас догоню'."

И день на цы'почках отто'ле
Пошёл и, ста'вши над горо'й.
Оки'нул я'сным взо'ром по'ле;
Что ж? все объя'то тишино'й,
Все спит по - пре'жнему так сла'дко,
И он спуска'ется укра'дкой.

Пора' встава'ть: дремо'ты лень
Дере'вня го'нит, оживля'ясь,
И ви'дит: вот уж кра'сный день
К ней в окна' смо'трит, улыба'ясь,
В сия'ньи со'лнца, ве'сел, тих,
На шля'пе пук цвето'в просты'х.

Он ненави'дит шум, трево'гу,
Он зла и'е хо'чет никому',
И мы'слит то'лько: "сла'ва Бо'гу,
Уж со'лнышко прогна'ло тьму."
Цвето'чки, вняв его' приве'ту,
Приподня'ли голо'вки к све'ту.

Ве'чер умы'тые, стоя'т
В саду' краси'вые бесе'дки,
Дере'вья зе'ленью блестя'т,
Прохла'да ве'ет с ка'ждой ве'тки.
Пчела' рабо'тает: у ней
Нет никогда' воскре'сных дней.

Все сча'стьем, все любо'вью ды'шеть
Вокру'г споко'йных э'тих стен,
И, вся окре'стность мни'тся, слы'шит:
"Благослови'! Благослове'н!
Госпо'дь, дела' твои' чуде'сны:
О, как прекра'сен день воскре'сный!"

И пти'чки спря'талися в тень
И зво'нко Бо'га воспева'ют,
Как бу'дто зна'ют, что за день.
То лу'чше всех ребя'та зна'ют
И неотсту'пно про'сят мать
Им пла'тья но'венькие дать.

К обе'дне! в тре'тий раз звони'ли!
Па'стор сего'дня не проспа'л.
Друзья'! свяжи'те пук из ли'лий,
Поку'да ве'чер не наста'л.
На па'перти я встре'чу Ма'шу,
Цвета'ми ко'су ей укра'шу.
