С тоско'й и по'лный гру'стных размышле'ний
Чита'ю я твой вдохнове'нный стих.
О, почему' так ра'но ты зати'х,
Нам всех свои'х не досказа'в виде'ний!

Как мно'го дум ещё таи'лось в них,
Как мно'го не'ба та'йных открове'ний!
Но ты замо'лк... Прости' ж, наш Ру'сский ге'ний :
Любо'вь Росси'и на стиха'х твои'х.

Где есть любо'вь — нет ме'ста укори'зне.
Но Ру'сскому как не скорбе'ть душо'й?
Ты све'тлый перл в венце' твое'й отчи'зны.

Твои' стихи' — твой ве'чный мавзоле'й :
Ты отплати'л за дар недо'лгой жи'зни
Нетле'нной сла'вой, Ру'сский солове'й!
