Он скита'лся «о'круг по пусты'нным мо'рам,
он носи'лся как со'кол ловца',
И дружи'не свое'й начерта'л он уста'в:
рассказа'ть ли зако'ны пловца'?

"Ни шатро'в на суда'х, ни ночле'га в дома'х:
супоста'т за дверьми' стережёт;
Спать на ра'тном щите', мечь була'тный в руке',
а шатро'м голубо'й небосво'д.

Как у Фре'я, лишь в ло'коть будь мечь у тебя';
мал у То'ра громя'щего млат.
Есть отва'га в груди', ко врагу' подойди' —
и не бу'дет ко'роток була'т.

Как взыгра'ет гроза', подыми' па'руса:
под грозо'ю душе' веселе'й.
Пусть греми'т, пусть ревёт: трус — кто па'рус совьёт;
чем быть тру'сом, поги'бни скоре'й.

Что на су'ше мир дев, на суда'х нет им мест:
будь то Фре'я, беги' от красы'.
Я'мки ро'зовых щек всех обма'нчивей рвов,
и как се'ти — ше'лковы власы'.

Сам Оди'н пьет вино', я похме'лье не зло:
лишь храни' над собо'ю ты власть:
Над землёю упа'в, ты поды'мешься здрав;
здесь же к Ра'не стра'шися упа'сть.

Ты купца', на пути' повстреча'в, защити';
но возьми' с него' до'лжную дань.
Ты влады'ка море'й; он же при'были раб:
благоро'днейший про'мысел — брань.

Ты по жре'бью добро' на помо'сте де'ли,
и на жре'бий не жа'луйся свой;
Сам же ко'нунг морско'й не вступа'ет в делёж:
он дово'лен я че'стью одно'й.

Но вот ви'кинг плывёт: все за крю'чья и в бой!
под щита'ми поте'ха бойца'м;
Кто отпря'нет на шаг, тот не наш: вот зако'н;
поступа'й как ты ве'даешь сам.

Победи'в, укроти'сь: кто о ми'ре проси'л,
тот не враг уже' бо'ле тебе'.
Дочь Валга'ллы мольба'; ты дрожа'щей внима'й;
тот презре'н, кто отка'жет мольбе'.

Ра'на — при'быль твоя': на груди', на челе'
то пряма'я укра'са мужа'м;
Ты чрез су'тки, не пре'жде, её повяжи',
е'сли хо'чешь собра'том быть нам."

То вождя' был нака'з, и от часа' на час
рос он в сла'ве на чу'ждых брега'х,
И подо'бных себе' не встреча'л он в борьбе';
его' лю'дям неве'дом был страх.
