В пусты'не ви'ден лю'дный град:
Там де'ется ме'на и ку'пля ;
Шуми'т на то'ржище толпа'.
Вот дли'нной ше'ей помава'ет
Верблю'д — живо'й кора'бль пусты'нь —
И ро'ет зе'млю конь игри'вый
Под ста'тным, сму'глым седоко'м,
И с перелётным ветерко'м
Игра'ют ко'смы чёрной гри'вы;
Наду'лись но'здри, и в оча'х
Гори'т како'й - то пла'мень ди'кой ;
И тут же, сми'рная, сто'ит
Осло'в навью'ченных стани'ца.
Пленя'ют тка'ни пестрото'й;
Цвета' люби'мые в пусты'ни —
Багря'ный, я'рко - жёлтый, си'ний ,
В изде'льях ра'дужных горя'т;
Купцы' их це'нность выхваля'ют;
И ве'ет то'нкий арома'т
От ми'рры, а'мбры и ало'я.
Купцы' Осма'нские купца'м
Савве'йским продаю'т бальза'м,
Мю'скат и ла'дан благово'нный ;
И все шуми'т; везде' расчёт ;
Град поло'н жи'зни...
