Сошёл на Бра'йтон мир глубо'кий,
И, утоми'вшись сла'вой дня,
Спят лю'ди, ну'жды и поро'ки,
И то'лько мо'ря гул широ'кий
Во тьме дохо'дит до меня'.

О чем ты, мо'ре, так тоску'ешь?
О чем рыда'ний грудь полна'?
Ты с тишино'й ночно'й вражду'ешь,
Ты рвёшься, вопи'шь, негоду'ешь,
На ло'же ме'чешься без сна.

Красноречи'вы и могу'чи
Земли' и не'ба го'лоса,
Когда' в огня'х грохо'чут ту'чи
И с буре'й, по'лные созву'чий,
Переклика'ются леса'.

Но все, о мо'ре! все ничто'жно
Пред жа'лобой твое'й ночно'й,
Когда' смути'шься вновь трево'жно
И зарыда'ешь так, что мо'жно
Всю ду'шу вы'плакать с тобо'й.
