Луна' над реко'й и тума'ны круго'м,
И с и'менем клан, хоть без и'мени днем.
Сбира'йтесь, сбира'йтесь! Макгрего'р, ура'!
Макгрего'р, пора'!

Заве'тный и сла'вный наш клик боево'й
Греме'ть осуждён лишь ночно'ю поро'й.
Иди'те ж, иди'те! Макгрего'р, ура'!
Макгрего'р, пора'!

Не ва'ши уж ны'не тех гор вышины',
Гленлейо'на селы', Ки'льчурна сыны';
Изгна'нники все мы! - Макгрего'р, ура'!
Макгрего'р, пора'!

Не зна'ет наш клан и главо'й где приле'чь;
Но клан наш сберёг и свой дух, и свой меч.
Так сме'ло же, сме'ло! Макгрего'р, ура'!
Макгрего'р, пора'!

Нет кро'ва, нет пи'щи, нет и'мени нам...
Огню' же их до'мы, их тру'пы орла'м!
На би'тву, на би'тву! Макгрего'р, ура'!
Макгрего'р, пора'!

Быть ли'стьям в дубра'ве, быть пе'не в реке',
Быть нам в их владе'ньях с була'том в руке'.
Спеши'те, спеши'те! Макгрего'р, ура'!
Макгрего'р, пора'!

Скака'ть че'рез мо'ре придётся коню',
Кора'бль поплывёт на круто'м Бе'нвеню,
Раста'ет грани'т по гора'м вековы'м,
Но мы не забу'дем, но мы отомсти'м.
Сбира'йтесь, сбира'йтесь! Макгрего'р, ура'!
Макгрего'р, пора'!
