Останови'сь, Вазантазе'на,
На миг поме'дли, жри'ца нег!
Бежи'т, испу'гом окры'ленна,
Неуследи'м преле'стной бег.
Чуть гнётся рис под лёгкой но'жкой,
Она', как ветр, скользи'т на нем,
И над жемчу'жною серёжкой
Лани'ты вспы'хнули огнём.

- Останови'сь!.. Пусть во'здух чи'стый
Твоё дыха'нье освежи'т!
Опа'сен луг ещё роси'стый,
И змей в траве'! - Она' бежи'т,
Бежи'т, дрожа', как ветвь бана'на,
Как лань, встрево'женна ловцо'м.
Поме'дли, ро'за Индоста'на!
Взгляни': тума'н ещё круго'м!

Напра'сно... Пу'рпур тка'ни то'нкой
Взвева'ет лёгкий ветеро'к,
Звени'т вкруг ста'на по'яс зво'нкой,
Звуча'т калха'лы ре'звых ног.
Сверка'ют ка'мни дороги'е
В её власа'х, и све'жий зной
Волну'ет пе'рси молоды'е,
Зла'тою сжа'тые коро'й.

Приве'тно па'льмы Бенаре'са
Главо'й зелёною шумя'т.
Уже'ли в мрак свяще'нный леса'
Укры'ться дать ей в сень прохла'д? ..
Нет, вслед за ней быстре'е пти'цы!
Пью арома'т её кудре'й...
И ро'бкий крик стыдли'вой жри'цы
Покры'л в дубра'ве солове'й.
