С како'ю не'гою, с како'й тоско'й влюблённой
Твой взор, твой стра'стный взор изнемога'л на нем!
Бессмы'сленно - нема'... нема', как опалённый
Небе'сной мо'лнии огнём!

Вдруг, от избы'тка чувств, от полноты' серде'чной,
Вся тре'пет, вся в слеза'х, ты поверга'лась ниц...
Но ско'ро до'брый сон, младе'нчески беспе'чный,
Сходи'л на шелк твои'х ресни'ц —

И на ру'ки к нему' глава' твоя' склоня'лась,
И ма'тери нежне'й тебя' леле'ял он...
Стон замира'л в уста'х... дыха'нье уравня'лось—
И тих и сла'док был твой сон.

А днесь... О, е'сли бы тогда' тебе' присни'лось,
Что бу'дущность для нас обо'их берегла'...
Как уязвлённая, ты б с во'плем пробуди'лась,
Иль в сон ино'й бы перешла'.
