В вече'рний час, когда' с тобо'й,
И одино'ки и безмо'лвны,
Мы пла'ваем над бе'здною морско'й,
И на'шей у'тлою ладьёй
Му'тим вскипа'ющие во'лны;
В тот час, как с да'льних берего'в
Весёлых, ми'рных рыбако'в
К нам долета'ют пе'сней зву'ки,
Меша'ясь с го'вором вало'в,
И, на груди' скрести'вши ру'ки,
Не сво'дишь ты с небе'с свои'х оче'й,
Любу'ясь звёздным их узо'ром,
Как бы впива'я жа'дным взо'ром
Алма'зный блеск от их луче'й, - -
В тот час, когда' чита'ть наш мы'слит го'рдый ум,
Приро'ды та'йные скрижа'ли, - -
Скажи' мне: отчего' на се'рдце хлад печа'ли,
И дух мой возмущён толпо'ю чёрных дум?
Скажи' мне: отчего' твой взор наде'ждой бле'щет,
И на душе' твое'й так ми'рно и светло' - -
В тот час, как грудь моя' трепе'щет,
И ду'мой сти'снуто чело'?
Не оттого' ль, что с я'ркими звёздами
Пе'ред тобо'й лазу'рный не'ба свод,
Меж тем, как ви'жу я под бу'рными во'лнами
Одну' лишь бе'здну му'тных вод?
Не оттого' ль, что грусти' по'лный - -
Счита'ю взо'ром я лишь пе'нистые во'лны,
Слежу' лишь мра'чную их тень,
Тогда' как взор твой, по'лный све'та
Блиста'я ве'рою, от не'ба ждет отве'та,
Где ве'чно све'тит я'ркий день?
Тако'в зако'н всему', так Вы'шнему уго'дно;
Так все мы пла'ваем по жи'зненным волна'м,
Так на'шим суждено' наде'ждам и мечта'м
Расти' на по'чве здесь беспло'дной.
Куда' свой взор ни обрати'
Повсю'ду жизнь, забо'та и движе'нье:
Трепе'щет лист, волна' стреми'т тече'нье,
И челове'к повсю'ду на пути';
Но суждено' разли'чно всем идти':
Оди'н стреми'тся к мра'ку но'чи,
..........................
..........................
Того' влеку'т неви'нные заба'вы,
Того' кипи'т страстя'ми бу'рно кровь,
Тот а'лчет зо'лота, тот жа'ждет гро'мкой сла'вы,
И всем одна' поло'жена грани'ца - -
Моги'ла тёмная; всему', всему' зака'т
В тот край неве'домый, куда' свой путь стремя'т
Могу'щий царь и раб, орёл и голуби'ца,
И день и ночь, и я'ркая денни'ца - -
Невозвраща'яся иаза'д.
К чему' ж забо'ты все, наде'жды и волне'нья,
Все золоты'е жи'зни сны ?
О, друг, забу'дем все, и в лу'чшие мгнове'нья
Одно'й любви' пить бу'дем наслажде'нья
На ло'не ми'рной тишины'!
Смотри' на э'тот цвет, блестя'щий красото'ю,
На э'ту ли'лию, люби'мую тобо'ю,
На ро'зу я'ркую, - - как ве'шний све'тлый день - -
Она' роско'шно пламене'ет;
Но увя'данья час над ни'ми тяготе'ет,
Как и над на'ми гро'ба тень.
Труд мно'гих лет, забо'ту жи'зни це'лой,
Едва' собра'ть успе'ем плод мы зре'лой,
Уж мы его' несём судьби'не в дань.
И так ре'чет глаго'л её могу'щий:
"Кора'бль, над бе'зднами плыву'щий,
О ска'лы ка'менные грянь !
Скло'нися до'лу, би'твы зна'мя!
Пога'сни, я'ростное пла'мя !
Души'стый цвет поле'й, увя'нь!
Дару'ю де'ву я красо'ю:
Чару'й любо'вника мечто'ю,
Живы'м огне'мь в твои'х оча'х!
Пыла'й любо'вию кипя'щей!
Будь миг здесь искро'ю блестя'щей,
Пото'м ты в гро'бе бу'дешь прах!"
Проти'вься жь, де'рзостный, всеси'льному зако'ну!
Коль сме'ешь, возноси' к его' свято'му тро'ну
Свой ро'пот! обвиня'й, припа'в к его' стопа'м
Рок, тяготе'ющий над сме'ртными от ве'ка,
Пред тем, кто ограни'чил челове'ка
И беспреде'льность дал лазу'рным небеса'м, - -
Его' зако'н не изме'нится.
Сомне'нье ль чёрное в душн твое'й таи'тся,
И'ли живёт страда'нье в ней:
Гармо'нья ве'чная улы'бкою презре'нья
Отве'тствует на бу'рныя волне'нья,
На жа'лобы безу'мные люде'й.
И все, к чему' душо'ю улета'я
Стреми'мся мы, - - пройдёт, как ве'чер ма'я
На все забве'нья ля'жет тень.
Что ж остаётся нам от на'шего мечта'нья?
Что сохрани'м в после'дний жи'зни день?
Одно'й любви' воспомина'нья.
Так до'лу я клоню' моё чело',
И, в миг, когда' твой взор, по'днятый
На небеса', гори'т светло'
Я на земле' счита'ю лишь утра'ты:
Я слу'шаю, заду'мчивый поэ'т,
Что ска'жут мне бунту'ющие во'лны,
И, чёрных дум, и тя'жкой грусти' по'лный,
Я вызыва'ю их отве'т;
Я вне'млю их торже'ственному шу'му,
И их протя'жный, ди'кий стон
Леле'ет го'рестную ду'му - -
Мое'й ду'ши мяте'жный сон.
Не сле'дуй моему' приме'ру,
Любо'вь ду'ши мое'й, оче'й мои'х краса'!
Смотри' как бле'щут небеса',
И в них храни' таи'нственную ве'ру, - -
Тебя' наде'жда к ним влечёт,
И в час, когда' твой друг над бе'здною плывёт,
И мы'слью глубь пронза'ет вла'ги зы'бкой,
Ты сча'стлива! О, будь тако'й весь век!
Ты ви'дишь а'нгела с приве'тною улы'бкой ;
Я ви'жу здесь - - как пла'чет челове'к.
