Счастли'вое, беспе'чное дитя',
Волне'ниям любви' ещё ты не прича'стна:
Ты пла'чешь, ми'лая, шутя'
И улыба'ешься бесстра'стно!
Но пусть никто' не напои'л
Лобза'ньем сла'достным твои'х жела'ний жа'дных
За то — тебя' не тяготи'л
Безу'мный плач без слез отра'дных;
За то — на ми'лое и ми'рное чело'
Ни те'ни го'рести не па'ло,
И ре'вности уби'йственное жа'ло
Морщи'н по нем не провело'.

Но час придёт — и се'рдце затоску'ет,
И но'вым пла'менем воспламени'тся кровь:
Любо'вь тебя' неслы'шно поцелу'ет.
Тебя' благослови'т любо'вь
На тя'жкий путь и ми'лые печа'ли,
И бу'рные и кро'ткие мечты'...
Она' тебя' убьёт, быть мо'жет, но едва' ли
Возвра'та де'тских лет захо'чешь сно'ва ты.
Люби', мой друг, страда'й — и на пути' страда'ний
Мину'ты све'тлые встреча'ются — но знай:
Любви' томи'тельных сказа'ний
Строки' после'дней не чита'й.
..........................
..........................
