"Горди'сь!" - - тебе' льстецы' сказа'ли. - -
"Земля' с уве'нчанным чело'м,
Земля' несокруши'мой ста'ли,
Полми'ра взя'вшая мечо'м:
Преде'лов нет твои'м владе'ньям,
И, при'хотей твои'х раба',
Внима'ет го'рдым повеле'ньям
Тебе' поко'рная судьба'.
Кра'сны степе'й твои'х убо'ры,
И го'ры в не'бо упёрлись,
И как мо'ря твои' о'зеры..."
Не верь, не слу'шай, не горди'сь!
Пусть рек твои'х глубоки' волны',
Как волны' си'ние море'й,
И не'дра гор алма'зов полны',
И хле'бом пы'шен тук степе'й;
Пусть пред твои'м держа'вным бле'ском
Наро'ды ро'бко кло'нят взор
И семь море'й немо'лчным пле'ском
Тебе' пою'т хвале'бный хор;
Пусть далеко' грозо'й крова'вой
Твои' перу'ны пронесли'сь - -
Всей э'той си'лой, э'той сла'вой,
Всем э'тим пра'хом не горди'сь!
Грозне'й тебя' был Рим вели'кой,
Царь семихо'лмного хребта',
Желе'зных сил и во'ли ди'кой
Осуществлённая мечта';
И нестерпи'м был огнь була'та
В рука'х алта'йских дикаре'й, - -
И вся зары'лась в гру'ды зла'та
Цари'ца за'падных море'й.
И что же Рим? и где Монго'лы?
И, скрыв в груди' предсме'ртный стон,
Куёт бесси'льные крамо'лы,
Дрожа' над бе'здной, Альбио'н.
Беспло'ден вся'кой дух горды'ни,
Неве'рно зла'то, сталь хрупка',
Но кре'пок я'сный мир святы'ни,
Сильна' моля'щихся рука'...
И вот за то, что ты смире'нна,
Что в чу'встве де'тской простоты',
В молча'ньи се'рдца сокрове'нна,
Зако'н Творца' прия'ла ты, -
Тебе' он дал своё призва'нье,
Тебе' он све'тлый дал уде'л - -
Храни'ть для ми'ра достоя'нье
Высо'ких жертв и чи'стых дел;
Храни'ть племён свято'е бра'тство,
Любви' живи'тельный сосу'д,
И ве'ры пла'менной бога'тство,
И пра'вду, и бескро'вный суд.
Твоё все то, чем дух святи'тся,
В чем се'рдцу слы'шен глас небе'с,
В чем жизнь гряду'щих дней таи'тся,
Нача'ло сла'вы и чуде'с...
О, вспо'мни свой уде'л высо'кий,
Было'е в се'рдце воскреси'
И в нем сокры'того глубоко'
Ты ду'ха жи'зни допроси'!
Внима'й ему' - - и, все наро'ды
Обня'в любо'вию свое'й,
Скажи' им та'инство свобо'ды,
Сия'нье ве'ры им проле'й:
И ста'нешь в сла'ве ты чуде'сной
Превы'ше всех земны'х сыно'в,
Как э'тот си'ний свод небе'сный - -
Прозра'чный вы'шнего покро'в!
