Ю'ность! вре'мя золото'е.
В ожере'лье на'ших дней
Э'то пёрло дорого'е
Кра'ше же'мчуга море'й.
Разлучи'лась ты со мно'ю,
Улете'ла, друг мой, ты,
Я сказа'л тебе' душо'ю
Неизбе'жное: прости'!

А давно' ль свежо' и но'во
Чу'вство колеба'ло грудь;
И была' душа' гото'ва
Полюби'ть кого' - нибу'дь?
Се'рдце би'лось в ожида'нье,
И нея'сные жела'нья
Жа'рко волнова'ли кровь?
Что прошло', не бу'дет вновь!..

Поэти'ческие но'чи
При мерца'нии луны',
Стра'стью пла'менные о'чи
Дев роди'мой стороны',
Ро'бость пе'рвая свида'ний,
И восто'рг живы'х лобза'ний,
В час вече'рней тишины',
И зелёный свод чере'шен
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
Я всему' сказа'л прости'!

Все прошло'. Воспомина'нье
Чароде'йственным перо'м
Иногда', в часы' мечта'нья,
Че'ртит гру'стные сказа'нья
О утра'ченном было'м.

Но, спаси'бо, дорога'я
Ю'ность ми'лая моя'!
О тебе' воспомина'я,
Сам собо'й дово'лен я,
Что из жа'ркой э'той би'твы
Гре'шных мы'слей и страсте'й
Вы'нес я в душе' мое'й
Жа'жду и'стинной моли'твы
И любо'вь к толпе' люде'й.
Хоть меня' в пути' суро'вом
Не балу'ет стро'гий рок,
Ты в венке' моём терно'вом
Раззоло'ченный цвето'к!
