Доли'на есть в кра'ю далёком,
Одна' в гора'х затаена',
В ней бле'щет и кипи'т пото'ком
Нардза'на све'жая волна'.
Прию'т беспе'чности и ле'ни!
Её древе'с в густы'е се'ни
Не раз входи'л я, поло'н дум;
Обли'т прохла'дной не'гой ю'га,
Я, как приве'т раду'шный дру'га,
Люби'л внима'ть дубра'вный шум.

Люби'л я ви'деть струй кипе'нье, -
Их ло'же, взры'тое в ска'ле,
Их бег и зву'чное паде'нье
С серди'той пе'ной на челе'.
Люби'л я ток их молчали'вый
Под ли'пой иль плаку'чей и'вой,
Когда' луна' ме'жду ветве'й,
Таи'нственно перебега'я,
Как одалыка' молода'я
Гляди'тся в зе'ркало зыбе'й.

Души'стый во'здух, све'жесть са'да,
В гора'х полууга'сший день,
И да'льний ро'пот водопа'да,
И тополе'й гига'нтских тень,
И шум Нардза'на говорли'вый...
О! как тогда' рои'лись жи'во
Мечты' забы'тые мои'!
Как дух мой окриля'лся ю'ный!
Как зву'чно трепета'ли струны'
Живо'й поэ'зией любви'!..

Кипи', Нардза'н! в луча'х восто'ка
Игра'й клу'бами жемчуго'в!
Как хаджи' в све'тлый град проро'ка,
К тебе' сын се'верных снего'в
Придёт не раз, наде'жды по'лный,
Испи'ть цели'тельные во'лны,
И, позабы'в тяжёлый путь,
В твои'х стру'ях перероди'ться,
Уста'лой гру'дью обнови'ться
И жи'знью све'жею вздохну'ть.

Придёт, быть мо'жет, издалека',
Подо'бно мне, друго'й певе'ц
Заду'маться у струй пото'ка,
И све'тлых дум свои'х вене'ц
Пове'ргнет в ро'пщущие струи'!..
Други'е скро'ет поцелу'и
Твои'х древе'с густа'я тень!
Други'е та'йные призна'нья,
Други'е пы'лкие жела'нья
Пробуди'т твой роско'шный день!

И вновь замо'лкнут э'ти зву'ки!
Лишь ключ оди'н не смо'лкнет твой, –
Свиде'тель встре'чи и разлу'ки,
Свиде'тель пы'лкий и немо'й.
Кипи' ж, Нардза'н, струёй могу'чей
И пе'ной зво'нкой и шипу'чей
Ласка'й прише'льца жа'дный взор!
Шуми', оби'льный, здра'вье лью'щий,
Студёный, жгу'чий, и'скробьющий,
Алма'зный ключ Кавка'зских гор!
