В Москву'! в Москву'!.. В тот го'род столь знако'мый,
Где родила'сь, где выраста'ла я;
Отку'да ум, наде'ждою влеко'мый,
Рва'лся вперёд, навстре'чу бытия';
Где я пости'чь, где я узна'ть стара'лась
Земну'ю жизнь; где с со'бственной душо'й
Свыка'лась я; где се'рдце развива'лось;
Где слезы' пе'рвые проли'ты бы'ли мной!

В Москву'! в Москву'!.. Но кров гостеприи'мный,
Где сиро'тство взлеле'яно моё,
Уж опусте'л!.. но в прах и пе'пел ды'мный
Превращено' быва'лое жи'тье!..
Но нет следо'в мину'вших отноше'ний...
Го'да прошли' ― родны'е и друзья'
Рассе'яны; их ра'зных направле'ний
Тепе'рь не доищу'сь, не допыта'юсь я!

В Москву'! в Москву'!.. Душа' при э'том сло'ве
Не задрожи'т, не вспы'хнет, не замрёт;
И нет у ней приве'та нагото'ве
Для ро'дины, и се'рдце не поёт
Возвра'та песнь: я чту и уважа'ю
Наш дре'вний Кремль и Ру'сской сла'вы гул;
Я старину' люблю' и понима'ю:
Но го'род без друзе'й мне хо'лод в грудь вдохну'л!

Есть край друго'й... туда' мои' жела'нья,
Мои' мечты' всегда' устремлены';
Там жи'зни блеск и все очарова'нья
Позна'ла я... там се'рдцем скреплены'
По вы'бору все у'зы дру'жбы сла'дкой;
Там не'сколько про'жито све'тлых дней;
Там сча'стие зама'нчивой зага'дкой
Мере'щится вдали' душе' мое'й...

Тепе'рь в Москву'!.. моги'лам незабве'нным
Свой долг отда'ть, усо'пших помяну'ть
И о живы'х, по взмо'рьям отдалённым
Размётанных, поду'мать и вздохну'ть!!
И Бог - то весть! быть мо'жет, невзнача'йно
Судьба' и там пора'дует меня',
И сча'стлива сверше'ньем ду'мы та'йной,
На ро'дине родно'е встре'чу я...
