Зе'млю как гоне'ц
Я с конца' в коне'ц
Облета'л,
С са'блей на'голо;
Мне везде' везло',
Враг бежа'л.

Ты спроси', ей - ей!
Всех в Литве' люде'й,
Зна'вших бой:
Чей же рог труби'т,
Чей же конь лети'т
Так, как мой?

Всем мой дом бога'т:
Сто коро'в мыча'т
По луга'м;
Высоко' стои'т,
Сло'вно лес шуми'т
Жа'тва там.

Есть кому' и дать
Для кого' со'бран
Плод де'рев:
Там блести'т красо'й
Цвет весе'нний мой,
Де'ва дев.

Взял тебя' же я,
Пта'шечка моя'!
Не робе'й.
В кле'тке жить учи'сь,
С ма'терью прости'сь,
Слез не лей!

Ты прости'сь с отцо'м;
Вы'йдешь с молодцо'м
Из лесо'в;
В путь со мной ступа'й
И Лито'вца знай:
Он тако'в!
