Весна'! опя'ть в душе' нея'сный идеа'л.
Земно'го сча'стия - - несбы'точных мечта'ний.
Все, чем ещё живу', и все, что потеря'л - -
Рой све'тлых дум и рой воспомина'ний.

Весна'! и гру'стно мне и тяжело' вздохну'ть!
Гляжу' на Бо'жий мир с волне'ньемь и тоско'ю.
Эх, обману'ть бы се'рдце как - нибу'дь!
Эх, то'лько б миг пожи'ть мне ра'достью было'ю!

Было'ю ра'достью? . . . Заче'м тебе' она' - -
Вино' кипу'чее в сосу'д тоски' серде'чной?
Прошла' пора' любви'; прошла' твоя' весна'.
Страда'й! живи' одно'й тоско'ю бесконе'чной.

Живу'! в душе' тоска', безвы'ходно живёт!
Все се'рдцу па'мятны утра'ченные го'ды!
И се'рдце все грусти'т, и все чего' - то ждет,
И как - то ли'шний я на пра'зднике приро'ды.

Наде'жда! - - мо'жет быть, под бре'менем годо'в ,
Под сне'гом о'пыта и зи'мнего сомне'нья,
Тая'тся семена' погибну'вших цвето'в
И, мо'жет быть, ещё сверши'тся прозя'бенье.
