Моли'сь! Даёт моли'тва кры'лья
Душе', прико'ванной к земле',
И высека'ет ключ оби'лья
В заро'сшей те'рнием ска'ле!
Она' — покро'в нам от бесси'лья.
Она' — звезда' в ю'дольной мгле.

На же'ртву чи'стого моле'нья —
Ду'ши нетле'нный фи'миам,
Из недосту'пного селе'нья
Слета'ет све'тлый а'нгел к нам
С прохла'дной ча'шей утоле'нья
Пали'мым жа'ждою сердца'м.

Моли'сь, когда' змеёй холо'дной
Тоска' в твою' прони'кнет грудь;
Моли'сь, когда' в сте'пи беспло'дной
Мечта'м твои'м проло'жен путь,
И се'рдцу, сироте' безро'дной,
Прию'та нет, где отдохну'ть.

Моли'сь, когда' глухи'м пото'ком
Кипи'т в тебе' страсте'й борьба';
Моли'сь, когда' пред мо'щным ро'ком
Ты безору'жна и слаба';
Моли'сь, когда' приве'тным о'ком
Тебя' обра'дует судьба'.

Моли'сь, моли'сь! Ду'ши все си'лы
В моли'тву жа'ркую изле'й,
Когда' твой а'нгел златокры'лый,
Сорва'в покро'в с твои'х оче'й,
Ука'жет им на о'браз ми'лый,
Уж сни'вшийся душе' твое'й.

И в я'сный день и под грозо'ю,
Навстре'чу сча'стья иль беды',
И пронесётся ль над тобо'ю
Тень облака' иль луч звезды' -
Моли'сь! моли'твою свято'ю
В нас зре'ют та'йные плоды'.

Все зы'бко в жи'зни сей прото'чной.
Все тле'нью дань должно' при'несть.
И ра'дость быть должна' непро'чной,
И ро'за ка'ждая отцв'есть.
Что бу'дет — то в да'ли зао'чной,
И ненадёжно то, что есть.

Одни' моли'твы не обма'нут
И та'йну жи'зни изреку'т,
И слезы', что с моли'твой ка'нут
В отве'рстый бла'гостью сосу'д,
Живы'ми пе'рлами воспря'нут
И ду'шу бле'ском обовью'т.

И ты, так ра'достно блиста'я
Заре'й наде'жд и красоты',
В те дни, когда' душа' млада'я —
Святы'ня де'вственной мечты', —
Земны'м цвета'м земно'го ра'я
Не сли'шком доверя'йся ты;

Но ве'руй с де'тской простото'ю
Тому', что нам не от земли',
Что для ума' покры'то тьмо'ю,
Но се'рдцу ви'димо вдали',
И к све'тлым та'инствам мольбо'ю
Свои' наде'жды окрыли'.
