Тума'нной пелено'й закры'та даль ,
Спит суета', почи'ло все творе'нье ;
Но ты не спишь, тяжёлое сомне'нье,
Тебе' нет сна, ду'ши мое'й печа'ль!
Живе'й во тьме, безвре'менных моги'л
Угрю'мый ряд встаёт пе'редо мной ,
О, бе'ден тот, кто дней свои'х весно'ю
Свои' наде'жды пла'ча схорони'л.
Кто вся'кий день встреча'л обе'том но'вым,
И вся'кий день упрёком провожа'л ,
Кто ма'ло жил, но жре'бием суро'вым
У жи'зни мно'го задолжа'л!
.........................
.........................
О, бе'ден, кто прекра'сное в приро'де,
Не се'рдцем, а умо'м беспло'дно понима'л!
А как немно'го на'добно для сча'стья!
На грудь любви' дове'рчиво склоня'сь,
За миг оди'н горя'чего у'частья,
Я б отда'л э'ту жизнь сто раз.
