Не смуща'й стыдли'вым взо'ром
Очаро'ванных оче'й!
Не беги' с немы'м уко'ром
От восто'рженных рече'й!

То моли'твы - без жела'нья...
Как пред де'вой неземно'й,
Бо'га лу'чшее созда'нье,
Я стою' пе'ред тобо'й!

Не с холо'дным удивле'ньем
Я смотрю' на о'браз твой -
С непривы'чным уми'леньем,
С бесконе'чною тоско'й.

Все, что льстит мне, все, что льсти'ло
И в мечта'х, и наяву',
Bсе, что бу'дет, все, что бы'ло,
Все, чем жил я, чем живу' -

Все поги'бло... В све'тлом взо'ре
Жизнь я но'вую нашёл,
Но в немо'м твоём уко'ре
Я судьбу' свою' прочёл...

Пу'тник в ра'дости рыда'ет,
Ску'чный путь око'нча свой,
Но оа'з пред ним сия'ет
Равноду'шной красото'й.

Будь же мне, душо'й свобо'дной
Чувств нево'льных не деля' -
Ты оа'зом на беспло'дной,
Ску'чной степи' бытия'!

Не смуща'й стыдли'вым взо'ром
Очаро'ванных оче'й!
Не беги' с немы'м уко'ром
От восто'рженных рече'й!
