Блести', това'рищ неизме'нный,
Блести', мой троегра'нный штык!
Как к бра'ту брат, о друг мой ве'рный.
Так то'чно я к тебе' привы'к.

Мне без тебя' все как - то ску'чно.
Чего' - то все не достаёт,
А ты при мне, — благополу'чный
Солда'т и пе'сенки поёт.

Когда' луч со'лнечный, игра'я,
В тебе', това'рищ мой, блести'т,
Мне мни'тся — так любо'вь свята'я
К отчи'зне ми'лой в нас гори'т.

Тобо'ю Росс свою' свобо'ду
В годи'ну бе'дствий искупи'л,
И угнетеи'ному наро'ду
Было'е сча'стье возврати'л.

Тобо'ю Росс воэдви'гнул тро'ны,
Руко'й побе'дною прерва'л
Пото'ки кро'ви, плач и сто'ны,
И ми'ру мир блаже'нный дал.

С тобо'й шагну'л Росс чрез Балка'ны,
Верши'ны А'льпов и Кавка'з:
Везде' оста'вил, троегра'нный,
Ты па'мять о себе', о нас.

Где бы'ли мы, — везде' во сла'ве.
Везде' греме'л побе'дный клик.
Но где же не был Росс во сла'ве,
И где же не был Ру'сский штык ?

Блести', това'рищ неизме'нный,
Блести', мой троегра'нный штык!
Как к бра'ту брат, о друг мой ве'рный,
Так то'чно я к тебе' привы'к.
