Разочаро'ванный, угрю'мый,
Он жизнь чуть по'нял, разлюби'л,
И ужаса'ющие ду'мы
С душо'й трево'жной породни'л;
Как духови'дца сон мяте'жный
Он мра'чен, хо'лоден и дик;
Он ненави'деть, безнадёжный,
Наш мир веще'ственный привы'к.
Ничто' не те'шит, не чару'ет,
Ду'ши недви'жной как скала';
В ней лишь на свет вражда' бушу'ет,
На ней лежи'т как та'йна мгла;
И е'ю су'мрачно оде'та,
Змеёй тоски' уязвлена',
Давно' проро'чит ги'бель све'та
Глухи'ми сто'нами она'.
На все гля'дя тума'нным взгля'дом,
Разоблачённою мечто'й
Скрепи'л он, меж землёй и а'дом,
Сою'з с подзе'мной темното'й.
В уединённой, ти'хой ке'лье
Роя'тся при'зраки над ним,
Как духи' в дре'внем подземе'лье;
И чароде'ем нелюди'м
Сзыва'ет их, на ло'но ми'ра,
На пир мечта'тельных ноче'й -
И гря'нет гимн злове'щий ли'ра,
Наполня'сь у'жасом рече'й
Его' неслы'ханного кли'ра!
