Хвала' тебе', Творе'ц, хвала', благодаре'нье!
Ты се'рдце пла'менное дал!
Как я люби'л твоё прекра'сное творе'нье,
С како'й слезо'й тебя' благословля'л!
Я пла'чу: слезы' э'ти свя'ты;
То дань Творцу' от се'рдца моего'
За ра'дости мои', за го'ре и утра'ты.
По гла'су ве'чному зако'на твоего'
Как я люби'л в твоём прекра'сном ми'ре, - -
Каки'е чу'вства испыта'л!
Я ликова'л на све'тлом жи'зни пи'ре,
Тебя' незри'мого в творе'ньи созерца'л;
И па'дал я, знал слезы' и волне'нья...
Плоть бре'нна; но ду'шей па'рю!
К тебе' любо'вь моя', к тебе' мои' моле'нья.
Благодарю', Творе'ц, за все благодарю'.
