Пронесётся ли бу'ря мяте'жная
И пусты'нную ро'зу сорвёт,
Затоску'ет ли го'рлица не'жная,
Как птенцо'в её ко'ршун убьёт.
Ги'бнет ро'за в сте'пи одино'кая,
Не воскре'снет побле'кший цвето'к,
Твои' о'чи, подру'га далёкая,
Не уте'шит венча'льный вено'к.
Ра'но вы'сохла грудь твоя' стра'стная,
Ра'но взор твой весёлый поту'х.
Не на сча'стье люби'ла, прекра'сная,
Не на ра'дость узна'л тебя' друг!
О, как ра'но с блаже'нством прости'лася -
И уж сто'лько бессо'нных ноче'й,
Сто'лько сто'нов во тьме утаи'лося,
Сто'лько проли'то слез из оче'й!..
Его' нет – не придёт на свида'ние:
Он в тума'нную даль полете'л;
Не сбыло'ся, как сон, упова'ние,
Неизбе'жен несча'стный уде'л.
При проща'нье, как тень над моги'лою,
Ты стоя'ла с побле'кшим чело'м,
Ты упа'ла на грудь, тебе' ми'лую,
Ты рыда'ла на се'рдце младо'м.
Бы'ло тя'жко для дру'га проща'ние,
Но по - пре'жнему ми'лый ласка'л;
Его' сто'ны, глухи'е рыда'ния
То'лько ве'тер в сте'пи услыха'л...
Отума'нен тоско'ю глубо'кою,
Охладе'л он для жи'зни душо'й,
То'лько по'мнит тебя' одино'кую
И что сча'стье поги'бло с тобо'й...
Допою' ли я пе'сню печа'льную?
Е'сли со'рван наде'жды цвето'к -
Вы не ку'йте ко'льца обруча'льного,
А гото'вьте моги'льный вено'к.
