Сла'ва - Бо'гу, на Парна'се
Нет ни де'нег, ни чино'в!
Я умру' в девя'том кла'ссе,
Убега'я от долго'в!

Сла'ва - Бо'гу, на Парна'се
Нет любе'зных, нет друзе'й;
Бобыли'! — а глянь: в расска'зах
Все о дру'ге, да об ней.

Сла'ва - Бо'гу, сла'ва - Бо'гу!
Заблуди'вшись на земле',
Я опя'ть нашёл доро'гу
Предназна'ченную мне.

Сла'ва - Бо'гу! скорбь земну'ю
Я изве'дал! — Я грущу',
Но за грусть мою' святу'ю
Миллио'нов не хочу'.
