Мадо'нна гру'стная кресто'м сложи'ла ру'ки:
О чем же пла'кать ей, блаже'нной, в небеса'х?
О чем моли'ться ей -- и к не'бу се'рдца зву'ки,
Вздыха'я, воссыла'ть в уны'ньи и слеза'х?

Не да'ром па'дает, свежа' и благово'нна,
На зе'млю жёсткую насу'щная роса':
То пла'чут ка'ждый день, как гру'стная Мадо'нна,
О не'мощах земли' святы'е небеса'.

Не да'ром го'луби в лазу'ри не'ба вью'тся,
Не да'ром ли'лии беле'ют по поля'м,
И мы'сли чи'стые от и'збранных несу'тся
Сквозь тьму нечи'стых дел к прекра'сным небеса'м.

Когда' б безгре'шное о гре'шном не моли'лось,
Когда' бы пра'ведник за го'рдых не страда'л:
Давно' бы уж земля' под на'ми расступи'лась,
Давно' бы мра'чный ад всё све'тлое пожра'л.

Вздыха'й же и моли'сь, и не скуде'й слеза'ми,
Исто'чник ра'дости, вселюбя'щая мать!
Да лью'тся тёплые живя'щими ре'ками
И в ми'ре тёмном зла не бу'дут иссыха'ть!

В сердца'х пресы'щенных, на а'лчном жи'зни пи'ре,
В сердца'х, обма'нутых наде'ждою земно'й,
Чем бу'дет жить любо'вь в сем отлюби'вшем ми'ре? --
Твое'й моли'твою, вздыха'ньем и слезо'й.
