Я пил блаже'нство че'рез край,
К тебе' любо'вью вспламе'ненный;
Мое'й любви', о друг бесце'нный,
Не забыва'й, не забыва'й!

Оди'н твой взгляд — был се'рдцу рай,
А жи'знью мне — твоё у'частье;
Что я тобо'й пости'гнул сча'стье —
Не забыва'й, не забыва'й.

Равно' меня' не заставля'й
Забы'ть, что се'рдце не забы'ло —
И хоть за то меня', друг ми'лой,
Не забыва'й, не забыва'й.
