Когда' в нетле'нном ми'ре том.
Кото'рый бле'щет нам звёздами,
Се'рдца горя'т любви' огнём
И взор не сокрушён слеза'ми;
Тогда', сфер та'йных край свято'й,
Нам в ра'дость — жи'зни скороте'чность,
Утра'тит сла'дко мрак земно'й ,
И страх: в твоём сия'ньи — ве'чность!

И бу'дет так ! Робе'ем мы
Не за себя' пе'ред моги'лой,
Стремя'сь над бе'здной гро'зной тьмы
Ещё к бытью', — с истле'вшей си'лой.
О, там пребу'дем в ве'ре той !
Уже' сердца'м не разлуча'ться!
И где бессме'ртья ток живо'й,
Душе' с душею' наслажда'ться !
