Ду'ют ве'тры
Ве'тры бу'йные,
Хо'дят ту'чи,
Ту'чи тёмные;

Не вида'ть в них
Све'та бело'ва,
Не вида'ть в них
Со'лнца Красно'ва.

Во сыро'й мгле,
За тума'нами,
Темна' но'чка
Лишь черне'ется.

В э'ту по'ру
Непого'жую,
Одному' жить
Се'рдцу хо'лодно:

Грудь другу'ю
Ему' на'добно —
Ого'нь - пла'мя
Кра'сну деви'цу!

С ней зимо'ю
Ле'то тёплое;
При бездо'льи —
Го'ре не го'ре...
