Пронесла'сь, пронесла'сь моя' мла'дость ,
Навсегда' она' сном унесла'сь,
А твоя' — светлоо'кая ра'дость —
Твоя' ю'ность едва' начала'сь!

Ты дитя', — но опа'сных волне'ний —
Зна'ю — грудь молода'я, полна';
Не зови', не гото'вь открове'ний:
Мне без слов твоя' та'йна ясна'.

Не зови', не гото'вь открове'ний!
Мы не вла'стны догна'ть, вороти'ть
Пролете'вших, далёких мгнове'ний;
И заста'вить вновь се'рдце люби'ть!

Е'сли ж бы'стро, средь ра'дости шу'мной,
Се'рдце вспы'хнет поту'хшее вновь, —
Ты не верь мое'й кля'тве безу'мной :
То мину'тный поры'в — не любо'вь!

На мину'ту весе'лье обма'нет,
Его' сно'ва пода'вит тоска':
Так осе'ннее со'лнце прогля'нет —
И закро'ют его' облака'.

Омрачу' ли уде'л твои' прекра'сный?
Я — как дуб, опалённый грозо'й:
Для чего' ж его' не'жно и стра'стно
Обвива'ть тебе', плющ молодо'й?
