Так и рвётся душа'
Из груди' молодо'й —
Хо'чет во'ли она',
Про'сит жи'зни друго'й!

То ли де'ло — вдвоём
Над реко'ю сиде'ть,
На зелёную степь,
На цвето'чки гляде'ть!

То ли де'ло — вдвоём
Зи'мню ночь корота'ть,
Дру'га жа'ркой руко'й
Ко груди' прижима'ть, —

Поутру', на заре' ,
Обнима'ть, провожа'ть,
Вечерко'м, у воро'т,
Его' вновь поджида'ть!
