Я, как пришле'ц страны' забы'той,
Здесь на земле' для всех чужо'й,
Брожу' в толпе' с душо'й несы'той,
Не повстреча'в ду'ши родно'й;
Заче'м вло'жен мне в се'рдце пла'мень
И в ум горя'чая мечта'?
Все вкруг меня', как хла'дный ка'мень!
Я одино'к! Я сирота'!
В дни ю'ности, я без изъя'тья,
Всем лю'дям дла'ни простира'л.
И что же?.. в жа'ркия объя'тья
Оди'н лишь хо'лод собира'л.
И бли'жние не разгада'ли
Мечты' мои'х весе'нних дней,
Мое'й заду'мчивой печа'ли,
И ти'хой ра'дости мое'й.
Взира'л я иногда' укра'дкой
На пре'лесть то'мной красоты';
Но в ней мне бы'ло все зага'дкой
И незнако'мые черты';
Когда' же схо'дства при'знак лжи'вый
В черта'х неви'нности мелька'л,
Я не уде'рживал поры'вы,
Я загора'лся, трепета'л...
Но де'вы чу'ждой взор холо'дный
Разочаро'вывал меня',
И с не'ю пла'мень мой несро'дный
Не составля'л любви' огня'.
Когда' с оче'й мои'х повя'зку
Руко'ю тя'жкой о'пыт снял,
И жи'зни су'етную ска'зку
Без аллего'рий рассказа'л,
Я загляну'л в се'рдца людски'е,
И у'жас в ду'шу мне прони'к,
И чу'вства за'мерли живы'е
И окова'лся мой язы'к.
С тех пор, пришле'ц страны' забы'той,
Я на земле' как бы чужо'й;
Брожу' в толпе' с душо'й несы'той;
Везде' ищу' ду'ши родно'й.
Како'й - то го'лос непоня'тной
Меня' зама'нивает вдаль ;
Я жду чего' - то; мне прия'тно
Таи'ть серде'чную печа'ль.
Взойдёт ли со'лнце золото'е
На ненагля'дных небеса'х —
И кто - то ше'пчет: вот родно'е
Слети'т на ра'дужных луча'х!
Покро'ется ли темното'ю
Лазу'ри необъя'тный свод,
И звезды' с бле'дною луно'ю
Загля'нут в глубь прозра'чных вод —
Я бро'шу к не'бу взор печа'льный;
Чего' - то жду, едва' дыша',
И слы'шу: там, в отчи'зне да'льной
Родна'я ждет тебя' душа'!
