Родя'сь весно'й, око'нчишь жизнь с цвета'ми,
С Зефи'ром ра'достным лета'ть под небеса'ми,
Игра'я с ним, гляде'ться в ручеёк,
На ро'зе сла'достной кача'ться,
Благоуха'ньем упива'ться,
Кача'я молодо'й листо'к,
И сно'ва в не'бо голубо'е
Нести'сь игри'вою мечто'ю
С новоро'жденного цветка' —
Вот рок зави'дный мотылька'! —
Не то'чно ль так, томи'мые жела'ньем,
Кото'рого мы здесь не мо'жем утоми'ть,
Лети'м на небеса' с высо'ким упова'ньем
Блаже'нство меж Ду'хов боже'ственных вкуси'ть?
