Ве'шней не'гой со'лнце ды'шит!
Ве'сел, ра'дость над чело'м ,
Мчи'тся вса'дник — ржет и пы'шет
Конь под ме'дным седако'м!
На грани'т вскака'л — десни'ца
Распростёрта над Нево'й!
Зри'те!.. "Здесь моя' столи'ца!"
Воззва'л го'лос громово'й.

Бле'щет ца'рственная то'га,
И из то'пких Фи'нских блат
По воззва'нью полубо'га
Возника'ет чу'дный град.
О, как глас твой, муж вели'кий,
Ди'вен, си'лен и могу'ч,
Как глас Ру'сского влады'ки!
Над тобо'й — бессме'ртья луч!

Там, где не'когда пусты'ни
Был печа'льный ди'кий вид,
Ны'не ди'вные тверды'ни
Изумлённый стра'нник зрит.
Очаро'вывая взгля'ды,
Вдоль грани'тных берего'в
Всю'ду вы'сятся грома'ды
Зда'ний стро'йных и дворцо'в.

Все здесь не'жит взор и чу'вства!
Как по зву, в держа'вный град
Ро'скошь, зна'нья и иску'ства
С ю'га, с се'вера спеша'т.
Рассека'я Фи'нски во'лны,
Дань море'й и дань земли'
От всех стран, кошни'цы полны',
В дар прино'сят корабли'.

Кто же Он, сей вса'дник чу'дный,
Ма'ньем чьим из вла'жных недр
Град яви'лся многолю'дный ?
Э'то Петр, наш Ру'сский Петр!
Му'дрый му'дрому ука'жет
На боже'ственный сей лик,
И пото'мок да'льний ска'жет:
Сей Держа'вный был вели'к!
