Оте'ц све'та - ве'чность,
Сын ве'чности - си'ла,
Сын си'лы есть жизнь!
Мир жи'знью кипи'т.
Везде' Триеди'ный,
Воззва'вший все к жи'зни,
Нет ве'ка Ему',
Нет ме'ста Ему'!
С вели'чества тро'на,
С престо'ла чуде'с
Бо'жий о'браз - со'лнце
К нам с не'ба гляди'т,
И днем поверя'ет
Всеми'рную жизнь.
В друго'м ме'сте не'ба
Оно' отрази'лось -
И ме'сяцем зе'млю
Всю ночь сторожи'т.
Тьма на ло'не но'чи
И живо'й прохла'ды,
Все стихи'и ми'ра
Сном благословля'ет.
Свет даёт им си'лу,
Возрожда'ет ду'шу!..
В ца'рстве Бо'жьей во'ли,
В перели'вах жи'зни,
Нет бесси'льной сме'рти,
Нет безду'шной жи'зни!..
