Уе'здный го'род я, губе'рнии же Пско'вской,
И от губе'рнии Моско'вской
В осьми' стах сли'шечком верста'х,
За то от Пи'тера на полови'ну бли'же.
И то'лько? Нет! Гора' я, лишь пони'же,
Да не грани'тная, а ча'сто, как в луга'х,
На мне трава' произраста'ет,
А иногда' песо'к моё
Все бытие'
И су'щность составля'ет.
