
Звезда' взошла' над ста'ном боевы'м,
И заблиста'л струи'стый ток Коло'чи,
И подпёршись копьём свои'м стальны'м,
Младо'й ула'н, так пел под мра'ком но'чи:
"Лети' в мой край, зефи'р ночно'й!
Скажи', что здесь, пред вра'жьей си'лой,
Стрегу' я путь к Москве' родно'й,
И бьюсь для сла'вы и для ми'лой..."


Враги' молча'т — усну'ли вкруг огне'й;
Чтоб разогна'ть уны'ние ночно'е,
Ула'н поёт о ро'дине свое'й,
Склоня'сь чело'м на ко'пие стально'е;
"Лети' в мой край, зефи'р ночно'й!
Скажи', что здесь, пред вра'жьей си'лой,
Стрегу' я путь к Москве' родно'й,
И бьюсь для сла'вы и для ми'лой!"


Зажгла'сь заря' — и загоре'лся бой;
Бородино' откры'лось роково'е:
Но е'сли так уж решено' судьбо'й,
Чтоб пасть мне там с тобо'й, копьё стально'е:
"Лети' ты все, зефи'р ночно'й!
Скажи', что здесь, пред вра'жьей си'лой;
Берёг я: путь к Москве' родно'й,
И пал для сла'вы и для ми'лой."


"Ми'лой!...."

