Каса'тка из земли' чужо'й!
Что ты румя'ною заре'ю
Взлета'я здесь на те'рем мой,
Что в пе'сне по'лною тоско'ю,
Томя'сь в далёкой стороне',
Что ты пое'шь, Каса'тка, мне?

В разлу'ке с тем кто мил тебе',
Одна', залётною, забве'нной ,
Ты пла'чешь о мое'й судьбе'
Сама' сиро'ткой сокрушённой :
О, плачь со мной на едине'
Тужи', Каса'тка, обо мне!

Но ты в уде'ле роково'м
Меня' счастли'вей; ты лета'ешь
Вдоль о'зера и над холмо'м,
И во'здух во'плем наполня'ешь;
Ты пе'снями зовёшь его',
Каса'тка, дру'га своего'!

О, е'сли б мне!....Но для меня'
Прегра'дой свод, угрю'мый, те'сный
Где не блеснёт сия'нье дня
Не оживи'т эфи'р небе'сный !
Едва' твой го'лос в тишине'
Моя' Каса'тка, слы'шен мне.

Уж дни мете'лям пре'даны
И ты меня' поки'нешь вско'ре
Уви'дишь да'льние страны';
И го'ры но'вые и мо'ре
Поздра'вишь пе'снею живо'й,
Каса'тка, друг залётный мой !

А я, я, с ка'ждою заре'й,
На то'ки слез откро'ю о'чи ,
Мечта'я : слы'шу го'лос твой
И в сне'жном дне, и в мра'ке но'чи
Что в пе'снях ты на вышине',
Каса'тка, пла'чешь обо мне!

Весно'й, найдёшь ты дерн с кресто'м
В преде'лах мне родно'го кра'я,
Каса'тка, под ве'чер на нем
Возду'шный путь остано'влля
Скажи' мне пе'снею свято'й
Скажи', Каса'тка: "Мир с тобо'й!"
