Слог пе'рвый вес, второ'й река'.
(То дре'внее её именова'нье,
Тепе'рь дано' друго'е ей назва'нье.)
А це'лое моё мука',
Но не пшени'чная, и да'же не ржана'я,
А така'я,
Кото'рою, когда' — носи'ли парики',
(А вре'мя то едва' запо'мнят старики'!)
Как сне'гом их пуши'стым посы'пали —
И ю'ношей власы' седино'й украша'ли.
