Моя' крыла'тая мечта'!
Неси', неси' меня' туда' —
В тот мир боже'ственный, чуде'сный,
Мир недосту'пный, мир небе'сный,
Где гру'стный, жа'ждущий поэ'т
Отра'ду чи'стую найдёт.
Где всё цветёт, благоуха'ет,
Где жизнь ни в чем не увяда'ет —
Все све'тлой ра'достью гори'т,
Все Бо'гом ды'шет, говори'т! —
Ах! очару'й меня' наде'ждой!...
Сними', сними' с меня' оде'жду
Сей ду'шной, па'смурной земли' —
Сей бе'здны, ца'рства ве'чной мглы,
Нена'стья, бурь и непого'ды! —
Дай подыша'ть свято'й свобо'дой,
На ве'ждах слёзы осуши'ть,
Сей мир печа'льный позабы'ть,
И вы'ше, вы'ше возлета'я,
Полюбова'ться не'бом ра'я!!
