Сия'на! есть одна' лишь ра'дость,
И ра'дость та в любви' одно'й ;
Она' печа'льной жи'зни сла'дость,
Хотя' круши'т серде'ц поко'й,
Она' леле'ет на'шу мла'дость
Наде'жды све'тлою мечто'й.

Как со'лнце я'ркими луча'ми ,
Так ты блести'шь красо'й свое'й ;
Но чу'вства жар был небеса'ми
В отра'ду дан судьбе' мое'й:
Ты рождена' игра'ть сердца'ми ,
А я люби'ть. Мой дар святе'й!

Гордя'ся тишино'й беспе'чной,
Млада'я жизнь твоя' бледна' ;
Моя' трево'гою серде'чной
Быва'ет ча'сто смущена',
Но вслед за буре'й скороте'чной
Душа' наде'ждою ясна'.

Без чу'вства ты броса'ешь взо'ры
На ми'лый край страны' родно'й ;
А я в нем ви'жу ро'щи , го'ры,
Где жду.... встреча'юся с тобо'й!
Стесни'в в груди' мое'й уко'ры,
Мне сла'дко жить, где ты со мной.

В тени' вече'рнею поро'ю
Ты лю'бишь тре'ли соловья' ;
Пленя'ет песнь его' тоско'ю,
То песнь любви', — она' моя':
Но как холо'дною душо'ю
Найти' в ней то, что слы'шу я?

На пля'ску ль хорово'д сбе'рется, —
Смеёшься ты, и взор твой жив,
И дух заба'вам предаётся;
Но, в чу'вство и'гры обрати'в,
Я, — по'дле той, кем се'рдце бьётся!
Ты весела', — а я сча'стлив!

И ночь моя' полна' Сия'ной ;
Мой сон мечта'мн осе'ня,
Заря' чуть бле'щет над поля'ной,
Любо'вь к тебе' ма'нит меня';
Но ты скажи': в заре' румя'ной
Что ви'дишь ты? — Нача'ло дня!
