Гру'стно смотре'ть на разва'лины дре'вних черто'гов ;
Нево'льно бу'дятся ду'мы, чёрные, гру'стные ду'мы !
Но се'рдцу тяже'ле при взгля'де на гру'ды разва'лин
Неконча'нных зда'ний, трудо'в ещё несве'ршенных ,
Так в пе'рвых мы ви'дим зако'н непрело'жный приро'ды:
Жить и цвести' и к гробу' пома'лу склоня'ться:
В други'х — сожале'ем о наде'ждах поги'бших!...
