
Раз о'чи чёрные вступи'ли
С оча'ми голубы'ми в спор,
Что бо'льше их серде'ц плени'ли
И что губи'тельней их взор.
Име'ть хоте'ли предпочте'нье
Они' у жи'телей земли',
И наконе'ц на рассмотре'нье
Сей спор Аму'ру поднесли'.


Судья' забо'тился не ма'ло,
За тем, что пре'жде никогда'
На рассмотре'нье у суда'
Подо'бной тя'жбы не быва'ло.
В сей тя'жбе стра'нной, веково'й,
Свиде'тели — серде'ц страда'нья,
А доказа'тельства — жела'нья
И поцелу'и в час ночно'й.


Аму'р по зре'лом рассужде'нье
Так прекрати'л сей ва'жный спор
И произнёс свой пригово'р,
Осно'ванный на о'бщем мне'нье:
Равно' прекра'сной мо'жно быть
И с чёрными, и с голубы'ми,
Но кто прекра'сней ме'жду ни'ми,
Так э'то тру'дно разреши'ть.


Но о'чи чёрные, живы'е —
Си'мвол непостоя'нства, лжи,
Тогда' как о'чи голубы'е —
Пору'ка све'тлыя ду'ши;
Они' неви'нность выража'ют
И весь восто'рг любви' прямо'й.
Умо'м нас че'рныя пленя'ют,
А голубы'е — доброто'й.


Призна'ться должно', беспристра'стно
Аму'р реши'л сей ва'жный спор;
Равно' плени'тельно и стра'стно
Дев светлоо'ких бле'щет взор;
Но е'сли б, вновь воспламенённый,
Спор э'тот до меня' дошёл,
То, при'знаюся открове'нно,
Я б голубы'е предпочёл!...
