Что так, руче'й, несёшься го'рдо
И фо'ркаешь сребри'стой мо'рдой
На всех, кто б близ тебя' ни шел?
Давно' ль ты шу'мен стал и смел?

Давно' ль ты ле'тнею поро'ю
И то в куста'х, где под горо'ю
Чуть ви'ден был в гря'зи свое'й?
Безмо'зглы ку'ры без зате'й
Тогда' че'рез тебя' шага'ли!
Твой лик еро'шили и мя'ли !
Ты всё терпе'л — и всё молча'л !
А в зи'мни дни — что ты тако'е?
Что - то непро'чное — льдя'ное!
Подно'жка ско'льзкая для всех!
Шут мёрзлый зи'мних лишь уте'х!

Что ж ты, руче'й, несёшься го'рдо
И фо'ркаешь сребри'стой мо'рдой
И надува'ешься как мех?

Скажи'! свое'й ли красото'ю
Живи'шь ты вкруг себя' цветы' ?
Свое'й ли ще'дрою руко'ю
Алма'зы рассыпа'ешь ты?

Когда' б весно'й лучи' огни'сты
Не пережгли' твои'х око'в
И с гор не свьючи'ли снего'в,
Когда' б те сне'ги серебри'сты
Дождём как би'сером златы'м
Не сы'пались к нога'м твои'м,
Где б взять тебе' твои' наря'ды?
Где б взять луче'й, и в зной отра'ды
И как бы ты сия'тельным быть мог?

И в ка'пле ви'ден Бог!
Сказа'л руче'й блестя'щий.
Когда' б приро'дный ключ кипя'щий
Не выбива'лся из земли',
Лучи' б к нему' доро'ги не нашли'!
И сне'ги не плати'ли б да'ни !
Слова' твои' — непро'чны тка'ни !
От со'лнца глы'ба не светла'.
Нема'я ку'кла не мила'.
Не све'тит ба'рин бестала'нный!
К чему' твои' упрёки мне ?
За что ты се'рдишься напра'сно?
Того' не потемни'шь, что я'сно !
Спаси'бо ра'достной весне',
Что со'лнце во'лны позлаща'ет, —
Что ветр их в же'мчуг превраща'ет, —
А тишина' их льет стекло'м.

Кому' всё ка'жется вверх дном,
Тот в жи'зни то'лько что страда'ет !
Тот раб поро'ка своего';
Зави'стлив тот. — И бо'льше ничего' !
