Мой пе'рвый отдаю'т по инжене'рами го'рным,
По а'рмиям, по Фло'там, ко'рпусам,
По сообще'ния путя'м.
Второ'й по бе'зднам мо'ря чёрным
Носи'лся в корабле', кото'рый со'здал сам:
С ним пла'вал Иафе'т и Сим и Хам.
А це'лое моё, хотя' не о'чень кни'жно,
Сиди'т в суда'х, в прика'зах неподви'жно,
С перо'м в руке' —
И в износи'вшемся в лохмо'тья сертуке',
Бума'ги пи'шет, пи'шет, пи'шет,
А ни себе', ни им похва'л нигде' не слы'шит.
