Зву'ком А'нгельского хо'ра
Полны' бы'ли небеса';
В све'тлой ски'нии Фаво'ра
Соверша'лись чудеса':
Средь эфи'рного черто'га,
В бле'ске сла'вы и луче'й,
Созерца'ли о'браз Бо'га
Илия' и Моисе'и.

В то мгнове'нье, над Фаво'ром
Серафи'м, поки'нув лик,
Восхи'щенья по'лным взо'ром
К ди'ву го'рнему прини'к.
Бра'тья пе'ли; но счастли'вый,
Он их зву'кам не внима'л,
И укра'дкой, молчали'вый,
Та'йну Бо'га созерца'л.

И в небе'сное селе'нье
Возврати'лся Серафи'м:
Лучеза'рное ви'денье -
Неразлу'чно бы'ло с ним.
И полётом неприме'тным
Век за ве'ком пролете'л:
Лишь о нем в эфи'ре све'тлом
Бра'тьям вне'млющим он пел.

Раз зате'рянные зву'ки
Долете'ли до земли':
Ско'лько слез, моли'тв и муки'
Зву'ки те произвели'!
Не одна' душа', жела'ньем
Истомя'сь узре'ть Фаво'р,
С несве'ршенным упова'ньем
Отлете'ла в Бо'жий хор.

К тем моле'ниям Созда'тель
Слух любо'ви преклони'л:
Бо'жьей та'йны созерца'тель
К нам на зе'млю по'слан был.
А'нгел сме'лый в наказа'нье
С жи'знью при'нял го'ре слез;
Но своё воспомина'нье
Он в усла'ду взял с небе'с.

Ду'хом Бо'жьим вы'шний ге'ний
Осени'лся с пе'рвых лет,
И утра'ченных виде'ний
Ра'но в нем просну'лся свет.
Слезы' лья по не'бе я'сном.
Сквозь их ра'дужный криста'л,
Он в вели'чии прекра'сном
Чи'стых бра'тьев созерца'л.

И люби'л, осироте'лой,
Ду'мой в не'бо залета'ть,
И замы'слил ки'стью сме'лой
К про'чной тка'ни прикова'ть
Возвращённые ви'денья,
Ча'сто, о'блаком живы'м,
В миг вели'кого прозре'нья,
Пролета'вшие пред ним.

Вспомина'л, как в мир при'званный,
Он на ло'не све'жих крыл,
Гость небе'с Богоизбра'нный,
За Созда'телем пари'л;
Как с крыла'тым ро'ем бра'тий
В день творе'нья нес дары';
Как из Бо'жеских объя'тий
Всю'ду сы'пались миры'.

Он озна'чил, как стопа'ми
Бог раздви'нул свет и тьму;
Как пове'сил над звёздами
В не'бе со'лнце и луну';
Как по о'стову плане'ты
Океа'н персто'м провёл,
Как из недр её без сме'ты
Сонм творе'ний произвёл.

Раз, томя'сь свое'й утра'той ,
На яву' он ви'дел сон:
Вдруг моли'твою крыла'той
В не'бо был перенесён,
Слы'шал А'нгелов напе'вы,
Со'нмы их изобрази'л,
И в среде' их о'браз Де'вы
Ки'стью бы'строй улови'л.

Но люби'мое ви'денье,
Что утра'тил Серафи'м,
В недосту'пном отдале'нье,
Всё тума'нилось пред ним.
Тще'тно не смыка'лись ве'жды,
И пыла'л моли'твой взор:
Погаса'л уж луч наде'жды,
Не сходи'л к нему' Фаво'р.

Что земны'е кра'ски тле'нья,
Со'лнца пы'шные лучи'?—
Пред лучо'м Преображе'нья,
Как пред со'лнцем блеск све'чи.
К сме'рти ше'ствовал уны'лый,
Не сверша' ду'ши заве'т,
И в рассе'линах моги'лы —
Что - жь он ви'дит? — Бо'жий свет!...

Луч сверкну'л... И воспыла'ла
Кисть боже'ственным огнём;
Мо'ре я'ркого криста'ла
Проли'лось над полотно'м.
И уж Бо'га лик откры'тый
Он оча'ми я'сно зрел;
Но ви'дением несы'тый,
Бро'сил кисть... и улете'л!

Там его' ви'денье ве'чно;
Там, без го'ря и без слез,
Созерца'ет он беспе'чно
Ди'во та'йное небе'с;
У Фаво'ра велича'вый
Стра'жем стал — и на крыла'х
Свет Боже'ственныя сла'вы
Бле'щет в ра'дужных луча'х.
