
Пора' реши'ть бы наконе'ц
Вопро'с: кто и'стинный счастли'вец?
Вы ска'жете: бога'ч! мудре'ц!
А я так ду'маю — лени'вец.


Восхва'лим сла'достную лень!
Преда'нье древне'е веща'ет,
Что сча'стье в сне нас посеща'ет:
Так бу'дем спать и ночь и день.


Счастли'вым сла'док ти'хий сон;
Несча'стным — сон есть бед забве'нье;
Не да'ром утвержда'л Плато'н,
Что сча'стие есть сновиде'нье.


Восхва'лим сла'достную лень!
Преда'нье древне'е веща'ет,
Что сча'стье в сне нас посеща'ет:
Так бу'дем спать и ночь и день.


О вы, что в слепоте' оче'й,
Найти' хоти'те сча'стье в зла'те!
Форту'на же'нщина — верне'й
Её в посте'ле ждать, в хала'те.


Восхва'лим сла'достную лень!
Преда'нье древне'е веща'ет,
Что сча'стье в сне нас посеща'ет :
Так бу'дем спать и ночь и день.


По мне хоть всё здесь стань вверх дном:
Равно' мне — хо'лодно, иль та'ет;
Я е'сли и сержу'сь на гром ,
То лишь за то, что спать меша'ет.


Восхва'лим сла'достную лень!
Преда'нье древне'е веща'ет,
Что сча'стье в сне нас посеща'ет:
Так бу'дем спать и ночь и день.


Мано'с, я слы'шу, гре'шных всех
Ссыла'ет в та'ртар на му'ченья;
Но я лишь сплю, а сон не грех:
Так мне ль боя'ться осужде'нья ?


Восхва'лим сла'достную лень!
Преда'нье древне'е веща'ет,
Что сча'стье в сне нас посеща'ет:
Так бу'дем спать и ночь и день.


Труды' в уде'л доста'лись нам,
Поко'й пришёл на до'лю ра'я;
Да что и де'лать там бога'м?
И я живу', им подража'я.


Восхва'лим сла'достную лень!
Преда'нье древне'е веща'ет ,
Что сча'стье в сне нас посеща'ет :
Так бу'дем спать и ночь и день.


Поле'зней же, лени'вцы, вас
Коне'чно никого' нет в ми'ре;
Я э'то доказа'ть сей час
Могу', как два'жды два — четы'ре.


Восхва'лим сла'достную лень!
Преда'нье древне'е веща'ет,
Что сча'стье в сне пас посеща'ет;
Так бу'дем спать и ночь и день.


Я тем начну'...........

