Кого' одна'жды хоть проу'чишь,
Того' ужь в це'лый век к себе' ты не залучи'шь.

Соба'ку дво'рник прииска'л,
Её погла'дил, приласка'л,
И тотча'с цепь на ше'ю.
А как к рука'м её прибра'л,
То полно' ла'сково он обходи'ться с не'ю;
Когда' молчи'т Барбо'с, —
То хле'ба нет ему' под нос;
Когда' же ли'шний раз прола'ет, —
То Дво'рник па'лкою соба'ку унима'ет.
Так го'да два она' на при'вязи была';
Но как - то вдруг реме'нь оборвала',
И вкруг двора' споко'йно бро'дит;
Её уви'дев Дво'рник тут,
Речь с не'ю ла'сково заво'дит,
(А сам цепь за спи'ну припря'тал... э'кой плут):
"Поди' Барбосу'шко: поди' ко мне ты в го'сти!"
Ука'зывает ей, меж тем, па хлеб, на ко'сти.
"Послу'шай: от меня' куда' ты ни пойдёшь,
Нигде' прию'тного месте'чка не найдёшь,
От сту'жи, с го'лоду зача'хнешь и умрёшь.
У нас же для тебя' не бу'дка — а пала'ты!
И под но'сом косте'й костёр."
— Все так! прерва'л Барбо'с: да ко'жу мне протёр
Оше'йник твой прокля'тый! —
"Забу'дь о про'шлом ты ;
Привя'зывал тебя' я пра'во с простоты';
Тепе'рь пойдёт совсе'м друго'е;
Паёк тебе' дам бо'льше вдво'е
И три больши'х пу'ка
Соло'мы постелю' дружо'чку под бока';
И ты на ней как взду'мал ля'жешь.
Поди' голу'бчик на поко'й!"
—Спаси'бо, — был отве'т: слуга' поко'рный твой!
Пошёл бы, да бою'сь, опя'ть меня' привя'жешь!
