Ребя'та в деревня'х
И да'же в города'х
Игра'ют ле'том на'ми:
Нас ста'вят в кон гнёздами;
Пото'м его' сбива'ют на'ми.
Но что'бы пре'жде им узна'ть,
Кому' из игроко'в всех пре'жде в нас броса'ть —
Кида'ют на земь нас: — - мы жо'хом, пло'ской ля'жем
И пе'рвенство ме'жду ребя'т ука'жем.
Но перейдём скоре'й
Мы к де'лу от игру'шек:
Ты ви'дишь в нас стару'шек
Пови'тушек,
Воспринима'ющих при ро'динах дете'й.
