О чем грущу' — ты знать жела'ешь;
Но не изме'нит се'рдце мне:
Мое'й тоски' не разгада'ешь
В его' заве'тной глубине'.

Когда' же ты за мной подме'тишь
Неосторо'жный, лёгкий вздох,
Иль взор блужда'ющий мой встре'тишь,
Поро'й следя' меня' в распло'х.

И е'сли путь тебе' ука'жут
Стан, де'вы, звук её рече'й —
Не спра'шивай; они' всё ска'жут;
Но та'йне ве'рен будь мое'й.

Насме'шкам де'вичьим, уко'рам;
Молю', меня' не предава'й,
И та'йным, стра'стным, жа'дным взо'рам,
Лови'ть блаже'нство не меша'й.
