Печа'льно лампа'да гори'т на столе' ;
Певе'ц молодо'й на лампа'ду гляди'т;
Глубо'кая ду'ма видна' на челе' ,
Злоде'йка - тоска' рети'вое щеми'т.
"Скажи' мне, о чем ты мечта'ешь, поэ'т?"
— О ро'дине я вспомина'ю далёкой,
О грёзах блестя'щих младе'нческих лет,
Да о подру'ге свое'й черноо'кой.—
