О, тве'рдо на'добно держа'ться
Начала' моего',
А то, лиша'сь его',
Легко' и без отца' оста'ться.
Коне'ц мой — кладь в саня'х,
В теле'ге и'ли на дро'внях.
Сам я, хотя' не офице'ром,
Ни да'же каноне'ром;
Однако'же, како'в ни есть,
А в артилле'рия служи'ть име'ю честь.
Но впро'чем, я люде'й не убива'ю,
И из ору'дий не стреля'ю,
Напро'тив, их из би'твы отвожу',
И от враго'в охра'ной им служу'.
