Я одоле'л ду'ши суро'вое волне'нье,
Я стра'хи превозмо'г, и, но'вый Одиссе'й,
Бесстра'шно нисходи'л до о'бласти те'ней,
И вопроша'ть дерза'л о жи'зни разру'шенье!
Я возмуща'л, как дух, споко'йствие гробо'в,
И жа'дно взор стреми'л в таи'нственный покро'в,
Кото'рый раздели'л земно'е с замоги'льным.
Я с тру'пом говори'л: для све'та опочи'в,
Он был ещё со мной, как друг, красноречи'в,
И ду'шу мне прони'к свойм заве'том ди'вным.
Я вопроша'л свет дня, и гро'зный мрак ноче'й,
Полёт реву'щих бурь, и острия' мече'й,
И ти'хий се'льский кров, и след опустоше'ний,
Разва'лины гра'дов, свяще'нный глас моги'л,
Где, в сопрису'тствии одни'х беспло'тных сил,
Я те'ни вызыва'л мину'вших поколе'ний.
Я мы'слью возлета'л в зао'блачный черто'г,
И всё веща'ло мне: есть ве'чность, пра'вда, Бог.
