Раду'шно ра'бствует поэ'ту
Животворя'щая мечта';
Его' любо'вному приве'ту
Не ве'руй, де'ва - красота'!
Разду'мье ле'ни и'ли ску'ки,
Пусту'ю смесь обы'чных снов
Он ряди'т в сла'достные зву'ки,
В му'зыку мы'слей и стихо'в.
А ты, мой чи'стый а'нгел ра'я,
Ты при'мешь, о'чи потупля'я,
Их гармони'ческую ложь;
Пове'ришь сле'по чу'вствам я'сным,
И се'рдца тре'петом прекра'сным
Серде'чный го'лос ты поймёшь.
Как ми'ло взор его' смире'нный
Дичи'тся взо'ра твоего'!
Кипя'т, тобо'ю вдохнове'нны,
Восто'рги не'жные его'!

Уже' давно' под небеса'ми
Ночна'я тень и тишина' -
Не спишь, краса'вица, мечта'ми
Ты беспоко'йными полна':
Чуть видны' блёстки огневы'е
Твои'х лазо'ревых оче'й,
Блужда'ют ку'дри золоты'е
По ска'там де'вственных груде'й,
Лани'ты рде'ют пурпу'ровы,
Упа'ли жа'ркие покро'вы
С младо'го ста'на и коле'н...
Вот день - - и бле'дная ты вста'ла...
Ты не спала', ты все мечта'ла...
А он, таи'нственник Каме'н?
Им не игра'ли грёзы но'чи
И бодр и свеж просну'лся он:
И про любо'вь и черны' о'чи
Уже' выду'мывает сон.




