...Оно' прошло', как сновиде'нье,
Сие' блестя'щее круже'нье!...
Карти'ны ди'вные узори'стых огне'й...
Толпы' живы'х... движе'ние те'ней...
Сии' огро'мные, кипя'щие фонта'ны,
Как в да'вних ска'зках велика'ны,
И ста'туй золочёных строй,
И све'тлый дом над пы'шною горо'й,
И са'де с зелёными луга'ми,
И водопа'д с криста'льною игро'й,
И дли'нный ряд де'рев, под све'тлыми ду'гами...
Исче'зло всё, как ду'мы... как мечты'...
Оста'лись в па'мяти разрывны'е черты'...
Я слы'шу му'зыку... я ви'жу освеще'нье —
И двор Царе'й... и чернь... несвя'зное движе'нье...
Все повторя'ется и в слу'хе и в оча'х:
И храм с коро'ною и бу'ква М в луча'х...
Я по'мню пруд, круго'м его' забо'ры —
И все ого'нь!... Ого'нь здесь вы'низан в узо'ры -
И все волше'бно тут!
И, с разноцве'тными огня'ми, сткля'нки
И, из огне'й, бога'тые вя'занки,
Все потону'ло в си'ний пруд...
И то'нкою, криста'льной пелено'ю,
Плывёт вода' по золото'й го'ре!
И даль гори'т в луча'х и в ро'зовой заре'!..
Как пы'шно на земле'! Чтожь в не'бе? — Что с луно'ю?...

Как тень бледна',
Едва' видна',
Что ду'мала тогда' забы'тая луна'?...
Мне показа'лася — она',
Как бу'дто ла'сково шепта'лася с огня'ми,
И говори'ла им, с улы'бкой и над на'ми:
"Красу'йтесь, ми'лые! а я своё найду':
Вы все пога'снете...а я опя'ть взойду'!"
