Я прочита'л твоё посла'нье,
Твои'х всех ми'лых я узна'л,
И, в край далёкий, на свида'нье,
К тебе' я в мы'слях улета'л.
С тобо'й броди'л я в сеня'х леса',
В Гоме'ров грот с тобо'й ходи'л;
С тобо'ю, све'тлого Меле'са,
Струи' студёные я пил;
С тобо'й Оли'мпа зрел раска'ты;
Мы их дости'гли без препо'н!
Го'ре — узре'ли небоскло'н,
А до'лу — гром огнекры'латый.
С тобо'й я вме'сте отдыха'л,
(И там мечта' моя' вита'ла!)
На том холме', где ты сказа'л:
"Сеи' холм — моги'ла Аниба'лла!"
Вели'чье дре'вности седо'й
В рука'х бессла'вных зря пото'мков,
Ходи'ли мы рука' с руко'й
Грусти'ть средь Нике'и обло'мков.
Но, ах! не всю'ду - ль сме'рти глас
Нам слы'шен ка'ждое мгнове'нье?
На ка'ждом ша'ге, ка'ждый час,
Нас окружа'ет разру'шенье!
Так я, привы'чный домосе'д,
Его' пости'гнут был уда'ром,
И в три'дцать лет
Стал стар и сед,
Как дуб, опе'пленный пожа'ром.
Ни кре'пость ду'ха не спасла',
Ни сил не ста'ло над судьбо'ю:
Лиха'я смерть всё унесла',
Всё, что люби'л я всей ду'шей!
Я мир гото'в был пережи'ть,
Испи'ть по ка'пле зол пучи'ну,
Чтоб жизнь её лишь искупи'ть,
И отдали'ть её кончи'ну;
Но тще'тно! и подру'ги нет!
Вот холм моги'льный зелене'ет,
И всё: приро'да, це'лый свет,
Моги'льным хо'лодом мне ве'ет...
