И пассажи'ров шу'мный рой,
В каю'ты скро'мныя тесни'тся.
Ины'м, от ти'хой ка'чки, спи'тся...
Други'м меша'л усну'ть колёс грему'чих шум:
Все, как свои', друг с дру'гом говори'ли;
Сига'ры жгли, таба'к кури'ли
И, для рассе'яния дум,
Вино' и грок и пи'во пи'ли...
Я ви'дел, сквозь раство'р окна',
Как в не'бе у'треннем раста'яла луна':
В воде' удво'илась игри'вость...
Рассве'т!.. светло'!.. У всех видна' —
В оде'жде небре'жность и в глаза'х сонли'вость....
