Нача'льное моё — мы слы'шим по леса'м,
Когда' стада' волко'в гуля'ть изво'лят там ;
А в Ри'ме дре'внем — в знак и ско'рби и печа'ли —
Его' производи'ть по мёртвым нанима'ли.
Коне'чный слог, хотя' и не мудрён ,
С трудо'м произнесёт Каще'й и Гарпаго'н.
А це'лое есть то крова'вое гу'льбище,
Где смёрть люде'й как кла'ссы жнёт,
Где во'ин пла'менный ко сла'ве в храм идёт,
И вдруг очу'тится в моги'ле на кла'дбище.
