Слог пе'рвый мой
Нам означа'ет, где был бой,
При чём,
Поста'влено село', месте'чко иль столи'ца,
При ком
Случа'лось то и то, и быль и небыли'ца.
Второ'й
Единобо'рство, би'тву, бой.
А весь я, в бе'шенстве кипя'щими во'лнами,
Пе'ред морски'ми берега'ми,
Броса'ю с ро'змаху суда' и корабли'
И разбива'ю их о ка'мни и ска'лы.
