Под кро'вом о'тческим, беспе'чно,
В бла'гом прию'те тишины',
Она', в неви'нности серде'чной,
Рвала' цветы' свое'й весны'.

Шли дни её сча'стлпво, я'сно;
Она' сама', как ве'шний цвет,
Але'ла ю'ностью прекра'сной....
Как вдруг... о рок!.. её уж нет.

Уже'ль краса', неви'нность, мла'дость
Судьбо'ю не пощажены'?
Уже'ль все бла'га, жизнь и ра'дость
Так ненаве'рно нам даны'? —

И де'ва ю'ная без жи'зни;
Вокру'г её проща'льный стон,
И хла'дный труп слеза'ми бли'жних
В оде'жде сме'рти орошён.

Не с друго'м к алтарю' предста'ла:
У стен его', в тени' ветве'й,
В земле' сыро'й смерть постла'ла
Посте'ль небра'чную для ней.

Поко'йся там, о прах любе'зной!
Храм се'льский сон твой охрани'т;
Под э'той се'нью - безмяте'жной
Ничто' его' не возмути'т.

Когда' же на твой холм моги'льный
Поро'й пове'ет ветеро'к,
И заколы'шется бесси'льный
На нем поса'женный цвето'к;

Когда' сквозь со'лнца луч, весно'ю,
Его' дождь тёплый ороси'т,
И све'жестью на нем двойно'ю
Млада'я зе'лень заблести'т.

Знай, чи'стый дух ! что э'то сле'зы,
Что э'то вздох твои'х родны'х;
Брось с не'ба им улы'бки ро'зы,
И помоли'сь Творцу' о них.
