Когда' счита'ешь,
То ча'сто мно'ю начина'ешь;
Я ста'рший член,
Но не введён
В числи'тельну нау'ку.
Я ж, мла'дший член, подо'бен пу'шек зру'ку:
Бледне'ет Океа'н, дрожи'т земля',
Когда' во гне'ве я веща'ю;
Однако'же люде'й не ча'сто убива'ю.
С Суво'ровым быва'л на шту'рме крепосте'й,
И там, ей, ей!
Я поступа'л по молоде'цки.
С Паске'вичем брал ла'герь я Туре'цкий.
