Когда' в час ско'рбный расстава'нья,
Сказа'в после'днее прости',
Прижа'лась ты к мое'й груди',
И мы слили'сь в одно' лобза'нье, —
И, не сводя' с меня' свои'х
Оче'й безу'мных и немы'х,
Меня' ты стра'стно обнима'ла —
И в исступле'нье умоля'ла —
Пробы'ть с тобо'й ещё хоть миг —
Без слез, без го'рького ропта'нья,
Стоя'л я мёртвого бледне'й,
И все му'ченья и страда'нья
В груди' тесни'лися мое'й!
Смотря' в безу'мном исступле'нье
На де'ву се'рдца моего',
Я был в немо'м самозабве'нье,
Не знал, не по'мнил ничего'!
Не по'мнил я, как я расста'лся
И как вскочи'л я на коня',
Лишь по'мню: крик за мной разда'лся.
Но был уже' далеко' я!

Змеёю го'рести терза'ем,
Я до'лго на тебя' смотре'л,
И до'лго, ве'тром развева'ем,
Плато'к в руке' твое'й беле'л;
Когда' ж за бли'жнею горо'ю
Ты во'все скры'лась от меня' —
Слепы'м отча'яньем, тоско'ю
Душа' напо'лнилась моя'.
Рыда'л я, пла'кал малоду'шно,
К тебе' стреми'л свой гру'стный взор;
Меж тем, рети'вый и послу'шный,
Мой конь лете'л во весь опо'р,
И ско'ро, пу'щенный по во'ле,
Меня' он вы'нес в чи'сто по'ле;
Пото'м, уже' лишённый сил,
Свой бы'стрый бег останови'л...

Уже' легли' ночны'е те'ни
Над полусо'нною землёй —
И зе'млю — но'чи ми'рный ге'ний
Оде'л, как ри'зой, тишино'й.
То бы'ло о'сени поро'ю:
Оде'лись мглой верши'ны гор —
И ди'кой, мра'чною красо'ю
Приро'да обольща'ла взор;
Давно' умо'лкнул звук свире'ли,
Умо'лк и па'харя напе'в,
По'ля и ни'вы пожелте'ли —
И ли'стья па'дали с де'рев;
И на'до мной, в кра'я чужи'е,
В чужи'е, да'льние кра'я
Лете'ла журавле'й семья'; —
Я слы'шал кри'ки их глухи'е,
Их кры'льев ше'лест слы'шал я!...

И чу'вство но'вое, ино'е
Владе'ло сму'тною ду'шей, —
Моё отча'янье слепо'е
Смени'лось ти'хою тоско'й.
Как те'ни ми'лые, мелька'ли
Пе'редо мной былы'е дни,
И ча'сто сле'зы ороша'ли
Лани'ты бле'дные мои'!
И ле'гче мне, отра'дней ста'ло,
Но всё грусти'л я в тишине',
И что - то ду'шу волнова'ло,
И что - то грудь тесни'ло мне...
Меж тем, тоско'ю неизве'стной,
Подо'бно вса'днику, смущён, —
Пону'рив го'лову, мой конь
Печа'льно брел тропи'нкой те'сной...
