
Кто э'то по полю' ви'хрем несётся?
Конь его' че'реп, как вра'на крыло',
То'пот копы'т в гора'х отдаётся.
Гри'ва по ве'тру сте'лется, вьётся ,
Пе'ла клу'бами пали'тся с него'.

"О ю'ноша пы'лкий! Куда' ты, куда' ты
Стреми'шься, как бу'ря вече'рней поро'й?"
Но конь его' бо'рзый, могу'чий, крыла'тый
Все да'ле, все да'ле — исче'з за горо'й.



Вот по'лночь проби'ло. Усы'пан звёздами
Лазу'рный, безо'блачный свод,
И ме'сяц двуро'гий, вдали', над гора'ми
Поко'йно по не'бу плывёт.
Как я'сно, как ти'хо! Все пти'цы усну'ли;
Ни зву'ка неслы'шно нигде'...
Но чьи там две те'ни, как при'зрак, мелькну'ли
И скры'лись в лесно'й глубине'?



О, дай поцелова'ть ещё уста' и о'чи...
Заче'м напра'снный страх?

Гляди' — свети'ла но'чи
Зажгли'сь на небеса'х!

Услы'шь моё моле'нье,
Поме'дли хоть одно' мгнове'нье...

Пора', мой друг, ступа'й.

Но за'втра вновь свида'нье?

О, да.

Ещё лобза'нье.
Тепе'рь... тепе'рь — проща'й.


Ме'ркнут звезды'; пти'чек хоры'
Раздали'сл за реко'й,
Завидне'лись лес и го'ры,
И алма'зной пелено'й
Вся окре'стность облекла'ся,
И зарни'ца провеслася'
В не'бе о'гненной струёй.


Там, в лесу', э'то чей
Конь сто'ит рети'вый?
Пар вали'т из но'здрей; —
Потря'хая гри'вой
Цепь желе'зную рвет,
Стих, уша'ми во'дит
Вдаль гляди'т, и вот - вот
Ю'ноша подхо'дит...
Он коня' отвяза'л,
Прыг — и на могу'чем;
- Конь взви'лся, конь заржа'л.
Мчи'тся бу'рной ту'чей.
Бры'знул огнь от подко'в,
Молнье'й заструи'лся,
И в пы'ли меж кусто'в
Вороно'й сокры'лся.
