
Нева' бежи'т, Нева' шуми'т.
Красна' широ'кая Нева'!
И во'здух чист, и ветр молчи'т,
И бле'щет не'ба синева'.
Нева' роско'шно отража'ет
Сады', пала'ты, брег круто'й;
Грани'т суро'вый в ней игра'ет,
В волне' кача'ясь как живо'й.
Так благоро'дит все её волна',
Так все живи'т в таи'нственном тече'ньи,
Ласка'ет все и не'жит все она' —
Так и поэ'т в мину'ту вдохнове'нья.

Но бу'рный ветр волну' нагна'л;
Заду'л, завы'л, запла'кал он,
И по'днял вверх серди'тый вал;
Греми'т за ту'чей небоскло'н.
Прекра'сен гнев Невы' широ'кой
И по раздо'лью чёрных вод
Шумя'щий бег волны' высо'кой!
И то'лько туч свинцо'вый свод
В её зыбя'х гляди'тся; в них уж нет
Ни зе'лени садо'в, ни пы'шных зда'ний,
И ло'но вла'ги мра'чно как поэ'т
В часы' борьбы' и го'рьких испыта'ний.

Нева' ! Нева' ! прекра'сна ты !
Прохо'дят хла'дно пред тобо'й
Сыны' забо'т и суеты',
И си'ний вал, и го'вор твой
Им ничего' не возвеща'ют,
И шу'ма их не понима'ют,
А во'лны все шумя'т твои'.
Пуска'й тебе' в толпе' отве'та нет !
Красу'яся, ты пле'щешь в брег далёкий :
Ты равноду'шна к лю'дям, как поэ'т
В мину'ту ду'мы го'рдой и высо'кой.

Беги', шуми', пока' тебя'
Леле'ет зно'йный небосво'д
И но'чью звёздная семья'
Купа'ется в прохла'де вод.
Заво'ет над струёй алма'зной
Сопу'тник сту'жи и зи'мы,
Заснёт под льди'ной безобра'зной
Разгу'лье го'рдое во'лны ;

Как мёртвая, безмо'лвно ля'жешь ты —
Так и поэ'т, борьбо'ю изнурённый,
В уны'нии безмо'лвном, без мечты'
И сту'жею жите'йской умерщвлённый.
