На не'бе мра'чном одино'ко
Гори'т полно'чная луна',
Как - бы всеви'дящее о'ко
И вдохнове'нна и страшна'.
Безве'стней роково'го ча'са ,
Грустне'й, чем пе'рвая печа'ль,
Немы'м пото'ком разлилася'
Круго'м темне'ющая даль.
И мо'лча звезды' средь тума'на
Иду'т в безбре'жных небеса'х,
Как богомо'льцы из Ира'на
С горя'щей ве'рою в сердца'х.
Блести'т волна', но не взовьётся.
Не зароко'чет бу'йный вал;
Бегу'т часы' и ве'чность льётся,
И мир земно'й започива'л.
Лишь челове'к поко'й приро'ды
Паря'щим ду'хом пробуди'л,
Но та'йной стро'йности, свобо'ды
Он, испыту'я, не реши'л.
Свои' завыспре'нные та'йны
Ему' пове'рит ли луна'?
Волна' откро'ет ли случа'йно
Все кла'ды ро'дственного дна?
Следя' таи'нственно плане'ты,
Ему' дости'гнуть ли страны' ,
Кото'рой ча'рами напе'ты
Его' надо'блачные сны?

Нет, искуше'ние напра'сно!
Глуха'я бу'дущность нема'!
Было'е, как луна', прекра'сно,
Гряду'щее — как но'чи тьма.
Оно' нам ду'шу освежа'ет,
Оно' мечта'ми нас да'рит :
То вдруг наде'ждой заласка'ет,
То безнадёжностью мертви'т.
Заче'м же вра'жеская си'ла
Гнетёт нас ду'мой роково'й ,
Когда' позна'ние — моги'ла ,
А упова'нье — рай земно'й?....
