День счастли'вый, день прекра'сный - -
Он наста'л - - и по'лный клир,
Душ отве'рстых клир согла'сный,
Возвести'л нам пра'здник я'сный,
Просвеще'нья све'тлый пир.

Небеса'м благодаре'нье
И влады'ке ру'сских сил,
Кто в родно'м соедине'нье
Ста'рца чу'ждого рожде'нье
Пирова'ть благослови'л!

Ду'хом ю'ности моло'же - -
Он пред на'ми, сла'вы сын.
Ви'тых ло'конов приго'же,
Золоты'х кудре'й доро'же
Серебро' его' седи'н.

Не сожму'т серде'ц моро'зы:
В нас горя'т к нему' се'рдца.
Он пред на'ми - - сы'пьтесь, ро'зы,
Ле'йтесь, ра'достные слезы',
На листы' его' венца'!
