Под те'нью ли'пы, пе'ред две'рью
Избу'шки дря'хлой и просто'й,
Игра'ет бандури'ст седо'й.
Вокру'г него' с обы'чной ле'нью
Толпа' Украи'нцев стои'т.
Он те'шит их, дете'й приро'ды:
То им "мяте'лицу" звучи'т,
То про гетьма'нские похо'ды
Красноречи'во говори'т,
То упыре'й в час непого'ды
Живопису'ет хорово'ды...
Но вот как бу'дто стра'шным сном
Стари'к встрево'жен; взор угрю'мой
Блести'т нера'достною ду'мой;
Он покача'л седы'м чело'м,
Вздохну'л – акко'рды застона'ли,
И го'рьким го'лосом печа'ли
Запе'л он пе'сню о было'м:

"Там, где бы'страя Су'ла
Ле'нтой по степи' пошла',
На поля'нах Солони'цы
Коне'й ди'кая стани'ца
Без боя'зни во'ду пьет;
Где ковы'ль, как снег, беле'ет,
Пу'довой арбу'з растёт,
Золота'я ды'ня зре'ет
И в зерца'ло глуби'ны
Го'рдо смо'трятся Лубны',

Там широ'кими степя'ми
Ска'чут си'льные по'лки,
Ска'чут на'ши казаки'.
Степи' сто'нут под коня'ми:
То за ро'дину войно'й
Налива'йко по'днял зна'мя:
Ля'хам всю'ду меч, и пла'мя,
И посте'ль в земле' сыро'й.

Полково'дец По'льши де'рзкий,
Несгово'рчивый Жо'лкиевский
На Украи'ну идёт.
Зна'мя Ре'чи Посполи'той
Вьётся в во'здухе ра'звито;
К бою' во'йско зна'ка ждет.
Лях, по ви'ду непрекло'нный,
Раб ксендзо'в и богаче'й,
И каза'к, душо'ю во'льный,
Зря врага', самодово'льный
Друг на дру'га мещу'т взгляд:
В нем пыла'ет ме'сти яд.

"По'лно нам в нево'ле жить,
- На'чал ге'тман говори'ть:
Мно'го мы и так терпе'ли:
Униа'ты захоте'ли
Наш свято'й зако'н попра'ть,
Всю'ду по'льские костёлы,
Всю'ду езуи'тов шко'лы
Самовла'стно учрежда'ть.
Пусть даду'т по кра'йней ме'ре
Умере'ть в отцо'вской ве'ре.
Бу'дет и была' чиста'
На'ша ве'ра во Христа'!"

"Он сказа'л – и в бой вели'кий
Смертоно'сный полете'л.
Огласи'лось по'ле кри'ком,
Гром ору'дий загреме'л...
Ви'дно, так судьба' суди'ла;
Бог Укра'йну наказа'л:
Налива'йко в плен попа'л;
На'ша сла'ва приуны'ла!
На украи'нских степя'х
Победи'л счастли'вый враг!

Там, далеко', за грани'цей,
В католи'ческой столи'це,
К пло'щади наро'д спеши'т:
Там на ме'сте возвы'шенном,
В ме'дном ча'не раскалённом
Пле'нника хотя'т казни'ть.
. . . . . . . . . . . . . . .
У'мер он за во'льность кра'я
И за ве'ру пострада'л..."

Умо'лк певе'ц, печа'ли по'лный;
На стру'нах го'лос замира'л;
О Налива'йке вздох нево'льный
Из уст в у'ста перелета'л.
У черногла'зыя деви'цы
Слеза' пови'сла на ресни'це,
Стари'к пони'кнул голово'й,
Глаза' у ю'ноши сверка'ли,
И де'ти в стра'хе трепета'ли
От пе'сни стороны' родно'й.
