Наста'л — и ты'сячи жела'ний
Встреча'ют шу'мно твой прихо'д.
Везде' к тебе' простёрты дла'ни,
Все про'сит у тебя' щедро'т.
Перемени' ж моля'щих до'лю,
Их необу'зданную по'лю
Насы'ть блаже'нствами земли',
На бе'дность — грянь дождём алма'зным,
Труда'м — успе'х, весе'лье — пра'здным,
Скорбя'щим — ра'дость ниспошли' !

Пусть честолю'бец ненасы'тный
Гори'ть в бесчисле'ииых звёздах,
Бедня'к, с рожде'нья беззащи'тный,
Свои'х враго'в низло'жит в прах;
Пусть красота' не увяда'ет,
Любви' любо'вь не изменя'ет
И дру'жбой не торгу'ет свет;
Пусть все цветёт и весели'тся;
Пусть все благо'е водвори'тся,
Пуска'й исче'знет и'мя бед!

Чего' жь тебе' жела'ть, Держа'вный?...
Одно' оста'лось : до'лгих дней,
Для бла'га Ру'си правосла'вной,
Для сча'стья по'дданных - дете'й.
Всеси'льный Царь, ты все для ца'рства
Огра'да пра'вды, страх кова'рства,
В бе'дах геро'й, в скорбя'х оте'ц,
В боле'зни врач, помо'щник в го'ре,
Во гра'де зо'дчий, ко'рмчий в мо'ре —
Да сохрани'т тебя' Творе'ц!

Прочна' Царя' и ца'рства сла'ва,
Коль он привле'к се'рдца к себе':
Сильна', Мона'рх, твоя' держа'ва
Любо'вью по'дданных к тебе'.
Под э'тим зна'мем Русь свята'я,
В войне' и в ми'ре процвета'я,
Не сро'нит го'рдой красоты' :
Ей то'лько ну'жен мо'щный ге'ний
С поры'вом тво'рческих веде'ний —
Твое'й Росси'и — ну'жен ты!
