— Дитя' вое'нной непого'ды,
Под пу'лей вра'жеской геро'й,
Ты присмире'л, а в ста'ры го'ды,
Скажи' что де'ялось с тобо'й?

"А что? немно'го, — пять похо'дов
Я с Бо'жьей по'мощью слома'л;
Францу'зов Ту'рок бил уро'дов,
Да и под Шве'дом воева'л."

— Ну, как же де'ло - то быва'ло? —
"А так вот, за'просто, пойдём
Так враг наве'рное даст драла';
Не то стои'м, друг дру'га бьем.

А уж быва'ло, ета'к, жа'рко,
Хоть бы под Кульмо'м, наприме'р.
Там получи'л я три пода'рка,
А все моше'нник гренаде'р...

Быва'ло, са'блю поцалу'ешь,
Да лоб кресто'м перекре'стишь,
Да и пошёл, — и в ус не ду'ешь,
Пока' врага' не угости'шь.

Да, черт - ли, в не'христи? нет то'лку,
Хоть, грех сказа'ть, Францу'з храбе'р,
Да не с медве'дем ла'дить во'лку,
Хотя' на зуб и он остёр!..

Вот Швед, так сто'ек белобры'сый,
Сто'ит себе', хоть бей, хоть брось;
А что про Ту'рка — бое'к лы'сый,
Вали'ть толпо'ю, али' врозь:

"А'лла, А'лла!" — а дай - ка ба'ню,
Куда' тебе' — наза'д как раз!
Ты ска'жешь, мо'жет, я цыга'ню:
Ей Бо'гу, пра'вда мой расска'з." -
