Сильна', страшна' разгне'ванная со'весть,
Когда' она' вонза'ет в се'рдце го'ресть,
Влива'ет яд в мечта'ния и сны,
В пы'ли годо'в и по'лзает и то'чит —
И го'лосом незде'шней стороны'
Загро'бные муче'ния проро'чит.

Рвану'лся б ты из бесконе'чных битв
................................
Беспло'дный труд ! — Слова' святы'х моли'тв,
В твои'х уста'х — род же'ртвы неуго'дной.
Запла'кал бы: у се'рдца вла'ги нет.
И истоми'сь, ты дать гото'в обе'т
Идти' на смерть без ро'пота, без бо'я;
Но там, у врат моги'льного поко'я ,
Уже' сто'ит твой гро'зный судия'.
Ты вы'молвишь: "хочу' небытия'!""
А он? — Он пы'ткой приподни'мет
Осла'бший дух в мучи'тельной борьбе' —
И ве'чностью холо'дною обни'мет,
Что вре'менным каза'лося тебе'.
