Когда' заду'мал друг мой ми'лый,
Забо'тясь не'жностью живо'й,
Развесели'ть мой дух уны'лый
Твое'й волше'бною игро'й,
И ты внеза'пным вдохн'овеньем
В фанта'зьях ди'вных запыла'л,
И романти'зма упое'ньем
Трево'жил се'рдце и пленя'л, —
Каза'лось мне, что слы'шу пе'нье
Небе'сных дев, Эде'мских роз,
Иль мо'ря бу'рного волне'нье
И треск и свист шумя'щих гроз;
То се'рдца обли'того кро'вью
Ко мне носи'лся то'мный звук ,
То услаждённого любо'вью,
Уже' не по'мня пре'жних мук.
О, ты чуде'сною игро'ю
Уме'л меня' очарова'ть!
Ты овладе'л мое'й душо'ю!
Нельзя' ей ра'дость забыва'ть,
И, вдаль стремле'ньем чувств лета'я,
Твое'й игро'й уте'шусь я:
Так в зи'мний мрак весну' мечта'я ,
Нам мни'тся, слы'шим соловья'.
