Ше'пчет, ка'тится, зы'бится
И шуми'т в реке' волна', —
Заструи'тся, сно'ва мчи'тся
Своево'льная волна'.

— Ты куда' бежи'шь, волна' ? —

"На разгу'лье, на раздо'лье,
В мо'ре си'нее бегу'.
Там свобо'да, там приво'лье,
Там кати'ться
И резви'ться
Я безбере'жно могу'."


Велича'во на'до мно'ю
На крыла'х плывёт орёл,
Прочь лети'т и с синево'ю
Мой слива'ется орёл.

— Ты куда' лети'шь, орёл ? —
"На разгу'лье, на раздо'лье
В степь безбре'жную лечу',
Там свобо'да, там приво'лье,
Там взвива'ться,
Любова'ться
Со'лнцем я'сным я хочу'."


Плоти' час приспе'л смерте'льный
И, как а'нгел хороша',
В мир безве'стный, беспреде'льный
Отдели'лася душа'.

- Ты куда' лети'шь, душа'?..
