Люблю' смотре'ть, как со'лнца луч
Игра'ет я'ркою струёю,
Как он сверка'ет из - за туч,
Как я'сно бле'щет над водо'ю,
Как в мра'зных искри'тся снега'х,
Бриллья'нтами перелива'ясь,
Как све'тится на высо'тах,
Во бле'ске зла'та отража'ясь;
Люблю' его', как он гори'т,
Меня'ясь в я'ркие отли'вы :
О бле'ске ю'ности игри'вой
Тогда' он се'рдцу говори'т;
Иль как вече'рнею поро'ю,
Теря'ясь в сво'де голубо'м,
Блести'т он до'лго над горо'ю
И га'снет в су'мраке пусто'м...
Тогда' он мне напомина'ет,
Восто'рги жи'зни молодо'й;
И жизнь так бы'стро угаса'ет, —
А там покры'то ве'чной мглой....
