Тот не поэ'т, кто му'дрствует лука'во,
Кто, соблазнён земно'ю суето'й,
Гоня'ется за зо'лотом и сла'вой,
Юро'дствуя пред черни'ю слепо'й.
Нет! кто не шел стезёю искуше'нья,
Кто не носи'л терно'вого венца',
Тому' не знать свято'го открове'нья,
Тому' не быть избра'нником Творца'.
О, жа'лок тот, кто, не име'я чу'вства,
Шуми'ху слов за чу'вства выдава'л.
Кто и'менем боже'ственным иску'сства
На то'ржищах бессты'дно торгова'л!...

В Госпо'день дом толпы' наро'да вхо'дят;
Но он не всем явля'ет о'браз свой,
Зане' не все младе'нческой душо'й
В святи'лище жела'нное нахо'дят
И мо'лятся с горя'чею слезо'й.
