Мой друг, ты недово'лен све'том?
Ты быть дово'лен им не мог:
Узна'й, смеша'л прему'дро тень со све'том
В карти'не на'шей жи'зни Бог.
Ты в э'том ми'ре стра'нник но'вый,
Ещё не зна'ешь ты люде'й;
Ты не носи'л ещё око'вы
Чужи'х капри'зов и страсте'й.
Цепя'ми ско'ванный прили'чья,
Пред глу'постью ты не молча'л
И подло'му рабу' дву'личья
Ру'ки, как дру'гу, не сжима'л.
Ты не вида'л в че'сти безда'рность
И честь, добы'тую цено'ю клеветы';
Но ни'зкую неблагода'рность,
Мой друг, уже' изве'дал ты...
Уте'шься, нам одно' оста'лось утеше'нье,
Оно' с земли' несёт нас к небеса'м:
Не жда'вши от люде'й вознагражде'нья,
За зло до'бром плати'ть лю'дям.
И е'сли б за добро' всегда' добро'м плати'ли,
Оно' вошло' б в холо'дный наш расчёт,
Его' бы как това'р цени'ли,
И да'же стал бы до'брым тот,
Кому' тепе'рь одни' забо'ты
Его' ничто'жные расчёты,
Кто рад за зо'лото и дру'га удуши'ть...
Ну, бы'ло б что тогда' на све'те,
Когда' бы ста'ли лю'ди э'ти
По - своему' благотвори'ть?..
