Заря' поту'хла; даль темне'ет;
На синеве' небе'с луна',
Сквозь ри'зу су'мрака, светле'ет
И одино'ка, и бледна'.

Стеснён нежда'нною тоско'ю,
Я в не'бе пу'тницу следи'л ;
Я ви'дел — ти'хо за горо'ю
Она' скрыва'лась,... час проби'л!

И до'лго взор мой недви'жимый,
Её на ме'сте том иска'л,
Где луч после'дний померка'л —
И вдруг уга'с неулови'мый!

Слеза' блесну'ла на глаза'х,
Но ночь темна', как в се'рдце та'йна ;
И той сле'зы никто', случа'йно,
Не подстерёг ни друг, ни враг.

И никому' не услыха'ть,
Тоски' скрыва'емой призна'нья ;
И мо'лча бу'ду я пита'ть
Мою' любо'вь, мои' страда'нья!
