Есть бе'дный нево'льник: с небе'сной душо'ю.
Свинцо'вою це'пью прико'ван к земле';
Круго'м беспреде'льность, в полша'ге свобо'да,
А он изныва'ет в грани'тной тюрьме' ,
И си'лится вы'йти , и про'сит забве'нья,
И ка'мнем страда'ний око'вы пи'лит ;
И чу'вствует, бе'дный, напра'сны уси'лья;
И смерть призыва'ет, — и сме'рти бежи'т.

Есть жа'лкий безу'мец : иска'тель злой кла'дов,
Кру'тит и взрыва'ет утро'бу земли';
И ро'пщет, рыда'я, что труд — без награ'ды,
И и'щет в разду'мьи волше'бной све'чи;
Скита'лец бездо'мный, насу'щную ни'шу
Сжига'ет мину'той в поте'шных огня'х;
И мчи'тся за пла'ном, и пла'чет над пе'плом,
И сно'ва тру'дится, и сно'ва в слеза'х.

Есть тру'женик ве'чный : насле'дник эде'ма,
Выко'вывать жи'знью свой хлеб осуждён;
И па'шет, и се'ет, и кровы'о, и пото'м,
Подёнщик без пла'ты, кропи'т свой зато'н;
Сгло'дан весь нуждо'й, иссе'чен страстя'ми,
С права'ми на не'бо, кряхтя'т под ярмо'м;
Засе'ял, не ко'нчил, — зову'т уж в моги'лу;
Вошёл лишь, — и ве'чность Замкну'ла замко'м.

Тот бе'дный нево'льник,
Тот тру'женик ве'чный , —
То ка'ждый из нас!

Смири'сь же пред ро'ком , крыла'тый вои'тель !
В моги'лу упрёки, надме'нный поэ'т!
Тако'й же нево'льник с гремя'щей цевни'цей,
И в тя'жкой нево'ли ты гро'зный атле'т;
Тако'й же безу'мец с святы'ми мечта'ми,
И в го'рьком безу'мье твой взор к небеса'м;
Судьба' заклейми'ла твой труд прихотли'вый,
И ве'чность, не тро'нув, вручи'ла века'м.
Смири'сь же, сын пра'ха , люби'мец небе'сный,
И пой милосе'рдье их ди'вных су'деб!
О дай мне, Царь ми'ра, дай му'дрость терпе'нья;
Влей в тёмный мой ра'зум твой и'стинный свет!
