
Взгляши'тесь в зе'ркало, краси'вая смугля'нка.
Непра'вда ль вам к - лицу' хозя'йки молодо'й,
Досу'жливой на все и де'льно запято'й
Вид озабо'ченный и ва'жная оса'нка?
И про'стенький чепе'ц, и у'тренний пенуа'р.
К вам то'же страх иду'т, когда' за самова'р
Вы, у'тром, в неглиже', сам - друг с свои'м супру'гом,
Сади'тесь де'лать кейф, любу'яся друг дру'гом.
Но чай вы отпи'ли, замкну'ли ча'йный я'щик;
К вам клю'чница пришла', а к ба'рину прика'щик.
Супру'г заговори'л о спу'щенной воде'
На ме'льнице , о том, как пособи'ть беде';
Вы с клю'чницей вступи'ли в разгово'р,
И да'же в пре'ние и спор
О всей хозя'йской меледе':
О том, о семь, о самопря'лках;
Она' ж вам подала' подро'бный счет о та'льках,
Вы при'няли его', с внима'ньем прочита'ли,
Пошли' в будуа'р, откры'ли secretaire,
Счет све'рили и в кни'гу записа'ли.


Уж ве'чер на дворе'. Сиди'те вы в дива'нной,
С супру'гом ва'шим tête - à - tête.
Вдали' чуть све'тится кенке'ть,
И э'тот мра'чный полусве'т
Вам прида'л колори'т Рембранто'вский, тума'нный.
Но то опти'ческой обма'н :
Вас грусть косну'ться не посме'ет;
Супру'г ваш сча'стьем обая'н.
Сам Гимене'й его' счастли'вит и леле'ет;
Движе'нья ва'ши он с у'частьем сторожи'ть,
То под но'ги подви'нет вам скаме'йку,
То с не'жностью на вас гляди'т.
То всю вас ку'тает в плато'к и кацаве'йку;
А вы с стыдли'востью гляди'те на него' —
И са'ми дошива'ть спеши'те де'тский че'пчик....
Наи'вней о'черка сего'
Пе мо'жет быть! И са'мый зло'стный ске'птик,
Когда' бы увида'л обо'их вас в тот миг,
То ве'рно бы с свое'й тео'рьей скептици'зма,
Сен - симони'зма, мистици'зма
На век рассо'рился, и прикуси'л язы'к,
С дива'на вста'ли вы — в движе'ньях грацио'зность,
Похо'дка пла'вная, в похо'дке осторо'жность...
Супру'г вскочи'л, спеши'т вас поддержа'ть,
Обня'ть; поцелова'ть
И ше'пчет: "береги'сь, ты ско'ро бу'дешь мать".


Скоре'й к концу'.
Мой друг, Каме'на !
Мне помоги' на э'тот раз;
Во вку'се герои'нь рома'нов Лафонте'на
Семе'йной Немо'чкой изображу' я вас.
Лет не'сколько пройдёт - и пра'во, кро'ме шу'ток,
Мне да'же ка'жется, что вас уж ви'жу я
Степенно'й ма'менькой аму'рчиков - малю'ток,
Румя'ных, пу'хленьких, встреча'ющих меня',
Когда' я в го'сти к вам прииду',
И'ли с соба'ками зае'ду.
Иль заверну' в свобо'дный час
Сам, как Феду'л с детьми', день провести' у вас.
Вас бу'дет занима'ть зате'йный ле'пет де'тский,
Вас бу'дут ра'довать их игры', их приве'т,—
И ве'рьте мне, что жре'бий да'мы све'тской,
Как в по'лдень жи'зненный, так и под ста'рость лет,
Преотврати'тельный скеле'т.
Зато' жизнь ма'тери семе'йства
Душеспаси'тельно - тиха',
Как - бу'дто сотка'на из тка'ни чароде'йства.
Чужда' трево'ги и греха'.


Но я заговори'лся с вамп.
Альбо'м не кни'га, зна'ю я;
Мора'ль всю вы'сказать стиха'ми
Смешно', и глу'по, и нельзя'.
Ита'к проща'йте, до свида'нья!
Я ли'чно поспешу' при'несть
Чистосерде'чные жела'нья,
Чтоб ве'чно бы'ли вы чем есть,
Что'бы гряду'щее вам бы'ло,
Как настоя'щее светло'.
Чтоб вам на ум не приходи'ло,
Жале'ть о том, что уж прошло',
Чтоб рок вам сча'стие упро'чил,
Не надува'л бы на аво'сь,
И все, что здесь я напроро'чил,
Что'бы на пра'ктике сбыло'сь.
