Есть зла'я страсть, - есть чу'вство прокля'тое, -
Все земноро'дное им стра'ждет и боли'т;
Им се'рдце у люде'й трепе'щет рети'вое,
Им бесслове'сных кровь губи'тельно гори'т.
Неду'г, ему' во исцеле'нье -
Чужа'я скорбь, и то'ки слез чужи'х.
Глад ненасыти'мый; в терза'ньи жертв свои'х,
В предсме'ртной муке' их, он и'щет утоле'нья.
От па'дших а'нгелов та страсть насле'дство есть;
Та страсть... ей и'мя Месть.

Месть чу'ет змей, - как ненаро'ком
Насту'пит пу'тник на него':
И весь яд жа'ла своего'
Вонзи'т беспе'чному упрёком
Во тьме ползу'щий враг его'.

В груди' мохна'той льви'цы сме'лой
Бушу'ет месть, а пе'ред ней
Дрожи'т пришле'ц оторопе'лый,
Тропо'й забре'дший опусте'лой
К ло'говищу её дете'й.

У льви'цы ко'гти... ко'гти злы'е!
У льви'цы зуб как меч стально'й!
И вот, осты'ли под траво'й
Густо'й кро'ви следы' живы'е:
Пришле'ц поги'б в глуши' лесно'й!..

Когда' полу'денною ме'стью
Дитя' Ита'лии гори'т,
Он весь вражда'; он дорожи'т
Свое'й враждо'й; душо'й и че'стью
Он с не'ю свя'зан; с не'ю слит;

Кинжа'л в руке' его' сверка'ет...
Кинжа'лом бре'дит он во сне...
Он в вра'жью грудь уда'р во тьме, -
Оди'н, ― но ме'ткий, ― направля'ет.
Живу'щим ме'ней на земле'!..

Сы'ну набе'гов и хище'ний,
Пито'мцу гор, месть врождена';
Роско'шней ра'йских упое'ний,
Миле'й эде'мских награжде'ний,
Ему' зави'днее она'.

Коня', краса'вицу и зла'то
На ша'шку променя'ет он;
Неща'дный гнев - ему' вожа'тый;
Ему' сопу'тник - звук була'та:
Он де'лу кро'ви обречён!

В уще'льях гор, в сте'пи безбре'жной,
Скита'ясь до'лго день и ночь,
Он ды'шит зло'бою мяте'жной,
Пока' врагу' була'т надёжный
С плеч головы' не сбро'сит прочь!..

Все мстит!.. Но же'нщине безгла'сной, безору'жной,
Чем ей возда'ть оби'дам клеветы'?..
Что мо'жет же'нщина, когда', - куми'р не ну'жный,
Разве'нчанный куми'р забы'вчивой мечты', ―
Она' с подно'жия мгнове'нных поклоне'ний
Изме'ной пре'дана на цель хме'льных сужде'ний,
На смех язви'тельный, безду'шной суеты'?..
Что де'лать же'нщине, когда' из уст поро'ка
Хула' нечи'стая ей изда'ли шипи'т?
Непра'вду де'рзкую она' ли обличи'т?..
Она' ль уни'зится до по'шлого упрёка?..
Нет! Со'весть за неё: споко'йна и горда',
Она' са'мой себе' верна' везде', всегда'.
Пусть на злоре'чие в ней се'рдце негоду'ет, -
Дух ми'лости ей се'рдце уврачу'ет,
Дух му'дрости ей ду'шу освежи'т...
Она' презре'ньем наказу'ет,
Она' забве'нием кара'ет и казни'т.
