
Ещё одно' уси'лие, и я свобо'ден
От мук, терза'ющих на ча'сти се'рдце мне;
Оди'н, после'дний, тя'жкий вздох любви' тебе' ,
Пото'м опя'ть к труда'м, опя'ть к забо'там жи'зни.
Тепе'рь приста'ло мне, к лицу', смеша'ться с тем,
Что пре'жде бы'ло для ду'ши мое'й проти'вно:
Когда' все ра'дости мои' погребены',
Кака'я го'ресть мо'жет порази'ть меня'?..


Ита'к вина', вина', скоре'е шу'мный пра'здник!
Не для пусты'нной жи'зни со'здан челове'к:
Тепе'рь хочу' быть тем безду'шным существо'м,
Со все'ми кто смеётся, во ни с кем не пла'чет.
В дни сча'стия не так быва'ло... никогда' б
Я э'того не знал, но ты на век умча'лась
И одино'ким здесь поки'нула меня'....
..................................


Вотще' из струн мои'х весе'лье извлека'ю,
Улы'бка, та, кото'рою печа'ль блести'т, —
Смеётся лишь над скры'той го'рестью под ней,
Подо'бна ро'зе взро'сшей над моги'льной у'рной.
Хотя' весёлые това'рищи пиро'в
На миг рассе'ют чу'вства го'рестных страда'ний,
Хоть ра'дость озари'т безу'мие ду'ши,
Но се'рдце — се'рдце одино'ко завсегда'!...


Как ча'сто в тишине' волше'бной но'чи,
Люби'л я созерца'ть небе'сную лазу'рь!
Каза'лось мне, луны' сребри'стый свет отра'дно
Тогда' сия'л в твои'х заду'мчивых оча'х...
Как ча'сто мы'слил я, на Ци'нтию взира'я,
Когда' лете'л над бе'здною Эге'йских вод: —
"Тепе'рь взира'ет Ти'рза на твои' лучи'..." —
Увы', она' твою' моги'лу озаря'ла!..


Когда', без сна, на ло'же я страда'л неду'гом,
Неду'г дави'л мою' трепе'щущую грудь,
"О, для меня' отра'дно" — я ду'мал про себя':
"Тепе'рь мои' страда'нья Тирзе' неизве'стны!.."
Как дар свобо'ды бесполе'зен для раба',
Когда' он жизнь свою' в нево'ле отжива'ет; —
Так тще'тно бы'ло сострада'ние приро'ды
Мне жизнь отда'ть, — уж Ти'рза переста'ла жить!


Зало'г бесце'нной Тирзы', дней счастли'вейших,
Когда' любо'вь и жизнь равно' мне бы'ли но'вы!
Тепе'рь не те'ми взо'рами тебя' встреча'ю.
Тебя' уж омрачи'л печа'ли стра'шный цвет!
То се'рдце, что с собо'й тебя' мне подари'ло,
Тепе'рь безмо'лвно; о, заче'м моё трепе'щет!
Оно' хоть хла'дно как мертве'ц, но чу'вство в нем
Ещё живёт, и чу'вствует му'ченье хла'да!..


Ты го'рестный зало'г! Ты дар печа'льный, гру'стный!
Хоть гру'стный, но отра'ден се'рдцу моему'!
Его' любо'вь ты от изме'ны охраня'й,
Иль се'рдце ты разбе'й, к кото'рому прижа'т!
Ле'та смягча'т любо'вь, не вла'стны ж погаси'ть...
А безнадёжная любо'вь ещё святе'е:
Что зна'чит вся любо'вь серде'ц живу'щих, с той
Кото'рая невла'стна с мёртвою расста'ться?..
