Не'бо све'тлое, беспреде'льное.
Взо'ру сме'ртному недосту'пное!
На круто'й груди' та'йной ве'чности,
Ты скругли'лосля в храм нетле'ния.
Бе'здны ха'оса оживи'ло ты,
Всезижди'тельным сло'вом тво'рческим.
В ночь, волше'бницу первобы'тную,
Перели'ло ты неве'черний свет....
Брось от брега' солнц и'скру зно'йную
На Фиа'л су'деб, кро'вью на'литый...
Пусть пыла'ет он я'рким пла'менем.
Пусть освети'ть он э'ту хра'мину
И разбу'дит в ней ду'шу - го'рлицу,
Залете'вшую в тьму кроме'шную,
И забы'вшую све'тлый бе'рег твой...
