Как по мо'рю, по волна'м
Да бурли'выми вода'ми
Корабли' иду'т с полка'ми
К ди'ким берега'м.
К ди'ким берега'м.

К берега'м пришли' они',
Чи'нно, ря'дышком все ста'ли,
Там их Го'рцы ожида'ли.
Разложи'в огни'.

Го'рцы ждут свои'х госте'й;
А на них - то на'ши пу'шки ,
Чернома'зые стару'шки,
Смо'трят с корабле'й.

Ску'чно ба'бам сми'рно жить:
Вот они' забормота'ли,
И гости'нчики посла'ли ,
Го'рцев подари'ть.

Их пода'рки ло'мят лес,
Ска'чут с ви'згом без поря'дку,—
А! знать с ра'дости в прися'дку
Запляса'л Черке'с!

Сам матро'сский генера'л
Из пала'т морски'х, чуде'сных
Гру'дой я'блоков желе'зных
Го'рцев угоща'л.

Бро'сив Го'рцам я'дер тьму,
Хра'брый Ла'зарев учти'во
Их употчипа'л нади'во;
Спаси'бо ему'!

На'ши чу! "ура'" крича'т;
Все матро'сы вто'рят, с на'ми,
И на ма'рсах паука'ми
Молодцы' вися'т.

При'нял нас гребно'й наш флот,
С на'ми к берегу' пусти'лся
А Черке'с - то изуми'лся;
И рази'нул рот.

Наш Рае'вский храбр и смел,
Льва сомнёт за Русь святу'ю,
На ска'лу куда' круту'ю,
Со'колом взлете'л.

А за ним и мы сейча'с...
Задрожа'ли бусурма'ны;
Генера'л за'нял курга'ны
И постро'ил нас.

Не кричи', "я'ман У'рус!"
Не дразни', Черке'с, коло'нну:
Задади'м тебе' трезво'ну,
Бусурма'нский трус.

Вот вдруг дви'нулся отря'д;
В бараба'н у нас заби'ли;
С Ту'льских ру'жей мы пусти'ли
Ру'сский виногра'д.

Лишь сверкну'л наш Ру'сский штык,
Чуть лишь пу'ли засвиста'ли,
Бусурма'не побежа'ли,
Вы'суня язы'к.

И Черке'са забра'л страх ,
Он не рад был э'той дра'ке ,
Растеря'л свои' чевяки',
Потеря'л па'пах.

С на'ми не'чего шути'ть;
Штык, брат, дан не для поте'хи;
А свинцо'вые оре'хи ,
Спробу'й раскуси'ть!
