Со'лнце кра'сное — о прекра'сное!
Что ты тра'тишь блеск в глубине' лесо'в?
Ме'сяц, дум святы'х полуно'щный друг.
Что игра'ешь ты над пучи'ною?
Ах, уж нет того', чем душа' цвела'!
Минова'ло все — все тоска' взяла'.

Ве'тры бу'йные мо'рю си'нему,
Ро'сы све'жие полевы'м цвета'м,
Го'ре та'йное се'рдцу бе'дному!

Пе'сни слы'шу я уда'лых жнецо'в,
Не весёлые — все уны'вные;
Пля'ски ви'жу я молоды'х красо'т —
Со слезо'й в оча'х улыба'ются;
И у всех у нас что то дух круши'т,
И тоска' свинцо'м на сердца'х лежи'т.

Ве'тры бу'йные мо'рю си'нему,
Ро'сы све'жие полевы'м цвета'м,
Го'ре та'йное се'рдцу бе'дному!

Загоре'лась вдруг в не'бе звёздочка,
Ти'хо ве'ет нам весть роди'мая...
Вот в той эве'здочке ра'дость све'тлая,
Неизве'стное там узна'ется,
Но, свято'й красы' в небеса'х полна',
Ме'жду волн во тьме здесь дрожи'т она'.

Ве'тры бу'йные мо'рю си'нему,
Ро'сы све'жие полевы'м цвета'м,
Го'ре та'йное се'рдцу бе'дному!
