
Что ста'лося с тобо'й, возлю'бленный мой град?
Ты весь загло'х, весь пре'дан запусте'нью?—
Ты был могу'ч как царь, был лю'ден, был бога'т,
Тебе' диви'лися наро'дов поколе'нья —


И вдруг ты да'нник стал! Кова'рными друзья'ми
Забы'тый, презре'нный, как си'рая вдова'
Ты пла'чешь по ноча'м горю'чими слеза'ми,
И с го'рести твоя' пони'кла голова'.


Рыда'ет твой Сио'н... Торже'ственные кли'ки
Его' не оглася'т; жрецы' твои' в слеза'х,
Разру'шен твой опло'т; твои'х краса'виц ли'ки —
Поблёкший крин в безжи'зненных поля'х.


А си'льные твои'?.. прию'та им не ста'ло!
Как а'гнцы то'щие, без па'жити луго'в,
Они' тепе'рь бегу'т, и кре'пость их пропа'ла:
На них бесче'стие, на них ярмо' враго'в.


Тепе'рь проти'вник твой с усме'шкою презре'нья
Тебя' бесси'льного упрёками казни'т,
И с ра'достию он, без вздо'ха сожале'нья,
На го'ре па'дшего Изра'иля гляди'т.


Вспомя'нешь, мой Са'лим, ты вре'мя золото'е,
И дни твои'х торже'ств, и дни твои'х побе'д,
И го'ды сла'вные, вели'чие земно'е
Тепе'рь вспомя'нешь ты, когда' следа' их нет.


Чудна' твоя' судьба'! Ты был оде'т порфи'рой —
Тепе'рь, полунаго'й, ты ру'бищем прикры'т ;
Тепе'рь ты ни'щим стал, а был влады'кой ми'ра...
И что же ты стяжа'л? позо'р и ве'чный стыд.


О, призри', мой Госпо'дь, на сме'ртные страда'нья!
В беде' Ерусали'м — и нет беде' конца'.
За что же отда'л ты меня' на пору'ганье,
Святы'ню оскверни'л стопо'ю пришлеца'?


Возьми' мои'х дете'й! Без пи'щи, без покро'ва
Они' скита'ются и с го'лода уж мрут;
За хлеб насу'щный свой, за сень чужо'го кро'ва
Они' после'днее заве'тное даю'т.


Взгляни'те на меня', на слезы' и на му'ки:
Вся кость моя' огнём небе'сным сожжена'.
Бог с ка'рой на меня' простёр во гне'ве ру'ки
И гнётом тя'гостным сдави'л мне рамена'.


Вся вну'тренность моя' в мучи'тельном волне'ньи
И се'рдце с го'рести разби'лось по частя'м,
Душа' моя' боли'т боле'знию смяте'нья,
И нет ей о'тдыха по дням и но ноча'м.


Где кра'сные мои', служи'тели святы'ни,
И где старе'йшины? - Отвсю'ду смерть и кровь.
И весь Ерусалим—разва'лина в пустыни!..
Где бли'жние мои'? где дру'жба? где любо'вь?


Враги' Иа'кова воздви'глися полка'ми
На беззащи'тную вдови'цу - сироту',
Руга'ются стыдо'м, рыда'ньем и слеза'ми,
Младе'нцев и деви'ц пове'ргли под пяту'.


День бе'дствий недалёк. К тебе' па суд правди'вый
Предста'нут и они'; и их найдёт беда'.
Падёт проти'вник мой и не'друг мой кичли'вый,
И им поща'ды нет у Бо'жьего суда'!...
