И говоря'т Ему' : "она'
Была' в грехе' уличена'
На са'мом ме'сте преступле'нья;
А, по зако'пу, мы е
Должны' казни'ть без сожале'нья:
Скажи' нам мне'ние своё."

И на лука'вое воззва'нье,
Храня' глубо'кое молча'нье,
Он не'что — гру'стен и уны'л —
Персто'м боже'ственным черти'л.

И наконе'ц сказа'л наро'ду:
- Даю' вам по'лную свобо'ду
Испо'лнить пра'отцев зако'н:
Но где тот пра'ведный, где он,
Кото'рый пе'рвый на блудни'цу
Подни'мет тя'жкую десни'цу?..."

И вновь писа'л Он на земле'.
Тогда', с печа'тью поноше'нья
На обезсла'вленном челе',
Сокры'лись де'ти ухищре'нья —
И пред лицо'м Его' одна'
Стоя'ла гре'шная жена'.

И он с улы'бкой благотво'рной
Сказа'л: "Поки'нь твою' боя'знь.
Где твой синедрио'н упо'рный?
Кто осуди'л тебя' на казнь?"

— Она' в отве'т: Никто', Учи'тель! —
"И так, и я твое'й ду'ши
Не осужу'" сказа'л Спаси'тель:
"Иди' в свой дом — и не греши'."
