Узна'йте да пове'дайте,
Что жи'тели замо'рские
На Русь иду'т войно'й;
Заду'мали,зате'яли
Проли'ть кровь ещё Ру'сскую
В земле' у нас родно'й.
Что вра'ны кровожа'дные,
На со'кола на я'сного,
На Бе'лого Царя',
Стани'цею несме'тною
Летя'т, как ту'ча гро'зная,
Чрез го'ры и мо'ря.
Но гру'дию могу'чею,
Мы гру'дью богаты'рскою
Отдви'нием их налёт;
Не зна'мя трехбунчу'жное —
А нас хору'гвь крещёная
На де'ло поведёт.
Мы лу'чше костьми' бе'лыми
Поля'жем все со сла'вою
На по'ле боево'м,
Чем Русь святу'ю вы'дадим,
И'здавна правосла'вную,
Бога'тую до'бром.
Кто люби'ть Царя' - ба'тюшку,
Росси'ю люби'ть ма'тушку,
Тому' и смерть красна'.
Ука'з ли нам угро'зы их?
Нет, доро'г нам обы'чай свой,
Росси'и рать сильна'.
Невзго'дьем мы взлеле'яны,
Воспи'таны мя'телями,
Моро'зами зи'мы;
Но се'рдце молоде'цкое,
Как со'лнце ле'та жа'ркое,
С собо'ю но'сим мы.
