В златы'е дни весе'нних лет,
В ла'ду с судьбо'ю, по'лной ла'ски
Люби'л я ра'дужные кра'ски;
И черны' о'чи све'тлой де'вы,
Воззва'вшей гру'стные напе'вы
И по'здний жар ду'ши мое'й.

Мне му'зы сла'достный приве'т
Волну'ет грудь во мра'ке но'чи,
И чу'дный свет мне бле'щет в о'чи,
И мил мне но'чи чёрной цвет.

Темна' мне ску'дной жи'зни даль;
Печа'ль в уде'л мне бо'ги да'ли - -
Не ра'дость; чёрен цвет печа'ли,
А я люблю' мою' печа'ль.

Иду' туда', где ско'рби нет,
И скорбь несу' душо'ю си'льной,
И ми'лы мне прию'т моги'льной
И цвет моги'льный - - чёрный цвет.
