Ты по'мнишь ли, когда', скользя' над крутизно'й
Са'лева гро'зного, одни', тропи'нкой те'сной,
С кремни'стых плеч его' вися'щею над бе'здной,
Взбира'лись мы наве'рх дрожа'щею стопо'й?
Вдали' ещё шепта'лся глу'хо гром,
На тёмном за'паде дыми'лось покрыва'ло,
А на восто'ке голубо'м
Полне'ба я'сного сия'ло,
И зо'лото прорва'вшимся лу'чем,
Сквозь заве'с ды'мчатый тума'на,
Горе'ло на зыбя'х лазу'рного Лима'на.
На остриё скалы' ты оперла'сь руко'ю,
Наго'рный ветеро'к в кудря'х твои'х игра'л,
И с ло'конов, увла'женных росо'ю,
Он пе'рлы кру'пные спива'л.
Там водопа'д пе'нистыми бугра'ми
На ба'рхатном ковре' клуби'лся пред тобо'й;
Его' живо'й криста'лл, расцве'ченный луча'ми,
Волну'ясь ды'мными па'рами,
Оку'тывал тебя' прозра'чной пелено'й.
И ты была'.... но нет, где ве'рное сравне'нье?
Ничто' земно'е мне тебя' не объясни'т,
Ничто', — лишь мысль, когда' в прекра'сном сновиде'нье
Из се'рдца чи'стого она' к бога'м па'рить;
Когда', поки'нув все земно'е,
На светлораду'жных крыла'х
Она' струи'т небе'с простра'нство голубо'е
И пла'вает в эфи'рных высо'тах.
Но не'когда, в мои'х строфа'х,
Когда' знако'мый звук заду'мчивой цевни'цы
Напомя'нет тебе' о про'шлых, све'тлых днях,
О дру'жбе, о любви', о сла'достных мечта'х,
Когда' слеза' сверкнёт в твои'х оча'х
И ска'тится на тёмные ресни'цы, —
Ах, е'сли б ты, подру'га ю'ных лет,
Сказа'ла в се'рдце с уми'леньем:
"Была' я для него' мечто'й и вдохнове'ньем,
Тепе'рь он спит, его' уж нет;
Но песнь его' мне бу'дет утеше'ньем!" -
