
Слы'шишь, дед?... громо'в раска'ты,
И зарни'ца в облака'х!


Нет, то бле'щут ме'дны ла'ты,
Мчи'тся ко'нный полк в гора'х.
Ви'дишь?


Ви'жу. Ме'сяц бле'дный
Над пучи'ною плывёт.


Э'то щит Полка'на ме'дный:
Богаты'рь на бой идёт.
Слы'шишь, как дрожи'т пусты'ня?


Ви'дно ви'хорь недалёк,


Нет, гуля'ет Коро'быня,
Се'я ко'робом песо'к.


Вот и гром!


Не гром, — Дубы'ня,
Как медве'дь лома'ет лес.
Слы'шишь свист?


Знать бу'ря ры'щет,
Го'нит ту'чи вдоль небе'с.


Солове'й - Разбо'йник сви'щет...
Ви'дишь цепь седы'х холмо'в?


Ви'жу, ста'я облако'в
Нагуля'вшися по во'ле,
Над круто'й скало'й виси'т.


Малове'рный! э'то спит
Змей - Горы'нычь в чи'стом по'ле...
