Го'рдо со'кол па'рит над родно'ю землёй
В беспреде'льной да'ли вышины' голубо'й.
И широ'к, и могу'ч его' кры'льев разма'х,
Сме'ло к со'лнцу взлете'л и пови'с в небеса'х.
О, когда' бы я мог, так как он, гордели'в,
Ра'зом даль всю обня'ть, до'лу взор устреми'в!
До'лго б те'шиться стал, и в лазу'ри небе'с,
Как в родно'й стороне', неприме'тно б исче'з...
Но, прико'ван к земле' сокрушённый сижу',
Соколи'ный по'лет то'лько взо'ром слежу'...
Да'йте ж кры'лья скоре'й! пусть к раздо'лью взовью'сь!
От люде'й далеко' — я с людьми' помирю'сь.
