Я посыла'ю к вам собра'нье
Мои'х бесхи'тростных стихо'в.
В них грусть, и ра'дость, и мечта'нье,
И цвет, и плод мои'х трудо'в.

Поэ'т! прими'те их раду'шно.
Благослови'те вы'ход в свет,...
Я напрямки' скажу': им ду'шно
Попа'сть в учёный кабине'т;
Ещё страшне'е к диплома'ту,
Коке'тке, кри'тику, ханже',
Но лю'бо им попа'сть к собра'ту
И не страда'ть на правеже'.
