В вас чу'вство вспы'хнуло на миг:
Вы поигра'ли ва'шим чу'вством;
Поры'в бессле'дно в вас зати'х:
Вы назва'ли его' безу'мством.

Как хорошо', что ветр легко'
По мо'рю жи'зни челн ваш но'сит;
Что чу'вство в вас неглубоко'
И сча'стья с жа'дностью не про'сит.

Вы так любе'зны, хороши',
Как ге'ний чи'сты, превосхо'дны!
Нас ум храни'ть от бурь ду'ши:
В вас доброде'тель — ум холо'дный.

Вам ле'гче жить. Жизнь ва'ша — сон;
Сон ва'шей жи'зни — непробу'ден,
Он тих.... и ве'рно, сла'док он..,.
Вы у'мница; я — безразсу'ден.

Здесь не насме'шка, не уко'р:
Уко'ры неприли'чны си'ле.
Не дам несча'стья на позо'р;
Его' пове'рю я — моги'ле.
