Когда' бессо'нную, томи'тельную ночь
Я провожу' в трево'жном ожида'ньи,
И вдруг, уви'жу я тебя', восто'ргов дочь,
В алле'е дре'млющей, в небре'жном одея'ньи;
Что бу'рно так тогда' мою' волну'ет грудь?
Заче'м я пла'менем безу'мным пламене'ю?
Хочу' тебе' сказа'ть от се'рдца что - нибу'дь, —
Неслы'шно говорю', смуща'юсь и неме'ю...
