Налете'ла гроза' как озло'бленный дух
На густы'е, столе'тние е'ли:
Покачну'лись они', затреща'ли, и вдруг
Измождённые в прах полете'ли....

Налете'ла гроза' на грани'тный утёс,
Прогреме'ла бедо'й исполи'ну.
Миг - и стра'шный уда'р че'реп твёрдый разнёс,
И со сто'ном тот ру'хнул в доли'ну.

Расходи'лась гроза', все рази'т и кру'тит.
Все пред не'ю склоня'ется в стра'хе;
Но вдруг ви'дит она' челове'ка,— сто'ит
Дерзнове'нный споко'йно на пра'хе.

Закипе'ла гроза', я'рой зло'бой го'ря,
Пла'мень гро'зный во взо'рах сверка'ет.
"Безразсу'дный червя'к, не меня' ли, царя',
Он с собо'й на борьбу' вызыва'ет?

"И'ли ду'мает он, вору'женный копьём,
Да цепя'ми свои'ми стальны'ми,
Что не в си'лах уж я смертоно'сным лучо'м
Преврати'ть его' в пе'пел и с ни'ми?..."

Наточи'ла перу'н, спелена'ла огнём,
И всей си'лой десни'цы могу'чей
Разрази'ла его' над отва'жным чело'м,
И нави'сла над ним чёрной ту'чей.

Пыль взвила'ся столпо'м, все исче'знуло в нем;
Но вот, ма'ло - по ма'лу реде'я,
Пыль ложи'тся на дол, — и с споко'йным лицо'м
Не вреди'м он сто'ит пе'ред не'ю.
