Тебе' ль стреми'ться за мечто'ю,
Идти' на сре'тенье бе'дам;
В вражде' с людьми', в борьбе' с судьбо'ю,
Дорого'й бе'здны по края'м?

Оста'новися: ча'ша жи'зни
Пе'ред тобо'й не поча'та;
Ты недосту'пна укори'зне -
Ещё душа' твоя' чиста',
И сны младе'нческие жи'вы,
И сберегла', для не'ба, ты -
И непоро'чные поры'вы
И се'рдца све'тлые мечты'.

Останови'сь! ни ша'га бо'ле!
О, покори'сь свое'й судьбе',
Хоть се'рдце бу'рно про'сит во'ли...
Возмо'жно ль ги'бнуть и тебе'
В ча'ду опа'сных заблужде'ний,
Наде'жд бессмы'сленных в пы'лу?..

Нет, в шу'ме све'тских наслажде'ний
Стяжа'ешь све'та похвалу',
И скро'мный шёпот одобре'нья,
Когда' твой о'браз сохрани'т
Высо'кой ду'мы выраже'нье
И пла'мень де'вственный лани'т...
