
Блажён кто нищ, друзья' Мои' ,
По ду'ху у'мственной горды'ни ,
И кто мышле'ния свои'
Не счел за ве'чные тверды'ни;
Ему' откры'то в бытии'
Все ца'рство и'стинной святы'ни ,
Зате'м - что се'рдцем в простоте'
Па'рит он к Бо'жьей красоте'.


Блажён кто кро'ток и смире'н ,
Кто здесь ни зло'бе, ни киче'нью
Себя' не дал в позо'рный плен ;
Но подуше'вному вле'ченью
Среди' назе'мных переме'н
Вручи'л все Бо'жью попе'ченью
До са'мых вхо'дов гробовы'х :
Ему' владе'ть землёй живы'х.


Блажён кто пла'чу — как слуга' ,
Кому' страда'ния — как пла'та,
Чья жизнь от го'рести до'лга ,
Чья жизнь несча'стьями бога'та ,
Кто в бли'жнем ви'дит здесь врага',
Когда' жела'л бы ви'деть бра'та,
Что'бы вовле'чь в любо'вь свою' :
Его' уте'шит Бог в ра'ю ...


Блажён кто а'лчет доброты'
И жа'ждет Бо'жеского све'та ,
Кому' все сне'ди с высоты'
Здесь — как еди'нственная ме'та ,
И кто в сем ми'ре нищеты' —
Как - бы дождя' при зно'е ле'та —
Так про'сит и'стины с мольбо'й :
Его' насы'тит Бог собо'й.


Блажён в ком ми'лости пото'к
Из се'рдца ли'ться не уста'нет ;
Придёт пора' — рассче'та срок
В да'ли таи'нственной наста'нет :
Там взве'сят бла'го и поро'к —
И милосе'рдье перетя'нет ,
И бро'сят в огнь грехо'вный яд ,
А кто проща'л — того' простя'т.


Блажён кто в ри'зу чистоты'
Оде'нет се'рдце как в наря'ды;
В ком все мышле'нья, все мечты' ,
Лишь целому'дренному ра'ды :
Он пево'тще на высоты'
Начнёт стреми'ть святы'е взгля'ды:
Все непоро'чное любя' ,
Ему' пока'жет Бог Себя'.


Блажён кто мир и кто поко'й
Возлю'бит вме'сте с Властели'ном ,
Кто се'рдцем чужд вражды' пло'тской
И во'лны жи'зни по доли'нам
Прольёт не бу'рною реко'й :
Он назовётся Бо'жьим Сы'ном
При вхо'де в ца'рский Мой черто'г,
Зате'м - что Бог—есть ми'ра Бог.


Блажён кто стра'ждет за Меня',
Кто за свято'е те'рпит муку',
Кто, пра'вду до'рого ценя'
И полюбя' Мою' нау'ку ,
Идёт за них в разга'р огня'
И под бичу'ющую ру'ку:
Ему', взамену' зде'шних зол,
Там ца'рство есть и есть престо'л!...
