Я за мо'рем си'ним, за си'нею да'лью
Се'рдце своё схорони'л.
Я мечто'й о было'м ледови'той печа'лью,
Сло'вно двойно'й неруши'мою ста'лью,
Грудь от люде'й загради'л.
И кре'пок мой сон. Не разби'т, не раско'лот
Щит мой; но во мра'ке ноче'й
Мни'тся поро'й, расступи'лся мой хо'лод
И сно'ва я о'жил, и сно'ва я мо'лод
Взгля'дом преле'стных оче'й.
