Бьет во'семь. Пёстрою грядо'ю,
Сомкну'вшись в лёгкий, шу'мный взвод,
Как ста'до волн пе'ред грозо'ю,
Плывёт гуля'ющий beau monde.
Оде'ты по после'дней мо'де,
В цвета'х, в бели'лах, тю'ле, бло'нде,
Иду'т стару'шки. Подлете'в
К кру'жку их с ло'вкостью бале'тной,
Како'й - нибудь фигля'р парке'тной
Им ше'пчет спле'тни на - распе'в.
Деви'цы, чи'нно выступа'я,
Меж - темь тракту'ют о стиха'х,
О но'се кня'зя Мене'ла ,
О пе'рвом ба'ле на вода'х;
Наду'вши гу'бки, пресерье'зно
Рома'н нечи'танный браня'т;
Игра'ют та'льей грацио'зно,
И на прохо'жих вскользь глядя'т.
По сторона'м, нахму'рив бро'ви ,
Потупи'в в зе'мно гро'зный взор ,
Цвет самоде'льной "ю'ной шко'лы",
Хлопо'чет ю'ношей собо'р ;
Не улыба'ясь, все поно'сит,
Ми'рится на зи'му с Москво'й ,
Смеши'т печа'тной острото'й,
И вслух Бальза'ка превозно'сит.
Разду'тый спе'сью, враг всех смут
За ни'ми ба'рич в де'сять пуд,
Оде'тый весь в езо'н пате'нты ;
Круго'м ползу'т его' клие'нты.
Толпы' смеша'лись. В стороне',
Игра'я по ве'тру плюма'жем.
Постре'лов в пы'льном сюртуке',
Вслед за зелёным экипа'жем,
Галопи'рует на коне'.
Каре'ты е'дут чрез доро'гу.
Разбу'хнув в во'здухе сы'ром,
Пыль се'рым то'чигся дождём.
Немно'го сти'хла, сла'ва Бо'гу !
Толпы' кипя'т. Язы'к, глаза',
Всс за'нято ; с ног до чепца',
Все пересме'яно пошту'чно.
.......................
Вот замелька'ли огоньки' ;
Вот опусти'лись в о'кнах што'ры ;
И опира'ясь о забо'ры,
Пошли' тума'ны вдоль реки'...
Все э'то, пра'во, о'чень ску'чно !

Друг мой, друг дорого'й,
Друг еди'нственный мой,
Го'стья го'рней страны',
При'зрак гру'стной ду'ши!
С све'том ра'я в оча'х,
С сла'дкой ве'стью в уста'х ,
В час вече'рней зари' ,
В час ночно'й тишины' ,
На багря'ном луче'
Прилета'й, друг, ко мне.
Не раскра'шен мой дом ;
Нет ни зо'лота в нем,
Ни камне'й дороги'х.
Ни кури'льниц златы'х.
Но я, дру'га любя',
Пригото'влюсь тебя'
Встре'тить, го'стью мою'.
Я взовью'сь в вышину' ,
Я сорву' там луну',
И зажгу' фонарём
Под мои'м под окно'м.
Я спущу'сь в океа'н,
Где лежи'т урага'н,
Средь морски'х где чуде'с
Спит кора'лловый лес;
При журча'ньи вало'в,
Я нарву' там цвето'в,
Налома'ю кусто'в
В запове'дном лесу';
В бе'дный домь мой снесу',
Разобью' по угла'м,
По до'счатым стена'м;
В лёгкий ку'пол сведу';
Заплету', перевью'
Рассыпно'й бахра'мой
Роз, я'сминов, а'лой ;
Пол усыплю' песко'м, —
Золоти'стым огнём,
Под узо'р, под цветы' ,
Прихотли'вой мечты'.
Распишу' той мечто'й
Потоло'к мой просто'й,
Что'бы ку'пол небе'с, —
Храм прекра'сный чуде'с,
Там в глухо'й вышине'
Позави'довал мне.
У лету'чих миро'в
Наловлю' облако'в,
Мя'гким ло'жем взобью';
Ле'нтоЙ ра'дуг сплету'.
И на ло'же на том,
Под небе'сным окно'м,
На ковре' зо'лотом,
Ся'дем дру'жно вдвоём;
И, спая'вшись ду'шей,
Посмеёмся с тобо'й
Над земно'й суето'й, —
Злым зате'ям люде'й,
Их кова'рству свя'зей,
Их недо'брым ду'шам,
Их поте'шным огня'м.
Погорю'ем, вздохнём
О певце' молодо'м,
Что, леле'я в груди' ,
Цвет небе'сной страны',
Он, Всевы'шнего дар,
Он, душ и'збранный царь,
Для безду'шной толпы'
Обрыва'ет с ду'ши
Золоты'е цветы';
Для заба'вы дете'й.
Льет дум све'тлых еле'й;
Вы'жав с се'рдца тоску',
Вы'рвав с кро'вью слезу',
Улыба'ясь, несёт
На пока'з пред наро'д ;
Как увя'дший цвето'к,
Отдаёт свой вено'к
Прихотли'вым рука'м
Рвать, терза'ть по листка'м.

Ночь тиха', ночь ясна':
Прогости' до утра' !
Утоми'сь от забо'т,
Спит уста'лый наро'д;
Смо'лкнул го'вор люде'й ;
Скрип их ржа'вых страсте'й
Не трево'жит ума';
Улегла'сь клевета';
Утону'вши в пу'ху,
На атла'сном ме'ху,
Успоко'енна сном,
За'висть с жёлтым лицо'м,
Не уста'вит на нас
Ядови'тый свой глаз.
Ста'я ску'чных госте'й,
Перемётных друзе'й ,
С сла'дким взгля'дом в глаза'х,
С кра'сным сло'вом в уста'х,
Не при'йдет пошути'ть,
Позлосло'вить, польсти'ть,
На мину'ту присе'сть,
Помеша'ть, надое'сть.
Средь ночно'й тишины'
Мы с тобо'ю одни' !
Запыла'ет заря',
Улети'шь, — и тогда'
Размета'ю мой храм,
Потушу' фи'миам;
Затаи'вши тоску',
Одино'кий, пойду'
В встре'чу бе'лому дню ,
В встре'чу го'рю, бе'дам ,
Кропотли'вым труда'м;
При блиста'ющем дне,
Утону' в суете',
Потеря'юсь в толпе'....
