Приве'т тебе', ваш до'брый ге'ний,
Кого' мы сме'ртию зовём;
С толпо'й моги'льных привиде'ний
Броди' на попри'ице земно'м!
И е'сли кто, прозре'вший ве'чность,
Твой пир устро'ит гробово'й,
Смягчи' к нему' бесчелове'чность,
Без пы'тки взор его' закро'й.
Когда' же вопль самоуби'йцы
Тебя' до сро'ка призовёт,
И святота'тственной десни'цы
Уда'р безу'мный упадёт:
Тогда' предста'нь как при'зрак а'да,
Продли' его' после'дний путь,
Чтоб па'ла со'весть как грома'да
На издыха'ющую грудь.
