Звуча'т часо'в медли'тельных уда'ры,
И но'вый год уже' полуво'зник;
Он бли'зится; и ты ухо'дишь, ста'рый!
Ступа'й, иди', мучи'тельный стари'к.

На пир зову'т: я не пойду' на пир.
Шуми', толпа', в рассе'яньи трево'жном;
Ничто'жествуй, волнообра'зный мир,
И, су'етный, кружи'сь при бле'ске ло'жном
Ми'льонов свеч и лучеза'рных ламп,
Когда', следя' мгнове'ний бесконе'чность,
Мой ве'рный стих, мой пятисто'пный ямб
Мину'вший год прота'лкивает в ве'чность.

Скоре'й, скоре'й! - - Наста'л после'дний час - -
И к вы'ходу ему' откры'ты две'ри.
Иди', злой год. Ты мно'го взял у нас,
Ты нас обрёк на тя'жкие поте'ри...
Умо'лк, уга'с наш вы'спренний певе'ц.
И му'зами и сла'вою и'збранной;
Его' уж нет - - торже'ственный вене'ц
Упа'л на гроб с главы' его' венча'нной. - -
Уга'с и он, кто сы'пал нам цветы'
Блестя'щего, роско'шного расска'за
И Те'река, и бра'ного Кавка'за
Передава'л заве'тные черты'. - -
Ещё певца' масти'того не ста'ло,
Ещё почи'л возлю'бленный поэ'т,
Чье пе'нье нам с первонача'льных лет
Игри'вое и сла'дкое звуча'ло...
Умо'лк мета'лл осироте'лых лир - -
................................

Суро'вый год! Твой ко'нчен ход уны'лый;
После'дний твой уже' исхо'дит час;
Скажи', уже'ль поэ'та в мир моги'лы
Могу'чего пересели'в от нас,
Земле' взаме'н ты не дал поселе'нца,
Рука'ми муз пови'того? - - Уже'ль
Ни одного' ты чудно'го младе'нца
Не положи'л в земну'ю колыбе'ль?..
Да взы'йдет он! Таи'нственных веле'ний
Могу'ществом, быть мо'жет, уж вле'ком,
В сей миг с грудны'м роди'мой молоко'м
Он пьет струи' гряду'щих вдохнове'ний,
И не'когда зижди'тельным огнём
Наш со'нный мир он потрясёт и дви'гнет,
И песнь его' у гро'ба нас насти'гнет,
И ве'село в моги'лу мы сойдём...
