Не пла'чьте обо мне, когда', по во'ле ро'ка,
Я до'льний мир поки'ну пре'жде вас;
Не предава'йтеся печа'ли одино'кой,—
Вздохни'те раз, оди'н лишь то'лько раз...

Когда' уны'лый звон, как ве'стник погреба'льный,
К вам долети'т, теря'ясь в небеса'х ,
Перекрести'теся с моли'твой на уста'х , —
Пусть бу'дет мне она' приве'т от вас проща'льный.

И е'сли здесь, ме'жду стихо'в други'х,
Мои' стихи' откро'ете случа'йно,
Забу'дьте, чья рука' вам написа'ла их,
Чье се'рдце гру'стное в них вы'сказалось та'йно.

Забу'дьте обо мне... Я сто'лько вас люблю',
Что лу'чше изберу' в уде'л себе' забве'нье,
Чем па'мять гру'стную, кото'рой отравлю'
У сча'стья ва'шего хотя' одно' мгнове'нье.

И и'мя бе'дное когда' прочтёте вы —
Не повторя'йте в сокруше'ньи:
Пока' я жив — молю' вас о любви'
Когда' ж умру' — молю' вас о забве'ньи...
