Гру'стно с вы'рытой моги'лой
На поро'ге бытия',
Укоря'я, говори'ла
Колыбе'ль — земли' дитя', -
Я — исто'чник жи'зни ди'вной,
Из меня' течёт оби'льно
Све'тлой ра'достью она'.
То'лько ты одна' ей го'ре!
То'лько ты с ней в ве'чном спо'ре,
Безотве'тная, одна'.
Я гото'влю, я леле'ю
Мно'го чи'стых ей доро'г;
Но едва' разви'ть успе'ю
Све'тлый при'зрак лу'чших снов,
Но едва' до ча'ши по'лной
Дам косну'ться я уста'м,
И ра'сцвесть её цвета'м
И роско'шно и раздо'льно,
Ты спеши'шь уничтожа'ть
Все, что я приготовля'ла
Для блаже'нства и ласка'ла
Как забо'тливая мать.
Все берёшь ты в же'ртву, си'лой:
Сча'стья цвет, наде'жды даль,
Все, чего' так лю'дям жаль,
Все, что се'рдцу их так ми'ло,
Все, что в ра'дость дал Творе'ц...
Безотве'тная моги'ла,
Ты всему' кладёшь коне'ц!

— Нет, моги'ла отвеча'ла:
Жи'зни я даю' нача'ло,
Я гото'влю ей вене'ц.
Ви'дишь, дневно'е свети'ло
Ночь во мра'ке погребла';
Но его' не погаси'ла
Отума'ненная мгла.
Ночь, слета'я к вам, уво'дит
Я'сный день от ми'ра прочь;
Но, в тот миг, как он ухо'дит,
Со'лнце я'ркое возхо'дит
В мир друго'й и го'нит ночь.
Так могу'щественной си'лой,
И за тёмною моги'лой
Жить и чу'вствовать дано'.
И холо'дный гроб — не пла'ха,
Он — горни'ло здесь для пра'ха,
Где все тле'нье сожжено'.
В ми'ре нет уничто'женья:
Смерть — есть к жи'зни возрожде'нье,
Тайн боже'ственных звено'.
Щедры' всем мои' награ'ды:
Я'звы се'рдца я лечу',
И, за миг твое'й утра'ты,
Це'лой ве'чностью пла'чу,
