Что ты, конь - доне'ц лихо'й,
Так игра'ешь подо мной?
Не к това'рищам на во'лю
Отпущу' тебя', гнедо'й,
Не в знако'мом уже' по'ле
Напо'ю тебя' водо'й;
Ви'дишь — ша'шка, хлеб и пи'ка:
Я хочу' ночно'й поро'й
Гарцова'ть в земле' чужо'й.

"Э'то го'ре невелико';
Лю'бо мне в земле' чужо'й
Расстила'ться под тобо'й;
Лю'бо мне, как враг ва'лится
С обро'белого коня',
Как хочу' копы'том впи'ться
В те'ло тёплое врага'."
