Заче'м блиста'ть пе'редо мной
Таки'м холо'дным остроу'мьем!
Не ну'жен ум душе' мое'й больно'й:
Он ей не даст любви' свято'й,
Не даст серде'чного разду'мья!

Умо'м торжествова'ть ты мо'жешь над толпо'й,
Но мне любви' поня'тны то'лько ча'ры;
Я гру'стно - хо'лоден стою' пе'ред тобо'й,
И то'лько ду'маю: мне доро'г мой поко'й
И наслажде'ние сига'ры.

Спро'сися с со'вестью: тебе' нужна' толпа',
Рабо'в - покло'нников больша'я верени'ца...
Ты их умне'е всех — по пра'ву ты цари'ца...
Я ум вида'л, чита'л — и ты уж для меня'
Тепе'рь прочтённая страни'ца.
