Дни благослове'нные, дни многоотра'дные
Промелькну'вшей ра'дости,
Сно'ва уловля'ю я памя'тию жа'дною
Некта'р ва'шей сла'дости.
Ви'жу ночь весе'ннюю, пла'мень, пролива'емый
Бле'дною Диа'ною,
Вновь иду' под я'воры, ла'сково встреча'емый
Ю'ною Светла'ною.
Ви'жу вновь краса'вицу соверше'нства чудно'го,
Сча'стьем упое'нную;
Сло'вно изумру'дами, не'ба изумру'дного
Бле'ском озарённую.
Слы'шу велича'вую му'зыку певу'чую
Слова' сладкогла'сного;
Упива'юсь ве'село сла'достию жгу'чею
Поцелу'я стра'стного.
Ми'гом излеча'ются ра'ны се'рдца вя'лого,
Нет тоски' и холода',
И опя'ть на миг оно' па'мятью быва'лого
Ве'село и мо'лодо...
