Перекати'лся гром по ту'че,
Отгряну'л да'льний небоскло'н,
И всколыха'лся вал грему'чий,
И мир вселе'нной возмущён;
И, простона'в вдали' трикра'ты,
Мгнове'нно зе'млю обежа'л,
И не на ха'ту — на пала'ты
Перу'н уби'йственный упа'л.

Кипе'ла брань, пыла'ли сва'ры,
Дрожа'л и Кремль и Пантео'н;
Громоподо'бные уда'ры
Кида'л на мир Наполео'н;
Испи'ли ча'шу зла наро'ды;
Он, мни'лось, зе'млю колеба'л,
Но не разру'шен чин приро'ды,
А он, надме'нный, в прах упа'л!
