Ве'тер в по'ле шуми'т,
Гром на не'бе греми'т,
Ту'чи врозь — свод небе'с запыла'л; —
И, обли'тый огнём,
С оценённым чело'м,
Хле'щет в не'бо светя'щийся вал.

Бры'зги с сви'стом летя'т,
Ту'чи но'чью вися'т,
Потону'л в бе'здне су'мрака день; —
И вдали' под грозо'й,
Чуть ступа'я ного'й,
Бы'стро мчи'тся краси'вый оле'нь.

Там орёл молодцо'м,
Ту'чу тро'нув крыло'м,
Опусти'лся на дуб веково'й; —
И, подня'вшись с ветве'й,
Рой степны'х голубе'й
Бе'лым ста'дом взви'лся над скало'й.

Конь мой гри'вой кру'тит,
Бьет копы'том, храпи'т,
Мой шагра'й молодо'й побледне'л:
Он моли'тву твори'л,
Он наза'д торопи'л, —
В чёрном мо'ре девя'тый беле'л.

"Чу, ага', во'ет вал;
Вон, он в бры'згах упа'л!
Убежи'м: стра'шно в по'ле вдвоём!"
И шагра'й замолча'л, —
Гром по ту'чам лета'л,
Высь пыла'ла небе'сным огнём.

— Нет, шагра'й, то не вал
Под грозо'й простона'л;
Ве'тры во'ют в уще'льях ска'лы.
Гро'мы сти'хнут сей час
И, не тро'нувши нас,
Сми'рно ля'гут седы'е валы'.

"Ох, ага', лу'чше в путь:
Стра'шно в не'бо взгляну'ть...
Чу, опя'ть мо'ре во'ет вдали'!"
Нет, ага', то не вал,
То не вал простона'л.
Сто'нет то меч блестя'щий Али'!

"Вон, он в пе'не гори'т,
Вон, сквозь во'ду блести'т.
Вон, он све'тит в круты'х берега'х.
О, воро'тим коне'й,
Унесёмся быстре'й,
Ду'шно, стра'шно в широ'ких поля'х!

Здесь, Али', Бо'жий лев,
Дла'ни к не'бу возде'в,
В зыбь морску'ю меч стра'шный вонзи'л.
Он к Алла'ху взыва'л.
Он свой мечь заклина'л,
Он и мо'ре и не'бо моли'л,

Что'бы с пе'рвой волно'й,
На неве'рных грозо'й.
Как забле'щет свод тёмный в огня'х,
Меч из волн выходи'л.
Чтоб неве'рных рази'л,
Не сбыло'сь... знать не хо'чет Алла'х!

Вот, как гром загреми'т,
Бу'йный вихрь зашуми'т, —
Меч тяжёлый выхо'дит из мглы.
Он не ги'бнет на дне.
Он пыла'ет в огне'
Он грози'т, озаря'я валы',

Но всеси'льный Алла'х...
За'пер меч в берега'х
Вот и сто'нет он стра'шный вдали'.
Да, ага', то не вал,
То не вал простона'л.
Сто'нет то меч блестя'щий Али'!"

И мы мча'лись вдвоём,
Конь лете'л за конём,
Гром умо'лк; со'лнце вы'шло из туч;
И на пе'нных вала'х,
На ска'ле, на поля'х: —
Заигра'л я'рко - о'гненный луч.

И вдоль степи' опя'ть
Бе'лый го'лубь гуля'ть
Полете'л лишь в тума'нной да'ли;
Полны' про'шлой грозо'й
Вал за ва'лом стено'й
Иду'т с шу'мом на при'ступ земли'.
