Помча'лись дружи'ны в похо'д на враго'в,
И степь от полёта ко'пей застона'ла,
И пыль, подыма'ясь, их след застила'ла
И спры'снула по'ле горя'чая кровь.
Я по'мню: ужа'сны крова'вые се'чи,
Ужа'сен был ги'бельный стон по ряда'м,
Когда' мы несли'ся на встре'чу врага'м ,
И с ди'ким восто'ргом нера'достной встре'чи ,
Уда'рили гру'дью во вра'жьи ряды'!
Яри'лися ко'ни: поки'нув увды'
И ко'пья напра'вя, мы мча'лись коня'ми,
И в бу'йном напо'ре смеша'лись с врага'ми!

Нас вел на Испа'нцев отва'жный Ома'р:
Изве'стно в преда'ниях и'мя Ома'ра;
Но где ты, наш сла'вный певе'ц, Бенама'р?
Я ль а'рфу настро'ю на лад Бенама'ра?
Я ль по'двиги сла'вных, как он, воспою'?
Забве'нье, не сла'ва, ждет а'рфу мою'!
Без пе'сен почи'ют дружи'ны Ома'ра:
Нет пе'сен о них, нет певца' Бенама'ра!

А ты, наш родно'й, вдохнове'нный певе'ц;
А ты, Бенама'р: как рассте'лятся те'ни,
Роса' упадёт на древе'сные се'ни ,
И не'бо о зе'млю упрёт свой коне'ц,
И пар от земли', съединя'сь с облака'ми,
Поды'мется к не'бу багря'ным столбо'м:
Яви'сь пре'до мно'ю в ви'деньи ночно'м ,
Сопу'тствуем бра'тий поги'бших теня'ми!
Я'вися, и зву'ками пе'сни мое'й,
Уве'рятся Ма'вры о сме'рти твое'й:
Та песнь, как преда'нье, века'ми промчи'тся,
И по'здний певе'ц о тебе' прослези'тся!

О, где ты, наш сла'вный певе'ц, Бенама'р?
Поги'б ты, о по'двигах ра'тных гла'шая;
Пал с а'рфою в по'ле — и пе'сенных чар
После'дний отзвоно'к, по ве'тру лета'я,
Стон ра'нней кончи'ны — я слы'шал то сам —
На а'рфе, чуть вня'тный, прошёл по стру'нам!
Без пе'сен почи'ют дружи'ны Ома'ра:
Нет пе'сен о них, нет певца' Бенама'ра!

Неви'дима в по'ле моги'ла его';
Труп сла'вного сме'шан с други'ми тела'ми;
И пре'дан земле' не родны'ми рука'ми;
И го'лоса нет из земли' от него';
Но ча'сто, как ночь на по'ля нака'тится,
И в по'ле не ви'дно людско'го сле'да ,
Над ме'стом одни'м стано'вится звезда',
И я'рко, как ма'сло в свети'льнике, тли'тся:
И ля'жет на зе'млю горя'чим лучо'м,
И луч неподви'жен на ме'сте одно'м:
То ме'сто гори'т и без дневно'го жа'ра:
То ме'сто — моги'ла певца' Бенама'ра!

О, где ты, наш сла'вный певе'ц, Бенама'р?
Мой го'лос нетвёрд для надгро'бного пе'нья,
И а'рфа моя' незву'чна, и мой дар
И ску'ден и слаб для рядо'в поколе'нья!
Без пе'сен почи'ет певе'ц молодо'й!
Нет пе'сен о хра'брых, просла'вивших бой!
Без пе'сен почи'ют дружи'ны Ома'ра:
Нет пе'сен о них, нет певца' Бенама'ра!
