Не ры'лся я в земле' в наде'жде вы'рыть зла'то,
Прию'та мертвецо'в в но'чи не разгреба'л;
Но, ка'юсь, из ру'ки усо'пшего собра'та
Нехи'трый черено'к я сде'лал на кинжа'л.

Она' от ги'бели меня' спасла' когда' - то:
Мне по'сланный уда'р ту ру'ку оторва'л
От те'ла храбреца', полме'ртвым он упа'л!
Возда'ть я не успе'л ему' досто'йной пла'той,

Не мог его' спасти'!.. Нахлы'нули враги'!
Моля'щим го'лосом он вскри'кнул мне: "беги'!"
Мину'ты не бы'ло после'днему объя'тью,
Лишь ру'ку я схвати'л и шпо'ры дал коню'.
И с тех пор при себе' кинжа'ла рукоя'тью
На па'мять дру'га я как жизнь её храню'.
