Бры'зжет све'том полнолу'нья
Поэти'ческая ночь;
К берега'м волна' - шалу'нья
То подхо'дит хохоту'ньей,
То отхо'дит ти'хо прочь.

И, рассыпа'в ку'дри пы'шно,
Бу'дто сеть, на глубину',
Осторо'жно и неслы'шно
Ло'вит я'сную луну'.

И подво'дными звёздами
Разубра'в роско'шно грудь,
Сладостра'стными уста'ми
Вас ма'нит и хо'чет с ва'ми
В не'ге ди'вной отдохну'ть.

Что мне ла'ски ледяны'е!
Прихотли'в и горд я стал:
Ведь я во'лны огневы'е,
Во'лны лу'чшие — живы'е
Так безу'мно цалова'л...
