
Е'слиб вы мне да'ли во'ли,
Да жела'ньям да'ли крыл —
О, тогда' б я по - нево'ле
С ва'ми до'льше не гости'л.


Здесь беда' да го'ре, слезы' ;
А объя'тья — кандалы';
Ва'ши ра'дости — все грёзы ,
Ва'ши ла'ски тяжелы'.


С ва'ми мне тоска' да мука';
В ва'шу жизнь вмеша'лся яд;
А в заба'вах ва'ших ску'ка,
Да улы'бка невпопа'д.


Ва'ша дру'жба — мне отра'ва;
Ва'ши кля'твы — слов узо'р...
Как ничто'жна ва'ша сла'ва!
Как ничто'жен ваш уко'р!


Попыта'йтесь! — да'йте во'ли,
Да'йте сил мне хоть на час:
Я б забы'л го'да нево'ли
И не вспо'мнил бы про вас! —
