Оди'н среди' степи', высо'кий курга'н.
Стои'шь ты тверды'ней надме'нной
Скажи' же мне, кем ты, старина'
На стра'же поста'влен бессме'нной?

И что стережёшь ты с безве'стных времён
Под тя'жкой свое'ю пя'тою?
Чему' был свиде'тель? — И ча'сто ль твой сон
Смуща'лся здесь бра'нной грозо'ю? —

И мо'лвил Курга'н мне: «Да, мно'го веко'в,
Стою' я; о пу'тник!... В те го'ды,
Когда', сло'вно в мо'ре стани'цы вало'в,
Уяте'жно броди'ли наро'ды; —

Одна'жды внеза'пно в отчи'зну Славя'н
Примча'лись незва'нные го'сти,
Здесь пир пи'ровали, — и я был при'зван
Стере'чь посети'телей ко'сти.

Но, с - тех - пор я до'лго в ти'ши простоя'л,
И ре'дко шум бра'ни далёкой
В мой ми'рный, пусты'нный прию'т долета'л,
Сон ста'рца трево'жа глубо'кой.

Лишь то'лько неда'вно с грозо'й и с бедо'й
Средь э'той обши'рной равни'ны,
Яви'лись как ту'чи несме'тной толпо'й
От за'падных стран исполи'ны.

Прише'льцы привы'кли пиры' пирова'ть
При бле'ске огня' и була'та, —
И здесь угоща'ли Славя'не их рать, —
И пир ей за'дали бога'тый.

И мно'го прише'льцев на пи'ршестве том,
Хме'льны от тра'пезы нежда'нной,
Легли' непробу'дным объя'тые сном
В равни'нах чужби'ны тума'нной.

Их спу'тники бы'ли меж - тем далеки',
Бежа' от славя'нского ста'на; —
И не бы'ло, стра'нник, роди'мой ру'ки —
Для па'дших насы'пать курга'на...
