Ути'хнул ве'тер; во'здух бо'ле
Сгусти'лся в не'бе голубо'м;
Лист не шелохнёт в чи'стом по'ле;
Чуть слы'шен отдалённый гром.
Рои' толпя'тся ле'тних мо'шек;
Воро'на ка'ркает и ла'сточка снуёт;
Цветы' под до'ждик из око'шек
Служа'нке ба'рин подаёт.
Толпо'й тесня'тся в и'збу ку'ры;
Лягу'шки ква'кают; поджа'вши хвост ,
Влачи'тся ша'вка до кану'ры,
И у'тки пря'чутся под мост...
