"Я был ещё о'трок и с ма'терью жил;
Вот, ста'ло мне в хи'жине те'сно и ду'шно;
День ве'ком тяну'лся; рассе'янный, ску'чный,
Я в те'сной доли'не за ста'дом броди'л.
Нея'сная ду'ма мне ду'шу томи'ла
И чудны'е грёзы мне сон рисова'л;
Дух звал меня', звал... а куда'? я не знал...
И гру'стно мне бы'ло, и тя'жко мне бы'ло.

С трево'жной мечто'й, на утёс на круто'й
Взбега'л я , и взо'рами пла'вал по мо'рю;
Как лебеде'й ста'я, валы' на просто'ре
С уны'лою пе'снью несли'сь пре'до мной.
За ва'лом гу'льливым следи'л я ревни'во;
Отку'да, куда' белогру'дый бежи'т?
Кто бег его' на мо'ре во'льный смири'т?
Игри'в он, бурли'в,сло'вно ветр прихотли'вой...

Раз у'тром, в разду'мьи, стою' на ска'ле
И ви'жу: прореза'лся па'рус в тума'не.—
Кора'бль, бу'дто пти'ца, лети'т в океа'не
И пря'мо ко мне, — дух заня'лся во мне...
Прочь, тёмные ду'мы, прочь, та'йное го'ре!
На у'тро, чуть на не'бе ста'ло света'ть,
Снял меч со сте'ны, обня'л со'нную мать ;
С пира'том помча'лся в безбре'жное мо'ре...

Во след кораблю' си'льный ве'тер поду'л.
Мы пти'цей несли'ся в зыбя'х океа'на;
Смотрю' я наза'д: чёрной то'чкой в тума'не
Мой бе'рег тону'л; как я во'льно вздохну'л!
Как го'рдо взгляну'л я в безбре'жном просто'ре!
"Промчу'сь я в моря'х, с са'блей де'да в рука'х,
Как бу'ря в поля'х, урага'н на моря'х!"
Я кля'лся, — ропта'ло и пе'нилось мо'ре...

Я лев молодо'й; не затра'гивай льва;.
Пира'т мой поги'б,— он назва'л меня' ро'бким;
Я стал царём мо'ря и по мо'рю гро'мко
Пошла' об удало'м пира'те молва'.
Как ко'ршун, слета'л я на бе'рег по во'ле,
Громи'л го'рода, ру'шил за'мки князе'й,
И че'стно дели'лся с дружи'ной свое'й
И сно'ва, пиру'я, разгу'ливал в мо'ре...

Быва'ло... вдали' глу'хо ка'тится гром;
Лежи'т океа'н воронёной броне'ю;
А мы — мы толпо'ю, смея'сь над грозо'ю,
По'ем, и рог ту'рий гуля'ет круго'м.
А вспы'хнет звёздами лазу'рное по'ле ;
Забле'щут брилья'нты на зы'би морско'й;
Наш скальд молодо'й не'жит чудно'й игро'й
И се'рдце и слух, не'жит со'нное мо'ре...

В чужби'не я де'ву - красу' увида'л:
Отда'йся мне, — бу'дешь цари'ца морска'я!"
Надме'нно взгляну'ла краса' молода'я.
Я вспы'хнул и де'ву, как ви'хорь, умча'л.
Три дня моя' де'ва грусти'ла в нево'ле,
Моли'лася ве'трам, пира'та кляла',
А там улыбну'лась, мне ру'ку дала' ,
И шу'мно сыгра'ли мы сва'дьбу на мо'ре.

Раз, в бу'рный набе'г, я и ца'рство доста'л
И зажи'л по - ца'рски я в за'мке зубча'том.
С дружи'ной гуля'л я в просто'рных пала'тах,
И в ду'шных стена'х от пиро'в отдыха'л.
Так зи'му томи'лся я в за'мке, в нево'ле,
Ох, э'та зима', — как тяну'лась она'!
Как э'та земля' мне каза'лась тесна'!..
А по'дле раздо'льное во'льное мо'ре...

Я ду'мал гуля'ть да пиры' пирова'ть,
А лю'ди в мой за'мок роя'ми слета'лись,
И в у'ши жужжа'ли и в ду'шу впива'лись;
Ступа'й бедняка'м да глупца'м помога'ть,
Суди' да ряди' бестолко'вые спо'ры;
Как тя'жко смотре'ть на злоде'ев, воро'в...
Как жа'лок доку'чливый рой бедняко'в...
Все сле'зы да го'ре... Толь де'ло на мо'ре!..

Но вот и коне'ц бесконе'чной зиме';
Мура'вчатый бе'рег цветы' испестри'ли,
Валы' - заигра'ли, валы' взговори'ли,
И зва'ли на мо'ре, — а я был в тюрьме'!..
Орёл в поднебе'сьи носи'лся по во'ле,
Разгу'ливал ве'тер в доли'ве, в бо'ру,
И реки', стряхну'в ледяну'ю кору',
Валы' покати'ли грему'чие в мо'ре...

И ста'ло мне тя'жко, как в пре'жние дни...
На во'лю, на во'лю! Прочь ски'петр, коро'на!
Ко мне, мои' слу'ги, васса'лы, баро'ны!
Вам ца'рство, вам зо'лото ца'рской казны'!..
А я... мне ли ду'мать о бу'дущей до'ле?
Бедня'к - бедняко'м, как и в по'ле родно'м.
С одни'м кораблём, да могу'чим мечо'м
Пусти'лся я сно'ва в бурли'вое мо'ре...

И во'льно, как ве'тер в далёких моря'х,
Я ве'село мча'лся с дружи'ною сме'лой;
Пое'здил, на свет нагляде'лся на бе'лый
Как в на'ших стра'нах, на чужи'х берега'х
Все те ж живу'т лю'ди... мрут та'кже, и го'ре,
Как гость безотвя'зный, повсю'ду бредёт;
Оно' лишь пира'та следо'в не найдёт ,
Что пти'цей мелькнёт и сокро'ется в мо'ре.

И сно'ва, на меч оперши'сь, я смотре'л:
Не вста'нет ли па'рус вдали' из тума'на;
Кто ре'ет там ча'йкой в зыбя'х океа'на.
Купе'ц? Иди' с ми'ром; я ми'мо лете'л;
Пира'т? о, — с тобо'ю, това'рищ, поспо'рю...
Как со'кол с орло'м, я слета'лся с бойцо'м;
Топи'л его' в мо'ре крова'вым ме'чем;
Кто сме'ет равня'ться со мпои'б на мо'ре?

Греме'ла молва' обо мне вдалеке';
На де'реве хру'пком, на мо'ре бурли'вом,
Поко'ен я был, то'чно ле'бедь игри'вой
Кача'ясь в реке', на речно'м тростнике'.
На не'бо, за мо'ре смотря' на просто'ре, -
Тверди'л я в мечта'х: солнце—царь в небеса'х,
А в да'льних стра'нах, — все моё на моря'х...
Я царь твой, безбре'жное, све'тлое мо'ре...

Но в по'лночь, когда' на корме' я стоя'л,
И глу'хо во мра'ке валы' бушева'ли
Мне чу'дилось: Мо'рмы таи'нственно тка'ли
Заве'тную ткань... я в разду'мьи стоя'л...
Я спра'шивал мо'ре: "скажи' ты мне, мо'ре.
Что бу'дет со мной — удало'й голово'й?"
В ответ—только гру'стный, таи'нственный вой...
Так мра'чно на не'бе... так мра'чно на мо'ре...

Вот, мо'ря посо'л, с шу'мом ка'тится вал,
Он пле'щет у ног, про'сит кро'ви пира'та, —
Сбери' её, вал, на ска'ле на зубча'той,
Возьми' её, вал, береги', мой васса'л!
В сере'бряных кудря'х, на пы'шном убо'ре
Носи' ты её, как руби'н дорого'й
Я царь на моря'х, а рок—царь на'до мной...
Грозна' была' бу'ря, — прости',мое' мо'ре!..

Мне ра'но бы, ра'но... да что жь горева'ть?..
В час бури', как с не'бом боро'лась пучи'на,
Мне слы'шался го'лос могу'чий Оди'на:
В Валга'ллу, в Валга'ллу! к отца'м пирова'ть!..
С геро'ями ся'ду за стол без уко'ра,
Вкруг дубы' горя'т... по'дле де'вы стоя'т...
Запе'нятся ча'ши... сто арф зазвуча'т...
Пиру'й, весели'ся, царь бу'рного мо'ря!

Тебе', моё мо'ре, мой ца'рский заве'т:
С тобо'ю я жил; тебе' труп мой холо'дной;
Пусть он не гниёт на ска'ле на беспло'дной, —
Тут ча'йка склюёт, тут и со'лнце сожжёт.
Умчи' его' в глубь... под скало'ю подво'дной,
В гробни'це хруста'льной мой труп положи',
Во мра'ке, в глуши', где волна' спит в ти'ши,
Куда' не захо'дит зверь мо'ря голо'дной.

Отпра'вь по'хороны мне с че'стью, шумне'й...
Во гроб положи' меня' с пе'снью уны'лой;
Сзови' ты на пир лад мое'ю моги'лой
С возду'шных зыбе'й громоно'сных госте'й.
Наде'ньте, валы', воронёные ла'ты;
Встава'йте, валы', вы на ры'царский бой,
С небе'сной грозо'й огнево'й, громово'й...
Пиру'й урага'н над моги'лой пира'та!"

Утёс среди' мо'ря, па'супясь, сто'ит ;
На го'лом утёсе царь бу'рного мо'ря;
Безжи'зненный труп, же'ртва гне'вного То'ра...
Над бе'дным царём с кри'ком ста'я кру'жит.
Вот мо'ре поднялося' гро'зною ра'тью;
Вот вал, как гора', на утёс набежа'л...
Труп ти'хо по'днял и по мо'рю помча'л,
С уны'лою пе'снью кача'я в объя'тьях...
