Не улыба'йся так приве'тно,
Мой друг, на взор холо'дный мои';
Напра'сно слов любви' заве'тных
Не трать так ще'дро пре'до мной.

Не сжет меня' твоя' улы'бка,
И твой упрёк не ледени'т;
Твоя' любо'вь — страсте'й оши'бка,
Мое'й ду'ши не шевели'т.

Люби'ть тебя' во мне нет си'лы,
Тебя' обма'нывать нет слов;
Но верь мне, верь, хоть до моги'лы
Я друго'м быть твои'м гото'вь.

Не улыба'йся ж так приве'тно.
Мой друг, на взор холо'дный мой;
Напра'сно слов любви' заве'тных
Не трать так ще'дро пре'до мной.

Ого'нь страсте'й, как жри'ца Ве'сты,
С свяще'нным стра'хом сберега'й
И чи'стой до'лжностью неве'сты ,
Мой друг, напра'сно не игра'й.
