Лука'вый дух ! Он посети'л меня',
Когда' и мысль и чу'вство просы'пались,
Оклевета'л всю пре'лесть бытия'
И в се'рдце мне сомне'ния закра'лись.
Бесси'льный, я не мог боро'ться с ним;
Душа' изнемогла' в нежда'нной би'тве!
Как рад был бес муче'ниям мои'м,
..............................
Я изнемо'г, вражде'бный всё со мной.
Следи'т мои' побеги' неотсту'пно ,
Весь мир язви'т хуло'й и клевето'й..
..............................
Темна' мне цепь земно'го бытия' ,
И в голове' слепца' нет мы'сли здра'вой,
В груди' лежи'т муче'ния змея' ,
И би'твой дум меня' томи'т лука'вый.
Когда' ж прольёт Всеви'дящий Творе'ц
В суху'ю грудь небе'сную отра'ду?...
За тя'жесть бытия' узрю' ль награ'ду
И бу'дет ли безу'мию коне'ц?...
