Блажён, кто бито'ю дорого'й
Тащи'лся це'пью бытия',
А не кружи'л по ней, как я;
Кто соблюда'л прили'чья стро'го,
Того' брани'л, кого' браня'т,
И кла'нялся, кому' веля'т.

Блажён, кто с - молода' жени'лся
На зна'тной же'нниной родне'.
С ней в го'ру по'честей тащи'лся,
И стал в заме'тной вышине',
Мечта'я с ва'жностью соли'дной
Что он член о'бщества зави'дной,
И что в журна'ле бытия'
Он — не после'дняя статья'.

Блажён, кто с глу'пою толпо'ю
Был слит и се'рдцем и душо'ю;
Кто в гря'зном о'муте люде'й
Нашёл "почте'ннейших" друзе'й
И с ни'ми чу'вствами дели'лся,
От их безду'шья не беси'лся,
Кто всех с улы'бкою встреча'л,
И всех с улы'бкой провожа'л.

Блажён, кто ду'мою трево'жной
Серде'ц усну'вших не пуга'л,
К моги'ле кра'лся осторо'жно.
Был пуст, но мил как мадрига'л
Мечта'ми вдаль не заноси'лся,
К чему' - нибу'дь, а все стреми'лся;
Чужо'ю мы'слил голово'й,
И был дово'лен сам собо'й.

Но го'ре вам, се'рдца и ду'ши .
С святы'нею свобо'дных дум,
Вам, у кого' так дли'нен ум
И коро'тки чрезме'ру у'ши:
Вас ждет беда', и брань, и шум.
Где б ва'ша сме'лая нога'
Ни появи'лась — вмиг заме'тят,
И грудь страда'льца всю'ду встре'тят
Безмо'зглой го'рдости рога'...
И ва'ше истомя'т терпе'нье
Глупцо'в озло'бленных гоне'нье,
Вражда' до гро'ба... Ну, а там
Уже' — диви'ться бу'дут вам...
