Да что ль по двору', двору',
Э'хе!
Да по широ'кому двору'.
Да что ль Ива'н су'дарь ходи'ть,
Что ль Ива'нович голу'бчик,
Да воро'на коня' во'дит.
Да по ту'чным бёдрам гла'дит...
Да ох ты, кому'нь мой, кому'нь.
Да кому'нь, до'брая ло'шадь.
Да ты куда', кому'нь, е'здил?
Да ты ково' кому'нь ви'дел,
Да уж я е'здил, да е'здил?
Да я из го'рода в го'род,
Да я из орды' в орду',
Да уж я ви'дел да ви'дел,
Да я высо'кий те'рем,
Да там горда'ву го'рдливу,
Да я там А'нну спеси'ву,
Что ль Ива'новну голу'бку,
Да что ль горда'ва го'рдлива,
Да душа' А'нна спеси'ва;
Что ль Ива'новна го'рдлива,
Да она' ступи'ть не сту'пит,
Да сло'во мо'лвить не мо'лвит.
Да что ль хотя' ж она' сту'пит,
Да с ковра' на поволо'ку,
Да что ль хотя' ж она' мо'лвит,
Да со вели'кие го'рды.—
Как на у'лице комарье'",
На дворе' су'дарь грязи'ще,
Как во те'реме поро'шье.
Да я на то ли комарье'"
Да ши'той бра'ной я по'лог.
Да я на то ли грязи'ще.
Да я кали'новой мо'стик,
Да я на то ли поро'шье
Да я толко'вый ве'ник.
Да я на А'нну спеси'ву,
На Ива'новну го'рдливу,
Да я шелкову'ю плётку,
Да на тебя' ли, мой кому'нь,
Да я ше'лкову узде'чку.
