Поро'ю, когда' холоде'ет в нас кровь
От тя'жкой жите'йской трево'ги,
Посла'нника, ми'лого бу'дто любо'вь,
Нам бе'дным шлют до'брые бо'ги.
Ко мне он, преле'стный как ра'дость, сошёл,
Весь чи'стый, напо'лненный ла'ской,
Я в шу'мной толпе' его' се'рдцем нашёл,
Взгляну'л... — он, жесто'кий, под ма'ской!
Но бе'лую ру'чку с руко'ю мое'й
Дове'рчиво сплел он, и с ро'ком
Сдружи'лся я, — сно'ва отра'ды э'лей
Мне в грудь заструи'лся пото'ком. -
Я с ним!!... Мне каза'лось ду'шей, я чита'л
Роско'шную сча'стия ска'зку,
И, взо'ры впери'в на него', я шепта'л:
"Мой а'нгел! о, сбрось э'ту ма'ску!"

С - тех - пор я в толпе' одного' лишь иска'л;
Жела'нием быть с ним сгора'я,
Стреми'лся за ним!... Он все по'нял, все знал,
И, слух мой реча'ми ласка'я,
Мне с ро'зовых гу'бок убы'лку дари'л,
Звезди'л мне приве'тливо гла'зки,
Но тще'тно с слеза'ми его' я моли'л:
Жесто'кий! — не сбро'сил он ма'ски!

Кова'рный! он мог ли не ве'рить тому'.
Что се'рдце в слова'х излива'ло?...
Нет, ве'рил, — и зло'бно хоте'лось ему'.
В наря'д облача'сь небыва'лый,
Меня' обману'ть!—Но вошёл он, и вмиг
Я ра'дости я'ркою кра'ской,
Весь вспы'хнул, — и се'рдца дога'дкой прони'к .
Под хи'трую но'вую ма'ску!

О! кто ж ты, мой ге'ний - мучи'тель? — К чему' ж
Так хла'дно, так стро'го приве'тен?
И кто же тот чёрный? твой брат и'ли муж,
Следи'т за тобо'й безотве'тен?
Я пла'чу! — "Побу'дь» говорю' — и, стеня',
Молю' тебя': скинь э'ту ма'ску!...
Молчи'шь!! — Он кивнёт, — ты бежи'шь от меня'
И сбро'сишь пред счастли'вым ма'ску.

И ты говори'шь мне, что я че'рез год,
Не пре'жде, уви'жусь с тобо'ю?
— Кто ж зна'ет, под бре'менем го'рьких забо'т,
Печа'лью снеда'емый зло'ю,
Я сам не наде'ну ль тот гру'стный наря'д
Из ба'рхата, кре'на и зла'та,
Чтоб с ма'скою сме'рти идти' в маскера'д
Отку'да нам нет уж возвра'та? —
Год це'лый! — О! по'лно так зло'бно шути'ть!...
После'дней не вы'молвив ла'ски,
Уже'ли в моги'ле с собо'й схорони'ть
Мне та'йну плени'тельной ма'ски?!

Нет; — ми'лый мой ге'ний не бу'дет жесто'к!
За чи'стое се'рдца влече'нье,.
Он я'вится сно'ва, — проща'льный цвето'к
Он бро'сит и мне в утеше'нье.
Он се'рдцем поймёт любопы'тство ду'ши;
Нет, — в чу'встве он мне не отка'жет,
И, ми'лой голо'вкой склоня'ясь, в ти'ши,
Отра'дное сло'во мне ска'жет;
Улы'бкой приве'тной поте'шит меня',
И я'сные, чудны'е гла'зки
Ко мне — без любви', но хоть с дру'жбой скло'ня,
Откро'ет мне и'стину ма'ски!
