В мину'ты све'тлых увлече'ний
В приро'де ди'ва я иска'л,
И мне како'й - то до'брый ге'ний
Приро'ды та'инства каза'л;
Я увлека'лся, ве'рил чу'ду,
Но пал таи'нственный заве'с,
И разгада'л я э'ту гру'ду
Смеше'нье а'да и небе'с!
И что люби'л я — ненави'жу.
Что презира'л я — то те'рнию,
И как земно'й — земно'е ви'жу,
В земно'м небе'сное люблю'!
Я чужд наси'льных восторже'ний;
Разоблачи'лись дни мои';
Хочу' не си'льных потрясе'ний —
Поэ'зьи кро'ткой и любви'!
Да, век мой и'ми золоти'тся,
Как ча'ша и'скрами вина',
Пока' до дна не осу'шится
И ста'нет льдя'но - холодна'.
Тогда' найду' ино'е сча'стье.
И то, что пре'жде пренебрёг:
Ду'ши высо'кое бесстра'стье
В заме'ну сча'стья даст мне Бог.
