Кто чу'вством, и мы'слью, и жи'знию всей
С прекра'сно - высо'ким сродни'лся,
Тот сме'рти добы'ча, и мир ему' сей
Откры'лся, как о'стов, как гроб расступи'лся,
И в нем он схоро'нит фанта'зьи дете'й.

Страда'нья любо'ви не ко'нчатся с ним.
Глупца'м лишь прили'чно земны'м упива'ться,
Кто ж чу'вством прекра'сно - высо'ким томи'м,
С тем чу'вством вове'ки ему' не расста'ться:
Так с пе'снию сла'вы сли'лся херуви'м!

Увы'! он иссо'хнет, как све'тлый руче'й,
По ка'пле он вы'пьет страда'ния жи'зни,
И ве'тра в дыха'ньи, и в цве'те поле'й
Таи'тся отра'ва, и в ра'нах отчи'зны,
И в зно'е полу'дня, и в мра'ке ноче'й.

Испо'лнен прекра'сно высо'ких иде'й.
Он и'щет повсю'ду для них выраже'нья;
Твори'т идеа'льно - чуде'сных люде'й;
Себе' вымышля'ет и те'рпит му'ченья,
А по'сле смеётся над му'кой свое'й.
