Две де'вы чу'дные гуля'ют по земле'...
Одна' из них цветёт роско'шной красото'ю;
Весе'лье и приве'т у ми'лой на челе',
Уста' ясне'ются улы'бкой неземно'ю...
Друга'я вся в слеза'х; тоски' попо'лнен взгляд;
Увя'дшее чело' страда'ньями изрьи'то,
В косне'ющих уста'х уко'ра го'рький яд
Для ве'треных наде'жд, кото'рыми забы'та.

И де'вы те иду'т всегда' рука' с руко'й,
И ка'ждого из нас лобза'ют чередо'ю:
И ра'достью зовём мы поцелу'й одно'й,
И го'рестью зовём лобза'ние с друго'ю!..
