Торже'ственно, в безмо'лвие ночно'м
Свяще'нной ме'ди зву'ки раздаю'тся...
О, э'ти зву'ки пря'мо в ду'шу лью'тся
И говоря'т с ду'шей о неземно'м.
Христиани'н! просни'ся на мгнове'нье
От суеты' земно'го бытия',
Спеши' во храм, пусть в сла'дком уми'леньи
Зате'плится мольбо'й душа' твоя';
Но за поро'г таи'нственного хра'ма
Без тёплой ве'ры в се'рдце не входи' ,
И не сжига'й свято'го фи'миама,
Когда' нет же'ртвы в пла'менной груди';
Нам на земле' оди'н путеводи'тель —
Свята'я ве'ра ; я'ркою звездо'й
Зажёг её над ми'ром Искупи'тель
И озари'л к спасе'нью путь земно'й.
Иди' по нем с наде'ждой и любо'вью
Не уклоня'ясь тя'жкого креста' :
Он освящён муче'нием и кро'вью,
За гре'шный мир страда'вшего Христа'.
Кто без сле'зы свято'го уми'ленья, .
Без тре'пета, с холо'дною душо'й,
Коснётся тайн свяще'нных искупле'нья
Запечатлённых кро'вию свято'й;
Кто в э'тот день живы'х воспомина'ний
В душе' свое'й восто'рга не найдёт,
Не заглуши'т в груди' земны'х страда'ний,
Ру'ки врага' с улы'бкой не сожмёт -

Тот, с печа'тью отверже'нья
На бледне'ющем челе',
Недосто'ин искупле'нья
В небеса'х и на земле' !

Мину'вшее откры'лось пре'до мно'ю,
Его' прони'к могу'чий взор ду'ши ,
И вот оно' карти'ною живо'ю
Рису'ется в ти'ши :
В стра'шный миг часа' девя'того
Ви'жу я, среди' креста', —
Иуде'ями распя'того
Искупи'теля Христа';
Все чело' обли'то кро'вию,
От терно'вого венца' ;
Взор сия'л свято'й любо'вию ,
Божество'м черты' лица'!
Ви'жу зна'менье ужа'сное:
Заве'с в хра'ме раздра'лся ,
Потемне'ло со'лнце я'сное,
Потемне'ли небеса'!
Ви'жу тьму, весь мир объя'вшую,
Слы'шу стра'шный треск громо'в,
Грудь земли' затрепета'вшую
И восста'вших из гробо'в!
И в тре'пете стра'хом нево'льным о'бятый
Кова'рный Изра'иль, внима'я грома'м,
Воскли'кнул : вои'стину на'ми разня'тый,
Был ве'чный Сын Бо'га, обе'щанный нам;
Но все ж не ути'хла в нем мо'чная зло'ба:
Вот сня'то пречи'стое те'ло с креста',
И в гро'бе сокры'то и на ночь вкруг гро'ба
Поста'влена стра'жа врага'ми Христа'.
..........................

Вновь покры'л мрак зе'млю хла'дную,
Стра'жа тре'тью ночь не спит,
И с наде'ждою отра'дною
Гроб бессме'ртного храни'т.
Вот и по'лночь приближа'ется...
Вдруг глубо'кий мрак исче'з,
Я'рче со'лнца озаря'ется
Гроб сия'нием нббес !
И Спаси'тель наш Боже'ственный
Весь в луча'х над ним восста'л:
Сла'вой Бо'жией торже'ственно
Взор бессме'ртия сия'л!...

И в э'тот миг разда'лся хор нетле'нных,
Хор све'тлых А'нгелов с небе'с:
Он возгласи'л над ми'ром иску'пленных:
Христо'с Воскре'с! Христо'с Воскре'с!
Оледене'вшая от стра'ха,
Внима'я го'лосу небе'с,
Упа'ла стра'жа, и средь пра'ха
Восклики'ула : Во и'стину воскре'с!


Так соверши'лась та'йна искупле'нья,
И го'рдый враг небе'с — низве'ржен в прах,
И сно'ва для престу'пного творе'нья
Досту'пна жизнь и ве'чность в небеса'х.
