О дру'ги! да'йте сии'у мне:
Все му'ки се'рдца, желчь скорбе'й
Всю грусть, весь ад ду'ши мое'й
Пред ва'ми вы'разить вполне'!
Душа' гори'т, — уста' ж неме'ют;
На се'рдце по'мыслы кипя'т;
А о'чи пла'кать не уме'ют
И слезы' ли'ться не хотя'т!..
О! да'йте ду'шу мне другу'ю,
Поня'ть гото'вую — мою',
Я к ней прильну' и, как в родну'ю,
Без слов и слез, все перелью'!
