Меж собо'й две го'ры вели' ра'спрю,
И то ра'спрю кро'вную, большу'ю;
Го'ры те бы'ли Оли'мп и Ки'ссав.
Как Оли'мп гора' Ки'ссаву мо'лвит:
"Не горди'сь, не хвали'сь, гора' Ки'ссав,
Не хвали'сь, басурма'нов засту'пник.
Знай: Оли'мп я, я сла'вный тот ста'рец,
Чье и'мя греми'т во вселе'нной.
У меня' ль шестьдеся'т две верши'ны,
До двух ты'сяч ключе'й светлостру'йиых;
У ка'ждого ли ключа' свой вы'мпел
И у ка'ждой ли ве'тки свой ра'тник.
Что на са'мой высо'кой верши'не
Молодо'й тот орёл посели'лся:
Де'ржит он у себя' в когтя'х о'стрых
Крова'вую го'лову геро'я."
— "Расскажи', голова', все, как бы'ло:
Па'ла ль ты, голова', с эшафо'та?"
— "Клюй, не бо'йся, пти'ца, мою' ю'ность,
Сла'ву, пти'ца, клюй мою', не бо'йся!
При Ду'рове ди, в Кироме'роне,
Я впервы'е Бо'жий свет уви'дел:
А отцо'м мои'м был хра'брый во'ин.
И в Ха'зии, на Оли'мпе, би'лся
До двена'дцатого я вплоть го'да.
Шестьдеся'т ро'вно аг положи'л я,
Их по'ля колоси'стые вы'жег;
Переби'тым же мно'ю Алба'нцам,
Тем Алба'нцам, чалмоно'сным Ту'ркам,
Ни числа' тепе'рь нет уж, ни счета'.
Мне черёд пришёл с ни'ми сквита'ться,
И на ра'тном по'ле пал я хра'бро."
