Собра'лся на бой Стану'й
И пришёл с изве'стьем
К черногла'зой Десне',
К молодо'й неве'сте.
И сказа'л ей: "Поцелу'й!
Мо'жет - быть, я с тобо'й
Расстаю'сь наве'ки.
Как трава' под косо'й,
Так у сме'рти под руко'й
В би'тве челове'ки.
Где коса' хоть раз пройдёт,
Ре'дко там цвето'к растёт....
Но твои' моли'твы
Мне огра'да в би'тве!"
И она' изнемогла'.
Мо'лвить слова' не могла'.
Подиви'тесь лю'ди:
Хо'чет пла'кать, — но, ах!
Прах горя'чий в оча'х.
Из стеснённой груди',
Слёзки не добу'дет!
Хо'чет говори'ть, язы'к,
Издаёт невня'тный зык,
Го'ря речь нему'ю!
Зарыда'ла наконе'ц,
Покати'лась как мертве'ц
На ру'ки к Ста'ную.

Пробуди'лась на беду'!
На ремённом по'воду
Конь вблизи' игра'ет;
Ро'ет пыль нога'ми, ржет.
Гне'вно уди'ла грызёт,
Зазыва'ет в похо'д,
Долг напомина'ет.
"Десна', вре'мя!...." А сам
Задрожа'л..... Но глаза'м
Пла'кать не дал во'ля:
В се'рдце му'жеском стесни'л,
Одоле'л, затаи'л
Расстава'нья бо'ли.
Ме'тко в стремя' шагну'л,
Ло'вко соколо'м вспры'гнул
На коня' гнедо'го;
Покрути'л го'рдо ус,
И сказа'л: "Ворочу'сь!
Будь, мой друг, здоро'ва!"

С го'рьким во'плем она'
Ухвати'ла коня'
За мундшту'к блестя'щий.
"Господи'н мой, жени'х!
Покляни'сь в э'тот миг
Бо'гом, с не'ба зря'щим,
Что, уби'тый, иль живо'й,
Ты прибу'дешь в край родно'й,
Ты, ко мне, несча'стной!"

Же'нский ра'зум! А он
Ду'мал до'лго... Пото'м
Ру'ку пра'вую с кресто'м
К не'бу по'днял тве'рдо.
Гро'мко мо'лвил: "Кляну'сь!....
Ворочу'сь! ворочу'сь!
Иль живо'й иль мёртвый!"

Слы'шат у'мный жеребе'ц
В чем покля'лся бое'ц, —
Застона'л как бу'ря.
Кри'кнул, га'ркнул седо'к, —
Конь в шесть са'жен дал скок,
И исче'з как пу'ля.

На Рущу'цких поля'х
Бо'рются две ра'ти:
Ту'рки в фе'сах и чалма'х;
Москали' в кивера'х, —
По Христу', нам бра'ты.
Рать Осма'нская пестра',
Как крыла'тый змей быстра',
Кри'вы их була'ты.
Бу'дто то'поль исполи'н,
Все оди'н под оди'н
Ру'сские солда'ты.
Как ежёвые иглы'
Све'тят их штыко'в углы';
На лафе'тах пу'шки,
Тре'буют пиру'шки.

Поднялася' пыль столбо'м!
Конь слете'лся с конём,
Пе'ший с пехоти'нцем:
Ка'ждый дру'га целова'л, —
Вы'нул са'блю , взнос кинжа'л, —
Угости'л гости'нцем!
А с Вала'хами Сга'нуй,
Как пото'к весе'нних струй,
Мчи'тся, то'пит, гу'бит:
Молоде'ц бой лю'бит!
Мусульма'нам кро'вный враг,
Он оспо'рит ка'ждый шаг ;
Он в Моско'вской ра'ти,
По Христу', нам бра'тий!

Как от бури' лёгкий пух,
Вспять во весь помча'лись дух
Дели'сы и спа'ги.
Заломи'в киве'ра,
Ру'сской гря'нул: "Ура'!" —
Го! го! го! — Вала'хи.

Вто'птан в грязь мусульма'н.
Вот ме'жду христиа'н
Сла'дкие свида'нья,
Пир и лобыза'нья.
Че'стен бра'нный поцелу'й!....
Где ж Вала'хов вождь, Ста'нуЙ?
Тще'тны ожида'нья!
И'щут. Нет его' как нет!
Ви'дно, чтоб сдержа'ть обе'т,
Отбы'л он к неве'сте,
Горемы'чной Десне'.
А тем вре'менем, она'
День и ночь сиди'т одна'.
Смо'трит на доро'гу,
И мо'лится Бо'гу.
Вдруг вдали' что - то там
Зачерне'лося, как вран,
То'чкою подви'жной:
Вот всё бо'льше, бли'же.......
"О Пречи'стая Мать!"
И стремгла'в она' встреча'ть
Побежа'ла дру'га,
В тре'пете, в испу'ге.

Доскака'л конь гнедо'й,
Опе'ненный , худо'й , —
А в седле' Стану'л младо'й.
Он вкруг ко'нской вы'и
Ру'ки обви'л, виси'т,
И, припа'в к гри'ве спит, —
Как не снят живы'е!....

И на ше'е жеребца'
Кровь из груди' бойца'
Запекла'сь куска'ми.
Де'спа всё поняла' !....
В хла'дные впила'сь уста'
Жа'ркими уста'ми;
Вскри'кнула, — и умерла'!....
Вме'сте их зары'ли,
Два поста'вили креста',
В па'мять гру'стной бы'ли.
