"Мой ми'лый друг, беги' , беги' ,
Я слы'шу бли'зкий шум трево'ги.
Оста'вь меня' ! Нет сил идти';
Уста'ла я; трепе'щут но'ги.
Вот ветр доно'сит го'лоса!
Вдали' ору'жия мелька'ют!
Спаса'йся ! Щит мне — небеса',
Они' несча'стных защища'ют.
Ужа'сен гро'зный мой оте'ц:
Он в гне'ве жа'лости не зна'ет ;
Любви' свято'й сою'з серде'ц
Как звук пусто'й он презира'ет.
И го'ре , го'ре , е'сли ты
Пе'ред него' со мной предста'нешь !
Не защитя'т тогда' мольбы'
Меня'; тужи'ть напра'сно ста'нешь,
Что про'сьбам ты мои'м не внял,
Что не оста'вил ты в пусты'не
Меня' одну', что не бежа'л,
Что не поко'рствовал судьби'не!"

Так говори'ла пре'лесть - де'ва
Младо'му ры'царю; но он
Ей отвеча'л: "Напра'сно, Све'са,
Робе'ешь ты. Опа'сность — сон!
Её ль неви'нным двум боя'ться?
Она' злоде'ям лишь страшна';
Несча'стий ту'чи проясня'тся,
И вновь любви' при'йдет весна'.
Бежи'м!" И мо'щною руко'ю
Обви'л преле'стной де'вы стан;
И ско'ро лёгкой пелено'ю
Вдали' задёрнул их тума'н.
И вот они' уж над реко'ю :
Серди'то гро'зная ревёт,
Уж ры'царь с но'шей дорого'ю
В челне' трепе'щущем плывёт.
Она' дрожи'т, но взор пыла'ет
Весе'лья чи'стого лучо'м.
Вот челн приплы'л; их ожида'ет
Там паж давно' с лихи'м конём;
И вот выхо'дят: но како'ю
Вражде'бной си'лой тишина'
В час, посвящённый лишь поко'ю,
Внеза'пно так возмущена' ?
Шипя'щей, ги'бельной, струёю
Взвила'ся стрела' , — лети'т , лети'т, -
Дости'гла це'ли , и змеёю
В груди' краса'вицы дрожи'т.

И Све'ва ю'ная трепе'щет.
Тума'нит все в её оча'х,
Из ра'ны кровь клуби'тся, хле'щет
И вопль неме'ет на уста'х.
"Прости'!" шепта'ла умира'я:
"Мы там уви'димся!... туда' !"
И, ти'ше, ти'ше, дога'рая, .
Она' поту'хла как звезда'.
Отца' кара'ющей руко'ю,
Была' стрела' та по'слана,
И же'ртвой мще'нью роково'ю,
Родна'я дочь обречена'.
В гора'х Тиро'ля слух несётся:
Что, в час полу'ночи глухо'й,
Уби'той де'вы при'зрак вьётся
Над осре'бренною реко'й;
И что из волн тогда' выхо'дит
К несча'стной ры'царь молодо'й;
И на лугу' стена'я бро'дит
Гони'тель их, стари'к седо'й.
