Высыпа'йте, сне'га бе'лые,
Замерза'й ты, Во'лга ма'тушка,
Ты, сте'лися путь доро'женька
Гла'дкой ска'тертью камча'тною!

По тебе' ль, по дороже'нке
Пронесётся без уста'ли,
Что не ди'кий, рога'той тур,
Не оле'нь быстроно'гая,
Но стрело'ю перна'тою
Пронесётся рети'вый конь,
Вороно'й конь, с заме'тою; —
В гри'ве с а'лою ле'нтою;
Что седельцо' черка'ское,
А узда' шамаха'нская,
Стремена' золочёные;
На коне' до'брый молоде'ц,
Он сиди'т не шелохнётся,
Смо'трит в даль, не огля'нется;
На нем ша'пка бобро'вая,
А сапо'жки сафья'нные,
Кафта'н вы'шитый зо'лотом!
Ты мяте'ль, непого'душка,
Ты не тми степь широ'кую!
Не бушу'й, ве'тер, на по'ле, —
Добра' молодца' - со'кола
На пути' не заде'рживай!
Не поки'нь его' со'лнышко.
Ты свети' ему', кра'сное,
Днем — с утра' и до ве'чера!
Ме'сяц я'сный, роди'мый мой,
Провожа'й но'чью тёмною,—
Чтоб не сби'ться с доро'женьки
Вороно'му коню' его'!..
Что ведь э'тот ли молоде'ц
Де'ржит путь в на'шу сто'рону—
Э'то да'вний жела'нный гость —
Он мой су'женый, ря'женый!

Высыпа'йте, сне'га бе'лые,
Замерза'й ты, Во'лга ма'тушка,
Ты сте'лися путь доро'женька
Гла'дкой ска'тертью камча'тною.
