Благословля'я в путь неве'рный.
Рассу'дку сла'бому на зло,
Судьба' венко'м из роз и те'рний
Венча'ет сме'ртного чело'.

И вот надо'льною стезёю
Идёт скита'лец жи'зни в даль;
В борьбе' с лише'ньями, с бедо'ю;
Что шаг, то но'вая печа'ль.

Над голово'й бушу'ют грозы',
Родна'я при'стань далека'...
Поры'вы бурь уно'сят ро'зы
Из ли'стьев бе'дного венка'.

И вот коне'ц стези' уны'лой
Изочтены' страда'льца дни: —
И он слага'ет над моги'лой
С чела' лишь те'рния одни'...
