Близ Во'лги есть ро'ща; прекра'сна она',
Над не'ю я'рчее сия'ет луна';
Над не'ю све'жее лети'т ветеро'к ,
В ней па'хнет сильне'е фиа'лки цвето'к.

В ней дуб велича'вей, разве'систей ель;
Трава' зелене'е , листисте'е хмель;
Заду'мчивей ше'пчет прозра'чный руче'й,
И сла'достней пе'сни поёт солове'й.

О, друг! в э'ту ро'щу сего'дня приди',
Одна' без подру'ги, с любо'вью в груди'.
Лишь пе'рвою не'бо забле'щет звездо'й ,
Я ждать тебя' бу'ду под ли'пой густо'й.

Та ли'па сплела' нам души'стый шатёр ;
В нем се'рдцу отра'да , в нем чу'вствам просто'р !
Там во'льно мне бу'дет тебя' целова'ть ,
Заве'тные пе'сни любви' напева'ть.
