Сокры'тый в се'рдце одино'ком,
Есть храм свяще'нный у меня' ;
В нем и'скра ди'вного огня'
Блести'т и све'тит; жа'дным о'ком
Никто' туда' не достига'л,
Никто' руко'ю святота'тной
Заве'сы хра'ма благода'тной,
Как тать ночно'й, не поднима'л.
Святы'ню хра'ма ю'ный ге'ний
И днем и но'чью сторо'жин;
Пред ним развёрнута лежи'т
Там кни'га дел мои'х и мне'ний.
И мно'го, ре'зкою черто'й,
Страни'ц той кни'ги заклейми'ла
Страсте'й губи'тельная си'ла;
Но я раска'янья слезо'й
Те пятна' жи'зни омыва'ю,
И в по'мощь ге'ния небе'с,
Когда' бушу'ет переве'с
Страсте'й, - с мольбо'ю призыва'ю.
И ге'ний не'ба храм ду'ши
Покро'вом ми'рным осеня'ет,
Страсте'й поры'вы усмиря'ет
И ду'шу в сла'достной ти'ши,
Как мать дитя' своё, леле'й,
И и'скра в хра'мине мое'й
Гори'т и я'рче и светле'й,
И грудь расте'рзанную гре'ет.
Душа' споко'йна; но когда'
Он взор от хра'ма отвраща'ет
И две'ри хра'ма оставля'ет
Без охране'ния; тогда'
Туда', как ти'гры, хлы'нут стра'сти,
И обовьётся грусть, как змей,
Тогда' вокру'г ду'ши мое'й,
И се'рдце рвет моё на ча'сти.
Под гнётом па'смурных страсте'й
Тогда' душа' моя' хладе'ет;
Тогда' и ме'ркнет и тускле'ет
Та и'скра в хра'мине мое'й;
Тогда' безжа'лостные лю'ди
Ту и'скру ди'вного огня'
Хотя'т исто'ргнуть у меня',
Из остыва'ющей уж груди'.
Но сно'ва с ве'рой и мольбо'й
Зову' я ге'ния младо'го, -
И мир душе'вный тогда' сно'ва
Прино'сит ге'ний мне с собо'й!..
