У непристу'пных, дре'вних стен,
Под ба'шнею гость мра'чный броди'ть.
Оку'тан в плащ, суро'в и нем ;
Глаза' горя'щие обводи'ть
По со'снам, ли'пам....Ба'шни свет,
Мрак и молча'нье вопроша'ет ;
И слух и зре'нье напряга'ет:
Отве'та нет! отве'та нет!

"Пройду'т часы', пройду'т неде'ли,
Исче'знет жизнь ?...Тот свет пусто'й ,
Кото'рым жи'ли, пламене'ли,
Пога'снет в се'ни гробово'й.
Горсть незаме'тной, се'рой пы'ли,
Полусо'гнивший крест над ней :
Вот, от всего', чем здесь нн бы'ли ,
Оста'ток ни'щенский люде'й!
От самовла'стья, от оби'ды
Зако'ном защища'й , Соло'н ;
Строй обели'ски , пирами'ды,
Бальсами'руйся, Фарао'н!
Иди' за и'стину в изгна'нье,
Вели'кий , му'дрый Аристи'д;
Ты, Крез, себе' в воспомина'нье,
Поста'вь и мра'мор, и грани'т !
Добра' свиде'тельствуй нам си'лу
С отра'вою а рука'х, Сокра'т ;
И освеща'й свою' моги'лу
Костро'м пожа'рник, Геростра'т !

Умрёт ничто'жный и вели'кий,
Власти'тель, ге'ний, ни'щий, шут, —
Звук пори'цанья, сла'вы кли'ки,
В дом подземе'льный не дойду'т.
Влечёт ли к гробу' сожале'нье,
Иль отгоня'ет гро'зный страх, —
Над мёртвым кля'тва, иль моле'нье , —
Но все он прах, ничто'жный прах!

Пусть в се'рдце э'та мысль гнезди'тся,
Пусть бро'сит ко'рень глубоко',
Пуска'й по жи'лам заструи'тся,
Бу'дто роди'мой молоко'.
Поко'рность пред слепо'й судьбо'ю
Бессмы'сленна ! Толпа' люде'й
Пусть кля'твой, ка'знию, мольбо'ю
Меня' наве'ки де'лит с ней:
Я не услы'шу их прокля'тья,
Пройду' крова'вую реку', —
И, сжав в желе'зные объя'тья,
Её в моги'лу увлеку'!

Но для чего' мечто'й напра'сной
Поко'й мину'тный возмуща'ть?
Заче'м любви' Эде'м прекра'сный
Духа'ми мра'ка населя'ть?
Чувств не'жных, пы'лких, переме'на
Возмо'жна ли? Кто их скуёт?....
О , нет ! верна' моя' Еле'на.
Она' придёт, о'ма придёт!
Быть - мо'жет , до'лгие наря'ды,
Боле'знь, моли'тва, же'нский страх.
Подру'г двусмы'сленные взгля'ды,
Томя'т её в други'х стена'х.
Друг , убеги' наве'к из плена'!
Мне одному' себя' отда'й!
Спеши' ко мне, спеши' , Еле'на!
Любо'вь награ'дой увенча'й !....

Твое'й привя'занностью не'жной
Упа'дший дух мой воскрешён ;
Мой пы'лкий уж, мой нрав мяте'жный
Твое'й любо'вью укрощён.
Несча'стлив я ; но я счастли'вей,
Поко'йней пре'жнего с тобо'й ;
Я стал добре'е, терпели'вей,
Тобо'й я примирён с судьбо'й.
В час стра'шный го'рького страда'нья,
Я тих в объя'тиях твои'х :
Твои' неви'нные лобза'нья
Срыва'ют ро'пот с уст мои'х.
Ропта'ть на Бо'га я не сме'ю :
Тебя' он для меня' со'здал,
Тебя' храни'телем мне дал, —
В тебе' я , бе'дный , всё име'ю !
Цвети' , мой несравне'нный цвет!
Несча'стный , сча'стлив я тобо'ю;
Будь , мра'чному , мне кро'ткий свет.
Будь мне отра'дою земно'ю !
О будь мои'х мяте'жных лет,
Наде'ждой, друго'м и любо'вью!"

И в э'то вре'мя , че'рез сте'ну
К нога'м его', письмо' лети'т;
Схвати'л , — хоте'л раскры'ть, — смяте'нный
Взор по'днял к небеса'м, — дрожи'т....
Что с ним?... Осла'бшими рука'ми
Боя'тся разломи'ть печа'ть ?
Иль непривы'чными уста'ми
Моли'тву бу'дет он чита'ть ?

"Прости'!....О гробово'е сло'во,
Заче'м ты вы'рвалось из уст
Напереко'р жела'ний, чувств,
По во'ле до'лга роково'го !....
Вла'стна ли долг я свой попра'ть?....
Неть!....Стра'шен жре'бий разлу'ченья ;
Но я должна', без преступле'нья,
Пред о'бщего Судью' предста'ть.

О мой Творе'ц, разлу'ки сло'во
Мне, ро'бкой де'ве, стра'шно, но'во!
Я се'тую, я трепещу',
Я смы'сла та'йного ищу'
В судьбе' жесто'кой.... Всё напра'сно!
Моё несча'стье сли'шком я'сно !
И жизнь мне - ночь; земля' — темни'ца.
Напра'сно я'ркая денни'ца
Гори'т на не'бе голубо'м,
Блиста'ют звезды' серебро'м,
Луч ме'сяца в вода'х игра'ет;
Напра'сны ве'чер и рассве'т:
Мне та'йный го'лос повторя'ет:
Пога'с твой свет , пога'с твой свет !

Был свет оди'н! Ого'нь свяще'нный,
В серде'чных не'драх заключённый ,
Я, как веста'лка, берегла' ,
В лампа'ду слезы' налива'ла ,
Ого'нь я кро'вию пита'ла , •
Но разлилася' ту'чи мгла,
Земли' раскрыла'сл утро'ба ,
И мать произнесла' из гро'ба:
О дочь престу'пная , смотри' ,
Тот пла'мень, что душа' пита'ет,
Мой о'стов в пе'пел сожига'ет :
Заду'й его', — и с ним умри' !

Сверши'тся пригово'р жесто'кий:
От сча'стья, чу'вства, отреку'сь,
И в ба'шне мра'чной и высо'кой
На век от ми'ра затворю'сь!
Там бу'ду говори'ть со тьмо'ю;
И дверь темни'цы хла'дной смерть
Одна' возмо'жет отпере'ть,
Когда' она' придёт за мно'ю.

Прости' же ты , лазу'рь небе'с !
Прости', бога'тая приро'да!
Цвету'щий сад , зелёный лес ,
И ма'я све'тлая пого'да ;
Прости' весь мир, едва' изве'стный,
Едва' откры'вшийся мечте',
И сто'лько ми'лый, столь преле'стный
Мне, отчуждённой сироте'!...

Прости' и ты, душа' вселе'нной,
Восто'ргов , слез , моли'тв предме'т ,
Возвы'шенный , уединённый,
Власти'тель бра'ни и побе'д!
Заду'мчивый как сме'рти ге'ний,
Таи'нственный как о'блик туч,
Печа'льный как ночны'е те'ни ,
И пла'менный как со'лнца луч!
Ты , для кого' я жизнь забы'ла ,
Счита'ла по'двигом люби'ть ,
И вре'менный просту'пок мни'ла
Вели'кой це'лью искупи'ть!...
О муж высо'кий , дух свобо'дный,
С тобо'ю ли отре'чься узь?....
Но Бо'гу не бы'ло уго'дно
Благослови'ть земно'й сою'з !

Жива'я нисходя' в моги'лу,
Наве'ки оставля'я свът,
Хочу' сказа'ть тебе', о ми'лый ,
Предсме'ртный, остально'й заве'т :
Молю' тебя' в дни испыта'нья
Наде'жду го'рнюю спаси'
И крест догрёбшего страда'нья
Без утружде'ния неси' ;
Дух чи'стый, как зе'ннцу о'ка ,
Храни', и по'мни вы'сший долг ,
Верь неизме'нно и глубоко'
Есть бе'дствие, — но есть и Бог!

Но е'сли , увлечённый че'стью ,
В пучи'ну ри'нешься страсте'й....
Тогда' прийди' ! Гро'мовой ве'стью
Меня' , несча'стную , убе'й !
Убе'й меня'!... К чему' спасе'нье?
Хочу' я ве'рною душо'й
Поги'бели , соедине'нья ,
Прокля'тья , о'бщих мук с тобо'й !

Тепе'рь , мой друг, я все сказа'ла ,
Пора' наста'ла в путь идти'....
Я мно'го стра'шного здесь зна'ла :
Страшне'й всего' сказа'ть — прости'!"

Око'нчил; бры'знули из глаз
Слез неизве'данных пото'ки ;
Грудь закипе'ла, подняла'сь ,
Но вздох не излете'л глубо'кий.
Бледне'ет гру'стное чело',
Упа'л страда'лец на коле'на —
И то'лько мог сказа'ть одно':
"Несча'стная , моя' Еле'на !"

О весть разлу'ки рокова'я,
Когда' больне'е твой неду'г ?
Из уст ли с жи'знью вылета'я ,
Иль поража'я сме'ртью слух?....
