Давно' ль, ребя'ческим игра'я вдохн'овеньем,
О чудеса'х любви' я пла'менно писа'л ,
А сам от же'нщины упря'мо убега'л .
С нево'льным непоня'тным отвраще'ньем!
С насме'шкой я гляде'л на ю'ношей и дев,
Мои'м стихо'м встрево'женных лука'во
И ра'достно кипя'щих чувств посе'в
Для о'пыта я полива'л отра'вой.

Увы'! в приро'де есть еди'нственный зако'н ,
Незна'ющий ни льгот , ни исключе'ний :
Ему', ужа'сному, мир бе'дный пору'чен,
Как инквизи'тору власть пы'тки и муче'ний.
И не спасёт от ги'бельных сете'й
Несправедли'вого всео'бщего зако'на
Ни Алскса'ндров меч, ни му'дрость Соломо'на,
Ни чёрный мрак темни'ц, ни глубина' степе'й.

Не мно'го слов на тра'урной скрижа'ли :
"Люби'" — "Страда'й" — и то'лько! Но суро'в
Всеми'рный смысл непреходя'щих слов.
Века' прошли', люби'ли и страда'ли.
Зако'н смешо'н, пока' неизъясни'м.
Зако'н прему'др, когда' он прост и я'сен.
Друзья' мои', "зако'н любви'" прекра'сен,
Но а пости'г его' несча'стием мои'м.
Молю' вас, стра'шных слов умо'м не постига'йте!
Без размышле'ния иди'те в го'рький путь;
Не ду'майте приро'ду обману'ть.
Живе'те?....Так лю'бите и страда'йте!
