Как живопи'сна, как пышна'
Гори'стой Гру'зии приро'да,
Когда' с её повеёт сво'да
Полу'дня ра'нняя весна'!
Души'стых ро'щей колыха'нье,
Коло'нны тополе'й в сада'х,
И в отдале'ньи на гора'х
Снего'в сребри'стое сия'нье , —
Прозра'чный, голубо'й эфвр ,
И ти'хость но'чи арома'тной ,
И э'та жизнь, и э'тот мир ,
И во'здух Ю'га благода'тной —
Все волшебство'м каза'лось мне
Пито'мцу хла'дной полу'ночи ,
Когда' впервы'е зре'ли о'чи
Весну' в полу'денной стране'.
Глубо'ким чу'вством вдохнове'нный ,
Но неподви'жный и немо'й,
Я , как младе'нец упое'нный ,
Был тих и ра'достен душо'й.

Роско'шен све'тлый Юг! Но, дру'ги,
Миле'й мне Ру'сские снега' ,
И на'ши Се'верные вью'ги ,
И сту'жи я'сная пора'.
Он мне наску'чил, край чужби'ны!
Когда' ж опя'ть мои' глаза'
Уви'дят вас , мои' пусты'ни ,
Мои' дрему'чие леса' ?
О них, о бу'рях полу'ночи,
Тоску'ет се'рдце ка'ждый час ,
И ча'сто го'рестные о'чи
С любо'вью смо'трят на Кавка'з.
