"Подру'ги, скоре'е! Не тра'вля, а чу'до!
Как де'вушка, у'бран, укра'шен Мадри'д.
Все у'лицы спёрты иду'щим наро'дом.
Чу ! Вот и геро'льд беспоко'йный труби'ть!
Подру'ги, скоре'е! День сло'вно Воскре'сный!
Из - за мо'ря при'слан чудо'вище - слон;
Желе'зные ребра', и хо'бот с коло'дезь;
В степя'х, где Алжи'р, сами'м Де'ем пле'нен.
С ним тигр кровожа'дный, да лев, да гие'нна.
Не тра'вля, а чу'до! Что ваш матадо'р!
Ме'ста на расхва'т , как сыпу'чее зла'то,
Вот ры'цари е'дут ! Вот е'дет весь двор."

Теа'тр уже' поло'н. Блестя' и сверка'я,
Как ра'дуга в не'бе, как в мо'ре заря',
По я'русам вьётся гирля'нда жива'я, —
Краса'виц, убо'ров жива'я волна'.
В среди'не цари'ца. Круго'м, меж цвета'ми,
Стуча'т и бряца'ют стальны'е мечи';
Поо'даль в шире'нгах , за их госпожа'ми ,
В лило'вых коле'тах краса'вцы - пажи'.
Внизу', на помо'стах, цветно'й бахрамо'ю
Собра'лся весь шу'мный, весёлый Мадри'д;
И ждет, и толку'ет, и ма'шет руко'ю,
И, злой с нетерпе'нья, стучи'т и кричи'т.

Но пода'ли знак. Взмахну'в злато'й гри'вой,
Надме'нно оки'нув глаза'ми наро'д,
Вошёл велича'вый царь ди'кой пусты'ни,
Вошёл лишь, и ца'рскую ла'пу вперёд.
Теа'тр застона'л от приве'тливых кли'ков:
То знак одобре'нья собра'нье даёт!
Лев вы'прямил ше'ю, вздул во'здух ноздря'ми,
Когтя'ми рвану'л золоти'стый песо'к,
И рёвом отве'тил на вы'зов собра'нья.
Одни'м напряжённым, уда'лым прыжко'м
Яви'лся вдруг тигр , беду'ин Африка'нский,
За ти'гром гие'на, за не'ю и слон.

Не тра'вля, а чу'до! Кровь хле'щет ручья'ми;
По во'здуху кло'чья лишь ше'рсти летя'т;
Собра'нье хлопо'чет и ма'шет рука'ми;
Лани'ты краса'виц восто'ргом горя'т.
Одна', вдруг отки'нув наза'д покрыва'ло,
И на ско'ро сдёрнув перча'тку с ру'ки,
На ры'царя смо'трит с по'днятым забра'лом,
И де'лает зна'ки к себе' подойти'.
"Мой ры'царь! кля'лся ты люби'ть и за гро'бом;
Мои'ми цвета'ми укра'шен твой щит: —
Поди' ж, докажи' мне любо'вь пред наро'дом!"»
И ти'хо в аре'ну перча'тка лети'т.

Суро'во взгляну'в на младу'ю подру'гу,
Бесстра'шный надви'нул забра'ло вперёд,
И вот, раздвига'я наро'дные во'лны,
Идёт сквозь весёлый, шумя'щий наро'д.
Копьём отворя'ет за'мкнутые две'ри,
Кида'ет на зе'млю широ'кий свой щит,
И, меч обнажи'вши, прихо'дит в аре'ну.
Краса'вица с та'йным восто'ргом гла'дит.
Наро'д увида'л, и сла'вилось дыха'нье;
Как вдоль по усту'пам утёса волна',
По я'русам вдруг и пробежа'ло молча'нье.
Никто' ни полсло'ва ; круго'м тишина'.

Но ры'царь идёт уж с перча'ткой обра'тно.
Вот вы'шел. Захло'пал, засту'кал наро'д;
И тре'бует и'мя его' громогла'сно ;
И, с шу'мом разда'вшись, доро'гу даёт.
Краса'вица све'рху толпу' озира'ет;
Безу'мная го'рдость в лани'тах гори'т;
И ди'кая ра'дость ей грудь подыма'ет,
И се'рдце в надме'нном восто'рге дрожи'т.
Вот ры'царь подхо'дит. Как зла'я зарни'ца,
Пыла'ют в нем о'чи; как бу'ря, чело'.
"Пыта'ешь не се'рдце, а Бо'жью десни'цу!" —
Сказа'л он, и ки'нул перча'тку в лицо'.
