Мир испо'лнен был боя'зни;
Ры'скал всю'ду меч и мор;
Шел наро'д от ка'зни к ка'зни
Ви'деть со'бственный позо'р.
Восстава'ли брат на бра'та;
Кровь, пожа'ры, вопль и стон
От восто'ка до зака'та
Восходи'ли в небоскло'н.
На земле' средь тех волне'ний
Ца'рство ми'ра Бог храни'л:
Солове'й, певе'ц весе'нний,
Как и пре'жде пе'сни лил,
И как пре'жде ликова'ла
О'бласть Фло'ры молодо'й,
И как пре'жде восстава'ло
Со'лнце в бро'не огнево'й.
Де'ти Фе'ба — мир над ва'ми!
Отврати'те до'лу взор:
Вон туда', туда' крыла'ми
В не'бо, к Бо'гу, на просто'р!...
Вы, перна'тые, — Бог с ва'ми!
По'йте, ре'йте в небеса'х!
Со'лнцы ми'ра — вы над на'ми
Ве'чно бле'щете в луча'х!
