Поклони'сь, Лья'кос, визи'рю,
Обними' паше' коле'ни:
Был ты пре'жде армато'лом,
С - э'тих - пор аго'ю бу'дешь.
"Нет! пока' хоть ка'пля кро'ви
Ста'нет в жи'лах течь Лья'коса,
Не подда'стся он визи'рю.
Не сожмёт паше' коле'на.
О'стрый меч - паша' Лья'коса,
Визи'рь — ствол руже'йный ме'ткий."
Чуть Али' - Па'ша прове'дал
Ту неслы'ханную де'рзость,
Сло'во гне'вное Лья'косу
Он изре'к и посыла'ет
Своего' гонца' с нака'зом:
"Собери', Гуэка' - Ве'ли,
Рать могу'чую, большу'ю;
Непоко'рного Лья'коса
Мне доста'вь живы'м иль мёртвым."
Депь и ночь Гуэ'ка - Ве'ли
По поля'м широ'ким ска'чет
За отва'жными в пого'ню;
На четвёртый день нахо'дит
Си'лу их передову'ю.
С земляно'го бастио'на
Контогьяку'пи отва'жный
Кли'чет хра'брую дружи'ну:
"Выходи'те, де'ти, в по'ле!
Де'ти, в би'тву с басурма'ном!"
Сы'плет хра'брая дружи'на;
Впереди' бежи'т сам Лья'кос,
Сти'снув о'стрый меч зуба'ми.
Би'лись день и ночь не'други;
Три дня пла'кали Алба'нки,
Но'чи три они' рыда'ли.
Заверну'вшись в чёрный тра'ур.
Вороти'лся, знать, Гуэка',
Кро'вью со'бственной обли'тый.
