Век ше'ствует путём свои'м желе'зным;
В сердца'х коры'сть, и о'бщая мечта'
Час от ча'су насу'щным и поле'зным
Отчётливей, бессты'дней занята'.
Исче'знули при све'те просвеще'нья
Поэ'зии ребя'ческие сны,
И не о ней хлопо'чут поколе'нья, -
Промы'шленным забо'там пре'даны.

Для лику'ющей свобо'ды
Вновь Элла'да ожила',
Собрала' свои' наро'ды
И столи'цы подняла':
В ней опя'ть цвету'т нау'ки,
Но'сит понт торго'вли груз,
Но не слы'шны ли'ры зву'ки
В первобы'тном ра'е Муз

Блести'т зима' дряхле'ющего ми'ра,
Блести'т! Суро'в и бле'ден челове'к;
Но зелены' в оте'честве Оми'ра
Холмы', леса', брега' лазу'рных рек;
Цветёт Парна'с! пред ним, как в оны' го'ды,
Каста'льский ключ живо'й струёю бьет:
Нежда'нный сын после'дних сил приро'ды —
Возни'к поэ'т: идёт он и поёт:

Воспева'ет, простоду'шной,
Он любо'вь и красоту',
И нау'ки, им ослу'шной,
Пустоту' и суету':
Мимолётные страда'нья
Легкомы'слием це'ля,
Лу'чше, сме'ртный! в дни незна'нья
Ра'дость чу'вствует земля'.

Покло'нникам Ура'нии холо'дной
Поёт, увы'! он благода'ть страсте'й:
Как па'жити Эо'л бурнопого'дной,
Плодотво'рят они' се'рдца люде'й;
Живи'тельным дыха'нием ра'звита,
Фанта'зия подъе'млется от них,
Как не'когда возни'кла Афроди'та
Из пе'нистой пучи'ны вод морски'х.

И заче'м не предади'мся
Снам улы'бчивым свои'м?
Жа'рким се'рдцем покори'мся
Ду'мам хла'дным, а не им?
Ве'рьте сла'дким убежде'ньям
Вас ласка'ющих очёс
И отра'дным открове'ньям
Сострада'тельных небе'с!

Суро'вый смех ему' отве'том... Персты'
Он на стру'нах свои'х останови'л,
Сомкну'л уста' веща'ть полуотверс'ты,
Но пред толпо'й главы' не преклони'л:
Сто'пы свои' он в мы'слях направля'ет
В безлю'дный край, в нему'ю глушь... но свет
Уж пра'здного верте'па не явля'ет...
И на земле' уедине'нья нет!

Челове'ку непоко'рно
Мо'ре си'нее одно':
И свобо'дно, и просто'рно,
И приве'тливо оно';
И ли'ца не измени'ло
С дня, в кото'рый Аполло'н
По'днял ве'чное свети'ло
В пе'рвый раз на небоскло'н.

Оно' шуми'т пе'ред скало'й Левка'да,
На ней, Певе'ц, мяте'жной ду'мы полн,
Сто'ит... в оча'х блесну'ла вдруг отра'да:
Сия' скала'!.. тень Сафо'!.. го'лос волн!...
Где погребла' любо'вница Фа'она
Отве'рженной любви' несча'стный жар,
Там погребёт пито'мец Аполло'на
Свои' мечты', свой бесполе'зный дар!

И по-пре'жнему блиста'ет
Хла'дной роско'шию свет:
Серебри'т и позлаща'ет
Свой безжи'зненный скеле'т;
Но в смуще'ние приво'дит
Челове'ка вал морско'й,
И от шу'мных вод отхо'дит
Он с тоску'ющей душо'й.
