Просну'лась шу'мная трево'га
С восхо'дом ра'достного дня...
Стоя'т у ца'рского черто'га
Четы'ре о'гненных коня'.
Из ка'мня и'скры огневы'е
Копы'том мету'т жеребцы',
Храня'т и бью'тся; стремя'нные
Их кре'пко де'ржат под уздцы'.
Красу'ясь пы'шным одея'ньем,
Сребро'м и зо'лотом го'ря,
С нетерпели'вым ожида'ньем,
Толпо'й придво'рные царя',
Его' сотру'дники лихи'е.
В пира'х, охо'те и во'ине,
Во всем равно' передовы'е,
Стоя'т на пра'вой стороне'.
Нале'во лёгкий штат цари'цы
Прекра'сный пол во всей красе';
В оде'жде пра'здничной деви'цы
В со'мкнутой дли'нной полосе'
Краси'вой вы'строились це'пью,
И, засвети'в,улы'бкой взгляд,
Как в бу'рю не'бо с во'дной сте'пью
С проти'вным стро'ем говоря'т...
Вот рать! брадо'ю Чернебо'га
Покля'сться сме'ло мо'жет свет,
Что побеждённых е'ю мно'го,
А победи'теля ей — нет.

Выхо'дит царь. Ему' подво'дят
Его' люби'мого коня',
За ним жена' и сын выхо'дят,
И дочь — ясне'й младо'го дня;
Мила' как ю'ная Зи'мцерла,
Она' улы'бкой всех да'рит —
И ряд зубо'в, беле'е перла',
Глаза' и ду'ши ворожи'т.
Она' зано'сит но'жку в стремя'; —
Не сме'я ду'ха пере'весть,
Мужчи'н зави'стливое пле'мя
Глаза'ми ра'до но'жку съесть,
Коня' погла'дит ру'чкой ло'вкой —
Всем ру'чка ви'дится во сне,
Шутя' кивнёт кому' голо'вкой —
И взо'ры всех в той стороне';
Посмо'трит на кого' суро'во —
Тот и печа'лен и угрю'м;
Моргнёт ли бро'вью, ска'жет сло'во —
В тупи'к поста'вит са'мый ум.

И на'ши де'ды зна'ли толк
Цени'ть поэ'зию правди'во:
Был у Плени'ры це'лый полк
Рабо'в влюблённых — и не ди'во!..
К нам по преда'ниям дошло',
Переходя' от де'да к вну'ку,
Что тот презре'ньем сверже'н в муку',
Весь век страда'л, того' сожгло'
Одно'й улы'бкой благоскло'нной;
Тот говору'н неугомо'нный
От изумле'нья онеме'л,
Когда' ей в о'чи погляде'л...

Куда' же е'дут царь с цари'цей
И с белоли'цей царь - деви'цей?
Куда' мужчи'н и же'нщин рать
Собра'лись их сопровожда'ть?...
Царь, утомя'сь побе'дной сла'вой,
Люби'л с зверьми' вести' войну',
И как охо'та в старину'
Была' и же'нскою заба'вой,
То и цари'ца с ним поро'й
Дели'ть в отъе'зжем по'ле тра'влю
Люби'ла. Здесь я то'чку ста'влю.
Пойдёмте на по'ле со мной...

Разнообра'зными то'лпами
Стани'ца во'инов и жен,
С бича'ми, ко'пьями, стре'лами,
Пестре'ют в по'ле — шум и звон!
Круго'м раски'нуты тенёта,
Звере'й усе'рдная гоньба'
Всех утоми'ла, как рабо'та;
Но ло'вля, тра'вля и стрельба' -
Иду'т успе'шно; уж срази'ли
Лиси'цу, во'лка и хорька'.
В доба'вок в се'ти замани'ли
Недальнови'дного сурка'
И па'ру за'йцев затрави'ли.
Дово'лен царь. Свое'й руко'й
Он гла'дит мя'гкий пух лиси'цы;
Останови'лся, ждет цари'цы.
Она' примча'лася стрело'й.
Тогда' с коне'й свои'х уста'лых
Они' для о'тдыха сошли';
Забы'в охо'ту, к ним пришли'
Толпы' нае'здников уда'лых,
И в ку'бках ме'ду принесли'.
Напо'лнен ковш шипу'чей вла'гой,
И благотво'рная струя',
Досы'та жа'жду их поя',
Да'рит их си'лой и отва'гой.
Меж тем идёт серьёзный толк
Ме'жду придво'рными: кем волк
Повер'жен был? кто на лиси'цу
По'днял неро'бкую десни'цу?
Кем загна'нь ма'ленький суро'к
В ему' расста'вленный сило'к?..
Вене'ц побе'ды над лиси'цей
Припи'сан был царю' с цари'цей
И их же ве'рная рука'
Срази'ла во'лка и хорька'.
Заслы'ша о'бщее их мне'нье
Пришла' цари'ца в восхи'щенье.
Царя' держа'вное чело'
Улы'бкой я'сной расцвело';
Предло'жен тост за лов уда'чный,
И ват уж пе'нистый фиа'л
До кра'я ку'бки наполня'л
И вот уж пьют...

Вдруг ту'чей мра'чной
Небе'сный лик заволокло'.
Как де'мон с бе'шенством и сви'стом,
Пронёсся ве'тер в по'ле чи'стом,
Шатёр похо'дный унесло',
В рука'х ковше'й как не быва'ло,
С придво'рных ша'пки посрыва'ло...
Вдруг крик, и свист, и шум вдали',
И стук копы'т о грудь земли'.
Они' заслы'шали; чему' бы
Тут удивля'ться им? в леса'х
Ведь недоста'тка нет в ли'сах,
То, знать царе'вна труби'т в тру'бы
И с ра'тью го'нчих и деви'ц
Гоня'ет по лесу' лиси'ц.
Но отчего' - то на цари'цу
Вдруг страх напа'л, сам у'мный царь
Хоть никогда' не труси'л встарь,
Тут от испу'га рукави'цу
Из рук др жа'щих урони'л...
Вдруг он коня' повороти'л,
Махну'л руко'й и вскачь пусти'лся
Туда', где стук и крик носи'лся;
За ним цари'ца и весь двор
Помча'лись, е'дут: тёмный бор
Пред ни'ми стро'йным велика'ном
Предста'л прегра'дою в пути'
И шевели'мый урага'ном,
Как бы шепта'л им: "не ходи'!"
Въезжа'ют в лес; толпо'ю те'сной
Там де'вы ро'бкие стоя'т,
На что - то при'стально глядя'т;
Меж них царе'вны лик небе'сный
Уви'дел царь, како'й - то страх
Заме'тен был в её оча'х.
Он изуми'лся; — что - то ху'до! —
Кричи'т супру'ге — и стрело'й
Лети'т к царе'вне молодо'й
Лети'т, лети'т — и ви'дит чу'до:
Вдали' клуби'тся дым густо'й.
В чепце' из жаб, в змеи'ной шу'бе,
Не на коне', в огро'мной сту'пе,
Как сизобе'лой пелено'й
Обви'та се'тью дымово'й.
Лети'т ужа'сная колду'нья:
Был то'лько день до полнолу'нья,
А в э'то вре'мя вся'кий знал,
Что ве'дьмам пра'здник настава'л.
Песто'м желе'зным погоня'ла
Колду'нья сту'пу, как коня',
Сквозь зу'бы что - то напева'ла,
Клыка'ми о'стрыми звеня'.
На лбу по че'тверти морщи'на,
А рот разо'дран до уше'й,
Огро'мны у'ши в пол - арши'на,
До груди' во'лос из но'здрей;
На ме'сте глаз больши'е я'мы,
Заты'лок сго'рблен, но'ги пря'мы,
На лбу огро'мные рога'. —
Все э'то в миг их убеди'ло,
Что Ба'ба ста'рая Яга'
Заче'м - то бор их посети'ла.
И в стра'хе все оторопе'в,
Быстре'е ра'тники пусти'лись,
К толпе' упа'вших ду'хом дев.
Но по'здно; как ни торопи'лись,
Им измени'ли их ко'ни,
Хоть понужда'ли их они'...
С разма'ха ве'дьма налете'ла
На рать неси'льных, ро'бких жен.
Их осмотре'в со всех сторо'н,
Царе'вне в о'чи посмотре'ла
Над ней как воро'н пронесла'сь,
Руко'ю в грудь её впила'сь.
Друго'й руко'й за стан схвати'ла
С собо'й на сту'пу посади'ла
И пры'тче мы'сли унесла'сь...
Всех пре'жде ю'ный брат царе'вны
Посла'л за хи'щницей стрелу'.
Пото'мь сам царь печа'льный, гне'вный
Посла'л другу'ю. Мрак и мглу
Опя'ть смени'ло мо'ре све'та,
Вдали' видне'лася она',
Тума'ном па'смурным оде'та
И с ней несча'стная княжна'.
Пого'ня стра'шная лете'ла
Во след злоде'йке, уж чуть, чуть
Стрела' Була'та не заде'ла
Её преда'тельскую грудь;
Но, стра'шный сту'пе, пест желе'зный
Колду'нью спас над са'мой бе'здной.
Она' сильне'й им застучи'т —
И ди'во — сту'па побежи'т,
Как лань, заслы'ша лай соба'ки,
Она' уда'ры участи'т —
И сту'па ле'том полети'т.
Че'рез холмы' и буера'ки.
День це'лый гна'лися за ней
Все отстава'ли да'де, да'ле,
И наконе'ц совсе'мь отста'ли
Царе'вны нет!.......
........................
