Есть в душе' твое'й страда'нье,
Есть в ней гру'стная мечта',
Хоть упо'рное молча'нье
Здесь храня'т твои' уста'!
По'мню я рассве'т огни'стый,
Я'ркий блеск зари' твое'й,
И в лазу'ри жи'зни чи'стой,
Мно'го ра'дужных луче'й.
Их свиде'тель умилённый,
Я проро'чил пред тобо'й,
Что за пир ду'ши мгнове'нный,
Ты распла'тишься душо'й;
Что с небе'с, где в у'тро я'рко,
Разлива'лася лазу'рь,
Жизнь зама'нит в по'лдень жа'ркой
Мно'го гроз и стра'шных бурь.
И сбыло'ся предсказа'нье,
Отума'нились слезо'й
Э'ти о'чи, где сия'нье
Бы'ло полно' так душо'й.
И заду'мчиво, уны'ло,
Ты на все подъе'млешь взор;
Безотве'тный как моги'ла
И холо'дный как уко'р.
И чужда'ясь шу'ма све'та,
Всех весе'лий, — от люде'й
Заперла'сь ты без отве'та
Кре'пко ду'мою свое'й;
И той ду'мы в ло'не се'рдца
Сокруши'тельный родни'к,
Ждет, чтоб взор единове'рца
В глубину' его' прони'к.
А бесчу'вственные лю'ди,
Де'ти жа'дной суеты',
Не по'няв, что в э'той груди'
Мо'ре о'гненной мечты', —
Э'ту грусть с твои'м разду'мьем,
Э'тих жгу'чих слёз ручьи',
Равноду'шные, безу'мьем
Здесь безу'мно нарекли'.
Не скрыва'й же, молода'я
Де'ва пре'лесть, что в твоём
Се'рдце та'йна рокова'я,
Грусть свята'я о было'м!
Что в мечта'х воображе'нья
Есть заве'тная звезда',
Луч — мину'вшего ви'денья
Блеск разли'вший навсегда'!
Он прегра'да к жи'зни бла'гу,
Свет и мрак твой, ночь и день!
Так на зерка'льную вла'гу
Чёрных туч ложи'тся тень.
Так от зно'я, увяда'я,
На сожжённый стебелёк,
Кло'нит ро'за молода'я
Чуть разви'вшийся шипо'к.
