Люблю' разгу'л твои'х вало'в,
Твои' широ'кие разли'вы,
Твой го'лос шу'мный и гневли'вый
И пре'лесть ди'кую брего'в!

На ми'ре ви'дим след веко'в...
Но ты, как - бы храни'ма ди'вом,
Все мчи'шься в бе'ге прихотли'вом,
Не чу'я вре'мени шаго'в.

Всё та же ты; всё те же во'лны;
Всё тот же шум, угро'зы по'лный...
О чем же, Во'лга, ты звучщпь?

Что от веко'в ты сохрани'ла ?...
Ты безотве'тна как моги'ла,
Хотя' вся жи'знию кипи'шь.
