В тебя' с любо'вию всегда'
Броса'юсь, пью твои' лобза'нья!
Ты, совреме'нница созда'нья,
Широково'дная Нева'!

Как ты свежа'! Как ты светла'!
Как ди'вно волн твои'х шепта'нье!
С тобо'й так ра'достно свида'нье,
С тобо'й разлу'ка тяжела'...

Я, как любо'вник в тя'жком го'ре,
Слежу' побе'г твое'й волны';
Споко'йно волны' лью'тся в мо'ре...

Но там, отва'гою полны',
Они' гуля'ют на просто'ре,
Неодоли'мы и гро'зны.
