Не пла'чьте. Пусть идёт! Чем ме'ньше жи'зни.
Тем ме'ньше слез. Что ни возьмёт оно'
Из ва'шей жи'тницы, — возьмёт своё;
И нет суда' ему', нет укори'зны.
Пугка'й идёт ! Не удержа'ть его'
Ни ва'шими жемчу'жными слеза'ми ;
Ни ежедне'вной ва'шей суето'й ;
Ни вековы'ми ва'шими труда'ми;
Ни гро'зной сла'вою твое'й, геро'й!
Ни ва'шей ло'жью, диади'мой ми'ра;
Ни стра'шной и'стиной твое'й, мудре'ц;
Ни я'рким бле'ском твоего' куми'ра ,
Погря'зший в зо'лоте , седо'й глупе'ц!
Ни ва'шим ку'пленным на вес терпе'ньем;
Ни ча'рами волше'бной красоты' ,
Краса'вицы! Ни да'же мгнове'ньем
Десни'цы ва'шей, о'браза судьбы' ,
О вы, могу'чие земли' !.... Как мо'ре.
Когда' десни'ца стра'шная Творца'
В после'дний день расто'ргнет бе'рега,
И даст просто'р его' кипу'чей во'ле, —
С небе'сных берего'в лети'т оно' ;
И, долете'в к нам пе'ною седо'ю,
Идёт холо'дной, мра'морной стено'ю
За ва'ми вслед и затопля'ет все, —
И сла'ву, и позо'р, и смех, и го'ре,
И ца'рства, и наро'ды, и века' !
И все пото'нет в бесконе'чном мо'ре.
И в стра'шный день после'днего суда'
Всплыву'т лишь на'ши до'брые дела'.

И лишь в тот день, отда'вши Бо'жье Бо'гу,
Всплесну'в на небеса' свое'й волно'й
Весь э'тот всплы'вший цвет страны' земно'й,
Проло'жит Вре'мя но'вую доро'гу ;
Взмути'т всю ти'ну чёрную со дна,
Совьётся зме'ем вкруг сыно'в греха', -
И, стра'шно, стра'шно закипе'в грозо'ю,
Сквозь мрак и ха'ос , сквозь пучи'ны мглы,
По чёрным бе'зднам ру'хнувшей земли',
Помчи'тся с ни'ми о'гненной реко'ю
В закле'пы а'дские бездо'нной тьмы.
И там, наедине' с свое'ю же'ртвой,
Сочтёт ей ка'пли все её греха' ;
И ни оди'н наш ростовщи'к всесве'тной
Его' не обсчита'ет уж тогда' !

Не пла'чьте ! Пусть идёт. Что мы теря'ем?
Два, три жела'нья; не'сколько зате'й ;
Подка'пай ра'дости ; быть - мо'жет , два'дцать дней
Како'й - нибудь заба'вы; пыл страсте'й ,
Кото'рый ежеча'сно проклина'ем;
Пять до'брых начина'ний иногда' ,
Кото'рые несли' мы, как пови'нность
От челове'ка о'бществу ; неви'нность,
Кото'рой не име'ли никогда' ;
Свобо'ду ю'ности, — ярмо' нево'ли,
Безу'мье чувств, горя'чку пы'лкой кро'ви;
Блеск красоты', кото'рая, как тать,
Обкра'дывает се'рдце; цвет здоро'вья ,
Кото'рое не зна'ем как прода'ть
Скоре'й, лишь за изве'стные усло'вья,
Слепы'м страстя'м свои'м ; толпу' наде'жд,
Кото'рые, как при'зраки в бале'те,
Лишь забавля'ют нас!.... Прекра'сен свет; —
А мы, — лишь ни'щие мы в э'том све'те,
И ничего' нам в э'том све'те нет.

Пуска'й идёт! Мы с ним идём. Что ну'жды,
Каку'ю тень поки'нем за собо'й;
И сторожи'т ли, нет ли часово'й
Что мы оста'вили по до'лгу слу'жбы ,
По обяза'тельству ду'ши с судьбо'й,
Земле' и лю'дям! Нам не возвраща'ться,
Не переде'лывать, не состяза'ться
С землёю и людьми': расчёт наш там!
Там ни земли' где нет, ни вре'мя;
Ни счёту бе'дствиям, ни счёту дням;
Куда' мы всех нача'тков на'ших бре'мя
Несём на стра'шный, на после'дний суд;
Где с колыбе'ли нас с отчётом ждут.
И е'сли б да'же начина'ть нам сно'ва,
Чго пре'жде ко'нчили, — не э'то ль цель
Всех начина'ний по'прища земно'го,
Всех на'ших слав, бессме'ртий колыбе'ль ?
Не бо'йтесь ! Нас не спро'сят там, — дошли' ли
До по'здних лет вели'кие дела',
Что мы при на'шей жи'зни соверши'ли;
Шала'ш иль пирами'ду соскребла',
При Бо'жьей по'мощи, твоя' рука' ;
Нас то'лько спро'сят там, как здесь мы жи'ли
И ка'пля го'рькая одно'й слезы',
Кото'рая из глуби'ны ду'ши
На скорбь собра'та твоего' здесь ка'нет.
Глубоко' там, глубоко' перетя'нет
Холо'дный и тяжёлый весь грани'т
Постро'енных века'ми пирами'д.
Не бо'йтесь! Вре'мя здесь и с разруша'ет.
Что сме'ртный небеса'м приготовля'ет ;
И и'скра бескоры'стного добра',
Что, ка'жется, сожгла' его' рука',
Че'рез столе'тье я'ркою звездо'ю
Из мра'ка неизве'стности взлети'т;
Иль уж давно' лампа'дою свято'ю
Пред тро'ном Вездесу'щего гори'т.

Не вре'мя, — мы, лишь мы все разруша'ем;
И, все разру'шив, вре'мя упрека'ем.
Напра'сно! Му'драя его' рука'
С земли' лишь пятны' чёрного сле'да
Непостоя'нства на'шего смыва'ет;
Лишь то, что мы разру'шили, стира'ет, —
Чтоб дря'хлая, масти'тая земля'
Не ру'хнула под бре'менем обло'мков ;
Чтоб по'сле пред судо'м свои'х пото'мков
Мы са'ми не сгоре'ли от стыда'.
О, без упрёков, сме'ртный, без упрёков:
Ты уязвля'ешь в го'рдости твое'й
Верне'йшего из всех твои'х друзе'й.
Оно' наш лу'чший друг. Гро'ба, моги'лы
Оно' разве'рзнет, чтоб спасти' тебя'
От ядови'тых стрел клеветника' ;
На зе'млю призовёт небе'сны си'лы,
Что'бы твою' неви'нность защити'ть ;
Расплетёт океа'н, своро'тит го'ры,
Пройдёт землетрясе'ньем, чтоб запо'ры
С двере'й твое'й темни'цы урони'ть.
И все равны' пред ним. Для всех гото'ва
Его' десни'ца. Ни слезы', пк слова', —
Оно' уж на душе' твое'й прочло',
Чего' лиши'лся ты; и чрез мгнове'нье
Нежда'нно постучи'тся утеше'нье
К душе' твое'й. Все нас кляну'т за зло;
Но Вре'мя не клянёт здесь никого'.
Как а'нгел кро'тости, сложи'в десни'цу,
Оно' гляди'т престу'пнику в глаза',
И ждет, пока' раска'янья слеза'
Не окропи'т росо'й его' ресни'цу;
И до'лго, до'лго ждет! И уж тогда',
Как улети'т после'дний луч наде'жды,
Загло'хнет ум, окамене'ют ве'жди, —
Престу'пник ви'дит взмах его' меча'.

О, пусть идёт ! Пусть э'тими стопа'ми
Напомина'ет сме'ртному с землёй
Их о'бщий путь к моги'ле! Пусть поро'й
Свои'ми го'рькими, холо'дными во'лнами
Нам залива'ет се'рдце и уста',
Что'бы обмы'лась в го'рестях душа'!
Пусть пе'ною забве'нья нас зано'сит ;
И в до'брый час, на ме'сто всех награ'д,
Из мо'ря э'того смерте'й, утра'т,
Боле'зней, слез, гоне'ний, клеветы',
Злосло'вья, бе'дствий, го'ря, суеты',
Скоре'й к небе'сной при'стани выно'сит.
