У грани'тноq колыбе'ли,
На седо'й скале',
Прилепи'лись сестры' — е'ли
В бу'рю и во мгле;
Разросли'сь семьёю дру'жной,
Пу'тники л иду'т —
Хва'лят их и цвет нару'жный
Не'гу и прию'т;
Говоря'т: их не'бо лю'бит,
Бу'ри не вредя'т,
Челове'к не жжет, не ру'бит,
Че'рви не едя'т! —
"Облака' нам со'лнце кро'ют,
Молньи' нас су'шат,
Водопа'ды ко'рни ро'ют,
Гро'мы нас глу'шат;
А от не'ба — мы далеко'
Так же, как по'ля,
И растём, хотя' высоко',
Снедь и мы червя'!"
