Я в ю'ности ча'сто у мо'ря сиде'л,
И с ду'мой нево'льной на во'лны гляде'л ,
А во'лны все мча'лись одна' за одно'й
Слива'лись , теря'лись в да'ли голубо'й.
Куда' вы течёте, я спра'шивал их,
К родно'му ль жили'щу у льдов вековы'х ;
Иль сно'ва обтёкши всю зе'млю круго'м,
Сюда' возврати'тесь знако'мым путём.
Но ветр, как наро'чно сильне'е их гнал
И я их отве'та тогда' не слыха'л,
И в ду'мах напра'сно теря'лся , хоте'л
Узна'ть , где назна'чен волна'м тем преде'л.

Полве'ка мину'ло , я сно'ва сижу'
На бе'реге мо'ря и во'лны слежу'.
Их ди'вную та'йну тепе'рь я узна'л,
Куда' они' мча'тся стари'к разгада'л.
Вселе'нная - мо'ре, мы волны' на нем;
Бушу'ем, стреми'мся одни'м все путём.
Как волны' из мо'ря, разли'вшись в ре'ках,
Не до'лго гуля'ют в далёких степя'х,
И вновь в него' лью'тся, так то'чно и мы
Тишь то'лько на вре'мя слета'ем с земли' ,
И сно'ва по во'ле Бра'хмы оживём
И жи'знию ю'ной опя'ть расцветём;
Иль в ло'тосе не'жном ; иль в све'тлом ручье';
Иль в ти'гре ужа'сном ; иль в го'рном орле'.
