Я дру'жен в печа'лью, как с не'жной сестро'ю.
Не по'мню, когда' я её полюби'л:
Ребёнок я сла'дко мечта'л под грозо'ю,
Ветр бу'йный поня'тно душе' говори'л.
Измла'да, от са'мой мое'й колыбе'ли,
Мне гру'стно стена'ли пасту'шьи свире'ли;
Печа'ль разлива'лася в пе'снях родны'х:
Рыда'я, я слу'шал уны'лую чайку',
Мне пе'ли, как ля'хи сожгли' Налива'йку, –
И се'рдце прия'тно боле'ло от них.
И де'тские и'гры свои' забыва'я,
Я с ду'мою свы'кся в ночно'й тишине';
И чу'дная го'стья тогда', неземна'я,
Темне'е по'лночи явля'лась ко мне...
Но го'ды лете'ли; я, ю'ноша сме'лый,
Взгляну'л безбоя'зненно в све'тлую даль:
Там в ра'дугах пре'лести ми'ра горе'ли,
Нея'сные стра'сти в душе' закипе'ли,
И презре'л я ста'рую го'стью печа'ль.
Я де'ву уви'дел, вене'ц мирозда'нья,
Земно'й и небе'сный акко'рд красоты'!
Пред не'ю пове'рг я наде'жды, жела'нья
И ю'ности сла'дкие грёзы, мечты'.
Она', улыба'ясь, мне в о'чи смотре'ла
И се'рдце луча'ми улы'бки прожгла'.
Душа' моя' ди'вным пожа'ром горе'ла
И я'ркою стра'стью вполне' расцвела'.
Как де'ва земна'я, преле'стна была'!
Я пе'сни звуча'л ей – и стих непоко'рный
Бога'тству и вла'сти, пред ней трепета'л.
"Люблю'" прошепта'ла мне де'ва притво'рно;
Но зла'том пред не'ю бога'ч прозвуча'л,
И я был осме'ян изме'ной позо'рной:
Проме'няны чу'вства на по'длый мета'лл!
Страда'лец, я к лю'дям расши'рил объя'тья
Безу'мец! Сочу'вствия ждал от люде'й!
К расте'рзанной груди' хоте'л их прижа'ть я
И обня'л – шипя'щих от за'висти змей.

Я в ми'ре оста'лся опя'ть одино'кий,
Всю го'рькую ча'шу испи'в бытия':
Мне лю'ди разре'зали се'рдце глубоко',
И хо'лодом о'пыт обве'ял меня'.
Со вздо'хом я призва'л дней де'тства подру'гу,
И мра'чная го'стья яви'лась ко мне:
Она' протяну'ла мне ру'ку, как дру'гу,
И вновь неразлу'чна со мной в тишине'...
Она' овладе'ла уби'той душо'ю,
Она' моя' де'ва, мой друг, властели'н!
Я чу'вства делю' с ней, как с не'жной сестро'ю,
И в ми'ре кова'рном живу' не оди'н.
