Оседла'ю коня', коня' бы'строго,
Полечу', понесу'сь лёгким соколо'м
От тоски', от змеи', в по'ле чи'стое!
Размечу' по плеча'м ку'дри чёрные;
Разожгу', распалю' о'чи я'сные;
Ворочу'сь, пронесу'сь ви'хрем, вью'гою, - -
Не узна'ет меня' ба'ба ста'рая.

Заломлю' набекре'нь ша'пку барха'тну,
Загужу', забренчу' в гу'сли зво'нкие;
Побегу', полечу' к кра'сным де'вушкам.
Прогуля'ю с утра' до ночно'й звезды';
Пропи'рую с зари' до полу'ночи,
Прибегу', прилечу' с пе'сней, с по'свистом, - -
Не узна'ет меня' ба'ба ста'рая!


По'лно, по'лно тебе' похваля'ться, князь!
Мудрена' я, тоска'! Не схоро'нишься!
В тёмный лес оберну' кра'сных де'вушек,
В гробову'ю доску' гу'сли зво'нкие;
Сне'гом, льдом занесу' по'ле чи'стое;
Иссушу', изорву' се'рдце бу'йное;
Пре'жде сме'рти сгоню' с све'та бо'жьего!
Изведу' я тебя', ба'ба ста'рая!


Не посте'ль по'стлана в све'тлом те'реме,
Чёрный гроб там стои'т с до'брым моло'дцем;
В изголо'вьи сиди'т красна' деви'ца,
Го'рько пла'чет она', что руче'й шуми'т,
Го'рько пла'чет она', пригова'ривает:
- - "Погуби'ла тоска' дру'га ми'лого!
Извела' ты его', ба'ба ста'рая!"
