Уте'шься , Миньо'на! отри' твои' сле'зы ;
В моги'ле нам бу'дет от го'ря прию'т,
И бра'чное ло'же... и бра'чные ро'зы...
В моги'ле, в моги'ле, для нас расцвету'т!
Не се'туй, мой а'нгел ! Напе'в погреба'льный,
Хоть ве'чной разлу'кой он сме'ртным грози'т,
Заме'нит весе'лье нам пе'сни венча'льной,
И жизнь без разлу'ки для нас возвести'т...

Отра'дны нам бу'дут моги'лы объя'тья.
Забве'нье укра'сит нас бра'чным венцо'мь.
Червь гроба' нам бу'дет венча'льным кольцо'м;

Туда' не домча'тся людски'е прокля'тья.
Не им оскверня'ть неземну'ю любо'вь !...
О, мы посмеёмся над зло'бой враго'в!
