Кто на земле' знал рай и а'дские страда'нья,
Чью грудь ого'нь любви' как мо'лния прони'к ,
Приро'да для того' полна' очарова'нья,
Тому' , как колдуну' , откры'т её язы'к.
Внима'й ему'. Когда' денни'цы луч приве'тный
Твои'х коснётся глаз, то я , о свет оче'й,
О друг, я шлю тебе' мой поцелу'й заве'тный !
Он так же чист, как чист огнь со'лнечных луче'й.

До'хнет ли вкруг тебя' цвето'в благоуха'нье,
Пове'ет ли к тебе' прохла'дой ветеро'к.
Разда'стся ль соловья' уны'лое стена'нье,

Тоско'й ли зашуми'т вблизи' тебя' лото'к, -
Пусть все наве'ет в грудь твою' воспомина'нье.
Пусть вы'разит тебе' мое'й ду'ши страда'нье!...
