Моги'ла ро'зе говори'ла:
"Скажи', куда' дева'ешь ты
Же'мчуг , заря' что надари'ла
Тебе', люби'мец красоты'?"
А ро'за впрямь её спроси'ла:
"Скажи', куда' хоро'нишь ты
Все, что ты бе'здной поглоти'ла?...
Вот я так мою'ся росо'й, —
И ка'пельки её сбира'ю, —
Ласка'ю на груди', — поро'й
Меша'ю с со'бственной слезо'й,
И мед души'стый составля'ю."
— "Так то'лько, бе'дный мой цвето'к!"
Моги'ла ро'зе отвеча'ла:
"Узна'й же, что суди'л мне рок:
Во мне коне'ц, во мне нача'ло!
Во мне ход к ве'чности проры'т;
Душа' броса'ет цепь нево'ли
И чрез меня', из сей юдо'ли,
На не'бо а'нгелом лети'т."
