Вели'к Госпо'дь! На тве'рди голубо'й
Его' обши'рныя пала'ты;
Он е'здит в ту'че громово'й
И пра'вит мо'лнией крыла'той.

В края'х оде'жд Его' гори'т
Заря' румя'ной полосо'ю;
Весь лучеза'рный мир греми'т
Ему' торже'ственной хвало'ю.

Греми'т песнь Бо'гу океа'н,
И вто'рит ей пото'к сребри'стый ,
И завыва'ющий вулка'н,
И солове'й, и кедр ветви'стый.

Средь чёрных волн Ему' молю'сь;
Ему' внима'ю в сви'сте бури' ;
И в мураве' луго'в дивлю'сь,
И в сво'де о'гненной лазу'ри.
