Прости' наве'к! Как стра'шно э'то сло'во —
Прости' на век!.... В разлу'ке ве'чно жить, —
Ужа'сен пригово'р судьбы' суро'вой!
И в гро'бе нам разлу'кой он грози'т.
Прости'!.... Взошла' для нас заря' страда'нья,
Всему' коне'ц, всему'... наде'жды нет!....
Проше'дших дней мечты', очарова'нья,
Поги'бло все, как в бу'рю ве'шний цвет!
Нет сча'стия для нас! Лучо'м печа'ли
Озарены' нам ра'зные пути'...
Люби'ли мы... но что в любви' мы зна'ли?
Блаже'нства миг и го'рькое прости'!
О, что ж оста'лось нам для врачева'нья
Отра'вленных разлу'кой се'рдца ран?
Скажи', како'й бальза'м?.... Воспомина'нья!....
Увы' ! они' как Промете'ев вран
Вам ста'нут грудь терза'ть тоско'й, страда'ньем;
В моги'льный мрак оде'нут я'сный день ;
Пове'ют к нам несбы'точным жела'ньем
Когда' падёт на зе'млю но'чи тень;
И в сла'дкие часы' успоко'енья,
С ду'ши отве'яв го'рести тума'н,
Пока'жут нам волше'бныя ви'денья,
А на яву', узри'м оди'н обма'н...
Как у'зника внеза'пный луч денни'цы
На миг блестя'щим све'том озари'т,
Пото'м, исче'знув, мрак его' темни'цы
Темне'й, страшне'й вокру'г него' сгусти'т;
Так в бе'дствии мечты', воспомина'нья,
Не ра'дости лу'чем для нас блесну'т,
Но разожгу'т сильне'й ду'ши страда'нья
И но'вой му'кой се'рдце обовью'т!....
Кто се'рдцем жил, тому' не разлуча'ться
С воспомина'нием мину'вших дней:
Расста'вшись с ним, не должно' ли расста'ться
В душе' с любо'вью, с па'мятью свое'й ?
Нет, пусть в было'м мы бу'дем зреть моги'лу,
Где рай и луч наде'жды на'шей скрыт !
Любо'вь же нам пошлёт терпе'нье, си'лу,
И са'мый ад стра'даний заглуши'ть!....
Не ну'жно клятв: они' зало'г неве'рный ;
Сомне'нья в се'рдце и'ми не буди'....
Но, е'сли грудь твоя' до'хнет изме'ной,
Твой жа'ркий поцелу'й в чужо'й груди'
Зажжёт любви' восто'рги и томле'нья...
Тогда', как жа'ждой, ре'вностью томи'м,
Сбе'ру в мое'й душе' отра'ву мще'нья,
И бу'ду как судьба' неумоли'м!..
