Вот ско'ро год, - за ми'лою мечто'ю,
За при'зраком, с наде'ждой я бегу';
Как Бо'жий дар, её я берегу',
И ве'рю ей ребя'ческой душо'ю.
Но от меня' бежи'т тот при'зрак в даль:
Зама'нчив он; мне с ним расста'ться жаль;
Он так хоро'ш, и лик его' так я'сен!..
Его' по'лет так ра'дужно - прекра'сен!..
Вот настига'ю я... вот миг, - он мой!..
В слеза'х молю'сь свято'му Прови'денью;
В душе' больно'й вновь ца'рствует поко'й;
Печа'ль, тоска', все пре'дано забве'нью, -
И позабы'т заслу'женный уко'р.
Вот миг ещё!.. и вновь, неумоли'мый,
Уж отлете'л... как луч, как метео'р,
Как мо'лньи блеск неулови'мый!..
И сно'ва он па'рит на высоте';
И рвусь опя'ть к люби'мой я мечте'.
Я вся в слеза'х... То слезы' исступле'нья!..
Десни'цей му'жеской я сти'снула печа'ль,
И вновь стремлю'сь в обма'нчивую даль,
За ним, с ме'чем кара'ющего мще'нья.
Он бу'дет мой! его' насти'гну я
Во всей красе', могу'ществе и си'ле!..
И бу'дет он мои'м хоть на моги'ле, -
На рубеже' друго'го бытия'!
