Толпо'й мяте'жной облака'
По не'бу мча'тся ; ве'тер во'ет:
Сердитово'лная река'
Брега' излу'чистые ро'ет;
Стена'ет, пла'чет тёмный бор,
Дождь льётся му'тною струёю,
Верши'ны мхом поро'сших гор
Обпи'ты бе'лой пелено'ю,
Греми'т в раска'тах бли'зкий гром,
Змеёй багря'ной мо'лнья бле'щет,
И вот, как а'гнец под ножо'м,
Приро'да сто'нет и трепе'щет....
То ге'ний бу'ри посети'л
Суро'вый край уедине'нья
И си'лой я'рого волне'нья
Оби'тель ми'ра возмути'л!

Уны'лый край! Там ка'менны грома'ды,
Главо'й пони'кнув, в про'пасти глядя'т,
Там я'рые хле'бещут водопа'ды,
Там волны' рек клоко'чут и кипя'т...
Уны'нием и пре'лестью суро'вой
Чару'ет о'чи э'та сторона' :
В ней вся приро'да, жи'зни чудно'й, но'вой ,
Карти'н, красо'т и у'жасов полна',
Но сме'ртный здесь не сме'ет посели'ться,
Лишь нетопы'рь порха'еть по куста'м,
Пусты'нник - змей в уще'лии гнезди'тся,
Да с ры'сью волк блужда'ют там и там...
Кто ж, равноду'шный к я'ростному бою',
В объя'тиях вече'рней полумглы'.
С чело'м откры'тым, с бе'лою брадо'ю,
С горя'щим взо'ром, с ци'трой золото'ю,
Сиди'т на гре'бне свисну'вшей скалы'?
Приро'ды во'плям, сто'нам не внима'я,
В себе' одно'м печа'льно заключён,
Ни ди'кости томя'щегося кра'я,
Ни стрел грозы' не замеча'ет он;
Недви'жимый, безмо'лвный, исступлённый,
Подо'бен он восста'вшей из гробо'в,
Держа'вной, гро'зной те'ни, пробуждённой
Приро'ды во'плем, гро'хотом громо'в....
Ну вот рука' по стру'нам пробега'ет,
Сверка'ет взорь огнём высо'ких дум,
И ста'рца песнь, и бу'рю заглуша'ет,
И гро'ма треск, и водопа'довь шум:

"Вождь Мо'рвены, вождь Ло'хлина ,
Выступа'йте в сме'ртный бой,
Щит, храни' грудь исполи'на,
Меч, с була'тной спорь броне'й!
Ко'пья, дро'тики, блещи'те!
Па'нцирь, щит и меч звучи'те!
Не спо'ткнися, ве'рный конь,
Ра'тник, сокруша'й прегра'ды,
Нет врагу' - зме'е поща'ды
В се'рдце меч, — и сла'док стон!.....

Где ж они', мои' геро'и?
Их и прах в земле' истле'л:
Укроти'лись гро'зны бои',
Ста'рый Бард осироте'л!

"Дру'ги ! вспо'мним пре'жни го'ды,
Го'ды ю'ношеских снов,
Наслажде'ний и свобо'ды,
Зву'чных пе'сен и пиро'в!
Вспо'мним жизнь былу'ю на'шу,
И в лесу' свяще'нном ча'шу
Кругову'ю разопьём:
Веселе'е се'рдцем ста'нем,
На мгнове'нье рок обма'нем
И от го'ря отдохнём!

Но все ти'хо! Смо'лкли кли'ки.
Лес свяще'нный пуст, уны'л.
И под се'тью пави'лики
Ви'ден чёрный ряд моги'л!

Покажи'сь, моя' подру'га,
Восхити' свое'й красо'й :
Жар серде'чного неду'га
Уврачу'ется тобо'й!
Осуши' лобза'ньем ве'жды;
Скорбь, и ра'дость, и наде'жды
Се'рдцем не'жным разде'ли;
Укроти' моё сомне'нье,
И трево'жное волне'нье
Поцелу'ем утоли'!...

Но как ве'шнего тума'на
Зыбь от со'лнечных луче'й,
Ты исче'знула, Минва'на,
Сновиде'ния быстре'й!...

"Жить без ми'лых как ужа'сно!
Ни во сне, ни на яву',
Я, разва'линой несча'стной,
Все'ми бро'шенной, живу' !
Все, что бы'ло се'рдцу мя'ло,
Скры'ла все в себе' моги'ла ,
Отрави'ла дни тоска',
А отчи'зной несчастли'вой
Пра'вит го'рдо, прихотли'во
Инозе'мная рука'...
Но, услы'шано моле'нье!
Слы'шу сме'рти приближе'нье.
Чу'ю сме'ртный хлад в крови',
Ско'ро чле'ны онеме'ют,
Несокры'тые истле'ют
Ко'сти ста'рыя мои'!
В тьме моги'льного курга'на
Дру'ги с пла'чем не приду'т,
И труп хи'лый Оссиа'на
Волк и ко'ршун разорву'т!...

Умо'лк, и взо'ры потемне'ли,
На стру'нах заме'р ди'кий звук,
Персты' осла'бли, охладе'ли,
И ци'тра вы'пала из рук....

Гроза' стиха'ла; багряни'цей
Оде'лся за'пад голубо'й:
Ища' добы'ч, орёл с орли'цей
Уже' па'рили над скало'й.
