Поэ'т непричу'длив и добр как приро'да
Ни зла'та, ни сла'вы не и'щет поэ'т;
Мгнове'нной мечто'й отлети'т ли свобо'да,
Не жжет он уко'ром бессмы'сленный свет.

Взлети'т ли над се'рдцем любви' непого'да ,
Престу'пит ли де'ва свяще'нный обе'т,
Поэ'т не отм'стит ей, а ско'рбного го'да
Слезо'й окропи'т он губи'тельный след!

Немно'гого, лю'ди, поэ'т у вас проси'ть:
Согре'йте его' сострада'нья слезо'й,
Когда' над ним рок беспоща'дный зано'сит

Гоне'ния, бе'дствий топо'р роково'й, —
И зву'ков небе'сных, волше'бной игро'й,
Свято'й отголо'сок вам в ду'шу он бро'сит.
