Там, в оби'тели лазу'рной
Олимпи'йского цари',
Две бездо'нных бле'щут у'рны,
Два безбре'жные мо'ря.
Самобы'тно их волне'нье,
Жи'знью де'вственной свежо',
Что волна' — то поколе'нье,
Что ни ка'пля — то душа'.

Же'нских душ пото'к хруста'льный
Ти'хо пле'щется в одно'й :
Чу'вство бы'ло их нача'льной ,
Их стихи'ей родово'й;
А со дна сосе'дней у'рны
Бу'ря волны' подняла';
Душ мужски'х нача'лом бу'рным
Мысль творя'щая была'.

То'лько есть одно' влече'нье
В ду'шах не'когда родны'х,
В одино'ком обраще'ньи
Бытие' не полно' нх ;
Всё хоте'ли б вме'сте сли'ться,
Что'бы вновь когда' - нибудь
Чу'вству мы'слью проясни'ться,
Мы'сли чу'вством отдохну'ть.

Но пока'мест возрожде'нья
Час таи'нственный не бил,
Зевс для их соедине'нья
Круг земли' определи'л;
И обе'ими рука'ми
Ра'зом че'рпая из урн,
До'лу стро'йными чета'ми
Вдруг броса'ет их Сату'рн.

Лишь как пар души'стый ре'я
Беспреде'льность высоты' ,
Сно'ва в бу'рях Эмпире'я
Разлуча'ются четы' ,
И теря'ясь друг от дру'га ,
На земны'е рубежи'
Из надо'блачного кру'га
Схо'дят по'рознь две ду'ши.

Но мгнове'нье их сродни'ло,
И, далеко' от земли',
Мимолётом обручи'ло
Це'лой ве'чностью любви' ;
Всё им по'мнится нея'сно
Встре'ча с кем - то дороги'м;
О'браз спу'тницы прекра'сной
Всё как бу'дто ве'ет им.

Оттого' - то их страда'нья;
Оттого' - то в тишине',
С ми'лым при'зраком свида'нья
Ждут печа'льные оне';
И , влеко'мы в край из кра'я
Беспоко'йною мечто'й,
И'щут, сму'тно упова'я ,
Где бы встре'титься с родно'й....

И как встре'тилась родна'я,
Узна'ют друг дру'га вмиг,
И разлу'ка векова'я
Бу'дто б не была' для них;
Загора'ясь о'бе сно'ва
Да'вним, по'лным бытиём,
В гру'стной о'бласти земно'го
Создаю'т себе' Эде'м....

Для чего' ж чета'м немно'гим
Повстреча'ться суждено'?
Одино'чеством убо'гим
Ско'лько душ утомлено'!
Вдаль влеко'мые мяте'жно,
Гру'стно стра'нствуют оне',
И о ми'лой безнадёжно
Всё скорбя'т наедине'.

То'лько те из них поро'ю,
Что из у'рны роково'й,
Вме'сте, не'когда, одно'ю
Бы'ли бро'шены, руко'й,
Сно'ва чу'вствуют влече'нье
Их стихи'йного сродства',
И, при встре'че, в нем забве'нья
И'щут горю' сиро'тства.

И как - бу'дто ле'гче ста'нет
Им сиро'ткам на земли';
Их освети'т, их обма'нет
Дру'жба при'зраком любви' ,
То'лько и'скры, их сбли'женье.
Чудотво'рной не зажжёт,
И в маги'ческом забве'ньи
От земли' не оторвёт !

Всё разга'ром стра'стной жа'жды
Вта'йне жжет и му'чит их
Чу'дный о'браз, что одна'жды
В небеса'х мелькну'л родны'х;
Им томи'тся, им тоску'ет ,
Неуте'шная мечта',
И ду'ши не уврачу'ет
Не'жноЙ дру'жбы теплота'.
