Сребро'м и зо'лотом бога'тый.
Иску'сств великоле'пный храм;
Стоя'т роско'шные пала'ты
На удивле'ние века'м;
Прохо'жий, в ти'хом уди'вленьи,
Их созерца'ет высоту',
И го'нит де'рзкую мечту'
Об их гряду'щем разру'шеньи....
Перу'нов стрелы' их разя'т:
Коле'блют ви'хри, непого'ды ;
Чредо'й столе'тия летя'т;
Мину'ют поколе'нья, ро'ды —
Пала'ты го'рдые стоя'т!
Но проби'л час : из ве'чной у'рны
Им жре'бий вы'нут в небеса'х:
Тверды'ни ру'шил на'тиск бу'рный !
На ме'сте их обло'мки, прах....

Звуча'т кимва'лы и тимпа'ны;
Столы' под бра'шнами треща'т ;
Круго'м Луку'ллы, Гордиа'ны,
На ло'жах мя'гких возлежа'т :
Им слу'жат тьмы нево'льниц ю'ных;
Подвла'стны ты'сячи рабо'в;
Гора'ции на зво'нких стру'нах
Пою'т весе'лье и любо'вь;
Плоды' в хруста'льных ва'зах та'ют ,
Цветы' пестре'ют по ковра'м,
И сто кади'льниц разлива'ют
В черто'гах чи'стый фимиа'м ;
Разгу'льно, шу'мно речь струи'тся
Из уст счастли'вцев молоды'х ;
Фале'рнь вскипа'ет и звезди'тся,
Шипи'т в бока'лах золоты'х......
Но миг оди'н, — и где весе'лье?
Где ра'дость, ро'скошь, шум пиро'в?
На те'сном, гру'стном новосе'лье,
Луку'ллы — жи'тели гробо'в :
Румя'нцем лица' их не рде'ют,
Огнём их взо'ры не горя'т •
Они' в сыро'й моги'ле тле'ют,
Бесе'ды дружне'й не де'лят....

Я слы'шал, жил ещё неда'вно
Могу'чий, гро'зный исполи'н ;
Он мир враща'л руко'й держа'вной,
Грозо'й вои'нственных дружи'н ,
Вселе'нной он дава'л зако'ны,
Он ца'рства ру'шил и твори'л,
Царе'й насле'дственные тро'ны
Свои'м сподви'жникам дари'л;
Он обошёл весь мир побе'дно,
При бле'ске ко'пий и мече'й,
И мир боя'зненный и бле'дный
Напо'лнил сла'вою свое'й.
Но что ж сбыло'сь? Как зыбь тума'на
Пред све'тлой у'тренней заре'й ,
В волна'х пусты'нных океа'на
Исче'з вои'нственный геро'й!
Мяте'жный вихрь круго'м бушу'ет,
Во'лною бе'рег потрясён :
Безмо'лвно ка'мень указу'ет,
Где ге'ний би'твы погребён
Где ж сдава' ве'чно без затме'нья?
И где не ме'ркнет блеск венца'?
Где наслажде'ньям нет конца' ,
Где нет тверды'ням разру'шенья ,
Где все вели'кое не прах?

В твоём, о Го'споди, селе'нье,
В твои'х прекра'сных небеса'х !
