Творца' веле'нье роково'е
Меня' в мир до'льний низве'ло,
Но в па'мяти храни'ть было'е
Спосо'бности не отняло'.
Я по'мню, по'сле мирозда'нья ,
Я был дух чйстый , как эфи'р,
И в ти'хом ми'ра созерца'ньи
Жил в упое'нье, в обая'ньи!
Прекра'сен был в то вре'мя мир!
Душо'й могу'чий и крыла'тый ,
Чисте'йший о'тблеск Божества',
Владе'л я ми'ром и , бога'тый ,
Я облета'л мои' пала'ты ,
С улы'бкой го'рдой торжества'.
И ви'дел я , как создава'лся
Поря'док ди'вный естества' ,
Каки'м мир сча'стьем наслажда'лся
И как торже'ственно смиря'лся
Пред му'дрой во'лей Божества'.

Тогда' , и го'рдый , и надме'нный
Умо'м высо'ким и красо'й,
Я поднима'лся от вселе'нной
И в край небе'с запове'дной
Влета'л стезёю сокрове'нной,
И ча'сто в су'мраке густо'м,
Со мной боро'лися стихи'и;
И безобра'зные и злы'е
Вили'сь вкруг ду'ха, но в зла'том
Покро'ве сча'стья неземно'го
Лете'л быстре'е ви'хря я , —
Чи'стее со'лнца золото'го , —
Светле'й сия'ющего дня.
Плане'т огро'мных мириа'ды
Враща'лись вкруг свои'х осе'й ,
Свети'л горя'щие грома'ды ,
Вселе'нной ве'чные лампа'ды,
Сия'ли ты'сячью огне'й....

Мину'ло вре'мя ликова'нья ,
И торжества' , и го'рдых снов:
Был осуждён я на изгна'нье
За на'ше де'рзкое восста'нье
Про'тив Созда'теля миро'в.
С тех пор терни'стою стезёю
Путь жи'зни но'вой я сверша'л, —
И, ско'ван пе'рсти суето'ю ,
Носи'лся ни'зко над землёю , —
В преде'л небе'с не возлега'л!
Ни го'рьких слез , ни упова'нья ,
От Божества' мне не дано' ,
Лишь про'шлых дней воспомина'нье,
Для бо'льшей му'ки и страда'нья,
В душе' мое'й сохранено' ,
О лю'ди ! ва'ша грусть — мгнове'нье ,
Страда'нья ва'ши — бы'стрый миг ;
Не во'все вы без уте'шенья :
У вас есть сле'зы и моле'нья,
А мне отка'зано и в них!

Не ви'жу я ни в чем отра'ды!
И в да'льних, се'верных стра'нах,
У мо'ря , на льдя'ных ска'лах,
При бу'рном рёве водопа'да
Мечта'ю о мину'вших днях !
И страшны' мне раска'ты гро'ма,
Волне'нье мо'ря в час ночно'й,
И спор стихи'й , и бури' вой :
В тех зву'ках слы'шится знако'мый
Мне глас прокля'тья громово'й !
