Нет, тот не бе'ден, кто бога'т мечта'ми ;
Кто мо'жет жи'знью ве'село игра'ть;
Кто мо'жет пла'кать сла'дкими слеза'ми ,
Люби'ть, жела'ть, и, ве'ря в жизнь, не ждать
От жи'зни ничего' !

Разгу'льною пти'цей, орло'м поднебе'сным
Несётся, беспе'чный, себе' над землёй....
Гроза' что - ль? — Крыло'м размахну'лся желе'зным ,
И в - за'пуски мчи'тся с реву'щей грозо'й.
Жела'ний, как и'скор в кипя'щем вулка'не ;
Но всё лишь жела'нья ! И лю'бо душе', —
Как бле'щут и вью'тся в зла'том урага'не;
И лю'бо, как ту'хнут, косну'вшись к земле'.
Гроза' измочи'ла, гроза' и обсу'шит!
На со'вести чи'сто, и свет Бо'жий чисть!
Тоска' налете'ла, — когтя'ми заду'шит ;
Не сла'дит когтя'ми, гоньбо'й истоми'т.

У всех своё го'ре с нуждо'й неизбе'жной:
Наце'ливши лук свой, вскрути'в тетиву',
Нужда' и в него' бьет стрело'ю желе'зной :
Да нет, ей не вски'нуть, хвасту'нье, стрелу'
С земли' так высоко'! Тот ну'жды не зна'ет,
Кто лю'тую нужду', как сон, забыва'ет,
И нужда' не в нужду', беда' не в беду'!

Уста'л, утоми'лся, — и кто ж не уста'нет!
Уда'рился о земь, идёт молодцо'м.
Весь мир по коле'ни! Весе'лье нагря'нет, —
В час до'брый ! После'дняя ле'нта ребро'м.
Сокро'вищ нет во'зле, да нет и забо'ты ;
Сокро'вища — во'ля, а то все лишь хлам !
Прия'телям на'стежь день це'лый во'роты,
Краса'вицам — се'рдце, и ду'шу — друзья'м.
Друзе'й он не и'щет; а сы'щет, не ска'жет ,
Схоро'нит их в се'рдце, и се'рдцу зака'жет
Болта'ть об них све'ту, — поды'мет на смех.
Прия'телей мно'го; их мно'го у всех.
Разу'мные лю'ди, как га'лки на кры'ше ,
Злосло'вят от ску'ки об нем, молодце';
Но он их не ви'дит; а ви'дит, не слы'шит:
И что ему' в лю'дях, в их пти'чьей молве'!
Запа'ла кручи'на, а се'рдце и ра'до !....
Встряхну'лся кудря'ми, и пе'сню запе'л :
Поэ'т там и пла'чет, и слезы' — отра'да,
И сно'ва под не'бо орло'м полете'л.
Неть , тот не бе'ден, кто бога'т мечта'ми,
Кто мо'жет жи'знью ве'село игра'ть !
Тот бе'ден, кто горю'чими слеза'ми
Свой хлеб насу'щный до'лжен обмыва'ть.
Тот бе'ден, кто не ра'товал с несча'стьем;
Кто на сребро' клад жи'зни разменя'л;
Кто обскака'л конём весь свет за сча'стьем,
И лишь теле'гу с зёрнами догна'л ;
Тот бе'ден, кто слуга' презре'нный све'та;
Кто се'рдцем мал, а ну'ждами вели'к ;
Кого' не гре'ет со'лнце Бо'жие средь ле'та;
Кто пре'жде у'мной ста'рости стари'к ;
Чье те'ло - раб, навью'ченный страстя'ми ,
Кто лишь с упрёками пе'ред Творцо'м;
Тот бе'ден, кто меж на'ми, меж глупца'ми,
Себя' счита'ет мудрецо'м!....
