В приро'де есть язы'к могу'чий;
Им говори'т дыха'нье бурь,
Перу'н, из не'дра чёрной ту'чи,
И не'ба чи'стого лазу'рь;
В доли'не мо'ря вал гремя'щий,
Орёл, по во'здуху паря'щий,
И свет сере'бряной луны';
Ска'ла, нави'сшая над бе'здной,
Луч тре'петный звезды' небе'сной,
И го'вор ро'потной волны'.

Им говори'т даль небоска'та,
На те'ме гор лежа'щий снег,
Заря' с восто'ка и с зака'та,
И стро'йной ла'ни бы'стрый бег;
Зефи'ра лёгкий шум в ветри'лах,
Трава' густа'я на моги'лах,
И кипари'сов гру'стных тень;
Пото'к, о ребра' скал дроби'мый,
Дрему'чий бор, непроходи'мый,
Ночь тёмная, и све'тлый день.

Им говори'т, волно'й игра'я,
В разли'ве бу'рная река',
С курга'на сосна' векова'я,
И ти'хий ше'лест тростника';
Разва'лин дре'вних вид печа'льный,
В глуши' звон колокола' да'льний,
И урага'на ди'кий рев;
На зла'чной ни'ве зы'бкий ко'лос,
Под не'бом жа'воронка го'лос,
И пе'сней ро'дины напе'в.

Им говори'т цвето'к души'стый,
Пески' сыпу'чие степе'й,
Руче'й в доли'не серебри'стый,
И ста'я по'здних лебеде'й,
Стена' зубча'тая тверды'ни,
Госпо'день храм среди' пусты'ни,
И ви'хорь, прах земно'й клубя';
И э'тот весь язы'к приро'ды,
Все — небеса', земля', и воды',
Все - пропове'дует Тебя'!

Тебя', Неизрече'нный, Ве'чный,
Верхо'вно пра'вящий судьбо'й,
Дух безнача'льный, бесконе'чный,
Бог Триеди'ный, Трисвя'той!
Ты, в ка'пле ль вод, в песчи'нке ль бре'нной,
Иль в необъя'тности вселе'нной,
Всегда', везде', равно' вели'к!
Тебя' поёт, Непостижи'мый,
Хор тва'ри зри'мой и незри'мой,
И ро'бко сла'вит мой язы'к!
