Не зна'ю где, но по'мню жи'во,
Широ'кий пруд и дом в оди'н эта'ж;
Там над водо'й кача'лись ти'хо и'вы,
А у крыльца' стоя'л гото'вый экипа'ж.
С восто'ка ту'ча находи'ла,
И ла'сточка кружи'лась над волно'й,
И ве'тер дул и ро'ща говори'ла,
И рог звуча'л за да'льнею горо'й.
А ме'жду - тем душа' чего' - то ожида'ла,
Не я'сным тре'петом вся грудь была' полна':
Гляжу': там де'вушка у вхо'да уж стрдла;
Высо'кий стан её манти'лья обвива'л, -
Она' была' прекра'сна, но бледна'.
Кого' - то ждет. Смотрю' : к ней выходи'ли
Ещё две де'вушки, в весне' счастли'вых лет,
Они', смея'сь, о чем - то говори'ли,
За ни'ми ю'ноша во след.
Уже'ли он? Черты' напомина'ли
Мне дру'га ю'ности мое'й...
Давно', давно' судьбы' его' умча'ли...
Но как узна'ть тебя', това'рищ лу'чших дней!
Лицо' твоё оде'л моги'льный цвет печа'ли,
А на челе' следы' глубо'кие страсте'й !
Заче'м ты здесь? Кто э'тот при'зрак не'жный?
Что он тебе'? Заче'м твой бе'глый взор
Вдруг вы'разил и ра'дость и уко'р
И та'йну ре'вности мяте'жной?
Волше'бница, заче'м она' с тобо'й
Так холодка', так стра'шно равноду'шна?...
Ты не заме'чен; ей не ну'жно
Твои'х рече'й ; прозра'чною руко'й,
Смотри', отки'нула вуа'ль она' послу'шный
И то'пит взор за да'льнею горо'й.
Заче'м ты здесь? — Но все сокры'лись в отдале'ньи,
И сце'на но'вая опя'ть в моём ви'деньи.

Вот, — где то, — дом высо'кий и стари'нный,
Тени'стый сад раски'нут по реке';
Там вдоль алле'и тёмной, дли'нное,
Идёт она', с ней он, письмо' в его' руке'.
И ви'дел я, как бы'стро проходи'ли,
И возвраща'лися опя'ть;
Они' о чем - то говори'ли,
Как - бу'дто спо'рили, но я не мог поня'ть.
Зато' в мину'ту их разлу'ки,
Мне показа'лось, когда' он говори'л,
Что на его' уста'х дрожа'ли как - то зву'ки,
Склонённый взор был поло'н скры'той му'ки,
Что он её о чем - то всё моли'л...
Но го'рдая, отки'нув покрыва'ло,
"Напра'сный труд!" с доса'дой отвеча'ла.
И нет её, и бле'ден он стоя'л, —
И... мне послы'шалось: "Бог с ва'ми!" он сказа'л.
Он на коня', он мчи'тся в отдале'ньи...
Но сце'на но'вая опя'ть в моём ви'деньи.

Ложи'лся ве'чер молчали'во,
Опя'ть широ'кий пруд, и дом в одни'м эта'ж,
Вновь над водо'й кача'лись ти'хо и'вы,
А у крыльца', стоя'л доро'жвий экипа'ж.
И я вхожу' и откры'та за'ла,
Смотрю' : она', опя'ть она' !
Но показа'лось мне, тепе'рь она' страда'ла,
Како'й - то та'йною была' поражена',
Как бу'дто что - то потеря'ла...
Но... мо'жет - быть капри'з, иль мо'жет - быть, уста'ла;
Таи'лась ли любо'вь, была' ль она' больна',
Я разгада'ть не мог. — Но го'сти позабы'ты;
Она' сиди'т одна', пони'кнув голово'й,
И у неё бледне'й лани'ты
Лиле'и, со'рванной грозо'й.
Вдруг вхо'дит он. Вдали' от ней сади'тся,
И на вопро'с её, скре'пя в груди' печа'ль,
Он говори'л, что идёт в даль,
И что зае'хал к ним прости'ться.
Каза'лось, ста'ло ду'рно ей,
Каза'лось, стон в груди' едва' о'ка таи'ла,
И — стра'нно! — от его' оче'й
Она' тепе'рь свои'х не отводи'ла.
О, нет! но до'лгий, гру'стный взгляд
Был обращён к нему', напра'сно!
Он по'мнит все, он ви'дел сли'шком я'сно,
И не возьмёт её из жа'лости награ'д,
Не оско'рбит её тоско'й свое'й глубо'кой :
В после'дний раз оче'й с неё он не своди'л;
Но э'тот взор без про'сьбы, без упрёка
Был неподви'жен и уны'л.
Прохо'дит час. Его' уж провожа'ли,
Давно' к крыльцу' уж тро'йка по'дана,
Все счастли'вой ему' доро'ги пожела'ли,
И все ушли'. Одна' стои'т она'
Ещё, как ста'туя Печа'ли,
И неподви'жна и бледна'.
Заче'м - то раз ещё он огляну'лся.
Медь зазвене'ла, он помча'л.
Ын ста'ло гру'стно, я просну'лся
А колоко'льчик все звуча'л.
