Мечты' кипя'т , в груди' просну'лось вдохнове'нье!
Тепе'рь я пра'здную разлу'ки мра'чный день !
Тепе'рь мое'й душе' наста'ло пробужде'нье!...
Идёт.... яви'лась мне как све'тлый дух, как тень..........

И очаро'ван я таи'нственным ви'деньем....
Все о'жило во мне: наде'жды , ад и рай !,....
Но что?..... лети'т звездо'й паду'чей... сновиде'ньем
Все исчеза'ет...... о , посто'й ! не улета'й !...

И нет её... и грудь полна' тоски' мяте'жной!....
Заче'м я не могу' блаже'нства миг продли'ть?
Заче'м я не могу' безу'мьем заглуши'ть

Снеда'ющей тоски' и стра'сти безнадёжной?.......
Оди'н! оди'н... и нет тебя' !... Зову'... нейдёшь!....
Ты для меня' мертва' , хоть в ми'ре ты живёшь!...
