Как ча'сто я на во'лжских берега'х
Брожу' заду'мчивый вече'рнею поро'ю ,
Когда' луна' на дре'млющих во'дах
В луча'х рассте'лется сребри'стою струёю,
И'ли, печа'льная, во мра'ке туч пото'нет,
И к меланхо'лии прия'тной ду'шу скло'нит !
Душа' полна' свято'го вдохнове'нья ,
Она' укло'нится от ми'ра суеты', —
И на дале'кия небе'сные селе'нья
В разду'мье устреми'т заве'тные мечты',
И ей рису'ются прекра'сные ви'денья.
Там, вкдел я, в венце' зла'том сиди'т
Стари'к, склони'в на длань главу' свою' седу'ю,
И с не'ба све'тлого приве'тливо гляди'т
На ру'сскую страну', на ро'дину святу'ю...
Держа'вин ! э'то ты, певе'ц Екатери'ны,
Кото'рый путь её цвета'ми устила'л !
И как те ру'сские сча'стливы исполи'ны,
Кото'рых по'двиги ты сла'вно воспева'л!
Как ли'ра зво'нкая боже'ственно бряца'ла ,
Когда' ты в го'рняя мечта'ми улета'л,
И пе'сням сла'достным Мона'рхиня внима'ла!
Ты век её злато'й собо'ю украша'л!

Ты ге'ний свой, свети'льник ра'я,
Когда' он га'снул, догора'я,
В после'дний раз воспламени'л, —
Ре'ку времён нам начерти'л!

Заче'м же нет тебя', боже'ственный, тепе'рь,
Когда' пред Ру'сскими отперта' сла'ны дверь?...
Как расцвело' твоё оте'чество свято'е!
Царь му'дрый, Царь оте'ц, им пра'вит, в нем твори'т,
И просвеще'ния свети'ло золото'е
Над ним, рассы'павшись, в луча'х свои'х гори'т.
Тебя' уж нет!... твои' замо'лкли струны'......
И кто же, кто тепе'рь гремя'щие перу'ны,
И сла'ву Му'дрого, и ру'сскую страну'
Так сла'вно воспоёт, как пел ты в старнну'?...
Ты в ло'не ве'чности, боже'ственный поэ'т!..
Уже' и Пу'шкина на све'те бо'льше нет...
В твои' объя'тия душа' его' слете'ла ,
И ли'ра ру'сская опя'ть осироте'ла ,
И мне оста'лося об вас лишь сожале'ть...
Жела'нье подража'ть в душе' мое'й неме'ет....
Вели'кий ! я горю'... но ю'ноша не сме'ет
На ро'дине Держа'вина запе'ть !
И сла'ву гро'мкую, и ли'ру золоту'ю
Насле'дия в уде'л ты мне не завеща'л.
И ско'лько я о том в час дум, в по'лночь глуху'ю
Горя'чих слез с тоско'ю пролива'л!...
Но е'сли ты на ю'ного певца'
Из не'ба я'сного с улы'бкой взо'ры скло'нишь,
И, мо'жет быть, хоть луч от своего' венца'
Мне в ду'шу ро'бкую приве'тливо уро'нишь,
Тогда' на ли'ре вдохнове'нной,
Восто'ргом сла'достным го'ря,
Я бу'ду петь наш край благослове'нный
И сла'ву Ру'сского Царя' !
