Молодцы' и молоди'цы !
Вы, кото'рым здесь попа'рно
Рок суди'л на све'те жить ;
Вы, кото'рым жить случа'лось
И в ла'ду и не в ла'дах!
Подойди'те, поучи'тесь
У дере'вьев, у безду'шных,
Как вам жить и как вам быть.
Вот чето'й стоя'т две па'льмы ;
Их разро'знил бу'рный ключ,
Но зелёные их ве'тви
Мосто'м тя'нутся друг к дру'гу,
Бу'дто ру'ки подаю'т.
Так и вы, дав кля'тву ми'ра,
Ру'ки дав у алтаря',
Не бери'те рук обра'тно,
И сою'з ваш благода'тный
Не разро'знят и мо'ря!
