Ты захоте'л, - вселе'нная была'!
Дохну'л, Госпо'дь, — стал челове'к из пра'ха!
Разгне'ван Ты , — миры' дрожа'т от стра'ха!
Лик проясни'шь, — приро'да весела'!

Твой го'лос — гром. Шум бурь — Твои' слова'.
Ты повели'шь, и ру'хнет все творе'нье;
Ты повели'шь, и ста'нет жи'знью тле'нье;
И мгло'ю свет, и све'том ста'нет мгла.

Силе'н в дела'х , — в любви' Госпо'дь сильне'е.
Кара'ет Он; но лю'бит Он проща'ть.
К бескро'вным Он внима'телен как мать,

Но к стра'ждущим и ма'тери нежне'е.
Неумоли'мый то'лько для злоде'я,
Он для раска'янья — весь благода'ть!
