"На труд тяжёлый променя'в заба'вы ,
Забы'в суще'ственность за мир мечты',
Чего', поэ'т, худо'жник, жа'ждешь ты?
Вся паша' цель — земно'й дости'гнуть сла'вы!

Недальнови'дные! одни' отра'вы,
Насме'шки ждут вас, за'висть и хулы' ,
Иль, мо'жет, черни' глу'пые хвалы',
Иль пригово'р суда' люде'й непра'вый !

Коль ге'ний ты, — ты обречён страда'ть.
Дум со'бственных ты — му'ченик всеча'сный.
Что сла'ва ? — Дым! — К чему' ж труды' теря'ть?"

— Не слу'шайте! Нет, то не труд напра'сный!
Пусть сла'ва — дым; она' всё ж дым прекра'сный.
Кото'рого века'м не разогна'ть!
