Заве'т Госпо'день исполня'лся,
И зре'ли жа'твы семена' ,
Глаго'л проро'ческий сбыва'лся
И соверша'лась времена'.
Уже' на бре'ге Иорда'на ,
Его' спаси'тельной водо'й ,
Рука' Предте'чи Иоа'нна
Креща'ла , и к нему' толпо'й
- Ученики' уже' спеши'ли,
Стека'ясь ото' всех сторо'н ;
И их учи'л в бесе'дах он,
И свы'ше вдохнове'нны бы'ли
Его' уче'ния слова';
А речь Предте'чи такова';
— "Так! я креща'ю вас водо'ю!
Но тот, кто ше'ствует за мно'ю ,
Кому' б не смел я и не мог
Санда'лий отреши'ть от ног;
Тот благода'тью вас омо'ет ,
И к не'бу ве'рный путь откро'ет!"

И ско'ро вре'мя притекло':
Христо'с, в волна'х уж Иорда'на ;
И льётся на Его' чело'
Вода' руко'ю Иоа'нна.
И вдруг разве'рзся не'ба свод,
И Дух, под ви'дом голуби'ным,
Нисхо'дит на Христа', и вот,
Глаго'лом неисповеди'мым,
Прорёк Оте'ц: "Сей есть Мой Сын!
Сей Мой Возлю'бленный Еди'н!
О Нем Моё благоволе'нье!..."
Христо'с главо'й Свое'й пони'к , —
И та'инство Богоявле'нья
Просла'вил херуви'мов лик.
