Идёт звезда' , всех звезд ясне'й,
И три Волхва' иду'т за ней.
Незри'мый хор с святы'х высо'т
Им сла'ву Бо'жию поёт.
И в тьме ноче'й, и в я'сны дни ,
Все шла звезда', все шли они';
Но вот, пусты'нен, дик и нем,
Пе'ред Волхва'ми — Вифлее'м:
Стезя' звезды' совершена',
И ста'ла на не'бе она'.

Так тих, так мил как ра'дость се'рдца,
Младе'нец в я'слях почива'л;
И несказа'нный свет бежа'л
От ди'вного того' Младе'нца.
И в мы'слях сла'достных, над Ним ,
С благогове'нием святы'м,
Красо'ю Божества' сия'я
Сиде'ла Ма'терь молода'я,
Вся удивле'ния полна',
Что де'ва — ма'терью она'.

О Ма'терь - Де'ва ! как прекра'сен
На Сы'не взор почи'вший Твой !
Он жив, он ра'достен, он я'сен
Как луча' денни'цы огнево'й.
Твои' уста' полу' - откры'ты ,
В груди' небе'сный огнь гори'т,
С ресни'ц слеза' любви' бежи'т,
И рде'ют ро'зами лани'ты ;
И блеск боже'ственных луче'й
От Сы'на отражён на Ней.

Но вот под э'тот кров смире'нный,
Где почива'л Благослове'нный ,
Волхвы' святы'е притекли':
— "Где Он? Где Царь?" они' рекли'.
"Едва' узре'ло ва'ше о'ко
Его' звезду' с высо'т восто'ка ,
И, е'ю в путь поведены' ,
Испо'лненные уми'ленья,
Мы шли от да'льния страны'
Приве'сть Месси'и поклоне'нье."
Рекли' , и в тре'пете немо'м ,
И с по'лным восхи'щенья се'рдцем,
Во прах поверга'йся чело'м -
Пе'ред Боже'ственным Младе'нцем;
И и'ми в дань принесены'
Дары' несме'тные це'ны.

Сбы'лись проро'чества; от - ве'ка
Заве'т поло'женный сбы'лся,
И Искупи'тель челове'ка
От Де'вы чи'стой роди'лся.
Доли'на не'ба огласи'лась
Свяще'нной пе'снью торжества',
И та'йная чу'дная сверши'лась ,
Свята'я та'йна Рождества'!
