Когда' в живы'х мечта'х гори'т душа' поэ'та.
Высо'ких дум полна',
Ни тя'гостных похва'л, ни шу'много приве'та
Не тре'бует она'.

Ни клевета' толпы', ни та'йные крамо'лы
Её не поразя'т ;
Она' до'хнет на них — и ве'щие глаго'лы
Дале'че прогремя'т.

Она' прислу'жницей даро'в не подноси'ла
Непри'знанным бога'м ;
Не воскури'лся им с свобо'дного кади'ла
Наёмный фи'миам.

Нет, су'етной толпе' восто'рженная ли'ра
Похва'л не пропоёт,
И в прах к подно'жию прода'жного куми'ра
Поэ'т не упадёт.

Но ка'ра Бо'жия над голово'й поро'ка
Как гром заговори'т,
И пе'сня го'рдая из бле'дных уст проро'ка
Как бу'ря загреми'т.

За сло'во и'стины ни похвалы', ни зла'та,
Не тре'бует певе'ц ;.
За пла'менный уро'к ему' ина'я пла'та,
Ино'й ему' вене'ц.

Но е'сли кровь его' насме'шкою лука'вой
Судьба' оледени'т,
И я'звы ста'рые уби'йственной отра'вой
Печа'ль возобнови'т;

Но е'сли та'йные, неве'домые, муки'
Мечты' его' смутя'т,
И ти'хой жа'лобой таи'нственные зву'ки
По стру'нам пролетя'т :

Тогда' он тре'бует отра'дного приве'та
В заме'ну де'тских грез,
Тогда' он про'сит слез, тогда' он ждет отве'та
На пе'сню жа'рких слез!

И го'ре, е'сли он тропо'й уединённой
Прохо'дит тру'дный путь,
И не'где бе'дному главо'ю истомлённой
На кра'ткий миг прильну'ть!

О! тяжело' нести' пе'ред безду'шным све'том
Страда'ния печа'ть,
И ни одно'й ду'ши в огро'мном ми'ре э'том
Свое'й не называ'ть !
