В часы' забо'т и ску'ки хла'дной
Молчи'т заду'мчивый певе'ц,
И во'льной пе'сни звук отра'дный
Не тро'нет жа'ждущих серде'ц.
Он то'же стра'ждет, то'же сто'нет
Под но'шей го'ря и страсте'й;
Но он тогда' струны' не тро'нет,
Он всу'е слова' не заро'нит
В се'рдца бесчу'вственных люде'й.
На го'лос черни' безотве'тен,
Он бу'рю жи'зни переждёт;
И одино'к и незаме'тен,
Он гро'мких хвал не соберёт.
Зато' в мину'ту вдохнове'нья,
Нару'шив до'лгий, пра'здный сон,
Из глуби'ны уедине'нья
На гро'зный суд выхо'дит он.
И льётся песнь живы'м пото'ком,
И въя'ве схо'дит благода'ть,
И на челе' его' высо'ком
Пыла'ет Бо'жия печа'ть.
И ро'бкий мир, склоня'ясь до'лу,
Гляди'т на стра'шного певца',
И вне'млют гро'зному глаго'лу
Ожесточённые се'рдца.
Как сме'лый во'ин в бу'рной се'че,
Он преступле'ние казни'т,
И по лицу' земли' дале'че
Живо'е сло'во прогреми'т.
И то не су'етное сло'во,
Не бесполе'зное зерно';
В сердца'х люде'й, свежо' и но'во,
Созре'ет жа'твою оно'.
И э'той жа'твою бога'той
Горди'тся пра'ведный поэ'т,
И в ней одно'й бессме'ртной пла'той
Ему' запла'тит гре'шный свет.
