Испы'тан ра'ннею тоско'ю
В горни'ле пла'менной борьбы',
Стою' нетвёрдою стопо'ю
На перепу'тии судьбы'.

Куда' пойду'? За ло'жной сла'вой
Как пре'жде увлеку'сь ли вновь ?
Иль сно'ва, спу'тницей лука'вой,
Предста'нет гре'шная любо'вь ?

И сно'ва ль в о'муте волне'ний,
В цепя'х развра'та и страсте'й
Погря'зну же'ртвою сомне'ний
И неизве'данных скорбе'й ?

Нет, не хочу' стопо'й уста'лой
Нача'ть изры'того пути' ;
Не мне дорого'ю быва'лой !
За ло'жным сча'стием идти'.

Наза'д, к оби'тели смире'нной
Беспе'чной ю'ности мое'й,
Где в тишине' уединённой
Я жил, не ве'дая скорбе'й!

Туда', где де'тскою моли'твой
Я ти'хо к Бо'гу прибега'л,
Где жре'бий ми'ра гро'зной би'твой
Мое'й ду'ши не возмуща'л !

Там успоко'юсь от волне'ний,
От разруши'тельных страсте'й
И от томи'тельных сомне'ний
Безу'мной ю'ности мое'й !
