Творе'ц! во пра'хе пе'ред Тобо'ю
Склоня'ю го'лову мою',
И умилённою мольбо'ю ,
О Всебла'гий, Тебе' молю'.
Не о себе' проси'ть дерза'ю :
Я весь под вла'стию Твое'й
Об ней одно'й к Тебе' взыва'ю
И в све'те дня и в тьме ноче'й.
Творе'ц! все я'сно пред Тобо'ю,
И мысль и чу'вство и мечта';
Не оскорби'сь мое'й слезо'ю:
Моя' мольба' к Тебе' чиста'.
Мне за себя' уж нет проше'нья :
Ты все с избы'тком мне посла'л,
И вновь чрез кни'гу Открове'нья
Твои' щедроты' обеща'л.
Так! жизнь моя' — Твоё дая'нье:,
Как дар её Ты мне вручи'л ;
Ты влил мне в ум самопозна'нье,
А в се'рдце чу'вство заключи'л.
Ты дал мне Ве'ру в Прови'денье,
Ты дал наде'жду мне в скорбя'х ;
И ниспосла'л мне утеше'нье:
В отра'дных чу'вствах и слеза'х.
Когда' ж душа' была' гото'ва
Изли'ть бога'тство полноты', —
Ты дал мне о'гненное сло'во
И вдохнове'нные мечты'.
Но тем ещё не истощи'лась
Твоя' даю'щая рука',
И сно'ва в грудь мою' полила'сь
Твое'й всебла'гости река'.
Ты Сам — любо'вь! Ты не оста'вил
Меня' в неве'деньи об ней,
И пред глаза' мои' предста'вил
Чуде'сный плод ру'ки Твое'й.
Здесь но'вый мир душе' откры'лся;
Я стал блаже'нствовать, стал жить ,
И с но'вым жа'ром научи'лся
Тебя', Созда'тель мой, люби'ть.
Молчи'те ж де'рзския жела'нья!
Пога'сни ваш мяте'жный пыл!
Я все сполна' благодея'нья
От рук Щедроты' получи'л!...
Но нет ! ещё кипя'т моле'нья ,
Гори'т жела'ние моё ,
И ме'жду слов благодаре'нья
Звучи'т моли'тва за неё.
Прости' меня' , Оте'ц Небе'сный !
Моли'тву тёплую внуши' !
И си'лой бла'гости чуде'сной
Её влады'чно соверши'!
Да бу'дут дни её на ра'дость,
И да из ча'ши бытия'
Исто'чит ей одну' лишь сла'дость
Жизнеки'пящая струя'!
Да с ка'ждым вре'мени мгнове'ньем ,
Во всем простра'нстве до'лгих дней ,
Святы'м, небе'сным наслажде'ньем
Трепе'щет сла'дко грудь у ней!
Да не узна'ют к ней доро'ги —
Ни ско'рбных о'пытов рука',
Ни бу'ря жи'зненной трево'ги,
Ни ядови'тая тоска' !
Рассе'й пред не'ю мрак нена'стный,
И све'том ра'дости оде'нь,
Да никогда' ду'ши прекра'сной,
Не помрачи'т печа'ли тень.
Пусть у'тро ка'ждое встреча'ет
Её с улы'бкой на уста'х ,
И ночь поко'йно усыпля'ет
Её с мечта'ми но'вых благ !
Да ви'дит в де'тях утеше'нье
И весели'тся сча'стьем их !
Да ощути'т благослове'нье
Твоё, на всех дела'х свои'х!
О, сохрани' её от взо'ра
Живу'щих па'губой люде'й,
Да ни мале'йший мрак уко'ра
Не прикоснётся та'йно к ней!
Да перейдя' без огорче'нья
До ве'тхих дней доли'ну слез.
Взлети'т, чиста', в Твои' селе'нья
И бу'дет а'нгелом небе'с !....
Когда' ж Твое'й уго'дно во'ле
Ей у'часть ско'рбную посла'ть,
И Ты суди'л в земно'й юдо'ли
Ей тёрны бе'дствий испыта'ть:
Спешу' к Твое'й держа'вной вла'сти ,
Молю', коле'на прекло'ня, —
О, обрати' весь яд несча'стий
На одного', Творе'ц, меня' !
Пусть под уда'рами Твои'ми
Своё я сча'стье погублю' ,
Но пусть страда'ньями мои'ми
Для ней блаже'нство искуплю'!
Гото'в на все я испыта'нья!
Пусть рвётся в му'ках грудь моя'!
Мне бу'дут сла'достны страда'нья
При мы'сли сча'стия е'я!
