Неа'поль! Неа'поль! скажи' — суждено' ля
Тебя' мне уви'деть? в твои' небеса'
Мне жа'дными взо'рами впи'ться по во'ле,
И в вас, благоро'дной страны' чудеса' ?

Там и ла'вры и оли'вы,
И прозра'чный виногра'д,
И в цвета'х души'стых ни'вы,
И живо'й хруста'ль каска'л.

Неа'поль! Неа'поль! там жизнь — упое'нье,
Раздо'лье фанта'зии, чу'вствам просто'р,
Там си'нее мо'ре, страсте'й там кипе'нье,
Там чёрных оче'й пламене'ющий взор.

Там живёт все жи'знью сча'стья,
Ка'ждый шаг там, ка'ждый звук —
Выраже'нье сладостра'стья,
А не бед, тоски' и мук.

Неа'поль! Неа'поль! скажи' — суждено' ли
Мне ж ро'щах твои'х благово'нных гуля'ть
В порта'лах Помпе'и, А'льбано, Пуццо'ли
Спаси'тельной те'ни от зно'я иска'ть ?

Там лимо'н и помера'нец,
Мирт и то'поль, и минда'ль,
Не'ба ю'жного румя'нец,
И в сквозно'м тума'не даль.

Неа'поль! Неа'поль!.... далеко'! далеко'!
И, мо'жет, мне до'лго тебя' не вида'ть...
Волше'бник полу'дни! прости' без упрёка
За то, что я ме'длю краса'вца обня'ть.
