Прохо'дят дни безу'много волне'нья,
Душа' зовёт утра'ченный поко'й;
Заду'мчиво уж ча'шу наслажде'нья
Я подношу' к уста'м мои'м поро'й.

Друга'я мысль в уме' моём тесни'тся,
Ино'е чу'вство дви'жет мою' грудь;
Мне во'льный круг цепя'ми стано'вится,
Хочу' в ти'ши отра'днее вздохну'ть.


Исче'з обма'н мечты' самолюби'вый,
Откры'лась вся дней пре'жних пустота',
Другу'ю мне рису'ет перспекти'ву
В да'ли годо'в споко'йная мечта'.

Дома'шний кров... Оди'н и'ли два дру'га...
Поэ'зия... ме'на просты'х зате'й...
А тут любо'вь... прекра'сная подру'га,
И вкруг неё весёлый круг дете'й.
