Печа'льно прогуде'л на ба'шне час по'лночи,
И колокола' звук далеко' разли'лся.
Он сно'ва мне откры'л смыка'вшиеся о'чи,
И ду'мой чёрною в душе' отозва'лся.

Вот час ещё протёк, и ча'сом бли'же к це'ли
Все поколе'ние живу'щих на земле'.
О! ско'льких в э'тот миг принёс он к колыбе'ли,
И ско'льких усыпи'л сном ве'чным в э'той мгле !

И се'рдце за'мерло в груди' стеснённой стра'хом.
Каза'лось мно'го тайн в том зву'ке я прочёл.
Он ве'стник бытию', цвету'щему над пра'хом,
Он — охрани'тельной судьбы' е'ю глаго'л.

Вот стра'шный смысл его' : "Гото'вьтесь, все разру'шу!
Для ка'ждого из вас я сме'ртью прозвучу';
Моги'льным хо'лодом обля'гу ва'шу ду'шу,
И все, что ми'ло вам, я с ва'ми разлучу'.

Мой ка'ждый в ми'ре звук — и казнь вам и награ'да ;
Он — смерть и жизнь для вас, блаже'нство и гроза';
Он — но'вый се'рдцу дар и но'вая утра'та,
Улы'бка я'сная и го'рькая слеза'.

Мой ка'ждый в ми'ре звук — возни'кшая в нем си'ла,
Наде'жда све'тлая и поцелу'й любви',
Он — ло'же бра'чное и тёмная моги'ла ;
Он — ле'звие меча' в дымя'щейся кро'ви."

О! стра'шно мне во тьме!...душа' томи'тся му'кой....
Я прочь гоню' мечты'.... а в хла'дной тишине'
Все о'тзыв слы'шится зати'хнувшего зву'ка ,
И отдаётся он в душе'вной глубине'.

Я жду, когда' блеснёт румя'ная денни'ца,
И ду'маю : как знать, что за'втра суждено'?
Нам ка'ждый в жи'зни час — с моги'лою грани'ца,
И за'втра ка'ждое как гроб для вас темно'.
