Друзья'! оста'вьте утеше'нья !
Я горд; я не нужда'юсь в них ;
Я сам в себе' найду' целе'нья
Для язв боле'зненных мои'х.
Пове'рьте, я ропта'ть не ста'ну,
И скорбь на се'рдце заключу' ;
Я сам нанёс себе' ту ра'ну,
Я сам её и залечу',
Пуска'й та ра'на грудь живу'ю
Паля'щим я'дом облила',
Пуска'й та ра'на, яд волну'я,
Мне се'рдце ю'ное сожгла' -
Я сам мечто'й её посе'ял,
Слеза'ми сла'дко растравля'л,
Бе'рег её, её леле'ял, —
И змея' в се'рдце воспита'л:
К чему' же мой беспло'дный ро'пот ?
Не сам ли терн я возрасти'л ?
Хвала' судьбе'! печа'льный о'пыт
Мне та'йну но'вую откры'л.
Та та'йна взор мой просветли'ла ;
Тепе'рь зага'дка решена' :
Кова'рно дру'жба измени'ла....
И чем любо'вь награждена' ?
А я, безу'мец, в ослепле'ньи,
Себя' наде'ждами пита'л,
И за серде'чные му'ченья
Я рай для се'рдца обеща'л.
Мечта' отра'дно рисова'ла
Карти'ну сча'стья впереди',
И грудь роско'шно трепета'ла,
И се'рдце та'яло в груди'.
Семе'йный мир, — любо'вь свята'я, —
Наде'жда ра'достей земны'х, —
И тут она', цвето'к из ра'я, —
И с не'ю сча'стье дней мои'х.
Предупрежда'ть её жела'нья,
Одно'й ей жить, одну' люби'ть,
И в день наро'дного призна'нья
Вене'ц у ног её сложи'ть :
"Он твой, прекра'сная, по пра'ву !
Бессме'ртной жи'знию живи' !
Моё ж все сча'стие и сла'ва —
В тебе' одно'й, в твое'й любви'."
Вот мысль, кото'рая живи'ла
Меня' средь гру'стной пустоты',
И я'рче со'лнца золоти'ла
Мои' заве'тные мечты'....
О, го'рько со'бственной руко'ю
Своё созда'нье истреби'ть,
И охладе'в, как лед, душо'ю,
Безду'шным тру'пом в ми'ре жить
Смотре'ть на жизнь бесстра'стным о'ном ;
Без чувств — не пла'кать, не мечта'ть,
И в гро'бе се'рдца одино'ком
Оста'тков сча'стия иска'ть!....

Но вам одни'м слова' печа'ли
Дове'рю, ми'лые друзья' !
Вам се'рдца хла'дные скрижа'ли,
Не покрасне'в, откро'ю я.
Толпе' ж, как па'мятник надгро'бный,
Не отзовётся ско'рбный стих,
И не уви'дит взор холо'дный
Страда'ний вну'тренних мои'х,
И бу'дет чу'ждо их созна'нья
Что кро'ет се'рдца глубина',
И дни, изжи'тые в страда'ньи,
И но'чи тя'жкие без сна....
Не говори'те — "Де'йствуй сме'ло !
Ещё ты мо'жешь сча'стлив быть."
Нет! ве'ра в сча'стье отлете'ла ;
Не мо'жно два'жды так люби'ть.
Оди'н раз в жи'зни све'тит я'сно
Звезда' живи'тельного дня :
А я люби'л её так стра'стно !...
Она' ж.... люби'ла ли меня' ?
Для ней лишь жизнь во мне горе'ла,
И стих звуча'л в груди' мое'й :
Она' ж.... любо'вь мою' презре'ла,
Она' смея'лася над ней !
Ещё ли ма'ло жа'рких да'ней
Ей пы'лкий ю'ноша принёс ?
Вы но'вых про'сите страда'ний,
И но'вых жертв и но'вых слез :
Но для того' ли что'бы сно'ва
Оби'дный вы'слушать отве'т,
Чтоб вновь обле'чь себя' в око'вы
И раболе'пствовать?.... О, нет!
Я не уни'жусь до моле'ний,
Как раб любви' не запрошу',
И стон ду'ши, язы'к муче'ний,
В душе', бледне'я, задушу' !
......................
............................
................. ........
..............................
.........................
