Мой жре'бий бро'шен!.... Одино'кий
Я жи'зни путь перехожу' ;
Я под руко'й судьбы' твержу'
Её тяжёлые уро'кя.
О, тяжелы' они' вполне' !
Печа'ль ли на се'рдце заля'жет ,
И слова' ла'скового мне
Никто' не вы'молвит, не ска'жет ;
Отра'да ль ду'шу посети'т
В нежда'нную мину'ту сча'стья , —
Она' меня' не весели'т:
Никто' не при'мет в ней у'частья !....
Но и'зредка и мне даны'
Судьбо'й мину'ты наслажде'нья :
То Фантасти'ческие сны ,
То му'зы чи'стой вдохнове'нья.
И те мечты' , что я созда'м,
Я берегу', и их леле'ю ,
И ре'дко пе'снию мое'ю
Кому' - нибудь их переда'м.
Не для люде'й, — толпы' лету'чей , —
Мне ли'ра му'зой вручена' ;
Нет! се'рдца ско'рбного струна'
В их се'рдце не найдёт созву'чий;
И я от них в душе' та'ю ,
Мечты', и грусть, и песнь мою'.

Но встреча'ю ли случа'йно ,
Дружелю'бный я приве'т,
И на го'лос се'рдца та'йной
Слы'шу ль ла'сковый отве'т;
О! тогда', позабыва'я
Равноду'шие люде'й ,
Я, как Пе'ри молода'я
Близь затво'ренных двере'й
У поте'рянного ра'я,
Жа'дно вне'млю голоса'
Упова'нья и наде'жды .
И отра'дная слеза'
Набе'гает мне на ве'жды,
И в душе' воскре'снет вновь
К лю'дям дру'жба и любо'вь.

Пройдёт, быть - мо'жет, ма'ло дней ,
И обо мне воспомина'нье,
Как мимолётное мечта'нье,
Исче'знет в па'мяти твое'й ;
Но ве'рный та'йному вле'ченью
Я не преда'м тебя' забве'нью ,
И па'мять о тебе' мою' ,
С заве'тной ду'мою со'лью.
