С час проби'та заря',
Днем был смотр у Царя' !
Здесь пехо'та, как ту'ча стоя'ла.
И бата'льным огнём
Говори'ла с враго'м,
И по зна'ку Царя' умолка'ла.
То в око'пы рвала'сь,
То штыка'ми драла'сь,
И лома'ла проти'вные сте'ны.

Здесь, на э'тих поля'х ,
В кивера'х, в шишака'х ,
Ко'нной ра'ти грома'ды сто'или ;
И с крыла'тым копьём,
Мча'лись в тыл за враго'м ,
И по зна'ку Царя' умолка'ли.
То по фла'нгам вили'сь.
То в ата'ку несли'сь,
То вруба'лись в проти'вные сте'ны.

Здесь , что высь, что курга'н,
То дыми'лса вулка'н :
Пу'шки вы'ли, стона'ли от зло'сти,
И, окта'вой глухо'й,
Под холо'дной землёй
Потряса'ли Францу'зские ко'сти.
Гром сыя'тых батаре'й ,
Здесь, за па'вших друзе'й
Помина'нье чита'л в годовщи'ну !
Где седо'й инвали'д
Как свиде'тель сто'ит,
И знако'мую ви'дит карти'ну.

Вот би'твы па'мятник досто'йный:
Пройдёт он в да'льние века'!
Услы'шит быль наш пра'внук тёмный
От мавзоле'я - старика'.
"Тут, на уча'стке истребле'нья,
Шуме'ли на'ши знамёна.
И Немези'ды ру'сской мще'нье
Чужи'е по'мнят племена'.
Здесь би'лся се'вер с велика'ном,
Здесь стан боро'лся с вра'жьим ста'ном.
Вопро'с — отда'ть Москву' иль нет,
Был наш отча'янный заве'т.
Здесь воро'та наро'дной сла'вы -
К ним Алекса'ндр приби'л свой щит,
Где год двена'дцатый крова'вый
В венке' мину'вшего гори'т."

Седо'й стари'к , свиде'тель бо'я,
Стоя'л, с наши'вкой золото'й,
Пе'ред моги'лою геро'я ,
Пред но'вой гробово'й доско'й.
Давно' за по'лночь; спит дружи'на ;
Над Ца'рской ста'вкой тишина' ;
Темна' святы'х небе'с карти'на,
И мра'чен вид Бородина'.
Тут, ста'рый во'ин сдви'нул бро'ви :
Он пре'жний би'твы бу'дит сон ,
И рать встаёт со всех сторо'н ,
Очну'вшись от похме'льной кро'ви.
Встал ра'тник с во'лжских берего'в,
И племена' Евро'пы ста'рой
Иду'т в пози'цию бойцо'в,
Под стяг власти'теля крова'вый.
Коло'нны дви'нулись как лес ,
И вождь покры'тый седи'нами
Наш гро'зный ста'рец Геркуле'с
Отва'жно ска'чет меж ряда'ми.
На клич его' бегу'т стре'лки,
И мчи'тся ко'нница лиха'я;
Да вот пехо'та уда'лая
Свои' насу'пила штыки'.
Гремя'т по - пре'жнему реду'ты ,
Клоко'чут бо'мбы по куста'м ,
И ко'ни рвут стальны'е пу'ты,
И пу'шки ска'чут по гора'м ;
И па'дают ряды' густы'е,
Пони'к главо'й Багратио'н:
Все пе'ред ним, как в дни былы'е ,
Наво'дит в обая'нье сон.

Света'ло; ти'хо золоти'лся
Восто'к румя'ною заре'й,
И гренаде'р с часо'в смени'лся ,
И шел к лине'йкам в ра'тный строй ;
Знамёна ве'ялись святы'е,
Мелька'ли , зыбли'лись штыки' ,
Там жгли'ся брони' золоты'е
Сверка'ли в ка'сках огоньки' ;
Со дня вели'кой, о'бщей би'твы ,
Мину'ло мно'го переме'н:
Бог на'ши вы'слушал моли'твы
И снял с Евро'пы тя'жкий плен.
И Русь с тех пор высоко' вста'ла,
Бра'гам грани'цы заперла' ,
И бунт в снега' свои' втопта'ла,
И жизнь Поля'кам отдала'.

И вот её законода'тель,
Вене'ц наде'жд, и зла кара'тель,
Выхо'дит го'рдо из шатра':
И в во'йске гря'нуло ура'!
Недви'жный фронт гори'т, блиста'ет ,
Звучи'т рассве'тная заря',
И му'за бра'нная игра'ет:
"О Бо'же , сохрани' Царя'!...."
