Заче'м зовёшь её: "Бесстра'стная —
Она', как мра'мор, холодна'!"
Узна'й: душа' её прекра'сная
Для си'льной стра'сти рождена',
Для слез любви', для упое'ния,
Для не'жной пла'менной мечты'...
И — благода'тное ви'дение —
Она' яви'лась на муче'ние
В юдо'ли хла'дной суеты'!
Вражде'бным ро'ком увлечённая,
(Цвето'к взлеле'янный в ти'ши!)
Она' люби'ла, упое'нная,
Всей бу'рной си'лою ду'ши:
В младо'й груди', кипя'щей стра'стию,
Сказа'лась та'йна бытия';
Душа' дове'рилася сча'стию,
Душа' прекра'сная её!
О, как она' люби'ла пла'менно,
Боготворя' свой идеа'л!...
.........................
.........................
И все наде'жды пы'лкой мла'дости
Несла' ему', всю жизнь свою',
За миг еди'ный по'лной ра'дости
За звук чару'ющий: люблю'!
И все свои' моли'твы чи'стые,
Обе'ты се'рдца своего' —
За ку'дри тёмные, волни'стые
За ре'чи сла'дкие его'!

Как рассказа'ть её страда'ния
Тоску' любви', поме'ркший взор,
Когда' поги'бли упова'ния,
Сверши'лся стра'шный пригово'р?
Но вот, среди' то'лпы лику'ющей,
Где все и бле'щет и кипи'т,
Она' яви'лася горю'ющей
И хла'дным мра'мором стои'т!
Мой друг, прочти' её страда'ния
Вгляди'сь в печа'льные черты':
В них нет земно'го ожида'ния,
В них нет чару'ющей мечты'! —
На них следы' тоски' глубо'кие
Ноче'й мучи'тельных печа'ть,
На них жела'ния далёкие,
Загро'бной жи'зни благода'ть!


