Взгляни', мой друг — по не'бу голубо'му,
Как лёгкий дым, несу'тся облака':
Так грусть пройдёт по се'рдцу молодо'му,
Его', как сон, каса'яся слегка'.

Мои' ми'лый друг, твои' млады'е го'ды
Прекра'сный цвет ду'ши твое'й спасу'т;
Оста'вь же мне и гром и непого'ды,
Они' твоё блаже'нство унесу'т!

Прости', забу'дь, не тре'буй объясне'ний...
Мое'й судьбы' тебе' не раздели'ть...
Ты со'здана для ти'хих наслажде'ний,
Для сла'дких слез, для сча'стия люби'ть!

Взгляни', взгляни' — по не'бу голубо'му,
Как лёгкий дым, несу'тся облака':
Так грусть пройдёт по се'рдцу молодо'му,
Его', как сон, каса'лся слегка'!


