Желал-бы' умча'ться я в степь беспреде'льную, -
Желал-бы' дохну'ть я в простра'нстве безгра'нном!
О степь! не вида'л я тебя' отдалённую,
Твои'м не упи'лся раздо'льем жела'нным!

Но я зна'ю тебя', я сродни'лся с тобо'й!
Но я обня'л тебя' мое'й ю'ной ду'шей!

Нас сбли'зить с тобо'й не хоте'ла судьба',
Но я посмея'лся над зло'ю судьбо'ю,
И сам тебя' созда'л мое'ю мечто'ю!
Раздо'лье без гра'ни, я созда'л тебя'!

И как хороша' ты, о степь моя' ми'лая!
Как ти'хо, пусты'нно все в сте'пи мое'й!
Как мно'го веща'ет мне даль её си'няя!
Заче'м ты с лазу'ри не сво'дишь оче'й?

О чем вопроша'ешь ты не'бо далёкое?
Ты ду'маешь: ве'чность лишь в не'бе одно'м?
Взгляни' ты на степь мою', взгляни' на широ'кую;
В ней ве'чность ищи' ты — не в не'бе твоём!

В не'бе звезды' сия'ют,
Сия'ют — мерца'ют;
В не'бе со'лнце восхо'дит,
Восхо'дит — захо'дит.

Там жизнь ты уви'дишь: где жизнь, там и смерть,
Там ве'чности нет — там коне'чности цепи':
Скоре'е же в степь мою', в разгу'л мое'й степи'!
Как сла'дко приво'льно по степи' лете'ть!
Не встре'тишь в ней жи'зни, не встре'тишь и сме'рти,
И сам ты не бу'дешь жить жи'знью отде'льной.
Сольёшься со сте'пью мое'й беспреде'льной,
Сольёшься в одну' бесконе'чную жизнь!


