За мо'рем Сини'ца не в пе'шках жила',
Не в пе'шках жила' — пи'во варива'ла:
Со'лоду Заку'пит, доста'нет хмельку'.
Чёрного Дрозда' в пивова'ры зовёт.
С си'зым Орло'м зе'лено вино' ку'рит.
Вспе'нится пи'во на пра'здничном столе',
Вы'дернет про'бки замо'рское вино'!
Пти'чье бога'тство, не так как у люде'й:
Де'ньги, наря'ды не нужда' для них;
Тёплое гнёздышко с ми'леньким дружко'м,
Пе'сенка с тре'лью, уме'нье свиста'ть:
Вот их бога'тство, вот чем живу'т!
Зна'ли все Сини'цу во пти'чьем быту',
Пта'шечки - сосе'ди люби'ли её:
Поча'сту с ней они' бесе'дывали;
(Пти'чий обы'чай не так, как у люде'й:
Во'дятся друг с дру'жкой без взя'ток оне')!
Ре'дко Сини'ца заду'мавшись была':
Как-бы' ей соседе'й полу'чше приня'ть,
Чем-бы' ей соседе'й сытне'й угости'ть ?
Пта'шечки слета'лись незва'ные к ней,
Яств са'харных не тре'бовалось.
Бы'ли все дово'льны бесе'дой просто'й ,
Дру'жбу с любо'вью расхва'ливали!
Вспо'мним-ко бесе'ду на пташьи'х пира'х,
Та'-ли-то бесе'да, и всем не взабы'ть!
Вот к пти'це Сини'це вдруг сва'ха пришла',
Та пти'ца ночна'я — моргу'нья Сова'.
С не'ю шел о-бо'к краса-жени'шок —
Щеголек-скрипу'нчик, свисту'нчик Снеги'рь,
А'лыя пе'рья — тала'нты его',
С ро'звалью по'ступь — весь ум молодца'!
Ше'пчется Сини'ца Сове' на ушко':
— "Совушка-вдову'шка, ты сва'тья моя'!
Уж я'-ли в неве'сты гожуся' кому'!
Мно'го есть пта'шечек полу'чше меня',
Го'лосом зво'нких, прикрасли'вых перо'м!
Нас-же' побе'дных сиро'ток да вдови'ц,
Кто приголу'бит — беда' мы для всех!
Слезы'ньки да вздо'хи — прида'ное нам!"
— "Слы'шишь-ли приго'жий, ты щеголь-же'них
(Сову'шка не вта'йну, а въявь говори'т) —
Пта'шечка Сини'ца тебе' не жена'!
Кла'няйся ей ни'же — другу'ю ищи'!
Кто тебя' отка'жет, краса'вца, люби'ть?
Все-ли' здесь Сини'цы и все-ль сироты'?
Есть щеголи'хи таки'я-ж, как ты:
С ро'звалью в посту'пе, а'лыя перо'м!"
— "Рад-бы' я жени'лся — да не'кого взять!"..
Вы'молвил, проскры'пнув, Снегир'ь-женишек,
"Взял-бы' я Овся'нку — с зали'вом поёт!
Взял-бы' я Соро'ку — щекоти'т, трещи'т!
Взять мне Перепёлку — взма'нит перпело'в!
Взял-бы' я Коса'тку — уж сли'шком бойка'!
«Нра'влюся я Га'лке — с вороно'й дружна';
Пе'ночку взял-бы' — да о'чень мала'!
Ты лишь мне. Сини'ца, одна' удружи'шь,
Ты меня' при го'ре до'бром надели'шь,
Ты меня' сгуби'ла, ты'-же и спаси'!
Вспо'мни-тко, Сини'ца, подру'жку свою':
Сми'рная пта'шечка Вара'кушка здесь!
Ту я люблю', за себя' тепе'рь беру'!"..
— "Хло'пни-ж прово'рней лету'чим крыло'м,
Чо'кнись, Снегирю'шка, с неве'стой носко'м!"
Сову'шка сказа'ла, все так и сбьи'лось!
Ско'пом все пта'шечки на сва'дьбу спеша'т,
Гро'мко ладпехо'нько все вме'сте пою'т:
"Дружка' для дру'женъки родили'ся вы!"

Та'к-то быва'ло все сва'тебки шли;
Провозни' да'льней не зна'ли никогда':
Про'сто: влюбля'лися и — женива'лись!
Здра'вствуйте, хозя'ин с хозя'юшкою!


