О да'йте мне кинжа'л и яд,
Мои' друзья', мои' злоде'и!
Я по'нял, по'нял жи'зни ад,
Мне се'рдце вы'сосали змеи'!..
Смотрю' на жизнь, как на позо'р:
Пора' расста'ться с своенра'вной,
И произне'сть ей пригово'р
После'дний, стра'шный и бессла'вной! —
Что в ней?.. Заче'м я на земле'
Влачу' уби'йственное бре'мя? ..
Скоре'й во прах! — В холо'дной мгле
Поко'йно спит земно'е пле'мя!—
Ничто' печа'льной тишины'
Ко'стей иссо'хших не трево'жит,
И че'реп мёртвой головы'
Оди'н лишь червь моги'льный гло'жет!
Безу'мство стра'сти и тоска',
Любо'вь, отча'янье, наде'жды,
И все, чем сла'вились ве'ка,
Чем жи'ли ге'нии, неве'жды —
Все пра'ху, все запла'тит дань.
До той поры', когда' приро'да,
В слух уничто'женного ро'да,
Ре'чет торже'ственно: восста'нь! —
