Уж не цвесть цветку' в пусты'не,
В кле'тке пта'шечке не петь!
Уж на го'рькой на полы'не
Сла'дкой я'годке не зреть!

Я'сну со'лнышку в нена'стье
В си'нем не'бе не сия'ть!
Добру' молодцу' в несча'стье
Дней весёлых не вида'ть!

Как во той ли тя'жкой до'ле
Ру'сы ку'дри разовью'?
Уж как, вы'йду ль в чи'сто по'ле
Разгуля'ть тоску' мою'?

Мо'жет, ве'тер на доли'ну
Грусть - злоде'йку разнесёт;
Мо'жет, ре'чка злу кручи'ну
Бы'строй стру'йкой разобьёт.

Не сходи'ть тума'ну с мо'ря,
Не сбежа'ть теня'м с поле'й,
Не разби'ть мне люта' го'ря,
Не разне'сть тоски' мое'й!
