Есть вре'мя, и я для любви' воиражда'юсь
И чу'вствую се'рдце в быва'лом жа'ру,
И сно'ва прекра'сным оча'м улыба'юсь
При встре'че нежда'нной, на шу'мном пи'ру,
И ра'дуюсь во'льно , — как ле'бедь весно'ю
Среди' оживлённых зефи'рами вод ....
Мир це'лый руби'ном блести'т пре'до мно'ю
И гимн возрожде'нья леса'ми поёт...
Внима'ю леса'м я... их шу'му внима'ю,
Как вести' отра'дной, как во'ле бого'в.
Сей гимн вожделе'нный ду'шей постига'ю —
И сам бы жела'л я быть шу'мом лесо'в .
Пленя'ть бы мне ю'ношу в час полу'ночи, -
Его' безнадёжную грудь врачева'ть; —
И е'сли на ве'ки закро'ются о'чи —-
Безду'шное те'ло ветвя'ми обня'ть.


