На'ша жизнь суета',
Все как дым, как мечта'
Улети'т, незаме'тно промчи'тся;
Должно' ра'дости пить,
Дев прекра'сных люби'ть,
Что'бы жи'знью вполне' наслади'ться.

В по'лной ча'ше, вина'
Жизнь и си'ла видна'
Нас мудре'ц Эпику'р умудря'ет;
Посмотри'! как кипи'т,
И шипи'т и шуми'т,
Ра'дость бу'йную в ду'ши вселя'ет.

Я люблю' пошали'ть
И попе'ть и попи'ть
И в кругу' ми'лых дев разыгра'ться,
И поро'й, в жа'ркий день,
Скры'ться в та'йную сень
И восто'ргам любви' предава'ться!..


