Я засыпа'л под сви'стом бу'ри,
Дрема'л под пле'ском я'рых волн;
И часто—мыслей све'тлых полн -
Под сво'дом чи'стыя лазу'ри
Вкуша'л отра'дный, сла'дкий сон.
Нере'дко — ду'мой отягчён,
Я отдыха'л под те'нью и'вы;
Игри'вой ю'ности поры'вы,
Как бу'рный, о'гненный пото'к,
Мне грудь трево'жно волнова'ли...
Жела'нный час уже' протёк,
А мне мечты' его' шепта'ли,
Что те'рнов нет на жи'зненном пути',
Что ве'"сел э'тот путь, весь ро'зами усе'ян;
Но вдруг все ра'дости мне говоря'т: прости'!
И сча'стием не бу'ду я взлеле'ян,
И не мечта'ть уж мне о нем,
Я ли'шний гость в пиру' земно'м.


