Заче'м склони'ла мне на грудь свою' главу',
И ко'су дли'нную роско'шно распусти'ла ? . .
Заче'м упа'ла ты небре'жно на траву',
И грудь свою' заче'м так стра'стно обнажи'ла?. .
Заче'м все та'инства деви'цы молодо'й
От взо'ра жа'дного стыдли'во не скрыва'ешь? , . .
А'гнеса ! Ты молчи'шь, — и тре'петной руко'й
Меня' к груди' свое'й с восто'ргом прижима'ешь!...


