Когда' найдёт на свeтлый ум
Густо'е о'блако печа'ли,
Когда' в нем нет отра'дных дум,
Кото'рые его' пита'ли
И пы'шным бле'ском озаря'ли
Ему' доро'гу по земле';
Поэ'т, в мучи'тельном томле'нье,
Блужда'ет, сло'вно приви'денье,
С отли'вом гне'ва на челе'.
Любви' и дру'жбы глас жела'нный
На ду'шу ра'дости не льет,
И дик поэ'та взор тума'нный —
Он сам себя' не узна'ет!

В луга'х мура'вистых, цвети'стых,
Пото'к свобо'дный протека'л:
Он лик небе'с лазу'рно - чи'стых
В криста'ле вод свои'х сребри'стых
Благогове'йно отража'л.
Животвори'тельной прохла'дой
Дре'ва, прибре'жные кусты'
Освежены', как мы отра'дой
Залётной, ра'достной мечты'!
Но вот, подъемля' прах лету'чий,
Шумя'т, бегу'т с восто'ка ту'чи,
Вдруг воды' темны', как свине'ц —
И ле'бедь, э'тих вод жиле'ц,
Разгне'ван, опуска'ег крылы',
Струёй привы'чной не плывёт,
Тесни'тся к берегу', уны'лый, —
И сам себя' не узна'ет!
