Благослови' Царя' вселе'нной,
Душа' моя'!. Хвала' ему'!..
О ди'вен Ты, неизрече'нный,
Созда'нья бре'нного уму'!..

Как ри'зой, Ты облёкся све'том
И в безграни'чной пустоте'
Ты мир свой ца'рственным намётом
Раски'нул в ди'вной красоте'!..
Над ним слили'сь в покро'в криста'льный
Небе'сны воды' в высо'тах!..

Одея'н ри'зой светоза'рной
Ты ше'ствуешь на облака'х,
На кры'льях ве'тров, о Зижди'тель!
Дух бу'ри гро'зной — а'нгел Твой!
Посо'л Твой — пла'мень всегуби'тель
Оде'тый ту'чей роково'й!
Из ничего', Творе'ц, Тобо'ю
Земли' грома'да со'здана, —
И без подпо'р, сама' собо'ю
Сто'ит на во'здухе она'!.
Её не тро'нет основа'нья
Веко'в стреми'тельный напо'р.

Ей ри'за бе'здны одея'нье, —
И воды' спят на вы'сях гор!..
Ты рек... и вниз они' помча'лись,
Реву'т и па'дают горо'й,
И велича'во разостла'лись
В места'х, ука'занных Тобо'й!..
Оне' бегу'т, и гор верши'ны
Встаю'т и смо'трят в небеса',
В тени' раски'нулись доли'ны,
Поле'й развилася' краса'.

Валы' вздыма'ются гора'ми,
Валы' кипя'т, валы' реву'т:
Но не прейду'т заве'тной гра'ни
И сно'ва ми'ра не залью'т!

Путём изви'вистым в доли'нах
Провёл Ты реки' и ручьи';
В уще'льях го'рных и пусты'нях
Шумя'т студёные ключи'.
И зве'ри в зной толпо'ю жа'дной
Бегу'т к прохла'дному ручью';
Она'гр и жа'дно и отра'дно
Глота'ет све'тлую струю'.

Ты облака' по не'бу во'дишь,
Верши'ны го'рные пои'шь,
И шу'мный дождь в доли'ны сво'дишь, —
Росо'й, тума'ном их живи'шь!
Травы' в доли'нах зелене'ют;
То снедь блужда'ющим стада'м; —
Для нас плоды' роско'шно зре'ют
И спе'ет зе'лень по поля'м.
Даю'т нам гро'зды сок отра'дной:
Он ду'шу, се'рдце весели'т,
И хлеб, дар ни'вы благода'тный,
Нас оживля'ет и крепи'т! —

Ты насади'л дре'ва; Тобо'ю
Лива'нский пы'шный кедр растёт,
Кача'ет го'рдо голово'ю
И вла'гу жи'зненную пьет.
В тени' ветве'й от бурь, мете'ли
Поко'йный кров Ты пти'цам дал,
И на верху' кудря'вой е'ли
Прию'т свой а'ист основа'л.
По вы'сям го'рным, по утёсам
Ты се'рну пря'дать научи'л:
К те'ни под ка'менным наве'сом
В уще'лья за'йца приюти'л.

Ты ме'сяц на не'бе поста'вил
Чтоб лю'дям вре'мя измеря'ть;
Тече'нье со'лнцу предуста'вил,
И со'лнце зна'ет свой зака'т.
Вот но'чь.....под тёмной пелено'ю
Доли'ны ми'рно почи'ют!...
А по дубра'ве той поро'ю
Шуми'т.... хрусти'т.... в глуши' встаю'т, —
И с шу'мом во'ем ры'щут зве'ри, —
Добы'чи и'щут меж де'рев;
Из тёмной ка'менной пеще'ры
Выхо'дит лев, гроза' лесо'в;
Трясёт косма'той гри'вой с гне'вом , —
Он изнурён, он истощён
И у Тебя' могу'чим рёвом,
Творе'ц, добы'чи про'сит он ...

Заря' гори'т, и со'лнце всхо'дит...
С добы'чей, шу'мною толпо'й,
Как но'чи при'зраки ухо'дят,
В берло'ги зве'ри на поко'й;
В доли'нах зву'ки и движе'нье...
Певцы' перна'тые пою'т,
И челове'к, краса' творе'нья,
Выхо'дит ве'село на труд

Неисповеди'мый, Всеси'льный!..
Твои'м созда'ньям нет числа'!..
И все так му'дро... все так ди'вно...
Полна' чуде'с Твои'х земля'...

Вот пле'щет мо'ре; слило'сь мо'ре
Вдали' с небе'сной синево'й;
С уны'лым во'ем на просто'ре
Вал хо'дит бе'лою грядо'й.
Кто ло'но обойме'т морско'е?
А ско'лько в нем, в волна'х густы'х
Сокры'то, Бо'же мой, Тобо'ю
Творе'ний ма'лых, чуд морски'х!

Шумя'т и ска'чут белы' волны';
Кора'бль несётся по волна'м,
Раски'нув сме'ло па'рус по'лный,
К далёким чу'ждым берега'м!
А там, как о'стров выплыва'ет,
На ло'но вод, царь мо'ря — кит;
Смея'сь, над бе'здною игра'ет, —
И мо'ре во'ет и кипи'т...

И все, что жи'во под луно'ю,
Творе'ц, взира'ет на Тебя',
И ждет с наде'ждою свято'ю
Отра'дной пи'щи для себя'!
Дару'ешь, тва'ри принима'ют;
Отве'рзишь длань, и соберу'т!..
Твои' щедроты' всех пита'ют
И все игра'ют и пою'т!..
Но взор откло'нишь, цепене'ют,
В смяте'нье, в у'жасе дрожа'т;
Отни'мешь дух свой, и хладе'ют
И в персть свою' иду'т опя'ть!
Пошлёшь Свой дух, и вы'шли сно'ва
Они' из тьмы небытия'!
Земля' игра'ет жи'знью но'вой
И пле'щут ра'достно мо'ря!...

Греми', хвала', Творцу' вселе'нной,
И на земли', и в небеса'х!
О, весели'сь, неизрече'нной,
О ди'вных тво'рческих дела'х!...

До'хнешь на мо'ре, вста'ло мо'ре!
Воззри'шь на зе'млю, и дрожи'т;
Коснёшься гор, дымя'тся го'ры
И пла'мя вьётся и шуми'т!...

Я Твой, я Твой... Влады'ко ми'ра!...
Тебя' всю жизнь я бу'ду петь!....
Тебе' мой го'лос, э'та ли'ра....
Доко'ле Твой я ви'жу свет....
И песнь моя', — как дым свяще'нной,
Да взы'дет в Твой черто'г свято'й!...
Благослови' Царя' вселе'нной
Душа' моя'.... моли'сь... и пой!...


