Подёрнулось не'бо грома'дами туч,
Валы' закипе'ли и мо'ре завы'ло,
Поры'вистый ви'хорь, как ме'сти посо'л,
Из кра'я до кра'я с грома'ми пронёсся;
Просви'щет в дубра'ве, прорвётся в по'ля,
Все ру'шит, все ло'мит, и хо'хотом во'я
Как бу'дто у мо'лнии про'сит огне'й,
Чтоб след озари'ло влады'чество бу'ри,
Чтоб мрак не похи'тил дея'ний её!

О бу'ря! Как мно'го в тебь я чита'ю!
Люблю' я неи'стовый пра'здник стихи'й!
Как он самовла'стен, могу'ч и ужа'сен,
И как скороте'чен, ничто'жен и слабь!..
Ты гу'бишь о бу'ря, но гу'бишь до сро'ка,
Насту'пит мгнове'нье, польётся с небе'с
Торже'ственный пла'мень весёлого со'лнца:
Сокро'ются ту'чи, ути'хнут валы',
И ты, исчеза'я, греми'шь в отдале'ньи,
Как бу'дто бы ро'пщешь на сла'бость свою'!..
Пусть ги'белен, гро'зен набе'г твой, о бу'ря,
Но ты не дости'гла до це'ли свое'й!
Себя' ж пристыди'ла борьбо'ю с приро'дой,
Сопе'рнице но'вый ты блеск придала' !

Страда'нья, гоне'нья и ка'зни земны'е,
Вы бу'ре подо'бны, приро'де — душа' ;
Вы ве'чную и'скру в груди' челове'ка
Не вла'стны гоне'ньем свои'м утуши'ть.
Смотри'те: приро'да в побе'де над буре'й
И но'вой и све'жей красо'ю полна' ;
Душа' ж, отря'хая земны'е оде'жды,
Горди'тся над ва'ми бессме'ртьем дыша'!
