Я наде'ну тюрба'н,
Закурю' я калья'н,
Подпоя'шусь ремнём
И пове'шу на нем
Пистоле'т, ятага'н.
Не на мя'гкий дива'н
Ся'ду я отдыха'ть;
Я пое'ду стреля'ть,
И топта'ть и руби'ть
И неве'рных губи'ть!
Кто посме'еть сказа'ть,
Что Саади' писа'ть
Лишь уме'ет, да спать.
О, свято'й Магоме'д,
Пред тобо'ю поэ'т
Ду'шу всю обнажи'л,
И в неё ты вложи'л
Бриллиа'нтовый цвет;
Пусть же ве'дает свет:
Что проро'к — Магоме'д!
Что Саади' — поэ'т!
