Была' пора': в безу'мном исступле'ньи
Я от любви', и пла'кал, и стона'л,
Склоня'сь главо'й, в слеза'х, в изнеможены'и
До у'тренней зари' не засыпа'л;
И с ка'ждым днем ого'нь любви' свяще'нный
Пыла'л, лучо'м красы' воспламенённый,
В расте'рзанной, больно'й груди' мое'й Блиста'тельней, и я'рче, и сильне'й.

Но та пора', она' уж минова'лась,
Её уж нет, поры' роско'шных снов;
И что ж от бурь мучи'тельных оста'лось?
Одна' свята'я , чи'стая любо'вь!..
И та любо'вь мне всех отра'д миле'е,
С ней го'ре сладостне'й у и ра'дость веселе'е,
И лишь тепе'рь вполне' я познаю' —
Как пла'менно, как свя'то вас люблю'.
