Тоска' моя' , еди'нственный мой друг!
Ты , ты одна' со мно'ю неразлу'чна ;
О , без тебя' , я в жи'зни одино'к;
Скита'лся бы , как лёгкая пыли'нка ,
Кото'рой на земле' прию'та нет ,
Она' лети'т , коле'блется в эфи'ре ,
И наконе'ц в а'томы распадётся;
Но ты со мной, мой друг, моя' тоска' ;
Тебя' я здесь леле'ю , как ди'тятю ,
Ты мной живёшь , тебя' пита'ю я :
Друг дру'гу мы необходи'мы в ми'ре.
Меня' страши'ть после'дний жи'зни час ,
Не потому', чтоб сме'рти я боя'лся ;
Но потому' , что разлучу'сь с тобо'й,
Моя' тоска' , мой друг сто`кра'тно ми'лый.
Где ты найдёшь тогда' себе' прию'т ?
Ты, сирота', стуча'ться бу'дешь в две'ри ;
Но не поймёт тебя' никто', никто' ;
Тебя' никто' , мой друг, к себе' не приме'ть
И с се'рдцем всяк сиро'тку оттолкнёт.
