Слыха'л когда' - то я, что на го'ре круто'й ,
(Мне и'мени го'ры не говори'ли) ,
Орёл жил ста'рой и лихо'й ,
А под горо'й инде'йки жи'ли ,
И в во'люшку орла' руга'ли как могли' ;
За то что с ни'ми он не зна'лся ,
Что по'лзали оне' в пы'ли ,
А он, от гря'зной их земли' ,
Под не'бо я'ркое к свети'лу дня взвива'лся !
"Что за орёл ! хвасту'н и мот,
Все лжет, презри'тельно всех да'вит !
Горде'ц, несно'сный, су'щий скот,
Предста'вьте! нас он в грош не ста'вит."

А он на высоте' цари'л
И в час поте'рянный взор до'лу опуска'я ,
Чуть то'лько заблажи'т ина'я ,
Слета'л, и ма'хом мо'щных крыл
Сейча'с безу'мную казни'л,
Над ста'дом ва'жно пролета'я.

Раз в ночь нена'стную вдруг бу'ря натекла'
Гроза' и мо'лния все ру'шили, губи'ли,
И порази'в царя' - горы' орла' ,
Держа'вный труп его' к инде'йкам повали'ли!
"Ага' ! наси'лу дожда'лись !
Прибра'ли к ла'пам супоста'та!
Ну! жа'лко что гроза': уж мы бы добрали'сь;
В гнезде' бы заклева'ли хва'та!"

Инде'йки ! глу'пые ! да полно' же крича'ть!
Вы и от мёртвого как от огня' бежа'ли ;
Ну , мух клева'ли б да клева'ли ,
А где орла' вам заклева'ть !
