Не средь пла'менного кра'я ,
Где не ту'скнет небоскло'н ,
Где цветёт злато'й лимо'н ,
Где все не'га огнева'я ;
Не средь ю'га рождена'
Э'та пре'лесть молода'я :
Но отчи'зны кровь друга'я
В се'рдце том сохранена' ;
Но чару'ющая си'ла ,
И'скра ди'вного свети'ла ,
В той душе' затаена'.
Е'ю бле'щет ро'за - мла'дость ,
Ро'за, ро'скошь, чудеса' :
Все в ней де'вственная сла'дость
Все гармо'ния - краса'.
Кро'тко, не'жно, бле'щут о'чи
Златоку'дрой красоты' , —
И пред ни'ми, как тьма но'чи
В бле'ске у'тренней звезды' ,
Стра'сти в се'рдце исчеза'ют ,
Рассвета'ет мра'чный ум :
Э'ти взо'ры пробужда'ют
Зву'ки чи'стых, го'рних дум.
А когда' , миле'й голу'бки ,
Заворку'ют э'ти гу'бки, —
Све'тлой му'зыки струи'
Слух мечта'теля целу'ют ,
Лью'тся в се'рдце, и чару'ют
Всю поэ'зию ду'ши.
Как свято'е вдохнове'нье ,
Как цвету'щая мечта' ,
Прилета'ет на мгнове'нье
К ней улы'бка на уста' :
Э'то а'нгел с не'ба ве'ет ,
Э'то рай во мгле земли'!..
Все диви'тся, все неме'ет
Пред волше'бницей любви'.
