За - мо'рем,в ди'ком кра'ю полуша'рья друго'го, на А'ндах,
Где приро'да проста' , сло'вно пусты'нника дочь ;
Где приро'да ещё свята' запове'данным де'вством ,
Там она' иногда' ди'вное чу'до твори'т.
Ра'нние пу'тники там, при восхо'де дневно'го свети'ла ,
Я'сно свой о'браз в па'рах утра',как в зе'ркале, зрят.
Три одноцентре'нных ра'дуги, я'ркостью кра'сок блиста'я,
Окружа'ют главу' о'браза пы'шным венко'м!
Что всего' порази'тельней в э'том чуде'сном явле'ньи:
Вся'кий то'лько свою' го'лову ви'дит в венце' ;
Головы' ж спу'тников, по'дле него' стоя'щих и по'дле
Отражённых, ему' ви'дятся все без венца' !
То же и в нра'вственном ми'ре: своё досто'инство ка'ждый
Украша'я венко'м, слеп для досто'инств чужи'х.
Мни'тся, приро'да, в свое'й простоте', самолю'бие на'ше —
Э'той насме'шкой над ним, нам же во бло'го, стыди'т!
