Приве'т мой сребри'стой луне',
Сопу'тнице ти'хой ноче'й !
Бежи'шь ты ? Посто'й , не беги', друг мечты' !
Гляди'те: недви'жна! Лишь ту'чи бегу'т.

Мила' мне и ле'тняя ночь ;
Но Ма'йский рассве'т мне миле'й ,
Когда' он с звезди'стой росо'й на кудря'х ,
Румя'н, лучеза'рен, восхо'дит на холм.

Бесце'нные ! Вот уж и мох
Над ва'ми кресты' сторожи'т !
Но с ва'ми, счастли'вец, давно'ль я гляде'л ,
Как день загора'лся , как су'мрак бледне'л.
