Серде'чной буре'й истомя'сь ,
Скорбя' расте'рзанной душо'ю ,
Сижу' , пони'кнув голово'ю ,
И слезы' ка'тятся из глаз...

Заче'м приве'там го'рдой де'вы
Я , ослеплённый , доверя'л ,
И ей любви' мое'й напе'вы
В восто'рге стра'стном повторя'л !

Заче'м о стра'сти безнадёжной
Я прямоду'шно ей тверди'л,
И от любви' мое'й мяте'жной
В моги'ле се'рдца не укры'л........

Сверши'лось! я от усыпле'нья
Смерте'льной ра'ной пробуждён !
Прошло' наде'жды обо'льщенье !
Роско'шен , сла'док был мой сон ,
Жесто'ко , го'рько пробужде'нье !
