Бога'ч купи'л лампа'ду Эпикте'та ,
И де'нег ку'чу заплати'л ,
И ну писа'ть при ней! И ждет похва'л от све'та!
Но Эпикте'това ума' с ней не купи'л :
Он что ни пи'шет ,
А похвалы' себе' ни от кого' не слы'шит !
Тут рассерди'сь,
Что сла'вы для него' не принесла' лампа'да.
На ты'сячу куско'в разби'л, и ки'нул в грязь.

О, ю'ноши ! сове'т мой вам:
Чтоб и'мя переда'ть пото'мству и века'м
Уче'нием свой ум образова'ть вам на'до.
