Во тьме, в кото'рой нет рассве'та,
Как беззако'нная коме'та
Блужда'ет он, мрачне'е тьмы.
Не ло'жный при'зрак он поэ'та!
Ему' подвла'стные умы'
Воздви'гли в честь его' куми'ры,
И у него' есть в ми'ре храм,
Толпы' жрецо'в, рабы' и ли'ры,
И гну'сной ле'сти фи'миам.
Но не забы'л он, неуте'шный,
Сия'нье ди'вное небе'с;
И проклина'ет мир кроме'шный
И миг, как блеск его' исче'з!
И он, как червь, вселе'нну то'чит,
Зовёт предве'чного на брань,
И сме'хом я'ростным хохо'чет,
Когда', подъя'в с грома'ми длань,
На ца'рство гре'шное обру'шит,
Исто'чник пра'вды в нем иссу'шит,
И вдруг безжа'лостной стопо'й
Его' сотрёт с коры' земно'й!
О враг добра' непримири'мый,
Ужа'сен ты, неулови'мый!
Везде' нам ви'ден о'браз твой;
Ты про'зван слу'чаем...
И под покро'вом хи'трой ма'ски
Святы'е и'стины веко'в
Ты обраща'л в пусты'е ска'зки.
Среди' таи'нственных гробо'в
Блести'т во мгле твой фа'кел ло'жный,
К нему' спеша', мудре'ц безбо'жный
Влечёт поги'бельной звездо'й
Толпу' несча'стных за собо'й...
Но и твоё ужа'сно го'ре!
Нет ра'дуги в но'чи твое'й,
Она' как в льдя'ных ла'тах мо'ре
Иль гроб без со'лнечных луче'й!
Душо'й опа'льной, безнадёжной
На муку' ве'чности безбре'жной
Ты ве'чно пре'дан. Де'мон, плачь!
Кто Херуви'м был лучеза'рный,
Тот стал мучи'тель и пала'ч!
Твое'й душе' неблагода'рной
Нигде', ни в чем отра'ды нет;
Ты ненави'дишь бо'жий свет,
Его' разру'шить ты жела'л бы!
Втори'чно Бо'га ты пре'дал бы!
Но есть преде'л в твои'х грома'х.
Ты се'ешь смерть в свои'х гроба'х,
Но жизнь пробьётся из моги'лы;
И смо'тришь ты, злоде'й уны'лый,
На векове'чный Бо'жий цвет:
И для тебя' наде'жды нет!
