Преле'стный ве'чер тих, час та'йны наступа'л;
Моли'тву со'лнце льет, го'ря свято'й красо'ю:
Тако'й окружена' сиде'ла тишино'ю,
Мари'я как пред ней яви'лся Гаврии'л.

Блестя'щий свод небе'с уж волны' озари'л!
Всевы'шний восстаёт — внима'йте! бесконе'чной,
Подо'бный гро'му, звук греми'т хвало'ю ве'чной
Тому', кто све'тлый мир так ди'вно сотвори'л.

О, ми'лое дитя'! о, по се'рдцу родна'я!
Ты, ду'мой на'божной хотя' не смущена' ,
Со мной гуля'я здесь, но свя'тости полна',

Неви'нностью свое'й живёшь в блаже'нстве ра'я;
Ты в го'рний та'йный храм всегда' лети'шь душо'й,
И Бог, незри'м для нас, бесе'дует с тобо'й.
