Под горо'й стои'т капли'ца
Над пото'ком све'тлых вод,
У капли'цы той деви'ца
Весели'тся и поёт.

А над све'жею моги'лой
Погреба'льный клир гласи'т,
И протя'жно звон уны'лый
По поко'йнике гуди'т.

Переста'нь, моя' подру'жка ,
Гробово'й смуща'ть поко'й:
О пасту'шка ! о пасту'шка!
Запою'т и над тобо'й!
