Э'рье льет свою' волну'
По обши'рному черто'гу
К хла'дно - твёрдому поро'гу
И, спада'я в глубину',
Измеря'ет крутизну'...
"Что же рвёшься ты, Э'рье! из да'льних грани'ц?
Что ж ты с вы'си свое'й шу'мно па'даешь ниц?.."

Вот за ва'лом вал лети'т ,
Си'льно бьет, грызёт грани'т...
Вот обру'шился вал
И в обва'л он упа'л.
"Что, бесси'льный ! ты си'лился ру'шить грани'т -
Он тверды'ней, как ла'тами, ве'чно покры'т !..."

И шуми'т, и шипи'т
Об безмо'лвный грани'т
Э'рье я'ростный; пе'ной клуби'тся:
И над сме'лой волно'й,
И над шу'мной борьбо'й
Вся приро'да недви'жна... диви'тся!..
"Что шуми'шь, что шуми'шь об грани'т веково'й ,
Тще'тно бье'шся ты, Э'рье! бесси'лен твой бой!.."

И вот волн струя' грохо'чет,
Дики'м хо'хотом хохо'чет ,
И, как бу'дто в отве'т,
С гро'зным ви'дом ревёт:
"Я в обва'л, вал об вал, шу'мно волны' стремлю'
Не напра'сно: с Онта'рьем я во'лны делю'!.."

Вот уси'лился рев,
Бу'дто я'ростный лев
В водопа'де добы'ч себе' и'щет.
И волна' сго'рблена,
Как тот лев, суети'тся и ры'щет ,
И грани'т бьет, грызёт ,
То вспры'гнет, то ползёт...
"Я бесси'льна?... Нет ; си'лы полна' и вольна'!...
Не напра'сно ж шумлю' и шиплю' я, волна'!..."

А Онта'рио прие'млет
С пле'ском ра'дости волну',
И притёкшую подъемле'ть,
И опу'стит в глубину';
И пото'м струёй поспе'шной,
Но бесшу'мною струёй
Льётся в даль далекобре'жной,
Быстрово'дною реко'й.

"Что?.. И ты , Онта'рьо ти'хий
Из грани'ц свои'х бежи'шь?
Что?.. И ты престо'л вели'кий
Бро'сить ра'достно спеши'шь ?..."
"Да; и я не хочу' без разде'ла , в преде'лах , кати'ться :
Я прие'млю от Э'рья дары' , что'бы и'ми дели'ться.«

И вот льётся Лавре'нтий, Онта'рия сын,
И прие'млет его' Океа'н, властели'н
И уно'сит в безбре'жные бе'здны ,
Где рису'ется, зыбля'ся, ку'пол надзвёздный.

Чу'вства Э'рие — я, тот Онта'рио мой,
С ве'чно - ве'рной , и пы'лкой, и чи'стой душо'й
Кто прие'млет святы'е восто'рги,
И восто'рг от ду'ши,
Из глубо'кой ти'ши ,
Перено'сит в душ пы'лких доро'ги;
А холо'дный грани'т,
Что тверды'ней покры'т,
Э'то све'та премно'гие чле'ны:
Им пое'шь — холодны',
Убежда'ешь — равны',
Тру'дно в них нам найти' переме'ны!..
