По реке' вниз, по широ'кой,
По летя'щей быстрине',
Из отчи'зны, в край далёкой,
Е'дет стра'нник по реке',

И тоску'ющему мни'тся:
Ми'лый бе'рег, как мечта',
В даль тума'нную все мчи'тся
И ухо'дит навсегда'....

По реке' широ'кой жи'зни
Сме'ртный к ве'чности плывёт,
И с слеза'ми укори'зны
Вре'мя бы'строе клянёт.

Друг! напра'сно. Чрез корми'ло
Посмотри' на бег реки':
Вре'мя там же, где и бы'ло,
А ухо'дим — то'лько мы....


