Бо'дро вы'ставь грудь младу'ю,
Мощь и кре'пость ю'ных плеч,
Облеки'сь в броню' стальну'ю,
Прицепи' була'тный меч;
Се'рдцем, пре'данным наде'жде,
В даль гряду'щего взгляни',
И о том, что бы'ло пре'жде,
Мне собо'й напомяни'!

Да, вскипи'т фиа'л заздра'вный,
И приве'т стране' родно'й,
На'шей Ру'си правосла'вной,
Бранноно'сице стально'й.
Широка' она', родна'я,
Ро'стом — ми'ру по плечо',
Вся оде'жда ледяна'я —
То'лько се'рдце горячо'.
Чуть зазна'ла пир крова'вый,
И — рассы'пались враги',
Высоко' шуми'т двугла'вый,
Зе'млю то'пчут Ру'сской Сла'вы
Семивёрстные шаги'!

Но'вый ра'тник! стань под зна'мя —
Ве'рность в ду'шу, сталь во длань!
Ю'ной жи'зни жар и пла'мя
Сла'дко несть отчи'зне в дань.
Ей, да слу'жит в охране'нье
Э'тот меч головосе'к;
Ей серде'ц кипу'чих рве'нье
И небе'с благослове'нье
Ны'не, при'сно и вове'к!


