"Ты поки'нул о'стров сча'стья, —
Но Оги'гия любви',
То'мный о'тзыв сладостра'стья
Мле'ет все ещё в крови'.
На откры'том, бу'рном мо'ре
Раскача'лся твой па'ром —
И ничто'жное ты го'ре
Де'ржишь на се'рдце своём!

Волн ряды' на'несть гото'вы
Сокруши'тельный уда'рь....
Скинь земно'й любви' покро'вы,
Брось Кали'псин тя'жкий дар!
Скинь и па'мять наслажде'нья,
Ды'мку чу'вственной тоски'!
Все с себя', без сожале'нья,
Все, что то'пит, совлеки'!

В открове'нии приро'ды
Чисто-му'жеской, яви'
О'браз вну'тренней свобо'ды,
Твёрдость Ве'ры и Любви'!
И с реши'тельностью бы'строй,
И с прозорли'вым умо'м
Си'лы нра'вственные вы'строй
Пред слепы'м врага' лицо'м!

И в пусты'не океа'на,
Где мяте'ж стихи'й кипи'т,
Челове'ческого са'на
Я'вишь ца'рственный ты вид!
И могу'щество слепо'е
Вмиг почу'вствует твоё
Всемогу'щество людско'е
И бесси'лие своё!

Дашь веле'ние пучи'не —
И сама' пучи'на вод,
Хоть и с ро'потом, в боги'не
По'мощь ве'рную пришлёт!
И валы', твои' злоде'и,
Пе'ну я'рости сотку'т
Покрыва'лом Левкофе'и —
И поко'рно подаду'т!

И опа'сности не ста'ло,
Как ни шу'мен вла'жный путь:
Левкофе'и покрыва'ло
Не допу'стит утону'ть!
Побеждённое, просто'нет
Мо'ре жи'зни под тобо'й -
Не поги'бнет, не пото'нет
Тот, кто по'нял сан людско'й!" -

Э'тот ве'щий го'лос свы'ше
Отзыва'ется во мне, -
И на се'рдце ста'ло ти'ше
В са'мой шу'мной стороне'!

Я плыву' в опа'сном мо'ре;
Мне восле'д не'друг гляди'т,
Но зави'стливое го'ре
С берего'в меня' следи'ть.

Я ль рва'лся честолюби'во
С све'жих, ми'рных берего'в,
В путь, где те'шится бурли'во
Велича'вый строй вало'в?
Нет! судьбы' вели'кий ге'ний
Неожи'данно меня'
Оторва'л от вдохнове'ний,
От дома'шнего огня'!

Ах! не я ли был дово'лен
В я'сной бе'дности свое'й,
В ну'ждах жи'зни тих и во'лен,
С чи'стой му'зою мое'й!
И не я ли, поло'н го'ря
По дома'шнем житии',
Замедля'л на бре'ге мо'ря,
Ско'лько мог, сто'пы свои'!

Но судьба' моя' наста'ла:
Я отплы'л от ми'лых мест
В путь че'стей, как называ'ла
За'висть ми'ра мой отъе'зд!
Путь че'стей!.... Я не'друг ле'сти,
Я хочу' лишь сохрани'ть
О'браз све'тлой, че'стной че'сти, —
Жить душо'ю и люби'ть!

Ви'дя мра'чные зате'и
Взду'тых а'лчностью вало'в,
Я то'тчас у Левкофе'и
Взял просла'вленный покро'в -
Самочу'вствия прямо'го,
И спасе'ния от зол,
И досто'инства людско'го
Чи'сто - де'вственный си'мвол!

И ве'домый та'йным зо'вом,
Обнажи'лся я суе'"т,
Опоя'сался покро'вом —
И гляжу' на му'тный свет!
И споко'йно, бу'дто до'ма,
Под наве'сом ми'рных снов,
Жду круше'ния паро'ма
Ежеча'сно.... я гото'в!....

Сокруши'тельным уда'ром
Оглушённый, мо'жет быть,
Я очну'сь под не'жным жа'ром
Се'рдца, жа'дного люби'ть!
Со'весть чи'стая, свята'я,
По'сле го'рестной борьбы',
Ублажи'т, как Навсика'я,
Победи'теля судьбы'.


