В глухо'м бо'ру, весно'й,
Медве'дь с медве'дем повстреча'лись,
И подружи'лись так они' ме'жду собо'й,
Что никогда' с тех пор друзья' не расстава'лись;
Где был оди'н, там был наве'рно и друго'й,
Но вре'мя как пришло' сбира'ться им в доро'гу,
Иска'ть себе' берло'гу,
То стал оди'н, вот так друго'му говори'ть:
"Чем ро'зно зи'му нам с тобо'й, дружи'ще, жить,
Не лу'чше ль согласи'ться,
В одну' берло'гу нам обо'им завали'ться?
Тогда' б мы не бы'ли с тобо'й разлучены',
Споко'йно бы лежа'ли,
Да ла'пу лишь соса'ли
До бу'дущей весны'." —
Одна'ко ж, хоть они' берло'гу отыска'ли,
Под хво'ростом, в ча'ще лесно'й,
В кото'рой то'чно бы нашли' просто'р большо'й,
Да как для о'бщего поко'я
Кому'-нибудь из двух, а ста'ршим на'до быть,
То э'ту ва'жную статью' ника'к без бо'я
Медве'ди не могли' реши'ть,
Врага'ми сде'лались, не ста'ло дру'жбы бо'ле,
И сла'бый си'льному был до'лжен, по нево'ле,
Берло'гу во'все уступи'ть.

Дово'льно, ка'жется, толк ба'сни э'той я'сен?
Он с и'стиной согла'сен,
Да и в посло'вице друзья' его' найду'т:
В одно'й берло'ге два медве'дя не живу'т.


