В твои'х гора'х, в свяще'нной той стране',
Где жизнь твоя' течёт безгре'шна и сча'стлива,
О, помоли'сь о недосто'йной мне,
Оте'ц благочести'вый!

Твоя' мольба' досту'пна небеса'м;
Зави'ден твой уде'л, смире'нный и прекра'сной;
Для вас земля' цветёт оби'льно там,
Над ва'ми не'бо ве'чно - я'сно!

Как там душа' младе'нчески - чиста',
Как я'сны для неё и смерть и искупле'нье...
Вам чужды' на'ши заблужде'нья,
И ми'ра грех и суета'!

И в э'той счастли'вой, далёкой стороне',
Где жизнь твоя' течёт тиха', трудолюби'ва,
О, помоли'сь о недосто'йной мне,
Оте'ц благочести'вый!

И что'бы мрак с ду'ши мое'й исче'з,
Чтоб се'рдце вы'лилось в моли'твах умилённых,
Пришли' мне ветвь, как зна'менье небе'с,
С твои'х доли'н благослове'нных!..
