Пусты'ня... го'ры обнажённы...
Там мо'ря даль... ветри'ло корабля'...
Моги'льный крест, к земле' склонённый...
Твоя' карти'на: жизнь моя'.
Как э'тих гор чело' наго'е
Уны'ло — так мои' уны'лы дни;
Как э'та мо'ря даль скрыва'ется в тени' —
Так в мра'ке скры'лося моё было'е;
В гряду'щем здесь наде'жда мне одна' —
Моги'льный крест...

Я не живу' — я ма'юсь.
Я жизнь люблю', но смерть мне не страшна' —
Я не ищу' её и не чужда'юсь:
К чему' мне жизнь, когда' она' отра'влена ?

Пред тем, кто ви'дит ду'шу на'шу,
Проща'ю тех, кто яд вмеша'л мне в жи'зни ча'шу
Кто так легко' отра'вою шути'л,
И се'рдце растерза'в, поки'нул без уча'стья...
Я им молю' у Бо'га сча'стья,
Как пре'жде сча'стья им моли'л...
......................................

О друг! тебя' зову'т к весе'лью му'зы
На све'тлый пра'здник бытия'...
Ты сын, ты брат - ещё прекра'снейшие у'зы
Тебя' в семь ми'ре ждут.... Не се'туй на меня'!
Я, в ведро' дней, тебе' напо'мнил жи'зни грозы' —
Не знай их, до'брый друг!...

С карти'ною твое'й
Нево'льно расстаю'сь. Взгляни': ещё на ней
Печа'льный след, мои' оста'лись сле'зы...
Тоска' безмо'лвная их вы'жала из глаз —
И, мо'жет быть, в после'дний раз...


