"Послу'шай, сестра' !
Еще'-ль не пора'
Тебе' за'муж, я ждать мне доко'ле ? "

— Мо'жно-ль си'лой люби'ть !
Дай мне во'лей пожи'ть ;
Что сравни'тся с деви'ческой доле'й ! —

"Послу'шай, сестра' !
У кали'тки вчера'
Чей привя'зан был конь сребро'ногой?"

— То не конь, ми'лый брат !
То овца' на'ших стад
Запозда'ла, отста'вши дорого'й.

"Послу'шай, сестра' !
Чей в окно' я вчера'
Ви'дел меч у тебя' золоти'стой?"

— То не меч , ми'лый брат !
Э'то со'лнце в зака'т
Полосо'й рисова'лось огни'стой.

"Послу'шай , сестра'!
Чей в светли'це вчера'
У тебя' де'тский плач раздава'лся?"

Де'тский плач, ми'лый брат!..
Э'то струн был разла'д ,
Тебе' пла'чем о'рган показа'лся.

"Так узна'й и гляди' ,
Ру'ку чью впереди'
У седла' я приве'сил ремня'ми!"..

— Бог тебе' судия' !
Слезы' лить бу'ду я ,
Не одна', а с двумя' сиро'тами!


