За мо'рем дале'че шла весть: у царя'
Две до'чери ю'ные бы'ли ,
И сла'ва их гро'мко несла'сь за мо'ря,
И мно'го об них говори'ли.

Ме'ньшая сия'ла как день на заре' ,
Друга'я же но'чи темне'е.
Вот раз говори'т она' мла'дшей сестре' :
"На взмо'рье гуля'ть веселе'е."

И та, кро'ткий а'нгел , вся в кудря'х златы'х,
Пошла' не предчу'вствуя го'ря.
Вдруг ста'ршая зло'бно с утёсов круты'х
Столкну'ла прекра'сную в мо'ре.

Из волн выплыва'я пове'рх камыша'
Напра'сно подъе'млет к ней руки' ,
И мо'лит : "о , сжа'лься , сестри'ца-душа !"
— Напра'сны моле'льные зву'ки!

"Сестри'ца, - друг ми'лый, о сжа'лься над мной,
Не дай мне поги'бнуть в пучи'не !
Пунцо'вую ле'нту с блестя'щей каймо'й
Носи' ты, как дар мой отны'не."

— Пунцо'вая ле'нта с блестя'щей каймо'й
Доста'нется мне без даре'нья !
Но ты уж на зе'млю не сту'пишь ного'й ;
Не бу'ду я знать поно'шенья ! —

"Сестри'ца, друг ми'лый, о сжа'лься над мной,
Не дай мне поги'бнуть в пучи'не!
Тебе' подарю' я вене'ц мой злато'й
С бесце'нным алма'зом в среди'не."

— С бесце'нным алма'зом вене'ц твой злато'й
Доста'немся мне без даре'нья ;
Но ты уж на зе'млю не сту'пишь ного'й ;
Не бу'ду я знать поно'шенья !

"Сестри'ца, друг ми'лый , о сжа'лься над мной ,
Не дай мне поги'бнуть в пучи'не!
Жени'х мой прекра'сен как день молодо'й ,
Тебе' отдаю' его' ны'не."

— Жени'х твой прекра'сен. Он бу'дет мои'м,
Он бу'дет мои'м без даре'нья;
Но ты уж на век не уви'дишься с ним ;
Не бу'ду я знать поно'шенья ! —

В беззвёздную по'лночь плыву'т рыбаки' ;
На встре'чу им труп по те'ченью.
В ладью' его' взя'ли , свезли' на пески' ,
С рассве'том преда'ть погребе'нью.

Но ра'нней заре'"ю певе'ц молодо'й
Шел взмо'рьем в мечта'х про деви'цу !
Безду'шного те'ла плени'лся красо'й ,
И сде'лал из мёртвой цевни'цу.

Взял пе'рси де'вичьи , беле'е снего'в ,
Чтоб зву'ки роско'шней дыша'ли,
Чтоб се'рдце ласка'ли в весе'льи пиро'в ,
И ду'му, и ду'шу пленя'ли.

Взял то'нкие персты' Царевны-кра'сы ,
Цевни'цу опра'вил Полка'ми ;
Взял пы'шные пряди' из ру'сой ко'сы
И зво'нкими сде'лал стру'нами.

Пир шу'мный в черто'гах давно' уж греми'т ,
Туда' и певе'ц идёт ю'ный;
Игра'ет , а сам на неве'сту гляди'т ,
И ди'во ! как ве'щие струны' !

Он раз лишь цевни'цы косну'лся руко'й,
И го'лос , как фле'йта средь ле'та:
"Пунцо'вая ле'нта с блестя'щей каймо'й
Моя' на неве'сте наде'та ! "

Он в струны' смеле'е , и сла'достныя глас
Пронёсся как о'тзыв небе'сной:
"В венце' её бле'щет моя' я'ркий алма'з ,
Сидя'т с ней жени'х мой любе'зной!"

Но в тре'тий раз то'лько он тро'нул струну'
И го'сти все бле'дные вста'ли :
"Сестро'ю сто'лкнута я волн в глубину'!"
Волше'бные зву'ки шепта'ли.

Был ве'чером пра'здник. В венце' зо'лотом
Неве'ста явля'лась средь пи'ра.
На у'тро иска'ли.... С крова'вым пятно'м
Сверка'ла на со'лнце секи'ра.


