Под ли'пами хо'дит Ива'н удало'й
— Весь день и всю ночь до рассве'та;
Вот к ма'тери у'тром пришёл он домо'й,
Напу'тного про'сит сове'та.

"Не в по'ле широ'ком, не в жарко'м бою'
Умрёшь ты," тверди'т она' в го'ре;
"Земля' не покро'ет моги'лу твою',

— На взмо'рье ули'тка лишь сми'рно лежи'т;
Под ней и трава' зелене'ет.
Оди'н малоду'шный пучи'ны дрожи'т,
И плыть за добы'чей не сме'ет. —

Зыбь мо'ря споко'йна, — живо'й изумру'д !
Не ше'пчется ве'тер с струёю ;
Лишь и'зредка во'лны на бе'рег взбегу'т,
Дробя'ся жемчу'жной каймо'ю.

Лишь ла'сточка, ре'я у зерка'льных вод ,
Крыло'м в них всплеснётся игра'я,
Иль ры'бка за мо'шкой , метну'вшись блеснёт ,
Мину'тной кружо'к оставля'я.

Кора'бдь уж дале'че , не ви'дно земли',
Одно' вокру'г не'бо... Но вско'ре
Свинцо'вые ту'чи всю твердь облегли' ,
Кипи'т, колыха'ется мо'ре;

Взреве'до... до не'ба стено'ю встаёт ,
Как де'мон над же'ртвой хохо'чет ;
То в мо'лниях бле'щет, и хле'щет, и бьет,
То в бе'зднах подзе'мных клоко'чет.

При молнья'х , у ма'чты , разби'той грозо'й,
Чьи видны' две бле'дные те'ни ?
У ма'чты с матро'сом Ива'н удало'й,
И пал он пред ним на коле'ни:

"Свяще'нника нет здесь. Но в сме'ртный мой час
Тебе' испове'даюсь ны'не ;
Святы'е сосу'ды я гра'бил не раз,
Жег це'ркви , руга'ясь святы'ней.

Не раз я с толпо'ю други'х удальцо'в
Врыва'лся мона'хинь в оби'тель.
Вопль си'рых отве'рг я, моле'ния вдов,
Дев ю'ных я был обольсти'тель.

Тогда' я не ду'мал , не знал , не гада'л,
Целу'я прекра'сные о'чи,
Что жизнь мою' смо'ет клубя'щийся вал ,
Что бу'рной дожду'ся я но'чи!

Быть мо'жет, из вас уцеле'ет оди'н ,
Счастли'вец , домо'й возврати'тся!
Там мать моя' встре'тит и спро'сит: где сын?
Скажи'те : вдали' весели'тся.

Быть мо'жет, оди'н уцеле'ет в сей миг,
И к до'му вернётся он вско'ре...
И спро'сит неве'ста : "а где-ж мой жени'х ?
Скажи'те : поги'б в си'нем мо'ре".


