О'стров пы'шный, о'стров чу'дный;
Ты краса' подлу'нной всей,
Лу'чший ка'мень изумру'дный
В голубо'м венце' море'й!
Гро'зный страж твое'й рабо'ты,
Сокруши'тель чу'ждых сил,
Вкруг тебя' широко' воды'
Океа'н седо'й разли'л.
Он бездо'нен и просто'рен,
И вражду'ет он с землёй;
Но смире'нен, но поко'рен,
Он любу'ется тобо'й;
Для тебя' он укроща'ет
Свой неи'стовый набе'г
И, ласка'ясь, обнима'ет
Твой беле'ющийся брег.
Дочь люби'мая приро'ды,
Благода'тная земля'!
Как кипя'т твои' наро'ды,
Как цвету'т твои' по'ля!
Как держа'вно над во'лною
Хо'дит твой широ'кий флаг?
Как крова'во над землёю
Меч гори'т в твои'х рука'х!
Как светло' вене'ц нау'ки
Бле'щет над твое'й главо'й,
Как высо'ки пе'сен зву'ки
Ми'ру бро'шенных тобо'й! -
Вся облита' бле'ском зла'та,
Мы'слью вся озарена',
Ты сча'стлива, ты бога'та,
Ты роско'шна, ты сильна'.
И далёкие держа'вы,
Ро'бко взор стремя' к тебе',
Ждут, каки'е вновь уста'вы
Ты предпи'шешь их судьбе'.

Но за то, что ты лука'ва,
Но за то, что ты горда',
Что тебе' мирска'я сла'ва
Вы'ше бо'жьего суда';
Но за то, что Це'рковь Бо'жью
Святота'тственной руко'й
Прикова'ла ты к подно'жью
Вла'сти су'етной, земно'й...
Для тебя', море'й цари'ца,
День придёт - и бли'зок он.
Блеск твой, зла'то, багряни'ца,
Все пройдёт, ми'нет как сон:
Гром в твои'х рука'х осты'нет,
Переста'нет меч сверка'ть,
И сыно'в твои'х поки'нет
Мы'сли я'сной благода'ть.
И забы'в твой флаг держа'вный,
Вновь свобо'дна и грозна',
Заигра'ет своенра'вно
Мо'ря шу'мная волна';
И друго'й стране' смире'"нной,
По'лной ве'ры и чуде'с,
Бог отда'ст судьбу' вселе'"нной,
Гром земли' и глас небе'с.
