<Поэ'т>
Беспло'тный дух! и я когда'-то,
Был чужд земны'х, ничто'жных уз,
На алтаре' свяще'нных муз
Священноде'йствовал я свя'то.
Да бу'дете про'клят э'тот миг,
Когда' я преда'лся земно'му ,
Когда' сказа'л: прости' , свято'му
Свободно-мы'слящий язы'к.
И с ди'кой че'рнью, дух беспло'тный!
Главу' склони'л я пред тобо'й ,
И стал я, да'нник доброхо'тный ,
И вме'сте раб презре'нной твой
Всё, всё, что свя'то для поэ'та
Все задуше'вныя мечты',
Разве'ял ви'хорь суеты'
И поглоти'ла бе'здна све'та ;
Всё, чем душа' была' жива' ,
Любо'вь, наде'жда, ве'ра, бла'га,
И громозву'чные слова',
И чувств кипу'чая отва'га,
Всё жизнь взяла'; — всё о'тдал я
За хлеб, за при'хоть и за зла'то,
И сам на пла'ху бытия'
Принёс себя', и все что свя'то ,
И есть, и бы'ло для меня'!

<Дух жи'зни>
Торга'ш Поэ'т! Свято'е свя'то,
И на земле' свято'е, есть !
Тому' любо'вь, друго'му месть,
И ты безу'мствовал когда'-то,
За тот же хлеб, за то же зла'то,
И лесть выма'нивал за лесть.
Прове'рь себя', вгляди'сь, исчи'сли ,
Не ты-ль и чу'вства и восто'рг,
Мечты', поры'вы, ду'мы, мы'сли,
Как ве'тошь, выноси'л на торг;
Не ты'-ли, пре'данный тщесла'вью,
Воображе'нье горяча',
Чести'л вельмо'жу, богача',
Кади'л и сла'ве и бессла'вью.
Не ты-ль, заста'в толпу' в распло'х,
То был ханже'й, то мра'чным бу'кой ,
И помыка'л, как скоморо'х ,
И вдохнове'ньем и нау'кой;
Не ты'-ли, ге'ний мирово'й!
И клевета'л, и пресмыка'лся ,
И пе'ред тем , кого' боя'лся
Ужо'м верте'лся и змеёй ,
И полз, и пры'гал, и сгиба'лся;
Не ты'-ли, пра'здновал развра'т ,
Поро'к, и зло пева'л от ску'ки ,
Влива'л в млады'е ду'ши яд,
И сам-же' по'сле, как Пила'т ,
Ты умыва'л споко'йно ру'ки !
Не ты ли, ме'лкая душа',
Не Пе'ри ми'ра, и не Фе'ю,
Пева'л прода'жную Цирце'ю...
Так ста'рец , при'хотью дыша',
Для мёртвых чувств храни'т зате'ю.
И ты, в безу'мии мечта'л
Прони'кнуть та'йны Миротво'рца...
И не в тебе' ли я встреча'л ,
Упря'мого противобо'рца?
И что прозре'л, и что откры'л
Ты, любому'дрия избра'нник?...
Тебя' я сла'вой ослепи'л,
Тебя' я зла'том подкупи'л,
И ты, с тех пор , мой раб и да'нник.
Ты ча'до тьмы! И на тебя'
Грехо'в обру'шилася гру'да;
Стыди'сь пото'мства и себя',
Ты ду'шу про'дал как Иу'да.
Живи', святы'х наде'жд скеле'т!
Но знай, что не'бо недосту'пно
Тому', кто чу'вствовал престу'пно,
И в ком грани'тной во'ли нет.
Ты жи'зни пре'дан. Та'йны не'ба,
Кроту' вселе'"нной не поня'ть;
Живи' для при'хотей , для хле'ба,
О том, что свы'ше помышля'ть
Ты не дерза'й : — земля', земно'е ,
Вот твой уде'л и твой рубе'ж,
А беспреде'льное , свято'е ,
Борьба' страсте'й , ду'ши мяте'ж ,
Те'бе-ль снести'? Ты ми'ра пле'нник,
С землёю не'ба не дружи' ,
Мирски'е цепи', как изме'нник —
Влачи', и цепь свою' лижи' ;
Ты не поэ'т! И жизнеда'вца
Мольбо'й нечи'стой не трево'жь ;
Иди' , соси' кни`гопрода'вца,
И грош рублём , рубль со'тней множь!


