Кто вы, дая'тели благи'е?
Я ли'тер не могу' поня'ть,
Но мышлю' - бу'квы не пусты'е -
В восто'рге бу'ду их лобза'ть.

В вели'кий день мой дух пред ва'ми
Предста'нет вас благодари'ть,
Душа' с душо'ю не слова'ми,
А чу'вством мо'жет говори'ть.

Мой благода'рный вздох услы'шит,
Кто созда'л зе'млю, мо'ре, лес,
И ще'дрых имена' напи'шет
На да'льней синеве' небе'с!

