Он прищу'рился спеси'во,
Он гляди'т че'рез плечо';
Аргама'к его' рети'вой
Разыгра'лся горячо',
Чу'ет вса'дникову во'лю,
И могу'ч и резвоно'г,
Мчи'тся с ним по чи'сту по'лю:
То'-то то'пот, то'-то скок!

Э'то твой скаку'н уда'лый,
Э'то ты, когда'-то, мой
Собесе'дник запозда'лый
Там, у жи'зни молодо'й,
На приво'лье просвеще'нья!..
Ты оста'вил ми'рных муз,
И во'инские уче'нья
Полюби'л, крутя' свой ус.

И досу'га полково'ю
В си'зых, ды'мных облака'х
Потону'в, ты чужд было'го,
Пребыва'ющи в мечта'х
Про вели'кие награ'ды
Бо'га ко'пий и мече'й - ;
А поте'хи и прохла'ды
И наде'жды ю'ных дней,

Кни'жный быт и Ни'ны ми'лой
Взо'ры по'лные любви' -
Все, что пре'жде кипяти'ло
Чу'вства све'жие твои' -
Ты забы'л. А ю'ность на'ша -
Хороша' была' она':
Хороша' была', как ча'ша
Искромётного вина'!

Ре'звый блеск её и сла'дость,
И хвала' за то судьбе'!
Я воспе'л друзья'м на ра'дость
В украше'ние себе' -
И гу'льливые быва'ло -
Чтят поэ'та своего'!..
Где ж они'? одни'х не ста'ло,
А други'м не до него'!

Я ж и ны'не, Муз покло'нник,
По'мню мо'лодость мою'
И тебе', мой ми'лый ко'нник,
Бра'тски ру'ку подаю'!
Будь ты смел пе'ред врага'ми,
Доро'г ро'дине свое'й,
И геро'йскими дела'ми
Возроста'й и просветле'й.
