Гдеб ни был ты, мой П...., ты до'лжен знать где я
Живу' и дви'жусь? — Как поэ'зия моя',
Моя' любе'зная, скуча'ет иль игра'ет,
Безде'йствует иль нет, молчи'т иль распева'ет?
Ты до'лжен знать: како'в тепе'решний мой день?
По прежнему-ль' его' одолева'ет лень
И вял он и серди'т, влача'щийся уны'ло?
Иль ра'достен и свеж, блиста'ет бо'дрой си'лой.
Подо'бно жениху', иду'щему на брак?

Отпе'л я мо'лодость и бро'сил ко`е-ка'к
Поте'хи жи'зни той шумли'вой, беззабо'тной,
Удало'й, ветряно'й, хме'льной и быстроле'тной;
Бог с ни'ми! Лу'чшего тепе'рь доби'лся я:
Уединённого и ми'рного житья'!
Пе'редо мной моя' насле'дная карти'на:
Вот го'ры, по'дле них широ'кая доли'на
И ре'чка, сад, пруды', по'ля, доро'га, лес
И бле'дная лазу'рь оте'ческих небе'с!
Здесь благода'тное убе'жище поэ'та
От по'шлости гра'дской и треволне'ний све'та!

Моя' поэ'зия — хвала' и сла'ва ей! —
Когда'-то го'рдая свобо'дою свое'й,
Когда'-то ре'звая, гуля'вшая небре'жно
И загуля'вшаясь едва' не безнадёжно,
Тепе'рь уже' не та: тепе'рь она' тиха':
Не бу'йная мечта', не ре'зкий звон стиха'
И не зано'счивость и у'даль выраже'нья
Ей нра'вятся — о нет! пиры' и песнопе'нья
Каки'е не'когда люби'ла всей ду'шей,
Тепе'рь несно'сны ей — степенно-молодо'й —
И, жизнь споко'йную гульбе' предпочита'я,
Смиренно-му'драя и де'льно за'нятая,
Она' гото'вится яви'ть в учёный свет
Не со'тни две стихо'в во сла'ву ю'ных лет —
Произведе'ние тала'нта мигово'е, —
Эле'гию, соне'т; — а что нибудь большо'е!
И то сказа'ть: уже'ль судьбо'й присуждено'
Ей весь свой век хвали'ть и прославля'ть вино'
И ша'лости любви' нескро'мной? Два предме'та,
Не спо'рю, ми'лые - да что в них?

Со'лнце ле'та,
Луча'ми ра'нними гоня' ночну'ю тень,
Нахо'дит ве'село просну'вшимся мои' день, —
Живу' — со мно'ю мир вели'кий, чу'ждой ску'ки,
Неистощи'мые сокро'вища нау'ки,
Запа'сы чи'стого, приво'льного труда'
И мы'слей тво'рческих, не-тя'жких никогда'!
Как сла'достно душе' свободно-оди'нокой
Геро'я своего' обду'мывать! Глубоко',
Реши'тельно в него' влюблённая, она'
Цветёт, горди'тся им, им ды'шит, им полна';
Везде' ему' черты' родны'е собира'ет;
Как не'жно, пла'менно, как и'скренно жела'ет
Да вы'йдет он, её люби'мец, пред люде'й
В досто'инстве своём и в красоте' свое'й:
Тако'в, как до'лжен быть, он весь душо'й и те'лом
И ро'стом и лицо'м; тот са'мый сло'вом, де'лом,
Оса'нкой, по'ступью — и с тем копьём в руке',
И в том же панцы'ре и в том же шишаке'!

Ко'роток мой обе'д; нехи'трых се'льских бра'шен
Здоро'вой пре'лестью мой скро'мный стол укра'шен
И не кача'ется от пья'ного вина';
Не до'лог, не спеси'в мой о'тдых — тень одна',
И тень Стиги'йская, — быва'лой кре'пкой ле'ни;
Я просыпа'юся для тех же упражне'ний,
Иль, пре'дан лёгкому разду'мью и мечта'м,
Гуля'ю на обу'м по дола'м и гора'м. —

Но где же ты, мой П... скажи'? Уже'ли сно'ва
Оста'вил тишину' роди'тельского кро'ва,
И сно'ва на чужи'х, далёких берега'х
Оди'н — у мы'слящей Герма'нии в гостя'х,
Сиди'шь, препогру'жен свое'й послу'шной ду'мой
Во глубь прему'дрости тума'нной и угрю'мой?
И'ли спеши'шь в Карлсба'д — здоро'вье освежа'ть
Безде'льем, во'здухом, движе'ньем? Иль опя'ть,
Своенаро'дности подви'жник просвещённый,
С учёным фонарём исто'рии, смире'нно
Ты древлеру'сские обхо'дишь го'рода,
Де'ятелен и мил и одина'к всегда'?
О! дозову'сь ли я тебя', мой несравне'нный,
В мои' кра'я и в мой прию'т благослове'нный?—
Со мно'ю ждут тебя' свобо'да и поко'й —
Две доброде'тели судьбы' мое'й просто'й —
Уедине'ние, лени'вки пуховы'е,
Хала'т, рабо'чий стол и кни'ги выписны'е.
Ты здесь найдёшь пруды', боло'та и леса'
Ружье'" и у'много охо'тничьяго пса. —
Здесь благода'тное убе'жище поэ'та
От по'шлости гра'дской и треволне'ний све'та:
Мы бу'дем чу'вствовать и мы'слить и мечта'ть,
Былы'е, све'тлые наде'жды пробужда'ть
И, обно'вленныя ещё живе'й и кра'ше,
Они' воспламеня'т воображе'нье на'ше —
И сно'ва бу'дет мир плени'тельный гото'в
Для ро'зысков твои'х и для мои'х стихо'в! —


