Остановлю'-ль я взор над тве'рдью голубо'й —
Душа' пред ней благогове'ет;
За тве'рдь-ли унесу'сь крыла'тою душо'й —
Там мысль замрёт т онеме'ет;
И мне на се'рдце ти'хо ве'ет
Ого'нь поэ'зии свято'й,
И се'рдце, в ра'дости немо'й,
Таи'ть восто'рга не уме'ет.

И пробужу'сь я на земле'...
И все шуми'т и все стреми'тся,
И все гори'т в земно'м огне',
И все волну'ется... И мни'тся
Что бу'дто лу'чше мне во сне —
И се'рдцу гру'стно пробуди'ться.


