Уж как пал снежо'к со тёмных небе'с,
А с густы'х ресни'ц слеза' ка'нула:
Не взойти' снежку' опя'ть на не'бо,
Не взойти' слезе' на ресни'цу ту.
У Дне'пра над горо'й, высо'кой, круто'й,
Уж как те'рем стал новору'бленый:
Ни двере'й в те'рему, ни окна' светла',
А уж те'рем крыт о'строй кро'влею.
Кро'вля тя'жкая на стена'х лежи'т,
А хозя'ин там кре'пким сном засну'л,
Как про'снется он, — то куда' пойдёт?
Как захо'чет он на бел свет взгляну'ть,
Пожела'ет он гуля'ть по гра'ду, —
Ан в глаза'х земля' и в нога'х земля'!
Как прозя'бнет он, — где согре'ется?
Сы'ро в те'реме, — а ни печи' нет,
И не вы'сохнут сте'ны хла'дныя.
Ах, вы хла'дные сте'ны, те'сные!
Для чего' вы тут, для чего' у нас?
Зима' ба'бушка! ах, закро'й ты их
Свое'й ру'хлою, бе'лой шу'бою!
Ты млада' весна', зелёной фато'й!
