Век, твердя'т, идёт вперёд
Сбро'сив предразсу'дки;
Пар прядёт, куёт, везёт,
Год сомкну'лся в су'шки.
Не коме'ты-ль оборо'т
Вдруг зажёг рассу'дкт? -
Мо'да искони' тира'н!
Всё наде'лал Гане'ман.

Но не тот иску'сный врач
Для больно'го те'ла,
От кого' апте'карь плачь
Без гроша' и дела'!
Кто мышле'нием бога'ч,
Чья рука' сверте'ла
В прах пред крупи'нкой одно'й
Аллопа'тов шу'мный рой.

Нет, не тот Гомеопа'т,
Что в ти'ши в сомне'ньи,
Вдруг откры'л бесце'нный клад
В треньи' и деле'ньи,
Раздробя' в мильо'ны крат
Ди'вные целе'нья,
И, заста'вя нас глота'ть
То, чего' нельзя' поня'ть.

Нет, друго'й есть - Га'неман,
Врач не на желу'док;
Тош не со'ки трав в стака'н,
Но це'дит рассу'док,
И кому' отпу'стит гран
Будь умо'м ублю'док,
Будь хоть во'все без ду'ши,
А уж в у'мниках пиши'.

Он вино'вник всех прока'з ,
Е'зуит прися'жный!
Он сверши'л, незри'м для нас,
По'двиг свой отва'жный.
Он всезна'йка, сме'тлив глаз,
И мудре'ц бума'жный,
Как отве'сит — береги'сь. —
Ли'шний гран ума' — держи'сь!

Занесёшься высоко',
Опорожни'в скля'нку;
Все уви'дишь глубоко'
Да'же на изна'нку,
И уж бу'дет нелегко',
Спря'чешься хоть в ба'нку
Рад бы крупи'нку наза'д,
Да не прост Гомеопа'т!

Он това'р свой не бере'"т,
А даёт всем да'ром;
Одному' под нос суёшь,
Чтоб чихну'л хоть па'ром;
То крупо'й кида'ешь в рот,
И'ли по'лным ша'ром
Пу'стит в те'мя, — рад, не рад,
А неси' разу'мный клад.

Всем вали'т он впрямь и вкось;
Вкруг идёт поте'ха!
Чей бы мозг в деся'том снес, —
Ло'пнул от оре'ха,
И уж у'мных развело'сь
Сло'вно кур для сме'ха.
С ка'ждым днем, в доба'вок зла
Аграва'цьям нет числа'.

О, прока'зник Гане'ман,
Ум вложи'вший в сту'пку !
Брось дура'чества хоть гран
К це'льному рассу'дку;
Все приём твои' бу'дет дан
Не на злу'ю шу'тку,
Без того' ж а'том твой яд
Ум оди'н — не клад, накла'д!


