Увы'! за что ты сча'стлива так мно'го!
Скажи' - како'й обе'т свято'й,
Кака'я чи'стая мольба' к престо'лу Бо'га
Принесена' была' тобо'й?

Что на земле' нам ка'жется не на'ше,
Что ви'дим мы в пролётных грёзах сна,
Ничто'жного земно'го сча'стья кра'ше,
Тебе' судьбо'й та до'ля отдана'...

Не с пла'менным восто'ргом и слеза'ми
Ты приняла' небе'сный фи'миам,
Но ме'дленно, лени'выми рука'ми
Взяла' его' ты без хвалы' бога'м...

А зна'ешь ли, а чу'вствуешь ли ты,
Что в ми'ре ничьему' уде'лу не ревну'я,
Ни сча'стию любви', ни бле'ску красоты' -
Одно'й тебе' зави'довать могу' я...
