Игри'вой ле'нтой извива'лсь
По ло'ну чи'стому песко'в,
И взо'рам Фе'ба улыба'ясь,
Течёт руче'й ме'жду дубо'в.

Под их храни'тельною се'нью
Струи' его' не зна'ют бурь,
И в них, преда'вшись уми'ленью,
Гляди'тся го'рняя лазу'рь.

Он ды'шит чи'стою прохла'дой,
И проходя' тяжёлый бор,
Земли' сей тру'женик, с отра'дой
К нему' стреми'т уста'лый взор.

Но пот, из де'бри протека'ют
Под шу'мной пе'ною ручьи',
И в ло'но вод его' влива'ют
Свои' бурли'вые струи'.

Растёт руче'й. Вот дол объе'млет
Нетерпели'вою волно'й...
Уж ро'пот струй смяте'нно вне'млет
Брего'в встрево'женный поко'й.

Он ши'бче, кру'че..... поскользну'лся
Руче'й на гребке' крутизны',
И вниз с свобо'дою рвану'лся
Грома'дой бе'шеной волны'.

В безу'мстве бу'йном все сверга'ет,
Все мчит с собо'й, неукроти'м,
Веко'в грома'ды расторга'ет
И ска'чет с хо'хотом по ним.

В ска'лах дробя' круты'е во'лны,
Свой путь тума'ном он облёк,
Губи'тельной отва'ги по'лный
Лети'т безу'мствуя пото'к.

И как прекра'сен твой могу'чий,
Неи'стовый, как дух войны',
Твой разрушительно-лету'чий
Наско'к бичу'ющей волны'!

Скользя' в разбры'зганные воды',
Лучи' тума'ны их зажгли';
Роско'шию ра'дужные сво'ды
На пыль криста'льную легли'.

Как ди'вно бле'щут и сверка'ют
Жемчу'жной пе'ною струи',
И гне'вно в и'скры рассыпа'ют
Главы' кудря'вые свои'.

В их чудно'м бле'ске то'нут взо'ры;
Как шу'мный вихрь они' теку'т,
И раболе'пным э'хом го'ры
Их гул гора'м передаю'т.

Пусть.... Но в тебе' ль са'дом храни'тся
Исто'чник красоты' твое'й?
Нет! со'лнца луч в тебе' дроби'тся -
Твой блеск игра' его' луче'й.

Что в нем? Сокро'вища приро'ды
Утра'тил ты в струе' свое'й:
В тебе' так мутны' злы'е воды',
Прекра'сен ты лишь для оче'й.

Но, погоди' — пора' наста'нет:
Твой путь не бу'дет столь пока'т,
И вла'га бу'рная уста'пет
Свой рассы'пать жемчу'жный град.

И вновь, очи'щенный песка'ми,
Твой просветле'ет му'тный ток...
Смотри'те - там ме'жду холма'ми,
Как кро'ток сде'лался пото'к.

Уж бле'ском он не ослепля'ет,
Ужь шум зати'х в его' волне' -
Зато', он не'бо обнима'ет
В свое'й криста'льной глубине'.

Зато' прозра'чными вода'ми
Ласка'ясь к берега'м, пото'к
Там благотво'рными стру'ями
Пои'т забо'тливо цвето'к.

Теки'! Твой путь при ти'хом скло'не
К волна'м зия'ющей ре'ки,
В твоём взлеле'янные ло'не,
Укра'сят не'жные цветки'.


