Пришла' млада', прие'хала
К чужи'м воро'там:
Хоро'ше бы'ло подворьицо' -
Стару'ха лиха'.
Мне жить бы'ло с ми'лым друго'м -
Стари'к помеша'л.
Нае'хали Тата'рове,
Полони'ли старика';
На конь ста'рого посади'ли —
То ра'дость моя';
Под конь но'ги подвяза'ли —
Хи'хи, да сме'хи;
Ми'мо лесу' пое'хали —
Кручи'на моя':
Заце'пится, оторвётся,
Домо'й прибежи'т,
Меня' мла'ду младеши'ньку
Прибьёт пригу'бит.


