Бе'здна! что тако'е ты,
Без грани'ц пусты'ня, мо'ре?...
Есть и бе'здны пустоты',
Есть и бе'здны ско'рби, го'ря —
Бе'здны ра'дости лишь нет,
Нет и бе'здны утеше'нья;
Бе'здна мра'ка есть, а свет —
Ра'дость се'рдца, наслажде'нье
То'лько зы'бкая волна'. . ..
Жизнь земна'я не полна'!

Я стря'сшей печа'льных ношу'
В бе'здну мра'ка сме'ло бро'шу.
Жи'зни мра'чную мечту'
Переки'ну в пустоту',
И легко' из бе'здны горя'
Вы'йду в свет, в живо'е мо'ре —
Там я се'рдце окуну'
Наслажде'ния в волну',
И омы'вшись вла'гой ра'я,
Поплыву' не утопа'я.

Ве'тер па'рус надува'л,
Чолн лете'л по вла'ге зы'бкой;
Я весёлою улы'бкой
Со'лнце ра'дости встреча'л;
И скользя' над глубино'ю,
Све'та лёгкою во'лною
Беззабо'тно я игра'л.
Ве'тер мне отра'дно ве'ял.
Даль сине'ла пре'до мной,
Сла'дко ду'шу мне леле'ял
Волн игра'ющих прибо'й!
Но в раздо'льи забытья',
Ро'пот бе'здны слы'шал я.

Жизнь светла', душа' полна':
Ей ли бу'дет грусть подру'га?
Вот от се'вера и ю'га
Бе'здна ту'чи нагнала'.
Сто'нет там волна' глубоко',
Со'лнце скры'лося с восто'ка;
Хле'щет бе'лый па'рус мои';
Все мрачне'ет пре'до мной;
Мча'тся в не'бе гром и ту'чи
И несётся вихрь лету'чий;
Ско'ро бу'ря, бли'зок гром,
Мрак сумни'тельный круго'м —
И отра'дной жи'зни мо'ре
Ста'ла сно'ва бе'здна го'ря...


