Тебя' здесь нет — я чу'вствую, я зна'ю.
Но все ищу',
Твой ви'жу взор, твои'м слова'м внима'ю,
Тобо'й дышу'!
Хожу' оди'н с тоско'ю ми'мо о'кон —
Увы'! дом пуст!
И не мелька'ет в них твой чёрный ло'кон
И ро'за уст!
Умча'лась жизнь, и в дом забы'тый, опусте'лый
Загло'х и след,
Я без тебя' — душо'й осироте'лый
Живу' и нет! —


