Когда', избра'нник не'ба, ты,
Изму'чен се'рдцем и угрю'мый,
Поки'нув ца'рство темноты',
Твое'ю со'зданное ду'мой,

На высо'тах земли' свято'й
Явля'лся с ли'рою свое'ю —
Как ты вели'к! как пред тобо'й,
Нево'льно я благогове'ю!

Среди' проро'ческих моги'л,
Ты, бу'дто мо'ря о'тзыв бу'рный,
Певца' Эго'вы воскреси'л
Давно' умо'лкнувшие струны'!

И слух склоня'л к тебе' Сио'н!
Но в ди'ких зву'ках песнопе'нья,
Не ги'мны сла'вы слы'шал он,
Но песнь печа'льного па'денья!

Прише'льца да'льных, ди'ких мест
Он слы'шал вопль неумоли'мый,
Как во'пли чад свои'х, окре'ст
Пыла'вшего Иерусали'ма!

Тот край родно'й твои'м мечта'м
Свое'й красо'ю погреба'льной...
Там всю'ду ти'хо! всю'ду там
Опустоше'нья след печа'льной.

Лива'н загло'х. На высо'тах
Сыно'в Еги'пта слы'шны кли'ки!
На Иорда'нских берега'х
Пасёт Ара'б верблю'дов ди'ких!

Средь зелене'ющих доли'н,
Под се'нью пальм уединённых,
Свире'пый ры'щет Беду'ин,
Жиле'ц Соли'ма стен свяще'нных.. ..

То суд небе'с! в Иерусали'м
Неся'сь боле'зненной мечто'ю,
Там, под уны'нием святы'м,
Перероди'лся ты душо'ю....

Как бы'стрый вихрь, тогда' мечто'й
По го'рним ре'явший равни'нам,
Скрижа'ли та'йны не земно'й
Ты взо'ром пролете'л орли'ным.
Что здесь опла'кала любо'вь,
Похи'тил гроб у дру'жбы ве'рной, —
На берега'х бессме'ртья вновь
В красе' там ви'дел ты нетле'нной
И слы'шал глас с святы'х высо'т.
Душа' твоя' была' в поко'е —
Ясна', как ло'но зы'бких вод ,
Заре'"й вече'рней обли'тое!

О, ди'вный не'ба сын! ты был
Прони'кнут го'рним вдохнове'ньем,
Но де'мон мра'ка свет затми'л,
В тебе' зажжённый Провиде'ньем!

Когда' бы, мо'щный, поборо'л
Ты ду'хом ве'ры мра'ки но'чи,
И проница'тельные о'чи
Ты к све'ту ве'чному возвёл —

Никто' тебя' досто'йней сно'ва
Греме'ть не мог бы на стру'нах,
Греме'вших древле', там в стена'х,
Что сла'вой осеня'л Эго'ва!


