Есть Лю'ди — меж люде'й они',
Стоя'т на ступе'нях высо'ких:
Круго'м их шу'мный блеск, и сла'ва
Далеко' свой броса'ет свет.
Они' ж, с ходу'лей недосту'пных,
С безу'мной го'рдостью глядя'т;
В страстя'х, поро'ках утопа'я.
Прово'дят бесполе'зный век....
И лю'ди ми'мо их смире'нно,
С лицо'м боя'зненным прохо'дят;
Взгляну'ть на ли'ца их боя'тся;
Коле'на гнут, целу'ют пла'тья, —
А в глубине' ду'ши, безмо'лвно
Кляну'т и презира'ют их.
Други'е лю'ди есть: они' от Бо'га,
Поста'влены на тех же ступе'нях;
И та'кже блеск, вели'чье, сла'ва
Круго'м их свет броса'ют свой;
Но, лю'ди те —- всю жизнь свою',
Дела'м наро'да посвяти'ли;
И и'скренно, для по'льзы госуда'рства,
Рабо'тают свой век они'....
Круго'м же их, с почте'ньем, лю'ди
Коле'на гнут, благогове'йно
Моли'твы чи'стые творя'...

О, ино'го раз, несча'стных, бе'дных,
Вас окружа'ла пёстрая толпа';
Когда' вы всем, по силе-мочи'.
С любо'вью, помога'ли им. -
Тогда', с благогове'ньем та'йным,
Люби'л гляде'ть я, молчали'во,
Как чудно-благода'тным све'том,
Сия'ло ва'ше до'брое лице'!


