Есть заве'тная светли'ца
На при'мете у меня';
В ней жила' душа-де'вица,
Се'рдцу па'мятна она'.

В той светли'це, вы слыха'ли,
Ра'но у'тром, вечерко'м
Гу'сли стро'йные звуча'ли,
С серебри'стым голоско'м.

Там все го'ре забыва'я
И заслу'шавшись и'гры,
Я проси'живал, мечта'я.
С светлоо'кой до зари'.

Де'вы о'гненные гла'зки
В тьме блиста'ли я'рче дня.
Ско'лько не'ги, ско'лько ла'ски
Расточа'ла мне она'.

Но тепе'рь уж та светли'ца
Одино'ка и пуста';
Ей красавица-деви'ца
Измени'ла навсегда'.

Вме'сто пе'сен, там уны'ло,
Ве'тер во'ет и свисти'т;
Се'рдце и'щет де'вы ми'лой,
И по ней оно' грусти'т.


