Со всех концо'в земли', как сму'тный пар с поле'й,
Восхо'дит ка'ждый миг до не'ба
Неистощи'мый вопль люде'й:
Кто про'сит ра'достей, кто хле'ба,
Оди'н - - бесстра'стия, друго'й - - борьбы' страсте'й;
Тот мо'лит обнови'ть скуде'ющие си'лы,
А тот - - усну'ть скоре'й во глубине' моги'лы.


И всем им стро'гий глас судьбы'
Даёт оди'н отве'т: "О сме'ртные безу'мцы!
Заче'м ваш плач, заче'м мольбы'
И пра'здных жа'лоб ро'пот шу'мный?
Вове'к неколеби'м держа'вный мой зако'н.
Жизнь ва'шу жизнь ина'я сме'нит,
Но так же тверд пребу'дет он,
И никака'я власть его' не переме'нит.
Руко'ю пра'ведной вам жре'бии даны',
И е'сли бла'гами неравны' ва'ши до'ли - -
Вы о'бщей у'частью равны'
И все равно' одарены'
Сокро'вищницей чувств и во'ли.
Для по'лной це'ли естества'
Все ну'жно: ра'дость и страда'нье,
Блеск со'лнца, гро'хот бурь, позо'р и торжества',
И жи'зни цвет, и жи'зни отцве'танье.
Храни'те ж мой заве'т свято'й:
Терпи'те в ско'рбный час, в отра'дный час лику'йте,
Мужа'йтесь во'лею, но су'етной мольбо'й
Суда' небе'с не испыту'йте".
