Ты заче'м, малю'тка - ры'бка,
Выплыва'ешь из воды'?
Твой прию'т на дне глубо'ком:
Там бы жить тебе' и быть.
Над водо'й порха'ют ча'йки,
Стра'шно кры'льями шумя'т,
С ди'ким кри'ком и'щуть пи'щи,
Пожира'ют ме'лких рыб.
Пусть больши'е ры'бы, в мо'ре,
Выплыва'югь над волно'й:
Им не страшны' пти'чьи клю'вы,
Им не страшны' ко'гти их;
Ме'лким тва'рям безопа'сней
На ути'шьи, в глубине':
Им удо'бнье там пла'вать,
Где роди'мый их прию'т.
И кита'м - - когда' их хи'щный
Рыбака' усмо'трит взор - -
И кита'м грози'т у'ввчье,
А нере'дко - - плен и смерть.
He всегда' то сноси'ть ка'рло,
Что выно'сит исполи'н:
Блеск прима'нчив, но надёжней
Жить в безве'стности, в ти'ши.
