Не верь, что хла'дными сердца'ми
Оста'лись чу'жды мы тебе', - -
Что ты забы'т, не по'нят на'ми, - -
Что бро'шен в же'ртву злой судьбе'.

Твое'й моли'твы гимн прекра'сный,
Твои'х страда'ний ти'хий глас,
Все жи'знью све'тлой, мы'слью я'сной,
Чару'я, оживи'ло нас.


Ты пел - - и Обь, Ирты'ш и Ле'на
В степя'х ви'лися пре'до мной;
Беле'ла их седа'я пе'на,
Леса' черне'ли над волно'й.


Ты пел - - и под крыло'м бура'на
Гуде'ла степь и гну'лся бор,
И, прореза'я зыбь тума'на,
Росли' верши'ны сне'жных гор.

Встава'л Алта'й, весь поло'н зла'та,
И та'йны и виде'ний полн;
А песнь твоя' звуча'ла свя'то,
Прекра'сней гор, степе'й и волн.

Ты наш! ты наш! родны'е чу'вства
Сказа'лись нам, тебя' мы ждем,
Мечты' люби'мец, жрец иску'сства,
Святы'м прони'кнутый огнём!..
