Вот кля'тва Мо'йны молодо'й:
"Не бу'ду гра'фу я жено'й!
Хотя' б от всех людски'х племён
Оста'лись в ми'ре я да он,
Хотя' б он мне в награ'ду дал
Алма'зы, же'мчуг и кора'лл,
Хотя' б владе'л он всей страно'й, —
Не бу'ду гра'фу я жено'й!"

- Обе'ты дев, сказа'л стари'к,
Все вмиг даны', забы'ты вмиг;
Обня'в круты'е высоты',
Але'ют ве'реска цветы',
И ско'ро ветр с утёса прочь
Их унесёт в осе'нню ночь;
Но Мо'йна, пре'жде но'чи той,
Уж мо'жет гра'фу быть жено'й.

"Пусть ле'бедь" Мо'йна говори'т,
"В гнездо' орли'ное взлети'т,
Наза'д пойду'т пото'ки гор,
Пусть упадёт утёс Бе'нмор,
И би'твы в час наш гро'зный клан
Пусть побежи'т от Англича'н,
Но я не изменю'сь душо'й,
Не бу'ду гра'фу я жено'й!"

Ещё досе'ле в тростнике'
Гнезди'тся ле'бедь на реке',
Бе'нмор огро'мный не падёт,
Круто'й пото'к бежи'т вперёд,
Клан все слывёт, каки'м он слыл,
И пред враго'м он не дал тыл: —
Но Мо'йна лю'бит всей душо'й,
И Мо'йну граф зовёт жено'й.
