Был ра'нний час утра'. Гу'сто висе'ли на не'бе
Мра'чные ту'чи, что го'рные вы'си Кавка'за;
Вот появи'лися зме'и; вокру'г облако'в
Улегли'ся, кото'рые в зло'бе ещё почерне'ли;
Вот бо'лее, бо'лее все але'ют изги'бы
Змеи'стые в не'бе. Вдруг и'скра... пожа'р на восто'ке...
Кругь золото'й показа'лся... растёт и растёт,
И растёт, в шар превраща'ясь огро'мный: то со'лнце!
Бу'ря шуми'т; в во'здухе ветр пробега'ет;
Фла'ги на ма'чтах хло'пая бы'отся; дере'вья,
Как а'дские те'ни, гла'вами шумя'т и маха'ют;
Ту'чи си'лятся скрыть вста'вшее со'лнце, - -
Тще'тно! Им ли закры'ть сего' велика'на?..
Так в ве'ке неве'жества ге'ний, родя'ся, сия'ет,
И ца'рствует мир посреди' гражда'нской крамо'лы.
