Я не забы'ла, Са'ра, обеща'нья,
Вам да'нного, и ны'ньче опишу'
Хозя'ев, жи'телей и быт вседне'вный до'ма,
Кото'рый замени'л мне кров родно'й.

Княги'ня Столби'на, в кото'рой ожида'ла
Найти' я зна'тную, блиста'тельную да'му,
Как те, что нра'вились так мне свои'м умо'м,
Свое'й любе'зностью и ми'лым обхожде'ньем,
В преда'ньях бы'вшего францу'зского двора',
В запи'сках про'шлого столе'тия, и да'же
В рома'нах Ло'ндона, — и что жь? Она', Княги'ня Столби'на, серди'тая стару'ха,
Надме'нная, с тщесла'вием пусты'м;
Но го'рдости прямо'й и благоро'дной,
Но ба'рского вели'чия в ней нет.
Пренебреже'ние ко всем, кто ей не ну'жен,
Кто чи'ном иль бога'тством не сто'ит
Высоко' в мне'нии я уваже'ньи све'та;
Нрав избало'ванный всео'бщим угожде'ньем,
И разгово'р, осно'ванный на спле'тнях,—
Вот ка'чества её. Нас трех она'
Детьми' ничто'жными, как ви'дно, почита'ет,
Но все - таки' в приёме, в обраще'ньи,
В реча'х свонх, она' мне чу'вствовать даёт,
Что всех ничтожне'е в её семе'йстве я,
Что хо'чется ей положи'ть снача'ла
Разли'чие меж мно'ю и сёстрами.
Не то, чтоб к ним она' вни'мательней была',
Что'бы ласка'ла их, — то бы'ло бы неди'вно:
Ей сестры' вну'ки, я чужа'я, и во мне
Нет притя'занья быть люби'мой с ни'ми равно'.
Но в до'ме им почёт от ней устано'влен:
Она' княжна'ми их, не и'менем зовёт,
И намека'ет мне, при ка'ждом сло'ве,
Что я из ми'лости у ней водворена'
И при'зрена.

Нет, не могу' сказа'ть,
Как неприя'тно мне, как бо'льно, как оби'дно
Тако'е стра'нное со мою' обраще'нье.
Как недово'льна я всем тем, что здесь нашла'.

Вы са'ми зна'ете, dear Sarah, я привы'кла
К ино'й судьбе', к ино'му бытию'.
Но то'лько ма'тушка, когда' она' жила',
Нас всех люби'ла не'жностью одно'ю,
И попече'нием серде'чным согрева'ла
Всех трех равно'; но, потеря'в её,
Князь Столби'н, муж её, был для меня' бессме'нно
И покрови'телем, и друго'м, и отцо'м.
Он сироту' голу'бил и леле'ял
Как дочере'й родны'х. Пото'м, когда' пришло'сь
Ему' в Герма'нию отпра'виться к посо'льству,
Тогда' он вве'рил нас и на'ше воспи'танье
Той же'нщине, кото'рая была'
Поко'йной ма'тери прия'тельницей лу'чшей.
Когда' мы тётушке доста'лись, — и судьба'
Вас, Са'ра, избрала' наста'вницею на'шей,
О, тут узна'ла я всю сла'дость, все блаже'нство
Прия'зни и'скренней, осно'ванной вполне'
На вы'боре ду'ши — ду'ши, себя' поня'вшей,
Пости'гшей та'инство сочу'вствия прямо'го,
Взаи'много дове'рия! Тогда'
Вся жизнь моя' была' серде'чным приноше'ньем
Всем окружа'ющим; вся жизнь была' разме'ном
Чувств и'скренних и не'жных. Вы меня'
Кузи'не и сёстрам предпочита'ли;
Вы говори'ли, что мой пы'лкий нрав,
И се'рдце жа'ркое, и голова' жива'я
Пуга'ли вас за бу'дущность мою'.
Зара'нее о мне вы сожале'ли,
И жа'лостью ко мне вы привяза'лись.
Не я одна', друг мой, вас пла'менно люби'ла,
Но понима'ла вас лишь я одна'.
Добра', но холодна' кузи'на Ли'за:
С сте'пенным ра'зумом, с хара'ктером споко'йным,
И с положи'тельным, насме'шливым умо'м,
Не так сочу'вствовать уме'ла вам она',
Как я, с восто'рженной, мечта'тельной душо'ю
И с неземны'м поня'тием о дру'жбе.
Не то'лько в вас, — во всех круго'м меня'
Отра'дную взаи'мность я встреча'ла:
Мне тётушка была' как мать родна'я,
А Ли'за ла'сковой, прия'тною подру'гой,
И мне меж вас трои'х тепло' и лю'бо бы'ло.
Заче'м, заче'м же здесь живу' я сирото'й,
В чужо'й семье', холо'дной и спеси'вой?..
Заче'м же мне меж ни'ми остава'ться,
Когда' душа' и се'рдце рву'тся к вам?..
"Но не одна' княги'ня в э'том до'ме,
Други'е мо'гут быть прия'тнее её?"
Так ска'жете, коне'чно, вы. — Други'е?..
Ах, Бо'же мой! Но с ни'ми во сто раз
И ху'же и скучне'й!.. Мой друг, года'м прекло'нным
Прости'тельны бесчу'вствие и су'хость,
Но в молоды'х они' пуга'ют нас,
И отвраще'нием печа'льным поража'ют;
Но в цве'те лет жить то'лько суето'й
И ду'мать не душо'й — одни'м умо'м,
О, э'то зна'чит быть отве'рженным от Бо'га,
Наве'ки прокля'тым!.. И таковы' все те,
Кого' я близ себя' тепе'рь встреча'ю!
Княжна' Ната'лья, дочь мое'й княги'ни,
Была' краса'вицей; ей ны'не 30 лет,
И остроу'мие с насме'шливостью зло'ю,
С зави'стливой доса'дою на свет, —
Вот все, что ей от красоты' оста'лось,
Что уцеле'ло в ней от торжества' было'го.
Она' всегда' в хандре', когда' не при гостя'х;
С гостя'ми же приве'тно сы'плет фра'зы,
Брани'т весь мир, про всех злосло'вит я'вно,
И отрица'нием холо'дным пепели'ть
Все, что ни есть высо'кого, свято'го
В мечта'х ду'ши и побужде'ньях се'рдца.
Ей в жи'зни лишь одна' знако'ма про'за,
Ни в чем поэ'зин ей не дано' поня'ть!
При ней — пове'рите ль? — мне хо'лодно и бо'льно,
При ней я чу'вствую како'й - то чу'дный страх,
Как бу'дто бы при ду'хе, мне вражде'бном,
И сообще'нья с ней я, не шутя', бою'сь.

Князь Фё!дор, брат её, хоть добр, умён, приве'тлив,
Но камерге'рский ключ и до'лжность при дворе'
Так за'няли его', что слова' он не ска'жет
О чем - нибудь друго'м. Жена' его', —
Одна' из щеголи'х, из са'мых мо'дных дам, —
Прихо'дит в о'бщую гости'ную обе'дать,
И скро'ется пото'м то'тчас. У ней
Всегда' осо'бенный приём быва'ет у'тром
Для молоды'х люде'й, для двух - трех же'нщин,
Кото'рых наверху' не ви'дим мы;
А ве'чером её нет до'ма. До сих пор
Знако'ма то'лько с ней я по одни'м покло'нам,
И, ка'жется, вове'к знако'мство на'ше
Не переме'нится, и да'лей не пойдёт.
Ещё уча'ствуют в семе'йственной карти'не
Две де'вушки, почти' рове'сницы мои',
Графи'ни Зу'ровы — племя'нницы княги'ни,
Живы'е, ре'звые, приго'жие собо'й;
У них лишь на уме' одни' заба'вы све'та.
К нам в дом на це'лый день явля'ются с утра',
То с молодо'й княги'ней выезжа'ют,
То принима'ют здесь госте'й с княжно'й Ната'льей.
Но и от них немно'го мне отра'ды:
Я им кажу'сь смешно'й провинциа'лкой,
Не стоя'щим внима'ния ребёнком;
Они' так хо'лодно со мно'ю обошли'сь,
Что с ни'ми сбли'зиться не чу'вствую охо'ты.

И вот, мой ми'лый друг, кем я окружена',
С кем мне дово'дится существова'ть поку'да!
По - сча'стью, ко'мнату осо'бенную мне
Княги'ня отвела' (чтоб о'бщего с сёстрами
Я ничего' отны'не не име'ла).
И я, когда' тоска' нахо'дит на меня',
Когда' мне нет житья' от нестерпи'мой ску'ки,
Могу' от всех бежа'ть в уедине'нье,
И взаперти' на вре'мя забыва'ть
Все настоя'щее, мечта'я о мину'вшем.
Да! я хочу' забы'ть всех тех, кто мне проти'вны,
Кто не по се'рдцу мне; одна'жды навсегда'
Я описа'ла их подро'бно, в по'лном ви'де,
Чтоб впредь об них молча'ть, как об уме'рших.

Тепе'рь о том, как вре'мя мы прово'дим:
Мы, по - стари'нному, ранехо'нько встаём,
И занима'емся, поку'да не доло'жат,
Что к за'втраку со'шлися все внизу',
А пре'жде двух часо'в не схо'дятся. Придём мы,
Сестёр приве'тствуем рассе'янною ла'ской;
Меня' никто' не ду'мает заме'тить.
При нас речь о'бщую веду'т о новостя'х,
О ба'ле за'втрашнем, о вы'ездах вчера'шних,
О хро'нике собла'знов... и слегка'
Об измене'ниях укло'нчивой пого'ды.
Пото'м расхо'дятся: в роско'шном кабине'те
Княги'ня у'тренних визи'тов ожида'ет;
Неве'стка у себя' с графи'нями, княжна'ми;
Мы наверху'. К обе'ду, в дни просты'е,
Коро'ткие и ро'дственники до'ма
Явля'ются всегда' попереме'ино.
Меня' ни с кем не ду'мали знако'мить;
Ита'к гляжу' на них, как на бегу'щий ряд
Фантасмаго'рии пестре'ющих фигу'р!
(А на ины'х, как на кита'йских тене'й.)
В дни зва'ные обе'дов многолю'дных
Нам знать даю'т, чтоб мы не приходи'ли,
И кто тогда' быва'ет, что творя'т,—
Не ви'дим мы, не ве'даем, не слы'шим.
По вечера'м, княги'ня в вист игра'ет,
И ре'дко со двора' отпра'вится сама',
Но про'чие на ба'ле, иль в теа'тре,
И'ли ото'званы почти' всегда'.
Когда' же не'куда дева'ться, то у них
Опя'ть собо'р госте'й, а мы опя'ть скуча'ем
По ко'мнатам свои'м. И э'тим - то поря'дком
Прохо'дят ме'дленно все дни мои' тепе'рь;
И э'той жи'знию рассе'янной и шу'мной
Семе'йство Сто'лбиных год це'лый существу'ет...
О ти'хих ра'достях дома'шнего бы'та,
О пре'данной, взаи'мной, чи'стой дру'жбе,
Преда'нье са'мое меж ни'ми истреби'лось.

Когда' б сюда' не благоде'тель мой
Меня' присла'л, жела'я мне доста'вить,
Как дочеря'м свои'м, все наслажде'нья,
Все удово'льствия и вы'годы столи'цы,
Когда' бы я могла' судьбо'й свое'й
Располага'ть свобо'дно, произво'льно,—
О, я не до'лго бы оста'лась в зде'шнем кра'е!
Я б поспеши'ла к вам — и сно'ва для меня'
Под кро'влею нелицеме'рной дру'жбы,
Свети'ло пре'жних дней взошло' бы... навсегда'!
