Вида'ли ль вы в доли'не сокрове'нной,
В тени' склони'вшихся над о'зером берёз,
Моги'льный холм, прию'т уединённый
Семе'йства ми'рного пусты'нных ми'лых роз?
Волна' прозра'чная, любу'ясь их красо'ю,
Леле'ет на груди' трепе'щущей свое'й,
И ре'звый мотылёк, - - люби'мый гость поле'й,
Лети'т к ним отдохну'ть полдне'вною поро'ю
В сия'нье ра'дужных огне'й.
Вече'рний ветеро'к, игра'я их кудря'ми,
Когда' сверша'ется торже'ственный зака'т,
Несётся ме'дленно над све'тлыми поля'ми
И ве'ет сла'дкий арома'т.
Забы'тые в глуши', под я'сным не'ба сво'дом,
Люби'мцы со'лнцевы, из кро'ва своего'
Они' любу'ются блиста'тельным восхо'дом
И ти'хим ше'лестом приве'тствуют его'.
Заря' вече'рняя, свети'ло дня скрыва'я
За рубежо'м далёких си'них гор,
Встреча'ет их проща'льный взор,
Да'рит улы'бкою после'дней, догора'я.
И в час безмо'лвия таи'нственных ноче'й,
Родны'ми ветвя'ми сопле'тшися игри'во,
Они' поко'ятся счастли'во
На ло'не ма'тери свое'й.
Не страшны' бу'ри им: в се'ни гостеприи'мной
Они' защищены' от бурь и непого'д.
Затми'тся ли когда' небе'с лазу'рный свод
Гряда'ми ту'чи ды'мной;
Промчи'тся ли боре'й серди'тый по леса'м,
Прольётся ль мо'лния огни'стыми стру'ями,
Отгря'нет ли перу'н по мра'чным небеса'м, - -
Берёзы ми'рными обни'мут их ветвя'ми,
И дождь скользи'т по их верха'м.
Сча'стливы ро'зы те в беспе'чности неви'нной!
Но всех счастли'вее из ми'лых роз одна':
Цари'ца о'бласти пусты'нной, - -
Как упои'тельна, как роско'шна она'!
Како'ю не'гою плени'тельною ды'шит!
Каки'м огнём уста' её горя'т!
Како'й с кудре'й её струи'тся арома'т,
Когда' зефи'р главу' её колы'шет!
Не ей ли по ноча'м, в густо'й те'ни ветве'й,
Когда' луна' течёт в порфи'ре позлащённой,
Поёт столь не'жно солове'й,
Любо'вью упое'нный?
Не ей ли при заре', когда' восто'к гори'т,
Когда' прохла'дою преду'треннею ве'ет,
Певцо'в возду'шных царь и сви'щет и дроби'т,
И в стра'стной пе'сни мле'ет?...
То ей! То ро'зе молодо'й!
Она' заду'мчиво певцу' любви' внима'ет,
Склоня'сь преле'стною главо'й,
И грудь волну'ется, и лик её пыла'ет!
Не тще'тно лю'бит солове'й!
Глас сла'достной любви' для ми'лой ро'зы вня'тен,
И счастли'вый певе'ц любви' и кра'сных дней
Для се'рдца не'жного краса'вицы прия'тен.


Но здесь ли на земле' под ги'бнущей луно'й
Иска'ть неги'бнущего сча'стья?
Кто в жи'зни не вида'л грозы' над голово'й?
Кто, счастли'вый, избе'г от гро'ма и нена'стья
И не скорбе'л печа'льною душо'й?
Где тот счастли'вейший, кто в жи'зни в непого'ду
Уме'л торжествова'ть средь бу'ри роково'й,
Кто укрепи'л бесси'льную приро'ду,
Не изнемо'г в борьбе' с вражде'бною судьбо'й?
Восста'вшие из тле'нья,
Всеча'сно ра'туя с приро'дой и с собо'й,
В груди' мы но'сим смерть и ве'ру в Прови'денье!
Гото'вый в путь, оснащён лёгкий челн,
Мая'к гори'т на при'стани восто'ка,
Ум - - ко'рмчий за рулём, и мы средь я'рых волн
В необори'мой вла'сти ро'ка!
Снача'ла но'вый путь пленя'ет новизно'й,
Прия'тны нам карти'ны ю'ной жи'зни,
И мы плывём с весёлою душо'й
В роди'мый край отчи'зны.
Но дли'тся жи'зни путь; наш ко'рмчий уж уста'л,
Склоня'сь на руль, беспе'чно засыпа'ет;
И жи'зни цвет в мечта'х нея'сно исчеза'ет.
А челн вперёд... Вдруг бури' дух восста'л,
Заве'са чёрная мая'к во тьме скрыва'ет,
О твёрдую ска'лу греми'т косма'тый вал,
И ве'тер рвет бесси'льное ветри'ло!
Просну'вшийся плове'ц спеши'т схвати'ть корми'ло, - -
Но по'здно! Челн бежи'т на ряд подво'дных скал,
И мо'ре челн разби'тый поглоти'ло!..
Вот на'ша жизнь! Блажён, кто с ю'ных лет
От ти'хой при'стани оче'й не отвраща'ет
И с тёплой ве'рою средь го'рестей и бед
Все к ней, все к ней стремле'нье направля'ет,
Он ве'село плывёт чрез бу'рный океа'н,
Мая'к гори'т, в оча'х его' светле'я,
Реде'ет су'мрачный тума'н,
И бе'рег ро'дины все бли'же и видне'е!...
Вот при'стань! И плове'ц, отбро'сив лёгкий челн,
Целу'ет ти'хий брег страны' обетова'нной
И, ки'нув све'тлый взор на во'лны океа'на,
Ложи'тся отдохну'ть от пла'ванья и волн.


О ро'зы ми'лые! недо'лго вы блиста'ли!
Недо'лго пу'тника вы ра'довали взор!
Ещё снега' не скры'ли бли'жних гор,
А вы уже' увя'ли!
Где све'тлый ваш храни'тель - а'нгел был,
Когда' на о'зере грома'ды собира'лись,
Когда' в леса'х серди'тый ветр завы'л
И ста'и во'ронов с далёких гор слета'лись?
Заче'м оста'вил вас? Заче'м свои'м крыло'м
Во вре'мя бу'рного движе'ния приро'ды
Не скрыл от бурь и непого'ды,
Не отврати'л ниспа'дший с не'ба гром?
. . . . . . . . . . . . . . . . . . . .
Сконча'лась ночь. Восто'к холо'дным пла'мем пы'шет;
В безо'блачной вы'си склика'ются орлы';
Но бу'ря все сильне'й дыха'ньем бу'рным ды'шит.
Огро'мные валы'
Стада'ми ту'чными на о'зере пасу'тся;
Под буре'й двух стихи'й моги'льный холм дрожи'т;
Дре'ва столе'тние, как ги'бки ло'зы, гну'тся,
И с ви'хрем по поля'м зелёный лист лети'т.
Дрожа' от холода', с пони'кшими гла'вами,
Три ро'зы ми'лые сплета'ются ветвя'ми.
Но тще'тно все! Час ги'бели проби'л!
И ве'тер я'ростный тяжёлыми крыла'ми
Две ро'зы ю'ные безжа'лостно сломи'л!
Исче'зло все, что се'рдце здесь люби'ло,
Что пу'тника ласка'ло жа'дный взор!
И со'лнце све'тлое, подня'вшись из - за гор,
Холо'дный гроб краса'виц освети'ло!
Но во'лны о'зера не скры'ли их в вода'х:
Шумя' прозра'чными крыла'ми,
Они' несли' сиро'т на пе'нистых хребта'х
И окропля'ли их жемчу'жными слеза'ми.
Они' плыву'т!
По'вито тра'уром, как фа'кел погреба'льный,
Свети'ло дня броса'ет луч проща'льный,
Как бы пресле'дуя, в после'дний их прию'т.
Но си'лы бу'ри не слабе'ют:
Леса' шумя'т, песо'к лети'т,
Вран чёрный жа'лобно кричи'т,
И во'лны о'зера беле'ют.
Они' плыву'т. За ва'лом вал
Бежи'т шумя'щею грядо'ю
И вот, как за'пад догора'л,
К пусто'му о'строву приби'ло их во'лною,
И ве'тер бе'лыми песка'ми закида'л.
....................................
О, что с тобо'й, певе'ц весе'нних дней?
Кому' твои' сере'бряные тре'ли?
Ты до'лжен поменя'ть волше'бный блеск поле'й
На мра'чные леса', на гробовы'е е'ли.
Нике'м не зна'емый, ты ста'нешь изныва'ть
В немо'й глуши' уедине'нья
И в пе'снях жа'лобных леса'м передава'ть
Твою' тоску', твои' му'ченья.
Но кто придёт послу'шать песнь твою',
Кто затаи'т в груди' плени'тельные зву'ки?
И го'лос твой замрёт в поры'вах тя'жких му'ки,
И ве'тер разнесёт их бле'дную струю'!..


Нау'тро стихну'ли поры'вы гро'зной бу'ри;
Споко'йно о'зеро; не тро'нется листо'к;
И царь свети'л восхо'дит на восто'к,
Ли'я пурпу'рный блеск и пла'мень по лазу'ри;
Сверка'ет и'скрами песо'к;
Гори'т алма'зами кудря'вая берёза,
И тёмный бор златы'м освети'лся венцо'м.
Но на холме' берегово'м
Цветёт одна' сиро'тка ро'за!
Спасённая под ги'бельной грозо'й
Крыло'м храни'теля, отны'не
Она' одна' свое'й плени'тельной красо'й
Ма'нит взор пу'тника, заблу'дшего в пусты'не,
И украша'ет холм родно'й!
