Чу, двена'дцать!.... Схорони'ли!
За бока'лы ! Веселе'й!
Мы насле'дства не дели'ли ;
Все унёс с собо'й злоде'й
Мир усо'пшему меж на'ми
Под венко'м из повили'к!
Вы'пьем в честь его' друзья'ми.
Сла'вный ма'лый был стари'к!

На рожде'ние!...Забу'дем
Ссо'ры с ди'кою враждо'й.
Поцелу'емся! Пробуди'м
У'тро с ра'достной заре'й.
Звезды' па'дают снопа'ми;
Ве'сел, чист небе'сный свод;
Пра'здник хло'пает крыла'ми , —
Нам роди'лся но'вый год!

Встре'тим го'стя все в весе'лье,
Убаю'каем дружне'й!
Пусть уснёт на новосе'лье,
И про'снется веселе'й!
Обовьём его' цвета'ми,
Закида'ем мишуро'й;
Осени'м, хоть раз, мечта'ми, -
И махнём пото'м руко'й!

Выраста'й наш гость жела'нный,
Укрепля'йся и мужа'й!
И, сорва'в покро'в тума'нный,
Сча'стья, зла'та нам дава'й!
Бо'льше зла'та! С мим доста'нем
Все, — и сча'стье, и поко'й...
И тебя' ещё обма'нем!
Выраста'й наш дорого'й!
