Уми'льная, преле'стная голо'вка,
Коке'тство то'пкое с серде'чной доброто'й,
Ребёнка блажь и же'нская уло'вка,
Смесь остроу'мия с душе'вной простото'й,
Глаза' — ого'нь, небре'жные движе'нья,
Улы'бка чу'дная — все Не'бом ей дано'!
Все в ней зовёт на во'лю вдохнове'нье!
Все в ней поэ'зии и ро'скоши полно'!
Поро'й смире'нница, поро'ю ма'льчик,
Она' всегда' равно' плени'тельно мила';
Грози'т ли вам её преле'стный па'льчик
На вас ли го'рдый взгляд суро'во навела'.
Её пости'чь возмо'жно то'лько чу'вством,
А хла'дный, ва'жный ум — изя'щному чу'ма!
И как цени'ть поэ'зию иску'сством?
Лю'бите их, но то'лько... без ума'!
