Она' кати'лась... я смотре'ла
С у'частьем та'йным ей во след,
И дошепта'ть ей не успе'ла
Своё жела'нье, свой обе'т.

Она' скати'лась, и пропа'ла.
"Заче'м паду'чею звездо'й
Бог не дал быть мне? - я мечта'ла -
Мне не дал во'ли с быстрото'й?"

Подо'бно ей, и я ушла' бы,
Поки'нув недо'йденный путь!..
Подо'бно ей, и я могла' бы
Лете'ть, умча'ться, ускользну'ть...
