Я в му'тный жи'зненный пото'к
Не зна'ю бро'шен чьей руко'ю;
Меня' с рожде'нья зло'бный рок
Пови'л, как ри'зой, нището'ю.
Узна'ть, обня'ть, лобза'ть отца',
Сестру' иль мать — была' бы ра'дость;
Мой путь был го'ре до конца';
Я одино'к; из де'тства в мла'дость
Входя', боле'зненно рыда'л,
Но и в слеза'х, дове'рья по'лный,
В роско'шном бу'дущем, я ждал
Всего' прекра'сного!
Как волны'
Бежа'ли го'ды. Бе'дный жил;
Свет раскрыва'лся : что в нем льсти'ло,
Чем я дыша'л, что ждал, люби'л,
Все обману'ло! Измени'ло!
О, так! чем глу'бже тем грустне'й
Шел бе'дный в шу'мный ры'нок све'та;
Как от гробо'в он от люде'й
Не знал уча'стья и приве'та;
Не по'нят, по'пран, презре'н, тих,
В семье' огро'мной бра'тьям чу'ждый,
Он, сжа'вши се'рдце, брел меж них,
У'чася не име'ть в них нужды'.

Рассу'док рос меж тем по дням,
И бу'йно тре'бовал нау'ки;
Я посвяти'л себя' труда'м;
Дал зна'ньям ум , иску'сствам ру'ки.
С горя'чей жа'дностью, спеша'
Ум богати'ть для жи'зни ни'щей,
Я го'лод плоти' заглу'ша,
Духо'вной пресыща'лся пи'щей.
И вот, успе'х труды' венча'л!
Но мой успе'х был сно'ва го'ре.
Чего' хоте'л? Чего' иска'л?
За чем кида'лся в э'то мо'ре?
В нем челн наде'жд вконе'ц разби'т;
Мечты', после'дние обма'ны
Во'лнами смы'ты; дух обви'ть
Сомне'нья в хла'дные тума'ны ;
Страсте'й свети'льник уга'шен;
Ум го'рдый отдалён от не'ба...
Нау'кой я всего' лишён, -
Она', дала' мне то'лько — хле'ба!
Да; как побе'дною ного'й
Я стал в пути' нау'к мудрёном,
То богачи' пошли' толпо'й,
Ко мне, несча'стному, с покло'ном.
Я им обду'мывал де'ла,
А их за труд мой награжда'ли,
Зато', с роско'шного стола'
Они', как псу, мне кость кида'ли.
Но я цени'л тогда' люде'й.
Не го'ре ль? В э'той ни'щей до'ле,
И спесь развра'тных богаче'й
Меня' не оскорбля'ла бо'ле?
К чему' ж я свет поня'ть жела'л,
И бо'дро про'тив бед крепи'лся ?
Заче'м сны ми'лые теря'л?
И го'рьким и'стинам учи'лся?
О лю'ди! стра'шно с ва'ми жить,
Когда' не свя'зан с ва'ми кро'вью,
Когда' не мо'жешь вас люби'ть
Слепо'ю, де'тскою любо'вью.
Там, вы сгиба'лись как тростни'к,
В поро'к въеда'лись как репе'йник;
Здесь, продава'ли свой язы'к,
И жизнь носи'ли, как оше'йник....
Расчёт и зла'то, вот куми'р:
Ему' и за него' вы льсти'ли;
В труп смра'дный обрати'вши мир,
Как червь, вы э'тим тру'пом жи'ли.
Все, что приро'да вам дала'
Так бы'ло ди'вно, так прекра'сно!
Взгляни'те ж на свои' дела':
Все измени'ли вы! Ужа'сно!

Любо'вь и дру'жба не земли' -
Слова'; в них нет для се'рдца пи'щи.
Я слы'шал их, как изда'ли
Звук зо'лота послы'шит ни'щий;
Я мнил, как Бог светлы' они';
Теплы' как со'лнца луч багря'ный;
Но ви'дел их как в сла'дком сне
Мы ви'дим льсти'вые обма'ны.

Так; за роско'шный жи'зни пир,
Я, как больно'й, засе'л уны'ло.
Он взор мани'л — мой ди'вный мир,
Но се'рдцу все в нем измени'ло!

Когда' ж придёт уро'чный час,
Для всех равно' неотрази'мый,
И я, отца' заслы'шав глас,
Сберу'сь к возвра'ту в дом роди'мый ?
К чьим пе'рсям преклоню' главу',
В неду'ге сме'ртного томле'нья?
Кого' к одру' я подзову'
Чтоб взять и дать благослове'нье?
Кому' скажу' своё прости'
В вели'кий час после'дней му'ки?
Кто на отчуждённой груди'
Скрести'т страда'льческие ру'ки?
В чьем се'рдце пробужу' тоску'?
Кто, до'брый, с све'тлою мольбо'ю
На гроб уро'нит горсть песку',
Шепну'в — "Поко'йник, мир с тобо'ю"?
Никто'!...
Я в жи'зненный пото'к
Не зна'ю бро'шен чьей руко'ю;
Меня', с рожде'нья, зло'бный рок
Пови'л, как ри'зой, нището'ю!
