Ты не пой солове'й
На раки'те густо'й;
Сла'дкой дроби' не лей
Голосо'к заливно'й!

Не гляди' по ноча'м
Ко мне ме'сяц в окно',
Не буди' молодца'
На свида'нье идти' !

Под раки'той густо'й
Бо'льше мне не сиде'ть
И при бле'ске луны'
В о'чи ей не гляде'ть!

Нам под песнь соловья'
Сла'дких слез уж не лить
И в безмо'лвьи ночно'м
Не вздыха'ть, не люби'ть!

Мой жиле'ц не земно'й,
Он, как Бо'жья роса' ,
Разлучи'лся со мной,
Улете'л в небеса'!

Все раки'та стои'т ,
Льётся ме'сяца свет ,
Солове'й мой свисти'т,
То'лько деви'цы нет!

О! Не пой солове'й
На раки'те густо'й!
Не свети' мне с небе'с
Ме'сяц мой молодо'й!
