Гляжу' с тоско'й на ро'зы я и те'рнии
И ду'мой мчусь на край миро'в:
Моя' душа' в Сара'товской губе'рнии,
У све'тлых Во'лжских берего'в.
Я близь неё! О, рай, о наслажде'ние!
Как на мечта'х я ско'ро прискака'л!
Быва'ло, я име'л туда' хожде'ние
И сло'вно конь почто'вый устава'л.
Страда'л тогда' крова'выми мозо'лями...
Тепе'рь ношу'сь крыла'тою мечто'й, —
В эфи'ре, — там, —близь ней, — над антресо'лями;
И вот тайко'м влете'л в её поко'й!
Вот, вот она', ду'ши мое'й пии'тика!
Сиди'т печа'льна и бледна'.
В её слова'х, в движе'ниях поли'тика,
А на челе' — тоска' по мне видна'.
В её рука'х цепо'чка с закорю'чками,
Она' от ску'ки ей шали'т;
Любу'юсь я торже'ственными ру'чками,
Прия'тен мне их белосне'жный вид.
Но вот она', плени'тельная у'зница,
Слезу' отёрла рукаво'м:
О, что со мной? Душа' моя' , как ку'зница.
Гори'т мучи'тельным огнём!
"Не на'до мне ни гра'фов, ни полко'вников"
Так говори'т: "оста'нусь век вдово'й,
Когда' не ты, боже'ственный Грибо'вников!
Супру'г мой бу'дешь роково'й!"
Запры'гал я тогда' от умиле'ния
И в пя'тки вдруг душа' моя' ушла',
И пе'ред ней пове'ргся на коле'ни я,
И речь из уст, как мле'ко потекла'!..
"Ты ль э'то, — ты ль?.. Ива'на ли Ива'ныча
Зрю пред собо'й!.. Како'й ты путь сверши'л?"
Так изрекла'. — От До'на и от Маны'ча,
С конца' миро'в к тебе' б я поспеши'л,
Не устраша'сь ни верста'ми, ни ми'лями!
Я для тебя' всем же'ртвовать гото'в!
Но я не шел пешко'м, меж простофи'лями,
Я прилете'л, — сказа'л я, в кратце'слов...
Тут обняли'сь мы сла'достно и пла'менно;
Её чело' сто`кра'т я лобыза'л!
О, в э'тот час раста'ял бы и ка'менной:
Стиха'ми ей экспро'мтец я сказа'л!
Она' меня' поподчива'ла ду'лями,
Я стал жева'ть... Но ах!.. Я пробуждён!..
Где я?., оди'н!., лишь мечт мои'х холу'лями
Был к ней я занесён!..
