Гире'й! куда' веду'т тебя'?...
Како'му ездоку' гото'вят?..
Кто, нетерпе'нием го'ря,
Твой по'вод шелково'й уло'вит,
И на могу'чий твой хребе'т
Вспры'гнет с отва'гой молоде'цкой,
И, сме'лый, с ра'достию де'тской,
Встряхну'в обновку—эполет,
Пред стро'ем с жи'востью помчи'тся,
С тобо'й красу'ясь за одно'?...
Под кем свобо'дно и легко'
Рети'вый пыл твой укроти'тся,
И вы'я ги'бкая скру'глится,
Почу'я вса'дника ярмо'?...
Кто бу'дет с ла'ской гордели'вой
Тебя' голу'бить и хо'лить?
Твое'ю ста'тностью спеспво'й
Кто бу'дет взор свой весели'ть?...
Увы'! он спит в сыро'й моги'ле
Твой бе'дный ба'рин молодо'й,
И вме'сте с ним, скорбя', зары'ли
Наде'жды при'зрак золото'й!
Земны'е все предположе'нья,
Все ду'мы, все мечты' о нём,—
Како'й коне'ц им? — Разру'шенье!
Семьи' несча'стной сокруше'нье,
Да па'мять ве'чная с кресто'м!...
Тепе'рь сере'бряные ла'ты
Над се'рдцем жа'рким не горя'т:
Тепе'рь в роско'шные пала'ты
Пиры' его' не зама'нят.
Недо'лго дли'лось упое'нье!
Немно'го он для сча'стья жил!
Ни красоты', ни восхище'нья
В нём лю'тый рок не пощади'л!
А ты, това'рищ нарече'"нный
Его' вои'нственных трудо'в,
Твой по'двиг ко'нчен, — и гото'в
Тебе' поко'й незаслу'женный!
Тебя' печа'льно отведу'т
В денни'к, оби'тый чёрной тка'нью;
Тебя' на по'ле сла'вной бра'ни
Во'згласы труб не призову'т!...
Пони'кни бу'йной голово'ю,
Искри'стый взор свой потуши'!
Тебе' назна'чено судьбо'ю
Отжи'ть свой век в немо'й глуши'!
