"Сеню'ша, зна'ешь ли, пока'мест, как бара'нов,
Опя'ть нас не погна'ли в класс,
Пойдём - ка да нарвём в саду' себе' кашта'нов!"
- Нет, Фе'дя, те кашта'ны не про нас!
Хоть, ка'жется, они' и недалеко',
Ты зна'ешь ведь, как де'рево высоко':
Тебе', ни мне туда' не влезть,
И нам кашта'нов тех не есть! - -
"И, ми'лой, да на что ж дога'дка!
Где си'лой взять нельзя', там на'добна ухва'тка.
Я все приду'мал: погоди'!
На бли'жний сук меня' лишь подсади'.
А там мы са'ми умудри'мся,
И досы'та кашта'нов наеди'мся".
Вот к де'реву друзья' со всех несу'тся ног,
Тут Се'ня помога'ть това'рищу при'нялся,
Пыхте'л, весь пото'м облива'лся,
И Фе'де, наконе'ц, вскара'бкаться помо'г.
Взобра'лся Фе'дя на приво'лье
Как мы'шке в за'кроме, вверху' ему' раздо'лье!
Кашта'нов там не то'лько всех не съесть, - -
Не перече'сть!
Найдётся чем и поживи'ться,
И с друго'м подели'ться.
Что ж! Се'не от того' прибы'ток вы'шел мал
Он, бе'дный, на ни'зу обли'зывал лишь гу'бки;
Федю'ша сам вверху' кашта'ны убира'л,
А дру'гу с де'рева броса'л одни' скорлу'пки.

Ви'дал Федю'ш на све'те я,
Кото'рым их друзья'
Вскара'бкаться наве'рх усе'рдно помога'ли,
А по'сле уж от них - - скорлу'пки не вида'ли!
