Зелёный цвет мне всех миле'е, —
Наде'жду означа'ет он;
С наде'ждой — жизнь нам веселе'е,
А без наде'жды — гру'стный сон.

Младе'нец, появля'ясь в све'те,
Себя' наде'ждою живи'т:
Он ви'дит все в зелёном цве'те
И сме'ло к ю'ности спеши'т.

В дни ю'ности, он жа'дно вне'млет
Наде'ждам сча'стья и любви',
И с пы'лкой ра'достью объе'млет
Мечты' люби'мые свои'.

Под седи'нами продолжа'ет,
Как пре'жде зе'лен он люби'ть;
И дерн моги'льный означа'ет
Наде'жду: за моги'лой жить.

Поэ'т восто'рженный мечта'ет
Напо'лнить сла'вою весь свет:
Зара'не он переплета'ет
Свои' стихи' в зелёный цвет.

И вы зелёный цвет лю'бите!..
И бре'дням пла'менным в отве'т,
Взгляну'вши на альбо'м, скажи'те:
Приста'л ли мне зелёный цвет?...
