Я по'мню вре'мя золото'е,
Я по'мню се'рдцу ми'лый край:
День вече'рел; мы бы'ли дво'е;
Внизу', в тени', шуме'л Дуна'й.

И на холму', там, где, беле'я,
Руи'на за'мка в дол гляди'т,
Стоя'ла ты, млада'я фе'я,
На мши'стый оперши'сь грани'т, -

Ного'й младе'нческой каса'ясь
Обло'мков гру'ды веково'й;
И со'лнце ме'длило, проща'ясь
С холмо'м, и замко'м, и тобо'й.

И ве'тер ти'хий мимолётом
Твое'й оде'ждою игра'л
И с ди'ких я'блонь цвет за цве'том
На пле'чи ю'ные свева'л.

Ты беззабо'тно вдаль гляде'ла...
Край не'ба ды'мно гас в луча'х;
День догора'л; звучне'е пе'ла
Река' в поме'ркших берега'х.

И ты с весёлостью беспе'чной
Счастли'вый провожа'ла день;
И сла'дко жи'зни быстроте'чной
Над на'ми пролета'ла тень.
