И мо'ре, и бу'ря кача'ли наш челн;
Я со'нный был пре'дан всей при'хоти волн.
Две беспреде'льности бы'ли во мне,
И мной своево'льно игра'ли оне'.
Вкруг меня', как кимва'лы, звуча'ли ска'лы,
Оклика'лися ве'тры и пе'ли валы'.
Я в ха'осе зву'ков лежа'л оглушён;
Но над ха'осом зву'ков носи'лся мой сон.
Боле'зненно - я'ркий, волше'бно - немо'й,
Он ве'ял легко' над гремя'щею тьмой;
В луча'х огневи'цы разви'л он свой мир:
Земля' зелене'ла, свети'лся эфи'р,
Сады' - лави'ринфы, черто'ги, столпы', -
И со'нмы кипе'ли безмо'лвной толпы'.
Я мно'го узна'л мне неве'домых лиц,
Зрел тва'рей волше'бных, таи'нственных птиц,
По вы'сям творе'нья как бог я шага'л
И мир подо мно'ю недви'жный сия'л...
Но все грёзы наскво'зь, - как волше'бника вой,
Мне слы'шался гро'хот пучи'ны морско'й;
И в ти'хую о'бласть виде'ний и снов
Врыва'лася пе'на реву'щих вало'в.
