Мо'лвил я одна'жды дру'гу:
Сде'лай мне одну' услу'гу,
Приложи' к уста'м печа'ть,
Научи' меня' молча'ть;
И добро' и зло быва'ет
В разгово'рах на'ших сплошь,
Враг все зло'е замеча'ет,
От злоре'чья как уйдёшь ? —

"Друг!" заме'тил мне прия'тель,
"Те'рпит злых и сам Созда'тель!
Лю'бишь мед — люби' и сот;
Из враго'в же лу'чший тот,
Кто добра' не примеча'ет,
Ви'дя в нас оди'н поро'к:
Чрез него' - то получа'ет
Челове'к прямо'й уро'к!"
