
Да, сла'ва в при'хотях вольна'.
Как о'гненный язы'к, она'
По и'збранным гла'вам лета'ет,
С одно'й сего'дня исчеза'ет
И на друго'й уже' видна'.
За новизно'й бежа'ть смире'нно
Наро'д бессмы'сленный привы'к;
Но нам уж то чело' свяще'нно,
Над ко'им вспы'хнул сей язы'к.
На тро'не, на крова'вом по'ле,
Меж гра'ждан на чреде' ино'й
Из сих и'збранных кто всех бо'ле
Твое'ю вла'ствует душо'й?


Все он, все он — пришле'ц сей бра'нный,
Пред кем смири'лися цари',
Сей ра'тник, во'льностью венча'нный,
Исче'знувший, как тень зари'.


Когда' ж твой ум он поража'ет
Свое'ю чудно'ю звездо'й?
Тогда' ль, как с А'льпов он взира'ет
На дно Ита'лии свято'й;
Тогда' ли, как хвата'ет зна'мя
Иль жезл дикта'торский; тогда' ль,
Как во'дит и круго'м и вдаль
Войны' стреми'тельное пла'мя,
И пролета'ет ряд побе'д
Над ним одна' друго'й восле'д;
Тогда' ль, как рать геро'я пле'щет
Пе'ред грома'дой пирами'д,
Иль как Москва' пусты'нно бле'щет,
Его' приемля', и молчи'т?


Нет, не у сча'стия на ло'не
Его' я ви'жу, не в бою',
Не зя'тем ке'саря на тро'не;
Не там, где на ска'лу свою'
Сев, му'чим ка'знию поко'я,
Осме'ян про'звищем геро'я,
Он угаса'ет недви'жим,
Плащо'м закры'вшись боевы'м!
Не та карти'на пре'до мно'ю:
Одро'в я ви'жу дли'нный строй,
Лежи'т на ка'ждом труп живо'й,
Клеймённый мо'щною чумо'ю,
Цари'цею боле'зней. Он,
Не бра'нной сме'ртью окру'жен,
Нахмуря'сь хо'дит меж одра'ми
И хла'дно ру'ку жмет чу'ме
И в погиба'ющем уме'
Рожда'ет бо'дрость. Небеса'ми
Кляну'сь! кто жи'знию свое'й
Игра'л пред су'мрачным неду'гом,
Чтоб ободри'ть уга'сший взор,
Кляну'сь, тот бу'дет не'бу друго'м,
Како'в бы ни был пригово'р
Земли' слепо'й.


Мечты' поэ'та,
Исто'рик стро'гий го'нит вас!
Увы'! его' разда'лся глас,
И где ж очарова'нье све'та!


Да бу'дет про'клят пра'вды свет,
Когда' посре'дственности хла'дной,
Зави'стливой, к собла'зну жа'дной,
Он угожда'ет пра'здно! Нет!
Тьмы ни'зких и'стин мне доро'же
Нас возвыша'ющий обма'н.
Оста'вь геро'ю се'рдце; что же
Он бу'дет без него'? Тира'н...


Уте'шься..........
