Мне говори'ли: "чуде'н сне'жный!.."
Мне говори'ли: "он могу'ч,
Двугла'в и горд, и с не'бом сме'жный
Он ра'вен ле'ту Бо'жьих туч!.."

Мне говори'ли: "уми'ленье,
Восто'рг на ду'шу он нашлёт;
И с ду'мы пы'лкой вдохнове'нье
Он сло'вно по'шлину возьмёт."

Мне говори'ли: "ежедне'вно,
Ежемину'тно стих живо'й,
Как ги'мнов стра'стных звук хвале'бный
В груди' разда'стся молодо'й."

Но я... напу'тным впечатле'ньям
Презри'тельно смея'лась я;
И заказны'м их вдохнове'ньям
Чужда' была' душа' моя'.

Но жа'лким, ни'зким я счита'ла,
Пройдя' назна'ченную грань;
Вдруг, как наёмный запева'ло,
Петь и мечта'ть приро'де в дань.

И зарекла'сь я пред собо'ю,
И кля'тву я дала' себе':
Кавка'за ди'кой красото'ю
Дыша'ть без слов, наедине'!..

Эльбру'с предста'л: я любова'лась,
Молча'нья кля'тву сохраня';
Благогове'ла, восхища'лась,
Но не слага'ла пе'сней я!

Как пред краса'вицей надме'нной
Покло'нник страсть свою' таи'т,
Так пред тобо'й, Эльбру'с свяще'нный,
Весь мой восто'рг оста'лся скрыт!..

Эльбру'с!.. Эльбру'с мой ненагля'дный,
Тебя' приве'т мой не почти'л,
Зато' как пла'менно, как жа'дно
Мой взор иска'л тебя', лови'л!..

Зато' твои'м воспомина'ньем
Как я бога'та, как горжу'сь!..
Зато' вдали' мои'м мечта'ньям
Все сни'шься ты, гига'нт Эльбру'с!..
