Ты опя'ть пе'редо мно'ю,
Провозве'стница всех благ!
Вновь под кро'влею родно'ю
Здесь, на не'вских берега'х;
Здесь, на та'ющих снега'х,
На нета'ющих грани'тах, - -
И тебя' объе'млет круг
То друзе'й полузабы'тых,
То зате'рянных подру'г;
И, как перл неоцени'мой,
Го'стью кро'вную любя'
Се'рдце ма'тери роди'мой
Отдохну'ло близь тебя'.

И певе'ц, во дни былы'е
Пе'вший го'лосом любви'
О'чи, та'йной пови'тые,
О'чи то'мные твои', - -
Пи'вшей ча'шею безбре'жной
Го'ре стра'сти безнадёжной,
Безразде'льных се'рдца грез,
Ви'дя сно'ва о'браз ми'лой,
Сно'ва с пе'снию уны'лой
В дар слезу' тебе' принёс!...

Друг мой! пре'жде то ли бы'ло?
Реки' пе'сен, мо'ре слез!
О, когда' бы все му'ченья,
Все мину'вшие волне'нья
Мог отда'ть мне твой возвра'т!
Я бы все мои' стремле'нья,
Как с утёса водоска'т,
В ча'шу про'шлого низри'нул,
Я б, не дро'гнув, за неё
Ра'зом в ве'чность опроки'нул
Все гряду'щее моё!

Ты все та ж, как в пре'жни го'ды,
В дни неда'вней старины',
В дни младе'нческой свобо'ды
Золото'й твое'й весны';
Ви'жу с ра'достию пре'жней
Тот же о'браз пред собо'й:
Те ж уста' с улы'бкой не'жной,
О'чи с вла'гой голубо'й;
Но рука'... с кольцо'м обе'та, - -
И мечты' мои' во прах!
Пыл серде'чного приве'та
Замира'ет на уста'х.
....................
....................

Пусть блести'т кольцо' обе'та,
Как судьбы' твое'й печа'ть!
И супру'гу стих поэ'та
Вла'стен де'вой велича'ть.
Облеки'сь же э'тим зва'ньем.
Что шум све'та? Что молва'?
Твой певе'ц купи'л страда'ньем
Ми'ру чу'ждые права'.
Он страда'ньем торжеству'ет,
Он воспи'тан для него';
Он леле'ет, он целу'ет
Я'звы се'рдца своего',
И чужда'ется, не про'сит
Воздая'нья на земле':
Он в груди' все бу'ри но'сит
И поко'рность на челе'.

Так! поко'рный во'ле ро'ка,
Я смире'нно признаю',
Чту я свя'то и высоко'
У'часть бра'чную твою';
И когда' пе'ред тобо'ю
Появлю'сь на кра'ткий миг,
Я глубоко' чу'вство скро'ю,
Бу'ду хо'лоден и дик;
Све'та гру'стное усло'вье
Выполня'я как зако'н,
Принесу', полусму'щен,
Лишь вопро'с мой о здоро'вье
Да почти'тельный покло'н.

Но в часы' уедине'нья,
Но в полу'ночной ти'ши,
Невозбра'нного томле'нья
Бу'ря вста'нет из ду'ши, - -
И мечта'я, торжеству'я,
По'лным вздо'хом разрешу' я
В се'рдце сти'снутый ого'нь;
Во'льно го'лову, как ношу',
Се'рдцу тя'гостную, бро'шу
Я на жа'ркую ладо'нь;
И, как волны', зву'ки пря'нут,
Зву'ки, - - же'мчуг, серебро';
Закипя'т они' и ка'нут
Со слеза'ми под перо';
И в живо'й реке' напе'ва
Мо'лвит зво'нкая струя':
"Ты моя', мой а'нгел - - де'ва,
Незабве'нная моя'!"
