Как сла'достно мще'нье ! Как сла'достно сжать
Кова'рного дру'га с улы'бкой в объя'тьях,
И грудь лицеме'ра тогда' растерза'ть,
И ви'деть, и слы'шать, как, бле'дный, в прокля'тьях.
Он бо'рется с сме'ртью, и хо'чет моли'ть,
И го'лос неме'ет, уста' без движе'нья, —
Поту'хшие о'чи хотя'т говори'ть, —
Напра'сны уси'лья, напра'сны моле'нья !

Как сла'достны стра'сти! Как сла'дко лобза'ть
Младу'ю подру'гу заве'тного кра'я;
И в бу'йном волне'ньи к груди' прижима'ть,
И та'ять в восто'рге; и, стра'стно вздыха'я,
Терза'ться и пла'кать, пыла'ть и горе'ть, —
И к пе'рсям главо'ю склоня'сь в утомле'ньи,
Безмо'лвно ей в о'чи с улы'бкой смотре'ть,
И бре'дить младе'нцем в ча'ду упое'нья !

Умо'лкли поры'вы безу'мных страсте'й,
Промча'лнся во'лны кипу'чего мще'нья,
Зати'хло страда'нье, — душа' без цепе'й, —
Как сла'достна ду'ма, как сла'дко презре'нье !
Не дви'гнется се'рдце; как мра'морный млат —
Уда'ры сухо'го, тяжёлого взгля'да;
Под цве'том улы'бки колы'шется яд,
И ве'ет дыха'ньем моги'льного хла'да !
