С круты'х, мура'вчатых холмо'в
В доли'ну ручеёк стреми'тся,
Игра'ет, пле'щет меж кусто'в, —
Светле'е зе'ркала струя'тся, —
Но вско'ре, бу'рною зимо'й,
Моро'зов зво'нких ужаснётся, —
И, уж око'ванный волно'й,
Блестя'щий ток не шевельнётся !

И ро'за ю'ная — в поля'х
Царе'вной го'рдою светле'ет.
Вот вплетена' она' в венка'х, —
Вот на груди' огнём але'ет ;
Но, ви'дно, грусть знако'ма ей
В разлу'ке с ве'ткою роди'мой |
Она' час - от - ча'су томне'й, —
И вот увя'л цвето'к люби'мой !

На ти'хий дол, на тёмный лес,
Луна' свой луч броса'ет не'жно,
Краса' полу'ночных небе'с,
Плывёт по звёздам безмяте'жно ,
И на неё любо'вь гляди'т, —
Она' ясне'й воспомина'нья;
Но ту'ча вслед за ней лети'т, —
И ме'ркнет ми'лое сия'нье !

Так го'нит все вражде'бный рок!
Волна' замрёт и не струи'тся,
И вя'нет ра'достный цвето'к,
И я'сный луч внеза'пно тми'тся:
Но, гру'стно го'лову скло'ня,
Сиди'шь ты, — слезы' в то'мном взо'ре...
О ты, о ком мечта'ю я,
Скажи', уже'ль ты зна'ешь го'ре?
