Ка'мень ми'лый, бирюзо'вый,
Ненагля'дный цвет оче'й!
Ах, заче'м, мой ми'лый ка'мень,
Ты безвре'менно поту'х?
Я тебя' ли не леле'ял?
Я тебя' ли не бе'рег?
Что ж по - пре'жнему не све'тишь?
Что не ра'дуешь оче'й?
Ах! я слы'шу, ах! я зна'ю,
Ми'лый ка'мень, твой отве'т:
"Ско'ро, ско'ро нас оста'вит
Незабве'нный а'нгел наш.
Свет оче'й её небе'сных
Освеща'л меня' собо'й
И дыха'нье уст преле'стных
Оживля'ло красото'й!"
Ты поме'ркни, ты поту'скни,
Ка'мень ми'лый, дорого'й!
Раско'лися, разло'мися,
Ты - - заве'тное кольцо'!
Что мне ко'льца, что мне ка'мни,
Е'сли нет со мной её?
С ней и ра'дость, с ней и сча'стье!
Без неё мне жизнь не в жизнь!
