Дори'да! я спешу' в безмо'лвный мрак лесо'в;
С уедише'пием сдружа'ется любо'вь.
Весь мир как дар пусто'й лежи'т пе'редо мно'ю;
Лишь там любо'вник твой мечта'ет быть с тобо'ю,
Там, в одино'честве, кова'рную любя',
Бога'т на вы'мыслы, я сча'стлив без тебя'.
Наде'жда све'тлая и сны воображе'нья
Явля'ют се'рдцу там волше'бные ви'денья.
Со мно'ю сно'ва ты; но пы'лкая любо'вь,
Забы'в и стро'гий взгляд и звук холо'дных слов,
Любу'ясь де'вою чувстви'тельной и то'мной,
И ла'скам не'жности тогда' лишь благоскло'нной,
С ней бро'дит по тро'пам забро'шенных до'рог,
Иль укрыва'ется в пусты'нный уголо'к,
Куда' ни дровосе'к, ни луч не проника'ет,
И'ли прекра'сную в объя'тья заключа'ет
Под су'мраком немы'м мура'вчатых пеще'р.
Когда' ж у ног твои'х безу'мный суеве'р
Встреча'ет на яву' твой взор неоцене'нный,
В заме'ну сла'дких снов нахо'дит обольщённый
Тоску' всегда'шнюю, мучи'тельный обма'н,
Како'й таи'нственный, всеси'льный талисма'н,
Скажи', Дори'да, мне глаза' твои' скрыва'ют?
Они' лазу'рь небе'с и зе'млю украша'ют.
Лежи'шь ли ты в селе' на полевы'х цвета'х,
Иль в пы'шном го'роде на ше'лковых ковра'х,
Пасту'шка скро'мная, иль го'рдая Арми'да,
Ты все влады'чица, ты все, ты все — Дори'да;
А я лишь раб любви', покло'нник ве'чный твой,
Пленённый при'зраком, отве'рженный тобо'й!
