"Соренти'нка, голуби'ца
Помера'нцевых садо'в,
Что так при'стально ты смо'тришь
Вдаль от на'ших берего'в?

Всё на мо'ре голубо'е
Да на ре'звые ладьи',
Уж не рву'тся ли на во'лю
Ду'мы пра'здные твои'?


Поцелу'й меня': ты зна'ешь,
Я ревну'ю иногда'..."
- - Ми'лый, я хочу' в Неа'поль;
Повези' меня' туда'.

"Что в Неа'поле, мой и'дол!
Там обы'чный ску'чный свет;
Мно'го сту'ку, мно'го бле'ску,
Для любви' ж и ме'ста нет.

А под ти'хой на'шей се'нью
Всё к согла'сию ма'нит.
Да'же в ли'стьях го'лос не'ги
Се'рдцу вня'тно говори'т".

- - Ми'лый, ми'лый! здесь пусты'ня,
Там же све'тлый пир люде'й;
Там заба'вы, там убо'ры,
Ве'чный пра'здник для оче'й.

Там по у'лице Толедско'й
Мы вдвоём пойдём гуля'ть,
Пред наро'дом ле'нты, цепи'
Отмеча'ть и выбира'ть... - -

"Соренти'нка, голуби'ца
Помера'нцевых садо'в,
Бо'льно мне твоё призна'нье.
Е'дем в го'род - - я гото'в.

Но, в узо'рны ле'нты, цепи',
Как Мадо'нна, убра'на,
Знай - - под свой наве'с зелёный
Ты воро'тишься одна'.

Там, где се'рдцу сча'стье сни'лось,
Не хочу' припомина'ть,
Что любо'вь и се'льской де'вы
Откупна'я благода'ть".
