Давно' ль, давно' ль, о Юг блаже'нный,
Я зрел тебя' лицо'м к лицу' - -
И ты, как бог разоблачённый,
Досту'пен был мне, пришлецу'?..
Давно' ль - - хотя' без восхи'щенья - -
Но но'вых чувств неда'ром полн,
И я заслу'шивался пе'нья
Вели'ких Средизе'мных волн!

И песнь их, как во вре'мя оно',
Полна' гармо'нии была',
Когда' из их родно'го ло'на
Кипри'да све'тлая всплыла'.
Они' всё те же и поны'не
Всё так же бле'щут и звуча'т;
По их лазо'ревой равни'не
Святы'е при'зраки скользя'т.

Но я, я с ва'ми распрости'лся:
Я вновь на Се'вер увлечён;
Вновь на'до мно'ю опусти'лся
Его' свинцо'вый небоскло'н.
Здесь во'здух ко'лет. Снег оби'льный
На высо'тах и в глубине' - -
И хо'лод, чароде'й всеси'льный,
Оди'н здесь ца'рствует вполне'.

Но там, за э'тим ца'рством вью'ги,
Там, там, на рубеже' земли',
На золото'м, на све'тлом Ю'ге
Ещё я ви'жу вас вдали':
Вы бле'щете ещё прекра'сней,
Ещё лазу'рней и све'жей,
И го'вор ваш ещё согла'сней
Дохо'дит до ду'ши мое'й.
