Кто зна'ет край, где не'бо бле'щет
Неизъясни'мой синево'й,
Где мо'ре тёплою волно'й
Вокру'г разва'лин ти'хо пле'щет,
Где ве'чный лавр и кипари'с
По во'ле го'рдо разросли'сь,
Где пел Торква'то велича'вый,
Где и тепе'рь во мгле ночно'й
Адриати'ческой волно'й
Повторены' его' окта'вы,
Где Рафаэ'ль живописа'л,
Где в на'ши дни резе'ц Кано'вы
Послу'шный мра'мор оживля'л,
И Ба'йрон, му'ченик суро'вый,
Страда'л, люби'л и проклина'л?

Ита'лия, волше'бный край,
Страна' высо'ких вдохнове'ний!
Кто ж посети'л твой дре'вний рай.
Твои' проро'ческия се'ни?
На берегу' роско'шных вод,
Поро'ю карнава'льных о'ргий,
Круго'м кого' кипи'т наро'д,
Кого' приве'тствуют восто'рги?
Кто идеа'льною красо'й,
И то'мно - не'жной и живо'й,
Сыно'в Авзо'нии пленя'ет,
И понево'ле увлека'ет
Их пестры' волны' за собо'й?
С како'ю лёгкостью небе'сной
Земли' каса'ется она'!
Како'ю пре'лестью чуде'сной
Во всех движе'ниях полна'!

На рай полу'денной приро'ды,
На блеск небе'с, на я'сны воды'.
На чудеса' святы'х иску'сств,
В стесне'ньв вдохнове'нных чувств,
Душе'вный взор она' возво'дит,
Дивя'сь и ра'дуясь душо'й —
И ничего' пе'ред собо'й
Себя' преле'стней не нахо'дит.
Сто'ит ли с ва'жностью оче'й
Пред Флоренти'йскою Кипри'дой —
Их две, и мра'мор пе'ред ней
Страда'ет, ка'жется, оби'дой.
Мечты' возвы'шенной полна',
В молча'ньи смо'трит ли она'
На о'браз не'жный Форнари'ны,
И'ли Мадо'ны молодо'й —
Она' заду'мчивой красо'й
Очарова'тельней карти'ны.
Скажи'те мне: како'й певе'ц,
Го'ря восто'ргом умилённым,
Чья кисть, чей пла'менный резе'ц
Преда'ст пото'мкам изумлённым
Её небе'сные черты'?
Где ты, вая'тель безымя'нный
Боги'ни ве'чной красоты'?
И ты, Хари'тою венча'нный,
Ты, вдохнове'нный Рафаэ'ль?
- - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - -
