Прекра'сны и светлы' алма'зы дороги'е,
И ка'мни чу'дные, блестя'щие на Ней;
Всегда' убо'р Её изя'щней и миле'й
Всех про'чих, и пред Ней краса'вицы други'е
Как пе'ред ли'лией были'нки полевы'е:
И нет подо'бной Ей ни ста'ном молоды'м,
Ни стро'йной пла'вностью похо'дки лебеди'ной,
Ни ги'бкой ло'вкостью, врождённой Ей еди'ной,
Ни кро'ткого чела' споко'йствием святы'м.

Но я, когда' за Ней следя'т глаза' мои',
Когда' я изда'ли любу'юсь мо'лча Е'ю -
Забы'в все вне'шнее, я ум и се'рдце гре'ю
Лишь созерца'нием одно'й Её ду'ши.
Всех же'нских до'блестей, всех дум и чувств высо'ких
Мне по'весть говори'т взор голубы'х оче'й:
Ей вня'тен, Ей знако'м и глас небе'с далёких,
И нищеты' призы'в, и стон земны'х скорбе'й;
Слезу' несча'стного, поэ'та вдохнове'нье,
Моли'твы благода'ть, все, все поймёт Она':
В душе' Её живу'т восто'рг и уми'ленье,
И ти'хая мечта' Ей на уде'л дана'.

И мне ль, когда' при Ней любо'вью се'рдце полно',
Когда' прису'тствие Её сча'стлива я,
Мне ль замеча'ть наря'д и пы'шный блеск Е'я?
Мне ль сметь слага'ть стихи' мечта'ний ро'бких во'лны,
И Ей выска'зывать, что ра'дует меня'?
Нет, и'скренний язы'к смире'нных поклоне'ний
Не вы'разит всего' избы'тка чувств мои'х,
Не вы'молвит вполне' мои'х благослове'ний:
Так путь Она' Сама' отга'дывает их...
