Бли'зко... се'рдце встрепену'лось;
Бли'же... бли'же... вот видна'!
Вот откры'лась, разверну'лась;
Хра'мы бле'щут — вот она'!
Хоть стару'шка, хоть седа'я,
А все пла'менная,
Светоза'рная, свята'я,
Златогла'вая, родна'я,
Белока'менная!

Вот она'! — Давно' ль из пе'пла?
А взгляни'те, какова'!
Вста'ла, вы'росла, окре'пла —
И попре'жнему жива';
И пожа'ром тем жесто'ким
Сла'дко па'мять шевеля',
Вьётся по'ясом широ'ким
Вкруг высо'кого Кремля';
И споко'йный, велича'вый,
Бо'дрый сто'рож Ру'сской сла'вы,
Кремль и кра'сен я вели'к —
Где, лишь Бо'жий час возни'к ,
Я'рким ку'полом венча'нна.
Колоко'льня Иоа'нна
Дви'жет ме'дный свой язы'к;
Где кресты' церкве'й дале'че
По возду'шным ступе'ням
Иду'т, в зо'лоте, навстре'чу
К све'тлым, Бо'жьим небеса'м;
Где, за гра'нями тверды'ни,
За щито'м круто'й сте'ны,
Жи'вы та'инства святы'ни
И святы'ня старины'.

Град стари'нный, град упо'рный,
Град, пови'тый красото'й,
Град церко'вный, град собо'рный,
И держа'вный, и свято'й!—
Он, с весёлым Ру'сским нра'вом,
Тя'жкой стро'йности уста'вам
Непоко'рный, во'льно лег,
Дал разгу'л свои'м пала'там,
И разеша'лся по ска'там,
И раски'нулся, как мог.
Ста'рым на'выкам послу'шный,
Он с улы'бкою раду'шной
Сквозь раство'р свои'х воро'т
Всех в объя'тия зовёт.
Мно'го про'жил он на све'те,
По'мнят пре'дков времена',
И в живо'м его' приве'те
Русь роди'мая видна'.
Русь... Блестя'щий в ве'чном стро'е,
Ей Петро'поль — голова';
Ты — ей се'рдце рети'вое,
Правосла'вная Москва'!
Чи'нный, стро'гий, многоду'мный.
Он — суро'вый град Пё!тра —
Полн забо'тою разу'мной
И стяжа'нием добра';
Ча'до хла'дной полу'ночи,
Го'рдо к мо'рю он прини'к;
У него' Росси'и о'чи
И её судьбы' язы'к!
А она', Москва' родна'я,
В грудь Росси'и залегла';
Углуби'лась, векова'я,
В не'драх кла'ды заперла',
И вскипа'я Ру'сской кро'вью,
И могу'чею любо'вью
К сла'ве Ца'рской горяча',
Исполи'нов корону'ет,
И звони'т, и торжеству'ет,
Ме'дным го'лосом звуча' —
И когда' ей угрожа'ет
Си'лы вра'жеской напо'р,
Для себя' сама' слага'ет
Сла'вный, же'ртвенный косте'рь,
И враго'в зави'дя зна'мя
К дре'вней бли'зкое стене',
Поверга'ется во пла'мя,
И красу'ется в огне'!

До'лго ждал я... грудь тоско'ю,
Ду'мой ны'ла голова';
Наконе'ц ты пре'до мно'ю,
Ненагля'дная Москва'!
Дух тобо'ю разволно'ван,
Взор к краса'м твои'м прико'ван...
Чу! зову'т в обра'тный путь!
Торопли'вого приве'та
Вот мой го'лос: мно'ги ле'та
И жива' и здра'ва будь!
Да храня'т твои' раска'ты,
Ру'сской до'блести следы'!
Да блестя'т твои' пала'ты!
Да цвету'т твои' сады'!
И оде'та благода'тью
И любви' и тишины',
И озна'чена печа'тью
Незабве'нной старины',
Без пя'тна, без укори'зны,
Под наи'тием чуде'с,
Буди' сла'вою отчи'зны,
Буди' ра'достью небе'с!
