Го'рько пла'ча и рыда'я,
Предстоя'ла в сокруше'нье
Ма'терь Сы'ну на кресте'.
Ду'шу, по'лную любо'ви,
Сожале'нья, сострада'нья,
Растерза'л ей о'стрый меч.
Как печа'льно, как приско'рбно
Ты смотре'ла, Пресвята'я
Богома'терь, на Христа'!
Как моли'лась, как рыда'ла,
Как терза'лась, ви'дя му'ки
Сы'на - Бо'га твоего'!
Кто из нас не возрыда'ет,
Зря Святу'ю Ма'терь Бо'га
В сокруше'нии тако'м?
Кто ду'ши в слеза'х не вы'льет,
Ви'дя, как над Бо'гом - Сы'ном
Безотра'дно пла'чет Мать;
Ви'дя, как за нас Спаси'тель
Отдаёт Себя' на муку',
На позо'р, на казнь, на смерть;
Ви'дя, как в тоске' после'дней,
Он, хладе'я, умира'я,
Дух Свой Бо'гу предаёт?
О свята'я! Мать любо'ви!
Влей мне в ду'шу си'лу ско'рби,
Чтоб с Тобо'й я пла'кать мог!
Дай, чтоб я горе'л любо'вью - -
Весь прони'кнут ве'рой сла'дкой - -
К Искупи'вшему меня';
Дай, чтоб в се'рдце смерть Христо'ву,
И позо'р Его', и муки'
Неизме'нно я носи'л;
Чтоб, во дни земно'й печа'ли,
Под кресто'м мои'м уте'шен
Был любо'вью ко Христу';
Чтоб кончи'ну ми'рно встре'тил,
Чтоб душе' мое'й Спаси'тель
Сла'ву ра'я отвори'л!
