Де'ти, где он? где оте'ц ваш родно'й?
Сходи'те вы за - го'род в по'ле;
Там на приго'рке, где о'браз свято'й,
Прочти'те ака'фист Нико'ле.

Оте'ц ваш не е'дет. По дням, по ноча'м
Я жду его' в стра'хе, трево'ге:
Разли'вы тепе'рь, тьма звере'й но леса'м
И недо'брых люде'й по доро'ге.

Де'ти вскочи'ли — и к кни'жкам свои'м;
Пусти'лись все за - го'род в по'ле —
И там на коле'нах пред ли'ком святы'м
Запе'ли ака'фист Нико'ле.

Ве'рую, О'тче наш три'жды, пото'м
Богоро'диц, Све'та Пода'тель;
Вот ста'рший и кни'жку раскры'л, и с кресто'м
На'чал он: А'нгел предста'тель.

И мла'дшие вто'рят, припа'в до земли':
Ра'дуйся, Де'ва Свята'я!
И ве'чер темне'л, и пыла'ла вдали'
Небе'с бахрома' золота'я.

И ти'хо и пу'сто вече'рней поро'й.
Малю'тки все мо'лятся Бо'гу.
Вдруг слы'шат: оте'ц их зовёт — и стрело'й
Пусти'лись они' на доро'гу.

"Здра'вствуйте, де'ти! все ли вы тут?
Здоро'ва ли мать? ра'ди Бо'га"...
Пла'чет оте'ц, а малю'тки пою'т —
Кто во - что! шум и трево'га!

"Всем есть гости'нцы; есть же'мчуг и шаль;
Вот я'щик с изю'мом, возьми'те!
Там мы'ло есть тётушке, су'щий минда'ль!
Не съе'шьте вы то'лько, смотри'те!"

Но вдруг зашуме'ла кусты' под горо'й:
Злоде'и бегу'т из овра'га.
"Держи'!" зареве'ло круго'м — и толпо'й
К пово'зке сбежа'лась вата'га.

Схвати'ли купца'; вот блесну'л ятага'н,
Блесну'ла и са'бля крива'я.
"Нет, сто'йте, друзья'!" закрича'л атама'н,
К вата'ге свое'й подбега'я.

"Не тро'ньте това'ров, пусти'те его' —
И в лес на добы'чу другу'ю!
Купе'ц, ты свобо'ден; но знай, для кого'?
Для дете'й тебе' жизнь я дару'ю.

Мы зна'ли, что здесь лежи'т тебе' путь,
И жда'ли тебя' дво'е су'ток.
Вон там за приго'рком я лег отдохну'ть,
И слы'шу вдруг пе'нье малю'ток.

И ста'ло смешно' мне; прокра'лся я к ним.
Гляжу': на коле'нах все тро'е —
И се'рдце заби'лось далёким, родны'м;
В душе' встрепену'лось было'е...

И в мы'слях мелькну'ла родна'я страна',
И уби'того ста'рца седины',
И до'мик родно'й — там оста'лась жена'
И дво'е малю'ток неви'нных.

И, бе'дные, ждут они' в го'сти отца',
И хо'дят смотре'ть на доро'гу,
И та'кже, быть мо'жет, руче'нки сложа',
За меня' они' мо'лятся Бо'гу.

О го'рько мне, го'рько! Иди' же, стари'к,
Счастли'во! Я кро'ви и би'твы
Давно' не бою'сь; я и к сме'рти привы'к —
Но... пла'чу от де'тской моли'твы".
