Я в весенний вечерочек, 
Посещала струйный ток, 
И в долине, где лесочек, 
Мне понравился цветок.

Алый, нежный распускался, 
В роще липовой, густой, 
Пред другими отличался, 
Особливой красотой.

Свежей окроплен росою, 
Нежным запахом дышал, 
И долину всю собою, 
Мне казалось, украшал.

Свист в глуши певцов крылатых 
Прилетал издалека; 
Средь даров весны богатых — 
Их дивит краса цветка.

Лес, лучами освещенный 
Догорающей зари,
Дух мой почитал прельщенный — 
Местом радости, любви.

Вешних прелестей картина, 
Рисовалась там вполне; 
Красилась цветком долина, 
Им ручей играл в волне.

Встала буря, и грозою, 
С корнем вырвала цветок, 
Он склонился меж травою, 
Бледен, сух, и весь поблек. —

О цветок, столь нам приятный 
Верить ли, что это ты?
Твой исчез дух ароматный.
Истребились красоты!

Еще все цветет весною, 
Встретила тебя зима;
Ты увял, и я с тоскою, 
С той поры томлюсь сама.

Мне стал мрачен лес любимый, 
Ручеек журчит печаль, 
Видеть не хочу долины, 
Без цветка... его мне жаль!

Соловья унылы трели, 
Их услышать мне тоска: 
Он свистит, что запустели 
Там долины без цветка.

Свистом сердце мне пронзает,
Но не может усладить, 
И невольно заставляет — 
По цветочке слезы лить.
