Спи, не плачь, дитя любезной, 
Не о чем тебе тужить; 
Ты не знаешь жизни слезной, 
Ты спокоен должен быть:

Горя ты еще не знаешь, 
И не чувствуешь забот 
Что же слезы проливаешь, 
Не вкусив несчастья плод?

Не таков удел мой бедный, 
Горе грудь мою гнетет, 
И рассудок утомленный 
Засыпает в шуме бед.