Спокойно я мечтала, 
Как жизнь ведут друзья? 
И способов искала, 
О них услышать я.

Пронесся слух ужасной, 
О том, кто сердцу мил, 
Болезнию опасной 
Сражен, лишился сил.

Известие такое
Принудило вздохнуть; 
Лишив меня покоя, 
Мою пронзило грудь.

С тех пор душа томилась 
Жестокою тоской, 
Всечасно я страшилась 
Минуты роковой.

Раз девять восходили
И солнце и луна,
Равно на сердце были 
Тоска и мысль одна.

Вот снова полосою, 
Златит восток заря, 
Вот солнце с красотою 
Взошло, в лучах горя.

Все радость изъявляет, 
А мой мятется дух, 
И сердце предвещает 
Какой-то страшный слух:

Чего мой дух страшится?
Я думала тогда:
Иль хочет совершиться, 
Внезапная беда?

Вот колокол раздался
Уныло по реке,
Гул в роще отозвался, 
И замер вдалеке.

Я вздрогнула от звука, 
В ту сторону склонясь, 
Откуда с звоном скука 
Мгновенно принеслась.

Те ж звуки повторялись 
Печально в тишине, 
Мученьем наполнялись 
Мечты, как в смутном сне,

И сердце вдруг забилось, 
Хлад в жилах разлился, 
И грудь моя стеснилась, 
И дух мой занялся.

Исторгшись капли слезны, 
Вдруг хлынули рекой: 
Жизнь кончил друг любезный! 
Сказала я с тоской.

Уж сердце не обманет, 
Вот вестник — томный звон, 
Друг спит, и в век не встанет; 
Расстался с светом он! —

Предчувствие свершилось, 
И друга в мире нет; 
Сбылось, чего страшилась, 
Он больше не живет.

К нему лечу душою, 
Холодный прах лобзать, 
Почтить его слезою, 
Последний долг отдать.

Безмолвную могилу, 
Быть может, посещу;
И течь слезам дам силу;
Но друга не сыщу!

Завоет ветр унылый, 
На место ласк твоих; 
Не встанешь из могилы, 
Твой сон глубок и тих.

Вот, вот, — промчится время, 
Весть смерти зазвучит: 
Оставлю жизни бремя, 
Усну, как друг мой спит.