Ветер! смолкни для меня, 
Прекрати в стенах свой стон; 
В тишине, с рассветом дня, 
Дай обдумать чудный сон.

Мне привиделося ныне, 
Что-то странное во сне: 
В темной роще, на средине, 
Сад зеленый на холме.

И под яблонью густою, 
Что кудрявей всех была, 
С неописанной красою, 
Ночью роза расцвела.

Будто странник запоздалой 
В этой роще ночевал;
Видел он цвет розы алой, 
Как чудесно расцветал.

"В час полуночи глубокой,
"Вскрикнул громко соловей: 
Так мой путник одинокой, 
Мне рассказывал о ней:

"Я под липою ветвистой, 
"Близ холма усталый спал;
"Песнью громкой, голосистой, 
"Соловей мой сон прервал.

"Я проснулся, ощущаю
"Благовоние лугов;
"Взор открыл, и что ж встречаю? 
"Розу! прелесть всех цветов.

"Запах нежный, ароматный, 
"Ветерок мне доносил; 
"Манит взоры вид приятный, 
"К розе взор я обратил.

"И клянусь, от колыбели,
"Ей подобной не видал;
"Роем мотыльки летели;
"К розе всяк прильнуть желал.

"Сад зеленый наполняли, 
"Пестры бабочки одни; 
"Пеньем рощу оглашали 
"Молодые соловьи.

"Что же скажет сон прелестный?
"Сердце может отгадать;
"Сердцу тайны все известны; 
"Буду радости я ждать!

"Но, откуда, я мечтала, 
"Мне дойдет приятный слух? 
"Сердце думы окрыляло, 
"Ободряя смутный дух."

Вот день к вечеру склонился, 
Весть пришла мне от друзей; 
Сон чудесный объяснился — 
Прямо, к радости моей:

В рощах темных и унылых, 
Сад зеленый на холме:
То семейство сердцу милых, 
В отдаленной стороне.

А что роза, среди сада, 
Расцвела чудесно в ночь: 
Родилась Олимпиада, 
К общей радости им дочь.

Путник вестника являет,
Радость — голос соловья, 
Сон в малютке обещает 
Много... разумею я.

Запах нежный, ароматный, 
С розы развевал Зефир: 
Разнесется слух приятный, — 
Нрав ее похвалит мир.

Привлекал цветок красою, 
Испещренных мотыльков: 
— Так взростя, пленит собою 
Много знатных женихов.

Пожелает всяк при взгляде, 
Чтоб прелестной обладать, 
Сердце в дар Олимпиаде, 
С удовольствием отдать.

Поколеблет вместо пенья, 
Радость искренних сердца; 
В ней возвысит Провиденье 
Славу матери, отца.