Ох, жизнь молоде'цкая,
Бра'вая, солда'тская!
Как осе'нняя но'ченька,
Ты грустна' и па'смурна:
На чужо'й сторо'нушке
Вдалеке' от ми'ленькой,
Не'ту се'рдцу ра'дости,
А душе' отраду'шки! -
Оди'н Царь - нам ба'тюшка;
Полк - и дом и ро'дина,
Вся семья' - това'рищи;
Жены' - са'бли во'стрые;
А сестра' - смерть лю'тая!
Так о чем кручи'нишься?
Царь и ко'рмит, пои'т нас,
Одева'ет, лю'бит всех.
Как же нам за ба'тюшку
Не подра'ться ра'достно?
И кого' же бо'лее,
Полюби'ть сироту'шкам?..
Нут-ка' мы, по ча'рочке,
За здоро'вье Ца'рское,
Вы'пьем-ка - ребя'тушки;
И запьём кручи'нушку
По разлу'ке с ми'ленькой!...
Как труба' призы'вная,
Прогреми'т свида'ние,
Нам с сетро'ю - сме'ртию;
То'-то уж раздо'лье нам!
Что теря'ть, това'рищи,
И чего' боя'ться нам?
Мы на то и со'зданы,
Чтоб сто'я под я'драми,
Ги'бнуть припева'ючи:
Ох Ты, Царь наш, ба'тюшка!
Ты люби' солдату'шек;
Они' жи'знью же'ртвуют,
За Тебя' - за ро'дину!...
