За решёткою, в четырёх стена'х,
Ду'му мра'чную и люби'мую
Вспо'мнил молоде'ц - и в таки'х слова'х
Выража'л он грусть нестерпи'мую:

"Ох ты, жизнь моя' молоде'цкая!
От меня' ли, жизнь, убега'ешь ты,
Как бежи'т волна' москворе'цкая
От широ'ких стен ка'менной Москвы'?

Для кого' же, недоброхо'тная,
Про'тив во'ли я ча'сто ра'товал?
Иль, краса'вица беззабо'тная,
День обма'нчивый - тебя' ра'довал?

Кто вида'л, когда' на лихо'м коне'
Проноси'лся я сте'пью зно'йною?
Как сдружи'лся я, при седо'й луне',
С сме'ртью ра'ннею, беспоко'йною?

Как таи'нственно загова'ривал
Пу'лю ве'рную и мете'лицу,
И прила'скивал и ума'ливал
Ненагля'дную красну-де'вицу?

Што'фы, ба'рхаты, тка'ни цветны'е
Са'блей о'строю ей отме'ривал
И замо'рские вина' све'тлые
В ча'шах не'другов по'сле пенива'л?

Зна'ли все меня' -- знал и стар и млад,
И широ'кий дол, и дрему'чий лес...
А тепе'рь на мне кандалы' гремя'т:
Вме'сто пе'сен я слы'шу звук желе'"з...

Во'ля во'люшка драгоце'нная!
Появи'сь ты мне, несчастли'вому,
Благотво'рная, обновлённая,
Не отда'й судье' нечести'вому!.."

Так он, молоде'ц, в четырёх стена'х,
Стра'же переда'л мысль люби'мую;
Излила'сь она'... замерла' в уста'х...
И кто по'нял грусть нестерпи'мую?..
