На бульва'рах Салама'нки
Ве'ет не'гою живо'й.
Там с мое'ю ми'лой до'нной
Я хожу' ночно'й поро'й.

Стро'йный стан прекра'сной до'нны
Я обви'л руко'й мое'й,
И рука' моя' трепе'щет
На волна'х её груде'й.

Но злове'щий, ти'хий шёпот
Выбега'ет из кусто'в -
И фонта'н на ду'шу мно'го
Нажурча'л мне гру'стных снов.

"Ах, сеньо'ра, ско'ро, ско'ро
На'до бу'дет уезжа'ть...
По бульва'рам Салама'нки
Мы не бу'дем уж гуля'ть..."

Дон Ге'нриквес в Салама'нке
Всем изве'стен красото'й;
Он живёт со мно'ю ря'дом
За досча'тою стено'й.

Да'мы мле'ют, как Ге'нриквес
Вдоль по у'лице пойдёт,
Завива'я ус кудря'вый
И об шпо'ру шпо'рой бьет.

Но, в вече'рний час, он до'ма
Одинехо'нек сиди'т,
У него' в рука'х гита'ра,
А в душе' мечта' кипи'т.

Задрожи'т, -- уда'рит в страну',
Фантази'ровать начнёт...
Мочи' нет!... его' брянча'нье
Мне поко'я не даёт.
