Я не поэ'т! Страсте'й могу'чих ла'ва
В груди' давно' уж не кипи'т!
Не соблазни'т меня' поэ'тов сла'ва,
И крик друзе'й не соблазни'т.

Нет, никогда' на суд пусто'му све'ту
Я не пойду' с мое'й тоско'й:
Давно' уж я позва'л себя' к отве'ту,
Давно' расчёлся сам с собо'й.

И не бога'т я све'тлыми мечта'ми,
И не страда'л, и не люби'л,
Я равноду'шно го'ды за года'ми,
За чу'вством чу'вство схорони'л.

Я вызыва'ю те'ни их из пра'ха;
Я панихи'ды им пою';
Но си'лы нет во мне - взгляну'ть без стра'ха
На ю'ность бе'дную мою'.

Не примири'лся я с мои'м призва'ньем,
Тяжка' мне па'мять про'шлых лет,
Её буди'ть восто'рженным рыда'ньем
Я не хочу', - я не поэ'т!

Моя' печа'ль - семе'йная моги'ла,
Чужи'м нет дела' до неё.
Пусть я оди'н оплачу' всё, что бы'ло
И что тепе'рь уж не моё.

Вам дик мой плач! - То го'лос тя'жкой му'ки,
То отголо'сок све'тлых дней.
Заче'м же вам разро'зненные зву'ки
Ду'ши расстро'енной мое'й?

Оста'вьте их! от ско'рби, от ропта'нья
Я исцелю'сь скоре'й в ти'ши
И заглушу' нестро'йный вопль страда'нья
Свято'й гармо'нией ду'ши.
