За реко'й, на го'ре,
Лес зелёный шуми'т;
Под горо'й, за реко'й,
Хуторо'чек стои'т.

В том лесу' солове'й
Гро'мко пе'сни поёт;
Молода'я вдова'
В хуто'рочке живёт.

В э'ту ночь-полу'ночь
Удало'й молоде'ц
Хоте'л быть, навести'ть
Молоду'ю вдову'...

На реке' рыболо'в
По'здно ры'бу лови'л;
Погуля'ть, ночева'ть
В хуторо'чек приплы'л.

- Рыболо'в мой, душа'!
Не ночу'й у меня':
Свёкор до'ма сиди'т, —
Он не лю'бит тебя'...

Не се'рдися, плыви'
В свой рыба'чий куре'нь;
За'втра ж, друг мой, с тобо'й
Гуля'ть ра'да весь день.

"Си'льный ве'тер поду'л...
А ночь бу'дет темна'!..
Лу'чше здесь, на реке',
Я просплю' до утра'."

Опозни'лся купе'ц
На доро'ге большо'й, -
Он сверну'л ночева'ть
Ко вдове' молодо'й.

- Ми'лый куп'чик-душа!
Чем тебя' мне приня'ть?...
Не топи'ла и'збы,
Не'ту се'на, овса'.

Лу'чше к куму' в село'
Поскоре'е ступа'й;
То'лько за'втра, смотри',
Погости'ть заезжа'й!

"До села' далеко';
Конь уста'л мой совсе'м;
Есть свой корм у меня', —
Не печа'лься о нём.

Я вчера' в городке'
До'лго был — всё купи'л;
Вот пода'рок тебе':
Что давно' посули'л."

- Не хочу' я его'!..
Боль голо'вушку всю
Разломи'ла на'смерть;
Ступа'й к куму' в село'.

"Э'та боль — пустяки'!..
Сре'дство есть у меня':
Слова' два — заживёт
Вся голо'вка твоя'."

Засвети'лся ого'нь,
Закури'лась изба';
Для госте'й дороги'х
Стол гото'вит вдова'.

За столо'м с рыбако'м
Уж гуля'ет купе'ц...
(А в око'шко гляди'т
Удало'й молоде'ц...)

"Ты, рыба'к, пей вино'!
Мне с сестро'й налива'й;
Е'сли ма'стер пляса'ть:
Петь мы пе'сни дава'й!

Я с лю'дями люблю'
По-прия'тельски жить;
Ва'ше де'ло пойма'ть,
На'ше де'ло купи'ть...

Так со мно'ю, прошу',
Без чино'в — по рука'м;
Одну' ба'сню твержу'
Я всем до'брым лю'дям:

Го'ре есть — не горю'й,
Де'ло есть — рабо'тай;
А под слу'чай попа'л —
На здоро'вье гуля'й!"

И пошёл с рыбако'м
Купе'ц пе'сни игра'ть,
Молоду'ю вдову'
Обнима'ть, целова'ть.

Не стерпе'л удало'й,
Загоре'лсь душа'
И как гла'зом моргну'ть, —
Раствори'лась изба'...

И с тех пор в хуторке'
Никого' не живёт;
Лишь оди'н солове'й
Гро'мко пе'сню поёт.
