С душо'ю могу'чей,
С печа'тью вели'чья
На го'рдом челе',
Роди'лся младе'нец
На ди'во земли'.

Земны'е боги'ни,
Как хи'трые де'вы,
Мани'ли младе'нца
Роско'шной мечто'й;
Притво'рною ла'ской
Любо'вь обману'ли,
Сожгли' поцелу'ем
Румя'нец ли'ца,
Сорва'ли улы'бку —
Сия'нье ду'ши.
Напра'сно таи'л он,
Напра'сно берёг,
Дары' вдохнове'ний
От го'рнего ми'ра
Для жи'зни земно'й;
Напра'сно он ра'йской
И зву'чною пе'снью,
Роди'мые де'бри,
По'ля оглаша'л: -
Пусты'ня молча'ла...
Толпа' отступи'лась
От взо'ров могу'чих;
Высо'кое чу'вство,
И жар вдохнове'нья,
И тво'рчества си'лу
Толпа' не призна'ла:
Смешны' ей и ра'дость
И го'ре поэ'та...
Сгори'т он в пожа'ре
Презре'нных страсте'й —
Она', как вакха'нка,
Его' зацелу'ет
И вра'жским восто'ргом,
Нечи'стым, посты'дным,
На век заклейми'т.

Очаро'ван у'тром,
Обма'нутый по'лднем,
Оде'тый вече'рним
Тума'ном и те'нью
Зага'дочной жи'зни,
Гляди'т равноду'шно
Безмо'лвный поэ'т...
Ты ду'маешь: пал он?..
Нет, - ты не заме'тил
Высо'кую ду'му,
Ого'нь благода'тный
Во взо'ре его'.
