Путь широ'кий давно'
Пре'до мно'ю лежи'т;
Но нельзя' мне по нем
Ни лета'ть, ни ходи'ть...
Кто же де'ржит меня'?
И что ки'нуть мне жаль?
И заче'м до сих пор
Не стремлю'ся я в даль?
И'ли до'ля моя'
Сирото'й родила'сь?
Иль со сча'стьем слепы'м
Без ума' разошла'сь?
По ле'там и кудря'м
Не стари'к ещё я;
Мно'го дум в голове',
Мно'го в се'рдце огня'!
Мно'го слуг и казны'
Под за'мками лежи'т;
И лихо'й вороно'й
Уж осёдлан сто'ит.
Да на путь-по-'душе
Кре'пкой во'ли мне нет:
Чтоб в чужо'й стороне'
На люде'й погляде'ть,
Чтоб поро'й пред бедо'й
За себя' постоя'ть,
От грозы' роково'й
Наза'д ша'гу не дать;
И чтоб с го'рем, в пиру'
Быть с весёлым лицо'м,
На поги'бель идти' --
Пе'сни петь соловьём.
