Был у нас в былы'е го'ды
Знамени'тый генера'л.
Я, ребёнком, про похо'ды
И про жизнь его' чита'л.

Был Руса'к - Росси'ю на'шу
Всей душо'ю он люби'л.
Был солда'т - ел щи да ка'шу,
Ру'сский квас и во'дку пил;

На моро'зе облива'лся,
Спал на се'не под плащо'м
И с арте'лью залива'лся
Перелётным соловьём.

Пе'ред стро'ем сам моли'твы
Богоро'дице чита'л.
Лев в сраже'ньи - по'сле би'твы,
До'ма, петухо'м крича'л.

Гро'зен был врага'м отчи'зны,
Ру'сским всем жела'л добра',
Про'жил век без укори'зны,
Победи'л свой век - ура'!

И тепе'рь, когда' на би'тву
Ру'сские полки' иду'т -
Он за них твори'т моли'тву:
Про него' они' пою'т.

А когда' оте'ц Росси'и
Созовёт свои'х дете'й -
Бле'щут ко'пья боевы'е,
Бле'щут ты'сячи мече'й.

И, любу'яся сына'ми,
Царь им ка'жет путь к добру' -
Он па'рит над облака'ми
С ра'портом дневны'м к Пё!тру.

И чита'ет ра'порт сла'вы,
Прио'самясь, сла'вы сын.
И запла'чет, день Полта'вы
Вспо'мния, ру'сский исполи'н.

Он обни'мется с геро'ем -
Кри'кнут клич свои'м полка'м -
И прохо'дит строй за стро'ем
Их полки' по облака'м.

И узна'ют вну'ков де'ды,
Вспо'мнят сла'ву пре'жних лет -
И разда'стся гимн побе'ды
Бо'гу сла'вы и побе'д.
