Зна'ете ль её? - Она'...
Нет назва'нья, нет сравне'нья!
Благово'нная весна'!
Цвет любви' и наслажде'нья!

Зна'ете ль её? - Она'...
Перл в венце' мои'х мечта'ний!
Из эфи'ра со'здана
Для объя'тий, для лобза'ний.

Зна'ете ль её? - Она'...
Гармони'ческие зву'ки!
Бо'гом жи'зни мне дана'
Для сладча'йшей в жи'зни му'ки.

Зна'ете ль её? - Она'...
В час свято'го прими'ренья
Мне любо'вию дана'
Для моли'тв, для вдохнове'нья.

Зна'ете ль её? - Она'...
Мир не сто'ит поцелу'я -
Е'ю жизнь просветлена',
Для неё и в ней живу' я!

Кто же э'то? - Кто она'?..
Нет назва'нья, нет сравне'нья!
Зву'ки, перл, эфи'р, весна',
Жизнь, любо'вь и вдохнове'нье!
