В трево'ге пёстрой и беспло'дной
Большо'го све'та и двора'
Я сохрани'ла взгляд холо'дный,
Просто'е се'рдце, ум свобо'дный,
И пра'вды пла'мень благоро'дный,
И как дитя' была' добра'.
Смея'лась над толпо'ю вздо'рной,
Суди'ла здра'во и светло',
И шу'тки зло'сти са'мой чёрной
Писа'ла пря'мо на-бело'.
