Свяще'нный бла'говест торже'ственно звучи'т;
Во хра'мах фи'миам, во хра'мах песнопе'нье;
Моли'ться я хочу'; но тя'жкое сомне'нье
Святы'е по'мыслы ду'ши мое'й мрачи'т.
И ве'рю я, и вновь не сме'ю ве'рить,
Бою'сь дове'риться чару'ющей мечте';
Пе'ред сами'м собо'й бою'сь я лицеме'рить;
Рассу'док бе'дный мой блужда'ет в пустоте'.
И э'ту пустоту' ничто' не озаря'ет,
Дыха'ньем бурь мой све'точ пога'шен,
Бездо'нный мрак на вопль не отвеча'ет,
А жизнь?... жизнь тя'нется как непоня'тный сон.
.....................................
Но бу'дет све'тлый миг... уда'рит гром в пусты'не,
И мо'лния свети'льник мой зажжёт, -
И городо'е чело' покло'нится святы'не,
И пра'вду ве'чную дух ве'чный обретёт.
