Мне уж ско'ро три'дцать лет,
А никто' меня' не лю'бит;
Без любви' мне ску'чен свет,
Жа'жда сча'стья - сча'стье гу'бит.
Сча'стлив тот, в ком жи'зни цвет
Хо'лод жи'зни не погу'бит;
Мне же ско'ро три'дцать лет,
А меня' никто' не лю'бит!
Бо'же мой, как мно'го лет!
Бо'же мой, как ма'ло сча'стья!
Жду - грущу', а нет как нет
И наде'жды на у'частье.
Я уста'л под но'шей бед;
Вдаль гляжу' - грози'т нена'стье,
Бо'же мой, как мно'го лет!
Бо'же мой, как ма'ло сча'стья! -
Что ж мне де'лать, как мне быть
Без любви', без упова'нья?
Се'рдце хо'чет сча'стьем жить,
А живёт одни'м страда'ньем -
Се'рдце про'сится люби'ть,
Се'рдце бьётся ожида'ньем...
Что ж мне де'лать, как мне быть
Без любви', без упова'нья?
. . . . . . . . . . . . . .
. . . . . . . . . . . . . .
