Со све'тлым власти'телем Делоса' спо'рил неи'стовый Герме'с;
Ли'ра, ди'вная ли'ра, предме'том их ра'спри была'.
Тще'тно стремле'нье обо'их: яви'лся Аре'йи - мгнове'нно
Ме'тким уда'ром желе'за цевни'цу бого'в сокруши'л:
Герме'су лю'бо! Пове'са, беде' он смеётся, и то'лько!
Тя'жкой печа'ли испо'лнен, главо'ю пони'к Аполло'н.
