О грёзах ю'ности томи'м воспомина'ньем,
С отра'дой та'йною и та'йным содрога'ньем,
Прекра'сное дитя', я на тебя' смотрю'...
О, е'сли б зна'ло ты, как я тебя' люблю'!
Как ми'лы мне твои' улы'бки молоды'е,
И бы'стрые глаза', и ку'дри золоты'е,
И зво'нкий голосо'к! -- Не пра'вда ль, говоря'т,
Ты на неё похо'ж? -- Увы'! го'да летя'т;
Страда'ния её до сро'ка измени'ли,
Но ве'рные мечты' тот о'браз сохрани'ли
В груди' мое'й; тот взор, испо'лненный огня',
Всегда' со мной. А ты, ты лю'бишь ли меня'?
Не ску'чны ли тебе' непро'шенные ла'ски?
Не сли'шком ча'сто ль я твои' целу'ю гла'зки?
Слеза' моя' лани'т твои'х не обожгла' ль?
Смотри' ж, не говори' ни про мою' печа'ль,
Ни во'все обо мне. К чему'? Её, быть мо'жет,
Ребя'ческий расска'з рассе'рдит иль встрево'жит...

Но мне ты все пове'рь. Когда' в вече'рний час
Пред о'бразом с тобо'й забо'тливо склоня'сь,
Моли'тву де'тскую она' тебе' шепта'ла
И в зна'менье креста' персты' твои' сжима'ла,
И все знако'мые родны'е имена'
Ты повторя'л за ней, -- скажи', тебя' она'
Ни за кого' ещё моли'ться не учи'ла?
Бледне'я, мо'жет быть, она' произноси'ла
Назва'ние, тепе'рь забы'тое тобо'й?..
Не вспомина'й его'... что и'мя? -- звук пусто'й!
Дай Бог, чтоб для тебя' оно' оста'лось та'йной.
Но е'сли ка'к-нибудь, когда'-нибудь, случа'йно
Узна'ешь ты его', -- ребя'ческие дни
Ты вспо'мни и его', дитя', не прокляни'!ы
