За ку'бки, - и внима'нье!
Из кни'ги естества'
О та'йнах мирозда'нья -
Чита'ется глава'.

Луч со'лнечный скати'лся,
Как пра'отец наш пал, -
Скати'лся и сплоти'лся,
Сплоти'лся он в мета'лл.

Ему' предназнача'лся
Уде'л во мра'ке быть,
Он стра'стно порыва'лся
Свой блеск и звук яви'ть.

Расто'ргнуть у'зы бра'та
Прихо'дит рудоко'п,
Туда', где скры'то зла'то -
Он схо'дит в тёмный гроб.

И в дла'ни искушённой
Мета'лл жесто'кость сдал
Блесну'л сосу'д черво'нный, -
Блесну'л и зазвуча'л.

Но пу'сто извая'нье -
И звук пусто'й даёт,
И фо'рма содержа'нья
Прили'чного ей ждет.

На со'лнце растопи'лся
Мозг гро'здия злато'й -
И ку'бок возгорди'лся
Свое'ю полното'й.

Сосу'д звучи'т, - вскипа'ет
В нем све'тлое вино':
Оно' как бу'дто зна'ет,
Что жизнь мири'ть должно'.

Во вла'ге благоро'дной
Свет не'ба отражён,
Весе'льем за'мнородный,
Отва'гой оживлён.

Эй, вверх сосу'д черво'нный!
В часть со'лнцу, бра'тья, пьем
Луч со'лнца расто'пленный
Сплоти'вшимся лу'чем.
