Я по'мню де'тство: в ра'дужных луча'х
Жизнь пре'до мной роско'шно расстила'лась,
Взор отдыха'л на ро'зах, - а в мечта'х
Лишь ра'дость но'вой ра'достью сменя'лась.

Любви' жили'щем мне каза'лся свет,
А лю'ди все каза'лися друзья'ми.
Я лепета'л им в ра'дости приве'т,
И в даль спеши'л с наде'ждой и с мечта'ми.

Шли го'ды, ту'скнул мир - седа'я даль
От взо'ров скры'ла чу'дные ви'денья,
Глубоко' в се'рдце вгры'злася печа'ль,
Стесни'ло грудь мне тя'жкое сомне'нье.

В немо'й тоске' печа'льно жизнь влачу',
Живу' оди'н, без це'ли, без уча'стья.
Я сча'стия безу'мцев не хочу',
Не находя' знако'мого мне сча'стья!

И где ж она'? - где лю'ди? -где любо'вь?
Где све'тлые весны' мое'й карти'ны?
Душа' боли'т - и в се'рдце сты'нет кровь,
И я прошу' у жи'зни лишь кончи'ны.
