Дар мгнове'нный, дар прекра'сный,
Жизнь, заче'м ты мне дана'?
Ум молчи'т, а се'рдцу я'сно:
Жизнь для жи'зни мне дана'.

Всё прекра'сно в Бо'жьем ми'ре:
Сотвори'мый мир в нем скрыт.
Но Он в хра'ме, но Он в ли'ре,
Но Он в ра'зуме откры'т.

Познава'ть его' в творе'нье,
Ви'деть ду'хом, се'рдцем чтить -
Вот в чем жи'зни назначе'нье,
Вот что зна'чит в Бо'ге жить!
