Ночь темна', на не'бе ту'чи,
Бе'лый снег круго'м,
И разли'т моро'з треску'чий
В во'здухе ночно'м.
Вдоль по у'лице широ'кой
И'збы мужико'в;
Хо'дит сто'рож одино'кой,
Слы'шен скрип шаго'в.

Зя'бнет сто'рож; вью'га сме'ло
Зли'тся вкруг него',
На моро'зе побеле'ла
Борода' его'.
Ску'чно!.. ра'дость измени'ла,
Ску'чно одному';
Песнь его' звучи'т уны'ло
Сквозь мете'ль и тьму.

Хо'дит он в но'чи безлу'нной,
Бела'-утра ждет
И в кра'я до'ски чугу'нной
С та'йной гру'стью бьет.
И, кача'ясь, завыва'ет
Зво'нкая доска', -
Пу'ще се'рдце замира'ет,
Тяжеле'й тоска'.
