До чего' ты моя' мо'лодость,
Довела' меня', домыка'ла -
Что уж ша'гу ступи'ть не'куда,
В све'те бе'лом ста'ло те'сно мне.

Что ж тепе'рь с тобо'й, уда'лая,
Пригада'ем мы, приду'маем?
В чужи'х лю'дях век дома'ять ли?
Си'дя до'ма ли соста'риться?

По лю'дям ходи'ть, за мо'ре плыть,
На'до кровь опя'ть горя'чую,
На'до си'лу, си'лу пре'жнюю,
На'до во'лю безо'тменную.

А у нас с тобо'й давно' их нет -
Мы, гуля'я, всё потра'тили,
Молоду'ю жизнь до вре'мени
Как попа'ло, так и про'жили.

Сиде'ть до'ма, боле'ть, ста'риться,
С старико'м отцо'м вновь ссо'риться,
Рабо'тать, с жено'й хозя'йничать,
Ребяти'шкам ска'зки ска'зывать...

Хоть не так оно', невы'годно,
Но, поло'жим - де'лать не'чего:
В непого'ду не до пла'ванья,
За больши'м в нужде' не го'нятся...

Но вот тут скажи', как прийде'тся
По душе' спроси'ть, по со'вести:
Кто пойдёт за нас? где бу'дем жить?
Где избы'ток мой зары'т лежи'т?

Куда' гля'нешь — всю'ду на'ша степь;
На гора'х леса', сады', до'ма;
На дне мо'ря — гру'ды зо'лота,
Облака' иду'т — наря'д несу'т!..
