Мно'го е'зжу я по све'ту -
То заба'вен, то угрю'м, -
И чего', друзья', поэ'ту
Не придёт подча'с на ум:
То волше'бные карти'ны
Да'льней, ми'лой стороны',
То гроза' мое'й судьби'ны,
То несбы'вшиеся сны.
Но всех бо'лее люблю' я
Де'тство бе'дное моё,
С сла'дкой гру'стию бужу' я
Старода'внее житье'".
Вот за ро'щей, с колоко'льни -
С бе'дной, ста'рой - слы'шен звон;
Вот наро'д наш богомо'льный
В храм спеши'т со всех сторо'н.
У'тро ти'хо, не'бо я'сно,
Весь в цвета'х знако'мый луг.
Мы идём (я в ку'ртке кра'сной)
В це'рковь с ба'бушкой са`м-дру'г.
И стару'шка говори'ла:
"Как была' я молода',
Так же с ба'бушкой ходи'ла
В э'ту ж це'рковь я тогда'.
Ско'лько лет она' в моги'ле!..
До'лго жить мне бог привёл, -
И уж жизнь мне че'рез си'лу,
Мой уж век за век зашёл.
Мно'го го'ря я узна'ла,
Ма'ло сча'стья в жизнь мою'...
Вот и вну'ка увида'ла -
Бу'йну го'лову твою'."
Я и слу'шал, и диви'лся...
Но мину'ту чуть спустя'
Я в лугу' уже' резви'лся -
Своенра'вное дитя'...
Мно'го е'зжу я по све'ту
То заба'вен, то угрю'м -
И чего', друзья', поэ'ту
Не придёт подча'с на ум!
