Как луна' лучо'м пронза'ет
Облако'в тума'нный рой,
Так из тёмных лет выхо'дит
Лёгкий о'браз пре'до мной.

Все на па'лубе сиде'ли,
Вниз по Ре'йну ло'дка шла;
В све'те ве'чера горе'ли
Зелене'вшие брега'.

Я сиде'л у ног прекра'сной,
Ми'лой да'мы — и молча'л;
На её лани'тах бле'дных
О'тблеск ро'зовый игра'л.

Зву'ки лю'тен, пе'нье пе'сен...
Жизнь чудесно-хороша'!
Не'бо всё вокру'г сине'ло,
Расширя'лася душа'.

Ска'зкою тяну'лись ми'мо
Ро'щи, за'мки на ска'лах,
И я ви'дел их чуде'сно
Ми'лой же'нщины в оча'х.
