Когда' тоска' на ду'шу мне заля'жет,
Когда' в глаза'х отсве'тится печа'ль:
Не спра'шивай, о чем она' - не ска'жет,
Не вы'разит язы'к, чего' ей жаль.

И для чего'? Томи'тся ли жела'ньем,
Полна' ль она' несбы'точной мечто'й -
Тебе' не слить ду'ши с мои'м страда'ньем,
Как све'ту дня не сли'ться с темното'й.

Но е'сли миг прекра'сного у'частья
Взволну'ет грудь... как со'лнце и'з-за туч
На тёмный день душе'вного нена'стья
Ты брось свой взор - блестя'щий се'рдца луч.

Пусть он оди'н свое'й волше'бной си'лой
Прони'кнет мне в тоску'ющую грудь:
Пусть он оди'н до рубежа' моги'лы
Мне озари'т печа'льной жи'зни путь!
