При си'льных страда'ньях, при е'дкой печа'ли,
Когда' же вы слезы' мои' замеча'ли?
Когда' же я пла'кал, стона'л иль ропта'л?
Быть мо'жет - то пра'вда, - над све'жей моги'лой,
Привле'кшей меня' роково'й свое'й си'лой -
За же'ртву я жизнь вопроша'л/
Быть мо'жет, как ма'терь над сы'ном стона'ла
И с во'плем во гро'бе его' целова'ла,
Оте'ц же с печа'лью немо'ю гляде'л, -
Я пла'кал, я слез удержа'ть не уме'"л;
Быть мо'жет, из се'рдца раз вы'рвались сто'ны
При ти'хом стена'нье друго'й Дездемо'ны:
Но все о себе' же я слез не пролью',
Но я неразде'льно снесу' моё го'ре, -
Пусть во'ет, пусть вы'рвет жите'йское мо'ре
Мой па'рус после'дний и то'пит ладью'!..
Когда'-то в други'е, безу'мные го'ды,
В поры'вах стреми'тельных сил -
Я сме'ло сзыва'л на главу' непого'ды,
Мяте'жные бу'ри люби'л!
