Зима' бежи'т. Не слы'шен вью'ги вой,
Мете'ль не вьётся по доро'ге,
И шу'мно па'нцирь ледяно'й
Дроби'т Ока', во'лнуяся в трево'ге.

В уще'льях гор сере'бряным ковро'м
Лежа'т нетро'нутые сне'ги,
И ко'ршун в не'бе голубо'м
Круго'плывет — предве'стник тёплой не'ги.

Ме'жду дере'"в безлиствен'но-нагих
Млада'я ве'рба, вся в убо'ре,
Весну' встреча'ет, как жени'х,
Улы'бкой све'тлою во взо'ре.

Ещё два дня... Про'снется жизнь везде',
На бо'жий свет были'нка взгля'нет,
И ла'сточка в родно'м гнезде'
И щебета'ть, и ви'ться ста'нет.

Всех ра'дует приве'т весны'!..
Лишь я, печа'льный и угрю'мый,
Былы'е вспомина'ю сны,
Мои' несбы'вшиеся ду'мы.

Но что други'м в тоске' мое'й?..
Кому' поня'ть чужи'е слезы'!
Спеши' ж, весна'! Пой в ро'ще, солове'й!
Цвети'те, пла'менные ро'зы!

