Не тот Поэ'т, кто в о'черке обы'чном
В обще'ственном быту' споко'йно взрос:
Кто вско'рмлен был рассе'яньем столи'чным,
Кто крест тоски' на рамена'х не нёс!...
Не тот поэ'т, кто ро'скошью и сча'стьем
Взлеле'ян был от колыбе'льных дней ,
Кто не знава'л бунту'ющих страсте'й

С их промежу'точным бесстра'стьем:
Кто с ба'льного парке'та не сходи'л,
Кого' любо'вь в гости'ных отыска'ла ,
Кто суето'й жену' суе'"т пленя'л,
Кто в о'бласти свято'го идеа'ла

Страда'ньями гражда'нства не купи'л !
Не тош Поэ'т, кто с стра'нничьей клюко'ю
И'згнанья путь терно'вый не прошёл,
Кто, приклоня'сь на ка'мень голово'ю,
В чужби'не ночь под буре'й не провёл !
Не тот Поэ'т , кто с сме'ртью не брата'лся,
Кто звук меча', свист нули' не слыха'л,...
Кто синево'й небе'с не восхища'лся ,
Кто глубь море'й мечто'й не пожира'л !

Поэ'т прямо'й... кто с пе'рвых лет сдружи'лся
С грозо'й небе'с и с буре'ю ду'ши!....
Кто чи'стому куми'ру поклони'лся,
Но одино'к провёл млады'е дни...
Кто вы'горел возвы'шенной любо'вью ,
Кто вы'плакал свой вдохнове'нный стих ,
Кто призыва'л к ночно'му изголо'вью
Рой све'тлых снов и чувств не подкупны'х;
Кто был не скуп младо'й и жа'ркой кро'вью
За край родно'й и за друзе'й свои'х !
Поэ'т прямо'й , кто с де'тской простото'ю
Взму'жалость душ и мы'слей сочета'л,
Кто по'нял свет бродя'щею мечто'ю ,
Кто се'рдце прочь от све'та оторва'л ,
И от него' как от змеи' бежа'л....
Кто глух и слеп для до'льних искуше'ний
Ни почестьми' , ни зла'том не прельщён ,
Кто в пла'мени жите'йских треволне'нии,
Как крепка' сталь, на ве'ки закалён !...
Поэ'т прямо'й, кто вы'шнему избра'нью
Не измени'л , в борьбе' с судьбо'й не пал,
Кто ка'ждый день теря'л по упова'нью ,
Кто ка'ждый шаг утра'той измеря'л!...

Пусть он поёт... Пусть ве'щими стру'нами
Расска'жет быль пыла'ющей ду'ши !...
Пусть для толпы' он облечёт слова'ми
Нетле'нные предви'денья свои'!...
Ему', ему' награ'дой многоце'нной
Сочу'вственной ду'ши, созву'чный стих,
И наш восто'рг, — слезо'ю умилённой
Иль мо'лнией глаз же'нских отражённый
В мину'ту взры'ва душ млады'х!...
