Река' струи'т лазо'ревые во'лны ;
Плыву'т по ней суда';
Куда' ты шлешь лазо'ревые во'лны,
Куда' несёшь суда'?

"Я во'лны шлю попирова'ть на мо'ре,
В раздо'лье поигра'ть;
Суда' несу' с коры'стию , я — в мо'ре
С во'лнами поигра'ть.

Волна' мне дочь : её держу' я в не'ге ,
На пра'здник в мо'ре шлю ;
Кора'бль приёмыш мой: не приуча'я к не'ге
Его' я к бу'рям шлю."
