Ге'ний ми'ра, упова'ний,
Разукра'шенного дня,
Чуть прошёптанных жела'ний.
Чуть мелькну'вшего огня'!
Ге'ний ра'дости споко'йной.
Ге'ний у'тренних луче'й,
И твое'й улы'бки стро'йной,
И твои'х живы'х оче'й!..
Ве'ет не'гою быва'лой
Лёгких кры'лий белизна',
И его' лани'ты а'лой
Ве'чно све'жая весна'!..
Там бежи'т руче'й холо'дной,
Бле'щет со'лнце на цветы';
Там под па'льмой благоро'дной
Ге'нии твой, любо'вь и ты.
Но в роско'шную оби'тель
Не пойду' я за тобо'й:
Есть со мно'ю мой храни'тель,
В не'бе Ге'ний есть друго'й.
Как раски'нется широко'
Но'чи гро'зная краса',
Он угрю'мо, одино'ко
Покида'ет небеса'.
То печа'льно, ти'хо вьётся
Над поме'ркнувшей землёй,
То засто'нет, то зальётся
Слез горю'чею струёй.
То с торже'ственным уко'ром
В даль безве'стную гляди'т,
И пово'дит го'рдым взо'ром,
И блиста'ет, и дрожи'т.
