Сокры'т в глуши', в тени' древе'сной,
Люби'мец Муз и ти'хих дум,
Фонта'н живо'й, фонта'н безве'стной,
Как сла'док мне твои' лёгкий шум!
Поэ'та чи'стая отра'да,
Тебя' не сы'щет в жа'ркий день
Копы'то жа'ждущего ста'да
Иль поселя'н бродя'щих лень;
Лесо'в зелёная пусты'ня
Тебя' широко' облегла',
И ве'ра я'сная, святы'ня
Тебя' под кров свой приняла' ;
И не скую'т тебя' мо'орзы,
Тебя' не ссу'шит ле'тний зной,
И льешь ты сребряны'е слезы'
Неистощи'мою струёй.

В твое'й груди' , моя' Росси'я,
Есть та'кже ти'хий, све'тлый ключ:
Он та'кже воды' льет живы'е
Сокры'т, безве'стен , но могу'ч.
Не возмутя'т людски'е стра'сти
Его' криста'льной глуби'ны,
Как пре'жде хо'лод чу'ждой вла'сти
Не закова'л его' волны'.
И он течёт неизсяка'ем,
Как та'йна жи'зни неви'дим,
И чист, и ми'ру чужд, и зна'ем
Лишь Бо'гу , да Его' святы'м.
Но водоёма в те'сной ча'ше
Не ве'чно бу'дет заключён.
Нет, с ка'ждым днем живе'й и кра'ше
И глу'бже бу'дет ли'ться он.

И ве'рю я: тот час наста'нет ,
Река' свой край перебежи'т,
На не'бо голубо'е взгля'нет
И не'бо все в себе' вмести'т. —
Смотри'те, как широко' воды'
Зелёным до'лом разли'лись ,
Как к бре'гу чу'ждые наро'ды
С духо'вной жа'ждой собра'лись!
Смотри'те ! мча'тся че'рез волны'
С бога'тством мы'слей корабли',
Люби'мцы не'ба, си'лы полны',
Плодотво'рншели земли'.
И со'лнце я'ркими огня'ми
С лазу'рной све'тит вышины' ,
И осия'н весь мир луча'ми
Любви' , святы'ни , тишины'.
