Когда' вече'рняя спуска'ется роса',
И дре'млет до'льний мир, и ветр прохла'дный ду'ет,
И си'ним су'мраком оде'ты небеса',
И зе'млю со'нную луч ме'сяца целу'ет;
Мне стра'шно вспомина'ть жите'йскую борьбу',
И гру'стно быть одни'м, и се'рдце се'рдца про'сит,
И го'лос тре'петный то ро'пщет на судьбу',
То имена' любви' нево'льно произно'сит...
Когда' ж в час у'тренний просну'вшийся Восто'к
Выво'дит с торжество'м денни'цу золоту'ю
Иль со'лнце льет лучи', как пла'менный пото'к,
На я'сный мир небе'с, на суету' земну'ю;
Я сно'ва бодр и свеж: на сму'тный быт люде'й
Броса'ю сме'лый взгляд: улы'бку и презре'нье
Одни' я шлю в отве'т гро'зам судьбы' мое'й,
И ра'дует меня' моё уедине'нье.
Гото'вая к борьбе' и кре'пкая как сталь,
Душа' бежи'т любви', бесси'льного жела'нья,
И одино'кая, любя' свои' страда'нья,
Пита'ет го'рдую, безгла'сную печа'ль.
