Уны'ло во'ет ветр ночно'й ,
Загло'хнул бор, поля'ны пожелте'ли ,
И не слыха'ть ни пе'сен, ни свире'ли
В доли'не тёмной и пусто'й.

Криста'льные пото'ки замерза'ют,
Их ско'вана безмо'лвствует тоска'
И в не'бе ды'мном облака'
Тума'нною грядо'ю пробега'ют.

Где вы, певцы' небе'сной высоты' ?
Уже' вас нет! Вы сла'дкий гимн отпе'ли ,
Цвету'щие дубра'вы опусте'ли ,
После'дние с них па'дают листы'.

И обнажённые, коле'блясь, де'рева
Таи'нственный выска'зывают ро'пот
И се'рдцу слы'шится их шёпот ,
До слу'ха чу'ткого каса'ются слова'.

Я не грущу' с приро'дою мяте'жной.
Все , все тепе'рь в созву'чии со мной ;
Все о'браз жи'зни безнадёжной
С бессмы'сленной, бесстра'стной пустото'й!
