Сухи'е, жёлтые листы',
Предве'стники поры' печа'льной,
Вы лю'бы мне!.. мои' мечты'
Привы'кли к ду'ме погреба'льной,
Сдружи'лись с мы'слью неземно'й;
И есть родство', родство' свято'е
Меж всем тоску'ющим и мной!
Неизглади'мо роково'е
Клеймо' дней пре'жних над душо'й!

Люблю' я ко'локол уны'лый
В вече'рний час, вдали' суе'"т;
Моё люби'мое свети'ло
Не со'лнце пы'шное, о! нет,
Не, то луна' под покрыва'лом
Прозрачно-си'зых облако'в.
Я в хра'ме дре'внем, обветша'лом
Молю'сь тепле'й. Среди' лесо'в
Ищу' не тополе'й краси'вых,
Не лип роско'шных, гордели'вых,
Но гро'мом сло'манных дубо'в.

Злато'го утра' блеск роско'шный
Встреча'ю хла'дным о'ком я,
Но бу'ри шум, но ветр полно'чный,
Вот, вот поэ'зия моя'!
И я отда'м весну' младу'ю
Со все'ю жа'твой го'рдых роз
За о'сень бле'дную, нагу'ю
Иль за поры'вы ле'тних гроз.

Но вы, размётанные ро'ком
Люби'мцы блёклые мои',
На ло'но матери-земли'
Вы, принесённые обро'ком
С роди'мых ветве'й и верши'н,
Как мно'го дум и открове'ний,
Как мно'го го'рестных явле'ний
И занима'тельных судьби'н
Я ви'жу в ни'зкой ва'шей до'ле!
Не мно'го бу'дущности в вас,
Но все ж, на жи'зненной юдо'ли,
Переживёте вы не раз -
И ра'но ско'шенную мла'дость,
И сон любви', и красоту',
И се'рдца пла'менного ра'дость,
И вдохнове'нную мечту'.
Быть мо'жет, вихрь свои'м дыха'ньем
Вас на моги'лу нанесёт;
Быть мо'жет, вас волна' возьмёт,
И вас после'дним призыва'ньем
Младо'й уто'пленник почтёт...
Быть мо'жет, вам и мне судьбо'ю
Уде'лы ра'вные даны':
И вы, как я, осуждены'
Вседне'вной чёрною тоско'ю
И век прожи'ть, и ожива'ть
В своём углу' непросвещённом,
Под не'бом, ве'чно омрачённым,
И стран жела'нных не вида'ть!
Быть мо'жет, вас со мной заро'ют
Сне'га родны'е в са'ван свой
И вью'ги ру'сские заво'ют
Над на'ми пе'снью гробово'й.
И го'ре, е'сли уцеле'ет
Оди'н из вас, весна' придёт,
Весна' поля'ны отогре'ет
И их цвета'ми уберёт,–
А он, иссо'хший, одино'кий,
Он не истле'ет на луга'х,
Но пу'тника ного'й жесто'кой
Расто'птан бу'дет в пыль и прах.
Так па'мять пе'рвых впечатле'ний,
Былы'х наде'жд, былы'х волне'ний,
Душа' и го'нит и клянёт,
Когда' рой ску'чных сожале'ний
Любо'вь друга'я изже'нет.
