Ты по'нял ли глаго'л бытописа'ний?
На камня'х, на дре'вах ты на'дписи вида'л,
Их по'нял ли ? то след былы'х страда'ний,
К бессме'ртию стремя'сь, их брат твой начерта'л.

Страша'сь ничто'жества, у гро'ба, раб жела'нии,
Он в мёртвых бу'квах сих часть жи'зни оставля'л,
Он жизнь хоте'л продли'ть хоть в о'тзыве преда'ний,
Чтоб в па'мяти люде'й хоть звук не умира'л.

Земно'му дань платя', бессме'ртием томи'мый,
Поэ'т, склони' чело', умо'лит пиэ'рид,
Что'бы жива'я мысль и стих его' люби'мый
Пережи'ли его' как мра'мор и грани'т,
Как жи'зни перл в сердца'х люде'й храни'мый
Да ве'чно ды'шит он и ду'ши шевели'т.
