Зави'ден жре'бий ваш: от обольще'ний све'та,
От су'етных заба'в, безду'шных дел и слов
На во'лю вы ушли' — в свяще'нный мир поэ'та ,
В мир гармони'ческих трудо'в.

Боже'ственным огнём красноречи'в и я'сен
Плени'тельный ваш взор, трепе'щет ва'ша грудь—
И вдохнове'нными забо'тами прекра'сен
Откры'тый жи'зненный ваш путь!

Всегда' цвету'щие мечты' и наслажде'нья ,
Свобо'ду и поко'й дару'ет вам Парна'с
Прими'те ж мой приве'т : я ва'ши песнопе'нья
Люблю' : я понима'ю вас.

Люблю' тоску' ду'ши заду'мчивой и ми'лой ,
Волне'ние наде'жд и по'мыслов живы'х ,
И стра'стные стихи' и го'вор их уны'лый
И бо'га, дви'жущего их !
