Когда' непого'да в лесу' забушу'ет
И ве'тер лома'ет верши'ны дубо'в,
Заче'м голуби'ца так жа'лко ворку'ет,
Заче'м притаи'лась под ли'ственный кров ?

Борьба' про'тив бу'ри её утоми'ла
И бе'лые пе'рья измя'ты грозо'й!...
Голо'вушку то'мно крыло'м приюти'ла
Она', и вкуша'ет жела'нный поко'й.

Когда' в шу'ме све'та, в его' треволне'ньи,
Гоня'сь за весе'льем, прося' наслажде'ний
Ума'ется се'рдце, душа' упадёт.

Тогда' в ду'ме чи'стой прию'та ищу' я ,
Тогда' я мечта'ю, — и, ду'шу врачу'я,
Поэ'зия вновь ей дару'ет по'лет!
