Сла'вы зву'чной и прекра'сной
Два венка' ты заслужи'л ;
Знать Суво'ров не напра'сно
Грудь твою' перекрести'л :
Не оши'бся он в дитя'ти:
Вы'рос ты — и полете'л ,
Поло'н вся'кой благода'ти ,
Под знамёна Ру'сской ра'ти ,
Горд и ра'достен и смел !

Грудь твоя' гори'т звёздами:
Ты геро'йски добы'л их
В жа'рких схва'тках со врага'ми ,
В ратобо'рствах роковы'х ;
Во'ин смла'да знамени'тый ,
Ты ещё под Шве'дом был —
И на Фи'нские грани'ты
Твои' скаку'н звучнокопы'тый
Блеск и то'пот возноси'л.

Жи'зни бурно-ве'личавой
Полюби'л ты шум и труд:
Ты ходи'л с войно'й крова'вой
На Дуна'й, на Буг и Прут;
Но тогда' лишь собира'лась
Прямо-Ру'сская война' ;
Велегро'мная скопля'лась
Вдалеке' — и к нам примча'лась
Разрушительно-грозна'.

Чу! труба' продребезжа'ла!
Русь! тебе' смерте'льный зов !
Вспомяни' ж , как ты встреча'ла
Все наше'ствия враго'в!
Созови' из стран далёких
Ты свои'х богатыре'й,
Со степе'й, с равни'н широ'ких,
С рек вели'ких , с гор высо'ких,
От осьми' твои'х море'й!

Пла'мень в не'бо упира'я ,
Лют пожа'р Москвы' ревёт ;
Златогла'вая , свята'я
Ты'-ли ги'бнешь ? Русь вперёд !
Гро'мче бу'ря истребле'нья , —
Кре'пче сме'лый ей отпо'р !
Э'то же'ртвенник спасе'нья ,
Э'то пла'мень очи'щенья ,
Э'то Фе'никсов костёр!

Где-же' вы незва'нны го'сти ?
Серебри'стый Ру'сский снег
Покрыва'ет ва'ши ко'сти ,
Ваш поги'бельный побе'г;
До'лго знать запи'ровались
Вы в Моско'вских терема'х ;
Как бежа'ли , как сража'лись —
Так вы па'ли — и оста'лись
На холо'дных пустыря'х! —

Зна'йте ж кре'пость на'шей си'лы!
Вы за чем сюда' пришли' ?
Иль не ста'ло на моги'лы
Вам оте'ческой земли' ! —
Мно'го в э'тот год крова'вый ,
В э'ту сме'ртную борьбу',
У враго'в ты отня'л сла'вы,
Ты бое'ц чернокудря'вый ,
С бе'лым ло'коном на лбу !

Удальцо'в твои'х налётом —
Ты, их честь, приме'р и вождь —
По леса'м и по боло'там ,
Днем и но'чью , в вихрь и дождь ,
Сквозь огни' и дым пожа'ра ,
Мчал , — с неи'стовой толпо'й
Вездесу'щ , как Бо'жья ка'ра —
Страх нежда'нного уда'ра
И неща'дный , ди'кий бой !

Лучеза'рна сла'ва э'та
И конца' не бу'дет ей ;
Но таки'е ж мно'ги ле'та
И поэ'зии твое'й :
Не умрёт твои' стих могу'чий ,
Достопамятно-жи'вой,
Упои'тельный , кипу'чий
И воинственно-лету'чий
И разгульно-уда'лой.

Ны'не ты на ло'не ми'ра :
И любо'вь и тишину'
Нам поёт злата'я ли'ра,
Го'рдо пе'вшая войну' —
И как пре'жде громогла'сен
Был её во'инский лад :
Так и ны'не свеж в я'сен ,
Так и ны'не он прекра'сен
По'лный не'ги и прохла'д.
