Широ'кое не'бо, лазу'рная даль !
Душе' мое'й сла'дко сродни'ться с тобо'ю :
Тако'е ж в ней не'бо ... Но ча'сто печа'ль
В неё запада'ет трево'жной мечто'ю.

Тако'е же не'бо в её глубине' ; —
В том не'бе не звезды' таи'нственной но'чи.
Но звезды' други'е видне'ются мне....
Те звезды' — то де'вы прекра'сные о'чи....

Ду'ши мое'й не'бо безгра'нно, глубоко' —
И в нем мои' звезды' любо'вью горя'т !
Те звезды' — те о'чи — далеко', далеко',
Куда'-то волше'бною си'лой маня'т...
