Я из пле'мени ду'хов,
Но не жи'тель Эмпире'я,
И едва' до облако'в
Опуска'юсь я слабе'я.
Как мне быть? я мал и плох!
Зна'ю, рай за их во'лнами,
И ношу'сь - крыла'тый вздох -
Меж землёй и небеса'ми.

Ве'"сел я небе'с красо'й,
Но слепе'ц я. В разуме'нье
Мне зави'стливой судьбо'й
Не дано' из прови'денье!
Духи' вы'сшие, не я,
Постига'ют та'йны ми'ра:
Мне лишь чу'вство бытия'
Срадь пусты'х поле'й эфи'ра.

Со'лнце бле'щет - ра'дость мне!
С животво'рными луча'ми
Я игра'ю в вышине'
И весёлыми крыла'ми
Ластю'сь к ним как о'блачко;
Пью счастли'во во'здух то'нкой:
Мне свобо'дно, мне легко',
И пою' я пти'цей зво'нкой!

Но нена'стье заревёт
И до о'блак, свод небе'сный
Омрачи'вших, вознесёт
Прах земно'й и лист древе'сный...
Бе'дный дух! ничто'жный дух!
Дунове'нье роково'е
Вьёт, кру'тит меня' как пух,
Мчит под не'бо громово'е!

Бу'ри гро'хот! бу'ри свист!
Ви'хорь хла'дный! ви'хорь жгу'чий,
Бьет меня' древе'сный лист,
Удуша'ет прах лету'чий:
Обращу'сь ли к небеса'м,
Оглянуся' ли на зе'млю,
Гро'зно, чёрно тут и там...
Вопль уны'лый я подъе'млю.

Сму'тно слы'шу я поро'й...
Плач неду'жного младе'нца...
Слёзы лью'тся из оче'й;
Жаль земно'го поселе'нца!

Изныва'ющий тоско'й,
Я мечу'сь в поля'х небе'сных
На'до мной и подо мной
Беспреде'льных — ско'рби те'сных!
В ту'чу кро'юсь я, и в ней
Мчу'ся, чужд земно'го кра'я,
Стра'шный глас людски'х скорбе'й
Гла'сом бу'ри заглуша'я.

Мир я ви'жу как во мгле;
Арф небе'сных отголо'сок
Сла'бо слы'шу. На земле'
Оживи'л я недоно'сок.
Отбы'л он без бытия':
Рокова'я скороте'чность!
