Ты напои'ла вдохнове'ньем
Мою' страда'льческую грудь,
Блаже'нством ра'йским и му'ченьем
Тебе' обя'зан я; - мой путь
Ты освеща'ла я'рким взгля'дом,
Ты, ты поэ'та создала',
И кровь младу'ю стра'стным я'дом
Во мне губи'тельно зажгла'!

Тебе' восто'рги и страда'нья,
Тебе' мечта'тельные сны,
И благоро'дные жела'нья
Мое'й ду'ши посвящены'!!...
Фантасмаго'рией печа'льной
Пройдёт вся жизнь пе'редо мной,
И смерть свой фа'кел погреба'льный
Зажжёт обы'чной чередо'й;
Но в час торже'ственной разлу'ки
Я вспо'мню о тебе', мой друг,
И ле'гче бу'дут сме'рти му'ки,
И освяти'тся мой неду'г!
