Придёт весна' — и сад мой зацветёт;
Там бу'ду пить я во'здух благово'нной,
И в тишине', мечта'нью благоскло'нной,
Ко мне Поэ'зия сойдёт.

Придёт весна' — и птиц залётных пе'нье,
Жужжа'нье пчёл, и шум млады'х древе'с —
Всё на ду'шу наве'ет мне волне'нье,
Всё насели'т страну' чуде'с.

Придёт весна' — черёмухи дыха'нье,
И тёплый дождь, и не'жная сире'нь —
Вновь разолью'т на жизнь очарова'нье:
Я бу'ду сча'стлива хоть день!
