Не дам тебе' увя'нуть одино'ким,
После'дний цвет безжи'зненных поле'й ! . .
Не пропадёт в безве'стности степе'й
Твой арома'т; тебя' крыло'м жесто'ким
Не унесёт холо'дный вихрь ноче'й !..

Я напо'ю с забо'тливым стара'ньем
Тебя', мой гость, студёною водо'й;
Я нагляжу'сь , нара'дуюсь тобо'й;
Ты отцветёшь, и с не'жным сострада'ньем
Вложу' тебя' в псалты'рь сопу'тный мой.

Но я, мой цвет, в безве'стности пусты'ни
Увя'ну я... и мы'сли тще'тный дар,
И сме'лый дух, и вдохнове'нья жар
Кто их поймёт ? .. Кто узри'т луч святы'ни
Когда' его' скрыва'ет утра' пар?

Поэ'зия , она' благоуха'нье
И фи'миам восто'рженной ду'ши,
Но должно' ей горе'ть и цвесть в ти'ши,
Но не дано' на языке' и'згнанья
Ей вы'сказать все та'инства свои'.

И мно'го дум, и мно'го чувств прекра'сных
Не и'мут слов, глаго'ла не найду'т,
И на ду'шу обра'тно западу'т...
И бо'льно мне, что в про'блесках напра'сных
Поры'вы их на век со мной умру'т!...

Мне суждено' под схи'мою молча'нья
Свято'й мечты' все лу'чшее ста'ить,
Знать свет в душе'... и мрак в оча'х носи'ть
Цвето'к поле'й, забы'тый без внима'нья,
Себя' с тобо'й могу' ли не сравни'ть?...
