Мне на стра'нствие земли'
Две награ'ды бо'ги да'ли:
То — отра'ды и печа'ли
Вдохнове'нья и любви' ;
К ним пита'ю тве'"рдо ве'ру ,
Им молю'сь я, их и чту;
Мо'жет быть, и че'рез ме'ру
Обожа'ю я мечту' ;
Но когда' любо'вь кара'ет
За дове'рчивость мою',
Что печа'ль одолева'ет?
Гру'стно мне: я запо'ю —
И душа' развесели'тся ,
Се'рдце жи'знью закипи'т,
В жи'лах пла'мень заструи'тся,
Ге'ний мой заговори'т.
И когда' любо'вью сла'дкой
Наслажда'юсь я вполне' ,
И тогда' ого'нь укра'дкой
Разгора'ется во мне :
Сно'ва Ге'ний мой со мно'ю :
Мысль — мечта' , любо'вь — душа' ,
Весь в восто'рге, им дыша' ,
Я — как бу'ря над землёю ,
Я — как бу'йная Ку'ра
Средь Кавка'зских велика'нов ,
Я как Ру'сское ура'
В зву'ке Ру'сских бараба'нов.
