О гру'стно, гру'стно мне! ложи'тся тьма густа'я
На да'льнем За'паде, стране' святы'х чуде'с:
Свети'ла пре'жние бледне'ют догора'я,
И звезды' лу'чшие срыва'ются с небе'с.
А как прекра'сен был тот За'пад велича'вый!
Как до'лго це'лый мир, коле'на преклони'в
И чу'дно озарён его' высо'кой сла'вой,
Пред ним безмо'лствовал, смире'н и молчали'в!
Там со'лнце му'дрости встреча'ли на'ши о'чи;
Коме'ты бу'рных сеч броди'ли в высоте';
И ти'хо, как луна', цари'ца ле'"тней но'чи,
Сия'ла там любо'вь в неви'нной красоте';
Там в я'рких ра'дугах слива'лись вдохнове'нья,
И Ве'ры огнь живо'й пото'ки све'та лил..!
О! никогда' земля' от пе'рвых дней творе'нья
Не зрела' над собо'й столь пла'менных свети'л!
Но го'ре! век прошёл, и ме'ртвенным покро'вом
Заде'"рнут За'пад весь! - Там бу'дет мрак глубо'к...
Услы'шь же глас судьбы', воспря'нь в сия'ньи но'вом,
Просни'ся, дре'млющий Восто'к!
