Ах ! как бы я жела'л име'ть на э'тот раз
Твою' волше'бную кисть, Ду'шеньки созда'тель!
Чтоб написа'ть портре'т, плени'тельный для глаз
Для се'рдца, для ду'ши!... И, го'рдый облада'тель
Тала'нтом вы'спренним, я вновь бы божество' ,
Вновь Ду'шеньку твою' предста'вил бы я све'ту,
В маги'ческий наря'д страны' родно'й оде'ту
И свет с восто'ргом бы уви'дел торжество'
И красоты' ли'ца , и красоты' наря'да !
И не спуска'я с них ни на мину'ту взгля'да ,
Лишь чу'вством сла'достным , лишь не'гою дыша'
С поэ'том ка'ждый бы сказа'л в себе' коне'чно :
"Во всех ты , Ду'шенька! наря'дах хороша' !"
Но в ру'ском бо'лее!.. Заче'м не в нем ты ве'чно ?
