Как мно'го бу'ду пла'кать я,
Когда' воскре'сшею душо'ю,
Стряхну' око'вы бытия',
И вновь предста'нут пре'до мно'ю
Свяще'нной ро'дины поля',
Когда' я у'тренней поро'ю
Умо'юсь чи'стою водо'ю
Давно' знако'мого ручья'
Когда' пове'ет на меня'
Поле'й вече'рняя прохла'да,
О, как слеза'м я бу'ду ра'да!
Как мно'го бу'ду пла'кать я!
