В после'дний раз ещё встреча'я
Здесь на'шей ю'ности друзе'й,
К ним взо'ры с чу'вством устремля'я,
Пое'"м протёкших сча'стье дней!
Наш долг любви', благодаре'нья
Свяще'нный огнь для них храни'т,
Всевы'шнему о них моле'нья
Везде' в разлу'ке возноси'ть!

К Тебе', о Ангел-Покрови'тель,
Наш се'рдца благода'рный глас!
Да над Тобо'й прострёт Зижди'тель
Благослове'ние за нас!
Да осени'т Его' десни'ца
Наде'жды ми'лые Твои'!
Да узри'т в Де'тях Мать-Цари'ца
Все доброде'тели Свои'!

Оте'ц наро'да, Царь наш сла'вный -
Его' нам Не'бо да храни'т!
Для сча'стья подданы'х по'сланный,
Он их несокруши'мый щит.
Да, осенённый Провиде'ньем,
Грядёт Он му'дрости стезе'"й!
О Нем возвы'сим дух моле'ньем
К Творцу' миро'в, Царю' Царе'й!
