На ско'ванных зимо'й жесто'кою вода'х,
На Не'вских, и'неем покры'тых берега'х,
В стране' безмо'лвию и мра'ку посвящённой,
Како'й я ви'жу град, как со'лнца луч полдне'вной,
Великоле'пием блестя'щ и красото'й?
Како'ю си'льною воздви'гнут он руко'й?
Кто сей ве'нчанный Царь, наро'дов повели'тель,
В Сарда'ме учени'к, просто'й судострои'тель,
Живу'щий в хи'жине оста'вя пы'шный Двор?
Я зрю в рука'х его' не Ца'рский жезл, топо'р!
Он им по де'реву, трудя'ся, ударя'ет,
Из-по'д уда'ров сих флот си'льный выступа'ет,
Гото'вый устремля'ть как с не'ба стра'шный гром,
Коль долг потре'бует, сража'ться со враго'м. -
То Царь Росси'йский, Петр! Он по'дданных Оте'ц,
Их благоде'нствия, вели'чия творе'ц,
Он не'ги, ро'скоши попра'л для них нога'ми,
Обременя'л себя' забо'тами, труда'ми,
То с бу'рями в моря'х, с гора'ми волн сража'лся,
То с подчинёнными в иску'сствах упражня'лся. -
Да им пода'ст при'мер, каки'ми должно' быть,
Чтоб се'рдцем и умо'м оте'честву служи'ть.
