Сон о'чи
Томи'т;
Мрак но'чи
Молчи'т.
Пучи'ны,
Доли'ны,
Стремни'ны —
Все спит.

Чу! вот мчи'тся
Ти'хий гул:
Кто'-то, мни'тся,
Здесь вздохну'л:
Бу'дто ми'лой
И уны'лой,
Над моги'лой,
Дух блесну'л.

Го'лос волше'бный
Бли'же звучи'т,
Бу'дто вражде'бный
Ка'рло бежи'т;
Мчи'тся стрело'ю
Вскачь, и поро'ю
Не'жной ного'ю
Во'лны струи'т.

Вот отгу'л реву'щий
Прони'к сквозь тума'н,
Как го'лос, зову'щий
Во храм Христиа'н,
Как шум отдалённой
Толпы' разъярённой,
Расту'щей мгнове'нно,
Как злой урага'н.

А'лла! то глас ужа'сный,
Глас Джи'ннов гробово'й!..
Беги', беги', несча'стный,
Спаса'йся темното'й!..
Пога'с ого'нь лампа'ды;
Тень ка'менной огра'ды
Ужа'сною грома'дой
Восхо'дит на'до мной.

Так сонм Джи'ннов низлета'ет;
С ви'згом шум от них растёт;
С ди'ким сто'ном сокруша'ет
Дубы' мо'щный их по'лет!
Рой их ре'звый и печа'льной,
Рассека'я во'здух да'льной,
Всю'ду, ту'чей погреба'льной,
Разруше'ние несёт.

Слете'лися... Скоре'й закро'ем
Все вхо'ды о'кон и двере'й.
Они' шумя'т ужа'сным ро'ем
Вампи'ров, де'монов и змей...
Как волосо'к, под ни'ми гнётся
Мой ве'тхий кров... Стани'ца вьётся
И дверь на верея'х трясётся
У бе'дной хи'жины мое'й.

О а'дский крик! — Я слы'шу плач и сто'ны...
Ужа'сный сонм! Уж не на мой ли кров
Тебя', крутя', загна'ли аквило'ны?
Стена' дрожи'шь от ди'ких голосо'в...
Мой дом, склоня'сь, с скрыпе'нием ва'лится,
Как бу'дто бы их шу'мная стани'ца,
В неи'стовстве, с ним по полю' кру'жится,
Его', как лист, сорва'вши с берего'в.

Проро'к, пошли' мне избавле'нье
От э'тих де'монов ночны'х!
Тебе' возда'м благодаре'нье
В ды'му кади'льниц золоты'х!
Пусть на врата'х зари' блиста'нье
Пога'сит пла'мень их дыха'нья
И все следы' их пребыва'нья
Исче'знут на стена'х мои'х!

Чу! слете'ли! Прочь несётся
Зло'бный рой их от двере'й;
Шум их крыл не раздаётся
В о'кнах хи'жины мое'й.
Там гремя'т они' цепя'ми,
Пролета'я над леса'ми...
И их сто'ны над дуба'ми
Вто'рят ше'лесту ветве'й.

Их кры'лья в отдале'ньи
Едва' едва' шумя'т;
Нея'сным впечатле'ньем
Их го'лоса звуча'т;
Как в мураве' души'стой
Кузне'чик голоси'стой,
И'ли над кро'влей мши'стой
Осе'нний ме'лкий град.

Ещё над равни'ной
Все чу'дно шуми'т;
Так рог Беду'ина
Мгнове'нно звучи'т
И пе'сня жива'я,
Ему' отвеча'я,
Мечта'нием ра'я
Младе'нца да'рит.

Духи' моги'лы
Джи'нны прошли':
Гул их уны'лый
Слы'шен вдали',
Бу'дто далёкой
Ключ одино'кой
Льётся глубоко'
В не'дра земли'.

Умолка'ет
Гул вдали':
Так стиха'ет
Шум стру'и,
То печа'льный
Звук проща'льный
Погреба'льный
Звук любви'!

Мне стра'шен...
Но нет,
Изгла'жен
Их след —
Как те'ни
Виде'ний
Муче'ний
И бед!..


