Как ра'достен отцу' возвра'т младо'го сы'на,
Цвету'щего и не'жного душо'й;
Как сла'достен оа'з для се'рдца Беду'ина,
С зелёной па'льмою, с прохла'дною струёй:
Так ты мне жизнь и рай, оа'з преле'стный мой! —
Ко мне, ко мне — ты — с чудны'ми оча'ми,
С благоуха'нными уста'ми,
С темнокудря'вой голово'й!
О! где мой гимн Творцу' за все его' награ'ды?
Нет, никогда' отца' не ра'довал так сын,
Нет, никогда', под де'ревом прохла'ды,
Так сла'дко не дыша'л пусты'нный Беду'ин!
О, никогда'!. .


