Ту'чи но'сят во'ду;
Вода' пои'т зе'млю;
Земля' плод прино'сит;
Бе'здна звезд на не'бе,
Бе'здна жи'зни в ми'ре;
То мрачна', то светла'
Чу'дная приро'да,..
Старе'ясь в сомне'ньях
О вели'ких та'йнах.
Иду'т невозвра'тно
Ве'ки за века'ми.
У ка'ждого ве'ка
Ве'чность вопроша'ет:
"Чем ко'нчилось де'ло?"
— Вопроси' друго'го —
Ка'ждый отвеча'ет.
Сме'лый ум с мольбо'ю
Мчи'тся к прови'денью:
"Ты пове'дай мы'слям
Таи'ну сих созда'ний!"
Шлют отве'т вновь та'йный
Чудеса' приро'ды,
Тишино'й и буре'й
Мы'сли изумля'я...
Что же соверши'тся
В бу'дущем с приро'дой? . .
О, гори', лампа'да,
Я'рче пред Распя'тьем!
Тяжелы' мне ду'мы, —
Сла'достна моли'тва!


