Спаси'тель, Спаси'тель, Спаси'тель, мой Бо'же!
Твой крест тяготе'ет на ра'ме моём;
Слеза'ми ули'то полно'чное ло'же,
И я умоля'ю тебя' об одно'м.
Спаси'тель, мне тя'жко, мне гру'стно. Спаси'тель!
Душа' утоми'лась в око'вах земны'х:
О, дай мне, Оте'ц мой, поко'я оби'тель,
В свобо'дном простра'нстве небе'с голубы'х!
Жите'йского мо'ря мяте'жные во'лны
Давно' сокруши'ли мне ю'ную грудь ,
На путь мой, страсте'й возмути'тельных по'лный,
Мне стра'шно, мне стра'шно, Спаси'тель, взгляну'ть!
Лишь ти'хая ла'мпа и крест твой свяще'нный,
Полно'чные зре'ли страда'нья мои'!
Когда' же, Оте'ц мой, душо'й обновлённой,
Когда' ж полечу' я в объя'тья твои'?...


