Она' бежи'т игра'ющих подру'г,
Ей гру'стно все: ей ску'чен их досу'г,
Их игры' ре'звые, их песнь и разгово'ры
Про ю'ношей, про та'нцы, про наря'д;
Её глубо'кие, заду'мчивые взо'ры
О та'йной стра'сти говоря'т...
Кто ж ю'ноша? Где он тепе'рь? Давно' ли?...
Но нет, таи', прекра'сная, таи'
Свято'й расска'з младо'й нево'ли,
Мечты' люби'мые твои'!
Та'и! холо'дный свет свято'го не оце'нит,
Толпа' мертва' для чу'вства и страсте'й,
Зави'стливо душе' твое'й изме'нит
Кова'рная подру'га ю'ных дней!

Но здесь — оди'н знако'м с мяте'жными страстя'ми,
И та'йна дум твои'х от взо'ров не ушла'...
Он зна'ет, отчего', под тёмными кудря'ми,
На мра'морном челе' забо'та налегла';
Он зна'ет, отчего' лани'ты погаса'ют,
Како'ю та'йною зако'ваны уста',
Что взо'ры гру'стные кого'-то ожида'ют,
И отчего' тиха', безмо'лвна красота'....
Ты по'мнишь песнь любви' с заве'тною мольбо'ю,
При шу'мном го'воре игра'ющих госте'й?
О, как страда'ла ты!.. Твой взор бле'стнул слезо'ю!..
Он ви'дел всю игру' взволно'ванных страсте'й...
Он ви'дел и молча'л, ревни'вый и мяте'жный,
В душе' его' прошла' жесто'кая борьба'...
Но он — пове'рь! — моли'л и пла'менно и не'жно,
Чтоб все прекра'сное дала' тебе' судьба'!


