Есть слове'чко Ничего'
И оно' весь свет дура'чит,
И не зна'ю отчего',
Ничего' так мно'го зна'чит.
Свет возни'к из ничего',
Сме'ртный ве'чно не забу'дет,
Что он сам, хоть смесь всего',
Был ничто', ниче'м и бу'дет.

Все внача'ле Ничего'
А пото'м все бо'ле, бо'ле,
И от се'мя одного'
Засева'ется все по'ле.
Ничего' в века'х ищи';
На Москву' посла'л Бог ка'ру,
Без копе'ечной све'чи
Не быва'ть бы в ней пожа'ру.

Был ничто' Наполео'н,
А пото'м наде'л коро'ну,
В Ничего' уви'дел он
Шаг к незаня'тому тро'ну.
На'шей ца'рственной жены'
Ничего' нача'лом бы'ло:
Ге'ний Се'верной страны'
В ней нашёл своё свети'ло.

На войне', я сам слыха'л,
Ничего' так куралеси'т,
Что и сла'вный генера'л
Нос и го'лову пове'сит.
Враг прокрадётся сквозь мглу,
Аванга'рд проспа'ть изво'лит,
Вдруг трево'га! — а в ты'лу-
Ничего' и бьет и коли'т.

Сплошь да ря'дом диплома'т,
Ставь мини'стром скороспе'лкой,
И впопа'д и не впопа'д
Ум лома'ет над безде'лкой.
Из того', сего', всего',
Вы'весть ва'жное он мы'слит,
И не смы'сля ничего',
В Ничего' себя' зачи'слит.

Е'сли при сме'рти бога'ч,
А насле'дник ма'ло ту'жит,
То всегда' разу'мный врач
Им обо'им вме'сте слу'жит.
Погово'ркой Ничего'
Так прему'дро он устро'ит,
Что на ве'ки одного'
Для друго'го успоко'ит. —

Ничего', тверди'л Пахо'м,
Что с пода'грой я жени'лся,
Но пода'грик ваш пото'м
Че'рез три дня застрели'лся
Де'ло вы'шло из того',
Что в себя' не вник он стро'го,
И был в фо'рме Ничего',
А жена' жела'ла мно'го. —

Ничего' тверди'ла мать,
Е'сли до'чка с кавале'ром
Предава'лась не впопа'д
Романти'ческим химе'рам.
Вни'кнув в сло'во Ничего',
До'чка, вы'кинула шту'ку,
И влюби'вшись в одного',
Отдала' друго'му ру'ку.

Э'ло сло'во Ничего',
Бы'ло ча'сто мне поме'хой,
И по ми'лости его',
Был я же'нскою поте'хой.
Из жите'йского всего',
Вывожу' одну' я спра'вку,
Что к слове'чку Ничего'
На'до мно'гое в доба'вку.

Что тако'е есть альбо'м?
Се'рдца па'мятная кни'жка.
Ничего' пишу' я в нем,
От серде'чного изли'шка.
Я хоте'л бы одного',
Чтоб тайко'м и без огла'ски,
На моё вы Ничего',
Устреми'ли ва'ши гла'зки.

Мо'жет быть из Ничего',
Ско'ро вспы'хнет бой крова'вый,
И верну'ся я с него'
И кале'кой и без сла'вы. —
Сострада'нья своего',
Вы тогда' не пожале'йте,
И, чита'я Ничего',
В па'мять слёзку мне проле'йте.


