Есть пе'сня у меня' стари'нная,
Я вам спою' тепе'рь её:
Как хороша' ты, степь пусты'нная,
Житье'" приво'льное моё!

Как над тобо'ю, безграни'чною,
Раски'нулся небе'сный свод,
А по не'бу, стезе'"й привы'чною,
Свети'ло ве'чное идёт!

Был в города'х я и изму'чился:
Нет, не житье'" там для меня'!
Я ско'ро по тебе' соску'чился
И оседла'л себе' коня'!

К тебе' бежа'л я: здесь мне ве'село,
Здесь я оди'н, здесь во'лен я.
Здесь ви'жу я, как не'бо све'сило,
Со всех сторо'н свои' кра'я!

Тебя', приво'льем благода'тную,
Пойме'т-ли жи'тель городско'й,
И обойме'т-ли, необъя'тную,
Свое'ю те'сною душо'й?

Как сла'дко пе'сню зауны'вную,
В сте'пи, под ве'чер, затяну'ть,
Зали'ться в зву'ки переливны'е
И в них исче'знуть, потону'ть!..

Меня' томи'т печа'ль глубо'кая:
С тобо'й я поделю' её,
Раздо'лье ты моё широ'кое,
Моё приво'льное житье'"!


