Зевес—громовержец, внемли мне, к тебе' я взыва'ю:
Пошли' перу'ны на зе'млю: ста'да и дре'ва да низло'жат,
И бу'ду я бе'ден, как пре'жде; но па'че всего' умоля'ю:
Да тра'тою сей очи'стится се'рдце, как ни'ва
Сожжённая пла'менем бо'га и в нем да умо'лкнут
Жела'нья, как по'сле грозы' умолка'ет все в не'бе.


