Моги'лу ры'ли: мертвецу'
Поко'и и ло'же ну'жно;
Моги'льщики, спеша' к концу',
Кида'ли зе'млю дру'жно.
Вдруг за'ступы их ра'зом хлоп,
Они' копа'ть — и что'-же? — гроб
Уви'дели сосно'вый,
Нетро'нутый и но'вый.

Скоре'е гроб из я'мы вон
Тащи'ть приняли'сь о'ба,
И, осмотре'в со всех сторо'н.
Отби'ли кры'шку с гро'ба.
Глядя'т: на мертвеце' покро'в,
Как снег, и бел, и чист и нов;
Они' покро'в сорва'ли —
И чу'до увида'ли.

Поко'йник свеж в гробу' лежи'т;
Тлен к те'лу не каса'лся,
Уста' со'мкнуты, взор закры'т: ;
Как-бы' се'й-час сконча'лся!
Моги'льщиков тут обня'л страх,
Свет потемне'л у них в глаза'х,
Бегу'т, что есть в них си'лы,
От стра'шной той моги'лы.

И весть о чу'де принесли'
В своё село'; отту'да,
И стар и мо'лод, все пошли'
Взгляну'ть на э'то чу'до.
И в у'жас це'лое село'
Тако'е ди'во привело';
Крестья'не толкова'ли
И за попо'м посла'ли.

Зову'т его'; прихо'дит поп,
И смо'трит он, смущённый,
На бе'лый са'ван, кре'пкий гроб,
На труп в гробу' нетле'нный.

"Не по'мню я — он говори'т,
Чтоб здесь поко'йник был зары'т,
С тех пор как я меж ва'ми
Служу' при Бо'жьем хра'ме"

Тогда' оди'н из поселя'н,
Стари'к седо'й и хи'лый,
Сказа'л ему': "Я по'мню сам,
Когда' моги'лу ры'ли
Поко'йнику, тому' наза'д
Прошло', ника'к, лет пятьдеся'т;
Я знал и мать стару'ху,
Об ней давно' нет слу'ху."

Тотча'с пошли' её иска'ть
По ска'занным приме'там,
И то'чно отыска'ли мать:
Забы'та це'лым све'том,
Стару'шка дря'хлая жила',
Да сме'рти от Бо'га ждала';
Но смерть её забы'ла
И к ней не приходи'ла.

Она' идёт на зов люде'й,
Не ве'дая причи'ны;
На встре'чу поп с вопро'сом к ней:
"Ведь ты име'ла сы'на?"
- Был сын; давно' уж у'мер он,
А где он был похоро'нен —
Ко'ли я не забы'ла,
Так здесь его' моги'ла. —

"Поди' сюда', смотри' сама':
Твой сын в земле' не тле'ешь!"
Стару'шка сло'вно без ума',
Трепе'щешь и бледне'ешь;
Свяще'нник на неё гляди'т.
"Ты знать должна' — он говори'т —
Что зна'чит э'то чу'до?"
— Ох, ху'до мне, ох ху'до!

— Виню'сь: я сы'на прокляла'! —
И ти'хо, в стра'хе но'вом,
Толпа', волну'ясь, отошла'
Пе'ред ужа'сным сло'вом.
И пред поко'йником одна'
Стоя'ла в у'жасе она'.
На сы'на мать гляде'ла,
Дрожа'ла и бледне'ла.

"Ужа'сен твой, стару'шка, грех
И стра'шно наказа'нье —
Сказа'л свяще'нник — но для всех
Возмо'жно покая'нье:
Чтоб дух от ги'бели спасти',
Ты сы'ну гре'шному прости',
Сними' с него' прокля'тье,
Откро'й ему' объя'тья."

И вот стару'шка подошла'
Неве'рными шага'ми,
И ру'ку ти'хо подняла'
С смежёнными перста'ми.
— Во и'мя Господа' Христа'
И си'лой че'стного Креста',
Тебя', мой сын, проща'ю
И вновь благословля'ю. —

И вдруг рассыпа'лося ви'рах
При э'том сло'ве те'ло,
И нет покро'ва на костя'х
И в миг оди'н исшле'ло;
Пред ни'ми ве'тхий гроб стоя'л,
И жёлтый о'стов в нем лежа'л,
И все, с моли'твой в стра'хе,
Просте'рлися на пра'хе.

Домо'й стару'шка побрела'
И, пла'ча, в уми'леньи,
Она' с наде'ждою ждала'
От Господа' проще'нья,
И вдруг не ста'ло мочи' ей,
До ве'тхой хи'жины свое'й
Едва' она' добрала'сь,
Как тут-же' и сконча'лась.


