Не возьму' я в толк,
Не приду'маю...
Отчего-же' так
Не возьму' я в толк?
Ох! в несча'стный День,
В бестала'нный час.
Без соро'чки я
Роди'лся на свет!
У меня'-ль плечо'
Ши'ре де'дова, -
Грудь высо'кая
Мое'й ма'тушки;
На лице' моём,
Кровь отцо'вская
В молоке' зажгла'
Зо'рю кра'сную;
Ку'дри чёрные
Лежа'т ско'бкою;
Что рабо'таю —
Все мне спо'рится! —
Да в несча'стный день,
В бестала'нный час,
Без соро'чки я
Роди'лся на свет!. .
Про'шлой о'сенью
Я за Гру'нюшку,
До'чку ста'росты,
До'лго сва'тался;
Но он, ста'рый хрен,
Заупря'мился.
За кого-же' он
Вы'даст Гру'нюшку —
Не возьму' я в толк,
Не приду'маю.
Я-ль за тем гоню'сь,
Что оте'ц её
Бога'чем слывёт?
Пуска'й дом его' —
Ча'ша по'лная;
Я её хочу',
Я по ней грущу'.
Лицо' бе'лое,
Заря' а'лая,
Щеки' по'лные,
Глаза' тёмные,
Свели' молодца',
С ума-разу'ма!
Ох, вчера' по мне
Ты так пла'кала:
На отре'з стари'к
Отказа'л вчера'.
Что же, Гру'ня, мне
Де'лать на'добно?
Ох, не свы'кнусь я.
С э'той го'рестью!. .

Я куплю' себе'
Ко'су но'вую; —
Не плачь, ми'лая:
Твоего' отца'
Не заре'жу я;
Куплю' ко'су я,
Отобью' её, .
Наточу' её
Восшро-на-во'стро, —
И прости-проща'й
Село' родно'е! -
Не плачь, Гру'нюшка.
Косо'й во'строю
Не заре'жусь я.
Ты прости', село',
Прости', ста'роста:
В кра'я да'льние.
Пойдёт молоде'ц,
Что в низ по До'ну,
По на'бережью. -
Хороши' стоя'т
Там слободу'шки,
Степь широ'кая
Далеко' вокру'г,
Широко' лежи'т,
И ковы'ль-травой
Расстила'ется.
Ах, ты, степь моя',
Степь приво'льная!
Широко' ты, степь,
Пораски'нулась,
К корю' Чёрному
Понаддвину'лась!
В го'сти я к тебе'
Не оди'н пришёл -
Я пришёл са`м-дру'г
С косо'й во'строю;
Мне давно' гуля'ть
По траве' степно'й
Вдоль и впопере'к
С ней хоте'лося.
Раззуди'сь, плечо',
Размахни'сь, рука',
Ты па'хни в лицо';
Ве'тер полудня',
Освежи', взволну'й
Степь просто'рную,
Зажужжи', коса',
Как пчели'ный рой,
Молоньёй, коса',
Засверка'й круго'м,
Зашуми', трава'
Подкоше'ная,
Поклоня'сь, цветы',
Голово'й земле';
По ряда'м с траво'й
Вы засо'хните,
Как по Гру'не я
Со'хну молоде'ц!
Нагребу' ко'пен,
Наме'чу стого'в, —
Даст коза'чка мне
Де'нег приго'ршни;
Я зашью' казну',
Сберегу' казну',
Ворочу'сь в село'
Пря'мо к ста'росте:
Не разжа'лобил
Его' бе'дностью —
Так разжа'лоблю
Золото'й казно'й.


