Ска'ла наклони'лась над бе'здной морско'й
И в воды' отва'жно гляди'тся;
На ней, недово'льный доли'не красото'й,
Орёл бурнокры'лый гнезди'тся
Её обвива'ет волни'стая мгла,
И, в си'зом покро'ве тума'на,
Сто'ит, чуть видна', векова'я скала',
Как при'зрак бойца-великана'.
Печа'льно выл ве'тер, и мра'ки легли'
На зе'млю густы'м покрыва'лом,
Несли'сь на ска'лу и взлета'ли валы' —
Ска'ла им в отве'т напева'ла:
"Бе'йся, мо'ре, со мной, мой стари'нный злоде'й,
Высыла'й свои'х ра'тников шу'мных!
Их напо'р встре'чу я твёрдой гру'дью мое'й,
И наза'д отобью' их безу'мных!
Не прока'тится вал по мои'м рамена'м,
Не омо'ет высо'кой верши'ны —
Я стою' - не бою'сь; и на зло времена'м
И на зло твое'й зло'бе стари'нной.
День придёт, мо'жет быть, так уго'дно судьбе',
На после'днюю би'тву я ста'ну,
И паду' я в борьбе', но па'деньем тебе'
Нанесу' я смерте'льную ра'ну;
Глубоко', глубоко': до песча'ного дна
Не засы'плешь свои'ми песка'ми!
Широко', широко': не сольётся она',
Не замо'ешь свои'ми во'лнами!"

Наста'л гро'зный час, и две ту'чи сошли'сь,
И на'дулося гне'вное мо'ре,
И во'здух и воды' и огнь собра'лись,
И го'ре проти'внику, го'ре!
Ска'ла упёрлась и гото'ва на бой —
Небе'сный пали'т её пла'мень,
С чела' её льётся пото'к дождево'й
И во'лны взбега'ют на ка'мень!
Но бу'ря сильне'е, сильне'е, и вот,
Дитя' первобы'тной приро'ды,
Ска'ла заскрипе'ла, качну'лась вперёд,
И ру'хнула в бу'рные воды'!
Уда'р был ужа'сен, и в пыль раздробя'сь,
Все мо'ре на во'здух взлете'ло;
На дне его' го'рдо ска'ла улегла'сь,
Любу'ясь на сла'вное де'ло;
Но мо'ре, воше'дши в преде'лы свои',
Волне'ние бу'ри смири'ло,
Собра'ло опя'ть голубы'е струи'
И в це'льное зе'ркало сли'ло.
И со'лнце взошло' на лазо'ревый свод
И, мир озаря'я луча'ми.
На чи'стой и гла'дкой пове'рхности вод,
Гляде'лось опя'ть с небеса'ми.


