Кли'о отда'ст мне мо'лодость, вре'мя незабве'нное,
Вре'мя наслажде'ния? —
Ты, Воспомина'ние, чу'вство драгоце'нное,
Чу'вство утеше'ния!
Я стою' заду'мчивый: ты лу'чем живи'тельным
Го'нишь мрак мину'вшего —
И карти'ны тя'нутся при'зраком плени'тельным
Сча'стия мелькну'вшего!
Вре'мя их оку'тало су'мрачною ды'мкою,
Мно'гое скрыва'ется...
Го'ресть в ду'шу бе'дную вхо'дит невиди'мкою,
Се'рдце надрыва'ется! —
Э'то сле'зы ра'дости, э'то сле'зы сла'дкие
Ми'лого свида'ния:
От скупо'го вре'мени я хожу' укра'дкою
В мир Воспомина'ния;
У Сату'рна ста'рого, там оно', игри'вое,
Крадёт дни мину'вшие,
И страда'льцу ви'дятся времена' счастли'вые,
Ра'дости усну'вшие.
Сно'ва ви'жу де'ву я в тишине' торже'ственной,
В ды'мке Фантасти'ческой:
Сно'ва слы'шу го'лос я де'вы той боже'ственной,
Го'лос мелоди'ческий!
И стремлю'ся ра'достно я к ме'те таи'нственной,
По пути' страда'ния:
Ве'рный друг идёт со мной, спу'тник мой еди'нственный —
Ты, Воспомина'ние...


