Ту'ча не'бо обтяну'ла
Чёрной мра'ка пелено'й;
Ти'хо: мо'лния сверкну'ла
Над равни'ной водяно'й;
Ветр завы'л и по'днял воды',
Вста'ли ди'кие валы'.
Де'ти гро'зной непого'ды,
Под покро'вом си'зой мглы.
Бу'ря! поскоре'е в мо'ре
Я спущу' мою' ладью',
Поплыву', с во'лнами спо'ря,
И весло'м их разобью'.
Подхвати'л ладью' холо'дный,
На хребе'т свой при'нял вал,
И далеко' он, свобо'дный,
В мо'ре лёгкую помча'л.
Си'льно на мо'ре упру'гом
Ветр кача'ет лёгкий челн
И несу'тся друг за дру'гом
Во'лны туч и ту'чи волн.
Мо'ре бьётся, мо'ре сто'нет,
Вал девя'тый не далёк,
Не далёк! челно'к мой то'нет!
Пусть-же' то'нет мой челно'к!
Сла'дко с го'рдою улы'бкой,
При напе'ве гробово'м,
Скры'ться под во'лною зы'бкой
И засе'ст на дне морско'м.


