Предте'ч весны', мои' жа'воронок,
Люблю' тебя' в степно'й глуши':
Там го'лос твой отрадно-звоно'к,
Как весть спасе'нья для ду'ши! —
Люблю' тебя', когда' гулли'вой
Ты бы'стро вьёшься на'до мной,
Иль вдруг, по во'ле прихотли'вой,
Лети'шь паду'чею звездо'й!
И там и здесь в одно' мгнове'нье,
То сын небе'с, то гость земно'й,
Сверша'ешь бы'стро путь стремле'нья
Свое'й таи'нственной стезёй!
То смо'лкнешь вдруг, то вновь зальёшься,
И вдохнове'нный, по'лный сил,
К родно'му не'бу вновь несёшься
На рамена'х свяще'нных крыл;
То в зы'бких волна'х эмпире'я
Сребри'стой то'чкой то'нешь ты,
И вновь земно'й, и вновь слабе'я,
Падёшь на зе'млю с высоты'!..

Но ты не да'ром там носи'лся,
Звучи'т сильне'е песнь твоя',
В ней дух проро'чества разли'лся,
И жа'дно вне'млет ей земля'.
Тобо'ю пе'сни вдохнове'нья
Земле' не да'ром снесены':
В них тле'ют и'скры искупле'нья...
Они' предве'стницы весны'!..
Ино'й весны' предте'ч чуде'сный,
Поэ'т, с восто'рженной душо'й,
Грусти'т по ро'дине небе'сной,
Но жаль ему' и край земно'й!
И над толпо'ю безотве'тной,
То на земле', то в небеса'х,
Везде' с наде'ждою заве'тной,
Звучи'т он пе'снию в уста'х!
И там и здесь отра'дно бле'щет
Он све'тлой мы'слию свое'й,
И вдохнове'ньем го'рдо пле'щет
На ду'ши чёрствые люде'й.
То смо'лкнет вдруг, то встрепенётся,
И жа'ждой тво'рчества дыша',
Он к све'тлой ро'дине несётся...
И весь восто'рг, и весь душа',
Там то'нет в волна'х вдохнове'нья...
Но в нем земны'н есть менты';
И, вновь земно'й, в её селе'нья
Падёт он с го'рней высоты'!..

Но он не да'ром там быва'ет,
Сильне'е песнь его' звучи'т,
В ней дух проро'чества вита'ет
И и'скра тво'рчества гори'т;
В ней ду'мы ди'вные поэ'та,
Земле' не да'ром снесены':
Им не поги'бнуть без приве'та. ..
Они' предве'стницы весны'!. .


