Вида'л-ли ты, когда' орёл,
Взмахну'в широ'кими крыла'ми,
Дале'че оставля'ет дол
И пла'ваешь под небеса'ми?
Он смо'трит на свети'ло дня,
Он созна'ет дово'льно мочи',
Чтоб свет бессме'ртного огня'
Приня'ть на бле'щущие о'чи!

Так и поэ'т, когда' мечты',
К нему' слете'в, его' обни'мут
И высоко' его' подни'мут
Над ми'ром до'льней суеты',
И загори'тся взор поэ'та
Огнём боже'ственного све'та:
Тогда'-то, в э'тот час свято'й,
Твори'т он си'лой вдохнове'нья;
Отту'да сно'сит он с собо'й
Свои' чуде'сныя ви'денья!


