Си'нее не'бо, чёрная степь,
Я навеща'л вас неда'вно! —
Вспо'мнил, как Ля'ха зло'бного цепь
Вас тяготи'ла бессла'вно;
Вспо'мнил, как ча'сто вои'нственный гуд
Степи' трево'жил, и кро'ви лил реки';
Вспо'мнил каза'чества бу'йный разгу'л,
Здесь схоро'ненный на до'лго, на ве'ки!..
Вы'рвал, из рук седо'й старины',
Сви'ток сказа'ний заве'тных;
Вам долголе'тье, во'ли сыны',
В пе'снях пото'мков приве'тных!

Сла'вному сла'ва! — Во'лны времён
Все подмыва'ют, ру'шат, уно'сят;
То'лько дея'нья сла'вных племён,
В гро'зном вели'чьи, к пото'мству возно'сят!
Мно'гое вспо'мнил!.. и ста'ло мне жаль
Вас, безграни'чныя сте'пи!
В се'рдце запа'ла разду'мья печа'ль,
Мы'сли опу'тали цепи'! —

Не'бо и сте'пи! — Ва'ми взволно'ван
Был вдохнови'тельно я!
Стих номина'льный вам угото'ван
От чужезе'мца меня'! —
С ва'ми проща'ясь, грудь надрыва'лась,
В ду'шу тесни'лась печа'ль;
Е'хал я но'чью — степь мне каза'лась,
Бу'дто бы ве'чности даль!

Гру'стно бы'ло!.. Дух угрю'мый
Овладе'л мной в э'тот миг,
И напе'в наро'дной ду'мы
Мне насви'стывал ямщи'к!
Звук налёг свинцо'м на се'рдце,
Мне напо'мнил о было'м —
И нашёл единове'рца
В се'рдце пла'менном моём! —


