Мы знако'мы два мгнове'нья
По'лных ди'вной красоты',
Два высо'ких наслажде'нья
Избало'ванной мечты'!

Си'льно пе'рвое мгнове'нье
К упое'нию страсте'й:
Э'то со'лнца восхожде'нье,
Э'то блеск его' луче'й.
В нем поры'в ду'ши могу'чей
Та'йны не'ба обнажи'т,
Как роско'шный и кипу'чий,
Размета'в покро'вы ту'чи,
Луч рассве'тный заблести'т!

Но второ'е наслажде'нье
И роско'шней и сильне'й:
Э'то де'вы пробужде'нье,
Э'то свет её оче'й!
Та'йны де'вственной светли'цы
Мне всю ду'шу раскаля'т,
Как поды'мутся ресни'цы,
И как два огня' зарни'цы
Прелест'ь-очи заблестя'т!

Мне знако'мы два мгнове'нья
По'лных ди'вной красоты',
Два высо'ких наслажде'нья
Избало'ванной мечты'!


