Кака'я грусть, кака'я му'ка
Меня' томи'т, волну'я кровь!
Как упои'тельна любо'вь,
Как тяготи'тельна разлу'ка!
Когда' же с ней быва'ю я,
То грусть мою' сомне'нье мно'жит,
И, мни'тся мне, поня'ть меня'.
Моя' жела'нная не мо'жет.
Я стра'шен, не поня'тен ей
Любо'вью сме'лой и откры'той,
И э'тим бе'шенством страсте'й,
И вдруг насме'шкой ядови'той! —
Душа' поэ'та высока',
Душа' влюблённая ревни'ва,
И си'льно жмет его' рука',
И речь его' красноречи'ва.
Ни в чем грани'ц не те'рпит он,
И страсть не унижа'ет та'йной;
Его' любо'вь не жар случа'йной,
А несгара'емый ого'нь.
Не посрами'т себя' изме'ной:
Он лю'бит си'льно, тяжело',
И пе'ред ней, как пред Каме'ной,
Склоня'ет го'рдое чело'.
Он горд собо'й, гото'в он ве'рить,
Что де'ва, и'збранная им,
Ему' верна', и лицеме'рить
Она' не сме'ешь пе'ред ним!
А шёпот черни' малоду'шной
Его' бессла'вить ей гото'в;
И мо'жет быть она' послу'шна
Толпе' зави'стливых глупцо'в!..
Пуст зла'я чернь сплета'ет се'ти,
Пусть злом шипя'т клеветники',
Но не уйти' им всем от плети'
Его' озло'бленной ру'ки!
А ты, пусты'нная лиле'я,
Благоуха'нный мой цвето'к;
Лишь от глупца' и от злоде'я
Храни' свой де'вственный шипо'к!-
Но не страши'сь любви' поэ'та,
Она' как мысль его' свята';
Он постоя'нный страж обе'та,
Ему' свяще'нна красота'!
Люби' его': он не изме'нит.
И все прегра'ды истребя',
Лишь он оди'н тебя' оце'нит,
Лишь он оди'н поймёт тебя'!
В его' душе' волка'н таи'тся,
И чувств и мы'слей он атле'т;
И в стра'сти ла'вою разли'ться
Лишь мо'жет и'стинный поэ'т! —


