Разлюби' ме'на, поки'нь меня',
До'ля, до'люшка желе'зная!
Опроти'вела мне жизнь моя',
Молода'я, бесполе'зная.
Не припо'мню я счастли'вых дней,
Не знава'л я их с младе'нчества!
Для изму'ченной ду'ши мое'й
Нет в подсо'лнечной оте'чества!
Слы'шал я, что бу'дто бе'лый свет
Я уви'дел с ти'хим ро'потом,
И пото'м — жите'йских бурь и бед
Не избе'гнул с го'рьким о'пытом!..
Ра'но, ра'но ознако'мился
Я, на мо'ре, с непого'дою!
По'здно, по'здно пригото'вился
В бой отча'янный с невзго'дою!
Зака'тилася звезда' моя',
Та ли мра'чная, тума'нная,
Что следи'ла завсегда' меня',
Как неве'ста нежела'нная!
Не ласка'ла, не леле'яла.
Как любо'вница заве'тная —
То'лько хо'лодом обве'яла,
Как изме'нница всесве'тная!..


