Сбы'лись ду'ши мое'й жела'ния,
Блесну'л мне свет в печа'льной мгле;
Я встре'тил ди'вное созда'ние
На э'той су'етной земле'.

И ве'ру тёплую в небе'сное,
И се'рдца сла'дкие мечты'
Собо'ю, существо' преле'стное,
Собо'ю оправда'ло ты.

На все упрёки и сомне'ния,
В юдо'ли го'рестей и бед.
На все хулы' и обвине'ния —
Госпо'дь тебя' посла'л в отве'т.

О сча'стлив я! Мои' сомне'ния
Бегу'т от взо'ра твоего'!
Мне есть кому' вести' моле'нии
И есть мне ве'ровать в кого'!


