У'тро ! У'тро !.... Не'бо я'сно . . . .
Ве'рный посо'х мой, пора'!
Расстила'йся све'тлым по'лем,
Ты — таи'нственная даль ;
Развива'йся пёстрой тка'нью
Ты — узо'рчатый мой путь !
До'брый день, по'ля , дубра'вы !
До'брый день, поселя'нин,
Вам приве'т — земля' и не'бо,
Бу'дьте ве'селы ! Приве'т!
Раскрыва'йтесь, галере'и
Нерисо'ванных карти'н ;
Разно'сися, неподде'льный
За'пах Бо'жиих цвето'в ;
Гро'мче , гро'мче , веселе'е
Хор неви'димых певцо'в! ... .
Обойми' меня' , свобо'да;
Прочь прили'чье и хандра'!
Я'сно , ве'село , приво'льно...
Се'рдце рвётся из груди'.
Ну , вперёд, мой ве'рный посо'х !
Бог храни'тель наш. . . Вперёд !


