Де'душка! скажи' нам...
— Что, мои' птеня'та? —
Как в стари'нны го'ды
Жи'ли на'ши де'ды ? . .

Де'ды ва'ши жи'ли
Ве'село и че'стно;
Бу'дни рабо'тали,
Пра'здник пирова'ли.

Де'ды ва'ши жи'ли,
Прославля'я Бо'га;
Сло'вом не язви'ли,
Жи'знью не сори'ли.

Де'ды ва'ши жи'ли,
Как дай Бо'га и вам жить;
Душ не продава'ли,
Се'рдцем не игра'ли...

— Де'душка, и ны'не
В све'те то'чно то же !
— То же, де'ти, то же, —
То же, да не то же ! ..


