Вот и'стинно предме'т живо'й
Для всех живы'х воспомина'ний,
Для дум , для мы'слей, для мечта'ний!
Они' за стре'лкой часово'й
Следя'т все то, что их пита'ло,
Чего' уж в су'щности не ста'ло ,
Но чем всеча'сно дорожа'т
Душа' и се'рдце неизме'нно;
В чем наш храни'тся ми'лый клад,
Чему' дань пла'тим сокрове'нно
Улы'бкой , вздо'хом и слезо'й!. . .

Взира'я на пода'рок твой
Забу'ду ли часы', мину'ты,
Когда' в твое'й семье', с тобо'й
Я забыва'л все ско'рби лю'ты
Жите'йской у'части людско'й
И чу'вствовал одно' лишь сча'стье ! . . .
Но , ах! за кра'сным днем — нена'стье !
И вас уже' со мно'ю нет!
Отра'да вся — живо'й предме'т!


