О кры'лья ! кры'лья ! Да к небе'сной
На них взовью'сь я стороне' !
Вдали' от о'бласти безве'стной,
Томи'ться , гре'зить , по'лно мне. —
Я а'лчу зреть миры' други'е!
Невня'тны зву'ки мне тёмные ;
Блужда'ть мне гру'стно в темноте'.
О , прочь сомне'ний , дум трево'га !
Гремя'щий до'лу го'лос Бо'га
Звучне'й, быть мо'жет, р высоте'.


