В чьи ж ру'ки Муз свои'х , под чей же лу'чше кров
Отда'м, как не тебе' , кото'рой так поня'тен
Язы'к ду'ши — язы'к бого'в ;
С кото'рою так мил , прия'тен
Вседне'вный да'же разгово'р ;
Кото'рая всегда' гостеприи'мством , ла'ской ,
Не изукра'шенной распи'санною ма'ской ,
Влечёт к себе' се'рдца ; и , ка'жется , твой взор
Нево'льно в них чита'ет —
Что тот к тебе' любо'вь на ве'ки сохрани'т ,
Кто раз тебя' вблизи' узна'ет ! . . .
Пуска'й же э'тот взор любе'зный пробежи'т
Страни'чку иногда' мои'х былы'х мечта'ний,
Давно' мину'вшего живы'х воспомина'ний!....


