Туда' ! туда' ! на кры'льях бу'ри !
Возду'шной пти'чкой в высоту' !
Я разгляжу' преде'л лазу'ри.
Други'х свети'л судьбу' прочту'.
Быть мо'жет, в не'драх тех селе'нии,
Ключи' от та'инств , мо'щный ге'ний,
Под стро'гим спу'дом стережёт.
И дух восто'рженный Поэ'та,
Язы'к таи'нственного све'та,
Быть мо'жет, всех скоре'й поймёт. —


