Исто'чник све'та, чистоты',
Суще'ств небе'сных изумле'нье,
О , как земле' ничто'жной ты
Непостижи'мо, Прови'денье ! --
Не твой ли вы'шний пригово'р
Подви'гнул ха'ос довре'менный?
Кто де'ржит свод небе'с и'стленный
И чей блюдёт были'нку взор?

Не ты-ль с гробо'в сына'м земны'м
Печа'ти та'инств сокруши'ло?
И невечерпи'м све'том им
Доро'гу в ве'чность озари'ло.
Они' сбы'лись, Проро'ков сны!
Тума'ны тя'жкие запа'ли:
И гро'мко сме'ртным зазвуча'ли
О'тзывы го'рней стороны'!

От кра'я ю'га по зака'т,
От полу'ночи до восто'ка ; —
Блюдёт рассе'явшихся чад
Твоё недре'млющее о'ко.
И есть им пи'ща и прию'т!...
И к небеса'м подъемля' о'чи,
Средь ца'рства зно'я, льдов по'лночи,
Они' Храни'теля пою'т!

На рубежа'х глухи'х степе'й
Гул раздаётся карава'на ,
И ста'и гро'зных корабле'й
Теку'т по хля'бям Океа'на. —
Кто, та'йный спу'тник сих тверды'нь,
Смиря'ет во'лны роковы'е ?
И во'дит орды' кочевы'е
По беспреде'льности пусты'нь ?

Твой Про'мысл Ца'рства бережёт ;
Влады'к вели'ких им дару'ет ;
Иль бич руко'й Атти'лы вьет,
Да им вселе'ниу наказу'ет.
Даёт бесси'лью ветвь побе'д ;
Предслы'шит гул переворо'тов;
И зи'ждет сча'стие наро'дов
На основа'ньи гро'зных бед.

Как в де'брях ди'кий урага'н ,
Запа'л в века'х гул ди'вный Ри'ма!
Журчи'т все та'кже Иорда'н —
Но где ж следы' Иерусали'ма!...
Да в прах падёт мудре'ц слепо'й!
Судьбы' Небе'с — ему' в тума'не:
В Сове'те вы'шнем их зара'не
Предугото'вил Про'мысл твой.

Твои' спаси'тельны пути'.
Кротка' могу'щая десни'ца,
Держа' младе'нца у груди',
Не содрога'ется вдови'ца.
Как голуби'ца под крыле'
Свои'х чад ро'бких укрыва'ет,
Так ве'рный щит твой охраня'ет
Сиро'т, забы'тых на земле'.

Пуска'й нахо'дят ту'чи бед;
И угаса'ет без возвра'та
Земны'х наде'жд после'дний свет
В крова'вом за'реве зака'та:
Чолн у'шлый вихрь не разобьёт;
Он не пожре'тся бе'здной мра'чной;
Его', подня'в, на бе'рег зла'чный
Девя'тый вал перенесёт |

Ходи'вший здесь твое'й стезе'"й,
Всегда' рад сбро'сить ри'зу тле'нья;
И в ве'чность путь напра'вить свой
Вез опасе'ний, без сомне'нья.
В поле'те Ве'ра предте'чет
Ему' звездо'й незаходи'мой;
Земля' и не'бо прейду'т ми'мо —
Но Сло'во Бо'га не прейдёт! —


