"О сестры', сестры' ! воды' Ни'ла
Заря' тепе'рь лишь озлати'ла,
И бе'рег пуст и одино'к,
И мре'жей рыба'рь не заки'нул,
И жнец так ра'но не поки'нул
Свой безмяте'жный уголо'к,


И на'ши ми'рнве заба'вы
Одне' лишь ро'щи и дубра'вы
Здесь бу'дут ви'деть; никогда'
Наш го'рдый Нил не был пышне'е ,
И чи'ще пре'жнего, светле'е
Его' свяще'нная вода'.


Есть во дворце' моём бога'том,
Роско'шный и блестя'щий зла'том,
Великоле'пный водоём;
Но мне миле'й зла'тия ни'вы,
Цветы' поле'й, руче'й игри'вой
И пе'сни пти'чек за холмо'м.


Спеши'те ж, сестры' ! Не'бо я'сно
И ды'шут воды' не'гой стра'стной,
Ласка'ясь к ба'рхатным брега'м: —
С холма' зелёного сойди'те,
Покро'вы лёгкие сними'те
И их раски'ньте по куста'м.


С меня' сложи'те укра'шенья:
Я в сем неви'нном наслажде'нье
Хочу' забы'ть мой Ца'рский род,
И, за высо'кими брега'ми,
Хочу' резви'шься вме'сте с ва'ми
На ло'не сих свяще'нных вод.


Но что, при у'треннем тума'не,..
За дли'нною грядо'ю зда'ний,
Я замеча'ю вдалеке' ?.....
Не бо'йтесь, де'вы! То пусты'нный
Иссо'хшей па'льмы пень стари'нный
Плывёт, коле'блясь, по реке' ! . .. .


Но что сказа'ла я? То бы'ло
Гнездо' голу'бки белокры'лой
Гони'мо лёгким ветерко'м!....
Иль нет ! то колыбе'ль мелька'ет
И в ней прекра'сный почива'ет
Младе'нец с ро'зовым венко'м.


Кто мо'жет мой восто'рг изме'ришь ? .. ..
Могу' ль оча'м мои'м я ве'рить ?. . ..
Так то'чно ! там младе'нец спит ! . . . .
Ты спишь, о мой младе'нец ми'лый!
Не зна'ешь, что тебе' моги'ла
Во цве'те ю'ных лет грози'т.


Он просыпа'ется !..... спеши'те,
О сестры' ми'лые, спаси'те ! —
Ему' так ра'но умира'ть | . . ..
Он пла'чет! ру'ки простира'ет !
А вкруг, как лю'тый зверь, игра'ет
Река', грозя' его' пожра'ть!... .


Не плачь, страда'лец мой несча'стный!
Ты к жи'зни ю'ной и прекра'сной
Вновь бу'дешь мно'ю возвращён.
Твои'м я бу'ду Прови'деньем !
И ты, хотя' мне не рожде'ньем,
Но жи'знью бу'дешь одолжён !...."


Так, приближа'ясь к бре'гу Ни'ла,
Дочь Фарао'на говори'ла;
Тогда' как, шу'мною толпо'й.
В свое'й беспе'чности счастли'вой,
За не'ю сле'довал игри'во
Её сопу'тниц ре'звый рой.


Она' полна' свято'й наде'жды ,
Слага'ет лёгкие оде'жды,
Спеши'т, ей доро'г ка'ждый миг!
Под не'жной, де'вственной ного'ю
Уже' шуми'т река' во'лною
И ги'бкий зыблете'л тростни'к.


Она' валы' руко'й разво'дит,
Вот бли'зко, вот уже' подхо'дит.
Корзи'ну из воды' бере'"т,
И вспять с улы'бкой гордели'вой
Идёт стопо'ю торопли'вой
И ношу' на бе'рег кладёт.


И де'вы ю'ные толпя'тся
Вокру'г младе'нца, и дивя'тся
Его' боже'ственной красе',
И вновь он жи'знью расцвеша'ет ,
И вновь весели'е игра'ет
На отума'ненном челе'.


А ты, что ро'бко за куста'ми
Скрыва'ясь, с ра'дости слеза'ми
На сы'на смо'тришь меж ветве'й;
Заче'м ты ме'длишь приближе'ньем ?
Приди', приди', и с восхище'ньем
Прижми' его' к груди' свое'й!... .


В то вре'мя, ги'мнами благи'ми
Хвали'ли Бо'га Херуви'мы
На ли'рах стро'йных; зву'чный хор
Сих небожи'телей чуде'сных
Веща'л боже'ственные пе'сни ,
И ра'достью блиста'л их взор.


"Не плачь, Изра'иль, в дни страда'нья
В стране' чужо'й, в стране' и'згнанья
От зол ты Го'сподом спасён;
При зву'ках гу'слей и тимпа'на,
На бре'ге све'тлом Иорда'на
Забу'дешь свой позо'рный плен.


А вы, что в го'рдости безу'мной,
Мяте'жной мы'слью, ре'чью бу'йной,
Хули'те Господа' де'ла !
Смири'тесь ! Колыбе'ль проста'я
Введёт весь мир в преддверье' ра'я ;
Как днесь Изра'иля спасла'!..."


