Прими' , дочь ю'ная гармо'нии свято'й,
Слия'вшей для тебя' дары' свои' благи'е,
Чтоб вы'разить в тебе' одно'й
Все то , чем от небе'с одарены' други'е!
Прими' , краса' дете'й, их сла'ва и вене'ц !
Им посвящённый дар — гармо'нии ж небе'сной,
И тро'гай е'ю все — все чу'вства душ, серде'ц,
Как тро'гаешь свое'й голо'вкою преле'стной !


