Уже'ли напра'сно
Я мы'слью прекра'сной,
Высо'кой горю'?
И в груди' пусты'нной
Ого'нь сей ди'вный
Уже'ль заморю'?

Взгляни' на красу' ты леса' сего',
На сей могуче-немо'щный вяз,
Рука' челове'ка над ним подняла'сь
Секи'рою све'ргла коро'ну его';
Каза'лось, поги'бнет... Но си'ла его'
С могу'ществом но'вым,
Венцо'м зелёным,
Укра'сила го'рдого вя'за чело'.
Ты ви'дела ль бы'струю пти'цу - орла'?
Свобо'да его' отнята' была',
Подстри'жены пе'рья
Осла'блены кры'лья,
И те'сная кле'тка в уде'л суждена'...
Но кры'лья успе'ли его' подрасти',
Орёл из кле'тки уме'"л уйти',
Нево'лью презре'вши,
Препо'ны низве'ргши,
Он сме'ло вознёсся в возду'шном пути'!
Мой дух! разорви' же ты цепи' свои',
И в не'бо свобо'дный по'лет устреми',
На Бо'га наде'йся,
Лю'дям посме'йся,
И тще'тну их го'рдость в прах низложи'!
Я мы'слью прекра'сной,
Высо'кой горю',
Ого'нь сей воспря'нет,
Мой дух восста'нет,
И я - не умру'...
