Не ве'рю я! как с ку'клою, со мно'ю
Игра'ешь ты, мое'й неви'нностью шутя';
Мне ль покори'шь тебя' нео'пытной душо'ю?....
Не ве'рю я!

Не ве'рю я! оди'н лишь хладно-сме'лый,
Чья речь впива'ется как е'дкая струя',
В ком от страсте'й и ум и се'рдце перезре'ли
Мил для тебя'!

Не ве'рю я; но иногда' так не'жно,
Так упои'тельно ты взгля'нешь на меня',
Что исчеза'ю я под вла'стью неизбе'жной.
Весь вне себя' !

Прости' меня' ! тебе' ли лицеме'рить ?..
В твои'х оча'х гори'т мое'й любви' заря',
И с тре'петом ду'ши уж я гото'в пове'рить,
Как сча'стлив я !


