Я горд. Но не ищи'те зло'бы
В мое'й откры'той всем душе';
Я горд зате'м , быть мо'жет, что'бы
Никто' не по'дличал при мне.
Я боле'й прост. В мое'й отчи'зне
Нет ни дву'личья, ни ханже'й, —
Как погребённого на три'зне ,
Как сча'стья с ра'ем меж люде'й.

Зайди' в мой дом , прое'зжий до'брый !
Я говорю' всем ве'чно ты:
Тако'в обы'чай наш наро'дный;
И э'то ты от простоты' ;
И э'то ты не зна'ет ле'сти,
Как подви'жное ва'ше вы,
Пряме'й , быть мо'жет , са'мой че'сти ,
Добросерде'чней старины'.

Я э'тим сло'вом называ'ю
Отца' , жену' мою' , дете'й ,
В моли'твах Бо'га призыва'ю -
И э'то сло'во мне святе'й,
Чем для тебя' все роспи'сные
И ча'сто вздо'рные слова' ;
Тироле'ц ре'чи выписны'е
Не рассыпа'ет никогда'.

И так, сади'сь , прое'зжий ми'лой !
Моя' краса'вица - жена'
Споёт нам песнь страны' роди'мой,
Печа'льна, но звучна' она'.
И посмотри', как мно'го чу'вства ,
Как мно'го смы'сла в пе'сни той ;
Как чу'дно - ско'ро, без иску'сства
Она' сродня'ется с душо'й.

Та песнь — часть на'шего бога'тства -
Она' нам жи'зни придаёт.
Её забы'ть нам — святота'тство ;
Её младе'нец наш поёт.
И не диви'сь! Сама' приро'да
Нас у'чит петь. Наш лу'чший хор __
Сама' она', душа' наро'да . . .
Мой до'брый гость, я жи'тель гор !


