Тума'нно со'лнышко взошло',
Из ле'са пу'тник показа'лся.
В глаза'х роди'мое село'....
Чу ! звон к зау'трени разда'лся.

"Коне'ц тяжёлому пути'!
Приве'т тебе', село' родно'е!
О, я'рче, я'рче ты свети',
На не'бе со'лнышко злато'е!

Не ждут иль ждут меня' друзья'?
Свида'нье сла'достно для дру'га,
Не измени'лся, тот же я; —
Все та же ль ты, моя' подру'га?

Одни'х давно', быть мо'жет, нет;
Други'е, мо'жет быть, далеко'.
Кого' умча'л весёлый свет,
Кого' — зако'н тяжёлый ро'ка?

И гру'стно, гру'стно посмотре'л
Он на роди'мую доро'гу;
Вздохну'в, суму' свою' отде'л,
И ти'хо помоли'лся Бо'гу.


