Я, как отпа'дший Аббадо'на,
Тоску'я, в су'мраке сижу'
И па пресве'тлый лик Сио'на
Свой взор поме'ркший возвожу',

Там сладкозву'чными уста'ми,
Я слы'шу, Херуви'м пое'"шь. . .
И я'сно тепли'тся звёздами
Родны'х небе'с далёкий свод.. .

Когда' же час придёт жела'нный,
Когда' я се'рдце обновлю' ?
И к той земле' обетова'нной
По'лет эфи'рный устремлю' ? . . .


