В небеса'х луна' злата'я,
В по'ле ночь и тишина';
Андалузя'нка млада'я
Ждет кого'-то у окна'.
Го'рдый Гранд на колесни'це
Мчи'тся ми'мо... проскака'л;
Вот чуде'сной верени'цей
Ре'звый, шу'мный карнава'л, —
Та'кже ми'мо, вот тяжёлый,
Неподку'пный алгвази'л;
Вслед за ним солда'т весёлый, —
Ми'мо, ми'мо ... след просты'л.
В небеса'х луна' злата'я,
В по'ле ночь и тишина';
Андалузя'нка млада'я
Не отхо'дит от окна'.

Чу! Гита'ра! — Т-с!... Ути'хла.
Сно'ва всю'ду тишина'.
Чья голо'вка вдруг прини'кла
К ра'ме ту'склого окна'?
Ти'хо, ти'хо. Чу ! лобза'нье.
Ти'хо... Шёпот... не слыха'ть!
"По'здно! — За'втра!.. На проща'нье!..
"Ми'лый! Е'дут!.." Вот опя'ть
Го'рдый Гранд на колесни'це
Мчи'тся ми'мо.... проскака'л;
Вслед чуде'сной верени'цей
Ре'звый шу'мный карнава'л.

"Хра'брый во'ин! На проща'нье
Поцелу'й тебе', — возьми'!
Но с усло'вьем! В час свида'нья
Мне его' же возврати'.
Пусть гори'т он, не сга'рая,
На младо'м твоём челе';
................................
..............................
Береги' его'! Изме'ной
Ты чела' не оскверня'й.
Береги'! Он дар нетле'нной.
Я люблю' тебя'.... Проща'й!"

Чья вдруг ру'чка проскользну'ла
По узо'рчатой стене' ?
Вот исче'зла, вот прильну'ла
К ней протя'нутой руке'...
Кто счастли'вец одино'кой ?
У чьего' он у окна' ?
То Дон-Родри'г черноо'кой ;
То Жуа'нова жена' !
Го'рдый Гранд на колесни'це
Мчи'тся ми'мо.... проскака'л!
Вот чуде'сной верени'цей
Пёстрый, шу'мный карнава'л.

В небеса'х луна' злата'я,
Сно'ва всю'ду тишина';
Та же у'лица — пуста'я...
Никого' нет у окна'.


