Куда' лети'шь, това'рищ ми'лый?
Заче'м оста'вил край родно'й?
О чем грусти'шь, заче'"м, уны'лый,
Ты пе'сен не пое'"шь заре'"й ?
Уже'ль подру'га разлюби'ла
И'ли охо'тника рука'
Дроби'ной ве'рною уби'ла
Твоего' ми'лого дружка' ?
Скажи', откро'й твою' кручи'ну,
Скажи', что дней твои'х печа'ль?
Откро'й мне слез твои'х причи'ну,
Пове'рь, душо'й тебя' мне жаль.


Весны' това'рищ, жи'знью сла'дкой
Спеши' прове'сть сча'стливы дни,
И обо мне хотя' укра'дкой
В родно'й стране' воспомя'пи ;
Я дней свои'х не зна'ю бо'ле,
Я пе'сни ро'дины забы'л;
Лечу' на се'вер по нево'ле ,
Мне край роди'мый опосты'л.


Ах, ми'лый мой! тоско'й глубо'кой
Душа' знать с се'рдцем сражены',
Что жи'знью ску'чной одино'кой
Ты хо'чешь ко'нчить дни твои'.
Но где найдёшь прию'т уби'тым?
Уже'ль в далёкой стороне'?
Уже'ль, оста'вив край забы'тым,
Ты бу'дешь петь чужо'й весне'?
Верни'сь, певе'ц, заря' роско'шно
Взойдёт для ю'ных дней твои'х ;
Мне без тебя' там бу'дет то'шно,
И не уви'жу дней златы'х.


Това'рищ пе'сен и свобо'ды!
Куда' зовёшь меня'? куда'?
Там нет уж ди'вной той приро'ды;
Она' как в Се'вере хла'дна
Любви' там нет уже' давно'.
Её кова'рство замени'ло,
И чу'вство зло'бы лишь одно'
Се'рдца знако'мые покры'ло.
Оста'вь меня'; с мои'м жела'ньем
Хочу' сродни'ться, как поро'й
Я раздружи'лся с упова'ньем
Гони'мый ро'дины грозо'й.


Прости' ж, това'рищ легкокры'лый,
Прости' на до'лго; но меня'
Не забыва'й, как край посты'лый,
И знай, что по'мню про тебя'.



