Де'мон, де'мон! где ты ны'не?...
Ты явля'ться ре'же стал...
В гра'де ль ты, и'ли в пусты'не,
Иль на де'вственной верши'не
Ледяны'х примо'рских скал?

Иль в поднебе'сье широ'ком
Ты несёшься, как стрела',
И'ли в ле'се одино'ком
Ты гляди'шься над пото'ком
В вла'ге зы'бкого стекла'?...

Чем себя' ты забавля'ешь?
Ча'сто ль, в ти'хий час ночно'й,
Над прохо'жими лета'ешь
И, резвя'сь, их устраша'ешь,
Иль игра'ешь ты с луно'й?

И'ли в ста'не, под шатра'ми
Ру'шишь во'инов поко'й?
Иль, огни'стыми заря'ми
Разлива'ясь над поля'ми,
Бро'дишь ту'чей громово'й?

Звезды' ль сребряны'е ло'вишь
В све'тлой синеве' небе'с?
Во'лком бе'шеным ли во'ешь?
Смерть ли пу'тникам гото'вишь
Ты при вхо'де в тёмный лес ?

И'ли го'нишь черны' ту'чи.
Иль лети'шь быстре'й мечты'
И в степя'х, руко'й могу'чей
Развева'я прах лету'чий,
Карава'ны гу'бишь ты?

Иль меж ро'щами густы'ми
На бре'гу бо'льшей реки',
