Взгляни' как дня взойдёт свети'ло ,
И не'ба край позолоти'т ;
Взгляни' тогда', о друг мой ми'лый!
Как не'бо я'хонтом гори'т !
Не так ли ж я — когда' весе'льем
Забле'щет лик преле'стный твой, —
Восто'рга поло'н упое'ньем,
И весь как бу'дто бы не свой ?
Когда' ж печа'ль — твои'х заве'тных
Оче'й — тума'нит све'тлый взор ,
Я забыва'ю у'часть сме'ртных
И де'рзкий — шлю судьбе' уко'р.
Заче'м же ты ещё сомне'ньем
Волну'ешь дней мои'х поко'й,
Не ве'ришь не'жным уве'реньям
И возмуща'ешься тоско'й?


