Я по'мню ночь; с зака'том дня
Нави'сла бу'ря над землёю,
И не'бо чёрной пелено'ю
Оде'ло даль окре'ст меня'.
Но но'чью стра'шно ветр завы'л
И мо'ре, взду'вшись, побеле'ло....
Гроза' что час, то свирепе'ла;
А мой челно'к все плыл, да плыл.
Вдруг и'з-за ту'чи, в вышине',
Блесну'ла звёздочка... ясне'е....
Я о'жил вновь, я стал смеле'е
Вверя'ться ги'бельной волне'.
И я моли'лся той звезде'
С любо'вью, с ве'рой в Прови'денье,
И вско'ре, бу'дто в сновиде'ньи,
Откры'лся бли'зкий бе'рег мне.
Блужда'ет , но'сится волно'й
Тепе'рь мой челн по мо'рю све'та,
Гроза' отвсю'ду, нет приве'та!
Ждет мо'ре же'ртвы роково'й.
Я ги'бну... звёздочка! где ты?
Блесни' приве'тливо мне в о'чи,
Рассе'й грозу', как су'мрак но'чи,
От бурь жите'йских защити' !
