Выплыва'я из-за-ту'чи
Зе'вса гне'вного посо'л
Ве'ржет гром и огнь лету'чий
На ска'лы, на лес дрему'чий,
На весёлый град и дол.

О, моли'сь , моли'сь Зеве'су ,
Чтоб тебя' не покара'л ,
И на та'йный путь к Айдесу'
Сме'рти мра'чную заве'су
Для тебя' не приподня'л!

Иль умо'лкни: что моли'тва?
Здесь всему' назна'чен срок,
Ве'чна сме'рти здесь лови'тва
И напра'сна с не'ю би'тва:
Е'ю пра'вит гро'зный рок!


