Есть имена' любо'вника, супру'га :
Их ве'тхий смысл был доро'г всем века'м ;
Но, а'нгел мой, просто'е и'мя дру'га
Я предпочту' всем э'тим имена'м.

Нет! Не хочу' и э'того назва'нья :
И в дру'жбе есть коры'стные мечты' ,
А у престо'ла чи'стой красоты'
Престу'пны и чисте'йшие жела'нья.

Нет ! Бог с тобо'й! Любо'вью безымённой
Дово'лен я; мне не'чего жела'ть.
Есть сле'зы у меня'; твой о'браз несравне'нный ,
Живо'ю па'мятью так ве'рно сохранённый,
И горькове' уме'ние - страда'ть.


