О когда' б напе'рсник сла'вы
Марс, наску'чив тишино'й,
Вы'звав нас на пир крова'вый,
Гря'нул шу'мною войно'й!
Взяв дружи'ну уда'лую
С пла'мем бра'ннаго огня',
Я бы в се'чу рокову'ю
Ри'нул бы'строго коня' ,
И по па'дшим за отчи'зну
В неприя'зненных поля'х
Пирова'л бы шу'мно три'зну
На вражде'бных нам костя'х ;
Иль, с судьбо'й мое'й суро'вой
Примири'вшись меж моги'л ,
Я венокъ' себе' лавро'вый
Сме'ртью б сла'вного купи'л.



