Ах, заче'м с тобо'й проща'лася,
Отпуска'ла в да'льни сто'роны?
Ах, заче'м за го'ры бе'лые
Ты пое'хал, ненагля'дный друг?

Лишь одно' на не'бе со'лнышко:
Он оди'н мои'м был со'лнышком;
Им цвела' я, согрева'лася,
Свет уви'дела от ласк его'.

Ты уби'т врага'ми лю'тыми:
Потемне'ло со'лнце кра'сное;
Не уви'дишь бо'льше по'дданных,
Не уви'дишь ты жены' свое'й.

О, страшна' мне ночь всегда'шняя!
Лу'чше в во'ду! лу'чше в по'лымя!
Я умру' жено'ю Ха'нскою -
Не хочу' я здесь без дру'га жить!

Так Ба'йджеста го'рько пла'кала,
И без ми'лого не вы'жила:
Вы'шла за'муж за нево'льника,
Позабы'ла про высо'кий сан.
