Ру'сский Царь набра'л дружи'ну
И веле'л свои'м орла'м
Плыть по мо'рю на чужби'ну,
В го'сти к до'брым Пруссака'м.

Кровь Царе'й нас породни'ла,
Сла'вный бой нас подружи'л,
Сам Творе'ц во бра'нях си'льный
Наш сою'з благослови'л!

Пусть зависти'ники восста'нут
Разорва'ть сою'з друзе'й:
Там сле'да враго'м не ста'нет
Где пройду'т полки' Царе'й.

Не на бой лети'м, не дра'ться,
Не крамо'льных усмиря'ть,
Но с друзья'ми повида'ться,
Пруссако'в спеши'м обня'ть.

Нас леле'ет Царь Держа'вный,
Сла'ва Бе'лому Царю'!
Сла'ва Ру'си правосла'вной
И родно'му Королю'!
