По'мнишь-ли храм
Дре'вний, вели'кий,
Где по сте'нам
Тёмные ли'ки?
Су'мрачный свод,
В зла'те ико'ны,
Клир, и наро'д,
Ла'мпы, коло'нны?

По'мнишь ли храм,
Те сво'ды святы'е:
Тебя' я там
Узре'ла впервы'е!

Вспы'хнула грудь
Пла'менем но'вым ...
Стра'шно вздохну'ть —
Взгля'дом, иль сло'вом
Та'йну откры'ть....
Пла'мень серде'чный
Не истреби'ть —
Ве'чный он, ве'чный!...

Вкуси'л ю'ный дух
Отра'дного хле'ба —
О, верь, ми'лый друг,
Любо'вь — о'тзыв не'ба....

По'мнишь ли ты
Зе'лень и воды',
Ли'пы, цветы',
Ца'рство свобо'ды?
Блеск голубо'й,
Звезды' с луно'ю,
Ро'скошь, поко'й,
Сад под росо'ю?

Тот по'мнишь ли сад,
Эде'м упова'нья?
Там свет, арома'т,
Там ме'сто свида'нья!

Там, меж ветве'й,
Ли'стьев и мра'ка,
Пел солове'й —
Ждал ты и — пла'кал!
Дру'га шаги'
Се'рдце веща'ло —
"Вре'мя! беги'" —
Я умоля'ла —

"Медли'тельный яд
До ми'га свида'нья!..."
Дней го'рестных ряд,
Любо'вь — ты страда'нье!

По'мнишь ли: вдруг
Медь зазвуча'ла —
Сро'чный нам звук
Ба'шня сказа'ла —
По'лночи гул....
Е'ли вздро'гнули,
Ме'сяц мелькну'л,
Ве'тры засну'ли....

Тот по'мнишь-ли звук?
Лечу' я стрело'ю,
И сно'ва, о друг,
С тобо'ю, с тобо'ю....

Вме'сте се'рдца!...
Мрак вожделе'нный,
Длись без конца' —
Ме'дли, свет де'нный!
Стой над главо'й,
Ку'пол стозве'здный —
Век будь со мной,
О'браз любе'зный!

Забве'ние мук,
Забве'нье разлу'ки —
О ми'лый, о друг!
Где про'шлые му'ки?

Где-же' тепе'рь
Наш мир необъя'тный
Сча'стья, поте'рь
И слез благода'тных,
И дум неземны'х,
Вздо'хов, моле'ний,
Жа'лоб немы'х,
Любви' упое'ний —

Ах! где э'тот мир ?
Напра'сны рыда'нья —
Разби'т наш куми'р
Наде'жд, упова'нья!

Сто'нет в поля'х
Си'рая пти'ца —
В хла'дных стена'х
Пла'чет деви'ца.
Жа'лостный вопль...
Бу'ря не вне'млет,
Ка'менный гроб
Слез не прие'млет!

И бе'дствий гроза',
Блаже'нства мгнове'нье,
Улы'бка, слеза',
Любо'вь — сновиде'нье....


