Пра'вду, пра'вду возлю'бите, судии' земли'!
Му'дрствуйте, кре'пкие свято'й благода'тью,
Но се'рдцем просты'м призыва'йте её;
Тот лишь бу'дет мудр, кто ве'рою полн;
Бло'го тому', кто Творца' искуша'ть не дерза'ет:
Мысль стропти'вая Бо'гу проти'вна;
Безу'мен, кто си'лу Его' искуси'ть возмечта'л!
В ду'шу злохудо'жну не сни'дет прему'дрость,
И в те'ле грехо'вном жили'ща ей нет.
Ле'сти бежи'т благода'ть, помышле'ний
Отъе'млется лжи'вых, непра'вде
Ве'чно не бу'дет подру'гой она'.
Дух прему'дрости вме'сте любо'вь всеблага'я;
Она' отве'ргнет ло'жью горя'щи уста' —
Испыта'тель серде'ц — непра'вду на се'рдце
Ви'дит она', и ложь обличи'т на уста'х.
Тот ли, Кто всю наполня'ет вселе'нну,
Тот ли серде'ц глуби'ны не позна'ет?
Нет! та'йной пред ним не бу'дет непра'вда,
И суд Госпо'день не сокруши'т!
Зло'ба поро'ка судо'м о'бличнтся.
Ропта'нье молвы' не укро'ется вта'йне.
Щади'те люде'й от клеве'т: тя'жки оне',
И сло'вом уст ва'ших ду'шу погу'бят.
Бо'йтесь сме'рти в греха'х, с помышле'ньями злы'ми.
Ги'бели ва'шей не хо'щет Госпо'дь —
Всех вас на жизнь Он созда'л и спасе'нье:
Пра'вдой бессме'ртны вы бу'дете — пра'вду блюди'те.
О'браз сме'рти непра'вда, и гре'шник,
И клеветни'к в животе' своём — мертвецы'!


