Уж ли твоя' прешла' горды'ня?
Ты-ль сокрушён, наро'дов страх,
И мра'чная легла' пусты'ня
В твои'х разру'шенных стена'х?
Несы'тый я'ростью стропти'воq,
Ты-ль пал, тира'н войнолюби'вой?

Лику'й, Лива'н твои'м леса'м
Его' секи'ра не коснётся
И по неве'домым моря'м
Твои' си'рый кедр не понесётся!
Замо'лк весе'лья ди'кий клик
И царь земли' к земле' пони'к.

И се — во а'довой утро'бе
Его' рабо'в срета'ет стон:
"И ты поги'б, бога'тый в зло'бе,
Ты нам подо'бен, Вавило'н!
Покро'в твой — червь, твой одр — гние'нье,
И где же, где твоё владе'нье?" —

Не ты ли рек: "Подо'бно Бо'гу,
Превы'ше звезд моё чело';
Мой суд бога'ту и убо'гу,
А мне безве'стно бу'дет зло.
Земли' светя'щая денни'ца
Моя' безме'рная столи'ца!"

Ты пусту' положи'л вСс'лсипу,
Рассы'пал гра'ды, на люде'й
Ты цепь скова'л окрова'вленну,
Ты был не царь — ты был злоде'й,
И бу'дет гад и змей оби'тель,
Где обита'л земли' власти'тель.

Почи'ют ми'рно во гроба'х
Тобо'й погу'бленны наро'ды,
Их не коснётся а'да страх,
Над ни'ми ти'хо мча'тся го'ды —
Проще'нье им — твой суд грядёт.
Иди' же, стань и дай отве'т!

Ты разори'л сове'ты Бо'га,
Слепо'й куми'р влады'к земли'!
Ни кре'пость стен, ни блеск черто'га
Тебя' от мести' не спасли'.
Рабы' твои' бежа'ли в стра'хе,
И ты лежи'шь чело'м во пра'хе.


