Со мной опя'ть возду'шный рой виде'ний,
Их о'бразы я сно'ва познаю',
Но удержу' ль таи'нственные те'ни.
Приму' ли вновь их на ду'шу мою'?
Все бли'же он, мой да'вний, ми'лый ге'ний;
От гру'стных дум я сно'ва восстаю';
Как пре'жде, грудь живы'м огнём согре'та
От ди'вного, волше'бного приве'та.

О пре'жних днях ко мне мечта' нисхо'дит
И ми'лые я ви'жу те'ни вновь;
На па'мять мне, как бу'дто сон, прихо'дит
И пе'рвый друг и пе'рвая любо'вь;
И сно'ва грусть в седу'ю даль заво'дит,
Былы'е дни напомина'ет вновь,
И в сча'стии обма'нутых моги'лой
Мои'х друзе'й сзыва'ет о'браз ми'лый.

Они' не слы'шат но'вых песнопе'ний,
Кто пе'рвых пе'сен при'нял ро'бкий звук;
Замо'лк приве'т серде'чных одобре'ний,
Мои'х друзе'й рассе'ян те'сный круг.
Чужо'й наро'д свиде'тель огорче'ний —
И стра'шно мне венка' из э'тих рук!
Кто мне внима'л, кто ра'довался ли'ре,
В чужи'х стра'нах, в ино'м блужда'ет ми'ре.

И я стремлю'сь печа'льною мечто'ю
В заве'тный край неви'димых ду'хов,
И в ро'бкий звук над тре'петной струно'ю
Слила'ся песнь; я поло'н сму'тных снов;
Слеза' в оча'х сменя'ется слезо'ю;
Для но'вых чувств уста' не и'мут слов....
Все бли'зкое в тума'не исчеза'ет,
Все пре'жнее ясне'е ожива'ет!


