В како'м ра'ю ты, стро'йный, насаждён?
Каку'ю вла'гу пил? Како'й весно'й обве'ян?

"Но могу'чею руко'й
Был ото'рван я от те'ла.
Будь он про'клят, кро'вный твой!
В слух мне кля'тва загреме'ла —
Твой оте'ц разбо'йник был"....
И в бодце', ремнём уви'том,
Казнь суля'т, чтоб слез не лил
По отце' уби'том!

"Заря' заняла'ся. Я в путь увлечён.
Роди'тель, уда'ром поги'бший бессла'вным,
Лежа'ть остаётся — он ве'прям дубра'вным,
Орла'м плотоя'дным на снедь обрече'й!

Вы'шли мы на широту'
Из тесни'н, где шли досе'ле,
Всю творе'нья красоту'
В пы'шной обрели' Картве'ле.
Вкруг излу'чистой Ку'ры
Я'сным днем страна' согре'та,
Все рассы'паны цветы'
Щедро'стию ле'та....


