Во'лны гло'жут грудь утёса,
В мо'ре хо'дит гул глухо'й,
Со'лнце то'нет, и заве'са
Кро'ет все свинцо'вой мглой.

Ночь задви'нула все не'бо;
Ту'чи пле'щут, как валы',
А валы', как дух Эре'ба,
С во'плем бью'тся о ска'лы.

Вихрь спира'л гора'ми ту'чи
И волну' на во'лны гнал,
Лишь поро'ю огнь лету'чий
Мрак змеёю рассека'л.

И кора'бль, что конь в отва'ге,
То мелька'л, то исчеза'л,
По гора'м кова'рной вла'ги,
Сло'вно бе'шеный, скака'л.

Вот — все не'бо огнь багро'вый
Край из кра'я вмиг рассе'"к,
Озари'л кора'бль весь сно'ва —
Близ руля' был челове'к.

Он споко'йно, велича'во,
Бу'рю взо'рами следи'л;
На челе' горе'ла сла'ва —
Он был поло'н Бо'жьих сил.

Слова' огнь, как водопа'дом,
Морехо'дцев окати'л —
Челове'к же го'рдым взгля'дом,
Мни'лось, бу'рю изуми'л!....

Па'ла бу'ря. Нет волне'нья.
Бле'щет не'бо, как алта'рь.
Кто ж кора'бль спас от круше'нья?
Петр, Росси'и Госуда'рь.


