У богача' в до'му
Всех сла'вных сла'вностей без счета' бы'ло
Но от беспе'чности нере'дко приходи'ло
Взаймы' проси'ть ему'
У бе'дного сосе'да,
Для пи'ра, и'ли для обе'да
Необходи'мых мелоче'й,
И сме'сью ро'скоши с ничто'жным недоста'тком
Смеши'ть люде'й.
Ну, чтоб ему', распорядя'сь поря'дком,
Име'я ку'чу серебра',
Из своего' ж добра'
Обзавести'сь чин чи'ном
И жит уж пря'мо господи'ном?
Да, па'губница лень
Родила'сь пре'жде нас! Мы то'лько Бо'га про'сим,
Чтоб ка'к-нибудь пронёс он э'тот день,
А за'втра — на аво'сь все бро'сим!

Коне'чно — Ру'сское аво'сь
На шту'рме — чудеса', а уж в до'му — хоть брось!


