О Бо'же! грудь моя' стесни'лась..
Вне'мли изгна'нника мольба'м!
На жизнь мою', и здесь, и там,
Кова'рно зло'ба ополчи'лась
И нет числа' мои'м врага'м!
И го'рдо мнят: он чужд спасе'нья.
Но Ты, о Го'споди, мой щит,
Твоя' десни'ца сокрушите'т
Их гордели'вы помышле'нья
Восста'нь, о Мсти'тель мой, восста'нь!
И в лучеза'рные тверды'ни
Простри' поги'бельную длань,
Надь тёмным ско'пищем горды'ни!
Над их гла'вами — в ве'чный страх —
Обру'шь кара'тельные гро'мы,
И расточи' их, я'ко прах,
В пусты'нь ви'хрями несо'мый!
К тебе', Защи'тник мой, зову':
Ты взы'щешь ми'лостию пра'вой,
И вновь, уве'нчанную сла'вой,
Превознесёшь мою' главу'.
И Твой лику'ющий наро'д
Воспле'щет пе'снию Сио'на,
И от боже'ственного тро'на
На зе'млю бла'гость низойдёт!


