Тала'нты - дар благи'х небе'с,
Не да'ром сме'ртному вручённый:
И тот, кто и'ми вдохновлённый,
Отёр струи' печа'льных слез,
Тот уплати'л свой долг свяще'нный
В чисте'йшей сла'ве небеса'м;
Возжёг им лу'чший фи'миам!...

Како'й восто'рг, кака'я сла'дость,
Како'е сча'стие сердца'м
Дели'ть с несча'стными их ра'дость,
Тала'нтами изли'ту в грудь!
Они' себе' сооруди'ли
Бесце'нный па'мятник, и путь
К венцу' прекра'сному откры'ли!
