Звезды', и'скорки святы'е,
Звезды', зерна' золоты'е
На лазу'рном не'ба дне —
Кто, руко'ю из эфи'ра,
На сапфи'рный че'реп ми'ра
Вас рассы'пал в глубине'?
Дще'ри пла'менной денни'цы!
Кто сотка'л вам багряни'цы?
Кто вас бро'сил в океа'н?
Хор ваш я'сный, хор лету'чий
Застила'ют ча'сто ту'чи,
И на вас лежи'т туманъи'
Но когда', во мгле пестре'я,
Вы, лампа'ды эмпире'я,
Запыла'ете светло' -
Как младе'нец, на'ше о'ко
Смо'трит ро'бко и высоко'
На небе'сное чело'....


