Плывёт по мо'рю флот корабле'й,
Сло'вно ста'до лебеде'й, лебеде'й.
Ах! жги, жги, жги, говори'!
Сло'вно ста'до лебеде'й, лебеде'й.

Во'лны по мо'рю кипя'т и шумя'т,
Меж собо'ю таку' речь говоря'т:

"Уж заче'м э'то на'ши корабли',
Как щети'ною, штыка'ми поросли'?

Уж не бу'дет ли Туре'цкая кровь
Нас румя'нить по ста'рому вновь?

Ту'чи по не'бу летя'т и шумя'т,
Меж собо'ю оне' речь говоря'т:

"Для чего' полны' солда'тов корабли',
У ору'дий ку'рятся фитили'?

Уж не да'ром слета'ются орлы',
Как на пир, на Черке'сские скалы'.

Паруса' надува'ются, шумя'т,
Что на па'лубах солдату'шки сидя'т.

Им ефре'йторы де'лают наря'д,
Усачи' молодца'м говоря'т:

"Эй вы, гой еси', Кавка'зцы, молодцы',
Удальцы', Госуда'ревы стрельцы'.

Посмотри'те: А'длер мыс недалеко' —
Нам забра'ть его' и сла'вно и легко'.

Ка'ждый го'голем встряхни'сь, встрепени'сь,
Осмотри' ружье'", да в шлю'почки сади'сь.

С корабле'й врага'м па'ру поддаду'т,
Че'рез головы' нам ядра' зареву'т.

А чуть на мель — мы вперёд, усачи'!
Су'мы в зу'бы, в во'ду но по'яс скачи'.

Вра'жьих пуль не счита'й, не зева'й:
Ми'гом стро'йся, да кома'нды ожида'й.

И при'йдет нам поте'шиться пора' -
Дро'гнет А'длер от солда'тского ура'.

Бе'глым ша'гом на зава'л, на зава'л !
Тому' честь и крест, кто пе'рвый добежа'л.

В рукопа'шную па'ли и ко'ли,
И вали', и уса'ми шевели'.

Нам похва'льно, гренаде'ры, еге'ря!
Молодца'ми умира'ть за Царя'.

Нам не ди'во, гренаде'ры, еге'ря!
Пить побе'дную ча'ру за Царя'.
Ай! жги, жги, жги, говори'!
Пить побе'дную ча'ру за Царя'!


