Краса' луго'в, краса' приро'ды,
В тени' древе'с руче'й течёт;
Сребри'стые роско'шно воды'
Он, извива'лся, несёт;
В возду'шной синеве' над на'ми
Плыву'т угрю'мо со'нмы туч,
Под голубы'ми небеса'ми
Они' скрыва'ют со'лнца луч.

Так облака' теку'т уны'ло,
Струи'тся ре'звый так руче'й....
Засни', дитя'; спи, о'трок ми'лый,
В объя'тьях ма'тери свое'й!

Весно'ю ти'хою все ды'шит,
И не'жно во'лнами пото'к,
Как бы ласка'лся, колы'шет
Прибре'жный, ми'лый стебелёк.
Просни'сь, цвето'к, просни'сь на ра'дость
И ли'стья пы'шные раскро'й;
Вкуси' в вода'х прохла'дных сла'дость,
Прельсти' весь бе'рег красото'й!

И вла'ги благотво'рной си'лой
Цвето'к раскры'лся, стал миле'й....
Засни', дитя'; спи, о'трок ми'лый,
В объя'тьях ма'тери свое'й!

Но вот — со'шлися ту'ча с ту'чей,
Загрохота'л небе'сный гром,
И бы'стро из ру'ки могу'чей
Блесну'ла мо'лния огнём....
Взвива'ет пыль суро'вый ве'тер,
Как сла'ву сча'стия поры'в....
А что цвето'к? Он в тот же ве'чер
Упа'л, красу' уны'ло скрыв....

И потопи'л цветка' моги'лу
Струёю хла'дною руче'й....
Заспи', дитя'; спи, о'трок ми'лый,
В объя'тьях ма'тери свое'й!


