В серебре' живо'м каска'да,
Же'мчуг сы'пала ная'да
На волше'бные красы',
И с кова'рною улы'бкой
Подала' мне ло'кон зы'бкой
Из рассы'панной ко'сы.
К красо'там её прико'ван,
Я стоя'л, как очаро'ван,
При сере'бряной луне'....
Но она', в свой плащ из пе'ны,
Заверну'ла бы'стро чле'ны
И пропа'ла в глубине'.. ..


