Как безмо'лвна она' — не'ба чёрная мгла!
На свинцо'вом ковре' ночь огни' развела'
И в эфи'рных стру'ях спит небе'с глубина';
Как сере'бряный серп, на восто'ке луна'.
Я уны'ло гляжу' на небе'сную даль,
И в груди', как змея', шеве'лится печа'ль;
Как живо'й Промете'й на Кавка'зской скале',
Я прико'ван стою' на печа'льной земле',
И не ко'ршуна клюв, и не ко'гти орла' —
Раздира'ет мне грудь дней гряду'щая мгла...


