Не ве'рю бо'льше я наде'жде,
Но в се'рдце та же все любо'вь,
И то, что волнова'ло пре'жде,
Меня' взволну'ет ны'не вновь!

Прошли', как дым, мечты' и сча'стье,
На мне легла' судьбы' рука' -
Ду'ши исче'зло сладостра'стье,
Оста'лась мне одна' тоска'!

К чему' ж пусто'е сожале'нье?
Что уж прошло', то не прии'дет....
Но се'рдца му'ки и волне'нье
Едва' ли вре'мя унесёт!


