Взгляни': над све'жею моги'лой,
На э'ти пы'шные цветы':
Како'ю жи'зненною си'лой
Раскры'лись по'лные листы'?

Не друг печа'льный их посе'ял
На па'мять го'рести свое'й,
Не он их вта'йне возлеле'ял
Над пра'хом тле'ющих косте'й;

И не любо'вь их полива'ла
Свое'й живи'тельной слезо'й,
И не она' их укрыва'ла
Под разъярённою грозо'й.

Како'й же тво'рческою си'лой
Они' так пы'шно расцвели',
Над безымённою моги'лой.
На по'чве сме'рти возросли'?

Не гроб ли мра'чный в них вдыха'ет
Благоуха'ние весны'?
Не смерть ли жи'знию пита'ет
Среди' моги'льной тишины'?

Они' над пе'плом разру'шенья,
На челове'ческих гроба'х,
Расту'т зало'гом воскресе'нья
В други'х неве'домых стра'нах!


