До'лго Русь отрокови'цей
Неразга'данной была';
Инозе'мцев учени'цей,
Расцвела' и во'зрасла!
Возмужа'ла Русь свята'я
Под держа'вою Пё!тра,
Под держа'вой Никола'я,
Русь окре'пнет для добра'!

На'ша дре'вняя столи'ца,
На'ша кро'вная Москва'!
Незабве'нная страни'ца
Из сказа'ний торжества'!
Ты ли ча'шу кругову'ю
Не осу'шишь, говоря':
За Царя', за Русь Святу'ю,
За наме'стника Царя'!

Благода'рственным купле'том
Всех собра'вшихся сюда',
И жела'ньем и приве'том
Мы встреча'ем навсегда'!
Пусть, с откры'тием Вокза'ла,
Разнесёт везде' молва'
Весть о том, как ликова'ла
Здесь боя'рыня Москва'!
