Борю'сь с судьбо'й: грози'т истле'нье,
Забве'нью обречённый гроб....
Стреко'чет и меня', в уны'лый час, сравне'нье,
Сжима'ет се'рдце мне, намо'рщивает лоб....
Страда'ние люде'й, возвы'шенных судьбо'ю,
Почти'т Исто'рия главо'ю.
Взира'ет мир на их дела'....
...........................

Уже' ль бессле'дно, у'тро жи'зни,
Моя', ты, ю'ность! протекла'?
Ты на алта'рь свое'й отчи'зны
Нечи'стых жертв не принесла':
Но ты нера'достна была'....
Люблю' страну' мою' родну'ю!....
Вели'к, прекра'сен, ди'вен мир!
Его' я пре'лесть се'рдцем чу'ю!
Но, гость, не при'званный на пир,
Я в ми'ре па'рием блужда'ю;
В семье' огро'мной — сирота'....
Все жду чего'-то, все мечта'ю,
Но не сбыва'ется мечта'....
..........................

Кто крест несёт в уедине'ньи,
Чей де'йствий круг Форту'ной сжат,
Кого' беды' в ти'ши кру'тят,
Тот — всем чужо'й... Его', в тоске' без разде'ленья,
Безмо'лвно га'снет вдохнове'нье....
Он без свиде'телей, без по'прища бое'ц,
Ему' с рожде'ния терно'вый дан вене'ц,
Умрёт — его' уде'л.... забве'нье....

Ах! лу'чше б жи'зни не вкуша'ть,
И пресмыка'ться бы с толпо'ю....
Как стра'шно во'все исчеза'ть
Борцу' с высо'кою душо'ю!
Приве'та сла'вы не слыха'ть,
Всегда' размо'лвствуя с судьбо'ю,
Изны'в под бре'менем труда',
Оста'вить зе'млю — без сле'да,
Прекра'сный мир — без упова'нья
Досто'йным быть его' суда',
Досто'йным быть — воспомина'нья....


