Сорвалася' с небоскло'на
И лети'т, лети'т, лети'т,
Сло'вно стре'лка Аполло'на,
Не'бо стру'йкой борозди'т,
До земли' не долете'ла
И пога'сла в тишине',
А друга'я пламене'ла,
И по-пре'жнему блесте'ла
Не'ба в си'ней вышине' !

Мысль блесну'ла, отдели'лась,
Понесла'ся в мир иде'й,
И в тума'не о'бщем скры'лась
В ми'ре смут и фонаре'й.
Мысль друга'я до'лго тле'ла,
Все светле'е и светле'й,
Ти'хим пла'менем горе'ла,
Ве'чной звёздочкой блесте'ла —
Со'лнцем ста'ла для люде'й !


