В ночь под ту'чей зажгла'сь, и в тума'н облекла'сь,
Дочь небе'с, ты, звезда' серебри'стая;
В перели'вах дробя'сь, и на мглу покатя'сь,
Ты тону'ла в безбре'жье, лучи'стая;
Чуть видна' и тускла', ты, бледне'я, плыла',
Под реву'щей грозо'й, безотра'дная;
Неясна' ты была', но ты свет пролила'
В безнадёжность ду'ши, ненагля'дная;
На бездо'нность пучи'н, свой отбро'сив руби'н.
И сапфи'р проя'сня, ты мани'ла меня',
К высо'там, где с мира'ми кипи'т океа'н —
Я помча'лся б туда', золота'я звезда',
Но ту высь застила'ет свинцо'вый тума'н.


