Приро'ды ми'лое творе'нье,
Цвето'к — доли'ны украше'нье,
На миг взлеле'янный весно'й —
Безве'стен ты в сте'пи глухо'й.

Скажи', заче'м же так але'ешь,
Росо'й заискря'сь, пламене'ешь,
И ды'шишь че'м-то, как живы'м,
Благоу'ханым и святы'м?

Ты для кого' в сте'пи широ'кой?
Ты для кого' от сел далеко'?
Не для крыла'тых ли друзе'й,
Пою'щих в во'здухе степе'й!

Для них ли в ро'скоши, се'мьями,
Румя'ной я'годой, цвета'ми
И обая'ньем для ду'ши,
Вы, тра'вки, зре'ете в ти'ши? —

О, пой, коса'рь! зови' певи'цу,
Подру'гу, кра'сную деви'цу:
Пока' ещё, твое'й косо'й
Но тро'нул ты травы' степно'й!


