Что, дрему'чий лес,
Призаду'мался,
Гру'стью тёмною
Затума'нился ?

Что Бова-сила'ч,
Заколдо'ванный,
С непокры'тою
Голово'й в бою'!

Ты стои'шь, пони'к
И не ра'туешь
С мимолётною
Тучей-буре'ю?

Густоли'ственный,
Твой зелёный шлем
Бу'йный вихрь сорва'л
И разева'л в прах.

Плащ упа'л к нога'м
И рассы'пался....
Ты стои'шь, пони'к
И не ра'туешь.

Где-ж дева'лася
Речь высо'кая,
Си'ла го'рдая,
До'блесть ца'рская?

У тебя'-ль бы'ло —
В ночь безмо'лвную,
Зали'вная песнь
Соловьи'ная....

У тебя'-ль бы'ло —
В дни роско'шество,
Друг и не'друг твой
Прохлажда'ются....

У тебя'-ль бы'ло —
По'здно ве'чером,
Гро'зно с буре'ю
Разгово'р пойдёт.

Распахнёт она'
Ту'чу чёрную,
Обойме'т тебя'
Ветром-хо'лодом,

И ты мо'лвишь ей
Шу'мным го'лосом:
"Вороти' наза'д,
Держи' о'коло!..."

Закру'жит она',
Разыгра'ется....
Дро'гнет грудь твоя',
Зашата'ется....

Встрепену'вшись,
Разбушу'ешься —
То'лько свист круго'м,
Го'лоса и гул.

Бу'ря вспла'чется
Леши'м-ведьмою,
И несёт свои'
Ту'чи за мо'ре...

Где-ж тепе'рь твоя'
Мочь зелёная?
Почерне'л ты весь,
Затума'нился....

Одича'л, замо'лк —
То'лько в не'погодь
Во'ешь жа'лобу
На безвре'менье.

Та'к-то, тёмный лес,
Богаты'рь Бова'!
Всю ты жизнь свою'
Ма'ял би'твами.

Не оси'лили
Тебя' си'льные -
Так подре'зала
О'сень чёрная.

Знать, во вре'мя сна,
К безору'жному,
Попа'хлыпули
Си'лы вра'жия....

С богаты'рских плеч
Сня'ли го'лову —
Не бо'льшей горо'й,
А соломе'нкой....


