Соловьём залётным
Ю'ность пролете'ла,
Волно'й в непого'ду
Ра'дость прошуме'ла !

Пора' золота'я
Была', да сокры'лась;
Си'ла молода'я
С те'лом износи'лась.

От кручи'ны-думы
В се'рдце кровь засты'ла;
Что люби'л, как ду'шу —
И та измени'ла!

Как были'нку, ве'тер
Молодца' шата'ет;
Лицо' — зима' зноби'т,
Со'лнце сожига'ет.

До поры', до вре'мя
Всем я весь изжи'лся,
И кафта'н мой си'ний
С плеч доло'й свали'лся!

Без любви', без сча'стья,
По-ми'ру скита'юсь -
Разойду'сь с бедо'ю,
С го'рем повстреча'юсь!

На круто'й го'ре
Рос зелёный дуб -
Под горо'й тепе'рь
Он лежит-гни'ет.


