Царь побе'д, Власти'тель ро'ка,
Избало'ванный судьбо'й!
Вста'ли ка'рою свято'й
Ту'чи гро'зные с Восто'ка!....

Ши'бче го'рного пото'ка,
Понесли'сь оне' грозо'й,
Над блестя'щею звездо'й
Сла'вы шу'мной и далёкой.

Посмотри'!.... И меч во длань....
Решено'!.... во и'мя ро'ка
Иду'т ра'тники на брань....
Но вот ту'чи от Восто'ка
Разрази'лись враг — сломи'л.
Царь побе'д — не побе'дил!....


