О до'брый друг! ты с де'тских лет
Меня' люби'л в се'ни родно'го кро'ва;
Меня', как ю'ноша-поэт,
Ты в сча'стье встре'тил как родно'го.
Тогда' тебе' и мне на не'бе голубо'м
Звезда' попу'тная свети'ла:
Как мно'го на пути' земно'м
Она' нам ра'дости сули'ла!
Сверша'ли ро'зно мы тот путь:
Судьба', кара'я нас, свои' пыта'ла си'лы —
Куда' ж сошли'сь страда'льцы отдохну'ть?....
Ты по'мнишь ночь ... Неву'.... моги'лы....
Тепе'рь оди'н я ча'сто там,
Где мы быва'ли ча'сто о'ба:
Пусть дни влачи'ть судьба' суди'ла ро'зно нам,
Мы вме'сте мы'слию — у гро'ба....


