Звезда'! прости' —- пора' мне спать,
Но жаль расста'ться мне с тобо'ю:
С тобо'ю я привы'к мечта'ть,
А я тепе'рь живу' мечто'ю.

И даст ли мне трево'жный сон
Отра'ду ло'жного ви'денья?
Нет! ча'ще повторя'ет он
Дневны'е се'рдцу впечатле'нья.

А ты, волше'бная звезда',
Неизмени'мая сия'ешь,
И се'рдцу гру'стному всегда'
О лу'чших днях напомина'ешь.

И к не'бу, там, где све'тишь ты,
Мои' стремя'тся все жела'нья —
Мои' там сбу'дутся мечты'
Звезда'! прости'-же до свида'нья!


