Како'й восто'рг! кака'я встре'ча!
Се Ца'рский Пе'рвенец грядёт,
Всего' вели'кого предте'ча,
Всего' жела'нного предме'т!

Наш Царь, Роди'тель твой Держа'вный,
Зако'нов по'дал нам скрижа'ль,
И э'тот по'двиг достосла'вный
Есть му'дрости Его' алта'рь.

Хвала' Царю'! хвала' Цари'це!
Она' - дете'й Росси'и Мать;
Она' для них - что луч денни'цы, -
Она' земна'я благода'ть!

Да процвета'ет Их Держа'ва,
Как ве'чноюный ра'йский цвет,
И Никола'я громка' сла'ва
В пото'мство поздне'е прейдёт.

А ты наш гость! звезда' злата'я,
Вели'кого прекра'сный сын,
Россия'н кро'тостью пленя'я,
Цвети' наш ю'ный исполи'н!

Быв Алекса'ндру соиме'"нным,
Да бу'дешь та'кже благ как Он;
И да вторы'м Благослове'нным
В пото'мстве бу'дешь наре'чен!
