Как тру'ден жи'зни путь земно'й!
То вы'сятся утёсов кру'чи,
То вдруг овра'ги под ного'й,
Иль терн цепля'ется колю'чий.
Доли'на ль встре'тится оча'м,
И ру'ку ты простёр к цвета'м —
Вдруг чёрные нахлы'нут ту'чи
И ты'сячи громо'в спаду'т,
И грудь на ча'сти разорву'т,
Где ка'пля ра'дости небе'сной
Вли'лася в те'сный сей сосу'д,
Обхва'ченный коро'й теле'сной.

Лишь для страда'ний челове'к
На свет роди'тся, и весь век
Томи'ться осуждён в нево'ле,
И ти'хо жре'бий свой сноси'ть,
Желе'зной повину'ясь до'ле,
Поку'да не порвётся нить!....

Хотя' улы'бкою, случа'йно,
И оживи'тся бле'дный лик,
То не надо'лго искро'й та'йной
Запа'ла ра'дость, и прони'к
Небе'сный луч ду'ши в тайни'к;
Опя'ть в тебя' печа'ль вгрызётся,
И до'лго уж пото'м страда'ть,
Боро'ться до'лжен и вздыха'ть....
Так вся здесь на'ша жизнь прядётся!

Любо'вь! как сла'достны твои'
Восто'ргов по'лные мгнове'нья;
В столь ди'вные ты сновиде'нья
Все облека'ешь на'ши дни!....
Но в то же вре'мя, как уста'ми
Хоти'м допи'ть мы ку'бок твой -
Вдруг разража'ется над на'ми
Перу'н, напра'вленный судьбо'й,
И ты — с разби'тыми сердца'ми,
Из груди' сто'ны издаёшь!....
Так в ве'чной схва'тке, день за днем,
Го'да ухо'дят за года'ми,
И остаю'тся о было'м
Одни' при нас воспомина'нья,
Как след войны', и'ли годо'в
Оста'тки ве'тхие домо'в,
И'ли разру'шенные зда'нья!
И мысль в проше'дшее лети'т,
И как пау'к, страж запусте'нья,
Прядёт свой из отра'вы быт,
Среди' загло'хшего строе'нья!

Так возвраща'ясь пилигри'м,
С запа'сом ви'денного им,
Спеши'т на ро'дину, в наде'жде
Уви'деть дом, родны'х, друзе'й,
Где жизнь его' кати'лась пре'жде,
Как све'тлый по цвета'м руче'й.
Вот шаг удво'ил он, скоре'й
К поро'гу о'тчему подхо'дит,
И что же? Дом его' — пусто'й,
Живо'й ду'ши в нем не нахо'дит;
Зовёт — и то'лько гул глухо'й,
Ему' в отве'ть шлет запусте'нье,
Да га'дов слы'шится шипе'нье
Ползу'щих под его' ного'й!
И он вздохну'л, махну'л руко'й,
Запла'кал, да'льше путь напра'вил,
Пусты'ню гру'стную оста'вил!

К чему' стреми'тся челове'к?
Как су'етны его' жела'нья!
В юдо'ли своего' и'згнанья,
Как тру'женик он, це'лый век
За сча'стьем го'нится, что бле'щет
Лука'вой звёздочкой вдали',
Мелькнёт, пога'снет, вновь забре'жжет...
И мы, то в мра'ке на земли',
То, очаро'ванные све'том,
Наде'жды ла'сковым приве'том,
Препо'ны разруша'ем в прах,
Одолева'ем си'лой си'лу,
И заглуша'я боль и страх,
По тёрнам все спеши'м в моги'лу!
И здесь уж, непробу'дным сном
Спит челове'к в споко'йном гро'бе,
Прию'те те'сном и глухо'м,
Не слы'ша бо'льше ни о зло'бе,
Ни о страда'ньях и слеза'х,
И бра'тьях, бро'шенных судьбо'ю,
На тру'дных жи'зненных путя'х,
С страстьми', с наде'ждой и тоско'ю!


