Облоко'чен пе'ред ме'дью, о'браз его' отража'вшей,
Дла'нью слегка' приподня'в ку'дри зла'тыя чела',
Ю'ный краса'вец сиде'л гордо—задумчив; — и сме'хом
Го'рьким смея'сь, на него' мужи' каза'ли персто'м.
Де'вы, та'йно любу'ясь чело'м благородно-отк'рытым,
Не'хотя взор отводя', жму'рили бро'ви свои',
Он-же' и глух был, и слеп: он не в ме'ди глядя'сь, а в гряду'щем,
Ду'мал: к лицу-ли' ему' бу'дет лавро'вый вено'к.


