Твой чу'дный го'лос , вдохнове'нье
Льет в грудь отра'дною струёй ;
И я небе'сное мгнове'нье
Ловлю' горя'чею душо'й.

В преле'стных , стро'йных перели'вах
Твой звук есть се'рдца ми'лый звук ;
О днях любви' , о днях счастли'вых
Он мне звучи'т как ве'рный друг.

В душе' чего'-то с ним не ста'нет ,
Им озари'тся жи'зни даль ;
И с ним слеза' нево'льно ка'нет ,
И им взволну'ется печа'ль ,

И все прекра'сное , было'е
Прогля'нет с ду'мой на челе'....
И с ним забу'дешь все земно'е,
Иль все полю'бишь на земле'!


