По'лный вла'гой искромётной,
Зашипе'л ты, мой бока'л!
И покры'л тума'н приве'тной
Твой озябну'вший криста'л!
Ты не встре'чен бра'тьей шу'мной,
Бу'йных о'ргий властели'н:
Сластолю'бец вольноду'мный,
Я сего'дня пью оди'н.

Чем душа' моя' бога'та,
Всё твоё, о друг Аи'!
Ны'не мысль моя' не сжа'та
И свобо'дны сны мои';
За струёю вдохнове'нной
Не рассе'ян да'нник твой
Бестолко'во оживлённой,
Разногла'сною толпо'й.

Мой восто'рг неосторо'жный
Не оби'дит никого':
Не откро'ет дру'жбе ло'жной
Таи'н сча'стья моего';
Не смути'т глупцо'в ревни'вых
И торже'ственных неве'жд,
Излия'ньем гордели'вых
Иль святы'х мои'х наде'жд!

Вот тепе'рь со мной бесе'дуй,
Своенра'вная струя'!
Упоенья' пропове'дуй,
Иль отра'вы бытия';
Се'рдцу ми'лые преда'нья
Благода'тно оживи',
И'ли про'шлые страда'нья
Мне на па'мять призови'!

О бока'л уедине'нья!
Не уси'лены тобо'й
По'шлой жи'зни впечатле'нья,
Сло'вно ча'шей кругово'й:
Плодоро'дней, благоро'дней,
Ди'вной си'лой бу'дишь ты
И'ли грёзы преиспо'дней,
Иль небе'сные мечты'!

И оди'н я пью отны'не!
Не в людско'м шу'му, проро'к,
В немо'тствующей пусты'не
Обрета'ет свет высо'к!
Не в беспло'дном развле'ченьи
Общежи'тельных страсте'й,
В одино'ком упое'ньи
Мгла падёт с его' оче'й!
