После'дняя ту'ча рассе'янной бу'ри!
Одна' ты несёшься по я'сной лазу'ри,
Одна' ты наво'дишь уны'лую тень,
Одна' ты печа'лишь лику'ющий день.

Ты не'бо неда'вно круго'м облега'ла,
И мо'лния гро'зно тебя' обвива'ла;
И ты издава'ла таи'нственный гром
И а'лчную зе'млю пои'ла дождём.

Дово'льно, сокро'йся! Пора' минова'лась,
Земля' освежи'лась и бу'ря промча'лась,
И ве'тер, ласка'я листо'чки древе'с,
Тебя' с успоко'енных го'нит небе'с.
