Шу'мно, гро'зно, велича'во
Мча'лась мо'лодость моя',
Разруши'тельна как ла'ва,
Плодотво'рна как земля'!
Мно'го жи'зни, лу'чшей жи'зни,
Мной растра'чено в те дни:
Мно'го слез и укори'зны
Мне оста'вили они'. —
Мно'го бы'ло зву'ков, пе'сен,
Чу'вства кре'пли, мысль росла',
Бо'жий мир каза'лся те'сен,
Мра'чен день, и ночь светла'. —
Дух трево'ги, дух сомне'нья,
С а'дским хо'хотом в уста'х,
Ве'ру в бла'гость Прови'денья
Отрица'л в мои'х глаза'х.
И святы'ня голуби'цей
Отлета'ла от меня',
И наде'жды верени'цей —
Э'ти пе'рлы бытия'!
Все чужда'лось, оставля'ло;
Нефть текла' в мое'й кро'ви,
И душе' не достава'ло,
Волкани'ческой любви'!
То как а'гнцы бы'ли лю'ди,
То как ти'гры; — ме'жду тем, —
Дух свобо'ды круто-гру'дый,
Не сдружа'л меня' ни с кем.
Но под час мои' восто'рги,
Выкипа'ли из ду'ши, —
И под шум разгу'льных о'ргий
Бы'ли ди'вно — хороши' !
Заблужде'нья заменя'ли
Мир безду'шный и скупо'й,
И средь бу'йных вакхана'лий
Веселе'л и я ду'шей.
И не раз мое'й отва'ги,
Искромётный, шу'мный взрыв,
Быль для бра'тской всей отва'ги
Глубоко' — красноречи'в, —
И не раз от всех укра'дкой —
Призаду'мывался я,
И для се'рдца бы'ло сла'дко,
Ду'мать ду'му бытия'!
И в той ду'ме мно'го бы'ло
Чувств и мы'слей глуби'ны,
И та ду'ма мне сули'ла,
Благода'ть друго'й весны'. —
С ней — заве'тной, и глубо'кой,
О гряду'щем я мечта'л,
И далеко', и далеко'
Впа'лый взор свой устремля'л.
Изо' всех моя'х ви'дений,
Породни'лся я с одни'м:
Быт семе'йных наслажде'ний,
Был сопу'тником мои'м.
И не раз за ча'шей дру'жной,
Налива'я свой бока'л,
Я душо'ю знойно-ко'жной,
То ви'денье вспомина'л.
Дру'ги! По'мнитн-ль, как ча'сто
Я в кругу' весёлых вас,
Говори'л вам: ба'сто, ба'сто!
Жизнь друга'я ждет всех нас. —


