Я смотрю' на вас: и бо'льно
Ду'мать мне , что я люблю';
Что напра'сно и нево'льно
Я мечты' мои' гублю'.

Я смотрю' на вас: и си'лы
Улета'ют от ду'ши:
Вы как ра'дость се'рдцу ми'лы —
Вы как не'бо хороши'!

Я смотрю' на вас: и се'рдца
Мысль одна': мне се'рдца жаль !
В вас , оно' единове'рца
Не найдёт в свою' печа'ли.

Я смотрю' ... но скороте'чен
Был восто'рг мой... он исче'з,
Де'мон пы'лкий не заме'чен,
Кро'тким А'нгелом небе'с.


