Сладостра'стной теплото'ю
Чи'стый во'здух раство'рен ,
И блестя'щих звезд толпо'ю
Небоскло'н весь озарён ;
И , с споко'йною душе'ю ,
Опе'ршияся на балко'н,
Я стою' — вдали' за мно'ю
Разда'лся гита'ры звон ,
С фле'йтой, с пе'сней удало'ю
Сла'достно слива'лся он, -
И волше'бною игро'ю
Навева'л мне ти'хий сон...

"Спи !" форту'на мне шепта'ла:
"Спи , дитя'! я, над тобо'й
Распростёрши покрыва'ло ,
Охраня'ю твой поко'й.

Спи ! и зо'лото и де'вы
Усладя'т твой лёгкий сон ,
И бессме'ртных муз напе'вы
И парна'сской ли'ры звон.

В у'тлом челноке' со мно'ю ,
Спи, кача'ясь меж вало'в,
Пра'влю я твое'й ладьёю ,
В шу'ме ви'хрей и громо'в !


