Нет в све'те миле'е мне сча'стья друго'го ,
Как в по'лдень прохла'да и тру'бка в рука'х ,
И тру'бку кури'ть все, не мо'лвить ни сло'ва ,
Преле'стные зу'бки рису'я в мечта'х.

Что е'сли-бы ра'дуге быть чубуко'м ,
Вулка'ну бы тру'бкой , ду'бу гайдуко'м ?

И я бы обре'зал два ра'дуги кра'я ;
Оди'н бы вонзи'л я в вулка'н, на друго'м
Надви'нул бы со'лнце , янта'рь заменя'я,
А дуб позади' бы стоя'л гайдуко'м.

И я Нуши'рваном бы го'рдо сиде'л ,
На че'лядь земну'ю с высо'т бы смотре'л.

Мой дуб велича'йший в Ира'нской стране' ,
Над все'ми гора'мц возвыся'сь главо'ю,
С гото'вою тру'бкой стоя'л бы при мне ,
Броса'л бы прохла'дную тень на'до мно'ю.

От зно'я уста'лый, я б сла'дко дрема'л,
А дуб комаро'в от меня-б' отгоня'л.

Эй, тру'бку пода'й мне, мой дуб! — И уста'ми,
С султа'нскою ми'ной, я дым бы струи'л,
А он бы клуби'лся, свива'лся круга'ми ,
И си'нею ту'чей меня-б' обложи'л.

Чело' Арара'та, тюрба'н бе'лый мой
Среди' облако'в был бы ми'ру грозо'й.

И га'сла бы тру'бка моя' огнева'я ;
Но я бы её раздува'л и дыми'л ,
И пла'мень и пе'пел вокру'г расточа'я,
В честь Али' я-б Фра'нков зажёг и спали'л.

Они' б, как кашта'ны, спекли'сь у меня' ,
Оста'вшихся пе'плом засы'пал бы я!


