Там , над ку'полом святы'м ,
Звёздочка любви' всходи'ла,
И на свой любе'зный Рим
Взо'ром ма'тери свети'ла.

Но , под час, она' бледне'ла
И, как фа'кел меж гробо'в,
Ту'склым пла'менем горе'ла
Над моги'лами сы'нов.

И сокрылося' , как сон,
Ри'ма , ди'вное ви'денье ,
И ты сно'ва погру'жен
В жи'зни му'тное волне'нье !

И к Неа'поля брега'м
Ты лети'шь с печа'льной ду'мой :
Там , гуля'яя по гроба'м,
Проя'снишь-ли взор угрю'мый ?

Нет ! напра'сно ты бежа'л
От ду'ши глухо'го сто'на
Под наве'с Швейца'рских скал
И под ку'пол Пантео'на !

Все прекра'сное пройдёт !
Ветеро'к наду'л ветри'ло ,
И к Герма'нии уны'лой
Бы'стрый челн тебя' несёт . .


