Над ба'шней Сера'ля дрема'ла луна',
Сребрила'сь под ба'шней, игра'я, волна',
И ве'тер пове'ял прохла'дой,
Нево'ля не ды'шет отра'дой.
Раскры'лися окна', и вот у окна'
Цари'ца гаре'ма яви'лась грустна'.

Но вдруг упада'ет гита'ра из рук,
И се'рдце трево'жит таи'нственный звук:
То гул под сте'нами, то сто'ны;
И пле'щут, и пеня'шся во'лны.
Не со'нные ль воды' Хио'сских море'й
Дробя'тся о ребры' чужи'х корабле'й?

Не ду'х-ли беспло'тный, бушу'я, свисти'т,
Не пти'ца-ль ночна'я над мо'рем лети'т
И ре'жет пучи'ну крыла'ми?
Не де'мон бушу'ет с во'лнами,
Нет - то не добы'чу шака'л сторожи'т
Не чу'ждый кора'бль, то по мо'рю скользи'т.

Кто-ж де'рзко трево'жит ночно'ю поро'й,
Султа'нши гаре'ма роско'шный поко'й?
Чей ро'пот и стон она' слы'шит? —
Там в мо'ре мешки', в них колы'шит
И же'ртвы на ги'бель уно'сит волна'!...
Над ба'шней Сера'ля дрема'ла Луна'. —


