Безмяте'жно, ти'хо, стро'йно,
Жизнь семе'йная течёт;
До вели'чия поко'йно,
Как равни'на я'сных вод.
Не взволно'ванная спо'ром,
С седо-гри'вою волно'й,
И'ли бури' догово'ром —
С гне'вным не'бом и землёй!
Благода'тно, безмяте'жно,
Но'вой жи'знью я живу',
Под крыло' любви' надёжной,
Преклони'в свою' главу'. —
И подру'га молода'я,
Ра'йской ни'вы пы'шный цвет;
И любо'вь её свята'я
Му'дрой Ве'чности заве'т.
И небе'с переселе'нец,
Плод сродни'вшихся серде'ц,
Сла'дко дре'млющий младе'нец.
Наш жела'нный пе'рвенец;
И с моли'твой к изголо'вью,
Мать склонённая над ним,
С грустно-не'жною любо'вью,
С чу'вством ма'тери святы'м:
Э'та ди'вная карти'на,
Светоза'рна, хороша'!
В ми'рной жи'зни семьяни'на,
Благоде'нствует душа'!
Дру'ги! ниц, благогове'йно,
С умилённою мольбо'й.
Со'лнцу ра'дости семе'йной,
Помоли'теся со мной! -


