<Со'лнце>
От дремо'ты тя'гостной
Пробуди'сь , пии'т !
И — Неа'поль сла'достной
Пе'снью загреми'т!

Посмотри' , как бле'щут волны'
Ца'рственной красо'й —
О мой сын! восто'рга по'лный,
Вспрянь и во'лны пой !

<Поэ'т>
Океа'н блести'т от ве'ка
То'ю-же красо'й :
Ску'чно ! дай мне челове'ка
С бу'рною душо'й !

Э'тот я'ркий блеск созда'нья
Как уны'л и пуст !
Дай услы'шать вздох жела'нья
Из пурпу'рных уст!

Пусть забьётся се'рдце де'вы
На груди' мое'й ,
И тогда' мои' напе'вы
Гря'нут вдоль море'й !
