Сто'нет, во'ет и клоко'чет
Шумново'лная Ока'!
Знать, под льдом просну'вшись, хо'чет
Погляде'ть на облака',

Разверну'ться на свобо'де,
Со'лнце в ло'но замани'ть
И на я'сной на пого'де
Струи' све'тлые разви'ть.

Чу! как шу'мно, гро'зно бьётся!
На могу'чей лед трещи'т,
Сребро'пенный вдаль несётся,
Как в боя'х разби'тый щит.

Брег дрожи'т, испу'га по'лный!..
Но, светла' и широка',
Гордели'во пле'щет во'лны
Полногру'дая Ока'.

В со'лнце струи' золоты'е,
Сло'вно ло'коны, блестя'т,
Сло'вно о'чи голубы'е,
Не'бом по'лные, горя'т.

И роско'шна как денни'ца,
И беле'е серебра'...
Не вверя'йся! Чаровни'ца
Во'лги ю'ная сестра'!

Пы'лко све'жими уста'ми
Зацелу'ет, обольнёт,
Хохоча', зальёт во'лнами
И в пучи'ну унесёт.

Вопль и крик твой - всё напра'сно...
Дай краса'вице - Оке',
Дай возле'чь ей, сладостра'стной,
На зыбу'чем на песке',

И тогда' отва'жно, сме'ло,
Как орёл, любу'йся ей!
Развева'й свой па'рус бе'лый!
Шли стани'цы корабле'й!

Бу'дет вся тебе' поко'рна,
Как голуби'ца кротка',
И заснёт, шепча' у челна',
Тихостру'йная Ока'.
