Ей Бо'гу, ма'меньке скажу' !
Он что'-то зло'е затева'ет ;
Он сто'нет , оха'ет, вздыха'ет
И красоту' мою' клянёт.

Мой жар серде'чный назва'л льдом,
А взор — кинжа'лом! — Он тоску'ет ,
Вишь, от меня' в слеза'х горю'ет...
Ей Бо'гу , ма'меньке скажу'!...

В ночь, под окно'м кори'т меня';
Прово'дит день в тоске' глубо'кой ;
Когда' при лю'дях — он далеко'!
А без люде'й — так он ко мне!

Хочу'-ль взгляну'ть я на него' ?
Хочу'-ль ему' промо'лвить : ми'лый
Хочу'-ли убежа'ть — нет си'лы!
Сама' себя' я не пойму'.

Гото'ва пла'кать я об нем.
Когда' я ру'ку опуска'ю
К его' плечу' — то вся пыла'ю...
Ну, пра'во, ма'меньке скажу' !

Ах, пожури'т она' его' !
И он зача'хнет , одино'кий ,
И'ли уйдёт он в край далёкий...
Нет, никому' я не скажу'.


