Не я'сен со'кол
По поднебе'сью
Размахну'л крыло'м
С тепла' гнёздышка:

Правосла'вного Царя' ру'сского
Перворо'дный Сын, богаты'рь младо'й,
Полета'л орло'м со полу'ночи,
На восто'к, в юг, на все сто'роны!

Разгуля'йся,
Ю'ный Ца'рский Сын!
Разыгра'йся,
Се'рдце Ру'сское!

Привеча'й Царя' со Цари'цею,
С на'шей Ма'тушкой, и с Царе'вичем,
Грянь на встре'чу им нам знако'мое
На'ше Ру'сское, правосла'вное,
Правосла'вное, громоно'сное,
Громоно'сное, се'рдцу ми'лое,
Се'рдцу ми'лое - врагу' стра'шное -
Ура'!

Возврати'сь, наш до'брый Царь,
Возврати'сь, младо'й Царе'вич!
Мы приве'том встре'тим Вам,
Встре'тим Вам знако'мым кли'ком -
Ура'!
