В да'льнем не'бе, над звёздами,
В ло'не гро'ма, в тишине',
Окружённая мечта'ми,
Улыба'ешься ты мне.
Ты не зна'ешь, до'брый ге'ний,
Ско'лько мук и го'рьких слезь,
Ско'лько тя'гостных лише'ний
Для тебя' я перенёс!
Как в душе' осироте'лой
Хла'дно, глу'хо и темно':
Как в темни'це опусте'лой.
В ней молча'ние одно'!
Лишь поро'ю вдохнове'нья
То'лько бури' рев пройдёт,
Как си'мвол успоко'енья,
Луч наде'жды проблеснёт
И освети'т торопли'во,
Бле'ском ра'дужных огне'й,
Чароде'йным перели'вом,
Мра'чный свод ду'ши Мое'й;
И, скользя' за ней случа'йно,
Ра'дость ми'лая придёт,
И зама'нчивою та'йной
Дух моги'льный оживёт.
Э'то та'йна дорога'я,
Э'то пёрло бытия',
Ду'ма а'нгела свята'я,
Э'то все — игра' твоя'....
Не диви'сь-же, до'брый ге'ний,
Что в толпе' знако'мых дум
И знако'мых привиде'ний
Я печа'лен и угрю'м.
Но не жа'луюсь на сча'стье,
Хоть и бе'дное всегда' ,
И обма'нчивым у'частьем
Сча'стлив мно'го я, когда'
В да'льнем не'бе, над звёздами,
В ло'не гро'ма, в тишине',
Окружённая мечта'ми
Улыба'ешься ты. мне. —


