И э'то лю'ди! э'то лю'ди!
И в них есть и'скра Божества'!
Как гроб пова'пленный их груди',
Как ветр — бессмы'сленны сло'ва.
Их мы'сли — чад, их ду'ши твёрды,
Их ум — подёнщик, вы'год раб,
Пе'ред бесси'льем подло-го'рдый,
Пред гро'зной си'лой подло-сла'б !
В них чу'вства — чу'вственность смени'ла,
Все что изя'щно чу'ждо им; —
Их в час рожде'нья заклейми'ло
Безду'шие клеймо'м свои'м.
Им со'весть — бред, их и'дол — зла'то,
Ему' лишь слу'жат одному';
Коры'сти ра'ди, брат на бра'та
Наде'нет ни'щего суму';
И себялю'бием, и ло'жью
Скверня'т, поро'чат Бо'жий мир;
Страша'тся Бо'га, но безбо'жью —
Воздви'гли су'етный куми'р!
Когда' же Избра'нник прогля'нет
Меж них, как све'тлый метео'р,
Толпа' в него' прокля'тьем гря'нет,
Озли'тся; васили'ска взор
В него' впери'т, его' бессла'вит,
Тесни'т, клеве'щет, зло'бно лжет,
И'ли в когтя'х свои'х зада'вит,
И'ли в свои' о'мут увлечёт!
И э'то лю'ди!...


