Когда' гляжу', как чи'сто и зерка'льно
Твоё чело',
Как я'сен взор; мне гру'стно и печа'льно,
Мне тяжело'.

Ты зна'ешь ли, как глубоко' и свя'то
Тебя' люблю'?
Ты зна'ешь ли, что отда'л без возвра'та
Я жизнь свою'!

Когда' умрёт пред хла'дной молнье'й взо'ра
Любви' мечта',
Не прогремя'т правди'вого уко'ра
Мои' уста'.

Но про'пою в после'днее проща'нье
Я песнь одну';
В ней все любо'вь, все го'ре, все страда'нье,
Всю жизнь сомкну'.

И слы'ша песнь, каки'м огнём согре'та
И как грустна',
Узна'ет мир, что в ней душа' поэ'та
Схоро'нена.
