Благодарю' тебя'! когда' любо'вью не'жной
Сия'ли для меня' лучи' твои'х оче'й,
Под и'гом сла'достным засну'л в груди' мяте'жной
Поры'в ду'ши мое'й.

Благодарю' тебя'! когда' твой взор суро'вый
На ю'ного певца' с хо'лодностью упа'л,
Мой го'рдый дух вскипе'л; и пре'жние око'вы
Я сме'ло разорва'л.

И ши'ре мой по'лет, живе'е в кры'льях си'ла;
Все в груди' тишина', все се'рдце расцвело';
И пе'сен благода'ть; святе'е осени'ла
Свобо'дное чело'.

Так по'сле я'рых бурь мо'ря лазу'рней, ти'ше,
Благоуха'нней лес, све'жей доли'н краса', —
Так ра'неный слегка' орёл ухо'дит вы'ше
В родны'е небеса'.


