Ко мне поскоре'е орёл поседе'лый, ко мне поскоре'й!
Я — Запо'л! Я во'ин! т ран уми'ра... Я ста'рый твой друг,
Кото'рый так ча'сто корми'л тебя' в по'ле тела'ми враго'в.
Но пре'жде, чем се'рдце моё расклюёшь ты для ю'ных орля'т,
Тебя' умоля'ю , мой ста'рый приспе'шник , тепе'рь об одно'м:
Суму' мою' с по'ля снеси' ты ко бра'ту, чтоб он отомсти'л;
В суме' мое'й бы'ло двена'дцать патро'нов, двена'дцать лежа'т
уби'тых Панду'ров; трина'дцать напа'ло враго'в на меня' ;
Трина'дцатый — Боца'й, срази'л меня' в спи'ну; не во'ин он — трус!
Да в ко'гти возьми' ты мой ши'тый плато'чек, снеси' его' Ха'ве,
Чтоб э'тим плато'чком подру'га, рыда'я, лице' утира'ла.
И снес орёл су'мку пусту'ю ко бра'ту Запо'ла — пья'нюге,
Кото'рый в то вре'мя потя'гивал во'дку, да тру'бку кури'л;
И снес орёл ши'тый плато'чек к подру'ге Запа'ла, неве'рной:
Преле'стная Хава' венча'лась тогда' с презре'нным Боца'ем.


