Заче'м сиди'шь ты до по'лночи
У растворе'нного окна',
И в даль глядя'т печа'льно о'чи?
Тума'ном даль заслонена'...

Кого' ты ждешь? по ком тоску'я,
Заве'тных пе'сен не пое'"шь? . .
И но'ет грудь без поцелу'я,
И ты так го'рько слёзы льешь? . .

Заче'м ты по'зднею поро'ю
Одна' выхо'дишь на крыльцо'?
Заче'м горя'чею слезо'ю
Ты мо'ешь ту'склое кольцо'?

Кого' ты ждешь? .. в пусты'нном по'ле
Не слы'шно то'пота копы'т. • .
Лишь ве'тер те'шится на во'ле,
Да бор в просо'нках говори'т. ..

Не жди его' - в стране' далёкой,
В крова'вой се'че он сражён;
Там он чужи'ми, одино'кий,
В чужу'ю зе'млю схоро'нен.. -


