На сне'жном подно'жьи Кавка'зских верши'н
Угрю'м, одино'кий стои'т Исполи'н. —
Он бу'ркой косма'той карти'нно оде'т;
Вокру'г него' бле'щет румя'ный рассве'т;
На та'тке була'тной поко'ится длань;
Мо'гущ он и гро'зен как сме'ртная брань.
Свинцо'вая ду'ма в морщи'ны чела'
Всей тя'жестью сме'ло, глубоко' легла' ...
Как гро'мом уби'та окре'стность молчи'т;
От у'жаса мёрзнет;—от стра'ха дрожи'т.—

Граби'тель Чече'нец — сын во'льный доли'н,
Черкес-ура'ган за-Куба'нских стремни'н,
Эльбру'с и Бешта'у, Казбе'к, Арара'т —
Над ва'ми скользи'л Исполи'на була'т! —
Над ва'ми он мо'лнией не'ба сверка'л;
На вас он кара'ющим гро'мом упа'л!... —
И дла'нью желе'зной сдави'л он Восто'к,
И ме'дною гру'дью на Льва он налёг!...
Склони'сь до земли' пе'ред ним голово'й! —
Вот сла'ва Росси'и, Кавка'за геро'й! . .


