Напе'рсник муз, уве'нчанный цвета'ми!
Тебя' приве'тствует неве'домый певе'ц...
И с го'рдостью он жа'дными оча'ми
Гляди'т на твой не блёкнущий вене'ц...

Твой жре'бий совершён; око'нчен путь со сла'вой!
Оте'честву ты пра'вдой отслужи'л,
И ми'рных о'тдыхов высо'кие заба'вы
В напе'вы зво'нкие волше'бно перели'л!

Ты пел любо'вь; — блестя'щей верени'цей
Вокру'г тебя' краса'вицы вили'сь;
Со струн твое'й чару'ющей цевни'цы
Люби'мые их пе'сни сорва'лись...

В наря'д прима'нчивый игри'вого сказа'нья
Нагу'ю и'стину роско'шно ты оде'л;
Влюби'лся ю'ноша в чуде'сные созда'нья; —
Тебя' заслу'шался — в восто'рге обомле'л...

Взгляни', Певе'ц! — над сне'жной колыбе'лью
Из недр зыбе'й воздви'гся богаты'рь,
Оде'т тума'нами, обвёрнут он мяте'лью —
И тя'жко дро'гнула пред ним его' Сиби'рь.

Взгляни', Певе'ц! — поспе'шною руко'ю
Он снял шело'м; он ра'достно гляди'т,
И ни'кнет пред тобо'й почти'тельно главо'ю: —
То Ба'рда Ру'сского Ерма'к благодари'т! ..


