Она' доса'дует, преле'стная из дев,
Предме'т любви' твое'й и ласк столь пы'лких, стра'стных,
Заче'м ты изменя'л?.. Тепе'рь мольбы' напра'сны;
Нежне'йшей кля'твою не уше'лишся гнев!
Нет!.. сре'дство лишь одно', одно' тебе' на до'лю...
Я зна'ю всех больне'й оно' для чувств твои'х:
Дай ей напла'каться ты вво'лю.
Пусть сле'зы тяжелы', но се'рдцу ле'гче с них!


