"В седло'! на коня'! Не бренчи', не звени'
Свое'й раззоло'ченной шпо'рой!
Подпру'га надёжна, не ло'пнут ремни';
Чрез мост устре'мися в бег ско'рой!"

Конь взви'лся под сме'лым. Вот в ро'ще уж он
С седла' слез при бле'ске денни'цы;
Его' наезжа'ют от ра'зных сторо'н
Семь бра'тьев люби'мой деви'цы.

"Здоро'во, прия'тель! отко'ле тепе'рь?
Где был ты сего'дня так ра'но?"
— На ловлю' по утру' взмани'л меня' зверь;
По сле'ду я е'хал поля'ной.

"А где же борза'я? Что ж нет соколо'в?
И'ли не поте'шило по'ле?"
— Това'рищу отда'л я у'тренний лов,
А со'кол лета'ет по во'ле.

С коне'й все. Крова'во на со'лнце горя'т,
Мечи' в позлащённой опра'ве.
Уда'р за уда'ром... и ме'ртвы лежа'т
Все се'меро бра'тьев в дубра'ве.

На си'вого сно'ва взлете'л он коня';
К любе'зной путь сме'ло напра'вил:
"Ждала'-ль ты так ско'ро, друг ми'лый, меня'?
Тебя' я в кручи'не оста'вил."

"Тяжёлую но'вость я до'лжен сказа'ть;
Не плачь, не преда'йся печа'ли!
Семи' твои'х бра'тьев тебе' не вида'ть;
В дубра'ве, в бою' они' па'ли."

— О, пусть мои'х бра'тьев мне ввек не вида'ть,
Когда' они' в би'тве все па'ли!
Ты всех мне заме'нишь! и слез пролива'ть
С тобо'й я не ста'ну в печа'ли!


