Рим благоро'дным сына'м, отлича'вшимся че'м-то приме'рным,
Жа'ловал в па'мять венцы' ! Пя'теро бы'ло ве'нцев.
Кто, восле'д за враго'м, на вал укреплённого ста'на,
В при'ступе пе'рвый взлете'л — то'лько бы Ри'млянин был —
Тот и стяжа'л вене'ц золото'й, на подо'бие ва'ла:
Э'та награ'да венцо'м ла'герным древле' звала'сь.
Кто, по щита'м сополча'н, на сте'ну вра'жьего гра'да
Пе'рвый взошёл, будь гаста'т, принц иль приа'рий, тому'
Та'кже вене'ц золото'й, похо'жий на сте'ну с зубца'ми;
Э'той награ'де дано' и'мя стенно'го венца'.
Кто на вра'жий кора'бль, гарпаго'ном заце'пленный, пе'рвый
С Ри'мской трире'мы спры'гнул, бра'тьев к побе'де влеча' —
Та'кже был дан и тому' золото'й, корабе'льному носу'
(Ро'страм) подо'бный вене'ц, на'званный в Ри'ме морски'м.
Э'ти награ'ды из рук вождя' дава'лись досто'йным;
Три золоты'е венца' ко'нсул вруча'л с похвало'й.
Тро'е ве'нцев золоты'х за отва'жно? пе'рвенство в би'тве —
Золото'м то'лько до той сте'пени Рим награжда'л!
Что же тому', кто жизнь граждани'на на би'твенном по'ле
Спас, где в тот ещё день ви'делся вра'жеский стан?
Спас пораже'ньем врага', грози'вшего сме'ртью Квири'ту?
Жизнь граждани'на свята' — зла'том её не цени'ть!
Так и нельзя' того' награжда'ть веще'ственно; мо'жно
То'лько си'мвола цено'й по'двиг подо'бный чести'ть.
В дре'вности дуб челове'ку дава'л все ну'жное; есть род
Ду'ба, назва'нье ему' ilex; он зе'лен всегда'.
Рим гото'вит вене'ц из ли'стьев почётного дре'ва;
Э'ту награ'ду даёт Рим не из ко'нсульских рук!
То гражда'нский вене'ц! Спасённый спаси'теля до'лжен
Им всенаро'дно, в виду' войска', на сла'ву венча'ть!
Ста'вя его' во вторы'е отцы' сим обря'дом свяще'нным,
Сы'на обя'занность он до'лжен приня'ть на себя'.
До'ма храня'тся венцы' золоты'е, как не'кая у'тварь;
Но дубо'вый вене'ц мо'жет с главы' не сходи'ть.
В цирк, иль в теа'тр войдёт - и поды'мет собра'нье наро'да -
Вста'нут с почте'ньем пред ним да'же сена'торы все!
Будь он почте'"нный трофе'й хоть незна'тного - всё-таки мо'жет
Э'тот дубо'вый вене'ц по'дле сена'тора сесть!
Ди'вный вене'ц! уже'ли тебя' и просте'е и вы'ше
Есть награ'да ещё в Ри'ме возвы'шенном? Есть!

Ри'мская рать вдала'сь в тесни'ны, уви'тые це'пью
Гор леси'стых, а там враже'е во'йско вокру'г,
Ги'бель грози'т, спасе'ния нет! Опроме'тчивый ко'нсул
В у'жасе: он погуби'л э'ту прекра'сную рать!
Мра'чно глядя'т легио'ны, молча'т. В безмо'лвии о'бщем
Го'лос оди'н прозвуча'л... вспряну'л трибу'н войсково'й:
"Консы'л! смотри': высоча'йший хребе'т не за'нят врага'ми!
Глу'пы враги'! Мы ещё вы'ручим во'йское своё!
Дай ты мне одного' легио'на гаста'тов и при'нципе -
Ту высоту' я займу', с той высоты' удержу'
Все движе'нья врага'! Меж тем легио'нов отсе'ле
Ты уведи' - а нас на'шим меча'м предоста'вь!" -
За'нял он ту высоту', вод се'нью Ри'мского сча'стья.
Враг изумлён и смущён - Ри'мская рать отошла'!
"Жаль нам геро'ев свои'х!" говори'ло спасённое во'йско.
"В э'тот моме'нт за нас ги'бнут трибу'н и отря'д!"
Вдруг раздали'сь трубы' и буки'нны гремя'щие зву'ки...
Де'ций проби'лся! Он жив! Цел и отря'д - он идёт!
Ко'нсула стан закипе'л; спаси'теля це'лого войска'
Рать награжда'ет сама' - сла'вным оса'дным венцо'м!
Вы'ручил! что же ему'? Про'сто вене'ц травяно'й.
Он из травы' тех мест, где сверши'лось спасе'ние войска':
В э'том да'ре просто'м све'тит торже'ственный смысл!
Дерн подноси'лся тому', за кем признава'ли побе'ду -
Вме'сте и зе'млю ту э'тот си'мвол отдава'л,
Пра'во госпо'дства над ней и в ней, погребе'ния пра'во -
Жизнь на ней будь до'лга, лёгок под не'ю будь сон!
Вы'сшей заслу'ге дана' просте'йшая в ми'ре награ'да -
Рим полубо'га венцо'м ста'вил дерно'вый вене'ц!
Честь травяно'го венца' возноси'ла геро'я до не'ба -
Как же тебя' не люби'ть, чу'дный, еди'нственный Рим!


