Я не ропщу', в любви' разуве'ренье
Моя' душа' легко' перенесёт, —
Пройдёт тоски' трево'жное волне'нье,
Оно' пройдёт, оно' пройдёт! ..

Уже' тебя' не встре'чу я с уко'ром,
И не найдёшь ты грусти' на челе';
Не обману'сь твои'м кова'рным взо'ром, —
Ты мне чужа'я на земле'!...

Как мно'го чувств и зву'ков вдохнове'нных
Я для тебя' безу'мно расточи'л!
Но глубоко' в них па'мять дней мгнове'нных
И жизнь мою' я хорони'л!. .

При них душа' торже'ственно светле'ла;
Тех зву'ков ка'к-то се'рдцу ста'ло жаль...
Не зна'ю, как подслу'шать их уме'ла
Любви' безгла'сная печа'ль?..


