С бу'йным ве'тром в ве'чном спо'ре,
По бездо'нной синеве' ,
Ди'ко, в су'мрачном просто'ре,
Хо'дят во'лны на Неве';
По роско'шной хо'дят вла'ге
Беззабо'тно, тяжело' ;
По'лно де'рзостной отва'ги
Их свинцо'вое чело';
Не пробью'т их бронь стальну'ю
Ни була'т и ни чугу'н;
Си'лы кре'пость боеву'ю
Закали'л в неё перу'н.
Им не стра'шен ветр могу'чий :
Дру'жен, бу'ен их опло'т;
Как поро'й по не'бу ту'чи,
За волно'й волна' идёт,
Шу'мной, бу'рной чередо'ю;
Как грани'тная стена' ,
Грудь её гото'ва к бою',
Ве'чно му'жества полна'.
Мно'го пла'мя, мно'го си'лы
В исполи'нской той груди'!
Пы'лок ход честолюби'вый;
Нет прегра'д ей на пути'.
Ненасы'тной, недово'льной,
Той стихи'и стра'шен гнев;
В ло'не о'бласти приво'льной
Беспоща'ден жа'дный зев !

С бу'йным ве'тром в ве'чном спо'ре
По бездо'нной синеве',
Ди'ко, в су'мрачном просто'ре,
Хо'дят во'лны на Неве'.

Но кто над утёсом бесстра'шно взира'ет
На сме'лые во'лны, на де'бри и дол ?
Кто взо'ром могу'чим споко'йно лета'ет
Над бу'рной пучи'ной могу'чим орло'м ?
Чье мы'слью высо'кой чело' так блиста'ет ?
Чей пы'лок, отва'жен над про'пастью взор ?
И кто же так сме'ло тепе'рь изрека'ет
Суро'вой приро'де её пригово'р ?

То ге'ний держа'вный, Мона'рх повели'тель,
Над бе'здной отва'жной стопо'ю стои'т,
То Петр велича'вый, Росси'и зижди'тель,
Перна'тою мы'слью, в разду'мье, па'рит
Орли'ным полётом над мра'чною вла'гой ;
Его' то блиста'ет бестре'петный взор
Той тво'рческой, пы'лкой и сме'лой отва'гой,
То царь полу'ночный гласи'т пригово'р:

"Не до'лго вам, во'лны, свобо'дой приво'льной
И вла'стью могу'чей оста'лось дыша'ть !
Не до'лго в широ'ком, безбре'жном раздо'лье,
Вам, ди'кие во'лны, я дам бушева'ть!
Я вы'рву грани'ты, я сдви'ну утёсы,
И ста'нут преде'лы безбре'жным вода'м;
И бу'дут бесси'льны стихи'и угро'зы,
И бу'дут поко'рны те воды' брега'м.
Засы'плю я пасти' бездо'нной пучи'ны,
Свобо'дно доро'гу чрез них проложу';
Где ны'не боло'та — там бу'дут доли'ны;
Я с по'мощью Бо'га, здесь град заложу'.
Где ди'кие де'бри, с начала' вселе'"нной,
Приста'нище да'ли одни'м лишь зверя'м —
С секи'рой прони'кнув тот бор сокрове'нной,
Я го'род вели'кий, могу'чий созда'м!
Укра'шу пала'ты сребро'м я и зла'том;
Воздви'гну на ме'сте дубра'в алтари' ;
Раздви'ну дале'че грани'цу була'том
И бу'дут диви'ться, страши'ться цари' ,
Нево'льно смиря'ясь пред си'льной десни'цей;
Забу'дут сосе'ди их ста'рую месть;
Помчи'тся бесстра'шно на би'тву со льви'цей
Орёл мой двугла'вый за Ру'сскую честь !
Так! ско'ро восста'нет здесь град велича'вый.
Оберу' со вселе'"нной к его' берега'м
Торго'влю, нау'ки и до'блести сла'вы
И Ру'сское и'мя века'м переда'м !
И бу'дет град си'льный держа'вной защи'той
Споко'йству обши'рной Росси'йской земли' ;
Воспря'нут высоко' из не'дра грани'ты ,
Где ны'не дубра'вы главу' вознесли' ;
Где стра'нника взо'ры встреча'ли доны'не
Ко`й-где' лишь оста'тки рыба'цких сете'й —
Смиря'я стихи'ю, на гро'зной пучи'не
Восста'нут впервы'е леса' корабле'й;
И мно'го иску'сства, това'ров и зла'та
Чрез чу'ждое мо'ре мой флот привезёт,
И бу'дет Росси'я сильна' и бога'та,
И ца'рства други'я чрез век превзойдёт,
И бу'дут в грани'цах, Пё!тром ограждённых,
Плоды' те, пото'мки споко'йно вкуша'ть;
И де'ти их ста'нут в века'х отдалённых ,
Под ски'петром вну'ков, Пё!тра вспомина'ть !

Недо'лго вам, во'лны, свобо'дой приво'льной
И вла'стью могу'чей оста'лось дыша'ть!
Недо'лго в широ'ком, безбре'жном раздо'лье,
Вам, ди'кие во'лны, я дам бушева'ть !


