Торже'ственный шатёр ла'зуревой тверды'ни
Пони'к таи'нственно над до'льною землёй,
Нерукотво'рный храм, где тре'петной душо'й,
Сын пра'ха чу'вствует наи'тие святы'ни!

Как порази'телен свято'й гиеро'глиф,
Дове'чно на твое'й наче'ртанный скрижа'ли.
В нем мысль сокры'тую глаза' мои' узна'ли -
И я благогове'л, коле'ни преклони'в...

Вели'чественный свод плени'тельной лазу'ри,
Чьей чудно'й красото'й он ди'вно так цветёт,
Когда' он ополчён перу'ном, гро'зный свод?
Чей взор сверка'ет там, сквозь ри'зу гне'вной бу'ри?

Кто в нем так стра'шно, так могу'че отражён?
Чем для оче'й земны'х высь го'рняя оде'та?
Не отраже'нье ль ты неви'димого све'та,
В криста'лле во'здуха, и'стленный небоскло'н?

Где, утаённое в тебе', твоё нача'ло?
Где заключён коне'ц в сем сво'де голубо'м?
Храни'лище веко'в, не в ло'не ли твоемь'
Чуде'с прему'дрости высо'кое зерца'ло?

И все объе'млешь ты - весь све'тлый мир твой трон:
Куда' главу' мою' от звезд твои'х укро'ю?
Повсю'ду зри'мою и я'сной пелено'ю
Твой неизме'нный кров везде' равно' скло'нен.

О, не дерза'й стреми'ть, с надме'нным помышле'ньем,
Ты свой мяте'жный взор в сей не'ба океа'н!
Там для оче'й твои'х рассте'лется тума'н,
И изнемо'жет прах, пости'гнут онеме'ньем!


