Вот всхо'дит ме'сяц над Двино'ю,
Гори'т знако'мая звезда':
Те-ж звезды', ме'сяц над Нево'ю...
Туда', туда', туда'!

Где крест над у'рной, вкруг моги'лы,
В траве' не'смятой нет следа',
Где не был гость давно' у ми'лой...
Туда', туда', туда'!

Там ждет меня' моя' родна'я,
Там я жела'нный гость всегда',
Там в гро'бе — жизнь, любо'вь свята'я...
Туда', туда', туда'!


