Дли'нной ра'дужной грядо'ю
Иду'т в нёбе облака';
Ме'сяц ле'нтой золото'ю
Окайми'л её слегка'...

На ковёр склоня'сь души'стой,
Спит краса'вица земля',
Су'мрак ды'мкой серебри'стой
Пал на со'нные поля'...

Как неве'ста жемчуга'ми
Пы'шно ро'за убра'на,
Изумру'дными листа'ми
Опоя'салась она'...

И вокру'г неё укра'дкой
Вьётся ре'звый ветеро'к,
С ней обня'вшись дре'млет сла'дко
Дня краса'виц мотылёк...

Там в лесу' певе'ц бессо'нный
Во'льно песнь свою' поёт :
То вдруг зво'нкий, то вдруг то'мный —
Упое'нье в ду'шу льет...

И мину'вшее забы'то ;
Го'ря бу'дто во'все нет!
Так цвето'к, дождём обли'тый,
Смо'трит ве'село на свет !...


