Когда' любви' непри'знанной му'ченья,
Поэ'т отри'нутый почу'вствует в крови' -
Он проклянёт мину'вшие волне'нья,
Восто'рги бу'рные любви'!
Уразуме'ет он тщету' всего' земно'го,
И лишь тогда' душо'й пости'гнет он,
Что в све'те нет прекра'сного, свято'го,
Что все возвы'шенное - сон!
И го'рестна ему' утра'та всех жела'ний,
Наде'жд несбы'вшихся обма'н,
И понево'ле жаль поки'нутых мечта'ний,
Первонача'льных се'рдца ран.
Но скорбь высо'кую он на се'рдце схоро'нит,
Не вы'несет её он ми'ру на пока'з;
Отча'яньем свои'м себя' он не уро'нит,
Преда'тельской слезы' не вы'ронит из глаз.
Напро'тив! Призовёт он на уста' улы'бку,
И ра'достный при'йдет на вы'ставку люде'й,
И на струне', всегда' ему' послу'шной, ги'бкой,
Он забря'нчит про ра'дость про'шлых дней.
И песнь его', разгу'льная, хме'льная,
Моро'чит пре'лестью ареопа'г неве'жд,
И зву'кам ра'достным внима'я;
Они' не зрят утра'ченных наде'жд,
Они' не зрят, как в му'ках изныва'я,
Он мо'лит смерть косну'ться жа'рких вежд!

Он сла'вит им и же'нщин и весе'лье,
А сам приско'рбною, далёкою мечто'й,
Беспе'чной ра'дости безу'мное похме'лье,
Он вспомина'ет той поро'й.
И тя'жки для него' ду'ши воспомина'нья!
Было'го сви'ток испещрён,
Но в нем он не найдёт отра'дного мечта'нья; -
Он был посме'шищем!... Он наве'к посрамлён!...

Он же'ртвовал любви' часа'ми вдохнове'нья,
Наси'льственно отто'ргнутых от сна,
И чи'стой ра'дости была' душа' полна',
Как в грёзах он писа'л небе'сное ви'денье,
И бы'ло то ви'дение - она'! -
Она' — везде' она'! Его' стихи' звуча'ли,
Хоть мелько'м обрати'ть внима'нье красоты';
Он чрез неё узна'л серде'чные печа'ли,
Он ей дари'л заве'тные мечты',
Он пел её!... Для ней он жа'ждал сла'вы!
Он был рабо'м всепре'данным любви',
И ре'вность он узна'л — гу'бящею отра'вой,
Она' текла', как яд, в его' кро'ви.

И все прошло' — сон чу'дный минова'лся!
Зачем-же' вспомина'ть мину'вшего обма'н?
Кто с ра'достью одна'жды распроща'лся,
Тот дописа'л свой жи'зненный рома'н —
Но до конца' он вы'терпит все му'ки,
И пред безду'шною, насме'шливой толпо'й,
Он ре'звые ещё исто'ргнет зву'ки —
Не изме'нит себе', ни сло'вом, ни слезо'й!

Он то'т-же для толпы'! Он пы'тку чувств скрыва'ет
На дне испы'танной, стои'ческой ду'ши.
И е'сли сле'зы он поро'ю пролива'ет,
То пролива'ет их укра'дкою, в ти'ши.
Он то'т-же для толпы'! Весёлый, не надме'нный,
Как пре'жде, как всегда', беспе'чно он поёт,
Но в тишине' ноче'й, коле`нопреклонённый,
Он мо'лится, да смерть скоре'е низойдёт,
Да, укроти'т она' тяжёлые волне'нья,
Да, усмири'т она' безу'мную любо'вь,
И на крыла'х послу'шных вдохнове'нья,
Мечто'й лети'т к мину'вшему он вновь....


