Безмо'лвен, дик язы'к страсте'й;
Он говори'т оча'м оча'ми,
Он непоня'тен для люде'й
С неподру'женными ду'шами;
Не разгада'ть его' красо'т
Непосвящённым в э'ти та'йны.
Он весть безмо'лвно подаёт —
И э'ти вести' не случа'йны:
Нет, в глубине' свое'й ду'ши
Он открыва'ет мир незри'мый,
И стережёт его' в ти'ши,
И отдаёт душе' роди'мой;
В ней чу'вство есть — она' поймёт
Его' прекра'сные движе'нья,
И сохрани'т и сбережёт
Ду'ши роди'мой вдохнове'нья.


