"Мой ко'нчен путь. И вот уже' склоня'ю
Свою' главу' в неве'домую ночь!
И я умру'. Мой ту'склый взор, кото'рый
Так ча'сто пред Всеси'льным пролива'л
Любви' свято'й неве'домые слезы',
Закро'ет смерть холо'дною руко'й.
Хотя' во мне приро'да челове'ка
Дрожи'т, но не коле'блюсь я: молю'
Я Господа', чтоб по'дал подкрепле'нье —
Меня' уже' все си'лы оставля'ют...
Ах! Го'споди! молю': и от меня'
Не отврати' Ты све'тлого лица'!"


"Я гре'шник, да, вели'кий гре'шник!... Бо'же!
Но пред Твои'м свяще'нным алтарём
Раска'янье принёс я со слеза'ми;
Рыда'я, бил себя' во грудь; взыва'л
Я — "ми'лостив мне гре'шному Ты буди'!"
Обу'здывал поры'вы я страсте'й,
И бу'рю их уде'рживать уме'"л я;
Боро'лся я за ве'ру, за Христа',
И бли'жних я не оскорбля'л в страда'нье —
Тепе'рь, Ты зришь, о Бо'же! смерть близка'.....
Ах! Го'споди! молю': и на меня'
Брось взгляд благо'й от све'тлого лица'!


"Пе'ред Твои'м вели'чием предста'нет
Сего'дня дух мой, и ничто'жный прах
Поки'нет он! Но гро'зный, неизме'нный,
Твои' стро'гий суд меня' уж не страши'т...
Без ро'бости пе'ред него' я'влюся:
Изве'стно мне, я ве'рую в Кого'!
Смерть крадётся все бли'же, бли'же, бли'же.....
И се'рдце мне тесни'т уже' она'....
Госпо'дь Христо'с! прими' в свои' объя'тья
Мой си'рый дух...." И он главо'й пони'к...
После'дний вздох из груди' излета'ет,
И ду'хом он уж к небеса'м па'рит.


