Посмотри' - как я прекра'сна ,
Посмотри' — как я стройна' ;
По груди' мое'й атла'сной
Лью'тся ку'дри, как волна'.
На щека'х — багря'нец утра',
А уста' — паху'чий мед;
Ряд зубо'в из перламу'тра ,
А от взгля'да — та'ет лед.
Арома'т моё дыха'нье,
Грудь моя' — грана'та благ,
Поцелу'й — зерно' жела'нья,
Страсть, как мо'лния в глаза'х.
Я статне'й, ровне'й плата'на,
Ги'бче , то'ньше чем лоза' ,
Ле'гче во сто раз тума'на
И прозра'чней чем слеза'.
Я в движе'ньях — ве'тер го'рный,
Го'лос мой звучне'й струны' . . .
Мой наря'д тако'й узо'рный
Обли'т зо'лотом луны' . . .
Я послу'шна как рабы'ня ,
Как дитя' я весела',
И скромна' я как пусты'ня,
И как мо'лодость сме'ла.
Речь моя' — вкусне'й шербе'та —
Э'то пе'сня соловья',
А объя'тья — жа'рче ле'та . . .
Кто же люби'ть так, как я ?...


