Когда' крыла'ми вдохнове'нья
Мечта' поэ'та осени'т,
И миг блаже'нства, наслажде'нья,
Свои'м прихо'дом подари'ть —
Он гимн свяще'нный, гимн серде'чный,
В восто'рге сла'достном поёт,
И о разлу'ке бесконе'чной
Слезы' печа'льной не прольёт!

Когда' ж уны'ние, поро'ю,
Чело' младо'е обовьёт —
Пе'ред ико'ною свято'ю
Он в сокруше'нии падёт.
С небе'с глаго'л к нему' веща'ет:
"Поэ'т! мужа'йся, оживи'сь!
К тебе' мечта' твоя' взыва'ет —
Люби', наде'йся и моли'сь!"
