Скажи': когда' нисхо'дит тень густа'я
На небоскло'н,
И шу'мный день, от ми'ра отлета'я,
В мрак погружён,
Заче'м твой взор заду'мчивый прико'ван
Тогда' к окну'?
Како'й мечто'й трево'жной очаро'ван,
Он ждет луну'?
Скажи', мой друг, в час но'чи молчали'вый,
Когда' слегка'
Коснётся вдруг лани'т зефи'р игри'вый,
Заче'м тоска'
Тума'нит взор твой, мы'слью беспоко'йной
Вздыма'ет грудь?
В ней кровь кипи'т трево'гой своево'льной;
Тогда' вздохну'ть
Не мо'жешь ты, а ме'жду тем отра'дно
Душо'й страда'ть?
Скажи', заче'м укра'дкою, так жа'дно
Спеши'шь мечта'ть?
Наве'рно в грудь закра'лась зно'йной стра'стью
К тебе' любо'вь;
Ма'нит она' нево'льно к сладостра'стью
Младу'ю кровь.
И от того' той ду'мой безотчётной
Твой взор гори'т,
И за мечто'й любо'ви мимолётной
Твой дух следи'т.
Но береги'сь! Она' тебя' обма'нет.
Как миг пройдёт,
Скоре'й цветка' весе'ннего увя'нет —
Не оживёт!
Не на земле' привы'чная жили'ца,
Здесь те'сно ей:
Она' блеснёт, исче'знет, как зарни'ца,
В миг от оче'й!....


