Я не хочу' в гробни'це хла'дной
Под жёстким мра'мором лежа'ть,
Я не хочу' в темни'це смра'дной
Трево'жным сном опочива'ть.

Хочу' усну'ть в откры'том мо'ре,
Улы'бку сме'рти подсмотре'ть,
И на свобо'де, на просто'ре,
Под го'вор бу'ри умере'ть.

Чтоб на'до мной ходи'ли волны',
Чтоб смы'ли вла'гою живо'й
С ду'ши, горя'чей стра'сти по'лной,
Все ла'вы го'рести земно'й

Чтоб го'вор их живы'м пото'ком
Мои' печа'ли заглуши'л,
Чтоб до люде'й на дне глубо'ком
Мой сме'ртный вздох не доходи'л.

Чтоб жи'зни не бы'ло и сле'да,
Чтоб мертвецу' среди' море'й
Друго'го не бы'ло сосе'да,
Други'х бы не бы'ло косте'й!

Хочу' усну'ть в откры'том мо'ре,
На во'льной, де'вственной волне'.
Где я уля'гусь на просто'ре
В неизмери'мой глубине'!


