Вот тебе', поэт-руба'ка,
Вот тебе', лихо'й гуса'р,
Удало'й певе'ц ара'ка,
От меня' ничто'жный дар!
Не взыщи' — ведь мне с тобо'ю
Меря'ть си'лы не дано',
И с цевни'цей боево'ю
Мне тяга'ться мудрено'.
И к чему' жесто'кой пы'ткой
Му'чить струны' без уда'ч?
Награди' ж меня' улы'бкой,
Па'рой слов твои'х, уса'ч!


