Чей лик велича'вый здесь го'рдо возни'кнул?
Могу'чие дла'ни простёр он к кому'?
В тума'нную ве'чность он взо'ром прони'кнут —
Утёс непристу'пный подно'жье ему' !

Конь бо'рзый несётся , вели'кого чу'я -
Ему' не прегра'ды ни лес, ни гора',
На а'спида зло'го он стал, торжеству'я!
О вса'дник! в тебе' познаю' я Пё!тра.

Смотри'те : как сме'ло , взлете'в на стремни'ну,
Люде'й и стихи'и зовёт он на бой,
И мчи'тся бесстра'шно на сла'вы верши'ну,
С презре'ньем смея'ся над гро'зной судьбо'й.

И, мни'тся, гласи'т он века'м изумлённым,
На град указу'я , воздви'гнутый им:
"Смотри'те : путём я , от блат зато'пленным ,
Вломи'лся в Евро'пу с наро'дом мои'м!

Мой Росс, на обло'мках низве'рженных Шве'дов,
Под гро'мом Полта'вы, знамёна разви'л,
И мир, оглушённый сим гро'мом побе'ды,
На Русь удивлённый о'вой взор обрати'л.

Стрельцы', предразсу'дки, и Карл, и приро'да
Напра'сно стреми'лись мне путь прегради'ть;
Я всю'ду, ве'домый лишь бла'гом наро'да,
Напо'ру их не дал себя' сокруши'ть.

Здесь бы'ли боло'то и лес необъя'тной,
Сын жа'лкий приро'ды, здесь Финн обита'л ;
Смотри'те — столи'ца страны' благода'тной,
Град — сла'ва Росси'и, в том ме'сте восста'л!

Смотри'те, как бы'стро наро'д мой несётся
По сла'вной доро'ге, ука'занной мной;
Луна' присмире'ла, лев го'рдый трясётся ,
Кавка'з непоко'рный трещи'т под ного'й.

Скажи'те ж мне, дре'вние све'рстники ми'ра,
Кто сме'ртный приро'ду, как я , победи'л ?
И тя'жесть правле'нья, вели'чье порфи'ры
Для бла'га наро'дов досто'йней носи'л?"...


