Как чёрные те'ни, сбира'ются ту'чи,
И со'лнце задви'нув, слоя'ми вися'т,
Угрю'мо, спеси'во над бо'ром дрему'чим,
И воды' недви'жно в пото'ке стоя'т.
Гото'вится би'тва... Все ти'хо, безмо'лвно —
Приро'да чего'-то торже'ственно ждет,
Не как посторо'нний, как зри'тель холо'дный. -
Нет! ма'тери чу'вство свято'е влечёт
Её с упова'ньем, со стра'хом, наде'ждой,
На по'прище бра'ни стихи'и родно'й;
Блиста'ют слезо'ю скорбя'щие ве'жды,
Испо'лнено се'рдце любо'ви одно'й.....

Вот гря'нул, разда'лся могу'чим раска'том,
Помча'лся приво'льно вдоль по не'бу гром;
Откли'кнулось зхо, как жда'нному бра'ту —
Восста'ли на би'тву стихи'и, — круго'м
Задви'нулись ту'чи над си'нею вла'гой,
Запе'нились волны', вскипе'ли враждо'й,
Уда'рили гру'дью, с могу'чей отва'гой,
И дру'жно помча'лись с Боре'ем на бой;
Заи'скрилась пе'на в уста'х разъярённых;
Их груди' — грани'ты, их о'чи — волка'н!
Рвану'лися, сши'блись друг дру'гом стеснённы,
И да'льше помча'лась волна-велика'н,
Безу'мною си'лой бунту'я, взрыва'я
Высоко' над вла'гой могу'чую грудь;
Сквозь на'тиски ве'тра себе' очища'я
Меж ди'ких утёсов вои'нственный путь.
Все не'бо объя'то крова'вым пожа'ром —
Все пла'менем пы'шет — горя'т небеса'!
Раска'т за раска'том, уда'р за уда'ром,
И мо'лнии бы'строй бра'здит полоса'
Нави'слые ту'чи над мра'чной землёю;
Как дух разру'шенья, лети'т урага'н:
Дере'вья с корня'ми, утёсы грядо'ю,
И зло'бою ды'шит, и мчи'тся на брань!

Посмотри'те, гордели'вый,
Ре'ет в во'здухе орёл,
Посмотри'те, как спеси'во
Ме'чет взо'ры он на дол,
Как споко'йно, самовла'стно
К це'ли вы'спренней па'рит,
Как плени'тельно - прекра'сный
Смел его' держа'вный вид!
Гро'ма си'льные раска'ты
Не гроза' царю'-орлу;
Он вперя'ет взор во мглу;
Для него' в ней нет прегра'ды —
Нет препо'ны на пути';
Пы'лок жар в его' груди',
Быстр и силе'"н взор орли'ный,
Смел восто'рженный по'лет
Над пове'рхностью пучи'ны —
Со'лнце вверх его' зовёт!
Так с трево'гою жите'йской
Мо'щно бо'рется поэ'т,
Так трево'жный, ме'лкий свет
Ве'чно с за'вистью злоде'йской
Го'нит пыл ду'ши его'.
Но поэ'та све'тлый ге'ний
Вы'ше све'та утесне'ний;
Вла'стью ду'ха своего'
Побежда'я все прегра'ды,
Мчи'тся к не'бу он орло'м:
Там могу'чего награ'ды —
Там его' отцо'вский дом!


