Я ви'жу о'чень, неуме'стна
Поэ'зия ду'ши мое'й:
Люби'ть не должно' так небе'сно
К земле' прико'ванных люде'й.

Они', без ле'сти, без иску'сства
И быть люби'мы не хотя'т.
Я испуга'л вас си'лой чу'вства,
Я вас встрево'жил : винова'т!

Так вам, в душе'вном усыпле'нье,
Мой го'лос ско'рби, го'рьких мук,
Любви' чисте'йшей выраже'нье,
Был звук пусто'й, не вня'тный звук.

Но э'тот звук — он не поте'рян,
Хоть не тверди'л вам: "не забу'дь!"
И что он вы'разил, уве'рен,
Поймёте вы когда' нибу'дь....

Но я люблю' вас бо'льше сча'стья —
Я не жела'ю торжества':
Не дай вам, Бо'же! без уча'стья
Изве'дать муку' сиро'тства!


