Гро'зно мсти'тельной во'лною
Хле'щет мо'ре в ребра' скал,
С их грани'тною броне'ю
За раздо'лье спо'рит вал.

Здесь мне те'сно! Самовла'стно
Кто мне путь загороди'л?
Я б свобо'дно, безопа'сно
Сам - де'вять здесь проходи'л!

"Прочь отсю'да! — Де'ти мо'ря
Здесь давно' хотя'т гуля'т,
На насле'дственном просто'ре
Мощь да си'лу попыта'ть."

А не то — дружи'ной ра'тной
Мы нагря'нем — и тогда',
И в пучи'не необъя'тной
Не схоро'нишь ты стыда'!...

— Не сойду' я! Ва'шей бра'ни
Не бою'сь! На ваш напо'р
Вам даду'т вот э'ти гра'ви
Мой отве'т и свой отпо'р! -

Во'лны взду'лись - и то'лпами
Друг за друго'м понесли'сь
Под стальны'ми чешуя'ми —
И в грани'т ска'лы впили'сь.

И досе'ле — мутны', черны'
Дру'жно иду'т их ряды',
Но без по'льзы тра'тят во'лны
И уси'лья и труды'.

В их войне' беда' и го'ре;
Бью'тся в дре'безги валы',
И ревёт с доса'ды мо'ре
А не сбить волна'м ска'лы!


