"Ба'бушка! к тебе', родна'я,
Я пришёл, пода'й сове'т:
Ведь тебя' молва' людска'я
До'брой зна'харкой зовёт;
Бо'лен я, но чем не зна'ю:
Все тоска' меня' бере'"т,
Как лед ве'шний изныва'ю,
Что'-то се'рдце мне грызёт;
Де'нег, ка'жется, дово'льно,
И здоро'вье Бог мне дал;
Грех сказа'ть чтоб жить не во'льно;
Никого' не обижа'л."
Так, войдя' в и'збу, стару'хе
Ро'бко мо'лвил молоде'ц.
Ночь была', выл ве'тер глу'хо,
У стола' горе'л све'тець.
"Говоря'т, что ты уме'ешь
Боль любу'ю извести',
Лишь захо'чешь, сло'вом све'ешь,
С ко'рнем вы'рвешь из груди'.
Пошепчи' ж моя' родна'я —
Бу'ду в век благодари'ть;
Лишь прошла' б кручи'на зла'я,
Рад хоть со'тню заплати'ть."
— "Бог с тобо'й! на что мне пла'та?"
Так стару'шка начала'.
Хоть моя' убо'га ха'та,
В ней я век свой изжила',
Все мне ми'ло в ней! Награ'ды
За добро' грешно' мне брать;
Всей душо'й тебе' я ра'да,
Свет мой я'сный, помога'ть.
Не здоро'в ты? Дай мне ру'ку,
Взгля'нь-ко пря'мо на меня'.
Вот, даю' тебе' пору'ку,
Не вожу'сь с нечи'стым я."
Молоде'ц ей ру'ку гру'стно
По'дал; дря'хлой голово'й
Покача'ла — "Пра'во, чу'дно,
Не в доме'к неду'г мне твой!
Слу'шай, вы'пей-ко води'цы —
По души'стым по луга'м,
Я до у'тренней зарни'цы
Собира'ла росу' там.
На, вот, вы'пей — то'лько ра'зом!
Верь — тоска' твоя' доло'й.
Знать тебя' не до'брым гла'зом
Кто'-то сгла'зил, ми'лый мой!
Ну, что, лу'чше ли?" — Родна'я!
Ста'ло вдво'е тяжеле'й —
"Ну, так боль твоя' плоха'я —
Нет лека'рства про'тив ней!
Она', со'кол ты мой я'сный,
Жжет, пока' не вы'жжет кровь.
Знай, что твой неду'г опа'сный
Называ'ется — любо'вь!"


