Споко'йно га'снет све'тлый день;
Зари' в разли'ве а'лом то'нет
Злато'е со'лнце; но'чи тень
К поко'ю всю приро'ду кло'нят.
Слезя'щей перло'вой росо'й
Кропи'тся вла'жно луг ше'лковый;
Тума'н разли'лся над реко'й
И скрыл прибре'жные дубро'вы.
Повсю'ду тишина' и сон.
О как глубо'к, таи'нственн он —
Поко'й торже'ственный творе'нья!
Как глух и мертв приро'ды вид!
Могу'чий ге'ний усыпле'нья
Незри'мо зе'млю тяготи'т,
Покро'вы мра'ка распуска'ет
И кре'пко слух и взор смежа'ет.

Вот час мечты' и та'йных дум —
Час жи'зни вну'тренней, безмо'лвной!
Когда' замо'лкнет э'тот шум
Разнообра'зный и нестро'йный
Земны'х доку'чливых суе'"т,
И жи'зни коловра'тный свет,
Кипя'щий пы'лкими страстя'ми,
Как мо'ре бу'рными во'лнами,
Уля'жется на ло'же сна
И воцари'тся тишина'.
В сей ми'рный час успоко'енья
Просто'рно ду'мать и мечта'ть
И сла'дко бо'дрый дух пита'ть
Живы'м восто'ргом вдохнове'нья.
Здесь мысль свобо'дна, как орёл,
Когда' с отва'жной быстрото'ю
Па'рит он в вы'спренний преде'л,
Наску'чив бе'дною землёю.
Душе' откры'т простра'нный мир
С его' святы'ми красо'тами,
И э'тот голубо'й эфи'р,
Коря'щий стро'йными звёздами,
И э'та цепь суще'ств живы'х
На чудно'й лестви'це приро'ды,
С высо'ким соверше'нством их,
С бога'тством си'лы и свобо'ды —
Все ца'рство жи'зни — без конца',
Все мо'ре све'та — без преде'ла,
Где сла'ва ди'вного Творца'
Свои' следы' отпечатле'ла.
Стреми'сь туда', душа' моя',
К Отцу' миро'в и соверше'нства,
И почерпа'й струю' блаже'нства
В нето'чном све'те бытия'!
Внима'й торже'ственным глаго'лам
Святы'х небе'с в ти'ши ночно'й,
И отряхну'вши прах земно'й,
Па'ди пред Бо'жиим престо'лом!


