О дру'ги! нам ра'дость не ще'дро дана'
В уде'л здесь упря'мой судьбо'ю!
Спеши'те же вы'пить всю ча'шу до дна,
Иль ю'ность умчи'т все с собо'ю!
Счастли'вые го'сти на жи'зни пи'ру,
Лови'те беспе'чную мла'дость;
С ней дру'жбу, любо'вь и чувств пы'лких игру'
И ю'ности ре'звую ра'дость.
Скажи'те: быва'ют ли в год две весны'?
И два'жды ли лес зелене'ет?...
Не по две нам ю'ности та'кже даны' —
Оди'н раз душа' пламене'ет;
И Крон неотвя'зный в след бы'стро ведёт
Со ста'ростью хо'лод серде'чный,
И ра'дости жи'зни безжа'лостно рвет,
Друзья'! все земно'е не ве'чно!
Скоре'й наслади'тесь же сча'стьем земны'м,
С Эро'том и Ва'кхом прекра'сным,
Да, ска'жем пред сме'ртным мы ча'сом свои'м
Что жизнь провели' не напра'сно.


