О, где святы'е э'ти се'ни,
Куда' певцо'в зано'сят сны,
Где милио'ны поколе'ний
С грани'ц земли' водворены'?
Над я'сной тве'рдью звезд нетле'нных,
Куда' полёта нет мечте',
За беспреде'льностью вселе'нны,
Звуча'т, лику'ют сфе'ры те!

Там ве'чный цвет благоуха'ет,
Не вечере'ют небеса';
С оче'й увла'женных сбега'ет
На век после'дняя слеза'.
Ни бу'йство ви'хрей разъярённых,
Ни цепи' жи'зненных забо'т
Не сокруша'ют водворённых
На берега'х споко'йных вод.

Но грусть, грусть чистоты' серде'чной,
Кото'рой вздох святе'й здесь нам
Уде'ла ра'дости беспе'чной,
Про'снется, мо'жет, в нас и там,
Когда' прише'льцы издалека',
Мы в хо'ре а'нгелов свято'м,
Расслы'шим зву'ки ненаро'ком,
В кра'ю знако'мые друго'м.

Ах! мо'жет, в их очарова'нье,
Приве'тной ды'шащем тоско'й,
К нам бу'дет ми'лых вспомина'нье
Взлета'ть из о'бласти земно'й,
И как в волшебстве' сновиде'ний,
Беспло'тный дух, на миг опя'ть,
Былу'ю жизнь, родны'е те'ни,
В мерца'нье бу'дет созерца'ть.

О ве'рю, ве'рю: вздо'хам кро'ви
Незатво'рен вход в небеса',
И к водворённым в них, любо'ви
Дохо'дит чи'стая слеза'.
Я б сча'стьем бе'ден был — трево'гой
И в са'мом не'бе сокрушён,
Когда' б туда', в оби'тель Бо'га,
Был путь для ми'лых заграждён.


