Христи'на и мать её зла'то кладу'т на па'лой.
Кто зе'лень срыва'ет с лиле'йных кусто'в ?
Тоску'ет Христи'на, что в гро'бе жени'х молодо'й.
А вы чай с ка'ждым днем весели'тесь?

В дверь но'чью стуча'тся желе'зным кольцо'м:
"Христи'на, про'симся, впусти' меня' в дом!"

— Ещё не сменя'ла ни с кем я ко'льца:
К себе' не впущу' никого' я с крыльца'.

"Христи'на, встава'й и скоре'й отопри'!
Я друг и жени'х твой: в лицо' посмотри'!"

И де'ва, как се'рна, ко вхо'ду бежи'т.
Вот щёлкнул за'мок и задви'жка визжи'т.

Сажа'ет дружка' на ларе' зо'лотом,
Сто'пы его' мо'ет чисте'йшим вино'м.

И о'ба са'дятся на пух лебеде'й.
Не спи'тся влюблённым: так мно'го рече'й

"Ты слы'шишь, голу'бка! пету'х уж запе'л:
Он мёртвых склика'ет в моги'льный преде'л!

И де'ва встаёт, наде'вает убо'р,
Жениха' провожа'ет чрез дре'млющий бор.

Когда' ж на кла'дбище пришли' че'рез лес,
С главы' его' во'лос мгнове'нно исче'з.

"Взгляни'-ко на ме'сяц!" жени'х прошепта'л.
Она' погляде'ла, а мёртвый пропа'л.

И сев на моги'лу, неве'ста поёт:
— Здесь бу'ду я ждать, пока' Бог позовёт! —

Но го'лос из гро'ба, что де'ве так мил,
Е'и ше'пчет: "Христи'на! беги' от моги'л!

Слезника' здесь ка'ждая зе'млю пробьёт,
И се'рдце мне кро'вью, мой друг, обдаёт!

Но ка'ждая ра'дость на се'рдце твоём
Мне ро'зами ве'ет в подзе'мный мой дом."


