Быва'ло пре'до мной, в часы' мои'х мышле'ний,
Встава'ли при'зраки давно' мину'вших дней,
И развари'лась страсть, и пла'мень вдохнове'ний
Кипе'л в груди' мое'й час от ча'су сильне'й.
И бы'ло ду'шно мне, и се'рдце си'льно би'лось,
Но я дове'рчиво вверя'л судьбе' себя':
Гряду'щее моё так я'рко золоти'лось!
Как мог-бы' за него' тогда' страши'ться я?
Мне бы'ло но'во жить! Мне бы'ли чу'вства но'вы!
Сквозь при'зму сча'стья я на жизнь мою' гляде'л...
За све'тской мишуро'й скрыва'лися око'вы,

И ю'ноша — как ю'ноша — я пел!
Но ны'не — пе'сен нет; в углу' забы'та ли'ра,
И не каса'ется до ней моя' рука'.
Они' прошли' на век дни сча'стия и ми'ра,
И завладе'ла мной угрю'мая тоска'.
Мне ста'ло тя'жко жить, мне ста'ли пе'сни в тя'гость.
Быва'лым по'мыслам узна'л всю це'ну я.
Прошла', прошла', как дым, утра'ченная мла'дость,
И ча'ры про'шлых лет бесси'льны для меня'.
Изве'дал я вполне', что в жи'зни то'лько го'ре;
Что сла'ва и любо'вь оди'н пусто'й обма'н,
И бу'дущность моя' кова'рна, бу'дто мо'ре,
И тя'жкий крест, судьбо'й, в уде'л мне дань.


