Быва'ют мину'ты: светло' мне и сла'дко;
Как бу'дто мир но'вый я в них узнаю'.
Мину'ть тех немно'го, и их я укра'дкой
От холода' све'та на се'рдце та'ю.
То сла'дкое чу'вство свято'го жела'нья,
То ти'хая ра'дость о сча'стьи други'х,
То све'тлая ду'ма, живо'е созна'нье
О вну'тренней жи'зни, о мы'слях мои'х.
Они' недалеко' из ми'ра стремя'тся,
И чу'ждые све'тской, земно'й суеты',
Как ре'звые де'ти, игра'ют, кру'жатся
О бу'дущем жи'зни живы'е мечты'.

Не пы'шный мне у'гол на по'прище ми'ра:
Три ко'мнатки све'тлых, берёзы и сад.
В осе'нний мне ве'чер сопу'тница — лира'-
Весе'нние го'сти — цвето'в арома'т,
И пе'ние пти'чки под не'бом, на во'ле;
Раска'т соловья' за зелёным холмо'м;
Сосе'д - жа'воронок на о'зимях в по'ле,
И ла'сточка - го'стья весны', под окно'м,
И ле'том отра'дным — просто'е журча'нье
Ручья' пилигри'ма в густо'м тростнике',
Прогу'лка на ло'дке, и по'сле — купа'нье
В прохла'дной и чи'стой сосе'дней реке';

Зимо'ю суро'вой — прию'т у ками'на;
Да, кни'ги, да, до'брый, весёлый сосе'д -
Вот жи'зни гряду'щей проста'я карти'на
Мой о'тдых на су'мрачном ве'чере лет,
И пусть я узна'ю весь тлен и ничто'жность
Оби'лия зла'та, суе'"т и сре'бра,
Когда' небеса' мне дару'ют возмо'жность
Созда'ть хоть немно'го на све'те добра'.
В таки'е мину'ты светло' мне и сла'дко;
Как бу'дто мир но'вый я в них узнаю',
Мину'т тех немно'го, и их я укра'дкой
От холода' све'та на се'рдце та'ю.


