Когда'-то жил в А'нглии Царь удало'й—
Так слы'шал я пти'чка мне пе'ла!
Име'л он двух до'чек, краса'виц собо'й —
А ро'ща цвета'ми пестре'ла!

Беле'е, чем день, была' мла'дшая дочь,
Сестра' же смугле'е, чем бу'рная ночь.

И ста'ршая мла'дшую мани'ть тайко'м:
"Пойдём, погуля'ем на бре'ге морско'м.

И чёрен был мо'ря покро'в гробово'й,
И пе'ной укра'шен был бе'рег круто'й.

—Взгляни': ты, как волны', сестри'ца, смугла',
А я — молода'я — как пе'на бела'!

Вскипе'ла смугля'нка, и гне'ва полна',
Сестру' свою' в мо'ре столкну'ла она'.

И во'лны взыгра'ли, завы'ли ле'са....
— Спаси' меня', друг мой! — моли'ла краса' —

— Не поки'нь меня' в же'ртву серди'тым вода'м!
Тебе' я мой по'яс злати'стый отда'м.—

"Когда' тебя' Нек в свой черто'г поведёт,
Твой по'яс злати'стый мне стан обовьёт."

— Спаси' меня', друг мой! Отцу' и царю'
Скажу', что вене'ц мой сестре' я дарю'.

"Вене'ц по насле'дству доста'нется мне,
Когда' захлебце'шься в холо'дной волне'."

— Спаси' меня', друг мой! Спаси'сь от греха'!
Тебе' уступлю' я кольцо' жениха'. —

"С твои'м молоды'м, уда'лым женихо'м,
Сам Царь нас обручи'т жемчу'жным кольцо'м."

— Спаси' меня', друг мой. Волна' холодна',
Земля' ж так приво'льна и жи'зни полна'!

"Не бе'йся, красо'тка! Круты' бе'рега,
На Бо'жию зе'млю не сту'пит нога'!"

— Снеси' же покло'н мой к родно'му отцу',
Скажи', что ме'ия ты оде'ла к венцу'!

Скажи', при покло'не, роди'мой мое'й,
Что сва'дебный ку'бок я пью средь море'й.

Скажи' жениху' молодо'му в тоске',
Что ло'же стелю' я на бе'лом песке'. —

И не'вод рыба'чий, в безлу'нную ночь,
Прекра'сную вы'тащил ца'рскую дочь.

Гусля'р шел дорого'й из чу'ждой да'ли
И по'днял он труп безмоги'льный с земли'.

И сде'лал он а'рфу из те'ла красы',
Чтоб сме'ртных пленя'ть в золоты'е часы'.

Он взял для станка' белосне'жную грудь,
Чтоб гру'стному ра'дость и не'гу вдохну'ть.

Отре'зал он стро'йные де'вы персты'
И кре'пкие сде'лал из них он винты'.

И струн насучи'л он из ру'сых власо'в,
Чтоб а'рфа звуча'ла, как пе'сни бого'в.

Укра'шен цвета'ми высо'кий алта'рь,
Лику'ет за сва'дебной тра'пезой Царь.

И ю'ный гусля'р стои'т у воро'т:
— Послу'шай, неве'ста, что а'рфа споёт! -

На пе'рвый уда'р завопи'ла стру'па:
"В мой по'яс злати'стый сестра' убра'на!"

Бледне'я неве'ста на ба'рда гляди'т.
В руке' её ку'бок заздра'вный дрожи'т.

Уда'р повтори'лся, и струны', как гром:
"Сестра' обручи'лась с мои'м женихо'м!"

И ду'рно неве'сте — тума'нится взор,
И де'вы с неве'сты снима'ют убо'р.

Но тре'тий акко'рд застона'л по стру'нам:
"Сестра' отдала' меня' в же'ртву волна'м!"

В черто'гах смяте'нье, и во'пли и плач !
И гро'зно секи'рой сверка'ет пала'ч.

Во вто'рник неве'сту венча'л сам оте'ц —
Так слы'шал я, пти'чка мне пе'ла!
А в сре'ду уби'йца сложи'ла вене'ц —
А ро'ща цвета'ми пестре'ла!


