В свой са'ван облекло' уны'ние меня'.
Я мо'лодость принёс на же'ртвенник печа'ли;
Бесцве'тна и скучна', угрю'ма жизнь моя';
Ужа'сный, тя'жкий крест судьбы' мне дарова'ла.
Други'х плени'тельно на чу'дный пир любви'
Ма'нит игри'вая, восто'рженная ра'дость;
Им незнако'ма грусть, и поцелу'я сла'дость,
И ла'ски дру'жества изве'дали они'.

За что ж, страда'лец одино'кой,
Все то, чем се'рдце дорожи'т,
Я схорони'л в земле' глубоко',
Под плющ моги'льный и грани'т?

И я люби'л, и мне заду'мчиво блиста'ла
Прекра'сная звезда' во мра'ке бытия',
Но, лу'чший перл небе'с, на миг она' сия'ла
И па'смурной тоске' дал сно'ва ру'ку я.
Тума'нным при'зраком исче'зло наслажде'нье;
Как пти'чка, унесла'сь мину'тная любо'вь...
Безу'мец! я ропта'ть дерзну'л на Прови'денье -
Тепе'рь пред Ним паду' с мольбо'ю слёзной вновь!

Прости' мне грех, о Милосе'рдый,
И ве'ру в се'рдце посели';
Душе', в несча'стиях нетвёрдой,
Терпе'нье кро'ткое пошли'.

Что ви'жу? Ты-ль вдали', на лёгких облака'х,
В вече'рнем су'мраке порха'ешь на'до мно'ю!..
О несравне'нная! уже'ль и в небеса'х,
В оте'честве любви', я незабве'н тобо'ю?
Там, над землёй, любо'вь и я'рче и святе'й —
Разлу'кии нам не знать за гробово'й доско'ю;
Свобо'днее мой дух, живе'е, веселе'й
К безве'стной стороне' стреми'тся за тобо'ю —
Ко мне, мой друг...... Кова'рный сон!...

Я сча'стлив, е'сли на'до мно'ю
Крыло'м волше'бным ве'ет он,
Когда' над бе'дной голово'ю
Пробьёт по'лночи гру'стный звон!


