Когда' по синеве' море'й
Иду'т сере'бряные во'лны,
И белокры'лых корабле'й
Скользя'т по них беспе'чно челны'.

И вдруг разда'стся бу'ри вой
И па'рус бе'лый потемне'ет,
И волн пе'нистых гро'зный рой
В борьбе' кипи'т и свирепе'ет.

Скажи': когда' миле'й оно',
И'ли в часы' свире'пой бури'?
И'ли когда' морско'е дно
Как зе'ркало небе'с лазу'ри?

Скажи': когда' тебе' поэ'т —
Пучи'на ди'вных вдохнове'ний,
Миле'й — когда' в нем бу'ри нет,
И'ли в грозу' его' творе'ний?

Ах! береги'сь — не подходи':
Ужа'сны се'рдца бу'ри волны'!
Страши'сь их — с бе'рега гляди',
Как он кипи'т, восто'рга по'лный...


