С како'ю ра'достью я сви'делся с тобо'ю,
О зе'ркало небе'с, наш исполи'н земно'й!
Како'ю-то небе'сною мечто'ю
Я воскрылён, когда' ты пре'до мной!

Я трепещу', когда' валы' вздыма'я,
Ты восстаёшь кичли'во до небе'с,
И облака' во'лнами подпира'я,
Шуми'шь, как вихрь, волну'ешься, как лес.

Твой ди'кий шум, могу'чее стена'нье,
И бу'йное зыбу'чих волп плеска'нье,
И же'мчугом и ду'мою кипя'т!

Ах! е'сли б знать мне мысль твою', стихи'я,
Что волны' мне так шу'мно говоря'т —
О чем реву'т их во'пли вековы'е...


