Не вспомина'й мне пре'жних дней,
Мои'х проше'дших заблужде'ний,
Весны' обма'нчивой мое'й,
Давно' мину'вших обольще'ний,
Не вспомина'й, не вспомина'й!

Не говори' — твоя' любо'вь,
Без счета' да'нные лобза'нья,
Тепе'рь к тебе' не приду'т вновь,
Чтоб воскреси'ть твои' жела'нья —
Не говори', не говори'!

Не вспомина'й, что мой рассве'т
Роско'шней был, чем блеск денни'цы,
И жи'зни счастли'вой приве'т
Был сладкозву'чней пе'нья пти'цы —
Не вспомина'й, не вспомина'й!

Не говори' — твоя' звезда'
Тепе'рь наве'ки закати'лась,
И ра'дость де'тства навсегда',
Скользя', без зву'ков прокати'лась —
Не говори', не говори'!


