Я с про'сьбой к вам, мои' Пена'ты,
Мои' любе'зные друзья' —
Храни'те кров пусты'нной ха'ты,
Где ю'ность протекла' моя',
И где оди'н, вдали' от све'та,
Вдали' от бурь его', суе'"т,
Провёл младе'нческие ле'та
В знако'мстве с Му'зою поэ'т.
Куда' нере'дко, как ви'денье,
Она' явля'лася ко мне,
Где пирова'ло вдохнове'нье
И пе'лись пе'сни в тишине'.
Храни'те вы мои' дубра'вы,
Мои' по'ля, тени'стый сад —
В нем дуб столе'тний, велича'вый,
И сте'ны де'довских пала'т.


