Не'бо раздо'льное, ти'хое, бу'рное,
Не налюбу'юсь тобо'й никогда'!..
Бле'щет ли ра'достно со'лнце пурпу'рное,
Гру'стно ли тепли'тся но'чи звезда'.

Мра'чно ль надви'нутся ту'чи лило'вые,
Не'мо ль вздохну'т они' бе'лым огнём,
Тя'жко ли вы'дохнут сто'ны громовы'е,
Бу'йно ль распла'чутся си'льным дождём.

Бо'жьи ль объя'тья дуго'й разноцве'тною
Не'жно скипя'тся над вы'сью твое'й —
Все ты мне ка'жешься кни'гой заве'тною,
Па'мятной кни'гою жи'зни мое'й!..

О'блако, по'лное пы'шной зарни'цею,
Бу'йные ли'вни ручьёв дождевы'х,
Ра'дужный по'яс и ме'сяц с денни'цею —
Все э'то о'бразы мы'слей мои'х!....


