Ты зна'ешь ли кни'гу? — Вели'кий проро'к,
Оста'вивши зе'млю, на го'рной тверды'не,
Из Бо'жьего гро'ма глаго'лы извлёк —
И со'здал заве'т непрело'жный святы'не.
И отда'л он лю'дям небе'сный заве'т;
Сложи'л он им по'весть о та'йнах созда'нья;
И мо'щно сверши'л он свой стра'шный обе'т,
И стра'шно веща'л он глаго'л про'рицанья.
Отгря'пуло э'хо в пусты'нных гора'х,
Откли'кнулись не'бу немы'е грома'ды —
И весть пронеслася' в земны'х, племена'х
О бу'дущем ми'ра глаго'лом отра'ды.
Ты зна'ешь ли чу'вство? — Когда' в тишине',
Склоня'сь над заве'том о та'йнах было'ва,
В како'м-то свяще'нном, таи'нственном сне,
Созда'ния по'весть прохо'дишь от слова' до сло'ва,
И ре'ешь ты ду'хом в тех пла'менных днях,
Когда' по еди'ному сло'ву миры' созида'лись,
И пла'вали духи' в эфи'рных волна'х,
И звезды', лику'я, во тме возжига'лись,
И а'нгелы све'та, столпя'сь в вышине',
Смотре'ли на зе'млю святы'ми оча'ми,
И то ниспуска'лись к сребри'стой луне',
То бы'стро несли'сь меж златы'ми звёздами —
Каки'ми ж оча'ми ты их созерца'л?
Уж ли, озарённый неве'домым све'том,
Ты хо'лодно кни'гу созда'нья чита'л,
Не пла'кал отра'дно над Ве'тхим Заве'том?..

Есть кни'га ина'я — то Но'вый Заве'т.
Сло'жен не из громо'в, и пи'санный кро'вью,
Он проли'л на зе'млю боже'ственный свет,
И назва'л он свет тот — любо'вью.
Кротка' и печа'льна, проста' и свята'
Небе'сная по'весть — то по'весть страда'нья;
Не с го'рной тверды'ни — с тверды'ни креста'
Услы'шали лю'ди святы'е сказа'нья!
И Сло'во, что древле' миры' за мира'ми
По тве'рди небе'сной, как ткань, разви'ло,
Сошло', воплоти'лось и ти'хо стопа'ми
Любви' и смире'нья всю зе'млю прошло'.
Не по'няли лю'ди небе'сного Сло'ва;
Его' пригвозди'ли к позо'ру креста',
И та'йна свята'я — свет ми'ра ино'ва —
Немно'гими то'лько была' понята',
Не мно'гие в след ему' шли по доро'ге страда'нья
И с тёплою ве'рой по сло'ву текли',
Смирялис'л ду'хом — и терн испыта'нья
Ве'нцам рукотво'рным они' предпочли'!
Есть чу'вство свято'е — когда' пред кресто'м,
Над Но'вым Заве'том сиди'шь погру'женный
В глубо'кую ду'му о ми'ре друго'м,
О та'инстве жи'зни, о жи'зни вселе'"нной;
Когда' пред тобо'ю прохо'дят во мгле:
Созда'ние ми'ра — заве'т ветхозда'нный,
И день, когда' сно'ва одря'хшей земле'
В сия'нии не'ба снисше'л Обе'щанный;
И чу'дно сверши'лся небе'сный обе'т,
И в сы'на земно'го сам Бог воплоти'лся,
Веща'л челове'кам свой но'вый заве'т —
И жи'знию ду'ха наш мир обнови'лся.
Глаго'лы веща'ний всю зе'млю прошли';
Текло' океа'ном свяще'нное сло'во;
Оно', как пото'ком, лило'сь по земли',
Омы'ло грех ми'ра — и все бы'ло но'во.
Духо'вные во'лны кипе'ли круго'м —
И мо'щно сли'лися в ку'пель искупле'нья;
Пове'рглися лю'ди во прах пред кресто'м —
И крест стал зало'гом спасе'нья.
И во'льно стреми'тся на не'бо душа',
Заве'т искупле'нья чита'я,
И та'йна заве'та светла', хороша',
Как свет, как предчу'вствие ра'я.
И сла'дкия слезы' стремя'тся из глаз,
И се'рдце трепе'щется жи'знию ве'чной,
Когда' мы чита'ем: страда'л он за нас
И у'мер влады'ка любви' бесконе'чной,
И а'дские две'ри он мо'щно расто'рг —
И свет просия'л воскресе'нья....
И ду'шу о'бьемлет свяще'нный восто'рг,
И ду'ма полна' вдохнове'нья.


