Когда' сверкнёт звезда' по'лночи
На полусо'нную Неву',
Ряды' былы'х собы'тий о'чи,
Как бу'дто ви'дят на яву'....

Я мы'слю: где ты век дея'ний
Царя' Вели'кого Пё!тра?
Где ге'ний ми'ра, ге'ний бра'ней
И сла'вы Ру'сского орла'?...

И слы'шу го'лос: "Сло'ем пы'ли
Давно' покры'ть проше'дший век ,
И дань обы'чную моги'ле
Во вре'мя отда'л челове'к!"...

Обо'их нет!... Но па'мять ве'ка
С ним закати'лась навсегда',
А па'мять сла'вы челове'ка
Гори'т и све'тит, как звезда'...


