Есть печа'ль: её назва'нья
Здесь разли'чные. Она'
Гру'зом е'дкого страда'нья
В глубь ду'ши поло'жена.
Ей люде'й забо'ты чужды',
Все ей мрак — ни до чего',
Бесприю'тной, нет ей нужды',
Кро'ме го'ря своего'.
Все в ней сли'то: и безу'мье,
И пытли'вый хла'дный ум;
В ней бессмы'сленно разду'мье,
Высоки' полёты дум!
Ни любо'вь, ни упова'нья,
Ни поры'в млады'х страсте'й,
Ни мечты' воспомина'нья,
Не даю'т отра'ды ей.
Все ей страх и все волне'нье,
И везде' одна' мечта'
Ско'рбью тя'жкою сомне'нья
В це'лом ми'ре разлита'....
Где преде'л её? где це'ли?
Стра'шных, тя'жких мук и дум,
Не пости'г ещё досе'ле
Челове'ка зо'ркий ум.
Но поро'ю вспы'хнут грёзы,
Взор тума'нный проясня'т,
И восто'рженные слезы'
На лани'тах заблестя'т.
Сон прервётся чудотво'рной,
Пробуждённая встаёт,
И мечто'ю благотво'рной —
Но'вой жи'знию живёт.
И предста'нет новосе'льем
Бо'жий мир ей — и она'
Недосту'пным ей весе'льем,
Горемы'чная, полна'.


