Печа'льное моё се'рдце,
Всегда' се'рдце зашива'ет,
В тоске' пребыва'ет!
Нажила' я себе' дру'га,
Что нет его' лу'чше,
А на что же того' лу'чше —
До меня' мил ла'сков
Он тако'й-то душа' ла'сков!
Как соко'лик я'сной,
Со'кол ты мой, златокры'лой,
Дружо'чек мой ми'лой!
Слы'шу, ви'жу, моя' ра'дость,
Про твоё несча'стье:
Как заду'мал, моя' ра'дость,
Во путь, во доро'жку...
Оставля'ет меня' в го'ре,
Во слеза'х, как в мо'ре;
Оставля'ет во кручи'не
Как кора'бль в пучи'не!
По разлу'ке, моя' ра'дость,
Пиши', ми'лый, письма'...
"Уж я рад, душа', писати' —
Мне не с кем послати'!
Напишу' письмо' слеза'ми,
Отошлю' с друзья'ми,
Со таки'ми ли друзья'ми —
С бу'йными ве'трами."


