Спит дря'хлый мир, спит ста'рец обветша'лый,
Под гру'стной те'нию ночно'го покрыва'ла,
Едва' согре'ть оста'тками огня'
Уже' давно' пога'снувшего дня!
Спи, ста'рец, спи!.. отра'дного поко'я
Мину'ты усладя'т забо'ты седины',
Воспомина'нием мину'вшей старины'!...
И, мо'жет быть, в тебе' зажжётся рети'вое
Огнём страсте'й, пога'снувших давно',
И вспы'хнет для тебя' прекра'сное было'е!...
И, мо'жет быть, распу'стится зерно'
В тебе' давно' уга'сшей жи'зни си'лы,
И но'вой жи'знию загло'хшие моги'лы,
Печа'льный мир, пове'ют над тобо'й!
И сно'ва ты про'снется от дремо'ты,
И сно'ва, ю'ноша с пыла'ющей душо'й,
Забу'дешь ста'рые, утра'ченные го'ды,
И бу'дешь жить ты жи'знью молодо'й,
Как в пе'рвый день созда'ния приро'ды!
...................................
...................................
Нет! тот же все просну'лся ты,
Тако'й же дря'хлый, обветша'лый,
Ещё дряхле'й без покрыва'ла!..,
Скрой безобра'зье наготы'
Опя'ть под мра'чной ри'зой но'чи!
Подде'льным бле'ском красоты'
Ты не мои' обма'нешь о'чи!....


