Жизнь без наде'жд — тропа' без це'ли,
Страсть без огня', без искр креме'нь,
Пир бу'йный Ва'кха без весе'лий,
Без слез тоска', без све'та день.

Жизнь без наде'жд — без си'лы во'ля,
Без пробужде'нья тя'жкий сон.
О, как того' ужа'сна до'ля,
Кто э'той жи'зни обречён!

Он не живёт, он без созна'нья
Влачи'т томи'тельные дни,
И це'пью го'рького страда'нья
Печа'льно тя'нутся они'.

Как отчуждённый, с мра'чной ду'мой,
С печа'тью грусти' на челе',
Всегда' уны'лый и угрю'мый,
Он бу'дто ли'шний на земле'.

И в це'лом ми'ре нет предме'та
Его' спосо'бного плени'ть,
И вновь отсту'пника от све'та
К нему' в объя'тья заключи'ть...

Глубоко' в се'рдце уязвлённый,
На все он хо'лодно гляди'т,
И уж ничто' во всей вселе'"нной
Его' оче'й не весели'т.

Всему' он чужд, и, нет тяже'ле
Его' догро'бного креста',
И но'сит он на гре'шном те'ле
Печа'ть побо'рника Христа'!


