Опя'ть посла'нница небе'с,
Животворя'щий ге'ний ми'ра,
На кры'льях све'тлых, из эфи'ра
Лети'т весна'.

Лу'га и лес
Её приве'тствуют цвета'ми,
Она' опя'ть, как ра'дость, с на'ми,
И арома'тный фи'миам
Из чащ цвето'в, из се'рдца бы'лий,
Из сла'дких уст и роз и ли'лий
К блестя'щим вьётся небеса'м.
Гордя'сь созна'нием свобо'ды,
Пред не'жным пе'рвенцем приро'ды
Меж зво'нких, зы'бких камыше'й
Запе'л заду'мчивый руче'й,
И лью'тся ра'достные воды',
Как слезы' стра'сти из оче'й.
Слили'сь с алма'зами росы',
Как же'мчуга с пря'дями ко'сы,-
И океа'н широкогру'дый,
Дыша' отва'гой удало'й,
Сребри'стой бле'щет чешуёй,
И зе'млю с ю'ными дара'ми
Лобза'ет вла'жными уста'ми,
Обня'вши бе'рег молодо'й.
А со'лнце на не'бе широ'ком,
Восста'в над пурпу'рным восто'ком
На все — свои'м огни'стым о'ком
Гляди'т забо'тливым врачо'м,
И благоде'тельным лучо'м
Струи'т с небе'с в земны'е жи'лы
Пото'ки пла'мени и си'лы.
Но вот, под су'мраком ветве'й,
Запе'л влюблённый солове'й....
И пробуди'лися окта'вы!
Звуча'т, как песнь любви' и сла'вы
И то'чно взо'ры Ю'жных дев —
То вдруг приве'тны, то упря'мы
Слили'сь плени'тельные га'ммы
В оди'н восто'рженный напе'в!
К творцу' весны' течёт реко'ю
Творе'ний ра'достный приве'т!
Куёт кузне'чик под траво'ю
Свой металли'ческий купле'т.
А жавро'нок, к селе'ньям ра'я
От птиц отпра'вленный посло'м,
То оживя'сь, то замира'я,
Поёт, в эфи'ре утопа'я,
Свой благода'рственный псало'м.
И всю'ду ги'мпы упое'нья,
И в челове'ческой кро'ви
Зажгло'сь томле'ние любви'...
И всю'ду слезы' уми'ленья!
И как жени'х наря'ден мир,
А жизнь кипи'т, как бра'чный пир,
Толпя'ся к пра'зднику приро'ды,
Животвори'мые мечто'й,
Чета' тесни'тся за чето'й,
Вплета'ясь це'пью в хорово'ды.
Как с гор низри'нутые воды',
Роко'чут смех и суета',
И на'стежь пы'шные врата'
Для всех!... Для всех?

А сирота',
Я всем чужо'й. В толпе' наро'дной
Мне нет приве'тного лица',
И бесприю'тный и безро'дный
Брожу', как при'зрак мертвеца'.
Никто', как брат, откры'в объя'тья,
Любо'вью грудь не осени'т;
Как бу'дто Бо'жие прокля'тье
Главу' страда'льца бремени'т!
Но лю'ди пра'вы. Без призва'нья
Пришёл он к ме'сту ликова'нья,
Под се'ни ла'вров и оли'в,
Когда' свет нем для сострада'нья,
А для страсте'й красноречи'в.
Он у воро'т, как Ио'в но'вый,
Возлёг, и мра'чный и суро'вый,
Все я'звы се'рдца обнажи'в,
И зло'бно свой вене'ц терно'вый
Пове'сил, де'рзостный педа'нт,
К души'стым ро'зам их гирля'нд!
Весна' дары' им расточи'ла:
Одни'м наде'жды, тем мечты',
А се'рдце си'рого — моги'ла:
Она' над ней простёрла крыла',
Но в глубь не па'дали цветы'.
Друго'й весны', друго'й отчи'зны
Наде'жда сму'тная одна'
В отра'ду ско'рбному дана'...
И ре'жут се'рдце укори'зны. —
Но, да прости'т страда'льца Бог!
Кого' люби'ть он в жи'зни мог?
Как в челове'ческие ко'сти,
Ему' земны'е бьют часы',
И ждет он о'бщей, поздне'й го'стьи
И взма'ха ве'рного ко'сы.
Для зло'бы — стра'шная, как мсти'тель,
Для нег - как та'йный разруши'тель,
Она' — в ужа'сной наготе',
Небе'сный ве'стник сироте'!
Приди' ж мудрёная разга'дка
Всех обольще'ний бытия'!
Тебя', как дру'га, встре'чу я,
И взор на век смыка'я сла'дко,
Вдали' от ко'зней и пиро'в,
Усну' на па'жити гробо'в,
Как ше'лест в су'мраке лесо'в,
Как бой полу'ночных часо'в!
Умо'лкну, чу'ждый гость приро'ды,
Как льдом око'ванные поды' ,
Иль пе'сня по'здняя жнецо'в.
Истле'ю одино'к, печа'лен,
Как мох в уще'лнне разва'лин,
Как в зи'мний хо'лод ле'тний зной.
Меня' забу'дут, как мечта'нья
Давно' осты'вшего жела'нья,
Как сло'во че'стное поро'й...
