Двена'дцать бьет! Друзья'! чем встре'тить
Дитя' времён, гряду'щий год?
Како'ю ра'достью приве'тить
Его' торже'ственный прихо'д?
Звучи'те, трубы' и кимва'лы!
Златы'е ку'бки и бока'лы
Кипя'щим це'нятся вино'м,
Как песнь восто'рга, вдохнове'нья —
Мы их в серде'чном умпле'нье
Во сла'ву Ру'си разопьём!...

И пе'рвый ку'бок наш за здра'вье Никола'я
Мона'рха му'дрого — за здра'вие Его'!
Храни' Его', десни'ца пресвята'я,
Избра'нника свято'го твоего'!
Да зраве'швует Влады'ка правосла'вных,
И мно'го лет вели'кому Ему'!...
О, мно'го лет и до'блестных и сла'вных,
Тебе' наш Царь и До'му Твоему'!..
Да изумля'ют мир вели'кие дея'нья,
На сча'стье ро'дины твори'мые Тобо'й;
Да сбу'дутся Твои' высо'кие жела'нья,
Благослове'нные Всевы'шнего судьбо'й!

Ца'рствуй до'лго, до'брый Царь!
Мы сча'стливы! ... Жи'зни на'шей
Нет дово'льнее и кра'ше,
Правосла'вный Госуда'рь!
В све'те нет Тебя' доро'же ,
Нам Тебя' миле'е нет!
О, продли', Всевы'шний Бо'же,
Жизнь его' на мно'го лет!
Ца'рствуй до'лго, до'брый Царь,
Правосла'вный Госуда'рь! ...

Мы пьем, и гро'мкое: ура'!
Бесе'ду на'шу оживля'ет;
Пото'мок му'дрого Пё!тра
Восто'ргом ду'шу наполня'ет!
Но сно'ва ку'бок золото'й
Напо'лнен вла'гою кипу'чей —
За сла'ву ро'дины могу'чей
Мы вы'пьем ра'достно второ'й!

Цвети', цвети', страна' родно'го кра'я,
Мужа'йся, ди'вная влады'чица побе'д!
Бога'та ты, обши'рна Русь свята'я,
Святе'й тебя' для нас под со'лнцем нет!
И сме'ло по пути' вели'чия ступа'я,
Тебе' ука'занном десни'цей Никола'я,
Возвы'сся, укрепи'сь, и сла'вою свое'й
Затми' блеск со'лнечных луче'й!..

Да воспари'т орёл двугла'вый
Родно'й страны' под облака',
И ей цветы' блестяще'й сла'вы
Сорвёт для но'вого венка'!
Да, век цветёт страна' геро'ев,
Благослове'нная страна',
И в ми'ре, и средь гро'мких бо'ев
Сильна', могу'ча и славна'!...


