Любо'вь, любо'вь! пе'ред тобо'й
Как сла'бы ра'зума веле'нья,
Как бе'ден наш язы'к земно'й,
В нем для тебя' нет выраже'нья!
Твои' наде'жды и мечты',
Душе' тоску'ющей отра'да;
О как волну'ешь се'рдце ты
Волше'бной преле'стию взгля'да!
Твой огнь свято'й в тума'нной мгле
Путь ско'рбной жи'зни озаря'ет,
И на'ше не'бо на земле',
Лишь при тебе' оно' сия'ет.
С тобо'ю сла'дко нам страда'ть,
Дели'ть и ра'дость и му'ченье,
Тебе' все в же'ртву отдава'ть,
За миг восто'рга, наслажде'нья;
Оди'н оче'й язы'к немо'й
Нам чу'вства се'рдца выража'ет,
И то'лько и'збранный тобо'й
Твоё блаже'нство постига'ет.
С тобо'ю, спу'тник на'ших дней,
Вся жизнь полна' очарова'нья —
И для тебя', в душе' мое'й,
Нет слов, нет мы'сли, нет назва'нья!


