Не приходи' в часы' волне'ний,
Серде'чных бурь и мятеже'й,
Когда' душа' огнём муче'нии
Сгара'ет в пла'мени страсте'й.

Не приходи' в часы' разду'мья,
Когда' кова'рный де'мон зла
Влива'ет в се'рдце яд безу'мья,
Поро'чит до'брые дела'.

Когда' внуше'ньям ду'ха зло'го,
Как ни'зкий раб, послу'шен ум,
И ничего' в нем нет свято'го
И мно'го, мно'го гре'шных дум.

Зако'н озло'бленного ро'ка
Смерть, на'до мной останови',
И в чёрном ру'бище поро'ка
Меня' на не'бо не зови'.

Не приходи' тогда' наки'нуть
Око'в тяжёлых на меня':
Мне бу'дет стра'шно мир поки'нуть
И ро'бко не'бо встре'чу я....

Приди' ко мне в часы' забве'нья
И о страстя'х и о земле',
Когда' свято'е вдохнове'нье
Гори'т в груди' и на челе'.

Когда' я, дум высо'ких по'лный,
Безгре'шен се'рдцем и душо'й,
И би'рной су'етности во'лны
Меня' от жи'зни не земно'й
Увле'чь не в си'лах за собо'й.

Когда' я мы'слью улепта'ю
В оби'тель к го'рнему Царю',
Когда' пою', когда' мечта'ю,
Когда' моли'тву говорю'.

Я бли'зок к не'бу — сме'рти вре'мя!
Не тру'ден бу'дет перехо'д ;
Душа', поки'нув жи'зни бре'мя,
Без стра'ха в не'бо перейдёт.


