О, как мне ве'село в Ри'ме, е'сли я вспо'мню, когда'
Бре'мя тума'нного, се'рого не'ба на мне тяготе'ло,
Вспо'мню то вре'мя, когда' па'смурный се'верный день
Ду'шу томи'л, пре'до мно'ю бле'дный покро'в расстила'я!
Бе'ден, гол и бесцве'тен мир мне каза'лся, и я,
Ве'чно ниче'м недово'льный, сам о себе' размышля'я,
Гру'стно в путь безотра'дный взо'ры мои' устремля'л.
Ны'не счастли'вца главу' окружа'ет эфи'р животво'рный;
Фе'ба веле'ньем послу'шны мне фо'рмы и кра'ски; с небе'с
Не'гою ве'ет, и ти'хо, в но'чи светоза'рной, сла'дкие
Мя'гкия пе'сни звуча'т. Луч Итали'йской луны'
Све'тит мне я'рче поля'рного со'лнца — и бе'дному сме'ртному,
Мне, жре'бий доста'лся чуде'сный! Иль сон
Ви'жу? Страши'т досту'пен черто'гам твои'м, о Юпи'тер?
Здесь, распростёртый во пра'хе, лежу' и взыва'ю к тебе'!
Как я пришёл и отку'да — не зна'ю. Ду'маю, Ге'ба
Путь указа'ла сюда' и в объя'тья меня' приняла'!
Ты ли ей так повеле'л, и'ли э'то оши'бка боги'ни?
О е'сли так, то прости', наслади'ться дозво'ль мне, и пусть
Э'та оши'бка послу'жит, в по'льзу мою': Форту'на,
Дочь твоя', сме'ртным не так ли свои' расточа'ет дары'?
Про'сьбу мою' не отри'нь! "Что ты заду'мал поэ'т?"
Де'рзость мою' мне прости': Капито'лия го'ру отны'не
Чту за Оли'мп. Здесь бы я дни мои' ко'нчил, а ты
Под ве'чер жи'зни, о Герме'с, будь мне вожа'тый — с тобо'ю
В тёмное Орко'во ца'рство, ра'достно я низойду'.


