Мно'гие отда'ли б мне полови'ну венча'вшей их сла'вы,
Е'сли б, хоть на ночь, мог я им ло'же моё усту'пишь.
До'ля зави'дна моя' мно'гим из сла'вных, почи'вших:
Тще'тно! И'ми владе'ет стра'шная О'рка судьба'!
Пей же любви' злату'ю, медо'вую ча'шу, о сме'ртный!
Пре'жде чем гро'зная Ле'та твое'й не омо'чит пяты'!


