Здра'вствуй, конь ты мой уда'лый,
Сослужи'вец да'вний мой!
Что ты не ве'"сел? Быва'ло,
Как на схва'тке боево'й,
Под карте'чью, под штыка'ми,
Под руже'йными огня'ми,
Весь и в пе'не и в пы'ли,
Разрыва'я грудь земли',
Ты несёшься! — Седока'
Мчать гото'в под облака'.

По'мнишь, друг? Быва'ло вре'мя —
Я лишь то'лько но'гу в стремя',
Ты взовьёшься, захрапи'шь,
И заржёшь и задрожи'шь.
По дола'м и по гора'м,
По овра'гам, крути'знам,
Ты лети'шь стрелы' быстре'й.
Пар лишь пы'шет из ноздре'"й,
Да, как ту'ча, дым густо'й,
Прах клуби'тся под тобо'й!

И мета'лл твои'х подко'в,
Как печа'ть былы'х веко'в,
Под огнём из-по'д копы'т,
Резвя'сь, вре'зался в грани'т,
Там, где пти'це ле'та нет,
Где лишь то'лько ве'тру след!

Ты не знал доку'чной шпо'ры;
Че'рез про'пасть, че'рез го'ры
Перебра'сывал меня';
Из воды' и из огня'
Выноси'л, как ве'рный друг,
Вырыва'л из вра'жьих рук.

Что ж тепе'рь ты так не ве'"сел,
Гру'стно го'лову пове'сил ?
Как престу'пник ты стои'шь,
Бе'лой пе'ны не клуби'шь;
Иль, перна'тая стрела',
Ты скуча'ешь без седла'?

Те'сно нам здесь в на'шем по'ле —
Погоди' — в сте'пи глухо'й,
Мы нате'шимся по'воде,
Как мы те'шились с тобо'й!


