Ты назвала' меня' младе'нцем
И не оши'блась — я дитя':
Во мне не вла'стен ум над се'рдцем,
Душа' нео'пытна моя'.

Твоя' насме'шка пра'вда зла'я:
Ребёнок я, ребёнок я!
Но ты игру'шка не земна'я,
Ты со'здана не для меня'.

Я не уме'ю бережли'во
Ниче'м, краса'вица, игра'ть:
Шалу'н — люблю', чтоб ско'ро, жи'во
Все рассмотре'ть, да излома'ть.

Пуска'й же тот тобо'й игра'ет,
Кого' уж о'пыт научи'л
Все сберега'ть -— к чему'? Бог зна'ет!
А я, как а'лчный крокоди'л,

У берего'в наде'жды льсти'вой
Пойду' беспе'чно отдыха'ть,
И все, что день пошлёт счастли'вый,
Начну' безжа'лостно глота'ть....

Проща'й же, Пе'ри, до свида'нья,
Да позабу'дь скоре'й меня',
Забу'дь без слез и без страда'нья —
Пусть для тебя' ребёнок я...


