Теплото'ю ю'жной ве'ет
Над пове'рхностью морско'й;
Бессвети'льное, темне'ет
Не'бо, в ту'чах, на'до мной.
Спит вода' под ди'вным ло'ском;
С ду'мой к ней склони'лся взор;
Перелётным отголо'ском
Во'ет ве'тер и'з-за гор;
Ме'рно, вла'гу рассека'я,
Ма'шет вёслами челно'к —
След змеи'стый зажига'я,
Он несётся одино'к.

Вдруг из туч, поры'вом си'льным,
Ве'тер бу'рный набежа'л,
С челноко'м мои'м бесси'льным
Черномо'рец заигра'л;
Но как кры'лья ча'йки бе'лой,
Па'рус в во'здух полете'л —
За кормо'ю вал дебе'лой
Гна'ться, ро'бкий, не посме'л;
Во'лны, све'тлыми стру'ями
Встав, как ви'тязи, круго'м
Преклони'лись голова'ми
Под власти'тельным рулём.
И надме'ниости стропти'вой
Сы'на бе'дного земли',
Полны' го'рдости кичли'вой
Де'ти мо'ря не снесли':
Загоре'лись, закипе'ли
С гне'вным ро'потом оне',
Засверка'ли, полете'ли
И'скры, бры'зги.... все в огне'!...
Мни'тся: звёздная порфи'ра
Бурей' с не'ба со'рвана —
Рамена'м земно'го ми'ра
В украше'нье отдана'...

Кто ж таку'ю бе'здну све'та
Мо'рем чёрным смел назва'ть —
Стих вели'кого поэ'та,
Бо'га на земле' печа'ть?
По'лно жи'зненности ди'кой,
Без живо'го существа',
Мо'ре мра'чно и велико',
Как Библе'йские слова'...
В обая'ньи непоня'тном,
Мне каза'лось, я прочёл,
В мо'ре гро'зном, необъя'тном,
Твой, приро'да, твой глаго'л...
Мно'го в тех напе'вах шу'мных
Та'йных мы'слей я позна'л,
И рече'й глубокоду'мных
В бле'сках мо'ря прочита'л...

Бу'ря смо'лкла — мрак рассе'ян:
Не'бо чи'сто и светло';
Во'здух све'жестью обве'ян,
Зыбь на мо'ре развело'.
Сно'ва кни'гою закры'той
Для оче'й оно' лежи'т;
В нем, как в ха'ртии забы'той,
Бу'квы стёрлись — смысл молчи'т...
То'лько па'мяти скрижа'ли,
Всю трево'гу но'чи той
Унесли' и удержа'ли
Неизглади'мой строко'й.
И, в мечта'ньях, как коме'та,
Пре'до мно'ю иногда',
Све'том фо'сфорным оде'та,
Волн прохо'дит череда'.
И кипи'т ума' отва'га,
От чуде'сного огня'.,..
Огнеды'шущая вла'га
Све'тит мы'слью для меня'!...


