Ру'сский Царь прему'др — держа'вой
Бо'дро пра'вит сто'лько лет;
Пред Свое'й грома'дной сла'вой
Он дрожа'ть заста'вил свет.
Он могу'ч: одно' лишь сло'во —
Вста'нут вмиг ле'са штыко'в,
И как раз Росси'ю сно'ва
Замостя'т костьми' враго'в.
Он лю'бим — к Его' престо'лу
Миллио'ны жизнь несу'т;
Чью бы ни бы'ло крамо'лу,
Бу'дто ви'хорь, размету'т.
Он бога'т — за го'ры зла'та
Хоть Евро'пу торгова'ть ;
Пусть горя'т Его' пала'ты —
Он постро'ит их опя'ть!
Го'лод стра'шен что ль? — Ни ма'ло!
Проко'рмишь гото'в Он вас,
Хоть хле'б-соль Его', быва'ло,
Пропада'ла и не раз.
Флот ли вра'жий что ль? — Пусто'е!
Он вас сла'вно угости'т,
И, шутя', все дно морско'е
Корабля'ми замости'т...
Что ж вам на'до? Ва'ти кри'ки
Уж ничу'ть не страшны' нам,
И у Ру'сского Влады'ки
Есть на все отве'ты вам! —


