В стра'шный час томя'щих снов,
В ти'хой о'бласти гробо'в,
На обло'мках бытия'
От люде'й скрыва'юсь я.

Ни'ва Бо'жия молчи'т,
Ве'тер дре'млет, во'здух спит;
Над гроба'ми тишина',
Ночь глубо'ких дум полна';
И не тро'нет э'тих дум
Пра'здной жи'зни пра'здный шум.

В э'тот час молю'ся я,
Де'тский страх в душе' та'я;
В э'тот час, в тоске' немо'й,
Проклина'ю жре'бий мой.
Здесь, в безмо'лвии свято'м,
Под моги'лой и кресто'м
Спят страда'ния люде'й,
До рассве'та лу'чших дней.

Все, что ра'довало их,
Что терза'ло ду'шу в них,
Грусть и смех, печа'ль и страх,
Все на век легло' в гроба'х!

Ско'лько тайн на дне моги'л
Ме'дный за'ступ схорони'л!
На'дпись хла'дная молчи'т,
Смерть костя'м не изме'нит.
Ли'шний жи'тель бытия'
Ме'жду них усну' и я —
И — в моги'ле све'жий гость,
Во'зле ко'сти ля'жет кость.

Тих и тёмен бе'дный дом;
В нем усну' я до'лгим сном.
Гроб не вы'даст мертвеца'
В ру'ки пра'здного глупца';
Не отда'ст мои'х косте'й
В посмея'ние люде'й!


