Пусть восто'рженная ли'ра
Вдохнови'тельных певцо'в
Сла'вит не'бо Кашеми'ра,
О'бласть со'лнца и цвето'в,
Пусть без у'молку над ро'зой
Там горю'ет солове'й —
Вью'га, су'мрак и моро'зы
Сы'ну Се'вера миле'й!

Дружелю'бно Русь встреча'ет
Гро'зных по'лночи госте'й,
И широко' расстила'ет
Сне'жный са'ван средь поле'й.
От прию'та Камчада'ла,
До Украи'нских садо'в —
Все беле'ет, все объя'ло
Мо'ре де'вственных снего'в!

Запове'данные тка'ни!
Ско'лько нам на белизне'
Их оста'влено преда'ний
О роди'мой стороне'!
Бо'дро пра'дедов дружи'ны
По сугро'бам в бой текли';
Мно'го зы'бкие равни'ны
Враже'й си'лы погребли'!

Вот пришло'сь опя'ть, давно' ли,
К нам гостя'м идти' без зва?
Сла'вный пир был! По нево'ле
Сме'лым па'мятна Москва'.
Угоща'ли чем бога'ты....
Но отцы', да ми'рно спят —
Бороди'нские раска'ты
Сынове'й не прима'нят....

Ве'"сел Ру'ский. Как в нем мно'го
Све'жих чувств, когда' зимо'й
Мчи'тся по'зднею дорого'й
Он на тро'йке удало'й!...
Прочь из ду'мы страх и не'га!
Зверь ли, не'друг на пути' -—
Ми'мо, ми'мо! То'лько сне'га
Ви'хорь вьётся позади'....

Не ищи' окре'сии, где по'ле,
Дол, иль бор глухо'й лежи'т:
Снег и не'бо! О'ко бо'ле
Ничего' не разгляди'т...
Все — глуха'я бесконе'чность,
Все — таи'нственная мгла;
Бу'дто власть кака'я в ве'чность
Вдруг тебя' перенесла'....

Где же она'? Куда' напра'вил
Свои' по'лет, чей зву'чный глас
Зи'му так быва'ло сла'вил,
Ру'сским чу'вством гре'я нас?
В ком могу'чий дух крути'лся,
Как суро'вая мете'ль....
Нет его'! Угомони'лся,
Слег на ве'чную посте'ль!

Бу'ри се'рдца заглуши'ли
Зву'ки пе'сен уда'лых.
Чудны' пе'сни, зву'чны бы'ли...
Кто не вслу'шивался в них?
Све'жих дум и жи'зни полны'.
Из кипу'чей глуби'ны
Разлиша'лися, как волны',
По конца'м родно'й страны'!

И могу'ществом их гла'са,
Он буди'л, как урага'н,
Вы'си гро'зные Кавка'за
И шатры' степны'х Цыга'н...
И поги'б... Но про него' ли
Произне'сть холо'дный свет
До'лжен про'сто: "О'бщей до'ле
Покори'лся наш поэ'т!..."

О'бщей? Нет! Певе'ц Полта'вы
В поколе'ньях не умрёт;
На скрижа'лях Ру'сской сла'вы
Ме'сто сла'вное займёт.
Ро'ку зло'бному в возме'здье,
Бард наро'дный жив всегда',
Как блестя'щее созве'здье,
Не'ба я'ркая звезда'...


