Лети', крыла'тый змей, неси'сь,
Взвива'йся в о'блачную высь,
Поку'да де'тская рука'
Не дёрнет твоего' сну'рка!
Свобо'дой по'льзуясь свое'й,
Тепе'рь — ты вы'ше всех люде'й:
Взви'лся от них в подзвезд'ный круг;
Надме'нно, с се'вера на юг
Раски'нул свой широ'кий хвост,
Небе'сных сфер мину'тный гость!
Но ло'пнет снур и чудо-зми'й —
Бума'ги лист, игра' ве'тров,
Заба'ва жа'лкая дете'й —
Низвср'жен с вы'сей.... в гря'зный ров!

Так иногда' судьбы' руко'й
Горде'ц, взнесённый над толпо'й,
Алка'ет по'честей венца'.
Его' жела'ньям нет конца',
Преде'лов нет его' мечта'м:
Он мы'слит ра'вен быть бога'м.
Но ло'пнет снур, и полубо'г —
Игра' ве'тров и смех люде'й —
Пони'кнет, как бума'жный змей
И ля'жет в прах у де'тских ног!


