Волне'нье стра'нное во мне:
Дрожу' — чего'? сама' не зна'ю!
То вспы'хну вдруг и вся в огне' —
Нево'льно се'рдцем замира'ю,
И без движе'нья устаю',
И без причи'ны я тоску'ю,
И без доса'ды негоду'ю;
Хожу', сажу'сь, опя'ть встаю';
Без це'ли бе'гаю, резвлю'ся;
То вдруг заплачу', засме'юся,
То бы'строй се'рной понссу'ся,
То вдруг, с печа'лью на челе' —-
Я ка'мнем приро'сту к земле'.
Без мы'слей в ду'му погружа'юсь,
Бессо'нная — в посте'ль броса'юсь....
Гублю' я мо'лодость свою',
Сама' себя' не узна'ю:
Как объясни'шь боле'знь мою'?


