Когда' заду'мчиво, стыдли'во,
В сия'ньи ди'вной красоты',
Пе'ред толпо'й нетерпели'вой
В жела'нный час предста'нешь ты,
И вдохнове'нными уста'ми
Пое'"шь любо'вь, её мечты':
Над умилёнными сердца'ми,
Скажи', чего' не мо'жешь ты?....

О, Бо'же! ско'лько, ско'лько чу'вства
В игре' плени'тельной твое'й!
Нельзя' пове'рить, чтоб иску'ство
Могло' быть вы'ше и сильне'й!...
Вот ко'нчен миг очарова'ний —
Спуска'ясь, за'навес шуми'т,
Разда'лся гром рукоплеска'ний,
Тебя' толпа' благодари'т......

Но, бо'лее толпы' надме'нной
Ценя' тала'нт вели'кий твой,
Поэ'т безмо'лвно и смире'нно,
Благогове'ет пред тобо'й.
Куми'р взыска'тельного све'та,
В сия'ньи чи'стой красоты'!
Над стра'стною ду'шей поэ'та,
Скажи', чего' не мо'жешь ты?


