Роско'шная высь голубы'м полуша'ром
Оки'нула зе'млю, как бра'чной фато'й,
И кра'сное со'лнце огни'стым пожа'ром
Зажгло'ся в той вы'си над ми'рной землёй.
Могу'чим полётом, к небе'сному сво'ду,
Орёл молодо'й веселя'сь полете'л,
Раски'нул крыла'ми, как вихрь в непого'ду,
Рвану'лся к преде'лу.... и где же преде'л?
Как о'блако ды'мное на не'бе бу'рном,
Он сме'ло, он бу'йно на во'лю лети'т.
Он встре'тился с со'лнцем под сво'дом лазу'рным
И о'ком бесстра'шным на со'лнце гляди'т.

Столпя'тся ли ту'чи седыми'горами,
Пройдёт ли грозо'ю по гру'дам их гром,
И молньи' каале'ной над их голова'ми
Вене'ц разогнётся зубча'тым серпо'м,
Орлу' не ужа'сен тот пир огнемётный,
Гига'нтская ра'спря круши'тельных сил,
Прорва'лся он в те'рем приро'ды заве'тный
И кры'лья, как чёрное зна'мя, разви'л.

Слети'т ли тума'нная ночь, осеня'я
Земно'е чело' воронёным крыло'м,
И све'том нальётся луна' золота'я,
Как ку'бок хруста'льный кипу'чим вино'м,
Крыла'тый восся'дет на гре'бне кремни'стом
Ска'лы веково'й, позоло'ченной мхом,
Заснёт он на во'ле, на во'здухе чи'стом,
И с со'лнечным пе'рвым воспря'нет лучо'м.

Вот ге'ний Росси'и! Могу'чий вои'тель,
Бесстра'шный в дни стра'ха, гроза' исполи'н,
Гро'мов всех разя'щих и молньи' держи'тель,
Держа'вный и мо'ря и гор властели'н!
В черто'гах безгра'нных пови'тый снега'ми,
Он ве'"сел, как со'лнце в лазу'рной вы'си,
Торже'ственно чёрными пле'щет крыла'ми
И ме'чет свой о'браз на зна'мя Ру'си.
И гро'зен тот о'браз вражде' ядови'той,
И све'тел тот о'браз для ве'рных сыно'в...
О! как он прекра'сен, коро'ной покры'той __
Когда' пред полка'ми лети'т на враго'в!


