Мину'ла по'лночь — все круго'м почи'ло;
Не спал лишь я, да ве'тер лишь не спал,
И ли'стья, пыль он за собо'ю мчал,
Стуча', звеня' в око'нницы уны'ло.
На не'бе ме'сяц, свой перло'вый луч
Броса'я то'мно и'з-за глы'бы туч,
В тума'не плыл, заду'мчивости по'лный,
Куда' несли' его' свинцо'вы волны'...
Но времена'м сверка'ли здесь и там.
В сапфи'ре не'ба звезды' золоты'е,
Как маяки' сторожевы'е
По со'нным берега'м.
И вот, среди' приро'ды усыплённой,
На всем простра'нстве бытия' —
Не спа'ли ве'тер, ту'чи, звезды', я....
И с мо'лоду вздыха'ть я приу'ченной,
К предме'там вы'сшим устреми'в свой взор,
С конца' в коне'ц я пробега'л просто'р,
И с за'вистью взира'л на звезды', ту'чи,
Кото'рые мчал урага'н могу'чий...
Зави'довал я ту'чам, молнья'м их,
Звёздам, их быстроте' тече'нья,
И в бу'рных по'мыслах мои'х
Хоте'л туда', отку'да дунове'нье
Несло'ся ви'хря, что'бы там
Схва'тишь мне мо'лнью, и к звёздам
Простёрши рамена' широко',
Плыть с быстрото'й волны' далеко' и далёко,
И в шума'х, и звёздах, и пла'менных ми'рах
Исче'знуть в небеса'х!
Могу'чие приро'ды си'лы
Моя' душа', напря'гшись, обняла',
И кровь внеза'пно проступи'ла в жи'лы,
И бле'дный лик румя'нцем повела'.....
Реви'те, ви'хри, на пусто'м просто'ре,
Бушу'йте, во'лны, по волна'м шумя' —
Запла'кал я!... Слеза' моя'
Сто`кра'т вас бо'лее: она' — пото'па мо'ре!
Ми'ры тепе'рь мои' —
Друзья', подру'ги, бра'тья!
К вам простира'ю я свои'
Уста'лые объя'тья,
И с ва'ми сли'вшися в одно',
И чу'вствами, и мы'слями мои'ми,
Я вы'ше туч и ви'хрей: я звено',
Бессме'ртья цепи', и смею'сь над ни'ми!
Вы, звезды', что тепе'рь гори'те в вышине',
Вы, буре'й ды'шащие ви'хри, ту'чи,
Что гро'зны так сего'дня и могу'чи,
Чем за'втра бу'дете? скажи'те мне!
С восхо'дом со'лнца ночь умчи'тся,
Заме'нит вас ины'х явле'ний строй,
И сно'ва со'лнце в но'чи погру'зится,
И в ми'ре ночь исче'знет; лишь в одно'й,
В одно'й душе' поэ'та,
Нет но'чи и рассве'та!
Так! ве'чно мы'сли и душа' его',
То бле'щут звёздами, то со'лнцем пламене'ют,
И го'ды на цепи' у па'мяти его',
Как у'зник, вы'рваться не сме'ют,
И не зави'дую я вам,
Как ни бы'ли б вы гро'зны и могу'чи,
Предте'чи бурь, по небеса'м
Несу'щиеся ви'хри, ту'чи, —
Я взо'рами ду'ши, быстре'е ва'ших крыл,
Все мирозда'ние прони'кнул, обхвати'л!


