Волше'бны зву'ки пе'рвенца,
Когда' у ма'тери прекра'сной,
Прильну'в к груди', с улы'бкой я'сной
Лепе'чет и'мя он отца'.

Восто'ржен звук, когда' впервы'е
В объя'тья де'ва упадёт,
К уста'м, стыдли'вая, прильнёт
И ше'пчет та'йны роковы'е.

Могу'ч тот звук, когда' средь бо'я
Вдруг клик побе'ды загреми'т,
И ла'вром све'жим осени'т
Строй во'инов, чело' геро'я.

Невырази'м тот звук свято'й,
Как а'нгела по'лет в эфи'ре,
Когда' страда'лец в зде'шнем ми'ре
После'дний вздох испу'стит свой.

Но в ца'рстве зву'ков есть оди'н, и он всех вы'ше
Оди'н невыноси'мый звук —
Когда' в моги'лу ля'жет друг
И загуди'т земля' над гробово'ю кры'шей....


