Эх! не во вре'мя ту'чи мра'чные
По поднебе'сью разостла'лися:
Со'лнца я'сного лучи' кра'сные
Потону'ли в них среди' бела' дня.
Завы'л не в по'ру ве'тер по бо'ру.
Петь бы, петь тепе'рь соловью' в лесу'!
Эх! не во вре'мя впа'ло го'рюшко
В молоду'ю грудь добра' молодца',
Иссоса'ло в ней рети'во се'рдце,
Загуби'ло в нем жизнь цвети'стую!
Что ж за го'рюшко, за кручи'нушка,
Ра'но с молодцо'м подружи'лися?
Дру'ги ми'лые! со мной деви'ца
Золоты'м кольцо'м поменя'лася,
И люби'ть по век сло'во мо'лвила,
А тепе'рь с други'м обвенча'лася!....
Вы отда'йте ж ей зо'лото кольцо' —
Сло'во да'нное пусть ей Бог отда'ст.
Без меня' она' пусть в добре' живёт,
Без неё мне лечь в мать сы'ру зе'млю.


