Не була'тный нож ре'жет грудь мою',
Не змея' грызёт рети'вое в ней:
Забрала'сь ли туда' злоде'йка грусть,
Сосёт бе'лу грудь, рвет ссрдечу'шко!
Не колду'н злоде'й нагово'рами
В грудь загна'л ко мне и на'сышную,
Занесли'сь они' с зло'ю ве'сточкой
Что мой ми'лый друг разлюби'л меня',
И кольцо'м мои'м с друго'й деви'цей
Во чужо'м кра'ю обручи'лся он!
Со'хни ж, бела' грудь! Рвись, серднчу'шко!
Отпади', коса', коса' чёрная!
Не моги'ле ты в дар доста'нешься
Завеща'ю я бра'тцу родно'му
Отне'сши к дружку' на пир сва'дебный,
На пода'рок ему', ко'су чёрную!


