Есть страда'лец доброво'льной,
И нет ра'вного ему':
Все что тя'жко, все что бо'льно,
По'лный груз тоски' ю'дольной,
Все на до'лю одному'!
Он избра'л себе' страда'нья
И, фана'тик, он идёт,
Крест тяжёлый сострада'нья
Он безро'потно несёт;
Он таи'т своё му'ченье,
И, безмо'лвен, одино'к,
Не клянёт он гро'зный рок,
По'лный ве'ры в Прови'денье!
Но в душе' страда'ет он —
И страда'ет он ужа'сно!
Лишь поро'ю сла'бый стон,
Как бы а'рфы ти'хий звон,
О судьбе' его' несча'стной
По'весть мра'чную гласи'т,
Но страда'лец все молчи'т!

Для други'х есть упова'нье,
Ско'рби чу'дная заря',
Но страда'льцу лишь страда'нье
В ча'ше го'рькой бытия'.
Он печа'лью существу'ет,
Он печа'ли обречён,
От младе'нческих пелён
Он лишь го'рем торжеству'ет,
Го'рем то'лько он живёт,
Го'рем ды'шит — с ним умрёт.

Бла'га жи'зни презира'я,
Жизнь в себе' он затаи'л,
Не утра'тив, замира'я,
Полноты' душе'вных сил.
Страсть он се'рдцем понима'ет,
Стра'сти он не презира'ет,
Но в ней бе'дный ви'дит торг —
И далёк ду'ши восто'рг!
И бесстра'стный, одино'кий,
Мра'чен, гру'стен и суро'в,
Он храни'т в себе' глубоко'
То, чему' нет в ми'ре слов.

Но, когда', поро'й, в час но'чи,
Заблестя'т слезо'ю о'чи,
И оди'н, в ти'ши ночно'й,
С ду'мой та'йной, сокрове'нной,
То'лько Бо'гом оценённой
Под броне'ю ледяно'й,
Он предста'нет, по'лный стра'ха,
Сы'ном не'мощи и пра'ха,
И пред о'бразом святы'м,
Пе'ред о'бразом Мадо'ны,
Со стена'нием глухи'м
Мо'лит ско'рой оборо'ны,
От мечта'ний и от грез,
И от та'йных, жгу'чих слез —
Кто, тогда', душе'ю хла'дной
Несчастли'вца упрекнёт,
И над стра'стью безотра'дной,
Неотсту'пной, беспоща'дной,
Кто нево'льно не вздохнёт?


