В ды'мных ту'чах за'ткана,
Круг скрыва'я ме'дный,
В по'ле тёмное луна'
Свет броса'ет бле'дный.

Вот, в проре'з — тума'нный луч
Зо'лото просыпа'л,
И на край свинцо'вых туч
Щит огро'мный вы'пал.

Богаты'рский, кру'глый щит
Амазо'нки но'чи,
Сне'жный дол он золоти'т,
Ту'скло смо'трит в о'чи.

И, как грусти' по'лный глаз
Де'вы круглоли'цой,
Он страда'льчески пога'с
Под густо'й ресни'цой.

В холм свинца' погребена',
Круг, затка'вши ме'дный,
С по'ля тёмного луна'
Свет убрала' бле'дный.


