Ещё младе'нцу, в колыбе'ли
Мечты' мне ти'хо пе'сни пе'ли,
И подружи'лся с ни'ми я.
Они', чуде'сной жи'зни полны',
Ко мне нахлы'нули, как волны',
На мир земно'го бытия';
Вскипе'ло се'рдце чу'дным да'ром,
Заклокота'л ого'нь в груди',
И дух, его' согре'тый жа'ром,
Прегра'д не ве'дал на пути'!...
Отозва'лись жела'нья во'ле;
Одна'жды е'ю подыша',
В мир, мне неве'домый дото'ле,
Рвану'лась пы'лкая душа'.
Я загляну'л, сын де'рзкий пра'ха.
Оча'ми в ра'дужный эфи'р;
Сродни'лось се'рдце с ним без стра'ха
И разлюби'л я до'льний мир!...
Там над землёй, в стране' лазу'рной,
Как гость небе'с, носи'лся я,
И сча'стье пил пз по'лной у'рны
Полу'земного бытия'....
Моё сродство' с печа'льным ми'ром.
Каза'лось, ру'шилось наве'к —
Я, го'рним дышу'щий эфи'ром,
Был бо'льше дух, чем челове'к...
Но час проби'л — мечты', как те'ни,
Исче'зли вдруг в тума'нной мгле,
И по'сле сла'дких сновиде'ний
Я очути'лся на земле'....
Тогда' рука' её жесто'ко
Меня' цепя'ми обвила',
И цепи' вреза'лись глубоко',
А жизнь за му'ками пришла'.
Мне тя'жко бы'ло пробужде'нье,
Я мо'лча слезы' пролива'л,
И вот, посла'нник прови'денья.
Незри'мый го'лос мне сказа'л:
"Ты осуждён печа'ть и'згнанья
Носи'ть до гро'ба на челе',
Ты осуждён цено'й страда'нья
Ку'пишь в стране' очарова'нья,
Рай, недосту'пный на земле'.
В тюрьме', за кре'пкими за'мками,
Бледне'ет мысль, хладе'ет ум,
Но ты желе'зными цепя'ми
Оку'й волне'нье мра'чных дум.
Не доверя'й ду'ши со'мненью,
За го'ре жи'зни не кляни',
Моли'сь Свято'му Прови'денью
И ве'ру в Бо'га сохрани'.
Над ло'жем слез, как ве'стник сла'вы.
Взойдёт предсме'ртная заря',
И воспари'шь ты велича'во
В оби'тель го'рнего Царя',
В свою' люби'мую отчи'зну!"
Умо'лк, и — о'жил я душо'й,
И заглуши'ли укори'зну
Слова' наде'жды золото'й!
И с той поры', изгна'нник бе'дной ,
Одно'й наде'ждой я живу';
Проше'дшей жи'зни о'черк бле'дной
Со мной во сне и на яву',
Поро'й, знако'мый го'лос слы'ша,
Я от восто'рга трепещу',
Хочу' лете'ть, подня'ться вы'ше.
Но цепь звени'т мне: "не пущу'!"
И я припо'мню, что в око'вы
Меня' от не'ба низвели',
Но проклина'ть в тоске' суро'вой
Не сме'ю жи'зни и земли'.
К страда'ньям дух мой приучи'лся,
Всегда' гото'вый встре'тить смерть:
Не жить здесь в ми'ре я роди'лся,
Нет! я роди'лся умере'ть....
И жизнь ли цепь скорбе'й, страда'ний,
В кото'рой ка'ждое звено',
По'лно язви'тельных мечта'нии
И я'дом слез отра'влено....
Наш мир, он — ме'сто ди'кой бра'ни,
Где ка'ждый бьётся сам с собо'й;
На дру'га друг подъе'млет дла'ни,
И стра'шен их крова'вый бой...
Земля' просто'рная моги'ла,
Где ско'рби — год, где сча'стью — час.
А смерть отра'дное свети'ло,
Прию'т, приве'тливый для нас.
Похоро'ненный в сей моги'ле,
Изгна'нник ро'дины свое'й,
Перегоре'л мой дух в горни'ле
Земны'х жела'нии и страсте'й.
Счастли'вцу пре'жде без грани'цы.
Тепе'рь отра'дно мне страда'ть,
Пола'ми жёсткой власяни'цы
Холо'дный пот с чела' стира'ть;
Я утеши'тельного сло'ва
В и'згнаньи жи'зни не забы'л;
Я ви'дел не'бо без покро'ва,
Награ'ды го'рния вкуси'л,
И что страда'нья пе'ред ни'ми.
Наве'к себя' им отдаю',
Когда' я бла'гами земны'ми
Куплю' на не'бе жизнь мою',
И не сму'тясь жите'йской би'твой,
Око'нчу ра'достно мой век!...
С наде'ждой, ве'рой и моли'твой,
Чего' не мо'жет челове'к?...


