Любви', высо'ких ощуще'ний,
Страда'ний до'блестных певе'ц,
Люблю' твой му'жественный ге'нии.
Перо' твоё — стально'й резе'ц.
Когда' поэ'та мне рису'ешь,
И'ли геро'я ка'жешь мне —
Ты се'рдце му'чишь и волну'ешь,
Стреми'шь к небе'сной вышине';
Когда' выво'дишь пре'дков те'ни,
Росси'и до'блестных сыно'в,
И зву'ком мо'щных песнопе'ний
Ты оживля'ешь прах гробо'в,
Я поло'н го'рдости наро'дной,
Нево'льно дань тебе' пла'чу,
И стих твой, лестно-благоро'дной,
Расцелова'ть тогда' хочу';
И'ли пое'"шь заба'вы Ле'ля,
В кругу' това'рищей, друзе'й,
Досто'ин ла'вра ты и хме'ля.
Из рук возлю'бленной твое'й.
Живи' и пой, как жил доны'не,
Как пел доны'не зву'чно ты,
И верь: твой го'лос не в пусты'не
Греме'л с Парна'сской высоты'.


