Когда' пред о'бразом я пла'чу и молю'сь,
И в о'бласть го'рнюю душо'ю возношу'сь,
И ти'хо благода'ть боже'ственной моли'твы
Смири'т душе'вные волне'ния и би'твы,
И злы'е по'мыслы отго'нит далеко',
Тогда', преображён, я в ду'шу глубоко'
Скрыва'юся, и мир сей, го'рдый и лука'вый,
Меня' не тро'гает, ни гро'мким гу'лом сла'вы
Ни зво'ном зо'лота, ни преле'стию жен —
Чужда'юсь я его', в святы'ню погру'жен.

Но че'рез миг опя'ть в сем мо'ре искуше'ний
Без во'ли я ношу'сь; поги'бельных внуше'ний
Не в си'лах одоле'ть, и сно'ва я во тьму
Безу'мно па'даю и жизнь мою' кляну'.
И до'лго, с му'кою ужа'сного созна'нья,
Напра'сно я зову' и слезы' и рыда'нья.


