Теку'т собы'тия, как волны';
Всему', всему' здесь есть преде'л!
Так про'шлый век, смяте'ний по'лный,
Грозо'й крова'вою греме'л.
Там волнова'лся дух мяте'жный,
И ги'бли ве'ра и зако'н,
И возвыша'лся но'вый трон,
И пла'кал Ба'йрон безнадёжный.
Но шли судьбы' — уро'уный час
Проби'л — и стихну'л ско'рбный глас.

И све'жее возни'кло пле'мя
С позна'нием добра' и зла,
Ина'я жизнь, ино'е вре'мя, —
Други'е нам твори'т дела'!
Кипя'т наро'ды, молоде'я;
В огня'х сия'ют алтари',
И ми'рно ца'рствуют Цари' ,
И ди'вным Се'вером владе'я,
Над ми'ром, сла'вою покры'т,
Орёл полу'ночный лети'т.

И ве'ра све'тлая смени'ла
Уны'лый, мра'чный скептици'зм ,
И полны' мы наде'жд и си'лы;
Нам стра'нен хла'дный байрони'зм.
Тепе'рь презре'ние ко све'ту
Ста'ро, поэ'тов пре'жних тон,
Разочаро'ванный -— сме'шен,
И ста'ли по'шлы их портре'ты,
С грима'сой ско'рби на уста'х,
С лорне'ткой мо'дною в рука'х. .. .


