Жре'бий гру'стный, неизбе'жный!
Для чего' так ра'но мне
Прозвуча'л ты пе'снью не'жной
В потаённой тишине'?
Для чего' с улы'бкой, Ге'ба,
Днем и но'чью, о'браз твой.
Бу'дто во'льный при'зрак не'ба,
Все мелька'ет пре'до мной,
И с оче'й его', укра'дкой,
Перл наде'жд, любви' роса',
Ка'плет в ду'шу мне так сла'дко
Арома'тная слеза'?...
Ви'жу: путь мой одино'кой
Стал опа'сен; жи'зни даль,
Сквозь тума'н и мрак глубо'кой,
Ка'жет я'сную печа'ль.
Но, увы'! отва'ги по'лный,
С ка'ждым днем быстре'й, быстре'й,
Я стремлю'ся сам, нево'льно,
Безразсу'дным се'рдцем к не'и.
И поги'бнет, иль спасётся
Се'рдца ра'дость под грозо'й,
Все равно' — все распадётся
За моги'льною черто'й! ...

Ю'ность, ю'ность — ве'тер го'рный,
Пыл нео'пытных страсте'й,
У'тлый челн средь бе'здны чёрной,
Же'ртва во'ли и люде'й!
Береги'сь очарова'нья:
Здесь всему' есть череда' —
Под огнём его' лобза'нья
Вя'нет жизнь и красота'!
Так, весно'й, млады'е ро'зы
То'лько не'гой лишь до'хнут —
Глядь: уда'рили моро'зы,
И'ли мо'лнии их жгут....


