Не ве'тер разгу'льный могу'чим крыло'м
Кача'ет свинцо'вое мо'ре —
Тяжёлая ду'ма над го'рдым чело'м
Лета'ет. Стесни'ло грудь го'ре -
В той ду'ме зары'то страда'ний зерно',
С огнём разруши'тельным а'да.
В уде'л мне блаже'нства судьбо'й не дано',
Чужда' мне земна'я отра'да!
Как ро'зовый кра'сного со'лнца зака'т,
Затка'вшийся в ды'мные ту'чи,
Как с гор вековы'х громово'й водопа'д,
С напе'вом уны'лых созву'чий,
Суро'вая жизнь для меня' не светла'.
Живу' я для го'рестных пе'сен!...
Скорбь та'йная ду'шу давно' уж прожгла',
И гроб мне не ка'жется те'сен!


