"Ах! что за пе'сни, что за звон,
Прерва'ли мой мину'тный сон?
Родна'я! кто в ти'ши ночно'й
Заво'дит пе'сни на'до мной?"

— Не слы'шу я, не ви'жу я —
С тобо'ю мы, дитя', одне'.
О, спи, усни', душа' моя',
Те пе'сни слы'шишь ты во сне!

"О, нет, родна'я! не земно'й —
Небе'сный я услы'шал звон...
Там кто'-то све'тлый на'до мной —
Прости'! меня' уно'сит он...


