Росси'я дви'нулась — и во'лны задыми'лись;
Грома'да на вода'х, как ди'вная гора',
И Не'вские брега' грома'ми огласи'лись,
И весели'тся дух Вели'кого Пё!тра!
Благословля'я флот, Вели'кий жив - Он с на'ми
Как бу'рный Бо'жий дух Он мчи'тся по волна'м!
Скажи' нам сло'во Царь - с Ним, с Ру'сскими орла'ми,
Росси'я дви'нется... Кто не усту'пит нам?


