Напра'сно я ищу' награ'ды!
Гряда' назна'ченных мне дней
Не озари'т лу'чем отра'ды
Тропи'нки бу'дущей мое'й!
Блажён, блажён, кому' в сия'ньи
Доро'га дней проло'жена,
И я'рким зо'лотом в мечта'нья,
Как мя'гким дёрном, у'стлана!
Блажён, кому' поро'й страда'нья
На се'рдце ве'яла мечта',
Кому' мелька'ла в испыта'нья
Наде'жды я'ркая звезда'!
Но тот, кому' все измени'ло,
Тому' блести'т оди'н мая'к:
Ты, безотве'тная моги'ла,
Ты, гробово'й забве'нья мрак!


