Есть благода'тные мгнове'нья,
Когда' с лазу'рной вышины',
Напе'рсник со'лнца и луны'
Нисхо'дит в до'льные селе'нья,
С высо'ким, о'гненным чело'м,
С улы'бкой све'тлой нервозда'нья.
Он, по'лный та'йного мечта'нья,
Свои'м боже'ственным персто'м
Коснётся ли'ры вдохнове'нной,
И гро'мко пе'снью огласи'т
Печа'льный мир, но, гость мгнове'нной,
Он здесь чужо'й, и он лети'т
В свой мир, незри'мый мир, нетле'нный!


