Слезы', да вздо'хи, да вздо'хи, да слезы' опя'ть,
Жизнь без отра'ды, мечты', да мечты', да мечты'...
По'лно вам хны'кать! Вы нам надое'ли, поэ'ты,
Ба'йроны Ру'сские à la moujik, à la Ви'ктор Гюго',
Сни'мки карти'ны вели'кой —- лубо'чные сни'мки,
Стра'нники ми'ра — не да'льше вокса'ла,
С чу'дным в душе' идеа'лом — гризе'ткой,
С ду'мой глубо'кой -— за рю'мкой ликёра,
Гру'стно сидя'щие там — в Амби'елевом са'харном ца'рстве,
Иль в областя'х Беранже'ра с сига'ркой в зуба'х! ..


