Вот здесь мой но'вый кабине'т;
Вдовцу', мне гру'стно в нем, как в ке'лье...
На миг оста'вь твой ра'йский свет,
Слети' ко мне на новосе'лье...

Мой а'нгел, несравне'нный друг!
Ты подари' меня' свида'ньем;
Я встре'чу твой небе'сный дух
С весе'льем, се'рдца трепета'ньем!

Слезники' го'рькой не пролью' —
Не мо'лвлю о свои'х страда'ньях ;
Земны'м тебя' не оско'рблю —
Солью'сь с тобо'й в твои'х жела'ньях.. -

Твой взгляд мне сча'стье воскреси'т:
В нем все было'е оживи'тся;
Меня' с судьбо'й он помири'т
И быт мой све'том озари'тся.

Малю'ток на'ших о'сени
Твои'м святы'м благослове'ньем;
Напо'мни мне былы'е дни
Наде'ждой, ве'рой и терпе'ньем!


