Слеза' проща'льная нево'льно
Мою' тоско'й стесня'ет грудь:
Ты е'дешь!.. Мне расста'ться бо'льно...
Но, Бог с тобо'ю!... До'брый путь!
Друго'е не'бо над тобо'ю
Родны'м приве'том там гори'т;
Твой взор, с отра'дною слезо'ю,
На встре'чу ми'лого лети'т.
Там ждет тебя' семья' родна'я,
Друзе'й, знако'мых ла'ски ждут,
И о проше'дшем забыва'я,
Там в сча'стьи дни твои' пройду'т.
Ты бу'дешь жить в ла'ду с судьбо'ю
И с ми'лым сча'стлива вполне',...
Уже'ль не вспо'мнишь ты поро'ю
Тогда' о да'льней стороне',
Где ты, как ра'дость, красова'лась,
Чу'жего не'ба ди'вный цвет,
Где па'мять пре'жнего оста'лась —
Любви' непри'знанный приве'т,
И где, тобо'ю вдохнове'нный,
Нево'льник стра'сти роково'й
Томи'тся, грусти' обречённый,
Певе'ц, отве'рженный тобо'й?...


