Уда'чей заменя'я ум,
На слу'чай счет всего' верне'е,
И ча'сто де'ло на обу'м
Идёт и гла'же и пряме'е.
Уже'ли все живу'т умо'м?
Лишь кто умён, тот жить уме'ет?
Да, огляни'тесь-ка круго'м -
Пусть бри'твы нет... и ши'ло бре'ет!

В пере'дних те'сно, а в суда'х
Ума' разгу'лу ме'ста не'ту,
И ум там в чи'стых дурака'х,
Где все в оце'нке на моне'ту,
Где пря'мо бьют на верняко'в
И де'ньгу жнет, кто глу'пость се'ет...
Что хлопота'ть из пустяко'в?
Что хо'чешь пой - а ши'ло бре'ет!

На Пинд доро'га нелегка',
Тесна', пыльна' — в ину'ю по'ру,
Скоре'й полу'чишь с должника',
Чем взы'дешь на Парна'сску го'ру.
Уже'ли вся'кий тот певе'ц,
Кто стих к сти'ху прибра'ть уме'ет
И ри'фмой закругли'шь коне'ц?
Вот вздор како'й!.. и ши'ло бре'ет!

Умён оса'нистый Деми'д!
Как ло'вко он уме'"л роди'ться,
Како'й приня'ть уме'ет вид,
Войти', расшаркну'ть, поклони'ться!
Жени'лся да'же он умно';
За де'лом ма'ло он поте'ет,
Я сам с звездо'й да'вным давно'....
Ведь он умён?.. И ши'ло бре'ет!

Был век — дра'лся Наполео'н,
И Ба'йрон пел, и ду'мал Гё!те,
И жгли Москву' — да мину'л он,
И в летарги'ческой дремо'те,
Шага'ть за ве'ком - молодцо'м
Наш век, коне'чно, не поспе'ет:
Мы посмирне'е проживём.
За то в наш век — и ши'ло бре'ет.


