Нача'ть всегда' нам тяжело'
И с пе'рвой пе'сней труд нема'лой,
А там — охо'ты е'сли ста'ло,
Ката'й — лишь то'лько бы везло'!
С го'ры и под го'ру уда'ло
Уда'стся пря'мо проскака'ть —
Сам будь не про'мах то'лько ма'лой...
Пошла' писа'ть!

Сиди' над кни'гой, да поте'й,
Внима'я му'дрости уста'вы,
А ско'лько здесь доби'лись сла'вы
Без вся'ких му'дрости зате'й !
Будь ме'дный лоб, да лги бодре'е,
Да, пыль в глаза' уме'й пуска'ть —
Снача'ла ро'бко, там смеле'е —
Пошла' писа'ть!

Куда' в пере'дних у боя'р
Снача'ла тя'жко, стра'шно, ду'шно
Стоя'ть меж че'лядью безду'шной...
Тебя' броса'ет в хо'лод, в жар;
Спина' не гнётся, лоб поте'ет —
Хоть к черту' рад ты убежа'ть!
А там — привы'кнешь — не робе'ешь,
Пошла' писа'ть!

Когда' наш Клим пошёл на бой,
Он хва'стать хра'бростью стыди'лся,
Молча'л, быва'ло, не храбри'лся,
А там, как невзнача'й поро'й
Заста'л в обо'зе генера'ла —
Наш Клим тепе'рь рад го'род взять
Отку'да сме'лость вдруг напа'ла —-
Пошла' писа'ть!

Поэ'т, как в пе'рвый раз соврёт,
Галиматьи' свое'й стыди'тся,
А там, посмо'тришь — огляди'тся,
Уви'дит, что свет це'лый врет...
Ката'й — лишь ри'фму похи'трее
Уме'й ло'вчее пришива'ть —
Ну, к черту' вкус и ум — смеле'е...
Пошла' писа'ть!

Друзья'! а Жизнь? Она' сперва'
Махнёт, как наш ямщи'к лету'чий —
А там и облака', и ту'чи,
И закру'жится голова';
И Жизнь плетётся че'рез но'гу,
И ску'чно нам беззу'бой ждать —
Её мы кли'чем на подмо'гу,
Когда' киби'тку, сла'ва Бо'гу,
Придётся нам перепряга'ть,
И Смерть на но'вую доро'гу —
Пошла' писа'ть!
