Жизнь и моги'ла! Смерть и спасе'нье!.. Сомне'нье объе'млет
Се'рдце — нево'льно оно' содрогну'лось!.. Кто разгада'ет
Мне сию' та'йну? Че'реп ли бра'та пове'дает чу'до?
И'ли моги'ла даст мне отве'т?... Но, безмо'лвно —
Все безмо'лвно — нет отве'та!.. И се ви'денье:

Ви'жу и Зе'млю и Не'бо — гроб на земле', а со сла'вой
Ма'терь Бо'га, Де'ва Пречи'стая, ти'хо и чу'дно
В Не'бо подъе'млется — Не'ба врата' отвори'лись святы'е!
Смерть! где жа'ло твоё? Где твоя', гроб мой, побе'да?
Хо'ры А'нгелов там, в немерца'ющем све'те, па'рят,
Сла'ву в вы'шних пою'т, и Она', Пресвята'я Де'ва,
Не'ба улы'бку со ско'рбью земно'ю де'лит, как бу'дто
В Не'бе скорби'т, что не мо'жет дать челове'ку земно'му
Та'йны вели'кой реше'нья... О, Пресвята'я Де'ва!
Все разреши'лось твои'м благода'тным ви'деньем отны'не?..

Кто ты, счастли'вец, скажи', разреша'ющий та'йны Не'ба,
И из мину'вших веко'в вызыва'ющий жи'зни явле'нья,
Ди'вною ки'стью твое'й? Где была' колыбе'ль твоя', ро'дина,
Где близ неё, когда' спал ты сном беззабо'тным младе'нца,
Ангел-Храни'тель на стра'же стоя'л вдохнове'нный,
И напева'ли ра'йские пе'сни мечты' и ви'денья ?
Та'йны не'ба пости'гнув — Брюло'в! ты ве'ришь бессме'ртью!


