Бо'же! сверша'ется чу'до, нам непости'жное чу'до:
Бог на кресте' и Царь жи'зни во гро'бе — смерть торжеству'ет!
Ме'ркнут со'лнце и ме'сяц, холмы' Сио'на содрогни'сь,
И потрясла'ся земля', и мёртвые вста'ли диви'ться
Чу'ду, и — Он, свята'я же'ртва спасе'ния, стра'ждет!
"Жа'жду!" Он вопи'т... "Сверши'лось" — вы'пита го'рькая ча'ша!
"О'тче! в руце' Твои' предаю' Мой дух!"... О, кто же,
Кто переда'ст нам Бо'га сме'рти, да пребу'дет ве'чно,
Ве'чно она' пе'ред на'ми, как си'мвол спасе'нья и ве'ры,
И бессме'ртья зало'г — да взира'ем, и пла'чем, и мо'лим,
Ти'хо ско'рбной, серде'чной слезо'й омоча'я ресни'цы?
Чу'до кто, непости'жное чу'до опи'шет?
И се, он,
Он, сын Се'вера, ю'ноша пла'менный, кро'ткий се'рдцем,
Мра'чен, уны'л и печа'лен, тя'жкая ду'ма на се'рдце,
Се'рдце младо'е тесни'шь... И вот — его' о'чи сверка'ют,
Пла'мень восто'рга лицо' оживи'л, и чудно'ю ки'стью
Он твори'т... И что ви'жу?.. Ночь и мрак искупи'тельный,
Крест и Ма'терь в слеза'х у креста' -- Воа'чергес, сын гро'ма,
И она', та де'ва свята'я, и ста'рец в ду'ме
Тя'жкой, глубо'кой — вели'кой та'йны свиде'тель, ви'дит,
Как Искупи'теля пре'жде веко'в соверши'лись заве'ты —
Бог, распя'тый Бог умира'ет... Све'шися, Сио'не,
Сла'ва Госпо'дня тебя' осия'ла, лику'й, весели'ся!
По'пран Де'вою змий — Оса'нна в вы'шних! воспо'йте.-
Ле'йтесь, слезы' мои'... о, ра'достно ле'йтесь — све'тлый
День, воскресе'ния день наста'л Спаси'теля сме'ртью!
Но — непости'жная ду'ма опя'ть омрача'ет мне ду'шу....


