Ге'рой незабве'нный, отчи'зны спаси'тель!
Ты честь ей принёс, а она' тебе' — казнь!
Ты вдруг показа'л, хра'брый вождь, победи'тель,
И Пе'рсам надме'нным, что зна'чит боя'знь!..
Элла'да, как де'ва, красо'ю блиста'я,
Тебе', как супру'гу, сперва' отдала'сь,
В прида'ное че'стность и во'льность вруча'я,
И ско'ро тобо'ю она' вознесла'сь.
Так ту'ча, луч со'лнца в объя'тья приемля',
Сама' его' бле'ском светле'ет, блести'т...
Но жа'дности чу'вству позо'рному вне'мля
Часть бле'ска луча' от нас сме'ртных храни'т.

Ты взял ру'ку де'вы неви'нной... О, Бо'же!
Как сла'вен был брак твой! О нем по'мнит мир!
Вам дол Марафо'нский был бра'чное ло'же...
А бой Марафо'нский был бра'чный вам пир.
Но, лю'ди зави'стливы — лю'дям отра'да,
Уте'ха прерва'ть сча'стье братьев-люде'й...
Льстецы' появи'лись — и ско'ро Элла'да
Упа'ла в объя'тья кова'рных друзе'й!
Она' измени'ла тебе', вождь люби'мый!
Разби'ла со сча'стьем свяще'нный фиа'л....
В темни'це, в око'вах, отвсю'ду гони'мый...
Любя' её стра'стно, ты, бе'дный, проща'л!...
Проща'л её ко'зни.... Твое'й гро'мкой сла'вы
Посту'пок жесто'кий уни'зить не мог....
Защи'та геро'я — пото'мства суд пра'вый;
Твой ве'чный засту'пник — кара'ющий Бог!


