Кто там, при бле'дном звезд сияньи',
Чрез парк заду'мчиво идёт?
Быть мо'жет, стра'стное свида'нье
Избра'нника младо'го ждет? ..
Ах, то скита'лец злополу'чный!
Он под окно'м у за'мка сел.. ..
Чу!... го'лос ли'ры среброзву'чной !
Певе'ц вздохну'л — певе'ц запе'л:

"Э'львина, о мой а'нгел не'жный!
Твой сла'док, мире'н сон, иль нет?...
Пусть кре'пок он — пусть безнадёжно
Забы'тый друг любо'вь поёт!...
В и'згнаньи, в тя'гостной нево'ле,
И жизнь, и мир я проклина'л —
А зло'бный де'мон мне шепта'л ;
"Э'львины не уви'дишь бо'ле!"

О! по'мню, как яви'лся я
В том чудно'м, пи'ршественном за'ле,
Где по'сле би'твы ликова'ли
Баро'ны, гра'фы и князья'!
Ты красото'ю победи'ла
Победоно'сцев и вожде'й;
Приве'т — геро'ям подари'ла,
А мне — небе'сный взгляд оче'й!

Как престаре'лый твой оте'ц
Невестой-доче'рью горди'лся. ...
При нем, Э'львина, соверши'лся
Сою'з двух счастли'вых серде'ц!
Умча'лся год — супру'г твой ми'лый
Давно' в земле' сыро'й лежи'т....
Где ж твой певе'ц? В слеза'х, сто'ит
Он под окно'м вдовы' уны'лой!"...

Замо'лк. Бьет по'лночь; все темно'.. ..
Луна' сквозь о'блак просия'ла,
И расшвори'лося окно',
И что'-то зво'нкое упа'ло:

"Как чу'вствам песнь твоя' волше'бно говори'т!
Ах, не забу'дь меня', скита'лец вдохнове'нный!
Возьми' кольцо' — на нем брилья'нт неоцене'нный:
Нево'льная слеза' — слеза' любви' блести'т!"


