Откры'ли магази'н и Вольф и Беранже',
И продаю'т уж там и пунш и бланманже'.
И лед, и шокола'д, бискви'ты и конфе'ты.
Прислу'жники под рост с прили'чием оде'ты,
Везде' фарфо'р, стекло', резьба' и зе'ркала -
Се храм, что Гра'ция в жили'ще избрала'.
А там разли'чные газе'ты и журна'лы,
Сии' ума' и чувств широ'кие кана'лы,
На расписны'х стола'х разло'жены лежи'т
И любопы'тство всех чита'телей маня'т.
Чего' уго'дно вам? газе'т каки'х Францу'зских,
Неме'цких, Англи'йский, оте'чественных Ру'сских?
Вот Се'верна Пчела', вот Ру'сский Инвали'д,
Вот ря'дом Телеско'п с афи'шкою лежи'т.
Академи'ческой газе'ты по'лный но'мер
Вам весть пода'ст, кто жив, кто вы'ехал, кто по'мер.
В нем всей Евро'пы вам откро'ется судьба'.
Для возбужде'ния душе'вного в вас жа'ру -
Хоти'те ль покури'ть Гава'нскую сига'ру -
За дверь стекля'нную изво'льте заверну'ть:
Туда' таба'чный дым откры'л свобо'дный путь.
Все, сло'вом, чу'вственны и умны' наслажде'нья
Найдёте в хра'ме сем отра'д и утеше'нья!...
И так, да здра'вствует и Беранже' и Вольф
И кафе' Ши'нуа на мно'жество годо'в!
