Есть прекра'сный небожи'тель,
Собесе'дник до'брый мой,
В жи'зни а'нгел мой, храни'тель.
Гость приве'тный — не земно'й!

Он, в святы'е те мгнове'нья,
Когда' се'рдце загрусти'т,
В та'йных ду'мах уми'ленья,
С не'ба на зе'млю лети'т.

И от крыл его' лазу'рных,
Золоты'х его' кудре'й,
От оче'й его' безбу'рных,
От приве'тливых рече'й,

Бу'дто со'лнцем, просветле'ет
Ти'хий, тёмный наш прию'т,
Не'ба ра'достью нам ве'ет,
Слезы' ти'хие теку'т... .

Но поро'й он прилета'ет
И печа'лен, и уны'л,
И небе'сный не сия'ет
Свет с его' лазу'рных крыл.

Тёмным о'блаком сомне'нья
Отума'нены глаза' —
Нет во взо'рах вдохнове'нья,
И, как перл, блести'т слеза'...

О, тогда' я постига'ю,
Что в душе' мое'й темно',
И моли'твой омыва'ю
Се'рдца чёрное пятно'....

И опя'ть — небе'с сия'нье
В голубы'х его' оча'х,
И любо'вь, и упова'нье
На приве'тливых уста'х... .

Со'весть! ты ли, не'ба жи'тель,
Чтоб небе'с нам не забы'ть,
Се'рдца тёмную оби'тель
К нам слета'ешь навести'ть?

О, молю' тебя', свята'я,
С не'ба ча'ще прилета'й,
Све'том в су'мраке сия'я,
Мне о не'бе вспомина'й!


