День ото' дня всё ре'же вдохнове'нья,
Наста'л мой час: грустне'е жизнь моя' —
Забо'ты ме'лкие, трево'жные сомне'нья
Гнету'т сильне'й час от ча'су меня'.
Я жи'во чу'вствую: нет це'ли пре'до мно'ю;
Я говорю' себе': "Заче'м мне жизнь дана'?"
Она' ж течёт, проби'тою тропо'ю,
Однообра'зна и темна'.

Суще'ственность — сей кла'дезь жа'лкой про'зы —
Мне да'вит грудь под тя'жестью свое'й,
А Се'вера тума'ны и моро'зы
Не в си'лах остуди'ть пыл о'гненных страсте'й.
Воображе'ние, враг сча'стия земно'го,
В мир све'тлых дум меня' уж завлекло',
И у поро'га роково'го
Свой пригово'р произнесло'.
В чем для други'х блаже'нство и отра'да,
Что на земле' все и'щут и зову'т,
К тому' лишь мне поста'влена прегра'да:
Суще'ственность явля'ется мне тут.
Неумоли'мая, разоблача'я грёзы,
В проти'вной наготе' вы'водит их она';
Как мно'го, мно'го жа'лкой про'зы
Там, где поэ'зией душа' была' полна'! ...

Нет сла'вы.... нет любви'!.... Во всем одно' иску'сство:
Любо'вь — посты'дный торг, а сла'ва — гул пусто'й!
Страда'нья на пока'з — вошь и'стинное чу'вство,
Бесси'лье зло'бное — вот сла'достный поко'й!
Все то'нет в ве'чности, все до'лею забве'нья,
Всему' гото'вится коне'ц....
А на обло'мках разру'шенья
Презре'нье ледяны'х серде'ц!...


