Не дари' меня'
Чёрным со'болем,
Не дари' меня'
Зла'том, серебро'м!

Мне ненадо'бно
Кру'пных жемчуго'в,
Дороги'х серёг,
А'лых ба'рхатов!

Обними' меня'
Кре`пко-на'крепко;
Дай заве'т в любви'
Отцо'м, ма'терью.

Во'ет в по'ле
Непого'душка,
Разлуча'ет нас
Зла нево'люшка.

Оседла'ла я
Воро'на коня';
Поезжа'й, мой друг,
В да'льню сто'рону.

Накорми'ла я
Долгогри'вого,
Не овсо'м его', не соло'мою ,
А пшени'цею белоя'ровой.

Полета'й, мой конь,
Ло'шадь до'брая,
В чужу' сто'рону
С до'брым молодцо'м!

Спро'сит ба'тюшка;
"Где мой воро'н конь?"
Я скажу' в отве'т:
"Во'ры вы'крали."

Спро'сит ба'тюшка:
"Где седе'лечко?"
Я скажу' в отве'т:
"Вор Цыга'н унёс!"

А сама' в слеза'х
Сло'во вы'молвлю:
"Мне не жаль коня', ни седе'лечка —
Жаль мне молодца', дру'га ми'лого!"


