Кто ты? Отку'да ты? Не зна'ю!
Тобо'й полна' душа' моя',
Тебя' ищу', благословля'ю —
Как сча'стлив ты — как сча'стлив я!

Глаго'лом, ве'рю я, от Бо'га
Ты пре'до мной заговори'л,
И в ду'шу си'рую так мно'го.
Глубоко' сча'стья зарони'л.

Ты вы'рвал гре'шное ропта'нье,
И возврати'л, забы'тых, вновь:
Смире'нье, Кро'тость, Упова'нье,
Наде'жду, Ве'ру и Любо'вь!


