Мы все охо'тники игра'ть,
И карт из рук не выпуска'ем:
С бу'бен мы лю'бим начина'ть,
И сла'вно в бу'бны козыря'ем.
И кто бубно'вым королём
Из нас не ду'мал в свет яви'ться,
Пока' в ми'зере не начнём
Мы с ра'зу на бу'бнах лови'ться?
Когда'жь в ла'бет придёт попа'сть,
С доса'дою мы ви'дим са'ми,
Что бу'бны нам плоха'я масть
И — сла'вны то'лько за гора'ми.

Вот, мы берёмся за жлу'ды,
Мы их стара'емся доби'ться,
И на'ши пы'лкие мечты'
К звёздам дерза'ют заноси'ться!
Нам до небе'сных далеко' —
Земны'е бли'же и прочне'е,
И к ним доби'ться так легко' —
Лишь то'лько козыря'й смеле'е,
Пасу'й под час, как не везёт,
Висту'й, когда' везёт бубно'вым —
Гляди'шь, и вы'скочил вперёд
Ты, хоть вале'том, да жлу'довым!

Но ча'сто нам судьба' не мать —
Все в пи'ки то'лько козыря'ет,
И тут, как ни уме'й игра'ть,
А вся'кий, ве'рно, проигра'ет.
Верши'сь змеёй, ползи' ужо'м —
Прихло'пнешь смерть, и мы в ла'бете,
И пе'сню ста'рую пое'"м —
Игра' не сто'ит карт на све'те!

И в че'рви мы начнём игра'ть —-
После'дний, тёмный тур — моги'лу....
Тут по'лно сме'ло козыря'ть,
Игра' прихо'дит не под си'лу... .
Дава'й рассче'т, как ты игра'л;
Плати', хоть кста'ти, хоть не кста'ти...
Блажён, когда' ты проигра'л,
Да, чист оста'лся при распла'те!


