Благослови' поэ'т! в ти'ши Парна'сской се'ни
Я с тре'петом склони'л пред му'зами коле'ни,
Опа'сною тропо'й с наде'ждой полете'л,
Мне жре'бий вы'нул Феб — и ли'ра мой уде'л.
Страшу'сь нео'пытный бессла'вного па'ренья,
Но пы'лкого мири'ть не в си'лах я влече'нья;
Не гро'зный пригово'р на ги'бель вне'млю я.
Сокры'того в века'х свяще'нный судия'
Страж ве'рный про'шлых лет, напе'рсник муж, люби'мый
И бле'дной за'висти предме'т неколеби'мый
Приве'тливым меня' внима'нием ободри'л
И Дми'трев сла'бый дар с улы'бкой похвали'л,
И сла'вный ста'рец наш, Царе'й певе'ц и'збранный,
Крыла'тым Ге'нием и Гра'цией венча'нный
В слеза'х обня'л меня' дрожа'щею руко'й
И сча'стье мне предрёк, незна'емое мной.
И ты, приро'дою на пе'сни обречённый,
Не ты ль мне ру'ку дал в заве'т любви' свяще'нный?
Могу' ль забы'ть я час, когда' пе'ред тобо'й
Безмо'лвный я стоя'л, и мо'лнийной струёй
Душа' к возвы'шенной душе' твое'й лете'ла
И та'йно съединя'сь, в восто'ргах пламене'ла?
Нет, нет! реши'лся я без стра'ха в тру'дный путь
Отва'жной ве'рою испо'лнилася грудь.
Творцы' бессме'ртные, пито'мцы вдохнове'нья!
Вы цель мне ка'жете в тума'нах отдале'нья;
Лечу' к безве'стному отва'жною мечто'й,
И мни'тся, Ге'ний ваш промча'лся на'до мной!

Но что? Под гро'зною Парна'сскою скало'й.
Како'е зре'лище откры'лось пре'до мной?
В ужа'сной темноте' пеще'рной глуби'ны
Вражды' и зави'сши угрю'мые сыны',
Возвы'шенных творцо'в зои'лы записны'е,
Сидя'т бессмы'слицы дружи'ны боевы'е.
Далеко' ди'ких лир несётся ре'зкий вой;
Варя'жския стихи', визжи'т Варя'гов строй;
Смех о'бщий им отве'т над мра'чными то'лпами.
Ко мне два при'зрака склони'лися гла'вами:
Оди'н на гру'ды сел и про'зы и стихо'в,
Тяжёлые плоды' полу'ночных трудо'в,
Усо'пших од, поэ'м забве'нные моги'лы!
С улы'бкой вне'млет вой стопосложи'тель хи'лый;
Пред ним расте'рзанный стена'ет Ти'лимах,
Желе'зное перо' скрипи'т в его' перста'х
И тя'нет за собо'й Гекза'метры сухи'е, —
Спонде'и жёсткие и Да'ктили туги'е.
Рети'вой му'зою просла'вленный певе'ц!
Горди'сь, ты Ме'вия наду'тый образе'ц.
Но кто друго'й, в ды'му безу'много куре'нья,
Сто'ит среди' то'лпы друзе'й непросвеще'нья?
Торже'ственной хвалы' к нему' несётся шум,
А он — он ри'фмою попра'л и вкус и ум.
Ты ль э'то, сла'бое дитя' чужи'х уро'ков,
Зави'стливый горде'ц, холо'дный Сумаро'ков,
Без си'лы, без огня', с посре'дственным умо'м,
Предразсужде'ниям обя'занный венцо'м
И с пи'нда сбро'шенный и прокля'тый Ро'сином?
Ему' ли ка'рлику тяга'ться с исполи'ном?
Ему' ль оспо'ривать тот лавро'вый вене'ц,
В кото'ром возблиста'л бесме'ргпный наш певе'ц,
Весе'лье Россия'н, полуно'щное ди'во?
Нет! в ти'хой Ле'"те он пото'нет молчали'во!
Уж на челе' его' забве'ния печа'ть.
Предбу'дущим века'м, что мог он переда'ть?
Страши'лась Гра'ция цини'ческой свире'ли
И персты' гру'бые на ли'ре костене'ли.
Пусть бу'дет Ме'вием в реча'х превознесён:
Я'вится Депре'о — исче'знет Ша'пелен.
И что ж? Всегда' смешны'м оста'нется смешно'е
Неве'жду пе'стует неве'жество слепо'е;
Оно' сокры'ло их во мра'чный свой прию'т.
Там про'зу и стихи' отва'жно все кую'т,
Там все враги' нау'к, все глухи', лишь не не'мы:
Те сло'гом Ни'кона печа'тают поэ'мы,
Одни' Славя'нских од грома'ды громоздя'т,
Други'е в бе'шеных траге'диях хрипя'т;
Тот ве'рный своему' мяте'жному сою'зу;
На сце'пу возведя' зева'ющую му'зу,
Бессме'ртных ге'ниев сорва'ть с Парна'сса мнит;
Рука' содрогну'лась, уда'р его' скользи'т;
Вотще' броса'ется с зави'стливым кинжа'лом:
Купле'том ра'нен он, низве'ржен в прах журна'лом;
При сви'стах кри'тики к собра'тьям он бежи'т,
И ма'ковый вене'ц Фесни'су и'ми свит.
Все ру'ку положи'в на том Тилимахи'ды,
Кляну'тся отомсти'ть сотру'дников оби'ды,
Волну'ясь, восстаю'т неи'стовой толпо'й.
Беда', кто в свет рождён с чувстви'тельной душо'й,
Кто та'йно мог плени'шь краса'виц не'жной ли'рой,
Кто сме'ло просвиста'л шутли'вою сати'рой,
Кто выража'ется правди'вым языко'м ,
И Ру'сской глу'пости не хо'чет бить чело'м:
Он враг оте'чества, он се'ятель развра'та
И ре'чи сы'плются дождём на супоста'та. —

И вы восста'ньте же, Парна'сские жрецы',
Приро'дой и трудо'м воспи'таны певцы'
В счастли'вой е'реси и вку'са и уче'нья,
Рази'те де'рзостных друзе'й непросвеще'нья!
Отмсти'тель ге'ния, друг и'стины — поэ'т!
Лию'щая с небе'с и жизнь и ве'чный свет,
Стрело'ю ги'бели, десни'ца Аполло'на
Сража'ет наконе'ц ужа'сного Пифо'на;
Смотри'те, поражён вражде'бными стре'лами,
С поту'хшим фа'келом, с недви'жными крыла'ми,
К вам О'зерова дух взыва'ет, дру'ги, месть!
Вам оско'рбленный вкус вам зва'нья да'ли весть.
Лети'те на враго'в, и феб и му'зы с ва'ми!
Рази'те ва'рваров крова'выми стиха'ми:
Неве'жество, смиря'сь, поту'пит хла'дный взор,
Спеси'вых ри'торов безгра'мотный собо'р.. ..
Но ви'жу возвеща'ть нам и'стины опа'сно:
Уж Ме'вий на меня' нахму'рился ужа'сно
И сме'ртный пригово'р тала'нтам возгреме'л.
Гоне'ния терпе'ть уже'ль и мой уде'л ?
Что ну'жды? сме'ло в даль дорого'ю прямо'ю:
Уче'нью ру'ку дав, подде'ржанный тобо'ю,
Их зло'бы не страшу'сь; мне твёрдый Карамзин',
Мне ты приме'р, — что крик безу'мных сих дружи'н?
Пуска'й бесе'дуют отве'рженные Фе'ба.
Им про'зы, ни стихо'в не по'слан дар от не'ба.
Их сла'ва им же стыд, творе'нья смех уму'
И в тьме возни'кшие, низве'ргнутся во тьму.


