Кто из бого'в мне возврати'л
Того', с кем пе'рвые похо'ды
И бра'ней у'жас я дели'л,
Когда' за при'зраком свобо'ды
Нас Брут отча'янный води'л;
С кем я трево'ги боевы'е
В шатре' за ча'шей забыва'л,
И ку'дри, плю'щем уви'тые,
Сири'йским мирро'м умаща'л?

Ты по'мнишь час ужа'сной би'твы,
Когда' я, тре'петный Квири'т,
Бежа'л нече'стно бро'ся щит,
Творя' обе'ты и моли'твы?
Как я боя'лся! как бежа'л!
Но Э'рмий сам, неза'пной ту'чей
Меня' покры'л и вдаль умча'л
И спас от сме'рти немину'чей.

А ты, люби'мец пе'рвый мой,
Ты сно'ва в би'твах очути'лся....
И ны'не в Рим ты возврати'лся
В мой до'мик тёмный и просто'й.
Сади'сь под сень мои'х пена'тов!
Дава'йте ча'ши! Не жале'й
Ни вин мои'х, ни арома'тов!
Гото'вы ча'ши, ма'льчик! лей;
Тепе'рь не кста'ти воздержа'нье:
Как ди'кий Скин хочу' я пить,
И с друго'м пра'зднуя свида'нье,
В вине' рассу'док утопи'ть.


