В было'е вре'мя све'тлых дум,
На не'бе звёздочку вида'л я золоту'ю:
Она' нео'пытный мой ум
Вела' в оби'тель не земну'ю.
Приве'тливо сия'ла мне
Она' в возду'шной вышине'!
Пото'к луче'й её огни'стый
Меня' таи'нственно прельща'л,
И мой восто'рг, как не'бо чи'стый,
На небеса'х её встреча'л.
Как по'мню я её сия'нье
И тре'пет све'та, блеск луче'й,
И в наслажде'ньях созерца'нья
Мину'вших сто'лько ми'лых дней!
Но ту'чи тёмные, во'лнами,
Как мо'ре, в не'бе разлили'сь,
Ме'жду землёй и небеса'ми
Они' тума'нами сви'лись....
И я'сно бы'ло вновь, но где же
Мое'й звезды' приве'тный свет?
Её подру'ги там, все те же —
Одно'й мое'й на не'бе нет !...
И тще'тно гру'стный взор кочу'ет
По тве'рди темно-голубо'й,
И се'рдце но'ет и тоску'ет
По ми'лой звёздочке мое'й. ..
В таи'нственной глуби' небе'сной
Напра'сно жа'дный взор топлю'...
Там нет звезды' мое'й преле'стной,
Там нет звезды', что я люблю'!


