Стра'жи ми'рной на'шей ха'шы,
Дереве'нские пена'ты
Вас приве'тствуют, поэ'т!
Вы прими'те в уваже'нье
Их просто'е приноше'нье,
Дружелю'бный их приве'т.

Где греме'л, при я'рком сту'ке
Хрусталя' и серебра',
Под лита'вр во'инских зву'ки,
Пра'здник тре'тьего Пё!тра;
Где на бре'ге усыплённом
Се'рых камне'й ди'кий свод
Лобыза'ют вспле'ском пе'нным
Беглецы' балти'йских вод;
Где кашта'ны и сире'ни
Тёмной зе'лени шатро'м
Осеня'ют се'льский дом,
Ми'рный храм мечты' и ле'ни, —-
Там есть скро'мный уголо'к,
Аони'дам посвящённый,
Там гото'в для нас вено'к,
Чи'стой дру'жбой сопле'тенный.

Не лимо'нные сады',
Не восто'чные фонта'ны,
Не гесперски'е плоды',
Не грему'чие тимпа'ны
С зву'ком ци'тры золоты'м
На'ши се'ни оживля'ют;
Но, пове'рьте, ча'ще к ним
Сны весёлые слета'ют,
Чем к черто'гам дороги'м.
Вме'сто а'мбры, в них дыха'нье
Трав от ско'шенных луго'в;
Вме'сто пы'шного блиста'нья
Зла'том у'бранных дворцо'в, —
Для госте'й не сли'шком стро'гих
Стол со ска'тертью в углу',
Па'ра сту'льев колчено'гих,
Книг вя'занка на полу', —
Но приво'лье, но прохла'да,
Но весе'ний фимиа'м,
То'мный го'вор водопа'да
И гуля'нья по ноча'м.

Вот из мо'ря велича'во
На златы'е облака'
Вы'йдет ви'тязь светлогла'зый,
И багря'ная река'
Вдоль но мо'рю кро'вью хлы'нет;
Ночь от вод и от брего'в,
Встрепену'вшись, отодви'нет
Свой таи'нственный покро'в.
Сла'дко пе'рвый луч авро'ры
Све'жей гру'дью принима'ть,
И бестре'петные взо'ры
В о'чи со'лнца устремля'ть.
Но когда', багря'ным ша'ром,
В небеса' оно' взойдёт
И луче'й паля'щим жа'ром
Во'здух у'тренний нальёт, -
Сти'хнут воды', отягчённый
Чуть дрожи'т на ве'тке плод,
Раздаётся отдалённый
С зелене'ющих луго'в
То'пот стад и звук рого'в.
Здесь в коло'сьях пы'шной ни'вы
Серп сверка'ет и стучи'т
И по ро'ще говорли'вой
Сталь упру'гая звени'т;
Там — у брега' опочи'ло.
Не'жась, зе'ркало зыбе'й,
Ре'ют бе'лые ветри'ла,
Бу'дто ста'до лебеде'й,
И за ни'ми в тка'ни ды'мной
Ждет их брег гостеприи'мный....
О! отра'дно той поро'й,
Сбро'сив тя'гостные пла'тья,
К мо'рю ки'нуться в объя'тья,
Све'жей бры'згаться струёй!

А когда' парче'й звезди'стой
Ночь оки'нет го'рний свод,
В ро'ще дре'млющей вспорхнёт
Песнопе'вец голоси'стый;
Гимн его' — то а'рфы звон,
То ду'ши глубо'кий стон -
Упадёт и вновь воспря'нет,
Как свпрель и как гроза' —
И с цветка' безмо'лвно ка'нет
Серебри'стая слеза'.
Здесь, над о'зером стекля'нным,
В гла'дкой ска'терти воды',
Облечённые тума'ном
Дубо'в смо'трятся ряды',
Там сквозь ли'стья и'вы ди'кой
Серпови'дный, сребро'ликий
Сы'плет ме'сяц из ветве'й
Бле'дный дождь свои'х луче'й.
О, как сла'достно трепе'щет
Грудь в таи'нственный сей миг,
А в уста'х гори'т и бле'щет,
Замира'я во'льный стих!

На'ши ла'ры и пена'ты
Вам приве'т заздра'вный шлют,
И под кров смире'"нной ха'ты,
Ни'зко кла'няясь зову'т.
Научи'те: как к сою'зу
Се'льских Фа'внов и Дриа'д,
Ва'шу до'блестную му'зу
Замани'ть в наш вертогра'д ? ..


