О Буди'ме гра'де
Чу'дно чу'до мо'лвят,
Для мо'лодцев ху'до,
Для краса'виц ху'же:
Там сажа'ют парне'й
То'нкую прясть пря'жу!
И вяза'ть вяза'нье!
Там веля'т деви'цам
Го'род Бу'дим стро'ить,
Го'род Бу'дим стро'ить,
Выводи'ть там ба'шни;
Бла'го тому' бра'ту,
У кого' сестра' есть!
То'нку пря'жу ста'нет
Прясть сестра' за бра'та,
И вяза'ть вяза'нье;
Бла'го той сестри'це,
Есть у ко'ей бра'тец!
За сестру' брат ста'нет
Стро'ить го'род Бу'дим,
Стро'ить го'род Бу'дим,
Выво'дишь там ба'шни!


