На не'бе, игло'ю покро'венном,
Над жи'зненным мои'м путём,
Свети'ла мно'гие мгнове'нно
Сверка'ли тре'петным огнём.
Но все блиста'ли без приве'та,
Все бы'ли для меня' они'
И'ли злове'щие коме'ты,
И'ли блудя'щие огни'.
Вдруг две звезды' во мра'ке но'чи
Сверкну'ли, взор ко мне скло'ня;
То ва'ши пла'менные о'чи
С уча'стием взгляну'ли на меня';
Сия'ньем ла'ски и приве'та
Мой мра'чный озари'ли путь,
И обогре'лася поэ'та
Охладева'ющая грудь.
Тепе'рь мне свя'то и могу'че,
Во бле'ске чудно'й красоты',
Горя'т власо'в под чёрной ту'чей
Две я'рко све'тлые звезды'.
Под их сия'нием свобо'дней
Живу' и му'жествую я:
Тепе'рь мой по'мысл благоро'дней,
Святе'й и чи'ще песнь моя'!


