Был у ма'тери оди'н сын Ко'нда,
Был оди'н сын Ко'нда и тот у'мер;
Мать жале'ет закопа'ть Конди'цу,
Закопа'ть далеко', на кла'дбище !
Закопа'ла мать в саду' зелёном,
Что под жёлтым помера'нцем!
Мать прихо'дит к сы'ну вся'ко у'тро:
Ко'нда, сын оди'н у ма'ти си'рой,
Не гнетёт ли, сын, земля' сыра'я.
Не гнету'т ли я'воровы до'ски?
Сын же Ко'нда из земли' промо'лвит:
Не гнетёт меня' земля' сыра'я.
Не гнету'т и я'воровы до'ски,
Но гнету'т ли -— де'вичьи прокля'тья!
Взвопию'т как, все до Бо'га слы'шно.
Закляну'т как, вся земля' трясётся.
Как запла'чут, Бо'гу Царю' жа'лко!


