Две сестри'цы бра'та не име'ли
А сестри'цы те ли — мастери'цы,
Взду'мали из ше'лку вы'прясть бра'тца -
Ту'ловище — бу'ковы дере'вья.
Черны' о'чи — ка'мни дороги'е,
То'нки бро'ви — две морски'х пия'вки,
Бе'лы зу'бы две жемчу'жных ни'тки,
В рот накла'ли са'хару, да ме'ду,-
"Ску'шай, бра'тец, вы'молви слове'чко!"


