Деви'ца ко звёздочке ласка'лась,
Звёздочку сестро'ю называ'ла:
"Све'тлая звезда', сестра' по Бо'гу,
Ты с восто'ка к за'паду прохо'дишь,
Ты дохо'дишь до Ерцего'вины,
Ви'дишь тамо' Ге'рцога Стефа'на:
Не сто'ит ли двор его' отворе'н?
Но осёдланы ль в воро'тах ко'пи?
Не собра'лся ль Ге'рцог по неве'сту?"
Ска'жет ти'хо звёздочка неве'сте:
"Ра'ди Бо'га, ми'лая неве'ста,
Прохожу' я к за'паду с восто'ка,
Дохожу' я до Ерцего'вины,
Ви'жу тамо' Ге'рцога Стефа'на,
Бе'лый двор у Ге'рцога отво'рен,
На дворе' оседла'нью ко'ни,
А собра'лся Ге'рцог по неве'сту,
Но не по тебя', а по другу'ю,
Уж тебя' позо'рили три сва'та,
Пе'рвый мо'лвил: ты худо'го ро'да,
Взговори'л друго'й: змея' ты люта',
Мо'лвил тре'тии: ты лишь спишь, да дре'млешь
Деви'ца злых сва'тьев проклина'ет:
"Кто сказа'л, что я худо'го ро'да,
Ро'ду пле'мени име'ть не бу'дет-
Кто сказа'л, что я змея' ли люта'
Змей тому' вкруг се'рдца обовьётся,
В волоса'х его' слету'ет ле'то,
У груди' его' сзи'мует зи'му;
Кто сказа'л, сонли'ва я, дре'млива,
Де'вять лет хвора'ть тот бу'дет
Сна в боле'зни о'чи не позна'ют!.


