Деви'ца по край го'ры стоя'ла,
Вся гора' от ли'чика блиста'ла;
Деви'ца к лицу' так говори'ла:
"Ли'чико, ты де'вичья забо'та,
Каб я зна'ла, ли'чико бе'ленько,
Что тебя' ли целова'ть неро'вне,
Я пошла' б млада' в зелены' го'ры,
Всю полы'нь бы на гора'х собрала',
Из полы'ни сде'лала бы во'ду,
Той водо'й тебя' бы умыва'ла;
Ста'рый поцелу'ет, бу'дет го'рько!"
"Ли'чико, ты де'вичья забо'та,
Каб я ве'дала млада' да зна'ла,
Что тебя' ли целова'ть младо'му,
Я пошла' б млада' в зелёный са'дик,
Все бы ро'зы в са'дике собрала',
А из роз тех сде'лала бы во'ду,
Той водо'й тебя' бы умыва'ла,
Молодо'й муж целова'ть как бу'дет,
Поцелу'и бу'дут па'хнуть ро'зой?"


