Деви'ца по край сиде'ла мо'ря,
Деви'ца с собо'ю говори'ла:
"Ма'терь Бо'жья, на Не'бе Святы'е,
Есть ли си'него что ши'ре мо'ря?
Есть ли по'ля ро'вного длинне'е?
Есть ли что добра' коня' быстре'е.
Есть ли сла'ще сотово'го меду'?
Есть ли родно'го доро'же бра'та."
Ска'жет деви'це из мо'ря ры'ба.
"Девя'ца ты глупа', не разу'мна,
Не'бо я'сно ши'ре синя' мо'ря;
Мо'ре си'нее длинне'е по'ля.
О'чи я'сные коня' быстре'е,
Саха'р сла'ще сотово'го меду',
Ми'лый родно'го доро'же бра'та."


