Со'кол пролета'л над Сараёвом,
И'щет со'кол де'рева, утёса,
Ви'дит ель высо'ку в Сара'еве
А под ёлкой ключ течёт холо'дный,
У ключа' сидя'т вдови'ца Зумбу'л,
Да деви'ца красна', ро'за бела';
На'чал со'кол кре'пку ду'му ду'мать.
Полю'бит ли ту вдови'цу Зумбу'ль,
Полю'бит ли де'ву, бе'лу ро'зу.
До'лго ду'мал, на одно' реши'лся,
Сам себе' вдруг ти'хо сло'во мо'лвил:
"Хоть издора'по — да чи'сто зла'то,
Хоть и серебро' — да ско'ро ли'то!"
Со'кол полюби'л вдови'цу Зумбу'л.
Го'рько ро'за — деви'ца тужи'ла:
"Сара'ево, ты на что родило'сь?
Что за нрав в тебе' и за обы'чаи,
Парни' молоды'е вдов лишь лю'бят,
Кра'сных деви'ц — старики' седы'е?"


