Сара'ево ра'но запира'ют,
На зо'ре поутру' отпира'ют,
Отпира'ет го'род мо'лод Ла'зарь,
"Ла'зарь, так ма'ти говори'ла:
Ла'зарь, сын мой, сын мой ми'лый,
Как ты ста'нешь выбира'ть неве'сту,
Не смотри' на рукава', запя'стья,
А смотри' на взгляд, да на похо'дку,
Деви'ца как хо'дит, да как смо'трит."


