"Слу'шай, Ма'ра, до'чка мила',
Как пойдёшь ты в ко'ло та'нец,
Не де'ржися ты То'маса.
То'мас па'рень не жена'тый,
Ма'ра де'вка, не заму'жня."
Дочь не слу'шалася ма'ти,
Как пошла' во широко' по'ле,
В ко'ло та'нец молоде'цкой,
Ухвати'лась за То'маса,
Вдруг мигну'л из кола' То'мас,
Слу'ги ве'рны догада'лись,
Коне'й к колу' подводи'ли,
И Ара'ша и Дора'ша;
То'мас вспры'гнул на Ара'ша,
Ма'ру взбро'сил на Дора'ша,
Поскака'ли че'рез по'ле,
То'мас Маре' сло'во ска'жешь:
Ви'дишь Ма'ра со'хлый я'вор,
Я на нем тебя' пове'шу,
Черны' о'чи вы'пьет воро'н,
А крыло'м орёл бить бу'дет!
Ста'ла ма'ти горева'ти,
Го'ре бе'дной горе'мышной!
Так со вся'кою быва'ет,
Кто не слу'шается ма'ти.


