Ты опочи'л, була'тный меч круши'тель,
От бу'рных битв, от сла'вы боево'й ;
Ты не блести'шь тепе'рь, как ге'ний мсти'тель,
Не ме'чешь смерть в мяте'жный вра'жий стро'и!
Забы'т, в пы'ли, под ржа'вчиною тле'нья,
Желе'зным сном око'ван, бро'шен ты
Из пи'ра битв, с крова'вого весе'лья,
С торже'ственной, побе'дной высоты'.
О! е'сли б чар таи'нственною си'лой
Кто пробуди'л в тебе' бряца'ющий глаго'л,
Раскры'л бы ты мину'вшего моги'лы,
Уме'рших тайн всю по'весть перечёл!
Ты б рассказа'л, кто был твои'м влады'кой,
С кем в бу'ре сеч ты гро'зно ликова'л,
Свистя' как вихрь в ти'ши пусты'ни ди'кой,
Как Бо'жий гром внеза'пно упада'л.

Я на тебя' смотрю' с благогове'ньем, —
И ду'мы мне на се'рдце налегли',
И мни'тся мне — в тума'нном отдале'ньи,
Опя'ть дела' былы'е расцвели'.

Ты был ли там, куда' несли'ся ра'ти,
Как горы' туч, заря'женных грозо'й,
И где Хору'гвь си'мвола благода'ти,
Как а'нгел дня, сия'ла белизно'й.
Она' вела' их к гра'ням освящённым,
Страда'нием и сла'вою Христа',
Где Иорда'н течёт благослове'нный,
Фаво'рская взлета'ет высота';
Ты был ли там уча'стником побе'ды,
Когда' врата' отве'рз Иерусали'м,
И сонм вожде'й по ма'нию Го'дфреда,
Вступи'л во град с весели'ем святы'м.
Восто'рга день! Сверши'лось искупле'нье,
Из рук враго'в святы'ня изъя'та,
И пе'ред ней моляся' в уми'леньи,
Пони'кла рать, побо'рница креста'.
Ты был ли там, обло'мок бу'рной сла'вы?,..
Иль мо'жет быть, в други'е дни беды',
Когда' Баты'й, как тигр, реко'й крова'вой
Всю за'лил Русь, вводя' свои' орды'.
Була'тный меч! в руке' геро'я До'на
Быть мо'жет ты блесну'л и созва'л рать,
Спасти' всю Русь, скрепи'ть тверды'ню тро'на,
И смерть врага'м, и ги'бель им насла'ть.
Мину'ла та злосча'стная годи'на,
И сти'хло все, — вдруг но'вый враг бедо'й
Кичли'вый Лях восста'л на исполи'на,
На на'шу Русь, вене'ц её злато'й
Хоте'л сорва'ть; но жа'ркою любо'вью
Горе'ла грудь Пожа'рского тогда';
Не с ним ли ты смыва'л вражде'бной кро'вью
Свинцо'вый гнет позо'ра и стыда'?
Го'да несли'сь и мно'го битв пыла'ло;
Их пла'мень гас, и сно'ва воскреса'л ,
Но все прошло', вои'телей не ста'ло
И их мече'й никто' не пробужда'л.
О! для чего' же, в бра'ни уцеле'лый,
Расста'лся ты с вои'теля руко'й?
Заче'м тебя', була'т осироте'лый,
Не взял он в гроб, на ве'чный сон с собо'й?
За сла'ву дней побе'дного весе'лья,
В бессла'вии дрема'ть ты осуждён,
Иста'ешь ты от ги'бельного тле'нья,
Тебя' сожжёт дыха'ние времён!
Нет! лу'чше пасть в моги'лу рокову'ю,
Исче'знуть вмиг от вра'жеских мече'й,
Чем в пра'хе жить, и сла'ву боеву'ю
Напра'сно звать, моли'ться тще'тно ей!


