Придёт ли когда' блаже'нно вре'мя,
Что'бы парне'й продава'ть нам ста'ли?
Гроша' не дала' б за па'ру сму'глых!
И за ру'сых не дала' б и гри'вны!
А за одного' бы черногла'зка
Я дала' бы сто дука'тов жёлтых!
— Ах увы', увы', моя' речь грешна'!
У дра'гого о'чи — о'чи смуглы'!
Ми'лые подру'жки, дороги'я,
Попроси'те ми'лого, дра'гого,
Попроси'те, чтоб прости'л младу'ю!
Но не мно'го — сли'шком не проси'те,
Умолю' сама' я дорого'го!


