Подстре'ленный орёл близь пти'чника хире'л,
И к со'лнцу устремля'я взо'ры,
Вотще' лете'ть туда' хоте'л,
Где облака' легли' на го'ры.
Как ни разма'хивал он крыл,
Не мог взлете'ть он вы'ше палиса'да;
И чу'вствуя, что нет в нем пре'жних сил,
О зе'млю гря'нулся с доса'ды.
— Ну, вот уж э'того ника'к я не пойму' —
Сказа'ла ку'рица ему':
Большо'е потеря'л весе'лье,
Что высоко' не мо'жешь ты лета'ть:
Чем горева'ть, да уныва'ть: -—
Переходи'-ка к нам, на новосе'лье.
Како'й у вас везде' поря'док и поко'й:
Здесь я'йца мы кладём в укро'мном ме'сте,
А здесь, ночно'й поро'й,
Все чи'нно, ря'дышком сиди'м мы на насе'сте.
Здесь ро'ем днем песо'к и сор:
Тако'е ль на гора'х у вас приво'лье,
Како'е даст тебе' обши'рный пти'чий двор?
Лета'ть ты лю'бишь! . . . Э, у нас раздо'лье:
Лета'й, себе', с забо'ра на забо'р.
А е'жели захо'чешь,
На са'мый хлев ты с на'ми переско'чишь.
Орёл в отве'т: "ничто', ей, ей!
Сове'та твоего' не мо'жет быть умне'й:
Но я привы'к па'рить под облака'ми;
И здесь с тоски' умру' скоре'й,
А по хлева'м лета'ть не бу'ду с ва'ми."


