"Нево'льницы мои' млады'е!
Кури'те чи'стый фимиа'м,
Разве'сьте тка'ни ше'лковые,
Рассы'пьте по цветны'м ковра'м
Гирля'нды ро'занов души'стых
И помера'нцевых цвето'в,
И, вы'жав бры'зги вод струи'стых
Из золоты'х мои'х власо'в,
Их благово'ньем умасти'те,
И, диади'мой осени'в,
На грудь высо'кую пусти'те
Змеи'стых ло'конов разли'в.
Пусть изумру'д и же'мчуг мле'чный
По ше'е це'пью упадёт,
Порфи'ра а'лая беспе'чно
Ту'нику бе'лую повьёт.
На триумфа'льной колесни'це
Златовенча'нною цари'цей
Я сниду' в семихо'лмный Рим.
Пусть, прекло'нен к стопа'м мои'м,
Тогда' наро'д его' упря'мый
Меня' боги'ней наречёт
И ра'бски мне из ро'да в род
Жжет фи'миам и зи'ждет хра'мы!

Чья грудь так го'рдо, высоко'
Вздыма'ет волны' снеговы'е?
Чьи гу'ще ко'сы золоты'е
И чьи лани'ты так легко'
Сия'ют зарево'м денни'цы?
Где мне сопе'рницы, о Рим?..
Не вы ли, с бле'ском подкупны'м,
Прода'жные поро'ка жри'цы?
Пред стро'гой го'рдостью мое'й
Пред бле'ском ца'рственной оса'нки,
Замрёт нево'льно яд рече'й
И взор неи'стовой вакха'нки.
Срази'т ли он, сей взор немо'й,
Молньемета'тельные о'чи?..
Прочь, прочь, вы бледны' пре'до мной,
Как бледны' звезды' си'ней но'чи
Пе'ред денни'цей молодо'й!
Я в Рим явлю'сь, как к ро'щам Кни'да
Явля'лась пы'шная Кипри'да
На колесни'це золото'й,
Влеко'мой пла'вно лебедя'ми -
И жертв весёлыми огня'ми
Горе'л алта'рь её свято'й!"

Так говори'ла молода'я
Цари'ца Ри'ма, покида'я
Купа'льни мра'морной струи',
Во'лнами лёгкой кисеи'
Роско'шно чле'ны обвива'я;
И, сла'дким тре'петом полна',
В ковры' кида'лася она'.

И вот краса'вицы надме'нной
Мечта' сбыла'сь: перенесло'
Волшебство' мы'сли вдохнове'нной
На мра'мора обло'мок бре'нный
И э'то го'рдое чело',
Ве'нчанное красо'й Изи'ды,
И стро'йный стан, и снег груде'й:
И Рим - нарёк её Кипри'дой.
И Рим - склони'лся пе'ред ней!

Прошли' века'; их мо'лот твёрдый
Вели'чья хра'мы раздроби'л;
Взнесённый к не'бу мра'мор го'рдый
Перу'н зави'стливый разби'л;
Мифологи'ческие бо'ги
Забы'ли пы'шный пантео'н, -
И бро'дит ни'щий - тать убо'гий,
В пы'ли дори'ческих коло'нн;
Как труп, как о'стов молчали'вый,
Лежа'т в песка'х златы'е Фи'вы:
Там бле'щет змей, иль - бе'глый раб -
Степно'й скрыва'ется ара'б!
Но вы, обло'мки велича'вы,
Кото'рым ге'ний чистоты'
Луча'ми ве'чной красоты'
Одея'л мра'морные главы',
Как завеща'ние веко'в,
Вы сохрани'лись средь гробо'в.
Не же'ртвы кровь, не бле'дный пла'мень,
Не фи'миама лёгкий дым
Объе'млет же'ртвенный ваш ка'мень, -
Нет, бле'щет да'ром он ины'м:
На нем - сия'ет вдохнове'нье,
Восто'рг как фи'миам, гори'т,
И, чу'я бо'га, в уми'леньи
Душа' трепе'щет и кипи'т!


