Да; есть како'й-то мир ино'й!
Его' душа', тоску'я, про'сит;
О нем нея'сною мечто'й,
Но вдохнове'нной, но свято'й,
В груди' предведе'ние но'сит
Земно'й, ю'дольный челове'к.

В нас есть глубо'кое созна'нье, —
Гряду'щей жи'зни предвеща'нье,
Что зде'шней жи'зни кра'ткий век
Есть жи'зни бу'дущей зада'ток;
Что те'ло — ту'склый отпеча'ток
Иде'и ду'ха; челове'к
Изгна'нник не'ба. ..

И стремле'нье
Свой первоо'браз обрести',
Прони'кнуть в та'йные пути',
Узна'ть своё предназначе'нье, —
Свою' возвы'шенную цель —
Томи'т нам ду'шу. Но напра'сно
Мы ежедне'вно, ежеча'сно
Гляди'м на гроб и колыбе'ль
И вопроша'ем их: — безмо'лвны !
Теку'т меж ни'ми жи'зни волны';
Для нас их го'вор и'ли нем,
И'ли нея'сен... —

О, заче'м
Нам не дано' высо'кой си'лы,
От колыбе'ли до моги'лы,
Движе'нья ду'ха постига'ть: —
Пройдя' весь ряд его' волне'нии,
Дости'гнуть вы'сших наслажде'ний,
Зага'дку жи'зни разгада'ть? ...
Заче'м волну'ют нас сомне'нья?
За чем от нас утаено'
И от земли' отдалено'
Отше'дших душ преображе'нье?...
Что на'ша жизнь? Что на'ша смерть?
Где грань меж ве'чностью и на'ми?
Должны' ль мы жить за небеса'ми,
Иль в до'льном пра'хе перетле'ть?...

Отве'та нет. — Но дух глубоко'
Прони'кнут ве'рою свято'й; —
И ви'дит мы'сленное о'ко
Что есть како'й-то мир ино'й.


