К тебе' мой стих. Прошло' безу'мье!
Тепе'рь, поко'рствуя судьбе',
Споко'йно, в ти'хое разду'мье
Я погружа'юсь о тебе'!

Непостижи'мое созда'нье!
Цвет ми'ра, — же'нщина, — слия'нье
Луче'й и мра'ка, благ и зол!
В тебе' яви'ла нам приро'да
После'дних тайн свои'х си'мвол,
Грань челове'ческого ро'да
Тобо'ю перст её провёл.
Она', гото'вя быт мужчи'ны,
Глубоко' мы'слила, творя',
Когда' себе' из го'рсти гли'ны
Земно'го вы'звала царя',
Творя' тебя', она' мечта'ла;
Нача'льным зву'кам уст свои'х
Она' созву'чья лишь иска'ла
И извлекла' волше'бный стих.
Живо'й, томи'тельный и ги'бкой
Сей стих — грани'ца красоты'
Сей стих с слезо'ю и с улы'бкой,
С душо'й и се'рдцем — э'то ты!

В душе' ты но'сишь свет надзвёздный,
А в се'рдце — пла'менную кровь —
Две ди'вно со'мкнутые бе'здны,
Два мо'ря, сли'тые в любо'вь!
Земля' и не'бо сжа'ли ру'ки
И сно'ва бра'тски обня'лись,
Когда', позна'в тоску' разлу'ки,
Они' в груди' твое'й сошли'сь; —
Но де'мон их расто'ргнуть хо'чет,
И в э'той хра'мине красо'т
Земля' пиру'ет и хохо'чет,
Тогда', как не'бо слезы' льет.

Когда' ж напра'сные уси'лья
Стреми'шь ты в высь — к родно'й звезде' -
Я мы'слю; бе'дный а'нгел, где
Твои' ото'рванные кры'лья?
Я их найду', я их отда'м
Твои'м небе'сным рамена'м...
Лети'! . . Но э'тот дар бесце'нный
Ты захоте'ла ль бы приня'ть,
И мир веще'ственности бре'нной
На мир возду'шный променя'ть?
Нет! — Иль с собо'й в край жи'зни но'вой
Дары' земли', каки'е есть,
Взяла' б ты от земли' суро'вой,
Что'бы туда' их груз свинцо'вой
На не'жных пе'рсях пере'несть!
Без обожа'емого пра'ха
Тебе' и рай — оби'тель стра'ха,
И гру'стно в не'бе голубо'м:
Твой взор, столь я'сный, ви'дишь в нём
Одне' лазо'ревые сте'пи;
Там пу'сто — и душе' твое'й
Земны'е, тя'гостные цепи'
Полёта го'рнего миле'й!

О не'бо, не'бо голубо'е!
Очарова'тельная степь!
Разгу'л, раздо'лье веково'е
Блаже'нных душ, сорва'вших цепь!
Там мле'чный по'яс; там зарни'ца;
Там свет поля'рный — исполи'н;
Там бле'щет утра' багряни'ца; ,
Там е'здит со'лнца колесни'ца;
Там бро'дит ме'сяц — беду'ин;
Там иду'т звезды' карава'ном;
Там, бро'сив хвост че'рез зени'т,
Поро'ю ви'хрем — урага'ном
Коме'та бу'рная лети'т.
Там, там, когда'-то, в хо'ре звёздном,
Неукроти'м, свобо'ден, дик,
Мой ю'ный взор, скользя' по бе'зднам,
Встреча'л волше'бный, же'нский лик;
Там о'браз ди'вного созда'нья
Сия'л мне в су'мрачную ночь;
Там.... Но к чему' воспомина'нья ?
Прочь, возмути'тельные, прочь!

Широко', я'сно не'бо Бо'жье;
Но ты, пови'тая красо'й —
Тебе' земля', твоё подно'жье
Миле'й, чем свод над голово'й!
Упрёка нет: така'я до'ля
Тебе', быть мо'жет, суждена';
Твоя' младе'нческая во'ля
Черто'й су'деб обведена'.
Должна' от све'та ты зави'сеть.
Склоня'ться, па'дать пе'ред ним,
Чтоб, мо'жет быть, его' возвы'сить
Па'деньем го'рестным твои'м; —
Должна' и му'читься и му'чить, —
Слива'ться с бре'нностью веще'й,
Чтоб тя'жесть ми'ра улету'чить
Эфи'рной лёгкостью твое'й; —
Не постига'я вдохнове'нья,
Его' собо'й воспламеня'ть,
И стро'гий хлад благогове'нья
Слезо'й серде'чной заменя'ть, —
Поро'ю на груди' безве'рца,
Быть всем, быть ве'рой для него', —
Поро'ю там, где не'ту се'рдца,
Его' созда'шь из ничего', —
Безда'рному быть Бо'жьим да'ром, —
Уму' ревни'вому на зло,
Отри'нув ум, с безу'мным жа'ром
Лобза'ть безу'мное чело';
Поро'й быть же'ртвою обма'на,
Мольбы' и во'пли отверга'ть,
Венча'ть любо'вью истука'на
И ка'мень к се'рдцу прижима'ть.
Ты лю'бишь: нет тебе' уко'ра.
В нас се'рдце, по'лное чуде'с,
И нет земно'го пригово'ра
Тебе', посла'ннице небе'с!
Не я'ркой пре'лестью улы'бки
Ты искупа'ть должна' поро'й
Свои' серде'чные оши'бки,
Но мук ужа'сных глубино'й,
Томле'ньем, гру'стью безнадёжной
Ду'ши, рождённой для заба'в,
И не'бом вло'женной ниа'к не'жно
В теле'сный, ра'дужный соста'в!
Жемчу'жина в венце' творе'ний!
Ты вся любо'вь: все дни твои' —
Круго'м изви'тые ступе'ни
Высо'кой Лестви'цы любви'!
Дитя'; — ты пьешь свято'е чу'вство
На пе'рсях ма'тери, оно'
Тобо'й в глубо'кое иску'сство
Нежне'йших ласк облечено'.
Ты де'ва ю'ная: — любо'вью,
Быть мо'жет, но'вой ты полна';
Ты ше'пчешь и'мя изголо'вью,
Забы'в други'я имена',
Таи'шь восто'рг и в та'йне пла'чешь, —
От све'та хла'дного в груди'
Опа'сный пла'мень ро'бко пря'чешь,
И ше'пчешь се'рдцу: погоди'!
Супру'га ты, — свяще'нным кли'ром
Ты в э'тот сан возведена': —
Твоя' любо'вь пред це'лым ми'ром
Тепе'рь откры'та, ты — жена'!
Пе'ред лицо'м друзе'й и бра'тий
Уже' ты лю'бишь без стыда',
Тебя' супру'г кольцо'м объя'тий
Перепоя'сал навсегда';
Тебе' дано' его' поко'ить,
Судьбу' и жизнь его' дели'ть.
Его' все ра'дости удво'ишь,
Его' печа'ли раздвои'шь!
И вот ты мать переселе'нца
Из мра'чных стран небытия':
Весь мир твой в о'бразе младе'нца
Тепе'рь на пе'рсях у тебя';
Тепе'рь, как в не'бе беспреде'льном.
Поко'ясь в ло'не колыбе'льном,
Лежи'т вселе'"нная твоя';
Её ты во'плям чу'тко вне'млешь,
Стреми'шься к ней — и посреди'
Глубо'кой тьмы её подъе'млешь
К свое'й пита'тельной груди',
И в э'тот час, как все в поко'е,
В пучи'не снов и темноты' —
Не спят, не дре'млют то'лько дво'е:
Звезда' полно'чная, да ты!
И я, возни'кший для волне'ний,
За жизнь собра'тий и свою'
Тебе' вене'ц благослове'ний
От всех рождённых подаю'!


