Мину'ты есть: душа' от жи'зни до'льной
Незри'мой си'лою в тот мир увлечена',
Где так таи'нственно родила'ся она'; —
И гру'стно се'рдцу жить, и пла'чем мы нево'льно.
Нам хо'чется в тот мир с душо'ю улете'ть;
Но цепи' тя'жкие прико'вывают те'ло;
Мысль развива'ется нея'сно и несме'ло
И те'лу говори'т: "пора' тебе' сотле'ть!
Освободи' меня': дай во'лю, окрылённой,
Перенесши'сь в тот све'тлый край,
Где ве'чны ра'дости, где чу'вства неизме'нны,
Где духи' чи'стые свобо'дны и нетле'нны,
Где ве'чная любо'вь — обе'щанный нам рай! —
Слия'нье чи'стых дум, восто'рги неземны'е
И созерца'ние превы'спренних небе'с,
Приро'ды та'инства и ди'вный мир чуде'с,
И чу'вства по'лные , прекра'сные, святы'е!
Отда'й мне мир, душе' обетова'нный, —
Дай ри'нуться, наве'к в простра'нстве потону'ть,
Дости'гнуть до небе'с, сверши'ть далёкий путь,
Давно' заду'манный, безве'стный, нежела'нный...."
Но те'ло гре'шное сдружи'лося с землёй;
Окружено' забо'тами, изму'чено страстя'ми,
Опу'тано вокру'г вертля'вой суето'й,
Поро'ком ско'вано, уби'то нището'й
И, легкове'рное, увлечено' мечта'ми.

Как ча'сто на земле' мы стро'им про'чный дом —
И, ти'хо поселя'сь, устро'ясь ми'рно, в нем
На ве'ки ду'маем оста'ться мы жильца'ми;
Нет мы'сли о друго'й, безве'стной стороне',
Куда' нам перехо'д судьбо'ю предназна'чен;
Мы так забо'тимся о на'шем до'льном сне;
Но жи'зни сон тяжёл и мра'чен:
Отра'ды нет в толпе' забо'т,
Нет в э'том ми'ре наслажде'нья; —
И на'ша смерть, — в мир лу'чший перехо'д —
Кто зна'ет: сон иль пробужде'нье? ...


