Мои' лазо'ревый, прекра'сный,
Задуше'вный мой цвето'к,
Василёк звездообра'зный,
Ненагля'дный василёк!

Как ты мил в слеза'х Авро'ры!
Для земли' ли ты рождён ?
Для небе'с, в тебе' кото'рых
Цвет лазу'рный отражён.

Знать, смире'нно не на ра'дость
Ты голо'вку опусти'л:
Не на до'лго жизнь и мла'дость
Гро'зный рок тебе' сули'л.

Нет, не до'лго красото'ю
Нас пленя'ть, цвето'чек мой.
Ты увя'нешь пред грозо'ю,
Иль под о'строю косо'й.

Лезве'е косца' лихо'го,
Пожина'я зы'бкий клас,
Среди' по'ля золото'го
Встре'тит дуб иль кре'пкий вяз:

И об их кремни'сту си'лу
Изогнётся полоса';
А тебя', цвето'чек ми'лый,
Сре'жет о'страя коса'.

У кого', как ве'рви, жи'лы,
Тот побо'рется с грозо'й;
А прекра'сному без си'лы
Нет спасе'нья пред судьбо'й!

Но зави'стливо на я'сный,
Жре'бий твой взира'ю я:
Бу'дет смерть твоя' прекра'сна,
Как прекра'сна жизнь твоя'.

Ты сконча'ешь без упрёка
Кра'ткий путь свой средь поле'й:
Не увя'нешь от, поро'ка,
Не побле'"кнешь от страсте'й.


