Уда'рыпс в лю'тни и тимпа'ны,
Возьми'те ли'ры и кимва'л!
Того' восхва'лим, кто багря'ной
Себя' заре'"ю увенча'л!

Когда' свои'м еди'ным сло'вом
Ты вы'звал мир из ничего',
Цвету'щим прах оде'л покро'вом
И вла'гой напои'л его';
Новоро'жденному созда'нью
Ты дал держа'вного царя',
Его' свобо'дные дея'нья
Разу'мной во'ле покоря';
И вертогра'дом ты устро'ил
В жили'ще людя'мь, до'льный свет;
День — но'чью ти'хой успоко'ил,
А но'чи — утра' дал приве'т;
И ве'чно ра'достны и ю'ны ,
Беспе'чно лю'ди жизнь вели';
На небеса' созву'чьем струны'
Беспло'тных хоро'в их влекли'.
Когда' ж зми'ею посели'лся
В сердца'х их ги'бельный поро'к
И бра'тней кро'вью обагри'лся
Нож бра'та — ми'ра цвет побле'"к!
Мгнове'нно ре'чью громово'ю
Глаго'л арха'нгельской трубы'
Изре'"к над тве'рдию земно'ю
Твои', о Го'споди, судьбы'!

Воздви'гся ви'хорь; зареве'ла
Река' огня' по небеса'м,
И хлябь завы'ла, закипе'ла
И к го'рным пря'нула гла'вам;
И потопи'ла лес и ни'вы,
Разби'ла тве'рди городо'в,
Низве'ргла ке'дры и оли'вы
И смы'ла ска'лы с берего'в.
Все ги'бнет.... хля'би по дубра'вам
Из недр земны'х исто'чены,
И мо'лний зарево'м крова'вым
Хребты' вало'в обагрены'.
Вражда' забы'та!... степи' льви'ца
Среди' люде'й без чад плыла',
Иска'ла кро'ва голуби'ца
Гнездя'сь под кры'льями орла'.
Но вот — рвану'лась на верши'ны
Высо'т зао'блачных волна'....
Сверши'лось!... в у'жасе в пучи'ны
С младе'нцем ри'нулась жена'!
Сверши'лось!... тьмы покро'в ужа'сный
Творе'ц на не'бе протяну'л:
Поме'ркло со'лнце искро'й кра'сной,
Во мра'ке ме'сяц потону'л....

Но пролила'сь вся ча'ша гне'ва:
Глаго'лы бла'гости гремя'т;
Спасе'ния свято'е дре'во
Вновь осени'ло Арара'т;
Прекра'сной, све'тлою лампа'дой
Яви'лось со'лнце в свой шатёр,
И как смути'вшееся ста'до
Валы' отпря'нули от гор;
И вновь на вы'сохшее ло'но
В вода'х омы'вшейся земли',
Пове'ял за'пах киннамо'на
И мирт и ро'зы зацвели'!

Уда'рьте в лю'тни и тимпа'ны,
Возьми'те ли'ры и кимва'л!
Пое'"м того', кто увенча'л
Себя' дуго'й заве'та рдя'ной!
Творе'ц вели'кого вели'к!
Кто постига'л его' творе'нье?
Кто ду'му та'йную прони'к?
Кто прегради'л ей испо'лненье?
Его' враги' прейду'т как дым,
Как ка'пли в бе'зднах океа'на,
А пра'вый се'рдцем пе'ред ним
Восста'нет па'льмою Лива'на:
Госпо'дь его' переса'дит
В прию'т свято'го вертогра'да,
И он пред Бо'гом заблести'т —
Как пред ико'ною лампа'да!


