"Что тебе' в награ'ду дам?
Ты скажи', певе'ц мой ю'ный:
Ры'царей и не'жных дам
Ты плени'л, уда'ра в струны'.

Земноро'дных сме'ртных сын
Чем по'чту пито'мца не'ба?
О! поэ'т, люби'мец Фе'ба —
Он есть ми'ра властели'н!

Так! лишь загремя'т святы'е
Зву'ки с а'рфы золото'й, —
Пе'ред ним цари' земны'е
Преклоня'ются главо'й;

Звонки' по'честей око'вы,
Зла'то — все к его' нога'м; —
Но певе'ц чело'м суро'вым
Смо'трит к ве'чным небеса'м!"

Ры'царь мо'лвил — и поэ'т,
К се'рдцу ру'ку прижима'я,
Черны' о'чи потупля'я,
Скро'мно так ему' в отве'т:

"О! мой ры'царь благоро'дный!
Как певца' ты награди'л!
Ты прозре'л в нем дух свобо'дный,
Божество' ты в нем почти'л!

Так да бу'дет небеса'ми
Дом твой ще'дро одарён.
Как жемчу'жными реча'ми
Я тобо'ю днесь почтён.

"Но когда' ещё награ'ду
Хо'чешь дать поэ'ту в честь,
Повели' ты мне в отра'ду
Ку'бок пе'нистый подне'сть!
Пусть вино' шипи'т, игра'ет
И мне пе'сни пробужда'ет!

Пы'шен зал твой, как день я'сный.
Сте'ны зо'лотом горя'т;
Посреди' — венко'м прекра'сным
Да'мы, ры'цари сидя'т.

Но без пля'ски, уныва'ет
И бого'в черто'г злато'й;
Пусть же ци'тра оглаша'ет
Зво'нко зал блестя'щий твой!

Ци'тры го'лосу послу'шны
Дев и ю'ношей сто'пы;
Загреми'т — и в рой возду'шный
Ре'звые сви'лись то'лпы.

Мо'лви — и чрез зал широ'кий
Полети'т крыла'тый строй,
И певе'ц твой молодо'й
С де'вой ста'тной черноо'кой

Ста'нет в ряд — и вновь душо'й
К не'бу воспари'т высоко',
Пе'снью све'тлой и глубо'кой
Гря'нет с а'рфы золото'й.»
