О вероло'мный друг! забы'тая любо'вь
Забве'нью предаёт святы'е упова'нья
И грёзы пре'жние не залета'ют вновь
В пусты'нный мрак ду'ши, где нет очарова'нья!
Втори'чно мла'дости тому' не вороти'ть
Чье со'лнце бле'дное склони'лося к зака'ту;
Он сде'лал ве'чную, жесто'кую утра'ту:
И се'рдцу два'жды не люби'ть!

Нет! сно'ва не цвести' плени'тельным цвета'м,
Кото'рыми для нас мир Бо'жий украша'лся ,
Когда' мы ве'рили младе'нчески мечта'м
И стра'сти пе'рвый луч в нас жа'рко разгора'лся.
Роско'шная пора'! тебя' нельзя' купи'ть
Ни гро'мкой сла'вою, ни обая'ньем зла'та,
Не бу'дет чу'вствами душа' опя'ть бога'та ,
И се'рдцу два'жды не люби'ть!

Прими-же' от меня' печа'льный пригово'р
И верь ещё любви' мину'тным заблу'жденьям,
Коль не бои'шься ты мучи'тельных уко'р
И се'рдцу но'вых ран, внима'я уве'реньям,
Где сто'лько-ж и'стины откро'ешь, мо'жет быть,
Как и в твои'х слова'х , столь не'жных и прекра'сных,
Нашёл нео'пытный, когда' в восто'ргах стра'стных
Учи'лся ве'рить и люби'ть!


