Скажи' мне, ве'тка Палести'ны:
Где ты росла', где ты цвела'?
Каки'х холмо'в, како'й доли'ны
Ты украше'нием была'?

У вод ли чи'стых Иорда'на
Восто'ка луч тебя' ласка'л,
Ночно'й ли ветр в гора'х Лива'на
Тебя' серди'то колыха'л?

Моли'тву ль ти'хую чита'ли
Иль пе'ли пе'сни старины',
Когда' листы' твои' сплета'ли
Соли'ма бе'дные сыны'?

И па'льма та жива' ль поны'не?
Всё так же ль ма'нит в ле'тний зной
Она' прохо'жего в пусты'не
Широколи'ственной главо'й?

И'ли в разлу'ке безотра'дной
Она' увя'ла, как и ты,
И до'льний прах ложи'тся жа'дно
На пожелте'вшие листы'?..

Пове'дай: на'божной руко'ю
Кто в э'тот край тебя' занёс?
Грусти'л он ча'сто над тобо'ю?
Храни'шь ты след горю'чих слез?

Иль, Бо'жьей ра'ти лу'чший во'ин,
Он был, с безо'блачным чело'м,
Как ты, всегда' небе'с досто'ин
Пе'ред людьми' и Божество'м?..

Забо'той та'йною храни'ма
Пе'ред ико'ной золото'й
Стои'шь ты, ветвь Ерусали'ма,
Святы'ни ве'рный часово'й!

Прозра'чный су'мрак, луч лампа'ды,
Киво'т и крест, си'мвол свято'й...
Всё полно' ми'ра и отра'ды
Вокру'г тебя' и над тобо'й.
