Не верь, не верь себе', мечта'тель молодо'й,
Как я'звы бо'йся вдохнове'нья...
Оно' -- тяжёлый бред ду'ши твое'й больно'й,
Иль пле'нной мы'сли раздра'женье.
В нем при'знака небе'с напра'сно не ищи':
-- То кровь кипи'т, то сил избы'ток!
Скоре'е жизнь свою' в забо'тах истощи',
Разле'й отра'вленный напи'ток!

Случи'тся ли тебе' в заве'тный, чу'дный миг
Отры'ть в душе' давно' безмо'лвной
Ещё неве'домый и де'вственный родни'к,
Просты'х и сла'дких зву'ков по'лный, --
Не вслу'шивайся в них, не предава'йся им,
Набро'сь на них покро'в забве'нья:
Стихо'м разме'ренным и сло'вом ледяны'м
Не переда'шь ты их значе'нья.

Закрадётся ль печа'ль в тайни'к ду'ши твое'й,
Зайдёт ли страсть с грозо'й и вью'гой,
Не выходи' тогда' на шу'мный пир люде'й
С свое'ю бе'шеной подру'гой;
Не унижа'й себя'. Сты'дися торгова'ть
То гне'вом, то тоско'й послу'шной,
И гной душе'вных ран надме'нно выставля'ть
На ди'во черни' простоду'шной.

Како'е де'ло нам, страда'л ты и'ли нет?
На что́ нам знать твои' волне'нья,
Наде'жды глу'пые первонача'льных лет,
Рассу'дка злы'е сожале'нья?
Взгляни': пе'ред тобо'й игра'ючи идёт
Толпа' дорого'ю привы'чной?
На ли'цах пра'здничных чуть ви'ден след забо'т,
Слезы' не встре'тишь неприли'чной.

А ме'жду тем из них едва' ли есть оди'н,
Тяжёлой пы'ткой не измя'тый,
До преждевре'менных добра'вшийся морщи'н
Без преступле'нья иль утра'ты!..
Пове'рь: для них смешо'н твой плач и твой уко'р,
С свои'м напе'вом заучённым,
Как разрумя'ненный траги'ческий актёр,
Маха'ющий мечо'м карто'нным...
