Когда' ж дара'х ничто'жных жи'зни
Обретши' су'етность и прах,
Бессме'ртный луч друго'й отчи'зны
Встреча'ю вдруг в твои'х оча'х: -
В груди' в земно'му охлаждённой
Я сно'ва сча'стье нахожу',
И э'той встре'чею мгнове'нной
Как ве'чным бла'гом дорожу'.

Не говорю' тогда' я бо'ле,
Что все под со'лнцем суета',
Душа' в плени'тельной нево'ле
Светла', свобо'дна как мечта',
Как сон младе'нца безмяте'жный.
Она' лети'т в тот лу'чший край ,
Отку'да к ней твой го'лос не'жный
Взыва'ет сла'дко: упова'й!

Посто'й же, ми'лое созда'ние,
Дай улови'ть твои'х рече'й
Животворя'щее дыха'нье
И стра'стный взгляд твои'х оче'й;
Твой взор под тёмною ресни'цей ,
Твой глас отра'дней для меня'
Чем у'знику среди' темни'цы
Свобо'ды шум, сия'нье дня.

И ка'ждый раз с тобо'й встреча'ясь
Я чи'ще се'рдцем становлю'сь ,
И пред созда'ньем преклоня'ясь
К Творцу' моли'твой возношу'сь.
И ве'рю я: что так прекра'сно,
Что се'рдце к се'рдцу так влечёт,
Не мо'жет в ми'ре быть напра'сно
И бре'нный прах переживёт!


