Недоуме'нием напра'сно ты смущён:
Гости'ная — одно': друго'е есть сало'н.
Гости'ную найдёшь в поря'дочном тракти'ре,
Гости'ную найдёшь и на ино'й кварти'ре.
Сало'ны ж со'зданы для и'збранных люде'й.
Гости'ные вида'л и ты Видок-Фигля'рин!
В Гости'ной мо'жет быть и ты како'й-то Ба'рин,
Но уж в сало'не ты реши'тельно лаке'й.


