Тесна' доли'на мне и ду'шен мра'чный бор,
Пусти'те в степь меня', на во'лю, на просто'р!
Тащи'ться не хочу' заде'ржанный, стеснённый,
Изви'листой тропо'й, дорого'й проло'женной.
В сте'пи... там путь везде', куда' глаза' глядя'т;
Преде'лом — небеса', и во'ле нет прегра'д!
Разгу'льный ве'тер там гуля'ешь на просто'ре. . .
Люблю' родну'ю степь, как морехо'дец мо'ре!

Конь чу'ет седока', он зло'бно бьет ковы'ль;
Рвану'лся, полете'л и след его' просты'л!
О, ве'село нести'сь перна'тою стрело'ю;
В простра'нстве утопа'ть восто'рженной душо'ю;
Все чу'вства слить в одно' и, в ви'хре быстроты'
Рассе'ять рой забо'т доку'чной суеты'!
Взбеги', конь, на курга'н, взбеги' на одино'кой,
Пусть взор отту'да мой слети'т как мысль далеко'! ..
И бо'рзый конь взбежа'л. / Лазу'рь небе'с круго'м;
Волну'ется ковы'ль и ше'пчет о было'м. . .
А здесь, в сыро'й земле', дружи'ною зары'тый,
На о'стове коня' сиди'т скеле'т забы'тый,
Орды'нец — богаты'рь, нае'здник удало'й,
И ве'рный конь его' око'ванный броне'й.

Над па'дшим вса'дником, я, вса'дник по'лный жи'зни,
Стою', как па'мятник, в разду'мьи об отчи'зне.


