Ве'тер по мо'рю игра'ет
И, для ра'дости свое'й,
Мир пусты'нный наполня'ет
Миллио'нами зыбе'й.
Жи'знью зы'блемые воды',
Ве'тер стро'ит в хорово'ды
И кача'ет и кру'жит...
И пусты'ня заигра'ла,
Бесконе'чность заблиста'ла
Ми'лой пля'ской Нереи'д.
Парохо'д, как муж степе'нный,
Ми'мо ю'ношеских нег,
Пря'мо к це'ли отдалённой
Устремля'ет ве'рный бег.

Бу'ря по мо'рю бушу'ет,
Струй деви'чий хорово'д
Я'рым бе'шенством волну'ет
И неи'стово поёт.
Ди'ко, бу'йно, как Цыга'нки,
Как фраки'йские вакха'нки,
Во'лны пры'гают, шумя'т;
На'гло рву'тся к парохо'ду —
Разъярённую приро'ду
Им насы'тить на-захва'т.
Челн идёт, стря'хая с вы'и
Э'ту де'рзкую толпу' ,
И нано'сит на стихи'и
Богаты'рскую стопу'.

Шторм нагря'нул с бо'льшей си'лой
Взво'ет, вце'пится круго'м —
И рассту'пится моги'лой
И закро'ет нас холмо'м.
Из-по'д вла'жного покро'ва
Чуть воспря'нем — схва'тит сно'ва..
Кру'че, глу'бже под собо'й
Про'пасть а'лчную раздви'нет,
Бро'сит в про'пасть и нахлы'нет
Гро'зно шу'мною горо'й.
Чуде'н мо'ря о'браз сму'тный !
Не робе'ем, все вперёд!
Пря'мо в шторм протпвопу'тный
Мчи'тся сме'лый парохо'д,

Си'лой со'бственной, духо'вной,
Бу'дто нра'вственная тварь,
Си'лой дви'жется верхо'вной,
Как могу'щественый царь.
Дух людско'й вострепену'лся ,
В ве'чной си'ле распахну'лся
И вознёсся над тобо'й,
Бунт стихи'йный !... На просто'ре,
Где лишь не'бо, шторм и мо'ре,
Полн я чудно'ю мечто'й....
Я, в ха'осе урага'на ,
Торжеству'ю, средь враго'в:
Я сильне'е океа'на,
Бу'нта, што'рма и вало'в!....
