Залётная куку'шечка
Из тёмного лесо'чка,
Сади'лась под око'шечко
Высока' теремо'чка.
Под тем ли, под око'шечком
Бере'зынька стоя'ла,
На той ли, на березы'ньке
Куку'шка вску'ковала.
Услы'шала куку'течку
Краса' — душа' — деви'ца,
Раскры'лося око'шечко
У деви'цы в светли'це.
И мо'лвила, вздыха'ючи ,
Куку'шечке деви'ца,
Рука'вчиком стираючи'
Горю'чую с ресни'цы :
"Скажи' ты мне, куку'шечка,
Не ско'лько лет здесь жи'ти,
А ско'лько лет по ми'леньком
Ещё мне поту'жити?
Когда' моё сердечу'шко
Отра'душки дождётся,
И ве'село, на ра'достях ,
В бе'лой груди' забьётся ?
На до'лго ль я, на мно'го ль лет
Заведа'ла кручи'ну?
Ах! ско'ро ль я — и во'льный свет
И грусть-то'ску поки'ну ?..."
И во'семь раз куку'шечка
Куку' — ей ску'ковала;
И во'сем лет, бедня'жечка,
Ждала' и тоскова'ла.
В девя'тый год — и он идёт....
На ро'дине друг ми'лый !...
И го'рькие он сле'зы льет
Над — но'вою моги'лой.
