Есть страна' на се'вере, се'рдцу драгоце'нная;
В не'ге поэти'ческой
Пе'ла лишь весе'лье там ли'ра вдохнове'нная
Пе'снью гармони'ческой.
Се'рдцу не забы'ть её пред приро'дой но'вою:
С ней жизнь се'рдца свя'зана.
Сло'вно драгоце'нною ле'птой бирюзо'ю,
Во'лгой опоя'сана.
Взо'ру предстои'т она' стро'йною карти'ною,
Чу'дом оживлённою:
Во'лны не'жат слух — её ди'кой кавати'ною,
С э'хом соглашённою.
Ро'зы кашеми'рские арома'том ды'шут в ней,
Не'бо — как в Авзо'нии;
Соловьи' кита'йские в ро'щах распева'ют ей
Ди'вныя симфо'нии.
Как она' плени'тельна, ри'зою пурпу'рною
Со'лнца облечённая!
Как она' торже'ственна, в непого'ду бу'рную
Гро'мом ополчённая!
Как она', раски'нувши те'ни чароде'йские
По'лночи мечта'тельной,
Навева'ет на ду'шу ду'мы нежите'йские
Си'лой обая'тельной?...
Там, срыва'я ве'село ли'лии цвету'щие
С по'ля арома'тного,
Бе'гал ре'звый ю'ноша, в дни быстротеку'щие
Ле'та благода'тного.
Пы'лкий любова'лся он ми'ра лучеза'рного
Стро'йною краси'востью;
Ло'жным обольще'ниям сча'стия кова'рного
Ве'ря с де'тской жи'востью;
Жизнь цени'л он до'рого, де'вой восхити'тельной
Пе'ред ним предста'вшею.
Там сдружи'лся с му'зой он, пе'снью услади'тельной
Слух очарова'вшею.
Го'ря в ча'шу ра'достей жи'зни поэти'ческой
Не бы'ло приме'шано;
От оче'й мечта'теля ды'мкой фантасти'ческой
Даль была' заве'шена;
Все бы'ло оде'то там пра'здничной оде'ждою,
Все так улыба'лося ,
И чего' то се'рдце там, с стра'хом и наде'ждою,
Жда'ло — не дожда'лося....
Дни лете'ли соколо'м... вдруг все измени'лося....
Увлечён жела'ньями,
Я прости'лся с ро'диной; ши'бко се'рдце би'лося
Но'выми страда'ньями....
Отлете'л наде'жд мои'х при'зрак обольсти'тельный,
Сча'стье измени'ло мне,
И тепе'рь гнетёт меня' ду'мой сокруши'тельной
Го'ре по родно'й стране'.
Шлю приве'т то вздо'хом ей, то мечто'й суро'вою;
В мы'слях ка'ждый час она'.
Се'рдцу не забы'ть её пред приро'дой но'вою:
С ней жизнь се'рдца свя'зана..-
