Ба'ю, ба`юшки-баю'!
Слу'шай пе'сенку мою':
Вы'ростай, наш Пантео'н
Всех теа'тров европе'йских;
Будь, малю'точка, умён;
Не дава'й вам драм злоде'йских,
Патрио'то - Фарисе'йских;
Ни коме'дий штукоде'йских,
Сцен тракти'рных и халде'йских,
Водеви'лей полице'йских
И купле'тов — из лаке'йских!

Ба'ю, ба'ю — Пантео'н!
Е'сли хо'чешь быть умён,—
Не засы'пь нас - пы'лью, го'лью,
Кри'тик — кухо'нкою со'лью;
Не верти'сь и'з-за гроша'!
Предоста'вь други'м ты мо'ду
Оцепи'ть всех по прихо'ду
И крича'ть из барыша',
Что и пу'стошь хороша'!
Не дава'й разгу'ла зло'бе,
Плюнь на гнев журна'льной дроби',
Пред тала'нтом скинь колпа'к,
В ссо'ре — в па'зуху кула'к!!
Вот тогда'-то, Пантео'н,
Всех теа'тров европе'йских,
Бу'дешь кре'пко ты умён,
Без проде'лочек гильде'йских.
Благоро'ден не бранчи'в,
Возрастёшь ты мил, учли'в;
В переко'р интри'г злоде'йских,
Не дойдёшь до елисе'йских.
И с нару'жи как смазли'в,
Так же бу'дешь ты сча'стлив! —

Ба'ю, ба'юшки ба'ю,
По'мни пе'сеньку мою'!!
