Хоть друг я аккура'тности,
Хоть я не ротозе'й,
Избе'гнуть коловра'тности
Не мог я в жи'зни сей.
Верну'ться с пе'рвой ста'нции
Я в Пи'тер до'лжен был,
Поне'же в нем квита'нции
По де'лу позабы'л.
В вели'кую конфу'зию
Был тем я приведён,
Как бу'дто бы конту'зию
Мне дал Наполео'н.
Меня' так озада'чило,
Что тут же на пути',
Как в лихора'дке, нача'ло
В саня'х меня' трясти'.
Я чуть не обморо'зился,
Не мог ни есть, ни спать;
Прие'хав, пря'мо бро'сился
Квита'нции иска'ть.
Хозя'йка той гости'ницы,
Где я стоя'л, была'
В тот день у имени'нницы
И ко'мнат не ме'ла.
"Ну, э'то, — мо'лвил ра'достно
Я сам себе', — к добру'!"
Иска'л с наде'ждой сла'достной
И всё нашёл в со'ру...
Душа' в каки'х-то сла'достях
Тону'ла у меня';
Я в Пи'тере, на ра'достях,
Оста'лся на три дня.

На Не'вском у меха'ника
Каза'л мне кум Анти'п
Карти'ны, в ви'де пря'ника, —
То есть — дагерроти'п.
Божуся' вам сурье'зно я:
Их со'лнышко печёт;
Ну, шту'ка прекурье'зная:
Неме'цкий всё расчёт!
Ходи'л я в Акаде'мию
Помпе'ю ту смотре'ть,
За что Брюлло'ву пре'мию
Пришло'ся возыме'ть.
Вот э'то пре'лесть су'щая!
Карти'на вся в огня'х,
Наро'ду там тьма'-тьмущая
Пешко'м и на коня'х.
И ви'дно, что с посте'ли их
Спугну'л всех но'чью страх:
Ины'е без сапо'г из них,
Ины'е в колпака'х.
Там ма'льчик, тако'й ду'шенька,
На у'лице лежи'т
И то'чно мой Петру'шенька
Глазёнками гляди'т.
Там де'ньги, ра'ди при'были,
Сбира'ет с мостово'й,
Согну'вшись в три поги'бели,
Каще'й тако'й седо'й.
На пско'вского подья'чего
Похо'ж, ни дать, ни взять,
Тепе'рь с того' не для чего'
Портре'та рисова'ть.
Там да'ма аванта'жная
Кати'лась впопыха'х;
Хоть одноко'лка ва'жная,
А вся расши'блась в прах.
Сумя'тица ужа'сная!
Помпе'я же в пожа'р
Усе'лася, несча'стная,
Одна' на тротуа'р.
Како'й-то хват приго'женький
С собо'й стару'шку звал:
Куда'! — Отняли'сь но'женьки:
После'дний день наста'л.
Отме'нно нарисо'вано,
Отли'чнейшая вещь!
Я был к ней как прико'ванный,
Впи'лся в неё как клещ.
Так жи'во представля'ется,
Что хоть руко'й бы взять.
Брюлло'в наш отлича'ется,
Уж не'чего сказа'ть!..
Конто'ры все пите'йные,
Горе'вшие в ту ночь,
Заво'ды оруже'йные
Потра'фил он то`чь-в-то'чь.
Я ду'мал: не в ча'ду ли я?
Похо'же чу'до как;
Был в то вре'мя в Ту'ле я:
Действи'тельно, все так.
Созда'тель! Что за мно'жество
Там ра'зных э'тих зал;
Я вся'кого худо'жества
Там про'пасть повстреча'л.
А лу'чше всех красу'ется
Ста'туя мужика':
Он ва'жно в ба'бки ду'ется,
И ви'дно, что битка'!
По вы'ходе из ко'мнат сих
Я ми'мо сфи'нок шел
И бы'ло не заме'тил их,
Да на'дпись вдруг прочёл:
Мемно'новым предста'влены
В святы'й наш Петрогра'д,
На при'стань здесь поста'влены».
Действи'тельно, стоя'т.
Скажу', огро'мные сии'
Две сфи'нки — чудеса':
В фалбо'рках, как из кисеи',
Закры'ты волоса'.
Таки'х чудны'х окро'ме я
Не ви'дел отродя'сь:
У них физионо'мия
Така'я, как у нас!
Вот вы'думка заба'вная —
В теа'тре маскера'д!
Попирова'л там сла'вно я,
Уж по'длинно впопа'д.
Как в дни великопо'стные,
Во всей таки' красе',
Таки'е пресурье'зные,
Там в шля'пах хо'дят все.
На всех сало'пы чёрные
До са'мых до коле'н,
А на ины'х отбо'рные
Наря'ды всех племён;
Как бу'дто с ча'йных я'щиков
Пришли' все в маскера'д.
Ка'бы доста'ть обра'зчиков
Весь Псков наш бу'дет рад.
Уж ста'ли бы отхва'тывать
Мазу'рку — ай люли'!
Суме'ли б всех пора'довать,
Как в пляс бы мы пошли'.
А здесь что? — Как ухо'дятся —
Расхо'дятся домо'й;
За э'то де'ньги плотя'тся:
Обы'чай уж тако'й!..
Раскла'няюсь почти'тельно
Тепе'рь без да'льних слов;
Проща'йте! Уж действи'тельно
Я за'втра е'ду в Псков...
