Дика' гармо'ния по'лдикого наро'да
И мра'чен и крикли'в звук гро'мких голосо'в;
Но ды'шат в пе'снях их отва'га и свобо'да,
Первонача'льные отте'нки их отцо'в!

Когда' весели'ем, восто'ргом вдохнове'нный,
Вдруг уда'лую песнь весь та'бор запоёт,
И гро'мкий плеск похва'л, повсю'ду пробуждённый,
Беспе'чные умы' цыга'нок увлечёт,
На сму'глых ли'цах их вдруг ра'дость заигра'ет,
В глаза'х полу'денных весе'лье загори'т,
И все в них пла'менно и я'сно выража'ет,
Что чу'вство си'льное их ду'ши шевели'т.
Нельзя', нельзя' тогда' внима'ть без восхи'щенья
Напе'ву чудно'му взволно'ванных страсте'й!
Нельзя' не чу'вствовать му'зыки упое'нья;
Не отклика'ться ей всей си'лою свое'й!
Пою'т... и им душа' внуша'ет э'ти зву'ки;
То стра'шно бе'шены, то жа'лобны они';
В них все: и ре'звый смех, и го'лос то'мной му'ки,
И ре'вность гро'зная, и ворожба' любви',
И бра'ни сме'лый вопль, и бу'рное раздо'лье,
И жи'зни без забо'т похме'льное приво'лье!
Их та'бор сбо'рище алме'й и удальцо'в,
Конце'рт их о'ргия, вой а'да с пе'снью ра'я,
Восто'ка ди'вного поэ'зия жива'я,
Гимн фантасти'ческий Шекспи'ровых ду'хов!

Но вот гремя'щий хор внеза'пно умолка'ет...
И Та'ня то'мная одна' тепе'рь слышна'.
Её песнь гру'стная до се'рдца проника'ет,
И стра'стную тоску' в нем шевели'т она'.
Бледна', заду'мчива, страдальчески-прекра'сна,
Она' изму'чена серде'чною грозо'й,
На ней видна' печа'ль любо'ви не'жной, стра'стной,
И все черты' её искажены' тоско'й.
О! как она' мила'!.. Как гру'стно её пе'нье!
Как си'льно тро'гает, как нра'вится она'!
Душа' внима'ет ей в безмо'лвном наслажде'ньи,
Как бы предчу'вствием нежда'нных благ полна'!
Но е'сли запоёт она' вам по'весть стра'сти...
Но е'сли о любви' твердя'т её слова'...
О! се'рдцу сла'бому напе'вы те беда'!
Не избежи'т оно' зара'зы их и вла'сти,
Не обойду'т его' трево'га и тоска'!..

Дика' гармо'ния по'лдикого наро'да
И мра'чен и крикли'в звук гро'мких голосо'в,
Но ды'шат в пе'снях их отва'га и свобо'да,
Первонача'льные отте'нки их отцо'в!
