Ох, вре'мечко! Скорёхонько
Лети'шь ты, хоть без крыл.
Уж два'дцать лет ровнёхонько,
Как в Пи'тере я был.
В пите'йном департа'менте
Служе'ние име'л,
На ка'менном фунда'менте
Доми'шком я владе'л.
С осо'бами отли'чными
В знако'мстве состоя'л,
Покло'нами прили'чными
Нача'льству угожда'л.
Как все перемени'лося!
Мне Пи'тер стал чужо'й;
Всё но'вое яви'лося,
Чуть па'хнет старино'й!
Секре'т мой обнаро'довать
Вновь при'был я в него',
Хоть мно'го израсхо'довать
Пришло'сь мне для того'.
Одно' мне утеши'тельно,
Что ве'дать ко`й-кому'
Секре'т тако'й спаси'тельно.
Присту'пим же к нему':
Грамма'тику, эсте'тику
Из мы'сли я прогна'л.
Люблю' лишь арифме'тику,
От ней бога'т я стал.
Сперва' я от деле'ния
Нема'ло получи'л:
Нача'льник отделе'ния
Дели'ть меня' учи'л.
Поме'ре повыше'ния
Мой капита'л толсте'л
И рос — от умноже'ния
Проси'телей и дел.
Дало' плод вычита'ние,
Как подчинённым я
Не брать дал приказа'ние,
За вы'четом себя'.
Сложи'в всё, в заключе'нии
Сложе'нье я узна'л,
И вы'шел от сложе'ния
Изря'дный капита'л.
Хоть ши'ворот на вы'ворот
Я пра'вила прошёл,
Не вы'ведут за ши'ворот,
Куда' б я ни вошёл!
До Па'вловска ката'лся я
Желе'зной мостово'й,
Па'рами восхища'лся я
Не сто'лько быстрото'й!
В вокса'ле, в упое'нии,
Прослу'шал я цыга'н:
Вот, доложу', уж пе'ние —
Что па'лкинский о'рган!..
Смотре'л наме'дни Фе'буса...
В нем Сосни'цкий лихо'й...
Ну то'чно у Брамбе'уса,
Смешли'вый слог тако'й.
Я надорва'л живо'тики,
От сме'ха ло'пнул фрак!
Чита'я Библиоте'ки,
Не хохота'л я так!..
Пришло'ся Титуля'рных раз
Мне ка'к-то посмотре'ть,
Вот здесь так, уверя'ю вас,
Друго'му б умере'ть!
Над ни'ми, посуди'те-ка,
Смею'тся так, что страх;
Ну, э'то про'сто кри'тика:
Я сам в таки'х чина'х!..
Вчера' смотре'л Тальо'ни я,
Прито'м ещё в Тени':
В посту'пках — благово'ния
И пре'лести одни'.
Что э'то за чудесни'ца!
Не жаль пяти' рубле'й!
Отме'нно пля'шет кре'стница, —
Но далеко' - до ней...
Весь Не'вский, чу'до Пи'тера,
На ва'ньке облете'л;
На вы'веске конди'тера
Я ди'во усмотре'л:
Там в Пчёлку с умиле'нием
Туре'цкий франт гляди'т,
Чита'ет с наслажде'нием
Греча'нка Инвали'д.
Он в кра'сках все преле'стнейших
Предста'вил напока'з;
Таки'х веще'й чуде'снейших
И в Пско'ве нет у нас!
Не ждал, чтоб ум в конди'тере
Был сме'тлив так, кляну'сь...
Уж по'длинно, что в Пи'тере
Во всем изя'щный вкус...
Трубо'й како'й-то вну'тренней
На Не'вский из земли'
Светя'щий до зау'тренней
Газ Не'мцы провели'.
Накры'т стекля'нной ша'пкою,
Ого'нь большо'й тако'й
Гори'т гуси'ной ла'пкою!
Ну так... что де`нь-деньско'й!
Проща'йте! оставля'ю вас.
Чувств мно'го, ма'ло слов!
В Кунстка'меру бегу' сейча'с,
А за'втра е'ду в Псков...
