Поро'й, когда' все спит, восто'рженный вполне',
Под звёздным ку'полом сажу'сь я в тишине';
К полёту вре'мени бесчу'вствен — жду и вне'млю,
Не сниду'т ли с небе'с глаго'лы их на зе'млю,
И, тре'петный, смотрю' на пра'здник торжества',
Ниспо'сланного в ночь земле' от божества',
И мни'тся: те огни', что в бе'зднах пламене'ют,
Мою' лишь то'лько грудь, моё лишь се'рдце гре'ют,
Что мне лишь суждено' чита'ть на небеса'х,
Что я — земна'я тень, ничто'жный при'зрак, прах -
Днесь царь таи'нственный на пы'шном тро'не но'чи
Что не'бо бле'ском звезд мои' лишь те'шит о'чи.
