Манти'лью скинь. Покро'в ревни'вый
С ли'ца отбро'сь. Пуска'й твой взгляд,
Ого'нь лани'т и стан краси'вый
Мне взор и се'рдце упо'ят.
Бог дал красу', чтоб без убо'ров
Был ви'ден тво'рчества вене'ц;
И грех скрыва'ть от сме'ртных взо'ров,
Чем подари'л тебя' Творе'ц!

Люби' меня'. Ты безоби'дно
Соста'вишь вы'годный карье'р.
К тому' ж люби'ть меня' не сты'дно:
Я знамени'тый кавале'р !
Мале'йшей при'хоти послу'шный,
Куплю' тебе' все новизны'.
Ведь я бога'т, как жид безду'шный,
Как плут — игро'к, как вор казны' !

Досто'йный пре'дков, зна'тных ро'дом ,
Я не жале'ю их казну',
И гордели'во пред наро'дом —
Я по'ля шля'пы не погну'.
Мой дом блести'т резно'й рабо'той,
Парчо'й и тка'нью чу'ждых стран,
И псов мои'х, пе'ред охо'той,
Тока'йским мо'ет кастела'н,

Мое'й цепо'чки стокольцово'й
Ты взвесь зама'нчивый мета'лл....
Взгляни', как на груди' перло'вой
Забле'щет ра'дужный опа'л.
В алма'зах ты б в реду'т яви'лась,
Слепя' глаза', се'рдца паля',
И пусть бы с за'вистью коси'лась
Жена' млада'я короля'.

Вскрыва'й сунду'к, седо'й Иу'да !
Кажи' нам, а'дский казначе'й ,
Свои' замо'рские все чу'да,
Собла'зны де'вственных оче'й !
Вот мой кисе'т тяжёлый, зво'нкой....
Прово'рней, жид ! И'ли к родне'
С твое'й за ржа'вою душе'нкой
Табя' спрова'жу к сатане' !

Смотри', красо'тка ! Ба'рхат а'лый
Струи'тся в я'ркой полосе'.
Вот ни'ти же'мчуга, кора'ллы...
Пусти' их зме'йками в косе'!
Приме'рь-ка по'яс бирюзо'вый...
Как он роско'шно обня'л стан,
И как идёт к тебе' парчо'вый
С лебя'жьим пу'хом долыма'н !

Бери' все э'то... и оста'ток,
Зары'тый в тя'жких сундука'х.
А мне — дай поцелу'й, в зада'ток,
Испи'ть на ро'зовых уста'х.
За э'то ра'йское мгнове'нье,
За э'тот сла'достный бальза'м,
Я заложи'ть гото'в име'нье!
Я — ду'шу И'роду прода'м!

Нет, кавале'р мой благоро'дный !
Возьми' сокро'вища наза'д !
Что блеск для деви'цы безро'дной!
К чему' плебея'нке наря'д?
Пове'рь, без хи'трости и зло'бы
И как ка'ждому мила'...
Но я пажу' твое'й осо'бы —
Давно' все да'ром отдала' !
