Люблю' я, мали'новка, пе'сню твою':
Она' не звени'т, не сверка'ет,
Но мно'го мечта'ний на ду'шу мою'
И сла'достных дум навева'ет.
Давно' э'то бы'ло. В родно'й стороне',
Как жизнь молода'я кипе'ла во мне,
Леле'яла се'рдце наде'жда,
Я жил в обая'ньи таи'нственных снов
И ве'ровал сле'по, неве'жда ! —
В безме'здную дру'жбу, в святу'ю любо'вь!..
Я по'мню, весно'ю, рассве'тной поро'й.
В саду' моя' па'нна сиде'ла со мной,
На грудь мне голо'вку склони'ла ,
И, в сто'рону ку'дри отки'нув руко'й,
Мне в о'чи свой взор утопи'ла.
Я та'ял в восто'рге. Я весь трепета'л
И стра'стно коха'пку мою' целова'л.
В лобза'ньях душа' улете'ть бы хоте'ла...
Все не'гой дыша'ло. В стыдли'вых луча'х
Заря' на восто'ке але'ла.
Цветы' расцвета'ли. Далеко' в куста'х
Мали'новка пе'ла.
На, се'вере гру'стном, в ело'вой те'ни,
Где мох, да песо'к, да ка'мни одни',
И здесь я, услы'шав мали'новки пе'сню,
Забу'дусь на вре'мя, — душе'ю воскре'сну....
И вновь на'до мно'ю мину'вшие дни !
Мне ка'жется : во'здух Украи'ны ве'ет
Души'стою не'гой опя'ть на меня' ;
Заря' на восто'ке опя'ть пламене'ет,
И смо'трит с улы'бкой коха'нка моя' ,
Любви' поцелу'й на уста'х её млеёт;...
А там — над реко'ю — череше'нь цветёт —
И пе'сню мали'новки ти'хо поёт.
