Я'годка, я'годка!
Кра'сная я'годка!
Что не на со'лнышке
Спе'ешь и рде'ешь ты?
Что ты закры'лася
Ча'стыми ли'стьями?
Что ты прижа'лася
К тени'стой ве'точке?
Я'годку ви'жу я,
Е'ю любу'юся.
То'лько ты вы'зреешь,
С ве'тки накло'нишься
По'лной голо'вкою,
Ти'хо приближуся',
Ти'хо приму' тебя'
В све'тлое блю'дечко.
Спей, моя' я'годка,
В се'ни храни'тельной,
Пей, моя' я'годка,
Со'ки души'стые!
Не покажу' тебя'
Дру'гу, ни не'другу!
Не покажу' тебя'
Бра'ту роди'мому!
Что'бы не сорва'ли,
Что'бы не отня'ли
Кра'сную я'годку!
