Кро'шечка моя' ты, ра'дость
Ты моя'! Не захоте'л ты
Жить со мно'ю! Поки'нул
Горе'мышную на же'ртву
Лю'дям, как волка'м.
Терза'ют бе'дную,
Му'чают, все — не дому'чают.
Хорово'дом хо'дят а'нгелы
Вокру'г престо'ла Бо'жьего.
Знать, они' уви'дели тебя' ?
Доложи'ли, ви'дно, Го'споду,
Подвяза'ли дру'гу кры'лушки,
Увели' от се'рдца ма'тери
Ду'шку Бо'жью херуви'мчика!
На ка'ждый ка'мешек-то на земли'
Бог посыла'ет по лучу',
На ка'ждый гла'з-то наш
Есть у него' по звёздочке.
Ведь отрыва'ются-ж, да па'дают?
Чай все на не'бе игра'ют
Э'то ма'ленькие ду'шки ?
Э'то чай их вызыва'ют
Все несча'стные же ма'тери?
Сорвала' б мою' я звёздочку!
Приложи'лась бы, прижа'лась бы,
И опя'ть пусти'ла б на не'бо.
Кро'шечка моя' ты, ра'дость
Ты моя'!... Земляно'е моё
Зёрнышко!
Что же ты не вы'ростешь?
Что же ты не вы'глянешь?
Не пома'нишь меня' ру'чками?
Не вы'молишь, развра'тной, мне,
Вели'кой Бо'жьей ми'лости?
В пра'здник Бо'жий, в це'рковь Бо'жью,
Иду'т ма'тери, все с де'тками,
Весёлыми, наря'дными;
Не налюбу'ются на них
И не насмо'трятся....
А одна' то то'лько бе'дная,
Примеша'лась к ним безде'тная,
В чёрном ру'бище, со кре'стиком,
Со слеза'ми, с помина'нием.
< Мо'лится про себя', и'зредка, произнося' : >
Го'споди... Влады'чица...
Упоко'й... младе'нца...
