<1>
Погляди'шь, на бе'лом све'те
Уж куда' наро'д смешно'й:
Тот ува'жен, кто в каре'те
Разъезжа'ет четверне'"й.
Но что де'лать, мо'да э'та
В зна'тном ми'ре принята',
Хоть часте'хонько каре'та
То'лько на день нанята'.

<2>
И во мне'ньи э'том ша'тком,
Ча'сто су'дят сгоряча'
По каре'те и лоша'дкам
О досто'инстве врача'.
Будь с пусто'ю голово'ю,
Но руча'юсь наперёд:
Е'сли е'здит четвернёю
Ве'рно в че'тверо возме'т.

<3>
Тот и в да'мах обману'лся,
Прогляде'л в очки' глаза',
Шел шажко'м и то'лько гну'лся,
Е'сли кто дава'л ту'за. ..
И узна'л, как гну'ться го'рько...
По посмо'тришь, стал ино'й:
Повезла' ему' четвёрка
И пое'хал четверне'"й

<4>
Батраки' литерату'ры
Четверни' не запрягу'т,
Да'же, е'жели и ку'ры
У них де'нег не клюю'т.
Хоть на Ваньке' ча'сто е'дут,
А их все Пега'с везёт....
И кого' они' дое'дут,
Тот далеко' не уйдёт.

<5>
Все туру'сы на колёсах
Щеголи'хи лю'бят страх,
А рассы'плешься в распро'сах:
Нет тако'й-то на бала'х;
Выходи'ть совсе'м не мо'жет,
Четверни' ж свое'й она'
Потому' лишь не зало'жит,
Что давно' зало'жена.

<6>
Е'сли и'щете вы ме'ста,
И'ли до'лжности како'й,
И'ли сы'щется неве'ста
С капита'льной красото'й!
Бу'дьте сметли'вы и зо'рки.
Мой сове'т на э'тот счет:
Подъезжа'йте на четвёрке
И вам ве'рно повезёт.
