Людско'е сча'стье цепь химе'ры,
Наде'жд, жела'ний и отра'д,
Моти'в, игра'емый без ме'ры
Всем свято'м на разли'чный лад.
Из нас коне'чно вся'кой зна'ет,
Что сча'стье про'чное мечта';
А в све'те, ме'жду тем быва'ет
Из сча'стья вся и суета'!

Бедня'к для сча'стия жела'ет
Весь век бога'тства одного';
Бога'чь всю жизнь свою' вздыха'ет
И ви'дит в бе'дности его'.
Влюблённому лишь бы жени'ться,
Предви'дит сча'стье он с жено'й;
А честолю'бцу сча'стье спи'тся
В превосходи'тельстве с звездо'й.
Для сча'стья — де'душка хлопо'чет,
Чтоб жил скромне'е внучек-мо'т,
А внучек-мо'т насле'дства хо'чет
И сме'рти де'душкиной ждет,
Больно'го сча'стие — в апте'ке,
А ле'каря — в числе' больны'х,
Учёного — в библиоте'ке
Педа'нта — в глу'постях свои'х.
Родно'е сча'стье афери'ста—
Паду'т собра'та плутовство'м;
А кри'тика и журнали'ста —
Уби'ть проти'вника перо'м.
В чужи'х бе'дах и уни'женьи -
Нахо'дит сча'стье эгои'ст;
Стару'шки сча'стье — быть в почте'нье
А старика' сража'ться в вист.
Верх сча'стья шуле'ров — в обма'н,
Обжо'р - в обе'денных стола'х,
Отцве'тших де'вушек — в рома'не,
А молоды'х деви'ц — в бала'х.
Поме'щик одного' ждет сча'стья,
Чтоб уроди'лся хлеб са`м-сём,
Крестья'нка, к сча'стью, ждёт нена'стья,
Что б по грибы' идти' вдвоём.
Крестья'нин сча'стие нахо'дит
Во сне, в приво'льи, в си'ле рук;
А фра'нта к сча'стию приво'дит
Изя'щный фрак и'ли сюрту'к.
Ну, сло'вом, вся'кий сме'ртный хо'чет
Доби'ться сча'стья своего',
Поте'ет для него', хлопо'чет
И да'же в сме'рти ждет его'.
И кто его' пойма'ет в ру'ки,
Он поигра'ет им дня два,
Да и зевнёт уже' от ску'ки,
И вновь кру'жится голова'!
Нейдёт к нам сча'тье — мы скуча'ем,
Придёт оно' — начнёт скуча'ть,
Пройдёт — со ску'ки умира'ет,
Жела'ем но'вого опя'ть !
Людско'е сча'стье цепь химе'ры,
Наде'жд, жела'ний и отра'д,
Моти'в, игра'емый без ме'ры,
Всем све'том на разли'чный лад!...
