Я кре'пко по'мню тя'жкий день:
Когда' злоде'и, торжеству'я,
Реши'ли: с го'лоду умру' я,
Что я исче'зну, сло'вно тень.
О, как они' меня' черни'ли!
И я'дом зло'го языка',
Лиши'в насу'щного куска',
Меня' к скита'нью осуди'ли...
Не кровь тогда' во мне кипе'ла,
А желчь и че'рпая смола'
По жи'лам бью'щимся текла'.
От исполне'нья зло'го де'ла
Я отстоя'л тогда' на шаг...
Я ви'дел, как бледне'л мои' враг
Пред гра'нью све'тлого кинжа'ла;
Но, в бу'йстве мсти'тельных трево'г,
Я вспо'мнил, есть над на'ми Бог
И ве'ра ру'ку удержа'ла:
Я си'лу гне'ва превозмо'г.

Как гну'сен мир разоблачённый!..
В нем торжеству'ет лишь злоде'й.
Стыду' и горю' обречённый ,
Отве'рженник среди' люде'й,
Иска'л я мест, где во'здух чи'ще;
И ти'хой при'станью свое'й
Избра'л Смоле'нское кла'дбище.
Я день на взмо'рье проводи'л;
Гляде'л, без це'ли, на ветри'ла,
А но'чью, при'зраком броди'л
Среди' кресто'в; и мне моги'ла
Страда'льца, бра'та, сироты'
Была' прию'том, и кресты'.
Свиде'тели сторожевы'е
Загро'бной, сла'дкой тишины',
Свяще'нной тьмой осенены',
В ряда'х стоя'ли, как живы'е.
Я ле'то це'лое провёл
В свято'м убе'жище от све'та
Гробо'в с жильца'ми без отве'та;
Но страх неза'пный раз навёл
На ду'шу си'льную трево'гу...
Не приви'двнье;... сла'ва Бо'гу,
От предразсу'дков я далёк;
Но сон меня' в тот страх вовлёк.
Одна'жды, в по'лночь, бу'ря вы'ла —
И ме'сяц, скрыт в грома'ду туч,
Поро'й броса'л тума'нный луч
На грудь моги'л; поро'й топи'ла
Окре'стность всю сыра'я мгла;
И ве'тер, с пла'чущим о'тзывом,
Кача'л кресты' свои'м поры'вом
И ударя'л в колокола'...
Под хо'хотом нена'стной но'чи
Меня' седо'й тума'н скрыва'л,
И сон нево'льный окова'л
Дрёмой изму'ченные о'чи.
Усну'л, и ви'жу: бу'дто я,
Поки'нув цепи' бытия'
В оде'жде но'вой, све'тлой, чи'стой,
Лёгок и во'лен, как эфи'р,
Лечу' на ту'че серебри'стой
В раздо'лье не'ба, в све'тлый мир.
Я позабы'л земно'е го'ре;
Меня' ничто' не тяготи'т...
Моя' душа' лети'т, лети'т...
И то'нет в светоза'рном мо'ре.
И по безбре'жью, как орёл
В приво'лье мирово'м от ве'ка
Со мной лете'л... Кому' престо'л:
Цепь солнц и се'рдце челове'ка.
И вот, от светоно'сных крыл
На звезды' хо'лод сме'рти ве'ет;
И звезды' га'снут.... все мертве'ет...
Все ды'шит ве'чным сном моги'л...
Облёкшись в гробовы'е зву'ки,
Из све'тлых уст свято'й глаго'л,
Как гром глухо'й греми'т: пришёл
Суди'ть я мир!.. И вот, Он ру'ки
Над мёртвой бе'здною простёр...
И бе'здна, как сухо'й костёр ,
Пыла'ет... вдруг тлетво'рный пла'мень
На грудь земну'ю полете'л...
Я на неё взгляну'ть хоте'л...
И ви'жу: та'ют го'ры ка'мень
Уда'ром мо'лний раздро'блен,
Как у'голь кра'сный раскалён
Рассе'лся... и с церквя'ми гра'ды;
Стесня'сь в нестро'йные грома'ды,
С ужа'сным хо'хотом легли'
На пе'пел сто'нущей земли'.
"Пришёл мой час... Не пра'вой вла'сти
Я положу' свято'й преде'л..."
В огне' суд Бо'га прогреме'л:
Земля' распала'ся на ча'сти;
Дымя'сь, шатну'лся небосво'д
И в бе'здну ка'нул морегло'т.
И от восто'ка до зака'та,
В свято'м сия'нии рука'
На кра'сный че'реп, из ага'та —
Как волны' сте'лет облака'.
Вот, из зады'много тума'на,
Как глаз поту'хший велика'на,
Как потускне'вшее пятно',
Выхо'дит со'лнце; вот, оно'.
Катя'сь по че'репу, склони'лось
К волни'стым све'тлым облака'м
И сно'ва не'бо проясни'лось...
"На суд наро'дам и века'м,
Яви'сь ты зе'ркалом свети'ло!...
Скажи' им все, что с на'ми бы'ло...
И отрази', для них, светло' —
Грехо'м клеймёное чело'!"
Разда'лся сно'ва в бе'здне го'лос,
Гремя'щий глу'хо в пропастя'х.—
И сжа'лся мозг в мои'х костя'х
И хо'лод по'днял ды'бом во'лос...
Уны'ло а'нгел затруби'л:
Рассе'лась тле'ния утро'ба ;
Из ды'мных че'люстей моги'л
Восста'ли мёртвые из гро'ба ..
И ди'ко, ди'ко хор завы'л:
Вы го'ры, с пла'менем пади'те!
Обру'шьтесь, раздави'те нас...
От со'лнца пра'вды заслони'те...
Вы бе'здны погло'ипте нас!...
Но вопль, как бури' завы'ванье,
В пусты'нях о'гненных исче'з...
Их визг и скре'жет и стена'нье
Святы'х не тро'нули небе'с...
