Ме'сяца све'тел; серебри'тся....
Ти'ше до'брый друг плыви' !
Се'рдце жа'ждет перели'ться
В зву'ки грусти' и любви'.

Мой свиде'тель одино'кой!
Не отри'нь мольбы' мое'й,
И на се'рдце светлоо'кой
Мои' сле'зы переле'й!

Я увя'ну, я изно'ю,
Жизнь побле'"кнет, опадёт
Пусть скоре'е на'до мно'ю
Зве'тлый взор её взойдёт?

Что лучи' сребри'стой но'чи,
Что лучи' зло'того дня,
Когда' бро'сят её о'чи
Лучь наде'жды на меня'!
