Есть пы'шный, да'льний край, край сла'вы и чуде'с,
Где не'бо я'сное, как о'чи ю'ной де'вы,
Где го'рдо вы'сится лавро'вый, стро'йный лес,
Где ды'шут не'гою Торква'товы напе'вы;
Туда', туда' друг до'брый мой,
Лете'ть хоте'л бы я с тобо'й.

Где мо'ре во'льное в порфи'ру голубу'ю
Цари'цу ю'жных вод раско'шно облекло',
Где вре'мя гро'зное свою' скрижа'ль живу'ю,
Венча'нный сла'вой Рим, на па'мять сберегло';
Туда', туда' друг до'брый мой,
Лете'ть хоте'л бы я с тобо'й.

Где гро'зным ге'нием Везу'вий воспалённый,
Кипя'щий жи'знию Неа'поль сторожи'т,
Где ди'вный Ба'йрон пел от ми'ра отчуждённый,
Где страсть к прекра'сному сильне'й в душе' гори'т;
Туда', туда', друг до'брый мой,
Лете'ть хоте'л бы я с тобо'й.
