Ты улета'ешь А'нгел све'та
И свет ду'ши уно'сишь ты,
Но не зальёт года'ми Ле'та
Тобо'й зажжённые мечты'.

А я бы жа'ждал в тьме забве'нья.
В холо'дной бе'здне утону'ть.
О се'рдце! ми'лое ви'денье
Ты навсегда' забу'дь, забу'дь!

Запо'мни сла'дость пе'рвой встре'чи,
И не'гой ду'мы по'лный взор,
И ум чару'ющие ре'чи,
И го'лос — ключ певу'чий гор!

Нет, не падёт росо'й целе'бной
Слеза' проща'льная на грудь;
Забу'дь, о се'рце! сон волше'бный —
И навсегда' забу'дь, забу'дь!..
