Свет похо'ж на торг, где ве'чно,
Надува'ть други'х любя',
Челове'к бесчелове'чно
Надува'ет сам себя'.
Все поме'шаны форма'льно
Помеша'лся сей на том,
Что, поте'я, лист журна'льный
Растяну'ть не мог на том;
Тот за у'стрицу с лимо'ном
Рад отда'ть и жизнь и честь;
Бре'дит тот Наполео'ном,
И успе'л всем надое'сть.
Тот под прес кладёт карто'фель,
Тот закла'дывает дом,
Тот, как но'вый Мефисто'фель,
Щеголя'ет злым перо'м.
Тот наду'т боя'рской спе'сью,
Тот наду'т свое'й жено'й;
Тот чина'м, тот ри'фмобесью
Пре'дан те'лом и душо'й.
У того' карма'н толсте'ет,
Оттого' что то'нок сам,
Что журна'л его' худе'ет,
Не по дням, а по часа'м.
Тот у всей литерату'ры
Снял на о'ткуп за'дний двор,
С журнали'стом шуры—муры'
Свел — и ну печа'тать вздор.
Тот мудре'ц, тот то'нет в грёзах,
Тот состря'пал экипа'ж
И за сла'вой на колёсах
Трехса'женных марш, марш, марш!
От паро'в весь свет в уга'ре,
Все пошло' от них вверх дном;
Ны'нче вся'кому на па'ре
Е'здить ста'ло не почём.
Ум по всем конца'м Евро'пы
К изобре'теньям прили'п,
Телегра'фы, микроско'пы
Газ, асфа'льт, дагерроти'п,
Светопи'сные эста'мпы,
Перено'сный сжа'тый гас,
Гальвани'ческие ла'мпы,
Каучу'ковый а'тлас,
Парово'зы, парохо'ды,
Перено'сные до'ма,
Летохо'ды, весохо'ды,
Стра'ховых компа'ний тьма!
Пневмати'ческие трубы',
Стеари'н и спермаце'т,
Металли'ческие зу'бы,
Сби'ли с то'лку бе'лый свет.
До'ктора свои' нахо'дки
Сы'плют ще'дрою руко'й,
Ле'чат со'лью от чахо'тки
И водо'й от водяно'й;
В бо'га здра'вья тя'нут во'ду,
Во'ду всем тяну'ть веля'т,
И, того' гляди' приро'ду,
От сухо'тки уморя'т;
Водяна'я медици'на
Наводни'ла це'лый свет,
Пацие'нтам же от спли'на
В кошельке' — лека'рства нет....
С быстрото'ю парово'за
Соверше'нствуется век;
Ни пожа'ра, ни моро'за
Не бои'тся челове'к.
Что для пас пото'п, за'сухи?!
Есть таки'е лихачи',
Из воды' — выхо'дят су'хи.
Из огня' — не горячи'.
В де'ле ра'зные языки',
Ру'ки, но'ги, голова';
Все мы му'дры, все велики',
Все нам ста'ло тры`н-трава'.
Нет для нас уж та'йны в мо'ре;
Бы'ли на его' мы дне;
Кто же зна'ет? Мо'жет вско'ре
Побыва'ем на луне'.
А пото'м, как знать! с терпе'ньем
Где не бу'дет челове'к?...
Ма'лой с то'лком, с просвеще'ньем
Далеко' пойдёт ваш век!...
