Со'лнце за лес перешло', -
Веселе'хонко светло'.
Не ше'лехнется нигде',
Ра'зве ры'бка на воде'.
Ра'зве ба'бочка в цвета'х,
Да кузне'чик на листка'х,
Иль проклпкне'тся в куста'х
"Ау'"
Гу'лю о, гу'лю и!
Де'ти ми'лые, ау'!

Лю'лька под ду'бом виси'т,
Мать над лю'лькою сиди'т;
Ветвь и гнётся и встаёт,
Мать над лю'лькою поёт,
Ко'су тёмную, крутя',
Слезы' по лицу' катя' :
"Баю-батю'шки, дитя',
Ба'ю!"

Гу'лю о, гу'лю и!
Де'ти ми'лые, ба'ю!
Почива'й, мой ми'лый сын!
У меня' ведь ты оди'н.
Я мой по'яс отдала',
Ро'зу в ко'сыньку вплела' ;
Он сорва'л с нен листы',
Он забро'сил их в кусты';
Но в него' роди'лся ты !
"Агу'!"

Гу'лю о, гу'лю и !
Де'ти ми'лые, агу' !

И заду'малася мать,
И заду'мала гада'ть,
И зави'дела она'
Вдруг лесно'го вещуна',
И промо'лвила: "Мой свет!
Проживёт он ско'лько лет?"
А куку'шка ей,в отве'т :
"Куку'!"

Гу'лю о, гу'лю и!
Де'ти ми'лые, куку' !
