Люблю' я в су'мраке ночно'м
Мои' жи'выt сновиде'нья !
Когда' над па'смурным чело'м
Они' сплета'ются венко'м,
Руко'ю не'ги и забве'нья !

Красо'ю ди'вною полны',
Бога'ты та'йными дара'ми,
Светле'й небе'с, живе'й волны',
Под вдохнове'нием луны',
Они' слета'ются роя'ми:

Вот зареде'ла но'чи мгла,
Все заблиста'ло, заигра'ло,
И ту'ча с не'ба уплыла',
И вся приро'да ожила',
Стряхну'вши тле'нья покрыва'ло.

И вот крыла'тым легио'ном
Несётся при'зрак вдалеке',
Сопровождённый ли'рным зво'ном,
Как Серафи'м пред ве'чным тро'пом,
С волше'бной а'рфою в руке'.

Венцо'м трехзве'здным озарён,
Ты ль э'то, мне знако'мый, ге'ний?
Я по'нял а'рфы ди'вный звон:
Как сла'дко в ду'шу льётся он,
Пото'ком зву'чных вдохнове'ний!

Затми' же спу'тников собо'й!
Пуска'й умо'лкнут их напе'вы!
Спа'хни свой о'тблеск неземно'й
И облеки'сь пе'редо мной
В земну'ю пре'лесть ю'ной де'вы!

Ты мне послу'шен: вот она'
Моя' мечта'тельная де'ва!
Как ча'ша ли'лии — бледна',
Как о'блик ме'сяца — томна',
И обольсти'тельна, как Э'ва !

Але'ют ро'заны лани'т,
Уста' пыла'ют, се'рдце бьётся,
Слезо'ю не'ги взор блести'т,
Струёю ло'кон с плеч бежи'т
И в - ку'дри зме'йчатые вьётся.

Её эфи'рной красото'й
Я безотчётно околдо'ван,
Очми' к оча'м её прико'ван,
И све`рхъесте'ственной мечто'й
И упо'ен, и очаро'ван!...

Ди'вна би'тва чувств и слова',
В обая'нии чуде'с;
И душа' пахну'ть гото'ва,
То поры'вами земно'го,
То наи'тием небе'с.

Нетерпе'ньем быот'ся жи'лы,
У'поеньем рвётся грудь,
И поры'вом та'йной си'лы
Я вле'ком — в объя'тьях ми'лой
В не'ге мле'нья утону'ть.

Но уда'р... и ми'гом о'ка
Разлете'лся чу'дный сон !
И, под мо'щной дла'нью ро'ка,
Над пучи'ной одино'кой
Я испу'гом пробуждён.

Так и жизнь нам льет наде'жды
Из таи'нственных утро'б :
К ним летя'т слепцы' — неве'жды...
Вот косну'лись: — вскры'лись ве'жды,
Что ж под ра'дугой оде'жды?
Тле'нье, прах и вскры'тый гроб.
