Про тебя' ль э'то, красна' деви'ца,
Речь не до'брая да не хоро'шая,
Что сгуби'ла ты добра' молодца',
Что не зе'льями, не коре'ньями,
Что сгуби'ла ты красото'й свое'й:
Чёрным о'ченьком с поволо'кою,
Гру'дью бе'лою, лебеди'ною ,
Ста'ном, по'ступью, что ль павли'ною!
"Лю'ди до'брые, льзя ли ве'ру нять,
Что сгуби'ла я добра' молодца'?
Ах! не я, не я, а голо'вушка ,
Голова' своя', молоде'цкая,
Своя' во'люшка без оте'цкая,
Зе'лено вино', да бра'га пья'ная
Загуби'ли добра' молодца'!
Не краса' моя', не румя'ная!"
