Ти'хо ве'ял ветр игри'вый
На Эде'мские по'ля,
И поко'илась лени'во,
В красоте' свое'й стыдли'вой,
Первобы'тная земля'.
Чудно'й не'гой все дыша'ло,
Славосло'вило Творца',
И чего'-то ожида'ло
Для земно'го пе'рвенца.
То'лько он оди'н, угрю'мой,
В ра'йских па'житях блужда'л
И волну'ем та'йной ду'мой,
Безотчётно тоскова'л.
Вдруг, мечта'ми утомлённый,
Пал на луг цвету'щий он
И объя'л его' мгнове'нно
Сладострастно'-тихий сон.
До'лго спал он; вот просну'лся
Пе'ред ним стои'т жена',
Он к уста'м её косну'лся,
И припа'ла вмиг она'.
И слили'сь они' душе'ю
Вла'жны, то'мны их глаза', ,
И нево'льно той поро'ю
Заблиста'ла в них слеза'...

Мне зри'тся, мне зри'тся друго'е мгнове'нье
И стра'шно, и бо'льно, и хо'лодно мне,
И во'лосы ды'бом, и в се'рдце томле'нье,
Как в ночь при злове'щем, пуга'ющем сне.
Смени'лся вид чу'дный — свинцо'вые ту'чи
Впервы'с на не'бо грядо'й налегли',
И гром оглуши'тельный, с мо'лнией жгу'чей,
Впервы'е пронёсся над тве'рдью земли'.
Приро'да уны'ла лишь молньи' сверка'ют,
Затми'лося со'лнце, приро'ды краса',
Лишь бу'йные ве'тры по во'ле гуля'ют,
С уко'ром на зе'млю глядя'т небеса'.
Все мра'чно... сверши'лось, увы'! преступле'нье!
Ужа'сно нака'зан за грех челове'к!
И жи'тели ра'йские А'нгелом мще'нья
Из ро'дины и'згнаны ди'вной на век!
И го'рько, и бо'льно изгна'нникам бе'дным
Подёрнулись вла'гой страда'льцев глаза',
И вновь по лани'там, иссо'хшим и бле'дным
Скати'лась укра'дкой втора'я слеза'.

И с тех пор когда' отра'да
Нас нежда'нно посети'т,
И запре'тная награ'да
Нас согре'ет, оживи'т—
В э'то чу'дное мгнове'нье
Как вольне'е нам дыша'ть !
Мы в зало'г за наслажде'нье,
За любо'вь и уми'ленье,
Ра'ды ве'чность запрода'ть!
Как восто'ргом затума'нит
Чу'вство сча'стия глаза', —
В э'ту по'ру то'лько ка'нет
Первобы'тная слеза'.
Не'когда, с упа'вшим ду'хом,
В одино'честве поро'й,
Мы внима'ем чу'тким слу'хом
Гла'су ско'рби роково'й;
Как на се'рдце, сло'вно ка'мень,
Грусть тяжёлая лежи'т
И заве'тный, чу'дный пла'мень
Загаша'я , холоди'т;
В час бессо'нной, до'лгой но'чи
Мы бесе'дуем с собо'й; —
И кропя'тся ми'гом о'чи
Е'дкой, жгу'чею слезо'й :
Та слеза' тлетво'рным я'дом
В се'рдце бы'стро потечёт,
И безве'рием, и хла'дом,
Как отра'вой, обольёт.
