На обнажённые верши'ны,
На злак разве'нчанных доли'н ,
Зи'мы суро'вой властели'н
Нагна'л волни'стые ряби'ны;
Задёрнул ту'чей небеса' —
И вечно-шу'мные леса'
Оде'л в масти'тые седины';
На усыплённые поля'
Наки'нул са'ван погреба'льный :
И ски'нула убо'р венча'льный
Осироте'лая земля'!
В венце' из туч, в тума'нной тка'ни,
И в небеса' вперя'я взор,
Как запове'данные гра'ни
Беле'ются верши'ны гор. -
Когда' ж ложи'тся тьма ночна'я
И зи'мний ве'чер настаёт ,
То поселя'нка молода'я
Песнь зауны'вную поёт ;
И слы'шны в пе'снях ю'ной де'вы :
Преда'нья гро'зные войны',
То се'рдца стро'йные напе'вы,
То отголо'сок старины'.
На посиде'лках с балала'йкой
Солда'т, раздо'лье дав уму',
Смеётся с молодо'й хозя'йкой
И хва'лит в за'пуски зи'му.
