Вся на'ша жизнь — коло'да карт;
Слепо'е сча'стье их тасу'ет,
Ино'му в по'мощь и аза'рт,
Друго'й — с игро'й; а век пасу'ет!
Оди'н — будь ска'зано не в гнев —
Все-в го'ру ле'зет — че'рез го'рку;
Друго'й четвёркой пик, иль треф
Завёл лоша'дочек четвёрку!
К ино'му — хо'дит ерала'ш,
Друго'го — короли' не лю'бят...
А пу'ще всех игра' — марья'ж —
Ах, как в ней ча'сто да'мы гу'бят !
