Как Зефире'ткина больна',
К ней е'здит до'ктор в день два ра'за,
И говоря'т все, что она'
Занемогла' с дурно'го глаза'...
У Зефире'ткиной супру'г
Име'ет глаз оди'н стекля'нный,
Не от него'ль уж и неду'г?
Не он ли сгла'зил окая'нный ?
Для старико'в всех доро'га
Жена' — красо'тка молода'я;
Спроси'те — ска'жут вам вздыха'я:
"Для старико'в все'х-до-рога!"
