Наш Клим поро'дой о'чень мал,
Про э'то кто ж у нас не зна'ет?
Он пре'жде пыль с столо'в смета'л,
А ны'нче пыль в глаза' пуска'ет?
Сберёг он да'же то крыло',
Чем обмета'л столы', без ску'ки,
И так как Кли'му повезло' ,
Он пе'рья дёргает по шту'ке,
Их чини'т, пи'шет и'ми вздор.. -
Свет в Кли'ме мно'гое теря'ет:
Крыло'м — он чи'стил вся'кой сор,
Пе'ром — он чи'стое мара'ет!
