Пропла'кали отча'янно
Пять су'ток мы с жено'й;
Стрясла'сь беда' неча'янно
Над на'шей голово'й.
У черта' се'рдце сжа'ло бы, —
Случи'сь тако'й изъя'н:
На ба'рина две жа'лобы
Пришло' к нам от крестья'н ;
Доно'с их на госпо'дчика
Упря'тал я под спуд,
За то меня', моло'дчика,
Упря'тали под суд.
Прочли', то есть ната'цию, —
Хоть про'сто умира'ть!
Вписа'ли в аттеста'цию :
К места'м не принима'ть.
Ну где ж тут правосу'дие,
Я б вся'кого спроси'л? . .
Чуть то'лько вы'шел в лю'ди я,
Брюшко' чуть отрости'л,
Коли'чество изря'дное
Де'ньженок поза'шиб;
Житье'-то бы'ло б зна'тное,
Да вдруг -- и ску'шал гриб...
Скажи'те, — как прави'тельство
Изво'лит рассужда'ть:
Вишь, я чиню' граби'тельство !
С чего' б им э'то взять?..
Ходи'л всегда' я в на'нковых,
Не то что бы в трико',
Не брал бума'жек ба'нковых
И не тяну'л клико',
Уме'"л всегда' дели'шечки
Чистехо'нько вести',
И то'лько ра'зве ли'шечки
Пришло'сь мне загрести'.
В суде' не валежирс'твовал,
Не де'лал тя'п—да—ляп;
Ни с кем не дебоши'рствовал :
Не все ж ведь ца`п-цара'п...
Да что же?., я уте'шуся,
Лиха' ль ещё беда'!
Не бо'йтесь — не пове'шуся!
Найду' кусо'к всегда'!
Я поступлю' в компа'нию:
Дово'льно их зело';
Прили'чную по зва'нию
Я вы'беру — на зло!...

С жено'ю от Ани'чкина
Изво'щика я взял, —
Льва Гу'рыча Сини'чкина
Гляде'ть капри'з припа'л...
Да сби'лся я афи'шками,
И вы'шел тут крю'чек:
С разли'чными дели'шками
Шел Пантеле'й Жу'чек.
Он челове'к, как во'дится,
Сена'тской, делово'й;
Да от жены' прихо'дится
Про'пасть, хоть с голово'й.
Все де'ло—то в нота'циях:
Толку'ют то и се;
На то'нких экскуза'циях
Осно'вано тут все.
Скажу': в бо'льшем был го'ре я,
Бедня'га Делово'й!
Така'я же исто'рия
Вот то'чно как со мной!..
За то нас с Васили'сою
Уте'шила — вон та,
Что хо'чет быть Актри'сою,
Така'я суета'.
Мне ка'жется, что шу'тствует
Она' напра'сно так:
Актри'сой ведь прису'тствует
Она' давно', ника'к?
Ещё тут есть отме'ннейший,
Честне'йший челове'к,
Расчётливый, почте'ннейший,
Оде'сский то есть Грек.
Так се'рдце к нему' кло'нится.
Ведь как умён, злоде'й!
Прия'тно б познако'миться;
Люблю' таки'х люде'й!...
На днях смотре'л Пара'шеньку
Нет пре'лестям конца'!
На кре'стницу Евла'шеньку
В ней схо'дство есть лица'.
Тут о'чень умори'тельно
Всех Гу'сева смеши'т,
Тут пля'шут так чувстви'тельно,
Что пла'чут все навзры'д.
Печа'льная окка'зия!
Неви'дел ввек тако'й:
Чуть сам не выл в экста'зе я —
Ува'жил Полево'й !
В око'шке на при'шпекте я
Фигу'ру ви'дел раз;
Призна'ться: стал в решпе'кте я,
Гляде'л почти', что с час.
Ве'ртится тут поме'щица, .
Ну то'чно да'ма пик;
Я ду'мал мне мере'щится
И стал таки' в тупи'к.
С испу'га я зажму'рился,
Но вдруг откры'л глаза'
И чуть бы'ло не втю'рился,
Така'я ведь краса'!..
Что же э'то?.. У зави'вщика,
Так про'сто, для прока'з,
Маши'на, в ро'де жи'вчика,
Ве'ртится на пока'з.
Меня' снача'ла му'чило,
Стоя'л я, как дура'к;
А вы'шло — про'сто чу'чело...
И все'-то в жи'зни так!..
Наме'дни, кажи'сь в пя'тницу,
Иду', по'веся нос,
Встреча'ю вдруг сумя'тицу
И ви'жу тут курьо'з.
Коля'ска самока'тная
Ка'тит без лошаде'й:
Рабо'та делика'тная,
Не ру'сских, знать, зате'й...
И ло'дка б так не пла'вала
На по'лных паруса'х,
Как бу'дто бы два дья'вола
Усе'лись в колёсах...

Но я здесь закаля'кался,
А до'ма ждет жена';
Ну, как бы я не испла'кался:
Задо'рлива она'!
Живу' в Гря'зной поку'дова,
Не пла'чу ни о чем;
А в Псков меня' отсю'дова
Не сма'нят кала'чем.
Мне зде'шнее прави'тельство
Ока'зывает честь:
В газе'ты, с ме'стом жи'тельства,
Меня' веле'ло внесть;
Чин, и'мя и Фами'лия -
Все внесено' в столбе'ц.
Ведь э'то зна'чит в си'ле я,
Како'в я молоде'ц?...
И так — моё почте'ние!
Гото'вый быть по гроб
У вас во услуже'нии,
Фекли'ст Ону'фрич Боб.
