Свобо'да!... Ра'венство!... Вот что крича'т они',
Младо'й Аме'рики бога'тые гра'ждане,
Завоева'тели укра'денной земли',
Республика'нцы, Пурита'не,
Наро'д торгу'ющий и мы'слящий наро'д.
Благотворе'ния приду'мавший нау'ку,
Кото'рый ги'бнущим спаса'ющую ру'ку
В воскре'сный день не подаёт!!

Свобо'да!... Ра'венство!,.. И с э'тим гро'мким кли'ком
Натра'вленных соба'к они' на брань веду'т,
И хи'щности звере'й, в своём свире'пстве ди'ком,
Люде'й на же'ртву отдаю'т!...
Неи'стовой борьбы' свиде'тели немы'е,
Они' без у'жаса глядя'т на смерть и кровь;
И к челове'честву забы'та их любо'вь,
Забы'ты чу'вства вы'казные.

Их му'дрость с то'лку сбил Инди'йцев кра'сный цвет;
Лесны'е племена' горды'не их не бра'тья;
Непросвещённому закры'ты их объя'тья;
Для дикаря' в них се'рдца нет.
Коры'сть и вы'годы внуши'ли их расчёты,
Им нужны' реки', лес, цвету'шая земля';
Сосе'дей им терпе'ть и пощади'ть нельзя':
У них на мы'сли оборо'ты!

И вот как де'йствует та мо'щная страна',
С кого' приме'р беру'т наро'ды вековы'е,
Кото'рая нам шлет зако'ны основны'е
И меще'т в ста'рый мир крамо'лов семена'!
О Бо'же! где твой гром? И ско'ро ль осужде'нье
Мяте'жных вы'ходцев досто'йно порази'т?...
Но е'сли с вся'ким злом дар просвеще'нья слит,
Пусть нас мину'ет просвеще'нье!
