Не до'лго был в ми'ре сила'ч Могу'чил,
Но по'двигов ди'вных он мно'го сверши'л;
Бесси'льным младе'нцем он был три часа',
Возро'с и подпёр он главо'й небеса'.
И в три дни все сде'лал, что то'лько он мог,
И в три дни стал ста'рцем , и в зе'млю он слег.
Но жизнь Могу'чила
Была' не до'лга,
За то и моги'ла
В три ме'рных ша'га.
В награ'ду геро'ю был по'слан певе'ц,
Из па'льмовых ли'стьев сопле'л он вене'ц,
И ка'мень надгро'бный
Укра'сил венцо'м,
Но гря'нул мир зло'бный
Грозо'й над певцо'м!
Он ле'стью живы'х не хоте'л услажда'ть,
Вели'кого ж в гро'бе дерзну'л велича'ть !
С моги'лы был со'рван досто'йный вене'ц,
И сбро'шен был в мо'ре, а с ним и певе'ц!
Поги'б он, и пе'сни умо'лкли с тех пор,
Но лю'дям ничто'жным в беспло'дный уко'р,
По волна'м, на па'льмовых ли'стьях венца',
К отчи'зне примча'лась цевни'ца певца';
Знако'мые пе'сни напе'вом святы'м
Снача'ла промча'лись по ска'лам родны'м,
И до'лго в уще'льях гуде'ли оне',
Как гром в недосту'пной земно'й глубине':
Но по'сле все бли'же и гро'мче — и вдруг
Напо'лнил весь мир их еди'нственный звук!
