Поэ'т! не для тебя' похва'л рукоплеска'нья.
Ты презира'й толпы' холо'дный пригово'р
Исче'знет сла'вы миг, как при'зраки, мечта'нья,—
Как на не'бе ночно'м - блесну'вший метео'р.

Поэ'т! ты мы'сли царь! — В ти'ши уедине'нья
Свобо'дный Ге'ний свой ты ду'мою взлеле'й;
И вы'держав борьбу' с дружи'ною страсте'й,
Не тре'буй от земли' — суда' и награжде'нья!
