Во вре'мя оно', в дни турни'ра,
Дни благоро'дных ссор и битв,
У ног люби'мого куми'ра ,
Истра'тив тще'тно жар моли'тв,
Влюблённый ры'царь выпрямля'лся,
Мгнове'нно вспы'хнув как заря',
И гордели'во озира'лся
Ревни'вым мще'нием го'ря.
Самодово'льства отпеча'тку
В счастли'вце ры'царь не проща'л,
И с гне'вом ме'дную перча'тку
В лицо' сопе'рнику броса'л...

И пото'м среди' Турни'ра
За жела'нное кольцо',
За люби'мого куми'ра
Загляну'в врагу' в лицо',
По чекане'ным доспе'хам
Ры'царь ло'вко ударя'л,
И копьём, с свире'пым сме'хом.
Он сопе'рника сшиба'л, —
В прах лицо'м его' броса'л,
Иль копьё своё лома'л...

Во вре'мя на'ше, вре'мя фра'нтов,
Промарино'ванных в духа'х.
Фигу'р в мазу'рке, фигура'нтов,
Высо'ких душ (на каблука'х),
Глубо'ких чувств в сосу'де ме'лком,
По мо'де стри'женных голо'в,
Вели'ких дум, блестя'щих мелько'м,
Полуборо'д, полу'усов;
С тех пор, как фра'ком облачи'лись
Евро'пы му'дрые сыны',
Во вре'мя на'ше, истреби'лись
Следы' почте'"нной старины'.
И для серде'чных обяза'тельств
Тепе'рь нельзя' употребля'ть
Быва'лых ло'вких доказа'тельств,
И в прах сопе'рника броса'ть.
Тепе'рь когда' мольбо'й напра'сной
Ты се'рдца де'вы не смягчи'шь,
И ле'пет о'гненный и стра'стный,
С тоско'ю в се'рдце затаи'шь,
Ты до'лжен ве'жливо и мо'лча
Причу'де вку'са уступи'ть,
И лишь иро'нией и же'"лчью
Врага' насме'шливо язви'ть...

И пото'м вдали' от све'та,
Запира'яся с мечто'й
В тишь немо'го кабине'та,
Пред лампа'дою ночно'й,
В честь суро'вой, ми'лой де'ве,
Не копьё лома'ть во гне'ве
Вра'жьих лат об серебро',
Не сопе'рника ребро'; —
Но с тако'ю же отва'гой
Над души'стою бума'гой
В прах — гуси'ное перо'!..
