Что жизнь на све'те, господа'?
Томле'нье ве'чного и'скуса,
Мечта'ний глу'пых череда',
Десе'рт, хоть здо'бный, да без вку'са,
Сон без просы'пу на яву',
Лека'рство го'рькое в конфе'те...
О, как я рад, что не живу':
Меня' давно' уж нет на све'те!

Мои' ми'лый до'ктор! Ты не трать
Напра'сно на реце'пт бума'жки:
Не ну'жно жизнь в меня' влива'ть
Под ви'дом полево'й рома'шки. -
Тебя' упрёку не преда'м,
За смерть мою' ты не в отве'те —
Я про'сто взял, да у'мер сам —
Меня' давно' уж нет на све'те!

За ра'дость зри'теля плати'л
Я в жи'зни ча'сто пото'м мо'зга,
И злым купле'том я люби'л
Стегну'ть зави'стника, как ро'згой.
Но он, хоть гнул меня' в дугу', .
Нашёл тала'нт в моём скеле'те...
Ведь я стега'ться не могу' —
Меня' давно' уж нет на све'те.

Я сла'вился, как был в живы'х,
Свое'ю слу'жбой непоро'чной,
И из всех спи'сков послужны'х
Мне вы'дан са'мый изуро'чный.
Нашёл прее'мник мно'го зла,
Кричи'т: неверны' числа' в сме'те,
Что мной запу'щены дела'...
Меня' давно' уж нет на све'те!

Люби'л краса'виц я зело': .
Хвали'л их гла'зки, стан, убра'нство...
Они' ж нашли' во мне все зло,
А и'менно: непостоя'нство!
Тепе'рь, к приско'рбию серде'ц,
Они' твердя'т, уж не в секре'те,
Что я — любви' был образе'ц...
Меня' давно' уж нет на све'те!

Когда' б могли' вы то'лько знать,
Как мёртвым ве'село — пове'рьте,
И вам бы то'же умира'ть
Всем захоте'лося до сме'рти!
Смерть — настоя'щее житье'"!
За тем пою' её в купле'те...
И сло'во пра'ведно моё:
Меня' давно' уж нет на све'те.
