Давно' боги'ня песнопе'ний
Поки'нула мой ти'хий уголо'к:
Нет пре'жних снов, нет пре'жних вдохнове'ний;
Но мно'го го'ря и волне'ний,
Суе'"т жите'йских и трево'г!

Загло'хла дум высо'ких ни'ва,
Колю'чим тёрном поросла' ,
И мир ду'ши оде'ла но'чи мгла...
С судьбо'й жесто'кой и ревни'вой
В крова'вом, тя'гостном бою',
Я изнемо'г, я истоми'лся,
С мое'й цевни'цей раздружи'лся
И скро'мных пе'сен не пою'.
Но мне ещё не чужд мир сла'достных виде'ний,
И не'жных грез и чи'стых наслажде'ний!
Я не забы'л его'; как пре'жде он откры'т
Мое'й душе', полу'ночной поро'ю;
Как пре'жде э'тот мир к себе' её ма'нит,
И, распростя'сь с земно'ю суето'ю,
Она' туда' с восто'ргом улети'т!..

И ей приво'льно там , как на отчи'зне ми'лой,
Как ме'жду бра'тий и друзе'й!
Како'е не'бо там, каки'е там свети'ла,
Как я'рок день, как сла'док мрак ноче'й;
Как там прохла'дна тень коле'блемых ветве'й
Каки'м цветы' дымя'тся арома'том,
Как со'чны на дре'вах души'стые плоды',
Как светлы', зерка'льны пруды':
Каки'е пы'шные, роско'шные пала'ты,
Каки'е чудны'е, эдемс'кие сады'!..

И, ми'ра э'того глава' и властели'н,
Но'шуся я средь ца'рственных доли'н,
И мы'слю, полн таи'нственной мечто'ю:
Здесь все моё, все со'зданное мно'ю!
