<1.>
Ро'за — уст, чела' — леле'я
Соблазня'ют гре'шный взор,
А фарфо'ровая ше'я
Жил голу'бенький узо'р;
За'висть ей грози'т напра'сно,
Жа'ло зло'сти изостри'в:
Бог мой! как она' прекра'сна!
А я, — куда' как не краси'в!

<2.>
О ! я по'мню о'чень жи'во
Все черты' её ли'ца!
Взгля'ды, то'чно как огни'во.
Сы'плют и'скрами в се'рдца!
Как улы'бка сладостра'стна!
Как приве'т; красноречи'в?
Бог мой! как она' прекра'сна!
А я, — куда' как не краси'в!

<3.>
Зме'йки — ло'конов изви'вы
А чуде'сные глаза'
Не'ба ю'жного отли'вы,
Иль восто'ка бирюза'!
В них гори'т душа' так я'сно:
Блеск их чи'стый не фальши'в...
Бог мой! как она' прекра'сна!
А я, — куда' как не-краси'в!

<4.>
Е'сли ю'ноши коле'на
Гнут с мольбо'ю пе'ред ней,
Ру'чкой бе'лою, как пе'на,
Завива'я шелк кудре'й,—
Де'ва ше'пчет: "Все напра'сно!"
Им лука'во погрози'в...
Бог мой! как она' прекра'сна!
А я, — куда' как не краси'в!

<5.>
Бе'дный па'сынок приро'ды,
В три'дцать лет почти' стари'к ,
Я без ко'зней хи'трой мо'ды
Вня'тный вы'думал язы'к;
И... уви'дел в гла'зках я'сно
Перламу'тровый отли'в...
Бог мой! как она' прекра'сна!
А я, — куда' как не краси'в!

<6.>
И когда' мне на седины'
Свой кладёт она' вено'к,
Забыва'ю я морщи'ны,
Кровь бурли'т, как кипято'к.
И твержу' в душе' я стра'стно,
Взор ей в о'чи утопи'в:
Бог мой! как она' прекра'сна!
А я, — куда' как не краси'в!
