Ах, то'чно ль никогда' ей в пе'рсях безмяте'жных
Жела'нье та'йное не волнова'ло кровь?
Ещё не све'дала тоски', томле'ний не'жных?
Ещё не зна'ет про любо'вь?

Ах, то'чно ли никто' счастли'вец не сыска'лся,
Ей друг — по се'рдцу ей, — кото'рый бы стира'л
В объя'тиях её, в них не'гой упива'лся,
Роско'шствовал и обмира'л?

Нет, нет! Куда' влеку'сь неро'бкими мечта'ми?
Тот друг, тот и'збранный — он где'-нибудь, — он есть!
Любо'вь, восто'рг, очарова'нье, пре'лесть! Ва'ми
Нет, не мое'й душе' про'цвесть.
