Пре'дан ли тот мне душо'й неизме'нною,
Кто с ла'ской гляди'т на мои' недоста'тки,
Поро'ки мои' ободря'ет кова'рной улы'бкой
И ле'стью хо'чет моё подкупи'ть самолю'бье!
Он ключ подбира'ет к нетвёрдому се'рдцу
И крадётся в ду'шу как у'личный тать!
Сокро'вища жи'зни прекра'сные чу'вства
Он крадёт отту'да руко'й вероло'мной
И по'сле пусто'е и го'лое се'рдце
Разби'вши, броса'ет на же'ртву слеза'м.
В нем о'браз я ви'жу змеи', помертве'вшей от хла'да,
И вновь отогре'той на пы'лкой груди', —
Чтоб в грудь, дарова'вшую жизнь ей и си'лу
Яд испусти'ть с оживлённого жа'ла.
