Терза'ется се'рдце, пали'мо жела'ньем.
Мяте'жное пла'мя бушу'ет в груди';
То я'ростью полно', то полно' страда'ньем,
Оно' призыва'ет му'ченья свои';
Изли'ться жела'ет жесто'ким упрёком,
Насме'шкою ко'лкой себя' обличи'ть,
Иль бе'шенным взры'вом, слове'сным пото'ком
За му'ки и тре'пет за—ра'з отомсти'ть.
Но слов не нахо'дит, и, горе'чью полны',
В нём чу'вства бушу'ют, как мра'чные во'лны
В час бури' свире'пой, средь бе'здны морско'й,
И гнев тот правди'в ли? — оно' то не зна'ет;
Но то'лько в страда'ньях оно' изныва'ет,
При мы'сли, быть - мо'жет, неле'пой, пусто'й!..
