Аль опя'ть
Не вида'ть
Пре'жней кра'сной до'ли?
Я ду'шей
Сам не свой,
Со'хну,—как в нево'ле.

А быва'л
Я уда'л!
С ухо'рскою тро'йкой
Понесу'сь
И залью'сь
Пе'сенкою бо'йкой!

Не кнуто'м,
Поведём
То'лько рукави'цей,
И по пням
По холма'м
Мчат лоша'дки пти'цей!

Ни с слезо'й,
Ни с тоско'й
Молоде'ц не зна'лся;,
Попева'л
Да гуля'л...
Вот и — догуля'лся!

Уж дугу'
Не смогу'
Перегну'ть, как на'до;
Во'жжи врозь,
Ну хоть брось!
Э'кая доса'да!

Но'чью, днем,
Об одно'м
Тя'жко помышля'ю,
Все по ней
По мое'й
Лапушке—страдаю!..

Аль опя'ть
Не вида'ть
Пре'жней кра'сной до'ли?
Я душо'й
Сам не свой,
Со'хну, как в нево'ле.
