Тих и мра'чен в час печа'ли,
Я в лицо' тебе' гляжу',
И на па'мяти скрижа'ли
О'браз твой перевожу'.
Изуча'ю го'лос ре'чи,
Мысль оче'й хочу' поня'ть,
Чтоб, грустя', до но'вой встре'чи
Их в душе' не затеря'ть.
Посмотри', мой друг, серьёзно,
Взор улы'бкой засвети',
Пове'рнися грацио'зно,
Ста'тной ле'бедью пройди';
Распусти' власы' по ше'йке,
Ре'звой но'жки не скрыва'й,
Бе'лой груди' чароде'йке,
Волнова'ться во'лю дай!
Спой мне не'жно про разлу'ку,
Лёгкой ни'мфой протанцу'й.
Дай мне бе'ленькую ру'ку
Сла'дко, жа'рко поцелу'й!...
Урони' тепе'рь в волне'ньи
Две жемчу'жные слезы':
Бу'дет полно' впечатле'нье
На меня' твое'й красы'...
Мо'жет быть не сохраню' я
В бе'дной па'мяти мое'й,
Ни оче'й, ни поцелу'я
Ни движе'ний, ни рече'й;
Но слеза' — любви' свиде'тель!
Ту нево'льную слезу',
Как младе'нец — доброде'тель,
Я в моги'лу унесу'!
