Как вихо'р степно'й, как саму'м громово'й,
Несётся в сте'пи беду'ин молодо'й.
Конь бо'рзый, беззве'здныя но'чи черне'е,
Мчит вса'дника мы'сли крыла'той быстре'е,
Глубо'кий песо'к подыма'ет круго'м,
Свой след замета'ет широ'ким хвосто'м.
Как ви'хорь степно'й, как саму'м громово'й
Несётся в сте'пи беду'ин молодо'й.
"Скоре'е, конь ве'рный, не'сися стрело'ю!
День га'снет в сте'пи за далёкой каймо'ю."
Так вса'дник коня' своего' понужда'л,
И конь все быстре'е, быстре'е скака'л.
Вот ме'сяц в гаре'ме меж звёздами я'сный
Идёт гордели'во, — как шах самовла'стный.
Куда' ж, одино'кий, ночно'ю поро'й
Несётся в сте'пи беду'ин молодо'й?
На сва'дьбу ли к дру'гу? На пир ли бога'тый ?
Иль о'стрым ме'чем добыва'ть себе' зла'то?
Нет! Во'льный и сме'лый пито'мец степе'й
Не люби'ть пиро'в и дичи'тся люде'й,
Спеши'т он на би'тву — уж ждут делиба'ши...
И че'реп врага' ему' ну'жен для ча'ши.
Домча'лся — и стра'шно, как ви'хорь степно'й,
Напа'л на врага' беду'ин молодо'й.
Сомкну'лись коня'ми — мечи' заблиста'ли,
И и'скры бегу'т по сверка'ющей ста'ли.
И до'лго сража'лись, и до'лго луна'
За ту'чею пыли' была' невидна'.
Вдруг конь беду'ина, копьём поражённый,
Упа'л ди'ко вскри'кнув, в крови' обагрённый.
О конь мой! поте'ря моя' доро'га!
Отмщу'! и напа'л беду'ин на врага'...
И, си'лы собра'вши, с кипя'щей душо'ю —
Срази'л он врага'. богаты'рской руко'ю.
Побе'да, побе'да!.. Но се'рдца его'
Не гре'ет побе'ды отра'да.
"Где конь мой? отда'йте коня' моего'!"
Тверди'т он: "отда'йте мне бра'та!"..
Зарде'лся восто'к утра' я'рким огнём —
А он все рыда'л над уби'тым конём.
