Колыбе'ль сто'ить пуста'я,
По'де мать, в слеза'х сиди'т;
И страда'я и рыда'я,
Ти'хо с Бо'гом говори'т:
"Я раба', а ты Влады'ко —
Мне ли, гре'шнице, ропта'ть?
Но поте'ря так велика'
Что не в си'лах я молча'ть!
Се'рдцу тя'жко, се'рдцу бо'льно,
Се'рдце рвётся на куски',
И ропта'ние нево'льно
Вылета'ет от тоски'...
Ма'ло ль а'нгелов прекра'сных
В не'бе све'тлом средь луче'й?
Для чего'—ж у нас, несча'стным,
Отнима'ть с земли' дете'й?..
Слезы' ма'тери живы'я,
Ва'ми Бог не оско'рблен!
И о Нем лила' Мари'я
То'ки слез, как у'мер Он!
Мой небе'сный искупи'тель!
Ты за чем его' дава'л —
И за чем, его', Спаси'тель
Столь прекра'сным создава'л?
Для чего' ты жи'зни фа'кел
Потуши'л в моги'льной мгле...
Что на не'бе мне твой а'нгел,
Дай дитя' мне на земле'!"

Ночь на зе'млю ниспада'ла,
Ветеро'к, кружа'сь, порха'л...
И приве'тно, покрыва'ло
Колыбе'ли колыха'л.
И на мать, крыла'ми ми'ра.
Так отра'дно ве'ял он,
Что, каза'лось, из эфи'ра
Нес дитяти'н ей покло'н...
Сквозь луну', как чрез око'шко,
Мни'лось ей, что в вышине'
Её ма'нит ми'лый кро'шка
И зовёт: "ко мне! ко мне!"
И отра'дно засыпа'ет
Мать, мечта'ньями полна',
И сквозь сна ещё кача'ет
Колыбе'ль свою' она'!..
