Заче'м впери'л на зе'млю о'чи?
И стал заче'м ты над землёй?
И та'йный кров отдёрнул но'чи,
И все, что скры'то бы'ло тьмой?
О, друг, беги', беги' Звино'ва,
Тума'ном о'чи заслони'!
Иль вы'глянь, ме'сяц, вы'глянь сно'ва.
Не упрека'й и не вини'! —
Смотри', смотри', уже' творя'тся
Кова'рства чёрные дела', ,
И ко'зни скры'тые остря'тся,
Греми'т развра'ту похвала'.
Блестя'т пиры', звуча'т стака'ны,;
Кипи'т картёжная игра':
Здесь лицеме'рство и обма'ны,
Там блеск пусто'й и мишура'! —
Вот луч и бле'дный и дрожа'щий
Еесе'т мне ме'сяца приве'т,
Как да'льний а'рфы звук летя'щий,
Его' мне слы'шится отве'т:
"За то в ти'ши ночно'й и со'нной
Любви' прие'млются дары';
Слета'ют му'зы благоскло'нно
В прию'т поэ'та на пиры';
Моли'тву и'скренно сверша'ет
Поселя'нин, ложа'сь на мох;
Малю'ток мать благословля'ет,
Благословля'ет до'брых Бог!
Для них мой све'точ зажига'ю.
Целу'ю их в ти'ши ночно'й,
Мечты' и сны им посыла'ю:
У злых отъе'млю я поко'й
И сон от вежд их отгоня'ю!"
