Мне пла'кать хо'чется... Заче'м же я не пла'чу,
Остановля'ю слез исхо'д?
Заче'м тоску', как ра'дость, в се'рдце пря'чу,
Когда' она' так се'рдце жмет?
Зате'м, что не хочу' страда'ньям обле'гченья,—
В нем скры'та но'вая беда' :
Тепе'рь душа' полна' глубо'кого му'ченья,
Тогда' в ней бу'дет пустота'!
Среди'ны нет — бесчу'вственность иль мука',
А я узна'л, что тяжеле'й...
О, нет! Ни ка'пли слез, ропта'ний ни ползву'ка!
Тоска', ты друг ду'ши мое'й!
Тебя' не изгоню', тебя' не облегчу' я,
Тебя' на се'рдце бу'ду греть;
Ты му'чишь, ты томи'шь... и зна'ю, что живу' я,
Что до'лжен ско'ро умере'ть!
