Жил на све'те до'брый ма'лый,
Не в больши'х он был чина'х,
Но писа'л и мадрига'лы
И эле'гии в стиха'х.
По-неме'цки изъясня'лся,
По-францу'зски говори'л,
Чи'сто, скро'мно одева'лся,
Та'нцев, тру'бки не люби'л.
Он не ду'рен был собо'ю
Чернобро'в, румя'н и бел.
И с прекра'сною душе'ю
Пятьдеся'ть-пять душ име'л.
Ти'хо, сми'рно, как телёнок,
Появи'лся он на свет,
И как девушка—ребенок
Вел себя' и в два'дцать лет.
От друзе'й - не удаля'лся ,
Но и с ни'ми был не смел,
Как огня' любви' боя'лся
И при же'нщинах красне'л.
И хоте'л он самовла'стно
Стра'сти се'рдца избега'ть,
А меж тем нево'льно, стра'стно
На'чал в два'дцать лет вздыха'ть.
Завздыха'лся, замечта'лся,
Спал ли он, и'ли не спал,
Но везде' ему' мечта'лся ,
Все како'й-то идеа'л!...
Чудеса' быва'ют в све'те!
Раз чуда'к наш повстреча'л
Где'-то в ду'шечке Лизе'те
Свой прекра'сный идеа'л.
Ли'за пре'лесть, про'сто, чу'до,
Не'жной ро'зою цвела'
И лишь два ра'за поку'да
Влюблена' ещё была'.
Наш бедня'жка растеря'лся
Так голу'бчик одуре'л.
Что от пи'щи отказа'лся
И как спи'чка похуде'л.
Отда'л все Лизе'те ми'лой:
Се'рдце, жизнь и ра'дость дней.
Но не мог собра'ться с си'лой
И в любви' откры'ться ей.
Ду'мал, ду'мал две неде'ли,
Ду'мал ме'сяц, ду'мал два,
Но не в прок и дни лете'ли
И кружи'лась голова'.
Как тут быть? на что реши'ться?
Как беде' тако'й помо'чь?
Страх бере'"т в любви' откры'ться,
А терпе'ть уже' не в мочь?
Ду'май, ду'май, то'лько ху'же!
Что же ста'нешь де'лать тут?
Не откры'ться ль? Почему' же?
Ведь под суд не отдаду'т!
Вот приду'мал — и в купле'те
Страсть свою' изобрази'л,
То'лько ко'нчил — и к Лизе'те
С объясне'ньем покати'л.
Приезжа'ет. "До'ма ва'ши?" —
— До'ма ба'рышня одна'.
Что ж, идти' ль? Не быть бы ка'ше?
Что'-то ска'жет мне она'?...
Слу'чай сла'вный достаётся...
Дай, войду', скажу' — и квит! ..
Вхо'дит, се'рдце так и бьётся,
Так в глаза'х вот и ряби'т.
Ко`е-ка'к собра'лся с си'лой,
Кой о чем поговори'л,
И со стра'хом Ли'зе ми'лой
Наконе'ц стихи' вручи'л.
Сел в углу', гляди'т — чита'ет,
Как серьёзна!... Бо'же мой!...
Улыба'ться начина'ет!...
И чуда'к наш сам не свой!
Бух пред Ли'зой на коле'на,
Речь реко'ю полила'сь...
"Лизаве'та Алексе'ева!
Я люблю' до сме'рти вас!..."
В мадрига'лах истощи'лся
Наш неи'стовый поэ'т, —
Наконе'ц останови'лся...
Что'-то вы'молвит в отве'т?...
Но она'... она' взгляну'ла
Стра'стно, не'жно на него',
Ро'вно де'сять раз вздохну'ла,
Не сказа'вши ничего'.
Э'то в пе'рвый раз случи'лось,
Но за то уже', пото'м,
С ним Лизе'та станови'лась
Все миле'е с ка'ждым днем.
Измени'лся наш ребёнок:
Разгуля'лся, ел и спал;
Накопи'л уж и денже'нок
И о сва'дьбе замышля'л.
Шло все чи'нно, ми'ло, гла'дко,
Он гото'в был ко всему',
Да к несча'стью лихора'дка
Привяза'лася к нему'.
Дня четы'ре уж бедня'жка
Порошки' из хи'ны пил,
А куда' как бы'ло тя'жко!
Свет без Ли'зы был не мил.
Се'рдце би'лось, се'рдце ны'ло...
Ду'мал, чем тоску' прогна'ть?
И к отцу' Лизе'ты ми'лой
При'нялся письмо' писа'ть;
До полу'ночи труди'лся,
Десть бума'гу издержа'л,
Пе'рья ре'зал, о'хал, зли'лся,
И на—си'лу написа'л.
Написа'л, как он мечта'ет,
Чтоб супру'гом Ли'зы быть,
Как он день и ночь страда'ет.
Как привы'к её люби'ть.
Написа'л, что то'лько в си'ле
Ли'за жизнь его' продли'т,
Что не то ему' в моги'ле
Чрез неде'лю ве'чно быть.
У'тром встал, прочёл мара'нье...
"Бесподо'бно! бу'дет прок
Улета'й моё посла'нье"...
Взял сургу'ч... Но вдруг звоно'к!
"Кто там? Кто пришёл там, Да'шка"
— К вам лаке'й принёс паке'т! —
Распеча'тал — о, бедня'жка!
Смо'трит: сва'дебный биле'т!...
О, жесто'кая Лизе'таИ
Как изме'на велика'!
Ты выхо'дишь за корне'та
Кираси'рского полка'!...

Э'тот слу'чай был неда'вно.
Говоря'т, тепе'рь она'
Ка'к-то с му'жем своенра'вна
И уж сно'ва влюблена'.
А чуда'к наш помеша'лся...
Он серьёзно не в уме'...
В сумасше'дший дом попа'лся
И все бре'дит о письме'.
