<1.>
Обши'рен свет, а лю'ди бью'тся;
Доро'га им не широка':
То до земли' они' согну'тся,
То занесу'тся в облака'.
А слу'чай по тропе' изби'той
Их со слепа' ведёт, ведёт,
Пока' над бе'здною откры'той
После'дний час для них пробьёт.

<2.>
Века' и лю'ди о'чень схо'жи;
По той же ме'рке со'зданы!
Все те ж мечты', стремле'нье то же,
И те же стра'сти им даны'.
Но мир бредёт и вре'мя льётся;
Наро'д восста'нет и падёт, —
И ка'ждый из чего'-то бьётся,
Да тех, кто послабе'е, бьет. -

<3.>
Все недово'льны мы судьбо'ю,
А на'ми недово'лен свет;
Бесси'льным нет от нас отбо'ю;
А нам от си'льных мочи' нет.
Одни'м все схо'дит, удаётся;
Други'м весь век — страда'нья нить!
И ка'ждый из того' лишь бьётся,
Что'бы карма'н себе' наби'ть.

<4.>
Тот бьётся из каки'х-то пла'нов,
Тот бьётся, чтоб попа'сть в чи'ны,
Тот о'коло чужи'х карма'нов,
Тот о'коло чуже'й жены'...
И бе'йтесь, не жале'я груди':
Кто бьет че'лом,тот угоди'л,
Ино'й лишь тем проби'лся в лю'ди.
Что мастерски' баклу'ши бил.

<5.>
Ино'й нача'льник отде'ленья
Хлопо'чет, оха'ет, кряхти'т,
И вся'кий ска'жет без сомне'нья:
"От дела' он не ест, не спит!"
А он в душе' над всем смеётся,
И припева'ючи живёт;
Он из креста' на слу'жбе бьётся,
А до'ма — мух на сте'нке бьет.

<6.>
Ино'й писа'тель знамени'тый
Изда'ст рома'н, блеснёт стихо'м,
И будь хоть по'просту: наби'тый —
А все крича'ть, что он с умо'м.
Прошли' го'да, вкус измени'лся,
И свет поэ'та позабы'л...
Бедня'жка из бессме'ртья би'лся
И попусто'му жизнь уби'л.

<7.>
В журна'лах ве'чные ата'ки,
Все би'ты, бью'тся и все бьют!
Знать полеми'ческие дра'ки
Дохо'ды сла'вные даю'т.
Ино'й довёл до соверше'нства
Нау'ку — по карма'нам бить —
Его' верхо'вное блаже'нство
Чужи'х подпи'счиков отби'ть.

<8.>
От Се'ны до степе'й монго'лов
Изве'стны се'вера сыны':
Баркла'й, Паске'вич и Ермо'лов -
Вот сла'ва ру'сской стороны'.
Дела' их в ве'чность перелью'тся
И ми'ру в страх передаду'т,
Что ру'сские — не да'ром бью'тся
И е'сли бьют, так бо'льно бьют!

<9.>
Посмо'тришь: на земно'й плане'те
Что кри'ку, толко'в и толчко'в!
Все добива'ются на све'те
И бью'тся все из пустяко'в.
Всем це'ли ра'зныя даю'тся:
Тот глуп, тот бе'ден, это'т плут...
Но из чего' ж наро'ды бью'тся
И мно'го так наро'ду бьют?

<10.>
Как ва'ша сфе'ра беспоко'йна!
Реву'т и ре'жут, звон и плач!
Весь мир земно'й, как бу'дто бо'йня,
Где сме'ртный сам себе' пала'ч.
Хотя' б он с а'нгелом сравня'лся,
Но де'мон ве'рно уж томи'л:
Чтоб на земле' он добива'лся,
И чтоб не да'ром зе'млю бил.
