Заря' гори'т. Пурпу'рными во'лнами
Зато'плен весь просну'вшийся Восто'к,
И с си'ними как я'хонт небеса'ми
Слива'ется их пла'менный пото'к.

Мгнове'ние: и ца'рственной красо'ю
Он вспы'хнет весь от о'гненных луче'й,
И разольёт день я'сный над землёю,
И закипи'т мяте'жно жизнь люде'й.

Но для чего' им бу'дет пробужде'нье?
За тем ли, чтоб душею' с ним ра'сцвесть,
Чтоб небеса'м моли'тву уми'ленья
Они' могли', восста'вшие, при'несть?

Нет, нет, не им с красо'й небе'с рассве'тной
Торжествова'ть ражда'ющийся день:
На их сердца'х всегда', как клад заве'тный
Оста'нется набро'шенная тень;

Лазу'рь небе'с одна' лишь торжеству'ет
Свое'й зари' блиста'тельный восхо'д
Мир сном объя'т, мир в я'сный день тоску'ет
Он для него' ярмо' земны'х забо'т.

Пуска'й он спит. Луче'й блестя'щих мо'ре
Прого'нит мрак, сотрёт с земли' росу';
Но не сотрёт с ду'ши мяте'жной го'ре,
Не осу'шит горя'чую слезу'.
