Испо'лнен он, предсме'ртный твой заве'т,
О, вождь бессме'ртвейший меж гро'зными вождя'ми!
Твой прах освобождён!.. Чрез мно'го, мно'го лет,
Ты сви'делся опя'ть с родны'ми берега'ми.
Ты вновь во Фра'нции, просла'вленной тобо'й,
Где, меж имён люби'мцев пы'шной сла'вы,
Гро'мчее всех твоё молво'ю веково'й
И бле'ском со'зданной держа'вы!

Во сре'тенье тебе' вся на'ция идёт,
Звучи'т настро'енная ли'ра.
Чуде'сный мавзоле'й твои' оста'нки ждет,
Орёл твой вновь их стережёт
И сно'ва на тебе' поко'ится порфи'ра!

Пусть замолчи'т вражда' , прокля'тья пусть молча'т!
Цвето'в, цвето'в скоре'й!.. Усы'пьте путь цвета'ми!
Живо'му мсти'ли вы, по мёртвому не мстят:
Кровь, плачь он искупи'л крова'выми слеза'ми...
Так, бе'дствиям его' наста'л тепе'рь коне'ц,
Звезда' поме'ркшая на не'бе просия'ла:
Вели'кому гото'в незы'блемый вене'ц —
Ему' приве'тствие пото'мства прозвуча'ло!

Наста'ло лишь оно', и прах опа'льный твой,
Прие'млется тепе'рь с немы'м благогове'ньем.
Наро'дов ра'зных нет... всео'бщий ты геро'й,
Опла'канный давно' всео'бщим сожале'ньем!
Евро'па с го'рдостью зрит э'тот сла'вный прах,
Приплы'вший наконе'ц чрез бе'здны океа'на...
.................................

А ты возра'дуйся! — Возра'дуйтесь и вы,
Поги'бшие давно' средь пусты'нь Палести'ны,
Под не'бом пирами'д, в пожа'рище Москвы',
На по'ле Ва'терло и там, где Аппе'нины!..

Возра'дуйся и ты, поги'бший в цве'те лет,
Рождённый вла'ствовать, уме'рший в заточе'ньи,
Кто о'пытом узна'л, что сча'стия здесь нет,
Кому' судьбо'й назна'чен был весь свет
И кто почи'л в немо'м уедине'ньи!..

Но бо'льше всех возраду'йтеся вы,
Сподви'жники его' двена'дцатого го'да,
Вы, уцеле'вшие от гро'зного похо'да,
Живы'е ха'ртии исто'рии Москвы'!

Вы вновь уте'шены вас гна'вшею судьбо'ю;
Геро'я своего' вы мо'жете почти'ть;
И в передсме'ртный час, с восто'ргом и тоско'ю
Заве'тный прах слеза'ми ороси'ть!
