Ах, чья ты де'ва — красота'?
Твои' уста', твои' лани'ты,
Тако'ю пре'лестью покры'ты!
И в ком волше'бная мечта'
Груди' младо'й не взволнова'ла,
Когда' б ты на ска'ле круто'й,
Одна', над бе'здною морско'й,
Как де'ва Пу'шкина, стоя'ла,
Под бе'лой ды'мкой покрыва'ла;
И вкруг тебя', оде'ждой сне'жной
Зефи'р приве'тливо игра'л;
По сги'бу плеч, по ше'и не'жной,
Сви'тыя ку'дри развива'л!
Когда' б, кача'яся, дрема'ло
Перо' на шля'пке голубо'й.
Любо'вью де'вственной, свято'й,
Тогда' б в серде'чном упое'ньи ,
Склони'в коле'на пред тобо'й,
В немо'м и сла'достном забве'ньи ,
Сгоре'л бы весь, как огнь степно'й.
