<I>
О, Депнма'рк! Ты сад цвети'стый
На равни'не си'них вод!
Как храни'т тебя' плечи'стый,
Крепко-гру'дый твой наро'д!
Над Балти'йским океа'ном
Встал он де'рзким велика'ном:
Сакс, и Венд, и Славяни'н —
Он ваш гро'зный властели'н!

<II>
От Бору'ссов, от Брита'нцев,
Ка'ждый о'стров ограждён,
От недру'жных иностра'нцев
Дру'жным мо'рем защищён;
То'лько Ютла'нд, — луг широ'кой,
Беззащи'тен, одино'кой
Сторожи'т, не зна'я нег.
Та'йный вра'жеский на бег.

<III>
Но когда' б Ютла'нда ни'вы
Зелене'ли за стено'й,
Пусть Фионе'ц гордели'вый
Подразни'л бы вас войно'й:
Кре'пки бы'ли б на'ши гра'ни,
Мы бы с них взима'ли да'ни,
Хоть и и'лом и песко'м ,
Бельт обсы'пал их круго'м.

<IV>
Но вот Тира—королева
Хо'чет дать ему' опло'т,
Сме'ло ца'рственная де'ва
Сте'ну кре'пкую кладёт;
И сама' и дни и но'чи
На наро'д гляди'т рабо'чий;
Взо'ром све'тлым из окна',
Ободря'ет их она'!

<V>
И растёт на ка'мне ка'мень,
Вью'тся ба'шни высоко',
И бежи'т стена', как пла'мень,
Далеко' и широко'.
Вот, оскла'бившись зуба'ми,
Денневи'рка возросла',
И кремни'стыми рука'ми
Ютла'нд ро'бкий обняла'.

<VI>
И расцвёл Дени'марк зелёный
Велича'во ме'жду вод;
И цвету'т по'ля и жены',
И окре'п его' наро'д!
Ютла'нд сам стопо'й крова'вой
То'пчет чу'ждые луга';
И Датча'нин, с пе'снью сла'вы,
Смо'трит де'рзко на врага'!
