Близок грустный час разлуки 
Не видать мне дней златых, 
И замолкнут скоро звуки 
Слов пленительных твоих! 
Без привета, без прощанья, 
Я растануся с тобой;
Затаю мои страданья, 
Ихь не выскажу слезой;
Сердце в грусти изнывает, 
Но безмолвно я терплю 
И никто, никто не знает, 
Как я пламенно люблю.