Мечты любви, как дар святой, 
Я в глубине души скрывала;
Но для тебя, друг милый мой, 
Мое их сердце повторяло.
В разлуке горестной с тобой 
Оно страдало и томилось, 
И с безотчетною тоской
К тебе я мыслию стремилась... 
О, как искусно ты следил 
Души неопытной страданья
Как неприметно заманил 
В волшебный мир очарованья!
Мой друг! я в нем воскресла вновь;
Грусть мимолетная умчалась —
Одно блаженство и любовь, 
Навек в душе моей осталось.