Как луч молнии мгновенный 
В мраке тучи роковой, 
Ты явился, незабвенный, 
Мне минутною звездой!
Пробудил очарованья
В первый раз в душе младой, 
И толпой, воспоминанья 
Унеслися за тобой.
Светлый призрак, с сожаленьем 
Мой следил печальный взор, 
Но исчез он в отдаленье 
Как блестящий метеор.