Зачем безумное страданье 
Пустой надеждою питать, 
И час неверного свиданья 
В уныньи робком ожидать? 
Я не дождусь его привета, 
Моей любви он не поймет, 
И голос сердца, без ответа 
В груди тоскующей замрет. 
Но на него с немой тоскою, 
Хочу взглянуть в последний раз, 
Как мимолетною звездою 
Любуюсь я в вечерний час. 
Души растерзанной, мученью, 
Не изменит немой укор, 
И образ милый без волненья 
Мой равнодушный встретит взор. 
Не отзовутся чувства звуки 
В моих насмешливых речах, 
И даже в грустный час разлуки 
Мелькнет улыбка на устах.