О милый друг! прекрасен он 
В нем видно что-то неземное, 
Когда он, в думу погружен, 
Глядит на небо голубое.
Ты помнишь, ночью, при луне,
Мы с ним, счастливые, стояли, 
И в темной неба глубине
Звезду любимую искали?
Но ах! не светлою звездой
Твоя подруга любовалась:
В тот самый час передо мной
Звезда другая зажигалась!
И с ясным утром для меня 
Она за облако не скрылась, 
Но в блеске радужного дня, 
Еще прекраснее явилась.
В последний раз наш грустный взор 
Светилом милым любовался;
Как мимолетный метеор
В лучах блестящих он промчался
И дни проходят чередой;
Но для меня горят с той самой ночи 
Незаходимою звездой
Его пленительные очи,