Как тяжело, как грустно сиротство
В дому чужом, под кровлей не своею!..
Как жизнь суха, мертва и неприветна,
Там, где ее не греет пламень светлый
Семейного огня и радостей семейных!..
Как одиночество бессвязное томит,
Когда больной душе и холодно и пусто;
Когда ей не к кому пристать, прося защиты,
Приязни искренней; когда участья к ней
Никто не чувствует; когда она сама
Не может ни на ком излить избыток чувств,
Так роскошно ее преисполнявший!..
И знать, и понимать, и ощущать
Все, чего нет, чего недостает,
Что б быть могло... чего судьба не в силах
Теперь отдать!.. Смотреть, как ежедневно
Пред матерьми проходят равнодушно
Их дочери, балуемые счастьем;
Как матерей священный поцелуй
Приемлется на хладное чело
С беспечною улыбкой невниманья!..
И неумеющим ценить свою судьбу
Завидовать всем сердцем, всей душой!
И на груди, волнуемой тоскою,
Сжимать крестом озябнувшие руки!..
Как тяжело!..
И это мой удел!..

О! страшно быть одной, совсем одной на свете!
Как с облака упавшая... как вдруг
Из глубины земли восставшая без корня!..
Скрутит ли ураган, иссушит ли зной солнца - 
Кому нужна?.. кто жребий мой заметит?..
Я одинокая, здесь, всюду, и всегда!
Теперь, снедаема печалию и грустью,
Я их должна таить, должна страдать одна;
Но если б радость мне волшебно засияла,
И ту делить ни с кем бы не пришлось!
Хочу любить; ношу в ненужном сердце
Довольно нежности и преданных сочувствий,
Чтоб целую семью связать и сблизить ими:
Но если оглянусь,- вокруг меня чужие,
Вокруг меня все люди без участья...
И много их... но мне в их сердце места нет!
Не просят, не хотят они любви моей - 
И, как отшельница, в своей могильной келье,
В самой себе должна я заключиться,
Должна лишь для себя дышать и жить.
Быть может, в сумрачном грядущем бытия
Другая ждет любовь и счастье мне готовит...
Быть может, пустота младого сердца
Наполнится бесцветным существом...
Но детские года мои пропали;
Но не было дано изведать мне
Невинную, чистейшую любовь;
Но кровные родных не заменили.
Мне жизнь не все свои расскажет тайны, 
И есть способности, есть силы в сердце жарком
Которые продремлют непробудно
До дня ничтожества, которым никогда
Не минет час развиться и расцвесть!
И я умру, увы!.. не испытавши,
Как дорог, как велик, как свят родимый кров,
Как сладко и легко под ним вседневно спится,
Как меж своих приятно и привольно!..