"Какая всюду тишина!" 
Суббота молвит Воскресенью:
"И человек в объятьях сна
Предался весь отдохновенью.
Пора и мне: устала я!
Приходит очередь твоя."

Меж-тем двенадцать бьет в селенье
И день субботний прочь идет.
"На-смену!" молвит Воскресенье,
Глаза рукою сонной трет,
И миг помешкав за звездами.
Выходит тихими шагами.

К жилищу Солнышка оно
Идет с свечею бледно-алой,
И постучав, кричит в окно:
"Что, Солнышко, еще не встало?"
А Солнышко красавцу-дню:
"Ступай! я тотчас догоню."

И день на цыпочках оттоле
Пошел и, ставши над горой.
Окинул ясным взором поле;
Что ж? все объято тишиной,
Все спит по-прежнему так сладко,
И он спускается украдкой.

Пора вставать: дремоты лень
Деревня гонит, оживляясь,
И видит: вот уж красный день
К ней в окна смотрит, улыбаясь,
В сияньи солнца, весел, тих,
На шляпе пук цветов простых.

Он ненавидит шум, тревогу,
Он зла ие хочет никому,
И мыслит только: "слава Богу,
Уж солнышко прогнало тьму."
Цветочки, вняв его привету,
Приподняли головки к свету.

Вечер умытые, стоят
В саду красивые беседки,
Деревья зеленью блестят,
Прохлада веет с каждой ветки.
Пчела работает: у ней
Нет никогда воскресных дней.

Все счастьем, все любовью дышеть
Вокруг спокойных этих стен,
И, вся окрестность мнится, слышит:
"Благослови! Благословен!
Господь, дела твои чудесны:
О, как прекрасен день воскресный!"

И птички спряталися в тень
И звонко Бога воспевают,
Как будто знают, что за день.
То лучше всех ребята знают
И неотступно просят мать
Им платья новенькие дать.

К обедне! в третий раз звонили!
Пастор сегодня не проспал.
Друзья! свяжите пук из лилий,
Покуда вечер не настал.
На паперти я встречу Машу,
Цветами косу ей украшу.