Ночь. Вся окрестность тихо спит;
На небе месяц не горит,
И только звездочки одне
Мелькают в синей вышине.
Над речкой дремлет темный сад;
Из саду льется аромать.
В саду чуть виден панский дом,
И в доме том, в окне одном,
В ночи глухой огонь блестит;
То воску ярого горит
Перед иконою свеча.
На руку голову слона,
У растворенного окна,
Невыразимо хороша
Сидит жена Барабаша.
Сидит давным давно она.
Скучает гетманша одна:
"Три дна как мужа не видать!
Где он? что с ним? нельзя понять!
Зачем он держит как в плену
Мена, законную жену?
Скучаю я, а он теперь,
Быть может, отворяет дверь,
И робкой крадется стопой
В светлицу к панне молодой,
И, вся из неги и огня,
К нему на грудь падет она!..."
И пани вспыхнула... потом
Закрыла очи рукавом.

Невыразимо хороша
Сидит жена Барабаша.
Ей жарко, душно ей одной,
Моей голубке молодой;
И недоверчивость и страх
В ее пленительных очах,
И страстью налитая грудь
Дрожит и силится вздохнуть...
Она сидит и мужа ждет.

Стучится кто-то у ворот.
Собака лаем залилась,
Другая к ней отозвалась ;
Поднялся на ноги вссь двор,
И падает с ворот запор;
И вот въезжает наконец
На двор от гетмана гонец.
Коня от посланца берут,
И к пани посланца ведут.
"Где муж мой? что с ним?" — Ничего;
Меня прислал он для того,
Чтоб вашу милость известить,
Что Бог его еще хранит,
Да приказал мне взять от вас
Последний Короля указ,
Который он велел скрывать
И никому не объявлять ;
Для верности ж моих речей
Гетман прислал с руки своей
Свое гербовое кольцо.

У пани вспыхнуло лицо.
В кольце был камень дорогой,
На нем искусною резьбой
Изображен гетмана герб:
Кривая шашка, словно серп,
И накрест ей положена
Была пернатая стрела.
"Да, это перстень мужа, так,
Ты правду говоришь, козак."
Тут пани отдала указ —
И торопливо поклонясь,
Козак спешит на панский двор,
И полетел во весь опор!

Гонец обратно ускакал,
И двор опять безмолвен стал
Предавшись обаянью сна,
И водворилась тишина.
И снова дремлет темный сад,
Из саду льется аромат;
И снова пани у окна
Сидит задумчива, бледна,
И слушает, как вдалеке
Вторится топот по реке.
Вот топот тише, тише стал ,
То замирал, то оживал,
И вдруг исчез — в далекий мрак
Как будто утонул козак!...
И только лишь, когда рассвет
Свой розово-огнистый цвет
Разлил на небе голубом,
И звезды, трепетным лучем
Дрожа, как стали потухать
И неприметно исчезать,
В тумане забелел поток,
Дохнул из саду ветерок,
И предразсветный соловей
Запел в тени густых ветвей
Любовной негою дыша,
Вздохнув жена Барабаша
Легла печально почивать
На одинокую кровать.