Святую Русь и Белого-Царя
Давайте, братцы, петь согласно:
Русь-матушка — что на небе заря,
Царь-батюшка — что солнце красно.

Она и Он—что церковь со Христом,
Она и Он—что муж с женою;
Мы, дети их, живем Отца умом,
И сыты матери рукою.

Всех им богатств, и здравия, и сил,
Пролей, Господь, ключи и реки! 
Ему годов — что жил Мафусаил,
Ей — без конца несчетны веки.