Есть в светлости осенних вечеров
Умильная, таинственная прелесть:
Зловещий блеск и пестрота дерев,
Багряных листьев томный, легкий шелест,
Туманная и тихая лазурь
Над грустно-сиротеющей землею
И — как предчувствие сходящих бурь — 
Порывистый, холодный ветр порою,
Ущерб, изнеможенье, и на всем
Та кроткая улыбка увяданья,
Что в существе разумном мы зовем
Божественной стыдливости страданья.