Корабль на парусах летел;
Торжественно шумели волны.
Поэт, задумчивости полный,
В даль моря грозного смотрел.
Валы, вздымаясь из пучины ,
Стремясь один другому вслед,
Несли корабль как исполины.
Казалось, дикостью картины
Был занят, увлечен Поэт...

Уже к закату день клонился;
Вот в бездны светоносный шар
Великолепно погрузился.
Как фимиам, вечерний пар
Над присмиревшими волнами
Поднялся дымными холмами,
Оделось море тишиной.
Склонясь усталой головой,
Поникнув томными очами,
Поэт себя и мир забыл...
Сон благотворными крылами
Его зеницы осенил.

И в тонком сне Поэт печальный
Мятется робкою душой:
Он видит быт патриархальный,
Всю простоту страны родной;
Под яркой крышею соломы
Светлеют низменные домы
Ему знакомых рыбаков;
Обремененные сетями,
Их челноки стоят рядами
У безопасных берегов.
Здесь тяжкий невод выгружают;
Там на разложенном огне
Кипит котел, а вот играют
И дети празднуя весне.
Все мило, радует Поэта;
Не помнит он волненья света,
Разлуки с родиной святой;
Как не бывал нигде — он дома,
В семье приветливой, родной;
Со всем душа его знакома.
Он видит сверсников - друзей
Минутной юности своей;
И в обаянии дремоты
С отцом домашния заботы
Он делит: едет с ним
На ловлю; по волнам морским
Шум дружных весел раздается;
Ладья пучиною несется;
Из виду темный берег скрыт.
Вдруг набежали сверху тучи;
Сорвался с цепи ветр могучий —
И море грозное бурлит.

Куда пловцы свой взор ни кинут,
Везде ужасно и темно...
И вдруг челнок их опрокинут;
Отец и сын идут на дно,
Добыча бездны разъяренной.
Но сын трепещущий мгновенно
Спасен из мрачной глубины: 
Он очутился на стремнине
В необитаемой пустыне
Среди могильной тишины —
И нарушают лишь молчанье
Стон хищных птиц да вой волков,
И ощутительно дыханье
Во мгле скрывающихся льдов.
В нем сердце дрогнет, замирает;
Пугливый взор его блуждает:
Пустыне дикой нет конца.
Но вдруг, о ужас! сын смятенный
На камне видит труп отца,
Без жизни, череп раздробленный...
И чары сна изнемогли.
Страдалец с стоном пробудился;
Ручьи из глаз его текли —
И перед ним во мгле носился ,
Мелькая, призрак гробовой...
Чья тень, прощался с землей,
На вечный отдых отлетала ,
И долго с милого лица
Вперенных взоров не спускала?
То тень погибшего отца,
Который в скорбную кончину
Еще стремился взглядом к сыну.