Мне скучны бальные волненья
И этот странный хоровод,
Где все рассчитано - и поступь и движенья,
И взгляды, и слова ничтожного значенья,
Когда беснуется танцующий народ,
Живою выставкою мод!

Как тягостно внимать заученным приветам
Пустой, без смысла болтовне,
Скользя лениво по паркетам,
В каком-то жалком полусне!
Когда с подругами по летам
Вмешаюсь я в их детский разговор,
Напрасно мой пытливый взор
Следит их косвенные взгляды:
В уме, в речах у них — лишь танцы да наряды.
Чем занят наш цветущий круг,
Как не прическами и платьями подруг?

Среди всеобщего за полночь наслажденья,
Я безучастная сижу;
На эти тщетные к веселью покушенья
Одна лишь я бесчувственно гляжу.
Мне хочется тогда под кров уединенья
К любимым книгам и мечтам,
К семейству, в мой домашний храм,
Где все так полно вдохновенья.
Как веселы простые вечера,
Где нежит души откровенность,
Собраний дружеских прямая драгоценность,
Где ум работает для пользы и добра!

Люблю я женщину в кругу ее семейном,
За чайным столиком, хозяйкой молодой,
Без пышности в наряде беззатейном,
С любезностью в речах страны ее родной.
Когда вечерний час досуга,
С друзьями, с кровными делит она всегда,
О, как удел ее отца, супруга
Быть должен радостен тогда!
Какая в женщине святая добродетель
Быть Ангелом семьи, счастливя тесный круг,
Когда родители, друзья или супруг,
Одни всех дел ее - признательный свидетель!

Как в храме женщина возвышена небесно,
Когда склоняется до праха головой,
В устах с молитвою живой!
О, как она тогда прекрасна бестелесно!
Как самая тогда любовь ее светла!
В пылу моления, она не покраснеет,
Чье имя вслух произнесла...
То имя самое, что вымолвить не смеет
В кругу приличия и зла.

Но если женщина является на бале,
Ребяческим восторгам предана,
И все, чем жить душа должна,
Сосредоточивает в зале...
Сестрою Ангелов никто не назовет
Красавицу, гордящуюся пиром:
Кто может быть пустых балов кумиром, —
Тот от небесного далеко отстает!
Нет, скучен бал для чистого призванья!
Когда мне женщина с восторгом говорит
О светском пиршестве - полна негодованья,
Душа моя по Ангеле скорбит.