Он томно загудел, торжественный, нежданный,
В необычайный час;
Он мой покой прервал, и мигом сон желанный
Прогнал от жарких глаз.

Мне сладко грезилось... волшебные виденья
Носились надо мной,
Сменив дня знойного тревоги и волненья
Отрадной тишиной.

Мне сладко грезилось... и вдруг вот он раздался,
Неумолимый звон...
Как жалобный набат, он в сердце отзывался,
Как близкой смерти стон.

Невольный, чудный страх мне душу обдал хладом,
Мне мысли взволновал,
Земные бедствия в картинах мрачных рядом
Мне живо рисовал.

Я вспомнила, что здесь, при церкви одинокой,
Одна и та же медь
Гласит все вести зла - и от людей далеко,
С людьми должна скорбеть.

И долго я потом хранила впечатленье
Боязни и тоски; 
И долго маялось унылое смятенье
В измученной груди.

Луны волшебный свет над садом ароматным,
Полуденная ночь - 
И вам не удалось влияньем благодатным
Дум грустных превозмочь...

Меня предчувствие зловещее томило,
Как будто пред бедой...
Как будто облако всю будущность затмило
Пред гибельной грозой.