Остановись, Вазантазена, 
На миг помедли, жрица нег! 
Бежит, испугом окрыленна, 
Неуследим прелестной бег. 
Чуть гнется рис под легкой ножкой, 
Она, как ветр, скользит на нем, 
И над жемчужною сережкой 
Ланиты вспыхнули огнем.

- Остановись!.. Пусть воздух чистый 
Твое дыханье освежит! 
Опасен луг еще росистый, 
И змей в траве! - Она бежит, 
Бежит, дрожа, как ветвь банана, 
Как лань, встревоженна ловцом. 
Помедли, роза Индостана! 
Взгляни: туман еще кругом!

Напрасно... Пурпур ткани тонкой 
Взвевает легкий ветерок, 
Звенит вкруг стана пояс звонкой, 
Звучат калхалы резвых ног. 
Сверкают камни дорогие 
В ее власах, и свежий зной 
Волнует перси молодые, 
Златою сжатые корой.

Приветно пальмы Бенареса 
Главой зеленою шумят. 
Ужели в мрак священный леса 
Укрыться дать ей в сень прохлад? .. 
Нет, вслед за ней быстрее птицы! 
Пью аромат ее кудрей... 
И робкий крик стыдливой жрицы 
Покрыл в дубраве соловей.