Полночная редеет тень, 
И, озарив твое рожденье, 
Уже летит прекрасный день 
Семье, друзьям на утешенье. 
Твое рожденье -- праздник тех, 
Кто любит и живет душою, 
Веселья, горя, праздник всех, 
Кто в жизни встретился с тобою. 
Как дружбы пламенной твоей 
Верна безоблачная святость! 
С тобой всегда в сердцах друзей 
Ясней печаль, нежнее радость! 
И жарко я, поверь, молю 
Того, чье царство над звездами, 
Чтобы во всем Он жизнь твою 
Осыпал райскими цветами; 
Чтобы священные мечты 
Отрадно сердце сохраняло 
И чтобы все, что любишь ты, 
Твою любовь благословляло.