"Гордись!" -- тебе льстецы сказали. -- 
"Земля с увенчанным челом, 
Земля несокрушимой стали, 
Полмира взявшая мечом: 
Пределов нет твоим владеньям, 
И, прихотей твоих раба, 
Внимает гордым повеленьям 
Тебе покорная судьба. 
Красны степей твоих уборы, 
И горы в небо уперлись, 
И как моря твои озеры..." 
Не верь, не слушай, не гордись! 
Пусть рек твоих глубоки волны, 
Как волны синие морей, 
И недра гор алмазов полны, 
И хлебом пышен тук степей; 
Пусть пред твоим державным блеском 
Народы робко клонят взор 
И семь морей немолчным плеском 
Тебе поют хвалебный хор; 
Пусть далеко грозой кровавой 
Твои перуны пронеслись -- 
Всей этой силой, этой славой, 
Всем этим прахом не гордись! 
Грозней тебя был Рим великой, 
Царь семихолмного хребта, 
Железных сил и воли дикой 
Осуществленная мечта; 
И нестерпим был огнь булата 
В руках алтайских дикарей, -- 
И вся зарылась в груды злата 
Царица западных морей. 
И что же Рим? и где Монголы? 
И, скрыв в груди предсмертный стон, 
Кует бессильные крамолы, 
Дрожа над бездной, Альбион. 
Бесплоден всякой дух гордыни, 
Неверно злато, сталь хрупка, 
Но крепок ясный мир святыни, 
Сильна молящихся рука...
И вот за то, что ты смиренна, 
Что в чувстве детской простоты, 
В молчаньи сердца сокровенна, 
Закон Творца прияла ты, - 
Тебе он дал свое призванье, 
Тебе он светлый дал удел -- 
Хранить для мира достоянье 
Высоких жертв и чистых дел; 
Хранить племен святое братство, 
Любви живительный сосуд, 
И веры пламенной богатство, 
И правду, и бескровный суд. 
Твое все то, чем дух святится, 
В чем сердцу слышен глас небес, 
В чем жизнь грядущих дней таится, 
Начало славы и чудес... 
О, вспомни свой удел высокий, 
Былое в сердце воскреси 
И в нем сокрытого глубоко 
Ты духа жизни допроси! 
Внимай ему -- и, все народы 
Обняв любовию своей, 
Скажи им таинство свободы, 
Сиянье веры им пролей: 
И станешь в славе ты чудесной 
Превыше всех земных сынов, 
Как этот синий свод небесный -- 
Прозрачный вышнего покров!