Не избран ты... отвержен ты... но слава
Своими лаврами осыпала тебя,
В тебе гонимого радушней полюбя!..
У ног твоих лежит с бессильною отравой
Ничтожной зависти презренная змея.
И вместо голосов той партии враждебной,
Взамен шестнадцати строптивых стариков,
Весь просвещенный мир принесть тебе готов
Рукоплесканий дань, восторга глас хвалебный.

Но кто ж они, ценители искусства,
Творений гения верховный суд?.. ― Меж них
Кто в свете знаменит?.. Где, где заслуги их?
В чем отразилися их ум, их вкус, их чувство?
Что выкажут они в защиту прав своих?
Две-три трагедии снотворные, сухие,
Да консульских времен тяжелые стихи,
Да водевильный прах - вот все! Вот их грехи
Перед поэзией, ― трофеи их былые!..

Им можно ли назвать тебя собратом? 
Трудом, успехами молва твоя гремит,
Тогда как праздность их немая вечно спит.
Пред мраком их имен, пред тусклым их закатом
Блестящий полдень твой светлее загорит.
И ты, трепещущий отвагою и силой,
Грядущим ты богат, надеждой ты живешь,
Все далее, все выше ты пойдешь, ―
Тогда как их удел - забвенье и могила!

Ты отомстишь завистникам безгласным,
Классическим гонителям своим,
Стремленьем к творчеству усердным и живым,
И вдохновением возвышенно-прекрасным;
Ты новым торжеством себя напомнишь им.
Поэт, в руках твоих три средства громкой славы:
Восторженная песнь, пленительный рассказ,
И драма, ― чей устав ты презрел столько раз,
Раскола смелый вождь, еретик величавый!..