В Москву с последнего ночлега 
Лихая тройка мчит меня; 
Морозом скована земля; 
По ней, звуча, катит телега. 
Чего-то ждет душа моя... 
Сквозь слез гляжу на древний град. 
Вот он, свидетель величавый 
И русских бед, и русской славы, 
И горестных моих утрат... 
Моих утрат! - Порыв роптаний, 
Умолкни здесь. Что значу я?.. 
Скрижаль родных воспоминаний 
И Царства Русского глава! 
Былого летопись живая! 
Золотоглавая Москва! 
Москва! предел моих желаний! 
Где я расцвел, где я увял, 
Где наслаждался, где страдал 
И где найду конец страданий! 
Опять, опять твой вечный шум. 
И говор жизни, и движенье 
Умчат души моей сомненья 
И развлекут мой праздный ум! 
Пойду задумчиво бродить 
Между забытыми гробами, 
Пойду о прошлом говорить 
С твоими ветхими стенами. 
Пролью на память прежних снов 
Две, три слезы от всех украдкой. 
И позабудусь долго, сладко 
Под звук твоих колоколов.