Еще я не забыт тобою!
Ты всё меня не разлюбил!
Но, мне нет счастья под луною,
Мне белый свет постыл.

Мой друг! мне люди обещали:
"Составить счастье!" — Я мечтал...
И дни за днями пролетали, —
Я все напрасно ждал!

Нет, полно, полно ослепляться
Вперед надеждою пустой!
На Бога буду полагаться,
Он покровитель мой.

Прости страна — где столько горя
В немного лет я перенес!
Где мало знал себе покоя,
И много пролил слёз!

Пусть буду я беднее Ира,
Пускай с водой есть буду хлеб!
Но мне дана на радость лира
От Всеблагих Судеб!

Найдет ли грусть? — Тогда настрою
Я струны вещие, — и вам,
Моею песнию простою,
Мод страданья передам.