Через все пути земные 
С незапамятной поры 
В мире ходят две родные, 
Но несходные сестры. 
Вся одна из них цветами, 
Как невеста, убрана, 
И опасными сетями 
Смертных путает она; 
На устах любви приманка, 
Огнь в очах, а в сердце лед, 
И, как бурная Вакханка, 
Дева пляшет и поет. 
Не блестит сестра другая; 
Черен весь ее покров; 
Взор недвижимо суров, 
Перси -- глыба ледяная; 
Но в груди у ней -- любовь. 
Всем как будто незнакома, 
Но лишь стукнет у дверей, -- 
И богач затворный дома 
Должен сказываться ей; 
И чредой она приходит 
К сыну горя и труда, 
И бессонницу отводит 
От страдальца навсегда. 
Та страстей могучем хмелем 
Шаткий ум обворожит 
И, сманив к неверным целям, 
С злобным смехом убежит. 
Эта в грозный час недуга 
Нас, как верная подруга, 
Посетит, навеет сон, 
Сникнет к ложу с страданьем 
И замкнет своим лобзаньем 
Тяжкий мученика стон. 
Та, напевами соблазна 
Обольщает сжатый дух 
И для чувственности праздной 
Стелят неги жаркий пух. 
Эта тушит пыл телесный, 
Прах с души, как, цепи рвет 
И из мрака в свет небесный 
Вдохновенную влечет: 
Рухнет грустная темница, --  
Прах во прах! Душа орлица 
Снова родину узрит 
И без шума, без усилья, 
Вскинув девственные крылья, 
В мир эфирный воспарит.