Сошел седой туман на сонные долины;
Земля оделася ночною пеленой;
Лишь легкий ветерок, качая древ вершины,
Да эхо чуткое — беседуют со мной!

Смотрю-ль в безбрежну даль, пространство измеряя ,
На воды ль мрачные простру усталый взор;
Везде спокойствие!... Лишь я один, страдая,
Брожу, задумчивый... один, с давнишних пор!

Какою красотой наделена природа,
И как окрест меня прелестны все места!
Сквозь сумрак, в тишине, от голубого свода
Пал лунный луч на медь церковного креста...

И крест, залог любви, страданий и спасенья,
Смиреньем на главе церковной водружен,
Сияет в высоте обетом примиренья
Межь небом и землей — смотря на небосклон;

Пустынный Божий храм, оградой обнесенной,
Еще безмолвствует до утренней зари;
Сон за оградою; лишь по траве, — смоченной
Росою вечера — скользят нетопыри!

Направо, дикий лес, вравне с крестом церковным
Простер верхи дерев и землю в мрак одел;
Налево, в темну даль растлались скатом ровным
Долины пестрые; а там — земли предел —

На рубеже земли, за каменной стеною,
Раскинулась река прозрачной полосой,
Да дремлет бор сырой над сонною волною,
Да сонною волной кропится бор сырой!...

Подальше, за рекой, является селенье,
Уступами сходя с гористых берегов;
Еще подалее — опальное строенье —
Обитель иноков, для мира мертвецов:

Им отчуждение от шумных наслаждений
Заранее дало спокойствие в удел;
О! счастлив, счастлив тот, кто в мраке заблуждений ,
За мир болезненный, в мир будущий прозрел;

Сложил с себя сует тяжелые оковы
И мира прелестям без злобы изменил;
Кто, ветхий к дням земли, и к вечности готовый,
В одежде тления к нетленью воспарил!

А я... Но вот заря восток озолотила;
Румяный свет ее растлался по полям,
Уж ночи тишину забота дня сменила ;
Проснулся темный лес; порхая по ветвям.

Запели соловьи, пробуждены зарею;
Проснулися цветы, измятые росой;
Проснулся бор сырой над бдящею волною,
И бдящею волной кропится бор сырой!

Проснулся Божий храм, молитвой оглашенный;
К молитве созванный, проснулся монастырь;
Запел в селе петух, будильник неизменный,
И скрылся под травой гость ночи, нетопырь;

Заныл пастуший рог, сзывая к водопою
И к яствам полевым дремавшие стада;
Да полет селянин над тучною грядою,
Где зелень выслала та тучная гряда. —

И ночь туманная, и ясный день, веселой,
И утро светлое, и вечер полевой,
Прекрасны ... но, увы! в моей тоске тяжелой,
Так мрачны для меня, как полог гробовой!...

Весь мир покоится, как лягут ночи тени:
Мне нет спокойствия — скитаюсь средь долин!
Весь мир в заботах дня, как день раскинет сени:
Мне нет забот других — одна, как сам один...

Одна... скорее в гроб, на вечное мученье,
Быть может злейшее... но, ведомое ль нам?
А жизнь, казненная печатью отверженья!...
А жизнь... что может быть ужасней?.. Небесам,

Безбрежно голубым, лучами дня златимым,
Мы шлем еще мечту о лучшем бытия;
Земле, самим гробам, для нас необходимым,
Даем надежду мы: во гробе тлен — не я;

А здесь, в сем мире зла, меж небом и землею,
Где, бедный, заживо к надеждам погребен —
Куда, к кому с моей прибегну я мольбою?..
Все небо и земля!... Мне душно!... я стеснен!...

И что ж?... В толпе людей искать ли развлеченья?
Но нет уж в их толпе того, кого любил!...
Могилы?.. холодны: не жди откликновенья:
Откликнется ли тот, кто все проговорил?..

Забуду ль милую, быв развлечен друзьями?
Иль кинусь в бурный свет, для наслажденья жить?
Или рассею скорбь тяжелыми трудами?
Или с молитвою век Богу посвятить?..

Но для друзей иных во мне нет сердца боле!
Для наслаждения нет чувства: спит оно!
Рассеять скорбь трудом, увы! не в нашей воле!
А право иноков лишь только тем дано,

Кто не был отчужден от мира злым обетом;
Кто образа любви на сердце не носил ;
В связях со светом сим невинен перед светом ,
И жизни и земли проклятьем не тягчил;

Кто, без причин иных, с одною верой к Богу,
Без обаяния точащих грудь страстей,
Спокойно крест неся в далекую дорогу,
Жизнь Богу отдает за братий — за людей,

Без ненависти к ним и без презренья к миру!..
Так мне ли жребий сей назначен был судьбой?
И я ль приединю мою молитву к клиру,
Внимаемому там, надзвездным Судией?...

О, нет! спокойствие не суждено мне было,
Ни в небе, ни в земле, ни на земле, нигде!..
О, сердце бедное! люби ж, что ты любило!...
Люби и мучься ввек, где-б ни было ... везде!...

Спокоен мир земной в туманном лоне ночи;
Заботлив, радостен под светлой ризой дня;
А я... увы! от слез мои померкли очи!...
Все мирно, весело... и все не для меня!..