Дружно братцы! в круговую!
Жизнь вспомянем боевую,
Как гуляли мы! 

Вспомним, как незваны гости
В знак побед, здесь клали кости
На чужих полях! 

Как ни стужа, ни метели
Зазнобить нас не посмели:
Так кипели мы! 

Вспомним мы гульбу-приволье,
Молодецкое раздолье —
Бородинской бой! 

И как дедушка Кутузов,
Заманив к Москве Французов,
В путь их снарядил. 

Еще слышны, други-хваты!
Соловьиные раскаты
Наших батарей. 

Мы по-свойски разыгрались,
Ни на шаг не поддавались;
Встретил нас Париж! 

Видел свет, как мы родную,
Провославную, святую
Отстояли Русь. 

И по старому примеру,
За Царя, отчизну, веру —
Кто сильнее нас? 

Ах, давно-ль у Арарата
Мы дрались, как брат за брата,
Русской одолел! 

Не страшася силы Ханской,
Прямо к Шаху — Эриванской
Нас на пир привёл! 

С ним труды — война — веселье
С ним на наше рукоделье
Весь дивится свет. 

Иль забыть, через Балканы
Как шагнули великаны —
Дибич впереди! 

И как буйную Варшаву
За крамольную управу
Разгромили мы! 

Смолкли. Все лишь прошептали:
"Русь давно мы испытали—
 Страшен с нею спор!"
  
Ах, не весело ли, хваты
Други, славные солдаты,
Русской штык носить.