О милый соловей, напомнили вы мне
Мои забытыя надежды, радость, муки,
Уврачевали дух, исторгши в тишине
Алябьева пленительные звуки.

Спасибо... Понял я напевы соловья;
Мне близок тон его то тихий, то унылый;
Спасибо, от души еще прибавлю я,
За соловья, вам, соловей мой милый.

Как много дум и образов былых
Гармония мне та напоминает;
Я слушаю её, я вспоминаю их —
И на сердце тогда светлей бывает.