Когда считаешь,
То часто мною начинаешь;
Я старший член,
Но не введен
В числительну науку.
Я ж, младший член, подобен пушек зруку:
Бледнеет Океан, дрожит земля,
Когда во гневе я вещаю;
Однакоже людей не часто убиваю.
С Суворовым бывал на штурме крепостей,
И там, ей, ей!
Я поступал по молодецки.
С Паскевичем брал лагерь я Турецкий.