Я прочитал твое посланье,
Твоих всех милых я узнал,
И, в край далекий, на свиданье,
К тебе я в мыслях улетал.
С тобой бродил я в сенях леса,
В Гомеров грот с тобой ходил;
С тобою, светлого Мелеса,
Струи студеные я пил;
С тобой Олимпа зрел раскаты;
Мы их достигли без препон!
Горе — узрели небосклон,
А долу — гром огнекрылатый.
С тобой я вместе отдыхал,
(И там мечта моя витала!)
На том холме, где ты сказал:
"Сеи холм — могила Анибалла!"
Величье древности седой
В руках бесславных зря потомков,
Ходили мы рука с рукой
Грустить средь Никеи обломков.
Но, ах! не всюду-ль смерти глас
Нам слышен каждое мгновенье?
На каждом шаге, каждый час,
Нас окружает разрушенье!
Так я, привычный домосед,
Его постигнут был ударом,
И в тридцать лет
Стал стар и сед,
Как дуб, опепленный пожаром.
Ни крепость духа не спасла,
Ни сил не стало над судьбою:
Лихая смерть всё унесла,
Всё, что любил я всей душей!
Я мир готов был пережить,
Испить по капле зол пучину,
Чтоб жизнь ее лишь искупить,
И отдалить ее кончину;
Но тщетно! и подруги нет!
Вот холм могильный зеленеет,
И всё: природа, целый свет,
Могильным холодом мне веет...