Отец миров! в сем дольном прахе,
Что слабый смертный пред Тобой?
И сонм духов внимает в страхе
Приход Твой в вечность пред собой!
И сонм духов не чает мыслить
Тебя постигнуть и исчислить!

Ты повелел — и мириады
Миров и солнцев создались!
Как в дни творенья водопады,
Блестя от молний, с скал лились.
Из бездн кипели, возрастали,
Так сонмы сфер Твоих восстали!

Ты повелишь — и где созданье,
Миры и солнцы? Всё, как тень!
Исчезнет, как зари мерцанье,
Прейдет, как краткий смертных день!
Где вся цветущая природа?
Небес лазурного нет свода!...

И Ты един тогда, с Востока
Всей беспредельности восстав,
И досягнув ее истока,
И вечность целую обняв,
Исполнить всё Тобой единым,
Творенью — век непостижимым!