Пленился брама Баядеркой,
Ее сестрой пленился я,
И богу Индусов, хоть дерзко,
Скажу: прекраснее моя!
Я расскажу о ней немножко:
Она как воздух тяжела,
Ее атласистая ножка
Летучей дыма и крыла.
У ней как яблочко головка;
Прищурить глазки засмеясь
Ее любимая уловка, —
Какой милее нет для глаз.
Она как в облако одета;
Кольцом любви охвачен стан.
На ножках розового цвета
Горит блестящий талисман.
Она как молния летает,
Стоит на пальчике одном,
То ножкой с ножкою играет,
То вдруг пойдет веретеном.
Она летит как сновиденье,
Как вдохновительный восторг;
И сколько, сколько вдохновенья
Слетает с этой пары ног...
Когда, головкой поникая
В сиянье розовых лучей,
Она, как утро молодая,
Сияет прелестью своей!
Или, под розовою дымкой
Когда в толпе своих подруг
Мелькает легкою улыбкой,
Чертит ногой воздушный круг!
Всегда в средине дев блестящих
Она, как солнце меж лучей,—
Всегда летучее летящих
И всех живей и веселей.
За чем тесна портрета, рама,
За чем и я не Рафаэль,
За чем не я счастливец брама,
Или — за чем пью этот хмель!...
Но пусть, — хоть вы до упоенья
Напейтесь очи красотой, —
Пролейте в душу вдохновенье —
И буду Брама я мечтой..