Есть край, где горные громады
В рядах, как воины, стоят;
Его и стражи и ограды,
Они покой его хранят.
Давно уж эти исполины
Из недр исторгнулись земли:
Их недоступные вершины
Миротворенья помнят дни..... 


В горах поляна. Бор кедровый
Ее как змей кольцом обвил
И чащей, как стеной дубовой.
Вход смертным грозно заградил.
Все дышит воздухом пустыни!
Кусты терновника, полыни
Висят по скатам мшистых скал;
Внизу ручей немой, бессильный,
Виясь меж гор как червь могильный,
Свой тихо катит мутный вал.
Там нет целительных растений,
Там горьки горные ключи,
И неприютны кедров сени,
И как-то боле горячи
Светила знойного лучи....
И там, от мира отчужденный,
На груде терний и кремней,
К скале прикован обнаженной
Железной силою цепей —
Страдалец юный Прометей.
Судьбой караем беспощадной,
Томимый жизнью, смерти жадный,
На утре лет он поседел;
В нем очи кровью налилися,
Уста от жажды запеклися;
Он весь, как уголь, почернел.
И каждый день, враг кровожадный.
Из туч нисходит коршун гладный
И сердце узника клюет;
В ночь снова сердце вырастает —
И снова коршун прилетает
И сердце алчным клёвом рвет.

За что ж так тяжко он страдает ?
Несчастный, в чем виновен он?
Какой нарушил он закон ?
То ль слабый смертный сделать может,
Что Зевса грозного встревожит
И гнев его воспламенит ?
За что ж громов метатель ярый
Такой неслыханною карой
Страдальца-узника казнит?....

За то казнит отец вселенной
Его сей казнию безмерной,
Что в небеса, богов удел,
Он, сын земли, проникнуть смел,
И, мир подлунный презирая
И сам творить миры желая,
Небесный, зиждущий огонь,
Как тать, с небес похитил он.

Тяжка, страшна его вина!
Страшней наложенная кара!
Но грудь его закалена
В огне душевного пожара:
Ни горьки жалобы, ни стон
Из уст его не излетают,
Слезами очи не блистают, —
Спокойно, гордо страждет он.

И говорит страдалец беззащитный:
"Смиряюсь я пред властию небес!
Рази меня, разгневанный Зевес,
Терзай мне грудь, мой коршун ненасытный!

Мне дороги мучения мои!
Они души мне тяжко не взволнуют:
Они мое величье знаменуют
Пред чадами презренными земли!

Пусть грудь терзает коршун ненасытный;
Громами пусть разит меня Зевес —
Горжуся я, страдалец беззащитный,
Сей местию ограбленных небес!..."