"В час полуночный струек зеркальных
Слышишь ли шепот, юный певец?
Видишь ли в небе из звезд лучезарных
Таинственно свитый венец?
Льется ли в душу тайная сладость?
Бьется ли сердце в восторге немом?
Веет ли свыше небесная радость
Будто голубка крылом?
О, расскажи же, как небо слетает,
Как жжет вдохновением грудь;
Как сердце трепещет, и ноет, и тает,
И силится небо вдохнуть...
Друг, не утай: расскажи, не сердйся...
Мы твои песни сердцем поймем.
Ближе, теснее с нами сдружися,
Запой, заиграй вдохновенный псалом!..."
— Други, люблю вас. Рад бы исполнить
Ваше желание я;
Но научите: слов нет измолвить
Всего, что волнует меня?...
Я, бесталанный, пою одиноко,
Чтоб не было слышно песен моих...
Пою не красно, не хитро, не высоко,
А прямо — как выпадет стих...
Так пусть мои песни во тме истлевают,
И что вам до них, о друзья!
И пусть моих песен никто не читает:
С ними один лишь блаженствую я...