Спускался вечерь над Москвою;
Игрою солнечных лучей
Корал мешался с бирюзою
В пространном море янтарей.

Как будто тканью золотистой
Покрыты кровли теремов;
По стогнам вьется ветер чистый
С душистой платою садов;
Туманов легкой пеленою
Москва-река облечена,
Как величавая жена
Своею ризою ночною.

Боярин юный пред Кремлем
Стоял у каменной ограды :
Его задумчивые взгляды
Читали что-то над дворцом.
Как явно на челе высоком
Роились думы и мечты!
В самом молчании глубоком
Красноречивые черты
Лица как много выражали!
Но не страданья, не печали,
И не утраты прежних дней
Десницей тяжкою своей
Его в задумчивость ввергали ;
Нет, он с порывами души
Был занят важным разговором,
На пышный Кремль глядя в тиши
Тем опытным, спокойным взором,
Которым славы властелин
Глядит, готовясь дать сраженье,
На нить безмолвную дружин.

Но вскоре чье-то приближенье
Прервало тайных дум волненье.
Взглянул боярин в торопях —
И уж души негодованье
Готово вылиться в словах:
Пред ним в простом полукафтанье,
На трость с верхушкой костяной
Склонясь обеими руками,
Стоял прохожий пожилой
Сверкая черными очами;
Лицо являло, что он был
С младенчества знаком с заботой,
А на руках суровость жил
Приобретенная работой.

<Незнакомец (снимая шапку).>
Веди, Господь, тебя ко благу,
Боярин доблий!

<Боярин (подымаете руку к шапке и отворачивается).>

<Незнакомец>
Не гневись!
Прости ты мне мою отвагу
И отвечать не откажись:
Ты Ляпунов?

<Ляпунов>
Меня ты знаешь?

<Незнакомец>
И даже что и затеваешь
Я знаю. Слушай, Ляпунов!
Перед тобою три примера:
Растрига, Шуйский, Годунов;
Казнись на них! Плохая вера
На счастье глупое, и ты
Падешь как эти жертвы пали
Среди крамол и суеты !
И их любили, их ласкали,
И все желали им добра;
Но страшно ввериться народу;
Его любовь вражде сестра...
Побойся ехать в непогоду
По неразведанной реке
Для ловли в ветхом челноке!
Умолк; внезапность и досада
Смутили юношу: так он
Был вдруг нежданно поражен!
В нем гнев кипел, но пламень взгляда
Спокойно строгий вынес взор,
И Ляпунов поник главою,
Как бы почувствовав укор.

<Незнакомец>
Боярин! Славною душою
Тебя Всевышний наградил;
Но ты, ты много согрешил
Пред Богом! Кайся, и делами
Поправь недобрые дела,
Воздвигнись сердцем и руками,
Спаси отечество от зла !

<Ляпунов>
Послушай, друг, меня напрасно
Так много, строго, судишь ты:
Мне одному восстать невластно
Против всеобицей слепоты;
Зерно посеяно не мною.

<Незнакомец>
Но ты взлелеял вредный плод ;
Но ты пожал его, тобою
Опять без власти наш народ :
Ты свергнул Шуйского!

<Ляпунов>
Так можно ль
Тебе за то меня винить?
Тебе ль не знать, что рано ль поздно ль
Он всех был должен погубить,
Чем славен он? Своим позором,
Своею хитростью пустой!
Как оградил он край родной?
Ничтожным с Шведом договором;
Туша пожар, зажег другой ;
И не прогнал с отчизны Ляха,
А Шведа жадного впустил,
Могучих миловал из страха,
Ничтожных сотнями губил!
Так это царь ?

<Незнакомец>
Да, я согласен
С тобой: он был не Русский царь;
Он мог всегда нам быть опасен:
Стальной нам нужен государь!
Но и могучий без старанья,
Без рвенья избран ных людей,
Не даст вкушать благодеянья
В пространной родине своей!
А Шуйский ведал ли подмогу
Себе хоть в ком-нибудь из вас ?
Грешно, бояре, вам! Вы Богу
Ответ дадите в страшный час!
Как начал ты?

<Ляпунов>
Я был преступник,
Я казнь заслуживал сперва,
Но я закона был отступник,
Как до меня и вся Москва;
Обман упал, и без боязни
Понес царю мою главу;
Меня избавил он от казни —
Но что мне жизнь? Я всю Москву
Не променяю на пощаду;
Я сын России — и в награду
Не мог я Шуйскому принесть
Родной страны покой и честь.

<Незнакомец>
Так докажи, что гражданина
В тебе отчизна зреть должна,
Что мужа, воина и сына
В тебе всегда найдет она!
Что на престол не ищешь права,
Что чужд ты выгоды своей ,
И что не хочешь Владислава
Взвести на трон своих царей !

<Ляпунов>
Согласен я вполне с тобою :
Царевич Польский мне не царь.
Но кто ж над нашею страною
Законный будет государь?

<Незнакомец>
А как ты думаешь?

<Ляпунов>
Не знаю....
Кого закон наш изберет....
Быть-может....

<Незнакомец>
Ну, я понимаю,
Быть-может, ты?...

<Ляпунов>
Но кто ж взойдет
На наш престол? Не постигаю...
Ответствуй мне?

<Незнакомец>
Опять в тебе,
Опять я вижу Годунова!
Боярин, поищи в себе
Родное сердце Ляпунова!
Наследник жив! Его права
Ты поддержи: они святые
И ризы ангельской белей!
Он дни воротит золотые,
В нем кровь наследственных царей!
Ты поддержи его! Забудем
Твои все грешные дела,
Благословлять тебя мы будем
Что ты извел-де корень зла!
На гроб твой, как на гроб святого,
Поклоны класть пойдет народ,
И не найдут тебя-другого
Из века в век, из рода в род !
И что за честь тебе судила
Судьба: спасти, сберечь своих!
Боярин, дай нам Михаила!
Романов он, он царь родных!

<Ляпунов>
Романов!... Он еще ребенок!

<Незнакомец>
Да все законный царь! Да все
Он Русский царь! и из пеленок
Давно уж вышел!

<Ляпунов>
Что ж мое
Старанье сделает? быть-может,
Не хочет дума?

<Незнакомец>
Вот беда!
Пускай друг друга с злобы гложет
Вся ваша дума — никогда
Мы не признаем Владислава,
Мы, церкви чистые сыны?
Что за неволя, что за слава —
Порочить честь родной страны?
Над нами Господа десница!
Пусть Лях придет, Москву зажжем,
Так околеет как лисица
От дыму Русского! Найдем,
Найдем, боярин, мы меж нами,
Между простыми мужиками,
Кому отчизну отстоять,
Кому злодеев доканать!
Роесия-матушка богата,
Сильна умом, сильна мечом;
В казну дадим все наше злато,
А сами в ратники пойдем!
Мы не уступим царства даром
Ни Владиславу, ни боярам...
Затейте зло: вспугнем всегда
Грачей с орлиного гнезда!..."

Как сильно в сердце Ляпунова
Избытка чувств простой язык
Неожидаемо проник!
Не смел он вымолвить ни слова;
В нем пробудился чести глас;
Он слышит совести укоры,
Он потупляет в землю взоры,
Как будто бодростью угас.
Он — в битв вождь, средь шумной вечи
Владеет отзывом ее,
И чьи его смутили речи?
Кто Ляпунова судия?
Простолюдин с святым стремленьем
К спасенью отрасли царей,
Готовый жертвовать именьем
И кровью родине своей!...
Боярин пылкою душею
С ним подвизаться не дерзал,
И руку сжав ему рукою,
С сердечным трепетом сказал:
"Мой друг! Твои слова порукой ,
Что ты Рорсии верный сын!
Кто ты?"

<Незнакомец>
Я Минин Сухорукий,
Нижегородский мещанин.