Когда среди ничтожества сует ,
Покорствуя могучему влеченью,
Любимый сын природы, ты поэт ,
Весь осиян лучами вдохновенья,
Величествен над миром восстаешь
И миру песнь, восторженный, поешь, —
Я, звуками отрадными смятенный,
Твое владычество над нами познаю,
Я, праха сын, коленопреклоненный,
Перед тобой, дитя небес, стою !
И мне легко: свободней дышет грудь,
И мыслю я сквозь слезы умиленья:
Да, высоко твое предназначенье,
Благословен страдальческий твой путь!