Звезды блещут в синем небе,
Волны ходят в Черном Море.
Не блестите в небе зведы!
О, залейте, волны, горе!...
Чайка вьется без заботы —
О поведай, чайка, что ты?....
Понял, понял крик твой, птица!
Дух сестры моей не ты ли?..
Плачь твой слышу я, сестрица,
Плачь о брате в бренной пыли!
Так, и мне настанет время:
Как и ты, я свергну бремя,
И над морем в час денницы
Мы взовьемся, Божьи птицы!..