Я вас люблю; чистосердечию
Теперь вам в этом признаюсь.
Поэт и юноша беспечный,
Я толков света вс боюсь..
Я не могу моих страданий
Пересказать вам; каждый раз
Готовлю вам мое признанье,
Где только лишь завижу вас.
Для вас одних, моя богиня,
Живу на свете, только вам
Моя душа всегда рабыня.
Об вас одних лишь по ночам ,
В часы бессонницы докучной,
В часы веселья и сует
Мечтаю я, — и равнодушно
Смотрю тогда на шумный свет.
Он мне без вас — страшней могилы;
Не будь вас в мире — я б пропал,
И жизнь бы мне без вас постыла,
И я б блаженства в ней не знал.
Но вы явились мне случайно,
Взглянули с лаской на меня —
И искра в грудь скользнула тайно
Любви чистейшего огня.
Без вас мне тяжко; день разлуки —
И я безродный сирота,
И в душу мне залягут муки,
Негодованье на уста.
О, еслиб мог я неразлучно
И неотступно быть при вас,
Тогда б не звал тоски докучной,
Я был бы счастлив каждый час!
Скажите мне — ужель напрасно
И без надежд я вас люблю?
Ужель в любви горячей, страстной,
Себя безвременно гублю?...
Ах, сжальтесь, сжальтесь надо мною!
Доверьтесь искренним словам,
Внушенным страстью мне одною
И полной преданностью к вам!