Так, вижу я, я ошибался:
Кокетством вашим завлечен,
Я с незапамятных времен
Мечтам безумным предавался;
Я никому не доверял
Весь пыл любви неугасимой;
Порою плакал и страдал,
И стон тоски невыносимой
Одним стихам передавал.
Безумец! веруя надежде,
О днях былых и забывал
И слух о том,что было прежде,
Как ложный слух, я отвергал.

Душею слабою и нежной.
Покорный роковым мечтам
И полный страсти безнадежной,
Пред вами жег я фимиам.
Я был готов, — и каюсь в этом,—
У ваших ног, как раб, лежать,
Глядеть вам в очи и вздыхать
Жеманным, приторным поэтом.

Но, слава Богу, я прозрел —
И спала с глаз моих повязка;
Но не кинжал любви развязка,
Презренье — вот ее удел.
Так, излечился я; отныне
Опять свободен, волен я ,
И сердца в горестной пустыне
Убита лютая змея.

Пускай другой искатель бедный
У ваших ног теперь лежит
И, мучим ревностию, бледный
Вздыхает, плачет и молчит.
Но я... я с вами развязался,
Я отступаюся от вас:
И в страшный расставанья час ,
Вы видите, я жив остался.

Но вы!... Победой вы гордились;
Мой стих вам лестно так звучал ,
Он слух балованный ласкал,
Он торжество напоминал:
И вы стихом моим кичились.
Но тщетен ранний ваш восторг;
Я не привык прощать обиды:
Я из души вам гимн исторг —
Но есть и гимн у Немезиды!

Теперь прощайте па всегда!
...........................
...........................
...........................
...........................
...........................
Но знайте: есть всему конец.
Пройдет и блеск и слава ваша,
И горечи вам дастся чаша,
И потускнеет ваш венец;
И на челе , уж не прекрасном.
Но лишь бесстыдно-сладострастном
Разврата ясную печать
Все станут с ужасом читать!