Тебе ль стремиться за мечтою,
Идти на сретенье бедам;
В вражде с людьми, в борьбе с судьбою,
Дорогой бездны по краям?

Остановися: чаша жизни
Перед тобой не почата;
Ты недоступна укоризне - 
Еще душа твоя чиста,
И сны младенческие живы,
И сберегла, для неба, ты - 
И непорочные порывы
И сердца светлые мечты.

Остановись! ни шага боле!
О, покорись своей судьбе,
Хоть сердце бурно просит воли...
Возможно ль гибнуть и тебе
В чаду опасных заблуждений,
Надежд бессмысленных в пылу?..

Нет, в шуме светских наслаждений
Стяжаешь света похвалу,
И скромный шепот одобренья,
Когда твой образ сохранит
Высокой думы выраженье
И пламень девственный ланит...