Пролью пред Господом я слезы покаянья,
Он дух мой свыше укрепит,
и исцелит мои душевные страданья:
Скорбящим он покров и щит.

Враги мои, смеясь, во гневе восклицали:
"Да гибнет память его с ним!"
Но рек Господь ко мне: "не унывай в печали,
их здоба в кару будет им.

Друзей твоих, родных они вооружили
Противу правоты твоей
И, призрены тобой, дары твои забыли
В неблагодарности своей".

Благословен Господь! Ты возвратил мне ныне
Невинность, дар небес святой;
Тебе предам я дух мой при моей кончине
И обрету в Тебе покой.

Как мимолетный гость, явился я мгновенно
На пышном пире жизни сей —
Явился, и исчез. И персть мою забвенну
Кто оросит слезой своей?...

Простите милые поля, луга, дубравы.
Уже я не увижу вас!
Лазурный свод небес, подножье Божьей славы
Прости, прости в последний раз.

А вам, друзья мои, да будет в утешенье
Моя прощальная слеза,
Да ниспошлет Господь на вас благословенье
Да друг закроет вам глаза!