Знать меня околдовали:
Грудь как лава горяча;
Глубоко в нее запали
Два огнистые луча.

О, в груди моей недаром
Чародейка их зажгла!
Скоро, вспыхнувши пожаром,
Грудь сожгут они до тла.

Злой мой недруг ты, девица!
Это глаз твоих лучи,
Так теперь же чаровница
Ты меня и излечи.

Зная тайну чар целебных,
Ты к больному поспеши —
И огонь очей волшебных
Поцелуем потуши...