Как мне приятен ваш альбом,
Как рада я, не встретив в нем
Альбомов вечного условья:
Приветствий, вздора, пустословья.
Обыкновенности печать
На нем не врезалась нимало;
Над ним так сладко помечтать
О том, что некогда бывало;
О тех товарищах младых,
С кем бодро жизни в путь вступали;
О тех, кого на краткий миг,
В ее дороге повстречали...
- В нем от души желаю я
Вам, обладателю альбома,
Всех благ земного бытия: 
Чтоб скорбь была вам незнакома;
Чтоб радость прежних, светлых дней
В вас не рождала сожаленья;
Чтоб настоящие мгновенья
Всегда казались вам светлей!..