Опять в глуши, опять досуг 
Страдать и телом и душою, 
И одиночества недуг 
Кормить привязчивой тоскою. 
Ох этот корм, - как горек он! 
С него душа не пополнеет, 
Не вспыхнет кровь, а смертный сон 
Скорей крылом на жизнь повеет!.. 
Но я, в укор моей судьбе, 
Судьбе, враждующей со мною, 
Томясь с злосчастием в борьбе, 
Не отравлен еще тоскою! 
Еще я верю, что минет 
Година горьких испытаний 
И снова солнышко взойдет 
И сгонит с сердца мглу страданий! 
Что нужды, если срок уйдет -- 
Жизнь на закате рассветлеет! 
Нас в полдень солнце очень жжет, 
А под вечер отрадно греет.