Туча мрачная стремится,
Гонит вихрь перед собой,
Расстилается, клубится
Между небом и землей.

Тихо, тайной силы полны,
Гнев скрывая в глубине,
Разлились, как море, волны
В поднебесной вышине.

Вдруг от края и до края
Яркой молнии стрела, —
С треском тучу раздирая
Блеск мгновенный пролила.

И потом, под небесами —
Бурным морем заклубясь,
С вихрем, черными волнами
Туча дальше понеслась.

Стихнул грозный голос бури,
Вновь повсюду тишина,
Вновь в безоблачной лазури
Показалася луна.

Но не даром же струилась
Яркой молнии стрела:
Не в скалу она вонзилась;
Не столетний дуб зажгла;

Не губительным пожаром — 
Разлилась среди села;
Не незнаемым ударом
В землю хладную ушла; —

Нет, рукою провиденья
Гостья смерти послана:
Над главою преступленья
Ею казнь совершена.