Есть в мире чудный человек,
Едва-ль не беспримерный:
Он в странствиях проводит век
России посвященный.
Он нежный друг, нежнейший брат.
Мудрец, эпикуреец,
Полу-Катон, Алкивиад,
И чистый Европеец.

Где был, иль где он не бывал?
И к дальным — сердцем ближе:
В Париже о Москве вздыхал,
В Москве же о Париже.
Европу облетая вкруг, .
Везде спешит явиться;
Из Рима рвется в Петербург,
Оттуда в Рим умчится.

Пятнатцать лет — он сам себя
Как-будто ищет в свете;
Когда, рассеянность любя,
Спешит, как на полете, 
И даже слух о нем идет:
Скиталец вечный ожил!
За многих чувствует, живет,
Один - сто жизней прожил.

Во всех столицах у него
Свои есть кабинеты,
Где куча книг, того-сего,
Брошюры и газеты;
В Париже, в Лондоне ли он,
В архивах пыль глотает,
И старину со всех сторон
Следит и открывает.

Так! в жизни дан ему в удел
Предмет его желаний:
Собрать минувших память дел
И хартии сказаний,
России прежний быт раскрыть,
Петровых лет картины,
Мир новым блеском удивить
В делах Екатерины.

И в Риме в ватиканской он
Сидит библиотеке;
Кому вопрос, кому поклон,
Чтоб знать о каждом веке,
Что любопытного в делах
Бывалых дипломатов...
С Марини шепчет о звездах
За хартии легатов.

Готов всем музам для услуг:
Везде их почитатель; ,
Он сорок лет с Жуковским друг,
Карамзиных приятель.
Он с Вяземским одна душа,
Козлова утешитель,
И, можно молвить, не греша,
Всех знаний он любитель.

Он видит зорко, далеко;
Его повсюду око;
Он пишет сжато, коротко, 
А чувствует глубоко.
Влюблен в писателей с душой,
И, странствуя всеместно,
Со всей Европой он — как свой,
Везде о нем известно. 

У Вальтер Скотта он живал;
С Кювье он подружился;
У Гёте, гостем пировал,
У Гумбольдта учился.
С Шатобрианом вечерком
У Рекамье прелестной,
Всем знаменитостям знаком,
И гость везде любезный.

И с Ламартином он езжал.
Знавал друзей Байрона.
На бале в Риме танцовал
С сестрой Наполеона;
Прах Пушкина отвез за Псков;
- Чрез месяц — он в Париже,
А там у шведских берегов,
К родимым снова ближе.

Как Русский к Русским он взывал
Двенадцатого года,
Надеждой в промысл возвышал
Усердие народа;
Благословенного любил,
Служил добру трудами,
И память Александра чтил
Сердечными слезами.

Искатель знаний с правотой,
Изящного ценитель,
И славы русской и родной
Повсюду возвеститель,
Причудлив... это не беда!
Он Русь в лицо не хвалит;
Но в стороне чужой — всегда
Родное чтит и славит.

Знакомит с русской стариной,
И с молодым талантом,
И с лирой Пушкина златой,
И с ветхим фолиантом....

Иной не высмотрит и в год,
Чтд он увидит в сутки;
Другой удвоил бы доход
Следя за ним, — без шутки!
Что день, предмет к заметкам дан:
Лишь слушайте, глядите,
И каждый день себе роман —
Хоть в двадцать глав — пишите.

Он слушать проповедь спешит,
И к лекции поспеет,
Двух, трех посланниц посетит,
К больной зайдти успеет.
Оттуда он еще зайдет
В палату депутатов,
К Гизо, иль Тьеру на обед,
На бал аристократов.

На двух балах, на трех балах,
Он в вечер помелькает;
Но не забудет о друзьях :
Там полночь провождает —
И полусонный едет спать,
С рассветом чтоб проснуться,
И прежде, чем свой день начать,
На прошлый оглянуться.

В одном письме он пишет к трем:
Друзей не забывая,
Сближает их, своим письмом
Делиться заставляя,
Приветы сердца сообщать,
И шутки, и намеки,
И радует, что всех опять
Их вспомнил друг далекий.

Он друг живых и мертвых друг,
И арфою Эола
Среди могил — им шепчет в-слух :
"У Божие престола
Вы, братья, живы предо мной,
Я помню вас, как прежде,
Люблю, и свидеться душей —
В бессмертной я надежде."

Так занята душа его;
Все в мысль его теснится,
И смесь и пестрота всего,
И чудно мир кружится!
Все изменяется пред ним,
И где ни побывает,
Все недочет друзьям былым,
Все новое встречает.

И речь его — калейдоскоп
Слов острых и блестящих,
И мчится мысль его в галоп,
В обгон всех говорящих;
Рассказ его — как ток бежит,
Жизнь света отражая,
Забавит, трогает, дивит,
Одно другим сменяя.

Как часто дремлет он в гостях!
Не верьте, — он не дремлет:
Закрыв глаза, в своих мечтах
Воспоминанью внемлет;
Но вас он слышит; к слову вдруг 
Словцо он кстати скажет,
Развеселит замолкший круг,
Смешное вмиг укажет;

И вступит в беглый разговор,
И весь одушевится,
Все жарче, жарче, в громкий спор,
Пока не утомится.
Тогда притихнет, и опять.
Тут в кресла опустяся,
Себе позволит он дремать,
Прищурясь и смеяся.

Угодник дам он искони,
Их помнит именины,
Все сердцу памятные дни
Глафиры, Клары, Нины:
Той шлет он вазу, той платок.
Другой перчаток датских,
А той хрустальный башмачок —
Поклонник ножек дамских!

Очарователь нежных дам.
За нищету проситель,
Неутомим, и по делам
Гонителей гонитель.
Все анекдоты их следит,
Все помнит, что услышит,
Как Абрантес заговорит,
Чтоб не забыть, запишет.

В нем пылок порицанья дух,
И скор он в заключеньях;
То — слишком громко мыслит вслух,
То легок он в сужденьях:
Он перед истиной святой —
Как смертный, заблуждался,
Но все, с младенческой душой,
Как был, так и остался.

Добру он сердцем предан весь,
Отчета не страшится;
Он презирает низость, спесь,
Клевет он не боится.
И между - тем готов бежать
На помощь сирым, бедным,
За них просить и умолять,
И докучать надменным.

Хотите ль встретиться вы с ним,
То случая вы ждите;
Он иначе неуловим.
Не там его ищите,
Где он, а там, где может быть.
Когда ж писать нужнее,
Старайтесь адрес позабыть, —
Письмо дойдет вернее;

Вот Абул-Фауарий наш, 
Герой Шехеразады,
Списать его пришла мне блаж,
И в списке много правды.
Недовершен его портрет, —
Кто хочет, пусть дополнит,
Направит, если сходства нет.
Добавит, что припомнит.