Как за реченькой, за быстрою рекой,
На сторонушке прекрасной, луговой,
Косит Ванюшка шелковую траву —
Валит горе с плечь головушку ему!
Он, косивши, свою косу изломал,
Воздохнувши тяжелехонько, сказал:

"Пропадай моя укладная коса —
Погибает молодецкая краса!
Ты умри моя постылая жена —
Взял бы молодец девицу за себя...
Ах! с женою только горе горевать,
С красной девкой стал бы жить да припевать!"

Как не цвесть зимой лазоревым цветам,
Не порхать певуньям-пташкам по кустам.
Только вялице, мятелице шуметь...
Так ему веселой песенки не петь!