Не пожирай меля очами сладострастья,
Не ожигай дыханьем знойных уст!
Безумно допитый бокал земного счастья
Стоит давно передо мною пуст.
С земным блаженством мир — безлюдная пустыня.
Я жаждою небесною томим...
Там с хором звезд — в нем кроется святыня...
О, дай же мне напиться, херувим!..