Солнце с морем распрощалось,
Повидало небосклон;
Морю грустно, море думу
Затаило в глубине.
Ангел ночи в выси неба
Веет траурным крылом,
И льет тихую гармонью,
Гимн Эдема над землей!
От востока до заката,
Мир таинственно утих;
Все уныло, все уснуло,
Море лишь одно не спит.
Хлещет валом, глухо стонет,
Мечет пену и бурлит,
Будто плачет и горюет,
В сиротстве или тоске!

Как чувства поэта в раздольи сердечном,
Как думы страдальца в тревожной тоске,
Кипят, и бунтуют, и мечутся волны,
И шепчут заветные тайны земле.
Шипящие кудри высоко, высоко,
Сердито кидают они к берегам,
И с диким напевом, и с хохотом вещим,
Как духи все дальше и дальше летят!

Но всех их грознее, но всех их бурнее,
Одна лишь, как старец, седая волна;
Ее истерзала гроза огневая,
Перун разорвал ей кипучую грудь.
Она же не внемлет ни бешенным стонам,
Ни вихря разгулу, ни клику небес, —
Все мчится, страдалица, мчится и плачет,
И блещет последней, могильной красой!

Как эфир в день тихий мая,
Жизнь поэта так светла;
Ретивое чуждо грусти,
И душа — как фимиам!
Но настанет час тревоги,
Песнь уныло прозвучит,
И навеки для счастливца.
Закатится солнце дум!
Изменит ему друг нежный,
Изменит ему краса.
Он в раздумьи загорюет,
Но не выдаст людям слез.
Как клад дивный, клад сердечный,
Затаит он их в груди,
И споет им погребальные,
И последний уж напев!

Как полны, польются раздольные звуки ,
Глубоко вскипев в вдохновенной груди,
Гроза забунтует в тоскующих чувствах,
Душа расплыветел и сердце замрет!
И вещие думы, скитальцы былого ,
Нахлынут и сердце, как волны, зальют:
В тех думах душевные муки сольются,
И рай весь, и ад весь предстанет в них вдруг!

Но всех их грознее, но всех их бурнее,
Одна только дума: — о горькой любви:
Как ангел-девица страдальца любила,
Как после забыла страданья его!
И дума та бурно с ним вместе помчится.
На тяжкую битву с суровой судьбой.
Последний пробьет час — умолкнет страдалец,
Но дума не смолкнет последняя с ним !