Как живописна, как пышна
Гористой Грузии природа,
Когда с ее повеет свода
Полудня ранняя весна!
Душистых рощей колыханье,
Колонны тополей в садах,
И в отдаленьи на горах
Снегов сребристое сиянье , —
Прозрачный, голубой эфвр ,
И тихость ночи ароматной ,
И эта жизнь, и этот мир ,
И воздух Юга благодатной —
Все волшебством казалось мне
Питомцу хладной полуночи ,
Когда впервые зрели очи
Весну в полуденной стране.
Глубоким чувством вдохновенный ,
Но неподвижный и немой,
Я , как младенец упоенный ,
Был тих и радостен душой.

Роскошен светлый Юг! Но, други,
Милей мне Русские снега ,
И наши Северные вьюги ,
И стужи ясная пора.
Он мне наскучил, край чужбины!
Когда ж опять мои глаза
Увидят вас , мои пустыни ,
Мои дремучие леса ?
О них, о бурях полуночи,
Тоскует сердце каждый час ,
И часто горестные очи
С любовью смотрят на Кавказ.