Мне на странствие земли
Две награды боги дали:
То — отрады и печали
Вдохновенья и любви ;
К ним питаю твердо веру ,
Им молюсь я, их и чту;
Может быть, и через меру
Обожаю я мечту ;
Но когда любовь карает
За доверчивость мою,
Что печаль одолевает?
Грустно мне: я запою —
И душа развеселится ,
Сердце жизнью закипит,
В жилах пламень заструится,
Гений мой заговорит.
И когда любовью сладкой
Наслаждаюсь я вполне ,
И тогда огонь украдкой
Разгорается во мне :
Снова Гений мой со мною :
Мысль — мечта , любовь — душа ,
Весь в восторге, им дыша ,
Я — как буря над землею ,
Я — как буйная Кура
Средь Кавказских великанов ,
Я как Русское ура
В звуке Русских барабанов.