Не тот Поэт, кто в очерке обычном
В общественном быту спокойно взрос:
Кто вскормлен был рассеяньем столичным,
Кто крест тоски на раменах не нёс!...
Не тот поэт, кто роскошью и счастьем
Взлелеян был от колыбельных дней ,
Кто не знавал бунтующих страстей

С их промежуточным бесстрастьем:
Кто с бального паркета не сходил,
Кого любовь в гостиных отыскала ,
Кто суетой жену сует пленял,
Кто в области святого идеала

Страданьями гражданства не купил !
Не тош Поэт, кто с странничьей клюкою
Изгнанья путь терновый не прошел,
Кто, приклонясь на камень головою,
В чужбине ночь под бурей не провел !
Не тот Поэт , кто с смертью не братался,
Кто звук меча, свист нули не слыхал,...
Кто синевой небес не восхищался ,
Кто глубь морей мечтой не пожирал !

Поэт прямой... кто с первых лет сдружился
С грозой небес и с бурею души!....
Кто чистому кумиру поклонился,
Но одинок провел младые дни...
Кто выгорел возвышенной любовью ,
Кто выплакал свой вдохновенный стих ,
Кто призывал к ночному изголовью
Рой светлых снов и чувств не подкупных;
Кто был не скуп младой и жаркой кровью
За край родной и за друзей своих !
Поэт прямой , кто с детской простотою
Взмужалость душ и мыслей сочетал,
Кто понял свет бродящею мечтою ,
Кто сердце прочь от света оторвал ,
И от него как от змеи бежал....
Кто глух и слеп для дольних искушений
Ни почестьми , ни златом не прельщен ,
Кто в пламени житейских треволнении,
Как крепка сталь, на веки закалён !...
Поэт прямой, кто вышнему избранью
Не изменил , в борьбе с судьбой не пал,
Кто каждый день терял по упованью ,
Кто каждый шаг утратой измерял!...

Пусть он поет... Пусть вещими струнами
Расскажет быль пылающей души !...
Пусть для толпы он облечет словами
Нетленные предвиденья свои!...
Ему, ему наградой многоценной
Сочувственной души, созвучный стих,
И наш восторг, — слезою умиленной
Иль молнией глаз женских отраженный
В минуту взрыва душ младых!...