Сокрыт в глуши, в тени древесной,
Любимец Муз и тихих дум,
Фонтан живой, фонтан безвестной,
Как сладок мне твои легкий шум!
Поэта чистая отрада,
Тебя не сыщет в жаркий день
Копыто жаждущего стада
Иль поселян бродящих лень;
Лесов зеленая пустыня
Тебя широко облегла,
И вера ясная, святыня
Тебя под кров свой приняла ;
И не скуют тебя моорзы,
Тебя не ссушит летний зной,
И льешь ты сребряные слезы
Неистощимою струей.

В твоей груди , моя Россия,
Есть также тихий, светлый ключ:
Он также воды льет живые
Сокрыт, безвестен , но могуч.
Не возмутят людские страсти
Его кристальной глубины,
Как прежде холод чуждой власти
Не заковал его волны.
И он течет неизсякаем,
Как тайна жизни невидим,
И чист, и миру чужд, и знаем
Лишь Богу , да Его святым.
Но водоема в тесной чаше
Не вечно будет заключен.
Нет, с каждым днем живей и краше
И глубже будет литься он.

И верю я: тот час настанет ,
Река свой край перебежит,
На небо голубое взглянет
И небо все в себе вместит. —
Смотрите, как широко воды
Зеленым долом разлились ,
Как к брегу чуждые народы
С духовной жаждой собрались!
Смотрите ! мчатся через волны
С богатством мыслей корабли,
Любимцы неба, силы полны,
Плодотворншели земли.
И солнце яркими огнями
С лазурной светит вышины ,
И осиян весь мир лучами
Любви , святыни , тишины.