Сокрытый в сердце одиноком, 
Есть храм священный у меня ; 
В нем искра дивного огня
Блестит и светит; жадным оком
Никто туда не достигал,
Никто рукою святотатной
Завесы храма благодатной,
Как тать ночной, не поднимал.
Святыню храма юный гений
И днем и ночью сторожин;
Пред ним развернута лежит
Там книга дел моих и мнений.
И много, резкою чертой,
Страниц той книги заклеймила
Страстей губительная сила;
Но я раскаянья слезой
Те пятна жизни омываю,
И в помощь гения небес,
Когда бушует перевес
Страстей, - с мольбою призываю.
И гений неба храм души
Покровом мирным осеняет,
Страстей порывы усмиряет
И душу в сладостной тиши,
Как мать дитя свое, лелей,
И искра в храмине моей
Горит и ярче и светлей,
И грудь растерзанную греет.
Душа спокойна; но когда
Он взор от храма отвращает
И двери храма оставляет
Без охранения; тогда
Туда, как тигры, хлынут страсти,
И обовьется грусть, как змей,
Тогда вокруг души моей,
И сердце рвет мое на части.
Под гнетом пасмурных страстей
Тогда душа моя хладеет;
Тогда и меркнет и тусклеет
Та искра в храмине моей;
Тогда безжалостные люди
Ту искру дивного огня
Хотят исторгнуть у меня,
Из остывающей уж груди.
Но снова с верой и мольбой
Зову я гения младого, - 
И мир душевный тогда снова
Приносит гений мне с собой!..