Когда непогода в лесу забушует
И ветер ломает вершины дубов,
Зачем голубица так жалко воркует,
Зачем притаилась под лиственный кров ?

Борьба против бури ее утомила
И белые перья измяты грозой!...
Головушку томно крылом приютила
Она, и вкушает желанный покой.

Когда в шуме света, в его треволненьи,
Гонясь за весельем, прося наслаждений
Умается сердце, душа упадет.

Тогда в думе чистой приюта ищу я ,
Тогда я мечтаю, — и, душу врачуя,
Поэзия вновь ей дарует полет!