Я на скале стоял под кровом ночи звездной.
Ни в небе облака, ни паруса над бездной.
За этот мир мой взор далече улетал :
И горы, и леса, какой-то неги полны,
Весь мир , казалося , о чем-то вопрошал
Блестящие огни, лепящияся волны.
И звезды яркие, с высот своих склонясь,
Огнистые венцы в волненьи погружали,
И волны шумные, белея и клубясь ,
Их радостно в своих объятьях отражали ;
И небо и земля, в торжественный восторг
Таинственно слиясь , казалося шептали : — Бог! —