"На ложе смерти твой певец,
Тебя прославивший всесветно,
Тебя любивший безответно:
Благослови ж его конец !
Покинуть мир душа моя готова!...
К умершему поэту своему
Не будешь ли ты менее сурова ?
Ах! ежели ко гробу моему
Ты обратишь привет свой милый —
Я дам ответ
На твой привет, —
Я отзовусь и из могилы!..."

То был последний вздох его!...
Беспечно замуж вышла дева
Его любовного напева ,
Ни чуть не вспомнив про него !
Но не сбылись супружества обеты :
Она ошиблась в выборе своем ,
И тайного раскаянья приметы ,
Последовали скоро за венцом ,
Не знаю : вспомнила ль поэта ?
Она молчит ,
И гордый вид
Скрывает грусть ее от света.

Гулять однажды с мужем ей
Случилось мимо той могилы.
Супруга, бросив взор унылый ,
Пройти хотела поскорей.
Но муж, смеясь над песнею прощальной
Поэта к ней, остановил ее ,
Сказал: "Приветствуй холм его опальной ,
Чтоб он сознал присутствие твое !
Хочу послушать, друг мой милый ,
Как даст ответ
На твой привет ,
Как отзовется из могилы!"

Она не хочет: страшно ей
Насмешкой позднего привета
Тревожить честный прах поэта
Он спит под славою своей !
"Он сам просил о том на смертном ложе!"
- "Грешно поэта в гробе искушать!" - 
Муж настоял; супруга плачет , что же ?
Нельзя его веленья миновать.
Она, трепеща всей душею ,
На холм глядит
И говорит:
"Певец! любовь и мир с тобою!"

Из-за могилы, в тот же миг ,
Над нею пташечка взвилася ,
Веселой песней залилася ,
Дрожа на крылиях своих.
То жаворонок трелит.... но испугом
Сраженная , лежит она , любовь
Несчастного поэта, пред супругом ,
И не проснется в этой жизни вновь !
Поэт услышал голос милый!
Он дал ответ
На твой привет, —
Отозвался он из могилы !...