Брось лиру, брось, и больше не играй,
И вдохновенные, прекрасные напевы
Во глубине души заботливо скрывай:
Поэзия ― опасный дар для девы!

Иль хочешь ты на жизненном пути
След огненный прорезать за собою?
Иль думаешь созвучие найти
В толпе окованной ничтожной суетою?

Иль юная пылает голова
Мечтой похвал и льстивого вниманья? - 
И рядишь ты, как жертву на закланье,
Твой смелый стих в блестящие слова?

Дитя поэт, за славой не гонись!
Она ничем нам сердца не согреет;
Иль с долей счастия простись:
Где гордый лавр, там мирт не зеленеет.

Что девственно очувствовала ты,
Что мыслию обдумала глубоко,
Брось изредка, украдкой, на листы:
Да не убьет завистливое око
Твоей возвышенной мечты!