Там, в обители лазурной
Олимпийского цари,
Две бездонных блещут урны,
Два безбрежные моря.
Самобытно их волненье,
Жизнью девственной свежо,
Что волна — то поколенье,
Что ни капля — то душа.

Женских душ поток хрустальный
Тихо плещется в одной :
Чувство было их начальной ,
Их стихией родовой;
А со дна соседней урны
Буря волны подняла;
Душ мужских началом бурным
Мысль творящая была.

Только есть одно влеченье
В душах некогда родных,
В одиноком обращеньи
Бытие не полно нх ;
Всё хотели б вместе слиться,
Чтобы вновь когда-нибудь
Чувству мыслью проясниться,
Мысли чувством отдохнуть.

Но покамест возрожденья
Час таинственный не бил,
Зевс для их соединенья
Круг земли определил;
И обеими руками
Разом черпая из урн,
Долу стройными четами
Вдруг бросает их Сатурн.

Лишь как пар душистый рея
Беспредельность высоты ,
Снова в бурях Эмпирея
Разлучаются четы ,
И теряясь друг от друга ,
На земные рубежи
Из надоблачного круга
Сходят порознь две души.

Но мгновенье их сроднило,
И, далеко от земли,
Мимолетом обручило
Целой вечностью любви ;
Всё им помнится неясно
Встреча с кем-то дорогим;
Образ спутницы прекрасной
Всё как будто веет им.

Оттого-то их страданья;
Оттого-то в тишине,
С милым призраком свиданья
Ждут печальные оне;
И , влекомы в край из края
Беспокойною мечтой,
Ищут, смутно уповая ,
Где бы встретиться с родной....

И как встретилась родная,
Узнают друг друга вмиг,
И разлука вековая
Будто б не была для них;
Загораясь обе снова
Давним, полным бытием,
В грустной области земного
Создают себе Эдем....

Для чего ж четам немногим
Повстречаться суждено?
Одиночеством убогим
Сколько душ утомлено!
Вдаль влекомые мятежно,
Грустно странствуют оне,
И о милой безнадежно
Всё скорбят наедине.

Только те из них порою,
Что из урны роковой,
Вместе, некогда, одною
Были брошены, рукой,
Снова чувствуют влеченье
Их стихийного сродства,
И, при встрече, в нем забвенья
Ищут горю сиротства.

И как-будто легче станет
Им сироткам на земли;
Их осветит, их обманет
Дружба призраком любви ,
Только искры, их сближенье.
Чудотворной не зажжет,
И в магическом забвеньи
От земли не оторвет !

Всё разгаром страстной жажды
Втайне жжет и мучит их
Чудный образ, что однажды
В небесах мелькнул родных;
Им томится, им тоскует ,
Неутешная мечта,
И души не уврачует
НежноЙ дружбы теплота.