Поэт ли тот, кто с первых дней сознанья
Зерно небес в душе своей открыл,
И как залог верховного призванья,
Его в груди заботливо хранил ?
Кто меж людей душой уединялся,
Кто вкруг себя мир целый собирал,
Кто над толпой гигантом возвышался,
И пред Творцом во прах себя смирял ?

Поэт ли тот, кто с чудною природой
Святой союз издетства заключил,
Связал себя разумною свободой ,
И мир и дух сознанью покорил? 
Кто воспитал в душе святые чувства, 
К прекрасному любовию дышал,
Кто в области небесного искусства
Умел найти свой светлый идеал?

Поэт ли тот, кто всюду во вселенной
Дух Божий, — жизнь, — таинственно прозрел,
Связал с собой, и думой вдохновенной
Живую мысль на всем напечатлел?
Кто тайные творения скрижали,
Не мудрствуя, с любовию читал,
Кого земля и небо вдохновляли ,
Кто жизнь с мечтой невольно сочетал?

Поэт ли тот, кто нить живых сказаний
На хартии сочувственно следил,
Кто разгадал хаос бытописаний,
И опытом себя обогатил ?
Кто над рекой кипевших поколений,
В глухой борьбе народов и веков,
В волнах огня, и крови, и смятений,
Провидел перст Правителя миров ?

Поэт ли тот, кто светлыми мечтами
Волшебный мир в душе своей явил,
Согрел его и чувством и страстями , 
И мыслию высокой оживил?
Кто пред мечтой младенцем умилялся ,
Кто на нее с любовию взирал,
Кто пред своим созданьем преклонялся,
И радостно в восторге замирал?

Поэт ли тот, кто с каждой каплей крови
Любовь в себя чистейшую приял,
Кто и живет и дышит для любви,
Чья жизнь — любви божественный фиал ?
Кто все готов отдать без воздаянья,
И счастье дней безжалостно разбить,
Лишь только бы под иглами страданья,
Свою мечту прекрасную любить ?

Поэт ли тот, кто, в людях сиротея,
Отвергнутый, их в сердце не забыл ,
Кто разделял терзанья Прометея,
И для кого скалой мир этот был ?
Кто, скованный ничтожества цепями,
Умел сберечь венец души своей,
Кто у судьбы под острыми когтями
Не изменил призванью первых дней ?

Поэт ли тот, кто холод отверженья
Небесною любовью превозмог , 
Врагам принес прекрасные виденья,
Себе же взял терновый лишь венок?
Кто не искал людских рукоплесканий,
Своей мечте цены не положил,
И в чувстве лишь возвышенных созданий
Себе и им награду находил ?

Пусть судит мир! Орудье ль благодати,
Герой ли он, иль странный на земле?
Горит ли знак божественной печати
На пасмурном, мыслительном челе ?
Пусть судит он ! — Но если мир лукавый,
Сорвав себе видений лучший цвет,
Лишил его и имени и славы , —
Пускай решит : кто ж он, — его поэт?