О, други! скорее корабль снаряжайте,
Высокие мачты поставив на нем ,
Вы в белые парусы их убирайте
И выдвиньте пушки на борте крутом.

Недолго в отчизне нам быть остается;
Простившись с друзьями и милыми вам.
Пусть всякой без горя в корабль мой вернется,
Оставивши слезы на долю женам.

Лишь солнца луч первый над миром засветит,
И мы понесемся по пенным волнам
Приветливо море детей своих встретит
Летящих к Мореи родным берегам.

Там наши собратья за счастье свободы
Мечи закалили в неверной крови ;
Проснулись, восстали Эллады народы
Чтоб сбросить тяжелые цепи свои.

И мы ли потомки могучих Спартаков
В бездействии будем судьбы ожидать?
И мы ли попустим врагов, Отоманов,
Заветные сердцу места осквернять?

О, нет, я не смею так думать, Майноты !
Пусть будет тот проклят, кто в сердце таит
Мысль эту, кто едет со мной без охоты,
Кого буря битвы невольно страшит!

Пускай возвратится ! Вы ж други скорее
Корабль снаряжайте по бурным волнам.
Помчит он с зарею нас чайки быстрее 
К родимой Мореи, на гибель врагам.