Летает по свету богиня шалунья,
Шутливая, резвая, в юной красе,
Хоть часто обманщица наша, и лгунья,
Но мы ее любим, и верим ей все.

Нет места, где б этой богини не знали
И где б не курился пред ней фимиам;
Она утешение наше в печали ,
До гроба сопутница верная нам.

Влетает она и в палаты вельможей ,
И в бедную хату несчастной семьи ,
Где дети нагие лежат на рогоже,
Где слез самых горьких струятся ручьи.

Она отирает несчастного слезы
И в душу страдальца вливает покой,
Вдали ему кажет цветущие розы,
Утех и веселий пестреющий рой.

С приходом небесной печаль исчезает
И бодрость несчастного сердце живит;
Смелее трудится бедняк начинает
И в сумраке ночи покойнее спит.

Есть разное горе, желанья на свете,
Есть много различно несчастных детей,
Несчастные старцы, несчастные дети,
И сколько несчастных живет богачей !

Богиня не знает различья такого,
И смертных равно утешает она,
Их все мелочные желанья готова
Всегда подстрекиуть; для нее цель одна:

Чтоб менее ведали люди несчастья,
Всегда веселились и верили ей.
В их горе она принимает участье,
И всякое горе забыто пред ней.

Во всем небесная видна,
Всем улыбается она,
Всем чувствам смертных угождает,
Всем льстит желаниям людей,
И для различных их страстей
Свой вид наружный изменяет :
То, как посланница сватая
Небес, торжественна она,
То, как красавица земная,
Лукавств и хитрости полна.
Как с удивительном кокетством
Одним сулит она наследство,
Другим о почестях твердит,
И кучи золота сулит
Тем, для которых блеск червонца
Яснее звезд, ярчее солнца!
Как часто о любви взаимной
Твердит влюбленному она,
Как часто прелестью наивной
Дарит его в виденьи сна!
Как землсдельцу-мужику
Сулит дождя порою знойной,
Богатой ловли рыбаку,
Желанный берег моряку,
И путнику приют покойный!
Как воина роднит со славой,
И как, с улыбкою лукавой,
И старой деве и вдове
Твердит она о скором браке,
Натуралисту о сове,
И моднику о новом фраке !

В последний час грешника, час неизбежный,
Летает богиня над смертным одром ;
Лазурные очи на лик безнадежный
Вперя с сожаленьем, и кротким челом
Склонясь над страдальцем, рукой ему кажет
На небо и шепчет: "Надейся! будь тверд!
Покайся! Создатель тебя не накажет,
Молись и надейся; Творец милосерд!"
Затворнику веры высокой подругой
Является в келье пустынной она
Во время молитв и святого досуга ,
В чудесных виденьях спокойного сна.

И ты, несчастливец, забытый в чужбине,
Вдали от отчизны , отбрось свою грусть,
Отдайся доверчиво чудной богине,
Отдайся как верной подруге, и пусть
Летает она над тобою с любовью,
С тобою родным говорит языком,
И в сумраке ночи , припав в изголовью,
Тебя осеняет небесным крылом.

О, ты души моей подруга!
Не измени моей весне;
Надежда! будь всегда при мне
В часы сердечного недуга;
Благословляй мои желанья ,
Благословляй мои мечты;
Лелей , как юные цветы ,
Мои живые упованья!
Увижу ль я когда-нибудь
Волшебный край , куда стремится
Душа моя , чтоб отдохнуть ,
Красой природы насладиться?
Отчизна Тассо и Петрарки!
Прими к тебе любовь мою ,
Восторгов чистую струю, —
Мои ничтожные подарки.
Когда покину я снега ?
Когда , свободный , полный чувства
Узрю тебя, земля искусства ,
Твои зеленые луга,
И небо вечно голубое ,
И полюбуюсь я красою,
Прохладой тихою ночей?...
Надежда , друг души моей,
Скажи мне: чудные края
Когда-нибудь увижу ль я?