Ясный месяц запал ;
Ночь спокойна, темна;
Час веселья настал,
Час любви и вина.
Собирайся ж скорий.
Разгульная семья!
Лей бокалы полней,
Пей до капли, друзья !
Пусть мудрец пожилой,
Покачав головой,
Говорит, видя вас :
"Ночь — спокойствия час."
Прочь, докучный покой!
Отдохнем под землей.
Солнце жизни еще
Нас печет горячо; 
День ваш только настал,
Час наш - пиру развал ,
Наша юность, друзья,
Как Моэта струя,
И быстра и хмельна.
Всю же пейте до дна: 
Да ни капли одной
Не отравим тоской!
И пусть смерти налет
На пиру нас найдет,
С чашей полной в руках,
В роз душистых венках!
Мы проводим в тот мир
Тех, кто кончить свой пир,
Не под плач, не под стон
А под чаш полных звон :
Видя ж радостных нас
Даже в страшный свой час,
Пусть же, злая она,
Улыбнется сама !
Собирайся ж скорей,
Рязгульная семья!
Лей бокалы полней,
Пей до капли, друзья !
Ясный месяц запал.
Ночь угрюма, темпа;
Час веселья настал,
Час любви и вина !