Слыхали ль вы, как он читал, 
Мечтой восторга увлекаясь?
Как мысль чужую выражал,
На грудь доверчиво склоняясь!

Видали ль вы, как он внимал
Аккордам музыки волшебной?
Как в тишине ночей стоял,
На камень опершись прибрежный?

Но знали ль вы восторг его речей,
Его живое вдохновенье,
Огонь язвительных очей, - 
Родимой думы наслажденье?

Его задумчивую радость,
Роскошный звук его игры
И нежных чувств живую младость?
Ах, верю я, не знали вы!