Ах ты, матушка, земля русская ,
Православная!
Краю нет конца всем землям твоим,
Счета нет церквам, селам Божиим.

Ах ты, кровелька, кровля отческа,
Кров птенцам младым!
Волга реченька — мать рекам родным,
Ярославль город - городам отец!

Красна девица, ты зазноба ли
Молодецкая!
Ты лебедушка — лебедям сестра,
Дочь отцовская, ненаглядная.

Как твоя коса, коса девичья,
Словно шелкова !
Брови черные, соболиные;
Очи карие, поступь смелая.

Как твоя краса, краса девичья,
Словцо мак цветет! 
Не комка в очах растилается.
Предо мной краса похваляется:

"Я ль не девица, я ль не красная.
Что заря горю!
Я в глаза взгляну, как рублем дарю ;
Возьму за руку - задрожит рука.

Ой ты гой-еси, добрый молодец,
Душа, лебедь мой!
Будешь жаловать красну девицу
Не подарками, — речью ласковой,

Словно сахаром, речью ласковой,
Полюбовною! 
Убаюкивать поцелуями,
Приговаривать о мне суженой; — 

Буду век любить больше матери.
Роду, племени! 
Буду чествовать с уважением,
Буду здравствовать с имем—отчеством."

— Ой ты гой-есм, красна девица,
Дочь хозяйская!
Мне с отцом не жать, им тебя любить,
Как лебедушжу, жену милую.