От ранних лет судьба мне указала 
Унылый, трудный жизни путь, 
Мне чашу горести пить в тайне завещала, 
И сила высшая мне долго ограждала 
Молчанием уста и крепостию грудь. 
Я не высказывал печали, 
Я сердце прятал от людей, 
Своею милостью они меня терзали, 
Пугали ласкою своей. 

Но чувствам замкнутым приют в груди стал тесен, 
И, одичалые в глуши, 
Они расторгли грудь, и звуки робких песен 
Случайно вырвались из трепетной души! -- 
И все, что рок мне знать и чувствовать дозволил -- 
Обманчивый восторг и горькую любовь, 
И радость, и печаль, -- я все из сердца пролил, 
И сердце стало пусто вновь. 

И вот немногие страницы, 
Вот те убогие листы, 
Где ввел я в мерные границы 
Души заветные черты. 
Здесь быстрой юности живые заблужденья, 
Златые грезы бытия, 
И сердца тщетные волненья, -- 
Все, чем богат, чем беден я! 

Примите все, -- мечты мои и слезы! 
Примите очерки и чувств и дум моих, 
Где пред поэзией волшебной вашей прозы, 
Бледнея, гаснет каждый стих!