Остановись, мой грозный гений !
Зачем меня покинул ты ?
Отдай мне тайну вдохновений,
Волшебный звук твоей мечты.
Ты мрачен, спутник мой суровый,
Ты чужд любви , ты враг людей;
Не полюбил ты жизни новой,
Ни новой радости моей.
Но в тяжкий час сердечной муки
Ты бедняка не забывал,
Ты приносил живые звуки,
Ты песням грустным научал.
О, сколько звучных песнопений
Моим печалям ты дарил,
И сколько бурных вдохновений,
Горючих слез, тоски, мучений
Ты вместе с ними приносил !
Прошла печаль души мятежной,
Среди волнений и скорбей
Нежданый луч надежды нежной
Блеснул над хижиной моей.
Я тихо гостю улыбнулся
И сладко плакать стало мне,
И, обновленный, я проснулся
В святой, заветной тишине.
Но вдруг, тогда мой грозный гений
Меня с тоской покинул ты !
И на роскошные мечты
Не стало прежних вдохновений ;
Ты отнял их — они твои !
О, возврати — мне жаль разлуки —
О, возврати мне эти звуки
И песни грустные мои !

Но нет! прости, ты жжешь, тревожишь,
Страшусь твоих волнений я ;
Ты тихий мир мой уничтожить,
Разрушишь прелесть бытия.
Оставь меня, суровый гений,
В моей заветной тишине;
Твоих ужасных вдохновений,
Твоей тоски не нужно мне !
Но если та же грусть, как прежде,
В больное сердце упадет,
И в чудной, сладостной, надежде
Душа отрады не найдет ;
Но если с пышными мечтами
Расстанусь я в тоске немой,
И горе жгучими слезами
Покроет взор туманный мой :
Тогда отдай, мой друг суровый,
Отдай мне горести мои!
И я проснусь для песни новой,
Неукротимой и суровой,
Как вдохновения твои !