Испытан раннею тоскою
В горниле пламенной борьбы,
Стою нетвердою стопою
На перепутии судьбы.

Куда пойду? За ложной славой
Как прежде увлекусь ли вновь ?
Иль снова, спутницей лукавой,
Предстанет грешная любовь ?

И снова ль в омуте волнений,
В цепях разврата и страстей
Погрязну жертвою сомнений
И неизведанных скорбей ?

Нет, не хочу стопой усталой
Начать изрытого пути ;
Не мне дорогою бывалой !
За ложным счастием идти.

Назад, к обители смиренной
Беспечной юности моей,
Где в тишине уединенной
Я жил, не ведая скорбей!

Туда, где детскою молитвой
Я тихо к Богу прибегал,
Где жребий мира грозной битвой
Моей души не возмущал !

Там успокоюсь от волнений,
От разрушительных страстей
И от томительных сомнений
Безумной юности моей !