В красоте, от праха взятой,
Вдохновенным сном объятый,
У разбега райских рек
Почивал ваш прародитель,
Стран эдемских юный житель,
Мира первый человек;
Спит, — а творческого дела
Вновь свершается добро:
Вынимается из тела
К сердцу близкое ребра;
Пышет пламень в нем священный,
И звучит небесный клир,
И на свет из кости бренной
Рвется в жизни дивный мир, -
И прекрасного созданья
Образ дарственный возник :
Полный райского сиянья
Дышит негой женский лик,
И власы текут и блещут,
Ясны очи взоры метут,
Речью движутся уста,
Перси жизнию трепещут,
В целом — свет и красота.
Пробудись, супруг блаженный
И прими сей дар небес,
Светлый, чистый, совершенный,
Сей венец земных чудес!
По предвечному уставу
Рай удвоен для тебя:
Встань и черпай Божью славу
Из двойного бытия!
Величай Творца хвалою!
Встань! — она перед тобою —
Чудной прелести полна,

Новосозданная дева,
От губительного древа
Невкусившая жена!

И он восстал.... и зрит ... и внемлет....
И полн святого торжества
Супругу юную приемлет
Из щедрой длани Божества.
И средь небесны к обаяний,
Вполне блаженна и чиста,
В цветах — в морях благоуханий
Ликует райская чета;
И все, что с нею населяет
Эдема чудную страну,
С улыбкой радостной взирает
На светозарную жену
Звучит ей гимн семьи пернатой ;
К ней, чужд кровавых, хищных игр,
Подходит с лаской зверь косматой —
Покорный волк и кроткий тигр,
И, первенствуя в их собранье,
Спокойный, величавый лев,
Взглянув на новое созданье,
Приветственный подъемлет рев,
И, видя образ пред собою
С венцом бессмертья на челе,
Смиренно никнет головою
И стелет гриву по земле.

А там украдкою на Еву
Глядит коварная змея,
И жмется к роковому древу,
В изгибах радость затая;
Любуясь женскими красами,
Тихонько вьется и скользит,
Сверкает узкими глазами
И острым жалом шевелит.

Речь змеи кольцеобразной
Ева внемлет. - Прельщена
Сладким яблоком соблазна,
Пала слабая жена.
И виновник мирозданья,
Грянув гневом с высоты,
Возложил венец страданья .
На царицу красоты,
Чтоб она за грех паденья,
За вкушенный ею плод,
Все красы и все мученья
Предала в позднейший род ;
И караются потомки;
Дверь небесного шатра
Заперта для вас, обломки
От Адамова ребра!
За ужасный плод познанья,
С горькой участью изгнанья
Долю скорби и трудов
Бог изрек в громовых звуках
Для рожденных в тяжких муках
Ваших горестных сынов.
Взмах руки своей заносит
Смерть над нивой наших дней,
И серпом нещадным косит
Злак невызревших полей.
Мерным ходом век за веком,
С грузом горя и забот,
Над страдальцем-человеком
В бездну вечности идет :
На земле ряды уступов
Прах усопших намостил,
Стал весь мир громадой трупов,
Людям тесно от могил.

Но и здесь — в краю изгнанья —
Не покинул смертных Бог :
Сердцу светоч упованья
В мраке скорби он возжег,
И на поприще суровом ,
Где кипит и рыщет зло,
Он святит венком терновым
Падшей женщины чело;
Казнью гнев свой обнаружа
И смягчая правый суд,
Светлый ум и мышцы мужа
Укрепляет он на труд ;
Он, в любови бесконечной,
Обновляя смертных род,
В дольной смерти — к жизни вечной
Указал нам переход.
Он открыл вам в край небесный
Двери царственные вновь:
Чей пред нами образ крестный
В язвах казни за любовь?...
Это — Бог, в крови распятья,
Разрушает смерти пир,
Расторгает цепь проклятья,
И в кровавые объятья
Заключает грешный мир!