Как младенец боязлива,
Одинока и дика,
То смирна, то шаловлива,
Просыпается река.

Оглянулась и выходит, -
Даль чужая перед ней ;
Буря речи с ней заводит,
Ветер песни шепчет ей.

Вот она, волной стыдливой
Чуть колыша в первый раз,
Как ребенок боязливый,
Выступает на показ.

Вот пошла и зашумела —
Ей попытка удалась ! —
Вот волнами закипела
И потоком разлилась.

Необъятная, как море,
Широка и глубока,
Разгулялась на просторе
Наша царская река.

Перед ней края чужбины, —
Но она не изменит:
Никогда чужой долины
Свежий ток не напоит.

За предел родной державы
Наша Волга не пойдет :
Светлый пояс русской славы
Чуждых стран не обоймет.