С первой искрою сознанья 
Поэтической мечты 
Я живу в цепях влиянья 
Двух наперсниц красоты. 
Я покорен их веленью; 
На призывный голос их 
Верным эхом в то ж мгновенье 
Откликается мой стих. 
Без него ж, как в сени гроба, 
Сердце дремлет в тишине... 
Но не вместе, а особо 
Мне являются оне. 
Власть равна их надо мною, 
И задолго наперед 
Я предчувствую душою 
Их властительный приход.

Так порой в тоске глубокой 
Вольной грудью вдруг вздохну 
И вокруг себя далеко 
Ясным взором я взгляну. 
Наслажденьем в душу канет 
Жизни светлая струя, 
И с улыбкой мне предстанет 
Муза первая моя. 
Дышит негой грудь царицы, 
Зноем чувств уста горят, 
Сквозь шелковые ресницы 
Пылкой страстью блещет взгляд. 
И, лилейною рукою 
Быстро вскинул шелк кудрей, 
Станет муза предо мною 
В полноте красы своей. 
Весь в роскошном чувстве млея, 
Жаждой прелести томим, 
Остаюсь я перед нею 
Безответен, недвижим... 
Вдруг волшебница снимает 
Разноцветный с плеч убор 
И, ласкаясь, накрывает 
На меня воздушный флер. 
Вмиг светлее пред глазами 
Возникает мир иной -- 
Мир, увенчанный цветами! 
Мир поэзии земной! 
Безграничная картина! 
Небо, воздух и земля -- 
Все здесь слито воедино 
В цвет прекрасный бытия! 
Всюду светлою волною 
Плещет сердца глубина, 
И дрожит всей полнотою 
Жизни звучная струна! 
Тает грудь от наслаждений, 
И, роскошествуя в них, 
Мощь цветущих песнопений 
Бьет ключом стихов живых.

А в иные дни, средь шума 
Веселящихся гостей, 
Ляжет на сердце мне дума 
Мрачной полночи мрачней. 
Все темнеет предо мною, 
Скучен, дик веселый пир, 
Отзываются тоскою 
Звон стекла и звуки лир. 
И, покорный управленью 
Повелительной руки, 
Я спешу в уединенье 
Пить до капли яд тоски. 
Ноет сердце, ожидая 
Новой музы... И она 
Предстает ко мне, вздыхая, 
Будто лилия бледна. 
Томный взор повит слезою, 
На устах печаль лежит, 
Под душевною грозою 
Грудь прекрасная дрожит. 
Вдруг страдалица, с улыбкой 
Руку сжав мне горячо, 
Как от ветра колос гибкой, 
Припадет мне на плечо. 
Долго грустными очами 
Мне в глаза она глядит 
И дрожащими устами 
Что-то сердцу говорит. 
Льется в душу тихий шепот 
Вдохновительных речей, 
Как разлуки грустный ропот, 
Как напев в тиши ночей. 
Слыша сердцем эти звуки, 
Я не помню сам себя, 
Изнываю в сладкой муке 
И блаженствую, скорбя. 
А она все развивает 
Черный креп свой предо мной 
И, вздыхая, опускает 
Над моею головой. 
Я смотрю, и мир унылый
Глыбой мертвою лежит. 
Пред открытою могилой 
Молодая жизнь стоит, 
Вьет венок из роз и терний... 
А над грудами костей 
Слышен хохот грубой черни 
И стенания людей... 
Рвется грудь моя тоскою, 
И в страданиях немых 
Поэтической слезою 
Тихо катится мой стих.