Когда пернатых царь стремится
В безоблачны страны парить,
Кавказ его подножьем зрится, —
Кто смеет с ним себя сравнить?
Могучим, быстрым крыл размахом
К зениту простирает путь ;
Ничто объять не может страхом
Его бестрепетную грудь.
Он к солнцу близиться дерзает,
Пред ним, он веждей не смыкает,
Пьет взором блеск его лучей;
А там, Перуном воруженный,
Своим величьем упоенный,
Он вержется, стрелы быстрей,
На дол с превыспренних зыбей.