О что сбылось с тобой, невеста молодая?
Увы, погибла ты о радости мечтая!

Она уже в тот край несется кораблем,
Где ждет ее любовь с ей милым женихом,
Где песен свадебных услыша хоры;
Он встретил бы ее пленительные взоры;
Заботливой рукой под ключ положено
В узорных кружевах ночное полотно,
И дивный аромат для локонов небрежных
И радужный жемчуг для персей белоснежных.
В раздумья сладостном и негой смущена,
Прелестная стоит на палубе одна,
Пленяясь ярких волн блестящей синевою,
И полуночных звезд таинственной красою
Но вихрь вдруг налетел и, вьяся, в пеленах
Схватил ее, помчал, — она уже в волнах!
Она уже в волнах невеста молодая!
Уж над прекрасною шумит волна морская!
Один лишь тихий стон, был вестью роковой,
О жалкой участи любви ее земной;
И волны подняли клубяся вой унылой
Над раннею ее холодною могилой.

Увы, желанных дней прекрасной невидать!
Невеста!... жениху тебя уж не встречать!
Утратил он с тобой любви своей надежду,
Не наряжалась ты во брачную одежду,
Не билась грудь твоя под светлым жемчугом,
И не украсила ты локоны венцом.