Довольно покурил ты в жизни Ч — в 
Родного пенника и табаку чужого;
Курил и Фимиам на алтаре богов:
Кури до камня гробовова.
На нем напишут:	"3евс! Простите Ч—ва!
Винокурителя — невинные грехи:
Когда другие гнули спину,
Он карты гнул, писал стихи ,
Любил вино, друзей, Корину.....
Он дар имел: (высокий дар!) 
Преображать неимоверно,
В струи душистые Французского Фалерна — Неблаговонный полугар!
Поэт постиг великое искусство: 
Математически считая барыши,
Хранить всегда живое чувство ,
Порыв высоких дум, поэзию души."