<Сестра>
— Что с вами , братья ? Вы печальны!
Ваш непонятен разговор!
Как будто Факел погребальный —
Ваш дик и неприязнен взор!
Речей я ваших не слыхала ,
Но я заметила, не раз
В руках зловещее у вас
Сверкало лезвие кинжала !.....

<Старший брат>
Ты поднимала ли сегодня покрывало?

<Сестра>
— Горело знойно солнце дня,
Я возвращалася из бани
И не видал никто меня.
Мой паланкин из толстой ткани !
Полдневный зной меня томил ....
Уже мечеть я миновала ,
Остаток сил мне изменил —
И подняла я покрывало! . . . .

<Второй брат>
Мужчина, Грек, в то время проходил?....

<Сестра>
— Да, может быть... но не смотрите
Так неприязненно!... Клянусь ,
Он не видал!.. Вы говорите
Так тихо, братья!.. Я боюсь!..
Мне ваши слышатся проклятья!
Ужель убьете вы меня?..
Вам крови, крови нужно, братья —
Клянуся всем — невинна я !......

<Третий брат>
Сей вечер в небесах кровавая заря!..

<Сестра>
— О роковое покрывало! —
У ваших ног я вас молю!..
Но вы безжалостны ! Кинжалы
Уже пронзают грудь мою..
Угаснул пламенник надежды!
Моя затмилася звезда,
И покрывало смерти — вежды
Мне застилает навсегда!..

<Четвертый брат>
Но этого уж ты не скинешь никогда!..