Тоска моя , единственный мой друг!
Ты , ты одна со мною неразлучна ;
О , без тебя , я в жизни одинок;
Скитался бы , как легкая пылинка ,
Которой на земле приюта нет ,
Она летит , колеблется в эфире ,
И наконец в атомы распадется;
Но ты со мной, мой друг, моя тоска ;
Тебя я здесь лелею , как дитятю ,
Ты мной живешь , тебя питаю я :
Друг другу мы необходимы в мире.
Меня страшить последний жизни час ,
Не потому, чтоб смерти я боялся ;
Но потому , что разлучусь с тобой,
Моя тоска , мой друг стократно милый.
Где ты найдешь тогда себе приют ?
Ты, сирота, стучаться будешь в двери ;
Но не поймет тебя никто, никто ;
Тебя никто , мой друг, к себе не приметь 
И с сердцем всяк сиротку оттолкнет.