Куда ты бежишь по дороге,
Иль с весточкой послан какой 
О новой военной тревоге , —
Поведай гонец молодой ?

"Несусь я к родимому краю ,
Везу золотое кольцо ,
Да крестик святой , и с Дунаю 
Вот это везу письмецо;

Послал их обручник с могилой , 
Примолвя : колечко — жене ,
А крестик мой — матушке милой 
Пусть помнят молясь обо мне;

Грамотка — дъткам любиыым , 
Последний наказ мертвеца:
Чтоб были родные — родимым, 
Врагами — врагам их отца."