В страну полуночи, где Невские валы
Ревут и рвутся в бой с гранитными брегами,
И редко небосклон скидает ризу мглы,
Я вновь перенесен могучими судьбами.
Тоска мертвит меня ; но в благодатный час,
От неба данный мне за теплые моленья,
Тоскую меньше я, когда смотрю на вас ,
Напоминающих мне милый край рожденья ,
Приют пленительный и ваших детских дней.
Так, грустный соловей звончее распевает
Над пышной розою средь северных ночей :
Она Восток родной ему напоминает.