"О свет! о свет! коварный свет !
Какого зла в твоем жерле
Для сироты-дитяти нет ?
Кто из живущих на земле
Ему покажет свой привет ,
Об нем душею пожалеет ,
Промолвит ласковое слово ,
С улыбкой бедного пригреет ,
Или хоть примет несурово?
Один, один, ему подобный ,
Который также , как и он
Гонимый в мир судьбой злобной ,
Тоской , бедами окружен."

Так думал бедный сирота,
Лишенный ласки и друзей ;
Душа тоскою занята ,
И слезы льются из очей.
Лишась в младенчестве отца ,
В богатый дом он принят был
И там , как тихая овца ,
Обиды все переносил ;
Ему был горек хлеб чужой ,
Душа невинна в нем, проста,
Но всякой час над головой
Его носилась клевета.
И слова вымолвить не смел
Сиротка тот во оправданье ;
Ему даны были в удел
Одна печаль, одно стенанье.
Лишь был ничтожным он рабом .
Игрушкой черни и детей ,
И в нежном сердце молодом
Гнездилась уж отрава дней.
Убитый горечью презренья,
Ах, мог ли он счастливым быть ?
Любил в часы уединенья
В слезах отраду находить.

Когда все спит во тме ночей ,
Когда покоится земля ,
Ему нет сна: в тоске своей
В окно он смотрит на поля ,
На горы дальние , на лес ,
Как ветви гордые шумят ,
На свод безоблачный небес ,
Как звезды ярко там горят ;
Как будто просит он принять
Себя в верховные селенья ,
Оковы жизни разорвать,
Освободиться от гоненья.