Не ходи , казак младой ,
В долы степовые ,
Не подслушивай , порой ,
Песни дев родные !

В этих песнях много дум ,
Много чувств таится !
Снова станешь ты угрюм ,
Будет сердце биться !

Не тревожь, младой казак
Коника лихова :
Для него ярмо чапрак ,
Кандалы — подкова !

Не морочь его уздой,
Пусть себе по воле
Бродит , скачет, удалой ,
Щиплет травку в поле !

Не задень , казак младой ,
Посреди бурьяна ,
Резким плугом иль сохой
Древнего кургана !

То могила Праотцов !
Береги ж, потомок,
Драгоценный для сынов
Старины обломок !