Чистейший из помыслов ,
Землей вдохновляемых ,
Что над могилами
Ангелом кротости
В миг удручения
С скорбию носишься !
Дай крылья светлые !
Дай их не прихоти ,
Не песне, — бесчувственной
Как сам воспеваемый,
Но тайной, божественной ,
Чистой слезе !

Не песнью надменною —
Глаголом тщеславия ,
Не надписью громкою,
Усильем ничтожества ,
Могилу невинности ,
Призванья небесного
Земное свидетельство ,
Хочу увенчать.

Нет ! Вздох неразгаданный ,
Слезинку участия
И память блаженную
Мысль светозарная !
Мысль благородная !
На крылиях выспренних
К ней отнеси!

И пусть над лилеею
Чистой и девственной ,
Еще нерастленною
Холодом жизненным ,
Ни огненной бурею
Земли не обвеянной ,
Они поразсыпаются
Гранию зеркальной
Божьей росы!