Блажен, кто с пылкою душою
В себе дар неба сочетал,
Кто стал высоко над толпою,
Ее не требуя похвал!
Блажен, кто сердцем неподкупным
Умел прекрасное ценить,
Умел кто свято сохранить,
В душе, пороку недоступной,
Свой редкий вдохновенья дар!
Кто чувств божественный пожар
Не угашал для выгод света;
Кто на земле здесь исполнял
Вполне призвание поэта,
И за восторг святой привета
Кто от людей не ожидал!
Блажен, кого венцом лавровым
Творен достойно наградил,
Чей гений, тверческий и новый,
Он благодатью осенил!
Блажен, кто здесь стезей тернистой
Прошел чрез жизненную степь,
Кто нес покорно жизни цепь,
Врагом был зависти нечистой,
Любил в тиши добро творить,
Прощать гоненья и обиды,
Кто жил, пороками забытый,
Чтобы врагам благотворить!
Но тот блаженней, кто душою
Ему быв равен, как собрат,
Чтит память дружнею слезою;
В чьем сердце вечно говорят
О друге чувства с юной силой,
Кому он жив и за могилой;
Кто чтит с святыней наравне
Высокий дар, тот дар бесценный;
Кто сам, тем даром вдохновенный,
Под час прольет наедине
Слезу на память брата, друга,
Певца восторженный полет
С душою собственной сольет,
И в дивных, безотчетных звуках
Поэта стих передает...