Любовь, любовь! перед тобой
Как слабы разума веленья,
Как беден наш язык земной,
В нем для тебя нет выраженья!
Твои надежды и мечты,
Душе тоскующей отрада;
О как волнуешь сердце ты
Волшебной прелестию взгляда!
Твой огнь спятой в туманной мгле
Путь скорбной жизни озаряет,
И наше небо на земле,
Лишь при тебе оно сияет.
С тобою сладко нам страдать,
Делить и радость и мученье,
Тебе все в жертву отдавать,
За миг восторга, наслажденья;
Один очей язык немой
Нам чувства сердца выражает,
И только избранный тобой
Твое блаженство постигает.
С тобою, спутник наших дней,
Вся жизнь полна очарованья —
И для тебя, в душе моей,
Нет слов, нет мысли, нет названья!