Волненье странное во мне:
Дрожу — чего? сама не знаю!
То вспыхну вдруг и вся в огне —
Невольно сердцем замираю,
И без движенья устаю,
И без причины я тоскую,
И без досады негодую;
Хожу, сажусь, опять встаю;
Без цели бегаю, резвлюся;
То вдруг заплачу, засмеюся,
То быстрой серной понесуся,
То вдруг, с печалью на челе — 
Я камнем приросту к земле.
Без мыслей в думу погружаюсь,
Бессонная — в постель бросаюсь....
Гублю я молодость свою,
Сама себя не узнаю:
Как объяснишь болезнь мою?