Теплотою южной веет
Над поверхностью морской;
Бессветильное, темнеешь
Небо, в тучах, надо мной.
Спит вода под дивным лоском;
С думой к ней склонился взор;
Перелетным отголоском
Воет ветер из-за гор;
Мерно, влагу рассекая,
Машет веслами челнок —
След змеистый зажигая,
Он несется одинок.

Вдруг из туч, порывом сильным,
Ветер бурный набежал,
С челноком моим бессильным
Черноморец заиграл;
Но как крылья чайки белой,
Парус в воздух полетел —
За кормою вал дебелой
Гнаться, робкий, не посмел;	,
Волны, светлыми струями
Встав, как витязи, кругом
Преклонились головами
Под властительным рулем.
И надменности строптивой
Сына бедного земли,
Полны гордости кичливой
Дети моря не снесли:
Загорелись, закипели
С гневным ропотом оне,
Засверкали, полетели
Искры, брызги.... все в огне!...
Мнится: звездная порфира
Бурей с неба сорвана —
Раменам земного мира
В украшенье отдана...

Кто ж такую бездну света
Морем черным смел назвать —
Стих великого поэта,
Бога на земле печать?
Полно жизненности дикой,
Без живого существа,
Море мрачно и велико,
Как Библейские слова...
В обаяньи непонятном,
Мне казалось, я прочел,
В море грозном, необъятном,
Твой, природа, твой глагол...
Много в тех напевах шумных
Тайных мыслей я познал,
И речей глубокодумных
В блесках моря прочитал...

Буря смолкла — мрак рассеян:
Небо чисто и светло;
Воздух свежестью обвеян,
Зыбь на море развело.
Снова книгою закрытой
Для очей оно лежит;
В нем, как в хартии забытой,
Буквы стерлись — смысл молчит...
Только памяти скрижали,
Всю тревогу ночи той
Унесли и удержали
Неизгладимой строкой.
И, в мечтаньях, как комета,
Предо мною иногда,
Светом фосфорным одета,
Волн проходит череда.
И кипит ума отвага,
От чудесного огня...
Огнедышущая влага
Светит мыслью для меня!...