Я весть ужасную, весть грозную узнала: 
Здесь в городе толкуют о войне...
И полк его из первых будешь в поле, 
В бою, в опасности... и за него тогда,
Несчастная, должна я трепетать...

И так, судьба нашла в своем ожесточеньи, 
Что для меня разлуки грозной мало —
И страх мучительный прибавишь хочешь к ней! 
О Боже! смилуйся! — не дай, не дай им сбыться, 
Тем толкам, тем речам, смущающим меля! 
Удвой, умножь стократ мой страданья, 
Но гнев Свой разрази лишь над моей главой — 
Спаси его, храни его, Всесильный!
Не приведи бояться за него!..