В Голландии местечко есть Сардам,
Иль Саандам, зовишие как угодно;'
Там угол есть, знакомый Руским — нам,
Он дорог... есть об нем предание народно..
Слыхали ль вы, что в старь бывало там?
Я расскажу... Ах! как бы превосходно
Вам Пушкин мог преданье рассказать!
Но где же он? Где Пушкина нам взять? —

Любя его прекрасные октавы,
Хочу я в них рассказ представить мой,
Царя Петра деянья и забавы;
Утешить вас бывалой стариной
Люблю тебя, о память Руской славы!
Люблю мое отечество душой,
И лет былых великое сказанье!
Послушайте жь мое повествованье.

Разнесся слух, чше Русских ждут послов,
Что Русский Царь сам будет меж послами;
Весь Амстердам встречать его готов,
Чрез десять дней увидится с гостями,
А между тем с Сардамских берегов,
Уж виден бот, летит под парусами;
Там семь гребцов, и мощный кормчий их,
Спешат к земле при плеске волн седых.

Но вот рыбак плывет, да попевая,
Он чинит сеть; вдруг оклик слышит онь.
"Здорово, Кист!" - Себе не доверяя,
Глядит рыбак и мыслит видеть сон:
Знакомцы тут, но из чужого края,
А встретились среди Немецких волн.
Он в кузнецах был в Руси отдаленной,
Видал Царя на пристани военной,

И узнает... Забилось сердце в нем,
А голова от радости кружится;
Дан знак молчать таинственным гребцом
И Кист молчит; язык не шевелится,
Хотя б желал он вымолвить о том,
Как удивлен — и как не удивиться,
Когда он плыл лишь рыбу добывать,
А привелось ему Царя встречать!

То Русский Царь, Азовский Победитель,
То чудный Петр средь Зюдер-зейских вод;
Он, будущий России Просветитель,
Оставил трон, чтоб свой вознесть народ,
Спешит на труд, бессмертный наш учитель,
Отбросил скиптр для плотничьих работ
Что от веков не слыхивали прежде —
И кроется в матросской он одежде.

Все дивно в нем: стан, поступь, блеск в глазах,
Осанка — всем от спутников отличен!
В нем в простоте скрывается Монарх,
В величии — ко всем трудам привычен;
Из бота он, с веревкою в руках,
Выходить; взор на даль неограничен:
Следишь суда на зыби синих водь,
И в думе он уж строит целый флот.

На Руского бегут смотреть толпами;
Нежданый гость он в Кистовом дому.
Тесненек дом и занят весь жильцами,
Где ж отдохнуть просторнее ему?
Тут комнатка была с двумя окнами,
Жила вдова старушка по найму;
Гость стал просишь, и выгода сманила:
Свои уголок старушка уступила.

Счастливец Кист — как будто сам царем!
Расцвел лицом, и ходит чистый, гладкой,
А говорит со всеми он загадкой,
Таинственным, неясным языком;
Кому кивнет, кому мигнет украдкой,
И намекнуть старается о том,
Кто гость его — боясь пустить в огласку.
Смеются все, и быль идет за сказку.

Не верится Сардамским землякам,
Чтоб Русский Царь в избушке поселился;
Глядят, а Царь идет на рынок сам,
Сам дров принес; сам с топором трудился,
Сам печь топил, и стряпал он, а там
Под вечерок работать вновь пустился.
Кто б ни был он, а было бы где спать —
Сам сколотил дубовую кровать.

Пословица недаром говорится:
"У всякого жильца порядок свой",
И Петр-жилец спешишь распорядиться:
Тотчас убрал по своему покой.
Где был сундук, к окну станок теснится;
Где кот мурчал, лежат компас с трубой;
А где в очках старушка шерсть сучила,
Там струг, пила и циркуль подле шила.

Пригодно все радивому жильцу;
Стругать, пилить, чертить, точить принялся;
Купил себе он платье, и к лицу,
Голландцам он Сардамцем показался.
Но, знать, еще досуг был удальцу:
В поденьщики на верфи записался —
Работает — с него не сводят глаз.
Он Мастер Петр, он прослыл Питер-Бас.

Кто вразумит Сардамцев удивленных?
Кто скажет цель намерений Петра:
Достигнуть тайн искуства сокровенных,
Открыть во всем источники добра,
Образовать Россиян просвещенных
В полях войны, в морях, в делах Двора,
Изведать труд различных состояний,
Переследить все нужды разных званий?

А Кист шептал в слух земляков своих,
Что Питер-Бас не то, чем им казался;
Однакож Кист не разуверил их,
И думают, что бедный помешался.
А Питер-Бас хозяек молодых
Друзей его, заезжих в Русь, собрался
Сам навестишь; их посмотреть житьё,
И вот пришел в дом плотника Метьё.

В Воронеже Метьё трудолюбивый
Был в плотниках; жена его ждала;
Живет она хозяйкой бережливой,
Однако же радушна, весела.
В передничке и в кофточке красивой
Присела гостю, кофе поднесла;
Точь в точь снята с ней куколка, и даже
До сей поры хранится в Эрмитаже.

Пустился гость в приветные слова:
"Твой мастер муж! На славу он работник!
Просил узнать: здороваль ты, жива,
Верналь ему?" — О, ты шутить охотник!
Не одного ль ты с мужем мастерства? — 
А Петр в ответ: "Да, да! Я также плотник!"
И правду он жене Метьё сказал:
Русь перестроить мастер замышлял!

Но, вот пришла тут разными путями
Сардамцам весть: "Царь Русский точно там!"
Тогда вдруг Кист стал прав пред земляками
И в радости захлопотал Сардам.
Народ бежит смотреть Царя толпами,
Но Питер-Бас пустился в Амстердам...
А Кистов дом с тех пор досель хранится —
В Сардам Цари приходят поклониться.