Тебя здесь нет — я чувствую, я знаю.
Но все ищу,
Твои вижу взор, твоим словам внимаю,
Тобой дышу!
Хожу один с тоскою мимо окон —
Увы! дом пуст!
И не мелькает, в них твой черный локон
И роза уст!
Умчалась жизнь, и в дом забытый, опустелый
Заглох и след,
Я без тебя — душой осиротелый
Живу и нет! —