Бездна! что такое ты,
Без границ пустыня, море?...
Есть и бездны пустоты,
Есть и бездны скорби, горя —
Бездны радости лишь нет,
Нет и бездны утешенья;
Бездна мрака есть, а свет —
Радость сердца, наслажденье
Только зыбкая волна...
Жизнь земная не полна!

Я страстей печальных ношу
В бездну мрака смело брошу.
Жизни мрачную мечту
Перекину в пустоту,
И легко из бездны горя
Выйду в свет, в живое море —
Там я сердце окуну
Наслаждения в волну,
И омывшись влагой рая,
Поплыву не утопая.

Ветер парус надувал,
Чолн летел по влаге зыбкой;
Я веселою улыбкой
Солнце радости встречал;
И скользя над глубиною,
Света легкою волною
Беззаботно я играл.
Ветер мне отрадно веял.
Даль синела предо мной,
Сладко душу мне лелеял
Волн играющих прибой!
Но в раздольи забытья,
Ропот бездны слышал я.

Жизнь светла, душа полна:
Ей ли будет грусть подруга?
Вот от севера и юга
Бездна тучи нагнала.
Стонет там волна глубоко,
Солнце скрылося с востока;
Хлещет белый парус мой;
Все мрачнеет предо мной;
Мчатся в небе гром и тучи
И несется вихрь летучий;
Скоро буря, близок гром,
Мрак сумнительный кругом —
И отрадной жизни море
Стала снова бездна горя....