Есть благодатные мгновенья,
Когда с лазурной вышины,
Наперсник солнца и луны
Нисходит в дольные селенья,
С высоким, огненным челом,
С улыбкой светлой первозданья.
Он, полный тайного мечтанья,
Своим божественным перстом
Коснется лиры вдохновенной,
И громко песнью огласит
Печальный мир, но, гость мгновенной,
Он здесь чужой, и он летит
В свой мир, незримый мир, нетленной!