Когда, избранник неба, ты,
Измучен сердцем и угрюмый,
Покинув царство темноты,
Твоею созданное думой,

На высотах земли святой
Являлся с лирою своею —
Как ты велик! как пред тобой,
Невольно я благоговею!

Среди пророческих могил,
Ты, будто моря отзыв бурный,
Певца Эговы воскресил
Давно умолкнувшие струны!

И слух склонял к тебе Сион!
Но в диких звуках песнопенья,
Не гимны славы слышал он,
Но песнь печального паденья.

Пришельца дальних, диких мест
Он слышал вопль неумолимый,
Как вопли чад своих, окрест
Пылавшего Иерусалима!

Тот край родной твоим мечтам
Своей красою погребальной...
Там всюду тихо! всюду там
Опустошенья след печальной.

Ливан заглох. На высотах
Сынов Египта слышны клики!
На Иорданских берегах
Пасет Араб верблюдов диких!

Средь зеленеющих долин,
Под сенью пальм уединенных,
Свирепый рыщет Бедуин,
Жилец Солима стен священных...

То суд небес! в Иерусалим
Несясь болезненной мечтою,
Там, под унынием святым,
Переродился ты душою....

Как быстрый вихрь, тогда мечтой
По горним реявший равнинам,
Скрижали тайны не земной
Ты взором пролетел орлиным.

Что здесь оплакала любовь,
Похитил гроб у дружбы верной, —
На берегах бессмертья вновь
В красе там видел ты нетленной

И слышал глас с святых высот.
Душа твоя была в покое —
Ясна, как лоно зыбких вод ,
Зарей вечерней облитое!

О, дивный неба сын! ты был
Проникнут горним вдохновеньем,
Но демон мрака свет затмил,
В тебе зажженный Провиденьем!

Когда бы, мощный, поборол
Ты духом веры мраки ночи,
И проницательные очи
Ты к свету вечному возвел —

Никто тебя достойней снова
Греметь не мог бы на струнах,
Гремевших древле, там в стенах,
Что славой осенял Эгова!