Боже! свершается чудо, нам непостижное чудо:
Бог на кресте и Царь жизни во гробе — смерть торжествует!
Меркнут солнце и месяц, холмы Сиона содрогнись,
И потряслася земля, и мертвые встали дивиться
Чуду, и — Он, святая жертва спасения, страждет!
"Жажду!" Он вопит... "Свершилось" — выпита горькая чаша!
"Отче! в руце Твои предаю Мой дух!"... О, кто же,
Кто передаст нам Бога смерть, да пребудет вечно,
Вечно она перед нами, как символ спасенья и веры,
И бессмертья залог — да взираем, и плачем, и молим,
Тихо скорбной, сердечной слезой омочая ресницы?
Чудо кто, непостижное чудо опишет?

И се, он,
Он, сын Севера, юноша пламенный, кроткий сердцем.
Мрачен, уныл и печален, тяжкая дума на сердце,
Сердце младое теснит... И вот — его очи сверкают,
Пламень восторга лицо оживил, и чудною кистью
Он творит... И что вижу?.. Ночь и мрак искупительный,
Крест и Матерь в слезах у креста -- Воанергес, сын грома,
И она, та дева святая, и старец в думе
Тяжкой, глубокой — великой тайны свидетель, видит,
Как Искупителя прежде веков совершились заветы —
Бог, распятый Бог умирает... Свешися, Сионе,
Слава Господня тебя осияла, ликуй, веселися!
Попран Девою змий — Осанна в вышних! воспойте.- 
Лейтесь, слезы мои... о, радостно лейтесь — светлый
День, воскресения день настал Спасителя смертью!
Но — непостижная дума опять омрачает мне душу...