Жизнь и могила! Смерть и спасенье!.. Сомненье объемлет
Сердце — невольно оно содрогнулось!.. Кто разгадает
Мне сию тайну? Череп ли брата поведает чудо?
Или могила даст мне ответ?... Но, безмолвно —
Все безмолвно — нет ответа!.. И се виденье:

Вижу и Землю и Небо — гроб на земле, а со славой
Матерь Бога, Дева Пречистая, тихо и чудно
В Небо подъемлется — Неба врата отворились святые!
Смерть! где жало твое? Где твоя, гроб мой, победа?
Хоры Ангелов там, в немерцающем свете, парят,
Славу в вышних поют, и Она, Пресвятая Дева,
Неба улыбку со скорбью земною делит, как будто
В Небе скорбит, что не может дать человеку земному
Тайны великой решенья... О, Пресвятая Дева!
Все разрешилось твоим благодатным виденьем отныне!..

Кто ты, счастливец, скажи, разрешающий тайны Неба,
И из минувших веков вызывающий жизни явленья,
Дивною кистью твоей? Где была колыбель твоя, родина,
Где близ нея, когда спал ты сном беззаботным младенца,
Ангел-Хранитель на страже стоял вдохновенный,
И напевали райские песни мечты и виденья ?
Тайны неба постигнув — Брюлов! ты веришь бессмертью!