Удачей заменяя ум,
На случай счет всего вернее,
И часто дело на обум
Идет и глаже и прямее.
Ужели все живут умом?
Лишь кто умен, тот жить умеет?
Да, оглянитесь-ка кругом —
Пусть бритвы нет... и шило бреет!

В передних тесно, а в судах
Ума разгулу места нету,
И ум там в чистых дураках,
Где все в оценке на монету,
Где прямо бьют на верняков
И деньгу жнет, кто глупость сеет.. .
Что хлопотать из пустяков?
Что хочешь пой — а шило бреет!

На Пинд дорога нелегка,
Тесна, пыльна — в иную пору,
Скорей получишь с должника,
Чем взыщешь на Парнасску гору. 
Ужели всякий тот певец,
Кто стих к стиху прибрать умеет
И рифмой закруглить конец?
Вот вздор какой!.. и шило бреет!

Умен осанистый Демид!
Как ловко он умел родиться,
Какой принять умеет вид,
Войти, расшаркнуть, поклониться!
Женился даже он умно;
За делом мало он потеет,
А сам с звездой давным давно....
Ведь он умен?.. И шило бреет!

Был век — дрался Наполеон,
И Байрон пел, и думал Гете,
И жгли Москву — да минул он,
И в летаргической дремоте,
Шагать за веком-молодцом
Наш век, конечно, не поспеет:
Мы посмирнее проживем.
За то в наш век — и шило бреет!