Герой незабвенный, отчизны спаситель!
Ты честь ей принес, а она тебе — казнь!
Ты вдруг показал, храбрый вождь, победитель,
И Персам надменным, что значит боязнь!..
Эллада, как дева, красою блистая,
Тебе, как супругу, сперва отдалась,
В приданое честность и вольность вручая,
И скоро тобою она вознеслась.
Так туча, луч солнца в объятья приемля.
Сама его блеском светлеет, блестит...
Но жадности чувству позорному внемля 
Часть блеска луча от нас смертных хранит.

Ты взял руку девы невинной... О, Боже!
Как славен был брак твой! О нем помнит мир!
Вам дол Марафонский был брачное ложе...
А бой Марафонский был брачный вам пир.
Но, люди завистливы — людям отрада,
Утеха прервать счастье братьев-людей...
Льстецы появились — и скоро Эллада
Упала в объятья коварных друзей!
Она изменила тебе, вождь любимый!
Разбила со счастьем священный фиал....
В темнице, в оковах, отвсюду гонимый...
Любя ее страстно, ты, бедный, прощал!...
Прощал ее козни.... Твоей громкой славы
Поступок жестокий унизить не мог....
Защита героя — потомства суд правый;
Твой вечный заступник — карающий Бог!