Стражи мирной нашей хаты, 
Деревенские пенаты, 
Вас приветствуют, поэт! 
Вы примите в уваженье 
Их простое приношенье, 
Дружелюбный их привет.

Где гремел, при ярком стуке 
Хрусталя и серебра, 
Под литавр воинских звуки, 
Праздник Третьего Петра; 
Где, на бреге усыпленном, 
Серых камней дикий свод 
Лобызают всплеском пенным 
Беглецы балтийских вод; 
Где каштаны и сирени 
Темной зелени шатром 
Осеняют сельский дом, 
Мирный храм мечты и лени, - 
Там есть скромный уголок, 
Аонидам посвященный, 
Где готов для вас венок, 
Чистой дружбой соплетенный.

Не лимонные сады, 
Не восточные фонтаны, 
Не гесперские плоды, 
Не гремучие тимпаны 
С звуком цитры золотым 
Наши сени оживляют; 
Но, поверьте, чаще к ним 
Сны веселые слетают, 
Чем к палатам дорогим. 
Вместо амбры, в них дыханье 
Трав от скошенных лугов; 
Вместо пышного блистанья 
Златом убранных дворцов, 
Для гостей не слишком строгих 
Стол со скатертью в углу, 
Пара стульев колченогих, 
Книг вязанка на полу, 
Но приволье, но прохлада, 
Но весенний фимиам, 
Томный говор водопада, 
И гулянья по ночам.

Вот, из моря величаво 
На златые облака 
Выйдет витязь светлоглавый, 
И багряная река 
Вдоль по морю кровью хлынет; 
Ночь от вод и от брегов, 
Встрепенувшись, отодвинет 
Свой таинственный покров. 
Сладко первый луч Авроры 
Свежей грудью принимать, 
И бестрепетные взоры 
В очи солнцу устремлять. 
Но когда багряным шаром 
В небеса оно взойдет 
И лучей палящим жаром 
Воздух утренний нальет, - 
Стихнут воды, отягченный 
Чуть дрожит на ветке плод, 
Раздается отдаленный 
С зеленеющих лугов 
Топот стад и звук рогов. 
Здесь - в колосьях пышной нивы, 
Серп сверкает и стучит, 
И по роще говорливой 
Сталь упругая звенит; 
Там - у брега, опочило, 
Нежась, зеркало зыбей, 
Реют белые ветрила, 
Будто стаи лебедей, 
А за ними в ткани дымной 
Ждет их брег гостеприимный... 
О! отрадно той порой, 
Сбросив тягостные платья, 
К морю кинуться в объятья, 
Свежей брызгаться струей!

А когда парчой звездистой 
Ночь окинет горний свод, 
В роще дремлющей вспорхнет 
Песнопевец голосистый, 
Гимн его - то арфы звон, 
То души глубокий стон - 
Упадет и вновь воспрянет, 
Как свирель и как гроза - 
И с цветка безмолвно канет 
Серебристая слеза. 
Здесь, над озером стеклянным, 
В гладкой скатерти воды, 
Опыленные туманом 
Дубов смотрятся ряды, 
Там, сквозь листья ивы дикой, 
Серповидный, среброликий 
Сыплет месяц из ветвей 
Бледный дождь своих лучей. 
О, как сладостно трепещет 
Грудь в таинственный сей миг, 
А в устах горит и блещет, 
Замирая, вольный стих!

Наши лары и пенаты 
Вам привет заздравный шлют 
И под кров пустынной хаты, 
Низко кланяясь, зовут. 
Научите: как к союзу 
Сельских фавнов и дриад 
Вашу доблестную музу 
Заманить в наш вертоград?..