Сокол пролетал над Сараёвом,
Ищет сокол дерева, утеса,
Видит ель высоку в Сараеве
А под елкой ключ течет холодный,
У ключа сидят вдовица Зумбул,
Да девица красна, роза бела;
Начал сокол крепку думу думать.
Полюбит ли ту вдовицу Зумбуль,
Полюбит ли деву, белу розу.
Долго думал, на одно решился,
Сам себе вдруг тихо слово молвил:
"Хоть издорапо — да чисто злато,
Хоть и серебро — да скоро лито!"
Сокол полюбил вдовицу Зумбул.
Горько роза — девица тужила:
"Сараево, ты на что родилось?
Что за нрав в тебе и за обычаи,
Парни молодые вдов лишь любят,
Красных девиц — старики седые?"


