<1.>
Обширен свет, а люди бьются;
Дорога им не широка:
То до земли они согнутся,
То занесутся в облака.
А случай по тропе избитой
Их со слепа ведет, ведет,
Пока над бездною открытой
Последний час для них пробьет.

<2.>
Века и люди очень схожи;
По той же мерке созданы!
Все те ж мечты, стремленье то же,
И те же страсти им даны.
Но мир бредет и время льется;
Народ восстанет и падет, —
И каждый из чего-то бьется,
Да тех, кто послабее, бьет. -

<3.>
Все недовольны мы судьбою,
А нами недоволен свет;
Бессильным нет от нас отбою;
А нам от сильных мочи нет.
Одним все сходит, удается;
Другим весь век — страданья нить!
И каждый из того лишь бьется,
Чтобы карман себе набить.

<4.>
Тот бьется из каких-то планов,
Тот бьется, чтоб попасть в чины,
Тот около чужих карманов,
Тот около чужей жены...
И бейтесь, не жалея груди:
Кто бьет челом,тот угодил,
Иной лишь тем пробился в люди.
Что мастерски баклуши бил.

<5.>
Иной начальник отделенья
Хлопочет, охает, кряхтит,
И всякий скажет без сомненья:
"От дела он не ест, не спит!"
А он в душе над всем смеется,
И припеваючи живет;
Он из креста на службе бьется,
А дома — мух на стенке бьет.

<6.>
Иной писатель знаменитый
Издаст роман, блеснет стихом,
И будь хоть попросту: набитый —
А все кричать, что он с умом.
Прошли года, вкус изменился,
И свет поэта позабыл...
Бедняжка из бессмертья бился
И попустому жизнь убил.

<7.>
В журналах вечные атаки,
Все биты, бьются и все бьют!
Знать полемические драки
Доходы славные дают.
Иной довел до совершенства
Науку — по карманам бить —
Его верховное блаженство
Чужих подписчиков отбить.

<8.>
От Сены до степей монголов
Известны севера сыны:
Барклай, Паскевич и Ермолов - 
Вот слава русской стороны.
Дела их в вечность перельются
И миру в страх передадут,
Что русские — не даром бьются
И если бьют, так больно бьют!

<9.>
Посмотришь: на земной планете
Что крику, толков и толчков!
Все добиваются на свете
И бьются все из пустяков.
Всем цели разныя даются:
Тот глуп, тот беден, этот плут...
Но из чего ж народы бьются
И много так народу бьют?

<10.>
Как ваша сфера беспокойна!
Ревут и режут, звон и плач!
Весь мир земной, как будто бойня,
Где смертный сам себе палач.
Хотя б он с ангелом сравнялся,
Но демон верно уж томил:
Чтоб на земле он добивался,
И чтоб не даром землю бил.