Зачем вперил на землю очи?
И стал зачем ты над землей?
И тайный кров отдернул ночи,
И все, что скрыто было тьмой?
О, друг, беги, беги Звинова,
Туманом очи заслони!
Иль выглянь, месяц, выглянь снова.
Не упрекай и не вини! —
Смотри, смотри, уже творятся
Коварства черные дела, ,
И козни скрытые острятся,
Гремит разврату похвала.
Блестят пиры, звучат стаканы,;
Кипит картежная игра:
Здесь лицемерство и обманы,
Там блеск пустой и мишура! —
Вот луч и бледный и дрожащий
Еесет мне месяца привет,
Как дальний арфы звук летящий,
Его мне слышится ответ:
"За то в тиши ночной и сонной
Любви приемлются дары;
Слетают музы благосклонно
В приют поэта на пиры;
Молитву искренно свершает
Поселянин, ложась на мох;
Малюток мать благословляет,
Благословляет добрых Бог!
Для них мой светоч зажигаю.
Целую их в тиши ночной,
Мечты и сны им посылаю:
У злых отъемлю я покой
И сон от вежд их отгоняю!"