Мне плакать хочется... Зачем же я не плачу,
Остановляю слез исход?
Зачем тоску, как радость, в сердце прячу,
Когда она так сердце жмет?
Затем, что не хочу страданьям облегченья,—
В нем скрыта новая беда :
Теперь душа полна глубокого мученья,
Тогда в ней будет пустота!
Средины нет — бесчувственность иль мука,
А я узнал, что тяжелей...
О, нет! Ни капли слез, роптаний ни ползвука!
Тоска, ты друг души моей!
Тебя не изгоню, тебя не облегчу я,
Тебя на сердце буду греть;
Ты мучишь, ты томишь... и знаю, что живу я,
Что должен скоро умереть!