Исполнен он, предсмертный твой завет,
О, вождь бессмертвейший меж грозными вождями!
Твой прах освобожден!.. Чрез много, много лет,
Ты свиделся опять с родными берегами.
Ты вновь во Франции, прославленной тобой,
Где, меж имен любимцев пышной славы,
Громчее всех твое молвою вековой
И блеском созданной державы!

Во сретенье тебе вся нация идет,
Звучит настроенная лира.
Чудесный мавзолей твои останки ждет,
Орел твой вновь их стережет
И снова на тебе покоится порфира!

Пусть замолчит вражда , проклятья пусть молчат!
Цветов, цветов скорей!.. Усыпьте путь цветами!
Живому мстили вы, по мертвому не мстят:
Кровь, плачь он искупил кровавыми слезами...
Так, бедствиям его настал теперь конец,
Звезда померкшая на небе просияла:
Великому готов незыблемый венец — 
Ему приветствие потомства прозвучало!

Настало лишь оно, и прах опальный твой,
Приемлется теперь с немым благоговеньем.
Народов разных нет... всеобщий ты герой,
Оплаканный давно всеобщим сожаленьем!
Европа с гордостью зрит этот славный прах,
Приплывший наконец чрез бездны океана...
.................................

А ты возрадуйся! — Возрадуйтесь и вы,
Погибшие давно средь пустынь Палестины,
Под небом пирамид, в пожарище Москвы,
На поле Ватерло и там, где Аппенины!..

Возрадуйся и ты, погибший в цвете лет,
Рожденный властвовать, умерший в заточеньи,
Кто опытом узнал, что счастия здесь нет,
Кому судьбой назначен был весь свет
И кто почил в немом уединеньи!..

Но больше всех возрадуйтеся вы,
Сподвижники его двенадцатого года,
Вы, уцелевшие от грозного похода,
Живые хартии истории Москвы!

Вы вновь утешены вас гнавшею судьбою;
Героя своего вы можете почтить;
И в передсмертный час, с восторгом и тоскою
Заветный прах слезами оросить!