Заря горит. Пурпурными волнами
Затоплен весь проснувшийся Восток,
И с синими как яхонт небесами
Сливается их пламенный поток.

Мгновение: и царственной красою
Он вспыхнет весь от огненных лучей,
И разольет день ясный над землею,
И закипит мятежно жизнь людей.

Но для чего им будет пробужденье?
За тем ли, чтоб душею с ним расцвесть,
Чтоб небесам молитву умиленья
Они могли, восставшие, принесть?

Нет, нет, не им с красой небес рассветной
Торжествовать раждающийся день:
На их сердцах всегда, как клад заветный
Останется наброшенная тень;

Лазурь небес одна лишь торжествует
Своей зари блистательный восход
Мир сном объят, мир в ясный день тоскует
Он для него ярмо земных забот.

Пускай он спит. Лучей блестящих море
Прогонит мрак, сотрет с земли росу;
Но не сотрет с души мятежной горе,
Не осушит горячую слезу.