<I>
О, Депнмарк! Ты сад цветистый
На равнине синих вод!
Как хранит тебя плечистый,
Крепко-грудый твой народ!
Над Балтийским океаном
Встал он дерзким великаном:
Сакс, и Венд, и Славянин —
Он ваш грозный властелин!

<II>
От Боруссов, от Британцев,
Каждый остров ограждён,
От недружных иностранцев
Дружным морем защищен;
Только Ютланд, — луг широкой,
Беззащитен, одинокой
Сторожит, не зная нег.
Тайный вражеский на бег.

<III>
Но когда б Ютланда нивы
Зеленели за стеной,
Пусть Фионец горделивый
Подразнил бы вас войной:
Крепки были б наши грани,
Мы бы с них взимали дани,
Хоть и илом и песком ,
Бельт обсыпал их кругом.

<IV>
Но вот Тира—королева
Хочет дать ему оплот,
Смело царственная дева
Стену крепкую кладет;
И сама и дни и ночи
На народ глядит рабочий;
Взором светлым из окна,
Ободряет их она!

<V>
И растет на камне камень,
Вьются башни высоко,
И бежит стена, как пламень,
Далеко и широко.
Вот, осклабившись зубами,
Денневирка возросла,
И кремнистыми руками
Ютланд робкий обняла.

<VI>
И расцвел Денимарк зеленый
Величаво между вод;
И цветут поля и жены,
И окреп его народ!
Ютланд сам стопой кровавой
Топчет чуждые луга;
И Датчанин, с песнью славы,
Смотрит дерзко на врага!