Красным полымем 
Заря вспыхнула; 
По лицу земли 
Туман стелется.

Разгорелся день 
Огнем солнечным, 
Подобрал туман 
Выше темя гор.

Нагустил его 
В тучу черную; 
Туча черная 
Понахмурилась,

Понахмурилась, 
Что задумалась, 
Словно вспомнила 
Свою родину...

Понесут ее 
Ветры буйные 
Во все стороны 
Света белого.

Ополчается 
Громом-бурею, 
Огнем-молнией, 
Дугой-радугой;

Ополчилася 
И расширилась, 
И ударила, 
И пролилася

Слезой крупною 
Проливным дождем 
На земную грудь, 
На широкую.

И с горы небес 
Глядит солнышко: 
Напилась земля
Воды досыта;

На поля, сады, 
На зеленые 
Люди сельские 
Не насмотрятся.

Люди сельские 
Божьей милости 
Ждали с трепетом 
И молитвою;

Заодно с весной 
Пробуждаются 
Их заветные 
Думы мирные.

Дума первая: 
Хлеб из закрома 
Насыпать мешки, 
Убирать воза;

А вторая их 
Была думушка: 
Из села гужем 
В пору выехать;

Третью думушку 
Как задумали,  
Богу-господу 
Помолилися.

Чем-свет по полю 
Все разъехались -- 
И пошли гулять 
Друг за дружкою,

Горстью полною 
Хлеб раскидывать... 
И давай пахать 
Землю плугами,

Да кривой сохой 
Перепахивать, 
Бороны зубьем 
Порасчесывать.

Посмотрю пойду, 
Полюбуюся, 
Что послал господь 
За труды людям:

Выше пояса 
Рожь зернистая 
Дремит колосом 
Почти до земи,

Словно Божий гость, 
На все стороны 
Дню веселому 
Улыбается.

Ветерок по ней 
Плывет, лоснится, 
Золотой волной 
Разбегается.

Люди семьями 
Принялися жать, 
Косить под корень 
Рожь высокую.

В копны частые 
Снопы сложены; 
От возов всю ночь 
Скрыпит музыка.

На гумнах везде, 
Как князья, скирды 
Широко сидят, 
Подняв головы.

Видит солнышко -- 
Жатва кончена; 
Холодней оно 
Пошло к осени;

Но жарка свеча 
Поселянина 
Пред иконою 
Божьей Матери!