Как птичка, с раннею зарей
Мир, пробудившись, встрепенулся...
Ах, лишь одной главы моей
Сон благодатный не коснулся!
Хоть свежесть утренняя веет
В моих всклокоченных власах,
На мне, я чую, тяготеет
Вчерашний зной, вчерашний прах!..

О, как пронзительны и дики,
Как ненавистны для меня
Сей шум, движенье, говор, крики
Младого, пламенного дня!..
О, как лучи его багровы,
Как жгут они мои глаза!..
О ночь, ночь, где твои покровы,
Твой тихий сумрак и роса!..

Обломки старых поколений,
Вы, пережившие свой век!
Как ваших жалоб, ваших пеней
Неправый праведен упрек!
Как грустно полусонной тенью,
С изнеможением в кости,
Навстречу солнцу и движенью
За новым племенем брести!..