Отцы пустынники и жены непорочны, 
Чтоб сердцем возлетать во области заочны, 
Чтоб укреплять его средь дольних бурь и битв, 
Сложили множество божественных молитв; 
Но ни одна из них меня не умиляет, 
Как та, которую священник повторяет 
Во дни печальные великого поста; 
Всех чаще мне она приходит на уста 
И падшего крепит неведомою силой: 
Владыко дней моих! дух праздности унылой, 
Любоначалия, змеи сокрытой сей, 
И празднословия не дай душе моей. 
Но дай мне зреть мои, о Боже, прегрешенья, 
Да брат мой от меня не примет осужденья, 
И дух смирения, терпения, любви 
И целомудрия мне в сердце оживи.