Ты вечно в тоске, молодой мой поэт,
Как будто бы в мире и радостей нет,
При людях, в безмолвии ль дубравы,
Равно ты задумчив; скажи, не мечта ль,
Чуждаясь веселья, влюбиться в печаль?
Иль мало здесь счастья и славы?

"Знаю, непонятна, вам
Люди, грусть поэта!
Я к лазурным небесам
Рвусь домой из света;
Любите вы шумный мир,
Жизнь и ликованья,
И веселье вам кумир,
Сбывчивы желанья.
Мне ж не родина земля!
Есть страна другая...
Миг бываю счастлив я
Здесь о ней мечтая:
Вдохновительным тогда
Мне явленье мнится,
И беседой их всегда
Скорбь души целится.
Утешительницы мне
Сладко напевают
О родимой стороне;
Миг, и исчезают,
Будто не были! а я,
Как в эдем из степи,
Рвусь им в след, душой паря,
Сбросить жизни цепи!"

А ты наслаждайся, здесь жизнью цветя,
Ты счастливо будешь, земное дитя,
Тебе все родное на свете.
Не рвися до срока в грядущую даль,
И будешь покойно; но встретя печаль,
Вздохни — о страдальце поэте!