Скажите, неужель и вы,
Ценитель дум и чувств правдивый, 
Согласны с мнением молвы, 
О мне, певец сладкоречивый?

Молва твердит: тщеславна я, 
Что обольщаюсь похвалами;
Очернена ее устами
Любовь дочерняя моя.
Не приношу ей оправданий:
Свет их не примет, не поймет,
И в списке мелких дарований 
Тщеславьем новым назовет!
Не довести до униженья 
Молве мой ранний дар хулой, 
Я верой вымолю одной — 
Ему небес благословенья!
Мне вдохновенных дорог суд: 
Его привыкла уважать я;
Боюсь, когда по лире братья, 
Меня обманчиво поймут!