Подруги! будем осторожны
За светский выступя порог,
Чтоб нас веселостью ничтожной
Лукавец свет прельстить не мог.

Убережем, страшась прельщений,
Сердец покой и чистоту,
Чтоб охранить среди волнений
Рассудком — пылкую мечту.

Быть может, скромность и возбудит
Здесь толки суеты людской,
Толпа, быть может, нас осудит
Своею ветреной молвой.

Но если избранный оценит
В нас то, над чем смеялся свет,
И чувством истинным заменит
Нам прелесть зыбкую побед - 

Ему в дар сердце с верой в счастье,
С рукою чистое вручим,
И в жизни ведро и ненастье
С достойным другом разделим!