О, родная моя! сердцем ведает дочь,
Как тяжка для тебя взоров вечная ночь,
Жизнь без малого проблеска зренья.

День как ночь, свет как тьма, мрачно все для тебя,
Но как мать для детей, и детьми жизнь любя,
Ты безропотна, чудо терпенья!

Я взросла — и меня друга взор не видал,
И дочерней в моем он любви не читал,
Только сердце тебе все открыто!

Ясновидящий ум глубже зорких очей
Проникает меня, и с родимой моей
Мысль — и все бытие мое слито!

Ты души моей жизнь, вещий Гений ты мой,
Лишь в слезинке твоей, да в улыбке родной
Вся и слава моя, и отрада!

Пусть за песни мои порицают меня,
Пусть и хвалит их свет, ты мой главный судья,
Я тебя одну слушаться рада!

О, родная моя! может быть для тебя
В утешенье скорбей, Бог смиренных любя,
В грудь вдохнул мою дар песнопенья.

Любишь ты, когда песнь в звуках я лепечу,
Вновь рассеять тебя, о внемли, я хочу
Новой блесткой, — мечтой вдохновенья!