Ах! сбыться ль вам когда нибудь
Мечты, желанья золотые!
И даст ли мне судьба взглянуть
На вас, друзья мои родные!

Увижу ль Спасского села
Живые, прежние картины,
Луга, холмистые долины,
Где лаской милых весела,
Я жить и мыслить начала!
Где я, дитя, с мечтой сдружилась,
Забав младенческих чужда,
Где я духовно обновилась,
И где судьбы моей звезда
Над мной впервые засветилась.
Где незабвенный предсказал
Ее отрадное явленье;
Мое в грядущем назначенье,
Он, ясновидящий, читал!
Где лаской сердцу дорогие
Друзья, беспечную меня,
Еще лелеяли впервые,
Где живость резвая моя
Сдавалась часто вдохновенью,
Где многое не в силах я
Предать холодному забвенью!

Нет! живы в памяти моей
Места несчетных вспоминаний,
И вы, дни лучшие из дней,
Моих земных очарований!
Забуду ль милое мечтам,
Соломой крытое жилище,
Ряд длинный изб, старинный храм,
Уединенное кладбище,
Дорогу в Чернь, Посадской лес,
Златые нивы с васильками,
Над Завалдайскими горами
Лазурь безоблачных небес,
Убогий сад перед окнами,
Кусты махровых, алых роз,
Немых свидетелей прощанья,
Моих, и друга горьких слез,
До ненадежного свиданья!

Я помню тот унылый час,
Когда с подругою печальной
Вошла я в сад, в последний раз, —
Она с куста, как дар прощальный,
Шипок румяный сорвала,
И мне рыдая подала;
Мы обнялись. Я Нине милой
Взамен оставила свои
Цветы Поэзии унылой,
Начатки слабые мои...
Прошли два года неприметно,
Я неизменно берегу
Иссохшей розы прах заветный,
Но так, как прежде, не могу
Любить я прелесть алой розы!
Мне не мила краса венков:
На нежном пурпуре листков
Всегда я вижу грусти слезы...
В ее амврозии — печаль
Душе мечтательницы мнится,
Гляжу, — невольно взор слезится,
Чего-то сердцу станет жаль,
И в грусти больно грудь стеснится!

Ах, сбыться ль вам, когда нибудь,
Мечты, желанья золотые!
И даст ли мне судьба взглянуть
Еще на вас друзья родные?
Иль я на горе создана?
Душа измучена глубоко;
Ах! все ей милое — далеко!
В тиши сиротствует она.
Бездушны преданные свету,
Опасны льстивые друзья;
Их лицемерному привету
Радушно ввериться нельзя!
Их голубиные личины
Коварство злой души таят;
При нас остался друг единый,
Замена горестных утрат!
Он нам за дружбу дружбой платит.
Незаменимые! О вас
Душа вздохнет в последний раз,
Когда еще его утратит!