Заря алея разливалась
На небе южном, голубом,
Прохладой роща освежалась,
Вечерним, легким ветерком;
Вдали чуть слышный звук свирели
Стада усталые сзывал;
Певец весенний с ним сливал
Свои пленительные трели;
Рожком согласным отвечал
Ему бедняк слепорожденной,
В смиренной хижине своей,
К широкой речке наклоненной,
Под тенью липовых ветвей:
Пред ним бессмысленно, беспечно,
Старушка мать его пряла,
Казалось в звуки вопль сердечный
Душа слепца перелила.
Он весь был слух, он в нем отраду
Убогой жизни находил. —
Душе безропотной в награду
Слепец дар чудный получил:
Своей пленительной игрою
Он очаровывал сердца;
Все люди с доброю душою
Любили юношу слепца,
И жил он милостью людскою.

Вот посох сыну мать дает:
"Ты не гулял сегодня в поле
Родимый..." и сама ведет,
Чтоб там он поиграл на воле,
В свой звонкий рог, пока она,
Работать в хижине должна.

Тебе чужда, слепец несчастный,
Природы роскошь и краса!
И царь светил, и месяц ясный,
И голубые небеса,
И прелесть рощи изумрудной;
Реки цветочная кайма;
Все, все на век в природе чудной,
От глаз твоих сокрыла тьма!
Твои безжизненные очи
Смежает вечный сумрак ночи;
Не будет знать душа твоя
Святой взаимности отраду:
Но понял ты ее усладу
В разливах песни соловья!
Бедняк наслушаться их жаждет
В короткий срок весенних дней;
В нем сердце пламенное страждет,
В нем пыл полуденных страстей!
Не о природе он тоскует,
Ему не в тягость слепота:
Его томит, его чарует
Непостижимая мечта!
Он безотчетно сердцем болен,
Он предается ей грустя,
Постылой жизнью недоволен;
Природы бедное дитя!
Вот он лежит склонясь печально
На пень кудрявой головой,
И жадно внемлет песне дальной
В прибрежной роще, за рекой:

"Я вечор молода встосковалась,
Вся душа моя изстрадалась,
Злая весть меня сокрушила,
От людей я грусть утаила,
Я слезами ее утолила".

Внимал, — и сердце сильно билось.
Излиться чувствами просилось —
И слезы брызнули из глаз!
О звуки, звуки! в первый раз
Он слышал голос чуждой песни,
И этот голос был прелестней,
Чем трель весеннего певца,
Чем звуки юноши слепца!
И трепетной слепец рукою
Рожок к устам своим прижал,
И вдохновенною игрою
Той сладкой песне подражал.
Стремясь за звуками душою,
Он долго плакал и играл;
Вдруг подле голос чей-то слышит:
Над ним, как будто кто-то дышит,
И нежно вдруг заговорил;
Он смолк — и руку опустил:

"А! это наш слепой Николя!
Как он хорош!.. хоть срисовать!
Вот, няня, горестная доля,
С рожденья света не видать!..
Слепца печальная отрада,
Рожок у бедного всегда!
А знаешь, няня, как я рада,
Что Бог привел меня сюда
Нарочно к бедному Николе!
Послушай, друг мой, сыро в поле,
Встань, я б домой тебя свела"...

И быстро юноша поднялся,
Но кто-то грубо отозвался:
Идет ли барышне села
Протягивать слепому руки? —
Но снова те же прелесть — звуки:
"Ах, полно, няня, как ты зла!
Слепого обижать жестоко!
Ну, в избу не ходи со мной,
А я сведу его домой,
Бедняк! как он вздохнул глубоко!"

Когда-б хотел всесильный Бог,
Чтоб чудом вышней воли мог
Ты хоть на миг прозреть, несчастный,
Очам испуганным твоим
В твоей посланнице прекрасной,
Явился б светлый Херувим,
Неуловимая Сильфида!
Ее гармония речей,
Краса — величественность вида,
Лазурь небесная очей
И темнорусых блеск кудрей,
Все милой детскостью дышало,
Все взор и душу чаровало,
Как совершенства идеал!
Старик отец гордился ею,
И Олю ветреную звал
Семейной радостью своею.
Ее заботливая мать,
Год от году слабея силой,
За счастье Оли резвой, милой,
Готова жизнь была отдать.
Ее крестьяне величали,
Своей бесценной называли,
Господним ангелом села, —
На радость всем она была!

II.

В богатой спальне у постели
Больной старушки, вечерком,
Сосед и муж в ногах сидели,
Судя об Оленьке втроем.

"Уж подлинно во всем округе
Никто подобной не найдет! —
При ней беда ее подруге;
Как раз — победу отобьет!
Да вот недавно это было:
Ведь сына моего весной
Семейство Совиных ловило,
Мой Князь то к старшей, то к меньшой
Я думал, он готов жениться,
Увидел вашу дочь, — куда!
Вдруг вздумал по уши влюбиться!
А к ним не ездит никогда. —
Все девушки жестоко злятся
На Ольгу Львовну, как огня
Все матушки ее боятся;
И есть чего! признаюсь я..."

— Мне странно, молвила больная,
Бояться девочки! зачем?
По росту Оленька большая,
А по летам дитя совсем!
О свадьбе ей и думать рано!
Да, наша Оленька умна;
Румянцем роз мила весна,
Так и у ней лицо румяно;
Она родителей своих
Счастливит скромностью любезной,
Все в ней так просто, так прелестно,
Так не похоже на других!
Она душой еще ребенок,
Всегда беспечна и резва,
У ней и голос детски-звонок,
И необдуманны слова.
Ей все уловки света чужды,
Не по душе ей модный свет.
Пусть не боятся! Нет нам нужды,
Отдать дитя в пятнадцать лет. —

"Конечно;... впрочем почему же
Судьбы лишаться, если есть,.."
— О! женихов не перечесть,
Да рано думать ей о муже!
Пускай понежится у вас,
Ей так привольно на свободе! —

"Ну, матушка, коль дочка в вас!
То ей сидеть не по природе;
Запомню я, в тринадцать лет
Вас выдал батюшка покойный!
А Ипполит жених достойный,
Не любит также шумный свет,
Не глуп, отлично образован,
Не мот, хозяин, домосед,
Вам предан, ею очарован....
Ну чтож, почтенный мой сосед
И друг! ты что на это скажешь? —

Князь! женской воле не прикажешь!
А я от вас ничуть не прочь,
Чтож делать? Оленька хохочет!
Когда жена чего не хочет,
Того едва ль желает дочь!"

— Мой друг! я вовсе не сказала,
Чтоб нам был нелюбезен Князь;
За честь, за счастье бы считала
Вступить с ним в родственную связь!
Но было б горько мне расстаться
Так рано с радостью моей!
И так уж мне не много дней,
Осталось жизнью наслаждаться
С родным мне, Ангелом моим,
С моим сокровищем земным!
Ах, сердце матернее ценит
Дороже дочь, чем муж жену!
Последний раз при ней вздохну,
А там — мне Бог ее заменит! —

Она заплакала. Друзья
Пред ней почтительно молчали.
На горькую слезу печали
Смотреть без горести нельзя.

III.

Отрадна жизнь прекрасной Оле,
Как утро майское светла;
Но как тяжка она была
Слепцу, в его суровой доле!
Но к ней бедняк привык давно,
Он скудной нужды не боится,
В него уже заронено,
Любви полуденной зерно!..
И жадно внемля песен звуку,
Им и в мечте внимает он,
Днем, внемля им, забыл он скуку,
В ночь — ими сладок беглый сон!
Раздолье песни соловьиной
Не столько нравится ему;
И голос, жадно им ловимый,
Все слышится его уму;
В воображенья он рисует
Сквозь вечный сумрак слепоты,
Красы невиденной черты,
И призрак — вымысел мечты
Безумца мучит и чарует!
Рассеять юношу, занять,
Напрасно мать его хлопочет
Он говорить ни с кем не хочет
Он любит плакать и молчать.

У речки в час зари закатной
Сидит уныл, задумчив, тих;
Он помнит — песен дорогих
Там слышал звук ему отрадной,
И хочет вновь дождаться их!
И ждал мечтатель не напрасно;
Истомлена теперь больней
Его душа. Был вечер ясный,
Последних солнечных лучей
Сиянье гасло и бледнело,
И из-за лип, румяня грело
Черты прекрасного лица,
У пня сидящего слепца!
Привычно в думы углубленный,
Прижав к устам рожок простой,
Забылся он... вдруг слух влюбленный
Встревожен песнью за рекой...
Он слышит, ловит те же звуки,
Он их душою вмиг узнал,
Дождался он, чего желал,
Сердечные удвоил муки,
Но голос смолк... Немой тиши
Не вынес бедный, скорбь души
Он в звуках выразил уныло
И как безумный зарыдал.
Вдруг... Боже! близко голос милый:
"А! здравствуй! верно не узнал?
Да ты в слезах! о чем, несчастный?
Как жалок плачущий слепой!
О, поделись со мной тоской,
Скажи! — Мне слезы не опасны,
Резва я, но душе моей
Страданья ближнего не чужды!
Я знаю жизнь твою, и нужды
Старушки — матери твоей,
Скажи, я здесь одна с тобою!
Делиться горем — нет стыда!
Открой мне, в чем твоя беда?
Не плачь один, поплачь со мною!"

Он трепетал, он пламенел,
Он обмануть или отвергнуть,
Участье ангела не смел!
К его стопам хотел повергнуть
Всю жизнь свою и чувств не скрыть;
Но что сказать? и в чем признаться?
Как дерзновенно покушаться
Безумной тайне изменить?

— Нет, прошептал он, я доволен
Добром, вниманием людским,
Я так давно тосклив и болен;
Я плачу: я умру слепым,
А слышу, Божий мир чудесен!.. —
"Тебе помочь не в силах я!
И в чем найдет тоска твоя
Отраду!" — В звуках ваших песен!

"Ну, так я горе облегчу!
Как жаль! давно не догадалась,
Ну что ж, играй! я петь хочу".

И Оля детски засмеялась,
И долго пеньем утешал
Слепого ангел благодати;
Благословеньем он дышал
К святой невинности дитяти!
О, как пленительно мила,
Она поющая была!
Какую скорбь, какие муки
Не усладили б эти звуки!
Чья б после быть душа могла
Без них покойна и светла!
Теперь бедняк больнее страждет,
Он весь слился в единый звук,
Его душа, как Неба жаждет,
Неутолимых, сладких мук!
Об них он мыслить, ими дышит,
Теперь всегда по вечерам
Он херувима голос слышит,
Отрадный, близкий небесам!

Отец и мать отказом Олю
Ни в чем обидеть не могли,
Ее ребяческую волю 
Любовью сердца стерегли,
И скоро сделалось известно
Отцу и матери больной,
Зарей, причудницы прелестной
Гулянье, песни над рекой,
И прихоть ветреная эта
Была родителям смешна.

"Ну, Оля вовсе не для света,
Совсем дитя еще она!
Себя проказами забавит,
Как птичка в небе весела,
И кто теперь ее заставит
Быть важной госпожой села?"

И добродетельная Оля,
Великодушием свята,
Тверда, как мужеская воля,
Чиста, как девичья мечта,
К страдальцу в час зари закатной
Слетала с песней неземной,
Как вестник счастья благодатный,
Как гений музыки святой!
И в сладостные те мгновенья
Слепой духовно познавал
Святое чувство вдохновенья,
И в тайне Бога прославлял.
И было жить тогда привольно
Его родной: с тех мирных дней
Добра крестьянского у ней
До изобилия довольно.
Закатных солнечных лучей
Он ждал покойно, терпеливо;
В томленьи страсти молчаливой
Лелеял жизнь души своей.

Дни шли, и много зорь закатных,
В тоске сиротствуя душой,
Тех звуков райски благодатных,
Не слышал юноша слепой.
Не слышал лепет речи милой,
Приветом сладостный ему;
Тогда в тиши немой, унылой,
Его влюбленному уму,
Как прежде, слышался далекой
Томительно отрадный звук;
Он понял страсти одинокой,
Неразделимой, горесть мук!
Ничто развлечь его не может.
О мать, сын увядает твой;
Тоска цвет жизни уничтожит,
И все грозит тебе бедой.

IV.

Но что же сталось с резвой Олей?
Ах, грусть изведала она!
Ее родная Божьей волей
На небеса отозвана.
Неизъяснить неутолимой
Печали дочери по ней;
Не заменить незаменимой,
Утраты горькой, в цвете дней! —
Когда тоски первоначальной
Оставил ужас сироту,
Во глубине души печальной
Бедняжка грусть и пустоту
Полубольная ощутила,
Не видя бедствию конца;
Ах, престарелого отца,
Супруги смерть — тоской сразила!
Изнемогая он спешил
Судьбу дочернюю устроить;
Себя пред смертью успокоить,
Слезами Ольгу он молил;
Дочь горем двойственным убита,
В нем волю матери любя,
Назвать позволила себя
Невестой Князя Ипполита.
Тогда кого-нибудь любить
В ней сердце юное нуждалось;
К чьей груди голову склонить,
Сиротке с плачем оставалось?
Кто, полн участия любви,
Ее утешит, приголубит,
Как незабвенные полюбит,
И скажет ей: "во мне живи?"
О, кто лелеянную Олю
Захочет нежить, как они?
Былыми радостями дни
Кто озарит ей, теша волю,
Кто осчастливит сироту?
Ах, за любовь и красоту
Бедняжка купит господина!
В руках родного властелина
Забудет девичью мечту!
Забота вечная развеет
Мечтательный, отрадный сон;
Жених как раб, пока лелеет,
Свою подругу страстно он,
Но постепенно холодеет;
Из ослепленного раба
Ей открывается властитель,
Муж, дум и сердца повелитель,
Не такова ль любви судьба?

V.

Дни длились, месяцы летели,
Настал срок грустного венца.
Спустя три первые недели,
Княгиня вспомнила слепца.
Однажды, в час зари вечерней,
Тоской души утомлена,
Исполнив долг любви дочерней,
С кладбища сельского она,
Прошла к той речке безименной,
Где беззаботная, была
Она порою незабвенной,
Так часто детски весела,
И где ее, как блага ждали;
Где беспечальна, как дитя,
Чужим слезам, чужой печали
Внимала плача и шутя.
Идет по склону речки милой, —
Но что Княгини молодой
Вдруг взор так сильно поразило?
У пня знакомого, больной,
Лежал бессильной и унылой,
Наш бедный юноша слепой!
Несчастный внемлет... те же звуки!
Он слышит сладкий голос вновь!
Он к Ольге простираем руки,
Безумна в радости любовь!
— О, говори! близка кончина!
Последний пыл в больной груди
Приветом звуков услади! —
А ты, о мать, не отходи,
Благослови, родная, сына!.. —
Невнятно бедный прошептал,
Перекрестился, застонал —
И мать и Ольга зарыдали...

Так умер юноша с печали
По милым звукам; он не мог
Так долго жить без их услады,
Страдал, томился без отрады —
И отозвал страдальца Бог
В отчизну звуков, край Эдема!

    * * *

Друг жизни! я убеждена,
Моя бездарная поэма
Незанимательна, скучна,
Как жизнь без радостей длинна;
Но видит Бог и знает совесть,
С какой надеждой начата
Слепого жалобная повесть!

Непрочной славы суета
Меня не льстит очарованьем,
Не жду вниманья от людей,
Но я писала с упованьем,
Чтоб на устах родной моей
Улыбку видеть одобренья,
И за успехи вдохновенья
Внимать души ее привет,
Я дочь ей... я для ней поэт!