Я в путь иду, я в свет вступаю,
Не трепещу,
На опыте людей узнаю,
И не грущу!
Благослови же, о родная,
На горе дочь: хочу идти
И я по твоему пути.
Не устрашит беда земная
Меня с тобой в печали час,
Над нами Бог! никто на нас.

Люта смерть грешника; могила
Не манит отдыхом его!
Он с жизнию — лишен всего;
Вот гаснет жизненная сила:
Он изнемог, он телом — прах,
Душа жива; — но в небесах
Собор святых ее отринет,
Рой злых духов на муки примет.
Неумолимо, навсегда!
Вот за блаженство жизни — мзда!

О, нет! родимая, на слезы
Иду с тобой,
Вплету в венец и терн, и розы.
Стерплю с мольбой!

Твоей безверьем укоризны
Я заслужить не захочу,
И смело я перелечу
Душою в горний край отчизны!
Мы встретимся; святым дыша,
Пусть скажет дочери душа
Душе твоей: "тебя достойно
Дитя твое, я благодать
Терпеньем выстрадала, мать!
Бежав страстей пучины знойной,
И долгу покорив мечты,
Я устояла, как и ты,
Противу бед ее спокойно.
Я в небо верила; мое
Страданье мне казалось сладко,
Приму за муки жизни краткой
Здесь воздаяние свое!"

Веди ж, родная, в свет вступаю.
Не трепещу,
Благослови! пусть я страдаю,
Но не ропщу.
