Не люби, подруженька,
Чародейный свет,
Мой послушай, милая,
Искренний совет:

Светские веселости
Душу не пленят,
Радости семейные
С небом их дружат.

Не хвались ловитами
Суетных сердец.
Предпочти лавровому
Миртовый венец.

Жизнь тебе ненадолго
Вольная дана,
Для чужого счастия
Жить ты создана.

Для приветствий суетных,
Искры чувств не трать,
Берегись священное
Прахом рассыпать!

Мало встретит радостей,
Кто полюбит свет;
Ты же будешь счастлива:
Помня мой совет.