Полюбила с детства страстно
Я Поэзии красу,
От души, как утро ясной,
Первый перл ее несу
Я Тому, Кем так Россия
Величава и светла!
Чьи так славимы благие,
Чудотворные дела!
Лирой славлю НИКОЛАЯ,
С детской преданностью я;
Долг любви благословляя
Прославлять Отца Царя!
Помним крест мы испытанья,
Не забудем никогда
Время ужаса, страданья,
Годы черные, когда —
Сотни жертв истаевали
В злой с недугами борьбе,
Узы дружбы расторгали,
Каждый думал о себе:
Брат сестры своей чуждался,
Сын бежал тогда отца,
Быстро мор распространялся,
Леденила смерть сердца;
Ты ж, опасность забывая,
С полной благости душой,
Как Отец за нас страдая,
Детям жертвовал собой!
И смягчил свой гнев Иегова
Для любимца; — и чело
Страждущей России снова
Прояснилось, расцвело!
Нашим счастьем, возвышеньем,
Мы обязаны Тому,
Кто с святым самозабвеньем
Бережет свою страну!
Кто ей верный утешитель,
Кто светильник для судей,
За невинных Ангел мститель,
Перед Кем дрожит злодей.
Царь премудрый, правосудный,
Венценосный сын Небес,
ПЕТР ВЕЛИКИЙ, правдолюбный,
В НИКОЛАЕ нам воскрес.
Как могуча под державой
Велидушного Царя
Русь святая! В бой кровавой
За отечество, горя
Ко врагам священным мщеньем,
Идут бодро битв сыны;
Царь, Тобой, как Провиденьем,
Всех сердца оживлены;
Мы возносимся мольбами
Каждый день к Творцу светил,
Чтоб все дни Твои дарами
Благодати наградил;
Боже! мирным наслажденьем
Жизнь Монарха осени
И Твоим благословленьем —
Августейший Дом храни!