Вот завтра мне шестнадцать минет,
А я так радости чужда;
Ужель веселость нас покинет,
С потерей детства навсегда?

Бывало мне такая скука
И непонятна и смешна,
Теперь, с младенчеством разлука,
Мне до безумия скучна!

Не так, как прежде, беззаботно
Мое открытое чело,
Грущу день целый безотчетно,
На вещем сердце тяжело.

В раздумьи юность легковерна,
Но от души моя печаль,
Я для предчувствий суеверна,
Не даром мне так детства жаль.

На утре жизни легче горе,
Не так еще едка слеза;
А там — с страстями в вечном споре,
Быть может выплачешь глаза!

Но да простит мне Бог забвенье
Советов праведных родной!
Рассудок сердца заблужденье
Излечит верой неземной.

Я раз сказала: без роптанья
В путь терний с матерью пойду;
Прочь все угрозы, предвещанья,
Чтоб в жизни ни было, — иду!