I 
"Благословляю имя Бога,
Свет вижу радостного дня,
Моя тернистая дорога
Вела не к пропасти меня!
Былые скорби жизни трудной
Теперь мне сладко вспоминать,
Тебе о дочь, я волей чудной
Купила ими благодать!"

— Тебя не стоит дочь, Родная!
Я всей душой убеждена,
Что ни одна душа людская
Блаженства ведать не должна;
Оно не наше достоянье;
Что сродно Небу и святым,
Того одно благоуханье
Осталось странникам земным.
Здесь только горе постоянно,
А радость — слабый счастья луч,
Блеснет на миг — и блеск желанный
Затмить опять мгла новых туч —
И скорбь души больней, чем прежде…
Нет! страшно ввериться мечтам,
Земной любви, земной надежде;
Любовь и счастье вечны там!"

Как! Лору в полном блеске счастья
Манит так рано мир иной,
И речь невесты молодой
Полна унылого бесстрастья?
Ужель счастливой девы грудь
Томится тайною тоскою?
О милом сердцу вестью злою
Не испугал ли кто-нибудь?
В Альдане ль обманулась Лора?
О, нет! он предан ей одной!
Ее любимец прелесть взора,
И светел чистою душой.
Его чело, лилей свежее,
Улыбка уст, стан, всех стройнее,
И темных кудрей смоль — атлас,
И томный пламень карих глаз,
Не раз к девичью изголовью
Являлись в сладостной мечте,
Но Лору он почтил любовью,
И добродетель в красоте
Душе невинной полюбилась;
Как братство ангелов чиста,
Кольцом и сердцем обручилась
Навек достойная чета,
И все завидовали Лоре...
— Что-ж Лора так невесела?
— Зачем унынье в ясном взоре?
Постичь родная не могла.
Иль рок грозит ей горем дальным?
И безотчетно предана
Души предчувствием печальным,
Как вдохновенная она.

    II.

"Мой ангел, Лора! что уныло
Вдруг ясный взор склонила свой?
О чем печаль невесты милой?
Мне тайну дум своих открой!"
— Друг, в этот день я той весною,
Разлучена навек была
С моею старшею сестрою!
Она невестой умерла!
Несчастный, смерть подруги милой,
Жених ее не пережил, —
И жизни сам себя лишил!
В ту ночь клялась я их могилой
Над ними плакать приходить
Самоубийства в день урочный,
И небеса в тиши полночной
За душу грешника молить!
Сегодня ночью свой суровый
Обет я выполнить должна..."
Альдан, на смерть для ней готовый,
Идет, куда идет она.

Пустынно сельское кладбище,
В глухой, безлесной стороне,
Приют последнего жилища.
Полн страшных таин при луне;
Убогий храм, кресты и урны
Чуть серебрит печальный луч
Луны, невидной из-за туч,
Затмивших неба свод лазурный;
Счастливцев юная чета
У двух могил остановилась,
И на одну из них склонилась
К дерновой насыпи креста;
Альдан глубоко умиленный,
Подруге плакать не мешал,
И сам, коленопреклоненный,
Слезами землю орошал,
В немом души самозабвеньи,
Как бы оплакивая прах,
Несъединенной в небесах
С душой, погибшей в преступленьи
Пробило полночь, встал Альдан,
Сквозь тонкий облачный туман
Луна неясная светилась;
Невеста девица краса —
Вдруг поднялась, перекрестилась,
Вперила взоры в небеса
И тихо к ним заговорила:
"Как доля праведных светла!
О, незабвенная Эльвира!
Ты там блаженство обрела,
И с ними, новый ангел рая,
Слилась безгрешною душой:
Любовь их чистая, святая
Любви отрадней временной...
Что, если б чудной Бога волей,
Теперь, избранник милый мой,
Простясь с земной счастливой долей
Соединилась я с сестрой?"
— Умрешь ты, нас положат вместе,
И мне не пережить тебя! —
— Любовью жил, умру любя! —
Альдан ответствовал невесте.

    III.

Всю ночь Альдан потупя взоры
Сидел печально у окна:
Три дня не видел милой Лоры —
Сама назначила она:
"Друг! до венца!" Какая мука!
Как суеверного меня
Страшит тридневная разлука!
Дождусь-ли радостного дня
Соединения с прекрасной?
Как, Лора, был вчера угрюм
Прощальный взор твой, вечно ясный!..
И полон об ней тревожных дум,
Все утро пламенно молился
О милой набожный жених.

Так безотчетно он томился
Два дня, две ночи вековых.
На третью ночь, в раздумьи, мрачный
Сидел у прежнего окна
Альдан: сквозь занавес прозрачный
Светилась бледная луна,
Очей мечтателя отрада,
И под Иконой золотой
Над ложем теплилась лампада.
Вдруг кто-то белою рукой
Руки Альдановой коснулся…
Он изумленный оглянулся, —
По членам холод пробежал...
Ах! бледный призрак Лоры милой
Пред ним, задумчивый, стоял,
И говорил ему уныло:
"Я умерла, я жду тебя,
Альдан! пусть нас хоронят вместе!
Ты слово дал своей невесте,
Ты умереть хотел любя!.."
Невнятный вопль ей был ответом…
Невесты трепетная тень,
Как дым, исчезла пред рассветом.

Чуть занялся желанный день,
Едва опомнясь от испуга,
Вбежал Альдан в дом близкий друга,
Но вдруг, как мертвый истукан,
Окаменел он у порога…
И страшен был тогда Альдан!
"О милый сын мой! вспомни Бога,
Он волен все у нас отнять"
Рыдая молит Лоры мать!
А Лора — прелесть молодая,
Цветами убрана лежит,
И свежесть розовых ланит
Сменила бледность гробовая!
О Боже праведный! Она ль?
Едва расцветшая, увяла!
Души предсмертная печаль
Недаром Лору волновала,
И голубых очей эмаль,
Невольные сребрили слезы; —
Над ликом жертвы гробовой
К венцу готовленные розы
Алеют с свежестью живой;
На ней наряд ее венчальный,
Невесты саван погребальный;
До плеч покровом парчовым
Покрыт усопший херувим,
И райски светел и покоен
Невинной девы светлый лик!
К ней друга мутный взор приник...
Но вдруг, в боях бесстрашный воин,
У гроба милой задрожал
И детским плачем зарыдал.
Не возвратить невесты милой!
Как розу вешнею грозой
Ее душевною тоской
Воображение убило!
Три дня без пищи и без сна
Невеста грустная молилась!
Для друга жизнь любя, страшилась
Эльвиры жребия она!
За счастье Лора трепетала.
И на молитве мнилось ей —
Родная тень над ней летала
В тиши томительных ночей.
Тоски сердечную тревогу
Она не вынесла... взята
Ее душа в обитель к Богу:
Ее обручник сирота.
Сбылись души его сомненья,
Но он обету изменил;
По воле чудной Провиденья
Альдан невесту пережил!
Теперь он радость и опора
Ее страдалицы родной;
Он верит: с праведными Лора
Слилась безгрешною душой,
И доля Ангелов святая
Блаженна юной деве рая,
И той же веры благодать
Покоит горестную мать.

    IV.

На берегу реки широкой,
Чуждаясь общества людей,
Вдруг поселился, одиноко
С своей тоской, с недавних дней
У деревенского кладбища,
Альдан, отшельник молодой.
Крестьян убогие жилища
Вдали пестреют за горой;
Вблизи реки раздол лазурный,
Вокруг ни ели, ни куста,
Пустынный храм, кресты и урны,
И сторожит их пустота;
Красноречивое молчанье;
Небесной здесь не разлюбя,
На безотрадное изгнанье
Для ней, Альдан обрек себя,
И полюбил он две могилы
Двух дев, мечтательной душой,
И души Лоры и Эльвиры
К нему полуночной порой
Неуловимые слетают,
О небе дальнем говорят,
В свой дивный край его манят
И снова плакать оставляют.
Он близок им, мертвец живой;
Недалека ему дорога
К желанной сени гробовой!
Он свято верит в благость Бога;
Бог жениха соединит
С невестой — юной девой рая,
И чистый брак благословит
Любови чистейшая, святая!