Я люблю тебя, о лазурное,
Небо Севера, редко ясное, 
Я люблю тебя, море бурное, 
И отрадное и ужасное!

Я люблю тебя, ненаглядная, 
Леса темного, прелесть чудная, 
Сень раздольная, изумрудная, 
В море зелени, тень прохладная!

Свет души моей — ты, престол миров, 
Перл мечты моей — даль седых валов, 
Красота очей — океан лесов!
Всюду Промысл я зрю Божественный, 
Мне не страшен гром истребительный, 
Ярых бездны волн плеск торжественный, 
Гимн над бурею победительный, 
Моря гордого гуль воинственный!
И приятен мне, ты, таинственный 
Говор рощ густых упоительный!

Что-то общее и согласное
Здесь в природе мне представляется, 
Беспредельное — и прекрасное,
Ей душа моя откликается!

Тайна дум моих — ты престол миров, 
Друг тоски моей — даль седых валов, 
Рай души моей — океан лесов!