Нет! между мной и шумным светом
Знакомства не было и нет;
Пусть свет зовет меня поэтом...
Меня к вам дружество зовет.

Где сердце сердце полюбило,
Там, право, дела нет до Муз,
Одно другое оценило, — 
И неразрывен их союз.

Все мило мне в моей подруге,
Понято сердцу, не уму,
И что нам нравится друг в друге,
То неизвестно никому.

Порой задумчиво пожмете
С приветом руку вы мою, —
Порой доверчиво шепнете
Мечту невинную свою...

О! я люблю ваш милый шепот,
Так много детского есть в нем...
Он сладок мне, как тихий ропот
Ручья, под розовым кустом.

Когда, склоня на пяльцы взоры,
Работой заняты одной,
На ткань выводите узоры
Своей искусною рукой,

Я мыслю: "как она прилежна,
Как беззаботна, нетомна!
Для ней жизнь будет безмятежна,
Ей кротость Господом дана!"

Когда же звуки стройных песен,
Из ваших уст мой нежит слух, —
Тогда в виденьях мир мне тесен,
Горит поэзией мой дух.