 — Что ты, дедушка, горюешь?
Молви мне, о чем печаль?
В одиночестве тоскуешь,
Или молодости жаль? —

— Сам не знаю, только скука
День и ночь следит меня,
Люди, тишь, — равно мне мука,
И без бед несчастлив я!
Ох! дитя мое, ужасно
До моих дожить годов!
Прежде жизнь любил я страстно,
Умереть теперь готов! - 

— Старик! греховною тоскою,
Души для тела не губи!
Ты близок к вечному покою,
Не землю, небо полюби!
Ты в вихре светского безделья,
Несчастный! прежде ликовал,
И для ничтожного веселья
Не раз о Боге забывал!

— Старик: старик! пора бы оглянуться
На жизнь минувшую без должных добрых дел,
Ты в счастье временном об вечном не радел.
К ответу грозному близка пора проснуться.
Вся жизнь твоя была предсмертный полусон,
Когда изменчив так, и быстролетен он,
Зачем ты жертвовал блаженством бесконечным
Для легкой сладости предгробной дремоты?
Раскайся, устыдись душевной наготы!
Возвысься над земным, смирись пред Богом вечным,
Не безотчетною, сердечною тоской,
В отчизне радостей вымаливай покой.

Верь, что Тот тебя услышит,
Кем из праха создан мир,
Кем и червь, и птичка дышит,
Кем святится жизни пир!
Кто и бед и счастья меру
Мудро держит. — Не губи
Ты души; благую веру,
Бедный грешник, полюби! - 