Еще обман! о Боже правый!
Пересоздай меня, молю!
Как люди суетны, лукавы!
Зачем, за что я их люблю?..

Ужели чистой дружбе сродно
Завлечь, пленить и обмануть?
О, если б вы душой холодной
Могли мне в сердце заглянуть! - 

Мы не сошлись: вам роскошь бала
Милей семейственной тиши,
Тогда, как я по вас скучала
Всем чувством любящей души.

Хоть вы меня не разгадали,
Но мы сдружиться б не могли,
Друг в друге мы себя искали,
И мысли сходной не нашли!

Двух душ любви однообразной —
Уединенной жрицы муз,
Для вашей ветрености праздной
Смешон и скучен был союз;

Но вы устали притворяться;
Вам отдохнуть давно пора!
Ваш жребий — жизнью наслаждаться,
А мой — другим желать добра!