Ночь темна, — в открытом поле
Холод, мрак и бури вой,
По пустыне, на раздолье
Разгулялся вихрь степной;
В час полуночи глубокой
По безлюдной стороне
Мчится всадник одинокой,
На любимце-скакуне,
Грянул гром — стихий тревога
Удалому не страшна;
Жизнь его в руках у Бога,
Только людям не нужна.
Воин верит в Провиденье,
Знает верность он коня:
Бог хранить свое творенье
До назначенного дня!
Конь отважный не изменит
Господину своему,
Благодарный ласки ценит,
Верен до конца ему,
Кто на нем его догонит?
Чуткий конь его — стрела!
Пусть же в волю ветер стонет,
И чернеет ночи мгла,
Путник время не заметит;
В миг скакун его домчит:
Рок бедой его не встретит,
Небо воина хранит!
Ярко молния сверкнула
Прямо в очи ездока, —
Златоглавая блеснула
Колокольня городка;
За оградой белостенной
Монастырь и храм святой;
Всадник бурей утомленный
Рад приюту в час ночной...
"Ты домчал, мой конь, стрелою
До желанного, меня!
Ты не ведал, что с тобою
Скоро так расстанусь я!
Обниму я в час разлуки
Прелесть, — голову его,
Чьи теперь-то будут руки
Холить друга моего?
"Кто-то будет красоваться
Гордой поступью твоей?
Конь мой черный! мне не мчаться
На тебе, среди степей;
На пиру войны кровавой
Не бывать со мной тебе:
За иной стремлюся славой,
Я, покорствуя судьбе.
Ты останешься на воле,
Мой товарищ боевой;
Нагуляйся в чистом поле,
Мой красавец огневой!
Если вспомнишь конь разумный
Путь—дорогу до полка...
Как-то встретит лагерь шумный
Бегуна без седока?
Будет поиск ваш напрасен
О, соратники, друзья!
Безызвестен, безопасен
Навсегда останусь я!"

Замолчал он. Праздник бури
Стих; румянила заря
Весь восточный край лазури.
За стеной монастыря
Прозвонили троекратно
С трех церквей колокола, —
Грусть глубоко, непонятно
В душу воина легла...
Он с неясною тоскою
От любимца отошел,
И с народною толпою
В храм обители вошел.

    II.

Солнце тихо заходило,
И садясь за темный лес,
Голубую золотило
Высь безоблачных небес;
По деревне песни пели,
За лесным ущельем скал
Звук пастушеской свирели
На поляне замирал.
Два гусара над долиной,
На холмистой вышине,
Деревенскою картиной
Любовались в тишине,
"Целый день не видно друга",
Старший воин говорил:
"Час вечернего досуга
С нами он всегда делил,
Иль беседовал с женою,
У любимого окна,
Неразлучною четою;
Ныне видел я, одна
Целый день она сидела,
И в зеркальное стекло,
Призадумавшись, глядела,
Белой ручкой сжав чело;
Кудрей-струйки развитые
Под гребенку сплетены,
Очи светло-голубые
Грустно в даль устремлены.
Тайно грусти отвечая,
Сам стоял уныло я,
Только прелесть молодая,
Не заметила меня..."
— А! товарищ плод запретный
Сердце пылкое манит!
Но едва-ли взор приветный
Приступ твой благословит!..
"Никогда преступной страстью
Я ее не оскорблю,
Мне-ль вредить чужому счастью?
Я ли друга погублю?
Нет! как ангелу святому,
Лизе предана душа,
Я люблю не по земному,
Братней дружбою дыша.
Счастье здешнее ревниво,
Чувство чувством дорожит,
Чуток сон души счастливой,
Зорко друг мой сторожит...
— Ошибаешься, любезный!
Дмитрий слишком верит ей,
Но доверье бесполезно
Для волшебницы твоей!
Ты в делах любви бездарен,
Хитрость женская умна,
Знаешь, — ангел твой коварен,
Лиза мужу неверна,
И победу дорогую
Мне готовит перед ним;
Скоро я восторжествую
Над соперником твоим!
Ненадолго он к бесстрастью
Чародейку приучил,
Я как раз поддельной страстью
Верность Лизы искусил!
Слышал я романс унылый
Нынче утром у окна:
"Где ты скрылся, воин милый?
"Черноокий! я одна,
"О, вернись! без взора друга
"Глаз потускла бирюза..."
— Что ты скажешь! у супруга —
Просто карие глаза! —
"Ложь! клянусь мечем и славой,
Обличу клеветника..."
— Тс! постой, взгляни направо,
Скачет конь без седока! —
И оседланный ретивый
Прямо в лагерь поскакал...
Как, и где бегун красивый
Господина потерял?
Знать в волнах несчастный воин
Горе с жизнью утопил!
— Лучшей смерти недостоин,
Кто беды не пережил! —

Поиск тщательный напрасен,
Жребий воина решен;
Безызвестен, безопасен,
Навсегда пребудет он.
А красавица-супруга
Очи выплачет по нем,
Или грусть по смерти друга,
Новым сменится венцом?
Нет! увянуть одиноко,
Затая в груди тоску,
Красоте голубоокой,
Ненаглядному цветку!

    III.

Дмитрий в полк не возвратился;
Он в обители святой
Нелюдимом поселился,
Несчастливец молодой.
Не блестят в его покое
Солнца Божьего лучи,
И окошко небольшое
Завалили кирпичи.
Полон безсветной кельи житель
Благочестием одним,
И тщеславная обитель
Житием его святым.

Долго горем сокрушенный,
Тайно он истаевал,
Но недугом изнуренный,
Наконец бельца послал
За игумном: лик могильный
Холод бледностью повил;
Взор потуск; почти бессильный,
Он игумиу говорил:
"Мой отец! близка могила,
Но светла душа моя!
Долго жизнь мне счастьем льстила,
Долго слез не видел я, —
Я сражен одним ударом,
Сердцу близкою рукой...
Был я доблестным гусаром,
Верным родины слугой;
Веру, честь и добродетель
Чтил священнее всего,
И напрасно, Бог свидетель.
Не обидел никого!
Лиза от отца в супруги
Мне назначена была,
И любовь моей подруги
Непорочностью светла;
Как святыне чудотворной,
Верил я ее любви,
Открывал ей непритворно
Думы тайные свои;
Не страшился я ревниво
Лизы чудной красоты,
Я мечтал самолюбиво:
"Лиза — ангел чистоты!"
Непорочность лицемерной
Свято сердцем я ценил...
Инок! мне товарищ верный
Недостойную открыл!
Как-то хитрая сказала
Мне с притворною тоской,
Будто где-то потеряла
Свой браслет — подарок мой,
Я поверил ей, и что же?
Дар любви, священный дар!
От неверной, тайно, Боже!
Получил его — гусар!!
Грешен! страсти закипели...
Скорбь счастливцу тяжела,
"Мне чужда от колыбели
Жизни бедственность была!
Миг, и женщины убийцей
О отец мой! я быть мог;
Но отеческой десницей,
Спас потерянного Бог!
К Милосердному с рыданьем
Я, отчаянный, воззвал,
Дух мой, светлым упованьем,
Благодатно просиял;
Радость в будущем я видел
Обновленною душой,
И весь мир возненавидел
Я с преступною женой!
Недостойной объяснения
Ожидать я не хотел;
Нет изменнице прощенья,
Вечный стыд ее удел;
Едкий суд молвы народной
Ей за смерть мою отмстит.
— Инок, старец благородный!
Бог тебя благословит! —
Тайну чуждого несчастья
Добродетельный ценя,
Не отринул без участья
Ты, несчастного меня!" —

— Инок! страждущих отрада!
Там, у Господа в раю,
Велика твоя награда
За святую жизнь твою..."
Приумолк... изнеможенный,
Старцу руку протянул,
И как праведник смиренный
Сном бессмертия уснул.

Ты покинута с презреньем,
Лиза, — ангел чистоты!
Ты убита ухищреньем
Беззаконной клеветы;
Ею твой обманут милой,
Ты умрешь его любя,
И блаженство за могилой
Ждет, страдалица, тебя!
Он с тобой соединится.
Ты невинностью свята,
Там твой рай возобновится
Ненаглядная чета!
Изверг ангелоубийца;
Смерть люта клеветника.
Грешным Божия десница
Неизбежна и тяжка!