Роза ароматная, алая, всехвальная,
Красотой блистательна;
Белая сестра ее бледная, печальная,
Меньше привлекательна;
Но во мне к унылому страсть уже врожденная,
И душа мечтательна,
Для нее в цветах самих томность бледная
Так очаровательна!

О цветочек ненаглядный,
Прелесть думы и очей,
Что и весь цветник нарядный
Пред любимицей моей?
Больше нет очарованья
Как у милого цветка,
Чья амврозия дыханья
Так пленительно сладка,
Так мечтательностью веет,
И таинственно томна.
Ах! давно уж не лелеет
Взор и грудь мою она!..

Но, я счастлива: иная
Роза радует меня,
Это ты — душе родная,
Радость — девица моя!
Как я белой розы томность
Блеску алой предпочла,
Так твоя девичья скромность
Взору каждого мила;
Дева—роза, цвет унылой,
Оживись и не грусти,
Розе белой, деве милой
Дай Бог радостно цвести!

Светская красавица — мрамор нечувствительный,
Видом лишь прелестная;
Есть у бледной девицы аромат живительный,
Прелесть нетелесная.
Расцветай же свежестью, розочка любимая,
Очаруй улыбкою, Линочка родимая!