что зависть в мы рожать, фортуна звать,
для милый гостия молебен мы петь.
по прихоть ее взрыв разрушать стена,
перо и самый меч всегда она неизменный.
богиня и в дом за карта сидеть,
кто и знатность, кто ум дарить;
иной на она иметь только вид,
все, кроме дурак, нести ее обида.
и сколько ни щедрый к сословие человек,
трудненько иногда и расчищаться с она.
в карета ль, на лошадь, иль в сани мы сажать,
за милость свой увечие стращать;
и словом, угождать стараться она свет;
но и амур ее причудница звать.
