я с она сидеть рука с рука,
а мимо мы и перед мы
толпа, волшебный круг,
вилися бурный череда.

я с она сидеть, — а твердь стонать,
и как отчаяние рваться!
и буря, грянуть, запылать,
и водопад разливаться.

я с она сидеть, — а битва, страсть
бродить бешеный толпа,
свершать демонский казнь,
и кровь клубилася волна.

я с она сидеть, — а смерть влачить
последний в свой последний путь;
земля пустой быть, унылый,
осиротеть она грудь! —

но, длань дивный ограждать,
я, как природа, уцелеть;
и мимо хаос разъярять
в бессильный гнев пролететь.

но я в забвение весь млеть, -
я только помнить миг святой; 
я помнить только, что я с она
один сидеть рука с рука.
