тот час благословляться я,
как надпись здесь мой прочитывать,
и сердце страстный ты
себя на память приводить.

что мочь белизна подобно быть лиля?
с твой красота что мочь быть милый?

теперь лето младой,
как роза ты цвести;
теперь хвала чужой
в краса свой находить.

при добродетель что и преклонность год:
она как красота хвала себя находить.

как увенчивать страсть священный гименей,
амур давать новый блеск приятность твой.

не красота один влечь сердце к себя:
любезность нравиться, и свойственный ты.
