между ветвь густой береза,
тропинка тянуться украдкой,
и далеко за темный лес
ложиться по долина гладкий.

там речка с резвость по она,
все, как дитя, шуметь играть,
то зажурчать, то завывать,
качаться по волна свой.

над речка тихий бережок.
на бережок стоять светлица,
и в она жить душа девица
душа -— душа мой дружок.

зачем же милый с тоска
глядеть на ясный волна ?
зачем горючий слеза ?
крушить головушка свой

ах! не кручиниться, друг мой милый;
взглядывать на небо -- на себя,
и смывать след тоска постылый
его отрадный волна.

утешаться, друг, смотреть — вот мчаться
твой заповедовать дружок;
волна взыграть, веселиться,
и близкий милый бережок.
