я грустный быть, я мрачнять быть;
но вдруг небесный являться,
и снова радость воцаряться,
и снова жизнь я полюбить!

о всемогущий явление!
какой блаженство ты дарить,
когда из райский селение
ты в хижина мой лететь!

так погостить жилец небесный,
давать небо напитываться я!
исчезать !... только след чудесный
блестеть на роптать земля.

и как надежда искупление,
как вера пламенный залог,
от бурный земной тление
я след небесный уберегать.

он молиться, он лобзать,
он таить от глаз людской;
не они понимать, что обожать,
не они лобзать след святой.
