любить я сумрак молчаливый
и ветер переливный гул.
о! как бы сладко утопать ,
тогдаб я в нега прихотливый! 
вот сумрак гуща ; скрываться лес
и разлилася тьма ночной.
ты здесь, посланница небо!
ты здесь, мой полусвятой!
под сения любовь твой, 
подруга, гений благодатный,
сокрыть от буря и страсть,
я полный нега непонятный!
ты веять в сердце тишина,
на язва жизненный томление
класть святой пелена,
и дышать рай наслаждение.
