о господи! твой удар
как благодать в душа носить,
и скорбь жечь пожар
святой вера туша.

когда ж — душа, дитя больной,
расплакаться в душа мой,
ты, провидение святой!
утешать она и возлелеять.

она слабый, она изнывать,
она весь в язва и беда
и жизнь она, —- сирый могила
в развалины последний благо.

прощать ж она, господи! рыдание;
прощать она стон земной скорбь,
ее безумный роптание
в скудельный немощь свой
