и очаровывать и страстный,
глядеть не красота твой — 
и, полный страстие несчастный,
терзаться, мучиться, но любить.

как солнце твой изображение,
и жечь и радовать я;
и я, весь таить и стень,
боготворить его влечение.

награда ль, мщение ль судьба
я в этот прелесть таиться,
иль только власть красота
ты хотеть в сердце разражаться?

о, не терзать я, мой друг!
быть благотворный святыня;
и как небесный богиня,
развивать мучительный недуг.

тогда с душа окриленный
всклубить сердечный фимиам,
восторженный, мой гимн хвалебный
к твой проливаться небо.
