1831 - й год.
в святой русь идти война:
девица красный горевание!
они ныне нет покой, сон;
они с жених расставание.

в светлица ль белый лен прясть ?
с сестра об друг речь заводить;
в беседа ли сидеть прийти ?
глядеть на друг, глаз не сводить!

но что анюта не видать?
что не выходить из светлица?
ах! она не время распевать!
тоска на сердце у девица.

у она быть друг, приходить черед..
никак нельзя освобождаться;
он скоро на война уходить...
тут как девица не крушиться?
