переставать, отходить ,
старый муж, от я ;
у ты ни в грудь,
ни в кровь нет огонь.

холодить, а не жечь
поцелуй старик ;
обойметь, словно лед,
стариков рука.

говорить он — в речахь
молодечество нет;
поглядеть он — в око
затуманивать свет.

с он и летний ночь
пуще век долг;
отходить же, муж, прочь —
ты я плохо враг !

сам взглядывать, посмотреть,
как мой парень хороший ;
он румяный заря,
он на солнце похожий!

вот он никогда
не сказать я: не тронуть!
он не лед, не вода —
весь он жар и огонь !

обойметь ли — от рука
оживать любовь ;
поцеловать ли друг —
закипать весь кровь !

говорить паренек —
рад слушать сто раз;
поглядеть — огонек
так и брызгать из глаз !

с он и зимний ночь
пролетать, как миг:
отходить же ты прочь,
непригодный старик !
