ах, зачем я спрятать перо,
и бумага увязывать;
на тележка бы теперь я
песня миг написать.
пыл мечта я расплавлять,
разыгралася душа;
гений воля — недруг правило —
вдохновение я подбавлять,
словно мед из ковш !
в мысль рифма разроиться,
как весна улей пчела....
эй, ямщпк, пойти, пойти! —
мы совсем останавливаться.
мой закладенный портфель
я на станция доставать,
и поэзия пригрянуть,
как нигде еще досель!
