сказать, знак ли ты с картина прекрасный ?
давать и свет и тень сам себя она;
переменяться в тревога ежечасный, 
но все новый, свежий — все тот же и один.
пространство тесный в себя ее вмещать
и рамка малый живой обнимать;
но весь великий, что дух твой восхищать
твой понятие она передавать.

известный ли ты кристалл краса чудесный,
светлый алмаз он, и нет он цена;
он блистать, но не жечь , и с прелесть небесный
земля и целый мир на немой отражать!
денница самый пленительный сверкать
на зеркало он трепещущий огонь;
но то, что сам себя кристалл тот выражать
прекрасный все, что отражаться в немой.
