увидеть наконец! так вот ты каков
из камень белый, широкий москва!
на дол и холм ступать ты пята,
до небо подниматься блестящий глава!
величие твой и выся и светлить
из лоно твой вставать стена кремль;
она зубчатый корона венчанный,
объять она ты колосс иоанн.
на перси у ты, как яхонт и жемчуг,
чертог и дворец нанизывать вокруг;
зеленый сад гирлянда составлять,
и прелесть твой, скрывать, возвышать.
твой стан перевивать в стальной пояс,
три река извивистый тронный полоса;
высокий чело накрывать будто шаль
безоблачный небо лазоревый эмаль, —
и в сие убранство ты, как некий жена
стоять, красуясти, могучий и славный!
