не мир ль древний обломок предо я? 
не допотопный ль здесь призрак мелькать? 
не рука ль грозный таинственный коса 
во мгла ничтожество сверкать? 
повсюду смерть! повсюду прах! 
столб, поникать седой голова, 
столб, у тленность угрюмый на часы 
стоящий пасмурно над падший столб - 
повсюду сумрачный дедал в мой око! 
над жатва, град поражать, 
или над роща, низлагать 
обрыв исполинский гора, 
или над битвенный равнина, 
покрывать мертвый и раненый дружина, 
чей сумрачный скитаться взор? 
- пускай же тот лишь алкать взгляд 
обнимать дремучий громада 
сей чудный, вечность сосчитать столб: 
вот жатва, сминать сатурнова пята. 
вот сук время низлагать дуброва, 
вот рать, побивать ничтожество рука 
и в прах спать под саван век! 
здесь нет земной завещание, 
ни письмена, ни искусство нет; 
но не древний ли предание 
миров отживший дивный след?..

дружина мертвец гранитный! 
не вы ли стража тот столб, 
на кой чудо век, 
искусство и знание первобытный 
рука сифов начертать сын?.. 
как знать, и здесь былой пора, 
творение, мочь быть, весна, 
род человеческий без умолк жужжать - 
в тот время, как наш башня 
глава отрок достигать, 
и мамонт, могучий и страшный, 
на битва равный охотник вызывать! 
быть мочь, некогда и в этот запустение 
гигантский роскошь литься обворожение: 
вздыматься портик близь кедровый палата, 
кругом висячий сад благоухать, 
тесниться медный чудовище у врата, 
и мрамор золото расписывать аркада 
слон гранитный хребет подпирать! 
и здесь огромный башня лес, 
до вековой переворот, 
пронзать, быть мочь, свод небо, 
и пена горный струя, средь пальмовый древо, 
из пасть бронзовый сверкать бегемот! 
и здесь на жертвенный кровь, 
быть мочь, мирный венчать цветок, 
колосс яшмовый бог 
глядеть весело алмазный око... 
так,так! подлунный величие звезда 
и сей ничтожество быть озарять объедок, - 
парить ум надменный рой, 
цвести любовь... и напоследок - 
повсюду смерть, повсюду прах 
в печальный странник око!

лишь ты, армида красота, 
над сей могила вековой, 
природа - мать, лишь ты один 
душа магический полный! 
какой роскошь чудесный 
сей град развалины неизвестный 
повсюду богатить она! - 
взглядывать: этот столб, гигант окаменелый, 
как в поле колос переспелый, 
к земля он древний склоняться голова; 
но с он, не двинуть год, 
сосед, увенчивать цветок, 
гирлянда связанный молодой; 
но с голова его маститый 
кудри зеленый виться рой, 
и плащ из лист шелковитый 
колыхать ветер на немой лесной! 
вот столб другой: на дерн кудрявый, 
как труп он рухнуться безглавый, 
но по зиять развалины рубец 
играть свежий плющ и виться мирт душистый, 
и великан корень мшистый 
корзина вешний становиться цвет! 
и вместо рухнуть громада 
уж юный тополь нежить взгляд, 
и тихо все... лишь соловей, 
как сердце, полный - то безнадежный мука, 
то чудный радость - с густой его ветвь 
свой лить пламенный звук... 
лишь посреди седой столб, 
хаос дикий трава, обломок и цветок, 
вечерний золото обливать, 
семейство ящерица от странник бежать, 
и в камень, зелень узор обвивать, 
куст дальний шуметь!..

иероглиф вековой, 
былой мир мавзолей! 
меж вы и душа мой, 
сказать, что за симпатия? - 
нет! вы не мертвый ничтожество строка: 
ваш прах - урок судьба тщеславие потомок; 
живо ли гордый лавр сей дребезг цветок? .. 
о, давать ж, давать для венок 
я лист с мертвый сей обломок!

остаток древность святой, 
когда безмолвно я над вы 
паря крылатый мечта - 
век сменяться век, 
как волна море, предо я! 
и с великан былой 
тогда я будто как с родные, 
и неземной бытие 
призыв блаженный слышать я!..

но день погасать, а я душа 
к сей камень будто пригвождать; 
и вот уж яхонтовый мгла 
одеваться вечный небосклон. 
по море синий эфир, 
как челн мистический мир, 
царица ночь поплыть, 
и на чудесный громада 
свой опаловый взгляд 
сквозь тень лесной наводить. 
рубин звезда над она блистать 
и меж столб седой трепетать, 
и будто движ они, вставать 
из - под земля былой ребенок 
и мертвый град свой узнавать, 
паря во мгла тысячелетие...

зверь и птица ночной приют, 
давноминувший зерцало, 
ничтожный дребезг твой 
для град наш бы доставать! 
к обломок гордый здание сей, 
о альнаскар! приступать, 
свой они греза рассказывать, 
открывать они: бог земной 
о что тщеславие хлопотать? 
что докучливый от они 
народ муравейник хотеть?.. 
ты правый, божественный певец:8 
век век лишь повторение! 
сперва - свобода обольщение, 
гремушка слава наконец, 
за слава - роскошь поток, 
богатство с золотой ярмо, 
потом - изящный порок, 
глухой варварство потом!.. 

но я, природа друг смиренный, 
мой цвет, надежда возрастить, 
за то ль так рано побледнеть - 
что за бессмысленный толпа, 
пигмейский происки тропа, 
ползти я к счастие не хотеть; 
что дар небо, огонь сердечный 
сберегать в грудь свой желать 
и, в простота душа беспечный, 
пронырство сеть бесконечный 
ничья стезя не преграждать? .. 
о! помнить я, когда, бывать, 
природа весь недоставать 
я для божественный любовь - 
какой в чувство симпатия, 
какой огонь пылать в кровь!.. 
но я узнавать сердце людской, 
изведывать жало клевета, 
неправда вытерпеть гонение, 
оплакивать дружба изменение, 
надежда попирать цветок; 
и прах свой разбитый лары, 
средь грозный жребий удар, 
слеза кровавый орошать; 
потом фиал земной кручина 
до дно, до капля осушать 
и в дальний путь, с крест судьбина, 
по новый терние ступать... 
о! посмотреть ж: для поэт 
едва наставать жизнь лето - 
и где ж, и где его тепло! 
в око уж нет любовь магнит, 
в усмешка колкий гора скрывать, 
и дума перуны чело, 
как море бурный, изрыть; 
и жар восторг прежний становиться - 
с горнило сбросить металл!

но пусть мой младой год, 
как лист падший, развеивать судьба - 
напрасно ль в прелесть вещественный природа 
мой дух незримый пленяться красота! 
нет, нет! орел, на время пленный, 
свой он узы разрывать 
и цепь существо, освобождать, 
в мир надзвездный разбирать; 
и у создателев трон 
с он примирять аббадон 
вновь к абдиила подлетать, 
забывать грусть, не сказать: страждать! 
и с он любовь бессмертный жажда 
из чаша солнце утолять...

но поздно; скоро день заблестеть; 
луна и звезда чуть гореть; 
промеж седой столб дубравный ветер трепетать - 
и шептать темный лес, и камень говорить... 
эфирный музыка мотив, 
как ваш дикий чудесный перелив! 
то беглый звук... то странный стон... 
гул, замирать печально... 
нет, не земной тимпан звон 
сей глас развалины музыкальный!..

но поздно; мой казак не спать: 
вздремнуть, уж пика он сверкать; 
копыто в земля конь разить 
и огонь из камень вышибать! 
садиться, ехать; путь далекий; 
куда приезжать - знать рок! 
прощать ж, о рой мой видение! 
былой мир прах святой; 
и ты, развалины тайный гений, 
принимать поклон прощальный мой!..
