быть ири мадард чудный грот ;
над он нерукотворный свод ,
страшить падение темный низ,
чело возвышенный нависать.
крутой, дикий скала,
тот грот обрушиться рожать,
и, меж утес и стремнина,
ее величественный сын ,
стоять он высоко облако,
не чуять шествие век.
у мшистый исполин пята
ручей алмазный кипеть
и, как стальной пояс,
объять горный лес ,
бежать с пустынный высота
лобзать долинный цветок.	
а на чело его седой, 
непроницаемый венок, 
лежать от век мох и дерн
и плотно срастаться колкий терн.
утроба мрачный хладный,
могучий грот рамена
и, свежий зелень цветущий,
они облекать влажный плющ.

о, сколько раз я в грот быть
и сколько раз творец молить,
чтобы висеть скала
я, обрушиться, погребать !
не вечный ропот на судьба
внушать я грешный мольба;
но я хотеться похороны,
где б томный вой колокол
быть треск камень заменять
и грозный грохот громов!
и где б не человек погребать ...
мой хладный труп с поток слезать
где б с потрясение земля
похоронить я утес !
