"в последний раз я говорить
вчера с мой дружок!
мой родной запрещать
и думать я о он. —

другой жених, седой, богатый
мой рука просить!
и так мой родной златой
ни весть,обвораживать ! —

я старик невеста становиться,—-
несчастный жребий мой!
не в, злато счастие, я слыхать,
в любовь только один."-
