когда вокруг ты, средь ветреный пир, 
веселие пошлый морозный блеск мерцать, 
вельможа и богач, и светский мотылек 
ничтожный, пестрый рой докучливый мелькать - 
ты помнить ли, что там, как жребий над ты, 
угрюмый, иль радостный; твой раб иль повелитель, 
змея иль голубь, дух злой иль добрый твой, 
повсюду бодрствовать, в толпа незримый зритель?..

твой друг, когда по немой душа твой болеть, 
наполнять для ты весь божий мир любовь, 
мечта райский твой сон обвораживать, 
как дух мелодия приникать к изголовье... 
далекий область могучий властелин, 
в венец рубиновый и в огненный порфира, 
ты представать он таинственно - один 
в чертог радужный, в лазоревый эфир.

в глухой ночь время с ты проникать он, 
ты в хаос они показывать царство падение 
и то, чем человек столь жалко ослеплять, - 
в пучина тленность, в коготь уничтожение. 
он тайна чудный царь морской вал 
открывать в коралловый дворец ты приказывать; 
ты в утроба гора, под стража дух, 
миров исчезать сокровище показывать.

к сад надоблачный восхищать он ты, 
туда, где от любовь сердце не увядать; 
где гнездо ангел над море бытие 
в шипка небесный роза, в рубин звезда сиять... 
но, если светский прельщаться суета, 
ты не понимать я и для высокий страсть 
закрывать грудь свой... - страшиться! я недруг твой; 
ты подавлять гнет мой волшебный власть!..

твой ум, твой краса, как злобный демон я 
тогда оледенить свой усмешка яд; 
в толпа поклонник замирать душа твой, 
насквозь пронзать мой палить взгляд. 
ты в минута сон мой хохот ужасать, 
он искра красный вокруг ты рассевать; 
рука свинцовый дыхание перервать, 
мертвящий сердце хлад под она овладевать.

с ты я в дикий бор, как вихорь, переноситься, 
вкруг сердце огненный опутаться змея; 
в он, в твой уста медлительно впиваться, 
грудь сладострастный воспламенять мечта. 
но тщетно знойный желание закипать... 
больной душа мой жестокий томление, 
отрава ревность, напрасный страсть ад 
наполнять грудь твой в минута пробуждение!..
