не петь, умолкать каталани
и зонтаг милый мой!
я вы платить внимание дань,
и восхищаться вы я.

но в этот миг, в пыл мечтание,
над светлый влага ручей,
для сердце нет иной желание ,
как слушать пение соловей.

ничто ваш голос принуждать
пред этот песнь вдохновенный,
пред вольный голос его:

очаровательный трель —
источник выспренний веселие,
родник восторг мой !
