сад не блистать уж огонь, 
роза усеивать зал; 
кубок бросать с венок, 
голос пир замолчать. 
мы один. как сладко дремать 
голова теперь мой! 
беззаботность дух объять; 
только страсть сердце внимать, 
дева нега, близь ты!

как прекрасный ты с обвивать 
виноград голова, 
с пика тирс, в лист скрывать, 
и в небрид дорогой! 
таков ты, представлять 
хор планета в круг менада 
или тигр собирать 
и с усмешка они бросать 
багрянистый виноград.

о! напенить же снова чаша, 
или выпивать из один: 
стопить вместе душа наш 
этот нектар золотой. 
но, мой друг, твой ланита 
чувство пожар уж гореть; 
страсть жилка их наливать; 
пыхать грудь, власы развитый, 
знойный солнце блистать взгляд!

что ж? от ласка мой ты много 
юный персей не скрывать 
и восторг буря долго 
сердце жизнь усугублять! 
на уста как сахар таять 
твой душистый поцелуй; 
с голова венок спадать; 
нежный голос замирать, 
будто ропот горный струя...

глас сирена лицемерный, 
прочь от слух мой! 
слав, прочь! я знать верно, 
что не знать ничто. 
океан тоска мертвящий - 
ум пытливый мудрец; 
нежный взор, бокал шипеть - 
вот луч рай, золотить 
блеск радуга сердце!
