по что сказать вы
не любить я девка ?
я детина себя хват,
горазд песня петя!
на гудок и балалайка,
играть не учиться. —
а под время под пора,
плясать славный мастер!
так сказать почему,
не любить я девка ?
замолчать лиходей,
так не укорять ,
что любить; мой злодей !
девка черно - бровка.
