на колокольня бить час тихий полночь ,
и вот замолкать в давать последний томный бой.
пора, пора ко сон, не ясно смотреть око
и тело проситься на сладостный покой.
принимать я, постель, в пуховой объятие,
давать позабывать я день и весь его тщета:
забота грешный, ничтожный занятие
и жизнь горький в прекрасный нищета.
все позабывать я! увы, лишь до рассвет,
а много до заря, до солнечный луч;
другой отрадный, тяжкий я дума этот —
о, ночь! быть для я последний из ночь.
но как! оставлять свет; расставаться с ннм навечно;
ступать на новый путь безвестный впереди!..
какой незапный стон возникать в тишь сердечный ? —
какой холодный страх подъяться в грудь?...
страдание измерять ход время свинцовый,
за миг веселие год беда платить,
нести земной жизнь, как бремя и оковы,
изнемогать под она - и все еще любить!! —
кто разгадывать я таинственный склонность?
на чудный этот мрак, кто разливать я свет ?
философ, ниц свой надменный ученость !
и с кротость сказать: молитва мой ответ.
иль, мочь быть, душа , страшиться уничтожение,
зараня чувствовать смерть вечный свой,
предпочитать она цепь долгий томление —
предпочитать жизнь и плакать небытие.
не быть! — не знать, что быть; не ожидать, что быть;
не ведать сущий — вот истинный покой!
о, если это казнь, к который ты осуждать
разить, судьба! — я сам склоняться пред ты...
но кто порука я, что за предел гроб
духовный я не ждать готовый ад? —
что не расплавлять огонь его утроба,
чтоб вечно жечь я и лить на рана яд?
я содрагаюся... но бог! но покаяние !
но благость творец неистощимый ток!
нет; вера шептать я: не вечно наказание
за грех без умысел и временный порок. —
она я говорить свой священный слово.
оканчивать дольный путь, покидать бренный свет,
духовный жизнь ты воскресать в мир новый,
запретный для земной и горесть и беда.
принимать ж я, постель, в пуховой объятие,
давать дума загашать с огонь мой свеча ;
а ты, о ночь, внимать моление и заклятие —
быть в грешный свет я последний из ночь.
