в москва вдова жить —
купчиха ханжин аксенья.
(она на собственный деньги создавать
для бедный дом призрение. )
какой скромница! как набожный быть!
для женщина образец слыть.
я рассказывать, друг, как жизнь она вести:
купчиха ханжин, оставшисеться вдова,
во все, быть полный госпожа,
жить, как редкий жить. 
зима в пять час она всегда вставать:
тогда немедленно она кофе подавать;
накушаться, тут бедный принимать, —
который толпа к она прийти;
они сделать вспоможение,
тогда наряжаться она,
и садиться у окно,
читать новый творение —
родной, русский!... другой не знать книга!
раздаваться благовест к обедня,—
в тот же миг,
полететь на моление...
оттуда на обед к свой сестра родной;
там, с она погрустить о суета мирской, —-
поехать по москва немножко покататься,
да добрый человек показываться,
да навещать друг. ... оттоль — в полночь — домой.
так, этот вдовушка весь время провождать.
пост престрогий соблюдать.
о святость она повсюду слава идти.
и что же? ханжин — в свой преклонный лето,
презирать суждение свет,
влюбляться по ухо в корнет.
неделя два то, как свадьба их быть.

подобный вдовушка на свет ви-
дима много:
уж как они себя вести престрогий!
чуть - чуть не за святой в народ прослывать.
присватываться жених — немедлить пойти.
