железо, дерево, кремень —
вот все в немой составной часть;
но иногда он, в черный день,
спасать мы мочь от несчастие!
он мочь наказывать порок,
быть должный кара вероломство,
давать поучительный урок
наидальный потомство!

что человек бытие
в пустыня горестный свет?
сверкнуть кинжал лезвие,
раздаваться выстрел пистолет —
он и нет!... пустой тварь,
парить он мысль высоко;
весь земной тщетный царь,
он гордо обращать око!
смиряться, надменный человек!
припоминать жребий свой ничтожный!
мгновение — весь твой краткий век,
а счастие — призрак счастие ложный!
сегодня ты приводить в страх,
а завтра сам бледнеть в страх! .
мелькнуть меч один размах
и голова твой во прах! 
сегодня гордость на чело;
среди толпа человек ты первый,
а завтра, тлеть в земля,,
твой хладный труп снедать червь!...

о, пистолет мой, пистолет !
висеть до время в покой - ,,
но, если я, во мрак год,
грозить несчастие роковой,
и если слабый дух тогда
подавлять тягостный бремя — 
вот в час такой твой чреда,
ты завещать время- ...
