сидеть с перо я час ,
в туманный, размышление 
хотя бы для проказа
мелькнуть вдохновение!
не тут - то! как на зло,
мечта в чернила вязнуть,
и просто, на - белый
я злой демон дразнить. 
что делать? переставать — 
обидно и досадно; 
с упорство продолжать - 
все глупо и нескладно! . . .
плохой ремесло
поэт по наказ,
добро не приносить
и я оно ни раз:
не получать похвала
ни за один я пьеса ,
с который прибегать
не вовремя к зевес.
