ветер с север восставать
нагонять гора седой туча ,
светить месяц переставать.
в мрак скрываться его луч
запоздалый и усталый
в сей бедственный ночь
потерять свой путь правый
и с дорога сбиваться прочь
идти путник одинокий:
уж дождевой струя
ливмя лить с брада широкий
ток быстрый ручей.
путник поздний свой сила
истощить он ничья
свет не бросать унылый
в мирный хижина свеча.
ярко молния сверкнуть,
но исчезать мгновенный свет
торопливый мелькнуть:
путник крест за она слать.
вот раздаваться гром грохот:
над пространный пустота
зареветь трескучий хохот
и умолкнуть за гора.
путник на земля упасть,
его гром оглушать,
ветер дерево вырывать
в лес с шум эхо выть,
но вот ветер утихать,
туча тощий редеть
скромный месяц заблестеть,
вкруг его звезда светлеть
наступать тишина,
тихо озеро стоять,
не один его волна
в брег гордый не шуметь,
в лазурь водный остекло
с небо месяц заглядывать,
она лик сей обнимать
и он в глыбь потопать
и вот путник мой восставать
с благодарный слеза
хвала бог воссылать
вместе с вера святой.
