в вода полусонный играть луна.
гарем освежать дыхание свобода;
на ясный небо, на светлый вода
султанша, в раздумье, глядеть из окно.
внезапно гитара в рука замирать,
как будто протяжный и жалобный ропот
раздаваться над море!... не конский ли топот,
не шум ли глухой удалой весло?...
не птица ли ночь, широкий крыло
рассекать зыбучий волна половина?
не дух ли лукавый морской пучина
тревожить, бессонный , в покой ночной ?. .
кто нагло смеяться над робость жена ?
кто море волновать ? ... не демон лукавый,
не тяжкий весло ладья величавый,
не птица ночной!... откуда же он,
откуда протяжный и жалобный стон ?
вот грозный мешок!... голубой волна
в немой член живой и топить, и носить,
и будто пощада у варвар просить....
в вода полусонный играть луна.
