я не хотеть заслуженный упрек
тревожить мир душа твой пустой,
и, обольщать коварный красота,
снести обман в страдание одинокий.

но я вполне воспользоваться урок,
так ласково преподавать ты,
из дева и жена не верить ни один,
смотреть на они взыскательный око.

пускай они приличие храпеть ,
посердиться украдкой на я,
иль, не стыдиться поносить, как угодно,

я все равный, когда б я только мочь
проживать свой век без бешеный тревога
без глупый мука, спокойно и свободно.
