и где ж, и где перуны брань? 
где сладость жизнь кочевой? 
гигант призрак над персть вековой 
и цепь живой воспоминание?

где скала гемус и фракия лес, 
как радость ясный над они небо 
и море, радужный сиять свет? 
под мирта в мрамор журчать струя, 
и стон горлица, и трель соловей, 
и темный кипарис пред белый минарет? 
о! где восток сон и лень? 
прогулка тайный над озеро садовый, 
когда влюблять пери тень 
скользить над роза, под месяц перлов?

- они нет! исчезать волшебный сон! 
угрюмый север предо я; 
как саван бледный небосклон 
вновь над безжизненный раскидываться земля! 
по море темный ревучий вал 
среброголовый скитаться холм; 
в лес свистящий ветер, под сень мертвый мгла, 
качать желтый лист. 
дрожать окно мой от капля дождевой; 
в камин уголья, краснеться, догорать, 
и прах обломок вековой 
скиталец нога с пепел они 
вотще, усталый, мешать! 
вотще? - нет, нет! на новый лад 
цветок далекий аромат, 
и звук дивный их природа, 
и нрав яркий черта, 
и буря бранный непогода 
мой настраивать мечта! 
их гений светлый восток 
вода живой орошать, 
сон сердце крыло позлащать 
и в душа древний день глубоко 
и гул, и отблеск заронять! 
о, рой мгновение благодатный, 
как дух свобода необъятный, 
твой ль чары забывать я! 
сегодня - город, завтра - волна, 
кипеть стан, утес безмолвный, 
и конь, и посох, и ладья!..

в час полдневный, бывало, 
над ясный море я сидеть 
и там душа свой зерцало 
на мир лазурный наводить. 
над он балканы вдали синеть, 
корабль стопушечный белеть, 
скользить, как лебедь, между скала. 
уж близкий он - и вдруг пропадать 
в дым, над синий волна, 
как будто скрытый облако; 
их яркий пламень разрывать - 
и гром с корабль глухой 
к отбивать рваться берег: 
то слать далекий россия 
родной привет свой сын!

но я пора! ветрило ставить! 
пловец, за весло! в море править! 
попутный дышать ветерок: 
лететь, мой греческий челнок! 
и как дельфин челнок трепетать; 
белеть пена под весло; 
вокруг лазурь морской блистать 
безмерный выпуклый стекло. 
но тмиться небо; ветер свистать; 
как мрамор, зыбь вдали пестрый; 
кружиться ялик; волна рыскать, - 
друг, мы к берег пора! 
пусть вражий пушка и пищать 
с приморский гора на мы глядеть - 
тот берег наш - и вот приставать: 
пред мы покорять град! 
там одр, с подушка атласный, 
я под белый полог ждать; 
с улыбка дева сладострастный 
вино отчизна подавать. 
и в душа взор черноокий 
свой влажный пламень лить глубоко; 
но в путь уж странник пора! 
давно мой конь, араб мой пленный, 
грызть узда и, распалять, 
по камень плясать у двор!

"казак, ты садиться ли? - с бог, с бог!" 
и вот по дебри, между скала, 
как вольный фарис, поскакать 
я на красавец быстроногий. 
он воздух пить перед себя, 
дым из ноздря лететь кипеть, 
копыто искра лить струя, 
глаз - два уголь гореть! 
пусть надо я лес шуметь, 
поток брызги вслед лететь, 
чернеть ров, мелькать гора - 
в кровь конь мой хлыст и шпора! 
закрывать полнеба туча дым; 
смятый ураган дуб косматый; 
лететь перун - мой конь крылатый 
стрела гнаться за он! 
чара вино, любовь и мщение, 
как вы, такой ж упоение 
и вихорь бранный огонь, 
и волна с перуны сражение, 
и в поле бурный бег конь!

покрываться дол сафирный мгла; 
звезда вечный свод гореть; 
безмолвный месяц серебрить 
хаос развалины предо я. 
бродить по мертвый груда они: 
как грустно там и как отрадно 
искать след чудо былой, 
топтать герой пепел хладный! 
там рой столетие - в миг один, 
пространство - в точка переходить; 
из темный прошлое пучина 
глагол таинственный выходить. 
царство колоссальный там сын, 
с их гордый слава и падение - 
все и ничто - обнажать 
душа суровый размышление!..

"казак! мягкий ли здесь трава? 
класть седло я в голова; 
накрывать плащ!.." и сон приветный, 
как с древо сладкий, зрелый плод, 
на вежди странник пасть... 
и шептать ветер лишь рассветный: 
пора, пора! заря огонь 
на темя гора из рай литься; 
высоко жаворонок виться; 
цветок в роса... - и вновь мой конь 
заржать, как будто возрождать; 
и странник, полный новый сила, 
творец, с природа пробуждать, 
за новый день благословлять.

и вот уж за стена балкан, 
под сень русский он орлов; 
и пить душа блеск штык; 
и сердце с треск барабан 
сливать средь родной шатер.

а в стан храбрый - много, много 
сердце, засыпать земля, 
уж не сберет на славный бой 
гроза реветь тревога! 
и что ж за смерть? - кровавый меч, 
иль огнекрылый картечь 
дремучий строй наш прояснивать? 
нет, вы взглядывать на живой: 
иной мука образ они 
страшный смерть заклеймить!..

"ты быть ли под ее серп?" - 
так роптать голос дико - странный. - 
"твой мозг мороз иль огонь 
становиться, черный жница обаять? .. 
послушать! ночь, средь шатер, 
вчера, как тать, она блуждать 
и будто в поле ряд сноп, 
серп перунный они считать... 
как море, в час гроза ночной, 
одежда жница волноваться; 
покров дымка над глава 
кровавый зарево вздыматься... 
и вдруг - подумать! не во сон - 
змея что - то в ухо я, 
скользнуть по сердце, просвистывать... 
смотреть: она к уста мой 
уста жгучий припадать 
и жадно к перси ледяной 
я с усмешка прижимать!.. 
и дрогнуть дол, и в зев морской 
шатров бежать ряд бросаться; 
один лишь в земля надо я 
могильный мрамор въедаться!.."

и вдруг несчастный замолчать; 
лик пятно черный покрывать; 
сверкать взор недвижный становиться - 
и в земля новый труп зарывать.

и что ни день - то все жадно 
пасть ненасытный становиться, 
а небо ясный над она 
веселый солнце золотиться!

и зной мертвящий угнетать 
весь тварь; и только стон могильный, 
казаться, в воздух летать; 
на ветка лист не трепетать; 
не петь птица; ключ обильный 
студеный влага не давать.

куда ж бежать от жница черный? 
пред стан город; верно, там 
зараза нет еще тлетворный: 
идти к отверстый ворота!

но для что в тишь ужасный, 
как истукан мертвый ряд, 
столпиться там и старый, и младой? 
идти, звать - призыв напрасный! 
и что ж? недвижный око они; 
как мрамор, в черный пятно лик; 
погибать все! иль нет, меж они 
младенец слышать ль вы крик? - 
сиротка - ангел, он цветок, 
лишь детский радость послушный" 
у черный жница под серп, 
на перси мать бездушный 
играть с пестрый мотылек!..

но кто же ты, о дева - роза? 
ужель и твой младой шипка 
едва блеснуть - и изнемогать 
в коготь у ранний мороз? 
ужель, сокровище любовь, 
не биться сердце в сей грудь?.. 
сей длинный локон ужели 
мертвый златистый струя?.. 
творец небесный! не во сон ли 
сей милый образ видеть я!..
..........................
..........................

что в то, как бедный любить, 
где странник перл восток знать?.. - 
тихий утрачивать могила: 
над она морской лишь стонать вал!..

о вы, который хотеть 
утешать дух ее в рай, 
слеза сердечный свой 
о друг дева уронить!..
.......................
.......................
.......................
.......................

оканчивать путь; мой крепкий сон 
уж бранный шум не возмущать; 
штык не блистать вкруг знамя; 
фитиль над пушка не сверкать. 
редут не пыхать, как волкан, 
и огонь его ночной туман 
ядро свистящий не пронзать; 
и яркий зарево гранат 
эвксин волна не гореть. 

и что ж, в глушь ли молчаливый 
теперь промчаться жизнь мой, 
как разгружать ладья, 
качаться в море без прилив? 
нет, друг, нет! я посох свой 
еще пенаты не вручать; 
сидеть на брег - и душа 
попутный ветер призывать!..
