я помнить вы в то зал, где картина
огонь душа рембрантовой гореть;
где бронзовый, с роскошный камин
взор мария над вальс царить: - 
в одежда пери золотистый
вы там, как сон мелькать чистый.

я помнить вы там, где светило день,
как взор любовь, над море пламенеть;
где слух душа нагорный струя,
как сын мать, под лавр лелеять: - 
средь ароматный вы сад
казаться там душа цветок.

я помнить вы... но вы на этот строка,
на дань душа - посмотреть ль пора?...
пусть рок вихорь умчать я далеко - 
к добро всегда быть близкий я душа!
и все я благо подлунный красивый
воспоминание быть ваш!...
