подобно искра одинокий!
из угасать огонь
на воздух вольный и широкий ,
взлетать от уголь
едва огонь в который тлиться
угасать в миг готовый !
когда же пища быть с новый
то искра с пламень возрождаться -
так точно и певец!
друг доколе ненаходить,
то в здешний мир бродить
он заживо мертвец. —
.......................
...................
но если же когда ,
на умственный небо!
восходить приветный звезда,
и дружба как лучь феб!
поэт сердце оживлять,
то осень  его день
весенний роза возрастить!
поэт и в старость орфей!
