прочитывать молитва шумный стан, 
сверкнуть пушка пред шатер, 
последний прогреметь в долина барабан, 
последний звук труба растаивать за холм - 
и смолкать все... лишь ветерок 
орел знамя приподымать; 
лишь, брызнуть искра, дрожать огонек 
вкруг рать спать умирать... 
лишь крик часовой, в глушь свой ветвь, 
протяжно вторить лес дремучий, 
и ржание гордость свой 
пора с гул скала сливать конь могучий. 
над белый город шатер, 
над темно - синий гора 
плыть луна меж облако, 
и пушка медь, и лес штык 
сребрить дрожать луч. 
мой лишь сон бежать око: 
как волна в море кочевой, 
мечта кипеть в душа мой - 
и будто тень вековой 
с вершина гора нисходить к она...

нет, нет, минувший брань ребенок, 
из тайный мгла тысячелетие 
вы вызывать не становиться я! 
когда б весь кровь здесь проливать 
из дол хлынуть струя, 
иль рать, в сей место побивать, 
извергать кость бы земля - 
с тот пора, как дарий дружина 
топтать фракия долина, 
с тот пора, как варвар на римский орел 
за туча туча находить 
и с амюратов сходить чело 
кроваволунный ночь мгла 
бог отчизна омрачать - 
о! верно б груда сей кость 
как новый гемус возвышаться 
и синева морской зыбь 
до дно бы кровь напитываться!..

отчизна гений боевой 
над сей спящий полк 
в сей миг беседовать со я 
как медь звенящий уста. 
что он открывать душа мой - 
то не в сила я поведывать; 
но, посреди родной меч, 
весь божий мир готовый проведывать! 
чрез неприступный ли балканы 
себя наш северный титан 
пробивать стезя пятый стальной; 
к врата ли то, где древний щит 
приковывать русский рука, 
орел двуглавый полететь 
и в византия ль прах стамбул, 
в коготь с перуны кагул, 
луна низвергать, превращать; 
иль далеко, далеко перед мы 
взмахивать широкий крыло, - 
повсюду следовать за он 
готовый певец родимый слава, 
в уста с пеан боевой, 
в рука с меч, сквозь огонь и дым, 
в богатый град и в бой кровавый!..

но вот уж месяц золотой 
в сафирный небо догорать; 
дремота поздний надо я 
волшебство сладкий летать, 
и постепенно умолкать 
мечта земной за мечта... 
сам в себя душа глядеться, 
век в один проходить миг; 
за звук звук, за лик лик 
петь, и таять, и родиться... 
существо невиданный речь 
мой ум таинственно внимать; 
по музыкальный он волна 
в ладья фантазия гулять, 
и неземной бытие 
все глубоко в море проникать 
душа свободный мой...

"к ружье! к ружье!" неверный туча 
на русский налетать стан: 
греметь призывный барабан, 
как буря выть рог ревучий. 
сверкать яркий штык, 
ржать конь, чуять супостат, 
над они копия лес крылатый, 
смыкаться, двигать казак; 
и пушка грозный ряд 
влечься тяжко меж полк; 
в дым зажигать фитиль 
с трескучий блеск искра тлиться, 
и сквозь туман желтый, красный 
отлив утренний луч 
на скат небо становиться.

туман сизый лес и дол 
и гора подернуть громада, - 
что нужда! знать наш орел 
дорога к солнце цареграда! 
вперед же, храбрый, вперед! 
но что за гул? - кайма багряный 
вдруг обвиваться край туман: 
гора ли тяжкий пасть, 
время разбивать удар; 
деревня ль молния налет 
внезапный обхватить пожар? ..

- нет! посмотреть: в этот ров 
не вран на кость пировать, 
не вихорь дрожать в его трава, 
не вода, с гора крутиться, бушевать, - 
как туча алчный саранча, 
толпа враг на наш рваться: 
в рука, до плечо нагой, меч, 
в чалма развитый ветер биться. 
несметный волна они морской: 
внимать дикий вопль они, 
конь их топот внимать! 
вперед! рассеиваться, казак; 
штык, русский полк, 
сердце неверный перечитывать! 
вперед, стрелка! пусть ваш свинец 
рассевать смерть между враг: 
родимый доблесть певец 
блюсти вы жадный око! 
в его душа пусть огонь и гром, 
и визг ядро, и свист картечь, 
и становиться треск в дым густой, 
и целый хор кровавый сеча - 
как с вой море ураган 
в один гармония сливаться 
и она проникнутый пеан, 
как меч о броня, раздаваться!

проглянуть солнце ясный луч, - 
увы! с беспечностия равный 
и кровь он кипеть ключ, 
и ручеек злащать дубравный! 
от яркий сабля и штык 
крутиться искра над земля: 
видать ль гладные вы волк, 
когда они на близкий лов 
бежать нестройный толпа? 
так оттоманский полк 
на наш ринуться штык!

забивать гремучий барабан; 
рог взреветь боевой: 
видать ль вы, как океан 
катить, почевать ураган, 
свой вал ряд седой? - 
так стройно русский штык 
на вражий двинуться полка!

вперед! - и стоять! и не дремать! 
вернее пушка наводить! 
готовиться к выстрел!.. пасть! 
и грянуть гром, и дым клуб, 
огонь пронзать бразды, 
как саван ложиться на одр земля, 
покрывать мертвый тело, 
и волна первый враг 
разбиваться о булат штык.

но не надолго!.. обхватить 
наш полк передний туча они, 
и сабля полоса кривой 
его перуны покрывать. 
картечь русский свист умолкать. 
равный ли сила? - но взглядывать: 
прирастать к земля наш храбрый полк! 
прощать ж, друг, - и умирать! 
подмога ружье далекий, 
пощада нет! но извинчивать 
в грудь враг свой штык! 
они пасть; лес густой 
так под секира пасть, 
и жать они меч, как в поле жать 
серп колос золотой... 
но иногда в толпа сверкнуть 
трехгранный штык - и конь сердитый, 
бесноваться, на дыбы вставать, 
и всадник под его копыто, 
обливаться кровие, пасть.

спешить подмога; барабан 
с рог новый греметь, 
и огневой ураган 
чугунный вновь наносить град. 
и враг бежать; его тело, 
как роща желтый лист, 
окровавленный устилать дол. 
и чрез балканский громада 
свой, с победный крик, взгляд 
далеко бросать наш орел.

и вот уж выстрел не слышно, 
на дол ночной сходить тень, 
и солнце гаснуть пышно, 
как в первый мироздание день. - 
и будто яство после пир, 
разлитой вино багряный ток, 
где кубок бросать, где лира, 
где собеседница венок - 
так труп храбрый дол узорный 
свой усеивать толпа: 
где красный фес, где кивер черный, 
в пыль, с пробивать голова. 
там лик от мука посинелый, 
с кровавый пена на уста; 
там ропот в стискивать зуб, 
в око - перун окаменелый. 
там падший конь, в порыв мука, 
копыто дерн изрыть кудрявый; 
на пушок судорожный рука 
там оттиск видеться кровавый...

но что за воин? их взгляд, 
средь груда вражий труп, сжатый 
волшебный будто бы дремота: 
так поселянин в поле спать, 
с дневной управляться работа... 
пролом нет в стена стальной; 
в один рука еще сверкать 
штык кровавый гроза; 
другой рука крест родной 
к пробивать перси прижимать!..

- наш храбрый полк, несметный враг 
твой твердыня бить стальной - 
и, не попятиться ни на шаг, 
ты весь погибать за честь родной! 
но доблесть храбрый не умирать: 
она товарищ их походный, 
какой - нибудь старик безродный, 
пора зимний непогода, 
в лачуга русский воспевать! 
слеза взор душа - девица 
тогда заблестеть сквозь ресница; 
взглядывать малютка на певец 
мать подводить с лучина ясный, 
и старец повесть не напрасно 
взволновать юный сердце!..
