ольга, друг мой душа !
ты нет боле со я,
я увянуть, как в глушь ,
вянуть былие с трава.
я засыхать как береза
без питательный корень,
иль отрывать роза,
от родимый она ветвь,
одинокий соловей!
без подруга и птенец,
не петь в зоря ночь
среди дремать лес!
я подобный соловей —
я оставлять лирный струна !
а скорбь сердце изливать !
на разящий перуны —
на жестокий судьба;
ведь она все вина ,
она сделать татьба —
в мой жизнь молодой!
время хороший украсть
разлучать я с ты ,
на веселие покрывало
я набросить рука.
скоро! скоро ! о , друг милый !
я нить парк перервать ;
тело хладный могила
свой ночь обойметь,
ты который любить, - 
крест из дерево поставлять.
подписывать: покоиться милый
и в молитва не оставлять;
пусть пора твой слеза!
над крест тут гробовой
освещаться как роса
перед солнце золотой,
это принимать мой тень
как тоска любовь немой
как бы новый жизнь день
день свидание с ты.
