когда день златой май,
наставать то на земля;
жить радость краса рая,
и мы кудри на чело!
вить она рука святая. —
под древесный мы тень ,
приготавливать диван!
и готовый к веселие,
на стол графин, стакан,
полный влага утешение !
пена с пышный ноздря
слышно звонкий шипение,
стакан ходить между мы
вот бренчать гитара струна.
гармонический они звон !
восхищать сердце юный
шептать в ухо купидон;
про знакомый желание!
про минувший любовь,
и душа в очарование!
приобресть желать вновь,
то : что только вспоминание.
