так! полно молодец грустить,
крушиться о девица!
пускай красавица сидеть
один в свой светлица.

пускай, для счастие свой день,
ждать старик с рука;
не приносить он счастие она,
ни златой, ни себя.

наряд ли надо дорогой,
или убор алмазный ?
все купить для жена млада—
любовь не быть страстный.

а без любовь жить в цвет год ?—
тот доля нет скучно !
любиться, весна в лес ныть
и пташка весело.

красавица сгруснешся тут!
но поздно. — у прекрасный
из глазок слезка потечь
через убор алмазный.
