с такой миленький головка
с такой ножка - красота
одеваться грубый торговка
торговка рыночный, пустой !
хотя во все, в чем вы хотеть,
находить мы прекрасный вы
но ради феб, не сводить
с ум костюм ваш мы.
вы так прекрасный! мочь статься,
привыкать вы повиноваться ,
весь молодежь без голова
в торговка вздумать влюбляться,
а виноватый оставаться
конечно быть уж вы.
