приезжать на пир веселый
вакх сын и друг харит!
приезжать.... покал тяжелый
для ты давно наливать
на стол смеяться стоять.
то - то быть мы раздолье,
у я всего в приволье
под рука добрый лара.
а под сения природа
все пленять слух и взор;
игра, песня, хоровод
и музыка громкий хор.
здесь не быть изгибаться
пред надотость людской,
я мочь ты признаваться
простота — сопутпик мой !
что мы чваниться чин,
нет различие между мы,
кто полно наливать бокал
тот и князь и генерал.
нет меж мы льстец докучный
с рой грация неразлучный,
нет здесь тощий волокита,
сплетница ветренный и скучный,
нет судья пузатый , тучный ,
и воркуция — злой эгида.
удалиться от иго свет:
от жеманство, этикет
мы в сад под шалаш
славно время проводить.
приезжать же брат дружище
по душа лихой гусар ,
посмотреть мой жилище
коль питать дружба жар.
приезжать.... тогда узнавать
цена жизнь городской,
и наверно променивать
на деревня город свой.
