не скрывать вы маска, прекрасный око
они все блистать, как звезда средь ночь!
напрасно таить, небо чудо,
нет! вы изменять невольный нега
и поступь, и плечо белый снег
и юность первый, живой краса!
"она!" — я невольный чувство твердить !
и домино, ножка - малютка не скрывать,
и стан ваш под маска вы не таить,
измена ваш тоненький голос звучать
сквозь писк отгадывать я, звук речь знакомый
пленительный томный, как нега мечта
под блонда взгляд мой, невольно - нескромный
замечать карминный ваш уста.
я вы узнавать — я лететь к вы душа,
пылать восторг, и сердце тоска...
о! давать я видеть ваш взор неземной,
и сбросить ревнивый маска долой!.
