дивиться смешение! — стан гибкий и прекрасный
и посох старость, и седина волос! —
шиньон прапрабабка, и ротик цвет роза
в немой, перл тридцать два. скрываться напрасно —
хоть шутка хороший, но сквозь одряхлый вид
весь роскошь юность игриво проникать.
а ножка ? ножка - клад! воздушно так скользить!
и кажется она, паркет пренебрегать...
сквозь древний очки, взор нега блестеть —
движение, цвет чело весь жизнить гореть...
и ложный старость, душа не доверять....
покидать о молить! неловкий ваш наряд —
но нет! бояться чтоб ваш волшебство полный взгляд
для многие не быть бы страдание причина,
оставаться же с свой, спасительный личина.
