кто я посвящать задумчивый звук,
мой фантазия незрелый плод,
мой тоска и беспокойный
тревожный шум, и ропот пустота?
в толпа друг кто душа открытый
я в сердце переливать кипучий пламень спеть?
и песнь любовь и радость, забытый
кто теперь спеть вечерний пора?

сказать: зачем у мы пустой надежда так много,
и хороший из они сбываться ль когда?
к что с младенчество мы жизнь вести так строго,
всегда с надежда, — с веселие никогда?
ах, хорошо бы бежать опасный обман;
как знать, куда судьба слепой поводить?
стремнистый тропа меж глыба туман
на счастие иль беда лукаво наводить?

о милый, пусть душа утрата богатый,
пусть приговор тяжелый и грустный мой...
из дальний мы сторона, как брат по звать брат
откликаться на клич призывный твой . . .
и я пора уже: я ждать нетерпеливо,
душа желание торжественный гореть.
воспоминание прекрасно так и живо
на родина я таинственно манить...

лететь на теплый юг открывать чистый море.
и влажный океан искриться подо я —-
он измерять я горячий, жадный взор ...
и белый струя катиться за корма, —
трепетать парус... над бездна высоко
внимательный матрос бестрепетный стоять,...
вперять глаз на небосклон далекий
кричать: земля!... о милый друг, прощать!. ..
