ворона большой стая
в час, утро, по луг летать,
вдруг слышать в роща, близь ручей,
отличный голос соловей
и прочий птичка, пение.
вот самолюбие тогда ж ворон мой.
в тот роща залетать принуждать сам;
куда, как новый явление,
прибывать, они, тотчас, составлять свой круг,
и думать свой гармоция чудесный
не только, посрамлять пернатое, хор прелестный ;
но услаждать, они слух,
молчать и соловей заставлять по неволя.
и что ж? действищельно ворона в роща тот
крик подымать такой,
что птичка все умолкать до один
и песня соловей не слышно становиться боле.

подобный крик невежда, к несчастие и у мы
не редко заглушать приятный лира глас.
