лисица быть судья в курятник один.
расхвастаться перед бобер:
закон знание, порядок учреждение
и в производство дело немедленный решение.
все это хорошо лисица бобр сказать,
который никто в свой век не потакать:
но ежели судить об этот становиться строго;
то качество добрый тот
один
для справедливый судья еще не много.—
лиса он на то: я это знать, кум,
чтоб место управлять со слава,
необходимый судья и просвещенный ум.—
все так, бобр отвечать: но ум не тот лукавый,
какой иметь ты, а здравый,
да совесть — много ничто;—
а совесть - то шеб, кума, нужный все.
