понимать я! залог дума нежный
ты облегчать душа мой недуг;
я угнетенный судьба рука железный,
я на земля не долгий гость, — о друг,
понимать я!

понимать я!.. я не знакомый радость;
надежда, мысль о счастие погубить,
я меж человек рыдать младость,
угрюмый и дикий, пугаться сам себя —
понимать я!

поими я! в немой, погасать взор
прочитывать мольба душа мой больной;
быть мочь, ты мой оценивать горе . .
давать рука я! ... не словом, нет, слеза
понимать я!

понимать я, и если в мир этот
погибать все, что сердце я любить,
на небо задумчивый привет
развеселять, утешать я, молить,
понимать я! —
