товарищ - друг ! со день рождение
я в мир счастие не знавать,
никто слово утешение
я страдалец не ласкать.

никто забывать судьба
под кров приютный не принимать;
бродить я в мир сирота
и слово: счастие не знавать.

толпа презренный смеяться
над жалкий участь мой,
один надежда я оставаться
лить слеза горький из око.

хоть ты, товарищ, быть отрада
страдалец брат твой:
за дело добрый — в награда
посылать господь — весь, все!
