прекрасный пальма ! высокий пальма !
отныне ты быть жить в чуждый земля, — 
и нежный ветер алгарвие милая
лелеять, целовать твой красота.
ты в почва роскошный пускать свой корень,
и гордо подъять ты к небо чело.
о, если б мочь ты сочувствовать горе,
ты река проливать б горячий слеза:
ты хладный к страдание убивать рок,
не знать ты жать сердечный гроза.
я обливать холодный буря, — 
и горесть давить злощастный грудь.
поток слеза орошать я тот пальма,
где быстро нестись прозрачный форат
но пальма и река забывать страдание,
и ветер и волна рассевать вопль,
когда неизменность свирепый рок,
и дикий алава грозный власть
я отрывать навеки от милая.
неверный друг любимый мечта:
ты не тревожить здесь черный дума,
забывать утрата родимый страна;
но я не преставать страдать по отчизна,
доколе не скрываться в прохлада могила.
