забывать ль я, твой мрачный вид,
пустыня дикий, жилище вдохновение
где все величественно спать
под тяжкий печатие забвение ?
в глушь задумчивый твой
весь меланхолик пленять ,
он богиня там жить
и дума грустный свой
невольно сердце наполнять,
и к размышление влечь.
там я любить беседовать с тоска
и вспоминать протекший век,
там думать я: так, время рука,
свой сила, свой быстрота,
все в прах ничтожный превращать;
и там, где слава трон надменный
теперь в величие стоять ,
быть мочь там, потом наш узреть
жилище дикость смиренный ;
где радостно теперь греметь
среди пир, веселие ликование ,
быть мочь скоро там, угрюмый молчание,
могила радость печально осенять!
так думать я — и тайный богиня
мой надежда и дума, являться предо иной :
с тот пора я полюбить душа
ты безмолвный пустыня.
