однокорытник - угар и удалой,
пес дюжий и злой,
господский двор хранитель ночной,
находить кость на мостовая,
поссориться, и ну катать один другой.
вот пес двор чужой,
налет, незваный гость, случаться тут же быть,
хотеть между себя пес лютый помирить:
не стыдно ль, броситься к они, сказать, за кость пустой
и брат и друг,
с такой ярость друг с друг грызтись вы?
но таска задавать они он такой
за поучение, оставить свой раздор.
что и до этот пора
не мочь позабывать налет они мировой.

обычай и у мы такой:
где ссориться свой — не приставать чужой.
