завет минувший! торжественный завет!
воспламеняться опять в мой душа суровый,
и оживать я для рая жизнь новый,
для подвиг высокий прежний год!
пусть вольный ветер мой белый парус вздувать - 
бежать — я не страшный могильный доска;
но от что я так сладостно волновать
священный по родина тоска?
что я оставлять там? воспоминание милый
за что в душа тесниться легкий рой?
что я отрадный покидать за себя?..
пустынный след мой надежда унылый...
что на путь возвратный я находить?
глухой поляна немилый молчание.
заветный роща и мрак и пустота,
и море жадный тревожный роптание....
идти ль? ... идти!... там дева - красота!...
царица дума и песня позабывать,
мой любовь свидетель убитый;
небо и гора святой высота...
увидеть вновь свой холм родной!
увидеть вновь цветущий она!...
о, перси небо голубой,
принимать вновь лобзание мой...
приходить!... темный родные ночь...
на небо луна бывалый нет...
лишь мириада звезда бросать бледный свет
и смотреть на я, как демонский око.
входить ... лежать она, красавица младой,
в палата сумрачный покой сидеть немой...
и светить лампа голубой
над опозорить глава!...
