поверять, ваш я улыбка
не обольщать мой душа,
хоть вы, я знать, хороший ,
но все пустой быть пытка.
издавна женщина знать я:
не попадаться уже в тенет,
а то, тотчас, по ваш нота,
плясать заставлять я!
у вы в улыбка быть коварство,
она страшный мой око;
свобода резвый — богатство
не подарить, поверять, вы.
