воздушный замок не иметь,
фортуна в гость не звать ,
довольный, чем теперь владеть
и с муза счастливо жить.
брянчивать на лира неизвестный,
венок бессмертие не искать,
и с она, красавица прелестный,
я весь свой век проживать хотеть.
но лишь один еще желать
прибавлять к этот все, —
и я как солнце заблестеть!
не трудно очень быть то:
один лишь слово, все свершаться, —
сказать, что быть ты мой, —
душа восторг возгораться,
и быть солнце горячий.
