и я знать счастие в прежний лето
и радость петь;
теперь лишь горесть я лилет
давать в удел!

любовь хитрый пленять,
я жизнь ценить;
но рок жестокий, рок неверный
я изменять!

лилет весь душа страстный
один любить;
так идеал я свой прекрасный
боготворить!

и много радость сиять
грядущий день;
надежда яркий пылать
в душа мой.

но скоро, скоро изменяться
судьба мой: 
душа с восторг прощаться — 
горевать я!

и я лилет изменять,
умчаться вдруг;
другой сердце подарить —
забывать и друг!

и я отверженный, убивать,
еще любить!
и дева ветреный забывать
ее молить !

лилет, милый друг, как можно
так изменять ?
владеть я, и безбожно
я терзать ?

но нет ! напрасный стенание !
не умолять!
она не трогать страдание ...
довольно жить!

так потерять друг и милый,
в тоска жить;
печальный жизнь день унылый
конец мы ждать.

так скоро, скоро улетать
златой день,
и лить печаль оставлять
для мы они;

и я знать счастие в прежний лето,
и радость петь;
теперь лить горесть я лилет
давать в удел!
