легкий стан, воздушный , нежный
в кисея у она обвивать,
и на шейка белоснежный
шарфик розовый лежать;
талья стягивать в корсет,
вкруг прелестный кушачек,
и чего милый в свет? —
видный ножка, — башмачка !
посмотреть на стан, на ножка ,
быть знать, что нет человек
ни на капля, ни на крошка,
ровный прелесть она.
