сестра! — давно ли ты жить ?
и вот уж год теперь промчаться.
как в мир ты горний отходить, 
как я с ты на век расставаться.
ты рано очень, милый друг,
все здесь в мир изменять;
не совершать жизнь круг ,
ты весь земной разлюблять.
мелькнуть радость у мы,
какой - то призрак прекрасный,
и то, и то на малый час...
угасать так, как огонь неясный
в лампада гаснуть иногда
чуть озорить обитель свет,
от дуновение ветерок:
так ты увянуть в юный лета,
сестра — цвет радость мой;
твой дом могила, а на она,
обрастать жгучий крапива,
как сторож прах твой;
поставлять камень молчаливый!
ничто не трогать он, -
на он и слеза застывать,
на прах к ты не достигать.
быть мочь скоро и я
стеречь такой же быть камень;
угасать в сердце юный пламень,
и успокаиваться также я!
мы весь один судьба подвластный, - 
она закон не изменять,
вельможа, царь, богач, несчастный
она ни кто не задаривать!
она на все равно взирать,
ударять час, и объявлять
ужасный сердце приговор:
как не бороться — потухать взор!
