мы, с каждый день встречать снова
разгул для взор иль ум,
видать пышный дом
н.......и в........
туда стремиться я давно !
как дивно там соглашать
богатство с вкус просвещенный ,
вполне изящный, утонченный!
входить, идти оттуда жаль !
там все блестеть! чаровать взор
картина, бронза и фарфор ,
гранит и мрамор и хрусталь
край родные иль отдаленный ,
ковер, янтарь и безыменный
вещица несметный ряд !
а близ дом что за сад?
как поэтически развитый
кругом блистательный вид
на город, на морской даль !
на столь заманчивый раздол
должный затихать поневоле
и сердце и душа печаль!

средь этот роскошь вместилище
не мало увлекать взор
сокровище книгохранилище,
где для душа такой простор,
где весь век и весь народ,
где жизнь ум и ход природа
как в зеркало отражать,
и навсегда сберегать
от безотрадный забвение , 
во слава муза и просвещение !

мы посещать хутор, 
куда, в день летний, жар
владелец гнать из одесса —
и там - тот божество сад
они принимать под навес
густой, раскидистый дерево.
там, над морской берег,
между пригорок, меж скала,
ряд пестрый домик лежать.
необозримый равнина,
залив синий пучина
пред они стлаться, блестеть
и пена волна свой дробить.
туда идти, любовь страдалец,
земля мечтательный скиталец —
и этот вечный море шум
проникать душа нега дума,
от сердце отводить печаль!

я старожил рассказывать,
что некогда вдоль этот скала
один, задумываться, блуждать
какой - то чудный незнакомец.
край ли северный питомец ,
балованный ли юг сын ,
иль воин он, иль гражданин —
никто не знать ! но плащ широкий,
всегда скрывать стан его,
не утаивать ни от кто,
что юный быть странник черноокий... .
его густой волос
чело красиво оттенять
и на плечо, вияся, сбегать,
не раз пленять дева глаз.
но ранний ль страсть налет,
или житейский невзгода,
или недуг тот вина.
что так он бледный быль пора —
догадка тщетный ! он встреча
со все гордо избегать —
и ни к кто не обращать
ни взор свой, ни речь!
не только день, и ночь он
бродить угрюмо над вода ,
объять мутный око
и море ширь и небосклон.
лишь редко из грудь мятежный
вздох перерывный вылетать
и безответный замирать
среди равнина вода безбрежный,
и мнить все, что странник немой,
или безумный он ! меж то
его какой - то воин старый
успевать подслушивать наконец..
ужасный, бледный, как мертвец,
бродить по брег он с гитара:
но только день повечереть,
садиться на скала, страдалец юный
в звончатый ударять струна — 
и дивный голос запевать :
"да быть проклятый мгновение,
когда рождаться я на свет !
не нужный я человек привет :
в они только ложь и обольщение !
в душа ответный дума нет,
сердце их — отверделый камень,
а помысел высокий пламень
на они и легкий след
не печатлевать никогда !
любовь — подлунный благо начало,
она один, она один
в замена горе мы давать !
но я изменчивый сиять
ее звезда! коварный свет,
его безбожный устав,
да клевета язык лукавый
я сгубить в цвет год. . . .
и нет любовь и милый нет !
видать на поле жизнь роза,
я собирать терние один !
умирать — и кто проливать о я
участие искренний слеза ! "

умолкать — и пистолет готовый....
но он поникнуть голова —
и что же? слышать за скала
и плач и вопль в тень дуб.
"чей это вопль, чей это голос ?"
и он бежать — и дыбом волос,
а в море пистолет упасть —
и дряхлый воин избавитель,
как будто небо посетитель ,
как серафим он представать.
тогда эфирный свод над они
гореть звезда золотой
и в их луч страдалец взор
прочитывать самый судьба укор.
но принимать юноша в объятие
тот, чей целебный он слеза
на край бездна роковой
спасать от божий проклятие!
с тот пора по высь этот скала
пришлец загадочный блуждать
уж не отверженец природа:
нет, с ясный взор и чело ,
привыкать он вечер и день
внимать, как шуметь вода ,
позабывать былой год
и буря гибельный страсть !
как прежде, полюбить человек
и с жизнь помириться снова;
но тщетно воин седов
везде вдоль берег искать ,
он спрашивать: никто незнал !
и верить юноша спасать,
что быть то ангел воплощенный,
хранитель, вождь и страж человек
в наземный область скорбь! ...

бывало только что примчаться
судно из сторона чуж ,
негоциант вдруг толпа
по улица зашевелиться;
кто ждать товар, кто друг,
а кто из - за море весть —
и я любить смотреть, бывало,
когда внимательно, в очки,
с письмо, с газета в рукаха ,
какой нибудь серьезный малый ,
поутру выходить на балкон,
день целый в чтение погружать !
и сколько новый разговор,
соображение, толки, спор,
о война, мир страна чужой,
иль о банкрутство роковой!

одесса—город музыкальный,
и редкий из ее гражданин
не страстный - пылкий меломан !
в веселый час или печальный,
там в мир моцарт идеальный
слух, жадный звук, увлекать —
там, мниться, воздух напоить
какой - то нега музыкальный!
и мы блаженствовать там;
но незабвенный неделя
быстро птица пролететь
и уж наставать время мы
отплывать к таврический брег.
и ветер попутный и погода —
все льстить мы! мы собираться
и ждать, но не дождаться
из цареграда пароход! (2)
на тесный торговый судно
привольно ли пускаться в море
то, кто хотеть на простор
понежиться и на вода!
сухой путем скучпй дорога — 
и подниматься у мы тревога!
что делать? ну так ждать пождать,
пока нептун и амфитрит
уставать наконец терзать
твой поклонник, таврида!

так и сбываться! не в первый раз
и верно не последний мы
судьба лишь испытывать хотеть!
раз утро весело гореть
заря на чистый небо
и рисовать на зыбь
багряно - яркий отлив.
от ложе отогнать сон,
я кинуть взор нетерпеливый
на утро южный сторона —
и видеть я прямой диво,
как величаво, горделиво,
над море солнце подниматься,
как они весь море обливаться!
раздаваться пушка вестовый: 
глядеть на рейд: там веять флаг;
чело красиво подымать,
три мачта видный в небо:
то необъятный варшава, 
прекрасный, как честь и слава
герой русский на море!
таврида к берег счастливый
веселый путь ее лежать:
ужель она не приютить
мы под ветрило горделивый?

на гостья милый глядеть
весь город жадный око!
бесчисленный катер
покрываться море: всякий хотеть,
лететь на крыло восхищение,
нести она дань удивление !
туда! вот катер и для мы!
просторный он, гребец лихой!
плыть. тогда - то в первый раз
твой я зыбь голубой ,
о море! попирать дерзать ,
с восторг в глубь твой взглядывать —
и этот светлый минута
я никогда не позабывать !
по трап быстро мы взноситься 
на палуба чисть паркет.
вот капитан. мы обниматься, 
как земляк. его привет
слово родной быть я
отрадный, сладостный вполне !

глядеть кругом: что за громада
сей страшилище море,
создание смелый человек —
земля могучий ограда!
о! как большой тот смертный быть,
кто в мир первый побеждать
пучина опасный невзгода
и даже самый природа ,
когда, срубать пловучий дом ,
с отважный дружина в немой,
пустясь в неведомый страна ,
открывать море и океан !

я угадывать. варшава мы
принимать , радушный , готовый ,
под сень воинственный кров —
и вот наставать желанный час !
примчаться ялик за мы;
свисток раздаваться у руль.... 
отчаливать... прощать земля —
и вот уж мы меж моряк!

светлый, просторный и пышный,
служить убежище должный
мы адмиральский каюта:
не нужно хороший приют
и на земля! но мы спешить
со шканцы море любоваться 
и взор томный распрощаться
одесса! с берег твой !
толпа народ там пестреть ,
уж за полдень; по голубеть,
как дорогой бирюза,
безоблачный небо!
уж лейтенант перед дружина
в бесперый шляпа, в сюртук,
со звонкий рупор в рука, 
стоять на вахта. взор орлиный
мелькать быстро здесь и там
по мачта, рея и снасть.
матрос стройный ряд
перебегать перед мы.
скрыпать канат; уж сей час
корабль помчать счастливый мы ,
уж подымать суд гребной, 
уже на место рулевой. .. .
свисток. ... мы с якорь сниматься,
ветрило гордо развиваться;
а музыка воинский звук
с варшава, словно вопль разлука,
далече по море нестись !
