древний шуточный вера
для поэт — сущий клад.
там на все не без пример:
то орфей проникнуть в ад,

лира усыплять цербер;
то сам феб с рожок у стадо,
и элизиум — пещера;
то класться камень в ряд

амфион от цевница.
ныне хоть не двигать скала;
но случаться, глас певица

каменный сердце смягчать;
проясняться зверски лицы,
и враг враг рука жать.
