сказать прощать страна любимый,
в который человек так добрый,
покидать роскошь и пир
и кров, пенаты хранить,
столь памятный, столь милый мы,
мы по равнина и степь
на почтовый уже лететь — 
и вот пред мы засинеть
новороссийский поля!
блаженный край! он земля
пышный, как дева молодой!
давно ль, в поле приподымать
природа соткать покров,
блеснуть лезвый плуг ;
а селянин трудолюбивый
уже в пустыня вековой —
виталище зверь один ,
богатый раскидывать нива
и, подвиг свой счастливый ,
уже за первый труд
пожимать сторицею плод !
и скоро тот пустыня приволье
мычание стадо оглашать;
ростиль овца на раздолье
свое пушистый руно.
по мановение десница
великий север царица,
возникать сел, город ,
помчаться по река судно —
и этот край преображать,
богатый, быстро населять ,
становиться зависть другой край,
а ришелье и воронцов ,
призывать на помощь просвещение,
в он довершать возрождение !
уже алеть заря восток.
подуть прохладный ветерок.
от веждь дрема отвевать,
и вот, природа пробуждать,
великолепно и светло,
уже по небо солнце идти !

вдали, сосед эвксин бурный,
то серебристый, то лазурный,
гордиться свой величие, буг
широкий пояс обводить
луг, прилегать вокруг ,
и в море, торопиться, уходить.
вот город николаев. он ,
весь тополь опушать ,
приятный, чистый и красивый
окидывать берег тот, где буг
с ингул сходиться, как друг.
там всемогущий, горделивый,
родиться стая корабль ,
на страх полуденный море! 

но вот уже баркас пред мы
с неустрашимый гребец,
и по зыбь река, стрела
лететь мы на берег другой. 
примчаться. конь уж готовый,
карета быстро понестись
и пыль из под она взвиваться.
меж то что шаг вперед, то новый
предмет встречаться глаз:
то скат гора, то их вершина,
то сел, дача и равнина—
все радостно, все мило мы!
вдруг что - то издали синеть,
переливаться, светлеть...

о! помнить я блаженный час,
как море черный пред мы,
с его скалистый брег,
с его кипучий волна,
вдали открываться в первый раз !
с какой - то страх, с нетерпение,
я на он тогда взирать
и, полный сладкий вдохновение,
приветный стих он посылать!
пылать солнце, догорать;
с лазурь волна луч сливаться;
далеко по море мелькать,
как птица ширококрылый стая,
в одесса корабль нестись!
мочь ль забывать тот миг отрадный,
как я ступать на брег крутой,
как рокот море вековой
пленять, наполнять слух мой жадный
свой гармония живой?
вот с небосклон меж скала
нить искра нежидать срываться....
смотреть: и что же пред очаври?
над потускнеть вода
то вечер звезда зажигаться!
темнеть. точка огнистый,
как бы прорезывать мрак,
сверкать близь город маяк.
вот пересып. песок волнистый 
от ветер виться все густеть,
томить усталый лошадь.

о! для что ты, одесса! 
ночной черный завеса,
как бы умышленно для мы ,
затмевать в этот сладкий час?
зачем окидывать не мочь мы
око жадный свой
скала, на кой ты висеть
и гордо море сторожить?

еще казино не закрывать: 
из они нестись ария звук,
с бряцание гитара сливать;
шар бильярдная слышный стук;
а язык, то итальянский,
французский, английский, испанский,
то греческий, то страна другой,
пестро и звучно раздаваться
в беседа шумный и живой!

но конь весь быстро нестись.
мелькать здание кругом,
свой стройность пленять;
давно греметь ужь мостовая.
мы в ришельевский. пышный дом,
швейцар, отменно разодетый,
в окошко свет со весь сторона —
и я узнавать, что это он.
все тот же, пушкин воспевать,
любимец странник — оттон. 
по лестница и в коридор
мелькать араб - слуга и вскоре
уж номер отводить.
мы быть весь удивлять
убранство они и чистота.
позолотить кайма
карниз обвести плафон ;
паркет блестеть со весь сторона;
на окно модный гардина,
на стена кой - где картина,
в парадный рама зеркало —
пожалуй роскошь такой
одесса с матушка - москва
поспорить верно бы мочь.

тот ночь пленительный быть,
а море пред окно шуметь;
погодный ветер подувать—
и я задумчиво, но смело
к волна прислушиваться становиться.

и он блеснуть уж день счастливый,
один из тот немного день,
который так бережливый
хранить в памати человек,
чтобы об они воспоминание
мы утешать в день страдание,
чтоб тихо быть и сносный
невзгода сердце и страсть !

невыразимый нега полный
и страх на время отклонять ,
в твой мы кинулисить волна,
эвксин бурный залив !
радушно путник носить
они на голубой хребет ,
качать мы, животворить —
и мы здоровье чаша пить ,
с восторг, с гордость в око !

мы завтрак ждать. оттон приветный
мы слать огромный turbot, 
а упоительный рубо 
лосер иектор искрометный 
и благовонный бордо.
жизнь вдруг достигать совершенство !
для довершение блаженство
мы с тросточка, в сюртук
и с пахитоса в зуб,
(чтоб до обеденный година
не тратить время в пустяк)
гулять пускаться в магазин —
и штифела, вагнер, марибо, 
сорон, миевлять, опять Ру6о —
весь мы утешать. портной:
Monsieur Langlé, Monsieur Doré,
приходить к назначать пора —
и (сам франт пребольшой)
с верный барометр мода —
коллекция мужской картинка.
со связка щегольский новинка —
и золото пойти в расход.....

и здесь один лишь автор эда
(как в первый я письмо сказать)
достойный бы живописать
разнообразный обед,
разнообразный пир,
в который ком свой дар
мы сыпать щедрый рука :
для это мой бедный стих —
и я, с поникать голова ,
намерен замолчать об они.

мы по вечерний одевать.
уж семь час. давно билет
из опера приносить
и, нетерпение полный ,
мы жаждать звук упиваться ,
чтоб позабываться, очутиться
хотя на миг, хотя в мечта,
на дальний тибр берег...

в тот пора молодой беллини,
как прежде чародей - россинить,
уже одесса восхищать.
мы Il Pirata увлекать
в мир музыкальный откровение
и этот высокий наслаждение,
который в мир нет цена
за то, что с небо мы давать!
пати - Бариллй не пленять 
полуотцветать красота;
но пас она обворожать
и дивный пение и игра.
когдаж тасистр молодой, 
на сцена скромно выступать,
невольно первенство брать —-
она волшебница быть!
все в она прельщать: голос чистый,
столь свежий, звонко - серебристый,
и этот быстрый глаз — 
край полуденный краса,
и стан прямой, картинно - стройный,
богиня гомеров достойный!

но на одесский берег,
в подрыв столь многий жизнь благо
скучный, в день летний, природа : 
пыль мучить, пудрить дерево ;
от она кружиться голова;
а солнце с голубой свод,
как в степь аравийский, жечь
и злак жизнь не давать.
скала, повисать над вода ,
печалить око нагота —
весь это правда! но в замена
грехов природа неизбежный.
взор попадать в приятный плен,
окидывать ряд картина прибрежный:
и бесконечный год суд
на белый крыло парус,
и в порт корабль армада,
и здание пышный громада!

на шумный брег суета,
одежда, наречие пестрота,
прилив гость иноплеменный,
алчба злата привлекать,
и своеземный торгаш —
все наблюдатель прельщать
и душа мысль питать;
но для он еще милый
одесса шумный просвещение, 
европа, век отражение !- -
когда с брантвахта грохотать 
знакомый вечер сигнал,
на миг весь море потрясать,
а ветерок, вдруг повевать,
тушить прохлада долгий жар ,
мы идти, бывало, на бульвар,
где под навес акация
бессмертный ришелье стоять 
и зорко на море глядеть!
там видеть я и муза и грация,
перелетать предо я
неуловимый мечта!
там я встречаться: и гречанка ,
афины прекрасный беглянка,
и дева тибрский берег
и прелесть тамошний край.
там русский барич раздушить,
в одесса пламенно влюбленный ,
(примчаться из стена москва
иль с брег царственный нева)
нарядный, величаво бродить,
вполне довольный сам себя ,
и душа, кажется, отводить
отрадный юг теплота,
чтоб, отдыхать, помчаться снова
туда, где ждать его семья.

благословлять воронцов
и город тот и тот край!
монарший воля исполнитель ,
наука, художество покровитель,
поборник правда, друг добро,
сановник мудрый, храбрый воин,
олива и лавров он достойный !
наставать некогда пора,
когда из мрамор, гранит,
или из руда твой, таврида, 
возникать статуя он
на сей брег благословенный ,
чтоб взор потомок отдаленный
смотреть с восторг на он! - - 
мы общество открывать быть.
вы верно, граф, не позабывать
радушие, высокий тон,
беседа — жизнь наслаждение,
и наконец минута чтение
по вечер; да тот балкон,
пред море дерзостно висеть,
где так отрадно быть мы
давать воля мысль и глаз,
когда набросить свет дрожать
луна на пелена зыбь.
так, тот минута очарование
да сохранять воспоминание
в душа признательный мой!
