бывало, карта прельститься,
желание выигрывать томиться,
метать я штос и банк задорный;
но как на зло, фортуна вздорный
угодно быть тут шутить:
мой казна, другой дарить.
ах, как прискорбный, сердце больно
червонец выкладывать довольно
смотреть: как звонкий мой металл
в чужой рука попадать;
когда жестокий пантера,
в игра прямой живодер
как волк, банк несчастный рвать,
и в миг остаток все брать;
мой взор, они нежно провожать,
они в след, вздох тяжкий вылетать,
но скрываться уж они от глаз
в карман чуждый опуститься.
— но я, и сам понтировать:
в жар, без счет доставать
рубль из грузный карман,
свобода денежный тиран;
и что ж! игра и час нет,
а тощий карман мой, как скелет!
так браво кончать подвиг мой,
я уходить тотчас домой;
и там среди уединение
о деньги полный сожаление:
играть охота проклинать,
и с горе, проигрыш считать.
потом, без деньги, препокойно
жить месяц, два, благопристойный.
