вторый гонимый галилей,
мудрец укрывать себя в пустыня.
в глушь и в шум площадь —
все быть для он святыня:

тит, коммод, былие поле,
и сириус светило в пучина,
и хищный вран, и муравей.
в рождение существо, в кончина —

везде он слышать божий глас
и видеть след его гореть.
так жить, так встречать смерть час.

увидеть меч ее разящий,
за миг пред то, как он погасать.
взводить к небо взор благодарить.
