развертываться орел двуглавый,
осенять свой птенец,
вить над мы дед слава,
и маня к себя враг.

подходить же, враг надменный
знамя царский отбивать,
и удача восхищенный
мы надгробный бой пробивать!

ну, отведывать же схватываться,
погадать, чей взять?
но потрусить ты сражаться:
строй обратно твой идти.

так за мы, видно, дело:
друг! залп стрелять,
чтоб в ухо у милый петь;
да живо заряжать!

повевать же, знамя в поле,
осенять свой птенец;
мы с ты везде раздолье,
ты — погибель для враг.
