с поля негритянка спешить,
тронуться белый напасть,
лежать у шалаш;—
страх первый уступать участь,

и нежный ее душа
зажгласить благородный страсть; —
вести страдалец, чуть дышать,
под недоступный кров ненастье,

покоить ложе из рогожа,
живить млеко, из пальма сок,
и тихий песня про он ж

звать на вежди сон глубокий.
но вспомнить край родные далекий,
о мунго - парк! ты слеза лить.
