когда младый птенец орлиный,
раскидывать крыло в первый раз,
нестись гордо на кавказ,
через воздушный равнина ,
облегать небесный свод,
тогда он державный лет
не красивый твой, варшава !
гордый, огромный, величавый ,
ты уж блистать на вода
необозримый эвксин —
и да хранить ты судьбина
во слава русь на море
и океан ! взор потомок,
сквозь мрачно - вековой даль,
пусть искать и твой обломок,
как драгоценный скрижаль;
пусть берег кастальский дева
ты забвение не давать,
пусть в храм бессмертие их напев
герой наш проводить!

черта темный в отдаление
земля—пристанище суета
бежать... и вот она уж нет!
неизъяснимый мгновение !
вода и небо!... вот подуть
сильно ветер передзакатный —
и быстро мчаться перекатный
за вал вал, подъять гул.
шар солнце в море утопать;
но мрак не долго на вода:
граненый блестка в небо
звезда вечерний сверкать;
за она другой на эфир
посыпаться, пленять око —
и вот она, царица ночь,
луна глядеть на божий мир !
с ее корона серебристый
как бы упасть оклад огнистый
на синий стекло зыбь,
он пронзать столп луч — 
и в море тот луч ласкаться,
игриво, радужно плескаться,
или неждана струя
погнаться быстро за корма,
в алмазный искра рассыпаться!

вот, милый граф, ряд картина
на шаткий наш новосел»!
с земля, как из пустынный келья,
они не видать — и тот один
вполне пленяться они краса ,
кто между небо и вода,
вперять смиренный взор на они,
творец величие постигать!
корабль лететь. мы в изумление
ловить каждый мгновение,
на шканцы забывать сон.
матрос в койка отдыхать
иль, пробуждаться, сменять
свой товарищ. вот звон...
пробивать полночь. ветер прохладный
попутно дуть в парус;
а мы, восторг новый жадный,
дивоваться на чудо
всесильный мать - природа!
затмеваться в облако луна.
звезда мало. лишь пора один
вдали спадать змейка в вода —
и заполуночный мгла
со весь сторона они облегать.

вдруг, словно что - тот огневой
блеснуть будто на брег,
и отразилось в зыбь.
— сказать, мичман , что такой
на юг видно? как моряк 
вы присматриваться; все ж морской
я новый, дивно.— "то маяк 
на тендра. быть он отсюда
миль сорок пять прямой путь —
мы славно этот раз идти!
варшава наш право чудо !
лететь узел двенадцать в час 
и завтра к вечер, быть мочь,
когда погода она помогать,
домчать и в севастополь мы!"

но слабость — бренность примета,
отяжелять вежды мы.
спешить в каюта, чтоб до свет
давать отдых тело и глаз.
и скоро сон - животворитель ,
отрадный смертный посетитель.
мы принимать под свое крыло :
оно прикрывать мы, наводить
на душа много сновидеийй. . . .
и что ж? не море - окиан,
не этот область беда, крушение,
не блеск луна и не туман ,
застилать море пелена,
тогда присниться я! о, нет!
все, все они передо я
земля и человек — божий свет!
я видеть север наш угрюмый,
я видеть светлый пруд ,
я видеть пышный сад.
и там, полный какой - то дума,
гулять дева - красота, ,
мой любовь, мой мечта!
она лазурный око
следить струя журчать волна :
вот отвязывать легкий челн,
вот ловко смелый рука
взяться за весла и плыть
и что - то сладкий петь;
а полдень ветерок игривый
разносить звучный отзыв
по очарованный брег ,
по темный роща, посад.
я на брег. ее звать я,
я жаждать нега поцелуй ,
но нет ответ. .. . только вдаль
она челнок все шибкий реять
и вот уж скрываться.. . . только веять
едва приметно белый вуаль! . . .

мы будить. заниматься денница
и мещета золото луч
на гладь раздольный зыбь ,
а все корабль лететь, как птица!
ни качка, ни морской недуг
мы не тревожить. все вокруг
торжественно и красивый становиться ,
как солнце, выныривать из вода,
великолепно облистать
необозримый небо свод !

мы полюбить весь душа
быт наш добрый моряк ,
с его всегдашний суета ,
с разгулье дружеский пир.
в каюта - компания укромный 
в ход и чарка и фитиль, 
табак дымиться туча темный. 
там не один я слышать быль 
про жизнь морской, про герой ,
про чудо недавний бой !
уж в отдаление тарканкут 
едва виднеться за мы.
кой - где, белеть парус,
судно чуть видимо плыть.
уж наступать и полдень жгучий ,
нет ни один на небо туча,
корабль весь медленно идти.
вот штурман опускать лот: 
"в час два узел." вал все низко;
изменник - ветер тихо, тихо ,
и вдруг подергиваться кругом
недвижно - яркий хрусталь ,
как будто задремать, море.
мы в дрейф ложиться. ну право горе 
(угрюмо лейтенант сказать)
какой досадный штиль наставать. 
а мы пленялисить в тот время
и дивный море тишина 
казаться и он покой
назначать мощный судьба,
чтобы сносный быть бремя
и частый буря и частый беда,
чтоб они изглаживаться след!

проходить час, другой ... не дышать
путеводительный боря:
властитель вода еще не слышать
мольба и ропот человек.
вдруг туча с север нежданно
нестись грозный и черный, .
зашевелиться колдун, 
все море гневно и туманно —
и ветер свистать на вода...

не с больший радость в око
мы после долгий терпение
вдруг слышать вести утешение
о дальний, милый мы друг,
чем этот моряк, внимать
как ветер, море возмущать,
вдруг отзываться в парус.
опять бушевать на раздол,
то темносинь, то белый,
тесниться и бежать вал,
как стадо меринос в поле,
когда незапный гроза
вдруг отуманивать небо,
а ветер, вихорь подымать,
и пыль воздух застилать,
заранее погнать они
в клев из пажить степной!

меж то, блистать чешуя,
пред корабельный корма,
мелькнуть дельфин, вот и другой
и вдруг исчезать под вода.
"ужель опасность? ведь дельфин
всегда играть пред гроза? "
— нет, не пугаться, путник мой,
(сказать я лейтенант седой)
я не предвидеть злой година!
он молвить правда. грозный шквал
варшава наш миновать :
она величественно снова,
неустрашимый и суровый,
нестись на полный парус. . . .
вдруг посветлеть в небо ,
а вот и феб - миротворитель,
невзгода всесильный укротитель,
приветно на море взглядывать
и ветер погодный подуть:
как будто радоваться море,
что обходить варшава горе!
мы быть счастливый вполне,
ходить кубок круговой ;
беседа шумный, живой,
течь как прежде. в вышина
на мачта веселый матрос.
мы вновь на шканцы и в распросы
опять пускаться, как всегда,
(просить прощать мы, господин !
парить корабль свободный лет.
он окидывать пышный свод ,
сиять небо лепота,
как отблеск райский чертог,
как дивный купол в храм бог,
над наш бренный голова!
восторг новый пламенеть,
я с трубка зрительный в рука
в она кругом смотреть. синеть
едва приметно вдалеке,
я что - то видеться на юг
и вдруг скрываться. но лес ль,
но крепость ль, но город ль
тянуться в длинный полукруг —
не в сила быть распознавать
мой внимательный взор.
"что это там? нельзя ль узнавать?" 
ну да таврическое гора ,
моряк (как видно не поэт)
сказать я холодно в ответ!

а мы забывать ли тот мгновение,
как пояснивать уж вдали
сей привратник земля,
гигант дивный творение —
и я, чтоб молвить они привет,
прочитывать мицкевич сонет? 

наш спутник на вода эвксин,
страна полуденный певец, 
с кто так счастливо наконец
я сводить тогда судьбина,
мой восторг окрылять,
и, муза наперсник, предсказывать
година сладкий вдохновение, 
когда богиня песнопение
проливать я на душа опять
восторг новыть благодать!

уж вечер. солнце лучь прощальный
играть на земля недальный.
лазурный, ясный небо.
попутный ветер. парус
нести корабль нетерпеливо
к севастопольский берег.

амфитеатр по гора,
разнообразно и красиво,
раскидывать город. словно лес
густоветвистый и кудрявый,
флот выситься пред он. на право
открываться древний херсонес, 
отколь из дивный струя крещение
возникать солнце просвещение,
разгонять луч неверие мрак,
но где теперь один маяк,
блистать сквозь завеса ночь,
пленять плаватель око.—
на лево видный инкерман
с его громадный скала.
соперник мальта, перед мы 
весь порт открываться. капитан
уже на палуба выходить
и, как невеста в пышный храм,
моряк неустрашимый, сам
он в порт свой варшава вводить —
и якорь бросать. поливаться
приветственный восклицание.
уже к варшава для свидание
баркас, катер нестись:
матрос жена молодой,
их ребенок, ближний, родной,
иль сослуживец моряк —
стремиться к они от берег,
как бы по данный сигнал.

надевать парадный свой мундир
варшава храбрый командир
спешить с рапорт к адмирал;
а через час вот он и сам
под белый флаг мчаться к мы,
приять бранный слава дань
герой сизополь—кумани. 
он мы приветливо звать
на праздник моряк любимый,
на смотр годичный. завтра флот 
блистательный, непобедимый.
во весь краса представать мы !

уже по синий небо
и над безмолвный вода
раскидываться ночной туман,
уж ярко блистать маяк
и херсонес и инкерман.
.......................
корабль, покоиться у брег,
не тот, что в море, на раздол:
там жизнь уж не походить боле
на цепь какой - то дивный сон !
вот город: суета земной,
иной дума пробуждать,
осуществляться, шуметь
и снова мы к себя манить.....

еще один ночлег. с заря
должный расставаться мы с ты,
эвксинский понт, краса море !
хозяин добрый, ты потешать ,
ты приютить, ласкать и нежить
мы, неожиданный гость !

граф! помнить ль, как на призыв
приветный моряк - друг,
помчаться мы, вполне счастливый
среди радушный их семья?
фрегат, бриг, корабль,
уже пестреть флюгер:
от палуба до вышний рей ,
вдоль мачта, меж тысяча снасть ,
флот, как пчелиный рой,
матрос унизывать быть ,
гордяся блеск бранный сила.
картина дивный! природа
сиять южный красота :
свершать путь привычный свой,
царь день, с безоблачный свод
животворить он небо,
окидывать яркий луч,
как восхищенный око,
позорище мирской чудо !
народ берег полнеть.
вот катер, убирать ковер,
и развеваться на он
флаг депутатский, где синеть 
на белый поле якорь.
вот и другой катер —
и важно из приемная зала
с почетный штаб адмирал
выходить в лента и звезда;
мы вслед — и все уж в катер.
матрос ловко подымать
три раз весла вверх — и вновь
они быстро в вода опускать,
в честь благородный моряк.

свисток раздаваться звук дрожать,
игриво зыбь помчать мы —
и перед мы флот блестящий:
пробивать давно желанный час !
париж, и ловичь и мария, 
чесма, а не вдали от они
и он, кто так гордый россия —
казарский чудесный бриг,
и длинный ряд суд иной
все величавый и красивый —
вдруг увлекать внимание наш!

когда ж с покидать суд 
салют громовый раздаваться,
он по море и вдоль брег
с торжественный ура сливаться,
а сизый дым пороховой
по воля ветер расстилаться
над тихоплескать волна!

а помнить ль единодушный
пир адмирал - земляк 
в каюта чесма? там радушно
гостеприимный рука
и пенить и наливать
для мы ая в хрустать бокал.
там этот витязь море,
товарищ от юный день ,
веселый, шумный дружина,
как ребенок мать единый,
собираться под приютный кров —
все отдыхать от труд.

лишь только сумрак завеса
успевать подымать денница перст,
мы поспешить к херсонес,
где пред ты, всесильный крест! 
забывать кумир борисфен,
впервые преклонять колено
равноапостольный наш князь —
и под святительский рука
прозревать око и душа,
пред бог истинный смириться!
один лишь груда камень ныне
разбрасывать по тот равнина,
где славный город процветать
и чужеземец привлекать !

веселый путь свой продолжать,
мы захотеть в тот же день
увидеть инкерман. блистать,
по луг казикли - узен
струиться близь он развалины. 
иссекать город быть в гора,
но ныне вид его печальный :
уж груда камень там заваливать
ряд стена, бойница на высота —
и, знать отшельник жилище ,
приметный келья, а скала
обломок церковь сберегать,
как чистый вера пепелище:
на свод алтарь видный
угодник святой лик !

кто быть этот гора владыка?
свободный генуя сын,
иль грек, в темный век неволя
и угнетение христианин,
искать средь чуждый страна
убежище и хороший доля?
такой вопрос решать бы мочь
всеведущий археолог;
тернистый ж задача этот
не дело странник - поэт!

воспоминание и мечта — 
воображение цветок,
вот наш братья что давать;
а потому, почтенный граф,
письмо седьмой дочитывать,
вы ради феб не пенять,
что только резвый я стих,
а не классический перо,
вы обрисовывать край прекрасный,
где небо лазурно - ясный,
где виноград, как будто сеть,
раскидывать вдоль поморье лоза,
где лавра, кипарис, роза.....
но обо весь об это впредь!
