стрела рок еще богатый;
не дремать на страдалец злоба:
как ландыш, клевета смятый,
у растворять дверь гроб,

у запирать, лежать он, хата.
вставать гроза; земля утроба,
послышать громов раскат,
трястись от свирепство небо:

валиться лавр, банан, бамбук.
лишь, лавровый венок зеленый,
невидимый создание рука,

не тронуть лишь венок нетленный.
и слышаться чуть внятный звук;
"я видеть нигер вожделенный".
