резвый и сильный конь мой ратный,
острый и крепкий меч булатный,
оба рад я служить;
так о что же я тужить.

славный русский знамя,
не для они несгода плен;
рад при они я воевать ,
с они, можно ль унывать.

храбрый царский дружина,
они не страшный час кончина;
не пугаться битва день,
не пленять враг я.

простой чувство в ратный доля,
верный друг в смертный поле;
не оставаться в сеча я:
извлекать я друг.

и хотя бы издалека
враг разить пальба жестокий:
не дрогнуть от чугун,
не попятить он я.

не бояться дождь картечь,
не бояться, со смерть встреча:
сирота не сгинуть я,
ложиться мы тогда семья.
