так, и зверь не пробежать,
птица так не пролететь:
как скакать мой борзый конь,
как по степь в ветер огонь.

где, с конь я побывать,
как, я путь распознавать:
не поведывать я то,
не припоминать я всего.

сколь враг я полонить,
сколь они в земля полагать:
быть некогда считать,
надо быть поспевать ....

не сгубить я побег:
не открывать беглец ночлег;
и вблизи, средь бел день,
не находить враг я.

их, я страх обвивать,
я любой вырывать
из средина их полк:
пуля в грудь, и быть таков!

я врываться в вражий стан
как в дубрава ураган,
и смыкать боец ряд
сам спасаться от беда.

для я, они стан белеть,
для я, они штык блестеть,
для я огонь в глушь,
для я труба в тишь.

за я, пучина вода,
за я, жаров приход,
за я, и лес тьма,
за я, гроза сам.

я невидимый враг
налетать будто гром:
вдруг наскоком оглушать,
и исчезать уж спешить.

не разлучать враг со я,
я, злой дух его земной:
хоть лишаться свой —
я и сон губить он.
