завс пандор наделять
златой, прелесть, здоровье;
ларчик давать, но полагать
не вскрывать его условие.

грех кто не искушать?
и я казаться злословие,
что он дама пуще милый.
в ночь ларец под изголовье,

день у сердце, нежить взгляд,
рука жечь.... уж вскрывать .... о горе!
хлынуть из ларец весь ад,

бедствие разлилось море.
лишь надежда удерживать
удаваться в ларец пандор.
