с тот пора, я карта разлюблять
как куш порядочный спускать;
рассудок нудить обещаться
я с они навсегда расставаться.
проклятый банк, ты сущий бес!
ты в мир много выжимать слезать;
ты, в человек совесть истреблять.
к другой участие притуплять;
ах, скольким ты с сума пускать
невеста приданое лишать;
лишь подружиться, злодей! с ты
прощать здоровье и покой!
ты, сам демон не понимать
пока он карта не взять:
ты привлекательный, как младость,
обманчивый, как восторг сладость,
опасный, будто пьяный сок.
ужасный так, как лава ток!
— итак, от карта я отрекаться,
в игра уж боле не пускаться;
услышать фортуна, мой обет!
пойти я в банк туча беда:
как только клятва я нарушать,
приседать за карта не потрусить;
когда лукавый подстрекать,
и пароль — палец мой загибать!
