этот тройка, дружно мчаться,
знать, по столбовой лететь;
пыль морозный крутиться,
под повозка снег сипеть.

ух, не шутить холод русский;
он: то за нос ущипывать,
то, сапог сжимать узкий,
то, в желудок вдруг кольнуть.

внутрь повозка погружать,
и косматый броня
тяжело вооруженный, —
не прозябнуть долго в она.

а дабы еще согреваться:
давать, из фляга потянуть;
но тут надо остерегаться,
а не то, как - раз уснуть.

как тепло! но нет уж мочь
я, на божий свет глядеть;
иль, мороз слеплять око,
иль, уж начинать я хмелеть?

страшно спать в мороз трескучий,
а уж хотеться вадремнуть;
пропадать ты сон могучий!
ох, я как бы не заснуть.

хорошо, становиться на досуг
о вселенная помышлять,
и о весь житейский круг
безмятежно рассуждать:

в юдоль бедный сей, к что - то мы стремиться;
и часто сетовать, а редко веселиться.
не все ли мы, один определять конец,
невежда, умник, крестьянин, вельможа.
фонарщик, цел ночь обвертывать рогожа
не то же ль быть, что и дерзкий сорванец,
набивать спесь так, как у он набивать
мешок земля тот, что мочь все доставать;
пред этот баловень, страдание убивать
стоять слепец.... а он, хотя 6 велеть подавать
крупица бедняк, трапеза от избыток!
— о золото! кумир бесчувственный человек,
причина их суета, причина их убыток,
растлитель нрав, ты презренный душ мой;
кто из весь человек, в покой ты оставлять?
не ты ль, обманщик по город пускать,
лениться богач лишь, право предоставлять,
и честность женский, жестокий обольщать!

покидать же, сей печальный планета,
и мысль обращать, к гармония мир;
о сколько красота, величие и свет
в безмерный множество, сей огненный шар!
пари мой душа, восторг окрилять,
в пространство голубой, к светило воздыматься.
— о вы, ползти во мрак и пыль,
сколь я блаженный вы, о бедный атом!
я между солнце! что я земной гром!
теперь бессмертный я, и темный чуждый земля.
сей блестящий, палящий громада,
сей ясно - голубой, безбрежный океан,
сей звезда, планета, комета и солнцев мириада,
сей свет, что по весь пространство разлиян:
восторг грудь мой.... нет, душа наполнять;
я все радовать, чаровать, изумлять!
— но что? я что теперь?.... я слышать грозный гул.....
и в мрак вниз лететь; как будто кто сталкивать
я с луч звезда. я в бездна пресмыкаться....
о ужас! вихорь и гром, колебать небо!
уж будто, в мельница стоять у колесо!
валиться!.... рухнуть мир!.... раздавливать! — задыхаться.

что это? казаться, уж это я дышать!
неужто облекать я вновь, в состав телесный?
но я теперь, в такой канур душный, тесный
что нет и голос, как сильно ни кричать.
не черт ли я, уж за нога хватать?
нет; знать, я теперь из бездна извлекать;
теперь, свободно рука шевелить.
и кажется, я, — нос не поберечь в падение.
он саднеть. ах! я ль, опять на свет, смотреть!
белый и холодно. я, точно быть в забвение.


барин! вы плохой ездок,
сударь, вы тотчас уснуть.
миновать мы мосток,
и повозка оборачивать.

то - то быть я хлопоты:
лопнуть гуж в корень негодный;
пусть он лопнуть, пропадать
наш смотритель станционный.

да и за нога тянуть
тяжко сударь, как хотеть;
чуть теперь мочь вздыхать.
уж на водочка давать?

барин! ай, как нос твой белый!


что за вздор! просить понимать:
нос замерзать, а я вспотеть!
нет, уж хорошо б не мечтать.
