не сметь себя именовать поэт, 
не приэывать благословение муза,
пока еще ты очарованный свет,
пока с человек корыстный твой союз; 
хвала они и лесть избаловывать,
ты дань они постыдный нести,
и, раб чужой страсть, притворно ты петь, 
и чуждый прихоть твой смелый ум оковывать. 
но если хартия святой бытие
ты развертывать бестрепетный рука,
и не прельщать ни лесть, ни молва, 
мы высказывать весь таинство ее,
когда твой испытывать око
природа грудь проникнуть глубоко, 
и, отделять себя волшебный черта, 
ты становиться посредник меж она и толпа. 
тогда молиться бог! идти на подвиг славный,
исторгать говор струна рука самодержавный,
и верить, твой каждый звук могущество свой
как солнце жаркий луч земля необходимый!
