когда в пророческий видение
глядеть таинственно я вдаль,
и рассевать вдохновение
душа заботливый печаль,
я какой - то призрак манить,
я слышный звучный голос муза,
и я предвидеть: не увянуть
скреплять дружба союз!
никто из мы под иго рок
не склонять гордый чело,
и закоснелый пророк
ни на кто не ложиться мгла!
к желание суетный презрение
в душа свободный затай,
свершать мы наш назначение,
высокий подвиг бытие. -
как струна арфа сладкогласный,
по вдохновение певец,
петь и звонко и согласно:
так наш стройный сердце
один мечта руководимый,
объять воля один,
их вышний дух сковывать незримо
какой - то цепия святой!...
о верить, верить предсказание, - 
душа предчувствие оно,
хотя еще, за чудной ткань,
око грядущее темно,
но я сомнение не разрушать
надежда радостный мой: 
мы сохранять в судьба свой
для чувство высокий тот же душа,
и то же сердце для друг!
