пламенеть и блистать
мироздание весна,
земля юный ласкать
день безбурный тишина.

светлый сонм, звучный хор
звезда яркий течь,
и бесплотный собор
облетывать круг земля.

всюду жизнь и ликование!
звучный плеск море и река —
но один среди создание
так и грустный человек!

с их музыка звонкий, стройный,
гимн сливать не сметь он,
он в минувший беспокойный
дума грустно погружать.

все в мечта возобновляться:
утро жизнь, грех и казнь;
сердце горестно стесняться,
в сердце тяжкий боязнь!

"все погибать, нет спасение!
неизбежный вечный сон!""
вдруг обет искупление
озаряться мысль он,

этот мысль, как луч средь ночь,
блеск давать его око,
он возводить невольно око
благодарный к небо,

и, как в отблеск денница,
божий светлый роса,
тихо кануть с ресница
умиление слеза....

слезать врачевать сила
праотец благословлять,
и в возмездие за могила
внук плакать научать!

с тот пора, когда украдкой
слеза литься в тишина,
так от они легко и сладко
так врачевать грусть они!. . .
