я бог посылать она в отрада
я к она младенческий привыкать,
и против горесть ограда
находить я в жизнь — но на миг!
теперь и мрачно и уныло
печальный взор ее следить:
так умирающий глядеть
на заходить светило.
надежда гаснуть , грудь мой
утомлять сердечный битва,
и каждый день встречать я
один, последний молитва:
чтоб страсть пламенный, живой
хоть искра в грудь ее западать,
чтобы влюбленный душ ,
она в мечта изнемогать,
но друг неверный не спешивать
к она на свидание, в день условный ,
и за любовь ее платить
один измена хладнокровный!
