полно ты, верхогляд, выхваливать современный нрав;
полно кричать: "наш век — век золотой, век ум!"
ты близорукий, и глядеть на человек не свой, глаз;
судить и рядить о они, как и слепой о цветок.
холодный душа, сердце в они упругий подобно железо; 
свет лишь умный для себя, глухой и жестокий для другой.
к ближний исчезать любовь, предразсудок ум помыкать;
ловко наездник сей править послушный конь.
смотреть иначе простой дворянин на духовный лицо,
вовсе забывать, что в они многие хороший, чем он.
смотреть иначе купец на дворянин, духовенство иначе
смотреть на тот и другой, житель садиться на купец,
слуга фемида на марсовой чадо, на приказный военный,
модный художник на цех, цех на художник труд,
страстный стих сочинитель на проза, прозаик на рифма,
автор на твой перевод, ты на плод автор.
барыня ватный соленый презирать, купчиха кокошник,
жена попов сарафан, баба - крестьянка чепец.
юноша судить о старец, о юноша старец иначе;
дева младой старуха, дева старуха журить.
каждый звание, возраст и пол недостаток находить
в ближний; каждый свой демон домашний велеть,
в грош не ставить другой, дорожить безмерно себя.
сколь на странный судья толки, послушать они.

знать, я думать, ты, верхогляд, надменин князь;
знать, быть мочь, он весь родословная нить.
кроме столица при бельт залив, нигде не бывать он,
в дом сиятельный он вырастать и в он поседеть;
знатный один господин за человек почитать и верить,
будто желудок и мозг важный особа и князь
хорошо гораздо устраивать, нежели мозг и желудок
нисший степень лицо, мелкий и бедный дворянин.
вот он однажды за пышный обед у друг тузов,
спесь нарушать устав, как - то случайно заводить
речь с пожилой, из деревня прибывать помещик ульский.
"вы, государь мой, здесь гость? из какой сторона?
в первый ли раз в петербург, или в он в прежде бывать?"
"гость не надолго," сказать ульский "сегодня же я 
на ночь отправляться в свой, под калуга наследственный хутор;
ваш гостиная, князь, что - то не нравиться я.
часто бывать, всегда находить в они тоже, да тоже,
тот же прием по чин, тот же холодный привет,
тот же забавный смесь язык французский с русский,
то же пристрастие здесь к карта, и вист и бостон,
тот же надменность в высокий и лесть презренный в нисший,
тот ж пересуды, начинать оный с нога до голова.
то ж говорить на поход проситель: к ваш услуга,
ваш я покорный слугау тоже в ум: проваливаться.
"правда ли," молвить князь, что помещик ваш доселе,
вместо варение, гость тесто на стол подавать.
вместо же чай, не редко сенной труха попивать,
вифли — ватруха для они, сдобный пирог — перигю?"
"сам судить," сказать калужанин "я, право, не знать,
слух ли то подлинно быть, ваш ли выдумка, князь.
в первый случай правило: слух не всякий веровать,
вот и второй в другой: лгать , вымышлять без обида.
как бы то ни быть, мы, не держаться повар иноземный
кой у вы богач плата большой давать,
жизнь простой вести и простой питаться пища,
больше сродный мы, нежели ваш для вы.
пить не сенной труха, как изволить сиятельный думать,-
тот же китайский чай, только не столь дорогой.
наш стол не роскошы, за то и долг не иметь;
мы не есть перигю, устрица или фрикасе,—
наш крестьянин за то не жить мирской подаяние;
каждый из они свой хлеб есть и свой пирог.
лишний у мы гость не бывать, за то не привыкать,
тощий подобно волк, наш служитель выть."
так на вопрос отвечать остроумный калужский помещик.
что ж? убеждаться ли князь? — вздергивать по прежний нос.

в дружеский быть верхогляд беседа попов не случаться,
их откровенный речь слышать о быт дворянин.
вот разговор пошехонский округа поп ермолай
с близкий сосед он, в гость приоывший поп.
"милость просить, фома патрикеевич, милость просить!
так иерей фома встречать отец ермолай.
"анна петровна, любезный женушка, быть живой,
стол накрывать, поставлять щи, кулебак, блин,
давать - ка бутылка наливка, да кружка домашний пиво,
рюмка сюда приносить! садиться - ка, гость дорогой,
выпивать вишневка, закусывать, да становиться калякать о кой что:
как поживать, каков ваш причесть доход?"
"плохой!" отвечать иерей почтенный — фома патрикеич;
"сотня четыре рубль в год с небольшой получать,
хлеб за то и другой съестной припасы ныне
наш прихожанин мы что - то не любить давать.
прежде помещик часто поп приглашать к обед,
ныне же зов таковой выходить из мода совсем.
правда, барыш не большой и ходить - то к они для закуска;
много все, да ничто в душа ты не пойти.
соус, рак, телячий котлета, бульион, артишок,
спаржа по вкус для они, всякий всячина жрать;
самый хороший блюдо — собака затравленный заяц.
чуть быть блюдце сей раз не подсовывать я.
вино столовый пить незавидный наш квас.
после завязываться злой чертовый узел потеха:
скрыпка, гудок загудеть, забренчать балалайка, гитара;
дворня, подобно пес, песня начинать завывать;
демон в вид человек сатанинский пляска подымать;
дым коромысло у они, кругом пойти голова.
вимс, какой - то мазур, котильион, весь нечистый сила
грешный тело начинать взад и вперед помыкать.
бабушка, дед вертеться кукл, весь старый человек,
дряхлый кой давно кость в могила глядеть,
вместо то, чтобы думать о смертный одр, покаянъе,
садиться играть в картеж, или на пляска зевать."
"наш дворянин," примолвить отец ермолай, подавать
гость наливка бокал, сам доедать пирог,
"исстари быть приверженный к сей и подобный забава:
к гонка собака, лошадь, к травля, кулачный бой.
это не диво; но вот что все для я мудрено:
ныне торговый народ гнуть на боярский становиться.
подлинно, конь с копыто мчаться куда , со клешня
рак туда же ползти. доживать мы до время!
наш купец не хотеть и не думать общий с наш
брат иметь ничто. начинать борода брить;
вместо природный сибирка, носить кургузый фрак;
вместо камзол, жилет; вместо кафтан, шинель;
вместо круглый тапок и шуба, картуз, да бекеша; 
шейный платок заменять становиться косынька они;
крепкий наш вино променивать на квас иноземный.
"русский водка прочь! хорошо мадера давать!"
в рот не взять приготавливать пища простой кухарка,
надобно повар он, в дело свой знаток."

если ты, верхогляд, ни в гостинный двор, ни на биржа
быть не случалось,— жаль; ты бы услышать и там
разный речь, различный толк о поп и дворянин...
вот разговор купец с прежний сиделец он.
"что - сто, лаврентий пахомович, новый, старый дружище?"
так говорить брюханов: "сходить ли с рука - сто товар?"
"тихо, федот кузмич!" отвечать сухопарый сибиркин,
"тихо! то и глядеть, кика бы в просак не попадать.
мало продавать—наклад, ничто не продавать — и подавно....
прямо тогда на свой шея кошель надевать.
много товар на чистый деньги сбывать невозможный,
в долг отдавать мудрено; завтра, да завтра прийти,
ждать платеж, смотреть, чтобы с он и совсем не прощаться.
с завтрак этот у мы долго бурлить в живот.
год четыре назад, как я господин бузов
разный рухлядь в долг сотня на пяток отпускать.
"ты - де," сказать я бузов, "приходить в мой дом через месяц;
я - де с ты тогда честно, дружка, расчесться."
как не поверять, отец мой, то, кто на чистый деньги
несколько раз у я прежде товар покупать, 
кто свой дом, экипаж и человек подвластный иметь?
сам ты, федот кузмич, знать, — он барски жить.
вот я к он приходить в свой срок; на вопрос лакей:
дома ли твой господин, можно ли видеть он?«
я быть ответ: "он уезжать и долго домой не приезжать"
я попытаться в другой раз побывать у он:
"гость;" в третий: "не так - то здоровый;" в четвертый: "не время."
двадцать я раз приступать,— в каждый ни с что уходить.
то на чужой вечеринка, то бал у он, то дело
занятый, или захворать, то недосужно принимать
чуть я с досадный не лопнуть и в щека лакей не треснуть:
трудно, федот кузмич, явный обман перенесть!
вдруг передумывать, и вместо пощечина давать я собака
гривна два серебро, сунуть он на пропой.
вес тогда предо я повертываться отродие хам:
"барин теперь у себя - с; как я об вы докладывать - с?"
"третий - гильдейный купец - де лаврентия пахомов сибиркин
к ваш - де честь приходить кой - де о чем попросить."
"так - с, хороший - с сей час ... подождать не много в передняя;
к барин я побежать; он в кабинет сидеть."
"в этот передний федот кузмич не бывать, и не давать бог
наш брат стоять; сущий каторга там.
верить ли, мой благодетель, они табак провонять;
человек поганый набивать зелий трубка, сосать
точно как сосок; волна извиваться дым по покой,
словно б коптильня какой, или в изба мужик.
голова я разламывать; правать бы взять негодяй!
так - таки в нос, то в рот копоть и лезть; у они,
право, не даром колбасный, смуглый - багровый харя.
ох! не глядеть бы на их пакость! сколько проказа!
там долговязый лакей, полупьяный, коверкать рожа;
здесь в угол меж себя двое грызться, шуметь;
тут из дверь косматый, грубый выскочить девка,
спать давать толчок повар, мимо бежать;
там пучеглазый холоп из окошко на двор перегибаться,
кучер казать кулак, дразнить его язык.
вот, наконец выбегать ко я мой усердный ходатай:
"барин велеть я к он - с вы проводить в кабинет -с;
выходить к вы, как скоро доканчивать нужный дело."
ну, мой отец, весьма незавидный боярский хата!
больно - то худой обиход, — я надивиться не мочь.
плеснеть и мох на стена, потолок паутина увешать;
мебель не так, как у мы — красный дерево, нет.
самый простой березняк, да и то старина старина;
кресло, стул, диван, шкэфа, камода, стол
пыль подернуть; рама гнилой чуть держаться в окно;
копоть и чернеть штора — явный знак, что они
с самый тот пора, как повесить в первый раз, не мывать;
к грязный пол прирастать столько же грязный ковер.
в шкаф чуть видный за тусклый стекло ветхий книга;
пыльный связка бумага разный лежать по угол.
спустя час два бузов из передняя комната выходить
с вид угрюмый; на он быть старомодный халат
голова лысый вплоть прикрывать колпак бомазейный
пестрый на шея платок, кеньга сума на нога
"ты ли сибиркин, о кой недавно я докладывать?"
в шаткий кресло садиться, сделать бузов я вопрос.
"что, брат, сказать? фигура твой я что - то знакомый;
право, как будто когда где - то ты я видать."
"так, благородие ваш!" примерно сказать я бузов;
"вы покупать не раз в лавка товар мой.
сотня на пяток состоять недоимка за честие ваш;
ради что я приходить к милость ваш теперь."
"быть недоимка за я? давноль? я что - то не помнить."
"точно, сударь, состоять, год без малое два."
с кресло бузов приподниматься, вставать, позвонить в колокольчик;
в тот же минута входить смуглый прислужник его.
"ванька, подавать записной я книга прошедший лето!"
книга быть подавать, подавать быть очки.
весь статья с доска до доска пересматривать быть;
только мой, по грех, в книга совсем не находиться.
"видно приходиться в другой тетрадь заглядывать; но сегодня
время нет, приходить после," сказать я бузов.
нечего быть я делать, федот кузмич, с заедала;
взвывать, мой отец, да пойти, путь я направить домой.
грубость тут не взять; оборвать пострел, да и только;
хорошо без деньги назад, с цельный прийти борода.
"видеть, пахомыч," сказать брюханов, "что ты не по нрав
крыльцо, передняя бар, их кабинет, прием".

много бы ты, господин близорукий человек наблюдатель,
сделать добро для себя, если б узнавать удаваться
толк крестьянин о купец, о боярин и лицо духовный
вот любопытный ты два разговор поселянин.
"спеть - ка, лерех, тот песня," сказать пожилой земледелец,
"слышь ты, который игел в прошлый семик опомниться,"
"ведать, дядя фадей!" отвечать молодой хлебопашец;
свиснуть, и в миг затягивать, к ухо ладонь прикладывать:

"господин у мы — хозяин домовитый,
по завод в околодка знаменитый;
огород его пройти весна
весь усадить быть капуста выписной;
на беда и как на смех пред белый свет
разрастаться его капуста пустоцвет.
дело, подлинно, не легкий затевать:
в русский поле рожь заморский посеять
и запасаться кладовая, но с десятина
он не собирать на другой год и осмин.

поп семен большой боярин подражать:
не в телега, в дрожки парный разъезжать;
запрягать кляча пегий с буланый,
с попадья свой кататься татьяна.
в человек любить сладко быть и пить, а дома —
черствый хлеб, да квас, постель он — солома;
не проронить, при ненастье, при засуха
ни зерно, молотить жито на обух.

торгаш в русь народ равный смышленый,
они везде барнш — на деньги, на промепа;
за бесценок у крестьянин товар скупать,
после с мы же, что хотеть, за они то слупливать;
мастерски товар лицо продавать уметь;
не стричь они свой овца, а брить. 
кто знакомство с откупной сводить торг
поменяться тот на лапоть сапог,
из кулек переряживать себя в рогожка
и кафтан поплатиться за ветошка.

"браво, тереха!" сказать старожил, за такой я песня,
право, не жаль для ты полоса давать на посев.
лихо ты спеть, соловеюшко! дорого, любо послушать!
только смотреть, молодец, ухо вострый держать!
слышь, не ровно попадаться на ложка поп, да боярин;
плохо прийти, запевать клохта или петух."
"промах, дядя, не давать," говорить простодушный терентий;
"кроме соседний беседа я вить нигде не петь."
"то - то, дружок, берегисить, голубчик! ты хоть и правда
баять, да правда - тот, вишь, колоть, как шило, глаз.
ловко задеть ты помещик вихрина, батька семя,
сава барышник в лоб добрый пуля влеплять.
неча сказать, по дело!.. вить не черт же боярин дернуть
петля надевать на себя; сам на затея пойти.
"наш завод, ребята - де, клад!" а не тут - то бывало;
лопнуть весь барыш словно потешный пузырь; -
сбивать крестьянин с пахви, хоть метла помести по сусек,
чисто... запор, замок смело снимать с кладовая.
мат на хлеб, на запас карачун; хоть зуб на полка...
прах побрать семя злой нелегкий затея!"

хотеть ли знать, верхогляд, предразсудок служащий фемида?
выслушивать два записной толк ратоборец она.
"вы, поликарп ильич," говорить дипломат кривотолки
быть в дом его хитрый право жрец,
"сорок пять год состоять в действительный служба гражданский,
с честь, с ум; из что следовать сам себя, —
вы, всепочтенный мой благодетель, довольно иметь
два деловой петух — выдрин бой с козин,
зритель быть при сей перепалка в лицо секундант:
старый баба, кривой певчий, студент и купец.
битва с то начинаться, что козин толкнуть ненарочно
выдрин локоть в бок, мимо его проходить;
этот, обидясь, он отплачивать полновесный брань; 
первый не вынести, и сам выдрин впух разругать;
выдрин терять не желать ни слово, ни время даром,
хвать козин по щека, — этот он по висок;
тога повторять свой удар, и пойти рукопашная каток.
вдруг, к изумление сей рицарь плюха и тычок,
двое вдали показываться человек из число полицейский. 
дрогнуть наш боец, видеть гроза над себя;
ужас они так отуриль; что и тот и другой без оглядка,
серна подобно лихой се ноль сражение бежать;

быть у художник также свой предразсудок к ремесло;
тот же взаимный грех быть в цеховой мастер. 
"ай— да, кроилкин, легкий на помин!" сказать
карп ильич маляр клим - портной он;
"пара готовый?" "готовить - с, изволить надевать и примерять,"
клим отвечать портной, «сшивать на слава, сударь!»
"кажется, ладно сидеть," говорить маляр кривобокий,
глядеть в зеркальный дверь. "чтож за работа ты?"
"сорок четыре рубль девяносто четыре копейка,"
клим говорить, "нельзя мало полушка взять."
"что ты, кроилкин, в ум ли, дружок?" подхватывать живописец;
"слишком русак заламывать! немец не много брать."
"право, много с вы взять и сшивать - то не хорошо;
милость ваш, сударь, воля немчурь баловать."
"полно пустой молоть; взять дешево, да деньги 
с год не канючить; тогда можно спасибо сказать."
"вот ты, бабушка, юрьев день!" ворчать цеховой наш,
"платье доставлять, и марш с пустой направо кругом!
как вы угодно, сударь, я в деньги крайний нужда;
быть ребятишки мой также хотеть, как и вы.
прежний сорок рубль, по крайность, я заплатить;
новый, так уж и быть, сколько мочь, потерпеть.
давать, сударь, хоть треть, без то вон отсюда не выходить.
быть стоять столб, хныкать и вы докучать."
"ты, брат, упрямый как черт, но как демон и я несговорчивый,"
карп возражать маляр, "стоять хоть неделя, не давать
деньги ты ни рубль, потому что сам они не иметь
болие два, и на тот надобно краска купить."
"кажется я, господин живописец не бедный человек;
это, не наш ведь брат, чистый голяк, цеховой;
краска не мех, картина не вывеска, кисть не иголка,
холст не сукно, не клубок нитка, фасонить не чертеж.
день за свой работа, много что два, посидеть,
смотреть, сотня рубль к вы и западать в карман.
наш другой совсем ремесло, горемычный дело:
шея на срок, платеж ждать до бессрочный день."
"полно, приятель, морочить то, кто на свет довольно
пожить, и ваш видать братия вдоль - поперек,
редкий из вы отзываться довольный свой судьба;
каждый сниться барыш, грезиться прибыль въявь;
груда деньги валять в сундук, — на слово недостаток.
постный видеть лицо, нищенский быт мошнин,
место, в который он жить с ободраный челядь прежде,
я сожалеть об его скудный и тощий мошна;
вдруг узнавать, — покупать он каменный дом три - этажный.
вот, угадывать, каков скряга портной душа!
нет! не таков собеседник изящный искуства и наперсник:
он не для деньги жить в мир превратный, и ты
думать очень ошибочно, будтоба весь мы богатый."
"как не для деньги, сударь?" клим подхватывать, "для что ж?"
"да! живописец другой," сказать маляр, "цель иметь:
слава в потомство, хвала, честь современник они.
видеть ли, вон в тот комната, новый работа картина?
как бы ты думать, что стоить она? подходить
близко, не бояться, с ты не взять за смотр ни копейка."
"больно, сударь, хороший!" мастер клим отвечать;
"сотня рубль с небольшой, так и быть, уж и я заплатить бы."
"ценить ты, брат, по свой мера!" сказать маляр;
"не взять бы я девять сотня, охотник и тысяча давать бы:
но... подивиться, цеховой, мы — живописец и знать...
этот картина, который ты столь дешево ценить,
я предназначать уже, чем и хвалиться мочь,
в общий стоять галлерея картинный и вместе портретный."
"ладно, сударь! да чтож? вы - то какой же барыш?"
"самый больший; ты слышать о немой: почтение, слава!"
"слава, да честь, да и все? больше, сударь, ничто."
"больше не нужно." "а мы так пословица держаться русский:
что дескать мы и за честь, ежели нечего быть.
с голод холод не тетка, сударь; за простой я жилет
даром не становиться сидеть. быть бы курица на смех,
если бы я хоть один сшивать фрак на кто - либо даром;
дома себя от жена место нигде б не находить,
есть б я поедом, не давать проход портной.
плохо, как видеть теперь, ваш, сударь, ремесло."

быть ли, не знать, сказать верхогляд, преразсудок в ученый.
думать больше, что нет; впрочем попытка не грех:
давать, наперед подслушивать там, в тот дом жить
два прозаист; они любить судить о другой.
"эх, вотпифатий лукич!" говорить скрибачев кролалев,
видеть, что тот приниматься гимн ладов читать;
"как не разламывать у вы голова стихотворный копель?
хотеться вы угорать в рифменный сидеть чад.
прежде, бывать, я сам любоваться мечта поэт,
бред принимать за язык дева — пиерид и бог;
ныне совсем разуверяться, видеть человек в они и только;
дар они не много, как дар щедрый небо земля.
что почитать они за восторг, вдохновение свыше,
то, не во гнев бы сказать, страстный любитель вирши,
плод врожденный способность, чувство, движение сердце,
навык душа выражать в рифменный форма себя.
пусть гордиться, кичиться, имя творец,прорицатель, вещий;
часто сей творец слаживать не мочь с перо;
часто не знать сей прорицатель, быть ли завтра
чем либо они подкреплять тощий брюхо свой; 
часто сей тайноведец не смотреть и вовсе не видеть,
что происходить у они под нос, как говорить.
что попадать ли в лад? чай, всплошь воззвание к феб,
вызов волшебный сила, или подземный дух,
миз акафист, анафема проза, хвала стихотворство,
лесть вельможа, или нежный пол привет."
"это здесь хоть не видно," сказать кропалево "но довольно
промах сыскать иной, ересь много другой.
так, например, гимнописец велеть, по какой - то бред,
солнце луч хохатать, плакать вода; у он.
роща смеяться, кустарник плясать и прыгать холм;
город лежать, протягивать нога к подошва гора;
сизо - лазурево - ясно - синий - голубой - бирюзовый
небо подернуть свод мрачный тень туча;
нимфа, наяда полоскаться, нежно резвясти, нырять
в сонно - левый река; дафна любовь гореть,
страстно волноваться грудь под ревниво - прозрачный дымка;
млеть зефир, притаиться в складка убор она."
"бросать ахинея, почтенный!" сказать скрнбачев, "и послушать,
что щебетать начинать старый ты воробей.
раз приходить я к известный наш дылда - поэт;
дверь отворять в его погреб или кабинет,
слышать похожий на волчий вой; в иступление страсть,
в лютый недуг благой мат реветь рифмодей:
"сгинуть, проваливаться, нечестивец, в мрачный тартар сени!
впредь не дерзать клевета праведный муза поносить!
я, не желать мешать добровольный бешенство дылда,
в тот же минута хотеть лыжа направлять назад;
"кто здесь?" кричать рифмач, и проворно ко я выбегать.
"а! господин скрибачев!.. как вы сюда занести?
редко прозаик видеть удаваться в дом поэт;
впрочем и тот и другой правый; не угодно ли садиться?"
"дорого время," сказать я, "прощать я за ошибка:
в этот же дом жить мой благодетель, и я
целить к он, забегать сюда." "напротив, государь мой!"
вежливо грубый ковач ржавый стих отвечать,
"я надлежать б у вы, как видеть, просить извинение
в то, что слышать вы, в мой кабинет приходить;
верно, мой недовольно кроткий лира успевать
в звук неровный вы тайна свой
свой нескромный восторг, вдохновение пламень обильный."
они не бывать в ты, думать я сам про себя;
просто сказать: не восторг, а мщение, гнев и досада
нагло водить твой в яд омачивать перо."
сделать поклон, я пойти к мой благодетель в гость.
вот, вопифатий лукич, сказка мой для ты."
"ну, так и я ж говорить кропалево" у ты не желать
быть в - долг; рассказывать друг не басня, по быль.
слышать ли ты, что затевать наш модный певец бредомысел?
раз приводиться у он быть я по книжный дело;
рифмоковач в тот время сидеть на ретивый пегас,
вздергивать нос, закатить под лоб воловий глаз."
"то быть, на стул," сказать скрибачев, "за стол кабинетный?"
"нет!" подхватывать кропалево, "просто, на борзой конь!"
"как?" удивленный скрибач восклицать, "в сторона шутка!"
"слушать я," продолжать первый, "потом и судить.
в пасха, во время гуляние, ты не случаться ли мельком
мимо когда проходить площадь исакий, там
видеть качель круговой, на она конек деревянный —
малый забава ребенок?" "как не видать!" говорить
злой ненавистник вирши, "да нельзя ли скоро к развязка?"
"быть терпеливый, сей час кончать," сказать кропалево.
точно лошадка такой же, несколько разве много?
наш хитрец — бредомысл сделать себя для потеха.
к грива конь прикреплять дощечка для кладка бумага,
хвост, седло, стремя, крыло к он привязывать,
он, как скоро находить на бедняга безумие демон?
к бурка коурку спешить; быстро садиться на он,
шпорить, неистово нудить бежать неподвижный кляча,
грезить в жара, что под он мчаться крылатый пегас.
конча вояж, ко я бредомысел не медленно выходить
с горький и вялый плод приторный лира свой."
"здравствовать, любезный!" сказать стихоткач, "каково поживать?
хорошо ли ныне идти ваш прозаический труд?"
нечего бог гневить," отвечать я, "вперед подаваться;
книга мой совсем кончать первый часть.
"радоваться; ваш, сударь, ремесло ведь не то же, что наш;
нужда для вы больший в лишний усилие нет.
стоять однажды приседать для то, чтоб пять или десять
залп вы уписывать белый бумага лист.
проза не то, что стих; мы сковывать мера и рифма:
первый здесь беречь, там за другой глядеть;
здесь наблюдать выражение сила, гармония звук,
там смотреть, чтоб огонь мысль и чувство не погасать.
так, например, я сегодня без малое целый утро,
верить ли я, для один сотня стих просиживать;
стыд! .. не угодно ли вы по крайний мера начало
выслушивать песня мой: это — хвала красота."
я, чтоб от честь такой, как можно, скоро отвязываться,
первый стих на дыбы критика становиться подымать.
вот он: о лида! пылать любовь к ты неземной!
автор его прочитывать, взор окидывать я.
я возражать: "почему не сказать вы просто: небесный?
"что вы, сударь?" отвечать пошлый певец красота;
"это, клясться вы лира, самый модный слово!
они щеголять, сударь, хороший наш певец:
суслин, угаров, оборкин, зады, перетиркин, укат,
пудрин, ушев, бердин, виршин и много другой."
"то это плохой для вы," я сказать , "что ни мало не важный
термин сам по себя вы повторять вновь."
вспыхивать мой бредомысл, покраснеть, и ни слово не молвя,
давать от я стречок, в свой кабинет убегать."
"ну, вонифятие лукич!" говорить скрнбачев, "ухитряться
ты протурить от себя сила нечистый прочь."

"вот вы ученый муж девятый — на десять век!"
мой верхогляд, плечми крепко пожимать, говорить.
"где б маловодие быть и свободный брод, там омут;
где ты не чаять находить демон тут он и быть.
