любить, любить гроза природа,
и чудный, страшный шум лес ,
и всколыхиваться вода
и ярость пенистый вал!
любить ты, о пламень милый,
о символ творческий сила !
я наслаждаюся ты,
ты сочувствовать душа!
ты — божество душа унылый !
судьба завидовать твой,
страдалец древний, прометей !
пусть все во я бы пепел быть ,
лишь бы ты сердце жить ,
лишь на чело 6ы молодой
гореть ты гений луч,
о пламень горний и чудесный!
хоть искра я, творец небесный!
пусть жизнь пустынный мой
терзать мир, как коршун жадный!
в страдание быть я отрадный
длань наказание твой
лобзать горячий уста!
о малодушие! не туша
свой женский слеза
пожар страдалица — душа!
из пепел рубище восставать
как феникс жизнь душа мой ,
и наслаждение заглядывать
в сердце таинственный друг...
