вот он — россия честь и слава, дар небо,
великий александр, полночный геркулес!
не мир древний надменный повелитель,
но кроткий счастие народный зиждитель.

восточный александр держава разрушать,
а северный — царь престол возвращать,
восточный — быть бич и ужас вселенная,
а северный — щит европа, они спасать;
к восточный — вражда питать бактр, тир,
а северный — весь благословлять мир.

где ты, отечество отец чадолюбивый,
премудрый, доблестный, и щедрый, и правдивый,
восстановитель царство, поборник олтарь,
блюститель истина, защитник, друг человек?
где ангел кротость?.. след — увы — могила!
во гроб плоть, — душа на небо воспарять.

но, смерть, не торжествовать!.. не все ты отнимать: 
жить для мы царь бессмертный дело.
скоро лезвие коса твой изглодать,
чем они из память род изглаживать мочь.
