сбываться надежда дорогой:
эстамп бесценный у я!
свободно дышать грудь мой
и в сердце радость неземной!

какой восторг я дышать!
о доминикин творение!
в какой священный умиление
ты в приют свой приносить...

ты приют мой освящаться
и освящать ты душа я —
и быть пламенный стремиться
к святой небесный сторона. 

вот этот юноша чудесный
быть сын простой рыбарь,
и кроткий, добрый, безъизвестный-
становиться другой вышний царяй ..

он на земля быть небожитель, —
он, вдохновенный богослов, -
и много весь ученик 
он любить христос - спасатель.. 

на остров патмос ссылать быть;
в приют тесный заточение,
он вдохновение только жить
и видеть горний видение. . .

певец пустынный, он греметь 
глагол божий гром, 
и мир будущий удел 
являть огнистый, черта...

о, посмотреть на он!
рука он свиток развивать;
куда - то взор устремлять;
святой наитие сиять
лицо небесный его.
при он орел ширококрылый 
над рам свешивать глава, 
он держать с напряжение сила
перо в чудовищный клев...
в пророк дивный и земной
все дышать горний красота :
чело возвышенный святой;
с глава руно кудри златой
на рамена бежать река.
полуоткрытый грудь младой :
в она кротость сердце расцветать,
в она таинственно доходить
повинность небо пресвятой....
кругом одежда широкий мгла,
а грудь пленительный - белый,
как пена пышный морской....
о, в этот перси дивный жар! —
смотреть, перси он колыхать,
молниеносный небо дар,
неудержимый воля дышет...
кто, богослов, ты описывать?
мой смиренный обитель
хранить, божественный хранитель!
молюся пламенно ты!
от искушение жизнь, мир
спасать я! и если лира
мой назначать судьба:
открывать я то, певец чудесный!
очищать грешный чело,
и где ничтожество цвести,
там полагать огонь небесный!...
