увы! почто давать страдалец видеть свет,
исполнять весь злой, превратность, совать,
напасть, беда, скорбь, болезнь, мука, страдание,
печаль, плач, слезать, и стон и рыдание?
что быть я? что теперь? — живой снедь червь,
тень, привидение, страшилище человек!

как быстрый струя, когда смотреть в поток,
мелькать мимо глаз чрез золотой песок,
или как бурный бить волна в океан
и плескать в кормчий плыть в туман:
подобно от я иной прочь бежать,
другой на я с свирепство восставать;
иной.... вот они.... от они - то ждать отрада....
приходить, сетовать и мучить без пощада,
в мой страдание клясть я, винить,
и ктож? мой друг идти против я.

ждать облегчение с час на час, но тщетно:
лететь с надежда день и ночь неприметно.
лишь тяжесть мука мой, лишь горесть один
давать я чувствовать, сколь медленный они.
хладеть кровь во я, и жизненный сила
уже иссыхать не напрягать жила.
весь часть рушиться, мертветь каждый член,
и весь почти состав движение лишенный;
спадать плоть с костя, лишь остов оставаться,
и сердце, мочь быть, в последний раз в он биться.

стенать, не иметь покой ни на час;
страх смертный весь состав телесный мой сотрясать.
начинать ли говорить в мучение толик,
не досказывать речь, оканчивать крик;
или вздыхать — не вздох из уста исходить вон,
но продолжительный, глухой и тяжкий стон.
уже ли это все не быть еще ужасно,
и жалоба свой терять я напрасно?
когда б и грубый вол день пять ни пить ни есть,
ужель бы он тогда напрасно зареветь?
я ж не глад один и жажда изнурять,
а сто смерть то вдруг, то порознь удручать.

нет! больше не мочь тот твердость иметь,
чтоб столько ужас безвинно претерпевать,
чтоб столько перенесть удар; я не камень,
не медь, что бы проходить чрез толь несносный пламень.

я зачинать в немощь, и признаюся в то,
что иногда грех невольный быть раб;
но ты, что день мой и слабость исчислять,
не мочь быть, чтоб ты об это не помышлять,
удар в след удар катиться громовой,
а между то весь нет надежда никакой.

с расстроенный душа и сердце беспокойный
я тлеть, вянуть так, как древо лето знойный;
отвсюду буря напасть окружать,
подобно тополь оставаться обнаженный.
но древо не совсем, засохнуть, погибать:
вредить ли зной он, от хлад прозябать;
спадать ли лист с он осенний пора,
опять распускаться с наставать весна.
сорвать с оно плод и ветвь прочь густой,
чрез год показываться на место их другой;
сражать ли вихорь его иль время посечь,
от жизненный корень другой возрастать.
но падший человек с труд вставать обратно,
и если он погибать, — погибать, и не возвратно.

всегрозный, но благий! сокрыть я, сокрыть
от искушение и гибель такой.
но нет ни милость, ни скорый лютый казнь,
ни гнев крайний не видно, ни приязнь.
обезображивать от сильный язва, скорбь,
примета в путь служить я для человек.
таков ли праведный удел? жить, страдать
и в мука наконец ужасный умирать.

а между то тиран неистовый, злодей,
враг добродетель, враг бог, враг человек
как весело жить!.. при немой богатство тора,
забава, радость, певец приятный хор,
при он его раб, при он сын его,
и не страшиться он на свет ничто;
ни скорбь, ни беда, ни горесть не знать,
глумит над промысл и в гордость вещать:
"что изобилие течь ко я река,
что слава шествовать повсюду предо я,
что счастие так ко я, а я к он привязывать,
в то более себя, не бог я обязанный;
вотще отнятие его он я грозить."

бог слышать дерзкий хула и не разить.
всесильный! где твой огонь? где меч? где суд правдивый,
готовый сокрушать злодей рог кичливый?
почто губительный фиал твой они щадить
и семя они с лицо земля не потреблять?
почто не действовать ни молния, ни стрела?

но что за свет объять весь горний предел?
какой ужасный гром ударять надо я!
не ты ль вещать в немой, всемощный ?.. боже мой!,,
прощать я в слабость невольный, — умолкать
я твой суд со трепет внимать,
