что видеть!.. орел полуночный
глава на рамо поникать;
далеко парить взор
облегать неподвижный туман;
широкий, мощный крыло,
подобно густой плетеница,
нависать на тучный грудь;
скользить серповидный коготь
по зыбь воздушный, перуны
безмолвно катиться на дол.

о ты, ясновещий муза,
глубокий наперсница тайна!
расторгать луч светозарный
видение мрачный покров.
не горель оно знаменовать?
не вновь ли россия готовить
удар внезапный враг?
не снова ли влажный бездна
на царственный град воздымать
зыбучий гора вал?

сбылось предчувствие скорбь.
я мыслие к тавро паря.
по брег туманный море
идти кровожадный смерть;
под тяжкий и хладный стопа
земля каменеть, и вода
укрываться бежать в глубина.
пред она могучий и стройный,
грядущий в лицо херувим,
бесстрашный герой представать.

как буря осенний выть,
в пучина реветь водопад,
или бедоносный лава
клокотать в утроба земной,
так адов жрица взывать:
"от ужас тварь цепенеть, 
трепетать и самый жизнь,
завидеть мой след; — ты ли, витязь,
в неравный вступать замышлять
с опасный соперница бой?"

"коль ныне же мрак неизбежный
твой не покрывать око.
забросить орудие месть
в бездонный тартар хлябь."
сказать, сотрясать рука
огромный, коса, и воздух
далеко бежать шуметь.
герой, облеченный броня
терпение, мужество, сила,
спокойно встречать удар.

стенета громогласно, как 
от ярость бледный, смерть,
и скрежет зуб раздаваться
в глубокий ущелие гора.
свирепый в образ львица
все остов ринуться к жертва, - 
казаться, она ад побороть, —
впускать мертвящий коготь
в могучий витязь мышца,
и доблестный падать ниц.

"о боже! ты так угодно!"
смиренно восклицать герой;
и дух, серафим подобный,
внезапно парить к небо,
в обитель временный жизнь
оставить след совершенство:
приятный улыбка — в уста,
в лицо — красота несравненный,
величие, кротость, мир,
в состав — дородство и сила.

так умирать один из великий,
хвала знаменитый муж.
кто витязь? о росс! не тщетно
петрополь туман облеживать,
и в образ тень по стогна
уныние мрачный бродить,
предчувствовать лютый скорбь.
внимать глубокий вопль,
от юг текущий к норд,
рыдание спутница беда.

в подобие призрак горесть
но север спешно бежать,
стремительно дикий взор
вращать в туманый око;
власы распускать ветер
волновать, крутить, пореваеть;
воскрилия риза шуметь.
по бледный ланита катиться
обильно горячий слеза;
глубокий тьма на чело - 

"о чадо держава мочь!"
со стон она вопиять;
познавать я, и готовиться
ужасный выслушивать весть:
монарх ваш, отец!.." и на небо
рука указывать и восклицать:
"он там!.." - цепенеть, и страх,
предтеча всеместный плач,
проходить селение, град,
и трепет душа разить.

на нежный сердце россия
налегать сотрясать хлад.
глава, венчать лавр,
она восклонясти на длань,
слезящий взор возносить
и горько рыдать, взывать:
"где ты, человечество друг,
народ, царь примиритель?
прийти, благодатный, бессмертный,
обрадовать горестный мир!"

"как ночь под черный покров
природа стенить ждать
с восток явление денница,
возврат я ждать твой,
восходить, благотворный солнце,
и мрачный облако скорбеть.
гнетущий перси мой,
разветь луч светозарный,
согревать теплота живоносяой
мой охладевать грудь!"

"спаситель зиждать европа
незыблемый, чудный колосс
потомство ты в благодарность
готовить петленный венец;
защитник правда и вера
курить фимиам благовонный;
нести покровитель дань
ремесло, искуства, наука;
а я!... кто на сирый призревать?
кто давать утешение я?"

рыдать; и вопль, сотрясать
верх, основание гора.
восходить до вечный селение,
обитель праведный душа.
подвиглось небо, и в тихий
сияние горний свод
являться ангел зрак.
чело восклонясь светоносный,
и дол осенять десница,
приветливо река александр.

"не плакаться по я, о россия,
мой знаменитый дщерь!
я в лоно святой обитать;
вотще не скорбь о себя:
твой прежний монарх, повелитель — 
твой ныне пред бог ходатай.
во я потерять ты отец, 
обрящешь он в николай;
он брат мой, он сын благодатный
мария, великий в жена."

"он быть сердце, я подобно,
душа красота пленять;
блюсти благочестие, вера,
к народ любовь свой;
хранить мир, и правда, и милость,
враг побеждать восставать:
свидетельство — имя его;
ты ограждать тишина,
и первый по титло — он быть
дело вторый александр."

вещать, благотворный рука
воздвигать, милосердие в знак,
и в сень неприступный свет
сокрыться божественный лик.
россия священный глас
царь незабвенный внимать,
и слезать отирать поток,
к преемник трон простереть
смирение взор; — в николай
воскресать надежда она.
