читать ротмистр угаранская
стих кадилов на брань
и мир с держава оттоманский,
сказать: "хоть бросать .... такой дрянь!...
ну, брат — кадилов, с этот воз
не льзя далеко укатить;
какой же, черт взять, мороз
изволить рифмоплет кадить!
пред он герой — певец военный;
о слава писать — весь гореть;
о бой речь — пылать этна;
о мир — ангел парить.
пример — мой к услуга ода,
не давно выходить в свет, 
строфа о быстрота поход,
и тот особенно куплет,
где витязь — вождь великодушный,
победоносный генерал,
сотрудник он послышный
на подвиг честь призывать:

"3а мы степь, враг пред мы:
вперед, ребята!... начинать!...
картечь, пуля, штык
разить, коли, рубить, стрелять!
марш, марш к знамя магомед!
трепетать он богатырь!
ура! . . . отважный цель — победа!
за слава скоро, скоро!"

прямой солдат, сказать приказный,
статейка этот прочитывать;
здесь важный феб пукнт указный
совсем забывать. рсчет устав
глава второй параграф пятый
так: "если виршедя перо
начинать бросать на сопостат
чернильный залп туча гром;
кто незастенчивый лира
по своенравие вертеть,
как булава или секира:
плохой и жалкий тот пиит."

другой становиться в мой ирой,
в огласка пускать на день;
все в подобающий покрой,
в принадлежать они броня.
мой баярд всплошь не рубить,
суждение истый вопреки;
не битва, паче благость любить.
от страсть к сеча далекий.
мусия кроткий и смиренный
ухать лепота
в поэма зреть вышереченный,
отдел четвертый, член шестый:

"о дивный рать президент!
министр марсовый в бой
вы заявлять документ
бессмертие во весь край;
все опись ваш дело составлять
и сам повытчик наш макар
не мочь бы; вы достойно; славить —
потребный необычный дар."

парнасский кто колоброд
видать трансцендентальный вздор
литературный урод? 
вот эстетический юмор! :
восклицать педагог, спасибо
подымать огромный к верх нос;
едва ли можно справедливый
называть иначе сей хаос.
ни в тесный сфера классицизм .
никто не сбиваться так с путь,
ни в буйный школа романтизм ,
подобный бредни не находить. 
о рифмоткач! и в угол спальный
стих приказный швырнуть,
потом свой мир гимн похвальный
он торопливо развертывать
и в слух прочитывать: "волкан брань?
высота не зыбить гора, холм;
не изрыгать они гортань
людо - губительный громов;
тройной сын раздор, гнев,
цепь скованный лежать;
беллон в мрачный свод эрева
с унылый ропот бежать."

не столько, мочь быть, пленяться
нарцисс прелестный сам себя,
сколь этот лирик любоваться
новооттискивать строфа.
в час такой восхищение
лукавый пхнуть я к он.
"ах! ава......аматор просвещение!
откуда, как и почему
так долго ?... слишать ли об ода,
который наш брат скроить?
жаль,— ты читать не по мода:"
и сам она провозглашать.

"ну, каков мой пиес ?"
спрашивать поспешно педагог.
не всякий от рифменный бес
отделываться легко бы мочь.
я в слух сказать: "она второй
по ломоносовский почитать;"
а думать сам в себя; "гора
ты, педант, раздувать тут!"
"да!" прерывать он "какой сила
при выражение простота!
на взятие стоять измаил,
по звучность, по высота,
а план?" и я взяться за шляпа.
"куда торопиться? постоять!"
бежать не медлить к эскулап;
иметь нужда в немой больной —
один парнасский жрец несчастный.
воображение в жара
в проходить день, весьма ненастный,
бродить беспечно по двор,
и простуживаться наш мечтатель.
"бедняжка!... так и быть ... прощать;
пожалуй - сто, благоприятель,
я часто навещать;
нельзя ли завтра?" я пускаться
от рифмач себя спасать,
и на другой же день решаться
стать для шутка написать.
и здесь нападать. бывачный житель,
и крюкотворный строка,
и любомудрие ревнитель,
готовый давать я тумак;
горланить: "по какой право
чужой хулить он труд?
стих мы выдавать на слава,
в отзыв наш нет беда;
один лишь зависть и причуда...."
униматься, господь, кричать;
и без то за пересуды
я должный муза отвечать.
