
быть дивный край: один его название
ласкать слух гармония святой...
а самый край — мир светлый мечтание,
волшебный сон душа, эдем земной...
священный внушать вспоминание
там каждый шаг земля, что под стопа
прохожий могила холмиться;
пришлец попирать герой гроб страшиться...


там некогда бесчисленный народ
цвести и кипеть воинственный тревога ,
властительный на человечий род
оковы класть рука могучий, строгий,—
и если здесь сравнение идти, —
разгневать, он походиль на бог ,
готовый в миг быстрый, роковой
пифон смерть нанесть свой стрела...


увы! давно ль ты, столица свет,
с ниоба, лишенный ребенок,
сравнивать восторг страдальческий поэт ?
давно ли, ах! певец судьба твой
потухать и сам в день жизненный лето,
соединиться с толпа твой тень?
давно ль умолкать вопль пламенный горе
средь звучный волна средиземный море?


великий, изящный — все там ,
в страна чудо, страна благословенный!
туда, к ее бессмертный чудо,
кто не мчать со весь конец вселенная,
знакомый возвышенный душа,
мелодия миньон вдохновенный?
кто пламенный желание не гореть
быть там, где взор и душа все пленять ?


там яхонт сверкать свод небесный; 
и золотистый там лимон цвести,
и на гора грозд пурпурный, прелестный,
и маслина душистый расти ,
и быть в гора таинственный бездна,
где, мниться, ад весь пламенный жить,
и тонуть там в лес густой, лавровый
чертог и храм и хижинный крона.


там море лить сафирный струя,
и радостно они странник посещать,
и к парус, с игривость любовь,
там ветерок на встреча прилетать,
и прикладывать к он уста свой,
пришелец в край волшебный увлекать...
о странник! вот душа твой мечта ,
полный живой, цветущий красота!
