ниц завистливый око, 
прочь коварный силок!
я далеко, я высоко,
крыло сильный и легкий.
подо я ветер стонать
в беспредельность высота - 
чей ж стрела я догнать,
если полный мой полет?
в глубь небесный несомй,
пусть я встреча вихорь и гром,
я вступать с гром в спор,
я ударять грудь в туча,
и сквозь дым, сквозь огонь гремучий - 
вновь прорваться на простор...
и в рассвет, как в туман, 
как земля объять сон, - 
встречаться я один зараня, 
с первый солнечный луч!
