как око иссякать, как перси изнывать,
веселый звук душа не настрыть!
лететь, этот персей не трогать, звук
как дух - утешитель над бездна мука!
вы жизнь он давать, но не давать сила
зажесь свой жизнь живой могила.

где ж тайна искусство? зачем не во власть
давать звук порыв необузданный страсть,
чтоб мочь окладеть он насильно душа,
и, если земной не подавать она отрада,
пусть грустный плен разрушать преграда,
и душа исторгать, влечь за себя!..
