
носить ты на себя личина целый день;
снимать ночь, по утро опять ее надевать.
хамелеон быть, но не казаться, для свет;
чистосердечие хранить для кабинет.
искусно лицемерить, обманывать умно:
такой правило не мы вводить.
с он жизнь соразмерять и весь свой поступок,
расчет с ближний, продажа и покупка.


ты, холостяк, уметь мазурка проплясать,
по мода волос последний причесывать,
одеваться щегольски, распрыскиваться духи
и сплетня запасаться невольный грех.
нет деньги у ты? брать на срок в заем,
и бегать от то, кто давать, как от чума.
о пища лакомый заботиться не нужно;
жить с богатый дом только дружно,
ходить в тот час, когда бывать стол накрывать,
всегда ты быть там довольный, веселый, сытый.
учиться у блесткин; душа не владеть,
и даже за свой полушка не иметь,
за то владеть больший он мастер язык,
за то с вельможа и крез знак.


женатый ли ты? явясь к приятель с подруга,
не сметь называть ее лукерья иль супруга,
но душенька, смотреть, не взвеличать жена,
хотя б от душенька и пахнуть сатана.
взять себя в пример, коль хотеть, мило взор
с татьяна павловна, у они что день, то ссора,
готовый за живо друг друг в земля врывать,
но как искусно брань уметь оба скрывать,
когда к он гость на двор, иль сам ехать в гость;
подумать, и тень исчезать прежний злость,
подумать, они взаимно влюблять,
для счастие брачный как будто рожать.
нет нужда, что за час случаться они подраться;
при вы, разнеживаться и становиться целоваться.


быть ребенок у ты? хлопоты не много, тут;
они мочь и не знать, пока не подрастать,
сначала приучать и к танец, и к бостон,
и к модный язык, а божий закон
учиться предоставлять поповский племя;
любовь к отечество внушать по время,
то быть, приверженность к фамильный поместье, ,
где проживать свой век и дед и прадед с честь; 
стараться вразумлять, что истинный честь.
в искуство состоять и пить и сладко быть;
давать они чувствовать свой происхождение;
наследственный спесь, и гордость, и кичение;
заставлять они уважать богатство, знатный род,
человек с талант за черный чтить парод,
судачить обо все и обо все свободно,
и вместе действовать и мыслить благородно.


крестьянин! ты земля, пожалуй, не паша;
исправно лишь платить оброк с свой душа.
с деревня проститься, телега, соха;
бродить по город с тряпье и потроха,
по лавка мелочный или корчма сидеть
и цена за товар двойной в счет класть;
в простой день свой работа заниматься,
в воскресный бражничать, по улица валяться;
что в будни выручать, то в праздник пропивать,
тащить в заклад кафтан, последний малахай,
а если нечего, пускаться в оборот,
куда пускаться обыкновенно мот,
бродяга, голяк, а именно, в обман.
учиться у хлыновец; они хитрый цыган,
слизнуть искусно вещь, и выменивать на кляча
хороший конь, взять еще придача.


ты, мещанин, один держися сторона:
коль собственность нет, жить на счет жена;
торговать хоть табак, и присаживать к товар
наташа дочь, или племянница варвара;
посыпаться к ты червонец, - не грош;
не быть взыскательный, считать барыш.
подобный ремесло разбогатеть бокал
и несколько дом построить куликал.


устроивать, купец, со счастие лад.
ты мочь и не брить широкий борода,
колода двигаться в сибирка по контора,
без нужда в вытяжка и головной убор.
твой труд, забота единственный цель —
доход, жирный стол и мягкий постель.
быть дочка у ты? расти? за свадьба смело...
богатство переходить на знать, и в шляпа дело.
провосходителыиых искать бедняга, из они
прибирать сокровище любой готовый жених. 
хотя б почтенный зять на карта быть помешать,
лубуваться то, что весь крест он увешать.
жиряев себя взять за образец;
вот попечительный, заботливый отец!
все фенюшка свой снабжать; за то федосья
нигде не лишний меж барыш гостья.


ты, дворянин, всегда на вытяжка ходить; ’
вздремнуть ли честь твой, — немедленно будить;
пристойный звание жить, прилично мода,
забывать о простота, на перекор природа.
уметь притворствовать, равно как и другой,
стрела становиться, или сгибать себя дуга,
у место вздергивать нос, при случай потуплять,
во время бровь подымать, под час она насупливать,
к то с рассказ подъезжать, с острота,
к иной с лестия, к другой с клевета.
с аиалкин носиться зефир перелетный,
или с виляев протей быть всесветный,


помещик - домосед! покорствовать судьба,
претить в откуп участвовать ты,
печься вознаграждать излишество расход
устройство в отчина какой - либо завод,
в надежда приобресть от они большой доход.
рабочий пусть кряхтеть и охать народ,
для польза собственный терять час досужный;
ты не жалоба крестьянин, а деньги нужный.
пузов подражать и ваолина фом;
у они весь новый затея, на ум,
хоть оба с челядь не хорошо крепостной
как и с собака обходиться цепной.


судья, показывать, что правда дорожить,
не смотреть на лицо, пристрастие бежать,
не терпеть ябеда и гнать вероломство;
меж то вести с истец, с ответчик знакомство,
попеременно в дом к себя они принимать,
не разговор, а вист занимать,
обыгрывать; они не быть огорчаться,
в приказ по дело надеяться отыгрываться.
решиться гость с пустой карман отпускать,
на случай не скупиться хорошо угощать.
