ты светлый звезда таинствеишего мир,
куда я возноситься из теснота земной,
где ждать я ты настроенный лира,
где ждать я мечта, согретык ты.

ты облако мой, который день мой мрачный,
когда задумчиво я мыслить о ты,
иль измерять путь, который мы назначать
и где судьба мой чуждый твой судьба.

ты тихий сумрак мой, который грудь свежеть
когда на запад заботливый день
мой отдыхать ум и сердце вечереть,
и тень смертный снисходить на я.
