в спокойствие душа, ты муза воспевать, 
ты на поле победа, певец, не унывать;
писать перо краса и чувство предаваться, 
взять меч и гордый щит, враг ты не бояться. 
здесь пруссия ты увидеть сражать 
не в вид смертный, в спокойность погружать!
о клейст! не спать в земля, свой прах ты воскрешать,
ты гордый вид победа все выше возвышать; 
но что же не петь! смерть жизнь твой сражать, 
закрывать глаз во гроб прослезить.
ужели не возмочь ты смертность побеждать? 
ты с жизния представать дело свой творить; 
ты умирать, но душа бессмертный блуждать! 
последовать себя отчизна принуждать: 
дело свой друг, не мочь ты воспевать 
и лавр не успевать на гроб они доставать. 
ужель не вспомнить они сын отчизна волнение, 
вы слава их, венец достойный спасение. 
отчизна в честь победа объятие простирать 
и смерть твой, герой, как жизнь не презирать 
почтить лавра прах блистательный победа, 
смерть славный ты избавлять от беда, 
день смертный храбрость награда увенчиваться, 
терзание совесть, враг не отягчаться. 
ах, тот же муза лира дело твой петь, 
из чаша храбрость победа геройский пить.
я долг почтение к сей смерть отдавать, 
и много почесть победа придавать;
ах, кунерсдорф жить по-прежнему могила, 
там пуля поражать, певец уснуть мой милый, 
он славный дело себя напоминать, 
герой, наследник битва, о он воспоминать! 
ты сын муза быть, любимец нежный лира, 
с меч, носить смерть, ты там видеть мир.
