представлять я луч вид мраморный женева,
струистый вода, кто светить блеск, как вы! 
по дно глубокий бездна, прелестно разливаться, 
извилистый звезда бесчувство наслаждаться, 
вы смертный дивиться, забывать свой сан достойный,
иметь я сам весь вид краса пристойный, 
последовать же он, себя я забывать, 
и страх прелесть мечтание забавлять. 
ах, самый горизонт не мочь тропа я скрывать, 
он быть для преграда пучина, бездна рыть.

сносить жажда печаль там странник прохлаждать, 
искать отрада он сердце избавлять, 
от долг грустный, природа весь страдание 
женева, я бояться пресекать твой игранье;
задумываться, за я стремиться в мрачность быть
и долг величие с фантазия забывать;
забывать и я в мечтательность злой, 
как ты бывать без мы игривый, веселый зима. 
быть может, охлаждать я дух жизнь росс, 
сказать, что ты сокрыть краса вредность русс.

оставлять мрачный картина темный тропа; 
давно они прекращать печальный мрак гроб. 
там тихий стихия певец себя пленять, 
но вдруг вода шуметь, и ужас являть;
принимать скромный вид, он дружество оставлять,
не думать, волна, что хотеть вы прославлять: 
он тихий стопа пойти уединенно 
покоить в рощица там сердце огорченно.
нимало не вздыхать, что с вы разлучаться, 
он ваш гордость смиренно рассердиться.

там небо голубой вы пиндар являться, 
краса вы придавать в вершина гора скрываться, 
и как чудесный в немой извилина красота. 
о вода! вы мочь чертить черта высота!
чей кисть способный там все выражать движение; 
но гений нежность сильно воображение.
вы дружный с высота, дарить их видение: 
вид живо представлять, покрывать отдаление; 
влечь мы к себя обманчивый фортуна, 
давно пленяться сей мой дух природа юный.

восторг суета вы выражать уметь, 
он часть твой красота, фантазия, иметь; 
стремиться по вода чувствительный боннет, 
где важность дышать отечество гельвет. 
невинный гордость себя я занимать, 
но нет, краса ты с венера понимать: 
и если некогда отчизна лед являться, 
не думать на тот в восторг дума сердиться. 
гельвет! тишина к вы дух мой прилетать, 
соскучиться опять в отчизна улетать!
