унылый всегда эдвин, в задумчивость одевать, 
ах! муза красота он лира не воспевать!
под бледный призрак скрывать огонь мечтание, 
достойный жизнь сей он громкий описание;
напротив, встрестись с он в высокий вид смертный,
глядеть с презрение и мыслить, что бессмертный
одевать всегда, как он, алмаз украшать, 
при встреча бедный, иметь вид надменный! 
несчастный чета, ужели нет спасение?
так верно не должный любить вы изменение!

не льститься похвала сапфир обольщать, 
сей жалостный человек в богатство погружать;
богатый во сласти с фортуна жизнь скончать,
из мрамор их гроб дело гордый не венчать. 
эдвин! я твой удел горячий защищать, 
быть друг я твой и феб обещать;
но если, обольститься наружный ты блистание, 
последовать он с ослаблять взывание, 
и гордый геркулес щит слава подарить: 
то в этот случай, фортуна, говорить!

ничтожный ты теперь при гордый обличение, 
ты горесть находить в безумный обольщение; 
ах! арфа смирный оставлять для терзание, 
воспомнить ты тогда долина рисование!
оставлять я ты, и быть друг сердечный, 
при громкий звук лира в свой мысль, как вечный.
ты мирный поле аврора не забывать!
великий навсегда в сие счастие ты быть! 
ты прежде красота сирень, роза пленяться, 
на звук арфа душа печально отзываться.

мечтать, что в свет нет пленительный, сей лира, 
но вдруг становиться для ты любезный мрачный мир. 
ты утренний заря с природа вставать, 
из чистый ключ едемский вода пивать;
грот бедный там ты защита служить, 
теперь ты на обмен сан скромность слагать; 
там идти, туда, где свет извилисто кончаться,
что ж после это, на трон богатство примчаться!
здесь нет я счастие, фортуна отдаляться, 
ужели, мой эдвин, с ты помириться!

ты казаться сад как мрачный вид аммон, 
желать ты узнавать значение лион!
и дух туда на век с мечта поселять, 
искусный водопад ты там веселить!
из длинный страна красота глядеть на верх смирение,
ты в жизнь не питать к сей прелесть презрение.
я счастие свой с твой соединять
и мысль никогда на свет не разделять.
покоиться ты в судьба, исполнять играний, 
ах, можно получать приятность от старание.
