увы! я с сей высота поспешно удаляться, 
в покой сладостный геройство удивляться.
любезный мой монмартр, ты скрывать горизонт;
мелькать в волна едва приметный понт. 
кто ужас в тишина мгновенно пробуждать? 
он блистать в облако и трепет отдалять. 
дух герман восставать за новый война: 
путь битва покрывать парить он там поле. 
здесь в гордый высота твой, монмартр, покоиться;
свобода предрекать, в земля, во гроб рыться; 
с геройский душа твердить, что росс большой, 
и с север на юг быть слышать славный крик: 
"идти на монмартр, там сад победа цвести;
дух витязь за мы туда с метать идти: 
пресекать последний страх презрительный герой, 
свобода возвращать владеть она рея.
туда звать дело, достойный победа, 
порок побеждать, усеивать роза след; 
деяние вождь весь слава превышать: 
мы призрак человек из гроб воскрешать." 
я слышать с небо звук, мой голос здесь разить,
о! гроб смертный! воскресать ваш прах парить!
парить в высота, монмартр, твой густой; 
вогез обладать, склонять глава седой: — 
на трон великость, под скипетр простота 
медлительно затмевать их важность долгота. 
как цепь альпы гордиться снег вечный,
ты дальность озарять, дарить победа нежный.— 
в ты, монмартр, краса весенний цвести 
и пальма тополь герой в знак расти.
