о как владычество свой далеко простереть? 
в тень ли, на луг, везде ты мы любзать, 
любовь, о друг душа! пленительница лира! 
приветствовать ты, не я, — но целый мир. 
ты я дышать, к ты весь жизнь стремить, 
ты и на обмен любовия любить.

кто только здесь дышать, то чувство заключать:
о друг ль, о земля, все с нежность вздыхать. 
то странник разлучать с картина земля, 
то пиндар с мечта в утес гора приходить, 
отчизна оставлять, чтоб сладость пробуждаться 
о нежный любовь, ты кротость пленяться!

о чувство сильный! быть спутница мой, 
чтоб в сладость превращать огонь солнечный луч.
кто прелестный ты в сердце несчастный биться?
в восторг горесть с ты улыбаться. 
увы! но без ты бесчувственный творение;
не трогать тогда они нежный умиление.

не быть прославлять ты великий тон. 
предмет важный, описывать мильтон.
я надобно в душа картина представлять, 
глаз ясный природа озирать.
приветствовать ты во образ восторг, 
и сметь ль озарять твой краса без долг.

чувствительность певец, ты мысль отмечать, 
который ты я удел назначать:
дивизна черта, чрез друг минотавр;
певица песнь петь, их звук греметь литавра,
для почесть твой, ты презирать 
и прелесть без любовь мгновение затемнять.
