я переживать и многое и многий,
и многое изведывать цена я;
теперь влачиться в один предел строгий
известный размер бытие.
мой горизонт и сумрачный и близкий,
и с каждый день все близко и темно:
усталый дума мой полет становиться низкий,
и мир душа безлюдный и бедный.
не заноситься вперед мечта жадный,
надежда глас замолкать, и на путь,
протаптывать действительность хладный,
уж новый я след не проводить.
как ни тяжелый я быть мой век суровый,
хоть житница мой запас и маленький:
но ждать ли я безумно жатва новый,
когда уж снег из зимний туча нападывать?
по борозда серп пожимать пашня
находить еще, быть мочь, жизнь след:
во я находить, быть мочь, след вчерашний
но ничего уж завтрашний нет.
жизнь расчесться со я: она не в сила
я то отдавать, что у я взять,
и что земля в глухой свой могила
безжалостно навеки погребать.
