поехать далеко казак на чужбина
на добрый конь ворон.
свой он украйн навеки покидать:
он не вернуться в отеческий дом!
напрасно казачка его молодой
и утро и вечер на север глядеть,
все ждать да пождать, из полночный край
к она хилый когда прилетать.
далеко, откуда к мы веять метель,
где страшно мороз трещать,
где сдвигаться дружно и сосна и ель.
казацкий кость лежать.
казак и просить и молить, умирать,
насыпать курган в голова:
"пускай на курган калина родной
красоваться в яркий плод.
пусть вольный птица, садиться на калина,
пора прощебетать и я,
я бедный, весть, на холодный чужбина,
о милый родной сторона!"
