тироль! и ты в мой ум забвенный проникать! 
высокий краса! кто ты призывать?
певица томный... ах кой взор нестись, 
на прелесть твой, и гордо улыбаться, 
узнавать, сколь большой твой вид там в размышление.
увы! и ты стоять до этот пора в забвение.

но весело ты глядеть в верх небесный; 
ты видеть, как они там казаться прелестный. 
величие небо аммон склоняться в гора 
пленять красота смущенный смертный взор; 
тиролец там идти под вечер петь аврора, 
глядеть томно в низ, в рука нести гитара.

конечно воспевать отчизна храбрый вид, 
он хотеть тишина краса твой служить; 
огонь чувство восхвалять, любовь к ты питать: 
оставлять твой свет, печально унывать,

как важный весь сын, питать ты, 
жить в согласие, в любовь между себя.
отечество для они милый безансон; 
не становиться лобызать краса долина пирон. 
я должное ты почтение отдавать, 
без долг... но ты любезно восхвалять! 
и кротость свой давать ты обет, 
что весь твой краса сто раз быть воспевать.

лимон и жасмин твой воздух освежать; 
срывать их цветок дыхание прохлаждать. 
певица, веселиться, петь, порхать в аллейка; 
ах, это быть ничто, как наш канарейка! 
творение нежный узнавать, где рождаться, 
в сиреневый куст с подруга резвиться.

вздыхать о ты тироль в страна европа, 
и вырываться из узы, находить к отчизна тропа. 
о, как сильный любовь в минутный утешение; 
воспомнить кроткий отрада в размышление; 
не видеть плод, тосковать сверх желание, 
и тягостно тогда они бремя сей терзание.
