я помнить, на рассвет день, 
один ты лишь я искать; 
один лишь ты душа мой 
несвязный лепет понимать. 
как часто, в тишина ночь, 
твой мирный сон я прерывать, 
и только на грудь твой, 
спокойно, сладко засыпать.

я помнить жизнь мрачный день, 
утрата, день невозвратимый!
мой небосклон затмевать тень, 
не становиться вдруг звезда любимый.
не становиться вдруг то, кто быть
наш друг, наш ангел-утешитель 
кто мы так пламенно любить, 
хотеть быть мы путеводитель
теперь один лелеять ты 
мой неопытный младость.
все в дар ты: мой мечта 
мой надежда, грусть и радость!
