от запад неслисить туча; —
сбираться буря над земля;
пора молния сверкать
за лес, тамо — в далеке.

охотник, настреливать дичина
спешивать убираться от гроза;
пришпоривать бурый нагаец,
и конь пускаться как стрела.

лететь — но небо омрачаться,
прорваться — грянуть сильный гром!
окрестность затрепетать, —
в долина дуб быть, — рухнуть в прах!

при треск конь приседать, — и быстро
потом подниматься захрапеть;
понестись, — седок прочь сбросить,
а сам — как мысль — лететь, лететь!

охотник бедный — упадать
ударяться о пень глава. —
кровь хлынуть из рана смертный —
течь, течь и запекаться.

конь рыскать по поле обширный; —
охотник на земля лежать;
он жестокий, сухой,
перст костливый смерть грозить.

наставать ночь. пронестись ужас;
промчаться туча — и луна
дол темный — свет погребальный;—
с лазурь тихий — обливать.

бедняк лежать — при он стоять
два гость, общий для весь:
один, то гений наш жизнь,
другой — с кацитовый брег.

один, любезный жизнь гений, —
на бледный — бедный — чело,
уже сбираться роковой:

"прощать на веко" — написать.
другой, холодно наклоняться —.
чтоб относить труп на ладья.
но жизнь гений — еще медлить
и тот не сметь он подымать.

все спать.... вдруг молчание ночь
свист молодецкий перервать;
но скоро свист исчезать в пространство.
и кто - то ехать на конь....

то друг — нож, любимец — кровь, —
товарищ — ночь; то рубака,
разбойник смелый и отважный —
сигнал товарищ давать.

он ехать, — вдруг останавливаться
услышать стон. с седло скопить —
рубака к охотник подходить; —
заводить речь — ответ нет... 

но он то узнавать причина,
и сердце зверский его —
в первый жалость ощущать,
внушать в первый раз -— добро....

он взять бальзам из чемодан,
который и себя целить,
и страждущий незнакомец —
на рана бережно класть.

кремень, огниво с он, — разбойник
разводить вкруг себя огонь, —
и хорошо ль быть незнакомец
он ждать, — молчание хранить.

и вот восток зазолотиться,
выходить солнце — в дневный путь; —
открывать глаз больная охотник.
"где.... с кто я?" тихо говорить.

— ты в поле, с удалой рубак,
давать ответ счастливый врач:
что, хорошо ль?.. а!.. ну слава бог!
на, брат!., на! выпивать - на до дно."

рубака давать он род чаша,
наливать зеленый вино.
и что - то он в она присылать, —-
тот выпивать, вставать, и в разговор... —

...узнавать весь, — сказать разбойник:
— вот конь, садиться и поехать;
пускать он, когда доезжать,
я отыскивать он — везде...."

обниматься братски с новый друг,
охотник расставаться с он.
домой прибывать благополучно;
конь ж на воля отпускать.

проходить день с три; опять охотник —
берет собака и ружье,
и на охота выезжать —
привычный тропа — в лес.

едва природа просыпаться,
едва день белый проглянуть,
как въезжать он в тот лес дремучий;
он въезжать — и остолбенеть.

стоять у дуб конь ретивый,
а на трава лежать рубака ;
в рука кинжал окровавленный,
поодаль бросать, крепкий щит.

охотник к друг устремляться —
но друг — уже не здешний быть.
могильный хлад с он повеять; — 
он быть убивать, он мертвый быть!...

с душевный скорбь охотник
над тело мертвец стоять;
потом, кой - как могила вырыть,
вздыхать, спускать и — закопать....
