приходить веский — цветочек запестреть;
одеваться луг, оделисить лес
и соловей — заводить свой волшебный трель,
и роза пышный краса
пленять — мотылек.
кружить влюбленный вкруг цветок
и веселить себя и роза.

приходить весна — и сердце юный дева
в живой мечта развиваться, расцветать,
оно петь он волшебный напев; —
очарование увлекать!
и юный, она,
беспечный жизнь преданный,
свой благословлять греза.

приходить весна, по сердце мой
еще ничто в сей жизнь не польстить.
горевать бедный... и, ах! ужель он
так провидение судить —
без радость отживать?..
о, нет! приходиться переживать
любовь и радость и слеза.
