потухать последний солнце луч, 
склонясь за гора лезгистан, 
и над кладбище из-за туча
восходить луна в волна туман; 
дышать весенний тишина, 
на земля тихо ночь слетать 
и новый, дикий красота 
окрестность спать одевать. 
все быть тихо; лишь дрожать 
за роща флейта звук прощальный 
и отголосок повторять 
вечерний пушка грохот дальний; 
лишь стая дикий голубь 
виться над башня эрзерум, 
и над могила друг 
витать память прежний день 
парить горестный дума...
картина ночь предо я 
быть полный очарование
душа, покидать мир земной, 
лететь в дивный мир мечтание... 
и вдруг за камень гробовой 
вблизи рыдание слышно становиться: 
мелькнуть красный над он , 
сквозь сумрак, ночь покрывало...
стройный как тополь луговой, 
прелестный как роза май, 
поникать юный глава, 
стоять дева молодой: 
на пурпурный ее уста 
стенание грусть замирать 
и слеза в пламенный око 
роса блестящий не сверкать.
казаться, в дева предо я 
сам печаль око являться; 
казаться, грустие немой 
душа убивать гордиться.

"сказать, красавица, кто ты?
ужель средь полночь глубокий 
ты не бояться клевета, 
один, покидать кров далекий?
ужель судьба свой рука 
ты от беда не сохранять, 
и радость жизнь молодой 
взять холодный могила?
зачем, покидать мирный сон,
ты здесь, под сения гробница?
давно затмеваться небосклон,
потухать последний луч денница!"

— давно уж, путник молодой —
печально дева повторять 
и око полный тоска 
на крест могильный устремлять: 
давно угасать навсегда 
мой заря, мой светило!
смыкаться нежный уста, 
замолкать на веко голос милый! 
на мой призывный, тяжкий стон, 
не отзываться гроб житель;
глубокий его могильный сон, 
и не покидать вечно он 
свой холодный обитель!

"утешаться, дева! я сказать:
твой друг в эдем обитать, 
земной горе и печаль
в тот светлый край не залетать.
на лоно райский красота
там мчаться день ребенок пророк, 
там не взволновать мы мечта 
не поражать удар рок."

— нет, нет! не в магомет рай 
душа святой воспарять, 
он чужой быть здешний край,
я пришлец боготворить! 
видать ли ты, в тишь лесной, 
в твой отчизна неизвестный, 
как там, красоваться над река, 
цвести куст розанов прелестный? 
но пересаживать цветок 
увянуть бы скоро на чужбина!
он пленительный восток 
не заменять родной долина; 
и не спасать сам любовь 
питомец буря и снег! 
так на рассвет юный день 
и мой цветок взять могила; 
так хороший перл душа мой 
судьба безжалостно разбивать.

"но кто ж, спрашивать я, милый твой? 
кто так нежно ты любить?"

участие к дева молодой 
вопрос нескромныи мой смягчать.

как арфа нежный струна 
невольно дева задрожать, 
с упрек горестный она 
потом задумчиво сказать:

— ты русский! с он ты не делить 
труд, забота, час досуг!
и, воин, сердце не любить 
ты в немой товарищ и друг!
он я радость звать:
другой имя не знать!
как долго, как искусно я 
мой любовь от все скрывать! 
бывало звук мой речь 
ни лес, ни гора не слыхать 
и звезда в тишина ночь 
шаг к любимец не видать. 
тогда любовь мой каждый взор 
мой каждый шаг оберегать, 
тогда я страшный быть укор, 
тогда я завтра ожидать!
теперь я нечего таить 
потеря милый страшиться: 
он уж день не возвращать, 
ночь не велеть с он разлучаться...

давно воздушный тропа 
луна обычный путь свершать 
а дева, с тихий тоска 
склонясь на камень гробовой, 
еще безмолвный стоять.
напрасно я она молить 
покидать дол гроб и тление, 
напрасно, грустный, я твердить, 
что близкий час уж прубуждение: 
мой слово, мой мольба, 
она, казаться, не внимать
и только взор к небо
с мольба горячий обращать; 
струиться с бледный чело, 
как волна, складка покрывать, 
и томно с высота луна 
лицо прелестный озарять...

но кто на ретивый конь 
между могила стрела мчаться? 
чей пестрый плащ в туманный мгла 
подобно облако клубиться?..
осман дикий взор яркий 
блестеть под белый чалма, 
и бледность мертвый страшно, 
чуть озарять луна:
он искать жертва... он сыскать... 
как бурный вихорь, он к она помчаться; 
как рог луна блеснуть кинжал, 
и крик болезненный раздаваться...
но, миг один, — и смолкнуть он! 
проклятие воздух оглашать... 
невыразимый краткий стон
вдали лишь эхо повторять...

я понимать весь, я разгадывать, 
и пуля всадник посылать... 
и, видеть я, он приподниматься 
с стенание на седло припадать, 
рука кровавый рана сжимать
и вдаль, качаясти, помчаться... 
а дева?.. день восходить, луна, 
в волна потухать, сокрыться! 
но к скорбный жизнь уж она, 
с заря вновь не пробуждаться. ——
