невольный гость в край чужбина, 
забывать свет, забывать лесть, 
желать бы вы на именины 
цветок прелестный поднесть: 
они дыхание услада, 
они веселие око. 
при они бы я писать не надо 
вы поздравительный речь: 
желание счастие без печаль 
в цветок вы сам б угадывать... 
но ах! якутский весна 
не зеленый и не красный! 
и здешний май, холодный, дикий, 
один подснежный брусника, 
а не лилея богатый. 
природа спать, и в поле целое 
я разживаться один пострел, 
а я слыхать, такой наряд 
на именины не дарить. 
итак, по воля и неволя 
приходиться приниматься за перо, 
хоть я забывать в угрюмый доля 
писать забавно и пестро. 
принимать ж это благосклонно 
и в шум праздничный день 
не осуждать вы я 
за мой привет простой и сонный. 
в он правда - каждый черт; 
притом же ваш доброта 
по слух, по сердце и дома 
и вчуже странник знакомый: 
в край зима и дружба зимный, 
поверять, только вы один, 
ваш разговор гостеприимный 
напоминать друг и я 
о незабвенный сторона. 
о, быть же добродетель тот же 
и с она брат ее - покой, 
как неизменный часовой, 
у сердце ваш на стража; 
да никакой печаль тень 
не хмурить тихий свет забава, 
и провожать веселый день 
поутру вставать вы здравый... 
да быть ясный ваш сон, 
как небо южный весна, 
и необманчивый надежда, 
и перед вы весь невежда, 
по крайний мера хоть скромный; 
совет подруга чистый и верный, 
знакомый круг нелицемерный, 
неутомительный бостон, 
ни бальный скрипка рев и стон! 
когда ж на берег великий, 
на берег мой нева, 
покидать край морозов дикий, 
стрела полететь вы, 
да встречать путница родной, 
беспечный юность друг 
и все по сердце не чужой, 
и весь родимый семья 
благополучный и здоровый, 
и пылкий, и разлука новый, 
и смех, и радость, и расспрос, 
и сладкий дождь свидание слезать!! 
зачем же, искра упование 
- доживать до сладкий свидание, 
в грудь мой погасать ты? 
но я ступать из - за черта 
сорокаверстный послание. 
и я, и вы унимать пора 
болтливость мой перо, 
но знать: это все с начало 
по пункт истина скреплять, 
хоть неподкупный и строгий; 
тут не сплетать из лесть кружева 
ваш всепокорнейший слуга 
. . . . . . . . . . в.
