когда средь бальный суета,
где духота и гул многоглагольный — 
я средь зевать толпа
стоять один мечтание полный,
мечта летучий окрылять,
в былой дума погружать...
в если вы тогда усталый глаз ,
в душа с тяжелый пустота,
я замечать меж ваш гость
и останавливать на я взор ясный свой
со я рассеянно заговорить
слово светский , без жизнь и огонь...
волшебница ! я в то не винить,
что не понимать вы я.

и в ваш будуар так богатый ,
где все блестеть брильянт и златой ,
вы с шелковый кушетка на я
вдруг бросать взор дружный участие.
но если взор тот быть без огонь,
холодный взор, без жгучий искра страсть...
дитя невинный , прекрасный дитя,
нет , не понимать вы я.

но если вы среди дубрава темный
в час вечер, как все кругом молчать ,
поле и роща нега дышать томный
и месяц волна серебрить...
и если вы тогда, взор знойный , страсть полный
вдруг устремлять на я ,
душа проясниваться мой,
я вы понимать, друг милый и прекрасный,
и на струна издавать аккорд согласный - 
тогда понимать вы я.
