я не сказать ты: любить !
но ты понимать мой мечтание ;
в глаз прочитывать любовь мой,
и все узнавать , без признание.

ты дивный властие свой
к себя влечь мой видение ;
и зной девственный око
мой рождать песнопение.

так солнце огнецветный луч
чрез лед сибирь проникать —
и кедр, глава свой до туча
они оживленный, подымать.

о дева, чудо красота !
бессонный дума мой отрада !
я околдовывать ты
чары огненный взгляд.

о! я за взор приветный твой
отдавать ты весь благо свет ,
и прелесть жизнь молодой,
и слава ранний поэт.

ты становиться мой! — я воспевать
ты стих перед свет,
и обвивать глава твой
летучий слава яркий свет.
