поэт! в тот час, когда твой душа
забота земной не мрачиться ,
и звук, святой наитие дышать
греметь, звенеть и пламень струиться
как лава из утроба гора
душа идея светлеть,
слово и мысль рваться на простор.
кипеть восторг грудь — и не тускнеть
дыхание порок ясный взор.
когда идея воля хотеть
в душа кипеть страсть поток,
и в сердце радостный клокотать
создание светлый кипяток.
когда, ты, полный сила во прах кидать,
грызть и рвать пук земной оковы,—
и вольный дума летать
превыше звезда и облако,
и в небо видеть тьма дух
и стройный песня они внимать.
когда могучий, юный ум
весь мир и небо постигать,
в избыток чувство изнемогать,
и плавать , и утопать
в роскошный море светлый дума....
тогда творить! — и плавно заструиться
поток созвучие , светлый, как вино;
взять резец — и мрамор оживляться,
под палец струна одушевляться ,
заговаривать под кисть полотно... 
и быть хороший создание это;
и пролететь молва из край в край о он,—
и навсегда в глаз признательный свет,
украшаться чело счастливый поэт
неувядаемый венок.....
тот труд звезда алмазный заблестеть
богатство дума и звук изумлять ,
рука век его потомство сохранять
и удивленный мир ты зарукоплескать,
и беспристрастный внук ты благословлять.
твой труд поэт себя в пример поставлять,
он мысль новый в ум его рожать,
он много старик высокий дума внушать ,
он дева резвый задумываться заставлять,
и в юноша любовь к искуству пробуждать!...
тьма - то век над мир пролететь
преображаться мир!.... весь год истреблять -
весь, царство сильный, идея и наука.....
они новый познание заменять
но ты переживать век, и внук внук
твой благодатный труд понимать и оценивать!..
когда ж забота земной
и суета туманиться твой ум,
душа полный несносный пустота
и нет огонь на жертвенник дума:
душа волноваться сомнение,
нет трепет священный в грудь, —
и не нагревать сердце вдохновение — 
тогда насильно звук не будить,
и не позорить высокий искусство.
тяжелый слово струна не поверять ,
и пылкий душа свободный чувство
ходуля наука не заменять.
тогда твой безжизненный дума
натягивать , несвязно потечь,
они пыль покрывать, мышь изгрызать 
забросить современник угрюмо,
с презрение потомок отталкивать!.
