где ты, где ты, о дева красота
ты рай и ад мой воспоминание ?
минувший юность прилучный звезда,
звезда надежда и сладостный мечтание!
уж нет ты мой добрый , хороший друг!
как метеор воздушный ты сокрыться...
светильник день мой, как скоро ты потухать,
звезда любовь ты рано закатываться !
звезда любовь!.. но ах! ты уж в мир нет...
не долго в немой прекрасный блистать,
и на заря румяный первый год
во цвет красота как ландыш ты увянуть...
подобно ангел приходить ты в этот свет
и свет торжественно младой дева встречать;
и гордый юноша , любимец муза , поэт
ты в толпа улыбка привечать.
и ты отрада семья родной быть
средь роскошь , забава и наслаждение ;
как роза майский красавица цвести
не ведать житейский волнение...
окружать толпа поклонник , раб,
их лесть обычный с презрение принимать ;
и взгляд страстный надменный шаркун
ты гордый , с холодность встречать.
но не вотще в твой брильянтовый око
лампада яркий высокий дума мерцать ,
и не вотще на розовый уста
улыбка доброта доверчиво блуждать ,
и не вотще в грудь младенческий твой
таиться чистый огонь чувство племенной и ясный ,
и бурно клокотать в душа поток страсть
и кипяток любовь роскошно—сладострастный...
колдунья дева ! твой волшебный , светлый взор
быть океан любовь , быть небо вдохновение
исполнять живость твой звучный, разговор.
о идол дума мой , мой благотворный гений...
льняной локон , трехярусный волна
на снежный чело роскошно ниспадать ,
и грудь лилейный красавица млада
пряд легкий ласкать.
твой гибкий, стройный стан быть диво красота — 
прелестный канов изваяние.
а ножка , ножка , пушкин мечта —
изящный, чудесный создание.
да ! не вотще судьба летучий мысль жар
в твой душа глубоко затаивать ,
и с детский простота, ум игривый дар
она в ты соединять.
любимица душа , заря любовь мой,
источник радость , и слезать , и упование,
желанный погруга юный день
жемчужина мой воспоминание!
я помнить ночь... в душа и буря и пожар...
в звездистый броня шатер небо заковывать,
терраса , душный сад и пышный будуар
луч месяц волшебно разрисовывать.....
да! помнить я счастливый этот миг !
я к твой склоняться изголовье,
уста жаркий к уста твой приникать
дрожать нега и любовь ;
и трепетать грудь, и жадно я впивать
прекрасный дева жгучий дыхание,
в каскад локон душистый утопать
и принимать она горячий лобзание.
твой взор светлеть тогда луч младой любовь,
и зарево приветный участие ;
и как неистово и бешено в грудь
струиться лава сладострастие.
твой поцелуй в себя соединять
весь бешенство любовь, весь буря наслаждение ,
он душа растапливать и в душа переливать
весь мир страсть , весь море упоение !
но нет ты, могильный плита
угрюмо налегать на труп твой тленный,
твой поблекнуть ланита и уста
уж точить червь, жилец гроб презренный...
не здешний, и не надолго ты
здесь в область ничтожество являться;
и скоро , сбросить в прах земной кандалы
в надзвездный храм духи переселяться....
напрасно мать убивать тоска
над прах милый она молиться и рыдать,
как будто бы слеза и мольба
умирать дитя вновь воскрешать желать.
и о ты холодный этот свет
потолковать со вздох сожаление;
и гордый фебов жрец, избранник твой, поэт
приносить ты на гроб цветок поминовение.
но тщетно весь! обряд печальный совершать...
раздаваться благовест и тихий и унылый,
куриться ладан , гроб уж в земля опускать,
и заступ застучать над труп дева милая...
спать... крепкий твой могильный сон!

но лишь луна двурогий восходить,
и с небо серебро растапливать проливаться,
на башня городской протяжно полночь бить
и спать филин встрепенуться...
и ты из гроб тесный вставать....
бледный, и длинный саван одевать,
уныло песня дикий петь
и с мертвец плясать до рассвет.
на берег пустынный быстрый вода
лежать заглогнуть крапива поляна ,
там скакать они нестройный хоровод
под пелена вечерний туман.
там запоздалый путник не пройти ,
креститься то место всадник объезжать,
зверь прочь бежать и травка не расти,
гнездо весна птица не свивать.
все там мертво и глухо с давний пора — 
лишь каркать зловещий вран пора ,
там где над пропасть нависать косматый бор; 
да ветер гудеть уныло под гора.

я посещать твой пестрый будуар
и все былой я как в зеркало представать,
и много, много дума я на душа западать...
увы, здесь также весь как быть встарь,
все тот же роскошь и нега дышать,
но ах, один ты недоставать!...
вот дверь, знакомый сад, аллея ветвистый сень... 
и жгучий уголь грусть я в сердце зарониться
казалось , твой о дева тень
тогда над голова мой носиться.....
я меж чужой гробница узнавать твой мавзолей;
вот здесь, подумать я уныло,
лежать добыча тление и червь
все что я так любить, что жизнь в жизнь льстить
тут все погребать, все кончаться... но нет - 
я верить , что не все за гроб исчезать;
превыше туча и звезда сиять вечный свет,
и прах гнить, но дух не умирать...
как из тюрьма, свергать груз цепь
уходить весело страдалец заключенный,
так улетать дух в нагорный эмпирей
разрушать склеп свой темница бренный. 
и день за день, за год год лететь,
судьба суровый итог молча сводить —
ребенок человек за бабочка бежать ,
трудиться , создавать, заботиться , шуметь,
а смерть нежданая как вор к он приходить.
и я, и вы лежать в земля сырой...
но этот мысль пусть мы не мучить;
пусть тлеть мертвый, а жить живой...
а смерть прийти — и умирать научать.
тоска я давить грудь, но тяжко умирать —
я жить хотеть! кипеть, шуметь ненастье...
я становиться жить тоска... и мочь быть как знать!
еще готовить жизнь я радость и счастие!
да! не совсем еще в мой измученный грудь,
средь жизненный невзгода и треволнение
погасать светильник дума , огонь любовь
и чистый жар нездешний вдохновение...
и мочь быть мой страдальческий грудь
вновь зарево поэзия освещать;
вновь быть гладкий мой житейский путь ,
и дева юный улыбка отвечать
на новый стих и новый труд !
