в золотой время
хмель кудри виться;
с горесть, печаль.
русый сечься.

ах, сечься кудри!
любить их забота;
полюбить забота —
не чесать и гребень.

не родясь в сорочка ,
не рождаться талавливый, —
рождаться терпеливый,
и на весь готовый.

век проживать — не поле
пройтить за соха;
кручина , что туча ,
не уносить ветер.

зло беда — не буря:
гора качать,
ходить невидимка,
губить без разбор.

от ее напасть
не унять па лыжа.
в чистый поле находить,.
в темный лес сыскать.

чуять только сердце;
прийти, садиться рядом;
об - рука с ты
пойти и поехать...

и щемить, и выть.
болеть ретивый:
все, из рука вон плохо,
нет ни в чем удача!

то — скашивать град;
то — снимать пожар...
чистый кругом и легкий
никто не нужный.

к старик на сходка
выходить приневоливать, —
старын лаптишок
без онуча обувать ;

кафтанишко рваный
на плечо натягивать.
борода вскосмачивать ,
шапка нахлобучивать.

тихомолком становиться
за чужой плечо...
пусть не видеть человек
прожвтого счастие!
