стоять, опираться на гранит,
в тишь беседовать с мечта;
с завеса мрак ночь бежать
и веять утро над нева.
небесный свод прозрачный, тихий,
торжественно заря сияние;
с предвестие день луч златой
просыпаться к жизнь все создание.

смотреть, как памятник петр
уже заря осиявать;
пред дивный всадник гора
чело гранитный склонять.
се! длань простереть над нева ,
лететь наш исполин державный ,
попирать змея герой венчать,
и плешето балт еж волна.

восстань, петр, и зреть россия,
как возвеличивать ты!
смирять враждебный стихия,
неколебимый петрополь твой;
нева кипеть под корабль,
и на врата — победа трофей!
златой выситься верх
твой град, в краса дневной луч.

твой заря вы предвещать
день светозарный — и сбываться:
в ты мы зреться божий сила,
и солнце слава мы зажигаться.
ты, мошный, русь в европа вдвигать,
она царство судьба решать велеть,
широко крылие раскидывать
ты взлелеять орел!

взрастать, что сеять ты; взглядывать же:
упираться в небо здесь гранит.
и о москва и о париж
век на диво говорить;
храм в память твой рождение
подъять столп под облако;
ты исполниться изумление,
здесь смотреть на ты век.
