в глухой полночь я в раздумье сидеть у окно.
свеча на камин гореть.
то ярко , то тускло светить в потемки она,
но тьма не редеть ;
а свечка в угол все гореть , да гореть,
и мрак она давить , а все не тушить.

мой жребий подобный , сказать я , унылый свеча
в пустыня далекий :
я в страшный , тяжелый , печальный, губительный тьма,—
свеча , как она — одинокий.
и мрак я давить, а я все как прежде стоять ,
оно презирать и песня святой петь.
