я с тоска в душа молчаливо сидеть,,
и предчувствие тоска тяготить я ;
вдруг мой демон , мой дух невидимый слетать,-
с глаз долой пелена — и как глыба огонь,
предо я весь мир засветлеть.

весь творение предо я обновляться тогда,
и дух огневой, легкокрылый, живой,
замелькать в эфир толпа ;
я подслушивать их песнь и небесный мой стих
быть так стройный и гордый как она!.....
