прощать вы , мой мечтание ,
свобода юношеский день ,
мой надежда и желание,
и шайка шумный друг,
и греза младость мой ,
мой труд и вдохновение
и поэтический лень ,
воспоминание , сновидение,
душа былой заблуждение,
и ты — родительский сень!
и ты, о верный подруга.
душа — невинный дитя |
чей око светить небо юг ,
гореть лобзание уста.
чей грудь пышный, как роза май,
и дивно звучный разговор.
о дева , жительница рая!
ты , сладострастный , живой,
игривый ты , как серна гора,
резвый , о милый шалунья
как сребропенный струя —
как в небо ласточка летунья;
и как восторг любовь милый.
прощать на век, в земной пустыня
разочарованный я бред
и добрый друг, уже отныне
я счастие в жизнь не находить.
мой земерзать вдохновение...
я променивать свой стих
на караул и учение
и на гусарский грех.
нет прежний райский упоение
и тот небесный откровение...
завянуть радость цветок.
я забывать мой добрый гений!
и ров я терние один
на скучный жизненный путь.
мой мечта исчезать даже —
грусть давить сердце как свинец,
и я спокойно ждать — когда же
наставать день мой конец !
и если пуля на сражение
я из список исключать,
или чума из сожаление
мой мучение прекращать,
или недуг смаривать в постел,
иль я мышьяк принимать в вино;
застреливать быть на дуэль,
или изрубать на война
в пыл отчаянный атака ;
зарезать быть на путь,
или замерзать на бивак,—
то ты на гроб ко я прийти ,
и молвить так: "он быть поэт!
я он искренно любить;
обманывать быть человек и свет ,
но благо думать , благо жить ,
он не увлекаться слава мир ,
пренебрегать он толпа,
не плести он лесть пред кумир
и не дружиться с суета
земля ничтожный и мятежный.
питать высокий мечта ,
стремиться дух в мир безбрежный
в простор надзвездный высота.
он жить небесный вдохновение
и радость небо предузнавать ,
земной радость скучать,
не верить жизнь обольщение
и рано горе испытывать.
любить он пламенно наука,
и на восторженный звук
душа чистый созвучать.
беспечный, вольный странник мир
он не встречать друг привет ;
любить разгул, веселие пир,
и быть старик в семнадцать год.
мелькнуть день , поэт нет ,
увянуть поэт, угасать поэт,
как дым средь светлый эфир
пропадать он минутный след.
как светоч ветер загашать,
как дуб гроза обозжить ,
так бедный юноша увянуть.
он там у вечный порог ,
он там перед престол бог
загадка жизнь разгадывать.
но мир суетный много
прекрасный дума не досказывать!.."
....................................
тогда мой дух из горный сени,
ты привет подарить
и в вид легкий , светлый тень
в дубрава темный пролететь,
иль арфа нежный , сладкогласный ,
ты в вечерний тишина
он прозвучать свой гимн прекрасный ,
или звезда прилучно—ясный
сверкнуть в небесный вышина.
ты зефир быть веять ,
светить в окно луч луна,
и становиться ласково лелеять
твой младенческий сон...
а ты, прийти туда пора ,
прийти, задумываться один ,
когда над сонный земля
вставать печальный луна,
прийти туда , где над река
расти кудрявый сосна
обниматься с ива плакучий
где под акация пахучий
журчать извилистый ручей
меж мшистый камень и корень,
и сладко веять нега лето.
и тихо все, лишь соловей
под свод сетчатый ветвь
пора свистать в мгла ночь,
и видный хладный мавзолей
ты знакомый поэт.
прийти туда — и вспоминать
о то, что сердце в жизнь льстить
былой надежда минутный рай...
и иногда , мой друг , уныло
мой созвучие повторять!
но день проходить свой чреда
как быстрокрылый мечта,
и много уносить с себя...
и что - же дева—красота:
твой ланита побледнеть,
златой кудри поседеть ,
потухать огонь в твой око;
и опыт горький и суровый
свой десница свинцовый
стереть улыбка на уста.
и много дума и впечатление ,
былой утрата и огорчение
налегать гиря на грудь.
но ты, любимица поэт
пора на гроб к он прийти, —
и там, в давать человек и свет
с слеза печаль вспоминать
то, что давно когда - то быть;
что сердце так коварно льстить
роскошный греза заветный рай !
и иногда мой друг уныло
мой созвучие повторять.
и приводить на гроб с себя
под кров развесистый ветвь ,
где над кристальный река
стоять печальный мавзолей,
красотка—дева молодой.
как ты , игривый , живой ,
и так же милый как ты
и она беспечный рассказывать
про наш радость былой.
и про любовь , и про я;
и недоверчиво она
тогда посмотреть на ты ,
на волос твой седой
и молвить сквозь невольный смех ,
свой любоваться красота :
"чудак любить конечно снег
и сочинять стих зима......"
и прочь качать голова
к любимец юный уходить.
за год в вечность год пройти
свой известный череда;
и где - ж то резвый дитя
с лилейный ясность чело,
судьба смеяться игрушка
она как роза оцветать ;
тот дева юный—она
уже смиренный старушка.
но ты она не упрекать.
свой холодный мечта
ее мечта не разрушать ,
и лишь при она , мой друг пора
мой созвучие повторять !
но если ты, в хаос свет
свой обет изменять
забывать мертвый поэт
другой сердце подарить —
и он рука дерзновенный
твой стан роскошный обвивать ,
к губа любовь распалять
уста хладный прильнуть ,
слово любовь произносить —
и в тиховейный мрак ночь
касаться прелесть твой ,
ты лобзать он становиться око ,
утопать в локон златой...
в порыв страстный и мятежный
рука пылать сорвать
покров твой легкий , белоснежный ,
и к сердце знойный прижимать
ты , мой ангел, вечно милый. ..
а след к могила сей унылый
трава забвение заростет.
ты не прийти ночной пора
на гроб о прошлое вспоминать,
и с умилительный тоска
мой созвучие повторять.... .
о! я тогда как ангел мщение
к одр изменница прийти
и поцелуй упоение
я недоверие отравлять....
изранить душа подозрение,
весь жизнь несчастие закалять,
твой живой сновидение ,
и радость и наслаждение
год скорбь подавлять....
твой надежда и желание
и хороший воспоминание
огонь тоска испепелять....
и ты изменница младой
в душа с укор и тоска,
в семья человек везде чужой
скитаться с грусть в край из край
прийти на гроб забвенный мой —
но не искупать преступление
ты ни слеза , ни мольба.
тогда как страшный вестник мщение
дохнуть я буря над ты.
над беззащитный голова
весь мука ад собирать.
я грянуть молния стрела....
обвал дева подавлять ,
иль ядовитый змея
вкруг шея белый обвиваться
и в грудь роскошный впиваться
да ты быть и быть мой !
но если через много день
забывать о любовь мой,
то не ходить на гроб унылый
и о былой не поминать ,
и друг коварный и постылый
мой стих не повторять!
