я за море синий, за синий даль 
сердце свое схоронить. 
я тоска о былой ледовитый печаль, 
словно двойной нерушимый сталь, 
грудь от человек заграждать.
и крепкий мой сон. не разбивать, не раскалывать 
щит мой. но во мрак ночь 
мниться пора, расступаться мой холод 
и снова я оживать, и снова я молодой 
взгляд прелестный око.
