твой страдание тайный пеня
я чуткий сердце отгадывать ;
тоска душа и ад сомнение
в веселый взор прочитывать;
и я глубоко в сердце пасть
печаль ранний семя, —
в вы быть созвучие — мы страдать
душа в беда закалять ;
она участие не просить,
огонь скрывать в тайна свой,
не любить жизнь, а только сносить
и не трепетать пред судьба.

надежда игривый и летучий
для мы сокрыться череда ,
а черный дума, а чувство могучий
наставать знойный год.
соединять тесно рука,
бесстрашно ринуться вперед ;
что вы земля? что этот мука? 
что мы пучина страшный вода?
вон, там, горе, для мы сиять
зажигать благость маяк!
туда мы сердце увлекать
чрез бездна мука и грозный мрак.
о, быть жизнь полный и высоко ,
и чистый являться она ,
и величавый и тихо —
страсть не быть смущать!
так малодушие бросать ропот.
пойти по область тревога:
мы щит и посох — тяжкий опыт.
мы цель — бессмертие и бог!
