в золотой время
хмель кудри виться;
ни с какой забота
они не сечься.

они не гребень чесать —
золотой доля ;
завивать в вольный
молодецк удаль.

не рождаться богатый,
а рождаться кудрявый:
по щучий веление
все ты готовый.

что душа хотеть —
из земля родиться;
со весь сторона прибыль
ползти и валиться.

что шутя задумывать —
пойти шутка в дело ;
а тряхнуть кудри —
в один миг поспевать. -

не взять где лоск.
взять, кудри, сила,
и, что худой — смотреть:
по вода поплыть.

любо жить на свет
молодка с кудри;
весело, на белый,
с черный бровь.

во время, да в пора
мед речь литься,
и с утро до ночь
песенка петься ;

про тот речь, песня,
девушка все знать;
а о кудри зима
ночь не спать, гадать.

честь и слава кудри!
пусть их волос виться;
с они весь свет
ловко удаваться.

не под шапка горо
голова кудрявый!
раздаваться, песня!
ходить, парень, браво!
