ты не спрашивать о жизнь за могила,
не касаться весть до слух твой!
но узнавать ты, где скрываться образ милый
и опять ли там увидеть ты он.

долгий страшный путь к могила безответный,
страшный долгий сон под гробовой доска.
тихо спать мертвец, без радость заветный.
без заветный дума, намучить тоска.

нет, не спрашивать о жизнь замогильный!
не рассказывать гроб о темный жизнь тот !
быть ли смех там для радость умильный ?
быть ли слеза там для горесть живой?

быть ли там любовь, и с тот ли страстный мука.
тот ли знойный, что здесь среди человек,
с нега пламенный , с слеза и разлука ?
или нет у они любовь печальный сей ?

быть ли страсть там за ясный звезда?
пламень ревность терзать ли дух?
быть ли ненависть за темный гроб?
быть ли мщение у хладный мертвец?

все уносить гроб неведомый сила.
все утапливать смерть победный волна;
нет, не спрашивать о жизнь за могила ,
плакать и радоваться над жизнить земной!

глубина могила живой душа не принимать.
на гроб лежать священный печать ;
только смерть один она без страх снимать,
бренный ум она не раскрывать!
