давно с парнасс раздаваться
поэзия— глагол бог;
давно о то, с гора тот литься
поток обильный рифма и слово !
всегда ли ж он, струя чистый,
в обитель наш они катить ?
всегда ли феб зрак лучистый
в он беспрепятственно гореть?
не часто ль след свой, пена мутный,
он по цвет лугбве класть ?
всегда ли путник бесприютный
сила оживление в немой находить?

ужель торжественный ода —
ряд длинный раболепный строфа
без дарование от природа,
искатель людской дар;
ужель в оправа рифма сплетение
один лишь приторный похвала —
коварный лесть выражение —
ум жеманство — мадригал;
ужели песня удалой —
дань вакх муза, в разгульный час;
ужель тоскливость отсталый
сентиментальный весь проказа ? —
но слезный вирши наводнение
давно отхлынуть наш парнасс,
и влага уж иной брожение
сквозь рифма лениться у мы.
ужели едкий сатира,
яд острый колкий епигр,
отзвук бесчинный, наглый лира,
кровавый стих новый драма;
ужель неверие восклицание,
в гоньба ум за острота,
и в час полдневный сияние,
не расставаться со тьма,
весь этот блестка опражение
сквозь гниль блуждающий огонь - 
восторг дольний веселие
иль жалоба земной скорбь,
по ветер суета, волнение,
ум средь бурный волна страсть —
ужель и вправду быть вещание —
прямый, живый глагол бог?
— нет, нет! — пустой лепетание,
лишь рифма обильный слово,
и вслух туманный мечтание
гнилой сердце, больной голова,
под обладание чувство и мир,
незнающий среди суета,
на что давать он свыше лира,
и что быть истинный поэт.

но быть гармония небесный
отзыв сладкий для мы —
сквозь отклик злой юдоль слезный
добро созвучный, стройный глас;
лишь не чрез всякий поэт
отверстый к он бывать слух;
и свет — мысль тот одевать,
чей дышать истина дух.
но к она не школьный учение
в обитель горний вести;
ум и сердце очищение
от омрачать суета —
вот, что душа чрез обновление,
парить к она крыло придавать!
наука, лишь ее луч,
способный ум наш освещать,
когда не быть сам мечта
от они он взор заслонять.
но где — во время, в пространство,
зарастать терние путь,
пока он бродить чувство в подданство,
где встречаться с она луч?
бродить, в стихийный мир спускать,
взор на поверхность один,
вотще, предельность стесненный,
бороться силиться со тьма:
лишь в средоточие вперять
свободный мысль чистота,
все, что здесь призрак мелькать,
под оболочка тень,
в сияние полный созерцать
при свет внутренний луч.
в его отблеск почерпать
луч слава истинный поэт;
отзыв людской, в ничто вменять;.
нет, к мета хороший он идти!
он слово цена постигать,
он в источник следить,
и вышний дар не обращать
в дань рабский любовь себя —
восторг — в этот побуждение
обыкновенный певец;
но лира строить в прославление
всесовершенный свойство творец,
во все творение впечатлевать,
для наблюдательный око,
на указание пролагать
здесь - долу к горний путь.
во все, от кедр до былинка,
от человек до червь,
от грозный этна до песчинка,
от океан до ручей,
от звезда до искра мимолетный
стихийно - тусклый, огонь,
от слава вековой, народный
и до простой событие день ,
в уединение жизнь скромный;
во все, коль смотреть не сквозь я,
мгла облекать око , 
отблеск в мы сущий божество
ум видеть ясно и глубоко,
и под кора вещество — 
взводить он высоко
источан сущность естество
средь бедствие, утешение мир — 
залог блаженство, торжество — 
неведомый окрест кумир
гость земной пиршество.
проникнутый свет мысль,
поэт восторг питать свой,
парение след, небо под высь,
являть яркий черта.
величие ль небо воспевать,
земной ль славить лепота;
цевница, лира отглашать
порядок, сила, красота.

поэзия, ты — выражение
глубокий чувство, высокий дума;
твой наитие вображение
живить и окрылять ум!
изящный ты в дух семя,
запасть туда с небо!
таиться в немой, но лишь до время —
пока наш дух, в объятие греза,
на ложе чувство беспечно дремать,
и к жизнь — сердце чистота
призыв истина не внимать —
к земля приковывать мечта;
пока испивать весь наслаждение
от льстить вкус ее плод,
он не признавать, средь утомление,
ничтожность ее дар.
когда же в он проглянуть око,
обмываться небо роса,
на сердце кануть глубоко
самоузнанияслеза,
когда от сон он пробуждаться —
свободный от оковы свой,
с чужбина в родина стремиться
на крыло радужный твой;
и ум и сердце увлекать
во след восторг свой,
и в новый риза, повергать
к стопа зиждитель всего.
там — дольный лира звук сливать
с настрой важный горний лира,
и чуткий слух призывать
небо на велелепный пир,
перед который все ничтожно —
лишь мимолетный слава трель;
лишь то, что вечностия прочно — 
достойный бессмертие цель.

поэзьей этот — небесный,
быть древле полный царь — поэт;
священный гусли звук чудесный
до ныне сладость в сердце лить!
тьма свет вера просвещать,
надежда в скорбь веселить,
любовь холод согревать
и небо на земля дарить.
поэзьи истинно высокий,
нет совершенный образец —
неизчерпаемый глубокий
изящество кладезь для певец,
и вода живой проток широкий
коль жажда к они влечь сердце.
ужель овидий, гомер
и весь подобный он певец,
стих от стройный лишь размер,
неувядаемость венец ? —
ужель их слава сохраняться,
и сквозь всегубить век
до день поздний протесниться
лишь внешний сторона стих?
в творение их простый словесник
изящность лишь отделка зреть;
сын же мудрость совместник,
под басня истина следить; 
и что толпа лишь забавлять,
руководительный нить
в тот верный взор открывать,
от тьма ко свет чтоб пройтить.

вот и в наш век стяжать державный
неувядаемый венец:
от север до юг, славный
величие божий певец.
бессмертиять луч облекаться
певец бессмертие горчаков;
в скрижаль слава тож вноситься
и псалмопевец наш шатров; 
он, внешний лишенный свет,
свет внутренний воспевать уметь,
и чрез отблеск свого предмет,
ясный зрячий прозревать.
тот же глинка наш разряд:
он и проза и стих,
в путь скорбь для мы отрада
и к вечность благой — веха. 
клопшток, дант, ламартин,
мильтон, тот же идти стезя; —
блестеть их яркий картина —
весь, светлый мысль чистота,
да на вершина геликонская
певец не мало и другой,
который роза саровская
благоухать свежий стих.
неутомимый ли бдение
на схоластический скамья
стяжать мысль озарение,
разливаться в их стих ? —
нет, нет! любовь их озарять
луч премудрость святой,
и словом внятный выражать
чрез они, закон ее благой.
но гимн не один духовный
пролагать путь на геликон:
певец ко сладкопень сродный,
доступный он со весь сторона:
херасков, озеров, жуковская,
хемницер, дмитриев, крылов —
блестеть все слава геликонская,
и при различие дар.
поэма, басня, ода, драма:
все это быть удел перо;
лишь заключать бы они рама
не оттиск зло, а зрак добро.
коль сердце зависть в мы не глодать
и зло не омрачать глаз
сквозь весь он проявляться мочь:
сквозь даже наш веселый вы.
когда к шутливость безвредный
манить мы муза на парнасс,
иль жизнь тихий, безмятежный
петь блаженство без прикраса.
не чуждый и ближний он урок,
доброжелание вслед, когда
вести война против порок,;
сам порочный без вред.
любовь — закон и связь природа,
на лира тож иметь лад,
но петь разврат хоровод —
вот этот песня - на разлад.

виланд, байрон, волтер
ум не светить, лишь блестеть;
весь буфлер и беранжер,
воображение сорить,
и из туманный атмосфера,
восторг ко свет, только длить.
увы! и на русь немало
подобный разводиться певец;
но к счастие наш, они жало
тупой жать тот остряк:
аи, игра искрометный,
ум и кубок пенить их;
но нектар северный, заветный
не редко вязать они язык;
иль ипокрена, тот приветный —
отрадный влага южный лоза,
собщать запах свой — приметный
и сквозь благоухание роза.

о вы, питомец вдохновение!
не подражать они мечта;
остерегаться обольщение
поклонник земной страсть?
в их чашрх сладкий нектар
сокрыть растление острый яд ,
и жар блестящий они дар
лишь распалять в сердце ад.
не балагурство с острота — 
печать поэзия прямой;
но важность с мудрый простота
созвучный гамма трисвятой,
звать громкий труба
с распутиян путь прямой.
поэт философ сопутник ,
коль истина течь во храм;
верный он его сотрудник,
она воскурять фимиам.
ум два крайность спрягать
в цепь всеобщий их союз,
и строгость мудрость смягчать
приветный глас кроткий муза.
тот истина разоблачать
от ветхий риза суета;
поэт цветок устилать
к ее святилище путь.
в их свежесть, в благоухание —
и светлый воск, и сладкий мед;
в корень ж недуг врачевание, 
для падший жизнь сей под гнет.
пред око слабый к созерцание,
она покрывало тот цветок - 
пред не привыкать ни к сияние
ее лучистый нагота,
ни к уловление проявление,
сквозь соткать мечта покров ,
она весь свойство для наслаждение
изящность ее дар.
и вот поэт назначение:
ее луч мы светить;
но слабозреть , в облегчение ,
они радуга к мы проводить,
чтоб, в полный свет их сияние,
не ослеплять бы тусклый глаз; —
лишь в седмеричный их слияние,
доступный солнце блеск для мы.
без связь ж с небо , распевание
один лишь пошлость людской ,
опять сказать, быть лепетание
прямой поэзьи слово чужой
и погремушка рифма низание —
на нить понятие лишь земной —
один игра воображение,
порабощать мечта,
с прямой стезя, на уклонение
ум к опасный суета.
да с вкус век, восклицать,
"нельзя же петь совсем в разлад !
мотив коль не понимать
— и песня самый хулить.
ужели же рукоплескание ,
не редко прихоть один —
бездарность и дарование,
оценщица всегда слепой —
отзвук ли хвала бесплодный,
поэт истый алкать?-
душа высокий, благородный ,
восторг они ли возбуждать ?
и недовольно ль наслаждение
от восхитительный минута,
когда в порыв вдохновение
с ум оковы ниспадать ,
и отделяться весь земной — 
проглянуть выспренний восток ,
и в сердце прозвучать родной ,
и хлынуть мысль светлый ток ,
в замена сумрачный, тяжелый—
исчадие грубый чувство земной ,
румяный часто, но дебелый,
и к небо спутник хилый? -—
коль чувство глубокий, мысль яркий,
приток восколебать дух,
дума тайна, в звук сердце внятный ,
стремить неудержимо вслух,
и если жить в век хотеть —
— живой быть солия земля;
так муза фимиам возжечь
не чадный, смрадный искра тля;
но светлый истина луч;
она всегда доступный мы ,
когда мы, разводиться с мечта,
ум обращать к небо ;
и рано ль, поздно ли — проглянуть
луч смирение сквозь покров,
и рано ль, поздно ли — прогрянуть
он хвала сердце — не слово ,
не редко пышный, но бесплодный,
периодический листок —
подобие облако безводный,
коль в они из область громов,
в течение не пронзать сбродный
земной безжизненный пары!
лишь она поэзью водворять,
друг, в святилище наука;
внимание к свешивать обращать,
чрез чуткий к сладкозвучие слух ,
и к бдение, к жизнь пробуждать,
на ложе чувство, уснуть дух!
тогда лишь песнь велегласный —
настраивать горний причастный,
и без кудрявый - громкий слово
отгранить глагол бог!


певец различный со я на пинд хор !
коль на поэзия взглядывать я не впопад —
недальновидный прощать тусклый взгляд :
у всякий глаз для собственный взор ,
но вы ! родной я созвучие в сердце,
взглядывать на она, к луч привыкать взор,
и звучный ваш лира добавлять стройный хор,
что в неискусный я не досказывать стих!
