на лоно безмятежный сон
покой не давать она ,
мой тоскующий совесть —
и раскрывать предо я
давно прочитывать повесть,
отрывок жизнь молодой...
покой сладкий далекий,
как тень блуждать , одинокий ,
и мой бессменный часовой
всегда влачиться в след за я,
и шептать приговор жестокий ,
свой замогильный , страшный глас.
вот на я уставлять око!...
и в час покойный, тихий ночь
я нет покой ни на час.
