зачем я в тяжелый сон 
тревожить лестный веление? 
нет не поминки обо я, 
я жаждать струя самозабвение! 
мой любимый давно 
во прах год погребать. 
минувший день змеиный свиток 
хранить лишь беда мой избыток 
и радость, который нет, 
неизменимый - хладный след, 
зачем, зачем же вы желать 
я сердце пробуждать опять, 
в свой летучий скрижаль 
мой кручина записывать? 
зачем? вы быть непонятный 
страсть мятежный письмена 
и воля грозный волна, 
и прихоть дума коловратный, 
который сила, как стрела, 
сквозь ад и небо протекать.
но давать год два терпение, 
и, мочь быть, как важный гусь, 
и я по озеро смирение 
бесстрастно плавать научаться. 
когда с пора мечтание минуть 
весь поэтический дурь 
и на душа мой застыть 
кипучий след минувший буря, 
тогда поэт благоразумный, 
беспечно сидеть на мель, 
я налюбоваться издали 
на треволнение жизнь шумный; 
тогда премилый ваш альбом 
я испещрять свой перо. 
и описывать отменно точно, 
что я случайно иль нарочно 
изведывать на свой век: 
печаль терны, счастие роза, 
разлука знойный тоска 
и нега сладостный слеза, 
и свод небо, и ропот струя, 
и вечно первый поцелуй. 
тогда, покорный ваш воля, 
на арзерумский паша 
в пятнадцать песня, даже боле, 
я эпопея написать. 
зато позволять я дотоле, 
скреплять измученный грудь, 
от рифма и горе отдыхать.
