счастливец, над ты безбедный светило,
горе во весь краса, свой ход останавливать;
в сияние радужный челнок стремиться твой;
фортуна следовать чрез волна за ты —
и ветер с она чело ты попутный веять;
ты дремать, брослый руль, — она ты лелеять,
она отводить прочь сердитый волна, —
и забывать ты пучина глубина!....
сын счастие, не спешить, гордиться свой судьба,
пренебрегать то, кто вырастать под гроза,
кто — кипеть понт, и ярый треск громов,
и дождь, низвергать река из облако,
и выть стихия порывистый спор,
и вихорь до небо воздвигать гора,
и сонм с грохот из туча лететь стрела —
обыкновенный день... но если твой удел,
хотя на миг один, судьба смущать гроза, —
ты не спасать челн неопытный рука.
