нахмуриваться октябрь; природа помертветь;
свинец на горизонт ложиться облако;
рвануться нощный ветер из горний предел;
всклубиться, понестись сердитый река
и берег застонать под бурный и вал.
качаться, выть бор взлелеять век;
и степь безмерный, и ребро дикий скала.
как грозный саван, оделяться туман;
окрестность становиться океан —
и человек затрепетать....

при грозный говор разгневать вал,
при ужас картина разрушать
сидеть, исполнять святой вдохновение,
певец, воспитанник бог.
свистящий ветер взвевать власы его седой,
в лицо болезненный являлася тоска.
он тусклый взор вперять в густой облако —
и тронуть струна золотой.

"приспевать желанный час — страдание конец!....
но, опираться на край могила,
еще ты, о ветер, приветствовать певец.
собирать остаток слабый сила:
ты разнести последний ропот струна!
пускай последний звук душа изнеможенный ,
до родина мой ты доносить, 
она прогреметь гроза укор, как перун!
еще в младенчество божественный огонь
мой весь чувство запылать;
еще в младенчество со струна катиться гром
и струна в длань рокотать;
но немощный сердце человек
быть непонятный глас исторженный душа,
они бессмысленно смеяться надо я,
ругаться участь мой.
я пренебрегать толпа — и возгнушаться она,
и мысль возлетать превыше облако,
и клясться — не вступать в сообщество с земля,
не знать ее раб.
зачем, безумец, я высокий создание
от суета людской в грудь не затаивать!
я слава свой мир целый озарять;
но слава нищета доставаться в воздаяние....
и тот, чей старость рим заботливый рука
быть должный охранять как дар святой небо,—
теперь без кров, и без хлеб,
кончать век злосчастный свой!
гордиться, надменный рим, вражда свой к назон!
ты давать на доля я изгнанник ярмо, —
грядущий век вонзать в твой корона
неблагодарность свинцовый клеймо.
свершаться весь!.... теперь назон не променивать 
на весь сокровище земной нищета....
не знать чем прикрывать иссохший нагота,
прославлять певец в пустыня издыхать!! —
великий рим! насыщать чадолюбивый взор,
украшать чело свой овидий кость! —
и мир, увидеть они, понятный слово
ты прошептать приговор...."

умолкать. — и ветер, взвывать голодный волк в поле,
лист поблекнуть с остаток смертный слезать
с дунай к тибр перенести. —
и уж не петь овидий боле. ..
