не смотреть я сладко в око,
переставать я ласкать,
не звать, во мрак ночь,
в роща темный гулять! —

много ль слава — что обманывать
сердце девичий твой взор
и несчастный увянуть,
как цветок на скат гора?

рок я давать для утешение
лишь невинность да покой —
ты ль возмешь, без возвращение,
все у дева молодой ?

не вливать же в сердце мука,
не преследовать, не тосковать —
на прощание давать я рука,
да украдкой поцелуй....
