спать, не плакать, дитя любезный, 
не о чем ты тужить; 
ты не знать жизнь слезный, 
ты спокойный должный быть:

горе ты еще не знать, 
и не чувствовать забота 
что же слеза проливать, 
не вкушать несчастие плод?

не таков удел мой бедный, 
горе грудь мой гнести, 
и рассудок утомленный 
засыпать в шум беда.
