роскошный весна восток,
и утро майский свежий,
чернокудрявый, черноокий,
цвести питомица страсть.
алтарь любовь, могучий гений
неизъяснимый наслаждение,
как упоительный она! —
то недоступный, то ревнивый,
то вдруг гордый, то вдруг стыдливый,
то весь неистовство полный.
огонь желание в дева знойный
жерло везувий кипеть.
отдаваться страшно своевольный:
она восторг нзпепелять....
страшно — презрение гордый жрица!
в она весь безбрежие, без граница:
она мгновенно завлекать,
мгновенно в сердце жар пробуждать;
потом холодность простужать,
не то — любовь обосжет.
