ты! ты! — коленопреклоненный.
на твой алтарь, класть стих мой ;
везде, всегда ты вдохновенный,
я петь ты: и песня весь твой!
принимать же они ! они ты не чуждый ; 
ты в они прочитывать сердечный, тяжкий стон,
в хвала толпа то нет нужда,
кто мочь быть ты оценивать!

принимать же они! ты в они увидеть ясный,
и первый девственный разгар,
и первый пыл любовь напрасный
и страсть роковой губительный пожар;
ты в они прочитывать сердечный печаль,
предание темный старина,
былой тягостный сон —
любовь и ревность скрижаль.

ты в они находить проклятие и угроза,
воспоминание прошлый год
и мука, и тоска, и радостный слеза:
весь, чем страдать, что тешиться поэт.
и если ты, хотя случайно,
над пламенный стих, вздыхать пора ночной,
поверять: услышать я вздох тайный
и помириться тогда я с мачеха—судьба.
