собрат и друг, решать мой сомнение :
не сердце ль юный стеснять биение
ты влечь в блестящий мир суета?
я угадывать: неопытный, тосковать,
ты жаждать ласка и поцелуй....
не преклонять колено, поэт! —
здесь чувство место нет, — не они сродниться человек;
здесь лесть на язык , пронырство яд в сердце.
здесь не находить — ни равносильный грудь,
ни звук для душа — в подкрашивать уста.
я также молодой быть.... я прельщать глазок
и ножка стройный , и грудь,
и в тишина обещать ласка;
мечтать и я, как ты, блаженство досягать !
мечтать... но опыт злой открывать я скоро вежды
и я постигать из долгий, тяжкий дума,
что женщина - ангел душа и часто ум 
эфирный газовый одежда.
к что для они твой лавровый венец? —
нельзя украшать они чепец или берет!
подлирный звук нельзя лощить паркет!
к что ж душа твой годиться, наконец?
что светский женщина в поэт?
она продавать с восторг весь твой дар
и бескорыстный сердце жар
за кучерская армяк — под цвет к ее карета.
бежать , не тратить творец благословенный день
для женский прихоть безумный!
не выносить святой душа на рынок шумный,
не приходить на пир неистовый страсть!
ты ли с лепет бессмысленный ребенок
сливать, гармония исполнять, звук!
бежать, — или ты мой готовый мука:
в твой год, в пыл невинный день,
узнавать я свет, — прощаться я со счастие.
и вот, как старый дуб, оборванный ненастье.
без лист, без ветвь,
стоять на тощий жизнь поле!
святой все во я убивать холодный свет....
за он я, жизнь раб, влекуся поневоле. —
но я уж боле не поэт!....
