шуметь, шуметь о ветер бурный, 
над кровля сельский завывать, 
товарищ быть печальный дума, 
и томный мысль оживлять.

все спать, и ночь давать свобода 
ты внимать, о бурный ветер!
шуметь, напоминать природа: 
я зреть она — надежда нет!

судьба, во мрак долгий ночь,
она сокрыть от я:
на веко омрачать око, 
во тьма судить жить стень.

шуметь, взвывать между древо, 
зеленый лист трепетать; 
бушевать ужасно вода, 
волна на берег плескать.

во тьма жить, чуждый свет, 
пустынница в круг человек, 
шуметь, явь картина лето, 
напоминать о природа весь:

напоминать шум ручей сребристый, 
бежать быстро по песок, 
и зелень май, древо ветвистый, 
луг цветущий, — река.

напоминать жизнь миг бесценный, 
рассвет мой весенний день, 
сей минута незабвенный
живо представлять душа мой:

трава, цветок, долина, гора, 
ручей прозрачный, лес, 
уже мой не встречать взор, 
я так судить небо.

на веко для я несчастный 
померкнуть солнце и луна, 
уж я не зреть весна прекрасный, 
она цвести не для я.

и нива клас златой 
не мочь радовать я, 
и роща, ветвь густой, 
не манить в тень при зной день.

с ты один, товарищ милый, 
я чувство горесть делить;
клониться при жизнь в мрак могила, 
в ты один природа зреть.

представлять я поле со цвет, 
покрывать зелень младой, 
где ребенок собираться кружка, 
резвиться вешний пора.

представлять я лес густой, тенистый, 
в струя вид сельский повторять, 
вода источник тихий, чистый, 
в разлив вечерний заря.

увы! и я покрывать тьма, 
природа радостно цвести, 
весенний день мой пора; 
потом на век все отнимать. 

искать представлять в мысль томный
луна и звезда в небо
но все в давать сокрыться черный, 
давно мелькнуть в глаз.

лишь ты весь верность сохранять, 
взвывание сладость в сердце лить, 
шуметь, шуметь, не умолкать, 
и жизнь я чувствовать давать.
