я помнить, как тяжкий недуг страдать;
не ждать исцеление, со смерть в грудь,
мой бедный товарищ, любовь проклинать,
не раз говорить ты: "страшися любовь!"

"любовь ли чистый, любовь священный,
на ветхий, на грязный земля обитать,
и дар свой сердечный, душа драгоценный,
пред дева земной с мольба расточать?

любовь — этот переть нездешний мир.
небесный манн, с мастика сосуд,
весь святость избранный мы кумир,
весь девственность мысль, хвала, а не суд!

любовь — это дума, мечта, упоение,
блаженный, блестящий, роскошный обман,
восторг неизменный, порыв, сновидение, -
пленительный призрак, беглец хороший страна.

любовь — это ангел с златой крыло,
взлелеять в сердце, вскармливать втишь,
но вмиг обольщать он коварство мечта,
кольцо обвиваться, как змей, вкруг душа...

не верить же любовь! — свой вдохновение
на жертвенник лживый, ты в дар не класть;
твой идол блестящий — земля порождение :
пред он не кручиниться, он не кадь!

"сперва увлекаться коварный мечта,
и сердце и разум за раз очертя, .
ты в омут бездонный, отважный душа,
с какой - то восторг повергать себя.

а там ты узнавать терзание ад.
бессонница, ревность, бессильный злость....
не видно приманка, исчезать награда,
лишь мука оставаться, чтоб на сердце взрост

страшисить, страшися любовь вдохновенный,
избыток чувство пылкий, товарищ страшиться!
холодный, суровый ты быть неизменно —
пред "создавать бог" с тоска не молиться.

ребенок!... ты искать ответ на чувство;
себя отголосок ты мыслить находить;
но в мир разврат один быть искуство,
а чувство прямой нельзя обретать.

смотреть, как иссыхать я, как тяжко страдать,
как, юный, близкий я жизнь предел;
в проклятие и мука теперь изнывать; —
мечтатель! учися!... вот страсть удел! 

и тихо угасать ты, заснуть сон глубокий,
потухать, как лампада в полночный тишь —
страдалец! расставаться ты с чувство высокий,
с последний порыв прекрасный душа!

едва лишь почить ты, едва отзываться
твой голос печальный, последний завет,
как в сумрачный сердце наказ не оставаться—
любовь безумный греметь уж привет?

и с бодрость новый, весь сила жезание,
душа устремляться в неведомый путь;
уста лепетать невольно признание,
и становиться я сладко и тяжко вздыхать!

но радость с душа, увы! не сдружаться,
а жизненный нить уж сгнивать звено,
и черный кровь вмиг сердце обливаться,
и в высь надзвездный греметь: "свершать!" 

сбылисить, усопший, твой предреканье ,
настигать я рок, упасть я душа,
и в жизнь я этот знать только страдание.
не знать, что блаженство, не звать, что покой.

пускай я настигать удел печальный,
пусть жребий назначать я тяжкий конец,
и поступь тихий, с чело погребальный.
смерть, близиться, подносить свой хладный венец.

пусть велено свыше я вечно крушиться.
но быть один же и тот же все я.
по прежний становиться страдать и молиться,
как жрец, я пребыть у нога алтарь.

умчалисить год !.... над я нестись
твой голос печальный, последний завет,
и мниться, пора еще раздаваться :
"страшися любовь, страшисить, поэт !" 
