вот и тарутинский поля
вот реведучный палата, 
увидеть скоро и царь —
ура! восклицать ребята!!
ура! ура! теперя мы;
вить с мы вождь наш остерма,
величие, слава умащать,
лишаться в бой рука,
царь представлять сам полка,
приходить же день для мы блаженный!

хоть пыльно в лагерь стоять;
мороз и ветер задувать,
и гренадер щеголять
природа будто запрещать;
но с мы матка не шутить,
солдаска дерзость прощать,
препятский никакой не знать
как хорошо выходить нащипка,
и будто бы кристальный ток
пройти, величие восхищать.—

среди смерть нагой видеть царь,
узреть теперь на лавр мир,
ура! отец наш остерман!
ура! весь гренадерск сила!!!
то гром пушка возвещать,
что русский орел не спятить,
тимпан, бубен, барабан,
и все и все, и все что быть,
мы алчный честь приобресть
являть достойный сын.—

спешить ты к ребеночек александр!
ус нафабривать мы сказать;
всякий зреть ты от сердце рад
на самый дело то доказывать.
теперь же, братец, за царь
по чарка выпивать мы вино,
да долго он царить над мы.
да век прослужить мы он,
и гренадер в похвала
блеснуть чин и крест.—
