нет, нет никак красотка
не даваться вы в обман,
вы в то хотя и ловкий,
непром я и сам.

голубенький глазок,
приятный, томный взгляд,
и вздох ваш тяжкий,
немного я вредить.

губеночка, как роза,
а щечка, как заря,
влюблять то угроза—
но не боюсла я.

прелестный носик, шейка
высокий бел грудь,
влюбленый то утеха,
глаз закрывать тут.

глядеть, молчать, крепиться,
и к долу взор пускать;
но дух мой веселиться,
что я влюбленный не быть.

красоточка! сказать:
не впрямой ли я герой?
но болеть не тужить,
я жертвовать себя.

быть так уж вы отдаваться,
и пленный становиться слыть,
что мочь с тот сравниваться,
чтоб вы боготворить?—
