какой власть утишать грусть,
помогать сердце не заливаться
в кровь свой—ужасно, пусть
земля, и небо разражаться—
пусть я исчезать там, иль сям,
на зло мой враг, беда—
но только б кончаться тревога—
и я воскресать бы к жизнь вновь
познавать бы дружба—и любовь
сей сладкий оковы!....

ах где любовь! где милый брат?
ты спать в объятие покой,
с ты любовь, и дружба спать —
а я жить, лишь жизнь ной—
и где?—и с кто бы здесь не быть?
я все один!—я весь один!....
молчать давно твой уста—
не слышный голос их приветный!
и вот как призрак незаметный
я в тот ж спешить снийти врата.

и скоро—скоро, милый брага!
повергнусить в твой объятие,
хоть страшный я, могильный хлад;
но мы с ты родной брат—
мы жить здесь душа с душа,
и там уснуть доска с доска!
какой сладкий мечтание!
мой дух с твой я свединить,
и к новый жизнь воспарять—
где спать на бог упование!....

мечта былой стихать там,
мой к любовь—твой ко слава.
и по всевышний судьба—
мы успокаиваться к забава—
по мы остать удалой—
да знать все — сколь тщетный быль—
и как весь сласти в час единый.
со вздох вместе улетать,
и где любовь—где слава глад?
они исчезать, как не быть!....

колумб самый—в гроб,
и вергер пожирать червь.
и где они дух?— и где их прах?
исчезать все, как свет вечерний
былой здесь, возврат нет—
пока мы светить солица свет.
где быть тот, кто любить—
со весь открытый душа
терять счастие и покой?
они исчезать—как не быть!....

твой пристрастие к земля—
твой ландкарта—лексикон—
какой сладость приносить,
ты холодный к любовь?
где дух твой мысль не летать?—
и что себя он не ласкать?
но твой потухлый факел жизнь,
не вспламеняться боле там,
где и великий, малый становиться,
в юдоль общий отчизна.—

а я с любовь красота,
не утолять—не призренный.
умчать туда свой мечта—
в тот край крест благословенный
где болеть страсть не вскипать!
и где ехидна не всшипеть—
там, там, на они мой презрение—
с улыбка кроткий возвещать.
и весь коварство он прощать—
о жалкий успокоение!....

там и надежда, и любовь!
и дуничка и весь темир,
и лизинька, что портють кровь,
и машинька — и катерина,
и александра не в попад,
который вечно быть я рад—
анюта милый, шарлот—
ах жалкий я о вы вспомин!!!
я с вы жить!—и вот один
а в вечность рухнуть без охота!....

да счастие на вы жить!
да ваш деточка и внук,
не попадать в печальный след,
мой прискорбный вечный мука!
да быть они краса любить,
они ж краса, да быть мстить—
презрение и весь напасть,
что в жизнь я от она понести.
пусть обливаться ток слезать,
и все познавать мука страсть.—

они же чинно подбочиться!
а, а — жестокий с язва сказать!
за наш мать вы казнь.
страдание жребий ваш развязывать!
узреть вы как умирать хоть,
кто убивать они злой комплот;
нести ж в гроб вы, ваш девство,
да тень ваш там пред он,
уже смирение свой—
наказывать алый чародейство!!....

вот брат я милый! весь стяжание
в сие кратковременный путь!....
вот наш жизнь, и ожидание,—...
вчерася ты жить—твой мечта—
еще куда, куда лететь?
в любовь мы братский пламенеть—
и что сей день? боже мой!
ты мертвый, глаз твой смежаться;
удар!—и добрый—лишаться!
лишь слышный я, народный вой...!!!
