готовый перо и черннлы
вы хотеться стих мой;
издавна сердце я твердить
истрачивать там речь свой,
где упование — суета;
а счастие — мечта!
вы приказывать — повиноваться;
но что, вы, приказывать я?
сказать, что видеть я во сон,
или, чем на ява любоваться.

не призывать вдохновение
оно не я давать в удел,
что шаг — что слово — то сомнение.
и куча острый грозный стрела —
слеза стрела окроплять,
коль не мочь сказать любить!
и то душа мой отрадно,
коль в дом ваш быть привет,
коль лиза что при я спеть,
я слушать — и я понятный!....

вы свет давно статья знакомый,
а для я туманный он.
но я о свет ни полслова,
он видный лишь для знаток,
душа любоваться простота
мой эмблема святой,
она один всегда я чтить.
жить без всякий экивок
я казаться и то жестокий.
коль сказать не любить — любить!

но если в смысл я буквальный
принимать подобный слово,
а не в кадриль фигуральный;
мой б вскружиться голова
от счастие — избавить боже,
чтоб не сказать и я товож;
у всякий быть свой кадриль:
я таничка любить душа,
пленяться юлия, любовь,
а лизнин нрав — я сражать?

я милый все, и рад бы душа
за каждый — иль каждый давать,
но я... но я...— я право трусить,
чтоб не сказать я невпопад!
судить сам христианский
бывать ли в любовь без маска?
вить этот, право, старина,
сказать любить ты отлично
в глаз, и стыдно, неприлично—
особенно ж — когда один.

все нынче дама и мужчина.
кричать о жизнь холостой,
добро бы так, когда морщина
украсюта лоб они пестрота;
но нет—теперь и в лучшать лет
сей причудливый обет
из уста переходить в уста!
куда ж приказывать деваться
теперь то— к то наслаждаться
хотеть бы проза — не в стих?....
