можно ли любовь не знать
век свой так и сяк проживать?
ах такой жизнь пустой,
мы не мочь веселить!
разум наш и сердце сказать
и в разгул молодой
имя вертер показывать
что милый все любовь:
я давно уже томлюся,
и предмет все искать,
ах к что же прилеплюся—
вот о что весь жизнь грустить:
соня, называть хладный,
лиза, дразнить гордец —
таня, слишком своевольный —
саша, неучей, глупец —
а анюта, слишком добрый —
катя, тоже я невлад,
фи! да долго ли подобный.
слог маша трактовать?
иизраильски невеста,
не слагать б я цена,
если искра быть честь,
то забивать и тот они—
вы, красавица, возможно,
наш счастие довершать;
нужный вы столь осторожно
мы до нитка разбирать? 
ангел родиться в небо,
на земля ж, лишь человек,
сомневаться в сей потреба,
значит потерять свой век;
а морщина с седина
вы конечно ненавкус,
худо быть с душа прямой,
сказать просто глупый, иль трус;
но наставать грозно время,
как краса но отцветать,
о тогда и пустомеля,
старикашка в рост пойти!
вы желать богатство,
красота природа весь,
смысл, знатность, убранство,
или значущий честь?
как же быть? а друг я нужный,
о всевидящий творец,— -
а, находить!—неоконфузить;
счастие мой венец!
я с трепет глядеть начальный слово—
лобзать они—увы! и все же не жена!!...
