теперь я мрачный зреться свет,
лишь колокольня слышать звук
отец не становиться — друг нет;
смущаться взор — ломать рука,
о, не шуметь вы дубрава,
не лить более отрава
в мой стесняться грудь!
и с вихорь буря не бушевать,
вы голубочек не ворковать;
успевать все отсель вспархивать.

сокрыться знатность с высота
под хладный доска могильный,
сокрыться весь, но все не ты:
твой гений добрый, сердце милый
не быть с мы разлучать,
доколь в сие мир мы жить;
он в призрак воспоминание
всегда являться быть мы,
пока соединяться там,
где нет ни плач, ни страдание,

окрестность малоярославец
на панский слезиться глядеть,
театр замолкать — исчезать танец,
и флагь в обсерваторий спать.
один лишь арфа звук умывать
по время в близь могила
разноситься, и в мрак ночной
супруга нежный стенать,
свой голос с она съеднняя,
оплакивать жребий свой.—

когда ты в чин генерал
служить царица и царь,
душа твой всегда пылать
любовь к они, и их дело.
с достойный себя стязаться,
а от коварный удаляться
вельможа, коль неправда зреть,
добро давать правдив ценность,
а в чувство вечна ненаменносгь
и твердость правило иметь.

из скромность ты знатность сан
под серый фрак сокрывать,
почтение все к ты дышать,
когда свой ты роль играть;
но если обратиться в другой,
ханжить, или скупец какой,
друг забавить ты хотеть;
то не быть ты милый,
чтоб выражать порок живо,
совсем забывать себя уметь!—

в час досуг пустота
ты не уметь себя питать,
и с искренний твой душа
любить далеко залетать:
перо, бумага, и чернила
в рука твой быть столько милый.
сколь сам ты для друг почесть,
переноситься, забавлять,
и преданность к ты вливать
в сердце приближать душ.

и я, блуждать в здешний мир,
находить почтенный муж ты,
по симпатический причина
характер, ум твей полюбя,
ты с избыток награждаться;
я сладкий пища питаться
твой любезный душа;
себя ты в письмо показовать,
и то я преобразовывать,
не забывать в давать, в глушь.—

семь год, и до доска гробовой
уметь ты одинаким быть,
и кто ж теперить можеть новый
ты я в сердце заменять?
блуждать, всюду я один
и бесприютный гражданин;
мой дух унылый, но быть вечно
переноситься в тот лето,
когда я жизнь быть злата
любить и чтить ты сердечно.

прийми ж отец и друг почтенный
сей слабый чувствие мой глас!
с душа скорбь угнетенный,
и с полный слеза глаз,
я слать к ты мой прощание,
да вечно, вечно вспоминание
услада жизнь быть я,
да гений твой над я витать
от беда я предохранять.
пока и я пойти к ты.—
