провидение, сказать ты я,
когда конец мой мучение!
когда сгарать в огонь
в любовь — и страсть упоить.
забывать хлад могильный свет,
услышать глас любовь привет,
и она проникнутый я вновь,
забывать мир! познавать бог,
и дух мой возродяся снова,
уже не быть бестолковый!—

забывать ряд, протекший год,
забывать весь душа тревога,
когда услышать я привет,
твой чарутощий любовь—
тогда смириться, сознаваться я,
что бог правдивый судия —
что он мольба мой внимать.
для счастие мой душа
находить я в степной глушь,
без казнь ропот оставлять.—

и ты прекрасный создание
являться я издалека,
чтобы сердечно трепетание
утишать твой рука;
я быть в век ее лобзать,
что бы творец хвала воздавать
и в сие восторг упоение
помчаться в даль мой часы
я быть жить лишь для краса
о восхищение, восхищение!

ты становиться день мой счастливый
прямой дорога весть;
счастливый ж неприхотливый,
они доля сердце в век цвести!
я быть солнышко ясно
поле и роща зеленый — 
и птичка песня весело — 
и сам даже хищный зверь,
хотя я злоба они не верить;
я быть шерстие милый!...

пусть на двор вихрить метель,
и весь в волнение природа,
но ты возле я, и верить—
я быть ясный погода!
я черный блеск твой око,
ясный солнечный луч!
туманов видеть я не становиться,
и мочь ли туман быть, 
глаз где прямо милый глянуть.
с желание искренний любить?....

пусть гром в облако греметь
и с шум дождь на земля лить,
твой ж уста заговаривать,
и весь природа улыбаться,
утихать все и я молчать,
ты, в ты один искать,
и восхитясь до упоение,
гармония твой словеса,
в ты зреть божий веление—
и возлетать до небо.—

твой ум, характер, и душа,
лишь создавать во слава бог!
ты нн по мода хороший,
твой краса всегда готовый,
век представать в свой эгида,
как будто тасс, в сад армида,
или державин, в ода бог—
высокомерие не знать,
и кто постигать ты лишь мочь,
тот с себя увлекать.—

да пораживаться ж друг мой, чувство
в ты увлекать я с себя!
в твой храм любовь, где нет искусство,
где дышать весь, ты один.
где нет ни скорбь, ни печаль.
где б наш жизнь, как вихорь промчать
восторг пламенный любовь,
и позабывать, что мы земной,
вкушать б благо мы прямой,
и в гроб купно бы ложиться!....
