москва приветствовать ты!
ты мать счастливый россия,
во все прекрасный любить,
я здесь находить лишь день златой,
вот только месяц тут жить,
и все судьба благодарить,
не слышать время полет,
он весь мелькнуть, как бы момент,
и право то не комплемент;
а сердце мой газета.—

приезжать я сюда с поле,
с душа полный пустыня-----
весь впечатление для она,
конечно яркий, новый, живой;
просить же, слушать рассказ,
разборчивый читатель вы—
не насмехаться надо я;
я из далекий сторона,
а вы конечно так добрый,
что вы рассказ не расстраивать.—

вот к матушка подъезжать я,
во я душа затрепетать—
внутри стучать: москва— москва!
москва снаружи я представать.
не мочь она обнимать мой взор,
какой восторг, какой простор!!...
верх церковь зажигаться, как звезда
повсюду звон колокол,
понятный голос без слово,
взывать—сколь бог русь любезный!—

перед застава я вскакивать.
взглядывать—вздыхать! перекрещиваться.
мой взор на матушка почить,
и радостный слеза омываться.—
вот имя в список занести,
что житель я теперь москва;
опять мы лошадь помчать—
среди толпа и суета—
уснуть здесь мой мечта,
один глаз торжествовать!....

вот на мост я москва река,
въезжать с жадный удивление,
являться новый красота—
мой дух с почтительный волнение
в кремль с святыня россиянин
в протекший время летать,
на право видеть дом совет,
скрижаль монарший доброта,
привет любовь, и правота
к приходить в мир сей без привет.

въезжать в городской часть,
являться минин и пожарский,
вспомин про прежний напасть,
и подвиг истинно гиганский—
вокруг такой суета!
что я казаться то мечта,
не знать на что глядеть я прежде,
мой взор летать, как мотылек,
с цветочек на другой цветок—
толпа тесниться в грудь надежда! ..

мой первый долг - перд бог сила,
в собор успение являть,
он дух русский властелин,
пред он великий повергаться!—
благодарение фимиам - 
да взыдет там!—да взыйдет там!
со я от целый народ—
да в этот дух процветать,
да век почить он на оно,
и переходить из род в роды.

да возгордиться мы себя
свой добро — да быть славный!
вот славный бубен за гора,
взглядывать вблизи — мы быть равный -
мы благочестие любить—
не сметь впрямь развивать себя,
и быть пристрастный к чужой.
к себя мы строгий невпопад—
и часто наш родной талант —
как бы булавка в глаз другой.

чужой часто рыть вздор,
да как то чуждый вздор милый,
не мы—не мы он быть в позор
мы высказывать он смело.
в родной же слово? быть большой!
не то — умлкнуть твой язык!
вить — простота—не в хороший тон—
на все теперь быть высокий взгляд;
а наш низкий невпопад,
повергать в храм пред престол.

но полно! уж в квартира я
любоваться милый я привет.
хозяин добрый, душа полный,
свой таинственный рассвет.
и мысль разный уж затея—
роилися в душа мой.
так жизнь новый проявление—
какой - то резкий черта—
делить мрачный мой покой,
на сладкий душа волнение!—

и я вздыхать от путь
по адрес являться в человек,
приятно быть я находить,
привет без горький простуда;
вопрос не быть конец,
и в мина каждый лицо,
москва я видеть отпечаток,
она ж давившиий хлебосол—
в она добродушие простор,
и как то хлеб московский сладкий!

хозяйка милый вообще,
внимание они невыразимый,
казаться бы теперь еще—
не все я в польза говорить,
по снисходительность ж они,
мой дух в волнение притихать—
и я довольный становиться себя,
ясный свет я засвечивать,
я к жизнь взор мой обращать,
и видеть жизнь в мой тревога!....

в театр являться — ослеплять,
я освещение и пространство
его устройство, красота,
и изгонять отсель педантство,
везде благоприветство вид,
так сладко сердце говорить:
"прийти, прийти к мы, наслаждаться
здесь в сердце русский страна!
удел наш на земля —
бросать вздор! тоска—и веселисить!"

но вот завеса подниматься:
священный тишина наставать,
какой торжество для глаз;
во я душа затрепетать!
краса дивиться язык,
(хоть русский я, но с далекий)
дивиться выражение чувство,
манера — и приятство лицо.
гармония певец — певица,
оркестр, тонкий в искуство.—

а декорация? — ну — чудо!
они так быть натуральный,
что долго, долго не забывать,
о положение забавный;
с оскольдомлять я в век летать,
а здесь могила созерцать!
не помнить, что сидеть в театр
спокойно в кресло и тепло,
мой дух носиться при днепр,
а ночь звать в свой объятие!!...

и вот на горизонт луна,
вполне являться величаво;
и освещаться весь страна,
и весь крутой спокойно спать—
вот вдруг зефир зашевелить,
зефиров я ж всегда любить,
казаться лист колыхаться,
глядеть на небо, облако—
бежать—лететь! издалека—
и вдруг, я туча показываться!!...

и тьма находить—и молнья блеск!
и днепр взреветь волна рами!
и ветер свист! - и веселый плеск!!
в давать боролисить герой—
в уютный лодочки с гроза
вот близкий час их роковой!!
вдруг в небо гром загреметь
и туча будто раздаваться.
с дождь проливной понестись
уж нет пловец!.. лишь сердце млеть!...

в такой волнение выходить вон
в забытие не зря, не чуять,
к подъезд шумный на двор,
вот на квартира уж сидеть я;
и мысль жизнь мой протекать
я в александров громкий век,
когда за пепел мы московский—
носиться по европа весь;
добро мы расшатываться с она —
и наглядеться драма геройский!!...

вот маслина—собрание день,
и я уж здесь глаз лелеять—
повсюдный казаться восторг!
сей чувство сам я пламенеть!
казаться вскрываться небо—
осуществляться чудо,
и грация тьма оттоль являться,
что мой досель несытый взор
находить вполне себе простор -
опять с душа веселиться!!...

что русский земля богатый
цветущий яркий красота
сюда я приводить собрат.
взглядывать!.... вострепетать герой!
твой здесь твердость ко дно кануть,
коль на ты умильно взглядывать
какой фея здешний страна;
ты весь лишь в нежность обращаться,
ты в нова жизнь перерождаться,
и встречать счастие—не обман!....

муж здесь видеть знаменитый,
протекший чудной сторона—
с восторг я какой - то дикий,
лобзать их мысль седина,—
и в прошлый дума летать
иной давно уж не встречать,
как на святыня я глядеть,
и к они народный почтение—
рождать в сердце умиление—
мой дух, как снова бы расцветать!....

с собрание ехать на катание
в иной здесь род торжество
и новый очарование—
и в новый вид франтовство.
мороз красавица расцвечать—
в восторг каждый гулять—
на ухорский лихой конь—
поразряжаться в экипаж;
меж то паяц в бон—кураж—
толпа себя веселить!....

но вот великий пост! - разливаться - 
унылый звон колокол —
москва, я вдоволь наслаждаться,
на благодарность нету слово.
пойти же в церковь, помолюся,
за весь утеха поклониося.
зиждитель весь творец,
да дух в сие сладостный волнение,
забывать прежний мучение,
взлетать к желанный конец!—
