вступать в свет, мой милый друг,
уметь любить человек душа!
да быть твой всегда досуг,
лишь занимать дело, не мечта.

уметь лелеять ты судьба,
когда она к ты ласкава,
и бог идти свой мольба—
в твой, чтоб сердце тлиться слава—

да дух твой быть полна добро,
и скромность вечный эгида,
от всякий в сие мир зло,
и чуждый замысел и вид.

любить монарх, служба, честь!
любить прекрасный без измена!
ах сколько благо в сердце быть—
другой — когда и мы смышленый!....
