ты мочь ли страсть душа таить,
ты мочь ли без свобода,
один надежда только жить,
жить медленный год?
ты мочь ли слышать приговор
над сердце и мечта,
ты мочь ли видеть свой позор
веселый глаз?
ты мочь ли видеть и молчать
погибель милый братия
и равнодушный, избегать
прощальный их объятие?...
