зачем списывать мой стих ,
к что, товарищ, сделать это?
в они видный чувство и грех
не знаменитый поэт !
давно забывать я сердце страсть,
об она звучать мой стих когда - то;
душа утрачивать звук власть
язык не купить они за злато!
в толпа холодный и пустой
я бросать с муза знакомство ,
я охладелый душа
встречать любовь и вероломство.
в круг друг и дева веселие ,
отрадный быть вино бокал ,
в минута буйный забвение
я дума сердце забывать!..
.........................
и что писать теперь без толк ,
когда нет мысль в голова ;
один греметь в она без умолк
мысль об отставка и москва.
да, мой приятель не удалой,
военный жизнь полный я;
не вдохновение, как бывать,
брести на ум галиматья.
теперь жить и машинальный,
что я в грядущее ожидать?
понимать я, дружок, буквально:
я становиться в тупик...
