она хорошо в небо голубой;
там нет страсть, где свет сион;
она младенческий лоно
у серафима под щит. —
там нет ни зависть человек,
ни их коварство и позор ,
и клич презрение , клич укор
уж не тревожить слух у она. —
я тяжело твой страдание
я сам любить она, поверять...
.........................
.........................
но не печалиться, равнодушно
снести удар твой судьба :
ведь кто - нибудь тропинка скучный
и наш посещать гроб!..
