ты помнить вечер невеселый,
когда ты тайна тяжелый,
какой-то дума занятый,
мрачный, как грустный мечта,
и одинокий, хоть с друг,
сидеть молча между мы.
восторг и скорбь делить с ты
давно я сердце приучать,
и вечер тот скорбеть душа
я грустие твой грустить.
не постигать голова
твой таинственный печаль!
а вздох грудь мой стеснять.
твой немногий слово
изобличать сердце мука:
"озябнуть я! согревать я рука".
—здесь, лина, жарко так, но кровь
и у я застыть в жила,
увы! о друг, мой любовь,
согревать душа твой не в сила!

и как не иззябнуть святой, благородный,
отвергать братство душа пришлец,
в зверинец, кумирня златой тельце,
огромный, безлюдный почти, и холодный!

в она хлад и мрак, но чей благой
сиять вера чело,
меж легкомысленный толпа
то нестрашно и тепло!
что неземной до земной?
жизнь, слава бог, короткий;
мир зло, но лина высокий
над чернь этот; презирать злой!
и в утешение погостить!
залетный птичка на чужбина;
мы трое здесь, ты не в пустыня,
там быть дома, — не грустить!
