молодой лета я, 
рано горе я узнавать,
юность опытный мой,
но мечта я прельщать.
жизнь, как детство хороший, 
я себя воображать; 
и узнавать она спешить, 
сердце ум опережать. 
не ребячески давно 
быть пылкий оно,
ласка милый благодарно! 
и тогда судьба коварный 
слепо верить, дитя: 
я и плакать шутя!

нет, не верить она, не верить, 
злой губить любить: 
приласкать теперь, 
бросать после ты.
вот, давно ль я цвет? — 
только жить начинать: 
не ликовать расти, 
и судьба понимать.
знать промысл творец, 
как в счастливый день 
я любить отец 
много весь я родня!
помнить, нежить родной 
ласка дочь, как цветок; 
он тщеславиться я, 
тешить, чем только мочь! 
как отец, как супруг 
жизнь он дорожить;
но тяжелый недуг 
несчастливец сражать! 
и страдалица мать 
жертва многий скорбь, 
как стремиться спасать 
друг жизнь свой!
но ничто не спасать...
безутешный семья!
все весна цвести.
без отец уже я! - 
я потеря вполне 
не постигать тогда;
страшный греза во сон
я казаться беда;
зоря поникать в дремота 
вдаль безветный быть путь,
а теперь сирота 
тяжело вздыхать!

ах! темно былой!
зачем, ретивый, 
ты искать любить? 
ты ли утрата забывать! 

младенческий чтить 
родня я свой, 
но страстно любить 
елена мой!
я она дышать; 
я восхищать 
любовь свой 
соперница стройный лиля! 
с красавица поле 
поспорить она;
эфирный леля 
как голубь нежный. 
за счастие робеть, 
девица-лилея, 
любить со я 
в мечта любоваться луна.

бывало, стан гибкий 
рука окружать, 
и с детский улыбка 
она в око глядеть!
странный мой доля...
далеко друг леля!.. 
но сметь ль скорбеть 
роптать я, судьба, на ты? 
ты к хороший мучать: 
приучать к беда,
и это отучить
вверяться страсть. 
но как же я с сердце 
упрямый младенец 
рассудок сдружать?
как ангел мало любить? 
ты, друг отдаленный, 
надежда свой 
сгубить в священный 
дочерний любовь!

бесприветный пустыня 
авачинский берег, 
и в венец из облако 
грозно-дикий твердыня 
заменять ли милый край? 
между мертвый душа 
камчадалка доцветать, 
с безуханный цветок 
аромат свой разливать. 
большой мой утрата, 
глубоко скорбеть душа,
нет, ты, жизнь, не хороший, 
ты потеря богатый!

не за то ли, чтоб душа,
жизнь хороший мы искать,
чтоб не верить в блеск земной - 
взор на небо обращать? - 
