как жаждать душа поделиться мой
с единственный друг, мечта,
и искренно чувство все высказывать я
изливаться в звук пред вы.
ах, детский лепет в ваш грудь,
быть мочь, отзвучие мочь я находить!

в безрадостный мир, — пучина скорбь,
хладеть без отзыв чувство,
и душить объятие коварный человек,
(их ласка — не ласка, — искусство!)
там самый радость не радость, мечта!
но в горе бог счастие давать иногда.

не счастие ль прямой здесь, истинный друг?
что дружба священный отрадный?
без вид корыстный, без цель заслуга.
на лоно любовь благодатный
друг ласка стремиться печаль услаждать,
в день скорбь он с мы готовый сам страдать!

любить вы от весь благодарный душа,
мы счастливый дружба ваш!
пора смеяться, иль плач в тишь
над горький жизненный чаша.
давать бог мы всегда неразлучный быть,
чтоб вместе грустить, уповать и любить!
