нет! жребий не звать на бой неровный, 
певец! он многие побеждать!
и не просить молитва греховный 
скорбь и беда; — ты верно не страдать?
кто от рождение до могила
по воля божий от жребий терпеть 
благословенный то удел!
но бояться с он изведывать сила, 
когда в беда не крепкий ты душа; 
когда для она земной страсть милый, 
ты не готовый еще на бой!
не так молиться! быть вера обеспечивать
в победный торжество над грозный судьба, 
и быть гений твой возвышенный, святой и вечный...
но смелый вызов над она не играть, 
и не вымаливать за скорбь и лишение
у небо дар его, луч светлый вдохновение,
как мученик за вера — божий рай!
