


внушать, дщерь зевс 
певица вы усердный 
достойный вы песня
и сей гора священный, 
в любимый обитель 
от вы сам избранный.

вы сходить пора
с небо к вершина пинд - 
владыка гора эллада;
иль на вершина сизый
двуглавый парнасс,
плясать близ струя чудесный;

но нет гора милый 
родной геликон : 
вы милый его дол, 
он волшебный вид, 
и ключ его, и храм ваш, 
и поклонение наш.


с тот пора, как вы младой 
являться гезиод, 
и сам вы учить 
он прелестный песня, 
хвала вы ежедневно 
со весь сторона здесь слышный.

так утренний заря 
коринна петь в роща, 
где памятник питомец 
державный муза таиться ; 
она звать они в помощь.

как юный, душистый 
покрывать роса, 
лишь сорвать роза, 
над темный кудри 
сиять дева, — 
стоять младой солнце 
над мрачный геликон, 
знак житель окрестный 
к начатие любимый 
их годовой обряд 
у гроб гезиод.

вот из ворота аскрей - 
завидный колыбель 
сладкий пиит — 
стремиться, ряд за рядом, 
во праздничный одежда,
и юноша и старец 
в безмолвие глубокий 
доколе , в полукруг
тенистый свежий роща
они не являться скромный
вдруг памятник пиит.
тогда петь при звук 
свирель хор гласистый:

хвала ты, святая 
тень милый пиит , 
зевес дщерь в детство 
избранный в любимец !

уже почить веко 
родной земля в утроба 
но память гезиод 
еще живой в аскрый.

примерный предок наш, 
ты убежденный , 
любить земледелие, 
и виноград садить.

их жизнь однообразна 
ты услаждать исскуство 
и песнопение, хороший 
муза благотворный даром.

отросток , вкруг могила 
здесь они насажденный,
взрастать густой рош :
вот знак любовь потомство !

хвала ты, святая 
тень милый пиит, 
зевес дщерь в детство
избранный в любимец!

так петь, постепенно
к гробница приближаться.

они изображать 
огромный полкружие ; 
и отрок и дева, 
с отцовский рука взять жертва , 
с благоговение тихо 
к святилище простой, 
но ветхость свевать 
почтенный подходить, 
и на ступенька ставить , 
иль в кошница красивый, 
или в резной сосуд, 
здесь яблоня и груша , 
тут кисть виноград , 
душистый там соты.
и хор воспевать 
без помощь свирель :

блаженный дух, творитель 
страна родимый благо ! 
принимать ты из рука наш 
признательность жертва.

что учить пример 
ты житель тогдашний ; 
то они творить потомок , 
ты благословлять.

дар ты , как бог , 
приносить ежегодно ; 
и знать, что бессмертный 
за то не раздражаться.

тот друг бог, кто в жизнь 
умножать счастие смертный ; 
и они приятно видеть 
признательность знак.

ты, в горный жилище 
бог переселяться, 
сидеть между церер 
и аониды гласистый.

похвальный песнь кончать, 
к место все возвращаться.

два юноша выносить 
из внутренность храм 
блистательный треножник, 
тот самый, кой в халкис 
младой гезиод 
(по старый предание , 
он побеждать омир 
в игра великолепный) 
быть присуждать в награда ! 
согласие всеобщий, 
рассказ вовсе ложный ! 
никто не сметь с омир 
вступать во состязание.
когда , прибывать к халкидский 
игра с младой вожатый, 
омир , лишенный зрение , 
в ристалище являться ;
то все певец в мгновение
с почтение отступать.
последовать охотно 
всеобщий пример 
младый певец аскрейский. 
но лишь омир услышать 
из уста вождь младой, 
что, при его явление, 
мгновенно опустеть 
все поприще на игра ;
сказать великодушный : 
не помешать наш 
присутствие докучный 
всеобщий веселие ! —
и скрываться в шумный сонм.
и начинаться борение 
приятный песнопение.
но гезиод над все, 
там бывший певец 
отличный победа
стяжать, и в награждение 
и чаша золотой
и сей драга треножник 
приять , бежать ко старец
слепой и с почтение 
он усердно просить
принимать златой чаша 
от имя собрание.
веселый улыбка
на миг привычнуть важность 
страдалец заменять.

когда среди полкруга 
поставлять треножник, — 
раздаваться восклицание: 
коринна ! —

и краснеть,
держать златой лира, 
она — левый от храм 
из рощица выходить, 
где в мрамор ваятель 
с искусство превосходный 
представлять гезиод
и муза, к он низойти.

восседать на треножник, 
не долгий предыграние 
внимание пленять, 
и начинать пение:

видный на дальний море 
гора, она вздыматься 
вершина до облак 
в величие суровый;
и у ее подошва 
здесь чумный болото, 
тут бугорок бесплодный, 
там лес непроходимый.

и се корабль чернееть 
креуз в тихий устья, 
и вдоль холм фисвейский 
вверх по река стремиться. 
вдруг кормчий восхищенный 
зреть пять озеро приятный, 
гора защищать — 
источник река окрестный.

прощай (сказать он) море! 
здесь я оканчивать век свой. 
неблагодарность пышный 
позабывать кима. 
сей край суровый , влажный - 
удобный к исправление 
испорченный богатство 
гражданин безнадежный.

и выходить он на берег 
призывать себя на помощь 
хранитель бессмертный 
страна он обретать, 
он скромный дом построить
сей дом служить начало 
аскрея не пространный, 
но слава покрывать.

лес , огонь смиренный, 
родить пышный жатва.
тогда , как коза смелый 
питаться душистый 
трава крутой утес; 
болото обещать 
вол по он бродить
обильный вскоре пастьба.

на озеро три холм , 
прислонять к ярый 
гора, ребенок подобный, 
игра утомленный, 
и, прислонясь к колено 
родитель, уснуть. 
пришлец в покат их южный
сажать виноград.

в пространный междугорье, 
ручей оживленный
и хладный дуновение 
борей неприступный , 
пустыня с удивление 
зреть гордый вершина 
древо она незнакомый — 
обремененный злато.

как будто дол аскрейский 
любимый и всегдашний 
весна сталь пребывание, 
у хижина промежуток 
цветок все покрывать ;
и, рой оставить 
лес родной, пчела 
переселяться в аскра.

пернатый гость , лето 
в свой путь воздушный, 
воображать видеть 
темпейский долина, 
и становиться здесь гнездиться. 
напев соловьиный 
певец не уступать 
орфеева могила.

но скоро раздалось 
на пастьба сладкопение 
младой гезиод.
он уж в колыбель 
в любимец муза взять;
под вид пчела не редко 
вкруг спать летать, 
он питать мед.

коль он на горный скат 
петь песня начинать ;
пернатый умолкать ; 
с нависать утес, 
уставлять долу роги, 
коза он внимать ;
он вол внимать, 
стоять в подольный топь.

на отделенный холм
весь древо и кустье
срослисить так пушистый , 
что лишь один огромный 
кустарник казаться.
и отрок благопестный , 
исскусный рука
секира владеть ,

благотворить муза 
устраивать храм угодный 
дерево не подсекать.
и храм сей ежегодно,
весна молодеть , 
убор свой обновлять. 
в немой муза и ныне часто 
пастух счастливый видеть.

близ мелкий водопад
под вековой липа,
однажды он, в день знойный, 
ходьба утомленный,
уснуть на час сон крепкий.
но , пробуждаться, видеть
на туча златордяной
низойти муза с олимп.

сияние нестерпимый 
бессмертный ослеплять, 
едва он мочь подниматься. 
и се, умильный глас 
вещать каллиопа : 
ты чтить бог ; и бог 
и чтить и защищать 
ты. внимать их воля:

труд и страх к бессмертный
вина земной счастие.
рожать любовь к работа, 
боязнь — к бог всесильный 
приятный, сладкий песнь, —
вот подвиг твой в сей жизнь.
мы сам в сновидение
ты начало, степень,

и власть бог описывать;
титановый с бог 
война, победа зевс, 
темница побеждать 
с чугунный врата 
пред кой ночь в страшный 
безмолвие расстилаться , 
сам бог ужасный.

а ты страна окрестный 
весь житель расказывать 
в простой понятный песня : 
как смелый твой родитель 
убивать владелец топь — 
чудовище тлетворно; 
и как оно, истлевать , 
цветистый луг становиться.

расказывать они, как предавать 
он пламень дубрава, 
и как на пепелище 
расти златой жатва. 
как камешек поле 
усеивать, в быстрый 
крылатый год течение, 
златой покрываться роща.

и доказывать на дело
ты они учение точность : 
и житель как ребенок, 
охотно подражать, 
здесь семя церер, 
там косточка помон 
посеять, с нетерпение 
успех ожидать.
ты ж почитать бессмертный 
с олимп к они низойти;
и обносить священный 
его тенистый роща;
и в день обильный жатва
крыльцо покрывать храм
отборный плод."

давать с улыбка милый
он в знак посвящение
и помощь богиня
лавровый ветвь в рука
а облако , сгущаться ,
скрывать вдруг бессмертный,
и юноша видение
умильный муза лишать. - 

умолкать песнопение, 
и, на отлог близкий 
гора западный, уж видно 
несметный стечение 
жить в древний фисва - 
богатый голубь, 
и житель приморский 
гостеприимный тиф.

ночь звездный на тихий 
еще лежать море ,
как тифяве роскошный 
пускаться в путь далекий, 
чтоб в празднество всеобщий 
принимать и они участие.
киан и мак
обвивать колесница,
наполнять сельский
отменный приношение.
большой, млековидный
вол, в ярмо богатый,
с рог золотой , 
спешить веселие полный, 
как бы предузнавать , 
что день сей их навечно 
освобождать от иго.
для они в сей день не нужный 
вождь бранчивый крик. 
за они ряд за рядом 
толпа овца блеять,
морской белый пена ;
в багряный риза ребенок
вести они без усилие
на разноцветный лента ;
а отрок с усилие 
едва лишь успевать 
весть во след за они
упрямый коза брадатый.
