

здесь, где с глава олимп, 
река злата — море 
и земля покрывать, 
светило день восходить,

и за вершина пинд, 
покрывать сизый снег, 
на лоно засыпать
заря темнобагряный ;

где соловей гласистый
напев свой продолжать 
с заря и до другой, 
и в ясный теплый ночь ;

где круглый год несвядший 
сменяться цветочек
цветок уж распущенный, 
и зрелый плод зарделый.

дорогой утомленный, 
друг принимать совет, 
я наконец приставать
в роскошный сей долина :

и в она нет облегчение !
лишь слышать стон пенеть ;
и зреть, как он целовать
зарослый нога дафна.

в течение год, быть мочь,
иссякать жарка слеза 
невестин о милый,
и женин о друг ;

но век не укрощаться
плач мать , лишать 
неумолимый смерть 
последний дитя.
