я в путь идти, я в свет вступать,
не трепетать,
на опыт человек узнавать,
и не грустить!
благословлять же, о родной,
на гора дочь: хотеть идти
и я по твой путь.
не устрашать беда земной
я с ты в печаль час,
над мы бог! никто на мы.

лютый смерть грешник; могила
не манить отдых его!
он с жизнить — лишенный всего;
вот гаснуть жизненный сила:
он изнемогать, он тело — прах,
душа живой; — но в небо
собор святой ее отринуть,
рой злой дух на мука принимать.
неумолимо, навсегда!
вот за блаженство жизнь — мзда!

о, нет! родимый, на слеза
идти с ты,
вплетать в венец и терн, и роза.
стерпеть с мольба!

твой безверие укоризна
я заслуживать не захотеть,
и смело я перелечивать
душа в горний край отчизна!
мы встречаться; святой дышать,
пусть сказать дочь душа
душа твой: "ты достойно
дитя твой, я благодать
терпение выстрадать, мать!
бежать страсть пучина знойный,
и долг покорять мечта,
я устаивать, как и ты,
против беда ее спокойно.
я в небо верить; мой
страдание я казаться сладко,
принимать за мука жизнь краткий
здесь воздаяние свой!"

вести ж, родной, в свет вступать.
не трепетать,
благословлять! пусть я страдать,
но не роптать.
