

какой великолепный 
кораблик подъезжать, 
под парус камчатный, 
и с весло златой ? 
висеть венок богатый 
по мачта и канат .... 
лишь один эрот 
иль братия эрот 
такой снаряд приличный .... 
а кормчий не видно .... 
он , мочь быть , надеяться 
на преданный зефиров, 
уснуть иль отдыхать 
на благовонный ложе. . . .

коль ты — сердце владыка ; 
так приставать , гость милый , 
к сей берег радушный, 
принимать ты готовый.
вот миртовый роща , 
вот скромный пещера, 
вот и сердце подвластный. . . .

недвижимый весь весло : 
лишь дуновение ветер 
кораблик направлять.
друг ! восклицать громко, 
чтоб разбудить эрот.

просыпаться , эрот любезный1
оставлять свое ты ложе !
уж берег под рука ;
открывать глаз умильный ! -

"сей глаз не долго
оставаться открытый ! 
снаряд великолепный, 
в который безрассудно , 
для обольщение дева, 
на море я пускаться, 
лишь приманивать злодей ;  
они отнимать богатство, 
я до смерть бить .... 
ни парус камчатный, 
ни позлащать веселый 
ты не желать, коль хотеть 
безбедно плыть по море 
навет полный жизнь. 
прощай , народ приветный!
уж смерть передо я.
да быть вы полезный 
мой лютый , тяжкий жребий !"
