о поэзия родной,
душ скорбеть хороший друг!
я любить ты, святой,
ты счастливить мой досуг.
как равнять, мгновенно льстить,
с наш радость земной,
твой восторг животворящий,
гармонически святой,
любоваться в полнолуние
на лазурный, звездный край,
проникать мечта летунья
в запланетный божий рай;
отклонять суета безумие
простирать свой раздумье,
свой полет в мир луч,
в душа близкий свой,
видеть слеза и участие,
чувство искренний ответ,
вот в чем истинный счастие!
правый ты, пламенный поэт,
чувство возвышенный вещатель!
неизвестный я, мечтатель
с благородный душа,
ты по звук я родной!
ах! поэт откровенно
свой восторг благословлять
передавать желать б я!
как несчастный приятный,
и мой душа понятный
песнь прекрасный твой!
