о море! я с ты согласный!
ты ненавидеть человек,
хотя нести его оковы.
но страшный час, когда, познавать
свой свободный стихийность ,
от недра земля — до облако,
ты среброкудрый вал
на бой свирепо восставать!

любить ты в безбрежный круг,
в неизмеримый глубина;
но не любить в твой залив
у нога земля, раб земля.
тогда ты так спокойно, чинно,
так резвый воля лишать,
как эфиоп, с песок ливийский,
в прихожая европейский бар.

твой могучий волнение,
твой рокот, грозный ход вал,
не ужас смертельный дышать,
на житель приморский вилла,
а служить гордый украшение
их дерзкий, суетный жилище,
как театральный картина
или вернет пейзаж.
