я вы видеть только раз,
это довольно,
и печальный ваш рассказ
помнить я невольно.
вы тужить о родной, —
грустно раставание;
но увидеть вы они, —
радостно свидание.
гость весь мы здесь на час,
испытывать горе
да и всякий почти из мы
точно лодка в море.
мы колебать всегда
бурный водный,
и несчастие иногда
мы давать судьба.
и творец всевышний наш
любить наказывать.
переменять жребий ваш:
он вы испытовать.

прощать вы дитя, что сметь
подавать совет вы свой;
он чувство разбирать уметь
не по лета слово мой.
я маленький еще; но видеть горе.
родной я твердить всегда,
что жизнь колебать как море
а край родной наш небо.
там новый жизнь жить мы быть
и вечность весь соединять,
земной там мы весь забывать
и радость горе заменять.
