что день в ребячество, я
за резвость сечь бывало.
ферула школяр клясть,
на воля сердце все желать.
дитя, я ничто не знать
счастливый взрослый свобода,
и тот и дело повторять:
"спешить, медленный год!"

и год детский проходить;
сменить буйный их младость,
глаз красавица кровь зажигать -
познавать любовь я, грусть и радость.
нещадно жизнь я расточать,
по воля своенравный мода,
и сам, кружиться, не примечать,
как быстро вы мелькать, год!

наставать мужество лето:
исчезать юность, с она забава,
и душа занимать мечта —
богатство, почесть и слава.
хотеться бы достигать всего,
набирать чин, наживать доход;
но время нужно для то...
твердить теперь: "постоять, год!"

и год старость приходить,
незванный, свой чреда;
мечта, надежда отцветать,
входить в расчет с сам себя...
тогда припоминать, как во сон,
день счастие и день невзгода:
"отдавать", сказать, "детство я!"
но вы не возвращаться, год!
