любезный дядя, ты певать
так часто тройка удалой,
и я давно уже желать,
чтоб петь ты песнь — да не чужой.

пускаться тройка я не сметь,
3а то пускаться пара я;
как подрост, еще успевать
поехать тройка и тогда.

быть веселый, счастливый и здоровый
ты добрый, милый дядя мой,
и песнь мой ты этот вновь
веселый голос пропой.

вот ехать пара удалой!
ямщик лихой в сани сидеть,
и колокольчик замирать
уныло изредка звенеть.

ямщик петь и сам вздыхать,
к село родной он спешить.
и про былой вспоминать;
но грусть все не истреблять.

зачем, зачем ты изменять,
"дуняша, ваня синий,
и молодец ты сокрушать,
теперь смеяться ты он.

ах сжалиться, дуня, надо я,
я весь таков, как прежде быть
грешно что делать со я;
свет белый для я постынуть.

лошадушка, вы понестись,
я вы мчать скоро.
под кров родной вы устремляться
и там мы быть весело.

к грудь родной я там прижмуся,
печаль открывать она свой;
я с она вместе помолюся,
унимать молитва грусть мой.

советовать тогда все быть.
чтоб не влюбляться никогда;
твой глаз, мой друг, забывать
о они я вспомнить иногда."

прощать, поэт ты несравненный,
что тронуть колокольчик твой
твой слава увлекать
я выдавать колокольчик свой.
