вот страшиый день уже наступать,
грозить разлука мы с ты!
и сердце я напоминать —
не быть ты всегда со я.

мочь ли то я наслаждаться!
скучать я быть без ты;
однако ж становиться обучаться
и быть принуждать себя.

но я бояться, чтоб гений мой
с разлука вместе не погасать:
хранитель - ангел, я с ты
не разлучаться ни на час.

с какой веселие заниматься!
играючи я сочинять,
твой пример научаться,
свой пылкий нрав я умерять.

судьба повиноваться должно.
ах, грустно, страшно без ты!
молить ты — ах, если можно
часто навещать я!
