согласие — приятно бог.
о мир небо твердить.
юродство — царство бить тревога —
закон для все у бог святой:
уметь, довольный быть могила.
быть расширение в небо
всевышний один сила...
решение быть на весы
определение непреложный...
почто же тварь против творец?
она! так все в мир, по неложный
судьба единый отец.
коль так — обымемся по братски!
о, стыд: мы видеть весь, калека! ..
мечта — жить царство весь тиранский:
у бог — целый весь человек...
