"сказать, родитель, отчего
я не мочь свой веселие
с чело страдание твой
спахнуть, как ветер дуновение?
давно хотеть я истреблять
твой тоска — любовь внимание,
слеза восторг осушать,
и скорбь согревать свой лобзание...
ужели жизнь, родитель мой.
господь дарить мы на страдание?
взглядывать: мир идти чреда — 
должный пройдти и испытание.
как ты грустить, и я груша,
и часто слеза лить река:
но я поплакать, пороптать,
потом расстануся с тоска,
и снова счастливый!"
—"дитя!
твой печаль еще воздушный;
ты жизнь скорбь нести шутя,
ты воля прихоть послушный...
да в горький ль печаль твой?
ты, как цветок лишь распушать,
подвластный утренний роса.
ничей рука неуязвленвыя,
цвести во весь свой краса!
но утро минуть золотой:
наставать полдень. жизнь страсть
наставать. время роковой
умчать листок с глава твой
и, вихорь жизнь они срывать,
смеяться, быть - мочь, над беда,
оставлять, с счастие разлучать.
ты в другой раз сирота.
молиться тогда, чтоб испытание
бог милосердый отвращать,
чтоб он приять твой стенание
и мир жизнь благословлять!...
