с душа полный умиление,
в какой - то сладкий забытье,
в час утренний возрождение
царь светило, - дерево в тень,
стоя, любоваться небо,
и тускло - голубой мгла,
и разноцветный холм,
и вода сребристый пелена.

эфир прохлада струиться,
цветок куриться фимия,
и нежный волна мчаться
в таинственный небесный храм,
река лазоревый кристалл
пролетный струя катить,
и стветозарный покрывало
взор очаровывать манить.

о! сладко, сладко упиваться
волшебный видопись я,
и пламенный мечта теряться
в небо заветный глубина!
и год былой воспоминание
в душа кипучий оживлять,
и сердце от очарование
минута, час, день трепетать!

но вот — восток озолотиться,
зардеть пустынный небосклон,
и пурпур вдруг отражаться
на хрусталь разгульный волна.
мгновение — риза седой
ниспадать таинственно туман,
и вот — державный глава
возникать вселенная великан!

и душа огненна восстание
в грудь кипеть затаивать,
как чудный феникс мироздание,
взлетать он — лето горделивый,
и начинать пышный течение!
над он, как вечность, высь небо,
на немой алтарь животворение,
над он — светить сонм, сонм чудо.

о солнце, сердце мироздание,
предвечный знамя красота,
колосс божественный создание,
лампада вольный высота!
пылать красоваться надо я,
воздушный озарять чертог,
гореть бессмертный звезда:
в твой краса сиять — бог!
