помнить ль, друг, былой досуг,
детство беспечный день,
пламенный дева златой напев
отчего дом в тень?

помнить ль радость, сердечный сладость,
игра разгульный мечта,
мир сердце, чуждый забота и нужда,
взор драгой черта?

помнить ль счастие, который в ненастье
жизнь мы жребий дарить?
нужда печаль мы страсть пылать,
дух наш под небо парить.

опыт мы хладный, душа безотрадный,
томный обвевать крыло;
мы подружиться, и все преклоняться
рок покорный чело.

без укоризна, из милый отчизна,
горе младой боец,
с юный отвага, могучий ватага,
мчаться, как наш отец!

с грозный булат, орленок крылатый,
в чуждый сердце край,
с вы лететь я, и весело петь я
буйный песня, друг!

прадед славный, герой державный,
мы совершать завет;
биться меч, в чужбина с враг,
с жажда бессмертный победа!

шумный клика герой великий,
небо срывать чертог;
пламень сражение, трофей разорение —
душа кипучий жечь.

и супостат, под наш булат,
гибнуть на отчий поле;
пир наш кровавый, свершаться со слава
радость кипеть в сердце!

бранный тризна оканчивать , в отчизна
вновь мы лететь к отец;
тяжкий латы, смертельный булат
юный дарить боец.

и в награждение, в святой упоение
нежный любовь дышать,
вера пылать, в восторг сгорать
бурный наш душа!

песня родной, гармонья святой
дева, звучать вновь мы;
и весь мы петь, и к небо лететь
дума,— на память сын!
