я видеть камень гробовой,
обрастать мох, уединенный,
непосещаемый, забвенный,
покрывать дикий трава.
чей прах столь чуждый внимание свет?
— то прах несчастный поэт!...
любимец муза! вот жребий твой!...
конец надежда, и мечтание;—
конец мучение и страдание!
рожать с пламенный душ,
ты буря смятый, как цвет прибрежный;
и лишь вступать в борьба с судьба,
убитый ранний тоска
прощаться с жизнь неземной
на свет сие, где все земной?
хотеть ты в гордость свой,
чтоб просвещать слепой человек?
что за мечтание пустой!
они жить как жить прежде,
а ты доверчивый надежда,
живой страсть, мечтание полна,
исчезать во мгла житейский волна!
и что ж? твой ж могучий сила
твой дух внезапно сокрушать!
без слава, жалость и слезать,
ты скрывать под тения береза —
и дружелюбный рука
не бросать на прах цветок!
но быть спокойный, сирый прах,
ты не оставаться забвенный!
я видеть — гений вдохновенный,
склонять глава, с слеза в око
мстить гордость людской и злоба,
белеть на священный гроб.
