земной все мечта и дым:
к что ж мы ропот свой
гневить святой провидение!
и весь - то жизнь—летучий миг;
блаженный, кто с - измлада постигать
свое прямой назначение.
доступно ль счастие кто?—
зачем же рваться мы к он,
о он и думать и спорить?
искать небесный в земной,
не мы ли сам создавать
свое существенный горе?
мы счастие точно не давать:
но, при условие, оно
еще понятный и возможно.
по - я, высокий то удел,
кто так, как ты, уразумевать,
что в жизнь истинный и ложный;
кто ближний горе перерасти,
чтоб они же к истина направлять;
кто мочь много тайный слеза
в корона мученик вставлять.
