итак, изменник , лететь
вы с ваш сладкий мечта, 
и радость и тоска хотеть
увлекать безжалостно с себя! ..
нельзя - ль помедлить вы, оставаться —
златой день мой
вотще ! они волна мчаться
и море год поглощать.

угасать солнце день бывалый,
злащать мой ранний путь,
и разлетаться идеал,
что некогда вздымать грудь.
уж вера сладкий пропадать
в создание дивный сон , в мечта ;
увы! существенность попирать
цвет божество и красота.

как с страстный пигмальон желание
холодный мрамор обнимать ,
доколе жизнь зажигаться в ваяние,
огонь в ланита заиграть:
природа так, в младой лето ,
я обнимать быть ,
доколе, на грудь поэт,
она согреваться , оживать!

она мой пламень разделять,
язык находиться у немой,
я поцелуй мой возвращать,
уразумевать сердце бой . ..
тут древо, роза становиться живой,
запевать, таинственно , ручей,
и в мертвый слышаться отзыв
душа ликующий мой.

тесниться в грудь жизнь не вмещаться ,
вбегать в мир обнимать все вдруг ,
и выражаться порываться
в дело, в слово , чрез образ, звук.
как свет великий быть я мниться ,
доколь в зерно быть скрывать свой !
но, ах! как маленький, когда раскрываться,
и малый как скудно в немой!

какой порыв окрылять,
блаженный безумный мечта,
узда забота неукрощенный,
лететь я жизненный тропа!
к звезда бледнеть в эфир
я полет мой дерзкий мчать:
высь, давать — не знать я в мир ;
куда мечта не залетать?

счастливый, легкий в свой парение..
что - ж быть мочь я тяжело?
игривый призрак сцепление
пред колесница жизнь што.
любовь — с награда прекрасный ,
и счастие — с золотой венец ;
в корона слава звездный,ясный,
и с светлый истина лицо.

но, ах ! с пулупуть расставаться
с вожатый рой я свой :
с измена от я скрываться
один, украдкой, за другой.
умчаться легконогий счастие,
и знание жажда дух томить:
сомнение бурный ненастье
лик светлый истина мрачить.

я видеть слава лавр священный
на низкий блекнуть чело;
весна любовь, о день блаженный ,
как быстро вы исчезать в мгла !
все тихо, тихо... все молчать...
и путь пустынный и мрачно ;
надежда сияние чушь мелькать
на пасмурный стезя мой.

умчаться шумный рой вожатый...
но кто - ж я с любовь ждать,
делить со я все в жизнь трата ,
за я и в мрачный дом пойти ? .
ты нежный, тихий ран целитель,
о дружба! небо ты давать;
в беда мой верный утешитель
ты искать... ты находить !..

и ты, с она тесно сопряженный ,
душ буря как она мирить,
о труд! ничто не утомлять,
не рушить, медленно творить...
и в здание вечный природа ,
хоть по песчинка в дань класть
но все свой долг — часы , день , год —
с скрижаль время стереть!
