милый, что так поздно?
ты я долго, долго ждать;
год я часы считать.
тоска весь душа обнимать:
я думаться , ты умирать.
милый, что так поздно?

путь мой быть так далекий!
средь темный вода челнок мой плыть
я выходить в ночь, день жарок быть.
светляк светить я в темнота,
и я нестись, нестись к ты.
путь мой быть так далекий!

милый, как поздно в ночь!
но кто впускать ты теперь?
я нынче ночь запирать дверь.
легко же, друг, прокрадываться ты
среди неверный темнота.
милый, как поздно в ночь!

тихо, о тихо, друг!
я в ночь приходить. при свет день
ты не увидеть -бы я.
ведь к милый приходить в ночь,
и я приходить. сомнение прочь!
тихо, о тихо, друг!

добрый, добрый ночь!
высоко солнце луч сиять,
а он еще глубоко спать.
он спать: едва ль просыпаться он...
и быть с невеста схоронить.
добрый, добрый ночь!
