где, сказать, теперь находить я певец превосходный? —
полный их жизнь грагол древле народ пленять:
петь о небо они, смертный до небо взносить;
дух они до горний высота в песня крылатый парить. 
ах! еще живой певец. где же деяние, чтоб лира 
вновь пробуждать? но ах! где же вперять к она слух?
в мир блаженный певец быть блаженный; носиться
в роды, из уста во уста, их животворный глагол;
и, как сретать бог, всякий сретать, с умиление,
все, что их гений уметь творческий слово создавать...
песнь, вдохновение полный, чувство сердце пламенять;
сам - же, сочувствие душа, пламень питать свой поэт:
дух проясняться он.... счастливый он быть, что в народ
звучный песня певец в душа вливаться светло:
здесь на земля божество в - явь он представляться;
ныне ж и сердце поэт чуть постигать он!..
