отворять я темница,
давать я сияние день,
черноглазый девица,
черногривый конь.
я красавица младой
прежде сладко поцеловать,
на конь потом вскакивать,
в степь, как ветер, улетать.

но окно тюрьма высоко.
дверь тяжелый с замок;
черноокий далеко.
в пышный терем свой;
добрый конь в зеленый поле
без узда, один, по воля
скакать веселый и игривый,
хвост по ветер распускать.

одинокий я — нет отрада:
стена голый кругом.
тускло светить луч лампада
умирать огонь;
только слышно: за дверь,
звучномерный шаг,
ходить в тишик ночной
безответный часовой.
