все равный : от человек плод немногий минута
похвала - ль , порицание - ль стяжать ;
но несмело певец посвящать свой труд
то, кто глубоко уважать...

не блестеть красота простодушный речь,
нет в свободный мечтание искусство:
что - же они заслуживать, чем внимание привлекать
образованный мысль и чувство ?

не представать - бы поэт, помнить скромность долг,
перед первый век судья,
если б душа свой громко высказывать мочь
не собрание стих, а дело.

это быть мой оправдание ! — к то ж,
лишь толпа неуспех презирать :
снисходительный, добрый просвещение муж,
на труд он с любовь взирать.
