до век быть создавать
жилец одинить:
один он над море
безбрежный летать,
где мрак бесконечный
безмолвно дремать ;
и не быть в бездна
ни признак волна.
душа одинить
в держава пустынный
быть как в могила :
тосковать она,
и молить в награда
ответ на гора;
но бездна глухой
недвижный быть,
и мрачно - бездушно
внимать мольба.
проходить век ,
и живой одивить;
но жизнь немой ,
как в гроб живой,
ни луч не блеснуть,
как призрак отрадный,
над сонный бездна;
ни звук не промчаться,
как вестник живой.
весь мертво ! лишь живой
один одинить! —
но они овладевать
свирепый горе,
и мрачный пустынь
мрачно он быть.
уж черный мысль
рождаться пора ,
и ропот мятежный
кто - то винить.
но вдруг он услышать
как говор в давать...
все близко , и близко...
и видеть — кругом —
пред он и за он
колыхаться бездна ,
как грудь одинить;
разверзаться хаос
немой могила;
и море , мертвец ,
срывать свой саван,
глава подымать,
и в тоже мгновение
на темный эфир —
(на самый тот место ,
где ныне восток) —
заря загорать
светлый и светлый,
и яркий солнце,
пробиваться из мрак ,
на море упасть,
и с дым браздить ,
вертеться колесо,
пустыня морской:
вздыхать она
протяжно и сладко.
взлетать одинить
над море и солнце ,
и видеть , как солнце
и море сливаться ,
то вновь разделяться,
и искра с волна
клубиться в борьба.
и вдруг все затихать,
и трепет по солнце ,
и трепет по море —
струя пробежать ...
и море и солнце
недвижно, безмолвно,
почить на ложе
безбрежный эфир...
и зреть одинить ,
как в море прозрачный
весь мир отражаться —
(неведомый мир !)—
с лес, гора ,
цветущий земля.
вот что - то мелькнуть,
лететь в глубина
прозрачный море...
не вольный ли призрак
младой орел?
а вот отражаться
и львиный тень...
с косматый кривая
он идти в глубина ,
и все обличать
в немой царственный род.
вот зелень и гора
трепетать в волна,..
и вот в отдаление,
как призрак воздушный,
стоять над скала ...
и дивный тот призрак
прекрасно все —
и вешний луг ,
и темный лес ,
и гора белоснежный,
и лев и орел —
то дева быть!....

но снова исчезать
видение в волна,
и синий бездна
один только солнце
в грудь отражать .. .
три день протекать,
и сбываться над море
пророческий сон;
мир дивный являться
уже на - ява,
и жизнь закипать
под веб снимать !
и дева представать
не бледный тень ,
но нега роскошный ...
и не быть с тот пора
один одиввл !
