декабрский ночь ! чудесный ночь !
торжественно дремать небо глубина!
как грустный дума , влечься луна ,
а звезда, как бог всезреть око !

как сладко я мысль подниматься с земля ,
тонуть в серебристый, безбрежный даль
пучина, как вечность , немой, безответный ,
с алчба непонятный , с тоска заветный!
как сердце тревожить и манить она!
не там - ли родной для вы сторона?
не в этот - ли звездный, мерцать сени,
ликовать взывать священный тень?
и смутный чувство полночный порыв
не отклик ли сердце на тайный призыв ?
и томность , и нега, и грусть тишина ,
и тусклый предчувствие кипучий сон,
не вести - ли брат из тот сторона ?

декабрский ночь ! чудесный ночь !
