
как рожденый мир славить
стройный сонм эдемский лира,
он из бездна полет направлять, 
чтоб взглянут на новый мир...
слава бог нестерпимый
юный мир он блеснуть:
дух вражда неукротимый,
он с презрение взглядывать,
и сказать он: —"этот - ле слава,
этот - ле жалкий держава
стоять песня звучный лира?
если я создавать свой мир — 
необъятный, он расправлять
легион мощный крыло ;
он огромностеть светить
этот бедный мир подавлять,
и его обломок он
я трофей поставлять
на распутия время!" —


леется день и год река,
мерно век идти за векон :
"золотой" человек
этот называть век;
мир сиять, мир ликовать...
где ж он, тот, кто внове, как бог
всемогущий все взволновать
и воздвигать свой чертог?..
одинокий, недоступный,
мгла вечный осенять,
в сон мечтание погружать,
замысл гордость преступный
все обдумывать он;
мыслей бурный и тревожный
алкать слава божество;
но, бесплодный и ничтожный,
мысл бессиленый мертвый!
и меж то как, стройный, ясный,
мир сиять и ликовать,
он один — давно - ле прекрасный —
изменяться и увянуть.
разрушителеный волненеть
дума насилественный томить.
бледный, мрачный привиденеть.
пробуждаться херувим....


с тот пора коварный дух ,
мести жажда палить,
он постигать неисцелимый
мысль немощный недуг!
понимать след ее печаленый
на поблекнуть чело ,
и развивать первоначаленый
этот недуг на земля.
он несбыточный сон
божество приличный дума
заражать наш гордый ум,
и страданей и слеза
заключать прекрасный век.
снедей замысел тревожный
оболестителеный, но ложный,
увядать человек!..
