над лес дремучий, над светлый река.
Раскинулисб туча, как сеть; 
река почернеть, а чадо век,
завидеть на небо приют громов,
поникать как робкий ребенок.

взыграть перуны — и горе земля!
не даром, предчувствие полный,
глубоко под свод каменный плита,
и крыло и клев опускать, сидеть
гроза напугать ворон.

носитель и смерть, и дума, и забота,
безжалостно жертва отмечать;
но в память они с небо слеза не пасть....
рассеиваться туча — и солнце с высота
улыбка гроб освещать.

кто опыт око душа изострять,
тот в будущее видеть далеко:
зараня пред буря тосковать она,
неведать, чем разрешаться должный
посланница грозный рок.

смерть легко утрата; но душа о она
печаленый дума туманить;
умирать ты, исчезать бесследно, как дым;
и, прежде - чем прах твой остынуть , над он
беспечный радость проглянуть.
