давао последний шум шаг
затихать на зеркало паркет;
давно вдоль улица и дом
один промчалася карета;
давно повсюду тишина ... —

нарядный , роскошно одевать;
в цветок , каменья ... но бледный ,
без чувство, без слово, в изнеможение,
ты весь еще глядеть в сомнение
на дверь зеркальный, куда
жестокий скрываться на всегда! ..
о как она жизнь теперь постынуть!
не перенесть она этот миг...
удар в расплох ее постигать —
она так верить — любить! . .

на малахитовый стол
гореть лампа. свет перловый
блистать так ярко в зеркало ,
и пышно занавес шелковый
спускаться в радужный цвет.
в последний вкус выписной
стоять мебель голубой ,
лазурный нежный бирюза
сливаться с бронза золотой.
из позолоченый эмаль
духи пара вылетать.
ковер , дорожка меж колонна ,
к дверь теплица расстилаться ,
и воздух, нега напоить,
весна эдем отзываться.
во все обдуманно дышать
какой то беспорядок стройный ,
очаровательный , пристойный;
он душа чудно обольщать.
диван , сначала неприметный ,
стоять как жертвенник заветный.
меж книга, альбом и стих,
портрет , живопись чудный ,
букет из утренний цветок
томиться в ваза изумрудный.
все так роскошно , так светло
в твой диванный опустелый !
лишь сумрачно твой чело,
лишь ты с душ осиротелый ...
на глакия как атлас паркет,
камин, под тения экран ,
бросать ложный полусвет.
к шелковый валька диван
склоняться жаркий щека,
она порывистый рука
цветок на голова изминать; 
и грудь отрывисто дышать,
тоска могучий стеснять.

давно за - полночь, но она
в опочивальня не входить.
забываться, что давно пора —
в раздумье ножка обводить
узор персидский ковер.
блуждать на уста улыбка —
улыбка горький , как яд;
и сердце трепетать шибко,
и пламенеть вперять взгляд.
а слеза в складка черный шаль,
как светлый жемчуг, исчезать.

часы пробивать. — стихнуть бой. —
очнуться. — трепетный рука
к кто - то писать.— написать ,
печать заветный прижимать
и, стискивать к сердце медальон,
с какой - то грустие прощальный
исчезать за стена зеркальный.
меж светлый мраморный колонна
пронестись будто вопль печальный... —

быть вечер. в улица темно.
но яркий огонь диванный,
сквозь венецьянский окно ,
не озарять мрак туманный.
