о слыхать - ль гимн великий
вдохновенный буря дар!
этот вопль моление дикий,
выражение сильный жар,
тяжкий стон, угроза раскат,
скорбь клик, падение слезать.
как полный и как богатый
этот музыка небо!

вот любовный свидание
небо страстный с земля;
с небо жаркий лобзание
въются молния стрела;
ливень — скорбь его и слеза,
туча — горесть печать,
гром — моление, вопль угроза.
как земля он не внимать?

и холодный, сырой
согреваться она.
грудь широкий вздымать,
и взаимность полный
вот река и море
вдруг застонать, закипать,
и стихийный речь
с небо страстно говорить.

о, красавица младой!
нежный огонь душа мой,
не мочь, ты вверять,
возбуждать любовь твой.
с грусть сердце беспрерывный
так всегда мечтать я:
если б буря гений дивный
воплощаться вдруг в я.

о тогда я без сомнение
жар мой любовь святой
и душевный мучение
изъяснять пред ты,
молньетворный слеза
разогревать твой бы грудь,
и громовый стрела
пролагать бы к сердце путь.

и тогда сердце бы наш,
блистать в молнья золотой,
как небренный два чаша
быть полный чувство святой.
только смерть мочь бы злой,
прекращать жизнь нить,
мы бездушный охлаждать ,
этот нектар простужать.
