волна катиться за волна
в неизмеримый океан...
зима сменилася весна,
и редко выть ураган;
не ждать безжалостный время,
оно торопиться на срок;
поле и нива богатый бремя,
исчезать белеть снежок,
цвести веселый природа,
зазеленеть дремучий бор,
встречать шумно утро год
пернатое птица громовый хор;
они петь она гимн приветный
во слава бог и отец
и нежить песня заветный
печаль унылый певец.
прекрасно небо голубой,
везде прохлада и покой,
и щедро солнце золотой
питать земля теплота
необходимый, благодатный;
от неприступный вышина
струиться воздух ароматный
на царство свет и весна.
широко, с гордость кичливый,
покидать прежний брег,
через засеивать нива
течь прозрачный река,
и все цвести, и все прекрасный!
но где ж зима, где след зима,
где вой метелица ненастный,
где грустный мрак могильный тьма?

зима проходить. пройти весна,
наставать лето золотой,
природа, радость полный,
вздыхать отрадный в покой.
но ненадолго; нет, опять,
рассвирепелый, по воля
мятежно ветер засвистать,
и закружиться вихорь в поле.
и зашуметь дремучий бор,
завыть он, как волк голодный,
и с высота пустынный гора
повеять осень холодный;
и снова сумрачный тьма
раскидывать свой покров печальный
и всемогущий зима
одевать в саван погребальный ―
цветущий луг, зеленый бор
и весь поблекнуть природа,
и убелять вершина гора,
и заковывать мороз вода;
и после дивный красота
природа быть вновь унылый;
так жизнь: иль майский цветок,
или заглохнуть могила...
