все туманиться и тмиться,
мрак густеть впереди.
струйка свет что - то мчаться
по воздушный путь,
в полуогненный риза
из луч облекать.
только час оттуда снизу,
а уж с небо сближать;
без порыв, без усилие,
словно волна ветерок,
златой обливать крыло
вольно резать облако.
нет ни горесть, ни страх
на блистательный чело.
то душа со смерть прах
отчужденный земля.
то, от бедствие жизнь бурный,
беспорочный душа
юный дева в край лазурный
мчаться, воля дышать.
век страдалица высокий
на земля она быть,
лишь любовия глубокий
да молитва жить.
но любовь блаженство ясный
мир она не подарить.
там с избранник прекрасный
жребий дева разлучать.
рок преданный слепо,
страсть она перемогать
и нетронутый на небо
огонь невинность нести.
и блистательный и пышный
быть венец ее двойной,
год торжественный, чуть слышный,
сыпать искра за себя,
на недвижный и безмолвный
небо божий предел
взор, уверенность полный,
как на родина смотреть.
только темный сомнение,
мниться, было на чело:
суждено ль соединение,
там ли он иль на земля?
