за днепр быть, в славный киев,
у заветный, у приятель,
на пир друг веселилися;
из златой ковш пить сладкий мед,
и в веселый час порасхвастаться:
кто конь свой, кто хоромы,
кто охотницкий ясный сокол;
удалой тиун все оспоривать,
он жена свой похваляться:
у я жена свет—разумный,
послушливый, рукодельный,
за шитье сидеть до полночь,
а я прождать до белый свет! —
тут насмешливо младой боярский сын,
на его слово поперечивать:
"мысль женский не разгадливый,
добрый молодец нерассудливый,
красота - стена ненадежный,
любопытный глаз — как стрела бить,
подглядывать кольцо обручальный.."
замалчивать тиун, призадумываться,
приказывать седлать ворона конь,
не проститься, лететь к дом сокол;
лишь приезжать он на широкий двор,
у крылечушка, у дубовый,
в горностаевый душегреечка,
с речь ласковый и приветливый
молодой жена муж встречать!
но идти тиун, будто темный ночь,
не отвечать она словом ласковый;
тут красавица тихо молвить:
"от что, мой друг, так ты не веселый?
на мир ли кто раздосадывать,
иль от глаз лихой что подеяться?"
—ой жена мой! — грозный вымолвить,
как оса мой грудь ужалить!
сберегать ли ты кольцо мой?
где кольцо мой обручальный? — 
побледнеть тут, будто белый плата,
затрястись жена черноокий,
от напраслина — сердце сжалось,
мысль ясный заметалисить,
на цветной ковер тяжко падать!
ключ—раскрывать ларец перломутровый
там находиться кольцо обручальный,
и заветный плат, шелк вышивать,
но неставать лишь — друг милый.
