черный, черный тень ночь,
но черный твой коса
и твой живой око,
ненаглядный краса.
если вестник буря,
крой свет дневной луч,
ходить туча по лазурь, ―
это тень твой око!
если вспыхивать метеор
над поверхность земля ―
они твой, о дева, взор
огнеметный зажигать!
если молнья яркий блеск
на мгновение вспыхивать там
и промчаться с гордый треск
гром по мрачный высота,
этот молнья ― жар дыхание
томный уста твой, краса;
гул отзвучный их лобзание ―
разъяренный гроза.
весь ты ― искра бурный этна
да чудесный черный цвет;
нет ни бледность бесцветный,
ни румянец в ты нет.
лишь менять буря гнев
да любовь твой черта.
черноогненный дева,
счастливый, кто пленяться ты!
как любить я, как пылать!
но как часто за ты
взор ревнивый устремлять.
ах, ужель?.. нет, боже мой!
страшно мыслить!.. прочь сомнение!
ты верный. но, о судьба!
если вдруг душа влечение...
страсть... безумие... борьба?
ах! молить ― когда измена
ты замышлять, приходить,
вольный страсть перемена
рассказывать я на грудь;
обнимать ты, тосковать,
загораться от поцелуй
и, страдание таить,
перед смертие сказать я:
за ленора умирать я!
