лежать скромно у окно,
и как порожний бутылка,
в круг весельчак она;
но лишь игрок дуда надувать,
то потолстеть, заворковать,
засвистать трель, загудеть,
загул сельский веселить.

быть человек: схожий на волынка,
иной тряпье сбирать по рынок,
чужой пыль перебивать;
другой буза торговать,
кто быть хожалый штукатур,
и щеголять в кафтан смурый,
а кто потеть над хомут,
кто горе мыкать с долото,
и весь их бедность — в обод гнуть!
вдруг счастие от небо подуть,
бедняжка становиться богатеть,
наполняться, как с мед крынка ,
надуваться спесь, как волынка,
и становиться гордость гудеть!

похвально всякий трудиться,
и бедность в мир не порок;
но худо в счастие возноситься,
и нос вздирать на потолок!
ну, быть ли счастие не подуть,
в их парусинный мешок?
тогда и гордость затосковать,
и рой зашуметь смешок.
