порастать мох, окаймлять плющий,
развалины древний здание стоять,
ничто не напоминать они о жить,
о смерть на каждый шаг говорить.
невольно сурово глядеть на руина
и дума сходствовать с она вполне.
упавший обломок там вырыть стремнина,
там сиро колонна притыкаться к стена,
изрезывать время морщина темя,
а ветер - нахал они насквозь просверливать,
карниз обвалиться, как лишний бремя,
широкий дверь буран растворять.
изящный часть загадочный груда
являться в целое смущенный око,
разрушать все вековой причуда!
но, ― слава искусство и древний ум! ―
еще мы напоминать и каждый обломок
способный об их исполинский труд,
и днесь устыжаться правдивый потомок
дерзать посмеяться его нагота.
глаз не окидывать огромный руины,
и в час не обскакивать пугливый олень;
во все, как остаток великий картина,
былой величие хранить она тень.
угрюмый здание!  век пробежать,
пока к разрушение ты сделать шаг;
ты крупный буква на темный скрижаль
прошедший столетие; ты они саркофаг.
твой жребий чудесный невольно мечта
зажигать вдохновенный душа мой;
поведывать я, как ты бороться с век,
поведывать проходить участь свой.
― великий ум я задумывать быть,
и дума глубокий множество рука
в существенность тяжкий труд обращать,
в краса величавый восставать я вдруг.
взглядывать на я собираться отвсюду,
мой вид быть прекрасный, торжественный и новый,
дивиться весь мир рукотворный чудо.
в средина седьми величавый холм
я грозный и прочный стоять твердыня,
и рим, я бессмертный участь сулить,
я, ослеплять мятежный гордыня,
мерило называть свой бытие:
"покуда ты живо, и я не исчезать, ―
мечтать он, ― тогда лишь, как мир конец,
мы вместе проваливаться в хаос бездна".
торжественный слава гореть мой венец…
наказывать за гордость надменный мечтатель,
я многие доставаться он переживать;
хоть время, и человек, и жребий - каратель
с тот пора сговариваться я погубить.
судьба к разрушение я путь указывать:
сперва как старик к он тихо я идти,
потом словно юноша быстро бежать,
а быть уж старый и седой чело.
что день, то я новый знать потеря:
весь человек считать я за свое
и рвать в кусок, как голодный зверь,
невежда, изящный тело мой.
и вот от все, что пленять, дивить,
безмерно гордиться чем целый народ,
оставаться былой величие могила,
теперь я скелет, безобразный урод.
любоваться чудовище с грусть мятежный,
смотреть и грусть обо я надо я,
обдумывать судьба мой дума прилежный:
невольно блеснуть твой око слеза.
печальный мой жребий, ужасный упадок!..
но нет, не жалеть я, юный певец,
удел настоящий мой темный, но сладкий,
тягчить я слава прошедший венец.
ужасный картина я свидетель быть.
в день первый изменчивый жизнь мой
кровавый зрелище взор мой смущать:
в стена мой зверь терзать человек.
в година гонение на чад христианство
неистово злоба в они рыскать вновь,
страдать добро, ликовать тиранство,
река литься христианский кровь.
а я содрогаться от хохот чернь,
на я отражаться народный позор.
о, хорошо б забвение мильон терние
тогда ж закидывать скорбеть мой взор!
жалеть ли проходить с гибельный слава?!
нет, странник, забывать я стараться он.
взглядывать: надо я теперь величаво
крест выситься, вера святой торжество.
там литься молитва, где страшный мир
носиться речь злоба, как дикий буран;
там амбра курение восходить к эфир,
где прежде дымилася кровь христианин.
о, я благодарный премудрый бог!
пусть сорвать покров красота с мой чресла,
пускай, указовать к падение дорога,
я изуродовать время жезл ―
зато мой темный день не тревожный,
давно не обрызгивать кровь стоять…
нет, нет, ко я милостивый рок непреложный,
он чуждый укоризна за участь мой...
чу! звон колокольный! идти на средина
развалины печальный, к предвечный в храм,
и спеть там не жалобный гимн на судьбина,
мой гинм благодарственный спеть небо.
