когда восходить денница золотой
на небосвод
и, красота торжественно сиять,
мрак разнести,
когда звонить, к молитва созывать,
и в храм идти,
и в он стоять, моление совершать,
и гимн петь;
тогда и я, с душа умиленный,
меж все стоять
и бог гимн, коленопреклоненный,
тогда петь.
когда царь день, в волна купаться чистый,
течь к конец
и запевать хор птичка голосистый
хвала творец, ―
и я петь, и я он молюся,
и в час мольба
спокойный я душа и не боюся
угроза судьба.
мольба всегда услада я приносить,
мой дух свежий,
но никогда молитва так не просить
мой душа,
как в грозный час кипучий непогода:
слово мой
тогда соль я с голос природа
и, чуждый земля,
посылать к творец усердный молитва,
и ― внимать она,
он усмирять враждовать битва
мой страсть...
