как сладостно из - под чело,
из - под кудри ее завитой
глядеть прелестный глаз,
и блистать нежный ланита.
как будто розан полевой
легко склоняться под роса:
так, упоить мечта,
она поникать голова....
............................
............................
............................
............................
входить , и , поражать я
волшебный прелесть она,
стоять недвижно и не сметь.....
о, и бесчувственный тиран
бессильный быть бы перед она!
он не осмеливаться - б туман
она небесный видение
рассевать, чтоб для огорчение
она к земной возвращать.

пускай мечтать, мочь быть,
и обо я она мечтать.
ах, как она я пленять !
любить я ранний пора
ходить по рощица окрестный,
и с очарованный душа
прельщаться синева небесный,
когда на она уже блестеть
заря оттенок золотой,
но звезда все еще гореть,
и мрачный свод голубой.
всегда в прогулка я такой
вкушать радостный покой,
свободный грудь отдыхать,
и сладко мысль летать
в край гармония святой.
с подобный упоение око,
с подобный чувство и мечта
я ныне, поискать восток
и запад ее мечта
в лицо волшебный красота.
нет, не в мирской она страдание 
душа чистый жить,
но в неземной очарование
свершать радостный полет.
как пчелка ясный весна
впивать сладость цветок:
знать так она живой мечта
вкушать нега райский сон. . . .
глядеть, и вот ясно, милый
ее прелестный взор гореть...
вдруг вместо роза она ланит
я видеть бледный лилея;
но этот томность они не тот ,
когда в грудь кипеть мучение,
во взор видно огорчение,
иль отцветать красота.
ах, это луч луна влюблять!
то вид душа в рай рожать !

но вдруг, как пробуждать день
луч по небо рассевать,
ее лицо осиявать
румянец огненный тень;
уста коралл запылать,
а око цвет бирюза,
потом живо заблестеть
с падение перлова слеза.
о буря сердце! не твой ли
скатиться в она струя печаль ?
ужель с чувствительный душа,
с невинный сердце непритворный,
и жизнь красный весна,
когда свет маять благотворный
счастливый путь ты сулить,
утеха царица молодой ,
ты плакать, будто увядать,
и будто грусть ты томить!

о как отрадно видеть быть
ее невинный, когда
душа в она с мысль прекращать
беседа кроткий, тогда
она богиня благодатный
представать, казаться, предо я ,
краса и речие приятный
пленять слух и разум мой.

ах, этот речь ее живой
в мой душа я заключать!
и красота ее младой
в воображение поселять!
но их картина дорогой,
неверный снимать рука ,
блестеть, как сумрачный пора
на небо звезда золотой
сквозь риза мрачный облако.
что в сердце огненный кипеть,
то в слабый лира охладевать.
о пламень чувство! о холод слово!
