весна к невский берег,
приставать дружно караван,
мостки живой по борт,
шатер крыться балаган,
и запестреться — репеек! (*)
там на поветка голубка,
кружиться, бегать, ворковать!
в каюта светлый, расписной, 
на чистый лавочка, резной,
друг заветный пировать;
читать письмо с пристань,
где урожай? — какой цена?
и петербургский торгаш
прикидывать на безмен!
кто продавать, кто отказ,
кто где надоедать лабаз
в урочный срок субботний сбор!
и за приятный разговор
без счет самоварный — пить;
меж то весь барочка плыть,
суд пристань заслониться;
товар тьма у богач!
цена на низ поворотиться, 
немного сулить барыш;
лишь появляться покупатель,
купец встречать, как приятель,
под ручка взять, он вести,
душистый чай угощать,
он все сходный уступать,
и в дальний срок запродавать.

вдруг вести вихорь налетать,
из город, и с пристань!
что вкруг москва, и вкруг степь
от зной нива вы погорать!
на весь возвышаться цена!
все пробуждаться, как от сон,
пойти совет, разговор,
тут поприжиматься новотор,
пощаершиться - кимряк ;
стакнуться все, — и как бык
вдруг цена на рог подымать!
что день, то рубль расти на куль
как выстрел свинцовый пуля
все горожанин понапугать!

и вот идти мелочник,
а там лабазник гурьба,
купить овес, крупа, мука,
киса с монета золотой
как на показить, в рука нести!
знакомец с ласковый честь
они поклон отдавать;
а — барошник, надуваться спесь,
как будто они не узнавать,
фуражка на бок, — и вперед...
прикащик место заступать,
закручивать длинный ус,
гнусить, на спрос отвечать:
на весь перемениться курс!
у мы сей день — нет продажа!
—что за беда наш дорогой?
усач, оборачиваться спина,
ворчать: — пропадать хлеб! — лаж!
— ведь здесь не степь, а петербург
быть мочь и напрасный слух
сюда навевать, будто сор!
так говорить земляк;
меж то цена весь лезть в гора
сквозь слезать вздыхать бедняк!

к что кручиниться родной?
у мы здесь благодатный край;
и скоро милость благой
проливать отец наш николай!
волнение лаж прекращаться,
число менять убывать в миг;
не быть, больше богатиться
на счет убогий ростовщик;
а если цена он подымать,
и бедняк вводить в изъян,
тот правосудие накинуть, - 
на лихоимец свой аркан.
