гонимый бедствие рука неумолимый
я на край мой погибель стоять,
мой дух парить к страна ум непостижимый —
и я, в последний раз для вы, друг, петь....
я чувствовать, что кровь во я уж холодеть;
и слабость разливаться по бренность мой;
свет солнечный луч не для я зардеть,
мой взор уж более не встречаться с заря.
в безвестность я лететь надежда окрылять;
минувший стоять в туман предо я,
я видеть, в немой один страдание усыпленный
лежать под черный, тяжелый пелена.
друг! когда мой труп вы в саван облачать
и молот простучать по крыша гробовой,
тогда без слеза я в могила опускать
она я возвращать потерянный покой. —
