уж, серп на плечо взлагать, усталый жница 
звонкий песнь свой оглашать прохладный поле; 
ландыш пахнуть в лес; там, над овраг, береза 
рдеть багрянец заря, а здесь, в кустарник мелкий, 
звонко запевать соловей, довольный вечерний прохлада. 
верный конь подо я выступать медленный шаг, 
шея сгибать кольцо и мошка хвост отгонять. 
скоро доезжать. да вот и тенистый старый ива, 
вот и пригорок, и ключ под кров корнистый вяз. 
как он звучный и чистый, как дышать подземный прохлада! 
чу, не она ль? где - то ветвь шелестеть... но она не замечать 
здесь, за вяз, я. - ах, вот она, роза селение! 
по локоток рукав засучивать и быстро склоняться 
к холод светлый струя, - вот мыть белый рука, 
вот в прозрачный перст вода зачерпывать, и блистать 
в чистый капля чело, покрывать легкий румянец. 
вот сарафан на грудь расстегнуться, и плечо и грудь 
робко бежать от рука, нести холодный влага. 
вот малютка - рука тереть белый ножка - малютка, 
и под она в ключ такой ж качаться ножка. 
дева, помедлить! - но нет: вспархивать резвый крошка, - 
только кустарник вдали она сарафанчик целовать.
