бедный сердце, ты рано изнывать
от скорбь земной;
горе за горе встречать уныло,
ты вянуть со я.

буйный страсть и знойный нега
не греть суровый душа;
как странник усталый, я жаждать ночлег,
я грустно в пустынный глушь.

мертвый серце, ты старец бессильный;
пора ты биться в грудь горячий,
но звук тот неясный, как заступ могильный
тревожить и гнать мой сон от око.
