зеленый - бархатный межа опушать,
как золото в канва узорный изумруд,
склоняться в поле рожь под тучность зерно;
и колос рдеть, для довершение чудо,
качаться медленно, как зыбкий волна
при светлый яхонт румяный восток;
и тихо он журчать под лето ветерок,
как сонный струя забывать поток;
но вот приходить пора, и жадный рука
губительный серп поля опустошать;
тяжелый сноп, уставлять в ряд,
в давать, как мертвец безмолвный стоять ...
и полевой гладь, без жизнь, как могила.
