срывать черный свой покров
с отчизна пламенный мир. —
бледный, трепетать, в нега, ночь.
звезда заря эфир дочь, —
в свой одежда золотой,
гореть на риза мгла густой;
и утро будить ветерок.
на сладко дремать восток,
в луч, румяный заря
лить пышно волна янтарь.
и солнце, — щит кровавый день,
судьба скругленный из огонь,
в струя пучина голубой,
как шар пылать золотой:
и в бездна, сливать в круглота,
провожать знойный черта.
и тот черта, существо змея,
сиять в цепь бытие;
она и время не стереть,
немой вечность не пожирать.
