посмотреть, наш боец зашататься, упасть, 
заливать алый кровь всего. 
что, он ранить легко - иль убивать наповал? 
на плащ вы нести он.

мочь быть, оживать, и к геройский грудь 
он прижимать и жена и ребенок. 
осторожно, чтоб мы не толкнуть на путь 
храбрец! ну, браться скоро!

а убивать... ну, зато видеть я, что за взор 
бросать он на враг свой! 
хоть убивать - не стоять же над он. что за вздор! 
на плащ вы нести он.
