стократ блаженный, когда я мочь стяжать 
стих хотя один слеза участие, 
когда я мочь хотя мгновение счастие 
страдалец - брат в горе даровать!

умирать, - мой холм исчезать под пята 
могучий, младой поколение, - 
но, мочь быть, оно мой волнение 
понимать, почтить я свой слеза.

за смерть смерть, за век век пройти, 
оплакивать каждый жизненный горе, - 
и, мочь быть, я каждый в слезный море 
слезинка ясный, святой приносить.

раздаваться звук - и с ангельский труба 
могучий вновь из прах я воспрянуть 
и с перл пред господь представать: 
слеза ведь перл в обитель иной.
