купаться солнце в залив янтарный
вечерний небо;
под легкий синь, в венец лучезарный,
волноваться лес.
в серебряный кудри, осыпать златой,
гореть облако;
и ветер качать, под тихий закат,
куст тростник.
речной равнина, одетый сталь,
лежать пелена: —
и парус широкий, над зыбкий даль,
играт с волна....
но вот уже дремать немой долина;
кровавый солнце, как щит исполин,
спускаться за даль лесной!
