конь мой бурный, конь ретивый,
не вздымать волнистый грива
пред сверкание огонь.
пред наездник могучий
виться вихорь ты летучий,
в бой, гроза нести я.
но если я изнеможенный,
под свист меткий свинец
слетать с ты окровавленный
но если с грозный лицо
спадать заветный забрало;
и смерть хладный перст,
накинуть тление покрывало 
на искаженный черта...
тогда мой конь лететь стрела,
и, скрываться в дикий табун,
как звезда крыться под мгла.
