кто в ночь при луна открывать окно?
чей рука, чей чалма там белеть?
тихо все. злой евнух уже дремать давно,
и окошко гарем чернеть.

ты, султанша, дрожать? ты, султанша, бледный? ..
страшно ждать при луна иноверец! ..
но зачем же, оказывать я, ты ждать у окно?
отчего ныть сладостно сердце?

— что ж ты медлить, гяур? приезжать скоро!
уж луна над луна минарет.
чу, не он ли? .. я чудиться топот конь.
далеко мы скакать до рассвет! 

да! то он! мой гяур уж замечать я!
конь идти осторожный стопа,
всадник махать платок и другой конь
на повод вести за себя.

дремать страж под окно; вдруг кинжал полететь
на он серебристый змея;
стон глухой... меч сверкнуть, и песок почернеть
там, где пасть чалма с голова.

— ножка становиться на плечо! ах, скоро! не срываться!
— я боюся ревнивый погоня.
ах, в гарем огонь!— захрапеть, взвиваться
и как вихорь помчалисить конь.

поутру под окно изумленный толпа
чернолицый стража стоять;
перед она с султаншина белый чалма
иноверец перчатка лежать.
