звук унылый, звук печальный,
звон ночной, вечерний звон,
не напрасно, не случайно
ты из медь извлекать.

тот понимать твой стенание,
звук тихий твой,
кто утрачивать весь желание,
погубить младой день.

кто для этот жизнь чуждый
и испытанный судьба,
под ярмо презренный нужда
мир жертвовать душа.

кто не встречать здесь привет
для кто чуждый быть,
лицемерие , ласка свет
слава мир и хула.

звук унылый, звук печальный,
тихий благовест ночной
ты тревожить сердце тайный
и кропить глаз слеза.
