ходить светлый волна,
все в она прелесть, весь измена....
подходить, жемчужный пена
обнимать утес она ;
жаться, виться и целовать,
влага хладный обливать,
и застонать, забушевать
и коварно припадать.

она завидный моиць гигант —
этот грозный чело! —
и глядеть, вкруг — необъятно
туча воскрылие ложиться,
и глядеть, он рамена 
туча черный объять
и упираться он пята
в глубь, любоваться на кристалл.

бить она и мыслить злой
уязвлять и чело и в грудь ,
и пучина обнимать ,
ураган дохнуть;
но утес стоять могучий
недвижимый — земля оплот — 
выжимать мощно туча
в пена волна и в бездна вода.

подходить к он и пена
понестись опять к волна...
море вздрагивать измена ,
волна биться к берег.
вкруг утес с плач ходить
и таинственно, они,
речь печальный заводить
о погибать волна.

их тоска утес стареть,
их слеза плакать он ,
и белеть и седеть
в серебристый пена волна.
с он, с гигант вечно в спор
они прилив и они отлив
и к он стремиться море,
мощь и сила полюбить.
