ты помнить ли , когда перед ты ,
блестеть в чад земной похвала ,
с слеза в око и на душа с тоска,
незнаемый и бедный я стоять.
твой взор скользнуть — и ты затрепетать
ты отходить, мелькнуть, я следить
ты везде; ночь светлый сиять ,
а ветер выть!

ты помнить ли, опенить конь
нести ты, а муж дремать в угол.
завидовать вполне я счастие соня ,
за уголок я б мир отдавать он:
быть близ ты , вдыхать твой дыхание!
я понукать конь, он у карета быть,
и он один внимать душа стенание,
а ветер выть !

ты помпишь - ли, как в первый раз, красный,
мой рука ты прижимать грудь;
тогда в любовь сгарай, пламенеть
не сметь взглядывать, не сметь я и дохнуть ,
но ты к плечо склоняться и глядеть
на небо даль; я в первый раз любить,
я рука жать и тихо и не сметь ,
а ветер выть !

ты помнить - ли, уединиться со я
в свой будуар — таинственный приют,
где все цвести роскошный красота ,
где уж цветок любовь не расцветать ,
пред камелек стих мой читать ;
иной я в душа мой вторить.
душа мой огонь любовь сгарал ,
а ветер выть!

ты помнить ли, богатство напыщенный
и без душа , твой идол золотой ,
толпа гость привычно окружать
приветствовать, любуясти ты.
зал освещать , в немой музыка играть.
я у окно раскрывать следить ;
ты подходить, — любить ты — сказать ,
а ветер выть !

ты помнить - ли последний прощание,
как пламенно я рука целовать ,
венчальный кольцо , в залог свидание,
с рука твой тогда я тихо снимать.
нагибаться ты , ты голова склонять
ко я на грудь , разлука я забывать ,
мой душа блаженство изнывать,
а ветер выть!

ты вспомнить, ты с милый простота
в слеза привет рука посылать я.
я дорогой он , но я не быть с ты,
лишь вспоминать мочь о старина;
и помнить все , и даже миг прощальный
в рассеяние житейский не забывать ;
тогда я снимать твой перстень обручальный,
а ветер выть!
