кто нестись на конь?...
вот к скала, и зорко в море
смотреть он, привет волна! -
с ураган море в спор.

море плескать ураган ;
виться черный волна ,
гнать море в океан,
издеваться над скала.

туча сдвигать.... конь храпеть,
море вздрагивать, затрястись
и пришпоривать, в гранит,
он копыто упираться.

вот в последний раз рука
трепать.... миг.... и над скала
конь стоять без седок,
грива ветер, хвост дуга.

спорить с море ураган,
виться черный волна ,
гнать море в океан
издеваться над скала....
