полуразрушенный стена
чернеть древность время ,
бойница ветхий без смена
стоять на стража , запускать
обширный двор, и плющ широкий
вползать в башня, виться из окно.
огромный зал ... там тень далеко
ложиться вдоль стена темный, мрачный.
нет тот, что прежде пировать;
хозяин вставать, отпировать
и тихо, тихо расходиться ,
и кончать жизнь пир кровавый.
один орел — наперсник слава ,
стремиться полет мощный в высь,
вершина башня навещать.
последний страж, он сторожить,
он смотреть, что вдали мелькать ,
что с долу в высь к он парить?
что заслонять солнце тень?
иль строй воздушный облако, 
иль море дальний пары ?
под отуманивать сень
войнолюбивый черный туча, 
он искать солнце яркий луч,
впивать горний дыхание,
и отдаленный его клик —
один погибать вспоминание.
он гордый, он сметь, могучий он, дикий
и жаждать дальний ловитва....

вечерня стихать в молитва,
умолкмул звон , и ряд гроб ,
под павеликий крест,—
на место праздный запустение.
обитель пустынный стена
трава широкий повивать —-
и там в расселина, без смена
стоять дерево и куст ,
врастать глубокий корень
в развалины гибнуть оплот,
и из ветвь соткать намет
над одряхлеть стена.
разрушать алтарь,
разрушать переход,
где собиралисить народ ,
короновалисить царь ,
где класть взнос дорогой — 
трофей славный прежний год,
знамя, образ святой ,
весь запустение страшный след, 
там хищный зверь в глушь витать,
гнездиться змей, а над крест
орел птенец свой скликать
и сокол виться над орел.
они путник трепетно внимать
и мимо идти — и вздыхать.

о, пусть в развалины пасть
тщета гордыня вековой!...
но этот скиния святая?... .
свершилось! рука время
касаться храм запустение
и не звать на поклонение
вечерний отдаленный звон!...
