в день детский игра и наслаждение
затлеться вдруг в душа мой
святой искра вдохновение:
"она быть, звезда судьба твой!"
воображение я шептать,
лелеять в будущее я,
и сердце сладко трепетать
от животворный огонь.
в я влюбилось мечтание,
и я доверчиво ждать
что - то в светлый упование,
и искра святой беречь.
а между то из детство в младость
переступать я! — увы!
не обольстительный радость —
грусть развивать мой мечта.
но от она не холодеть
к он страсть священный мой;
все также искра тихо тлеть,
все также ожидать я
что - то с сладостный волнение.
сам не знать, — раз во сон,
иль на ява, иль провидение
крылатый дух являться я:
непостижимый, призрак чудный
прозрачный белизна сиять;
венец блестящий, изумрудный
чело роскошно оттенять:
"дитя! я с вестие святой,
он прозвучать, как лира, я,
час дивный близкий, ждать, за я
являться благодать пиебе!"
тут белый, как струя эфир
рука я перекрещивать
жилец неведомый мир,
и взмах серебристый крил
повеять холод приятно
в мой лицо и вдруг исчезать.
не знать кто быть непонятный
предвестник милость небо;
но только чудный видение
сбываться со я и на ява:
и скоро ваш посещение
я разгадывать тайна весь.
(теперь уж боле нет сомнение!)
когда вдруг к мы являться вы,
я в вы узнавать, добрый гений,
мой идеал былой мечта
и мысль творческий создание!
когда читать вы, душа
я весь переливаться в внимание,
вы мир поэзия святой
ясный предо я раскрывать,
беседа сладкий свой
вы благодать я в сердце вливать.
и вспыхивать в душа мой,
как пламень, искра вдохновение!
к престол вышний творец,
с тот пора за вы мой моление
я возносить, как за отец!
