она цветок набирать,
сплетать из они венок,
смеяться, надевать
душистый свой венок.

глядеть он, улыбаться
и брать ее венок,
и долго удивляться
зачем сплетать венок?

девица он не верить,
что для любовь венок ,
и сплетать другой, примеривать
идти - ли к она венок.

она быть прекрасный,
к лицо она быть венок ,
обнимать он сладострастный,
надевать ее венок.

друг друг не спрашивать
тогда, зачем венок?
а человек говорить,
то брачный их венок.
