конь мой бешеный , ретивый ,
конь скакун мой молодой.
он грызть свой удила,
он лететь в барьер стрела.
приударять я , пришпоривать,
вставать я на стремя,
понестись — и в три круг
скок бешеный оспаривать
приз в награда дорогой ,
царский кубок золотой.

конь нестись быстро взор !
не класть, мой конь, позор
на табун мой дорога.
поглядеть : круг обскакивать ,
первый приз другой взять ;
конь, мой конь, лететь стрела!
иль ты быть не холить?
иль ты быть не воля ?
иль забывать, как я с ты
вихорь по степь носиться?
грива — ветер, хвост дуга
широко к земля ложиться;
иль забывать, как нести я
через холм , через гора ? —
и тогда, скакун, в ты
не впиваться жало шпора.

приударять я, пришпоривать,
вставать я на стремя .
понестись — и в три круг
скок бешеный оспаривать
приз в награда дорогой ,
царский кубок золотой... .
