в какой - то стадо у овца,
чтоб волк не мочь они более тревожить,
полагать число собака умножать.
что ж? разводиться они столько наконец,
что овца от волк, то правда, уцелеть,
но и собака надо ж быть;
сперва с овечка снимать шерсть,
а там, по жеребей, с они шкурка полететь,
а там осталось все овца пять - шесть,
и тот собака съедать.
