пастух в нептуновый соседство близко жить:
на взморье, хижина уютный обитатель,
он стадо малый быть мирный обладатель
и век спокойно проводить.
не знать он пышность, зато не знать и горе,
и долго участь свой
довольный, мочь быть, он многий быть царь.
но, видеть всякий раз, как с море
сокровище нести гора корабль,
как выгружаться богатый товар
и ломиться от они анбар,
и как хозяин они в пышность цвести,
пастух на то прельщаться;
распродавать стадо, дом, товар накупать,
садиться на корабль — и за море пускаться.
однако же поход его не долгий быть;
обманчивость, море природна,
он скоро испытывать: лишь берег вон из глаз,
как буря подниматься;
корабль разбивать, пойти товар ко дно,
и он насилу спасаться сам.

теперь опять, благодаря море,
пойти он в пастух, лишь с разница тот,
что прежде пас овца свой,
теперь пасти овца чужой
из плата. с нужда, однако ж, хоть большой,
что не сделать терпение и труд?
не спивать то, не съедать другова,
скопить деньжонки он, заводиться стадо снова,
и становиться опять свой овечка пастух.
вот, некогда, на берег морской,
при стадо он свой
в день ясный сидеть
и видеть,
что на море едва колыхаться вода
(так море присмиреть),
и плавно с пристань бежать по она суд:
"мой друг!" сказать: "опять ты деньги захотеть,
но ежели мой — пустой дело!
искать кто иной ты провесть,
от мы ты быть уж честь.
посмотреть, как другой заманивать,
а от я вперед копейка не доставать".

баснь этот лишний я почитать бы толковать;
но как здесь к слово не сказать,
что хорошо верный держаться,
чем за обманчивый надежда гоняться?
находиться тысяча несчастный от она
на один, кто не быть она обманывать,
а я, что говорить ни становиться,
я быть все твердить свое:
что впереди — бог весть; а что мой — мой!
