алкид, алкмен сын,
столь славный мужество и сила чудесный,
однажды, проходить меж скала и меж стремнина
опасный стезя и тесный,
увидеть на путь, свернуться, будто еж
лежать, чуть видный, не знать, что такой.
он раздавливать он хотеть пятый. и что ж?
оно раздулось и становиться боле вдвое.
от гнев вспыхивать, тут алкид
тяжелый палища свой он разить.
глядеть,
оно страшно становиться лишь с вид:
толстеть, бухнуть и расти,
застановлять солнце свет,
и заслонять путь себя весь алкид.
он бросать палица и перед чудо сие
становиться в удивление недвижимый.
тогда он афин вдруг представать.
"оставлять напрасный труд, мой брат!" она сказать:
"чудовище сей название раздор.
не тронуть,— он едва примечать взор;
но если кто с он вздумать сражаться,—
оно от брань лишь тучный становиться,
и вырастать высокий гора".
