у сильный всегда бессильный виноватый: 
тот в история мы тьма пример слышать, 
но мы история не писать; 
а вот о то как в басня говорить.

ягненок в жаркий день зайти к ручей напиваться; 
и надобно ж беда случаться, 
что около тот место голодный рыскать волк. 
ягненок видеть он, на добыча стремиться; 
но, дело давать хотя законный вид и толк, 
кричать: "как сметь ты, наглец, нечистый рыло 
здесь чистый мутить питие 
мой 
с песок и с ил? 
за дерзость таков 
я голова с ты сорвать".- 
"когда светлый волк позволять, 
осмеливаться я донесть, что низко по ручей 
от светлость его шаг я на сто пить; 
и гневаться напрасно он изволить: 
питие мутить он никак я не мочь".- 
"поэтому я лгать! 
негодный! слыхать ль такой дерзость в свет! 
да помниться, что ты еще в запрошлый лето 
я здесь же как - то нагрубить: 
я это, приятель, не забывать!"- 
"помиловать, я еще и отроду нет год",- 
ягненок говорить. "так это быть твой брат".- 
"нет брат у я".- "так это кум иль сват 
и, словом, кто - нибудь из ваш же род. 
вы сам, ваш пес и ваш пастух, 
вы все я зло хотеть 
и, если мочь, то я всегда вредить, 
но я с ты за их разведываться грех".- 
"ах, я что виноватый?" - "молчать! уставать я слушать, 
досуг я разбирать вина твой, щенок! 
ты виноватый уж то, что хотеться я кушать".- 
сказать и в темный лес ягненок поволочь.
