в глушь расцветать василек 
вдруг захиреть, завянуть почти до половина, 
и, голова склонить на стебелек, 
уныло ждать свой кончина; 
зефир между то он жалобно шептать: 
"ах, если бы скоро день наставать, 
и солнце красный поля здесь освещать, 
быть мочь, и я оно бы оживлять?" - 
"уж как ты простой, мой друг!- 
он сказать, вблизи копаться, жук.- 
неужли солнышко лишь только и забота, 
чтобы смотреть, как ты расти, 
и вянуть ты, или цвести? 
поверять, что у он ни время, ни охота 
на это нет. 
когда бы ты летать, как я, да знать бы свет, 
то видеть бы, что здесь луг, поле и нива 
они только и жить, они только и счастливый. 
оно свой теплота 
огромный дуб и кедр согревать 
и удивительный красота 
цветок душистый богато убирать; 
да только тот цветок 
совсем не то, что ты: 
они такой цена и красота, 
что сам время они, жалеть, косить, 
а ты ни пышный, ни пахучий, 
так солнце ты свой докука не мучить! 
поверять, что на ты оно луч не бросать, 
и добиваться ты пустой переставать, 
молчать и вянуть!" 
но солнышко восходить, природа освещать, 
по царство флорин рассыпать луч, 
и бедный василек, завянуть в ночь, 
небесный взор оживлять.

о вы, кто в удел судьба давать 
высокий сан! 
вы с солнце мой пример себя брать! 
смотреть: 
куда лишь луч он доставать, там оно 
былинка ль, кедр ли - благотворить равный 
и радость по себя и счастие оставлять; 
зато и вид он гореть во весь сердце, 
как чистый луч в восточный хрусталь, 
и весь он благословлять.
