"прощать, соседка!" волк кукушка говорить:
"напрасно я себя покой здесь манить!
все тот ж у вы и человек, и собака:
один другой злой; и хоть ты ангел быть,
так не миновать с они драка".—
"а далеко ль сосед путь?
и где такой народ благочестивый,
с который думать ты жить в лад?" —
"о, я прямехонький идти
в лес аркадий счастливый.
соседка, то - то сторона!
там, говорить, не знать, что война;
как агнец, кроткий человек,
и молоко течь там река;
ну, словом, царствовать златой время!
как брат, все друг с друг поступать,
и даже, говорить, собака там не лаять,
не только не кусать.
сказать ж сам, голубка, я,
не мило ль, даже и во сон,
себя в край такой увидеть тихий?
прощать! не поминать мы лихо!
уж то - то там мы зажить:
в лад, в довольство, в нега!
не так, как здесь, ходить с оглядка день,
и не заснуть спокойно на ночлег".—
"счастливый путь, сосед мой дорогой!"
кукушка говорить: "а свой ты нрав и зуб
здесь кинуть, иль взять с себя?" —
"уж кинуть, вздор какой! " —
"так вспомнить же я, что быть ты без шуба".

чем нрав кто дурно,
то более кричать и роптать на человек:
не видеть добрый он, куда ни обертываться,
а первый сам ни с кто не уживаться.
