с разбор выбирать друг. 
когда корысть себя личина дружба крыть,- 
она ты лишь яма рыть. 
чтоб этот истина понимать еще ясно, 
послушать басенка мой.

зима огонек под роща тлиться; 
как видно, тут он быть дорожный забывать. 
час от час огонь слабо становиться; 
дрова новый нет; огонь мой чуть гореть 
и, видеть свой конец, так роща говорить: 
"сказать я, роща дорогой! 
за что твой так участь жестокий, 
что на ты не видно ни листок, 
и мерзнуть ты совсем нагой?"- 
"затем, что, весь в снег, 
зима ни зеленеть, ни цвесть я не мочь",- 
огонь так роща отвечать. 
"безделица!- огонь она продолжать,- 
лишь подружиться со я; ты я помогать. 
я солнцев брат и зимний пора 
чудо не мало солнце строй. 
спрашивать в теплица об огонь: 
зима, когда кругом и снег и вьюга веять, 
там все или цвести, иль зреть: 
а все за весь спасибо я. 
хвалить себя хоть не приставать, 
и хвастовство я не любить, 
но солнце в сила я никак не уступать. 
как здесь оно спесивый ни блистать, 
но без вред снег спускаться на ночлег; 
а около я, смотреть, как таять снег, 
так если зеленеть желать ты зима, 
как лето и весна, 
давать у себя я уголок!" 
вот дело слаживать: уж в роща огонек 
становиться огонь, огонь не дремать: 
бежать по ветвь, по сучок; 
клуб черный дым нестись к облако, 
и пламень лютый весь роща вдруг объять. 
погибать все вконец,- и там, где в знойный день 
прохожий находить убежище в тень, 
лишь обгорелый пенек стоить один. 
и нечего дивиться: 
как дерево с огонь дружиться?
