не льститься предательство ты счастие сыскать!
у самый тот всегда в глаз предатель низкий,
кто при нужда он не ставить в грех ласкать;
и первый завсегда к беда предатель близкий.

крестьянин червяк просить он пускать
в свой сад на лето погостить.
он обещать вести себя там честно,
не трогать плод, листочек лишь глодать,
и то, который уж становиться увядать.
крестьянин судить: "как пристанище не давать?
ужли от червяк в сад я быть тесно?
пускай он себя жить.
притом же важный убыток быть не мочь,
коль он листочек два - три сгладывать".
позволять: и червяк на дерево ползти;
находить под веточка приют от непогода:
жить без нужда, хоть не пышно,
и про он совсем не слышно.
меж то уж золотить плод лучистый царь,
вот в самый то сад, где также спеть все становиться,
наливной, сквозной, как янтарь,
при солнце яблоко на ветка дозревать.
мальчишка быть давно тот яблоко пленный:
из тысяча другой он замечать он:
да доступ к яблоко мудреный.
на яблоня мальчишка лезть не сметь,
она тряхнуть он сила не иметь
и, словом, яблоко доставать не знать как.
кто ж в кража мальчик помогать взяться? червяк
"послушать", говорить: "я знать это, точный
хозяин яблоко велеть снимать;
так это яблоко оба мы непрочно;
однако ж я браться он доставать,
лишь поделиться со я. себя ты мочь взять
против мой хоть вдесятеро боле;
а я и самый малый доля
на целый становиться век глодать".
условие сделать: мальчишка соглашаться;
червяк на яблоня — и работать пускаться;
он яблоко в минута подточить.
но что ж в награда получать?
лишь только яблоко упасть,
и с семечко съедать он мальчишка мой;
а как за доля сползать червяк долой,
то мальчик червяк расплющивать под пята:
и так ни червяк, ни яблоко не становиться.
