что волк жадный, всякий знать:
волк, есть, никогда
кость не разбирать.
за то на один из они приходить беда:
он кость чуть не подавиться.
но может волк ни охнуть, ни вздыхать;
приходить хоть нога протягивать!
по счастие, близко тут журавль случаться.
вот, кой - как знак становиться волк он манить
и просить гореть пособлять.
журавль свой нос по шея
засовывать к волк в пасть и с трудность больший
кость вытаскивать и становиться за труд просить.
"ты шутить!" зверь вскричать коварный:
"ты за труд? ах, ты, неблагодарный!
а это ничего, что свой ты долгий нос
и с глупый голова из горло целый уносить!
поди ж, приятель, убираться,
да беречься: вперед ты я не попадаться".
