пора покидать, милый друг, 
 знамя ветреный киприд 
 и неизбежный обида 
 предупреждать, пока досуг. 
 чей ожидать увещевание! 
 мы лишенный старинный право 
 на своеволие забава, 
 на своеволие желание. 
 уж отлетать век младой, 
 уж сердце опытный становиться: 
 теперь ни в чем, любезный мой, 
 мы исступление не приставать! 
 оставлять юный шалун 
 слепой жажда сладострастие; 
 не упоение, а счастие 
 искать для сердце должно мы. 
 пресытясь буйный наслаждение, 
 пресытясь ласка цирцея, 
 шептать я часто с умиление 
 в тоска задумчивый мой:  
 нельзя ль находить подруга нежный, 
 с кто мочь бы в счастливый глушь 
 предаваться нега безмятежный 
 и чистый радость душа; 
 в чей неизменный участие 
 беспечно веровать бы я. 
 случаться ль ведро иль ненастье 
 на перепутья бытие? 
 где ж обреченный судьба? 
 на чей грудь я успокаивать 
 свой усталый глава? 
 или с волнение и тоска 
 она напрасно я звать? 
 или в печаль одинокий 
 я проводить остаток день, 
 и тихий свет ее око 
 не озарять их тьма глубокий, 
 не озарять душа мой!
