что польза вы от шумный ваш прения? 
 кипеть война; но что же? никто 
 победа нет! сказать ли почему? 
 ни у кто ни мысль нет, ни мнение! 
 хотеть ли, чтобы народный глас 
 мочь увенчивать кто - нибудь из вы? 
 чем холостой словесный перестрелка 
 морочить свет и множить пустяк, 
 порадовать мы дельный разделка: 
 благословиться, схватываться за висок.
