в день безграничный увлечение, 
 в день необузданный страсть, 
 со я жить превратный гений, 
 наперсник юность мой. 
 он жар восторг несогласный 
 во я питать и раздувать; 
 но соразмерность прекрасный 
 в душа носить я идеал: 
 когда лишь праздник смятение 
 алкать безумец молодой, 
 поэт мерный творение 
 блистать стройный красота.

страсть порыв утихать, 
 страсть мятежный мечта 
 передо я не затмевать 
 закон вечный красота; 
 и поэтический мир 
 огромный очерк я узреть, 
 и жизнь даровать, о лира! 
 твой согласие захотеть.
