не подражать: своеобразный гений 
 и собственный величие большой; 
 доратов ли, шекспир ли двойник, 
 досадный ты: не любить повторение. 
 с израиль певец один закон: 
 да не творить себя кумир он! 
 когда ты, мицкевич вдохновенный, 
 я заставать у байроновый нога, 
 я думать: поклонник униженный! 
 восставать, восставать и вспомнить: сам ты бог!
