быть бытие; но имя какой 
 он называть? ни сон оно, ни бдение; 
 меж они оно, и в человек оно 
 с безумие граничить разумение. 
 он в полнота понятие свой, 
 а между то как волна на он 
 один другой мятежный, своенравный, 
 видение бежать со весь сторона: 
 как будто бы свой отчизна давний 
 стихийный смятение отдавать он; 
 но иногда, мечта воспламенять, 
 он видеть свет, другой не откровенный.

создание ли болезненный мечта, 
 иль дерзкий ум соображение, 
 во глубина полночный темнота 
 представать око мой видение? 
 не ведать; но предо я тогда 
 раскрылисить грядущий год; 
 событие вставать, развиваться, 
 волнуяся подобно облако 
 и полный эпоха являться 
 от время до время око, 
 и наконец я видеть без покров 
 последний судьба весь живой.

сначала мир являть я дивный сад: 
 везде искусство, обилие примета; 
 близ весь весь и подле град град, 
 везде дворец, театр, водомет, 
 везде народ, и хитрый свой закон 
 стихия весь признавать заставлять он. 
 уж он море мятежный пучина 
 на остров искусственный селить, 
 уж рассекать небесный равнина 
 по прихоть они вымышленный крил; 
 все на земля движение дышать, 
 все на земля как будто ликовать.

исчезнуть бесплодный год, 
 оратай по воля призывать 
 ветер, дождь, жара и холод; 
 и верный сторицей воздавать 
 посев они, и хищный зверь исчезать 
 во тьма лес и в высота небо 
 и в бездна вода сражать человек, 
 и царствовать повсюду светлый мир. 
 вот, мыслить я, прельщать дивный век, 
 вот разум великолепный пир! 
 враг его и в стыд и в поучение, 
 вот до что достигать просвещение!

проходить век. яснеть око мой 
 видение другой начинать: 
 что человек? что вновь открыто он? 
 я гордо мнить, и что же я представать? 
 наставать эпоха я с труд 
 постигать мочь смущаться ум. 
 глаз мой человек не узнавать; 
 привыкать к обилие дольный благо, 
 на весь они спокойный взирать, 
 что суета рождать в их отец, 
 что мысль они, что страсть они, бывать, 
 влечение всесильный увлекать.

желание земной позабывать, 
 чуждаяся их грубый влечение, 
 душевный сон, высокий сон призыв 
 они заменять другой побуждение, 
 и в полный владение свой 
 фантазия взять их бытие, 
 и умственный природа уступать 
 телесный природа между они: 
 они в эмпирей и в хаос уносить 
 живой мысль на крылие свой. 
 но по земля с труд они ступать 
 и брак они бесплодный пребывать.

проходить век, и тут мой око 
 открылася ужасный картина: 
 ходить смерть по суша, по вода, 
 свершалася жить судьбина. 
 где человек? где? скрывалисить в гроб! 
 как древний столп на рубеж 
 последний семейство истлевать; 
 в развалины стоять город, 
 по пажить заглохнуть блуждать 
 без пастырь безумный стадо; 
 с человек для они исчезать пропитание: 
 я слышаться они гладкий блеяние.

и тишина глубокий вослед 
 торжественно повсюду воцаряться, 
 и в дикий порфира древний год 
 державный природа облачаться. 
 величественный и грустный быть позор 
 пустынный вода, лес, долина и гора. 
 попрежнему животворить природа, 
 на небосклон светило день восходить; 
 но на земля ничто его восход 
 произносить привет не мочь: 
 один туман над она синеть виться 
 и жертва чистительный дымиться.
