с восход солнечный людмила 
 сорвать себя цветок, 
 куда - то идти и говорить: 
 кто отдавать цветок?

"что торопиться? я ль наскучивать 
 лелеять свой цветок? 
 нет! недостойный не получать 
 душистый мой цветок!"

и говорить она каждый встречный: 
 прекрасный твой цветок! 
 мой милый друг, мой друг сердечный, 
 отдавать я твой цветок.

она в ответ: "сам я знать, 
 прекрасный мой цветок; 
 но не ты, и это знать, 
 другой мой цветок".

краса яркий день сиять: 
 у девушка цветок; 
 вот полдень, вечер наступать: 
 у девушка цветок!

идти. услада повстречать: 
 он прелесть цветок. 
 "ты милый!" - она он сказать, - 
 взять же мой цветок!»


он что же дева? он спесивый: 
 на что я твой цветок? 
 ты я дарить он; не диво: 
 увянуть твой цветок.
