дитя мой, она сказать, 
 взять иль нет мой кольцо? 
 и голова покачать, 
 с участие глядеть она в лицо.

знать, друг давать ты, девица, 
 кольцо счастливый мой: 
 ты быть дума его царица, 
 его второй бытие.

но договор судьба ревнивый 
 с прекрасный дар сопряжна, 
 и красота самолюбивый 
 тяжелый, я знать, быть он.

свет, к она суровый, не примечать 
 ее приветливый око, 
 ее улыбка хладно встречать 
 и не понимать ее речь.

вотще она разум, дарование, 
 и чувство и мысль прямота: 
 они свет оставлять без внимание, 
 обезображивать клевета.

и долго, долго сирота 
 она по сборище людской 
 пойти с поникать голова, 
 один с уныние свой.

но дева нежный не обманывать 
 мой счастливый кольцо: 
 она судия ее представать, 
 и процветать ее лицо.

внимать дева молодой, 
 невинный взор веселый, 
 и, тайный жребий свой решать, 
 кольцо с улыбка взять.

идти - ж с надежда веселый! 
 творец ты благословлять 
 на подвиг долгий и тяжелый 
 всезабывающий любовь.

и до свершение договор, 
 в твой ненастливый день, 
 когда нужный ты опора, 
 я, друг мой, рука протягивать.
