слыхать я, добрый друг, 
 что наш прадед в печаль 
 бывало бес призывать: 
 они подражать в это я. 
 но не пугаться: подружиться 
 я не с проклятый сатана, 
 кто душа поклониться 
 за деньги старый громобой; 
 узнавать: ласковый бесенок 
 я младенец навещать 
 и колыбель мой качать 
 под шопот легкое побасенка. 
 с тот пора я выходить из пеленка, 
 между муж возмужать, 
 но для он еще ребенок. 
 случаться - ль горе иль беда, 
 иль безотчетный иногда 
 сгрустнуться я в мой конурка, -- 
 махнуть рука: по старина 
 на серый волк, сивко - бурка 
 он миг являться ко я. 
 больной дух здравие свистнуть, 
 боб дума разводить, 
 живой вода веселие вспрыскивать, 
 а горе мертвый заливать. 
 когда, в задумчивый совет 
 с сам себя, из - за угол 
 глядеть на свет, и видеть в свет 
 свобода глупость и зло, 
 добро и разум прижимка, 
 насилие сверженный закон, 
 я слабый сердце возмущать; 
 проворно шапка - невидимка 
 на шар земной набросить он; 
 или, в мгновение зеница, 
 чудесный коврик - самолет 
 он подо я развертывать 
 и коврик тот в сад жар - птица, 
 в чертог дивный царь - девица 
 я по воздух нести. 
 прощать владение грустный быть, 
 я смущать досель: 
 я от твой бездушный пыль 
 уже за тридевять земля.
