желание счастие в я вдыхать бог: 
 я требовать оно от небо и земля, 
 и вслед за призрак, манящий издали, 
 жизнь переходить до полдороги; 

но прихоть судьба я боле не служить: 
 счастливый отдых на счастие похожий, 
 отныне с рубеж на поприще глядеть 
 и скромно кланяться прохожий.
