неизвинительный ошибка, 
 сказать, долго ль быть вы 
 внимать с холодный улыбка 
 любовь укор и мольба? 
 один победа вы известный; 
 любовь нечаянно узнавать, 
 какой лишитесь вы правый 
 и мало ль быть прелестный? 
 ко я примерно нежный становиться, 
 вы наслаждение лишать ли: 
 дурачить пленник другой 
 и строгий быть, как прежде быть, 
 к толпа соперник мой? 
 еще ли нужный размышление! 
 любовь простой упоение 
 вы не довольствовать вполне; 
 но с упоение поклонение 
 соединять не трудно я; 
 и ваш угодник постоянный 
 попеременно я бы мочь -- 
 быть с вы запросто в диванный, 
 в гостинный быть у ваш нога.
