в небо наш исчезать 
 и краса свой гордый, 
 на другой востекать 
 переходный звезда; 
 но на век ли с она прощаться? 
 нет, предписывать она закон: 
 рано - ль, поздно - ль воротиться 
 на старинный небосклон.

небо наш покидать 
 ты - ли, милый звезда, 
 небо другой край 
 передаваться навсегда? 
 веселый краса чудесный, 
 потечь в желанный путь; 
 только странница небесный 
 воротиться когда - нибудь!
