смиренный господин!
ты добродетель сверкать,
и свой великий чин
усердный вера возвышать.

почтенный старик —
украшать юный седина ;
ты звание большой,
богатый добрый душа.

ах, кто б из смертный мочь
забывать твой благодеяние?
который быть итог
на светлый небо — воздаяние!

мочь ль забывать и я
твой бесценный награда,
когда душа мой
вдыхать вечный отрада?

и так, да проживать
еще ты в счастие полвека;
и в мир другой снидешь
великий друг человек!
