ох, я оженывся,
тот теперь пропадать;
дуж помылывся,
сам себя сковывать.

я охаменувся,
Що мынь круть - верть,
ниско оглянувся
на выдющ смерть.

Самь теперь я бач,
Що не так зробыть;
день и ничь весь плакать
голова схылыв.

луччеба все пропадать
збижьячко мой;
тилько щобь не знать
лышенько мена.

лучча було жыт
вика свий козак,
по силь в крым ходыты,
Зватьця чумак.

а то вже вси знать
Що я за бурлак!
з вулыци згоняють,
Що я не козак.... 
