
снова, орел величавый, на север родной прилетать ты!
снова державный перун слава бессмертный гореть!
что же крыло твой запекаться кровь чернеть?
или в кипучий бой ранить неверный ты?


нет! этот кровь не мой; этот кровь россиянин убиенный!
там, на победный поле капля святой я взять.
с они лететь я туда, где праотец ваш витать :
славный герой конец в дух их веселие проливать!
