восход утро пробуждать,
я подымать око: надо я,
склонясь глава вдохновенный,
венок лавровый осенять,
стоять дева. тишина
лицо прекрасный озаряться;
улыбка млеть на уста,
и в ясный голубой око
олимп небо отражаться.
из уста коралов течь
очаровательный звук...
и звук тот я в грудь проходить
и, как целебный струя ,
в она утолять сердце мука... 
и, упоить, я узнавать
богиня в дева вдохновенный,
и на привет ее священный
слеза восторг отвечать,

и с гаснуть луч денница,
легкий, как тень, как звук цевница,
сокрыться муза в небо ...
уже исчезать... но слеза
досель свежать мой зеница,
как животворный роса...
к поэт в грудь, как небо в волна,
глядеться мир и красота,
и полный слово, и звук полный,
дрожать отверзтый уста !
