безверие тьма омрачать,
над адский бездна я стоять:
мой дух, страсть утомленный
как путник в море занести,
в волна сомнение утопать;
и божий мир грустный степь
казал гаснуть око,
и тяжко день мой, как цепь,
влачиться по мой пята...

я гибнуть... гибнуть без возврат!
но он, отец предвечный мой,
питомец буйный разврат
простереть луч милость святой.
взыскивать я, и я со страх
представать перед алтарь он,
глава мой посыпать прах
и осуждение свой
ждать сокрушенный душа...

и он смирение узреть,
и вера пламенный струя
оледенелый ум согревать;
надежда чистый и святой
страдалец перси оживлять,
и сердце, обливать кровь,
омывать истленный любовь
и к новый жизнь воскрешать.
око давать слеза умиление,
и лира смолкать мой
проникать глагол вдохновение,
да жизнь полный моление
он во слава воспевать.
и я петь... и с струна смятенный
мольба возходить к небо ,
и ангел с высота склонять
внимать пламенный мольба.
