вдохновенный мой утрата,
я любить, ночной пора,
в край надзвездный, в край святой,
улетать мечта крылатый:
в безмятежный тот край
я любить игра унылый
в сонм бесплотный огнекрылый
проливать тоска мой.
среди ангельский хор
бодрый и свежий мой скорбный дух;
средь их светлый собор
быть и я знакомый дух.

он не долго, в лоно мир
на пир земной гостить :
промелькнуть, обвораживать,
и исчезать в волна эфир...
но когда в страна чудо
я помчаться: он надо я
лучезарный звезда
улыбаться с небо ...
сон забываться ли ? с мечта
день минуть он слетать ,
и горячий слеза
щека друг орошать.
