спать, друг благородный ! под грудь земля
твой сон непробудный покойный :
горячий слеза сердечный друг
холодный одр смерть согревать.

не долго почетный гость ты быть
на радостный праздник жизнь:
прекрасный, возвышенный дух твой не мочь
удел земля оставаться.

и житель небо, ревновать земля,
о смерть твой умолять 
то, кто для счастие земной облекать
одежда тление дух твой.

о , если бы слеза собрат твой,
с утрата их собственный жизнь,
мочь оживлять твой бесчувственный прах
на радость и слава отчизна :

какой бы поток тот жизненный слеза
твой труп орошать твой питомец!...
а ныне, как камень тяжелый, они
лежать на больной его сердце.

и мир для он навсегда опустеть,
и грустный... грустно могила!
один утешение в надежда святой,
на сладкий вместе за гроб!

с любовия встречать он день роковой
святой свидание, и в небо,
как ангел тонуть в сияние творец
в объятие друг потопать ...
