не долго, с тишина сердечный,
по роща царский село
бродить я, юноша беспечный,
и жизнь волна скоротечный
по ложа светлый течь.
не долго сон златой лень
с улыбка виться надо я,
и - чуждый творческий волнение,
не долгий быть душа покой.
приходить пора: камена призыв
я слух чуткий улавливать,
и вдохновение порыв
душа девственный вкушать.
казаться, жизнить двойной
забиваться грудь мой, когда
огонь небесный надо я
зажигаться поэзия звезда:
о, как доверчиво, как жадно
за она во след помчаться я,
и как мучительно - отрадно
она тревожить я!
то в ужас стихийный спор
являться я, как некий дух;
то звук незримый хор
ласкать, чаровать слух,
и пред око рассыпать
волшебный образ черта:
душа поэт ликовать
и, будто в небо, утопать
в разлив радужный мечта...

но где ж покой беспечный жизнь ?
где беззаботность прежний год?
увы! не внимать укоризна,
исчезать вы... остыть и след!
лишь ты, небо благословение,
надежда, друг - хранитель мой!
лишь ты в грядущий отдаление
сулить я день былой покой.
и верить я: восторг мука
я приносить желанный плод,
и этот образ и звук
один создание обойметь:
душа с покой вновь сродниться
и в тот создание отражаться,
как небо в зерцало вода.
