милый друг, мой наташа, 
несравненный жена!
я ты веселие чаша
от судьба подносить!
ты - как радостный геб ,
ценить сладостный нектар;
мир душа — задаток небо ,
приносить с себя в дар!
ты я , посылать муза,
феб данный идеал,
чтоб с ты я скорбь груз
в скорбный жизнь не познавать!
мы ко храм совершенство
вместе , друг мой, поспешить ;
там навек союз блаженство
неразрывный заключать !

так певать певец счастливый
в сладкий нега бытие ,
и на лира говорливый
песнь лиласить, как струя.
но не долго — рок свирепый
опускать свой тяжкий млат;
смерть страшный заклеп
отпираться у страшный врата...
нет подруга , нет уж милая!
светлый радость конец!
и над свежий могила
слеза скорбь лить певец!
