не омрачать , зловещий дух,
я в шиш уединенный !
да не тревожиться мой слух
молва шумный, дерзновенный! 
я убегать под тень дуб
разочаровывать, от свет,
подслушивать глагол бог ,
в восторг истинный поэт.
Прв сумрак , в лесной глушь
бродить, почасту одинокий ;
тогда внутри мой душа
жить я мыслие глубокий.
светлый душевный страна ,
когда покой в она величавый ,
гробница над страсть видный
и солнце луч небесный слава!
природа скрывать в она идеал
неосязаемый , духовный ,
и вечный радость фиал ,
и вечный жертвенник любовный!
там слышный лира дивный строй
и гамма вечный перелив ,
и вечно - юный звук рой
и полутонный отлив !
там краска радужный цветок
фантазия на крыло блистать ,
и сонм пророческий стих
святой радость трепетать !
в животворящий теплота
там плод любовь созревать ,
всего изящность в простота
не развернувшисить, летать !
туда, от выспренный круг ,
нисходить светлый посол
чин блистательный дух
с благословенный речь
там быть из весь святой край
где обитать вдохновение ,
где древо жизнь , скрытый рай ,
и к бог истина парение!
поток журчать там сладкий слеза
и эхо вторить упование ,
и аромат сердечный роза
на ближний веять сострадание !

не омрачать зловещий дух,
я в тишь уединенный !
да не тревожиться мой слух
молва шумный, дерзновенный !
просить , душа мой не тронуть
оледенелый перст;
и так чуть дышать в она огонь, 
сын небо, сжинать суета.
давать наслаждаться жизнь я,
здесь в хижина , хотя немного ,
и поискать во глубина
душа мой творец я бог !
