звучать задумчивый лира
уныло - скорбный певец
не для похвала летучий мир,
не для блестящий венец.
певец давно не искать слава ,
и чуждый он судьба привет ;
он песня ладить для забава,
но в песня тот веселие нет.
цветок парнасский, благовонный
себя лишь просить у бог ;
он искать радость законный ,
для дух выспренный дар.
не каждый любить тот напев
о незапамятный страна ,
где не сулить восторг дева,
где нет безумие в вино.
счастливец чувственный ужасно
прослушивать песнь нездешний страна ;
для они блаженство не прекрасно ,
где свергать чувство земной обман.

звучать задумчивый лира
уныло - скорбный певец ,
и от ты луна с эфир
не скрывать бледный лицо ,
и сонм светило в ночь блестящий
ты освещать в тишина —
ты они на струна говорить
звучать о милый сторона.
знакомый песнь они вавилон ,
они свет дрожать внимать она к
и твой напев тот - же тон ,
и тот - же звук в струна твой!
