творец мир, царь вселенная
благословлять душа язык!
краса, величие облеченный,
ты дивно, господи, большой !
ты нет высота, нет низ ;
ты везде встречать взор;
ты облачаться в свет, как в риза,
раскидывать небо, как шатер!
вода покрывать свой палата;
как колесница облако,
а конь — ветер сонм крылатый :
они править мощный рука.
ты ангел творить духи,
и слуга из пламень огонь;
ты земля утверждать — век
не поколебаться она !
и бездна, как одеяние ,
она таинственно прикрывать ,
и гора вершина излияние
поток светлый оживлять !
вода от грозный веление,
от громовой твой словеса
стремиться в круть на возвышение,
нисходить в дол и в мрачный лес.
ты полагать вода предел —
не мочь они переступать ;
они не быть столько смелый ,
чтоб снова суша потоплять.
украшать земля ты ручей ! —
как жилка на ее лицо ,
они разносить жизнь струя,
почерпать жизнь в творец ;
они поить зверь , жить
среди лес , среди поле ;
при они и голос птица петь
греметь под тения ветвь.
с высота ты гора напояешь
и насыщать дол с высота;
трава скот произрощать
и человек хлеб и плод.
и сердце в смертный весело
от искрометный вино ;
лицо блистать от елей
и хлеб плоть укреплять !
господний древо возрастать ,
краса цвести ливанский кедр :
твой рука они насаждать,
и пища он — из земной недра.
на древо птица привишать,
на ель аист жить ;
гора высь серна обитать ,
в утес кролик приют.
луна висеть для указание
время, назначать ты ,
и солнце, мощный царь сияние,
и солнце знать запад свой.
велеть — и ночь отверзать дверь ,
и обвиваться тьма земля :
рыкать лев , и бродить зверь
и просить пища от ты.
едва лишь солнце засветлеть ,
и в логовище все бежать...
выходить человек на дело ,
до вечер свершать труд.
большой быть дело господний !
ты все премудро сотворить ,
и самый слой земля исподний
богатство осеменять.
се хлябь двигаться морской ,
как гора — буря они взносить !
в они рыба малый, большой;
в они гад страшный несть число!
и корабль по океан
стрела лететь на парус;
ты повелеть левиафан
играть в яриться волна.
весь тварь к ты, как бедный нищий,
мольба усердный вопиять :
на каждый день потребный пища
себя испрашивать, ждать.
отверзать рука, и вкушать
твой неизречеииых благо ;
лицо сокрыть — умирать
и распадаться во прах ;
посылать твой дух - и обновляться
лицо земля в черта живой.
господь, мой бог да веселиться
в дело возвышенный свой!
на земля ль взглядывать, и трепетать
касаться ль гора — и дым столб
и пламень ярый страшно блистать
и лава литься кипяток !
я став петь в час благодатный,
пока жить мой здесь плоть.
да быть песнь мой приятный,
как фимиам, ты, господь!
и грешник, о грех тосковать,
исчезать весь в твой любовь.
восклицать дух мой аллилуйя
и господь благословлять!
