случаться ли , ночной пора ,
ты недремлющий сидеть ,
и не замечать , как заря
край небо, становиться пламенеть ?

но все как будто ветер выть
и все как будто гром греметь
и что - то сердце грустно ныть
и что - то сердце все щемтггь.

случаться ли с семья согласный
по целый день не говорить ,
в раздумье мрачный , взор ужасный
на весь без цель наводить ?

и слышать, будто ветер выть
и все как будто гром греметь,
и что - то сердце грустно ныть ,
и что - то сердце все щемить.

ребенок ли, в час досуг ,
к ты, ласкаться, подходить ,
или прекрасный супруга
ты , целовать, обойметь ,
и ты, поспешный рука ,
они отстранять от себя ;
дитя со страх, мать с тоска ,
глядеть безмолвно на ты,

и все как будто ветер выть ,
и все как будто гром греметь,
и что - то сердце грустно ныть ,
и что - то сердце все щемить.

услышать ли святой пение
одушевленный певец -
на миг проглянуть умиление ,
и заблестеть черта лицо.

и снова будто ветер выть , 
и снова будто гром греметь ,
и что - то сердце грустно ныть,
и что - то сердце все щемить.

не видеть ты причина явный
тоска таинственный твой.
приветливый рок самодержавный,
правитель жизненный путь ;
все вкруг ты благополучно ;
ты здравый, богатый , довольный все ;
с семья милый неразлучный ,
и светлеть твой земный эдем.

но все как будто ветер выть
и все как будто гром греметь
и что - то сердце грустно ныть
и что - то сердце все щемить.

тогда в изгиб сокровенный ,
ты посмотреть , душа твой --
не свист ли это змей, рожать
в горячка дерзостный страсть ?
не разбаливаться ли заноза ,
давно вонзать грех,
и, в буйство сорвать, роза
не укалывать ли шип ?
и если исповедь святая
не вскрывать страшный пятно ,
в проходить совесть разбирать,
в укор являться скромный ,
то, пред таиственный тоска
благоговейно преклоняться,
и, око окроплять слеза,
ты глубоко в душа опускаться.
быть мочь, весть необычайн
услышать там , во глубина,
и некий глас открывать тайна
ты звать извне.
последовать тихо, молчаливо,
туда , откуда весть нестись ; 
и верить, не прорекать лживый
в пустыня вопиющий глас !
