блаженный, кто сила вдохновение
уметь в слово облекать,
и тайный душа творение
в согласный звук издавать!
блаженный, кто дума высокий сила
в сей жизнь мочь оличать ,
и для другой свой путь в могила
бразда полезный прочерчивать!
быть мочь, много чувство прекрасный
не проглянуть в этот мир
за недостаток звук ясный ,
за недострой громкий лира.
быть мочь , там за синий даль,
за цепь гора в степной глушь ,
рой дума высокий сжатый печаль ,
внутри подавленный душа.
и дума сей не разыгрываться
в печальный бедный шалаш. . .
ужель на веко затаиваться
тот мысль в пламенный душа ?
творец гармония вселенная
на толь сей инструмент создавать ,
там допевать душа на воля
свой недокончивать псалом
чтоб он, во прах утаивать,
пред он свой гимн не разыгрывать ?
нет , нет ! не быть земной рок
царь возвышенный сердце ,
когда почасту он порок
давать весь благо земной венец!
пускай греметь судьба перуны
над гениальный душа ;
пускай молчать она здесь струна
свинцовый сжатый рука —
быть в небо радужный поле ;
храм вечность стоять на он...
там допевать душа на воля
свой недоконченный псалом!
