в душа возвышенный хранить
небо зародыш благородный —
в немой чувство святой гореть огонь,
луч мысль блистать самородный.
он ты не давать страсть
и суета на воспитание — 
он близкий родственник бог ;
он здесь пришлец на испытание.
мы позабывать тот страна, 
где совершать он преступление ,
и, как за тяжкий вина
низвергать в дольный селение.
бывать, тихий пора
он голос подавать унылый, 
и, неразгаданный игра,
о родина лепетать милая.
но этот голос томный , тихий ,
для слух грубый не внятный ;
подобно , как прекрасный стих
душа холодный неприятный.
ты от младенец удаль
сосуд соблазн кипеть, 
и прелесть тленный земля, 
и ложный слава блеск слепящий ;
но воспитывать он в тишь,
далеко от суета развратный ;
пусть он расти внутри душа ,
при звук песня благодатный.
небесный пища укрепиться ,
о небо громко он рассказывать ,
и с божество родной связь
в огонь любовь свой показывать.
