"ко я, ко я , о человек брат
земной свершать путь!
вот вы горячий объятие ! 
вот вы вселюбящий грудь!
вы заблуждаться , я знать ; 
я вы прощать , я не винить ;
я весь любовь, я весь пылать ;
приближаться к это огонь!
и жизнь , и мир и свет и сладость
в бог переговаривать вы вновь
и быть вы жилище радость
и - воздух сам любовь ! 

но человек сдвигаться толпа ,
отгрянуть гром из медный жерло
и зажурчать кровь ручей
за клок земля , за гнусный перл ;
но человек в час святой полночь ,
когда все дышет божество ,
нецеломудренный око
за чаша смыкать сон ;
но человек избирать кумир
себя металльный тельце ;
петь хвала безумный клир
и жечь пред он свой сердце ;
и весь они томиться глад ,
и нет зашитье в их душа,
и жизнь становиться они ад,
в чертог пышный , в шалаш.
и снова клика , снова звук ;
кипеть раздор, язвить рассказ ,
в тревога ум, в хищение рука. ..
но все не смолкать призывный глас.
