при мутный река в вавилон
сидеть и плакать мы ;
воспомнить о град сион,
о слава родной сторона.
и арфа на ива висеть,
и ждать пленять мы ,
чтоб песнь мы сионкий петь ,
чтоб радостно грянуть наш глас;
но как вы петь песня господний
на чуждый земля, неродной,
где множиться скорбь день ко день ,
где сердце томиться тоска ?
ты ли , обитель святой ,
забывать, петь становиться враг ?
о! пусть я не служить десный ,
пусть липнуть язык мой к уста ,
когда я ты позабывать ,
сион , где все дышет святой;
когда я в безумие быть
вдаваться веселие земной.
о дщерь вавилон ! ты смело
мы губить, подвести к сеть.
блаженный, кто заплатить за дело ,
какой ты сделать мы !
блаженный тот , кто становиться о камень
младенец твой разбивать,
и вздувать негаснущий пламень,
чтоб наш враг пожирать!
