я ли молодец 
разудалый, 
зима - зимский 
жить за печка?

я ль поле пахать, 
я ль трава косить? 
затоплять овин? 
молотить овес?

я поле - не друг, 
коса - мачеха, 
человек добрый - 
не сосед я.

если б молодец 
ночь да добрый конь, 
да булатный нож, 
да темный лес!

снаряжать конь, 
наточить булат, 
затягивать чекмень, 
полететь в лес!

любо в тот лес 
вольный воля жить... 
но душа за кровь
злодей платиться!

хорошо ж воин 
за царев закон, 
за крещеный мир 
слагать голова.
