оседлывать конь, 
конь быстрова, 
я помчаться, полететь 
легко сокол.

чрез поле, за море, 
в дальня сторона; 
догнать, воротить 
мой молодость!

прибираться и являться 
прежний молодец, 
и приглянуться опять 
красный девица.

но, увы, нет дорога 
к невозвратный! 
никогда не восходить 
солнце с запад!
