очаровательный звук,
прекрасный вестник страна ,
источник счастие и мука,
враг душевный тишина !

зачем, из грешный уста, смятение,
уснувша будить вы грудь ?
зачем мятежный наслаждение
хотеть сердце обманывать ? —

оно в покой смутный спать ;
в немой сковывать быть тяжелый вздох,
и шум вседневный жизнь вялый
нарушать сон он не мочь.

но из грудь, как рай прелестный,
не здешний голос зазвучать —
и власть чары неизвестный
весь душа вмиг он взволновать.

и в тьма она как свет он литься,
ласкать сердце и томить ;
оно в любовь и нега биться,
певица страждать и болеть.

и взор, как слух обвораживать,
она лобзать милый лик...
но вдруг, улыбка смущенный ,
как раб, к нога ее поникать.
