теперь твой сомкнутый око,
обнажать небрежно грудь,
я пред ты, как призрак ночь,
стоять, — я тяжело дохнуть.

улыбка тихо озарять
уста безмолвный твой;
пускай для счастие и любовь
ты твой ангел охранять.

ты спать, — душа кипеть во я
и раздирать грудь волнение;
но быть твердый я в тишина,
и недвижимый до пробуждение.

просыпаться ты — безмолвный вновь.
исполнять нега и томление,
я пред ты стоять готовый
и ждать минута пробуждение.
