струя жгучий выбегать
из подземелье водный ключ.
не внешний жар он питать;
не жар солнце он кипучий; —
о нет, сокрытый горнило
живой влага раскалять!
ядро земной глубина
огонь завещать самобытный:
оттуда гость горячий к мы
из дверь вырываться гранитный.

так в мрачный сердце глубина
пора песнь любовь рождаться,
и хлынуть в пламенный волна
пред мир бешено клубиться;
но не прелестный дева взор
она согревать, она лелеять. —
нет, часто этот метеор
мелькать, блистать, но не греть!
жар сердце сам себя могучий:
оттуда проливать в напев
и под холодный взор дева
бежать любовь горячий ключ.
