нет, красавица, напрасно
твой язык лепетать я,
что рождаться ты в ненастный,
в наш хладный сторона.
нет, не верить: из далекий
бурный ветер ты увлекать ;
ты — жемчужина восток,
поле жаркий цветок.
черный глаз и черный волос
все не наш русый дева,
и брильянтовый твой голос
сыпать речь не на распев.
нет в лицо твой туман,
грудь не сжимать у ты,
и извив живой стан —
азиятский змея!
ты глядеть, око не жмурить,
и в око кипеть смола,
и тропический буря
дышать пламень с чело ;
фосфор, в бешеный блистание —
взор быстрый твой,
и сладкий дыхание
веять мускус любовь !
