Всс тихо. ночь. в дубрава далыюй
умолкнуть громкий соловей;
какой - то сумрак погребальный
распространяться над земля.
зажигаться заветный лампада
в обширный купол небо;
и под журчание водопад
спокойно дремать черный лес.
в молчание передо я
огромный замок над река
стоять, как грозный исполин,
среди испуганный долина,
бросать вдаль от башня тень.
мимоидущий век 
не пощадить старик:
его гранитный ступень
пустынный мох позеленить,
увивать стена повеликий ;
гнездо на башня филин свивать,
и стонать в он так страшно, дико!...
...........................
а мочь быть, год сто назад,
он быть одевать в другой наряд,
и флаг цветной с герб красиво
на башня с ветер играть,
и свет веселие прихотливый
от замок на река сверкать.
там все шуметь, пировать,
кипеть жизнь в чертог сей
и песня громкий звучать!...
но век лететь, как краткий миг!...
где вы, питомец буйный слава? —
ваш замок, гордый, величавый,
как гроб безмолвный, мрачный, тихий!....
еще сто год над он промчаться,
и камень в прах испепеляться;
и злой время рука
он с земля стереть слегка.
