прекрасный ангел ликующий рай
блистать ты дивный красота;
твой светлый лик, как солнце май,
в зерцало вода , гореть весна !...

твой поцелуй как нектар божий млеть ,
как огонь гореть, с огонь хвататься вдруг,
как звон два арфа в широкий небо веять,
гармонируяся в один небесный звук !

уста, ланита растопляться
и плавать душа в душа другой,
и небо и земля, как слившися, вращаться
пред мы бурный череда!...

и дух рваться к святой свой отчизна,
как к небо синий вздыматься волна;
но нет ты! и радость юный жизнь
живой в гроб заключать! —
