рано жизнь в грудь просыпаться
и душа мой в огонь ,
полететь, встрепенуться,
будто птица, к вышина !...

я она воля давать — и смело
пыль земля стряхивать, она
быстро к небо полететь,
вдохновение полный !...

и послышать глас призывный
покидать земля слезать,
и купаться в нега дивный
обитатель небо!...

и дыхание притаить ,
слышать ангел напев —
и на земля приносить
звук небо, прилетать!...

в сердце звук тот стесняться
и, не ведать преграда,
зашуметь и поливаться,
будто бурный водопад!..
