я создавать мир себя иной ,
я в он дышать , я в он мечтать ,
я в немой восторженный душа
как в светлый храм обитать ! . . .

я с он сродниться с давний пора;
но где же, где сей мир чудесный?...
он глубоко море алчный бездна ,
он высоко сонм древний гора!.. .

он в край знойный, полуденный ,
он в хладный север снег ,
за море зыбкий , отдаленный ,
он под земля , он в небо ’ . .

он я родной, всегда , везде, . ..
он я видеть в море бурный ,
в журчать тихо ручеек ,
в святой небо шатер лазурный

когда вечерний пора
звук флейта тихо пролететь
и, разливаться над река ,
последний отзыв чуть звенеть !..

когда, греметь как бы цепь ,
гром разрываться над земля
и, раздробляться меж гора ,
отгрянуть выстрел громовой !...

я мниться: то с высота эфир,
где вечно блистать яркий свет,
я из таинственный мир
понятный, дружеский привет !. . .

и сердце пламенный биться,
а свет наш хладный так и сир !
душа гореть , тосковать , рваться .
к ты, волшебный, полный мир ! .

быть в мир тот звезда златой :
нетленный светлый блеск ее...
мой звезда, любовь святой,
залог другой бытие ! ...

она яркий , чем день светило,
она тускло луна гореть ,
она так сладко, так упыдо
приветный сердце говорить !.. .

там нет суета земной край,
там нет холодность оковы;
там, душа нега обливать ,
звучать гармония мир!...

на крыло гостья занебесный,
мечта — не раз я там бывать.
вот мир волшебный, мир чудесный,
мой мечтание идеал !...
