неужли ж я лишаться милый ?...
неужли нет ты здесь, друг ?..,
еще звучать в душа унылый
твой каждый тон, твой каждый звук!.,.

как путник утро после буря
на небо взор свой тщетно слать ,
когда над он в поле лазурь,
сокрыться — жавронок петь :

так я взор тщетно простереть.
где ты, звезда мой душа ? . ..
являться опять!... я потухать ,
как огонь, забросить в глушь!.. •
