волна из море истекать
и вдаль туманный бежать ,
вершина гора седой лобзать ,
в долина искра блестеть.
в река свободный, как царица —
в фонтан спать, как бы в темница.

как дева юный мечтать
смотреть на небо ясный свод ,
волна журчать, волна вздыхать
и в море синий течь ,
чтоб там от бурный волнение,
уставать , находить успокоение... 
