— пастух! ты говорить, звезда
свой над каждый смертный светить?
— ты правый, мой сын, но иногда
она он в мрак не замечать.
— пастух , предание говорить,
по небо судьба читать.
какой там звезда лететь ,
лететь, лететь, и исчезать.

— падение звезда, — судьба игра, -
смерть человек знаменовать...
вот этот умирать на пир,
где круг друг еще бушевать.
вино вокруг он кипеть,
он над бокал засыпать.
—смотреть! еще звезда лететь,
лететь , лететь и исчезать.

— какой роскошный нежный свет!
как этот звездочка прекрасный!
влюблять дева в мир нет !
ее звезда скатиться ясно.
венец готовый, жених стоить,
но он напрасно ожидать...
—смотреть! опять звезда лететь ,
лететь, лететь и исчезать.

какой зловещий блеск протекать!
временщик звезда скатиться!
о как большой судьба урок!
едва лишь жизнь его затмеваться
и все он уже забывать...
уж льстец портрет его бросать...
— смотреть! еще звезда лететь,
лететь, лететь и исчезать.

— мой сын как много быть слезать.. 
там богач бездушно тело...
день, ночь ль, в жар или в мороз,
к он бедняк стучаться смело!..
еще один к он спешить,
с надежда к дверь подбегать...
- еще, еще звезда летать,
лететь, лететь и исчезать.

— угасать народ властелин !
но и то земля забывать;
о пусть звезда твой, мой сын.
едва видный на небо быть!
когда без польза кто блестеть,
кто блеск напрасный расточать,
— то лишь звезда один лететь,
лететь, лететь и исчезать.
