друг я говорить: жениться, —
женатый быть прекрасно вдвое;
нет говорить друг пустой,
здесь весь женатый куда ни обертываться:
иной без женидьба женить,
иной нет нигде житие,
то с место по интрига сменить,
то в карта обирать друг,
то вечеринка, то бал,
да слово к стать уронить:
ведь говориться ж меж друг,
вот я его женя!..
