не власть муза чудотворный,
не чародейство сладкий слово,
но чувство страсть благотворный
мой полный к ты любовь.
не призрак земной свет
мелькать искра предо я,
и не от они душа согревать.
любовь отрадный теплота.
но ты, но образ твой прелестный,
всегда и всюду он со я,
он я гореть звезда небесный,
небесный блистать красота.
я жизнь не страшный утрата:
всегда со я пребыть ты,
я не дождаться во век закат
твой душевный красота.
пускай наш ветер прах развеивать,
иль пусть в сырой земля сгнивать:
в мы то за гроб уцелеть,
что на земля мы жизнь давать.—
