не рваться я в граф и князь,
я честолюбие не больной;
я то богатый, я то довольный,
что от природа значить я!
пускай глава другой клонить
пред спесь, гордость людской,
и от себя природа гнать,
идти неправый стезя.
нет, я для суетный свет
жить не рожать с душа поэт,
и быть игрушка человек:
желать - душа не хотеть,
я часто плакать, - тот хохотать,
кто в свет рождаться без страсть?
но я ни раз без причина
не делать в жизнь ничто.
и не носить добро личина,
и не роптать ни на кто.
к что роптать, когда не мочь
богатый бедный слышать глас;
когда наступать смерть час
червь и его могильный згладывать.
слепой тот не виноватый,
что он цветок не различать;
и в свет то же, — кто богатый,
тот на слепец похожий бывать.
под груда злато и сребро
богатый и грех не видеть;
он не краснеть то обижать ,
кто в человек вводить он вчера.
давно ль с привязанность брат
он с он о счастие говорить,
хотеть делить с он кров и злато,
разбогатеть — и все забывать!...
смотря свободный, ясный взор
на шумный свет и на человек,
во век я с жалобный укор
фортуна не пасть мой.
