в париж вы ехать, —- и с бог;
находить много там забава,
и если молвить в смысл строгий,—
весь романический устав:
как все обманывать случайно;
как все обделывать слегка; /
как ставить, осторожно, тайно
муж падагрик рог;
как с нежный чувство сладострастие
рассказывать любовный вздорить; 
и принимать в муж участие,
когда пора их мрачный взор;
притворство там иметь цена
вы там находить средь пир
в одежда ветреный -— измена,
и в золотой тиски — любовь.
когда ж, -— (что избавить боже!)
случаться вы и подурнеть;—
Cent sous там стоить, недорогой,
чтобы на час похорошеть. - 
и вдруг с телесный белизна
в ланита роза загорать;
но лишь зефир махнуть рука,
весь ваш прелесть слетать!..
таков париж, там все продажный
любовь и блеск, и красота.
но мочь быть вы с цель важный
графиня ехать туда!
быть - мочь пламень просвещение;
иль вкус парижский вы звать;
и вы на крыло нетерпение
свой устремлять полет.
коль так, то вот мой желание;
что б вы, в упрек парижский дама
блеснуть звезда образование,
минервой возвращаться к мы.
