как ночь осенний судьба мой темный,
я в дружба и в любовь, во все грозить измена ,
идти с боязнь вдаль, дрожать мой колено,
тяжелый, мрачный дума душа мой полный.

когда ж мой путь надежда лучь освещать
мгновенный радость в унылый, скорбный час,
и счастие издали обманчивый привечать,
я сердце встрепенуться — и он уже погасать.

и я мой путь мрачно, ужасно
и обезсиленный, я в бездна пасть готовый,
ни чей слеза о я в последний час не кануть, 
погибать для я и дружба и любовь!

о как мучительно, без цель без желание
влачить жизнь тяжкий во цвет юный день,
в душа носить как гроб тоска воспоминать
и не встречать нигде приветливый человек
