в какой - то легенький, журнал
под переплет росписной,
как на роскошный, пышный бал
случисить дама быть седой.
один, веселый масть дама,
зваться в свет эпиграмма,
другой, грустный как ночь,
элегия -- печаль дочь,
они близехонький сидеть
один с другой под локоток;
но разночувственно глядеть
на ход и смысл журнальный строка.
один без умолк смеяться
на пышный сбор галиматья,
другой плакать, терзаться
смотреть на модный статья.
хозяин этот журнал
хоть без сомнение примечать,
что эпиграмма хохотать
так справедливо на журнал;
но как она в беседа шумный
над он шутить остроумно,
так уж хозяин и молчать.
притом он сам из уважение
к ее игривый ум
в журнал она сделать приглашение;
так в эпиграмма потому,
не мочь придираться ни к что.
а на элегия ни мало
не обращать внимание он;
она нередко оставлять
в журнал свой и плакать и стон ...
но пусть все так, не в это дело,
о то хозяин знать сам;
оканчивать про журнальный дама;
вот эпиграмма колко, смело
журнал кругом обхохотать,
оставить весь статья наветка,
придираться вздумать к соседка:
я чудный кажется ваш нрав!
сказать с смех эпиграмма;
еще журнальный вы дама,
еще в одежда вы цветной;
а вид ваш точно гробовой!
что мочь это быть плохой,
когда вокруг и гром и смех,
а вы сидеть будто в чуж,
ни в что не искать утеха!
потом к слово прибавить соль;
позволять вы спрашивать и давно ли
с хозяин зло кома вы?
элегия в ответ: увы!
я десять год как с он знакомый;
в его журнал я как дома;
так в немой ужель я место нет!
я не напрасно время тратить: 
смеяться вечно вы — я платить,
мы оба выражать свет.
