река шуметь, река реветь,
мой челн о брег кремнистый бить.
сердитый и страшный говор волна....
прощать мой друг! — лететь мой челн!

лететь, лететь, нестись, гулять ! .. .
мой друг утешся, не рыдать !
не изменять в страна чужой;
и здесь, и там, — везде я твой!

река шуметь, река реветь,
я манить , я звать. . . .
прощать ! увидеться - ль опять ?. . .
к разлука мы не привыкать !

прощать мой друг! ... и челнь лететь
подруга с берег глядеть.
страшно, страшно вал в река, —-
и... челн нечезнуть вдалеке.
