если б можно быть сделать,
чтоб в грамматика человек
бог давать более согласный
и мало запятая;
чтоб от ныне и во веко,
с разрешение судьба ,
существительное имя
быть истина у все
с прилагательное — святая
и с числительное — один,
без пустой местоимение,
и без грозный падеж!
чтоб наречие быть просто, 
как наречие ребенок,
без страдательный глагол,
без предлог, без прикраса ;
чтоб союз и быть союз,
а не вывеска один,
без условный уж если б,
и холодный или;
чтоб святой междометие
вылетать от душа,
а не так как ныне в свет!...
---------------------
---------------------
и тогда уж из человек
мы бы становиться снова ребенок,
но счастливый ребенок ! ...
