сын мой ты милый, сын мой любезный,
верный друг скудный жизнь мой!
давать я ты, как мочь, воспитание,
научать добродетель любить...
ты теперь уж больший, оперяться;
пять дорогой пред ты, — избирать!

вот ты меч, вот книга закон,
вот словарь весь наука, и псалтырь,
и корабль ! . . . быть защитник отчизна,
иль меж мы правосудие творить;
быть купец иль ученый... что хотеть!—
иль церковный служитель быть!

— нет, мой добрый отец, не мочь я
ни церковный служитель быть ,
ни защитник царство, ни ученый,
ни судья, ни смышленный купец !

я не властный в себя ! — мой сила
предназначать к иной господь !
не тужить, мой отец, не печалиться !
небо высокий земля! — не в чин

наш счастие, не в деньги, не в слава,
не в книга. . . путь иной предо я !
умолять же ты господь - бог,
чтоб помогать я тот путь переходить !
цель мой высокий, благородный.

не стараться ж я отвращать
от путь, я открытый бог !
не отдавать я себя !.. и теперь
от я мой назначение
и сам рок уж не в право отнимать !
