не судить человек добрый
бесталанный головушка;
не бранить я молодец
за тоска мой, кручинушка.

не понимать вы, человек добрый,
злой тоска мой кручинушка;
не любовь сгубить молодец,
не разлука, не навет людской.

сердце ныть, ныть день и ночь
искать , ждать, что не ведать;
так бы все в слеза и таять,
так бы все в слеза и выливаться.

где вы, где вы, день разгульный,
день былой, — весна красный ? . . .
не видавать вы много молодец,
не наживать он проходить !

расступаться же ты, сыр земля,
растворяться мой досчатый гроб!
приютить я в ненастный день,
успокаивать мой утолять дух !
