все бранить я за песня :
петь они с горе, что хотеть !
что же петь ? не понимать;
как на все я угождать!
петь святой жизнь монах,
беспристрастие судья,
добродетель вельможа,
бледно - синий цвет небо,
дол, холмик , лесочек ? —
что - то приторно, она, она.
петь красавица черноокий ? —
где уж , где они не петь !
петь вино , разгул , похмелье ? —
что за пьянство, что за вздор!
петь девица разумный, скромный,
нежный дева ? — ай , ай , старый!
петь восторг ? — я равнодушный.
петь любовь ? — я не влюбленный.
уж не гимн ль ? —- то - то б славно !
что же петь я, господин ?
петь мы, петь, что мы угодно !
вздор, пустой, не хотеть !
если скучно , — прочь пойти
надой, — бежать вон;
если весело, — посмеяться,
усыпать, — спокойный ночь.
