дядя , дядя, мой свет !
ты уж знать так свет , —
от что у человек
мало праздничный день,
много дело, нет дело ?
неужели весь удел
вспыхивать , взвиваться , мелькнуть
все наскучивать , зевнуть,
и уснуть навсегда ?...
дядя, дядя, беда!

от что человек
лезть целый свой век
весь вперед,, да вперед;
давить божий народ,
лгать , бушевать , клясть ,
то на свет восставать ,
то шуметь сам с себя ,
то воевать с судьба ?. . .
что за слово судьба ?
дядя , дядя , беда!

растолковывать я, мой свет,
быть судьба или нет !
от что же свет — свет,
нищий — нищий, князь — князь ?
что за глупый связь
меж душ и судьба ?
от что же злой — злой,
я — не ты, ты — не я ?
будто это судьба?...
дядя, дядя, беда!
