я - гордый враг блистательный зараза 
тщеславие, который полный мир, - 
любить не вы, огнистый алмаз, 
любить ты, голубенький сапфир!

не роза, не лилия томный 
любоваться я в быт свой простой: 
мой ландыш я и беленький и скромный 
в уют под ракитов куст.

прелестница и жрица буйный мода! 
вы, легкий, - нести вы прочь зефир! 
любить ты, дочь кроткий природа, 
ты, мой друг, мой ландыш, мой сапфир!
