прекрасный дева молодой, 
когда, влюбленный, она, 
о стройный юноша мечтать, 
сидеть, печальный и бледный; 
слагать тяжелый снуровка, 
летать дума вдалеке 
и, подпереться на локоток, 
покоить милый головка. 
в око рисоваться тоска, 
как на лазурь тень ночной, 
и перси зыбиться слегка, 
в томление страстный замирать. 
кругом все полно тишина; 
недавний блеск и говор бальный 
сменить таинственный спальный, 
где в ожидание виться сон 
над чистый ложе невидимка, 
с волшебный, радужный дымка, 
куда в час нега с вышина 
мочь заходить, и то с украдкой, 
луч обольстительный и сладкий 
небесный путница - луна.
