не тратить огонь напрасный убеждение 
о сладость супружний венец, 
о полнота семейный наслаждение, 
где сплавлять приязнить сердце! 
венец тот быть мечта мой кумир, 
и быть готовый я биться с целый мир 
за тот мечта; я в книга день мой 
тогда читать горячий страница, 
и петь ее - любовь мой царица - 
звезда надежда и помысел святой. 
небесный луч блистать я средь ненастье, 
я чувствовать весь пламень бытие 
и радостно змея - надежда счастие 
носить в грудь... прекрасный змея! 
но весь сосуд волшебный обман 
я осушать; оканчивать жаркий путь; 
закрываться сердце пламенный рана - 
и гордость запанцириться грудь. 
не говорить, что я легкий и молодой! 
не говорить, что время впереди! 
там нет он: оно в мой грудь, 
и в она стоять заковывать в холод. 
напрасно ты указывать я на дева, 
не хладный к сердечный напев 
и сладкий, как в раскаленный день 
для бедуин пальмовый тень - 
я не хотеть при клика "торжествовать" 
притворствовать у ангел в око 
и класть клеймо бездушный поцелуй 
на бархатный, малиновый уста. 
пускай я язвить насмешка человек, 
но грудь мой холодный давно, 
как храм пустой, где все расхищать, 
к божественный да не приникать грудь! 
да не пасть на пламень красота 
морозный пар бесстрастный дыхание! 
не я венец святой сочетание! 
в мой венец - крапивный лист. 
былой страсть сказание блестящий, 
отчет любовь мой к другой 
я угождать ль супруга молодая 
и жаждать упиваться настоящий? 
удел толпа - сухой, обычный торг - 
заменять ли утрачивать восторг? 
нет; пусть жить и мыслить одиноко! 
пусть над один реветь судьба гроза!
зато я чистый; ужасный упрек 
я не жечь кровавый слеза. 
пускай мой одр не обогревать любовь, 
пусть я свой холодный глава 
к холодный склонять изголовье 
и роза любовь дозволенный не рвать - 
зато мой сон пора так прекрасный, 
так сладостный, роскошный, живой и ясный, 
что я свой то счастие звать, 
который не видеть наяву.
