когда чело твой покрывать 
раздумье тень, красота, - 
тогда земной я забывать, 
тогда любовь мой святой. 
когда ж веселие в общий шум 
ты бурно резвиться и дума, 
спокойный дума место нет, 
когда твой взор блестеть томление, 
а перси пыхать обольщение, 
тогда я - прах, я не поэт. 
тогда в душа мой смятенный 
я жаждать страшный таить; 
смотреть, как демон воплощенный, 
на резвость детский твой. 
казнь ж, карать я, о дева, 
дыхание ангельский гнев! 
твой проклятие стоять я... 
но нет, не знать ты проклятие! 
так, гневный, сжигать ж я 
в живой огонь свой объятие; 
палящий жар я в око вдуть, 
и, несмотря на страстный трепет, 
в уста, сквозь их мятежный лепет, 
вонзать смертельный поцелуй!
