конь мой, конь мой, - удивление! 
как красивый волшебный бег! 
как он в бесить стремление 
мчать поэт - сын нега! 
нет путь его препона; 
ни железо в пенный рот; 
ни хранительный попона 
на изнеженный хребет. 
мать - природа гладить, холить 
друг, полный огонь, 
и, беспечный, не неволить 
всадник чудный конь; 
и не чуять острый шпора, 
конь летать через гора, 
мчаться вихорь по степь, 
мчаться буря по море. 
он свободно, без усилие, 
скакать высокий облако, 
где пернатый сын громов 
утомлять мощный крыло. 
он могучий стрела 
по след планета летать, - 
там из звезда венец златой 
гордый всадник похищать 
с ткань небо голубой. 
конь земной трава не щипать 
и не спать в земной пыль: 
он все в высь - и искра сыпать 
на холодный чадо земля. 
так в туманный час вечерний 
над чело полночный гора, 
радость мудрый, диво чернь 
мчаться яркий метеор.
