отвсюду объять равнина море, 
утес гордо выситься, - мрачный, суровый, 
незыблемый стоять он, в могущество спорить 
с прибой волна и с напор век. 
вал только лизать могучий пята; 
от время только бразды вдоль чело; 
мох серый ползти на широкий скат, - 
седой вершина - престол для орел.

как в плащ исполин весь во мгла завертываться 
поникать, будто в дума, косматый глава; 
бесстрашно над море все стан нагибаться 
и грозно нависнуть над бездна морской. 
вы ждать - пасть он - не ждать падение! 
наклонный он становиться, чтобы сверху взирать 
на слабый волна с усмешка презрение 
и смертный взор отвага пугать.

он хладный, но жар в он заковывать природный: 
во дно чудодейство зиждительный сила 
он сила огонь - сын огонь первородный - 
из сердце земля мощно выдвигать быть! - 
взлетать и застыть он твердыня гранит. 
он не живительный солнечный луч; 
для нега его грудь вековой закрывать; 
и дикий и угрюмый он: зато он могучий!

зато он неистовый радость блистать, 
как ветер помчаться в разгульный свой путь, 
когда в он море бурун хлестать 
и прыгать жадно гигант на грудь. - 
вот молния пламень над он засверкать. 
перун свой удар он в сердце наносить - 
что ж? - огненный змей изломить свое жало, 
и весь невредимый хохотать утес.
