прекрасный дева молодой, 
когда покоиться она, 
роскошно член развивать 
средь упоительный сон. 
рука, откинуть небрежно, 
лежать под сонный голова, 
и, озарять луна, 
глава к плечо склоняться нежно. 
растягивать в лента из кольцо 
измятый локон ниспадать 
и, бросать накось в пол - лицо, 
он волшебно оттенять. 
грудной волна и плечо, 
никто незримый, открывать, 
ланита нега обливать, 
и уста дыхание горячо. - 
давно пронзать луч денница 
лилейный занавес окно: 
в последний обаяние сон 
дрожать роскошный ресница, - 
и дева силиться вздыхать; 
по лик бледность пролететь, 
и пламенеть грудь 
в какой - то трепет замлеть... 
и вот - лазурный эмаль 
око прелестный развертываться... 
она и рад, что просыпаться, 
и сон лукавый она жаль.
