нет, разгадывать удел певец, 
не называть он блаженный; 
сияние хвальный венец 
бывать тяжко вдохновенный. 
видать ли ты, как в лютый час, 
во мгла душевный ненастье, 
тоска затворный истомиться, 
людской искать он участие? 
движение сердце свой 
он хотеть разделять с сердце, - 
и скорбь высокий он 
исходить звучный волна, - 
и человек слушать певец, 
греметь их клика восхищение, 
но песня горестный значение 
не постигать их сердце. 
он они петь свой утрата, 
и пламень сердечный мука, 
он, их могущество объять, 
одушевлять каждый звук, - 
и слезать они, слеза горячий просить, 
но этот слеза он не исторгать, 
а вот - толпа он подносить 
свой замораживать восторг.
