хотя и много я стих 
писать про светлый луна: 
но я лишь тень ее один 
мой бледный черта 
неверно мочь изображать. 
здесь, государыня, пред вы 
осмеливаться вкратце повторять 
весь то, что ветреный мой гений, 
летучий невидимка, я 
в минута светлый вдохновение 
шептать случайно о луна.

когда с усопший на конь 
скакать робкий людмила, 
тогда в стих мой луна 
неверный она луч светить; 
по темный облако она 
украдка перебегать; 
то весь быть меж они видный, 
то прятаться, то зажигать 
край волноваться туча; 
и изредка бродить луч 
ужасный блеск отражаться 
на хладный белизна лицо 
и в тусклый взор мертвец.- 
когда ж в сани с светлана мчаться 
другой известный мы мертвец, 
тогда кругом луна венец 
сквозь завеса снежный туман 
сиять на мутный небо; 
и с вещь робость светлана 
в недвижный спутник око 
искать взор и привет... 
но, взор на месяц устремлять, 
быть неприветный - молчаливый 
пришелец из другой свет.- 
я помнить: рыцарь адельстан, 
свершитель страшный обет, 
сквозь хладный вечер туман 
по рейн с сын и жена 
плыть, озарять луна; 
и очарованный челнок 
по влага волна, под небо ясный 
влечь быть лебедь прекрасный; 
тогда роскошный ветерок, 
струя ласкать, тихо веять 
и парус пурпурный лелеять; 
и, в небо плавать один, 
сквозь сумрак тонкий ветрило 
сияние трепетный луна 
пловец задумчивый светило, 
и челнок игривый след, 
и пышный лебедь хребет, 
и цепь волшебный злащать.- 
но быть еще челнок у мы; 
под буря, в полночный час 
пловец неведомый с варвик 
по грозновоющий река 
однажды плыть в тот челнок; 
сквозь рев вода протяжный крик 
младенец они на помощь звать; 
ужасно вихорь туча гнать, 
и великанский глава 
вал вставать над вал, 
и все греметь в темнота; 
тогда рог месяц блестящий 
прорезать туча в высота 
и, становиться над бездна кипеть, 
весь ужас буря освещать: 
засеребрилися вершина 
вставать, падать волна... 
и на скала помчаться челн; 
среди сиять пучина 
на тот скала варвик ждать 
младенец - неизбежный мститель, 
и рука сам невольно давать 
свой погибель губитель; 
младенец нет; варвик исчезать... 
вмиг ужас буря миноваться; 
и ясный посреди небо, 
вдруг успокаивать, оставаться 
над усмирять река, 
как радость, месяц молодой.- 
когда ж невидимый сила 
без кормщик и без ветрило 
вадим в третий челнок 
стремить по днепр - река: 
над он безоблачно сиять 
в звезда величие небо; 
река, надводный темный лес, 
высокий берег - все дремать; 
и ярко полный луна 
от горизонт подыматься, 
и одичалый страна 
око вадимов являться... 
он луна сквозь темный бор 
лампада таинственный светить; 
и все, что изумлять взор 
младой путник ни встречать, 
с его душа говорить 
о чем - то горестно - ужасный, 
о чем - то близкий и прекрасный... 
с невольный робость он зреть 
пригорок, храм, могильный камень; 
над повалиться крест 
какой - то легкий веять пламень, 
и сумрачный сидеть на немой 
недвижный ворон, сторож ночь, 
туманный уставлять око 
неотвратимый на луна; 
он слышать: что - то тишина 
смущать: древний крест шатнуться, 
и сонный ворон встрепенуться; 
и кто - то бледный тень вставать, 
пойти ко храм, помолиться... 
но храм пред он не отворяться, 
и в отдаление он пропадать, 
слияся, как дым, с ночной туман. 
и даль трепетный вадим; 
и вдруг являться пред он 
на холм светлый великан 
пустынный замок; блеск луна 
на стена сыпаться зубчатый; 
в кудрявый мох облекать 
их неприступный раскат; 
врата задвигать скала; 
и вот уже над голова 
луна, достигать полночь; 
и видеть путниковый око 
два дева: один идти стена, 
другой к она идти на стена, 
друг друг рука подавать, 
прощаться и врозь идти, 
свершать задумчивый смена... 
но то, как дева спасать, 
уж не касаться луна.- 
еще быть воспевать я 
один прекрасный луна: 
когда пылать пред москва 
святой русский война - 
в ряд отечественный рать, 
певец, по слух знать бой, 
стоять я с лира боевой 
и мщение петь для ратный братия. 
я помнить ночь: как бранный щит, 
луна в небесный рдеть мрак; 
наш стан молчание быть покрывать, 
и ратник в лиственный бивак, 
вооруженный, мирно спать; 
лишь стража стража окликать; 
костер дымиться, пламенеть, 
и кое - где перед огонь, 
на яркий пламень чернеть, 
стоять казак с свой конь, 
окутывать бурка косматый; 
там острый копия ряд крылатый 
в сияние месяц сверкать; 
вблизи уланов ряд лежать; 
над они они дремать конь; 
там грозный сверкать броня; 
там пушка заряжать строй 
стоять с готовый гром; 
стрелка, припадать к они голова, 
дремать, и под их рука 
фитиль куриться роковой; 
и в отдаление полоса, 
слиянна с дым облако, 
бивак дымный враг 
на край горизонт рдеть; 
да кой - где вблизи, вдали 
тело, забывать в пыль, 
в ужасный образ чернеть 
на яркий месяц луч... 
и между то на небо, 
над грозный поле истребление, 
ночной мирный видение 
свершаться мирно, как всегда: 
младой вечер звезда 
привычный прелесть пленять; 
неизменяемый сиять 
луна земля с небо родные, 
не знать ужас земной; 
и быть тихо все в природа, 
как там, на отдаленный свод: 
спокойно лес благоухать, 
и вода к берег ласкаться, 
и берег в они отражаться, 
и ветерок равный порхать 
над благовонный цветок, 
над лоно трепетный зыбь, 
над броня, над знамя 
и над безмолвный ряд 
объять сон богатырь... 
творение божий не знать 
о человеческий беда 
и беззаботно ожидать, 
что ночь пройти и в небо 
опять засвечиваться денница. 
а рок, меж то, не засыпать; 
над рать молча он стоять; 
держать жребий десница; 
и взор неизбежимый лицо 
они обреченный замечать.- 
еще я много описывать 
картина луна: то над гроб 
кладбище сельский она 
катиться по небо один, 
сияние неверный бродить 
по дернуть свежий холм, 
и тень шаткий дерево 
на зелень бледный наводить, 
мелькать быстро по крест, 
в оконница часовня блистать 
и, внутрь она закрадываться, там 
на золото икона трепетать; 
то вдруг, как в дым, без луч, 
когда вставать с холм туман, 
задумчиво на дуб минван 
глядеть, и, веять перед она, 
чета слиянна два тень 
спускаться к любимый сени, 
и шорох слышаться в лист, 
и пробуждаться в струна, 
перст невидимый послушный, 
знакомый глас друг воздушный; 
то вдруг на взморье - где волна, 
плескать прыскать на каменья 
и где в тишь уединение, 
воспоминание преданный, 
привыкать вслушиваться дума 
в гармония ночной шум,- 
она, в величественный час 
всемирный успокоение, 
творить волшебный для глаз 
на влага дремать видение; 
иль тихо зыблиться, в она гореть, 
иль раздробляться, закипать 
с волна дрогнуть пучина, 
иль вдруг огромный морщина 
по влага ярко проводить, 
иль огненный змея мелькнуть, 
или под шлюпка лететь 
забрызгать пена блестящий... 
довольно; все пересчитывать 
я трудно с муза ленивый; 
к то ж, она долг велеть правдивый 
вы, государыня, сказать, 
что сколько раз она со я, 
скитаться в сумрак ночь, 
ни замечать за луна: 
но все до сей пора мы с она 
луна такой не подглядывать, 
какой на небо ночной, 
в конец пройти неделя, 
над чистый павловский пруд 
на колоннада любоваться; 
давно, давно не наслаждаться 
мы тихий вечер такой; 
казаться весь преображать; 
по небо уединенный, 
полупотухший и пустой, 
ни облачко не пролетать; 
ни колыхание в лист; 
ни легкий струйка на вода: 
все нежиться, все померкало; 
лишь ярко звездочка один, 
лампада гостеприимный 
на край небо зажигать, 
мелькать мы сквозь запад дымный, 
и светлый лебедь луна 
по бледный синева восток 
плыть, тихий и одинокий; 
под усыпительный луч 
все предаваться усыпление - 
лишь изредка пустой путь, 
свой сопутствовать тень, 
идти запоздалый пешеход, 
да сонный пташка содрогание, 
да легкий шум плеснуть вода 
смущать вечер молчание. 
в зерцало ровный пруд 
глядеться мирный светило, 
и в лоно чистый вода тогда 
другой небо видно быть, 
с такой же ясный луна, 
с такой же тихий красота; 
но иногда, едва бродить, 
крыло неслышный ветерок, 
дотрагиваться до влага спать, 
слегка наморщивать поток: 
луна звезда рассыпаться; 
и смутный во глубина 
тогда краса небо являться, 
толь мирный на вышина... 
понятный знаменование 
душа в ее земной изгнание: 
она небесный полный, 
а все земной возмущать. 
но как называть очарование, 
который душа весь луна 
объять так непостижимо? 
ты сказать: ангел невидимый 
в ее луч слетать к мы... 
с какой весть? мы не знать; 
но вестник мы понимать; 
мы верить сладостный слово, 
невыражать, но внятный; 
лететь неволя за он 
к тот благо сердце невозвратный, 
к тот упование святой, 
который когда - то жить, 
когда с приветный мечта, 
еще не встречаться с судьба, 
у ясный младость гостить. 
как часто вдруг возвращать 
какой - то быстрый мановение 
все улетать давно! 
и видеть мы воображение 
тот свежий луг, где мы цвести; 
даровать жизнь друг отживать 
былой казаться небыть 
и мы манить издали; 
и то, что наш быть прежде, 
с что мы прощаться навсегда, 
мы мниться наш, как тогда, 
и вверять еще надежда... 
кто ж изъяснять мы, что она, 
сей волшебный луна, 
друг наш ночь неизменный? 
не остров ли она блаженный 
и не гостиница ль земля, 
где, навсегда проститься с земля, 
душа слетаться с душа, 
чтоб повидаться издали 
с покинутый, но все любимый 
их прежний жизнь сторона? 
как с прага хижина родимый 
над бросать свой клюка 
с утеха странник отдыхать 
глядеть на путь, уже минувший, 
и думать: „там я страдать, 
там быть унылый, там ободряться, 
там утомленный отдыхать 
и с новый сила сбираться“. 
так наш, мочь быть, друг 
(в обетованный селение 
перевести семья) 
воспоминание утешение 
вкушать, глядеть из луна 
в предел здешний сторона. 
здесь и для они быть когда - то 
прелестный жизнь, как и для мы; 
и они манить надежда глас, 
и они испытывать трата 
тогда они тайный рука 
разгадывать провидение. 
здесь все их прежний волнение, 
чем жизнь прискорбный, чем сладкий, 
любовь счастливый упоение, 
любовь отверженный тоска, 
надежда смелость, трепет страх, 
высокий замысел мечта, 
великость, слава, красота... 
все становиться бедный горсть прах; 
и прежний темный, ясный год 
один для они приметный след: 
тот уголок, в который где - то, 
под легкий дерн гробовой, 
спать сердце, некогда земной, 
смятенный пламень согревать; 
да, мочь быть, в край иной 
еще любовь незабытый 
их бытие и ныне сливать, 
как прежде, с наш бытие; 
и ныне с милый родной 
они беседовать душа; 
и, знаться с трата земной, 
делить они, не смущаться они, 
подчас утеха неземной 
на сердце наш налетать 
и сердце тихо возвращать 
надежда, вера и покой.
