мой слабый дар царица ободрять; 
владычица, в сияние венец, 
с улыбка слух от гимн преклонять 
к гармония безвестный певец... 
мочь ль желать славный награда? 
когда сей враг к мы брань и гибель нести, 
и русский воспламеняться град: 
я с трепет зреть ангел небо, 
в сей страшный мгла открывать пучина 
надменный успех исполин; 
я старец зреть, избранный царь; 
я зреть славянин, лететь за вождь 
на огонь и меч, и в каждый взор мщение - 
и гений я быть восхищение, 
и я предрекать губитель падение, 
и все сбываться - губитель гордый пал... 
но, ах! почто я жребий ниспосылать 
столь бедный дар?.. внимаемый царица, 
отважно б я на лира возгреметь, 
как месть и гром несущий наш орел 
ударять вслед за робкий станица 
постигать смятение враг; 
как под его обширный крыло 
спасать народ от оковы 
с возникать из низость царь 
воздвигнуть свободный знамя. 
или, забывать победный перуны, 
твой хвала воспламенять бы струна: 
ах! сей хвала душа мой полный! 
и где предмет славный для поэт? 
царица, мать, супруга, дочь царь, 
краса царица, веселие полсвета... 
о! кто находить язык, приличный она? 
почто лишенный я сила вдохновение? 
тогда б дерзать я лира мой 
ты воспевать, в краса благотворение 
сидеть без царский венец 
в круг сей дева, питомица провидение. 
прелестный вид! их чистый сердце 
без робость открывать пред ты; 
ты хотеть младенческий игра 
и резвость невинный утешать; 
царица нет - они ласкать мать; 
об она они мысль, об она их разговор, 
об она один мольба они пред творец, 
один она с небесный божество 
при алтарь петь их сладкий хор. 
или, мечта стремиться ты вослед, 
дерзать бы я вступать в сей дом спасение, 
туда, где ты, как ангел утешение, 
лить сладкий отрада в чаша беда. 
о! кто в сей храм входить без умиление? 
как божество невидимый, ты 
там колыбель забвенный сирота 
спасительный рука ограждать; 
в час бытие отверзаться они могила - 
ты приговор судьба перервать, 
и в образ небесный надежда 
другой жизнь отверженный давать; 
едва на мир открывать слабый вежды, 
уж с творческий слиять образ твой 
в младенческий сердце запечатлевать; 
без трепет от тихий колыбель 
они идти в путь жизнь за ты. 
и в буря беда ты мощный они хранитель! 
вотще окрест они сени брань кипеть - 
на их глава ты свой простереть щит, 
и задрожать свирепый истребитель 
пред мирный невинность ребенок; 
и не дерзать пожар вносить злодей 
в священный сирота твой обитель. 
и днесь - когда отвсюду слава гром, 
когда сражать полуночный орел, 
бежать в стыд народ притеснитель - 
о, сколь предмет высокий для певец! 
владыка мать в величество царица 
и с она народ, молить творец: 
да под щит всесильный десница 
давать мир земля полсвета властелин! 
так, к небо доходить твой молитва; 
прийти, прийти, свершать за правда битва, 
защитник царство, любовь царь, твой сын, 
с венчать победа полка. 
о славный день! о радостный возврат! 
уже я зреть священный петроград, 
встречать спаситель гром; 
грясти! грясти, предшествовать орел, 
пленять величество, краса, 
и близ он наш старец, вождь судьбина, 
и они вослед вождь блестящий строй, 
и грозный славянский дружина. 
и ты спешить с супруга млада, 
в круг ребенок, во сретение желанный... 
блаженный час; в вид герой бранный, 
прославлять склоняться глава 
владыка - сын пред мать - царица, 
да слава они любовь благословлять - 
и вкупе с он спасать мир лежать 
перед твой священный десница.
