минутный краса поле, 
цветок увядший, одинокий, 
лишенный ты прелесть свой 
рука осень жестокий.

увы! мы тот же давать удел, 
и тот же рок мы угнетать: 
с ты листочек облетать - 
от мы веселие отлетать.

отъять каждый день у мы 
или мечта, иль наслаждение, 
и каждый разрушать час 
драгой сердце заблуждение.

смотреть... очарование нет; 
звезда надежда угасать... 
увы! кто сказать: жизнь иль цвет 
быстро в мир исчезать?
