с тот пора, как ты пленять другой, 
мальвина вянуть в цвет год; 
я свет прелестный быть ты; 
теперь - прощать, прелестный свет! 
ах! не отринуть любовь моление; 
прийти... не сердце я отдавать, 
но взор потухший мой принимать 
в минута смертный томление.

спешить, спешить! близкий кончина; 
смотреть, как в час последний свой 
твой терзаться мальвина 
стыд, любовь и тоска; 
не смерть страшный содрогание, 
не тусклый, безответный взгляд, 
ты, о милый, возвещать, 
что жизнь кончаться страдание.

ах, нет!.. когда ж мальвина мука 
не услаждать твой приход; 
когда хладеть рука 
она ты не подавать; 
когда забывать мой друг единый, 
мой взор преставать он искать, 
душа преставать обожать: 
тогда - тогда уж нет мальвина.
