изображать ль душа смятенный чувство? 
мочь ль находить согласный с он язык? 
что лирный глас и что певец искусство?.. 
ты слышать сей милый первый крик, 
младенческий привет существование; 
ты зреть блеск проглянуть око 
и прелесть уста, открываться дыхание... 
о! как дерзать я мыслие мой 
приближаться к сей тайна наслаждение? 
он пролететь, сей грозный час мучение; 
он сменить небесный гость покой 
и тишина исполнять надежда; 
и первый сон смыкать беспечный вежды, 
как ангел, спать твой сын перед ты... 
о мать, кто, какой язык земной 
изображать сие очарование? 
что с жизнить прекрасный давать, 
что мы сулить в грядущее упование, 
чем прошлое для мы озарять, 
и темный к безвестный стремление, 
и ясный для сердце провидение, 
и что душа небесный досель 
в сам себя неведомый скрывать - 
то все теперь без слово ты сказать 
священный младенец колыбель. 
забывать ль миг, навеки незабвенный?.. 
когда шепнуть я тихий вести глас, 
что наступать решительный твой час,- 
безвестность волнение стесненный, 
я ободрять мой смутный дух спешить 
на ясный день животворящий взгляд. 
о! как сей взгляд я душа усмирять! 
безоблачный, над пробуждать град, 
как благодать лежать небо; 
их мирный блеск, младой заря краса, 
всходить, как новый надежда; 
туманный, как таинство, одежда 
над красота воскресать москва; 
бесчисленный церковь ее глава, 
как алтарь, зажигать восток, 
и вечный кремль, протекать мимо рок 
не тронуть свидетель божество, 
и всюду глас святой торжество, 
как будто глас москва преображать... 
все, все душа являть ободрять 
божественный спасение залог. 
и с вера, что близкий провидение, 
я устремлять свой взор на тот чертог, 
где мать священный мучение 
свершалось как жертва в оный час... 
как выражать сей час невыразимый, 
когда еще сокрыть все для мы, 
сей час, когда два ангел незримый, 
податель конец иль бытие, 
свидетель страдание безвластный, 
еще стоять в неведение, безгласный, 
и робко ждать, что сказать судия, 
кто из два невозвратимый слово 
иль жизнь, иль смерть велеть благовестить?.. 
о, что в сей час сбываться там, под кров 
царь, где миг быть должный разрешать 
мы промысел намерение тайно, 
угадывать я мысль не дерзать; 
но сладкий глас я душа проникать: 
„здесь божий мир; ничто здесь не случайно!“ 
и верить бестрепетный душа. 
меж то, восход спокойно совершить, 
как ясный бог, гореть солнце слава; 
из храм глас моление вылетать; 
и, тишина исполнять величавый, 
торжественно державный кремль стоять... 
казаться, все с надежда ожидать. 
и в оный час пред мыслие мой 
минувший безмолвно воскресать: 
сей река, свидетель давний день, 
протекать меж столько поколение, 
спокойный меж столько изменение, 
я славный блистать старина; 
и образ великий привидение 
над она, как дым, взлетать предо я; 
я чудиться: развертывать знамя, 
на бой и честь скликать полка донской; 
пожарский мчать, сквозь ужас и пламень, 
свобода в кремль по труп поляков; 
среди дружина, хоругвь и крест 
романов брать могущество держава; 
вводить полк бессмертие и полтава 
чудесный петр в столица за себя; 
и праздновать звать екатерина 
румянцев с вождь пред москва 
ужасный пир кагул и эвксин. 
и, дальний лето перелетать, 
я мыслие ко близкий устремляться. 
давно ль, я мнить, гореть здесь божий гнев? 
давно ли кремль разрывать дымиться? 
что зреть мы?.. во прах дом царь; 
бесславие разбивать алтарь; 
святилище, лишенный святыня; 
и весь москва как гроб среди пустыня. 
и что ж теперь?.. стоять на место то, 
где супостат ругаться над кремль, 
зажигать любуясти москва,- 
и тишина святой надо я; 
москва живой; в кремль семья царь; 
народ, тесниться к ступень алтарь, 
на праздник великий воскресение 
смиренно ждать надежда совершение, 
ждать милый пришелец в божий свет... 
о, как у все душа заликовать, 
когда молва в гром москва сказать 
исполнять создатель обет! 
о, сладкий час, в надежда, в страх ждать! 
грясти в наш мир, младенец, гость желанный! 
ты узреть, коленопреклоненный, 
млада отец пред мать спасать 
в жар любовь рыдать, слово лишенный; 
перед твой невинность смиренный 
безмолвный праматерь слеза лить; 
уже москва свой ты звать... 
но как понимать, что в час сей непонятный 
сбываться с твой, младой мать, душа? 
о, для она открываться мир иной. 
твой дитя, как вестник благодатный, 
о хороший она сказать бытие; 
чистый зажигаться в она упование; 
не для ты теперь твой желание, 
не о ты днесь радость твой; 
младенчество обвивать пелена, 
еще без слово, незреть око 
в твой око любовь встречать он; 
как тишина, он прекрасный сон; 
и жизнь весть к он не достигать... 
но уж судьба свой суд об он сказать; 
уже в ее святилище стоить 
он испивать назначать чаша. 
что скрывать в она, то надежда наш 
во тьма земной для мы не разрешать... 
но он рожать в великий град слава, 
на высота воскресать кремль; 
здесь возмужать орел наш двоеглавый; 
кругом он и небо и земля, 
питать россия в колыбель; 
здесь жизнь отец великий быть; 
здесь битва их за честь и русь кипеть, 
и здесь их прах могила принимать - 
обманывать ли сей знаменование?.. 
прекрасный россия упование 
ты в твой младенец отдавать. 
ты его младенческий год! 
от они пелена ко вход в буря свет 
пускай ты вослед он переходить 
с душа, на весь прекрасный готовый; 
наставлять: достойный счастие быть, 
великий с величие сносить, 
не трепетать, встречать рок суровый, 
и быть в дело время свой краса. 
год проходить, подвижник молодой, 
откинуть младенчество забава, 
он полететь в путь опыт и слава... 
да встречать он обильный честь век! 
да славный участник славный быть! 
да на чреда высокий не забывать 
святой из звание: человек. 
жить для век в величие народный, 
для благо весь - свое позабывать, 
лишь в голос отечество свободный 
с смирение дело свой читать: 
вот правило царь великий внук. 
с ты он начинать сей наука. 
теперь, едва просыпаться душа, 
пред мать, как будто пред судьба, 
беспечно он играть в колыбель, 
и радость младой прилетать 
ее покой прекрасный оживлять; 
житейский от она еще далеко... 
хранить она, заботливый мать; 
твой любовь всевидящий око; 
в твой любовь святой благодать.
