

в цепь я , мой отец , но не жалеть ;
не проливать слезать сострадание,
едва уснуть в грудь мой
не разбудить опять страдание.
давно в темница я, я к она привыкать:
не ждать я от человек привет,
на что я сожаление свет ,
я от он уже отвыкать.


о сын мой, каяться.................... 


в чем? не в то ли, что я резать в поле ,
и лишь разбой дышать,
что жить я сладкий в буйный воля ,
и с удалой шайка пировать?
и что за весь человек гонение
я он жестоко отплачивать —
теперь же они один презрение —
я жаждать месть утолять.


но вечность, сын мой, ожидать,
преступник должный давать ответ ,
молиться творец, он все прощать
граница, он щедрота мета.


но кто же виноватый и что я злодей ? 
я от человек хотеть укрываться,
но мщение затаивать в грудь мой, 
не мочь я с они примиряться ; 
они вечный враг без сожаление... 


не помнить зло , мой сын , прощать
человек; за весь их оскорбление
они дружно рука протягивать. —


когда б ты знать, родитель мой ,
как человек жизнь я отравлять,
как хороший цвет весна мой
они без жалость сгубить.
когда с ты расставаться я ,
когда оставлять кров родимый , .
прекрасный мир быть для я,
я жить надежда игривый —
я думать вечно так проживать ,
не выходить из упоение ,
из чаша горесть не пить... 
не испытывать тоска томление;
но я не долго так мечтать :
узнавать судьба, человек ужасный
и упование рой прекрасный
я навсегда уж потерять.
дослушивать, о родитель мой ,
былой повесть весь страдание,
и как гнать я быть судьба
и сколько испытывать терзание.
я пылкий полюбить душ ,
я встречать взор юный дева ,
я лепетать любовь напев ,
она, с улыбка неземной,
я рука с сердце отдавать,
невинный, чистый душа
мой мечтание понимать ;
но гордый родитель ее быть ,
на наш союз не соглашаться ,
ходить к себя я запрещать — 
и с тот на веко я прощаться.
год целый милый не видать,
я быть грустно с она в разлука
я к она украдкой написать ,
и высказывать свой она мука. —
увы ! ответ долго ждать ,
о, мой отец , я не дождаться ,
и после вскоре услыхать ,
что с она другой уж обвенчаться.
от этот вести роковой
я против все ожесточаться ,
с разочарованный душа ,
увы ! на мщение решаться.
я в исступление побежать,
как тень близь дома их скитаться ,
полночь час ожидать ,
и вот уже он приближаться.
на башня церковь вековой
двенадцать ровно прозвучать...
скользить по твердь голубой
луна свет бледный разливать.
прекрасный вечер навевать
на душа грустный мечтание , -
но совесть еще терзание ,
увы ! тогда я не знавать.
тогда душа быть полный
один грусть безнадежный, —
теперь истерзать она
упрек совесть мятежный —
........................
........................
давно на ложе сладострастие
она вкушать мирный сон,
на душа она навевать он
сон упоительный счастие.
лампада тускло догорать
перед икона святой,
на ложе сон чета младой
она свет бледный разливать.
и полный нега сладострастный ,
к ее грудь приникниул он ,
их сладкий поцелуй и страстный
не сметь прерывать и самый сон.
а и с душа мой угрюмый
в немой молчание стоять ,
оковывать тяжкий, грустный дума.
на что решаться — я не знать.
и часто сталь уже сверкать
в мой трепетать рука,
душа невольно замирать —
и тяжко, грустно быть я.
но решать — удар свершаться,
в ее объятие мертвець ,
поток кровь из рана литься ,
и сон роскошный конец......

невольно слеза заструиться,
из глаз разбойник ручей,
терзание совест толпиться
в душа бунтовать огонь —
и онь от сильный волнение
рассказ не мочь свой продолжать ,
вскакивать в какой - то исступление,
и из тюрьма хотеть бежать,—
но цепь протяжно зазвучать ,
изнемогать он упасть ,
несчастный жалобно стонать ,
и эхо стон повторять ;
а старец, броситься на колено
к творец моление воссылать,
его уста твердить пеня,
за сын тяжко он страдать.
и слеза горький струиться
по бледный старик щека ,
и взор грустный стремиться
с мольба чистый к небо.
глаз вкруг себя блуждать ,
убийца на отец взглядывать,
со стон ужас вставать ,
к отец он рука протягивать: —
"не убивать я слеза ,
не плакать , не плакать, родитель мой,
увы ! ужасный я вопль твой ,
ах! тронуться сын ты слово, —
уж над преступный голова
и так проклятие греметь,
и так убийство тяготить
и не давать душа покой.—

как много этот рука
невинный жертва я погубить ,
я они не трогаться мольба ,
седина я даже не щадить.
и жена с младенец грудной ,
и дева цвести красота ,
все с удалец я свой,
все предавать земля сырой.
и тот , который дорого
все я на земля быть ,
на осквернять она ложе
мой рука поражать.
и с тот ужасный, грозный ночь ,
нигде покой я не находить ,
и не смыкать сон я око,
я жизнь преступник влачить.
с тот пора в разбой я пускаться,
все гибнуть под мой рука,
творец я даже не молиться
и не смягчать его мольба.


бог милосердый , и если становиться
к он моление воссылать ;
поверять, мой сын, ты переставать
себя отчаяние терзать.
оно заменяться тоска ,
посылать всевышний благодать ,
ты терпеливо быть ждать
предел к вечный покой.
ты теплый вера и слеза
омывать прежний грех ,
у всемогущий мольба
блаженство выстрадать день.


родитель, о, какой отрадный
в страдалец душа лить бальзам ,
и из темница этот смрадный
теперь стремиться я к небо ;
и со слеза о прощение
молить всевышное отец.
ах ! мочь быть еще моление
доходить до вечный творец.
теперь и день и мочь мольба
он я быть гнев смягчать,
и жизнь праведный , святой
я выстрадать благодать.


уже давно ночь наступать ,
повсюду мрак и тишина ,
и из - за облако светить
печально бледный луна.
в темница душный, безотрадный ,
страдать узник молодой ,
его око бежать покой ,
и с чистый, теплый мольба ,
на камень, как могила хладный ,
стоять поникать голова.
о как священно то мгновение ,
когда земной сбросить вдруг ,
стремиться в вечность пылкий дух,
и тонуть в сладкий умиление ; —
когда моление воссылать ,
душа лишь святость полный ,
забываться , от земля она
как бы на крыло улетать ,
из тело рваться в небо.
весь ночь преступник наш молиться,
и слеза грусть проливать ,
и бог страдалец сон посылать ,
над он прощение час свершаться.
уж утро ясный просыпаться,
защебетать пернатый хор ,
содвигать тихо быть запор ,
и дверь темница растворяться.
вот пища узник поставлять
тюремщик грозный рука ,
напрасно : узник молодой
уже давно сей мир оставлять,
упасть на камень голова.
