тройка ухорская мчаться
лес поздний пора ,
колокольчик шевелиться
под узорчатый дуга.

из - за облако мелькать
месяц ясный проглянуть ;
ямщик , тройка погонять ,
песня громко затягивать.

завертываться в плащ широкий ,
приуныть улан сидеть ,
и с тоска одинокий
в даль туманный глядеть.

он оставлять кров родимый ,
на чужбина долетать ,
и покидать все, что милый,
он душа осиротеть.

о былой воспоминание,
как свинец на грудь ложиться,
рыть пылкий мечтание
грусть на душа наводить.

к грудь дева юный, страстной
не склонять он уж сон,
и с подруга прекрасный
не увидеться уж он.

не срывать он украдкой
поцелуй с уста ее ,
и в забывчивость сладкий
не твердить: "на век мой!"

не сжимать он в забвение
рука дева молодой ,
не теряться в упоение
страсть пылкий неземной.

и улыбка уж небесный
несчастливец не видать ,
райский голос прелестный
он слух свой не пленять.

не вернуться в край родимый
молодой , лихой корнет ,
и над ранний могила
луна бледный восходить.
