мой вздох , грудь мой волнение —
вы не хотеть они понимать ,
душа мечта, душа стремление
вы не хотеть разгадывать.

и сколько раз, встревожить дума
я про любовь вы говорить ,
про грусть душа мой угрюмый,
я , забываться , вы твердить.

я ждать от вы хоть сострадание
но и то не получать ,
теперь весь дума, весь желание
на дно я сердце схоронить.

я от человек страдание скрывать ,
и они ли сердце глас понимать ,
когда и вы с свой душа
он отвергать разгадывать.
