жить да быть на земля
Храбрыq человек аника.
много он полонить,
много он покорять
царь и царевич.
король, королевич,
и сильный, могучий богатырь.
собираться аника в ерусалим-град;
хотеть аника святой святыня погубить,
господний гроб разорити.
ехать аника через поле.
навстречу аника ехать чудо.
голова у чудо человеческа,
власы у чудо до пояс,
тулово у чудо зверинный,
а нога у чудо лошадннные.
аника на конь становиться
и это чудо дивиться.
— сказать ты я, чудо, проведывать,
царь ли ты, ли царевич,
король ли ты, королевич,
или ты сильный, могучий богатырь?
— чудо он отвещать:
я не царь, не царевич,
не король, королевич,
и не сильный, могучий богатырь,
а и смерть страшный и грозный,
вельми не померп,
сердце свой не посульный.
кто сотворить небо и земля,
кто сотворить облака, звезда,
тот я сотворить,
по весь земля попускать.
где кто заставать, искошать:
в путь в дорога заставать, искошать;
в изба на подворье заставать, искошать.
хотеть и ты, аника, искосити.
— возговаривать храбрый человек аника:
я палица подымать, палица пришибать;
либо конь попускать, конь потоптать
по глава по твой.
— она он отвещать:
быть на земля самсон богатырь,
быть на земля светогор богатырь,
и я они искосить.
хотеть и ты аника искосити.
— возговаривать храбрый человек аника:
о смерть страшный и грозный!
давать ты я срок хоть на полгода:
состроить я ты церковь,
списывать твой лик на икона,
поставлять твой лик на престол;
и быть к мы съезжаться
князь и боярин и сильный мочучий богатырь,
и становиться мы свозить казна золотой.
— она он отвещать:
кабы де брать я казна золотой,
быть бы у я гора золотой
от восток и до запад.
вынимать пила невидимый.
потирать он по рука и по ребро.
—	возговаривать храбрый человек аннка:
о смерть страшный и грозный!
давать ты я срок на один год.
быть у я казна золотой:
розд я она по тюрьма и по богадельня.
— она он отвещать:
казна твой кровавый,
душа твой не помог.
вынимать пила невидимый,
потирать он по кость и по жила.
— возговаривать храбрый человек аника:
о смерть страшный и грозный!
давать ты я срок хоть на полгода.
быть у я отец и мать,
давать ты я с отец, с мать прощаться.
— она он отвещать:
как же ты ехать на ратный дело?
зачем с отце, с мать не прощаться?
вынимать пила невидимый,
потирать он по кость, по жила.
аника на конь шататься,
и смертный уста запекаться;
аника с конь повалиться.
тут по аника и слава.
