утро... полдень... вечерять ;
лето к осень идти, —
солнце по небо гулять,
по широкий плыть.
что задумчивый, царь вселенная ?
что неясный томный лик?
что глава вдохновенный
над земля в тоска поникать ?
воть восходить луна с звезда...
вот красавица заря,
над огнистый ковер,
ждать на вечер жених ;
ложе брачный сбирать;
стлать, холить облако ;
вот с улыбка раздвигать
занавеска — небо:
и зардеться бархат алый,
пурпур с золото блестеть,
встрепенуться покрывало....
не туда луч глядеть!

мчаться волна, ходить волна
по равнина по морской ;
словно дева, словно полный ,
махать белый рука.
все прекрасный ; но прекрасный,
но милый один волна:
вспрянуть грудь сладострастный,
бурный нега полный,
меж подруга гулять,
белый лебедь скользить,
сизый кудри завивать,
весь алмаз гореть;
сыпать жемчуг зернистый,
казать пояс огневой ,
веять мантия сребристый
с лучезарный бахрама.
на она-то в поднебесный
солнце смотреть с высота ;
для она-то, для прелестный,
сыпать страстный луч !

солнце любить, солнце страждать
по далекий по волна ;
утомленный, все жаждать
в неприступный вышина:
ходить по небо, вздыхать,
на красавица глядеть,
и луч обвивать,
и к себя она манить.
недоступный в отдаление, —
но прекрасный, но мила;
и вот солнце в нетерпение
слать два яркий луч.
"о, ко я, мой подруга!
скучно жить один мечта.
здесь, в объятие супруга —
непробудный сон - покой!"
и зардеть, запылать ;
в волна кинуть луч, —
и волна затрепетать,
и помчаться от земля.

легкий дымка, светлый пар
виться в воздух морской;
небо, словно пред пожар ,
пыхать радостный огонь.
яркий солнце пламенеть, —
высоко бурный волна ;
то багровет, то чернеть
с каждый взлет в небо ;
пухнуть туча и сверкать,
яркий молния блестеть,
и крыло потрясать,
и клокотать и греметь,
полный кровь черный око,
чешуится хвост седой...
как видение полночь,
вставать огненный гора, —
и багровый пелена
затягивать небо....
солнце, солнце! что с ты ?
где красавица-волна?
