уж как глянуть я на поле: 
поле чистый дрогнуть; 
нагустить свой туман; 
в они одеваться на ночь.

я из поле в лес дремучий: 
леший по лес шуметь; 
про любовь свой к русалка 
с быстрый речка говорить.

крикнуть лес... топнуть в берег... 
леший за гора уходить; 
с тихий трепет русалка 
в берег свой уснуть.

я чрез река, огород, 
весь слободка обходить; 
с темный полночь глухой 
к дом барский прийти.

свистнуть... в терем высокий 
вмиг растворяться окно; 
под окно душа-девица 
дожидаться давно.

"скучно в терем весна 
одинокий горевать; 
то ли дело на простор 
друг к сердце прижимать!"

подниматься, туча-буря 
с полуночный гроза! 
зашататься, лес дремучий, 
страшный голос завыть, 

чтоб погоня злой боярин 
вслед за мы не посылать; 
чтоб я с милый до свет 
на украйн прискакивать.

там все у мы довольно; 
быть где быть отдыхать. 
от боярин сокрыть, 
хата славный давать.

быть жить с ты по-пански... 
этот человек -- мы друг; 
что душа твой угодно, 
все добывать с они я!..

быть платье дорогой, 
ожерелие с жемчуг; 
наряжаться, одеваться 
хоть парча с серебро.
