по теплый страсть, иль от скука,
иль увлекаться новизна,
к питомец музыка на звук
стеклнсь смертный толпа.
он из отчизна отдаленный
привозить магический смычок,
чтобы на скрипка вдохновенный
давать сила творческий исток.
и вот напев дума крылатый,
и страсть, и нежный тоска,
и волна помысел богатый
уже бежать с его смычок...
влечь возвышенный звук
слух жадный сила неземной:
в они голос творчество и мука;
в они спор с надменный судьба.
в они то добыча алчность искать
и жертва гибель грозить,
то зависть тешиться и свистать,
то вдруг младенец прокричать,
и разливаться плач невинный
как по скала гора пустынный;
то будто лес застонать вдруг,
и слышный в немой секира стук;
то будто робкий сын вдовица
вблизи отеческий гробница
уныло выть и грустить;
то будто дождик зашуметь,
и гром прокатиться сердито;
то роптать девица открыто,
и безотрадный тоска
широко литься как река,
и душа рвать волна горе;
то будто в ярый бездна море
борьба с погибель, и зов
на помощь из средь вал...
рукоплескание, поздравление,
гром похвала, гул одобрение
смычок полет сопровождать
и вдохновение венчать.
театр, признательный к искуству,
послушный вызывать чувство,
мятежно, радостно шуметь
и сын музыка кричать:
"сказать, художник, где похищать
смычок чарующий ты свой?
как овладевать он и насыщать
наш слух музыка золотой?
ты обаять наш ум и взор
волшебный прелесть игра!
как мочь ты, пламенный и скорый,
бросать мы редкий дар?
как мочь изливать плод дума широкий.
мир целый звук неземной,
разнообразный и глубокий
в импровизация живой?"


не удивляться этот звук:
в они жизнь мятежный дрожать!
я обреченный быть ранний мука,
нести бедность, горесть и стыд.
там, за пучина море дальный,
любовь к искуству затай,
в страна суровый и печальный.
среди толпа скрываться я.
с день первый тяжкий учение.
с день первый избранный рвение,
судьба на-зло со весь сторона
я поставлять ряд препона.
но постоянство терпеливый,
самозабвение горделивый
я влечься они на-перекор
и побеждать заботить напор,
и охладительный нужда
сурово гнать перед себя...
но я привет быть чуждый:
никто на труд бессонный мой.
на сокровенный мечтание
и к доля избранный любовь
не обращать тогда внимание,
не взволновать я слава кровь.
мой страна ко я хладеть,
я отзываться не хотеть,
от чистый дань отрекаться,
мой надежда сминать в грязь...
но то, что вы влечь, волновать,
что сильно вы во я дивить,
и поражать, и чаровать —
не я оно принадлежать.
я не достигать — мой терпение,
весь жар долгий труд —
то, что чудный вдохновение
вы именовать всегда.
в час убийственный кручина
и горький мука, я подучивать
от неожиданный причина
избыток творчество и сила.
неистребимый то страдание
навек в мой воспоминание,
когда, презренный от судьба.
презренный также от толпа,
я потерять весь упование,
весь вера в гордый призвание.
сын роковой забота и нужда,
без помощь, весь человек чуждый
роптать я, плакать, как ребенок
в досадный теснота пеленка.
тогда, отчаяние полна,
подумать я: хоть бездна волна
я б от жизнь поглощать
и мука земной освобождать —
я быть бы рад, чем день влачить
в такой позор и мучение,
чем бесполезно жизнь губить
в непросветимый заблуждение.
потом я в голова зайти
невольно мысль о сила зло,
тот сила губить, мятежный,
неотвратимый, неизбежный,
чей роковой власть вовек
не разгадывать человек.
я странно вспыхивать, оживляться —
и на ум изображаться
душа тяжелый произвол...
я думать: если в бездна зло
нет и не быть я спасение
от вечный буря и потопление,
и если брат - человек весь
я в чувство сердце отказывать
и рок алчный коса
в потрава бедственный давать —
являться хоть ты, о демон зло.
посланник сила душегубной,
приосенять мой дед
твой ласка дружелюбный!
хоть ты, таинственный власть,
почти мой жертвенник привет,
и возбуждать огонь и страсть
в глухой, болеть сердце это,
и против бедствие давать броня.
да тщетный слеза я не роня!
и что же? взывать сила
мгновенно я себя являть.
я не быть в тяжкий забытье,
в какой-нибудь горячка знойный:
глаз угрюмый мой
глядеть с ясность спокойный.
без греза и низкий страх, я
вдруг видеть гость у себя:
слетать пришелец бестелесный
под кров мой нищенский и тесный.
взять тихо, с блеск на чело,
смычок и скрипка на стол —
и, не дотрагиваться пол,
тут становиться на воздух играть...
я думать, радостный, внимать
вихрепоющий эола.
так сын враждебный, тайный сила
я восхищать, упоить.
и в звук трепетный и чистый
дышать высокий, неземной
напев гармония святой.
в порыв ярко-голосистый
лилися буйство и тоска,
и невозвратный падение,
и безутешный мучение...
и долго мощный рука
смычка пировать водить
и в полный жизнить струна
восторг и плакать производить,
рождать гнев, любовь и страх.
недосягаемый звук!
живой и пламенный ручей
высокий скорбь и страсть!
в тот стон, стон беда и мука
жалеть, оплакивать он рай...
но вот умолкнуть дух враждебный,
и я подавать смычка волшебный,
печально молвить: "на, играть!"
потом исчезать. я, поражать,
неодолимый увлекать,
алкать еще он внимать
и слух несытый услаждать.
но, после чудный видение,
не повторяться посещение.
судьба, на-диво я, с тот пора
переменять приговор:
я становиться надеяться успех,
не трепетать стыд и смех.
с тот пора, едва касаться струна,
лететь с они сила и перун,
и звук целый пучина,
клокотать, рваться на простор —
длить сам я причина
неразрешимый. с тот пора.
надменный, гордый и лукавый.
я улыбаться призрак слава,
и запоздалый молва
я удостоить быть толпа.
с тот пора, ласкать привет,
внимание мир заслуживать,
делиться я звук со свет,
он нести смычок порыв,
как дорогой достояние.
как мой высокий капитал...
но в торжество рукоплескание,
среди восторг и похвала,
ко я мысль грустный тесниться,
что я весь счастие мой
обязанный демон; что с он
я подружиться; что кружиться
подле я он день и ночь,
со я жить, не улетать
от свой знакомец прочь,
и самовластный управлять
его бесплотный рука
движение, звук смычок.
тогда мой стыдиться я слава,
и точить сердце червь отрава;
читать внутренний мой взор
неотразимый тот укор,
что с сын вечный падение
входить я в грешный сношение,
и содрогаться, платить я,
как злополучный дитя...

и так, что вы влечь, волновать
что сильно вы во я дивить,
и поражать, и чаровать —
не я оно принадлежать.
я не достигать — мой терпение,
весь жар долгий труд —
то, что чудный вдохновение
вы именовать всегда!
