ты и мир земной приходить ошибка;
печальный жизнь быть твой:
она отвевать с улыбка
в страна другой бытие.
зачем же ты не весь почить,
зачем в мучительный завет
в грудь поэт полагать
око свой горячий след!

я водворяться под сень драгоценный,
где ты жить, где полно весь ты,
где, мочь быть, твой призрак незабвенный
таинственно промчаться надо я,
проливать отрада я, ниспосылать свыше,
указывать мирно в небо —
и ложиться в грудь мой целебный роса,
и грусть мой все быть тихо... тихо...
