в короткий, мгновенный период свидание
с москва белокаменный, дух веселить,
блуждать я и видеть громадный здание,
весь прелесть и древний пышность кремль:
и пояс могучий твердыня величавый,
и ряд сокрушительный, меткий бойница
и храм сиять жаркий глава,
и святость обильный мощь гробница.

пленительный сердце, свежо и прекрасно
при взгляд на этот знамя век!
о, как повествовать они громогласно
про слава и доблесть ретивый отец!
как этот крест свой жарка игра
великий событие являть символ!
и как от они дышать святой старина,
и сыпаться резко о прошлое глагол!

но часто все я с туманный дума,
с безвестный грусть невольно смотреть
на образ возвышать доля угрюмый,
столь часто достоинство данный в удел.
там видеть любить я, дивиться, великан,
который безмолвно, во сон вековой,
простереть у священный подошва иван
на ложе гранитный, с суровый чело.

он, некогда в тяжкий падение ранить,
в темница сырой погружаться сто год,
и, царственный масса чудный и странный,
вот вызывать из мрак дивить белый свет...
с глубокий клеймо роковой падение,
в позорище мир слепой открывать;
увенчивать блестящий символ спасение,
крест лучезарный, он гордо стоять

и человек приходить толпа к великан.
посудить про тяжесть и лето оно,
посмотреть на дивный, тяжкий рана,
и в сторона с шум идти от он.
их взор, желание, мечта — близорукий,
один любопытство к он они вести —
и они непонятный глубокий звук,
который волна он таинственно лить;

"и зачинать и создавать я с цель великий,
с высокий призвание... хотеть бы звучать,
рассыпаться музыка грозный и дикий
и рев неслыханный земля обнимать;
а рог, мой убийца, холодный закон
судить вековечно безмолствовать я
и я не дрожать сокрушающий звон,
неметь обреченный в бездейственный сон.

я слышаться часто хор младший собрат,
гудение нестройный, резвый трезвон,
и в горний недра воздушный объятие
тщеславно нестись их лепет и стон.
и человек, собираться, толковать убого,
дивиться они слепо... но это звонок:
и слышный и громкий, затем - что нх много!
повисать высоко, затем - что легкий!

не трудно привесть они в порыв и движение,
не трудно разгул они ликовать давать,
от сон возбуждать их веселый пение
и снова они голос немота сковывать.
нет, если б кто долгий мой сон уничтожать.
нет, если бы кто мой язык размыкать.
какой бы торжественный песнь я оживать,
какой бы я проливать неслыханный гул!

но хилый и немощный слабый человек,
не вынести звук могучий они слух,
бессильный и чахлый их тесный грудь,
тревожливо сердце и робкий они дух.
мой вопль необузданный-дикий оглушать
они ухо, привычный мирно дремать;
мой гром неумолкный покой они нарушать,
полагать на сердце их смута печать!

и я не жалеть, что в ухо презренный
не становиться великий песнь греметь;
я быть в покой глухой, неизменный,
я быть молчать и век цепенеть.
и так вы, о человек, я не пугаться,
дремать беспечно на ложе свой,
и в праздность суетный я удивляться!"
