мой крест, хранитель мой! с молитва, с упование, 
с живой вера ты я беречь! 
ты обет давать!.. ты лишь один 
я исповедоваться и мысль, и желание!.. 
когда в скорбь земной душа изнемогать, 
когда терпение и бодрость потерять, 
когда отчаяние весь горечь я узнавать, 
ты подкреплять я! 

когда в борение с житейский неудача 
усилие и надежда тщета увидеть я; 
когда в безрадостный истома бытие 
мечта последний, последний пыл утрачивать; 
когда злоречие и злоба на я 
гроза враждебный подниматься лукаво, 
и мой покой смущать коварный отрава, 
ты защищать я! 

но если суждено я видеть исполнение 
любимый сердце сон; но если надо я 
денница радость проливать свой блеск златой; 
но если жизнь мой небо благословение 
блаженство облекать, как праздничный фата; 
тогда, чтоб в счастие душа не забываться, 
чтоб искушение она не предаваться, 
ты вразумлять я! 
