в долив безмолвный, где говор людской
пора лишь слышный с дорога большой,
печальный как память минувший день
виднеть гробница под склон ветвь.

день день сменяться, и год течь...
расселисить камень и мох порастать,
и плющий одевать тлеть окрест
разбивать урна, сваливаться крест.

старинный надпись на ржавый медь
изглаживать время и смывать дождь;
предание погибать, а камень молчать,
чей хладный кость под они лежать.

вечерний пора, в таинственный час,
когда вызывать задумчивость мы,
вкруг тихий гробница любить я блуждать
и память о прошлое в душа пробуждать.

и мниться — под склон плакучий ветвь,
чуть видный в блеск вечерний луч,
сидеть у гробница безвестный тень,
и смотреть, как гаснуть на запад день!
