в лес прибивать на дуб вековой 
булатный щит, свидетель грозный сеча; 
на тот щит видный звезда с крест, 
а близ щит сверкать острый меч.

и свежий могила осенять 
тенистый дуб; и тайна роковой 
ужасный мрак: никто, никто не знать, 
кто погребать в лес при тьма ночной.

промчаться день, опять пора урочный 
ночь темный дубрава облегать; 
безмолвно все, и медь уж час полночный 
на башня бить соседний село.

и никогда страшно не темнеть 
осенний ночь: она сырой мгла 
дремучий лес, река и холм одевать -- 
везде покров чернеть гробовой.

но меж дерево багровый блеск мелькать, 
и хрупкий лист шуметь невдалеке, 
и факел уж вблизи дуб озарять: 
он чернец в дрожать нести рука.

к могила идти отшельник престарелый, 
и вместе с он безвестный кто, в слеза, 
идти, бледный свой одежда белый; 
печаль любовь гореть в ее око.

и петь чернец по мертвый панихида, 
но кто он быть, чернец не поминать; 
отпевать, вдали сокрыться он из вид, 
но факел все в тень густой мерцать.

на свежий дерн прекрасный упасть 
и, белый откинуть пелена, 
поток слезать по мертвый проливать, 
могильный тревожить тишина.

и, вне себя, вдруг око голубой 
на щит она внезапно подымать 
и, локон отрезать золотой, 
кровавый меч -- их шелк обвивать;

безумие яд зажигаться в мутный взор, 
сердечный вопль неметь на уста. 
она уходить, и лишь в дремучий боря 
таинственный один оставаться страх.

и меж дерево уж факел не мерцать, 
не шептать лист, -- и тайна роковой 
ужасный мрак: никто, никто не знать, 
кто погребать в лес при тьма ночной!
