закрываться прекрасный око,
поблекнуть ланита она,
и сумрак вечный ночь
покрываться младой чело.

ты счастие земной не знать,
один ожидание жить,
любить — любить, ты страдать,
страдать — в могила сходить!

зачем же, краса молодой,
так краткий печальный твой путь?
зачем? — и тоска неземной
невольно тесниться я в грудь.

лобзать холодный рука
и плакать, над гроб склонясь...
и песня, сливаться с торжественный звон
звучать упование святой.

и я примиряться с предвечный закон
и тихо молюся над прах твой.
не все здесь кончаться в жизнь — 
могила лишь земля брать,

не все — там в небесный отчизна
и жизнь и блаженство мы ждать.
я в вечность встречаться с ты —
здесь жизнь и страдание на час...
