ты счастливый, друг! в страна очарование
ты, полный жизнить, спешить ;
мечта, надежда, упование
под небо рим оживлять.
там, там, под сень виноград,
сребристый тополь и лавров вековой,
жить поэзия, для чувство жить отрада,
и литься аромат с лимонов золотой.
там, там, под небо бирюзовый
узорный стлаться долина и луг;
в вечерний сумрак, обливать огонь багровый
сверкать тибр, ласкать берег.
там резвый ручей в вертеп, водопад
волшебный прелесть невольно взор пленять;
там здание стройный, блестеть громада
чудесный красота пришелец удивлять.
там, в утро знойный, палить солнце юг,
в тень олива прохлада быть пить... 
как обольстительный там каждый миг досуг!
как чувство хотеться там этот миг проживать!
и видеть я — в гондола покровенный
куда-то ты спешить с богиня душа ;
любовь пламенный, восторг упоить
ты многое расказывать она в тишь.
или в полночный час с римлянка молодой
ты жадно слушать напев соловей...
ты счастливый, ты блаженный — и нега неземной
от радость чуть дышать грудь твой.
и звук музыка, и тайна наслаждение
душа твой понимать, мой милый друг — 
и юг свежий, святой впечатление
на скучный север украшать твой досуг.
быть счастливый, друг, в объятие старец-рим! 
там дант, петрарка там — бессмертный певец — 
и сам божественный певец ерусалим
стяжать пышный лавровый венец!
там душа светлый рафаэль вдохновенный
небесный радость безмолвие обойметь,
и дивный мир, канова сотворить ,
свой краса так чудно развивать!
спешить, спешить на праздник наслаждение !
поэзия там сердце угощать,
и душа напоить святой вдохновение,
и небо чудный пришелец осенять!
