"слышать, дядюшка, а? дядька!
вот садиться пред огонек;
выпивать чарка; ну, приседать-ка,
расказывать-ка мы о он!"

и подвигаться близко,
дядя мы пред огонек
говорить и о париж,
и о битва, и о он.

скоро в земля дядя ложиться;
кто-ж, в кружка, пред огонек,
кто о битва мы расказывать ,
кто расказывать мы о он?
