пойти-ка, брат — ведь ты знаток :
я показывать ты смуглянка;
не сад барский цветок —
но просто, милый, поселянка.

что за красавица она!
с какой добросердечный речь!
а стан, а взгляд, а по-заплечье
что за коса распускать!

пойти ли русский — как пава;
моргнуть ли бровь — подарить;
иль вдруг налево и направо
начинать раскидываться — право,
без слово злодейка говорить.

а как петь!... когда заливаться—
куда и что твой соловей?
ах, запевать — в грудь твой
тот песня громко отзываться!

но для я милый она
в кружка семейственный картина:
зима у дремать лучина,
весна у светлый окно,
когда сердечный, грустный,
на друг бросать взгляд украдкой
так любо, дорого, так сладко —
да, для я милый она.

глядеть на красный, знаток,
да не заглядываться больно:
не садовдй она цветок —
но просто, милый, цвет напольный.
