"рыцарь! солнце восходить;
в чистый поле светло;
чу, раздаваться рожок селянин!
удаваться, милый мой!
мы заставать с ты"...
говорить рожер мелин.

— не страшиться, милый друг!
твой далеко супруг,
а паж я задабривать дар...
страх пустой позабывать,
давать прилегать я на грудь,
давать я крепкий обвиваться рука.—

озарь небо,
и луг и лес,
солнце сыпать луч золотой
на глухой, вековой,
весь обрастать трава,
древний замок и башня седой.

между-то грао конрад
возвращаться назад:
с неприятель быть он на схватка.
скидывать латы он с плечо,
и секира и меч,
и железный бросать перчатка.

"ну, теперь на покой
я засесть с жена!"
граф конрад сам с себя рассуждать:
"служба я отслуживать:
меч в ножны я вкладывать,
пусть до новый война отдыхать!

ни душа в замок нет:
я приезжать чуть свет;
все молчать, как в заглохнуть пустыня.
давать же, я пробираться,
и нежданый являться
к молодой ненаглядный графиня!"

он тихонько идти
прямо и спальня — и вот
у дверь, разваливаться на стул,
паж-изменник сидеть
и беспечно храпеть,
позабывать о свой караул.

не сказать ничто,
граф обходить он
и стучаться тихонько к супруга,
"отворять я, мой друг!
это я, твой супруг."
и жена пробуждаться в испуг.

— милый рыцарь, беда!
муж стучаться сюда:
мы оплошность паж погубить.
мы пропадать с ты:
нет здесь дверь другой...
участь наш, я знать, могила! —

"быть один средство мы:
я спасать ты сам;
но должный ты, графиня, решаться
иль обида стерпеть
и со я умирать,
иль постылый муж лишаться."

— нет, и так я грешный! —
"что же медлить, жена?"
— милый граф, я сей-час отворять!
ключ куда-то западать — ...
"давать, графиня, кинжал!"
— нет, я смерть он не желать! —

"что же, долго ли ждать?
или дверь я ломать?
с кто ты шепотом там рассуждать?"
— рыцарь! ломить он дверь!.. —
"ну, графиня, теперь
что ты, жизнь или смерть, выбирать?"

— милый рыцарь, спасать! —
"так кинжал я подавать!
больше я ничто и не нужно..."
дверь слетать с крючок...
изумлять и суровый,
входить в комната граф безоружный.

"что с ты, жена?
ты смутный и бледный!
что ты отворять помешать?.."
вдруг кинжал заблестеть
и в кость заскрипеть,
в сердце врезать холодный жало.

грозный око закрывать,
молча дух испускать,
на пол падать граф благородный;
а коварный злодей
мрачный голос она
говорить: "мы, графиня, свободный!"

граф быть в латы одевать,
капелин отпетый,
и снести в родовой гробница.
а чрез месяц иль два
молодой вдова
называть супруг убийца.

в замок съезжаться к она
много званый гость,
баронесса, и графиня, и барон;
но супруг молодой
неспокойный душа
и не видеть приветный поклон.

свеча тускло гореть;
и молчание хранить
гость, словно в пир похоронный;
глухо музыка гром
раздаваться кругом;
эхо носиться в замок огромный.

скучно становиться гость;
рано все по дом
начинать они разъезжаться.
и в безмолвие ночной
молодой вдвоем
на преступный ложе ложиться.

полночь медленно бить;
сторож у ворота
застучать в чугунный доска;
в переход пустой
и под свод они
отзываться на стук отголосок.

— страшный полночь час;
наш светильник погасать,
и сова в старый башня завыть,
и шаг в тишина
чей-то слышаться я!..—
так рожер жена говорить.

"это ветер завыть,
часовой заходить;
замок крепкий: что мы страшиться?"
— милый, свечка зажигать!
слышный близко шаг...
вот подходить, вот в дверь стучаться...—

"кто там?" крикнуть рожер.
"отворять, кавалер!
в спальня я приходить не чужой..."
— боже, помощь пойти!
страшный час удаль!
нет, я смерть теперь не миновать! —

муж в испуг вскакивать,
да огниво схватывать
и свеча скоро зажигать...
вдруг с отвага злой
кто-то мощный рука
дверь с петля железный сбивать.

никто не видать,
ничто не слыхать...
больший ужас молчание наводить...
но тяжелый стопа,
прерывать покой,
кто-то в спальня невидимый входить.

и бледный полотно
молодой жена
завертываться в постель лежать;
с дикий взор в око
ко святой в небо
непонятно мольба лепетать.

он все близко ждать
мерный шаг — и вот
подступать он к брачный постель...
и с чета молодой
миг сам себя
весь покров ночной слетать.

"здравствовать, милый мой друг!
прогнать свой испуг:
я приходить ты с брак поздравлять!"
— о всесильный творец!
это муж мой мертвец!
поспешить от смерть избавлять!.. —

"нет, напрасный твой страх:
ты не в чуждый рука;
твой законный супруг пред ты...
я свобода один
лишь минута давать
повидаться с бесценный жена.

только раз я обнимать,
только раз давать прижимать
крепко к сердце ты, друг мой милый!.."
он ко грудь прильнуть,
он мороз дохнуть.
душный смрад и тлен могила.

молодой в-слеза
вопить в мощный рука:
— помогать я. владыка всевышний!
смерть скоро наносить!..
о мой рыцарь, спасать!..
"рыцарь твой быть с мы не лишний!"

и рука, что быть сила,
он рожер схватывать,
стискивать крепко они друг подле друг...
на рассвет петух
закричать — злобный дух
покидать с супруга супруг.

вот уж утро замглось;
все кругом подниматься;
в замок стук, и ходьба, и волнение...
из близь и давать
весь вассал приходить
новобрачный принесть поздравление.

все спешить к господин,
все подходить к дверь...
дверь сбивать с петля слетать —
и объять сон
непробудный, вдвоем
молодой лемат на постель.

смерть в помирать глаз;
на плечо, на рука
видный пятно от мощный объятие...
и, как жертва земля,
они на стол понести
прямо с брачный широкий кровать.
