в песчаный степь аравийский земля 
три гордый пальма высоко расти. 
родник между они из почва бесплодный, 
журчать, пробиваться волна холодный, 
хранить, под сень зеленый лист, 
от знойный луч и летучий песок.

и многий год неслышно проходить; 
но странник усталый из чуждый земля 
пылать грудь ко влага студеный 
еще не склоняться под куща зеленый, 
и становиться уж сохнуть от знойный луч 
роскошный лист и звучный ручей.

и становиться три пальма на бог роптать: 
"на то ль мы рождаться, чтоб здесь увядать? 
без польза в пустыня расти и цвести мы, 
колебать вихорь и зной палить, 
ничей благосклонный не радовать взор?.. 
не правый твой, о небо, святой приговор!"

и только замолкать -- в давать голубой 
столб уж крутиться песок золотой, 
звонок раздаваться нестройный звук, 
пестреть ковер покрывать вьюк, 
и идти, колыхаться, как в море челнок, 
верблюд за верблюд, взрывать песок.


мотаться, висеть меж твердый горб 
узорный пол походный шатер; 
их смуглый ручка пора подымать, 
и черный око оттуда сверкать... 
и, стан худощавый к лука наклонить, 
араб горячить вороной конь.

и конь на дыбы подыматься пора, 
и прыгать, как барс, поражать стрела; 
и белый одежда красивый складка 
по плечо фарис виться в беспорядок; 
и, с крик и свист нестись по песок, 
бросать и ловить он копье на скак.

вот к пальма подходить, шуметь, караван: 
в тень их веселый раскидываться стан. 
кувшин звучать налилися вода, 
и, гордо кивать махровый глава, 
приветствовать пальма нежданный гость, 
и щедро поить их студеный ручей.

но только что сумрак на земля упасть, 
по корень упругий топор застучать, -- 
и пасть без жизнь питомец столетие! 
одежда они сорвать малый ребенок, 
изрубать быть тело их потом, 
и медленно жечь они до утро огонь.

когда же на запад умчаться туман, 
урочный свой путь совершать караван; 
и след печальный на почва бесплодный 
виднеться лишь пепел седой и холодный; 
и солнце остаток сухой дожигать, 
а ветер они в степь потом разнести.

и ныне весь дико и пусто кругом -- 
не шептаться лист с гремучий ключ: 
напрасно пророк о тень он просить -- 
он лишь песок раскалять заносить, 
да коршун хохлатый, степной нелюдимый, 
добыча терзать и щипать над он.



