сказать я, мир земной, скиталец,
когда свой долгий кончать путь?
умирать ли страшно, как страдалец,
иль темный вечность на грудь
пойти ты сладко отдыхать?
в хаось ль гибель вселенная
замолкать ты испепелять,
или в печальный чреда
убивать ты твой час урочный,
как ветер с небо полуночный
срывать яркий звезда?
сказать, земля, мир другой,
твой по господь родной,
сказать, с участие ли они
твой замечать разрушение, -- 
или в убийственный забвение 
скончать тягостный день,
как в лоно вечный приют
отходить мученик скорбь,
и меж человек, в безлюдие будто,
в свой последний минута
не слышать дружеский речь?
уже ли воля провидение
преобращать ты в ничто -- 
хоть храм, гд веять моление
во слава бог твой?
где сокрушать его любовь
грех всевластный ярем
и заклеймить святой кровь
союз земной с божество?
где долго, долго, по кончина,
сходить с надзвездный вершина,
за мы молиться он творец?..
но ты, могила бог-сын,
ты драгоценный же отец!
