"что плакать ты, краса мой?
грустить ты отчего?
ты за граф выдавать я,
за сын мой.
пойти, невеста убирать,
к венец ты средь друг."
но все же слеза лить она:
милый яша она.

"прощаться с упрямый тоска,
развеселять свой взгляд,
пригожий жених твой молодой,
и знатный, и богатый.
быть пир веселый, быть война,
он угощать гость".
но все же слеза лить она:
милый яша она.

"он надаривать цепь златой,
он завтрашний день
давать сокол и пес борзая,
давать стройный конь;
и с мы, графский жена,
поскакать средь поле."
но все же слеза лить она:
милый яша она.

и в церковь уж свеча гореть
у весь икона святой;
священник ждать свершать обряд,
ждать гость и жених.
нейти невеста лишь один,
искать бежать скоро - 
пропадать без след она,
пропадать и яша с она.
