не калин ль в темный лес
я не красный ль быть?
а теперь я сломать
и в пучок перевязывать:
это доля мой!

не трава ли зеленый
в чистый поле я быть?
а теперь я скашивать
и на солнце иссушать:
это доля мой!

я ль не красный девица
у родной мой быть?
с нелюбой я свенчать,
воля девичий связывать:
это доля мой!
