на утес крутой я в раздумьн мой
раз сидеть и на даль любоваться.
конь мой близко стоять; вдруг он громко заржать
и с ножны ятаган мой срываться.
видно что-нибудь быть! знать, недобрый весть
я услышать внезапно о милый:
знать венчать она, обручать она
за постылый сердце и сила.

я подумать и вставать, и к конь побежать:
шестьдесять они на стойло стоять;
громко клпкнуть я они: "кто из вы вороной,
кто послужить я?" -- все вдруг заржать.
"кто могучий и легкий, в один скок, на восток
уносить я молнья с закат?
кто из вы молодец?... "в мыло все жеребец,
у кобыла пасть весь жеребенок.

лишь одия ворона, дряхлый конь боевой,
в рана весь, на мой зов отзываться:
"пусть я выходить из год, пусть краса во я нет,
от дорога я давно отказываться;
но один, так и быть, я мочь сослужить.
ее ласка душа сохранять!
как я ячмень перед быстрый ручей,
как вода из пригоршня поить."

стремя звенеть, он седлать конь;
вот уж садиться он; а конь к он речь:
— путь наш очень далекий, крепко вить ты платок
вкруг глава, чтоб не дрогнуть плечо!
и, хранить ты бог, шпора чтоб знать я не мочь;
а не то, вспомнить юный год:
вихорь вдруг полететь, весь твой мозг размечать
как песок на разгулья погода.

бить конь он хлыст. взвиваться конь под бич;
в двести верста пробежать он дорога.
бить конь в другой раз -- триста верста скакать в час;
а меж то сам все молиться бог:
"давать-то бог я в путь виноградник находить
и отец повстречать меж лоза."
он помышлять, и вот виноградник вставать,
и отец там хлопотать с грозд.

"здравствовать, добрый старнк, чей, сказать я, лозник?"
-- рассаживать мой иван, сын мой милый;
он вдали, и не ждать; а сегодня вести
под венец его милый сила. --
о, сказать я скоро, я поспевать ли к она?
за стол молодой я заставать ли?
быстрый твой конь и хороший, — до обед находить;
а не быстрый, так доезжать на вряд ли !

бить конь он хлыст. взвиваться конь под бич;
в двести верста пробежать он дорога.
бить конь в другой раз -- триста верста скакать в час;
а меж то сам все молиться бог:
"давать-то бог я в путь сад душистый находить,
видеть мать как цветок поливать!"
он помышлять, и вот сад душистый цвести,
в ключить старушка кувшин опускать.

"чей, старушка, цветник так здесь пышно возникать?"
-- разводить мой иван, сын мой милый.
он вдали, и не ждать; а сегодня вести
под венец его милый сила!
"о, сказать же скоро, я успевать ли к она?
за стол молодой я заставать ли?"
быстрый твой конь и хороший, до обед находить;
а не быстрый, — так доезжать на вряд ли !

бить конь он хлыст. взвиваться конь под бич;
двести верста будто вдруг не бывать.
бить конь в другой раз -- триста верста скакать в час;
конь заржать, и невеста узнавать.
"кто за дверь стоять, кто с ты говорить?"
— это брать мой приезжать с приданое.
если прежний жених, я убивать он вмиг,
если брать, с золотой выйдь стакан.

— нет, божуся стократ, это старший мой брат! —
вот напенить чаша златой,
воть за дверь идти. — садиться скоро наперед,
я дорога ты расцалую.
Легь к земля ворона. садиться. мчаться стрела.
турок все на конь, кто завидеть.
чей скакун быть удалой, тот хоть пыль увидать;
чей быть плохой, тот и пыль не видеть.
