не давать ты потускнеть душа зеркально-чистый
от их дыхание, невинный ангел мой!
как в детство, отражать игра ее сребристый
все сказка чудный, дар старина святой.
дивисеться хитрость русалка голосистый,
пусть чудиться ты косматый домовой,
волшебный тот цветок хранить венок душистый,
тот суеверие - наряд любовь младой.
верить, дева милый, предание старинный,
в сердечный простота внимать рассказ длинный;
пусть человек мудрый они слушать шутя,
но ты, пугаться их вечерний пора;
мой душа твой хотеть быть сестра,
беспечный же поэт всегда душа дитя.
