славянин! приспевать пара отправление!
давно уже ратный конь вы ждать!
смотреть! — они уж удила грызть,
бить в земля копыто, и ржат с нетерпение!

но прежде струя искрометный вино
напенить полно ваш кубок прощальный,
и в память отец осушать до дно!...
и рушиться ваш весь дума печальный!...

вы, юный жена, в сей горестный час,
в последний раз к грудь мы нежный прижимать;
не плакать! пора вспоминать о мы
и наш малютка-ребенок беречь!...

когда же соседний, березовый бор ,
под саван снежный сокрыть, побелеть;
нависать туман над темя гора
и ветер холодный с восток повеять,

и вы, в опустелый без мы шалаш,
без друг, сгрусняться в бессонница ночь,
и ваш слеза наполняться око, —
о мы вспомянуть с надежда в душа!...

и если заплакать дитя в колыбель
и в сердце унылый пробуждать печаль,
то петь вы песня, как мы улетать,
за брать слава, в туманный даль.

так! петь вы ребенок про наш победа,
про дивный сладость кровавый беседа,
как мы отплачивать они кровь за кровь —
пировать на труп сражать враг.

когда же покрываться клас нива,
от сон встрепенуться певица долина,
и в лес тенистый раскидываться ива
и вновь заволноваться вода стремнина,

в тот время мы ждать с добыча брань —
себя отбивать мы вино и конь;
вы — камень драгой, узорный ткань
и много заморский серьга и перстень!

и мнить, покоиться в мечтание приятный,
как молнья сверкнуть, или гром прогреметь —
не наш ль виднеться шлем булатный,
не шепот ли слышаться конский копыто?

но, если обманывать вы лживый звук,
и мы, после долгий и грустный разлука,
с добыча в длань, с веселие в око,
назад не примчаться на борзой конь,

и если вы, в тяжкий бессонница ночь,
без друг сгруспется в пустой шалаш,
и ваш слеза наполняться око, —
о мы вспомянуть с уныние в душа...

и если заплакать дитя в колыбель
и в сердце унылый умножать печаль ,
то петь тот песня, как мы улетать,
за слава, за смерть — в туманный даль...

так! петь вы ребенок отец поражение,
и в юный душа кровавый мщение
вдыхать к враг за погибель отец,
за их торжество, за проливать кровь!...
