подобие творец — творить, дивный ум,
небесный огонь душа, божественный сила,
о гений! что ты природа-мать внушать?
восторг пламенный, полет высокий дума!

какой величие твой смелый взор блистать!
какой жизнить душа твой кипеть!
как высоко твой отважный мысль парить
и весь ничтожный, земной презирать!

тогда, как жалкий раб суета мирской,
покорствовать страсть, влачиться в низкий доля, —
твой мочь непобедимый воля
постыдный свергать иго они.

ты оставлять путь ум обыкновенный;
он тесный для ты; круг жизнь бедный, маленький:
ты зиждать новый мир, обширный идеал, —
мир истина, добро и красота священный.

стремление твой преграда ставить свет:
но страшный-ль для ты удар злой рок?
превратность счастие — бич слабый душа, порок,
не останавливать твой возвышенный полет.

пусть зависть черный следить ты хула:
во прах ползать бессмысленный тварь;
воздушный высота величественный царь
взлетать к небо пернатый стрела.

твой величие, могущество — с ты!
он не помрачать хула слепой суждение :
святой плод твой высокий вдохновение
в век расти и зреть назначать судьба. —

наука здравый, изящный искуство,
закон мудрый — оплот ум, страсть ,
народ счастие, державный честь царь,
геройски доблесть, возвышенный чувство

ты принадлежать; наследие твой!
ты в они жить и в они себя мы проявлять;
неизменяемый в они слава сиять;
хвала ты! твой бессмертный бытие.

забвение скрывать мрак дело толпа народный;
как тень, с лицо земля преходить ряд племя:
но ты, во мрак их, над бездна время,
пребыть светлый звезда путеводный.

при имя твой, жар сердце закипать
в отважный юноша; высокий деяние
возбуждать в немой порыв и ревность подражание ;
он снова жизнь твой и слава воскрешать.
