казак отчаянный, лихой,
лететь скоро с отвага в бой!
уже давно твой меч булатный
не пить кровь в пирушка ратный;
уже давно твой бодрый конь
не уносить ты в огонь
с надежда сладостный, отрадный.
казак отчаянный, лихой,
лететь скоро с отвага в бой!

уже давно средь ясный ночь
твой недремлющий око
обозревать стан родной,
в восторг они не любоваться ;
когда с удар вестовой
войско до утро просыпаться
и вновь на бой приготовляться.
казак отчаянный, лихой,
лететь скоро с отвага в бой!

давно со звук барабан,
покидать ты палатка стан
и вспрыгивать бодро на седло,
орел полет не носиться,
судьба завистливый на зло
с ватага вражий не рубиться,
и злой нагайка не хвалиться.
казак отчаянный, лихой,
лететь скоро с отвага в бой!

лететь, лететь на пир кровавый!
но воротиться с он со слава! —
как перл, хранить честь казак!
приобретать она вы дед
в бой за славный победа.
не бояться, не щадить враг:
на поле слава дорога! —
лететь, лететь на пир кровавый
и воротиться с он со слава!
