как мальчик кудрявый, резвый,
нарядный, как бабочка лето;
значение пустой слово
в уста ее полный привет. 

она нравиться долго нельзя:
как цепь она несносный привычка,
она ускользать как змея,
порхнуть и умчаться как птичка. 

таить молодой чело
по воля — и радость и горе.
в глаз — как на небо светло,
в душа ее темно, как в море! 

то истина дышать в она весь,
то все в она притворно и ложно!
понимать невозможно она,
зато не любить невозможно. 
