на заря туманный юность
весь душа любить я милый;
быть у она в глаз небесный свет,
на лицо гореть любовь огонь.

что пред она ты, утро майский,
ты, дубрава-мать зеленый,
степь-трава — парча шелковый,
заря-вечер, ночь волшебница!

хороший вы — когда нет она,
когда с вы делить грусть свой,
а при она вы — хоть бы не быть;
с она зима — весна, ночь — ясный день!

не забывать я, как в последний раз
я сказать она: "прощать, милый!
так, знать, бог велеть — расставаться...
мочь быть, опять увидеться..."

вмиг огонь лицо все вспыхивать,
белый снег перекрылось, —
и, рыдать, как безумный,
на грудь мой повиснуть.

"не ходить, постоять! давать время я
задушить грусть, печаль выплакивать,
на ты... на ясный сокол..."
заниматься дух — слово замирать...
