"я снова просыпаться, я снова лететь
на встреча глухой, надменный, мир.
и мериться сила с гигант хотеть,
иль жечь фимиам, и несть жертва кумир!
я снова ваш, человек. терзать я!..
заковывать в объятие, засыпать цветок ,
язвить и петь ; и давать огонь ,
и сердце пилить златой пила.
на север — солнце, на юг — заря :
и север и юг удивляться оба....
от сон пробуждаться кладбище-душа ,
и сердце-отшельник восставать из гроб:
вдруг в сторона — саван, в могила — венец!
вот перси одеваться, как ткань, крыло ;
вот око зажигаться, и юный мертвец
сзывать на праздник все гроб с гость,
чу! грянуть эхо... и бурный волна,
кружиться вереница, слетать желание,
и виться в веселие над черный земля ,
и манить на земля былой страдание.
чу! остов ржавый, усопший страсть,
стучать и звенеть торопливо кость ,
стряхать ярмо подмогильный цепь,
и рядиться в тело с венкамп-кудри...
ко я, наслаждение ! сюда, хоровод
восторг, надежда, обветшалый мечтание !
просыпаться владыка : ко я мой народ!
о друг, о брат, лобзание ! лобзание...
так старец мастистый во сон лепетать
при блеск зарница, пад сень полночь.
"я снова просыпаться!" безумный мечтать;
а сон лишь смежать утомленный око.
