когда пора зима так рано вечереть,
и солнце без луч на запад тускнеть,
зачем, зачем так грустно я?
когда природа день так молодой умирать
и день подложный наш он переживать,
зачем печаль вставать в душа?..

смотреть, как стлаться туман черный мгла,
внимать птица ночной пронзительный вой, 
и, мысль греза заменя,
видение мрачный, тоскующий дума
черный вешний мгла, станица угрюмый,
уныние веять на я.

зачем?.. какой связь меж сердце беспокойный,
кипеть жизнить, и это, дивно-стройный,
но столь холодный, естество?..
зачем мечта мой цвет небо отражать?
зачем сочувствие мир видимый сдружать
с неосязаемый ум?..

иль перст зиждительный все давать значение,
иль весь окрестный есть притча и сравнение,
прообраз наш житие?
иль это таинство созвучие сокровенный
в мир просвещение, в час сумеркнуть вдохновенный
чутье душа постигать я?..

и мочь-быть затем так сердце приуныть
что быть и у он закатный светило,
и безотрадный зима?..
что полдень радость и утро упование
не долго рдеть мы?.. что всякий сияние
неверно, бегло, как мечта!

не раз младой жизнь страдание облекать
могильный саван; нередко ночь печаль
сменять счастие красный день...
но жертва тайный скорбь неизлечимый
жить, жить свой век: и в их сердце томить
все холод, пустота, и тень.

когда, пора зима так рано вечереть,
и солнце без луч на запад тускнеть,
я жаль, я жаль младой день!
когда с отцветать душа я встречаться,
я за она грустить, участие с она сливаться;
я страшно... страшно за себя!
