угощать я хватский
в ваш замок вы теперь,
и прощаться с вы братски —
с грусть выходить за дверь.

редко в жизнь удаваться
добрый встречать я человек:
счастие ко я ласкаться
лишь в каюта корабль...

и теперь, в разлука с море,
я грустить, я жизнь влачить...
но, расставаться с мой горе,
с мой дева — не хотеть!...
