ночь глаз мой скрывать,
смерть уста мой смыкать, —
в сердце смерть и смерть на лоб:
я лежать в мой гроб.

долго ль спать я, я не знать;
вдруг просыпаться и внимать:
кто-то в крышка гроб стук!
слышать нежный речь звук:

"что же, гейнрих? вставать, мой милый!
солнце земля озарять,
мертвый сомн уже восставать,
вечный праздник они наставать."

— друг мой! гейнрих вставать не мочь!
вечный день не уничтожать
ночь, закрывать глаз:
они давно сжигать слеза.

"гейнрих! поцелуй в око
отогнать я сумрак ночь,
в блеск чистый красота
ангел увидеть ты."

— друг мой! я не пробуждаться!
кровь из сердце все струиться
с тот пора, как твой язык
острый слово в грудь проникать.

"гейнрих! теплый рука
рана сердце я закрывать, —
и струя прекращать,
боль в грудь излечивать."

— друг мой! гейнрих не просыпаться!
кровь из череп все литься;
пуля я в он всаживать,
когда рок мы разлучать.

"гейнрих! я мой косой
череп раненый укрывать,
оттеснять назад весь кровь, —
снова быть ты здоровый."

и она я просить
так усердно и так мило...
я хотеть из гроб вставать,
друг нежный обнимать.

рана вдруг все растворяться,
грудь и череп освежаться,
с глаз исчезнуть смертный сон,
я вздыхать, — я пробуждать.
