родясь весна, оканчивать жизнь с цветок,
с зефир радостный летать под небо,
играть с он, глядеться в ручеек,
на роза сладостный качаться,
благоухание упиваться,
качать молодой листок,
и снова в небо голубой
нестись игривый мечта
с новорожденный цветок — 
вот рок завидный мотылек! —
не точно ль так, томить желание,
который мы здесь не мочь утомлять,
лететь на небо с высокий упование
блаженство меж дух божественный вкушать?
