быть пора, - во я тревожный волнение, 
как перед пламень в вулкан гул глухой,
кипеть день и ночь; я весь быть стремление,
я вторить судьба улыбка и слеза.
удел таинственный я что-то предвещать;
как жрица дух ждать, я будущность ждать,
я воля замысел, простор мечта давать;
я весь высокий участие понимать,
все прекрасный платить дань любовь...
жить я сердце в оны день!

потом быть пора... и свет блеск лукавый
свой мишура мой взор околдовывать;
бал, искуситель наш, магический отрава
прельщать я, завлекать, весь ум мой обаять.
пир и праздник, изящный наряд,
головокружный вальс вполне владеть я.
я упивалася роскошный суета.
я вдохновение огонь тушить без пощада
для свет бальный свеча... я женщина быть.
и женщина тщеславие жить!

и третия пора теперь я наступать;
и демон суета из сердце изженить;
и светлый мечта поэзия сменить
самолюбивый смута опасно-сладкий сон.
воскресать, оживать святой вдохновение;
дышать свободно; дума царственный полет
витать в небо, и божий мир брать
себя в минутный, но полный, владение...
и, жизнь переселять из сердце в голова,
я мыслие жить!
