еще я не забывать ты!
ты все я не разлюблять!
но, я нет счастие под луна,
я белый свет постынуть.

мой друг! я человек обещать:
"составлять счастие!" — я мечтать...
и день за день пролетать, —
я весь напрасно ждать!

нет, полно, полно ослепляться
вперед надежда пустой!
на бог быть полагаться,
он покровитель мой.

прощать страна — где столько горе
в немного год я перенести!
где мало знать себя покой,
и много проливать слеза!

пусть быть я бедный ира,
пускай с вода быть быть хлеб!
но я давать на радость лира
от всеблагой судьба!

находить ли грусть? — тогда настраивать
я струна вещий, — и вы,
мой песния простой,
мода страдание передавать.
