над долина, по гора
тихий рысь на конь
ехать рыцарь грустный.
"путь куда я вести?
к сердце ль мой милая,
в темиую ль могила?"
эхо гора он в ответ:
— в темный могила.

ехать рыцарь далеко мой
и, поникать голова.
тяжко он вздыхать:
"хоть в пора цвести год
я готовый покидать свет,
да покой в могила ль?"
эхо гора он в ответ:
— да, покой в могила.

и холодный слеза
отуманивать глаз.
по щека катиться
"если я в земля сырой
суждено находить покой,
так скоро в могила!"
голос грянуля за гора:
— так скоро в могила!
