ты немка наш! ты гражданка
страна, под русский звезда;
но, полурусский германка,
не любить русский: бог с ты!

германец — мой народ любимый,
хотя я русский, корчить;
но ты, хоть русь твой край родимый,
не любить русский: бог с ты!

но, может, сердце равнодушно
не к сторона мой родной;
ты, быть мочь, только скучно
с один из русский: бог с ты!

на все тот русский грусть наводить;
немудрено: он здесь чужой,
один, как тень, меж немец бродить..
ты с он скучно: бог с ты!

ты веселый — он сердце больной ,
тоска больной роковой;
свободный ты — а он неволить ;
ты с он грустно: бог с ты!

знать я с нерусский, с чужой,
нет общий в страна родной;
но бог один: и пусть со я
хоть быть общий... бог с ты!
