приветствовать ты, поэт
красавица самолюбивый!
в стих мечта твой счастливый
узнавать я ветреный портрет
мария вечно-горделивый.
он очень сходный, очень милый,
напев твой страивать, не унылый;
без грусть мрачный, без страдание
твой беспечный желание.
в твой стих заветный нет
ни элегический разлука,
ни горький слеза, ни долгий мука,
они чуждый любовь безумный бред.
счастливый юность поэт,
я знать пламенный дева.
нет, нет, не верить я стих;
но я завидовать напев, —
твой обманчивый мечта.
