я кой-кто непостоянство
несправедливо обвинять.
в дело душа не знать чванство:
я право искренно любить.
в любовь я чуждый весь расчет:
что же от я хотеть?
чтоб быть я вертер без шарлот,
без элоиза — абелард ?
во все притворство ненавидеть;
во я течь не рыбий кровь:
я чувство весь, где чувство видеть;
когда любить — быть весь любовь;
когда ж в любовь начинать счисление,
я сам рассчитывать хотеть,
в наш век взаимный учение,
за шутка шутка плакать.
