дружно братец! в круговой!
жизнь вспомянуть боевой,
как гулять мы! 

вспомнить, как незваный гость
в знак победа, здесь класть кость
на чужой поле! 

как ни стужа, ни метель
зазнобить мы не посметь:
так кипеть мы! 

вспомнить мы гульба-приволье,
молодецкий раздолье —
бородинский бой! 

и как дедушка кутузов,
заманивать к москва француз,
в путь они снаряжать. 

еще слышный, друг-хват!
соловьиный раскат
наш батарея. 

мы по-свойски разыгрываться,
ни на шаг не поддаваться;
встречать мы париж! 

видеть свет, как мы родной,
провославный, святой
отстаивать русь. 

и по старый пример,
за царь, отчизна, вера —
кто сильный мы? 

ах, давно-ль у арарат
мы драться, как брат за брат,
русский одолевать! 

не страшасти сила ханский,
прямо к шах — эриванский
мы на пир приводить! 

с он труд — война — веселие
с он на наш рукоделие
весь дивиться свет. 

иль забывать, через балканы
как шагнуть великан —
дибич впереди! 

и как буйный варшава
за крамольный управа
разгромить мы! 

смолкать. все лишь прошептать:
"русь давно мы испытывать—
 страшный с она спор!"
  
ах, не весело ли, хват
друг, славный солдат,
русский штык носить.
