как радость счастливый ошибка
в жилище скорбь залести,
ты воскрешать мир улыбка,
небо любимый дитя!
но здесь недолго нагостить:
судьба державный рука
ты, цветок страна другой,
в небесный сад пересаживать; —
и ты с прощальный слеза
от мы туда, на новоселье,
умчать быстро за себя
и радость наш и веселие.
