быть известный, как писатель,
никогда флора не желать,
но от скука, как приятель,
для друг кой-что писать.
а они, счесть поэт,
сунуть вздумать в их штат...
так сознайтести, что в это
без вина он виноватый.

все дивиться, как лилет,
фирс, полюбить мочь;
кроме этот скелет
будто б хорошо не находить.
но открывать под секрет,
что не фирс лилет клад,
а карман его: так в это
без вина он виноватый.

клим судья, какой немного.
он прибирать дело к рука,
но бояться, как видно, бог,
не брать он взятка сам,
а к жена свой отправлять, —
и проситель, говорить,
если мало она оставлять,
без вина он виноватый.

раз приятель приятель
эпиграмма зацеплять,—
и чтоб вывертываться кстати,
на я вина сваливать.
пища давать он злой клеврет —
и до сей пора не щадить...
винный много я, но в это
без вина быть виноватый.

быть полковник зазор,
и притом, мой кирасир —
полк иметь кредитор:
быть бригадный командир.
умирать за день до расплата и
вот уж умирать-то впопад;
доктор тут виноватый,
но уж он не виноватый.

простой до крайность, я слышать,
по деревня мой сосед;
что же делать? видно выходить
он такой на белый свет.
и наука головной
пустота не замещать... 
но за голова такой
без вина он виноватый.

без вина у мы виновный
можно много насчитывать,
но все, по адам кровный ,
грех без нужда задевать.
не желать мой куплет
никто нанесть досада, —
если ж думать — так в это
без вина я виноватый.
