веселый колокол звон
младенец милый встречать,
когда впервые жизнь сон
его крыло осенять.
еще из урна роковой
не вылетать удел его земной;
и мать в сладостный покой
хранить младенец в утро золотой;
год уноситься стрела —
и отрок с пылкий душа
соскучаться, рваться от подруга,
делить с он младенчество досуг,
и с легкий посох в рука
он странствовать от милый вдалеке.
и вот, в путь неутомимый,
неузнанный, приходить в дом родимый,
и в полный блеск красота,
румянец девственный пылать,
пред он стоять подруга молодой,
как ангел с горний высота.
вот, безымянный желание
волновать юноша: один блуждать он,
и слеза лить, и в дума погружать,
бежать из шумный товарищ собрание.
он за возлюбленная идти, краснеть, в след.
блаженство для он один ее привет!
и хороший цветок с луг он собирать,
и трепетный рука
он роза алый вплетать
в густой локон подруга молодой.
о страсть пыл! надежда сладость!
златой время первый любовь!
эдем отверзать око, в душа и грусть и радость ,
и пламень сладостный в кровь !
когда б для мы сиять вечно
златой день любовь сердечный!
