когда любуюся я ваза золотой.
куда красавица невинный рука
прелестно собирать букет цветок душистый, —
где роза алый между подруга сребристый
красоваться махровый волна, —
в тот миг, при вид они, в мой мечтание
являться чудесный образ тот,
чей прелесть, в негаснущий сияние ,
природа дивный краса затмевать себя.
я видеть этот грудь, роскошный лилея,
пениться волна и ярко и белый;
по она пленительный развеивать струя
ее кудри златистый, нежный,
и пламень тихий, сладостный любовь
гореть в ее ланита безмятежный.

когда в долина ветерок дыхание
колебать белый и желтый цветок, —
тогда невольный, но сладкий, мечта
я навевать милый воспоминание
о тот место, о тот минута дорога,
когда лаура я узреть впервые,
когда еще блистать ее взор огневой,
играть в воздух тот локон густой, —
и в безнадежность, с глубокий тоска,
я вспоминать первый мой волнение
и страсть пламенный могучий рождение.
