ночь ! смыкаться туча
лунный лик заволакивать;
ложиться по ветер дым летучий;
миг, — и вспыхивать вдали ’
вставать пурпурный знамя,
и скоро высыпать рать, —
и пойти младенец-пламень
вольный юноша гулять.

идти и расти он, красавец опасный.
над хладный добыча он бурно восставать,
в она жадный грудь прильнуть сладострастный,
а кудри в воздушный круг разметать.
сверкать объятие, дымиться лобзание;
воитель природа во мрак ночной,
на млеть груда роскошный здание
сиять победный любовь торжество.
высоко он метать живой изгиб,
вздыматься к туча, в эфирный чертог;
он обдавать румянец их темный глыба;
взглядывать: он зарево небо зажигать!

царствовать, мощный стихия!
раздирать могила ночь!
обнимать холодный мир!
виться вихорь огневой !
упиваться они, око !
длиться, огонь разгульный пир!
ветер выть, пламень рваться;
с треск рухнуть громада;
заклубиться дым густой....
дикий грудь восторг биться:
предо я прелесть ад.
демон, ад прекрасный твой!

но буря стихать, и пламень слабеть;
не зарево, небо заря алеть;
то пламень потухать, а огненный шар
с восток выводить свой вечный пожар.

что ж? на место, где картина
так торжественный быть,
труп лишь здание исполин,
хладный пепел и зола.
рдеть пурпур сражение
ночь на праздник огонь;
след печальный разрушение
озарять луч день.
в ночь пленяться я краса.
пламень буйство твой.
день я выкупать слеза
злость восторг мой.

слеза прокатиться; обсыхать ресница,
и взор устремляться к пожар денница,
к пожар светило, алмаз мир.
издавна следимый око век
являть он пламень дивный сила;
земля на могила воздвигать могила,
а он, то открытый, то в облачный мгла,
все пыхать, пылать и светить земля.
невольно пора мечтатель мниться —
он на небо блистать последний краса,
и вдруг, истощенный, замирать, задымиться,
и сирый земля осыпать зола.
