высоко над бездна холодный мрак,
в серебряный шар блистать луна ,
пред образ небо святой лампада
десница божий во тьма зажигать.
кругом беспредельно глухой пустыня;
внизу, как могила сырой, земля;
лишь ветер бушевать; лишь черный гряда
безмолвно гулять в глушь облако.
и ярко, и чисто, лампада сиять;
луч благотворный на земля глядеть;
и с грешный земля мрак полночь стирать,
и с черный ночь день ясный мирить;
приветливый друг заходить в темница ;
на око страдалец наводить покой;
тосковать с слеза на влажный ресница;
и волос злодеия становить гора.

так светлый дума земной поэт
во мрак подлунный печаль гореть;
и литься сияние на сердце вдовица,
и в око злодей кинжал блестеть,
и путник сводить с опасный дорога,
и в сердце страдалец надежда живить...
когда ж разрываться хитон полночь,
покров свой туманный сорвать небо
пасть океан безбрежный свет, —
закатываться в вечность, как этот луна;
и с свет небесный свой свет земнородный
над новый вселенная сливать навсегда.
