кубок златой,
кубок драга!
ах, уж давно
родной вино
не шуметь в ты,
не играть в ты
серебристый игла,
и жемчужный роса
не блестеть давно
твой чистый дно.
застаиваться же ты,
запылиться же ты
и чудесный уж тот
красота дорогой
в злато, в высечка нет,
как за несколько год
дед — предок мой
в драгоценный день
после стычка с враг
за шуметь стол,
выпивать вино,
осушать все дно;
как в кровавый бой,
в шлем светлый, в броня
собираться под кров
разноцветный шатер,
и сребристый вино
под воинственный гром,
веселиться меж себя,
в песня славить бой.
ах! как славно тогда
протекать год!
самый образ тот день
быть гораздо милый!
кубок славный, драга,
кубок дивный, златой,
ах, в ты уж давно
не шуметь вино!
