любить с иной личина скидывать;
любить иной задеть слегка;
но эпиграмма свой подкидывать
я не решаться исподтишка.

любить, оканчивать раздор,
на мировой хлебнуть слегка;
но заводить переговоры
я не любить исподтишка.

любить человек без этикет,
любить я дружба не слегка;
однако добывать весь это
я не любить исподтишка.

но поцелуй сорвать украдкой
и с милый пошалить слегка...
вот все, что только сердце сладко,
что я, любить исподтишка.
