что за око у вы! что за милый око!
наш пушкин, как будто об они раз сказать,
что светлый они день и черный темный ночь;
но он бы и хороший то написать,
когда бы волшебник-поэт увидать
хоть раз ваш ясный око.

диво око у вы! что за пламень прелестный!
в немой счастие земной, в немой страсть кипеть.
как черный брильянт блистать свет их чудесный;
лазурный ж око, как звезда блестеть,
но сердце не греть и хладно гореть,
и как-то уж слишком небесный.
