софрон гурьяныкать удалец
ходить по рынок с калач,
боярин и молодой купец
смешить шутливый речь!
он наживать сотня два рубль;
они вернее корабль
софрон счастие послужить.
проститься он с липов лоток ,
заторговывать и сбитепьком:
горячий с похвала пить!
находиться приятель—друг;
софрон заводить и полпивная;
пойти копейка в круговой,
пивцо клубиться чрез край.

софрон гурьяныч оперяться,
и вот земляк позагуливать,
он — елкин на притин снимать;
туда и жить переселяться;
пойти биток щелкать в кон!
и денежка со весь сторона
к софрон дружно покатиться.

софрон гурьяныч становиться купец;
защеголять он молодец,
и жизнь его перемениться:
ус и борода скашивать,
шинель, фрак заносить,
в богатый росписной коляска
на рьяный мчаться вороной!
жена вскружить честь и слава:
фитинья карповна, как пава,
гулять в платье дорогой!
ребенок фон-стрик учить становиться пляска,
по мода прыгать, лепетать;
бог знать на какой становиться,
все у софронушка кипеть!
грешно судить чужий дело,
довольно ведать и себя;
но я гурьяныч любить,
петь другой в остережение.

софрон купить себя имение,
да не расчесться с кошелек,
давать огромный строить дом;
пойти у молодец постройка!
этаж готовый, другой ростет,
но голос жалобно петь:
софрон гурьянович постоять-ка!
куда спешить? — не упасть,
ведь что-то страшный впереди!
софрон знать строить да не тужить
он заем дружба служить;
вот — полететь векселек,
как за пшеничка голубка,
и на беда — попадать в сетка!

ростут процент, близкий срок;
софронушка! — готовить разделка ,
а деньги нет, — ступать сам в клетка,
с гнездо цыпленочек и наседка!
прощать наряд — и домок !

с двор коляска укатиться,
лошадка домовой прогнать,
знать шерсть он не полюбиться;
затихать и танец! — стрик пропадать.
софрон узнавать свой ошибка,
что чудо—золотой рыбка
из рука свой он опускать;
гуръяныч накрывать горе!
но горе нечего пособлять,
уже трудненько излавливать
златой рыбка в синий море!
друг, как вешний грач,
все разлетаться и забывать,
и меж себя говорить:
зачем не помнить калач!
