вы в рот в обед не пойти:
ни стерлядь золотой,
ни соус с трюфли, ни суп,
ни куропатка молодой,
когда вы садиться обедать без я.
я, вкус ваш щекотать, маня,
охота кушать подстрекать.
но подождать, я перемешать
себя теперь — 
и сделаюся зверь :
копыто и грива, и с рожа,
на лошадь очень схожий,
а по хвост — корова я, иль бык.
жить я там, где лес высокий, дремучий и дикий.
но вить не все, еще немного подождать,
и давать кончать речь.
когда я голова свой снимать с плечо:
тогда на я вы в дрожки мчаться;
без мы бы не быть карета,
не двинуться б и пушечный лафет,
телега не скрыпевать,
в пень становиться бы пароход
среди глубокий вода —
и мельница-б осиротеть!
