кто ты душа, в сие мир странница?
огонь святой,
или небесный изгнанница
в предел земной?

или чистый дух таинственный,
иль свет во тьма.
иль призрак, иль алмаз единственный
в дурной кора?

не знать ты пространство, время,
везде ты вдруг.
что-ж ты, случайный явление,
иль вечный дух?

ты постигать весь творение;
и на земля
чудесный миг святой вдохновение 
знак ты.

но в грустный клетка дух божественный
ты заключать,
и оболочка вещественный,
увы! стеснять.

но час прийти блаженный, радостный,
и в прах тогда
пасть сосуд сей бренный, тягостный,
а ты туда,

любовь чистый, возрождать,
взлетать, как дым,
и все постигать съединять
с творец свой.
