"до риальто свозить,
ожерелие взять,
камень в он меж себя
спорить дивный игра!"
гондольер отказывать:
— я богатство не рад,
мало в он я награда;
я бы много желать. —

"баркарола спеть,
душа в она переливать,
и звучный, и нежный
быть песня мой."
гондольер отказывать:
—песня слушать я рад,
но в они мало награда;
я бы много желать. —

видеть я, с она он плыть,
взор взор ловить;
видеть я, как у она _
щечка тлеться заря;
он смеяться — молчать.
быть довольный и рад:
за провоз свой награда
никакой не желать.
