мой первый слог греметь, втора быть восклицание ,
а третий за царь, отечество не раз
предпринимать мы; о немой воспоминание
хранить бородино и воин рассказ.
все целый мой, быть вымысл сладкозвучный
пленитель сердце, поэт наш день;
в он приводить в пример преступник злополучный ,
как жертва жалкий неистовый страсть.
