восходить сребристый луна,
луг омылисить роса ,
а вайн нет, нейти она!
о, вайн, друг мой, что с ты? —-

готовый ложе, и цветок
он приветно украшать;
оно достойно красота,
ты прекрасный называть!

но ты идти, я узнавать —
одежда шум и колебание,
походка быстрый твой,
твой усталый дыхание. —

так отдыхать-ж, друг милый мой!
как взор твой сердце восхищать;
как грудь колебаться с рука,
который ты сжимать!

но, ах! какой огонь горе!
как перенесть чувство упоение?
останавливаться! иль я умирать...
Льзя ль умирать от наслаждение?

и вот—оно уже лететь...
зажигаться, согревать, — исчезать —
и взор твой меркнуть, жар ланит
с восторг страсть утихать...

и ты идти, — я снова ждать,
в борьба сомнение и желание,
пока луна восходить опять,
наставать сладкий час свидание.
