я разучиваться уповать,
навеки с радость прощаться ,
я переставать давно желать,
с беда и с горе породниться,
и свыкаться с лютый тоска,
как узник с тесный тюрьма,
как труп с могила сырой...
я загубить воспоминание ,
и в чахлый поле бытие 
оставаться жертва страдание ;
и для весь уж умирать я.
но иногда я вдруг скучать,
хотеть что-то и бояться,
что-то грустно ожидать ,
что-то втайне веселиться.
