как тот прелесный звать,
который в различный вид
то как сивилла древность чтить,
то как эмблема в пирамида?
то роза свежий класть
к стопа волшебница прелестный.
то терновый венок плести
для сей богиня неизвестный!
она, как юный весна,
всегда блистать красота
и чистый радость полный,
слыть здесь гостья неземной.
она сатурн зуб лихой
ни раз в жизнь не укусить,
и, мудрый с чистый душа,
всегда ее блаженство вкушать.
она все тот же, как быть
при наш праотец адал;
и ныне и всегда жить
в недостижный смертный храм.
каков же у она наряд?
красавица, быть мочь, спрашивать,
и что за стан, и что за взгляд.
за что она так превозносить?
она весь прелесть состоять
в неподражаемый природа,
искуство от она бежать,
к она неизвестный доступ мода.
румяный она нейти к лицо,
лишь простота — ее убранство,
и напыщенный жеманство
она не сопутствовать к венец!
никто браслет, медальон
на она ни раз не видать;
и щеголек не расстилать
пред нея с ужимка поклон.
ни лавр, ни мирт вокруг чело
смиренномудрый не обвивать,
лишь незабудка расцветать.
на перси неземной Харишы!
прием ее неизъяснимый:
она не застенять младость;
она искатель свой
являться, как свет, как радость!
высокий мудрость полный,
но не надменный, не суровый,
любимец свой она
всегда отдавать себя готовый;
в она нет тщеславие, но от все ,
она любить быть желать,
и кто предаваться она, для тот
все благо в жизнь составлять.
она любимец свой
до гроб верно охранять,
и в смертный час уста его
лобзание запечатлевать!
как лилия мила, скромный,
пред недостойный молчаливый,
но с избранный свой она
и веселый и говорливый!
наружный блеск земной честь
око она не ослеплять,
и человек от ливрея
она искусно отличать.
сердце все радовать себя:
от запад и до восток
друг стремиться к она толпа,
отвсюду быстрота поток.
она от все равно человек
здесь на земля боготворить,
и от враг и от друг
всегда, везде равно любимый!
сей богиня кто познавать,
тот верно добродетель знать
и совершенство идеал
в душа свой осуществлять!
