под кров отческий, беспечно,
в благо приют тишина,
она, в невинность сердечный,
рвать цветок свой весна.

идти день она счастлпво, ясно;
она сам, как вешний цвет,
алеть юность прекрасный....
как вдруг... о рок!.. она уж нет.

ужель краса, невинность, младость
судьба не пощадить?
ужель все благо, жизнь и радость
так ненаверно мы давать? —

и дева юный без жизнь;
вокруг она прощальный стон,
и хладный труп слеза ближний
в одежда смерть орошать.

не с друг к алтарь представать:
у стена его, в тень ветвь,
в земля сырой смерть постилать
постель небрачный для она.

покоиться там, о прах любезный!
храм сельский сон твой охранять;
под этот сень - безмятежный
ничто он не возмущать.

когда же на твой холм могильный
пора повеять ветерок,
и заколыхаться бессильный
на немой посадить цветок;

когда сквозь солнце луч, весна,
он дождь теплый орошать,
и свежесть на немой двойной
младой зелень заблестеть.

знать, чистый дух ! что это слеза,
что это вздох твой родные;
бросать с небо они улыбка роза,
и помолиться творец о они.
