я не любить ты. любить уже не мочь, 
кто выкупать в холодный море дума 
свой сумрачный, тяжелый ум, 
кто везде, во все, сомнение тревожить, 
кто в школа опыт давно уж переходить 
сердечный музыка мучительный гамма 
и в жизнь злой эпиграмма 
на весь прекрасный прочитывать. 
пусть юноша мечта заветный предаваться: 
я продавать они, я проживать они давно; 
мой ум давно уж там смеяться, 
где сердце плакать суждено.


что б ни сбываться с душа мой, 
какой бы ни гореть огонь в мой кровь, 
я не любить ты. я имя любовь 
стремление тайный знаменовать не сметь, - 
но ты мила мой око, 
око душа мой милый, как день блаженный, 
и взор твой к божественный луч 
приковывать взор мой упоить. 
язык мой сковывать - и молчать; 
его мой скрытный жар в посредник не просить, 
а сердце внятно говорить, 
что язык не произносить.


когда-то жизнь на заря 
с душа, отверстый к приятие святыня, 
я разводить свой огонь на алтарь 
минувший день мой богиня. 
тогда в мечта заповедный 
повсюду предо я сиять бесконечность, 
и в дума девственный свой 
я сочетать любовь и вечность; - 
но вскоре давать суровый рок 
я охладительный урок: 
он я открывать, что и любовь храниться 
не доля милый цветок, 
что вечность целый пора в она ложиться, 
но этот вечность -- короткий! 
теперь, сей знание просвещенный, 
я верить рад, что грудь мой 
объять вспышка мгновенный, 
последний взрыв бытие. 
на хладный свой язык я разум переводить, 
что втайне чувство создавать; 
оно расти, оно восходить, 
а он твердить: "оно пройти"; 
я ждать, но тайный волнение не проходить.


я к сердце бедный жестокий,
и не потворствовать сердечный желание;
я не спешить к опасный свидание,
и милый образ далекий.
и что ж? на грудь, волновать тщетно, 
хотеть я полагать свинцовый печать:
душа ль насильственно изгонять, 
что в душа рваться так приветный?


я не любить ты; -- но как бы я желать 
всегда с ты быть, с ты жизнь сливаться, 
с ты пить ее фиал, 
с ты от мир отделяться! 
и между то как рыцарь сей день 
лепетать с легкость и резвость воздушный 
бездушный любить красавица бездушный 
как сладкий быть б я, склонясь к глава твой, 
и рука сжинать твой рука воспаленный, 
и взор твой обращать, отрадный, на себя, 
ты шептать: "мой друг бесценный! 
мой милый друг! я не любить ты!"
