нет, милый, не то мой полный взор;
он не гореть безумный любовь, —
и что любовь? — коварный заговор
слепой мечта с огнемятежный кровь.
я переживать день юношеский жар,
я выплачивать мучительный дань.
ты видеть мой бешеный разгар
перед ты, звезда мой желание!
ты видеть... теперь иной судьба
я кланяться, иной жизнь молодой — 
и пред ты я чувствовать в себя
один святой, благоговейный холод.
снег на сердце, но то не снег долина,
почиющий под саван туман,—
нет, это снег заоблачный вершина,
льдяной венец потухший волкан,
и весь ты, как солнце, он открывать;
земля в тень, а он ты встречать
и весь огонь луч твой блестеть,
но от огонь луч твой не таять.
