кто близко смерть не встречать,
кто битва с рок не изведывать,
кто хлеб с слеза не едать
и чаша скорбь не отведывать;
над чей счастливый голова
ни раз буря не шуметь,
кто никогда во тьма ночной
свой страдальческий постель
слеза горючий не крепить,
кто не быть в мир сирота, —
тот не молиться бог сила
со весь детский простота,
невинный кроткий душа,
молитва господь доступный,
с любовь чистый, неподкупный
и о вера теплый и святой.

и тот с привет утешение
к одр страдалец не прийти,
и тот бальзам исцеление
на язва брат не проливать;
он бесприютный скиталец
в свой дом радушно не вводить,
и повесть грустный страдалец
душа черствый не понимать....

но кто изведывать жизнь горе,
кто заглядывать в лицо беда,
и чей ладья в житейский море
носиться долго по волна,
под риза мрак и ненастье,
кто кубок скорбь выпивать сам, —
тот хлеб и слеза соучастие
разделять с нищий пополам,
к одр недуг и мучение
в тюрьма сырой бедняк
прийти он с слово утешение;
и жертва злоба и гонение
не отталкивать его рука.
