между два скала крутиться, сверкать,
ручей то молкнуть, то журчать,
то груда камень подмывать,
они с злобный радостия мчать:

не так ли, ковы весь ничтожить,
и жизнь мой бежать ручей?
не так ли: два скала — два ложе
с земной граничить бытие?

о, колыбель и гроб! столетие
об вы мы истина рекнуть:
гроб — колыбель для мы бессмертие,
а колыбель — быть гроб земля.
