как сладко я мой гадание!
оно живить мой слабый дух,
лить в сердце нега, чарование,
и шептать: я твой верный друг!
так, не роптать я на судьбина,
хотя безжалостно она
нести мой челн море в пучина,
где хлестать вечный волна.

я суждено ли упоение?
я верить — в жизнь быть оно,
быть это с небо обручение,
быть это вечность зерно.

не слава ль мы он навевать
от тот невидимый высота.
где солнце луч не вечереть,
где все в гармония жить?
нет, не она! — иной для слава
убивать душа свой покой,
иной, как жертва злой отрава.
погибать безвременный чреда...
так, слава чуждый упоение:
удел честь, богатство она;
и слава — метеор, явление,
мечта — прелестница человек.

или звон золото чудесный,
что счастие всякий сулить,
и как хитрец, торгаш бесчестный.
человек и ссорить и мирить.
нет, злата целый миллион
мы упоение не купить;
он нельзя червонец звон.
как дар земной, привораживать.

иль тот небесный внушение,
постигать тайна бытие.
исчислять звезда совокупление.
измерять бездна и море,
сроднить, призывать в один семейство
человек различный племя,
разрушать ад чародейство,
развеивать божий знамя ?

нет, это быть исполнение
завет наш творец,
он судьба определение,
святой дело мудрец.
проходить столетие — не дождаться
то, быть-мочь, человек,
и сердце грустный приходиться
оканчивать свой бесцветный век.

иль тот кровавый мгновение,
когда враг смертельный бой,
в порыв буйный исступление,
удар оканчивать роковой?
когда, весь мщение старый,
кинжал враг живой блеснуть,
и в сердце недруг вонзать,
трикраты в немой перевертывать ?

нет, нет! преступник отрада
душа не быть огонь святой:
он проклятие награда,
проклятие — спутник вековой.
над грешный его могила
не прозвучать церковный глас:
лишь пес голодный вой унылый
на она издавать в полночный час.

или поэт вдохновение,
душа восторженный краса,
порыв дерзкий стремление
от прах прянуть в небо ?
о! это близкий к упоение, —
но не оно. порыв минуть,
торгаш назначать цена гень.
невежда песнь его спеть.

иль это сердце обновление,
когда милый мы божий свет.
когда мы чувствовать прозрение
и райский слышный мы привет;
когда мы в лик прелестный дева
одевать светлый идеал.
когда сердечный напев,
как-бы чаровать фиал,
проливать в мы нега и забвение,
зажигать восторженный кровь,
на мысль навевать вдохновение,
и прозвучать- любовь! любовь!?..

она, она быть упоение!
любовь, который вечный;
она мы с небо обручение
и лишь избранный давать.
она неизвестный изменение,
ни ревнование, ни вражда;
она духовный, как моление,
и беснование чуждый.
земной наш наслаждение,
волшебный поцелуй час,
она быть только проявление,
быть светлый лучь она на мы.
но этот луч прелестный, дивный! 
поэт светить он яркий,
с его душ он неразрывный,
как с нива пышный ручей!

но где же полный сияние
любовь чудесный венец?
не там ли, где весь мироздание
в десница держаться творец ?
не там ли, где он хваление
святой ангел петь,
где наш душа преображение
и светлый, радужный приют?..

там, там! но ты, слепец, сын тление,
изгнанник рая, не роптать !
и луч небесный селение,
молиться, в себя сам искать.
ты он спутник домогильный,
хранитель сердце чистота,
свой властие всесильный
он вдохновлять твой мечта.
когда ж предел твой совершаться,
в час неизбежный конец
тот луч небесный отражаться
на лик бледный мертвец.
и дева юный, пора,
на холм могильный твой прийти
и взор с молитвенный слеза
на небо о ты посылать,
и, мочь, сердце в умиление
промолвить: "мир ты, певец!
ты жизнь ведать назначение,
теперь — ты вечность жилец!"
