
о, кто увидеть ружье великан славный бей.
увидеть тот редкий чудо! двенадцать кольцо золотой,
двенадцать на немой серебряный также кольцо, а ложе,
чудный ложе обделывать все перламут, и кисть
красный шелк висеть от светлый его рукоятка.
бывать и много подобный же ружье с кольцо, с кисть —
ружейник это нередко оружие свой украшать, —
но где, какой мастер мочь сообщать дивный сила
ружье, чтобы все пуля верный смерть наносить?
у бей же сава такой ружье. сава сражаться
против делить, сражаться он также против гайдук
калган как явор лист он прорывать, и кольчуга
как слабый сечь паутина, верный смерть наносить.


давыд, ага молодой, владеть богатый ружье.
пояс он набивать серебро. из двенадцать гусли
свой он выбирать самый звучный гусли.
в пятница выедать в поле давыд молодой, и в земля
сава, славный бей, приезжать в суббота он на ночь.
и садиться он, и начинать наигрывать песня — и дева сбежаться;
запевать, заиграть он печальный песня — и дева вздыхать ;
запевать, заиграть он любовный песня — и дочеря прекрасный
бей, бросать цветок в он, домой убегать.
ночь открывать окно и видеть баскак давыд:
сидеть он на каменный лавка при дверь отцовский дом;
елена нагибаться — и красный шапка упасть с она;
давыд она подымать, цехин полный весь налагать
и подавать прекрасный елена, — и вспыхивать щека елена!


"видеть ли облако черный мчаться? страшный буря
скоро измачивать я и град, быть может, убивать:
ужели заставлять я среди непогода томиться,
под небо открытый, пред дом твой, прелестный дева?..."
она пояс снимать, конец привязывать к балкон...
мгновение... давыд очутиться подле прелестный елена.
"тихо, как можно быть тихо: если отец мой услышать ,
убивать он оба на место!" — и тихо, и тихо, и тихо
они говорить, и скоро в терем вовсе замолкать.
давыд молодой спускаться с балкон; денница сиять.
и всякий ночь приходить он в селение, и всякий ночь
пояс спускаться с балкон; давыд оставаться до свет.
на пятый ночь приходить он бледный, забрызгать кровь.
"разбойник чуть я не убивать... они караулить
я в ущелие горный: когда рассветать — расставаться
с ты навеки... в последний, о друг мой, ты обнимать!
но если бы быть со я ружье храбрый сава,
кто бы подумать я оскорблять, не токмо зарезать?"
— как я мочь ружье отцовский, милый, отдавать ?
день он всегда носить он за плечо, а ночь
лежать на постел вместе он с он; утро восставать,
и если он не находить, голова срубать он я! —
"на место он ты ружье полагать точно такой ж
мой. на немой такой ж двенадцать кольцо золотой,
двенадцать серебряный также кольцо, чудный ложе
обделывать все перламут, и кисть красный шелк
точно такой ж висеть у светлый его рукоятка!"
послушаться дева: на цыпочки тихо входить, взять
с постель отцовский ружье; давыдово тут полагать.
бить сонный вздыхать и восклицать: "господи боже!.." 
нежно целовать елена, давыд поклясться воротиться
ружье отцовский дева отдавать. каждый ночь
пояс спускаться с балкон, — давыд же не быть боле.


бить восклицать: "собака-баскак нападывать на мы!
неверный край наш везде разорять: беда да и только!
ужасный все начальник баскак поганый давыд:
в мешок его кожаный голова прятать убитый враг!" —
востин народ собираться вкруг старый бей.
елена на кровля восходить, чтоб видеть жестокий битва,
и тотчас узнавать давыд. он пришпоривать конь
и бросаться против отец она старый бей. бить
уверенный слишком в победа, первый выстреливать... чудо!..
давать ружье один только вспышка! как лист он затрястись.
пуля давыд он поражать сквозь медный броня.
голова тотчас отрезать неверный старый бея
и брить за ус седой к седло свой прицеплять.


елена не вопить, не стонать, не плакать: броня надевать,
и платье меньшой юный брат; бросаться в схватка,
убийца коварный искать. юноша видеть давыд,
целиться... миг... и юноша пасть бездыханный на земля.
голова тотчас отрезать неверный юный девица;
не видеть ус, снимать с она шапка, за коса взяться,
и видеть он око, чело и ланита любовница милая.
припадать он к земля и мертвый голова страстно целовать:
"много бы злата отдавать я за душа прелестный елена,
каждый капля бы кровь купить по цехин... несчастный!
"без правый рука бы оставаться, когда бы живой увидеть!.."
и кинуть в востинский колодезь ружье он волшебный бей.
