дорога, тракт и я, почти один и тож:
бывать водяной, железный и дощаный,
бревенчатый, гранитный и песчаный;
лежать чрез лес, река, чрез топь, через рожа,
бывать я широкий,
и как тропинка узкий тож,
с гора и нагор, короткий и далекий.
я, то быть первый слог — и это вить не ложь.
второй быть гласный; а смысл конец похожий
на смысл начинать так, что уж нельзя быть близко,
но благородно и высоко сан он,
и мочь быть употреблять
для важный случай и важный лишь персона.
проживать в лондон и побывать в париж,
в женева, углич, неаполь, несвиж,
про целое мой вы можно говорить,
что счастливо он изволить свершать.
