
ночь без любовь, день без труд;
без счастие смех, тоска без огорчение;
луг бытие широкий, но без цвет;
равнина вода глубокий без течение.
хотя большой, но мрачный небо свод;
луна мертвый и звезда без блистание;
на древо жизнь лист тень, не плод;
огонь в сердце быть, но нет он питание!


в полночный час, когда молчать петух,
когда лежать в мертвый сон народ,
рука затейливый владычица - природа
быть образованный мой стесненный дух.
она, суровый, танственный мать,
в чело я полагать ум тревожный;
на лик покров бесстрастие, мир — ложный,
в грудь пламень чувство, а на уста печать:
да не расказывать помысел язык,
не выражать борьба душевный взор!
что в жизнь ни прочитывать, из действие, иль из книга,
поглощать все со я могильный затвор.

в тот ночь быть мир свинцовый сон томить,
волна в море и ветер в дебри спать;
когда ж рождаться я, сын бедствие, печаль,
судьба произносить: "идти — и быть один!"
наставать опять все вожделенный день,
но чуждый я, воспитанник ночь,
и, яркий, мрак затаивать око,
и белый чело носить тень.


раздаваться кликать, бежать толпа человек,
как лань, испугать свой же преступление,
как лист, дрожать от собственный страсть,
сбираться она на труд столпотворение.
"построить здание: идти, идти потоп!
пусть башня гордый до облако восставать;
от гибель спасать гранитный столп.
на высота гнев божий не доставать!
усилие, достойный похвала;
могущество прощаться вероломство.
лишь тот народ, кто камень воздвигать,
находить в век и слава и потомство!"

а я не идти за бурный толпа,
сидеть вдали — и помавать глава:
"о брат! в камень ли от смерть избавление!
к что волнение? на что гигантский труд ?..
поверять: бытие, блаженство, прославление
вы стена мертвый и башня не давать;
поверять: весь колонна прочно, необъятный,
единый мысль луч, единый сердце звук,
единый вздох любовь: они творец приятно,
сын полезный, чем труд несчастныхн рука!..."


когда господь смешать язык они
и гордый безумство посмеяться,
то каждый брат ко я с вопрос обращаться
на язык страсть и помысел свой;
но голос хитрость, забота, рабский нужда
быть томный для я, и незнакомый, и чуждый!
нет, мой творец, совсем иной глагол
я тайна дума сокрытый обнажать,
когда душа, гореть пред престол,
у стоп твой в полночный час лежать!
и видеть я, как проходить света,
и слышать я шум облачный зыбь..
увы, твой громовой ответ
напоминать ли когда я речь человек?....


как много слово в грудь мой стесняться!
волна кипеть, а они исход нет.
от дума вседневный память омрачаться,
но в туча дума блеснуть ли мысль свет?
проливаться ли роса благотворный
они на мир, на поле вечный жатва,
безводный дол, засыхать и просторный,
хотя единый капля освежать?...
напрасный сон! последний минута
я доживать, безмолвный как скала;
не расказывать, в сам себя замкнутый,
ни помысел, ни чувство, ни дело.
век проводить от весь человек иначе,
день сокращать в желание неземной,
я ложиться в гроб, сын немощь и плач,
как ложиться все, без память по они.
