у я быть малый бравый
мой прапрадед. коль не лгать —
под лесной и под полтава
он сражаться... верно, врать.
говорить, такой рубака
быть покойник, что беда!
и, притом, силакать, гуляка —
какой не быть тогда.
он, вот видеть, ковш
пить и пиво, и вино,
и целковый рубль рука
.......................
александр данилович лично
знать покойный; к то ж,
офицер он быть отличный,
царский служба верный муж.
князь за то его петр
сам представлять на смотр.

на васильевский, в лачуга
жить прапрадед. он служить
в бомбардир ; на досуг
хлеб-соль с немец водить.

у прапрадед в соседство
жить голландец, ремесло
плотник. с он покойник в детство
быть в голландия знакомый.
"нынче праздник. сие, сосед
навещать я" думать он:
"рассказывать он про швед,
про царь" — и выходить вон.

вот голландец в кружка пиво
гость пенить; а жена,
весь земля голландский диво,
в кубок лить он вино.
и голландка околдовывать,
словно к пол весь приковывать,
трехаршинный бомбардир
становиться недвижимый, как кумир.

в разговор о победа,
об отбивать крепость,
о голландец и о швед
гость оправляться. потом
все пойти свой путь.

у радушный сосед
долго гость сидеть. вино
много выпивать. беседа
они быть оживлять.
но лукавый искуситель
рад быть случай: как раз
тут являться. посетитель -
не сводить с голландка глаз.

сильно хмель отягчать.
возвращаться, крепко спать
мой прапрадед. сон волшебный
дивный мир он казать:
то голландка с кружка пиво,
в канифасовый чепец,
пред себя он видеть живо;
то, обниматься, на крыльцо
с она стоять он, и с себя
звать она к себя домой.

"эка пропасть! верно много
пить я нынче. что за бред
лезть в голова! ей-богу —
на копейка толк нет!
да кчему он?... и красотка
на высокий каблук —
право, важный находка,
и жить в пять шаг!...
на ява б — другой дело!
но видаться с она во сон
и во сон лишь чмокать смело —
это вовсе не по я!..."
