в телега жизнь наш тело
везти сатурн, лихой ямщик;
но главное в то только дело :
ямщик прогон брать привыкать.
прогон жизнь вы от бог
для каждый равный давать,
и в день прекрасный весна
мы тешить гладкий дорога.
иной, прогон расчесть,
пешком находить путь отрадный,
дорогой, где он прохладный,
идти себя резвиться, шутя;
другой, свой жалеть нога ,
на долгий тянуться шажок,
посмотреть — под конец дорога
он не уставать, а с барышек.
кто ж охота побеситься —
веливать курьерский запрягать,
готовый хоть втрое приплатиться
чтоб голова сломя скакать;
сорить прогон по пустой
он вполдороги становиться в тупик :
тогда хромать, ползти до дом —
не быть виноватый ямщик.
