в стройный звук литься песня 
гармонический волна; 
по душа волшебно ходить 
и проходить с быстрота.

полететь я вслед за они; 
покружуся в они душа; 
в очарованный забвение 
позабывать мир земной.

сколько звук, сколько песня 
раздалось вновь во я! 
сколько образ чудесный 
оживляться в вышина.

между они она, младой, 
заблестеть красота, 
чистый пламенный любовь 
озаряться мир земной...

улетать же в небо звук! 
сокрывайтеся в давать; 
здесь я с она, здесь я счастливый, 
любо жить я на земля!
