тройка мчаться, тройка скакать.
по долина снеговой;
то заливаться, то заплакать
колокольчик под дуга.

пронеслася, промелькнуть,
даль, даль все лететь ,
и в туман утопать ;
чуть лишь колокол звучать.

вот и он замолкать, — и становиться
что-то сердце тяжело ,
тройка будто не бывать,
эхо звук уносить.

наш жизнь не тот ли тройка?
также скорый ее полет ;
имя—звук оставлять только ,
но и тот, увы, замирать!
