байрон и пушкин и жуковский
вергилий, оссиан, гомер
свой поэзия дарить
ты, мать перл и краса!
теперь послушать не-поэт,
послушать мать в прощальный час;
принимать попутный молитва,
благословение принимать:
чтоб над ты, как южный ветер,
мой молитва пронестись;
чтоб в дымный корабельный люлька,
на лоно трепетный волна,
как я, бывало, в колыбель,
он ты нежить покой.
со вздох якорь я вручать
мария, мать христос:
она он опускать в пристань,
где чисто, где светло для глаз, 
где в буря верный защита,
как в грудь мать родной.
