на небо ни тучка; широко, широко
теперь разлилася по небо лазурь;
и облачко, зыблиться, плыть издалека
помаяться в небо, свободный от буря.
как ласково солнце луч золотистый
на милый гость-прпшелец глядеть!
румяниться облачко, пар струистый
роскошно на солнце багряный лежать...
куда ж ты? помедлить! минута — не боле!
а небо так ясный, как-будто стекло.
ты, знать, торопить куда-то неволя?..
нет, облачко солнце луч сжигать...
