тонуть в сумрак туман 
утро божий краса. 
тень облачный! рано 
вы мрачить небо. 

рано -- в утренний год -- 
ограсться щит мольба, 
ты уж ведать невзгода 
испытующий судьба, -- 
и девический рука, 
пробегать по струна, 
рвать с они огненный звук, 
и, вещательница, мы 
в этот звук, в их раскат, 
не успевать еще расцвесть, 
ты приносить об утрата 
сокрушительный весть! 

петь, певица! путь твой тесный, 
но просторный жизнь даль. 
литься в звук стройный песня, 
вдохновенный печаль! 
дар не тщетный, не случайный, 
давать душа твой: она 
в гармонический тайна 
от небо посвящать, 
и, вкушать песня сладость, 
полный грустие твой, 
позавидовать они радость: 
не певать так сладко она! 

петь! терпение срок наступать. 
петь, леля небесный дар! 
верить: судьба сам искупать 
свой ошибочный удар! 
небо утренний рано 
для то одеваться в тень, 
чтоб из тень , из туман 
вывесть яркий красный день!
