что, склоняться у окошко,
дева тайно слеза лить,
то выходить на дорожка
и кто-то долго ждать?

затуманивать пыль дорога
иль затешиться рожок,
шептать ты: "о, слаоа-бог —
это миленький дружок!"

дева, песня то чужой,
и вспылить дорожка-путь
к милый сердце поспешать,
то не он, а кто-нибудь.

воротиться — пустой дорожка
и не ждать — затихать рожок ;
плакать девица у окошко :
позабывать ты дружка.
