блаженный, кто в час мирской тревога
душа крепкий устаивать
и кто указанный дорога
тогда из вид не терять.
блаженный, кто в час житейский битва,
бесстрашный, сметь в глаз беда,
спокойно, с лепет молитва ,
как гость, ждать свой чреда;
кто малодушно, как ребенок,
не доверять себя другой,
чей голос быть могучий и звонок
и взор гореть огонь живой;
кто раболепно пред кумир
глава послушный не поникать — 
тот лишь один пред целый мир
сильный, и славный, и большой.
тот изорвать весь ваш сеть
и переламывать ваш булат,
пред он бессильный вы как ребенок,
а он вы все-таки не брат.
он не нужно ваш злато,
ни дым с кадильница торжество :
все это вы лишь только святой,
весь это ваш божество.
он противный хор хваление,
восторг лесть он бежать,
и в груда ваш приношение
он жертва каин лишь зреть.
и он достигать славный мета,
пройти под гром, под огонь —
и небо смело давать ответ
вы непонятный язык...
какой язык! какой звук!
в они сила гром, пыл огонь!
нет, то не голос ваш мука
и ваш звук не родня!..
так не тревожить ж суета
любимец небо на земля:
он, может, меньший между вы —
зато бессмертие на чело,
и небо в грудь его глядеться,
и вдохновение в она жить,
и мироздапье веселиться,
когда он песнь свой петь...
