неть, я не должный понимать
красноречивый молчание...
как солнце, вы давать блистать;
но не из пепел подымать
гроза разрушать здание.

зачем на торжище земной
ваш дивный взор я замечать?
тот с нежный чувство незнакомый,
кто тайный горе и труд
страница жизнь перемечать. 

в вы только радость приют;
вы сердце девственный и юный;
мой же сердце скорбь рвать —
и вы ответ не давать
его оборвать струна.

вы не бояться заглядывать
с надежда в будущий год;
а я, идти со страх в путь
молюся: давать отдыхать
от постоянный непогода!

любовь для свет ли? — и вы,
прилично ль вы, девица светский,
душа вырываться из рама,
не спать и плакать по ночь
со весь искренность детский?...

прощать, может я неправый;
но верить трудно я в участие:
его язык со я лукавый —
и я давать так мало право
на вера в истинный счастие.

да снидувать благо все на вы!
я ж гроза душа подкашивать,
и кто-нибудь в урочный час
с заветный память о вы
с одр в могила перебрасывать.
