"ты знать над днепр-река,
 утес, где весь в цветок
 икона дева пресвятой
 от сердце гнать страх?" 
— видать я над река-днепр
тот сумрачный утес,
и мать спаситель на немой
в венок из белый роза.
"сказать скоро, видать ли ты
как ранний заря,
людмила, ангел красота,
туда идти с тоска?
видать ли ты, когда лупа
сребрить лазурный свод
как пред икона она
о друг слеза лить?
и как огонь любовь младой
в око ее гореть?...
о, скоро ль мы венец святой
на век соединять!"
— в полночный час, вчера днепр
к утес путь стремя.
могила свежий с крест,
один лишь видеть я.
