привет ты, ваш добрый гений,
кто мы смертие звать;
с толпа могильный привидение
бродить на поприица земной!
и если кто, прозревать вечность,
твой пир устраивать гробовой,
смягчать к он бесчеловечность,
без пытка взор его закрывать.
когда же вопль самоубийца
ты до срок призывать,
и святотатственный десница
удар безумный упасть:
тогда представать как призрак ад,
продлять его последний путь,
чтоб пасть совесть как громада
на издыхать грудь.
