не пожирать молоть око сладострастие,
не ожигать дыхание знойный уста!
безумно допивать бокал земной счастие
стоять давно передо я пустой.
с земной блаженство мир — безлюдный пустыня.
я жажда небесный томить...
там с хор звезда — в он крыться святыня...
о, давать же я напиваться, херувим!..
