под судьба тяжелый молот
осужденный изнывать ,
ни алмаз, ни золото
не мочь я награждать.
я камень самоцветный
вы без счет б награждать,
талисман заветный
вы тогда бы подарить.
за минута вдохновенный —
перл жизнь молодой,
ваш ласка подарить
грудь свыкаться с тоска.
но алмаз и золото
не давать я обладать;
а судьба тяжелый молот
я богатство не сковывать.
лишь один мир царица
я, сиротка, награждать:
дружный с чувство цевница
я судьба наделять.
звук цевница птица дальный
пусть до добрый долетать;
песнь верный хоть печальный
благодарность прозвучать.
