шуметь хаос во тьма глубокий,
но вдруг над он пронестись бог...
неизъяснимый, одинокий,
превечный — вечность залог!
звучать над бездна глас призвание: 
"да быть свет, исчезать мгла!"
и загораться день создание,
и жизнь в хаос расцветать!

шуметь толпа без размышление;
но гений с творческий душ,
прийти глагол убеждение
в она вдыхать огонь святой.
тогда высокий призвание
толпа холодный понимать;
и загораться день создание
и жизнь в хаос расцветать!
