брызгать свет полнолуние
поэтический ночь;
к берег волна - шалунья
то подходить хохотунья,
то отходить тихо прочь.

и, рассыпать кудри пышно,
будто сеть, на глубина,
осторожно и неслышно
ловить ясный луна.

и подводный звезда
разубирать роскошно грудь,
сладострастный уста
вы манить и хотеть с вы
в нега дивный отдыхать.

что я ласка ледяной!
прихотливый и гордый я становиться:
ведь я волна огневой,
волна хороший — живой
так безумно цаловать...
