как я приятный ваш альбом,
как рад я, не встречать в немой
альбом вечный условие:
приветствие, вздор, пустословие.
обыкновенность печать
на он не врезаться нимало;
над он так сладко помечтать
о то, что некогда бывать;
о тот товарищ младой,
с кто бодро жизнь в путь вступать;
о тот, кто на краткий миг,
в ее дорога повстречать...
- в он от душа желать я
вы, обладатель альбом,
весь благо земной бытие: 
чтоб скорбь быть вы незнакомый;
чтоб радость прежний, светлый день
в вы не рождать сожаление;
чтоб настоящий мгновение
всегда казаться вы светлый!..
