на дерево пышный листок, зеленеть,
на ветка давно ль трепетать?
давно ли, давно ли, прекрасно юнеть,
богатый восторг блистать?
по-прежнему день - все веселый и ясный,
листок же мгновенно завянуть...
зачем же, доселе зеленый, прекрасный,
так рано на земля упасть?
иль солнце неяркий с лазурь светило,
и кинуть ты брат-листок, - 
или ты, снести неведомый сила,
упасть меж пахучий цветок?..
и быть меж они лежать одиноко - 
не твой - красота они - удел:
ты над земля качаться высоко,
а ты на она прилетать.
там с буря, с ветер жизнь опостыть.
а здешний, земной, ты не знать;
и что же? не осень ты погубить, - 
прохожий весна затаптывать!
