
жизнь двойственный: у сон особый мир,
предел меж два явление, называть неверно,
предел меж то, что ложно мы звать
существование и смертие: у сон —
особый мир, обширный владение
существенность странный; в цепь греза
быть жизнь, и слеза, и мучение, и радость;
снимать с мы ярмо дневной труд,
они класть печать на наш мысль в брение
и делить наш бытие; в они быть
частица мы сам и жизнь наш;
они, герольд вечность, пора
пред мы тень минувший мелькать,
пора сивилла о будущее твердить ;
в они быть могущество; они деспот
надь удовольствие и горесть человек;
и делать мы то, чем никогда
мы не быть, все, чем они хотеть;
смущать дух исчезать видение,
страшить мелькнуть тень — сон лишь тень!
но все прошедшее не тень ли! что ж они ?
творение дух? — дух иметь сила 
рождать особый создание, населять
планета существо светлый, который
подобный не быть на свет, и вливать
жизнь в форма, переживать мочь весь плоть.
я снова вызывать бы хотеть один видение,
который, быть мочь, промелькнуть
я в сонный греза; мысль, во время сон,
вмещать способный год, и вмещать
в предел час целый жизнь время.


я видеть два создание в цвет год;
они стоять на холм прекрасный,
отлогий, зеленеть холм; казаться,
он быть последний мыс длинный цепь;
но низ он не омывать море;
окрест сиять пленительный ландшафт
и волноваться трава и колос;
средь их разбрасывать человек жилище
и клуб дым виться от сельский кровля;
увенчивать холм прекрасный корона
дерево расти кругом, не игра
природа, но старание человек;
два существо тот, юноша и дева,
смотреть, стоя на холм. она
картина природа любоваться,
прелестный как сам она; но он
не на поле смотреть, а на она;
и оба юный, и один прекрасный,
и оба юный, но неравный год;
как нежный луна на край горизонт
она цвести уж полный краса;
он мало год считать, но сердце в немой
опережать год; для он
быть на земля один лишь лик любимый
и тот блистать теперь пред он; до-тот-нора
он любоваться они, что он всегда
носиться пред его глаз; он дышать
один она, жить она лишь жизнь ;
в она голос быль он, он с она
не говорить, но, при ее слово,
какой-то трепет быть весь проникнутый;
в она быть зрение его; его глаз,
следить за взор ее, смотреть
на весь прекрасный ее око,
который блистать для он
весь прочий предмет; переставать
он жить в сам себя; она быть
его существование, океан
для брег дума его и мысль; все они
оканчиваться она; в она один лишь слово,
один ее прикосновение весь кровь
в он волновать; на лицо его
сменяться краска бурный страсть, сердце ж
не знать тайна свой мучение;
она не разделять чувство его
и не о он вздыхать: для она
он брат быть, не большой, но другой
она от детство не иметь брат
и дружески так звать он привыкать ;
сам она быть единственный отросток
давно судьба прославлять род;
он приятно быть имя брат
и вместе неприятно: отчего?
он давать ответ ужасный время,
когда она другой подарить
свой любовь; даже и теперь
другой быть милый она и она смотреть
с холм, не видно ли вдали конь
она любезный, который, соглашать
свой бег с она нетерпеливый сердце,
лететь бы к она стрела...


развиваться новый картина мой сон.
я видеть древний замок; пред стен
он быть конь оседлывать готовить:
в обширный зала юноша стоять,
который я прежде с дева видеть;
он быть один, и бледный, и проходить
по зала мерный шаг: вдруг
садиться, взять перо и написать слово,
который разбирать не мочь я, и потом,
склонять чело, закрывать глаз рука.
затрепетать как бы в конвульсия, вставать снова,
зуб и дрожать рука разрывать
то, что писать, но ни один слеза
не выронить, и укрощать стараться
свой, дух и на лицо изображать
притворный спокойствие: утихать он.
входить она, предмет его любовь,
с улыбка светлый; хотя и знать,
что они быть любимый; — этот знание
всегда приходить скоро — она знать,
что тень она он мрачить сердце,
и видеть его страдание, по не все.
он подходить, холодный рука
взять тихо за рука она; на миг
лицо его представлять скрижаль
невыразимый мысль; но они
исчезать быстро как и появляться;
он рука опускать, который держать,
и удаляться медленно, не так
как бы прощаться с она: они расставаться
с улыбка взаимный; он проходить
в тяжелый ворота замок, на конь
вскакивать, пускаться в путь, и никогда
не преступать уж древний порог.


развиваться новый картина мой сон.
становиться муж юноша; в пустыня знойный
его жилище быть: дух его
пить они палящий луч; вокруг
являться всюду дикий картина;
он быть не тот, что прежде; становиться скиталец
на море и на суша; вкруг я
толпиться образ как волна, но он быть
я видный между они и наконец,
от зной жаркий полдень отдыхать,
лежать он средь обрушивать колонна; в тень
развалины, переживать имя,
свой строитель; вблизи его.
пастись верблюд, несколько конь
стоять у ручей, и человек
в восточный платье, страж быть, пока
толпа одноплеменный с он дремать;
над они небо голубой шатер
быть так безоблачный, прозрачный, чистый, прекрасный,
что бог один быть видный в небо.


развиваться новый картина мой сон,
она — предмет любовь его быть ,
обвенчать с другой, который столько
не мочь любить она, как он, и в замок,
свой отцовский замок, удалять
на много миля от место, где жить он,
она цвести среди свой ребенок,
сын и дочь краса; за что же
тень грусть на лицо ее, всегдашний
печальный знак душевный борение,
и исступленный взор? как бы тягчить
ее глаз непролитый слеза
о чем грустить она? с она все что милый;
не мочь чистый мысль он смущать
преступный надежда, злой желание
или страдание, неискусно скрытый.
о чем грустить она? не любить он она
и повод не видеть от она
считать себя любимый: он не мочь
быть часть призрак минувший, терзать
воспоминание ее больной душа.


развиваться новый картина мой сон:
мой странник возвращаться: он стоять
пред алтарь с прелестный невеста;
лицо ее прекрасно, но не то;
звезда юный день его лицо сиять,
и между-то, как он стоять у алтарь,
чело он принимать тот же вид,
и тот же дрожь по член пробежать,
как прежде в древний зал; и потом
теперь, как и в тот время, на мгновение
лицо его представлять скрижаль
невыразимый мысль, но они
исчезать быстро, как и появляться;
и он стоять спокойно, произносить
священный обет, но не слышать
слово собственный свой; окрест его
все закружиться, он не мочь уж видеть
то, что быть, что долженствовать сбываться.
но древний замок, памятный зал,
и ряд знакомый комната, и то место,
тот день, тот час, и солнце блеск и тень —
все, что он тотчас напоминать ,
и тот, который быть его судьба,
все возвращаться снова и тесниться
меж оно и свет; от-что же это
теперь, пред алтарь, в такой время? —


развиваться новый картина мой сон:
предмет любовь он — как изменять
ее болезнь душа! рассудок в она
из свой жилище удаляться,
глаз блистать чуждый свет; взор они
становиться как бы неземной; она быть
царица фантастический царство;
в она мысль сделаться смешение странный
предмет разногласный, и знакомый
ее глаз такой форма становиться,
который взор другой не мочь примечать.
и это свет звать безумие; но мудрец
не много ль помешательство страдать?
взгляд меланхолия — ужасный дар;
не истина ль он телескоп, который
обман расстояние удалять
и открывать жизнь нагота
во весь ее действительность хладный ? —


развиваться новый картина мой сон. —
скиталец становиться, как прежде, одинокий;
исчезать окружать он
или вести война с он; он становиться цель
для стрела погибель и скорбь, осаждать
вражда и злоба; страдание быть
примешать во все, чем жить он; наконец,
подобно древний нонтийский монарх ,
он становиться питаться яд; исчезать
они вред; они он служить пища;
что быть смертие для многие, то он жить;
и сделаться он друг гора; с звезда
и дух пламенный вселенная полюбить
вести беседа, и они учить
его волшебство чудный тайна свой;
он быть отверзта книга ночь
и голос из глубина пучина
вещать чудо и тайна. — так да быть.


мой сон проходить и новый изменение
в он не быть; не странно ль, что судьба
тот два супруг развивать в он так сходный
с действительность их; безумие быть
конец один, страдание — оба.
