что в разъезд бить янко марнавич?
что он дома не сидеться?
отчего два ночь он сряду
под один кровля не ночевать?
али недруг его могучий?
аль бояться он кровомщение?

не бояться бить янко марнавич
ни враг свой, ни кровомщение.
но он бродить, как гайдук бездомный,
с тот пора, как кирила умирать.

в церковь спас они братоваться,8
и быть по бог брат;
но кирила несчастливый умирать
от рука они избранный брат.

веселый быть пирование,
много пить мед и горелка;
охмелеть, обезуметь гость,
два могучий бей побраниться.

янко выстреливать из свой пистоль,
но рука его пьяный дрожать.
в супротивник свой не попадать он,
а попадать он в свой друг.
с тот время он, тосковать, бродить,
словно вол, ужалить змия.

наконец он на родина воротиться
и входить в церковь святой спас.
там день целый он молиться бог,
горько плакать и жалостно рыдать.
ночь он приходить к себя на дом
и отужинать со свой семья,
потом ложиться и жена свой молвить:
"посмотреть, жена, ты в окошко.
видеть ли церковь спас отселе?"
жена вставать, в окошко поглядеть
и сказать: "на двор полночь,
за река густой туман,
за туман ничто не видно".
повертываться янко марнавич
и тихонько становиться читать молитва.

помолиться, он опять она молвить:
"посмотреть, что ты видеть в окошко?"
и жена, поглядеть, отвечать:
"видеть, вон, малый огонечек
чуть-чуть брезжить в темнота за река".
улыбаться янко марнавич
и опять становиться тихонько молиться.

помолиться, он опять жена молвить:
"отворять-ка, женка, ты окошко:
посмотреть, что там еще видно?"
и жена, поглядеть, отвечать:
"видеть я на река сияние,
близиться оно к наш дом".
бить вздыхать и с постель сваливаться.
тут и смерть он приключаться.
