ты напоить вдохновение
мой страдальческий грудь,
блаженство райский и мучение
ты обязанный я; - мой путь
ты освещать яркий взгляд,
ты, ты поэт создавать,
и кровь младой страстный яд
во я губительный зажигать!

ты восторг и страдание,
ты мечтательный сон,
и благородный желание
мой душа посвящать!!...
фантасмагория печальный
пройти весь жизнь передо я,
и смерть свой факел погребальный
зажигать обычный череда;
но в час торжественный разлука
я вспомнить о ты, мой друг,
и легко быть смерть мука,
и освящаться мой недуг!
