я на скала стоять под кров ночь звездный.
ни в небо облако, ни парус над бездна.
за этот мир мой взор далече улетать :
и гора, и лес, какой-то нега полный,
весь мир , казалось , о что-то вопрошать
блестящий огонь, лепиться волна.
и звезда яркий, с высота свой склонясь,
огнистый венец в волнение погружать,
и волна шумный, белеть и клубиться ,
они радостно в свой объятие отражать ;
и небо и земля, в торжественный восторг
таинственно слияся , казалось шептать : — бог! —
