таков удел твой, гений неземной:
ты опережать век свой запоздалый,
подобный ты волна передовой,
чей бездна вода — на берег одичалый
нагрянуть — алмазный гора,
и всплеск поморье заливать,
открывать путь толпа другой зыбь;
но в свой черед — погрязать, исчезать —
под новый раскат море.

ты изобретать - и новый прометей,
похищать луч твой изобретение,
затепливать огонь новый умозрение,
и мыслие твой обогащать,
попирать твой труп как сбивать кумир ;
отринуть пред лицо земной племя,
право твой на удивление мир.

здесь пожить ты недолго; не успевать
развивать вполне могучий весь создание,
хоть луч они на лицо твой гореть;
хотя в ты пылать волкан желание,
добро, любовь и слава и познание!

таков удел твой, гений, неземной,
в страна суета, в юдоль сей плачевный!
но и волна заливать волна
не сгибнуть; нет: в чреда свой вседневный, —
она подниматься и на хребет море
заблестеть вновь алмазный струя,
как некогда и ты, подернуть век
сверкнуть потомство слава свой!
