ах ! как бы я желать иметь на этот раз
твой волшебный кисть, душенька создатель!
чтоб написать портрет, пленительный для глаз
для сердце, для душа!... и, гордый обладатель
талант выспренний, я вновь бы божество ,
вновь душенька твой представлять бы я свет,
в магический наряд страна родной одет
и свет с восторг бы увидеть торжество
и красота лицо , и красота наряд !
и не спускать с они ни на минута взгляд ,
лишь чувство сладостный , лишь нега дышать
с поэт каждый бы сказать в себя конечно :
"во весь ты , душенька! наряд хороший !" 
но в русок более!.. зачем не в он ты вечно ?
