всесильный бог я хранить,
он быть всегда мой подпора,
и от слепец не отвращать
он сострадательный взор.
во день борьба и мятеж
страсть, ум, желание, правило,
свой создание дорожить,
я раскаяние наставлять!
представать в величие свой,
он река: "восставать, прозревать, прощать!"
и ангел в образ твой
я увлекать от ад к рай!
