не тот поэт, кто в очерк обычный
в общественный быт спокойно взрастать:
кто вскармливать быть рассеяние столичный,
кто крест тоска на рамена не нести!...
не тот поэт, кто роскошь и счастие
взлелеять быть от колыбельный день ,
кто не знавать бунтовать страсть

с их промежуточный бесстрастие:
кто с бальный паркет не сходить,
кто любовь в гостиная отыскивать ,
кто суета жена суета пленять,
кто в область святой идеал

страдание гражданство не купить !
не тоша поэт, кто с странничий клюка
изгнание путь терновый не проходить,
кто, приклонясь на камень голова,
в чужбина ночь под буря не проводить !
не тот поэт , кто с смерть не брататься,
кто звук меч, свист ноль не слыхать,...
кто синева небо не восхищаться ,
кто глубь море мечта не пожирать !

поэт прямой... кто с первый год сдружаться
с гроза небо и с буря душа!....
кто чистый кумир поклониться,
но одинокий проводить младой день...
кто выгорать возвышенный любовь ,
кто выплакивать свой вдохновенный стих ,
кто призывать к ночной изголовье
рой светлый сон и чувство не подкупный;
кто быть не скупой младой и жаркий кровь
за край родной и за друг свой !
поэт прямой , кто с детский простота
взмужалость душа и мысль сочетать,
кто понимать свет бродить мечта ,
кто сердце прочь от свет отрывать ,
и от он как от змея бежать....
кто глухой и слепой для дольний искушение
ни почесть , ни златой не прельщать ,
кто в пламень житейский треволнение,
как крепкий сталь, на веко закалять !...
поэт прямой, кто вышний избрание
не изменять , в борьба с судьба не пасть,
кто каждый день терять по упование ,
кто каждый шаг утрата измерять!...

пусть он петь... пусть вещий струна
рассказывать быль пылать душа !...
пусть для толпа он облекать слово
нетленный предвидение свой!...
он, он награда многоценный
сочувственный душа, созвучный стих,
и наш восторг, — слеза умиленный
иль молния глаз женский отраженный
в минута взрыв душа младой!...
