у гранитноq колыбель,
на седой скала,
прилепляться сестра — есть
в буря и во мгла;
разрастаться семья дружный,
путник л идти —
хвалить они и цвет наружный
нега и приют;
говорить: они небо любить,
буря не вредить,
человек не жечь, не рубить,
червь не есть! —
"облако мы солнце крыть,
молнья мы сушить,
водопад корень рыть,
гром мы глушить;
а от небо — мы далеко
так же, как поле,
и расти, хотя высоко,
снедь и мы червь!"
