широкий небо, лазурный даль !
душа мой сладко сродниться с ты :
такой ж в она небо ... но часто печаль
в она западать тревожный мечта.

такой же небо в ее глубина ; —
в то небо не звезда таинственный ночь.
но звезда другой виднеться я....
тот звезда — то дева прекрасный око....

душа мой небо безгранный, глубоко —
и в немой мой звезда любовь гореть !
тот звезда — тот око — далеко, далеко,
куда-то волшебный сила манить...
