она сказать я: "за нежный участие
в последний раз, мой друг, ты благодарить;
не обвинять я, — я суждено несчастие,
и я идти к венец — как жертва к алтарь."

где ж счастие? — где, хотя один минута
я драгоценный земной бытие,
когда с младенчество не знать я приют
и ласка мать, — дитя, не помнить я.

но с этот год еще человек я разгадывать
бояться их речь, бежать они похвала,
тоска мой меж они подруга не искать,
— и бог она я в ангел посылать.
бывало горе весь, забота и печаль
она со я всегда стараться разделять;
и чувство грустный на время замолчать
чтобы сильно потом я отягощать.

ах, для что весь прекрасный на свет,
печальный здесь участь сужденный ?......
как вянуть вдруг цветок, — в роскошный, пышный цвет,
во цвет год увянуть и она.

без тоска, без укоризна
чистый, девственный душ
в край святой свой отчизна
уноситься она с мольба.
тихо ангел в час разлука
осенять ее чело,
и оно в предсмертный мука
быть ясно и светло.
с она надежда схоронить;
и погасать навсегда
над безвременный могила
благодатный звезда.
одинокий, пред свет,
я по прежний молчать
и молва людской ответ
никогда не заплакать.
с колыбель — жертва рок,
я нести судьба венец, —
и без жалоба, без упрек
ждать, прийти ли мой конец."

о, грустно я быть про горе былой
рассказ страдалица—дева внимать,
и в этот минута, все счастие земной
для счастие ее я готовый быть отдавать.
пред она замолкать земной желание,
пред она я не сметь пасть с любовь земной;
но тяжко я быть бессилие сознание,
и долго я плакать в молитва святой.
