на балкон стоять
девица—краса
и о что-то мечтать:
то без цель вперять
томный взор в небо;
то в раздумье с себя
пылкий взор свой —
как луч огнев —
рассыпаться пора
над подливать земной.

и раздумье милый девушка,
и мечта ее заветный
я хотеться разгадывать • • • •
чу! вот шептаться с красавица
перелетный ветерок;
и вопрос мой к перелетный
я украдкой обращать.
"за муж хотеться красавица - "
прошептать я ветерок ....
