голубой небо
вдруг покрываться туча,
молодой сердце
омрачаться горе.
ах, за что ты, небо
вдруг покрываться туча?
отчего ты сердце
омрачаться горе?
набегать туча,
отвечать небо;
посещать горе,
говорить я сердце.
но нельзя ли туча.
с голубой небо
свевать южный ветер?
нет ли средство, горе
молодой сердце
разгонять веселие?
нет: густой туча
разливаться влага
и дождь отбрызнуть;
обливаться сердце
от земной горе,
как дождь, слеза.
как промчаться туча,
солнышко проглянуть
на прозрачный небо;
а пройти кручина,
радость заблестеть
в обновлять сердце.
