надоблачный житель орел быстрокрылый
покидать нагой скала.
туман по долина клубиться унылый,
а солнце сиять орел.
он вольный, свободный надоблачный житель,
он крыло резать лазурь,
ударять буря в земной обитель,
а он не пугаться буря.
и царственный крыло широкий размах
летать над масса туча,
парить незнакомый с ребяческий страх:
властитель пернатое могучий!
но вот за черта широкий круг
их случай с орлица сводить,
манить он в лес благовонный подруга —
спускаться на земля орел.
пернатый жизнь полюбиться земной,
он счастие с подруга богатый,
и гость, уже редкий небесный край,
он выводить красивый орленок.
по прежний смотреть на солнце могучий —
тот свет восхищать глаз;
но лишь не под он, а над он уже туча
и буря и мгла и гроза.
и в небо во время земной непогода
унесть его крыло хотеть,-
но как же? для этот минутный свобода
ужель он покидать орленок?
и вот позабывать он тот край отдаленный,
не мчаться в дым облако —
и целий занятый один неизменный —
он ловить орленок зверек.
но часто пора в час утро заветный
глядеть он на свод голубой —
и видеть в лазурь чуть точка заметный
играть орел молодой. . . .
вот зависть на время как будто знакомый
земной счастливец орел, —
он крыло расправлять, лететь... и уж дома
к орленок приседать на скала.
и ребенок встречать он восхищаться,
и в знак возрастать сила, —
они у отец, к он нежно ласкаться,
по перышко щипать из крыло.
