становиться красавец близко к строй,
сбросить с себя злодейка — лень,
звякнуть шпора стальной,
кивер наискось надевать.
закручивать ус кольцо, 
острый сабля улыбаться:
и с гусарский ряд
быстрый марш пронестись.
садиться на конь к брать сеча
эскадрон поводить;
вражий строй перерубать.
ну! геройски в стремя нога;
сабля в рука, храбрость в грудь.
ты полковник слава бог
ты к слава близкий путь.
иль забывать ты бой кровавый,
где так шумно пировать?
где над падший варшава,
знамя бунт разрывать.
иль не помнить поле честь?
поле битва огневой,
где с отвага полный месть,
ты скакать как вихорь степной.
знать забывать, что лавр военный,
на олива променивать;
что с бивак под кров смиренный,
в плен красавица попадать
и теперь как враг беллон,
ты не марс снаряжать;
и не в царский знамя
так страдальчески влюбленный.
нет, проникнутый страсть,
встречать в сердце пустота,
ехать ты на бал с друг,
повздыхать на красота.
и в победа торжествовать,
нежить добрый мечта,
и под звук поцелуй,
рвать не лавр — а цветок.

так пировать же друг столица,
пусть твой меч в пыль лежать!
исторический страница,
знать он не заслуживать. 
не твой в бой трофей,
твой триумф не на поле,
так рвать роза и лилея,
в заповедовать сад.
