народ шуметь на площадь париж;
народ шуметь в палата и дом;
и требовать наполеон прах
и маршал, и солдат, и гражданин. вдали же
от шумный берег, от оживленный страна
в надежда получать прах сильный владыка ....
кипеть, бурлить, реветь мятежный океан,
и в голос громовой, вал сливать клика,
в пучина влажный звать вождь вождь —
он охранять он в день бедствие от человек,
и панихида петь........кто пересиливать в спор,
иль человечество, иль ропотный море? 
решать закон судьба... . фрегат уж на волна,
и человек, и вал звать герой прах...
