радивой подымать желтый знамя: 
он идти война на бусурман. 
а далмат, завидеть наш войско, 
свой длинный ус закручивать, 
набекрень надевать свой шапка 
и сказать: "взять мы с себя: 
мы хотеть воевать бусурман". 
радивой дружелюбный они принимать 
и сказать они: "милость просить!" 
переходить мы заповедный речка, 
становиться жечь турецкий деревня, 
а жид на дерево вешать. 
беглербей со свой бошняк 
против мы приходить из банялука; 
но лишь только заржать они конь, 
и на солнце их кривой сабля 
засверкать у зеница-великий, 
разбегаться изменник далмат; 
окружать мы тогда радивой 
и сказать: "господь бог помогать, 
мы домой воротиться с ты 
и рассказывать этот битва наш ребенок". 
становиться биться мы тогда жестоко, 
всякий из мы трое воин стоить; 
кровь быть покрывать наш сабля 
с острие по самый рукоять. 
но когда через речка становиться 
тесный кучка мы переправляться, 
селихтар с крыло на мы ударять 
с новый войско, с конница свежий. 
радивой сказать тогда мы: "ребенок, 
слишком много собака-бусурман, 
мы управляться с они невозможно. 
кто не ранить, в лес бежать скоро 
и спасаться там от селихтар". 
все-то мы оставаться двадцать, 
весь друг, родной радивой, 
но и тут мы пасть девятнадцать; 
закричать георгий радивой: 
"ты садиться, радивой, скоро 
на конь мой вороной; 
через речка вплавь переправляться, 
конь ты из погибель вымчать". 
радивой георгий не послушать, 
наземь садиться, поджинать под себя нога. 
тут враг на он наскакивать, 
отрубать голова радивой.
