я любить язык прекрасный
чудный русский сторона;
русский речь строй согласный,
будто лепет сладкогласный
перекатистый волна;
будто звучный гром поток,
эхо музыка живой,
будто гимн певец восток,
друг роза молодой.
с давний пора он в душа всевать,
говор — звук красота,
сердце русский возлелеять,
вкладывать в русский уста.
быть согревать он счастие слава,
быть веселие расцвечивать,
быть и горечь отрава
от судьба он напоить.
так проходить тропа суровый
поле тысяча год,
гармонический слово
литься, полно жизнь новый,
в грудь пламенный сын.
грусть ли на сердце заныть,
горе ль в душа западать,
с сердце грусть оно омывать,
и душа с он отдыхать.
если ж радость зажигаться
утро жизнь молодой,
уста багрянец засмеяться,
вспыхивать око светлота:
о! тогда весь жар кипучий
в слово яркий входить,
и оно струя-певучий
сбрызгивать звук в хор летучий,
мелкий трель разрбьеты.
если ж молвить стройный речъю
красный дева милый друг,
приклонясь к ее оплечье
про сердечный свой недуг,
страсть пламень, чувство море,
целый мир любовь святой,
в стройный русский разговор
зазвучать пред красота.
и она отвечать нежно,
будто птичка запевать,
и счастливец белоснежный
ручка - диво обвивать.

вот каков язык державный
царство русский орган,
голос русь православный,
чудодейный талисман!
русь славный он и звучный,
русь пылкий и могучий,
дух родимый в немой заученный,
он к сердечный дверь ключ.
жрец он, я пламенеть
жертва чистый он,
в он я дума мой
и витать и жить.

ученица дорогой,
дева милый мой,
полюбить же, изучать,
звук отческий край,
слово чувство и огонь!
что в краса чужой наречие!
то ли дело звук родной,
и волшебство русский речь,
и напев ее живой!
