звезда око — лазурь ночь,
путеводный небо дар!
дева око, чудо око!
зной, и пламень, и пожар.

словно месяц над волна
слиток радужный луч
вы гореть, а над вы —
туча темный бровь.

этот туча мгла отлив
набегать ли на вы,
и зарница игривый —
блистать яркий ваш атлас.

дева око — жизнь море,
для кто ж таить вы
в этот нега, в этот взор
предвозвестие любовь?...

кто тот смертный?... он во многое
чародей должный быть;
чародей, полубог,
чтоб мочь вы полюбять; - 

чтоб мочь, не опалять ,
полный роскошь светлеть ,
и чаровать, и ласкать,
не заставлять умирать.

я не вынести! два, три раз
на я сверкнуть вы —
и, в грудь кипеть зараза
неизведанный любовь!

о, молить вы, не глядеть;
сердце страшно за себя;
не томить, не манить,
вы сжигать полюбя.

полюбя сжигать?... что же,
колебаться быть ль я?...
нет, я счастие миг дорого
долголетие бытие.

ваш все! остаток жизнь,
как венчальный свеча
в жертва вы, без укоризна
в ващее плам засвечивать.
