у ворота сидеть марко якубович; 
перед он сидеть он зоя, 
а мальчишка они играть у порог. 
по дорога к они идти незнакомец, 
бледный он и чуть нога волочить, 
просить он напиваться, ради бог. 
зоя вставать и пойти за вода, 
и прохожий вынести ковшик, 
и прохожий до дно его выпивать. 
вот, напиваться, говорить он марка: 
"это что под гора там видно?" 
отвечать марко якубович: 
"то кладбище наш родовой". 
говорить незнакомый прохожий: 
"отдыхать я на ваш кладбище, 
потому что я жить уж не долго". 
тут широкий розвлять он пояс, 
казать марка кровавый рана. 
"три день, молвить, ноша я под сердце 
бусурман свинцовый пуля. 
как умирать, ты зарывать мой тело 
за гора, под зеленый ива". 
и со я полагать мой сабля, 
потому что я славный быть воин.

поддерживать зоя незнакомец, 
а марко становиться осматривать рана. 
вдруг сказать молодой зоя: 
"помогать я, марко, я не в сила 
поддерживать гость наш доля". 
тут увидеть марко якубович, 
что прохожий на рука ее умирать.

марко садиться на конь вороной, 
взять с себя мертвый тело 
и поехать с он на кладбище. 
там глубокий вырыть могила 
и с молитва мертвец схоронить. 
вот проходить неделя, другой, 
становиться худеть сыночек у марк; 
переставать он бегать и резвиться, 
все лежать на рогожа да охать. 
к якубович калуер приходить, -- 
посмотреть на ребенок и молвить: 
"сын твой больной опасный болезнь; 
посмотреть на белый его шея: 
видеть ты кровавый ранка? 
это зуб вурдалак, поверять я".

весь деревня за старец калуер 
отправляться тотчас на кладбище; 
там могила прохожий разрыть, 
видеть, -- труп румяный и свежий, -- 
ноготь вырастать, как вороний коготь, 
а лицо обрастать борода, -- 
алый кровь вымазывать губа, -- 
полный кровь глубокий могила. 
бедный марко кол замахиваться, 
но мертвец завизжать и проворно 
из могила в лес бегом пускаться. 
он бежать быстро, чем лошадь, 
стремя острый язвить; 
и кусточек под он так и гнуться, 
а сука дерево так и трещать, 
ломаться, как замерзлый прут.

калуер могильный земля 
ребенок больной все вытирать, 
и весь день творить над он молитва. 
на закат красный солнце 
зоя муж свой сказать: 
"помнить? ровно то два неделя, 
в этот пора умирать злой прохожий".

вдруг собака громко завыть, 
отворяться дверь сам себя, 
и входить великан, наклоняться, 
садиться он, нога под себя поджимать, 
потолок голова касаться. 
он на марк глядеть неподвижно, 
неподвижно глядеть на он марко, 
очарованный ужасный его взор; 
но старик, молитвенник раскрывать, 
запаливать кипарисный ветка, 
и подуть дым на великан. 
и затрястись вурдалак проклятый, 
в дверь бросаться и бежать пускаться, 
будто волк, охотник гонимый.

на другой сутки в тот же пора 
пес залаять, дверь отворяться, 
и входить человек незнакомый. 
быть он рост, как цесарский рекрут. 
садиться он молча и становиться глядеть на марко; 
но старик молитва он прогнать.

в третий день входить карлик малый, -- 
мочь бы он верьхом сидеть на крыса, 
но сверкать у он злой глазок. 
и старик в третий раз он прогнать, 
и с тот пора уж он не возвращаться.
