- спокойный ль бывать морской пучина,
когда ураган из-за облак лететь
и хотеть сражать гордец-исполин,
и влажный грудь его буря разбивать,
и тайна исторгать из бездна глубокий,
который морской пучина жить,
трепетать и, волна вздымать высоко,
как жертва восторг они к небо нести ?

безмолвный бывать. луч ясный денница
тогда не купаться в бездна морской;
ни месяц, ни звезда, ночной царица,
свой не любоваться в море краса.
не блистать отлив небесный лазурь.
сокрыться в туманно-свинцовый покров
ждать молния, и гром, и ветер, и буря,
но тихо, без стон, без грозный вал...

без стон! и я быть спокойный как море,
в минута разлука с подруга мой;
я чуждый быть и радость и горе,
и душа сжигать пламень страсть;
и грозный мщение в глаз не сверкать,
казаться, над сердце я быть властелин.....
когда же миньон со я не становиться
и я, как в могила, оставаться один!

видать ты, как буря громовой удар
пробуждать и небо и море от сон?
и небо, отгрянуть, заблестеть пожар,
и стон громовой вздыхать глубина?....
и море, просыпаться, заплескивать, завыть,
и, дик воспрянуть, как ад закипать,
грудь влажный пена жемчужный покрывать
и к буря на битва со стон лететь? .......

все высоко и высоко вздыматься с рев
чтоб молния небо себя погасить.
и, с буря враждовать, волновать гнев,
готовый и небо с земля затапливать;
и стонать, и выть, греметь и сверкать,
то вырываться хотеть из тяжкий оковы,
и гул свой в гармония дикий сливать
с реветь буря и с стон громов...

с тот пора я отрадный со стон громов,
с реветь буря свой голос сливать.
отрадно быть брат стихия суровый,
и с они душа над бездна летать ;
с пучина сродниться с страдание и мука,
и высказывать сердце в стенание вал ;
а в молнья, и в гром убийственный звук,
перуны проклятие посылать на враг.
