"чужеземец, сказать! покидать ты мы?
полететь ты, как птичка, на парус белый?
в путь сбираться матрос в полуночный час,
они отрадный песня далеко нестись,
а я плакать горько при клика веселый!

ах, зачем покидать мой остров родной?
на твой остров ключ светло ль нагорный ?
иль банан золотистый душистый весна,
иль милый пляска дева на холм в час ночной,
отдых сладостный в полдень под пальма на дерн?

вспомнить, милый, тот день, как на берег ручей,
я ходить один в час полночь опасный:
подходить ты к ручей и становиться кликать я,
я дотоле нигде не видать ты,
но приходить я к ты, чужеземец прекрасный!

я в тот пора, ты знать, прекрасный быть,
но я горе и слеза краса погубить.
ах, оставаться! я быть, как прежде, мила.
да, я быть!... ты знать, я слезать не лить,
как друг с друг всегда неразлучный мы быть !

я бы становиться с ты твой край вспоминать,
где тосковать твой неутешный мать,
и к твой приклонясь грудь белоснежный,
я твой бы стараться тоска разгонять
иль веселый песнь, иль ласка нежный !

я быть бы твой покорный раба,
я б покой твой заботливо, нежно хранить:
ах оставаться, оставаться, мой гость дорогой!
разлюблять ты я , расставаться со я,
а я, я оставаться верный до могила!

иль сказать, милый друг, мочь-быть с давний пора,
по ты часто часто в разлука вздыхать ,
вдоль с вершина небрежный , родные твой гора,
устремлять надежда и горесть взор,
с нетерпение ждать ты дева иной?

если так, то с себя я ты взять :
я свой остров родной и родные позабывать, —
я служить быть она и хранить ее день,
а когда твой радость в ее лишь любовь
мочь-быть и любить твой милый быть !

и покидать я мать, и больной отец,
и тот дол, где ты я находить, друг прелестный,
но и быть живой , веселый до конец,
лишь бы в око блистать я румянец лицо,
лишь бы только звучать я твой голос чудесный !

верить ! не долго ты тяготить быть я !
о , я скоро , я скоро прощаться с земля !...
день первый любовь заклинать ты!
если ж в край твой с себя не взять ты я,
то душа полететь мой вслед за ты!"

через час уж корабль чуть виднеться вдали....
умолкать мольба и печаль напев,...
человек утро весь берег и лес обходить,
но тосковать дева нигде не находить:
с чужеземец однако ж тот не быть дева !
