печальный дар, несчастный дар ,
страдание отголосок,
зачаток твой — душа пожар.
рождение — недоносок!...
восторг душа — блаженство миг;
он полный жизнь чудный :
как луч бежать и литься стих
волна изумрудный !....
так с темный туча в раскат гром
с огонь к земля летать
и в прах разить свой огонь
и небо взор пылать.
печальный дар , несчастный дар ,
он день поэт косить ,
его душа — страсть разгар ,
он слезать как пища просить!...
и чуждый он человек язык , —
земной наслаждение:
он в небо жить душа привыкать,
а мир — он уединение!...
