сребро и золото богатый.
искусство великолепный храм;
стоять роскошный палата
на удивление век;
прохожий, в тихий удивление,
они созерцать высота,
и гнать дерзкий мечта
об их грядущее разрушение....
перунов стрела их разить:
колебать вихорь, непогода ;
чреда столетие лететь;
миновать поколение, роды —
палата гордый стоять!
но пробивать час : из вечный урна
они жребий вынимать в небо:
твердыня рушить натиск бурный !
на место они обломок, прах....

звучать кимвал и тимпан;
стол под брашно трещать ;
кругом лукулл, гордиан,
на ложа мягкий возлежать :
они служить тьма невольница юный;
подвластный тысяча раб;
гораций на звонкий струна
петь веселие и любовь;
плод в хрустальный ваза таять ,
цветок пестреть по ковер,
и сто кадильница разливать
в чертог чистый фимиам ;
разгульно, шумно речь струиться
из уста счастливец молодые ;
фалернь вскипать и звездиться,
шипеть в бокал золотой......
но миг один, — и где веселие?
где радость, роскошь, шум пир?
на тесный, грустный новоселье,
лукулл — житель гроб :
румянец лицо они не рдеть,
огонь их взор не гореть •
они в сырой могила тлеть,
беседа дружный не делить....

я слышать, жить еще недавно
могучий, грозный исполин ;
он мир вращать рука державный,
гроза воинственный дружина ,
вселенная он давать закон,
он царство рушить и творить,
царь наследственный трон
свой сподвижник дарить;
он обходить весь мир победно,
при блеск копия и меч,
и мир боязненный и бледный
наполнять слава свой.
но что ж сбываться? как зыбь туман
пред светлый утренний заря ,
в волна пустынный океан
исчезать воинственный герой!
мятежный вихорь кругом бушевать,
волна берег потрясать :
безмолвно камень указывать,
где гений битва погребать
где ж сдав вечно без затмение?
и где не меркнуть блеск венец?
где наслаждение нет конец ,
где нет твердыня разрушение ,
где весь великий не прах?

в твой, о господи, селение,
в твой прекрасный небо !
