"черногорец? что такой?" 
бонапарт вопрошать: 
"правда ль: этот племя злой, 
не бояться наш сила?

так раскаятся ж нахал: 
объявлять они старшина, 
чтобы ружье и кинжал 
все нести к мой нога".

вот он слать на мы пехота 
с сотня пушка и мортира, 
и свой мамлюк рота, 
и косматый кирасир.

мы сдаваться нет охота, -- 
черногорец таков! 
для конь и для пехота 
камень быть у мы и ров......

мы засаживаться в наш нора 
и гость незваный ждать, -- 
вот они вступать в гора, 
истреблять все кругом.

....................
......................

идти тесно под скала. 
вдруг, смятение!... глядеть: 
у себя над голова 
красный шапка видеть ряд.

"стоять! пасть! пусть каждый сбросить 
черногорец один. 
здесь пощада враг не просить: 
не щадить ж никто!"

ружье грянуть, -- упасть 
шапка красный с шестов: 
мы под они ниц лежать, 
притаиться между куст.

дружный залп отвечать 
мы француз. -- "это что?" 
удивиться, они сказать: 
"эхо, что ли?" нет, не то!

их полковник повалиться. 
с он сто двадцать человек. 
весь отряд его смущаться, 
кто, как мочь, пускаться в бег.

и француз ненавидеть 
с тот пора наш вольный край 
и краснеть, коль завидеть 
шапка наш не взначай.
