сказать, дочь север, полярный звезда ,
роскошный волна нева питомица, наяда ,
сад искусственный краса — гамадрияд;
в чей светлый личико, как в зеркало пруд,
видный душа младенческий прекрасный,
как солнце вешний, тепло, отрадный, ясный,
куда бежать твой взор, как быстрый лунный луч
задумчиво прорваться из туча?
душа — невольница, как птичка улетать ,
и мысленно жить, и мысленно порхать ?
кто ты песнь любовь петь
в порыв тайный волнение?
и робко манить и звать
погружать в твой видение ?
кто, связывать венок душистый,
ты на чело класть, и смотреться в глаз,
как в зеркало душа, твой душа чистый ;
и виться вкруг он , как гибкий лоза
вкруг клен стройный, обвивать он рука ,
голубить, ластиться и жаркий уста
срывать поцелуй любовь обетованный ;
и пышный далия краснеть и гореть?
как ландыш, цвет родные дубрава , благоуханный ,
склонясь головка к плечо его, твердить :
любить ты! любить я !...?
как песныо соловей, 
речь страстной его увлекать ,
сказать, кто ты сердце преданный?

он, стройный, горделивый,
с кудри русый, в броня позолотить,
как ветер поле , свободный, прихотливый,
краса и честь ряд, он, марс вооруженный , —
любимец твой , твой кирасир лихой ,
твой шпороносец молодой ;
поклонник прелесть, властитель неизменный
твой дар, душа нелицемерный ;
орел , кто связывать крыло
ты нить розовый любовь ,
и в победительный бессилие
припадать пленница сам к его грудь ?....

любить он , полярный звезда
лобзать , ласкать орел ; но быть сам орлица ;
иль в мир любовь с он улетать без след,
покидать земля ты бесследный гробница....
блестеть, играть взор гореть твой .
как колос жгучий зарница ; —
но выспевать ли он, твой витязь молодой,
и жатва ль озарять грясти денница ?
иль первый стебель , злак поле ,
огонь проникнутый страсть ?

забывать ли спокойно , равнодушно ,
он бурный юность убийственный ярем,
и прибегать, покорный и послушный,
в твой объятие , в твой царственный эдем ?
иль увлекаться , развлекаться ,
покидать и ты, как он презирать другой ,
и убегать, не насыщаться ,
губить себя в объятие чужой?....

а ты ? — лилейный чело измена потемнить,
тоска безвременный , как былие иссушать,
стереть здоровье цвет с пылать ланит ,
и жизнь , как храм неконченный , разрушать !...

и в тот час , когда скатиться с небо,
в пучина солнышко потопать ;
задремать разодетый лес
и горлица в ветвь он застонать , —
застонать ты , припадать с слеза
к земля безгласный и сырой?....

о , беречься! спешить сковывать орел
не нить шелковый : оковывать златой кольцо ,
связывать обет священный кругом ,
чтоб он не расклевывать узел....
пусть сыпаться невидимый с оба вы год;
и , облетать страсть, как цветок,
под вихорь светский суета ,
наливаться жизнь вы, как два роскошный плод;

тогда, как вскормленник от няня.
он не отвыкать сердце от ты
и приносить ты — себя,
не жизнь временный дань.
прильнуть, сольясь душа с душа,
не хищнмж-орел , оковы разрывать:
но юный феникс, из пепел гроб вставать,
в надзвездный мир небо помчаться он с ты!
