пчелка легкий порхать
по цветочек, без хлопоты,
и для улей с они сбирать
белый воск и сладкий мед —
и не чудо ль? роза алый
оттого не блекнуть лист ,
и все так же как бывать
цвет ее багряный, душистый!....
тот, кто трудник лелеять,
пища алкать дарить,
длань то не оскудевать,
вечно сам тот быть сытый.
за радушный — провидение ;
милосердый не убогий:
с он — небо благословение;
казначей его — сам бог!
