не два волк в овраг грызться, 
отец с сын в пещера браниться. 
старый петро сын укорять: 
"бунтовщик ты, злодей проклинать! 
не бояться ты господь бог, 
где ты с султан тягаться, 
воевать с белградский паша! 
аль о два голова ты рождаться? 
пропадать ты себя, окаянный, 
да зачем ты весь сербия губить?" 
отвечать георгий угрюмо: 
"из ум, старик, видно, выживать, 
коли лаять безумный речь". 
старый петро пуще осердиться, 
пуще он браниться, бушевать. 
хотеть он отправляться в белград, 
турок выдавать ослушный сын, 
объявлять убежище серб. 
он из темный пещера выходить; 
георгий старик догонять: 
"воротисить, отец, воротисить! 
отпускать я невольный слово". 
старый петро не слушать, грозиться: 
"вот ужо, разбойник, ты быть!" 
сын он вперед забегать, 
старик кланяться в нога. 
не взглядывать на сын старый петро. 
догонять вновь его георгий 
и хватать за сивый коса. 
"воротиться, ради господь бог: 
не вводить ты я в искушение!" 
отпихивать старик он сердито 
и пойти по белградский дорога. 
горько, горько георгий заплакать, 
пистолет из-за пояс вынимать, 
взводить курок, да и выстреливать тут же. 
закричать петро, зашататься: 
"помогать я, георгий, я ранить!" 
и упасть на дорога бездыханный. 
сын бегом в пещера воротиться; 
он мать выходить он на встреча. 
"что, георгий, куда деваться петро?" 
отвечать георгий сурово: 
"за обед старик пьяный напиваться 
и заснуть на белградский дорога". 
догадываться она, завопить: 
"быть же бог проклинать ты, черный, 
коль убивать ты отец родной!" 
с тот пора георгий петрович 
у человек прозываться черный.
