зачем ты так тяжко вздыхать, о море!
и в пена седой сбирать вялый?
иль мало простор на этот простор?
иль на сердце становиться пята скала ?
твердыня ль гранит ты острие
изранить, море, широкий грудь,
и в плечо вонзаться? они ли стена
твой великан заставлять путь?

сказать я, за что ты всегдашний вражда
издревле, о море , грозить корабль
и смотреть неистово верный беда?
иль ноша не в сила могучий хребет?
иль сторож надежный, крылатый громада
огромный лоно твой истерзать
чугунный лапа? под гнет армада,
быть-мочь, погнуться железный твой вал?..

иль мало добыча утроба несытый ?
иль труп не становиться на страшный твой пир?
в пучина ль бездонный, хаос изрыть,
восставать, взбунтоваться подводный твой мир?...
земля ли сдавливать ты берег ?
иль рухнуть в пучина гигантский гранит ?
иль север стращать полярный лед ?
иль вечный буря небо грозить ?...

коварный ! знать, — враждебный волна
в расплох ты пытаться земля схватывать,
и жаркий солнце, и звезда с луна,
ты рваться студеный влага заливать!...
ни полдень пожар, ни знойный лето,
ты не согревать вовеки лицо ;
и быть ты вечный стужа одевать,
и смертный синь, как лик мертвец...

волноваться, плескаться, свободный море!
гулять на раздолье ты, зыбкий атлет,
в стальной, вороненый воинский убор, —
и с шум сгибать свой зубчатый хребет!.....
любить я над море, в раздумье глубокий,
и в буря, и в ведро, безмолвно стоять;
и в море бездонный, и в море широкий
бесстрашный, вольная дума купать.
