прекрасно, высоко твой предназначение,
святой завет тот , который веление,
премудро учредать порядок естество ,
из прах создавать живой существо,
но низко и смешно меж вы употребление,
и недостойный мы подобие божество....
чем отмечать, жизнь, мы весь твой мгновение,
широкий лист великий книга дело?
они черный как ребенок преступление ,
стыдиться ты сам бездушный наш тело.
из тихий вечеря молитва и вдохновение
разгульный оргия мы сделать ты
и гибельно парить над мы злобный гений,
еще в зародыш все добрый губить.
себялюбивый, корыстный волнение 
обуревать мы , блаженство искать мы,
а к пропасть вести порок и заблуждение
святой вера нетвердый ум.
поклонник грех, мы не раб христов,
мы тяжкий крест скорбь даровать судьба;
мы не уметь жить , мы сам на оковы
менять весь дар свобода золотой.
раскрывать ты для мы весь таинство искусство,
мы мочь создавать, творец мочь быть;
довольно наливать ты в грудь наш чувство
чтоб делать добрый , трудиться и любить!
но чуждый мы добро, искусство мы ненов;
не сделать ничто, спешить мы отдыхать;
мы любить лишь себя , мы дружество оковы ,
и только для страсть открывать наш грудь.
и что же, что они безумец мы приносить?
презрительно смеяться над слабость земной,
священный огонь мы искра в сердце бросать,
и сам же заливать его нечистота.
за наслаждение, по их дорога смрадный,
слепой, мы идти и ловить только тень;
терзать наш грудь, как коршун кровожадный,
губительный порок, бездейственный лень......
и после буйный, минутный безумие,
и чистый жар душа и совесть погубить,
мы с тайный холод неверие и раздумье
проклятие предавать неистово ты.
о, сколько на ты проклятие этот пасть!
чем недовольный мы? за что они? бог весть!
нет, видно, что еще они небо не слыхать:
оно бы за ты мы вызывать на месть...
