заводить я, пташечка,
песенка свой:
песня тот заветный
сердце веселить.

что-то я сгрустнулось
и в душа печаль :
милый друг, прекрасный друг
разлюблять я.

а не он ли клясться я
неизменный быть?
долго так у нога мой
плакать и рыдать!

жалкий быть слеза тот,
огненный слово...
то охотно вериться,
кто по сердце мы.

как один короткий миг,
счастие день проходить.
но, в замена ясный день,
на душа печаль!

заводить же, пташечка,
песенка любовь: 
томный, сладкий голос твой
друг вспомнить я.
