благоверный соблюдать,
с возвращение весна,
и обряд родной край
и обычай старина, —
нынче утро, словно птичка,
красота земля чужой,
молодой католичка
залетать в угол мой.

хороший как эсмеральда!
как май месяц молодой!
как красавица гарольд
неприступный и гордый !
как под небо бирюзовый
пальма южный, стройный!...
"давать сирый, давать вдовый",
тихо молвить она.

и, на миг душ унылый
высоко облак возлести,
я внимать квесторка милая
безгреховный как дитя ;
я казаться, надо я
свет разливаться, — и она
в свет влечь я с себя,
то румяный, то бледный.

но потом... о я неправый !...
я благой цель забывать !
человек бес лукавый
соблазнять и искушать !....
и тогда-то становиться я прах,
и за взгляд ее око,
быть султан я иль шах,
пашалык бы бросать она!

и тогда-то, наслаждение
упиваться и дышать, 
я восклицать с удивление :
"мочь нет, как хороший!"
но зато, зато, как зорко
поглядеть на мена
черноглазый квесторка,
полька, полный огонь!

поглядеть... и умчаться !
улетать навсегда!...
но, где б сердце ни скитаться.
не забывать я никогда
утро то, когда, как птичка ,
красота земля чужой,
молодой католичка
залетать в угол мой.
