друг мой единственный, друг мой мечтательный ,
милый, нежный лина мой!
с детство подруга, ты знать любовь мой,
ты понимать я!
душа печальный, полный страстие,
я пред ты открывать:
ах, мы с ты мечтать о счастие !
ты веселый, я унылый !
ты утешать надежда несбыточный
пылкий друг любовь ;
ты волновать слово отрадный
жаркий юноша кровь!
ты, улыбаться, с участие слушать
исповедь юный душа ,
ты говорить я с грустие: "бедный друг,
сердце огонь потушить."
поздно !..... вулкан пылать ретивый !
проситься, рваться любить!
я ль от мечта отказываться торжественный,
образ прекрасный забывать ?
видеть вдали я свой жребий нерадостный ;
жизнь я печаль сулить !
быть терпеть я утрата и горесть -
тяжкий я путь предстоять!
милый дева, мечта мой юность,
страсть мой не понимать,
с гнев отвергать признание нежный,
взор ко я не посылать! 
ах!... и далеко, далеко от родина ,
я убегать от человек
в лес ли, в пустыня ли: только б свободно
слеза литься из око!
только б душа мой бедный, растерзанный ,
прежний покой возвращать!
только б глубокий рана сердечный
в чуждый страна излечивать !
я ль оставаться в край, где жить она,
я ль любоваться цветок ?
скоро, быть-мочь, сорвать его юноша,
спрятать на сердце свой.
скоро, быть-мочь, краснеть от счастие,
становиться она под венец...
боже! что быть со я, отверженный ?
где же утрата конец ?
взор восхитительный, полный любовия ,
к друг она обращать...
мниться, я видеть, как шептать уста она,
как поцелуй их гореть!
в сад, недоступный я, сирый изгнанник
издали быть смотреть:
сердце, не вынести!.. жребий печальный твой —
день-ото-день сиротеть!...
слеза застыть и потухший око мой,
злой тоска нападать......
о! разрываться ты, сердце, от горесть! 
ревность ты изгрызать !...
я ль оставаться в край, где жить она,
я ль любоваться цветок ?
скоро, быть-мочь, сорвать его юноша.
спрятать на сердце свой. 
нет ! убегать я далеко от родина!
счастие я в она не находить ;
в она не забывать ни надежда обаятельный,
сердце от беда не спасать !
"друг!" говорить напрасно ты юноша :
"пламень любовь потушить."
с горе сродниться я, к горе привыкать я :
часть оно бедный душа !
