утренний сон!
сладостный сон
я не спать!... я весь в огонь!
тесно.... жарко... душно я! 
я томлюся.... нет я мочь!
ах, являться же, ангел ночь,
услаждать мой печаль,
прилетать, обетованный,
и я отсюда в даль
уносить, мой сон желанный,
сладостный сон!
утренний сон!

уносить!... но не туда,
где зима нет никогда ;
где зефир над алгамбра -
веять роза и амбра;
где под звук кастаньета
аррагонка молодой
томный болеро петь,
таль шарф обвивать.

уносить!... но не туда,
где вечерний звезда ,
выплывать из эфир,
золотить струя салгир,
где в магический босфор,
отворять окно гарем,
погружать страстный взор
чернобровый фатема.

уносить!..... но не туда,
где, победа гордый,
дева смелый хиос
славить подвиг сафьянос.
уносить!.... не в альбион ,
не в каир, страна неволя;
не в равенна, где байрон
петь тереза гвичиоли.

уносить я туда,
ах! туда, мой сон, туда ,
где течь нева родной ,
словно небо голубой.
ах! туда... под сень береза,
в тот гранитный столица,
где я столько проливать слеза !
где любить душа-девица !

утренний сон!
сладостный сон
я не спать!... я весь в огонь!
тесно... жарко... душно я!
но я ты в грудь и в око
не целовать, ангел ночь,
и ко я в девятый раз
не лететь, обетованный,
и бессонница от глаз
не отводить, сон желанный ,
сладостный сон!
утренний сон!...
