два дубочек вырастать рядом,
между они тонковерхий елка.
не два дуб рядом выросталь,
жить вместе два братец родной:
один павел, а другой радул.
а меж они сестра их елица.
сестра брат любить весь сердце,
всякий она оказывать милость;
напоследок она нож подарить
золоченый в серебряный оправа.
огорчаться молодой павлиха
на золовка, становиться она завидно;
говорить она радулова люба:
"невестушка, по бог сестрица!
не знать ли ты зелия такой,
чтоб сестра омерзеть брат?"
отвечать радулова люба:
"по бог сестра мой, невестка,
я не знать зелия такой;
хоть бы знать, ты б не сказать;
и я брат мой любить,
и я всякий оказывать милость".
вот пойти павлиха к водопой
да зарезать конь вороной
и сказать свой господин:
"сам себя на зло сестра ты любить,
на беда дарить она подарок:
изводить она конь вороной".
становиться елица допытывать павел:
"за что это? сказать бог ради".
сестра брат с плач отвечать:
"не я, братец, клясться ты жизнь,
клясться жизнь твой и мой!"
в тот пора брат сестра поверять.
вот павлиха пойти в сад зеленый,
сивый сокол там закалывать
и сказать свой господин:
"сам себя на зло сестра ты любить,
на беда дарить ты она подарок:
ведь она сокол закалывать".
становиться елица допытывать павел:
"за что это? сказать бог ради".
сестра брат с плач отвечать:
"не я, братец, клясться ты жизнь,
клясться жизнь твой и мой!"
и в тот пора брат сестра поверять.
вот павлиха по вечер поздно
нож украсть у свой золовка
и ребенок свой закалывать
в колыбелька его золоченый.
рано утро к муж прибегать,
громко выть и лицо терзать.
"сам себя на зло сестра ты любить,
на беда дарить ты она подарок:
закалывать у мы она ребенок.
а когда еще ты я не верить,
осматривать ты нож ее злаченый".
вскакивать павел, как услышать это,
побежать к елица во светлица:
на перина елица почивать,
в голова нож висеть злаченый.
из ножны вынимать он павел, —
нож злаченый весь быть окровавленный.
дернуть он сестра за бел рука:
"ой, сестра, убивать ты боже!
изводить ты конь вороной
и в сад сокол закалывать,
да за что ты зарезать ребенок?"
сестра брат с плач отвечать:
"не я, братец, клясться ты жизнь,
клясться жизнь твой и мой!
коли ж ты не верить мой клятва,
вывести я в чистый поле,
привязывать к хвост конь борзая,
пусть они мой белый тело
разрывать на четыре часть".
в тот пора брат сестра не поверять;
выводить он она в чистый поле,
привязывать ко хвост конь борзая
и погнать они по чистый поле.
где попадать капля она кровь,
вырастать там алый цветочек;
где оставаться ее белый тело,
церковь там над она соорудиться.
проходить малый после тот время,
захворать молодой павлиха:
девять год павлиха все хворать, —
вырастать трава сквозь ее кость,
в тот трава лютый змей гнездиться,
пить она око, сам уходить к ночь.
люто страждать молодой павлиха;
говорить она свой господин:
"слышать ли, господин ты мой, павел,
сводить я к золовкина церковь,
у тот церковь авось исцелюся".
он поводить она к сестрин церковь,
и как быть они уже близко,
вдруг из церковь услышать голос:
"не входить, молодой павлиха,
здесь не быть ты исцеление".
как услышать то молодая павлиха,
она молвить свой господин:
"господин ты мой! просить ты бог,
не вести я к белый дом,
а вязать я к хвост твой конь
и пускать они по чистый поле".
свой люба послушаться павел,
привязывать она к хвост свой конь
и погнать они по чистый поле.
где попадать капля она кровь,
вырастать там терние да крапива;
где оставаться ее белый тело,
на тот место озеро проваливать.
вор конь по озеро выплывать,
за конь золоченый люлька,
на тот люлька сидеть сокол-птица,
лежать в люлька маленький мальчик;
рука мать у он под горло,
в тот рука теткин нож золоченый.
