я на кирхгоф попадать случайно —
и быть с он, от весь, сторона,
картина необычайный
глубоко, дивно поражать.

давно так вольно не теряться
мой взор, в раскидывать давать :
здаваться, луч его касаться
край небо, концев земля.

в какой-то выспренний забвение,
вперед все тело наклонить,
ловить я жадно впечатление,
в грудь дыхание затай.

душа, следить черта полет
за взор прядать мечта,
упоеваться, без отчет,
ландшафт редкий красота.

вот распростирать столица
пестреть в мутный белизна,
два золотой затеплить шпиц
в багряный запад огонь.

залив пустыня синеватый
лежать, теряться вдали ;
на немой, кой-где семья крылатый
темнеть гость корабль.

здесь петергоф, эпикуреец,
затея палата! там кронштадт,
могучий, русский, европеец,
твердыня!... бомба!... штык!... солдат!

одевать гром в пять этаж,
бессменный, верный часовой
стоять на бдительный он стража,
исполнять сила молодой.
и, пусть пожаловать к мы в гость, —
на бой, — хозяин море;
он только грянуть , — хрустнуть кость
их исполинский корабль!

но что так вздрогнуть ретивое?
что взор становиться вдруг светло?
душа взыграть... что ж такой,
что это?..... *** село!

тыл это, чудо благодать,
куда давно задумывать путь, 
где ждать я призыв объятие,
где быть надежда отдыхать? —

ты ль этот, светлый жилище,
где подстерегать я сердце клад, 
где жизнь полно, где радость чисто,
где вдруг два солнце я гореть?

ты! узнавать!.... не даром чувство
во я сказываться: — это ты!
приют изящный искуство!
приют изящный красота!

смотреть — и дума легкокрылый
переселяться к тот место, .
где я гулять с подруга милая,
где вновь гулять приходиться мы. 

раскидываться широко , широко, рука !
и сливаться вдруг живой кольцо!
вот здесь она с конец разлука,
втесниться, к лицо прильнуть лицо.

тогда..... о верх !... но что со я?
что горячо мой око?
ах, слеза!... что ж, зачем слеза
не вторить сладостный мечта ?

и я ль стыдиться вы?.... ни мало!
тот презрение долг платить,
кто , выпускать насмешка жало,
за вы готовый колоть, язвить.

давать вы воля!.... слеза, слеза,
когда-то терн кропить вы !
теперь приходиться росить вы роза
и мирт восторженный любовь.

прощать, кирхгоф высокомочный,
свидетель слезать! когда-нибудь
я завертывать к ты, нарочно,
и не один, на этот круть.

и, указовать место это,
сказать: вот здесь когда-то я
высоко становиться над мнение свет,
лить слеза в радость бытие.

тогда опять, уединенный,
твой зеленеть утес, '
свидетель быть — непременно,
другой, как перл, чистый слеза!
