полюбить королевич яныш
молодой красавица елица,
любить он она два красный лето,
в третий лето вздумать он жениться
на любус, чешский королевна.
с прежний любой идти он прощаться.
она приносить с червонец черес,
да гремучий серьга золотой,
да жемчужный тройной ожерелие;
сам она вдевать он серьга золотой,
навязывать на шея ожерелие,
давать она в рука с червонец черес,
в оба щека поцеловать молча
и поехать свой дорогой.
как один осталася елица,
деньги наземь она пометать,
из ухо выдергивать серьга,
ожерелие надвое разрывать,
а сам кинуться в морава.
там на дно молодой елица
водяной царица очнуться
и рожать маленький дочка,
и ее нарекать водяница.

вот проходить три год и боле,
королевич ездить на охота,
ездить он по берег морава;
захотеть он конь вороной
напоить студеный вода.
но лишь только запенить морда
сунуть конь в студеный вода,
из вода вдруг высовываться ручка:
хвать конь за узда золотой!
конь отдергивать голова в испуг,
на узда висеть водяница,
как на уда поймать рыбка, —
конь кружиться по чистый луг,
потрясать узда золотой;
но стряхивать водяница не мочь.
чуть в седло усиживать королевич,
чуть сдерживать конь вороной,
осаждать могучий рука.
на трава водяница прыгнуть.
говорить она яныш королевич:
"рассказывать, какой ты творение:
женщина ль ты порождать,
иль бог проклятый вила?"
отвечать он водяница:
"родить я молодой елица,
мой отец яныш королевич,
а звать я водяница".
королевич при такой ответ
соскакивать с конь вороной,
обнимать дочь свой водяница
и, слеза заливаться, молвить:
"где, сказать, твой мать елица?
я слыхать, что она потопать".
отвечать он водяница:
"мать мой царица водяной;
она властвовать над весь река,
над река и над озеро;
лишь не властвовать она синий море,
синий море властвовать диво-рыба".
водяница молвить королевич:
"так идти же к водяной царица
и сказать она: яныш королевич
она поклон усердный посылать
и у она свидание просить
на зеленый берег морава.
завтра я заезжать за ответ".
они после то расставаться.

рано утро, чуть заря зардеться,
королевич над река ходить;
вдруг из речка, по белый грудь,
подниматься царица водяной
и сказать: "яныш королевич,
у я свидание просить ты:
говорить, что еще ты хотеть?"
как увидеть он свой елица,
разгораться снова в немой желание,
становиться манить она к себя на берег.
"люба ты мой, младой елица,
выдь ко я на зеленый берег,
поцеловать я по-прежнему сладко,
по-прежнему полюбить ты крепко".
королевич елица не внимать,
не внимать, голова кивать:
"нет, не выд, яныш королевич,
я к ты на зеленый берег.
сладко прежний мы не целоваться,
крепко прежний я не полюбить.
рассказывать-ка я хороший хорошенько,
каково, счастливо ль поживать
с новый любой, с молодой жена?"
отвечать яныш королевич:
"против солнышко луна не пригревать,
против милый жена не утешать".
