друг! я видеть сон чудесный
но что такой значить он?
глашатый воля он небесный,
или пустой, жительский сон ,
душа тревожный движение,
один игра воображение ? —
судить вы. — мечтаться я,
что я стоять на вышина
холм крутой. под нога,
среди акация и береза,
ручей в венок из пышный роза
журчать игривый струя,
и отражать небо, нести
живой перл горный слеза,
и исчезать вдали незримый.
а там, вблизи, греметь о скат
холм волна неукратимый,
как буря литься водопад;
вставать столб белый пена,
дробиться пыль голубой ,
и на граница отдаленный
в морской грудь, боец надменвыя,
вливаться бурный река.

один — задумчивый , безмолвный ,
я на холм крутой стоять,
и с струя ручей на бурный волна
мой быстрый взор перебегать.
то светлый струя свой игра
я манить к себя ручей ;
я любоваться красота
он зыбь, его поле.
"как все спокойно здесь! как мило!
когда проходить бы жизнь мой
как струйка это ручей
от колыбель до могила!"
так думать я. но вскоре шум
и блеск нагорный поток
свой поэзия высокий
другой мысль вливать в ум,
и этот мысль быть кипучий
как водопад, быть сильный
как бездна бурный волна. —

вдруг слышать я — из недра туча
раздаваться голос громовой:
"смотреть! два жизнь пред ты.
избирать ты давать свобода.
понимать, узнавать свой природа,
и там не медлить выбирать.
ручей — семейный жизнь рай ,
поток — величие зерцало!"
сказать — и снова тишина!
сомнение душа взволновать,
и пробуждаться я от сон.
