во день веселие надежда перед мы ;
мы любить пламенный, мы чувствовать живо ;
во день урочный мы с горький слеза
хоронить счастие печальный наш день.

во день веселие мы в жаркий поцелуй
приветствовать любовь живительный огонь;
во день урочный душа томиться всуе
и мы к трапеза слезать друг не созывать.

но тяжелый для мы сердечный утрата,
но тяжело мечта так рано переживать,
и с недоверие возненавидеть брат,
и с тайный ужас от друг отступать.

в тот день преследовать мы дума роковой,
и речь злобный твердить ее уста;
и язва горесть отрава питать,
как кара божий, приходить дума тот.

и садиться возле мы и грозный картина
печальный истина пред мы развертывать,
с друг испытанный она сорвать личина,
и с дикий хохот с они яркий лоск стереть.

и с шум упасть мишурный заплата,
разоблачаться мир в ничтожество свой;
и мы предатель в лицо родной брат,
изменинка-враг мы в друг познавать.

мы страшный этот мир без яркий покров,
мы с вопль отталкивать кровавый скрижаль ;
но дума грозный она придвигать снова
и яд отравлять сердечный печаль.

она, как страшный гость, протягивать рука,
и все, что милый мы , она разоблачать,
полагать на душа неведомый мука,
и все, что святой мы, проклятие заклеймить.

и шептать на ухо язвительный речь,
и грозный страж мы преследовать она ;
мы в шумный оргия с она не миновать встреча,
ни в ложный тишина отравлять сон.

и ум исполняться неведомый боязнь.
уныние тоска он оледенить;
и душа тайный страх, как накануне казнь,
немой предчувствие невидимый томить.
