кок ворона крыло, так черный туча
повисать над взморье, и ветер летучий
шуметь и кидать волна за волна
на берег туманный, на берег крутой.

уж сумрак вечерний на гора спускаться ;
уж поздно ; вдали огонек засвечиваться;
плыть страшно по взморье, а кто-то плыть,
и слышно далеко, что путник петь :

"ветер бурный, дуть сильно;
перекатный волна,
мчать, нести мой челн быстро ;
проглянуть с небо луна !

освещать мой путь туманный ,
давать я берег увидать ;
в час условный, в час желанный,
давать я милый обнимать!"

и звук нестись над безный глубокий....
один па скала, и крутой, и высокий,
красавица парус во мгла сторожить,
о друг тосковать, о милый грустить.

но вот из-за туча луна проглянуть ;
от страх красавица грудь отдыхать;
вот парус опускать... пловец на скала....
как много блаженство таиться во мгла !...

"ветер бурный укротися ;
не шуметь гроза волна ;
тихо, легкий челн, катися;
не светить с небо луна!

я плыть назад от милая....
ветер бурный отдыхать !
но под вечер с новый сила,
разгуливаться, заиграть !..."
