стоять мой верный бурный конь
у крыльцо чужой !
и земля сырой не тронуть
сребряный подкова,
я как тень проникать в дом,
ложе они открывать,
усыпать они вечный сон
смерть упокой.
вот тогда нести я
на утес высокий,
и с утес и с себя
бросать в хенил глубокий...
чуять звонкий стук копыто,
слышать стон ревнивый ;
быстрый молния лететь
конь его ретивый.
сердце дрогнуть, мгла в око,
слеза кровь литься,
нет молитва на уста, .
речь страх рваться....
бросать кинжал; он не спасать
рок его притуплять;
пусть изменница умирать:
смерть прощение купить.
бросать кинжал и смерть ждать,
соблазнитель милый,
мы умирать, как рожать,
для один могила!

три кипарис над могила
бросать тень на три луна,
три разноцветный чалма
качать ветер уныло.
кругом равнина грустно спать ;
лишь в свежий дерн могила новый.
конь, андалузский конь, стучать
серебрянка подкова...
