неаполь! неаполь! сказать — суждено ля
ты я увидеть? в твой небо
я жадный взор впиваться по воля,
и в вы, благородный страна чудо ?

там и лавра и олива,
и прозрачный виноград,
и в цветок душистый нива,
и живой хрусталь каскивать.

неаполь! неаполь! там жизнь — упоение,
раздолье фантазия, чувство простор,
там синий море, страсть там кипение,
там черный око пламенеть взор.

там жить все жизнь счастие,
каждый шаг там, каждый звук —
выражение сладострастие,
а не беда, тоска и мука.

неаполь! неаполь! сказать — суждено ли
я ж роща твой благовонный гулять
в портал помпеи, альбано, пуццоль
спасительный тень от зной искать ?

там лимон и померанец, 
мирт и тополь, и миндаль,
небо южный румянец,
и в сквозной туман даль.

неаполь! неаполь!.... далеко! далеко!
и, мочь, я долго ты не видать...
волшебник полдень! прощать без упрек
за то, что я медлить красавец обнимать.
