давать око я орлиный,
близко в солнце поглядеть;
давать крыло соколиный,
близко к небо полететь!

не мечтание своевольный,
ум сомнение теснить :
одиночество бездольный - 
душа, сердце тяготить.

не хотеть я блеск дивный,
пресыщение благо земной,
море почесть разливный,
ни чертог золотой.

я искать душа сочувствие ;
в миг отрада, в день скорбь, 
нужно друг я присутствие,
нужный звук его речь.

сердце внятный, усладительный,
передавать я этот звук
глас святой и несомнительный,
что ничтожно бремя мука ;

что страна обетованный,
сирота-скиталец ждать ;
что душа, в тот край призванный.
благо вечный находить.

верить же, сердце сокрушать, 
во святой бог весть: 
"иго, я определенный — 
и легко, в благо быть!"

давать ж око я орлиный
близко в солнце поглядеть ;
давать крыло соколиный
близко к небо долетать!

там надежда несомненный 
встречать я, к она долетать, 
и, как друг неизменный, 
в сердце чистый заключать.
