не тигр с гиена сдружаться, —
на гибель наш, супостат,
могучий засс вооружаться,
и с он коварный джембулат.
проникать к мы, как дух злой,
как грешный человек божий страх,
враг ислам заклятый
мутить спокойствие в гора.
услышать, о аллах, правоверный молитва!
избавлять мы от засс, от страшный с он битва.

как вихорь внезапно налетать,
как вор прокрадываться к мы,
греметь, аул истреблять,
и ночь рыскать по гора.
жилище в пепел превращать,
не внимать вопль мать;
в плен нечестивый увлекать
и женщина наш и ребенок.
услышать, о аллах, правоверный молитва!
избавлять мы от засс, от страшный с он битва.

стрела они конь мчаться в сеча,
они пуля прямо в сердце бить.
огонь ли пускать они на встреча, —
они огонь перешагивать.
занимать ли дружный ряд
кубань быстрый берег, —
но не удерживать и волна
набег грозный враг.
услышать, о аллах, правоверный молитва!
избавлять мы от засс, от страшный с он битва.

мы на присошка лишь припадать,
чтоб путь они кровь наводнять, —
они мгновенно наскакивать:
мы не мочь останавливать.
напрасный быть весь препона,
их засс расторгать, развеивать в прах, —
и наш ребенок, наш жена,
оставаться в вражеский рука!
услышать, о аллах, правоверный молитва!
избавлять мы от засс, от страшный с он битва!
