быть пора: в безумный исступление 
я от любовь, и плакать, и стонать, 
склонясь глава, в слеза, в изнеможеныи 
до утренний заря не засыпать;
и с каждый день огонь любовь священный 
пылать, луч краса воспламенять,
в растерзанный, больная грудь мой блистательный, и яркий, и сильно.

но тот пора, она уж миноваться, 
она уж нет, пора роскошный сон;
и что ж от буря мучительный оставаться?
один святой , чистый любовь!..
и тот любовь я весь отрада милый,
с она горе сладостный у и радость весело,
и лишь теперь вполне я познавать —
как пламенно, как святой вы любить.
