разламываться грудь,
разорвисеться грудь,
	горемышный,
	гора - горький!

переставать светить,
переставать блистать.
	луна тихий,
	безотрадный!

предо я вдали 
видный насыпь 
	бесконечный, 
	намогильный.

они скрываться в туман 
светло-радужный 
	с перелив
	яркий зелень.

тут-то греза мой,
дума сладкий 
	развиваться,
	разбегаться.

и вь мечтание она — 
в чудный облако 
	тихо носиться 
	улыбаться.

приходить, друг,
на могила мой,
	в час вечер,
	в тихий сумрак.

вспомянуть я 
и примолвить:
	"он любить один, 
	он дышать один!"

нет! забывать я ,
не вспомянуть я, 
	я, бедный, 
	несчастливый!

разламываться грудь, 
разорвисеться грудь, 
	горемышный,
	гора-горький!!
