довольно покурить ты в жизнь ч — в 
родной пенник и табак чужой;
курить и фимиам на алтарь бог:
курить до камень гробовов.
на он написать:	"3евс! прощать ч—ва!
винокуритель — невинный грех:
когда другой гнуть спина,
он карта гнуть, писать стих ,
любить вино, друг, корин.....
он дар иметь: (высокий дар!) 
преображать неимоверно,
в струя душистый французский фалерный — неблаговонный полугар!
поэт постигать великий искусство: 
математически считать барыш,
хранить всегда живой чувство ,
порыв высокий дума, поэзия душа."
