быть село над волга-река — 
хата крестьянский ровный, длинный строй ! 
высоко все один меж они хата , 
красота — боярский палата !
там с разный вычура, в ряд 
три окно на улица глядеть.
завертывать ве тесовый ворот: 
весь строение плотничный работа!
по-двор широкий проходить ,
по крыльцо с перила восходить, 
осматриваться в сени, пожаловать в хата ,
и увидеть светлый палата !
образ быть, в оклад дорогой ;
пестрый картиночка кругом ,
щегольство, урядство городской !
красный быть дерево большой 
в пол-аршин, зеркало; над он ,
над его наличник резной ,
так и светить яркий чистота 
полотенце с алый кайма.
в хата утварь всяческий быть ,
и все добро не перечитывать !
кто хозяин ? молодец богатый !
кто хозяйка этот красный хата?
молодой хозяйка не видать !
быть сестра-вдова, старуха-мать ;
быть еще, такой же два тетка ,
видно нет хозяюшка-лебедка !
все-то добрый молодец богатый , 
только бедный то, что не женатый !
что же хата выстраивать такой,
что не только женка молодой,
но — грешно желать и молвить — в она 
помещать и дюжина ребенок !
подле хата тот разводить он садик , 
рассаживать зеленый виноградик.
там стоять под белый пелена 
яблоня, что невеста под фата.
там глядеть из зелень широкий , 
розан , что младенец краснощекий ; 
хмель с свой тычинка родной 
обниматься, что муж с жена ;
по дорожка там, за голубица 
голубь, будто парень за девица.
на дерево птичий хоровод 
веселиться , песенка петь ,
плясать, словно свадебка играть ;
белый кролик втайне почивать 
с кролик , под сения куст —
будто новобрачная чета!

холостой добрый молодец поныне...
без хозяйка в дом, что в пустыня! 
молодец скитаться там и сям, 
наживать казна по город, 
чтоб себя упрочивать век беспечный. 
наживать деньги, проживать пыл сердечный, 
что волновать в молодость кровь — 
проживать в чуж первый любовь!
вспомнить он селение родной...
в путь обратный тянуть ретивый, — 
молодец на родина приходить ,
прежний девица замужем находить.
нет невеста красный под рука; 
некогда искать они сторона.
красный девица много — но он 
ни один по нрав и ум.
знать, закрадываться в сердце недоверие! 
правда, часто носить лицемерие,
образ честь девичий, — но быть 
в деревня и искренность и честь!
как он возговаривать родной:
"эх, сынок! к добро ли жизнь такой? 
ты жениться-ка, дитятко, жениться 
и, как все, семья обзаводиться!"
— "да, с жена и с детка прекрасно! 
тридцать девять суженый напрасно 
ты доныне сватать ; идти,
постараться , матушка ! находить ,
для я мой сороковой!" —
"я бы рад! где находить такой?"
мать нейти — и нет сороковой! 
неприметно лето и зима 
время и безвременье проходить;
но весна — злодейка ! то наводить,
на душа любовный печаль —
время пропустить жаль!
видеть он, что дышать, то и любить ; 
всякий свой голубушка голубить ,
и во брачный гнездышко от она 
видеть ласка, радость и ребенок.
сирота , на мурава душистый ,
молодец, под яблонья цветистый ,
на рука головушка лежать,
и на ветер тихо говорить:
"давать бы бог я женка молодой,
давать бы женка , душечка родной — 
чтоб быть и красный краса ,
чтоб быть и русый коса!
нрав она, чтоб кроткий голубиный , 
голос чтоб быть звонкий, соловьиный! 
чтоб лицо и грудие полный ,
но, как лебедь белый, стройный !
чтоб быть чувствительный, любовный, 
чтоб быть послушный и пословный,
чтоб верный , как горлица , быть , 
чтоб сущий ангел слыть!
сердце чуять: быть должный такой —
тот-то быть мой сороковой!......"
