куда ты бежать по дорога,
иль с весточка посылать какой 
о новый военный тревога , —
поведывать гонец молодой ?

"нестись я к родимый край ,
везти золотой кольцо ,
да крестик святой , и с дунай 
вот это везти письмецо;

посылать они обручник с могила , 
Примолвя : колечко — жена ,
а крестик мой — матушка милая 
пусть помнить молиться обо я;

грамотка — дътка любиыым , 
последний наказ мертвец:
чтоб быть родной — родимый, 
враг — враг их отец."
