"о свет! о свет! коварный свет !
какой зло в твой жерло
для сирота-дитя нет ?
кто из жить на земля
он показывать свой привет ,
об он душа пожалеть ,
промолвить ласковый слово ,
с улыбка бедный пригревать ,
или хоть принимать несурово?
один, один, он подобный ,
который также , как и он
гонимый в мир судьба злобный ,
тоска , беда окружать."

так думать бедный сирота,
лишенный ласка и друг ;
душа тоска занятый ,
и слеза литься из око.
лишась в младенчество отец ,
в богатый дом он принимать быть
и там , как тихий овца ,
обида все переносить ;
он быть горький хлеб чужой ,
душа невинный в немой, простой,
но всякий час над голова
его носиться клевета.
и слово вымолвить не сметь
сиротка тот во оправдание ;
он давать быть в удел
один печаль, один стенание.
лишь быть ничтожный он раб .
игрушка чернь и ребенок ,
и в нежный сердце молодой
гнездиться уж отрава день.
убитый горечь презрение,
ах, мочь ли он счастливый быть ?
любить в час уединение
в слеза отрада находить.

когда все спать во тме ночь ,
когда покоиться земля ,
он нет сон: в тоска свой
в окно он смотреть на поле ,
на гора дальний , на лес ,
как ветвь гордый шуметь ,
на свод безоблачный небо ,
как звезда ярко там гореть ;
как будто просить он принимать
себя в верховный селение ,
оковы жизнь разрывать,
освобождаться от гонение.
