по гора ли по дол ,
по дремучий по лес
в полнолуние ведьма скакать ,
то засвистать соловей,
то вдруг филин заплакать ,
то лягушка заквачет
подбочениваться верхом.
время долго ль, короче ли ,
место близко ль, далеко ли ,
под земля, иль на земля,
а верхом на помело
миновать лукоморье ,
яга-баба тут как тут
прискакивать на возморье.
волна хлестать и реветь,
гром из туча загудать,
буря по поле гулять ,
а рыбак не вдалеке,
растягиваться на песок ,
заунывно припевать :
"ах ! житие ль мой бытие,
горемычный житие !
нет ни тепленький светлица ;
ни красотка молодица ,
ах ! житие ль мой бытие ,
горемычный житие !"
яга-баба расшутиться
словно вихорь по песок ,
и как бочка прикатиться
прямо под бок рыбак :
"забубенный головка ,
(сдуру молвить чертовка)
что поесть ты под гроза
заунывный сова ?
в этот песнь мало прок...
помнить ты сосед фока?
умирать не мудрено !
хорошо петь , да пить вино !
коврик давать ты с прибор
над море и над бор
он летать как стрела ;
только слушать , с договор :
я год триста проживать ,
так краса мой злодарный
понапрасну не стыдиться ,
во уста я сахарный
поцелуй , любезный князь!.."

раз три перекреститься ,
и подумать немножко —
"чорт взять!" сказать федул ,
"так и быть!" рука махнуть ,
губа к ведьма протягивать...
вдруг — как замурлыкать кошка !
хвост — что парус , а из лапа
смотреть коготь — цап царап !
но федул быть малый ловкий ,
чмокнуть в рыло, и чертовка
вид поганый принимать:
коврик буря приносить.

"ладно, это мы в прибавка,"
молвить плюнуть федул ,
и к ковер без дальний справка
нога барски протягивать.
"да куда бы затесываться ?
где бы с счастие побрататься ?
свет большой , как говорить ,
быть в немой рай, да быть и ад.
попадать , как по рассказ ,
к людоед черномазый,
так и заживо съедать.
ведь араб этот блюдо
что-тот сахар , что-тот клад !
старый человек говорить
на восток быть-де чудо ,
и на запад не худо?"
так куда ж ? спрашивать ковер ,
"ну , лететь во весь опор ,
без распрос!... только слушать;
хоть взбираться на небо ,
поломать себя лес ,
а сюда чрез полчаса —
повертываться же!"

ради слушать !
молвить коврик , и клубок
собираться под седок ,
и взвиваться в лазурь надзвездна
что каленый стрела ,
сшибать на воздух орел ,
и бултых в морской бездна!
только брызги в небо!..

где ж "федул? — федул в пучина
не очнуться с полчаса ,
и по шея сидеть в тина
смотреть : что за чудо ?
вот храпеть один косматый,
вот чешуйчатый , рогатый ,
вот железный , золотой ,
вот свинцовый , оловяный ,
вот серебряный , медяный ,
закубанский целый строй!
преогромный лягушка
как вандиков старушка
в тина съеживаться сидеть;
обезуметь со страх !
зенки выпучий глядеть...
а поодаль черепаха
из чертог костяной
дева щуриться на они...
пред усастый геркулес
вот пиявка по волна
извиваться журнальный бес;
там корабль лежать на дно,
и акулов хищный стая,
вверх клык приподымать,
через каменный уступ
из каюта тащить труп...

"гей ! ковер! смотреть ж, любезный!
чтоб к черт мы не попадать ?
в море долго ли пропасть !"
— и ковер уже над бездна
резать воздух как стрела —
сшибать под небо сокол
и спускаться , слава бог,
на проезжий дорога.
