взглядывать: вечный столб
упираться гора в небо ;
над они с яркий огонь
течь эфир полоса ;
и посредине в фимиам
лампада горний блестеть ,
и не сгорать, в вечный храм,
как дума творчество гореть.
вот портик к сцена мироздание ,
к заветный таинство небо !
за он из облачный тканье
висеть безмолвный занавес.
пред он толпа недовольный
безумно роптать род человек :
не для слепец страна юдольный
сей храм чудо, не для ребенок !
один, любимый небо,
смиренно ждать младой певец :
и вот пред жадный око
взвиваться завеса наконец...
и литься зарево надежда...
и нега дышет небосклон...
и мир в восторг облачать...
но дремать хладный невежда!
а он — смежать не мочь вежды
и вдохновение полный он!

расширять грудь для впечатление ,
он дух в небо воспарять -
и рой надоблачный видение
кипучий ток песнопение
в земной звук облачать ,
и отдавать они на сцена мир.

и что ж ? орган душа, орган страсть
певец восторженный лира ,
игрушка служить у ребенок...
он из око высокомерие
жемчужина светлый не исторгать ,
и ценить чернь цена безверие
певец божественный восторг!
