когда, не знать буря свет ,
любовь и дружба я искать ,
и чувство юный поэт
светильник жизнь распалять,
тогда я стройно все казаться,
дышать в гармония весь мир ;
пора счастие являться
и воздвигать я кумир.
так первый блеск ослеплять,
я славить песня простой
и прелесть дружба неизменный
и непорочность с красота;
так верить я воображение —
и простодушный вызывать,
к взаимный, тихий наслаждение
для сердце чистый идеал.
но звук несмелый песнопение,
как недосказывать глагол,
как глас неправедный моление,
до чувство прекрасный не доходить —
и тягость жизнь одинокий
со я никто не разделять,
никто прекрасный и высокий
душа со я не сроднить.
с тот пора печальный тон цевница,
как звук невольничий оковы ;
так меркнуть яркий свет денница
от влажный, тусклый облако;
с тот пора , с уныние неразрывный,
тоска всегда я следить,
и тайный голос беспрерывно:
"ты в мир лишний!" я твердить.
