быстро молва пронеслася по кущи пригорный долина :
"в бездна труп отрыть упасть с гора челокек"
старый и маленький спешить любопытный толпа на диво,
где, на ветхий рогожа, покойник лежать, как живой.
все дивиться одежда он стародавний век,
только лицо молодой и волос русый быть.
жадно гоняться за дичь , он в пропасть упасть со стремнина
в мерзлый рука он штуцер двуствольный закостеневать.
снег и холод чудесно , искусство египет к стыд ,
труп, как живой, сохранять безвредный от грозный тление.
жена , мужчина напрасно в догадка теряться. громко
женщина плакать и выть по злой несчастливец судьба.
вот к мертвец притаскиваться хромой, седой старушка ,
в ветхий лачужка со страх услышать про чудо большой.
видеть беззубый труп и одежда и лик костенелый,
видеть на палец его безыменный кольцо золотой,
видеть — и вдруг, как сноп, на труп бездыханный упасть.
тяжкий горесть однако ж взывать несчастный к жизнь ;
"фридо!" первый быть слово на бледный уста ;
"фридо! ты воротиться ? но поздно чем обещать я!
семьдесят год опаздывать ты к твой неутешный невеста !
о! мой милый! два целый век людской ты просыпать !
но и в объятие смерть больше живой ты, чем я.
все ли ты любить гертруда ? ты, сохранять весь юность ?
русый кудри твой, а мой уж давно поседеть!
ах! неотвязный жених! ты , идучивать на охота,
снимать с я золотой кольцо и на палец надевать;
я не пускать напрасно. золото дух не терпеть ,
давать же кольцо я обратно , если ты жить не желать.
нет ! отвечать, этот кольцо я завоевывать ,
нет ! оставлять победитель слава добыча бесценный.
ты и сам, мой ангел, мочь бы на друг сердиться,
если б , неверный , с священный залог любовь он расставаться.
о, как отрадный , мой фридо , мысль неизменный любовь !
но, вспоминать весь прошлый, бедный сердце тосковать.
горный дух, гневясь на блеск золотой кольцо,
в мрачный бездна ты , жених мой, продержать;
но и в челюсть смерть ты жизнь черта сохранять.
или могучий время бессильно в пропасть горный ?
я, живой, познавать горький удел изменение !
юноша! мы беспредельный вечность с ты разделять !
человек, слепой , в свой заблуждение ничтожный, мечтать
что лишь однажды жестокий смерть у мы жизнь похищать:
долго жить я на свет, и тысяча раз умирать я!
или не верить этот дряхлый, ветхий тело?
ах ! не тело вянуть один, — с он и душа увядать!
но и в угасать сердце взывать таинственный голос:
верить! ты весь тот же, который труп этот вживе любить.
юность и прелесть проходить, изменять желание и память ,
лишь, неизменный, верность один от весь уцелеть.
да, это я. я чувствовать, как устарелый душа
память былой живить и увядший щека румянить.
не осуждать, добрый человек! тяжкий горе
вырывать давний тайна любовь из грудь охладелый,
да ! перед вы старуха , как страстный девушка плакать.
не осуждать! в потухший горнило потухать страсть
вспыхивать снова былой, как светлый пламень из пепел;
между прежде и ныне парить пробуждать память,
дух бытие разделяться как будто на два половина.
ах! и не мой ли этот мертвец ? вы кольцо в тот свидетель;
вот и товарищ его на этот костлявый рука.
но, мой фридо ! ты видно стыдиться увечный старуха:
видитель ль ? кажется, он покачать голова с презрение.
фридо! фридо! иль горный дух ты ослеплять,
в сердце изглаживать образ твой неизменный подруга ?
о! предавать скоро юноша хладный могила:
в недра могила и старость и юность равно истлевать.
некогда голос творец взывать из бренный прах
и, обновлять , жизнь встрепенуться, восставать из тление,
в тело восставать старость и юность сливаться в один;
вечно текущий время свиваться в кольцо роковой!"

смолкать старуха. взор неземной просиять вдохновение ,
и, бездыханный , пасть на труп жених бездыханный.
страх, изумление объять сердце предстоящий. молчание
вздох и стон лишь прерывать. жена и дева
мирт зеленый гроб усопшая чета увенчивать,
юноша бренный их прах в один опускать могила.
мирно почить они, сочетаться в объятие земля;
юность и старость спаяться в тлетворный объятие смерть.
мы, живой, не в сила постигать покой могила;
наш понятие и в гроб какой-то дух жизнь мечтать,
о! не осуждать его: отрадный спасительный друг,
он примирительный длань мы грозный предел расцвечать.
