печальный, пасмурный, болезненно-бледный
являться я на пир и роскошный, и шумный, стыдиться перед толпа свой тоска безумный и дума роковой бесспорно преданный.

все ликовать, забавляться,
все радость дышать вкруг я,
но я всеобщий веселие чуждаться, 
но они оскорблять быть душа мой. 
и шум, и свет, и блеск, все там я дразнить, 
все издевалось нарочно надо я;
волнение бал шевелить
во я мечта пора былой;
напев музыка я сердце раздирать, 
как похоронный плач они я завывать: 
казаться, прошлое я отклик в они находить, 
казаться, скорбь они в грядущее предвещать 
и их гармония противный я быть.
как плясать от душа красавица младой, 
как весело, как любо они!..
и дымок легкое, и роза выписной,
все занимать они. бал волшебство свой 
околдовывать ум, зажигать живой взор, 
давать воля резвость, движение и стопа, 
и вот вскружиться вальс... и вот по весь угол
пойти шептание, разговор.

меж то один лишь я задумчивый быть, 
один я улыбка миновать;
рассказ, говор, смех, как дальний гул звучать — 
я в они не вслушиваться, я они не понимать.
я льстивый привет докучать,
два слово он на отвечать собирать я не мочь, 
я нехотя, небрежно танцевать,
и казнь танец быть я.
невольно я весь сердце тосковать 
и мыслить о милый старина.
я вспоминать весь, — и день уединение,
и круг мой друг, и их прием простой,
и счастие быстрый сон — и чары вдохновение, 
и все, что некогда любить быть я...
я вспоминать они, мечтать и грустить, 
но грусть мой старалася скрывать...
я знать, как смешно на праздник скучать — 
холодный толпа над я бы шутить;
счастливец не мочь б прискорбный понимать!..
