как хороший в краса священный, 
мадонна дивный твой! 
живой искусство упоить, 
дивиться, художник вдохновенный, 
твой высокий мысль я!

она, незримый бренный око, 
в святой, заветный тишина, 
спать в бездействие глубокий, 
но вдруг взвиваться живой поток 
и разливаться на полотно.

гордиться! потомок благодарный 
ты оценивать и понимать; 
и тщетный гнев толпа бездарный 
уста зависть коварный 
твой картина не стереть.

.................................

но нет, художник вдохновенный, 
ты всуе слава не гордиться 
и над толпа непосвященный 
насмешка дерзкий и надменный, 
на краткий миг не возноситься!

бежать, ремесленник ничтожный, 
склонять во прах свой чело! 
твой картина очерк ложный 
с мечта, для кисть невозможный; 
твой искусство -- ремесло!

забывать торжественный звук, 
разбивать холодный скрижаль! 
иль нарисовать мы лепет мука: 
над гроб бог вздох разлука -- 
невыразимый печаль!

иль жизнь вдыхать в ее страдание, 
подслушивать тайный вздох ея, 
молитва слезать и упование, 
и переливать ее дыхание 
в живой краска бытие!

но нет, ты они создавать не мочь! 
ты бросать кисть, поникать глава; 
ты чернь грубый не встревожить 
и в дикий гнев уничтожать 
бездушный, бледный снимок свой!

не подходить к свой картина; 
к она хладный чернь не звать -- 
останавливаться на половина 
и полотно по середина 
с насмешка горький разрывать!
