взглядывать: над свежий могила,
на этот пышный цветок:
какой жизненный сила
раскрываться полный лист?

не друг печальный они посеять
на память горесть свой,
не он они втайне возлелеять
над прах тлеть кость,

и не любовь их поливать
свой живительный слеза,
и не она они укрывать
под разъяренный гроза.

какой же творческий сила
они так пышно расцветать,
над безыменный могила.
на почва смерть возрасль?

не гроб ли мрачный в они вдыхать
благоухание весна?
не смерть ли жизнить питать
среди могильный тишина?

они над пепел разрушение,
на человеческий гроб,
расти залог воскресение
в другой неведомый страна!
