блаженный, кто с пылкий душа
в себя дар небо сочетать,
кто становиться высоко над толпа,
она не требовать похвала!
блаженный, кто сердце неподкупный
уметь прекрасный ценить,
уметь кто святой сохранять,
в душа, порок недоступный,
свой редкий вдохновение дар!
кто чувство божественный пожар
не угашать для выгода свет;
кто на земля здесь исполнять
вполне призвание поэт,
и за восторг святой привет
кто от человек не ожидать!
блаженный, кто венец лавров
творить достойно награждать,
чей гений, тверческий и новый,
он благодать осенять!
блаженный, кто здесь стезя тернистый
проходить чрез жизненный степь,
кто нести покорно жизнь цепь,
враг быть зависть нечистый,
любить в тишь добро творить,
прощать гонение и обида,
кто жить, порок забывать,
чтобы враг благотворить!
но тот блаженный, кто душа
он быть равный, как собрат,
чтить память дружний слеза;
в чей сердце вечно говорить
о друг чувство с юный сила,
кто он живой и за могила;
кто чтить с святыня наравне
высокий дар, тот дар бесценный;
кто сам, тот даром вдохновенный,
под час проливать наедине
слеза на память брат, друг,
певец восторженный полет
с душа собственный сливать,
и в дивный, безотчетный звук
поэт стих передавать...
