плыть по море «лот корабль,
словно стадо лебедь, лебедь.

ах! жечь, жечь, жечь, говорить!
словно стадо лебедь, лебедь.

волна по море кипеть и шуметь,
меж себя така речь говорить:

ай! жечь, жечь, жечь, говорить,
меж себя така речь говорить.

"уж зачем это наш корабль,
как щетина, штык поросль?

уж не быть ли турецкий кровь
мы румянить по старый вновь?

туча по небо лететь и шуметь,
меж себя они речь говорить:

"для что полный солдатов корабль,
у орудие куриться фитиль?

уж не даром слетаться орел,
как на пир, на черкесский скала.

парус надуваться, шуметь,
что на палуба солдатушка сидеть.

они ефрейтор делать наряд,
усач молодец говорить:

"эй вы, гой еси, кавказец, молодец,
удалец, государев стрелец.

посмотреть: адлер мыс недалеко —
мы забирать он и славно и легко.

каждый гоголь встряхиваться, встрепенуться,
осматривать ружье, да в шлюпочек садиться.

с корабль враг пара поддавать,
через голова мы ядро зареветь.

а чуть на мель — мы вперед, усач!
сума в зуб, в вода по пояс скакать.

вражий пуля не считать, не зевать:
миг строиться, да команда ожидать.

и приходить мы потешиться пора - 
дрогнуть адлер от солдатский ура.

беглый шаг на завал, на завал !
то честь и крест, кто первый добежать.

в рукопашная пасть и коли,
и валить, и ус шевелить.

мы похвально, гренадер, егерь!
молодец умирать за царь.

мы не диво, гренадер, егерь!
пить победный чара за царь.

ай! жечь, жечь, жечь, говорить!
пить победный чара за царь!
