друг! подымать верблюд на нога скоро:
шанфари к враг отъезжать из ваш степь.
укладеный вьюк; ремень они к горб притягивать;
вперед! ночь спокойный, и месяц пустынный блеснуть.

в дорога! когда же ночной туман сходить,
бесстрашный всюду от козни находиться приют.
не тесно нигде я, когда я рассудок владеть,
и роскошь изгонять, а горе размыкать уметь.
находить я друг и верно и надежно вы:
то волк сивый-бурый, то пестро-узорчатый барс,
с добыча растерзывать в пасть, хромой гиена;
они я друг: у они неизвестный измена!
нет ложный друг, что тайна в уста не хранить,
в пустыня заблудший брат с насмешка бежать.
у они за обида — быть месть, за насилие — бой!
отважный — но они не сравниться в отвага со я.
я первый на встреча враг вырываюся в поле,
в раздел ж добыча последний являться за доля.
великость мысль и воля вы я не равный:
кто чувствовать цена себя, тот стоять цена!

я вы оставлять, не становиться по вы горевать,
по человек, который добро я не мочь привязывать.
к вы сердце мой никогда не лежать вполне.
товарищ трое надежный оставаться при я:
бесстрашный сердце, мой клинок булатный лихой,
да лук мой желтый, как шея верблюд крутой;
с он пояс богатый на немой бахрома дорогой;
колчан вырезной, тетива в мой лук тугой,
что высылать стрела, так жалобно стонать по она,
как нежный мать по похищать дочка свой.

не вор я, что ночь, подкрадываться к чужой табун,
вспугивать жеребец и кобыла выгонять купец;
я не трус, не пустой волокита за женский хвост,
что мыслить, и судить, и дышать лишь женский ум.
мой сердце не дрогнуть, хоть в сеча пора встрепенуться;
воробьиный неровный полет в грудь не забиваться.
кто видеть чтоб я, весь день просиживать под шатер,
ресница сурма, а волос мазать духи?
когда я в степь среди ночь дорога терять,
хоть вихорь и прах, и щебень я осыпать?
лететь на верблюдка, за я лишь ветер лететь,
и брызгать огнистый струя кремень от копыто.
я голод ничтожный: в глубокий раздумье мой
я стискивать его, задушить - я не помнить об он; 
питаться я прах, и голод, сдаваться без бой,
с стыд сознаваться в бессилие свой надо я.
а если б оставаться в обоз, в намет мой
где пища привольный? где много вино дорогой?
но горько душа мой ваш презрение сносить,
и если я вы не бросать, - она я бросать.
в грудь мой мщение свернуться, и виться во я,
как нитка крутой на пускать вниз вертен.

с заря выходить я, как волк на добыча голодный;
он рыскать, и пасть лишь ветер хватать холодный.
избегать пустыня, в излучина голый степь
залегать, бродяга, и ждать там добыча свой.
когда ж, истощать, изнуряться бесполезный засада,
он взвывать - и вой он вторить голодный стадо!
как месяц, и плоский и тощий, сквозить в облако,
так плоский они ребро и тощий пустой бок;
обрыскать степь, они стонать, визжать от страдание;
их зуб звенеть, как стрела во время гадание;
их впалый око понуро, сердито глядеть;
разевать пасть, как пень расщемлеппа, торчать.
завыть - и они с он завыть, сбегаться на кочка __
так плакать фарис убитый жена, иль дочка —
умолкнуть - и смолкать ош. вытье они в отрада:
товарищ в беда знать приятный и волчий стадо.
раздельный горе как будто не так тяжело.
вот стадо голодный песня опять заводить,
но вот оно смолкать — в молчание лишь шерсть свой глодать:
хорошо молчать и страдать, когда вопль не помогать.

нестись к родинка я - и жаждать страус стая
напрасно нестись, толпиться и крыло махать;
не обгонять их быстрый вожатый верблюдка лихой —
уж я у ключ, а они стая далеко за я.
я далее в степь — а птица на мутный родник,
их раздувать зоб, к вода опускать язык —
погода предвестник. от крик все стонать кругом,
как гул караван вдали на привал дневной.
вот снова снялисить, и вновь к родник налетать,
и сжалисить в тесный кружок, и колодец обседать;
напиваться, зашуметь, по воздух крыло раскидывать,
как в злачный оаз толпа удалой бедуин.

но если война без я встосковаться по я — 
довольно и верный меч послужить я война;
а ныне несчастие гнездо в грудь мой свиль,
страдание по жеребей тело мой разделять;
заснуть ли — опий, над мой склоняться глава,
глядеть, где б вернее удар наносить роковой.
беда за беда стремиться я поражать,
печаль путем лихорадка привыкать ходить,
и пуще недуг терзать убитый душа мой,
лететь, припадать, как жадный птица к ручей;
сто раз они сгонять — сто раз они вновь налетать,
и справа, и слева и сверху, и снизу разить!

я бегать в засуха босой по равнина степь,
катиться по хребет они, как лютый питомец их, змея.
хоть в нега я вскармливать, в богатство , в довольство созревать,
но сын я терпение: терпение броня одевать
я грудь удалой, в который отвага гиена.
одежда упорство покрывать мой голый член,
в степь без шатер я, и в зной без покров лежать,
и веселый, богатый я, затем что себя не щадить.
в день прошлый счастие роскошь я не прельщать,
постыдный праздность далеко шанфари бежать.
следить ли я ухо пытливый за вздорный молва?
когда я наморщивать чело перед слава чужой?

вы помнить ль ночь роковой, тот ночь непогодин,
так темно-ужасный, так нестерпимо-холодин,
что араб, чтоб согреваться, сжигать свой стрела и лук?
я выходить на битва, спускаться к враг, как паук;
мой верный вожатый быть молния пожар в небо
сподвижник — гром, тревога и вражеский страх!
оставлять ребенок сирота, вдовица жена,
приходить я, как выходить — гроза и тмой окружать.
поутру, когда я спокойно в шатер отдыхать,
слух грозный о я, как самуп, по степь пробежать.
сходиться два толпа там враг поражать мой;
я слышать догадка, распросы, проклятие они.
"слыхать — толковать — как в полночь собака ворчать;
мы думать, волк пробежать, иль гиена рычать,
иль испуганный страус в пустыня крыло взмахивать,
по пес заворчать у кочевье — и тотчас уснуть.
то диво ли жестокий кровь наш вздумать испивать?
человек ли? — но нет! человек столько не убивать!"

я в полдень, как свод небесный зной пылать,
как змея от жар по степь виться и скакать,
в дырявый плащ к раскалять земля припадать,
и снимать турбан мой, я солнце глава вызывать.
мой грязный кудри, как змея висеться по висок,
клочок к немытый мой прилипать щека.

и лоно пустыня мой, беспредельный, немой,
нагой и твердый всюду, как щит боевой,
босой стопа шанфари не раз измерять.
завидеть громада утес пустынный и скала,
как пес быстроногий, взлезать я к их острый вершина.
там прядать дикий серп по голый стремнина,
одетый волна пушистый, и зыбкий, и нежный,
как красный дева, в одежда свой белоснежный;
они не пугаться пришелец в приволье свой,
считать он вожатый они стадо козел,
который с такой на лоб роговой ветвь,
что вскидывать морда, хвост досягать рог,
иль они вцепляться за острый гранит отвес,
повисать, как пташка, в бездонный лазурь небо!
