
"ты покидать остров счастие, —
но огигий любовь,
томный отзыв сладострастие
млеть весь еще в кровь.
на открытый, бурный море
раскачиваться твой пар —
и ничтожный ты горе
держать на сердце свой!


волна ряд нанесть готовый
сокрушительный ударять....
скидывать земной любовь покров,
бросать калипсин тяжкий дар!
скидывать и память наслаждение,
дымка чувственный тоска!
все с себя, без сожаление,
все, что топить, совлекать!


в откровение природа
чисто-мужеский, явь
образ внутренний свобода,
твердость вера и любовь!
и с решительность быстрый,
и с прозорливый ум
сила нравственный выстраивать
пред слепой враг лицо!


и в пустыня океан,
где мятеж стихия кипеть,
человеческий сан
являть царственный ты вид!
и могущество слепой
вмиг почувствовать твой
всемогущество людской
и бессилие свой!


давать веление пучина —
и сам пучина вода,
хоть и с ропот, в богиня
помощь верный присылать!
и вал, твой злодей,
пена ярость соткать
покрывало левкофей —
и покорно подавать!


и опасность не становиться,
как ни шумный влажный путь:
левкофей покрывало
не допускать утопать!
побеждать, простонать
море жизнь под ты - 
не погибать, не потопать
тот, кто понимать сан людской!"


этот вещий голос свыше
отзываться во я, - 
и на сердце становиться тихо
в самый шумный сторона!
я плыть в опасный море;
я вослед недруг глядеть,
но завистливый горе
с берег я следить.


я ль рваться честолюбивый
с свежий, мирный берег,
в путь, где тешиться бурливый
величавый строй вал?
нет! судьба великий гений
неожиданно я
отрывать от вдохновение,
от домашний огонь!


ах! не я ли быть довольный
в ясный бедность свой,
в нужда жизнь тихий и вольный,
с чистый муза мой!
и не я ли, полный горе
по домашний житие,
замедлять на брег море,
сколько мочь, стопа свой!


но судьба мой наставать:
я отплывать от милый место
в путь честь, как называть
зависть мир мой отъезд!
путь честь!.... я недруг лесть,
я хотеть лишь сохранять
образ светлый, честной честь, —
жить душа и любить!


видеть мрачный затея
вздутый алчность вал,
я тотчас у левкофей
взять прославлять покров - 
самочувствие прямой,
и спасение от зло,
и достоинство людской
чисто-девственный символ!


и ведомый тайный зов,
обнажаться я суета,
опоясываться покров — 
и глядеть на мутный свет!
и спокойно, будто дома,
под навес мирный сон,
ждать крушение паром
ежечасно.... я готовый!....


сокрушительный удар
оглушать, мочь быть,
я очнуться под нежный жар
сердце, жадный любить!
совесть чистый, святая,
после горестный борьба,
ублажать, как навзикать,
победитель судьба.
