сорвалася с небосклон
и лететь, лететь, лететь,
словно стрелка аполлон,
иебо струйка бороздить,
до земля не долетать
и погасать в тишина,
а другой пламенеть,
и по-прежнему он блестеть
небо в синий вышина !

мысль блеснуть, отделяться,
понеслася в мир идея,
и в туман общий скрываться
в мир смута и фонарь.
мысль другой долго тлеть,
все светло и светлый,
тихий пламень гореть,
вечный звездочка блестеть —
солнце становиться для человек !
