ты любить мой предназначение, 
друг! для ты творец я жизнь давать!
нет, не теперь, но в первый день рождение,
с ты я душа обручать.

она всегда в толпа человек искать,
ты, судьба назначать она,
и в первый раз увидеть, узнавать, 
что это ты - душа душа мой!

о друг! когда благой провидение
на небо сердце соединять,
и давать любовь надежда и терпение - 
они на земля ничто не разлучать.
