здравствовать, конь ты мой удалый,
сослуживец давний мой!
что ты не веселый? бывало,
как на схватка боевой,
под картечь, под штык,
под ружейный огонь,
весь и в пена и в пыль,
разрывать грудь земля,
ты нестись! — седок
мчать готовый под облако.

помнить, друг? бывало время —
я лишь только нога в стремя,
ты взвиваться, захрапеть,
и заржать и задрожать.
по дол и но гора,
по овраг, крутизна,
ты лететь стрела быстро.
пар лишь пыхать из ноздря,
да, как туча, дым густой,
прах клубиться под ты!

и металл твой подкова,
как печать былой век,
под огонь из-под копыто,
резвиться, врезаться в гранит,
там, где птица лето нет,
где лишь только ветер след!

ты не знать докучный шпора;
через пропасть, через гора
перебрасывать я;
из вода и из огонь
выносить, как верный друг,
вырывать из вражий рука.

что ж теперь ты так по веселый,
грустно голова повесить ?
как преступник ты стоять,
белый пена не клубить;
иль, пернатый стрела,
ты скучать без седло?

тесно мы здесь в наш поле — 
погодить — в степь глухой,
мы натешиться по воля,
как мы тешиться с ты!
