
тяжко один для я, другой бывать несносно,
так что при мысль о то, сердце мой уж болеть;
ныне в то и другой, охотно признаваться вы, друг:
я одинокий скучно, когда не разделять со я
лишний время подруга; но если на роза блаженство
ревность отрава проливать — это уж я ненавистный!
вот почему я так счастливый с фаустина; я знать, она
любить я непритворно, и верный верность платить:
юность бывать скорый и всегда торопливый, но я
посылать благо любить наслаждаться спокойно и долго;
буря ли, ветер ли, дождь, завывать, стучаться в окно,
все это мы шепот любовь, отголосок блаженство!
утро проглянуть, а с он много свежий цветок,
много радость новый посылать золотистый утро!
вы умолять, квирит, продлять вы счастие мой:
хороший доля, я никто не желать бы из смертный.
