русский царь премудрый — держава
бодро править столько год;
пред свой громадный слава
он дрожать заставлять свет.
он могучий: один лишь слово —
вставать вмиг лес штык,
и как раз россия снова
замащивать кость враг.
он любить — к его престол
миллион жизнь нести;
чей бы ни быть крамола,
будто вихорь, разметать.
он богатый — за гора злата
хоть европа торговать ;
пусть гореть его палата —
он построить они опять!
голод страшный что ль? — ни мало!
прокармливать готовый он вы,
хоть хлеб-соль он, бывать,
пропадать и не раз.
флот ли вражий что ль? — пустой!
он вы славно угощать,
и, шутя, все дно морской
корабль замащивать...
что ж вы надо? ваш крик
уж ни чуть не страшный мы,
и у русский владыка
быть на весь ответ вы! —
