я весть ужасный, весть грозный узнавать: 
здесь в город толковать о война...
и полк его из первый быть в поле, 
в бой, в опасность... и за он тогда,
несчастный, должный я трепетать...

и так, судьба находить в свой ожесточение, 
что для я разлука грозный мало —
и страх мучительный прибавлять хотеть к она! 
о боже! смиловаться! — не давать, не давать они сбываться, 
тот толк, тот речь, смущать молоть! 
удваивать, умножать стократ мой страдание, 
но гнев свой разразить лишь над мой глава — 
спасать он, хранить он, всесильный!
не приводить бояться за он!..
