в голландия местечко быть сард,
иль саандам, зовишие как угодно;'
там угол быть, знакомый руский — мы,
он дорогой... быть об он предание народный..
слыхать ль вы, что в старь бывало там?
я рассказывать... ах! как бы превосходно
вы пушкин мочь предание рассказывать!
но где же он? где пушкин мы взять? —

любить его прекрасный октава,
хотеть я в они рассказ представлять мой,
царь петр деяние и забава;
утешать вы бывалый старина
любить ты, о память руска слава!
любить мой отечество душа,
и год былой великий сказание!
послушать жь мой повествование.

разнестись слух, чше русский ждать посол,
что русский царь сам быть меж посол;
весь амстердам встречать его готовый,
чрез десять день увидеться с гость,
а между то с сардамский берег,
уж видный бот, лететь под парус;
там семь гребец, и мощный кормчий они,
спешить к земля при плеск волна седой.

но вот рыбак плыть, да попевать,
он чинить сеть; вдруг оклик слышать онь.
"здорово, киста!" - себя не доверять,
глядеть рыбак и мыслить видеть сон:
знакомец тут, но из чужой край,
а встречаться среди немецкий волна.
он в кузнец быть в русь отдаленный,
видать царь на пристань военный,

и узнавать... забиваться сердце в немой,
а голова от радость кружиться;
давать знак молчать таинственный гребец
и киста молчать; язык не шевелиться,
хотя б желать он вымолвить о то,
как удивленный — и как не удивляться,
когда он плыть лишь рыба добывать,
а приводиться он царь встречать!

то русский царь, азовский победитель,
то чудный петр средь зюдер-зейский вода;
он, будущий россия просветитель,
оставлять трон, чтоб свой вознесть народ,
спешить на труд, бессмертный наш учитель,
отбрасывать скиптр для плотничий работа
что от век не слыхивать прежде —
и крыться в матросский он одежда.

все дивно в он: стан, поступь, блеск в глаз,
осанка — все от спутник отличать!
в он в простота скрываться монарх,
в величие — ко весь труд привычный;
из бот он, с веревка в рука,
выходить; взор на даль неограниченный:
следить суд на зыбь синий водь,
и в дума он уж строить целый флот.

на руский бежать смотреть толпа;
нежданый гость он в кистовой дом.
тесненек дом и занимать весь жилец,
где ж отдыхать просторно он?
тут комнатка быть с два окно,
жить вдова старушка по найм;
гость становиться просить, и выгода сманивать:
свой уголок старушка уступать.

счастливец киста — как будто сам царь!
расцветать лицо, и ходить чистый, гладкий,
а говорить со все он загадка,
таинственный, неясный язык;
кто кивнуть, кто мигнуть украдкой,
и намекать стараться о то,
кто гость он — бояться пускать в огласка.
смеяться все, и быль идти за сказка.

не вериться сардамский земляк,
чтоб русский царь в избушка поселяться;
глядеть, а царь идти на рынок сам,
сам дрова приносить; сам с топор трудиться,
сам печь топить, и стряпать он, а там
под вечерок работать вновь пускаться.
кто б ни быть он, а быть бы где спать —
сам сколачивать дубовый кровать.

пословица недаром говориться:
"у всякий жилец порядок свой",
и петр-жилец спешить распоряжаться:
тотчас убирать по свой покой.
где быть сундук, к окно станок тесниться;
где кот мурчать, лежать компас с труба;
а где в очки старушка шерсть сучить,
там струг, пить и циркуль подле шить.

пригодный все радивый жилец;
стругать, пилить, чертить, точить приниматься;
купить себя он платье, и к лицо,
голландец он сардамец показываться.
но, знать, еще досуг быть удалец:
в поденьщик на верфь записываться —
работать — с он не сводить глаз.
он мастер петр, он прослывать питер-бас.

кто вразумлять сардамец удивленный?
кто сказать цель намерение петр:
достигать тайна искуство сокровенный,
открывать во все источник добро,
образовывать россиянин просвещенный
в поле война, в море, в дело двор,
изведывать труд различный состояние,
переслеживать весь нужда разный звание?

а киста шептать в слух земляк свой,
что питер-бас не то, чем они казаться;
однако киста не разуверять они,
и думать, что бедный помешаться.
а питер-бас хозяйка молодые
друг он, заезжий в русь, собираться
сам навещать; они посмотреть житие,
и вот приходить в дом плотник метья.

в воронеж метья трудолюбивый
быть в плотник; жена его ждать;
жить она хозяйка бережливый,
однако же радушный, веселый.
в передничек и в кофточка красивый
приседать гость, кофе подносить;
точь в точь снимать с она куколка, и даже
до сей пора храниться в эрмитаж.

пускаться гость в приветный слово:
"твой мастер муж! на слава он работник!
просить узнавать: здороваль ты, живой,
верналь он?" — о, ты шутить охотник!
не один ль ты с муж мастерство? — 
а петр в ответ: "да, да! я также плотник!"
и правда он жена метья сказать:
русь перестраивать мастер замышлять!

но, вот приходить тут разный путь
сардамец весть: "царь русский точно там!"
тогда вдруг киста становиться правый пред земляк
и в радость захлопотать сард.
народ бежать смотреть царь толпа,
но питер-бас пускаться в амстердам...
а кист дом с тот пора досель храниться —
в сард царь приходить поклониться.
