чушь утро алеть. я, тихий, унылый,
стоять над гроб; отец мой и мать
здесь в лоно земной ложиться почивать.
забвение трава увенчивать могила;

и камень распадаться; и тихо, как тать,
гнездиться в расселина жук чернокрылый.
и нет в этот мир ни власть, ни сила,
их кость иссыхать к жизнь взывать!

сквозь щель я взор в могила приникать.
не видно ни зга там; но дума какой
я волновать — не сказать язык.

и грустный сын узреть родной,
и слышать ухо, что кость сухой
какой-то невнятный вдруг издали зык!..
