так! гекзаметр могучий: зевс-омир ты создавать,
эпос чудный ты обреченный, и тевтония дивный певец,
гете ты последний пропеть, как лебедь меандр;
и не слышно становиться ты, и робкий струна, звучать
бедный ямб, тоска выражать: эпос не наш —
чуждый песнь он пигмей, потомок дивный отец!
так меч грозный герой тихо лежать и ржавить;
робко потомок глядеть на он и задумчиво мыслить:
"чей десница подымать ты в кровавый бой,
век свидетель протекать, мы невозвратный век?"
