удача заменять ум,
на случай счет все вернее,
и часто дело на обум
идти и гладкий и прямо.
ужели все жить ум?
лишь кто умный, тот жить уметь?
да, оглянуться-ка кругом —
пусть бритва нет... и шило брить!

в передний тесно, а в суд
ум разгул место нету,
и ум там в чистый дурак,
где все в оценка на монета,
где прямо бить на верняк
и деньга жать, кто глупость сеять.. .
что хлопотать из пустяк?
что хотеть петь — а шило брить!

на пинд дорога нелегкий,
тесный, пыльный — в иной пора,
скоро получать с должник,
что взыскивать на парнасск гора. 
ужели всякий тот певец,
кто стихать к стих прибирать уметь
и рифма закруглять конец?
вот вздор какой!.. и шило брить!

умный осанистый демид!
как ловко он уметь родиться,
какой принимать уметь вид,
входить, расшаркнуть, поклониться!
жениться даже он умно;
за дело мало он потеть,
а сам с звезда давный давно....
ведь он умный?.. и шило брить!

быть век — драться наполеон,
и байрон петь, и думать гете,
и жечь москва — да минуть он,
и в летаргический дремота,
шагать за век-молодец
наш век, конечно, не поспевать:
мы смирный проживать.
за то в наш век — и шило брить!
