в рим царствовать тит, утеха человек и отрада,
царь великий добро, когда грозный везувий, внезапно,
страшно вспыхивать, проливать поток огонь по долина,
пепел и дым солнце затмевать, и — страшный быть день,
и цветущий, прекрасный город помпей погибнуть !
час преставление град ударять — дом и храм,
житель, страсть они, злато и слеза, и радость и горе —
все погрязать в живой могила. -— век протекать,
и над могила помпеи порастать виноград золотистый,
холм жатва зеленый покрываться. смутный память:
"быть здесь город какой-то" - оставаться в народ предание...
и отрыть потомок могила - смерть обитель,
зрелище страшный!.. 

север сын, с чудотворный кисть,
там являться, и долго, с творить, тайна дума,
долго смотреть он, мечтать - голова разгораться, и будто
пламень везувий в душа проникать: оживать гроб,
кость склеиваться, жизнь закипать в могила помпеи!
видеть он — и не мечта, то быть! — он видеть око
дивный, таинственный день, и огонь и жупел палить,
огненный дождь в облако и смерть на земля —
и бессмертный кисть, он передавать человек видение!
