на даурский степь
быть чудесный цветок.
он не красный венок,
не душистый лепесток,
бледный вялый листок —
смотреть дикий трава,
но цветок — дорогой!

и верблюд, и коза
прочь бежать от он;
ни пчела, ни оса
не пить мед его.
не казистый, не высокий,
он всегда одинокий,
но чудесный цветок —
ядовитый он сок!

о, не прятаться в трава!
я ты не сорвать:
берег я ты
для заветный день,
когда белый грудь
обвивать и сжимать,
как стекло, разбивать
безотрадный грусть;
иль святыня мой,
что в душа я таить,
кто отнимать, взять...
тогда, в горе немой,
и без слезать на глаз,
я прийти за ты
потаенный тропа!
ты разливаться огонь
в бедный тело мой,
и сжигать он в прах,
мой цветок дорогой!
