сараево рано запирать,
на зоря поутру отпирать,
отпирать город молодой лазарь,
"лазарь, так мати говорить:
лазарь, сын мой, сын мой милый,
как ты становиться выбирать невеста,
не смотреть на рукав, запястье,
а смотреть на взгляд, да на походка,
девица как ходить, да как смотреть."


