девка красный солнце поперечить,
"ясно солнце, я ты пригожий!
я пригожий месяц пресветлый,
твой другой мила брат,
утренний звезда — сестра любимый,
что проходить ведряной небо,
как пастух пред белый овца!"
ясно солнце жалобиться бог,
"что я делать с девица проклятый?"
солнышко бог вечный отвечать:
"ясно солнце, чадо мой мило,
не горевать ни мало, не сердисить;
быть девица судьбина злой:
зло свекровь, деверь лютый,
зло свекровь, а свекор зложелатель,
вспомнить тут, как солнце поперечить."


