в сияние божественный свет 
ты женщина роскошно очертать;
ты мысль творческий философ-поэт
загадка дивный постигать и разгадывать. 
поэт, я женщина, — свой предназначение 
я гордо чувствовать и весело глядеть
на божий мир, на поприще творение,
где я свой путь высокий проходить.
так, на земля быть цель у мы святая: 
цель жизнь — счастие и радость человек; 
она светлый, как вестник горний рая,
она любовия полный до поздний день! 
пусть гордый лавр герой украшать; 
но женщина венец — чистый любовь; 
как луч небо над она она сиять, 
волновать и живить она душа вновь и вновь. 
ты разгадывать тот блеск самосознание, 
который мать чело озарять,
когда во образ невинный создание
пред она расти небесный зерно.
ты счастливый, о поэт, измерять ты глубоко
весь сердце женщина, твой взор в немой прочитывать
святой таинство — и песня высокий,
ты сердце я разволновать.
принимать сей стих — душа благодарение.
глубоко песнь твой я в душа залегать:
она во день забота, как ангел утешение,
во я надежда луч божественный зажигать.
