к ты мой стих. проходить безумие! 
теперь, покорствовать судьба, 
спокойно, в тихий раздумье 
я погружаться о ты!

непостижимый создание! 
цвет мир -- женщина, -- слияние 
луч и мрак, благо и злой! 
в ты являть мы природа 
последний тайна свой символ, 
грань человеческий род 
ты перст ее проводить. 
она, готовить быт мужчина, 
глубоко мыслить, творить, 
когда себя из горсть глина 
земной вызывать царь; 
творить ты, она мечтать; 
начальный звук уста свой 
она созвучие лишь искать 
и извлекать волшебный стих. 
живой, томительный и гибкий 
сей стих -- граница красота -- 
сей стих с слеза и с улыбка, 
с душа и сердце -- это ты!


в душа ты носить свет надзвездный, 
а в сердце -- пламенный кровь -- 
два дивно смыкать бездна, 
два море, сливать в любовь. 
земля и небо сжимать рука 
и снова братски обниматься, 
когда, познавать тоска разлука, 
они в грудь твой сходиться, 
но демон они расторгать хотеть, 
и в этот храмина красота 
земля пировать и хохотать, 
тогда как небо слеза лить. 

когда ж напрасный усилие 
стремить ты в высь - к родной звезда - 
я мыслить: бедный ангел, где 
твой отрывать крыло? 
я они находить, я они отдавать 
твой небесный рамена... 
лететь!.. но этот дар бесценный 
ты захотеть ль бы принимать, 
и мир вещественность бренный 
на мир воздушный променивать? 
нет! -- иль с ты в край жизнь новый 
дар земля, какой быть, 
взять б ты от земля суровый, 
чтобы туда они груз свинцовый 
на нежный перси перенесть! 
без обожать прах 
ты и рай - обитель страх, 
и грустно в небо голубой: 
твой взор, столь ясный, видеть в немой 
один лазоревый степь; 
там пусто - и душа твой 
земной тягостный цепь 
полет горный милый!

о небо, небо голубой! 
очаровательный степь! 
разгул, раздолье вековой 
блаженство душа, сорвать цепь! 
там млечный пояс, там зарница; 
там свет полярный -- исполин; 
там блистать утро багряница; 
там ездить солнце колесница; 
там бродить месяц - бедуин; 
там идти звезда караван; 
пора вихорь -- ураган 
комета бурный лететь. 
там, там, когда-то в хор звездный, 
неукротимый, свободный, дикий, 
мой юный взор, скользить по бездна, 
встречать волшебный женский лик; 
там образ дивный создание 
сиять я в сумрачный ночь; 
там... но к что воспоминание? 
прочь, возмутительный, прочь!

широко, ясно небо божий, -- 
но ты, повивать краса, 
ты земля, твой подножие, 
милый, чем свод над голова! 
упрек нет: такой доля 
ты, быть мочь, сужденный; 
твой младенческий воля 
черта судьба обвести. 
должный от свет ты зависеть, 
склоняться, падать перед он, 
чтоб, мочь быть, он возвышать 
падение горестный твой; - 
должный и мучиться и мучить, - 
сливаться с бренность вещь, 
чтоб тяжесть мир улетучивать 
эфирный легкость твой; - 
не постигать вдохновение, 
его себя воспламенять 
и строгий хлад благоговение 
слеза сердечный заменять, - 
пора на грудь безверца, 
быть все, быть вера для он, - 
пора там, где нету сердце, 
он создавать из ничто, - 
бездарный быть божий даром, - 
ум надменный назло, 
отринуть ум с безумный жар 
лобзать безумный чело; 
пора быть жертва обман, 
мольба и вопль отвергать, 
венчать любовь истукан 
и камень к сердце прижимать.

ты любить: нет ты укор! 
в мы сердце, полный чудо, 
и нет земной приговор 
ты, посланница небо! 
не яркий прелесть улыбка 
ты искупать должный пора 
свой сердечный ошибка, 
но мука ужасный глубина, 
томление, грусть безнадежный 
душа, рожать для забава, 
и небо вкладывать так нежно 
в телесный, радужный состав! 
жемчужина в венец творение! 
ты весь любовь: все день твой - 
кругом извивать ступень 
высокий лествица любовь! 
дитя: - ты пить святой чувство 
на перси мать; оно 
ты в глубокий искусство 
нежный ласка облекать. 
ты дева юный: - любовь, 
быть мочь, новый ты полный; 
ты шептать имя изголовье, 
забывать другой имя, 
таить восторг и втайне плакать, - 
от свет хладный в грудь 
опасный пламень робко прятать, 
и шептать сердце: погодить! 
супруга ты, - священный клир 
ты в этот сан возводить: 
твой любовь пред целое мир 
уже открывать, ты -- жена! 
перед лицо друг и братия 
уже ты любить без стыд! 
ты супруг кольцо объятие 
перепоясывать навсегда; 
ты давать он покоить, 
судьба и жизнь он делить, 
он весь радость удваивать, 
он печаль раздваивать! 
и вот ты мать переселенец 
из мрачный страна небытие: 
весь мир твой в образ младенец 
теперь на перси у ты; 
теперь, как в небо беспредельный, 
покоиться в лоно колыбельный, 
лежать вселенная твой; 
она ты вопль чутко внимать, 
стремиться к она -- и посреди 
глубокий тьма она подъять 
к свой питательный грудь, 
и в этот час, как все в покой, 
в пучина слово и темнота, 
не спать, не дремлить только двое: 
звезда полночный да ты! 
и я, возникать для волнение, 
за жизнь собрат и свой 
ты венец благословенный 
от весь рожать подавать!
