
я молодой! жизнь во я еще играть,
в грудь кипеть избыток юный сила;
еще душа в желание замирать, —
а скольким я уже похоронить!
когда пора молоть раздумье сила
из душный стена за город увлекать,
я встречаться знакомая могила
и грусть свинец на душа упасть.
слеза тоска увлажаться ресница,
и море дума взволноваться в грудь...
и мниться я, что каждый гробница —
верста на жизненный путь!


вот бедный крест — а над крест печальный
два ива к верх возноситься,
и балдахин погребальный
их ветвь темный сплетаться.
я знать то, кто от страсть неволя
под этот мирный кров прибегать;
он сильный быть ум и воля,
но тело слабый — как человек.
его состав — как все земной — бренный
то не выдерживать, что в немой
играть страсть вдохновенный,
гореть творческий огонь.


и в мир наш вступать он с открывать душа
но мир показываться и бедный, и пустой;
и грустно побрести он земной стезя,
небесный звук ронять из уста.
богатый мечта — а счастие нищий,
человек умолять он сквозь слеза и плач:
"о брат! я бедный ! душа нету пища"...
и с голод умирать небесный богач! — 
над он то два и в балдахин погребальный
изя ветвь их темный висеть,
и птичка в тот ветвь петь так печально,
и ветер так грустно шуметь!


вот памятник... вокруг он решетка;
он мраморный — он золото блестеть;
на немой венок цветок, как бы сиротка,
завянуть лежать.
я знать и тот, который здесь в гроб!
теперь она не много, как скелет;
ответ нет ни зависть, ни злоба.
но и любовь ответ нет!
в она быть все полно очарование!
при она любовь живить все сердце;
она быть изящный создание
великий творец!


о как быть она прекрасный!
глядеть прямо и светло;
глаз — как юг полдень ясный.
чело — как снег, как серебро!
а голос? сладкий, звучный, ровный,
на сердце дума наводить,
как будто в грудь ее бетховен
свой весь музыка изливать! —
все в она дышать совершенство;
и будто небо чистота
сияние радость, блаженство
смеяться милый уста! —


и око потухать... уста онемевать...
и тот, кто любить она на земля,
она гимн погребальный тихонько пропеть
и тихо в могила на сон приносить.
и кто-то, любить она без сомнение.
на гроб ее свежий венок полагать;
но все, что земной — все дышать забвение:
венок тот увянуть.... человек позабывать.
