что жизнь на свет, господин?
томление вечный искус,
мечтание глупый череда,
десерт, хоть здобный, да без вкус,
сон без просып на ява,
лекарство горький в конфета...
о, как я рад, что не жить:
я давно уж нет на свет!

мой милый доктор! ты не тратить
напрасно на рецепт бумажка:
не нужно жизнь в я вливать
под вид полевой ромашка. -
ты упрек не предавать,
за смерть мой ты не в ответ —
я просто взять, да умирать сам —
я давно уж нет на свет!

за радость зритель платить
я в жизнь часто потом мозг,
и злой куплет я любить
стегнуть завистник, как розга.
но он, хоть гнуть я в дуга, .
находить талант в мой скелет...
ведь я стегаться не мочь —
я давно уж нет на свет.

я славиться, как быть в живой,
свой служба непорочный,
и из весь список послужной
я выдавать самый изурочный.
находить преемник много зло,
кричать: неверный число в смета,
что я запускать дело...
я давно уж нет на свет!

любить красавица я зело: .
хвалить их глазок, стан, убранство...
они ж находить во я весь зло,
а именно: непостоянство!
теперь, к прискорбие сердце,
они твердить, уж не в секрет,
что я — любовь быть образец...
я давно уж нет на свет!

когда б мочь вы только знать,
как мертвый весело — поверять,
и вы бы тоже умирать
все захотелось до смерть!
смерть — настоящий житие!
за то петь она в куплет...
и слово праведно мой:
я давно уж нет на свет.
