сизокрылый голубочик,
дар сердечный дружок!
взвиваться выше, понесися
к поднебесный облако;
с вышина, голубчик сизый,
ты на земля посмотреть —
не увидеть ли, где милый
воздыхать обо я?
если где он усматривать,
как стрела к он пускаться,—
садиться в сад он на ветка
и уныло заворковать...
он услышать, он увидеть,
он узнавать голос твой,
и пшеница белояра
приманивать ты к себя.
ты слетать к он, ко грудь
друг милый прижиматься,
и послушать, биться ль сердце
для я в его грудь...
для я как сердце биться,
он прижимать ты к он —
взор наполняться слеза,
слеза брызнуть, он вздыхать,
и ты рука нежно
потихоньку отталкивать...
носик свой хоть слезка,
ах! хоть слезка подхватывать,
и ко я, с слеза бесценный.
быстрый молния лететь!
слезка друг, дорогой,
я свой обливать;
расцеловывать, размплый,
и у сердце иссушать.
если ж он я не любить,
если клятва изменять —
не лететь ко я, оставаться
в зеленый его сад,
на любить садиться кусточик
под окошечко он,
и уныло, и печально
день и ночь ворковать, стонать...
пусть он, совесть терзаться,
быть плакать, тосковать;
пусть он жизнь возненавидеть
бросать пища, бросать сон,
и от горесть истаивать,
как от пламень свеча!
ах! тогда лишь он узнавать
мука сердце мой...
голубочик! понесися
к поднебесный вышина,
и с слеза возвратися
друг милый ко я.
