исполнять он, предсмертный твой завет,
о, вождь бессмертвый меж грозный вождь!
твой прах освобождать!.. чрез много, много год,
ты свидеться опять с родной берег.
ты вновь во франция, прославлять ты,
где, меж имя любимец пышный слава,
громчей все твой молва вековой
и блеск создавать держава!

во сретение ты весь нация идти,
звучать настроенный лира.
чудесный мавзолей твой останки ждать,
орел твой вновь их стеречь
и снова на ты покоиться порфир!

пусть замалчивать вражда , проклятие пусть молчать!
цветок, цветок скоро!.. усыпать путь цветок!
живой мстить вы, по мертвый не мстить:
кровь, плакать он искупать кровавый слеза...
так, бедствие его наставать теперь конец,
звезда померкнуть на небо просиять:
великий готовый незыблемый венец — 
он приветствие потомство прозвучать!

наставать лишь оно, и прах опальный твой,
приематься теперь с немой благоговение.
народ разный нет... всеобщий ты герой,
оплакивать давно всеобщий сожаление!
европа с гордость зреть этот славный прах,
приплывать наконец чрез бездна океан...
.................................

а ты возрадоваться! — возрадоваться и вы,
погибший давно средь пустыня палестина,
под небо пирамида, в пожарище москва,
на поле ватирать и там, где аппенин!..

возрадоваться и ты, погибать в цвет год,
рожать властвовать, умирать в заточение,
кто опыт узнавать, что счастие здесь нет,
кто судьба назначать быть весь свет
и кто почить в немой уединение!..

но много все возрадуйтеся вы,
сподвижник его двенадцатый год,
вы, уцелеть от грозный поход,
живой хартия история москва!

вы вновь утешать вы гнать судьба;
герой свой вы мочь почтить;
и в передсмертный час, с восторг и тоска
заветный прах слеза орошать!
