
обширный свет, а человек биться;
дорога они не широкий:
то до земля они сгибаться,
то занестись в облако.
а случай по тропа избивать
они со слепой вести, вести,
пока над бездна открывать
последний час для они пробивать.


век и человек очень схожий;
по тот же мерка создавать!
весь тот ж мечта, стремление то же,
и тот же страсть они давать.
но мир брести и время литься;
народ восставать и пасть, —
и каждый из что-то биться,
да тот, кто слабый, бить. -


все недовольный мы судьба,
а мы недовольный свет;
бессильный нет от мы отбой;
а мы от сильный мочь нет.
один все сходить, удаваться;
другой весь век — страдание нить!
и каждый из то лишь биться,
чтобы карман себя набивать.


тот биться из какой-то план,
тот биться, чтоб попадать в чин,
тот около чужой карман,
тот около чуж жена...
и биться, не жалеть грудь:
кто бить чело,тот угождать,
иной лишь то пробиваться в человек.
что мастерски баклуши бить.


иной начальник отделение
хлопотать, охать, кряхтеть,
и всякий сказать без сомнение:
"от дело он не есть, не спать!"
а он в душа над все смеяться,
и припеваючи жить;
он из крест на служба биться,
а дома — муха на стенка бить.


иной писатель знаменитый
издавать роман, блеснуть стих,
и быть хоть попросту: набивать —
а все кричать, что он с ум.
проходить год, вкус изменяться,
и свет поэт позабывать...
бедняжка из бессмертие биться
и попустой жизнь убивать.


в журнал вечный атака,
все бит, биться и все бить!
знать полемический драка
доход славный давать.
иной доводить до совершенство
наука — по карман бить —
его верховный блаженство
чужой подписчик отбивать.


от сена до степь монгол
известный север сын:
барклай, паскевич и ермолов - 
вот слава русский сторона.
дело они в вечность переливаться
и мир в страх передавать,
что русский — не даром биться
и если бить, так больно бить!


посмотреть: на земной планета
что крик, толк и толчок!
все добиваться на свет
и биться весь из пустяк.
все цель разный даваться:
тот глупый, тот бедный, этот плут...
но из что ж народ биться
и много так народ бить?


как ваш сфера беспокойный!
реветь и резать, звон и плач!
весь мир земной, как будто бойня,
где смертный сам себя палач.
хотя б он с ангел сравниваться,
но демон верно уж томить:
чтоб на земля он добиваться,
и чтоб не даром земля бить.
