в туман тайна, под завеса густой 
сокрытый ты, о, будущность мой, 
и я нельзя ни сердце, ни мечта 
проникать в даль в грядущность бытие!..

сокрыть все: над будущий день 
полагать безвестность печать, 
и смертный, мы бессильный мечта 
заветный тайна нельзя разоблачать!..

кто сказать мы, что мирный стезя 
мы переходить назначать свой путь; 
что в скорбный час истома огневой 
не наболеть растравлять грудь?..

кто сказать мы, что твердый шаг, 
мы весь путь наземный пройти, 
и, кончать они, как бы струя с струя, 
бессмертный дух мы с вечность сливать? 
что вечность тот, с лобзание принимать — 
обнимать мы как нежный, добрый чадо; 
что в она на век, в свежащий нега рая, 
мы быть жить в роскошность отрада; 
что этот жизнь торжественно-святой, 
от наш душа блаженство не умчать; 
что, без время в бессмертие утопать, 
мы не узреть печальный смерть вид.

кто в мы вселять такой убеждение, 
и чей душа, любовия горе,
проливать другой святой утешение 
и возвещать о благость царь.
рассказывать мы, что будущность святой,
к который мы бессильный парить, 
быть наш связь, и наш связь родной 
с отечество и с быт неземной!
никто, никто! нет, этот чувство наш;
оно в сердце у мы затаивать;
оно милый, оно все мы красивый 
и в мы лежать сокровище оно; 
и сам мы, объяться восторжение, 
стремиться вдаль, где звездный мир гореть, 
и познавать с глубокий убеждение, 
что только там прямой жизнь блестеть 
что там быть весь, что здесь сердце ждать, 
к что рваться несытый душа — 
и все в краса святой идеал, 
яснеться, небесность дышать!..

прощать, земля и будущность земной!..
пора, душа, к тот светлый сторона, 
где вздох нет, где вечно жизнь святая 
в награда слезать, в награда бедствие мы 
давать творец. там все мы улыбаться, 
все освежать отрада не мирской, 
и никогда там горе не касаться 
до наш душа безжалостный рука!..
