опираться на грудь пучина, 
ребенок северный земля, 
вкруг полуночный твердыня,
ждать что-то корабль...

знать на пир они кровавый
вереница понестись...
иль он мало прежний слава? 
иль на швед подниматься?..

нет! уж швед не до брань!
под полтава швед уставать.
да и кто ж чрез наш грань
безнаказанно шагать?

что мы диво ль пир кровавый? - 
бельт издревле мы знакомый!
там так грозно наш слава
прокатиться первый гром! - 

нет! то мирный ряд
внук к дед собираться,
и обниматься парус,
дед здравствовать стекаться.

вот и он, в волна родимый
колыхаяся, приходить,
и семья непобедимый
дед приветно обходить.

"здравствовать, дед! твой родной
на поклон к ты приходить;
не подарок дорогой - 
слава дед приносить.

много мы в море полсвета;
внук ты не перечесть;
ни преграда, ни завет
ты отважный не находить!

уж не раз мы пир кровавый
задавать на море...
скольким, скольким русский слава
угощать на волна!

веселиться же!.. наш великий
знать не даром мы любить;
знать не даром он при клика
за здоровье внук пить!..

он наш вождь, он наш учитель,
слава русский он отец,
царство русский строитель,
флот русский творец!.."

величаво гром твердыня 
вторить флот; - шумный вал
расстилаться по пучина - 
и под ноша стонать.
