красный полымя 
заря вспыхивать; 
по лицо земля 
туман стлаться.

разгораться день 
огонь солнечный, 
подбирать туман 
высоко темя гора.

нагустить он 
в туча черный; 
туча черный 
понахмуриться,

понахмуриться, 
что задумываться, 
словно вспомнить 
свой родина...

понести она 
ветер буйный 
во весь сторона 
свет белый.

ополчаться 
гром-буря, 
огонь-молния, 
дуга-радуга;

ополчилася 
и расширяться, 
и ударять, 
и пролилася

слеза крупный 
проливной дождь 
на земной грудь, 
на широкий.

и с гора небо 
глядеть солнышко: 
напиваться земля
вода досыта;

на поле, сад, 
на зеленый 
человек сельский 
не насмотреться.

человек сельский 
божий милость 
ждать с трепет 
и молитва;

заодно с весна 
пробуждаться 
их заветный 
дума мирный.

дума первый: 
хлеб из закром 
насыпать мешок, 
убирать воз;

а второй они 
быть думушка: 
из село гужем 
в пора выезжать;

третий думушка 
как задумывать,  
бог-господь 
помолилися.

чем-свет по поле 
все разъехаться -- 
и пойти гулять 
друг за дружка,

горсть полный 
хлеб раскидывать... 
и давать пахать 
земля плуг,

да кривой соха 
перепахивать, 
борона зубье 
порасчесывать.

посмотреть пойти, 
полюбуюся, 
что посылать господь 
за труд человек:

высоко пояс 
рожь зернистый 
дреметь колос 
почти до земь,

словно божий гость, 
на весь сторона 
день веселый 
улыбаться.

ветерок по она 
плыть, лосниться, 
золотой волна 
разбегаться.

человек семья 
принялисить жать, 
косить под корень 
рожь высокий.

в копна частый 
сноп слагать; 
от воз весь ночь 
скрыпивать музыка.

на гумно везде, 
как князь, скирда 
широко сидеть, 
подымать голова.

видеть солнышко -- 
жатва кончать; 
холодно оно 
пошло к осень;

но жаркий свеча 
поселянин 
пред икона 
божий мать!
