о что ты выть, ветер ночной?
о что так сетовать безумно?
что значить странный голос твой,
то глухо жалобный, то шумно?
понятный сердце язык
твердить о непонятный мука, 
и рыть и взрывать в немой
пора неистовый звук!

о! страшный песня сей не петь
про древний хаос, про родимый!
как жадно мир душа ночной
внимать повести любимый!
из смертный рваться он грудь,
он с беспредельный жаждать сливаться!..
о! буря заснуть не будить: 
под они хаос шевелиться!..
