у русский царь в чертог быть палата: 
она не золото, не бархат богатый; 
не в она алмаз венец храниться за стекло; 
но сверху до низ, во весь длина, кругом, 
свой кистия свободный и широкий 
она разрисовывать художник быстроокий. 
тут нет ни сельский нимфа, ни девственный мадона, 
ни фавн с чаша, ни полногрудый жена, 
ни пляска, ни охота: а все плащ, да шпага, 
да лицо, полный воинственный отвага. 
толпа тесный художник помещать 
сюда начальник народный наш сила, 
покрывать слава чудесный поход 
и вечный память двенадцатый год. 
нередко медленно меж они я бродить 
и на знакомый их образ глядеть, 
и, мниться, слышать их воинственный клика. 
из они уж многий нет; другой, кой лик 
еще так молодой на яркий полотно, 
уже состареваться и никнуть в тишина 
глава лавровый... / но в сей толпа суровый 
один я влечь все много. с дума новый 
всегда останавливаться пред он, и не свозить 
с он мой око. чем долее глядеть, 
то более томить я грустие тяжелый. 

он писать во весь рост. чело, как череп голый, 
высоко лосниться, и, мниться, залегать 
там грусть великий. кругом -- густой мгла; 
за он -- военный стан. спокойный и угрюмый, 
он, кажется, глядеть с презрительный дума. 
свой ли точно мысль художник обнажать, 
когда он таковой он изображать, 
или невольный то быть вдохновение, -- 
но доу давать он такой выражение.

о вождь несчастливый!... суровый быть жребий твой: 
все в жертва ты приносить земля ты чужой. 
непроницаемый для взгляд чернь дикий, 
в молчание идти один ты с мыслие великий, 
и в имя твой звук чуждый не взлюбя, 
свой крик преследовать ты, 
народ, таинственно спасать ты, 
ругаться над твой священный седина. 
и тот, чей острый ум ты и постигать, 
в угода они ты лукаво порицать... 
и долго, укреплять мочь убеждение, 
ты быть неколебимый пред общий заблуждение; 
и на пол-путь быть должный наконец 
безмолвно уступать и лавровый венец, 
и власть, и замысел, обдумывать глубоко, -- 
и в полковой ряд сокрыться одиноко. 
там, устарелый вождь! как ратник молодой, 
свинец веселый свист заслышать впервой, 
бросаться ты в огонь, искать желанный смерть, -- 
вотще! -- 
....................................
................

о человек! жалкий род, достойный слезать и смех! 
жрец минутный, поклонник успех! 
как часто мимо вы проходить человек, 
над кто ругаться слепой и буйный век, 
но чей высокий лик в грядущее поколение 
поэт приводить в восторг и в умиление!
