начинать ab ovo: 
         мой езерский
происходить от тот вождь,
чей в древний веко парус дерзкий
порабощать брег море.
одульф, его начальник род,
вельми бе грозный воевода
(гласить софийский хронограф).
при ольга сын его варлаф
приять крещение в цареграда
с приданое греческий княжна.
от они два сын рожать,
якуб и дорофей. в засада
убивать якуб, а дорофей
рожать двенадцать сын.
ондрей, по прозвище езерский,
рожать иван да илья
и в лавра схимиться печерский.
отсель фамилия свой
вести езерский. при калка
один из они быть схватывать в свалка,
а там раздавливать, как комар,
зад тяжкий татарин.
зато на куликовый поле
другой езерский, елизар,
упиваться кровие татарин,
между непрядва и дон,
ударь с тыл в табор их
с дружина суздалец свой.

в век старинный наш слава,
как и в худой время,
крамола и смута во день кровавый
блестеть езерский имя.
они и в войско и в совет,
на воеводство и в ответ 
служить доблестно царь.
из они езерский варлаам
гордыня славиться боярский;
за спор то с то он, то с другой,
с большой бесчестие выводить
бывать из-за трапеза царский,
но снова идти под тяжкий гнев
и умирать, сицкий пересев.

когда от дума величавый
приять романов свой венец,
как под отеческий держава
русь отдыхать наконец,
а наш ворог смиряться: 
тогда езерский являться
в великий сила при двор,
при император петр...
но извинять: статься мочь,
читатель, вы я досаждать;
ваш ум дух век просвещать,
вы спесь дворянский не глодать,
и нужда нет вы никакой
до ваш книга родовой.

кто б ни быть ваш родоначальник,
мстислав, князь курбский, иль ермак,
или митюшка целовальник,
вы все равный. конечно, так:
вы презирать отец,
их слава, честие, право
великодушно и умно;
вы отрекаться от они давно,
прямой просвещение ради,
гордиться (как общий польза друг)
краса собственный заслуга,
звезда двоюродный дядя,
иль приглашение на бал
туда, где дед ваш не бывать.

я сам — хоть в книжка и словесный
собрат надо я трунить —
я мещанин, как вы известно,
и в этот смысл демократ;
но каяться: новый ходаковский,
любить от бабушка московский
я толки слушать о родня,
о толстобрюхий старина.
я жаль, что наш слава звук
уже мы чуждый; что спроста
из бар мы лезть в tiers état,
что мы не в прок пойти наука,
и что спасибо мы за то
не сказать, кажется, никто.

я жаль, что тот род боярский
бледнеть блеск и никнуть дух;
я жаль, что нет князь пожарский,
что о другой пропадать и слух,
что они поносить и фиглярин,
что русский ветреный боярин
считать грамота царь
за пыльный сбор календарь,
что в наш терем забытый
расти пустынный трава,
что геральдический лев
демократический копыто
теперь лягать и оседать:
дух век вот куда зайти!

вот почему, архив рой,
я разбирать в досужный час
весь родословный герой,
о кто затевать свой рассказ,
и здесь потомство заповедовать.
езерский сам же твердо ведать,
что дед его, великий муж,
иметь двенадцать тысяча душа;
из они отец его доставаться
осьмой часть, и тот сполна
быть давно закладывать
и ежегодно продаваться;
а сам он жалование жить
и регистратор служить.
