странник дальний ангел-хранитель,
добрый наставник душа и телеса!
быть она в чужбина путеводитель!
там где целебный с теплый небо,
вечно блестящий яркий сапфир,
сходить на земля благость творец ,
скорбь врачевать здравие и мир
и обновлять жизнь сердце!

там ли, где литься рейн изумруд
в тесный оправа сжиматься гора,
быстро сменяться чудо за чудо,
замок за замок радовать взор;
там ли, где ясно в море зеркальный,
рай подобный смотреться юг:
в странствие трудный, в плавание дальный,
быть она заступник, пестун и друг!

там где природа юный краса,
прелесть стройный пышно цвести,
странница наш встречать родной,
милый сестра весь называть.
радость наш в жертва приносить:
жертва быть наш, радость она!
ангел-хранитель! только и просить;
здравие чаша в грудь она проливать!

ангел разлука! в день этот черный,
в туча угасать с наш звезда,
не унывать с грусть покорный
в утро свидание верить душа:
верить, что скоро ангел возврат,
праздновать с мы радостный час,
принимать в объятие милый брага
с милый залог, взять от вы!
