мой третий сон рисовать я 
пора существенность строгий; 
я сниться: в дальний глубина 
пришлец задумчивый под хижина убогий; 
железный печать враждовать судьба 
прожигать чело его кровавый бразды 
но воля твердый в волнение борьба 
еще виднеться глубокий черта. 
от глаз изгнанник бежать тревожный сон; 
он вспомнить с горький улыбка, 
как весело носиться он, 
еще дитя, по влага зыбкий; 
и как он проклинать дремота сонный волна, 
как жаждать он удар буря, 
и как он ждать, отвага полный, 
чтоб грянуть гром с высота лазурь. 
и грянуть он, желанный этот гром! 
и юность резвый поблекнуть в буря свет, 
и мир бесчувственный, в безмолвие глухой, 
не принимать от он сердечный привет! 
дыхание вражда оледенить кровь, 
нагой истина надежда заменять, 
а ненависть разрушать любовь 
и радость бытие отрава осквернять. 
глупец завистливый понести хвала мир, 
с чело достойный сорвать венок лавровый, 
и нагло рядиться в плод его труд, 
подслушивать грозный звук мечта его суровый: 
толпа плести он венец 
и на рука уносить в капитолий. 
а тот, высокий дума непризнанный творец, 
влачить проклятие свой печальный доля! 
бесноваться, жалкий слепец! 
венчать ложный пророк! 
не порождать во я постыдный венец 
ничтожный зависть к обидный воля рок! 
я не просить торжественный похвала, 
обидный, как хула в уста толпа подкупной; 
я жить не для награда, я не для они искать 
священный истина, для чернь недоступный. 
быть мочь, время разгромить 
сосуд неправда своевластный 
и клевета разоблачать 
на стыд век рука бесстрастный, 
и гений мир развертывать 
его грядущий день блестящий скрижаль, 
и радость тихий блеснуть 
роса целебный на старый печаль.
