зажигаться, мой полночный лампада!
гореть опять как прежде предо я;
являться опенок, начинать баллада,
забывать труд, стих не связный рой!
друг друг мы как будто-б не знакомый,
не узнавать ребенок свой отец.
давно, давно, судьба свой влечь,
отбрасывать песнь нахмуривать певец,
и долго он под бремя забота
ходить с тоска несносный в грудь,
носить в душа бесчувствие дремота,
в уныние, без цель впереди;
и тщетно он бежать за развлечение,
он искать средь бальный духота;
не спасаться он пустой самозабвение:
он хладный быть пред взор красота,
он засыпать на праздник роскошный
и хмель человек он не охмелять,
и пляска вихорь, и шум аккорд томный,
и блеск свеча его не забавлять.
он бал противно быть детство,
и свет шум, и свет пустота;
поблекнуть дева бездушный кокетство
и наглый людской суета.
и утомлять движение и зевота,
без дума, без чувство, как пес он засыпать;
но день вставать и с новый забота
он как вчера несчастный встречать.
так день за день, томить тоска вечный
я убивать день юность мой,
день юность святой и скоротечный,
день счастие для избранный человек.
но вот на миг забота улетать
но вот уже наставать великий пост:
умолкать весь, столица заговеть,
веселие бес поджинать смиренно хвост...
о что за рай!.. мой труд, мой отрада,
опенок к ты с игривый мечта
приходить певец. зажигаться, мой лампада!
гореть опять как прежде предо я!
быть пора: я полный быть отвага,
я полный быть надежда, надежда златой,
и думать я, что каждый клок бумага,
где пробежать гулять мой стих,
на слава я прославляться пред свет,
что переходить он к будущий век,
что быть я сиять поэт...
так думать я... не стыд признаваться вы:
уж много год за многий лет
с тот пора проходить, и я уж не дитя;
уверенность с счастливый мечта
уж далекий; я скромный не шутить;
свой бедный труд теперь судить я знать:
безвестность, мрак, презрение ждать он.
зачем же я сидеть, трудиться, марать
на страх человек, для срам свой? ...
так повелеть всевышний повелитель,
к то раб хотеть он присуждать,
так быть должно.... и мочь-ли родитель
свое дитя не холить, не любить,
за то что родиться среди страдание,
за то что жить, немощно оно,
и не давать блестящий ожидание,
и умирать в младенчество должно?..
вот от что, мой труд, мой отрада,
любить ты и холя я мечта...
зажигаться, мой полночный лампада!
гореть опять как прежде предо я.
