{всегда} {и} {в} {пурпур} {и} {злато},
{в} {краса} {негаснущий} {страсть},
{ты} {не} {вздыхать} {об} {утрата}
{какой-то} {младость} {твой}.
{и} {юный} {грация} {ты} {прелестный}!
{и} {твой} {закат} {пышный}, {чем} {день}!
{ты} {сладострастный}, {ты} {телесный}
{живой}, {блистательный} {тень}!, {все} {мысль}, {да} {мысль}!  {художник} {бедный} {слово}!
{о} {жрец} {она}! {ты} {забвение} {нет};
{все} {тут}, {да} {тут} {и} {человек}, {и} {свет},
{и} {смерть}, {и} {жизнь}, {и} {правда} {без} {покров}.
{резец}, {орган}, {кисть}! {счастливый} {кто} {влечь}
{к} {он} {чувственный}, {за} {грань} {их} {не} {ступать}!
{быть} {хмель} {он} {на} {праздник} {мирской}!
{но} {пред} {ты}, {как} {пред} {нагой} {меч},
{мысль}, {острый} {луч}! {бледнеть} {жизнь} {земной}., {когда} {на} {игра} {олимпийский},
{на} {стогна} {греческий} {недавний} {город},
{он} {петь}, {питомец} {муза}, {он} {петь} {среди} {вал}
{народ} {жадный} {восторг} {мусикийский}:
{в} {немой} {вера} {полный} {в} {сочувствие} {жить}.
{свободный} {и} {широкий} {метр},
{как} {жатва}, {зыбить} {ветер},
{его} {гармония} {течь}.
{толпа} {внимание} {оковывать} {быть},
{пока}, {могучий} {сотрясение}
{вдруг} {побеждать}, {плескать} {без} {конец}
{и} {струна} {звучный} {певец}
{дарить} {новый} {вдохновение}.
{когда} {на} {греческий} {амвон},
{когда} {на} {римский} {трибуна}
{оратор} {восходить}, {и} {славословить} {он},
{или} {оплакивать} {народный} {фортуна}
{и} {устремлялисить?} {весь} {взор} {на} {он},
{и} {сила} {слово} {свой}
{вития} {властвовать} {народный} {произвол}:
{он} {знать}, {кто} {он}; {он} {ведать} {мочь},
{какой} {могучий} {править} {бог}
{он} {торжественный} {глагол}.
{но} {наш} {мысль} {торжище} {нет},
{но} {наш} {мысль} {нет} {форум}!..
{меж} {мы} {не} {ведать} {поэт},
{высокий} {полет} {его} {иль} {нет}!
{большой} {ль} {творческий} {дума}?
{сам} {судия} {и} {подсудимый},
{сказать}: {твой} {беспокойный} {жар} - 
{смешной} {недуг} {иль} {высокий} {дар}?
{решать} {вопрос} {неразрешимый}
{среди} {безжизненный} {сон},
{средь} {гробовой} {хлад} {свет},
{свой} {ласка} {поэт}
{ты}, {рифма}! {радовать} {один}.
{подобно} {голубь} {ковчег},
{один} {он}, {с} {родной} {брег},
{живой} {ветвь} {приносить} {ты};
{один} {с} {божественный} {порыв}
{мирить} {он} {твой} {отзыв}
{и} {признавать} {его} {мечта}!,  {тщетно}, {меж} {бурный} {жизнь} {и} {хладный} {смерть}, {философ},
{хотеть} {ты} {пристань} {находить}, {имя} {давать} {она}: {покой}.
{мы}, {из} {ничтожество} {вызывать} {творчество} {словом} {тревожный},
{жизнь} {для} {волнение} {давать}: {жизнь} {и} {волнение} {один}.
{тот}, {кто} {миновать} {общий} {смута}, {забота}
{сам} {вымышлять} {себя}: {лира}, {палитра}, {резец};
{мир} {невежда}, {младенец}, {как} {будто} {закон} {он} {чуять},
{первый} {стенание} {качать} {нудить} {свой} {колыбель}!, {предрассудок}! {он} {обломок}
{давний} {правда}.  {храм} {упасть};
{а} {руины} {он} {потомок}
{язык} {не} {разгадывать}.
{гнать} {в} {он} {наш} {век} {надменный},
{не} {узнавать} {его} {лицо},
{наш} {правда} {современный}
{дряхлолетний?} {отец}.
{воздерживать} {младой} {сила}!
{день} {он} {не} {возмущать};
{но} {пристойный} {могила},
{как} {уснуть} {он}, {предок} {давать}., {пока} {человек} {естество} {не} {пытать}
{горнило}, {весы} {и} {мера};
{но} {детски} {вещание} {природа} {внимать},
{ловить} {ее} {знамение} {с} {вера};
{покуда} {природа} {любить} {он}, {она}
{любовь} {он} {отвечать}:
{о} {немой} {дружелюбный} {забота} {полный},
{язык} {для} {он} {обретать}.
{почевать?} {беда} {над} {его} {голова},
{вран?} {каркать} {он} {в} {опасение},
{и} {замысел}, {в} {пора} {смириться?} {пред} {судьба},
{воздерживать} {он} {дерзновение}.
{на} {путь} {он} {выбегать} {из} {лес} {волк},
{крутиться} {и} {подъять} {щетина},
{победа} {пророчить}, {и} {смело} {свой} {полк}
{бросать} {он} {на} {вражий} {дружина}.
{чета} {голубиный} {веять} {над} {он},
{блаженство} {любовь} {прорицать}:
{в} {пустыня} {безлюдный} {он} {не} {быть} {один},
{нечуждый?} {жизнь} {в} {она} {дышать}.
{но} {чувство} {презирать}, {он} {доверять} {ум};
{вдаваться} {в} {суета} {изыскание}...
{и} {сердце} {природа} {закрываться} {он}
{и} {нет} {на} {земля} {прорицание}., {увы}!  {творец} {непервых?} {сила}!
{на} {два} {статейка} {утомлять}
{ты} {кой-какой} {дарование}!
{лишенный} {творческий} {мечта},
{уже}, {в} {жара} {нездравый?}, {ты}
{коверкать} {становиться} {правописание}!
{неаполь}, {возмущать} {рыбарь},
{и}, {власть} {приять}, {как} {мудрый} {царь},
{двенадцать} {день} {он} {град} {правило};
{но} {что} {же}? - {непривычный} {ум},
{уставать} {от} {венценосный} {дума},
{он} {в} {тринадцатый} {оставлять}!, {филида} {с} {каждый} {зима},
{зима} {новый} {свой},
{пугать} {больший} {нагота}
{свой} {старушечий} {плечи}.
{и}, {афродита} {гробовой},
{подходить}, {словно} {к} {ложе} {сон},
{за} {риза} {риза} {опускать},
{к} {одр} {последний} {она}., {влага} {стикс?} {закалять}
{дикий} {сила} {полнота},
{и} {кипеть} {ахилл}
{бой} {древний} {являть}
{уязвимый} {лишь} {в} {пята}.
{обреченный} {борьба} {верховный},
{ты} {ли}, {доля} {свой}
{равный} {с} {он}, {боец} {духовный}.
{сын} {купель} {новый} {день}?
{омовна?} {она} {вода},
{знать}, {страдание} {над} {себя}
{воля} {полный} {ты} {давать}
{и} {один} {пята} {свой}
{невредимый} {ты}, {если} {она}
{на} {живой} {вера} {становиться}!, {здравствовать}, {отрок} {сладкогласный}!
{твой} {рассвет} {заря} {прекрасный}
{озарять} {аполлон}!
{честь} {возникать} {пиит}!
{малолетный?} {харита}
{ранний} {лира} {тронуть} {он}.
{с} {утро} {день} {счастливый} {и} {славный},
{кто} {ты}, {мой} {мальчик}, {равный}?
{только} {жавронок?} {живой},
{чуткий} {грудие?} {свой},
{с} {первый} {солнце}, {полный} {весь}
{наступать} {весна}!, {что} {за} {звук}? {мимоходом},
{ты} {поесть} {перед} {народ},
{старец} {нищий} {и} {слепой}!
{и}, {как} {пес} {враждебный} {стая},
{чернь} {ты} {обставать?} {злой},
{издеваться} {над} {ты}.
{а} {с} {ты} {издавна} {тесный}
{быть} {союз} {камена} {песня},
{и} {беседовать} {ты} {с} {она},
{безымянный}, {роковой},
{с} {день}, {как} {в} {первый} {раз} {ты}
{быть} {услышать} {соловей}.
{бедный} {старец}! {слышать} {чувство}
{в} {сильный} {песнь}...  {но} {искусство}...
{старец} {старый} {оно}:
{этот} {радость}, {печаль}, - 
{музыкальный} {скрыжимать?}.
{выражать} {они} {давно}!
{опрокидывать} {же} {свой} {треножник}!
{ты} {избранник}, {не} {художник}!
{попечение} {гений} {твой}
{да} {откладывать} {в} {здешний} {мир}:
{там}, {быть} {мочь}, {в} {горний} {клир}
{звучный} {быть} {голос} {твой}!, {глубокий} {взор} {вперять} {на} {камень},
{художник} {нимфа} {в} {он} {прозревать}
{и} {пробежать} {по} {жила} {пламень},
{и} {к} {она} {он} {сердце} {полететь}.
{но} {бесконечно} {вожделенный},
{уже} {он} {властвовать} {себя}:
{неторопливый}, {постепенный}
{резец}, {с} {богиня} {сокровенный}
{кора} 
{снимать} 
{за} 
{кора}.
{в} {забота} {сладостно} {туманный}
{не} {час}, {не} {день}, {не} {год} {уходить},
{а} {с} {предугадывать}, {с} {желанный}
{покров} {последний} {не} {пасть}.
{покуда} {страсть} {уразуметь?}
{под} {ласка} {вкрадчивый} {резец},
{ответный} {взор} {галатея}
{не} {увлекать}, {желание} {рдеть},
{к} {победа} {нега} {мудрец}., {и} {вот} {сентябрь}! {замедля?} {свой} {восход},
{сияние} {хладный} {солнце} {блистать}
{и} {луч} {он} {в} {зерцало} {зыбкий} {вода},
{неверный} {золото} {трепетать}.
{седой} {мгла} {виется?} {вкруг} {холм};
{роса} {затоплять} {равнина};
{желтеть} {сень} {кудрявый} {дуб}
{и} {красный} {круглый} {лист} {осина};
{умолкать} {птица} {живой} {голос},
{безмолвный} {лес}, {беззвучный} {небо}!
{и} {вот} {сентябрь}! {и} {вечер} {год} {к} {мы}
{подходить}.  {на} {поле} {и} {гора}
{уже} {мороз} {бросать} {по} {утро}
{свой} {сребристый} {узор}:
{пробуждаться} {ненастливый?} {эол?};
{пред} {он} {помчаться} {прах} {летучий},
{качаяся?} {завыть} {роща}; {дол}
{покрывать} {лист} {ее} {падучий},
{и} {набегать} {на} {небо} {облако},
{и} {потемнеть}, {запениться} {река}.
{прощай}, {прощать}, {сияние} {небо}!
{прощай}, {прощать}, {краса} {природа}!
{волшебный} {шептание} {полный} {лес},
{златочешуйчатый?} {вода}!
{веселый} {сон} {минутный} {летний} {нега}!
{вот} {эхо}, {в} {роща} {обнаженный},
{секира} {тревожить} {дровосек}
{и} {скоро}, {снег} {убелять},
{свой} {дуброва} {и} {холм} {зимний} {вид}
{застылый} {ток} {туманно} {отражать}.
{а} {между} {то} {досужий} {селянин}
{плод} {годовой} {труд} {сбирать}:
{сметать} {в} {стог} {скашивать} {злак} {долина},
{с} {серп} {он} {в} {поле} {поспешать}.
{гулять} {серп}.  {на} {сжатый} {борозда},
{сноп} {стоять} {в} {копна} {блестящий}
{иль} {тянуться} {вдоль} {жнива}, {на} {воз}
{под} {тяжкий} {ноша} {скрыпать?},
{и} {хлебный} {скирд} {золотоверхий?} {град}
{подъяться} {кругом} {крестьянский} {хата}.
{день} {сельский}, {святой} {торжество}!
{овина} {весело} {дымиться},
{и} {цеп} {стучать}, {и} {с} {шум} {жернов}
{оживать} {мельница} {крутиться}.
{идти} {зима}! {на} {строгий} {день} {себя}
{припас} {оратай} {много} {благо}:
{отрадный} {тепло} {в} {его} {изба},
{хлеб-соль} {и} {пенистый} {брага}:
{с} {семья} {свой} {вкушать} {он} {без} {забота},
{свой} {труд} {благословенный} {плод}!
{а} {ты}, {когда} {вступать} {в} {осень} {день},
{оратай} {жизненный} {поле},
{и} {пред} {ты} {во} {благостыня} {весь}
{являться} {земной} {доля};
{когда} {ты} {житейский} {бразды}
{труд} {бытие} {вознаграждать},
{готовиться} {подавать} {свой} {плод}
{и} {спеть} {жатва} {дорогой},
{и} {в} {зерно} {дума} {ее} {сбирать} {ты},
{судьба} {людской} {достигать} {полнота};
{ты} {так} {же} {ли} {как} {земледел} {богатый}?
{и} {ты}, {как} {он}, {с} {надежда} {сеять};
{и} {ты}, {как} {он}, {о} {дальний} {день} {награда}
{сон} {позлащать} {лелеять}...
{любоваться} {же}, {гордиться} {восставать} {он}!
{считать} {свой} {приобретение}!..
{увы}! {к} {мечта}, {страсть}, {труд} {мирской}
{ты} {скопить} {презрение},
{язвительный}, {неотразимый} {стыд}
{душа} {твой} {обман} {и} {обида}!
{твой} {день} {восходить}, {и} {для} {ты} {ясный}
{весь} {дерзость} {юный} {легковерие};
{испытывать} {ты} {глубина}
{людской} {безумство} {и} {лицемерие}.
{ты}, {некогда} {все} {увлечение} {друг},
{сочувствие} {пламенный} {искатель},
{блистательный} {туман} {царь} - {и} {вдруг}
{бесплодный} {дебри} {созерцатель},
{один} {с} {тоска}, {который} {смертный} {стон}
{едва} {твой} {гордыня} {задушон?}.
{но} {если} {бы} {негодование} {крик},
{но} {если} {б} {вопль} {тоска} {великий}
{из} {глубина} {сердечный} {возникать}
{вполне} {торжественный} {и} {дикий},
{кость} {бы} {среди} {свой} {забава}
{содрогласить?} {ветреный} {младость},
{играть} {младенец}, {зарыдать},
{игрушка} {б} {выронить}, {и} {радость}
{покидать} {б} {чело} {он} {на} {век},
{и} {заживо} {б} {в} {он} {умирать} {человек}!
{звать}-{ж} {теперь} {на} {праздник} {честный} {мир}!
{спешить}, {хозяин} {тароватый?}!
{просить}, {сажать} {гость} {свой} {за} {пир}
{затейливый}, {замысловатый}!
{что} {лакомство} {пророчить} {он} {утеха}!
{какой} {разнообразие} {брашно}
{блистать} {он}!..  {но} {вкус} {один} {во} {весь}
{и} {как} {могила} {человек} {страшный}:
{садиться} {один} {и} {тризна} {совершать}
{по} {радость} {земной} {твой} {душа}!
{какой} {же} {потом} {в} {грудь} {твой}
{ни} {водворяться} {озарение},
{чем} {дума} {и} {чувство} {ни} {разрешаться} {в} {она}
{последний} {вихревращение?}:
{пусть} {в} {торжество} {насмешливый} {свой}
{ум}, {бесполезный} {сердце} {трепет}
{угомонять}, {и} {тщетный} {жалоба} {в} {немой}
{удушать} {запоздалый} {лепет}
{и} {принимать} {ты}, {как} {хороший} {жизнь} {клад},
{дар} {опыт}, {мертвящий} {душа} {хлад};
{иль} {отряхивать} {видение} {земля}
{порыв} {скорбь} {животворный},
{она} {предел} {завидеть} {невдали?},
{цветущий} {брег} {за} {мгла} {черный},
{возмездие} {край} {благовестить} {сон}
{довериться?} {чувство} {обновлять}
{и}, {бытие} {мятежный} {голос}
{в} {великий} {гимн} {примирять},
{внимать} {как} {арфа}, {кой} {строй}
{превыспренний}, {не} {понимать} {быть} {ты};
{пред} {промысл} {оправдывать} {ты} {ниц}
{пасть} {с} {признательный} {смирение},
{с} {надежда} {не} {видеть} {граница}
{и} {утолять} {разумение}:
{знать}, {внутренний} {свой} {вовеки} {ты}
{не} {передавать} {земной} {звук}
{и} {легкое} {чадо} {житейский} {суета}
{не} {посвящать} {в} {свой} {наука}:
{знать}, {горний}, {иль} {дольный} {она}
{мы} {на} {земля} {не} {для} {земля} {давать}.
{вот} {буйственно?} {нестись} {ураган},
{и} {лес} {подъять} {говор} {шумный},
{и} {пениться}, {и} {ходить} {океан},
{и} {в} {берег} {бить} {волна} {безумный}:
{так} {иногда} {толпа} {ленивый} {ум}
{из} {усыпление} {выводить}
{глас}, {пошлый} {глас}, {вещатель} {общий} {дума},
{и} {звучный} {отзыв} {в} {она} {находить},
{но} {не} {находить} {отзыв} {тот} {глагол},
{что} {страстный} {земной} {перешол?}.
{пускай}, {принимать} {неправильный} {полет}
{и} {вспять} {стезя} {не} {обретать},
{звезда} {небо} {в} {бездонность} {утекать};
{пусть} {заменять} {ее} {другой}:
{не} {явствовать} {земля} {ущерб} {один},
{не} {поражать} {ухо} {мир}
{падение} {ее} {далекий} {вой},
{равно} {как} {в} {высота} {эфир}
{ее} {сестра} {новорожденный} {свет}
{и} {небо} {восторженный} {привет}!
{зима} {идти}, {и} {тощий} {земля}
{в} {широкий} {лысина} {бессилие};
{и} {радостно} {блистать} {поле}
{златой} {клас} {обилие}:
{со} {смерть} {жизнь}, {богатство} {с} {нищета},
{весь} {образ} {година} {бывший}
{сравниваться} {под} {снежный} {пелена},
{однообразно} {их} {покрывать}:
{перед} {ты} {таков} {отныне} {свет},
{но} {в} {он} {ты} {грядущий} {жатва} {нет}!, {толпа} {тревожный} {день} {приветный}, {но} {страшный}
{она} {ночь} {безмолвный}.  {бояться} {в} {она} {она}
{раскованный} {мечта} {видение} {своевольный}.
{не} {легкокрылый} {греза}, {ребенок} {волшебный} {тьма},
{видение} {день} {бояться} {мы},
{людской} {суета}, {забота} {юдольный?}.
{ощупывать} {возмущать} {мрак}:
{исчезать}, {с} {пустота} {сливаться}
{ты} {пугать} {призрак},
{и} {заблуждение} {чувство} {твой} {ужас} {улыбаться}.
{о} {сын} {фантазия}! {ты} {благодатный} {фея}
{счастливый} {баловень}, {и} {там}, {в} {заочный} {мир},
{веселый} {семьянин}, {привычный} {гость} {на} {пир}
{неосязаемый} {власть}:
{мужаться}, {не} {слабо} {душа}
{перед} {забота} {земной}:
{она} {исполинский} {вид} {давать} {твой} {мечта};
{коснися?} {облако} {нетрепетный} {рука},
{исчезать}; {а} {за} {он} {опять} {перед} {ты}
{обитель} {дух} {открываться} {врата}., {она} {улыбка} {свой}
{поэт} {в} {жертва} {приглашать},
{но} {не} {любовь}, {ответ} {она},
{взор} {ясный} {дума} {осенять}.
{нет}, {это} {быть} {сей} {легкий} {сон},
{сей} {тонкий} {сон} {воображение},
{что} {посылать} {аполлон}
{не} {для} {любовь}, {для} {вдохновение}., {я} {из} {племя} {дух},
{но} {не} {житель} {эмпирей},
{и} {едва} {до} {облако},
{возлетать?}, {пасть} {слабеть}.
{как} {я} {быть}? {я} {маленький} {и} {плохой};
{знать}: {рай} {за} {их} {волна},
{и} {носиться}, {крылатый} {вздох},
{меж} {земля} {и} {небо}.
{блистать} {солнце}: {радость} {я}!
{с} {животворный} {луч}
{я} {играть} {в} {вышина}
{и} {веселый} {крыло}
{ластюся?} {к} {они} {как} {облачко};
{пить} {счастливо} {воздух} {тонкий}:
{я} {свободно}, {я} {легко},
{и} {петь} {я} {птица} {звонкий}.
{но} {ненастье} {зареветь}
{и} {до} {облак?}, {свод} {небесный}
{омрачать}, {возносить}
{прах} {земной} {и} {лист} {древесный}:
{бедный} {дух}! {ничтожный} {дух}!
{дуновение} {роковой}
{вить}, {крутить} {я} {как} {пух},
{мчать} {под} {небо} {громовой}.
{буря} {грохот}, {буря} {свист}!
{вихорь} {хладный}! {вихорь} {жгучий}!
{бить} {я} {древесный} {лист},
{удушать} {прах} {летучий}!
{обращаться}-{ли} {к} {небо},
{оглянуся?}-{ли} {на} {земля}:
{грозно}, {черно} {тут} {и} {там};
{вопль} {унылый} {я} {подъять}.
{смутно} {слышать} {я} {пора}
{клич} {враждовать} {народ},
{поселянин} {беспечный} {вой}
{под} {гроза} {их} {переход},
{гром} {война} {и} {крик} {страсть},
{плач} {недужный} {младенец}...
{слеза} {литься} {из} {око}:
{жаль} {земной} {поселенец}!
{изнывать} {тоска},
{я} {метаться} {в} {поле} {небесный}
{надо} {я} {и} {подо} {я}
{беспредельный} - {скорбь} {тесный}!
{в} {туча} {крыться} {я}, {и} {в} {она}
{мчуся?}, {чуждый} {земной} {край},
{страшный} {глас} {людской} {скорбь}
{глас} {буря} {заглушать}.
{мир} {я} {видеть} {как} {во} {мгла};
{арфа} {небесный} {отголосок}
{слабо} {слышать}...  {на} {земля}
{оживлять} {я} {недоносок}.
{отбывать} {он} {без} {бытие};
{роковой} {скоротечность}!
{в} {тягость} {роскошь} {я} {твой},
{о} {бессмысленный} {вечность}!, {сближение} {с} {вы} {на} {мгновение}
{я} {очутиться} {в} {тот} {страна},
{где} {в} {оны} {день} {воображение}
{так} {сладко}, {складно} {лгать} {я}.
{на} {ум}, {на} {сердце} {я} {изливать}
{вы} {благодатный} {струя} - 
{и} {чудотворный} {превращать}
{в} {день} {ясный} {сумерки} {мой}., {братайтеся?}, {к} {взаимный} {оборона}
{ничтожность} {свой} {вы} {рожать};
{но} {дар} {прямой} {не} {брат} {у} {вы} {в} {притон},
{бездарный} {писец} {хлопотун}!
{наоборот} {союзный} {на} {благой},
{реченный?} {достойный} {друг}:
{аминь}, {аминь}, {вещать} {он} {вы}, {где} {трое}
{вы} {быть}, - {не} {быть} {с} {вы} {я}., {любить} {я} {вы}, {богиня} {пение}!
{но} {ваш} {чарующий} {наход?},
{сей} {сладкий} {трепет} {вдохновение}, - 
{предтеча} {жизненный} {невзгода}.
{любовь} {камена} {с} {вражда} {фортуна} - 
{один}.  {молчать}.  {боюся?} {я},
{чтоб} {перст}, {падший} {на} {струна},
{не} {пробуждать} {вновь} {перуны},
{в} {который} {спать} {судьба} {мой}.
{и} {отрываться}, {полный} {мука},
{от} {муза} {ласковый} {ко} {я}
{и} {говорить}: {до} {завтра} {звук},
{пусть} {день} {угасать} {в} {тишина}., {опять} {весна}; {опять} {смеяться} {луг},
{и} {веселый} {лес} {свой} {младой} {одежда},
{и} {поселянин} {неутомимый} {плуг}
{браздить?} {поле} {с} {покорство} {и} {надежда}.
{но} {нет} {уже} {весна} {в} {душ} {мой},
{но} {нет} {уже} {в} {душа} {мой} {надежда},
{уж} {дольний} {мир} {уходить} {от} {око},
{пред} {вечный} {день} {я} {опускать} {вежды}.
{уж} {тот} {зима} {глава} {мой} {сребрить?},
{что} {греть} {садиться} {для} {будущее} {мир},
{но} {прага} {земля} {не} {переходить} {пиит}, - 
{к} {ее} {сын} {еще} {взывать} {лира}.
{большой} {господь}!  {он} {милосердый}, {но} {правый}:
{нет} {на} {земля} {ничтожный} {мгновение};
{прощать} {он} {безумие} {забава},
{но} {никогда} {пир} {злоумышление}.
{кто} {изминать} {душа} {мой} {порыв},
{тот} {вызывать} {мочь} {я} {на} {бой} {кровавый};
{но} {подо} {я}, {сокрытый} {ров} {изрыть},
{свой} {рог} {венчать} {он} {падший} {слава}!
{лететь} {душа} {я} {к} {новый} {племя},
{любить}, {ласкать} {их} {пустоцветный} {колос}:
{я} {день} {изводить}, {стучаться} {к} {людской} {сердце},
{весь} {чувство} {благой} {я} {подавать} {они} {голос}.
{ответ} {нет}!  {отвергать} {струна} {я},
{да} {хрящь??} {другой} {я} {быть} {плодоносный}!
{и} {вот} {он} {нести} {рука} {мой}
{зародыш} {ель}, {дуб} {и} {сосна}.
{и} {пусть}!  {простяся?} {с} {лира} {мой},
{я} {веровать}: {она} {заменять} {этот}
{поэзия} {таинственный} {скорбь}
{могучий} {и} {сумрачный} {ребенок}!, {прощай}, {елецкий}; {ты} {не} {веселый}
{и} {рассветать} {уж} {давно};
{пошло} {я} {в} {прок} {твой} {вино}:
{ух}! {я} {вставать} {насилу} {с} {кресло}!
{не} {правда}-{ль}, {братец}, {по} {дом}?
 - {нет}! {пусть} {поплясать} {прежде} {мы}
{его} {цыганка}.  {ангел} {сара},
{ну} {что}? {потешать} {мы} {нельзя}-{ль}?
{ступать}, {я} {садиться} {за} {рояль}.
 - {мочь} {сказать}, {вы} {быть} {пара}:
{ты} {охмелеть}, {и} {в} {сон} {она}
{уже} {давно} {погружать}.
{прощать}, {господин}. / {гуляка}
{вставать}, {шататься} {на} {нога};
{брать} {на} {стул}, {на} {стол},
{свой} {разбрасывать} {фрак},
{свой} {мундир}, {сюртук};
{но}, {добрый} {воля} {вопреки},
{не} {спор} {сбор}.  {шляпа} {на} {лоб}
{надвигать}, {держать} {пред} {себя}
{стакан} {недопивать} {иной},
{и} {рассуждать}: {надлежать}-{б}...
{ум} {и} {тело} {недвижимый},
{он} {долго} {простаивать} {над} {он}.
{другой} {пред} {зеркало} {на} {шея}
{свой} {галстук} {вязать}, {но} {рука}
{он} {тяжкий} {и} {неловкий}:
{все} {как-то} {врозь} {идти} {под} {она}
{конец} {проклятый} {платок}.
{к} {свеча} {приставить?} {трубка} {зад},
{ждать} {третий} {пасмурный} {чудак},
{когда} {закуриться} {табак}.
{лихой} {шутка} {сыпленок?} {град}; -
{но} {полно}: {вон} {валить} {кабак}.
«{прощай}, {елецкий}, {до} {свидание}!»
 - {прощать}, {братец}, {добрый} {путь}!
{и}, {сокращать} {провожание},
{дверь} {поспешать} {он} {замыкать}.
{один} {оставшися?}, {елецкий}
{брюзгливый} {око} {обозревать}
{покой}, {где} {праздник} {молодецкий}
{пора} {недавний} {греметь}.
{он} {чувство} {возбуждать} {двойной}:
{великолепие} {отжилое?},
{штоф} {полинялый} {на} {стена};
{меж} {окно} {зеркало} {большой},
{но} {все} {и} {в} {пятно} {и} {в} {луч};
{в} {пыль} {завеса} {дорогой},
{давно} {нечищенный} {паркет};
{к} {то}-{же} {буйный} {разгулье}
{всегдашний}, {безобразный} {след}:
{тут} {опрокидывать} {стул},
{везде} {табачный} {зола},
{стакан} {середи?} {стол}
{с} {остаток} {задорный} {влага};
{тарелка} {жирный} {кругом};
{и} {вот}, {на} {выпуск} {печной},
{строй} {догорать} {до} {бумага}
{и} {в} {блеск} {утренний} {луч}
{уже} {бледнеть} {свеча}.
{открывать} {рассеянный} {рука}
{окно}, {елецкий} {взор} {тупой},
{взор} {отуманивать} {мечта}
{уставлять} {прямо} {пред} {себя}.
{пред} {он}, {светло} {озарять}
{наставать} {утро}, {ото} {сон}
{москва} {торжественно} {вставать}.
{под} {ранний} {лазурный} {мгла},
{блестящий} {влага}, {блеск} {дневной}
{река} {место} {отражать};
{аркада} {длинный} {мост}
{белеть} {ярко}.  {чудный}, {пышный},
{московский} {здание} {красота},
{над} {весь} {здание} {возвышать},
{огонь} {восток} {кремль} {алеть}.
{зажигать} {луч} {его} {живой}
{собор} {глава} {золотой};
{меж} {они} {царственно} {гореть}
{иван} {великий}.  {сад} {красивый},
{кругом} {твердыня} {горделивый}
{вияся?}, {живо} {зеленеть}.
{но} {он} {на} {пышный} {столица}
{глядеть} {с} {душевный} {вражда}.
{за} {что}?  {о} {то} {в} {глава} {другой}
{находить} {особый} {страница}.
{он} {быть} {воскармливать?} {сей} {москва}.
{минувший} {день} {воспоминание}
{и} {день} {грядущий} {упование} -
{все} {заключать} {он} {в} {она} {один};
{но} {странный} {доля} {нести} {он} {бремя},
{и} {быть} {она} {чуждый} {в} {тот} {же} {время},
{и} {чуждый} {много}, {чем} {другой}.
{отец} {и} {мать} {елецкий}
{лишаться} {в} {год} {тот}, {когда}
{обыкновенно} {жизнь} {светский}
{мы} {наступать} {череда}.
{и} {свет} {узнавать} {он}, {и} {сначала}
{являться} {в} {вечер} {на} {три} {бал};
{с} {визитный} {карточка} {пора}
{лететь} {на} {выезд} {городской}.
{согласно} {с} {общий} {заведение},
{он} {в} {праздник} {пасха}, {в} {новый} {год},
{к} {дядя} {и} {тетка} {с} {поздравление}
{скакать} {с} {приход} {на} {приход}...
{живой} {жизнь} {наслаждаться}
{алкать} {безумец} {молодой}
{и} {начинать} {с} {первый} {день} {томиться}
{предел} {светский} {теснота}.
{он} {в} {гостиная} {становиться} {душно}:
{то} {быть} {глупый}, {это} {скучный}.
{из} {они} {елецкий} {мой} {исчезать},
{и} {на} {желанный} {он} {простор}
{житие} {он} {новый} {заживать} {вскоре}
{между} {буян} {и} {повеса}.
{развратный}, {своевольный} {правило}
{несчастный} {кодекс} {он} {составлять};
{всегда} {ссылаться} {на} {он}
{его} {блажной} {болтовство?}.
{он} {проповедовать} {мнение},
{иль} {половина} {они} {большой},
{наверно} {чуждый} {он} {быть} {душа},
{причастный} {хороший} {вдохновение};
{но}, {мысль} {буйство} {увлекать},
{вдвойне} {молва} {озлоблять} {он}.
{с} {москва} {и} {русь} {он} {расставаться},
{край} {чужой} {посещать};
{там} {проматываться}, {проигрываться},
{и} {в} {путь} {обратный} {поспешить}.
{свой} {пенаты} {возвращать},
{все} {решительный} {венец},
{цыганка} {взять} {себя} {он} {в} {дом},
{и}, {общий} {мнение} {поражать},
{сам} {рушить} {он}, {над} {он} {смеяться},
{со} {свет} {остальной} {связь}.
{тут} {наш} {повесть} {начало}.
{неделя} {светлый} {быть}
{и} {под} {новинский} {звать}
{гражданин} {московский}.  {все} {бежать},
{все} {торопиться}: {старый} {и} {младой},
{жилец} {лачуга}, {жилец} {палата},
{живой} {смешанный} {толпа},
{туда}, {где}, {словно} {сам} {себя},
{на} {краткий} {срок}, {в} {единый} {миг},
{блистать} {пестрый} {дворец},
{шуметь} {цветной} {флюгер},
{средь} {град} {новый} {град} {возникать} -
{столица} {легкий} {безделье}
{и} {бесчиновный?} {веселие},
{досуг} {русский} {кумир}!
{там} {целый} {день} {разгульный} {пир};
{там} {раздаваться} {звук} {трубный},
{звенеть}, {греметь} {литавры}, {бубны};
{паяс?} {с} {зыбкий} {галлерея?}
{звать}, {манить} {к} {себя} {гость}.
{там} {клепер?} {знать} {чет} {и} {нечет};
{нож} {проворный} {венец}
{кругом} {себя} {индеец} {метать}
{и} {бисер} {низать} {язык}.
{гордиться} {лихой} {седок},
{там} {одноколка}, {застучать},
{с} {потешный} {гора} {лететь} {стремглав},
{свой} {длинный} {шест}
{качели} {крашеный} {там}
{человек} {уносить} {к} {небо}.
{волшебный} {праздник} {довершать},
{меж} {то}, {с} {веселый} {торжество},
{карета} {блестящий} {цепь} {тройной}
{катиться} {медленно} {кругом}.
{меж} {балаган} {оживленный},
{ежеминутный} {осаждать}
{нетерпеливый} {толпа},
{давно} {бродить} {елецкий} {мой}.
{окидывать} {взор} {собрание}
{в} {один} {останавливать} {внимание}
{он} {на} {девица} {молодой}.
{свой} {чистый} {око},
{свой} {детский} {уста},
{свой} {спокойный} {красота},
{одушевленный} {выражение}
{сей} {драгоценный} {тишина},
{она} {сходный} {быть} {с} {видение}
{его} {разборчивый} {весна}.
{давно} {он} {знать} {она} {заочно}.
{с} {его} {глаз} {ненарочно?}
{глаз} {встречаться} {она};
{их} {выражение} {смущать},
{покрываться} {краска} {живой}
{и} {отводить} {тихонько} {взор}.
{охватывать} {бедственный} {межа},
{не} {зреть} {елецкий} {с} {давний} {пора}
{румянец} {этот} {святой}!
{упадший?} {дух} {подъять} {в} {немой},
{он} {быть} {для} {путник} {ночной}
{денница} {розовый} {луч?}.
{он} {к} {милый} {дума} {умиленный}
{лететь}.  {меж} {то} {она} {вставать};
{девица} {рука} {подавать}
{ее} {сосед}, {старик} {почтенный};
{из} {балаган} {идти} {вон} -
{и} {они} {в} {толпа} {терять} {он}.
{узнавать}, {душа} {не} {в} {покой},
{он} {жаждать} {имя} {дорогой}!.
{и} {незнакомка} {называть}.
{гражданка} {сфера} {тот} {она},
{тот} {злопамятный} {свет},
{с} {кто} {в} {опрометчивый} {лето},
{в} {избыток} {гордый} {юный} {сила},
{сам} {в} {бой} {неровный} {он} {вступать}.
{смягчать} {ли} {идол} {оскорблять}
{он} {жертва} {поздний} {свой}?
{против} {он} {предубежденный},
{представать} {осмеливаться} {ли} {она}?
{и} {весь} {преграда} {он} {сам} {вина}!
{меж} {то} {в} {борьба} {его} {с} {молва}
{проходить}, {промчаться} {много} {день}.
{елецкий} {мыслить} {промежуток},
{полно} {другой} {созревать} {рассудок}
{он} {в} {самый} {опыт} {страсть},
{и} {наконец} {среди} {порок},
{кипеть} {рыть} {вкруг} {он},
{и} {ядовитый} {они} {урок},
{и} {омрачение} {свой},
{в} {душа} {сберегать} {он} {чувство} {пламень}.
{елецкий} {битва} {проигрывать},
{но} {побеждать} {спасать} {он} {знамя}
{и} {пред} {сам} {себя} {не} {пасть}.
{незамечать?} {и} {неведомый},
{за} {милый} {бродить} {он} {следом};
{в} {тень} {задумчивый} {дуброва}
{прекрасный} {пресненский} {пруд},
{в} {аллея} {стриженый} {бульвар},
{между} {красавица} {городской}
{искать} {он} {дева} {дума} {свой}.
{не} {для} {блистательный} {дар}
{актер} {наш}, {посещать}
{он} {душный} {театральный} {зал}:
{елецкий}, {сцена} {забывать},
{с} {тот} {ложа} {не} {сводить} {око},
{в} {который} {вера} {молодой}
{сидеть}, {изредка} {встречать}
{взор}, {останавливать} {на} {она}.
{вкушать} {неполный} {свидание},
{елецкий} {приходить} {домой},
{исполнять} {мука} {двойной};
{но}, {полюбить} {свой} {страдание},
{такой}-{же} {встреча} {с} {новый} {день}
{искать} {в} {безумие} {свой}.
{однажды}... {погасать}, {свежеть},
{июльский} {день}...  {бульвар} {тверская}
{дремать} {под} {нисходящий} {мгла};
{пустеть} {длинный} {аллея};
{царица} {тишина} {и} {сон},
{высоко} {подниматься} {луна}.
{но} {со} {знакомый} {свой}
{еще}, {в} {болтливый} {забытье},
{сидеть} {вера} {на} {скамья}.
{в} {соседство}, {не} {замечать} {они},
{за} {липа} {темный} {и} {густой},
{стоять} {влюбленный} {наш} {герой}.
{перчатка} {вера} {уронить}.
{поспешно} {подымать} {он} {она}
{и} {подавать} {она}.  {лицо} {свой}
{к} {он} {с} {испуг} {обращать}
{младой} {дева}. {разговор}
{прерывать}, {на} {немой} {останавливать}
{встревожить}, {но} {долгий} {взор}.
{судьба}, {душа} {свой} {довольный}
{он} {и} {за} {то} {благодарить}.
{елецкий} {вера} {поражать}
{свой} {услуга} {своевольный},
{и} {хоть} {на} {час} {ее} {мечта}
{они} {верно} {быть} {занятый}.
{что} {ж}! {и} {сомнительный} {счастие}
{мгновенный}, {бедный} {этот} {встреча}
{он} {осенний} {ненастье}
{не} {позамедлять?} {пресекать}.
{покрываться} {небо} {облако};
{дождь} {бесконечный} {ливмя} {лить};
{и} {вот} {мороз} {он} {сменить}.
{застыть} {вода}, {снег} {клок}
{на} {мостовая} {повалить}:
{приходить} {зима}.  {свистеть}, {крутиться}
{метель} {на} {пресненский} {пруд};
{на} {обнаженный} {дерево}
{бульвар} {иней} {серебриться}.
{там}, {где} {недавний} {пора}
{гулять} {грация} {толпа},
{какой-нибудь} {жандарм} {усатый},
{шагать}, {шпора} {стучать};
{с} {метла} {стоять} {мужик} {брадатый},
{иль} {школьник} {с} {сумка} {бежать}.
{для} {бал}, {вечер} {при} {это}
{театр} {оставлять} {модный} {свет}.
{елецкий} {мрачный} {и} {сердитый}.
{но} {вот} {в} {известный} {маскарад}
{должный} {быть} {вера}.  {оживать} {он}
{и} {в} {полнадежда?}, {в} {полдосада?}
{лелеять} {деятельный} {сон}.
{живой} {музыка} {играть},
{кадриль} {виться} {она} {под} {лад},
{кипеть}, {пестреть} {маскарад}.
{в} {его} {затея} {не} {вступать}
{и} {кстати} {большинство} {гость}:
{в} {тень} {они} {он} {еще} {видный}.
{призрак} {весь} {век} {и} {нация},
{гулять} {фея}, {визирь},
{полишинель}, {дикарь},
{они} {мучить} {бес} {мистификация};
{но} {не} {выходить} {хитрый} {фраза}:
«{я} {знать} {вы}! {я} {знать} {вы}!..»
{ни} {у} {кто} {для} {продолжение}
{недоставать} {воображение}.
{признаваться} {надобно}: {не} {мы},
{сугроб} {северный} {сын},
{приноровляться} {к} {ребенок} {юг}!
{метель} {дух} {не} {создавать} {мы}
{для} {их} {блистательный} {проказа}. -
{к} {что} {неловкий} {натуга}?
{мы} {сохранять} {холод} {свой}
{в} {прием} {живость} {чужой}.
{елецкий} {из} {ряд} {выходить}
{и} {вера} {чуть} {с} {ум} {не} {сводить}.
{успевать} {разведывать} {он} {о} {она}
{довольно} {этот} {мелочь},
{в} {который} {тайна} {роковой}
{девица} {видеть} {молодой}.
{в} {слово} {запутанный} {свой}
{он} {намекать} {она} {о} {они};
{и} {удивление}, {и} {смущение}
{полный}, {гореть} {она} {лицо},
{и} {вот} {выходить} {из} {терпение}.
«{я} {как} {обманывать} {сон}!
«{сказать}, {ради} {бог}, {кто} {вы}?»
{вы} {любопытный} {как} {дитя}.
{итак} {со} {я} {не} {шутить}
{вы} {познакомиться} {готовый}?
{нежданный} {имя} {мой}
{я} {испугать} {вы}.
{все} {шутка}.
{и} {остерегать} {вы} {добродушно}:
{я} {дух}... {и} {нет} {глушь}, {жилье},
{где}-{б} {я} {незримый} {не} {быть} {с} {вы}.
{все} {чуткий} {ухо} {слышать} {я},
{все} {видеть} {зоркий} {око}.
{не} {бояться}! {слушать}, {глядеть}
{я} {с} {полный} {преданность} {дружба};
{неожидаемый} {служба}
{я} {вы} {догадливый} {служить}.
{однажды} {перед} {ваш} {око}
{я} {в} {вид} {смертный} {представать};
{в} {тот} {пора} {сумрак} {летний} {ночь}
{я} {образ} {видимый} {давать}...
{вы} {узнавать}?..
{вы} {продолжать} {до} {утро}.
{смотреть}: {все} {снимать} {маска},
{снимать} {же} {свой}, {пора}!
{не} {я}.  {оставлять} {убеждение}:
{я} {не} {исполнять} {ваш} {приказ}.
{лицо} {открывать} {бы} {я} {для} {вы}
{без} {выражение}, {без} {значение},
{нет}, {нет}; {я} {вспомнить} {весело}
{сей} {разговор} {непринужденный},
{почти} {нежданно} {улавливать}
{счастливый} {маска} {мой},
{чем} {взор} {холодный} {смущение},
{который} {на} {лицо} {мой}
{вперять} {вы}, {когда} {она}
{снимать} {я} {вы} {из} {угождение}.
{нет}, {я}-{б} {не} {мочь} {его} {снести}!
{прощать}; {я} {не} {здешний} {житель};
{в} {мой} {безвестный} {обитель}
{я} {должный} {во}-{время} {сходить}.
{елецкий} {тихо} {удаляться};
{уж} {быть} {у} {выход} {и} {зал}
{совсем}, {казаться}, {покидать},
{но} {у} {дверь} {останавливаться}:
{взглядывать} {он} {раз} {еще} {желать}
{на} {вера}...  {тихий} {взор} {он} {встречать},
{мольба} {немой} {в} {немой} {замечать},
{укор} {в} {он} {дружеский} {постигать}
{и} {скидывать} {маска}.  {в} {этот} {миг}
{пред} {он} {лицо} {другой} {становиться},
{око} {гневный} {сверкать}
{и} {дико} {подымать} {рука}
{грозить} {вера} {и} {пропадать}
{с} {елецкий} {вместе} {за} {толпа}
{едва} {веселый} {луч}
{день} {новый} {окно} {озлащать?},
{елецкий} {скорый} {шаг}
{уже} {по} {комната} {ходить}.
{пора}, {в} {забвение} {глубокий}
{остановиться?}, {прилежный} {око}
{во} {что-то} {всматриваться} {он}.
{во} {взор} {счастие} {выражаться};
{перед} {душа} {его}, {казаться},
{летать} {веселый}, {светлый} {сон}.
{через} {мгновение} {пробуждать},
{он}, {тот}-{же} {чувство} {озарять},
{свой} {прогулка} {продолжать},
{и} {скоро} {снова} {прерывать}.
{в} {покой} {тот} {же}, {занимать}
{диван}, {цыганка} {молодой}
{сидеть}, {бледный} {лицо}.
{усталость} {выражать} {око}:
{казаться}, {в} {продолжение} {ночь}
{они} {сара} {не} {смыкать} {сон}.
{она} {порывисто} {чесать}
{густой}, {черный} {власы}
{и} {они} {на} {темный} {краса}
{нагой} {плечи} {свой} {метать}.
{она} {склоняться} {голова},
{но} {на} {елецкий} {пора}
{взор} {исподлобья} {подымать}.
{какой} {злоба} {он} {дышать}!
{другой} {мечта} {душа} {полный},
{подруга} {он} {не} {замечать};
{к} {она} {напоследок} {подходить} {он}:
«{что} {это} {смотреть} {ты} {сова}?»
{сказать} {он}:  «{сара}, {что} {с} {ты}?
{да} {молвить} {слово}!»
{ты} {ждать} {ответ} {мой}?
{вот} {он}: {я} {знать}, {отчего}
{ты} {так} {довольный}!
{я} {ты} {думать} {обманывать},
{когда} {вчера}, {кривить} {душа},
{ты} {я} {с} {забота} {такой}
{скоро} {советовать} {заснуть}!
«{уставать}, {сара}?  {дремать}, {сара}?
{ложиться}, {сара}, {спать}!» {и} {я} {ложиться},
{да} {уж} {нарочно} {не} {спать}!
{давно} {грозить} {я} {этот} {кара}!
{давно} {я} {бросать} {ты}!
{ты} {сутки} {целый} {пора}
{два} {слово} {со} {я} {не} {произносить},
{любимый} {песня} {петь} {не} {просить}!
{да} {и} {по} {кто} {твой} {душа}
{уж} {так} {смертельно} {заболевать}?
{ее} {вчера} {я} {разглядеть}:
{совсем}, {совсем} {не} {хороший}!
{так} {вот} {в} {что} {дело}!
{какой} {ждать} {ее} {судьба}
{за} {то}, {что} {служить}, {угождать}
{ты} {по} {воля}, {как} {раб}:
{со} {знатный} {барышня} {свой}
{ты} {обвенчаться}, {а} {с} {она}
{прощаться}, {и} {ее} {на} {двор}
{метла} {вымести} {как} {сор}.
{ты} {совершенно} {сумасбродить}!
{какой} {странный} {мечта}!
{по} {пустяк} {горевать} {ты}
{и} {на} {я} {тоска} {наводить}.
{а} {кто}, {бывало}, {говорить},
{ко} {я} {ласкаться} {то} {и} {дело}:
«{ты} {я}, {сара}, {полюбить}!
{жить} {один} {я} {надоедать},
{быть} {я} {подруга}! {со} {я}
{жить} {под} {кровля} {один}!
{я} {нрав} {веселый}; {живо}, {шумно},
{в} {пир} {и} {песня} {завсегда}
{мы} {быть} {провожать} {год}».
{я} {согласиласить?} {безумно}. -
{что}-{ж} {выходить}?
{ты} {забывать} {половина}.
{я} {говорить}: «{твой} {судьбина}
{не} {быть} {сковывать} {с} {мой}!
{покуда} {любо} {жить} {со} {я},
{жить}! {наскучивать}, - {прощать},
{былой} {радость} {поминать}!
{с} {твой} {свобода} {тот} {пора}
{я} {выговаривать} {мой}.
{но} {я} {ты} {не} {узнавать}!
{и} {сердце} {будущий} {тревожить},
{ты} {на} {цыганка} {не} {похожий}.
{ваш} {род} {беспечный}.
{он} {человечество} {лишенный}!
{мы} {чуждый} {весь} {край} {мирской}!
{мы} {на} {обида} {рожать}!
{забавить} {прихоть} {чужой}
{для} {пропитание} {мы} {должный}.
{я} {о} {себя} {молчать}: {цыганка}
{вы} {не} {подруга}, {а} {служанка}!
{она} {плясать} {и} {распевать},
{а} {сердце} {воля} {не} {давать}.
{оставлять} {пустой} {опасение}:
{не} {разлучаться} {мы} {с} {ты},
{хотя} {другой} {поколение},
{родня} {я} {ваш} {судьба}.
{и} {я}, {как} {вы}, {отверженный} {свет},
{и} {я} {враждебный} {сердце} {глас},
{не} {распадаться}, {верить} {я} {в} {это},
{цепь}, {сопрягать} {мы}.
{когда} {с} {цыганка} {молодой}
{судьба} {елецкий} {сводить},
{свой} {разгульный} {душа}
{она} {мила} {он} {быть}.
«{я} {горе} {знать} {не} {быть} {с} {она},
{какой} {тяжелый}, {черный} {дума},
{я} {иногда} {гнетущий} {ум},
{свободный} {резвость} {свой}
{не} {удалять} {она} {сейчас}?
{кто} {при} {блеск} {этот} {глаз}
{присниться} {мрачный} {печаль}?»
{так} {думать} {он}; {но} {день} {мелькать},
{к} {ее} {душа} {свой} {душа}
{на} {продолжительный} {время}
{не} {мочь} {приставать} {елецкий} {мой}.
{он} {потом} {уж} {становиться} {в} {бремя}
{затея} {дева} {удалой}.
{не} {принимать} {в} {они} {участие},
{уж} {он} {желать} {другой} {счастие}:
{душа}, {с} {который} {мочь} {бы} {он}
{делиться} {весь} {свой} {душа}.
{надежда} {темный} {увлекать},
{он} {сара} {пробовать} {пора}
{передавать} {свой} {мечта};
{но} {образованный} {чувство}
{язык} {для} {дикий} {красота}
{быть} {полный} {странный} {темнота}.
{она}, {не} {ведать} {искусство},
{под} {речь} {друг} {свой}
{без} {всякий} {совесть} {зевать}
{иль} {в} {скорый} {время} {его}
{сторонний} {шутка} {прерывать};
{но} {смутно} {трогаться}, {и} {она}
{невразумительный} {речь}
{цыганка} {голос} {понимать}.
{подруга} {ветреный} {свой}
{он} {ежедневно} {быть} {милый};
{но} {к} {она} {хладеть} {по} {тот} {же} {мера}.
{когда}, {любовь} {вспыхивать} {к} {вера},
{он} {нрав} {становиться} {еще} {мрачно},
{она} {развлекать} {он} {хотеть},
{она} {родной} {песня} {петь},
{она} {по} {стул}, {по} {стол}
{с} {живой} {клика} {скакать};
{она} {при} {он} {по} {пустяк}
{как} {можно} {громко} {хохотать};
{но} {завсегда} {она} {смущать}
{в} {тот} {время} {взор} {его} {брюзгливый}:
{пред} {он} {порыв} {ее} {игривый}
{в} {один} {мгновение} {упадать}.
{она} {сердиться} {и} {роптать},
{и} {грусть} {давить} {сердце} {она},
{и} {тщетно} {сара} {призывать}
{покой} {и} {радость} {прежний} {день}.
{как} {часто} {в} {середина} {бал},
{когда} {уж} {музыка} {играть}
{иль} {попури?}, {иль} {котильон},
{и} {вера}, {со} {свой} {танцор}
{наскучий?} {пошлый} {разговор},
{погружать} {в} {сторонний} {сон},
{глаз} {молча} {провожать}
{среди} {блистательный} {зал}
{пред} {она} {вьющияся?} {чета}, -
{елецкий} {речие?} {свой},
{нежданно} {слышать} {за} {она},
{вдруг} {прерывать} {ее} {мечта}.
{довольно} {холодно} {сначала}
{с} {он} {в} {разговор} {она} {вступать};
{но} {оживлялася?} {потом},
{и} {ободрять} {ее} {внимание},
{он} {быть} {заманчивый} {свидание}
{к} {свидание} {новый} {влечь}.
{однажды} {он} {за} {стул} {вера}
{средь} {вихорь} {бальный} {сидеть}.
{в} {свой} {речь} {уж} {не} {уметь}
{он} {соблюдать} {холодный} {мера};
{она} {исчезнуть?}. {лишенный}
{над} {пылкий} {сердце} {всякий} {власть},
{уж} {говорить} {открыто} {он}
{с} {она} {язык} {мятежный} {страсть}.
{кончать}:  «{давать} {я} {ответ}!»
{он} {молвить}:  «{многое} {во} {вред}
{я} {городской} {злоба} {трубить}.
{сживаться} {я} {со} {вражда} {молва};
{но} {вы}? {что} {думать} {вы}
{о} {то}, {который} {вы} {так} {любить}?»
{что} {весь} {другой}; {даже} {я}
{еще} {известный}, {как} {право}
{о} {вы} {рассеянный} {слава},
{как} {должно} {верить} {она} {вполне}.
«{вы} {весь} {известный}?  {вы} {весь} {строгий}?
{но} {почему} {же}, {отчего} {же}?»
{когда} {глаз} {мой} {в} {тот} {раз}
{я} {в} {обман} {не} {приводить},
{слово} {ваш} {сейчас}
{два}, {не} {один} {вы} {оскорблять}.
«{я} {ваш} {искренность} {рад}.
{уже} {в} {судьба} {мой} {стократ}
{я} {с} {вы} {жаждать} {объяснение}!
{принимать} {исповедь} {мой}:
{весьма} {во} {многое}, {нет} {сомнение},
{оставаться} {я} {без} {извинение};
{но} {ничто} {не} {утаивать}».
{елецкий} {в} {тягостный} {повесть}
{минувший} {день} {свой} {вступать},
{свой} {запутанный} {совесть}
{он} {перед} {вера} {обнажать};
{поверять} {она} {без} {украшение}
{свой} {былой} {заблуждение},
{к} {который}, {впрочем}, {быть} {влечь}
{он} {маленький} {сердце}, {чем} {ум}.
{с} {ее} {случайный} {знакомка},
{свой} {смуглый} {однодомка?},
{свое} {сближение} {передавать},
{как} {сам} {он} {он} {понимать}:
{один} {внушение} {унылый}
{душа} {томить} {пустота};
{союз} {столько} {же} {постылый}
{теперь} {он}, {как} {она} {сам}.
«{к} {она} {обращаться}», {он} {прибавлять},
«{безумный} {миг} {я} {заставлять};
{ошибаться} {я} {в} {себя} {и} {в} {она}.
{нет}, {нет}! {я} {не} {быть} {с} {она} {дружный}!
{я} {для} {душа} {она} {не} {нужный}, -
{нужный} {другой} {для} {мой}».
{и} {тихо} {речь} {он} {журчать}
{за} {вера}, {она} {один} {слышный}.
{но} {что}? {вникать}-{ли} {она}
{в} {слово} {его}?  {она} {молчать};
{быть} {чуть-чуть} {обращать}
{к} {он} {щека} {ее} {один};
{но} {это} {легкий} {движение}
{замечать} {быть} {мудреный}:
{злословие} {самый} {оно}
{не} {приводить} {бы} {в} {искушение}.
{она} {изменять} {лишь} {один}:
{внимание} {к} {бал} {притупеть?},
{и} {краснощекий} {офицер},
{тогдашний} {верин} {кавалер},
{она} {в} {тот} {время} {то} {и} {дело}
{к} {порядок} {танец} {пробуждать}
{и} {она} {фигура} {толковать}.
{природа} {вера} {сотворить}
{с} {живой}, {нежный} {душа};
{она} {она} {чувствовать} {судить}
{с} {опасный} {в} {жизнь} {полнота}.
{недавно} {дева} {молодой},
{краса} {свежий} {блистать},
{вступать} {в} {вихорь} {городской}.
{она} {еще} {не} {рассудить},
{не} {понимать} {душа} {свой};
{но} {темный} {мечта} {в} {она}
{она} {уже} {проговаривать}.
{страна} {она} {суетность} {быть};
{она} {пленяться} {не} {мочь}
{она} {несвязный} {судьбина};
{хотеть}-{б} {сердце} {у} {она}
{себя} {избирать} {кумир} {единый}
{и} {то} {осмысливать} {бытие}.
{тут} {романтический} {встреча}
{с} {герой} {повесть} {мой},
{его} {задумчивый} {речь}
{тревожить} {становиться} {душа} {она}.
{один}, {быть} {мочь}, {впечатление}
{она} {беречь} {воображение}...
{он} {рассевать} {он}.  {с} {какой}
{благополучный} {душа}
{с} {тот} {пора} {она} {он} {внимать}!
{с} {какой} {сладость} {о} {он}
{в} {невольный} {забытье} {свой}
{уединенный} {мечтать}!
{как}, {новый} {жизнить?} {дышать},
{легко} {она} {быть}!  {как} {блистать},
{как} {ликовать} {в} {она} {душа}!
{девица} {юный} {не} {знать},
{живой} {счастие} {полный},
{что} {так} {доверчиво} {она}
{один} {отрава} {в} {немой} {дышать};
{что} {сей} {приветный} {ветерок},
{она} {ласкать} {так} {нежно} -
{гроза} {погибельный} {пророк};
{что} {вдруг} {дохнуть} {она} {мятежно},
{и} {мир} {в} {глаз} {ее} {затмевать};
{и} {весь} {краса} {его} {разрушать},
{и} {весь} {цветок} {он} {иссушать},
{и} {жизнь} {путь} {опустошать}.
{лететь} {день}.  {свой} {свидание}
{елецкий} {с} {вера} {продолжать},
{и} {с} {каждый} {много} {упование}
{любовь} {свой} {он} {обретать}.
{увы}! {старательный} {скрывать}
{забота} {сердце}, {между} {то}
{наверно} {дева} {молодой}
{с} {он} {не} {обмолвиться} {ничто};
{но} {не} {владеть} {выражение}
{лицо} {невинный} {она}:
{на} {он} {со} {все} {ее} {смятение}
{быть} {душа} {ее} {видный}.
«{любить} {я}!» {с} {ропот} {и} {мука}
{елецкий} {сам} {себя} {твердить}.
{великий} {пост} {уж} {подходить}
{и} {с} {вера} {скорый} {разлука},
{разлука} {долгий} {грозить}!
«{нет}!» {мыслить} {он}, «{до} {расставание},
{во} {что} {бы} {ни} {быть}, {должный}
{решать} {судьба} {мой} {она}!»
{он} {ждать} {удобный} {мгновение};
{и} {вера}, {время} {разлучение}
{предвидеть}, {день} {дорожить}
{и} {они} {считать} {и} {грустить}.
{уезжать} {дядя}.  {в} {тихий} {зал},
{при} {свет} {два} {свеча}, {один}
{твердить} {на} {свой} {рояль}
{урок} {докучливый} {она};
{полный} {душа} {другой} {забота},
{насильно} {всматриваться} {в} {нота}...
{вдруг}... {протягиваться} {перед} {она},
{закрывать} {их} {рука} {чужой},
{ветер} {пошатнуть} {огонь} {свеча};
{вздрагивать} {дева} {молодой},
{оборотилася?}, {глядеть}:
{елецкий} {перед} {она} {стоять}.
«{не} {беспокоиться}, {ради} {бог}!
{какой} {странный} {тревога}
{у} {вы} {написать} {в} {глаз}!
{я} {вы} {просить}, {не} {уходить};
{чего} {бояться} {вы}? {сидеть}:
{я} {все} {сказать} {вы} {в} {два} {слово}».
{я} {не} {мочь} {оставаться} {с} {вы}!
{пойти}.  {разговор} {такой}
{я} {неприличный}.  {боже} {мой}!
{один} {я}, {видеть} {вы} {сам}!
{пойти}.
{что} {я} {заставать} {вы} {один}:
{один} {я} {видеть} {вы} {желать}.
{оставаться} {должно} {вы} {со} {я},
{вы} {должно} {выслушивать} {я}.
{оставлять} {до} {другой} {день},
{я} {умолять} {вы}, {пойти}!
{мой} {дядя} {быть} {сей}-{же} {час}.
{один} {вопрос}: {любить} {я} {вы},
{вы} {это} {знать}. {сказать}:
{я} {равнодушный} {вы}, {иль} {нет}?
{на} {все}, {на} {все} {один} {ответ}:
{пойти}!..
{я} {ль} {слышать} {вы}? {и} {не} {во} {сон}!
{я} {не} {любить}...  {зачем} {же} {я}
{давно} {вы} {это} {не} {внушать}?
{свой} {холодность} {зачем}
{вы} {я} {тотчас} {не} {показывать}?
{зачем}, {сказать}, {я} {внимать}
{вы} {так} {приветный}, {между} {то}?
{зачем}, {глаз} {мой} {встречать},
{не} {отводить} {ваш} {глаз}?
{зачем} {дышать} {всякий} {раз}
{в} {они} {дума} {нежный} {такой}?
{дитя}, {кокетка} {записной}
{постигать} {опытный} {роля},
{признаваться}: {вы} {играть} {в} {воля}
{мой} {безумный} {душа}!
{кто}-{б} {мочь} {подумать}! {в} {ваш} {год}!
{мой} {любовь} {я} {не} {забывать};
{желать} {бы} {я} {ее} {предмет}
{не} {призирать}.  {но}, {так} {и} {быть}!
{прощать}!
{я} {не} {оставлять} {ни} {за} {что}!
{не} {правый} {ваш} {заключение}.
{я} {прямодушный}.  {я} {не} {то}
{сказать} {хотеть}...  {нет}. {просить}
{рука} {мой}, {и} {если}...
{вы} {я} {об} {это} {говорить}?
{а} {восклицание} {весь} {москва}!
{на} {наш} {союз} {ваш} {дядя} {строгий}
{не} {соглашаться} {никогда};
{молитва} {быть} {без} {плод}.
{нет}, {вера}, {нет}! {другой} {дорога}
{идти} {мы} {должно}.  {для} {венец}
{сегодня} {ночь} {у} {крыльцо}
{я} {ждать} {вы} {быть}.  {все} {готовый}:
{бежать} {со} {я} {давать} {слово}!
{любовь} {слепой} {я} {нужный}.
{решаться}.
{такой} {нежданный} {предложение}.
{нет}, {это} {быть} {преступление}!
{нет}, {я} {и} {думать} {не} {хотеть}!
{я} {так} {ужасно} {огорчать}
{тот}, {который}...
{он}, {наш} {счастие} {счастливый},
{и} {напоследок} {справедливый}
{он} {и} {ко} {я} {наверно} {быть}.
{он} ({вы} {нужно} {ль} {обещать}?)
{я} {быть} {сын} {самый} {нежный}.
{страдать} {я} {долго} {безнадежный} -
{ах}, {вера}! {снова} {ли} {страдать}!
{я} {вы} {любить}: {судьбина}
{оставлять} {мы} {исход} {единый}.
{ах}, {вера}, {вера}! {сердце} {в} {вы}
{сей} {миг} {решительный} {измерять}:
{я} {печально} {разуверять}
{в} {немой} {малодушный} {ваш} {отказ}.
{все}, {все} {он} {кончать} {между} {мы}!
{бежать}, {вера}! {давать} {рука},
{не} {на} {ужасный} {разлука},
{с} {который} {не} {сживуся?} {я},
{но} {на} {союз} {святой} {и} {вечный}.
{мой} {милый} {друг}, {мой} {друг} {сердечный}!
{сказать}: {неправда}-{ль}? {ты} {мой}?
{любить}, {любить} {я} {вы}...  {но} {что} {же}?
{что} {предлагать} {вы} {я}?
{на} {что} {решаться}?  {боже}, {боже}!
{подумать} {давать} {в} {тишина}!
{я} {знать}, {горестный} {мера};
{но} - {ты} {ль} {не} {видеть}? - {нет} {иной}!
{решаться}!
{сегодня}, {друг} {бесценный} {мой}!
{не} {долго} {дева} {молодой}
{еще} {противиться} {он}.
{он} {нежно} {к} {сердце} {свой}
{прижимать} {она}.  {лицый?} {пылать},
{потупя?} {взор}, {склонять} {глава},
{она} {ум} {изнемогать}
{и}, {ни} {во} {сон}, {ни} {на} {ява},
{свое} {согласие} {прошептать}.
{елецкий} {ликовать} {душа};
{по} {темный} {улица} {домой}
{он} {идти} {походка} {веселый}.
{но} {у} {порог} {свой}
{останавливаться}; {ум} {его}
{смущаться} {дума} {тяжелый}:
{там} {сара}! - {в} {голова} {свой}
{уже} {елецкий} {принимать} {мера},
{чтоб} {неприличный} {встреча} {с} {она}
{вновь} {не} {подвергать} {милый} {вера}.
{москва} {с} {невеста} {в} {этот} {ночь}
{покидать} {он}; {обряд} {венчальный}
{он} {совершать} {в} {деревня} {дальный?};
{он} {все} {предвидеть}, {все} {точь?} {в} {точь?}
{обдумывать}.  {сара} {он} {не} {знать};
{любовь} {в} {она} {не} {почитать}
{по} {немой} {расчетливый} {любовь};
{не} {верить} {в} {она} {ревнивый} {мука}.
«{из} {они} {любой} {призывать} -
«{весь} {твердый} {в} {нужный} {он} {наука}»!
{так} {мыслить} {он}.  {но} {в} {этот} {миг}...
{иль} {сара} {хорошо} {он} {постигать}
{при} {наступать} {разлука}?
{упрек} {в} {душа} {его} {возникать}.
{его} {докучный} {внушение}
{он} {опровергать} {в} {ум} {свой},
{и}, {отряхивать} {недоумение},
{входить} {в} {свой} {дом}, {где} {в} {то} {мгновение}
{и} {сара} {думать} {о} {он}.
{грустить} {брошеный?} {сара};
{но} {в} {этот} {вечер} {быть} {она}
{еще} {грустно}, {еще} {тошно}.
{почти} {болезненный} {жар}
{быть} {тоска} {ее} {полный}.
{в} {свой} {волнение} {она}
{платок} {в} {лицо} {себя} {махать}, -
{прохлада} {воздух} {не} {давать},
{но} {кровь} {она} {пуще} {волновать}!
{игла} {к} {работа} {принуждать}, -
{колоть} {палец} {она} {игла}!
{гадать} {цыганка} {начинать}, -
{еще} {тошно}: {карта} {врать},
{когда} {она} {счастие} {предрекать},
{и} {наводить} {страх}, {когда}
{в} {они} {выходить} {она} {беда}.
{они} {со} {стол} {она} {сталкивать},
{шитье} {отбрасывать}, {вздыхать},
{на} {стол} {локоть} {опираться},
{цыганка} {стискивать} {рука}
{чело}... {и} {сминать} {кольцо}
{вкруг} {палец} {кудри} {обвиваться}.
{закрывать} {глаз}, {она} {сидеть}...
{вдруг} {шептать}:  {сара}, {сара}! - {к} {она}
{в} {покой} {из} {боковой} {дверь}
{цыганка} {старый} {глядеть}.
{ненила}, {ты}? {входить}, {скоро};
{я} {заждаться} {ты}, {ненила};
{совсем} {я} {бросать}, {совсем}!
{не} {угождать} {он} {ничто}.
{хотя} {бы} {ты} {я} {услуживать}!
{что}, {приносить} {ли}?
{да} {уж} {насилу} {добредать},
{метель} {такой} {закутить}!
{глядеть}-{ка}: {вот} {твой} {вино}!
{уж} {удружать} {ты} {оно};
{спасибо} {сказать}.
{верить}: {ты} {я} {душа} {воротить}!
{я} {полюбиться} {он} {опять}?
{да} {полно}, {правда}-{ль}?
{лишь} {давать} {испивать}, {сам} {увидеть}!
{он} {обвенчаться} {с} {ты},
{и} {зажить} {ты} {госпожа},
{а} {там} {старуха} {не} {обижать}.
{ты} {я} {поверять}, {мой} {красотка},
{прийти} {благой} {время}!
{как} {я} {ты} {одалживать}!
{но} {там} {идти}!.. {его} {походка};
{поставлять} {подарок} {свой} {на} {стол},
{да} {и} {прощай}, {уходить} {отселе},
{уходить} {скоро}!
{елецкий} {в} {комната} {входить}.
{в} {глаз} {его} {быть} {суровость}.
{пред} {сара} {молча} {он} {ходить};
{речь} {наконец} {к} {она} {обращать}:
«{ты} {сказать} {я} {должный} {новость}:
{с} {ты} {я} {скоро} {расставаться}.
{послушать}, {сара}! {я} {жениться}».
{лицо} {у} {сара} {побледнеть}
{и} {загораться} {в} {тот}-{же} {миг}.
{нож} {острый} {в} {сердце} {она} {проникать}:
{оно} {то} {стыть}, {то} {кипеть};
{хотеть}-{б} {смертный} {тоска}
{изливаться} {вопль} {и} {слеза},
{рвалисить?} {бурный} {волна}
{у} {она} {попрек} {с} {язык}...
{но} {этот} {первый} {движение}
{она} {в} {себя} {перемогать},
{и} {голос} {мирный} {обретать},
{хотя} {дрожать} {от} {волнение}.
«{давно} {я} {этот} {ждать}!
{не} {удивлять} {я} {разлука}»,
{сказать} {сара} - «{долгий} {мука}
{я} {приготавливать} {быть}.
{а} {скоро}-{ль} {свадьба}?»
{я} {не} {ночевать}; {не} {жалеть}
{о} {старина}.  {в} {судьба} {твой}
{я} {обязуюся?} {ответ},
{и} {уж} {подумать} {я} {о} {она};
{довольный} {быть}.
{постылый} {милостыня} {твой}.
{не} {беспокоиться}, {и} {без} {они}
{с} {ты} {расстануся?} {я} {дружно}.
{пенять} {не} {быть} {я} {ты}.
{жить} {я} {весело}, {счастливо};
{теперь} {не} {то}, - {какой} {диво}?
{не} {весь} {стоять} {один} {судьба}!
{у} {мы} {верн} {один} {могила};
{а} {кто} {на} {свет} {долго} {милый}?
{как} {ты} {сегодня} {разлюблять},
{так} {я} {бы} {завтра} {разлюблять};
{за} {что} {сердиться}?
{давать} {рука}, {сара}!  {пред} {ты}
{я} {совершенно} {виноватый}.
{я} {видеть}, {выше} {ты} {душа},
{чем} {полагать} {доселе} {я}:
{ты} {не} {притворщица} {пустой}.
{обыкновение} {ваш} {знать},
{я} {ждать} {упрек}, {слеза}, {вытье}...
{спасибо}, {нет} {они}; {без} {сомнение},
{прощаться} {дружно} {мы} {с} {ты}.
{мила} {ты}, {сара}!
{в} {душа}...  {но} {что} {до} {сокрушение}!
{в} {слеза} {и} {вопль} {толк} {нет}.
{мы} {расставаться}?  {власть} {господний}!
{прощаться} {весело}. {сегодня}
{я} {именинница}, {мой} {свет}!
{в} {последний} {раз} {мой} {здоровье}
{ты} {должный} {выпивать}... {но} {до} {дно}!
{как} {в} {старина}; {смотреть}-{ж} {условие}!
{не} {то} {сейчас} {заплатить}... {на}!
{твой} {здоровье}?  {рад} {душа}...
{и} {вот} - {ни} {капля} {нет} {на} {дно}.
{надеяться}, {ты} {довольный} {я}?
{спасибо}!  {садиться} {теперь} {ко} {я},
{поговорить} {по} {старина}.
{и} {с} {равнодушный} {послушание}
{к} {она} {на} {диван} {елецкий} {садиться},
{но}, {далеко} {уже} {мечтание},
{он} {на} {часы} {свой} {глядеть}.
«{сказать} {я}, {сара} {продолжать},
{судьба} {новый} {свой}
{довольный} {ты}?»
{я} {короче} {твой} {нрав} {узнавать}:
{не} {перемениться} {ты} {в} {немой}...
{привыкать} {ты} {к} {беззаботный} {доля},
{разгульный} {жизнь}, {вольный} {воля},
{стошнивать?} {порядочный} {житие}.
{наскучивать}, {твердо} {предрекать},
{ты} {и} {милый} {твой}. -
{ты} {наскучивать} {же} {я}! -
{жаль} {бедный}!  {по} {себя} {я} {знать},
{и} {слишком} {знать}, {каково}!
{как} {я} {бы} {выть}, {да} {рыдать},
{когда} {бы} {втайне} {не} {питать}
{один} {надежда}!
{все} {быть}, {кончать} {расчет}, -
{что} {за} {надежда}?
{и} {как} {равняться} {я} {посметь}
{с} {невеста} {счастливый} {твой}!
{о} {она} {единый} {мысль} {твой};
{ты} {она} {дышать}.  {ах}, {царица},
{царица} {светлый} {она}!
{я} {перед} {она} {пыль} {один}.
{но}... {в} {ум} {прийти} {же} {небылица}!
{забывать} {любовь} {свой} {на} {час}:
{какой} {разница} {меж} {мы}? -
{что} {я} {цыганка} {урождаться}?
{что} {нет} {за} {я} {село}, {хор}?
{что} {говорить} {не} {научаться}
{я} {иностранный} {язык}?
{вот} {все}.  {не} {шутка}, {очень} {знать}!
{но} {сердце} {я} {не} {уступать}
{твой} {невеста}.  {чем} {она}
{любовь} {поныне} {доказывать}?
{какой} {слеза} {проливать}?
{что} {перенесть?} {быть} {должный}?
{а} {я}... {что} {слеза} {я} {источать},
{какой} {обида} {не} {проглатывать},
{молчание} {горький} {хранить}!
{ты} {разлюблять}, {я} {все} {любить};
{ты} {гнать} {безжалостно} {я}, -
{к} {ты} {я} {злобный} {ласкаться},
{как} {собачонка}. {рассматривать}
{я} {хорошо}: {говорить},
{такой} {ль} {я} {ты} {доставаться}? -
{глаз} {потухнуть?} {от} {слеза};
{лицо} {завянуть}, {грудь} {иссыхать};
{я} {только}, {только}-{что} {не} {сдыхать}!..
{ты} {все} {молчать}?
{я} {много} {горе}...  {я} {не} {ведать},
{когда} {другой} {мой} {жребий} {предавать},
{что} {ты}.  {но} {что} {со} {я}?.. {свет}
{в} {глаз} {темнеть}... {все} {кружиться}...
{я} {дурно}, {сара}, {дурно}...
{я} {знать}, {что} {в} {ты} {твориться}.
{в} {душа} {мятущийся} {твой}
{я} {чудный} {чудо} {оживать},
{разлучница} {проклятый} {в} {она}
{бесовский} {образ} {погашать}.
{бледнеть} {ты}...  {не} {мудреный}
{измена} {я}, {а} {она} {страшный}!
{быть} {она} {теперь} {мой} {судьбина}!
{томиться} {она}, {крушиться} {она}!
{с} {тоска} {иссыхать}, {как} {лучина}!
{умирать} {она}! {ты} {мой}: {прийти},
{прижиматься} {опять} {к} {мой} {грудь}!
{очнуться} {от} {лютый} {угар},
{прийти}, {и} {все} {забывать} {я}.
{узнавать} {я}, {узнавать}: {я} {сара}!
{я} {сара} {прежний} {твой}.
{цыганка} {страстной} {рука}
{его} {рыдать} {обвивать}
{и} {жадно} {к} {сердце} {повлечь}.
{глядеть} {он} {мутный} {глаз},
{но} {не} {противиться}. {глава}
{он} {даже} {тихо} {приклоняться}
{к} {ее} {плечо}; {на} {немой} {немой},
{казаться}, {томно} {позабываться}. -
{по} {грозный} {буря}, {тишина}
{вливаться} {отрадно} {в} {сердце} {сара}.
«{он} {мой}! {подействовать} {чары}!» -
{с} {восторг} {думать} {она}.
{но} {время} {долгий} {проходить} -
{он} {все} {лежать}, {он} {все} {молчать};
{едва} {дыхание} {переводить}
{цыганка}.  «{милый} {мой}!..  {он} {спать}.
{просыпаться}, {красавец}!»  {зов} {бесплодный};
{миг} {страшный} {истина} {наставать}:
{она} {вглядываться} - {труп} {холодный}
{в} {ее} {объятие} {лежать}.
{стоять} {ночь} {уже} {давно}.
{градский} {стогна} {опустеть};
{в} {дом} {уснуть} {ни} {один}
{не} {озарялосить?} {окно},
{все} {одинаково} {чернеть}.
{луна} {не} {светить}, {все} {молчать};
{лишь} {ветер} {выть} {и} {свистеть},
{метель} {до} {кровля} {воздымать}.
{обет} {свой} {верный},
{до} {самый} {улица} {один}
{доходить} {вера} {молодой};
{в} {лицо} {суровый} {и} {холодный}
{она} {дуть} {ветер} {непогодный?},
{и} {ночь} {ненастный} {черный}.
{она} {стоять}; {она} {мгновение}
{считать}, {полный} {волнение}...
{бежать} {мгновение}!  {вера} {ждать} -
{он} {не} {приходить}; {не} {прийти}!
{в} {она} {сердце} {замирать}... {девица}
{приемлить} {снова} {прежний} {кров}.
{уж} {ранний} {вой} {колокол}
{пора} {тот} {будить} {столица},
{и} {в} {город}, {сквозь} {ночной} {тень},
{уж} {голубеть} {красться} {день}.
{холм}, {под} {который} {спать} {елецкий},
{где} {он} {забывать} {любовь}, {вражда},
{где} {равнодушный} {он} {к} {суд}
{толпа} {и} {светский} {и} {не} {светский}, -
{уж} {не} {однажды} {порастать}
{весенний}, {новый} {трава},
{и} {снег} {пушистый} {пелена}
{он} {не} {раз} {уж} {покрывать}.
{но} {долго} {ль} {юноша} {несчастный}
{жить} {в} {сердце} {вера}?  {много} {ль} {слезать},
{ее} {сердечный} {первый} {греза},
{у} {она} {исторгать} {обман} {ужасный}? -
{в} {тот} {ж} {зима} {с} {дядя} {старик}
{покидать} {город}, {возвращаться}
{она} {лишь} {два} {год} {потом}.
{лицо} {свой} {не} {изменяться};
{блистать} {тот} {же} {краса};
{но} {строгий} {смотреть} {за} {себя};
{в} {знакомство} {тесный} {не} {входить}
{она} {ни} {с} {кто}.  {всегда} {отводить}
{чуть-чуть} {короткий} {разговор}.
{подчинять} {ее} {движение}
{холодный} {мера}.  {верин} {взор},
{не} {изменять} {выражение},
{не} {выражать} {ничто}.
{блестящий} {юноша} {он}
{не} {оживлять}, {и} {нетерпение}
{в} {он} {не} {замечать} {старый} {шут};
{ее} {смешливый} {подруга}
{в} {нескромный} {смех} {не} {вовлекать};
{разделять} {ее} {досуг}
{между} {рояль} {и} {канва};
{в} {раздумье} {праздный} {не} {видать}
{и} {никогда} {не} {заставать}
{с} {роман} {вера} {волховский}.
{девица} {самый} {совершенный}
{в} {уста} {у} {все} {она} {слыть}.
{что} {ж} {этот} {скромность} {она} {давать}?
{увы}! {тоска} {потаенный}
{еще}-{ль} {душа} {ее} {полный}?
{еще}-{ли} {носить} {в} {она} {она}
{о} {прошлое} {верный} {мечтание},
{и} {равнодушный} {ко} {все},
{что} {не} {относиться} {к} {он},
{что} {не} {его} {воспоминание}?
{или}, {созревать} {ум} {свой},
{уже} {теперь} {постигать} {он}
{она} {безумство} {увлечение}?
{уразумевать}, {как} {смешно}
{и} {легкомысленно} {оно},
{как} {правый} {принимать} {мнение}
{о} {романический} {мечта}?
{или} {теперь} {в} {ее} {глаз}
{за} {общий} {очерк}, {в} {миг} {забвение}
{полусвершать?} {она} {шаг}
{становиться} {детский} {шалость} {один},
{и} {с} {утонченность} {такой},
{осмотр} {светский} {верный},
{его} {сам} {перед} {себя}
{желать} {искупать} {она}?
{один} {ль}, {другой} {ль} {в} {она} {вина}
{страсть} {безвременный} {тишь}:
{утрачивать} {вера} {молодой}
{иль} {жизнь} {цвет}, {иль} {цвет} {душа}.
{куда}, {заснуть} {столица},
{при} {яркий} {блеск} {зимний} {звезда}
{в} {сани} {нестись} {вереница}
{весельчак} {ее} {поезд}?
{к} {цыган}.  {пред} {знакомый} {дом}
{останавливаться}.  {в} {дверь} {с} {гром}
{стучать}; {привычный} {рука}
{они} {отворять} {цыган} {седой}.
{в} {хоромы} {спать} {тьма} {густой},
{но} {путь} {знак}.  {толпа} {лихой}
{спешить} {проникать} {в} {тот} {покой},
{где}, {ночь} {шумный} {ожидать},
{еще} {с} {вечерний} {первый} {мгла}
{в} {свой} {постель} {пуховой}
{ложиться} {цыганка} {молодой}.
{уж} {гость} {ветреный} {там},
{уж} {кликать} {дева} {по} {имя}.
{но} {весь} {египетский} {племя}
{кругом} {приезжий} {собираться}
{и} {свеча} {сияние} {разливаться}.
{дремота} {дева} {покидать},
{вставать} {на} {общий} {громкий} {зов},
{платок} {плечо} {прикрывать},
{нога} {искать} {башмак},
{и} {вот} {уж} {весело} {болтать},
{и} {табор} {к} {пение} {готовый}.
{один} {цыганка} {на} {постель}
{сидеть} {недвижно}.  {на} {гость}
{глядеть} {сердито}.  {рой} {к} {она}
{подруга} {смуглый} {подсаживаться};
{свой} {дикий} {взгляд} {она} {хранить},
{уста} {молча} {шевелить},
{или} {бессмысленно} {пора}
{вздыхать}, {качать} {голова}.
{но} {грянуть} {своенравный} {хор}:
{блеснуть} {она} {туманный} {взор},
{уста} {улыбка} {озарять};
{воскресать} {в} {крик} {хоровой},
{она}, {веселый} {лицо},
{с} {он} {яркий} {голос} {соглашать}.
{умолкнуть?} {хор}, {и} {вновь} {она}
{сидеть} {суровый} {и} {мрачный}.
{так} {воротиться} {в} {табор} {сара}.
{судьба} {последний} {удар}
{цыганка} {вынесть?} {не} {мочь}
{и} {разум} {в} {горе} {погребать}.
{вотще} {родимый} {напев}
{уносить} {душа} {бедный} {дева}
{в} {былой}, {хороший} {год}!
{так} {резвый} {ветер} {иногда}
{листок} {упадший?} {подымать},
{с} {он} {виться} {в} {светлый} {небо},
{но}, {вдруг} {утихать}, {опускать}
{он} {опять} {на} {дольний} {прах}., {на} {что} {вы} {день}!  {юдольный?} {мир} {явление}
{свой} {не} {изменять}!
{все} {вести}, {и} {только} {повторение}
{грядущее} {сулить}.
{не} {даром} {ты} {метаться} {и} {кипеть},
{развитие} {спешить},
{свой} {подвиг} {ты} {свершать} {прежде} {тело},
{безумный} {душа}!
{и} {тесный} {круг} {подлунный} {впечатление}
{смыкать} {давно},
{под} {веяние} {возвратный} {сновидение}
{ты} {дремать}; {а} {оно}
{бессмысленно} {глядеть}, {как} {утро} {вставать}
{без} {нужда} {ночь} {сменя?};
{как} {в} {мрак} {ночной} {бесплодный} {вечер} {кануть},
{венец} {пустой} {день}!, {когда} {твой} {голос}, {о} {поэт},
{смерть} {в} {высокий} {звук} {останавливать},
{когда} {ты} {во} {цвет} {год}
{нетерпеливый} {рок} {улавливать};
{кто} {закат} {могучий} {день}
{во} {глубина} {сердечный} {тронуть}?
{кто} {в} {отзыв} {гибель} {твой}
{стеснять} {грудие?} {восстонать?}?
{и} {тихий} {гроб} {твой} {посещать},
{и} {над} {умолкать} {аонида}
{рыдать}, {пепел} {твой} {почтить}
{нелицемерный} {панихида}?
{никто}! - {но} {складываться} {певец}
{канон} {намеднишний} {зоил},
{уже} {кадить} {мертвец},
{чтобы} {живой} {задеть} {кадило}., {на} {все} {свой} {ход}, {на} {все} {свой} {закон}.
{меж} {люлька} {и} {гроб} {спать} {москва};
{но} {и} {до} {она} {глухой} {доходить} {молва},
{что} {скучный} {вист}, {и} {весело} {салон}
{отборный}, {где} {быть} {ум} {простор},
{где} {властвовать} {не} {вист}, {а} {разговор}.
{и} {погнаться} {за} {мода} {новосветский?},
{но} {погнаться} {старуха} {не} {путем}:
{салон} {быть}, - {но} {этот} {смотреть} {детский},
{а} {тот}, {увы}! - {глядеть} {гошпиталь?}., {спасибо} {злоба} {хлопотливый},
{хвала} {вы}, {недруг} {мой}!
{я}, {не} {усталый}, {но} {ленивый},
{уж} {пить} {летийский?} {струя}.
{слегка} {седеть} {мой} {волос}
{любить} {за} {право} {на} {покой};
{но} {вот} {к} {борьба} {ваш} {дикий} {голос}
{я} {звать} {и} {будить} {мой}.
{спасибо} {вы}, {я} {не} {в} {утрата}!
{как} {богоизбранный?} {еврей},
{останавливать} {на} {закат}
{вы} {солнце} {юность} {мой}!
{спасибо}, {молодость} {второй},
{и} {человеческий} {сын}
{досель} {безвестный}, {пировать}
{я} {в} {зависть} {флакка?}, {в} {слава} {вы}!, {небо} {италия}, {небо} {торкват},
{прах} {поэтический} {древний} {рим},
{родина} {нега}, {слава} {богатый},
{быть}-{ли} {некогда} {я} {ты} {зримый}?
{рваться} {душа}, {нетерпение} {объять},
{к} {гордый} {остаток} {падший} {рим}!
{сниться} {я} {дол}, {лес} {благовонный},
{сниться} {упадший?} {чертог} {колонна}!, {когда}, {дитя} {и} {страсть} {и} {сомнение},
{поэт} {взглядывать} {глубоко} {на} {ты}, - 
{решаться} {ты} {делить} {его} {волнение},
{в} {немой} {таинство} {печаль} {полюбя?}.
{ты}, {смелый} {и} {кроткий}, {со} {я}
{в} {мой} {дикий} {ад} {сходить} {рука} {с} {рука}, - 
{рай} {зреть} {в} {немой} {чудесный} {любовь}.
{о}, {сколько} {раз} {к} {ты}, {святой} {и} {нежный},
{я} {приникать} {глава} {мой} {мятежный},
{с} {ты} {себя} {и} {небо} {верить} {вновь}., {дикий}, {грозный} {ласка} {полный},
{бить} {в} {наш} {корабль} {средиземный} {волна}.
{вот} {над} {корма} {становиться} {капитан}:
{визгнуть} {свисток} {он}.  {братствовать?} {с} {пар},
{ветер} {наш} {парус} {раздаваться} {не} {даром}:
{пениться}, {глубоко} {вздыхать} {океан}!
{мчаться}.  {колесо} {могучий} {машина}
{рыть} {волнистый} {лоно} {пучина}.
{парус} {надуваться}.  {берег} {исчезать}.
{наедине} {мы} {с} {морской} {волна};
{только}-{что} {чайка} {виться} {за} {мы}
{белый}, {рея} {меж} {вода} {и} {небо}.
{только}, {вдали}, {океан} {жилица},
{чайка} {подобно}, {вода} {его} {птица},
{парус} {развивать}, {как} {большой} {крыло},
{с} {бурный} {стихия} {в} {томительный} {спор},
{лодка} {рыбачий} {качаться} {в} {море}:
{с} {брег} {набрежный?} {скрываться}, {уходить}!
{много} {земля} {я} {оставлять} {за} {я};
{вынести} {я} {много} {смятенный} {душа}
{радость} {ложный}, {истинный} {зло};
{много} {мятежный} {решать} {я} {вопрос},
{прежде}, {чем} {рука} {марсельский} {матрос}
{подымать} {якорь}, {надежда} {символ}!
{с} {детство} {влечь} {я} {сердце} {тревога}
{в} {область} {свободный} {влажный} {бог};
{жадный} {длань} {я} {к} {она} {простереть}.
{томный} {страсть} {мой} {днесь} {награждать},
{кротко} {щадить} {я} {немочь} {морской}:
{пена} {здравие} {брызгать} {я} {вал}!
{нужда} {нет}, {близко} {ль}, {далеко}-{ль} {до} {брег}!
{в} {сердце} {к} {он} {приготавливать} {нега}.
{видеть} {фетида?}: {я} {жребий} {благой}
{емлить?} {она} {из} {лазоревый} {урна}:
{завтра} {увидеть} {я} {башня} {ливурный?},
{завтра} {увидеть} {элизий} {земной}., {беглец} {италия}, {жьячинто?}, {дядька} {мой},
{янтарный} {виноград}, {лимон} {ее} {златой}
{тревожно} {бросать}, {корысть} {уязвлять},
{и} {в} {край}, {суровый} {край}, {снег} {покровенный?},
{приставать} {с} {выбор} {загадочный} {картина},
{где} {что-то} {различать} {и} {видеть} {ты} {один}!
{прощать} {наш} {здравый} {смысл}: {прощать} {мы} {тот} {из} {нация}
{где} {брат} {ваш} {весь} {мало} {спекуляция}:
{никто} {они} {не} {купить}.  {вздыхать}, {оставлять} {ты}
{в} {глушь} {север} {ты} {привлекать} {мечта};
{зато} {воскресать} {в} {ты} {сей} {ум}, {на} {все} {пригодный},
{твой} {итальянский} {ум}, {и} {с} {наш} {очень} {сходный}!
{ты} {счастливый} {быть}, {когда} {ты} {кое-что} {давать}
{почтенный}, {для} {ты} {богатый} {генерал},
{чтоб}, {в} {сила} {строгий} {с} {ты} {договор},
{иметь} {я} {благодать} {нерусский} {надзор}.
{благодаря} {бог}, {с} {ты} {за} {это} {вслед}
{друг} {друг} {не} {быть} {мы} {чуждый} {двадцать} {год}.
{москва} {мы} {принимать}, {расставаться} {с} {деревня}.
{ты} {быть} {вожатый} {мой} {в} {столица} {наш} {древний}:
{весь} {макаронщик} {тогда} {узнавать} {я} {в} {она},
{ментор} {мой} {полуденный} {друг}.
{увы}! {оставлять} {там} {могила} {дорогой},
{опять} {увидеть} {мы} {вотчина} {степной},
{где} {воля} {небо} {узнавать} {я} {бытие},
{о} {сын} {авзоний}! {для} {буря}, {как} {ты} {свое};
{но} {где}, {хотя} {вдали} {твой} {отчизна} {знойный},
{ты} {мирный} {кров} {обретать}, {а} {поздно} {гроб} {спокойный}.
{ты} {полюбить} {ты} {призревать} {семья} - 
{и}, {с} {жизнить?} {она} {сливать} {жизнь} {свой},
{ее} {событие} {в} {глушь} {чужой} {край}
{былой} {свой} {предание} {заглушать},
{безропотный} {сносить} {мороз} {наш} {зима}.
{в} {наш} {краткий} {летний} {жар} {ты} {быть} {любить}
{овраг} {под} {сения?} {дуб} {прохладовейный?}.
{участник} {наш} {слезать} {и} {праздник} {семейный},
{в} {день} {траур} {глава} {седой} {ты} {поникать};
{но} {ускорять} {шаг} {и} {член} {дрожать},
{как} {в} {утро} {зимний}, {пора}, {с} {предел} {свет},
{питомец} {твой}, {недавний} {корнет},
{к} {колено} {мать} {кибитка} {приносить},
{и} {скорбный} {взор} {ее} {минутный} {оживать}.
{но} {что}! {радушный} {предел} {благодарный},
{нет}! {ты} {не} {забывать} {отчизна} {лучезарный}!
{везувий}, {колизей}, {грот} {капри}, {храм} {петр},
{иметь} {ты} {на} {уста} {от} {утро} {до} {утро};
{именовать} {ты} {мы} {и} {принц} {и} {прелатов}
{земля}, {где} {зреть} {дивиться} {суворовский} {солдатов},
{входить}, {вопреки} {тот} {пламенный} {часы},
{что}, {по} {твой} {слово}, {со} {стогнов?} {гнать} {пес},
{в} {густой} {пыль} {победа}, {в} {гроза} {небритый} {борода},
{ряд} {стройный} {в} {классический} {твой} {город};
{земля}, {где}, {год} {спустя}, {ты} {представать} {и} {он},
{тогда} {буонапарт?}, {потом} {наполеон},
{минутный} {царь} {царь}, {но} {дивный} {кондотьери?},
{уж} {зиждущий?} {свой} {гигантский} {потеря}.
{скрывать} {власть} {глад}, {тогда} {морочить} {вы}
{он} {звонкий} {пустота} {революцьонный?} {фраза}.
{народ} {он} {зажигать} {приветственный} {плошка};
{но} {ты}, {ты} {не} {забывать} {серебряный} {ложка},
{который}, {среди} {блестящий} {общий} {греза},
{ты} {контрибуция} {назначать} {приносить}:
{едва} {ты} {узник} {печальный} {британец}
{прощать} {военный} {система} {корсиканец}.
{что} {на} {твой} {век}, {то} {ль} {благо}, {то} {ли} {зло},
{возникать} {при} {ты} - {в} {предание} {переходить}.
{в} {альпийский} {молния} {приемлемый} {опала}.
{свой} {ратоборный?} {дух}, {на} {битва} {не} {усталый},
{в} {картечь} {эпиграмма} {суворов} {испускать}.
{злодей} {твой} {на} {скала} {пустынный} {опочить}.
{ты} {сам} {глаз} {смыкать}, {когда} {мирской} {сеть}
{уж} {понимать} {ты} {взлелеять} {ребенок};
{когда}, {свидетель} {превратность} {земля},
{они} {глубокий} {взор} {уставлять} {уж} {мочь},
{забвение} {чуждый} {за} {жизненный} {чаша},
{на} {итальянский} {гроб} {в} {ограда} {церковь} {наш},
{а} {я}, {я}, {с} {память} {живой} {твой} {речь} - 
{увидеть} {роскошь} {италия} {твой}:
{во} {слава} {солнечный} {неаполь} {твой} {нагорный},
{в} {пар} {пурпуровый}, {и} {в} {зелень} {узорный},
{неувядаемый}; {амфитеатр} {дворец}
{над} {яркий} {пелена} {лазорев} {вал};
{и} {цицерон} {дом}, {и} {злачный} {пещера},
{священный} {поднесь} {камена} {суевер},
{где} {спать} {великий} {прах} {властитель} {стих},
{то}, {кто} {в} {сей} {земля} {волкан} {и} {цветок},
{и} {ужас}, {и} {нега} {взлелеять} {эпопея},
{где} {в} {мрак} {тенар} {открывать} {он} {путь} {эней},
{являть} {его} {око} {чудесный} {сад} {утеха},
{обитель} {сладкий} {тень} {блаженный} {тот},
{что}, {крепкий} {в} {опыт} {земной} {треволнение},
{сподобляться} {вкушать} {эфирный} {струя} {забвение}.
{неаполь}!  {до} {он} {среди} {сад} {твой}
{сердце} {мятежный} {отыскивать} {они}.
{сквозь} {занавес} {век} {еще} {здесь} {помнить} {вилла},
{приют} {отдых} {и} {мария} {и} {силла?};
{и} {кто}, {бесчувственный} {среди} {твой} {красота},
{не} {жаждать} {в} {они} {рая} {обресть?} {навес} {иль} {грот},
{где} {б} {скрываться}, {не} {на} {час}, {как} {этот} {полубог},
{здесь} {лето} {пить}, {чтоб} {крепнуть} {для} {тревога},
{но} {чтоб} {незримо} {сливать} {в} {безмыслие?} {златой}
{сон} {нега} {сладостный} {с} {последний}, {вечный} {сон}.
{и} {в} {сей} {италия}, {где} {весь} - {каскад}, {роза},
{мелеза?}, {тополь} {и} {даже} {этот} {лоза},
{чей} {безыменный} {лист} {так} {преданно} {обник?}
{давно} {из} {божество} {разжаловать} {лик},
{потом} {с} {чело} {он} {повиснуть?} {полусонно}, - 
{все} {беззаботный} {блаженство} {благосклонно},
{уживаться} {ты} {не} {мочь}! {и}, {помнить} {сладкий} {юг},
{дух} {предавать} {строгий} {дыхание} {наш} {вьюга},
{не} {сетовать} {о} {то}, {что} {за} {предел} {мир}
{он} {улетать} {бы} {мочь} {на} {крылие?} {зефир}!
{о} {тайна} {душа}! {меж} {то}, {как} {сумрачный} {поэт},
{дитя} {британия}, {влачить} {столько} {год}
{по} {знойный} {берег} {грудь} {свой} {отрава},
{у} {мирт}, {у} {олива}, {у} {море} {и} {у} {лава},
{молить} {рассеяние} {от} {дума} {роковый},
{владеть} {его} {измученный} {душа},
{напрасно}! ({уста} {его}, {как} {древле?} {уста} {тантал},
{струя} {желанный} {насмешливо} {бежать}) - 
{мир} {сердце} {твой} {давать} {пасмурный} {навес}
{метель} {полгода} {скрывать} {небо},
{отчизна} {тощий} {мох}, {степь} {и} {древо} {иглистый}!
{о}, {спать}!  {безгрезно?} {спать} {в} {предел} {наш} {льдистый}!
{леля} {по} {свой} {твой} {подземельный} {сон}
{наш} {бурнодышущий?}, {полночный} {аквилон},
{не} {плохо} {веять} {забвение} {и} {покой},
{что} {вздох} {южный} {с} {душистый} {они} {упой?}!
