{как} {разнестись} {слух} {по} {петрополь},
{слух} {прискорбный} {россиянин},
{что} {во} {матушка} {москва} {каменна?}
{восходить} {варвара} {иноземныи??}.
{то} {услышать}, {отставной} {сержант}
{подзывать} {к} {себя} {сын} {милый},
{отдавать} {он} {свой} {булатный} {меч}
{и}, {обнимать} {он}, {говорить} {тогда}:
«{вот}, {любезный} {сын}, {сабля} {острый},
{неприятель} {разить} {кой} {я},
{бывать} {часто} {с} {она} {во} {сражение},
{умирать} {хотеть} {за} {отечество}
{и} {за} {батюшка} {царь} {белый}.
{но} {тогда} {уже} {переставать} {служить},
{как} {при} {требио?} {каленый} {ядро}
{отрывать} {я} {рука} {правый}.
{вот} {еще} {ты} {копье} {меткий},
{с} {кой} {часто} {я} {в} {поле} {ратовать}.
{оседлывать}, {мой} {друг}, {конь} {добрый},
{поехать} {разить} {сила} {вражески}
{под} {знамя} {витгенштеин?},
{вождь} {славный} {войско} {русский}.
{не} {пускать} {враг} {разорити?} {русь}
{иль} {пускать} {он} {через} {труп} {ты} {свой}», {дщерь} {хладный} {лед}! {богиня} {разрушение},
{ты}, {россиянин} {мать}, {на} {лира} {воспевать},
{зима}! {к} {ты} {лететь} {мой} {воображение}
{желать} {изражать?} {волшебнуть?} {красота}.
{когда}, {последовать} {холодный} {борей},
{опустошать} {ты} {зеленый} {луг},
{ложася?} {на} {весь} {мир}, {десница} {твой}
{повсюду} {сеятся?} {пушистый} {снег}.
{дотрагиваться} {к} {вод} - {и} {вода} {каменеть}
{и} {быстрый} {ручеек}, {оковывать}, {не} {журчать};
{дотрагиваться} {к} {лес} - {и} {древо} {пустеть},
{не} {зефир} {между} {они}, {но} {бурный} {ветер} {свистеть}.
{не} {любить} {песня} {ты}, {не} {знать} {хоровод},
{унылый} {соловей} {вдали} {отсель} {петь}.
{в} {уныние}, {цепь} {печалиться} {природа},
{и} {солнце} {красный} {ты} {страшиться} {зреть}.
{но} {любить} {ты} {народ}, {с} {который} {обитать},
{лиешь?} {в} {он} {любовь} {и} {грудь} {его} {крепить},
{блюсти} {как} {нежный} {чадо}, {от} {буря} {укрывать}
{и} {храбрость} {на} {бой} {в} {душа} {его} {живить}.
{недавно} {с} {запад}, {как} {туча} {громоносный},
{стремилися?} {враг} {россиянин} {поражать},
{шагнуть} {в} {они} {предел} - {греметь} {перуны} {грозный},
{и} {зарево} {москва} {багровый} {гореть}.
{взирать} {мрачно} {ты} - {метель} {зашуметь}
{и} {буря} {на} {враг} {коварный} {понестись},
{ступать} {на} {луг} - {и} {мраз?} {полететь}
{и}, {как} {от} {ветер} {прах}, {враг} {от} {мы} {взвиваться}.
{о} {муза}, {возводить}, {хотя} {на} {слабый} {лира}
{она} {весь} {прелесть}, {котор} {видеть} {мы},
{когда}, {одеянный?} {во} {ледяной} {порфира},
{вселенная} {тягчить} {алмазный} {цепьми?}.
{еще} {лиется?} {дождь}, {и} {лист} {пожелтелый}
{с} {дерево} {развесистый} {шуметь} {на} {дол} {лететь},
{стоять} {в} {безмолвие} {дождь} {омывать} {сел?},
{и} {в} {роща} {хор} {птица}, {в} {гнездо} {сидеть}, {молчать}.
{вдруг} {снежный} {облако} {над} {поле} {нанестись?},
{и} {снег} {луг} {и} {лес} {звездчатый} {обелять},
{и} {мраз?} {бурный} {от} {дремота} {просыпаться}
{и} {ратовать} {боря} {на} {земля} {полететь}.
{все} {будто} {оживать}, {и} {врановый} {стая} {с} {крик}
{чернеть} {крыло} {покрывать} {небо},
{и} {с} {вой} {серый} {волк}, {со} {взор} {мрачный}, {дикий},
{помчаться} {по} {холм} {с} {добыча} {в} {лес}., {наставать} {час} {ужасный} {брань},
{и} {заструиться} {кровь} {река},
{когда} {порок} {среди} {стенание}
{восторжествовать} {над} {земля}.
{брат} {кровь} {брат} {обагряться},
{исчезать} {с} {дружество} {любовь},
{и} {жизнь} {огонь} {в} {отец} {затмеваться}
{рука} {неистовый} {сын}.
{вослед}, {метель} {повивать},
{зима} {с} {борей} {прийти}
{из} {мрачный} {пропасть} {коцит?}
{и} {на} {вселенная} {пасть}.
{три} {лето} {не} {увидеть} {смертный}
{в} {поле} {ни} {роза}, {ни} {василек},
{и} {тихий} {ветерок} {вечерний}
{не} {быть} {колебать} {куст}.
{чудовище} {с} {цепь} {срываться}
{и} {полететь} {на} {мир} {толпа}.
{море} {дракон} {потрясаться},
{земля} {покрываться} {вода}.
{дуб} {твердый} {и} {ветвистый} {ива}
{со} {треск} {на} {луг} {пасть}.
{утес} {мшистый}, {горделивый}
{друг} {друг} {в} {океан} {стереть}.
{свой} {разрушать} {фенрис?} {цепь}
{и} {до} {небо} {разверзать} {пасть},
{и} {вой} {подниматься} {свирепый},
{и} {огонь} {посыпаться} {из} {глаз}.
{светильник} {день} {животворящий},
{который} {обтекать} {свет},
{во} {все} {величие} {гореть},
{в} {его} {ужасный} {зев} {пасть}., {из} {ближний} {село}
{в} {москва} {на} {торг} {пространный}
{душистый} {цветок} {пастушка} {приносить},
{поутру} {кой} {набирать}
{во} {рощица} {пространный}.
«{купить} {у} {я}, {купить}, - {говорить}
{угрюмый} {госпожа}, {котор} {там} {ходить}:
{приятный} {запах} {здесь} {роза} {все} {дарить},
{роса} {вот} {на} {себя} {фиалка} {сохранять},
{она} {и} {страз} {светлый}! -
{купить} {сей} {букет} {фиалка} {и} {лиля}».
- «{ах} {нет}, {зачем} {я} {они}, {когда} {они} {увянуть}
{и} {к} {вечер} {сей} {лить} {аромат} {преставать}».
- «{но} {я}, {сударыня}, {не} {говорить} {вы},
{давать} {что} {от} {небо} {бессмертие} {цвет}».
{вот} {то} {о} {повесть} {мой} {я} {рассуждать}
{и} {они} {бессмертие} {вовек} {не} {ожидать}., {от} {вода} {холмистый} {средиземное}
{дождливый} {ветер} {полететь},
{помчаться} {в} {дол}, {и} {туча} {темный}
{на} {небо} {синий} {наводить}.
{столетний} {дуб} {ломать} {и} {гнет}
{и} {гнать} {со} {треск} {по} {озеро} {лед}.
{на} {альпы} {снег} {звездчатый}, {таить},
{по} {ребро} {гора} {греметь} {лететь},
{река}, {предел} {расширять},
{как} {море} {по} {луг} {бежать}.
{высокий} {волна} {с} {громада} {лед}
{один} {за} {другой} {нестись} {шуметь}.
{на} {каменный} {столб} {широкий}
{чрез} {быстра?} {река} {мост} {лежать},
{и} {на} {средина} - {одинокий}
{дом} {бедный} {пловец} {стоять}.
{жить} {он} {с} {дети?} {и} {с} {верный} {жена},
{страшися?}, {пловец}, {быть} {так} {близко} {с} {волна}.
{волна} {волна} {предупреждать}
{кругом} {уж} {хижина} {шуметь},
{и}, {рука} {кверху} {подымать},
{семья}, {рыдать}, {вдаль} {глядеть}.
{о} {небо}! {ужели} {назначать} {мы}
{быть} {лютый} {жертва} {свирепый} {волна}.
{реветь} {волна}, {завывать},
{и} {по} {оба} {берег}
{столб} {и} {свод} {отрывать}
{и} {с} {шум} {ластиться} {к} {стена},
{волна} {заглушать} {и} {буря} {грозный} {вой},
{рыдать} {пловец} {и} {с} {ребенок}, {и} {с} {жена}, {мрак} {распростираться} {везде}. - {и} {я} {под} {крыло} {морфей},
{скука} {вчера} {отягчать}, {усыпился?} {и} {грезить}:
{будто} {б} {муза} {ко} {я} {на} {облако} {алый} {слетать},
{и} {благодать} {воцаряться} {в} {бедный} {хата} {пиит}.
{с} {благоговение} {взирать} {на} {прелестный} {богинин?} {взор},
{рука} {простереть} {я} {возжигать} {фимиам}, {но} {рука} {онемевать},
{как} {от} {волшебный} {глава} {злой} {медуза} {сын} {пропасть} {лютый}.
«{феб}! - {я} {восклицать}, - {почто} {я} {последний} {лишаюся?} {сила}?
{что} {отвергать} {мой} {ты} {приносить} {жертва}?
{или} {назначать} {я} {рок} {вовеки} {не} {быть} {твой} {сын}?»
- «{нет}! - {я} {сказать} {тогда} {богиня} {со} {пламенный} {взор}, -
{ты} {преступать} {закон} - {и} {в} {нега} {морфей} {предаваться}.
{спать} - {и} {твой} {на} {стена} {пребывать} {в} {безмолвие} {лира}!
{спать} - {и} {фантазия} {луч} {оставаться} {ты} {не} {обделывать}!
{вставать}, {отрясать} {от} {око} {последнить?} {дремота}, {и} {лира}
{превозносить} {ты} {тот} {день}, {который} {увидеть} {рождение},
{слава} {увенчанный?} {век} {еще} {младой} {пиит}.
{да} {воспеваться?} {ты} {вильгельм} {счастливый} {участь}!»
{я} {встрепенуться}, {восставать} {и} {на} {лира} {греметь} {вильгельм}
{песнь} {воспевать}:  «{о} {любимец} {пресветлый} {феб}, {ты} {счастливый}!
{муза} {лелеять} {ты} {и} {лира} {слух} {твой} {пленять}!
{ты} {не} {рожать} {быть} {со} {я} {на} {степень} {равный} {фортуна} -
{нет}! {твой} {удел} {с} {алцей?} {и} {пиндар?} {равный} {пребыть},
{лира}, {как} {древний} {орфей}, {поколебать} {ты} {камень} {и} {гора}!
{парк}, {прясть} {вы} {жизнь} {вильгельмов?} {многий} {лето}!
{давать}, {чтоб} {бедный} {пиит} {его} {слава} {бессмертна?} {увидеть}!», {здесь} {тихо} {все}, {здесь} {все} {жить} {в} {печаль}:
{и} {рощица}, {голубчик}, {где} {ты} {жить},
{и} {ручеек}, {где} {чист?} {вода} {пить}, -
{печальный} {все}, {что} {радость} {мы} {являть}.
{и} {там}, {где} {счастие} {я} {петь},
{сидеть} {на} {дерево} {ветвистый},
{сшибать} {ветер} {его} {вчера} {со} {свист}.
{лететь} {отсель}!
{лететь} {отсель}, {пусть} {быть} {я} {томиться},
{пусть} {я} {один} {здесь} {слеза} {быть} {лить},
{нет} {счастие} {я}, {мочь} {ль} {на} {свет} {жить},
{бежать} {я}, {приятно} {ли} {крушиться}.
{и} {счастие} {с} {ты} {иметь},
{но} {нет}, {оно} {я} {кидать}.
{ужель} {печаль} {не} {устрашать}?
{лететь} {отсель}!
{лететь} {отсель}, {и}, {мочь} {быть}, {весна}
{услышать} {ты} {страдалец} {тихий} {стон},
{то} {быть} {я}, {сказать}: {печальный} {он},
{не} {тронуться} {я}, {пусть} {счастие} {с} {ты}.
{я} {жить} {сперва} {с} {ты} {хотеть},
{но} {я} {печаль} {лишь} {умножать},
{ужель} {ты} {не} {убеждать}?
{лететь} {отсель}!, {хлоя} {старик} {седой}
{захотеть} {осмеивать}
{и} {шепнуть}: «{я} {драгой?}
{под} {окошко} {быть} {ждать}».
{вот} {уж} {ночь}; {через} {долина},
{то} {за} {холм}, {то} {в} {куст},
{хлоя} {видеть} {старичина}
{с} {длинный} {лестница} {в} {рука}.
{тихо} {красться} {к} {окошко},
{ставить} {лестница} - {и} {вмиг},
{протягивать} {сухой} {ножка},
{к} {милый} {полететь} {старик}.
{близкий} {к} {место} {дорогой},
{на} {щека} {дрожать} {слеза}.
{хлоя} {зеркало} {седой}
{прямо} {сунуть} {в} {глаз}.
{и} {любовник} {спотыкнуться},
{вниз} {со} {страх} {соскакивать},
{побежать}, {не} {оглянуться}
{и} {забывать} {зачем} {ходить}.
{хлоя} {поутру} {спрашивать}:
«{что} {же}, {милый}, {не} {бывать}?
{уж} {не} {я} {ль} {ты} {просить}
{и} {не} {ты} {ли} {обещать}?»
{зуб} {в} {зуб} {ударять},
{он} {со} {страх} {отвечать}:
«{домовой} {я}, {родной},
{у} {окно} {перепугать}...»
{хоть} {не} {рад}, {но} {должно}, {дед},
{вы} {тихонько} {побранить}!
{взглянуть?} {в} {зеркало} - {вы} {седой},
{вы} {ли} {к} {девушка} {ходить}?, {я} {минуть} {шестнадцать} {год},
{но} {сердце} {быть} {в} {воля};
{я} {думать}: {весь} {белый} {свет} -
{наш} {бор}, {поток} {и} {поле}.
{к} {мы} {юноша} {приходить} {в} {село}:
{кто} {он}? {отколь}? {не} {знать} -
{но} {все} {я} {к} {он} {влечь},
{все} {я} {твердить}: {знать}!
{его} {кудрявый} {власы}
{вкруг} {шея} {обвиваться},
{как} {мак} {сиять} {от} {роса},
{сиять}, {рассыпаться}.
{и} {взор} {пламенный} {он}
{я} {что-то} {изъяснять};
{мы} {не} {сказать} {ничто},
{но} {уж} {друг} {друг} {знать}.
{куда} {пойти} - {и} {он} {за} {я}.
{на} {долгий} {ль} {разлука}?
{не} {знать}! {только} {он} {с} {тоска}
{безмолвно} {жать} {я} {рука}.
«{что} {хотеть} {ты}? - {спрашивать} {я}. -
{сказать}, {пастух} {унылый}».
{и} {с} {жар} {обнимать} {он} {я}
{и} {тихо} {называть} {милая}.
{и} {я} {б} {тогда} {он} {обнимать}!
{но} {рука} {не} {подымать},
{на} {перси} {потуплять} {взгляд},
{краснеть}, {трепетать}.
{ни} {слово} {не} {сказать} {я};
{за} {что} {ж} {он} {сердиться}?
{зачем} {покидать} {он} {я}?
{и} {скоро} {ль} {возвращаться}?, {сказать} {я}, {финиас?} {любезный}!
{в} {какой} {веко} {неизвестный}
{быть} {урания?} {дружный}
{с} {поэзия} {голубоокий}?
{сказать}, {не} {вечный} {ли} {она}
{жить} {не} {с} {она}, {одиноко},
{и}, {в} {телескоп} {вперять} {око},
{небесный} {измерять} {свод}
{и} {звезда} {блестящий} {быстрый} {ход}?
{какой} {же}, {мой} {друг}! {судьба}
{ты} {математик} {и} {поэт}?
{играть} {громкий} {струна},
{и} {вдруг}, {остановя?} {полет},
{сидеть} {над} {грифельный} {доска},
{поддерживать} {лоб} {рука},
{и} {писать} {с} {цифра} {ноля},
{проводить} {длинн?} {апофема},
{доказывать} {теорема},
{тупой}, {острый} {угол}?
{возможно} {ли}, {чтобы} {девица},
{как} {лебедь} {статный}, {белолицый},
{пленяться} {модник} {седой},
{и} {нежный} {рука} {свой}
{он} {бы} {обнимать} {шея},
{в} {любовь} {жить} {счастливо} {с} {он}?
{сказать}, {как} {мочь} {восхищение},
{душа} {чувствительный} {стремление},
{ты} {с} {мечта} {посещать}?
{как} {писать} {громкий} {ты} {ода}
{и} {за} {предел} {природа}
{мир} {стремиться} {населять}
{человек}, {котор} {неподвластный}
{ни} {зло}, {ни} {здешний} {суета},
{у} {они} {в} {сердце} - {любовь} {храм};
{они} - {весь} {юный}, {все} {прекрасный}
{и} {улыбаться} {век},
{лететь} {быстрый} {стрела}
{с} {неумолимый} {косой}?
{в} {восторг} {говорить} {поэт},
{любовь} {алина} {изъяснять}:
«{небесный} {красота} {сиять},
{ты} {солнце} {помрачать} {свет}!
{твой} {блестящий}, {черный} {око},
{как} {светлый} {месяц} {зимний} {ночь},
{кидать} {огонь} {из-под} {бровь}!»
{но} {математик} {важно} {она}
{все} {опровергать}, {весь} {доказывать},
{определять} {и} {солнце} {свет},
{и} {действие} {луч} {показывать}
{чрез} {преломление} {на} {предмет};
{но}, {верно}, {утаивать}, {что} {взор}
{прелестный}, {райский} {красота}
{воспламенять} {камень}, {гора}
{и} {в} {сердце} {сладкий} {лить} {мечта}.
{дерзать} {ли}, {о} {мой} {друг} {любезный}!
{перед} {натура} {ток} {слезный}
{пролив} {стремиться} {к} {она} {душа}?
{на} {небо} {твой} {путь} {опасный}
{препнуть?} {и} {лев}, {и} {змея} {ужасный},
{и} {лютый} {тур} {подымать} {вой}!
{через} {линейка}, {микроскоп},
{чрез} {циркуль} {и} {телескоп}
{шагать} {уставать}, {милый} {друг},
{и} {выспренний} {оставлять} {круг}!
{оставлять}... {и} {на} {табурет}
{в} {свой} {укромный} {кабинет}
{зачинать} {считать}, {чертить}, {марать} -
{и} {муза} {в} {помощь} {призывать}!
{и} {вот} {чрез} {множество} {мгновение}
{твой} {слово} {от} {сотрясение}
{к} {ее} {престол} {долетать}.
{на} {острый} {нос} {очки} {надвинить?},
{берет} {орудие} {богиня},
{межевать} {облако} {квадрат}.
{большой} {блок} {с} {небо}
{соединяться} {гвоздь}
{и} {под} {веревка} {скрыпать?}.
{и} {загреметь} {цепь} {железный};
{открываться} {муза} {поднебесный}
{и} {место}, {где} {витать} {ты}.
{и} {герой} {облако} {влечься}
{и} {ветерок} {туда}, {сюда},
{колебаться} {в} {бок}, {в} {другой}, {нестись},
{на} {твой} {спускаться} {кабинет}.
{вот} {бледный} {и} {дрожать} {свет}
{вдруг} {осенять} {твой} {обитель}!
{небо} {веселый} {мрачный} {житель}
{являться} {перед} {ты}.
«{стремиться}, {мой} {сын}, {стремиться} {за} {я}, -
{богиня} {с} {важность} {вещать}, -
{уже} {бессмертие} {ты}
{венец} {лавровый} {сплетать}!
{достигать} {слава} {в} {тишина}!
{с} {невтон?} {испытовать?} {природа},
{с} {бланшард?} {по} {небесна?} {свод}
{как} {дерзостный} {орел} {летать}!
{бесстрашно} {измерять} {пучина},
{сказать} {весь} {действие} {причина}
{и} {новый} {звезда} {открывать}!»
{и} {се} {раскрываться} {пред} {ты}
{промчаться} {век} {завеса},
{и} {зреть}: {в} {священный} {темный} {лес}
{идти} {ученый} {толпа}.
{кружиться} {на} {ветреный} {крыло},
{волниться?} {перед} {они} {прах} -
{и} {рвать} {их} {толстый} {творение}.
{что} {делать}, - {плакать}, {да} {идти}.
{и} {средь} {такой} {треволнение}
{один} - {за} {алгебра} {бежать},
{тот} - {геометрия} {хватать},
{иль}, {рука} {опустя?}, {рыдать}.
{не} {досягаемый} {никто},
{между} {кремнистый} {скала}
{за} {стикс?} {мрачный} {брег}
{глава} {возносить}, {как} {илем},
{престол} {богиня} {измерение},
{и} {крона} {не} {сыпать} {разрушение}
{на} {хладный} {мраморный} {столб}!
{отсель} {богиня} {взор} {кидать}
{на} {многочисленный} {толпа}.
{не} {многие} {слушать} {мольба},
{не} {многие} {лавр} {венчать}.
{но} {грянуть} {по} {струна} {поэт}
{и} {лишь} {богиня} {призывать} -
{при} {звук} {сладостный} {лира}
{впрягаться} {в} {облако} {зефир},
{крыло} {дружно} {размахнуть},
{помчаться} {с} {пинд?}, {понести}, -
{и} {вот} {в} {эфирный} {одеяние},
{певец}! {она} {перед} {ты}
{в} {венец}, {в} {божественный} {сияние},
{пленять} {красота}!
{и} {ты} {пасть} {в} {благоговение}
{перед} {подруга} {твой}!
{греметь} {струна} {в} {восхищение},
{и} {ты} - {могучий} {чародей}!
{не} {воздух} {на} {небо} {сгущать},
{спираяся?} {между} {себя},
{перуны} {слать} {из} {туча} {темный}
{и} {проливать} {дождь} {река}, -
{то} {гневный} {зевс} {водоточивый?}
{на} {смертный} {род}, {всегда} {кичливый},
{лить} {вода} {и} {перун} {десна}
{кидать} {на} {полка} {строптивый}.
{и} {не} {роса} {на} {дол} {пасть},
{цветок} {душистый} {освежать}, -
{аврора}, {урна} {обнимать},
{над} {прах} {сын} {слеза} {лить}.
{не} {воздух}, {звук} {сотрясать},
{к} {лес} {относить} {голос} {твой}:
{ах}, {нет}! {под} {тения?} {священный},
{плениться?} {нарцизовый?} {краса},
{несчастный} {нимфа} {воздыхать}
{и} {грусть} {с} {ты} {разделять}.
{не} {солнце}, {рассевать} {тень},
{на} {земля} {сводить} {ясный} {день}, -
{то} {феб} {прекрасный}, {сановитый},
{луч} {светлый} {повивать},
{удерживать} {бег} {конь},
{у} {кой} {пламень} {из} {ноздря},
{лететь} {в} {блестящий} {колесница},
{последовать} {младой} {денница}.
{так} {славный} {боало?} {певать},
{бросать} {огонь} {от} {громкий} {лира};
{порок} {бледнеть} {и} {трепетать},
{внимать} {грозный} {глас} {сатира}.
{мессия} {избранный} {певец}!
{ты} {арфа} {пленять} {вселенна?};
{ты}, {хвала} {превознесенна?},
{омир?} {отдавать} {венец}.
{пиндар?}, {флакка?} {победитель},
{небесный} {песня} {похититель},
{державин} {росс} {восхищать}!
{под} {длань} {трепетать} {струна},
{на} {сильный} {он} {метать} {перуны} -
{и} {добродетель} {прославлять}.
{и} {здесь}, {когда} {на} {вражий} {строй}
{лететь} {росский?} {герой},
{спасать} {вера} {и} {царь},
{любовь} {к} {родина} {горе},
{в} {доспехи} {брать}, {под} {шатер},
{жуковский} {дивный} {струна}
{меч} {ко} {мщение} {извлекать},
{и} {враг} {от} {сей} {меч} {упасть}.
{но} {ты} {сравниваться} {ли} {с} {они},
{когда}, {то} {муза} {водить},
{то} {математика} {свой},
{со} {весь} {разный} {стезя}
{идти} {на} {высота} {парнас}
{и} {ловить} {сова} {или} {пегас}?
{измерять} {способность} {свой}:
{иль} {время} {провождать?} {с} {доска}
{и} {треугольник} {писать};
{иль} {нежный} {свой} {игра}
{украшать} {друг} {приятный} {хор},
{сзывать} {пиэрид?} {собор}., {ты} {желать}, {милый} {князь},
{чтобы} {отныне} {жить} {счастливо},
{звезда}, {почесть?} {гордиться}!
{ты} {желать}, {милый} {князь},
{видать} {любовь} {от} {черный} {глаз}:
{то} {для} {ты}, {ей-ей}, {не} {диво}.
{ты} {желать}, {милый} {князь},
{чтобы} {отныне} {жить} {счастливо}!, {садиться}, {любезный} {дион}, {под} {сень} {развесистый} {роща},
{где} {прохлаждать} {в} {тень}, {сверкать}, {стремиться} {источник},
{там} {позабывать} {на} {время} {забота} {мирской} {и} {вакх}
{вечер} {час} {посвящать}.
{мальчик}, {наполнять} {фиал} {фалернский} {вино} {искрометный}!
{в} {честь} {вечно}-{юный} {вакх} {осушать} {мы} {дно} {золотой};
{в} {чаша}, {обвивать} {венок}, {приносить} {дар} {щедрый} {помон?}, -
{вкусный}, {румяный} {плод}.
{тщетно} {юность} {спешить} {удерживать} {престарелый} {хрон?},
{просить}, {молить} {он} - {не} {внимать}, {он} {далее} {мчаться};
{маленький} {только} {эрот} {смеяться}, {петь} {и}, {седой},
{за} {рука} {взять}, {бежать}.
{что} {мы} {в} {жизнь} {сей} {краткий} {за} {тщетный} {слава} {гоняться},
{вечно} {в} {труд} {только} {жить}, {не} {видеть} {веселие} {до} {гроб}? -
{бог} {для} {счастие} {мы} {и} {веселие} {день} {даровать},
{для} {наслаждение} {любовь}.
{петь}, {в} {хоровод} {девица} {белогрудый}, {песня} {веселие},
{прыгать} {под} {звонкий} {флейта}; {сплетясти?} {рука}, {кружися?}
{и} {твой} {жизнь} {протекать}, {как} {быстро} {в} {зеленый} {долина}
{скакать} {и} {виться} {ручей}.
{друг}, {за} {лавровый} {венок} {не} {кланяться} {гордый} {пританин?}.
{пусть} {за} {слепой} {богиня} {лициния?} {гоняться} {вечно},
{пусть} {и} {обнимать} {она}.  {фортуна} {коса} {всеразить?}
{не} {отвращать} {от} {глава}.
{что} {мы} {богатство} {искать}? {они} {счастие} {себя} {не} {прикупать}:
{все} {на} {один} {ладий}, {и} {бедный} {ира} {и} {крез},
{в} {мрачный} {царство} {плутон}, {чрез} {волна} {ужасный} {стикс?}
{старый} {харон?} {отвозить}.
{садиться}, {любезный} {дион}, {под} {сень} {развесистый} {роща},
{где} {прохлаждать} {в} {тень}, {сверкать}, {стремиться} {источник}, -
{там} {позабывать} {на} {время} {забота} {мирской} {и} {вакх}
{вечер} {час} {посвящать}., {лилет?}, {пусть} {ветер} {свистеть} {и} {кверху} {метелица} {виться};
{внимать} {борение} {стихия}, {и} {в} {буря} {мы} {счастливый} {быть},
{и} {в} {буря} {мы} {мочь} {любить}! {ты} {знать}, {во} {мрачный} {хаос}
{рождаться} {прекрасный} {эрот}.
{в} {ужасный} {волнение} {море}, {когда} {гром} {сражаться} {с} {гром}
{и} {тьма} {устремляться} {на} {тьма} {и} {белый} {пена} {кипеть}, -
{являться} {богиня} {любовь}, {в} {коральный?} {плыть} {колесница},
{и} {волна} {пред} {она} {улечься}.
{и} {мы}, {под} {защита} {бог}, {потоплять} {в} {веселие} {время}.
{бушевать}, {о} {чадо} {зима}, {осыпайтести?}, {желтый} {лист}!
{но} {мы} {еще} {только} {цвести}, {но} {мы} {еще} {жить} {начинать}
{в} {объятие} {нежный} {любовь}.
{и} {радостно} {сбросить} {с} {себя} {мы} {юность} {красный} {одежда},
{и} {старость} {тихий} {давать} {дрожать} {рука} {с} {клюка},
{и} {сказать}: {о} {старость}, {вести} {наслаждаться} {любовь} {в} {тот} {мир},
{уж} {мы} {насладилися?} {здесь}., {в} {громкий} {цитра} {кинуть} {перст}, {богиня}!
{грянуть}, {да}, {услышать} {ты}, {весь} {народ}
{сказать}: {не} {то} {ли} {перуны} {зевес?},
{кой} {в} {гнев} {сражать} {порок}?
{пиндар?} {муза} {ты} {побежденный?};
{ты} {же} {не} {игра} {поесть} {олимпийский},
{и} {не} {царь}, {с} {быстрота} {летящий?}
{к} {цель} {на} {добрый} {конь} {сиракузский},
{но} {александра}, {царь} {миролюбна?}
{кто} {семиглавый} {гидра} {сраженный?}!
{о} {вдохновенный} {певец},
{пиндар?} {российский}, {державин}!
{давать} {я} {парить} {восторг}!
{давать}, {и} {вовеки} {прославляться},
{и} {мой} {громкий} {лира}
{знать} {быть} {везде}!
{как} {в} {баснословный} {веко}
{против} {зевес?} {гигант},
{гора} {кремнистый} {на} {гора}
{ставить}, {стремиться} {война},
{но} {зевс} {вдруг} {кинуть} {перуны} -
{гора} {в} {песок} {превращаться},
{рухнуть} {с} {треск} {на} {земля}
{и} - {подавлять} {гигант}, -
{галл} {подобно} {на} {росс} {лететь}:
{их} {быть} {гора} - {народ} {подвластный}!
{к} {сердце} {россия} - {к} {москва} {доносить}
{огонь}, {пожирать} {град} {и} {весь}...
{царь} {миролюбный?} {подобный} {зевес?}
{долготерпящ?}, {человек} {зря} {порок}.
{он} {уж} {готовить} {погибель} {сизиф},
{и} {возжигаться} {блестящий} {перуны};
{враг} {уж} {в} {москва} - {и} {взгреметь} {перуны},
{гора} {его} {под} {себя} {сокрыть}.
{где} {же} {надменный} {сизиф}?
{иль} {покорять} {россиянин}?
{в} {тяжкий} {ли} {росс} {цепь}
{слезный} {жизнь} {провождать?}?
{нет}, - {гром} {оружие} {росс}
{внимать} {пространный} {париж}!
{и} {победитель} {париж},
{нежный} {отец} {россиянин},
{пепел} {москва} {забывать},
{с} {кротость} {галл} {прощать}
{и} {как} {ребенок} {их} {приемлить}.
{слава} {герой}, {который}
{все} {побеждать} {народ}
{нежный} {любовь} - {не} {сила}!
{ведать}, {богиня}! {поэт} {беспристрастный}
{должный} {порок} {показывать} {мир}.
{страх} {не} {знать}, {царь} {он} {вещать}
{правда} - {не} {низкий} {лесть} {вельможа}!
{я} {не} {петь} {олимпийский} {герой};
{славить} {не} {злато} {я} {побуждать}, -
{нет}, {только} {подвиг} {зря} {александр},
{цитра} {златой} {он} {посвящать}!
{век} {на} {она} {быть} {славить} {герой}
{и} {возносить} {его} {имя} {до} {небо}!
{кроткий} {российский} {зевес?}!
{мрачный} {сердце} {сизиф}
{ты} {низлагать} {и} {теперь},
{лавр} {победа} {увенчивать},
{с} {поле} {кровавый} {битва}
{к} {верный} {сын} {возвратися?}!
{шлем} {свой} {пернатый} {с} {забрало},
{острый} {булат} {и} {тяжелый}
{латы} {снимать} {и} {явисеться?}
{в} {светлый} {корона}, {в} {порфира}
{ты} {посреди} {сын} {верный}!
{в} {мир} {опять}, {в} {благоденство?}
{царствовать} {над} {они}, - {и} {слава}
{быть} {во} {веко} {с} {ты}!, {как} {птичка} {резвый}, {младой},
{ты} {под} {крыло} {любовь} {расти},
{мирской} {забота} {еще} {не} {знать},
{вертеться} {и} {поесть}.
{но} {детство} {быстро} {уноситься},
{с} {он} {улетать} {и} {твой} {покой},
{и} {сердце} {у} {ты} {забиваться}
{неведомый} {тоска}.
{тщеславие} {ты} {цветок}
{прилежно} {быть} {убирать},
{и} {много} {год} {пред} {зеркало}
{приходиться} {потерять}.
{здесь} {мода} {все} {помыкать},
{чернить}, {румянить} {и} {белить},
{веселый} {плакать} {заставлять},
{печальный} {петь} {велеть}.
{и} {ты} {помчаться} {за} {толпа}
{в} {чертог} {блестящий} {суета}
{и} {истинный} {почесть} {краса}
{поддельный} {цветок}.
{но} {знать}, {что} {счастие} {на} {свет}
{не} {в} {жемчуг}, {не} {в} {кружева},
{и} {не} {в} {богатый} {туалет},
{а} {в} {искренний} {сердце}.
{цвести}, {темир} {дорогой}.
{богиня} {красота} {быть},
{в} {столица} {роскошь} {блистать},
{я} {не} {позабывать}!, {здесь} {фиалка} {на} {луг}
{с} {зелень} {пестреть},
{в} {свежий} {флора} {волос}
{на} {венок} {краснеть}.
{юноша}, {весна} {пройти},
{и} {фиалка} {опадать}.
{роза}, {дева}, {украшать}
{грудь} {молодой},
{друг} {милый} {венчать}
{кудри} {золотой}.
{скоро} {лето} {пролететь},
{роза} {скоро} {не} {алеть}.
{под} {фиалка} {журчать}
{здесь} {ручей} {сребристый},
{с} {ранний} {день} {ее} {живить}
{он} {струя} {чистый}.
{но} {от} {солнечный} {луч}
{лето} {высыхать} {ручей}.
{тут}, {за} {розовый} {куст},
{пастушок} {с} {пастушка},
{и} {амур}, {грозить} {перст}:
«{тут} {пастух} {с} {пастушка}!
{не} {пугать}! - {говорить}, -
{миг} - {и} {осень} {прилетать}!»
{там} {фиалка}, {наклонясь},
{девица} {срывать},
{зефир}, {в} {волос} {вплетаться},
{локон} {играть}, -
{юноша}! {краса} {лететь},
{дева} {старость} {посещать}.
{кто} {фиалка} {с} {роза} {петь}
{в} {радостный} {досуг}
{и} {всегда} {любить} {уметь}
{вы}, {мой} {подруга}, -
{скоро} {молодой} {певец}
{набредать} {на} {свой} {конец}!, {еще} {в} {младой} {год},
{бренчать} {струна} {не} {в} {лад},
{за} {пиндарский?} {ода}
{я} {муза} {проклятый}.
{подымать} {печально} {рука},
{с} {надежда} {в} {око},
{познание} {от} {наука}
{я} {требовать} {в} {слеза}.
{наука} {возвращать}
{я} {счастие} {и} {покой}
{и} {чуть} {не} {примирять}
{с} {завистливый} {судьба}.
{но} {я}, {неблагодарный},
({чем} {тихомолком} {жить}!)
{с} {улыбка} {коварный}
{становиться} {дщерь} {она} {бранить}.
{и}, {взять} {посох} {в} {рука},
{на} {цыпочки}, {тишком}
{укрываться} {от} {наука}
{с} {затейливый} {божок}.
{амур} {к} {младой} {темир}
{зажигать} {во} {я} {весь} {кровь},
{и} {я} {на} {томный} {лира}
{петь} {радость} {и} {любовь}.
{прощаться} {я} {с} {мечта},
{в} {грудь} {простыть} {кровь},
{а} {все} {еще} {струна}
{бренчать} {кой-как} {любовь} -
{и} {в} {песня} {дышать} {холод},
{в} {элегия} {бомбастый?};
{сатиров} {громкий} {хохот}
{мой} {на} {пинд?} {часть}., {бородинский} {долина}
{осребрялисить?} {луна},
{гром} {на} {холм} {неметь},
{и} {вдали} {шатер} {белеть}
{омрачать} {полоса}!
{быстро} {мчалисить?} {поляк}
{вдоль} {лесистый} {берег},
{ива} {лист} {шептать},
{и} {в} {пещера} {завывать}
{стая} {дикий} {волк}.
{вот} {в} {развалины} {деревня}
{на} {проталина} {лежать}.
{бурный}, {ночлег} {почевать?},
{грива} {по} {ветер} {волновать},
{искра} {сыпать} {с} {копыто}.
{и} {стучать} {поляк} {в} {избушка}:
«{быть} {ли}, {быть} {ли} {тут} {жилой}?»
{кто-то} {в} {окно} {шевелиться},
{и} {громчая?} {поляк} {стучаться}:
«{быть} {ли}, {быть} {ли} {тут} {жилой}?»
- {кто} {там}? - {всадник} {спрашивать}
{робко} {девица}-{краса}.
«{эй}, {пускать} {в} {изба} {погреться},
{буря} {свистать}, {дождик} {литься},
{тьма} {покрывать} {небо}!»
- {сжалиться} {надо} {я}, {служивый}! -
{девица} {он} {в} {ответ}, -
{мать} {мой}, {отец} {убивать},
{здесь} {один} {я} {без} {защита},
{страшно} {дверь} {отпирать}! -
«{что} {красавица} {бояться}?
{ведь} {поляк} {не} {людоед}!
{стойло} {конь} {не} {искусывать}
{сбруя} {стопка} {не} {сломать},
{стол} {под} {ранец} {не} {пасть}
{дверь} {со} {скрып?} {отскочить},
{озираться} {герой};
{снимать} {большой} {рукавица},
{трепать} {красный} {девица}
{он} {могучий} {рука}.
«{сколько} {год} {ты}, {голубка}?»
- {вот} {семнадцатый} {к} {конец}!
- «{а}! {так} {скоро} {со} {свеча},
{поменявшисеться?} {кольцо},
{с} {суженый} {пойти} {к} {венец}!
{давать} {же} {выпивать} {на} {здоровье}
{я} {невеста} {с} {жених}.
{до} {край} {наполняться} {чаша},
{быть} {так} {жизнь} {приятный} {ваш}!
{быть} {так} {полный} {здешний} {дом}!»
{и} {под} {мокрый} {епанча?}
{задремать} {он} {над} {ковш}.
{вьюга} {ставня} {стучать},
{и} {в} {молчание} {летать}
{стража} {польский} {кругом}.
{за} {греметь} {самопрялка}
{страшно} {девица} {один},
{страшно} {в} {тишина} {глубокий}
{без} {родной} {и} {одинокий}
{она} {беседовать} {с} {тоска}.
{но} {забываться} - {сон} {невольно}
{в} {дева} {побеждать} {страх};
{колесо} {чуть-чуть} {вертеться},
{голова} {к} {плечо} {клониться},
{и} {томление} {в} {око}.
{с} {треск} {вспыхивать} {лучина},
{тень} {мелькнуть} {на} {стена},
{в} {уголок} {без} {покрывало}
{дева} {юный} {лежать},
{улыбаться} {в} {тихий} {сон}.
{глядь} {поляк} - {прелестный} {грудь}
{тихий} {трепет} {дышать}:
{он} {невольно} {взор} {мещета?},
{взор} {его} {желание} {блистать},
{щека} {пламень} {гореть}.
{цвет} {невинность} {непрочный},
{как} {в} {долина} {василек}:
{часто} {светлый} {коса}
{меж} {шуметь} {сноп}
{вянуть} {скашивать} {цветок}.
{но} {злодей}! {чу}! {треск} {булат} -
{слышь} - «{к} {ружье}!» - {знакомый} {глас},
{настежь} {дверь} - {как} {вихорь} {влетать}
{в} {изба} {русский} - {меч} {сверкать}...
{дерзкий}, {близкий} {мститель}-{час}!
{дева} {трепетный}, {смятенный},
{пробудиться?}, {кидать} {взгляд};
{зреть}: {у} {нога} {поляк} {сражать}
{из} {грудь} {окровавленный}
{тащить} {с} {скрежет} {булат}.
{зреть}, {сам} {себя} {не} {верить} -
{взор} {восторг} {запылать}:
«{ты} {ль}, {мой} {милый}?» - {восклицать},
{русский} {меч} {в} {ножны} {бросать},
{девица} {жених} {обнимать}!, {дорида}, {дорида}! {любовь} {все} {дышать},
{все} {пить} {наслаждение} {притекать} {весна}:
{чуть} {зефир}, {струясти?}, {береза} {колыхать},
{и} {с} {берег} {лебедь} {понестись} {волна}
{к} {звать} {подруга} {на} {остров} {пустынный},
{над} {роза} {трепетать} {златый?} {мотылек},
{и} {в} {гулкий} {долина} {любовь} {невинный}
{протяжно} {вздыхать} {пастуший} {рожок}
{лишь} {ты}, {о} {дорида}, {улыбка} {надменный}
{я} {платить} {за} {слеза} {и} {мука} {любовь}!
{вглядываться} {в} {мой} {бледность}, {в} {мой} {взор} {помрачать}:
{по} {они} {ты} {узнавать}, {как} {в} {юный} {кровь}
{свирепый} {ревность} {томить} {и} {сжигать}!
{не} {внимать}... {и} {в} {пляска}, {смеяться} {надо} {я},
{назло} {я} {краса} {подруга} {затемнять}
{и} {узник} {гордо} {вести} {за} {себя}., {кто}, {как} {лебедь} {цветущий} {авзоний},
{осенять} {и} {мирт} {и} {лавр},
{майский} {ночь} {при} {хор} {порхать},
{в} {сладкий} {греза} {отвляться?} {от} {мать}, -
{тот} {в} {совет} {не} {мудрствовать}; {на} {стена}
{побеждать} {знамя} {не} {вешать};
{столб} {корм} {судно} {неприятельский}
{он} {не} {красить} {пред} {храм} {ареев?}.
{флот}, {с} {несчетный} {богатство} {америка},
{с} {тяжкий} {золото}, {купить} {кровие?},
{не} {взмущать?} {двукраты?} {экватор}
{для} {он} {корабль} {бежать}.
{но} {с} {младенчество} {он} {обучаться}
{воспевать} {красота} {поднебесный},
{и} {ланита} {он} {от} {приветствие}
{удивлять} {толпа} {гореть} {пламень}.
{и} {паллада} {туманный} {облако}
{рассевать} {от} {взор}, - {и} {в} {юность}
{он} {уж} {видеть} {священный} {истина}
{и} {порок}, {исподлобья} {взирать}!
{пушкин}! {он} {и} {в} {лес} {не} {укрываться}.
{лира} {выдавать} {его} {громкий} {пение},
{и} {от} {смертный} {восхищать} {бессмертный}
{аполлон} {на} {олимп} {торжествовать}., {скрывать} {я}, {бурный} {ночь}!  {заметать} {след} {мой}, {вьюга},
{ветер} {холодный}, {бушевать} {вкруг} {хата} {лилет?} {прекрасный},
{месяц}, {светить} - {не} {светить}, {а} {дорога} {наверно} {любовник}
{к} {робкий} {подруга} {находить}.
{тихо}, {дверь}, {отворяться}! {о} {лилет?}, {твой} {милый} {с} {ты},
{нежный}, {лилейный} {рука} {ты} {к} {сердце} {он} {прижимать};
{что} {же} {с} {перст} {на} {уста}, {боязливый}, {смотреть} {на} {друг}?
{или} {твой} {аргус} {не} {спать}?
{бог}-{утешитель} {морфей}, {быть} {хранитель} {таин} {амур}!
{сон}, {готовый} {мы} {разлучать} {до} {скучный} {утро},
{рыть} {тяжелый} {скоро} {опускаться} {на} {хладный} {ложе}
{аргус} {милый} {мой}. 
{мы} {ли} {страшиться} {любовь}! {счастливец}, {мой} {поцелуй}
{сладко} {она} {усыплять} {под} {шум} {порывистый} {ветер};
{тихо} {пробуждать} {она} {с} {предвестница} {юный} {утро}
{пламенный} {мой} {поцелуй}!, {здравие} {полный} {фиал} {игей?} {сокрыть} {в} {туман},
{резвый} {эрот} {и} {харита} {с} {тоска} {бежать} {от} {ты}:
{бледный} {тихо} {болезнь} {на} {ложе} {твой} {наклоняться},
{сон} {сменяться} {стон}, {моление} {друг} {тишина}.
{тщетно} {ты} {слабый} {длань} {к} {богиня} {млада} {простереть},
{тщетно} - {не} {внимать} {игея?}, {молчать}, {свой} {целительный} {взор}
{облако} {мрачный} {затмевать}, {и} {скорбь} {на} {ты} {изливать}
{с} {колка} {улыбка} {злоба} {болезнь} {и} {скука} {сосуд}.
{юноша}! {что} {не} {созвать} {веселие} {и} {острый} {мом}?
{с} {они} {эрот} {и} {харита} {к} {ты} {возвращаться} {толпа};
{лира}, {звенеть} {радость}, {отогнать} {болезнь} {и} {скука}
{и} {опрокидывать} {со} {смех} {целебный} {фиал} {на} {ты}.
{дружба} {давать} {помощь} {рука}; {вакх} {оживлять} {твой} {сила};
{лить} {невольно} {промолвиться?}, {сказать}, {краснеть}, «{любить}»,
{с} {трепет} {тайный} {к} {ты} {прижиматься} {невинный} {грудь},
{и} {поцелуй} {увенчивать} {блаженный} {время} {любовь}., {либер?}, {либер?}! {я} {шататься},
{все} {вертеться} {предо} {я};
{давать} {я} {рука} - {и} {с} {земля}
{я} {надолго} {распрощаться}!
{милый} {бог}, {подавать} {бокал},
{не} {пустой} {и} {не} {с} {вода}, -
{нет}, {с} {тот} {влага} {золотой},
{чем} {я} {горе} {запивать}!
{зло} {амур}, {клясться} {бог}!
{зло}, {я} {сам} {то} {испытывать}:
{святотатец}, {разбавлять}
{он} {вино} {мой} {слеза}!
{говорить}: {проказник} {сам} -
{лишь} {вино} {в} {бокал} {поливаться} -
{присмиреть}, {засмеяться}
{и} {хороший} {бывать} {к} {мы}!
{так} {поить} {он} {ты} {вечно}
{сок} {радостный} {твой},
{царствовать}, {царствовать} {в} {дружба} {с} {он},
{возвращать} {мы} {мир} {сердечный}!
{как} {в} {тот} {время} {я} {напиваться},
{в} {честь} {твой}, {о} {краснощекий}!
{как} {я} {весело} {с} {жестокий},
{как} {я} {сладко} {обниматься}!, {державин} {умирать}! {чуть} {факел} {погасать} {дымиться}, {о} {пушкин}!
{о} {пушкин}, {нет} {уж} {великий}!  {муза} {над} {прах} {рыдать}!
{они} {кудри} {упасть} {развитый} {в} {беспорядок} {на} {грудь},
{их} {перст} {по} {лира} {не} {двигаться}, {голос} {в} {уста} {исчезать}!
{амур} {забывать} {печальный}, {с} {цепь} {цветочный} {скрываться}
{он} {в} {дикий} {кустарник}, {слеза} {катиться} {по} {длинный} {ресница},
{забросить} {он} {лук} {и} {в} {молчание} {стрела} {об} {колено} {ломать};
{мохнатый} {нога} {растаптывать} {свирель} {семиствольный?} {бог} {пан}.
{венчать} {осока} {ручей} {убегать} {от} {повергать} {урна},
{где} {бахус} {на} {тигр}, {с} {толпа} {вакханка} {и} {древний} {силен},
{иссекать} {на} {мрамор} - {тина} {литься} {из} {мраморный} {урна}, -
{и} {на} {рука} {нимфа} {склонясь?} {печально} {плескать} {струя}!
{державин} {умирать}! {чуть} {факел} {погасать} {дымиться}, {о} {пушкин}!
{о} {пушкин}, {нет} {уж} {великий}! {муза} {над} {прах} {рыдать}!
{веселие} {в} {олимп}, {вулкан} {хромоногий} {подносить} {бессмертный}
{амврозия?}, {нектар} {подносить} {зевес?} {прелестный} {любимец}.
{и} {каждый} {бессмертный} {вкушать} {с} {амврозия?} {сладостный} {нектар},
{и}, {отворотиться?}, {улыбаться} {марс} {венера}.  {и} {видеть}
{в} {восторг} {я} {вы}, {полубог} {россия}.  {шуметь} {толпа},
{на} {копье} {склонясь?}, {ожидание} {на} {чело}, {в} {безмолвие} {стоять}.
{и} {вот} {повертывать} {седовласый} {хрон?} {часы}, {пресекать}
{суровый} {парк} {священный} {нить} - {и} {восхищать} {к} {олимп}
{святой} {певец} {аполлон} {при} {сладостный} {песня} {бессмертный}:
«{державин}, {державин}! {хвала} {возвышенный} {поэт}! {восставать},
{бессмертный}, {угощать} {бессмертный}; {юный} {геб},
{омывать} {его} {око} {вода} {кастальский}! {вы}, {о} {харита},
{кружиться}, {плясать} {под} {лира} {державин}!  {долго} {не} {зреть}
{небесный} {утешение} {земля} {и} {олимп}, {святой} {пиит}».
{и} {пиндар?} {узнавать} {себя} {равный}, {флакк?}-{философ} - {брат}
{и} {анакреон} {нацеживать} {он} {в} {кубок} {пылать} {нектар}.
{веселие} {в} {олимп}!  {державин} {петь} {герой} {россия}.
{державин} {умирать}! {чуть} {факел} {погасать} {дымиться}, {о} {пушкин}!
{о} {пушкин}, {нет} {уж} {великий}!  {муза} {над} {прах} {рыдать}.
{вот} {прах} {вещун}, {вот} {лира} {висеть} {на} {ветвь} {кипарис},
{при} {сам} {рождение} {певец} {получать} {она} {в} {дар} {от} {эрмий?}.
{сам} {эрмий?} {упираться} {нога} {натягивать} {на} {круг} {черепаха}
{греметь} {струна} - {и} {только} {в} {час} {небесный} {восторг}
{державин} {дерзать} {рассыпать} {по} {она} {окрылять} {перст}.
{кто} {ж} {ныне} {посметь} {владеть} {оно} {громкий} {лира}?  {кто}, {пушкин}?!
{кто} {пламенный}, {избранный} {зевс} {еще} {в} {колыбель}, {счастливец},
{в} {порыв} {прекрасный} {душа} {ее} {свежий} {венок} {увенчивать}?
{молисить?} {камена}! {и} {я} {за} {друг} {молить} {вы}, {камена}!
{любить} {младой} {певец}, {охранять} {невинный} {сердце},
{зажигать} {возвышенный} {ум}, {окрылять} {юный} {перст}!
{но} {и} {в} {старость} {грустный} {пускай} {он} {приятно} {на} {лира},
{греметь} {сперва}, {ударять} - {уснуть} {с} {исчезать} {звон}!, {ни} {рыжий} {брада}, {ни} {радость} {старый} {год},
{ни} {дряхлый} {твой} {супруга},
{ни} {конь} {не} {спасать} {от} {тяжкий} {недуг}...
{и} {агафон} {нет}!
{потухать}, {как} {от} {копыто} {огонь} {во} {мрак} {ночь}
{как} {ржание} {звучный} {усталый} {конь}!..
{о} {небо}! {со} {слеза} {к} {ты} {подъять} {око}
{и}, {бренный}, {не} {мочь} {не} {вопрошать} {ты}:
{ужель} {не} {вечно} {мы} {вожжа} {править} {можно}
{и} {счастие} {в} {вино} {напрасно} {находить}?
{иль} {хороший} {кучер} {жить} {в} {мир} {хороший} {должно}.
{а} {мы} {с} {худой} {быть}!..
{увы}! {не} {быть} {ты} {потряхивать} {вожжей?};
{не} {быть} {лошадь} {бить} {плетие?} {свой};
{и} {ус} {шевелить}, {по-русски} {они} {бранить};
{уже} {не} {становиться} {ты} {и} {по} {вода} {ходить}!
{глас} {молодецкий} {не} {проливаться},
{и} {путник} {от} {ты} {уж} {не} {зажимать} {ухо},
{и} {при} {сияние} {фонарь}
{уж} {глас} {форейтор} {ты} {не} {отзываться},
{и} {ах}! {кузьминишный?} {сквозь} {слезать} {не} {улыбаться}!
{умолкать} {все} {с} {ты}! {кухарка} {слеза} {лить},
{супруга}, {конюх} {венок} {из} {сено} {вить},
{гласить} {отшедший} {к} {покой}:
«{когда} {ты} {умирать} - {черт} {с} {ты}!», {блаженный}, {кто} {за} {рубеж} {наследственный} {поле}
{нога} {не} {шагнуть}, {мечта} {не} {уноситься};
{кто} {с} {добрый} {совесть} {и} {с} {милый} {свой}
{как} {весело} {заснуть}, {так} {весело} {просыпаться};
{кто} {молоко} {от} {стадо}, {хлеб} {с} {нива} {золотой}
{и} {мягкий} {волна} {с} {свой} {овца} {сбирать},
{и} {для} {кто} {свой} {дуб} {в} {огонь} {гореть} {зима},
{и} {сон} {прохлада} {в} {день} {летний} {навевать}.
{спокойно} {целый} {век} {проводить} {он} {в} {труд},
{полет} {быстрый} {час} {не} {примечать},
{и} {смерть} {к} {он} {прийти} {с} {улыбка} {на} {уста},
{как} {хороший}, {новый} {день} {пророчица} {благой}.
{так} {жизнь} {и} {дельвиг?} {тихонько} {проводить}.
{умирать} - {и} {скоро} {все} {забывать} {о} {поэт}!
{что} {нужда}? {я} {блаженный}, {я} {мочь} {себя} {находить}
{в} {безвестность} {покой} {и} {счастие} {в} {лилет?}!, {вот} {бедный} {дельвиг?} {здесь} {жить},
{не} {знать} {суета},
{бренчать} {на} {лира} {и} {петь}
{с} {подруга}-{мечта}.
{пускай} {невежество} {греметь}
{над} {мудрый} {глава},
{пускай} {и} {эгоизм} {кричать}
{с} {фортуна} {слепой}, -
{один} {он} {с} {леность} {жить},
{блаженный} {свой} {судьба},
{век} {свой} {о} {радость} {петь}
{и} {не} {знакомый} {с} {тоска}.
{о} {счастие} {не} {говорить},
{но} {счастие} {с} {ты}
{жить} - {и} {быть} {вечно} {жить}
{и} {с} {леность} {святой}!, {блаженный}, {о} {юноша}! {кто} {подражать} {я},
{не} {любить} {рассылать} {себя} {по} {весь} {журнал},
{кто} {час} {любовник} {пропустить} {в} {сладкий} {сон}
{и} {круг} {простой} {друг} {предпочитать} {бал}.
{когда} {неистовый} {влетать} {к} {он} {свист},
{он} {часто} {по} {дело} {из} {комната} {выходить};
{он} {ж} {нет} {время} {писать} {дурной} {стих}
{когда} {за} {книга} {день}, {с} {супруга} {ночь} {проводить}.
{зато}, {взглядывать}, {он} {как} {дуб} {высокий} {и} {прямой}.
{что} {вялый} {перед} {он} {угодник} {дама} {и} {мода}?
{цвет} {полный} {яблоков} {разливаться} {по} {щека},
{благоразумный}, {свежий} {он} {и} {в} {преклонный} {год}.
{а} {ты}, {слепой} {глупец}, {иль} {новый} {философ}!
{о}, {верить} {я}, {и} {в} {очки} {повеса} {все} {ж} {повеса}.
{что} {быть} {из} {ты} {под} {седина} {власов},
{когда} {уставать} {ты} {скакать} {средь} {экосес?}?
{сказать}, {куда} {уходить} {от} {скука} {и} {жена},
{жена}, {который} {за} {всякий} {морщина}
{ее} {румяный} {щека} {браниться} {на} {ты}? -
{пример} {достойный} {и} {дочь} {и} {сын}!
{что} {услаждать}, {сказать} {без} {вера} {старик}?
{что} {память} {добрый} {в} {прошедший} {сохранять}?
{что} {совесть}... {ты} {молчать}! {бедный} {червяк},
{ты} {постынуть} {жизнь}, {ты} {страшить} {могила}!, {что} {быть} {любовь}? {несвязный} {сон},
{сцепление} {очарование}!
{и} {ты} {в} {объятие} {мечтание}
{то} {издавать} {унылый} {стон},
{то} {дремать} {в} {сладкий} {упоение},
{кидать} {рука} {за} {мечта}
{и} {оставлять} {сновидение}
{с} {больной}, {тяжелый} {голова}., {как}? {житель} {гордый} {альпы}, {над} {буря} {парить},
{кто} {крыть} {солнце} {лик} {развертывать} {крыло},
{услышать} {под} {скала} {ехидна} {свист} {шипеть},
{раздвигать} {коготь} {врозь} {и} {оставлять} {гром}?
{ты} {ль}, {млада} {вещун}, {любимец} {аполлон},
{на} {лира} {звучный} {поток} {слеза} {лить},
{дрожать} {пред} {зависть} {и}, {под} {косой} {крона}
{склоняся?}, {дар} {небо} {в} {безвестность} {укрывать}?
{нет}, {пушкин}, {рок} {певец} - {бессмертие}, {не} {забвение},
{пускай} {армениус?}, {учение} {напыщенный},
{в} {архив} {рыться} {и} {писать} {рассуждение},
{пусть} {в} {академия} {почетный} {быть} {член},
{но} {он} {глупец} - {и} {с} {он} {умирать} {его} {творение}!
{он} {ли} {быть} {твой} {гонитель} {дар}?
{бросать} {на} {он} {ты} {взор}, {взор} {грозный} {презрение},
{и} {в} {малый} {сонм} {вступать} {божественный} {певец}.
{и} {радостно} {ты} {за} {стикс?} {грянуть} {лира},
{когда} {отягощать} {себя} {ты} {молва}!
{и} {я}, {простой} {певец} {либера?} {и} {темир},
{пред} {феб} {преклонить?} {молить} {глава},
{с} {благоговение} {он} {возжечь} {курение}
{и} {воспевать}: «{хвала}, {кто} {с} {нежный} {душа},
{ты} {посвящать}, {о} {феб}, {на} {песнопение},
{за} {гений} {свой} {прямой} {идти} {стезя}!»
{что} {зависть} {перед} {он}, {ползти} {змея},
{когда} {с} {бог} {он} {пировать} {в} {небо}?
{с} {греметь} {лира}, {с} {любовь} {молодой}
{он} {крона} {быстрый} {и} {не} {узреть} {в} {мечта}.
{но} {невзначай} {к} {он} {в} {обитель} {постучаться}
{затейливый} {эрот} {младенческий} {рука},
{хор} {смех} {и} {харит} {в} {приют} {певец} {слетаться},
{и} {слава} {с} {громкий} {труба}., {блеснуть} {заря}, {и} {все} {в} {мой} {мечтание}
{лишь} {ты} {один},
{лишь} {ты} {один}, {когда} {поток} {в} {молчание}
{сребрить?} {луна}.
{я} {зреть} {ты}, {когда} {лететь} {с} {дорога}
{и} {пыль}, {и} {прах}
{и} {с} {трепет} {идти} {прошлец?} {убогий}
{в} {глухой} {лес}.
{я} {слышаться} {твой} {голос} {несравненный}
{и} {в} {шум} {вода};
{под} {вечер} {он} {к} {дубрава} {оживленный}
{я} {звать}.
{я} {близ} {ты}; {как} {не} {быть} {б} {далеко},
{ты} {все} {ж} {со} {я}.
{восходить} {луна}. {когда} {б} {в} {сей} {тьма} {глубокий}
{я} {быть} {с} {ты}!, {еще} {в} {начало} {май}
{ты}, {амур} {жестокий}!
{я} {жертвенник} {поставлять}
{в} {домашний} {огород}
{и} {роза} {и} {мирт}
{обвивать} {он}, {украшать}.
{не} {каждый} {ли} {утро}
{с} {тот} {пора} {венок} {душистый}
{носить} {ты}, {как} {жертва}?
{а} {быть} {все} {напрасно}!
{уж} {сыпаться} {метель}
{по} {обнаженный} {ветвь}, -
{она} {ж} {ко} {я} {суровый},
{как} {и} {в} {начало} {май}., {друг?}, {друг?}! {радость}
{мы} {давать} {судьба},
{пить} {жизнь} {сладость}
{полный} {струя}.
{прочь} {от} {мы} {печаль},
{прочь} {толпа} {забота}!
{юный} {увенчивать}
{бахус} {и} {эрот}.
{пусть} {трещать} {мороз},
{ветер} {свистеть} {в} {окно},
{мы} {напоминать} {роза}
{с} {мозель} {вино}.
{мы} {любовь} {лелеять},
{мы} {в} {младой} {день},
{как} {весна}, {согревать}
{поцелуй} {любовь}., {сопутница?} {мой} {златой},
{сестра} {крылатый} {сон},
{ты}, {свежесть} {в} {нектар} {изливать},
{на} {пиршество} {бог},
{с} {их} {древний} {чело} {свевать} {дума},
{лишать} {радость} {крыло}.
{склоняться} {к} {чаша} {зевс} {угрюмый}
{и} {гром} {позабывать}.
{ты} {предпочитать} {я}, {пиит},
{толпа} {другой} {ребенок}!
{солома} {хижина} {покрывать},
{приют} {семья} {мой},
{ты}, {богиня}, {претворяться}
{в} {очарованный} {храм},
{и} {у} {младенец} {разливаться}
{улыбка} {по} {уста}.
{ты}, {мотыльковый} {крыло}
{порхать} {перед} {он} -
{то} {меж} {душистый} {цветок},
{то} {над} {ручей} {златой}, -
{он} {манить} {вверх} {утес}
{с} {гранит} {на} {гранит},
{где} {в} {бездна} {с} {мрачный} {навес}
{седой} {поток} {шуметь}.
{мечта} {грудь} {его} {вздымать},
{и}, {свивать} {кольцо},
{с} {чело} {открытый} {сдувать}
{ты} {кудри} {ветерок}.
{пусть} {гул} {катиться} {отдаленный},
{дождь} {в} {лист} {ударять}, -
{ты}, {богиня}, {осенять}
{младенец} {засыпать}.
{огонь} {ночной}, {блеск} {зарница},
{падущий?} {льдина} {гром}
{его} {пушистый} {ресница},
{отягощенный?} {сон},
{к} {восторг} {новый} {открывать}
{и} {к} {трепет} {святой},
{и} {в} {мрак} {свод} {ужасать}
{видение} {ночной}.
{заря} {сидеть} {пиит}
{встречать} {на} {скала},
{цветок} {вешний} {увивать}
{и} {с} {лира} {в} {рука}.
{ты}, {богиня}, {вдохновенный},
{с} {вершина} {гора} {седой}
{свирель} {вторить} {отдаленный}
{я} {песния?} {простой}:
«{что} {ты}, {пастушка}, {приуныть}?
{не} {плясать}, {не} {петь}?
{к} {колено} {рука} {опускать},
{идти} {и} {не} {идти}?
{во} {взор}, {в} {поступь} {томление},
{в} {лицо} {пылать} {кровь},
{ты} {и} {в} {тоска} {и} {в} {восхищение}!
{наверно}, {то} {любовь}?
{но} {ты} {закрылася?} {рука}!
{я} {отвечать}: {нет}!
{не} {закрывать} {лицо} {рука},
{не} {отвечать} {я}: {нет}!
{я} {слышать}, {хлоя}, {от} {пастушка},
{кто} {в} {мы} {волновать} {кровь},
{я} {слышать}, {хлоя}, {от} {пастушка}
{рассказ} {про} {любовь}!»
{кругом} {свежий} {разливаться}
{цветок} {пустынный} {дух},
{и} {проходить} {улыбаться}
{я} {весело} {пастух}:
«{не} {улыбаться}, {проходить}
{веселый} {пастушок},
{не} {вечно} {скакать} {говорить}
{с} {цветок} {ручеек},
{взглядывать} {на} {бедный} {дафнис},
{он} {смолкать} {и} {приуныть}!
{несчастный} {забывать} {ниса},
{он} {ниса} {не} {забывать}!»
{так} {ты}, {фантазия}, {учить}
{ребенок} {воспевать},
{к} {свирель} {палец} {прикладывать},
{велеть} {засвистать}!
{невинный} {счастливый} {быть} {ты},
{когда} {через} {цветок}
{вести} {беспечный} {рука}
{его}, {играть}, {ты}.
{как} {сладко} {спать} {покрывать}
{в} {последний} {раз} {ты} {сон}
{и} {грудь} {младой} {освежать}
{махать} {крыло}.
{я} {вскрикивать}, {греза} {устрашать},
{взглядывать} - {уж} {ты} {вдали},
{лететь}, {где} {небо} {свод} {склонять}
{пасть} {за} {край} {земля}.
{с} {тот} {пора} {ты} {мчаться} {весь} {быстро},
{а} {все} {манить} {я}!
{с} {тот} {пора} {прелестный} {ты}, {живо},
{унылый} {и} {томный} {я}.
{жестокий}, {пустой} {ль} {сон}
{ты} {хотеть} {заменять}
{все}, {что} {младенчество} {я} {день}
{так} {мало} {мочь} {ценить}.
{кто} {ты}, {волшебница}, {являться}
{я} {с} {утренний} {звезда},
{и}, {застыдиться}, {приклоняться},
{обвивать} {я} {рука},
{к} {плечо} {прелестный} {грудь}?
{сказать}, {кто} {окроплять}
{я} {горячий} {слеза}
{и}, {скрываться}, {пробуждать}?
{чей} {это} {образ} {несравненный}?
{кто} {тот}, {кто} {я} {дышать}?
{о} {она}, {гроза} {окружать},
{на} {древо} {я} {писать};
{бог} {усердный} {мольба}
{она} {узреть} {молить}.
{что} {не} {делать} {ты} {с} {мы}!
{увы}, {и} {я} {любить}., {прозаик} {милый},
{о} {савич?} {мой},
{перед} {ты},
{собираться} {с} {сила},
{я} {нарисовать},
{махнуть} {перо},
{всегда} {младой},
{с} {златой} {венец},
{с} {златой} {лира}
{и} {по} {плечо}
{с} {златой} {порфира}
{богиня} {там}.
{она} {витать}
({поверять} {ты} {я}!)
{в} {тот} {сторона},
{отколь} {блистать},
{при} {тишина}
{лес} {заглохнуть}
{и} {вода}, {умолкать}
{в} {спокойный} {сон},
{предтеча} {феб},
{камена} {царь},
{в} {цветок} {заря},
{аврора} {небо},
{откинуть} {дверь},
{там} {выпускать},
{но} {бог} {теперь}
{она} {встречать}
{и} {зло} {кидать}
{к} {благой} {дар},
{богиня} {ж} {там},
{как} {ты}, {незлобный?}!
{и} {не} {один}
{она} {душа}
{ты} {подобный},
{но} {тож} {милый}
{и} {веселый},
{и} {так} {прелестный}
{как}, {савич?}, {ты}
{петь} {мечта}
{о} {неизвестный}
{давать}, {давать}!
{внимать} {пиит}:
{он} {чародей} -
{судьба} {открывать}
{грядущий} {день}
{он} {завеса},
{он} {от} {зевес?}
{богиня} {там}
{принимать} {в} {подруга}
{свой} {мечта}.
{ты} {ж}, {как} {друг},
{приносить} {от} {она}
{о}! {сверток} {день},
{ты} {прочитывать}
{и} {в} {он} {узнавать},
{кто} {быть} {впредь},
{но} {не} {краснеть}
{от} {слово} {пророк}:
«{по} {воля} {рок}
{ты} {быть} {петь},
{как} {ночь} {май}
{петь} {младой},
{в} {тень} {древо},
{любовь} {певица},
{когда} {царица}
{ночной} {небо}
{из} {вода} {катиться}
{и} {мрачный} {лес}
{не} {шевелиться};
{когда} {ж} {в} {кровь}
{зажигаться} {мука}
{святой} {любовь},
{то} {смело} {рука}
{ты} {на} {клавир},
{и} {сладко} {лира}
{проливаться} {звук}
{твой} {душа}.
{тогда} {ж} {в} {тишь}
{ты}, {одинокий},
{в} {стих} {писать}
{письмо} {к} {жестокий} -
{и} {ты} {поэт}.
{прошептать} «{нет}»
{она} {сердито}.
{о}, {не} {беда}!
{полуоткрытый}
{верить}, {сказать} «{да}!»
{и} {ты}, {счастливый},
{от} {город}
{уходить} {под} {кров}
{домашний} {ива},
{блаженный} {час}!
{о} {день} {грядущий}
{не} {суетиться},
{в} {место} {цвести}
{ты} {быть} {жить}
{и} {воздух} {пить}
{с} {душистый} {роза}.
{ты} {свежий} {проза}
{семья} {простой}
{описывать} {радость},
{душа} {покой},
{и} {чувство} {сладость}
{рассыпать} {ты}
{на} {весь} {лист}».
{о} {савич?} {милый}!
{то} {быть}, {верить},
{когда} {теперь},
{сей} {бог} {унылый},
{богиня} {там}
{не} {повстречать},
{не} {примешать}
{к} {ее} {дар}
{полезный} {мука},
{слеза} {и} {скука}., {друг?}, {пусть} {год} {нестись},
{о} {год} {не} {мы} {тужить}!
{не} {всегда} {и} {гроздь} {виться}!
{так} {скоро} {и} {пить}, {и} {жить}!
{громкий} {смех} {над} {доктор}!
{при} {плескание} {полный} {чаша}!
{верить} {я}, {игея?} {с} {мы},
{сам} {лиэй?} {целитель} {наш}!
{светлый} {мозель} {восхищение}
{изливать} {в} {наш} {кровь}!
{пить} {ж} {с} {он} {вы} {мука} {забвение}
{и} {болтливый} {любовь}.
{выпивать}? {еще}! {веселие}
{пыхать} {роза} {по} {щека},
{и} {беспечный} {похмелье}
{уж} {манить} {эрот} {к} {мы}., {любить} {я} {задумываться},
{внимать} {свирель},
{но} {сладко} {я} {вслушиваться}
{в} {воздушный} {трель}
{весенний} {жаворонок}!
{с} {какой} {он} {сладостия?}
{заря} {величать}!
{томление}, {радостия?}
{я} {душа} {стеснять}
{больной}, {измученный}!
{весь} {зима} {оковывать}
{земля} {оживать},
{и}, {они} {очарованный},
{сильно} {пылать}
{любовь} {живительный}.
{как} {ловить} {растерзывать}
{душа} {его} {звук}!
{и}, {сладко} {утешать},
{на} {миг} {забывать} {мука},
{на} {небо} {не} {жаловаться}!, {за} {мрачный} {стигийский} {брег},
{где} {в} {тишина} {элизиум} {цвести},
{минувший} {певец} {греметь} {струна},
{их} {шумный} {глас} {минувший} {петь}.
{толпа} {век} {в} {молчание} {над} {они},
{облокотиться?} {друг} {на} {друг} {рука},
{внимать} {песнь} {и} {чело} {седой}
{кивать}, {бег} {воспоминать} {свой}.
{и} {изредка} {век} {сонм} {почтенный}
{на} {мрачный} {брег} {за} {эрмий?} {грясти} -
{и} {с} {торжество} {в} {элизиум} {священный}
{тень} {гения} {отцветать} {вести}.
{их} {песнь} {греметь}: «{проклятый}, {проклятый} {бог},
{кто} {посрамлять} {стих} {муза} {собор}!»
{о}, {горе}! {он} {чугунный} {цепь},
{как} {прометей}, {приковывать} {к} {темю?} {гора};
{вран?} {зависть} {лить} {хлад} {в} {он} {крыло}
{и} {сердце} {рвать}, {и} {фурия} {грозный} {взор}
{разить} {он}: «{проклятый}, {проклятый} {бог}!»
{с} {шипение} {змея} {они} {раздаваться} {хор}.
- {о} {юноша} {с} {невинный} {душа},
{паллада} {и} {феб} {озарять},
{почто} {ступать} {ты} {дерзкий} {нога}
{за} {кипра?}, {мечта} {ослеплять}?
{почто}, {певец}, {когда} {к} {ты} {стучаться}
{прелестница} {вечерний} {пора}
{и} {тихо} {грудь} {под} {дымка} {колебаться},
{и} {взор} {светлеть} {притворный} {слеза},
{ты} {позабывать} {твой} {жребий} {возвышенный}
{и} {пренебрегать} {душевный} {чистота},
{и}, {потушить} {в} {грудь} {огонь} {священный},
{ты} {бахус} {манить} {к} {себя} {рука}.
{и} {бассарь?} {с} {кисть} {виноград}
{к} {ты} {приходить}, {шататься} {на} {нога}.
{с} {улыбка} {река}: «{вот} {бедствие} {отрада},
{любить} {и} {пить} {на} {дружеский} {пир}».
{ты} {в} {рука} {ковш} - {он} {выжимать} {сок} {шипеть},
{и} {грация} {закрылася?} {рука},
{и} {от} {ты} {мечтание} {рой} {блестящий}
{умчаться} {вслед} {невинность} {златой}.
{и} {твой} {удел} {у} {пинд?} {пресмыкаться},
{не} {быть} {к} {мы} {ты} {феб} {приобщать}!
{блаженный}, {кто} {мочь} {с} {невинность} {пробираться}
{чрез} {этот} {мир}, {возвышать} {пленный}., {кто} {ты}, {светлый} {сын} {небо}!
{златокудрый}, {быстрокрылый}?
{кто} {ты} {в} {сей} {дикий} {лес},
{сей} {скала} {в} {вертеп} {унылый},
{под} {обрастать} {мох} {свод},
{к} {бездна}, {где} {с} {рождение} {мир}
{с} {эхо} {гора} {поток} {реветь},
{приманивать} {от} {страна} {эфир}?
{что} {твой} {пламенник} {погасать}?
{что} {твой} {образ} {омрачаться}?
{что} {жемчуг} {скорбеть} {глаз}
{по} {щека} {засеребриться}?
{почему} {твой} {чело}
{потемнеть}, {развенчиваться}?
{или} {быстрый} {крыло}
{от} {парение} {отказываться}?
{не} {находить} {и} {на} {земля}
{ты} {веселый} {жилище}!
{вот}, {где} {роза} {расцветать}, -
{там} {родной} {пепелище},
{там} {страна}, {где} {я} {расцветать},
{где}, {лелеять} {мечта},
{я} {любовь} {и} {радость} {петь},
{побежать} {туда} {со} {я}.
{смертный} {я}, {и} {в} {сей} {место},
{посвящать} {запустение},
{чувствовать} {холодный} {страх},
{содрогаюся?} {биение}
{сердце} {робкий} {в} {грудь}.
{здесь} {я} {как-то} {заблудиться}.
{добрый} {бог}! {со} {я} {поди}
{к} {тот} {сад}, {где} {я} {рождаться}.
{нет}, {туда} {мы} {не} {пойти},
{там} {проливать} {мы} {только} {слеза},
{то} {не} {твой} {уж} {светить} {дом},
{не} {твой} {блистать} {роза}!
{там} {ты} {отец} {не} {ждать},
{там} {заботливо} {к} {порог}
{не} {подходить} {часто} {мать}
{и} {не} {смотреть} {на} {дорога},
{там} {младенец} {имя} {брат}
{лепетать} {не} {научаться},
{чтоб} {отец} {внезапно} {взгляд}
{прояснивать} {и} {ослезиться?},
{там} {и} {резвый} {хоровод}
{возле} {хижина} {пустынный}
{не} {сестра} {твой} {вести}
{песня} {звонкий} {и} {невинный}, -
{рок} {приводить} {к} {чужой} {страна}
{челн} {с} {твой} {семья} {родимый}.
{может} {горесть} {один}
{принимать} {в} {пристань} {они} {незримо}?
{может}? {нет}, {ты} {обойметь?}
({быть} {вера} {исполнение}!)
{мать}, {отец} - {весь}, {кто} {жить}
{с} {кто} {и} {мука} - {наслаждение}!
{а} {я} {ужели} {ты}
{не} {узнавать}? {я} {твой} {гений},
{я} {учить} {ты} {мечта}
{напевать} {в} {домашний} {сени};
{сколько} {смертный} - {столько} {мы};
{мы}, {посланник} {зевес?},
{охранять}, {тешить} {вы}
{от} {пелена} {до} {врата} {айдес?}!
{но}, {любить}, - {ужель} {судьба}
{мы} {покорствовать} {не} {больно}?
{не} {привязывать} {к} {ты},
{я} {бы}, {небо} {житель} {вольный},
{полететь} {к} {родной} {страна},
{к} {они}, {к} {товарищ} {рождение},
{с} {кто} {в} {священный} {тишина}
{я} {вздыхать} {для} {наслаждение}.
{вы} {страдать} {ли} {боле} {мы}?
{вы} {незнание} {блаженный},
{часто} {бездна} {видеть} {вы}
{на} {край}, {а} {напенить}
{с} {крик} {радость} {фиал}
{обегать} {круг} {веселый},
{часто} {гений} {ваш} {рыдать},
{а} {коварный} {сын} {семелый?},
{с} {купидон} {согласиться?},
{вести}, {наставлять} {судьба},
{вы}, {играть} {и} {смеяться},
{к} {мрачный} {гибель} {толпа}.
{быть} {твердый}, {переходить}
{путь} {тяжелый} {испытание},
{там} {мы} {счастие} {обретать},
{там} - {в} {жилище} {воздаяние}!, {к} {что} {на} {памятный} {листок} {я} {в} {вы} {хвалить}
{ум} {и} {красота} {счастливый} {стечение}?
{твердить}, {что} {видеть} {вы} {уж} {значит} {полюбить},
{и} {чувствовать} {в} {грудь} {восторг} {и} {томление}?
{забавно} {от} {родня} {такой} {восхищение},
{и} {это} {все} {другой} {вы} {быть} {говорить}!
{но} {счастие} {пожелать} {и} {добрый} {супруга},
{а} {с} {он} {до} {старость} {приятный}, {светлый} {день} -
{вот} {весь} {желание} {родня} {и} {друг}
{равно} {и} {для} {княжна} {и} {для} {сестра} {мой}., {я} {ль} {под} {оковы} {гимен}
{все} {видеть} {то} {же} {и} {один}?
{мой} {блаженство} - {перемена},
{я} {дева} {менять}, {как} {вино}.
{темир}, {дафна} {и} {лилет?}
{давно}, {как} {сон}, {забывать} {я},
{и} {они} {для} {память} {поэт}
{хранить} {лишь} {стих} {удачный} {мой}.
{чем} {с} {дева} {робкий} {и} {стыдливый}
{случайно} {быть} {наедине},
{дрожать} {и} {миг} {любовь} {счастливый}
{ловить} {в} {она} {притворный} {сон} -
{не} {сладко} {ли} {прелестный} {фаня}
{послушный} {быть} {ученик},
{платить} {любовь} {беспечно} {дань}
{и} {оживлять} {восторг} {сон}?, {шесть} {год} {промчаться}, {как} {мечтание},
{в} {объятие} {сладкий} {тишина},
{и} {уж} {отечество} {призвание}
{греметь} {мы}: {шествовать}, {сын}!
{о} {мать}! {внимать} {мы} {призвание},
{кипеть} {в} {грудь} {младой} {кровь}!
{длань} {крепко} {съединяться?} {с} {длань},
{связывать} {они} {к} {ты} {любовь}.
{мы} {давать} {клятва}: {все} {родимый},
{весь} {без} {раздел} - {кровь} {и} {труд}.
{готовый} {в} {бой} {неколебимый},
{неколебимый} - {правда} {в} {суд}.
{шесть} {год} {промчаться}, {как} {мечтание},
{в} {объятие} {сладкий} {тишина},
{и} {уж} {отечество} {призвание}
{греметь} {мы}: {шествовать}, {сын}!
{ты}, {наш} {царь}, {благодарение}!
{ты} {сам} {мы} {юный} {съединять?}
{и} {в} {сие} {святой} {уединение}
{на} {служба} {муза} {посвящать}!
{принимать} {ж} {теперь} {не} {тот} {веселый}
{беспечный} {радость} {друг},
{но} {в} {сердце} {чистый}, {в} {правда} {смелый},
{достойный} {благость} {твой}.
{шесть} {год} {промчаться}, {как} {мечтание},
{в} {объятие} {сладкий} {тишина},
{и} {уж} {отечество} {призвание}
{греметь} {мы}: {шествовать}, {сын}!
{благословлять} {полагать}
{в} {любовь} {отечество} {обет}!
{и} {с} {детский} {нежность} {любить}
{вы}, {друг?} {наш} {резвый} {год}!
{мы} {не} {забывать} {наставление},
{плод} {ваш} {опыт} {и} {дума},
{и} {мысль} {об} {они}, {как} {некий} {гений},
{неопытный} {поддерживать} {ум}.
{прощаться}, {брат}! {рука} {в} {рука}!
{обниматься} {в} {последний} {раз}!
{судьба} {на} {вечный} {разлука},
{быть} {мочь}, {здесь} {сроднить} {мы}!
{друг} {на} {друг} {останавливать}
{вы} {взор} {с} {прощальный} {слеза}!
{хранить}, {о} {друг}, {хранить}
{тот} {ж} {дружба} {с} {тот} {же} {душа},
{то} {ж} {к} {слава} {сильный} {стремление},
{то} {ж} {правда} - {да}, {неправда} - {нет}.
{в} {несчастие} - {гордый} {терпение},
{и} {в} {счастие} - {все} {равно} {привет}!
{шесть} {год} {промчаться}, {как} {мечтание},
{в} {объятие} {сладкий} {тишина},
{и} {уж} {отечество} {призвание}
{греметь} {мы}: {шествовать}, {сын}!
{прощаться}, {брат}, {рука} {в} {рука}!
{обниматься} {в} {последний} {раз}!
{судьба} {на} {вечный} {разлука},
{быть} {мочь}, {здесь} {сроднить} {мы}!, {пока} {поэт} {еще} {с} {ты},
{он} {мочь} {просто}, {не} {стих},
{с} {твой} {беседовать} {судьба},
{открытый} {пред} {его} {глаз}.
{но} {уж} {пророчественный?} {глас}
{я} {предсказывать} {друг} {разлука},
{и} {рок} {в} {таинственный} {рука}
{уж} {забирать} {жребий} {для} {мы}.
{готовиться} {ж} {слышать} {предвещание},
{страшиться} {сей} {грудь} {трепетание}
{и} {беспорядок} {сей} {власов}!
{все}, {весь} {грясти} {открывать}!
{читать}, - {написать} {судьба}
{вот} {строка} {невидимый} {слово}, {прощай}, {приятель}! {от} {поэт}
{взять} {на} {память} {пук} {стих}.
{бог} {весть}, {враждебный} {планета}
{в} {какой} {закинуть} {угол} {свет}
{он}, {с} {младой} {еще} {год}
{привыкать} {из} {кабинет}
{не} {выставлять} {свой} {очки}?
{бог} {весть}, {увидеть} {ли} {разлука},
{перекреститься?} {мы} {за} {себя}?
{как} {обниматься} {тогда} {с} {ты}!
{рука} {сам} {отыскивать} {рука},
{чтоб} {с} {тот} {же} {чистый} {душа} -
{но}, {мочь} {быть}, {испивать} {мука} -
{схватывать} {она} {и} {крепко} {сжимать}!
{как} {дружный} {слово} {простой} {звук}
{я} {быть} {весело} {внимать}!
{ты}, {мочь} {быть}!.. {но} {что} {мечта},
{что} {неизвестный} {мучить} {мы}?
{я} {ль} {спорить} {дерзко} {со} {слеза},
{потечь} {готовый} {из} {глаз}?
{что} {быть} - {быть}! {с} {небо}
{нельзя} {мы} {спорить}, {милый} {друг}!
{оставаться} {ж} {с} {этот} {стих}
{до} {первый} {пожатие} {рука}., {и} {быть} {жизнь} {не} {в} {жизнь} {и} {радость} {я} {не} {в} {радость},
{когда} {я} {день} {свой} {безвестный} {перечесть}
{и} {столь} {веселый} {я} {блистать} {младость},
{с} {надежда}, {с} {тоска} {оставлять}, {как} {мечта}.
{когда} {как} {низкий} {лжец}, {но} {седина} {почтенный},
{я} {устыжаться} {седина}, {я} {устыжаться} {ты},
{мой} {друг}, {вожатый} {мой} {в} {страна}, {где}, {ослеплять},
{мочь}, {как} {фаэтон}, {я} {посрамлять} {себя};
{когда} {о} {будущее} {мечтание} {прежний} {сладость}
{не} {услаждать} {я}, {а} {быть} {я} {в} {укор} -
{и}, {светлый}, {гаснуть} {и} {робкий} {взглядывать} {взор},
{тогда} {и} {жизнь} {не} {в} {жизнь} {и} {младость} {я} {не} {в} {младость}!
{и} {быть} {жизнь} {не} {в} {жизнь} {и} {младость} {я} {не} {в} {младость},
{когда} {душа} {мой} {любовь} {не} {озарять}
{и}, {сотворить} {я} {в} {счастие} {и} {радость},
{не} {приносить} {я} {они}, {а} {сердце} {отравлять}.
{когда} {младой} {грудь} {я} {видеть} {трепетание},
{уста} {слышать} {поцелуй}, {ловить} {желание} {глаз},
{и} {не} {завидовать}, {счастливый} {в} {ожидание},
{когда}, {измученный}, {не} {быть} {знать} {я} {вы}, -
{тогда} {к} {что} {я} {жизнь}, {к} {что} {я} {в} {жизнь} {младость},
{и} {в} {младость} {зачем} {восторг} {и} {мечта}?
{я} {для} {то} {ль} {срывать} {они} {вешний} {цветок},
{чтоб} {жизнь} {быть} {не} {в} {жизнь} {и} {радость} {я} {не} {в} {радость}?, {я} {редко} {петь}, {но} {весело}, {друг}!
{мой} {душа} {свободно} {разливаться}.
{о} {царский} {сад}, {ты} {ль} {забывать} {я}?
{твой} {краса} {волшебный} {забавляться}
{проказница} {фантазия} {мой},
{и} {со} {струна} {струна} {перекликаться},
{в} {согласный} {звон} {сливаться} {под} {рука}, -
{и} {вы}, {друг} {талант} {любить} {мой}.
{все} {ж} {песня} {вы} {от} {сельский} {поэт}!
{любить} {они} {за} {то} {хоть}, {что} {мой}.
{бог} {весть} {куда} {умчаться} {в} {шум} {свет}
{весь} {вы}, {друг}, {весь} {радость} {мой}!
{и}, {мочь} {быть}, {мечта} {мой} {лилет?}
{там} {быть} {я} {мучение} {любовь};
{а} {дар} {певец}, {лишь} {вы} {в} {пустыня} {милый},
{как} {василек}, {не} {доцветать}, {унылый}., {не} {мило} {я} {на} {новоселье},
{здесь} {все} {увянуть}, {там} {цвести},
{один} {и} {быть} {мой} {веселие} -
{увидеть} {царский} {село}!
- {что} {ты}, {цветочек}, {увядать},
{я} {сорвать} {с} {родные} {поле}?
{иль}, {гость} {весенний}, {ты} {не} {знать}
{завидный} {участь} {свой}?
{гордиться}, {гордиться}! - {благоухать}
{ты} {в} {злато} {лилин} {кудри}!
- «{о} {кудри} {мягкий}, {их} {дыхание}
{благоуханный} {пышный} {роза};
{но} {в} {злато} {они} {я} {жизнь} - {страдание},
{а} {счастие} {там}, {где} {я} {возрастать}!»
- {цветок} {мой}, {тихо}! {сколько} {лила}
{потратиться} {жемчужный} {слеза},
{когда} {сей} {жалоба} {унылый}
{приходиться} {и} {она} {со} {я} {внимать}!
{ты} {жалкий} {я}, {цветочек} {милый}!
- «{что} {сожалеть}! {зачем} {срывать}!», {а} {я} {ужель} {забывать} {ты},
{мой} {брат} {по} {муза}, {мой} {орест}?
{или} {нельзя} {снестись} {мечта}
{до} {тот} {обетованный} {место},
{где} {я} {зовуся?} {чернобривой?},
{где} {дева}, {климат} {счастливый}
{воспитывать} {в} {простота},
({посмеяться} {я}!) {не} {уступать}
{столичный} {дама} {в} {красота},
{где} {взор} {они} {я} {обещать}
{один} {веселый} {любовь},
{где} {для} {то} {лишь} {изменять},
{чтобы} {пленять} {себя} {вновь}? -
{как} {они} {винить}? - {сам} {природа}
{их} {баловница} {на} {луг};
{беспечный} {мотылек} {свобода},
{разнообразие} {в} {цветок}
{и} {прелесть} {голубой} {свод}
{в} {спокойный} {влитой} {вода},
{лежать} {в} {шумный} {камыш},
{и} {яблоня} {тихий} {прохлада},
{и} {лунный} {таинство} {ночь},
{когда} {любовник} {в} {мрак} {сад}
{ждать} {умирание} {огонь},
{когда} {душа} {его} {томиться}
{и} {ожидание} {и} {тоска},
{и} {даже} {ветерок} {страшиться}
{и} {свист} {иволга} {лестный} -
{все} {манить} {здесь} {к} {измена}, {к} {нега},
{все} {здесь} {твердить}: «{чета} {любовь}!
{любовь} {лететь} - {ловить}, {ловить}!»
{но} {в} {тряский}, {скакать} {телега},
{мой} {друг}, {приятно} {ли} {мечтать}?
{и} {только} {мысль}: {ты} {обнимать},
{с} {ты} {делить} {вино}, {мечтание}
{и} {о} {былой} {воспоминание} -
{я} {в} {она} {мочь} {утешать}., {дева}, {дева}! {в} {сень} {дуброва},
{к} {речка}, {спать} {в} {камыш},
{приходить}: {эрот} {суровый}
{я} {уж} {в} {три} {являться} {сон}!
{два} {стрела} {спускать} {он} {с} {лук}
{к} {два} {противный} {сторона} -
{знать}, {мы} {грозить} {разлука},
{сердце} {верить} {вещий} {сон}.
{скоро} {ль} {тяжкий} {мучение}
{услаждать} {лобзание} {ты}
{и} {мгновение} {наслаждение}
{утолять} {мой} {мечта}?
{друг}, {поверять}, {что} {я} {открывать}:
{время} {с} {крыло}! - {ловить}!
{иль} {оно} {умчать} {с} {себя}
{много} {тайный} {в} {любовь}!..
{бояться} {строгий} {гимен}!
{за} {решетка} {и} {замок}
{знать} {разница} {климена?}
{быть} {в} {венок} {и} {под} {венец}., {дитя} {часто} {я} {сердиться},
{игрушка}, {нянька} {бить};
{еще} {весь} {гнев} {не} {проходить},
{как} {я} {стыдиться}.
{то} {уж} {нет}! {и} {я} {влюбляться},
{томление} {грудь} {полный}!
{бывало}, {взглядывать} {лишь} {она} -
{и} {я} {стыдиться}.
{то} {уж} {нет}! {вот} {я} {жениться}
{на} {ветреный} {вдова};
{глядеть} - {рог} {на} {голова}!
{я} {застыдиться}.
{то} {уж} {нет}! {теперь} {являться}
{в} {собрание} {с} {парик}.
{что} {ж}? - {громкий} {смех} {над} {старик}.
{тут} {я} {взбеситься}., {мочь} {ль} {забывать} {то} {сладкий} {мгновение},
{когда} {я} {вы} {жить} {и} {видеть} {только} {вы},
{и} {вальс} {в} {бешеный} {кружение}
{завидовать} {свобода} {дерзкий} {глаз}?
{я} {весь} {тогда} {желать} {оборачиваться} {в} {зрение},
{я} {умолять}: «{постоять}, {веселый} {мгновение}!
{пускай} {я} {не} {спускать} {с} {прекрасный} {вечно} {глаз},
{пусть} {так} {забвение} {крыло} {покрывать} {мы}!», {так}, {все} {исчезать} {с} {ты}!  {бродить} {по} {колено} {в} {сугроб},
{завертываться} {плащ}, {по} {опустелый} {луг};
{грустный} {стоять} {над} {река}, {смотреть} {на} {угрюмый} {сосна},
{вслушиваться} {в} {водопад}, {но} {он} {во} {льдина} {висеть},
{грозный} {зима} {пригвождать} {к} {дикий}, {безмолвный} {гранит};
{видеть} {пустой} {гнездо}, {ветер} {зарывать} {в} {снег},
{и} {напрасно} {искать} {певица} {веселый} {май}.
«{где} {ты}, {дева} {любовь}? - {я} {восклицать} {в} {лес}. -
{где}, {о} {лилет?}! {иль} {позабывать} {ты} {друг}, {как} {эхо}
{здесь} {позабывать} {я} {голос} {милый} {звать}.
{вечно} {ли} {слеза} {я} {лить} {и} {мучиться} {в} {тяжкий} {разлука}
{мыслие?}: {все} {ль} {ты} {мой}?  {или} {я} {встречать} {весна},
{как} {встречать} {к} {земля} {семейство} {привязывать} {узник},
{после} {весь} {милый} {надежда}, {день}, {обреченный} {на} {казнь}?
{нет}, {не} {страшисить?} {зима}!  {я} {писать} {не} {слушаться} {сердце},
{много} {быть} {прелесть} {в} {она}, {я} {ожидать} {ты}!
{наш} {любовь} {оживлять} {весь} {радость} {юный} {природа},
{в} {воспоминание}, {в} {мечта}, {в} {страстный} {сжимание} {рука}
{мы} {не} {услышать} {с} {ты} {порывистый} {свист} {метель}!
{в} {холод} {согреваться} {ты} {в} {жаркий} {объятие} {мой}
{и} {поцелуй} {тоска} {от} {несчастный} {друг} {отогнать},
{мрачный}, {с} {бледный} {лицо}, {с} {дума} {тихий} {в} {око},
{скрывать} {развитый} {кудри}, {впалый} {глубоко} {под} {бровь}, -
{спутница} {жизнь} {мой}, {страсть} {несчастливый} {дочь}»., {мы} {еще} {молодой}, {лидий}! {вкруг} {шея} {кудри} {виются?};
{рдеть}, {как} {яблоко}, {щека}, {и} {свежий} {губа} {алеть}
{в} {быстрый} {день} {молодой} {поцелуй}.  {но} {скоро} {ль}, {не} {скоро} {ль},
{все} {ж} {мы}, {пастух}, {состареться?}, {все} {ж} {подурнеть}; {а} {дафна},
{этот} {шалунья}, {насмешница}, {вдруг} {подрастать} {и}, {как} {роза},
{вешний} {утро} {расцветать}, {мы} {ослеплять} {красота}.
{поздно} {тогда} {к} {она} {ласкаться}, {поздно} {и} {тщетно}!  {вертушка}
{вряд} {поцеловать} {седой} - {и}, {локоть} {подруга} {толкать},
{сказать} {с} {насмешка}:  «{взглянуть?}, {вот} {бабушкин} {милый} {любовник}!
{как} {же} {щека} {румяный}, {как} {густой} {волнистый} {кудри}!
{голос} {его} {соловьиный}, {а} {взор} {он} {прямо} {орлиный}!»
- {смеяться}, - {мы} {сказать} {она}, - {смеяться}!  {и} {мы} {насмехаться}, {бывало}!
{здесь} {проходчиво?} {все} - {один} {непроходчивый?} {дружба}!
«{здравствовать}, {здравствовать}, {филинт?}!  {давно} {мы} {с} {ты} {не} {видаться}!
{век} {не} {забывать} {я} {день}, {который} {ты} {возвращать} {я},
{мой} {добродетельный} {старец}!  {милый} {друг}, {твой} {кудри}
{старость} {не} {скупо} {осыпать} {снег}!  {прийти} {же} {к} {цефиз?};
{здесь} {отдыхать} {под} {прохлада} {тень}: {ты} {ожидать}
{сочный} {в} {сад} {виноград} {и} {плод} {румяный} {груша}!»
{так} {цефиз?} {говорить} {с} {младенчество} {милый} {друг},
{старец} {обнимать}, {затвор} {отшатнуть} {и} {вводить} {он} {в} {садик}.
{с} {груша} {один} {филинт?} {плод} {вкушать} {и} {хвалить} {они},
{и} {цефиз?} {он} {весело} {молвить}:  «{приятель}, {отныне}
{дерево} {это} {твой}; {а} {я} {от} {холодный} {метель}
{быть} {прилежно} {он} {укутывать} {теплый} {солома}.
{пусть} {оно} {для} {ты} {и} {цвести} {и} {плод} {богатеть}!»
{но} - {не} {филинт?} {оно} {и} {цвести}, {и} {плод} {богатеть}:
{в} {тот} {же} {осень} {он} {умирать}.  {цефиз?} {молить} {жизнедавец?}
{так} {же} {мирно} {уснуть}, {хоть} {и} {бедный}, {но} {добрый}.  {под} {груша}
{старец} {он} {схоронить} {и} {холм} {увенчивать} {кипарис}.
{часто} {слыхать} {он}, {когда} {простирать} {луна} {от} {дерево}
{влажный}, {долгий} {тень}, {священный} {лист} {шептание};
{часто} {из} {гроб} {таинственный} {глас} {исходить} - {казаться},
{быть} {благодарность} {глас} {он}.  {и} {небо} {давать} {цефиз?}
{много} {с} {тот} {пора} {и} {груша} {благовонный}, {и} {гроздие?} {прозрачный}., {в} {сей} {книга}, {в} {кипа} {сей} {стих}
{находить} {след} {мой} {мечтание},
{который}, {как} {жизнь} {блестящий} {мотылек},
{как} {сон} {волшебный} {младенческий} {год},
{исчезать} - {а} {я} {с} {толпа} {забота}, {страдание}
{оставлять} {бороться} {один}.
{я} {благодарный} {вы}, {о} {бог}! {ничто}
{не} {нужно} {для} {мой} {умеренный} {желание}.
{я} {много} {получать}, {чтобы} {в} {родной} {страна},
{трудяся?}, {счастливый} {предаваться} {тишина}:
{спокойствие} {душа}, {запас} {воспоминание}
{и} {бедный} {к} {песня} {дар} {но} {вы} {ж} {данный} {я}., {я} {виноватый}, {елена}! {перед} {вы},
{так} {виноватый}, {что} {с} {ваш} {глаз}
{не} {знать}, {как} {и} {встречаться} {мой}!
{а} {знать} {ль}, {как} {это} {больно} {он}?
{ах}, {для} {я} {на} {свет} {все} {постынуть},
{коль} {не} {глядеть} {на} {то}, {что} {сердце} {мило},
{коль} {свежий} {уста} {улыбка} {не} {поймать},
{мелькнуть} {по} {вспыхивать} {ланита},
{и} {грудь} {под} {дымка} {не} {наблюдать},
{какой} {бы}, {сказать} {назло} {пиит},
{давать} {бог} {иметь} {и} {греческий} {харита}.
{подумать} {ж}, {как} {трудно} {я} {лишать}
{свой} {глаз} {тот} {сладостный} {мгновение},
{когда} {б} {они} {на} {вы} {мочь} {взирать}
{и} {ваш} {ждать}, {как} {божий}, {повеление}.
{а} {как} {велеть} {медлительный} {рука}
{все} {уписывать} {на} {памятный} {листок},
{о} {чем} {всегда} {я} {мыслить} {и} {мечтать},
{что} {сам} {себя} {за} {тайна} {поверять}!
{нет}, {не} {мочь}, {елена}! {пусть} {иной}
{вы} {называть} {богиня} {весна},
{иль} {душенька}, {или} {самый} {венера};
{пускай} {он}, {слух} {обворожий?} {наш},
{описывать} {вы} {прекрасный}, {страстной} {мера}!
{и} {сей} {портрет} {не} {быть} {верно} {ваш}!
{вы} {на} {богиня} {не} {схожий}, {не} {жалеть}!
{тщеславие} {пустой} {не} {иметь}
{похожий} {быть} {на} {мрамор}! {фидий?} {сам}
{признаваться} {бы}, {что} {он} {подобный} {вы}
{обязанный} {быть} {прелестный} {идеал}
{свой} {богиня}. {их} {вера} {покрывало}
{задернуть}, {и} {освящать} {обман},
{и} {окружать} {быть} {чернь} {истукан}.
{и}, {мочь} {быть}, {виновница} {их} {слава}
{ходить} {тож} {просить} {богиня} {забава},
{чтобы} {всегда} {быть} {фидий?} {верный} {она}.
{ты} {ль} {забывать}! {ты} {красота} {свой},
{а} {не} {мольба} {обязанный}, {гречанка}.
{и} {милый}, {младой} {россиянка}
{захотеть} {ли}, {чтоб} {кто} {она} {сравнивать},
{и} {в} {похвала}, {с} {она} {ж} {изображение}?
{куда} {бы} {я} {попадать} {с} {такой} {сравнение}?
{нет}, {хорошо}, {что} {вы} {я} {не} {хвалить}!, {когда} {я} {в} {хижина} {мой}
{согревать} {под} {стеганый} {халат},
{не} {только} {граф} {и} {князь} -
{султан} {не} {признавать} {брат}!
{глядеть} {с} {улыбка} {в} {окно}:
{вот} {мой} {ручей}, {мой} {посев},
{из} {гроздие?} {брызгать} {тут} {вино},
{там} {птица} {домашный?} {полный} {хлева?},
{в} {вода} {глядеться} {тучный} {вол},
{подруга} {протяжно} {призывать}, -
{все} {это} {в} {праздничный} {мой} {стол}
{жена} {украшать} {молодой}.
{а} {вы}, {мой} {беспечный} {год}
{товарищ} {в} {веселие}, {в} {горе},
{когда} {я} {просто} {быть} {поэт}
{и} {свет} {не} {пускаться} {в} {море} -
{хоть} {на} {грудь} {теперь} {иной}
{считать} {орден} {от} {скука},
{усаживаться} {без} {чин} {со} {я},
{к} {бокал} {протягивать} {рука},
{старинный} {песня} {запой},
{украсть} {крыло} {у} {веселие},
{поговорить} {о} {то} {о} {сие},
{красноречивый} {с} {похмелье}!
{признаваться}, {что} {блаженный} {поэт}
{в} {свой} {родительский} {владение}!
{хоть} {на} {ландкарта?} {не} {находить}
{под} {градус} {в} {протяжение}
{там} {свой} {овин}, {здесь} {огород},
{в} {ряд} {с} {афина} {иль} {спарта};
{зато} {никто} {они} {не} {взять}
{счастливо} {выдергивать} {карта}., {когда} {земля} {отдавать} {плод}
{труд} {зима}, {весна} {и} {лето},
{и}, {желтый} {мантия} {одевать},
{везде} {печальный} {след},
{являть} {роскошь} {минувший},
{подобно} {радость} {мелькнуть}
{быстро} {молния} {небо};
{когда} {вершина} {черный} {лес},
{шуметь}, {качать} {над} {туман}
{и}, {запоздалый}, {с} {океан}
{усталый} {бороться} {пловец},
{ты}, {нептун}, {давать} {обет},
{чтоб} {не} {испивать} {с} {струя} {лет}
{отрада} {горестный} {сердце}. -
{я} {на} {конь} {скакать} {ретивый}
{и} {по} {гора} {и} {по} {поле},
{и} {вихорь} {веселиться} {игривый},
{который} {мчаться} {по} {степь},
{из-под} {копыто} {с} {лист} {и} {прах};
{и} {селянин} {он} {со} {страх}
{под} {вечер} {торопиться} {домой},
{бродить} {тень} {почитать},
{который} {харон?} {седой}
{в} {аид} {дом} {не} {пропускать}
{ее} {протяжный} {слышный} {вой}.
{он} {погребение} {умолять}, {я} {благотворность} {труд}
{еще}, {мой} {друг}, {не} {постигать}!
{лениться}, {говорить}, {беда}, -
{а} {я} {в} {беда} {сей} {утопать}
{и} {пробуждаться}, {забывать}
{о} {чем} {заботиться} {вчера}.
{я} {иногда} {твердить}: «{пора}
{сдавливать} {стих} {твой} {станок}:,
{они} {раскупиться?} {друг},
{друг} {оно} {прокричать}: {ура}!
{веселый} {за} {полный} {чаша}
{тогда}, {сударь}, {от} {слава} {ваш},
{или} {от} {ваш} {вино}
{заговаривать} {весь} {сторона}
{от} {бельт?} {до} {сибирь} {скучный},
{куда} {с} {записка} {своеручный},
{посылать} {друг} {толстый} {том}».
{все} {хорошо}, {но} {я} {не} {в} {то}
{свое} {блаженство} {полагать}:
{за} {стих} {не} {ссорюся?} {с} {ум},
{и} {рифма} {к} {рифма} {приплетать},
{лениво} {глядеть} {за} {перо}.
{написать} {я} - {я} {прочитывать}.
{я} {прочитывать} {они} {друг}:
{любить} {внимать} {я} {похвала},
{когда} {их} {похвала} {достойный}.
{и} {я} {слыхать}, {худой} {тот} {воин},
{кто} {быть} {не} {думать} {вождь}!
{так} {мыслить} {я}, {меж} {тот} {перо}
{мешать} {истина} {с} {мечта},
{почти} {забывать}, {что} {мы} {с} {ты}
{привыкать} {говорить} {сердце}, -
{забывать}, {что}. {друг} {далекий} {мой},
{прочитывать} {мой} {система} {лень},
{но} {неизвестный} {о} {друг},
{по} {почта} {я} {отправлять} {пеня}
{наместо} {нежный} {уверение},
{что} {он} {и} {в} {дальный?} {тот} {страна}
{свой} {друг} {не} {забывать},
{где} {мир}, {дряхлеть} {во} {лед},
{краса} {дикий} {поражать};
{что}, {как} {мелькнуть} {весна}
{там} {оживлять} {весь} {творение},
{так} {о} {друг} {мечта} {один}
{он} {приводить} {в} {восхищение},
{он} {уносить} {в} {светлый} {край}
{златой} {надежда}, {воспоминание},
{где} {нет} {забота}, {где} {нет} {страдание}
{и} {слово} {грозный}: {прощай}!
{быть} {счастливый}, {друг}! {не} {забывать}
{веселый} {день} {очарование}
{и} {резвый} {спутник} {твой}!
{вот} {непритворный} {желание}
{далекий} {от} {круг} {они},
{от} {круг} {радость} {веселый},
{где} {дружба} {мы} {и} {сын} {семелый?}
{привыкать} {часто} {собирать},
{где} {можно} {весь} {забота} {свет}
{с} {мундир}, {с} {фрак} {скидавать?},
{без} {лесть} {похвалить} {поэт}
{и} {обо} {все} {потолковать}., {мальчик}, {солнце} {встречать} {должно}
{с} {торжество} {в} {конец} {пир}!
{приносить} {же} {осторожно}
{и} {скоро} {из} {погреб}
{в} {кубок} {длинный} {и} {тяжелый},
{как} {любить} {старина},
{наш} {прадед} {веселый}
{переживать} {вино}.
{не} {забывать} {край} {златой}
{плющий?}, {роза} {увивать}!
{весело} {в} {год} {седой}
{чаша} {молодость} {пить},
{весело}, {хоть} {на} {мгновение},
{бахус} {наполнять} {грудь},
{обманывать} {воображение}
{и} {в} {былой} {заглядывать}., {слава} {громкий} {в} {ожидание}
{много} {я} {терпеть},
{но} {стих} {мой} {собрание}
{все} {хранить} {любить}.
{я} {шепнуть} {сновидение}:
«{заказывать} {ларец},
{спрятать} {туда} {свой} {творение}
{и} {заливать} {в} {свинец}!
{пусть} {лежать}! {чрез} {многий} {лето},
{знать}, {прийти} {пора},
{и} {четыре} {факультет}
{они} {вскричать}: “{ура}!”»
{ждать} {и} {верить} {в} {исполнение}!
{пролететь} {век},
{и} {пасть} {на} {их} {творение}
{время} {рука}.
{пышный} {город} {опустеть},
{где} {я} {быть} {забвенный?},
{и} {река} {позеленеть}
{меж} {упадший?} {стена}.
{суеверие} {духи}
{башня} {населять},
{и} {с} {упадший?} {дворец}
{ветер} {заговаривать}.
{но} {напрасно} {сожаление}!
{здесь} {все} {черед}!
{и} {лапландец} {просвещение}
{весело} {блеснуть}.
{к} {мы} {ученый} {толпа}
{с} {полюс} {прийти}
{и} {счастливый} {судьба}
{мой} {ларец} {находить}.
{в} {афиный?} {осторожно}
{свиток} {разверня?},
{весь} {прочитывать} {и}, {сколь} {возможно},
{возносить} {я}:
«{вот} {дион}, {о}, {сам} {гораций}
{подражать} {он}!
{а} {лилет?} {дело} {грация},
{образец} {ум}!»
{сколько} {прения} {появляться}:
{где}, {когда} {я} {жить},
{быть} {ли} {слепой}, {иль} {я} {родиться}
{зрячий} {бог} {судить}?
{кто} {быть} {лидий}, {где} {темир}
{с} {дафна} {цвести},
{из} {что} {мой} {и} {лира}
{сделать} {быть}?
{друг?}, {друг?}, {обнимать}
{с} {радость} {я},
{вы} {ж}, {зоил}, {трепетать},
{помнить}, {кто} {я}., {как} {ни} {больно} {сердце} {мука}
{схоронять?} {в} {грудь} {свой},
{но} {больно} {в} {час} {разлука}
{не} {прижимать} {родной} {к} {она},
{не} {услышать} {слово} «{милый}»,
{не} {понимать} {понятный} {взгляд},
{и} {мучение} {ждать} {уныло}
{вместо} {весь} {себя} {награда}.
{все} {ж} {не} {больно}, {быть} {больно},
{что} {страдать}, {что} {терпеть}!
{я} {б} {хотеть} {любить} {нежно},
{некого} {ж} {сказать} «{любить}».
{сердце} {искать} {разделяться},
{но} {кто} {и} {где} {находить}?
{как} {слеза} {из} {глаз} {не} {литься},
{как} {цветок} {не} {отцветать}., {с} {год} {двадцать} {я} {проходить}!
{я} {пировать}, {друг?}, {с} {вы},
{и} {шампанское} {в} {стекло}
{литься} {пенный} {струя}.
{давать} {мы}, {благостный} {зевес?},
{встречать} {новый} {век} {с} {бокал}!
{о}, {тогда} {с} {земля} {без} {слеза},
{смерть} {мирный} {покрывало}
{завертываться}, {мы} {уходить}
{и} {за} {мрачный} {брег}
{встрестись?} {с} {милый} {тень},
{тень} {аи} {себя} {наливать}., {когда} {амур} {еще} {быть} {ваш} {бог}
{и} {грация} {вы} {кликать} {сестра},
{когда} {самый} {психея} {красота}
{вы} {уступать} {мочь}, {ей-ей}! {не} {в} {многое}, -
{я} {как} {поэт}, {как} {важный} {муза} {жрец},
{лишь} {истина} {и} {красота} {служащий},
{дерзать} {вы} {петь} {и} {свежесть} {блестящий}
{вы} {из} {цветок} {парнасский} {плести} {венец},
{и}, {признаваться}, {я} {часто} {в} {восхищение}
{вы} {представлять} {читать} {тайком}
{мой} {стих} {в} {безмолвный} {умиление},
{и} {жадно} {ждать}, {когда} {свой} {певец}
{счастливый} {я} {вы} {называть}
{и} {уголок} {я} {в} {сердце} {отводить}!
{я} {так} {мечтать}! {вдруг} {добрый} {гименей?}
{сменить} {у} {вы} {повеса} {купидон},
{и} {от} {харит} {вы} {принимать} {юнона}, -
{я} {в} {радость} {возжигать} {мастика} {она}
({хотя} {не} {так} {любить} {я} {этот} {дама}:
{не} {стыдно} {ли} {она} {к} {муж} {ревновать}?)
{и} {написать} {притом} {эпиталама}.
{но} {вот} {беда}! {я} {страшно} {показывать}
{вы} {прежний} {стих} {мой}, {елена}!
{что}, {если} {ваш} {супруг}, {хоть} {он} {поэт}
({но} {у} {я} {к} {женатый} {вера} {нет}),
{воображать}, {что} {я} {сгибать} {колено},
{как} {влюбчивый} {пред} {вы} {селадон}!
{нет}, {можно} {ли}, {чтоб} {так} {ошибаться} {он}?
{я} {нечего} {поэт} {опасаться}!
{я} {вы} {предавать} {потомство}, {хоть} {в} {мечта}:
{он} {знать}, {мы} {привыкать} {поклоняться}
{как} {божество} {ум} {и} {красота}., {за} {то} {ль}, {евгений}, {я} {гораций},
{что} {пьяный}, {в} {миртовый} {венок},
{петь} {вино}, {любовь} {и} {грация},
{как} {он}, {от} {шум} {вдалеке},
{и} {что} {друг} {любить} - {старинный},
{а} {жрица} {венера} {молодые}.
{нет}, {лира} {высоко} {настрой},
{не} {в} {сила} {с} {муза} {мой}
{я} {славить} {бранный} {лавр} {герой}
{иль} {мирный} {дело} {судья} -
{я} {крыло} {не} {давать} {орлиный}
{с} {отверстый} {поприще} {для} {они}.
{к} {то} {ж} {напрасно} {муза} {искать}
{теперь} {герой} {и} {судья}!
{дамон?} {бич} {отважно} {хлыстать}
{по} {стройный} {хребет} {конь},
{а} {клит} {в} {объятие} {цирцея}
{завялый} {душа} {спать}.
{кто} {ж} {я} {до} {вершина} {парнас},
{возвыся?} {громкий} {глас}, {вознесть?}?
{иль} {за} {ухо} {втаскивать} {мидас?}
{и} {смех} {в} {бессмертный} {произвесть?}?
{вернее} {в} {храм} {цитерея?},
{где} {сын} {ее} {мы} {все} {грозить},
{благоуханный} {голова}
{поникать}, {лидия} {млада}
{приятно} {нежить} {слух} {игра},
{воспевать} {беспечность} {и} {покой},
{и} {сладострастие} {томление},
{и} {пламенный} {восторг} {любовь},
{покидать} {гордый} {желание},
{в} {венок} {свой} {лавр} {не} {вплетать}
{и} {в} {час} {веселый} {мечтание}
{тихонько} {флакка?} {подражать}
{в} {наука} {дивный}, {в} {наслаждение}
{и} {с} {он} {забава} {петь} {свой}., {друг}, {поверять}, {не} {грешно}
{любить} {с} {вино} {бокал}:
{вино} {на} {радость} {мы} {давать} -
{царь} {соломон} {сказать}.
{быть} {святой} {его} {закон}!
{солгать} {не} {сметь} {ты} {так} {в} {библия} {дерзко},
{мудрец} {и} {певец} {соломон}!
{что} {ж} {соломон} {вопреки}
{глупец} {вино} {бранить}?
{прощать} {они} {можно}: {дурак}
{не} {знать}, {что} {творить}.
{таков} {второй} {закон}!
{хмельной}, {забывать} {о} {он} {в} {библия}, {верно},
{мудрец} {и} {певец} {соломон}.
{любить} {плясать} {король} {давид},
{а} {что} {же} {соломон}?
{он} {о} {прыжок} {не} {говорить};
{вино} {весь} {хвалить} {он}!
{великий} {соломон}!
{друг}! {признайтесь?}, {в} {библия} {точно}
{мудрец} {и} {певец} {первый} {он}.
