{сбываться}, {что} {вы} {желать} {тайно},
{сбываться}! {наставать} {желанный} {час}:
{любовь} {благословлять} {вы},
{и} {скоро} {перстень} {обручальный}
{на} {ваш} {ручка} {заблестеть},
{и} {пастырь} {вы} {соединять}.
{и} {жизнь} {счастливый} {поливаться},
{как} {серебристый} {ручеек}
{через} {муравчатый} {лужок},
{журчать}, {игривый} {струйка} {виться}.
{судьба} {вы} {счастие} {награждать},
{и} {быть} {луч} {он} {светить}
{весь} {век} {над} {он} {и} {над} {ты}
{неизменимый?} {звезда}.
{но} {если} {вы} - {избавить?}, {боже}!-
{когда} {день} {черный} {навещать},
{любовь} {все} {мочь} {услаждать}!
{любовь} {и} {дружба}! {ты} {дорогой}
{все} {на} {свет}, {ты} {один}
{в} {несчастие}, {в} {счастие} {равный}.
{надежда}, {радость} {земной},
{мгновение} {жизнь} {дорогой}
{изменчивый} {для} {мы} {всегда};
{прямой} {ж} {дружба} - {никогда}!, {о}, {не} {казать} {улыбка} {страстный}!
{не} {мучить} {надежда} {напрасно};
{просить}, {так} {нежно} {не} {глядеть};
{со} {я} {речь} {не} {заводь};
{быть} {много} {недовольный},
{быть} {равнодушный}, {хладнокровный},
{как} {недруг}, {пренебрегать}!
{в} {беседа} {с} {злоба} {немой}
{со} {я} {встреча} {убегать}.
{ах}, {ты} {неправда} {такой}
{я}, {быть} {мочь}, {охлаждать}
{и}, {к} {счастие}, {счастие} {лишать}!.., {утрачивать} {то}, {что} {быть} {милый},
{напрасно} {вновь} {к} {себя} {звать};
{напрасно} {тень} {подруга} {милая}
{хотеть} {я} {видеть} {наяву}.
{теперь} {с} {ты} {один} {свидание}
{какой} {цена} {б} {ни} {купить};
{я} {за} {твой} {существование}
{земной} {б} {жизнь} {заплатить}!
{за} {нежный} {поцелуй}, {за} {встреча},
{за} {блеск} {приветливый} {око},
{за} {жар} {любовь}, {за} {звук} {речь}
{я} {б} {голова} {понести} {на} {сеча}.
{но} {нет}, {вовек} {не} {возвращать},
{что} {быть} {так} {душа} {любимый}!
{вовек} {и} {тень} {с} {страна} {незримый}
{к} {призыв} {друг} {не} {слетать}.
{о}, {литься}, {литься} {же} {ручей},
{горючий} {слеза}, {из} {око}!
{без} {она} {нет} {жизнь} {меж} {люди?} -
{нет} {сердце} {радость} {без} {она}., {просить}: {оставлять} {вы} {я};
{мой} {любовь} {к} {вы} {охладевать}.
{в} {душа} {нет} {прежний} {огонь},
{просить}, {оставлять} {вы} {я}.
{не} {знать} {вы}, {быть} {веселый} {я};
{узнавать} {вы} - {радость} {улетать}.
{просить}: {оставлять} {вы} {я};
{мой} {любовь} {к} {вы} {охладевать}., {развеселяться}, {забывать} {что} {быть}!
{что} {уж} {нет} - {не} {быть} {вновь}!
{все} {ль} {мы} {на} {свет} {изменять}?
{и} {все} {ль} {взять} {с} {себя} {любовь}?
{еще} {отрада} {у} {жизнь} {много},
{у} {она} {мы} {снова} {погостить}:
{с} {один} {разводить} {мы} {опыт} {строгий},
{поладить}, {мочь} {быть} {другой}!
{и} {что} {мы} {в} {жизнь} {потерять},
{у} {жизнь} {снова} {мы} {находить}!
{что} {мы} {мгновенный} {печаль}?
{мы} {ль} {они} {с} {ты} {не} {снести}?
{что} {грусть} {земля}, {ужель} {за} {гроб}
{ни} {жизнь}, {ни} {награда} {нет}?
{ужели} {там}, {за} {синий} {свод},
{ничтожество} {и} {тьма} {жить}?
{ах}, {нет}! {кто} {мучиться} {душа},
{кто} {в} {мир} {заживо} {умирать},
{тот} {там}, {за} {дальний} {синева},
{награда} {верный} {находить}!
{не} {верить} {истление?} {кумир},
{не} {верить} {себя}, {не} {верить} {человек},
{не} {верить} {пророчить} {мир},
{но} {веровать}, {веровать} {небо}!
{и} {пусть} {я} {людской} {злоба}
{весь} {отрадный} {лишать},
{пусть} {с} {колыбель} {и} {до} {гроб}
{лишь} {зло} {и} {мучить} {и} {страшить}, -
{пред} {она} {душа} {не} {унижаться},
{в} {мечта} {не} {разуверяться} {я};
{могильный} {тень} {в} {прах} {низринуться}
{но} {скорбь} {не} {отдавать} {себя}!.., {опять} {тоска}, {опять} {любовь}
{в} {мой} {душа} {ты} {заронять}
{и} {прежний}, {былой} {вновь}
{приветный} {взор} {оживлять}.
{ах}! {для} {что} {я} {пламенеть}
{любовь} {сердце} {безнадежный}?
{мой} {кроткий} {ангел}, {друг} {мой} {нежный},
{не} {мой} {удел} {ты} {владеть}!
{но} {я} {любить}, {любить} {ты}!
{о}, {для} {что} {же} {мы} {судьба}
{здесь} {не} {давать} {в} {удел} {благой},
{назло} {надменность} {людской},
{иль} {счастие}, {иль} {один} {могила}!
{ты} {жизнь} {мой}, {мой} {ты} {сила}!..
{горе} {огонь} {любовь} {святой},
{доверяться} {ж}, {хоть} {на} {миг} {мой}
{объятие}! {я} {не} {нарушать}
{священный} {клятва} - {они} {грудь} {хранить},
{и} {верить}, {страдальческий} {душа}
{преступный} {не} {тяготить}..., {и} {вы} {на} {мы} {гроза} {хотеть}?
{и} {вы}, {и} {вы} {кинжал} {острить}
{отец} {на} {старческий} {грудь}!
{наказывать} {бог} {когда-нибудь}!
{припоминать}, {что} {прежде} {быть}.
{притом} {не} {вы} {ль} {я} {говорить}:
«{я} {б} {мочь} {давно} - {но} {не} {хотеть};
{нет}, {я} {и} {изверг} {не} {мстить},
{нет}, {я} {не} {с} {варварский} {душа},-
{за} {зло} {платить} {я} {доброта}».
{враг} {ль} {мы} {вы}? {пусть} {бог} {сражать},
{кто} {черный} {замысел} {таить}!
{злодей} {ль} {мы}? {за} {что} {хотеть}
{полуубивать?} {добивать}?
{он} {стараться} {защищать}!..
{я} {знать}: {сильный} {удобно}
{невинный} {ранить}, - {даже} {сродный}...
{но} {тот} {не} {человек} - {злодей}!
{вы} {ж} {покровитель}, {друг} {человек}, -
{держать} {ж} {слово} - {и} {не} {мстить},
{просить}, {кинжал} {не} {острить}
{отец} {на} {старческий} {грудь}:
{она} {время} {в} {жизнь} {отдыхать}., {мой} {друг}, {любовь} {мы} {съединять?},
{а} {невозможность} {разлучать};
{иль} {на} {род} {уж} {давать} {я}
{любить} {любезный} {во} {сон}?
{а} {наяву} - {в} {тоска}, {в} {мучение}
{с} {ты} {быть}, {подле} {сидеть}
{и} {лобызать} {ты} {не} {сметь};
{и} {в} {ожидание} {и} {в} {сомнение}
{и} {день} {и} {ночь} {проводить}!..
{мы} {хотеть} {время} {улучать},
{где} {можно} {б} {быть} {я} {прижиматься}
{к} {трепетать} {грудь} {твой},
{на} {снег} {ланит}, {на} {огонь} {око}
{где} {б} {мочь} {глядеть} {и} {любоваться}.
{но}, {нет}! {подглядливый?} {око}
{и} {тут} {и} {там}, {везде} {следить};
{и} {день}, {и} {в} {час} {глухой} {полночь}
{они} {мы}, {друг} {мой}, {сторожить}.
{и} {как} {укрываться} {мы} {от} {взор}
{недоброхотливый?} {человек}?
{как} {неизбежный} {дозор}
{мы} {избегать} {во} {тьма} {ночь}?
{и} {как} {завистник} {тиран}
{иль} {отклонять}, {иль} {обманывать}?
{какой} {сила} {талисман}
{их} {око} {зоркий} {смыкать}?
{но} {друг}, {пускай} {они} {глядеть}
{на} {мы}; {за} {мы} {замечать},
{любить} {друг} {друг} {запрещать};
{пусть} {делать} {что}, {как} {хотеть}
{но} {мы} {друг} {друг} {верный} {оба}
{любовь} {мой}, {твой} - {до} {гроб}!
{то} {что} {они}, {что} {их} {дозор},
{что} {мы} {упрек}, {что} {мы} {позор}?
{мы} {стерпеть} {весь}: {и} {хоть} {украдкой},
{хоть} {мысль}, {хоть} {надежда} {сладкий}
{а} {все} {не} {запрещать} {любить},
{земной} {радость} {делить}., {в} {твой} {объятие}, {гроб} {холодный},
{как} {к} {друг} {милый}, {лететь},
{в} {твой} {обитель} {укромный}
{сокрыться} {от} {человек} {хотеть}.
{скоро}, {смерть}, {сверкнуть} {коса}
{над} {юный} {мой} {глава}!
{немного} {год} {я} {в} {мир} {жить}...
{и} {чем} {сей} {мир} {повеселить}?
{и} {кто} {с} {улыбка} {я} {отрадный}
{от} {сердце} {рука} {нежно} {жать}?
{со} {я} {кто} {радость} {желанный}
{делить} {веселие} {и} {печаль}?
{никто}! {но} {в} {сей} {страна} {пустынный}
{один} {лишь} {быть} {я} {верный} {друг},
{и} {тот}, {как} {песня} {звук} {отзывный},
{как} {огонь} {мгновенный}, {надмогильный},
{на} {утренний} {заря} {потухать}.
{один} {звезда} {я} {пленять}
{еще} {на} {небо} {голубой}
{и} {в} {черный} {сумрак} {густой}
{надежда} {тайный} {грудь} {питать};
{но} {скрылася?} {она} - {с} {тот} {пора}
{приветный} {звезда} {не} {видеть} {взор}.
{без} {она}, {как} {сирота} {безродный},
{влачиться} {один} {в} {толпа} {человек},
{с} {душа} {мрачный} {и} {холодный},
{как} {нераскаянный} {злодей}.
{с} {люди?}, {брат} {мой},
{еще} {хотеть} {я} {жизнь} {делить};
{по-прежнему} {хотеть} {меж} {они}
{я} {друг} {по} {сердце} {найтить?}.
{но} {человек} {взор} {немой}
{с} {презрение} {на} {я} {глядеть}
{и} {душа} {хладный} {мертвить}.
{к} {ты} {от} {они}, {о} {гроб} {холодный},
{как} {к} {друг} {милый}, {лететь},
{в} {твой} {обитель} {укромный}
{покой} {тихий} {искать}.
{о} {смерть}! {смыкать} {скоро} {я} {вежды}!
{вернуть} {загробный} {надежда}., {не} {тот} {счастливый}, {кто} {куча} {злата}
{сбирать} {жадный} {рука}
{и} {за} {корысть} - {родной} {брат}
{тревожить} {радостный} {покой};
{не} {тот}, {кто} {с} {буйный} {страсть}
{в} {круг} {прелестница} {век} {жить},
{в} {пир} {с} {ничтожный} {глупец}
{беседа} {глупый} {вести}
{и} {с} {они} {ценить} {лишь} {слово}
{святой} {истина}, {добро},
{а} {нажитое} {серебро}
{хранить}, {не} {дремать}, {под} {замок}.
{не} {тот} {счастливый}, {не} {тот}, {кто} {давить}
{народ} {мучительный} {ярмо}
{и} {кто} {свой} {величие} {ставить}
{на} {полразрушенный?} {другой}!
{он} {пренебрегать} {земля} {закон},
{он}, {презирать} {вопль} {и} {стон},
{и} {бедный}, {горестный} {мольба}
{смеяться} {вперекор} {судьба}!..
{он} {бог} {гнев}, {он} {кара} {небо}
{считать} {за} {ничтожный} {страх};
{сума}, {кусок} {последний} {хлеб}
{отнимать} {у} {ближний} - {и} {право}!
{не} {он}!- {но} {только} {тот} {блаженный},
{но} {тот} {счастливый} {и} {тот} {почесть},
{кто} {природа} {одарять}
{душа}, {и} {чувство}, {и} {ум},
{кто} {фортуна} {награждать}
{любовь} - {истинный} {добро}.
{всегда} {пред} {бог} {он} {с} {слеза}
{молитва} {чистый} {творить},
{довольный} {жизнить?} {земной},
{закон} {небо} {боготворить},
{открытый} {грудие?} {стоять}
{пред} {казнь}, {злоба} {людской},
{и} {за} {царь}, {за} {отчий} {кров}
{себя} {пожертвовать} {готовый}.
{он}, {и} {немногий} {иметь},
{всегда} {делиться} {рад} {душа};
{на} {помощь} {бедный}, {не} {жалеть},
{весь} {щедрый} {раздавать} {рука}!, {скучно} {с} {жизнь} {старческий},
{скучно}, {друг?}, {в} {мир} {жить};
{грустно} {среди} {пиршество}
{о} {могила} {взгадывать?}
{и} {с} {седой} {мудрость}
{к} {она}, {наморщиться?}, {двигаться}.
{поспешать} {ж}, {юноша},
{наслаждаться} {жизнить?}!
{отпировать?} {в} {радость}
{праздник} {ваш} {юность}!
{много} {ль} {раз} {роскошный}
{в} {год} {весна} {являться}?
{много} {ль} {раз} {долинушка?}
{убирать} {зелень},
{мурава} {бархатный},
{парча} {раззолачивать}?
{не} {один} {ль} {мгновение}
{и} {весна} {и} {юность}?, {уж} {роща} {лиственный} {сень}
{роса} {коралльный?} {дымиться},
{и} {чуть} {заметливый} {тень}
{на} {дол}, {на} {поле} {ложиться};
{ленивый} {ветерок}, {порхать}
{и} {поминутно} {утихать},
{природа} {клонить} {в} {сладкий} {сон};
{уж} {с} {она} {засыпать} {он}.
{один} {я} {в} {темный} {тишина},
{оставлять} {свой} {семейный} {круг},
{с} {раздумье} {сердце} {в} {глубина},
{идти} {на} {освежать} {луг};
{на} {он} {я} {с} {новый} {отрада}
{дышать} {вечерний} {прохлада},
{и} {с} {новый} {радость} {земной}
{вести} {беседа} {я} {с} {луна}:
{о} {смерть}, {вечность}, {о} {жизнь},
{о} {наш} {будущий} {отчизна},
{о} {наш} {будущий} {мир}
{и} {преселенец?}-{мертвец},
{который}, {как} {мы}, {здесь} {жить}
{и} {дух} {горе} {переселять}.
{ах}, {что} {на} {их} {там} {сторона}?
{видный} {ли} {тайна} {назначение}?
{что} {не} {постигать} {здесь} {гордый} {гений} -
{то} {там} {постигать} {ль} {вполне}?
{о}, {для} {что} {с} {земля} {судьба}
{живой} {в} {удел} {не} {давать} {мы}
{туда} {к} {они} {улетать} {душа}?
{я} {б}, {с} {они} {прививать} {там},
{учиться} {б} {жить} {с} {сам} {себя};
{но} {я} {верига} {земной},
{как} {цепия?} {невольник} {злой},
{надолго} {связывать} {и} {оковывать} -
{мой} {дух} {неволя} {очаровывать}
{и} {дольний} {счастие} {прельщать}.
{в} {земной} {он} {таинство} {теряться}
{и} {для} {небесный} {омрачать},
{бескрыльный?} {дума} {окрыляться},
{туда} {напрасно} {рваться} {он}...
{луна}! {ты} {житель} {горний} {страна},
{ты} {беспредельный} {океан}
{без} {утомление} {протекать};
{луна}! {быть} {может}, {ты} {бывать}
{и} {в} {тот} {страна},- {поведывать} {я}
{о} {тайна} {они}... {но} {в} {тишина}
{ты}, {ход} {урочный} {совершать}
{и} {молчаливо} {озарять}
{кладбище} {смерть}, {крест} {и} {гроб},
{и} {отдаленный} {небо} {свод},
{лишь} {светить} {мы}, {как} {весь} {тот} {звезда},
{в} {знак} {добрый} {для} {человек} {надежда}., {не} {мучить}, {красавица} {мой},
{не} {мучить} {напрасный} {ожидание};
{и} {так} {уже} {измучивать} {я},
{и} {так} {томительный} {страдание}
{душа} {влюбленный} {убивать};
{она} {давно} {тоска} {покрывать}.
{к} {что} {ж} {незажить?} {рана}
{ты} {хотеть} {боле} {растравлять}?
{сказать}: {прийти} {ли} {день} {желанный}
{иль} {мы} {они} {вечно} {не} {видать}?
{иль} {ты} {с} {притворный} {душа}
{смеяться}, {шутить} {надо} {я}?
{теперь} - {увы}!- {в} {последний} {раз}
{я} {ждать} {любезный} {привет}.
{жестокий}! {прощальный} {час}!
{порадовать} {ласка} {ответ}!
{сказать}, {сказать}! {но} - {дикий} {взор}!..
{где} {сила} {снесть?} {сей} {приговор}!, {осиротелый} {и} {унылый},
{искать} {подруга} {в} {свет} {милый}, -
{искать} - {и} {все} «{любить}» {твердить}, -
{любовь} {ж} {ни} {в} {кто} {не} {находить}.
{на} {что} {ж} {природа} {мы} {давать}
{и} {прелесть} {и} {роза} {май}?
{на} {что} {рука} {твой} {святая}
{они} {сердце} {гордый} {создавать}?
{ужель} {на} {то}, {чтоб} {в} {первый} {раз}
{пленять} {любовия} {священный},
{потом} {упорность} {надменный}
{сушить} {и} {мучить} {вечно} {мы}?
{ужель} {на} {то}, {чтоб} {радость} {рая}
{в} {их} {взор} {видеть} {на} {земля},
{мы} {наслаждаться} {не} {мочь},
{в} {любовь} {мука} {познавать}?..
{но} {ты}, {земной} {красота},
{не} {стоять} {мой} {страдание}!
{развиваться} {ж}, {грешный} {мечта},
{просить} {от} {небо} {воздаяние}!, {на} {что} {ты}, {сердце} {нежный},
{любовия} {гореть}?
{на} {что} {вы}, {чувство} {пылкий},
{волноваться} {в} {грудь}?
{напрасно}, {дева} {милый},
{цвести} {красота},
{напрасно} {добрый} {юноша}
{пленять} {себя}, -
{когда} {обычие?} {строгий}
{любить} {вы} {не} {велеть},
{когда} {сердце} {холодный}
{смеяться}, {друг?}, {вы}.
{любовь}, {любовь} {чистый},
{богиня} {нежный} {душа}!
{не} {ты} {ль} {себя} {весь} {человек}
{чаровать} {и} {живить}?
{сердце}, {сердце} {холодный},
{не} {смейтести?} {любовь}!
{она} - {и} {дева}, {и} {юноша}
{святыня} {и} {кумир}., {я} {затепливать} {свеча}
{воск} {ярова},
{распаивать} {кольцо}
{друг} {милов}.
{загораться}, {разгораться},
{роковой} {огонь},
{распаивать}, {растапливать}
{чисто} {золото}.
{без} {он} - {для} {я}
{ты} {ненадобно?};
{без} {он} - {на} {рука} ,
{камень} {на} {сердце}.
{что} {взглядывать} - {то} {вздыхать},
{затоскуюся?},
{и} {заливаться} {глаз}
{горький} {горе} {слеза}.
{возвращаться} {ли} {он}?
{или} {весточка}
{оживлять} {ли} {я},
{безутешный}?
{нет} {надежда} {в} {душа}...
{ты} {рассыпаться} {же}
{золотой} {слеза},
{память} {милова}!
{невредимый}, {черно},
{на} {огонь} {кольцо},
{и} {звенеть} {по} {стол}
{память} {вечный}., {какой} {дума} {в} {глубина}
{его} {душа} {таиться}, {зреть}?
{когда} {б} {они} {сказалисить?} {вполне},
{кто} {б} {мы} {в} {немой}, {друг}, {узреть}?
{но} {он}, {наш} {северный} {поэт},
{как} {юный} {лебедь} {величавый},
{средь} {волна} {тосковать}, {песня} {слава}
{едва} {начинать} - {и} {стих} {средь} {юный} {год}!, {давать} {бокал}!
{давать} {вино}!
{радость} - {мгновение}.
{пить} {до} {дно}!
{громкий} {песня}
{грянуть}, {друг}!
{пусть} {мы} {веселый}
{видеть} {заря}!
{ныне} {пировать} -
{юность} {на} {час},-
{нынче} {веселие},
{радость} {у} {мы}!
{завтра} {что} {быть},
{знать} {ль}, {друг}?
{пусть} {мы} {веселый}
{видеть} {заря}!
{шумно}, {разгульно}
{петь}, {друг}!
{лить} {в} {бокал}
{больше} {вино}!
{ну}-{тот} {ж} {весь} {разом}
{выпивать} {до} {дно}!
{пусть} {мы} {веселый}
{видеть} {заря}!, {что}, {крошка} {мелкий}, {я} {значить}?
{жить}, {заботливо} {трудиться},
{в} {желание} {счастие} {время} {тратить}
{и}, {вечно} {недовольный}, {плакать}!
{чего} {ж} {искать}? {к} {что} {стремиться}?
{в} {какой} {страна}, {на} {что} {годиться}?
{быть} {человек}: {до} {смерть} {желать}
{вопрос} {этот} {разгадывать}.
{но} {что} {до} {они}! {пусть} {как} {хотеть}
{о} {все} {серьезно} {рассуждать}.
{я} {недоросль}, {я} {не} {мудрец},
{и} {я} {нужный} {знать} {немного};
{шероховатый} {дорогой}
{идти} {шажком} {я}, {как} {слепец};
{с} {смешной} {сходиться} {ли} - {посмеяться};
{с} {прекрасный} {встречаться} - {он} {пленяться};
{с} {несчастный} {от} {душа} {поплакать},
{и} {не} {стараться} {знать} - {что} {значить}., {как} {жаль}, {что} {счастие} {звезда}
{на} {небо} {ваш} {закатываться}!
{но} {разве} {горесть} {навсегда}
{с} {судьба} {ваш} {породниться}?
{пройти} {зима} - {наставать} {май}.
{беда} - {глупый}, {взводить} {на} {счастие}.
{всякий} {провидение} {доверять}:
{оно} {мы} {ценить} {без} {пристрастие}.
{пусть} {кто} {довольный} {здесь} {неправый}
{или} {неправый} {кто} {гнать}...
{земной} {радость} - {с} {отрава},
{отрава} - {с} {счастие} {земной}.
{весь} {постоянно} - {лишь} {за} {море},
{и} {потому}, {что} {мы} {там} {нет};
{а} {между} {то} {кто} {минута} {горе}?
{никто}... {таков} {уж} {белый} {свет}!.., {внимать}, {мой} {друг}, {как} {здесь} {прелестно}
{журчать} {серебряный} {ручей},
{как} {свистать} {соловей} {чудесно}.
{а} {ты} - {один}, {в} {тоска} {свой}.
{смотреть}: {какой} {краса} {в} {пустыня}
{цветок} {пестреться}, {цвести},
{лить} {аромат} {по} {долина}
{и} {влага} {расти} {прохладный} {пить},
{вдали} {там} {тихо} {и} {приятно}
{раскидываться} {береза} {тень},
{и} {светить} {небосклон} {отрадно},
{и} {тихо} {всходить} {божий} {день}.
{там} {вешний} {резвый} {ветерок}
{играть}, {плескаться} {с} {вод},
{приветно} {шептаться} {с} {лист}
{и} {дарить} {ласка} {цветок}.
{смотреть}: {на} {разноцветный} {поле}
{гостить} {у} {жизнь} {рой} {ребенок}
{в} {беспечный} {радость} {на} {воля};
{лишь} {ты}, {мой} {друг}, {с} {тоска} {свой}...
{развеселяться}!.. {просыпаться} {душа}
{с} {просыпаться} {для} {мы} {весна};
{хоть} {юность} {счастие} {посвящать}!
{ах}! {долго} {ль} {в} {жизнь} {мы} {гостить}!.., {стоять}, {зловещий} {дума} {полна?},
{при} {шепот}, {при} {плеск} {волна}...
{гайдарь?}! {все} {тот} {ж} {ты} {волна}
{катиться} {вдаль}, {как} {и} {всегда},
{такой} {ж} {светлый} {вода};
{поить} {человек}, {поить} {стадо};
{и} {тот} {ж} {в} {ты} {глядеться} {гора}
{и} {мыться} {корень} {лес};
{весь} {тот} {ж} {кругом} {поле}, {озеры},
{все} {так} {же} {ночь} {вдоль} {брег}
{на} {лодка}, {легкий} {и} {качливый?},
{плыть} {веселый} {рыболов};
{по} {влага} {сонный}, {прихотливый}
{кидать} {сеть} {он} - {и} {вперед}
{весло} {размашистый} {грести},
{и} {песнь} {украйный?} {для} {забава},
{без} {мысль}, {без} {желание} {слава},
{напев} {прадед} {петь}!
{катиться}, {гайдарь?}, {и} {петь} {вода}
{брег}, {счастливый} {ты}!
{твой} {век} {ты} {не} {изменять};
{а} {я}, {старик}, {весь} {жизнь} {проживать}...
{где} {ж} {вы}, {благой} {упование},
{где} {ты}, {священный} {сердце} {жар}?..
{катися?}, {светлый} {гайдарь?},
{нести} {с} {себя} {мой} {стенание}!, {что} {я}, {сказать}, {написать}
{в} {альбом} {для} {милый} {дева}?
{напрасный} {труд}! {мой} {напев}
{едва} {ль} {прекрасный} {пленять};
{притом}, {что} {она} {сказать}, {о} {что}?
{хвалить} {она} {напрасно} -
{она}, {как} {день} {прекрасный},
{как} {серафим} {без} {крыло}, {мила}, -
{то}, {что} {пред} {она} {похвала}!, {что} {душа} {юность} {пленять},
{что} {сердце} {в} {первый} {раз}
{так} {пламенно}, {так} {нежно} {полюбить} -
{и} {полюбить} {не} {на} {час}, -
{то} {все} {я} {силюсь?} {придавать} {забвение},
{и} {сердце} {пылкий} {и} {страстный} {томление}
{хотеть} {другой} {цель} {найтить?},
{хотеть} {другой} {также} {полюбить}!
{напрасно} {все}: {тень} {прежний} {милая}
{нельзя} {забывать}!
{уснуть} - {непостижимый} {сила}
{она} {тихонько} {к} {ложе} {льнуть},
{печально} {рука} {я} {давать},
{и} {сладкий} {мечта} {вновь} {сердце} {очаровывать},
{и} {око} {темный} {к} {мой} {око} {приковывать}!..
{и} {вновь} {любовь} {приветный} {глас}
{я} {внимать} {страждущий} {душа}...
{когда} {ж} {ударять} {час}
{забвение} {о} {ты}, {иль} {вечность} {ты}?.., {когда} {я} {идти} {двадцатый} {год},
{я} {жить} {звериный} {ловля}
{и} {быть} {укрывать} {от} {непогода}
{родительский} {кровля}.
{отец} {мой} {все} {быть} {богатей},
{всякий} {знаться} {с} {наш} {хата},
{быть} {хлеб}, {быть} {скот} {рогатый}...
{мой} {богатый} {семья}
{копейка} {не} {нуждаться};
{такой} {счастие} {родня}
{с} {досада} {улыбаться}.
{и} {кто} {б} {подумать} {прежде} {мочь},
{что} {после} {с} {мы} {становиться}:
{прогневаться} {на} {грешный} {бог} -
{что} {быть} - {все} {пропадать}.
{два} {год} {не} {рожаться} {хлеб},
{иссохнуть?} {долина},
{утрачиваться} {скотина}, -
{нужда} {на} {двор} - {и} {деньги} {нет}!
{трава} {зарастать} {гумно},
{кошара} {опустеть},
{с} {последний} {нищий} {заодно}
{и} {в} {праздник} {мы} {говеть}.
{еще} {б} {мой} {жребий} {сносный} {быть},
{но} {с} {бесталанный} {доля}
{я} {весь} {семья} {похоронить}...
{от} {скорбь} {и} {от} {боль}
{без} {они} {для} {горький} {я}
{и} {радость} {скончаться};
{чуждаться} {бедный} {родня},
{сосед} {удаляться}.
{приходиться} {с} {могила} {родные}
{навеки} {распроститься}
{и} {горевать} {среди} {чужой}
{с} {пустой} {сума} {пускаться}.
{и} {человек} {мирный} {деревня},
{жить} {без} {нужда}, {не} {знать},
{что} {весь} {я} {жизнь} {быть} {черный} {день}
{иль}, {знать}, - {забывать}., {ворота} {тесовый}
{растворилися?},
{на} {конь}, {на} {сани},
{гость} {въезжать};
{они} {хозяин} {с} {жена}
{низко} {кланяться},
{со} {двор} {поводить}
{в} {светла?} {горенка}.
{перед} {спас} {святой}
{гость} {молиться};
{за} {дубовый} {стол},
{за} {набирать},
{на} {сосновый} {скамья}
{садиться} {званый}.
{на} {стол} {курица}, {гусь}
{много} {жареный},
{пирогов}, {ветчина}
{блюдо} {полный}.
{бахрома}, {кисея}
{принаряжать},
{молодой} {жена},
{чернобровый},
{обходить} {подруга}
{с} {поцелуй},
{разносить} {гость}
{чаша} {горькова}
{сам} {хозяин} {за} {она}
{брага} {хмельный}
{из} {ковш} {вырезной}
{родные} {подчуять?};
{а} {хозяйский} {дочь}
{мед} {сыченый}
{обносить} {кругом}
{с} {ласка} {девичий}.
{гость} {пить} {и} {есть},
{речь} {гуторить}:
{про} {хлеб}, {про} {покос},
{про} {старинушка?};
{как-то} {бог} {и} {господь}
{хлеб} {урождать} {мы}?
{как-то} {сено} {в} {степь}
{быть} {зеленый}?
{гость} {пить} {и} {есть},
{забавляться}
{от} {вечерний} {заря}
{до} {полночь}.
{по} {село} {петух}
{перекликаться};
{призатихать?} {говор}, {шум}
{в} {темный} {горенка};
{от} {ворота} {поворот}
{видный} {по} {снег}., {оседлывать} {конь},
{конь} {быстрова},
{я} {помчаться}, {полететь}
{легко} {сокол}.
{чрез} {поле}, {за} {море},
{в} {дальня?} {сторона} -
{догнать}, {воротить}
{мой} {молодость}!
{прибираться} {и} {являться}
{прежний} {молодец},
{и} {приглянуться} {опять}
{красный} {девица}!
{но}, {увы}, {нет} {дорога}
{к} {невозвратный}!
{никогда} {не} {восходить}
{солнце} {с} {запад}!, {ну}! {тащисить?}, {сивко},
{пашня}, {десятина},
{выбеливать} {железо}
{о} {сырой} {земля}.
{красавица} {зорька}
{в} {небо} {загораться},
{из} {большой} {лес}
{солнышко} {выходить}.
{весело} {на} {пашня}.
{ну}, {тащисить?}, {сивко}!
{я} {сам-друг} {с} {ты},
{слуга} {и} {хозяин}.
{весело} {я} {лазить}
{борона} {и} {соха},
{телега} {готовить},
{зерно} {насыпать}.
{весело} {глядеть} {я}
{на} {гумно}, {на} {скирда},
{молотить} {и} {веять}...
{ну}! {тащисить?}, {сивко}!
{пашенка} {мы} {рано}
{с} {сивка} {распахать},
{зернышко} {сготовить}
{колыбель} {святой}.
{он} {вспаивать}, {вскармливать}
{мать}-{земля} {сырой};
{выходить} {в} {поле} {травка} -
{ну}! {тащисить?}, {сивко}!
{выходить} {в} {поле} {травка} -
{вырастать} {и} {колос},
{становиться} {спеть}, {рядиться}
{в} {золотой} {ткань}.
{заблестеть} {наш} {серп} {здесь},
{зазвенеть} {здесь} {коса};
{сладкий} {быть} {отдых}
{на} {сноп} {тяжелый}!
{ну}! {тащисить?}, {сивко}!
{накормить} {досыта},
{напоить} {вода},
{вода} {ключевой}.
{с} {тихий} {молитва}
{я} {вспахивать}, {посеять}.
{урождать} {я}, {боже},
{хлеб} - {мой} {богатство}!, {пленяться} {роза}, {соловей}
{и} {день} {и} {ночь} {петь} {над} {она};
{но} {роза} {молча} {песня} {внимать},
{невинный} {сон} {ее} {объять}...
{на} {лира} {так} {певец} {иной}
{петь} {для} {дева} {молодой};
{он} {страсть} {пламенный} {сгорать},
{а} {дева} {милый} {не} {знать} -
{кто} {петь} {он}? {отчего}
{печальный} {песня} {так} {он}?.., {взгрустнуться} {как-то} {я} {в} {степь} {однообразный}.
{я} {слегать}
{под} {стог},
{и}, {дремать} {в} {скука} {праздный},
{уснуть}; {уснуть} - {и} {видеть} {сон}:
{на} {берег} {морской}, {под} {дремать} {сосна},
{с} {унылый} {душа},
{сидеть} {один}; {передо} {я}
{со} {весь} {сторона}
{безбрежность} {вода} {и} {небо} {голубой} -
{все} {в} {сладостный} {ночной} {покой},
{на} {весь} {навевать} {легкий} {сон}.
{казаться}, {море} - {небо} {другой},
{казаться} {море} {небо}:
{и} {там} {и} {здесь} - {один} {светить} {золотой},
{один} {лазурь}, {один} {краса}
{в} {объятие} {дружба} {дремать}.
{но} {кто} {вдали}, {нарушать} {тишина}
{уснуть} {волна}
{подъять} {и} {колебать}?
{прелестный} {нагой}
{богиня} {синий} {вода} -
{наяда} {молодой};
{она} {плыть},
{она} {манить}, {она} {манить}
{к} {себя} {на} {грудь} {мой} {объятие} {и} {око}...
{как} {сладострастный} {гений} {ночь},
{она} {с} {девичий} {красота},
{являться} {весь} {сверх} {волна} {нагой}
{и} {обнималася?} {с} {волна}!..
{я} {с} {берег}, {я} {к} {она}...{и} - {чудо}! - {достигать}.
{плыть} {ль}, {стоять} {ль}, {не} {потопать}.
{я} {с} {она}! - {она} {я} {обнимать},
{с} {боязнь} {детская} {ловить}
{ее} {приветливый} {взгляд};
{сжимать} {стан} {наяда},
{целовать} {и} {шептать}: «{любить}!»
{она} {так} {ласково} {ко} {я} {глава} {склонять};
{она} {сам} {я} {так} {тихо} {обнажать},
{и} {рубище} {мой} {пойти} {ко} {дно} {море}...
{я} {чувствовать}, {в} {душа} {мой}
{рождаться} {новый}, {невидимый} {сила},
{и} {счастливый} {быть} {я} {у} {ее} {грудь}...
{то}, {от} {я} {притворно} {вырываться},
{она}, {как} {дым} {сгибаться}, {разгибаться},
{со} {я} {тихонько} {в} {даль} {плыть};
{то}, {тихо} {отклонять} {она} {я} {рука},
{невидимый} {быть};
{то} {долго} {под} {вода}
{напев} {чудный} {песнь} {петь}
{то}, {охватывать} {я} {рука},
{шалить} {ленивый} {вода}
{и} {страстный} {поцелуй} {давать};
{то} {вдруг}, {одевать} {в} {покров} {туманный} {мгла}
{идти} {мы} {в} {воздух} {до} {дремать} {скала},
{с} {вершина} - {вновь} {в} {морской} {глубина}!
{по} {она} {кружиться}, {в} {она} {играть},
{друг} {друг}, {нежиться}, {прижимать}
{и} {предаваться} {будто} {сон}...
{но} {вспыхивать} {во} {я} {весь} {кровь},
{пожар} {разливаться} {любовь};
{с} {воспламенять} {душа} -
{я} {весь} {ее} {объять}, {весь} {обвивать}...
{но} {миг} - {и} {я} {от} {ужас} {остыть}:
{наяда}, {как} {мечта}, {мгновенно} {исчезать};
{коварный} {я} {море} {изменять} -
{я} {тяжелеть}, {я} {тон}
{и} {страсть} {безумный} {клясть};
{я} {силиться} {всплывать}, {но} {надо} {я}
{со} {весь} {сторона} {вал} {вставать} {стена};
{разливаться} {мрак}, {и} {с} {мрачный} {душа}
{я} {поглощать} {бездонный} {глубина}...
{просыпаться}: {пот} {холодный}
{обдавать} {я}...
«{поэзия}! - {подумать} {я},-
{твой} {жрец} - {душа} {святой},
{и} {чистый}, {и} {неземной}!», {в} {темный} {лес}, {за} {река}
{стоять} {домик} {небольшой},
{с} {два} {светлый} {окно},
{с} {распашной} {ворот}.
{под} {замок} {тот} {ворота},
{и} {калитка} {запирать} -
{чтоб} {не} {вшелы?} {туда} {рогатый},
{леший} {страшный} {и} {косматый};
{чтоб} {не} {вшелы?} {туда} {упырь},
{ни} {проезжий} {богатырь}.
{кто} {ж} {жить} {тут} {одиноко},
{от} {жилье} {кругом} {далеко}?
{рыболов} {ли} {небогатый}?
{иль} {разбойник} {бородатый}?
{в} {он} {спасаться} {мольба},
{с} {сундук} {и} {казна},
{лесной} {староста}, {с} {жена},
{с} {третий} {дочка} {молодой}.
{он} {жить} {здесь} {с} {давний} {пора},
{караулить} {царский} {бор}.
{и} {для} {она} {старик} {седой}
{замыкать} {домик} {свой}, -
{чтобы} {в} {каменный} {палата}
{не} {увезти} {купец} {богатый};
{чтоб} {боярин} {окружной}
{не} {прильнуть} {бы} {к} {молодой}
{безотвязный} {повилика}, -
{чтоб} {не} {быть} {она} {горемыка}., {духи} {небо}, {давать} {я}
{крыло} {сокол} {скоро}!
{я} {в} {полночный} {тишина}
{полететь} {в} {объятие} {к} {она}!
{сладострастный} {рука}
{кругом} {шея} {обвиваться},
{ее} {черный} {глаз}
{залюбоваться}, {заглядываться}!
{беззаботно} {к} {грудь} {полный},
{как} {пчела} {к} {цветок}, {прильнуть},
{сладострастие} {усыплять},
{беспробудный} {я} {заснуть}., {ты} {не} {петь}, {соловей},
{под} {мой} {окно};
{улетать} {в} {лес}
{мой} {родина}!
{полюбить} {ты} {окно}
{душа}-{девица}...
{прощебечь?} {нежно} {она}
{про} {мой} {тоска};
{ты} {сказать}, {как} {без} {она}
{сохнуть}, {вянуть} {я},
{что} {трава} {на} {степь}
{перед} {осень}.
{без} {она} {ночь} {я}
{месяц} {сумрачный};
{среди} {день} {без} {огонь}
{ходить} {солнышко}.
{без} {она} {кто} {я}
{принимать} {ласково}?
{на} {чей} {грудь} {отдыхать}
{склонять} {голова}?
{без} {она} {на} {чей} {речь}
{улыбнуся?} {я}?
{чей} {я} {песнь}, {чей} {привет}
{быть} {по} {сердце}?
{что} {ж} {поесть}, {соловей},
{под} {мой} {окно}?
{улетать}, {улетать}
{к} {душа}-{девица}!, {на} {восьмой} {десяток}
{пять} {год} {перегибаться};
{как} {один} {я} {песня},
{песня} {молодой}
{петь}, {запевать}
{старый} {погудка};
{как} {один} {я} {лямка}
{тянуть} {без} {подмога}!
{ровесник} {ребеночек}
{давно} {помогать},
{только} {я} {на} {свет}
{перемена} {нету}.
{сын} {пойти} {на} {служба},
{а} {другой} {в} {могила};
{два} {вдова} - {невестка};
{у} {они} {ребенок} {куча} -
{все} {малый}-{малый} {маленький};
{задная?} {голова}
{ничто} {не} {знать}.
{где} {пахать}, {где} {сеять},
{позабывать} {думать}.
{бог}, {знать}, {угодно}
{наказывать} {под} {старость}
{я}, {горемыка},
{такой} {тягота}.
{сбывать} {с} {двор} {невестка},
{пускать} {в} {сирота} {в} {человек}! -
{старик} {на} {сходка}
{про} {кузьма} {что} {сказать}?.
{нет}, {мой} {згад?}, {уж} {хорошо},
{доколь} {мочь} {и} {сила},
{доколь} {душа} {в} {тело},
{быть} {я} {трудиться};
{кто} {у} {бог} {просить}
{да} {работать} {любить},
{то} {невидимый}
{господь} {посылать}.
{посмотреть}: {один} {я}
{батрак} {и} {хозяин};
{а} {жить} {чем} {плохо}
{человек} {семьянистый?}?
{лихой}-{беда} {в} {земля}
{кормилица}-{ржица?}
{мужичок} {закинуть},
{а} {там} {бог} {урождать},
{микола} {подсоблять}
{собирать} {хлебец} {с} {поле};
{так} {он} {доставать}
{год} {семья} {пробавлять?},
{посбывать?} {подавать} {с} {шея},
{и} {нужда} {поправлять},
{и} {лишний} {копейка}
{божий} {праздник} {встречать}., «{няня}, {няня}! {правда} {ль} {это},
{что} {здесь} {сказать} {поэт}?
{будто} {я} {не} {век} {играть};
{что} {доставаться} {узнавать}
{девушка} {девичий} {горе},
{своенравный}, {как} {море};
{и}, {что} {я} {теперь} {так} {мило},
{быть} {горестно}, {постынуть};
{что} {привыкать} {тосковать}
{и} {украдка?} {вздыхать}...
{день} {ли} {весело} {просыпаться} -
{дева} {день} {не} {улыбаться},
{выходить} {с} {грусть} {на} {крыльцо}
{освежать} {свой} {лицо}.
{поглядеть} {ли} {на} {дубрава},
{на} {невинный} {забава},
{на} {шелковый} {луг},
{на} {зеленый} {брег} -
{все} {под} {твердь} {голубой}
{дышать} {радость} {земной};
{она} {лишь} {скучно}, {и} {слеза}
{орошать} {ее} {глаз}...» -
«{и}!.. {не} {верить}, {мой} {дитя},
{они} {гуторить} {шутить};
{они} {ты} {сказка} {не} {внимать},
{плюнуть} {на} {книжка}! {петь}, {играть}!..», {туча} {носить} {вода},
{вода} {поить} {земля},
{земля} {плод} {приносить};
{бездна} {звезда} {на} {небо},
{бездна} {жизнь} {в} {мир};
{то} {мрачный}, {то} {светлый}
{чудный} {природа}...
{стареться?} {в} {сомнение}
{о} {великий} {тайна},
{идти} {невозвратный}
{веко} {за} {век};
{у} {каждый} {век}
{вечность} {вопрошать}:
«{чем} {кончаться} {дело}?» -
«{вопрошать} {другова?}», -
{каждый} {отвечать}.
{смелый} {ум} {с} {мольба}
{мчаться} {к} {провидение}.
{ты} {поведывать} {мысль}
{тайна} {сей} {создание}!
{слать} {ответ}, {вновь} {тайный},
{чудо} {природа},
{тишина} {и} {буря}
{мысль} {изумлять}...
{что} {же} {совершаться}
{в} {будущее} {с} {природа}?..
{о}, {гореть}, {лампада},
{ярко} {пред} {распятие}!
{тяжелый} {я} {дума},
{сладостный} {молитва}!, {я} {ли}, {молодец}
{разудалый},
{зима}-{зимский?}
{жить} {за} {печка}?
{я} {ль} {поле} {пахать}?
{я} {ль} {трава} {косить}?
{затоплять} {овин}?
{молотить} {овес}?
{я} {поле} - {не} {друг},
{коса} - {мачеха},
{человек} {добрый} -
{не} {сосед} {я}.
{если} {б} {молодец}
{ночь} {да} {добрый} {конь},
{да} {булатный} {нож},
{да} {темный} {лес}!
{снаряжать} {конь},
{наточить} {булат},
{затягивать} {чекмень},
{полететь} {в} {лес}!
{становиться} {в} {тот} {лес}
{вольный} {воля} {жить},
{удалой} {башка}
{в} {околоток} {слыть}.
{с} {кто} {дорога}
{сходиться}, {съезжаться} {ли}, -
{всякий} {молодец}
{шапка} {до} {земля}!
{обирать} {купец},
{убивать} {барин},
{мужик}-{глупец}
{за} {железный} {грош}!
{но} {не} {грех} {ли} {я}
{быть} {от} {бог} -
{обижать} {человек}
{за} {их} {добрый}?
{в} {церковь} {поп} {иван}
{мир} {гуторить},
{что} {душа} {за} {кровь}
{злодей} {платиться}...
{хорошо} {ж} {воин}
{за} {царев} {закон},
{за} {крещеный} {мир}
{слагать} {голова}!.., {не} {шуметь} {ты}, {рожь},
{спелый} {колос}!
{ты} {не} {петь}, {косарь},
{про} {широк?} {степь}!
{я} {не} {для} {что}
{собирать} {добро},
{я} {не} {для} {что}
{богатеть} {теперь}!
{прочить} {молодец},
{прочить} {добрый}
{не} {свой} {душа} -
{душа}-{девица}.
{сладко} {быть} {я}
{глядеть} {в} {око} {она},
{в} {око}, {полный}
{полюбовный} {дума}!
{и} {тот} {ясный}
{око} {стухнуть?},
{спать} {могильный} {сон}
{красный} {девица}!
{тяжело} {гора},
{темный} {полночь}
{ложиться} {на} {сердце}
{дума} {черный}!, {погубить} {я}
{твой} {черный} {глаз},
{в} {они} {огонь} {неземной}
{жарко} {солнце} {гореть}!
{омрачаться}, {глаз},
{охладевать} {ко} {я}!
{ваш} {радость}, {глаз},
{не} {мой}, {не} {мой}!..
{не} {глядеть} {же} {так}!
{о}, {не} {мучить} {я}!
{в} {вы} {страшно} {гроза}
{блистать} {искра} {любовь}.
{нет}, {проглянуть?}, {глаз},
{загораться}, {глаз}!
{и} {огонь} {неземной}
{сердце} {жечь} {мой}!
{мучить} {жажда} {любовь}!
{я} {гореть} {и} {в} {жар}
{бесконечно} {хотеть}
{оживать}, {умирать},
{чтобы}, {черный} {глаз},
{вы} {с} {любовь} {встречать}
{и} {опять} {и} {опять}
{горевать} {и} {страдать}., {красный} {полымя}
{заря} {вспыхивать};
{по} {лицо} {земля}
{туман} {стлаться};
{разгораться} {день}
{огонь} {солнечный},
{подбирать} {туман}
{высоко} {темя} {гора};
{нагустить?} {он}
{в} {туча} {черный};
{туча} {черный}
{понахмуриться?},
{понахмуриться?},
{что} {задумываться},
{словно} {вспомнить}
{свой} {родина}...
{понести} {она}
{ветер} {буйный}
{во} {весь} {сторона}
{свет} {белый}.
{ополчаться}
{гром}-{буря},
{огонь}-{молния},
{дуга}-{радуга};
{ополчилася?}
{и} {расширяться},
{и} {ударять},
{и} {пролилася?}
{слеза} {крупный} -
{проливной} {дождь}
{на} {земной} {грудь},
{на} {широкий}.
{и} {с} {гора} {небо}
{глядеть} {солнышко},
{напиваться} {вода}
{земля} {досыта};
{на} {поле}, {сад},
{на} {зеленый}
{человек} {сельский}
{не} {насмотреться}.
{человек} {сельский}
{божий} {милость}
{ждать} {с} {трепет}
{и} {молитва};
{заодно} {с} {весна}
{пробуждаться}
{их} {заветный}
{дума} {мирный}.
{дума} {первый}:
{хлеб} {из} {закром}
{насыпать} {мешок},
{убирать} {воз};
{а} {второй} {они}
{быть} {думушка}:
{из} {село} {гужем?}
{в} {пора} {выезжать}.
{третий} {думушка}
{как} {задумывать}, -
{бог}-{господь}
{помолилися?}.
{чем} {свет} {по} {поле}
{все} {разъехаться} -
{и} {пойти} {гулять}
{друг} {за} {дружка},
{горсть} {полный}
{хлеб} {раскидывать};
{и} {давать} {пахать}
{земля} {плуг},
{да} {кривой} {соха}
{перепахивать},
{борона} {зубье?}
{порасчесывать?}.
{посмотреть} {пойти},
{полюбуюся?},
{что} {посылать} {господь}
{за} {труд} {человек}:
{высоко} {пояс}
{рожь} {зернистый}
{дреметь?} {колос}
{почти} {до} {земь?},
{словно} {божий} {гость},
{на} {весь} {сторона}
{день} {веселый}
{улыбаться}.
{ветерок} {по} {она}
{плыть}, {лосниться},
{золотой} {волна}
{разбегаться}.
{человек} {семья}
{принялисить?} {жать},
{косить} {под} {корень}
{рожь} {высокий}.
{в} {копна} {частый}
{сноп} {слагать};
{от} {воз} {весь} {ночь}
{скрыпивать?} {музыка}.
{на} {гумно} {везде},
{как} {князь}, {скирда}
{широко} {сидеть},
{подымать} {голова}.
{видеть} {солнышко} -
{жатва} {кончать}:
{холодно} {оно}
{пошло} {к} {осень};
{но} {жаркий} {свеча}
{поселянин}
{пред} {икона}
{божий} {мать}., {весь} {творение} {в} {божий} {мир}
{так} {прекрасный}, {хороший}!
{но} {прекрасный} {человек}
{ничто} {нет} {на} {земля}!
{то} {себя} {он} {ненавидеть};
{то} {себя} {он} {дорожить};
{то} {полюбить}, {то} {разлюблять};
{за} {миг} {жизнь} {век} {дрожать}...
{давать} {желание} {ли} {свобода} -
{земля} {кровь} {напоить};
{буйный} {воля} {давать} {ли} {воля} -
{под} {он} {море} {закипать}.
{но} {изменяться} {стремление},
{озаряться} {свет} {ум} -
{и} {свой} {он} {красота}
{все} {на} {свет} {помрачать}..., {павел} {девушка} {любить},
{она} {подарок} {надаривать}:
{два} {аршин} {касандрик?},
{да} {платок}, {да} {черевик},
{да} {китаечка?} {конец},
{да} {золоченый} {венец};
{она} {становиться} {щеголиха},
{как} {богатый} {купчиха}.
{плясать} {в} {улица} {пойти} -
{распотешить} {весь} {народ};
{песня} {ль} {на} {голос} {заводить} -
{словно} {зелье} {обводить}.
{одаль} {молодец} {стоять},
{меж} {себя} {говорить}:
«{весь} {мы} {ходить} {за} {ты}:
{чей-то} {быть} {ты} {жена}?»
{говорить}. {сам-третей},
{запрягать} {павел} {лошадь},
{везть?} {товар} {подряжаться},
{кой-где} {зима} {волочиться}.
{и}, {разгориться?} {казна},
{к} {весна} {ехать} {он} {домой};
{в} {гость} {родной} {созывать},
{сваха} {тетка} {наряжать}...
{большой} {выкуп} {давать} {отец};
{клад} {доставаться} {молодец}.
{свадьба} {весело} {играть}:
{два} {неделя} {пировать}., {целый} {век} {я} {рыться}
{в} {таинство} {вселенная},
{до} {седина} {учиться}
{мудрость} {священный}.
{весь} {век} {былой}
{с} {новый} {поверять};
{чудо} {земной}
{опыт} {измерять}.
{мелкий} {причина}
{тешиться} {люди?};
{карла}-{властелин}
{двигать} {мир}.
{райский} {долина}
{кровь} {обливаться};
{карла}-{властелин}
{в} {бездна} {низвергаться}.
{где} {пройти} {коварство}
{с} {злоба} {людской},
{там}, {в} {обломок}, {царство}
{зарастать} {трава}...
{племя} {другой}
{на} {они} {поселяться};
{город} {большой}
{человек} {разродиться}.
{сторона} {пустой}
{снова} {зацарюет?}, -
{и} {жизнь} {молодой}
{шумно} {запировать}!
{подсека} {ж} {я} {крыло}
{дерзкий} {сомнение},
{проклинать} {усилие}
{к} {тайна} {провидение}!
{ум} {наш} {не} {шагать}
{мир} {за} {граница};
{наобум} {мешать}
{с} {быль} {небылица}., {с} {душа} {пророк},
{с} {печать} {величие}
{на} {гордый} {чело},
{рождаться} {младенец}
{на} {диво} {земля}.
{земной} {богиня},
{как} {хитрый} {дева},
{манить} {младенец}
{роскошный} {мечта};
{притворный} {ласка}
{любовь} {обманывать},
{сжигать} {поцелуй}
{румянец} {лицо},
{сорвать} {улыбка} -
{сияние} {душа}.
{напрасно} {таить} {он},
{напрасно} {берег}
{дар} {вдохновение}
{от} {горний} {мир}
{для} {жизнь} {земной};
{напрасно} {он} {райский}
{и} {звучный} {песня}
{родимый} {дебри},
{поле} {оглашать}:
{пустыня} {молчать}...
{толпа} {отступаться}
{от} {взор} {пророк}!
{высокий} {чувство},
{и} {жар} {вдохновение},
{и} {творчество} {сила}
{толпа} {не} {признавать}:
{смешной} {она} {и} {радость}
{и} {горе} {поэт}...
{сгорать} {он} {в} {пожар}
{презренный} {страсть}, -
{она}, {как} {вакханка},
{он} {зацеловывать}
{и} {бражский?} {восторг},
{нечистый}, {постыдный},
{навек} {заклеймить}...
{очарованный} {утро},
{обманывать} {полдень},
{одевать} {вечерний}
{туман} {и} {тень}
{загадочный} {жизнь} -
{глядеть} {равнодушно}
{безмолвный} {поэт}...
{ты} {думать}: {пал} {он}?..
{нет}, {ты} {не} {замечать}
{высокий} {дума},
{огонь} {благодатный}
{во} {взор} {он}..., {глубокий} {вечность}
{оглашаться} {словом}.
{то} {слово} - «{да} {быть}!»
«{ничто}» {воплощаться}
{в} {тьма} {ночь} {и} {свет};
{могучий} {сила}
{смыкать} {в} {мир},
{и} {чудный}, {прекрасный}
{повеять} {жизнь}.
{земля} {красоваться}
{роскошный} {эдем},
{и} {дух} {воплощенный} -
{владетель} {земля} -
{с} {село} {вечно} {юный},
{высокий} {и} {стройный},
{с} {ответ} {свобода}
{и} {мысль} {во} {взор},
{на} {светлый} {небо}
{как} {ангел} {глядеть}...
{свобода}, {свобода}!..
{где} {ж} {рай} {твой} {веселый}?
{след} {твой} {страшный},
{отмечать} {кровь}
{на} {пестрый} {страница}
{широкий} {земля}!
{и} {лютый} {горе}
{она} {заливать},
{тот} {дивный} {земля},
{бесславный} {земля}!..
{но} {слово} «{да} {быть}!» -
{тот} {вечный} {слово}
{не} {мимо} {идти}:
{в} {хаос} {печаль},
{в} {полуночный} {мрак}
{надземный} {судьба} -
{божественный} {мысль}
{на} {древо} {крест}
{сиять} {и} {светить}
{терновый} {венец}...
{и} {горький} {слеза},
{раскаяние} {слеза},
{на} {бледный} {ланита}
{земной} {царь}
{зажигаться} {упование}
{высокий} {и} {светлый},
{и} {дух} {вдохновлять}
{мятежный} {душа},
{и} {сладко} {она} {горе},
{понятно} {она} {горе}:
{оно} - {искупление}
{прекрасный} {рая}...
«{да} {быть}!» - {и} {быть},
{и} {видеть} - {и} {быть}...
{всегда} - {без} {конец}.
{кто} {ж} {он}, {всемогущий}?
{и} {где} {обитать}?..
{нет} {бог} {вопрос},
{нет} {мера} {он}!.., {спаситель}, {спаситель}!
{чистый} {мой} {вера},
{как} {пламень} {молитва}!
{но}, {боже}, {и} {вера}
{могила} {темный}!
{что} {слух} {я} {заменять}?
{потухший} {око}?
{глубокий} {чувство}
{остыть} {сердце}?
{что} {быть} {жизнь} {дух}
{без} {этот} {сердце}?
{на} {крест}, {на} {могила},
{на} {небо}, {на} {земля},
{на} {точка} {начало}
{и} {цель} {творение}
{творец} {всемогущий}
{накинуть} {завеса},
{налагать} {печать} -
{печать} {тот} {навеки},
{она} {не} {расторгать}
{мир}, {разрушаться},
{огонь} {не} {растапливать},
{не} {смывать} {вода}!..
{прощать} {я}, {спаситель}!
{слеза} {мой} {грешный}
{вечерний} {молитва}:
{во} {тьма} {она} {светить}
{любовь} {к} {ты}..., {веять} {над} {могила},
{веять} {буйный} {ветер},
{катить} {через} {нива},
{мимо} {тот} {могила},
{сухой} {былинка},
{перекати-поле}.
{будить} {вольный} {ветер},
{будить}, {не} {пробуждать}
{дикий} {пустыня},
{тихий} {сон} {могила}!..
{и} {вставать} {видение}
{в} {душа} {одинокий}..., {чей} {это} {могила}
{тихий}, {одинокий}?
{и} {крест} {тростниковый},
{и} {насыпь} {свежий}?
{и} {чистый} {поле}
{кругом} {без} {дорога}?
{чей} {жизнь} {отжилася?}?
{чей} {кончаться} {путь}?
{татарин} {ли} {дикий}
{свершать} {здесь} {убийство}
{в} {ночной} {темнота}
{и} {свежий} {кровь},
{горячий} {брызнуть}
{на} {русский} {быль}?
{или} {молодой}
{жница}-{поселянка},
{ангел}-{младенец}
{на} {рука} {лелеять},
{оплакивать} {горько}
{кончина} {он}?
{и} {под} {ясный} {небо}
{в} {поле}, {на} {простор},
{в} {цветок} {васильковый},
{полагать} {дитя}., {природа} {милый} {творение},
{цветок}, {долина} {украшение},
{на} {миг} {взлелеять} {весна},
{безвестный} {ты} {в} {степь} {глухой}!
{сказать}: {зачем} {ты} {так} {алеть},
{роса} {заискриться?}, {пламенеть}
{и} {дышать} {что-то}, {как} {живой},
{благоуханный} {и} {святой}?
{ты} {для} {кто} {в} {степь} {широкий},
{ты} {для} {кто} {от} {садиться} {далеко}?
{не} {для} {крылатый} {ли} {друг},
{петь} {в} {воздух} {степь}?
{для} {они} {ли}, {в} {роскошь}, {семья},
{румяный} {ягода}, {цветок}
{и} {обаяние} {для} {душа},
{вы}, {трава}, {зреть} {в} {тишь}?
{о}, {петь}, {косарь}! {звать} {певица},
{подруга}, {красный} {девица},
{пока} {еще}, {шуметь} {косой},
{не} {тронуть} {ты} {трава} {степной}!, {перстенечек?} {золотой},
{ненаглядный}, {дорогой}!
{светлый} {память} {любовь}
{в} {око} {черный} {глядеть}.
{если} {грустно} {быть} {она},
{ты} {потускнуть}, {почернеть};
{если} {радость} - {изменяться},
{весь} {алмаз} {разгораться}!
{день} {забвение} {ли} {прийти},
{душа} {чувство} {проживать} -
{тогда}, {перстень} {золотой},
{ты} {рассыпаться} {сам} {себя}!, {высоко} {стоять}
{солнце} {на} {небо},
{горячо} {печь}
{земля}-{матушка}.
{душно} {девица},
{грустно} {на} {поле},
{нет} {охота} {жать}
{колосистый} {рожь}.
{весь} {сжигать} {она}
{поле} {жаркий},
{гореть}-{горм?} {все}
{лицо} {белый}.
{голова} {со} {плечо}
{на} {грудь} {клониться},
{колос} {срезаный?}
{из} {рука} {валиться}...
{не} {с} {простой}-{ум}
{жница} {жать} {не} {жать},
{глядеть} {в} {сторона} -
{забываться}.
{ох}, {болеть} {у} {она}
{сердце} {бедный},
{зарониться} {в} {немой} -
{небывалый}!
{она} {идти} {вчера}
{нерабочий} {день},
{лес} {идти} {себя}
{по} {малинушка?}.
{повстречаться} {она}
{добрый} {молодец};
{уж} {не} {в} {первый} {раз}
{повстречаться} {он}.
{разминуться} {с} {она}
{будто} {нехотя}
{и} {стоять}, {глядеть}
{как-то} {жалобно}.
{он} {вздыхать}, {запевать}
{песня} {грустный};
{далеко} {в} {лес}
{раздаваться} {тот} {песнь}.
{глубоко} {в} {душа}
{красный} {девица}
{озваться?} {она}
{и} {западать} {в} {она}...
{душно}, {жарко} {она},
{грустно} {на} {поле},
{нет} {охота} {жать}
{колосистый} {рожь}..., {не} {взять} {я} {в} {толк}...
{не} {придумывать}...
{отчего} {же} {так} -
{не} {взять} {я} {в} {толк}?
{ох}, {в} {несчастный} {день},
{в} {бесталанный} {час},
{без} {сорочка} {я}
{рождаться} {на} {свет}.
{у} {я} {ль} {плечо} -
{широко} {дедов},
{грудь} {высокий} -
{мой} {матушка}.
{на} {лицо} {мой}
{кровь} {отцовский}
{в} {молоко} {зажигать}
{зоря} {красный}.
{кудри} {черный}
{лежать} {скобка};
{что} {работать} -
{все} {я} {спориться}!
{да} {в} {несчастный} {день},
{в} {бесталанный} {час},
{без} {сорочка} {я}
{рождаться} {на} {свет}!
{прошлый} {осень}
{я} {за} {грунюшка?},
{дочка} {староста},
{долго} {свататься};
{а} {он}, {старый} {хрен},
{заупрямиться}!
{за} {кто} {же} {он}
{выдавать} {грунюшка?}?
{не} {взять} {я} {в} {толк},
{не} {придумывать}...
{я} {ль} {за} {то} {гнаться},
{что} {отец} {она}
{богач} {слыть}?
{пускай} {дом} {он} -
{чаша} {полный}!
{я} {она} {хотеть},
{я} {по} {она} {крушиться}:
{лицо} {белый} -
{заря} {алый},
{щека} {полный},
{глаз} {темный}
{сводить} {молодец}
{с} {ум}-{разум}...
{ах}, {вчера} {по} {я}
{ты} {так} {плакать};
{наотрез} {старик}
{отказывать} {вчера}...
{ох}, {не} {свыкаться}
{с} {этот} {горесть}...
{я} {купить} {себя}
{коса} {новый};
{отбивать} {она},
{наточить} {она}, -
{и} {прощать}-{прощай},
{село} {родной}!
{не} {плакать}, {грунюшка?},
{косой} {вострый}
{не} {подрезаться} {я}...
{ты} {прощать}, {село},
{прощать}, {староста}, -
{в} {край} {дальний}
{пойти} {молодец} -
{что} {вниз} {по} {дон},
{по} {набережье?},
{хороший} {стоять}
{там} {слободушка?}!
{степь} {раздольный}
{далеко} {вокруг},
{широко} {лежать},
{ковыль}-{трава}
{расстилаться}!..
{ах} {ты}, {степь} {мой},
{степь} {привольный},
{широко} {ты}, {степь},
{пораскинуться},
{к} {море} {черный}
{понадвигаться?}!
{в} {гость} {я} {к} {ты}
{не} {один} {приходить}:
{я} {приходить} {сам-друг}
{с} {косой} {вострый};
{я} {давно} {гулять}
{по} {трава} {степной}
{вдоль} {и} {поперек}
{с} {она} {хотелось?}...
{раззудеться}, {плечо}!
{размахиваться}, {рука}!
{ты} {пахнуть} {в} {лицо},
{ветер} {с} {полдень}!
{освежать}, {взволновать}
{степь} {просторный}!
{зажужжать}, {коса},
{как} {пчелиный} {рой}!
{молонья?}, {коса},
{засверкать} {кругом}!
{зашуметь}, {трава},
{подкошеный?};
{поклониться}, {цветок},
{голова} {земля}!
{наряду} {с} {трава}
{вы} {засыхать},
{как} {по} {груня} {я}
{сохнуть}, {молодец}!
{нагребать} {копна},
{намечать} {стог};
{давать} {казачка} {я}
{деньги} {пригоршня}.
{я} {зашивать} {казна},
{сберегать} {казна};
{воротиться} {в} {село} -
{прямо} {к} {староста};
{не} {разжалобливать}
{его} {бедность} -
{так} {разжалобливать}
{золотой} {казна}!.., {садиться} {я} {за} {стол} -
{да} {подумать}:
{как} {на} {свет} {жить}
{одинокий}?
{нет} {у} {молодец}
{молодой} {жена},
{нет} {у} {молодец}
{друг} {вернов?},
{золотой} {казна},
{угол} {теплов},
{борона}-{соха},
{конь}-{пахарь};
{вместе} {с} {бедность}
{давать} {я} {батюшка}
{лишь} {один} {талан} -
{сила} {крепкий};
{да} {и} {тот} {как} {раз}
{нужда} {горький}
{по} {чужой} {человек}
{весь} {истрачивать}.
{садиться} {я} {за} {стол} -
{да} {подумать}:
{как} {на} {свет} {жить}
{одинокий}?, {ходить} {оклик} {по} {гора},
{по} {долина}, {по} {море}:
{ехать} {белый} {русский} {царь},
{православный} {государь}
{вдоль} {по} {царство}-{государство}...
{русь} {шуметь} {он}: «{ура}!»
{ходить} {оклик} {по} {гора},
{по} {долина}, {по} {море}:
{свет}-{царица} {в} {путь} {идти} -
{ласка} {жаловать} {народ}...
{она} {навстречу}, {на} {дорога},
{русь} {валить}, {шуметь}: «{ура}!»
{ходить} {оклик} {по} {гора},
{по} {долина}, {по} {море}:
{князь} {наследный}, {сын} {царь},
{день} {румяный} {заря},
{ехать} {русь} {святой} {видеть}...
{русь} {кипеть}, {шуметь}: «{ура}!»
{мысль} {народ}, {звук} {душа},
{всероссийский} «{ура}!»
{ты} - {во} {все} {царь} {ответ};
{хороший} {песня} {в} {мир} {нет}.
{исполин}, {царь} {послушный}
{все} {смыкать} {в} {свой} «{ура}!»
{это} - {пыл} {любовь} {живой},
{сильный}, {вечный} {и} {святой}
{к} {короновать} {глава};
{это} - {страх}, {гроза} {враг};
{это} - {посвист} {богатырский} -
{вот} {что} {русский} «{ура}!», {соловей} {залетный}
{юность} {пролететь},
{волна} {в} {непогода}
{радость} {прошуметь}.
{пора} {золотой}
{быть}, {да} {сокрыться};
{сила} {молодой}
{с} {тело} {изнашиваться}.
{от} {кручина}-{дума}
{в} {сердце} {кровь} {застыть};
{что} {любить}, {как} {душа}, -
{и} {то} {изменять}.
{как} {былинка}, {ветер}
{молодец} {шатать};
{зима} {лицо} {знобить},
{солнце} {сожигать?}.
{до} {пора}, {до} {время}
{все} {я} {весь} {изжиться?};
{и} {кафтан} {мой} {синий}
{с} {плечо} {долой} {сваливаться}!
{без} {любовь}, {без} {счастие}
{по} {мир} {скитаться}:
{расходиться} {с} {беда} -
{с} {горе} {повстречаться}!
{на} {крутой} {гора}
{расти} {зеленый} {дуб},
{под} {гора} {теперь}
{он} {лежать}, {гнить}..., «{как} {ты}, {мой}
{красавица},
{лишаться} {вдруг}
{два} {молодец}.
{сказать} {же} {я},
{как} {с} {первое} {ты}
{рассталася?} -
{прощалася?}?» -
«{расставаться} {с} {он}
{я} {весело};
{прощалася?} -
{смеялася?}...
{а} {он} {ко} {я},
{бедняжечка},
{припадать} {на} {грудь}
{головушка};
{и} {долго} {так}
{лежать}, {молчать};
{смачивать} {платок}
{горючий}...
- {ну}, {бог} {с} {ты}, -
{промолвить} {я}.
{схватывать} {конь},
{поехать} {в} {путь},
{в} {чужой} {край}
{коротать} {век}». -
«{и} {ты} {над} {он}
{смеялася?}?
{его} {слеза}
{не} {верить}?
{сказать} {ж} {теперь},
{мудреный},
{как} {ты} {с} {другой}
{прощалася?}?» -
«{другой} {не} {то}...
{не} {плакать} {он},
{но} {и} {теперь}
{все} {платить} {я}.
{ах}, {обнимать} {он}
{так} {холодно};
{так} {сухо} {речь}
{поводить} {со} {я}:
- {я} {ехать} {вишь},
{ненадолго};
{еще} {с} {ты}
{увидеться}
{и} {до} {воля}
{наплакаться}. -
{по} {сердце} {ли}
{такой} {привет}?
{махнуть} {рука},
{не} {кланяться},
{в} {мой} {лицо}
{не} {смотрюч?},
{пускать} {конь} -
{и} {быть} {таков}». -
«{кто} {ж} {памятный}
{оставаться}
{душа} {твой},
{красавица}?» -
«{я} {первый},
{конечно}, {жаль};
{но} {я} {любить}
{последний}»., {как} {ты} {мочь}
{кликнуть} {солнце}:
«{слушать}, {солнце}!
{становиться}, {ни} {с} {место}!
{чтоб} {ты} {в} {небо}
{не} {ходить},
{чтоб} {на} {земля}
{не} {светить}!»
{становиться} {на} {берег},
{глянуть} {на} {море}:
{что} {ты} {мочь}
{сделать} {море},
{чтоб} {вода} {в} {немой}
{охладевать},
{чтобы} {камень}
{затвердевать}?
{какой} {сила}
{богатырский}
{шар} {вселенная}
{останавливать},
{чтоб} {не} {идти} {он},
{не} {кружиться}?
{как} {же} {быть} {я}
{в} {этот} {мир} -
{при} {движение} -
{без} {желание}?
{что} {я} {делать}
{с} {буйный} {воля},
{с} {грешный} {мысль},
{с} {пылкий} {страсть}?
{в} {этот} {глыба}
{земляной}
{сила} {небо}
{жизнь} {вкладывать}
{и} {жить} {в} {она},
{как} {царица}!
{с} {колыбель} -
{до} {могила}
{дух} {с} {земля}
{вести} {брань}:
{земь?} {не} {хотеть}
{быть} {раба} -
{и} {нет} {мочь}
{скидывать} {бремя};
{дух} {ж} {небо}
{невозможно}
{с} {этот} {глыба}
{породниться}...
{много} {ль} {время}
{пролететь}?
{много} {ль} {время}
{быть} {впереди}?
{когда} {быть}
{конец} {брань}?
{за} {кто} {поле}?
{бог} {они} {знать}!
{в} {этот} {сказка}
{цель} {сокрытый};
{в} {мой} {толк}
{смысл} {нету},
{чтоб} {провидеть}
{дело} {божий}...
{за} {могила}
{речь} {безмолвный};
{вечный} {тьма}
{даль} {одевать}...
{быть} {ль} {жить} {я}
{в} {бездна} {море}?
{быть} {ль} {жить} {я}
{в} {дальний} {небо}?
{быть} {ль} {помнить},
{где} {быть} {прежде}?
{что} {я} {думать}
{человек}?..
{иль} {за} {гроб}
{все} {забывать},
{смысл} {и} {память}
{потерять}?..
{что} {ж} {со} {я}
{тогда} {быть},
{творец} {мир},
{царь} {природа}?.., {что} {ты} {значить} {в} {этот} {мир},
{дух} {премудрый} {человек}?
{как} {ты} {мочь} {кликнуть} {солнце}:
«{слушать}, {солнце}! {становиться}, {ни} {с} {место}!
{чтоб} {ты} {в} {небо} {не} {ходить}!
{чтоб} {на} {земля} {не} {светить}!»
{выдь?} {на} {берег}, {глянуть} {на} {море} -
{что} {ты} {мочь} {сделать} {море},
{чтоб} {вода} {в} {немой} {охладевать},
{чтобы} {камень} {затвердевать}?
{чем}, {какой} {тайный} {сила}
{шар} {вселенная} {останавливать},
{чтоб} {не} {идти} {он}, {не} {кружиться}?..
{перестраивать} {же} {весь} {природа}!
{мир} {прекрасный}... {ты} {не} {хотеть}...
{нет}, {премудрый}, {ты} {не} {мочь}!
{да} {не} {мочь}, {раб} {пространство},
{год} {и} {время} {невольник}.
{быть} {ты} {бездна} {сила}, {идея},
{сам} {себя} {наполнять} {небо},
{быть} {ты} {весь}, {один} {и} {всюду},
{быть} {ты} {бог} - {и} {слово} - {дело}!..
{но} {когда} {уж} {это} {все},
{бесконечно} {и} {один},
{быть} {пред} {мы} {в} {риза} {свет}, -
{то} {другой} {уж} {власть} {нет}...
{все}, {что} {быть}, - {весь} {это} {божий};
{и} {премудрость} {наш} - {божий}., {что}, {дремучий} {лес},
{призадумываться},
{грусть} {темный}
{затуманиваться}?
{что} {бова}-{силач}
{заколдованный},
{с} {непокрытый}
{голова} {в} {бой}
{ты} {стоять}-{поникать},
{и} {не} {ратовать}
{с} {мимолетный}
{туча}-{буря}.
{густолиственный}
{твой} {зеленый} {шлем}
{буйный} {вихорь} {сорвать} -
{и} {развеивать} {в} {прах}.
{плащ} {упасть} {к} {нога}
{и} {рассыпаться}...
{ты} {стоять}-{поникать},
{и} {не} {ратовать}.
{где} {ж} {девалася?}
{речь} {высокий},
{сила} {гордый},
{доблесть} {царский}?
{у} {ты} {ль}, {быть},
{в} {ночь} {безмолвный}
{заливной} {песнь}
{соловьиный}...
{у} {ты} {ль}, {быть},
{день} - {роскошество}, -
{друг} {и} {недруг} {твой}
{прохлаждаться}...
{у} {ты} {ль}, {быть},
{поздно} {вечер}
{грозно} {с} {буря}
{разговор} {пойти};
{распахнуть} {она}
{туча} {черный},
{обойметь?} {ты}
{ветер}-{холод}.
{и} {ты} {молвить} {она}
{шумный} {голос}:
«{воротить} {назад}!
{держать} {около}!»
{закружить} {она},
{разыгрываться}...
{дрогнуть} {грудь} {твой},
{зашататься};
{встрепенувшися?},
{разбушеваться}:
{только} {свист} {кругом},
{голос} {и} {гул}...
{буря} {всплакаться?}
{леший}, {ведьма}
{и} {нести} {свой}
{туча} {за} {море}.
{где} {ж} {теперь} {твой}
{мочь} {зеленый}?
{почернеть} {ты} {весь},
{затуманиваться}...
{одичать}, {замолкать}...
{только} {в} {непогодь}
{выть} {жалоба}
{на} {безвременье}.
{так-то}, {темный} {лес},
{богатырь} {бова}!
{ты} {весь} {жизнь} {свой}
{маять} {битва}.
{не} {осиливать}
{ты} {сильный},
{так} {дорезать}
{осень} {черный}.
{знать}, {во} {время} {сон}
{к} {безоружный}
{сила} {вражия?}
{понахлынуть?}.
{с} {богатырский} {плечо}
{снимать} {голова} -
{не} {большой} {гора},
{а} {соломинка}..., {с} {радость}-{веселие}
{хмель} {кудри} {виться};
{ни} {с} {какой} {забота}
{они} {не} {сечься}.
{они} {не} {гребень} {чесать} -
{золотой} {доля},
{завивать} {в} {колец?}
{молодецк?} {удаль}.
{не} {рождаться} {богатый},
{а} {рождаться} {кудрявый}:
{по} {щучий} {веление}
{все} {ты} {готовый}.
{что} {душа} {хотеть} -
{из} {земля} {родиться};
{со} {весь} {сторона} {прибыль}
{ползти} {и} {валиться}.
{что} {шутя} {задумывать} -
{пойти} {шутка} {в} {дело};
{а} {тряхнуть} {кудри} -
{в} {один} {миг} {поспевать}.
{не} {взять} {где} {лоск},
{взять} {кудри} {сила};
{и} {что} {худой} - {смотреть},
{по} {вода} {поплыть}!
{любо} {жить} {на} {свет}
{молодец} {с} {кудри},
{весело} {на} {белый}
{с} {черный} {бровь}.
{вовремя} {да} {в} {пора}
{мед} {речь} {литься};
{и} {с} {утро} {до} {ночь}
{песенка} {петься}.
{про} {тот} {речь}-{песня}
{девушка} {все} {знать};
{и} {о} {кудри} {зима}
{ночь} {не} {спать}, {гадать}.
{честь} {и} {слава} {кудри}!
{пусть} {их} {волос} {виться};
{с} {они} {весь} {на} {свет}
{ловко} {удаваться}!
{не} {под} {шапка} {горе}
{голова} {кудрявый}!
{разливаться} {песня}!
{ходить}, {парень}, {браво}!, {в} {золотой} {время}
{хмель} {кудри} {виться};
{с} {горесть}-{печаль}
{русый} {сечься}.
{ах}, {сечься} {кудри}!
{любить} {их} {забота};
{полюбить} {забота} -
{не} {чесать} {и} {гребень}.
{не} {рождаться} {в} {сорочка},
{не} {рождаться} {талантливый} -
{рождаться} {терпеливый}
{и} {на} {весь} {готовый}.
{век} {проживать} - {не} {поле}
{проходить} {за} {соха};
{кручина}, {что} {туча},
{не} {уносить} {ветер}.
{зло} {беда} - {не} {буря} -
{гора} {качать},
{ходить} {невидимка},
{губить} {без} {разбор}.
{от} {ее} {напасть}
{не} {уходить} {на} {лыжа};
{в} {чистый} {поле} {находить},
{в} {темный} {лес} {сыскать}.
{чуять} {только} {сердце}:
{прийти}, {садиться} {рядом},
{об} {рука} {с} {ты}
{пойти} {и} {поехать}...
{и} {щемить} {и} {ныть},
{болеть} {ретивый} -
{все} - {из} {рука} {вон} {плохо},
{нет} {ни} {в} {чем} {удача}.
{то} - {скашивать} {град},
{то} - {снимать} {пожар}...
{чистый} {кругом} {и} {легкий};
{никто} {не} {нужный}...
{к} {старик} {на} {сходка}
{выходить} {приневоливать}:
{старый} {лаптишок?}
{без} {онуча} {обувать};
{кафтанишко} {рваный}
{на} {плечо} {натягивать};
{борода} {вскосмачивать},
{шапка} {нахлобучивать}...
{тихомолком} {становиться}
{за} {чужой} {плечо}...
{пусть} {не} {видеть} {человек}
{прожитов?} {счастие}., {гореть} {огонь} {и} {вечный} {мысль} {солнце};
{осенять} {весь} {тот} {же} {тайный} {дума},
{блистать} {звезда} {в} {беспредельный} {небо};
{и} {одинокий}, {молчаливый} {месяц}
{глядеть} {на} {наш} {земля} {светлый} {око}.
{во} {тьма} {ночь} {возникать} {мысль} {создание};
{во} {свет} {день} {она} {уже} {одевать},
{и} {крепнуть} {в} {веяние} {живой} {прохлада},
{и} {спеть} {в} {нега} {теплота} {и} {зной}.
{повсюду} {мысль} {один}, {один} {идея},
{она} {жить} {и} {в} {пепел} {и} {в} {пожар};
{она} {и} {там} - {во} {огонь}, {в} {раскат} {гром};
{в} {сокрытый} {тьма} {бездонный} {глубина};
{и} {там}, {в} {безмолвие} {лес} {дремучий};
{в} {прозрачный} {и} {пловучий?} {царство} {вода} {глубокий},
{в} {их} {зеркало} {и} {в} {шумный} {битва} {волна};
{и} {в} {тишина} {безмолвный} {кладбище};
{на} {высь} {гора} {безлюдный} {и} {пустынный};
{в} {печальный} {завывание} {буря} {и} {ветер};
{в} {глубокий} {сон} {недвижимый} {камень};
{в} {дыхание} {былинка} {молчаливый};
{в} {полет} {к} {облако} {орлиный} {крылья?};
{в} {судьба} {народ}, {царство}, {ум} {и} {чувство}, {всюду} -
{она} {один}, {царица} {бытие}!, {отец} {свет} - {вечность};
{сын} {вечность} - {сила};
{дух} {сила} {быть} {жизнь};
{мир} {жизнь} {кипеть}.
{везде} {триединый},
{взывать} {все} {к} {жизнь}!
{нет} {век} {оно},
{нет} {место} {он}!
{с} {величество} {трон},
{с} {престол} {чудо}
{божий} {образ} - {солнце}
{к} {мы} {с} {небо} {глядеть}
{и} {день} {поверять}
{всемирный} {жизнь}.
{в} {другой} {место} {небо}
{оно} {отражаться} -
{и} {месяц} {земля}
{весь} {ночь} {сторожить}.
{тьма}, {на} {лоно} {ночь}
{и} {живой} {прохлада},
{весь} {стихия} {мир}
{сон} {благословлять}.
{свет} {давать} {они} {сила},
{возрождать} {душа}.
{в} {царство} {божий} {воля},
{в} {перелив} {жизнь} -
{нет} {бессильный} {смерть},
{нет} {бездушный} {жизнь}!, {весна} {степь} {зеленый}
{цветок} {весь} {разубирать},
{весь} {птичка} {летучий} -
{певучий} {полный}-{полный};
{петь} {они} {и} {день} {и} {ночь}.
{то} {песенка} {чудесный}!
{они} {слушать} {красавица}
{и} {смысл} {в} {они} {не} {ведать},
{в} {душа} {свой} {не} {чувствовать},
{что} {песня} {тот} {волшебный}:
{в} {они} {сила} {быть} {любовный};
{любовь} - {огонь}; {с} {огонь} - {пожар}...
{не} {слушать} {их}, {красавица}!
{пока} {твой} {сон} - {сон} {девичий} -
{спокойный}, {тихий} {до} {утро} {день};
{как} {раз} {беда} {наслушивать?}:
{в} {цвет} {краса} {загубиться?},
{лицо} {твой} {румяный}
{скоро} {платок} {изнашиваться}.
{стоять} {она}, {задумываться},
{дыхание} {чары} {овевать};
{западать} {в} {грудь} {любовь} - {тоска},
{нейти} {с} {душа} {тяжелый} {вздох};
{грудь} {белый} {волноваться},
{что} {реченька} {глубокий} -
{песок} {со} {дно} {не} {выкидывать};
{в} {лицо} {огонь}, {в} {глаз} {туман}...
{смеркать?} {степь}; {гореть} {заря}...
{весна} {в} {река} {при} {месяц},
{поить} {конь} {детинушка};
{сам} {думать} {он} {думушка}
{про} {девица} {заветный}:
«{четвертый} {год}, {как} {я} {любить}
{меньшой} {дочь} {соседский}...
{пойти} {за} {она} {на} {улица},
{затевать} {речь} {сторонка} -
{так} {нет} {куда}! {сидеть}, {молчать}...
{посылать} {к} {отец} {посвататься} -
{седой} {старик} {спесивиться}:
- {нельзя} {никак} - {ждать} {череда}.»
{болеть} {мой} {головушка},
{щемить} {в} {грудь} {ретивый},
{печаль} {мой} {всесветный},
{приходить} {беда} {незваный};
{как} {с} {плечо} {сваливать} {не} {знать} {сам}.
{и} {сила} {быть} - {да} {воля} {нет};
{наружи} {клад} - {да} {взять} {нельзя},
{заклинать} {он} {обычай} {наш};
{ходить}, {глядеть}, {да} {мучиться},
{толковать} {с} {башка} {прежний}...
{взять} {ж} {я} {рожь} {два} {четверть},
{поехать} {ж} {я} {на} {мельница};
{про} {мельник} {слух} {носиться},
{что} {мастер} {он} {присушивать}.
{сказать} {он}: «{иван} {кузьмич}!
{к} {ты} {нужда} {быть} {кровный}:
{взять} {с} {я}, {что} {хотеть} {ты},
{лишь} {сделать} {я} {по-своему}.»
{в} {село} {весна}, {при} {месяц},
{спокойно} {спать} {крещеный} {мир};
{вдоль} {улица} {наш} {молодец}
{идти} {сам-друг} {с} {соседка},
{промеж} {себя} {вести} {они}
{о} {чем} {то} {речь} {хороший}.
{давать} {он} {она} {с} {рука} {кольцо} -
{у} {она} {брать} {себя} {в} {обмен};
{а} {не} {быть} {он} {на} {мельница},
{иван} {кузьмич} {не} {грешный} {тут}.
{ах}, {степь} {ты}, {степь} {зеленый},
{вы} {пташечка} {певучий},
{разнеживать} {вы} {девица},
{отбивать} {хлеб} {у} {мельник}.
{у} {вы} {весна} {присуха} {быть}
{сильно} {присуха} {нашептывать}..., {два} {жизнь} {в} {мир} {быть}.
{один} {светлый}, {гореть} {она}, {как} {солнце};
{в} {ее} {око} {небесный} {тихий} {день};
{в} {сияние} - {святой} {мысль} {и} {чувство};
{она} {живой} {сила} {так} {роскошно}
{звучать} {свободный} {и} {разумный} {речь}.
{и} {это} - {жизнь} {земнов?} {дух};
{долг} {она}, {как} {божий} {вечность}...
{другой} {жизнь} {темный};
{в} {ее} {око} - {земной} {грусть} {и} {ночь};
{и} {спать} {она} {сон} {крепкий} {и} {мятежный},
{таиться} {мысль} {в} {ее} {цветистый} {форма},
{но} {не} {звучать} {свободный} {речь};
{наклонный} {во} {тьма} {она} {к} {молчание}.
{и} {это} - {жизнь} {земнов?} {прах};
{краткий} {она}, {как} {блеск} {звезда} {падучий}..., {обойми?}, {поцелуй},
{приголубливать}, {приласкать},
{еще} {раз} - {скоро} -
{поцелуй} {горячий}.
{что} {печально} {глядеть}?
{что} {на} {сердце} {таить}?
{не} {тосковать}, {не} {горевать},
{из} {око} {слезать} {не} {лить};
{я} {не} {надобно} {они},
{я} {не} {нужно} {тоска}...
{не} {на} {смерть} {я} {идти},
{не} {хоронить} {я}.
{на} {полгода} {всего}
{мы} {расставаться} {должный};
{быть} {за} {волга} {село}
{на} {крутой} {берег}:
{там} {отец} {мой} {жить},
{там} {родимый} {мать}
{сын} {в} {гость} {звать};
{я} {поехать} {к} {отец},
{поклонюся?} {родной}
{и} {согласие} {взять}
{обвенчаться} {с} {ты}.
{мучить} {душа} {мой}
{твой} {печальный} {убор},
{для} {что} {ты} {в} {он}
{наряжать} {себя}?
{разряжаться}: {убираться}
{в} {свой} {наряд} {голубой}
{и} {на} {плечо} {накинуть}
{шаль} {с} {кайма} {расписной};
{пусть} {пылать} {лицо},
{как} {поутру} {заря},
{пусть} {сиять} {любовь}
{на} {уста} {у} {ты};
{как} {я} {милый} {теперь}
{любоваться} {ты}!
{как} {весна}, {хороший}
{ты}, {невеста} {мой}!
{обойми?} {ж}, {поцелуй},
{приголубливать}, {приласкать},
{еще} {раз} - {скоро} -
{поцелуй} {горячий}!, {на} {село} {свой} {жить} {молодец},
{ничто} {не} {знать}, {не} {ведывать?},
{со} {друг} {гулять}, {бражничать},
{по} {весь} {село} {роскошничать}.
{в} {день} {воскресный}, {с} {утро} {до} {ночь},
{в} {хоровод} {песня} {игрывать};
{вместе} {с} {девица}-{красавица}
{пляска} {новый} {выдумывать}.
{полюбить} {я} {этот} {девушка}:
{что} {душа} - {большой} {разум},
{больше} {поступь} {павлина},
{да} {что} {речь} {соловьиный}...
{как}, {бывать}, {лето} {с} {улица}
{мы} {пойти} {с} {она} {рука} {об} {рука}
{до} {двор} {ее} {богатова},
{до} {крыльцо} {ее} {высоков?}.
{да} {как} {глянуть}, {против} {зорюшка},
{на} {ее} {глаз} - {бровь} {черный},
{на} {ее} {лицо} - {грудь} {белый},
{весь} {монисто} {покрывать}, -
{альни?} {пот} {с} {лицо} {посыпаться},
{альни?} {в} {грудь} {душа} {затукать?},
{месяц} {в} {облако} {закрываться},
{звезда} {мелкий} {попрятаться}...
{на} {погибель} {мой} {староста}
{за} {сынок} {вперед} {посвататься};
{и} {он} {казна} {несметный}
{повертывать} {все} {по-своему}.
{тошно}, {грустно} {быть} {на} {сердце},
{как} {из} {церковь} {мой} {милый}
{при} {народ} {взять} {он} {за} {рука},
{с} {похвальба} {поклониться} {я}.
{тошно}, {грустно} {быть} {на} {сердце},
{как} {он} {с} {она} {вдоль} {по} {улица}
{что} {быть} {дух} {проскакать} - {злодей}! -
{к} {свой} {двор} {широкий}.
{я} {стоять}, {глядеть}, {задумываться};
{снимать} {шапка}, {хватить} {об} {земля}.
{и} {пойти} {себя} {загумение?} -
{под} {его} {окошко} {красный}.
{там} {огонь} {гореть}; {там} {девушка}
{петь} {песня}, {там} {товарищ}
{пить}, {играть}, {забавляться},
{с} {молодой} {все} {целоваться}.
{вот} {приходить} {полночь} {мертвый},
{разошлисить?} {гость} {пьяный},
{добрый} {молодец} {разъехаться},
{и} {ворота} {затворилися?}...
{в} {этот} {пора} {для} {приятель}
{заваривать} {я} {брага} {хмельной},
{заиграть} {я} {свадьба} {новый},
{что} {беседа} {небывалый};
{аль} {ни} {дым} {пойти} {под} {облак?},
{аль} {ни} {пламень} {закрутилось?},
{по} {сосед} - {через} {улица} -
{на} {мой} {избушка} {бросаться}.
{где} {стоять} {его} {богатый} {дом},
{где} {быть} {избушка} {бедный}, -
{утро} {все} {с} {земля} {сравнялось?} -
{только} {уголья} {чернелисить?}...
{с} {тот} {пора} {я} {с} {горе}-{нужда}
{по} {чужой} {угол} {скитаюся?},
{за} {дневной} {кусок} {работать},
{кровный} {потом} {умываюся?}..., {на} {пир} {сердечный} {наслаждение},
{на} {светлый} {пир} {любовь} {младой}
{с} {судьба} {грозный} {злой} {человек}
{нападывать} {буйный} {толпа}.
{и} {я}, {в} {бездомный} {исступление},
{из} {мир} {девственный} {любовь}
{к} {мой} {враг} {на} {праздник} {шумный}
{с} {чело} {открывать} {гордо} {выходить},
{на} {злоба} - {злоба} {ополчаться};
{и} {на} {беда} - {с} {беда} {пойти};
{против} {человек} {я} {грудь} {становиться},
{на} {смертный} {бой} {судьба} {я} {вызывать}!
{и} {где} {ж} {она}?.. {где} {злой} {человек}?..
{где} {сила} {они}, {оружие}, {власть}?..
{они} {зло} {на} {они} {же} {обращаться};
{и} {все} {кругом} {я} {безмолвно}
{в} {один} {мгновение} {покоряться};
{а} {я} {стоять}, {глядеть} {на} {небо} -
{и} {улыбаться} {небо} {я}...
{не} {небо} - {нет}! {ее} {прекрасный},
{приветный} {взор} {я} {встречать} {там}...
{теперь}, {лукавый} {соблазнитель},
{ты}, {демон} {гибнуть} {душа},
{оставлять} {я}. {ни} {прелесть} {порок},
{ни} {буйный} {страсть} {грешный} {наслаждение}
{не} {увлекать} {я} {ты} {больше};
{не} {для} {ты} - {для} {она} {один}
{я} {жизнь} {пламенный} {жить}.
{и} {вот} {уж} {нет} {пространство} {между} {мы};
{и} {вот} {уж} {нет} {в} {пространство} {пустота};
{она} {и} {я} - {различный} {два} {мир} -
{в} {один} {гармония} {сливаться},
{один} {жизнить?} {жить}!
{но} {что} {за} {грустный} {сомнение}
{пора} {еще} {мой} {волновать} {грудь}?
{ужель}, {душа} {мой} {надежда},
{быть} {за} {могила} {вы} {конец}?
{ужель} {весь} {истина} {на} {свет} -
{один} {лишь} {выдумка} {ум}?
{ужель} {и} {ты}, {святой} {вера} {чувство},
{людской} {страсть} {пустой} {тень}?..
{нет}, {нет}! {не} {для} {то} {на} {небо} {солнце} {ходить},
{чтоб} {белый} {день} {покрываться} {тьма}..., {в} {стройный} {звук} {литься} {песня}
{гармонический} {волна};
{по} {душа} {волшебно} {ходить}
{и} {проходить} {с} {быстрота}.
{полететь} {я} {вслед} {за} {они};
{покружуся?} {в} {они} {душа};
{в} {очарованный} {забвение}
{позабывать} {мир} {земной}.
{сколько} {звук}, {сколько} {песня}
{раздалось?} {вновь} {во} {я}!
{сколько} {образ} {чудесный}
{оживляться} {в} {вышина}!
{между} {они} {она}, {младой},
{заблестеть} {красота}!
{чистый} {пламенный} {любовь}
{озаряться} {мир} {земной}...
{улетать} {же} {в} {небо} {звук},
{сокрывайтеся?} {в} {давать}!
{здесь} {я} {с} {она}, {здесь} {я} {счастливый},
{любо} {жить} {я} {на} {земля}!, {в} {поле} {ветер} {веять},
{травка} {колыхать},
{путь}, {мой} {дорога}
{пыль} {покрывать}.
{выходить} {ж} {ты}, {туча},
{с} {страшный} {гроза},
{обходить} {свет} {белый},
{закрывать} {темнота}.
{молодец} {удалый}
{соловей} {засвистать?}!
{без} {путь} - {без} {свет}
{свой} {доля} {сыскать}.
{что} {он} {дорога}!
{туча} {громовой}!
{как} {прийти} {по} {сердце} -
{око} {голубой}!
{что} {он} {на} {свет}
{доля} {не} {людской},
{когда} {он} {любить} -
{она}, {молодой}!, {надо} {я} {буря} {выть},
{гром} {по} {небо} {грохотать},
{слабый} {ум} {судьба} {страшило},
{холод} {в} {душа} {проникать}.
{но} {не} {пал} {я} {от} {страдание},
{гордо} {выдерживать} {удар},
{сохранять} {в} {душа} {желание},
{в} {тело} - {сила}, {в} {сердце} - {жар}!
{что} {погибель}! {что} {спасение}!
{быть} {что} {быть} - {все} {равный}!
{на} {святой} {провидение}
{полагаться} {я} {давно}!
{в} {этот} {вера} {нет} {сомнение},
{она} {жизнь} {мой} {полный}!
{бесконечно} {в} {она} {стремление}!..
{в} {она} {покой} {и} {тишина}...
{не} {грозить} {ж} {ты} {я} {беда},
{не} {звать}, {судьба}, {на} {бой}:
{готовый} {биться} {я} {с} {ты},
{но} {не} {слаживать} {ты} {со} {я}!
{у} {я} {в} {душа} {быть} {сила},
{у} {я} {быть} {в} {сердце} {кровь},
{под} {крест} {мой} {могила};
{на} {крест} {мой} {любовь}!, {не} {страшный} {я}, {добро} {молодец},
{волга}-{матушка} {широкий},
{лес} {темный}, {дремучий},
{вьюга} {зимний}-{крещенский}...
{уж} {как} {быть}: {по} {темный} {лес}
{пировать} {я} {зима} {круглый};
{по} {чужой} {край}, {на} {свой} {талан},
{погулять} {я}, {поохотиться}.
{а} {по} {волга}, {мой} {матушка},
{по} {родимый}, {по} {кормилица},
{вместь?} {с} {брат} {за} {добычие?}
{на} {край} {свет} {летать} {сокол}.
{но} {не} {волга}, {лес} {темный},
{вьюга} {зимний}-{крещенский}
{погубить} {мой} {голова},
{сокрушать} {мочь} {железный}...
{в} {некрещеный}, {славный} {город},
{на} {крутой}, {высокий} {остров}
{жить} {девушка}-{красавица},
{дочка} {гость} {новгородсков?}...
{она} {в} {терем}, {что} {зорюшка},
{под} {окно} {сидеть} {растворять},
{петь} {песня} {задушевный},
{наш} {братский}-{отцовский}.
«{ах}, {душа} {ль} {мой} {ты}, {душенька}!
{что} {сидеть} {ты}? {что} {ты} {думать}?
{али} {речь} {мой} {не} {по} {сердце}?
{али} {батюшка} {спесивиться}?..
{не} {сидеть}, {не} {плакать}; {ты} {кинуть} {отец};
{ты} {бежать} {ко} {я} {из} {терем};
{мы} {с} {ты}, {птица} {вольный},
{жить} {поехать} {в} {москва} {красный}»., {убивать} {я} {жизнь}, {искать} {счастие},
{сгубить} {себя} - {а} {счастие} {нет};
{пойти} {к} {друг} {на} {пир} {старинный},
{и} {зажить} {я} {с} {они} {вновь}.
«{против} {я} {восставать} {человек};
{судьба} {карать} {день} {и} {ночь};
{на} {свет} {жить} {несносно}, {горько};
{страдалец} {давать} {отдыхать}».
{ответ} {нет}. {друг}-{счастливец}
{на} {бедность} {холодно} {глядеть};
{со} {я} {встреча} {избегать}
{и} «{нету} {дома}» {говорить}.
{как} {будто} {я}, {недобрый} {гость},
{приходить} {богатство} {они} {присваивать};
{печаль} {радость} {отравлять},
{свое} {они} {горе} {навязывать}.
{и} {вот} {доживать} {на} {старость} {год},
{что} {не} {с} {кто} {слово} {перемолвить};
{сердечный} {скука} {разделять},
{кто} {б} «{ночь} {добрый}» {сказать}.
{о} {ночь}! {прийти} {хоть} {ты}... {но} {с} {этот} {мысль}
{весь} {повесть} {прежний} {день}
{из} {глубина} {душа} {выходить}
{и} {тень} {страшный} {стоять}.
{и} {грустно} {я} {смотреть}
{весна} {на} {луг} {зеленый},
{на} {плод} {любить} {яблоня}
{и} {на} {пожимать} {колос} {нива}..., {уж} {как} {глянуть} {я} {на} {поле} -
{поле} {чистый} {дрогнуть},
{нагустить?} {свой} {туман},
{в} {они} {одеваться} {на} {ночь}.
{я} {из} {поле} {в} {лес} {дремучий}:
{леший} {по} {лес} {шуметь};
{про} {любовь} {свой} {к} {русалка}
{с} {быстрый} {речка} {говорить}.
{крикнуть} {лес}, {топнуть} {в} {берег} -
{леший} {за} {гора} {уходить};
{с} {тихий} {трепет} {русалка}
{в} {берег} {свой} {уснуть}.
{я} {чрез} {река}, {огород},
{весь} {слободка} {обходить},
{с} {темный} {полночь} {глухой}
{к} {дом} {барский} {прийти}.
{свистнуть}... {в} {терем} {высокий}
{вмиг} {растворяться} {окно};
{под} {окно} {душа}-{девица}
{дожидаться} {давно}.
«{скучно} {в} {терем} {весна}
{одинокий} {горевать};
{то} {ли} {дело} {на} {простор}
{друг} {к} {сердце} {прижимать}!»
{подниматься}, {туча}-{буря}
{с} {полуночный} {гроза}!
{зашататься}, {лес} {дремучий},
{страшный} {голос} {завыть} -
{чтоб} {погоня} {злой} {боярин}
{вслед} {за} {мы} {не} {посылать};
{чтоб} {я} {с} {милый} {до} {свет}
{на} {украйн?} {прискакивать}.
{там} {все} {у} {мы} {довольно};
{быть} {где} {быть} {отдыхать}.
{от} {боярин} {сокрыть},
{хата} {славный} {давать}.
{быть} {жить} {с} {ты} {по-пански}...
{этот} {человек} - {мы} {друг};
{что} {душа} {твой} {угодно},
{все} {добывать} {с} {они} {я}!
{быть} {платье} {дорогой},
{ожерелие} {с} {жемчуг}!
{наряжаться}, {одеваться}
{хоть} {парча} {с} {серебро}!, {что} {ты} {ходить} {с} {нужда}
{по} {чужой} {по} {человек};
{веровать} {сила} {душа}
{да} {могучий} {плечо}.
{на} {забота} {ж} {свой}
{чуть} {заря} {подниматься},
{и} {один} {во} {весь} {день}
{что} {быть} {мочь} {трудиться}.
{неудача}, {беда}? -
{с} {грусть} {дом} {сидеть};
{а} {с} {заря} {опять}
{к} {новый} {нужда} {идти}.
{и} {так} {биться}, {пока}
{случай} {счастие} {находить}
{и} {на} {слава} {твой}
{жить} {с} {ты} {начинать}.
{тот} {же} {сила} {тогда}
{другой} {голос} {взять}:
{и} {чудно} {и} {смешной},
{все} {к} {ты} {приковывать}.
{и} {тот} {ж} {человек} - {враг},
{что} {чуждаться} {ты},
{бог} {уж} {ведать} {как},
{назваться} {в} {друг}.
{ты} {не} {сердиться} {на} {они};
{но} {спокойно}, {в} {тишь},
{жизнь} {гора} {пировать}
{по} {желание} {душа}., {жарко} {в} {небо} {солнце} {летний},
{да} {не} {греть} {я}, {молодец};
{сердце} {замирать} {от} {холод},
{от} {измена} {мой} {суженая}.
{пасть} {грусть} - {тоска} {тяжелый}
{на} {кручинный} {головушка};
{мучить} {душа} {мука} {смертный},
{вон} {из} {тело} {душа} {проситься}.
{я} {пойти} {к} {человек} {за} {помочь}, -
{человек} {с} {смех} {отвернулисить?};
{на} {могила} {к} {отец}, {мать}, -
{не} {вставать} {они} {на} {голос} {мой}.
{замутиться} {свет} {в} {глаз} {мой},
{я} {упасть} {в} {трава} {без} {память}...
{в} {ночь} {глухой} {буря} {страшный}
{на} {могила} {подымать} {я}...
{в} {ночь}, {под} {буря}, {я} {конь} {седлать};
{без} {дорога} {в} {путь} {отправляться} -
{горе} {мыкать}, {жизнь} {тешиться},
{с} {злой} {доля} {переведываться}..., {давно} {расставаться} {мы} {с} {ты}.
{быть} {мочь}, {ты} {теперь} {не} {тот};
{быть} {мочь}, {уж} {другой}
{ты} {от} {сладкий} {забвение}
{для} {новый} {жизнь} {пробуждать},
{и} {в} {тот} {же} {сон} {другой} {сновидение},
{роскошный} {мой}, {твой} {лелеять} {душа}.
{хороший} {ли} {он}? {вполне} {ли} {заменять}
{огонь} {любовь} {мой} {могучий},
{и} {сила} {страстный} {лобзание},
{и} {наслаждение} {без} {конец}?
{что}, {если} {он} {свой} {воля}
{суметь} {любовь} {пересоздавать}
{и} {на} {разрушать} {обломок}
{построить} {мир} {другой} -
{подобие} {день} {под} {небо}?
{и} {в} {этот} {мир} {волшебный} {сила}
{прелестный} {мечта} {без} {образ} {собирать},
{кругом} {ты} {рассыпать},
{преображать} {в} {живой} {лицо},
{святой} {любовь} {прояснивать}
{и} {власть} {ты} {он} {давать}
{они} {бесконечно} {ощущать}?..
{ах}, {если} {так}, {то} {ты} {счастливый}!
{среди} {дух} {небесный}
{нет} {дух} {счастливо} {ты}!..
{что} {ж} {я}? - {ненужный} {создание}?
{прийти} {ко} {я}, {мой} {богиня},
{во} {время} {сон}, {в} {покров} {ночь},
{взять} {к} {себя} {в} {его} {прекрасный} {мир},
{и} {с} {он} {в} {один} {создание} {сливать}!, {ах}, {зачем} {я}
{сила} {выдавать}
{за} {немилов?} -
{муж} {старов?}.
{небось} {весело}
{теперь} {матушка}
{утирать} {мой}
{слеза} {горький};
{небось} {весело}
{глядеть} {батюшка}
{на} {житие}-{бытие?}
{горемышное?}!
{небось} {сердце} {в} {они}
{разрываться},
{как} {прийти} {один}
{на} {великий} {день};
{от} {дружка} {дар}
{приносить} {с} {себя}:
{на} {лицо} - {печаль},
{на} {душа} - {тоска}.
{поздно}, {родные},
{обвинять} {судьба},
{ворожить}, {гадать},
{сулить} {радость}!
{пусть} {из-за} {море}
{корабль} {плыть};
{пущать} {золото}
{на} {пол} {сыпаться};
{не} {расти} {трава}
{после} {осень};
{не} {цвести} {цвет}
{зима} {по} {снег}!, {опять} {в} {глушь}, {опять} {досуг}
{страдать} {и} {тело} {и} {душа},
{и} {одиночество} {недуг}
{кормить} {привязчивый} {тоска}.
{ох}, {этот} {корм}! {как} {горький} {он}!
{с} {он} {душа} {не} {пополнеть},
{не} {вспыхивать} {кровь}, {а} {смертный} {сон}
{скоро} {крыло} {на} {жизнь} {повеять}!
{но} {я}, {в} {укор} {мой} {судьба},
{судьба}, {враждовать} {со} {я},
{томиться} {с} {злосчастие} {в} {борьба},
{не} {отравлять} {еще} {тоска}.
{еще} {я} {верить}, {что} {минуть}
{година} {горький} {испытание}
{и} {снова} {солнышко} {восходить}
{и} {согнать} {с} {сердце} {мгла} {страдание}!
{что} {нужда}, {если} {срок} {уходить}, -
{жизнь} {на} {закат} {рассветлеть?};
{мы} {в} {полдень} {солнце} {очень} {жечь},
{а} {под} {вечер} {отрадно} {греть}., {пред} {ты}, {мой} {бог},
{я} {свеча} {погасить},
{премудрый} {книга}
{пред} {ты} {закрывать}.
{твой} {небесный} {огонь}
{негасимый} {гореть};
{бесконечный} {твой} {мир}
{пред} {око} {раскрывать};
{я} {с} {любовь} {к} {ты}
{погружаюся?} {в} {немой};
{со} {слеза} {стоять}
{перед} {светлый} {лицо}.
{и} {напрасно} {весь} {мир}
{на} {ты} {восставать},
{и} {напрасно} {на} {смерть}
{он} {ты} {осуждать}:
{на} {крест}, {под} {венец},
{и} {спокойный}, {и} {тихий},
{до} {конец} {ты} {молить}
{за} {злодей} {свой}., {путь} {широкий} {давно}
{предо} {я} {лежать};
{да} {нельзя} {я} {по} {немой}
{ни} {летать}, {ни} {ходить}...
{кто} {же} {держать} {я}?
{и} {что} {кинуть} {я} {жаль}?
{и} {зачем} {до} {сей} {пора}
{не} {стремлюсь?} {я} {в} {даль}?
{или} {доля} {мой}
{сирота} {рождаться}!
{иль} {со} {счастие} {слепой}
{без} {ум} {расходиться}!
{по} {лета} {и} {кудри}
{не} {старик} {еще} {я}:
{много} {дума} {в} {голова},
{много} {в} {сердце} {огонь}!
{много} {слуга} {и} {казна}
{под} {замок} {лежать};
{и} {лихой} {ворона}
{уж} {оседлывать} {стоять}.
{да} {на} {путь} - {по} {душа} -
{крепкий} {воля} {я} {нет},
{чтоб} {в} {чужой} {сторона}
{на} {человек} {поглядеть};
{чтоб} {пора} {пред} {беда}
{за} {себя} {постоять};
{под} {гроза} {роковой}
{назад} {шаг} {не} {давать};
{и} {чтоб} {с} {горе} {в} {пир}
{быть} {с} {веселый} {лицо};
{на} {погибель} {идти} -
{песня} {петь} {соловей}!, {в} {непогода} {ветер}
{выть}, {завывать};
{буйный} {головка}
{злой} {грусть} {терзать},
{горемышной?} {доля}
{нет} {нигде} {привет}:
{до} {седой} {волос} {любовь}
{душа} {не} {согревать}.
{нету} {сила}; {уставать} {я}
{с} {этот} {горе} {биться},
{а} {на} {свет} {посмотреть} -
{жалко} {с} {он} {прощаться}!
{доля} {ж}, {мой} {доля}!
{где} {ты} {запропадать}?
{до} {пора} {до} {время}
{камень} {в} {вода} {пасть}?
{подниматься} - {что} {сила}
{размахнуть} {крыло}:
{может}, {наш} {радость}
{жить} {за} {гора}.
{если} {нет}, {у} {море}
{садиться} {да} {дождаться};
{без} {любовь} {и} {с} {горе}
{жизнь} {наживаться}!, {загрустить}, {запечалиться}
{мой} {буйный} {головушка};
{ясный} {око} - {соколиный} -
{не} {хотеть} {смотреть} {на} {белый} {свет}.
{тяжело} {жить} {дома} {с} {бедность};
{даром} {хлеб} {сбирать} {под} {окно};
{тяжелый} {тот} {в} {чужой} {человек}
{быть} {в} {неволя} - {в} {одиночество}.
{день} {проходить} {здесь} {без} {солнушка?};
{ночь} {темный} - {без} {месяц};
{буря} {страшный}, {громовой},
{удалой} {душа} {не} {радовать}.
{где} {ж} {мой} {друг} - {товарищ}?
{куда} {деваться}? {разлетелисить?}?
{иль} {не} {хотеть} {давать} {я} {помочь}?
{или} {голос} {мой} {разносить} {ветер}?
{знать}, {забывать} {время} {прежний} -
{как}, {бывать}, {в} {полночь} {мертвый}
{крикнуть}, {свистнуть} {он} {из-за} {лес}:
{аль} {ни} {темный} {лес} {шелохнуться}...
{и} {они}, {мой} {товарищ},
{соколий}, {орел} {могучий},
{все} {в} {один} {круг} {собираться},
{погулять} {ночь}-{пороскошничать?}.
{а} {теперь}, {как} {крыло} {быстрый}
{судьба} {злой} {я} {подрезать},
{и} {друг}, {мой} {товарищ},
{один} {я} {все} {кинуть}...
{гой} {ты}, {сила} {пододонный?}!
{от} {ты} {я} {служба} {требовать} -
{давать} {я} {воля}, {воля} {прежний}!
{а} {душа} {ты} {я} {кланяться}..., {за} {река}, {на} {гора},
{лес} {зеленый} {шуметь};
{под} {гора}, {за} {река},
{хуторочек?} {стоять}.
{в} {то} {лес} {соловей}
{громко} {песня} {петь};
{молодой} {вдова}
{в} {хуторочка?} {жить}.
{в} {этот} {ночь}-{полуночь?}
{удалой} {молодец}
{хотеть} {быть}, {навещать}
{молодой} {вдова}...
{на} {река} {рыболов}
{поздно} {рыба} {ловить};
{погулять}, {ночевать}
{в} {хуторочек?} {приплывать}.
«{рыболов} {мой}, {душа}!
{не} {ночевать} {у} {я}:
{свекор} {дома} {сидеть}, -
{он} {не} {любить} {ты}...
{не} {сердисить?}, {плыть}
{в} {свой} {рыбачий} {курень};
{завтра} {ж}, {друг} {мой}, {с} {ты}
{гулять} {рад} {весь} {день}». -
«{сильный} {ветер} {подуть}...
{а} {ночь} {быть} {темный}!..
{хорошо} {здесь}, {на} {река},
{я} {просыпать} {до} {утро}».
{опоздниться?} {купец}
{на} {дорога} {большой};
{он} {свертывать} {ночевать}
{ко} {вдова} {молодой}.
«{милый} {купчик}-{душа}!
{чем} {ты} {я} {принимать}...
{не} {топить} {изба},
{нету} {сено}, {овес}.
{хорошо} {к} {кум} {в} {село}
{скоро} {ступать};
{только} {завтра}, {смотреть},
{погостить} {заезжать}!» -
«{до} {село} {далеко};
{конь} {уставать} {мой} {совсем};
{быть} {свой} {корм} {у} {я}, -
{не} {печалиться} {о} {он}.
{я} {вчера} {в} {городок}
{долго} {быть} - {все} {купить};
{вот} {подарок} {ты},
{что} {давно} {посулить}». -
«{не} {хотеть} {я} {он}!..
{боль} {головушка} {весь}
{разламывать} {насмерть};
{ступать} {к} {кум} {в} {село}».
«{этот} {боль} - {пустяк}!..
{средство} {быть} {у} {я}:
{слово} {два} - {заживать}
{весь} {головка} {твой}».
{засвечиваться} {огонь},
{закуриться} {изба};
{для} {гость} {дорогой}
{стол} {готовить} {вдова}.
{за} {стол} {с} {рыбак}
{уж} {гулять} {купец}...
({а} {в} {окошко} {глядеть}
{удалой} {молодец} )...
«{ты}, {рыбак}, {пить} {вино}!
{я} {с} {сестра} {наливать}!
{если} {мастер} {плясать} -
{петь} {мы} {песня} {давать}!
{я} {с} {люди?} {любить}
{по-приятельски} {жить};
{ваш} {дело} - {поймать},
{наш} {дело} - {купить}...
{так} {со} {я}, {просить},
{без} {чин} - {по} {рука};
{один} {басня} {твердить}
{я} {весь} {добрый} {человек}:
{горе} {быть} - {не} {горевать},
{дело} {быть} - {работать};
{а} {под} {случай} {попадать} -
{на} {здоровье} {гулять}!»
{и} {пойти} {с} {рыбак}
{купец} {песня} {играть},
{молодой} {вдова}
{обнимать}, {целовать}.
{не} {стерпеть} {удалой},
{загораться} {душа}!
{и} - {как} {глаз} {моргнуть} -
{растворяться} {изба}...
{и} {с} {тот} {пора} {в} {хуторок}
{никто} {не} {жить};
{лишь} {один} {соловей}
{громко} {песня} {петь}..., {ты} {в} {путь} {иной} {отправляться} {один},
{и} {для} {преступный} {наслаждение},
{для} {сладострастие} {без} {любовь}
{другой} {любимец} {избирать}...
{ну} {что} {ж}, {далеко} {ль} {этот} {путь} {проходить}?
{какой} {впечатление}
{в} {твой} {душа} {оставлять} {он}?
{из} {весь} {толпа} {избранник} {твой}
{с} {ты} {оставаться} {ль} {хоть} {один}?
{и} {для} {спасение} {свой}
{готовый} {ли} {жертвовать} {себя}?
{где} {ж} {он}? {давать} {я} {он} {обнимать},
{оба} {вы} {благословлять}
{на} {бесконечный} {жизнь} {путь}!
{но} {ты} {один}, - {над} {страшный} {бездна}
{один}, {несчастный} {стоять}!
{в} {безумный} {исступление}
{враг} {на} {помощь} {ты} {звать}
{и} {с} {безнадежный} {тоска}
{на} {гибель} {верный} {идти}.
{давать} {рука} {я}: {еще} {быть} {время}
{ты} {от} {гибель} {спасать}...
{как} {холодный} {твой} {рука}!
{как} {тяжело} {мы} {проходить}
{перед} {язвительный} {толпа}!
{но} {я} {решаться}, {я} {пойти},
{и} {до} {конец} {ты} {не} {бросать},
{и} {вновь} {я} {выводить} {ты}
{из} {бездна} {страшный} {грех}...
{и} {вновь} {ты} {быть} {у} {я}
{на} {прежний} {небо} {ликовать}
{и} {трудный} {путь} {судьба} {мой}
{звезда} {светлый} {озарять}!.., {не} {разливать} {волшебный} {звук}!
{не} {уносить} {ты} {в} {свой} {прекрасный} {мир}!
{твой} {душа} - {как} {божий} {ангел}!
{весь} {жизнь} {твой} - {как} {светлый} {день}!
{ты} {мочь} {сила} {дивный} {песня}
{созывать} {невидимый} {дух}:
{они} {весь} {прелесть} {дивный} {жизнь}
{в} {твой} {видение} {разливать};
{мятежный} {мир} {в} {мечта} {сокрыть},
{с} {печаль} {радость} {съединять?}
{касаться} {ль} {грусть} - {на} {душа} {снидет?}
{всесильный} {жизнь} {благодать}!
{а} {предо} {я} - {лишь} {прошлый} {день}
{весь} {образ} {страсть} {безумный}
{из} {глубина} {душа} {подымать}
{во} {весь} {их} {страшный} {нагота}.
{и} {если} {ты}, {мой} {милый} {друг},
{не} {озарять} {я} {свой} {сияние},
{не} {давать} {рука}, {любить} {не} {сказать},
{со} {я} {вместе} {не} {пойти}, -
{тогда} {погибать} {я} {навсегда}!
{тогда}, {страдалец} {одинокий},
{ни} {для} {земля}, {ни} {для} {небо}
{я} {не} {воскресать} {никогда}!, {что} {ты} {спать}, {мужичок}?
{ведь} {весна} {на} {двор};
{ведь} {сосед} {твой}
{работать} {давно}.
{вставать}, {просыпаться}, {подниматься},
{на} {себя} {поглядеть}:
{что} {ты} {быть}? {и} {что} {становиться}?
{и} {что} {быть} {у} {ты}?
{на} {гумно} - {ни} {сноп};
{в} {закром} - {ни} {зерно};
{на} {двор}, {по} {трава} -
{хоть} {шар} {покатить}.
{из} {клеть} {домовой}
{сор} {метла} {посметь};
{и} {лошадка} {за} {долг}
{по} {сосед} {разводить}.
{и} {под} {лавка} {сундук}
{опрокидывать} {лежать};
{и}, {погнуться}, {изба},
{как} {старушка} {стоять}.
{вспомнить} {время} {свой},
{как} {катиться} {оно}
{по} {поле}, {по} {луг}
{золотой} {река}!
{со} {двор} {и} {гумно}
{по} {дорожка} {большой}
{по} {село}, {город},
{по} {торговый} {человек}!
{и} {как} {дверь} {он}
{растворять} {везде},
{и} {в} {почетный} {угол}
{быть} {место} {твой}!
{а} {теперь} {под} {окно}
{ты} {с} {нужда} {сидеть}
{и} {весь} {день} {на} {печь}
{без} {просып} {лежать}.
{а} {в} {поле} {сирота}
{хлеб} {не} {скашивать} {стоять}.
{ветер} {точить} {зерно}!
{птица} {клевать} {он}!
{что} {ты} {спать}, {мужичок}?
{ведь} {уж} {лето} {проходить},
{ведь} {уж} {осень} {на} {двор}
{через} {прясло} {глядеть}.
{вслед} {за} {она} {зима}
{в} {теплый} {шуба} {идти},
{путь} {снежок} {порошить},
{под} {сани} {хрустеть}.
{весь} {сосед} {за} {они}
{хлеб} {везти}, {продавать},
{собирать} {казна} -
{бражка} {ковшик} {пить}., {говорить} {я} {друг}, {прощаючиться?}:
«{не} {грустить}, {не} {плакать} {ты} {попусту},
{не} {печалить} {лицо} {ты} {белов},
{не} {гасить} {румянец} {алый}.
{ты} {ведь} {знать}, {мой} {милая},
{что} {идти} {я} {не} {охота}:
{но} {судьба} {велеть}, {нужда} {нести}, -
{отец} {сила} {просить} {дома} {жить}.
{я} {пойти}, {сказать}: {вот}, {батюшка},
{мой} {избыток} {весь} - {взять} {себя};
{но} {в} {твой} {дом} {родительский}
{не} {жилец} {я}, {не} {кормилец} {твой}!
{не} {держать} {ж}, {пускать}, {давать} {волюшка}
{там} {опять} {я} {жить}, {где} {хотеться},
{без} {талан} - {где} {таланиться}
{молодой} {кудри} {счастливиться}...»
{говорить} {так} {друг}, {прощаючиться?},
{а} {в} {душа} {его} {быть} {замысел}:
{не} {к} {отец} {идти} - {в} {иной} {село}
{замуж} {взять} {вдова} {богатый}...
{ну}, {господь} {с} {ты}, {мой} {милый} {друг},
{я} {за} {твой} {обман} {не} {сержуся?}...
{хоть} {и} {жениться} - {раскаиваться},
{ко} {я}, {мочь} {быть}, {воротиться}., {о} {что} {шуметь} {сосновый} {лес}?
{какой} {в} {немой} {сокрытый} {дума}?
{ужель} {в} {его} {холодный} {царство}
{затаивать} {живой} {мысль}?..
{конь} {скоро}! {как} {сокол} {быстрый},
{на} {он} {весь} {лес} {изъездить} {я}.
{везде} {глубокий} {сон}, {шум} {ветер},
{и} {дикий} {краса} {угрюмо} {спать}...
{когда-нибудь} {его} {стихия}
{рвалася?} {земля} {весь} {покрывать},
{но}, {в} {сон} {невольно} {погружаться},
{в} {один} {движение} {стоять}.
{пора}, {во} {тьма} {пустынный} {ночь},
{былой} {век} {живой} {тень}
{из} {глубина} {он} {выходить} -
{и} {на} {человек} {наводить} {страх}.
{с} {приход} {день} {уходить} {тень},
{след} {они} {нет}; {лишь} {на} {вершина}
{один} {туман}, {да} {в} {темный} {грусть}
{ночь} {безрассветный} {лежать}...
{какой} {ж} {тайна} {в} {дикий} {лес}
{так} {безотчетный} {мы} {влечь},
{в} {забвение} {погружать} {душа}
{и} {мысль} {новый} {рождать} {в} {она}?..
{ужели} {в} {мы} {дух} {вечный} {жизнь}
{так} {бессознательно} {жить},
{что} {мочь} {лишь} {в} {предел} {смерть}
{свое} {величие} {сознавать}?.., {без} {ум}, {без} {разум}
{я} {замуж} {выдавать},
{золотой} {век} {девичий}
{сила} {укоротать?}.
{для} {то} {ли} {молодость}
{соблюдать}, {нежить},
{за} {стекло} {от} {солнушка?}
{красота} {лелеять},
{чтоб} {я} {век} {свой} {замужем}
{горевать}, {плакать},
{без} {любовь}, {без} {радость}
{сокрушаться}, {мучиться}?
{говорить} {родимый}:
{поживаться?} - {слюбляться};
{и} {по} {сердце} {выбирать} -
{да} {горчей?} {приходиться}.
{хорошо}, {состариться},
{рассуждать}, {советовать}
{и} {с} {себя} {молодость}
{без} {расчет} {сравнивать}!, {ах} {ты}, {горе}, {горе},
{горе} {горький}!
{где} {ты} {сеять},
{да} {где} {вырастать}?
{во} {сыпучий} {ли}
{во} {дремучий} {ли}
{лес} {муромский}?
{кто} {ты} {вспаивать},
{да} {кто} {выкармливать},
{да} {кто} {в} {свет} {пускать}
{ты}, {горюшко}
{горемышное?},
{ко} {чужой} {человек}
{горе} {мыкатить?}?
{и} {зачем} {ты} {к} {мы}
{в} {гость}, {горюшко},
{появляться},
{нежеланный}
{и} {не} {звать}?
{отравлять} {стопа}
{пировой?} {весь}
{и} {уходить} {опять},
{как} {ночной} {тать},
{невидимка},
{и} {весь} {пир} - {не} {в} {пир},
{и} {весь} {жизнь} - {не} {в} {жизнь}...
{пропадать} {б} {ты},
{горе} {горький},
{где} {родилось?}
{да} {где} {вырастать};
{зачем} {по} {свет}
{бродить} {целый}
{и} {быть} {гостья}
{все} {нерадостный}?, {быть} {человек}, {терпеть}!
{ты} {давать} {весь} {сила},
{какой} {жизнь} {жить}
{и} {мир} {вселенная} {двигать}.
{не} {так} {природа}-{мать},
{но} {по} {закон} {воля}
{свой} {дар} {здесь} {раздавать}
{для} {царство} {бытие}!
{когда} {ж} {над} {она} {быть} {воля}, -
{без} {воля} - {миг} - {и} {что} {она}? -
{так} {как} {же} {мочь} {человек}
{твой} {душа} {управлять}?..
{пусть} {весь} {они} {восставать},
{против} {ты} {пойти},
{в} {твой} {глава} {ударять}
{весь} {сила} {земной}, -
{не} {пятиться}, {друг}! {стоять} {прямо}!
{глава} {пред} {они} {не} {склонять}!
{но} {смело} {в} {бой} {неравный} -
{на} {битва} {божий} {ступать}!
{не} {уничтожать} {они}
{твой} {могучий} {воля};
{пока} {в} {грудь} {дыхание} -
{до} {тот} {пора} {биться} {с} {они} {ты}...
{громада} {гора} {земля} -
{земля} {песчинка} {лишь} {один};
{и} {океан} {безбрежный} {вода} -
{что} {капля} {утренний} {роса}.
{у} {дух} {жизнь} {вес} {нет}
{у} {воля} {дух} {нет} {граница},
{везде} {один} {святой} {сила},
{и} {часть} {ее} {быть} {сила} {тот} {ж}.
{один} {луч} {огонь} {небо}
{освещать} {тьма}, {согревать} {лед},
{но} {тьма} {и} {холод} {в} {небо}
{другова?} {солнце} {не} {зажигать}.
{зачем} {же} {долго} {медлить}?
{другой} {мочь} {откуда} {ждать}?
{когда} {с} {презрение} {человек}
{звать} {ты} {на} {брань},
{ступать} {во} {имя} {бог},
{воевать} {за} {правда}, {честь},
{умирать} {на} {поле} {брань};
{но} {не} {бежать} {с} {он} {назад}.
{и} {где} {война} - {там} {дело}
{великий} {жизнь} {бытие}!
{в} {ее} {борьба} - {падение} {смерть}
{и} {новый} {мысль} {торжество}!
