{слава}, {мать} {лира} {священный},
{душа} {подвиг} {бессмертный},
{слава}, {росс}, {призывать}!
{песнь} {всемощный?} {воспевать}!
{под} {ее} {благой} {звезда}
{росс} {рождаться}, {возрастать};
{росс}-{младенец} {царство} {судьба}
{у} {грудь} {ее} {играть};
{росс}-{герой} {она} {знамя}
{через} {темно} {поле} {беда}
{перенести}, {восставать} {из} {плен}
{и} {потрясать} {надменный} {свет};
{росс} {благий?}, {великосердый?},
{заключать} {уста} {громов},
{простереть} {щит} {свой} {твердый}
{на} {друг} {и} {на} {враг}.
{слава}, {божество} {вселенная},
{гений} {росс} {неизменный},
{слава}, {с} {мы} {ввек} {жить}!
{слава} {огонь}, {течь} {в} {кровь}!
{слава} {с} {вечность} {рождаться},
{в} {она} {носиться} {божий} {дух}!
{слава} {временность} {раскрываться},
{как} {цветок} {прозябнуть} {вдруг}!
{первый} {глас} {творец}: «{да} {быть}!»
{отголосок} {слава}: «{бысть?}!»
{чувство} {чувство} {спящий} {будить},
{и} {хвалебный} {мир} {греметь};
{жизнь} {первый} {движение} -
{славословие} {творец}!
{первый} {душа} {стремление} -
{славословие} {отец}.
{дивный} {бог}, {творец} {вселенная},
{сила}, {мудрость} {священный},
{дивный} {благость} {дар},
{дивный} {слава} {в} {век} {век}!
{она} {блистать} {и} {живиться}
{весь} {творение} {на} {земля},
{гора} {всходить} {и} {дымиться},
{превращаться} {в} {алтарь}.
{как} {кадильница} {природа},
{холм} {дышать} {перед} {она},
{в} {лоно} {бисерный} {вода}
{ловить} {блеск} {ее} {луч};
{древний} {бор} {в} {благоговение}
{двигать} {старческий} {глава},
{и} {в} {священный} {исступление}
{говорить} {с} {сам} {себя}...
{гора}, {холм} {и} {дубрава},
{повторять} {имя} {слава}!
{слава} {светить} {в} {тьма} {пустыня},
{дышать} {в} {недра} {скала}, {стремнина}!
{в} {радостный} {весна} {сияние}
{мир} {улыбка} {слава} {зреть};
{год} {в} {пламенный} {дыхание}
{слава} {блистать} {и} {греметь}.
{в} {буря} {осень} {смущенный}
{ниспускаться} {она}
{и} {в} {снег} {зима} {надменный}
{лить} {на} {тварь} {утеха} {сон};
{царство} {светлый} {пернатое}
{в} {слава} {чтить} {царица}, {мать};
{слон} {и} {червь}, {от} {глаз} {изымать}, -
{носить} {все} {она} {печать}.
{славить} {слава}, {тварь} {хор},
{мир} {стихия}, {стихия} {раздор};
{день} {и} {ночь}, {ее} {краса}
{обновлять} {образ} {свой}.
{не} {она} {ль} {душа} {движение}
{в} {чудной} {машина} {мир}?
{она} {биться} {пульс} {творение}
{и} {течь} {ряд} {век}.
{в} {бездна} {свет} {неизмерный?}
{веять} {сильный} {слава} {дух},
{солнце}, {они} {одушевленный},
{составлять} {братский} {круг}.
{в} {мир} {из} {мир} {литься}, {блистать}
{чувство} {в} {пламенный} {луч},
{и} {вселенная} {трепетать}
{в} {гармония} {и} {хвала}.
{сад} {создание} {бесконечный},
{процветать} {любовь} {вечный}!
{боже} {дивный} {тварь} {весь},
{царствовать} {слава} {свой}!
{но} - {увы}! - {восторг} {напрасный}!
{что} {здесь} {вечно}? {все} {пройти}!
{час} {ударять}! {солнце} {красный},
{как} {увядший} {цвет}, {пасть}!
{глас} {творение} {умирать}
{в} {разрушительный} {гром}.
{смерть} {триумф} {уготовлять}.
{стоять}, {исчезать}, {ад} {страх}!
{ободряться}, {слава} {чадо}!
{благость}! {доблесть}! {правота}!
{не} {умирать} {для} {вы} {награда},
{слава} {с} {вы} {завсегда}!
{кто} {иметь} {сердце} {сила},
{презирать} {ложный} {страх} {могила}.
{нет} {ни} {в} {чем} {преграда} {мы}!
{мы} {решаться}! {слава} {там}!
{там}, {где} {гений} {испытание}
{младость} {робкий} {вести}
{по} {стезя} {скорбь}, {страдание};
{фемистокл} {где}, {в} {цвет} {год},
{узы} {страсть} {и} {покой},
{окропленный?} {ток} {слеза},
{тень} {мудрый} {герой}
{в} {жертва} {славный} {приносить};
{там}, {где} {рок} {скупой} {и} {злобный},
{побеждать} {наконец},
{отдавать} {на} {дск?} {пригробный?}
{мы} {победа} {и} {венец}.
{прочь}, {призрак} {гордый} {мир}!
{онемевать}, {сирена} {лира},
{злато}, {в} {прах} {истлевать},
{мы} {бессмертие} {светить} {рай}!
{посмотреть}... {злоба} {блистать}
{над} {жилище} {тишина}!
{мир} {вздремать?} {вставать}, {трепетать}:
{видеть} {зарево} {война}!
{молния} {яркий} {цепь}
{сковывать}, {стонать} {небо} {свод}!
{провождать?} {смерть},
{в} {бурный} {вихорь} {брань} {течь};
{с} {она} {ужас} {дрожащий?},
{самолюбие}, {месть}, {разврат}
{сыпать} {факел} {палящий}
{в} {зрелый} {мир} {вертоград}.
{ребенок} {слава}, {пробуждаться},
{вставать}, {вставать}, {ополчаться},
{к} {вы} {отечество} {гласить},
{брань} {вокруг} {вы}, {брань} {гореть}!
{град} {мирный} {пылать},
{страждать} {дружба} {и} {любовь};
{цепь} {доблесть} {отягчать},
{и} {течь} {по} {нива} {кровь}!
«{кровь} {сжигать} {железо} {плен},
{кровь} {да} {смывать} {рабство} {стыд}!»
{старость} {искать}, {оживленный},
{обгорелый} {шлем} {и} {щит},
{храбрость} {мирт} {разрывать}
{ржавый}, {радоваться}, {меч},
{праздность} {праздный} {оставлять},
{слабый} {становиться} {богатырь}!
{ребенок} {слава}, {ополчаться},
{в} {крепость}, {в} {сила} {облекаться},
{честь}, {блаженство} - {ваш} {венец},
{истребиться?}, {раздор}, {вконец}.
{да} {погибать} {брань} {брань},
{марс} {греметь} {стальной} {меч};
{рдяный}-{огненный} {длань}
{ярость} {крыть} {буйный} {сонм}.
{брат} {не} {видеть} {в} {брат} {брат},
{и} {отец} {забывать} {ребенок};
{треск} {оружие}, {гром} - {отрада}
{кровожаждать?} {зверь}.
{они} {предходить?} {мщение} {пламень},
{слава} {знамя} {впереди};
{огонь} {во} {взор}, {в} {сердце} {камень}, -
{человечество}, {прощать}!
{мщение}, {мщение}! {гром} {за} {гром}!
{буря} {с} {буря}! {сонм} {за} {сонм}!
{лавр}! - {победа}! - {цвет} {победа}
{вырывать} {мы} {из} {адский} {недра}!
«{стоять}, {пламенный} {герой},
{с} {вы} {бог}! {средь} {вы} {любовь}!» -
{ангел} {река}: {умолкать} {бой},
{на} {меч} {застыть} {кровь}!
{чадо} {брань} {исступленный}
{гнев} {и} {милость} {казать} {вдруг};
{брань} {бежать} {со} {страх} {в} {бездна};
{озаряться} {небо} {круг};
{тихий} {зефир} {в} {дыхание},
{в} {благодатный} {гром} {лира},
{золотой} {заря} {в} {сияние}
{к} {мы} {нисходить} {горний} {мир}!
{мир} {прелестный}, {мир}, {друг} {небо},
{в} {ад} {низвергать} {дщерь} {эреб?},
{укротися?}, {сонм} {зверь},
{с} {мы} {мир}! {здесь} {хор} {друг}!
{обручать} {с} {святой} {победа},
{как} {с} {невеста} {жених},
{мир} {идти}, {герой} {следом}
{и} {греметь} {бард} {лик}.
{старец} {подымать} {слабый} {рука}
{милый} {чад} {благословлять};
{там} {объяться} {супруга},
{и} {не} {мочь} {говорить};
{отрок} {отчий} {меч} {лобзать};
{дева} {робкий}, {стыдиться},
{лавр} {герой} {прижимать}
{к} {сердце}, {крыть} {страсть}.
{шествовать} {к} {мы}, {триумф} {священный},
{от} {небо} {благословенный},
{царствовать}, {мир}, {во} {весь} {страна},
{царствовать} {слава} {ты} {в} {луч}!
{он} {идти}, {и} {все} {играть},
{рай} {цвести} {вокруг} {он};
{радость}, {счастие} {осенять}
{светлый} {облако} {его}.
{правда} {вечный} {клясться}
{украшать} {он} {алтарь},
{океан} {богатство} {литься},
{приносить} {он} {свой} {дар};
{изобилие} {благой}
{ниспускаться} {на} {поле};
{и} {в} {веселие}, {в} {покой}
{обновляться} {весь} {земля}.
{ребенок} {слава}, {веселиться},
{здесь}, {на} {лавр}, {преклоняться}
{у} {любовь} {на} {рука},
{гром}, {спать} {на} {цветок}!
{нет}! {мы} {слава} {недостойный};
{не} {гореть} {ли} {кровь} {на} {мы}?
{не} {бежать} {ли} {вслед} {мы} {стон},
{побеждать} {жалкий} {глас}?
{не} {на} {труп} {лавра} {зреть};
{клятва} {в} {гроб} {загреметь},
{и} {триумф} {помертветь};
{слава} {горький}, {смертный} {яд}
{грозный}, {мстительный} {рука}
{подавать} {враг} {человек}.
{чадо} {слава}! {слезать} {река}
{смывать} {кровь} {с} {свой} {меч}!
{к} {мы} {в} {объятие} {лететь},
{все} {забывать}! {мы} {прощать};
{не} {враг} {вы} {мы}, - {друг}!
{быть} {счастливый} {всегда}!
{мы} {один} {составлять} {племя}
{весь} {мы} {общий} {отец}!
{райский} {блаженство} {семя},
{мы} {любовь} {вливать} {в} {сердце}.
{мы} {любовь} {да} {прославлять},
{мы} {любовь} {да} {просвещать};
{из} {луч} {любовь} {сплетать}
{мы} {бессмертие} {новый} {щит}.
{муза}, {жертва} {приносить}
{добрый} {слава} {на} {алтарь}!
{небо}, {благословлять}
{в} {мы} {любовь} {священный} {жар}!
{процветать}, {день} {любезный},
{ребенок} {фебов} {прелестный},
{возвышаться}, {мирный} {край},
{рай} {в} {сердце}, {в} {природа} {рай}!
{правда}, {быть} {всегда} {начало}
{всякий} {мысленный} {черта}!
{быть} {пылать} {зерцало}
{лесть}, {злоба}, {клевета}!
{твердость}, {в} {мука} {возрождаться},
{доблесть}, {в} {бедство?} {созревать},
{благость}, {благо} {увенчиваться},
{верность}, {в} {гроб} {не} {сгнивать},
{месть}, {прощение} {усладися?},
{рука}, {падший} {друг}, {принимать},
{человечество}, {проснися?}
{и} {право} {свой} {взять}.
{слава}, {гений} {добрый}, {сильный},
{сохранять} {союз} {наш} {мирный},
{трудный} {путь} {мы} {освещать}
{и} {бессмертие} {мы} {венчать}.
{озарять} {благой} {воззрение}
{и} {шалаш}, {и} {храм} {златой},
{улыбаться} {при} {рождение}
{и} {вдыхать} {в} {мы} {пламень} {твой}.
{близ} {невинность} {несчастный}
{ты} {невидимый} {пари};
{над} {заслуга} {изгонять}
{луч} {отрадный} {распростирать}!
{в} {недра} {дружба} {благотворный}
{ты} {любимец} {утешать}
{и} {в} {темница} {мы} {позорный},
{и} {в} {час} {казнь} {укреплять}.
{сильный}, {светлый} {гений} {смертный},
{спутник} {доблесть} {священный},
{в} {сам} {образ} {смерть}
{будить} {наш} {ты} {душ}!
{каждый?} {сердце} {в} {мы} {биение}
{слава} {бог} {посвящать},
{наш} {жизнь} {он} - {хваление},
{наш} {смерть} {он} {быть} {гимн}.
{на} {одр} {скорбь}, {болезнь}
{в} {сердце} {мы} {находить} {бальзам},
{и} {во} {взор} {смерть} {слезный}
{улыбаться}, {вечность}, {мы}.
{цвет} {веселие}, {терн} {печаль} -
{на} {алтарь} {любовь} {отец}.
{мы} {добро}, {мы} {зло} {видать}:
{слава} {бог} {и} {творец}!
{славить} {бог} {весь} {язык}!
{милость} {вышний} {владыка}
{на} {земля} {и} {в} {небо}
{славиться} {в} {праведный} {душа}!
{ободряться}, {гнетомый?} {злоба},
{слава} {смертный} {суд} {давать},
{сеять} {клятва} {злой} {над} {гроб},
{язва} {память} {они} {гнить}!
{но} {в} {алтарь} {преобращать?}
{аристидов} {гроб} {простой};
{цвет} {бессмертие} {развивать}
{под} {гробовой} {доска};
{жизнь} {возбуждать} {в} {прах}, {в} {тление};
{обескрыливать} {время};
{возгреметь} {мир}: «{падение}!»
{и} {речет?} {они}: «{вечность} {я}!..»
{ободряться}, {несчастный} {смертный},
{странник} {слабый}, {утомленный}!
{там} {отец}!.. {там} {хороший} {мир}...
{слышать} {глас} {звать} {лира}?..
{строиться} {в} {хор}, {друг} {любезный},
{давать} {рука} {в} {час} {благой},
{слава} {в} {храм} {пойти} {чудесный},
{смерть} {и} {ад} {попереть} {нога}.
{наслаждаться} {наш} {маять},
{слава} {мы} {к} {себя} {звать},
{посмотреть}! {светлый} {рай}
{там} {отечество} {цвести}.
{ребенок} {слава}, {обниматься},
{мы} {краса} {он} {и} {щит},
{фридрих}, {петр}, {просыпаться},
{и} {вселенный?} {рай} {узреть}!
{славиться}, {росс} {непобедимый},
{слава} {сын}, {герой} {любимый},
{славиться}, {друг} {прямой} {доброта};
{славиться}, {росс}, {из} {род} {в} {род}., {свершаться}! {нет} {он}! {сей} {град},
{гроза} {и} {трепет} {для} {вселенная},
{величие} {памятник} {надменный},
{упасть}!.. {еще} {вдали} {гореть}
{остаток} {роскошь} {полмертвый?}.
{тиран} {погибать} {тиранство} {жертва},
{замолкать} {торжество} {и} {слава} {клич},
{ярем} {позорный} {прекращаться},
{железный} {скиптр?} {переламываться},
{и} {сокрушать} {народ} {бич}!
{таков} {егов?}, {царь} {победа}!
{таков} {предвечный} {правда} {мститель}!
{скончаться} {в} {мука} {наш} {мучитель},
{иссякать} {море} {наш} {беда}.
{воскресать} {радость}, {мир} {блаженный},
{подвигнуться} {ливан} {священный},
{глава} {подъять} {к} {небо};
{в} {восторг} {кедр} {встрепетать?}:
«{ты} {умирать} {наконец}, - {вещать}, -
{теперь} {чего} {страшиться} {мы}?»
{трястись} {ад}, {сомнение} {полна?},
{ты} {сретать?} {в} {мрачный} {сени},
{бежать} {испуганный} {тень},
{как} {в} {буря} {сонм} {белый} {волна}.
{царь}, {герой} {царство} {преходить}
{вставать} {с} {престол} {потемнеть}
{чудовище} {земля} {узреть}.
«{как}? - {ты}, {равняться} {с} {бог},
{и} {ты} {теперь} {сравниваться} {с} {мы},
{не} {думать} {вечно} {умирать}».
{почто} {теперь} {ты} {вослед}
{величие}, {пышность} {не} {дерзать}?
{почто} {теперь} {не} {услаждать}
{твой} {надменность} {звук} {победа}?
{ты} {не} {взять} {ничто} {с} {себя},
{как} {тень}, {исчезать} {пред} {ты}
{волшебство} {льстивый}, {светлый} {день}.
{ты} {в} {жизнь} {копить} {себя} {мучение},
{твой} {дом} {быть} {ночь}, {твой} {одр} - {гниение},
{покров} - {кипеть} {рой} {червь}!
{высоко} {на} {гора} {небо}
{светило} {гордый} {блистать},
{вчера} {весь} {взор} {ослеплять},
{сегодня} {смотреть} - {блеск} {исчезать}.
{вчера} {смирять} {народ} {в} {страх},
{смирный}, {сегодня} {тлеть} {в} {прах}!
{вчера} {мечтать} {с} {себя} {ты}:
«{взноситься}, {пойти} {над} {облако},
{поставлять} {трон} {между} {звезда},
{попереть} {сион?} {высота},
{простереть} {повсюду} {гнев} {и} {страх},
{устраивать} {небо} {чертог}
{и} {быть} {в} {немой} {всесильный} {бог}!»
{изрекать} - {и} {превращаться} {в} {прах}!
{идти} {сегодня} {путник} {бедный}
{и} {зреть} {в} {пустыня} {труп} {твой} {бледный},
{на} {пища} {бросать} {зверь}!
{стоять}, {не} {верить} {в} {изумление};
{потом} {в} {сердечный} {сокрушение}
{возводить} {взор} {свой} {к} {небо}:
{не} {се} {ли} {ужас} {наш} {день}?
{не} {сей} {ли} {варварский} {десница}
{соделать?} {целый} {мир} {темница},
{жилище} {глад}, {беда}, {скорбь}?
{никто} {пред} {смертие?} {не} {вставать}!
{но} {память} {добрый} {не} {увянуть}!
{их} {прах} {святиться} {от} {сын}.
{благой} {слава} {ограждать},
{слеза} {бедный} {оживленный},
{он} {спать} {в} {обитель} {отец}!
{единый} {твой} {труп} {в} {позор} {и} {срам}
{лежать} {на} {грозный} {поле} {брань};
{земля} {последний} {бедный} {дань}
{не} {хотеть} {давать} {твой} {кость}.
{свой} {земля} {опустошитель},
{народ} {свой} {гонитель},
{лежать} {меж} {труп} {враг},
{лишенный} {честь} {погребение};
{а} {там} - {свистеть} {дух} {бурный} {мщение}
{против} {сын} {твой} {сын}.
{разить}, {губить}, {карать} {злой} {род},
{проклятый} {ветвь} {корень} {злой};
{в} {они} {скрывать} {язва}, {гибель} {новый},
{в} {они} {новый} {плен} {для} {мы} {расти}!
{всесильный} {река}: «{я} {сам} {восставать},
{прийти}, {одеваться} {в} {буря}, {грянуть}
{и} {истреблять} {весь} {племя} {злой}.
{в} {град} {их} {зверь} {поселяться},
{их} {земля} {море} {поглощаться},
{погибать} {с} {шум} {память} {они}».
{изрекать}! - {и} {святой} {он} {обет},
{и} {вечно} {нерушимый} {слово}!
{изрекать}! - {событие} {готовый}!
{израиль}! - {лесть} {в} {бог} {нет}!..
{егов?} {сламывать} {рог} {тиранство}
{и} {узы} {тягостный} {рабство}
{огонь} {и} {кровие?} {сжигать};
{подымать} {рука} {над} {вселенная},
{и} - {кто} {удерживать} {гром} {разжечь?},
{кто} {с} {бог} {брань} {в} {брань} {пойти}?, {средь} {младость} {мой} {судьба} {угнетенный},
{твой} {красота}, {шарлота}, {поражать},
{слеза} {я} {к} {ты} {писать}, {мой} {милый} {друг}!
{пока} {не} {кончать} {смерть} {мой} {ужасный} {мука},
{от} {прелесть} {твой} {лишившися?} {покой},
{хотеть} {в} {последний} {раз} {беседовать} {с} {ты}.
{о} {ты}, {который} {взор} {я} {в} {сердце} {яд} {изливать},
{шарлота}! {некогда} {и} {я} {счастливый} {быть}.
{пленяться} {льстивый}, {приятный} {мечта},
{блаженство} {издали} {я} {видеть} {пред} {себя}! -
{надеяться}, {наш} {союз} {ожидать};
{мой} {я} {ты} {в} {восторг} {называть}...
{тогда}, {безбедственный?} {мой} {пламень} {почитать},
{всечасно} {милый} {свой} {воображать},
{ты} {в} {душа} {мой} {алтарь} {сооружать},
{там} {бог} {мой} {я} {жертва} {приносить}.
{природа} {пред} {ты} {краса} {свой} {терять},
{я} {целый} {свет} {забывать} - {душа} {ты} {вмещать}...
{в} {мой} {мечтание} {я} {веселый}, {счастливый} {быть}
({коль} {может} {счастливый} {быть}, {кто} {пламенно} {любить}).
{мой} {друг}! {я} {б} {для} {ты} {пожертвовать} {себя},
{я} {б} {проливать} {кровь} {мой} {для} {твой} {покой},
{и} {благо} {бы} {небо} {я} {смерть} {свой} {считать}... -
{какой} {мрак} {истина} {от} {глаз} {мой} {скрывать}?
{какой} {прелестный} {сон} {любовь} {я} {пленять}
{и} {день} {от} {день} {мой} {ум} {сильно} {ослеплять}?
{но} {я} {быть} {пробуждать} {заря} {сей} {страшный} {день}.
{хоть} {ты} {быть} {вольный} {еще} {в} {рука} {твой},
{судьба}, {твой} {долг}, {ты} {супруга} {назначать}
{и} {у} {я} {навек} {надежда} {отнимать}.
{альберт} {готовиться} - {рука} {мой} {дрожать},
{хладеть} {кровь} {во} {я}, {из} {сердце} {вздох} {лететь}.
{к} {альберт} {ненависть} {невольно} {в} {питать},
{прощать} {я}! - {я} {себя}, {шарлота}, {обвинять}.
{конечно} {б}, {я} {он} {враг} {не} {должный} {чтить}:
{он} {зло} {я} {не} {желать}, {хотеть} {я} {другой} {быть}!
{но} {он} {пленять} {ты}, {но} {он} {ты} {иметь}, -
{сие} {он} {прощать} {твой} {вертер?} {не} {уметь}.
{тогда}, {надеясти?}, {почто} {я} {не} {взирать},
{в} {какой} {пропасть} {повергаться} {искать}!
{всегда} {ужасный} {рок} {надежда} {ослеплять},
{когда} {он} {смертный} {карать} {предпринимать},
{и} {редко} {сей} {мечта} {избегать} {человек},
{я} {быть} {виновный} - {час}; {несчастный} - {целый} {век}...
{мой} {вина} {весь} {в} {то}, {что} {сердце} {нежно} {быть},
{что} {милый} {оно}, {как} {милый}, {любить},
{что} {я} {ты}, {мой} {друг}, {невольно} {обожать}!
{за} {что} {я} {так} {рок} {ужасно} {наказывать}?
{неужели} {и} {он} {иметь} {предрассуждение}
{чтить} {злодеяние} {минута} {заблуждение}?
{когда} {узреть} {ты}, {всемощный?} {рука}
{возжигаться} {огонь} {любовь} {в} {душа} {мой} {к} {драга},
{я} {вольность} {потерять}, {шарлота} {пленяться},
{свой} {узы}, {мой} {милый} {друг}, {гордиться}.
{ах}, {мочь} {ли} {я} {тогда} {противиться} {ты},
{противиться} {любовь}, {глаз} {твой}, {судьба}!
{и} {небо}, {что} {ты} {прелестный} {сотворить},
{который} {я} {быть} {нежный} {научать},
{который} {я} {к} {ты} {всегда} {влечь}
{и} {цена} {красота} {я} {чувствовать} {давать},
{соделаться?} {мой} {участник} {в} {сей} {страсть}, -
{за} {что} {навек} {я} {повергнуть?} {в} {напасть}?
{когда} {я} {следовать} {за} {факел} {любовь},
{когда} {пылать} {сей} {огонь} {небесный?} {в} {кровь},
{какой} {надежда} {душа} {мой} {питаться}?
{какой} {прелестный} {блаженство} {наслаждаться}?
{ты} {увидеть} {я}, {ты} {все} {посвящать},
{и} {в} {чувство} {я} {свой} {уже} {не} {властный} {быть};
{наполнять} {ты}, {ты} {ослеплять}
{и} {льстивый} {счастие} {несчастный} {упоить},
{себя} {и} {целый} {мир} {в} {любовь} {позабывать},
{во} {весь} {предмет} {я} {ты} {один} {искать}!
{один} {ты} {для} {я} {вселенна?} {украшать};
{казаться} {я}, {что} {ты} {природа} {оживлять};
{казаться} {я}, {что} {ты} {и} {солнце} {золотить},
{что} {ростить?} {ты} {цветок}, {что} {ты} {ручей} {сребрить?},
{что} {от} {ты} {один} {лужочек?} {расцветать},
{что} {взор} {твой}, {милый}, {и} {камень} {оживлять}.
{в} {блаженство}, {в} {кой} {день} {мой} {тогда} {течь},
{и} {бог} {бы} {со} {я} {равняться} {не} {мочь};
{счастливый} {сей} {день} {другой} {наступать},
{глаз} {твой} {ты} {невольно} {изменять}
{и} {ясно} {становиться} {я} {тот} {пламень} {изъяснять},
{который} {от} {я} {хотеть} {ты} {скрывать}.
{хотя} {слово} {ты}, {мой} {друг}! {не} {подтверждать},
{что} {втайне} {к} {вертер?} {ты} {страстие?} {пылать},
{хоть} {сердце} {не} {мочь} {тот} {должность} {позабывать},
{который} {я} {велеть} {не} {любить}, -
{красноречивый} {тьг??} {молчание} {объясняться},
{и} {с} {добродетель} {страсть} {нежный} {сражаться}:
{невольный} {часто} {вздох}, {невольный} {слеза}
{твой} {смущение} {и} {томный} {глаз},
{что} {более} {все} {мы} {сердце} {открывать},
{сильно} {самый} {слово} {весь} {чувство} {объяснять},
{я} {изъявлять} {то}, {что} {я} {так} {желать},
{и} {каждый} {миг} {тогда} {веселие} {я} {считать}!
{шарлота}! {наш} {жизнь} {прелестный} {казаться},
{судьба} {соделать?} {мы} {счастливый} {стараться},
{ты} {так} {же}, {как} {и} {я}, {нимало} {не} {ждать},
{чтоб} {наконец} {она} {к} {мы} {так} {строгий} {быть}
{и} {чтобы} {небо} {наш} {пламень} {наказывать},
{который} {мы} {в} {сердце} {невинность} {питать}.
{но} {счастие} {смертный} {конец} {предполагать}!
{чем} {я} {счастливо} {быть}, {тем} {много} {огорчать},
{когда} {в} {объятие} {прелестный} {мечтание}
{я} {спать}, {не} {видеть} {блаженство} {окончание},
{и}, {не} {внимать} {глас} {рассудок} {мой},
{восторг} {воля} {давать} {я} {сердце} {свой}.
{вдруг} {туча} {мрачный} {вокруг} {я} {скопиться}
{и} {гром} {поражать} {несчастный} {стремиться}.
{я} {к} {брак} {твой} {приготовление} {зреть},
{альберт} {ты} {влечь} {невинно} {к} {алтарь}.
{в} {сей} {день} {навек} {ты} {с} {он}, {навек} {соединяться},
{и} {беззаконный} {страсть} {святой} {учиняться}.
{с} {тот} {пора} {я} {вечный} {ад} {носить} {в} {мой} {кровь}
{с} {воспоминание} {несчастный} {любовь};
{с} {тот} {пора} {с} {отчаяние} {шарлот} {убегать}
{и} {в} {ярость} {мой} {забывать} {она} {желать}.
{в} {богатство}, {в} {почесть} {я} {счастие} {искать}
{и} {они} {заменять} {ты} {в} {душа} {желать}!
{искать} {я} {милость} {в} {вельможа} {горделивый},
{но} {скоро}, {скучиваться} {от} {сей} {предмет} {льстивый},
{соделать?} {чтоб} {конец} {мучение} {мой},
{приближиваться?} {мой} {дух} {к} {жилище} {твой}.
{к} {прелестный} {сей} {место} {зачем} {я} {приближаться}?
{несчастный}! {что} {я} {зреть} {и} {что} {находить} {стараться}?
{ты} {супруга} {другой} - {не} {мой}!
{мой} {дух} {стесняться} {при} {страшный} {мысль} {сей}.
{где} {я}? - {куда} {стремиться}? - {теряюся?} - {не} {знать}!
{он} {в} {объятие} {твой} {воображать}.
{он} {счастливый}! - {мочь} {быть}, {и} {ты} {счастливый} {с} {он}?
{ах}! {сравниться} {ли} {ад} {с} {мучение} {мой}?
{о} {ты}, {который} {я} {сердце} {растерзывать},
{любовь}! {все} {от} {ты} {душа} {мой} {страдать};
{взирать}, {как} {мучиться} {я}, {взирать} {и} {веселиться},
{успех} {твой} {злодейство} {наслаждаться}.
{уже} {я} {ночь} {сей} {в} {твой} {не} {быть} {власть},
{не} {быть} {от} {ты}! {терпеть} {беда}, {напасть}.
{но} {что} {я} {чувствовать}? - {всесильный} {огонь} {любовь}
{лиется?} {и} {течь} {по} {весь} {мой} {кровь},
{весь} {бытие} {мой} {ты} {наполнять}
{и} {чувство} {у} {я}, {и} {сила} {отнимать}.
{томиться}, {насилу} {я}: {мочь} {теперь} {дышать},
{насилу} {я} {мочь} {в} {последний} {раз} {вздыхать}...
{рука} {мой} {дрожать}... {весь} {мысль} {помутиться},
{туман} {мрачный} {глаз} {мой} {покрываться},
{не} {чувствовать} {себя} {и} {слабо} {видеть} {свет}...
{о} {смерть}! {ужели} {мой} {конец} {теперь} {прийти},
{иль} {ты} {мой} {рука} {убийственный} {дождаться}? -
{сие} {прочетша?}, {ты}, {шарлота}, {ужасаться}.
{хотеть}, {мой} {милый} {друг}, {хотеть} {признаваться} {я},
{к} {что} {я} {вести} {весь} {страсть} {к} {ты} {мой}.
{отчаяние} {глас} {в} {беспамятство} {внимать},
{несчастие} {мой} {злодейство} {мстить} {желать},
{хотеть} {преступник} {себя} {превзойтить?},
{закон}, {долг} {и} {честь}, {и} {совесть} {позабывать},
{в} {кровь} {альбертова} {хотеть} {я} {обагряться},
{и}, {чтобы} {лютость} {пример} {учиняться},
{хотеть} {я} {милый} {душа} {мой} {сражать}! -
{а} {после} - {смертие?} {мой} {пламень} {потушить},
{который} {быть} {всегда} {я} {в} {жизнь} {сей} {мучение}.
{какой} {я} {варварский} {быть} {понуждать} {внушение}?
{шарлота}, {я} {бы} {мочь} {твой} {убийца} {быть};
{в} {минута} {ярость} {весь} {честность} {истреблять},
{который} {в} {душа} {я} {двадцать} {год} {питать},
{который} {всегда} {священный} {почитать}.
{сколь} {добродетель} {маленький} {над} {смертный} {власть},
{когда} {он} {влечь} {слепой} {сердце} {страсть}!
{он} {должность} {свой}, {рассудок} {преступать},
{от} {преступление}) {на} {шаг} {один} {бывать}.
{когда} {злодейство} {я} {сие} {предпринимать},
{который} {в} {душа} {невольно} {проклинать},
{тогда} {природа} {глас} {уж} {сердце} {не} {внимать} -
{отчаяние} {во} {я} {весь} {чувство} {задушать?}.
{я} {презирать} {человек}, {и} {небо}, {и} {земля},
{раскаяние} {мой}, {природа} {и} - {ты}.
{на} {гнусность} {сей} {убийство} {без} {ужас} {взирать},
{свирепость} {мой} {граница} {не} {полагать},
{себя} {еще} {во} {все} {я} {правый} {почитать}...
{но} {скоро} {я} {свой} {безумие} {познавать}!
{познавать} - {и} {мысленно} {пред} {вы} {повиниться},
{в} {мой} {отчаяние} {рассудок} {подкрепляться}.
{проходить} {ужасный} {мечтание}, {мой} {друг}!
{жить}! - {быть} {счастливый}! - {с} {ты} {твой} {супруг}!
{а} {я}, {оставлять} {в} {напасть} {сирота},
{питаться} {много} {год} {слеза} {и} {тоска},
{скучать} {жизнить?}, {хотеть} {оставлять} {свет},
{где} {много} {для} {я} {уже} {отрада} {нет}.
{умирать}! - {я} {смерть} {один} {оставаться} {утешение},
{среди} {весна} {мой} {я} {день} {влачить} {в} {мучение},
{печаль}, {страстие?}, {желание} {утомлять}
{и} {в} {бездна} {горесть} {навеки} {погружать}.
{ах}! {что} {и} {быть} {мочь} {я} {в} {жизнь}, {друг} {мой}, {мило}?
{несчастие} {во} {я} {терпение} {истощить};
{когда} {бы} {я} {конец} {свой} {напасть} {зреть},
{когда} {б} {хоть} {малый} {надежда} {я} {иметь},
{когда} {б} {я} {сметь} {еще} {сей} {мысль} {наслаждаться},
{что} {слава} {я} {мочь} {блестящий} {отличаться},
{тогда} {б}, {бессмертие} {стараться} {заслуживать},
{в} {потомство} {памятник} {себя} {сооружать},
{посметь} {бы} {я} {еще} {гоняться} {за} {мечта}
{и} {почесть} {искать} {с} {печальный} {душа}.
{но} {рок} {уже} {я} {навек} {то} {лишать}.
{довольно} {проживать} {я}! {довольно} {счастливый} {быть}!
{довольно} {зрелище} {природа} {восхищаться}!
{теперь} - {лишь} {день} {конец} {в} {отрада} {я} {оставаться}.
{пускай} {несчастный} {другой} {без} {я}
{влачиться} {в} {мир} {сие}, {и} {день}, {и} {ночь} {стень?}!
{но} {тот}, {кто} {милый} {душа} {свой} {лишаться},
{чужой} {зреть} {ее} {и} {должный} {с} {она} {прощаться},
{кто} {служить} {целый} {век} {игралище} {судьба},
{не} {нужный} {никто} {и} {тягостный} {себя}
{кто} {горесть} {и} {тоска} {всечасно} {ощущать},
{тот} {должный} {умирать}, {тот} {благо} {смерть} {считать}! -
{скоро} {день} {мой} {хотеть} {я} {окончать?}
{и} {там}, {где} {смерть} {нет}, {спокойствие} {сыскать}.
{кольцо} {весь} {узы} {мой} {рок} {грозный} {разрывать},
{а} {с} {он} {и} {все} {прерывать} {сей} {гнев} {побуждать}.
{что} {делать} {в} {свет} {я}? {я} {в} {жизнь} {все} {проходить}
{и} {счастие} {ни} {в} {чем} {прямой} {не} {находить}.
{тот} {время}: {протекать}, {где}, {живость} {пылать},
{на} {крыло} {мысленный} {с} {горячность} {летать},
{я} {целый} {свет} {мой} {рассудок} {обнимать},
{все} {видеть}, {все} {познавать}, {все} {испытывать} {желать}.
{я} {истина} {тысяча} {наука} {открывать}
{и} {существо} {мой} {всечасно} {умножать}.
{теперь} - {бессильный} {становиться}, {унылый} {и} {утомленный},
{от} {многий} {горесть} {мой} {разум} {истощенный},
{во} {я} {уж} {пламень} {чувство} {навеки} {потушиться?},
{ах}, {долго} {я}, {мой} {друг}, {печалиться}, {крушиться}.
{и} {верить} {лишь} {то}, {что} {только} {сердце} {льстить}.
{теперь} {душа} {мой} {к} {спокойствие} {лететь}.
{дщерь} {смерть}! {мрачный} {ночь}! {ты} {я} {призывать},
{из} {кой} {переходить} {в} {другой} {ночь} {дерзать}.
{непроницаемый} {твой} {темнота}
{мой} {убийство} {ты} {ужасный} {сокрыть}!
{готовый} {к} {смерть} {все}, {час} {страшный} {наступать},
{душа} {мой} {он} {с} {восторг} {ожидать}.
{недоумение} {я} {давно} {себя} {терзать},
{чего} {страшиться} {я}? - {я} {все} {уж} {потерять}.
{ночной} {укрывать} {мрак} {цвести} {долина},
{когда} {достигать} {ночь} {предел} {свой} {средина},
{тогда} {оружие} {употреблять}, {мой} {друг}!
{который} {вертер?} {спасать} {ты} {от} {мука}.
{рука} {я} {помогать}, {слеза} {поражать},
{ты} {яд} {я} {подавать}, {и} {ты} {же} {излечивать},
{дорога} {вечность} {открывать} {предо} {я}
{и} {возвращать} {я} {потерянный} {покой}!
{шарлота}! - {когда} {ты} {оружие} {держать},
{о} {сие} {намерение}, {конечно}, {ты} {не} {знать},
{не} {знать}, {что} {я} {смерть} {определять} {себя},
{но}, {мочь} {быть}, {тогда} {предчувствие} {в} {ты}
{сумнение?} {на} {тот} {минута} {порождать},
{о} {ярость} {мой} {ты} {предупреждать}.
{ах}! {нет}, {ты} {думать} {лишь} {я} {полезный} {быть},
{ты} {мнить} {тот} {к} {мой} {дорога} {послужить},
{не} {знать} {ничто}, {сей} {бедство?} {не} {ожидать},
{и} {мнимый} {мой} {отъезд} {ты} {верный} {почитать}.
{я} {ехать} - {ты} {велеть}, {и} {все} {я} {влечь}.
{я} {неизвестный} {путь} - {известный} {мой} {предмет}.
{я} {скучный}, {грустный} {мир} {навеки} {оставлять}
{и}, {к} {вечность} {лететь}, {на} {свет} {другой} {взирать}!
{шарлота}, {милый} {друг}, {покоиться} {в} {сладкий} {сон},
{не} {знать}, {сколько} {бедство?} {соделать?} {ты} {я},
{и}, {мочь} {быть}, {теперь} {с} {приятный} {мечта}
{вкушать} {прелесть} {блаженство} {и} {покой}.
{ты} {спать} - {и} {тихо} {грудь} {вздыматься} {твой},
{не} {знать}, {к} {что} {вести} {я} {любовь} {мой}.
{ты} {спать}! - {а} {вертер?} {твой} {печальный} {век} {кончать}.
{ты} {спать} - {а} {он} {теперь} {в} {последний} {раз} {вздыхать}...
{когда} {просыпаться} {ты}, {увидеть} {солнце} {свет},
{узнавать}, {что} {он} {в} {сие} {мир} {больше} {нет},
{что} {он} {не} {мочь} {снести} {жестокость} {судьбина},
{что} {он} {любить} {ты} {до} {самый} {кончина},
{что} {век} {он} {образ} {твой} {в} {душа} {свой} {хранить}
{и} {что} {последний} {вздох} {он} {милый} {посвящать}...
{быть} {счастливый}, {мой} {друг}, {и} {жизнь} {утешаться},
{среди} {семья} {свой} {покой} {наслаждаться},
{а} {я} - {а} {я} {теперь} {в} {ночь} {вечный} {идти},
{так} {хладный}, {как} {земля}, {на} {земля} {упасть}.
{забывать} {мир} {я}, {и} {я} {он} {забывать},
{о} {все}, {что} {мило} {я}, {и} {помнить} {уж} {не} {быть}.
{когда} {мой} {письмо} {последний} {прочитывать}
{и} {нежный} {слеза} {о} {вертер?} {проливать},
{я} {быть} {хладный} {прах}, {весь} {чувство} {мой} {лишуся?}
{и}, {мочь} {быть}, {тогда} {в} {ничто} {преображуся?}.
{какой} {слово} {я} {ужасный} {изрекать}!
{ничтожество}, {ты} {страшиться} {человек}!
{ты} {и} {изверг} {сам} {никак} {не} {понимать},
{ты} {в} {душа} {не} {ждать}, {хотя} {и} {призывать}!
{неужели} {навек} {исчезать} {должный} {я},
{неужли?} {я} {на} {то} {давать} {душа} {мой},
{чтоб} {после} {смерть} {чувство} {и} {разум} {лишаться},
{не} {к} {вечный} {отец} - {в} {ничтожность} {обращаться}.
{безбожный} {мысль} {сей} {невольно} {я} {страшиться}!
{когда} {я} {тело} {в} {прах} {мой} {преобращаться?},
{тогда} {душа} {с} {земля} {навеки} {разлучаться},
{тогда} {она} {с} {творец} {свой} {соединяться}.
{без} {страх} {я} {теперь} {оставлять} {мир} {земной}
{и} {хороший} {видеть} {свет} {теперь} {перед} {себя}.
{но}, {может}, {мы} {сей} {надежда} {обольщать}
{и} {смертный} {только} {лишь} {желание} {питать}
{сей} {ожидание} {печаль} {услаждать}
{и} {в} {вечность} {себя} {от} {прах} {отличать}?
{не} {сам} {ль} {мы} {себя} {обман} {занимать},
{надежда} {счастие} {несчастие} {облегчать}?
{но} {можно} {ли} {тогда} {себя} {мечта} {льстить},
{когда} {уже} {должный} {прерываться} {жизнь} {нить}?
{с} {младенчество} {душа} {бессмертие} {ожидать},
{на} {сие} {спокойствие} {невольно} {основывать},
{мы} {чувство} {сей} {творец} {всевышний} {награждать},
{всегда} {ждать} {хороший} {невинный} {научать}.
{при} {сие} {светильник} {сумнение?} {исчезать},
{как} {солнце}, {истина} {священный} {сиять}!
{ах}! {я} {не} {тщетно} {льститься}! {на} {мой} {конец} {смотреть}
{и} {пристань} {к} {счастие} {перед} {себя} {зреть}.
{там} {нет} {ни} {мрачный} {туча}, {не} {слышно} {буря} {стон},
{там} {много} {ненужный} {невинный} {оборона};
{там} {кроткий}, {тихий} {ветер} {умеренный} {страсть}
{не} {мочь} {волна} {подымать}, {как} {в} {грустный} {жизнь} {сей}.
{любовь}, {который} {здесь} {смертный} {терзать},
{пример} {свой} {злодейство} {в} {конец} {мой} {являть}, -
{сей} {любовь} {не} {так} {в} {предел} {тот} {сильный},
{с} {рассудок}, {с} {верность} {там} {царствовать} {она},
{там} {чистый} {пламень} {свой} {в} {сердце} {она} {вливать}
{и} {счастие} {прямой} {бессмертный} {наделять}.
{шарлота}! {милый} {друг}, {я} {все}, {я} {все} {твердить},
{что} {там}, {на} {небо}, {мы} {бог} {соединять},
{что} {нежно} {чувствовать} {в} {предел} {вышний} {знать}
{и} {что} {любовь} {и} {там} {блаженство} {почитать}.
{в} {последний} {раз} {стоять}, {смотреть} {на} {небо},
{на} {бледный} {луна}, {на} {темный} {лес},
{смотреть} - {и} {дух} {во} {я} {невольно} {унывать},
{шарлота} - {весь} {сие} {твой} {вертер?} {покидать}!
{не} {быть} {больше} {я} {златой} {солнце} {зреть},
{не} {быть} {на} {краса} {вселенная} {смотреть},
{не} {быть} {по} {лес} {один} {с} {тоска} {скитаться},
{глас} {слышать} {соловей}, {слеза} {обливаться}
{и} {стон} {горестный} {и} {роща} {наскучать?}.
{ужасно}, {милый}, {природа} {покидать}!
{прощать}, {зеленый} {луг}, {прощать}, {ручей} {сребристый},
{долина}, {рощица} {и} {бережок} {кремнистый},
{любовь}, {друг}, {мечта}! {я} {все} {оставлять} {вы},
{прощаться} {с} {милый} {уже} {в} {последний} {раз}!
{когда} {о} {я} {сосед} {чувствительный} {вспомянуть},
{прийти} - {увидеть} {гроб} - {и}, {мочь}, {плакать} {становиться}.
{благодарить} {ты}, {всевышний} {творец}!
{несчастный} {и} {сирота} {беспомощный} {отец},
{который}, {услаждать} {хотя} {мой} {мучение},
{я} {слеза} {горький} {посылать} {для} {утешение}.
{ты} {сам}, {творец} {любовь}! {я} {нежность} {сердце} {давать}.
{я} {ангел} {любить}, {и} {что} {ж} {за} {то}! - {страдать}!..
{природа}, {трепетать}, {минута} {наступать}:
{твой} {сын}, {твой} {нежный} {друг} {навеки} {покидать} -
{последний} {день} {он} {почти} {уже} {протекать}!
{шарлота} {любить}, {спокойно} {кончать} {век}.
{шарлота}, {я} {ты} {любить} {и} {заклинать}
{исполнять} {то}, {что} {в} {последний} {час} {желать}:
{недалеко} {от} {место}, {где} {день} {твой} {течь},
{где} {нежность}, {грация} {с} {шарлота} {жить},
{два} {дуб} {листвие?} {свой} {соединять},
{под} {тень} {путник} {от} {зной} {сокрывать?},
{цвести} {на} {берег} {сребристый} {ручей};
{тут} {часто} {слышный} {глас} {печальный} {соловей},
{подале}, {на} {луг}, {безмолвие} {обитать},
{но} {оное} {зефир} {весна} {покрывать}
{и} {тихо} {лист} {густой} {дерево} {шуметь},
{когда} {в} {природа} {все} {покоиться}, {молчать}!
{тут} {я} {картина} {природа} {восхищаться},
{тут} {я} {шарлота} {всечасно} {заниматься},
{тут} {я} {день} {будущий} {блаженство} {ожидать},
{тут} {прах} {мой} {скрывать} {вести}, {где} {о} {ты} {мечтать}.
{когда} {под} {вечерок} {день} {ясный} {потемнеть},
{уныние} {ты} {невольно} {овладевать},
{когда} {на} {небо} {не} {быть} {мрачный} {туча},
{не} {скрываться} {еще} {за} {гора} {солнце} {луч}, -
{сходить}, {мой} {милый} {друг}, {в} {прелестный} {долина}
{дивиться}! {красота} {природный} {картина}!
{где}, {с} {тень} {смешанный}, {увидеть} {слабый} {свет}, -
{ты} {там} {находить} {другой}, {ужасный} {предмет}.
{пойти} - {и} {с} {горький}, {чувствительный} {слеза}
{увидеть} {хладный} {прах}, {зарастать} {мурава}!..
{увидеть}, {что} {ручей} {медлительный} {бежать}.
{тут} {сердце} {вертер?} {несчастный} {лежать}.
{ты} {вспомнить}, {что} {я} {быть} {всегда} {пленять} {ты},
{и} {сказать} {с} {горесть}, {с} {невольный} {тоска}:
«{он} {в} {младость} {увянуть}! - {он} {уж} {больше} {нет}! -
{он} {здесь} {покой} {находить}, {страдать} {много} {год}.
{смерть} {вольная} {его} {мучение} {скончать?}.
{зачем} {несчастный} {страдать} {я} {заставлять},
{зачем} {участница} {в} {убийство} {сие} {быть},
{я} {в} {сердце} {яд} {он} {с} {любовия} {вливать},
{я} {разум} {вертер?} {невинно} {помрачать},
{среди} {весна} {его} {спокойствие} {лишать}?
{о} {вертер?}, {над} {твой} {я} {прах} {слеза} {лить},
{последний} {долг} {ты} {от} {сердце} {отдавать}!..»
{тогда} {увидеть} {ты}, {что} {гроб} {мой} {потрясаться},
{твой} {нежный} {вздох} {ко} {я}, {шарлота}, {доноситься}!
{не} {быть} {я} {себя} {и} {тамо?} {обвинять},
{что} {страстие?} {к} {ты} {такой} {мочь} {пылать}...
{отец} {природа} {весь} {в} {природа} {управлять},
{который} {смертный} {судьба} {повелевать},
{отец} {вселенная}, {и} {небо}, {и} {земля},
{принимать} {несчастный} {в} {объятие} {твой}!
{как} {нежный} {сын}, {к} {ты} {от} {горесть} {стремлюсь?}!
{прощать} {я}! - {кровие?} {свой} {я} {обагрюся?}.
{прощать} {я}! - {я} {находить} {спокойствие} {спешить}
{и}, {мочь} {быть}, {он}, {не} {знать}, {я} {искать}.
{закон}, {мочь} {быть}, {твой} {сопротивляться},
{любовь} - {властитель} {мой}, {любовь} {управляться}.
{не} {следовать} {ее} {веление} {не} {уметь},
{она} {влечь} {я} - {а} {сам} {я} {не} {хотеть}!
{от} {милость} {твой} {прощение} {ожидать}
{и} {на} {ты} {свой} {надежда} {полагать}:
{ты} {внимать} {слабый} {крик} {беспомощный} {птенец}.
{ты} {истинный} {всегда} {несчастный} {покров},
{ты} {сердце} {зреть} {мой}, {в} {душа} {мой} {читать}, -
{прощать} {несчастный}! - {ты} {слабый} {прощать}!
{но} - {ах}, {какой} {теперь} {внимать} {страшный} {звук}!
{шарлота}! {полночь} {бить}! {прощать}, {мой} {милый} {друг}!, {где}, {где} {часы} {сей} {прекрасный},
{когда} {мы} {в} {кочка} {под} {шатер}
{в} {сентябрьский} {вечер} {ненастный}
{с} {любезный} {трубка} {и} {вино}
{родной} {песенка} {певать}
{и} {с} {буря} {голос} {соглашать},
{когда} {пред} {мы} {с} {тьма} {ночной}
{огонь} {сражаться} {оссиять?},
{древо} {шуметь} {над} {глава}
{и} {свод} {горень?} {окиян?}
{литься} {в} {стремительный} {дождь},
{береза} {старый} {скрипеть}
{на} {сильный} {сплетаться} {корень},
{и} {лист} {желтый} {лететь}
{и} {стлаться} {по} {сырой} {земля}...
{с} {улыбка} {мирный} {на} {чело}
{вокруг} {огонь} {мы} {все} {сидеть}
{и} {с} {удовольствие} {смотреть}
{как} {греть} {рука} {твой},
{любезный}, {милый} {мой} {андрей},
{готовиться} {на} {общу??} {радость}.
{оно} {мочь} {переменять}
{природа} {сетовать} {вид}
{и} {возвращать} {она} {жизнь} {и} {младость}.
{с} {кто} {ныне} {быть} {я} {внимать}
{осенний} {буря} {шум} {ужасный}?
{с} {кто} {становиться} {скука} {разделять}
{во} {время} {мрачный}, {ненастно}?
{с} {кто} {быть} {греть} {я} {пить}?
{с} {кто} {песня} {затягивать} {уныл?}?
{и} {оссиянин?} {уже} {забывать},
{и} {на} {разрыть} {могила}
{прошедший} {радость}, {забава}*
{никто}, {никто} {уже} {не} {взглядывать}!
{никто}, {никто} {не} {воспомянуть?}
{тот} {сад}, {где} {дружба} {расцветать},
{мой} {блаженство} {я} {являть},
{утеха} {век} {в} {час} {стеснять}
{и} - {все} {с} {себя} {уносить}!, {повсюду} {и} {всегда}, {о} {брат}! {смерть} {за} {мы}:
{беспечный} {юность} {на} {счастливый} {луг}
{таиться}, {хитрый}, {меж} {детский} {игра};
{мы} {ловить}, {спутывать} {суета} {земной} {в} {сеть};
{и} {каждый} {быстрый} {миг} - {всемощный?} {посланник} -
«{готовиться}! - {он} {гласить}, - {готовиться}: {смерть} {с} {ты}!»
{не} {знать} {человек}, {сей} {жалкий}, {бедный} {странник},
{где} {должный} {полагать} {дорожный} {посох} {свой}!
{почто} {же} {мучиться} {в} {последний} {час} {тоска}?
{о} {милый}! {почто} {смущать} {великий} {час},
{к} {который} {добро} {и} {зло} {готовить} {мы}?
{о} {то}, {о} {тот} {скорбь} {душа},
{что} {не} {думать} {ты} {лишаться} {никогда}!
{конец} - {жить} {чреда}!
{господь} {брать}, {что} {давать}, - {свой} {дар} {заимобразный?}!
{лишь} {буйственный?} {душа}, {порок} {безобразный},
{прилично} {сильный} {за} {то} {один} {судить},
{что} {бренность} {вечность} {для} {она} {не} {мочь} {быть},
{что} {он} {с} {бессмертие} {мы} {не} {давать} {беда} {бессмертный}.
{смотреть} - {в} {дорога} {неиссчетный?}
{с} {ты}, {и} {пред} {ты}, {и} {за} {ты} {идти}
{весь} {сродник} {твой}, {все}, {что} {для} {сердце} {мило};
{но}, {ах}! {коль} {многие} {нет}!.. {там} {друг} {твой}, {там} {отец}!
{звать} {ты}, {звать}! {а} {ты}... {с} {тоска} {унылый}
{сретать?} {радостный} {конец}
{разлука} - {с} {горесть} {борьба} {уединенный}!
{о} {вы}, {хранить} {рука} {сокровенный}!
{о} {вы}, {который} {со} {я}
{нести} {общий} {крест}, {сражаться} {со} {враг}:
{несчастие}, {суета},
{и} {злоба}, {и} {себя}!
{ужель} {проливать} {ток} {слезный},
{коль} {друг} {утрачивать}, {коль} {спутник} {ваш} {любезный}
{от} {бедствие} {сей} {находить} {спасение} {прежде} {вы}?
{хотеть} {ли}, {чтоб} {ваш} {знакомый}, {скорбный} {глас},
{проникать} {в} {райский} {обитель},
{мой} {блаженство} {отравлять},
{чтоб} {я} {средь} {радость} {и} {там} {о} {вы} {рыдать}?
{нет}! {нет}! - «{рыдать} {о} {злой}», - {велеть} {земля} {спаситель}.
{о} {спутник}! {тогда} {не} {пожалеть} {слеза},
{когда}, {забвенный} {от} {небо},
{попирать} {и} {честь}, {и} {долг}, {и} {истина} {святой},
{униженный} {душа}, {узнавать} {плен} {страсть};
{и}, {воля} {уклонясь?} {от} {праведный} {путь},
{он} {в} {буйство} {предпочитать} {стезя} {порок} {злой},
{забывать} {и} {себя}, {и} {незабвенный} {вы}...
{вот} {смерть} {ужасный}, {разлука} {невозвратный}!
{тогда} {оплакивать} {вы} {стократно}
{не} {смерть}, {но} {мой} {рождение} {лютый} {час}!, {когда}, {блуждающий} {среди} {седой} {пучина},
{венчать} {река} {тезоименный} {сын}
«{нева}» {с} «{надежда}» {меркурий} {крылатый}*
{проходить} {брег}, {гибель} {испанский} {богатый},**
{и} {дальный?}, {скала} {одеять?} {хребет},
{где} {с} {юг} {бороться} {в} {туман} {новый} {свет},***
{и} {буря} {грозный} {козерог},
{и} {светлый} {стезя} {блистательный} {бог},
{где} {равный} {область} {для} {ночь} {и} {для} {день};
{тогда} {нептун}, - {ужели} {прежде} {мало}
{неистовство} {его} {россиянин} {испытывать}! -
{от} {ярость} {стень?},
{еще} {крепиться} {в} {страшный} {сила},
{чтоб} {слава} {дерзостный} {пловец}
{сокрыть} {от} {память} {во} {влажный} {вода} {могила}!
{он} {помнить} {чесмесский?} {орел},
{и} {шелехов} {полет} {чрез} {льдистый} {громада},
{и} {вновь} {раздвигшияся?} {ираклов?} {преграда},****
{и} {геллеспонт?}, {пылать} {в} {огонь};
{он} {помнить}, - {и} {реветь} {в} {бунтовать} {волна}!
{сродниться} {ужас} {и} {небо} {и} {пучина}
{против?} {росс} {и} {судьбина}!
{и} {смерть}, {казалось?}, {добыча} {свой}
{играть}, {чтоб} {еще} {умножать} {мука} {для} {она}...
{но} {се}! {внезапный} {почувствовать} {оковы},
{умолкать} {буря} {вдруг} {суровый}!
{недвижимый} {океан}! - {повсюду} {тишина}!
{как} {утренний} {пары} {громада} {голубой},
{открылисить?} {пловец} {утес} {гора} {крутой};
{со} {трепет} {от} {они}, {с} {роптание} {волна}
{нестись} - {клубилася?} - {и} {в} {недра?} {вода} {таиться}.
{на} {высота} {скала} {сень} {миртовый} {являться},
{и} {некий} {муж} {седой},
{с} {чело} {возвышенный}, {в} {божественный} {сияние},
{в} {чистый} {снег} {одеяние},
{стоять}, {и} {на} {вода} {простереть} {рука},
{казаться}, {усмирять} {стихия} {сердитый} {спор}.
{мгновенно} {позлатиться?} {гора},
{и} {расцветать} {лицо} {море}!
{раздаваться} {глас} {средь} {корабль}:
«{приветствовать} {ты}, {народ} {непобедимый}!
{приветствовать} {ты},
{друг} {небо}, {слава} {и} {счастие} {любимый}!
{спешить} {пожимать} {дар}, {который} {судьба}
{ты} {повсюду} {насаждать}!
{где} {росс} {быть} {предел}? {где} {мочь} {изнемогать}
{неистощимый} {они} {сила}?
{сей} {гений},***** {десять} {столетие} {грозон?} {ночь}
{с} {рамена} {твой} {слагать}
{и} {слава} {будущий} {столетие} {золотой}
{труд} {многий} {немногий} {день} {свой}
{для} {росс} {утвердить},
{сей} {гений} {не} {за} {то} {с} {небо} {к} {ты} {сходить},
{чтоб} {твердие?} {один} {себя} {ты} {ограждать}!
{защитник} {царство}, {народ} {примиритель}!
{исполнять} {долг}, - {и} {быть} {ты} {море} {покровитель}!
{да} {звезда} {новый} {отселе} {возблестеть?}
{твой} {герой} {имя},
{народ} {новый} {щедрота} {твой} {дар},
{а} {земля} - {слава} {возгреметь}!
{увы}! {с} {тот} {самый} {пора}, {как} {злато} {кастилан?}
{с} {проклятие} {страждущий}, {с} {река} {кровь}, {слезать}
{упасть} {на} {помост} {жемчужный} {океан},
{с} {тот} {пора}, {как} {знамя} {и} {имя} {небо}
{корысть} {надменный} {дерзать} {украшаться},
{чтоб} {кровь} {братия} {упиваться},
{с} {тот} {пора} - {море} {против?} {мы},
{и} {век} {открытие} {в} {заря} {свой} {погасать}!
{злодейство} {кончаться}! {оставаться} {подозрение}!
{лететь} {пред} {флаг}, {слетать} {с} {брег} {флот},
{свой} {дыхание} {мрачить} {луч} {доброта}
{и} {раздувать} {возмущение}!
{за} {страсть} {единый} {лишаться} {разум} {крыло};
{наука} {посрамляться};
{дух} {испытание} {унылый}!
{природа} {от} {ребенок} {свирепый} {отвращаться?}
{и}, {шаг} {они} {уступать}, - {оплакивать} {он}!
{я} {слышать} {голос} {буря} {в} {тьма} {гроб} {свой}:
{страшитеся?}! {мы} {мстить} {пизаров?} {преступление}!
{о} {росс}! {в} {твой} {душа} {их} {тень} {очищение}!
{кто} {поверять} {правый} {бог}
{невинн?} {простота} {ребенок} {непросвещенный},
{для} {сердце} {отчего} {не} {мало} {драгоценный}?
{тот}, {который} {мочь}
{покрывать} {единый} {порфира} {святой}
{бесчисленность} {племя}, {язык}, {нрав}, {вера},
{и}, {все} {отдавать} {право}, {оставлять} {за} {себя}
{лишь} {право} {подавать} {оно} {доблесть} {пример}!
{то}, {кто} {научать} {курилец}, {камчадал}
{их} {счастие} {находить} {в} {их} {собственный} {сердце}!
{то}, {который} {правдивость} {восставлять}
{столь} {часто} {равенство} {европа} {на} {весы}!
{так}! {так}! {открываться} {я} {судьба} {определение}:
{я} {видеть} {в} {мир} {мир}! {все} {в} {радость}, {в} {движение}!
{россия} {посреди}... {для} {все} {отверстый} {храм},
{благотворение} {и} {правда} {посвящать}!
{там} {жертва} {приносить} {отец} {свой} {бог}
{народ} {весь} {вселенный?}!
{не} {бездна} {влажный}, {не} {скала} {дальний} {гора},
{не} {буря} {брат} {разделять}:
{их} {страсть} {один} {делить}, {влекущий} {раздор}!
{по} {мания} {любовь} - {и} {бездна} {иссякать},
{и} {гора} {падать} {в} {глубокий} {недра} {река},
{и} {африканец} - {человек}!
{по} {мания} {любовь} - {расставаться} {с} {лес},
{где} {страх} {стрезать?} {человек}, {греметь} {вкруг} {они} {цепь},
{хилиец?} {счастливый}, {под} {пальма} {родной},
{восседать}, {воспевать} {в} {сердечный} {умиление}
{податель} {свой} {свобода} {золотой},
{познавать} {суевер} {ко} {кровь} {уважение}
{и} {чистый} {жертва} {украшать} {алтарь}!
{остяк} {бездейственный} - {бездейство?} {вострепетать}!
{оставлять} {камчадал} {походный} {шатер},
{и} {новый} {град} {в} {струя} {амур} {блистать}:
{пример} {мемфийский?} {суета}!
{оплот} {дивный} {искусный} {хан} {ломать}
{и} {в} {храм} {праотец}****** {они} {тень} {вопрошать}:
{откуда} {сей} {закон}, {плод} {гордый} {слепота},
{который} {вы} {учить} {от} {свет} {отчуждаться},
{чтобы} {в} {младенчество} {свой} - {состареваться?}?..
{но} {что} {зреть} {далее}? {где} {тифис?} {проходить}?
{и} {юг}, {и} {север} {оно} {чертог} {отверзать}!
{незаходимый?} {светить} {озарять}
{последний} {таинство} {земля}!
{сибирь} {пустынный} {покрылася?} {град}!
{торговля} {в} {новый} {путь} {устремлять},
{рифей} {и} {кордильеры} {меняться} {дар},
{и} {волга} {с} {гангес?} {навек} {обручать}!
{и} {здесь} - {на} {место} {сие}, {где} {я} {судьба} {судить}
{быть} {жертва} {мой} {к} {отечество} {любовь},
{я} {зреть} - {со} {слава} {цвести} {мой} {могила}!
{жалеть} {правнук} {о} {прадед}, {в} {кровь}
{омывать} {бедственный} {рука},
{и} {превращаться} - {в} {друг}!
{чего} {не} {освящать} {луч} {доблесть} {твой}!
{что} {не} {озарять} {волшебный} {луч} {наука}!
{друг} {добрый} {мой} {отечество}, {спешить}!
{заслуживать}, {делить} {с} {он} {мир} {удивление}!
{сие} {бо} {хощета?} {бог}. {его} {благоволение}
{из} {уста} {мой} {внушать}!»
{изрекать}! {россиянин} {еще} {внимать} {мечтать}
{божественный} {глагол}... «{но} {кто} {ты}, - {вопрошать}, -
{кто} {ты}, {поведывать} {мы}: {иль} {человек}, {иль} {дух}?» -
«{я} {слава} {куков?}, - {вещать} {тень} {священный}, -
{сей} {остров} {быть} {мой} {гроб}; {мой} {вечный} {храм} - {вселенный?}!»
{с} {сей} {слово} {скрываться} {вдруг}., {что} {не} {девица} {во} {терем} {свой}
{заплетать} {русый} {кудри} {серебро}?
{месяц} {на} {небо}, {без} {ровня}, {сам}-{большой},
{убираться} {свой} {красота}.
{светлый} {месяц}! {веселить}, {дружок}, {себя}!
{знать}, {кручинушка} {высоко} {до} {ты}.
{ты} {один}, {мой} {друг}, {гулять} {в} {небо},
{ты} {на} {небо} {так}, {как} {я} {в} {чужой} {край};
{а} {не} {знать} {мука} {тяжкий} - {быть} {один},
{и} {не} {сетовать} {с} {приятель} {свой}!..
{ах}! {всматриваться} {в} {мой} {заплаканный} {глаз},
{отгадывать}, {что} {говорить} {мой} {слеза}:
{травка} {на} {поле} {лишь} {дожжичек?} {цвести},
{а} {в} {разлука} {сердце} {весточка} {жить}!
{все} {ли} {милый} {с} {ты} {еще} {дружный},
{пригорюниваться}, {сидеть} {ли} {у} {окно},
{обо} {я} {ли} {разговор} {с} {ты} {вести}
{и} {мой} {ли} {она} {песенка} {петь}?
{птичка} {пугать} {пугаться} {все}!
{горько} {мучиться} {для} {горе} {один}!
{горько} {плакать} {и} {конец} {беда} {не} {знать}!
{не} {с} {кто} {слезать} {мой} {к} {любезный} {пересылать}!
{у} {тоска} {мой} {нет} {крыло} {полететь},
{у} {душа} {мой} {нет} {сила} {потерпеть},
{у} {любовь} {мой} {нет} {воля} {умирать}.
{изнывать} {же} {на} {сторонушка} {чужой},
{как} {в} {могила} {заваливать} {один} {живой}!
{быть}, {любезный}, {здоровый}, {веселый};
{знать}, {ко} {я} {мой} {судьбинушка?} {приходить}!, {что} {я} {делать} {в} {тяжкий} {участь} {свой}?
{где} {размыкать} {горе} {горький} {свое}?
{сердце}, {сердце}, {ты} {вещун}, {губитель} {мой}!
{для} {что} {нельзя} {не} {слушать} {мы} {ты}?
{как} {охотник} {приучать} {соколов},
{приучать} {ты} {тоска} {свой} {к} {себя};
{манить} {горесть}, {без} {то} {твой} {родня};
{приласкать} {грусть} {слеза} {ты} {к} {себя}!
{вить}, {буйный}, {легкокрылый} {ветерок},
{развевать} {кудри} {черный} {лес},
{вить}, {весточка}, {с} {далекий} {сторона},
{развевать} {мой} {смертный} {печаль}!
{вы} {сказать}: {жить} {ли}, {бедный}, {я} {в} {тоска}?
{вы} {сказать}: {живой} {ли} {милый} {мой} {дружок}?
{долго}, {долго} {ждать} {любовь} {мой} {он}!
{вот} {уж} {три} {год} {тоска} {мой} {минуть};
{ровно} {три} {год}, {как} {слух} {нет} {об} {он};
{нет} {ни} {грамотка}, {ни} {вестка?} {никакой}!
{ах}! {ужли?}-{то} {солнце} {становиться} {холодно}?
{неужли?}-{то} {кровь} {ретивый} {не} {кипеть}?
{неужли?} {твой} {сердечко}, {милый} {друг},
{ничего} {ты} {о} {я} {не} {говорить}?
{много} {время}, {чтоб} {состариться} {любовь}!
{много} {время}, {позабывать} {и} {изменять}!
{ветер} {дунуть} {с} {чужой}, {дальний} {сторона},
{показалася?} {зарница} {над} {гора},
{улыбнулася?} {красотка} {молодец},
{и} {прощать} {мой} {весь} {счастие} {и} {покой}!
{нет}! {не} {верить} {я} {причуда} {весь} {свой}:
{милый} {друг} {мой}! {твой} {девушка} {в} {тоска},
{ты} {верить} {много}, {нежели} {себя}.
{знать}, {злосчастный} {мы} {такой} {уже} {талант} -
{не} {делиться} {душа}, {делиться} {ввек} {житие};
{знать}, {затем}-{то} {в} {зеленый} {у} {мы} {сад}
{два} {цветочек} {одиночка} {расти},
{один} {солнышко} {и} {греться}, {и} {цвести},
{один} {радость} {питаться} {на} {земля},
{чтобы} {ветер} {их} {далеко} {разнести},
{чтобы} {в} {разный} {рассаживать} {их} {сторона},
{чтоб} {на} {разный} {вдруг} {засыхать} {они} {гряда}!
{у} {они} {отнимать} {последнить?} {радость} {они},
{чтобы} {вместе} {горевать} {и} {умирать}.
{поздно}, {миленький}, {на} {родина} {прийти},
{поздно}, {солнышко}, {на} {гроб} {ты} {мой} {блеснуть}!
{я} {находить} {уже} {другой} {жених},
{обвенчаюся?} {со} {смерть} {без} {ты},
{сам} {ты} {нехотя} {я} {сосватывать} {с} {она}!
{прийти}, {милый} {друг}, {к} {могила} {ты} {мой}!
{ты} {сорвать} {цветок} {лазоревый} {на} {она};
{он} {напоминать}, {как} {цвести} {я} {при} {ты},
{ты} {оттудова?} {поди} {в} {темный} {лес},
{там} {услышать} {ты} {кукушка} {вдалеке}:
{куковать} {так} {злосчастный} {в} {тоска};
{горесть} {съедать} {весь} {девичий} {красота};
{сердце} {бедный} {слеза} {истекать}.
{как} {подкошенный?} {травинушка?} {в} {луг},
{весь} {иссыхать} {я} {без} {милый} {дружок}!
{место} {всякое} - {не} {место} {для} {я},
{весь} {веселие} - {не} {веселие} {без} {ты}.
{рад} {б} {я} {бежать} {за} {тридевять} {земля},
{но} {возможно} {ли} {от} {сердце} {мы} {уходить}?
{но} {возможно} {ли} {от} {горе} {убегать}?
{оно} {точить} {стена} {каменный} {насквозь},
{оно} {гнаться} {за} {мы} {в} {самый} {гроб}!
{девка} {просить}, {чтоб} {не} {выть} {я} {при} {они}:
«{ты} {лишь} {портить} {наш} {игра}, - {говорить}, -
{на} {ты} {глядеть}, {мы} {тошно} {и} {сам}!» -
{ах}! {подруженька}! {вы} {не} {жить} {совсем}!
{вы} {не} {знать}, {и} {давать}, {боже}, {не} {знать}
{горе} {сладкий}, {опасный} - {любить}!
{ваш} {сердце} {не} {делилось?} {ни} {с} {кто};
{в} {мой} {сердце} {половина} {целый} {нет}!
{в} {мой} {милый} {я} {любить} {этот} {свет}!
{в} {немой} {один} {и} {род}, {и} {племя} {все} {мой},
{в} {немой} {один} {я} {веселый} {и} {хороший},
{без} {он}, {младой}, {ни} {человек}, {ни} {себя}.
{ах}! {когда} {вы} {что} {узнавать} {об} {он},
{не} {таиться}, {добрый} {человек}, {от} {я};
{уж} {не} {бояться} {испугать} {я} {ничто}!
{вы} {сказать} {правда}-{истина} {скоро};
{легко}, {знать} {беда}, {однажды} {умирать},
{что}, {не} {знать} {она}, {всечасно} {умирать}., {остановисеться?}, {росс}! {се} {путь} {твой} {победа};
{се} {путь} {к} {могущество}, {к} {держава} {похищать};
{се} {подвиг}, {счастие} {потомство} {посвящать}.
{бог} {мщение} - {твой} {вождь}; {тело} {враг} - {твой} {след};
{добыча} {милый} - {родительский} {кость},**
{не} {защищать} {и} {мать}-{земля}
{от} {хищный}, {лютый} {чадо} {неверие} {и} {злость}.
{ты} {идти}, {и} {прадед}-{страдалец} {пред} {ты}
{неслисить?} {в} {облако}, {как} {молнья?} {пред} {гром};
{вниз} {падать} {меч},*** {и} {глас} {греметь} {в} {бой}:
«{отмщать}, {отмщать} {за} {мы} {на} {наш} {же} {гроб}!»
{кто} {мочь} {становиться} {на} {брань} {с} {неистовый} {лев},
{который} {бедствие}, {гонение}, {плен} {и} {глад},
{два} {век} {страшный}**** {учить} {побеждать}?
{пойти}, {ударять} - {и} {цепь} {сокрушиться?};
{россия} {процветать} {и} {слава}, {и} {краса}!
{и}, {скиптр?} {очерчивать} {полсвета} {пред} {себя}.
{вступать} {на} {среда}, {и} {царство} {преклоняться}.
{где} {ж} {тот}, {который} {кровь} {давать} {мы} {жизнь} {и} {свет},
{где} {ж} {тот}, {который} {кровь} {мы} {слава} {искупать}?
{мать} {нежный} {свой} {герой} {не} {забывать}:
{се} {выситься} {гора} {на} {место} {они} {победа}.
{се} {бог}-{мститель} {возникать} {алтарь} {любовь}
{из} {прах} {славный} {жертва}, {упадший?} {за} {он},*****
{отверзаться} {небо} {над} {поле} {скорбь}, {кровь},
{и} {счастие} {мирный} {украшать} {он}.
{забывать} {эхо} {гул} {военный} {непогода}
{и} {учить} {по} {лес} {лишь} {песня} {пастух};
{весна} {румяный} {там} {водить} {хоровод},
{где} {прежде} {грозный} {марс} {водить} {свой} {сын}.
{бог} {мир} {семя} {благо} {на} {нива} {бедствие} {сеять},
{и} {над} {могила}, {где} {кровь} {литься} {река},
{как} {море} {зыблясти?}, {златой} {жатва} {зреть}.
{там} {резвиться} {стадо}, {рассеяться?} {под} {гора};
{там} {робкий} {любовь} {с} {беспечность} {играть}
{под} {дуб} {вековой}, {который} {в} {тень},
{быть} {мочь}, {некогда}, {во} {время} {война},
{изранить} {герой}, {с} {сей} {свет} {расставаться},
{на} {ветвь} {гибкий} {повесить} {бранный} {меч},
{друг} {еще} {твердить} {отечество} {и} {честь}.
{в} {сумрак} {вечер} {оратай}, {сбираться}
{на} {холм}, {скрывать} {великий} {предок} {прах},
{заводить} {разговор} {о} {страшный} {время},
{и} {трепет} {по} {сердце} {бежать} {струя} {хладный},
{когда} {вестись} {речь} {про} {буря} {сеча} {ратный}.
{они} {казаться} {вдали}: {полка} {богатырь},
{склонясь?} {на} {облако}, {луна} {посребренный?},
{нестись} - {не} {в} {гроза}, {не} {в} {треск} {стрела}, {меч},
{но} {так}, {как} {гений}-{хранитель} {вселенный?}!
{там} {выть} {темный} {бор}, {их} {чувствовать} {приход};
{река} {игривый} {свой} {бег} {остановлять?};
{звенеть} {оружие}, {сокрытый} {в} {недра} {вода};******
{и}, {кажется}, {гора} {чело} {приподымать},
{чтоб} {плеск} {радость} {и} {слава} {повторять}.
{сюда} {прийти}, {о} {росс}, {свой} {сан} {и} {долг} {узнавать}.
{здесь} {горний} {любовь}, {в} {уста} {свой} {герой},
{речет?} {к} {ты}: «{постоять}, {мы} {пасть} {среди} {бой},
{мы} {пасть} {за} {ты}, {за} {твой} {покой} {и} {честь}:
{помышлять}, {что} {мы} {в} {дар} {возмочь} {ты} {принесть?}»., {я} {не} {думать} {ни} {о} {чем} {в} {свет} {тужить},
{приходить} {время} - {начало} {сердце} {крушить};
{с} {воздыхание} {белый} {грудь} {тяжело}!
{то} {ли} {в} {свет} {здесь} {любовь} {прослывать}:
{полюбя?} {дружка}, {от} {горесть} {изнывать},
{кто} {по} {сердце} {я}, {не} {сметь} {тот} {любить}?
{злой} {человек} {весь} {украдка?} {глядеть},
{я}, {девушка}, {заочно} {все} {бранить},
{как} {же} {слушать} {пересуды} {я} {людской}?
{сердце} {любить}, {не} {спроситься?} {человек} {чужой},
{сердце} {любить}, {не} {спроситься?} {я} {самый}!
{вы} {униматься}, {злой} {человек}, {говорить}!
{не} {униматься} - {научать} {не} {любить}!
{потужить} {хорошо} {в} {горесть} {со} {я}:
{быть} {время} - {и} {на} {вы} {быть} {беда}.
{чей} {сердечко} {не} {болеть} {никогда}?
{всякий} {изведывать} {грусть}-{злодейка} {по} {себя},
{а} {не} {всякий} {погоревать} {обо} {я}!
{что} {же} {делать} {с} {горемычный} {голова}?
{куда} {спрятать} {сердце} {бедный} {с} {тоска}?
{друг} {не} {знать}, {что} {я} {плакаться} {на} {он};
{человек} {нужда} {нет} {до} {сердце} {мой}!
{вы}, {забавушка?} {при} {радость} {мой},
{цветок} {алый}, {поблекнуть} {скоро}!
{вы} {горючий} {слеза} {обливать},
{вы} {один} {сказать} {про} {горесть} {я} {свой}.
{как} {без} {солнышко} {не} {можно} {вы} {пробыть},
{я} {без} {милый} {не} {можно} {много} {жить}., «{ах}, {что} {ж} {ты}, {голубчик},
{невеселый} {сидеть}
{и} {нерадостный?}?» -
«{ах}! {как} {я}, {голубчик},
{веселый} {быть}
{и} {радостный}!
{вчера} {вечерок} {я}
{с} {голубка} {сидеть},
{на} {голубка} {глядеть},
{играть}, {целоваться},
{пшеничка} {клевать}.
{поутру} {голубка}
{убивать} {лежать},
{застреливать},
{потерянный}!
{голубка} {убивать}
{боярский} {слуга}!
{ах}! {кстати} {бы} {быть}
{я} {с} {она} {убивать}:
{кто} {из} {вы} {мило}
{без} {милый} {жить}?» -
«{голубчик} {печальный},
{не} {плакать}, {не} {тужить}!
{ты} {мочь} {в} {отрада}
{хотя} {умирать}, -
{я} {должно} {для} {горе}
{и} {жить} {и} {терпеть}!
{голубка} {до} {смерть}
{твой} {быть};
{мой} {же} {голубка}
{живой} {брать},
{замуж} {отдавать},
{просватывать}»., {чернобровый}, {черноглазый},
{молодец} {удалый},
{вкладывать} {мысль} {в} {мой} {сердце},
{зажигать} {ретивый}!
{нельзя} {солнце} {быть} {холодный},
{светлый} {погасать};
{нельзя} {сердце} {жить} {на} {свет}
{и} {не} {жить} {любовь}!
{для} {то} {ли} {солнце} {греть},
{чтобы} {травка} {вянуть}?
{для} {то} {ли} {сердце} {любить},
{чтобы} {горе} {мыкать}?
{нет}, {не} {давать} {злодейка}-{скука}
{ретивый} {сердце},
{полететь} {к} {любезна?} {друг}
{осенний} {пташка}.
{показывать} {он} {платочек},
{его} {же} {подарок}, -
{сосчитать} {горючий} {слеза}
{на} {алый} {платочек},
{иссушать} {горючий} {слеза}
{на} {белый} {ты} {грудь},
{или} {сладкий} {их} {сделать},
{смешать} {со} {свой}...
{выть} {сыр-бор} {за} {гора},
{метелица} {в} {поле};
{вставать} {вьюга}, {непогода},
{западать} {дорога}.
{оставаться}, {бедный} {птичка},
{запирать} {в} {клетка}!
{не} {отворять} {ты} {слеза}
{отеческий} {терем};
{не} {увидеть} {дорогой},
{ни} {прежний} {счастие}!
{не} {ходить} {бы} {красный} {девка}
{вдоль} {по} {луг}-{луг};
{не} {искать} {быть} {глаз}
{пригожий}, {удалой}!
{не} {любить} {бы} {красный} {девка}
{молодой} {парень};
{поберечь} {бы} {красный} {девка}
{свое} {нежно} {сердце}!, {я} {любить} {ты} - {я} {жизнь} {веселиться},
{день} {каждый} {пробуждать} {я} {к} {восторг} {вновь};
{я} {потерять} {ты} - {и} {с} {счастие} {прощаться}:
{ах}, {счастие} {мой} {быть} {твой} {любовь}!
{я} {любить} {ты} - {средь} {милый} {вдохновение}
{я} {петь} {прекрасный} {с} {заря} {каждый} {вновь};
{я} {потерять} {ты} - {и} {мой} {затмеваться} {гений}:
{ах}, {гений} {мой} {быть} {твой} {любовь}!
{я} {любить} {ты} - {я} {добрый} {быть} {стремиться},
{искать} {несчастный}, {чтоб} {давать} {он} {покров};
{я} {потерять} {ты} - {мой} {дух} {ожесточаться}:
{доброта} {мой} {быть} {твой} {любовь}!.., {в} {час} {разлука} {пастушок},
{слезный} {взор} {склонить?} {в} {поток},
{говорить} {свой} {любезный}:
«{нет}, {то} {не} {быть}!
{нет}, {не} {быть} {ты} {мой}:
{ты} {богатый} - {бедный} {я}.
{быть} {счастливый}, {быть} {спокойный};
{пусть} {один} {терпеть}!»
{на} {любезный} {взглядывать},
{страстно}, {сладостно} {вздыхать},
{так} {пастушка} {отвечать}:
«{нет}, {то} {не} {быть}!
{нет}! {ты} {мой}, {и} {навсегда}!
{бедность}, {друг} {мой}, {не} {беда}.
{кто} {богатый}, {как} {мы}, {любовь},
{тот} {и} {все} {богатый}!»
{ах}! {безродный} {я} {и} {сир},
{дом} {и} {двор} {мой} - {целый} {мир}.
{что} {же} {добрый} {человек} {сказать}
{о} {любовь} {твой}?
{человек} {знать} {лишь} {бранить},
{а} {не} {знать}, {как} {любить}.
{я} {не} {нужный} {род} {и} {племя} -
{нужный} {ты} {один}!
{в} {счастие} {ты} {теперь} {жить},
{горе} {ты} {со} {я} {находить};
{тяжко} {плакать}, {но} {тяжеле?}
{быть} {вина} {слезать}!
{с} {друг} {горесть} {я} {сладкий}!
{радость} {без} {он} {горький};
{мы} {смешать} {наш} {слеза},
{и} {беда} {пройти}!
{я} {не} {знать}, {что} {василек},
{что} {нарцисс}, {что} {ноготок},
{а} {любить} {уже} {для} {милая}
{собирать} {цветок}!
{я} {не} {знать} {наш} {стадо},
{сколько} {мой} {отец} {богатый};
{а} {тогда} {уже} {любить}
{плесть?} {ты} {венок}!
{для} {ты} {я} {жизнь} {милый},
{красный} {день}, {цвести} {земля};
{для} {ты} {давать} {я} {сердце},
{верный} {навек}.
{для} {что} {ж} {так} {рано} {мы}
{приучать} {себя} {к} {слеза}?
{сладко}, {друг} {мой}, {жить} {с} {ты},
{сладко} {умирать}!, {зевес?} {сын}, {тиран} {жестокий},
{гроза} {раб} {твой} {земной},
{чей} {бич} {железный}, {чей} {урок}
{для} {добрый} {страх} {и} {казнь} {для} {злой},
{владыка} {жизнь} {сей} {убогий}!
{твой} {оковы}, {плен} {твой} {строгий}
{смирение} {учить} {гордец}:
{твой} {носить} {в} {грудь} {отрава},
{стенать} {царь}, {сын} {нега} {и} {слава},
{под} {блеск} {пышный} {венец}.
{когда} {судить} {творец} {вселенный?}
{к} {мы} {добродетель} {ниспосылать},
{ты} {сей} {плод} {небо} {священный},
{ты} {велеть} {он} {воспитывать},
{облегать} {дух} - {в} {крепость}, {сердце} - {в} {нежность}!
{учитель} {грозный}!.. {горесть}, {бедность}
{назначать} {ты} {друг} {к} {она};
{она} {пища} - {слеза}; {долг} - {терпение};
{ты} {река} {она}: «{часть} {твой} - {смирение};
{знать} {скорбь}, {о} {весь} {скорбеть} {уметь}!»
{бог} {страшный}! {все} {с} {ты} {мертветь}:
{улыбка} {счастие}, {блеск} {честь}.
{взирать} - {и} {роскошь} {цепенеть};
{лик} {буйный} {смех}, {игра}, {затея},
{как} {пепел}, {с} {ветер} {разлетаться};
{к} {мы} {наш} {совесть} {возвращаться},
{и} {жар} {к} {добро} {в} {мы} {оживать};
{лесть} {красться} {с} {развалины} {счастие};
{оставлять} {мы} {среди} {ненастье}
{и} {ложный} {друг}, {и} {раб} {совать}!
{парить} - {и} {мудрость} {освященный?}
{с} {чело} {потуплять}, - {вдали},
{и} {дева} {ночь} {умиленный},
{задумчивость}, {склонясь?} {к} {земля},
{полет} {твой} {шумный} {наблюдать}.
{ты} {всегда} {сопровождать}
{любовь}, {бесценный} {дар} {небо},
{и} {правота}, {к} {себя} {жестокий},
{и} {милость}, {врач} {в} {гонение} {рок},
{целить} {рана} {ток} {слезать}!
{о} {божество} {неумолимо}!
{сколь} {страшный} {гром} {рука} {твой}!
{да} {пройти} {он}, {греметь}, {мимо}
{над} {робкий} {глава} {мой}!
{да} {не} {узреть} {ты} {я} {вечно}
{под} {вид} {месть} {быстротечный},
{несущий} {казнь} {злоба} {стерть?};
{твой} {взор} {быть} {яд}, {твой} {голос} - {гром},
{и} {слуга} - {страх} {адский} {сонм},
{отчаяние}, {недуг}, {смерть}!
{являться}, {как} {ангел} {умилять},
{и} {мир} {небесный} {возводить}!
{терпение}, {мудрость} {священный}
{мой} {ты} {сердце} {освящать};
{вливать} {в} {чаша} {зло} {я} {утешение},
{возжечь} {во} {я} {к} {добро} {стремление},
{учить} {любить}, {прощать} {в} {свой} {век};
{да} {о} {другой} {всегда} {болеть},
{смиряться} {в} {душа} - {уразумевать},
{что} {я} {такой} {же} {человек}., {страдание} {любовь} {разлука} {облегчаться}! -
{я} {думать} {прежде} {так}; {от} {милый} {место} {бежать},
{который} {мой} {жестокий} {гордиться}.
{сокрытый} {в} {сей} {лес}, {куда} {не} {проникать}
{свет} {солнечный} {вовек}, {повсюду} {обретать}
{один} {безмолвие}; {но} {где} {покой} - {не} {знать}.
{блуждать} {в} {тайный} {тьма} {излучистый} {путь},
{достигать} {я} {наконец} {вершина} {гора} {надменный},
{делить} {облако}, {ходить} {под} {она}.
{какой} {зрелище}! - {мой} {взор} {обвораживать}
{летать} {в} {безмерность}, {расстилать?} {предо} {я};
{являться} {море} {я} {равнина} {чудесный},
{слиянна?} {вдали} {с} {лазурия?} {небесный}!
{минута}! - {все} {цвести}; {и} {в} {ясность} {живой}
{играть} {зефир} {жар} {солнце} {прохлаждать};
{но} {вдруг} - {повсюду} {тьма}! {и} {буря} {завывать}!
{когда} {зима} {престол} {свой} {ставить} {на} {гора},
{в} {тот} {время} {летний} {зной} {свирепствовать} {в} {поле}!
{в} {громовой} {шествие} {пылать} {лава}
{погибать} {все} {весна} {забава} {и} {труд};
{растапливать} {гранит} {являть} {ее} {след}.
{цветок} {зачахнуть} {вкруг}; {в} {уныние} {дубрава}.
{ни} {милый} {птичка} {глас}, {ни} {дикий} {рев} {зверь}
{не} {сметь} {пробуждать} {пустыня} {мрачный} {сей}!
{все} {тихий}, {весь} {мертво}! - {умирать} {ж}, {воздыхание}!
{умирать}, {бурный} {желание}!
{мой} {надежда} - {призрак} {сон}!
{жестокий} {навек} {забывать},
{злой} {пламень} {истреблять} {иль} {быть}
{непостоянный}, {как} {она}!
{нет}! {нет}! - {нигде} {себя} {не} {скрывать}:
{и} {здесь} {находить} {я} {любовь}!
{и} {здесь} {прелестный} {со} {я}.
{противиться} - {и} {пылать} {вновь}!
{довольно} {имя} {любезный} -
{и} {вновь} {поток} {лиется?} {слезный}!
{о} {бог}!.. {ах}! {когда} {преставать} {я} {страдать}!
{сокрыть} {от} {я} {вы} {взор} {ее} {прекрасный}!
{тушить} {страсть} {мой}! - {она}, {как} {грозный} {ад},
{свирепствовать} {в} {грудь}. - {усилие} {напрасный}!
{тогда} {бы} {переставать} {любить},
{когда} {преставать} {ты} {милый} {быть}!
{меж} {то} {как} {в} {жалоба} {и} {пламенный} {слеза}
{я} {изливать} {свой} {сердечный} {мучение},
{являться} {новый} {предмет} {удивление},
{и} {мрак} {уныние} {исчезать} {в} {мой} {глаз}!
{я} {зреть}: {передо} {я}, {рождаясти?}, {кружиться}
{повсюду} {быстрый} {ручеек},
{и} {в} {детский} {резвость}, {слиявшись?}, {вновь} {стремиться}
{в} {кипеть} {полнота} {свирепый} {река};
{терзать} {грудь} {брег}, {клубиться} {в} {ожесточение},
{влечь} {она} {с} {себя} {потоп} {и} {разрушение};
{дробить} {ветер} {шум} {стонать} {в} {глушь} {лес};
{и} {древний} {океан}, {в} {величество} {смущенный},
{приемлить} {она} {в} {объятие} {растворенный?},
{казаться}, {уступать} {неистовство} {вал}!
{я} {зреть}: {утес} {обнаженный},
{подъемляся?} {чело},
{грозить} {досягать} {в} {предел} {возвышенный},
{отколь} {свергаться} {гром}!
{там} {древность} {чудный} {везде} {изображать}
{священный} {печать}... {взор}, {мысль} {мой} {парить}
{вослед} {реветь} {вода} - {от} {гора} {к} {другой} {гора},
{от} {облако} {ко} {облако},
{из} {бездна} {в} {бездна} {преноситься?},
{но} {вдруг} {во} {ужас} {свой} {останавливаться}!
{природа} {дивный}! {здесь}, {здесь} {твой} {тайный} {храм}!
{я} {прикасаюся?}! {ко} {матерний} {стопа}.
{о}, {как} {приятный} {я} {унылость} {дебри} {дикий},
{начальный} {черта} {труд} {твой} {великий}.
{я} {в} {чувство} {сладостный}, {как} {отрок}, {веселиться}
{и} {с} {трепет} {дивиться}!
{почто} {не} {можно} {я} {в} {юдоль} {сей} {блаженная}
{от} {свет} {утаивать} {остаток} {скорбный} {день},
{почто} {нельзя} {отдавать} {она} {горесть} {свой}!
{она} {везде} {со} {я}! - {когда}, {ожесточенный},
{хотеть} {неверный} {навеки} {позабывать},
{язык} {мой} {изменять}!
{он} {имя} {милый} {невольно} {повторять};
{сказать} {однажды}, {я} {стремиться} {он} {твердить};
{и} {дебрь?} {пустынный}, {весь} {тайна} {мой} {могила},
{он} {ответствовать} {стенание} {глухой};
{мой} {рука} {его} {на} {камень} {начерчивать}
{со} {имя} {мой}!
{быть} {мочь}, {странник} {здесь}, {на} {сей} {древо} {почтенный},
{находить} {след} {имя}, {любовь} {освящать},
{смущаться} {он}; {и} {в} {миг} {восторг} {свой}
{внезапно} {возглашать}: «{чрезмерный} {страсть} {его}!
{он} {петь} {любезный} {во} {тьма} {уединение};
{он} {плакать} {без} {друг}, {страдать} {без} {утешение};
{прочитывать} {его} {стих}, {слеза} {они} {почтить}:
{любовь}, {сам} {любовь} {рыдать} {вместе} {с} {он}!», {ах}, {девица}-{красавица}!
{ты} {любить} - {я} {счастливый} {быть}!
{забывать} {ты} - {умирать} {с} {тоска}!
{печальный}, {победный}
{головушка} {молодецкий}!
{не} {знать} {ль} {ты}, {что} {рвать} {цветок}
{не} {круглый} {год}, - {мороз} {прийти}...
{не} {знать} {ль} {ты}, {что} {счастие} {цвет}
{сегодня} {быть}, {а} {завтра} {нет}!
{любовь} - {роса} {на} {полчаса}.
{ах}, {век} {жить}, {а} {в} {миг} {умирать}!
{любовь}, {как} {пух}, {взвиваться} {вдруг}:
{тоска} - {свинец} {внутри} {сердце}.
{ахти}, {печаль} {великий}!
{тоска} {мой} {несносный}!
{куда} {бежать}, {тоска} {девать}?
{пойти} {к} {лес} {тоска} {губить},
{пойти} {к} {река} {печаль} {топить},
{пойти} {в} {поле} {тоска} {терять},
{в} {долинушка?} {печаль} {скончать?}.
{в} {густой} {лес} - {она} {со} {я}!
{в} {струя} {река} - {течь} {слеза}!
{в} {чистый} {поле} - {трава} {сушить}!
{в} {долинушка?} - {цветок} {морить}!
{от} {батюшка}, {от} {матушка}
{скрываюся?}, {шатаюся?}.
{ахти}, {печаль} {великий}!
{тоска} {мой} {несносный}!
{куда} {бежать}, {тоска} {девать}?, {когда} {твой} {рука} {летать} {по} {струна},
{лаура}! - {исступленный}, {восторженный} {к} {небо},
{один} {душа} {жить} {и} {наслаждаться};
{и}, {обездушивать} {вдруг}, {я} {в} {камень} {превращаться}!
{ты} {жизнь} {давать}, {отъять} {вновь};
{так} {сильно} {общий} {сердце} {соединение},
{в} {бесчисленный} {путь} {взаимный} {влечение};
{всесильный} {так} - {один} {любовь}!
{благоговение} {священный} {упоить},
{прохладный} {ветерок} {чуть} {дышать} {над} {ты},
{но}, {буря} {песня} {пробуждать},
{крутиться} {в} {вихорь} {сам} {с} {себя}!
{природа}, {алчный} {к} {твой} {восторг}, {страстно}
{приникать} {и} {молчать}! - {волшебница}! - {взирать},
{и} {я} {весь} {твой} {навек}! - {струна} {загреметь},
{и} {все} {ты} {подвластный}!
{как} {море}, {разливаться} {гармония} {живой},
{всеусладительный?} {в} {согласие} {раздор}!
{так}, {в} {искра} {пламенный} {от} {свет} {изникать?},
{рождаться} {ангел} {собор}!
{так} {в} {недра} {хаос}, {из} {буря} {животворящий}
{раскрываться}, {понестись} {полк} {мир} {блестящий},
{и} {ночь} {зарделася?} {от} {утренний} {луч}!
{таков} {волшебный} {тон} {гармония} {твой}!
{умолкать} {все}!.. {он} {тихий}, {он} {сладкий}, {как} {ручей},
{по} {светлый} {песок} {струя} {свой} {катить}
{и} {робкий} {шепот} {с} {цветок} {говорить}
{о} {нежность} {свой}.
{убойтеся?}, {тиран}!
{в} {величество} {святой} {и} {грозный} {он} {течь},
{как} {горний} {громов} {орган}.
{внимать}: {водопад} {реветь},
{кипеть} {пена} {гранит} {омывать}
{и} {в} {брызги} {туча} {составлять}!
{но} {се}! - {манить} {я}, {как} {легкий} {ветерок},
{когда} {он} {красться} {сквозь} {липовый} {лесок},
{по} {ветвь} {тихо} {пробираться}
{и}, {самый} {нега} {утомляться},
{еще} {шуметь}... {еще} {дохнуть}
{и} {в} {розовый} {куст} {заснуть}.
{премя?} {чудный}!.. {что} {сделаться} {со} {я}?
{так} {тяжко}! {так} {темно}!.. {не} {область} {ли} {тень},
{не} {орков?} {ль} {поле} {я} {видеть} {пред} {себя}?
{везде} {уныние}... {и} {бледный} {вид} {скорбь}!
{печальный} {сова} {ночь} {сонна?} {пробуждать};
{влачася?} {слезный} {волна},
{коцит?} {едва} {мелькать}.
{все} {конец}!.. {все} {покой}!
{останавливаться}, {сказать}: {не} {с} {горний} {ль} {духи}
{беседовать} {мой} {дух}? {не} {с} {горний} {ль} {певец}
{в} {союз} {ты} {святой}?
{открывать} {я} {таинство}: {не} {сей} {ли} {язык}
{в} {эдем} {праведный} {веселие} {вещать},
{когда} {егов?} {прославлять}?, {на} {царственный} {пир}, {как} {перс} {упасть}
{монарх} {юный} {рука},
{божественный} {герой}
{в} {величество} {сиять}
{на} {трон} {золотой};
{вокруг} {его} - {вождь} {бесстрашный} {сонм}!
{цветущий} {роза} {в} {их} {власы},
{и} {мирт} {виться} {на} {чело}!
{как} {утро} {тихий} {заря},
{таиса}, {об} {рука} {царь},
{предмет} {его} {око},
{сиять} {прелесть} {и} {младость} {свой}.
{ликовать}, {ликовать}, {ликовать}, {чета}!
{ты}, {герой},
{ты}, {герой}!
{ты}, {герой}, {награда} - {красота}!
{певец} {восставать}; {за} {он}
{огромный} {хор} {вступать};
{он} {перст} {к} {арфа} {прикладывать},
{и} {бурный} {песнь} {лиется?} {в} {слух} -
{в} {восторг} {таять} {дух}!
{от} {зевс} {слово}. {он}
{оставлять} {свой} {и} {храм}, {и} {трон} -
{так} {всемогущий} {любовь} {закон}!
{дракон} {гордый} {вид} {приемлить} {царь} {бог},
{парить} {средь} {радужный} {круг},
{к} {олимпия} {парить}, {к} {красавица} {приникать};
{в} {она} {отражаться} {зевс} {лик},
{и} {новый} {зевс} - {большой}!
{высокий} {песнь} {восхищать} {собор};
«{се} {бог} {наш}!» - {вопиять} {благоговейный} {хор};
«{се} {бог} {наш}!» - {разнестись}, {как} {волна} {шуметь} {спор}!
{и} {гордый} {взор}
{подъять} {герой}!
{и} {мнить}: {я} {бог}!
{подвиг} {глава},
{и} {мнить}: {дрожать} {мир} {у} {нога}!
{потом} {священный} {бард} {честь} {бахус} {петь}:
{прекрасный} {бахус} {вечно} {юный}!
{триумф}! {бог} {радость} {грясти}!
{греметь}, {труба}, {днесь}! {раздаваться}, {звук} {струна}!
{лицо} {он} {гореть} {в} {смеяться} {зарь?},
{величество} {в} {око}.
{раздаваться}, {труба}! {он} {спешить}! {спешить}! {спешить}!
{вечно} {юный}, {и} {вечно} {милый},
{бахус} {счастие} {научать}!
{в} {немой} {богатство} {храбрый} {вой}!
{он} {отрада} {после} {бой}!
{в} {горе} - {сладость};
{в} {счастие} - {радость},
{врачевание} {слабый} {сила}!
{царь} {гордый}, {песня} {внимать}, {свой} {победа} {зреть};
{он} {вспомнить} {славна?} {брань},
{забываться}, {подымать} {длань},
{трекратный?} {поражать}, {трекратный?} {вновь} {разить}!
{таков} {герой} {ратный} {жар}!
{глаз} {гореть}, {лицо} {блестеть};
{казаться}, {он} {с} {земля} {и} {с} {небо} {в} {брань} {спешить},
{но} {по} {струна} {удар} -
{неистовство} {молчать}!
{унылый}, {тихий} {тон}
{в} {геройский} {сердце} {жалость} {лить}!
{он} {петь}: {царь} {перс} {быть}
{большой} {и} {добрый}; {но} {рок} {судить} -
{он} {пасть}, {он} {пасть}, {он} {пасть}, {он} {пасть}!
{с} {высота} {величие} {упасть}!
{влачиться} {там} {в} {кровь} {густой};
{забывать}, {оставлять} {в} {нужда} {злой}
{от} {все}, {кто} {любить} {душа}!
{нет} {сердце} - {горесть} {услаждать},
{нет} {друг} - {вежды} {затворять}!
{герой}, {склонить?} {глава}, {в} {безмолвие} {председать?},
{покрывать} {мрачный} {тоска};
{на} {бег} {фортуна} {он} {взирать}:
«{что} {вечно}?» - {думать} {и} {вздыхать},
{и} {слеза} {поливаться} {река}!
{певец}, {осклабиться}, {зреть} {легко},
{что} {до} {любовь} {недалеко}!
{он} {сладкий} {звук} {строить} {вновь}:
{где} {сострадание}, {там} {любовь}!
{нежно}, {сладко} {литься}, {песня},
{страстный} {пламень} {в} {сердце}!
{брань} - {мучение} {и} {труд};
{честь} - {прозрачный} {клуб} {вода}!
{ввек} {расти}, {а} {все} {начало};
{все} {сражать}, {все} {она} {мало}!
{небо} {подвиг} {твой} {венчать}:
{время}, {время} {наслаждаться}!
{здесь} {таиса} {восседить?}!
{слава} {в} {она} {ты} {дарить}!
{и} {с} {шум} {радостный} {собор} {вождь} {гласить}:
«{любовь}, {восторжествовать}! {бог} {песня} {побеждать}!»
{монарх} {не} {мочь} {любовь} {скрывать}:
{взор} {томный} {заблестеть};
{он} {таять} {и} {молчать}!
{что} {взор} - {то} {вздох}; {что} {вздох} - {то} {взор};
{что} {взор} - {то} {вздох} {опять}.
{против} {любовь} {вино} {герой} {не} {устаивать} -
{на} {грудь} {таиса} {пасть}!
{раздаваться}! {лира} {звук}, {промчаться}!
{сильно}, {еще} {сильно}, {как} {бурный} {вихорь}, {крутиться}!
{прерывать} {ничтожный} {сон} {оковы}!
{восставать}, {восставать}, {герой}, {на} {подвиг} {слава} {новый}!
{и} {се}! - {в} {ужасный} {час}
{он} {внимать} {гром} {глас}!
{как} {из} {могила}, {вдруг}
{восставать}, {и} {зреть} {вокруг}!
{отмщать}, {отмщать}, {отмщать}! - {повсюду} {вопиять}.
{фурия} {грозный} {бежать}!
{над} {ты} {они} {змея} {висеть}!
{и} {свистеть}, {и} {шипеть},
{и} {черный} {пламень} {река} {клубить}!
{зреть}: {тень} {бледный} {в} {облако}!
{перуны} {в} {их} {рука}!
{кто} {вы}? - {не} {душа} {ли} {герой}, {убиенный}
{на} {поле} {битва} {злой}?
{там} {труп} {их} {забвенный?}
{лежать} {в} {кровь} {густой}
{и} {просить} {погребение}!
{я} {слышать} {страшный} {глас}!
{мщение}! {мщение}! {мщение}!
{взять} {стыд} {от} {мы}!
{зреть}: {тамо?} {искра} {шуметь} {с} {облако},
{над} {персепалывать?} {виться} {пожар}!
{над} {божница} {грянуть} {удар}!
{неистовый} {клика} {раздаваться} {в} {стена},
{и} {герой} {устремляться} {с} {перун} {в} {рука}!
{таиса} {с} {он} {грясти},
{таиса} {грозный} {влечь}!
{елена} {новый}! - {и} {новый} {троя} {нет}!
{так} {тимофей},
{когда} {орган} {не} {вещать}
{и} {труба} {слух} {не} {поражать},
{пленять} {все} {флейта} {свой}!
{и} {дивный} {лира} {строй}
{и} {ярость}, {и} {любовь} {везде} {водить} {с} {себя}!
{с} {небо} {цецилия} {сходить},
{и} {тайна} {музыка} {открываться},
{в} {очарование}, {в} {чудесность} {являться}
{и} {нова} {область} {обретать}
{для} {беспредельный} {искусство},
{великолепие}, {слава}, {чувство},
{стремиться} {за} {гений} {на} {огненный} {крыло},
{греметь} {в} {несчетный} {голос}!
{бард} {древний} {побеждать}!
{нет}! {слава} - {равный} {они} {удел}!
{они} {смертный} {в} {небо} {возводить};
{с} {она} {ангел} {к} {мы} {слетать}!, {в} {шумный} {общество} {гость}
{много} {басня} {и} {речь},
{комплимент}, {каламбур},
{милый} {шут}, {милый} {дура}.
{друг}-{хозяин}! {я} - {русак},
{и} {не} {знать} {жить} {кой-как}.
{извинять} - {где} {прислоняться},
{никто} {не} {полюбиться};
{не} {хотеть} {я} {делать} {скука};
{давать} {я} {угол}, {трубка} {в} {рука}.
{пунш} {светлый} {я} {давать}
{и} {в} {угол} {я} {не} {знать}!
{там} {кричать}: «{бостон}, {мизер}!»
{там} {кричать}: «{я} {кавалер},
{видеть} {много} {битва} {и} {кровь}!»
{там} {вздыхать} {от} {любовь}.
{пунш} {светлый} {я} {давать}
{и} {в} {угол} {я} {не} {знать}!
{там}, {в} {кружок} {младой} {зевака},
{в} {камень}, {золото} {дурак}
{анекдот} {повествовать},
{как} {он} {заяц} {атаковать}.
{пунш} {светлый} {я} {давать}
{и} {в} {угол} {я} {не} {знать}!
{тамо?} {старый} {дуралей},
{снимать} {очки} {с} {свой} {око},
{объявлять} {в} {важный} {тон}
{весь} {грех} {в} {наполеон}.
{пунш} {светлый} {я} {давать}
{и} {в} {угол} {я} {не} {знать}!
{там} {кокетка}, {удалиться?},
{испытовать?} {нова} {связь};
{в} {тот} {же} {миг} {двое} {ласкать},
{казать} {они} {мечтание} {рая}.
{пунш} {светлый} {я} {давать}
{и} {в} {угол} {я} {не} {знать}!
{там} {ученый} {шумный} {круг}
{оглушать} {ум} {и} {слух}
{энтимема?} {и} {сорит},
{сеять} {мудрость} {редкий} {сито}.
{пунш} {светлый} {я} {давать}
{и} {в} {угол} {я} {не} {знать}!
{красный} {девушка}, {сюда}!
{после} {пляска} {и} {труд}
{отдыхать} {ко} {я} {склоняться}
{и} {орфей} {улыбаться}.
{пунш} {светлый} {я} {давать}
{и} {в} {угол} {я} {не} {знать}!
{я} {не} {чуждый} {вы} {певец},
{знать} {тайна} {все} {сердце},
{по} {глаз} {читать} {уметь}
{и} {сказать} {вы}: {не} {сробеть}.
{пунш} {светлый} {я} {давать}
{и} {в} {угол} {я} {не} {знать}!
{где} {любовь} {и} {где} {вино},
{там} {согласие} {один}.
{добродушие} {и} {радость},
{тамо?} {искренность} {сладость}.
{пунш} {светлый} {я} {давать}
{и} {в} {угол} {я} {не} {знать}!
{видеть} {феб}. {он} {ко} {я}
{сходить} {в} {важный} {тишина}.
«{пусть} {элиза}, - {он} {вещать}, -
{вместо} {весь} {ты} {венчать}».
{пунш} {светлый} {я} {давать}
{и} {в} {угол} {я} {не} {знать}!, {когда} {б} {я} {быть} {любить}, {о} {милый}, {ты}...
{мечта} {прелестный}, {завидный} {дар} {небо}!
{с} {подруга} {нежный} {делиться} {ввек} {судьба},
{делиться} {сладость} {и} {радость}, {и} {слезать}!
{когда} {б} {я} {быть} {любить}... {певец} {стезя} {правый},
{завистник} {презирать}, {к} {бессмертие} {б} {воспарять}!
{элиза} {любить}, {стремиться} {бы} {за} {слава};
{элиза} {бы} {воспевать} {и} {слава} {заслуживать}!
{когда} {б} {я} {быть} {любить}... {гонимый} {с} {сирота}
{спаситель} {во} {я} {и} {брат} {бы} {сыскать}!..
{и} {я} {ль} {недобрый} {быть}, {любимый} {ты}?
{я} {ль} {благость} {не} {знать}, {когда} {ты} {узнавать}?
{когда} {б} {я} {быть} {любить}... {сокрыться}, {сон} {златой}:
{богатство}, {суета}, {фортуна}, {мир} {забывать}!
{свобода} {и} {любовь} - {царь} {мой} {земной}!
{в} {они} {счастие}, {а} {без} {они} {и} {счастие} - {ложный} {вид}!
{но} {что}, {безумец}, {я} - {какой} {пленять} {мечта}?
{надежда}, {удаваться}! {я} {ль} {радость} {искать}?
{другой} {быть} {твой}, {другой} {жить} {ты}!
{а} {я}... {о} {призрак} {погибать} {унывать}!.., {жизнь} {смертный} - {тяжелый} {бремя},
{страдание} - {участь} {человек}.
{надеяться} {на} {будущий} {время},
{и} {слеза} {украдка?} {лить}.
{печаль} {везде} {за} {ты},
{готовиться}, {хоть} {рад}, {хоть} {не} {рад}!
{не} {вольный} {ты} {сам} {над} {себя}:
{спотыкаться} {в} {дорога} {стократ}!
{пусть} {так}, {но} {и} {дружество} {чувство} -
{утеха} {сердце} {молодой}.
{ах}! {дружба} - {придворный} {искусство}:
{мы} {часто} {обманывать} {они}.
{коль} {выгода} {видеть} - {ласкать},
{нет} {выгода} - {знать} {не} {хотеть}.
{царь} {и} {вельможа} {презирать},
{как} {скоро} {пропадать} {они} {парад}!
«{любовь} - {утешение} {несчастный}!» -
{так} {думать} {человек} {всегда}.
{ах}, {можно} {ли} {верить} {прекрасный}?
{они} {верить}, {не} {верить} - {беда}!
{кто} {любить} {несложно}, {сердечно},
{насмешка}, {мучение} {находить}.
{жить} {без} {страсть}, {беспечно},
{не} {дышать}, {но} {камень} {жить}.
{в} {вельможа} {хотеть} {добиваться}?
{но} {что} {же} {вы} {прибывать} {в} {то}?
{вельможа} {почасту} {не} {спаться}:
{становиться} {знатный}, {он} {становиться} {весь} {враг}.
{сегодня}, {как} {башня}, {возвышать},
{а} {завтра} - {на} {улица} {прах};
{сегодня} {величественный}, {пышный},
{а} {завтра} - {лежать} {на} {фили}!
{ученый} {учение} {гордиться},
{но} {где} {же}? - {в} {передняя} {глупец}!
{за} {дальний} {сфера} {стремиться},
{а} {дома} - {не} {видеть} {угол}!
{весь} {мудрый} {вольность} {ребенок};
{а} {в} {они}-{то} {и} {низость}, {и} {бой},
{друг} {друг} {коварство} {и} {сеть}!
{с} {слепой} {сам} {быть} {слепой}.
{герой} {на} {война} {погибать}
{за} {странный} {слово} - {за} {честь}!
{минута} - {он} {все} {поражать};
{минута} - {к} {жена} {его} {весть}:
«{супруг} {твой} {погибать} {на} {сражение}!»
{сказать} {ж}, {что} {он} {искать}?
{о}, {ложный} {честь} {обольщение}!
{все} {ровный}: {кто} {бить} {и} {кто} {пасть}!
{богатый} {для} {светлый} {злата}
{полвека} {и} {ползти}, {и} {не} {спать}.
{какой} {же} {низость} {плата}?
{златой} {истукан} {он} {становиться}.
{на} {карта}, {на} {вино}, {на} {пиво},
{всемощный?}, {он} {такса} {давать};
{а} {сердце} {забота} - {о} {диво}! -
{он} {такса} {прямой} {не} {находить}.
{друг}! {от} {что} {мир} {негодный},
{по} {тот} {же} {причина} {хороший}.
{здесь} {всякий} {на} {выбор} {свободный}:
{что} {сеять}, {то} {ты} {и} {пожинать}.
{ни} {знать}, {ни} {злата}, {ни} {власть}!
{мы} {бог} {не} {хотеть} {даровать},
{но} {вместе} {мы} {не} {давать} {и} {страсть}
{излишний} {в} {жизнь} {желать}.
{он} {давать} {мы} {спокойство?} {и} {скромность},
{и} {маленький} {ум} {для} {себя},
{веселие} {и} {горесть} {томность}, -
{немного} {давать} {мы} {судьба}!
{он} {давать} {мы} {бесценный} {радость} -
{немногое} {вместе} {делить},
{и} {сильный} {безвестный} {сладость} -
{в} {посредственный} {все} {находить}.
{о} {брат}, {сплетаться} {рука}!
{пойти} {в} {предназначать} {путь}!
{когда} {ж} {утомляться} {игра},
{он} {давать} {мы} {могила} {заснуть}.
{для} {будущий} {жизнь} {прекрасный}
{там} {тот} {же} {вы} {чувство} {питать};
{там} {становиться}, {как} {здесь}, {мы} {согласно}
{один} {любовь} {дышать}., {элиза}! {я} {в} {смущение}!
{откуда} {гнев} {такой}?
{против} {амур} {мщение}?
{амур} - {невольник} {твой}.
{как} {то} {вина} {ставить},
{что} {он} {за} {честь} {твой}
{киприйти?} {рад} {оставлять}
{и} {душенька} {свой}?
{как} {то} {лишь} {оскорбляться},
{что} {бедненький} {божок}
{в} {твой} {уборная} {льститься}
{иметь} {свой} {уголок}?
{что} {слава} {почитать}
{всегда} {служить} {ты},
{элиза} {украшать},
{хотя} {на} {зло} {себя}?
«{я}, {право}, {все} {постынуть},
{покой} {ни} {час}!»
{вольно} {ж} {элиза} {быть}
{слепец} {открывать} {глаз}!
{плутишка} {сей} {игривый},
{когда} {ты} {узнавать},
{становиться} {тихий}, {молчаливый}
{и} {резвость} {потерять}.
{всесильный} {бог} {прощаться}
{с} {колчан} {золотой};
{зато} {вооружаться}
{он} {взор} {лишь} {твой}.
{элиза}! {если} {быть}
{ты} {злой} {он} {считать},
{то} {как} {же} {мы} {присуждать},
{как} {мы} {он} {называть};
{мы}, {кой} {всечасно},
{по} {милость} {твой},
{он} {править} {самовластный},
{как} {мальчик} - {для} {затея}?
{по} {вышний} {устав}
{мы} {должно} {век} {страдать},
{элиза} {лишь} {в} {забава}
{лить} {слеза} {и} {молчать}.
{я} {сам} {вчера} {сердиться},
{с} {амур} {в} {спор} {вступать};
{малютка} {прослезиться}
{и} {так} {я} {говорить}:
«{ах}, {я} {и} {сам} {невинный}!
{всматриваться} {в} {она} {со} {я}!
{я} {бог}... {но} {я} {бессильный}
{владеть} {сам} {себя}!», {о} {ты}, {который} {скрываться} {от} {взор},
{любезно} {божество} {иль} {милый} {мечта}!
{единый} {из} {фея}, {царица} {горний} {хор}!
{иль} {дева} {смертный}, {славянка} {красота}.
{непостижимый}!.. {ты} {я} {понимать}!
{нет} {более} {препона}, {делить} {мы} {с} {ты}.
{когда} - {восторженный} - {твой} {сладкий} {глас} {внимать},
{я} {зреть} {ты}, {не} {зреть}!.. {так}! {ты} {передо} {я}!
{кто} {чувство} {выражать} {способный} {столь} {прелестный},
{то} {ли} {в} {сердце} {чувство} {нежный} {не} {питать}?
{ах}! {песнь} {твой} - {орган} {душа} {твой} {небесный};
{один} {чувствительный} {гармония} {пленять}!..
{природа}, {чудо} {который} {ты} {гласить},
{природа} {ли} {себя} {захотеть} {изменять}?
{нет}! {мать} {гармония}, {она} {определять}
{прекрасный} {душа} {в} {прекрасный} {тело} {жить}!
{склонясь?} {над} {арфа} {в} {священный} {умиление}
{и} {взор} {устремя?} {к} {мерцать} {звезда},
{заря} {вечерний} {ты} {славить} {появление}
{и} {тихий} {сердце} {мир}, {безвестный} {злой} {сердце}!
{и} {се}, {дума} {горний} {полна?}, {за} {звук} {струна} {греметь}
{твой} {ум} {теряться} {всевышний} {в} {дело},
{я} {видеть} {новый} {свет} {и} {ангел} {парить},
{и} {бог}, {и}... {ты} {в} {блистать} {луч}!
{но} {вдруг} {унижать} {тон}... {в} {душа} {мой} {унылость};
{я} {чувствовать}, {как} {маленький} {пред} {вышний} {человек},
{но} {глас} {сладостный} {твой} {вещать} {милость}:
«{сын} {прах}, {ободряться}! {печаль} {краткий} {век}!»
{так}! {быть} {бессмертие}!.. {оттоль} {сей} {звук} {исходить}!
{он} {камень} {жизнь} {давать}, {он} {двигать} {древо},
{он} {злобный} {на} {гроб} {неволя} {приводить},
{он} {мирно} {праведный} {звать} {на} {небо}!
{смятение} {вокруг}... {гул} {битва} {пролетать}!
{стук} {копия}, {звон} {щит}, {свирепый} {клика}, {стон}!
{греметь}! {еще}, {еще}... {вдруг} {тихо} {замирать},
{и} {глас} {победа} {сливать} {со} {глас} {похороны}.
{кто} {шествовать} {во} {тьма} {на} {дикий} {поле} {бой}?
{власы} {взвевать} {ветер}, {смерть} {бледный} {в} {око}!
{невеста} {юный}! {ах}! {нет} {уже} {герой}!
{нет} {милый}... {он} {пасть}... {и} {в} {прах} {смерть}... {страх}!
{с} {любовь} {рука} {свой} {к} {ты} {не} {простереть};
{уста} {закрытый} {ты} {не} {называть}!
{не} {ждать}, {мать}, {отец}! {он} {там} {вы} {ожидать},
{там}, {там}, {куда} {ни} {смерть}, {ни} {горесть} {не} {прийти}.
{но} {слеза} {осушать}! {другой} {песнопение}!
{и} {радость}, {и} {печаль} - {все} {сливать} {под} {луна}!
{разлука} {горестный}, {но} {сладко} {съединение?}!
{и} {счастие} {мило} {мы} {лишь} {прошлый} {беда}.
{в} {вечерний} {сумрак} {нежный} {полный} {страсть},
{любовник} {один}... {нет} {слово}... {рука} {с} {рука}!
{не} {верить} {счастие} {и} {новый} {ждать} {напасть};
{нет}, {мы} {не} {разлучать}! «{мой}!» - «{ты} {вечно} {мой}!»
{он} {арфа} {взять}... {свой} {печаль} {воспевать},
{как} {он} {карать} {враг}, {как} {видеть} {смерть} {в} {поле}!
{красавица} {дрожать}, {бледнеть}, {оживать},
{и} {весь} {душа} {ее} {драгой?} {на} {уста},
{сколь} {сильный} {твой} {язык}, {о} {смертный} {утешение},
{мочь} {любовь}! {сомнение} {с} {тоска},
{надежда}, {жалоба}, {восторг}, {упоение},
{блаженство} {два} {сердце}... {волшебница}! {постоять}!
{я} {в} {страх}, {трепетать}! {кто} {песня} {сей} {внимать}?
{кто}, {слишком} {счастливый}, {у} {нога} {твой} {лежать},
{томиться}, {слеза} {лить}, {любовь} {нежный} {таять}
{и} {на} {глаз} {твой} {ее} {сияние} {зреть}?
{ты} {плакать} {и} {сам}... {звук} {молкнуть}... {нет}! {мечтание}!
{нет}, {ангел}! {ты} {один} {с} {вечерний} {заря}!
{и} {песнь} {твой} {быть} {чувство} {безвестный} {излияние}.
{твой} {гений} {в} {тишина} {беседовать} {с} {ты}!
{весь} {мертво} - {все} {молчать}, {как} {ночь} {в} {могила} {хладный}!
{где} {ты}, {прекрасный}? {что} {сделаться} {со} {я}?
{что}, {сердце}, {ты} {грустить}? {не} {верить} {мечта} {отрадный}!
{ах}, {поздно}! {ах}! {прощать}, {свобода} {и} {покой}!, {песня} {сладостный} {царица},
{мать} {восторг}, {каллиопа},
{из} {небесный} {чертог}
{преклоняться} {к} {моление} {сын}!
{он}, {ты} {вдохновенный},
{принимать} {лира} {златострунна?}
{от} {ты} {перед} {престол}
{добродетель} {небесный}.
{принимать} {с} {то}, {чтобы} {в} {восторг}
{петь} {небесна?} {добродетель}, -
{ты} {сам} {он} {учить}
{прославлять} {святой} {правда},
{велелепие} {природа}
{и} {в} {природа} {чтить} {бог}.
{слух} {ко} {я} {склонять}, {богиня}!
{иль} {пойти} {мой} {я} {лира}
{на} {крыло} {послушный} {ветер},
{иль} {сам} {ко} {я} {явисеться?},
{на} {брег} {сходить} {непрядва?}!
{здесь} {цветок} {благоухать};
{здесь} {желтеть} {всюду} {жатва};
{здесь} {смеяться} {луг} {зеленый}!
{ждать} {ты} {сам} {диана}:
{уклонясь?} {под} {сень} {дубрава},
{в} {грот} {сладостный} {прохлада},
{на} {одр} {роскошный} {нега}
{в} {полдень} {жаркий} {отдыхать}
{звероловный} {богиня};
{тщетно} {ждать} {приятный} {песня};
{нимфа} {здешний} {безмолвный}
{искать} {фавн} {по} {дубрава}.
{кто} {прекрасный} {утешать}?..
{сниди?}, {сниди?}, {каллиопа}!..
{ждать} {ты} {помон?}, {флора},
{ореада}, {нереида},
{дщерь} {резвый}, {младой}
{тихоплескать?} {дон}.
{ждать} {ты}... {прийти}, {богиня}!
{храм} {оставлять} {свой} {златоверхий}
{и} {явление} {благодатный}
{благовонный} {сад} {придонский}
{обращать} {в} {сад} {парнас}!
{научать} {ты} - {с} {ты},
{на} {твой} {волшебный} {лира}
{быть} {петь} {поле} {и} {роща},
{славить} {прелесть} {природа};
{иль} {под} {сумрак} {вечерний},
{пробуждать} {к} {восхищение}
{шум} {легкий} {зефир},
{воспаленный} {дело} {славный},
{воспевать}... {и} {бранный} {тень}
{наш} {прадед}-{герой}
{в} {светлый} {месяц} {блистание}
{тихо} {спускаться} {к} {непрядва?}:
{зазвенеть} {меч}, {и} {стрела}
{засвистать} {под} {облако},
{вздрагивать} {гроб} {побеждать},
{и} {димитрий} {в} {сонм} {бранный}
{с} {туча} {взглядывать} {на} {непрядва?};
«{здесь}, - {речет?}, - {я} {мстить} {за} {росс};
{здесь} {низринуть} {в} {ад} {мамай}!»
{росс}, {глас} {он} {услышать},
{вновь} {о} {память} {герой},
{вновь} {душа} {возвеселяться}!..
{так} {я} {быть} {петь}, {богиня},
{от} {любовь} {склоняться} {к} {брань},
{и} {от} {брань} {к} {мирный} {сени}
{сельский} {жизнь} {благодатный}.
{нимфа} {песнь} {мой} {услышать},
{и}, {приникать} {к} {тихий} {урна},
{дон}, {венчать} {осока},
{легкий} {струя} {свой} {плескание}
{быть} {вторить} {звук} {лира}.
{и} {тогда}, {когда} {в} {туман}
{тень} {мой} {носиться} {быть}
{над} {мой} {безмолвный} {гроб},
{и} {тогда} {мой} {здесь} {память}
{громозвучный} {водопад},
{потрясать} {утес},
{для} {потомство} {сохраняться};
{и} {тогда} {к} {гром} {герой}
{приобыкать?} {здесь} {эхо}
{не} {забывать} {древний} {песня}
{их} {воспевать} {поэт}!
{а} {теперь} {мой} {награда} -
{поцелуй} {мой} {надина}
{и} {венок}, {ее} {рука}
{для} {я} {вчера} {сплетать}., {о} {ты}, {в} {который} {бог} - {весь} {день} {мой} {блаженство},
{весь} {милый} {мой} {судить} {я} {показывать},
{чтоб} {обольщать} {страдание} {познавать};
{в} {который} {видеть} {я} {природа} {совершенство},
{вещать}, {почто} {она}, {закон} {позабывать},
{свой} {ход} {переменять}?
{почто} {глава} {светить}, {в} {среда} {небо} {вступать},
{благотворить} {огонь} {не} {разливать}?
{почто}, {туманный} {мгла} {одеять?} {свой} {чертог},
{доселе} {медлить} {он} {над} {наш} {страна}
{являться} {с} {милый} {сопутница?}, {весна}?
{когда} {свирепый} {буря} {бог}
{владычество} {его} {оспаривать} {преставать}
{и} {радостно} {земля} {проглянуть}?
{увы}! {все}, {все} - {земля} {и} {небо},
{природа}, {кажется}, {с} {твой} {тосковать} {друг},
{взирать} {на} {ты}, {терзаему?} {недуг}!
{творение} {хороший} {творец},
{возмочь} {ли} {он} {мы} {обрадовать} {весна},
{когда} {весна} {не} {взывать}
{ты} {к} {здоровье} {и} {покой}?
{где} {ж} {первый} {взор} {ее} {отрадный} {блеснуть},
{когда} {он} {не} {блеснуть} {в} {твой} {унылый} {взор}?
{где} {веселиться} {она}, {когда} {элиза} {в} {горе}?
{где} {хорошо} {расцветать}, {как}, {ангел}, {не} {в} {ты}?
{подобно} {бледный} {пловец} {среди} {волнение},
{стихия} {разгневать} {в} {борьба}
{бесплодно} {ждать} {знакомый} {звезда} {явление},
{путеводитель} {к} {любезный} {сторона},
{я} {взор} {свой} {на} {ты} {едина?} {обращать}
{и} {в} {нетерпение} {безмолвный} {примечать},
{когда} {наступать} {час} {приходить} {мой} {весна}!
{так}, {для} {душа} {мой}, {о} {друг} {мой} {несравненный}!
{в} {выздоровление} {твой} {она} {прийти};
{в} {ты} {возвеселять} {улыбка} {драгоценный};
{в} {ты}, {элиза}, {расцветать};
{в} {ты} {благотворить} {и} {восхищать} {мы} {становиться};
{в} {ты} {и} {на} {мой} {печальна?} {муза} {взглядывать},
{и} {все} {приимета?} {новый} {вид}.
{природа} {радостный} {одежда} {возблистать},
{и} {оживленный} {лес}, {при} {тихий} {ветерок},
{зеленый} {тень} {вострепетать};
{ковер} {расстилаться} {в} {луг};
{как} {бисер}, {ручей} {посыпаться} {струя};
{в} {дубрава} {гимн} {возгреметь};
{амур} {радость} {на} {земля} {низлетать?},
{украшать} {милый} {цветок}.
{и} {я}, {восторженный}, {свой} {голос} {возносить},
{с} {природа} {вместе} {дар} {элиза} {приносить}.
{надежда} {сладкий}! {о} {боже}! {о} {всесильный}!
{который} {с} {тот} {пора} {я} {боле} {начинать} {знать},
{как} {становиться} {элиза} {обожать},
{источник} {благость} {обильный},
{о} {горний} {любовь}! {услыш?} {стон} {любовь};
{на} {слеза} {преклоняться}, {на} {лютый} {страдание},
{соделать?} {чудо} - {украшать} {свой} {создание}
{и} {скорбный} {дух} {мой} {оживать}!..
{элиза}! {бог} {благий?} {мольба} {мой} {внимать}!
{мочь} {ль} {роптать}, {что} {он} {весна} {не} {возвращать}!
{на} {что} {она}, {к} {что}? {когда} {для} {весь} {другой}
{покрывать} {лазурный} {свод} {одежда} {туча} {густой};
{когда} {свирепствовать} {метель},
{мороз} {снова} {прилетать}
{и} {в} {белый} {риза} {древо}...
{мой} {бог} {я} {милостивый}! {я} {видеть}: {небо}
{отверзаться}, {процветать}, {природа} {обновляться},
{весна} {с} {любовия} {на} {земля} {ниспускаться},
{и} {все} {ликовать} {в} {тишина}...
{ах}, {нет}! {ты} {улыбаться} {я}!, {брат} {любезный}, {в} {земля} {хладный}
{прах} {скрывать} {твой} {без} {горький} {слеза}:
{ты} {из} {горний} {обитель}
{преклонять} {к} {мы} {веселый} {взор},
{простереть} {к} {мы} {объятие}.
{бремя} {жизнь} - {бремя} {тяжкий} -
{ты}, {счастливец}, {ты} {слагать} {навек}!
{мореходец} - {на} {брег} {свой}!
{дальний} {странник} - {в} {милый} {родина}!
{юный} {ратник} - {с} {мирный} {пальма}!
{ах}! {когда}, {когда} {и} {к} {мы} {прийти}
{благовестник} {чистый} {радость},
{час} {последний} - {грусть} {последний}!
{ах}, {когда} {с} {ты} {увидеться}!
{ах}, {когда} {от} {беда} {укрываться}!
{ты} {страдать} - {ты}, {жертва} {бедствие},
{при} {друг}, {как} {без} {друг}, {страдать}!
{род}, {ближний} {оставлять},
{ты} {давно} {уже} {не} {наш} {быть},
{ты} {давно} {уже} {оставлять} {свет}!
{мир} {с} {ты}, {тень} {любезный}!
{жизнь} {давать} {ты} {гонитель};
{ангел} {смерть} - {примиритель} {твой}:
{он} {мирить} {ты} {с} {сам} {себя},
{он} {мирить} {ты} {с} {жестокий}!
{дуб} {валиться}, {блекнуть} {юный} {цвет}
{в} {час} {единый}... {кто} {ж} {жить} {долее}?
{радость}, {горесть} - {мера} {наш} {день}!
{для}! {страдание} - {ты} {долго} {жить}!
{ты} {воскресать} {теперь} - {для} {счастие}!
{ты} {прозревать} - {для} {тайный} {истина},
{непостижный} {для} {друг} {твой}!
{ты} {внимать} {лира} {ангел},
{ты} {пить} {воздух} {жизнь} {вечный},
{ты} {свободный}, {ты} {далекий} {от} {мы}!
{нет}, {сопутник?}! {нет}, - {ты} {близко} {к} {мы}!
{близко} {к} {сердце}, {к} {чувство} {братия}!
{не} {труд} {ты} {привязывать} {к} {мы},
{не} {слеза} {с} {мы} {делиться},
{не} {терпение} {жизнь} {горький}!
{ты} {бессмертие} {с} {мы} {делиться},
{чувство} {сладостный}, {достойный} {мы},
{сей} {сокровище} {наследственный}!
{ты} {вещать} {мы}: {увидеться}!
{ты} {еще} {теперь} {дорого} {мы}!
{почему} {ж} {фиал} {пиршество},
{почему}, {друг}, {не} {наливать}?
{отчего} {же} {ваш} {унылый} {взор}
{видеть} {место} {незанятый},
{искать} {образ} {знакомый}!
{веселиться} {в} {чертог} {вечность},
{веселиться}, {друг} {встречать}!
{ах}! {ты} {ли} {в} {ранний} {цвет} {год},
{один} {ль} {ты} {лишилися?}?
{тамо?} {брат} {ждать} {мы} {многий}!
{мы} {прийти}, {прийти} {с} {любовия},
{с} {чистый} {совесть} {и} {с} {вера}!
{мочь} {быть}, {теперь} {в} {последний} {раз}
{мы}, {сорвать} {цветок} {весенний},
{на} {твой} {могила} {бросать}!
