{среди} {долина} {ровный}
{на} {гладкий} {высота},
{цвести}, {расти} {высокий} {дуб}
{в} {могучий} {красота}.
{высокий} {дуб}, {развесистый},
{один} {у} {все} {в} {глаз};
{один}, {один}, {бедняжечка},
{как} {рекрут} {на} {часы}!
{восходить} {ли} {красный} {солнышко} -
{кто} {под} {тень} {принимать}?
{ударять} {ли} {погодушка} -
{кто} {быть} {защищать}?
{ни} {сосенка} {кудрявый},
{ни} {ивка} {близ} {он},
{ни} {кустик} {зеленый}
{не} {виться} {вкруг} {он}.
{ах}, {скучно} {одинокий}
{и} {дерево} {расти}!
{ах}, {горько}, {горько} {молодец}
{без} {милый} {жизнь} {вести}!
{быть} {много} {сребро?}, {золото} -
{кто} {они} {подарить}?
{быть} {много} {слава}, {почесть} -
{но} {с} {кто} {они} {разделять}?
{встречаться} {ли} {с} {знакомый} -
{поклон}, {да} {быть} {таков};
{встречаться} {ли} {с} {пригожий} -
{поклон} - {да} {пара} {слово}.
{один} {я} {сам} {пугаюся?},
{другой} {бежать} {я}.
{весь} {друг?}, {все} {приятель}
{до} {черный} {лишь} {день}!
{где} {ж} {сердце} {отдыхать} {мочь},
{когда} {гроза} {восходить}?
{друг} {нежный} {спать} {в} {сырой} {земля},
{на} {помощь} {не} {прийти}!
{ни} {род} {нет}, {ни} {племя}
{в} {чужой} {я} {сторона};
{не} {ластиться} {любезный}
{подруженька} {ко} {я}!
{не} {плакаться} {от} {радость}
{старик}, {глядеть} {на} {мы};
{не} {виться} {вкруг} {малюточка},
{тихохонький} {резвиться}!
{взять} {же} {весь} {золото},
{весь} {почесть} {назад};
{я} {родина}, {я} {милый},
{я} {милый} {давать} {взгляд}!, {не} {липочка?} {кудрявый}
{колыхаться} {ветер},
{не} {реченька} {глубокий}
{кипеть} {в} {непогода},
{не} {белый} {ковыль}-{трава}
{волноваться} {в} {поле} -
{волноваться} {ретивый},
{кипеть}, {кипеть} {сердце};
{у} {красный} {у} {девица}
{колыхаться} {грудь};
{перекатный} {бисер}
{течь} {горький} {слеза};
{течь} {с} {лицо} {на} {бел} {грудь}
{и} {грудь} {не} {покоить}!
{ах}, {прежде} {красавица}
{весь} {мы} {веселить},
{а} {ныне} {красавица}
{вдруг} {становиться} {унылый}.
{развиваться}, {развиваться} {вы},
{девически} {кудри}!
{поблекнуть}, {поблекнуть} {ты},
{девическ?} {прелесть}!
{к} {что} {вы} {я} {надобный},
{коль} {вы} {не} {для} {друг}?
{к} {что} {я} {наряд} {весь},
{коль} {он} {не} {со} {я}?
{с} {кто} {сладко} {порадоваться},
{с} {кто} {сладко} {поплакать}?
{ты}, {милый} {друг}, {радость},
{ты} {быть} {я} {краса}!
{ты} {только} {слышать},
{ты} {дышать},
{в} {ты} {свет} {я} {видеть},
{в} {ты} {веселиться}!..
{с} {себя} {ты} {сердце} {взять} -
{что} {жить}, {веселиться}?
{родные} {вкруг} {сердиться},
{что} {я} {изменяться};
{другой} {притворствовать},
{а} {я} {не} {уметь}!..
{ах}, {с} {дальний} {сторонушка}
{присылать} {ко} {я} {весточка},
{что} {здравый} {ты} {и} {радостный}
{и} {что} {я} {помнить}!
{тогда} {улыбнусить?} {я}
{на} {белый} {свет} {снова};
{тогда} {и} {в} {разлука} {злой}
{сливаться} {сердце}!
{тогда} {оживать} {опять}
{для} {вы}, {добрый} {человек}!, {вылетать} {бедный} {пташка} {на} {долина},
{выронить} {сизый} {перо} {на} {долина}.
{быстрый} {ветер} {они} {разносить} {по} {дуброва};
{слабый} {голос} {раздаваться} {по} {пустыня}!..
{не} {скликать}, {унылый} {птичка}, {бедный} {пташка},
{не} {скликать} {ты} {родные} {ребеночек} {понапрасну} -
{злой} {стрелок} {убивать} {малютка} {для} {забава},
{и} {гнездо} {твой} {развеивать} {под} {дуб}.
{в} {буря} {ноченька} {осенний}, {дождливый}
{бродить} {по} {поле} {несчастный} {горемыка},
{одинехонек} {с} {печаль}, {со} {кручина};
{черный} {волос} {бедняжка} {вырывать},
{бел} {грудь} {свой} {лебедушка} {терзать}.
{пропадать} {ты}, {красота}, {мой} {злодейка}!
{онемевать} {ты}, {сердце} {нежный}, {как} {камень}!
{растворися?}, {мать} {сыр} {земля}, {могила}!
{не} {расти} {в} {пустыня} {хмель} {без} {подпора},
{не} {цвести} {цвет} {под} {солнышко} {осенний};
{я} {не} {можно} {жить} {без} {милый} {тиран}.
{не} {бранить}, {не} {судить} {я}, {человек}:
{я} {пропадать} {не} {вина}, {а} {простота};
{я} {не} {думать}, {что} {быть} {в} {любовь} {измена};
{я} {не} {знать}, {что} {притворный} {можно} {плакать}.
{я} {в} {слеза} {его} {читать} {клятва} {сердце};
{для} {он} {с} {отец} {я}, {с} {мать} {расставаться}.
{за} {беда} {свой} {лететь} {на} {чужбина},
{за} {позор} {пробежать} {дол}, {степь},
{будто} {дома} {жених} {бы} {не} {сыскиваться},
{будто} {в} {город} {любовь} {совсем} {другой},
{будто} {радость} {жить} {лишь} {за} {гора}...
{иль} {чуж?} {земля} {тепло} {для} {могила}?
{ты} {сказать}, {злодей}, {к} {кто} {я} {покажуся?}?
{кто} {со} {я} {слово} {ласково} {промолвить}?
{о} {безродный}, {о} {презренный} {кто} {потужить}?
{кто} {из} {милость} {бедняжка} {похоронить}?, {для} {что} {лететь}, {соловушко?}, {к} {сад}?
{для} {соловушка} {алеть} {роза} {там}.
{что} {понравиться} {лужок} {я} {шелковый}?
{там} {встречаться} {я} {с} {твой} {красота}.
{как} {лебедушка} {во} {стая} {голубь},
{среди} {девушка} {один} {ты} {все} {видный}!
{что} {лань} {быстрый}, {златорогий} {в} {лес},
{с} {робкий} {поступь} {гулять} {ты} {в} {луг}.
{гордо} {страстный} {взор}, {разбегчивый?}, {блеснуть};
{молодецкий} {круг} {невольно} {воздыхать},
{буйный} {голова} {упасть} {на} {плечо},
{человек} {шептать}: {для} {кто} {цвести} {она}?
{наш} {душа} {знать} {боле} {весь} {человек},
{наш} {взор} {говорить} {все} {ясно}.
{но} {когда}, {сказать}, {терпеть} {преставать} {я}?
{день} {ко} {я} {бежать}, {а} {счастие} - {от} {я}.
{пусть} {еще} {я} {не} {мочь} {владеть} {ты},
{для} {что} {же} {запрещать} {тиран} {я} {злой}
{плакать}, {видеться} {с} {красавица} {мой}?
{и} {слеза} {мой} {завидовать}, {злодей}!
{под} {береза}, {где} {прозрачный} {ключ} {шуметь},
{добрый} {молодец} {задумываться} {сидеть},
{не} {один} {сидеть}, {с} {товарищ}, {с} {тоска},
{преклонясь?} {на} {бел} {ручка} {голова}.
{все} {встречать}, {привечать} {все} {весна},
{не} {встречать}, {не} {привечать} {один} {весна};
{возрыдать}, {слово} {молвить} {про} {себя}:
«{лить}! {лить}! {чем} {уверять} {я} {ты}?
{долго} {ль} {быть} {ты} {коситься} {предо} {я}?
{то} {неверный}, {то} {коварный}, {то} {я} {злой}.
{твой} {ли} {сердце} {ведать}, {лить}, {страх}?
{посмотреть}: {там} {блистать} {речка} {в} {берег};
{волна} {тихо} {ловить} {друг} {друг}, {катиться},
{от} {любовь} {или} {от} {злость} {этот} {связь}?
{там} {воробушек} {кружиться} {и} {шуметь},
{злой} {ли} {умысел} {заставлять} {они} {играть}?
{там}, {вияся?}, {два} {ручеек} {среди} {луг}
{друг} {от} {друг} {хорониться} {меж} {цветок};
{то} {сближаться}, {то} {скрывалисить?} {тотчас},
{дружка} {дружка} {обходить} {много} {раз}.
{луг} {просторный}, {все} {раздолье} - {веселиться},
{но} {наскучивать} {кружиться} {он} - {сливаться}!
{сливаться}, {милый}, {расставаться} {ли} {когда}?
{вместе} {скакать}, {вместе} {резвиться} {всегда}!
{я} {замечать}, {что} {однажды} {вечерок}
{ты}, {смотреть} {в} {ручей}, {закрылася?} {платок}!
{грустно} {становиться}, {любоваться} {ты} {на} {они}:
{чем} {завидовать}, {счастливо} {быть} {они}!»
{мой} {безмолвный} {друг}, {опять} {к} {ты} {идти},
{мой} {зеленый} {сад}, {к} {ты} {тоска} {нести}!
{ровно} {три} {весна} {встречать} {она} {с} {ты},
{не} {пленять} {я} {и} {нынешний} {весна}.
{без} {любезный}, {без} {жестокий} {я} {не} {жить}!
{я} {идти} {к} {ты} {с} {могила} {говорить}!
{неужели} {и} {она} {я} {жестокий}?
{здесь} {дрожать} {отшельник} {рука}
{близ} {беседка} {пусть} {посадить} {на} {гряда}
{лишь} {подсолнечник}, {пример} {мой} {беда}!
{пусть} {в} {глаз} {мой} {подсолнечник} {расти}:
{для} {любовь} {свой}, {для} {солнце} {он} {цвести}.
{целый} {день} {кружиться}, {бедненький}, {за} {он};
{он} {и} {зреть}, {он} {и} {сохнуть} {только} {они}.
{ах}! {какой} {же} {дождаться} {ты} {конец}?
{без} {отрада} {гаснуть} {ясный} {цвет} {лицо},
{птица} {выклевывать} {весь} {зернышко} {долой},
{ты} {приклоняться} {один} {к} {земля} {сырой},
{ветер} {бурный} {сламывать} {нежный} {стебелек},
{и} {не} {спрашивать}: {что} {твой} {друг} {к} {ты} {жестокий}?
{солнце} {красный} {высоко}, {далеко},
{а} {подсолнечник} {в} {долина} {глубоко}!, {в} {чем} {я} {винный} {пред} {ты},
{что} {ты} {я} {прогневить}?
{разве} {то}, {что} {весь} {душа}
{я} {жестокий} {любить}?
{сила} {страсть} - {бог} {сила}!
{можно} {ль} {она} {противустать?}?
{так} {судьба} {уже} {судить} -
{я}, {узнавать} {ты}, {страдать}!
{но}, {в} {тоска} {бесплодный} {ной},
{что} {ты} {я} {оскорблять}?
{отказываться} {от} {покой},
{твой} {покой} {не} {нарушать},
{и} {наружность} {смущение},
{слово}, {взгляд} {при} {ты}
{из} {душевный} {почтение}
{не} {позволять} {я} {себя}.
{роща} {дальний} {внимать}
{злополучный} {страсть} {глас},
{ночь} {печальный} {примечать}
{слеза} {горький} {из} {глаз}.
{не} {надеяться} {наслаждаться}
{чувство} {нежность} {твой},
{я} {оставаться} {лишь} {питаться}
{скрытый} {горесть} {свой}.
{в} {томный} {страсть} {упоение}
{я} {вселенная} {забывать};
{наяву} {и} {в} {сновидение}
{лишь} {ты} {в} {она} {находить}.
{образ} {милый} {твой} {скрываться}
{в} {тайна} {сердце} {мой}:
{всякий} {дар} {небо} {казаться}
{даром} {сердце} {твой}.
{ты} {в} {луна} {я} {сострадать},
{красивый} {солнышко} {ты},
{ты} {я} {прелесть} {показывать}
{добродетель} {самый}.
{без} {ты} {я} {быть} {с} {ты},
{чувство}, {мысль} {твой} {делить};
{я} {мечтать}, {что} {надо} {я}
{кроткий} {гений} {твой} {парить},
{вот} {страдалец} {наслаждение}!
{хотеть} - {все} {я} {лишать}.
{вот} {мой} {весь} {преступление};
{быть} {безжалостный} - {отмщать}!..
{позабывать} {я}, {жестокий},
{запрещать} {себя} {видать};
{но} {какой} {сила} {рок}
{запрещать} {я} {обожать}?
{чувство} {сладостно}, {отрадно},
{существо} {душа} {мой}!
{под} {земля} {разве} {хладный}
{ты} {исчезать} {вместе} {с} {она}., {тошно} {девица} {ждать} {милый} {друг},
{сердце}, {кажется}, {хотеть} {вырываться};
{к} {он} {тайный} {вздох}, {к} {он} {страстный} {взор},
{к} {он} {встреча} {весь} {лететь} {мысль}.
{ах}! {катиться} {скоро}, {ясно} {солнышко},
{катиться} {радость} {по} {поднебесье}.
{в} {шатер} {утренний} {нарождаться} {день},
{красный} {солнышко} {полпути} {проходить}:
{в} {высота} {свой} {величаться},
{милый} {друг} {ко} {я} {не} {являться}...
{ах}! {катиться} {скоро}, {ясно} {солнышко},
{катиться} {радость} {по} {поднебесье}.
{вот} {и} {красный} {день} {близко} {к} {вечер},
{и} {стадо} {бежать} {с} {зеленый} {луг},
{и} {забота} {все} {от} {людской} {сердце}:
{не} {бежать} {тоска} {от} {душа} {мой}.
{ах}! {катиться} {скоро}, {ясно} {солнышко},
{катиться} {радость} {по} {поднебесье}.
{солнце} {к} {запад} {тихо} {клониться},
{там} {прохлада} {ждать} {он} {в} {облако},
{там} {погасить} {оно} {жар} {полуденный};
{а} {кто} {мочь} {любовь} {угашать} {в} {грудь}?
{ах}! {катиться} {скоро}, {ясно} {солнышко},
{катиться} {радость} {по} {поднебесье}.
{тень} {вечер} {потянуться} {с} {гора},
{вкруг} {чернеть} {лес}...
{голос} {давать} {соловей} {в} {роща} {липовый}.
{ах}! {нет}, {нет}! {это} {голос} {милый}.
{ах}! {катиться} {скоро}, {ясно} {солнышко},
{катиться} {радость} {по} {поднебесье}.
{тень} {мирный} {роща} {липовый},
{разделитеся?} {и} {сомкнитесь?}!
{примечать} {вы} {друг} {милый};
{вечер} {этот} {я} {весело} {день},
{закатисеться?} {ты}, {ясно} {солнышко},
{почивать} {себя} {в} {ложа} {облачный}., {о} {радость}, {о} {прелесть} {бессмертный} {смертный},
{добыча} {бесценный} {год},
{предмет} {и} {награда} {труд} {неиссчетный?},
{от} {свет} {небесный} {свет}!
{о} {доблесть}, {о} {дева} {красота} {неизменный},
{ты} {слава} {эллада} {сын} {возвышенный}!
{препона} {ли} {рок} {восставать} {ужасный} -
{ничто} {для} {пленять} {ты}!
{восставать}, {ли} {злоба} {гонение} {напрасный} -
{спокойно} {грясти} {за} {ты}!
{ты} {в} {ужас} {ночь} {вдвое} {светло},
{ты} {в} {горе}, {в} {ненастье} {вдвое} {милый}!
{пред} {кто} {трепетать} {и} {где} {уступать}
{от} {небо} {влиять?} {кровь},
{бессмертный} {семя}, {божественный} {сила},
{к} {ты} {всемогущий} {любовь}?
{родитель}, {друг?}, {спокойство?} - {бесценный}:
{ты} {взглядывать}, {ты} {сказать} - {и} {все} {вдруг} {забвенный?}!
{кто} {пламенный} {быть} {вы}, {отрок} {леда},
{и} {с} {кто} {геркулес} {перетекать}
{дванадесять?} {быстро} {ступень} {победа}?
{в} {они} {видеть}, {в} {они} {любить} {ты} {человек}!
{аякса?} {с} {ахиллес} {в} {могила} {сокрыться}:
{о} {доблесть}! {их} {гроб} {в} {алтарь} {превращаться}.
{наш} {добрый} {хозяин} {и} {ласковый}, {и} {дружный};
{твой} {образ} {он} {предстоять}.
{он} {солнце} {не} {видеть}:* {свет} {солнце} {не} {нужный}
{то}, {кто} {прелестный} {зреть}.
{весь} {жизнь} {он} {блистать} {благой} {дар},
{и} {вечность} {богатый} {для} {добрый} {венец}.
{о} {память} {дщерь}, {хвала} {обильный}!
{вы} {славить} {в} {храм} {небо}
{гостеприимство} {закон} {всесильный},
{в} {который} {почить} {зевес?}.
{да} {славиться} {ж} {вечно} {песнь} {нелестный}
{хозяин} {добрый} {пиршество} {честно}!
{вы} {любить} {в} {старец} {сердце} {младой},
{веселость} {и} {резвость} {подчас},
{вы} {хлебосольство} {любезно} {златой}
{и} {дедовск} {верность}, {гость} {редкий} {у} {мы}!
{да} {славиться} {ж} {вечно} {песнь} {нелестный}
{хозяин} {добрый} {пиршество} {честно}!, {однажды} {встречаться} {разлука}
{с} {любовь} {страстный} {на} {путь}.
«{опять}? {так} {скоро}! {грусть} {и} {скука},
{опять} {должный} {сказать}: {прощать}! -
{любовь} {рыдать}. - {о}, {мучение},
{иль} {мало} {собственный} {я} {беда}!
{измена}, {ревность}, {подозрение}:
{против} {любовь} {целый} {свет}!
{где} {свыкаться} {душа} {с} {душа},
{где} {только} {к} {счастие} {расцветать},
{далекий}, {близкий} {гроза}
{не} {нынче}, {завтра} {ты} {уж} {тут};
{счастливец} {мучиться} {в} {сомнение},
{не} {верный} {они} {ни} {день}, {ни} {час},
{трепетать} {в} {каждый} {наслаждение}!
{всегда} {в} {уста}: {в} {последний} {раз}!
{с} {боязнь} {друг} {я} {встречать},
{с} {боязнь} {говорить}: {ты} {мой}!
{он} {ко} {грудь} {прижимать},
{а} {сердце} {ныть} {уж} {тоска}!
{весь} {мир} {с} {ты} {в} {заговор};
{и} {чистый} {радость} {никогда}
{не} {светить} {в} {страстный}, {милый} {взор},
{и} {скорбь} {в} {душа} {мой} {всегда}.
{не} {смотреть} {ты} {на} {нежный} {слеза}
{младой}, {пламенный} {чета},
{снег} {засыпать} {роза}
{и} {крыть} {креп} {красота}.
{ты} {ни} {верность}, {ни} {страдание},
{ни} {добродетель} {не} {смягчать}!
{всечасный} {душа} {терзание}!
{нет}, {легко} {смерть} {ты} {стократ}!» -
«{сестрица}, {не} {роптать}! {всякий} {знать},
{я} {для} {ты} {не} {так} {вредный}, -
{любовь} {разлука} {отвечать}, -
{я} {спутница} {ты} {давать}
{на} {то}, {чтобы} {твой} {утеха}
{разнообразие} {питать},
{преобращать?} {в} {слеза} {смех},
{твой} {желание} {оживлять}.
{неблагодарный}! {что} {быть},
{предавшися?} {сам} {себя}?
{ты} {цена} {радость} {забывать},
{и} {радость} {надоедать} {ты}.
{не} {я} {ль} {сердце} {друг} {связый?},
{препона} {больше} {пламенять?},
{терпение} {верность} {испытовать?}
{к} {бесценный} {свидание} {день}!
{ах}, {нужно}, {нужный} {и} {ненастье}!
{сказать}, {кто} {в} {свет} {бы} {возмочь}
{снести} {бесперерывно?} {счастие}?
{такой} {сила} {смертный} {не} {давать} {бог}!
{у} {легковерный} {младенец}
{брать} {на} {время} {я} {цветок},
{чтоб} {новый} {подарить} {от} {сердце},
{и}, {как} {играть}, {подавать} {урок}!
{но} {быть} {и} {радость} {со} {я}:
{не} {я} {ли} {ты} {одалживать}
{свой} {задумчивый} {слеза},
{как} {смотреться} {в} {окно} {луна}
{и} {ночь} {почить} {над} {гора};
{не} {я} {ль} {во} {сон} {твой} {нежить} {дух}?
{не} {я} {ль} {дарить} {ты} {мечта},
{и} {целый} {мир} {с} {ты} {друг}?
{не} {я} {ль} {обязывать} {сей} {сладкий},
{меланхолический} {тоска},
{который} {ты} {нести} {украдкой}
{все} {в} {жертва}: {радость} {и} {покой}.
{о}, {рай} {душа} {воспламенять}!
{бог} {знать}, {кто} {милый} {из} {два}:
{желанный} {друг} {иль} {получать}?
{привычка} - {тягостный} {недуг}!
{измена} {часто} {от} {разлука}!
{пусть} {так}! {но} {кто} {же} {винный}? {ах}!
{почто} {о} {то} {вздыхание}, {мука},
{который} {верный} {лишь} {в} {глаз}!
{но} {ты} {все} {плакать}... {томный} {вежды},
{надолго} {ль}? {говорить}, {не} {плакать},
{падь} {в} {объятие} {надежда} -
{она} {твой} {друг}, {она} {твой} {врач}!», {дорога} {ко} {друг} {верный} {и} {короткий};
{но} {в} {наш} {проклятый} {век} {железный}
{становиться} {надобный} {маршрут} {и} {к} {дружба} {даже} {нежный}!
{итак} - {вы} {встречаться} {сперва} {москва-река}.
{ступать} {по} {стезя}, {давно} {уже} {известный}
{беда} {россиянин}; {дерзать} {на} {пар}
{и} {по} {смоленский} {прокатиться}
{до} {ближний} {гора}, {где} {бить} {москва} {чело}.
{и} {вы} {не} {полениться}
{последний} {давать} {поклон} {московский} {суета},
{и} {тотчас} {влево} {от} {поклонный}
{к} {унылый} {сетунок?} {струя},
{и} {близ} {волынь} {сонный}
{к} {очаков} {направлять} {путь},
{отколе} {сладостный} {писатель} {россиада?}
{вливать} {восторг} {в} {русска?} {грудь}.
{а} {там} {без} {веяние} {преграда},
{стезя} {ровный} {и} {прямой},
{вы} {на} {калужский} {являться} {столбовой}
{и} {мимо} {ликовый?}
{в} {деревня} {въезжать} {ямский}:
{ее} {давыдково} {звать}.
{оттоле}... {как} {сказать}?.. {вот} {весь} {премудрость} {тут}:
{вы} {там} {замечать} {дом}, {зовомый?} {постоялое},
{и} {близ} {его} {ворота}
{велеть} {рысак} {удалой}
{налево} {сделать} {поворот}.
{и}, {поручать} {себя}: {всесильный} {вышний} {воля},
{стремиться} {к} {старый} {никола},
{где} {барин} {есипов} {уже} {пятнадцать} {год}
{готовить} {сахар} {мы}, {а} {сахар} {все} {нет}!
{а} {там} - {что} {говорить}? - {малютка} {всякий} {сказать}!
{где} {радость}, {где} {любовь}, {где} {жодочивать?} {для} {вы},
{и} {путь} {верный} {вы} {указывать},
{и} {вы} {с} {любезный} {обниматься} {чрез} {час}!
{когда} {же} {путь} {свой} {совершать},
{просить} {вы}, {о} {певец} {печальный} {вспомянуть},
{о} {скука} {сирота}, {коль} {можно}, {потужить}
{и} {весь} {его} {поклон} {низкий} {объявлять}., {малютка}, {шлем} {носить}, {просить},
{для} {бог}, {пища} {лишь} {дневной}
{слепец}, {который} {водить},
{кто} {славный} {рим} {и} {византия}.
«{трониться?} {жертва} {судьба}! -
({он} {так} {прохожий} {умолять}), -
{подавать} {мальчик} {на} {хлеб}:
{он} {велизарий} {питать}.
{вот} {шлем} {тот}, {который} {быть}
{для} {готфов?}, {вандал} {гроза};
{враг} {отечество} {сражать},
{но} {сам} {сражать} {быть} {клевета}.
{тиран} {лишать} {его} {око},
{и} {мир} {хранитель} {лишаться}.
{увы}! {свет} {солнечный} {луч}
{для} {велизарий} {закрываться}!
{несчастный}, {за} {кто} {в} {слеза}
{один} {возносить} {я} {глас} {смиренный},
{водить} {царь} {земной} {в} {цепь},
{закон} {подавать} {вселенная};
{но} {в} {счастие} {свой} {равный}
{он} {не} {быть} {гордый}, {лютый}, {дикий};
{и} {ныне} {я} {твердить} {один}:
«{не} {называть} {я} {великий}!»
{не} {видеть} {свет} {и} {человек},
{парить} {он} {мысль} {в} {царство} {слава}
{и} {видеть} {в} {память} {свой}
{народ}, {веко} {и} {держава}.
{вот} {постоянство} {здешний} {благо}!
{сколь} {чудный} {промысл} {твой}, {содетель?}!
{и} {я} - {сиротка}, {в} {юный} {день}
{становиться} {велизарь?} {благодетель}!», {что} {желать}, {что} {петь}, {что} {в} {свет} {мочь} {любить} -
{все} {в} {она}, {все} {только} {в} {она}!
{чем} {мочь} {бог} {один} {счастливец} {награждать} -
{все} {в} {она}, {все} {только} {в} {она}!
{как} {легкий}, {томный} {сон}, {беда} {мой} {проходить},
{все} {чрез} {она} {и} {с} {она}!
{я} {счастие} {искать} {напрасно} {на} {земля}:
{ах}! {счастие} {только} {с} {она}!
{кто} {весь} {жизнь} {свой} {охотно} {я} {отдавать},
{все} {она}, {все} {только} {она}!
{когда} {добрый} {быть} {к} {несчастный}, {к} {сирота}?
{при} {она}, {всегда} {при} {она}!
{когда} {я} {высокий} {все}: {и} {смертный}, {и} {бог}?
{когда} {сидеть} {при} {она}!
{я} {целый} {мир} {забывать}: {богатство}, {блеск} {чин};
{что} {нужда} {в} {они} {при} {она}?
{что} {к} {счастие} {я} {рожать}, {что} {сердце} {я} {иметь},
{я} {то} {узнавать} {от} {она}.
{в} {безвестность}, {в} {глушь} {я} {новый} {мир} {обретать}
{с} {один} {только} {с} {она}!
{о} {боже} {праведный}! {последний} {час} {пойти}
{сперва} {ко} {я}, {не} {к} {она}!
{в} {кто} {ты} {достойный} {сиять} {на} {земля}?
{в} {душа} {элиза} - {в} {она}!
{что} {хорошо} {возмочь} {ты} {я} {угождать},
{как} {не} {любовь} {к} {она}?
{и} {там}, {на} {небо}, {в} {обитель} {отрада},
{мой} {отрада} {в} {она}!, {тихий}, {нежный} {ветерочек},
{не} {от} {лиза} {ль} {ты} {лететь}?
{флора} {миленький} {дружочек},
{не} {со} {я} {ли} {говорить}?
{сердце} {слышать}, {сердце} {знать}:
{не} {обманывать} {сердце}, {друг}!
{отчего} {ж} {оно} {страдать},
{отчего} {унылый} {я} {вдруг}?
{отчего} {твой} {дыхание},
{как} {дыхание} {любовь},
{возбуждать} {тоскование?}
{и} {волнение} {в} {кровь}?
{ты} {для} {все} {нести} {прохлада},
{для} {я} {ужасный} {зной};
{все} {приносить} {ты} {отрада},
{от} {я} {бежать} {покой}.
{как} {волшебник} {злой}, {мечта}
{окружать} {ты} {я},
{шептать} {тихо} {за} {куст},
{слышать} {голос} {тихий} {я}!
{там} {лист} {затрепетать},
{не} {она} {ль} {ко} {я} {идти}?
{пал} {цветочек} - {не} {она} {ли}
{я}, {подкрадываться}, {подавать}?
{все} {согласно} {здесь} {с} {ты}
{на} {поле} {среди} {луг};
{сам} {небо} {теплота}
{все} {твердить} {мой} {любовь}!
{про} {она} {дерево} {нежно}
{разговор} {с} {себя} {вести},
{про} {она} {ручей} {любезный},
{птичка} {про} {она} {петь}.
{я} {вздыхать}, {я} {томлюся?},
{и} {любить} {вздыхать}, {тужить};
{я} {веселый} {быть} {кажуся?},
{а} {хотеть} {бы} {слеза} {лить}.
{не} {хотеть}, {чтобы} {со} {я}
{становиться} {об} {мы} {кто} {вспоминать};
{а} {вспомянуть} - {рваться} {душа},
{если} {мало} {говорить}!
{рассказывать} {я}, {друг} {любезный},
{отчего} {не} {вольный} {я}
{удерживать} {стремление} {слезный},
{отчего} {тоска} {мой}?
{тихий}, {нежный} {ветерочек}!
{так}, {от} {лиза} {ты} {лететь}!
{флора} {миленький} {дружочек}!
{так}, {со} {я} {ты} {говорить}!, {жестокий} {судьба}
{от} {милый} {удалять},
{я} {страивать} {томять?} {лира},
{к} {разлука} {осуждать}.
{услышать} {ли}, {надина},
{унылый} {голос} {мой}?
{душа} {мой} {трепетать},
{беседовать} {с} {ты}.
{ты} {ли} {призывать}
{или} {уж} {тень} {твой}?
{желать} {и} {страшуся?}
{узнавать} {судьба} {свой}.
{пловец} {в} {пучина} {бурный}
{хоть} {смерть} {свой} {и} {зреть},
{последний} {минута}
{еще} {он} {дорожить}.
{надежда} {созерцать}
{он} {в} {гибель} {самый},
{к} {она} {рука} {простереть}...
{вот} {бедный} {жребий} {мой}!
{о} {благость} {провидение}!
{он} {ли} {мы} {забывать}!
{оно} {не} {давать} {мгновение}
{ты} {я} {переживать}!
{когда} {от} {счастие} {прежде}
{не} {мочь} {я} {умирать},
{так} {ныне} {жить} {я} {должно},
{чтобы} {с} {ты} {терпеть}!
{страдать} {с} {мой} {надина},
{о} {сладостный} {часть}!
{не} {мочь} {сей} {отрада}
{похищать} {злобный} {власть}!
{смотреть}, {как} {вы} {слабый}!
{разлука} {ль} {запрещать}
{сердце} {соединять}
{друг} {с} {друг} {говорить}?
{она} {везде} {со} {я}:
{в} {безмолвный} {нощь} {час}
{я} {пить} {ее} {дыхание},
{я} {слышать} {милый} {глас}!
{ее} {целовать} {слеза};
{на} {сердце} {капать} {я}
{любовь} {нежный} {слеза}!
{сколь} {пламенный} {они}!..
{надина}! {ободряться}!
{что} {отнимать} {у} {мы}?
{ужель} {не} {в} {наш} {воля}
{последний} {жизнь} {час}!
{надина}! {там} {блаженство},
{там} {счастливый} {душа}!
{там} {нужно} {только} {сердце},
{чтобы} {владеть} {ты}!
{не} {слава} {там}, {не} {знатность},
{не} {пышный} {имя},
{не} {гордый} {предок} {титла},
{нужный} {любовь} {один}!
{не} {хладный} {предрассудок}
{там} {быть} {мы} {судья}:
{прижимать} {рука} {к} {сердце},
{ты} {сказать}: {я} {твой}!, {кто} {страдать}, {крушиться}
{назначать} {судьба},
{тот} {должный} {в} {свет} {родиться}
{с} {чувствительный} {душа}.
{дар} {пагубный} {и} {милый},
{о} {сердце}, {жертва} {беда},
{до} {самый} {могила}
{ты} {покой} {нет}!
{весь} {мир} {за} {рай} {считать},
{ты} {льстить} {себя} {мечта};
{но} {миг}... {и} {светлость} {рая}
{исчезать} {пред} {ты}.
{дышать} {любезный} {чувство},
{друг} {весь} {звать};
{но} {весь} {друг} {с} {искусство},
{а} {ты} {простяк?} {слыть}!
{любовь} {звать} {отрада}
{весь} {горесть} {земной};
{но} {что} {ж} {любовь} {награда}?
{собор} {мучение} {злой}!
{я} {с} {сердце} - {там} {притворство};
{я} {платить} - {тамо?} {смех},
{измена}, {вероломство}!
{игрушка} {быть} {у} {все}.
{любимый} {даже} {страстно},
{как} {дерзостный} {пловец},
{ждать} {буря} {повсечасный}:
{любовь} {быть} {вихорь} {сердце}!
{единый} {взгляд} {смущать};
{но} {взгляд} - {и} {счастие} {луч}!
{ах}, {солнышко} {сиять}
{над} {он} {всегда} {из} {туча}!
{невольник} {поздно} {ль}, {рано} {ль}
{плен} {тяжкий} {сокрушать};
{я} {сам} {себя} {тиран},
{свобода} {я} {не} {льстить}!
{холодность}, {дар} {ничтожный}!
{до} {смерть} {мертвый} {быть}!
{страдать}, {хоть} {горько}, {можно} -
{не} {можно} {не} {любить}!
{друг}! {как} {скоро} {бог},
{на} {жалость} {преклонясь?},
{за} {слеза}, {бедство?} {многий}
{посылать} {я} {смертный} {час}, -
{здесь} {друг} {полагать},
{здесь} {я} {тоска} {жить};
{на} {гроб} {надписывать}:
«{несчастный}! {он} {любить}!», {прощать}, {обольщение}
{честь}, {земной} {суета},
{златой} {заблуждение}
{незрелый}, {пылкий} {год}!
{навек}, {навек} {прощать}!
{узнавать} {обман} {и} - {рад}!
{ах}, {что} {вы} {заменять}
{один} {любовь} {взгляд}?
{довольно} {я} {скитаться};
{я} {видеть} {хитрый}, {злой},
{кумир} {поклоняться},
{игрушка} {быть} {слепой}.
{любовь}! {клясться} {отныне}
{ты} {все} {я} - {весь} {я} {твой}!
{благодарить} {судьбина},
{хранитель} {ангел} {мой}.
{пускай} {честь}, {слава}
{пленяться} {гордец};
{пускай} {он} {с} {отрава}
{приносить} {жертва} {льстец}.
{один} {твой} {я} {слово}
{дорогой} {хвала} {царь};
{оно} {стремление} {новый}
{давать} {душа} {мой}!
{не} {роскошь} {и} {не} {пышность}
{со} {счастие} {жить}:
{блестящий} {излишность?} -
{покров} {коварный} {беда}.
{с} {природа}, {с} {простота},
{с} {любовь} {быть} {жить};
{над} {жизнь} {городской}
{тихохонький} {шутить}.
{чертог} {богатство} {блистать};
{но} {в} {светлый} {клетка} {сей}
{богатый} {сам} {трепетать}
{об} {участь} {свой}.
{ты} {весь} {я}: {честь}, {награда},
{богатство} {ты} {один};
{в} {несчастие} {отрада},
{а} {счастие} {ты} {вино}.
{так}! {сладко} {жить} {мы} {становиться},
{последний} {встречать} {час}!
{с} {любовия} {увянуть},
{любовь} {пробуждать} {мы}., {арфа}, {милый} {друг} {всемила},
{ты} {повсюду} {вместе} {с} {она}.
{повторять} {мой} {глас} {унылый}
{и} {прощаться} {с} {тоска} {мой}!
{я} {ты} {не} {слышать} {боле},
{я} {всемила} {не} {видать};
{кто} {с} {печальный} {в} {тяжкий} {доля}
{грусть} {захотеть} {разделять}?
{прежде}, {счастливый} {ты},
{я} {отрада} {находить};
{чрез} {ты} {с} {мой} {душа}
{и} {всемила} {говорить}.
{здесь} {я} {весь} {один} {быть} {слух},
{здесь} {не} {сметь}, {не} {мочь} {дышать};
{здесь} {восторг} {полный} {дух}
{мочь} {я} {счастие} {понимать}!
{здесь} {при} {звук} {страсть} {нежный}
{страсть} {в} {сам} {себя} {читать};
{против} {воля} {взор} {сей} {слезный}
{тайна} {чувство} {изменять}.
{как} {живой} {струна}, {биться}
{сердце} {нежный} {во} {я}:
{то} {играть}, {то} {крушиться},
{в} {быстрый} {таять} {огонь}.
{о} {минута} {наслаждение}!
{навсегда} {ль} {вы} {протекать}?
{сладость}, {сладость} {заблуждение},
{цвет} {неверный} {на} {земля}!
{оживляться} {мой} {тоска},
{арфа}, {стон} {мой} {повторять}!
{скорбный} {гений} {мой} {с} {ты}
{полететь} {в} {далекий} {край}.
{в} {час} {печальный} {прикасаться}
{он} {к} {немой} {твой} {струна};
{как} {от} {ветер}, {звук} {просыпаться}
{и} {напоминать} {обо} {я}.
{мочь} {быть}, {сам} {всемила}
{то} {услышать} {и} {вздыхать},
{неизвестный} {чувствие} {сила},
{к} {арфа} {дружба} {приводить}.
{заиграть}... {звук}! {томно}
{литься} {горесть} {мой};
{объяснять} {тихо}, {скромно},
{как} {страдать} {я} {без} {она}!
{птичка}, {рощица} {игривый},
{замолчать}... {песнь} {скучный},
{вы} {любить}, {вы} {счастливый} -
{здесь} {грустить} {любовь} {один}!
{но}, {когда} {в} {час} {отрадный}
{перст} {мчаться} {на} {струна},
{тон} {резвый}, {перекатный},
{литься} {в} {вихор} {и} {гром}!
{пусть} {тогда} {она} {не} {знать},
{что} {я} {жить}, {что} {видеть} {свет};
{пусть} {ничто} {она} {не} {мешать},
{пусть} {все} {радость} {цвести}!
{арфа}, {милый} {друг} {всемила}!
{быть} {веселие} {для} {она};
{не} {вторять?} {мой} {глас} {унылый}
{и} {прощаться} {с} {тоска} {мой}!, {коль} {сердце} {сердце} {мочь} {жить},
{коль} {благо} {жизнь} {их} {слияние},
{ах}! {что} {ж} {должный} {разлука} {быть}?
{разлука} - {тяжкий} {страдание}!
{любить}, {любезный} {не} {видать} -
{стократ} {день} {каждый} {умирать}!
{бывало}... {сладкий}, {милый} {час} -
{дар} {небо} {всякий} {мгновение}!
{чудесный} {прелесть} {страстный} {глаз},
{безмолвно} {взор} {изъяснение}!
{любить}, {любезный} {не} {видать} -
{стократ} {день} {каждый} {умирать}!
{сидеть} {один}, {играть}, {шутить},
{душа} {душа} {веселиться},
{сердце} {слушать}, {говорить}
{и} {не} {уметь} {наговориться}.
{любить}, {любезный} {не} {видать} -
{стократ} {день} {каждый} {умирать}!
{один} {рука} {в} {рука} {другой},
{прокрадываться}, {с} {трепет} {касаться};
{вздыматься} {бел} {грудь} {волна},
{и} {взор} {тихо} {опускаться}!
{любить}, {любезный} {не} {видать} -
{стократ} {день} {каждый} {умирать}!
{пылать} {огонь} {в} {лицо}, {в} {кровь},
{в} {глаз} {томление} {омачивать}!
{о} {нежный} {поцелуй} {любовь}!
{о} {слеза}, {рай} {обвораживать}!
{любить}, {любезный} {не} {видать} -
{стократ} {день} {каждый} {умирать}!
{веселие}, {горесть}, {слеза}, {смех},
{минута} {спор} {и} {согласие} -
{все} {быть} {я} {вина} {утеха},
{все} {быть} {я} {вина} {счастие}!
{любить}, {любезный} {не} {видать} -
{стократ} {день} {каждый} {умирать}!
{где} {вы}, {о} {спутник} {любовь},
{размолвка}, {гнев} {и} {подозрение},
{и} {ревность} {нежный} {душа},
{и} {ты}, {друг}-{радость}, {примирение}?
{любить}, {любезный} {не} {видать} -
{стократ} {день} {каждый} {умирать}!
{теперь} {тоска} {сретать?} {день},
{тоска} {день} {я} {провождать?}.
{воспоминание}, {благо} {тень},
{ты} {любовь} {мой} {питать}!
{любить}, {любезный} {не} {видать} -
{стократ} {день} {каждый} {умирать}!
{как} {ночь} {восходить} {на} {небо},
{я} {часто}, {обольщать} {мечта},
{ты} {зреть}, {милый} {краса}!
{просыпаться} - {нет} {призрак} {со} {я}!
{любить}, {любезный} {не} {видать} -
{стократ} {день} {каждый} {умирать}!
{вот} {локон} {здесь} {твой} {волос},
{вот} {что} {оставаться} {от} {прекрасный}!
{немой} {свидетель} {горький} {слеза},
{и} {ты} {я} {мука} {становиться} {ужасный}!
{любить}, {любезный} {не} {видать} -
{стократ} {день} {каждый} {умирать}!, {минута} {грозный} {наставать}!
{о} {лить}, {о} {мой} {друг}, {прощать}!
{почто} {не} {смерть} {судьба} {сказать}?
{скоро} {смерть} {мочь} {снести}!
{скоро} {миг} {уничтожение},
{чем} {жизнь}, {исполненна?} {мучение}.
{мой} {друг}!.. {но} {в} {дальний} {сторона}
{ты} {и} {не} {вспомнить} {обо} {я}!
{душа}, {томить} {тоска},
{не} {находить} {место} {для} {себя}!
{как} {она}, {жить} {лишь} {ты},
{как} {можно} {не} {искать} {ты}?
{она} {твой} {спутник} {невидимый},
{везде} {с} {ты} {неразделимый}.
{а} {ты} {в} {далекий} {сторона}
{уже} {не} {вспомнить} {обо} {я}!
{скитаться} {по} {поле}, {унылый},
{я} {передавать} {все} {тоска}:
{и} {роща} {говорить} {о} {милый},
{и} {камень} {сетовать} {со} {я},
{и} {утро} {грусть} {мой} {заставать},
{и} {вечер} {в} {грусть} {же} {увянуть}!
{а} {ты} {в} {далекий} {сторона}
{уже} {не} {вспомнить} {обо} {я}!
{как} {месяц} {вставать} {из-за} {роща},
{пойти} {на} {холм}, {знакомый} {мы};
{одеять?} {мечта} {нощь},
{с} {слеза} {обращуся?} {к} {вы},
{минуть} {день} {очарование}!
{о}, {сколько} {сладкий} {вспоминание}!
{а} {ты} {в} {далекий} {сторона}
{уже} {не} {вспомнить} {обо} {я}!
{теперь}, {я} {думать} {становиться} {в} {скука}:
{она} {оканчивать} {путь} {должный};
{теперь} {сгруститься?} {она} {в} {разлука},
{лететь} {ко} {я}... {близкий} {она}!..
{прощать}, {сладкий} {мечтание}!
{не} {литься}, {слеза} {ожидание}!
{напрасно}: {в} {дальний} {сторона}
{она} {не} {вспомнить} {обо} {я}!..
{давать} {бог}, {чтоб} {ты} {не} {знать} {вечно}
{страдание}, {кой} {я} {терпеть}!
{о} {друг} {мой}, {друг} {бесчеловечный}!
{любить}, {как} {я} {ты} {любить}...
{тогда} {познавать} {сердце} {мука},
{тогда} {не} {вынести} {разлука},
{тогда}... {но} {в} {дальний} {сторона}
{ты} {и} {не} {вспомнить} {обо} {я}!, {прощать}, {любовь}! {конец} {мой} {мучение}!
{что} {польза} {я} {для} {слеза}, {для} {горе} {жить}?
{я} {жертва} {быть} {измена}, {обольщение};
{прощать}, {любовь}: {пора} {свободный} {быть}!
{так} {я} {мечтать}, {надежда} {веселиться},
{спокойный}, {твердый}, {в} {сердечный} {тишина}:
{чего} {робеть}? {я} {с} {лиза} {разлучаться};
{амур}-{дитя} - {оно} {не} {страшно} {я}!
{но} {грозный} {бог} {не} {терпеть} {оскорбление},
{уже} {лететь}, {к} {отмщение} {воспаленный};
{берет} {стрела}, {я} {смело} {ждать} {сражение},
{и} {злой} {удар} {на} {время} {отражать}.
«{не} {торжествовать}! - {сказать} {я} {раздражать}. -
{мой} {гнев} {везде}, {всегда} {готовый} {карать}!
{достойн?} {казнь} {получать} {дерзновенный},
{кто} {смелый}, {кто} {мочь} {амур} {презирать}!» -
«{пустой}, {друг}! {теперь} {ты} {я} {знать}:
{какой} {ждать} {от} {мальчик} {вред}?
{амур}, {амур}! {ты} {я} {презирать},
{твой} {раб} {не} {быть} {никогда}!» -
{как} {тихий} {ключ}, {здесь} {жизнь} {мой} {катиться}!
{но} {долго} {ль}? {ах}! {что} {верно} {на} {земля}?
{сегодня} {ты}, {элиза}, {я} {являться},
{и} {все} {мечта}, {как} {легкий} {сон}, {проходить}!
{взвиваться} {амур}, {победа} {гордиться},
{с} {улыбка} {зреть} {на} {тайный} {пламень} {мой}.
«{о} {слабый} {бог}! {стыдиться} {чужой} {хвалиться}!
{какой} {честь} {ты} {при} {помощь} {такой}?», {лизет?}, {что} {в} {искусство}
{по} {мода} {жить}, {пленять}?
{ах}! {чувство} {мочь} {в} {чувство}
{себя} {лишь} {награждать}!
{все} {знать}, {ты} {прекрасный},
{с} {ты} {собор} {утеха};
{но} {можно} {ли} {всечасно}
{любезный} {быть} {для} {все}?
{ах}, {сердце} {поневоле}
{не} {становиться} {для} {весь}!
{поверять}, {не} {можно} {боле}
{любить}, {как} {один}!
{ты} {хвала} {пленять},
{прелестник} {кругом}
{твой} {взгляд} {предупреждать},
{но} {что} {же} {польза} {в} {то}?
{ах}, {лиза}! {мочь} {статься},
{успевать} {ты} {открывать},
{что} {милый} {все} {казаться}
{не} {быть} {еще} {любить}.
{так}! {ныне} {все} {влюбляться},
{а} {нет} {совсем} {любовь}!
{все} {мучиться}, {вскружиться},
{а} {вечный} {лед} {в} {кровь}!
{играть} {с} {ты}
{вертлявый} {селадон}
{гордиться} - {что}? - {себя},
{что} {занимать} {лиза} {он}.
{ты} {сам} {нет} {нужда},
{ты} {рад} {с} {он} {шутить};
{ты} {весь} {человек} {чуждый},
{лишь} {только} {б} {говорить}.
{несчастливый} {тот}, {кто} {любить}
{по} {сердце} {свой};
{он} {свой} {покой} {лишь} {губить},
{смеяться} {все} {он}.
{страсть} {сердце} {ныне} {становиться}
{искусство} {для} {человек};
{она} {не} {умирать}
{в} {один} {душа} {мой}!
{ты} {я}, {лиза}, {знать}!
{я} {ангел} {любовь}
{в} {лизет?} {обожать},
{ты} {бог} {мой} {на} {земля}!
{но} {что} {ж} {сказать}? - {лизет?}
{уметь} {только} {жить}
{для} {лесть} {и} {для} {свет}.
{как} {я} {ты} {любить}?, {ясный} {месяц}! {не} {сиять},
{как} {пойти} {ко} {я} {любезный};
{любопытство} {усыплять}
{в} {мрак} {ночь} {безмятежный}!
{ясный} {месяц}! {не} {сиять};
{ах}! {я} {глаз} {свой} {боюся?}!
{как} {взглядывать}? {о} {чувствие} {рай}!
{неравно} {проговорюся?}!
{ясный} {месяц}! {не} {сиять},
{если} {быть} {целоваться}!
{он} {сказать}: {я} {честный}, {знать}!
{верить}... {но} {бояться} {свыкаться}!
{ясный} {месяц}! {не} {сиять},
{в} {час} {печальный} {разлучение}.
{сердце} {бедно}, {не} {страдать}!
{друг}, {не} {чувствовать} {ты} {мучение}!
{ясный} {месяц}! {не} {сиять}!
{как} {он} {становиться} {возвращаться},
{пусть}... {но} {вот} {он}! {поспешать}!..
{нет}, {укрываться}... {где} {деваться}?, {где} {ты}, {в} {какой} {земля}, {в} {какой} {страна} {безвестный},
{неразделяемый} {навек} {с} {мой} {душа}?
{где} {ты}, {мечтание} {бог}, {и} {томный}, {и} {прелестный},
{всегда} {присутственный}, {но}, {ах}! {незримый} {я}?
{напрасно} {страстный} {мысль} {вослед} {ты} {стремиться},
{желание} {на} {крыло} {лететь} {из} {град} {в} {град};
{ах}, {сердце} {трепетно} {напрасно} {суетиться}
{отгадывать} {в} {мечта} {твой} {радостный} {возврат}.
{нетерпеливый}, {стараться} {я} {напрасно}
{услышать}, {где} {мой} {друг}, {куда} {посылать} {мой} {вздох}.
{так} {странник} {в} {тьма} {лес}, {в} {час} {вечер} {ненастный},
{дорога} {потерять}, {на} {влажный} {падшать?} {мох},
{внимательный} {свой} {слух} {на} {каждый} {шум} {склонять},
{в} {малый} {шорох} {мнить} {друг} {он} {узнавать},
{и} {всякий} {свет} {вдали} {вождь} {он} {являть};
{но} {миг} - {и} {свет} {угасать}, {и} {шум} {не} {слыхать}!
{все} {глухо}, {вести} {нет}, {и} {все} {покрывать} {тьма}!
{отчаянный} {душа} {все} {чуждый}, {мертвый} {вид}!
{и} {пламенник} {любовь} {не} {светить} {предо} {я},
{и} {луч} {надежда} {я} {стезя} {не} {озарять}!
{отдавать} {я} {он}, {о} {бог} {море}, {небо}!
{о} {роща} {и} {поле}! {отдавать} {я} {он}!
{весна} {прелестный}, {дщерь} {пламенный} {феб},
{прийти} {и} {возвращать} {полсердце?} {мой}!
{зефир} {кроткий}! {хоть} {раз} {об} {он} {шепнуть}!
{носиться} {перед} {он} {и} {ускорять} {путь}!
{умерший} {вы} {поле} {вновь} {жизнь} {и} {цвет} {дарить}:
{ах}, {вливать} {жизнь} {в} {мой} {отчаянный} {грудь}!
{амур}, {всесильный} {бог}! {к} {ты}, {к} {ты} {взывать}!
{находить} {жестокий} {и} {власть} {свой} {явь},
{вливать} {в} {дух} {его} {тоска}, {который} {я} {страдать},
{давать} {чувствовать} {он} {мучение} {любовь}!
{расторгать} {весь} {его} {держать} {препона},
{пленять} {его}, {влечь}, {давать} {крыло} {ты} {свой},
{давать} {нежность} {нежность} {забывать} {закон}
{и} {возвращать} {опять} {я} {радость} {мой}., {я} {старик} - {и} {наслаждаться},
{вкруг} {я} {мой} {друг},
{поздний} {век} {утешаться},
{средь} {друг} {любезный} {я}.
{все} {по} {сердце} {я} {родной},
{по} {душа} - {мой} {друг},
{хоть} {и} {волос} {седой},
{но} {средь} {они} {любезный} {я}.
{там}, {где} {молодость} {и} {старость},
{там} {и} {радость} {и} {любовь},
{хоть} {уже} {не} {греть} {радость},
{не} {играть} {уже} {кровь},
{хоть} {со} {все} {уже} {прощаться}
{и} {любовь} {проходить} {мой},
{с} {дружба} {я} {не} {разлучаться},
{и} {средь} {милый} {милый} {и} {я}.
{что} {ж} {я} {к} {они} {привлекать}?
{я} {и} {старый}, {и} {небогатый},
{и} {ливрея} {не} {блистать},
{и} {не} {выходить} {я} {в} {парад}.
{чрез} {я} {ни} {место}, {чин}
{невозможно} {уж} {доставать},
{и} {на} {помощь} {господин}
{не} {мочь} {другой} {сыскать}.
{сказать}: {он} {всегда} {лишь} {дома},
{за} {бостон} {все} {сидеть}.
{что} {ж} {худой}, {кто} {без} {гром}
{весь} {свой} {век} {уметь} {проживать}?
{никто} {не} {досаждать},
{ни} {об} {кто}: {не} {говорить};
{хлопоты} {не} {скучать}
{и} {злословие} {не} {море}.
{нужда} {нет} {я} {до} {набор}
{добрый} {царь} {солдат};
{без} {разбор} {и} {без} {спор}
{представлять} {солдат} {рад}.
{ребенок} {отчество}! {служить}
{вы} {отечество} {душа}!
{вот} {завет} {он}, {принимать}
{и} {хранить} {наш} {покой}!
{а} {крестьянин}, {слава} {бог}!
{ни} {к} {кто} {они} {нейти};
{к} {один} {ко} {я} {дорога},
{как} {к} {отец}, {всегда} {находить}.
{счастливый} {я}: {среди} {семейство}
{благодатный} {жить},
{имя} {сам} {злодейство}
{знать} {только} {чрез} {молва}.
{что} {оставаться}, {то} {гонимый},
{сколько} {можно}, {помогать};
{нищета}, {беда} {томить}
{для} {христос} {я} {не} {солгать},
{и} {невинный} {в} {защищение?},
{если} {нужно} {то} {когда},
{все} {готовый} {на} {поклонение},
{все} {молить} {готовый} {всегда}!
{друг} {расстраиваться} {со} {друг}
{по} {какой-нибудь} {беда},
{иль} {супруг} {с} {свой} {супруга}
{поразмолвиться?} - {я} {там},
{как} {мочь}, {так} {помогать},
{я} {уже} {недолго} {жить};
{верно} {я} {лето} {считать};
{ближний} {рад} {всегда} {служить}.
{сказать}: {в} {должность} {не} {вступать}.
{я} {под} {семьдесят} {уж} {год}!
{хоть} {я} {правда} {понимать},
{но} {ум} {уж} {сила} {нет}.
{тот} {грешить}, {кто} {принимать}
{долг} {превыше} {сила} {свой}:
{он} {невольно} {погрешать},
{он} {невольно} {жертва} {злой}.
{боже} {сильный} {и} {всеведый?}!
{ты} {я}, {слабый}, {судить}
{жить}, {как} {жить} {наш} {дед},
{ты} {я} {благословлять}!
{давать} {посредственность} {святой},
{давать} {я} {сердце} {простота}
{и} {любовь} {твой} {благой},
{горний} {жизнь} {красота}., {зима} {свой} {взор} {скрывать},
{приходить} {светлый} {май},
{долина} {оживать},
{процветать} {унылый} {край}.
{для} {все} {весна} {являться},
{весна} {нет} {для} {я}:
{с} {кто} {горесть} {подружиться},
{с} {то} {вечный} {зима}.
{зефир} {утеха} {собрание}
{другой}, {резвиться}, {дарить};
{во} {я} {воспоминание}
{всечасно} {дух} {мертвить}.
{с} {кто}, {с} {кто} {весна} {младой}
{я} {встречать}, {похвалить}?
{куда} {я} {скука} {злой}
{и} {как} {мочь} {сокрыть}?
{я} {слышать}, {птичка} {сам},
{я} {казаться}, {гласить}:
«{бежать} {от} {мы} - {слеза}
{ты} {быть} {мы} {мешать}!»
{в} {отлив} {милый} {поле}
{к} {забава} {все} {манить},
{прийти} - {и} {нет} {их} {боле}:
{все} {принимать} {мрачный} {вид},
{везде} {бродить} {унылый},
{тоска} {душа} {полный},
{дышать} {один} {всемила};
{я} {жизнь} {без} {она} {скучный}.
{здесь} {все}, {и} {самый} {камень},
{любовь} {мой} {твердить}.
{увы}! {несчастный} {пламень}
{жестокий} {не} {смягчать}.
{веселие} {свет} {пышный}
{для} {она} {милый} {все};
{стенание} {она} {не} {слышный}
{и} {слеза} - {ничто}.
{как} {будто} {бы} {не} {знать}
{вина} {мой} {скорбь},
{холодно} {сострадать}
{об} {участь} {мой}.
{когда} {перед} {любезный}
{тот} {песенка} {певать},
{где} {чувство} {голос} {нежный},
{страсть} {сердце} {выражать},
{всемила} {они} {хвалить}.
{но} {слава} {ль} {мой} {предмет}?
{любовь} {их} {сочинять},
{любовь} {на} {они} {ответ}!
{не} {раз} {весна} {являться}
{среди} {поле}, {луг};
{не} {раз} {она} {скрываться} -
{мой} {жребий} {все} {таков}!
{быть} {мочь}, {быть} {искусство}
{особенно} {пленять}.
{не} {знать}: {я} {лишь} {чувство}
{судьба} {хотеть} {давать}.
{по} {сердце} {верный}, {страстный},
{ни} {с} {кто} {они} {не} {смениться};
{хоть} {счастливый}, {хоть} {несчастный},
{но} {сердце} {я} {гордиться},
{быть} {многий} {умный},
{любезно} {я};
{но} {кто} {верно}, {нежно},
{кто} {любить} {так}, {как} {я}?
{ах}, {если} {бы} {я} {прежде}
{любовь} {мучение} {знать},
{не} {верить} {бы} {надежда},
{свобода} {не} {скучать}!, {к} {ты} {я} {дух} {возвышаться}, 
{первоначальный} {вина}! 
{источник} {вечный} {жизнь}, {свет}! 
{пред} {кто} {парить} {разум} {мой} 
{единый} {только} {изумление}, 
{а} {чувство} {сердце} {мой} 
{единый} {только} {благодарность}. 
{непостижимый}! {кто} {дерзать}, 
{во} {прах} {смертность} {жить}, 
{твой} {величие} {обнимать}? 
{но} - {ты} {отец} {наш}! - {ты} {позволять} 
{дивиться} {благость} {твой}!
{когда} {я} {в} {сладкий} {восхищение}
{дерзать} {мыслить} {о} {ты},
{я} {сам} {казаться} {непостижимый}.
{ты} {в} {тайна} {сердце} {мой}
{скрывать} {сущность} {твой} {весь} {тайна},
{и} {невмещать?} {в} {мир}
{вмещать} {себя} - {для} {слабый} {смертный},
{в} {небесный} {чувствие} {добро},
{в} {надежда} {радостный} {бессмертие}!
{природа} - {твой} {гиероглиф?};
{так}! {каждый} {свет} {луч} {приносить}
{благословение} {мы} {твой}.
{кто} {сметь} {полагать} {предел} 
{и} {круг} {и} {день} {твой} {дело}? 
{мочь} {ль} {всесовершенный} {благость}, 
{мочь} {ль} {не} {действовать} {когда}? 
{пусть} {чадо} {вечность} {сокрытый}, 
{пусть} {веко} {сотрясать} {свой} {сон}, 
{и} {становиться}, {и} {рекут?} {пред} {мы}: 
«{мы} {зреть} {первый} {жизнь} {луч}!» 
{отец}! {наш} {мир} {тогда} {создаваться}, 
{как} {становиться} {чувствовать} {ты} 
{и} {разуметь} {твой} {щедрота}. 
{твой} {мир} {для} {мы} {непостижимый}.
{в} {таинственный} {судьба} {чертог} 
{и} {жизнь} {и} {смерть} {служить} {ты}, 
{согласно} {держать} {цепь} {творение}. 
{огонь}, {обнимать} {светла?} {твердь}, 
{ревущий?} {вода} {в} {темный} {бездна} 
{в} {потоп}, {трус} {и} {гром}, 
{все} {бог} {благость} {покорно}. 
{в} {пространный} {царство} {бытие} 
{недвижность} {держаться} {движение}, 
{нетленность} {тленность} {цвести}, 
{в} {премена?} {скрывать} {постоянство}, 
{и} {единица} - {в} {число} {то}.
{от} {трон} {твой}, {как} {искра}, 
{мелькать} {в} {мрак} {пустота}, 
{лиются?} {солнцы?} {беспрестанный}, 
{и} {новый} {множиться} {мир}, 
{как} {дух}, {окрест} {пред} {ты}. 
{безбрежный} {жизнь} {океан} 
{волноваться} {под} {твой} {рука}, 
{вдруг} {казать} {гроб} {и} {колыбель}.
{ты} {промысл} {твой} {всесильный} 
{на} {бесконечность} {распростираться}, 
{единый} {мысль} {сопрягать} 
{начало}, {средство} {и} {конец}.
{не} {ты} {ли} {держать}, {несказанный}! 
{и} {нравственный}, {чудесный} {мир}? 
{твой} {велик} {мысль} {и} {воля} 
{слово} {пламенный} {мы} 
{везде} {природа} {начертать}; 
{любовь} {божественный} {сходить}, 
{и} {сердце} {они} {истолковывать}, 
{и} {вставать} {царство} {средь} {пустыня}. 
{жезл} {пастырь} {нарекаться} - {скипетр}, 
{и} {холм} {семейственный} - {престол}. 
{отец} {в} {царь} {преображаться}, 
{а} {царь} - {в} {подобие} {твой}!
{подобно} {грозный} {исполин}, 
{сей} {моральный} {мир}, 
{народ}, {племя} {и} {царство} 
{восходить} {на} {лицо} {земля}! 
{ты} {они} {питать}, {двигать}, {славить}; 
{ты} {судить} {мир}, {ты} {судить} {брань}. 
{речешь?} - {как} {тень} {исчезать}; 
{взирать} - {и} {снова} {оживать}. 
{цвести}, {созревать} {и} {увянуть}, 
{когда} {ты} {собирать} {с} {они} {плод}. 
{парить} {дух} {сильный} {разрушение} 
{и} {сеять} {зерно} {бытие}!
{великий} {боже}! {что} {быть} {смертный}? 
{в} {преступный} {дерзость} {свой}, 
{мечтать} {он} {с} {небо} {похищать} 
{сей} {дивный} {мироздание} {план}, 
{в} {твой} {сокрытый} {разумение}. 
{не} {высоко} {ль} {наш} {слабый} {сила} 
{ты} {в} {сам} {себя} {дивиться}; 
{ты} {в} {сам} {себя} {искать} 
{не} {быть} {ли} {вечность} {наслаждение}? 
{раб} {мечтание} {и} {суета}! 
{мы} {искать} {там}, {где} {ты} {таинственный}, 
{иль} {там}, {где} {нет} {ты} {для} {мы}...
{единый} {благость} {приближать} 
{ко} {смертный} {бессмертный} {ты}. 
{что} {человек} {без} {она}? - {ничтожность}! 
{бедный} {нечто}, {чем} {ничто}!
{когда} {слепой} {заблуждение},
{исчадие} {гордость} {он},
{творить} {сей} {мир} {пустыня} {бедствие},
{тиран} - {бог}; {зло} - {добро};
{огонь} {могильный} - {здравый} {разум};
{когда}, {как} {в} {паутина} {червь},
{я} {померкать?} {и} {томлюся?}
{в} {свой} {же} {собственный} {сеть},
{тогда} {блеснуть} {небесный} {благость},
{и} {сердце} {придавать} {крыло},
{парить} {туда}, {где} {ум} {не} {мочь},
{и} {бедный} {смертный}, {прах} {земный?},
{во} {свет} {ангел} {сиять},
{и} {в} {братский} {хор} {их} {цвести},
{и} {с} {они} {съединять?} {рука}
{в} {цепь} {божественный} {любовь},
{из} {мир} {к} {мир} {распростирать},
{и} {от} {небо} {на} {небо}!
{тогда}, {творец} {и} {мир} {оправдывать},
{тогда} {во} {я} {и} {в} {мир} {рай}!
{тогда} - {благой} {непостижность?}, 
{я} {чувствовать}, {дышать} {ты}, 
{и} {жизнь} {день} - {и} {нощь} {могила}, 
{тогда} {все} {светло} {для} {я}! 
{чего}, {что} {страшиться} {боле}? 
{пускай} {жестокий} {рок} {свивать} 
{в} {рука} {свой} {неутомимый} 
{удельный} {свиток} {наш} {день}; 
{пусть} {кровь} {творение}, {движение}, 
{замерзать} {в} {жила} {вещество}, 
{и} {пульс} {всеобщий} {прекращаться}, 
{и} {все} {покрывать} {мертвый} {сон}.
{но} {ты} {велеть} - {и} {вечность} {снова}
{объимет?} {и} {пробуждать} {весь}!
{тогда} {восставать}, {как} {светило},
{твой} {пред} {мы} {правота};
{и} {мрак}-{пройти} {вечерний},
{и} {будущее} {ранний} {свет}
{в} {единый} {полдень} {превращаться},
{в} {зерцало} {слава} {твоея?}.
{тогда} {пасть} {сей} {мир} {ничтожный},
{как} {в} {беспредельный} {поле} {цвет},
{с} {который} {минута} {жизнь}
{сбирать} {небо} {фимиам}.
{счесть}, {счесть} {мой} {день} {жизнь}, 
{сказать} {я}, {боже} {мой}, {когда} 
{мой} {тихий} {кипарис} {надгробный} 
{увидеть} {сей} {великий} {день}; 
{и} {глас} {гармония} {небесный} 
{пробуждать} {в} {гроб} {персть} {мой}? 
{сказать}! {сын}, {ты} {жить}, 
{и} {смерть} {и} {радость} {быть} {один}: 
{и} {смерть} {и} {радость} - {дар} {небесный} 
{великий} {благость} {твой}; 
{единый} {дар}, {в} {который}, {отче}! 
{ты} {мы} {открываться} {восхотеть}..., {услыш?} {небо}! {возглаголать?}: 
{земля}, {внушать} {святый?} {урок}. 
{как} {дождь} {томима?} {зной} {поле}, 
{живый?} {словеса} {проливаться} {ток}. 
{как} {роса} {утренний}, {приятный}, 
{течь} {песня} {благодатный}.
{как} {ливень} {бурный} {жаркий} {день} 
{смывать} {с} {древо} {пыль} {вредну?}, {гад}, 
{даровать} {злак} {жизнь}, {отрада}, 
{питать} {мой} {глас} {сердце} {человек}. 
{благословенный} {господь}, {иегова} {предвечный}! 
{он} {хвала}, {он} {воздавать} {бесконечный}!
{основный} {камень}, {сила} {он}!
{он} {дело} - {краса} {высокий};
{его} {путь} - {добро}, {закон};
{бог} {явный}, {верный} {без} {порок};
{бог} {преподобный}, {право} {и} {святой}!
{и} {бог}, {сей} {бог} {смущать} {неправда} {злобный} {чадо}!
{о} {род} {строптивый}, {род} {разврат},
{безумный}, {непокорный} {род}!
{сей} {ль} {признательность} {плата}
{то}, {кто} {царь} {твой} {и} {оплот}?
{не} {сей} {ли} {солнце}, {звезда} {зиждитель},
{ты} {из} {персть} {сотворить}?
{и}, {как} {отец}, {как} {искупитель},
{стяжать}, {восставлять}, {укреплять}?
{не} {сей} {ли} {присный} {твой} {владыка}?
{восстань?} {память} {древний} {день}, 
{вещать} {разум} {человек} 
{год} {язык} {до} {язык}. 
{спрашивать} {родить} {ты}, 
{и} {давать} {событие} {извещение}; 
{спрашивать} {старейшина} {вкруг} {себя}, 
{рекут?} {твой} {уничижение}.
{когда}, {рассеявый?} {адамлев?} {сын}, 
{всевышний} {разделять} {весь} {племя} {земной}; 
{поставлять} {рубеж} {и} {власть} {он} {святой}, 
{давать} {в} {стража} {и} {число} {они} {ангел} {чин}; 
{и} {бысть?} {господний} {часть}, {иаковлево?} {племя}; 
{израиль} - {дом} {и} {град}, {наследие} {творец}, 
{удел} {земный?} {небо}, {благословенный} {семя}, 
{на} {кой} {почивать} {свет} {божий} {лицо}.
{и} {бог} {взыскивать} {он} {в} {пустыня}; 
{исполнять} {сила}, {благостыня}; 
{проводить} {среди} {жестокий} {место}; 
{в} {безводный} {напоить} {в} {час} {зной}; 
{как} {страж}, {обтекать} {его} {окрест}, 
{учить}, {лелеять} {и} {покой};
{приять} {в} {объятие}, {согревать}; 
{как} {свой} {зеница} {око}, 
{хранить} {он} {от} {язва} {порок}; 
{и} {как} {пернатое} {царь}, {орел}, 
{гнездо} {на} {тема} {гора} {свивать}, 
{миловать}, {радовать} {птенец}, 
{над} {они} {крыло} {простереть}, 
{ширяяся?} - {живый?} {покров} - 
{или}, {нестись} {от} {свет} {к} {света}, 
{когда} {в} {эфир} {тишина}, 
{подъять} {они} {на} {рамена} 
{и} {учить} {выспренний} {полет}: 
{так} {бог} {сын} {свой} {водить}, 
{так} {слабый} {ограждать} {бог} {сила}! 
{не} {бог} {с} {они} {быть} {чуждый}, 
{не} {бог} {мертвый} {они} {стречь?}; 
{он} {они} {поставлять} {высоко} {нужда}, 
{на} {красный} {высота} {земля}; 
{насыщать} {они} {от} {тук} {жито}, 
{из} {камень} {мед} {уста} {они} {течь}; 
{ель} {точить} {грудь} {гранит}, 
{они} {брегать?} {улыбаться} {река}; 
{древо} {они} {соплетать?} {сени}, 
{они} {веять} {воздух} {чистый} {и} {здравый}; 
{в} {трапезный} {призывать} {тень} 
{млеко} {овца} {и} {масло} {крав}, 
{овен} {и} {агнец} {препитанный?}, 
{злато}-{зернистый} {пшено}, 
{телец} {и} {козлиц?} {тук} {желанный}, 
{и} {гроздие?} {рдяный} {кровь}, {вино}.
{упиваться} {сильный}, {скрываться} {правый}, 
{возлюбить} - {отчий} {чуждый} {становиться}; 
{препитывать?}, {тучный}, {величавый}, 
{разшириться?}, {одряхлеть}, {упасть} 
{и} {бог} {позабывать} {в} {туман} {обольщение}; 
{сотворший?} {забывать}: {ты}, {оплот} {спасение}!
{о} {боже}, {что} {иаков} {твой}? 
{постыдный} {чтитель?} {чуждый} {нрав}; 
{иноплеменный} {раб} {устав}, 
{поклонник} {идол} {слепой}, 
{возносить} {дух} {нечистый} {жертва}; 
{бог}, {безвестный} {для} {отец}. 
{нелепый}, {новый}, {немой}, {мертвый}, 
{слепец}, {творение} {слепец},
{приемлить} {храм}, {почесть}, {дань}.
{а} {бог}, {а} {тот}, {кто} {мы} {рожать},
{чей} {мы} {повивать} {сильный} {длань},
{кто} {воспитывать} {и} {воздаивать?},
{отчизна} {крепкий} {бог}, {оставлять}, {презренный},
{ревновать}, {сетовать} {над} {тварь} {отреченный}.
{ревновать}, {гнев} {воспылать}
{против} {израилева} {дщерь};
{яриться} {на} {чадо} {ея}, {вещать}:
«{щедрота} {запечатлеваться} {дверь};
{я} {отвращать} {лицо} {от} {злой};
{узреть} {свой} {грех}, {свой} {неверность},
{тщета} {надеяние?} {пустой};
{узреть} {мой} {кипящ?} {ревность}.
{так}! {бог} {ревнивый}, {ревнивый} {к} {сын};
{он} {мстить} {обет} {нарушение}.
{я}, {творец}, {предавать} {творение},
{я} {жертвовать}! {что}? {мечта},
{бог} {ничтожный}, {истуканнные?}.
{и} {я} {они} {дух} {преогорчать?}!
{не} {род} {знаменитый}, {бранный},
{где} {меч} {быть} {равный} {враг} {метать};
{нет}! {ослепленный?} {я}, {помчаться}
{против} {бессмысленный} {племя};
{меч} {в} {солома} {притупляться},
{ослабнуть} {мышца} {в} {тьма} {измена};
{где} {брань} - {игра}, {где} {стыд} - {победа},
{и} {сильный} {собственный} {след}
{во} {срам} {не} {восхощета?} {знать}:
{там} {они} {погибель} {собирать}!
{истаивать} {суета}, {мечта},
{рассыпаться} {себя} {сам}.
{не} {вы} {ль}, {безумный}, {возжечь}
{весь} {сила} {ярость} {господний}?
{и} {огонь} {сей} {снидет?} {к} {преисподняя}.
{пояст?} {плод} {и} {злак} {земля},
{спалить} {кремнистый} {гора} {основа}.
{сбер?} {на} {бедство?} {бедство?} {новый};
{как} {туча} {к} {туча}, {прикладывать};
{и} - {гром} {пламенный} {удар}
{на} {вы} {обрушивать}, {в} {гнев} {яр},
{рассевать} {стрела}, {разточ?}!
{на} {вы} - {томить} {лютый} {глад},
{стихия} {свирепство}, {язва} {ад},
{посылать} {железный} {зуб} {зверь}
{и} {жало} {искрометный} {змея}.
{от} {вне}, {вы} {меч} {мой} {обезрождать?};
{внутри}, {тоскливый} {гроза}
{лик} {бледный}, {дикий} {глаз},
{боязнь} {по} {стогна} {ваш} {бродить};
{все} {жертва} {мой}, {отмщение} {в} {путь};
{муж}, {дева}, {старец}, {младой}, {при} {матерний} {сосец}».
{так} {я} {вещать}, {и} {слово} {бог} {святой}: 
«{погибать}!.. {память} {их} {позорный} {умирать}. 
{но} {во} {вражда} {творец} {участие} {смертный} {нет}. 
{погибать} {я} {они}; {да} {гордость} {супостат} 
{кичиться}, {безумный}, {не} {сказать} {я} {в} {позор}: 
{не} {йегов?} {казнить} {они} {в} {ярость} {правдивый}: 
{высокий} {мышца}, {мы} {низвергать} {род} {строптивый}; 
{израиль} {мы} {стереть}. - {умолкать} {злый??} {собор}; 
{я} {суд} {мой} {человек}! {не} {вы}... {сокрыться} {в} {прах}! 
{бог} - {истина} {и} {суд}; {благоговеть} {в} {страх}!»
{о}, {если} {б} {мыслить} {они}!
{и} {мыслить}, {мудрить}, {разуметь},
{что} {с} {они} {быть} {в} {оны} {день},
{котор} {срам} {их} {печатлевать?}?
{как} {мочь} {гнать} {тысящий?} {единый}?
{как} {два} {тьма} {тысящий?} {храбрый} {рать}
{не} {возмочь} {пред} {горсть} {стать},
{против} {израильский} {дружина}?
{зане} - {ничто} {их} {бог} {в} {брань}
{против} {всеправить?} {длань},
{против} {вождь} {иегова}!
{без} {дух} {и} {без} {рука}... {потуплять} {глава},
{как} {жертвенный} {телец} {пред} {олтарь?} {стоять},
{и} {плен} {наш} {на} {себя} {недвижный} {призывать}.
{и} {дивно} {ли}? {они} {виноград} 
{быть} {от} {содомский} {виноградов}; 
{их} {лоза} {источать} {яд}, 
{исполнять} {гоморра} {яд}; 
{они} {грозд} - {желчь} {и} {тук} {скорбь}, 
{вино} {же} {они} - {дракон} {ярость}, 
{неисцелимый} {ярость} {змея}!
{израиль}! {се} {урок} {и} {радость}! 
«{не} {все} {ль} {сие}, - {иегова} {река}, - 
{быть} {тайный} {суд} {мой} {неизменный}? 
{награда}, {казнь} {сокровенный} 
{в} {мой} {хранилище} {от} {век}.
{мой} {спасение}, {месть} {время}!
{уже} {ослабнуть} {их} {стопа};
{день} {близкий}: {тяготеть} {бремя}
{и} {совершаться} {их} {судьба}.
{восставать} {бог} {награда}, {восставать} {бог} {отмщение};
{рассудить} {свой} {народ}, {с} {он} {пря} {свой} {решать};
{и} {умиляться} {он} {ко} {чадо} {прегрешение},
{и} {узреть}: {мышца} {они} {ослабнуть}, {в} {прах} {щит},
{и} {притупляться} {меч}... {изнурять}, {в} {неволя};
{и} {сирый}, {гладный?}, {без} {отец},
{уже} {они} {не} {оставаться} {боле}, 
{как} {ждать} {в} {томление} {постыдный} {конец}!
{тогда} {речет?}: {где} {ваш} {бог}? 
{где} {упование} {предел}? 
{где}, {где} {сей} {надежный}, {многий}, 
{охранный} {сила} {душа} {и} {тело}? 
{сей}, {который} {жертва} {страшный} 
{снедать} {вы} {при} {олтарь?}, 
{который} {в} {честь}, {вино} {и} {брашный?} 
{при} {пляска} {пить} {и} {игра}? 
{взывать} {к} {они}! {да} {ополчаться} 
{и} {помощь} {в} {нужда} {вы} {давать}; 
{на} {супостат} {устремляться} 
{и} {вы} {во} {крепость} {облекать}.
{познавать} {же}, {познавать} {ныне}:
{я} {живой}, {я} {сый??}, {единый}; {и} {нет},
{другий?} {нет} {вождь} {судьбина}.
{я} {создавать}, {я} {хранить} {сей} {свет},
{и} {жизнь} {и} {смерть}... {в} {мочь} {длань}.
{я} {убия?} {и} {оживлять},
{я} {поражать} {и} {исцелять}!
{кто} {мир} {давать}, {кто} {весить} {брань}?
{кто} {избегать} {мой} {око}?
{где} {скрываться} {порок}?.. {где} {скрывать} {добродетель}?
{я} {всюду} {они} {находить}: {владыка} {и} {содетель?}
{земля}, {и} {ад}, {и} {море}!
{я} {среди} {бездна} {эфирный} {становиться},
{и} {от} {небо} {ко} {небо}
{воздвигать} {длань} {мой} {и} {грянуть}.
{река}: {живой} {бог}! {я} {вечность}! {время} {вы}!
{как} {молния} {яркий} {луч}, {я} {меч} {свой} {изощрять};
{в} {рука} {держать} {последний} {суд}; 
{я} {ангел} {свой}, {как} {буря}, {рассылать};
{и} {указывать}: {и} {обретать};
{упиваться} {кровь} {стрела} {мщение},
{и} {меч} {пресыщаться} {в} {тело}:
{пожирать} {упорный} {в} {пря} {сражение},
{пожирать} {и} {пленный} {во} {град};
{и} {князь}, {облеченный} {слава},
{и} {царие?} {земля}: {все} {пир} {его} {кровавый}».
{ликовать} {земля} {и} {небо}!
{вы}, {арфа} {ангел}, {греметь}!
{язык} {мир}, {соглашать}
{хвалебный} {песня} {словеса} 
{с} {хвала} {чадо} {его} {блаженный}. 
{он} {мстить} {и} {мстить} {за} {честь} {сын}, 
{за} {кровь} {свой} {благословенный}. 
{он} {тяжко} {взыскивать} {со} {враг}; 
{воздавать} {за} {злоба} {и} {кичение?}; 
{он} {мир} {свет} {и} {очищение}!, {как} {прекрасно} {все} {создание}! 
{как} {все} {весело} {вокруг}! 
{в} {разноцветный} {одеяние} 
{улыбаться} {мы} {луг}! 
{будто} {бисер} {красоваться}, 
{роща} {светиться} {роса}; 
{будто} {гладкий} {шолк?} {волноваться}, 
{нива} {двигаться} {река}.
{отчего} {все} {так} {прекрасно}, 
{все} {так} {весело} {вокруг}? 
{что} {пернатое} {хор} {согласный}, 
{что} {вещать} {роща} {в} {слух}? 
{что} {там} {шептать} {со} {цветок} 
{тихий}, {нежный} {ветерок}? 
{что} {лепетать} {с} {бережок} 
{там} {игривый} {ручеек}?
{ребенок}! - {утро} {появление} 
{торжество} {природа} {весь}! 
{праздновать} {она} {рождение} 
{из} {ничтожность} {свой}! 
{как} {хозяин} {пребогатый} 
{солнце}, {сын} {она} {большой}, 
{входить} {в} {светлый} {палата}, 
{и} {звать} {на} {пир} {с} {себя}!
{весь} {хваление} {сретать?} 
{лучезарный} {день} {отец}; 
{он} {мы} {снова} {уверять} 
{в} {новый} {милость} {творец}! 
{он} {приходить}: {пробуждаться}! 
{исчезать} {ночь} {тень}. 
{он} {вещать}: {веселиться}! 
{бог} {еще} {давать} {вы} {день}.
{бог} {давать} {вы} {день} {на} {радость}, 
{и} {на} {добрый} {дело}! 
{петь} {птичка} {жизнь} {младость}! 
{утучняйтеся?} {поле}! 
{дерево} {распространять} 
{тень}, {подобный} {шатер}! 
{человек}, {друг} {друг} {любить}, 
{и} {учитести?} {добро}!
{преклонять} {же} {колено}, 
{ребенок} {милый}, {в} {сей} {час}, 
{перед} {то}, {кто} {вселенный?}, 
{в} {беспрерывный} {хор} {слияся?}, 
{громко} {хвалить}, {прославлять}, 
{как} {нежный} {отец}, 
{кто} {вы} {пища} {посылать}, 
{и} {щедрота} {без} {конец}!
{говорить}: {о} {безвестный}, 
{ты}, {который} {вестный?} {мы}, 
{но} {один} {любовь} {чудесный}, 
{по} {родительский} {сердце}! 
{если} {птичка} {песнопение} 
{ты} {внимать} {от} {небо}, 
{приими?} {ребенок} {хваление}, 
{благодарный} {жертва} {слеза}!
{давать} {мы} {разум} {просвещенный}, 
{чтоб} {дело} {твой} {узнавать}; 
{давать} {мы} {сердце} {умиленно}, 
{чтоб} {один} {ты} {дышать}; 
{давать} {благой} {совершение} 
{весь} {родительский} {мольба}! 
{человек} {все} {благословение}: 
{ах}! {они} {весь} {брат} {мы}!, {небесный}, {кроткий} {дщерь}, {драгай?}, 
{невинность} {чистый}, {святая}, 
{невинность}, {светлый} {сонм} {красота}! 
{ты}, {друг} {ангел} {блаженный}, 
{в} {юдоль} {беда} - {в} {место} {плачевный}, 
{мой} {искать} {взор}, {и} - {не} {находить}.
{мой} {искать} {взор}, {увы}! {напрасно}! 
{в} {сие} {свет} {нет} {уже} {прекрасный}! 
{в} {сие} {свет} {нет}! - {и} {злобный} {свет} 
{лишенный} {ты}, - {еще} {храниться}? 
{лишенный} {блаженство}, - {не} {мутиться}? 
{лишенный} {душа}, - {еще} {жить}?
{и} {огонь} {небесный}, {разъяренный} 
{досель} {не} {попалить} {мир} {бренный}, 
{сей} {огонь}, {сражать} {злый??} {содом}? 
{и} {бог}, {невинность} {отмститель?}, 
{век}, {вселенная} {правитель}, 
{еще} {над} {мы} {держать} {гром}?
{увы}! {достойный} {мы} {стократно} 
{погрязать} {в} {ад} {невозвратный}, 
{мы}, {кой}, - {позабывать} {себя}, 
{забывать}, {что} {наш} {жизнь} {благой} - 
{стезя} {к} {покой} {лишь} {прямой}, 
{невинность}, {презрить?} {ты}!
{ты}, {который} {от} {век} 
{должный} {быть} {друг} {человек}, 
{щит}, {и} {слава}, {и} {краса}; 
{ты} {бытие} {с} {он} {восприять?}, 
{ты} {тот} {прекрасный} {оживлять} 
{ехать} {для} {праотец} {себя}.
{где} {скрываться} {век} {сей} {драгоценный}? 
{мы}, {мучиться} {в} {бездна} {зло} {плачевный}, 
{уже} {не} {верить}, {что} {он} {быть}. 
{почто} {мы} {не} {жить} {зараня}? 
{не} {ад} {ли} {сто} {отверзать} {гортань}, 
{дохнуть}, - {и} {век} {сей} {помрачать}?
{тогда} {коварство}, {лесть} {и} {злоба}, 
{гонящий?} {мы} {теперь} {до} {гроб}, 
{не} {сметь} {свет} {управлять}; 
{в} {блестящий}, {скрывать} {одежда} 
{не} {сметь} {хитрый} {невежда} 
{судьбина} {смертный} {озлоблять}.
{под} {лучезарный} {кроткий} {небо}, 
{под} {животворный} {ясный} {феб} 
{природа} {весело} {цвести}; 
{на} {трон} {мирный} {восседать}, 
{лилейный} {скиптр?} {помавать}, 
{там} {вечный} {весна} {быть}. 
{сын} {эоловый} {свирепый} 
{стеснять} {тяжкий} {заклеп?} 
{в} {пещера} {норд} {ледяной}; 
{по} {свод} {небо} {голубой} 
{катящагось?}, {трясущий?} {гром} 
{не} {слышно} {быть} {в} {день} {златой}.
{кровавый} {брань} {не} {кипеть},
{железный} {цепь} {не} {греметь},
{и} {не} {стонать} {дно} {земля}
{под} {тяжестия?} {стена} {кремнистый};
{кипеть}, {бурный} {волна} {сребристый}
{не} {рассекать} {корабль}.
{гранитный} {страшный} {гора} {громада} 
{не} {превращаться} {в} {храм}, {град}. 
{там} {роскошь} {жадный} {рука} 
{земный?} {недра} {не} {терзать}, 
{и} {прах} {во} {злато} {не} {ковать}, 
{и} {взор} {являть} {не} {сметь} {свой}!
{блаженный} {пастух}, {простой}, 
{сердце} {невинный}, {драгия?}, 
{в} {златой} {жить} {время}; 
{они} {ложе} - {трава} {испещренный?}, 
{покров} {их} - {ветвь} {соплетенный?}, 
{закон} {их} - {простота} {один}.
{невинность} {с} {они} {обитать}, 
{она} {их} {счастие} {составлять}, 
{быть} {их} {слава}, {красота}; 
{ея} {устав} {непременный} 
{в} {сердце} {их} {быть} {впечатленный?} 
{природа} {мудрый} {рука}.
{она} {жить}, {жить} {меж} {мы}, 
{и} {мы} {не} {мучиться} {беда}; 
{но}, {ах}! {сколь} {долгий} {быть} {сей} {век}! 
{раздор} {являться} {во} {вселенная}, 
{потрясать} {свой} {пламенник} {зловредный}, 
{и} {пасть} {несчастный} {человек}!
{как} {туча} {мрачный} {гора} 
{сходиться}, - {реветь} {под} {небо} 
{так} {огненный} {лететь} {стезя} 
{беда} {над} {смертный} {возшуметь?}, 
{на} {шар} {сей} {страсть} {низлетать?}, 
{и} {с} {вопль} {улетать} {покой}.
{невинность} {с} {плач} {и} {слеза},
{гонимый} {злобный} {враг},
{идти} {в} {пещера} {и} {лес};
{в} {пустыня} {крыться} {от} {смертный},
{гонение} {терпеть} {неисчетный?},
{и} {вопиять} {на} {небо}.
{слепой} {смертный} {мы}, {слепой}, 
{на} {приключение} {роптать} {злой} 
{и} {сам} {они} {себя} {творить}. 
{гласить} {с} {слеза}: {день} {прекрасный} 
{бежать} {от} {мы}!.. {ах}, {нет}! {несчастный}, 
{не} {сам} {ль} {мы} {от} {они} {бежать}?
{почто} {за} {вредный} {страсть} 
{мы} {бегать} {скользкий} {путь}, 
{к} {они} {простирать} {свой} {взор} {и} {слух}? 
{когда} {к} {мы} {истина} {вещать}, 
{как} {добродетель} {к} {мы} {сиять}, 
{тогда} {из} {мы} {всякий} {слепой} {и} {глухой}.
{ах}! {нельзя} {в} {ад} {зреть} {блаженство}, 
{в} {невечный}, {бренный} - {совершенство}: 
{в} {позорный} {тлен} - {мирный} {день}: 
{во} {хладный} {норд} - {ива} {тенистый}, 
{громада} - {во} {знойный} {юг} {льдистый}, 
{спокойство?} - {во} {плен} {страсть}.
{опоминаться}, {смертный} {помрачать}, 
{восставать}, {во} {прах} {погребать}, 
{покров} {с} {око} {свой} {сорвать}! 
{против} {разящий} {стрела} {отмщение} 
{поставлять} {щит} {кроткий} {смирение}, 
{исправляться}, {укрепляться}, - {жить}!, {кто} {ты} {дружок}? - {спрашивать} {идти} {человек}.
«{я} {удовольствие}: {так} {свет} {я} {нарекать}».
{а} {ты}?.. {твой} {мрачный} {вид}, {походка}, {все} {вещать},
{что} {в} {свет} {так} {ты} {никто} {не} {величать}.
«{я}? - {я} {печаль}!..» {печаль}! {прощать};
{исчезать} {с} {глаз}! - {а} {ты}, {добро}, {добро} {прямой},
{о} {удовольствие} {златой}! 
{ты} {ввек} {мой}! {с} {ты} {хотеть} {я} {жизнь} {вести}! 
«{ошибаться}, {милый} {друг}! {то} {вечно} {не} {случаться}, 
{чего} {желать} {ты}; {кто} {хотеть} {жить} {со} {я}, 
{тот} {должный} {и} {с} {мой} {сосед} {помириться}. 
{он} {давать} {в} {товарищ} {я} {самый} {судьба}. 
{рука} {она} {мы} {так} {оба} {съединять?},
{что} {никакой} {сила}
{меж} {мы} {дружество} {вовек} {не} {разрешать}: 
{иль} {я} {за} {она}, {или} {она} {за} {я} {бежать}»., {сокрыться} {пирамида} {славный} 
{из} {сонм} {гордый} {чудо}! 
{кто} {бог} {ваш}? - {страсть} {своенравный}; 
{что} {блеск} {ваш}? - {кровь} {и} {ток} {слезать}! 
{везувий}, {этна} - {мир} {дива}; 
{что} {окрест}? - {пламень} {река} 
{пожрать} {град}, {и} {весь}, {и} {нива}; 
{страдалец} {слышный} {стон} {глухой}!
{где} {памятник}, {где} {кумир}, 
{вещатель} {прямой} {доброта}. 
{пред} {кой} {богатый}, {сирый}, 
{благоговейный} {слеза} {лить}? 
{как} {редко} {мы} {триумф} {видать}, 
{который} {небо} {и} {земля} 
{согласно} {бы} {торжествовать}, 
{заслуга} {праведну?} {хвалить}?
{о} {благость}, {сильный} {украшение}! 
{ты} {взысковать?} {алчный} {взор}: 
{где} {трон} {твой}, {райский} {селение}, 
{твой} {служитель} {собор}?
{где} {мирт}, {лавра} {процветать} -
{твой} {благословенный} {сень}?
{где} {муза} {кроткий} {дерзать}
{с} {ты} {сокрыться} {в} {скромнуть?} {тень}?
{блеснуть}, {блеснуть} {бессмертный} {слава}! 
{средь} {предразсудок?} {и} {суета}! 
{рассевать} {сонм} {прелесть} {лукавый}, 
{который} {служить} {жалкий} {свет}! 
{давать} {сила} {правда}, {святость} - {воля}; 
{природа} {смертный} {освящать}; 
{восседать} {на} {царственный} {престол}, 
{и} {мы} {закон} {возводить}!
{когда} {вселенный?} {исходить} 
{из} {мрачный} {нощь} {в} {бытие}, 
{ты} {в} {солнце} {становиться}, {благословлять} 
{тогда} {создание} {свой}! 
{и} {мир} {из} {темный} {колыбель} 
{возникать}, {одеять?} {красота}, 
{младой} {звезда} {возгорать}, 
{венец} {составить?} {над} {ты}!
{ты} {взор} {простереть} {и} {рождаться}
{во} {прах} {мертвый} {жизнь} {дух}. 
{помышлять}, - {и} {воскриливаться?} 
{ум} {сильный} {из} {туман} {вдруг}! 
{и} {смертный} {разум} {чудесный} 
{весь} {мир} {объять} {и} {очерчивать}; 
{но} {чувство} {благость} {небесный} 
{свой} {триумф} {освящать}.
«{мир} - {опыт}! - {ты} {он} {вещать}. -
{давать} {свобода}: {ждать} {плод}».
{и} {зло} {со} {благо} {сочетать},
{чтобы} {возвышать} {честь} {труд}.
{в} {предел} {твой} {владение},
{во} {свет} {день}, {во} {тьма} {ночь},
{в} {премена?} {скорбь}, {наслаждение}:
{везде} {любовь} {душа} {твой}!
{бог} {дивный}, {от} {небо} {давать} 
{свой} {суд} {в} {карать} {гром}! 
{бог} {дивный}, {на} {земля} {жить} 
{в} {благой}, {чувствительный} {сердце}! 
{под} {гнет} {бедствие} {мы} {страдать}, 
{но} {ты} {сходить} - {и} {мрак} {исчезать}! 
{мы} {наш} {слабость} {сказать}: 
{быть} {бог}! - {быть} {страждущий} {отец}!
{след} {твой} - {покой} {и} {радость}!
{ты} {носить} {изобилие} {рог}!
{ты} {здесь} {лелеять}, {учить} {младость},
{а} {там} {прощать}, {яко} {бог}!
{весы} {ль} {править}? - {ты} {быть} {правда};
{метать}? - {отечество} - {оплот};
{кадило}? - {ты} {совет}, {отрада},
{залог} {божественный} {щедрота}!
{что} {странник} {средь} {море} {звезда}, 
{то} {для} {несчастный} {образ} {твой}. 
{ты} {в} {вид} {дружба}, {и} {надежда}, 
{и} {вера}, {и} {любовь} {святой} 
{вести} {они} {тайна} {стезя} 
{в} {отеческий}, {наследный} {край}; 
{ты} {примирять} {они} {с} {судьба}, 
{и} {на} {земля} {сиять} {рай}!
{весь} {мир} {благо} - {хлад} {и} {тленность}; 
{рассыпать} {они}, - {то} {перл} {небо}: 
{благотворение} {драгоценность}, 
{богатство} {благодарный} {слеза}; 
{когда} {ж} {преходить} {сей} {путь} {истертый} 
{несчастие} {тяжкий} {стопа}, 
{ты} {к} {мы} {приходить} {в} {вид} {смерть}, 
{и} {вечность} {блистать} {за} {ты}!
{трон} {гордый} {без} {ты} {сиять}
{комета}, {туча} {громовый};
{где} {солнце} {жечь}, - {не} {оживлять},
{там} {язва} {возраждать?} {зной}.
{твой} {лишь} {сердце}, {взор} {твой} {нежный}
{перун} {готовый} {погасить},
{и} {радуга} {скиптр?} {железный},
{и} {бог} {мы} {царь} {творить}!
{ты} {трон} {его} {кругом} {обставлять}
{собор} {ангел} {твой}!
{как} {горний} {трон} {взносить}, {прославлять}
{среди} {властитель} {земной};
{и} {в} {сад} {вселенный?} {премениться?},
{и} {луч} {твой} {кроткий}, {золотой},
{на} {лед} {сибирь} {отражаться}
{в} {ты} {сердечный} {слеза}., {жестокий} {любовь}, {вино} {мой} {мучение}!
{ты} {дерзать} {приносить}
{печальный} {плод} {твой} {же} {вдохновение}.
{принимать} {и} {освящать}.
{благой} {дар} {свой} {себя} {не} {возвращать}.
{несчастный}, {верный} {друг}! {я} {дорогой} {твой} {покой}, -
{кто} {заставлять} {ты} {знакомиться} {со} {я}?
{кто}? {нужно} {ль} {вопрошать}!.. {я} {сердце} {это} {знать}!
{почто} {же} {ты} {не} {к} {она} {дар} {свой} {приносить}?
{в} {они} {очень} {много} {слеза}!
{о} {мать} {сладкий} {чувство}, {не} {ты} {ль} {я} {указывать}
{ее} {прелестный} {день} {печаль} {не} {смущать}?
{беседовать} {с} {ты}, {при} {она} {мочь} {молчать}!
{но} {разве} {гордый} {ты} {не} {понимать}?
{но} {разве} {сердце} {в} {она} {для} {нежный} {страсть} {нет}?
{кто} {сметь} {презирать} {мой} {устав}?
{свет}!
{обычай}, {мода}, {лесть}...
{ах}! {что} {я} {становиться} {ныне}?
{но} {прочь} {отчаяние}! {нести} {твой} {дар} {скоро}
{тот}, {кой} {править} {все}, {тот}, {кой} {весь} {сильно} -
{таинственный} {судьбина}!, {отколь}?
{из-за} {море}.
{куда}?
{куда}? {в} {россия}.
{какой} {товар}?
{товар}? - {бесценный}, {золотой}...
{я} {должно} {осматривать}!
{не} {строго}, {друг}, {постоять}!
{ты} {русский}! {ты} {большой}! {но} {здесь} {ты} {склонять} {выя}!
{что}? {как}?
{здесь} {магазин} {всего}:
{ум}, {безумие}, {нахальство}, {унижение},
{коварство}, {гордость}, {алчба} {и} {развращение};
{здесь} {тысяча} {вещь}, {и} {вместе} {ничто}!
{злой} {свет} {и} {злой} {тьма}, {невежество} {и} {знание},
{ничтожность} {и} {блистание},
{род} {жадный} {саранча} {иль} {некий} {язва} {яд};
{неволя} {с} {вольность}, {безбожие} {и} {глад};
{берейтор}, {компаньон}, {лакей} {и} {управитель},
{кондитер}, {откупщик} {и} {мода} {установитель},
{подьячий} {и} {министр}, {агент} {и} {скороход},
{и} {доктор} {для} {госпожа}, {опасный} {для} {господин};
{ко} {счастие} {русский} {народ},
{болезнь} {и} {лекарство} {обильный} {порода}:
{здесь} {модный} {слепота},
{сердечный} {пустота},
{различный} {припадок},
{вертижи?}, {лихорадка},
{болезнь}; {ни} {то} {ни} {се};
{короче} - {здесь} {быть} {все}:
{отец} {и} {друг}, {и} {брат}, {и} {сват}-{благотворитель}.
{помиловать}, {кто} {же} {он}, {сказать}?
{француз}-{учитель}!..
{учитель}! - {боже} {мой}! {хотя} {б} {взглядывать},
{нет}! {нет}!
{по} {ваш} {милость}, {проходить} {почти} {сто} {год},
{как} {без} {осмотр} {мы} {товар} {сей} {отпускать}
{и} {пошлина} {не} {давать}.
{когда} {ж} {он} {узнавать}?
{теперь} {нет} {время}; {кормить} {его}, {леля};
{а} {чтобы} {цена} {знать}, {отдавать} {он} {ребенок}!, {петь} {всесильный}! {он} {слава} {воссиять},
{он} {река} - {и} {в} {бездна} {вода} {и} {конь} {и} {всадник} {пал}!
{господь}, {владыка} {мой} {предвечный}, 
{господь} {я} {быть} {покров}. 
{бог} {сердце} {мой}! {принимать} {хвала} {сердечный}! 
{принимать} {мой} {хвала}, {хвала} {мой} {отец}!
{кто} {грозный} {брань} {сокрушитель}? 
{кто} {сильный} {сильный} {усмиритель}?
{кто} {непреложный} {царь} {победа}? 
{иегова} {река} - {и} {злобный} {нет}! 
{где} {воинство} {твой}, {тиран} {ожесточенный}?
{где} {колесница} {воскриленный?}?
{где} {сонм} {избранный} {твой}? 
{как} {камень}, {буря} {с} {гора} {низринуть} {крутой}, 
{погрязать} {в} {бездна} {волна} {седой}.
{твой} {рука}, {твой} - {неистовый} {карать}! 
{десный?}, {господи}, {рука} {твой} {на} {мы} 
{и} {дивный} {правота} {и} {сила} {возблистать}!
{смущать} {враг} {твой} {глас}; 
{как} {воспаленный} {вихорь} {плод} {поле} {цвести},
{твой} {гнев} {пожирать} {бежать}!
{ты} {ярость} {дохнуть} {на} {море} {с} {облако},
{и} {вода} {расступаться},
{и} {в} {стена} {становиться}, {скрепляться}, 
{уснуть} {мертвый} {сон} {стремление} {вал}!
{враг} {река}: {пойти}, {постигать}, {поженем?}, 
{корысть} {разделять}! {се}, {жертва} {мы} {обильный}! 
{упиваться} {меч} {в} {кровь} {противник} {бессильный}! 
{господствовать}, {отягчаться} {рука} {мой} {на} {немой}. 
{враг} {река}. {но} {ты} {взирать}: {на} {вода} {небо} {пасть}, 
{пучина} {вздулася?}; {и} {хлынуть} {с} {рев} {вдруг}, 
{как} {олово}, {погрязать} {строитель} {наш} {мука}! 
{след} {он} {не} {становиться}!
{где} {бог} {варвар}? {где} {бог} {чужеземный}? 
{кумир} {гордый}, {в} {свой} {величие} {темный}, 
{да} {становиться} {пред} {ты}, {всемощный?} {бог} {бог}! 
{тиран} {мертвый} {слепой} {свой} {раб}, 
{да} {являться} {еще} {пред} {наш} {око}. 
{бог} {велия} - {бог} {единый}! {кто} {равный} {постоять}? 
{ты} {страшный} {слава}, {ты} {дивный} {чудо}. 
{твой} {величие} {смущать} {и} {живить}!..
{ты} {рука} {простереть} - 
{пожирать} {вода} {злой}! 
{ты} {кротко} {провождать?} 
{любимый} {чадо} {свой}! 
{ты} {шествовать} {пред} {мы} 
{с} {любовь} {и} {гром}.
{промчаться} {всюду} {слух} {о} {имя} {твой}: 
{народ} {сильный} {со} {ужас} {внимать}, 
{бледнеть} {филистима?} {в} {сияние} {свой}, 
{владыка} {моавит?} {на} {трон} {воздыхать}, 
{эдомлянин?} {горд?} {спесь} {вдруг} {трепет} {оковывать}, 
{и} {туча} {мрачный} {на} {ханаан} {упасть}.
{посль?} {на} {они} {твой} {страх}, 
{простереть} {десница} {разъяренн?} 
{на} {весь} {строптивый} {вселенна?}, 
{и} {ужас} {насаждать} {в} {сердце}!
{как} {скала}, {к} {сердце} {гора} {от} {век} {пригвожденный?}, 
{без} {сила}, {без} {движение}, {бледный}, 
{да} {становиться} {злобный} {вдали}. 
{да} {ныть} {от} {досада} {тщетный}, 
{когда} {спокойно}, {ненаветный?}, 
{пойти} {народ} {твой} {в} {их} {земля}. 
{народ}, {искупать} {ты}, 
{вести}, {покрой} {свой} {рука},
{да} {возростет?},
{да} {процветать} 
{он} {на} {гора} {твой} {блаженный}!
{да} {царствовать} {с} {ты}
{в} {обитель} {святой}, 
{твой} {десница} {сотворить}. 
{о} {боже}! {о} {святый?} {израиль} {оплот}, 
{пребудить?} {славный} {в} {род} {и} {род}!
