{о}, {сладостный} {мечта}, {дщерь} {ночь} {молчаливый},
{сходить} {ко} {я} {с} {небо} {в} {туманный} {облако}
{иль} {в} {милый} {образ} {супруга} {боязливый},
{с} {слеза} {блестеть} {во} {пламенный} {око}!
{ты}, {в} {душа} {нежный} {поэт}
{луч} {проникать} {свет},
{гореть}, {как} {огонь} {заря}, {и} {красить} {песнь} {его},
{любимец} {чистый} {сестр?}, {любимец} {твой},
{и} {горесть} {сладостный} {бывать}:
{он} {в} {горесть} {мечтать}.
{то} {вдруг} {он} {пренести?} {во} {сельмский?} {лес},
{где} {ветер} {шуметь}, {реветь} {гроза},
{где} {тень} {оскаров?}, {одевать} {туман},
{по} {небо} {стлаться} {над} {пенный} {океан};
{то} {с} {чаша} {радость} {в} {рука}
{он} {с} {бард} {песнь} {петь} - {и} {месяц} {в} {облако},
{и} {кромла?} {шумный} {лес} {безмолвствовать} {внимать},
{и} {эхо} {вдалеке} {песнь} {звучнуть?} {повторять}.
{о}, {сладостный} {мечта}, {ты} {красить} {зимний} {день},
{цветок} {и} {зима} {печальный} {венчать},
{зефир} {по} {цвет} {летать}
{и} {между} {светлый} {льдина} {являть} {мирт} {тень}!
{богиня} {ты}, {мечта}!  {дар} {твой} {бесценный}
{сам} {невольник} {в} {слеза}.
{цепь} {рука} {отягченный?},
{замок} {чугунный} {на} {дверь}
{украшать} {мечта}...  {какой} {утешение}
{украшать} {заключение},
{оковы} {променивать} {на} {цепь} {веселый} {роза}!..
{подруга} {ль} {потерять}, {источник} {вечный} {слеза},
{ступать} {ты} {в} {рощица} {уныл?},
{садиться} {на} {плачевный} {могила},
{задумываться}, {вздыхать} - {и} {друг} {душа} {твой},
{одевать} {риза} {прозрачный}, {как} {туман},
{с} {прелестный} {взор}, {стройный} {стан},
{как} {нимфа} {легкий} {поле},
{прижиматься} {с} {трепет} {сердечный},
{прижиматься} {ко} {грудь} {пылать} {твой}.
{стократ} {мы} {счастливый} {мечтание} {скоротечный}!
{мечтание} {быть} {душа} {поэт} {и} {стих}.
{и} {едкость} {сильный} {век}
{не} {мочь} {прелесть} {сокрыть} {анакреон},
{любовь} {еще} {гореть} {во} {сафин} {мечта}.
{а} {ты}, {любимец} {аполлон},
{лежать} {на} {цветок}
{в} {забвение} {сладостный}, {меж} {нимфа} {и} {нежный} {грация},
{певец} {веселие}, {гораций},
{ты} {в} {песня} {сладостно} {мечтать},
{мечтать} {среди} {пиршество} {и} {шумный}, {и} {веселый}
{и} {смерть} {угрюмый} {цветок} {увенчивать}!
{находить} {ли} {в} {истина} {мы} {голый}
{печальный} {стоик} {и} {твердый} {мудрец}
{весь} {жизнь} {бренный} {сладость}?
{от} {они} {эфирный} {радость}
{лететь}, {как} {бабочка} {от} {терновый} {куст}.
{для} {они} {прохлада} {нет} {и} {в} {роскошь} {природа};
{они} {дева} {не} {петь}, {сплетясти?} {в} {хоровод};
{для} {они}, {как} {для} {слепец},
{весна} {без} {прелесть} {и} {лето} {без} {цвет}.
{увы}, {но} {с} {юность} {исчезать} {и} {мечтание},
{исчезать} {грация} {лобызание}!
{как} {светлый} {луч} {на} {темный} {облако},
{веселие} {на} {крыло}
{день} {юность} {стремиться}:
{не} {долго} {на} {цветок}
{в} {беспечность} {валяться}.
{весенний} {пора}
{лишь} {бабочка} {летать},
{амуров} {нежный} {рой}
{морщина} {не} {лобызать}.
{крылатый} {мечта}
{не} {сыпать} {там} {цветок},
{где} {тусклый} {опытность} {светильник} {зажигать}.
{счастливый} {мечта}, {жить}, {жить} {со} {я}!
{ни} {свет}, {ни} {слава} {блеск} {пустой}
{дар} {твой} {я} {не} {заменять}.
{глупец} {пусть} {дорого} {суета} {блистание} {ценить},
{лобзать} {прах} {златой} {у} {мраморный} {крыльцы?}!
{но} {счастие} {певец}
{удел} {быть} {скромный} {сень}, {мир}, {вольность} {и} {спокойство?}.
{душа} {поэт} {свойство}:
{идти} {забвение} {тропа},
{блаженство} {находить} {мечта}.
{их} {сердце} {малость} {драгоценный}:
{как} {бабочка} {влюбленный?}
{летать} {с} {травка} {на} {цветок},
{считать} {море} {ручеек},
{так} {хижина} {свой} {поэт} {дворец} {считать}
{и} {счастливый}!..  {он} {мечтать}., {стих} {мой}! {опять} {за} {вы} {я} {приниматься}!
{с} {тот} {пора} {как} {с} {муза}, {к} {несчастие}, {обращаться},
{покой} {ни} {на} {час}...  {о}, {мой} {враждебный} {рок}!
{во} {сон} {и} {наяву} {кастальский} {литься} {ток}!
{но} {с} {страстие?} {писать} {не} {я} {один} {рождаться}:
{чуть} {стопа} {размерять} {кто} {только} {научаться},
{за} {слава} {бежать} - {и} {бедный} {рифмотвор?}
{в} {награда} {обретать} {не} {слава}, {но} {позор}.
{куда} {ни} {поглядеть}, {везде} {стих} {марать},
{под} {кровля} {песенка} {и} {ода} {сочинять}.
{и} {бедный} {стукодей?}, {что} {прежде} {быть} {капрал},
{не} {знать} {для} {что}, {теперь} {поэт} {становиться}:
{нет} {хлеб} {ни} {кусок}, {а} {роскошь} {выхваливать}
{и} {грация} {стих} {голодный} {сочинять};
{пить} {вода}, {а} {вино} {в} {стих} {лить} {через} {край};
{филис?} {мы} {твердить}:  «{филис?}, {ты} {мой} {рай}!»
{потом}, {возвышать} {тон}, {герой} {воспевать}:
{в} {стих} {он} {и} {сам} {суворов} {умирать}!
{бедняга}! {удерживаться}... {бросать}, {бросать} {писать} {совсем}!
{не} {хорошо} {ли} {ты} {маршировать} {с} {ружье}!
{плаксивин?} {на} {слеза} {с} {ум} {у} {мы} {сходить}:
{все} {писать}, {что} {друг} {на} {свет} {не} {находить}!
{поверять}: {ведь} {с} {человек} {нельзя} {он} {уживаться},
{и} {так} {не} {мудрено}, {что} {с} {они} {он} {браниться}.
{безрифмин?} {говорить} {о} {милый}... {о} {сердце}...
{чувствительность} {душа} {твердить} {в} {свой} {стих};
{но} {книга} {его} - {увы}! - {никто} {не} {покупать},
{хотя} {и} {глазунов} {в} {газета} {выхваливать}.
{глупон?} {за} {деньги} {рад} {мы} {всякий} {бранить},
{и} {даже} {он} {готовый} {поэма} {уморить}.
{иной} {в} {ум} {прийти}, {что} {вкус} {восстановлять?}:
{мы} {верить} {все} {он} - {круг} {утверждать}!
{другой} {уже} {спешить} {мы} {драма} {написать},
{за} {кой} {быть} {мы} {не} {плакать}, {а} {зевать}.
{а} {третий}, {наконец}...  {но} {можно} {ли} {помышлять} -
{весь} {глупость} {человек} {в} {подробность} {исчислять}?..
{напрасный} {быть} {труд}, {но} {в} {немой} {и} {польза} {нет}:
{сатира} {нельзя} {переменять} {мы} {свет}.
{зачем} {с} {глупон?} {я}, {зачем} {всегда} {браниться}?
{он} {также} {на} {я} {готовый} {вооружаться}.
{зачем} {безрифмин?} {бумага} {не} {марать}?
{всякий} {писать} {для} {себя}: {зачем} {же} {не} {писать}?
{дым} {слава}, {хоть} {пустой}, {любезный} {мы}, {приятный};
{глас} {разум} - {увы}! - {к} {несчастие}, {не} {внятный}.
{поэт} {быть} {у} {мы}, {быть} {скучный} {врать};
{они} {не} {вверх} {лететь}, {не} {к} {небо}, {но} {к} {земля}.
{давно} {я} {сам} {в} {себя}, {давно} {уже} {признаваться},
{что} {в} {мир}, {в} {тишина} {мой} {век} {бы} {провождаться?},
{когда} {б} {проклятый} {феб} {я} {не} {вскружить} {весь} {ум};
{я} {презирать} {бы} {тогда} {и} {слава} {тщетный} {шум}
{и} {жить} {бы} {так}, {как} {хан} {во} {славный} {кашемир},
{не} {мыслить} {о} {стих}, {о} {муза} {и} {о} {лира}.
{но} {нет}...  {стих} {мой}, {без} {вы} {нельзя} {я} {жить},
{и} {день} {без} {рифма}, {без} {стоп} {не} {можно} {проводить}!
{к} {несчастие} {мой}, {я} {надобно} {признаваться},
{стих}, {как} {женщина}: {мы} {с} {они} {ли} {расставаться}?..
{когда} {не} {любить} {мы}, {хотеть} {они} {презирать},
{но} {все} {не} {преставать} {прекрасный} {обожать}!, {как} {счастие} {медленно} {приходить},
{как} {скоро} {прочь} {от} {мы} {лететь}!
{блаженный}, {за} {он} {кто} {не} {бежать},
{но} {сам} {в} {себя} {он} {находить}!
{в} {печальный} {юность} {мой}
{я} {быть} {счастливый} - {один} {минута},
{зато}, {увы}! {и} {горесть} {люта?}
{терпеть} {от} {рок} {и} {человек}!
{обман} {надежда} {мы} {приятный},
{приятный} {мы} {хоть} {и} {на} {час}!
{блаженный}, {кто} {надежда} {глас}
{в} {самый} {несчастие} {сердце} {внятный}!
{но} {прочь} {уже} {теперь} {бежать}
{мечта}, {что} {прежде} {сердце} {льстить};
{надежда} {сердце} {изменять},
{и} {вздох} {за} {она} {вслед} {лететь}!
{хотеть} {я} {часто} {заблуждаться},
{забывать} {неверный}... {но} {нет}!
{несносный} {правда} {видеть} {свет},
{и} {должно} {я} {с} {мечта} {расставаться}!
{на} {свет} {все} {я} {потерять},
{цвет} {юность} {мой} {увянуть}:
{любовь}, {что} {счастие} {я} {мечтаться?},
{любовь} {один} {во} {я} {оставаться}!, {решаться}, {хлоя}, {ты} {со} {я} {удаляться}
{и} {в} {мирна?} {хижина} {навек} {переселяться}.
{веселие} {шумный} {мы} {забывать} {дым} {пустой}:
{он} {скука} {завсегда} {вести} {лишь} {за} {себя}.
{за} {счастие} {мы} {бежать}, {но} {редко} {достигать},
{бежать} {за} {он} {вослед} - {и} {в} {пропасть} {упадать}!
{как} {путник}, {огонь} {в} {лес} {когда} {блудить} {зреть},
{стремиться} {к} {оное}, {но} {призрак} {прочь} {бежать},
{в} {болото} {вязкий} {его} {он} {завлекать}
{и} {в} {страшный} {тишина} {в} {пустыня} {исчезать}, -
{таков} {и} {человек}!  {куда} {ни} {бросать} {взгляд},
{узреть} {тотчас}, {что} {он} {и} {в} {счастие} {не} {рад}.
{довольный} {все} {ум}, {фортуна} - {нимало}.
{что} {нравиться} {сперва}, {теперь} {то} {скучно} {становиться};
{то} {деньги}, {то} {чин}, {то} {слава} {он} {желать},
{но} {слава} {посреди} {и} {деньги} {он} - {зевать}!
{из} {хижина} {свой} {бросать}, {хлоя}, {взгляд} {на} {свет}:
{четыре} {бить} {час} - {и} {кончаться} {обед}:
{из} {дом} {свой} {глицера?} {поспешать},
{чтоб} {ехать} - {а} {куда}? - {беспечный} {не} {знать}.
{карета} {подавать}, {и} {лошадь} {уж} {мчать}.
«{постоять}!» - {она} {кричать}, {и} {лошадь} {стоять}.
{к} {лаися?} {входить} {в} {дом}, {лаис?} {обнимать},
{садиться}, {говорить} {о} {мода} - {и} {зевать};
{о} {время} {потом}, {о} {карточный} {игра},
{о} {лента}, {о} {перо}, {о} {платье} {и} {двор}.
{оканчивать} {разговор}, {который} {истощаться},
{от} {скука} {уж} {петь}.  {глупон?} {тут} {являться},
{надутый}, {как} {павлин}, {с} {пустой} {голова},
{глядеться} {в} {зеркало} {и} {шаркать} {нога}.
{вдруг} {входить} {брумербас?}; {все} {в} {зал} {замолкать}.
{вступать} {в} {разговор} {и} {голос} {возвышать}:
«{париж} {я} {верно} {б} {взять}, - {кричать} {из} {все} {он} {сила}, -
{и} {амстердам} {потом}, {гишпанец} {бы} {разбивать}...»
{тут} {вспыхивать}, {как} {огонь}, {затопать} {нога},
{пойти} {по} {комната} {широкий} {шаг};
{воображать} {себя}, {что} {неприятель} {тут},
{что} {резать}, {что} {палить}, {кричать} «{ура}!» {и} {жечь}.
{заплевывать} {весь} {глаз} {герой} {наш} {плодовитый},
{но} {вдруг} {смиряться} {и} {бросать} {взгляд} {сердитый};
{начинать} {рассказывать}, {как} {турок} {задавливать},
{как} {рота} {целый} {янычар} {убивать},
{турчанка} {нежный} {в} {он} {как} {все} {влюбляться},
{как} {турок} {в} {полон} {от} {злость} {запыхаться},
{и} {битый} {час} {он} {три} {проговаривать}!..
{никто} {не} {слушать}, {а} {он} {кричать}, {кричать}!
{но} {в} {зала} {разговор} {тут} {общий} {становиться},
{всякий} {хотеть} {говорить} {и} {хотеть} {отличаться},
{какой} {ужасный} {шум}!  {нельзя} {ничто} {понимать},
{нельзя} {и} {клевета} {от} {правда} {различать}.
{но} {вдруг} {прерывать} {крик} {и} {вдруг} {все} {замалчивать},
{ни} {слово} {не} {слыхать}!  {немой} {будто} {становиться}.
{прийти}, {карта}, {к} {мы}: {все} {спать} {уже} {без} {вы}!
{без} {карта} {показываться} {за} {век} {один} {и} {час}.
{к} {зеленый} {стол} {весь} {гость} {прибегать}
{и} {жадность} {к} {золото} {веселие} {прикрывать}.
{оканчивать} {игра} {и} {к} {ужин} {спешить},
{смеяться} {за} {стол}, {с} {сосед} {говорить}:
{и} {бедный} {человек} {живо} {становиться},
{за} {пища}, {кажется}, {он} {вновь} {перерождаться}.
{какой} {я} {слышать} {здесь} {чудной} {разговор}!
{какой} {глупость}! {какой} {ложь} {и} {вздор}!
{педант} {бранить} {война} {и} {вместе} {мир} {ругать},
{сердечкин} {тут} {стих} {любовный} {читать},
{тут} {старый} {бурун} {мы} {новость} {твердить},
{а} {здесь} {уже} {глупон?} {от} {скука} {чуть} {не} {спать}!
{и} {так-то}, {хлоя}, {век} {свой} {человек} {провождать?},
{и} {так-то} {целый} {день} {в} {бездействие} {терять},
{день} {долгий}, {тягостный} {ленивый} {глупец},
{но} {краткий}, {напротив}, {полезный} {мудрец}.
{сокрыться}, {мой} {друг}, {и} {навсегда} {прощаться}
{с} {человек} {и} {с} {город}: {в} {деревня} {поселяться},
{под} {мирный} {кровля} {день} {быть} {провождать?}:
{как} {сладко} {тишина} {по} {буря} {мы} {вкушать}!, {бедняга} {и} {поэт}, {и} {нелюдимый} {несчастный},
{дамон?}, {который} {мы} {стих} {все} {морить},
{дамон?}, {теперь} {презирать} {и} {слава} {шум} {напрасный},
{заимодавец} {весь} {свой} {предупреждать}.
{бояться} {судья}, {тюрьма}, {он} {в} {бегство} {обращаться},
{как} {новый} {диоген}, {надевать} {свой} {плащ} {дурной},
{как} {рыцарь}, {посох} {свой} {вооружаться}
{и}, {связка} {навязнуть} {сатира}, {понести} {с} {себя}.
{но} {в} {тот} {день}, {из} {москва} {как} {в} {путь} {он} {собираться},
{кипеть} {досада} {и} {с} {гнев} {на} {глаз},
{бледный}, {чем} {глупон?}, {который} {проигрываться},
{свой} {гнев} {истощевать?} {почти} {что} {в} {сей} {слово}:
«{возможно} {ль} {здесь} {я} {жить}?  {здесь} {честность} {не} {знать}!
{проклятый} {москва}!  {проклятый} {скучный} {век}!
{порок} {весь} {ты} {лютейши?} {поглощать},
{незнаемый} {и} {забывать} {здесь} {честный} {человек}.
{с} {ты} {должно} {я} {навеки} {распроститься},
{бежать} {от} {должник}, {бежать} {из} {весь} {я} {нога}
{и} {в} {тихий} {уголок} {надолго} {притаиться}.
{ах}! {если} {б} {скоро} {находить} {сей} {уголок}!..
{забывать} {бы} {в} {немой} {человек}, {забывать} {бы} {они} {навеки}.
{пока} {день} {парк} {нить} {еще} {мой} {прясть},
{спокойный} {я} {бы} {быть}, {не} {лить} {бы} {слезный} {река}.
{пускай} {за} {счастие}, {пускай} {иной} {идти},
{пускай} {находить} {он} {бурун} {с} {кривая} {душа},
{он} {пусть} {жить} {в} {москва}, {но} {здесь} {зачем} {я} {жить}?
{я} {человек} {ввек} {не} {льстить}, {не} {хвастать} {и} {себя},
{не} {лгать}, {не} {сплетничать}, {но} {чтить}, {что} {должно} {чтить}.
{святой} {истина} {в} {стих} {мой} {блистать}
{и} {муза} {я} {быть}, {но} {правда} {глаз} {мы} {жечь}.
{зато} {фортуна} {я}, {к} {несчастие}, {не} {ласкать}.
{богатый} {подлец}, {что} {заполнять} {свет},
{вооружаться} {все} {против} {я} {и} {гнать}
{за} {то}, {что} {правда} {я} {они} {вечно} {говорить}.
{глупец} {не} {разум}, {не} {честность} {блистать},
{но} {золото} {один}.  {а} {я} {чтоб} {они} {хвалить}!..
{скоро} {я} {почитать} {простой} {селянин},
{который} {потом} {хлеб} {кропить} {насущный} {свой},
{чем} {это} {глупец}, {большой} {господин},
{с} {презрение} {давить} {что} {человек} {на} {мостовая}!
{но} {кто} {ты} {велеть} ({все} {сказать} {я}) {браниться}?
{немудрено}, {что} {ты} {в} {несчастие} {жить};
{ты} {никак} {нельзя}, {поверять}, {с} {человек} {уживаться}:
{ты} {бедный}, {чин} {маленький} - {зачем} {же} {не} {ползти}?
{смотреть}, {как} {сплетнин?} {здесь} {тотчас} {обогащаться},
{он} {князь} {уж} {давно}...  {таков} {железный} {век}:
{кто} {прежде} {быть} {в} {пыль}, {тот} {в} {знать} {очутиться}!
{фортуна} {ветреный}, {и} {этот} {человек},
{который} {в} {золотой} {карета} {разъезжать},
{без} {помощь} {она} {на} {козлы} {бы} {сидеть}
{и} {правило} {лошадь}, - {теперь} {повелевать},
{теперь} {он} {славный} {становиться} {и} {сам} {в} {карета} {садиться}.
{а} {между} {то} {честон?}, {который} {не} {уметь}
{стоять} {с} {почтение} {в} {лакейский} {у} {боярин},
{и} {бедный}, {и} {презренный}, {ступать} {шаг} {не} {сметь};
{в} {грязь} {замарывать} {весь}, {он} {терпеть} {холод}, {жар}.
{бедняга} {с} {честность} {забывать} {человек} {и} {свет}:
{итак}, {не} {хорошо} {ли} {в} {стих} {мы} {все} {хвалить}?
{зато} {богатый} {быть}, {в} {покой} {жить} {нагревать},
{чем} {добродетель} {свой} {себя} {морить}?
{то} {правда}, {государь} {мы} {часто} {помогать}
{и} {муза} {спать}, {лишь} {взглядывать}, - {оживлять},
{он} {феб} {из} {тюрьма} {нередко} {извлекать}.
{что} {не} {мочь} {царь}!..  {захотеть} - {и} {творить}.
{но} {меценат} {нет}, {увы}! - {и} {август} {дремать}.
{притом} {захотеть} {ли} {я} {кто} {благотворить}?
{кто} {участь} {в} {жалоба} {несчастный} {приемлить},
{и} {можно} {ли} {толпа} {проситель} {пробивать},
{толпа} {несносный} {сын} {несчастный} {феб}?
{за} {ода} {просить} {тот}, {сей} {песня} {сочинять},
{а} {этот} - {мадригал}.  {проклятый} {от} {небо},
{прямой} {саранча}!  {терпеть} {нет} {боле} {сила}!..
{и} {хорошо} {во} {сто} {раз} {от} {они} {я} {удаляться}.
{к} {что} {прибегать} {я}?  {не} {знать}, {что} {начинать}?
{судья} {разве} {быть}, {в} {приказный} {пускаться}?
{судья}?..  {боже} {мой}!  {нет}, {это} {не} {быть}!
{скоро} {стукодей?} {бранить} {весь} {переставать},
{скоро} {любовник} {лаиса?} {отсылать}
{и} {муж} {свой} {любить} {как} {муж} {становиться},
{скоро} {глицера?} {свой}, {скоро} {язык} {унимать},
{чем} {я} {пойти} {в} {судья}!  {не} {видеть} {средство} {боле},
{как} {прочь} {отсюдова} {сейчас} {же} {убегать}
{и} {в} {мир} {тихо} {жить} {в} {мой} {несчастный} {доля},
{в} {москва} {проклятый} {опять} {не} {заезжать}.
{в} {она} {честность} {с} {счастие} {всегда} {почти} {браниться},
{порок} {здесь} {царствовать}, {порок} {здесь} {властелин},
{он} {в} {лента}, {в} {орден} {повсюду} {ясно} {зреться},
{забывать} {честность}, {но} {фортуна} {милый} {сын},
{хоть} {плут}, {глупец}, {злодей}, {в} {богатство} {утопать},
{и} {даже} {он} {везде}...  {не} {сметь} {говорить}...
{какой} {стоик} {сие} {не} {раздражать}?
{кто} {мочь}, {не} {бранить}, {здесь} {целый} {век} {проживать}?
{без} {феб} {всякий} {здесь} {хороший} {стих}
{описывать} {город} {вы}, {и} {в} {гнев} {стихотвор?}
{на} {гора} {не} {пойти} {парнас} {с} {два} {холм}.
{он} {правда} {удивлять} {без} {вымысел} {убор}.
«{тихо}, - {сказать} {я}, - {зачем} {там} {горячиться}?
{зачем} {так} {свысока}?  {немного} {удерживаться}!
{ведь} {в} {гнев} {польза} {нет}: {не} {хорошо} {ли} {смиряться}?
{а} {если} {хотеть} {врать}, {на} {кафедра} {взбираться},
{там} {можно} {говорить} {и} {хорошо}, {и} {глупо},
{никто} {не} {сердиться}, {спокойно} {всякий} {спать}.
{на} {правда} {у} {человек}, {поверять} {я}, {ухо} {тупо}».
{пусть} {светски} {мудрец}, {пусть} {так} {все} {рассуждать}!
{противный}, {знать}, {он} {всегда} {быть} {правда} {свет}.
{они} {любезность} {порок} {закрывать},
{для} {они} {священный} {и} {в} {целый} {мир} {нет}.
{любезно} {дружество}, {любезный} {добродетель},
{невинность} {чистый}, {любовь}, {краса} {сердце},
{и} {совесть} {самый}, {весь} {наш} {дело} {свидетель},
{для} {они} - {мечта} {один}!  {постоять}, {о} {лжемудрец?}!
{куда} {влечь} {я}?  {я} {жить} {хотеть} {с} {мечта}.
{постоять}!  {болезнь} {к} {ты}, {я} {видеть}, {смерть} {вести},
{уж} {крылие?} {ее} {простереть} {над} {ты}.
{мечта} {ли} {то} {теперь}?  {увы}, {к} {несчастие}, {нет}!
{кто} {переменять} {мой} {я} {слово}?
{я} {верить}, {что} {быть} {ад}, {святой}, {дьявол}, {рай},
{что} {сам} {илья} {греметь} {над} {наш} {глава}.
{а} {здесь} {в} {москва}...  {итак}, {прощать}, {москва}, {прошать?}!.., {на} {вечный} {трон} {ты} {средь} {облако} {сидеть}
{и} {сильный} {рука} {гром} {мещешь?} {и} {разить}.
{но} {буря} {страшный} {и} {гром} {ты} {смирять}
{и} {благость} {на} {земля} {река} {изливать}.
{начало} {и} {конец}, {средина} {весь} {вещь}!
{во} {тьма} {ты} {ясно} {зреть} {и} {в} {глубина} {море}.
{хотеть} {постигать} {ты}, {хотеть} - {не} {постигать}.
{хотеть} {не} {знать} {ты}, {хотеть} - {и} {обретать}.
{везде} {могущество} {твой} {напечатленный?}.
{из} {сильный} {рука} {твой} {родиться} {все} {нетленный}.
{но} {все} {здесь} {на} {земля} {приемлить} {вид} {другой}:
{и} {мавзолей} {где} {гордилися?} {себя},
{и} {гора} {вечный} {где} {пламень} {куриться},
{там} {страшный} {море} {волна} {вдруг} {разливаться};
{но} {прежде} {море} {где} {шуметь} {в} {берег},
{сиять} {клас} {там} {златой} {на} {поле}
{и} {дым} {из} {хижина} {пастушечий?} {куриться}.
{велеть} - {и} {на} {земля} {должно} {все} {изменяться},
{велеть} - {как} {в} {ветер} {прах}, {исчезать} {смертный} {род}!
{всесильный} {чертог}, {небесный} {чистый} {свод},
{где} {солнце}, {образ} {твой}, {в} {лазурь} {мы} {сиять}
{и} {где} {луна} {в} {ночь} {свет} {тихий} {проливать},
{туда} {мой} {скромный} {взор} {с} {надежда} {лететь}!
{безбожный} {лжемудрец?} {в} {смущение} {на} {вы} {зреть}.
{он} {в} {мрачный} {хижина} {ты} {лишь} {отвергать}:
{в} {долина}, {где} {журчать} {источник} {и} {сверкать},
{в} {ночь}, {когда} {луна} {мы} {тихо} {лить} {свой} {луч},
{и} {звезда} {ясный} {сиять} {из-за} {туча},
{и} {филомела?} {песнь} {по} {воздух} {нестись}, -
{тогда} {и} {лжемудрец?} {в} {ошибка} {признаваться}.
{иль} {на} {гора} {когда} {ветер} {северный} {шуметь},
{скрипеть} {столетний} {дуб}, {ужасный} {гром} {греметь},
{палящий} {молния} {по} {облако} {сверкать},
{тут} {в} {страх} {он} {к} {ты}, {всевышний}, {прибегать},
{клясть} {ты}, {клясть} {и} {разум} {тщетный} {свой},
{и} {в} {страх} {сказать} {он}:  «{смиряться} {пред} {ты}!
{ты} - {тварь} {бренный} - {еще} {не} {понимать},
{но} {что} {ты} {милостивый}, {большой}, {теперь} {то} {знать}!», {ах}! {чем} {красавица} {я} {должно},
{как} {не} {цветочек}, {подарить}?
{она}, {без} {всякий} {лесть}, {можно}
{с} {приятный} {роза} {сравнивать}.
{что} {роза} {мочь} {быть} {славный}?
{она} {анакреон} {воспевать}.
{что} {роза} {мочь} {быть} {милый}?
{амур} {из} {роза} {венок} {иметь}.
{ах}, {я} {ль} {твердить}, {что} {вянуть} {роза},
{что} {миг} {их} {краса} {пройти},
{что}, {лишь} {появляться} {мороз},
{листок} {душистый} {опадать}.
{но} {что} {же}, {милый}, {и} {вечно}
{в} {печальный} {мир} {сие} {цвести}?
{не} {только} {роза} {скоротечный},
{и} {жизнь} - {увы}! - {и} {жизнь} {пройти}.
{но} {грация} {пока} {толпа}
{ты}, {мальвина}, {вслед} {идти},
{пока} {они} {еще} {с} {ты}
{играть}, {плясать} {и} {петь},
{пусть} {роза} {нежный} {гордиться}
{на} {лилия} {грудь} {твой}!
{ах}, {сметь} {ль}, {милая}, {признаваться}?
{я} {роза} {умирать} {бы} {на} {она}., {что} {сказать} {ты}, {прекрасный},
{что} {сказать} {в} {мой} {послание}?
{ты} {велеть} {писать}, {филис?}, {я},
{как} {жить} {я} {в} {тихий} {хижина},
{как} {я} {строить} {замок} {в} {воздух},
{как} {ловить} {рука} {счастие}.
{ты} {велеть} - {и} {повинуюся?}.
{ветер} {выть} {всюду} {в} {комната}
{и} {свистеть} {в} {мой} {окончина?},
{стул}, {книга} - {все} {разбрасывать}:
{тут} {вольтер} {лежать} {на} {библия},
{календарь} {на} {философия}.
{у} {дверь} {мой} {мяучать?} {кот},
{а} {у} {нога} {собака} {верный}
{на} {он} {глядеть} {с} {досада}.
{посторонний}, {кто} {восходить} {ко} {я},
{верно} {сказать}:  «{феб} {проклятый},
{здесь} {жить} {поэт} {в} {уныние}».
{правда}, {что} {воображение}
{убирать} {все} {рука} {свой},
{сыпать} {розан} {на} {терние},
{и} {поэт} {с} {душа} {спокойный}
{весело} {крез} {с} {золото}.
{независимость} {любезный}
{потерять} {на} {цепь} {золочена?}!..
{я} {счастливый} {в} {мой} {беспечность},
{презирать} {гордость} {глупый},
{не} {хотеть} {кумир} {кланяться}
{с} {куча} {глупый} {обожатель}.
{пусть} {змия?} {изгибаться}
{тварь} {подлый}, {презренный},
{пусть} {слово} {его} {оракул}
{честь} {невежда} {и} {со} {трепет}
{мановение} {ждать} {рука} {его}!
{как} {пылинка} {вихорь} {подымать},
{как} {пылинка} {вихорь} {бросать},
{так} {и} {счастие} {наш} {чудный}
{то} {подымать}, {то} {опускать} {вдруг}.
{часто} {бегать} {за} {фортуна}
{и} {держать} {она} {в} {рука} {мой}:
{чародейка} {ускользать} {тут}
{и} {оставлять} {колючий} {терн}.
{слава}, {почесть} {мы} {призрак}
{называть}, {если} {нет} {у} {мы};
{но} {находить} - {прощать}, {мечтание}!
{чаша} {с} {они} {пить} {забвение}
({суета} {всегда} {прелестный} {мы}),
{и} {мудрец} {забывать} {мудрость} {весь}.
{что} {же} {делать} {мы}?..  {бранить} {человек}?..
{нет}, {находить} {святой} {дружество},
{жить} {покойно} {в} {мирный} {хижина};
{нелюдимый} {пусть} {ненавидеть} {мы}:
{он} {несчастливый} - {не} {завидовать}.
{страх} {и} {ужас} {на} {лицо} {его},
{ходить} {он} {с} {глава} {потуплять},
{и} {спокойствие} {бежать} {он}!
{нежно} {дружество} {с} {улыбка}
{не} {согревать} {сердце} {хладный},
{и} {слеза} {его} {должный} {упасть},
{не} {отирать} {любовия}!
{посмотреть}, {дамон?} {как} {мудрствовать}:
{он} {находить} {зло} {единый}.
«{добродетель}, - {говорить} {дамон?}, -
{добродетель} - {суета} {один},
{добродетель} - {призрак} {слабый} {душа}.
{предрассудок} {в} {мир} {царствовать},
{человек} {все} {он} {ослеплять} {глаз}».
{он} {недолго} {быть} {думать} {так},
{хладный} {смерть} {к} {он} {приближаться?}:
{он} {увидеть} {заблуждение},
{он} {увидеть}.  {совесть} {страшный}
{прилетать} {к} {он} {тут} {с} {зеркало};
{волос} {ее} {растрепывать},
{на} {глаз} {ее} {отчаяние},
{а} {в} {уста} - {упрек}, {жалоба}.
{полно}!  {бросать} {хорошо} {даль} {взгляд}.
{посмотреть}, {как} {здесь} {беспечный}
{в} {скука} {день} {влечь} {аталия}.
{день} {наставать} - {нарумяниваться},
{раз} {три} {зевнуть} - {одеваться}.
«{ах}!.. {зачем} {так} {время} {медленно}!» -
{сказать} {тут} {в} {душа} {беспечный},
{сказать} {с} {вздох} {и} {заснуть} {еще}!
{бурун} {искать} {удовольствие},
{ездить}, {скакать}... {увы}! - {нет} {он}!
{оно} {там}, {где} {лиза} {нежный}
{скромно}, {мило} {улыбаться}?..
{он} {приходить} {к} {она} - {но} {нет} {он}!..
{скучный} {лиза} {он} {казаться}.
{так} {в} {театр}, {где} {комедия}
{мы} {смешить} {и} {научать} {вдруг}?
{но} {и} {там}, {к} {несчастие}, {нет} {он}!
{так} {на} {бал}?..  {не} {находить} {он}:
{оно} {в} {сердце} {должно} {жить} {у} {мы}...
{сколько} {в} {час} {один} {бумага} {я}
{исписывать} {к} {ты}, {любезный}!
{все} {затем}, {чтоб} {доказывать} {ты},
{что} {спокойствие} {быть} {счастие},
{совесть} {чистый} - {сокровище},
{вольность}, {вольность} - {дар} {святой} {небо}.
{но} {уж} {солнце} {закатилось?},
{мрак} {и} {тень} {сходить} {на} {земля},
{красный} {месяц} {с} {свод} {ясный}
{тихо} {лить} {свой} {луч} {серебряный},
{тихо} {лить}, {но} {черно} {облако}
{помрачать} {светлый} {луч} {луна},
{как} {печальный} {вспоминание}
{помрачать} {мы} {в} {веселый} {час}.
{в} {тишина} {я} {ночь} {лунный}
{как} {любить} {с} {ты} {беседовать}!
{как} {приятно} {я} {в} {молчание}
{вспоминать} {мечта} {прошедший}!
{мы} {надежда} {жить}, {мой} {друг},
{и} {мечта} {один} {питаться}.
{вы}, {богиня} {мой} {юность},
{быть}, {быть} {навсегда} {со} {я}!
{так}, {филис?} {мой} {милая},
{так} {теперь}, {мой} {друг}, {я} {думать}.
{я} {счастливый} - {мой} {спокойствие},
{я} {счастливый} - {твой} {дружба}..., {что} {делать}, {мой} {друг}, {в} {полтавский} {ты} {степь}
{и} {что} {в} {стих}
{украдкой} {от} {друг} {на} {лира} {воспевать}?
{с} {фингалов?} {певец} {мечтать}
{иль} {резвый} {рука}
{венок} {красавица} {сплетать}?
{поесть} {мечта}, {любовь}, {покой},
{улыбка} {томный} {корина}
{иль} {страстный} {поцелуй} {шалунья} {зефирина}?
{весь}, {словом}, {прелесть} {цитерская?} {узы} -
{они} {так} {дорогой} {воспитанник} {муза} -
{поесть} {теперь}, {а} {твой} {на} {север} {приятель},
{веселие} {и} {любовь} {свой} {летописатель?},
{беспечность} {полюбя?}, {забывать} {и} {геликон}.
{терпение} {и} {труд} {ведь} {любить} {аполлон} -
{а} {друг} {твой} {слава} {не} {прельщаться},
{за} {бабочка}, {смеяться}, {гоняться},
{красавица} {стих} {любовный} {шептать}
{и}, {глядеть} {на} {человек} - {на} {пестрый} {кукл?} - {мечтать}:
«{без} {скука}, {без} {забота} {не} {хорошо} {ль} {жить} {с} {друг},
{смеяться} {с} {они} {и} {шутить},
{чем} {исполинский} {шаг}
{за} {слава} {побежать} {и} {в} {яма} {поскользить}?»
{охота}, {право}, {не} {иметь}
{чрез} {то} {я} {сделаться} {смешной}
{и} {умный}, {и} {глупец}, {и} {злой},
{иль}, {громка?} {лира} {взять}, {пойти} {вослед} {алкея?},
{надуваться} {пузырь}, {родить} {один} {лишь} {дым},
{как} {рифмин?}, {закричать}:  «{ликовать}, {земля}, {со} {я}!
{воспрянуть}, {камень}, {лес}!  {зреть} {муза} {перед} {себя}!
{восторг}!  {лететь} {на} {пинд?}!..  {прощать}, {что} {упасть}:
{ведь} {я} {пиндар?} {подражать}!»
{что} {в} {громкий} {песня} {я}?  {довольный} {я} {мечта},
{в} {покойный} {уголок} {тихонько} {притаиться},
{но} {с} {свет} {вовсе} {не} {проститься?}:
{играть} {мысль}, {я} {властвовать} {духи}.
{мы}, {право}, {не} {жить}
{на} {место} {все} {один},
{но} {мысль} {летать};
{то} {в} {африка} {плыть},
{то} {на} {развалины} {пальмира} {побывать},
{то} {трубка} {выкуривать} {с} {султан} {иль} {паша},
{или}, {пленясти?} {вдруг} {султанова} {жена},
{фатима} {томный}, {молодой},
{тотчас} {дарить} {его} {рог};
{смеяться} {муфтий}, {драться} {с} {визирь},
{и} {после}, {убегать} ({кто} {в} {мысль} {не} {колдун}?),
{увидеть} {стройный} {нимфа}, {услышать} {звук} {струна},
{и} {где} {ж} {очутиться}?  {на} {бал} {и} {в} {париж}!
{и} {так} {мечтание} {бывать} {к} {счастие} {близко},
{а} {счастие} {лишь} {там} {жить},
{где} {мы}, {безумный}, {нет}.
{мы} {сказка} {любить} {весь}, {мы} - {ребенок}, {но} {большой}.
{что} {в} {истина} {пустой}?  {она} {лишь} {ум} {сушить},
{мечта} {все} {в} {мир} {золотить},
{и} {от} {печаль} {злой}
{мечта} {мы} {щит}.
{ах}, {должно} {ль} {запрещать} {и} {сердце} {забываться},
{поэт} {промень?} {на} {скучный} {мудрец}!
{поэт} {не} {давать} {с} {фантазия} {расставаться},
{мы} {с} {они} {посреди} {армидин?} {сад},
{в} {прохлада} {роща} {тенистый},
{внимать} {пение} {орфей} {голосистый}.
{при} {шум} {ветерок} {на} {роза} {нежный} {спать}
{и} {возле} {нимфа} {вздыхать},
{с} {бог} {даже} {говорить},
{а} {с} {мудрец} {лишь} {болтать},
{бранить} {несчастный} {мир} {да}, {рассердиться}... {зевать}. 
{так}, {сердце} {может} {лишь} {мечта} {услаждаться}!
{оно} {все} {хотеть} {оживлять}:
{в} {лес} {на} {утлый} {пень} {друид} {находить},
{укрываться} {под} {ель}, {рука} {время?} {согбенн?};
{услышать} {бард} {песнь} {священна?},
{с} {мальвина} {вздыхать} {на} {берег} {морской}
{о} {ратник} {младой}.
{все} {сердце} {в} {мир} {сие} {вещать}.
{и} {гроб} {безмолвный} {не} {бывать},
{и} {камень} {иногда} {пустынный} {говорить}:
«{герой} {здесь} {спать}!»
{так}, {сердце} {рожать}, {поэзия} {любезный},
{как} {нектар} {сладостный}, {приятный} {и} {полезный}.
{язык} {ее} - {язык} {бог};
{они} {дивный} {говорить} {омир?}, {отец} {стих}.
{язык} {сей} {у} {творец} {брать} {протей} {вид}.
{иной} {петь} {любовь}: {любимец} {афродита},
{с} {свирель} {тихий}, {с} {увенчивать} {глава},
{вкушать} {лишь} {покой},
{лишь} {радость} {один} {встречать}
{и} {роза} {стезя} {сей} {жизнь} {устилать}.
{другой},
{как} {славный} {тасс?}, {волшебный} {рука}
{являть} {дивный} {храм} {природа}
{и} {весь} {чудо} {ее} {тьмочисленный?} {роды}:
{я} {зреть} {то} {мрачный} {ад},
{то} {счастие} {чертог}, {армидин?} {дивный} {сад};
{когда} {же} {он} {дело} {герой} {прославлять}
{и} {битва} {воспевать},
{я} {слышать} {треск} {и} {гром}, {я} {слышать} {стон} {и} {крик}...
{таков} {поэзия} {язык}!
{не} {много} {ли} {с} {ты} {уж} {я} {заговариваться}?
{я} {чересчур} {болтливый}: {я} {с} {феб} {подружиться},
{а} {с} {он} {ли} {бедный} {поэт} {сдобровать?}?
{но}, {чтоб} {к} {конец} {привесть?} {начинать} {марание},
{хотеть} {ты} {сказать},
{что} {пременять?} {себя} {твой} {друг} {иметь} {старание},
{увы}, {и} {не} {успевать}!  {принимать} {мой} {признание}!
{никак} {я} {не} {мочь} {один} {довольный} {быть},
{и} {хорошо} {роза} {я} {на} {терны} {пременять?},
{чем} {роза} {всегда} {один} {восхищаться}.
{итак}, {не} {должно} {удивляться},
{что} {ветреный} {твой} {друг} -
{поэт}, {любовник} {вдруг}
{и} {через} {день} {потом} {философ} {с} {грозный} {тон},
{а} {много} {дружный} {с} {аполлон},
{хоть} {и} {нейти} {за} {слава} {гром},
{но} {писать} {все} {стих},
{котор} {за} {грех},
{краснеяся?}, {друг} {вполголоса} {читать}
{и} {первый} {сам} {от} {они} {зевать}., {где} {друг} {наш}?  {где} {певец}?  {где} {юность} {краса}?
{увы}, {исчезать} {все} {под} {острие} {коса}!
{любимец} {нежный} {муза} {осиротеть} {лира},
{замолкать} {певец}: {он} {быть}, {как} {мы}, {лишь} {странник} {мир}!
{нет} {друг} {наш}, {его} {навеки} {нет}!
{недолго} {мир} {он} {украшаться}:
{завянуть}, {увы}, {как} {майский} {цвет},
{и} {жизнь} {на} {заря} {с} {друг} {он} {расставаться}!
{пнина} {чувство} {дружество} {с} {восторг} {предаваться};
{несчастный} {не} {один} {он} {золото} {дарить}...
{что} {в} {золото} {один}?  {он} {слеза} {с} {они} {лить}.
{пнина} {быть} {согражданин} {полезный},
{перо} {от} {злой} {судьба} {невинность} {защищать},
{в} {беседа} {дружеский} {любезный},
{друг} {в} {родной} {он} {обращать}.
{и} {мы} {теперь}, {друг}, {вокруг} {его} {могила}
{объять} {только} {хладный} {прах},
{твердить} {с} {тоска} {и} {во} {слеза}:
{покоиться} {в} {мир}, {друг} {наш} {милый},
{питомец} {грация}, {муза}, {ты} {живой} {у} {мы} {в} {сердце}!
{когда} {в} {последний} {раз} {он} {мы} {обнимать},
{казаться}, {с} {мы} {мир} {грустить},
{и} {сам} {амур} {в} {печаль}
{светильник} {погасить}:
{не} {кипариснять?} {ветвь} {уныл?},
{но} {роза} {на} {его} {он} {полагать} {могила}., {подавать} {я} {свирель} {простой},
{друг}! {и} {садиться} {вкруг} {я}
{под} {этот} {вяз} {тень} {густой},
{где} {свежесть} {дышать} {среди} {день};
{приближьтесь?}, {садиться} {и} {внимать}
{совет} {муза} {вы} {мой}:
{когда} {счастливо} {жить} {хотеть}
{среди} {весенний} {краткий} {день},
{друг}! {оставлять} {призрак} {слава},
{любить} {в} {юность} {забава}
{и} {сеять} {роза} {на} {путь}.
{о} {юность} {красный}! {цвести}!
{и}, {ток} {чистый} {окропленный?},
{цвести} {хотя} {немного} {день},
{как} {роза}, {мирт} {осененный?},
{среди} {смеяться} {поль};
{но} {давать} {мы} {жизнь} {наслаждаться},
{цветок} {на} {терны} {находить}!
{жизнь} - {миг}! {не} {долго} {веселиться},
{не} {долго} {мы} {и} {в} {счастие} {жить}!
{не} {долго} - {но} {печаль} {забывать},
{мечтать} {во} {сладкий} {нега} {быть}:
{мечта} - {прямой} {счастие} {мать}!
{ах}! {должно} {ли} {всегда} {вздыхать}
{и} {в} {майский} {день} {не} {улыбаться}?
{нет}, {становиться} {хорошо} {наслаждаться},
{плясать} {под} {тения?} {густой}
{с} {прекрасный} {нимфа} {молодой},
{потом}, {обнимать} {ее} {рука},
{дышать} {любовия} {один},
{тихонько} {быть} {воздыхать}
{и} {сердце} {к} {сердце} {прижимать}.
{какой} {счастие}!  {вакх} {веселый}
{густой} {здесь} {вино} {мы} {лить},
{а} {тут} {в} {одежда} {тонкий}, {белый}
{эрат?} {нежный} {петь}:
{часы} {крылатый}! {не} {лететь},
{ах}! {счастие} {миг} {хоть} {продлять}!
{но} {нет}! {бежать} {счастливый} {день},
{бежать}, {лететь} {стрела} {они};
{ни} {лень}, {ни} {сердце} {наслаждение}
{не} {мочь} {они} {сдерживать} {стремление},
{и} {время} {сильный} {рука}
{губить} {и} {радость}, {и} {покой}!
{луг} {веселый}, {зеленый}!
{ручей} {прозрачный}, {милый} {сад}!
{ветвистый} {ива}, {дуб}, {клен},
{под} {тень} {ваш} {прохлада}
{ужель} {вкушать} {не} {быть} {боле}?
{ужели} {скоро} {в} {тихий} {поле}
{под} {серый} {камень} {становиться} {спать}?
{и} {лира}, {и} {свирель} {простой}
{на} {гроб} {быть} {там} {лежать}!
{покрывать} {их} {трава} {густой},
{покрывать}, {и} {ничей} {слеза}
{прах} {хладный} {мой} {не} {окропляться}!
{ах}! {должно} {ль} {я} {о} {то} {крушиться}?
{умирать}, {друг}! - {и} {все} {со} {я}!
{но} {парк} {темный} {рука}
{прясть}, {прясть} {день} {тонка?} {нить}...
{коринна} {и} {друг} {со} {я}, -
{о} {что} {же} {я} {теперь} {грустить}?
{когда} {жизнь} {наш} {скоротечный},
{когда} {и} {радость} {здесь} {не} {вечный},
{то} {хорошо} {в} {жизнь} {петь}, {плясать},
{искать} {веселие} {и} {забава}
{и} {мудрость} {с} {шутка} {мешать},
{чем}, {бегать} {за} {дым} {слава},
{от} {скука} {и} {забота} {зевать}., {только} {дружба} {обещать}
{я} {бессмертие} {венок};
{он} {приметно} {увядать},
{как} {от} {зной} {василек}.
{я} {оставлять} {ли} {для} {слава}
{скромный} {стезя} {забава}?
{путь} {к} {забава} {пролагать},
{к} {слава} {тесный} {и} {мудреный}!
{я} {ль} {за} {призрак} {гоняться},
{лавр} {с} {скука} {собирать}?
{я} {уметь} {наслаждаться},
{как} {ребенок} {все} {играть},
{и} {счастливый}!..  {досель} {цветок}
{путь} {ко} {счастие} {устилать},
{петь}, {мечтать}, {подчас} {стих}
{горесть} {сердце} {услаждать}.
{петь} {от} {лень} {и} {досуг};
{муза} {я} {быть} {подруга};
{не} {быть} {она} {порабощать}.
{а} {теперь} - {весна}, {как} {сон}
{легкокрылый}, {исчезать}
{и} {с} {себя} {увлекать}
{прелесть} {песня} {и} {мечта}!
{нежный} {мирт} {и} {цветок},
{что} {прелестница} {венчать}
{юный} {певец}, - {завянуть}!
{ах}! {ужели} {награждать}
{слава} {счастие} {утрата}
{и} {ко} {день} {мой} {закат}
{как} {нарочно} {прилетать}?, {как} {ландыш} {под} {серп} {убийственный} {жнец}
{склонять} {голова} {и} {вянуть},
{так} {я} {в} {болезнь} {ждать} {безвременный} {конец}
{и} {думать}: {парк} {час} {наставать}.
{уж} {око} {покрывать} {эреб?} {мрак} {густой},
{уж} {сердце} {медленно} {биться}:
{я} {вянуть}, {исчезать}, {и} {жизнь} {молодой},
{казаться}, {солнце} {закатываться}.
{но} {ты} {приближиваться?}, {о} {жизнь} {душа} {мой},
{и} {алый} {уста} {твой} {дыхание},
{и} {слеза} {пламень} {сверкающий} {око},
{и} {поцелуй} {сочетание},
{и} {вздох} {страстный}, {и} {сила} {милый} {слово}
{я} {из} {область} {печаль} -
{от} {орковый?} {поле}, {от} {лет} {берег} -
{для} {сладострастие} {призывать}.
{ты} {снова} {жизнь} {давать}; {она} {твой} {дар} {благой},
{ты} {дышать} {до} {гроб} {становиться}.
{я} {сладкий} {быть} {час} {и} {мука} {роковой}:
{я} {от} {любовь} {теперь} {увянуть}., {который} {судьба} {премена?}
{заставлять} {забывать} {источник} {иппокрена?},
{не} {лира} {в} {рука} {брать}, {но} {сабля} {и} {ружье},
{не} {перушка?} {чинить}, {но} {чистить} {лишь} {копье};
{заставлять} {принимать} {солдатский} {вид} {суровый},
{идтить?}, {нахмуриваться}, {прескучный} {дорога},
{дорогой}, {где} {язык} {похожий} {на} {крик} {зверь},
{дорогой} {грязный}, {что} {к} {горесть} {мой}
{не} {приводить} {я} {во} {храм} {бессмертный} {слава},
{а} {мочь} {быть}, {в} {корчма}, {стоящ?} {близ} {ворота}., {по} {честь}, {мудрено} {в} {сани} {или} {верхом},
{когда} {кричать}: «{марш}, {марш}, {слушать}!» {кругом},
{писать} {ты}, {мой} {друг}, {послание}...
{нет}!  {муза}, {убояться?} {со} {я} {свидание},
{честненький?} {в} {петербург} {иль} {бог} {знать} {куда}
{изволить} {сокрыться}.
{а} {я} {без} {они} {беда}!
{кто} {волк} {быть} {привыкать}, {то} {не} {разучиваться}
{по-волчьи} {и} {ходить}, {и} {лаять} {завсегда}.
{частенько}, {погрузиться?} {в} {священна?} {дума},
{не} {слышать} {барабан} {шум}
{и} {крик} {резкий} {осанистый} {стрелок},
{я} {крыло} {придавать} {мой} {ужасный} {кляча}
{и} {прямо} - {на} {парнас}! - {или} {иначе},
{не} {говорить} {красивый} {слово},
{очутиться} {пред} {я} {печальный} {картина}:
{где} {ветер} {со} {весь} {сторона} {в} {разбивать} {окно} {дуть}
{и} {где} {любовница}, {нахмуриться?}, {кот} {целовать},
{там} {финн} {бедный} {сум}
{с} {усталый} {плечо} {валиться},
{несчастный} {к} {уголок} {садиться}
{и}, {слеза} {утирать} {раздранный?} {рукав},
{догладывать} {хлеб} {мякинный} {и} {голодный}...
{несчастный} {сын} {страна} {холодный}!
{он} {с} {голод}, {война} {и} {русский} {знак}!, {любимец} {строгий} {мельпомена},
{прощать} {усердный} {стих} {безвестный} {певец}!
{не} {лавра} {к} {твой} {венец},
{рука} {дерзкий} {сплетенный?},
{я} {в} {дар} {ты} {приносить}.  {к} {что} {мой} {фимиам}
{творец} «{димитрий}», {кто} {бессмертный} {муза},
{слагать} {признательность} {узы},
{открывать} {слава} {храм}?
{а} {храм} {сей} {затворять} {для} {весь} {зоил} {строгий},
{богатый} {зависть}, {талант} {убогий}.
{ах}, {если} {и} {теперь} {они} {свой} {рука}
{посметь} {к} {твой} {творение} {прикасаться},
{а} {ты}, {наш} {эврипид}, {чтоб} {позабывать} {их} {рой},
{захотеть} {с} {муза} {расставаться}
{и} {боле} {не} {писать},
{тогда} {просить} {ты} {рассказ} {мой} {прочитывать}.
{пастух}, {задумываться} {в} {ночь} {безмолвный} {май},
{с} {высокий} {холм} {вокруг} {себя} {смотреть},
{как} {месяц} {в} {тишина} {великолепно} {идти},
{луч} {серебряный} {долина} {освещать},
{как} {в} {роща} {липовый} {чуть} {легкий} {ветерок}
{лист} {колебать} {шептать}
{и} {светлый} {ручей}, {почить} {с} {природа} {сон},
{едва} {меж} {берег} {струя} {свой} {мелькать}.
{из} {роща} {соловей}
{долина} {оглашать} {гармония} {свой},
{и} {эхо} {песнь} {его} {холм} {передавать}.
{все} {душа} {пастух} {задумчиво} {пленять},
{как} {вдруг} {певец} {любовь} {на} {ветвь} {замалчивать}.
{напрасно} {наш} {пастух} {просить} {о} {песня} {новый}.
{печальный} {соловей}, {вздыхать}, {он} {сказать}:
«{недолго} {в} {роща} {сей} {дубовый}
{я} {радость} {воспевать}!
{пройти} {и} {петь} {охота},
{когда} {с} {соседний} {болото}
{лягушка} {кваканье} {как} {бы} {назло} {глушить};
{пусть} {этот} {тварь} {петь}, {а} {соловей} {молчать}!»
«{петь}, {нежный} {соловей}, - {пастух} {сказать} {орфей}, -
{для} {они} {ухо} {я} {не} {иметь}.
{ты} {они} {молчание} {петь} {охота} {придавать}:
{кто} {быть} {слушать} {они}, {когда} {ты} {запевать}?», {моголец?} {снилися?} {жилище} {елисейский}:
{визирь} {блаженный} {в} {они}
{за} {добрый} {дело} {житейски},
{в} {число} {угодник} {святой},
{покойно} {спать} {на} {лоно} {гурия}.
{но} {сонный} {видеть} {ад},
{где}, {пламень} {объять},
{терзать} {бич} {фурия},
{пустынник} {испускать} {ужасный} {вопль} {и} {стон}.
{моголец?} {в} {ужас} {просыпаться},
{не} {ведать}, {что} {значит} {сон}.
{он} {думать}, {что} {пророк} {в} {сей} {мертвый} {обманываться}
{иль} {тайна} {для} {он} {скрывать};
{тотчас} {гадатель} {призывать},
{и} {тот} {он} {в} {ответ}:  «{я} {не} {дивиться} {нимало},
{что} {в} {сон} {быть} {разум}, {цель} {и} {склад}.
{мы} {небо} {и} {в} {мечта} {премудрость} {завещать}...
{сей} {праведник}, {визирь}, {оставить?} {двор} {и} {град},
{жить} {честно} {и} {всегда} {любить} {уединение}, -
{пустынник} {на} {поклон} {таскаться} {к} {визирь}».
{с} {гадатель} {сказать}, {что} {значит} {сновидение},
{внушать} {бы} {я} {любовь} {к} {деревня} {и} {поле}.
{обитель} {мирный}! {в} {ты} {успокоение}
{и} {весь} {дар} {небо} {даваться} {щедро} {мы}.
{уединение}, {источник} {благо} {и} {счастие}!
{место} {любимый}! {ужели} {никогда}
{не} {скрываться} {в} {ваш} {сень} {от} {буря} {и} {ненастье}?
{блаженство} {мой} {наставать} {ли} {чреда}?
{ах}! {кто} {останавливать} {я} {под} {мрачный} {тень}?
{когда} {переноситься} {в} {священный} {лес}?
{о} {муза}! {сельский} {день} {утеха} {и} {краса}!
{научать} {ль} {я} {небесный} {тело} {течение}?
{светить} {блистать} {несчетный} {имя}
{узнавать} {ли} {от} {вы}?  {иль}, {если} {я} {давать}
{способность} {малый} {и} {скудно} {дарование},
{пускай} {пленять} {я} {источник} {журчание}.
{и} {я} {любовь} {и} {мир} {пустынный} {воспевать}!
{пусть} {парк} {не} {прясть} {из} {злата} {жизнь} {мой}
{и} {я} {не} {быть} {спать} {под} {бархатный} {намет}.
{ужели} {через} {то} {я} {потерять} {сон}?
{и} {мало} {ль} {по} {труд} {я} {быть} {сладкий} {он},
{зима} - {близ} {огонек}, {в} {тень} {древесный} - {лето}?
{без} {страх} {дверь} {сам} {для} {парк} {отпирать},
{беспечно} {век} {проживать}, {спокойно} {и} {умирать}., {прерывать} {теперь} {молчание} {узы}
{для} {друг} {сердце} {мой}.
{давно} {ты} {от} {ленивый} {муза},
{давно} {не} {слышать} {ничто}.
{и} {можно} {ль} {петь} {мой} {цевница}
{в} {пустыня} {дикий} {и} {пустой},
{куда} {никак} {нельзя} {царица}
{поэзия} {приходить} {младой}?
{и} {я} {ли} {петь} {под} {гнет} {рок},
{когда} {я} {судьба} {жестокий}
{лишать} {друг} {и} {родня}?..
{пусть} {хладный} {сердце} {один}
{средь} {море} {бедствие} {засыпать}
{и} {взор} {спокойно} {обращать}
{на} {гроб} {ближний} {и} {друг},
{на} {смерть}, {на} {клевета} {жесток?},
{ползуща?} {низкий} {змия?},
{чтоб} {рана} {наносить} {жесток?}
{и} {непорочность} {сам}.
{но} {я} {ль} {с} {чувствительный} {душа}
{быть} {в} {мир} {злой} {спокойный} {жертва}
{и} {клевета}, {и} {разный} {беда}?..
{увы}! {я} {знать}, {что} {сей} {свет}
{могила} {создавать} {мы} {отверстый},
{куда} {пасть}, {сражать} {косой},
{и} {царь} {с} {венчать} {глава},
{и} {пастырь}, {и} {мон}, {и} {воин}!
{ужели} {я} {один} {достойный}
{и} {вечно} {жить}, {и} {быть} {блаженный}?
{увы}! {здесь} {всякий} {отягощать}
{ярмо} {печаль} {и} {цепь},
{который} {мы} {по} {смерть} {рука},
{столь} {слабый}, {нельзя} {слагать}.
{но} {можно} {ль} {они}, {мой} {друг}, {влачить}
{без} {слеза}, {не} {сокрушиться?} {душевно}?
{скоро} {море} {льзя??} {безбедно}
{на} {валкий} {ладий} {проплывать},
{когда} {боря} {расширять} {крыл?},
{без} {ветрило}, {снасть} {и} {кормить},
{и} {к} {небо} {взор} {не} {обращать}...
{я} {платить}, {друг} {мой}, {здесь} {с} {ты},
{а} {время} {молния} {лететь}.
{уж} {месяц} {светлый} {надо} {я}
{спокойно} {в} {озеро} {глядеть},
{все} {спать} {под} {кров} {майский} {нощь},
{едва} {ли} {водопад} {шуметь},
{безмолвный} {дол}, {вздремать?} {роща},
{в} {который} {луч} {луна} {скользить}
{сквозь} {ветка}, {на} {земля} {склоненный?}.
{и} {я}, {морфей} {удручать},
{прерывать} {цевница} {скорбный} {глас}
{и}, {мочь}, {в} {полуночный} {час}
{ты} {в} {мечта}, {мой} {друг}, {познавать}
{и} {раз} {еще} {облобызать}..., {позволять}, {священный} {тень}, {безвестный} {певец}
{касаться} {к} {твой} {бессмертный} {венец}
{и} {сладость} {пение} {твой} {авзонский?} {муза},
{достойный} {берег} {прозрачный} {аретуза},
{рука} {слабый} {на} {лира} {повторять}
{и} {новый} {язык} {с} {ты} {говорить}!
{среди} {элизий} {близ} {древний} {омир?}
{почить} {тень} {твой}, {и} {аполлон} {лира}
{еще} {согласие} {дух} {поэт} {веселить}.
{река} {забвение} {и} {пламенный} {коцит?}
{ты} {с} {любовница}, {о} {тасс?}, {не} {разлучать}:
{в} {элизия} {теперь} {вы} {муза} {съединять?},
{печаль} {нет} {для} {вы}, {и} {скорбь} {протекший} {день},
{как} {сладостнуть?} {мечта}, {объять} {душ}...
{торквато?}, {кто} {испивать} {весь} {горький} {отрава}
{печаль} {и} {любовь} {и} {в} {храм} {бессмертный} {слава},
{ведомый} {муза}, {в} {день} {юность} {проникать}, -
{тот} {преждевременно} {несчастливый} {и} {большой}!
{ты} {петь}, {и} {весь} {парнас} {в} {восторг} {пробуждаться},
{в} {феррара} {с} {муза} {феб} {юный} {ниспускаться},
{назонов?} {ты} {он} {лира} {сам} {вручать},
{и} {гений} {крыло} {бессмертие} {осенять}.
{воспевать} {ты} {бурн?} {брань}, {и} {бледный} {эвменида}
{весь} {ужас} {война} {открывать} {мрачный} {вид}:
{бежать} {среди} {поле} {и} {топтать} {знамя},
{светильник} {вражда} {их} {ярость} {разжить?},
{власы} {растрепанный} {и} {риза} {обагренн?},
{я} {сам} {среди} {смерть}... {и} {марс} {со} {я} {медный}...
{но} {ужас} {война}, {меч} {и} {копия} {звук}
{и} {глас} {марсовый} {как} {сон} {исчезать} {вдруг}:
{я} {слышать} {вдалеке} {пастушечий?} {свирель},
{и} {чувствие} {душа} {иной} {овладевать}.
{нет} {более} {вражда}, {и} {бог} {любовь} {млада}
{спокойно} {спать} {в} {цветок} {под} {мирта?} {густой}.
{он} {вставать}, {и} {меч} {опять} {в} {рука} {твой} {блистать}!
{какой} {протей} {ты}, {торквато?}, {пременять?},
{какой} {чудесный} {бог} {чрез} {дивный} {мечта}
{рассевать} {мрачный} {и} {нежный} {красота}?
{то} {скиптр?} {в} {его} {рука} {или} {перун} {зажигать},
{то} {роза} {юный}, {киприд?} {посвященный?},
{иль} {факел} {эвменида}, {иль} {луч} {златой} {любовь}.
{в} {глаз} {его} - {любовь}, {вражда} - {в} {его} {кровь};
{лететь}, {и} {я} {за} {он} {лететь} {в} {предел} {мир},
{то} {в} {ад}, {то} {на} {олимп}!  {у} {древний} {омир?}
{так} {шаг} {один} {творить} {огромный} {бог} {море}
{и} {досягать} {другой} {край} {подлунная} {весь}.
{армида} {чары}, {средь} {море} {сотворить},
{здесь} {тень} {миртовый} {в} {долина} {осенять},
{ринальд}, {младой} {герой}, {забывать} {воинский} {глас},
{вкушать} {прелесть} {любовь} {и} {зараз}...
{а} {там} {что} {зреть} {мой} {обвороженный?} {око}?
{близ} {стан} {воинск?}, {под} {кров} {черный} {ночь},
{при} {зарево} {бойница}, {пылать} {огонь},
{два} {грозный} {воин}, {вооружиться?} {меч},
{неистовый} {рука} {струить} {поток} {кровь}...
{о}, {жертва} {ярость} {и} {плачущий} {любовь}!..
{постоять}, {воин}!..  {увы}!.. {один} {пасть}...
{танкред} {в} {враг} {свой} {клоринда?} {узнавать},
{и} {море} {слезать} {теперь} {он} {платить}, {дерзновенный},
{за} {капля} {каждый} {сей} {кровь} {драгоценный}...
{что} {ж} {быть} {для} {ты} {награда}, {торкват},
{за} {песня} {стройный}?  {зоилов} {острый} {яд},
{притворный} {хвала} {и} {ласка} {царедворец},
{отрава} {для} {душа} {и} {самый} {стихотворец}.
{любовь} {жестокий}, {источник} {зло} {твой},
{явилася?} {ты} {среди} {палата} {златой},
{и} {ты} {из} {рука} {она} {взять} {чаша} {ядовит?},
{цветок} {юный} {и} {роза} {увит?},
{испивать} {и}, {упоить} {любовный} {мечта},
{и} {лира}, {и} {себя} {повергать} {пред} {красота}.
{но} {радость} {наш} - {ложь}, {но} {счастие} - {крылатый};
{завеса} {раздран?}!  {ты} {узник} {становиться}, {торквато?}!
{в} {темница} {мрачный} {ты} {бросать}, {как} {злодей}.
{лишенный} {и} {вольность}, {и} {фебов} {луч}.
{печаль} {глубокий} {поэт} {дух} {сражать},
{исчезать} {талант} {его} {и} {творческий} {сила},
{и} {разум} {весь} {погибать}!  {о} {вы}, {который} {яд}
{торкват} {давать} {вкушать} {мучение} {лютый} {ад},
{прийти} {зрелище} {достойный} {веселиться}
{и} {гибель} {его} {талант} {наслаждаться}!
{прийти}!  {вот} {поэт} {превыше} {смертный} {хвала},
{который} {говорить} {герой} {заставлять},
{проникнуть?} {взор} {в} {небесный} {чертог}, -
{в} {железо} {стонать} {здесь}...  {о} {милосердый} {бог}!
{доколе} {жертва}, {невинность}, {быть} {ты}
{бесчестный} {зависть} {и} {адский} {клевета}?
{иметь} {ли} {конец} {несчастие} {поэт}?
{железный} {рука} {печаль} {и} {быстрый} {лето}
{уже} {безвременный} {белить} {он} {власы},
{в} {единобразие?} {бежать}, {бежать} {часы},
{что} {день}, {то} {прежний} {скорбь}, {что} {ночь} - {мечта} {ужасный}...
{смягчаться} {наконец} {завет} {судьба} {злосчастный}.
{свободный} {становиться} {поэт}, {и} {солнце} {луч} {златой}
{лить} {в} {хладна?} {кровь} {его} {отрада} {и} {покой}:
{он} {мочь} {опочить} {на} {лоно} {светлый} {слава}.
{средь} {капитолий}, {где} {стена} {обветшалый}
{и} {самый} {прах} {еще} {о} {римлянин} {твердить},
{там} {ждать} {его} {триумф}...  {увы}!.. {там} {смерть} {стоять}!
{неумолимый} {брать} {венок} {лавровый},
{поэт} {увенчивать} {из} {давний} {год} {готовый}.
{премя?} {жалкий} {столь} {радостный} {день}!
{где} {знамя} {почесть}, {там} {смертный} {пелена},
{не} {увенчание}, {но} {лик} {погребальный}...
{так} {кончаться} {твой}, {бессмертный}, {день} {печальный}!
{нет} {более} {ты}, {божественный} {поэт}!
{но} {слава} {тассова?} {исполнять} {ввеки?} {свет}!
{едва} {ли} {прах} {один} {оставаться} {древний} {троя},
{не} {знать} {и} {могила}, {где} {спать} {ее} {герой},
{скамандра?} {божественный} {вертеп} {течь},
{но} {в} {память} {человек} {омир?} {еще} {жить},
{но} {человечество} {певец} {еще} {гордиться},
{но} {мир} {он} {быть} {храм}...  {и} {твой} {не} {сокрушиться?}!, {скончать?} {пустынник} {речь}...  {небесный} {вдохновение}!
{не} {скрывать} {от} {ты} {сердечный} {движение},
{ты} {в} {старцев} {уста} {глагол} {вкладывать} {сей}
{и} {сладость} {оное} {вливать} {в} {сердце} {князь},
{ты} {укрощать} {в} {они} {бушевать} {страсть},
{дух} {буйный} {вольность}, {любовь} {врожденна?} {к} {власть}:
{вильгельм} {и} {мудрый} {гелфа?}, {первейший} {из} {вождь},
{готфред?} {нарекать} {вождь} {сам} {царь}.
{и} {плеск} {шумный} {избрание} {увенчивать}!
«{он} {единый}, - {весь} {ратник} {вещать}, -
{он} {единый} {вести} {ко} {слава} {мы}!
{закон} {пусть} {давать} {его} {единый} {глас};
{доселе} {равный}, {его} {послушный} {воля},
{под} {знамя} {святой} {пойти} {на} {бранно} {поле},
{поганство} {буйный} {святыня} {покорять}.
{награда} {небо} {мы}: {умирать} {иль} {побеждать}!»
{узреть} {воин} {начальник} {избранный}
{и} {властие?} {почитать} {достойный} {увенчанный?}.
{он} {плеск} {радостный} {от} {войско} {восприять?},
{но} {вид} {величие} {спокойный} {являть}.
{клялисить?} {весь} {он} {повиноваться} {воля}.
{наутро} {он} {велеть} {полк} {собираться} {в} {поле},
{чтоб} {рать} {под} {знамя} {священный} {притекать}
{и} {слава} {царский} {веление} {разнести}.
{торжественно} {в} {сей} {день} {являться} {над} {море}
{светило} {день}, {луч} {лиющий?} {река}!
{христов} {воинство} {в} {порядок} {потечь}
{и} {дол} {обширный} {строй} {облегать}.
{развиваться} {знамя}, {и} {копье} {заблестеть},
{скользить} {луч} {сталь} {гладку?} {зажигать};
{но} {войско} {двигибаться?}: {перед} {вождь} {течь}
{тяжелый} {конница} {и} {она} {пехота} {вслед}.
{о} {память} {светлый}! {ты} {озаренный?}
{протекать} {время} {и} {подвиг} {забвенный?},
{о} {память}, {я} {свой} {хранилище} {открывать}!
{чей} {ратник} {сей}?  {кто} {славный} {их} {герой}?
{повеждь?}, {да} {слава} {они}, {утраченный?} {век},
{твой} {возблестеть?} {небренный?} {луч}!
{увековеч?} {песнь} {нетление} {свой},
{и} {время} {сокрушать} {железо} {перед} {он}!
{являться} {первый} {неустрашимый} {галл}:
{они} {грудь} {облекать} {в} {слиять?} {металл},
{оружие} {звенеть} {тяжелый} {в} {рука}.
{гуга?}, {царский} {брат}, {сперва} {быть} {вождь} {в} {сей} {полк};
{он} {умирать}, {и} {хоругвь} {три} {лилия} {благородный}
{не} {в} {длань} {переходить} {ее} {царь} {природный},
{но} {к} {муж}, {славный} {по} {доблесть} {свой}:
{клотарий?} {избирать} {быть} {в} {преемник} {царь}.
{счастливый} {иль}-{де}-{франс}, {обильный}, {многоводный},
{вождь} {и} {ратников} {страна} {быть} {природный}.
{нормандец} {грозный} {течь} {сие} {войско} {вслед}:
{роберт} {они} {кровный} {царь}, {ко} {брань} {днесь} {вести}.
{на} {галл} {сходствовать} {оружие} {их} {и} {нрав};
{как} {галл}, {не} {щадить} {себя} {для} {царский} {слава}.
{вильгельм} {и} {адемар?} {их} {войски?} {в} {брань} {вести},
{народ} {пастырь} {за} {вера} {кровь} {лиют?}.
{кадильница} {они} {с} {булат} {сочетать}
{и} {длинный} {власы} {шелом} {венчать}.
{святой} {рвение}!  {их} {меткий} {рука}
{уметь} {поражать} {враг} {издалека}.
{четыреста} {муж}, {в} {орангий?} {рожать},
{вильгельм} {предшествовать} {со} {знамя} {священный};
{но} {равный} {число} {идти} {из} {пуйский?} {стена},
{и} {адемар?} {вождь} {тот} {рать} {нарекать}.
{се} {идти} {бодоин?} {с} {болонец} {свой}:
{покрывать} {чело} {их} {шелом} {златой}.
{готфред?} {воин} {за} {они} {вслед} {идти},
{вождь} {свой} {теперь} {царев} {брат} {честь}.
{корнутский?} {граф} {потом}, {вождь} {мудрость} {избранный},
{четыреста} {муж} {вести} {на} {подвиг} {бранный};
{но} {трижды} {всадник} {толикий?} {число}
{под} {бодоиновый?} {знамя} {притекать}.
{гелфа?} {славный} {возле} {они} {покрывать} {полк} {поле},
{гелфа?} {славный} {счастие}, {но} {мудростия?} {боле}.
{из} {дом} {эстский?} {сей} {витязь} {рождаться},
{воспринимать} {гелф?} {быть} {и} {гелф?} {назваться};
{каринтия} {теперь} {богатый} {обладать}
{и} {власть} {на} {ближний} {долина} {простереть},
{по} {кой} {катить} {рейн} {свой} {сребряный?} {кристалл}:
{свев?} {дикий} {искони} {там} {в} {детство} {обитать}., {се} {час} {божественный} {аврора} {золотой}:
{со} {свет} {утренний} {слиялся?} {мрак} {ночной},
{восток} {румяный} {огонь} {весь} {пылать},
{и} {утренний} {звезда} {во} {блеск} {потухать}.
{оставить?} {по} {трава}, {роса} {обмывать}, {след},
{к} {горе} {оливовый?} {ринальд} {уже} {течь}.
{он} {в} {шествие} {свой} {светил?} {зреть} {небренный?},
{рука} {вышний} {на} {небо} {возженный?},
{зреть} {светлый} {свод} {небо}, {раскидывать} {как} {шатер},
{и} {в} {мысль} {говорить}:  «{коликий?} {ты} {простереть},
{царь} {вечный} {и} {благий?}, {сияние} {над} {мы}!
{в} {день} {солнце}, {образ} {твой}, {течь} {под} {небо},
{в} {ночь} {тихий} {луна} {и} {сонм} {бессчетный} {звезда}
{лиют?} {утешный} {луч} {с} {лазурь} {горний} {место}.
{но} {мы}, {несчастный}, {страсть} {упоенный?},
{мы} {слепой} {для} {чудо}: {красавица} {взор} {влюбленный},
{улыбка} {страстной} {и} {вредный} {мечта}
{приятный} {для} {мы} {нетленный} {красота}».
{на} {твердый} {скала} {в} {сей} {мысль} {востекать?}
{и} {там} {чело} {свой} {к} {лицо} {земля} {склонять}.
{но} {дух} {к} {вечный} {на} {небо} {парить}.
{к} {восток} {обратиться?}, {в} {восторг} {говорить}:
«{отец} {и} {царь} {благий?}, {прощать} {я} {ослепление},
{кипеть} {юность} {невольно} {заблуждение},
{прощать} {и} {на} {я} {изливать} {свой} {рука}
{источник} {разум} {и} {благость} {святой}!»
{скончать?} {молитва} {он}.  {уж} {первый} {луч} {аврора}
{блистать} {сквозь} {туман} {на} {отдаленный} {гора};
{от} {пурпурный} {луч} {герой} {шлем} {гореть}.
{зефир}, {спархивать} {с} {цветок}, {по} {воздух} {парить}
{и} {грозный} {чело} {ринальд} {лобызать};
{ниспадший?} {роса} {оружие} {блистать},
{щит} {крепкий}, {копий?}, {железный} {броня}
{как} {золото} {гореть} {от} {солнечный} {огонь}.
{так} {роза} {блеклый}, {в} {час} {утро} {оживать},
{красоваться}, {слеза} {аврорина} {блистать};
{так}, {чешуя} {гордиться}, {весна} {лютый} {змей}
{вить} {кольцо} {по} {песок} {излучистый} {струя}.
{ринальд}, {блистание} {оружие} {удивленный},
{стопа} {смелый} - {и} {свыше} {вдохновенный} -
{течь} {в} {сей} {мрачный} {лес}, {сам} {герой} {страх},
{но} {ужас} {не} {зреть}: {в} {прохлада} {и} {тень}
{там} {нега} {с} {тишина}, {обниматься}, {засыпать},
{зефир} {горлица} {меж} {тростник} {вздыхать},
{и} {с} {томный} {сладость} {журчать} {в} {куст} {ручей}.
{там} {лебедь} {песнь} {петь}, {с} {он} {стонать} {соловей},
{и} {глас} {сельский} {нимфа} {и} {арфа} {тихострунный?}
{нестись} {по} {лес} {как} {хор} {единошумный?}.
{не} {нимфа} {и} {не} {сирена}, {не} {птица} {небесный} {глас},
{не} {царство} {сладкий} {и} {нега}, {и} {зараз}
{мечтать} {находить} {ринальд}, {но} {ад} {и} {мрак} {ужасный},
{подземный} {огонь} {и} {треск} {громогласный}.
{восторженный}, {удивлять}, {он} {шаг} {умерять} {свой}
{и} {путь} {останавливать} {над} {светлый} {река}.
{она} {между} {луг}, {казаться}, {засыпать}
{и} {в} {зеркальный} {вода} {брег} {образовывать},
{как} {цепь} {чудесный}, {вкруг} {лес} {облегать}.
{пространство} {все} {ее} {текущий} {кристалл}
{древо}, {соплетшисеться?} {ветвь}, {осенять},
{питаться} {влага} {и} {берег} {украшать}.
{на} {вода} {мраморный} {мост} {дивный}, {весь} {златой},
{являть} {через} {река} {герой} {путь} {прямой}.
{ринальд} {течь} {по} {немой}, {конец} {уж} {достигать},
{но} {свод}, {обрушиваться}, {мост} {с} {треск} {низвергать}.
{кипеть} {вал} {нести} {он} {с} {себя}.
{не} {тихий} {река}, {не} {ток} {сей}, {что} {весна},
{снег} {наводнять}, {текущий} {с} {вершина},
{шуметь} {и} {пениться} {в} {излучина} {долина},
{представляться} {тогда} {ринальдовый?} {око}.
{герой} {спешить} {оттоль} {к} {безмолвный} {сие} {лес},
{в} {вертеп} {мрачный}, {обильный} {чудо},
{где} {всюду} {под} {его} {рождалисить?} {стопа}
({о}, {призрак} {волшебство} {и} {дивный} {мечта}!)
{ручей} {прохладный} {и} {нежный} {цветок}.
{влюбленный} {здесь} {нарцисс} {в} {прозрачный} {ток} {глядеться},
{там} {роза}, {цвет} {любовь}, {на} {терние} {гордиться};
{повсюду} {древний} {лес} {красоваться}, {цвести},
{вид} {юность} {кора} {столетний} {липа} {брать},
{и} {зелень} {новый} {растение} {венчать}.
{роса} {небесный} {на} {ветвие?} {блистать},
{из} {толстый} {кора} {струиться} {светлый} {мед}.
{любовь} {живить} {весь} {лес}, {с} {пернатый} {петь},
{вздыхать} {в} {тростник}, {журчать} {в} {ручей} {кристальный},
{нестись} {песня}, {теряться} {в} {роща} {дальный?},
{и} {тихо} {с} {ветерок} {порхать} {по} {цвет}.
{герой} {большой} {и} {мудрый}, {не} {верить} {он} {око}
{и} {адский} {призрак} {в} {лес} {очарованный}.
{вдруг} {видеть} {на} {луг} {душистый} {и} {пространный}
{высокий} {мирт}, {как} {царь}, {между} {дерево} {другой}.
{красоваться} {его} {чело} {в} {ветвь} {густой},
{и} {тень} {прохладный} {далеко} {вкруг} {ложиться}.
{из} {дуб} {ближний} {сирена} {вдруг} {рождаться},
{волшебство} {создавать}.  {чудесный} {мечта}
{приять} {гибкий} {стан} {и} {образ} {красота}.
{одежда} {у} {она}, {подымать} {узел},
{блестеть}, {раскидывать} {над} {белый} {плечо}.
{сто} {нимфа} {из} {сто} {дерево} {внезапа?} {рождаться}
{и} {все} {лилейный} {рука} {соплестись?}.
{на} {мертвый} {полотно} {так} - {кистия?} {чудесный}
{изображать} - {зримый} {под} {тения?} {древесный}
{лик} {сельский} {стройный} {дева}, {собрание} {красота}:
{играть}, {резвый}, {сплетясти?} {в} {хоровод},
{их} {риза} {как} {туман}, {и} {перси} {обнаженный},
{котурн} {на} {нога}, {власы} {переплетенный?}.
{так} {лик} {чудесный} {нимфа} {наместо} {грозный} {стрела}
{златой} {цитра} {и} {арфа} {владеть}.
{одежда} {легкое} {они} {с} {рамена} {слагать}
{и} {с} {пляска}, {с} {пение} {герой} {окружать}.
«{о} {ратник} {юноша}, {счастливый} {навеки} {ты},
{любить} {владычица} {любовь} {и} {красота}!
{давно}, {давно} {ты} {супруга} {ожидать},
{отчаянный}, {один}, {скитаться} {и} {стенать}.
{являться} - {и} {с} {ты} {расцветать} {сей} {дикий} {лес},
{чертог} {уныние}, {отчаяние} {и} {слезать}».
{еще} {нежный} {глас} {из} {мирт} {издаваться}
{и} {в} {душа} {ратник}, {как} {нектар} {сладкий}, {литься}.
{в} {древнейши?}, {басня} {обильный} {век},
{когда} {и} {низкий} {куст}, {и} {малый} {река}
{дриада} {юный} {иль} {нимфа} {заключать},
{столь} {дивный} {прелесть} {внезапа?} {не} {рождать}.
{но} {мирт} {раскрывать} {себя}...  {о} {призрак}, {о} {мечта}!
{ринальд} {армида} {зреть} {стан}, {образ} {и} {черта},
{к} {он} {любовница} {взор} {страстный} {обращать},
{улыбка} {на} {уста}, {в} {око} {слеза} {блистать},
{весь} {чувство} {бороться} {в} {пылать} {грудь},
{вздыхать}, {говорить}:  «{друг} {верный} {мой}, {прийти},
{отирать} {рука} {свой} {сей} {слеза} {горячий} {река},
{отирать} {и} {сердце} {я} {свой} {отдавать} {навеки}!
{вещать}, {зачем} {притекать}?  {блаженство} {ль} {хотеть} {пить},
{утешать} {сирый} {и} {слеза} {осушать},
{или} {вражда} {приносить}?  {ты} {взор} {отвращать},
{я}, {любовница}, {оружие} {стращать}...
{и} {ты} {я} {быть} {враг}!..  {ужели} {для} {вражда}
{воздвигать} {дивный} {мост}, {посеять} {цветок},
{ручей} {скрасить} {вертеп} {и} {лес} {дремучий}
{и} {на} {путь} {твой} {сокрыть} {терн} {колючий}?
{ах}, {сбросить} {сей} {грозный} {шлем}, {чело} {давать} {зреть} {око},
{прижиматься} {к} {грудь} {мой} {и} {к} {пламенный} {уста},
{умирать} {на} {они}, {супруг}!..  {сгорать} {весь} {ты} -
{хоть} {грозный} {я} {не} {отклонять} {рука}!»
{сказать}.  {слезать} {ручей} {блестеть} {в} {ее} {око},
{и} {роза} {нежный} {бледнеть} {на} {щека}.
{томиться} {грудь} {она} {и} {тягостно} {вздыхать};
{печаль} {красавица} {приятство?} {умножать},
{из} {сердце} {каменный} {потечь} {бы} {слезать} {ручей} -
{чувствительный}, {но} {твердый} {герой} {в} {душа} {свой}.
{меч} {острый} {обнажать}, {чтоб} {мирт} {сражать} {удар};
{тут}, {древо} {защищать}, {рекло?} {армида} {с} {жар}:
«{убежище} {мой}, {о} {варвар}, {ты} {разить}!
{нет}, {нет}, {скоро} {грудь} {несчастный} {пронзать},
{упиваться} {кровие?} {твой} {супруга} {страстный}...»
{ринальд} {разить} {оно}...  {и} {призрак} {вдруг} {ужасный},
{гигант}, {чудовище} {явилось?} {пред} {он},
{армида} {прелесть} {исчезнуть?}, {как} {дым}.
{сторукий} {исполин}, {покрывать} {чешуя},
{небо} {касаться} {неистовый} {глава}.
{гореть} {оружие}, {звенеть} {на} {немой} {броня},
{исполнять} {гортань} {и} {дым}, {и} {огонь}.
{все} {нимфа} {вкруг} {его} {циклоп} {вид} {приять},
{щит}, {копье} {ужасно} {застучать}.
{бесстрашный} {и} {большой} {средь} {ужас} {герой}!
{стократ} {волшебный} {мирт} {разить} {свой} {рука}:
{он} {вздрагивать} {под} {меч} {и} {стон} {испускать}.
{пылать} {мрачный} {лес}, {гром} {трижды} {ударять},
{исчадие} {адский} {являться} {на} {земля},
{и} {серна} {молния} {взвиваться} {в} {ужасный} {мгла}.
{ни} {ветер}, {ни} {огонь}, {ни} {гром} {не} {ужасать} {герой}...
{упасть} {волшебный} {мирт}, {и} {бездна} {ад} {закрой},
{ветер} {бурный} {усмирять} {и} {буря} {в} {облако},
{и} {прежний} {лазурь} {являться} {в} {небо}., {я} {видеть} {красота}, {достойный} {венец},
{дочь} {добродетельна?}, {печальнуть?} {антигона},
{опора} {слабый} {несчастный} {слепец};
{я} {видеть}, {я} {внимать} {она} {сердечно?} {стон} -
{и} {в} {рубище} {простой} {почтенный} {нищета}
{узнавать} {богиня} {красота}.
{я} {видеть}, {я} {познавать} {она} {в} {моина?} {страстной},
{средь} {сонм} {древний} {бард}, {средь} {копия} {и} {меч},
{она} {глас} {сладостный} {достигать} {душа} {мой},
{ее} {взор} {пламенный}, {всегда} {с} {душа} {согласный},
{я} {видеть} - {и} {познавать} {небесный} {черта}
{богиня} {красота}.
{о} {дарование}, {один} {другой} {венчанный?}!
{я} {видеть} {ксения}, {стенящ?} {предо} {я}:
{любовь} {и} {строгий} {долг} {владеть} {вдруг} {княжна};
{борение} {весь} {страсть} {в} {она} {к} {ужас} {слиянно?},
{я} {видеть}, {чувствовать} {душевный} {полнота}
{и} {счастливый} {сей} {мечта}!
{я} {видеть} {и} {хвалить} {не} {сметь} {в} {восторг} {страстный};
{но} {ныне}, {истина} {священный} {вдохновенный},
{сказать}: {красота} {собор} {в} {она} {явно} {съединять?}:
{душа} {небесный} {во} {образ} {прекрасный}
{и} {сердце} {добрый} {весь} {редкий} {черта},
{без} {кой} {ничего} {и} {прелесть} {красота}., {вчера}, {бобровый} {утомленный},
{я} {спать} {и} {видеть} {странный} {сон}!
{как} {будто} {светлый} {аполлон},
{за} {что}, {не} {знать}, {прогневить},
{поэт} {наш} {смерть} {изрекать};
{изрекать} - {и} {все} {упасть} {мертвый},
{невинный} {аполлон} {жертва}!
{иной} {из} {они} {оканчивать} {век},
{сидеть} {на} {чердак} {высокий}
{в} {издранный?} {шлафрок} {широкий},
{нагой}, {голодный} {и} {утомлять}
{упрямый} {рифма} {к} {светла?} {небо}.
{другой}, {в} {цитера?} {пренести?},
{краса}, {умильный} {как} {геб},
{хотеть} {для} {мы} {насильно}... {петь}
{и} {пасть} {без} {чувство} {в} {конец} {эклога};
{везде}, {о} {милосердый} {бог}!
{везде} {пировать} {алчный} {смерть},
{косой} {острый} {быстро} {махать},
{богата?} {нива} {ад} {пахать}
{и} {губить} {фебов} {ребенок},
{как} {ветер} {осенний} {злак} {поле}!
{меж} {то} {в} {элизия} {священный},
{лавровый} {лес} {осенять},
{под} {шум} {касталийский?} {вода},
{певец} {нечаянный} {приход}
{узнавать} {почтенный} {ломоносов},
{херасков?}, {честь} {и} {слава} {росс},
{самолюбивый} {фебов} {сын},
{насмешник}, {грозный} {бич} {порок},
{замысловатый} {сумароков}
{и}, {мельпомена} {друг}, {княжнин?}.
{и} {ты} {сидеть} {в} {толпа} {избранный},
{стыдливый} {грация} {венчать},
{певец} {прелестный} {мечта},
{между} {психея} {легкокрылый}
{и} {бог} {нежный} {красота};
{и} {ты} {там} {быть}, {наездник} {хилый}
{строптивый} {девственница} {седло},
{трудолюбивый}, {как} {пчела},
{отец} {стих} «{тилемахид?}»,
{и} {ты}, {что} {сотворить} {обида}
{венера} {девственный}, {барков}!
{и} {ты}, {о} {мой} {певец} {незлобный},
{хемницер?}, {в} {басня} {бесподобный}! -
{все}, {слово}, {кой} {бог} {певец}
{венчать} {бессмертие} {луч},
{сидеть} {там} {олива} {в} {тень},
{обниматься} {с} {прежний} {враг};
{но} {спорить} {еще} {они}
{о} {то}, {о} {сие} - {и} {не} {без} {шум}
({и} {в} {рая}, {думать}, {у} {мы}
{у} {всякий} {свой} {быть} {дума},
{рассудок} {свой}, {и} {вкус}, {и} {глаз}).
{садиться} {все} {за} {пир} {богатый},
{как} {вдруг} {майинин?} {сын} {крылатый},
{ниссланный?} {вышний} {божество},
{сказать} {сидеть} {за} {стол}:
«{сюда}, {на} {берег} {тихий} {лет},
{брести} {покойный} {поэт};
{они} {в} {река} {сей} {погружать}
{себя} {и} {вместе} {юный} {чадо}.
{здесь} {опыт} {быть} {правосудный}:
{стих} {и} {проза} {безрассудный}
{потопать} {вмиг}: {так} {феб} {судить}!» -
{сказать} {эрмий?} - {и} {сила} {крыло}
{от} {ад} {к} {небо} {воспарять}.
«{ага}! - {фонвизин?} {молвить} {брат}, -
{здесь} {быть} {встреча} {не} {по} {платье},
{но} {по} {заслуга} {и} {ум}».
- «{да} {много} {ли}, - {в} {ответ} {он}
{кричать}, {смеясти?}, {сумароков}, -
{певец} {находиться} {без} {порок}?
{поглощать} {лет} {весь} {струя},
{поглощать} {все}, {иль} {я} {не} {я}!»
- «{посмотреть}, - {продолжать} {вполглас?}
{поэт}, {проклятый} {от} {парнас}, -
{егда?} {приходить}..»  {но} {вот} {они},
{подобно} {как} {в} {осенний} {день}
{поблеклый} {листия?} {древесный},
{что} {буря} {в} {дол} {разнести}, -
{так} {тень} {сей} {не} {весть} {число}!
{идти} {толпа} {в} {ущелие} {тесный},
{к} {река} {забвение} {стих},
{идти} {под} {бремя} {труд};
{безгласный}, {бледный}, {приступать},
{любезный} {детища?} {купать}...
{и} {более} {не} {зреть} {в} {волна}!
{но} {тут} {минос?}, {певец} {на} {страх},
{старик} {угрюмый} {и} {курносый},
{чинить} {расправа} {и} {вопрос}:
«{кто} {ты}, {вещать}?» - «{я} {тот} {поэт},
{по} {счастие} {очень} {плодовитый}
({быть} {тень} {маленький} {ответ}),
{я} {тот}, {венок} {роза} {увивать}
{поэт}-{философ}-{педагог},
{который} {задушить} {вергилья?},
{окорачивать} {алкея?} {крыло}.
{я} {здесь}!  {сие} {бо} {хощета?} {бог}
{и} {долг} {священный} {природа}...»
- «{кто} {ж} {ты}, {болтун}?» - «{я}... {верзляков?}!»
- «{ступать} {и} {окунися?} {в} {вода}!»
- «{идти}... {во} {я} {весь} {мерзнуть} {кровь}...
{душа}... {все}... {душа} {природа},
{спасать}... {спасать} {я}, {любовь}!
{авось}...» - «{нет}, {нет}, {болтун} {несчастный},
{довольно} {я} {с} {ты} {выть}!» -
{сказать} {он} {эрот} {прекрасный},
{который} {тут} {с} {психея} {быть}.
«{ступать}!» - {пойти}, - {и} {нет} {педант}.
«{кто} {ты}?» - {спрашивать} {допросчик} {тень},
{несущить?} {связка} {фолиант}?
«{увы}, {я} {цел?} {ночь} {и} {день}
{писать}, {писать} {и} {вечно} {быть}
{писать}... {все} {проза}, {без} {ер}.
{невинный} {я}. {на} {этот} {груда}
{смотреть}, {здесь} {тысяча} {лист},
{священный} {пылие?} {покрывать},
{печать} {мелкий} {убитый}
{и} {нет} {ера} {ни} {один}.
{да}, {я}!..» - «{скоро} {купать} {он}!»
{но} {тут} {являться} {лицо} {новый}
{из} {белокаменный} {москва}.
{какой} {странный} {обнова}!
{от} {самый} {нога} {до} {голова}
{обшивать} {платье} {их} {лист},
{где} {проза} {детский} {и} {стих}
{иной} {кладбище}, {мавзолей},
{другой} {журнал} {душа} {свой},
{другой} {мелания}, {зюльмис?},
{луна}, {веспер?}, {голубков},
{глафира}, {хла}, {милитриса?},
{баранов}, {кошка} {и} {кот}
{воспевать} {в} {стих} {свой} {унылый}
{на} {всякий} {лад} {для} {женщина} {милый}
({о}, {век} {железный}!..).  {а} {они}
{не} {только} {въяве}, {но} {во} {сон}
{поэт} {не} {видать} {бедный}.
{из} {этот} {лицо} {уныло}-{бледный}
{один}, {причесывать} {в} {тупой},
{поэт} {присяжный}, {князь} {враль},
{на} {суд} {являть} {творение} {новый}.
«{кто} {ты}?» - «{увы}, {я} {пастушок},
{вздыхатель}, {завсегда} {готовый};
{вот} {мой} {венок} {и} {посошок},
{вот} {мой} {букет} {цветок} {тафтяной},
{вот} {список} {весь} {красота} {упрямый},
{который} {дышать} {и} {жить},
{который} {я} {насильно} {милый}.
{вот} {мой} {баран}, {мой} {аглая}», -
{сказать} {и}, {тягостно} {зевать},
{спросонья} {в} {лет} {поскальзывать?}!
«{уф}! {я} {уставать}, {подавать} {стул},
{позволять} {я}, {я} {очень} {славный}.
{бессмертный} {я}, {пока} {забавный}».
- «{кто} {ж} {ты}?» - «{я} {русский} {и} {поэт}.
{бегом} {бежать}, {лететь} {за} {слава},
{я} {враг} {чужой} {рассудок} {здравый}.
{для} {русский} {право} {мой} {толк} {кривой},
{и} {в} {то} {клясться} {мой} {сума}».
- «{да} {кто} {же} {ты}? - «{жан}-{жак} {я} {русский},
{расин} {и} {юнг}, {и} {локк} {я} {русский},
{три} {драма} {русский} {сочинять}
{для} {русский}; {нет} {уж} {боле} {сила}
{писать} {для} {русский} {драма} {слезный};
{труд} {мой} {все} {бесполезный}!
{вино} {то} - {разврат} {ум}», -
{сказать} - {в} {река}! {и} {быть} {таков}!
{тут} {сафа?} {русский} {печальный},
{как} {бабка} {наш} {повивальный},
{нести} {расплакать?} {ребенок}.
{один} - {прощать} {бог} {этот} {дама}! -
{нести} {уродливый} {драма},
{позор} {для} {ад} {и} {муж},
{у} {кой} {сочинять} {жена}.
«{вот} {мой} {густав}, {герой} {влюбленный}...»
- «{ага}! - {судья} {певица} {сей}, -
{название} {это} {довольно}:
{сударыня}! {я} {очень} {больно},
{что} {вы}, {забывать} {последний} {стыд},
{убивать} {драма} {густав}.
{в} {река}, {в} {река}!»  {о}, {жалкий} {вид}!
{о}, {тщетный} {поэт} {слава}!
{исчезать} {сафо?} {наш} {день}
{с} {печальный} {драма} {свой};
{потом} {и} {два} {другой} {дама},
{на} {давать} {живой} {эпиграмма},
{нырнуть} {в} {глубь} {туманный} {вода}.
«{кто} {ты}?» - «{я} - {виноносный?} {гений}.
{поэма} {три} {да} {сотня} {ода},
{где} {всюду} {ночь}, {где} {всюду} {тень},
{где} {роща} {ржущий?} {ружие?} {ржот?},
{писать} {с} {заказ} {глазунов}
{всегда} {на} {срок}...  {что} {видеть} {я}?
{здесь} {реять} {между} {вода} {ладья},
{а} {там}, {в} {разрыв} {черный} {кров},
{урания?} - {душа} {сей} {сфера}
{и} {весь} {титан} {ледовитый},
{прозрачный} {мантия} {покрывать},
{слезить?}!» - {иссякнуть?} {изувер}
{от} {взор} {пламенный} {эгида}.
{один} {отец} «{тилемахид?}»
{слово} {сей} {уметь} {понимать}.
{на} {тот} {брег} {река} {забвение}
{стоять} {тень} {в} {изумление}
{от} {речь} {сей}:  «{изволить} {купать}
{себя} {и} {весь} {свой} {урод}», -
{сказать}, {не} {слушать} {довод},
{угрюмый} {ад} {судия}.
«{да} {все} {поглощать} {вы} {струя}!..»
{но} {вдруг} {на} {адский} {берег} {дикий}
{призрак} {чудесный} {и} {великий}
{в} {обширный} {дедовский} {возок}
{тихонько} {тянуться} {к} {река}.
{наместо} {кляча} {запряженный?},
{там} {человек} {в} {хомут} {вложенный?}
{и} {тянуть} {кое-как}, {гужом}!
{за} {он}, {как} {в} {осень} {трутень} {праздный},
{крылатый} {в} {воздух} {полк}
{лететь} {толпа} {тень} {разный}
{и} {там} {и} {сям}.  {по} {слово}: «{стоять}!»
{кивнуть} {бледный} {тень} {глава}
{и} {выходить} {с} {кашель} {из} {повозка}.
«{кто} {ты}? - {спрашивать} {она} {минос?}, -
{и} {кто} {сей}?» - {на} {сей} {вопрос}:
«{мы} {весь} {с} {нева} {поэт} {росски?}», -
{сказать} {тень}. - «{но} {кто} {сей}
{несчастный}, {в} {кляча} {превращенный?}?»
- «{сочлен} {юный} {мой},
{любовь} {к} {слава} {вдохновенный},
{они} {пожарский} {петь}
{и} {топить} {старец} {гермоген};
{они} {мысль} {на} {небо} {вперенный?},
{слово} {ж} {из} {библия} {брать};
{стих} {они} {хоть} {немного} {жесткий},
{но} {истинно} {варий?}-{росски?}».
- «{да} {кто} {ты} {сам}?» - «{я} {также} {член};
{курганов} {писать} {учить};
{известный} {становиться} {не} {пустяк},
{терпение}, {потом} {и} {труд};
{аз} {есмь??} {зело} {славенофил?}», -
{сказать} {и} {пролог} {растворять}.
{при} {слово} {сие} {в} {блаженный} {сени}
{поэт} {приподниматься} {тень};
{певец} {любовный} {езда}
{осклабить} {взор} {усмешка} {блудный}
{и} {река}:  «{о} {муж}, {ум} {не} {скудный}!
{обретать} {редкий} {красота}
{и} {смысл} {в} {мой} «{деидамия?}»,
{се} {ты}! {се} {ты}!..» - «{слово} {пустой}», -
{угрюмый} {судия} {сказать}
{и} {в} {лет} {путь} {они} {показывать}.
{к} {река} {подвигаться} {толпа},
{нырять} {всячески} {в} {вода};
{тот} {книжка} {потоплять} {в} {струя},
{тот} {цел?} {книжища} {с} {себя}.
{один}, {один} {славенофил?},
{и} {то} {повыбиваться?} {из} {сила},
{за} {весь} {труд} {свой} {громада},
{за} {твердый} {ум} {и} {за} {дело}
{вкушать} {бессмертие} {награда}.
{тут} {тень} {к} {минос?} {подходить}
{неряха} {и} {в} {наряд} {странный},
{в} {широкий} {шлафрок} {издранный?},
{в} {пух}, {с} {косматый} {голова},
{с} {салфетка}, {с} {книга} {под} {рука}.
«{я} {врасплох}, - {она} {сказать}, -
{в} {обед} {нарочно} {смерть} {заставать},
{но} {с} {вы} {я} {опять} {готовый}
{еще} {хоть} {сызнова} {отведывать}
{вино} {и} {адский} {пирог}:
{теперь} {же} {час}, {друг}, {обедать},
{я} - {вы} {знакомый}, {я} - {крылов}!»
«{крылов}, {крылов}», - {в} {один} {вскричать}
{собрание} {шумный} {дух},
{и} {эхо} {глухо} {повторять}
{под} {свод} {адский}:  «{здесь} {крылов}!»
«{садиться} {сюда}, {приятель} {милый}!
{здоровый} {ли} {ты}?» - «{и} {так} {и} {сяк}».
- «{ну}, {что} {ж} {ты} {делать}?» - «{все} {пустяк} -
{тянуть} {тихонько} {век} {унылый},
{пить}, {сладко} {есть}, {а} {боле} {спать}.
{ну}, {вот}, {минос?}, {мой} {творение},
{с} {себя} {я} {очень} {мало} {взять}:
{комедия}, {стихотворение}
{да} {басня}, - {все} {купать}, {купать}!»
{о}, {чудо}! - {всплывать} {все}, {и} {вскоре}
{крылов}, {забывать} {житейский} {горе},
{пойти} {обедать} {прямо} {в} {рай}.
{еще} {продлиться} {сновидение},
{но} {ваш} {длиться} {ли} {терпение}
{дослушивать} {до} {конец} {его}?
{болтать}, {друг}, {неосторожно} -
{другой} {и} {обижать} {можно}.
{а} {боже} {упасти} {то}!, {напрасно} {осыпать} {я} {жертвенник} {цветок},
{напрасно} {фимиам} {курить} {пред} {алтарь};
{напрасно}:  {делий} {еще} {с} {тибулл?} {нет}.
{бессмертный}!  {слышать} {вы} {скромный} {мой} {обет}!
{молить} {ли} {вы} {когда} {о} {почесть} {и} {злато}?
{желать} {ли} {обитать} {во} {мраморный} {палата}?
{к} {что} {я} {пажить} {обширный} {земля},
{златой} {клас} {венчать} {поле}
{и} {стадо} {кобылица}, {раб} {охраненный?}?
{о} {бедность} {молить}, {с} {ты} {разделять}!
{молить}, {чтоб} {смерть} {я} {заставать} {при} {ты},
{хоть} {нищий}, {но} {с} {ты}!..  {к} {что} {желать} {себя}
{богатство} {азия} {или} {вол} {дебелый}?
{ужели} {более} {мы} {день} {счесть} {веселый}
{в} {сад} {и} {в} {храмина}, {где} {дивный} {ряд} {столб}
{иссекать} {хитрость} {наемный} {пришлец};
{где} {все} {один} {порфир} {тенер?} {и} {карист?},
{помост} {мраморный} {и} {урна} {злата} {чистый};
{луг} {пространный}, {где} {сила} {труд}
{ложиться} {священный} {тень} {от} {кедровый} {лес}?
{к} {что} {эритрский?} {жемчужина} {бесценный}
{и} {руны} {тирский?}, {багрянец} {напоенный?}?
{в} {богатство} {ль} {счастие}?  {в} {он} {призрак}, {тщетный} {вид}!
{мудрец} {от} {лара} {свой} {за} {златой} {не} {бежать},
{колено} {пред} {случай} {вовек} {не} {преклонять},
{и} {в} {хижина} {свой} {с} {фортуна} {обитать}!
{и} {бедность}, {делий}, {я} {радостный} {с} {ты}!
{тот} {кров} {соломенный} {тибулла?} {золотой},
{под} {кой}, {сопряженный} {любовия} {с} {ты},
{стократ} {благословенный}!..  {но} {если} {предо} {я}
{бессмертный} {весы} {судьба} {не} {преклонять},
{утешать} {ли} {тогда} {сей} {рим}, {сей} {пышный} {град}?
{ах}! {нет}!  {и} {золото} {блестящий} {пактол?},
{и} {громкий} {слава} {шум}, {и} {самый} {блеск} {престол}
{без} {делий} {ничто}, {а} {с} {она} {и} {куща} - {храм},
{безвестность}, {нищета} {завидный} {небо}!
{о} {дочь} {сатурнов?}! {услышать} {мой} {моление}!
{и} {ты}, {любовь} {мать}!  {когда} {же} {парк} {суждение},
{когда} {суровый} {сестр?} {противно} {вретено?}
{и} {делия?} {владеть} {тибулла?} {не} {давать}, -
{пускай} {теперь} {сходить} {во} {область} {плутон},
{где} {блат} {топкий} {и} {вода} {ахерона?}
{широкий} {цепия?} {вкруг} {ад} {облеживать},
{где} {беспробудный} {сон} {печальный} {тень} {спать}., {о} {ты}, {владеть} {гитара} {трубадур},
{эрат?} {голос} {и} {прелесть} {амур},
{воспомнить?}, {милый} {граф}, {счастливый} {время},
{когда} {мы} {юноша} {увидеть} {двина}!
{когда}, {отвоевывать} {под} {знамя} {беллон?},
{под} {знамя} {любовь} {я} {начинать} {воевать}
{и} {новый} {регламент} {и} {новый} {закон}
{в} {глаз} {прелестница} {читать}!
{заря} {весна} {мой}, {ты} {как} {не} {бывать}!
{но} {сердце} {в} {тот} {страна} {с} {любовь} {отдыхать},
{где} {я} {узнавать} {ты}, {мой} {нежный} {трубадур}!
{обетованный} {край}! {где} {ветреный} {амур}
{прелестный} {личико} {любезный} {пол} {даровать},
{под} {дымка} {на} {грудь} {лилея} {образовывать}
({какой} {б} {и} {у} {мы} {гордиться} {красота}!),
{вливать} {томный} {огонь} {и} {в} {око}, {и} {в} {уста},
{а} {в} {сердце} {юный} {любовь} {прямой} {чувство}.
{счастливый} {место}, {где} {нравиться} {искусство}
{не} {нужно} {для} {муж},
{сидеть} {с} {трубка} {вкруг} {угольный} {огонь}
{за} {сырой} {выписной}, {за} {гамбургский} {журнал},
{меж} {то} {как} {жена} {их}, {смеяться} {под} {опахало},
«{любить}, {любить} {ты}!» - {пришелец} {говорить}
{и} {рука} {жать} {он} {коварный} {перст}!
{о} {мой} {любезный} {друг}!  {отдавать}, {отдавать} {назад}
{заря} {прошедший} {день} {и} {с} {прежний} {беда},
{с} {любовь} {и} {война}!
{или}, {волшебник} {мой},
{одушевлять} {мой} {музыка} {песнопение};
{вдыхать} {огонь} {любовь} {в} {холодный} {слово},
{еще} {отдавать} {стих} {потерянный} {право}
{и} {камень} {приводить} {в} {движение},
{и} {гора}, {и} {лес}!
{тогда} {я} {с} {сильф} {взлетать} {на} {небо}
{и} {тихо}, {как} {призрак}, {как} {луч} {от} {небо} {ясный},
{спускаться} {на} {берег} {пологий} {двина}
{с} {твой} {гитара} {сладкогласный}:
{касаться} {волшебный} {струна},
{касаться}... {и} {нимфа} {гора} {при} {месячный} {сияние},
{как} {тень} {легкое}, {в} {прозрачный} {одеяние},
{с} {сильван} {сходить} {услышать} {голос} {мой}.
{наяда} {робкий}, {всплывать} {над} {вода},
{восплескать} {белый} {рука},
{и} {майский} {ветерок}, {просыпаться} {на} {цветок},
{в} {прохладный} {роща} {и} {сад},
{повеять} {тихий} {крыло};
{с} {око} {прелестный} {дева} {он} {свевать} {тонкий} {сон},
{отогнать} {легкий} {сновидение}
{и} {тихий} {шепотом} {они} {сказать}:  «{это} {он}!
{вы} {слышать} {его} {знакомый} {песнопение}!», {пафос} {бог}, {эрот} {прекрасный}
{на} {роза} {бабочка} {поймать}
{и}, {улыбаться}, {у} {несчастный}
{златой} {крыло} {оборвать}.
«{к} {что} {ты} {мучать} {так}, {жестокий}?» -
{спрашивать} {я} {мальчик} {сквозь} {слезать}.
«{давать} {красавица} {урок}», -
{сказать} - {и} {в} {облако} {исчезать}., {ты} {и} {нимфа} {ждать}, {объятие} {простирать},
{и} {фавна} {дикий}, {кротал?} {играть}.
{прийти}, {и} {все} {к} {ты} {навстречу} {прибегать}
{из} {древо} {гамадриада?},
{из} {река} {обмывать} {наяда},
{и} {даже} {сельский} {поп}, {сатира} {и} {пьяный} {плут}.
{цветок} {завянуть} {все}, {завыть} {роща} {дикий},
{слеза} {потечь} {кристальный} {ручеек},
{и}, {резка} {испускать} {в} {болото} {ближний} {крик},
{прочь} {крыло} {навострить} {носастый} {кулик},
{печальный} {чибис}, {умильный} {перепелка}.
{не} {становиться} {пастух} {играть} {в} {свой} {свирелка?},
{любовь} {и} {дружество} - {погибать} {все} {с} {тоска}!, {а} {ныне} {я} {эрот} {сказать}:
«{бедняга}, {много} {ты} {писать}
{без} {усталь} {перо} {гусиный}.
{смотреть}, {завянуть} {как} {оно}!
{недолго} {притуплять} {один}!
{вот}, {на}, {писать} {теперь} {куриный}».
{красавица} {я} {певать} {довольно}
{и} {так}, {и} {сяк}, {на} {всякий} {лад},
{да} {ныне} {что-то} {невпопад}.
{хотеть} {запевать} - {ан} {петь} {уж} {больно}.
«{что} {ты}, {голубчик}, {так} {охрипнуть}?»
{к} {гортань} {мой} {язык} {прилипать}., {мечта}! - {повсюду} {вы} {я} {сопровождать}
{и} {мрачный} {жизнь} {путь} {цвет} {устилать}!
{как} {сладко} {я} {мечтать} {на} {гейльсбергский?} {поле},
{когда} {весь} {стан} {дремать} {в} {покой}
{и} {ратник}, {опираться} {на} {копий?} {стальной},
{смотреть} {в} {туманна?} {даль}!  {луна} {на} {небо}
{во} {все} {величие} {блистать}
{и} {низкий} {мой} {шалаш} {сквозь} {ветвь} {освещать};
{аль} {светлый} {чуть} {струя} {ленивый} {катить}
{и} {в} {зеркальный} {вода} {являть} {весь} {стан} {и} {роща};
{едва} {дымиться} {огонь} {в} {час} {туманный} {нощь}
{близ} {куща} {ратник}, {который} {сон} {почить}.
{о} {гейльсбергский?} {поле}!  {о} {холм} {возвышенный}!
{где} {столько} {раз} {в} {ночь}, {луна} {освещать},
{я}, {в} {дума} {погружать}, {о} {родина} {мечтать};
{о} {гейльсбергский?} {поле}!  {в} {тот} {время} {я} {не} {знать},
{что} {труп} {ратник} {устилать} {ваш} {нива},
{что} {медный} {челюсть} {гром} {грянуть} {с} {сей} {холм},
{что} {я}, {мечтатель} {ваш} {счастливый},
{на} {смерть} {лететь} {против} {враг},
{рука} {закрывать} {тяжела?} {рана},
{едва} {ли} {на} {заря} {сей} {жизнь} {не} {увянуть}... -
{и} {буря} {день} {мой} {исчезать} {как} {мечта}!..
{оставаться} {мрачно} {вспоминание}...
{между} {протекший} {быть} {вечный} {черта}:
{мы} {сближит?} {с} {он} {один} {мечтание}.
{да} {оживлять} {теперь} {я} {в} {память} {свой}
{сей} {ужасный} {минута},
{когда}, {болезнь} {вкушать} {люта?}
{и} {видеть} {сто} {смерть},
{бояться} {умирать} {не} {в} {родина} {мой}!
{но} {небо}, {внимать} {мой} {моление} {усердный},
{взглядывать} {око} {милосердый}:
{я}, {неман} {переплывать}, {узреть} {желанный} {край},
{и}, {земля} {лобызать} {с} {слеза},
{сказать}:  «{блаженный} {стократ}, {кто} {с} {сельский} {бог},
{спокойный} {домосед}, {земной} {вкушать} {рай}
{и}, {шаг} {не} {ступя?} {за} {хижина} {убог?},
{к} {себя} {богиня} {быстроног?}
{в} {молитва} {не} {звать}!
{не} {слепой} {ко} {слава} {он} {любовь},
{не} {жертвовать} {свой} {спокойствие} {и} {кровь}:
{могила} {зреть} {свой} {и} {тихо} {смерть} {ждать}»., {крот} {мышь} {раз} {шепнуть}:  «{подруга}! {ну}, {зачем}
{на} {пыльный} {чердак} {свой}
{царапать}, {грызть} {и} {книга} {раздирать}:
{ты} {крошка} {в} {они} {ум} {и} {польза} {не} {сбирать}?»
- «{не} {об} {ум} {и} {хлопотать},
{я} {есть} {хотеть}».
{не} {знать}, {впрок} {ли} {то}, {но} {этот} {мышь} {улика}
{ты}, {обрызгивать} {чернила} {арист}.
{зуб} {ты} {жить}, {голодный} {журналист}.
{да} {нужда} {жить} {ты} {не} {видеть} {мы} {великий}.
