{пусть} {искатель} {гордый} {слава}
{жертвовать} {покой} {она}!
{пусть} {лететь} {он} {в} {бой} {кровавый}
{за} {толпа} {богатырь}!
{но} {надменный} {венец}
{не} {прельщать} {певец} {лес}:
{я} {счастливый} {и} {без} {венец}
{с} {лира}, {с} {верный} {друг}.
{пусть} {богатство} {страсть} {терзать}
{алкать} {раб} {свой}!
{пусть} {их} {златой} {осыпать},
{пусть} {они} {из} {страна} {чужой}
{с} {нагружать} {суд}
{волна} {ярый} {дробить}:
{я} {без} {золото} {богатый}
{с} {лира}, {с} {верный} {друг}.
{пусть} {веселие} {рой} {шуметь}
{за} {себя} {толпа} {влечь}!
{пусть} {на} {их} {алтарь} {блестящий}
{каждый} {жертва} {понести}!
{не} {стремиться} {за} {их} {толпа} -
{я} {без} {шумный} {их} {страсть}
{веселый} {участь} {свой}
{с} {лира}, {с} {верный} {друг}., {о} {феб}! {ты} {ль} {дерзать} {обманчивый} {называть}?
{не} {твой} {ли} {быстрый} {взор} {уметь} {проникать}
{до} {глубина} {сердце}, {где} {возникать} {мщение}
{и} {злоба} {бурный}, {но} {тайный} {волнение}.
{по} {смерть} {цезарь} {ты} {с} {рим} {скорбь} {делить},
{кровавый} {облако} {чело} {твой} {покрывать};
{ты} {отвращать} {от} {мы} {разгневать} {око},
{и} {мир}, {преступный} {мир}, {страшиться} {вечный} {ночь}.
{но} {все} {грозить} {мы} - {и} {рев} {морской} {вал},
{и} {врановый} {томный} {клик}, {и} {лай} {ужасный} {пес}.
{колькраты?} {зреть} {мы}, {как} {этна} {горн} {кремнистый}
{расплавленный?} {скала} {вращать} {река} {огнистый}
{и} {пламень} {клуб} {на} {поле} {изрыгать}.
{германец} {трепетный} {на} {небо} {взирать};
{со} {треск} {облако} {сражаться} {с} {облако},
{и} {альпы} {двигаться} {под} {вечный} {снег}.
{священный} {лес} {стенать}; {во} {мгла} {густой} {ночь}
{скитаться} {бледный} {сонм} {мелькать} {тень}.
{медь} {потом} {заливаться} ({чудесный} {знак} {печаль}!),
{на} {мрамор} {бог} {мы} {слеза} {примечать}.
{земля} {отверзлася?}, {тибр} {устремляться} {вспять},
{и} {зверь}, {к} {ужас}, {мочь} {слово} {вещать};
{разливать} {эридан} {кипеть} {волна}
{увлекать} {дремучий} {лес} {и} {пастырь} {с} {стадо}.
{во} {внутренность} {жертва} {священный} {взор} {жрец}
{читать} {лишь} {бедствие} {и} {грозный} {гнев} {бог};
{в} {кровавый} {струя} {поток} {обращаться};
{волк}, {ревучий} {средь} {стогна}, {во} {мгла} {скитаться};
{мы} {зреть} {в} {ясный} {день} {и} {молния}, {и} {гром},
{и} {страшный} {звезда} {с} {пылать} {хвост}.
{и} {так} {вторицею?} {орел} {драться} {с} {орел}.
{в} {поле} {филиппов} {под} {тот} {ж} {знамя}
{родные} {меж} {себя} {сражаться} {вновь} {полка},
{и} {в} {битва} {падать} {брат} {от} {братнин} {рука};
{двукраты?} {рок} {велеть}, {чтоб} {римский} {дружина}
{питать} {кровие?} {фракийский} {долина}.
{быть} {мочь}, {некогда} {в} {обширный} {сей} {поле},
{где} {наш} {воин} {лежать} {бездушный} {прах},
{спокойный} {селянин} {тяжелый} {борона}
{ударять} {в} {шлем} {пустой} {и} {трепетный} {рука}
{подымать} {ржавый} {щит}, {затуплять} {булат}, -
{и} {кость} {под} {его} {стопа} {загреметь}., {в} {бесценный} {час} {уединение},
{когда} {пустынный} {тропа}
{с} {живой} {восторг} {упоение}
{ты} {бродить} {с} {милый} {мечта}
{в} {тень} {дубрава} {молчаливый}, -
{видать} {ли} {ты}, {как} {ветер} {игривый}
{младой} {веточка} {сорвать}?
{родной} {кустарник} {оставлять},
{она} {виется?}, {упадать}
{на} {зеркало} {ручейный} {вода},
{и}, {новый} {житель} {влага} {чистый},
{с} {поток} {плыть} {принуждать}.
{то} {над} {струя} {серебристый}
{спокойно} {носиться} {она},
{то} {вдруг} {пред} {взор} {исчезать}
{и} {крыться} {на} {дно} {ручей};
{плыть} - {все} {новое} {встречать},
{весь} {незнакомый} {край}:
{усеивать} {нежный} {цветок}
{здесь} {улыбаться} {брег},
{а} {там} {пустыня}, {вечный} {снег}
{иль} {гора} {с} {грозный} {скал}.
{так} {даль} {веточка} {плыть}
{и} {путь} {неверный} {свой} {свершать},
{пока} {она} {не} {утопать}
{в} {пучина} {беспредельный} {вода}.
{вот} {наш} {жизнь}! - {так} {к} {верный} {цель}
{необоримый} {волна}
{поток} {мы} {все} {от} {колыбель}
{влечь} {до} {дверь} {гробовой}., {слагать} {меч} {тяжелый}.  {бессильный} {ли} {длань}
{владеть} {сей} {булат}, {о} {мирный} {певец}!
{мы} {слава} {в} {бой}, {мы} {опасный} {брань};
{ты} - {сладкозвучный} {пение} {венец}.
{прощать} {я}, {о} {сын} {скандинавский} {царь}!
{в} {десница} {певец} {сей} {булат} {не} {бесчестный}.
{ты} {помнить}, {что} {рекнер?} {быть} {арфа} {известный}
{и} {храбрый} {пример} {среди} {бранный} {поле}.
{прощать}, {юный} {скальд}, {ты} {певец} {вдохновенный},
{но} {если} {ты} {хотеть}, {эгил?}, {мы} {вещать}
{о} {слава}, {лишь} {в} {битва} {ты} {обретать},
{то} {долго} {и} {долго} {ты} {быть} {молчать}.
{эльмор?}! {иль} {забывать}, {что}, {гордиться} {багряница},
{царь} {скальд} {обижать}, {и} {с} {ближний} {денница}
{прискорбный} {мать} {он}, {в} {горький} {слеза},
{рыдать} {над} {хладный} {сын} {гробница}...
{так}, {с} {твердость} {дух}, {с} {угроза} {в} {уста},
{эгил?} {отвечать}, - {и}, {быстрый} {стопа},
{безмолвствовать}, {оба}, {с} {кичение?} {в} {сердце},
{сокрыться} {в} {дубрава} {под} {лиственный} {тьма}.
{час} {целый} {в} {безмолвие} {ночь} {густой}
{греметь} {меч} {о} {меч} {среди} {роща} {глухой}.
{обрызгивать} {кровь} {и} {весь} {изнуренный},
{эгил?}! {из} {дубрава} {ты} {выходить} {один}.
{о} {храбрый} {эльмор?}!  {ты} {тщетно} {армин},
{в} {чертог} {семья} {свой} {окружать},
{на} {пир} {ждать} {вечерний} {под} {кровля} {родной}.
{ты} {уж} {из} {чаша} {не} {пить} {круговой}.
{без} {жизнь}, {без} {слава}, {твой} {труп} {искаженный}
{лежать} {средь} {дубрава} {на} {дерн} {сухой}.
{ты} {в} {прах} {преклоняться} {надменный} {чело}.
{окрест} {все} {молчать}, {как} {немая} {могила},
{и} {смерть} {скандинавец?} {за} {скальд} {отмщать}.
{но} {утро}, {едва} {лишь} {меж} {сизый} {пары}
{холодный} {в} {небо} {зардеться} {аврора},
{в} {дремучий} {дубрава}, {при} {лаянье?} {пес},
{узнавать} {кровавый} {тело} {эльмор?}.
{узнавать} {эльмор?} {черта} {искаженный},
{незапный?} {удар} {армин} {поражать}
{не} {плакать}, {но} {грудь} {раздирать} {рука}.
{меж} {то} {все} {восставать}, {во} {град} {волнение},
{все} {искать} {убийца}, {все} {требовать} {мщение}.
«{я} {знать}, - {восклицать} {армин}, - {ингисфал?}
{всегдашний} {злоба} {к} {эльмор?} {питать}!
{спешить}, {спешить} {постигать} {злодей},
{стремиться}, {о} {друг?}, {стремиться} {быстро},
{чем} {молнья?} {зубчатый} {блеск} {в} {небо}.
{готовить} {орудие} {ко} {смерть} {убийца}.
{меж} {то} {пусть} {врата} {неприступный} {темница}
{по} {он} {загреметь} {на} {чугунный} {крюк}».
{и} {все} {устремляться}.  {эгил?} {на} {брег}
{у} {море} {скитаться} {печальный} {стопа}.
{как} {туча}, {из} {кой} {огнистый} {стрела}
{перун} {быстротечный} {блеснуть} {в} {небо},
{на} {крылие?} {черный} {с} {останки} {буря}
{плыть} {чуть} {подвижный} {в} {небесный} {лазурь}, -
{так} {мрачный} {эгил?} {и} {задумчивый} {блуждать}.
{как} {вдруг} {перед} {он}, {окружать} {толпа},
{к} {чертог} {невинный} {идти} {ингисфал?}.
«{эльмор?} {торжествовать}, {и} {месть} {над} {убийца}!» -
{так} {в} {ярость} {целый} {народ} {повторять}.
{но} {скальд}, {устремляться} {в} {толпа}, {восклицать}:
«{народ}! {он} {невинный}; {мой} {десница}
{погибать} {среди} {бой} {царевич} {млада}.
{но} {я} {не} {убийца}, {о} {царь} {скандинавянин?}!
{твой} {сын} {дерзновенный} {сражаться} {со} {я},
{он} {пасть} {и} {геройский} {смертие?} {славный}».
{трепетать} {от} {гнев}, {армин} {повелеть}
{в} {темница} {глубокий} {ввергать} {эгил?}.
{невинный} {свободный}, {смерть} - {скальд} {удел}.
{но} {скальд} {ни} {плен} {не} {страшить}, {ни} {могила},
{и} {тихо}, {безмолвствовать}, {мощный} {певец}
{идти} {среди} {вопль} {свирепый} {мщение},
{идти}, - {как} {бы} {ждать} {его} {славный} {венец}
{награда} {его} {сладкозвучный} {пение}.
«{о}, {горе} {ты}! - {восклицать} {весь} {народ}, -
{о}, {горе} {ты}! {горе}, {скальд} {величавый}.
{здесь} {бард} {не} {быть} {вещать} {твой} {слава}.
{как} {тень}, {твой} {память} {без} {шум} {пройти},
{и} {с} {жизнить?} {имя} {исчезать} {злодей}».
{и}, {тяжко} {на} {верея} {медный} {кружиться},
{темница} {чугунный} {дверь} {запираться},
{и} {скрывать} {она} {сливаться} {со} {свист} {борей}.
{итак}, {он} {один}, {без} {утеха}: {но} {нет}, -
{с} {он} {арфа}, {в} {несчастие} {подруга} {драгай?}.
{эгил?}, {среди} {мрак} {темница} {бряцать},
{последний} {песнь} {эльмор?} {петь}.
«{счастливец}! {ты} {пасть} {среди} {родина} {милая},
{твой} {прах} {быть} {тлеть} {под} {земля} {родной},
{во} {гроб} {не} {сходить} {твой} {память} {с} {ты},
{и} {часто} {над} {хладный} {твой} {могила}
{прийти} {прослезиться} {отец} {твой} {унылый}!
{и} {друг} {не} {забывать} {ты} {посещать}.
{а} {я} {погибать} {в} {заря} {мой} {жизнь},
{вдали} {от} {родные} {и} {от} {милый} {отчизна}.
{сестра} {молодой} {и} {нежный} {мать}
{не} {прийти} {слеза} {мой} {гроб} {орошать}.
{прощай}, {мой} {арфа}, {проходить} {наш} {пение}.
{и} {скальд} {младой} {счастливый} {день} -
{как} {быстрый} {волна} {промчаться} {они}.
{и} {скоро}, {исполнять} {ужасный} {мщение},
{неистовый} {варвар} {мой} {век} {пресекать},
{и} {злой} {скандинавец?} {свирепый} {рука}
{созвучный} {струна} {твой} {оборвать}.
{греметь} {же}, {греметь}! {разлучаться} {с} {ты},
{да} {внимать} {последний} {я} {песня} {твой}!-
{я} {жить} {и} {в} {течение} {жизнь} {свой}
{ты} {быть} {счастливый}, {ты} {быть} {славный}».
{но} {бард}, {свершать} {обряд} {скандинавянин?},
{меж} {то} {начинать} {суровый} {напев}
{и} {громко} {греметь} {средь} {дикий} {хор}:
«{да} {гибнуть}, {да} {гибнуть} {убийца} {эльмор?}!»
{в} {их} {пламенный} {взор} {неистовый} {гнев},
{и} {все}, {в} {круговой} {съединяться?} {рука},
{эльмора?} {нестройный} {петь} {хвала}
{и}, {труп} {обступать}, {ходить} {кругом}.
{уже} {средь} {обширный} {поле} {близ} {лес}
{огромный} {и} {дикий} {обломок} {утес}
{к} {убийство} {певец} {утверждать} {алтарь}.
{булатный} {секира} {лежать} {на} {немой},
{и} {возле}, {ждать} {жертва}, {стоять} {убийца}.
{и} {вдруг}, {заскрипеть}, {глубокий} {темница}
{отверзлисить?} {дверь}, {стремиться} {народ}.
{увы}! {все} {готовый} {ко} {смерть} {эгила?},
{несчастный} {скальд} {отверстый} {могила},
{но} {скальд} {без} {боязнь} {ко} {смерть} {идти}.
{ни} {вопль} {народ}, {кипеть} {мщение},
{ни} {грозный} {сталь}, {ни} {алтарь}, {ни} {костер}
{певец} {не} {колебать}, {лишь} {он} {с} {отвращение}
{внимать}, {как} {бард} {неистовый} {хор}
{греметь} {недостойный} {эльмор?} {хваление}.
«{о} {царь}! - {восклицать} {вдохновенный} {эгил?}, -
{позволять}, {чтоб}, {прощаться} {с} {мир} {и} {пение},
{пред} {смерть} {я} {песня} {свой} {повторять}
{и} {тихо} {прославлять} {на} {арфа} {согласная}
{эльмора?}, {который} {в} {битва} {несчастный}
{сражать} {я}, {но} {так}, {как} {герой} {сражать}».
{он} {река}; {но} {при} {имя} {сын} {эльмор?}
{от} {ярость} {сердце} {царь} {потрясаться}.
{взирать} {на} {эгила?} {с} {свирепость} {взор},
{уже} {произносить} {он}...  {как} {вдруг} {раздаваться}
{унылый}, {нежный} {арфа} {звучание},
{армин} {при} {гармония} {струна} {онемевать},
{шуметь} {толпа} {он} {умолкать} {велеть},
{и} {целый} {народ} {становиться} {в} {немой} {ожидание}.
{певец} {наклоняться} {на} {дикий} {утес},
{взять} {верный} {арфа}, {подруга} {в} {печаль},
{и} {перст} {он} {по} {струна} {заиграть},
{и} {ветер} {его} {песня} {в} {долина} {разнести}., «{где} {храбрый} {юноша}, {который}
{враг} {отчизна} {отражать}
{и} {край} {отец}, {родной} {гора}
{могучий} {мышца} {защищать}?
{эльмор?}, {никто} {не} {побеждать},
{ты} {пасть}, {ты} {уж} {боле} {нет}.
{ты} {пасть} - {как} {сильный} {волк} {пасть},
{бессильный} {пастырь} {сражать}.
{где} {день}, {когда} {к} {война} {кровавый},
{герой}, {дружина} {ты} {водить},
{и} {возвращаться} {к} {эльва} {с} {слава},
{и} {с} {эльва} {счастие} {делить}?
{ах}, {скоро} {трепетный} {девица}
{слеза} {мать} {возвещать},
{что} {верный} {друг} {ее} {лежать}
{в} {сырой} {земля}, {в} {немой} {гробница}.
{но} {сильный} {чтить} {благой} {бог},
{и} {он} {на} {крыло} {облако}
{пронестись} {в} {горний} {чертог},
{геройский} {жительство} {духи}.
{а} {я} {вдоль} {тайнственный?} {брег},
{ночной} {туман} {окружать},
{всегда} {скитаться} {осуждать}
{под} {хладный} {волна} {лег?}.*
{о} {скальд}, {какой} {враждебный} {бог}
{среди} {отчаянный} {бой}
{ты} {невидимый} {помогать}
{сражать} {отважный} {герой}
{и} {управлять} {рука} {твой}?
{ты} {побеждать} {судьба} {жестокий}.
{увы}! {от} {родина} {далеко}
{могила} {быть} {твой} {трофей}!
{уже} {я} {видеть} {пред} {себя},
{я} {видеть} {алкать} {смерть},
{готов?} {над} {мой} {глава}
{ужасный} {коса} {простерть?},
{уже} {железный} {рука}
{она} {я} {во} {гроб} {влечь}.
{прощай}, {прощай}, {красивый} {свет},
{навеки} {расставаться} {с} {ты},
{а} {ты}, {игривый} {ветерок},
{лететь} {к} {возлюбленный} {отчизна},
{сказать} {родной}, {что} {лютый} {рок}
{велеть} {певец} {расставаться} {с} {жизнь}
{далеко} {от} {страна} {родной}!
{но} {что} {пред} {смерть}, {погибать},
{он} {петь}, {о} {они} {воспоминать},
{и} {к} {они} {перелетать} {душа}.
{уже} {наставать} {мой} {час} {последний}.
{прийти}, {убийца}, {я} {готовый}.
{прийти}, {разить}, {пусть} {труп} {мой} {бледный}
{пасть} {пред} {взор} {враг}.
{пусть} {мак} {с} {трава} {ароматный}
{расти} {могила} {вкруг} {мой}.
{а} {ты}, {сын} {север}, {над} {она}
{шуметь} {прохлада} {приятный}»., {умолкнуть?}, {но} {долго} {и} {сам} {себя}
{прелестный} {гармония} {струна} {звучать},
{и} {медленно} {в} {поле} {исчезать} {глас} {печаль}.
{армин}, {вне} {себя}, {с} {наклонять} {глава},
{безмолвный} {сидеть} {средь} {толпа} {изумлять}, -
{но} {вдруг}, {как} {от} {долгий} {сон} {пробуждать}:
«{о} {скальд}! {что} {за} {песнь}? {что} {за} {сладостный} {глас}?
{всклицать?} {он}. - {какой} {волшебный} {сила}
{я} {нежный} {чувство} {незапно?} {внушать}?
{он} {петь} - {и} {во} {я} {гнев} {ужасный} {погасать}.
{он} {петь} - {и} {жестокий} {сердце} {потрясать}.
{он} {петь} - {и} {его} {сладкозвучный} {пение},
{казаться}, {мой} {утолять} {печаль},
{о} {скальд}...  {о} {эльмор?} {мой}... {нет}.  {мщение}, {мщение}!
{убийца}! {взять} {смертоносный} {сталь}...
{низвергать} {алтарь}... {пусть} {родной} {эгил?}
{счастливо} {быть}, {чем} {горький} {отец}.
{идти}.  {ты} {свободный}, {волшебный} {певец}».
{и} {с} {радостный} {вопль} {толпа} {повторять}:
«{свободный} {певец}!»  {благодарный} {эгил?}
{десница} {армина} {слеза} {омывать}
{и} {пред} {благодетель} {пал} {умиленный}.
{эгил?} {возвращаться} {на} {берег} {родной},
{куда} {с} {нетерпение}, {под} {кровля} {смиренный},
{ждать} {он} {мать} {с} {молодой} {сестра}.
{унылый}, {терзать} {память} {злой},
{он} {проклинать} {свой} {меч} {и} {сокрыть} {под} {скала}.
{когда} {же}, {задумчивый}, {вечерний} {пора},
{певец} {любоваться} {волнение} {море},
{унылый} {тень} {молодой} {эльмор?}
{являться} {он} {на} {туманный} {брег}.
{но} {лишь} {на} {восток} {краснеть} {аврора},
{сей} {призрак}, {как} {сон}, {исчезать} {в} {облако}., {шуметь}, {осетр}!  {твой} {брег} {украшать}
{дело} {славный} {старина};
{ты} {рыть} {камень} {мшистый} {башня}
{и} {древний} {твердый} {стена},
{обрастать} {давний} {трава}.
{но} {кто} {над} {светлый} {река}
{разбрасывать} {груда} {кирпич},
{остаток} {древний} {укрепление},
{развалины} {минуть} {день}?
{иль} {для} {грядущий} {поколение}
{как} {памятник} {стоять} {они}
{воинский}, {громкий} {приключение}?
{так}, - {брань} {пылать} {в} {сей} {страна};
{но} {брать} {нет} {уже}: {могила}
{могучий} {с} {слабый} {сравнивать}.
{на} {поле} {битва} - {глубокий} {сон}.
{проходить} {победа} {ликование},
{умолкнуть?} {побеждать} {стон};
{один} {лишь} {темный} {предание}
{вещать} {о} {дело} {век}
{и} {веять} {вкруг} {немой} {гроб}.
{вдали}, {там}, {где} {в} {тень} {густой},
{во} {мгла} {таинственный} {дубрава}
{осетр} {поток} {скрывать} {свой},
{ты} {зреть} {ли} {холм} {сей} {величавый},
{который} {на} {край} {долина},
{как} {одинокий} {исполин},
{возноситься} {глава} {высокий}?
{сей} {холм} {быть} {долго} {знаменитый}.
{предание} {древний} {гласить},
{что} {в} {мрак} {старина} {глубокий}
{он} {быть} {перун} {посвящать},
{что} {всякий} {раз}, {как} {злак} {рождаться}
{и} {дол} {соседний} {улыбаться},
{в} {одежда} {новый} {облекать},
{и} {в} {лес} {трепетать} {ветка}.
{сюда} {стекаться} {наш} {предок},
{теснилися?} {со} {весь} {сторона}.
{быть} {даже} {слух}, {что} {здесь} {славянин}
{по} {возвращение} {с} {лютый} {брань}
{на} {алтарь} {свой} {бог}
{удар} {суеверный} {становиться}
{несчастный} {пленный} {лили} {кровь}
{иль} {пламень} {они} {предавать}
{и} {в} {хладнокровный} {тишина}
{на} {их} {терзание} {взирать}.
{и} {если} {верить} {старина},
{едва} {ж} {с} {костер} {волна} {черный}
{взноситься} {дым} {к} {лазурь} {горный}, -
{вдруг} {гром} {в} {бесшумный} {небо}
{при} {блик} {молния} {раздаваться},
{осетр} {реветь} {в} {свой} {брег},
{и} {лес} {со} {треск} {колебаться}.
{взглядывать}, {как} {новый} {светило},
{грозить} {пылать} {хвост},
{поле} {рязанский} {озарять}
{зловещий} {пурпурный} {луч}.
{небесный} {свод} {от} {метеор}
{багровый} {зарево} {гореть}.
{толпа} {средь} {княжеский} {двор}
{расти}, {тесниться} {и} {шуметь};
{младой} {старец} {окружать}
{и} {жадно} {ловить} {они} {слово};
{нестись} {разный} {молва},
{из} {они} {иной} {предвещать}
{война} {кровавый} {иль} {глад};
{другой} {даже} {говорить},
{что} {скоро}, {к} {ужас} {вселенная},
{раздаваться} {звук} {труба} {священный}
{и} {с} {пламенный} {меч} {в} {рука}
{промчаться} {ангел} {истребление}.
{на} {лицо} {суеверный} {страх},
{и} {с} {хладный} {трепет} {смятение}
{власы} {подниматься} {на} {чело}.
{средь} {терем}, {в} {покой} {темный},
{под} {свод} {мрачный} {и} {огромный},
{где} {тускло} {меж} {столб} {мелькать}
{светильник} {бледный}, {одинокий}
{и} {слабый} {свет} {озарять}
{и} {лик} {стена}, {и} {свод} {высокий}
{с} {изображение} {святой}, -
{князь} {федор}, {окружать} {толпа}
{боярин} {и} {брат} {молодой}.
{но} {нет} {веселие} {меж} {они}:
{в} {борьба} {с} {тревога} {немой},
{глубокий} {дума} {томиться},
{на} {длань} {склоняться} {юный} {князь}.
{и} {на} {чело} {его} {прекрасный}
{блуждать} {мысль}, {как} {весна}
{блуждать} {туча} {в} {небо} {ясный}.
{за} {час} {длиться} {час}, {другой};
{князь}, {боярин} {все} {молчать} -
{лишь} {чаша} {звонкий} {стучать}
{и} {в} {они} {шипеть} {кипеть} {мед}.
{но} {мед}, {сердце} {славянский} {радость},
{душа} {пир} {и} {враг} {забота},
{для} {князь} {потерять} {весь} {сладость},
{и} {федор} {без} {отрада} {пить}.
{ты} {улетать}, {восторг} {счастливый},
{и} {вы}, {прелестный} {мечта},
{весенний} {жизнь} {красота}.
{ах}, {вы} {увянуть}, {как} {средь} {нива}
{на} {миг} {блеснуть} {цветок}!
{зачем}, {зачем} {тоска} {унылый}
{младой} {сердце} {он} {отдавать}?
{давно} {ли} {он} {с} {супруга} {милая}
{один} {лишь} {радость} {в} {жизнь} {знать}?
{бывало}, {брат} {удалой}
{сбираться} {шумный} {толпа}:
{меж} {они} {младой} {евпраксия}
{быть} {веселость} {душа},
{и} {час} {вечерний} {досуг}
{в} {беседа} {дружеский} {круг},
{как} {чистый} {быстрый} {миг}, {лететь}.
{но} {между} {то} {как} {над} {река}
{батый} {готовить} {войско} {в} {бой},
{уже} {под} {градский} {стена}
{дружина} {храбрый} {славянин}
{стоять} {стройный} {ряд}.
{священный} {крест} - {знак} {христианин} -
{быть} {водружать} {перед} {полк}.
{уже} {служитель} {алтарь}
{отпевать} {утешный} {молитва}
{и} {рать} {благословлять} {на} {битва}.
{двенадцать} {опытный} {вождь},
{давно} {покрывать} {седина},
{но} {сильный} {в} {старость} {свой},
{стоять} {с} {готовый} {меч}.
{за} {они} {юный} {ряд} {князь},
{опора} {вера} {и} {свобода}.
{здесь} {зреться} {молодой} {роман},
{надежда} {лестный} {славянин},
{достойный} {сан} {воевода}.
{в} {блестящий} {цвет} {юный} {год}
{он} {в} {княжеский} {вступать} {совет}
{и} {часто} {мудрость} {свой}
{рязанский} {старец} {удивлять}.
{давно} {испытанный} {броня},
{он} {в} {многий} {битва} {уж} {бывать}
{и} {половцев} {с} {дружина} {верный}
{не} {раз} {на} {поле} {поражать}.
{но}, {вождь} {для} {воин} {примерный},
{князь} {он} {нега} {презирать}.
{он} {забава} - {бранный} {буря},
{и} {твердый} {щит} - {его} {ночлег}.
{вблизи} {роман} {видный} {юрий},
{мстислав}, {борис} {и} {ты}, {олег}!
{зачем} {сей} {юноша} {красивый},
{дитя} {по} {сердце} {и} {лет},
{оставлять} {кров}, {где} {он}, {счастливый},
{ходить} {беспечно} {по} {цвет}
{весна} {безбурный} {и} {игривый}?
{но} {он} {с} {булат} {в} {юный} {длань}
{лететь} {отчизна} {защищать}
{и} {в} {первый} {раз} {на} {поле} {брань}
{любовь} {к} {свобода} {показывать}.
{но} {грозный} {татарин} {полка},
{неистовый} {отвага} {полный},
{уже} {вдоль} {быстрый} {река}
{как} {шумный} {нестись} {волна}.
{с} {угроза} {дикий} {на} {уста}
{они} {готовый} {в} {бой} {кровавый}.
{меч} {с} {серебряный} {оправа}
{сверкать} {в} {крепкий} {их} {рука}.
{богато} {убирать} {они} {конь} -
{не} {медь} {и} {не} {стальной} {броня}
{от} {копия} {грудь} {они} {хранить},
{но} {тонкий} {драгой?} {ткань} -
{добыча} {азиатский} {брань} -
{на} {перси} {хищник} {блестеть}.
{батый}, {их} {вождь}, {с} {булат} {в} {длань}
{пред} {они} {на} {младой} {конь}.
{колчан} {с} {пернатый} {стрела}
{повесить} {на} {его} {спина},
{и} {шаль} {богатый} {узел}
{играть} {над} {его} {глава}.
{взлелеять} {среди} {разбой},
{но} {пышный} {роскошь} {рука},
{он} {друг} {война} {и} {друг} {покой}
{в} {день} {праздность}, {в} {шум} {пир}.
{он} {любить} {нега} {наслаждение}
{и} {в} {час} {веселый} {упоение}
{охотно} {праздновать} {любовь}.
{но} {страшный} {он} {в} {жар} {сражение},
{когда} {с} {улыбка} {на} {уста},
{с} {кинжал} {гибельный} {в} {зуб},
{как} {вихорь} {он} {на} {враг} {стремиться}
{и} {в} {пена} {конь} {под} {он} {дымиться}.
{везде} {лишь} {вопль} {поражать},
{и} {звон} {щит}, {и} {блеск} {меч}...
{ни} {младость} {безгрешный} {день},
{ни} {старость} {седина} {почтенный}
{булат} {жестокий} {не} {щадить}.
{и} {вдруг} {раздаваться} {стук} {копыто}.
{отряд} {конница} {славянский}
{во} {весь} {опор} {стремиться} {в} {бой},
{но} {первый} {скакать} {князь} {рязанский}
{роман}, {за} {он} {олег} {млада}
{и} {евпатий}, {боярин} {старый}
{с} {седой} {длинный} {борода}.
{удар} {вслед} {греметь} {удар}.
{все} {пылкий} {юноша} {олег}.
{то} {с} {левый} {сторона}, {то} {с} {правый}
{блестеть} {он} {булат} {кровавый}.
{столь} {неожиданный} {набег}
{приводить} {могол} {в} {изумление}.
{ужасный} {суздалец} {набег}.
{они} {лететь}, {татарин} {сминать}
{и}, {хладный} {ужас} {объять},
{бежать}, {рассеяться?} {по} {поле}.
{напрасно} {храбрый} {сын} {батый},
{нагай?}, {противиться} {враг}
{и} {всадник} {ряд} {густой}
{один} {стремиться} {удерживать}.
{толпа} {бежать} {увлекать},
{он} {сам} {невольно} {мчаться} {вслед}...
{так} {челн} {средь} {буря} {разъярять}
{мгновенно} {бороться} {с} {гроза},
{мгновенно} {ветер} {презирать},
{но} {вдруг}, {умчаться} {с} {быстрота},
{волна} {сердитый} {уступать}..., {ужасный} {ночь}, {а} {я} {один}
{здесь} {на} {вершина} {одинокий}.
{округ} {я} {стихия} {война}.
{в} {ущелие} {гора} {высокий}
{я} {слышать} {ветер} {свист} {глухой}.
{здесь} {по} {скала} {с} {гора} {крутой}
{стремиться} {вниз} {поток} {ревучий},
{ужасно} {над} {мой} {глава}
{греметь} {перун}, {нестись} {туча}.
{куда} {бежать}? {где} {милый} {мой}?
{увы}, {под} {буря} {ночной}
{я} {без} {убежище}, {один}!
{блеснуть} {на} {высота}, {луна},
{восставать}, {явисеться?} {над} {гора}!
{быть} {мочь}, {благодатный} {свет}
{я} {к} {сальгар?} {приводить}.
{он}, {верно}, {ловля} {изнуренный},
{свой} {пес} {окружать},
{в} {дубрава} {иль} {в} {степь} {глухой}.
{он} {сбросить} {с} {плечо} {свой} {лук} {могучий},
{с} {опускать} {тетива}
{и} {презирать} {гром}, {туча},
{он} {знакомый} {буря} {вой},
{лежать} {на} {мурава} {сухой}.
{иль} {ждать} {я} {на} {гора} {пустынный},
{доколе} {не} {наступать} {день}
{и} {не} {рассевать} {ночь} {длинный}?
{ужасный} {гром}; {ужасно} {тень};
{сильно} {ветер} {завывание};
{сильный} {волна} {седой} {плескание}!
{и} {глас} {не} {слыхать}!
{о} {верный} {друг}!  {сальгар?} {мой} {милый},
{где} {ты}?  {ах}, {долго} {ль} {я} {унылый}
{среди} {пустыня} {сей} {страдать}?
{вот} {дуб}, {поток}, {о} {брег} {дробить},
{где} {ты} {клясться} {до} {ночь} {быть}!
{и} {для} {сальгар?} {кров} {родимый}
{и} {брат} {любезный} {я} {забывать}.
{семейство} {наш} {знать} {мщение},
{они} {враг} {между} {себя},
{мы} {не} {враг}, {сальгар?}, {с} {ты}!
{умолкать}, {ветер}, {хоть} {на} {мгновение}!
{останавливаться}, {поток} {седой}!
{быть} {мочь}, {что} {любовник} {мой}
{услышать} {голос}, {они} {любимый}!
{сальгар?}! {здесь} {кольм?} {ждать};
{здесь} {дуб}, {поток}, {о} {брег} {дробить};
{здесь} {все}: {лишь} {милый} {здесь} {нет}., {спокойно} {день} {мой} {цвести} {в} {долина} {жизнь};
{я} {лелеять} {веселие} {с} {мечта}.
{я} {мир} {фантазия} {быть} {ясный} {край} {отчизна},
{он} {привлекать} {я} {знакомый} {красота}.
{но} {рано} {пламень} {чувство}, {душевный} {порыв}
{волшебный} {сила} {разрушать} {я}:
{я} {жизнь} {сладостный} {терять} {луч} {счастливый},
{лишь} {вспоминание} {от} {прежний} {хранить}.
{о} {муза}! {я} {познавать} {твой} {очарование}!
{я} {видеть} {молния} {блеск}, {свирепость} {ярый} {волна};
{я} {слышать} {треск} {гром} {и} {буря} {завывание}:
{но} {что} {сравнивать} {с} {певец}, {когда} {он} {страсть} {полна?}?
{прощать}! {питомец} {твой} {ты} {погибать}
{и}, {погибать}, {ты} {благословлять}., {я} {молодой}, {друг} {мой}, {в} {цвет} {год},
{но} {я} {изведывать} {жизнь} {море},
{и} {для} {я} {уж} {тайна} {нет}
{ни} {в} {пылкий} {радость}, {ни} {в} {горе}.
{я} {долго} {тешиться} {мечта},
{звезда} {небесный} {слепо} {верить}
{и} {океан} {безбрежный} {мерить}
{свой} {утлый} {ладья}.
{с} {надменный} {радость}, {бывало},
{глядеть} {я}, {как} {мой} {смелый} {челн}
{печатать} {след} {свой} {в} {бездна} {волна}.
{я} {пучина} {не} {пугать}:
«{что} {страшиться}? - {думать} {я}.-
{бывало} {ль} {зеркало} {так} {ясно},
{как} {зыбь} {море}?»  {так} {думать} {я}
{и} {гордо} {плыть}, {забывать} {край}.
{и} {что} {ж} {скрываться} {под} {волна}?
{о} {камень} {грянуть} {я} {ладья},
{и} {вдребезги} {мой} {ладья}!
{обманывать} {небо} {и} {мечта},
{я} {проклинать} {жребий} {и} {мечта}...
{но} {издали} {манить} {я} {ты},
{как} {брег} {призывный} {улыбаться},
{ты} {с} {восторг} {я} {обнимать},
{поверять} {снова} {наслаждение}
{и} {с} {хладный} {жизнь} {сочетать}
{душа} {горячий} {сновидение}., {на} {небо} {весь} {цветок} {прекрасный}.
{все} {мило} {светить} {над} {земля},
{все} {дышать} {горний} {красота}.
{любить} {я} {цвет} {лазурь} {ясный}:
{он} {часто} {томность} {пленять}
{мой} {задумчивый} {вежды},
{и} {в} {сердце} {робкий} {вливать}
{отрадный} {луч} {благой} {надежда}.
{любить}, {любить} {я} {цвет} {луна},
{когда} {она} {в} {поле} {эфир}
{с} {дар} {сладостный} {мир}
{плыть} {как} {ангел} {тишина}.
{любить} {цвет} {радуга} {прозрачный} -
{но} {из} {цветок} {любимый} {мой}
{быть} {цвет} {денница} {молодой}:
{в} {сие} {цвет}, {как} {в} {одежда} {брачный},
{сиять} {утро} {небосклон}.
{он} {цвет} {невинность} {счастливый},
{он} {чистый}, {как} {дева} {взор} {стыдливый},
{и} {ясный}, {как} {младенец} {сон}.
{когда} {и} {страх} {и} {рой} {веселие} -
{все} {быть} {чуждый} {для} {ты}
{в} {предел} {тесный} {колыбель},
{посланник} {небо}, {возлюбя?}
{младенец} {милый} {беспечность},
{ты} {лелеять} {в} {тишина},
{ты} {почивать} - {но} {во} {сон},
{душа} {разгадывать} {вечность},
{встречать} {ясный} {мечта}
{улыбка} {милый}, {прелестный}.
{что} {сорвать} {улыбка} {тот},
{что} {зреть} {ты}, - {я} {неизвестно};
{но} {твой} {хранитель}, {гость} {небесный}
{взмахивать} {таинственный} {крыло} -
{и} {тень} {ночной} {пробежать},
{на} {небосклон} {заиграть}
{денница} {пурпурный} {огонь},
{и} {луч} {румяный} {рассвет}
{твой} {ланита} {озарять}.
{с} {тот} {пора} {он} {вдвое} {становиться} {я} {милый},
{сей} {луч} {румяный} {рассвет}.
{хранить} {он} - {недаром} {он}
{на} {девственный} {щека} {воздить?},
{не} {отблеск} {красота} {напрасный},
{нет}! {он} {печать} {минута} {ясный},
{залог} {он} {тайный}, {неземной}.
{на} {небо} {весь} {цветок} {прекрасный},
{все} {дышать} {горний} {красота};
{но} {меж} {цветок} {быть} {цвет} {святой} -
{он} {цвет} {денница} {молодой}., {к} {ты}, {о} {чистый} {дух}, {источник} {вдохновение},
{на} {крылие?} {любовь} {нестись} {мысль} {мой};
{она} {затеривать} {в} {юдоль} {заточение},
{и} {все} {звать} {она} {в} {небесный} {край}.
{но} {ты} {облекать} {себя} {в} {завеса} {тайна} {вечный}:
{напрасно} {силиться} {мой} {дух} {к} {ты} {парить}.
{ты} {читать} {я} {во} {глубина} {сердечный},
{и} {я} {осталось?} {надеяться}, {любить}.
{греметь} {надежда}, {греметь} {любовь}, {лира}!
{в} {преддверие} {вечность} {греметь} {его} {хвала}!
{и} {если} {б} {рухнуть} {мир}, {затмеваться} {свет} {эфир}
{и} {хаос} {задавливать} {природа} {пустота}, -
{греметь}!  {пусть} {сетовать} {среди} {развалины} {мир}
{любовь} {с} {надежда} {и} {вера} {святой}!, {под} {небо} {аттик} {богатый}
{цвести} {счастливый} {семья}.
{как} {мой} {отец}, {простой} {оратай},
{за} {плуг} {петь} {свобода} {я}.
{но} {турков?} {злой} {ополчение}
{на} {наш} {хлынуть} {владение}...
{погибать} {мать}, {отец} {убивать},
{со} {я} {спасаться} {сестра} {младой},
{я} {с} {она} {скрываться}, {повторять}:
«{за} {все} {мой} {меч} {вы} {отомщать}!»
{не} {лить} {я} {слезать} {в} {жестокий} {горе},
{но} {грудь} {стеснять} {и} {сводить};
{наш} {легкий} {челн} {помчать} {мы} {в} {море},
{пылать} {бедный} {село},
{и} {дым} {столб} {чернеть} {над} {вал}.
{сестра} {рыдать} - {покрывало}
{печальный} {взор} {полузакрытый};
{но}, {слышать} {тихий} {моление},
{я} {припевать} {она} {в} {утешение}:
«{за} {все} {мой} {меч} {они} {отомщать}!»
{плыть} - {и} {при} {луна} {сребристый}
{мы} {видеть} {крепость} {над} {скала}.
{вверху}, {как} {тень}, {на} {башня} {мшистый}
{шагать} {турецкий} {часовой};
{чалма} {склонилася?} {к} {пищать} -
{внезапно} {волна} {засверкать},
{и} {вот} - {в} {рука} {мой} {лежать}
{без} {жизнь} {дева} {молодой}.
{я} {обнимать} {тело}, {повторять}:
«{за} {все} {мой} {меч} {вы} {отомщать}!»
{восток} {румяниться} {заря},
{приставать} {к} {берег} {ладья},
{и} {над} {шуметь} {волна}
{сестра} {могила} {вырыть} {я}.
{не} {мрамор} {с} {надпись} {унылый}
{скрывать} {тело} {дева} {милая}, -
{нет}, {под} {скала} {труп} {зарывать};
{но} {на} {скала} {сей} {неизменный}
{я} {начертать} {обет} {священный}:
«{за} {все} {вы} {меч} {мой} {отомщать}!»
{с} {тот} {пора} {я} {магометанин}
{узнавать} {в} {стычка} {боевой},
{с} {тот} {пора}, {как} {часто} {в} {шум} {брань}
{обет} {я} {повторять} {свой}!
{отчизна} {гибель}, {смерть} {прекрасный},
{все}, {все} {припоминать} {в} {час} {ужасный};
{и} {всякий} {раз}, {как} {меч} {блестеть}
{и} {падать} {глава} {с} {чалма},
{я} {говорить} {с} {улыбка} {злой}:
«{за} {все} {мой} {меч} {вы} {отомщать}!», {в} {вечерний} {час} {уединение},
{когда}, {свободный} {от} {труд},
{ты} {сердце} {жаждать} {вдохновение},
{гармонья?} {сладостный} {стих},
{читать}, {мечтать} - {пусть} {пред} {ты}
{завеса} {время} {пасть},
{и} {ясный} {длинный} {череда}
{промчаться} {ряд} {минуть} {год}!
{взглядывать}! {уже} {могучий} {гений}
{расторгать} {хладный} {мрак} {могила};
{уже}, {собирать} {герой} {тень},
{ты} {их} {сонм} {окружать} -
{узнавать} {печать} {небесный} {сила}
{на} {побледнеть} {их} {чело}.
{она} {не} {сглаживать} {прах} {могила},
{и} {тот} {же} {пламень} {в} {их} {око}...
{но} {ты} {во} {храм}.  {вкруг} {гробница},
{где} {милый} {дитя} {лежать},
{петь} {печальный} {девица}
{и} {к} {небо} {стройный} {плач} {лететь}:
«{зачем} {она}, {как} {майский} {цвет},
{на} {миг} {блеснуть} {красота},
{оставлять} {так} {рано} {свет}
{и} {радость} {уносить} {с} {себя}!»
{ты} {слушать} - {и} {слеза} {пасть}
{на} {лист} {с} {пылать} {ланит},
{и} {чувство} {тихий} {печаль}
{невольно} {сердце} {шевелить}.
{блаженный}, {блаженный}, {кто} {в} {полдень} {жизнь}
{и} {на} {закат} {ясный} {год},
{как} {в} {недра} {радостный} {отчизна},
{еще} {в} {фантазия} {жить}.
{кто} {небесный} - {родной},
{кто} {сочетать} {с} {седина}
{воображение} {молодой}
{и} {разум} {с} {пламенный} {душа}.
{в} {волшебный} {чаша} {наслаждение}
{он} {дно} {пустой} {не} {находить}
{и} {вскликнуть}, {в} {чувство} {упоение}:
'{прекрасный} {предел} {нет}!', {не} {плод} {высокий} {вдохновение}
{певец} {и} {друг} {ты} {приносить} {в} {дар};
{не} {пиэрид?} {небесный} {жар},
{не} {пламенный} {восторг}, {не} {гений}
{мой} {душа} {обладать}:
{нестройный} {песния?} {мой} {звучать} {лира},
{и} {я} {в} {безумие} {променивать}
{улыбка} {муза} {на} {смех} {сатира}.
{но} {ты} {прощать} {я} {грех} {безвинный} {мой};
{ты} {сам}, {прекрасный} {искатель},
{искусство} {счастливый} {обожатель},
{нередко} {для} {проказа} {забывать} {восторг} {живой},
{кидать} {кисть} - {орудие} {дарование},
{пред} {муза} {грешить} {наедине}
{и} {смелый} {уголь} {на} {стена}
{чертить} {фантазия} {игривый} {создание}.
{воображение} {без} {оковы},
{оно} {как} {бабочка} {игриво}:
{то} {любить} {над} {блестящий} {нива}
{порхать} {в} {круг} {земной} {цветок},
{то} {к} {радуга}, {к} {цветок} {небесный} {мчаться}.
{не} {думать}, {чтоб} {во} {я} {погасать}
{к} {высокий} {песня} {жар}!  {нет}, {он} {в} {душа} {таиться},
{он} {пробуждать} {вновь} {поэт} {мощный} {глас},
{и}, {смелый} {ученик} {байрон},
{я} {устремляться} {на} {крылие?} {мечта}
{к} {волшебный} {сторона}, {где} {лебедь} {альбион}
{срывать} {забывать} {цветок}.
{пусть} {это} {сон}! {я} {он} {утешать},
{и} {я} {не} {быть} {унывать},
{пока} {судьба} {я} {позволять}
{восторг} {с} {друг} {разделять}.
{о} {друг}! {мы} {разный} {стезя}
{пройти} {определенный} {путь}:
{ты} {избирать} {поприще}, {покрывать} {труд},
{я} {захотеть} {зараня} {отдыхать};
{под} {мирный} {сения?} {олива}
{я} {избирать} {свой} {приют}; {но} {жребий} {мой} {счастливый}
{не} {должный} {слава} {мелькнуть}:
{у} {скромный} {тишина} {на} {лоно}
{прокрадываться} {безвестный} {жизнь} {мой},
{как} {тихий} {вода} {пустынный} {ручей}.
{ты} {бодрый} {дух} {обрекать} {беллон?}
{и}, {доблесть} {сильный} {возлюбя?},
{обрекать} {свой} {меч} {кумир} {громкий} {слава} -
{идти}! - {но} {стан} {шум}, {воинский} {забава},
{все} {быть} {чуждый} {для} {ты},
{как} {сон} {нежданный} {видение},
{как} {мир} {новый} {явление}.
{быть} {мочь}, {на} {брег} {днепр},
{когда} {в} {тень} {подвижный} {шатер}
{твой} {товарищ}, {драгун} {удалой},
{кипеть} {отвага} {боевой},
{сберутся?} {вкруг} {ты} {шуметь} {толпа},
{и} {громко} {застучать} {бокал} {круговой}, -
{жалеть} {мыслие?} {о} {прежний} {тишина},
{ты} {вспомнить} {о} {друг}, {ты} {вспомнить} {обо} {я};
{чуждаться} {новый} {сей} {веселие},
{о} {список} {вспомнить} {ты} {мой}
{иль}, {взор} {нечаянно} {останавливать} {на} {немой},
{промолвить} {про} {себя}: {мы} {некогда} {уметь}
{шалить} {с} {пристойность}, {проказничать} {с} {ум}., {к} {ты} {стремиться} {я}, {страна} {очарование}!
{ты} {в} {блеск} {сниться} {я}, {и} {ясный} {образ} {твой},
{в} {волшебный} {час} {мечтание},
{на} {крыло} {радужный} {летать} {передо} {я}.
{ты} {обещать} {я} {отдавать} {восторг} {целебный},
{насыщать} {жадный} {дух} {добыча} {век},
{и} {стройный} {хор} {твой} {певец},
{греметь} {гармония} {волшебный},
{я} {издали} {манить} {с} {полуденный} {брег}.
{здесь} {думать} {я} {подымать} {таинственный} {покров}
{с} {чело} {таинственный} {природа},
{узнавать} {вблизи} {сокрытый} {черта}
{и} {в} {океан} {красота}
{забывать} {обман} {любовь}, {забывать} {обман} {свобода}.
{сын} {север}!  {взглядывать} {на} {волна}:
{их} {вражия?} {покрывать} {корабль},
{но} {час} {пройти} - {и} {наш} {челн}
{они} {смерть} {навстречу} {понести}!
{они} {еще} {сокрыть} {за} {скала};
{но} {скоро} {вылетать} {на} {произвол} {вал}.
{сын} {север}! {готовиться} {к} {бой}.
{я} {умирать} {всегда} {готовый}.
{да}!  {смерть} {мила}, {когда} {цвет} {жизнь}
{приносить} {в} {дань} {свой} {отчизна}.
{я} {сам} {не} {раз} {она} {встречать}
{средь} {наш} {доблестный} {дружина},
{и} {зыбкость} {морской} {пучина}
{надежда}, {жизнь} {и} {все} {вверять}.
{я} {помнить} {славный} {берег} {хио?} -
{он} {в} {память} {и} {у} {враг}.
{средь} {верный} {пристань} {ночевать},
{спокойный} {магометанин}
{не} {думать} {о} {шум} {брань}.
{покой} {лелеять} {они} {беспечность}.
{но} {мы}, {мы}, {грек}, {не} {бояться}
{тревожить} {сон} {свой} {враг}:
{лететь} {на} {десять} {ладья};
{взвилися?} {молнья?} {роковой},
{и} {вмиг} {зажигаться} {вал} {морской}.
{громада} {корабль} {взлетать} -
{и} {все} {затихать} {в} {бездна} {вода}.
{что} {ж} {озарять} {луч} {ясный} {утро}?-
{лишь} {опустелый} {океан},
{где} {изредка} {обломок} {судно}
{к} {зеленый} {нестись} {берег}
{иль} {труп} {холодный}, {и} {с} {чалма},
{качаться} {тихо} {над} {волна}.
{вал} {архипелаг}
{кипеть} {под} {злой} {ватага};
{друг}! {на} {корабль}
{вдали} {чалма} {мелькать},
{и} {месяц} {сверкать}
{на} {белый} {парус}.
{плыть} {раб} {султан},
{но} {заповедь} {коран}
{они} {не} {залог} {победа}.
{пусть} {их} {нести} {отвага}!
{сын} {архипелаг}
{они} {смерть} {посылать} {вослед}.
{орел}!  {какой} {перун} {враждебный}
{полет} {твой} {смелый} {прекращать}?
{чей} {голос} {сила} {волшебный}
{ты} {созывать} {во} {тьма} {могила}?
{о} {эвр?}! {вить} {вестие?} {печальный}!
{реветь} {уныло}, {бурный} {вал}!
{пусть} {альбион} {берег} {дальный?},
{трепетать}, {слышать}, {что} {он} {пасть}.
{стекаться}, {племя} {эллада},
{сын} {свобода} {и} {победа}!
{пусть} {вместо} {лавров} {и} {награда}
{над} {гроб} {грянуть} {наш} {обет}:
{сражаться} {с} {пламенный} {душа}
{за} {счастие} {греция}, {за} {месть},
{и} {в} {жертва} {падший} {герой}
{луна} {поблекнуть} {принесть?}!, {сначала} {жизнь} {пленять} {мы}:
{в} {она} {весь} {тепло}, {весь} {сердце} {греть}
{и}, {как} {заманчивый} {рассказ},
{наш} {ум} {причудливый} {лелеять}.
{кой-что} {страшить} {издалека}, -
{но} {в} {этот} {страх} {наслаждение}:
{он} {веселить} {воображение},
{как} {о} {волшебный} {приключение}
{ночной} {повесть} {старик}.
{но} {кончаться} {обман} {игривый}!
{мы} {привыкать} {к} {чудо}.
{потом} - {на} {все} {глядеть} {лениво},
{потом} - {и} {жизнь} {постынуть} {мы}:
{ее} {загадка} {и} {развязка}
{уже} {длинный}, {старый}, {скучный},
{как} {пересказывать} {сказка}
{усталый} {пред} {час} {сон}., {душа} {невидимый} {хранитель},
{услышать} {моление} {мой}!
{благословлять} {мой} {обитель}
{и} {страж} {становиться} {у} {врата} {она},
{да} {через} {мой} {порог} {смиренный}
{не} {прешагивать?}, {как} {тать} {ночной},
{ни} {обольститель} {ухищренный},
{ни} {лень} {с} {убивать} {душа},
{ни} {зависть} {с} {глаз} {ядовитый},
{ни} {ложный} {друг} {с} {коварство} {скрывать}.
{всегда} {надежный} {броня}
{пусть} {быть} {грудь} {мой} {одевать},
{да} {не} {сражать} {я} {стрела}
{измена} {мстительный} {свет}.
{не} {отдавать} {душа} {мой}
{на} {жертва} {суетный} {желание};
{но} {воспитывать} {спокойно} {в} {она}
{огонь} {возвышенный} {страсть}.
{уста} {мой} {смыкать} {молчание},
{весь} {чувство} {тайный} {осень},
{да} {взор} {холодный} {они} {не} {встречать},
{да} {луч} {тщеславие} {не} {просвещать}
{на} {незамеченный} {день}.
{но} {в} {душа} {вливать} {покой} {сладость},
{посеять} {надежда} {семя}
{и} {отжень?} {от} {сердце} {радость}:
{она} - {неверный} {жена}., {в} {глухой} {степь} {земной} {дорога},
{эмблема} {райский} {красота},
{три} {роза} {бросать} {мы} {бог},
{эдем} {хороший} {цветок}.
{один} {под} {небо} {кашемир}
{цвести} {близ} {светлый} {ручей};
{она} {любовница} {зефир}
{и} {вдохновение} {соловей}.
{ни} {день}, {ни} {ночь} {она} {не} {вянуть},
{и} {если} {кто} {ее} {сорвать},
{лишь} {только} {утро} {луч} {проглянуть},
{свежий} {роза} {расцветать}.
{еще} {прелестный} {другой}:
{она}, {румяный} {заря}
{на} {ранний} {небо} {расцветать},
{пленять} {яркий} {красота}.
{свежий} {от} {этот} {роза} {веять}
{и} {веселый} {она} {встречать}:
{на} {миг} {один} {она} {алеть},
{но} {с} {каждый} {день} {цвести} {опять}.
{еще} {свежий} {от} {третий} {веять},
{хотя} {она} {не} {в} {небо};
{она} {для} {жаркий} {уста} {лелеять}
{любовь} {на} {девственный} {щека}.
{но} {этот} {роза} {скоро} {вянуть}:
{она} {пугливый} {и} {нежный},
{и} {тщетно} {утро} {луч} {проглянуть} -
{не} {расцветать} {опять} {она}., {оставлять} {я}, {забывать} {я}!
{ты} {один} {любить} {я} {в} {мир},
{но} {я} {любить} {ты} {как} {друг},
{как} {любить} {звездочка} {в} {эфир},
{как} {любить} {светлый} {идеал}
{иль} {ясный} {сон} {воображение}.
{я} {много} {в} {жизнь} {распознавать},
{в} {один} {любовь} {не} {знать} {мучение},
{и} {я} {хотеть} {сходить} {во} {гроб},
{как} {очарованный} {невежда}.
{оставлять} {я}, {забывать} {я}!
{взглядывать} - {вот} {где} {мой} {надежда};
{взглядывать} - {но} {что} {вздрагивать} {ты}?
{нет}, {не} {дрожь}: {смерть} {не} {ужасный};
{ах}, {не} {шептать} {ты} {я} {про} {ад}:
{верить}, {ад} {на} {свет}, {друг} {прекрасный}!
{где} {жизнь} {нет}, {там} {мука} {нет}.
{давать} {поцелуй} {в} {залог} {прощание}...
{зачем} {дрожать} {твой} {лобзание}?
{зачем} {в} {слеза} {гореть} {твой} {взор}?
{оставлять} {я}, {любить} {другой}!
{забывать} {я}, {я} {скоро} {сам}
{забывать} {скорбь} {житие} {земной}., {италия}, {отчизна} {вдохновение}!
{прийти} {мой} {час}, {когда} {удаваться} {я}
{любить} {ты} {с} {восторг} {наслаждение},
{как} {я} {любить} {твой} {образ} {в} {светлый} {сон}.
{без} {горе} {я} {с} {мечта} {распрощаться},
{и} {наяву}, {в} {круг} {твой} {чудо},
{под} {яхонт} {сверкающий} {небо},
{млада} {душа} {по} {воля} {разыгрываться}.
{там} {радостно} {я} {быть} {петь} {заря}
{и} {поздравлять} {царь} {светить} {с} {восход},
{там} {гордо} {я} {душа} {воспарять}
{под} {пламенный} {необозримый} {свод}.
{как} {весело} {в} {немой} {утро} {золотой}
{и} {сладостный} {серебряный} {ночь}!
{о} {мир} {суета}! {тогда} {от} {мысль} {прочь}!
{в} {объятие} {нега} {и} {в} {творческий} {покой}
{я} {быть} {жить} {в} {минувший} {средь} {певец},
{я} {вызывать} {они} {сонм} {из} {гроб}!
{тогда}, {о} {тасс?}! {твой} {мирный} {сон} {нарушать},
{и} {твой} {восторг}, {полуденный} {твой} {жар}
{проливать} {и} {жизнь}, {и} {песня} {сладкий} {дар}
{в} {холодный} {ум} {и} {в} {северный} {душа}., «{что} {ты}, {параша}, {так} {бледный}?»
- «{родной}! {домовой} {проклятый}
{я} {звать} {нынче} {у} {окно}.
{весь} {в} {черный}, {как} {медведь} {лохматый},
{с} {ус}, {да} {какой} {большой}!
{век} {не} {видать} {ты} {такой}».
- «{перекрестисий?}, {ангел} {мой}!
{ты} {ли} {видеть} {домовой}?»
«{ты} {не} {спать}, {параша}, {ночь}?»
- «{родной}! {страшно}; {не} {отходить}
{проклятый} {бес} {от} {дверь} {прочь};
{стучать} {задвижка}, {дышать}, {бродить},
{в} {сени} {я} {шептать}: {отпирать}!»
- «{ну}, {что} {же} {ты}?» - «{да} {я} {ни} {слово}».
- «{э}, {полно}, {ангел} {мой}, {не} {врать}:
{ты} {ли} {слышать} {домовой}?»
«{параша}, {ты} {не} {веселый};
{опять} {весь} {ночь} {ты} {прострадать}?»
- «{нет}, {ничто}: {я} {ночь} {спать}».
- «{как} {ночь} {спать}! {ты} {тосковать},
{ходить}, {отпирать} {дверь};
{ты}, {верно}, {испугаться} {снова}?»
- «{нет}, {нет}, {родимый}, {поверять}!
{я} {не} {видать} {домовый}»., {оставлять}, {о} {друг} {мой}, {ропот} {твой},
{смирять} {преступный} {волнение};
{не} {искать} {вчуже} {утешение}
{душа}, {богатый} {себя}.
{не} {верить}, {чтоб} {человек} {разгонять}
{сердце} {возвышенный} {печаль}.
{скупой} {дружба} {их} {дарить}
{пустой} {ласка}, {а} {не} {счастие};
{гордиться}, {что} {они} {ты} {забывать}, -
{их} {равнодушный} {бесстрастие}
{ты} {да} {быть} {похвала}.
{заря} {не} {улыбаться} {камень};
{так} {и} {сердце} {небесный} {пламень}
{толпа} {бездушный} {и} {пустой}
{всегда} {быть} {тайный} {непонятный}.
{встречать} {она} {с} {душа} {булатный}
{и} {не} {страшиться} {от} {слабый} {рука}
{ни} {сильный} {рана}, {ни} {тяжкий} {мука}.
{о}, {если} {б} {мочь} {ты} {быстрый} {взор}
{мой} {новый} {жребий} {пробежать},
{ты} {переставать} {бы} {искушать}
{судьба} {неправедный} {укор}.
{когда} {б} {ты} {видеть} {этот} {мир},
{где} {взор} {и} {вкус} {разочарованный},
{где} {чувство} {стыть}, {ум} {оковывать}
{и} {где} {тщеславие} - {кумир};
{когда} {б} {в} {пустыня} {многолюдный}
{ты} {не} {находить} {душа} {один}, -
{поверять}, {ты} {б} {навсегда}, {друг} {мой},
{забывать} {свой} {ропот} {безрассудный}.
{как} {часто} {в} {пламень} {речь},
{носясти?} {мысль} {средь} {друг},
{мечта} {обманчивый}, {послушный}
{давать} {я} {рука} {простодушно} -
{никто} {не} {жать} {рука} {мой}.
{здесь} {ласка} {жаркий} {привет}
{душа} {младой} {не} {согревать}.
{не} {находить} {я} {здесь} {в} {око}
{огонь}, {воздить?} {в} {они} {чувство},
{и} {слово}, {сжатый} {искусство},
{невольно} {мереть} {в} {мой} {уста}.
{о}, {если} {бы} {мочь} {моление}
{достигать} {до} {небо} {скупой},
{не} {новый} {чаша} {наслаждение},
{я} {б} {прежний} {день} {просить} {у} {они}.
{отдавать} {я} {друг} {мой},
{отдавать} {пламень} {их} {объятие},
{их} {тихий}, {но} {горячий} {взор},
{язык} {безмолвный} {рукожатие?}
{и} {вдохновенный} {разговор}.
{отдавать} {сладостный} {звук}:
{они} {я} {счастие} {порука}, -
{так} {тихо} {веять} {они}
{огонь} {любовь} {в} {душа} {невежда}
{и} {светлый} {радуга} {надежда}
{мой} {расписывать} {день}.
{но} {нет}! {не} {все} {я} {изменять}:
{еще} {один} {я} {верный} {друг},
{один} {он} {для} {душа} {унылый}
{друг} {здесь} {заменять} {круг}.
{его} {беседа} {и} {урок}
{ловить} {внимание} {жадный} {я};
{они} {и} {ясный}, {и} {глубокий},
{как} {будто} {волна} {бытие};
{в} {его} {фантазия} {богатый}
{я} {полный} {жизния?} {оживать}
{и} {ранний} {опыт} {не} {купить}
{восторг} {ранний} {утрата}.
{он} {сам} {не} {жертвовать} {страсть},
{он} {сам} {не} {верить} {они} {мечта};
{но}, {как} {создание} {свидетель},
{он} {развертывать} {весь} {жизнь} {ткань}.
{он} {порок} {и} {добродетель}
{равно} {нести} {покорно} {дань},
{как} {гордый} {владыка} {мир}:
{мой} {друг}, {узнавать} {ли} {ты} {шекспир}?, {блаженный}, {кто} {судьба} {вкладывать}
{в} {уста} {высокий} {дар} {речь},
{кто} {она} {сердце} {человек}
{волшебный} {сила} {покорять};
{как} {промефей?}, {похищать} {он}
{источник} {жизнь}, {дивный} {пламень}
{и} {вкруг} {себя}, {как} {пигмальон?},
{одушевлять} {хладный} {камень}.
{немногие} {небесный} {дар}
{в} {удел} {счастливый} {получать},
{и} {редко}, {редко} {сердце} {жар}
{уста} {послушно} {выражать}.
{но} {если} {в} {душа} {вкладывать}
{хоть} {искра} {страсть} {благородный}, -
{поверять}, {не} {даром} {в} {она} {она},
{не} {теплиться} {она} {бесплодно}...
{не} {с} {то} {судьба} {ее} {зажигать},
{чтоб} {смерть} {хладный} {зола}
{она} {навеки} {потушить}:
{нет}! - {что} {в} {душевный} {глубина},
{то} {не} {уносить} {могила}:
{оно} {оставаться} {по} {я}.
{душа} {пророчество} {правдивый}.
{я} {знать} {сердечный} {порыв},
{я} {быть} {их} {жертва}, {я} {страдать}
{и} {на} {страдание} {не} {роптать};
{я} {быть} {в} {жизнь} {утешение},
{я} {тайный} {голос} {обещать},
{что} {не} {напрасный} {мучение}
{до} {срок} {растерзывать} {грудь}.
{он} {говорить}: «{когда-нибудь}
{созревать} {плод} {сей} {мука} {тайный}
{и} {слово} {сильный} {случайно}
{в} {нежданный} {пламень} {речь}
{из} {грудь} {вырываться} {твой};
{уронить} {ты} {он} {недаром}:
{оно} {чужой} {грудь} {зажигать},
{в} {она} {как} {искра} {упасть}
{и} {в} {она} {пробуждаться} {пожар}»., {ты} {знак} {ли} {сын} {бог},
{любимец} {муза} {и} {вдохновение}?
{узнавать} {ли} {б} {меж} {земной} {сын}
{ты} {речь} {он}, {его} {движение}?
{не} {вспыльчивый} {он}, {и} {строгий} {ум}
{не} {блистать} {в} {шумный} {разговор},
{но} {ясный} {луч} {высокий} {дума}
{невольно} {светить} {в} {ясный} {взор}.
{пусть} {вкруг} {он}, {в} {чад} {утеха},
{бушевать} {ветреный} {младость},
{безумный} {крик}, {нескромный} {смех}
{и} {необузданный} {радость}:
{все} {чуждый}, {дикий} {для} {он},
{на} {все} {спокойный} {он} {взирать},
{лишь} {редко} {что-то} {с} {уста} {его}
{улыбка} {беглый} {срывать}.
{он} {богиня} - {простота},
{и} {тихий} {гений} {размышление}
{он} {поставлять} {от} {рождение}
{печать} {молчание} {на} {уста}.
{его} {мечта}, {его} {желание},
{его} {боязнь}, {упование} -
{все} {тайна} {в} {он}, {все} {в} {немой} {молчать}:
{в} {душа} {заботливо} {хранить}
{он} {неразгаданный} {чувство}...
{когда} {ж} {внезапно} {что-нибудь}
{взволновать} {огненный} {грудь} -
{душа}, {без} {страх}, {без} {искусство},
{готовый} {выливаться} {в} {речь}
{и} {блистать} {в} {пламенный} {око}...
{и} {снова} {тихий} {он}, {и} {стыдливый}
{к} {земля} {он} {опускать} {взор},
{как} {будто} {слышать} {он} {укор}
{за} {невозвратный} {порыв}.
{о}, {если} {встречать} {ты} {он}
{с} {раздумье} {на} {чело} {суровый} -
{проходить} {без} {шум} {близ} {он},
{не} {нарушать} {холодный} {слово}
{его} {священный}, {тихий} {сон};
{взглядывать} {с} {слеза} {благоговение}
{и} {молвить}: {это} {сын} {бог},
{любимец} {муза} {и} {вдохновение}., {известно} {я}: {доступный} {гений}
{для} {глас} {искренний} {сердце}.
{к} {ты}, {возвышенный} {певец},
{взывать} {с} {жар} {песнопение}.
{рассевать} {на} {миг} {восторг} {святой},
{раздумье} {творческий} {дух}
{и} {снисходительный} {слух}
{младой} {муза} {удостоять}.
{когда} {пророк} {свобода} {смелый},
{тоска} {измученный} {поэт},
{покидать} {мир} {осиротелый},
{оставить?} {слава} {жаркий} {свет}
{и} {тень} {всемирный} {печаль},
{хвалебный} {гром} {прозвучать}
{твой} {стих} {он} {вослед}.
{ты} {дань} {приносить} {увядший} {сила}
{и} {слава} {на} {его} {могила}
{другой} {имя} {завещать}.
{ты} {тихо}, {сладко} {воспевать}
{у} {муза} {похищать} {галл}.
{волноваться} {песня} {твой},
{в} {грудь} {восторженный} {мой}
{душа} {рваться} {и} {трепетать}.
{но} {ты} {еще} {не} {доплачивать}
{камена} {долг} {вдохновение}:
{к} {хвала} {оплакивать} {могила}
{прибавлять} {веселый} {хваление}.
{они} {ждать} {еще} {один} {певец}:
{он} {наш} - {жилец} {тот} {же} {свет},
{давно} {блестеть} {он} {венец};
{но} {слава} {громкий} {привет}
{звучный}, {отрадный} {глас} {поэт}.
{наставник} {наш}, {наставник} {твой},
{он} {крыться} {в} {страна} {мечтание},
{в} {свой} {германия} {родной}.
{досель} {хладеть} {длань}
{по} {струна} {бегать} {пора},
{и} {перерывчатый} {звук},
{как} {после} {горестный} {разлука}
{старинный} {дружба} {милый} {глас},
{к} {знакомый} {дума} {клонить} {мы}.
{досель} {в} {немой} {сердце} {не} {остыть},
{и} {верить}, {он} {с} {радость} {живой}
{в} {приют} {старость} {унылый}
{еще} {услышать} {голос} {твой},
{и}, {мочь} {быть}, {ты} {пленять},
{последний} {жар} {вдохновенный},
{ответно} {лебедь} {запевать}
{и}, {к} {небо} {с} {песния?} {прощание}
{стремя} {торжественный} {полет},
{в} {восторг} {дивный} {мечтание}
{ты}, {о} {пушкин}, {называть}., «{валять}, {ямщик}, {да} {говорить},
{далеко} {ль} {новград?}?» - «{недалеко},
{верста} {четыре} {или} {три}.
{вон} {видеть} {что-то} {там} {высоко},
{как} {черный} {лес} {издалека}...»
- «{ну}, {видеть}; {это} {облако}».
- «{нет}!  {это} {новградский?} {кровля}».
{ты} {ль} {предо} {я}, {о} {древний} {град}
{свобода}, {слава} {и} {торговля}!
{как} {живо} {сердце} {говорить}
{холм} {разбрасывать} {обломок}!
{не} {смолкать} {в} {они} {твой} {дело},
{и} {слава} {предок} {переходить}
{в} {уста} {правдивый} {потомок}.
«{ну}, {тройка}! {дух} {доносить}!»
- «{тихо}.  {где} {собор} {софийский}?»
- «{собор} {отсюда}, {барин}, {близко}.
{вот} {улица}, {да} {влево} {два},
{а} {там} {находить} {уж} {сам} {себя},
{и} {крест} {на} {золотой} {глава}
{уж} {быть} {прямо} {пред} {ты}».
{везде} {былой} {свежий} {след}!
{век} {проходить}... {но} {они} {полет}
{промчаться} {здесь}, {не} {разрушать}.
«{ямщик}!  {где} {площадь} {вечевой}?»
- «{прозвание} {это} {здесь} {нет}...»
- «{как} {нет}?» - «{а}, {площадь}? {недалеко}:
{за} {этот} {улица} {широкий}.
{вот} {площадь}.  {видеть} {шесть} {столб}?
{по} {сказка} {наш} {старик},
{на} {сей} {столб} {висеть} {когда-то}
{огромный} {колокол}, {но} {он}
{давно} {отсюда} {увезти}».
- «{молчать}, {мой} {друг}; {здесь} {место} {святой}:
{здесь} {воздух} {чистый} {и} {вольно}!
{тихо}!..  {нет}, {ступать} {скоро}:
{что} {искать} {я} {здесь}, {безумный}?
{где} {волхов}?» - «{вот} {перед} {ты}
{течь} {под} {этот} {гора}...»
{все} {так} {же} {он}, {волна} {шумный}
{играть}, {весело} {бежать}!..
{он} {о} {минувший} {не} {грустить}.
{так} {все} {здесь} {близко}, {как} {и} {прежде}...
{теперь} {ты} {сам} {ответствовать} {я},
{о} {новград?}!  {в} {вековой} {одежда}
{ты} {предо} {я}, {как} {в} {седина},
{бессмертный} {витязь} {ровесник}.
{твой} {прах} {гласить}, {как} {бдеть} {вестник},
{о} {непробудный} {старина}.
{ответствовать}, {город} {величавый}:
{где} {время} {цветущий} {слава},
{когда} {твой} {голос}, {бич} {князь},
{звучать} {здесь} {медь} {в} {бурный} {вече},
{к} {суд} {или} {к} {кровавый} {сеча}
{сзывать} {послушный} {сын}?
{когда} {твой} {меч}, {гроза} {сосед},
{карать} {и} {рыцарь}, {и} {швед},
{и} {этот} {гордый} {волна}
{носить} {дань} {война} {жестокий}?
{сказать}, {где} {этот} {время}?
{они} {далеко}, {ах}, {далеко}!, {не} {дума} {гордый} {вздымать}
{страсть} {исполнять} {грудь},
{не} {волна} {невский} {мешать}
{душа} {усталый} {отдыхать}, -
{когда} {я} {вдоль} {река} {широкий}
{скитаться} {мрачный}, {одинокий}
{и} {взор} {блуждать} {по} {брег},
{язык} {невнятный} {лепетать}
{и} {тихо} {плескать} {волна}
{слово} {прерывистый} {метать}.
{тогда} {от} {мысль} {далекий}
{и} {гордый} {надежда} {слава},
{и} {тихоструйный} {река},
{и} {невский} {берег} {величавый};
{тогда} {не} {робкий} {тоска}
{бессильный} {сердце} {обладать}
{и} {тайный} {ропот} {я} {внушать}...
{ты} {понятный} {ропот} {сей},
{о} {божество} {душа} {мой}!
{холодный} {жизнить?} {бесстрастие}
{ты} {знать}, {я} {ль} {дышать} {и} {жить}?
{ты} {знать}, {я} {ль} {боготворить}
{душа}, {не} {создавать} {для} {счастие},
{толпа} {привычный} {мечта}
{и} {дань} {раболепный} {служба}
{носить} {кумир} {суета}?
{нет}! {нет}! {и} {теплый} {день} {дружба}
{и} {день} {горячий} {любовь}
{к} {другой} {сердце} {приучать}:
{другой} {огонь} {они} {в} {кровь},
{другой} {чувство} {поселять}.
{что} {счастие} {я}?  {зачем} {оно}?
{не} {ты} {ль} {твердить}, {что} {судьба}
{оно} {лишь} {робкий} {здесь} {давать},
{что} {счастие} {с} {пламенный} {душа}
{нельзя} {в} {сие} {мир} {сочетать},
{что} {для} {оно} {я} {не} {дышать}...
{о}, {быть} {благословенный} {я}!
{оно} {священно} {для} {я},
{сей} {пророчество} {несчастие},
{и}, {как} {завет} {его} {хранить},
{с} {какой} {восторг} {сладострастие}
{я} {ждать} {губительный} {день}
{и} {торжество} {судьба} {коварный}!
{и}, {если} {б} {ум} {неблагодарный}
{на} {небо} {возроптать} {в} {беда},
{твой} {б} {явление}, {ангел} {милый},
{как} {дар} {небо}, {останавливать}
{проклятие} {на} {мой} {уста}.
{мой} {бы} {грудь} {исполнять} {снова}
{благоговение} {святой}
{целебный} {взгляд} {твой} {око},
{и} {снова} {бы} {в} {душа} {мой}
{воскресать} {сила} {наслаждение},
{и} {счастие} {гордый} {презрение},
{и} {сладостный} {тишина}.
{вот}, {вот} {что} {грудь} {мой} {вздымать}
{и} {тайный} {ропот} {я} {внушать}!
{вот} {что} {душа} {мой} {полный},
{когда} {я} {вдоль} {нева} {широкий}
{скитаться} {мрачный}, {одинокий}., {стучать} {барабан},
{свисток} {заиграть};
{с} {дружина} {бранный}
{мой} {друг} {поскакать}!
{он} {скакать}, {качать}
{большой} {копье}...
{с} {он} {сердце} {мой}!..
{ах}, {что} {я} {не} {воин}!
{что} {нет} {у} {я}
{копье} {и} {конь}!
{за} {он} {бы} {помчаться}
{в} {далекий} {край}
{и} {с} {он} {бы} {сражаться}
{без} {трепет} {я}!
{враг} {пошатнуться} -
{за} {они} {вослед}...
{пощада} {они} {нет}!..
{о} {смелый} {мужчина}!
{кто} {равный} {ты}
{в} {счастливый} {судьба}!, {друг}! {наставать} {и} {новый} {год}!
{забывать} {старый} {печаль},
{и} {скорбь} {день}, {и} {день} {забота},
{и} {все}, {чем} {радость} {убивать};
{но} {не} {забывать} {ясный} {день},
{забава}, {веселие} {легкокрылый},
{златой} {час}, {для} {сердце} {милый},
{и} {старый}, {искренний} {друг}.
{жить} {новый} {в} {новый} {год},
{покидать} {старый} {мечтание}
{и} {все}, {что} {счастие} {не} {давать},
{а} {лишь} {один} {рожать} {желание}!
{по-прежнему} {в} {год} {новый} {сей}
{любить} {шутка}, {игра}, {радость}
{и} {старый}, {искренний} {друг}.
{друг}!  {встречать} {новый} {год}
{в} {круг} {родные}, {среди} {свобода}:
{пусть} {он} {для} {вы}, {друг}, {течь},
{как} {детство} {счастливый} {год}.
{но} {средь} {петропольский?} {затея}
{не} {забывать} {звук} {лирный},
{занятие} {сладостный} {и} {мирный},
{и} {старый}, {искренний} {друг}., {я} {чувствовать}, {во} {я} {гореть}
{святой} {пламень} {вдохновение},
{но} {к} {темный} {цель} {дух} {парить}...
{кто} {я} {указывать} {путь} {спасение}?
{я} {видеть}, {жизнь} {передо} {я}
{кипеть}, {как} {океан} {безбрежный}...
{находить} {ли} {я} {утес} {надежный},
{где} {твердый} {опираться} {нога}?
{иль}, {вечный} {сомнение} {полный},
{я} {быть} {горестно} {глядеть}
{на} {переменчивый} {волна},
{не} {знать}, {что} {любить}, {что} {петь}?
{открывать} {глаз} {на} {весь} {природа}, -
{я} {тайный} {голос} {отвечать}, -
{но} {давать} {он} {выбор} {и} {свобода},
{твой} {час} {еще} {не} {наступать}:
{теперь} {гнаться} {за} {жизнь} {дивный}
{и} {каждый} {миг} {в} {она} {воскрешать},
{на} {каждый} {звук} {ее} {призывный} -
{отзывной} {песнь} {отвечать}!
{когда} {ж} {минута} {удивление},
{как} {сон} {туманный}, {пролететь}
{и} {тайна} {вечный} {творение}
{ясный} {прочитывать} {спокойный} {взгляд}, -
{смиряться} {гордый} {желание}
{весь} {мир} {обнимать} {в} {единый} {миг},
{и} {звук} {тихий} {струна} {твой}
{сливаться} {в} {стройный} {создание}.
{не} {лживый} {сей} {голос} {прорицание},
{и} {струна} {верный} {мой}
{с} {тот} {пора} {душа} {не} {изменять}.
{петь} {то} {радость}, {то} {печаль},
{то} {пыл} {страсть}, {то} {жар} {любовь},
{и} {беглый} {мысль} {простодушно}
{вверяться} {в} {пламень} {стих}.
{так} {соловей} {в} {тень} {дуброва},
{восторг} {краткий} {послушный},
{когда} {на} {дол} {ложиться} {тень},
{уныло} {вечер} {воспевать}
{и} {утро} {весело} {встречать}
{в} {румяный} {небо} {светлый} {день}., {ты} {быть} {отрыть} {в} {могила} {пыльный},
{любовь} {глашатай} {вековой},
{и} {снова} {пыль} {ты} {могильный}
{завещать} {быть}, {перстень} {мой}.
{но} {не} {любовь} {теперь} {ты}
{благословлять} {пламень} {вечный}
{и} {над} {ты}, {в} {тоска} {сердечный},
{святой} {обет} {произносить}...
{нет}! {дружба} {в} {горький} {час} {прощание}
{любовь} {рыдать} {давать}
{ты} {залог} {сострадание}.
{о}, {быть} {мой} {верный} {талисман}!
{хранить} {я} {от} {тяжкий} {ран},
{и} {свет}, {и} {толпа} {ничтожный},
{от} {едкий} {жажда} {слава} {ложный},
{от} {обольстительный} {мечта}
{и} {от} {душевный} {пустота}.
{в} {час} {холодный} {сомнение}
{надежда} {сердце} {оживать},
{и} {если} {в} {скорбь} {заточение},
{вдали} {от} {ангел} {любовь},
{оно} {замышлять} {преступление},-
{ты} {дивный} {сила} {укрощать}
{порыв} {страсть} {безнадежный}
{и} {от} {грудь} {мой} {мятежный}
{свинец} {безумство} {отвращать}.
{когда} {же} {я} {в} {час} {смерть} {быть}
{прощаться} {с} {то}, {что} {здесь} {любить},
{ты} {в} {прощание} {не} {забывать}:
{тогда} {я} {друг} {умолять},
{чтоб} {он} {с} {рука} {мой} {холодный}
{ты}, {мой} {перстень}, {не} {снимать},
{чтоб} {мы} {и} {гроб} {не} {разлучать}.
{и} {просьба} {быть} {не} {бесплодный}:
{он} {подтверждать} {обет} {я} {свой}
{слово} {клятва} {роковой}.
{век} {промчаться}, {и} {быть} {мочь},
{что} {кто-нибудь} {мой} {прах} {встревожить}
{и} {в} {он} {ты} {отрыть} {вновь};
{и} {снова} {робкий} {любовь}
{ты} {прошептать} {суеверно}
{слово} {мучительный} {страсть},
{и} {вновь} {ты} {другой} {быть} {она},
{как} {быть} {и} {я}, {мой} {перстень} {верный}., {вот} {час} {последний} {страдание}!
{внимать}: {воля} {мертвец}
{страшный}, {как} {голос} {прорицание}.
{внимать}: {чтоб} {сей} {кольцо}
{с} {рука} {холодный} {не} {снимать}:
{пусть} {с} {он} {умирать} {мой} {печаль}
{и} {быть} {с} {он} {схоронить}.
{друг} - {привет} {и} {утешение}:
{восторг} {хороший} {мгновение}
{я} {быть} {он} {посвящать}.
{внимать} {и} {ты}, {мой} {богиня}:
{теперь} {душа} {твой} {святыня}
{я} {и} {доступный}, {и} {ясно};
{во} {я} {умолкнуть?} {глас} {страсть},
{любовь} {волшебство} {позабывать},
{исчезать} {радужный} {мгла},
{и} {то}, {что} {рай} {ты} {звать},
{передо} {я} {теперь} {открыто}.
{приближься?}! {вот} {могила} {дверь}!
{я} {все} {позволять} {теперь}:
{я} {не} {бояться} {суждение} {свет}.
{теперь} {мочь} {ты} {обнимать},
{теперь} {мочь} {ты} {лобзать},
{как} {с} {первый} {радость} {привет}
{в} {рай} {лик} {ангел} {святой}
{уста} {б} {чистый} {лобзать},
{когда} {бы} {мы} {в} {восторг} {они}
{за} {гроб} {сумрачный} {встречать}.
{но} {этот} {речь} {ты} {позабывать}:
{в} {она} {тайный} {ропот} {исступление};
{зачем} {холодный} {сомнение}
{я} {выливать} {в} {пламенный} {грудь}?
{к} {ты} {один}, {один} {моление}!
{не} {забывать}!.. {прочь} {уверение} -
{клясться}!..  {ты} {верить}, {милый} {друг},
{что} {за} {могильный} {сей} {предел}
{душа} {мой} {прощаться} {с} {тело}
{и} {быть} {жить}, {как} {вольный} {дух},
{без} {образ}, {без} {тьма} {и} {свет},
{один} {нетление} {одевать}.
{сей} {дух}, {как} {вечно} {бдеть} {взор},
{твой} {быть} {спутник} {неотступный},
{и} {если} {память} {преступный}
{ты} {изменять}, {беда} {с} {тот} {пора}!
{я} {тайно} {облекаться} {в} {укор};
{к} {душа} {прилипать} {вероломный},
{в} {она} {пища} {мщение} {находить},
{и} {быть} {сердце} {грустно}, {томно},
{а} {я}, {как} {червь}, {не} {отпадать}., {волшебница}!  {как} {сладко} {петь} {ты}
{про} {дивный} {страна} {очарование},
{про} {жаркий} {отчизна} {красота}!
{как} {я} {любить} {твой} {воспоминание},
{как} {жадно} {я} {внимать} {слово} {твой}
{и} {как} {мечтать} {о} {край} {неизвестный}!
{ты} {упиваться} {сей} {воздух} {чудесный},
{и} {речь} {твой} {так} {страстно} {дышать} {он}!
{на} {цвет} {небо} {ты} {долго} {наглядеться}
{и} {цвет} {небо} {в} {око} {мы} {приносить}.
{душа} {твой} {так} {ясно} {разгораться}
{и} {новый} {огонь} {в} {грудь} {мой} {зажигать}.
{но} {этот} {огонь} {томительный}, {мятежный},
{он} {не} {гореть} {любовь} {тихий}, {нежный},-
{нет}! {он} {и} {жечь}, {и} {мучить}, {и} {мертвить},
{волноваться} {изменчивый} {желание},
{то} {стихать} {вдруг}, {то} {бурно} {закипать},
{и} {сердце} {вновь} {пробуждаться} {страдание}.
{зачем}, {зачем} {так} {сладко} {петь} {ты}?
{зачем} {и} {я} {внимать} {ты} {так} {жадно}
{и} {с} {уста} {твой}, {певица} {красота},
{пить} {яд} {мечта} {и} {страсть} {безотрадный}?, {три} {участь} {в} {мир} {завидный}, {друг}.
{счастливец}, {кто} {век} {судьба} {управлять},
{в} {душа} {неразгаданный} {дума} {таить}.
{он} {сеять} {для} {жатва}, {но} {жатва} {не} {сбирать}:
{народ} {признание} {он} {не} {хвала},
{народ} {проклятие} {он} {не} {упрек}.
{век} {завещать} {он} {замысл?} {глубокий};
{по} {смерть} {бессмертный} {зреть} {дело}.
{завидный} {поэт} {удел} {на} {земля}.
{с} {младенческий} {год} {он} {сдружаться} {с} {природа},
{и} {сердце} {камена} {от} {хлад} {спасать},
{и} {ум} {непокорный} {воспитывать} {свобода},
{и} {луч} {вдохновение} {зажигаться} {в} {око}.
{весь} {мир} {облекать} {он} {в} {стройный} {звук};
{стесняться} {ли} {сердце} {волнение} {мука} -
{он} {выплакивать} {гора} {в} {горючий} {стих}.
{но} {верить}, {о} {друг?}! {счастливо} {стократ}
{беспечный} {питомец} {забава} {и} {лень}.
{глубокий} {дума} {душа} {не} {мутить},
{не} {знать} {он} {слезать} {и} {огонь} {вдохновение},
{и} {день} {для} {он}, {как} {другой}, {пролететь},
{и} {будущий} {снова} {он} {встречать} {беспечно},
{и} {сердце} {увянуть} {без} {мука} {сердечный} -
{о} {рок}! {что} {ты} {не} {давать} {я} {этот} {удел}?, {на} {легкое} {крылышко}
{летать} {ласточка};
{но} {легко} {крылышко}
{у} {жизнь} {ветреный}.
{не} {знать} {в} {юность}
{она} {усталость}
{и} {радость} {резвый}
{берет} {доверчиво}
{к} {себя} {на} {крылие?}.
{лететь}, {любоваться}
{прекрасный} {ноша}...
{но} {скоро} {тягостный}
{она} {гостья} {милый};
{уставать} {крылышко},
{и} {радость} {резвый}
{она} {стряхать?} {с} {они}.
{печаль} {она} {казаться}
{не} {столь} {тяжелый},
{и}, {прихотливый},
{печаль} {туманный}
{берет} {на} {крылие?}
{и} {вдаль} {пускаться}
{с} {подруга} {новый}.
{но} {крыло} {легкое}
{все} {боль}, {более}
{под} {ноша} {клониться}.
{и} {вскоре} {падать}
{с} {они} {гостья} {новый},
{и} {жизнь} {усталый}
{один}, {без} {бремя},
{лететь} {покойный},
{лишь} {только} {в} {крылие?},
{едва} {заметный},
{от} {ноша} {бросать}
{след} {осталисить?} -
{и} {отпечатываться}
{лишь} {только} {в} {перышко}
{два} {цвет} {бледный}:
{немного} {светлый}
{от} {резвый} {радость},
{немного} {темный}
{от} {гостья} {сумрачный}., {любить} {питомец} {вдохновение}
{и} {гордый} {ум} {пред} {он} {склонять};
{но} {в} {чистый} {жажда} {наслаждение}
{не} {каждый} {арфа} {слух} {вверять}.
{не} {много} {истинный} {пророк}
{с} {печать} {власть} {на} {чело},
{с} {дар} {выспренний} {урок},
{с} {глагол} {небо} {на} {земля}., {ты} {в} {жизнь} {только} {расцветать},
{и} {ясный} {мир} {перед} {ты}, -
{зачем} {же} {ты} {в} {душа} {младой}
{мечта} {коварный} {питать}?
{кто} {близкий} {к} {дверь} {гробовой},
{тот} {уста} {не} {пламенеть},
{не} {так} {душа} {его} {пылкий},
{в} {привет} {взор} {не} {светлеть},
{и} {так} {ли} {жать} {его} {рука}?
{мой} {друг}! {слово} {твой} {напрасный},
{не} {лгать} {я} {чувство} - {их} {язык}
{я} {понимать} {давно} {привыкать},
{и} {их} {пророчество} {я} {ясный}.
{душа} {сказать} {я} {давно}:
{ты} {в} {мир} {молния} {промчаться}!
{ты} {все} {чувствовать} {давать},
{но} {жизнь} {ты} {не} {наслаждаться}.
{не} {так} {природа} {строгий} {завет}.
{не} {презирать} {ее} {дар}:
{она} {на} {радость} {юный} {год}
{давать} {надежда} {мы} {с} {мечта}.
{ты} {гордо} {слышать} {их} {привет};
{она} {желание} {святой}
{сам} {зажигать} {в} {твой} {кровь}
{и} {в} {грудь} {для} {сладостный} {любовь}
{вкладывать} {сердце} {молодой}.
{природа} {не} {для} {весь} {око}
{покров} {свой} {тайный} {подымать}:
{мы} {весь} {равный} {читать} {в} {она},
{но} {кто}, {читать}, {понимать}?
{лишь} {тот}, {кто} {с} {юношеский} {день}
{быть} {пламенный} {жрец} {искусство},
{кто} {жизнь} {не} {щадить} {для} {чувство},
{венец} {мучение} {купить},
{над} {суета} {возноситься} {дух}
{и} {сердце} {трепет} {жадный} {слух},
{как} {вещий} {голос}, {излавливать}!
{тот}, {кто} {жребий} {довершать},
{потеря} {жизнь} {не} {утрата} -
{без} {страх} {мир} {покидать} {он}!
{судьба} {в} {дар} {свой} {богатый},
{и} {не} {один} {у} {она} {закон}:
{то} - {процвесть?} {развитый} {сила}
{и} {смерть} {жизнь} {след} {стереть},
{другой} - {рано} {умирать},
{но} {жить} {за} {сумрачный} {могила}!
{мой} {друг}! {зачем} {обман} {питать}?
{нет}! {дважды} {жизнь} {мы} {не} {лелеять}.
{я} {то} {любить}, {что} {сердце} {греть},
{что} {я} {свой} {мочь} {называть},
{что} {наслаждение} {в} {полный} {чаша}
{мы} {предлагать} {каждый} {день}.
{а} {что} {за} {гроб}, {то} {не} {наш}:
{пусть} {величать} {наш} {тень},
{наш} {голый} {остов} {отрывать},
{по} {воля} {ветреный} {мечта}
{давать} {он} {лицо}, {черта}
{и} {призрак} {слава} {называть}!
{нет}, {друг} {мой}! {слава} {не} {брань}.
{душа} {сродниласить?} {с} {мечта};
{она} {надежда} {благой}
{печаль} {озарять} {день}.
{я} {сладко} {верить}, {что} {со} {я}
{не} {все}, {не} {все} {погибать} {вдруг}
{и} {что} {уста} {мой} {вещать} -
{веселие} {мимолетный} {звук},
{напев} {задумчивый} {печаль}, -
{еще} {напоминать} {обо} {я},
{и} {смелый} {стих} {не} {раз} {встревожить}
{ум} {пылкий} {юноша} {во} {сон},
{и} {старец} {со} {слеза}, {быть} {мочь},
{труд} {нелживый} {прочитывать} -
{он} {в} {они} {душа} {печать} {находить}
{и} {молвить} {слово} {сострадание}:
«{как} {я} {любить} {его} {создание}!
{он} {дышать} {жар} {красота},
{в} {немой} {ум} {и} {сердце} {соглашаться}
{и} {мысль} {полный} {носиться}
{на} {легкое} {крылие?} {мечта}.
{как} {знать} {он} {жизнь}, {как} {мало} {жить}!»
{сбываться} {пророчество} {поэт},
{и} {друг} {в} {слеза} {с} {начало} {лето}
{он} {могила} {посещать}.
{как} {знать} {он} {жизнь}! {как} {мало} {жить}!, {так} {снова} {год}, {как} {тень}, {мелькнуть},
{сокрыться} {в} {сумрачный} {вечность}
{и} {быстрый} {бегом} {упрекать}
{мой} {ленивый} {беспечность}.
{о}, {если} {б} {он} {я} {спрашивать}:
«{где} {плод} {горячий} {обещание}?
{чем} {ты} {я} {останавливать}?» -
{я} {не} {находить} {бы} {оправдание}
{в} {мечта} {рассеянный} {мой}!
{я} {нечего} {заглушать} {упрек}!
{но} {слушать} {ты}, {беглец} {жестокий}!
{клясться} {ты} {в} {прощальный} {миг}:
{ты} {не} {умчаться} {без} {возврат};
{я} {за} {ты} {полететь}
{и} {наступать} {брат}
{весь} {тяжкий} {долг} {свой} {доплачивать}., {молить} {ты}, {не} {мучить} {я}:
{твой} {шум}, {твой} {рукоплескание},
{язык} {притворный} {огонь},
{бессмысленный} {восклицание}
{противный}, {ненавистный} {я}.
{поверять}, {привычка} {раб} {холодный},
{не} {так}, {не} {так} {восторг} {свободный}
{гореть} {в} {сердечный} {глубина}.
{когда} {б} {ты} {знать}, {что} {этот} {звук},
{когда} {бы} {тайный} {их} {язык}
{ты} {чувство} {пламенный} {проникать}, -
{поверять}, {уста} {твой} {и} {рука}
{сковываться} {бы}, {как} {в} {час} {святой},
{благоговейный} {тишина}.
{тогда} {душа} {твой}, {неметь},
{вполне} {бы} {радость} {понимать},
{тогда} {б} {она} {живо}, {вольно}
{родной} {душа} {обнимать}.
{тогда} {б} {мятежный} {волнение}
{и} {буря} {тяжкий} {страсть} -
{все} {бы} {утихать}, {смолкать} {в} {она}
{перед} {святыня} {наслаждение}.
{тогда} {б} {ты} {не} {желать} {блеснуть}
{личина} {страсть} {принужденный},
{но} {ты} {б} {в} {угол}, {уединенный},
{таить} {вселюбящий?} {грудь},
{ты} {бы} {человек} {быть} {брат},
{ты} {б} {тайно} {слеза} {проливать}
{и} {к} {он} {горячий} {объятие},
{как} {друг} {вселенная}, {простереть}., {о} {жизнь}, {коварный} {сирена},
{как} {сильно} {ты} {к} {себя} {влечь}!
{ты} {из} {цветок} {блестящий} {вить}
{оковы} {гибельный} {плен}.
{ты} {кубок} {счастие} {подавать}
{и} {песня} {радость} {петь};
{но} {в} {кубок} {счастие} - {лишь} {измена},
{и} {в} {песня} {радость} - {лишь} {ложь}.
{не} {мучить} {напрасный} {искушение}
{грудь} {истерзать} {мой}
{и} {не} {ловить} {мой} {око}
{какой-то} {светлый} {привидение}.
{я} {не} {тешить} {ложный} {сон}.
{ты} {мой} {скупой} {длань}
{не} {приносить} {покорный} {дань},
{нет}, {я} {ты} {не} {обрекать}.
{твой} {пленительный} {измена}
{ты} {мочь} {в} {сердце} {поселять}
{минутный} {огонь}, {раздор} {мгновенный},
{ланита} {бледность} {обливать}
{и} {осенять} {печаль} {младость},
{отнимать} {покой}, {беспечность}, {радость},
{но} {не} {отымешь?} {ты}, {поверять},
{любовь}, {надежда}, {вдохновение}!
{нет}! {их} {спасать} {мой} {добрый} {гений},
{и} {не} {мой} {они} {теперь}.
{я} {посвящать} {они} {отныне}
{навек} {поэзия} {святой}
{и} {с} {страшный} {клятва} {и} {с} {мольба}
{класть} {на} {жертвенник} {богиня}., {пять} {звезда} {увенчивать} {чело} {вдохновенный}:
{поэзия} {дивный} {звезда},
{звезда} {благодатный} {милый} {надежда},
{звезда} {беззакатный} {любовь},
{звезда} {лучезарный} {искренний} {дружба},
{что} {пятый} {быть} {звезда}?
{да} {быть} {она}, {благотворный} {бог},
{душевный} {счастие} {звезда}.
