{жизнь} {без} {надежда} - {тропа} {без} {цель},
{страсть} {без} {огонь}, {без} {искра} {кремень},
{пир} {буйный} {вакх} {без} {веселие},
{без} {слеза} {тоска}, {без} {свет} {день}.
{жизнь} {без} {надежда} - {без} {сила} {воля},
{без} {пробуждение} {тяжкий} {сон};
{о}, {как} {то} {ужасный} {доля},
{кто} {этот} {жизнь} {обрекать}!
{он} {не} {жить}; {он} {без} {сознание}
{влачить} {томительный} {день},
{и} {цепь} {горький} {страдание}
{влечься} {медленно} {они}.
{как} {отчужденный}, {с} {мрачный} {дума},
{с} {немой} {печаль} {на} {чело},
{всегда} {унылый} {и} {угрюмый},
{он} {будто} {лишний} {на} {земля}.
{и} {в} {целый} {мир} {нет} {предмет},
{он} {способный} {пленять}
{и} {вновь} {отступник} {от} {свет}
{к} {он} {в} {объятие} {заключать}.
{глубоко} {в} {сердце} {уязвлять},
{на} {все} {он} {холодно} {глядеть},
{и} {уж} {ничто} {во} {весь} {вселенная}
{его} {око} {не} {веселить}.
{все} {он} {чуждый} - {и} {нет} {тяжеле?}
{его} {догробный?} {крест},
{и} {носить} {он} {на} {грешный} {тело}
{печать} {поборник} {христос}..., {когда} {сверкнуть} {звезда} {полночь}
{на} {полусонный} {нева},
{ряд} {былой} {событие} {око}
{как} {будто} {видеть} {наяву}...
{я} {мыслить}: {где} {ты}, {век} {деяние}
{царь} {великий} {петр}?
{где} {гений} {мир}, {гений} {брань}
{и} {слава} {русский} {орел}?
{и} {слышать} {голос}: «{слой} {пыль}
{давно} {покрывать} {проходить} {век},
{и} {дань} {обычный} {могила}
{вовремя} {отдавать} {человек}!»
{оба} {нет}. {но} {память} {век}
{с} {он} {закатываться} {навсегда},
{а} {память} {слава} {человек}
{гореть} {и} {светить} {как} {звезда}..., {не} {приходить} {в} {час} {волнение},
{сердечный} {буря} {и} {мятеж},
{когда} {душа} {огонь} {мучение}
{сгорать} {в} {пламень} {страсть}.
{не} {приходить} {в} {час} {раздумье},
{когда} {наводить} {демон} {зло},
{вливать} {в} {сердце} {яд} {безумие},
{на} {нечестивый} {дело};
{когда} {внушение} {дух} {злой},
{как} {низкий} {раб}, {послушный} {ум},
{и} {ничто} {в} {он} {нет} {святой},
{и} {много}, {много} {грешный} {дума}.
{закон} {озлобленный} {рок},
{смерть}, {надо} {я} {останавливать}
{и} {в} {черный} {рубище} {порок}
{я} {на} {небо} {не} {звать}!
{не} {приходить} {тогда} {накинуть}
{оковы} {тяжелый} {на} {я}:
{я} {быть} {жалко} {мир} {покидать},
{и} {робко} {небо} {встречать} {я}...
{прийти} {ко} {я} {в} {час} {забвение}
{и} {о} {страсть} {и} {о} {земля},
{когда} {святой} {вдохновение}
{гореть} {в} {грудь} {и} {на} {чело};
{когда} {я}, {дума} {высокий} {полный},
{безгрешный} {сердце} {и} {душа},
{и} {бурный} {суетность} {волна}
{я} {от} {жизнь} {неземной}
{увлекать} {не} {в} {сила} {за} {себя};
{когда} {я} {мысль} {улетать}
{в} {обитель} {к} {горний} {царь},
{когда} {петь}, {когда} {мечтать},
{когда} {молитва} {говорить}.
{я} {близкий} {к} {небо} - {смерть} {время}!
{нетрудный} {быть} {переход};
{душа}, {покидать} {жизнь} {бремя},
{без} {страх} {в} {небо} {переходить}..., {спать} {дряхлый} {мир}, {спать} {старец} {обветшалый},
{под} {грустный} {тения?} {ночной} {покрывать},
{едва} {согревать} {остаток} {огонь}
{уже} {давно} {погасать} {день}.
{спать}, {старец}, {спать}!.. {отрадный} {покой}
{минута} {услаждать} {забота} {седина}
{воспоминание} {минувший} {старина}...
{и}, {мочь} {быть}, {в} {ты} {зажигаться} {ретивый}
{огонь} {страсть}, {погасать} {давно},
{и} {вспыхивать} {для} {ты} {прекрасный} {былой}!..
{и}, {мочь} {быть}, {распускаться} {зерно}
{в} {ты} {давно} {угасать} {жизнь} {сила},
{и} {новый} {жизнить?} {заглохнуть} {могила},
{печальный} {мир}, {повеять} {над} {ты}!
{и} {снова} {ты} {просыпаться} {от} {дремота},
{и} {снова}, {юноша} {с} {пылать} {душа},
{забывать} {старый} {утрачивать} {год}
{и} {быть} {жить} {ты} {жизнь} {молодой},
{как} {в} {первый} {день} {создание} {природа}!
{нет}! {тот} {же} {все} {просыпаться} {ты},
{такой} {же} {дряхлый}, {обветшалый},
{еще} {дряхлеть} {без} {покрывало}...
{скрывать} {безобразие} {нагота}
{опять} {под} {мрачный} {риза} {ночь}!
{поддельный} {блеск} {красота}
{ты} {не} {мой} {обманывать} {око}!.., «{я} {владеть} {чудный} {дар},
{много} {власть} {у} {я}:
{я} {взволновать} {грудь} {пожар},
{бросать} {в} {холод} {из} {огонь},
{из} {покой} {в} {чад} {похмелье};
{а} {как} {песенка} {спеть},
{благотворный} {веселие}
{море} {в} {сердце} {разливать};
{разрывать} {покров} {ночь},
{тьма} {век} {разоблачать},
{проникать} {земной} {око}
{в} {мир} {надзвездный} {научать}.
{кто} {пленяться} {сей} {чертог} -
{крыло} {давать} {туда} {летать},
{с} {аполлон}, {гордый} {бог},
{наравне} {позволять} {становиться}.
{возлагать} {венец} {лавровый}
{на} {достойный} {жрец}
{или} {вмиг} {запирать} {в} {оковы}
{поноситель} {венец}.
{я} {властный} {блаженство} {море}
{грудь} {страдалец} {напоить}
{или} {вмиг} {счастливец} {горе},
{как} {стрела}, {поражать}!..»
- «{кто} {ж} {ты}, {гордый} {царица}?
{тайна} {смертный} {обнаруживать}!
{светлый} {дух} {иль} {чаровница},
{обольстительница} {душ}?..»
{заструиться} {в} {небо} {змейка},
{свет} {блеснуть}, {исчезать} {тьма}:
«{я} {не} {дух}, {не} {чародейка},
{я} {поэзия} {сам}!.. «, {я} {плакать} {хотеться}, {а} {плакать} {в} {мир} {стыдно},
{увидеть} {человек} - {осмеивать}
{и} {с} {едкий} {клевета}, {с} {улыбка} {обидный}
{притворство} {слеза} {называть}.
{о}, {горько} {жить}, {о}, {трудно} {переживать} {измена}
{то}, {что} {сладко} {быть} {жить}!..
{из} {чаша} {радость} {я} {пить} {один} {лишь} {пена},
{она} {мешать} {нектар} {пить}...
{так} {прочь}, {прочь}, {чаша} {весь} {надежда} {и} {упование}!
{не} {приносить} {я} {счастие} {ты};
{я} {сгубить} {ты}; {ты} {в} {чары} {ожидание}
{втравлять} {тщетный} {мечта}...
{я} {небо} {покоряться}... {взять} {другой} {чаша},
{с} {она} {съединять?} {судьба} {свой};
{не} {суетный} {надежда} {она} {венок} {украшать} -
{могильный} {плющий?} {обвивать}.
{и} {если} {слеза} {давать}, {по} {милость} {великий},
{бог} {в} {утешение} {мой},
{презреть?} {и} {суд} {глупец}, {и} {хохот} {чернь} {дикий},
{наполнять} {они} {я} {она}.
{и} {в} {день}, {когда} {совсем} {преполнять?} {чаша}
{ни} {капля} {боле} {не} {вмещать},
{сказать} «{прощать}» {мятежный} {жизнь} {наш},
{и} {дух} {мой} {в} {небо} {воспарять}.
{там} {становиться} {с} {она}, {чуждый} {черный} {риза} {прах},
{весь} {рана} {сердце} {обнажать}
{и} {у} {царь} {судьба}, {как} {должный}, {без} {страх},
{за} {они} {награда} {попросить}., {еще} {младенец} {в} {колыбель}
{мечта} {я} {тихо} {песня} {петь},
{и} {с} {они} {свыклася?} {душа}.
{они}, {чудесный} {жизнь} {полный},
{ко} {я} {нахлынуть} {как} {волна},
{напев} {слух} {обворожить?}.
{вскипать} {сердце} {дивный} {дар},
{заклокотать} {огонь} {в} {грудь},
{и} {дух}, {согревать} {чистый} {жар},
{преграда} {не} {ведать} {на} {путь}.
{отзываться} {желание} {воля};
{однажды} {она} {подыш?},
{в} {мир}, {я} {неведомый} {дотоле},
{рвануться} {пылкий} {душа}.
{отважно} {я} {взглядывать}, {сын} {прах},
{в} {широкий}, {радужный} {эфир};
{сродниться} {сердце} {с} {он} {без} {страх},
{и} {разлюблять} {я} {дольний} {мир}.
{и} {долго} {там}, {в} {страна} {лазурный},
{он} {чуждаться}, {пробыть} {я}
{и} {счастие} {пить} {из} {полный} {урна}
{полуземный?} {бытие}.
{мой} {сродство} {с} {подлунный} {мир},
{казаться}, {рушиться} {навек};
{я}, {горний} {дышать} {эфир},
{быть} {большой} {дух}, {чем} {человек}...
{но} {пробивать} {час} - {мечта} {как} {тень}
{исчезать} {вдруг} {в} {туманный} {мгла},
{и} {после} {сладкий} {сновидение}
{я} {очутиться} {на} {земля}.
{тогда} {рука} {судьба} {жестоко}
{я} {к} {земной} {пригнетать},
{оковы} {врезаться} {глубоко},
{а} {жизнь} {за} {мука} {приходить}.
{печально} {быть} {пробуждение},
{я} {молча} {слеза} {проливать},
{и} {вот}, {посланник} {провидение},
{незримый} {голос} {я} {сказать}:
«{ты} {осуждать} {печать} {изгнание}
{носить} {до} {гроб} {на} {чело},
{ты} {осуждать} {цена} {страдание}
{купить} {в} {страна} {очарование}
{рай}, {недоступный} {на} {земля}.
{в} {тюрьма}, {за} {крепкий} {замок},
{бледнеть} {мысль}, {хладеть} {ум},
{но} {ты} {железный} {цепь}
{оковывать} {волнение} {мрачный} {дума};
{не} {доверять} {душа} {сомнение},
{за} {горе} {жизнь} {не} {клясть},
{молиться} {святой} {провидение}
{и} {вера} {в} {господь} {хранить}.
{над} {ложе} {слезать}, {как} {вестник} {слава},
{восходить} {предсмертный} {заря},
{и} {воспарять} {ты} {величаво}
{в} {обитель} {горний} {царь},
{в} {свой} {небесный} {отчизна}...»
{умолкать}. {и} {оживать} {я} {душа},
{и} {заглушать} {укоризна}
{слово} {надежда} {золотой}...
{и} {с} {тот} {пора}, {изгнанник} {бедный},
{один} {надежда} {я} {жить},
{прошедший} {жизнь} {очерк} {бледный}
{со} {я} {во} {сон} {и} {наяву}.
{пора}, {знакомый} {голос} {слышать},
{я} {от} {восторг} {трепетать},
{хотеть} {лететь}, {подниматься} {высоко},
{но} {цепь} {звенеть} {я}: «{не} {пускать}!»
{и} {я} {припоминать}, {что} {в} {оковы}
{я} {от} {небо} {низводить},
{но} {проклинать} {в} {тоска} {суровый}
{не} {сметь} {жизнь} {и} {земля}.
{и} {жизнь} {ли} - {цепь} {скорбь}, {страдание},
{в} {который} {каждый} {звено}
{полно} {язвительный} {мечтание}
{и} {яд} {слезать} {отравлять}?
{наш} {мир} - {он} {место} {дикий} {брань},
{где} {каждый} {биться} {сам} {с} {себя}:
{кто} - {вера} {сын} - {с} {крест} {во} {длань},
{кто} {в} {сердце} {с} {адский} {мечта}.
{земля} - {широкий} {могила},
{где} {спор} {за} {место} {каждый} {час},
{пока} {всевластный} {смерть} {сила}
{усопший} {поровну} {не} {давать}.
{я} {похоронить} {в} {сей} {могила},
{изгнанник} {родина} {мой},
{перегорать} {мой} {дух} {в} {горнило}
{земной} {желание} {и} {страсть}.
{но} {я} {к} {страдание} {приучаться},
{всегда} {готовый} {встречать} {смерть},
{не} {жить} {здесь} {в} {мир} {я} {рождаться},
{нет}, {я} {рождаться} {умирать}...
{счастливец} {прежде} {без} {граница},
{теперь} {отрадно} {я} {страдать},
{пол} {жесткий} {власяница}
{несчастие} {пот} {с} {чело} {стирать}.
{я} {утешительный} {слово}
{в} {изгнание} {жизнь} {не} {забывать},
{я} {видеть} {небо} {без} {покров},
{награда} {горний} {вкушать};
{и} {что} {страдание} {перед} {они}!
{навек} {себя} {они} {отдавать},
{когда} {я} {благо} {земной}
{купить} {на} {небо} {жизнь} {мой}
{и}, {не} {смутиться?} {житейский} {битва},
{оканчивать} {доблестно} {свой} {век}.
{с} {надежда}, {вера} {и} {молитва}
{что} {не} {мочь} {человек}??.., {не} {рыться} {я} {в} {земля} {в} {надежда} {вырыть} {злато},
{приют} {мертвец} {в} {ночь} {не} {разгребать};
{но}, {каяться}, - {из} {рука} {усопший} {собрат}
{нехитрый} {черенок} {я} {сделать} {на} {кинжал}.
{она} {от} {гибель} {я} {спасать} {когда-то}:
{я} {посылать} {удар} {тот} {рука} {отрывать}
{от} {тело} {храбрец} – {полмертвый?} {он} {упасть}; 
{воздавать} {я} {не} {успевать} {он} {достойный} {плата},
{не} {мочь} {его} {спасать}. – {нахлынуть} {враг}, 
{молить} {голос} {он} {вскрикивать} {я}: «{бежать}!»,
{минута} {не} {быть} {последний} {объятие},
{лишь} {рука} {я} {схватывать} {и} {шпора} {давать} {конь} -
{и} {с} {тот} {пора} {при} {себя} {кинжал} {рукоять}
{на} {память} {друг} {я} {как} {жизнь} {ее} {хранить}., {прекрасно}, {высоко} {твой} {предназначение},
{святой} {завет} {тот}, {который} {веление},
{премудро} {учредать?} {порядок} {естество},
{из} {прах} {создавать} {живой} {существо};
{но} {низко} {и} {смешно} {меж} {мы} {употребление},
{и} {недостойный} {мы} {подобие} {божество}.
{чем} {отмечать}, {жизнь}, {мы} {весь} {твой} {мгновение} -
{широкий} {лист} {великий} {книга} {дело}?
{они} {черный}, {как} {демон} {преступление},
{стыдиться} {ты} {сам} {бездушный} {наш} {тело}.
{из} {тихий} {вечеря} {молитва} {и} {вдохновение}
{разгульный} {оргия} {мы} {сделать} {ты},
{и} {гибельно} {парить} {над} {мы} {злоба} {гений},
{еще} {в} {зародыш} {все} {добрый} {губить}.
{себялюбивый}, {корыстный} {волнение}
{обуревать} {мы}, {блаженство} {искать} {мы},
{а} {к} {пропасть} {вести} {порок} {и} {заблуждение}
{святой} {вера} {нетвердый} {ум}.
{поклонник} {грех}, {мы} {не} {раб} {христов};
{мы} {тяжкий} {крест} {скорбь}, {даровать} {судьба},
{мы} {не} {уметь} {жить}, {мы} {сам} {на} {оковы}
{менять} {весь} {дар} {свобода} {золотой}...
{раскрывать} {ты} {для} {мы} {весь} {таинство} {искусство},
{мы} {мочь} {создавать}, {творец} {мочь} {быть};
{довольно} {наливать} {ты} {в} {грудь} {наш} {чувство},
{чтоб} {делать} {добрый}, {трудиться} {и} {любить}.
{но} {чуждый} {мы} {добро}, {искусство} {мы} {не} {новый},
{не} {сделать} {ничто}, {спешить} {мы} {отдыхать};
{мы} {любить} {лишь} {себя}, {мы} {дружество} - {оковы},
{и} {только} {для} {страсть} {открывать} {наш} {грудь}.
{и} {что} {же}, {что} {они} {безумный} {мы} {приносить}?
{презрительно} {смеяться} {над} {слабость} {земной},
{священный} {огонь} {мы} {искра} {в} {сердце} {бросать}
{и} {сам} {же} {заливать} {его} {нечистота}.
{за} {наслаждение}, {по} {их} {дорога} {смрадный},
{слепой}, {мы} {идти} {и} {ловить} {только} {тень},
{терзать} {наш} {грудь}, {как} {коршун} {кровожадный},
{губительный} {порок}, {бездейственный} {лень}...
{и} {после} {буйный} {минутный} {безумие},
{и} {чистый} {жар} {душа} {и} {совесть} {погубить?},
{мы}, {с} {тайный} {холод} {неверие} {и} {раздумье},
{проклятие} {придавать} {неистово} {ты}.
{о}, {сколько} {на} {ты} {проклятие} {этот} {пасть}!
{чем} {недовольный} {мы}, {за} {что} {они}? {бог} {весть}!..
{еще} {за} {они} {мы} {небо} {не} {карать}:
{оно} {достойный} {приготовлять} {месть}!, {порастать} {мох}, {окаймлять} {плющий?},
{развалины} {древний} {здание} {стоять},
{ничто} {не} {напоминать} {они} {о} {жить},
{о} {смерть} {на} {каждый} {шаг} {говорить}.
{невольно} {сурово} {глядеть} {на} {руина}
{и} {дума} {сходствовать} {с} {она} {вполне}.
{упавший} {обломок} {там} {вырыть} {стремнина},
{там} {сиро} {колонна} {притыкаться} {к} {стена},
{изрезывать} {время} {морщина} {темя},
{а} {ветер}-{нахал} {они} {насквозь} {просверливать},
{карниз} {обвалиться}, {как} {лишний} {бремя},
{широкий} {дверь} {буран} {растворять}.
{изящный} {часть} {загадочный} {груда}
{являться} {в} {целое} {смущенный} {око},
{разрушать} {все} {вековой} {причуда}!
{но} - {слава} {искусство} {и} {древний} {ум}! -
{еще} {мы} {напоминать} {и} {каждый} {обломок}
{способный} {об} {их} {исполинский} {труд},
{и} {днесь} {устыжаться} {правдивый} {потомок}
{дерзать} {посмеяться} {его} {нагота}.
{глаз} {не} {окидывать} {огромный} {руины},
{и} {в} {час} {не} {обскакивать} {пугливый} {олень};
{во} {все}, {как} {остаток} {великий} {картина},
{былой} {величие} {хранить} {она} {тень}.
{угрюмый} {здание}! {век} {пробежать},
{пока} {к} {разрушение} {ты} {сделать} {шаг};
{ты} {крупный} {буква} {на} {темный} {скрижаль}
{прошедший} {столетие}; {ты} {они} {саркофаг}.
{твой} {жребий} {чудесный} {невольно} {мечта}
{зажигать} {вдохновенный} {душа} {мой};
{поведывать} {я}, {как} {ты} {бороться} {с} {век},
{поведывать} {проходить} {участь} {свой}.
- {великий} {ум} {я} {задумывать} {быть},
{и} {дума} {глубокий} {множество} {рука}
{в} {существенность} {тяжкий} {труд} {обращать},
{в} {краса} {величавый} {восставать} {я} {вдруг}.
{взглядывать} {на} {я} {собираться} {отвсюду?},
{мой} {вид} {быть} {прекрасный}, {торжественный} {и} {новый},
{дивиться} {весь} {мир} {рукотворный} {чудо}.
{в} {средина} {седьми?} {величавый} {холм}
{я} {грозный} {и} {прочный} {стоять} {твердыня},
{и} {рим}, {я} {бессмертный} {участь} {сулить},
{я}, {ослеплять} {мятежный} {гордыня},
{мерило} {называть} {свой} {бытие}:
«{покуда} {ты} {живо}, {и} {я} {не} {исчезать}, -
{мечтать} {он}, - {тогда} {лишь}, {как} {мир} {конец},
{мы} {вместе} {проваливаться} {в} {хаос} {бездна}».
{торжественный} {слава} {гореть} {мой} {венец}...
{наказывать} {за} {гордость} {надменный} {мечтатель},
{я} {многие} {доставаться} {он} {переживать};
{хоть} {время}, {и} {человек}, {и} {жребий}-{каратель}
{с} {тот} {пора} {сговариваться} {я} {погубить}.
{судьба} {к} {разрушение} {я} {путь} {указывать}:
{сперва} {как} {старик} {к} {он} {тихо} {я} {идти},
{потом} {словно} {юноша} {быстро} {бежать},
{а} {быть} {уж} {старый} {и} {седой} {чело}.
{что} {день}, {то} {я} {новый} {знать} {потеря}:
{весь} {человек} {считать} {я} {за} {свое}
{и} {рвать} {в} {кусок}, {как} {голодный} {зверь},
{невежда}, {изящный} {тело} {мой}.
{и} {вот} {от} {все}, {что} {пленять}, {дивить},
{безмерно} {гордиться} {чем} {целый} {народ},
{оставаться} {былой} {величие} {могила},
{теперь} {я} {скелет}, {безобразный} {урод}.
{любоваться} {чудовище} {с} {грусть} {мятежный},
{смотреть} {и} {грусть} {обо} {я} {надо} {я},
{обдумывать} {судьба} {мой} {дума} {прилежный}:
{невольно} {блеснуть} {твой} {око} {слеза}.
{печальный} {мой} {жребий}, {ужасный} {упадок}!..
{но} {нет}, {не} {жалеть} {я}, {юный} {певец},
{удел} {настоящий} {мой} {темный}, {но} {сладкий},
{тягчить} {я} {слава} {прошедший} {венец}.
{ужасный} {картина} {я} {свидетель} {быть}.
{в} {день} {первый} {изменчивый} {жизнь} {мой}
{кровавый} {зрелище} {взор} {мой} {смущать}:
{в} {стена} {мой} {зверь} {терзать} {человек}.
{в} {година} {гонение} {на} {чад} {христианство}
{неистово} {злоба} {в} {они} {рыскать} {вновь},
{страдать} {добро}, {ликовать} {тиранство},
{река} {литься} {христианский} {кровь}.
{а} {я} {содрогаться} {от} {хохот} {чернь},
{на} {я} {отражаться} {народный} {позор}.
{о}, {хорошо} {б} {забвение} {мильон} {терние}
{тогда} {ж} {закидывать} {скорбеть} {мой} {взор}!
{жалеть} {ли} {проходить} {с} {гибельный} {слава}?!
{нет}, {странник}, {забывать} {я} {стараться} {он}.
{взглядывать}: {надо} {я} {теперь} {величаво}
{крест} {выситься}, {вера} {святой} {торжество}.
{там} {литься} {молитва}, {где} {страшный} {мир}
{носиться} {речь} {злоба}, {как} {дикий} {буран};
{там} {амбра} {курение} {восходить} {к} {эфир},
{где} {прежде} {дымилася?} {кровь} {христианин}.
{о}, {я} {благодарный} {премудрый} {бог}!
{пусть} {сорвать} {покров} {красота} {с} {мой} {чресла},
{пускай}, {указовать?} {к} {падение} {дорога},
{я} {изуродовать} {время} {жезл} -
{зато} {мой} {темный} {день} {не} {тревожный},
{давно} {не} {обрызгивать} {кровь} {стоять}...
{нет}, {нет}, {ко} {я} {милостивый} {рок} {непреложный},
{он} {чуждый} {укоризна} {за} {участь} {мой}...
{чу}! {звон} {колокольный}! {идти} {на} {средина}
{развалины} {печальный}, {к} {предвечный} {в} {храм},
{и} {спеть} {там} {не} {жалобный} {гимн} {на} {судьбина}, -
{мой} {гимн} {благодарственный} {спеть} {небо}..., {прийти} {пора} {преображение},
{конец} {житейский} {путь},
{предсмертный} {мука} {приближение}
{заслышать} {в} {ноющий} {грудь},
{и} {снидет?} {ангел} {к} {изголовье},
{крест} {трикраты} {осень?},
{с} {неизъяснимый} {любовь}
{и} {грусть} {взглядывать} {на} {я};
{опускать} {око} {и} {чуть} {внятно},
{тоскливо} {сказать}: «{решать}!
{под} {солнце} {жизнь} {не} {беззакатный},
{чрез} {час} {ты} - {мир} {не} {звено}.
{молиться}!» - {и} {быть} {я} {молиться},
{и} {горько} {плакать} {быть} {я},
{и} {сам} {со} {я} {прослезиться}
{он}, {сострадание} {не} {таять}.
{я} {учить} {он} {быть} {звук}
{доступный} {господь} {молитва},
{и} {сердце}, {преданный} {мука},
{в} {грудь} {они} {глухо} {повторять}.
{назначать} {смертный} {минута}
{он}, {грустно} {голова} {склонить?},
{и} {робко} {спрашивать} {я} {быть}:
{господь} {прощать} {ли} {там} {я}?
{вдруг} {хлад} {по} {жила} {заструиться},
{он} {сказать} {шепотом}: «{сейчас}!»
{святой} {таинство} {свершаться},
{восклицать} {ближний}: «{угасать}!»
{вдруг}... {он} {с} {мольба} {закрывать} {око},
{слеза} {зажигать} {пустой} {грудь}
{и} {в} {вечный} {свет} {иль} {к} {вечный} {ночь}
{душа} {указывать} {тайный} {путь}..., {все} {туманиться} {и} {тмиться},
{мрак} {густеть} {впереди}.
{струйка} {свет} {что-то} {мчаться}
{по} {воздушный} {путь},
{в} {полуогненный?} {риза}
{из} {луч} {облекать}.
{только} {час} {оттуда} {снизу},
{а} {уж} {с} {небо} {сближать};
{без} {порыв}, {без} {усилие},
{словно} {волна} {ветерок},
{златой} {обливать} {крыло}
{вольно} {резать} {облако}.
{нет} {ни} {горесть}, {ни} {страх}
{на} {блистательный} {чело}.
{то} {душа} {со} {смерть} {прах}
{отчужденный} {земля}.
{то}, {от} {бедствие} {жизнь} {бурный},
{беспорочный} {душа}
{юный} {дева} {в} {край} {лазурный}
{мчаться}, {воля} {дышать}.
{век} {страдалица} {высокий}
{на} {земля} {она} {быть},
{лишь} {любовия} {глубокий}
{да} {молитва} {жить}.
{но} {любовь} {блаженство} {ясный}
{мир} {она} {не} {подарить}.
{там} {с} {избранник} {прекрасный}
{жребий} {дева} {разлучать}.
{рок} {преданный} {слепо},
{страсть} {она} {перемогать}
{и} {нетронутый} {на} {небо}
{огонь} {невинность} {нести}.
{и} {блистательный} {и} {пышный}
{быть} {венец} {ее} {двойной},
{год} {торжественный}, {чуть} {слышный},
{сыпать} {искра} {за} {себя},
{на} {недвижный} {и} {безмолвный}
{небо} {божий} {предел}
{взор}, {уверенность} {полный},
{как} {на} {родина} {смотреть}.
{только} {темный} {сомнение},
{мниться}, {было} {на} {чело}:
{суждено} {ль} {соединение},
{там} {ли} {он} {иль} {на} {земля}?
{слышно} {тихий} {жужжание}
{от} {размах} {легкое} {крыло},
{пламень} {новый} {сияние}
{туча} {грудь} {пробороздить}.
{видеть} {светлый} {другой},
{восходить} {с} {земля},
{душа}, {в} {риза} {золотой}
{облеченный}, {вдали}.
{близко}, {близко}... {вот} {сравниваться},
{вот} {сходиться} {на} {взмах} {крыло},
{быстро} {взор} {поменяться},
{и} {приветный} {начинать}
{говорить} {один}: «{из} {мир}
{многогрешный} {паря}
{в} {область} {светлый} {эфир},
{в} {слуга} {горний} {царь}.
{грей} {грудь} {питомец} {горе},
{я} {там} {счастие} {не} {находить};
{там}, {с} {человек} {и} {рок} {спорить},
{беда} {игрушка} {я} {быть}.
{только} {раз} {лишь} - {помнить} {живо}
{день} {и} {час} - {блаженство} {луч}
{так} {роскошно}, {так} {игриво}
{проблескивать} {я} {из-за} {туча}.
{дева} {с} {черный} {око}
{в} {мир} {дольний} {я} {находить}
{и}, {плениться?} {ее} {краса},
{все} {она} {в} {жертва} {приносить}.
{но} {под} {солнце} {несчастливый}
{бескорыстный} {любовь}!
{ввергать} {разлука} {прихотливый}
{рок} {я} {в} {страдание} {вновь}.
{на} {свидание} {с} {она} {надежда}
{с} {тот} {пора} {жить} {один},
{и} {теперь}, {когда} {одежда}
{я} {не} {связанный} {земной},
{радость} {весь} {я} {обильно}
{наполнять} {и} {живить}:
{верить}, {я} {творец} {всесильный}
{амарилла?} {возвращать}...»
- «{амарилла?}? {голос} {друг}
{я} {узнавать}... {я} {твой}!
{сладкий} {имя} {супруга}
{называть} {любимец} {я}...
{нет} {здесь} {бедственный} {разлука},
{вечный} {брак} {наш}... {нет} {преграда}!
{награждать} {мы} {бог} {за} {мука}.
{как} {он} {щедрый}, {большой} {и} {святой}!»
{и} {в} {блаженство} {беззаветный}
{душа} {родственный} {сливаться}
{и} {в} {сияние} {огнецветный}
{высоко}, {выше} {понестись}.
{понестись} {под} {божий} {знамя}
{так} {торжественно}, {легко}.
{от} {одежда} {их} {свет} {и} {пламень}
{расстилаться} {далеко};
{счастие} {чистый} {луч}
{пышно} {рдеть} {они} {лицо};
{а} {венец} {они} {над} {глава}
{вдруг} {сплетаться} {в} {один} {кольцо} -
{словно} {в} {знамение} {обет}
{всемогущий} {творец},
{что} {для} {они} {свидание} {это}
{не} {находить} {себя} {конец}., {не} {все} {постигнуть?} {ум} {надменный},
{не} {все} {светло} {для} {мудрец},
{быть} {много} {таин} {во} {вселенная},
{ключ} {который} {у} {творец}.
{от} {жажда} {знание} {плод} {не} {сладкий},
{о}, {не} {кичиться}, {средь} {гордый} {дума},
{толпа} {бессмысленный} {догадка},
{мудрец}! {пред} {бог} {прах} {твой} {ум};
{твой} {открытие} {случайный}.
{ты} {поверять} {ли} {эфир}
{свой} {божественный} {тайна},
{свой} {судьба} {сказать} {ли} {мир}?
{давать} {ли} {жизнь} {ты} {способность}
{постигать} {хоть} {сам} {себя},
{ясный} {ль} {око} {твой} {загробность?},
{дно} {море} {светло} {ль} {для} {ты}?
{понятный} {ль} {дивный} {явление}
{в} {природа} {небо} {и} {земля},
{путь} {планета}, {мир} {движение},
{буран}, {что} {топить} {корабль},
{утроба} {гора}, {что} {рожать} {злато}
{иль} {мещета?} {пламень} {и} {пожар}?
{всезнание} {жажда} {богатый},
{ты} {угадывать} {ли} {тайна} {чары},
{во} {сон} {ты} {давать} {крыло}?
{в} {себя} {ты} {понимать} {ли}, {сказать},
{борение} {сила} {и} {бессилие},
{ничтожность} {тело}, {мощь} {душа}?
{а} {своенравный} {судьбина},
{с} {который} {бедственный} {борьба},
{играть} {гений} {и} {шут},
{смирять} {битва}, {рушить} {мир},
{в} {невежда}, {гордость} {надувать},
{земной} {ум} {давать} {кумир};
{не} {внимать} {вопль}, {просьба} {и} {плач},
{когда} {суровый} {и} {гневный},
{который} {нет} {щедро}, {богато},
{когда} {раздабриваться} {она}, -
{покров} {тайна}, {хоть} {украдком?},
{с} {она} {ты} {сорвать} {ли}, {мудрец}?
{не} {верить} {мы} {твой} {догадка}:
{ты} {жалкий} {скептик}, {ты} {не} {жрец}.
{земной} {ум} {измерять} {бог},
{постигать} {тайна} {бытие}, -
{нет}, {это} {дерзко}, {это} {много},
{нет}, {этот} {доля} {не} {твой}!
{благоговеть} {пред} {мистицизм}
{и} {быть} {и} {быть} {удел} {человек},
{на} {что} {ж} {преступный} {скептицизм}
{мрачить} {ты} {блеск} {душа} {свой}?
{зачем} {запретный} {познание}
{ты}, {раб} {земной} {оковы}?
{иль} {то} {для} {слава}, {для} {название}
{отринуть} {губить} {дух} {гордыня},
{не} {льститься} {надежда} {ни} {на} {миг},
{что} {глас} {твой} {быть} {не} {в} {пустыня},
{когда} {ты} {сказать}: «{все} {постигать}!»
{страшиться} {снискивать} {человек} {презрение},
{небесный} {кара} {не} {накликать};
{нет} {слава} {в} {дерзкий} {покушение}
{непостижимый} {постигать}!
{не} {стыд} - {сознание} {бессилие}
{пред} {то}, {что} {высоко} {сила} {душа}.
{оставлять} {же} {тщетный} {усилие};
{не} {ждать}, {не} {мучиться}, {не} {грешить}!
{с} {мольба} {взяться} {за} {труд} {по} {сила},
{путь} {к} {знание} {вера} {освещать}
{и} {с} {этот} {факел} {к} {могила} -
{всего} {отгадчица} - {грясти}.
{мужаться} {там}, {где} {слезать} {пучина},
{любить} {добро}, {как} {мать} {птенец},
{и} {разлюблять} {родной} {сын}
{за} {отступление} {от} {творец};
{быть} {беда} {свой} {сторонний} {зритель},
{чужой} - {чувствительный} {отец};
{весь} {великий} {ревнитель},
{весь} {ничтожный} {беглец};
{тип} {в} {совершенство} {человек}
{в} {себя} {один} {осуществлять},
{себя} {тварь}, {на} {диво} {век},
{творец} {достойный} {явь}.
{вот} {в} {это} {мудрость}, {в} {это} {слава},
{твой} {долг}, {твой} {подвиг} {на} {земля}!
{такой}, {не} {мудрствовать} {лукаво},
{являться}, {с} {смирение} {на} {чело}.
{и} {возноситься} {ты} {высоко},
{блистать} {слава} {прямой} -
{как} {это} {огненный} {око},
{что} {смотреть} {день} {на} {мир} {земной}., {бывать} {день} - {в} {страна} {родной}
{мы} {жить} {вместе}, {пылкий}, {юный},
{но} {чистый} {сердце} {и} {душа}.
{судьба} {карать} {перуны},
{и} {зевс} {гром}, {и} {гром} {тревога},
{и} {стрела} {зависть} {коварный},
{и} {стрела} {молнья?} {лучезарный}
{щадить} {мы} {и} {наш} {порог}.
{все} {быть} {тихий}; {без} {волнение}
{течь} {цвести} {весна},
{душа} {щит} {беспечный} {лень}
{быть} {от} {буря} {заграждать}.
{и} {мы} {казаться} - {тяжкий} {молот}
{не} {раздроблять} {он} {вовек};
{и} {мы} {казаться} - {пламень}, {холод}
{и} {все}, {чем} {дышать} {человек}, -
{тот} {щит} {лишь} {закалять} {надежно},
{и} {навсегда} {он} {быть} {мы}
{порука} {в} {жизнь} {безмятежный},
{ответ} {буря} {и} {страсть}.
{но} {затаенный} {долго} {пламень}
{сильно} {вспыхивать} {вдруг},
{но} {страшный} {порох} {рвать} {и} {камень};
{так} {и} {тот} {щит}, {печальный} {друг},
{который} {грудь} {мы} {прикрывать},
{мгновенно} {страсть} {разрывать}.
{мы} {становиться} {скучный} {ручеек},
{долина}, {холмик}, {леска} -
{и} {все}, {чем} {в} {доля} {беззаботный}
{в} {деревня} {счастливый} {земледел}
({что} {б} {теперь} {опять} {охотно}
{душа} {предаваться} {я} {хотеть}).
{мы} {на} {чужбина}. {рок} {забросить}
{далеко} {утлый} {наш} {челнок};
{ты} {скоро} {сердце} {обмораживать},
{тревога} {жизнь} {пренебрегать}.
{я} {быть} {несчастный}, {я} {пить} {долго}
{очарование} {бытие},
{зато} {потом} {и} {плакать} {много}
{и} {громко} {жаловаться} {я}.
{так} {и} {всегда}: {чем} {лучезарный}
{сначала} {дольный} {жизнь} {путь},
{то} {будущность} {темный}, {коварный},
{то} {глубокий} {западать} {в} {грудь}
{тоска} {крушительный?} {семя}
{в} {минута} {бедствие} {и} {утрата};
{и} {разве} {опыт}, {рок} {и} {время}
{он} {из} {грудь} {истреблять}...
{сбываться} {ли} {наш} {ожидание},
{узнавать} {ль} {мы} {то}, {чем} {желание}
{палить} {кровь}, {томить} {ум}?
{узнавать} {мы} {тоска}, {страдание},
{мятеж} {страсть}, {волнение} {дума},
{узнавать} {дружба} - {без} {участие},
{привет} {и} {ласка} - {без} {любовь},
{узнавать} {то}, {что} {в} {мир} {счастие}
{не} {улавливать}, {как} {ни} {ловить}.
{что} {на} {пир} {воображение}
{наряд} {пышный} {и} {цветной}
{рядить} {мы}, {в} {пыл} {забвение}, -
{то} {быть} {призрак}, {быть} {дым}.
{что} {хладно} {мучить} {и} {терзать},
{ни} {капля} {благо} {не} {жить},
{то} {все} {младой} {сердце} {знать},
{то} {весь} {мы} {встречать}, {жить}.
{а} {радость}, {а} {надежда} {слава},
{любовь} {и} {счастие} {дар}?
{как} {осень} {лист} {с} {дубрава},
{исчезать} {все} {среди} {снег},
{к} {мы} {наносить} {вьюга} {буйный}
{измена} {крушительный?} {и} {беда}.
{что} {ж} {мы} {оставаться} {в} {жизнь} {бурный}?
{что} {пронестись}, {что} {уж} {нет}?
{нет} {вера} {в} {сбыточность?} {мечтание},
{который} {предаваться} {мы}.
{быть} {опыт}. {хладный} {ум}
{он} {отучить} {от} {ожидание},
{от} {обольстительный} {надежда},
{от} {дружба} {женщина} {и} {невежда}
{и} {вечно} {ложный} {упование}.
{мы} {весь} {забывать}, {погребать},
{что} {обольщать} {чадо} {земля}, -
{и} {холод} {ранний} {бесстрастие}
{мы} {скудный} {становиться} {замена} {счастие}..., {передо} {я} {кавказ} {суровый},
{его} {дремучий} {лес}
{и} {цепь} {гора} {белоголовый}
{угрюмо}-{дикий} {краса}.
{мой} {друг}, {о} {сей} {страна} {чудесный}
{ты} {только} {слышать} {от} {молва},
{ты} {не} {видать} {в} {корона} {звездный}
{эльбрус} {грозный} {голова}.
{вот} {он}. {взглядывать}, {его} {вершина}
{одевать} {глыба} {снег},
{вокруг} {седой} {исполин}
{стоять} {ряд} {его} {сын}.
{великолепный} {творение}!
{блистать} {гордый} {красота},
{они} {вселенная} {украшение},
{подпора} {твердь} {голубой}.
{взглядывать} {на} {они} {бесстрашный} {взор}!
{но} {ты} {дрожать}: {что} {видеть} {ты}?
{или} {сравнение}, {как} {укор},
{смущаться} {дерзкий} {мечта}?..
{да}, {да}... {наследник} {разрушение},
{я} {понимать} {ясно} {мысль} {твой}
{и}, {не} {без} {тайный} {крушение},
{она} {правдивый} {признавать}:
{здесь} {от} {начало} {мироздание}
{водворять} {громада} {гора},
{и} {полный} {гордый} {сознание}
{могучий} {сила} {они} {бурный} {взор};
{всеразрушающий?} {время}
{они} {уступать} {осуждать},
{а} {между} {то} {земной} {племя}
{в} {гроб} {истлевать} {не} {один}.
{они} {все} {тот} {ж}... {основа} {твердый}
{ничто} {разрушать} {не} {мочь}.
{о}, {как} {торжественно}, {как} {гордо}
{они} {величавый} {чело}!
{всегда} {и} {холодно} {и} {бурно}
{оно}, {заковывать} {в} {лед};
{как} {опрокидывать} {урна},
{над} {он} {висеть} {небесный} {свод},
{и} {солнце} {в} {отблеск} {узорный}
{на} {он} {гореть}, {как} {на} {стекло}, -
{хребет} {возвышенность} {горный},
{не} {чуждый} {небо}, {чуждый} {земля}.
{лишь} {изредка}, {под} {небосклон}
{наскучий?} {праздность} {немой},
{срываться} {с} {грохот} {и} {стон}
{осколок} {глыба} {вековой}
{и}, {весь} {рассыпаться?} {мелкий} {снег},
{привет} {их} {долу} {приносить},
{а} {дол} {туда} {же} {громкий} {эхо}
{благоговейный} {ужас} {слать}.
{картина} {чудной} {вдохновенный},
{стоять} {недвижимый} {перед} {она}
{я}, {как} {ребенок} {умилять}.
{святой} {восторг} {душа} {мой}
{и} {удивление} {полный} {взор}
{слать} {к} {тот} {же} {грозный} {высота} -
{чтобы} {заоблачный} {гора}
{они} {передавать} {небо}., {дух} {нечистый}, {дух} {порочный},
{как} {прокрадываться} {ты} {ко} {я}?
{для} {что} {ты} {в} {час} {полночный}
{здесь}, {со} {я} {наедине}?
{нет} {в} {око} {твой} {привет},
{как} {на} {давний} {мертвец},
{лед} {бесстрастие} {на} {лицо},
{злобный} {радость} {одетый}, -
{только} {демонский} {восторг}
{смех} {неистовый} {исторгать}
{с} {уста}, {и} {он} {вместо} {ответ}
{я} {понятно} {говорить}:
«{сам} {ты} {звать}, {за} {дань} {верный}
{я} {приходить}!..» / {так} {лицемерный}
{демон} {душа} {сторожить}.
{так} {он} {виться}, {в} {час} {падение},
{над} {глава} {во} {тьма} {ночь}
{и} {вливать} {яд} {волнение}
{в} {сердце} {холод} {речь}.
{чудной}, {страшный} {этот} {речь}!
{часто} {они} {внимать} {ум},
{и} {от} {каждый} {новый} {встреча}
{больше} {в} {сердце} {мрачный} {дума}.
{дух} {коварный} {искушение}
{они} {душа} {окружать}
{и} {мятежный} {сомнение}
{в} {чистый} {сердце} {поселять}.
{все}, {что} {юноша} {пленять}
{дивный} {блеск} {красота},
{что} {невольно} {увлекать}
{в} {область} {мысль} {и} {мечта}, -
{осмеивать} {он}; {и} {под} {маска}
{долгий} {опытность} {свет},
{безобразить} {черный} {краска}
{зло}, {страдание}, {горе}, {беда},
{называть} {темница} {душный};
{и}, {ребенок} {простодушный},
{ты} {погибать}, {когда} {он} -
{сила} {дух} {свой} -
{не} {отвергать}!.., {о} {память}, {память}! {образ} {нежный}
{надолго} {в} {сердце} {заключать},
{запирать} {его} {рука} {прилежный}
{и} {бросать} {ненужный} {ключ}!..
{не} {давать} {забывать} {тот} {мгновение},
{когда} {в} {полуночный} {тишь},
{затворник} {дума} {и} {вдохновение},
{звучать} {я}, {полный} {восхищение},
{на} {струна} {огненный} {душа}, -
{и} {вдруг}, {чудесный} {невидимка},
{как} {гений} {кроткий} {и} {благой},
{являться} {дева} {предо} {я},
{одевать} {радужный} {дымка}
{туманный} {утренний} {заря},
{в} {уста} {с} {улыбка} {беспечный}.
{о} {память}, {память}! {сердце} {вечно}
{об} {она} {я} {в} {жизнь} {говорить}!..
{я} {в} {она} {искать} {единоверец}
{в} {мой} {любовь}, {в} {мой} {мечта}
{пойти} {везде}. {о} {сердце}, {сердце}!
{зачем} {так} {страстно} {любить} {ты}?..
{я} {не} {простыть} {до} {могила}...
{чуждаться} {свет} {и} {пир},
{в} {чертог} {заветный} {к} {дева} {милый}
{искать} {лишь} {быть} {я} {след}.
{и} {близь} {она}, {в} {ее} {чертог}
{жить} {быть} {сердце} {век} {мой};
{или} {умирать} {я} {на} {порог}
{жилище} {райский} {она}...
{но} {если} {это} {сон} {волшебный},
{один} {мечта} - {и} {на} {путь}
{тревожный} {жизнь} {рок} {враждебный}
{я} {не} {судить} {она} {находить}?!.
{я} {и} {мечта} {лелеять} {быть},
{любовь} {к} {она} {не} {погасить},
{свидание} {сладкий} {минута}
{на} {память} {сердце} {записывать}.
{соль} {мечтательный} {счастие}
{с} {мой} {существенный} {беда}
{и} {жизнь} {мрачный} {ненастье}
{пройти} {бестрепетный} {стопа}.
{и} {верить} - {там}, {в} {страна} {лазурный},
{где} {радость} {и} {любовь} {вечный},
{в} {награда} {бедствие} {жизнь} {бурный}
{осуществляться} {я} {она}., {ты} {начинать} {жить}. {роскошный} {жизнь} {пир},
{на} {этот} {пир} {ты} {позвать} {для} {блаженство}.
{большой}, {хороший}, {изящный} {божий} {мир},
{обильный} {все} {и} {полный} {совершенство}.
{лазурь} {небо}, {безбрежный} {океан},
{дремучий} {бор}, {так} {пышно} {разодевать},
{седой} {зима} {сердитый} {ураган},
{и} {тишина} {торжественный} {лето},
{и} {говор} {вода}, {и} {пение} {соловей},
{и} {над} {земля} {витать} {птица},
{и} {по} {волна} {скользить} {ладья},
{и} {в} {небо} {гореть} {денница},
{и} {темнота} {безмесячный?} {ночь},
{приют} {тоска}, {мечтание} {и} {любовь}, -
{картина} {чудный} {для} {сердце} {и} {око}.
{ты} {все} {пленный}, {и} {пламень} {юный} {кровь}
{в} {ты} {зажигать} {высокий} {мечта},
{ты} {вспыхивать} {весь} {огонь} {полунебесный?}
{и}, {вдохновлять} {картина} {красота},
{постигать} {творец} {в} {творение} {чудесный}.
{как} {прах} {сын}, {восторженный} {чело}
{ты} {перед} {он} {во} {прах} {повергаться} {долу}
{и}, {до} {душа} {проникать} {божество},
{посылать} {мольба} {к} {всевышний} {престол}.
{он}, {внимать} {они}, {благословлять} {ты}.
{сопутствовать} {надежда} {веселый},
{идти}, {идти}, {надежда} {полюбя?},
{ты} {с} {она} {свершать} {без} {горе} {путь} {тяжелый}.
{но} {беречься}! {приют} {не} {давать}
{в} {душа} {свой} {мятежный} {сомнение},
{бежать} {он} {и} {сердце} {не} {вверять}
{он} {всегда} {недобрый} {внушение}...
{с} {он} {страшно} {жить}, {беседовать} {грешно},
{и} {если} {раз} {он} {к} {грудь} {пригревать} -
{с} {ты} {навек} {оставаться} {оно},
{ты} {в} {немой} {навек} {враг} {себя} {иметь}...
{порыв} {душа} {в} {избыток} {бурный} {сила},
{святой} {восторг} {при} {взгляд} {на} {творение},
{размах} {мечта} {в} {полет} {вольный} {крыло},
{и} {юный} {дума} {кипучий} {парение},
{и} {юный} {чувство} {неомраченный} {пыл} -
{все} {осквернять} {нечистый} {сомнение}
{и} {оковывать} {грудь} {холод} {могила}.
{везде} {увидеть} {ты} {расставлять} {сеть},
{ты} {смущать} {тревожный} {мечта},
{и} {даже} {там}, {где} {смело} {ходить} {ребенок},
{остановиться?}, {задумываться} {ты}.
{ни} {красота} {природа}, {ни} {искусство} -
{ничто} {душа} {убивать} {не} {занимать},
{тлетворный} {яд} {губительный} {чувство}
{другой} {весь} {из} {сердце} {изженет?}.
{полюбить} {ты} - {сомнение} {призрак} {бледный}
{как} {адский} {дух}, {представать} {пред} {ты},
{внушать} {совет} {и} {пагубный} {и} {вредный}
{и} {грудь} {заливать} {ревнивый} {тоска}.
{в} {она} {закипать} {и} {бешено} {и} {страстно},
{как} {ураган}, {бунтовать} {кровь},
{но}, {мучить} {сомнение} {всечасно},
{ты} {проклинать} {безумный} {любовь}.
{ревнивый} {чувство} {избавлять} {впечатление} -
{на} {сердце} {вновь} {и} {хлад} {и} {пустота},
{вотще} {искать} {ты} {быть} {утешение},
{нет}, {для} {он} {грудь} {быть} {запирать}.
{участие} {дружество}, {последний} {отрада} -
{и} {от} {она} {сомнение} {отвлекать};
{оно} {ты} {враг} {показывать} {брат}
{и} {друг} {добрый} {злодей} {называть}.
{мир} {для} {ты} {в} {пустыня} {обращаться},
{он} {бежать}, {чуждаться} {становиться} {ты};
{в} {грудь} {навек} {сомнение} {приютиться}
{и} {поселять} {в} {она} {мрачный} {мечта}.
{ты} {не} {отвергать} {они}, {привыкать} {сомневаться},
{и} {скоро} {грешный} {мышление} {тайком}
{к} {ты} {начинать} {глубоко} {прививаться}
{и} {созревать} {на} {сердце} {молодой}.
{и} {вот} {плод} {несчастный} {размышление},
{с} {сомнение} {томительный} {беседа}:
{ты}, {раб} {его} {неправедный} {внушение},
{они} {омрачать} {отрадный} {вера} {свет}.
{тогда}, {тогда} - {печать} {отвержение}
{зажигать} {чело} {отступник} {позор},
{и} {торжество} {коварный} {сомнение}
{ты} {прочитывать} {последний} {приговор}..., {мало} {на} {доля} {мой} {бесталанный}
{радость} {сладкий} {давать},
{холод} {сердце}, {как} {в} {буря} {туманный},
{ночь} {и} {день} {стеснять}.
{ах}, {уж} {страдалец} {краса} {благосклонный}
{друг} {давно} {не} {звать}
{и}, {поцелуй} {живой} {раскалять},
{грудь} {его} {грудь} {не} {жечь}.
{в} {свет} {как} {лишний}, {как} {чем} {опозорить},
{вечно} {один} {он} {грустить}.
{дева}! {ведь} {чувство} {во} {я} {не} {затворять},
{я} {не} {бездушный} {гранит}.
{давать} {любовь} {я} - {радость} {безумный}
{вспыхивать}, {как} {пламень}, {в} {кровь},
{прочь}, {неотвязный} {грусть} {многодумный?},
{все} {утапливать} {я} {в} {любовь}!
{ты} {не} {раскаиваться}, {дева} {прекрасный},
{если} {полюбить} {я}.
{склонять} {цветочек} {погода} {ненастный},
{нежный} {дева} {средь} {день}
{к} {солнце} {небесный} {ручка} {ловкий}
{тихо} {он} {повертывать} -
{снова}, {на} {стебель} {качаться} {головка},
{он} {аромат} {цвести}:
{смятый} {я} {несчастие}, {горе} {измучивать} {я};
{дева}, {явисеться?}, {спасать}!
{с} {мысль} {о} {смерть} {теперь} {неразлучный} {я},
{жить} {и} {любить} {воскрешать}!.., «{кто} {умирать} {здесь}? {какой} {потеря}
{печаль} {встревожить} {сердце}?
{открывать} {гробовой} {дверь} -
{хотеть} {взглядывать} {на} {мертвец}!
{хотеть}, {на} {ледяной} {кость}
{печать} {лобзание} {наложе?},
{находить} {там} {след} {суровый} {гостья},
{где} {ныть} {пленница} {душа}.
{о} {боже}, {о} {творец} {великий}!
{она}!..» {и} {помутиться} {взор},
{и} {горький} {жалоба} {ропот} {дикий}
{несвязный} {выражать} {укор}.
{опоминаться}... {взглядывать}: {у} {гроб}
{другой}, {безмолвствовать}, {рыдать};
{но} {лишь} {он} {в} {лицо}, {как} {злоба},
{народ} {презрительно} {взирать}
{с} {улика}. «{о}, {зачем}, {спаситель},
{в} {тоска} {рыдать} {об} {она}, {как} {он},
{я} {правый} {от} {ты} {лишенный},
{и} {клевета}, {любовь} {гонитель},
{на} {самый} {гроб} {рубеж}
{покой} {не} {давать} {душа},
{прощаться} {с} {грех} {тело},
{и} {на} {она} {через} {я}
{лить} {яд} {позорный} {огонь}?
{я} {она} {чужой}!..» {с} {чело} {слетать}
{искусно} {скрытый} {тоска},
{из} {роза} {могильный} {венок}
{цветок} {он} {вырывать} {равнодушно},
{пойти} - {исчезать} {в} {толпа} {бездушный}...
{толпа} {его} {не} {понимать}.
{весь} {день} {о} {он}, {наморщивать} {бровь},
{судить}, {думать}, {врать},
{и} {страшно} {молвить}, {как}, {злословить},
{она} {покойница} {звать}..., {не} {шум} {домовой} {на} {полночный} {пир},
{не} {рать} {воинственный} {ропот} -
{то} {слышный} {глухой} {в} {непробудный} {бор}
{голодный} {ворон} {ропот}.
{пять} {день}, {как}, {у} {мать} {вырывать} {дитя},
{он} {огладывать} {он}, {терзать},
{и} {с} {тот} {пора}, {то} {взор} {в} {дубрава} {следить},
{то} {в} {дальний} {страна} {летать},
{напрасно} {он} {лакомый} {пища} {искать}
{и} {в} {злоба} {бессильный} {судьба} {проклинать}.
{носиться} {туда} {он}, {где} {человек} {без} {слеза}
{лежать} {после} {хладный} {кончина}:
{там} {жертва} {оспаривать} {вампир}-{кровосос}
{и} {не} {давать} {он} {мертвечина}.
{быть} {там}, {где} {недавно} {пожар} {свирепеть}
{вражда}, {честолюбие} {и} {злость}:
{там} {рано} {другой} {подбирать} {все} {успевать},
{он} {не} {доставаться} {ни} {кость}.
{и} {вновь} {без} {добыча} {вернувшися?} {в} {бор},
{кричать} {он} {и} {стонать}, {кругом} {водить} {взор}.
{едва} {от} {усталость} {мочь} {сидеть},
{к} {земля} {опустилися?} {крыло}.
{чу}, {шелест}, {чу}, {топот}!.. {рвануться} {лететь},
{но} {слабый} {тщетный} {усилие}.
{вот} {ратник} {лихой}. {засверкать} {глаз},
{и} {демон} {слать} {он} {молитва}:
«{убивать} {он} {яростный} {громов} {гроза},
{иль} {враг} {наскакивать} {и} {без} {битва}
{тайком} {умертвлять}, {чтоб}, {лишаться} {сила},
{и} {голод} {и} {жажда} {я} {они} {утолять}».
{но} {тщетный} {нечистый} {просьба}, {промчать}
{спокойно} {ездок} {мимо} {вран?}.
{с} {конь} {соскакивать} {он}, {он} {привязывать}
{и} {к} {хижина}, {мрак} {туман}
{от} {взор} {сокрытый}, {направлять} {свой} {путь},
{исполнять} {надежда} {отрадный},
{а} {ворон} {все} {каркать} {и} {до} {кровь} {грудь}
{себя} {проклевывать} {беспощадно}.
{но} {вот} {встрепенуться} {он} {радостно} {вдруг},
{спархивать}, {над} {конь} {огибать} {полукруг}.
{как} {будто} {бы} {замысел} {злобный} {таить},
{он} {он} {закаркать} {приветно}:
«{смотреть}, {как} {летать} {тожественный} {я},
{я} {в} {мир} {ничто} {не} {заветный}.
{я} {не} {тягчить} {беспокойный} {седок},
{узда} {и} {удила} {я} {чуждый},
{быть} {так} {же} {счастливый} {и} {ты} {бы}, {конь}, {мочь},
{не} {знать} {неволя} {и} {нужда}.
{ты} {так} {же} {б} {свободно} {весь} {мир} {облетывать}
{и} {бурный} {стремление} {преграда} {не} {видать}».
{тряхнуть} {голова} {благородный} {конь}, -
{понравиться} {льстивый} {речь}!
{рвануться}, {но} {столб} {устаивать}; {лишь} {огонь}
{копыто} {взметать} {далече}.
{вновь} {ворон} {закаркать}: «{ты} {ли} {нести}
{побои}, {позор} {и} {неволя},
{и} {ты} {ли} {не} {в} {сила} {во} {прах} {разнести}
{вождь} {хоть} {какой} {по} {поле}.
{как} {садиться} {твой} {ратник}, {взбесися?}, {помчать};
{сронить} {он} {в} {бездна} {и} {сам} {ускакивать}!»
{на} {воля} {порыв}, {как} {злой} {ураган}
{могучий}, {отвечать} {конь} {бурный}.
{и}, {радоваться} {вынимать} {безжалостный} {вран?}
{несчастный} {жребий} {из} {урна}.
{а} {в} {хижина} {радость}. {там} {он} {и} {она},
{играть} {он} {локон} {дева},
{она} {он} {шептать}, {прекрасный}, {нежный},
{любовь} {бесконечный} {напев};
{она} {он} {в} {око} {приветно} {глядеть}.
{но} {жребий} {не} {даром} {блаженство} {дарить}!
{они} {расставаться}; {уж} {близкий} {рассвет},
{и} {горько} {она} {зарыдать}.
{он} {завтра} {приезжать} {давать} {она} {обет},
{но} {дева} {как} {будто} {узнавать}
{таинственный} {жребий}, {предчувствие} {полный},
{она} {он} {крестить}, {лобзать}.
{он} {садиться} {и} {поехать}; {уныло} {она},
{око} {его} {провожать},
{стоять} {у} {порог}. {вдруг} {конь} {на} {дыбы}!
{заржать}... {и} {свершилася?} {воля} {судьба}...
{лететь} {без} {наездник} {конь} {молодой}.
«{о} {друг}! {что} {с} {ты} {случаться}?»
{и} {быстро} {бежать} {она} {тайный} {тропа}
{и} {мертвый} {на} {труп} {повалиться}.
{на} {он} {уже} {ворон} {голодный} {сидеть}
{и} {рвать} {он} {в} {сладость} {дикий};
{сбываться}, {совершаться}... {ужасный} {удел}
{тебальд?} {постигать} {с} {вероника}!, {не} {жалобный} {чайка} {могильный} {крик},
{не} {сонный} {филин} {грустный} {напев},
{не} {говор} {унылый} {с} {волна} {повилика},
{не} {песня} {тоска} {сокрушать} {дева},
{не} {звук} {поэт} {задумчивый} {лира}
{в} {ночь} {прерывать} {природа} {покой} -
{то} {воин} {могучий} {над} {гроб} {заира}
{рыдать}, {на} {меч} {опираться} {боевой}.
{глухой} {стенание} {нестись} {далеко};
{бесстрашный} {в} {брань} {смирять} {печаль} -
{отчаяние} {полна?}, {он} {вздыхать} {глубоко},
{и} {брызгать} {горячий} {слеза} {на} {сталь}.
«{заира}, {заира}! {твой} {ли} {могила}
{я} {видеть}? {погибать} {надежда} {мой}!
{молчать}, {дубрава} {и} {ветер} {унылый},
{затихать}, {полночный} {песнь} {соловей}, -
{быть} {может}, {услышать} {хоть} {голос} {знакомый},
{на} {миг} {хоть} {увидеть} {любезный} {лицо}.
{напрасно}! {нет} {весть} {из} {вечный} {дом},
{все} {тихий}! {но} {ты}, {дорогой} {кольцо},
{помогать} {я} {вызывать} {из} {гроб} {заира}.
{волнуйтеся?}, {река}, {дубрава}, {поле}, -
{не} {давать} {услышать} {уснуть} {мир},
{как} {с} {грохот} {треснуть} {сырой} {земля}.
{кольцо} {не} {простой} {я} {владеть}, - {вручать}
{он}, {я} {сказать} {она}: «{талисман}
{в} {немой} {дивный} {таиться}, {из} {горний} {край}
{оно} {вызывать}, {врачевать} {от} {рана}».
{свершаться} {ж}, {надежда}! {свидание} {с} {милый},
{уснуть} {радость} {во} {я} {пробуждать},
{прах}, {жизнь} {согревать}, {вставать} {из} {могила},
{заира} {к} {роланда} {на} {грудь} {упасть}!..»
{не} {вихорь} {завывать}, {не} {море} {бушевать},
{не} {гром} {грохотать} {в} {седой} {облако} -
{роланд}, {обнимать}, {заира} {целовать},
{у} {рыцарь} {радость} {блистать} {в} {око},
{он} {счастливый}... {он} {шептать}: «{со} {я}, {заира},
{пойти}, {я} {покидать} {и} {лавра} {и} {меч},
{не} {быть} {гроза} {подлунный} {мир}!»
- «{нет}, {милый}, {нет}, {в} {земля} {холодный} {ложиться}
{пора} {я}, {прощаться}! {мой} {друг}, {не} {даваться}
{мы} {правый} {уходить} {из} {подземный} {утроба},
{денница} {прекрасный} {скоро} {зажигаться},
{прощай}, {до} {свидание}! {ты} {в} {битва}, {я} {в} {гроб}!..»
{исчезать}... «{не} {мочь} {со} {я} {ты} {оставаться}, -
{так} {я} {не} {мочь} {ли} {с} {ты}?.. {прощать},
{мой} {меч} {троегранный?}, {с} {который} {тягаться}
{бояться} {полмира?}, {я} {в} {бой} {не} {идти}!..»
{день} {на} {небо}. {с} {гром} {сигнал} {сзывной?}
{помчалисить?} {в} {битва} {бесстрашный} {полка},
{но} {не} {быть} {с} {они} {роланда} {младой}.
{где} {ж} {он}? {на} {кладбище}, {у} {быстрый} {река}
{быть} {ветхий} {келья}. {оттуда} {пора}
{выходить} {отшельник}, {угрюмый}, {сановитый};
{он} {молиться} {день} {над} {могила} {один},
{а} {ночь} {все} {с} {кто-то} {на} {она} {говорить}., «{я} {из-под} {солнце} {сманивать} {водяной}
{в} {подводный} {царство} {дунай},
{оковывать} {сердце} {броня} {ледяной},
{и} {становиться} {совсем} {я} {иной}:
{ни} {черный} {око} {огонь} {не} {гореть},
{ни} {щека} {румянец} {не} {рдеть},
{ни} {буря} {желание} {душа} {не} {томить},
{ни} {страсть} {земной} {не} {греть};
{и} {весь}, {как} {дунай} {седой} {волна},
{теперь} {я} {бесстрастный}, {мертвый}, {холодный}.
{что} {я}, {что} {мочь} {я} {там} {вольный} {быть},
{сквозь} {волна} {смотреть} {на} {природа}
{иль}, {становиться} {волна}, {прихотливый} {браздить?}
{крыло} {задремать} {вода};
{что} {отдавать} {я} {мой} {непостижный} {супруг}
{во} {власть} {весь} {подводный} {царство} -
{земной} {к} {земной} {влечь} {юный} {дух};
{но} {тщетно}, {клясть} {за} {коварство},
{проситься} {я} {домой} - {он} {к} {родной} {сторона}
{дорога} {забывать} {приказывать} {давно} {я}...»
- «{о} {где} {твой} {родина}, {дева}, {открывать}!» -
{сидеть} {на} {брег} {девица}
{сказать} {юный} {ратник}, {бесстрашный} {герой}.
{блистать} {слеза} {на} {ресница};
{участие} {полный}, {он} {дева} {спасать}
{клясться} {и} {меч} {и} {свобода}.
«{бежать}, {витязь} {юный}, {скоро}! {прощать},
{иль} {сгибнуть}, {постигать} {невзгода}!
{я} {стеречь} {мой} {супруг} {водяной},
{находить} {он} {везде}, {мы} {пропадать} {с} {ты}!»
{но} {он} {не} {внимать}. «{о} {радость} {душа}!
{в} {награда} {любовь} {мой} {страстный}
{спаситель} {быть} {я} {твой} {приказывать}!
{твой} {опасение} {напрасно}.
{куда} {пролегать} {таинственный} {путь},
{сказать} {я}!» - {так} {он} {умолять}.
{вдруг} {дева} {упасть} {к} {счастливец} {на} {грудь}
{и} {юноша} {страстно} {лобзать}:
{земной} {природа} {проснулася?} {в} {она},
{на} {воля} {из} {грудь} {бить} {пламень} {страсть}.
{в} {восторг} {душа}, {он} {недвижимый} {и} {немой},
{она} {весь} {любовь}, {восхищение},
{забывать} {земной}; {готовый} {меж} {то}
{ужасный} {гроза} {приближение}.
{бежать}, {но} {уж} {поздно}. {раздаваться} {в} {тот} {миг}
{прерывистый} {хохот}; {о} {горе}!
{все} {широко} {и} {широко} {дунай} - {и} {настигать},
{разливаться} {как} {бурный} {море}.
{и} {где} {за} {миг} {с} {друг} {стоять} {она},
{там} {биться}, {бушевать} {и} {скакать} {волна}., {темно} {в} {хата}, {душно} {в} {хата};
{плясать} {ложка} {на} {стол}.
{скакать} {ведьма} {на} {ухват},
{ехать} {черт} {на} {помело}.
{светло} {в} {хата}, {чисто} {в} {хата};
{выходить} {баба} {из} {труба},
{набирать} {вода} {в} {ушат},
{загадывать} {на} {боб}.
«{приходить}, {черт}, {змея}!
{пир} {давать}, {сестра}-{душа}!»
{и} {снимать} {колдунья} {с} {шея}
{двухаршинный} {уж}...
{ветер} {свистать}, {ветер} {виться},
{выть} {бор}, {реветь} {ручей};
{вдаль} {по} {воздух} {нестись}
{стая} {леший} {и} {черт}.
{поле} {стонать}, {поле} {плакать},
{завывать}, {словно} {волк};
{по} {земля} {ползти} {и} {скакать}
{змей} {гремучий} {целый} {полк}.
{вползать} {змея} {в} {дверь} {хата},
{черт} {с} {шум} {из} {труба},
{безобразный} {и} {рогатый},
{повалиться}, {как} {гриб}.
{обнимание}, {сплетня}, {говор},
{всякий} {хотеть} {угождать};
{черный} {уж}, {колдуньин?} {повар},
{становиться} {меж} {то} {ухо} {варить}.
{и} {покуда} {мыть} {он} {плошка},
{весь}, {без} {скрипка}, {без} {смычок},
{под} {напев} {голодный} {кошка},
{приниматься} {за} {трепачка}...
{славно} {плясать} {на} {три} {сорт}
{сатанинский} {семья}!
{и} {колдунья}, {сватья} {черт},
{от} {восторг} {не} {свой}.
{что} {за} {праздник}! {песня}, {хохот},
{крик}, {блеяние}, {волчий} {вой},
{львиный} {рев} {и} {конский} {топот},
{зев} {и} {говор} {громовой}.
{любо} {это} {она} {до} {смерть}!
{вдруг} {запевать} {петух},
{и} {пропадать} {гость}-{черт},
{не} {дождавшисеться?} {уха}., {клокотать}, {бушевать}, {волноваться} {море}
{сердито} {и} {грозно}; {седой} {вал},
{как} {вихорь}, {летать} {на} {буйный} {простор}
{и} {силиться} {сдвигать} {крутой} {скала},
{смотреть}, {смотреть} - {как} {грудь} {могучий}
{они}, {разъяренный}, {бить} {в} {берег}!
{но} {вот} {на} {средина} {отхлынуть} {туча},
{как} {будто} {заслышать} {признание} {враг}.
{как} {будто} {меж} {они} {затеваться} {ссора} -
{реветь} {ураган}, {гром} {греметь},
{понимать} {невозможно} {они} {чудный} {хор},
{но}, {кажется}, {что-то} {они} {говорить}.
{кто} {ж} {знать}? {быть} {мочь}, {в} {тревожный} {волнение}
{безбрежный} {пучина} {бушевать} {вода}
{быть} {тайный} {речь} - {и} {смысл} {и} {значение}.
{но} {кто} {они} {постигать}, {но} {кто} {они} {понимать}?..
{мы} {волна} {пленять} {гармония} {стройный};
{но}, {может}, {таиться} {неведомый} {в} {она}
{звук} {чувство}, {и} {мысль}, {и} {дружба} {спокойный},
{и} {бурный} {желание}, {и} {дикий} {страсть}.
{нет}, {нет}, {не} {без} {смысл} {их} {говор} {безвестный}!
{прислушиваться} {к} {звук} {таинственный} {слово}:
{в} {они} {что-то} {поэзия} {веять} {небесный},
{как} {в} {песня} {творец} {вдохновенный} {певец};
{как} {будто} {бы} {слышный} {то} {вопль} {разлука},
{то} {буйный} {радость}, {то} {к} {небо} {мольба}...
{но} {кто} {они} {постигать} {волшебный} {звук},
{кто} {же} {открываться} {тайна} {судьба}?..
{о}, {если} {бы} {можно} {понимать}, {хоть} {случайно},
{то}, {что} {говорить} {меж} {себя} {они}!
{о}, {если} {б} {ты}, {море}, {заветный} {тайна}
{со} {я} {поделиться}, {поведывать} {я}:
{об} {что} {беспрестанный}, {шуметь} {и} {бушевать},
{ты}, {море}, {так} {сладко} {душа} {говорить},
{об} {чем}, {то} {рыдать}, {то} {буйно} {ликовать},
{пора} {хохотать}, {пора} {грустить}?
{открывать} {я}, {кипучий}, {бурный} {море},
{тайник} {заповедовать}, {давать} {я} {понимать},
{что} {дивный} {скрывать} {в} {твой} {разговор},
{что} {бурный} {волна} {твой} {говорить}!
{их} {говор} {безвестный} {нестись} {далече}
{и} {что-то} {высокий} {пленять} {я};
{но} {если} {б} {я} {понимать} {чудесный} {речь},
{душа} {б} {утопать} {в} {восторг} {мой}..., {как} {быстро}, {быстро} {промелькнуть}
{восторг} {любовь} {первоначальный}!
{я} {помнить}: {ветер} {тихо} {дуть},
{приветно} {петь} {ручей} {кристальный},
{дышать} {нега} {поле},
{как} {колыбель} {быть} {земля},
{луна}, {как} {девственный} {жрица},
{раскидывать} {пышный} {луч},
{в} {великолепный} {багряница}
{из} {огнерадужный?} {парча},
{казаться} {видимый} {корона}
{глава} {незримый} {творец};
{звезда} {и} {созвездие} {легион},
{как} {отблеск} {божий} {лицо},
{сиять} {в} {выспренний} {эфир},
{веселый} {пламень} {горе},
{как} {бы} {любоваться} {мир} {в} {мир},
{привет} {небо} {он} {дарить}.
{он} {они} {амброзия} {растение}
{курить} {чистый} {фимиам},
{и} {ароматный} {дым} {курение}
{противный} {не} {быть} {небо}.
{роскошно}, {пышно}, {чудотворный}
{живописаться} {близь} {и} {даль}:
{там} {все} {в} {огонь}, {а} {здесь} {все} {черно},
{внизу} {цветок}, {вверху} {эмаль}.
{я} {пить}, {в} {блаженство} {замирать},
{восторг} {чистый} {струя},
{казаться} {я}, {я} {быть} {в} {рай};
{но} {средь} {чарующий} {рай}
{что-то} {взор} {я} {искать},
{что-то} {я} {не} {доставать}...
{вдруг} {мягкий} {дерн} {затрепетать},
{вдали} {мелькнуть} {покрывало}.
{она}! {дополняться} {восторг}!
{он} {в} {сердце} {вливать} {напиток} {райский},
{он} {взор} {и} {душа} {я} {зажигать}...
{в} {благоуханный} {сфера} {майский}
{картина} {полночь} {немой}
{с} {ее} {немой} {красота},
{и} {дева} - {ангел} {неземной}
{с} {живой} {черный} {око},
{весь} {из} {улыбка} {и} {огонь},
{с} {обет} {счастие} {во} {взор} -
{весь} {это} {лить} {на} {я}
{блаженство} {истинный} {море}.
{душа}, {казаться}, {то} {находить},
{что} {она} {вдали} {светлеть} {мета},
{жизнь} {без} {что} {для} {она} {быть}
{прекрасный} {песнь} {недопетый}.
{я} {понимать}, {радость} {горе},
{не} {отягчать} {мирской} {забота},
{как} {гармонировать} {с} {природа}
{любовь} {восходный?} {заря}.
{промчаться} {день}. {бывать} {ночь}
{тот} {и} {прекрасный} {и} {ясно},
{в} {они} {я} {не} {раз} {являться} {око},
{роскошный} {шелк} {витой} {кудри},
{изящный} {форма} {плечо} {и} {стан},
{я} {пронзать} {лобзание} {жар},
{какой} {рожать} {жерло} {волкан}
{вокруг} {и} {пламень} {и} {пожар}, -
{но} {нет} {тот} {очарование}!
{душа} {остынуть} {мой}
{все} {сладко} {первый} {лобзание},
{тот} {первый} {вечер} {все} {милый}.
{и} {весь} {вы} {новый} {порыв}
{любить}, {ласкать}, {лобзать} {и} {жечь},
{как} {вы} {ни} {бурный}, {как} {ни} {живой},
{я} {не} {мочь} {увлекать}
{в} {стихия} {прежний} {блаженство}.
{и} {если} {время} {я} {в} {грудь}
{прекрасный} {дева} {совершенство},
{как} {лава}, {жар} {палящий} {лить}
{и}, {будто} {гнев} {в} {душа} {капризный},
{опять} {пылать} {страсть} {в} {кровь}, -
{то} {не} {любовь}, {то} {только} {тризна}
{по} {первый} {радостный} {любовь}..., {я} {быть} {на} {могила}, {похищать} {брат},
{и} {горький} {слеза} {кропить} {она},
{в} {душа} {пролилася?} {святой} {отрада},
{от} {горе} {проснулось?} {сердце} {мой}.
{проснулисить?} {чувство} {и} {дума} {толпа},
{и} {память} {о} {прежний} {в} {душа} {оживать},
{и} {резво}, {роскошно} {опять} {предо} {я}
{былой} {картина} {как} {май} {расцветать}.
{как} {будто} {бы} {горе} {мой} {миновать},
{как} {будто} {б} {я} {с} {брат}, {и} {брат} {мой} {со} {я},
{как} {будто} {б} {на} {сердце} {тоска} {не} {бывать};
{но} {я} {быть} {обманывать} {коварный} {мечта}:
{не} {брат} {предо} {я} - {могила} {сырой},
{сокрыть} {тленный} {остаток} {тот},
{с} {кто} {весело} {мчалася?} {жизнь} {молодой},
{кто} {быть} {я} {на} {свет} {дорогой} {все}.
{о} {слеза}, {о} {слеза}! {несчастный} {отрада}!
{чрез} {хладный} {земля} {катиться} {к} {он},
{на} {грудь} {упасть} {бесценный} {брат}
{и} {горе} {мой} {передавать} {он}!
{сказать}, {сказать}, {горючий} {слеза},
{что} {я} {одиноко} {вести} {мой} {жизнь},
{завянуть} {в} {душа} {мой} {счастие} {роза}
{и} {терние} {горе} {лишь} {в} {она} {разрастаться}.
{но} {что} {я}, {безумец}? {понимать} {ли} {бездушный}
{остаток} {истлевать} {печаль} {мой}?
{душа} {он} {в} {небо}, {а} {гроб} {равнодушный}
{лишь} {тело} {да} {кость} {взять} {в} {недра} {свой}.
{о} {небо}, {о} {вы}, {безграничный} {высь}!
{я} {отдавать} {бы} {счастие}, {оставлять} {бы} {мир},
{чтоб} {в} {ваш} {предел} {душа} {вознестися?},
{орел} {легкокрылый} {вспархивать} {на} {эфир}.
{я} {там} {бы} {увидеть} {бесценный} {брат}
{и} {с} {он} {поделиться} {бы} {грусть} {мой};
{и} {этот} {б} {я} {быть} {святой} {награда}
{за} {день}, {проводить} {в} {мука} {скорбь}.
{увидеть} {бы} {брат} - {и} {с} {он} {не} {расставаться};
{но} {небо} {высоко}, {а} {на} {небо} {он}.
{лишь} {труп} {охладелый} {на} {память} {оставаться}
{и} {в} {душный} {могила} {давно} {погребать}.
{касатка} {порхать} {над} {братний} {могила},
{душистый} {травка} {роскошно} {цвести},
{и} {плющ} {зеленеть}, {и} {ветер} {унылый}
{над} {она} {заунывный} {песня} {петь}.
{храм} {бог} {высокий}, {часовня}, {ограда},
{крест} {да} {курган} - {кругом} {тишина}.
{покоиться} {же} {мирно}, {прах} {милый} {брат},
{пока} {не} {восставать} {от} {долгий} {сон}., {вчера} {я} {бесстрашно} {сидеть} {под} {гроза}
{и} {с} {мужество} {буйный} {смотреть} {в} {небо},
{не} {робость} {кроткий} - {надменный} {мечта},
{суровый} {отвага} {гореть} {глаз}.
{я} {песня} {вторить} {гром}; {надо} {я}
{губительный} {молния} {виться} {полоса},
{но} {страх} {потерять} {весь} {право} {над} {душа},
{я} {не} {пугать} {вселенная} {гроза}.
{зачем} {же} {сегодня} {я} {буря} {боюся?},
{под} {кров} {одинокий} {бежать}, {тороплюся?}?..
{ах}, {жизнь} {вчера} {не} {жалеть} {я}, {как} {сон},
{отверженный} {она}, {царица} {сердце}, -
{сегодня} {же} {в} {она} {я} {находить} {одноверец?},
«{любить}!» - {я} {сказать} {робеть} {она}..., {я} {не} {спать}, {не} {спать} - {не} {спаться},
{сердце} {грустие?} {томиться},
{сердце} {плакать} {в} {тишина},
{сердце} {рваться} {к} {вышина},
{к} {безмятежный} {эфир},
{где}, {одевать} {в} {порфира},
{блистать} {яркий} {звезда}.
{ах}, {туда}, {туда}, {туда} -
{к} {этот} {звездочка} {унылый}
{чародейственный} {сила}
{занести} {я}, {мечта}!
{полночь}; {тихо}. {ангел} {мир}
{воцаряться} {над} {земля};
{вот} {редеть} {мрак} {эфир},
{вот} {раскрываться} {предо} {я};
{вот} {вставать} {из} {мрак} {тень}
{очарованный} {видение}
{и} {вкруг} {звездочка} {златой}
{виться} {светлый} {толпа}
{то} {спускаться}, {то} {снова}
{исчезать} {в} {вышина},
{то} {кружиться} {над} {дуброва},
{то} {взвиваться} {к} {луна};
{то}, {сплетаться} {рука} {дружно},
{вереница} {жемчужный}
{над} {вода} {пролететь}
{и} {крыло} {прошуметь}.
{о}, {спускаться} {на} {минута}
{к} {безмятежный} {приют},
{где} {один} {с} {свой} {мечта}
{я} {грустить} {во} {тьма} {ночной},
{и} {из} {сфера} {жизнь} {душный}
{уносить} {в} {мир} {воздушный},
{в} {мир} {фантазия} {святой}!
{зашуметь} {страшно} {буря},
{ветер} {буйный} {засвистать},
{свод} {небесный} {потемнеть},
{мрачно} {голова} {нахмурить?},
{дуб} {кудрявый} {затрещать},
{пошатнуться} - {и} {упасть}.
{страшно} {в} {поле} {в} {непогода} -
{брызгать} {белый} {волна},
{из} {брег} {фонтан} {вода}
{бить}, {кипучий}, {она};
{ветер} {выть}, {ветер} {свистать},
{ветер} {вольный} {всюду} {рыскать};
{то} {по} {поле} {пролететь},
{то} {над} {бездна} {прокричать},
{то} {взвиваться}, {закружиться},
{в} {поднебесный} {умчаться}.
{он} {свободный}! {вот} {звезда}
{вновь} {блеснуть} {из-за} {туча} -
{ветер} {вольный}, {ветер} {летучий},
{уносить} {я} {туда}!.., {непостижный} {святыня}
{перед} {мы}, {без} {речь},
{небо} {круглый} {равнина}
{блистать} {в} {риза} {из} {луч}.
{что} {же} {там} {за} {даль} {синий},
{даль}, {видный} {для} {око},
{где} {сливать} {оно} {с} {пустыня}
{день} {и} {в} {сумрак} {ночь}?
{не} {понимать} {мы}. {чудной} {тайность}
{то} {для} {глаз} {облекать};
{и} {постигать} {крайность},
{видеть} {только} {мы} {один},
{что} {мир} {создавать} {не} {случайность},
{быть} {начальный} {зерно}..., {о}, {покидать} {я}! {напрасно}
{о} {любовь} {я} {не} {твердь}
{и} {так} {пламенно}, {так} {страстно}
{на} {страдалец} {не} {глядеть}!
{я} {бояться} {палящий} {взор}
{огнедышащий} {око},
{я} {бояться}, {как} {злой} {укор},
{милый} {ласковый} {речь}.
{отходить}! {я} {они} {не} {верить},
{я} {давно} {от} {они} {отвыкать};
{одичалый} {как} {зверь},
{чуждый} {любовь} {твой} {язык}.
{как} {дитя} {я} {суеверный};
{я} {странный} {твой} {печаль},
{в} {этот} {мир} - {я} {уверенный} -
{никто} {я} {не} {жаль}.
{в} {жизнь} {странник}, {в} {год} {несчастие}
{я} {узнавать} {земной} {друг}
{и} {чуждаться} {их} {участие}
{давать} {обет} {в} {душа} {мой}.
{ты} {пока} {еще} {не} {знать}
{горький} {мука} {бытие};
{погоревать}, {пострадать},
{так} {увидеть}, {правый} {ли} {я}., {кто} {дух} {слабый} {и} {немощный} {душа},
{удар} {жребий} {могучий} {рука}
{бесстрашно} {отражать} {в} {чей} {сердце} {сила} {нет},
{кто} {у} {он} {пощада} {вымолять?},
{кто} {перед} {он} {колено} {преклонять},
{тот} {не} {поэт}!
{кто} {юный} {день} {губительный} {страсть}
{не} {подчинять} {рассудок} {твердый} {власть},
{но}, {воля} {давать} {и} {чувство} {и} {страсть},
{пойти} {как} {раб} {вослед} {за} {они} {сам},
{кто} {слеза} {лить} {в} {година} {испытание}
{и} {трепетать} {под} {иго} {тяжкий} {беда},
{и} {не} {сносить} {безропотный} {страдание},
{тот} {не} {поэт}!
{на} {божий} {мир} {кто} {смотреть} {без} {восторг},
{кто} {сей} {мир} {в} {душа} {не} {вдохновлять},
{кто} {пред} {гроза} {разгневать} {бог}
{с} {мольба} {в} {уста} {во} {прах} {не} {упадать},
{кто} {у} {одр} {страдающий} {брат}
{не} {проливать} {слезать}, {в} {кто} {сострадание} {нет},
{кто} {продавать} {себя} {толпа} {за} {злато},
{тот} {не} {поэт}!
{любовь} {святой}, {высокий}, {благородный}
{кто} {не} {носить} {в} {грудь} {свой} {огонь},
{кто} {на} {порок} {презрительный}, {холодный}
{сменить} {любовь}, {святыня} {не} {хранить};
{кто} {не} {гореть} {в} {горнило} {вдохновение},
{кто} {они} {искать} {в} {круг} {мирской} {суета},
{с} {кто} {не} {беседовать} {в} {час} {ночной} {гений},
{тот} {не} {поэт}!, {сильный} {и} {стройный} {мой} {милый}, {нет} {равный}
{в} {мир} {красавец} {он},
{в} {поле} {средь} {брань}, {средь} {игрище} {славный}
{мало} {двое} {один}.
{метко} {бросать} {он} {стрела} {летучий},
{храбро} {владеть} {меч},
{гордо} {глядеть} {его} {взор} {кипучий},
{ловко} {он} {править} {конь}.
{бровь} {соболиный}, {волос} {черный},
{небо} {и} {пламень} - {глаз},
{речь} {сладкозвучный} - {волна} {подгорное},
{весь} {обольщение}, {краса}!
{светлый}, {как} {отблеск} {ярко}-{пурпурный}
{солнце} {в} {прозрачный} {глубь}.
{сладко} {смотреть} {он} {в} {око} {лазурный},
{дивный} {шептать}: {любить}!
{сладко} {внимать} {он} {слово} {певучий},
{тихо} {дыхание} {таить};
{счастие} {быть} {брат} {иль} {другой} {могучий},
{счастливо} {доля} {мой}!
{тигр} {безбоязненный} - {в} {гений} {кротость}
{он} {пред} {мой} {красота}
{вмиг} {превращаться}; {и} {не} {без} {гордость}
{я} {на} {грудь} {молодой}
{грей} {гранитный} {грудь} {победитель},
{если} {домой} {хоть} {на} {миг}
{он} {прилетать} - {и}, {от} {рана} {исцелитель},
{искать} {лобзание} {мой}.
{что} {же} {сравниваться} {с} {доля} {прекрасный},
{с} {доля} {завидный} {мой}?
{хорошо} {ль} {быть} {на} {небо} {звездочка} {ясный},
{птичка} {летать} {средь} {поле}?
{нет}, {я} {ненадобный?} {крыло} {раздольный},
{блеск} {ненадобно?} {я}!
{если} {мы} {вместе} - {и} {так} {мы} {не} {дольный},
{если} {обниматься} - {так} {мы} {в} {огонь}.
{мы} {не} {ужасный} {судьбина} {коварный},
{рай} {наш} {всегдашний} {в} {любовь}.
{о} {ты}, {как} {в} {сердце} {мой}, {жизнодарный?},
{век} {в} {его} {сердце} {жить}!, {черный}, {черный} {тень} {ночь},
{но} {черный} {твой} {коса}
{и} {твой} {живой} {око},
{ненаглядный} {краса}.
{если} {вестник} {буря},
{крой} {свет} {дневной} {луч},
{ходить} {туча} {по} {лазурь}, -
{это} {тень} {твой} {око}!
{если} {вспыхивать} {метеор}
{над} {поверхность} {земля} -
{они} {твой}, {о} {дева}, {взор}
{огнеметный} {зажигать}!
{если} {молнья?} {яркий} {блеск}
{на} {мгновение} {вспыхивать} {там}
{и} {промчаться} {с} {гордый} {треск}
{гром} {по} {мрачный} {высота},
{этот} {молнья?} - {жар} {дыхание}
{томный} {уста} {твой}, {краса};
{гул} {отзвучный} {их} {лобзание} -
{разъяренный} {гроза}.
{весь} {ты} - {искра} {бурный} {этна}
{да} {чудесный} {черный} {цвет};
{нет} {ни} {бледность} {бесцветный},
{ни} {румянец} {в} {ты} {нет}.
{лишь} {менять} {буря} {гнев}
{да} {любовь} {твой} {черта}.
{черноогненный?} {дева},
{счастливый}, {кто} {пленяться} {ты}!
{как} {любить} {я}, {как} {пылать}!
{но} {как} {часто} {за} {ты}
{взор} {ревнивый} {устремлять}.
{ах}, {ужель}?.. {нет}, {боже} {мой}!
{страшно} {мыслить}!.. {прочь} {сомнение}!
{ты} {верный}. {но}, {о} {судьба}!
{если} {вдруг} {душа} {влечение}...
{страсть}... {безумие}... {борьба}?
{ах}! {молить} - {когда} {измена}
{ты} {замышлять}, {приходить},
{вольный} {страсть} {перемена}
{рассказывать} {я} {на} {грудь};
{обнимать} {ты}, {тосковать},
{загораться} {от} {поцелуй}
{и}, {страдание} {таить},
{перед} {смертие?} {сказать} {я}:
«{за} {ленора?} {умирать} {я}!», {волна} {катиться} {за} {волна}
{в} {неизмеримый} {океан}...
{зима} {сменилася?} {весна},
{и} {редко} {выть} {ураган};
{не} {ждать} {безжалостный} {время},
{оно} {торопиться} {на} {срок};
{поле} {и} {нива} {богатый} {бремя},
{исчезать} {белеть} {снежок},
{цвести} {веселый} {природа},
{зазеленеть} {дремучий} {бор},
{встречать} {шумно} {утро} {год}
{пернатое} {птица} {громовый} {хор};
{они} {петь} {она} {гимн} {приветный}
{во} {слава} {бог} {и} {отец}
{и} {нежить} {песня} {заветный}
{печаль} {унылый} {певец}.
{прекрасно} {небо} {голубой},
{везде} {прохлада} {и} {покой},
{и} {щедро} {солнце} {золотой}
{питать} {земля} {теплота}
{необходимый}, {благодатный};
{от} {неприступный} {вышина}
{струиться} {воздух} {ароматный}
{на} {царство} {свет} {и} {весна}.
{широко}, {с} {гордость} {кичливый},
{покидать} {прежний} {брег},
{через} {засеивать} {нива}
{течь} {прозрачный} {река},
{и} {все} {цвести}, {и} {все} {прекрасный}!
{но} {где} {ж} {зима}, {где} {след} {зима},
{где} {вой} {метелица} {ненастный},
{где} {грустный} {мрак} {могильный} {тьма}?
{зима} {проходить}. {пройти} {весна},
{наставать} {лето} {золотой},
{природа}, {радость} {полный},
{вздыхать} {отрадный} {в} {покой}.
{но} {ненадолго}; {нет}, {опять},
{рассвирепелый}, {по} {воля}
{мятежно} {ветер} {засвистать},
{и} {закружиться} {вихорь} {в} {поле}.
{и} {зашуметь} {дремучий} {бор},
{завыть} {он}, {как} {волк} {голодный},
{и} {с} {высота} {пустынный} {гора}
{повеять} {осень} {холодный};
{и} {снова} {сумрачный} {тьма}
{раскидывать} {свой} {покров} {печальный}
{и} {всемогущий} {зима}
{одевать} {в} {саван} {погребальный} -
{цветущий} {луг}, {зеленый} {бор}
{и} {весь} {поблекнуть} {природа},
{и} {убелять} {вершина} {гора},
{и} {заковывать} {мороз} {вода};
{и} {после} {дивный} {красота}
{природа} {быть} {вновь} {унылый};
{так} {жизнь}: {иль} {майский} {цветок},
{или} {заглохнуть} {могила}..., {она} {так} {нежно}, {так} {заботно?}
{в} {тот} {час} {взглядывать} {я} {в} {лицо},
{она}, {казаться}, {неохотно}
{взять} {венчальный} {кольцо}, -
{ужель} {не} {сон}? {ужели} {точно}
{она} {невинный} {и} {верный}
{и} {не} {мечта} {быть} {порочный},
{а} {тайный} {грусть} {стеснять}?
{ах}! {искра} {тот} {надежда} {сладкий}
{мочь} {бы} {грудь} {одушевлять},
{веселый} {стих} {внушать} {украдкой},
{мечта} {и} {муза} {пробуждать}.
{я} {вновь} {глава} {поникать} {бы} {ныне}
{перед} {царица} {красота},
{нести} {к} {нога} {мой} {богиня}
{любовь}, {покорность} {и} {мечта}.
{но} {нет}, {самолюбивый} {дума}
{напрасно} {сердце} {не} {жить}!
{я} {суждено} {молчать} {угрюмо}
{под} {гнет} {рок} {и} {любовь}.
{униматься} {же}, {сердце}! {не} {надеяться},
{вздох} {затаивать} {в} {грудной} {глубь},
{волнение} {суетный} {рассеиваться}
{и}, {если} {смочь}, {разлюблять}
{и} {для} {красота} {она} {ослепнуть};
{иль} {страсть} {смирение} {оковывать}
{и} {словно} {камень} {в} {немой} {окрепнуть},
{или} {по-прежнему} {целовать}
{шаг} {каждый} {нога} {ее} {прелестный} -
{все}, {все}, {лишь} {только} {не} {дерзать}
{толпа} {укор} {бесполезный}
{напоминать} {она} {былой} {день}!
{оставлять} {она}! {она} {ребенок},
{она} {и} {любить} - {только} {час}.
{пускай} {же} {быть} {дикий} {и} {звонок}
{твой} {тоска} {унылый} {глас}.
{страдать}! - {страдание} {нет} {неволя}.
{я} {суждено}, {постигнуть?} {я},
{один} {трагический} {роль}
{играть} {на} {сцена} {бытие}., {я} {пленять}, {я} {очаровывать},
{ненаглядный}, {ты},
{я} {навек} {к} {ты} {приковывать}
{цепь} {страсть} {роковой}.
{я} {твой} {раб}, {мой} {царица}!
{все} {нести} {к} {твой} {нога},
{без} {ты} {я} {мир} {темница}.
{о}, {внемлить} {мой} {слово}:
{несурово?}, {хоть} {ошибка}
{на} {страдалец} {посмотреть}
{и} {приветливый} {улыбка}
{хоть} {однажды} {подарить}!
{я} {любить}; {ужель} {погубить}
{ты} {я}, {не} {полюбя?}?
{полюбить}! - {когда} {полюбить},
{быть} {жить} {лишь} {для} {ты}!
{лишь} {твой} {живой} {око},
{ручка}, {ножка}, {локон}, {стан}
{вспоминать} {и} {день} {и} {ночь}
{быть}, {страстный}, {как} {волкан};
{и} {покуда} {быть} {биться}
{жизнь} {в} {пылать} {кровь},
{лишь} {к} {ты}, {мой} {царица},
{быть} {полна?} {огонь} {любовь}.
{о} {сказать}, {краса} {младой},
{я} {хоть} {слово}; {но} {молить}:
{полюбить}, {не} {отвергать}
{так}, {как} {я} {ты} {любить}!, {что} {ты}, {душа}, {так} {ныть}, {страждать},
{грустить} {и} {плакать} {день} {и} {ночь},
{что} {ты} {больной}, {чего} {ты} {жаждать},
{что} {я} {мочь} {ты} {помогать}?
{твой} {печаль} {непостижимый}.
{и} {не} {понимать} {ты} {никогда},
{чем} {я}, {несчастный}, {томить};
{не} {по} {ты} {мой} {беда}.
{мой} {страдание} {глубоко}
{во} {я} {самый} {заключать},
{они} {томить} {я} {жестоко},
{мой} {вражда} {раздражать}.
{не} {от} {забота}, {не} {от} {коварство},
{не} {от} {измена} {они} {и} {беда},
{но} {нет} {конец} {они}, {нет} {лекарство},
{но} {побеждать} {их} {сила} {нет}.
{унимать} {мучительный} {горе}
{один}, {быть} {мочь} {и} {мочь} {б};
{но} {далекий}, {как} {берег} {море}, 
[{на} {то} {надежда}...] {что} {ж} {то}? {гроб}?
{зачем} {такой} {помышление}!
{нет}, {не} {согласный} {я} {с} {ты},
{гроб} {для} {я} {не} {утешение}.
{любить} {житейский} {волнение},
{и} {чинный} {бал}, {и} {гул} {глухой}
{на} {беспорядочный} {пирушка}
{любить} {повздорить} {со} {старушка},
{я} {то} {жить}, {в} {свой} {я} {сфера},
{и} {нет} {достаточный} {причина}
{роптать}, {теперь} {по} {крайний} {мера},
{себя} {я} {добрый} {господин}:
{хвалить} {обычай} {благородный},
{я} {каждый} {день} {себя} {кормить},
{я} {каждый} {ночь} {крепко} {спать},
{мой} {день} {мчаться} {беззаботно},
{я} {дружно} {с} {жизнить?} {жить}
{и} {лишь} {об} {то} {немножко} {плакать},
{что} {красота} {и} {сила} {тратить}.
{ты} {и} {во} {сон} {и} {наяву}
{один} {лишь} {видеть} {наслаждение},
{тучнеть} {ты} {от} {пресыщение},
{а} {я} {давать} {ли} {пища} {тот},
{кто} {я} {дышать} {и} {жить}?
{бросать} {пес} {из} {сожаление}
{пора} {огладывать} {кость},
{а} {я} {в} {презрительный} {забвение},
{я} - {на} {пир} {незваный} {гость}.
{послушный} {в} {день} {земной} {век}
{быть} {я} - {и} {все} {поправлять} {я}.
{нет}, {над} {ты} {власть} {мой}
{нужный} {для} {счастие} {человек}.
{блаженный}, {кто} {не} {весь} {себя}
{ты} {на} {рабство}, {тело}, {предавать},
{кто} {я} {часть} {жизнь} {заповедовать},
{я} {питать} {и} {любить}.
{кто} {суета} {себя} {не} {продавать}
{за} {наслаждение} {и} {пир},
{кто}, {словно} {рудник}, {разрабатывать}
{мой} {сокрытый} {дар}.
{но} {тот} {несчастный}, {слабый} {и} {низкий},
{кто} {жизнь} {душа} {обделять},
{кто} {дружба} {с} {она} {не} {заключать},
{хоть} {от} {рождение} {к} {она} {так} {близкий}.
{что} {я} {то}? {излишний} {дар}!
{он} {из} {сокровищница} {глубокий}
{не} {почерпать} {дума} {высокий};
{мой} {светлый} {ум}, {мой} {чистый} {жар},
{мой} {дух} {бездейственность} {губить}.
{он} {не} {я}, {он} {тело} {любить},
{а} {я}, {забывать} {и} {больной},
{назначать} {он} {удел} {ужасный}:
{ты} {покорствовать} {всечасно}
{или}, {вступя?} {в} {неравный} {бой},
{бесславно} {падать} {пред} {ты}.
{как} {тяжелый} {такой} {доля}!
{она} {мучительно} {влачить}.
{о}, {если} {б} {крыло}, {если} {б} {воля},
{о}, {если} {б} {цепь} {сокрушать}!
{и} {вправду}, {я} {не} {понимать}
{твой} {мечтательный} {беда},
{но} {отчего-то} {принимать}
{в} {ты} {участие}. {бросать} {мечта}!
{послушать} {мой} {совет}:
{жить} {со} {я} {заодно};
{по} {я} - {на} {шумный} {пир} {свет}
{мы} {много} {радость} {давать}.
{быть} {упоение} {в} {сон} {мятежный},
{в} {похвальный} {отзыв} {толпа},
{в} {труд}, {в} {недуг} {неизбежный},
{в} {гроза} {и} {милость} {судьба};
{быть} {упоение} {в} {вихор} {танец},
{в} {игра}, {обед} {и} {вино},
{и} {в} {краска} {робкий} {румянец}
{любить} {дева} {при} {луна}.
{на} {темный} {жребий} {свой} {не} {сетовать},
{со} {я} {радушно} {помириться}.
{на} {пир} {за} {я} {охотно} {следовать},
{мой} {веселие} {веселиться}.
{вкушать} {земной} {наслаждение} -
{и}, {верить}, {счастливый} {быть} {ты}
{без} {этот} {выспренний} {мечта}
{о} {неземной} {предназначение}.
{итак}, {давать} {рука} - {мы} {друг};
{ты} {сегодня} {же} {прекрасный}
{развеселять} {надеяться} {я}...
{прочь}, {искуситель}! {не} {напрасно}
{бессмертие} {я} {освящать}.
{один} {вражда}, {вражда} {ужасный}
{ты} {до} {гроб} {я} {должный}.
{пускай} {она} {не} {перемогать},
{но} {не} {без} {боль} {вкушать} {ты}
{ее} {жестокий} {плод}.
{она} {во} {сон} {ты} {встревожить},
{она} {на} {пир} {с} {ты} {прийти},
{твой} {веселие} {уничтожать},
{грудь} {плющий?} {горе} {обвивать}.
{ее} {укор} {дикий} {голос}
{в} {ты} {вонзаться}, {как} {стрела},
{и} {на} {чело} {подымать} {волос},
{напомнить?} {грешный} {дело}.
{когда} {безумство} {человек}
{я} {низко} {тело} {счесть},
{когда} {во} {день} {земной} {век}
{плод} {давать} {мир} {не} {должный}, -
{хоть} {неусыпный} {борьба}
{с} {грех}, {владеть} {ты},
{пора} {от} {пропасть} {он}
{ты} {отторгать} {я} {насильно},
{и} {хоть} {однажды} - {труп} {бессильный} -
{ты} {я} {уступать} {торжество}! .., {печальный} {свет} {лампада} {озарять}
{чело} {певец}; {задумчивый} {поэт}
{к} {себя} {гость} {заветный} {ожидать},
{звать}, {манить}; {напрасно} {все}, {они} {нет}!
{нейти} {к} {он} {чудесный} {видение},
{и} {пусто} {все}, {как} {меткий} {стрела}
{подстреливать} {орел}, {без} {крыло} {воображение},
{на} {дно} {душа} {томительный} {покой}.
{как} {бремя} {подавлять}, {страждать}
{его} {огонь} {горящий} {глава},
{он} {на} {лист} {то} {бремя} {сбросить} {жаждать},
{но} {сила} {нет}, {не} {вязаться} {слово}!
{для} {пылкий} {чувство}, {для} {мысль} {благородный}
{он} {не} {находить} {они}; {грудь} {скука} {спертый},
{бессильный} {взрыв} {фантазия} {свободный},
{и} {сердце} {жать}, {как} {камень}, {пустота}.
{он} {рваться}, {ждать}; {напрасно} {все}: {ни} {звук}!
{бессильный} {ум}! {и} {в} {этот} {долгий} {час}
{его} {душа} {невыразимый} {мука};
{страдать} {он}, - {и} {жалкий} {он} {для} {мы},
{как} {бедный} {труженик}... / {но} {вот} {от} {небосклон}
{святой} {благодать} {спускаться} {к} {он};
{гореть} {чело} {любимец} {аполлон}
{огонь} {поэзия}; {восторг} {свой}
{не} {ведать} {граница}, {в} {порыв} {вдохновение},
{в} {созвучие} {стройный} {переливать} {он}
{восторг} {душа}, {святой} {помышление}
{и} {все}, {чем} {ум} {высокий} {поражать}.
{связь} {с} {бренный} {земля} {расторгать} {без} {усилие},
{свободный} {как} {орел}, {могущественный} {как} {царь},
{широко} {распахнуть} {развесистый} {крыло},
{над} {мир} {он} {парить}. {везде} {он} {алтарь}!
{легко} {душа}, {воображение} {воля},
{раскрывать} {перед} {он} {земля} {и} {небосклон} -
{и} {в} {этот} {миг} {его} {завидный} {доля},
{и} {безгранично} {счастливый} {он}., {гюльнара}, {гурия} {младой}!
{как} {много} {пламень}, {луч},
{любовь}, {музыка}, {речь},
{привет}, {ласка} {и} {песня} {рая}
{в} {живой} {огонь} {твой} {око}!
{кто}, {кто}, {безумец}, {этот} {око}
{отдавать} {за} {звезда} {ясный} {ночь}?
{кто} {не} {забывать} {горе}, {мука},
{когда}, {как} {с} {арфа} {чудной} {звук},
{в} {порыв} {радость} {иль} {мука},
{слетать} {с} {уста} {волшебный} {звук}?
{а} {этот} {перси}, {море} {волна},
{кто} {не} {почитать}, {восторг} {полный},
{таить} {любовь} {в} {душа} {свой},
{за} {чаша} {благо}, {в} {который} {сливать}
{все}, {что} {небесный} {забывать}
{в} {юдоль} {плакать} {и} {скорбь}?
{вот} {кудри} - {воронов} {перо};
{черный}, {как} {гений} {суеверие},
{как} {скрытый} {будущность} {даль},
{роскошный}, {длинный} {и} {лоснистый}, -
{за} {поцелуй} {в} {их} {шелк} {душистый}
{расставаться} {с} {жизнить?} {не} {жаль}.
{вот} {стан}, {но} {кто} {не} {принимать} {стан}
{лишь} {за} {воздушный} {круг} {туман}?
{вот} {ножка}, {дивный} {краса}!
{под} {солнце} {нет} {цветок}, {дорожка},
{достойный} {быстролетный?} {ножка},
{пери}, {пери}! {диво} {свет},
{ненаглядный} {краса}!
{ослеплять}, {как} {комета},
{ты} {и} {чувство} {и} {глаз}.
{будто} {солнце} {луч} {полдневный},
{вкруг} {ты} {блистать} {свет},
{смертоносный} {взор} {твой} {гневный},
{жизнодарный?} {твой} {привет}.
{пери}, {пери}! {диво} {свет}!
{ты} {пленять} {мысль} {мой},
{я} {ты}, {дочь} {магомет},
{фантазировать}, {петь}.
{как} {твой} {роскошный} {греза},
{как} {восторженный} {мечта},
{как} {дрожать} {восточный} {роза}
{нега} {полный} {лист},
{как} {дыхание} {беспокойно}!
{ты} {как} {солнце} {горячий},
{и} {огонь} {желание} {знойный}
{веять} {с} {грудь} {и} {плечо};
{как} {растапливать} {злато},
{этот} {грудь} {нежный}, {чистый},
{но} {зато}, {как} {сталь} {булат},
{непорочность} {твердый}...
{пери}, {много} {дивный} {жизнь}
{затаивать} {ты} {в} {себя};
{отчего} {ж} {в} {твой} {отчизна}
{нет} {поклонник} {ты}?
{скрывать} {ты} {под} {покрывало}
{прелесть} {юный} {чело}
{и} {от} {все} {они}, {как} {забрало},
{к} {сердце} {дверь} {запирать}., {повивать} {риза} {полночный} {туман},
{под} {сладкий} {говор} {волна} {седой} {океан},
{как} {путник} {под} {напев} {лесной} {соловей},
{спать} {пышный} {град}. {разврат} {не} {таять},
{он} {обнажать} {поругать} {тело}, -
{рука} {страсть} {над} {он} {отяготеть},
{и} {ночь} {тьма} {не} {крыть} {от} {око}
{печальный} {призрак} {людской} {заблуждение}:
{там} {сладострастный} {стоять} {изображение},
{нагой} {прелесть} {вакханка} {и} {цирцея}.
{что} {чувство} {льстить}, {а} {душа} {унижать},
{там} {видеть} {взор}, {и} {ясно} {выражать}
{картина} {от} {око} {не} {скрытый} {нагота},
{присутствие} {грех}, {отсутствие} {святой},
{господство} {один} {порочный} {и} {злой} -
{разврат} {блеклый} {цветок}....{з}
{тихо} {кладбище},
{мертвый} {жилище},
{храм} {божий} {тихий}.
{мука} {преступление},
{жажда}, {презрение} -
{говор} {притихать}...
{казнь} {позорный}
{место} {вдали},
{заговор} {черный},
{страсть} {земля} -
{ада} {создание},
{помысел} {зло},
{злой} {желание},
{злой} {дело},
{тихо}, {все} {тихий},
{молчать}.
{вновь} {прогреметь} {сердитый} {гром},
{эхо} {глухой} {далеко} {лететь},
{плескаться} {море}, {и} {рушиться} {дом?},
{человек} {земля} {приговор} {говорить}.
{слышать} {ли}, {смертный}, {ты} {скрежет} {ад},
{тяжкий} {вопль} {придавливать} {жертва},
{видеть} {ли} {тело} {погибший} {брат}? -
{он} {бездыханный}, {холодный}, {мертвый}.
{слышать} {ли} {грозный} {ты} {звон} {колокольня}?
{это} {не} {ты} {они} {заставлять} {звенеть},
{слабый}, {унимать} {они} {ты} {также} {не} {вольный},
{покаяться}! {близкий} {твой} {смерть}...
{нет}, {ужасный} {сей} {явление}
{человек} {не} {устрашать};
{лишь} {с} {корыстный} {сожаление}
{гибель} {здание} {видеть} {он}.
{и}, {рисковать} {жизнь}, {страшный},
{будто} {житель} {гробовой},
{в} {бой} {вступать} {рукопашный}
{с} {разъяренный} {земля}:
{в} {сокрушенный} {палата}
{он} {стремительно} {идти}
{и} {из} {они} {кумир} {свой}, {злато},
{в} {поле} {темный} {нести}...
{и} {везде} {один} {тревога},
{мелкий} {суетность} {шум},
{и} {не} {внимать} {глас} {бог}
{человек} {гордый} {ум}.
{но} {грохот} {громов} {подземный} {сильно},
{а} {черный} {туча} {на} {небо} {мрачный}...
{и} {вот} {на} {свобода}, {как} {вихорь} {степной},
{летать}, {кружиться} {взрываться} {камень},
{поток} {брызгать} {дробиться} {пламень}
{и} {в} {воздух} {блистать} {кровавый} {заря};
{оттуда} - {свершитель} {небесный} {мщение} -
{на} {голова} {грешный} {он} {с} {шум} {лететь};
{разгульно} {пировать} {везде} {разрушение},
{ничтожество} {все} {предавать} {и} {мертвить}...
{и} {ужас} {все} {обнимать}. {все} {человек} {забывать},
{дрожать} {рука} {они} {страх} {оковывать};
{с} {земля} {прощалисить?}, {горько} {вопить}
{и} {мнить}: {суд} {бог} {последний} {наставать}.
{и} {мнить}: {то} {быть} {падение} {вселенная},
{и} {с} {трепет} {ждать} {падение} {она},
{а} {гром} {греметь} {во} {мгла} {потаенный},
{валилися?} {здание}, {стонать} {земля}...
{отчаиваться} {человек}; {наставать} {час} {смиряться}!
{в} {их} {душа} {невольно} {закрадываться} {боязнь};
{и} {понимать} {человек}, {что} {это} {твориться}
{за} {их} {преступление} {достойный} {казнь}...
{и} {вот} {перед} {небо} {создатель}, {в} {страх},
{упасть} {непокорный} {народ}, {и} {во} {прах}
{смирилися?} {гордый} {ребенок} {земля}:
{и} {тот}, {что} {доселе}, {глава} {надменный}
{безумно} {отвергать} {бог} {вселенная},
{на} {град} {наказание} {его} {навлекать};
{и} {тот}, {что} {в} {порок} {один} {утопать},
{забывать} {и} {молитва}, {и} {совесть} {глас},
{что} {буйно}, {безумно} {грех} {торговать}
{и} {бог}-{творец} {забывать} {не} {раз}, -
{пред} {он} {все} {смиряться} {и} {песнь} {о} {прощение}
{посылать} {к} {всесильный} {бог}-{царь}.
{и} {вот}, {милосердный}, {он} {в} {знак} {примирение}
{зажигать} {на} {лазоревый} {свод} {заря}.
{заря} {загораться}, {и} {туча} {пропадать},
{рассеиваться} {мрачность} {и} {тьма} {в} {небо},
{подземный} {гром} {греметь} {переставать};
{от} {град} {оставаться} {лишь} {пепел} {да} {прах}.
{но} {человек} {о} {он} {не} {тужить}, {в} {священный}
{слово} {благодарность}, {чистый}, {живой},
{молитва} {лилася?} {из} {душа} {обновлять}, -
{они} {не} {быть} {жалко} {хор} {дорогой}.
{одеваться} {свод} {небо} {пурпур} {денница};
{народ} {все} {молиться} {и} {в} {страх} {твердить}:
«{о} {боже} {премудрый}! {ты} {благо} {без} {граница},
{ты} {милость} {наш} {грех} {побеждать}!..», {день} {благословенный}, {день} {многоотрадный?}
{промелькнуть} {радость},
{снова} {уловлять} {я} {памятие?} {жадный}
{нектар} {ваш} {сладость}.
{видеть} {ночь} {весенний}, {пламень}, {проливать}
{бледный} {диана},
{вновь} {идти} {под} {явор}, {ласково} {встречать}
{юный} {светлана}.
{видеть} {вновь} {красавица} {совершенство} {чудный},
{счастие} {упоить},
{словно} {изумруд}, {небо} {изумрудный}
{блеск} {озарять}.
{слышать} {величавый} {музыка} {певучий}
{слово} {сладкогласный},
{упиваться} {весело} {сладостия?} {жгучий}
{поцелуй} {страстный}.
{миг} {излечаться?} {рана} {сердце} {вялый},
{нет} {тоска} {и} {холод},
{и} {опять} {на} {миг} {оно} {память} {бывалый}
{весело} {и} {молодо}..., {красавица}! {не} {петь} {веселый} {песня} {я}!
{они} {пленительный} {в} {уста} {прекрасный} {дева},
{но} {больше} {я} {любить} {печальный} {напев}:
{они} {манить} {к} {тот} {дивный} {сторона},
{где} {жизнь} {сладкий}, {от} {звук} {таять} {камень},
{где} {все} {восторг}, {поэзия} {и} {пламень},
{где} {без} {предел} {радость} {быть},
{куда} {и} {мысль} {дерзновенный}
{не} {проникать} {ум} {надменный};
{откуда} {лишь} {мечта} {в} {наш} {мир} {заносить} {весть},
{когда} {на} {крыло} {своевольный}
{туда} {взлетать} {с} {граница} {юдольный?}
{и} {там}, {приковывать} {чудесный} {волшебство},
{весь} {очаровывать}, {украдкой}
{заучивать} {гимн} {пленительный} {и} {сладкий},
{не} {сметь} {зашуметь} {крыло}...
{я} {милый} {и} {потому} {печальный} {тон} {напев},
{что} {в} {первый} {жизнь} {год} {родимый}, {с} {тоска},
{смирять} {они} {порыв} {ребяческий} {гнев},
{качать} {колыбель} {заботливый} {рука};
{что} {в} {год} {буря} {и} {беда} {заветный} {молитва}
{на} {тот} {же} {язык} {молиться} {за} {я};
{что}, {побеждать} {житейский} {битва},
{во} {власть} {она} {отдаваться} {я}, {плакать} {и} {стень?};
{что} {первый} {слезать} {горючий} {влага}
{восторг} {песнь} {не} {заливать},
{а} {тот} - {надежда} {и} {отвага}
{с} {себя} {я} {много} {приносить}.
{и} {то}, {что} {горний} {страна} {таинственный} {дева},
{младой} {муза}, {в} {первый} {раз},
{слести?} {ко} {я} {под} {сень} {развесистый} {древо},
{я} {в} {он} {поведывать} {чудесный} {свой} {рассказ};
{что} {я} {понятный} {становиться} {и} {дивный} {говор} {буря},
{и} {с} {лист} {шептаться} {лист},
{и} {шум} {морской} {вал}, {и} {ветер} {буйный} {свист},
{и} {разговор} {с} {земля} {лазурь} -
{когда} {впервые} {я} {песнь} {грусть} {услыхать};
{я} {с} {они} {встречать} {в} {она} {нежданный} {созвучие}.
{в} {душа} {убивать} {он} {отзвучие}
{я} {много}, {много} {отыскивать}!
{на} {что} {ж} {я} {песнь} {веселие} {и} {забава},
{когда} {настраивать} {она}
{на} {звук} {томный}, {на} {грустный} {октава}
{и} {только} {они} {лишь} {полный}?
{когда} {на} {ложе} {грусть} {вечный}
{спокойно} {задремать} {мой} {дух}?
{забывать}, {прекрасный}, {песнь} {радость} {беспечный}:
{он} {разбудить} {ты} {для} {мука} {бесконечный},
{когда} {она} {тревожить} {слух}.
