Тот час благословится мною,
Как надпись здесь мою прочтешь,
И сердце страстное тобою
Себе на память приведешь.

Что может белизной подобно быть лилей?
С твоею красотой что может быть милей?

Теперь лета младые,
Как роза ты цветешь;
Теперь хвалы чужие
В красе своей найдешь.

При добродетели что и преклонность лет:
Она как красота хвалу себе найдет.

Как увенчает страсть священный Гименей,
Амур даст новый блеск приятности твоей.

Не красота одна влечет сердца к себе:
Любезность нравиться, и свойственна тебе.