Между ветвей густых берез,
Тропинка тянется украдкой,
И далеко за темный лес
Ложится по долине гладкой.

Там речка с резвостью по ней,
Все, как дитя, шумя играет,
То зажурчит, то завывает,
Качаясь по волне своей.

Над речкой тихой бережок.
На бережку стоит светлица,
И в ней живет душа девица
Душа -— души моей дружок.

Зачем же милая с тоскою
Глядит на ясную волну ?
Зачем горючею слезою ?
Крушит головушку свою

Ах! не кручинься, друг мой милый;
Взгляни на небо -- на себя,
И смоет след тоски постылой
Его отрадная волна.

Утешься, друг, смотри — вот мчится
Твой заповеданный дружок;
Волна взыграла, веселится,
И близок милый бережок.