Я грустен был, я мрачнен был;
Но вдруг небесная явилась,
И снова радость воцарилась,
И снова жизнь я полюбил!

О всемогущее явленье!
Каким блаженством ты даришь,
Когда из райского селенья
Ты в хижину мою летишь!

Так погости жилец небесный,
Дай небом напитаться мне!
Исчезла !... только след чудесный
Блестит на ропщущей земле.

И как надежду искупленья,
Как веры пламенный залог,
От бурного земного тленья
Я след небесный уберег.

Ему молюсь, его лобзаю,
Его таю от глаз людских;
Не им понять, что обожаю,
Не им лобзать следов святых.