Железо, дерево, кремень —
Вот все в нем составные части;
Но иногда он, в черный день,
Спасти нас может от несчастий!
Он может наказать порок,
Быть должной карой вероломству,
Дать поучительный урок
Наидальнейшему потомству!

Что человека бытие
В пустыне горестного света?
Сверкнет кинжала лезвие,
Раздастся выстрел пистолета —
Его и нет!... Пустая тварь,
Парит он мыслями высоко;
Всего земного тщетный царь,
Он гордо обращает око!
Смирись, надменный человек!
Припомни жребий свой ничтожный!
Мгновенье — весь твой краткий век,
А счастье — призрак счастья ложный!
Сегодня ты приводить в страх,
А завтра сам бледнеешь в страхе! .
Мелькнул меча один размах
И голова твоя во прахе! 
Сегодня гордость на челе;
Среди толпы людей ты первый,
А завтра, тлеющий в земле,,
Твой хладный труп снедают черви!...

О, пистолет мой, пистолет !
Виси до времени в покое - ,,
Но, если мне, во мраке лет,
Грозит несчастье роковое,
И если слабый дух тогда
Подавит тягостное бремя — 
Вот в час такой твоя чреда,
Тебе завещанное время- ...