Не мира ль древнего обломки предо мной? 
Не допотопные ль здесь призраки мелькают? 
Не руки ль грозные таинственной косой 
Во мгле ничтожества сверкают? 
Повсюду смерть! повсюду прах! 
Столбов, поникнувших седыми головами, 
Столбов, у Тленности угрюмой на часах 
Стоящих пасмурно над падшими столбами - 
Повсюду сумрачный дедал в моих очах! 
Над жатвой, градом пораженной, 
Или над рощей, низложенной 
Обрывом исполинских гор, 
Или над битвенной равниной, 
Покрытой мертвою и раненой дружиной, 
Чей сумрачный скитался взор? 
- Пускай же те лишь алчут взгляды 
Обнять дремучие громады 
Сих чудных, Вечностью сосчитанных столбов: 
Вот жатва, смятая Сатурновой пятою. 
Вот сучья временем низложенных дубров, 
Вот рать, побитая Ничтожества рукою 
И в прахе спящая под саваном веков! 
Здесь нет земного завещанья, 
Ни письмен, ни искусства нет; 
Но не древнее ли преданья 
Миров отживших дивный след?..

Дружины мертвецов гранитных! 
Не вы ли стражи тех столбов, 
На коих чудеса веков, 
Искусств и знаний первобытных 
Рукою Сифовых начертаны сынов?.. 
Как знать, и здесь былой порою, 
Творенья, может быть, весною, 
Род человеческий без умолку жужжал - 
В те времена, как наших башен 
Главою отрок достигал, 
И мамонта, могуч и страшен, 
На битву равную охотник вызывал! 
Быть может, некогда и в этом запустенье 
Гигантской роскоши лилось обвороженье: 
Вздымались портики близь кедровых палат, 
Кругом висячие сады благоухали, 
Теснились медные чудовища у врат, 
И мрамор золотом расписанных аркад 
Слоны гранитные хребтами подпирали! 
И здесь огромных башен лес, 
До вековых переворотов, 
Пронзал, быть может, свод небес, 
И пена горных струй, средь пальмовых древес, 
Из пасти бронзовых сверкала бегемотов! 
И здесь на жертвенную кровь, 
Быть может, мирными венчанные цветами, 
Колоссы яшмовых богов 
Глядели весело алмазными очами... 
Так,так! подлунного величия звездой 
И сей Ничтожества был озарен объедок, - 
Парил умов надменных рой, 
Цвела любовь... и напоследок - 
Повсюду смерть, повсюду прах 
В печальных странника очах!

Лишь ты, Армида красотою, 
Над сей могилой вековою, 
Природа - мать, лишь ты одна 
Души магической полна! 
Какою роскошью чудесной 
Сей град развалин неизвестный 
Повсюду богатит она! - 
Взгляните: этот столб, Гигант окаменелый, 
Как в поле колос переспелый, 
К земле он древнею склонился головой; 
Но с ним, не двинутый годами, 
Сосед, увенчанный цветами, 
Гирляндой связан молодой; 
Но с головы его маститой 
Кудрей зеленых вьется рой, 
И плащ из листьев шелковитый 
Колышет ветр на нем лесной! 
Вот столб другой: на дерн кудрявый, 
Как труп он рухнулся безглавый, 
Но по зияющим развалины рубцам 
Играет свежий плющ и вьется мирт душистый, 
И великана корень мшистый 
Корзиной вешним стал цветам! 
И вместо рухнувшей громады 
Уж юный тополь нежит взгляды, 
И тихо всё... лишь соловей, 
Как сердце, полное - то безнадежной муки, 
То чудной радости - с густых его ветвей 
Свои льет пламенные звуки... 
Лишь посреди седых столбов, 
Хаоса диких трав, обломков и цветов, 
Вечерним золотом облитых, 
Семейство ящериц от странника бежит, 
И в камнях, зелени узорами обвитых, 
Кустами дальними шумит!..

Иероглифы вековые, 
Былого мира мавзолей! 
Меж вами и душой моей, 
Скажите, что за симпатия? - 
Нет! вы не мертвая Ничтожества строка: 
Ваш прах - урок судьбы тщеславию потомков; 
Живей ли гордый лавр сих дребезгов цветка? .. 
О, дайте ж, дайте для венка 
Мне листьев с мертвых сих обломков!

Остатки Древности святой, 
Когда безмолвно я над вами 
Парю крылатою мечтой - 
Века сменяются веками, 
Как волны моря, предо мной! 
И с великанами былыми 
Тогда я будто как с родными, 
И неземного бытия 
Призыв блаженный слышу я!..

Но день погас, а я душою 
К сим камням будто пригвожден; 
И вот уж яхонтовой мглою 
Оделся вечный небосклон. 
По морю синего эфира, 
Как челн мистического мира, 
Царица ночи поплыла, 
И на чудесные громады 
Свои опаловые взгляды 
Сквозь тень лесную навела. 
Рубины звезд над нею блещут 
И меж столбов седых трепещут, 
И будто движа их, встают 
Из - под земли былого дети 
И мертвый град свой узнают, 
Паря во мгле тысячелетий...

Зверей и птиц ночных приют, 
Давноминувшего зерцало, 
Ничтожных дребезгов твоих 
Для градов наших бы достало! 
К обломкам гордых зданий сих, 
О Альнаскары! приступите, 
Свои им грезы расскажите, 
Откройте им: богов земных 
О чем тщеславие хлопочет? 
Чего докучливый от них 
Народов муравейник хочет?.. 
Ты прав, божественный певец:8 
Века веков лишь повторенье! 
Сперва - свободы обольщенье, 
Гремушки славы наконец, 
За славой - роскоши потоки, 
Богатства с золотым ярмом, 
Потом - изящные пороки, 
Глухое варварство потом!.. 

Нo я, природы друг смиренный, 
Мой цвет, надеждой возращенный, 
За то ль так рано побледнел - 
Что за бессмысленной толпою, 
Пигмейских происков тропою, 
Ползти я к счастью не хотел; 
Что дар Небес, огонь сердечный 
Сберечь в груди своей желал 
И, в простоте души беспечной, 
Пронырства сетью бесконечной 
Ничьей стези не преграждал? .. 
О! помню я, когда, бывало, 
Природы всей недоставало 
Мне для божественной любви - 
Какая в чувствах симпатия, 
Какой огонь пылал в крови!.. 
Но я узнал сердца людские, 
Изведал жало клеветы, 
Неправды вытерпел гоненья, 
Оплакал дружбы измененья, 
Надежды попранной цветы; 
И прах своих разбитых ларов, 
Средь грозных жребия ударов, 
Слезой кровавой оросил; 
Потом фиал земной кручины 
До дна, до капли осушил 
И в дальний путь, с крестом судьбины, 
По новым терниям ступил... 
О! посмотрите ж: для поэта 
Едва настало жизни лето - 
И где ж, и где его тепло! 
В очах уж нет любви магнита, 
В усмешке колкой горе скрыто, 
И дум перунами чело, 
Как море бурное, изрыто; 
И жар восторгов прежних стал - 
С горнила сброшенный металл!

Но пусть мои младые годы, 
Как листья падшие, развеяны судьбой - 
Напрасно ль в прелестях вещественной природы 
Мой дух незримою пленялся красотой! 
Нет, нет! орел, на время пленный, 
Свои он узы разорвет 
И цепь существ, освобожденный, 
В мирах надзвездных разберет; 
И у Создателева трона 
С ним примиренный Аббадона 
Вновь к Абдиилу подлетит, 
Забудет грусть, не скажет: стражду! 
И с ним любви бессмертной жажду 
Из чаши солнца утолит...

Но поздно; скоро день заблещет; 
Луна и звезды чуть горят; 
Промеж седых столбов дубравный ветр трепещет - 
И шепчет темный лес, и камни говорят... 
Эфирной музыки мотивы, 
Как ваши дикие чудесны переливы! 
То беглый звук... то странный стон... 
Гул, замирающий печально... 
Нет, не земных тимпанов звон 
Сей глас развалин музыкальный!..

Но поздно; мой Казак не спит: 
Вздремнув, уж пикой он сверкает; 
Копытом в землю конь разит 
И огнь из камней вышибает! 
Садимся, едем; путь далек; 
Куда приедем - знает рок! 
Прости ж, о рой моих видений! 
Былого мира прах святой; 
И ты, развалин тайный Гений, 
Прими поклон прощальный мой!..