Я помню вас в том зале, где картина
Огнем души Рембрантовой горит;
Где бронзовый, с роскошного камина
Взор Мария над вальсами царит: - 
В одежде Пери золотистой
Вы там, как сон мелькали чистый.

Я помню вас там, где светило дня,
Как взор любви, над морем пламенеет;
Где слух души нагорная струя,
Как сына мать, под лаврами лелеет: - 
Средь ароматных вы садов
Казались там душой цветов.

Я помню вас... но вы на эти строки,
На дань души - посмотрите ль порой?...
Пусть рока вихрь умчит меня далеко - 
К добру всегда был близок я душой!
И всех мне благ подлунных краше
Воспоминанье будет ваше!...