Есть ири Мадарде чудный грот ;
Над ним нерукотворный свод ,
Страша паденьем темный низ,
Челом возвышенным навис.
Крутая, дикая скала,
Тот грот обрушась родила,
И, меж утесов и стремнин,
Ее величественный сын ,
Стоит он выше облаков,
Не чуя шествия веков.
У мшистых исполина пят
Ручьи алмазные кипят
И, как стальные пояса,
Объемля горные леса ,
Бегут с пустынной высоты
Лобзать долинные цветы.	
А на челе его седом, 
Непроницаемым венком, 
Лежат от века мох и дерн
И плотно сросся колкий терн.
Утроба мрачная хладна,
Могучи грота рамена
И, свежей зеленью цветущ,
Их облекает влажный плющ.

О, сколько раз я в гроте был
И сколько раз Творца молил,
Чтобы висящая скала
Меня, обрушась, погребла !
Не вечный ропот на судьбу
Внушал мне грешную мольбу;
Но мне хотелось похорон,
Где б томный вой колоколов
Был треском камней заменен
И грозным грохотом громов!
И где б не люди погребли ...
Мой хладный труп с потоком слез
Где б с потрясением земли
Похоронил меня утес !