Я не хочу заслуженным упреком
Тревожишь мир души твоей пустой,
И, обольщен коварной красотой,
Снесу обман в страданьи одиноком.

Но я вполне воспользуюсь уроком,
Так ласково преподанным тобой,
Из дев и жен не веришь ни одной,
Смотря на них взыскательнейшим оком.

Пускай они приличие храпя ,
Посердятся украдкой на меня,
Иль, не стыдясь поносят, как угодно,

Мне все равно, когда б я только мог
Прожить свой век без бешеных тревог
Без глупых мук, спокойно и свободно.