Сижу с пером я час ,
В туманном, размышленье 
Хотя бы для проказ
Мелькнуло вдохновенье!
Не тут - то! как на зло,
Мечта в чернилах вязнет,
И просто, на - бело
Меня злой демон дразнит. 
Что делать? перестать — 
Обидно и досадно; 
С упорством продолжать - 
Все глупо и нескладно! . . .
Плохое ремесло
Поэтов по наказу,
Добра не принесло
И мне оно ни разу:
Не получил похвал
Ни за одну я пьесу ,
С которой прибегал
Не вовремя к Зевесу.