Скажи, знаком ли ты с картиною прекрасной ?
Дает и свет и тень сама себе она;
Переменяется в тревоге ежечасной, 
Но все нова, свежа — все та же и одна.
Пространство тесное в себе ее вмещает
И рамка малая живую обняла;
Но все великое, что дух твой восхищает
Твоим понятиям она передала.

Известен ли тебе кристалл красы чудесной,
Светлей алмаза он, и нет ему цены;
Он блещет, но не жжет , и с прелестью небесной
Земля и целый мир на нем отражены!
Денница самая пленительно сверкает
На зеркалах его трепещущим огнем;
Но то, что сам собой кристалл тот выражает
Прекраснее всего, что отразилось в нем.