Прочел молитву шумный стан, 
Сверкнула пушка пред шатрами, 
Последний прогремел в долине барабан, 
Последний звук трубы растаял за холмами - 
И смолкло всё... лишь ветерок 
Орлы знамен приподымает; 
Лишь, брызнув искрами, дрожащий огонек 
Вкруг рати спящей умирает... 
Лишь крики часовых, в глуши своих ветвей, 
Протяжно вторит лес дремучий, 
И ржанье гордости своей 
Порою с гулом скал сливает конь могучий. 
Над белым городом шатров, 
Над темно - синими горами 
Плывет луна меж облаков, 
И пушек медь, и лес штыков 
Сребрит дрожащими лучами. 
Моих лишь сон бежит очей: 
Как волны в море кочевые, 
Мечты кипят в душе моей - 
И будто тени вековые 
С вершины гор нисходят к ней...

Нет, нет, минувших браней дети, 
Из тайной мглы тысячелетий 
Вас вызывать не стану я! 
Когда б всей крови здесь пролитой 
Из дола хлынула струя, 
Иль рати, в сих местах побитой, 
Извергла кости бы земля - 
С тех пор, как Дария дружины 
Топтали Фракии долины, 
С тех пор, как Варваров на Римского Орла 
За тучей туча находила 
И с Амюратова сошедшая чела 
Кроваволунной ночи мгла 
Богов отчизну омрачила - 
О! верно б груда сих костей 
Как новый Гемус возвышалась 
И синева морских зыбей 
До дна бы кровью напиталась!..

Отчизны Гений боевой 
Над сими спящими полками 
В сей миг беседует со мной 
Как медь звенящими устами. 
Что он открыл душе моей - 
Того не в силах я поведать; 
Но, посреди родных мечей, 
Весь Божий мир готов проведать! 
Чрез неприступный ли Балкан 
Себе наш северный Титан 
Пробьет стезю пятой стальною; 
К вратам ли тем, где древний щит 
Прикован Русскою рукою, 
Орел двуглавый полетит 
И в Византию ль прах Стамбула, 
В когтях с перунами Кагула, 
Луну низвергнув, превратит; 
Иль дальше, дальше перед нами 
Взмахнет широкими крылами, - 
Повсюду следовать за ним 
Готов певец родимой славы, 
В устах с Пеаном боевым, 
В руках с мечом, сквозь огнь и дым, 
В богатый град и в бой кровавый!..

Но вот уж месяц золотой 
В сафирном небе догорает; 
Дремоты поздней надо мной 
Волшебство сладкое летает, 
И постепенно умолкает 
Мечта земная за мечтой... 
Сама в себя душа глядится, 
Века в один проходят миг; 
За звуком звук, за ликом лик 
Поет, и тает, и родится... 
Существ невиданных речам 
Мой ум таинственно внимает; 
По музыкальным он волнам 
В ладье фантазии гуляет, 
И неземного бытия 
Всё глубже в море проникает 
Душа свободная моя...

"К ружью! к ружью!" Неверных тучи 
На Русский налетают стан: 
Гремит призывный барабан, 
Как буря воет рог ревучий. 
Сверкают яркие штыки, 
Ржут кони, чуя супостата, 
Над ними копий лес крылатый, 
Смыкаясь, движут казаки; 
И пушки грозными рядами 
Влекутся тяжко меж полками; 
В дыму зажженных фитилей 
С трескучим блеском искры тлятся, 
И сквозь туман желтей, красней 
Отливы утренних лучей 
На скате неба становя́тся.

Туманом сизым лес и дол 
И гор подернута громада, - 
Что нужды! знает наш Орел 
Дорогу к солнцу Цареграда! 
Вперед же, храбрые, вперед! 
Но что за гул? - Каймой багряной 
Вдруг обвились края тумана: 
Гора ли тяжкая падет, 
Времен разбитая ударом; 
Деревню ль молнии налет 
Внезапным обхватил пожаром? ..

- Нет! посмотрите: в этом рве 
Не враны на костях пируют, 
Не вихрь дрожит в его траве, 
Не воды, с гор крутясь, бушуют, - 
Как тучи алчной саранчи, 
Толпы врагов на наших рвутся: 
В руках, до плеч нагих, мечи, 
В чалмах развитых ветры бьются. 
Несметней волн они морских: 
Внемлите диким воплям их, 
Коней их топоту внемлите! 
Вперед! рассейтесь, Казаки; 
Штыками, Русские полки, 
Сердца неверных перечтите! 
Вперед, стрелки! пусть ваш свинец 
Рассеет смерть между врагами: 
Родимых доблестей певец 
Блюдет вас жадными очами! 
В его душе пусть огнь и гром, 
И визг ядра, и свист картечи, 
И стали треск в дыму густом, 
И целый хор кровавой сечи - 
Как с воем моря ураган 
В одну гармонию сольется 
И ей проникнутый Пеан, 
Как меч о броню, раздается!

Проглянул солнца ясный луч, - 
Увы! с беспечностию равной 
И крови он кипящий ключ, 
И ручеек златит дубравный! 
От ярких сабель и штыков 
Крутятся искры над землею: 
Видали ль гладных вы волков, 
Когда они на близкий лов 
Бегут нестройною толпою? 
Так Оттоманские полки 
На наши ринулись штыки!

Забил гремучий барабан; 
Рога взревели боевые: 
Видали ль вы, как Океан 
Катит, почуя ураган, 
Своих валов ряды седые? - 
Так стройно Русские штыки 
На вражьи двинулись полки!

Вперед! - и стой! и не дремлите! 
Вернее пушки наводите! 
Готовься к выстрелу!.. Пали! 
И грянул гром, и дым клубами, 
Огня пронзаемый браздами, 
Как саван лег на одр земли, 
Покрытой мертвыми телами, 
И волны первые врагов 
Разбились о булат штыков.

Но не надолго!.. обхватили 
Наш полк передний тучи их, 
И сабель полосы кривых 
Его перунами покрыли. 
Картечи русской свист умолк. 
Равны ли силы? - но взгляните: 
Прирос к земле наш храбрый полк! 
Простите ж, други, - и умрите! 
Подмоги ружья далеки, 
Пощады нет! но извинтите 
В груди врагов свои штыки! 
Они падут; леса густые 
Так под секирами падут, 
И жнет их меч, как в поле жнут 
Серпы колосья золотые... 
Но иногда в толпе сверкнет 
Трехгранный штык - и конь сердитый, 
Беснуясь, на дыбы встает, 
И всадник под его копыта, 
Облившись кровию, падет.

Спешит подмога; барабаны 
С рогами новыми гремят, 
И огневые ураганы 
Чугунный вновь наносят град. 
И враг бежит; его телами, 
Как рощей желтыми листами, 
Окровавленный устлан дол. 
И чрез Балканские громады 
Свои, с победным криком, взгляды 
Далеко бросил наш Орел.

И вот уж выстрелов не слышно, 
На дол ночная сходит тень, 
И солнце гаснущее пышно, 
Как в первый мирозданья день. - 
И будто яства после пира, 
Разлитых вин багряный ток, 
Где кубок брошенный, где лира, 
Где собеседницы венок - 
Так трупы храбрых дол узорный 
Своей усеяли толпой: 
Где красный фес, где кивер черный, 
В пыли, с пробитой головой. 
Там лик от муки посинелый, 
С кровавой пеной на устах; 
Там ропот в стиснутых зубах, 
В очах - перун окаменелый. 
Там падший конь, в порыве мук, 
Копытом дерн изрыл кудрявый; 
На пушке судорожных рук 
Там оттиск видится кровавый...

Но что за воины? их взгляд, 
Средь груды вражьих трупов, сжат 
Волшебной будто бы дремотой: 
Так поселяне в поле спят, 
С дневной управившись работой... 
Пролома нет в стене стальной; 
В одних руках еще сверкают 
Штыки кровавые грозой; 
Другие руки крест родной 
К пробитым персям прижимают!..

- Наш храбрый полк, несметный враг 
Твою твердыню бил стальную - 
И, не попятясь ни на шаг, 
Ты весь погиб за честь родную! 
Но доблесть храбрых не умрет: 
Ее товарищ их походный, 
Какой - нибудь старик безродный, 
Порою зимних непогод, 
В лачуге Русской воспоет! 
Слезами взор души - девицы 
Тогда заблещет сквозь ресницы; 
Взглянуть малюток на певца 
Мать подведет с лучиной ясной, 
И старца повесть не напрасно 
Взволнует юные сердца!..