Перестань, отойди ,
Старый муж, от меня ;
У тебя ни в груди,
Ни в крови нет огня.

Холодишь, а не жжет
Поцелуй старика ;
Обоймет, словно лед,
Старикова рука.

Говорит он — в речахь
Молодечества нет;
Поглядит он — в очах
Затуманенный свет.

С ним и летняя ночь
Пуще века долга;
Отойди же, муж, прочь —
Ты мне хуже врага !

Сам взгляни, посмотри,
Как мой парень хорош ;
Он румяней зари,
Он на солнце похож!

Вот ему никогда
Не скажу я: не тронь!
Он не лед, не вода —
Весь он жар и огонь !

Обоймет ли — от рук
Оживает любовь ;
Поцелует ли друг —
Закипает вся кровь !

Говорит паренёк —
Рада слушать сто раз;
Поглядит — огонёк
Так и брызжет из глаз !

С ним и зимняя ночь
Пролетаешь, как миг:
Отойди же ты прочь,
Непригодный старик !