Лисица быв Судьей в курятнике одном.
Расхвасталась перед Бобром:
Законов знанием, порядка учрежденьем
И в производстве дел немедленным решеньем.
Все это хорошо Лисице Бобр сказал,
Который никому в свой век не потакал:
Но ежели судить об этом станем строго;
То качеств добрых тех
Однех
Для справедливого Судьи еще не много.—
Лиса ему на то: я это знаю, кум,
Чтоб местом управлять со славой,
Необходим Судье и просвещенный ум.—
Все так, Бобр отвечал: но ум не тот лукавый,
Какой имеешь ты, а здравый,
Да совесть — больше ничего;—
А совесть - то шебе, кума, нужней всего.