Пойми меня! залогом думы нежной
Ты облегчишь души моей недуг;
Я угнетен судьбы рукой железной,
Я на земле не долгий гость, — о друг,
Пойми меня!

Пойми меня!.. мне не знакома радость;
Надежду, мысль о счастье погуби,
Я меж людьми рыдающая младость,
Угрюм и дик, пугаюсь сам себя —
Пойми меня!

Поими меня! в немом, погасшем взоре
Прочти мольбу души моей больной;
Быть может, ты мое оценишь горе . .
Дай руку мне! ... не словом, нет, слезой
Пойми меня!

Пойми меня, и если в мире этом
Погибло все, что сердцем я люблю,
На небесах задумчивым приветом
Развесели, утешь меня, молю,
Пойми меня! —