Мы, с каждым днем встречая снова
Разгул для взора иль ума,
Видали пышные дома
Н.......и В........
Туда стремился я давно !
Как дивно там соглашено
Богатство с вкусом просвещенным ,
Вполне изящным, утонченным!
Войдя, идти оттуда жаль !
Там всё блестит! Чаруют взоры
Картины, бронзы и фарфоры ,
Гранит и мрамор и хрусталь
Краев родных иль отдаленных ,
Ковры, янтарь и безыменных
Вещиц несметные ряды !
А близ домов что за сады?
Как поэтически развиты
Кругом блистательные виды
На город, на морскую даль !
На столь заманчивом раздоле
Должна затихнуть поневоле
И сердца и души печаль!

Средь этих роскоши вместилищ
Не меньше увлекают взор
Сокровища книгохранилищ,
Где для души такой простор,
Где все века и все народы,
Где жизнь умов и ход природы
Как в зеркале отражены,
И навсегда сбережены
От безотрадного забвенья , 
Во славу Муз и просвещенья !

Мы посетили хутора, 
Куда, в дни летние, жара
Владельцев гонит из Одессы —
И там - то божество садов
Их принимает под навесы
Густых, раскидистых дерев.
Там, над морскими берегами,
Между пригорков, меж скалами,
Ряд пёстрых домиков лежит.
Необозримая равнина,
Залива синяя пучина
Пред ними стелется, блестит
И пену волн своих дробит.
Туда иди, любви страдалец,
Земли мечтательный скиталец —
И этот вечный моря шум
Проникнет душу негой дум,
От сердца отведёт печали!

Мне старожилы рассказали,
Что некогда вдоль этих скал
Один, задумавшись, блуждал
Какой - то чудный незнакомец.
Краев ли северных питомец ,
Балованный ли юга сын ,
Иль воин он, иль гражданин —
Никто не знал ! Но плащ широкий,
Всегда скрывавший стан его,
Не утаил ни от кого,
Что юн был странник черноокий... .
Его густые волоса
Чело красиво оттеняли
И на плеча, виясь, сбегали,
Не раз пленяя дев глаза.
Но ранние ль страстей налёты,
Или житейские невзгоды,
Или недуг тому виной.
Что так он бледен быль порой —
Догадки тщетные ! Он встречи
Со всеми гордо избегал —
И ни к кому не обращал
Ни взора своего, ни речи!
Не только днём, и ночью он
Бродил угрюмо над водами ,
Объемля мутными очами
И моря ширь и небосклон.
Лишь редко из груди мятежной
Вздох перерывный вылетал
И безответно замирал
Среди равнины вод безбрежной,
И мнили все, что странник нем,
Или безумен он ! Меж тем
Его какой - то воин старой
Успел подслушать наконец..
Ужасен, бледен, как мертвец,
Бродил по брегу он с гитарой:
Но только день повечерел,
Сев на скале, страдалец юный
В звончатые ударил струны — 
И дивным голосом запел :
"Да будет проклято мгновенье,
Когда родился я на свет !
Не нужен мне людей привет :
В них только ложь и обольщенье !
В душах ответной думы нет,
Сердца их — отверделый камень,
А помыслов высоких пламень
На них и легкого следа
Не печатлеет никогда !
Любовь — подлунных благ начало,
Она одна, она одна
В замену горя нам дана !
Но мне изменчиво сияла
Ее звезда! Коварный свет,
Его безбожные уставы,
Да клеветы язык лукавый
Меня сгубили в цвете лет. . . .
И нет любви и милой Нет !
Видав на поле жизни розы,
Я собрал терния одне !
Умру — и кто прольёт о мне
Участья искренния слёзы ! "

Умолк — и пистолет готов....
Но он поникнул головою —
И что же? Слышит за скалою
И плач и вопль в тени дубов.
"Чей это вопль, чей это голос ?"
И он бежит — и дыбом волос,
А в море пистолет упал —
И дряхлый воин избавитель,
Как будто неба посетитель ,
Как Серафим ему предстал.
Тогда эфирный свод над ними
Горел звездами золотыми
И в их лучах страдальца взор
Прочёл самой судьбы укор.
Но принял юношу в объятья
Тот, чьей целебной он слезой
На крае бездны роковой
Спасён от Божьего проклятья!
С тех пор по высям этих скал
Пришлец загадочный блуждал
Уж не отверженцем природы:
Нет, с ясным взором и челом ,
Привык он вечером и днём
Внимая, как шумели воды ,
Позабывать былые годы
И бурю гибельных страстей !
Как прежде, полюбил людей
И с жизнью помирился снова;
Но тщетно воина седова
Везде вдоль берега искал ,
Он спрашивал: никто незнал !
И верил юноша спасенный,
Что был то Ангел воплощенный,
Хранитель, вождь и страж людей
В наземной области скорбей! ...

Бывало только что примчатся
Суда из стороны чужей ,
Негоцианты вдруг толпой
По улице зашевелятся;
Кто ждёт товаров, кто друзей,
А кто из - за моря вестей —
И я любил смотреть, бывало,
Когда внимательно, в очках,
С письмом, с газетами в рукахе ,
Какой нибудь серьезный малой ,
Поутру выйдя на балкон,
День целый в чтенье погружен !
И сколько новых разговоров,
Соображений, толков, споров,
О войнах, мире стран чужих,
Иль о банкрутствах роковых!

Одесса—город музыкальный,
И редкий из ее граждан
Не страстно - пылкий меломан !
В веселый час или печальный,
Там в мир Моцарта идеальный
Слух, жадный звуков, увлечён —
Там, мнится, воздух напоён
Какой - то негой музыкальной!
И мы блаженствовали там;
Но незабвенные недели
Быстрее птицы пролетели
И уж настало время нам
Отплыть к Таврическим брегам.
И ветр попутный и погода —
Всё льстило нам! Мы собрались
И ждали, но не дождались
Из Цареграда парохода! (2)
На тесных торговых судах
Привольно ли пуститься в море
Тому, кто хочет на просторе
Понежиться и на водах!
Сухим путем скучпй дорога — 
И поднялась у нас тревога!
Что делать? Ну так ждать пождать,
Пока Нептун и Амфитрита
Устанут наконец терзать
Твоих поклонников, Таврида!

Так и сбылось! Не в первый раз
И верно не последних нас
Судьба лишь испытать хотела!
Раз утром весело горела
Заря на чистых небесах
И рисовала на зыбях
Багряно - яркие отливы.
От ложа отогнавши сны,
Я кинул взор нетерпеливый
На утро южной стороны —
И видел я прямое диво,
Как величаво, горделиво,
Над морем солнце поднялось,
Как им всё море облилось!
Раздалась пушка вестовая: 
Гляжу на рейд: там веет флаг;
Чело красиво подымая,
Три мачты видны в небесах:
То необъятная Варшава, 
Прекрасная, как честь и слава
Героев Русских на морях!
Тавриды к берегам счастливым
Веселый путь ее лежит:
Ужель она не приютит
Нас под ветрилом горделивым?

На гостью милую глядел
Весь город жадными очами!
Бесчисленными катерами
Покрылось море: всяк хотел,
Летя на крыльях восхищенья,
Нести ей дани удивленья !
Туда! вот катер и для нас!
Просторен он, гребцы лихие!
Плывем. Тогда - то в первый раз
Твои я зыби голубые ,
О море! попирать дерзнул ,
С восторгом в глубь твою взглянул —
И эту светлую минуту
Я никогда не позабуду !
По трапу быстро мы взнеслись 
На палубу чистей паркета.
Вот Капитан. Мы обнялись, 
Как земляки. Его привета
Слова родные были мне
Отрадны, сладостны вполне !

Гляжу кругом: что за громада
Сие страшилище морей,
Созданье смелое людей —
Земли могучая ограда!
О! как велик тот смертный был,
Кто в мире первый победил
Пучин опасную невзгоду
И даже самую природу ,
Когда, срубив пловучий дом ,
С отважною дружиной в нем,
Пустясь в неведомые страны ,
Открыл моря и океаны !

Я угадал. Варшава нас
Принять , радушная , готова ,
Под сень воинственного крова —
И вот настал желанный час !
Примчались ялики за нами;
Свисток раздался у руля.... 
Отчалили... прощай земля —
И вот уж мы меж моряками!

Светла, просторна и пышна,
Служить убежищем должна
Нам адмиральская каюта:
Не нужно лучшего приюта
И на земле! Но мы спешим
Со шканцев морем любоваться 
И взором томным распрощаться
Одесса! с берегом твоим !
Толпы народа там пестрели ,
Уж за полдень; по голубели,
Как дорогая бирюза,
Безоблачные небеса!
Уж лейтенант перед дружиной
В бесперой шляпе, в сюртуке,
Со звонким рупором в руке, 
Стоит на вахте. Взор орлиной
Мелькает быстро здесь и там
По мачтам, реям и снастям.
Матросы стройными рядами
Перебегают перед нами.
Скрыпят канаты; уж сей час
Корабль помчит счастливых нас ,
Уж подняты суда гребные, 
Уже на месте рулевые. .. .
Свисток. ... мы с якоря снялись,
Ветрила гордо развились;
А музыки воинской звуки
С Варшавы, словно вопль разлуки,
Далече по морю неслись !