Так, и зверь не пробежит,
Птица так не пролетит:
Как скакал мои борзый конь,
Как по степи в ветр огонь.

Где, с конем я побывал,
Как, я путь распознавал:
Не поведать мне того,
Не припомнить мне всего.

Сколь врагов я полонил,
Сколь их в землю положил:
Было некогда считать,
Надо было поспевать ....

Не сгубил меня побег:
Не открыл беглец ночлег;
И вблизи, средь бела дня,
Не нашли враги меня.

Их, я страхом обвивал,
Я любого вырывал
Из средины их полков:
Пулю в грудь, и был таков!

Я врывался в вражий стан
Как в дубраву ураган,
И сомкнув бойцов ряды
Сам спасался от беды.

Для меня, их стан белел,
Для меня, их штык блестел,
Для меня огонь в глуши,
Для меня труба в тиши.

За меня, пучина вод,
За меня, жаров приход,
За меня, и леса тьма,
За меня, гроза сама.

Я невидимый врагом
Налетаю будто гром:
Вдруг наскоком оглушу,
И исчезнуть уж спешу.

Не разлучен враг со мной,
Я, злой дух его земной:
Хоть лишаясь своего —
Я и сон гублю его.