Сказав прости стране любимой,
В которой люди так добры,
Покинув роскошь и пиры
И кров, Пенатами хранимый,
Столь памятный, столь милый нам,
Мы по равнинам и степям
На почтовых уже летели — 
И вот пред нами засинели
Новороссийския поля!
Блаженный край! Его земля
Пышна, как дева молодая!
Давно ль, в полях приподнимая
Природой сотканный покров,
Блеснуло лезвее плугов ;
А селянин трудолюбивый
Уже в пустынях вековых —
Виталище зверей одних ,
Богатые раскинул нивы
И, подвигом своим счастливый ,
Уже за первые труды
Пожал сторицею плоды !
И скоро тех пустынь приволье
Мычаньем стад оглашено;
Ростили овцы на раздолье
Свое пушистое руно.
По мановению десницы
Великой Севера Царицы,
Возникли селы, города ,
Помчались по рекам суда —
И этот край преображенный,
Богатый, быстро населенный ,
Стал завистью других краёв,
А Ришелье и Воронцов ,
Призвав на помощь просвещенье,
В нем довершили возрожденье !
Уже алел зарёй восток.
Подул прохладный ветерок.
От веждей дремы отвевая,
И вот, природу пробуждая,
Великолепно и светло,
Уже по небу солнце шло !

Вдали, сосед Эвксина бурный,
То серебристый, то лазурный,
Гордясь своим величьем, Буг
Широким поясом обводит
Луга, прилёгшие вокруг ,
И в море, торопясь, уходит.
Вот город Николаев. Он ,
Весь тополями опушён ,
Приятный, чистый и красивый
Окинул берег тот, где Буг
С Ингулом сходится, как друг.
Там всемогущи, горделивы,
Родятся стаи кораблей ,
На страх полуденных морей! 

Но вот уже баркас пред нами
С неустрашимыми гребцами,
И по зыбям реки, стрелой
Летим мы на берег другой. 
Примчались. Кони уж готовы,
Карета быстро понеслась
И пыль из под нея взвилась.
Меж тем что шаг вперед, то новый
Предмет встречается глазам:
То скаты гор, то их вершины,
То сёлы, дачи и равнины—
Всё радостно, всё мило нам!
Вдруг что - то издали синеет,
Переливается, светлеет...

О! помню я блаженный час,
Как море Чёрное пред нами,
С его скалистыми брегами,
С его кипучими волнами,
Вдали открылось в первый раз !
С каким - то страхом, с нетерпеньем,
Я на него тогда взирал
И, полон сладким вдохновеньем,
Приветный стих ему послал!
Пылало солнце, догорая;
С лазурью волн лучи слились;
Далёко по морю мелькая,
Как птиц ширококрылых стая,
В Одессу корабли неслись!
Могу ль забыть тот миг отрадный,
Как я ступил на брег крутой,
Как рокот моря вековой
Пленил, наполнил слух мой жадный
Своей гармонией живой?
Вот с небосклона меж скалами
Нить искр неждано сорвалась....
Смотрю: и что же пред очаври?
Над потускневшими водами
То вечера звезда зажглась!
Темнело. Точкою огнистой,
Как бы прорезывая мрак,
Сверкал близь города маяк.
Вот Пересып. Песок волнистой 
От ветра вьётся всё густей,
Томя усталых лошадей.

О! для чего тебя, Одесса! 
Ночная черная завеса,
Как бы умышленно для нас ,
Затмила в этот сладкий час?
Зачем окинуть не могли мы
Очами жадными своими
Скалу, на коей ты висишь
И гордо море сторожишь?

Еще казино не закрыты: 
Из них несётся арий звук,
С бряцанием гитары слитый;
Шаров бильярдных слышен стук;
А языки, то Итальянский,
Французский, Английский, Испанский,
То Греческий, то стран других,
Пестро и звучно раздаются
В беседах шумных и живых!

Но кони все быстрей несутся.
Мелькают здания кругом,
Своею стройностью пленяя;
Давно гремит ужь мостовая.
Мы в Ришельевской. Пышный дом,
Швейцар, отменно разодетый,
В окошках свет со всех сторон —
И я узнал, что это он.
Всё тот же, Пушкиным воспетый,
Любимец странников — Оттон. 
По лестнице и в коридоре
Мелькал араб - слуга и вскоре
Уж номера отведены.
Мы были все удивлены
Убранством их и чистотою.
Позолоченною каймою
Карнизы обвели плафон ;
Паркет блестит со всех сторон;
На окнах модные гардины,
На стенах кое - где картины,
В парадных рамах зеркала —
Пожалуй роскошью такою
Одесса с матушкой - Москвою
Поспорить верно бы могла.

Та ночь пленительна была,
А море пред окном шумело;
Погодный ветер подувал—
И я задумчиво, но смело
К волнам прислушиваться стал.

И он блеснул уж день счастливой,
Один из тех немногих дней,
Которые так бережливо
Хранимы в памати людей,
Чтобы об них воспоминанья
Нас утешали в дни страданья,
Чтоб тише были и сносней
Невзгоды сердца и страстей !

Невыразимой неги полны
И страх на время отклонив ,
В твои мы кинулися волны,
Эвксина бурного залив !
Радушно путников носили
Они на голубых хребтах ,
Качали нас, животворили —
И мы здоровья чашу пили ,
С восторгом, с гордостью в очах !

Нас завтрак ждал. Оттон приветный
Нам шлет огромного turbot, 
А упоительный Рубо 
Лосёра иектор искрометный 
И благовонное Бордо.
Жизнь вдруг достигла совершенства !
Для довершения блаженства
Мы с тросточками, в сюртуках
И с пахитосами в зубах,
(Чтоб до обеденной годины
Не тратить время в пустяках)
Гулять пустились в магазины —
И Штифел, Вагнер, Марибо, 
Сорон, Миевил, опять Ру6о —
Все нас утешили. Портные:
Monsieur Langlé, Monsieur Doré,
Пришли к назначенной поре —
И (сами франты пребольшие)
С вернейшим барометром мод —
Коллекцией мужских картинок.
Со связкой щегольских новинок —
И золото пошло в расход.....

И здесь один лишь Автор Эды
(Как в первом я письме сказал)
Достойно бы живописал
Разнообразные обеды,
Разнообразные пиры,
В которых Ком свои дары
Нам сыпал щедрою рукою :
Для этого мой беден стих —
И я, с поникшей головою ,
Намерен замолчать об них.

Мы по вечернему одеты.
Уж семь часов. Давно билеты
Из Оперы принесены
И, нетерпения полны ,
Мы жаждем звуками упиться ,
Чтоб позабывшись, очутиться
Хотя на миг, хотя в мечтах,
На дальних Тибра берегах...

В ту пору молодой Беллини,
Как прежде чародей - Россини,
Уже Одессу восхищал.
Нас Il Pirata увлекал
В мир музыкальных откровений
И этих высших наслаждений,
Которым в мире нет цены
За тем, что с неба нам даны!
Пати - Бариллй не пленяла 
Полуотцветшей красотой;
Но пас она обворожала
И дивным пеньем и игрой.
Когдаж Тасистра молодая, 
На сцену скромно выступая,
Невольно первенство брала —-
Она волшебницей была!
Все в ней прельщало: голос чистый,
Столь свежий, звонко - серебристый,
И эти быстрые глаза — 
Краев полуденных краса,
И стан прямой, картинно - стройный,
Богинь Гомеровых достойный!

Но на Одесских берегах,
В подрыв столь многих жизни благ
Скучна, в дни летние, природа : 
Пыль мучит, пудрит дерева ;
От ней кружится голова;
А солнце с голубого свода,
Как в степи аравийской, жжет
И злакам жизни не дает.
Скалы, повиснув над водою ,
Печалят очи наготою —
Все это правда! Но в замен
Грехов природы неизбежных.
Взор попадет в приятный плен,
Окинув ряд картин прибрежных:
И бесконечный лет судов
На белых крыльях парусов,
И в порте кораблей армады,
И зданий пышные громады!

На шумном бреге суета,
Одежд, наречий пестрота,
Прилив гостей иноплеменных,
Алчбою злата привлеченных,
И своезёмных торгашей —
Всё наблюдателя прельщает
И душу мыслями питает;
Но для него еще милей
Одессы шумной просвещенье, 
Европы, века отражение !- -
Когда с брантвахты грохотал 
Знакомый вечера сигнал,
На миг всё море потрясая,
А ветерок, вдруг повевая,
Тушил прохладой долгий жар ,
Мы шли, бывало, на бульвар,
Где под навесами акаций
Бессмертный Ришелье стоит 
И зорко на море глядит!
Там видел я и Муз и Граций,
Перелетавших предо мной
Неуловимою мечтой!
Там мне встречались: и гречанка ,
Афин прекрасная беглянка,
И дева Тибрских берегов
И прелесть тамошних краёв.
Там русский барич раздушенный,
В Одессу пламенно влюблённый ,
(Примчавшийся из стен Москвы
Иль с брега царственной Невы)
Нарядно, величаво бродит,
Вполне довольный сам собой ,
И душу, кажется, отводит
Отрадной юга теплотой,
Чтоб, отдохнув, помчаться снова
Туда, где ждёт его семья.

Благословляют Воронцова
И город тот и те края!
Монаршей воли исполнитель ,
Наук, художеств покровитель,
Поборник правды, друг добра,
Сановник мудрый, храбрый воин,
Олив и лавров он достоин !
Настанет некогда пора,
Когда из мрамора, гранита,
Или из руд твоих, Таврида, 
Возникнет статуя его
На сих брегах благословенных ,
Чтоб взор потомков отдаленных
Смотрел с восторгом на него! - - 
Нам общества открыты были.
Вы верно, Граф, не позабыли
Радушие, высокий тон,
Беседы — жизни наслажденья,
И наконец минуты чтенья
По вечерам; да тот балкон,
Пред морем дерзостно висящий,
Где так отрадно было нам
Дать волю мыслям и глазам,
Когда набросит свет дрожащий
Луна на пелену зыбей.
Так, тех минут очарованье
Да сохранит воспоминанье
В душе признательной моей!