
Носи ты на себе личину целый день;
Сняв ночью, по утру опять ее надень.
Хамелеоном будь, но не кажись, для света;
Чистосердечие храни для кабинета.
Искусно лицемерь, обманывай умно:
Такое правило не нами введено.
С ним жизнь соразмеряй и все свои поступки,
Расчеты с ближними, продажи и покупки.


Ты, холостяк, умей мазурку проплясать,
По моде волосы последней причесать,
Одеться щегольски, распрыскаться духами
И сплетней запастись невольными грехами.
Нет денег у тебя? Бери на срок в займы,
И бегай от того, кто дал, как от чумы.
О пище лакомой заботиться не нужно;
Живи с богатыми домами только дружно,
Ходи в тот час, когда бывает стол накрыт,
Всегда ты будешь там доволен, весел, сыт.
Учись у Блесткина; душами не владеет,
И даже за своей полушки не имеет,
За то владеть большей он мастер языком,
За то с вельможами и Крезами знаком.


Женат ли ты? явясь к приятелям с подругой,
Не смей назвать ее Лукерьей иль супругой,
Но душенькой, смотри, не взвеличай женой,
Хотя б от душеньки и пахло сатаной.
Возьми себе в пример, коль хочешь, Мило взора
С Татьяной Павловной, у них что день, то ссора,
Готовы за живо друг друга в землю врыть,
Но как искусно брань умеют оба скрыть,
Когда к ним гость на двор, иль сами едут в гости;
Подумаешь, и тень исчезла прежней злости,
Подумаешь, они взаимно влюблены,
Для счастья брачного как будто рождены.
Нет нужды, что за час случилось им подраться;
При вас, разнежатся и станут целоваться.


Есть дети у тебя? Хлопот не много, тут;
Их можешь и не знать, пока не подрастут,
Сначала приучай и к танцам, и к бостону,
И к модным языкам, а Божию закону
Учиться предоставь поповским племенам;
Любовь к отечеству внушай по временам,
То есть, приверженность к фамильному поместью, ,
Где прожили свой век и дед и прадед с честью; 
Старайся вразумить, что истинная честь.
В искустве состоит и пить и сладко есть;
Давай им чувствовать свое происхожденье;
Наследственную спесь, и гордость, и киченье;
Заставь их уважать богатство, знатный род,
Людей с талантами за черный чтить парод,
Судачить обо всех и обо всем свободно,
И вместе действовать и мыслить благородно.


Крестьянин! ты земли, пожалуй, не паши;
Исправно лишь плати оброк с своей души.
С деревнею простясь, телегами, сохами;
Броди по городам с тряпьем и потрохами,
По лавкам мелочным или корчмам сиди
И Цену за товар двойную в счет клади;
В простые дни своей работой занимайся,
В воскресный бражничай, по улицам валяйся;
Что в будни выручил, то в праздник пропивай,
Тащи в заклад кафтан, последний малахай,
А если нечего, пускайся в обороты,
Куда пускаются обыкновенно моты,
Бродяги, голяки, а именно, в обман.
Учись у Хлыновцев; они хитрей Цыган,
Слизнут искусно вещь, и выменяв на клячу
Хорошего коня, возьмут еще придачу.


Ты, мещанин, одной держися стороны:
Коль собственности нет, живи на счет жены;
Торгуй хоть табаком, и присади к товару
Наташу дочь, или племянницу Варвару;
Посыплются к тебе червонцы, - не гроши;
Не будь взыскателен, считая барыши.
Подобным ремеслом разбогател Бокалов
И несколько домов построил Куликалов.


Устроивай, купец, со счастием лады.
Ты можешь и не брить широкой бороды,
Колодой двигаясь в сибирке по конторе,
Без нужды в вытяжке и головном уборе.
Твоих трудов, забот единственная цель —
Доходы, жирный стол и мягкая постель.
Есть дочка у тебя? Росла? За свадьбу смело...
Богатство перейдет на знать, и в шляпе дело.
Провосходителыиых ищи бедняг, из них
Прибрать сокровища любой готов жених. 
Хотя б почтенный зять на картах был помешан,
Лубуйся тем, что весь крестами он увешан.
Жиряева себе возьми за образец;
Вот попечительный, заботливый отец!
Всем Фенюшку свою снабдил; за то Федосья
Нигде не лишняя меж барышами гостья.


Ты, дворянин, всегда на вытяжку ходи; ’
Вздремнет ли честь твоя, — немедленно буди;
Пристойно званию живи, прилично моде,
Забыв о простоте, на перекор природе.
Умей притворствовать, равно как и другой,
Стрелою стать, или согнуть себя дугой,
У места вздернуть нос, при случае потупить,
Во время бровь поднять, под час ее насупить,
К тому с рассказами подъехать, с остротой,
К иному с лестию, к другому с клеветой.
С Aиалкиным носись Зефиром перелетным,
Или с Виляевым Протеем будь всесветным,


Помещик - домосед! покорствуя судьбе,
Претящей в откупах участвовать тебе,
Пекись вознаграждать излишество расходов
Устройством в отчине каких - либо заводов,
В надежде приобресть от них большой доход.
Рабочий пусть кряхтит и охает народ,
Для пользы собственной теряя час досужный;
Тебе не жалобы крестьян, а деньги нужны.
Пузову подражай и Ваолину фоме;
У них все новые затеи, на уме,
Хоть оба с челядью не лучше крепостною
Как и с собакою обходятся цепною.


Судья, показывай, что правдой дорожишь,
Не смотришь на лицо, пристрастия бежишь,
Не терпишь ябеды и гонишь вероломство;
Меж тем веди с истцом, с ответчиком знакомство,
Попеременно в дом к себе их принимай,
Не разговорами, а вистом занимай,
Обыгрывай; они не будут огорчаться,
В Приказе по делам надеясь отыграться.
Решась гостей с пустым карманом отпустить,
На случай не скупись получше угостить.