Ниц завистливое око, 
Прочь коварные силки!
Я далеко, я высоко,
Крылья сильны и легки.
Подо мною ветер стонет
В беспредельности высот - 
Чья ж стрела меня догонит,
Если полон мой полет?
В глубь небесную несомй,
Пусть я встречу вихрь и громы,
Я вступлю с громами в спор,
Я ударю грудью в тучи,
И сквозь дым, сквозь огнь гремучий - 
Вновь прорвуся на простор...
И в рассвете, как в тумане, 
Как земля объята сном, - 
Встречусь я один заране, 
С первым солнечным лучом!