
Есть Дивный край: одно его названье
Ласкает слух гармонией святой...
А самый край — мир светлого мечтанья,
Волшебный сон души, эдем земной...
Священные внушает вспоминанья
Там каждый шаг земли, что под стопой
Прохожего могилами холмится;
Пришлец попрать героя гроб страшится...


Там некогда бесчисленный народ
Цвел и кипел воинственной тревогой ,
Властительно на человечий род
Оковы клал рукой могучей, строгой,—
И если здесь сравнение идет, —
Разгневанный, он походиль на бога ,
Готового в миг быстрый, роковой
Пифону смерть нанесть своей стрелой...


Увы! давно ль тебя, столица света,
С Ниобою, лишенною детей,
Сравнил восторг страдальческий поэта ?
Давно ли, ах! певец судьбы твоей
Потух и сам в дни жизненного лета,
Соединясь с толпой твоих теней?
Давно ль умолк вопль пламенного горя
Средь звучных волн Средиземного моря?


Великое, изящное — все там ,
В стране чудес, стране благословенной!
Туда, к ее бессмертным чудесам,
Кого не мчит со всех концов вселенной,
Знакомая возвышенным душам,
Мелодия Миньоны вдохновенной?
Кто пламенным желаньем не горит
Быть там, где взор и душу все пленит ?


Там яхонтом сверкает свод небесный; 
И золотистый там лимон цветет,
И на горах грозд пурпурный, прелестный,
И маслина душистая растет ,
И есть в горах таинственные бездны,
Где, мнится, ад весь пламенный живет,
И тонут там в лесах густых, лавровых
Чертог и храм и хижинные кроны.


Там море льет сафирные струи,
И радостно их странник посещает,
И к парусу, с игривостью любви,
Там ветерок на встречу прилетает,
И приложив к нему уста свои,
Пришельца в край волшебный увлекает...
О странник! вот души твоей мечты ,
Полны живой, цветущей красоты!