Вот Он — России честь и слава, дар небес,
Великий Александр, полночный Геркулес!
Не мира древнего надменный повелитель,
Но кроткий счастия народного зиждитель.

Восточный Александр державы разрушал,
А Северный — царям престолы возвращал,
Восточный — был бичем и ужасом вселенной,
А Северный — щитом Европы, Им спасенной;
К Восточному — вражду питали Бактра, Тир,
А Северного — весь благословляет мир.

Где Ты, отечества Отец чадолюбивый,
Премудрый, доблестный, и щедрый, и правдивый,
Восстановитель царств, поборник олтарей,
Блюститель истины, защитник, друг людей?
Где Ангел кротости?.. Следы — увы — могила!
Во гробе плоть, — душа на небо воспарила.

Но, смерть, не торжествуй!.. Не все ты отняла: 
Живут для нас Царя бессмертные дела.
Скорее лезвие косы твоей изгложешь,
Чем их из памяти родов изгладить можешь.