Тироль! и ты в мой ум забвенно проникаешь! 
Высокия красы! кого ты призываешь?
Певицу томную... ах коей взор несется, 
На прелести твои, и гордо улыбнешься, 
Узнавши, сколь велик твой вид там в размышленьи.
Увы! и ты стоял до этих пор в забвеньи.

Но весело тебе глядеть в верхи небесны; 
Ты видишь, как они там кажутся прелестны. 
Величие небес Аммон склоняясь в горы 
Пленяет красотой смущенны смертных взоры; 
Тиролец там идет под вечер петь аврору, 
Глядевши томно в низ, в руках несет гитару.

Конечно воспевать отчизны храбрый вид, 
Он хочет тишиной красе твоей служишь; 
Огнь чувства восхваляв, любовь к тебе питает: 
Оставивши твой свет, печально унывает,

Как важны все сыны, питаемы тобою, 
Живут в согласии, в любви между собою.
Отечество для них милее Безансона; 
Не станут лобызать красу долин Пирона. 
Я должное тебе почтенье отдаваю, 
Без долгов... но тебя любезно восхваляю! 
И кротостью своей даю тебе обеты, 
Что все твои красы сто раз будут воспеты.

Лимоны и жасмин твой воздух освежают; 
Срывая их цветы дыханье прохлаждают. 
Певицы, веселясь, поют, порхав в аллейки; 
Ах, это есть ничто, как наши канарейки! 
Творенье нежное узнает, где родилась, 
В сиреневых кустах с подругами резвилась.

Вздыхает о тебе Тироль в странах Европы, 
И вырвавшись из уз, найдет к отчизне тропы. 
О, как сильна любовь в минутных утешеньях; 
Воспомнит кроткие отрады в размышленьях; 
Не видевши плодов, тоскует сверх желаний, 
И тягостно тогда им бремя сих терзаний.