Уныл всегда Эдвин, в задумчивость одет, 
Ах! Музы красотой он лиры не воспет!
Под бледным призраком скрывает огнь мечтанья, 
Достоин жизни сей он громка описанья;
Напротив, встретясь с ним в высоком виде смертный,
Глядит с презрением и мыслит, что бессмертный
Одет всегда, как он, алмазом украшенный, 
При встрече бедного, имеет вид надменный! 
Несчастная чета, ужели нет спасенья?
Так верно не должны любить вас измененья!

Не льститесь похвалой сапфиром обольщенных, 
Сих жалостных людей в богатства погруженных;
Богатый во сластях с Фортуной жизнь скончает,
Из мрамора их гроб дел гордых не венчает. 
Эдвин! я твой удел горяче защищаю, 
Быть другом я твоим и Фебом обещаю;
Но если, обольстясь наружным ты блистаньем, 
Последуешь ему с ослабленным взываньем, 
И гордый Геркулес щит славы подарит: 
То в этом случае, Фортуна, говорит!

Ничтожен ты теперь при гордых обличеньях, 
Ты горести найдешь в безумных обольщеньях; 
Ах! арфу смирную оставишь для терзаний, 
Воспомни ты тогда долины рисований!
Оставлю я тебя, и будет друг сердечный, 
При громких звуках лир в своих мыслях, как вечный.
Ты мирные поля Авроры не забудь!
Великим навсегда в сем счастии ты будь! 
Ты прежде красотой сиреней, роз пленяясь, 
На звуки арф души печально отзываясь.

Мечтал, что в свете нет пленительней, сих лир, 
Но вдруг стал для тебя любезен мрачный мир. 
Ты утренней зарей с природою вставал, 
Из чистого ключа Едемских вод пивал;
Грот бедный там тебе защитою служил, 
Теперь ты на обмен сан скромности сложил; 
Там шел, туда, где свет извилисто кончался,
Что ж после этого, на трон богатств примчался!
Здесь нет мне счастия, Фортуна отдалилась, 
Ужели, мой Эдвин, с тобою помирилась!

Тебе казался сад как мрачный вид Аммона, 
Желаешь ты узнать значение Лиона!
И дух туда на век с мечтою поселил, 
Искусный водопад тебя там веселил!
Из длинных стран красот глядишь на верх смиренья,
Ты в жизни не питал к сей прелести презренья.
Я счастие свое с твоим соединяю
И мысли никогда на свет не разделяю.
Покойся ты в судьбах, исполненных играний, 
Ах, можно получить приятность от стараний.
