О как владычество свое далеко простираешь? 
В тени ли, на лугах, везде ты нас любзаешь, 
Любовь, о друг души! пленительница лир! 
Приветствует тебя, не я, — но целый мир. 
Тобою я дышу, к тебе всю жизнь стремлю, 
Тебя и на обмен любовию люблю.

Кто только здесь дышит, то чувство заключает:
О друге ль, о земле, все с нежностью вздыхает. 
То странник разлучен с картинами земли, 
То Пиндары с мечтой в утесы гор пришли, 
Отчизну оставляв, чтоб сладость пробуждалась 
О нежная любовь, ты кротостью пленялась!

О чувство сильное! будь спутницей моей, 
Чтоб в сладость превратить огнь солнечных лучей.
Кто прелестней тебя в сердцах несчастных бьется?
В восторгах горести с тобою улыбнется. 
Увы! но без тебя бесчувственны творенья;
Не трогают тогда их нежны умиленья.

Не буду прославлять тебя великим тоном. 
Предметы важные, описаны Мильтоном.
Мне надобно в душе картины представлять, 
Глазами ясными природу озирать.
Приветствую тебя во образе восторгов, 
И смею ль озарять твои красы без долгов.

Чувствительность певца, ты мысли отмечаешь, 
Которые ты мне уделом назначаешь:
Дивизною чертой, чрез друга Минотавра;
Певицы песнь поют, их звук гремит Литавра,
Для почестей твоих, тобою презиравших 
И прелесть без любви мгновеньем затемнявших.