Я пережил и многое и многих,
И многому изведал цену я;
Теперь влачусь в одних пределах строгих
Известного размера бытия.
Мой горизонт и сумрачен и близок,
И с каждым днем все ближе и темней:
Усталых дум моих полет стал низок,
И мир души безлюдней и бедней.
Не заношусь вперед мечтою жадной,
Надежды глас замолк, и на пути,
Протоптанном действительностью хладной,
Уж новых мне следов не провести.
Как ни тяжел мне был мой век суровой,
Хоть житницы моей запас и мал:
Но ждать ли мне безумно жатвы новой,
Когда уж снег из зимних туч напал?
По бороздам серпом пожатой пашни
Найдешь еще, быть может, жизни след:
Во мне найдешь, быть может, след вчерашний
Но ничего уж завтрашнего нет.
Жизнь разочлась со мной: она не в силах
Мне то отдать, что у меня взяла,
И что земля в глухих своих могилах
Безжалостно навеки погребла.