Пришла веска — цветочки запестрели;
Оделся луг, оделися леса
И соловей — завел свои волшебны трели,
И розы пышная краса
Пленила — мотылька.
Кружит влюбленный вкруг цветка
И веселит себя и розу.

Пришла весна — и сердце юной девы
В живых мечтах развилось, расцвело,
Оно поет ему волшебные напевы; —
Очарованье увлекло!
И юная, она,
Беспечной жизни предана,
Свои благословляет грёзы.

Пришла весна, по сердцу моему
Еще ничто в сей жизни не польстило.
Горюешь бедное... и, ах! ужель ему
Так Провидение судило —
Без радостей отжить?..
О, нет! придется пережить
Любовь и радости и слезы.