Потух последний солнца луч, 
Склонясь за горы Лезгистана, 
И над кладбищем из-за туч
Взошла луна в волнах тумана; 
Дыша весенней тишиной, 
На землю тихо ночь слетела 
И новой, дикой красотой 
Окрестность спящую одела. 
Все было тихо; лишь дрожал 
За рощей Флейты звук прощальный 
И отголосок повторял 
Вечерней пушки грохот дальний; 
Лишь стая диких голубей 
Вилась над башней Эрзерума, 
И над могилами друзей 
Витала память прежних дней 
Парила горестная дума...
Картина ночи предо мной 
Была полна очарованья
Душа, покинув мир земной, 
Летела в дивный мир мечтанья... 
И вдруг за камнем гробовым 
Вблизи рыданье слышно стало: 
Мелькнуло красное над ним , 
Сквозь сумрак, ночи покрывало...
Стройна как тополь луговой, 
Прелестная как роза мая, 
Поникши юною главой, 
Стояла дева молодая: 
На пурпурных ее устах 
Стенанья грусти замирали 
И слезы в пламенных очах 
Росой блестящей не сверкали.
Казалось, в деве предо мной 
Сама печаль очам явилась; 
Казалось, грустию немой 
Душа убитая гордилась.

"Скажи, красавица, кто ты?
Ужель средь полночи глубокой 
Ты не боишься клеветы, 
Одна, покинув кров далекой?
Ужель судьба своей рукой 
Тебя от бед не сохранила, 
И радость жизни молодой 
Взяла холодная могила?
Зачем, покинув мирный сон,
Ты здесь, под сению гробницы?
Давно затмился небосклон,
Потух последний луч денницы!"

— Давно уж, путник молодой —
Печально дева повторила 
И очи полные тоской 
На крест могильный устремила: 
Давно угасли навсегда 
Моя заря, мое светило!
Сомкнулись нежные уста, 
Замолк на веки голос милый! 
На мой призывный, тяжкий стон, 
Не отзовется гроба житель;
Глубок его могильный сон, 
И не покинет вечно он 
Свою холодную обитель!

"Утешься, дева! я сказал:
Твой друг в Эдеме обитает, 
Земное горе и печаль
В тот светлый край не залетает.
На лоне Райской красоты
Там мчатся дни детей Пророка, 
Там не взволнуют нас мечты 
Не поразят удары рока."

— Нет, нет! не в Магометов Рай 
Душа святая воспарила, 
Ему чужой был здешний край,
Я пришлеца боготворила! 
Видал ли ты, в тиши лесной, 
В твоей отчизне неизвестной, 
Как там, красуясь над рекой, 
Цветет куст розанов прелестный? 
Но пересаженный цветок 
Увял бы скоро на чужбине!
Ему пленительный Восток 
Не заменит родной долины; 
И не спасет сама любовь 
Питомца бурей и снегов! 
Так на рассвете юных дней 
И мой цветок взяла могила; 
Так лучший перл души моей 
Судьба безжалостно разбила.

"Но кто ж, спросил я, милый твой? 
Кого так нежно ты любила?"

Участье к деве молодой 
Вопрос нескромныи мой смягчило.

Как арфы нежная струна 
Невольно дева задрожала, 
С упреком горестным она 
Потом задумчиво сказала:

— Ты Русский! с ним ты не делил 
Трудов, забот, часов досуга!
И, воин, сердцем не любил 
Ты в нем товарища и друга!
Его я радостью звала:
Другого имени не знала!
Как долго, как искусно я 
Мою любовь от всех скрывала! 
Бывало звук моих речей 
Ни лес, ни горы не слыхали 
И звезды в тишине ночей 
Шагов к любимцу не видали. 
Тогда любовь мой каждый взор 
Мой каждый шаг оберегала, 
Тогда мне страшен был укор, 
Тогда я завтра ожидала!
Теперь мне нечего таить 
Потери милого страшиться: 
Его уж день не возвратит, 
Ночь не велит с ним разлучиться...

Давно воздушною тропой 
Луна обычный путь свершала 
А дева, с тихою тоской 
Склонясь на камень гробовой, 
Еще безмолвная стояла.
Напрасно я ее молил 
Покинуть дол гробов и тленья, 
Напрасно, грустный, я твердил, 
Что близок час уж прубужденья: 
Моим словам, моим мольбам, 
Она, казалось, не внимала
И только взоры к небесам
С мольбой горячей обращала; 
Струились с бледного чела, 
Как волны, складки покрывала, 
И томно с высоты луна 
Лицо прелестной озаряла...

Но кто на ретивом коне 
Между могил стрелою мчится? 
Чей пестрый плащ в туманной мгле 
Подобно облаку клубится?..
Османа дикий взор ярчей 
Блестит под белою чалмою, 
И бледность мертвая страшней, 
Чуть озаренная луною:
Он ищет жертву... он сыскал... 
Как бурный вихрь, он к ней помчался; 
Как рог луны блеснул кинжал, 
И крик болезненный раздался...
Но, миг один, — и смолкнул он! 
Проклятье воздух огласило... 
Невыразимый краткий стон
Вдали лишь эхо повторило...

Я понял все, я разгадал, 
И пулю всаднику послал... 
И, видел я, он приподнялся 
С стенаньем на седло припал, 
Рукой кровавой рану сжал
И вдаль, качаяся, помчался... 
А дева?.. день взошел, луна, 
В волнах потухшая, сокрылась! 
Но к скорбной жизни уж она, 
С зарею вновь не пробудилась. ——