От запада неслися тучи; —
Сбиралась буря над землей;
Порою молния сверкала
За лесом, тамо — в далеке.

Охотник, настреляв дичины
Спешил убраться от грозы;
Пришпорил бурого нагайца,
И конь пустился как стрела.

Летит — но небо омрачилось,
Прорвавшись — грянул сильной гром!
Окрестности затрепетали, —
В долине дуб был, — рухнул в прах!

При треске конь присел, — и быстро
Потом поднявшись захрапел;
Понесся, — седока прочь сбросил,
А сам — как мысль — летит, летит!

Охотник бедный — упадая
Ударился о пень главой. —
Кровь хлынула из раны смертной —
Текла, текла и запеклась.

Конь рыщет по полям обширным; —
Охотник на земле лежит;
Ему жестокая, сухая,
Перстом костливым смерть грозит.

Настала ночь. Пронесся ужас;
Промчались тучи — и луна
Дол темной — светом погребальным;—
С лазури тихой — облила.

Бедняк лежал — при нем стояли
Два гостя, общие для всех:
Один, то гений нашей жизни,
Другой — с Кацитовых брегов.

Один, любезный жизни гений, —
На бледном — бедного — челе,
Уже сбирался роковое:

"Прощай на веки" — написать.
Другой, холодно наклонился —.
Чтоб отнести труп на ладью.
Но жизни гений — еще медлил
И тот не смел его поднять.

Все спало.... вдруг молчанье ночи
Свист молодецкой перервал;
Но скоро свист исчез в пространстве.
И кто - то едет на коне....

То друг — ножа, любимец — крови, —
Товарищ — ночи; то Рубак,
Разбойник смелый и отважный —
Сигнал товарищам дает.

Он едет, — вдруг остановился
Услыша стон. С седла скопив —
Рубак к охотнику подходит; —
Заводит речь — ответа нет... 

Но он того узнал причину,
И сердце зверское его —
В первые жалость ощутило,
Внушило в первый раз -— добро....

Он взял бальзам из чемодана,
Которым и себя целил,
И страждущему незнакомцу —
На рану бережно кладет.

Кремень, огниво с ним, — разбойник
Разводит вкруг себя огонь, —
И лучше ль будет незнакомцу
Он ждет, — молчание храня.

И вот Восток зазолотился,
Выходит солнце — в дневный путь; —
Открыл глаза больной охотник.
"Где.... с кем я?" тихо говорит.

— Ты в поле, с удалым Рубаком,
Даешь ответ счастливый врач:
Что, лучше ль?.. А!.. ну слава Богу!
На, брат!., на! выпей - на до дна."

Рубак дает ему род чаши,
Налитой зеленым вином.
И что - то он в нее присылал, —-
Тот выпил, встал, и в разговор... —

...Узнавши все, — сказал разбойник:
— Вот конь, садись и поезжай;
Пусти его, когда доедешь,
Меня отыщет он — везде...."

Обнявшись братски с новым другом,
Охотник расстается с ним.
Домой прибыл благополучно;
Коня ж на волю отпустил.

Прошло дня с три; опять охотник —
Берет собаку и ружье,
И на охоту выезжает —
Привычною тропою — в лес.

Едва природа просыпалась,
Едва день белый проглянул,
Как въехал он в тот лес дремучий;
Он въехал — и остолбенел.

Стоит у дуба конь ретивый,
А на траве лежит Рубак ;
В руке кинжал окровавленный,
Поодаль брошен, крепкий щит.

Охотник к другу устремился —
Но друг — уже не здешним был.
Могильной хлад с него повеял; — 
Он был убит, он мертвый был!...

С душевной скорбию охотник
Над телом мертвеца стоял;
Потом, кой - как могилу вырыл,
Вздохнул, спустил и — закопал....