В золотое время
Хмелем кудри вьются;
Ни с какой заботы
Они не секутся.

Их не гребень чешет —
Золотая доля ;
Завивает в вольны
Молодецка удаль.

Не родись богатым,
А родись кудрявым:
По щучью веленью
Все тебе готово.

Чего душа хочет —
Из земли родится;
Со всех сторон прибыль
Ползет и валится.

Что шутя задумал —
Пошла шутка в дело ;
А тряхнул кудрями —
В один миг поспело. -

Не возьмут где лоском.
Возьмут, кудри, силой,
И, что худо — смотришь:
По воде поплыло.

Любо жить на свете
Молодку с кудрями;
Весело, на белом,
С черными бровями.

Во время, да в пору
Медом речи льются,
И с утра до ночи
Песенки поются ;

Про те речи, песни,
Девушки все знают;
А о кудрях зиму
Ночь не спят, гадают.

Честь и слава кудрям!
Пусть их волос вьется;
С ними все свете
Ловко удается.

Не под шапку горо
Голове кудрявой!
Раздавайтесь, песни!
Ходи, парень, браво!