На лоне безмятежном сна
Покоя не дает она ,
Моя тоскующая совесть —
И раскрывает предо мной
Давно прочитанную повесть,
Отрывок жизни молодой...
Покоя сладкого далекий,
Как тень блуждаю , одинокий ,
И мой бессменный часовой
Всегда влачится в след за мной,
И шепчет приговор жестокий ,
Свой замогильный , страшный глас.
Вот на меня уставил очи!...
И в час покойной, тихой ночи
Мне нет покоя ни на час.