Когда средь бальной суеты,
Где духота и гул многоглагольный — 
Я средь зевающей толпы
Стою один мечтаний полный,
Мечтой летучей окрылен,
В былое думой погружен...
В если вы тогда усталыми глазами ,
В душе с тяжелой пустотой,
Меня заметите меж вашими гостями
И остановите на мне взор ясный свой
Со мной рассеянно заговорите
Словами светскими , без жизни и огня...
Волшебница ! меня в том не вините,
Что не поймете вы меня.

И в вашем будуаре так богатом ,
Где все блестит брильянтами и златом ,
Вы с шелковой кушетки на меня
Вдруг бросите взор дружного участья.
Но если взор тот будет без огня,
Холодный взор, без жгучей искры страсти...
Дитя невинное , прекрасное дитя,
Нет , не поймете вы меня.

Но если вы среди дубравы темной
В час вечера, как все кругом молчит ,
Поля и рощи негой дышат томной
И месяц волны серебрит...
И если вы тогда, взор знойный , страстью полный
Вдруг устремите на меня ,
Душа прояснится моя,
Я вас пойму, друг милый и прекрасный,
И на струнах издам аккорд согласный - 
Тогда поймете вы меня.