В глухую полночь я в раздумье сидел у окна.
Свеча на камине горела.
То ярко , то тускло светила в потемках она,
Но тьма не редела ;
А свечка в углу все горит , да горит,
И мрак ее давит , а все не тушит.

Мой жребий подобен , сказал я , унылой свече
В пустыне далекой :
Я в страшной , тяжелой , печальной, губительной тьме,—
Свечу , как она — одинокой.
И мрак меня давит, а я все как прежде стою ,
Его презираю и песни святыя пою.