Роскошнее весны Востока,
И утра майского свежей,
Чернокудрява, черноока,
Цветет питомица страстей.
Алтарь любви, могучий гений
Неизъяснимых наслаждении,
Как упоительна она! —
То недоступна, то ревнива,
То вдруг горда, то вдруг стыдлива,
То вся неистовства полна.
Огонь желаний в деве знойной
Жерлом Везувия кипит.
Отдаться страшно своевольной:
Ее восторг нзпепелит....
Страшней — презренье гордой жрицы!
В ней все безбрежию, без границы:
Она мгновенно завлечет,
Мгновенно в сердце жар пробудит;
Потом холодностью простудит,
Не то — любовью обосжет.