Шуми, шуми о ветер бурный, 
Над кровлей сельской завывай, 
Товарищ будь печальной думы, 
И томны мысли оживляй.

Все спит, и ночь дает свободу 
Тебе внимать, о бурный ветр!
Шуми, напоминай природу: 
Мне зреть ее — надежды нет!

Судьба, во мраке долгой ночи,
Ее сокрыла от меня:
На веки омрачила очи, 
Во тьме судила жить стеня.

Шуми, взвывай между древами, 
Зеленым листом трепещи; 
Бушуй ужаснее водами, 
Волнами на берег плещи.

Во тьме живущей, чуждой света, 
Пустыннице в кругу людей, 
Шумя, яви картину лета, 
Напомни о природе всей:

Напомни шум ручьев сребристых, 
Бегущих быстро по песку, 
И зелень Мая, древ ветвистых, 
Луга цветущие, — реку.

Напомни жизни миг бесценный, 
Рассвет моих весенних дней, 
Сии минуты незабвенны
Живей представь душе моей:

Траву, цветы, долины, горы, 
Ручьи прозрачные, леса, 
Уже мои не встретят взоры, 
Мне так судили небеса.

На веки для меня несчастной 
Померкли солнце и луна, 
Уж мне не зреть весны прекрасной, 
Она цветет не для меня.

И нивы класами златыми 
Не могут радовать меня, 
И рощи, ветвями густыми, 
Не манят в тень при зное дня.

С тобой одним, товарищ милый, 
Я чувство горести делю;
Клонясь при жизни в мрак могилы, 
В тебе одном природу зрю.

Представь мне поле со цветами, 
Покрыто зеленью младой, 
Где дети собрались кружками, 
Резвиться вешнею порой.

Представь мне лес густой, тенистый, 
В струях вид сельский повтори, 
Воды источник тихий, чистый, 
В разлив вечерния зари.

Увы! И мне покрытой тьмою, 
Природа радостно цвела, 
Весенних дней моих порою; 
Потом на век все отняла. 

Ищу представить в мысли томной
Луну и звезды в небесах
Но все в дали сокрылось черной, 
Давно мелькнувшее в глазах.

Лишь ты всю верность сохраняя, 
Взвываньем сладость в сердце льешь, 
Шумишь, шумишь, не умолкая, 
И жизнь мне чувствовать даешь.