Зачем списал мои стихи ,
К чему, товарищ, сделал это?
В них видны чувства и грехи
Не знаменитого поэта !
Давно забыл я сердца страсть,
Об ней звучал мой стих когда - то;
Душой утратив звуков власть
Язык не купит их за злато!
В толпе холодной и пустой
Я бросил с музами знакомство ,
Я охладелою душой
Встречал любовь и вероломство.
В кругу друзей и дев веселья ,
Отраден был вина бокал ,
В минуты буйного забвенья
Я думы сердца забывал!..
.........................
И что писать теперь без толку ,
Когда нет мысли в голове ;
Одна гремит в ней без умолку
Мысль об отставке и Москве.
Да, мой приятель не удалой,
Военной жизни полон я;
Не вдохновенье, как бывало,
Бредет на ум галиматья.
Теперь живу и машинально,
Что мне в грядущем ожидать?
Пойми меня, дружок, буквально:
Я стал в тупик...