

Какой великолепный 
Кораблик подъезжает, 
Под парусом камчатным, 
И с веслами златыми ? 
Висят венки богаты 
По мачте и канатам .... 
Лишь одному Эроту 
Иль братиям Эрота 
Такой снаряд приличен .... 
А кормчего не видно .... 
Он , может быть , надеясь 
На преданных Зефиров, 
Уснул иль отдыхает 
На благовонном ложе. . . .

Коль ты — сердец Владыка ; 
Так приставай , гость милый , 
К сим берегам радушным, 
Принять тебя готовым.
Вот миртовая роща , 
Вот скромная пещера, 
Вот и сердца подвластны. . . .

Недвижимы все весла : 
Лишь дуновенье ветра 
Кораблик направляет.
Друзья ! воскликнем громко, 
Чтоб разбудить Эрота.

Проснись , Эрот любезный1
Оставь свое ты ложе !
Уж берег под рукою ;
Открой глаза умильны ! -

"Сии глаза не долго
Останутся открыты ! 
Снаряд великолепный, 
В котором безрассудно , 
Для обольщенья девы, 
На море я пустился, 
Лишь приманил злодеев ;  
Они отняв богатство, 
Меня до смерти били .... 
Ни парусов камчатных, 
Ни позлащенных весел 
Ты не желай, коль хочешь 
Безбедно плыть по морю 
Наветов полной жизни. 
Прощай , народ приветный!
Уж смерть передо мною.
Да будет вам полезен 
Мой лютый , тяжкий жребий !"