Молода летами я, 
Рано горе я узнала,
Юность опытна моя,
Но мечта меня прельщала.
Жизнь, как детство хороша, 
Я себе вообразила; 
И узнать ее спеша, 
Сердцем ум опередила. 
Не ребячески давно 
Было пылкое оно,
Ласкам милых благодарно! 
И тогда судьбе коварной 
Слепо верило, дитя: 
Я и плакала шутя!

Нет, не верь ей, не верь, 
Злая губит любя: 
Приласкает теперь, 
Бросит после тебя.
Вот, давно ль я цвету? — 
Только жить начала: 
Не ликуя расту, 
И судьбу поняла.
Знает Промысл Творца, 
Как в счастливые дни 
Я любила отца 
Больше всей мне родни!
Помню, нежил родной 
Лаской дочь, как цветок; 
Он тщеславился мной, 
Тешил, чем только мог! 
Как отец, как супруг 
Жизнью он дорожил;
Но тяжелый недуг 
Несчастливца сразил! 
И страдалица мать 
Жертва многих скорбей, 
Как стремилась спасать 
Друга жизнью своей!
Но ничто не спасло...
Безутешна семья!
Все весною цвело.
Без отца уже я! - 
Я потери вполне 
Не постигла тогда;
Страшной грезой во сне
Мне казалась беда;
Зорь поник в дремоте 
Вдаль безветен был путь,
А теперь сироте 
Тяжело вздохнуть!

Ах! темно былое!
Зачем, ретивое, 
Ты ищешь любить? 
Тебе ли утраты забыть! 

Младенчески чтила 
Родню я свою, 
Но страстно любила 
Елену мою!
Я ею дышала; 
Меня восхищала 
Любовью своей 
Соперница стройных лилей! 
С красавицей поля 
Поспорит она;
Эфирная Лёля 
Как голубь нежна. 
За счастье робея, 
Девица-лилея, 
Любила со мной 
В мечтах любоваться луной.

Бывало, стан гибкой 
Рукой окружу, 
И с детской улыбкой 
Ей в очи гляжу!
Странна моя доля...
Далеко друг Лёля!.. 
Но смею ль скорбя 
Роптать я, судьба, на тебя? 
Ты к лучшему мучишь: 
Приучишь к бедам,
И этим отучишь
Вверяться страстям. 
Но как же мне с сердцем 
Упрямым младенцем 
Рассудок сдружить?
Как Ангела меньше любить? 
Ты, друг отдаленный, 
Надежды свои 
Сгубила в священной 
Дочерней любви!

Бесприветные пустыни 
Авачинских берегов, 
И в венцах из облаков 
Грозно-дикие твердыни 
Заменят ли милый край? 
Между мертвыми душами 
Камчадалкой доцветай, 
С безуханными цветами 
Аромат свой разливай. 
Велика моя утрата, 
Глубоко скорбит душа,
Нет, ты, жизнь, не хороша, 
Ты потерями богата!

Не за тем ли, чтоб душой,
Жизнь лучшей мы искали,
Чтоб не веря в блеск земной - 
Взор на небо обращали? - 