Любезный дядя, ты певал
Так часто тройку удалую,
И я давно уже желал,
Чтоб пел ты песнь — да не чужую.

Пуститься тройкой я не смею,
3а то пустился парой я;
Как подросту, еще успею
Поехать тройкой и тогда.

Будь весел, счастлив и здоров
Ты добрый, милый дядя мой,
И песнь мою ты эту вновь
Веселым голосом пропой.

Вот едет пара удалая!
Ямщик лихой в санях сидит,
И колокольчик замирая
Уныло изредка звенит.

Ямщик поет и сам вздыхает,
К селу родному он спешит.
И про былое вспоминает;
Но грусти все не истребит.

Зачем, зачем ты изменила,
"Дуняша, Ване синему,
И молодца ты сокрушила,
Теперь смеешься ты ему.

Ах сжалься, Дуня, надо мною,
Я все таков, как прежде был
Грешно что делаешь со мною;
Свет белый для меня постыл.

Лошадушки, вы понеситесь,
Меня вы мчите поскорей.
Под кров родной вы устремитесь
И там нам будет веселей.

К груди родной я там прижмуся,
Печаль открою ей свою;
Я с нею вместе помолюся,
Уймет молитва грусть мою.

Советовать тогда всем буду.
Чтоб не влюблялись никогда;
Твои глаза, мой друг, забуду
О них я вспомню иногда."

Прости, Поэт ты несравненный,
Что тронул колокольчик твой
Твоею славой увлеченный
Я выдал колокольчик свой.