Согласие — приятней Богу.
О мире небеса твердят.
Юродство — царствам бить тревогу —
Закон для всех у Бога свят:
Уметь, довольным быть могилой.
Есть расширенье в небесах
Всевышнего одною силой...
Решенье будет на весах
Определеньем непреложным...
Почто же тварь против Творца?
Ей! так все в мире, по неложным
Судьбам Единого Отца.
Коль так — обымемся по братски!
О, стыд: мы видим все, калек! ..
Мечта — жить Царствам всем тирански:
У Бога — цел весь человек...