Помните ль, други, былые досуги,
Детства беспечного дни,
Пламенной девы златые напевы
Отчего дома в тени?

Помните ль радость, сердечную сладость,
Игры разгульной мечты,
Мир сердца, чуждый заботы и нужды,
Взорам драгие черты?

Помните ль счастье, которым в ненастье
Жизни нас жребий дарил?
Нужды печали мы страстью пылали,
Дух наш под небом парил.

Опыт нас хладный, душе безотрадный,
Томным обвеял крылом;
Мы подружились, и все преклонились
Року покорным челом.

Без укоризны, из милой отчизны,
Горя младые бойцы,
С юной отвагой, могучей ватагой,
Мчались, как наши отцы!

С грозным булатом, орленком крылатым,
В чуждые сердцу края,
С вами летел я, и весело пел я
Буйную песню, друзья!

Прадедов славных, героев державных,
Мы совершали завет;
Бились мечами, в чужбине с врагами,
С жаждой бессмертных побед!

Шумные клики героев великих,
Неба срывали чертог;
Пламень сраженья, трофей разоренья —
Души кипучие жег.

И супостаты, под нашим булатом,
Гибли на отчих полях;
Пир наш кровавый, свершился со славой
Радость кипела в сердцах!

Бранную тризну окончив , в отчизну
Вновь мы летели к отцам;
Тяжкие латы, смертельны булаты
Юным дарили бойцам.

И в награжденье, в святом упоеньи
Нежной любовью дыша,
Верой пылала, в восторге сгорала
Бурная наша душа!

Песня родная, гармонья святая
Девы, звучала вновь нам;
И все мы пели, и к небу летели
Думой,— на память сынам!