Декабрские ночи ! Чудесные ночи !
Торжественно дремлет небес глубина!
Как грустная дума , влечется луна ,
А звезды, как Бога всезрящие очи !

Как сладко мне мыслью поднявшись с земли ,
Тонуть в серебристой, безбрежной дали
Пучины, как вечность , немой, безответной ,
С алчбой непонятной , с тоскою заветной!
Как сердце тревожит и манит она!
Не там - ли родная для вас сторона?
Не в этой - ли звездной, мерцающей сени,
Ликуют воззванных священные тени?
И смутного чувства полночный порыв
Не отклик ли сердца на тайный призыв ?
И томность , и нега, и грусть тишины ,
И тусклых предчувствий кипучие сны,
Не вести - ли братьев из той стороны ?

Декабрские ночи ! Чудесные ночи !