Как сладостно из - под чела,
Из - под кудрей ее завитых
Глядят прелестные глаза,
И блещут нежные ланиты.
Как будто розан полевой
Легко склонился под росою:
Так, упоенная мечтой,
Она поникла головою....
............................
............................
............................
............................
Вхожу , и , пораженный я
Волшебной прелестью ея,
Стою недвижно и не смею.....
О, и бесчувственный тиран
Бессилен был бы перед нею!
Он не осмелился - б туман
Ее небесного виденья
Рассеять, чтоб для огорченья
Ее к земному возвратить.

Пускай мечтает, может быть,
И обо мне она мечтает.
Ах, как она меня пленяет !
Люблю я раннею порой
Ходить по рощице окрестной,
И с очарованной душой
Прельщаться синевой небесной,
Когда на ней уже блестят
Зари оттенки золотые,
Но звезды все еще горят,
И мрачны своды голубые.
Всегда в прогулке я такой
Вкушаю радостный покой,
Свободной грудью отдыхаю,
И сладко мыслями летаю
В краю гармонии святой.
С подобным упоеньем ока,
С подобным чувством и мечтой
Я ныне, поищу востока
И запада ее мечты
В лиц волшебной красоты.
Нет, не в мирских она страданьях 
Душою чистою живет,
Но в неземных очарованьях
Свершает радостный полет.
Как пчелка ясною весною
Впивает сладости цветов:
Знать так она живой мечтою
Вкушает негу райских снов. . . .
Гляжу, и вот ясней, милее
Ее прелестный взор горит...
Вдруг вместо роз ее ланит
Я вижу бледные лилеи;
Но эта томность их не та ,
Когда в груди кипит мученье,
Во взорах видно огорченье,
Иль отцветает красота.
Ах, это луч луны влюбленной!
То вид души в раю рожденной !

Но вдруг, как пробужденный день
Лучи по небу рассевает,
Ее лице осиявает
Румянца огненного тень;
Уста кораллом запылали,
А очи цветом бирюзы,
Потом живее заблистали
С паденьем перловой слезы.
О буря сердца! не твоя ли
Скатилась в ней струя печали ?
Ужель с чувствительной душой,
С невинным сердцем непритворным,
И жизни красною весной,
Когда свет Маем благотворным
Счастливый путь тебе сулит,
Утех царица молодая ,
Ты плачешь, будто увядая,
И будто грусть тебя томит!

О как отрадно видеть было
Ее невинную, когда
Душа в ней с мыслью прекратила
Беседу кроткую, тогда
Она богиней благодатной
Представ, казалось, предо мной ,
Красой и речию приятной
Пленяла слух и разум мой.

Ах, эту речь ее живую
В моей душе я заключил!
И красоту ее младую
В воображеньи поселил!
Но их картины дорогие,
Неверной снятые рукой ,
Блестят, как сумрачной порой
На небе звезды золотые
Сквозь ризу мрачных облаков.
Что в сердце огненном кипело,
То в слабой лире охладело.
О пламень чувств! О холод слов!