Волна катится за волною
В неизмеримый океан...
Зима сменилася весною,
И реже воет ураган;
Не ждет безжалостное время,
Оно торопится на срок;
Полей и нив богатых бремя,
Исчез белеющий снежок,
Цветет веселая природа,
Зазеленел дремучий бор,
Встречает шумно утро года
Пернатых птиц громовый хор;
Они поют ей гимн приветный
Во славу Бога и Отца
И нежат песнею заветной
Печаль унылого певца.
Прекрасно небо голубое,
Везде прохлада и покой,
И щедро солнце золотое
Питает землю теплотой
Необходимой, благодатной;
От неприступной вышины
Струится воздух ароматный
На царство света и весны.
Широко, с гордостью кичливой,
Покинув прежние брега,
Через засеянные нивы
Течет прозрачная река,
И всё цветет, и всё прекрасно!
Но где ж зима, где след зимы,
Где вой метелицы ненастной,
Где грустный мрак могильной тьмы?

Зима прошла. Пройдет весна,
Настанет лето золотое,
Природа, радости полна,
Вздохнет отраднее в покое.
Но ненадолго; нет, опять,
Рассвирепелые, по воле
Мятежно ветры засвистят,
И закружится вихорь в поле.
И зашумит дремучий бор,
Завоет он, как волк голодный,
И с высоты пустынных гор
Повеет осенью холодной;
И снова сумрачная тьма
Раскинет свой покров печальный
И всемогущая зима
Оденет в саван погребальный ―
Цветущий луг, зеленый бор
И всю поблекшую природу,
И убелит вершины гор,
И закует морозом воду;
И после дивной красоты
Природа будет вновь уныла;
Так жизнь: иль майские цветы,
Или заглохшая могила...