Всё туманится и тмится,
Мрак густеет впереди.
Струйкой света что - то мчится
По воздушному пути,
В полуогненную ризу
Из лучей облечено.
Только час оттуда снизу,
А уж с небом сближено;
Без порывов, без усилья,
Словно волны ветерка,
Златом облитые крылья
Вольно режут облака.
Нет ни горести, ни страха
На блистательном челе.
То душа со смертью праха
Отчужденная земле.
То, от бедствий жизни бурной,
Беспорочная душа
Юной девы в край лазурный
Мчится, волею дыша.
Век страдалицей высокой
На земле она была,
Лишь любовию глубокой
Да молитвою жила.
Но любви блаженством ясным
Мир ее не подарил.
Там с избранником прекрасным
Жребий деву разлучил.
Року преданная слепо,
Страсть она перемогла
И нетронутый на небо
Огнь невинности несла.
И блистателен и пышен
Был венец ее двойной,
Лёт торжественный, чуть слышен,
Сыпал искры за собой,
На недвижный и безмолвный
Неба божьего предел
Взор, уверенности полный,
Как на родину смотрел.
Только темное сомненье,
Мнилось, было на челе:
Суждено ль соединенье,
Там ли он иль на земле?