Черны, черны тени ночи,
Но черней твоя коса
И твои живые очи,
Ненаглядная краса.
Если вестниками бури,
Кроя свет дневных лучей,
Ходят тучи по лазури, ―
Это тень твоих очей!
Если вспыхнут метеоры
Над поверхностью земли ―
Их твои, о дева, взоры
Огнеметные зажгли!
Если молнья ярким блеском
На мгновенье вспыхнет там
И промчится с гордым треском
Гром по мрачным высотам,
Эта молнья ― жар дыханья
Томных уст твоих, краса;
Гул отзвучный их лобзанья ―
Разъяренная гроза.
Вся ты ― искры бурной Этны
Да чудесный черный цвет;
Нет ни бледности бесцветной,
Ни румянца в тебе нет.
Лишь меняет буря гнева
Да любовь твои черты.
Черноогненная дева,
Счастлив, кем пленилась ты!
Как люблю я, как пылаю!
Но как часто за тобой
Взор ревнивый устремляю.
Ах, ужель?.. нет, Боже мой!
Страшно мыслить!.. прочь сомненье!
Ты верна. Но, о судьба!
Если вдруг души влеченье...
Страсть... безумие... борьба?
Ах! молю ― когда измену
Ты замыслишь, приходи,
Вольной страсти перемену
Расскажи мне на груди;
Обниму тебя, тоскуя,
Загорюсь от поцелуя
И, страдания тая,
Перед смертию скажу я:
За Ленору умер я!