Весною к Невским берегам,
Пристали дружно караваны,
Мостки живые по бортам,
Шатрами крылись балаганы,
И запестрелись — репейки! (*)
Там на поветках голубки,
Кружатся, бегают, воркуют!
В каютах светлых, расписных, 
На чистых лавочках, резных,
Друзья заветные пируют;
Читают письма с пристаней,
Где урожай? — какие цены?
И Петербургских торгашей
Прикидывают на безмены!
Кому продать, кому отказ,
Кому где надоел лабаз
В урочный срок субботним сбором!
И за приятным разговором
Без счету самоварной — пьют;
Меж тем все барочки плывут,
Судами пристань заслонилась;
Товаров тьма у богачей!
Цена на низ поворотилась, 
Немного сулит барышей;
Лишь появится покупатель,
Купцами встречен, как приятель,
Под ручку взяв, его ведут,
Душистым чаем угощают,
Ему все сходно уступают,
И в дальний срок запродают.

Вдруг вести вихрем налетели,
Из городов, и с пристаней!
Что вкруг Москвы, и вкруг степей
От зноя нивы вы погорели!
На все возвысилась цена!
Все пробудились, как от сна,
Пошли советы, разговоры,
Тут поприжались Новоторы,
Пощаершились - Кимряки ;
Стакнулись все, — и как быки
Вдруг цены на рога подняли!
Что день, то рубль растет на куль
Как выстрелы свинцовых пуль
Всех горожан понапугали!

И вот идут мелочники,
А там лабазники гурьбою,
Купить овса, крупы, муки,
Кисы с монетой золотою
Как на показь, в руках несут!
Знакомцам с ласковою честью
Они поклоны отдают;
А — барошник, надувшись спесью,
Как будто их не узнает,
Фуражку на бок, — и вперед...
Прикащик место заступает,
Закручивая длинный ус,
Гнуся, на спросы отвечает:
На все переменился курс!
У нас сего дня — нет продажи!
—Что за беда наш дорогой?
Усач, оборотись спиной,
Ворчит: — пропали хлебы! — лажи!
— Ведь здесь не степь, а Петербург
Быть может и напрасный слух
Сюда навеял, будто сору!
Так говорили земляки;
Меж тем цена все лезет в гору
Сквозь слез вздыхали бедняки!

К чему кручиниться родные?
У нас здесь благодатный край;
И скоро милости благие
Прольет Отец наш Николай!
Волненье лажа прекратится,
Число менял убудет в миг;
Не будет, больше богатиться
На счет убогих ростовщик;
А если цену он подымет,
И бедняков введет в изъян,
То правосудие накинет, - 
На лихоимца свой аркан.