Кто в ночи при луне открывает окно?
Чья рука, чья чалма там белеют?
Тихо всё. Злой евнух уже дремлет давно,
И окошки гарема чернеют.

Ты, султанша, дрожишь? Ты, султанша, бледна? ..
Страшно ждать при луне иноверца! ..
Но зачем же, окажи мне, ты ждешь у окна?
Отчего ноет сладостно сердце?

— Что ж ты медлишь, гяур? Приезжай поскорей!
Уж луна над луной минарета.
Чу, не он ли? .. Мне чудится топот коней.
Далеко нам скакать до рассвета! 

Да! То он! Мой гяур уж заметил меня!
Конь идет осторожной стопою,
Всадник машет платком и другого коня
На поводьях ведет за собою.

Дремлет страж под окном; вдруг кинжал полетел
На него серебристой змеею;
Стон глухой... Меч сверкнул, и песок почернел
Там, где пала чалма с головою.

— Ножкой стань на плечо! Ах, скорей! не сорвись!
— Я боюся ревнивой погони.
Ах, в гареме огонь!— Захрапевши, взвились
И как вихри помчалися кони.

Поутру под окном изумленной толпой
Чернолицая стража стояла;
Перед нею с султаншиной белой чалмой
Иноверца перчатка лежала.