Зелено - бархатной межей опушена,
Как золото в канвах узорных изумруда,
Склонялась в поле рожь под тучностью зерна;
И колос рдеющий, для довершенья чуда,
Качался медленно, как зыбкая волна
При светлых яхонтах румяного востока;
И тихо он журчал под летом ветерка,
Как сонная струя забытого потока;
Но вот пришла пора, и жадная рука
Губительным серпом поля опустошила;
Тяжелые снопы, уставленные в ряд,
В дали, как мертвецы безмолвные стоят ...
И полевая гладь, без жизни, как могила.