Стократ блажен, когда я мог стяжать 
Стихом хотя одну слезу участья, 
Когда я мог хотя мгновенье счастья 
Страдальцу - брату в горе даровать!

Умру, - мой холм исчезнет под пятой 
Могучего, младого поколенья, - 
Но, может быть, оно мои волненья 
Поймет, почтив меня своей слезой.

За смертью смерть, за веком век пройдет, 
Оплачет каждый жизненное горе, - 
И, может быть, мне каждый в слезном море 
Слезинку ясную, святую принесет.

Раздастся звук - и с ангельской трубой 
Могучим вновь из праха я воспряну 
И с перлами пред Господом предстану: 
Слеза ведь перл в обители иной.