Посмотри, наш боец зашатался, упал, 
Залило алой кровью всего. 
Что, он ранен легко - иль убит наповал? 
На плаще вы несите его.

Может быть, оживет, и к геройской груди 
Он прижмет и жену и детей. 
Осторожней, чтоб нам не толкнуть на пути 
Храбреца! Ну, беритесь скорей!

А убит... ну, зато видел я, что за взор 
Бросил он на врага своего! 
Хоть убит - не стоять же над ним. Что за вздор! 
На плаще вы несите его.