В каком - то стаде у Овец,
Чтоб Волки не могли их более тревожить,
Положено число Собак умножить.
Что ж? Развелось их столько наконец,
Что Овцы от Волков, то правда, уцелели,
Но и Собакам надо ж есть;
Сперва с Овечек сняли шерсть,
А там, по жеребью, с них шкурки полетели,
А там осталося всего Овец пять - шесть,
И тех Собаки съели.