Пастух в Нептуновом соседстве близко жил:
На взморье, хижины уютной обитатель,
Он стада малого был мирный обладатель
И век спокойно проводил.
Не знал он пышности, зато не знал и горя,
И долго участью своей
Довольней, может быть, он многих был царей.
Но, видя всякий раз, как с Моря
Сокровища несут горами корабли,
Как выгружаются богатые товары
И ломятся от них анбары,
И как хозяева их в пышности цвели,
Пастух на то прельстился;
Распродал стадо, дом, товаров накупил,
Сел на корабль — и за Море пустился.
Однако же поход его не долог был;
Обманчивость, Морям природну,
Он скоро испытал: лишь берег вон из глаз,
Как буря поднялась;
Корабль разбит, пошли товары ко дну,
И он насилу спасся сам.

Теперь опять, благодаря Морям,
Пошел он в пастухи, лишь с разницею тою,
Что прежде пас овец своих,
Теперь пасет овец чужих
Из платы. С нуждою, однако ж, хоть большою,
Чего не сделаешь терпеньем и трудом?
Не спив того, не съев другова,
Скопил деньжонок он, завелся стадом снова,
И стал опять своих овечек пастухом.
Вот, некогда, на берегу морском,
При стаде он своем
В день ясный сидя
И видя,
Что на Море едва колышется вода
(Так Море присмирело),
И плавно с пристани бегут по ней суда:
"Мой друг!" сказал: "опять ты денег захотело,
Но ежели моих — пустое дело!
Ищи кого иного ты провесть,
От нас тебе была уж честь.
Посмотрим, как других заманишь,
А от меня вперед копейки не достанешь".

Баснь эту лишним я почел бы толковать;
Но как здесь к слову не сказать,
Что лучше верного держаться,
Чем за обманчивой надеждою гоняться?
Найдется тысячу несчастных от нее
На одного, кто не был ей обманут,
А мне, что́ говорить ни станут,
Я буду всё твердить свое:
Что впереди — бог весть; а что мое — мое!