"Прощай, соседка!" Волк Кукушке говорил:
"Напрасно я себя покоем здесь манил!
Всё те ж у вас и люди, и собаки:
Один другого злей; и хоть ты ангел будь,
Так не минуешь с ними драки".—
"А далеко ль соседу путь?
И где такой народ благочестивой,
С которым думаешь ты жить в ладу?" —
"О, я прямехонько иду
В леса Аркадии счастливой.
Соседка, то́ - то сторона!
Там, говорят, не знают, что́ война;
Как агнцы, кротки человеки,
И молоком текут там реки;
Ну, словом, царствуют златые времена!
Как братья, все друг с другом поступают,
И даже, говорят, собаки там не лают,
Не только не кусают.
Скажи ж сама, голубка, мне,
Не мило ль, даже и во сне,
Себя в краю таком увидеть тихом?
Прости! не поминай нас лихом!
Уж то - то там мы заживем:
В ладу, в довольстве, в неге!
Не так, как здесь, ходи с оглядкой днем,
И не засни спокойно на ночлеге".—
"Счастливый путь, сосед мой дорогой!"
Кукушка говорит: "а свой ты нрав и зубы
Здесь кинешь, иль возьмешь с собой?" —
"Уж кинуть, вздор какой! " —
"Так вспомни же меня, что быть тебе без шубы".

Чем нравом кто дурней,
Тем более кричит и ропщет на людей:
Не видит добрых он, куда ни обернется,
А первый сам ни с кем не уживется.