Что волки жадны, всякий знает:
Волк, евши, никогда
Костей не разбирает.
За то на одного из них пришла беда:
Он костью чуть не подавился.
Но может Волк ни охнуть, ни вздохнуть;
Пришло хоть ноги протянуть!
По счастью, близко тут Журавль случился.
Вот, кой - как знаками стал Волк его манить
И просит горю пособить.
Журавль свой нос по шею
Засунул к Волку в пасть и с трудностью большею
Кость вытащил и стал за труд просить.
"Ты шутишь!" зверь вскричал коварный:
"Тебе за труд? Ах, ты, неблагодарный!
А это ничего, что свой ты долгий нос
И с глупой головой из горла цел унес!
Поди ж, приятель, убирайся,
Да берегись: вперед ты мне не попадайся".