Какой - то Муравей был силы непомерной,
Какой не слыхано ни в древни времена;
Он даже (говорит его историк верной)
Мог поднимать больших ячменных два зерна!
Притом и в храбрости за чудо почитался:
Где б ни завидел червяка,
Тотчас в него впивался
И даже хаживал один на паука.
А тем вошел в такую славу
Он в муравейнике своем,
Что только и речей там было, что о нем.
Я лишние хвалы считаю за отраву;
Но этот Муравей был не такого нраву:
Он их любил,
Своим их чванством мерил
И всем им верил:
А ими, наконец, так голову набил,
Что вздумал в город показаться,
Чтоб силой там повеличаться.
На самый крупный с сеном воз
Он к мужику спесиво всполз
И въехал в город очень пышно;
Но, ах, какой для гордости удар!
Он думал, на него сбежится весь базар,
Как на пожар;
А про него совсем не слышно:
У всякого забота там своя.
Мой Муравей, то взяв листок, потянет,
То припадет он, то привстанет:
Никто не видит Муравья.
Уставши, наконец, тянуться, выправляться,
С досадою Барбосу он сказал,
Который у воза хозяйского лежал:
"Не правда ль, надобно признаться,
Что в городе у вас
Народ без толку и без глаз?
Возможно ль, что меня никто не примечает,
Как ни тянусь я целый час;
А, кажется, у нас
Меня весь муравейник знает".
И со стыдом отправился домой.

Так думает иной
Затейник,
Что он в подсолнечной гремит.
А он — дивит
Свой только муравейник.