Беда, коль пироги начнет печи сапожник,
А сапоги тачать пирожник,
И дело не пойдет на лад.
Да и примечено стократ,
Что кто за ремесло чужое браться любит,
Тот завсегда других упрямей и вздорней:
Он лучше дело всё погубит,
И рад скорей
Посмешищем стать света,
Чем у честных и знающих людей
Спросить иль выслушать разумного совета.

Зубастой Щуке в мысль пришло
За кошачье приняться ремесло.
Не знаю: завистью ль ее лукавый мучил,
Иль, может быть, ей рыбный стол наскучил?
Но только вздумала Кота она просить,
Чтоб взял ее с собой он на охоту,
Мышей в анбаре половить.
"Да, полно, знаешь ли ты эту, свет, работу?"
Стал Щуке Васька говорить:
"Смотри, кума, чтобы не осрамиться:
Не даром говорится,
Что дело мастера боится".—
"И, полно, куманёк! Вот невидаль: мышей!
Мы лавливали и ершей".—
"Так в добрый час, пойдем!" Пошли, засели.
Натешился, наелся Кот
И кумушку проведать он идет;
А Щука, чуть жива, лежит, разинув рот,—
И крысы хвост у ней отъели.
Тут видя, что куме совсем не в силу труд,
Кум замертво стащил ее обратно в пруд.
И дельно! Это, Щука,
Тебе наука:
Вперед умнее быть
И за мышами не ходить.