С разбором выбирай друзей. 
Когда корысть себя личиной дружбы кроет,- 
Она тебе лишь яму роет. 
Чтоб эту истину понять еще ясней, 
Послушай басенки моей.

Зимою Огонек под Рощей тлился; 
Как видно, тут он был дорожными забыт. 
Час от часу Огонь слабее становился; 
Дров новых нет; Огонь мой чуть горит 
И, видя свой конец, так Роще говорит: 
"Скажи мне, Роща дорогая! 
За что твоя так участь жестока, 
Что на тебе не видно ни листка, 
И мерзнешь ты совсем нагая?"- 
"Затем, что, вся в снегу, 
Зимой ни зеленеть, ни цвесть я не могу",- 
Огню так Роща отвечает. 
"Безделица!- Огонь ей продолжает,- 
Лишь подружись со мной; тебе я помогу. 
Я солнцев брат и зимнею порою 
Чудес не меньше солнца строю. 
Спроси в теплицах об Огне: 
Зимой, когда кругом и снег и вьюга веет, 
Там все или цветет, иль зреет: 
А все за все спасибо мне. 
Хвалить себя хоть не пристало, 
И хвастовства я не люблю, 
Но солнцу в силе я никак не уступлю. 
Как здесь оно спесиво ни блистало, 
Но без вреда снегам спустилось на ночлег; 
А около меня, смотри, как тает снег, 
Так если зеленеть желаешь ты зимою, 
Как летом и весною, 
Дай у себя мне уголок!" 
Вот дело слажено: уж в Роще Огонек 
Становится Огнем, Огонь не дремлет: 
Бежит по ветвям, по сучкам; 
Клубами черный дым несется к облакам, 
И пламя лютое всю Рощу вдруг объемлет. 
Погибло все вконец,- и там, где в знойны дни 
Прохожий находил убежище в тени, 
Лишь обгорелые пеньки стоят одни. 
И нечему дивиться: 
Как дереву с огнем дружиться?