Алкид, Алкмены сын,
Столь славный мужеством и силою чудесной,
Однажды, проходя меж скал и меж стремнин
Опасною стезей и тесной,
Увидел на пути, свернувшись, будто ёж
Лежит, чуть видное, не знает, что такое.
Он раздавить его хотел пятой. И что ж?
Оно раздулося и стало боле вдвое.
От гневу вспыхнув, тут Алкид
Тяжелой палищей своей его разит.
Глядит,
Оно страшней становится лишь с виду:
Толстеет, бухнет и растет,
Застановляет солнца свет,
И заслоняет путь собою весь Алкиду.
Он бросил палицу и перед чудом сим
Стал в удивленьи недвижим.
Тогда ему Афина вдруг предстала.
"Оставь напрасный труд, мой брат!" она сказала:
"Чудовищу сему название Раздор.
Не тронуто,— его едва приметит взор;
Но если кто с ним вздумает сразиться,—
Оно от браней лишь тучнее становится,
И вырастает выше гор".