В глуши расцветший Василек 
Вдруг захирел, завял почти до половины, 
И, голову склоня на стебелек, 
Уныло ждал своей кончины; 
Зефиру между тем он жалобно шептал: 
"Ах, если бы скорее день настал, 
И солнце красное поля здесь осветило, 
Быть может, и меня оно бы оживило?" - 
"Уж как ты прост, мой друг!- 
Ему сказал, вблизи копаясь, жук.- 
Неужли солнышку лишь только и заботы, 
Чтобы смотреть, как ты растешь, 
И вянешь ты, или цветешь? 
Поверь, что у него ни время, ни охоты 
На это нет. 
Когда бы ты летал, как я, да знал бы свет, 
То видел бы, что здесь луга, поля и нивы 
Им только и живут, им только и счастливы. 
Оно своею теплотой 
Огромные дубы и кедры согревает 
И удивительною красотой 
Цветы душистые богато убирает; 
Да только те цветы 
Совсем не то, что ты: 
Они такой цены и красоты, 
Что само время их, жалея, косит, 
А ты ни пышен, ни пахуч, 
Так солнца ты своей докукою не мучь! 
Поверь, что на тебя оно луча не бросит, 
И добиваться ты пустого перестань, 
Молчи и вянь!" 
Но солнышко взошло, природу осветило, 
По царству Флорину рассыпало лучи, 
И бедный Василек, завянувший в ночи, 
Небесным взором оживило.

О вы, кому в удел судьбою дан 
Высокий сан! 
Вы с солнца моего пример себе берите! 
Смотрите: 
Куда лишь луч его достанет, там оно 
Былинке ль, кедру ли - благотворит равно 
И радость по себе и счастье оставляет; 
Зато и вид его горит во всех сердцах, 
Как чистый луч в восточных хрусталях, 
И все его благословляет.