Не подражай: своеобразен гений 
 И собственным величием велик; 
 Доратов ли, Шекспиров ли двойник, 
 Досаден ты: не любят повторений. 
 С Израилем певцу один закон: 
 Да не творит себе кумира он! 
 Когда тебя, Мицкевич вдохновенный, 
 Я застаю у Байроновых ног, 
 Я думаю: поклонник униженный! 
 Восстань, восстань и вспомни: сам ты бог!