Дитя мое, она сказала, 
 Возьмешь иль нет мое кольцо? 
 И головою покачала, 
 С участьем глядя ей в лицо.

Знай, друга даст тебе, девица, 
 Кольцо счастливое мое: 
 Ты будешь дум его царица, 
 Его второе бытие.

Но договор судьбой ревнивой 
 С прекрасным даром сопряжон, 
 И красоте самолюбивой 
 Тяжел, я знаю, будет он.

Свет, к ней суровый, не приметит 
 Ее приветливых очей, 
 Ее улыбку хладно встретит 
 И не поймет ее речей.

Вотще ей разум, дарованья, 
 И чувств и мыслей прямота: 
 Их свет оставит без вниманья, 
 Обезобразит клевета.

И долго, долго сиротою 
 Она по сборищам людским 
 Пойдет с поникшей головою, 
 Одна с унынием своим.

Но девы нежной не обманет 
 Мое счастливое кольцо: 
 Ей судия ее предстанет, 
 И процветет ее лицо.

Внимала дева молодая, 
 Невинным взором весела, 
 И, тайный жребий свой решая, 
 Кольцо с улыбкою взяла.

Иди - ж с надеждою веселой! 
 Творец тебя благослови 
 На подвиг долгий и тяжелой 
 Всезабывающей любви.

И до свершенья договора, 
 В твои ненастливые дни, 
 Когда нужна тебе опора, 
 Мне, друг мой, руку протяни.