Восходом утра пробужденной,
Я поднял очи: надо мной,
Склонясь главою вдохновенной,
Венком лавровым осененной,
Стояла дева. Тишиной
Лицо прекрасной озарялось;
Улыбка млела на устах,
И в ясных голубых очах
Олимпа небо отражалось.
Из уст кораловых текли
Очаровательные звуки...
И звуки те мне в грудь прошли
И, как целебные струи ,
В ней утолили сердца муки... 
И, упоенный, я узнал
Богиню в деве вдохновенной,
И на привет ее священной
Слезой восторга отвечал,

И с гаснущим лучом денницы,
Легка, как тень, как звук цевницы,
Сокрылась Муза в небеса ...
Уже исчезла... Но слеза
Досель свежит мои зеницы,
Как животворная роса...
К поэту в грудь, как небо в волны,
Глядятся мир и красота,
И полны слов, и звуков полны,
Дрожат отверзтые уста !