Безверья тьмою омраченный,
Над адской бездной я стоял:
Мой дух, страстями утомленный
Как путник в море занесенный,
В волнах сомнений утопал;
И Божий мир грустнее степи
Казале гаснущим очам,
И тяжко дни мои, как цепи,
Влачились по моим пятам...

Я гибнул... гибнул без возврата!
Но Он, Отец предвечный мой,
Питомцу буйного разврата
Простер луч милости святой.
Взыскал меня, и я со страхом
Предстал перед алтарь Его,
Главу мою посыпал прахом
И осужденья своею
Ждал сокрушенною душею...

И Он смирение узрел,
И веры пламенной струею
Оледенелый ум согрел;
Надеждой чистой и святою
Страдальца перси оживил,
И сердце, облитое кровью,
Омыл истленною любовью
И к новой жизни воскресил.
Очам дал слезы умиленья,
И лиру смолкшую мою
Проник глаголом вдохновенья,
Да жизни полные моленья
Ему во славу воспою.
И я пою... и с струн смятенных
Мольбы возходят к небесам ,
И Ангелы с высот склоненных
Внимают пламенным мольбам.