Блажен, кто силу вдохновенья
Умеет в слово облекать,
И тайные души творенья
В согласных звуках издавать!
Блажен, кто дум высоких силу
В сей жизни может оличить ,
И для других свой путь в могилу
Браздой полезной прочертишь!
Быть может, много чувств прекрасных
Не проглянуло в этот мир
За недостатком звуков ясных ,
За недостроем громких лир.
Быть может , там за синей далью,
За цепью гор в степной глуши ,
Рой дум высоких сжат печалью ,
Внутри подавленной души.
И думам сим не разыграться
В печальном бедном шалаше. . .
Ужель на веки затаятся
Те мысли в пламенной душе ?
Творец гармонии вселенной
На толь сей инструмент создал ,
Там допоет душа на воле
Свой недокончанный Псалом
Чтоб он, во прахе утаенный,
Пред ним свой гимн не разыграл ?
Нет , нет ! не быть земному року
Царем возвышенных сердец ,
Когда почасту он пороку
Дает всех благ земных венец!
Пускай гремят судьбы перуны
Над гениальною душой ;
Пускай молчат ее здесь струны
Свинцовой сжатые рукой —
Есть в небе радужное поле ;
Храм вечности стоит на нём...
Там допоет душа на воле
Свой недоконченный Псалом!