Творца миров, Царя вселенной
Благослови души язык!
Красой, величьем облеченный,
Ты дивно, Господи, велик !
Тебе нет высоты, нет низу ;
Тебя везде встречает взор;
Ты облачился в свет, как в ризу,
Раскинул небо, как шатер!
Водой покрыл свои палаты;
Как колесница облака,
А кони — ветров сонм крылатый :
Их правит мощная рука.
Ты Ангелов творишь духами,
И слуг из пламени огня;
Ты землю утвердил — веками
Не поколеблется она !
И бездною, как одеяньем ,
Ее таинственно прикрыл ,
И гор вершины излияньем
Потоков светлых оживил !
Вода от грозного веленья,
От громовых Твоих словес
Стремится в круть на возвышенья,
Нисходит в дол и в мрачный лес.
Ты положил водам пределы —
Не могут их переступить ;
Они не будут столько смелы ,
Чтоб снова сушу потопить.
Украсил землю Ты ручьями ! —
Как жилки на ее лице ,
Они разносят жизнь струями,
Почерпнутую жизнь в Творце ;
Они поят зверей , живущих
Среди лесов , среди полей ;
При них и голос птиц поющих
Гремит под тению ветвей.
С высот Ты горы напояешь
И насыщаешь дол с высот;
Траву скотам произрощаешь
И человеку хлеб и плод.
И сердце в смертном веселее
От искрометного вина ;
Лицо блистает от елея
И хлебом плоть укреплена !
Господне древо возрастает ,
Красой цветет Ливанский кедр :
Твоя рука их насаждает,
И пища им — из земных недр.
На древах птицы привишают,
На елях аисты живут ;
Гор выси серны обитают ,
В утесах кроликам приют.
Луна висит для указанья
Времен, назначенных Тобой ,
И солнце, мощный царь сиянья,
И солнце знает запад свой.
Велишь — и ночь отверзет двери ,
И обовьется тьмой земля :
Рыкают львы , и бродят звери
И просят пищи от Тебя.
Едва лишь солнце засветлело ,
И в логовища все бегут...
Выходит человек на дело ,
До вечера свершая труд.
Велики суть дела Господни !
Ты все премудро сотворил ,
И самый слой земли исподний
Богатствами осеменил.
Се хляби движутся морские ,
Как горы — буря их взнесла !
В них рыбы малые, большие;
В них гадов страшных несть числа!
И корабли по океану
Стрелой летят на парусах;
Ты повелел Левиафану
Играть в ярящихся волнах.
Вся тварь к Тебе, как бедный нищий,
Мольбой усердной вопиет :
На каждый день потребной пищи
Себе испрашивая, ждет.
Отверзешь руку, и вкушает
Твоих неизречеииых благ ;
Лице сокроешь — умирает
И распадается во прах ;
Пошлешь Твой дух - и обновиться
Лице земли в чертах живых.
Господь, мой Бог да веселится
В делах возвышенных своих!
На землю ль взглянет, и трепещет
Коснется ль гор — и дым столбом
И пламень ярый страшно блещет
И лава льется кипятком !
Я ставу петь в час благодатный,
Пока живет моя здесь плоть.
Да будет песнь моя приятна,
Как фимиам, Тебе, Господь!
И грешник, о грехах тоскуя,
Исчезнет весь в Твоей любви.
Воскликни дух мой Аллилуйя
И Господа благослови!