В каком - то легеньком, журнале
Под переплетом росписным,
Как на роскошном, пышном бале
Случися дамам быть седым.
Одна, веселой масти дама,
Зовется в свете эпиграмма,
Другая, грустная как ночь,
Элегия -- печали дочь,
Они близехонько сидели
Одна с другой под локоток;
Но разночувственно глядели
На ход и смысл журнальных строк.
Одна без умолку смеялась
На пышный сбор галиматьи,
Другая плакала, терзалась
Смотря на модные статьи.
Хозяин этого журнала
Хоть без сомненья примечал,
Что эпиграмма хохотала
Так справедливо на журнал;
Но как она в беседе шумной
Над ним шутила остроумно,
Так уж хозяин и молчал.
Притом он сам из уваженья
К ее игривому уму
В журнал ей сделал приглашенье;
Так в эпиграмме потому,
Не мог придраться ни к чему.
А на элегию ни мало
Не обращал вниманья он;
Она нередко оставляла
В журнале свой и плачь и стон ...
Но пусть все так, не в этом дело,
О том хозяин знает сам;
Окончим про журнальных дам;
Вот эпиграмма колко, смело
Журнал кругом обхохотав,
Оставя всем статьям наветки,
Придраться вздумала к соседке:
Мне чуден кажется ваш нрав!
Сказала с смехом эпиграмма;
Еще журнальная вы дама,
Еще в одежде вы цветной;
А вид ваш точно гробовой!
Что может этого быть хуже,
Когда вокруг и гром и смех,
А вы сидите будто в чуже,
Ни в чем не ищете утех!
Потом к словам прибавя соли;
Позвольте вас спросить и давно ли
С хозяином зла комы вы?
Элегия в ответ: Увы!
Я десять лет как с ним знакома;
В его журнале я как дома;
Так в нем ужель мне места нет!
Я не напрасно время трачу: 
Смеетесь вечно вы — я плачу,
Мы обе выражаем свет.