Как ночь осенняя судьба моя темна,
Мне в дружбе и в любви, во всем грозит измена ,
Иду с боязнью вдаль, дрожат мои колена,
Тяжелых, мрачных дум душа моя полна.

Когда ж мой путь надежды лучь осветит
Мгновенной радостью в унылый, скорбный час,
И счастье издали обманчиво приветит,
Я сердцем встрепенусь — и он уже погас.

И мне мой путь мрачней, ужасней
И обезсиленный, я в бездну пасть готов,
Ни чья слеза о мне в последний час не канет, 
Погибли для меня и дружба и любовь!

О как мучительно, без цели без желаний
Влачить жизнь тяжкую во цвете юных дней,
В душе носить как гроб тоску воспоминай
И не встречать нигде приветливых людей