Когда чело твое покрыто 
Раздумья тенью, красота, - 
Тогда земное мной забыто, 
Тогда любовь моя свята. 
Когда ж веселья в общем шуме 
Ты бурно резвишься и думе, 
Спокойной думе места нет, 
Когда твой взор блестит томленьем, 
А перси пышут обольщеньем, 
Тогда я - прах, я не поэт. 
Тогда в душе моей смятенной 
Я жажду страшную таю; 
Смотрю, как демон воплощенной, 
На резвость детскую твою. 
Казни ж, карай меня, о дева, 
Дыханьем ангельского гнева! 
Твоих проклятий стою я... 
Но нет, не знаешь ты проклятий! 
Так, гневная, сожги ж меня 
В живом огне своих объятий; 
Палящий жар мне в очи вдуй, 
И, несмотря на страстный трепет, 
В уста, сквозь их мятежный лепет, 
Вонзи смертельный поцелуй!