Конь мой, конь мой, - удивленье! 
Как красив волшебный бег! 
Как он в бешенном стремленьи 
Мчит поэта - сына нег! 
Нет путям его препоны; 
Ни железа в пенном рте; 
Ни хранительной попоны 
На изнеженном хребте. 
Мать - природа гладит, холит 
Друга, полного огня, 
И, беспечен, не неволит 
Всадник чудного коня; 
И не чуя острой шпоры, 
Конь летает через горы, 
Мчится вихрем по степям, 
Мчится бурей по морям. 
Он свободно, без усилья, 
Скачет выше облаков, 
Где пернатый сын громов 
Утомляет мощны крылья. 
Он могучею стрелой 
По следам планет летает, - 
Там из звезд венец златой 
Гордый всадник похищает 
С ткани неба голубой. 
Конь земной травы не щиплет 
И не спит в земной пыли: 
Он все в высь - и искры сыплет 
На холодных чад земли. 
Так в туманный час вечерний 
Над челом полночных гор, 
Радость мудрых, диво черни 
Мчится яркий метеор.