С тех пор, как ты пленен другою, 
Мальвина вянет в цвете лет; 
Мне свет прелестен был тобою; 
Теперь - прости, прелестный свет! 
Ах! не отринь любви моленья; 
Приди... не сердце мне отдать, 
Но взор потухший мой принять 
В минуту смертного томленья.

Спеши, спеши! близка кончина; 
Смотри, как в час последний свой 
Твоя терзается Мальвина 
Стыдом, любовью и тоской; 
Не смерти страшной содроганье, 
Не тусклый, безответный взгляд, 
Тебе, о милый, возвестят, 
Что жизни кончилось страданье.

Ах, нет!.. когда ж Мальвины муку 
Не услаждает твой приход; 
Когда хладеющую руку 
Она тебе не подает; 
Когда забыт мой друг единый, 
Мой взор престал его искать, 
Душа престала обожать: 
Тогда - тогда уж нет Мальвины.