Минутная краса полей, 
Цветок увядший, одинокой, 
Лишен ты прелести своей 
Рукою осени жестокой.

Увы! нам тот же дан удел, 
И тот же рок нас угнетает: 
С тебя листочек облетел - 
От нас веселье отлетает.

Отъемлет каждый день у нас 
Или мечту, иль наслажденье, 
И каждый разрушает час 
Драгое сердцу заблужденье.

Смотри... очарованья нет; 
Звезда надежды угасает... 
Увы! кто скажет: жизнь иль цвет 
Быстрее в мире исчезает?