Мой слабый дар Царица ободряет; 
Владычица, в сиянии венца, 
С улыбкой слух от гимнов преклоняет 
К гармонии безвестного певца... 
Могу ль желать славнейшия награды? 
Когда сей враг к нам брань и гибель нес, 
И Русские воспламенились грады: 
Я с трепетом зрел Ангела небес, 
В сей страшной мгле открывшего пучину 
Надменному успехом исполину; 
Я старца зрел, избранного Царем; 
Я зрел Славян, летящих за вождем 
На огнь и меч, и в каждом взоре мщенье - 
И гением мне было восхищенье, 
И я предрек губителю паденье, 
И все сбылось - губитель гордый пал... 
Но, ах! почто мне жребий ниспослал 
Столь бедный дар?.. Внимаемый Царицей, 
Отважно б я на лире возгремел, 
Как месть и гром несущий наш орел 
Ударил вслед за робкою станицей 
Постигнутых смятением врагов; 
Как под его обширными крылами 
Спасенные народы от оков 
С возникшими из низости Царями 
Воздвигнули свободны знамена. 
Или, забыв победные перуны, 
Твоей хвалой воспламенил бы струны: 
Ах! сей хвалой душа моя полна! 
И где предмет славнее для поэта? 
Царица, Мать, Супруга, дочь Царей, 
Краса Цариц, веселие полсвета... 
О! кто найдет язык, приличный Ей? 
Почто лишен я силы вдохновенья? 
Тогда б дерзнул я лирою моей 
Тебя воспеть, в красе благотворенья 
Сидящую без царского венца 
В кругу сих дев, питомиц Провиденья. 
Прелестный вид! их чистые сердца 
Без робости открыты пред Тобою; 
Тебя хотят младенческой игрою 
И резвостью невинной утешать; 
Царицы нет - они ласкают мать; 
Об Ней их мысль, об Ней их разговоры, 
Об Ней одной мольбы их пред Творцом, 
Одну Ее с небесным Божеством 
При алтаре поют их сладки хоры. 
Или, мечтой стремясь Тебе вослед, 
Дерзнул бы я вступить в сей дом спасенья, 
Туда, где Ты, как ангел утешенья, 
Льешь сладкую отраду в чашу бед. 
О! кто в сей храм войдет без умиленья? 
Как Божество невидимое, Ты 
Там колыбель забвенной сироты 
Спасительной рукою оградила; 
В час бытия отверзлась им могила - 
Ты приговор судьбы перервала, 
И в образе небесныя Надежды 
Другую жизнь отверженным дала; 
Едва на мир открыли слабы вежды, 
Уж с Творческим слиянный образ Твой 
В младенческих сердцах запечатлели; 
Без трепета от тихой колыбели 
Они идут в путь жизни за Тобой. 
И в бурю бед Ты мощный им хранитель! 
Вотще окрест их сени брань кипит - 
На их главы Ты свой простерла щит, 
И задрожал свирепый истребитель 
Пред мирною невинностью детей; 
И не дерзнул пожар внести злодей 
В священную сирот Твоих обитель. 
И днесь - когда отвсюду славы гром, 
Когда сражен полуночным орлом, 
Бежит в стыде народов притеснитель - 
О, сколь предмет высокий для певца! 
Владыки мать в величестве Царицы 
И с ней народ, молящие Творца: 
Да под щитом всесильныя десницы 
Даст мир земле полсвета властелин! 
Так, к небесам дойдут Твои молитвы; 
Придет, придет, свершив за правду битвы, 
Защитник Царств, любовь Царей, Твой Сын, 
С венчанными победою полками. 
О славный день! о радостный возврат! 
Уже я зрю священный Петроград, 
Встречающий Спасителя громами; 
Грядет! грядет, предшествуем орлами, 
Пленяющий величеством, красой, 
И близ него наш старец, вождь судьбины, 
И им вослед вождей блестящий строй, 
И грозные Славянские дружины. 
И Ты спешишь с Супругою младой, 
В кругу Детей, во Сретенье желанных... 
Блаженный час; в виду героев бранных, 
Прославленной склоняется главой 
Владыка - Сын пред Матерью - Царицей, 
Да славу их любовь благословит - 
И вкупе с Ним спасенный мир лежит 
Перед Твоей священною десницей.