Изображу ль души смятенной чувство? 
Могу ль найти согласный с ним язык? 
Что лирный глас и что певца искусство?.. 
Ты слышала сей милый первый крик, 
Младенческий привет существованью; 
Ты зрела блеск проглянувших очей 
И прелесть уст, открывшихся дыханью... 
О! как дерзну я мыслию моей 
Приблизиться к сим тайнам наслажденья? 
Он пролетел, сей грозный час мученья; 
Его сменил небесный гость Покой 
И тишина исполненной надежды; 
И первым сном сомкнув беспечны вежды, 
Как Ангел, спит Твой сын перед Тобой... 
О Матерь, кто, какой язык земной 
Изобразит сие очарованье? 
Что с жизнию прекрасного дано, 
Что нам сулит в грядущем упованье, 
Чем прошлое для нас озарено, 
И темное к безвестному стремленье, 
И ясное для сердца Провиденье, 
И что душа небесного досель 
В самой себе неведомо скрывала - 
То всё теперь без слов Тебе сказала 
Священная младенца колыбель. 
Забуду ль миг, навеки незабвенный?.. 
Когда шепнул мне тихой вести глас, 
Что наступил решительный Твой час,- 
Безвестности волнением стесненный, 
Я ободрить мой смутный дух спешил 
На ясный день животворящим взглядом. 
О! как сей взгляд мне душу усмирил! 
Безоблачны, над пробужденным градом, 
Как благодать лежали небеса; 
Их мирный блеск, младой зари краса, 
Всходящая, как новая надежда; 
Туманная, как таинство, одежда 
Над красотой воскреснувшей Москвы; 
Бесчисленны церквей ее главы, 
Как алтари, зажженные востоком, 
И вечный Кремль, протекшим мимо Роком 
Не тронутый свидетель Божества, 
И всюду глас святого торжества, 
Как будто глас Москвы преображенной... 
Все, все душе являло ободренной 
Божественный спасения залог. 
И с верою, что близко Провиденье, 
Я устремлял свой взор на тот чертог, 
Где Матери священное мученье 
Свершалося как жертва в оный час... 
Как выразить сей час невыразимый, 
Когда еще сокрыто все для нас, 
Сей час, когда два Ангела незримы, 
Податели конца иль бытия, 
Свидетели страдания безвластны, 
Еще стоят в неведенье, безгласны, 
И робко ждут, что скажет Судия, 
Кому из двух невозвратимым словом 
Иль жизнь, иль смерть велит благовестить?.. 
О, что в сей час сбывалось там, под кровом 
Царей, где миг был должен разрешить 
Нам Промысла намерение тайно, 
Угадывать я мыслью не дерзал; 
Но сладкий глас мне душу проникал: 
„Здесь Божий мир; ничто здесь не случайно!“ 
И верила бестрепетно душа. 
Меж тем, восход спокойно соверша, 
Как ясный Бог, горело солнце славой; 
Из храмов глас молений вылетал; 
И, тишины исполнен величавой, 
Торжественно державный Кремль стоял... 
Казалось, все с надеждой ожидало. 
И в оный час пред мыслию моей 
Минувшее безмолвно воскресало: 
Сия река, свидетель давних дней, 
Протекшая меж стольких поколений, 
Спокойная меж стольких изменений, 
Мне славною блистала стариной; 
И образы великих привидений 
Над ней, как дым, взлетали предо мной; 
Мне чудилось: развертывая знамя, 
На бой и честь скликал полки Донской; 
Пожарский мчал, сквозь ужасы и пламя, 
Свободу в Кремль по трупам Поляков; 
Среди дружин, хоругвей и крестов 
Романов брал могущество державы; 
Вводил полки бессмертья и Полтавы 
Чудесный Петр в столицу за собой; 
И праздновать звала Екатерина 
Румянцева с вождями пред Москвой 
Ужасный пир Кагула и Эвксина. 
И, дальние лета перелетев, 
Я мыслию ко близким устремился. 
Давно ль, я мнил, горел здесь Божий гнев? 
Давно ли Кремль разорванный дымился? 
Что зрели мы?.. Во прахе дом Царей; 
Бесславие разбитых алтарей; 
Святилища, лишенные святыни; 
И вся Москва как гроб среди пустыни. 
И что ж теперь?.. Стою на месте том, 
Где супостат ругался над Кремлем, 
Зажженною любуяся Москвою,- 
И тишина святая надо мною; 
Москва жива; в Кремле семья Царя; 
Народ, теснясь к ступеням алтаря, 
На празднике великом Воскресенья 
Смиренно ждет надежды совершенья, 
Ждет милого пришельца в Божий свет... 
О, как у всех душа заликовала, 
Когда молва в громах Москве сказала 
Исполненный Создателя обет! 
О, сладкий час, в надежде, в страхе жданный! 
Гряди в наш мир, Младенец, гость желанный! 
Тебя узрев, коленопреклонен, 
Младой отец пред Матерью спасенной 
В жару любви рыдает, слов лишен; 
Перед Твоей невинностью смиренной 
Безмолвная Праматерь слезы льет; 
Уже Москва своим тебя зовет... 
Но как понять, что в час сей непонятный 
Сбылось с твоей, младая мать, душой? 
О, для нее открылся мир иной. 
Твое дитя, как вестник благодатный, 
О лучшем ей сказало бытии; 
Чистейшие зажглись в ней упованья; 
Не для тебя теперь твои желанья, 
Не о тебе днесь радости твои; 
Младенчества обвитый пеленами, 
Еще без слов, незрящими очами 
В твоих очах любовь встречает он; 
Как тишина, его прекрасен сон; 
И жизни весть к нему не достигала... 
Но уж Судьба свой суд об нем сказала; 
Уже в ее святилище стоит 
Ему испить назначенная чаша. 
Что скрыто в ней, того надежда наша 
Во тьме земной для нас не разрешит... 
Но Он рожден в великом граде славы, 
На высоте воскресшего Кремля; 
Здесь возмужал орел наш двоеглавый; 
Кругом него и небо и земля, 
Питавшие Россию в колыбели; 
Здесь жизнь отцов великая была; 
Здесь битвы их за честь и Русь кипели, 
И здесь их прах могила приняла - 
Обманет ли сие знаменованье?.. 
Прекрасное Россия упованье 
Тебе в Твоем младенце отдает. 
Тебе его младенческие лета! 
От их пелен ко входу в бури света 
Пускай тебе вослед он перейдет 
С душой, на все прекрасное готовой; 
Наставленный: достойным счастья быть, 
Великое с величием сносить, 
Не трепетать, встречая рок суровый, 
И быть в делах времен своих красой. 
Лета пройдут, подвижник молодой, 
Откинувши младенчества забавы, 
Он полетит в путь опыта и славы... 
Да встретит Он обильный честью век! 
Да славного участник славный будет! 
Да на чреде высокой не забудет 
Святейшего из званий: человек. 
Жить для веков в величии народном, 
Для блага всех - свое позабывать, 
Лишь в голосе отечества свободном 
С смирением дела свои читать: 
Вот правила Царей великих внуку. 
С тобой ему начать сию науку. 
Теперь, едва проснувшийся душой, 
Пред Матерью, как будто пред Судьбой, 
Беспечно Он играет в колыбели, 
И Радости младые прилетели 
Ее покой прекрасный оживлять; 
Житейское от ней еще далеко... 
Храни ее, заботливая Мать; 
Твоя любовь всевидящее око; 
В твоей любви святая благодать.