

В цепях я , мои отец , но не жалей ;
Не проливай слез состраданья,
Едва уснувшие в груди моей
Не разбуди опять страданья.
Давно в темнице я, я к ней привык:
Не жду я от людей привета,
На что мне сожаленье света ,
Я от него уже отвык.


О сын мой, кайся.................... 


В чем? не в том ли, что я резал в поле ,
И лишь разбоями дышал,
Что жил я сладко в буйной воле ,
И с удалой шайкой пировал?
И что за все людей гоненья
Я им жестоко отплатил —
Теперь же им одно презренье —
Я жажду мести утолил.


Но вечность, сын мой, ожидаешь,
Преступник должен дать ответ ,
Молись Творцу, Он всех прощает
Границ, его щедротам мет.


Но кто же виноват и что я злодей ? 
Я от людей хотел укрыться,
Но мщенье затаив в груди моей, 
Не мог я с ними примириться ; 
Им вечный враг без сожаленья... 


Не помни зла , мой сын , прости
Людей; за все их оскорбленья
Им дружно руку протяни. —


Когда б ты знал, Родитель мой ,
Как люди жизнь мне отравили,
Как лучший цвет весны моей
Они без жалости сгубили.
Когда с тобой расстался я ,
Когда оставил кров родимой , .
Прекрасен мир был для меня,
Я жил надеждою игривой —
Я думал вечно так прожить ,
Не выходить из упоенья ,
Из чаши горестей не пить... 
Не испытать тоски томленье;
Но я не долго так мечтал :
Узнал судьбу, людей ужасных
И упований рой прекрасных
Я навсегда уж потерял.
Дослушай, о Родитель мой ,
Былую повесть всех страданий,
И как гоним я был судьбой
И сколько испытал терзаний.
Я пылкой полюбил душей ,
Я встретил взоры юной девы ,
Я лепетал любви напевы ,
Она, с улыбкой неземной,
Мне руку с сердцем отдала,
Невинной, чистою душой
Мои мечтанья поняла ;
Но горд Родитель ее был ,
На наш союз не согласился ,
Ходить к себе мне запретил — 
И с той на веки я простился.
Год целый милой не видал,
Мне было грустно с ней в разлуке
Я к ней украдкой написал ,
И высказал свои ей муки. —
Увы ! ответа долго ждал ,
О, мой отец , я не дождался ,
И после вскоре услыхал ,
Что с ней другой уж обвенчался.
От этой вести роковой
Я против всех ожесточился ,
С разочарованной душой ,
Увы ! на мщение решился.
Я в исступленьи побежал,
Как тень близь дома их скитался ,
Полночи часа ожидал ,
И вот уже он приближался.
На башне церкви вековой
Двенадцать ровно прозвучало...
Скользя по тверди голубой
Луна свет бледный разливала.
Прекрасный вечер навевал
На душу грустные мечтанья , -
Но совести еще терзанья ,
Увы ! тогда я не знавал.
Тогда душа была полна
Одною грустью безнадежной, —
Теперь истерзана она
Упреком совести мятежной —
........................
........................
Давно на ложе сладострастья
Она вкушала мирный сон,
На душу ей навеял он
Сны упоительного счастья.
Лампада тускло догорала
Перед иконою святой,
На ложе сна четы младой
Она свет бледный разливала.
И полон неги сладострастной ,
К ее груди приникниул он ,
Их сладкий поцелуй и страстный
Не смел прервать и самый сон.
А и с душой моей угрюмой
В немом молчании стоял ,
Окован тяжкой, грустной думой.
На что решиться — я не знал.
И часто сталь уже сверкала
В моей трепещущей руке,
Душа невольно замирала —
И тяжко, грустно было мне.
Но решено — удар свершился,
В ее объятиях мертвець ,
Поток крови из раны лился ,
И сну роскошному конец......

Невольно слезы заструились,
Из глаз разбойника ручьем,
Терзанья совест толпились
В душе бунтующим огнем —
И онь от сильного волненья
Рассказ не мог свой продолжать ,
Вскочил в каком - то исступленьи,
И из тюрьмы хотел бежать,—
Но цепь протяжно зазвучала ,
Изнемогая он упал ,
Несчастный жалобно стонал ,
И эхо стоны повторяло ;
А старец, бросясь на колени
К Творцу моленья воссылал,
Его уста твердили пени,
За сына тяжко он страдал.
И слезы горькие струились
По бледным старика щекам ,
И взоры грустные стремились
С мольбою чистой к небесам.
Глазами вкруг себя блуждая ,
Убийца на отца взглянул,
Со стоном ужаса вставая ,
К Отцу он руки протянул: —
"Не убивай меня слезами ,
Не плачь , не плачь, Родитель мой,
Увы ! ужасен мне вопль твой ,
Ах! тронься сына ты словами, —
Уж над преступной головою
И так проклятие гремит,
И так убийство тяготит
И не дает душе покою.—

Как много этою рукою
Невинных жертв я погубил ,
Я их не трогался мольбою ,
Седин я даже не щадил.
И жен с младенцами грудными ,
И дев цветущих красотой ,
Всех с удальцами я своими,
Всех предавал земле сырой.
И та , которая дороже
Всего мне на земле была ,
На оскверненном ею ложе
Моей рукой поражена.
И с той ужасной, грозной ночи ,
Нигде покой я не найду ,
И не смыкает сон мне очи,
Я жизнь преступника влачу.
С тех пор в разбои я пустился,
Все гибло под моей рукой,
Творцу я даже не молился
И не смягчал Его мольбой.


Бог милосерд , и если станешь
К нему моленья воссылать ;
Поверь, мой сын, ты перестанешь
Себя отчаяньем терзать.
Оно заменится тоскою ,
Пошлет Всевышний благодать ,
Ты терпеливо будешь ждать
Предела к вечному покою.
Ты теплой верой и слезами
Омоешь прежние грехи ,
У Всемогущего мольбами
Блаженства выстрадаешь дни.


Родитель, о, какой отрадной
В страдальца душу льешь бальзам ,
И из темницы этой смрадной
Теперь стремлюсь я к небесам ;
И со слезами о прощеньи
Молю Всевышного Отца.
Ах ! может быть еще моленья
Дойдут до Вечного Творца.
Теперь и день и мочь мольбою
Его я буду гнев смягчать,
И жизнью праведной , святого
Я выстрадаю благодать.


Уже давно ночь наступала ,
Повсюду мрак и тишина ,
И из - за облаков светила
Печально бледная луна.
В темнице душной, безотрадной ,
Страдает узник молодой ,
Его очей бежит покой ,
И с чистой, теплою мольбой ,
На камне, как могила хладном ,
Стоит поникнув головой.
О как священно то мгновенье ,
Когда земное сбросив вдруг ,
Стремится в вечность пылкий дух,
И тонет в сладком умиленьи ; —
Когда моленья воссылая ,
Душа лишь святостью полна ,
Забывшись , от земли она
Как бы на крыльях улетая ,
Из тела рвется в небеса.
Всю ночь преступник наш молился,
И слезы грусти проливал ,
И Бог страдальцу сон послал ,
Над ним прощенья час свершился.
Уж утро ясное проснулось,
Защебетал пернатых хор ,
Содвинут тихо был запор ,
И дверь темницы растворилась.
Вот пищу узнику поставил
Тюремщик грозною рукой ,
Напрасно : узник молодой
Уже давно сей мир оставил,
Упав на камень головой.