"Я снова проснулся, я снова лечу
На встречу глухому, надменному, миру.
И мериться силой с гигантом хочу,
Иль жечь фимиам, и несть жертвы кумиру!
Я снова ваш, люди. Терзайте меня!..
Закуйте в объятья, засыпьте цветами ,
Язвите и пойте ; и дайте огня ,
И сердце пилите златыми пилами.
На севере — солнце, на юге — заря :
И север и юг удивляются оба....
От сна пробудилось кладбище-душа ,
И сердце-отшельник восстало из гроба:
Вдруг в сторону — саван, в могилу — венец!
Вот перси оделись, как тканью, крылами ;
Вот очи зажглись, и юный мертвец
Сзывает на праздник все гробы с гостями,
Чу! грянуло эхо... И бурной волной,
Кружась вереницей, слетают желанья,
И вьются в весельи над черной землей ,
И манят на землю былые страданья.
Чу! остовы ржавых, усопших страстей,
Стуча и звеня торопливо костями ,
Стряхают ярмо подмогильных цепей,
И рядятся в тело с венкамп-кудрями...
Ко мне, наслажденья ! Сюда, хоровод
Восторгов, надежд, обветшалых мечтаний !
Проснулся владыка : ко мне мой народ!
О други, о братья, лобзаний ! лобзаний...
Так старец мастистый во сне лепетал
При блеске зарницы, пад сенью полночи.
"Я снова проснулся!" безумный мечтал;
А сон лишь смежил утомленные очи.