Люблю с иных личину скинуть;
Люблю иных задеть слегка;
Но эпиграмм своих подкинуть
Я не решусь исподтишка.

Люблю, окончивши раздоры,
На мировой хлебнуть слегка;
Но заводить переговоры
Я не люблю исподтишка.

Люблю людей без этикета,
Люблю я дружбу не слегка;
Однако добывать всё это
Я не люблю исподтишка.

Но поцелуй сорвать украдкой
И с милой пошалить слегка...
Вот всё, что только сердцу сладко,
Что я, люблю иcподтишка.