Я разучился уповать,
Навеки с радостью простился ,
Я перестал давно желать,
С бедой и с горем породнился,
И свыкся с лютою тоской,
Как узник с тесною тюрьмой,
Как труп с могилою сырой...
Я загубил воспоминанья ,
И в чахлом поле бытия 
Остался жертвою страданья ;
И для всего уж умер я.
Но иногда я вдруг скучаю,
Хочу чего-то и боюсь,
Чего-то грустно ожидаю ,
Чему-то втайне веселюсь.