Тонет в сумраке тумана 
Утра божьего краса. 
Тени облачные! рано 
Вы мрачите небеса. 

Рано -- в утренние годы -- 
Оградясь щитом мольбы, 
Ты уж ведаешь невзгоды 
Испытующей судьбы, -- 
И девические руки, 
Пробегая по струнам, 
Рвут с них огненные звуки, 
И, вещательница, нам 
В этих звуках, в их раскатах, 
Не успев еще расцвесть, 
Ты приносишь об утратах 
Сокрушительную весть! 

Пой, певица! Путь твой тесен, 
Но просторна жизни даль. 
Лейся в звуках стройных песен, 
Вдохновенная печаль! 
Дар не тщетный, не случайный, 
Дан душе твоей: она 
В гармонические тайны 
От небес посвящена, 
И, вкушая песен сладость, 
Полных грустию твоей, 
Позавидует им радость: 
Не певать так сладко ей! 

Пой! терпенью срок наступит. 
Пой, лелей небесный дар! 
Верь: судьба сама искупит 
Свой ошибочный удар! 
Небо утреннее рано 
Для того оделось в тень, 
Чтоб из тени , из тумана 
Вывесть ярче красный день!