Таков удел твой, гений неземной:
Ты опередил век свой запоздалый,
Подобен ты волне передовой,
Чья бездна вод — на берег одичалый
Нагрянула — алмазною горой,
И всплесками поморье заливая,
Открыла путь толпам других зыбей;
Но в свой черед — погрязла, исчезая —
Под новыми раскатами морей.

Ты изобрел - и новый Прометей,
Похитив луч твоих изобретений,
Затеплил огнь новейших умозрений,
И мыслию твоей обогащен,
Попрал твой труп как сбитого кумира ;
Отринул пред лицом земных племен,
Права твои на удивленье мира.

Здесь пожил ты недолго; не успел
Развить вполне могучих всех созданий,
Хоть луч их на лиц твоем горел;
Хотя в тебе пылал волкан желаний,
Добра, любви и славы и познаний!

Таков удел твой, гений, неземной,
В стране сует, в юдоли сей плачевной!
Но и волна залитая волной
Не сгибла; нет: в чреде своей вседневной, —
Она подымется и на хребте морей
Заблещет вновь алмазными струями,
Как некогда и ты, подернутый веками
Сверкнешь потомству славою своей!