Ты напоила вдохновеньем
Мою страдальческую грудь,
Блаженством райским и мученьем
Тебе обязан я; - мой путь
Ты освещала ярким взглядом,
Ты, ты поэта создала,
И кровь младую страстным ядом
Во мне губительно зажгла!

Тебе восторги и страданья,
Тебе мечтательные сны,
И благородные желанья
Моей души посвящены!!...
Фантасмагорией печальной
Пройдет вся жизнь передо мной,
И смерть свой факел погребальный
Зажжет обычной чередой;
Но в час торжественной разлуки
Я вспомню о тебе, мой друг,
И легче будут смерти муки,
И освятится мой недуг!