Что в разъездах бей Янко Марнавич?
Что ему дома не сидится?
Отчего двух ночей он сряду
Под одною кровлей не ночует?
Али недруги его могучи?
Аль боится он кровомщенья?

Не боится бей Янко Марнавич
Ни врагов своих, ни кровомщенья.
Но он бродит, как гайдук бездомный,
С той поры, как Кирила умер.

В церкви Спаса они братовались,8
И были по Богу братья;
Но Кирила несчастливый умер
От руки им избранного брата.

Веселое было пированье,
Много пили меду и горелки;
Охмелели, обезумели гости,
Два могучие беи побранились.

Янко выстрелил из своего пистоля,
Но рука его пьяная дрожала.
В супротивника своего не попал он,
А попал он в своего друга.
С того времени он, тоскуя, бродит,
Словно вол, ужаленный змиею.

Наконец он на родину воротился
И вошел в церковь святого Спаса.
Там день целый он молился богу,
Горько плача и жалостно рыдая.
Ночью он пришел к себе на дом
И отужинал со своей семьею,
Потом лег и жене своей молвил:
"Посмотри, жена, ты в окошко.
Видишь ли церковь Спаса отселе?"
Жена встала, в окошко поглядела
И сказала: "На дворе полночь,
За рекою густые туманы,
За туманом ничего не видно".
Повернулся Янко Марнавич
И тихонько стал читать молитву.

Помолившись, он опять ей молвил:
"Посмотри, что ты видишь в окошко?"
И жена, поглядев, отвечала:
"Вижу, вон, малый огонечек
Чуть-чуть брезжит в темноте за рекою".
Улыбнулся Янко Марнавич
И опять стал тихонько молиться.

Помолясь, он опять жене молвил:
"Отвори-ка, женка, ты окошко:
Посмотри, что там еще видно?"
И жена, поглядев, отвечала:
"Вижу я на реке сиянье,
Близится оно к нашему дому".
Бей вздохнул и с постели свалился.
Тут и смерть ему приключилась.