Ах ! как бы я желал иметь на этот раз
Твою волшебную кисть, Душеньки создатель!
Чтоб написать портрет, пленительный для глаз
Для сердца, для души!... И, гордый обладатель
Талантом выспренним, я вновь бы божество ,
Вновь Душеньку твою представил бы я свету,
В магический наряд страны родной одету
И свет с восторгом бы увидел торжество
И красоты лица , и красоты наряда !
И не спуская с них ни на минуту взгляда ,
Лишь чувством сладостным , лишь негою дыша
С поэтом каждый бы сказал в себе конечно :
"Во всех ты , Душенька! нарядах хороша !" 
Но в руском более!.. Зачем не в нем ты вечно ?