Всесильный Бог меня хранил,
Он был всегда моей подпорой,
И от слепца не отвратил
Он сострадательного взора.
Во дни борьбы и мятежа
Страстей, ума, желаний, правил,
Своим созданьем дорожа,
Меня раскаянью наставил!
Представ в величии своем,
Он рек: "Восстань, прозри, прощаю!"
И Ангел в образе твоем
Меня увлек от Ада к Раю!