Ты понял ли глагол бытописаний?
На камнях, на древах ты надписи видал,
Их понял ли ? то след былых страданий,
К бессмертию стремясь, их брат твой начертал.

Страшась ничтожества, у гроба, раб желании,
Он в мертвых буквах сих часть жизни оставлял,
Он жизнь хотел продлить хоть в отзыве преданий,
Чтоб в памяти людей хоть звук не умирал.

Земному дань платя, бессмертием томимый,
Поэт, склони чело, умолит пиэрид,
Чтобы живая мысль и стих его любимый
Пережили его как мрамор и гранит,
Как жизни перл в сердцах людей хранимый
Да вечно дышит он и души шевелит.