Она сказала мне: "за нежное участье
В последний раз, мой друг, тебя благодарю;
Не обвиняй меня, — мне суждено несчастье,
И я иду к венцу — как жертва к алтарю."

Где ж счастье? — где, хотя одна минута
Мне драгоценная земного бытия,
Когда с младенчества не знала я приюта
И ласки матери, — дитя, не помню я.

Но с этих лет еще людей я разгадала
Боялась их речей, бежала их похвал,
Тоске моей меж них подруги не искала,
— И Бог ее мне в ангеле послал.
Бывало горе все, заботы и печали
Она со мной всегда старалась разделить;
И чувства грустные на время замолчали
Чтобы сильней потом меня отяготить.

Ах, для чего всему прекрасному на свете,
Печальная здесь участь суждена ?......
Как вянет вдруг цветок, — в роскошном, пышном цвете,
Во цвете лет увяла и она.

Без тоски, без укоризны
Чистой, девственной душей
В край святой своей отчизны
Унеслась она с мольбой.
Тихо ангел в час разлуки
Осенил ее чело,
И оно в предсмертной муке
Было ясно и светло.
С ней надежду схоронили;
И погасла навсегда
Над безвременной могилой
Благодатная звезда.
Одинокая, пред светом,
Я по прежнему молчу
И молве людской ответом
Никогда не заплачу.
С колыбели — жертва рока,
Я несу судьбы венец, —
И без жалоб, без упрека
Жду, придет ли мой конец."

О, грустно мне было про горе былое
Рассказу страдалицы—девы внимать,
И в эту минуту, все счастье земное
Для счастья ее я готов был отдать.
Пред нею замолкли земныя желанья,
Пред ней я не смел пасть с любовью земной;
Но тяжко мне было бессилья сознанье,
И долго я плакал в молитве святой.