На балконе стояла
Девица—краса
И о чем-то мечтала:
То без цели вперяла
Томный взор в небеса;
То в раздумьи с собою
Пылким взором своим —
Как лучем огневым —
Рассыпалась порою
Над подольем земным.

И раздумье милой девушки,
И мечту ее заветную
Мне хотелось разгадать • • • •
Чу! вот шепчется с красавицей
Перелетный ветерок;
И вопрос мой к перелетному
Я украдкой обратил.
"За муж хочется красавице - "
Прошептал мне ветерок ....