Я люблю язык прекрасный
Чудной Русской стороны;
Русской речи строй согласный,
Будто лепет сладкогласный
Перекатистой волны;
Будто звучный гром потока,
Эхо музыки живой,
Будто гимн певца востока,
Друга розы молодой.
С давних пор он в душу всеян,
Говор — звуков красота,
Сердцем Русским возлелеян,
Вложен в Русские уста.
Был согрет он счастьем славы,
Был весельем расцвечен,
Был и горечью отравы
От судьбы он напоен.
Так пройдя тропой суровой
Поле тысячи годов,
Гармоническое слово
Льется, полно жизни новой,
В груди пламенных сынов.
Грусть ли на сердце заноет,
Горе ль в душу западет,
С сердца грусть оно омоет,
И душа с ним отдохнет.
Если ж радостью зажжется
Утро жизни молодой,
Уст багрянец засмеется,
Вспыхнуть очи светлотой:
О! тогда весь жар кипучий
В слово яркое войдет,
И оно струей-певучей
Сбрызнет звуки в хор летучий,
Мелкой трелью разрбьет.
Если ж молвит стройной речъю
Красной деве милый друг,
Приклонясь к ее оплечью
Про сердечный свой недуг,
Страсти пламень, чувства море,
Целый мир любви святой,
В стройном Русском разговоре
Зазвучит пред красотой.
И она ответит нежно,
Будто птичка запоет,
И счастливца белоснежной
Ручкой - дивом обовьет.

Вот каков язык державный
Царства Русского орган,
Голос Руси православной,
Чудодейный талисман!
Русью славен он и звучен,
Русью пылок и могуч,
Дух родимый в нем заучен,
Он к сердечной двери ключ.
Жрец его, я пламенею
Жертвой чистою ему,
В нем я думою моею
И витаю и живу.

Ученица дорогая,
Дева милая моя,
Полюби же, изучая,
Звуки отческого края,
Слово чувства и огня!
Что в красе чужих наречий!
То ли дело звук родной,
И волшебство Русской речи,
И напев ее живой!