Радивой поднял желтое знамя: 
Он идет войной на бусурмана. 
А Далматы, завидя наше войско, 
Свои длинные усы закрутили, 
Набекрень надели свои шапки 
И сказали: "Возьмите нас с собою: 
Мы хотим воевать бусурманов". 
Радивой дружелюбно их принял 
И сказал им: "Милости просим!" 
Перешли мы заповедную речку, 
Стали жечь турецкие деревни, 
А жидов на деревьях вешать. 
Беглербей со своими Бошняками 
Против нас пришел из Банялуки; 
Но лишь только заржали их кони, 
И на солнце их кривые сабли 
Засверкали у Зеницы-Великой, 
Разбежались изменники далматы; 
Окружили мы тогда Радивоя 
И сказали: "Господь бог поможет, 
Мы домой воротимся с тобою 
И расскажем эту битву нашим детям". 
Стали биться мы тогда жестоко, 
Всяк из нас троих воинов стоил; 
Кровью были покрыты наши сабли 
С острия по самой рукояти. 
Но когда через речку стали 
Тесной кучкою мы переправляться, 
Селихтар с крыла на нас ударил 
С новым войском, с конницею свежей. 
Радивой сказал тогда нам: "Дети, 
Слишком много собак-бусурманов, 
Нам управиться с ними невозможно. 
Кто не ранен, в лес беги скорее 
И спасайся там от Селихтара". 
Всех-то нас оставалось двадцать, 
Все друзья, родные Радивою, 
Но и тут нас пало девятнадцать; 
Закричал Георгий Радивою: 
"Ты садись, Радивой, поскорее 
На коня моего вороного; 
Через речку вплавь переправляйся, 
Конь тебя из погибели вымчит". 
Радивой Георгия не послушал, 
Наземь сел, поджав под себя ноги. 
Тут враги на него наскочили, 
Отрубили голову Радивою.