Звезды очи — лазурь ночи,
Путеводный неба дар!
Девы очи, чудо очи!
Зной, и пламень, и пожар.

Словно месяц над волнами
Слитком радужных лучей
Вы горите, а над вами —
Туча темная бровей.

Эта туча мглой отлива
Набегает ли на вас,
И зарницею игривой —
Блещет ярче ваш атлас.

Девы очи — жизни море,
Для кого ж таите вы
В этой неге, в этом взоре
Предвозвестие любви?...

Кто тот смертный?... он во многом
Чародеем должен быть;
Чародеем, полубогом,
Чтоб могли вы полюбять; - 

Чтоб могли, не опаляя ,
Полной роскошью светлеть ,
И чаруя, и лаская,
Не заставить умереть.

Я не вынес! Два, три раза
На меня сверкнули вы —
И, в груди кипит зараза
Неизведанной любви!

О, молю вас, не глядите;
Сердцу страшно за себя;
Не томите, не маните,
Вы сожжете полюбя.

Полюбя сожжете?... Что же,
Колебаться буду ль я?...
Нет, мне счастья миг дороже
Долголетья бытия.

Ваше все! Остаток жизни,
Как венчальную свечу
В жертву вам, без укоризны
В ващем пламе засвечу.