Надоблачный житель орел быстрокрылый
Покинул нагую скалу.
Туман по долине клубится унылый,
А солнце сияет орлу.
Он волен, свободен надоблачный житель,
Он крыльями режет лазурь,
Ударили бури в земную обитель,
А он не пугается бурь.
И царственных крыльев широким размахом
Летает над массами туч,
Парит незнакомый с ребяческим страхом:
Властитель пернатых могуч!
Но вот за чертою широкого круга
Их случай с орлицею свел,
Манит его в лес благовонный подруга —
Спустился на землю орел.
Пернатому жизнь полюбилась земная,
Он счастьем с подругой богат,
И гость, уже редкий небесного края,
Он вывел красивых орлят.
По прежнему смотрит на солнце могучий —
Тот свет восхищает глаза;
Но лишь не под ним, а над ним уже тучи
И бури и мглы и гроза.
И в небо во время земной непогоды
Унесть его крылья хотят,-
Но как же? для этой минутной свободы
Ужель он покинет орлят?
И вот позабыл он тот край отдаленный,
Не мчится в дыму облаков —
И целию занят одной неизменной —
Он ловит орлятам зверьков.
Но часто порою в час утра заветной
Глядит он на свод голубой —
И видит в лазури чуть точкой заметной
Играет орел молодой. . . .
Вот зависть на время как будто знакома
Земному счастливцу орлу, —
Он крылья расправил, летит... и уж дома
К орлятам присел на скалу.
И дети встречают его восхищаясь,
И в знак возрастающих сил, —
Они у отца, к нему нежно ласкаясь,
По перышку щиплют из крыл.