Стань красавец ближе к строю,
Сбрось с себя злодейку — лень,
Звякни шпорою стальною,
Кивер наискось надень.
Закрути усы кольцами, 
Острой сабле улыбнись:
И с гусарскими рядами
Быстрым маршем пронесись.
Сядь на коня к бранной сечи
Эскадроны поведи;
Вражий строй переруби.
Ну! геройски в стремя ногу;
Саблю в руку, храбрость в грудь.
Ты полковник слава Богу
Тебе к славе близок путь.
Иль забыл ты бой кровавой,
Где так шумно пировал?
Где над падшею Варшавой,
Знамя бунта разорвал.
Иль не помнишь поле чести?
Поле битвы огневой,
Где с отвагой полон мести,
Ты скакал как вихрь степной.
Знать забыл, что лавр военный,
На оливу променял;
Что с бивак под кров смиренный,
В плен красавицам попал
И теперь как враг Беллоны,
Ты не Марсом снаряжен;
И не в царские знамена
Так страдальчески влюблен.
Нет, проникнутый страстями,
Встретив в сердце пустоту,
Едешь ты на бал с друзьями,
Повздыхать на красоту.
И в победах торжествуя,
Нежить добрые мечты,
И под звуком поцелуя,
Рвать не лавры — а цветы.

Так пируй же друг столицы,
Пусть твой меч в пыли лежит!
Исторической страницы,
Знать ему не заслужить. 
Не твои в бою трофеи,
Твой триумф не на полях,
Так рви розы и лилеи,
В заповеданных садах.