- Спокойна ль бывает морская пучина,
Когда ураган из-за облак летит
И хочет сразить гордеца-исполина,
И влажную грудь его бурей разбить,
И тайну исторгнуть из бездны глубокой,
Которой морская пучина живет,
Трепещет и, волны вздымая высоко,
Как жертву восторга их к небу несет ?

Безмолвна бывает. Луч ясной денницы
Тогда не купается в бездне морской;
Ни месяц, ни звезды, ночные царицы,
Своей не любуются в море красой.
Не блещет отливом небесной лазури.
Сокрывшись в туманно-свинцовый покров
Ждет молний, и грому, и ветру, и бури,
Но тихо, без стона, без грозных валов...

Без стона! И я был спокоен как море,
В минуту разлуки с подругой моей;
Мне чуждыми были и радость и горе,
И душу сжигающий пламень страстей;
И грозное мщенье в глазах не сверкало,
Казалось, над сердцем я был властелин.....
Когда же Миньоны со мною не стало
И я, как в могиле, остался один!

Видал ты, как буря громовым ударом
Пробудит и небо и море от сна?
И небо, отгрянув, заблещет пожаром,
И стоном громовым вздохнет глубина?....
И море, проснувшись, заплещет, завоет,
И, дике воспрянув, как ад закипит,
Грудь влажную пеной жемчужной покроет
И к буре на битву со стоном летит? .......

Всё выше и выше вздымается с ревом
Чтоб молнию неба собой погасить.
И, с бурей враждуя, волнуемо гневом,
Готово и небо с землей затопить;
И стонет, и воет, гремит и сверкает,
То вырваться хочет из тяжких оков,
И гул свой в гармонии дикой сливает
С ревущею бурей и с стоном громов...

С тех пор мне отрадно со стоном громовым,
С ревущею бурей свой голос сливать.
Отрадно быть братом стихиям суровым,
И с ними душою над бездной летать ;
С пучиной сродниться с страданьях и муках,
И высказать сердце в стенаньи валов ;
А в молньи, и в грому убийственных звуках,
Перуны проклятья послать на врагов.