Сребром и золотом богатый.
Искусств великолепный храм;
Стоят роскошные палаты
На удивление векам;
Прохожий, в тихом удивленьи,
Их созерцает высоту,
И гонит дерзкую мечту
Об их грядущем разрушеньи....
Перунов стрелы их разят:
Колеблют вихри, непогоды ;
Чредой столетия летят;
Минуют поколенья, роды —
Палаты гордые стоят!
Но пробил час : из вечной урны
Им жребий вынут в небесах:
Твердыни рушил натиск бурный !
На месте их обломки, прах....

Звучат кимвалы и тимпаны;
Столы под брашнами трещат ;
Кругом Лукуллы, Гордианы,
На ложах мягких возлежат :
Им служат тьмы невольниц юных;
Подвластны тысячи рабов;
Горации на звонких струнах
Поют веселье и любовь;
Плоды в хрустальных вазах тают ,
Цветы пестреют по коврам,
И сто кадильниц разливают
В чертогах чистый фимиам ;
Разгульно, шумно речь струится
Из уст счастливцев молодых ;
Фалернь вскипает и звездится,
Шипит в бокалах золотых......
Но миг один, — и где веселье?
Где радость, роскошь, шум пиров?
На тесном, грустном новоселье,
Лукуллы — жители гробов :
Румянцем лица их не рдеют,
Огнем их взоры не горят •
Они в сырой могиле тлеют,
Беседы дружней не делят....

Я слышал, жил еще недавно
Могучий, грозный исполин ;
Он мир вращал рукой державной,
Грозой воинственных дружин ,
Вселенной он давал законы,
Он царства рушил и творил,
Царей наследственные троны
Своим сподвижникам дарил;
Он обошел весь мир победно,
При блеске копий и мечей,
И мир боязненный и бледный
Наполнил славою своей.
Но что ж сбылось? Как зыбь тумана
Пред светлой утренней зарей ,
В волнах пустынных океана
Исчез воинственный герой!
Мятежный вихрь кругом бушует,
Волною берег потрясен :
Безмолвно камень указует,
Где гений битвы погребен
Где ж сдава вечно без затменья?
И где не меркнет блеск венца?
Где наслажденьям нет конца ,
Где нет твердыням разрушенья ,
Где все великое не прах?

В твоем, о Господи, селенье,
В твоих прекрасных небесах !