Утренний сон!
Сладостный сон
Я не сплю!... я весь в огне!
Тесно.... жарко... душно мне! 
Я томлюся.... Нет мне мочи!
Ах, явись же, ангел ночи,
Услади мою печаль,
Прилети, обетованный,
И меня отсюда в даль
Унеси, мой сон желанный,
Сладостный сон!
Утренний сон!

Унеси!... но не туда,
Где зимы нет никогда ;
Где зефиры над Алгамброй -
Веют розою и амброй;
Где под звуки кастаньет
Аррагонка молодая
Томный болеро поет,
Талью шарфом обвивая.

Унеси!... но не туда,
Где вечерняя звезда ,
Выплывая из эфира,
Золотит струи Салгира,
Где в магический Босфор,
Отворив окно гарема,
Погружает страстный взор
Чернобровая Фатема.

Унеси!..... но не туда,
Где, победою горда,
Дева смелая Хиоса
Славит подвиг Сафьяноса.
Унеси!.... не в Альбион ,
Не в Каир, страну неволи;
Не в Равенну, где Байрон
Пел Терезу Гвичиоли.

Унеси меня туда,
Ах! туда, мой сон, туда ,
Где течет Нева родная ,
Словно небо голубая.
Ах! туда... под сень берез,
В ту гранитную столицу,
Где я столько пролил слез !
Где люблю душу-девицу !

Утренний сон!
Сладостный сон
Я не сплю!... я весь в огне!
Тесно... жарко... душно мне!
Но меня ты в грудь и в очи
Не целуешь, ангел ночи,
И ко мне в девятый раз
Не летишь, обетованный,
И бессонницы от глаз
Не отводишь, сон желанный ,
Сладостный сон!
Утренний сон!...