Я на Кирхгоф попал случайно —
И был с него, от всех, сторон,
Картиною необычайной
Глубоко, дивно поражен.

Давно так вольно не терялся
Мой взор, в раскинутой дали :
Здавалось, луч его касался
Краев небес, концев земли.

В каком-то выспреннем забвеньи,
Вперед все тело наклоня,
Ловил я жадно впечатленья,
В груди дыханье затая.

Душа, следя чертой полета
За взором прядавшей мечты,
Упоевалась, без отчета,
Ландшафтом редкой красоты.

Вот распростертая столица
Пестреет в мутной белизне,
Два золотых затепля шпица
В багряном запада огне.

Залив пустыней синеватой
Лежит, терялся вдали ;
На нем, кой-где семьей крылатой
Темнеют гости корабли.

Здесь Петергоф, эпикуреец,
Затей палата! Там Кронштадт,
Могучий, Русский, Европеец,
Твердыня!... бомба!... штык!... солдат!

Одет громами в пять этажей,
Бессменный, верный часовой
Стоит на бдительной он страже,
Исполнен силы молодой.
И, пусть пожалуют к нам в гости, —
На бой, — хозяева морей;
Он только грянет , — хрустнут кости
Их исполинских кораблей!

Но что так вздрогло ретивое?
Что взору стало вдруг светло?
Душа взыграла... Что ж такое,
Что это?..... *** Село!

Тыл это, чудо благодати,
Куда давно задуман путь, 
Где ждет меня призыв объятий,
Где есть надежда отдохнуть? —

Ты ль это, светлое жилище,
Где подстерег я сердцем клад, 
Где жизнь полней, где радость чище,
Где вдруг два солнца мне горят?

Ты! Узнаю!.... Не даром чувство
Во мне сказалось: — это ты!
Приют изящного искуства!
Приют изящной красоты!

Смотрю — и думой легкокрылой
Переселялся к тем местам, .
Где я гулял с подругой милой,
Где вновь гулять придется нам. 

Раскиньтесь шире , шире, руки !
И слейтесь вдруг живым кольцом!
Вот здесь она с концом разлуки,
Втеснясь, к лицу прильнет лицом.

Тогда..... о верх !... Но что со мною?
Что горячо моим очам?
Ах, слезы!... Что ж, зачем слезою
Не вторить сладостным мечтам ?

И мне ль стыдиться вас?.... Ни мало!
Тому презреньем долг платить,
Кто , выпустив насмешки жало,
За вас готов колоть, язвить.

Даю вам волю!.... Слезы, слезы,
Когда-то терн кропили вы !
Теперь пришлось росить вам розы
И мирт восторженной любви.

Прости, Кирхгоф высокомочный,
Свидетель слез! Когда-нибудь
Я заверну к тебе, нарочно,
И не один, на эту круть.

И, указуя место это,
Скажу: вот здесь когда-то я
Высоко став над мненьем света,
Лил слезы в радость бытия.

Тогда опять, уединенный,
Твой зеленеющий утес, '
Свидетель будет — непременно,
Других, как перл, чистейших слез!