Плывет по морю «лот кораблей,
Словно стадо лебедей, лебедей.

Ах! жги, жги, жги, говори!
Словно стадо лебедей, лебедей.

Волны по морю кипят и шумят,
Меж собою таку речь говорят:

Ай! жги, жги, жги, говори,
Меж собою таку речь говорят.

"Уж зачем это наши корабли,
Как щетиною, штыками поросли?

Уж не будет ли Турецкая кровь
Нас румянить по старому вновь?

Тучи по небу летят и шумят,
Меж собою они речь говорят:

"Для чего полны солдатов корабли,
У орудий курятся фитили?

Уж не даром слетаются орлы,
Как на пир, на Черкесские скалы.

Паруса надуваются, шумят,
Что на палубах солдатушки сидят.

Им ефрейторы делают наряд,
Усачи молодцам говорят:

"Эй вы, гой еси, Кавказцы, молодцы,
Удальцы, Государевы стрельцы.

Посмотрите: Адлер мыс недалеко —
Нам забрать его и славно и легко.

Каждый гоголем встряхнись, встрепенись,
Осмотри ружье, да в шлюпочки садись.

С кораблей врагам пару поддадут,
Через головы нам ядра заревут.

А чуть на мель — мы вперед, усачи!
Сумы в зубы, в воду по пояс скачи.

Вражьих пуль не считай, не зевай:
Мигом стройся, да команды ожидай.

И прийдет нам потешиться пора - 
Дрогнет Адлер от солдатского ура.

Беглым шагом на завал, на завал !
Тому честь и крест, кто первый добежал.

В рукопашную пали и коли,
И вали, и усами шевели.

Нам похвально, гренадеры, егеря!
Молодцами умирать за Царя.

Нам не диво, гренадеры, егеря!
Пить победную чару за Царя.

Ай! жги, жги, жги, говори!
Пить победную чару за Царя!