О чем ты воешь, ветр ночной?
О чем так сетуешь безумно?
Что значит странный голос твой,
То глухо жалобный, то шумно?
Понятным сердцу языком
Твердишь о непонятной муке, 
И роешь и взрываешь в нем
Порой неистовые звуки!

О! страшных песен сих не пой
Про древний хаос, про родимый!
Как жадно мир души ночной
Внимает повести любимой!
Из смертной рвется он груди,
Он с беспредельным жаждет слиться!..
О! бурь заснувших не буди: 
Под ними хаос шевелится!..