Есть бездна, гибельна как ад,
Страшна, как чумная могила —
И в ней - то сердце хоронят,
Когда в нем бьется жизнь и сила.

И в узах тартара оно,
И ни живя, ни умирая,
В одних мученьях истлевая,
Во мгле гниет погребено.

И ни любви, ни наслажденья
В него судьба не заронит;
Ни даже мельком утешенье
В его тюрьму не залетит!

И даже если бы святая
В нем искра чувство бы зажгла,
И то судьба бы, воспыдая,
Его проклятью предала.

И между тем как все, ликуя,
На свете жизнию кипит,
Оно, несчастное, тоскуя,
В могиле долго прогостит.