О Господи! твои удары
Как благодать в душе ношу,
И скорбей жгущие пожары
Святою верою тушу.

Когда ж — душа, дитя больное,
Расплачется в душе моей,
Ты, Провидение святое!
Утешь ее и возлелей.

Она слаба, она изныла,
Она вся в язвах и бедах
И жизнь ей, —- сирая могила
В развалинах последних благ.

Прости ж ей, Господи! рыданье;
Прости ей стон земных скорбей,
Ее безумное роптанье
В скудельной немощи своей