Что зависть в нас родит, фортуною зовем,
Для милой гостии молебны мы поем.
По прихотям ее взрыв разрушает стены,
Перо и самый меч всегда ей неизменны.
Богиня и в домах за картами сидит,
Кого и знатностью, кого умом дарит;
Иные на нее имеют только виды,
Все, кроме дураков, несут ее обиды.
И сколько ни щедра к сословиям людей,
Трудненько иногда и расчищаться с ней.
В карету ль, на лошадь, иль в сани нас сажает,
За милости свои увечием стращает;
И словом, угодить старается ей свет;
Но и Амур ее причудницей зовет.