Небес посланник, новый год!...
Приветствуя его приход
И поздравленьем и дарами —
Я к вам являюсь со стихами.
Прошу стихи мои принять.
Чего б я мог вам пожелать?
С тех пор, как в свете вы явились,
От Неба всем награждены;
Для счастья ближних рождены;
Вы быть полезными стремились;
Для общей пользы вы трудились;
Вы много сделали добра;
Вас наградить давно б пора!
Святыми чувствами богаты —
Земной вы не хотите платы!
Трудитесь вы не для наград.
Вы в ближнем видите лишь брата,
Добро творите для добра;
Не нужны горы вам сребра;
Не надо жемчугов и злата;
Вы мыслите не о земном;
Вы счастьем ближнего счастливы;
К себе, порой, несправедливы;
К другим, полн милостей, добром.
Вотще скрываете от света
Свои похвальные дела!
(Которым не достало б счета!)
Дел добрых не сокроет мгла.
Давно в Архангельских, Мезени
Стоустая молва идет,
Вы столько дел благотворений
Творили людям с юных лет!
Сказать довольно для примера:
Когда ужасная холера,
В святой Руси распространись
И делая опустошенья,
В те дни печали, слез, смятенья,
Вы мужеством одушевясь,
Святою верой ободренный,
С охотой жертвуя собой,
В кругу, холерой зараженных,
Борящихся со смертью злой,
И дни и ночи провождали,
Больных недуги облегчали,
Стараясь жизнь им сохранить. — 
Добром так к ближним пламенея
Себе покоя не имея,
Полезны людям мнили быть. —
Семейства — роком угнетенны,
От бедствий вами лишь спасенны,—
Пока в сем мире будут жить,
Да будут Господа молить,
Бесценны ваши дни продлить.—
Начальство — с должным к вам вниманьем,
К заслугам вашим и трудам,
Вознаградит достойно вам.
Имея знак воспоминаньем,
За труд и пользу для людей,
Как блага общего рачитель,
Всегда примерный исполнитель,
Вы - спасший тысячи детей,
Живите к счастию друзей.