На ярмарку, не знаю где,
Но помнится мне, в праздник Спаса
Поэт, в отчаянной беде,
Привел продать Пегаса.
И ржал и топал Гиппогриф,
И на дыбы красиво становился;
Вокруг него народ наперерыв
Со всех сторон, дивясь, толиился.
Чудесный конь! кричали все,
Невольно думаешь, показный!
Жаль, крылья не под стать красе,
Они на стройном безобразны.
Пускай чрез них легок он, как орел,
Пусть и орла он опередит,
Да кто с ума сошел,
И кто по воздуху поедет ?!
А даром деньги отдавать
Кому придет безумная охота ?
Не всякий может их достать,
И то с трудом и не без пота.

Но наконец какой - то покупщик
Стал приценяться очень смело;
Что ж! крылья не беда; связал или подстриг
Так лошадь и годится в дело.
Так рассудив, никак, ста два рублей
Он предложил поэту площадному,
А тот и по рукам скорей !
И Клим с колем поплелся к дому.

Вот запрягли Пегаса в воз;
Но лишь почуял он позорную запряжку,
Как стал хлыстать крылами наразмашку,
Потом зартачился, зафыркал, вдруг понёс — 
И, с быстрого разбега,
В глубокий ров обрушилась телега.
Ну ладпо же, подумал Клим,
Постой, крылатая скотина!
Уж выучу! не тем, так чем - нибудь другим.
Я завтра отвожу в карете господина,
Впрягу в унос, а там, тяни хотя весь цуг!
По мне работай с жару
Весь век одна за пару;
А мало этого, так попадешь и в плуг,—
Проходят норовы с годами, а не вдруг.

Сперва пошло на лад; рысь лошади крылатой
И клячам ходу придала;
Большой дорогою, вдоль гладкого раската,
Летит карета, как стрела.
Но что ж? — без навыка, устав стучать копытом
О камни на пути пробитом,
Свернул Пегас упорно с колеи,
И в бешеной свободе ,
Послушно выспренней породе,
Взведя наверх глаза своя,
Он поскакал чрез горы и болота,
Чрез мхи, кусты, овраги и ручьи!
Смутила и других ретивая охота —
За ним помчались буйно вскачь
Ленивые досель и тощие семь кляч.
Теперь ничто им не помеха,
Все путь — вода и косогор и лес;
Клим держит и кричит, но нет ни в чем успеха,
Так разбесил коней какой - то бес!
Пока натеша коллер вволю,
Побегав досыта по вспаханному полю,
Чрез все препятствия вразрез,
Они взвезли разбитые колеса
И, в смятом кузове, испуганных господ
Почти под самый небосвод ,
И стали на краю ужасного утеса.
Нет, это не спроста! наморица важно лоб,
Внос рассуждает Клим; с такой лихой собакой
Не долго угодить и в гроб.
Попробуем однако;
Быть может, голод и соха
Немного прыти поубавят,
И присмиреть тебя, проклятая, заставят
И будешь ты послушна и тиха.

Испытано; — и дня в четыре
Помину даже нет о жире,
Весь Олимпийский гость,
Как в мех завернутая кость.
Ага! теперь я стал умнее,
Ума попытка придала!
Давайте мне живее
Дюжего, лучшего вола!
Так восклицает Клим с улыбкой,
И, в довершенье мук,
Приготовляется конь Муз живой и гибкой
С волом в тяжелый плуг.

Вот сделано. Смешной четою
И под одним ярмом,
Идет крылатый конь с волом,
Взрывая землю бороздою.
Но с гордостью, собрав остаток сил,
Он вдруг рванул, чтоб улететь за тучи....
Не тут - то было! вол остановил —
И пал на землю конь доселе столь могучий.
Он бьется бешено, он стонет и храпит.
Над мордой пар, глаза сверкают;
Но где ярмо бессилье тяготит — 
Там гнев и злость не помогают.
Отродье адское! негодно ты и тут!
Взывает Клим, Пегасом разъяренной,
Знать обманул меня тобою плут!
И над спиною окрыленной
Взвился позорный кнут.

Еще не стихла ярость Клима,
Он все хлыстал еще бичем,
Как вдруг, случайно шедший мимо,
Веселый, с радостным лицом,
Стал юноша пред ним. В руках звучит гитара;
В очах небесный блеск; шелк локонов до плеч;
Он издали еще заводит с Климом речь :
Что - за невиданная пара ? 
Крылатый конь и вол!
Один с размаха,
Без робости и страха ,
Способен возлетать на небо, как орел —
Другой определен шагами мерять дол,
Медлительно влачась, как черепаха!
Послушай, друг ,
Пахать на этой паре худо;
Оставь же на минуту плуг
И мне доверь коня, так ты увидишь чудо.

Вот, выпряжен из плуга Гиппогриф,
В миг отряхнулся он от пыли,
И легкий юноша, проворно подскочив,
Сел на хребте у самых крылий.
Разумный конь, послыша седока,
И ржет и буйно водит мордой ,
И смело смотрит в облака,
И землю попирает гордо.
Огонь в глазах, огонь в движеньях ног!
Не так, как прежде, нет, надменно,
Как некий царь, как дух, как полубог,
Он выступает ободренной;
И вот, роскошные он крылья развернул,
Повеял ветер с ннх, как в миг незапной бури,
И Клим едва еще взглянул,
Как лошадь с седоком исчезнули в лазури.