Скучно девушке с старушкой
Длинный вечер просидеть наедине,
Скучно с глупою болтушкой
Песни петь о незабвенйой старине.
Спится бедной за расказом
О каком - то колдуне -
И над слухом, и над глазом
Сон зацарствовал вполне,
Вот уснула — и виденья,
Под Морфеевым крылом ,
Разнесли благотворенья
Надь пылающим челом.
Видит дева сон мятежный,
Плод томительных годов ,
Тайный отзыв думы нежной :
Трех красивых женихов.
Юны, пламены и страстны
К ней приближились они,
Просят трое у прекрасной
Ласки девственной любви!
Пышет пламень сладострастья
В соблазнительных очах,
Ропот неги, ропот счастья
Замирает на устах.
Бьется сердце у Нанины,
Труден выбор для души;
Женихи, как три картины,
Миловидны, хороши....
Наконец, невольной силой
К одному привлечена,
Говорит она: "мой милой,
Я тебе обречена ! "
Поцелуй любви трепещет
На счастливце молодом!
Вдруг струистый пламен блещет,
Загремел подземный гром,
Все исчезло... засверкало
Что - то яркое в углу,
Зашумело зажужжало,
И, как будто на яву,
Перед ней козел рогатый ,
Старец с книгою в руках ,
И петух большой, мохнатый ,
В красно - бурых завитках...
Обмерла моя Нанина,
Нет защитника нигде...
"Пресвятая Магдалина!
Не оставь меня в беде!...
......................
Снова молния сверкнула,
Призрак пагубный исчез ,
Дева — ах ! открыла очи, —
Вкруг постели тишина;
Лишь над ней во мраке ночи,
Как туманная луна,
Шепчет бабушка седая,
Что - то с книгой и Крестом :
"Пробудись , моя родная,
Ты в волнении живом:
Соблазнил тебя лукавый
Окоянною мечтой....
Призови рассудок здравый
В помощь, с верою Святой;
Мне самой мечтались прежде 
И козлы и петухи;
Но не бойся — верь надежде —
Нам они не женихи".