По чему скажите вы
Не любить мне девку ?
Я детина собой хват,
Горазд песни пети!
На гудке и балалайке,
Играть не учился. —
А под время под пору,
Плясать славный мастер!
Так скажите почему,
Не любить мне девку ?
Замолчите лиходеи,
Так не укоряйте ,
Что люблю; мои злодеи !
Девку черно - бровку.