Не плачь, красавица! тебе ли знать тоску ? 
Отри, прелестная, с лица платоком слезы.
Подруги резвятся на шелковом лужку,
Играют и поют; рвут дней весенних розы.

А ты , красавица, всё в тереме одна !
Не выйдешь поиграть с подружками своими ?
Сидишь в глубокую печаль погружена ;
Не дорожишь, мой свет , летами молодыми.

Взгляни, красавица на добрых молодцов —
Как ясно говорят их пламенные взоры ?
Верь, всякий для тебя, прелестная, готов, —
Лишь полюби его — пройти леса и горы.—

—"Уж мне ли помышлять о счастье, о любви ?
Жестокая судьба ! несчастие свершилось !
Я рано отжила мои златые дни,
Я друга милого на век уже лишилась." —