Глухо стонет голос колокольный ,
Стрелка ход свершила роковой.
Волей неба кончен путь мой дольный
К месту казни, спутники, за мной !
Свет прими мой дар тебе кровавый
Жизнь мою, прими, с ее концом;
Сладки были мне твои отравы,
Но и долг мой красен платежом!

О, простите, радости земные,
Заменил вас гроба черный тлен!
О, простите, неги молодые
Невозвратных счастия времен.
Дочь небес - их лучший гость на свете —
Друг — мечта крылатая — проста!...
Ах! она увяла в первом цвете,
Чтобы вечно снова не цвести.

Из роскошных алых лент наколка
Украшала белый мой покров;
В кудри мне, густые как из шёлка,
Заплеталась первенцы садов. 
О, судьба! на юной жертве ада 
И теперь покров, как снеговой,
Но, увы! наколкою наряда,
Вместо роз, бант черный гробовой.

Плачьте, плачьте о моем паденьи
Вы, кем цвет невинности храним, 
Вы, чей дух и в пламенном волненьи
Для страстей ни в чем непобедим.
Чувствовать умела грудь Наины,
В чувстиах мне и кара быть должна!
Ах! в объятьях хитрого мужчины
Честь моя была усыплена.

Может быть, преступно торжествуя,
Для другой забыл меня злодей,
И, когда к могиле подхожу я —
В неге тая, страстно шутит с ней.
Может быть, с горячих уст девицы
Испивать он станет поцелуй —
В миг, когда от топора убийцы
Брызнет ток моих кровавых струй.

Виктор! Виктор! пусть не сыщешь края,
Где б мой вопль тебя не провожал —
Где б стон меди, в слух твой ударяя ,
Похорон моих не поминал !
А когда, склонен к щеке румяной,
Будешь ты пить сладости любви —
О! тогда укоров адской раной
Сам свое ты счастье умертви!

Злой изменник! ни боязнь проклятий,
На мои плач, ни муки, ни мольбы!
Но начатье бедного дитяти,
Но позор готовой нам судьбы!
Нет! ничем не удержала бега;
Тщетно я рвалась ветрилам в след:
Далеко, красам чужего брега,
Он твердит коварный свой обет!

Вот дитя, в счастливейшем покое,
У меня лежало на руках;
Чист, как роза в утро золотое,
Был привет во всех его чертах.
Ангельски, но с ядом угрызенья
Мать пленял младенца кроткий лик,
И с любовью пламень исступленья
В грудь, печалью сжатую, проник.

Где отец мой? молча лепетал мне 
Детских взоров громовой упрёк;
Где супруг твой? страшно повторял мне
В грешном сердце каждый уголок.
Ах, вотще искать его ты станешь 
Сирота с рожденья своего; 
Проклянув, союз наш ты помянешь, 
Незаконным прозван за него.

Мать тебе — я, жертвою порока, 
Жизнь влачу забыта и одна ; 
Жажду вечно радостей потока —
Но стезя тобой заграждена.
О, дитя! звук уст твоих прекрасных
Будит с болью чувства лучших дней, 
Прямо в грудь мне тучи стрел ужасных
Из улыбки ангельских очей.

Ад везде, где от тебя я розно ! 
Ад везде, где вместе я с тобой
Поцелуй твой — огнь отравы грозной, 
С уст отца столь жадно питый мной.. 
Снова клятвы слышны, как из гроба,  
Их внимать мне вечно суждено;
Вечно! — тут мой ум затмила злоба,
И, в пылу — убийство свершено.

Виктор! Виктор! всюду в дольной жизни
Призрак пусть преследует тебя, 
Льдом объятий, громом укоризны 
Всюду мир души твоей губя;
В блеске звезд, в их трепетном мерцаньи
Находи младенца мертвый взгляд; 
Пусть тебя в кровавом одеяньи 
Он от рая оттолкнет назад.

Вот; дитя бездушное лежало,
Взором я на трупе замерла, 
И с потоком детской крови алой,
Мне казалось, жизнь моя текла. 
Страшно в дверь стучатся вестник казни,
Но в груди страшнее сердца стук! 
В холод гроба рвусь я без боязни —
Там угаснет пламенный недуг...

Виктор! Бог на небесах прощает,
Здесь прощенье, грешница, я дам.
Пусть огонь земной раздор кончает,
Пробивайся, пламень, по дровам !
О, блаженство! письма перетлели,
Клятвы в пепел жар преобратил, ..
Поцелуи с дымом улетели —
Все прошло, чем свет был прежде мил.

Не вверяйтесь, ни мужчин обету,
Ни любви мечтательному сну;
Жертва их, клонясь на плаху эту,
Сестры! здесь я снова их кляну.
Слезы! ах, в глазах убийцы слезы!
Где повязка? страшен этот плач!
Что ж? ужель ты не подкосишь розы 7
Не дрожи! смелей рази, палач !