Пели птицы молодые
Летним утром золотым ,
Цветы пахли полевые
Ароматом дорогим ,
Красна девица моя ,
Всегда песенки певала
В день Воскресный у ручья
Для венка цветы срывала
Красна девица моя ,
Весела всегда бывала
Видал часто ее я
В хороводе как играла
Красна девица моя,
Все бывало под окном,
Когда мимо иду я,
Наградит меня словцом ;
Красна девица моя
Вдруг совсем переменилась
Сама точно не своя
С тайной думою содружилась
Красна девица моя
Бледна стала , как луна
Ей дивилася семья
С чего так она бледна
Красна девица моя
Стала вянуть, красотой :
Что ж причиною ? Илья !
Козак с Дону удалой ,
Красна девица моя ,
Все горюет все печальна
Ему в чуждые края
Явлена дорога дальня
Красна девица моя
Все страдала тосковала <тоскавала>
Как эхидна иль змея
Тоска сердца ей глодала
Красна девица моя
Ясны дни и темны ночи
Лила слезы в три ручья ,
Мутны красны стали очи,
Красна девица моя
Не сидит уж под окном
Вот в светлице вижу я -
Что под белым полотном
Красна девица моя
На столе уже лежит
Кругом ближние, родные,
В черной ризе поп стоит
Блеснут свечи восковые
Бледном светом гробовым
Слышу гимны чтут святые
Курят ладан, вьеться дым!