Ах, зачем я спрятал перья,
И бумаги увязал;
На тележке бы теперь я
Песню мигом написал.
Пыл мечты меня расплавил,
Разыгралася душа;
Гений воли — недруг правил —
Вдохновенья мне подбавил,
Словно меду из ковша !
В мыслях рифмы разроились,
Как весною улей пчел....
Эй, ямщпк, пошел, пошел! —
Мы совсем остановились.
Мой закладенный портфель
Я на станции достану,
И поэзией пригряну,
Как нигде еще досель!