Все люди жадно ищут славы,
И все не знают ей цены :
Для ней сражаются державы
Борьбою грозною войны ;
Для ней работает ученый ,
Уединяся в кабинет ;
Для ней возносится поэт,
Как будто жизнью огорчённый,
В небесные края, в роскошные свет!-
Короче, всякий занят славой
И к ней желанья устремил ,
Как будто бешеной отравой
Мир целый демон опоил.
Что ж эта слава? — шум народа,
Толпы людей нестройный глас,
Воспоминания о вас,
По смерти вашей, два, три года —
И только.... Нет! мне жаль трудов
Мне жаль для этого порывов,
Хотя бы тысяча годов
Я мог прожить в пыли архивов!