Куда вы стремитесь, как по морю волны,
Летучие стаи седых облаков ?
Чего эти недра холодные полны,
Дождей благотворных иль ярых громов ?...
Крылатое войско небесных владений,
Как сладостен взорам ваш дивный полет!
Какою громадой гигантские тени
На лоно земли он бросает с высот !
Носитеся тучи, толпитеся тучи!
И в небе, расплавлены солнца лучом,
Родите удар огневой и трескучий,
Рассыпьтеся в дождь и порывистый гром.
Пускай, утоляя прекрасной картиной
Несытые очи и жажду мечты ,
По вашим следам, с быстротою орлиной
Свободной душой улечу в высоты!!..