Когда трепещущей рукой
Моей руки ты прикасалась,
Какою сладкою тоской
Тогда любовь моя питалась!
Я таял, нежился и млел,
И восхищался торжествуя ,
И целовать тебя хотел,
И опасался поцелуя !...
Казалось мне, что ты свята
И недоступна, как богиня, —
Казалось мне, мои уста
Отвергнет уст твоих святыня....

Таков восторженный поэт :
Он создает себе кумиры,
Он льет на прах небесный свет
Для вдохновенных песен лиры!
Обыкновенной красоты
Его взыскательности мало;
Разгоряченнные мечты
Надменно просят идеала!