Возьмите свет , воскликнул с небосводов 
Благой Зевес ко племенам людским,
Да будешь он наследьем ваших родов,
Лишь братски поделитесь им.

И все спешат устроишься по воле,
Все в хлопотах, бегут а стар и млад;
Оратаи отмежевали поле ,
Охотник - лес, садовник — сад.

Купец набил товаром кладовые;
Любитель вин забрал везде вино;
Король обвел границы круговые,
И объявил: все мне дано!

Но после всех, уж поздно по разборе,
Пришел поэт, промедливший вдали:
Увы! кому войти в чужое горе? —
Был взят последний клок земли!

Так я один забыт при наделеньи,
Один лишь я, кем ты всех боле чтим!
Так он взывал к Зевесу в огорченьи,
И на колена пал пред ним.

Восстань, рек Бог, не бывший на разделе
Виновен сам, когда участка нет.
Но где, скажи, промешкал ты доселе ?
Бог! у тебя, сказал поэт.

К твоим звездам прильнул мои взор плененный,
Твоим громам мой жадный слух внимал;
Прости! святым восторгом упоенный,
Я часть земную потерял.

Стон поздний твой, Бог возразил, напрасен: 
Уж не мои ни поле, на леса.
Но если ты со мною жить согласен,
Тебе отверзты небеса.