Счастливы те, которым с юных лет
Проник в сердца луч Веры благодатный
И, превратясь в светильник необъятный ,
На тьму разлил свой миротворный свет.

Для них сносней годины тяжких бед,
Веселья дни им более приятны ;
В земной степи на путь по ней превратный
Добро и мир ложатся им во след.

Зачем же ты, безбожник дерзновенной,
С запретных тайн религии священной
Желаешь снять спасительный покров ? —

Благоговей перед ее символом,
И не мечтай безумным произволом
Достичь ко дну святых ее основ.