Сам себе дивлюся
Сам,
И при этом скажу вам
Почему я не учуся.
Но писать всегда стихи
Мне досталось в наказанье
За отцовские грехи,
Непременное желанье
Все б на белые страницы
Лил чернилы я рекой
Для красавицы девицы
Головою и рукой
День и ночь бы работал
Все б романсы я писал,
Иногда и важны мысли
Над сгустившимся умом ,
Как скалы, над бездной свисли
Висят грозно над пером,
Но висят , висят и только ,
От них проку больше нет ,
И не светится ни сколько
В стихах яркой оных свет.