На колокольне бьет час тихой полуночи ,
И вот замолк в дали последний томный бой.
Пора, пора ко сну, не ясно смотрят очи
И тело просится на сладостный покой.
Прими меня, постель, в пуховые объятья,
Дай позабыть мне день и всю его тщету:
Заботы грешные, ничтожные занятья
И жизни горькую в прекрасном нищету.
Все позабуду я! увы, лишь до рассвета,
А много до зари, до солнечных лучей;
Другим отрадная, тяжка мне дума эта —
О, ночь! будь для меня последней из ночей.
Но как! оставить свет; расстаться с ннм навечно;
Ступить на новый путь безвестный впереди!..
Какой незапный стон возник в тиши сердечной ? —
Какой холодный страх подъемлется в груди?...
Страданьем измерять ход времени свинцовый,
За миг веселия годами бед платить,
Нести земную жизнь, как бремя и оковы,
Изнемогать под ней - и все еще любить!! —
Кто разгадает мне таинственную склонность?
На чудный этот мрак, кто разольет мне свет ?
Философ, ниц свою надменную учёность !
И с кротостью скажи: молитва мой ответ.
Иль, может быть, душа , страшась уничтоженья,
Заране чувствуя смерть вечную свою,
Предпочитает ей цепь долгого томленья —
Предпочитает жизнь и плачь небытию.
Не быть! — не знать, чем был; не ожидать, чем будешь;
Не ведать сущего — вот истинный покой!
О, если это казнь, к которой ты осудишь
Рази, судьба! — я сам склоняюсь пред тобой...
Но кто порукой мне, что за пределом гроба
Духовного меня не ждет готовый ад? —
Что не расплавлена огнем его утроба,
Чтоб вечно жечь меня и лить на раны яд?
Я содрагаюся... но Бог! но покаянье !
Но благости Творца неистощимый ток!
Нет; вера шепчет мне: не вечно наказанье
За грех без умысла и временный порок. —
Она мне говорит своим священным словом.
Окончив дольный путь, покинув бренный свет,
Духовной жизнью ты воскреснешь в мире новом,
Запретном для земных и горестей и бед.
Прими ж меня, постель, в пуховые объятья,
Дай думы загасить с огнем моих свечей ;
А ты, о ночь, внемли моленья и заклятья —
Будь в грешном свете мне последней из ночей.