Пиши, мой друг, пиши!
Твои стихи довольно хороши.
Пусть строгий критик в них заглянет: —
Вотще искать он недостатков станет ? - 
Их нет!
При том возьми себе на ум, и то заметь! —
Ведь ты не записной поэт!
С тебя довольно: — 
Ты мог для славы, добровольно,
Писать стили и выдать в свет!...
Не бойся, хоть зоилы
Остриться, стали б над тобой?-
Они, собрат мой, милый,
Не повредят творенью клеветой!
Совет вам мой:
И впредь трудись, пиши!
Стихи твои довольно хороши.