Полночь — тихо!... Месяц скрылся.
Лег в пучину спящих волн;
Как убийца притаился
Под седым утесом челн.

Тихо!... вот опять выходит
Бледный месяц из воды,
Он по тучам робко бродит,
В жемчугах его следы.

Месяц! помнишь хитрой девы
Клятвы в вечную любовь,
И призывные напевы,
И обман, и месть, и кровь?

И в то время, лучезарный,
Из - за тучи крался ты,
Как врага посол коварный,
Как преступные мечты.

Скройся, месяц; там за тучей
Скройся! ты своим лучом
Разбудил в груди кипучей
Грусть а жалость о былом.