Вы милы так, вы так прекрасны
Под маской странной и смешной!
Вы больше Разума опасны
С гремушкой Глупости пустой,
В чертах богини столь могучей
Боготворю душей моей 
Ваш стан и стройный и летучий
И Глупость умную речей;
По долгу смертного достойно
Служивши Глупости с пелен,
Я красотой ее невольно
В особе вашей поражен,
Но сердце втайне разрешает
Сомненья дерзкие мои,
Что маска глупости скрывает
Богиню - умницу любви.