Летучей пеною вздымаясь,
Шумит восточное вино;
Я в упоеньи наслаждаюсь, —
О, как пленительно оно!

В волненье сердце молодое
Приводит часто мне вино,
И чудным кажется земное, —
О, как пленительно оно!

Туман густой в уме вертится
Душе восторг дарит вино,
И мысль поэзии родится, —
О, как пленительно оно!

Забудешь все, печаль и скуку,
Коль зашумит в уме вино:
Тоску души и сердца муку, —
О, как пленительно оно!

........................
Я пью от радости вино,
Я вне себя — я торжествую , —
О, как пленительно оно!

Поверьте мне, что буду вечно
Ценить, как золото, вино,
И говорю чистосердечно:
О, как пленительно оно !