Прости восторг, прости веселье!
Настал для сердца мрачный миг;
Ношу я скуки ожерелье,
Блестит слеза в очах моих.

Мне свет не мил, погибла младость;
Тоской душа моя полна:
Она явилась, так, как радость
И скрылась точно, как мечта.

Явись!... явись !... молю я снова...
И разбуди мои мечты;
Одна тоску певца младого,
Утешить можешь только ты!