Выходи скорей, Лилета,
Полночь била, мир заснул;
Всюду темно, мало света ,
Месяц в тучах утонул.
Тишина на лес спустилась ;
Ветр цветка не колыхнет;
Море в думу погрузилось;
Спит прохожий — не пройдет.
Выйдь же, ангел, пробудися !
Сон гони скорей от глаз,
И такой же ты явися,
Как являлась каждый раз !