Воздушных замков не имею,
Фортуну в гости не зову ,
Доволен, чем теперь владею
И с музой счастливо живу.
Брянчу на лире неизвестной,
Венка бессмертья не ищу,
И с ней, красавицей прелестной,
Я весь свой век прожить хочу.
Но лишь одно еще желаю
Прибавишь к этому всему, —
И я как солнце заблистаю!
Не трудно очень быть тому:
Одно лишь слово, все свершится, —
Скажи, что будешь ты моей, —
Душа восторгом возгорится,
И будет солнца горячей.