Наш мужественный вождь, великий наш учитель!
Победа при тебе от нас не отлетит;
В лишеньях на войне, наш скорый утешитель,
С тобой, и тягостный поход нас веселит.

Мы гением твоим бессмертие стяжали,
Сражений множество решили мы с тобой;
И ни однажды нас враги не поражали,
Непобедимым знать, весь век ты будешь свой.

Пускай, дружин твоих полки врагов сильнее,
Зачем нам при тебе, их силы узнавать;
Мы ляжем вкруг тебя со славою скорее,
Но от тебя живых нас, вождь, не оторвать!

А если б низкий трус меж нами укрывался:
Твой глас и в робкого отваги жар бы влил;
Трус так же б от него; как мы воспламенялся,
И от себя бы мысль о смерти удалил.

В боях, от легкого руки твоей движенья
Валятся тысячи и наших и врагов;
Но ты не сделаешь без пользы мановенья,
Ты приобык беречь своих питомцев кровь.

Герой прославленный! тебе везде дивятся,
Щитом отечества свои тебя зовут,
От клеветы твои дела не помрачатся,
Твои враги, в тебе талант военный чтут.

Возможно ли, сынам твоим конца страшиться:
Когда со смертию ты сходишься в бою,
Когда возможно нам, тебя о вождь! лишиться, —
Увы, не кончишь ли в сраженьи жизнь свою?