Развернись орел двуглавый,
Осеняй своих птенцов,
Вей над нами дедов славой,
И мани к себе врагов.

Подойди же, враг надменный
Знамя Царское отбей,
И удачей восхищенный
Нам надгробный бой пробей!

Ну, отведай же схватиться,
Погадаем, чья возьмет?
Но потрусил ты сразиться:
Строй обратно твой идет.

Так за нами, видно, дело:
Други! залпами стреляй,
Чтоб в ушах у милых пело;
Да живее заряжай!

Повевай же, знамя в поле,
Осеняй своих птенцов;
Нам с тобой везде раздолье,
Ты — погибель для врагов.