Стрелами рок еще богат;
Не дремлет на страдальца злоба:
Как ландыш, клеветою смят,
У растворенной двери гроба,

У запертых, лежит он, хат.
Встает гроза; земли утроба,
Послышавши громов раскат,
Трясется от свирепства неба:

Валится лавр, банан, бамбук.
Лишь, лавровый венок зеленый,
Невидимых созданье рук,

Не тронут лишь венок нетленный.
И слышится чуть внятный звук;
"Я видел Нигер вожделенный".