С тех пор, я карты разлюбил
Как куш порядочный спустил;
Рассудок нудит обещаться
Мне с ними навсегда расстаться.
Проклятый банк, ты сущий бес!
Ты в мире много выжал слез;
Ты, в людях совесть истребляешь.
К другим участье притупляешь;
Ах, скольких ты с сумой пустил
Невест приданого лишил;
Лишь подружись, злодей! с тобой
Прощай здоровье и покой!
Тебя, сам демон не поймет
Пока он карты не возьмет:
Ты привлекателен, как младость,
Обманчив, как восторгов сладость,
Опасен, будто пьяный сок.
Ужасен так, как лавы ток!
— Итак, от карт я отрекаюсь,
В игру уж боле не пускаюсь;
Услышь Фортуна, мой обет!
Пошли мне в банке тучу бед:
Как только клятву я нарушу,
Присесть за карты не потрушу;
Когда лукавый подстрекнет,
И пароль — палец мой загнет!