Мрак полночный сокрывает
Голубой эфир небес,
Ветер с шумом потрясает
Ветви с листьями древес!

И безмолвна вся природа,
И печален ее вид,
И туман повис на воды,
Только ручеек журчит;

И ночною тишиною
Беспокоен я там был,
С безотрадною тоскою,
По лугам, лесам бродил.

Моим горем утомленный,
Я на мшистый камень сел;
И любовью завлеченный,
В даль унылую смотрел;

Мрачный лес один казался
Простираясь по горам,
Замок древний возвышался
На утесах диких там;

В нем Клоринда обитала
С добродетельной душой;
И меня она прельщала
И умом и красотой.

Как бывало в полдень жаркий,
Когда волны золотит
Солнца луч отрадно яркий
И природу веселит,—

В тех местах тогда скитался
И Клоринду я видал,
И сердечно восхищался
И любовь к ней я познал;

А теперь, как ночью темной,
Мирно в замке все кругом,
Светит огонек укромный,
Высоко в окне одном:

Взор туда мой устремился
И Клоринду я узрел;
Сколь тогда я насладился
И лететь бы к ней хотел.

Звуки арфы доходили
До несчастного, меня;
Но лишь дух мой возмутили,
Вздохом отвечал и я!

Так страдал я ежечасно,
И печаль души моей
Возвещала, что напрасно
Я дышал любовью к ней.