Куда мне укрыться,
От горестей, бед
И долго ль томиться
Мне в вихре суёт;

Заботы, печали
Мой дух взволновали,
И в жизни моей
Нет радостных дней;

Но есть утешитель
Надежда одна,
И вечный хранитель
В несчастьи она. —-

Вьюги, непогоды
И бури природы,
Сравнятся ль с душей,
Убитой тоской.

Сокроюсь в пустыню
Где примет меня
Под кров свой долина,
В ней буду жить я;

Там лесом, горами,
Пещерой, скалами
Приют окружен,
От зол удален;

В тени бы древесной
Я счастье сыскал,
В дали неизвестной
Я горя б не знал! - 