Сбылась надежда дорогая:
Эстамп бесценный у меня!
Свободней дышит грудь моя
И в сердце радость неземная!

Каким восторгом я дышу!
О Доминикина творенье!
В каком священном умиленье
Тебя в приют свой приношу...

Тобой приют мой освятится
И освятишь ты душу мне —
И будет пламенней стремиться
К святой небесной стороне. 

Вот этот юноша чудесный
Был сын простого рыбаря,
И кроткий, добрый, безъизвестный-
Стал другом Вышнего Царяи ..

Он на земле был небожитель, —
Он, вдохновенный Богослов, -
И больше всех учеников 
Его любил Христос - Спасатель.. 

На остров Патмос сослан был;
В приюте тесном заточенья,
Он вдохновеньем только жил
И видел горние виденья. . .

Певец пустынный, он гремел 
Глагола Божия громами, 
И миру будущий удел 
Явил огнистыми, чертами...

О, посмотрите на него!
Рукой он свиток развивает;
Куда - то взоры устремляет;
Святым наитием сияет
Лице небесное его.
При нем орел ширококрылый 
Над рамом свесивши главу, 
Он держит с напряженьем силы
Перо в чудовищном клёву...
В Пророке дивном и земное
Все дышит горней красотой :
Чело возвышенно святое;
С главы руно кудрей златое
На рамена бежит рекой.
Полуоткрыта грудь младая :
В ней кротость сердца расцвела,
В нее таинственно дошла
Повинность неба пресвятая....
Кругом одежд широких мгла,
А грудь пленительно - бела,
Как пена пышная морская....
О, в этих персях дивный жар! —
Смотрите, перси он колышет,
Молниеносный неба дар,
Неудержимой волей дышет...
Кто, Богослов, тебя опишет?
Мою смиренную обитель
Храни, Божественный Хранитель!
Молюся пламенно тебе!
От искушений жизни, мира
Спаси меня! И если лира
Моей назначена судьбе:
Открой мне то, певец чудесный!
Очисти грешное чело,
И где ничтожество цвело,
Там положи огонь небесный!...