<IX>
Шумит гроза среди дубровы;
Вершина гордая шумит
И наклоняется... багровый
Перун избранников разит...
Клубится лист, летит роями. . .
Так страсти мелкие людей
Рвет небо мощными громами
От человечества сеней...
Оне одне во тьме безбрежной
Безумно носятся, свистят,
Друг друга давят, и мятежно
В могилы хладные летят. ..

<X>
В объятьях бури безобразной
Дрожит часовенка: она
Своей святыней спасена
От вихря ярости ужасной. ..
Но это кто перед Крестом
Стоит, коленопреклоненный,
В очах с мечтою вдохновенной ,
С покрытым бледностью лицом ?
Как ярок взор его лазурной !
Лица прозрачна белизна !
Скрывает дивное она :
Под ней дыханье духа бурно
Скользит божественным крылом... 
И кудри русые, густые
Как будто льют лучи златые... 
О, это ты перед Крестом ,
Сын вдохновенья исступленный ! 
И вот в руке твоей венок, 
Из лавров, терния сплетенный, 
И белый в нем вплетен цветок... 
О ветры, яростней шумите,
Святая молния! быстрей
Вполне блистай красой своей!
Вот так !... О, люди! посмотрите,
Как он к подножию Креста,
Поэт, мечтатель благородной ,
Кладет венок рукой свободной...
Кругом пустынные места
Дрожат под бурей, и удары
Гром учащает страшно - ярый.
Поникши жаркой головой,
Сложив крестом на персях руки,
Царю небес обет он свой
Вот произносит: солнце муки ,
Душевной, тяжкой, в нем горит;
Поэт, рыдая, говорит —
И льются пламенные звуки...

<XI>
"О дивный Бог! прими мой дар !
Он не мечтой славолюбивой,
Он не Фантазией игривой,
Не думой хитрой, горделивой
Рожден! нет! юношеский жар
Его создал, святой, прекрасный!
Не цвет он суетности, — нет !
Он мой таинственный обет
Перед Тобой, обет ужасный!
О, тяжко вынести его!
Об нем мечтал от колыбели;
Под бурей жизни для него
В горячем сердце думы зрели...
Не презри дара моего ! .. .
И он — не мой! Твое дыханье
В моей лелеяло груди
Мое заветное мечтанье!
Я сам — ничтожное созданье! . .
Но Ты сказал: иди, иди
На подвиг трудный , благородной !
Велю: будь истинный поэт !
И стало мне издетства сродно
Все неземное... с нежных лет
Душой я мучился свободной. ..
Огонь дышал в моей крови,
Когда внимал певцам великим;
Я видел Ангельские лики ,
И таял я с слезах любви...
И сам я в струны золотые
Рукой — малюткой ударял ,
И звуки тихо извлекал
Такие милые, простые......
Несчастной матери моей
Одно святое утешенье,
Делился чувствами я с ней,
И так друг другу облегченье
Мы подавали в море бед...
Еще одна душа любила
Мой пылкий ум, и наделила
Его познаньями, учила
Тому, чего на свете нет,
Чего давно не видит свет...
Мне человека жалко стало!
В тревоге отроческих лет
Я возмечтал: быть может, дало
Мне небо гений..... . мой обет!
Тогда зерно твое запало
Глубоко в грудь мою, зажгло
Мне грудь огнем неизъяснимым ,
Оделось думами чело
И я с наставником любимым
И с доброй матерью моей
Все говорил о мысли странной :
Они приветны были к ней,
И как цветок благоуханной,
Они лелеяли ее
Своим участием священным; —
А я волнение мое
Считал от неба вдохновенным.
Но, Боже ! Ты меня лишил
Родных душе моей унылой :
Кого так свято я любил,
С кем жизнью сладостною жил, 
Тех жизнь смерть рано угасила. . .
Оставшись круглым сиротой ,
Я не роптал, о Боже Правый .
На непреложные уставы
Небесной воли пресвятой !
Но, ах! в душе не замолчала
Живая дума. . . о Творец
Ей мир рука Твоя казала ,
Лавр и из терния венец !
Душа моя не трепетала..........
И с лирой, пламенный певец ,
Я в мир вступил ногою твёрдой
В начале юношеских лет ,
И прозвучал ему привет...
На вдохновенные аккорды
Отзывом мир не подышал;
Осыпал он меня презреньем,
С самодовольным снисхожденьем
Меня безумцем называл...
О, как мне душу растерзало ,
Что человек так хладен был,
Мечты поэта не любил ,
Когда ему она являла
Свой образ чудный, не земной!
Но я не пал перед толпой,
И не паду !.... передо мной
Проходят в мире размышлений
Певцов былых святые тени!....
И гений чистой красоты
Меня зовет в их хор чудесный...
Молю Тебя, о Царь Небесный!
Благослови мои мечты!...
Ты знаешь все; чем я страдаю!
Я на Тебя лишь уповаю...
Мои гармонии чисты, —
Твое величье воспеваю,
К Тебе я ближнего зову,.,...
Пусть все прекрасное мои ближний
Узнает в тяжкой своей жизни...
Ты на мою сбери главу
Его ужасные страданья...
Перенесу их... Помоги !
Мои святые упованья
От искушений сбереги!
А этот цвет, цвет белоснежной ,
Сей символ смерти безмятежной,
Он утешеньем будет мне
В суровой доле ! . .. Чрез могилу
К Твоей небесной стороне
Я неземную свою силу
В благоговейной тишине
Снесу... бессмертье там и радость
И мира истинного сладость...
Я возвращу Тебе Твой дар!
И также юношу другого
Таланта дивного святого
Ты, Милосердый, не лишишь: ;
Ты миру так благотворишь!...
Умолк Поэт в изнеможеньи,
И слушал он в благоговеньи ,
Как гром катился вдалеке...
На крёст возвел он взор небесный...
Был светел лик его прелестный...
Собрал он силы — вот в руке
Венок дрожит, венок священный...
И вот, таинственный, мгновенно
Лег на возвышенном челе.. .
Над ним три звездочки во мгле
Блеснули, чудно прозвучали
И вмиг, чудесные, пропали...

<XII>
Уж вот Поят в венке родном
Лежит, простёрт перед крестом...
Грудь молодая тяжко дышит,
И вьется ветер над венком ,
И вольно лаврами колышет...  .
На Мирной бледности чела
Кровь под терновыми иглами; —-
Цветет улыбка над устами
Прошла гроза; исчезла мгла ;
Царь дня вечерними лучами
В часовню льет веселый свет ,-
И, им осыпанный, Поэт
Сном наслаждается прекрасным...
Лилея! листья твои ясны!
О милый, нежный добрый цвет!