Что наша в мире жизнь? — мятежный океан
Где пагубных страстей крутится ураган.
Счастлив, чей мирный челн не реет, где глубоко
И не пускается от берегов далёко;
Но горе кораблю, при блеске в небесах
Плывущему на всех под ветром парусах!
Вверяясь тишине обманчивой и льстивой,
По бездне мчится он, как бодрый конь, ретивой.
Внезапно тучами облекся небосклон,
Погнал по зыби вод тьму вихрей Аквилон,
Задвигались валы и поднялись горами,
Пучина рыхлыми запенилась буграми;
Где гордый моря гость? — Без мачты, без снастей
Как труп распластанный на несколько частей,
Между туманами небес и глубинами
По влаге мычется свирепыми волнами,
Пока совсем они его не сокрушат
И ветры к берегам обломков не примчат.

Что наша в мире жизнь? — Пустыня, лес дремучий,
Где кроются в чаще волчец и терн колючий,
Крапива, хворостом забросанные пни
И лозы дикие, растущие в тени.
Широк вначале путь туда, потом все уже,
Грязней, щебнистее; чем далее, тем хуже.
Прохожие в глуши безмолвной я немой,
Невольно распростясь с дорогою прямой,
Не зная сами где, куда идут, блуждают,
Лишаясь пищи, сил, от голода страдают
И гибнут посреди неведомых стезей,
В дали от сродников, и ближних, и друзей.

Что наша в мире жизнь? — непрочный дом, наемный,
В котором светлый вход, а выход самый темный.
В нем чисты комнаты, просторны и теплы,
Но скользки гладкие паркетные полы.
Сегодня здесь пиры, и в полночь нет покоя,
А завтра вывеска: свободен от постоя.
Давно ли перешел сюда сосед Милон?
Вчера знакомцы мне сказали: выбыл он.
Не знаете ль когда? — дней пять тому не боле.
Куда ? — вне города , — на Волковское поле.

Что наша в мире жизнь? — Жилище на песке,
Стоящее лицом по близости к реке.
Вода из берегов покатых выступает,
Обитель мирную внезапно подмывает,
Последний слои земли из - под нее тащит,
Громада здания валится и трещит;
Падение вершат своею ветры силой,
И стены жителям становятся могилой.

Что наша жизнь? Давно сказал Пророк - Поэта,
Что смертный здесь похож на нежный сельный цвет,
Который зреет миг и скоро увядает;
Пройдет в нем дух, и нет, и места не познает.

Всегда держа в уме и помня, человек
Сколь кратки дни твои и быстротечен век,
Пекись их выкупать не тщетными хвалами,
Но твердой верою и добрыми делами.