Увы! в могиле сей погиб Наполеон! 
Оставил здесь его любимый легион;
Так дни бессмертного приходят в униженье, 
И ты, Наполеон, имел к людям презренье. 
О гордость! как твое владычество надменно! 
Великих ты людей губила униженно: 
Нас часто мрачный путь приводит в степь игранья, 
О смертный! не черни столь нежного взыванья. 
Я плачу о страстях, их гордом самовольстве. 
Ты, мрачный, находил приятность в вероломстве;
Местечко тихое заставит забываться, 
В нем славный принужден с венцами был скрываться!
Глубокой тишиной идет себя рассеять, 
Вы скажете — простой? нет, мог дела тот сеять;
Вид томный, опустив в землю высокой власти, 
Не скипетра искал, но как положить кости.
Казалось, что хотел сокрыться в сей планете, 
Ни в бурном прежних лет стращающем полете;
Но мрачною стопой искал отрад взываний, 
Не можно без сердец избавиться терзаний. 
Не думай никогда о вредных тех мечтаньях, 
Ты прежде отдыхал в пронзительных стенаньях;
Фортуна, отдалясь, оставив для награды, 
Хотела положить дел мрачности преграды.
Ты сердце гордое всех выше возвышал, 
Ни мало не видав, как смертность унижал:
Гордись теперь собой, ты шел путем разврата! 
Ты в Бурбон порфиру облек родного брата! 
Я с жалостью гляжу, как счастье изменилось, 
О узник! с ним твое блистанье прекратилось! 
Тем кончился престол, и пал Наполеон!
Ах! юноша, дивясь, твердит: ужели он, 
Столь гордый, скрыл в Лонгвуд остаток тел гноенья, —
Сам был причиною достойна униженья.