Нет, счастье нас не баловало!
Знаком там звук судьбы угроз;
Вас жало скорби растерзаю,
Вы разгадали тайну слёз,
Вы свыклись с трауром страданьи,
И чашу горестей испив,
Без упований, без желанья,
Забыли радости порыв.
Вы потушили ретивое,
Как сторож, тщетно ночь прождав,
Заутра, пламя бреговое —
Лучи денницы увидав —
На башне гасит одинокой,
И сам отходит на покой. —
И вы устали!.. Сон глубокой
Владеет вашею душой.
Но иногда, в просонье смутном,
Былое вновь тревожить вас;
Вы, как пловец в дому приютном,
Который помнит бури час.
И я, — когда в глазах прекрасных
Увижу крупную слезу,—
Когда во взорах ваших страстных
Читаю душу и тоску,—
Я понимаю вас, я знаю,
Какой недуг вам сердце сжал;
Я всей душей тогда желаю.
Чтоб безвозвратно миновал
Припадок грустных вспоминаний. —
Что пользы пепел шевелить?.......
Что рану старую дразнить?....
Забудьте быль своих страданий!