В спокойствии души, ты Музой воспевал, 
Ты на поле побед, певец, не унывал;
Писал пером красу и чувствам предавался, 
Взяв меч и гордый щит, врагов ты не боялся. 
Здесь Пруссия тебя увидела сраженным 
Не в виде смертного, в спокойность погруженным!
О Клейст! не спи в земле, свой прах ты воскрешай,
Ты гордый вид побед всех выше возвышай; 
Но что же не поешь! смерть жизнь твою сразила, 
Закрывшие глаза во гробе прослезила.
Ужели не возмог ты смертность победить? 
Ты с жизнию предстал дела свои творить; 
Ты умер, но душа бессмертною блуждает! 
Последовать себе отчизну принуждает: 
Дела своих друзей, не мог ты воспевать 
И лавров не успел на гроб их доставать. 
Ужель не вспомнят их сыны отчизн волненья, 
Вы слава их, венец достойного спасенья. 
Отчизна в честь побед объятья простирала 
И смерть твою, герой, как жизнь не презирала 
Почтила лаврой прах блистательных побед, 
Смерть славная тебя избавила от бед, 
Дни смертной храбрости наградой увенчались, 
Терзаньем совести, врагов не отягчались. 
Ах, те же Музы лир дела твои поют, 
Из чаши храбрости побед геройских пьют.
Я долг почтения к сей смерти отдаваю, 
И больше почестей победам придаваю<sic>;
Ах, Кунерсдорф живет по-прежнему могилой, 
Там пулей поражен, певец уснул мой милый, 
Он славные дела собой напоминает, 
Герой, наследник битв, о нем воспоминает! 
Ты сыном Музы был, любимцем нежных лир, 
С мечом, носившим смерть, тебя там видел мир.