Приятно видеть просвещенность, 
Приятно видеть красоты;
Но что безнравственна ученость? — 
Есть призрак вечной наготы.

Награды праведных не льстят 
Людей готовых на терзанья, 
Которы мимо пролетят, 
Близ трона чистого блистанья.

Не трогаясь в сердцах своих, 
Невинным его лобзаньям;
Ни кротости судеб благих, 
Их нежным, кротким унываньям.

Как горько видеть свет в волненьи 
Страстям постигнутых людей!
При сих словах душа в смятеньи: 
Не можем избежать сетей.

Плениться можно суетами, 
Чтоб сей богине честь давать; 
Но мы должны сиять делами 
И к Небу с чистотой взывать.

Мы в храмах истины мечтали, 
Что свет оставит мрачный вид; 
Ах, верно в жизни не читали, 
Как должны Небу мы служить.

Идти сквозь темные дороги
По скользким, снежным высотам: 
Где будем мы встречать пороги, 
Давать проход к себе волнам. 

Что жизнь, что смерть? — одна идея, 
Одно значенье — с страхом жить; 
Едем есть светлая аллея, 
Чрез кою трудно проходить.

Утесы мертвыя природы, 
Утесы прелестей ужасных 
Дарят людей венцом свободы; 
Но сколько к ним путей опасных!

Забывшись медленно запнешься, 
Средь множества преград в теченье; 
О скалы с трепетом разбьешься, 
Так кончишь жизнь свою в мученьи.