Природа прелестью твой вид там одарила, 
Гор дружество тебе, их важность подарила! 
Гордись мой Адерсбах! гордись их красотою! 
В вершинах голубых блистая высотою, 
Бросают тусклые картины светлых дней, 
Никто не испытал там ужасов ночей. 
Фортуна страшная к тебе не проникает, 
Мой друг, она у нас в сияньи обитает! 
С невинностию ты прельститься можешь ею, 
Но будешь сохранен души чертой моею. 
Жалею, что в тебе отрад я не имела, 
Любить твоих красот я с юности умела. 
Я силу чувствую в садах твоих дыханья, 
Еще пленяют нас любовны обещанья;
Не стану воздыхать, наполню дух взываньем 
И буду пребывать с Аврориным играньем: 
Я тихим голосом скажу твоим садам, 
Что шла увидеться с тобою по горам.
Как тихо в высотах, идет градской там житель!
Дивишься прелестям... он будет их служитель; 
От тяжести, забот, там с тенью отдыхает, 
Он чувствовать меня утехи принуждает.
Там с нежностью взлетев, певица всех приманит, 
По травке тополей свой путь она следит; 
Приятно слушать вам, о жители забвенья!
Чувствительность, у вас не знает сил волненья: —
Проникните в сердца, без разума живущи, 
Увидите тогда, что дети сей цветущи; 
Пав жертвою забав разумного созданья, 
На всю жизнь матери оставили страданья. 
Тенистый Адерсбах! прощай, на век с певцами, 
Доволен будь всегда природными сердцами: 
Воспомни ты меня, дух Муз не забывай!
Ты с первых дней отрад, в любви не унывай.