Не в этих ли полях блаженны реки льются? 
Не в них ли соловьи с весною расстаются? 
Ах, точно здесь всю нежность заключают! 
Блаженства, прелестей с эфира присылают. 
Невинные поля! лобзаю я ваш вид, 
К вам ужасы ночей велят мне приходить.

Намерена идти, но смелость оставляет: 
Ничтожная мечта вид Марса принимает, 
Презрительной рукой пресечь мне хочет путь; 
Но только должно мне в сады твои шагнуть; 
И издали еще я вижу их картины, 
Как солнце светлое бросает блеск в долины.

Дорогу осветив, мне путь в луга назначил, 
Извилины стремнин, где смерть лежит, означил.
Прямая линия, но трудно к ней идти, 
В пятнадцать лет я не могу прийти. 
На каждом шаге страх трепещет подо мною, 
Который отстает уж действовать весною.

Все страхи рассевав<sic> за звуком птиц несуся, 
Пред небом голубым, лазуревым ношуся. 
Напрасно Феб страшил войною с духом смелым, 
Дыхание мое становится уж зрелым.
Луна за солнцем в след и мрак с ней остается;
Но ночь с улыбкою красе весны смеется.

Эфирныя поля! кто вам мешает спать? 
Ни ветры, ни вулкан не могут близко стать, 
Чтоб ваш покой остановить толпами.
На тихом ложе роз певец уснет с мечтами; 
Сокрытый от погод, с зарею песнь поет, 
Он чистую воду в Едемском рае пьет.