Заря догорала;
Темнел свод небес;
Все в мире молчало —
И воды и лес.
Вдруг тихо повеял
С востока зефир, — 
Мрак месяц рассеял, —
Стал дивнее мир!!

По полю, как пава,
Девица бежит —
Собой величава.....
Куда - ж так спешит?
Не в рощу ли, трели
Внимать соловья,
Иль — милой свирели? ...
Куда — так она? —

Вот к лесу подходят. —
В дуброве певец.
Прелестию выводит
Волшебной копец.
Не слушает дева
Напевов его,
Но вставши у древа
Развесистого —
Сказала: "мой милой,
Возьми сей венок,
Возьми, злою силой,
Убит тот цветок,
Который когда - то
Твой взор веселил,
Который когда - то
Ты очень любил....
.... А. ты, голосистый
Певец, соловей,
Свидетель столь чистой
Любови моей, —
Когда придет милой
Под дерева сень, —
Настрой тон унылой
И пой мою тень... 
Пой так: ты другую
Зачем полюбил,
И Лизу младую
Зачем погубил...
Пой так, чтоб твой голос
Тирана тронул,
Пой так, чтоб о бедной,
Он Лизе вздохнул...."

И дева бросает
На ветви венок —
Сама ж оставляет
Поспешно лесок....

Идет — и открылась
Река перед ней, —
Вот стала, — а сзади —
Поет соловей, —
"Прощай соловей мой!"
Сказала она,
И к Волге подходит
Смущенна, бледна.
"О Волга родная !
Реке говорит:
Мне жить с белым светом
Уж боле не льстит;
Я в жизни страданье,
Не радость, нашла,
Любишь я желала, —
Любить напала —
Но друг изменил мне....
Вступись за меня ; —
Не вечно же Лизе
Игрушкою быть, —
Мне все отказалось —
К чему ж теперь жить?...
О, Волга родная!
В сих светлых волнах
Укрой от мученья, —
Прими этот прах...
Прими!...." Тут Лизета
Вдруг скрылась в волнах,
Луна заиграла
В наставших струях.

Но вот уж не видно
Струй в Волге реке,
Но слышно, как жалобно
Там, в далеке —
И тихо и плавно,
Поет соловей;
Поет он и плачет
О Лизе моей.... 