Она явилась предо мной
Как ангел тихий , благодатный ;
Мила как звук страны родной
Прелестный , полный и живой
И сердцу исстари приятный !

Она явилась — я узнал
Мечты любимое созданье;
Знакомый сердцу идеал ,
Который в детстве забавлял 
Мое игривое мечтанье.

Я трепетал , я весь горел
Любовью пламенной и страстной;
Я к ней мечтой своей летел,
И образ девы той прекрасной
На век в душе запечатлел!