О склони,
Склони многострадалица
Взор светлый на меня!

Истерзана печалями,
С мечем в груди, ты зрела
Смерть сына твоего.

К отцу ты свой подъемлешь взор
И шлешь к нему с молитвами
И вздохи и рыдания.

Кто ж может звать ,
Кто чувствовать ,
Как у меня душа болит!
Как страх ее, тоска берет,
Как на сердце ужасно мне?
Одной тебе, тебе одной
Понятно все, известно все...
Спаси меня!
Куда б я не пошла — везде
Так грустно, тяжко, горько мне;
Одна ль сижу — все плачу я.
А сердце словно высохло...
Распалося...

Слезами смочила я
Окно мое,
Когда я поутру рвала
Цветы, что приношу к тебе.

И рано, рано встала :
Лишь только показался свет,
Уж сидя на постеле, я
Рыдаючи терзалася.

Спаси меня, спаси меня !
От смерти, от стыда спаси!

О склони,
Склони многострадальная,
Взор светлый на меня!