С высокой башни видит око
Окрестность ясно и далеко;
Но мрак внезапно набежит —
Тогда что око разглядит?.. ..

Клубится, пенится волна,
В ней тонут солнце и луна;
Но осень холодом дохнет ,
В оковах льда она уснет.

Чрез горы, холмы и поля
Несется конь — дрожит земля;
Но буйный ветер засвистит,
И ветр коня опередит.

Орел летит — и вот исчез
В сапфирном куполе небес;
Стрелок свинец в него пошлет,
Орел к ногам его падет.

В пустыне неба голубой
Царь света блещет золотой;
Но встанет хмара — светлый луч
Исчезнет в мгле волнистых туч.

И на поверхности морей
Пасется стадо кораблей ;
Но буря с неба упадет ,
Корабль отважный разобьет.

Скорее ветра и орла
Летит каленая стрела;
Но звук быстрей стрелы летит,
А свет и звук опередит...

Но вот у смертного в уме
Сверкнула мысль как свет во тьме
И вдруг влетела в мир земной
Огнеблестящею стрелой.

И обтекла весь мир она...
Но для нее земля тесна,—
За далью пестрых облаков
Еще есть тысячи миров.

Она летит за облака,—
И чья могучая рука
Ее поймает иль убьет ,
Иль тяжкой цепью окует ?