Он любит род твой; вместе с нивой
Тебе и женщину он дал;
Чтоб ты, пришлец трудолюбивый,
Его в потомстве прославлял.

И меч тебе, о раб блаженный,
В роды родов Аллахом дан.
Да на развалинах вселенной
Им начертишь его Коран.

И светлый ангел двери рая
Тебе отворит в небесах,
И встретит гурия младая
В неувядающих садах.

Свежей росы ее дыханье.
Роскошно в ней цветет любовь,
Не гаснет робкое желанье,
Не стынет розовая кровь.