Простите вы , мои мечтанья ,
Свобода юношеских дней ,
Мои надежды и желанья,
И шайка шумная друзей,
И грезы младости моей ,
Мои труды и вдохновенья
И поэтическая лень ,
Воспоминанья , сновиденья,
Души былые заблужденья,
И ты — родительская сень!
И ты, о верная подруга.
Душой — невинное дитя |
Чьи очи светят небом юга ,
Горят лобзанием уста.
Чья грудь пышна, как роза Мая,
И дивно звучен разговор.
О дева , жительница рая!
Ты , сладострастная , живая,
Игрива ты , как серна гор,
Резва , о милая шалунья
Как сребропенная струя —
Как в небе ласточка летунья;
И как восторг любви мила.
Прости на век, В земной пустыне
Разочарован я бреду
И добрый друг, уже отныне
Я счастья в жизни не найду.
Мои земерзли вдохновенья...
Я променял свои стихи
На караулы и ученья
И на гусарские грехи.
Нет прежних райских упоений
И тех небесных откровений...
Завяли радостей цветы.
Меня забыл мои добрый Гений!
И рву я терния одни
На скучном жизненном пути.
Мои мечты исчезли даже —
Грусть давит сердце как свинец,
И я спокойно жду — когда же
Настанет дней моих конец !
И если пуля на сраженьи
Меня из списков исключит,
Или чума из сожаленья
Мои мученья прекратит,
Или недуг сморит в постеле,
Иль я мышьяк приму в вине;
Застрелен буду на дуэли,
Или изрублен на войне
В пылу отчаянной атаки ;
Зарезан буду на пути,
Или замерзну на биваке,—
То ты на гроб ко мне приди ,
И молви так: "он был поэтом!
Меня он искренно любил;
Обманут был людьми и светом ,
Но благо думал , благо жил ,
Он не увлекся славой мира ,
Пренебрегал его толпой,
Не плел он лести пред кумиром
И не дружился с суетой
Земли ничтожной и мятежной.
Питал высокие мечты ,
Стремился духом в мир безбрежный
В простор надзвездной высоты.
Он жил небесным вдохновеньем
И радость неба предузнал ,
Земною радостью скучал,
Не верил жизни обольщеньям
И рано горе испытал.
Любил он пламенно науки,
И на восторженные звуки
Душою чистой созвучал.
Беспечный, вольный странник мира
Он не встречал друзей привет ;
Любил разгул, веселье пира,
И был старик в семнадцать лет.
Мелькнули дни , поэта нет ,
Увял поэт, угас поэт,
Как дым средь светлого эфира
Пропал его минутный след.
Как светоч ветром загашенный,
Как дуб грозою обозженный ,
Так бедный юноша увял.
Он там у вечного порога ,
Он там перед престолом Бога
Загадку жизни разгадал.
Но миру суетному много
Прекрасных дум не досказал!.."
....................................
Тогда мой дух из горной сени,
Тебя приветом подарит
И в виде легкой , светлой тени
В дубраве темной пролетит,
Иль арфой нежной , сладкогласной ,
Тебе в вечерней тишине
Он прозвучит свой гимн прекрасный ,
Или звездой прилучно—ясной
Сверкнет в небесной вышине.
Тебе зефиром будет веять ,
Светить в окно лучем луны,
И станет ласково лелеять
Твои младенческие сны...
А ты, приди туда порою ,
Приди, задумавшись одна ,
Когда над сонною землею
Встает печальная луна,
Приди туда , где над рекою
Растет кудрявая сосна
Обнявшись с ивою плакучей
Где под акацией пахучей
Журчит извилистый ручей
Меж мшистых камней и корней,
И сладко веет негой лета.
И тихо все, лишь соловей
Под сводом сетчатых ветвей
Порою свищет в мгле ночей,
И виден хладный мавзолей
Тебе знакомого поэта.
Приди туда — и вспоминай
О том, что сердцу в жизни льстило
Былых надежд минутный рай...
И иногда , мой друг , уныло
Мои созвучья повторяй!
Но дни пройдут своей чредою
Как быстрокрылая мечта,
И много унесут с собою...
И что - же дева—красота:
Твои ланиты побледнеют,
Златые кудри поседеют ,
Потухнет огнь в твоих очах;
И опыт горький и суровый
Своей десницею свинцовой
Сотрет улыбку на устах.
И много дум и впечатлений ,
Былых утрат и огорчений
Налягут гирей на груди.
Но ты, любимица поэта
Порой на гроб к нему приди, —
И там, в дали людей и света
С слезой печали вспоминай
То, что давно когда - то было;
Что сердцу так коварно льстило
Роскошных грез заветный рай !
И иногда мой друг уныло
Мои созвучья повторяй.
И приведи на гроб с собою
Под кров развесистых ветвей ,
Где над кристальною рекою
Стоит печальный мавзолей,
Красотку—деву молодую.
Как ты , игривую , живую ,
И так же милую как ты
И ей беспечной расскажи
Про наши радости былые.
И про любовь , и про меня;
И недоверчиво она
Тогда посмотрит на тебя ,
На волосы твои седые
И молвит сквозь невольный смех ,
Своей любуясь красотою :
"Чудак любил конечно снег
И сочинял стихи зимою......"
И прочь качая головою
К любимцу юному уйдет.
За годом в вечность год пройдет
Своей известной чередою;
И где - ж то резвое дитя
С лилейной ясностью чела,
Судьбы смеющейся игрушка
Она как роза оцвела ;
Та дева юная—она
Уже смиренная старушка.
Но ты ее не упрекай.
Своей холодною мечтою
Ее мечты не разрушай ,
И лишь при ней , мой друг порою
Мои созвучья повторяй !
Но если ты, в хаосе света
Своим обетам изменишь
Забудешь мертвого поэта
Другому сердце подаришь —
И он рукою дерзновенной
Твой стан роскошный обовьет ,
К губам любовью распаленным
Устами хладными прильнет ,
Слова любви произнесет —
И в тиховейном мраке ночи
Коснется прелестей твоих ,
Тебе лобзать он станет очи ,
Утонет в локонах златых...
В порыве страстном и мятежном
Рукой пылающей сорвет
Покров твой легкий , белоснежный ,
И к сердцу знойному прижмет
Тебя , мой ангел, вечно милый. ..
А след к могиле сей унылой
Травой забвенья заростет.
Ты не придешь ночной порою
На гроб о прошлом вспоминать,
И с умилительной тоскою
Мои созвучья повторять.... .
О! я тогда как ангел мщенья
К одру изменницы приду
И поцелуи упоенья
Я недоверьем отравлю....
Израню душу подозреньем,
Всю жизнь несчастьем закалю,
Твои живые сновиденья ,
И радости и наслажденья
Годами скорби подавлю....
Твои надежды и желанья
И лучшие воспоминанья
Огнем тоски испепелю....
И ты изменница младая
В душе с укором и тоской,
В семье людей везде чужая
Скитаясь с грустью в край из края
Придешь на гроб забвенный мой —
Но не искупишь преступленья
Ты ни слезами , ни мольбой.
Тогда как страшный вестник мщенья
Дохну я бурей над тобой.
Над беззащитной головою
Все муки ада соберу.
Я гряну молнии стрелою....
Обвалом деву подавлю ,
Иль ядовитою змеею
Вкруг шеи белой обовьюсь
И в грудь роскошную вопьюсь
Да ты была и будь моею !
Но если через много дней
Забудешь о любви моей,
То не ходи на гроб унылый
И о былом не поминай ,
И друг коварный и постылый
Моих стихов не повторяй!