Поэт! в тот час, когда твоя душа
Заботами земными не мрачится ,
И звук, святым наитием дыша
Гремит, звенит и пламенем струится
Как лава из утробы гор
Душа идеями светлеет,
Слова и мысли рвутся на простор.
Кипит восторгом грудь — и не тускнеет
Дыханием порока ясный взор.
Когда идея воли хочет
В душе кипит страстей поток,
И в сердце радостном клокочет
Созданий светлых кипяток.
Когда, ты, полный сил во прах кидаешь,
Грызешь и рвешь пуки земных оков,—
И вольной думою летаешь
Превыше звезд и облаков,
И в небе видишь тьмы духов
И стройным песням их внимаешь.
Когда могучий, юный ум
Весь мир и небо постигает,
В избытке чувств изнемогает,
И плавает , и утопает
В роскошном море светлых дум....
Тогда твори! — и плавно заструится
Поток созвучий , светлых, как вино;
Возьми резец — и мрамор оживится,
Под пальцами струна одушевится ,
Заговорит под кистью полотно... 
И будет хорошо созданье это;
И пролетит молва из края в край о нем,—
И навсегда в глазах признательного света,
Украсится чело счастливого поэта
Неувядаемым венком.....
Тот труд звездой алмазною заблещет
Богатством дум и звуков изумит ,
Рука веков его потомству сохранит
И удивленный мир тебе зарукоплещет,
И беспристрастный внук тебя благословит.
Твой труд поэт себе в пример поставит,
Он мысли новые в уме его родит,
Он много старику высоких дум внушит ,
Он деву резвую задуматься заставит,
И в юноше любовь к искуству пробудит!...
Тьмы - тем веков над миром пролетят
Преобразится мир!.... Все годы истребят -
Все, царства сильные, идеи и науки.....
Их новыя познанья заменят
Но ты переживешь века, и внуков внуки
Твой благодатный труд поймут и оценят!..
Когда ж заботою земною
И суетой туманится твой ум,
Душа полна несносной пустотою
И нет огня на жертвеннике дум:
Душа волнуется сомненьем,
Нет трепета священного в груди, —
И не нагрето сердце вдохновеньем — 
Тогда насильно звуков не буди,
И не позорь высокого искусства.
Тяжелых слов струнам не поверяй ,
И пылкого души свободной чувства
Ходулями наук не заменяй.
Тогда твои безжизненныя думы
Натянуто , несвязно потекут,
Их пыль покроет, мыши изгрызут 
Забросят современники угрюмо,
С презрением потомки оттолкнут!.