В в пустыне бытия безжизненной и скучной ,
Где блеска нет звезды отрадной и прилучной,
Где злато — Бог, а человек — гранит,
И чувство пылкое другим не созвучит;
Где незнакома буря вдохновений,
И без ответа угасает Гений;
Где пришлеца — условий зной палит,
Насмешка колкая невежества пилит...
Явился я с улыбкой добродушной,
И был готов любить, ребенок простодушной
Хотел на все свой отголосок дать
И мысль свою в созвучьи заковать;
Мне все казалося под призмою блестящей,
И горд и пылок был порыв огнедышащий...
Глупец — я чтил добро, но спала пелена — 
И жизнь явилась мне угрюма и черна;
Существенность мечту мою охолодила
И ядом злой тоски мне сердце напоила, —
Погашен навсегда светильник дум моих ,
И очугунен мой огнедышащий стих.
Надежда и любовь в душе испепелились ;
И подозрением все чувства заклеймились;
В проклятии всему стих добрый закален,
И я на сей земле всех радостей лишен.—
Они сокрылися как ночью огнь болотный!..
Обманут ими был я путник беззаботный...
Теперь как труп гнилой живу без жизни я,
Как Этны нутр пуста душа моя,
И только изредка былое вспоминаю —
Но это лишь на миг — и я мрачней бываю ..
Так молнии стрела на скатах туч блестит,
Но после их еще мрачней бывает вид;
Так маска иногда на бале привлекает,
Но безобразие она собой скрывает.—
Богатый , пышный гроб к себе наш взор манит,
Но крышки нет — и в нем скелет лежит.
На снежную скалу так солнце луч кидает,
Но только золотит ее , не согревает.