Скажите, так же ли, как люди
И вы страдаете, цветы?
Не бьются ль сердцем ваши груди;
Вас не волнуют ли мечты;
Ваш запах, сильный или нежный,
Не неги ль полный разговор.
Не вздох ли страсти безнадежной,
Не гневной ревности ль укор?...
Или, как первенцы созданья,
На языке благоуханья,
Понятном Богу одному,
Свой гимн поете вы Ему?..