Была пора : любил я утра блеск
И темноту бесшумную ночную ,
И матовой волны о скалы плеск,
И степь небес безбрежно голубую,—
И шепот листьев в глубине кустов ,
И отгул трели звонкой соловьев.

Была пора: любил кенкетов свет ,
И шума бального потешное раздолье ;
Красоток сладострастных в цвете лет
И вакханалий дружеских приволье,—
Табачный дым , насмешки остряков,
Стаканов звон , развал, разгул пиров.

Мелькнули дни: люблю я вид полян
Нагих , пустых и зноем опаленных ;
Люблю я вид богатых , людных стран,
Чумой безжалостной , иль гладом пораженных
Печаль людей , развалины жилищ ,
И грустный вид безжизненных кладбищ.

Пришла пора : люблю я грома треск ,
Молниеносной тучи появленье;
Пожаров гибельных , багровый , яркий блеск
И ветров вой и лавины паденье;
Люблю охотничьих рогов нестройный зык ,
И лай собак , и ловчих гук и крик.

Пришла пора : люблю дремучий лес,
Косматых елей темные вершины;
И скалы грозные, от моря до небес
Восставшие как стражи—исполины
В венке из звезд, в кольчуге вечных льдов...
И в черной мантии туманных облаков.....

Пришла пора : — и стал несносен мне
Пиров и балов быт многошумящий ;
Он давит грудь мою и жжет как на огне, —
И полюбил я битвы пир губящий ,
Картечей свист и раздавленных стон,
И блеск штыков и сабель стук и звон.