О дерзкий раб! склонись главою.
Тебе ль с ним стать в неравный бой?
Погаснет солнце над тобою ,
Земля исчезнет под пятой.

Он беспредельное объемлет,
Он весит миг во тьме веков
И не застонет, не задремлет
Над бездной тлеющих миров.

В его деснице бесконечной
Твоя вселенная — ничто.
Таков Аллах, таков предвечный
Во всемогуществе его.

Он дал тебе мольбой пророка
Коран — спасение земли —
И ты перед звездой востока
Ковер молитвы расстели.