"Здравствуй поле Бородинское,
Здравствуй Русский Марафон!
Пало войско исполинское ,
Пал наш враг Наполеон !"

Сильный , славный и великий
На тебе нас встретил враг,
И торжественные клики
Раздались к его полках!
На тебе он , величавый,
Думал Русских низложить,
И сиянье Русской славы
И Россию помрачить.
Но презрев его гордыней,
И отмщением горя
Стали каменной твердыней
Мы за Русь и за Царя!
Поле, поле ! в громе битвы ,
Прогремевшей над тобой,
Небо слышало молитвы
За престол и край родной !
И напрасно строй за строем
Устремлял к нам вождь врагов,
Каждый Русский был героем:
Он стоял за край отцов !
Ты покрылось , поле , славой,
Супостату став грозой !
Славен наш орел двуглавый ,
Грозен Русских край родной!

"Здравствуй, поле Бородинское,
Здравствуй, Русский Марафон!
Пало войско исполинское,
Пал наш враг Наполеон!"