Поспешайте, жруги, в храм ,
Полны чувства умиленья ,
Возносите к небесам
Благодарныя моленья !
Пусть, любовию горя,
Все сердца одно вещают :
Пусть они благословляют
День рождения Царя !

Солнце красное, наш Царь,
Красотой души сияет ;
Он , Надежа - Государь ,
Наше счастье составляет!
Он храня, благотворя, 
Славой Русь разукрашает - 
И она благословляет
День рождения Царя!

Там лишь слава , правда, честь,
Торжествуют и сияют,
Там лишь благо , счастье есть,
Где Царя все обожают ,
Там лишь , мужеством горя ,
Воин смертью презирает,
Где народ благословляет
День рождения Царя!

Поспешайте ж, други, в храм,
Полны чувства умиленья ,
Возносите к небесам
Благодарныя моленья !
Пусть , любовию горя ,
Все сердца одно вещают:
Пусть оне благословляют
День рождения Царя!