Везде была прелестна ты,
Мой чудный гений красоты:
В огне алмазов, в пеньуаре —
С широкой лентой голубой,
С ковшем — за чашей суповой,
С хлыстом — в седле и в будуаре
Похожем на Турецкий рай —
С открытой ножкой невзначай.
Как я любил твою беседу,
Когда затеплился камин
И я, отдавши долг обеду,
С тобой остануся один!
Бывало — час настанет лени ,
И ти к подушке вышивной
Приникнешь жаркой головой,
Я — стану возле на колени,
Иль просто брошусь на ковёр,
Иль утону в твоем Вольтере
И, вдохновенный в полной мере,
Начну больтать любовный вздор;
Ты сладко дремлешь, мне внимая;
Твоя прелестная рука
Теребит ухо мне слегка,
Иль щиплет локон, им играя ...

Возможноль думать, наконец,
Чтоб, в этом храме искушений,
Поклонник твой, и твой певец
Не знал преступных ощущений,
Не знал тогда, как ментор твой
Едва заглядывал домой
И сам, не чуждый обольщений,
Бросал доверчиво меня
На жертву, прямо в пыл огня ...
Промчалось время то стрелою!
я был не прав перед тобою, —
И в этом каюсь не шутя!
Прости меня: я был дитя....