Позлащает лето нивы, 
Август радует жнецов, 
Поселянин не ленивый, 
С нетерпеньем ждет плодов.

Закричит тогда с восторгом: 
Что, готовы ли серпы?
Время в поле, завтра с Богом, 
В доброй час, вязать снопы.

Лишь с востока развернулась, 
Чуть румяная заря, 
Из деревни потянулась 
Вереница на поля.

Жнут усердными руками;
Черны тучи страшны нам; 
Солнце ж яркими лучами,
В радость — полевым трудам.

Заскрипят с полден телеги, 
Вмиг кладушки на гумне; 
Кто возрос на лоне неги, 
Тот не чувствует вполне —

Как усталому приятно, 
Зреть награду и покой; —
Поселянину понятно:
Он в восторге сам не свой. 

Он небрежно отирает, 
Пот трудов и пыль с лица, 
И с весельем запевает
Песню сельского жнеца.

Звуки песни пронесутся; 
Старец, гроба на краю, 
Слышит их, и слезы льются; 
Вспомнил молодость свою! - 

Вот вечерняя прохлада 
Окропляет дол росой;
Пыль взвивается от стада, 
Слышен отзыв роговой:

То замолкнет за холмами, 
То раздастся в шуме стад;
Вместе ж с стадом, с пастухами, 
И жнецы с полей спешат.