Я помню, как тяжким недугом страдая;
Не ждал исцеленья, со смертью в груди,
Мой бедный товарищ, любовь проклиная,
Не раз говорил ты: "страшися любви!"

"Любови ли чистой, любови священной,
На ветхой, на грязной земле обитать,
И дар свой сердечный, душе драгоценной,
Пред девой земною с мольбой расточать?

Любовь — это перло нездешнего мира.
Небесная манна, с мастикой сосуд,
Вся святость избранного нами кумира,
Вся девственность мысли, хвала, а не суд!

Любовь — это дума, мечта, упоенье,
Блаженный, блестящий, роскошный обман,
Восторг неизменный, порыв, сновиденье, -
Пленительный призрак, беглец лучших стран.

Любовь — это ангел с златыми крылами,
Взлелеянный в сердце, вскормленный втиши,
Но вмиг обольстит он коварства мечтами,
Кольцом обовьется, как змей, вкруг души...

Не верь же любови! — Свои вдохновенья
На жертвенник лживый, ты в дар не клади;
Твой идол блестящий — земли порожденье :
Пред ним не кручинься, ему не кади!

"Сперва увлечешься коварной мечтою,
И сердце и разум за раз очертя, .
Ты в омут бездонный, отважной душею,
С каким - то восторгом повергнешь себя.

А там ты узнаешь терзания ада.
Бессонницу, ревность, бессильную злость....
Не видно приманки, исчезла награда,
Лишь муки остались, чтоб на сердце взрост

Страшися, страшися любви вдохновенной,
Избытка чувств пылких, товарищ страшись!
Холодным, суровым ты будь неизменно —
Пред "созданным богом" с тоской не молись.

Ребенок!... ты ищешь ответа на чувство;
Себе отголосок ты мыслишь найти;
Но в мире разврата одно есть искуство,
А чувства прямого нельзя обрести.

Смотри, как иссох я, как тяжко страдаю,
Как, юному, близок мне жизни предел;
В проклятьях и муках теперь изнываю; —
Мечтатель! учися!... Вот страсти удел! 

И тихо угас ты, заснул сном глубоким,
Потух, как лампада в полночной тиши —
Страдалец! расстался ты с чувством высоким,
С последним порывом прекрасной души!

Едва лишь почил ты, едва отозвался
Твой голос печальный, последний завет,
Как в сумрачном сердце наказ не остался—
Любови безумной гремел уж привет?

И с бодростью новой, всей силой жезанья,
Душа устремилась в неведомый путь;
Уста лепетали невольно признанье,
И стало мне сладко и тяжко вздохнуть!

Но радость с душою, увы! не сдружилась,
А жизненной нити уж сгнило звено,
И черною кровью вмиг сердце облилось,
И в выси надзвездной гремит: "свершено!" 

Сбылися, усопший, твои предреканья ,
Настигнут я роком, упал я душой,
И в жизни мне этой знать только страданья.
Не знать, что блаженство, не звать, что покой.

Пускай я настигнут уделом печальным,
Пусть жребий назначил мне тяжкий конец,
И поступью тихой, с челом погребальным.
Смерть, близясь, подносит свой хладный венец.

Пусть велено свыше мне вечно крушиться.
Но буду одним же и тем же всё я.
По прежнему стану страдать и молиться,
Как жрец, я пребуду у ног алтаря.

Умчалися годы !.... Над мною несется
Твой голос печальный, последний завет,
И мнится, порою еще раздается :
"Страшися любови, страшися, поэт !" 