Не пышный пир, не праздник шумный
К себе поэта приманит;
Не вихорь света, вихрь безумный
Поэта взоры покорит.
Смеется он над суетою.
Ему противен всякий шум
И между пестрою толпою,
Он век задумчив и угрюм;
Глаза не радостью блистают.
Не говорлив, не весел он;
Но далеко мечты гуляют.....
Но в бездну дум он погружен.....
Воспоминаний рой унылый
Повис над скорбною душой,
И сны , чарующею силой
Влекут, несут его с собой,
Туда — нуда не досягает
Своею мыслью праха сын,
Где Гений творчества витает,
Куда путь сокровенный знает
Из земнородных он один !...
Туда! в страну очарований,
Где все гармония, где свет,
Где оргий нет, где нет желаний
Где только вечность — и поэт ! —
Там, там в отчизне неизвестной,
О коей здесь остался слух,
Как эхо музыки небесной,
Как от аромов только дух, —
Там, там святое вдохновенье
Нисходит на тебя поэт,
Чтоб людям пел ты в поученье,
Чтоб им вещал, как бренен свет!