Конь мой мчится стрелой
С быстротою мгновенной,
Проскакал уж златой
Круг весны вожделенной,
Где не знал я забот,
Коловратности счастья
Не крушили красот
В сердце бурей ненастья.
Промелькнул период
Жизни милой беспечной,
Где страстей тяжкий гнет,
В недре урны сердечной -
Не давил тех цветов,
Кои в проблесках чистых,
Без пространства оков,
В ароматах душистых,
Распещренной главой
Горизонта касались.
Солнца с бездной златой
Красотою сливались.

Я шагнул за предел
Жизни милой счастливой.
Но вступить не успел,
Тучи бури шумливой,
Уж толпясь надо мной,
Страх и ужас носили,
И крутясь над главой,
Мне ударом грозили.—
Не успел рассмотреть
Этой новой отчизной,
Рок велел прогреметь
Мне в сей области тризны.
Буря, в грозных струях,
Надо мной разразила
Тучи бед, и в волнах
Меня вмиг отразила
К рубежу тех степей,
Где взор дикой унылой.
Самой смерти черней,
В душу льет хлад постылой;
Где во всей широте
Безграничной той дали
Вьется рок в черноте,
С лезвеем гибкой стали;
Рветь со злобой с чела
Красоты всей природы; 
За ним стелется мгла,
И визжат непогоды.

Грозный пасмурный вид
Пустоты этой степи
Сердце грустью мрачить,
И кует душу в цепи.
Я поник головой,
В думу тяжку склонился,
И с унылой мечтой
Я еще не простился:
Вдруг послышал в себе
Моих сил расслабленье,
Я вспрянул... не в степе!—
И пришел в изумленье
Предо мною стоял
Скелет в саване белом,
Жизни пыл потухал
На лице поседелом.
Вдруг раздался удар,—
И скелет пошатнулся,
В нем потух жизни жар,
Он упал, растянулся,
И полмира обвил
Своей талией бренной,
И природу сдавил
До страны полуденной.

В страхе, ужасе я
Взор простер в даль безбрежну.
Что - ж узрел там друзья? — 
Участь всех неизбежну.
В дали страшная сень
Мрак густой разливает,
И в ней дивная тень
Образ мой отражает.
Грозный вид у нее.
В лице злоба блистает,
И в руках лезвее
Гибкой стали сверкает;
Страшной тени глава
В горизонт упиралась,
На лице синева
Черной лентой взвивалась.—
Я хотел с быстротой
От той тени укрыться,
Но мой конь огневой
Быстрым летом стремится.
К тени тащит меня;—
Тень зубами скрежещет,
Черной сталью звеня, 
Взоры адские мещет.

Конь мой мчится стрелой
Через дебри и холмы,
Его лет огневой
Лишь эфирные волны
Рассекает собой;
Тень сверкнула очами.
И багровой рукой
Зазвучала цепями.
Конь галопом стрельнул,
И пред тенью явился,
Я всем телом вздрогнул.
И с коня покатился.
Свет во взорах темнел,
И в одно лишь мгновенье,
Я душей онемел,
И повергся в забвенье.