Готовы перья и черннлы
Вам хочется стихов моих;
Издавна сердце мне твердило
Истратить там речей своих,
Где упованье — суета;
А счастие — мечта!
Вы приказали — повинуюсь;
Но что, вы, приказали мне?
Сказать, что видел я во сне,
Или, чем на яву любуюсь.

Не призываю вдохновенья
Оно не мне дано в удел,
Что шаг — что слово — то сомненье.
И куча острых грозных стрел —
Слезами стрелы окроплю,
Коль не могу сказать люблю!
И то душе моей отрадно,
Коль в доме вашем есть привет,
Коль Лиза что при мне споет,
Я слушаю — и мне понятно!....

Вам свет давно статья знакома,
А для меня туманен он.
Но я о свете ни полслова,
Он виден лишь для знатоков,
Души любуюсь простотою
Моей эмблемою святою,
Её одну всегда я чту.
Живя без всяких экивоков
Мне кажется и то жестоким.
Коль скажут не любя — люблю!

Но если в смысле мне буквальном
Принять подобные слова,
А не в кадрили фигуральном;
Моя б вскружилась голова
От счастия — избави Боже,
Чтоб не сказать и мне товоже;
У всякого есть свой кадрили:
Я Таничку люблю душою,
Пленяюсь Юлией, любовью,
А Лизнин нрав — меня сразить?

Мне милы все, и рад бы душу
За каждую — иль каждой дать,
Но я... но я...— я право трушу,
Чтоб не сказать мне невпопад!
Судите сами Христиански
Бывают ли в любви без маски?
Вить это, право, старина,
Сказать люблю тебя отлично
В глаза, и стыдно, неприлично—
Особенно ж — когда одна.

Все нынче дамы и мужчины.
Кричат о жизни холостой,
Добро бы так, когда морщины
Украсют лбы их пестротой;
Но нет—теперь и в лучши леты
Сии причудливы обеты
Из уст переходят в уста!
Куда ж прикажите деваться
Теперя тем— к то наслаждаться
Хотел бы прозой — не в стихах?....