Не будет так как, ты хотел,
Слова души не заменят,
Судьба же в перекор мечтам,
Тебе щелчком даст знать себя
Тому давно я не дивлюсь,
Душе привычно тяготеть
Под ношей тяжкою себя,
Она стремится в высоты;
Но слишком груз ее тяжел,
Закон всеобщий и на ней
Всех тех, она падет — падет наниз
Найдет ли же, хоть там покой
Сие загадка для меня?....
Мечты мои как призрак сна
Блуждают в сумраке сомнений,
И — не покажется она,
Средь немечтательных явлений,
К чему же - жизнь моя дана,
Коль непокажется она?—
Собой мне суждено скучать,
Ее невидя заключать,
Ужасна мысль — Любовь нема. —
А я потерян без ума...
Ах смейтесь блеклые поля—
Ваш сын потерян без ума!!!