Теперь мне мрачен зрится свет,
Лишь колокольни слышу звуки
Отца не стало — друга нет;
Смутился взор — ломаю руки,
О, не шумите вы дубравы,
Не лейте более отравы
В мою стеснившуюся грудь!
И с вихрем бури не бушуйте,
Вы голубочки не воркуйте;
Успеем все отсель вспорхнуть.

Сокрылась знатность с высоты
Под хладною доской могильной,
Сокрылось все, но всё не ты:
Твой гений добрый, сердцу милый
Не будет с нами разлучен,
Доколь в сем мире мы живем;
Он в призраке воспоминанья
Всегда являться будет нам,
Пока соединимся там,
Где нет ни плача, ни страданья,

Окрестность Малоярославца
На Панское слезясь глядит,
Театр замолк — исчезли танцы,
И флагь в обсерваторьи спит.
Один лишь арфы звук умытый
По временам в близи могилы
Разносится, и в мрак ночной
Супруга нежная стеная,
Свой голос с нею съеднняя,
Оплакивает жребий свой.—

Когда ты в чине Генерала
Служил Царице и Царям,
Душа твоя всегда пылала
Любовью к ним, и их делам.
С достойными себя стязался,
А от коварных удалялся
Вельможей, коль неправду зрел,
Добру давал правдиву ценность,
А в чувствах вечну ненаменносгь
И твердость правилом иметь.

Из скромности ты знатность сана
Под серым Фраком сокрывал,
Почтеньем всё к тебе дышало,
Когда свою ты роль играл;
Но если обратясь в другого,
Ханжу, или скупца какого,
Друзей забавить ты хотел;
То не было тебя милее,
Чтоб выразить порок живее,
Совсем забыть себя уметь!—

В часы досугов пустотою
Ты не умел себя питать,
И с искренней твоей душею
Любил далеко залетать:
Перо, бумага, и чернилы
В руках твоих быв столько милы.
Сколь сам ты для друзей почтен,
Переносились, забавляли,
И преданность к тебе вливали
В сердца приближенных душей.

И я, блуждая в здешнем мире,
Нашел почтенный муж тебя,
По симпатической причине
Характер, ум твей полюбя,
Тобой с избытком награждался;
Я сладкой пищею питался
Твоей любезнейшей души;
Себя ты в письмах показуя,
И тем меня преобразуя,
Не забывал в дали, в глуши.—

Семь лет, и до доски гробовой
Умел ты одинаким быть,
И кто ж теперя можеть новый
Тебя мне в сердце заменить?
Блуждаю, всюду я один
И бесприютный гражданин;
Мой дух уныл, но будет вечно
Переносившись в те лета,
Когда мне жизнь была злата
Любить и чтить тебя сердечно.

Прийми ж отец и друг почтенный
Сей слабый чувствий моих глас!
С душою скорбью угнетенной,
И с полными слезами глаз,
Я шлю к тебе мое прощанье,
Да вечно, вечно вспоминанье
Усладой жизни будет мне,
Да гений твой над мной витает
От бед меня предохраняет.
Пока и я пойду к тебе.—