Днесь стонут о Тебе, о Царь, наш добрый, милый!
И добродетель, и слава и великость,
Приспели ж и до нас печалей дня унылы,
Которым повелеть не быть — и Ты несилен.
Умчался к вечности Твой век, столь славный, громкий,
Ты был!.... и нет Тебя!!... но мы Твои потомки,
Твоей великостью напитаны живем
В нас та ж любовь к Тебе оттоль улыбки ждем
Твоей отец, куда наш ум не досягает;
А дух Твой пролетел — и Бога созерцает.
Ты столь великим был среди живущих мира,
Что петь дела твои одна Гомера лира
Могла бы, не стыдясь разительнейших свистов
Превыше желчи быв мудрейших журналистов.
Но я в избытке чувств теряясь,
На слезы сердца опираясь,
С понпкнутой главой иду - 
Да к праху Твоему, отец наш, припаду!....
Слегка лишь вспомяну, кто был на Русском троне,
Кол выразить всего моей не в силах воле,
Да чистоту почтут моих душевных сил,
Да верят, что мой дух Тебя боготворил!
Твой гений, что объял время непостижимость
Из века в век промчит ту нежну к Россам милость,
Которую затмить не властны времена,
Которую почтут позднейши племена!
Ты жизнью доказал своей для общей славы,
Сколь милы для Тебя сыны Твоей державы,
И сколько Ты для них употреблял Свой дух,
Чтоб факел счастия России в век не тух.
Пусть спросят о Тебе у всех народов мира,
Чия, когда, милей была для всех порфира?
И общий будет глас Твоих отец потомков,
Что Александр достиг границ у славы громко!,
И Македонского Своею помрачил;
По человечеству, Ты Цар Европы был!
Не позавидует честный Наполеону;
Ты дал блистательней отсвет Своему трону.
Теряясь весь в Тебе, немею языком,
И жаждал бы узреть, кто выразит пером
То чувство, коим я к Тебе, благий, наполнен...
Ты был наш бог земный, Ты алтарей достоин
Бытописание великих кто читал,
Найдет — Ты выше всех, кто мир сей украшал,
И там... позднейшею порою,
Украсишь рай Собою!!...