Вступая в свет, мой милый друг,
Умей любить людей душею!
Да будет твой всегда досуг,
Лишь занять делом, не мечтою.

Умей лелеять ты судьбу,
Когда она к тебе ласкава,
И Богу шли свою мольбу—
В твоем, чтоб сердце тлилась слава—

Да дух твой будет полн добра,
И скромность вечною эгидой,
От всякого в сем мире зла,
И чуждых замыслов и видов.

Люби Монарха, службу, честь!
Люби прекрасных без измены!
Ах сколько блага в сердце есть—
Других — когда и мы смышлены!....