И словно я как Г....ъ поэт,
Известный страстью неумолкной
В поэзии неслишком громкой
Сержусь теперь на целый свет.
Мне всё зевается не так,
И самый солнца светлый зрак
Потуск, потускнувшим глазам,
Пустяк мне всё — пустяк я сам;
Куда ж от пустоты души
Сокроюсь я, в какую тварь,
В каком лесу, в какой глуши
Набрел бы жизни я алтарь?
Кругом кидаю я глаза?
На всё прекрасное и что ж?
Вот в жертву красоте слеза,
Как часто в ней встречаем ложь!
Еще одно воспоминанье
Мне чувствовать себя велит,
Что будьто Божие и созданье,
И что душа во мне горит.—