Что честно, то всегда приличию,
Во мне же предразсудков нет —
Пусть говорит, что хочет свет,
А мне так весть себя обычно.
Без позволенья к вам пишу,
Обидитесь, молчать я стану;
И вечно в дверь к вам не загляну,
Сим часть мечты вам приношу.
Не думайте, чтоб снесть легко
Сие мне было, я не камень,
Хотя от вас и далеко,
Но... но — боюсь быть странен!!...