Москва приветствую тебя!
Ты мать счастливая России,
Во всем прекрасное любя,
Я здесь нашел лишь дни златые,
Вот только месяц тут живу,
И все судьбу благодарю,
Не слышу времени полета,
Он весь мелькнул, как бы момент,
И право то не комплемент;
А сердца моего газета.—

Приехал я сюда с полей,
С душою полною пустыни-----
Все впечатления для ней,
Конечно ярки, новы, живы;
Прошу же, слушая рассказ,
Разборчивый читатель вас—
Не насмехаться надо мною;
Я из далекой стороны,
А вы конечно так добры,
Что вас рассказом не расстрою.—

Вот к матушке подъехал я,
Во мне душа затрепетала—
Внутри стучит: Москва— Москва!
Москва снаружи мне предстала.
Не мог ее обнять мой взор,
Какой восторг, какой простор!!...
Верхи церквей зажглись, как звезды
Повсюду звон колоколов,
Понятным голосом без слов,
Взывал—сколь Богу Русь любезна!—

Перед заставой я вскочил.
Взглянул—вздохнул! перекрестился.
Мой взор на матушке почил,
И радостной слезой омылся.—
Вот имя в список занесли,
Что житель я теперь Москвы;
Опять нас лошади помчали—
Среди толпы и суеты—
Уснули здесь мои мечты,
Одни глаза торжествовали!....

Вот на мост я Москвы реки,
Въезжаю с жадным удивленьем,
Явились новы красоты—
Мой дух с почтительным волненьем
В Кремле с святыней Россиян
В протекших временах летал,
На право видел дом Совета,
Скрижаль Монаршей доброты,
Привет любви, и правоты
К пришедшим в мир сей без привета.

Въезжаю в городскую часть,
Явились Минин и Пожарский,
Вспомин про прежнию напасть,
И подвиг истинно гиганский—
Вокруг такая суета!
Что мне казалось то мечта,
Не знав на что глядеть мне прежде,
Мой взор летал, как мотылёк,
С цветочка на другой цветок—
Толпой теснились в грудь надежды! ..

Мой первый долг - перд Богом сил,
В Собор Успении являют,
Он духа Русских властелин,
Пред ним великим повергаюсь!—
Благодаренья фимиам - 
Да взыдет там!—да взыйдет там!
Со мной от целого народа—
Да в этом духе процветем,
Да век почиет он на нём,
И перейдет из рода в роды.

Да возгордимся мы собой
Своим добром — да будем славны!
Вот славны бубны за горой,
Взгляни вблизи — нам будут равны -
Мы благочестие любя—
Не смеем впрямь развить себя,
И быв пристрастными к чужому.
К себе мы строги невпопад—
И часто наш родной талант —
Как бы булавка в глаз другому.

Чужие часто роют вздор,
Да как то чуждый вздор милее,
Не нам—не нам он есть в позор
Мы выскажем его смелее.
В родном же слове? будь велик!
Не то — умлкни твой язык!
Вить — простота—не в лучшем тоне—
На всё теперь есть высший взгляд;
А наш нижайший невпопад,
Повергнем в храме пред престолом.

Но полно! уж в квартир я
Любуясь милым мне приветом.
Хозяин добр, душа полна,
Своим таинственным рассветом.
И мысли разных уж затей—
Роилися в душе моей.
Так жизни новой проявленье—
Какой - то резкою чертой—
Делило мрачный мой покой,
На сладкое души волненье!—

И я вздохнувши от пути
По адресам явился в люди,
Приятно было мне найти,
Привет без горькия простуды;
Вопросам не было конца,
И в мине каждого лица,
Москвы я видел отпечаток,
Она ж давившиий хлебосол—
В ней добродушию простор,
И как то хлеб Московский сладок!

Хозяйки милы вообще,
Вниманье их невыразимо,
Казалось бы теперь еще—
Не всё мне в пользу говорило,
По снисходительности ж их,
Мой дух в волнениях притих—
И я довольней стал собою,
Яснее свет мне засветил,
Я к жизни взор мой обратил,
И вижу жизнь в моей тревоге!....

В театр являюсь — ослеплен,
Я освещеньем и пространством
Его устройством, красотой,
И изгнанным отсель педантством,
Везде благоприветства вид,
Так сладко сердцу говорит:
"Приди, приди к нам, насладись
Здесь в сердце Русския страны!
Уделом нашим на земли —
Брось вздор! тоску—и веселися!"

Но вот завеса поднялась:
Священна тишина настала,
Какое торжество для глаз;
Во мне душа затрепетала!
Красе дивился языка,
(Хоть Русский я, но с далека)
Дивился выраженьям чувства,
Манере — и приятству лиц.
Гармонии певцов — певиц,
Оркестру, тонкому в искустве.—

А декорации? — ну — чудо!
Они так были натуральны,
Что долго, долго не забуду,
О положении забавном;
С Оскольдомь я в веках летал,
А здесь могилу созерцал!
Не помнил, что сидел в театре
Спокойно в креслах и тепле,
Мой дух носился при Днепре,
А ночь звала в свои объятья!!...

И вот на горизонт луна,
Вполне явилась величаво;
И осветилась вся страна,
И всё крутом спокойно спало—
Вот вдруг зефир зашевелил,
Зефиров я ж всегда любил,
Казалось листья колыхались,
Гляжу на небо, облака—
Бегут—летят! издалека—
И вдруг, мне тучей показались!!...

И тьма нашла—и молньи блеск!
И Днепр взревел волнами рами!
И ветра свист! - и весел плеск!!
В дали боролися герои—
В уютных лодочках с грозой
Вот близок час их роковой!!
Вдруг в небе громы загремели
И тучи будто раздались.
С дождем проливным понеслись
Уж нет пловцов!.. лишь сердце млело!...

В таком волненьи вышел вон
В забытии не зря, не чуя,
К подъезду шумному на двор,
Вот на квартире уж сижу я;
И мыслью жизнь мою протек
Я в Александров громкий век,
Когда за пепел мы Московский—
Носились по Европе всей;
Добром мы расшатались с ней —
И нагляделись драм геройских!!...

Вот маслина—собранье днём,
И я уж здесь глаза лелею—
Повсюдный кажется восторг!
Сим чувством сам я пламенею!
Казалось вскрылись небеса—
Осуществились чудеса,
И Граций тьма оттоль явилась,
Что мой досель несытый взор
Найдя вполне себе простор -
Опять с душою веселились!!...

Что Русская земля богата
Цветущей яркой красотой
Сюда я приведу собрата.
Взглянуть!.... вострепещи герой!
Твоя здесь твердость ко дну канет,
Коль на тебя умильно взглянет
Какая Фея здешних стран;
Ты весь лишь в нежность обратишься,
Ты в нову жизнь переродишься,
И встретишь счастье—не обман!....

Мужей здесь вижу знаменитых,
Протекшей чудной стороны—
С восторгом я каким - то диким,
Лобзал их мыслью седины,—
И в прошлом думами летая
Иных давно уж не встречая,
Как на святыню я глядел,
И к ним народное почтенье—
Рождало в сердце умиленье—
Мой дух, как снова бы расцвел!....

С собранья еду на катанье
В ином здесь роде торжество
И новое очарованье—
И в новом виде Франтовство.
Мороз красавиц расцвечает—
В восторге каждая гуляет—
На ухорских лихих конях—
Поразрядившись в экипаже;
Меж тем паяцы в бон—кураже—
Толпу собою веселят!....

Но вот великий пост! - разлился - 
Унылый звон колоколов —
Москвой, я вдоволь насладился,
На благодарность нету слов.
Пойду же в церковь, помолюся,
За все утехи поклониося.
Зиждителю всего Творцу,
Да дух в сем сладостном волненьи,
Забывши прежния мученья,
Взлетит к желанному концу!—