Провиденье, скажи ты мне,
Когда конец моим мученьям!
Когда сгараемый в огне
В любви — и страстью упоенный.
Забуду хлад могильный света,
Услышу глас любви привета,
И ей проникнутый я вновь,
Забуду мир! познаю Бога,
И дух мой возродяся снова,
Уже не будет бестолков!—

Забуду ряд, протекших лет,
Забуду все души тревоги,
Когда услышу я привет,
Твоей чарутощей любови—
Тогда смирясь, сознаюсь я,
Что Бог правдивый Судия —
Что Он мольбам моим внимая.
Для счастия моей душе
Нашел меня в степной глуши,
Без казни ропот оставляя.—

И ты прекрасное созданье
Явилось мне издалека,
Чтобы сердечно трепетанье
Утишила твоя рука;
Я буду в век ее лобзать,
Что бы Творцу хвалу воздать
И в сем восторга упоеньи
Помчаться в даль мои часы
Я буду жить лишь для красы
О восхищенье, восхищенье!

Ты станешь дни мои счастливы
Прямой дорогою вести;
Счастливые ж неприхотливы,
Их доля сердцем в век цвести!
Мне будет солнышко яснее
Поля и рощи зеленее — 
И птичек песни веселей — 
И сами даже хищны звери,
Хотя я злобе их не верю;
Мне будут шерстию милей!...

Пусть на дворе вихрит метель,
И вся в волнении природа,
Но ты возле меня, и верь—
Мне будет ясная погода!
Мне чёрным блеск твоих очей,
Яснее солнечных лучей!
Туманов видеть я не стану,
И могут ли туманы быть, 
Глаза где прямо милой глянут.
С желаньем искренним любить?....

Пусть громы в облаках гремят
И с шумом дождь на землю льет,
Твои ж уста заговорят,
И вся природа улыбнется,
Утихнет всё и я молчу,
Тебя, в тебе одной ищу,
И восхитясь до упоенья,
Гармонией твоих словес,
В тебе зрю Божие веленья—
И возлетаю до небес.—

Твой ум, характер, и душа,
Лишь созданы во славу Бога!
Ты нн по моде хороша,
Твоя краса всегда готова,
Векам предстать в своем эгиде,
Как будто Тасс, в садах Армиды,
Или Державин, в оде Бог—
Высокомерия не знаешь,
И кто постичь тебя лишь мог,
Того с собою увлекаешь.—

Да породиться ж друг мой, чувство
В тебе увлечь меня с собой!
В твой храм любви, где нет искусства,
Где дышит все, тобой одной.
Где нет ни скорби, ни печали.
Где б нашу жизнь, как вихрь промчали
Восторги пламенной любви,
И позабыв, что мы земные,
Вкушали б блага мы прямые,
И в гробе купно бы легли!....