Раз, минувшею весною,
Помню, позднею порою,
У холма, вблизи ручья,
На скамье сидела я.
Все давно глубоко спали
В дальних хижинках села.
Ночь, как день, была светла,
С ближних гор ручьи бежали
И с журчаньем предо мной
С светлой речкою сливались,
Будто с матерью родной.
Трелью, дробью раздавались
В роще песни соловья;
Наполнялась грудь моя
Их гармонией небесной.
Унеслася вмиг - в чудесный
Мир мечты душою я...
Что-то вдруг вблизи мелькнуло:
Подле речки голубой
Что-то легкое порхнуло,
И в испуге пред собой
Деву, призрак, я узрела;
Вся в лучах она горела
И, как облачко, была
Ослепительно бела!
На груди сияла лира,
В светлых взорах благодать;
И дала мне знак внимать:

"Я с родимого эфира
Послана тебе вдохнуть
Божий дар в девичью грудь! -
Полюби его, отныне
Гений жизни он твоей!
Сохрани его святыней
В чистоте души своей.
Небом мир тебе с ним будет,
Он былое воскресит,
Радость давнюю разбудит,
Горе новое смягчит.
Лира будет талисманом,
Усладительницей бед,
Не забудь же мой привет!"
И, сказав, от глаз туманом
Лучезарная свилась,
И как облачко, взнеслась
В высь лазурную эфира.
На траве осталась лира,
Златострунна, и ясна,
Солнцем искрилась она.
К ней я с трепетом припала;
Но едва моя рука
Струн коснулася слегка...
Лира дивная пропала!
Взвеял легкий ветерок;
Надо мною, как лилея
Снежной свежестью белея,
Резво взвился голубок.
Озираясь, я дрожала,
Хладом сердце облегло,
И рука невольно сжала
Помертвевшее чело.
Между тем лучи дневные
Проясняли лик земной,
Солнце встретилось с луной.
Поселянки молодые
У скамьи меня нашли
И домой в изнеможеньи
С беспокойством отнесли.
Через ночь мне в сновиденьи
У того ж опять ручья
Зрелась чудная моя,
И как в небе луч светила
Блещет лентою златой,
Призывала и манила
В мир Поэзии святой.
О, как сладостно, как внятно
Мне звучал ее привет!
Пусть же девы непонятной
Сердце выполнит завет!
С той поры я полюбила
Чистые отрады Муз
И священный заключила
Сердца с думою союз.