<Праздник доброй царицы>

<Странник>
Скажи, почтенный старец, 
Дойду ль я сей дорогой 
В Гермайскую равнину ?

<Старец>
Нет, нет, мой сын любезный ! 
Гарма лежит на лево, 
За цепью гор высоких.
С приморской Салганеи
К ней две ведут дороги : 
Та — краткая, но трудна, 
Ведет по брегу моря ; 
Другая вдоль подошвы 
Тех гор, как будто силой
Друг с другом разлученных: 
Там узкое ущелье 
Ведет уж прямо в Гарму. 
Чего же в ней ты ищешь ?
Все поле там покрыто 
Лишь кучами развалин.

<Странник>
Мне бы хотелось видеть 
Гробницу Протенора, 
Вождя дружин Гармайских, 
Отважного Халкидскихь 
Смирителя Абантов. 
Она, слыхал я , чудо (
Богатства и искусства.

<Старец>
Гробница Протенора ? . . . 
Там памятников много 
Низверженных на землю 
Недружным Посидоном : 
И той гробнице , видно , 
Не суждено богами , 
Быть памятником вечным 
И витязя и славы, 
В боях им заслуженной. 
Обросшая травою, 
Она теперь, быть может ,
Приют пугливых зайцев : 
А имя Протенора 
Нам вовсе неизвестно.

Но коль твое желанье, 
Зреть памятники дивны , 
Иди со мною , странник, 
В заречную долину.
Там празднество сегодня.
Ты видишь , тьма народа 
Туда спешит отвсюду. 
Пока дойдем, подробно 
Я расскажу прекрасной 
Долины приключенья, 
По старому преданью.
