Как жаждет душа поделиться моя
С единственным другом, мечтами,
И искренно чувства все выскажу я
Излившиеся в звуках пред вами.
Ах, детскому лепету в вашей груди,
Быть может, отзвучье могу я найти!

В безрадостном мире, — пучине скорбей,
Хладеет без отзыва чувство,
И душат объятья коварных людей,
(Их ласки — не ласки, — искусство!)
Там самая радость не радость, мечта!
Но в горе Бог счастья дает иногда.

Не счастье ль прямое здесь, истинный друг?
Что дружбы священней отрадной?
Без видов корыстных, без цели заслуг.
На лоне любви благодатной
Друг лаской стремится печаль услаждать,
В день скорби он с нами готов сам страдать!

Любя вас от всей благодарной души,
Мы счастливы дружбою вашей!
Порою смеемся, иль плачем в тиши
Над горькою жизненной чашей.
Дай Бог нам всегда неразлучными быть,
Чтоб вместе грустить, уповать и любить!