<Пермесский соловей.>

Ты грусти предаешься, 
О юноша унылый, 
Что случаем несчастным 
Лишен ты многих выгод ?

Лишь солнце во всем мире 
Не знает оскуденья.
Встречало ли в теченье 
Оно здесь неизменность ?

Вь веках давно-минувшихь 
Воздвигнули Гиганты 
С неутомимой силой 
Сей памятник их мощи ;

Днесь дивных их творений 
Остатки безобразны 
Окрестность покрывают, 
В знак тленности земные. 
Ты видишь дуб лежащий 
Вон там на скате горном ? 
Он подпирал главою 
Сапфирны своды неба ;

Он видел битвы Кадма ,
И Фивы в колыбели ;
Для мнопих поколений, 
До нас существовавших,

Для нас самих не вдавне 
Он был от непогоды
Надежной обороной ;
А ныне ниспровержен !

Где миловидна дева 
Которую не редко 
В тени я видел дуба? -
Уж нет ее на свете ! - 

Величие и прелесть, 
Все , друг мой , исчезает 
Под сильной дланью Хрона. 
И Фивы , породивши 

Алкида и Пиндара, 
Безвестным станут прахом. 
Стоя на оном путник 
Искать их тщетно будет, 

Не жди здесь постоянства.
Своим довольный жребьсм,
Не поднимай завесы , 
Таящей то, что будет.

Ты радуйся в день знойный 
Лобзанию Зефира ;
Ты радуйся цветочкам,
Средь диких скал растущим.

Нам завтра же, быть может 
Гуляющим беспечно,
Чудовище безвестно
Внезапну смерть готовит.