<Приключения долины>

<Старец>
Из древнего в Гелладе 
Колена произшедша, 
Цвела Краса - Елиса 
В подгорном Аспледоне, 
Харит любимом граде ; 
И не была на свете 
Души добрее, чище , 
Скромнее, чем Елиса. 
Художества, Науки 
Царевне в дар приносят 
Свои произведенья. 
И коль она их лестной 
Улыбкой одобряет, — 
Они идут без страха 
На поприще завидной, 
Негиблющия славы.

Но боле, чем к твореньям 
Умов — постигших тайны 
Природы сокровенной, 
Или воображений —.
Жезлом своим волшебным 
Украсить все могущих, 
Елиса пристрастилась
В безмолвьи облегченью 
Несчастия земного.
И Как Флора легкой дланью, 
Весеннею порою, 
На мертвые поляны 
Сокровища цветные 
Обильно разливает : 
Так помощь, утешенье, 
Веселие и семя 
Грядущего блаженства 
р Везде Елпса мудрой
Рукою расточает.

Великим нежным сердцем 
И красотой Елисы
Плененный , Царь могущий
Воинственных Фтиянов 
Елисе стал супругом. 
Но долгие походы
Для защищенья права
Союзников далеких,
Не редко удаляли
Вождя дружин бесчетных
От прадедова града.

Во время сей разлуки
Желание родилось
В душе Елисы: видеть
Родителей любезных,
И пробежать прелестны
Места страны родимой.

Неизреченным чувством
Ее дух волновался, 
Когда брега холмисты 
Державного Кефиса 
В величии весеннем 
Очам ее предстали. 
Как мотылек сафирный, 
Зарею осиянный, 
С цветочка на цветочек 
Без отдыха порхает ; 
Так взор ее летает 
То по равнинам злачным, 
То по холмам пушистым, 
То по цветным долинам 
И водопадам шумным ;
Вмиг памятное сердце 
Их узнает ; над ними 
Парят умильны тени 
Младенческих веселий.

Удержанный богатством 
Елису провождавших, 
Сперва радушный житель 
Страны ее родимой 
Утаивает радость.
Но он узрел во взорах 
Младой Царицы душу , 
Во упоеньи счастья 
Отнюдь не премененну; 
И клики восхищенья 
Царицу окружают, 
И голоса младые 
С восторгом воспевают:

Хвала тебе , Царица! 
На родину прибывшей, 
И старого желавшей 
Узреть брега Кефиса.

Хотя звезда полночна
Светлее не сияет 
На ясном зимнем небе,
Чем ты меж венценосиц; ’

Но не забыло сердце 
Твое страну родную, 
И мы воспоминали 
Тебя вдали живущу.

Как ласточки невинны 
Приют птенцов скудельный 
Привешивают к кровле 
Обители бессмертных ;

Так все надежды наши, 
Все наши предприятья 
Во времена суровы 
Вокруг тебя толпились.

Но ныне , будто Геба
Из чудотворной чаши 
Своей нам дни златые, 
Нам пролила жизнь нову ;

Так быстро пробегает 
Кровь легкая все жилы, 
И вкруг себя мы видим 
Все в розовом сияньи.

Хвала тебе , Царица! 
На родину прибывшей, 
И старого желавшей 
Узреть брега Кефиса.

Промчались дни часами
В кругу родных усердных. 
Раз , утренней зарею,
Близ берега Кефиса,

Царицу ожидали 
Три убранные лодки, 
Назначены плыть сь нею 
Вдоль брега вод Копайских 
До места , где с ужасным 
Далеко - слышным ревом, 
Под прорванным утесом, 
Все озеро впадает
В зев мрачной , страшной бездны. 

Веселая Царица , 
Немного провожатых, 
Вошли в красивы лодки ;
Кефиса тихи воды 
Лесли их безопасно 
К водам необозримым, 
Соперницам Еврипа.

Приветствуют Царицу 
На пышном косогоре 
Град древний Орхомепа , 
И с дальних гор — стенами 
Гордяся — Херонея.

Здесь тихими струями 
Осокою венчанный , 
Напевом соловьиным 
Отзывчивый , широкий 
Мелос впадает в недра 
Озерных вод лазурных. 
Здесь виден храм Итонский, 
Минерве посвященный ; 
Он красотой своею 
И живописным видом
Во множестве окрестных 
Ключей и скал и рощиц 
Прельщает взор плывущих. 
Уж слышен рев шумящих 
Герцины водопадов.

Седого Геликона 
Дщерь резвая Герцина, 
Слиявши ток свой чистый 
С бурливым Фаларисом, 
Парнасса гордым сыном, 
Не долгое теченье
Поспешно здесь кончает,
Тщеславия слепого 
Безрадостная жертва 
Стремглав она катится 
С утесов на утесы, 
Обросшие отвсюду 
Ярчайшими цветами. 
Подобится паденье 
Герцииских вод Самосским 
Светлоянтарным винам 
Которые из чаши 
Усердный виночерпий 
Ковшом златым в златые 
Бокалы разливает, 
Среди толпы веселой
Гостей шумливых стоя ;
В очах у всех улыбка, 
Венки у всех на челах.

Является пред нею 
Пространная равнина, 
То нив златым волненьем,
То странствующим стадом, 
То множеством обильных 
Покрытая овощниц.
В туманном отдаленьи 
Белеет Коронея, 
Веселыми гордяся 
Народными играми.
Над ней, на гор вершине , 
Сверкает храм Минервы, 
Как будто трон перловый
На коем сев , богиня
Сама распоряжаеть
Подольны шумны игры.

Пленяет взор Царицы
Теперь Алалкомена :
Она ни сад, ни город, 
А дивна смесь обоих. 

Пред взорами плывущей - 
Прелестный ряд пригорков. 
Подошвы их покрыты 
Волнами жатв, подобных 
Дымящемуся злату, —

А верх их кругловатый 
Сокровищами Вакха.

В утробе сих пригорков
Находится пещера
Копайския Наяды.
У входа, с ясной глуби
Студеных вод озерных,
Бьет с шумом ключ горящий, 
Снопом сребристым высясь , 
И вкруг благоуханье 
Порою разливая.
Вся внутренность в алмазах, 
Топазах и сапфирах.
Ряд пирамид прелестных 
Подъемлется подпорой 
Огромнейшего свода.
Местами возрастают 
Древа, растенья чудны, 
В иных местах незримы ; 
И многие, нежнейшим 
Мхом устланные скамьи 
Являются меж ними 
Для отдыха Наяды 
И резвых ее сверстниц.

За вековой дубравой 
Царицу ожидает 
Град пышный — Окалея, 
Вздымаясь постепенно 
На полукружном скате 
Горы, котора, высясь, 
Тем дальше отступает : 
Над стогной стогна блещет; 
И, как венец державный, 
Возносится над градом 
Древнейший кремль, игривым 
Туманом полсокрытый.

Поспешные вот лодки 
Пересекают влагу 
Ленивого Лофиса.
Поверьх воды Копайской, 
По виду бирюзовой,
Она легко несется 
Как розовое масло 
Ни мало не мешаясь
С озерными водами 

Не далеко от брега, 
Среди уединенной 
Болотистой равнины 
Лежит меж трав высоких 
И трости столп огромный. 
Здесь , говорит преданье, 
В запамятные веки
Владелец ненасытный 
Богатой Окалеи
Сражался с младшим братом 
О родовой поляне , 
Их предками сужденной 
Из рода в род наследьем 
Быть младшего всех сына. 
Убив своей рукою 
Соперника в сем месте, 
И в гневе скудный замок 
Достопочтенных предков 
Разрушивши, он дивный 
Воздвигнул столп сей в память 
Одержанной победы.
Но Царь богов и смертных 
Низверг ударом грома 
Сей памятник злодея, 
И повелел подземным 
Источникам явиться
И превратить поляну 
В неосушимы топи.

За тем очам Царицы 
Предстала Галиарта
Предстала Галиарта 
В полуденном сияньи 
Безоблачного солнца.
На берегах Пермесса 
(Он мирною струею
Надежные поляны
И город протекает)
Лишь песня земледельца 
Иль пастухов беспечных 
Свирели раздаются.

Какое благовонье 
По воздуху несется ?

В недальнем расстояньи 
От града — не высокий 
Отлогистый пригорок. 
Он обнесен отвсюду 
Топольником красивым, 
На озеро лишь только 
Имея вид открытый. 
В цветах с верху до низа. 
А на его вершине , 
Из мрамора гор близких, 
Гробница Хариклеи. 
Младая жрица Весты 
Одним благодеяньям 
Век краткий посвятила. 
Вдова — ей мать, а сиры — 
И братья ей и сестры , 
Ей сродники — страдальцы. 
Наследница едина 
Родителей богатых, 
От Кадма происшедших, 
Она утех не знала , 
Не знала и покоя ; 
Неутомимой дланью 
Здесь блага разливая , 
Она жила душою 
С богами на Олимпе. 
Одушевляют место 
Иль птиц укрытых пенье, 
Или детей в день праздный 
Шумливые забавы. —

Является плывущим 
В средине волн высокий 
И живописный камень. 
Богатым пестрым мохом 
Как бы ковром покрытый, 
Он посещаем , в ясной 
Безветренной погоде, 
Дельфинами покойно 
Лежащими на солнце, 
Ширококрылой птицей — 
Предвестницею бури,
И смелым зимородком. 
Гнездо свое виющим
И на волнах грозящих.

Во глубин залива 
Огромного блистает 
Святый Онхест. Нептуна 
Старинный храм и рощу 
Прозрачное зерцало 
Вод тихих отражает. 
А в самом отдаленном 
Углу залива гордо 
Вздымается Медеон 
С блестящими стенами. 

Здесь прежде возвышалось 
(Рассказывал Царице 
Седой речистый кормчий) 
Чудесной красотою 
Жилище чародея.
Он всех в его владенье 
Пространное зашедших 
Преобращал , то в вепря , 
Медведя , волка , барса ;
То в птицу безобразну 
Или в немую рыбу. 
Раз , бедная сиротка , 
Гонимая судьбою, 
Не ведая вступила 
В владенье чародея. 
Он тотчас ей на встречу , 
Принявши вид младенца.
Но лишь младую гостью 
Взял за руку , он мигом 
Явился великаном, 
И потащил драгую 
Добычу за собою. 
Но сирота , поднявши 
Глаза к богам бессмертным, 
Воскликнула : » Спасите, 
О боги всемогущи, 
Меня из рук убийцы !« 
Земля затрепетала, 
И вот, младая дева 
Голубкой возлетела
К стопам священным Зевса,
Сидящего на высях
Недальнего Гипата;
А чародей с жилищем
И всем своим владеньем
Был поглощен землею;
А где его был терем,
Явился пруд пространный
С густою, смоловидной,
Тлетворною струею,
От коего и люди
И звери убегают.

Здесь громко раздается
Рев чудных вод Гиласских 
Скитавшиеся долго, 
Во тьме подземных сводов, 
Они близ Медеона 
На свет выходят снова, 
Из трех пещер стремяся 
Шумящими реками.
Испуганные воды 
Покойного залива 
При бурных рек явленьи 
С смятеньем убегают.

Ладьи здесь южный берег 
Копайский оставляют ; 
И, честь воздав Зевесу, 
Сидящему на высях 
Туманного Гипата, 
Плывут под парусами 
Игривыми вдоль брега 
Восточного, чтоб к мысу 
Надежному достигнуть, 
Где храм древнейший Феба.

Уже в виду нагорный 
Град новый Аграфия. 
У ног его дубравой 
Покрытая долина. 
Над черною дубравой 
Белеет юный город, 
Как озаренный поздней 
Зарей корабль на море, 
Ночною мглой покрытом.

Меж дикими лесами, 
На высях гор открытых,
Где озеро со всеми
Окресными странами
Как на ладоне<sic> видно
Развалины двух замков
Пленяют взор Царицы.

Здесь в старине глубокой
Жил властелин свирепый 
Ему Актеон имя. 
Лишь занятый охотой 
Зверей своим народам 
Предпочитая , летом 
Зимой , уединяся, 
Он по лесам скитался 
Не смей оратай серну 
Или еленя в жатву 
Зашедшего, тревожить
В опустошенном поле ,
Единственной надежде 
Убогого семейства. 
Так постепенно бедность, 
Отчаянье всем краем 
Злосчастным овладели.

Однажды сын единый 
Вдовы, обремененной 
Огромною семьею.
Увидев серн бегущих 
По полсозревшей жатве 
Убогого посева 
Наследственной поляны, 
Собою не владея , 
Убил одну из стада.

Является в то время, 
На том конце поляны , 
Злой властелин на быстром 
Коне средь псов усталых, 
И кровь узрев убитой, 
Прямым путем пустился 
Чрез остальную ниву.
Он прискакал к младому
Виновнику , и дротик
Рукою кровожадной 
Ему вонзает в сердце.

Мать павшего зрев сына , 
Воскликнула во гневе : 
» Так будь, злодей, растерзан 
Своих же псов зубами ! »

И боги услыхали 
Проклятие несчастной. 
Он превращен в еленя ; 
Бежит ; а псы проворны 
За ним во глубь лесную ; 
И вдруг разнесся эхом 
Смертельный вопль злодея.

Вдали хребет Птоусский, 
Весь в зелени приятной ; — 
А позади Птоуса , 
Мессапские вершины, 
Ковром покрыты синим — 
Вздымаются, подобно 
Крыльца ступеням пышным, 
Ведущим в дом Зевеса.

Объехав мыс лесистый, 
Вдруг на холме , богатом 
Журчащими ключами, 
Аполлов храм : созданье 
Веков он исполинских. 
Причаливают лодки 
Ко вдавшемуся брегу, 
Боясь недальней ночи.

На голубой вершине 
Двуглавого Парнасса 
Сидит вечерне солнце — 
Царь мира , весь в алмазах. 
У ног его по тихим 
Волнам едва приметным 
Лежит ковер, играя 
Соединенным блеском 
Топаза и опала ....

Не долгое виденье 
Волшебное исчезло, 
Уж сумерки седые 
Идут поспешным шагом, 
Росистые покровы
На дремлющую землю
Повсюду простирая :
Из-за вершин Евбейских
Печально Ночь восходить.
Держа дитя увядше
В своих объятьях хладных
Оно еще недавно
Сияло в полном блеске,
Всех взоры привлекая ;
Теперь к всеобщей скорби
Со дня на день худеет,
И смерть уж неизбежна.

В тиши ночвой здесь слышно ,
Подобно дальним громам ,
Копайских вод паденье
В бездонную пучину.
Песнь соловья и громкой 
Жужжание цикады 
Царицу усыпляют ....

Хор жаворонков звучный, 
Опередив денницу,
Приятных сновидений 
Сонм легкий разогнавши, 
Приветствует Царицу 
На родине любезной.

Решилася Царица
Идти пешком вдоль брега
До самого паденья.

В безветрии глубоком
Недвижной, спящей влаги
Струи береговые
Колышутся по малу ;
Спустя немного, тихим
Они влекутся током 
Потом скорей, скорее 
Текут, и напоследок, 
Вид озера покинув, 
В речном широком русле, 
С стремленьем быстрым шумным 
Спешат к разверстой бездне.

В довольном расстояньи
От пропасти чернеет 
Цепь камней заунывных.
Как состраданья стражи,
Они судам готовы
Неопытным иль дерзким
Подать последний способ
От гибели спастися.
Меж ими волны с шумом
На перерыв стремятся 
В губительную пропасть. 
Отлогое их русло, 
Здесь становяся тесным, 
Теченье, рев и силу 
Безумиц умножает. 
Остроконечный камень, 
Лежащий среди русла, 
И разделяя сонм их , 
Часть большую беспечно 
В пучину пропускает, 
Спасая остальные
С веленьем сообразно 
Могущего Аполла.

Раз, в древности глубокой, 
Ненастием всеобщим 
По всей стране Кадмейской 
Удвоенные воды 
Копайския преграду 
Брегов переступили.
В теченьи краткой ночи 
Потоплены все грады, 
Стоявшие вдоль брега ; 
Тогда погибли Копа, 
Гальмон, Гиет, Киртона. 
Уж ударяют волны 
О стены храма Феба 
Как бог исшел из храма 
И гневными очами 
Смотря вокруг, едва ли 
Верхи златой зрит Копы, 
Любимого им града.
Не медля, сребролукий 
Аполл стреляет в гору 
Лежащую близ града.
И - часть горы, свалившись, 
Огромное собою
Отверстие открыла 
В которое поверглись 
Избыточные водь, 
В ту пору восходило 
Из-за высот Мессапа 
Безоблачное солнце 
Сквозь прорванную гору 
Оно глядит, чудится, 
Лучами позлащая 
Край пропасти ужасной... 
Вот далеко - разящий 
Еще пускает стрелу ; 
Вновь часть горы ниспала 
Вдруг свод из ней родился 
Столь правильный , как будто 
Рукой Искусства создан. 
Обломки же при бездне 
Плотину составляют
Которая стремленье
Вод быстрых разделяя 
Часть большую свободно 
Пускает в зев пучины, 
И держит остальные, 
Чтобы тремя реками
Среди степей бесплодных
Безводного загорья
Они стремились к морю.
Минутное зло боги 
Не редко превращают 
Добром неоцененным. — 

Сим зрелищем чудесных 
Восхитившись Царица, 
С усильем отклоняет  
Прикованные взоры.
Вдруг новое виденье 
Прельщает совокупно
И слух ее и зренье. 

Над живописным сводом 
Горы мосту - подобной, 
Страж стад, воссев на камень,
Играет на свирели 
Пастушескую песню. 
Приятный звук свирели
Ближайшие утесы 
Трикратно повторяют, 
Как будто бы их трое , 
Рассевшись постепенно 
Все далее и дале, 
По череде играли 
Одну и ту же песню. 
Бродящие овечки 
Душисты травы щиплют ; 
А безбоязны козы, 
На ненадежных стоя 
Краях скалы висящей, 
Протягивая шею, 
С трудом верхи срывают 
Кустов растущих в камнях. — 
» Не далеко от устья 
» Трех рек , близ Анфедона, 
(Сказал один вожатый) 
» Находится тот остров, 
» Который ежедневно, 
» Игрой природы чудной , 
» Раз прячется в пучину, 
» По малу исчезая ;
» Потом опять по малу 
» Является из моря. » 

Желание родилось 
В душе младой Царицы 
Чудесный видеть остров. 
И рыбарей надежных 
Проворный челн, сидящей 
Царицею гордяся, 
Ко острову помчался.

Она дивилась долго 
Чудесному виденью, 
И посетивши город, 
По красоте носящий 
Названье Анфедона, — 
Уже к пути готова 
Обратному , Царица 
Дорогой примечает 
Вдруг в стороне семейства
Беднейшие , укрыты
То за упавшим древом,
То за кустом прозрачным;
Но с робким любопытством
Порою из убежищ
Смотрящие украдкой.
Зачем они боятся, 
Одни по всей дороге, 
» Идти ко мне на встречу ? 
С прискорбием спросила 
Царица , обратившись 
К толпе своих вожатых. 
— Глубокое молчанье. — 

Муж, к коему Царица 
Доверенность имела,
И подлинно достойный 
Высокого отличья,
Подходит к ней с почтеньем.
Во взорах, на открытом 
Челе его сияют
Ум быстрый, справедливость, 
К несчастным состраданье. 
С клюкою старец хилый, 
И сирота бескровный
И беззащитны вдовы 
Отца в нем находили.
И Неистощимый в средствах 
На вспоможенье бедным, 
Он редко без успеха 
Сражается с судьбою, 
Гонящею и добрых.
Он и искусство любит, 
И чтить его в туземцах 
И в чужестранцах, редким 
Талантом наделенных.
Приходит ли порою
К нему иль живописец, 
Или певец безвестный, 
Свои произведенья
Поднесть несмелой дланью;
Лишь он следы увидел
Бесспорного таланта 
В твореньях сих начальных 
Он им великодушно
Дорогу открывает
К отличиям, хоть прежде
Не видел их ни разу.

Он так вещал Царице : 
Ты всех в земле родимой 
Собою веселила ;
Последуй же , Царица , 
Души твоей внушеньям, 
И осчастливь минутным 
Прибытием долину, 
Всех бедностей обитель. - 

Поспешным шагом, молча , 
Она идет к долине.

Вход к ней от взоров кроет 
Лес редкий : но открылось 
Перед Царицей скоро 
Во всем своем пространстве 
Печальное межгорье.

Нет тени там, в день знойный 
Убежища усталым ;
Нет злачныя поляны, 
Нет нивы золотыя, 
Нет красного цветочка, 
Нет бабочки игривой, 
Нет ни одной пернатой, 
Приветствующей лето ! 
Лишь в трещинах кое-где 
Хиреют мрачны ели, 
Иль с мелкими листами 
Кустарники бестенны ; 
Пока лучи полудня, 
Оградой опаленных 
Утесов отраженны, 
Местами дол покроют 
Густым сухим туманом.

» Скажи, чем здесь поможем? »
К сопутнику вещает
Царица в умиленьи. 

Муж добрый отвечает:
Их детсвия виною
Один вод недостаток 
Когда б из вод Мессапа 
Богатого ключами , 
С чела сих скал высоких
Ниспал поток в долину 
Хоть тонкою струею;
В теченьи лет немногих 
Подол сей мог бы спорить 
О первенстве со всеми 
Беотскими долами. — 

В тот день сиял собою, 
Меж темнорусых кудрей 
Царицы доброй, кроткой, 
Алмаз неоценимый : 
Своей красою дивной
Он привлекал всех взоры. 
А с тех пор у Царицы
Его никто не видел.

Но лишь весна вторая 
На землю возвратилась;
В подоле — меж Мессапом 
И западной межою
Долины днесь прелестной — 
Водопровод не пышный
Подъемлется , но твердый, 
От вражеских усилий
И Веков неразрушимый.
По нем переступают 
Воздушною рекою
Пространство междугорья 
Источника четыре,
Рожденны на вершинах 
Мессапа водянистых.
Там меж утесов прежде 
Творивши пруд застойный , 
Они, здесь съединяясь
В поток благотворящий, 
Шумящим водопадом , 
Свергаются в долину, 
Которая красою ,
И жатв златых богатством 
Беотские долины 
Все <missed word> ныне

Своими зря очами, 
Суди , любезный странник, 
Теперь о правде наших 
Преданий старолетних ;
Зри водопад, творитель 
Долины благоденства.
Иного нет ей званья
Как Дол Царицы Доброй.