<ПРАЗДНИК ГЕЗИОДА.>


Внушите, дщери Зевса 
Певице вам усердной 
Достойную вас песню
И сей горы священной, 
В любимую обитель 
От вас самих избранной.

Вы сходите порою
С небес к вершинам Пинда - 
Владыки гор Эллады;
Иль на вершины сизы
Двуглавого Парнасса,
Плясать близ струй чудесных;

Но нет горы милее 
Родного Геликона : 
Вам милы его долы, 
Его волшебны виды, 
И ключ его, и храм ваш, 
И поклоненье наше.


С тех пор, как вы младому 
Явились Гезиоду, 
И сами вы учили 
Его прелестной песне, 
Хвала вам ежедневно 
Со всех сторон здесь слышна.

Так утренней зарею 
Коринна пела в роще, 
Где памятник питомца 
Державных Муз таился ; 
Она звала их в помощь.

Как юная, душистой 
Покрытая росою, 
Лишь сорванная роза, 
Над темными кудрями 
Сияющая девы, — 
Стоит младое солнце 
Над мрачным Геликоном, 
Знак жителям окрестным 
К начатию любимых 
Их годовых обрядов 
У гроба Гезиода.

Вот из ворот Аскреи - 
Завидной колыбели 
Сладчайшего пиита — 
Стремятся, ряд за рядом, 
Во праздничных одеждах,
И юноши и старцы 
В безмолвии глубоком 
Доколе , в полукруге
Тенистом свежей рощи
Им не явился скромный
Вдруг памятник пиита.
Тогда поет при звуке 
Свирелей хор гласистый:

Хвала тебе, святая 
Тень милого Пиита , 
Зевеса дщерьми в детстве 
Избранного в любимцы !

Уже почиешь веки 
Родной земли в утробе 
Но память Гезиода 
Еще жива в Аскрее.

Примерны предки наши, 
Тобою убежденны , 
Любили земледелье, 
И виноград садили.

Их жизнь однообразну 
Ты услаждал исскуством 
И песнопеньем, лучшим 
Муз благотворных даром.

Отростки , вкруг могилы 
Здесь ими насажденны,
Взросли густою рошей :
Вот знак любви потомства !

Хвала тебе, святая 
Тень милого Пиита, 
Зевеса дщерьми в детстве
Избранного в любимцы!

Так пели, постепенно
К гробнице приближаясь.

Они изобразили 
Огромное полкружье ; 
И отроки и девы, 
С отцовских рук взяв жертвы , 
С благоговеньем тихо 
К святилищу простому, 
Но ветхостью свею 
Почтенному подходят, 
И на ступеньках ставят , 
Иль в кошницах красивых, 
Или в резных сосудах, 
Здесь яблони и груши , 
Тут кисти винограда , 
Душистые там соты.
И хором воспевают 
Без помощи свирелей :

Блаженный дух, творитель 
Страны родимой блага ! 
Прими ты из рук наших 
Признательности жертвы.

Чему учил примером 
Ты жителей тогдашних ; 
То их творят потомки , 
Тебя благословляя.

Дары тебе , как богу , 
Приносим ежегодно ; 
И знаем, что бессмертны 
За то не раздражатся.

Тот друг богов, кто в жизни 
Умножил счастье смертных ; 
И им приятно видеть 
Признательности знаки.

Ты, в горное жилище 
Богов переселившись, 
Сидишь между Цереры 
И Аонид гласистых.

Похвальную песнь кончив, 
К местам все возвратились.

Два юноши выносят 
Из внутренности храма 
Блистательный треножник, 
Тот самый, кой в Халкисе 
Младому Гезиоду 
(По старому преданью , 
Он победил Омира 
В играх великолепных) 
Был присужден в награду ! 
Согласием всеобщим, 
Рассказы вовсе ложны ! 
Никто не смел с Омиром 
Вступать во состязанье.
Когда , прибыв к Халкидским 
Играм с младым вожатым, 
Омир , лишенный зренья , 
В ристалище явился ;
То все певцы в мгновенье
С почтеньем отступили.
Последовал охотно 
Всеобщему примеру 
Младый певец Аскрейский. 
Но лишь Омир услышал 
Из уст вождя младого, 
Что, при его явленьи, 
Мгновенно опустело 
Все поприще на играх ;
Сказал великодушный : 
Не помешаем нашим 
Присутствием докучным 
Всеобщему веселью ! —
И скрылся в шумном сонме.
И началось боренье 
Приятных песнопений.
Но Гезиод над всеми, 
Там бывшими певцами 
Отличную победу
Стяжал, и в награжденье 
И чашу золотую
И сей драгой треножник 
Прияв , бежит ко старцу
Слепому и с почтеньем 
Его усердно просит
Принять златую чашу 
От имени собранья.
Веселая улыбка
На миг привычну важность 
Страдальца заменила.

Когда среди полкруга 
Поставили треножник, — 
Раздалось восклицанье: 
Коринна ! —

И краснея,
Держа златую лиру, 
Она — левей от храма 
Из рощицы выходит, 
Где в мраморе ваятель 
С искусством превосходным 
Представил Гезиода
И Муз, к нему нисшедших.

Воссевши на треножник, 
Не долгим предыграньем 
Внимание пленяет, 
И начинает пенье:

Видна на дальнем море 
Гора, она вздымалась 
Вершиною до облак 
В величии суровом;
И у ее подошвы 
Здесь чумные болота, 
Тут бугорки бесплодны, 
Там лес непроходимый.

И се корабль чернееть 
Креузы в тихом устьи, 
И вдоль холмов Фисвейских 
Вверх по реке стремится. 
Вдруг кормчий восхищенный 
Зрит пять озер приятных, 
Горами защищенных — 
Источник рек окрестных.

Прощай (сказал он) море! 
Здесь я окончу век свой. 
Неблагодарность пышной 
Позабывая Кимы. 
Сей край суровый , влажный - 
Удобен к исправленью 
Испорченны богатством 
Граждане безнадежны.

И вышел он на берег 
Призвав себе на помощь 
Хранителей бессмертных 
Страны им обретенной, 
Он скромный дом построил
Сей дом служил началом 
Аскреи не пространной, 
Но славою покрытой.

Леса , огнем смиренны, 
Родили пышны жатвы.
Тогда , как козы смелы 
Питаются душистой 
Травой крутых утесов; 
Болота обещают 
Волам по ним бродящим
Обильны вскоре пастьбы.

На озере три холма , 
Прислоненные к ярым 
Горам, детям подобны, 
Игрою утомленным, 
И, прислонясь к коленам 
Родителей, уснувшим. 
Пришлец в покат их южный
Сажает винограды.

В пространном междугорье, 
Ручьями оживленном
И хладным дуновеньям 
Борея неприступном , 
Пустыня с удивленьем 
Зрит гордые вершины 
Древес ей незнакомых — 
Обремененны златом.

Как будто дол Аскрейский 
Любимым и всегдашним 
Весны сталь пребываньем, 
У хижин промежутки 
Цветами все покрыты ;
И, роями оставя 
Леса родные, пчелы 
Переселились в Аскру.

Пернаты гости , летом 
В своем пути воздушном, 
Воображали видеть 
Темпейскую долину, 
И стали здесь гнездиться. 
Напевы соловьины 
Певцам не уступали 
Орфеевой могилы.

Но скоро раздалося 
На пастьбах сладкопенье 
Младого Гезиода.
Его уж в колыбели 
В любимцы Музы взяли;
Под видом пчел не редко 
Вкруг спящего летая, 
Его питали медом.

Коль он на горном скате 
Петь песню начинает ;
Пернаты умолкают ; 
С нависшего утеса, 
Уставив долу роги, 
Коза ему внимает ;
Ему волы внимают, 
Стоя в подольной топи.

На отделенном холме
Все древеса и кустья
Срослися так пушисто , 
Что лишь одним огромным 
Кустарником казались.
И отрок благопестный , 
Исскусными руками
Секирою владея ,

Благотворящим Музам 
Устроил храм угодный 
Дерев не подсекая.
И храм сей ежегодно,
Весною молодея , 
Убор свой обновляет. 
В нем Муз и ныне часто 
Пастух счастливый видит.

Близ мелких водопадов
Под вековою липой,
Однажды он, в день знойный, 
Ходьбою утомленный,
Уснул на час сном крепким.
Но , пробудившись, видит
На туче златордяной
Нисшедших Муз с Олимпа.

Сияньем нестерпимым 
Бессмертных ослепленный, 
Едва он мог подняться. 
И се, умильным гласом 
Вещает Каллиопа : 
Ты чтишь богов ; и боги 
И чтут и защищают 
Тебя. Внимай их волю:

Труды и страх к бессмертным
Вины земного счастья.
Родить любовь к работе, 
Боязнь — к богам всесильным 
Приятной, сладкой песнью, —
Вот подвиг твой в сей жизни.
Мы сами в сновиденьях
Тебе начало, степень,

И власть богов опишем;
Титановы с богами 
Войны, победу Зевса, 
Темницу побежденных 
С чугунными вратами 
Пред коими Ночь в страшном 
Безмолвьи расстилалась , 
Самим богам ужасна.

А ты страны окрестной 
Всем жителям раскажешь 
В простой понятной песне : 
Как смелый твой родитель 
Убил владельца топи — 
Чудовище тлетворно; 
И как оно, истлевши , 
Цветистым лугом стало.

Раскажешь им, как предал 
Он пламени дубраву, 
И как на пепелище 
Росла златая жатва. 
Как камешками поле 
Усеянное, в быстром 
Крылатых лет теченьи, 
Златой покрылось рощей.

И докажи на деле
Ты им ученья точность : 
И жители как дети, 
Охотно подражая, 
Здесь семена Цереры, 
Там косточки Помоны 
Посеют, с нетерпеньем 
Успеха ожидая.
Тебя ж почтут бессмертным 
С Олимпа к ним нисшедшим;
И обнесут священной 
Его тенистой рощей;
И в дни обильной жатвы
Крыльцо покроют храма
Отборными плодами."

Дала с улыбкой милой
Ему в знак посвященья
И помощи Богиня
Лавровую ветвь в руку
А облако , сгущаясь ,
Скрывает вдруг бессмертных,
И юношу виденья
Умильных Муз лишает. - 

Умолкло песнопенье, 
И, на отлоге близком 
Гор западных, уж видно 
Несметное стеченье 
Живущих в древней Фисве - 
Богатой голубями, 
И жителей приморской 
Гостеприимной Тифы.

Ночь звездная на тихом 
Еще лежала море ,
Как Тифяве роскошны 
Пустились в путь далекий, 
Чтоб в празднеств всеобщем 
Принять и им участье.
Кианами и маком
Обвиты колесницы,
Наполненные сельским
Отменным приношеньем.
Большие, млековидны
Волы, в ярме богатом,
С рогами золотыми , 
Спешат веселья полны, 
Как бы предузнавая , 
Что день сей их навечно 
Освободит от ига.
Для них в сей день не нужны 
Вождей бранчивы крики. 
За ними ряд за рядом 
Толпа овец блеющих,
Морской белее пены ;
В багряных ризах дети
Ведут их без усилья
На разноцветных лентах ;
А отроки с усильем 
Едва лишь успевают 
Вести во след за ними
Упрямых коз брадатых.