Не говори, что ты невеста моря,
Что ты ему обручена,
Не говори, что из юдоли горя
Ты в волны перейти должна!
Нет! влюблена в раздолье волн залива
Ты как мечтатель и поэт!
Не унывай! ты будешь здесь счастлива,
Не вовсе безотраден свет!
Не унывай! и так уж опыт ранний
Мой юный разум напугал;
Ах! он узнал несбыточность желаний
И тайну жизни разгадал...
Он, укрепясь, смелее горе сносит,
Но часто с ним борюся я;
Еще мечты, еще обманов просит
Душа безумная моя!
Еще надеюсь я на радости и счастье,
И верю дружбе и любви;
Бегу, боюсь тебя, холодное безстрастье;
Душа, не остывай, живи!
Я в мире не найду блаженства рая;
Я долу не ищу небес;
Безбурных дней не жду я, как земная,
Не жажду, грешница, чудес!
Счастливыми хоть несколько мгновений
Быть может, в жизни назову,
И памятью друзей и вдохновений,
Себя, и смерть переживу!
Друг! пусть меня лелеют эти грезы,
Пусть ими наслаждаюсь я!
Я верю им: зачем, смеясь сквозь слезы,
Разочаровывать меня?
Не унывай и ты, моя лилея,
Мечту о море разлюби,
Не увядай! о чем-то сожалея,
Красу девичью не губи!
Пусть дева света, идол бессердечный
Своей картинной красотой,
К своим, к чужим бедам, равно беспечной,
Не торжествует над тобой!
Порадуй, улыбнись мечтательности друга,
На мой привет не замолчи,
Но в добрый час вечернего досуга
Вновь замечтайся, зазвучи!