Ты помнишь вечер невеселый,
Когда ты тайною тяжелой,
Какой-то думой занята,
Мрачна, как грустная мечта,
И одинока, хоть с друзьями,
Сидела молча между нами.
Восторг и скорбь делить с тобой
Давно я сердце приучила,
И вечер тот скорбя душой
Я грустию твоей грустила.
Не постигала голова
Твоей таинственной печали!
А вздохи грудь мою стесняли.
Твои немногие слова
Изобличили сердца муки:
"Озябла я! согрей мне руки".
—Здесь, Лина, жарко так, но кровь
И у меня застыла в жилах,
Увы! о друг, моя любовь,
Согреть души твоей не в силах!

И как не иззябнуть святой, благородной,
Отвергнутой братством душе пришлеца,
В зверинце, кумирне златого тельца,
Огромной, безлюдной почти, и холодной!

В ней хлад и мрак, но чье благою
Сияет верою чело,
Меж легкомысленной толпою
Тому нестрашно и тепло!
Что неземному до земного?
Жизнь, слава Богу, коротка;
Мир зол, но Лина высока
Над чернью этой; презри злого!
И в утешенье погости!
Залетной птичкой на чужбине;
Нас трое здесь, ты не в пустыне,
Там будем дома, — не грусти!