Грустно мне, моя сестрица,
Ты проникнула меня,
Скромная поэт — девица,
Роза белая моя!
Легкомысленному свету
Горесть девочки смешна,
Но тебе, душой поэту,
Не совсем чужда она.
Люди примут за капризы
Сердца праведную грусть,
Посмеются ей, но пусть,
Светлый спутник детства Лизы,
Будет чувств ее судья,
Друг, тебе вверяюсь я!
Для ребяческой забавы
Мне моей довольно славы!
Люди льстивостью похвал
Приголубили малютку,
Не по сердцу, по рассудку,
Свет за дар мой воздавал.
Но немногие умели
Оценить всю святость цели
Дум моих явленья в свет,
В эту бездну всех сует;
Горько, люди, больно, братья!
Уничтожил строгих суд
Первый мой дочерний труд!
Ваши хладные объятья
Несчастливца давят грудь!
Дай же сердцу отдохнуть,
Отдохнуть сестре любимой,
У твоей груди родимой!