О Поэзия родная,
Душ скорбящих лучший друг!
Я люблю тебя, святая,
Ты счастливишь мой досуг.
Как равнять, мгновенно льстящий,
С нашей радостью земной,
Твой восторг животворящий,
Гармонически святой,
Любоваться в полнолунье
На лазурный, звездный край,
Проникать мечтой летуньей
В запланетный Божий рай;
Отклонив сует безумье
Простирать свое раздумье,
Свой полет в миры лучей,
В душу близкую своей,
Видеть слезы и участье,
Чувству искренний ответ,
Вот в чем истинное счастье!
Прав ты, пламенный поэт,
Чувств возвышенных вещатель!
Неизвестный мне, мечтатель
С благородною душой,
Ты по звуку мне родной!
Ах! поэту откровенно
Свой восторг благословленный
Передать желала б я!
Как несчастному приятна,
И моей душе понятна
Песнь прекрасная твоя!