<Сафо>

Достигла я до места 
Где скоро, бедно сердце, 
Твои престанут муки! . . . 

Хвала тебе, Владыка , 
Во знаменитом храме 
Твоем на сей вершине,
Смотрящей величаво 
На землю и на море, 
У ног ее простерты ! 
Между двумя рядами 
Отлогих рощ прелестных, 
Она главой вникает 
Во грозное владенье 
Свирепых бурь и грома. 
Приветствую, Владыка, 
Тебя средь сонма дивных, 
Прославившихся пеньем !

Ты был свидетель первой 
Победы и восторга, 
С которым Делияне, 
Внимая песни Сафо , 
Ее открыто дщерью 
Твоею называли, 
Родителя достойной 
По красоте и пенью.
Кто думал бы в то время, 
Что некогда та Сафо 
К сему прибегнет месту, 
Отчаянья слепого 
Мгновенну пребыванью ?

Как быстро вы промчались, 
Дни младости златые, 
Когда я, песнопеньем
Беспечным занятая,
Была народных праздненств
Первейшим украшеньем,
Была царицей пришеств,
Без Сэфо невеселых ! 
Во всяком хороводе 
Единой Сафо голос 
С восторгом был внимаем, 
Едва она из дому 
Ко храму исходила , 
Быв воззвана усердным 
Молением всеобщим 
На торжества народны ; 
Вмиг стогны усыпались 
Цветами дорогими ;
И громки , повсеместны, 
Бесперерывны клики 
Народов восхищенных 
Идущую встречали.
Я зрела во священных 
И рощицах и храмах 
Свое изображенье.
Так, на чеканном злате 
Пристрастны Лезбияне 
Соединили лики
Богов родных и Сафо. 
Пол нежный возгордился 
Отличьями моими ;
И юношей все мысли
И чувствованья страстны
К одной стремились Сафо.
Напевом и красою

Не мысля , что возмогут 
Пристрастными казаться , 
Ее одну венчали 
Венцом побед лавровым, 
Хотя Алкей — царь песней 
На играх находился .... 
» Давно твоей красою 
» Я побежден , о Сафо ! 
» А ныне, по суду всех , 
» Я побежден тобою 
» (Не сетую) и в песнях. 
» Позволь же ты Алкею 
» Отныне неотступно 
» Идти в след за твоею 
» Победной колесницей , 
» И разделять с тобою 
» Все , что рука Зевеса 
» Из урн судьбы нам вынет» 
Так ты вещал однажды 
В конце игр всенародных, 
Где побежден был мною, 
Алкей — владетель лиры ! 
Но я любовь отвергла 
С презорливой гордыней. 
Тогда ты , в огорченьи , 
И будто бы предвидя 
Ужаснейший мой жребий, 
Мне отвечал, с прискорбьем 
» Да охраняют боги 
» Твое , о Сэфо ! сердце 
» От страсти недостойной 
» Красы твоей и славы , 
» Которая порою 
» Тебе (не к утешенью) 
» Напомнила невольно 
» Презренного Алкея. « 
Я с гневом отвратилась
От страстного поэта ; 
Отрадная смерть скоро 
Сняла любви оковы 
С несчастного Алкея.

Но бог любви , в отмщенье 
За участь песнопевца,
Склонил ослушны взоры 
Надменной в славе Сафо , 
На гордого Фаона.

Я - не своя , мне мнилось , 
И чудной перемены
В себе не постигала.
Как, пробудясь, с трудом мы 
Порою вспоминаем
Ночное сновиденье ;
Так дни мои протекши 
Казались мне во мраке, 
В который погружаясь, 
Напрасно в нем искала 
Знакомого , былого ;
В нем все казалось чуждым. 
Стараясь уничтожить 
Волшебное прельщенье , 
Связавшее мве чувства , 
Я, взяв венчанну лиру , '
Хочу твердить напевы 
Дышащие лишь славой ;
Но с лиры непослушной 
Перстам оцепеневшим, 
Нежданны льются звуки, 
И наполняют вместе 
Мне сладостию сердце, 
А очеса слезами.
Неведомое пламя
Все члены пробегает;
И речи начатые , 
Парам подобно легким, 
Теряются на робких 
Устах моих безмолвных.
Та слава , для которой 
Златыми днями жизни
Я жертвовала прежде, 
И все мечтанья горды , 
Подобно величавым 
Разрушенным кумирам,
В мгновение ниспали,
Чтоб впредь служить высоким,
Блистательным подножьем 
Любви единовластной...

Несется предо мною, 
Сияньем лучезарным 
Как солнце ослепляя, 
Лик божеству подобный 
Красы неизреченной 
И прелести волшебной. 
Вокруг его все темно. 
Вселенна стала мрачной 
Однообразной тучей, 
Служащей к возвышенью 
Пленительного вида.

Минуты ли иль годы 
Я в созерцаньи лика
Сего препроводила, 
Не ведаю : вся мера 
Времен в душе исчезла. 
Времячисленье — жалкий 
Сын горя и надежды.

О дни векам подобны,
Препровожденны мвою 
В мученьи нестерпимом, 
Со дня, как, обольщаясь, 
В беспечности глубокой,
Отважными мечтами
Незыблемого счастья, 
Фаона я лишилась 
Со дня, как из чертогов 
Олимпа золотого 
В ужасную пустыню 
Земли я вдруг ниспала !

Надежда — изумленну 
От страшного паденья, 
Рукою состраданья 
Поднявши, — отирала 
Текущих слез потоки, 
Всечасно повторяя : 
» Он возвратится к милой 
» Причуды удалили 
» Его на миг от Сафо, 
» Он возвратится скоро ! 
» Ему ль с тобой расстаться 
» Со дщерию венчанной 
» И красоты и славы ?
» Его еще сегодня.
» С раскаяньем простертый
» К ногам твоим , он спросит 
» Прошенья за мгновенну 
» Невольную обиду.
» Влюбленнее , чем прежде 
» Горящими устами
» Твои лобзать он будет 
» И руки и колена.
» Минутною размолвкой, 
» Поверь мне, утвердится 
» Твое благополучье. «
Исчезло в лоне ночи 
Златого дня светило, 
И с ним — моя надежда 
К отраде земнородных, 
В сияньи благотворном 
Оно явилось снова ;
А мне, как призрак страшный 
Явилась несомненность, 
Что я на век лишилась 
Любимого Фаона.

И так к тебе прибегну, 
Последняя отрада 
Терзаемого сердца !
Со страхом взор счастливца 
Тебя , о смерть , встречает ;
А мне твой вид приятен, 
Как дым родимой кущи. 
Никто из самых лютых 
Томителей унылой, 
Не следовал за мною, 
На высоту Левкада ;
Все змии ядовиты
Остались у подошвы — 
Стыд, ревность, грусть и зависть, 
Не слышно ни насмешки,
Ни клеветы шипенья.

<(Месяц на горизонте, первые лучи солнца)>

Мне даже лик Фаона
Вдали едва мелькает,
Луне , лишенной блеска 
И в западе туманном 
Белеющей подобен.

Уж солнце на востоке. 
Приветствую , бог света 
И радости и жизни , 
Приветствую, о Солнце, 
Тебя в последний ныне ! 
Несчастная спешила , 
Под кровом темной ночи 
Скончать свое теченье, 
Страшася развлеченья 
Пленительного мира , 
Одетого тобою ;
Желала ниссойти я 
В немое царство теней, 
Невидима тобою.
Но ты , живитель мира , 
Быть может , сожалея 
О горьком жребьи Сафо , 
Тебя усердно чтившей , 
И , может быть , желая 
Убавить ужас смерти, 
Востек и поспешаешь 
Осыпать путь к Плутону 
Веселыми лучами , 
Чтобы и миг последний 
Во днях твоей певицы 
Был услажден тобою. . . .

<(Начало метеора нередко случающего на Ионическом море).>

Какой туман багряный 
Вдруг море покрывает ? 
И что то за виденье 
Среди паров прозрачных? 
Меж пышных рощ кудрявых 
Возник утес огромный ;
На нем как бы род храма 
С прозрачными крылами ; . . . 
Между столпов толпятся 
Богам подобны лица ; . . .
В руках их вижу лиры ; . . .
Вь них узнаю пиитов
Я Древности глубокой : 
Орфея, Ариона , 
И Лина и Омира .... 
Мне слышны лир их звуки , 
Элизий предо мною .... 
Вот, на краю утеса , 
Висящего над тихой
Мореподобной влагой,
Стоит , с венцом средь кудрей , 
В великолепной ризе, 
Иль дева или отрок, 
Усердно приглашая 
Простертою рукою ....
Се ты , Алкей, мной страстный !
Ты до сих пор без гнева 
Злосчастную все помнишь! . . . 
Умолкните и дайте 
Внимать словам утешным 
Приверженного друга :

<Она приходит в иступление. Ей снится слышать следующие слова, которые опа повторяет>

Сойди , царица песень
Любимая мной Сафо !
В свободную обитель 
Блаженствующих теней.

В странах, златыми солнца 
Лучами озаренных, 
Мученье, беспокойство, 
Измена обитают;

А здесь, в жилище теней ,
Покой ненарушимый.
Сойди к друзьям усердным,
Участвовать в их благе !

<(По некотором молчании она отвечает).>

Певцы времен минувших,
Вы, всех веков услада, 
Примите в область вашу 
Отчаянную Сафо !
Спешу я в рощи ваши, 
В обители покоя !
<(Бросается в море).>