Вчера, я в день бурный у взморья мечтала,
И долго в раздумьи глубоком внимала,
Как волны сердились на мертвый гранит,
Что он на их ропот упорно молчит.
Лазурные гневно вкруг камня клубились,
Стеною недвижной его стеснены,
Так внятно, так бурно на волю просились,
Как будто им мало речной ширины.
О волны! я думала, вы ль не свободны?
И мне ваша участь завидна была!
Ужели со мною вы жребием сходны?..
Тут быстро подруга ко мне подошла,
На шумные волны рукой показала,
И что-то над ними держа, мне сказала:

"Смотри, как с моря глубиной
Я совершу обряд венчальный,
Смотри, мой перстень золотой
Залог ей будет обручальный."
И... в воду кануло кольцо!..
Взглянула Нине я в лицо, —
Но голубое покрывало
Струясь, черты ее скрывало; 
Она склонилась над водой,
Заговорила... не со мной:

"Минувших дней очарованье,
Исчезни в бурной глубине!
Не вспоминай былого мне,
И потопи мое страданье."
Я поняла ее печаль,
Ее вдвойне мне стало жаль.

— Зачем мечтами горе множить?
Ужели так тебя могло
Воспоминанье растревожить?
— Мой друг! что было, то прошло!
Рассейся, грустью произвольной
Не увеличивай скорбей;
И настоящих бед довольно
Для молодой души твоей! —

Она не слушала, сидела
В плаще закутана своем,
Как тень на камне гробовом;
Я долго на нее смотрела,
И замечталась, говор волн,
И шум работы корабельной,
Вдали, по влаге беспредельной,
Носимый ветром утлый чолн,
Мысль о подруге... все манило —
Меня к тоске, к мечте унылой!..