Вот страшиый день уже наступает,
Грозит разлука нам с тобой!
И сердце мне напоминает —
Не будешь ты всегда со мной.

Могу ли тем я наслаждаться!
Скучать я буду без тебя;
Однако ж стану обучаться
И буду принуждать себя.

Но я боюсь, чтоб гений мой
С разлукой вместе не погас:
Хранитель - Ангел, я с тобой
Не разлучался ни на час.

С каким весельем занимался!
Играючи я сочинял,
Твоим примером научался,
Свои пылкий нрав я умерял.

Судьбе повиноваться должно.
Ах, грустно, страшно без тебя!
Молю тебя — ах, если можно
Почаще навещай меня!