Сонь, мой сон! Роскошный сон!

В тайный вечер с девой дивной
Вечный брак был заключен,
Безобрядный, безразрывный!
Сон, мой сон!.. Во сне: Налой...
Церковь... клир... венцы... сиянье...
И - обычной чередой,
Совершалося венчанье.
Тайно, - Ангельским перстом,
Распахнулись двери рая
И, в восторгах утопая,
Мы забылись чудным сном. —
Ни потерь, ни укоризны,
Ни измены, ни скорбей,
Добрый сон ни мне, ни ей
Не пророчил в новой жизни ;
Все надеждами цвело
В этом райском сновиденьи!

Вдруг, коварное сомненье
В сердце аспидом вползло.
С той поры бесстрастным взором
Я привет ее встречал,
И притворным разговором
Веру в сон наш разрушал.
Пытка тайных испытаний
Истомила и меня;
От упреков, от страданий
Убежал далеко я.
Вот в умышленной разлуке
Я живу. — При мне мой сон!
Страстной грустью поглощен,
Жду конца палящей муке... -
Близок срок ! Взойдет заря —
Испытанья и сомненья
Разрешат у алтаря
Поцелуи примиренья....

Вдруг — молва!.... Не может быть!..
На корабль!... Вскипели волны!...
Мрачных опасений полный,
Я боюсь ее любить...
Берег!.. Вот опять сиянье!..
Церковь... клир... венцы... налой!..
На яву идет венчанье....
С Ней венчается — Другой!?..
Слышу — громкие ответы
На священные слова; —
Твердо — новые обеты
Говорят ее уста. —
Мне смешно и жалко стало;
И на все, на все — в ответ
Сердце тайно прозвучало
Одиночества обет!

Все ушло, как все уходит;
Но коварный, только он
От безумца не отходит
Сон, мой сон, коварный сон!