О канарейка, ты летаешь,
На воле весело Тебе;
Ты в жизни горести не знаешь
И пеньем веселишь себя.

Не так как я: и день и ночь
Об маменьке я все скучаю;
Учиться даже мне не в мочь,
И дом я свой не забываю.

О воля! ты для всех мила.
Но ты так скоро протекаешь!
Ты в жизни точно как весна
И место горю уступаешь.

Теперь летай,, мой друг, по воле,
Ты веседися и порхай,
Посадят вдруг тебя в неволю,
Тогда свобода уж прощай.

Прощай, о воля дорогая!
Я в клетке сам теперь сижу.
Хоть клетка точно золотая...
Но всякий день Субботы жду.