О море! Я с тобой согласен!
Ты ненавидишь человека,
Хотя несешь его оковы.
Но страшен час, когда, познав
Свою свободную стихийность ,
От недр земли — до облаков,
Ты среброкудрыми валами
На бой свирепо восстаешь!

Люблю тебя в безбрежном круге,
В неизмеримой глубин;
Но не люблю в твоих заливах
У ног земли, рабом земли.
Тогда ты так спокойно, чинно,
Так резвой воли лишено,
Как Эфиоп, с песков Ливийских,
В прихожей Европейских бар.

Твое могучее волненье,
Твой рокот, грозный ход валов,
Не ужасом смертельным дышат,
На жителей приморских Вилл,
А служат гордым украшеньем
Их дерзких, суетных жилищ,
Как театральная картина
Или Вернета пейзаж.