Что день в ребячестве, меня
За резвости секут бывало.
Ферулу школяра кляня,
На волю сердце все желало.
Дитя, я ничего не знал
Счастливей взрослого свободы,
И то и дело повторял:
"Спешите, медленные годы!"

И годы детские прошли;
Сменила буйная их младость,
Глаза красавиц кровь зажгли -
Познал любовь я, грусть и радость.
Нещадно жизнь я расточал,
По воле своенравной моды,
И сам, кружась, не примечал,
Как быстро вы мелькали, годы!

Настали мужества лета:
Исчезла юность, с ней забавы,
И душу заняла мечта —
Богатства, почестей и славы.
Хотелось бы достичь всего,
Набрать чины, нажить доходы;
Но время нужно для того...
Твердишь теперь: "Постойте, годы!"

И годы старости прийдут,
Незванные, своей чредою;
Мечты, надежды отцветут,
Войдешь в расчет с самим собою...
Тогда припомнишь, как во сне,
Дни счастия и дни невзгоды:
"Отдайте", скажешь, "детство мне!"
Но вы не возвратитесь, годы!