Нас дух ПЕТРА не покидал,
Давно Флот Русский знал победы.
Экватор нас лишь не видал ,
Когда нас знали Турки, Шведы.
Но ЦАРЬ наш Русский захотел:
Взвился орел — и полетел!

На Русский Флаг склонив главу,
Он к солнцу Инков бросил взоры,
Помчал Надежду и Неву
Бестрепетно сквозь влажны горы.
И в тропиках гремит хвала,
Во славу Русского орла!

Кто ж Русских вел богатырей
За Русского орла полетом?
Кто проложил путь сред морей,
Россию сблизил с Новым Светом?
Вот он! — наш первый мореход
Его честит днесь Русский Флот!

На службе доблестных Царей
Провел он славные полвека:
Среди морских богатырей
Почтим честного человека!
Преемник дивного ПЕТРА
Его почтил.... Ура! ура!

Царю — наш первый сердца клик,
За то, что верных слуг лелеет,
За то, что добр Он, и велик,
Наград талантам не жалеет.
Потомку дивного ПЕТРА
Воскликнем все: Ура! ура!

Потом тебе честь — Русский Флаг!
И честь же Флотскому мундиру!
Трепещет вас России враг!
Известен храбрый флот наш миру!
Ликуй, создание ПЕТРА!
Ликуй, наш Флот! Ура! ура!

А третье громкое ура!
Мы Крузенштерну возглашаем,
За то, что понял он ПЕТРА,
За то, что взыскан НИКОЛАЕМ!
Честить тебя пришла пора!
Хвала тебв: Ура! ура!