Когда душа перекалится в камень,
Когда глаза точить не станут слез,
Когда замрет сердечный пламень
И будут сны без грез;

Тогда возьму я пулю боевую,
Три раза шомполом в зев смерти вколочу
И песнь последнюю земную
На лире пробренчу.

И вылью мозг кровавый на прощанье:
Укором мертвого месть миру я пошлю
И предмогильное страданье
Терпеньем просверлю.

Когда же в ночь засмертную, тоскуя
Среди могил, явлюсь к вам на яву;
Тогда вам истину скажу я,
Как, бедный, там живу.