Я вижу камень гробовой,
Обросший мхом, уединенный,
Непосещаемый, забвенный,
Покрытый дикою травой.
Чей прах столь чужд вниманья света?
— То прах несчастного Поэта!...
Любимец муз! вот жребий твой!...
Конец надеждам, и мечтаньям;—
Конец мученьям и страданьям!
Рожденный с пламенной душей,
Ты бурей смят, как цвет прибрежной;
И лишь вступил в борьбу с судьбой,
Убитый раннею тоской
Простился с жизнью неземной
На свете сем, где все земное?
Хотел ты в гордости своей,
Чтоб просветить слепых людей?
Что за мечтание пустое!
Они живут как жили прежде,
А ты доверчивый надежде,
Живых страстей, мечтаний полн,
Исчез во мгле житейских волн!
И что ж? Твоя ж могуча сила
Твой дух внезапно сокрушила!
Без славы, жалости и слез,
Ты скрыт под тению берез —
И дружелюбная рука
Не бросила на прах цветка!
Но будь спокоен, сирый прах,
Ты не останешься забвенный!
Я вижу — Гений вдохновенный,
Склонив главу, с слезой в очах
Мстя гордости людской и злобе,
Белеет на священном гробе.