До века был создан
Жилец Одинил:
Один он над морем
Безбрежным летал,
Где мрак бесконечный
Безмолвно дремал ;
И не было в бездне
Ни признака волн.
Душа Одинила
В державе пустынной
Была как в могиле :
Тоскует она,
И молит в награду
Ответа на горе;
Но бездна глухая
Недвижна была,
И мрачно - бездушно
Внимала мольбам.
Проходят века ,
И жив Одивил;
Но жизнью немой ,
Как в гробе живой,
Ни луч не блеснет,
Как призрак отрадный,
Над сонною бездной;
Ни звук не промчится,
Как вестник живой.
Все мертво ! Лишь жив
Один Одинил! —
Но им овладело
Свирепое горе,
И мрачной пустыни
Мрачнее он был.
Уж черные мысли
Рождались порой ,
И ропот мятежный
Кого - то винил.
Но вдруг он услышал
Как говор в дали...
Все ближе , и ближе...
И видит — кругом —
Пред ним и за ним
Колышется бездна ,
Как грудь Одинила;
Разверзлась хаоса
Немая могила;
И море , мертвец ,
Срывая свой саван,
Главу поднимает,
И в тоже мгновенье
На темном эфире —
(На самом том месте ,
Где ныне восток) —
Заря загорает
Светлей и светлей,
И яркое солнце,
Пробившись из мрака ,
На море упало,
И с дымом браздит ,
Вертясь колесом,
Пустыню морскую:
Вздохнула она
Протяжно и сладко.
Взлетел Одинил
Над морем и солнцем ,
И видит , как солнце
И море сливались ,
То вновь разделялись,
И искры с волнами
Клубились в борьбе.
И вдруг все затихло,
И трепет по солнцу ,
И трепет по морю —
Струей пробежал ...
И море и солнце
Недвижно, безмолвно,
Почили на ложе
Безбрежном эфира...
И зрит Одинил ,
Как в море прозрачном
Весь мир отразился —
(Неведомый мир !)—
С лесами, горами ,
Цветущей землей.
Вот что - то мелькнуло,
Летит в глубине
Прозрачного моря...
Не вольный ли призрак
Младого орла?
А вот отразилась
И львиная тень...
С косматою кривой
Он шел в глубине ,
И все обличало
В нем царственный род.
Вот зелень и горы
Трепещут в волнах,..
И вот в отдаленье,
Как призрак воздушный,
Стоит над скалой ...
И дивный тот призрак
Прекрасней всего —
И вешних лугов ,
И темных лесов ,
И гор белоснежных,
И льва и орла —
То дева была!....

Но снова исчезло
Виденье в волнах,
И синяя бездна
Одно только солнце
В груди отражала .. .
Три дня протекло,
И сбылся над морем
Пророческий сон;
Мир дивный явился
Уже на - яву,
И жизнь закипела
Под вебом снятым !
И дева предстала
Не бледною тенью ,
Но негой роскошной ...
И не был с тех пор
Один Одиввл !