Милая, что так поздно?
Тебя я долго, долго ждал;
Годами я часы считал.
Тоска всю душу обняла:
Мне думалось , ты умерла.
Милая, что так поздно?

Путь мой был так далек!
Средь темных вод челнок мой плыл
Я вышла в ночь, день жарок был.
Светляк светил мне в темноте,
И я неслась, неслась к тебе.
Путь мой был так далек!

Милая, как поздно в ночь!
Но кто впустил тебя теперь?
Я нынче ночью запер дверь.
Легко же, друг, прокралась ты
Среди неверной темноты.
Милая, как поздно в ночь!

Тише, о тише, друг!
Я в ночь пришла. При свете дня
Ты не увидел -бы меня.
Ведь к милому приходят в ночь,
И я пришла. Сомненья прочь!
Тише, о тише, друг!

Добрая, добрая ночь!
Высоко солнца луч сиял,
А он еще глубоко спал.
Он спал: едва ль проснется он...
И был с невестой схоронен.
Добрая, добрая ночь!