Итак, изменники , летите
Вы с вашей сладкою мечтой, 
И радость и тоску хотите
Увлечь безжалостно с собой! ..
Нельзя - ль помедлить вам, остаться —
Златые дни моей
Вотще ! Они волнами мчатся
И морем лет поглощены.

Угасли солнца дней бывалых,
Златившие мой ранний путь,
И разлетелись идеалы,
Что некогда вздымали грудь.
Уж вера сладкая пропала
В созданья дивных снов , в мечты ;
Увы! существенность попрала
Цвет божества и красоты.

Как с страстным Пигмальон желаньем
Холодный мрамор обнимал ,
Доколе жизнь зажглась в ваянье,
Огонь в ланитах заиграл:
Природа так, в младые лета ,
Мной обнимаема была ,
Доколе, на груди поэта,
Она согрелась , ожила!

Она мой пламень разделила,
Язык нашелся у немой,
Мне поцелуй мой возвратила,
Уразумела сердца бой . ..
Тут древо, роза стали живы,
Запел, таинственно , ручей,
И в мертвом слышались отзывы
Души ликующей моей.

Теснясь в груди жизнь не вмещалась ,
Вбегала в мир обнять все вдруг ,
И выражаться порывалась
В делах, в словах , чрез образ, звук.
Как свет великим быть мне мнился ,
Доколь в зерне был скрыт своем !
Но, ах! как мал, когда раскрылся,
И малое как скудно в нем!

Каким порывом окрыленный,
Блажен безумною мечтой,
Уздой забот неукрощенный,
Летел я жизненной тропой!
К звездам бледнеющим в эфире
Меня полет мой дерзкий мчал:
Выси, дали — не знал я в мире ;
Куда мечтой не залетал?

Счастлив, легок в своем паренье..
Что - ж быть могло мне тяжело?
Игривых призраков сцепленье
Пред колесницей жизни што.
Любовь — с наградою прекрасной ,
И счастье — с золотым венцом ;
В короне слава звездно,ясной,
И с светлым истины лицом.

Но, ах ! с пулупути расстался
С вожатым роем я своим :
С изменой от меня скрывался
Один, украдкой, за другим.
Умчалось легконого счастье,
И знаний жажда дух томит:
Сомнений бурное ненастье
Лик светлый истины мрачит.

Я видел славы лавр священный
На низком блекнувший челе;
Весны любви, о дни блаженны ,
Как быстро вы исчезли в мгле !
Все тише, тише... все молчало...
И путь пустынней и мрачней ;
Надежд сиянье чушь мелькало
На пасмурной стезе моей.

Умчался шумный рой вожатых...
Но кто - ж меня с любовью ждет,
Деля со мной все в жизни траты ,
За мной и в мрачный дом пойдет ? .
Ты нежный, тихий ран целитель,
О дружба! небом ты дана;
В бедах мой верный утешитель
Тебя искал... ты найдена !..

И ты, с ней тесно сопряженный ,
Душ бурю как она миришь,
О труд! ничем не утомленный,
Не руша, медленно творишь...
И в зданье вечное природы ,
Хоть по песчинке в дань кладешь
Но все свой долг — часы , дни , годы —
С скрижалей времени сотрешь!