Отворите мне темницу,
Дайте мне сиянье дня,
Черноглазую девицу,
Черногривого коня.
Я красавицу младую
Прежде сладко поцелую,
На коня потом вскочу,
В степь, как ветер, улечу.

Но окно тюрьмы высоко.
Дверь тяжелая с замком;
Черноокая далеко.
В пышном тереме своем;
Добрый конь в зеленом поле
Без узды, один, по воле
Скачет весел и игрив,
Хвост по ветру распустив.

Одинок я — нет отрады:
Стены голые кругом.
Тускло светит луч лампады
Умирающим огнем;
Только слышно: за дверями,
Звучномерными шагами,
Ходит в тишике ночной
Безответный часовой.