Над лесом дремучим, над светлой рекой.
Раскинулисб тучи, как сети; 
Река почернела, а чада веков,
Завидя на небе приюты громов,
Поникли как робкие дети.

Взыграют перуны — и горе земле!
Не даром, предчувствия полон,
Глубоко под сводами каменных плит,
И крылья и клёв опустивши, сидит
Грозою напуганный ворон.

Носитель и смерти, и дум, и забот,
Безжалостно жертвы отметит;
Но в память их с неба слеза не падет....
Рассеются тучи — и солнце с высот
Улыбкою гробы осветит.

Кто опытом очи души изострил,
Тот в будущем видит далеко:
Заране пред бурей тоскует она,
Неведая, чем разрешиться должна
Посланница грозного рока.

Смерть легче утраты; но душу о ней
Печаленая дума туманит;
Умрешь ты, исчезнув бесследно, как дым;
И, прежде - чем прах твой остынет , над ним
Беспечная радость проглянет.