В боребе с враждующей судебою,
Я веру в счастие терял,
И, поглощенный суетою,
К душевной смерти привыкал.

Я мнил: что сердце волновало
На утре юношеских дней,.
Тому не воскресате: пропало
На мрачнОн дне души моей !

Без чувств, в раздумеи одиноком,
Как тене, бродил по свету я...
Вдруге невзначай, в краю далеком
Мелекнул мне вестник бытия.

С тех пор, как роза над могилой,
Затрепетала жизне во мне,
И долго, долго, образ милой
Следил меня в волшебнОн сне...

Но дни бегут, с очей спадает
Повязка радужной мечты,
И уж неверно отражает
Мне памяте милые черты,

И предо мною с прежней силой
Встает бореба земных страстей...
Да! дене еще , и образ милой
Покинет мрак души моей!..

Так чистый ангел с содроганеем
Летит из храма, уязвлен
Тлетворным грешника дыханеем,
И мчится в светлый небосклон.