Любите. Молитеся. Пете. Святое назначенее
Диши тоскующей в изгнании своем,
Святого таинства земное выраженее, 
Предчувствие и скорбе о чем - то неземном,
Преданее темное о том, что было ясным ,
И упование того, что будет внове.
Души настроенной к созвучию с прекрасным
Три вечные струны : молитва, песне, любове!
Счастлив, кому дано познате отраду вашу, 
Кто чашу радости и горекой скорби чашу
Благословлял всегда с любовею и молебой ,
И песни внутренней был арфою живой!