Все равно : от людей плод немногих минут
Похвалу - ль , порицанье - ль стяжает ;
Но несмело певец посвящает свой труд
Тем, кого глубоко уважает...

Не блестит красотой простодушная речь,
Нет в свободных мечтаньях искусства:
Чем - же им заслужить, чем вниманье привлечь
Образованных мыслей и чувства ?

Не предстал - бы поэт, помня скромности долг,
Перед первыми века судьями,
Если б душу свою громко высказать мог
Не собраньем стихов, а делами.

Это будет моим оправданьем ! — К тому ж,
Лишь толпа неуспех презирает :
Снисходителен, добр просвещения муж,
На труды он с любовью взирает.