Что в мире может быть живее
Питомца муз в осьмнадцать лет ?
Какой цветок растет милее
Его мечты ? Везде привет
Веселой жизни он встречаем,
Срывает радости цветы,
Он видит всюду красоты,
И безобразия не знает.

Пред ним весь свет в убранств туч,
Как будто милая Аглая,
Волшебной прелестью сияя,
К нему бросает неги луч,
И он к ней руки простирает.
Так на краю гнезда, резвясь,
Орленок крылья расправляет,
Он слышит крепкую их связь,
Глядит на светлую погоду,
Он чувствует свою свободу,
И так в нем что - то говорит:
"Как сладко, не боясь, парит
Над беспредельными морями,
И в высшей сфере под звездами,
Во мгле суровой тучи плыть."
Не знает он, что, может быть,
Перун, таясь в ее средине,
Его восторженного ждет ,
И, поразив его, махнет
С высот небес на дно долины.

Как чаше Гебы суждено
Кипеть божественным напитком:
Так сердце в нем напоено
Каким - то сладостным избытком
Желанья мысль свою излить,
И с дружбой чувства разделить.
Куда и взоры не достигнут
Он хочет молнией взлететь,
И все мгновенно рассмотреть,
Узнать, исследовать, постигнуть
И полюбить. И призрак вдруг ,
Соткавшись в мыслях, идеальный ,
Стоит пред ним как верный друг
Прелестный, ангельский, печальный
Вот близко так, как взять рукой;
Но тут прости его покой.
С тех пор он сетует уныло,
Ему лишь этот призрак мил,
И, если б только можно было ,
Он жизнию б его купил.

С подобным сердцем и мечтами
Едвин оратай молодой
Скучал лугами и лесами
И кровом хижины родной.
Оставя рой подруг игривых
И круг друзей своих счастливых,
Задумчив, пасмурен, угрюм
Он шел один, потупя взоры,
Где в елях вечный слышен шум ,
И где разбросанные горы
На скатах черных и крутых
Ущелий пасти отворили ,
А темена вершин своих
Нетленным снегом убелили;
Меж ними мшистая скала —
Сестра веков людьми забвенных —
Жилище ветров разъяренных,
Росла, росла, переросла
Седую тучу , и над нею
Еще кичливо клонит шею ;
Внизу каскад с горы крутой
Летит сребристыми дугами,
И над пещерой вековой
Шумит ревущими струями.
Лесная ласточка порой,
В извивах быстрого полога.
Коснется грудью водомета,
И брилиантовой росой
Овлажена, во мгле мелькает,
И вмиг от взоров исчезает.

Потом вот там, где мирных ив
Семья растет над берегами
Морскими, голову склонив,
Следит он пристально глазами
За стаей волн, гонимых вдруг
Неукротимым ураганом,
Или за птицею, туманом
Сокрытой от своих подруг.

Но вдруг, землею он скучая,
Глядит как ветер облака
Под сводом голубым слегка
Гнал, собирая, разгоняя.
Здесь мнит он: страшный исполин
Встречает смелого героя,
И, грудью грудь друг другу роя,
Они сливаются в один
Какой то образ великана,
И только видно, как их лат,
Меча, щита, копья, колчана
Концы измятые торчат.

Едвин их долго различая ,
Глаза усталые смежил.
Но лишь опять он взор открыл,
Пред ним уже явилась стая
Таких пушистых лебедей,
Свободно веющих крылами,
Что мог он чувствовать глазами,
Упругость скользких их грудей.

Вот день блестящий ночи темной
Уж землю с миром поручал,
И для природы утомленной
Покой блаженный наставал;
На небе звезды засветились,
Умолкли шепоты кустов,
А благовония цветов
Из луга в луг переносились.
Тут перелетный ветерок
Беседует с скалой могильной,
Там соловей поет умильно ,
Росою моется листок,
И разноцветные долины
Покрылись мглистой пеленой.

Вот выплывающей луной
Сперва венчалися вершины
Высоких гор, потом леса.
Потом незримо полоса
Блестящая влилася в море,
И из него еще луна
На даль воздушного простора
Глядит, уныния полна.
В мгновенье холмы прояснились,
Кусты цветов посеребрились,
И побелел туманный луг.

Внимай! Несется песни звук
От берегов морских чуть внятный,
Но вот и полный и приятный
Потом унылый и немой
Расходится в эфире тонком,
То, новою рожден струной,
Опять величественный, звонкий.
Казалось: тонов искромет
Из недр гармонии потока
Взлетит, исторгнувшись , высоко ,
И раздробленный вдруг падет,
Но, силе новой он послушный,
Опять свершает путь воздушный.

Не смертной длани этих струн
Покорны сладостные звуки!
Их трогают Олимпа руки.
Внимай! Как блеск двух полных лун
И звезды и морские волны
Им гармонируют безмолвно.
Гляди! Как грудь в них расцвела,
В роскошном нежась упоеньи ,
Как будто чудная сошла
Из рая сила на мгновенье ,
И звуком музыки святой
Пленяет дремлющую землю.

Умолкло. Но Едвин, все внемля,
Взглянул кругом, поник главой.
Скажите! Чье он слышал пенье?
Зачем потупил ясный взор ? —
Ах, это муз волшебный хор
Звучал в его воображеньи!
И тоном сладкого призванья
Его прельщенные мечты
На крыльях чудной быстроты
Увлек в страну очарованья!