О слыхала - ль гимн великий
Вдохновенный бури дар!
Этот вопль моленья дикий,
Выражений сильных жар,
Тяжкий стон, угроз раскаты,
Скорби клик, паденье слез.
Как полна и как богата
Эта музыка небес!

Вот любовное свиданье
Неба страстного с землей;
С неба жаркие лобзанья
Въются молнии стрелой;
Ливень — скорбь его и слезы,
Тучи — горести печать,
Гром — моленье, вопль угрозы.
Как земле ему не внять?

И холодная, сырая
Согревается она.
Грудь широкую вздымая,
И взаимности полна
Вот реками и морями
Вдруг застонет, закипит,
И стихийными речами
С небом страстно говорит.

О, красавица младая!
Нежный огнь души моей,
Не могу, тебе вверяя,
Возбудить любви твоей.
С грустью сердца беспрерывной
Так всегда мечтаю я:
Если б бури гений дивный
Воплотился вдруг в меня.

О тогда я без сомненья
Жар моей любви святой
И душевные мученья
Изъясняя пред тобой,
Молньетворными слезами
Разогрел твою бы грудь,
И громовыми стрелами
Проложил бы к сердцу путь.

И тогда сердца бы наши,
Блеща в молньях золотых,
Как небренные две чаши
Были полны чувств святых.
Только смерть могла бы злая,
Прекративши жизни нить,
Нас бездушных охлаждая ,
Этот нектар простудить.