Лежала скромно у окна,
И как порожняя бутылка,
В кругу весельчаков она;
Но лишь игрок дуду надует,
То потолстеет, заворкует,
Засвищет трели, загудит,
Загулов сельских веселит.

Есть люди: схожи на волынку,
Иной тряпье сбирал по рынку,
Чужую пыль перебивал;
Другой бузою торговал,
Кто был хожалым штукатуром,
И щеголял в кафтане смуром,
А кто потел над хомутом,
Кто горе мыкал с долотом,
И всех их бедность — в обод гнула!
Вдруг счастье от небес подуло,
Бедняжки стали богатеть,
Наполнились, как с медом крынки ,
Надулись спесью, как волынки,
И стали гордостью гудеть!

Похвально всякому трудиться,
И бедность в мире не порок;
Но худо в счастьи возноситься,
И нос вздирать на потолок!
Ну, есть ли счастье не подует,
В их парусинные мешки?
Тогда и гордость затоскует,
И роем зашумят смешки.