Не жемчужины перекатные
На крутой скале рассыпалися;
Слезы крупные красной девицы
О белую грудь разбивалися.

Не река в грозу непогодушку
В берегах своих расплескалася;
От невзгоды злой от кручинушки
Грудь красавицы взволновалася.

Не по батюшке, не по матушке,
Горемышная сокрушалася;
Со милым дружком, с ясным соколом
Она бедная раставадася.