Там, где влажною прохладой
Дышит звучная волна,
И с прибрежною преградой
Встретясь, борется она;
Где в обрывистом паденьи
Разбиваются струи,
Там на бреге, в отдаленьи,
Тлеют праотцы твои,
Там нет скорби, нет страданий,
Спит сердечная гроза,
Там в часы воспоминаний
И тебя почтит слеза!
Там угрюмое забвенье
Обопрется о гранит,
И веков сопротивленье,
Мавзолей чело склонит.
Но над временем суровым
Ляжет вечный мрак, когда
Над венцом твоим лавровым
Заблестит кубры вода.