Не зная пристани в волнах житейской бури,
Игралище Судьбы, безродный Сирота, —
На твой закат гляжу, к твоей, поэт, лазури. —
Моя угрюмая склоняется мента.
О старец дремлющий в лунах вечерней славы,
Серебровласый бард, парящий в мирну сень
Уж близок твой закат ... уж месяц величавый
Прорезал сумрачный восток и смерти тень —
Спустилась на лазурь; — и звезды вдохновений,
Под мраком кроются, — в тумане блеск дробя;
Затрепетал, в твоей груди, дремавший Гений
И манит — в светлый путь, к надзвездности тебя.