Когда я светлыми мечтами,
Из мрака, думы вызывал,
Когда любил и уповал,
Что радость не пройдет с летами
Как гордо я тогда дышал!
Какими яркими цветами
Путь скудной жизни украшал!
В восторгах пламенных сгорая,
Я не искал другого рая,
Я не блуждал в туманной мгле,
Я счастлив был и на земле.
Но рано, дева молодая,
Под гнетом рабства увядая,
Как под налетом туч заря,
Последней радостью сияла,
Последний луч ко мне бросала,
"Прости!" Мне взором говоря.
Свершилось все! мне изменили, —
Надежд обманчивых мечты
И жар сердечной полноты,
Приливы холода стеснили.
Тяжка моей судьбы рука,
Моя душа как степь дика
И глубока, как бездна моря:
В ней много, много скрыто горя . . .
Моя ужасная любовь,
Безумное страстей волненье, —
Людей бездушных притесненье
И беззащитной девы кровь....
Вот сердца моего скрижали,
Душевной бури вот следы,
Суровой юности плоды,
Источники моей печали!