Бедное сердце, ты рано изныло
От скорби земной;
Горе за горем встречая уныло,
Ты вянешь со мной.

Буйные страсти и знойная нега
Не греют суровой души;
Как странник усталый, я жажду ночлега,
Мне грустно в пустынной глуши.

Мертвое серце, ты старец бессильный;
Порою ты бьется в груди горячей,
Но звук тот неясный, как заступ могильный
Тревожит и гонит мой сон от очей.