Он вопрошал миры , познать хотел творенье ,
И гордый взор его , в глубь моря нисходил —
И смелый дух его , полетом вдохновенья
Туда , в предел небес надежды возносил;
Но небеса тогда пред ним были безмолвны,
Там море звезд, здесь пенистые волны.

Своих судеб ему звезда не изрекла
И тайн своих волна ему не рассказала ;
Сокрыла море звезд таинственная мгла ,
Волна шумя , кипя , в глубь моря убежала —
И долго он в мечтах , над бездною стоял
И долго гордый ум , на небесах витал.