Не устали мои крылья....
Мне - ли к солнцу не летать —
Небеса не навещать?...

Не без силы, не без силы,
Не состарился в веках ,
Но почил я на детях.

И почил я не в бессильи
И не в немощах земных ,
Но любуяся на них !

Что за чудо мои дети!
Мал мала и рвут уж сети
И ширяют в небесах !

В неприступные вершины,
Горды, смелы , властелины ,
Городам и весям страх.

Не бесславны дни мои ,
Не ослабли мои крылья,
Мои дети мне верны.

Мои дети горды, сильны
На земле и на морях
И в далеких небесах.

Опочить ли мне без силы?
Мне ли к солнцу не летать — 
Небеса не навещать?... 

Мне ль детьми не любоваться?
В солнце взором не впиваться?
Мне ль отнять полет у них?

Сильны, мощны орли крылы,
Не падут они без силы -
С дальней выси гор родных,