Дева, радостью небесной
Опахнула гордый ум — .
И певец ее безвестной , ,
Много создал светлых дум.
В них была его отрада ,
Искупленья светлый день — 
И пророческого взгляда
Убежала мира тень !
Он нарек тогда святыней
Деву родины своей
И души его пустыня
Обновилась благом дней...
Но забытые виденья,
Но забытые мечты,
Первообраз вдохновенья,
Первообраз красоты
Были в нем; ему доступны 
И являлись перед ним
То в любви людей преступной,
То сочувствием святым.
Он по прихотям мечтаний
Дивно их животворил, —
И сжигал огнем желаний ,
И огнем страстей мертвил.
И потом опять, бесстрастный
Припадал к ее стопам, 
Слушал песни звук согласный,
Песни новым временам.
Песнь иная в нем кипела ,
Песнь иную он вторил . 
И, застенчиво , несмело
Деву гордую любил. 
И тогда , тогда созвучья
Изливалися из уст
То , как ключ волны кипучей ,
То волной широкой чувств.
Вдруг земное покрывало 
Он сорвал с своих очей — 
И умолк.... Оно скрывало
Тайну мира от людей. 
Чувством, мыслию высокой
Он постиг ее; но кто
Понял нового пророка , 
Разгадал свое ничто ?
Всуе дивный дар пророков !
Всуе чудный звук певцов !
В вакханалии пороков ,
В бездне гибельных грехов
Смолкнет он. Его отзвучья
В душу мира не надут!
В мире избранных клянут!
С солнцем спорят в небе тучи;
Лучезарное чело
Черной тению мрачится;
В неба чистое стекло
Ночь черней, мрачней ложится;
Чаще молния язвит
Свод лазурный , свод кристальный
И певец ли сохранит
Чистоту души ? Венчанный 
Он падет перед венцом, 
Но глагол святого гнева --
Мимо идет в временах ! ...
Близок час. .. И где же дева ,
Вдохновенная в страстях?
Та же ль страсть в ее грудях?
Те же ль чувства вековые?
С ним она.... Его Россия,
Жизнью девственной полна 
И могуча и сильна! 
И певец , он, на закланье 
Ей принес — души своей 
Вдохновенные мечтанья, 
Силу, волю юных дней
И надежды неземные, 
То певца священный долг
И приемлет долг Россия , 
С новым кликом: Дивен Бог !
Дивен Бог! И дни пророка
Ни под гнетом суеты,
Ни в дыхании порока, —
Нет — спокойны и святы.
Дни его — глагол священный
Вдохновительных минут — 
И легендой вдохновенной
К дням грядущим перейдут.
На челе светлей поэта ,
Вдохновенье пало в грудь
И в тревоге шумной света
Бестревожен его путь. ...
Но карать грехи готово .
Чувство , мысли , сердца жар,
Нелодкупленное слово ..	.
Непогибший в слове дар. ...
Неподкуаный, одинокой ,	
Провозвествует земным ,
Что запало в грудь глубоко,
Что постигнуто здесь им,
Что хранит его от муки, 
От всемирного креста —
И звучны и стройны звуки .
И поэта песнь свята.
Было много приношений,
Было много алтарей ,
Но поэта вдохновенье
Жертв чистительных святей,
Алтарей тех благодатней
И его священный гимн
Небу лучше, небу внятней
Их молитв , их горьких схим.
Внемлет Тот его моленью,
Тот к рабам его послал,
Тот свои определенья
С ним народам завещал ,	-
Кто десницей всеблагою
Свет со тьмою разделил,
Кто живительной водою 
Самаритянку поил. -
Но и ты внимай, Россия,—  
Славы лавры вековые
Возлагая на него. 
Он не дал за цену злата -
Неба пламенный залог; —
Назначенье его свято ,
Он , душою полубог ,
Он святое вдохновенье
Для тебя таит в груди ,
И его предназначенье —
Слава в жизненном пути...
Жрец пророчеств вдохновенной
Он идет твоим путем
И , внимая, под - вселенной
В прах падет перед жрецом.