Очи, очи, как вы рады,
Что не льются в небеса
Ваши пламенные взгляды ,
Чародейная слеза ;
Что на девственной лазури ,
Что на наших небесах,
Мы не сыщем капли бури
В бриллиантовых слезах.

Для кого - же в жизни этой
Притаились слезы те...
По эмали влаги светлой
В перекатном жемчуге?
И дрожат, как в белой розе,
Неба чистая роса —
И дрожат за очи слезы, -
Как за землю небеса.

Кто их жемчуг драгоценный
И нить волшебную сольет?
Кто впервые вдохновенно
Поцелуем их сожжет? -
Очи небо полюбило,
В очи впилась неба даль
И в очах она забыла 
Яркий яхонт и эмаль.

Яхонт! страстное дыханье
Потемнит лучи твои ,
На эмаль дохнет страданье —
Взором пламенным любви.
Нет, те слезы к небу льются,
К небу тех очей лазурь,
Там они во взор сольются,
Там для них не будет бурь!

Не желайте ж недоступный
Взор у девы уловить ,
Не мечтайте огнь преступный
В очи грешным взором влить
В тех очах горит огнь вечный
Чистый, девственный, святой,
Увлажая пыл сердечный
Перекатною слезой.

В них алмазом взор сияет,
Бриллиантами горит ;
Слезы — перлы выжимает
На округлости ланит ,
В перламутовые ямки
И на влажные уста,
Где горит огонь вакханки,
Жертва пламенна, чиста.

Посмотрите: кудри вьются ,
И в извив ее кудрей -
Перекатано слезы льются.
Но не нам с ее очей
Слезы высосать лобзаньем,
Поцелуем осушить ,
И огонь грудной страданья
Влагой слезной потушить!...