Полуразрушенные стены
Чернеют древностью времен ,
Бойницы ветхие без смены
Стоят на страже , запущен
Обширный двор, и плющ широкой
Вполз в башню, вьется из окна.
Огромный зал ... Там тень далеко
Легла вдоль стен темна, мрачна.
Нет тех, что прежде пировали;
Хозяин встал, отпировали
И тихо, тихо разошлись ,
И кончен жизни пир кровавый.
Один орел — наперсник славы ,
Стремясь полетом мощным в высь,
Вершину башни навещает.
Последний страж, он сторожит,
Он смотрит, что вдали мелькает ,
Что с долу в высь к нему парят?
Что заслоняешь солнце тенью?
Иль строй воздушный облаков, 
Иль море дальнее паров ?
Под отуманенною сенью
Войнолюбивых черных туч, 
Он ищет солнца яркий луч,
Впиваешь горнее дыханье,
И отдаленные его клик —
Одно погибшим вспоминанье.
Он горд, он смел, могуч он, дик
И жаждет дальния ловитвы....

Вечерни стихнувши в молитве,
Умолкмул звон , и ряд гробов ,
Под павеликою крестов,—
На месте праздном запустенья.
Обители пустынной стены
Травой широкой повиты —-
И там в расселинах, без смены
Стоят деревья и кусты ,
Вросли глубокими корнями
В развалин гибнущих оплот,
И из ветвей соткан намет
Над одряхлевшими стенами.
Разрушенные алтари,
Разрушенные переходы,
Где собиралися народы ,
Короновалися цари ,
Где клали взносы дорогие — 
Трофеи славных прежних лет,
Знамена, образа святые ,
Все запустенья страшный след, 
Там хищный зверь в глуши витает,
Гнездится змей, а над крестом
Орел птенцов своих скликает
И сокол вьется над орлом.
Им путник трепетно внимает
И мимо идет — и вздохнет.

О, пусть в развалинах падет
Тщеты гордыня вековая!...
Но эта Скиния святая?... .
Свершилося! рука времен
Коснулась храма запустеньем
И не зовет на поклоненье
Вечерний отдаленный звон!...