Душа парит к далеким небесам: ,
О верно есть другой мир, лучший — там.
Довольно ж тьмы преступных здесь ночей,
Что здесь темно, там будет нам светлей! - 
И этот звук , что слышу в мире я ,
Верь, будет там понятней для меня;
Ищу теперь я в небе новых звезд,
Смотрю туда: горит на юге крест —
И может в той, не здешней стороне
Дано раскрыть все тайны неба мне —
И, может быть, пророки в временах
Легко прочтут глагол на небесах.