Небо светится звездами ,
Из - за облака луна
Очертила свет лучами,
Всколыхнулася волна.

Не златою ль чешуею
Рыбка плещет по реке?
Не с девицей ли красою
Юный рыбарь в челноке?

Не с девицей к полуночи
Рыбарь весело плывет;
Закатались ясны очи ,
Песни дева не поет.

И тиха, она гуляет
За волной, то там, то там,
И плывя не доплывает
К крутобоким берегам.

Кудра черной полосою
В серебре речных зыбей - 
Вот в реке, вот над рекою - 
И младенец у грудей.