То вдруг отхлынув от брегов,
То, набегая, звучно плещут
Морския зыби вдоль песков,
Где ярко тысячью цветов ,
Как бисер, раковины блещут.
Порой неудержимый вал
Копыта коней подмывал ;
Но не страшились удалые,
Друзья татарина прямые —
Птенцы нагорных табунов !
Нет! легконоги, горделивы ,
По ветру разметавши гривы,
Покорных чуя седоков ,
Неслись они быстрей орлов !
Что море им? Давай им скалы ,
Да гор вершины и обвалы ,
Да надпучинные тропы ,
Незнавшие людской стопы!
Там, никогда не спотыкаясь,
И будто бы когтьми цепляясь
Копытами на камни — вдруг,
Одолевая ваш испуг ,
С высот над бездной, как из ада,
Выносят вас в приволье сада —
И только любят, чтоб рука
Уздою правила слегка !

То вдоль поморья, то горами,
То между лесом и садами
Бегут прибрежные стези:
Ширеет зрелище пред нами
Со всех сторон вдали, вблизи:
Вот страшный спуск — не видят очи
При блеске дня, как в пору ночи,
Нет сил от дрожи ледяной ...
Не бойся путник, Бог с тобой!
Прибрежье бурного Эвксина 
Сыны Эллады стерегут:
Неодолима их дружина
И неподкупен Арнаут!
У караульни стройно, чинно,
Как рыцарь в повести старинной
Пред заколдованным дворцом ,
С ружьем он ходит молодцом !
Его глаза всмотрелись в море,
Как соколиные блестят ,
Гуляют на его просторе —
И трепетной добыче горе
Иль смерть нежданую сулят !
Так царь пернатых чернокрылый,
Свои изведывая силы,
На жертву мещет строгий взор
То с этих скал, то с этих гор!

Забуду ль я Кучук - Ламбита 
Дом, кипарисы, дивный сад,
К заливу чуть приметный скат ,
Плоды и зелень винограда?
Направо грозный Аюдаг 
Лежит вблизи — медведь - громада :
Как лапы, скалы на брегах
Простер над бездною морскою;
Чудовищною головою
Над ней повис — и мнится пьет
Во глубине солёных вод;
А на хребте черно, пушисто,
Поднялся шерстью лес тенистой !

Брега Тавриды искони
Страной пленительною слыли
И красотой своей они
Иноплеменников манили.
К ним через бурный понт неслась
Судов бесчисленных армада:
От Рима, Генуи, Царьграда ,
Венеции — и там не раз ,
Где ныне путник на раздолье
Находит негу и приволье,
Вражда кипела, кровь лилась.
Брег был усеян городами,
Твердынями, монастырями,
Торговля быстро процвела;
Но вдруг судьба произнесла
Свой грозный приговор — и тучей
Неодолимой и могучей,
Как саранча, летит сюда
Пустынной Азии орда —
И вот из кочевого стана
И шалашей своей земли,
Бичи - потомки Чингис - Хана,
В палаты чуждой перешли,
И с гордых башен постепенно
Исчезли Генуи гербы:
Их растоптали дерзновенно
Азийских деспотов рабы !
А там, где с храмов крест спасенья
Лил Веры благодатный свет ,
Луна символом заблужденья
Приосенила минарет !
И шли века своей чредою !
Под их могучею пятою
Стиралась жизнь минувших лет . . .
Ударил час иных побед —
И пред Славянскими орлами ,
Которым в мире нет границ ,
Упал, затрепетавши, ниц ,
Восток с своими бунчуками!

Не раз средь этих берегов
История воспламеняла
Свой светоч — и сюда скликала
Своих любимейших жрецов:
Здесь, разогнув скрижаль веков ,
Страбон, Паллас и Сестренцевич
И Бларамберг и Муравьёв
Искали древности следов !

Здесь очарованный Мицкевич
Пел, Музой призванный поэт ,
Свой гармонический сонет !
И лавры пышные Тавриды
Отдали б каждый свой листок ,
Чтоб сплесть бессмертному венок!
Здесь Пушкин видел Нерейды 
Неуловимые красы
В те сладострастные часы ,
Когда звезда денницы блещет
И море, зеленея, плещет
В тени оливковых дерев,
Вокруг скалистых берегов !

А сколько здесь воспоминаний
И вдохновительных преданий
Для новых странников - певцов?
Упрёк я слышу справедливый.
Мне говорят: "ландшафты живы ;
Но что природа без людей?
Давай нам очерк их страстей ,
Их быта, жизни....." — Рад душою
Почтенный Граф! утешить вас —
И увлекательный рассказ ,
Подслушанный в Тавриде мною ,
Передаю вам, как могу.

Когда - то на морском брегу,
В селе , теперь уже забытом,
Горой от севера укрытом,
Жил - был татарин Ибрагим.
Мирза—он перед всем народом
Гордился знаменитым родом,
Был скуп, угрюм и нелюдим.
Его сады, его фонтаны,
Его луга, его поляны,
Стада несметные овец
И табуны — и наконец
Мешки накопленного злата,
Да дом, как ханская палата,
Все было дивно — и Мирза
Колол завистникам глаза. .. .
И про богатство Ибрагима
Шумел весь южный берег Крыма.
Но выше всех даров земных,
Прелестней перлов дорогих,
Прелестней пышных роз Востока,
Чтил юных пленниц он своих
И грешно думал: краше ль их
И девы райския Пророка ?

Владел счастливец молодой
Невольниц шумною толпою;
А между тем Мирза иной 
Мог обладать едва одною. . . 
Была загадкой для людей
Такая дивная судьбина:
Потомок славного Ширина, 
Мирза от юношеских дней
Не захотел в дворце Гирея
Искать ни ласк, ни титла Бея.
Когда ж на гибель чуждых стран
Летел в поход могучий Хан,
Скупой богач не равнодушно 
Свои червонцы вынимал,
И, воле роковой послушный,
Ретивых коней снаряжал.
Но никогда в боях с врагами
Перед Ордынскими полками
Меч Ибрагима не блистал.
Нет, замыслов безвестных полный
Мирза любил лишь моря волны ,
То голубые, как эфир,
То изумруда зеленее !
И правду молвить : жизнь и мир
Кому не краше и милее
Под небом юга, иа водах?

О! много лет пучины Понта,
Воспорь и воды Геллеспонта
И Греческий Архипелаг
Видали Ибрагима флаг,
На их просторе кочевавший,
Свободный, робости не знавший 
Но что же так влекло туда
Тебя, земли прямой счастливец?
Торговля? Слыхано ль когда, 
Чтобы, природный горделивец,
Мирза, собой не дорожа,
Пошёл дорогой торгаша ?
А между тем что год, бывало,
Шумит молва: Мирзы не стало!
Глядят — он к берегу плывёт
На корабле — и вновь везёт
Из стран, быть может, отдаленных,
Червонцы, коней удалых,
Иль груды камней драгоценных,
Или невольниц молодых !
Мелькнула новая меж них....
Осенней бурною порою
Привезена она Мирзою,
Откуда? ведает один
Ее угрюмый властелин.

Она на брег — и раболепно
Поверглись слуги перед ней :
Приют невольницы своей
Мирза убрал великолепно,
Богатых не щадя ковров;
А из заветных сундуков ,
Бывало ей приносить шали,
Парчу и серьги и жемчуг,
Каких давно уж не видали
Его затворницы — и вдруг
Затмила всех для Ибрагима
Могучей прелестью Фатима !
(Под этим именем она
В его жилище введена).

Но птичке—страннице воздушной
И в позлащенной клетке душно,
Когда коварный птицелов
Отымет волю и птенцов. . ..
В своем покое запертая,
Томится пленница младая:
Один лишь Ибрагим порой
К ней входит смелою ногой
И днем и ночью; а Гречанка,
Ее усердная служанка ,
Радушно помогает ей
Перекосить ярмо скорбей.

Так идут дни. Уж для Фатимы
Тотов отдельный сад, куда
Мирза с ней ходит иногда —
И оба смотрят, как пред ними,
Пестрея флагами цветными,
Мелькают по морю суда!
Там много раз Фатимы слёзы
Невольно падали на розы,
Там напевал ей соловей
Златые сны минувших дней !

Но для чего ж Мирза угрюмый,
Тая и замыслы и думы,
Гарема не откроет ей?
Фатимы жизнь была б ясней,
Когда б затворницы - подруги
Их бесконечные досуги,
Хоть изредка делили с ней!
Увы! то тайна Ибрагима —
И безутешная Фатима
Страдальчески на небеса
Возводит томные глаза!

Уж полночь. Мраком непогоды
Кругом подернут горизонт,
Ревёт, кипит Эвксинский Понт,
Отдав на волю ветра воды —
И с грохотом девятый вал
Дробится о граниты скал.
Как метеор среди кладбища,
В окне какого - то жилища
Над темной бездною морской,
Сверкаает огонёк порой.
В богатоубранном покое
В углу, на парчевом налое,
Поставлен крест. Над ним висит
Старинный образ без оклада —
И ярко перед ним лампада,
Как сердце Верою горит.
Там приподнявши к небу руки,
Младая пленница в слезах,
С молитвой тихой на устах,
Ему свои вверяет муки;
Поклоны бьет — и легче ей....
Но шум раздался у дверей —
И, словно демон - искуситель ,
Пред ней опять ее мучитель.

<Ибрагим>
О чем ты плачешь день и ночь,
Моя прекрасная Гречанка?
Больна? Так я могу помочь:
Вот чудный талисман, вот стклянка
С лекарством верным : мной оно
Из за моря привезено!
А если грусть взяла по муже
Или по сыне молодом,
Так ты хлопочешь о пустом!
Богат я как Паша; к тому же
Ликург твой, станом и лицом,
И вживе схож был с мертвецом ;
Коптел, как жид, над сундуками,
Умел лишь золото считать.. . .
И смел же хладными устами
Тебя, красавицу, лобзать
В уста горячие....

<Гречанка>
Напрасно,
Мой повелитель самовластной !
Ты злобно шутишь надо мной,
Своей покорною рабой!
Твои лекарства дорогие,
Твой талисман.... что пользы в них !
Недуги, может быть, иные
Им и послушны.... но моих
Не облегчат: я знаю их!
И день и ночь передо мною
Мой неоплаканный супруг
Мелькает, громко кличет Зою,
Подругу верную; — иль вдруг
Я вижу берега Морей:
Вот сын — младенец милый мой!
Вот к морю повлекли злодеи —
И, может быть, он взят волной....
Исчезнет грозное виденье,
Опомнюсь я..... . и заточенье
Беда, страшнее прежних бед ,
Ине предназначена...

<Ибрагим>
О , нет!
Тебе лишь радости прямые!
Мои дары, моя любовь !
И позабыв края родные,
Ты расцветешь, как в дни младые,
Вполне счастлива будешь вновь!
О ! страсть моя не знает меры !
Не трону я твоих икон ,
Твоих крестов и прежней Веры —
И воля Зои мне закон!
Я во свидетели без страха
Зову Пророка и Аллаха !

<Гречанка>
Как? уж поклялся ты, Мирза!
И если клятве Османлиса
Доступны Божьи небеса ,
Так выслушать меня решися !
Вот тайна важная моя:
(О Ибрагим! сказать ужасно!)
Под этим сердцем у меня ,
Залог супружества несчастной,
Младенец дышит: жизнь его
Дороже в мире мне всего !
О ! пощади ее !
Уж слово
Дано, промолвил он сурово —
И вдруг, с нахмуренным челом,
Исчез, заскрежетав зубами,
А над прибрежными скалами
По небу прокатился гром !

Когда малиновка весною,
Скрывайся в тиши дубров ,
Своих уж выведет птенцов
Как страшно ей, когда порою
Гроза пернатых — коршун злой ,
Летит на лов кровавый свой ! 
Утонет он в дали эфирной —
Она над гнездышком опять
Взовьётся. ... и в дубраве мирной
Поёт, счастливейшая мать !

Так и Гречанка молодая
Таила страх и день и ночь,
Рукой заботливой качая
И к сердцу пылко прижимая.
Едва родившуюся дочь !
Но тешили в чужбине Зою
И жизни радости порою:
Восторги матери.... для них
Нет слов на языках земных!

Летело время. К Зое бедной,
Опять задумчивой и бледной,
Хладел Мирза. Ее порог
Один лишь раб его берёг —
Неумолимый страж темничный;
А Ибрагим, иль в путь привычный
За верною добычей вновь
Стремился, распустя ветрило:
Или с красоткой, больше милой,
Делил неверную любовь!

И тяжкий вздох — отзыв печали ,
Не сжал груди его; слеза
Не набежала на глаза ,
Когда коварному сказали,
Что нет Гречанки молодой!
Тоска по родине святой
Неждано пленницу сгубила!

Не Христианская могила
Изрыта ей в стране чужой!
Над нею паннихид не пели ;
Лишь дочь кричала в колыбели,
Да слышен был старухи вой !

В саду близ моря холмик скромный
Могилу Зои означал:
Его никто не посещал:
Лишь, издавая говор томный,
В часы невзгоды вал огромный
К нему по ветру добегал!

Там, где у матери Мирзою
Свобода отнята была ,
Дочь, горемычной сиротою ,
И возрастала и цвела.

Старуха та ж не сводит взора
С нее от утра до утра,
И ей состраждет без укора,
Как небом данная опора ,
Как милосердия сестра!

Раз только, словно привидеиье,
Мирза смутил их заточенье :
Взглянул со злобой на дитя,
И к люльке подошед поближе,
Старухе молвил, ус крутя :
"Узнай: ее зовут Аише!
Я жизнь дарю ей ; но она
Магометанкой быть должна ;
А ты гяуров тёмной Веры
Не смей внушать ей никогда !...
Не то... погибнешь навсегда !
Я в мщении не знаю меры!"
И он покинул их. / С тех пор
Уж не тревожил их сердитый,
Коварный Ибаргима взор,
И мнилось, были позабыты
Оне и миром и людьми.
Лишь день и ночь пред их дверьми
Вооруженные, блуждали
Седые стражи - старики.
Так годы шли. Но рыбаки
Кой - где в округе рассказали,
Что раз полуночной порой
Быль брошен в море мех большой,
А кем и с чем—они не знали!

Но что в грядущем было с ней,
С Аише бедною моей,
В письме последнем доскажу я.
Природа, снова очаруя
Наш взор полуденной красой,
Могучей развила рукой
Картины дивные пред нами.

Между роскошными садами
То средь долин, то на горах ,
Татары мирными семьями
Живут в недальних деревнях.
Как Азиатцы молчаливы ,
Задумчивы, празднолюбивы,
На плоскокровельных домах
(А кровли устланы коврами)
Они почти весь день сидят
Толпой, с поджатыми потами ;
Тютюн, блаженствуя, курят —
И быстро вьётся вихорь дымный;
Но все они странноприимцы.
Свои ль, чужие ли — найдут
У них радушье и приют.
Инжир, тарелка винограда, 
Иль персики — все это нам
Несли хозяева из сада ,
Как уважаемым гостям;
Но было иногда и скучно ,
Среди толпы детей докучной ,
За ласки их по пустякам
Вновь обращаться к кошелькам !

В жилище их полы из глины,
Нет стёкол в окнах, нет печей,
Одни решетки да камины ,
В углу подушки и перины,
И ситцевый диван кругом —
Таков внутри татарский дом.
Их женщины повсюду видны ,
Почти не кутают лица;
Но часто взоры пришлеца
Мужьям иль братьям их обидны —
И помню я, что много раз ,
Свой Ферредже вдруг падевая, 
Как лань проворная от нас ,
Скрывалась дева молодая
Иль в ближнем доме иль в садах. .. .
И дивно ль, что берет их страх ,
Когда не дремлет глаз ревнивый ?

Мечети не везде красивы;
Но пламенный корана стих
И под смиренной кровлей их
Пленяет слух благочестивый.
Любили мы вечерний час ,
Когда по деревням соседним
Унылый муэцинов глас
Сливался с шумом дня последним ,
Когда в горах журчал ручей,
Как бы в ответ жрецу Пророка. . . .

Забыв тревоги давних дней ,
Крым — чудный уголок Востока ,
Стал процветать по воле рока
Под мирным скипетром Царей. 
Прекрасно это возрожденье!
Веротерпимость, просвещенье —
Прямые спутники побед ,
Приметно сглаживают след ,
Невежеством напечатленной —
И Ханских царедворцев внук
Уж в Медрессе — приют наук
Теперь идет непринужденно.
Чернь неподвижней, но она
Едва ли не везде равна :
Так начинают все народы.

Прямой любимицей Природы
Была Таврида создана!
И что наш север перед нею,
С зимой угрюмою своею ?
Таврические небеса
Светлей, лазурней, чем глаза
Красавицы вполне счастливой,
Когда с любимым женихом
Она стоит пред алтарём —
И взор пленительно - стыдливой,
В восторге сердца возведет
На величавый храма свод !

Потоки, с темя гор свергаясь
И прихотливо извиваясь ,
Разносят по садам свои
Благотворящие струи;
То пеленою серебристой,
В гремучий слившись водопад ,
Нежданно со скалы кремнистой
И ярко блещут и висят;
То прямо путнику под ногу
Они бегут через дорогу;
То с непонятной быстротой ,
Минуя дикие утёсы,
Кружат кипучею волной
Подгорной мельницы колёсы !

А зелень яркая лугов ?
А благовоние цветов ,
Кругом раскинутых коврами ?
А рощи — уголок Дриад ,
Где на деревьях, как венками,
Повис тяжелыми кистями
Свободно - дикий виноград ?
Такой роскошной красотою
Обогащен счастливый край —
И путник с пламенной душою,
Довольный жизнью и собою,
Не раз воскликнет : это рай !