О мысль! тебе удел цветка: 
 Сегодня манит мотылька, 
 Прельщает пчелку золотую, 
 К нему с любовью мошка льнет, 
 И стрекоза его поет; 
 Утратил свежесть молодую 
 И чередой своей поблек -- 
 Где пчелка, мошка, мотылек? 
 Забыт он роем их летучим, 
 И никому в нем нужды нет; 
 А тут зерном своим падучим, 
 Он зарождает новый цвет.