Бывало, свет позабывая 
 С тобою счастливым певцом, 
 Твоя Камена молодая 
 Венчалась гроздьем и плющом 
 И песни ветреные пела, 
 И к ней, безумна и слепа, 
 То, увлекаясь, пламенела 
 Любовью грубою толпа, 
 То, на свободные напевы 
 Сердяся в ханжестве тупом, 
 Она ругалась чудной девы 
 Ей непонятным Божеством. 
 Во взорах пламень вдохновенья, 
 Огонь восторга на щеках, 
 Был жар хмельной в ее глазах 
 Или румянец вожделенья... 
 Она высоко рождена, 
 Ей много славы подобает: 
 Лишь для любовника она 
 Наряд Менады надевает; 
 Яви - ж, яви ее скорей, 
 Певец, в достойном блеске миру: 
 Наперснице души твоей 
 Дай диадиму и порфиру; 
 Державный сан ее открой, 
 Да изумит своей красой, 
 Да величавый взор смущает 
 Ее злословного судью, 
 Да в ней хулитель твой познает 
 Мою царицу и свою.