С восходом солнечным Людмила 
 Сорвав себе цветок, 
 Куда - то шла и говорила: 
 Кому отдам цветок?

"Что торопиться? мне ль наскучит 
 Лелеять свой цветок? 
 Нет! недостойный не получит 
 Душистый мой цветок!"

И говорил ей каждый встречный: 
 Прекрасен твой цветок! 
 Мой милый друг, мой друг сердечный, 
 Отдай мне твой цветок.

Она в ответ: "Сама я знаю, 
 Прекрасен мой цветок; 
 Но не тебе, и это знаю, 
 Другому мой цветок".

Красою яркой день сияет: 
 У девушки цветок; 
 Вот полдень, вечер наступает: 
 У девушки цветок!

Идет. Услада повстречала: 
 Он прелестью цветок. 
 "Ты мил!" - она ему сказала, - 
 Возьми же мой цветок!»


Он что же деве? Он спесиво: 
 На что мне твой цветок? 
 Ты мне даришь его; не диво: 
 Увянул твой цветок.