Мой неискусный карандаш 
 Набросил вид суровый ваш, 
 Скалы Финляндии печальной; 
 Средь них, средь этих голых скал, 
 Я, дни весны моей опальной 
 Влача, душой изнемогал, 
 В отчизне я. Перед собою 
 Я самовольною мечтою 
 Скалы изгнанья оживил 
 И, их рассеянно рисуя, 
 Теперь с улыбкою шепчу я: 
 Вот где унылый я бродил, 
 Где, на судьбину негодуя, 
 Я веру в счастье отложил.