Где ты, беспечный друг? где ты, о Дельвиг мой, 
 Товарищ радостей минувших, 
 Товарищ ясных дней, недавно надо мной 
 Мечтой веселою мелькнувших?

Ужель душе твоей так скоро чуждым стал 
 Друг отлученный, друг далекой, 
 На финских берегах, между пустынных скал, 
 Бродящий с грустью одинокой?

Где ты, о Дельвиг мой! ужель минувших дней 
 Лишь мне чувствительна утрата, 
 Ужель не ищешь ты в кругу своих друзей 
 Судьбой отторженного брата?

Ты помнишь ли те дни, когда рука с рукой, 
 Пылая жаждой сладострастья, 
 Мы жизни вверились и общею тропой 
 Помчались за мечтою счастья?

"Что в славе? что в молве? на время жизнь дана!" 
 За полной чашей мы твердили 
 И весело в струях блестящего вина 
 Забвенье сладостное пили.

И вот сгустилась ночь, и всё в глубоком сне -- 
 Лишь дышит влажная прохлада; 
 На стогнах тишина! сияют при луне 
 Дворцы и башни Петрограда.


К знакомцу доброму стучится Купидон, 
 Пусть дремлет труженик усталый! 
 "Проснися, юноша, отвергни", шепчет он, 
 "Покой бесчувственный и вялый"


"Взгляни! ты видишь ли: покинув ложе сна, 
 Перед окном полу - одета, 
 Томленья страстного в душе своей полна, 
 Счастливца ждет моя Лилета?"


Толпа безумная! напрасно ропщешь ты! 
 Блажен, кто легкого рукою 
 Весной умел срывать весенние цветы 
 И в мире жил с самим собою;


Кто без уныния глубоко жизнь постиг 
 И, равнодушием богатый, 
 За царство не отдаст покоя сладкий миг 
 И наслажденья миг крылатый!


Давно румяный Феб прогнал ночную тень, 
 Давно проснулися заботы, 
 А баловня забав еще покоит лень 
 На ложе неги и дремоты.


И Лила спит еще: любовию горят 
 Младые, свежие ланиты, 
 И, мнится, поцелуй свозь тонкий сон манят 
 Ее уста полуоткрыты.


И где ж брега Невы? где чаш веселый стук? 
 Забыт друзьями друг заочной, 
 Исчезли радости, как в вихре слабый звук, 
 Как блеск зарницы полуночной!


И я, певец утех, пою утрату их, 
 И вкруг меня скалы суровы 
 И воды чуждые шумят у ног моих 
 И на ногах моих оковы.