Слыхал я, добрые друзья, 
 Что наши прадеды в печали 
 Бывало беса призывали: 
 Им подражаю в этом я. 
 Но не пугайтесь: подружился 
 Я не с проклятым сатаной, 
 Кому душою поклонился 
 За деньги старый Громобой; 
 Узнайте: ласковый бесенок 
 Меня младенцем навещал 
 И колыбель мою качал 
 Под шопот легких побасенок. 
 С тех пор я вышел из пеленок, 
 Между мужами возмужал, 
 Но для него еще ребенок. 
 Случится - ль горе иль беда, 
 Иль безотчетно иногда 
 Сгрустнется мне в моей конурке, -- 
 Махну рукой: по старине 
 На сером волке, сивке - бурке 
 Он мигом явится ко мне. 
 Больному духу здравьем свистнет, 
 Бобами думу разведет, 
 Живой водой веселье вспрыснет, 
 А горе мертвою зальет. 
 Когда, в задумчивом совете 
 С самим собой, из - за угла 
 Гляжу на свет, и видя в свете 
 Свободу глупости и зла, 
 Добра и разума прижимку, 
 Насильем сверженный закон, 
 Я слабым сердцем возмущен; 
 Проворно шапку - невидимку 
 На шар земной набросит он; 
 Или, в мгновение зеницы, 
 Чудесный коврик - самолет 
 Он подо мною развернет 
 И коврик тот в сады жар - птицы, 
 В чертоги дивной царь - девицы 
 Меня по воздуху несет. 
 Прощай владенье грустной были, 
 Меня смущавшее досель: 
 Я от твоей бездушной пыли 
 Уже за тридевять земель.