Ослеплова жена кричала человеку,
Что б он скорей бежал за порошком в аптеку.
Несчастная была бледна как молоко -
Аптека ж от нее не так - то далеко.
Лакей, чрез пять минут, назад уж поспешает.
И барыня его ругая вопрошает:
"Осел! негодный ты, невежда, глуп, болван —
Зачем принес опять белил, а не румян?..."