Ох, я оженывся,
Та теперь пропав;
Дуже помылывся,
Сам себе сковав.

Я охаменувся,
Що мыни круть - верть,
Ниско оглянувся
На выдющу смерть.

Самь теперь я бачу,
Що не так зробыв;
День и ничь всю плачу
Голову схылыв.

Луччеб все пропало
Збижьячко мое;
Тилько щобь не знало
Лышенько мене.

Лучче було жыты
Вик свiй козаком,
По силь в Крым ходыты,
Зватьця чумаком.

А то вже вси знают
Що я за бурлак!
З вулыци згоняють,
Що я не козак.... 