Желаньем сердца вдохновенный,
Пророк твоих грядущих дней,
Произношу глагол священный
Над колыбелию твоей.
О, верь ему! Что сердце скажет ,
То не изменит никогда :
Тебе прекрасный путь укажет
Твоя высокая звезда;
Не узришь ты поры ненастной,
Под гнев судьбы не подпадет;
Красой лица, душою ясной,
Подобно матери прекрасной,
На радость кровным расцвешешь;
Смиришь родной своей кручину,
И долготой счастливых дней
За раннюю отца кончину
Воздашь друзьям семьи твоей!