Не долго, с тишиной сердечной,
По рощам Царского села
Бродил я, юноша беспечный,
И жизнь волною скоротечной
По ложу светлому текла.
Не долго сны златые лени
С улыбкой вились надо мной,
И - чуждый творческих волнений,
Не долог был души покой.
Пришла пора: Камен призывы
Я слухом чутким уловил,
И вдохновения порывы
Душою девственной вкусил.
Казалось, жизнию двойною
Забилась грудь моя, когда
Огнем небесным надо мною
Зажглась Поэзии звезда:
О, как доверчиво, как жадно
За ней во след помчался я,
И как мучительно - отрадно
Она тревожила меня!
То в ужасе стихийных споров
Являлась мне, как некий дух;
То звуками незримых хоров
Ласкала, чаровала слух,
И пред очами рассыпала
Волшебных образов черты:
Душа поэта ликовала
И, будто в небе, утопала
В разливах радужной мечты...

Но где ж покой беспечной жизни ?
Где беззаботность прежних лет?
Увы! не внемля укоризне,
Исчезли вы... остыл и след!
Лишь ты, небес благословенье,
Надежда, друг - хранитель мои!
Лишь ты в грядущем отдаленьи
Сулишь мне дней былых покой.
И верю я: восторгов муки
Мне принесут желанный плод,
И эти образы и звуки
Одно созданье обоймет:
Душа с покоем вновь сроднится
И в том созданьи отразится,
Как небеса в зерцале вод.