В кругу любезнейших Соседок ,
Приятно вечер провести ,
Где разговор ни хитр ни едок ,
Где слово доброе в чести ;
Мне нравится обычай древний ,
Невинной сельской простоты !
Так право надо жить в деревне,
Чтоб свергнуть иго суеты.
Поверьте мне, жилец столичный
Не знает радостей прямых ;
Он только ловит шум публичный
И скучный звук речей пустых.
Он должен время золотое
В одних визитах проводить ,
Мечтать одно , болтать другое,
Весь век на выворот прожить.
Для сердца жить не выносимо
В большом общественном кругу —
Там чувство нежное теснимо ,
Там всё приличье гнет в дугу,
Нет откровенности простора ,
Там слово вешай на весах ,
Не смей задумчивого взора
Пред всеми выказать в гостях.
Там девушки не могут карты
Звездой гадательной раскласть ;
На них есть Тётки — Бонапарты ;
Их деспотическая власть ,
Грозой восстанет против тона
Любезной милой старины.
А если в круге котильона .
Племянницы посажены ,
И, битых три часа с мущиной,
Шушукают Бог весть о чем ;
То тетушки с довольной миной
Встречают девушек потом,
И этих миленьких , несчастных ,
На бал таскают каждый день. ..
И чтож ? — Из личек их прекрасных
Выходит гробовая тень.
Подумайте , с утра в корсете
И, косметический обман ,
(Злодейство в модном туалете)
Навьючит их прелестный стан !
Я этих тайн открыть не смею !
Вы может слышали о них ;
Но не желал бы я злодею
Рядить так дочерей своих
Ах ! то ли дело здесь, с природой,
Живем мы просто без затей ,
И пользуясь вполне свободой,
Являем истинных людей.
Зимой мы можем для здоровья,
Гулять по снежному пути,
Людского не страшась злословья
К соседке нищими прийти ,
И сердце полное участья
Невинной шуткой обмануть...
А вечерком — какое счастье !
Как станет ветер в окна дуть
И застучит мороз трескучий ,
Мы соберемся все в кружок,
Поставят самовар кипучий
И ароматный кипяток ,
Хозяйки нежною рукою
Польется в чашки — и потом ,
Сосед с готовностью большою ,
Берет читать Козлова том ,
Или свои какие вздоры. . .
Все тихо слушают чтеца,
И не начнутся разговоры ,
Как все прослушав до конца.
И время, время золотое
На крыльях радужных летит,
И селянин давно в покое ,
И час полуночный звенит;
И мы довольные собою
Спешим разъехаться домой — 
Предаться мирному покою
С прияипной тихою мечтой.

Когда ж случатся именины
Иль просто гости навестят —
У нас заморские есть вины ;
Здесь право славно угостят.
Во всем избыток и довольство
Хозяин рад гостям душой;
Здесь помнят предков хлебосольство
Привет радушный и простой.
Чего желать еще нам боле ?
Мы тихо весело живем...
И урожай хорош был в поле 
Амбары, рожью и овсом ,
Доходов будущих залогом,
Набиты полные стоят.
Пока мы все хранимы Богом,
Беды нас слишком не теснят;
Крестьянин наш не знает нужды ;
Он в лето сеял и пожал.
Мы просвещения не чужды ;
У нас, у каждого журнал ;
С делами света мы знакомы,
Известно нам, что Дон - Карлос
Воюет вновь. Мы агрономы;
Кошенье ржи посредством кос,
У нас ввелося по немногу
Мы умножаем наш доход,
Мы Индию введем в тревогу —
У нас есть сахарный завод.
И о хозяйстве разговоры
Неумолкаемо гремят,
И скоро золотые горы 
Родимый край загромоздят.
Но шутки в сторону , а право
У нас прекрасно всё идет ,
Мы судим о хозяйстве здраво
И доказательством — доход.
Мы П... не подражаем ;
Здесь опытных нет хуторов ,
Чтоб семипольным урожаем
На шею накопить долгов.
Для избежанья лишней траты
И Эскулаповых когтей:
Мы сами здесь Гомеопаты
И лечим лучше лекарей.
Поверьте, наши все крупинки ,
Безвредны точно , как вода ;
От них могильные поминки
Не совершатся никогда.

Приятно мы живем зимою ,
А летом, летом чудеса !
Когда прекрасною зарёю
Алеют утром небеса
И в поле едет наш оратай ;
На ниве блещет светлый плуг
И зелени ковер богатый
Раскинется на мягкий луг; 
На нем домашние полотны
Постелят снежной полосой ;
Они отлично тонки , плотны —
Искусной сотканы рукой.
Хозяйка — шляпку на головку ,
Идет заняться цветником ,
Иль посмотреть свою коровку ,
Иль курочек кормить зерном.
Но сколько добрых есть занятий
Хозяйкам милым в деревнях !
Они, подвластных , чтут за братий-,
Берут участье в бедняках.
Когда дитя у поселянки
Занемогает и кричит ,
Хозяйка , взяв с лекарством стклянки
Младенцу помогать спешит.
Душ любящих на всё достанет !
Пойдет ли барыня гулять —
В избушку бедную заглянет ,
Чтобы сироток обласкать ;
И все ее за Провиденье 
За Ангела щедроты чтут ,
И за нее сердец моленье
К престолу Вышнего несут.

Бьет полдень на часах столовых
Блюд пять и вкусных и здоровых
На стол поставят скоро вряд;
Их барыня сама смотрела ,
Припасы счетом отдала
И строго повару велела,
Чтоб чистота везде была.
Приправлен шуткой пир семейный...
Обед окончен — все идут
От мух под занавес кисейный
Понежиться и отдохнуть.

Но вот уж вечер... сад тенистый
К себе прохладою манит ,
И воздух ароматный, чистый
Весельем сердце оживит.
Тогда; как рой, мечты живые
В душе чувствительной вспорхнут,
Воспоминанья дорогия...
И девушки не раз вздохнут ;
Им сердце тайну напомянет;
Шепнет кой - что и про любовь,
И сад казаться лучшим, станет ,
И явится улыбка вновь.
И побегут аллеей темной ,
Чрез весь старинный длинный сад ,
Взглянут на пламенный и томный
Светила дневного закат.
Вдали пред ними пламенеет
Зари вечерней полоса ;
Ряд мельниц с крыльями чернеет,
И тянутся чертой леса;
В кусточках ближних, певчий звонкий
Гремит влюбленный соловей
С росой туман ложится тонкий
На зелень мягкую полей.
Но вот окрестность вся уснула ;
Заря потухла в небесах,
И трепетно луна взглянула
На лик сребристый свой в водах.
И сердце в девушках трепещет ,
(Любви приятен мрак ночей ! )
И тише струйка в Арке плещет ,
И смолк в кусточках соловей. 

Я помню сам — в младые годы ,
В лета восторженной любви ,
При взгляде на красы природы , 
Огонь бежал в моей крови.
Вывало, с нежненьким романом ,
В саду под тенью лип густых , .
Я утешал себя обманом,
Мечтал о временах златых,
Когда невинные пастушки ,
Барашков выгоняли в луг ,
Как им веночек для игрушки
Сплетал их верный милый друг.
Тогда я верил увереньям
И клятвы вечными считал ;
С каким бывало нетерпеньем ,
Я милую под тенью ждал !
Пред нею был я истуканом ;
Не смел взглянуть, не смел вздохнуть
И часто ночь своим туманом
Безмолвного отправишь в путь.
Я робок был пред красотою ;
Умел одно — любить , молчать
И поклоняться ей душою
И ручку иногда пожать.
Чтоб тайну в этом чувстве тонком
Вам легче было отгадать,
Я вам скажу — я был ребенком ;
В шестнадцать лет я стал вздыхать!
Теперь к любви я не гожуся ,
Остыл, замерз, окаменел ,
Болтлив под старость становлюся...
Простите, вам я надоел
Моим докучливым болтаньем.
Поэт несносный человек !
Но заключу одним желаньем —
Живите счастливо ваш век ,
И думайте вы в крепкой думе ,
Что счастие — ни в суете,
Ни в пышности, ни в светском шуме ;
Но в мирной сельской простоте.