В душе возвышенной храня
Небес зародыш благородный —
В нем чувств святых горят огни,
Луч мыслей блещет самородный.
Его ты не давай страстям
И суете на воспитанье — 
Он близкий родственник Богам ;
Он здесь пришлец на испытанье.
Мы позабыли ту страну, 
Где совершил он преступленье ,
И, как за тяжкую вину
Низвергнут в дольнее селенье.
Бывает, тихою порой
Он голос подает унылой, 
И, неразгаданной игрой,
О родине лепечет милой.
Но этот голос томен , тих ,
Для слуха грубого не внятен ;
Подобно , как прекрасный стих
Душе холодной неприятен.
Ты от младенца удали
Сосуд соблазнами кипящий, 
И прелесть тленную земли, 
И ложной славы блеск слепящий ;
Но воспитай его в тиши,
Далеко от сует развратных ;
Пусть он растет внутри души ,
При звуках песней благодатных.
Небесной пищей укрепясь ,
О небе громче он расскажет ,
И с Божеством родную связь
В огне любви своей покажет.