Приди, мой ангел ненаглядный
На мой возвышенный Парнасс!
Он в чердаке — там блеск парадный
Не поразит прелестных глаз.
Там есть диван весьма старинный
Одет в простое полотно ;
Стол , между стенок, трехь - аршииный ;
Там полу - круглое окно
Садовой затенялось липой,
Но полисадник виден мне,
Когда я, за бумажной кипой ,
Сижу в раздумной тишине ;
Там стены некогда белелись ,
Теперь запачканы , темны ;
Там пауки в углах расселись ;
Все пахнет гнилью старины.
Нет , непригож мой холм Парнасский ,
И не роскошен, не богат !
Но если Муз живые ласки
Меня восторгами дарят ;
Тогда я вижу в бедной хате
Всю прелесть милой простоты.
Волшебница ! явись тут кстати ,
И доверши восторг мечты.
Каким бы блеском засияли
Моя и хата и душа ,
Как звучно в струны заиграли ,
Роскошной негою дыша !
Ты взглянешь на меня умильно ,
Приметишь огнь в моих очах ,
В тебе забьется сердце сильно ,
Мелькнет улыбка на устах,
И я дождусь от ясных взоров ,
От уст пророческих твоих,
Себе надежды , иль укоров ,
Или восторгов неземных.
Приди , мой ангел ненаглядный ,
На мой чердак, на мой Парнасс !
Там, в летний жар , приют прохладный ;
Мы проведем блаженный час.
Тебе , в замену лимонада ,
Я песню сладкую спою,
Про живость девственного взгляда,
Про юность резвую твою.
Я не забуду блеск лилейный
Руки диковинной твоей ,
И этот лепет чародейный
Твоих заманчивых речей ,
И на щеках живой румянец ,
Как будто цвет несенных роз ,
И этот ярко - смуглый глянец
Твоих закрученных волос.