Звучи задумчивая Лира
Уныло - скорбного певца
Не для похвал летучих мира,
Не для блестящего венца.
Певец давно не ищет славы ,
И чужд ему судьбы привет ;
Он песню ладит для забавы,
Но в песне той веселья нет.
Цветов Парнасских, благовонных
Себе лишь просят у богов ;
Он ищет радостей законных ,
Для духа выспренных даров.
Не каждый любит те напевы
О незапамятной стране ,
Где не сулят восторгов девы,
Где нет безумия в вине.
Счастливцам чувственным ужасно
Прослушать песнь нездешних стран ;
Для них блаженство не прекрасно ,
Где свергнут чувств земных обман.

Звучи задумчивая Лира
Уныло - скорбного певца ,
И от тебя луна с эфира
Не скроет бледного лица ,
И сонм светил в ночи блестящих
Тебя осветит в тишине —
Ты им на струнах говорящих
Звучишь о милой стороне.
Знакома песнь им Вавилона ,
Их свет дрожал внимая ей к
И твой напев того - же тона ,
И тот - же звук в струне твоей!