Не омрачай , зловещий дух,
Меня в шиши уединенной !
Да не тревожится мой слух
Молвою шумной, дерзновенной! 
Я убежал под тень дубов
Разочарованный, от света,
Подслушивать глагол богов ,
В восторге истинном поэта.
Прв сумраке , в лесной глуши
Брожу, почасту одинокой ;
Тогда внутри моей души
Живу я мыслию глубокой.
Светла душевная страна ,
Когда покой в ней величавый ,
Гробница над страстьми видна
И солнцем луч небесной славы!
Природы скрыт в ней идеал
Неосязаемый , духовный ,
И вечный радости фиал ,
И вечный жертвенник любовный!
Там слышен лиры дивный строй
И гаммы вечной переливы ,
И вечно - юных звуков рой
И полутонные отливы !
Там краска радужных цветов
Фантазии на крыльях блещет ,
И сонм пророческих стихов
Святою радостью трепещет !
В животворящей теплоте
Там плод любови созревает ,
Всего изящность в простоте
Не развернувшися, летает !
Туда, от выспренных кругов ,
Нисходят светлыми послами
Чины блистательных духов
С благословенными речами
Там есть из всех святейший край
Где обитает вдохновенье ,
Где древо жизни , скрытый рай ,
И к Богу истины паренье!
Поток журчит там сладких слез
И эхо вторит упованьем ,
И аромат сердечных роз
На ближних веет состраданьем !

Не омрачай зловещий дух,
Меня в тиши уединенной !
Да не тревожится мои слух
Молвою шумной, дерзновенной !
Прошу , души моей не тронь
Оледенелыми перстами;
И так чуть дышит в ней огонь, 
Сын неба, сжатый суетами.
Дай насладиться жизнью мне,
Здесь в хижине , хотя немного ,
И поискать во глубине
Души моей Творца я Бога !