Я часто прихожу под липы;
Они видали праотцов.
Ветр липы гнет ; как вздохи скрипы
Как ропот старца шум листов.
Задумчивый и одинокой, 
Нестройный тор я ловлю ;
Он сходен с грустию глубокой —
Я все унылое люблю.
Тогда , как волхв чудо - творитель,
Стремлюсь проникнуть в храм теней ,
Зову тебя , о небожитель ,
Тебя, о друг души моей !
Я рушу сон твой безмятежный ,
Я рушу сладкий твой покой ,
И ты идешь на голос нежный
Очаровательной мечтой.
Тогда я пью твое дыханье ,
Лобзаю свежия уста ,
Я слышу сердца трепетанье....
И это все одна мечта.
Как несущественна жизнь наша
Какой мгновенный метеор !
Давно - ль цвела моя Наташа ?
Давно - ль ее мой видел взор ?. ..

Качайтесь ветром древни липы!
Пускай зовет ваш шум листов
И жалко - стонущие скрипы
Меня в обитель праотцов !