На зеленые поляны -
Сизый стелется туман,
Лучь бледнеющий Дианы
Томно блещет на курган.
Дремлет бор, вечерней мглою
Тихо кроется река,
И мелькает над волною
Белый парус челнока.
Вот сильнее заблистала
Вдохновенная луна ,
Дунул ветер и примчала
К берегу челнок волна ,
Кто - же в нем? — полунагая,
С неземною красотой ,
Гостья стран воздушных рая, —
Пери легкая, живая.

Но повеял роковой 
Ветер вновь — и челн чудесный
Своенравная струя
Вдруг умчала; долго я
В след красавице небесной.
Очарованный, глядел :
Все исчезло, лишь белел
Над волной непостоянной
Парус в синеве туманной.

Разгадать ли вам, друзья,
Чудное мое виденье ?
Не челнок ли жизнь моя ,
Пери — это вдохновенье,
Девы ж чудной красота —
Воспаленная мечта.