Нет, красавица, напрасно
Твой язык лепечет мне,
Что родилась ты в ненастной,
В нашей хладной стороне.
Нет, не верю: из далека
Бурный ветр тебя увлёк ;
Ты — жемчужина Востока,
Поля жаркого цветок.
Черный глаз и черный волос
Все не наших русых дев,
И брильянтовый твой голос
Сыплет речь не на распев.
Нет в лице твоем тумана,
Грудь не сжата у тебя,
И извив живого стана —
Азиятская змея!
Ты глядишь, очей не жмуря,
И в очах кипит смола,
И тропическая буря
Дышит пламенем с чела ;
Фосфор, в бешеном блистанье —
Взоры быстрые твои,
И сладчайшее дыханье
Веет мускусом любви !