Струею жгучей выбегает
Из подземелий водный ключ.
Не внешний жар его питает;
Не жаром солнца он кипуч; —
О нет, сокрытое горнило
Живую влагу раскалило!
Ядра земного глубинам
Огонь завещан самобытной:
Оттуда гость горячий к нам
Из двери вырвался гранитной.

Так в мрачных сердца глубинах
Порою песнь любви родится,
И хлынув в пламенных волнах
Пред миром бешено клубится;
Но не прелестной девы взор
Ее согрел, ее лелеет. —
Нет, часто этот метеор
Мелькает, блещет, но не греет!
Жар сердца сам собой могуч:
Оттуда пролитый в напевы
И под холодным взором девы
Бежит любви горячий ключ.