Не лобзай меня так страстно,
Не сули в объятьях рай,
И к груди своей напрасно
Ты меня не прижимай.

Не люблю я пламень Юга,
Жарких полюсов огня, —
От печали, от недуга
Не излечит он меня.

Не зажжет любви поэта,
В душу света не прольет;
Не дождется он ответа
И улыбки не сорвет.

Я люблю мою Лизету,
Как заботливо она
Пенит бедному поэту
Кубок светлого вина!

Как жеманно, по граниту,
С ним под ручку перейдет,
И из саду — свою свиту
Кушать чаю позовет.

Как в осенний вечер тёмный
Чтобы время не терять,
В спальне теплой и укромной
Сядет в Фанты поиграть.

В будни в сереньком платочке,
( Чтоб собой не щеголять)
Близь Цепного, на садочке
Ходит рыбу торговать.

В праздник, в шелковом капоте,
В церковь ближнюю бежит,
И от туда — в пятой роте
Пред окном своим сидит.

В десять вечера ложится,
Утром рано не встает,
И обедать не садится,
Пока первый не пробьет.

Утром сонник разбирает,
Там кухарку наставляет,
И ленивою рукой
Гладит васиньку порой.

По Французски не болтает
Каламбуров выписных,
И романов не читает
Ни Французских, ни других.

Все в ней просто, нет узоров,
Нет приметы на челе, —
И украдкой нежных взоров,
Не приметить при огне.

И так живи, моя Лизета!
Живи как проза — без огня!
И охрусталишь ты поэта,
Как охрусталила себя.