Прекрасней ангелов ликующего рая
Блистал ты дивной красотой;
Твой светлый лик, как солнце Мая,
В зерцале вод , горящее весной !...

Твой поцелуй как нектар Божий млеет ,
Как огнь горит, с огнем хватаясь вдруг,
Как звон двух арф в широком небе веет,
Гармонируяся в один небесный звук !

Уста, ланиты растоплялись
И плавала душа в душе другой,
И небо и земля, как слившися, вращались
Пред нами бурной чередой!...

И дух рвался к святой своей отчизне,
Как к небу синему вздымается волна;
Но нет тебя! и радость юной жизни
Живая в гроб заключена! —