Есть дикий край! цветы там не цветут ,
И лишь , главы вздымая вверх седые,
В полях нагих там сосны гробовые,
Задумчиво взирая вниз , растут !...
И между них , приметно упадая,
Беседка древняя, забытая, стоит!...
Там тихо все! лишь ветер , завывая ,
О страшной тайне говорит. ...

И пусто все! и поросла крапивой
В немой глуши окрестная страна....
И страшен мрак сей рощи молчаливой ,
Страшна ее святая тишина!...
Когда один тут путник запоздалый
Бредет в тиши вечернею порой,
Страшится он.. .. и, бросив взор усталый
Крестится робкою рукой!...

Когда ж порой ненастной ветер сильный
В полночный час в долине зашумит —
Вдруг из земли вспылав , огонь могильный
Сквозь сосен мрак, мерцаючи, горит...
Пылает он.... вдруг на небе лазурном
Раздастся гром и скатится звезда
И, прилетев при шуме ветра бурном ,
Сольется с ним — как вечность — навсегда !

Есть день в году : лишь ночь дерев вершины
Подернет мглой и землю осенит —
Взовьется вран в оставленной долине
И жалобно три раза прокричит, ...
И бродит тень во мгле уединенной,
Кровавый след чернеет назади,
Лице как снег, взор грустью омраченный
И рана на груди!. ..