Не рвусь я в Графы и Князья,
Я честолюбием не болен;
Я тем богат, я тем доволен,
Что от природы значу я!
Пускай главы другие клонят
Пред спесью, гордостью людской,
И от себя природу гонят,
Идя неправою стезей.
Нет, я для суетного света
Жить не рожден с душой поэта,
И быть игрушкою людей:
Желать - душа не хочет,
Я часто плачу, - тот хохочет,
Кто в свет родился без страстей?
Но я ни разу без причины
Не делал в жизни ничего.
И не носил добра личины,
И не роптал ни на кого.
К чему роптать, когда не может
Богатый бедных слышать глас;
Когда наступит смерти час
Червь и его могильный згложет.
Слепой тому не виноват,
Что он цветов не различает;
И в свете то же, — кто богат,
Тот на слепца похож бывает.
Под грудой злата и сребра
Богатый и греха не видит;
Он не краснев того обидит ,
Кто в люди ввел его вчера.
Давно ль с привязанностью брата
Он с ним о счастьи говорил,
Хотел делить с ним кров и злато,
Разбогател — и все забыл!...
Смотря свободным, ясным взором
На шумный свет и на людей,
Во век я с жалобным укором
Фортуне не паду моей.