Настал давно—желанный час,
Ты друга с дружбой прежней встретил,
И с нею лиры сладкий глас
Его обрадовал, приветил.
Мой друг минувшие мечты,
Мечты фантазии крылатой,
Рисуют новые цветы
В душе надеждами богатой,
И Муз веселая семья
Летает, вьется надо мною,
Чарует, радует меня
Изящной, новой красотой!
Твой утешительный возврат,
Придал мне крылья вдохновенья.
О друг, о сердцу милый брат,
Не дружба ль жизни наслажденье!
Ах — не она ли греет нас
От колыбели до могилы, 
Ах, не она ль дает нам силы
Бестрепетно ждать смерти нас!
И в тишине, и в вихре света
Она наш верный проводник,
Она сокровище Поэта,
Души пленительной цветник.