Если б можно было сделать,
Чтоб в Грамматике людей
Бог дал более согласных
И поменьше запятых;
Чтоб от ныне и во веки,
С разрешения судьбы ,
Существительное имя
Было истина у всех
С прилагательным — святая
И с числительным — одна,
Без пустых местоимений,
И без грозных падежей!
Чтоб наречье было просто, 
Как наречие детей,
Без страдательных глаголов,
Без предлогов, без прикрас ;
Чтоб союз и был союзом,
А не вывеской одной,
Без условного уж если б,
И холодного или;
Чтоб святое междометье
Вылетало от души,
А не так как ныне в свете!...
---------------------
---------------------
И тогда уж из людей
Мы бы стали снова дети,
Но счастливее детей ! ...