Гори, родная! — Бог с тобою.
Я сам, перекрестясь, с мольбою ,
Своею грешною рукою,
Тебя зажег. Гори со мною!
Пусть я избитый , изоженный,
Весь в ранах, в струпьях, изможденный,
Умру в огне, в тоске, в страданьи;
Тебя не дам на поруганье!

О Кремль Святой, Святые храмы,
Свидетели побед и славы!
Рассыптесь над Москвой горою,
Родную скройте под собою!
В слезах, с померкшими очами,
Стою с молитвой я пред вами;
Рассыптесь над Москвой горою!
Пылай, родная! — Бог с тобою.

Враги в Москве, Москва в неволе.
Прощай мой дом, родное поле...
Свирепствуй Ангел разрушенья!
Россия гибнет; нет спасенья,
Пусть гибнет все! — Своей рукою
Свой дом зажег.... Гори со мною!
Москва пылает за отчизну ;
Кровавую готовьте тризну!