
 

Когда - то с резвою мечтою
Ханжа - существенность в крутой
Сердитый спор вошла — кто лучше
Из них красавицу создаст :
Мечта вспорхнула, развилася,
И нам Венеру создала;
Прошли века, но свет напрасно
Решенья спора ожидал, —
Ханжа - существенность дремала;
Явилась ты, и — спор решен.

И мать Природа в упоеньи,
Собравши все свои дары,
Тебе, как дочери бесценной,
На зависть свешу, поднесла.
Взгляни кругом, и — все в восторге ;
Закрой глаза, и — все в слезах;
Скажи : хочу! и — вся вселенна
К твоим ногам падет во прах ;
Скажи : люблю! и — небо с раем
На землю грешную слетят,