Сын мой ты милой, сын мой любезный,
Верный друг скудной жизни моей!
Дал я тебе, как мог, воспитанье,
Научил добродетель любить...
Ты теперь уж большей, оперился;
Пять дорог пред тобой, — избирай!

Вот тебе меч, вот книга законов,
Вот словарь всех наук, и псалтырь,
И корабль ! . . . Будь защитник отчизны,
Иль меж нас правосудье твори;
Будь купцом иль ученым... Чем хочешь!—
Иль церковным служителем будь!

— Нет, мой добрый отец, не могу я
Ни церковным служителем быть ,
Ни защитником царств, ни ученым,
Ни судьей, ни смышленным купцом !

Я не властен в себе ! — мои силы
Предназначил к иному Господь !
Не тужи, мой отец, не печалься !
Небо выше земли! — Не в чинах

Наше счастье, не в деньгах, не в славе,
Не в книгах. . . Путь иной предо мной !
Умоли же ты Господа - Бога,
Чтоб помог мне тот путь перейти !
Цель моя высока, благородна.

Не старайся ж меня отвратить
От пути, мне открытого Богом !
Не отдам я себя !.. И теперь
От меня моего назначенья
И сам рок уж не в праве отнять !