Дядя , дядя, мой свет !
Ты уж знаешь так свет , —
От чего у людей
Мало праздничных дней,
Много дела, нет дел ?
Неужели всех удел
Вспыхнуть , взвиться , мелькнуть
Всем наскучить , зевнуть,
И уснуть навсегда ?...
Дядя, дядя, беда!

От чего человек
Лезет целый свой век
Все вперед,, да вперед;
Давит Божий народ,
Лжет , бушует , клянет ,
То на свет восстает ,
То шумит сам с собой ,
То воюет с судьбой ?. . .
Что за слово судьба ?
Дядя , дядя , беда!

Растолкуй мне, мой свет,
Есть судьба или нет !
От чего же свет — свет,
Нищий — нищий, Князь — Князь ?
Что за глупая связь
Меж душей и судьбой ?
От чего же злой — злой,
Я — не ты, ты — не я ?
Будто это судьба?...
Дядя, дядя, беда!