Говорят, есть страна, 
 Где не сеют, не жнут, 
 Где всё песни поют.

Где мужья видят жен 
 В месяц раз, много два; 
 Где всё песня одна...

Где живут так и сяк, 
 Чтоб блеснуть, да пожить, 
 Да поесть, да попить.

Где умен, кто силен, 
 Где отцы чудаки; 
 Где все носят очки.

Где есть всё напрокат: 
 И друзья, и жена, 
 И парча, и родня.

Где всё лезет, ползет 
 Тихомолком,тайком, 
 Всё бочком, червячком.

Где сквозь солнце льет дождь, 
 Где всегда маскарад: 
 Пой, пляши -- рад не рад.

Где ж она, та страна, 
 Где не сеют, не жнут, 
 Всё поют да ползут?