Вечер гасит небеса,
Солнце в море гонит.
Благотворная роса
Слезы тихо ронит.
Отделясь от круга дев, 
Кто с боязнью сладкой, 
В сень условленных дерев
Там спешит украдкой?
У кого хрустят листы
Под пригожей ножкой ? 
Кто пришла, и на цветы
Села над дорожкой?...

В прохладительной тени,
Дремлющей берёзы,
Ангел малый, отдохни,
Притаясь под розы!
Пусть темнеет все вокруг,
Мрак на холмы ляжет, —
И во тьме тебя, мой друг,
Сердце мне укажет!

Вот смеркнулось; мне пора
Красться на свиданье;
Там забуду до угара
Дневное страданье.
Я пойду; вспорхнув с земли,
Легкая как птица,
Встретишь ты меня вдали
Пташечка - девица!
О, как сладок будет миг
Этой нежной встречи!
Как пленителен язык
Восхищенной речи!
Как тебя я обовью
Страстными руками!
Как уста мои солью
С алыми устами!

Не спеши, луна, в свой путь
Кроткое светило!
Дай мне время отдохнуть
На груди у милой;
Дай миге время позабыть
О прошедшей муке —
Снова сердце укрепить
К завтрашней разлуке.