Пахом купил ножи:
На взгляд — отлично хороши!
Их подали к столу; — он начал резать ими:
О мой творец! — не накажи
Такими же тупыми! —
Пахом до устали измучился над ними;
Пот градом льет,
А проку всё - то нет. —
Кусочка он не мог отрезать ими.
В тупых ножах какой уж прок?

Вам, господа, написан сей урок!
Вы ищите себе людей во услуженье — 
Одетых щегольски, с пригоженьким лицом ;
Не обращаете, внимания , притом,
На нравы их, на поведенье,
И с основательным, иль нет, они умом...
А после мучитеся с ними,
Как, наш Пахом с ножами столь тупыми.