В Москве вдова жила —
Купчиха Ханжина Аксенья.
(Она на собственные деньги создала
Для бедных дом призренья. )
Какая скромница! как набожна была!
Для женщин образцом слыла.
Я расскажу, друзья, как жизнь она вела:
Купчиха Ханжина, оставшися вдовою,
Во всем, быв полной госпожею,
Жила, как редкие живут. 
Зимою в пять часов она всегда вставала:
Тогда немедленно ей кофе подадут;
Накушавшись, тут бедных принимала, —
Которые толпами к ней придут;
Им сделав вспоможенье,
Тогда нарядится она,
И сядет у окна,
Читает новое творенье —
Родное, Русское!... других не знала книг!
Раздастся благовест к обедне,—
В тот же миг,
Полетит на моленье...
Оттуда на обед к своей сестре родной;
Там, с нею погрустив о суете мирской, —-
Поедут по Москве немножко покататься,
Да добрым людям показаться,
Да навестить друзей. ... оттоль — в полночь — домой.
Так, эта вдовушка все время провождала.
Посты престрого соблюдала.
О святости ее повсюду слава шла.
И что же? Ханжина — в свои преклонны лета,
Презрев сужденьем Света,
Влюбилась по уши в корнета.
Недели две тому, как свадьба их была.

Подобных вдовушек на свете ви-
дим много:
Уж как они себя ведут престрого!
Чуть - чуть не за святых в народе прослывут.
Присватайся жених — немедливши пойдут.