Ольга, друг моей души !
Тебя нет боле со мною,
Я увяну, как в глуши ,
Вянет былие с травою.
Я засохну как береза
Без питательных корней,
Иль оторванная роза,
От родимых ей ветвей,
Одинокий соловей!
Без подруги и птенцов,
Не поет в зоре ночей
Среди дремлющих лесов!
Я подобен соловью —
Я оставляю лирны струны !
А скорбь сердца изолью !
На разящие перуны —
На жестокую судьбу;
Ведь она всему виной ,
Она сделала татьбу —
В моей жизни молодой!
Время лучшее украла
Разлучив меня с тобой ,
На веселье покрывало
Мне набросило рукой.
Скоро! скоро ! о , друг милый !
Мне нить Парка перервет ;
Тело хладная могила
Своей ночью обоймет,
Ты которая любила, - 
Крест из дерева поставь.
Подпиши: покойся милый
И в молитве не оставь;
Пусть порой твоя слеза!
Над крестом тут гробовым
Осветится как роса
Перед солнцем золотым,
Это примет моя тень
Как тоску любви немой
Как бы новой жизни день
День свидания с тобой.