1831 - й год.
В Святой Руси идёт война:
Девицам красным гореванье!
Им ныне нет покою, сна;
Им с женихами расставанье.

В светлице ль белый лен прядут ?
С сестрой об друге речь заводят;
В беседу ли сидеть придут ?
Глядят на друга, глаз не сводят!

Но что Анюты не видать?
Что не выходит из светлицы?
Ах! ей не время распевать!
Тоска на сердце у девицы.

У ней есть друг, пришел черёд..
Никак нельзя освободиться;
Он скоро на войну уйдет...
Тут как девице не крушишься?