В водах полусонных играла луна.
Гарем освежило дыханье свободы;
На ясное небо, на светлые воды
Султанша, в раздумье, глядит из окна.
Внезапно гитара в руке замерла,
Как будто протяжный и жалобный ропот
Раздался над морем!... Не конский ли топот,
Не шум ли глухой удалого весла?...
Не птица ли ночи, широким крылом
Рассекла зыбучей волны половину?
Не дух ли лукавый морскую пучину
Тревожит, бессонный , в покое ночном ?. .
Кто нагло смеется над робостью жён ?
Кто море волнует ? ... Не демон лукавой,
Не тяжкия весла ладьи величавой,
Не птица ночная!... Откуда же он,
Откуда протяжный и жалобный стон ?
Вот грозный мешок!... голубая волна
В нем члены живые и топит, и носит,
И будто пощады у варваров просит....
В водах полусонных играла луна.