Я тосковал. ——
Вдруг гений милый
Ко мне с улыбкою слетел,
Меня утешить он хотел,
Но отвратил я взор унылый
И тосковал...
Я тосковал. —
Мечта златая
В тот час покинула меня;
Отраду горем заменя,
Душа страдала молодая. ——
Я тосковал...
Я тосковал...
Былого счастья
Теснились сны в груди моей,
Воспоминанья лучших дней, —
Я нежного искал участья —
И тосковал...
Я тосковал...
Младая дева,
Ко мне склонивши кроткий взор,
Мне за тоску мою — укор
Шепнула нежными устами,
Я - осенен любви мечтами,
Не тосковал! не тосковал !