Ворон большая стая
В час, утра, по лугам летая,
Вдруг слышит в роще, близь ручья,
Отличный голос соловья
И прочих птичек, пенье.
Вот самолюбие тогда ж Ворон моих.
В ту рощу залететь принудило самих;
Куда, как новое явленье,
Прибыв, они, тотчас, составили свой круг,
И думали своей гармоцией чудесной
Не только, посрамить пернатых, хор прелестной ;
Но усладив, их слух,
Молчать и соловья заставить по неволе.
И что ж? действищельно Вороны в роще той
Крик подняли такой,
Что птички все умолкли до одной
И песен соловья не слышно стало боле.

Подобный крик невежд, к несчастью и у нас
Не редко заглушал приятный лиры глас.