Нет! обольстительных сетей
Не расставляй ты для поэта,
Не жди на взор твой в век, ответа
Души возвышенной мрей !
В ней пламенеет искра Бога,
А не пожар любви земной,
И знай , что мне в любви святой
Открыта не тобой дорога!
Но если из моих очей
Слеза на грудь твою скатилась,
То верь, она уж возвратилась
Во глубппу души моей.
Так летним вечером роса
С небес на землю ниспадает;
Но при деннице в небеса
Вновь невидимо улетает.