Я помню время : предо мною
Мечты грядущего неслись
Игривой, радужной толпою ;
Польстили мне... и не сбылись.

Мне тяжело; с моей душою
Заботы жизни не сжились,
И горе с вечною тоскою
Вкруг ней, как змеи, обвились.

Я жизнь начать хотел бы снова;
Вотще! с оковами земного
Меня не подружит печаль.

Привык: иду стезей моею;
Остановиться не умею :
Душа томится, рвется в даль! —