Товарищ - друг ! со дня рожденья
Я в мире счастья не знавал,
Никто словами утешенья
Меня страдальца не ласкал.

Никто забытого судьбою
Под кров приютный не принял;
Бродил я в мире сиротою
И слово: счастье не знавал.

Толпа презренная смеялась
Над жалкой участью моей,
Одна надежда мне осталась
Лить слезы горьки из очей.

Хоть ты, товарищ, будь отрадой
Страдальца брата твоего:
За дело доброе — в награду
Пошлет Господь — всего, всего!