Завс Пандору наделил
Златом, прелестью, здоровьем;
Ларчик дал, но положил
Не вскрывать его условьем.

Грех кого не искусил?
И мне кажется злословьем,
Что он дамам пуще мил.
В ночь ларец под изголовьем,

Днем у сердца, нежит взгляд,
Руки жжет.... уж вскрыть .... о горе!
Хлынул из ларца весь ад,

Бедствий разлилося море.
Лишь надежду удержать
Удалось в ларце Пандоре.