Резв и силен конь мои ратный,
Остр и крепок меч булатный,
Оба рады мне служить;
Так о чем же мне тужить.

Славны Русские знамена,
Не для них несгода плена;
Рад при них я воевать ,
С ними, можно ль унывать.

Храбры Царские дружины,
Им не страшен час кончины;
Не пугаюсь битвы дня,
Не пленят враги меня.

Просты чувства в ратной доле,
Верны други в смертном поле;
Не останусь в сече я:
Извлекут меня друзья.

И хотя бы издалека
Враг разил пальбой жестокой:
Не дрогну от чугуна,
Не попятит он меня.

Не боюсь дождя картечи,
Не боюсь, со смертью встречи:
Сиротой не сгину я,
Ляжет нас тогда семья.