Бывают ночи: грудь поэта
Святыней чистых дум полна;
Душа ликует и согрета
Лучем небесного огня.
И ярко пламень вдохновений
Горит, блестит в его очах ,
И звуки стройных песнопений
Дрожат на девственных устах...
Мечта родится за мечтою
В душе так тихо, так светло —
И вдохновения зарею
Освещено его чело...
Уж гармоническое слово
Звездою дум озарено ,
И лавой огненной готово
На волю вырваться оно!...

Я знал вас творческия ночи
В давно забытые года!...
Тогда мои яснели очи
Желаньем славы и труда;
Мечтами чудными гуляла
Тогда младая голова,
И память дружно набирала
Стихов послушливых слова...
Да ! было время, я поэтом
Себя не всуе называл,
И перед этим бедным светом
Дары Камены расточал.
И дивно песнь моя звучала,
Резва, игрива , весела.
А в сердце юном клокотала
Страстей неистовых смола...
В те дни роскошною мечтою
Я мир ничтожный золотил ,
В те дни я жил в ладу с судьбою
И чашу скорби не испил;
В те дни доверчивой душою
Я мир так искренно любил ,
И мир поддельный красотою
Меня ребенка веселил.
А опыт строгий, подозренья
Еще мне в сердце не вдыхал.
Наперсник бога песнопенья ,
На жизнь беспечно я взирал —
Злой демон мрачного сомненья
Моей души не волновал ,
И яд холодного презренья
Мне в кубок жизни не вливал.
И слава ранняя ласкала
Мои счастливые труды ,
И к ним на время приковала
Бниманье ветреной толпы.
Меня судьба не тяготила.
Своей чугунною платой ,
И дева—радости, дарила
Меня улыбкой неземной.
Но те святые ночи , где вы ?
Вы пронеслись златые сны —
И вдохновенные напевы
Моей разгульной старины....
Да , вас уж нет , я одинокой,
В душе надежды загубя,
Бреду к мете своей далекой
Глухой тропинкой бытия...

Но иногда бывают ночи — 
Душа исполнена тоской ,
И ясные тусклеют очи
Невыразимою слезой.
Младая грудь болит сомненьем,
В душе и мрак и пустота ,
И не согрета вдохновеньем
Поэта хладная мечта.
На сердце грусть летит как камень
Его как червь она грызет ,
То жжет его как адской пламень,
То вдруг морозом обдает у
Гнегнет свинцовою плитою ,
Тупым ножем его пилит ,
И ядовитою змеею
Его мучительно язвит ,
А сердце ноет и болит...
В ту ночь поэт читает повесть
Своих давноминувших лет,
А перед ним стоит скелет —
Как страшен он..... и это совесть!

Да, те мучительные ночи
Знакомы мне — и может быть
Что те губительные ночи
Мне никогда не позабыть.
Я жизнь и даже жизни счастье
Готов судьбе в залог отдать , —
Чтоб больше тех ночей ужасных
Мне в этой жизни не знавать.