Дева прекрасная! Если тебя любовью земною,
Страстью земною любить непозволено странным законом;
Будь же, о дева, музой моей, вдохновений царицей!...

Правда, ты в недоступной поэту обители блещешь
Чудной красою, чудными чувствами, разумом чудным;
Уст твоих муки, взоры очей — заветные тайны.
Я никогда не увижу тех взоров, тех слов не услышу...
Но и за тучами, солице и блеск и тепло разливает;
Птица и солнца не видит, а утро приветствует песнью.
Будь же, о дева прекрасная, музой моей невидимкой!
В тайных мечтах, в сновиденьях прозрачных мы видеться можем.
Дума одна о тебе для меня — вдохновенье; а что же,
Если приветная тень певцу улыбается?...

Благослови же, о муза, мою многодумную повесть!