В золотое время
Хмелем кудри вьются;
С горести, печали.
Русые секутся.

Ах, секутся кудри!
Любит их забота;
Полюбит забота —
Не чешет и гребень.

Не родясь в сорочке ,
Не родись талавлив, —
Родись терпеливым,
И на все готовым.

Век прожить — не поле
Пройтить за сохою;
Кручину , что тучу ,
Не уносит ветром.

Зла беда — не буря:
Горами качает,
Ходит невидимкой,
Губит без разбору.

От ее напасти
Не уняти па лыжах.
В чистом поле найдет,.
В темном лесе сыщет.

Чуешь только сердцем;
Придет, сядет рядом;
Об - руку с тобою
Пойдет и поедет...

И щемит, и воет.
Болит ретивое:
Все, из рук вон плохо,
Нет ни в чем удачи!

То — скосило градом;
То — сняло пожаром...
Чист кругом и легок
Никому не нужен.

К старикам на сходку
Выйти приневолят, —
Старын лаптишки
Без онуч обуешь ;

Кафтанишка рваный
На плечи натянешь.
Бороду вскосматишь ,
Шапку нахлобучишь.

Тихомолком станешь
За чужия плечи...
Пусть не видят люди
Прожвтого счастья!