Счастливец, над тобой безбедное светило,
Горя во всей красе, свой ход остановило;
В сияньи радужном челнок стремится твой;
Фортуна следует чрез волны за тобой —
И ветр с ее чела тебе попутный веет;
Ты дремлешь, бросл руль, — она тебя лелеет,
Она отводит прочь сердитую волну, —
И забываешь ты пучины глубину!....
Сын счастья, не спеши, гордясь своей судьбою,
Пренебрегать того, кто вырос под грозою,
Кому — кипящий понт, и ярый треск громов,
И дождь, низвергнутый рекой из облаков,
И воющих стихий порывистые споры,
И вихрем до небес воздвигнутые горы,
И сонмы с грохотом из туч летящих стрел —
Обыкновенный день... Но если твой удел,
Хотя на миг один, судьба смутит грозою, —
Ты не спасешь челна неопытной рукою.