Какая власть утишит грусть,
Поможет сердцу не залиться
В крови своей—ужасно, пусть
Земля, и небо разразиться—
Пусть я исчезну там, иль сям,
На зло моим врагам, бедам—
Но только б кончились тревоги—
И я воскрес бы к жизни вновь
Познал бы дружбу—и любовь
Сии сладчайшие оковы!....

Ах где любовь! где милый брат?
Ты спишь в объятиях покоя,
С тобой любовь, и дружба спят —
А я живу, лишь жизнью ноя—
И где?—и с кем бы здесь не был?
Я всё один!—я все один!....
Молчат давно твои уста—
Не слышен голос их приветный!
И вот как призрак незаметный
Я в те ж спешу снийти врата.

И скоро—скоро, милый браг!
Повергнуся в твои объятья,
Хоть страшен мне, могильный хлад;
Но мы с тобой родные братья—
Мы жили здесь душа с душой,
И там уснем доска с доской!
Какое сладкое мечтанье!
Мой дух с твоим я свединю,
И к новой жизни воспарю—
Где спит на Бога упованье!....

Мечты былые стихнут там,
Мои к любви—твои ко славе.
И по Всевышнего судьбам—
Мы успокоимся к забаве—
По нас оставшим удалым—
Да знают все — сколь тщетна быль—
И как все сласти в час единый.
Со вздохом вместе улетят,
И где любви—где славы глад?
Они исчезнут, как не были!....

Колумбы самые—в гробах,
И Вергеров пожрали черви.
И где их дух?— и где их прах?
Исчезло всё, как свет вечерний
Былому здесь, возврата нет—
Пока нам светит солица свет.
Где будут те, кого любили—
Со всей открытою душой
Теряя счастье и покой?
Они исчезнут—как не были!....

Твое пристрастие к земли—
Твои ландкарты—лексиконы—
Какую сладость принесли,
Тебе холодному к Любови?
Где дух твой мыслью не летал?—
И чем себя он не ласкал?
Но твой потухлый факел жизни,
Не вспламениться боле там,
Где и великий, малым стал,
В юдоли общия отчизны.—

А я с любовью красоты,
Не утоленный—не призренный.
Умчу туда свои мечты—
В тот край крестом благословенный
Где болей страсти не вскипят!
И где ехидны не всшипят—
Там, там, на них мое презренье—
С улыбкой кроткой возвещу.
И все коварства им прощу—
О жалкое успокоенье!....

Там и Надежда, и Любовь!
И Дуничка и все Темиры,
И Лизиньки, что портють кровь,
И Машиньки — и Катерины,
И Александры не в попад,
Которым вечно был я рад—
Анюты милые, Шарлоты—
Ах жалок мне о вас вспомин!!!
Я с вами жил!—и вот один
А в вечность рухну без охоты!....

Да счастие на вас живет!
Да ваши деточки и внуки,
Не попадут в печальный след,
Моей прискорбной вечной муки!
Да будет их краса любить,
Они ж красе, да будут мстить—
Презрением и все напасти,
Что в жизни я от ней понес.
Пусть обольется током слез,
И все познает муки страсти.—

Они же чинно подбочась!
А, а — жестоким с язвой скажут!
За наших матерей вам казнь.
Страданье жребий ваш развяжет!
Узрите вы как умер хоть,
Кого убил их злой комплот;
Несите ж в гроб вы, ваше девство,
Да тени ваши там пред ним,
Уже смирением своим—
Накажут алое чародейство!!....

Вот брат мне милый! все стяжанье
В сем кратковременном пути!....
Вот наша жизнь, и ожиданья,—...
Вчерась ты жил—твои мечты—
Еще куда, куда летели?
В любви мы братской пламенели—
И что сего дня? Боже мой!
Ты мертв, глаза твои смежились;
Удар!—и доброго—лишились!
Лишь слышен мне, народный вой...!!!