Умчал и крылатых дней полет
Былое , милое веселье ,
И все заменит, все попрет
Могилы душной новоселье.
Я счастлив был, передо мной
Вилися призраки фортуны ,
Не раз пред девой молодой
Любовь певца звучали струны ;
Звучали гордо — и она
Взор пылкий томно опускала,
Тогда душа любви полна
Огнем таинственным пылала ;
Кипела кровь - и я кипел ,
В ее объятия кидался,
И на груди ее я млел,
И сотом уст я упивался! . .