— Расскажи мне, добрый Серб ,
Про твою отчизну!
На тебя - ль, честной народ,
Взводит укоризну:
Будто ты булат отцев
Под землей хоронишь
И под Цесарским орлом
Добровольно стонешь? —

— Старых ран, счастливый брат,
Не тревожь напрасно!
Я — свободу, жизнь и честь
Подарил прекрасной!
Если дочь своих врагов
Ты женой голубишь;
Ты и брата, и отца
Той жены полюбишь. —