Преклонив чело уныло
Александр с небес гремит
Мне Спасенье поручило
Язвы Ваши всем на вид,
Там, на Бородинской брани
Пред вселенной выставлять!
От потомства Русских дани :
Грянула святая рать
Европейцам в укоризну:
Русским выдали они...
Омыв кровию отчизну,
Ярого врага, одни,
Мефистофеля сразили
Богатырской силой тут,
Одолели, упразднили...
Русские — в гробах живут:
Отдавая справедливо
Долг честей, Герои вам!
Истина твердит правдиво:
Нет подобных Русским: Сам
Сердцеведец, Бог всевластный
Кинул жребий на Царей,
И - Наполеон ужасный
Мал стал в гробе у червей...