Вереницей гуси вьются,
Мчатся следом журавли,
Птицы в высоту несутся,
Дальше, дальше от земли;
И вокруг них звук нестройный
Разделяяся звучит,
Крик глухой, крик беспокойный
По поднебесью летит.

Стая вьется над полями;
Но куда ж их путь идет ?
Заслонили весь крылами
Птицы неба дальный свод.
День осенний вечереет,
Месяц спит в потоке вод;
В высотах их стая реет,
Но куда ж их путь идет? 

Иль к стране весны прелестной,
К незнакомой нам стране:
Где все тихо и чудесно
Вспоминает о весне?
Иль их путь идет к небесной,
Безграничной вышине?
Иль на севере им тесно?
В даль на юг летят оне!

День осенний вечереет,
Зарумянился закат,
Море синевы пустеет,
Ниже стаи птиц летят.
Опустились; полночь сходит
От безгранной вышины,
И меж них в покое бродит,
Страж надежный — лучь луны....

И лишь утро засветлело,
Птицы стаею летят;
День над ними всходит белый,
И огни небес блестят.
"Что же, что! куда путь дальний?
Видно путь ваш без границ? —
Иль вам дорог свод хрустальный,
Поле радуг и зарниц?

Брег отчизны непогодный
Кинув, на привольный юг
Ты летишь народ свободный,
От зимы и снежных вьюг;
Но поход свой, столь обширный,
Совершишь ли без забот,
Путь твой вольный, путь твой мирный
Без потери ли пройдет?

И порою ль не случиться
Друга смерть оплакать вам?
Иль от стаи отделиться
И блуждать по небесам?
Диким будете вы стоном
Другов дальних призывать ;
Но под синим небосклоном
Стон тот будет пропадать.