С душою полной умиленья,
В каком - то сладком забытьи,
В час утреннего возрожденья
Царя светил, - дерев в тени,
Стоя, любуюсь небесами,
И тускло - голубою мглой,
И разноцветными холмами,
И вод сребристой пеленой.

Эфир прохладою струится,
Цветов курится фимиям,
И нежными волнами мчится
В таинственный небесный храм,
Река лазоревым кристаллом
Пролетные струи катит,
И стветозарным покрывалом
Взор очарованный манит.

О! сладко, сладко упиваться
Волшебной видописью мне,
И пламенной мечтой теряться
В небес заветной глубине!
И лет былых воспоминанья
В душе кипучей оживлять,
И сердцем от очарованья
Минуту, час, день трепетать!

Но вот — восток озолотился,
Зардел пустынный небосклон,
И пурпуром вдруг отразился
На хрустале разгульных волн.
Мгновенье — ризою седою
Ниспал таинственно туман,
И вот — державною главою
Возник вселенной великан!

И душу огненну восстанья
В груди кипящей затаив,
Как чудный феникс мирозданья,
Взлетел он — летом горделив,
И начал пышное теченье!
Над ним, как вечность, высь небес,
На нем Алтарь животворенья,
Над ним — светил сонм, сонм чудес.

О солнце, сердце мирозданья,
Предвечной знамя красоты,
Колосс божественный созданья,
Лампада вольной высоты!
Пылай красуйся надо мною,
Воздушный озаряй чертог,
Гори бессмертною звездою:
В твоей красе сияет — Бог!