Земное все мечта и дым:
К чему ж мы ропотом своим
Гневим святое Провиденье!
И вся - то жизнь—летучий миг;
Блажен, кто с - измлада постиг
Свое прямое назначенье.
Доступно ль счастие кому?—
Зачем же рвемся мы к нему,
О нем и думая и споря?
Ища небесного в земном,
Не мы ли сами создаем
Свое существенное горе?
Нам счастье точно не дано:
Но, при условиях, оно
Еще понятно и возможно.
По - мне, высок того удел,
Кто так, как ты, уразумел,
Что в жизни истинно и ложно;
Кто ближних горем перерос,
Чтоб их же к истине направить;
Кто может много тайных слез
В корону мученика вставить.