Что не вихрь летит
Во чистом поле,
Не сокол плывет
По подвебесыо:
Летит ж гнездышку
Наш младой Орел.

Со восходом ли
Красна солнышка,
Со зарею ли
Со вечернею
Тебя ждали мы
С моря синего.
Со синя моря,
Со Варяжского.
Прикручинились
Все солдатушки.
Призадумались
Люди русские,
И орлы наши
Громоносные
Приповесили
Буйны головы.

Что не гром гремит
Над Невой - рекой,
Не труба звучит
В рядах воинства:
Питербурх гремит
Песню радости,
И он шлет привет
Гостю жданному
Громом пушечным
Перекатныим,
Что солдатскою
Речью бравою.

Ты лети, лети.
Молодой Птенец,
Во орлиное
Твое гнездышко!
И бурмитским
Крупным жемчугом
Прикатись на грудь
Родной Матушки !
Что не в золото
И не в серебро,
Не в заморские
Камни разные
Уберет Тебя
Ненаглядная;
А прижмет Тебя
К сердцу Матери,
Сердцу нежному,
Сердцу царскому.

Что надеждою ль
Трона русского -
Припади к ногам
Царя - Батюшки:
Ты скажи Ему
Свою весточку.
Ты открой Ему
Свою думушку!
Славой русскою
Пронесися Ты
Перед воинством,
Перед бранныим!
И орды наши
Громоносвые
Зашумят Тебе
Песнь приветливу.
Словно Божий глас
Пролетит в рядах,
Словно царский взор
В душу выльется....
В вас взыграет кровь
Молодецкая,
Сердце вспрыгает
Богатырское!
УРА, свет Ты наш
Молодой Орел!
УРА, первый Луч
Солнца русского!