Где, скажете, теперь найду я певцов превосходных? —
Полный их жизнью грагол древле народы пленял:
Пели о небе они, смертных до неба взносили;
Дух их до горних высот в песнях крылатых парил. 
Ах! Еще живы певцы. Где же деянья, чтоб лиру 
Вновь пробудили? Но ах! Где же вперенный к ней слух?
В мире блаженном певцы были блаженны; носился
В роды, из уст во уста, их животворный глагол;
И, как сретали богов, всякой сретал, с умиленьем,
Все, что их гений умел творческим словом создать...
Песнь, вдохновеньем полна, чувством сердца пламенила;
Сам - же, сочувствием душ, пламень питал свой поэт:
Дух прояснялся его.... Счастлив он был, что в народе
Звучные песни певца в души вливались светло:
Здесь на земле божество в - яви ему представлялось;
Ныне ж и сердцем поэт чуть постигает его!..