Печален он, вид дуба старожила,
Сраженного нещадною грозой,
Когда во прах она главу его склонила,
Сломала гордый стан, и низко под травой
Его истлевшие остатки схоронила,
Где точат черви их, и топчет муравей,
А от него лише пень, без листеев, без ветвей.
Остался, сам - себе унылый мавзолей.

Но нам стократ прискорбней и боленее,
Когда с корнем порывы бурь снесут
Младого тополя.... и, гибелью навея,
Дозеленеть ему роскошно не дадут.
Заря взойдет над ним, его не отогрея;
Весна цветущая его не оживит;
Он в поле оставом засохнувшим лежит,
И быль превратности прохожим говорит.

Так точно горестью в нас сердце обдается ,
Когда жестокий рок над счастливой семьей
Внезапно карою громовой пронесется,
Обрушившись над юной головой,
Над тою головой, кем свет и жизнь дается,
Кем отчий дом гордится и блестит,
Кем все блаженствует, кем всякий дорожит.
Кто будущность взамен минувшего сулит.

И как не плакать нам?.... Так много упований,
Так много светлых снов навек и погребено!...
Так много гореких слез, крушительных рыданий.
Над прахом в дань отцом вотще принесено!...
О бедный юноша! что цель твоих мечтаний?
Ты пылких радостей от мира ожидал,
Ты чуял зной страстей, ты славу призывал...
Холодный гроб тебя объял!...

Твой путь не кончился, о нет! твой путь прервался:
На лучшем поприще его ты довершишь.
Ты с жизнию сердечною расстался,
Но ясной жизнию души теперь горишь.
И тот, кто о тебе мечтаньям предавался,
Кто для тебя просил непрочных благ земных —
Пусть ныне молит он среди скорбей своих,
Чтоб вечной радости удел тебе достался!-