Уж как выду - ль я в поле чистое ,
Где ковыль - трава серебристая ;
Уж как стану - ль я над могилою ,
Заведу - ли с ней речь унылую:
— Расскажи ты мне, гробовой гранит :
Кто на долгий сок под тобой зарыт? —

— Подо мной лежат омертвелые
Перси нежные , руки бьлые ;
Подо мною спит сердце пылкое,
Чувство бурное, воля дикая.
Красна девица , в полуночный мрак
Оставляя свет , говорила так:
О подруженьки, сестры вещие,
Птицы легкие, птицы певчие !
Как воротится к вам опять весна,
От глубокого я не встану сна,
Не забудьте вы песню звучною
Разбудить меня злополучную!..
Песнь знакомая!.. На груди моей
Он, изменник мой, отдыхал при ней!.."

Но унылые не сбылись слова :
Камень девицы заросла трава;
Плакать некому: только бурный свист
Заносил к нему пожелтевший лист;
Только осенью длинный вихря столп ,
Воя жалобно, упадал на гроб.

Не ходить - было молодой красе
В рощу темную по ночной росе;
Не давать было целовать лица
Добру - молодцу , обманув отца;
Не любить - было черноокого,
Вероломного и жестокого !