Свободно за черные тучи, орел залетая могучий
Над морем туманов царит и в глубокия пропасти рит,
Свободно и ветер летучий, ударясь о волны кипучи
Свой пеною след серебрит и свободно поэт говорит,
Судеб ли законы суровы наложат на сердце оковы,
Кто может мой дух оковать?

<Прозаик>
Не возносись, поэт, высоко,
В порывах пламенной мечты;
И верь, в залетных вихрях ты
Не улетишь от нас далеко!

<Поэт>
Молчи, холодный труп земли!
Ты пыль бездушная, — тебе ли
Со мной лететь к сокрытой цели?
Тебе ль носиться там в дали?
Под зноем пылких вдохновений
Когда горит душа моя,
Когда все вижу, слышу я,
Ты спишь над грудою растленний!