Срывая черный свой покров
С отчизны пламенных миров. —
Бледна, трепещет, в неге, ночь.
Звезда зари Эфира дочь, —
В своей одежде золотой,
Горит на ризе мглы густой;
И утро будит ветерок.
На сладко дремлющий восток,
В лучах, румяная заря
Льет пышно волны янтаря.
И солнце, — щит кровавый дня,
Судьбой скругленный из огня,
В струях пучины голубой,
Как шар пылает золотой:
И в бездне, слитой в круглоту,
Проводит знойную черту.
И та черта, существ змея,
Сияет в цепи бытия;
Ее и время не сотрет,
Немая вечность не пожрет.