В нестройных вихрях бытия,
Кто я? что я? что жизнь моя?
Свинцовый вал на брег плеснул —
И в черной бездне потонул.

Мила звезда — в зыбях Эфира
Над гладью пышною воды;
Но я, мертвец в пустыне мира,
Я не люблю живой звезды.

И небо череп из Сапфира
Тогда, тогда лишь мне мило, —
Когда громовых туч порфира
Грозой затмит его чело.

Когда кровавыми чертами
Заблещет молния змея,
И буря черными перстами
Встревожит струны бытия.