Конь мой бурный, конь ретивый,
Не вздымай волнистой гривы
Пред сверканием огня.
Пред наездником могучим
Вейся вихрем ты летучим,
В бой, грозой неси меня.
Но если я изнеможенный,
Под свистом меткого свинца
Слечу с тебя окровавленный
Но если с грозного лица
Спадет заветное забрало;
И смерти хладные персты,
Накинут тленья покрывало 
На искаженные черты...
Тогда мой конь лети стрелою,
И, скройся в диком табуне,
Как звезды кроются под мглою.