Ты помнишь ли , когда перед тобою ,
Блестящею в чаду земных похвал ,
С слезой в очах и на душе с тоскою,
Незнаемый и бедный я стоял.
Твой взор скользнул — и ты затрепетала
Ты отошла, мелькнула, я следил
Тебя везде; ночь светлая сияла ,
А ветер выл!

Ты помнишь ли, опененные кони
Несли тебя, а муж дремал в углу.
Завидовал вполне я счастью сони ,
За уголок я б мир отдал ему:
Быть близ тебя , вдыхать твое дыханье!
Я понукал коня, он у кареты был,
И он один внимал души стенанью,
А ветер выл !

Ты помпишь - ли, как в первый раз, краснеё,
Моей рукой ты прижимала грудь;
Тогда в любви сгарая, пламенея
Не смел взглянуть, не смел я и дохнуть ,
Но ты к плечу склонилась и глядела
На неба даль; я в первый раз любил,
Я руку жал и тихо и не смело ,
А ветер выл !

Ты помнишь - ли, уединясь со мною
В свой будуар — таинственный приют,
Где все цвело роскошной красотою ,
Где уж цветы любви не расцветут ,
Пред камельком стихи мои читала ;
Иное я в душе моей вторил.
Душа моя огнем любви сгарала ,
А ветер выл!

Ты помнишь ли, богатством напыщенный
И без души , твой идол золотой ,
Толпой гостей привычно окруженный
Приветствовал, любуяся тобой.
Зал освещен , в нем музыка играла.
Я у окна раскрытого следил ;
Ты подошла, — люблю тебя — сказала ,
А ветер выл !

Ты помнишь - ли последнее прощанье,
Как пламенно я руку целовал ,
Венчальное кольцо , в залог свиданья,
С руки твоей тогда я тихо снял.
Нагнулась ты , ты голову склонила
Ко мне на грудь , разлуку я забыл ,
Моя душа блаженствами изныла,
А ветер выл!

Ты вспомнила, ты с милой простотою
В слезах привет рукой послала мне.
Мне дорог он , но мне не быть с тобою,
Лишь вспоминать могу о старине;
И помню все , и даже миг прощальный
В рассеяньи житейском не забыл ;
Тогда я снял твой перстень обручальный,
А ветер выл!