Был звездно - ярок свод эфирный ,
В полях заснувших тишина ;
Ночей владычица—луна
Уже взошла на трон сапфирный —
И огоньки не вдалеке 
Нам виделись в Гаджи - Бике.
Призыву милому послушны,
Мы там нашли приют радушный.
Его владелец нас пленил
Своей беседой просвещенной,
Заманчивой, одушевленной;
Вино некупленное лил 
В бокалы щедрою рукою —
И мы уж позднею порою ,
Расставшись с Добрым стариком,
Почили безмятежным сном.

Какой рассвет! как небо чисто!
Как упоительно вокруг
Благоухают сад мрлуг,
Под пеленой росы сребристой!
Какой дыханию простор !
Как виноградник зеленеет!
Но что за планжевый шатёр
На юге между гор, яснеет ?
То пирамидою вдали
Стоит меж неба и земли;
То вдруг он кажется для взора
Прозрачной башней из фарфора;
То словно дымчатый покров,
Задернул мир благих духов,
Чтоб смертный не узрел их лика ?
Хвала, хвала тебе, Аллах !
То гор Таврических владыка
Вселенной диво — Чатырдах !

Среди пленительной долины
Льет Альма светлый свой поток.
На лево скалы - исполины
Надменно подняли вершины;
А справа видны то лесок,
То сад, то пажить, то поляна,
То виноградарей дома.
Мы далее идём. С кургана
Очаровательно - полна
Кругом картина отдаленья,
И увлекает взор она
Роскошеством произрастенья,
Прелестных видов пестротой
И неба южной чистотой !

Вот и Саблы уж перед нами.
Владелицы уютный дом
Обвит пространными садами
И ширь полей видна кругом,
Луга шумят овец стадами.

Уж прозвучал полдневный час ,
Когда мы возвратились снова
В Гаджи - Бике, где уж готова
Была и трапеза для нас.
Полны признательности, вскоре
Опять мы в полевом просторе
Путь продолжали. В небесах
Светило дня еще пылало
И луч златистый отражало
На Симферопольских стенах.
Кой - где дорогою мелькали
Татары в арбах, иль пешком :
Одни из них бузу тишком 
В приютных бузниках хлебали
И снова шли своим путём.

Но вот и город. Он в равнине
Красуется меж гор крутых.
Салгир, свергая воды с них ,
В нём пробегает посредине.
Уж нам открылся и собор:
Он набожный пленяет взор
Позолоченными крестами
И величавыми главами.
Подёрнуты, как чешуёй,
На зданьях кровли черепицей —
И блещет минарет луной
Над мусульманскою божницей.

Разнообразной красотой
Кругом заманчивы картины.
Любимцы тамошней земли,
Местами тополи взнесли
До облаков свои вершины ,
Для наслаждения очам !
Как весело, как любо вам
Гулять по берегам Салгира!
В его струях лазурь эфира
Роскошно, ярко отразясь ,
С их чистым серебром слилась :
Так дивно ль, что поэтов лира
Не раз платила дань стихов
Богиням этих берегов ?

Мы после дружеского пира
Бродили в городе весь день;
Но вечера густая тень
На землю пала. Уж готовы
И Губернаторский фирман, 
И наш татарин - драгоман —
И в мир очарованья новый,
На живописный юга брег —
Направили мы быстрый бег.

В Чавках румяный лучь денницы 
Прервал заране наш покой:
Из гнезд уж вылетели птицы
И, славы Божией певицы,
Защебетали гимн дневной!
Мы снова в путь. То дол цветистый ,
То виноградника ковёр ,
То ключ, то водопад струистый,
То холм, то лес, то купы гор ,
Припадших будто бы от страха
К стопам державным Чатырдала ,
И справа сам он наконец ,
Вознесший к небу свой венец;
А дальше море, открываясь,
Манившее наш взор на юг —
Вот, что увидели мы вдруг
К стенам Алушты приближаясь! 

Она на холме при горах ,
Стоит пред ширью моря гладкой;
За ней гигантский Чатырдал 
Лежит подоблачной палаткой.
Идёт на запад Яйлы цепь 
И северной Тавриды степь
Назад откинув, полукругом
Воздвигла стену гор пред югом,
Где благодатная весна
Природою воцарена!

Между татарскими домами 
Развалины сохранены:
На них пощажена веками,
Печать туманной старины —
И наблюдатель просвещенной,
С развалин тех свевая пыль,
Прочтёт времен минувших быль ,
Как в летописи драгоценной.

Опять знакомый рокот волн
Мы из гостинницы внимали :
Оне полуразбитый чёлн
У самой пристани качали,
А виноград то здесь, то там ,
Красиво стлался по брегам !

Лишь только Он - баши глазами 
Окинул лист попутный наш —
И уж татары с бегунами
Стоят веселыми толпами.
Прости, роскошный экипаж !
Ретивый конь—скакун нагорной,
Да вьюк — вот всё что нужно нам !
И, взяв нагайки, мы проворно
Помчались по морским брегам !
Тот миг забудуль до могилы ?
Я полон был нежданной силы,
Нежданной негою дышал
Средь этих гор, средь этих скал,
Под кровлей неба голубою —
И очарованной душею
Тогда вполне я ликовал !

Рука зиждительной природы
Здесь с югом север сопрягла :
Из горных недр живые воды 
На брег счастливый низвела;
Дол изукрасила цветами
И стран полуденных древами,
А чела гор одела льдом,
Смолистым лесом и снегами,
Изрыла пропасти кругом !

Среди таких величий мира,
При блеске южного эфира ,
Как ты в глазах своих велик ,
Как горд, сын праха! Ты проник
Повсюду смелою ногою :
Склонись же бренною главою
Пред Тем, Кто и в сияньи дня
И сквозь завесу червой ночи,
И в тишь и в бурю на тебя
Низводит благостные очи —
И для тебя же мир земной
Украсил дивной лепотой!