Не торжество ли просвещенья 
Наш дивный, наш прекрасный век ?
Ушел далёко человек
В безгранной области мышленья;
Своей он воле покорил
Огонь и воздух, зёмлю, воды —
И новые дары природы
Могучим гением открыл !
Крым перед вами ! Что богаче
Полуденного брега? Он,
Магически преображён,
Стал весь — блистательною дачей ! 
И Крезы - баловни судьбы,
И бедняки — ее рабы ,
Единодушно им пленились :
Те с полным золота мешком, 
Другие с тощим кошельком —
В край плодоносный устремились!
И всюду виден след трудов,
Уже увенчанных стократно
Помоны дланью благодатной !
Между пленительных садов,
Украшен берег и домами
И, будто царскими, дворцами.
Вкус разных наций и веков,
Так увлекательно, так живо ,
Так фантастически - игриво,
Пленяет пестротою взгляд :
То величавые колонны,
То прихотливые фронтоны,
То портики и башен ряд ,
То роскошь Азии — киоски ,
То ярких флюгеров полоски,
То в окнах стёкла всех цветов —
Все это, дивно возвышая
Красу полуденного края ,
Вполне чарует пришлецов !
Когда кочующие льдины
В морях луч солнца разобьёт,
Когда весна сады, долины ,
В наряд богатый уберёт;
Ярчей заблещет свод эфира,
На радость Божиего мира —
И, новой прелести полна,
Вдруг заликует вся страна
На пышном празднике природы ;
Как быстро, весело тогда
Стремятся по морю туда
И корабли и пароходы !

В счастливый край летит торгаш ,
Корысти жаждой увлеченный;.
Туда художник вдохновенный
Несёт свой пылкий карандаш;
Страннолюбивый путник бродит
То по садам, то по горам:
Своим восторгам и мечтам
Он пищу новую находит —
И, очутясь на тех брегах,
Поэт, своим призваньем гордый,
Берёт нежданые аккорды
На очарованных струнах !
Там ищут нег уединенья
И сладкого отдохновенья
Вельможа, воин, гражданин ,
В тиши садов, в тиши долин —
И там же путницы младые,
Тавриды гостьи удалые,
На борзых скакунах порой
Кой - где мелькали предо мной!
Я помню скалы Парфениты 
Юрзуф, Артек и знаменитый
Никитский сад, куда труды
Переманили издалёка —
С полудня, запада, востока,
Деревья, травы и кусты
И лозы Вакха и цветы:
Они, красуясь там и зрея
Пред ликом славного Линнея,
Как дань, принесть ему спешат
Свой злак, свой плод, свой аромат! —
А пристань Ялты обновленной? 
А Орианды незабвенной
И дом над морем и балкон ,
Где в полночь нас лелеял сон ,
Под рокот волн и плеск фонтана,
Когда стыдливая Диана
В раздумьи шла по небесам?
Оттуда видно было нам
Чело утёса - великана.
Как змеи обвив его кругом,
В него вцепился плющ ветвистый;
Но он стоит — гигант кремнистый ,
А крест, воздвигнутый на нём,
Теряяся за облаками,
Высоко блещет над горами !
Редел туман со всех сторон
И был денницей озлащён
Лесистый берег Ай - Тодора, 
Как мы чрез Гаспру, Куреис,
На борзых конях пронеслись —
И уж под лаврами Мисхора ,
Осеребрёнными росой ,
Гуляли радостной семьёй!

Отрадный час! Внизу шумело
И ярко, пышно голубело
За нами море, как эфир ;
Резвился утренний зефир
То по садам, то над водами,
И тиховейными крылами
Он расстилал вдоль берегов
Благоухание цветов.
Как страж Тавриды мощный, строгий,
Ай - Петри — исполин двурогий, 
Терял вершину в небесах.
Уж в Гаспре благовест раздался,
А с минаретов отзывался
Знакомый кличь : Аллах! Аллах !
Уж между гор грохочут взрывы, 
Солдат блуждает взад вперёд ,
Чтоб поберёгся пешеход
Или ездок нетерпеливый.
В тени ореховых дерёв ,
С растрёпанными волосами,
Татарки тихими толпами
Уж собирают дань плодов —
И Он - баши, лихой татарин ,
Уж по деревне пробежал ,
Чтобы недолго коней ждал
Какой - то знатный, важный барин.

Я помню, Граф! Ваш Эленос! 
Сосед Мисхора, над садами
Свои гранаты он вознёс ,
Гордясь их рдяными плодами :
Мы там понежились два дни
В успокоительной сени!
Красой полуденной природы
Вполне мы насладились там :
То звучно плещущие воды
Манили нас к морским брегам;
То вновь мы возводили взоры
На грозные Тавриды горы ,
Которых исполинский лес ,
Чернеясь на краю небес ,
Казался нам едва кустами.
Поляны кое - где стадами
Пестрели издали. Орлы
Со скал метались на скалы,
Иль крылья распустив широко,
Как ткань летучих парусов ,
Они, чуть зримые, высоко
Тонули в области громов !

Я помню дивную картину: 
Был полдень. Солнца жаркий лучь
Ай - Петри позлащал вершину.
Всё тихо. Вдруг ее средину
Подернула завеса туч —
И засверкали молний стрелы ,
И буря поднялась кругом ,
И, гор перун освирепелый,
Зарокотал незапный гром !
Дождь хлынул... а горы вершина
Была безмолвна, как долина,
Когда горит над ней луна,
Деревьев ветер не колышет
И вся природа негой дышет,
В часы полуночного сна !

Окинув раз еще глазами
Очаровательный Мисхор
И Гаспру, Куреис с садами,
С картиной зданий, скал и гор,
Мы с ними под вечер простились.
Уж светозарный царь светил
К закату весело спешил ,
Морские воды чуть струились ,
Была повсюду тишина —
И вот уже близка она ,
Красавица брегов Тавриды ,
Алупка — рая уголок ! 
Сады, достойные Армиды ,
Сплели завидный ей венок
И прилегло, как бы ласкаясь ,
К ним море зеркальным стеклом
Чтобы раздольно отражаясь ,
Алупка любовалась в нём !
Забуду ли ее каскады
И водометы и пруды ,
И кипарисы и гранаты ,
Оливы, лавры иль цветы ,
Которыми как бы унизан
Или узорчато расписан
Волнистый бархат дерновой?
Неутомимою рукой
Там, на привольном новоселье ,
Богатым гроздам чуждых стран
Приют гостеприимный дан :
Как дорогое ожерелье ,
На лозах ягоды висят ,
Топазом, яхонтом горят !
Дома татарские красиво
Раскинуты по высотам :
Без нужд, самодовольно там
Живет народ, вполне счастливый ,
И тешит правоверных взор ,
В виду величественных гор ,
Мечети купол горделивый. 
Затмив окружных зданий ряд ,
Пленяет путника громада
Зелёнокаменных палат. 
Близь них - то, честь и прелесть сада,
Пирамидальные стоят
Два кипариса. Князь Тавриды ,
Герой - счастливец знаменитый,
Их насадил рукой своей,
На память вечно - славных дней;
А сохранил наш современный
Достойный гражданин - герой
В своей Алупке, обновленной
Его заботливой рукой.
Там от высоких попечений
О благе края, от трудов ,
Он отдыхает, добрый Гений
Цветущих Крыма берегов !

И нам Алупка подарила,
В садах пленительных своих,
Минуты радостей прямых :
Одна лишь хладная могила
Погасит в памяти моей
Воспоминания об ней !

Помчавшись далее горами
Мы, по пути в Кикинеис, 
Уж миновали Симейс
С его прекрасными садами.
Разнежена, растворена
Для радости, для наслаждений ,
Моя душа была полна
Невыразимых впечатлений —
И что ж? о страх! перед собой
Мы вдруг узрели мир иной:
Все небо сумраком оделось
И солнце, без лучей, виднелось
Сквозь туч оранжевым пятном ....
Ужели буря вновь? Кругом
Всё выше, диче и крутее,
Непроходимее, грознее ,
Скала повисла над скалой ,
Гора чернеет над горой !
Нет зелени: лишь пред глазами
Коё - где пестрыми слоями
Граниты, мраморы растут.
Тропинки узкие ведут
Как будто в область привидений,
В мир Дантовых героев ! .... Страх
Кружит всё зримое в очах,
Дрожат у путника колени ....
И прискакав к Лимону, он 
Невольно отклоняет взоры !
Там путь пред ним загромождён.
Разбросаны со всех сторон ,
Растерзаны на части горы —
И в грудах на земле лежат
И в море из - под вод торчат !
Была ужасная година!
Природа вызвала на бой
Громаду гор — и их вершина,
Потрясшись под ее рукой,
Низверглась с грохотом долой.....
И там, где некогда садами
Цветистый берег убран был ,
Она рассыпалась грядами
И зачернела над водами ,
Как безобразный ряд могил !

Таков ужасный вид Лимена !
Но смело мы вперёд спешим —
И у подножия Мердвена, 
Вновь изумленные, стоим !
Вверх по горе, почти отвесно,
Проложены ступени там
И с низу кажутся глазам
Какой - то лествицей чудесной,
Ведущей прямо к небесам !
Но конь татарский не споткнётся
И смело на Мердвен взнесётся
Лишь покорись, ездок младой ,
Его отваге удалой !
Не раз у ног твоих клубами
Сольются в тучи облака ;
Но, очутясь под небесами,
За то ты гордыми очами
На землю взглянешь с высока !

Когда бушует непогода ,
В ту пору часто наши сны
Тревожны, страшны и темны —
Уж такова людей природа !
Но если, вдруг пробуждены,
Мы утром, вместо бурей свиста ,
Услышим пенье соловьёв ,
Поляна вновь свежа, душиста ,
И нет на небе облаков ,
Как эти радостны мгновенья !
Восторг наш был вполне таков ,
Когда земного разрушенья
И неизбежно - тяжких бед
Стал исчезать за нами след ,
Что перелетная кручина;
Когда вблизи Кикинеис 
Зазеленел, как оазис ,
Когда Байдарская долина,
Уж осребренная луной,
Пред нами пышной пеленой
В часы полночи разостлалась!

Едва денница разыгралась
На пробужденных небесах,
Мы очутились на брегах 
Гостеприимной Балаклавы.
Развалины минувшей славы ,
Чернеют башни по горам :
Оне стоят на зло векам !
Над узкой моря полосою ,
Неприхотлив и одинок ,
Раскинут, словно над рекою ,
Привольный Греков городок.
Двумя огромными скалами
Недалеко, как воротами,
Пред морем бухта заперта;
И к ней то держат путь суда
При равноденственной невзгоде ,
Когда, бушуя на свободе,
Эвксин разгневанный кипит
И флотам гибелью грозит.
Тогда не дремлют ни минуты
Воинственные Арнауты!
Нет! быстро в лодках по водам
Они летают здесь и там ,
Как Эллины Архипелага;
Не сводят с моря зорких глаз —-
И погибавшим много раз
Была спасеньем их отвага;
Но Арнауты - удальцы
На бреге те же молодцы!

В одной семье их сохранилась
Доныне быль минувших дней.
Она там бережно таилась
От равнодушия людей;
Лишь поколеньям поколенья
Ее заветною молвой
Передавали бы порой,
Чтоб на нее туман забвенья
Не лёг печальной пеленой!

Кипела брань. Под знамя славы
Непобедимый наш Орлов 
Скликал Морейских храбрецов,
На страх Османския державы.
Они помчалися толпой,
Как бы на пир, в кровавый бой;
Отважно Мусульман разили
И лавры с Русскими делили;
Когда ж под Чесмою врага
Уже смирил герой счастливый
И полумесяц горделивый
Пред ним склонил свои рога,
Сыны Мореи удалые, 
Покинувши края родные,
Приют радушный обрели
В пределах Русския земли.
Меж тем, по манию судьбины,
Был близок час тот наконец,
Когда рука Екатерины
Прияла Таврии венец;
Но вдруг на берегах Кубани
Возник мятеж — и от Тамани
До Ахтиара вся страна
Незапно стала жертвой брани.
Тогда под наши знамена
Дружины Греков вновь стеклися,
За слыша им знакомый зов —
И Божьей карой понеслися
Вдоль южных Таврии брегов.
Татар приморские жилища
Преобратили в пепелища,
Кровь заклубилася рекой;
Но эти витязи Эллады
В бою неведают пощады!
Меж ними Арнаут младой
Всех непреклонней и грознее:
С отрядом воинов своих
Он мчится далее, быстрее ,
И в громе битвы всех звучнее
Мечи губительные их !
Напрасно вопят старцы, жёны —
Ему смешны их крик и стоны:
Как лев голодный разъярён,
Одной лишь крови жаждет он !

Вот, не вдали от Аюдага,
Село на берегу морском ;
Вот виден Ибрагима дом —
И наших храбрецов ватага,
Перелетевши по горам ,
Уж режется, бушует там!
Их смелый вождь одной рукою
К заливу старика влачит ;
В другой Албанский меч блестит
Над поседевшей головою —
И вдруг отпрянула она,
И в море с берега упала,
И шумно кровь заклокотала —
И побагровела волна!
А наш герой всё дале, дале !
Мирзы гарем — обитель жён,
Ужели будет пощажён?
Туда ! ... Но в белом покрывале,
Как призрак полночи страшна,
Мелькнула пленница одна
И вдруг, завидя Арнаута,
Поверглась ниц... еще минута
И хладный труп была б она !
Но роковое покрывало
Скатилось вдруг с лица и плеч —
И сердце в нём затрепетало
И отскочил далёко мечь !
В очах погасло пламя гнева....
Очаровательная дева,
Брегов Таврических краса,
Пред ним трепещет, жизни просит —
И взор вперивши в небеса
Аллаха имя произносит !
Блистают черные глаза
Ярчее звезд. Ее коса
Небрежно темными зыбями
По белым стелется плечам,
Стан, как младая пальма, прям;
Уж перси негой жизни дышат,
Как будто пору страсти слышат —
И вдруг стыдливость юных лет
Румянит скромные ланиты:
Пред ними бледен розы цвет ,
Росою утренней омытый!
И словно истукан пред ней
Ламбрико, полный обаянья:
Бежали слезы состраданья
Из голубых его очей !
Вдруг шибко он махнул рукою —
И стихнул беспощадный бой:
Его товарищи толпою
Добычу делят меж собой
Иль в доме Ибрагима рыщут ;
Но тщетно там червонцев ищут:
Знать, чуя близкий свой конец,
В земле их утаил скупец !

Но не сокровища мирские
Тебя пленяют и влекут,
Мой благородный Арнаут !
Нет, ты постиг тогда впервые
Очарования иные —
И загорелась для тебя
Любви прекрасная заря!
Но вот, победу возвещая,
Уже летят во все концы
По полуострову гонцы:
Уж эхо брани, затихая,
Чуть слышно было между скал —
И скоро, как весна златая,
Благословенный мир настал.

На Аюдаге был когда - то 
Уединенный монастырь.
Обросший лесом — и туда - то
Направил путь наш богатырь
С его добычею прекрасной;
Её обвив своим плащем
И глядя бережно кругом ,
Искал тропинки безопасной
Среди развалин вековых —
И скоро в сумраке пещеры
Укрыл он деву чуждой Веры
От беспокойных глаз людских,
От злой молвы, от подозренья!
Невыразимые мгновенья!
Младого сердца ясный пир!
Лишь горы, волны и эфир,
Да лес — их шепоту внимали.

<Он>
Скажи, красавица моя !
Кто ты , где родина твоя ?

<Она>
Я сирота. В гареме звали
Меня Айше. Вскормлена
Была я нянею - гречанкой.
Раз говорила мне она,
Что я в гареме рождена,
Что мать моя могаметанкой
Слыла, а верила в Христа;
Что снова на небо взята
Ее душа, что, не страдая,
Там будет жить моя родная
Какой - то жизнью неземной,
Что греков Бог святей Аллаха....
Как вдруг....(мы вздрогнули от страха);
Вошёл татарин к нам седой;
В гарем увёл меня с собой,
А няня без вести пропала !
Я лет семи была тогда
И не забуду никогда ,
Как много плакала, скучала! ....
Когда же на море грозой
Разбит корабль Мирзы весной ,
Невольниц продал он с досады:
Осталось только три, да я —
С тех пор всегда ласкал меня,
Дарил богатые наряды
И им числа, бывало, нет:
А раз, меня он обнимая,
Шепнул, что мне в шестнадцать лет
Жить во дворце Бахчисарая!

<Он>
Так вот какой удел злодей
Предназначал невинной ей....

Но замер на устах Ламбрико
Негодования укор —
И в сердце девы светлоликой
Зажёг любовь героя взор!

Средь диких скал Парфениона , 
Где древле был Дианы храм,
Где куполы Орестеона,
Всходили гордо к небесам;
Где кровь лилась по берегам,
И где в руке Микенской жрицы
Блеснул над братом нож убийцы —
Георгия обитель там
Уж возносила крест священный
Пред бурною пучиной вод.
Там, меж развалин, зрелся грот,
Когда - то Нимфам посвященный —
И в этом гроте Арнаут
Обрел с подругою приют.
Там взор татарина ревнивой
Грозить не мог чете счастливой,
А колокол монастыря
Звучал ей вышней благодатью.

Уже затеплилась заря,
К молитве призывая братью;
Но кто ж медлительной стопой,
Такою раннею порой,
Как тать, между развалин, бродит?
Ужель неверен и средь них
Приют любовников моих ?
Но солнце яркое восходит —
И что ж? пустынник то седой,
С Распятием в руке десной,
С челом открытым. Рясой чёрной
Он, словно облаком, обвит —
И, долгу пастыря покорной,
На зов Ламбрико он спешит,
Чтоб стадо верное Христово
Украсить агницею новой —
И вот уж  заблистал на ней
Животворительный елей:
Ликует дева молодая —
И просветителем она
Еленою наречена !
Любовью чистою пылая,
Блаженствует ее жених!
Заутра брак свершится их:
Трепещет сердце молодое —
И он считает каждый миг.. ..
Тогда злоречие людское
Посмеет ли коснуться их? . . . .

Уж ночи мирными крылами
Объят безлунный небосклон,
Лишь кое - где меж облаками
Чуть видны звезды над водами —
И сладостен Елены сон !
Порой улыбкой оживлялись
Уста прелестные ее;
Но грезы грезами сменялись
И слышно перси волновались
И билось сердце у нее!
Меж тем один во мраке ночи
Ламбрико бережет покой
Своей подруги молодой !
Вдруг дева открывает очи....
И что ж? как смерть она бледна,
А запоздалая луна
Между расселин грота блещет
И луч серебряный трепещет
На мхом подернутой стене !

<Елена>
Нет! это было не во сне!
Здесь мать я видела впервые !
Покинув страны неземные,
С улыбкой ангельскою мне
Во всей красе она предстала
И, обнимая, называла
Меня Еленою своей.
Как у живой, огонь очей
Был ярок, а чело горело
Каким - то радужным венком;
Она предстала — и кругом
Всё в этом гроте посветлело !
Она мне молвила: "Теперь
На краткий срок могилы дверь
Сама открылась предо мною —
И в эту радостную ночь
Могу я Христианку - дочь
Благословить своей рукою!
А прежде, жертва слепоты,
Меня могла ли видеть ты ?
О, нет ! Но ныне, в лучшей доле,
Ты будь моей покорна воле!
Узнай: в стене, в жилище том,
Где родилась ты сиротою,
Обвитый алою парчею
Паргамент скрыла я: на нём,
Во дни тоски и заточенья
Под небом чуждой стороны,
Души и сердца откровенья ,
Утраты, скорби и мученья
Моим пером сохранены !
Но для тебя, о друг мой милой,
Неизглаголанною силой
Мой чудный свиток наделен 
Всех ваших талисманов он
И драгоценней и вернее!
Спеши же, дочь моя, скорее
Им овладеть : как дивный щит,
Тебя от бед он охранит !
Когда же дерзко отвергая
Чудесный свиток — мой завет,
Ты без него, о дочь младая,
Исполнишь брачный свой обет,
Тогда немолчною грозою
Час от часу громчей, громчей,
Лишь будут слышны над тобою
Проклятья матери твоей!"

И вдруг из глаз ее, блистая,
Упала на меня слеза ;
Смотрю — и гостья неземная
Умчалась вновь на небеса !

Веленью тайному покорной,
Уж поскакал стезёй нагорной
Ламбрико на лихом коне:
Он держит путь к той стороне ,
Где скрыт в оставленном гареме
Чудесный дар! — Жених младой,
Как Спарты древния герой ,
Величествен и горд! — На шлеме
Играет солнца яркий лучь,
А море весело и мирно —
И нет на синеве эфирной
Зловещих, перелётных туч !

Меж тем Елена в темном гроте,
Порой вздыхая, друга ждёт :
Ее пустынник бережёт;
Когда ж на дальнем небосводе
Заря вечерняя блеснёт,
Ламбрико обещал. ... и снова
Под сень хранительного крова
Он должен быть, он будет к ней..
А всё и дале и быстрей
Его уносит конь ретивый....
И вот, среди надводных скал.
Дом Ибрагима увидал
Наш Арнаут нетерпеливый.
Уж там он... Чуткою рукой 
Находит свиток, дорогой
И шибче легкокрылой птицы
Спешит к подруге молодой,
Чтобы заветные страницы
С ней развернуть, а до того
Их скрыл у сердца своего....
Вдруг шумный говор, конский топот
На полпути заслышал он —
И Арнаутов легион
Его настиг. Их пени, ропот —
Он вынес всё, он побледнел,
А тайны вымолвить не смел !
И снова, долгу возвращенный,
По берегу, вооруженный,
Бродить он будет целый день;
Когда ж спадёт ночная тень,
Никем незримый, он помчится
Туда, где ждёт его краса....
Но что же сумрак не ложится
На голубые небеса ?
Нет, благодатный сумрак ночи
Не радует Ламбрико очи :
Всё ходит по сердцу тоска.....
Глядит : неждано облака
Над морем, словно дым вулкана,
Взвились, а ветер здесь и там,
Их стелет пеленой тумана
По взбунтовавшимся водам !
Уже чудовища морские
Пустились, чуя бурю, в бег:
Валы ревут, терзают брег,
Гроза сильнеет, Вековые
Деревья падают с горы.
Уж Арнаутские костры
Погасли. Мрак невыразимый
И свист и гул со всех сторон:
Но их бесстрашный легион
Не сходит с берега: меж ними
Ламбрико тот же, что в бою:
Казалось он любовь свою
Забыл в беде. Вот им сдаётся,
Что в море слышны голоса;
Глядят: корабль к скалам несётся,
То уходя под небеса,
То и отлаиваемый волнами —
И разлетаются клоками
По воле ветра паруса.
Уж мачта , треснув, упадает
И очутилась у брегов ;
Крик погибающих пловцов
Всё внятней к страже добегает —
И, долгу своему верна,
Помчалась в катерах она,
Корабль настигнула, спасает
Кого спасти еще могла,
Других пучина погребла....
Корабль исчезнул под водами....
Но где ж Ламбрико молодой?
Не впереди ль он был с друзьями,
В часы невзгоды роковой?
Она стихает постепенно....
Уж удальцы с толпой спасенной
На берег вышли, а его
Всё нет, героя моего!
Ужель стезею потаенной
От них опять он скрыться мог ?
Взяло товарищей сомненье —
Но перед ними в то мгновенье
Волна плеснула на песок —
И чтожь? с доской в руке и бледный
Вдруг выброшен Ламбрико бедный. .. .
Они к нему — и на плащах
Его качают — всё напрасно!
Уж он не оживёт, несчастный! ....
И со слезами на очах
Всех больше вопит между ними
Героя друг — Майнот младой!
Он говорит: "В стране одной
С ним родились мы и прямыми
Друзьями были с юных дней!
Знать предназначен он судьбою
На жертву гибельных зыбей!
Я живо помню: раз толпою
Пираты, в Майну налетя,
Ее громили на просторе —
И что ж? отважное дитя,
Он от мечей их скрылся в море
На утлом чёлне рыбака!
И шла молва про смельчака,
Что невозвратно поглотила
Его бездонная могила ;
А между тем чудесно он
Был к Негропонту донесён
И возрастал там сиротою.
Когда же Греции сынов
На славный бой созвал Орлов,
Младой Ламбрико вновь со мною
Сведен могучею судьбою:
С тех пор в дни мира и войны
Друг другу были мы верны ;
Светилось ярко чести пламя
В его душе, в его очах,
И наше Эллинское знамя
Не опозорил он в боях !"
И Арнаутскими мечами
Уже могила меж скалами
Была изрыта для него ;
Но лишь холодный труп его
Приподнят воинов руками ,
К ногам их чудный свиток вдруг
Упал — и, как героя друг,
Майнот им овладел. 

С мольбами
Обряд печальный совершён —
И на пригробное рыданье
Лишь отвечало волн роптанье
И был пронзителен их стон !

Едва зари лучи златые
Воспламенили неба свод,
На холме друга был Майнот —
И там страницы роковые
Открыл он бережно впервые;
Но лишь последняя одна
Порывом волн пощажена :
..."Ненастной полночи завеса
Мрачила брег Пелопонеса ,
Когда печальною рабой
Я край покинула родной.
Тогда угрюмо было море;
Но, презирая бури, вскоре
Домчал нас грозный Ибрагим
К скалам Таврическим своим,
И здесь, назвав меня турчанкой ,
Он с престарелою гречанкой
В тюрьме таил нас для того,
Что мы лишь ведали его
Злодейства!...З десь он был прославлен
Богат! .... Но я же наконец
Открою кто он: обезглавлен
Его рукою твой отец !
Погублен им в свободной Майне
Ламбрико — твой несчастный брат!
Мирза же Ибрагим был втайне
Архипелажских вод Пират!"

С тех пор покрыта вечной мглою
Судьба Елены молодой;
Лишь слух носился, что порою
Пловцы видали над скалою
Какой то призрак в час ночной;
Что там не редко голос дикой
Кричал: "ко мне, ко мне Ламбрико!"
И что меж ними та скала
Скалою девы прослыла ! 
.......................
.......................

Так, Арнауты - удальцы
В боях и мире молодцы !
Патриархальными семьями,
Странноприимно над водами,
На новой родине своей,
Они живут вблизи полей!
Их рощи и сады тенисты,
Луга раздольные цветисты,
Над ними ясны небеса,
Их дев заманчива краса
И очи дивные огнисты !
.......................
.......................
Здесь кончу беглый абрис мой!
Здесь распрощаюсь я с краями,
Где, очарованной душой
Пленяясь юга красотой,
Мы, Граф, блаженствовали с вами!
Мне будут памятны они —
Невозвратимые те дни !

P:S: Так труд мой возрастал в тиши ! . .
Птенец задумчивой души
И перелётных вдохновений,
Он много, много наслаждений
Навеял на меня в глуши....
Что ж встретит он на праге света?
Улыбку ль ясную привета,
Иль мрачный аристарха взор
И беспощадный приговор —
Отраву для души поэта?
Чтоб ни было, я ждать готов
Колючих терний, иль цветов....
.............................
КОНЕЦ.