Оне свершились наконец,
Мои давнишния желанья —
И, как в предел очарованья,
Вступил я робко во Дворец !
Привет тебе, минувшей славы,
Любви и неги уголок,
Пред коим выю гнул Восток —
И где точили меч кровавый,
На гибель непокорных стран,
Твои потомки, Чингис - Хан !

Как на забытом становище
Приметный след Орды былой,
Теперь их пышное жилище
Лежит палаткой степовой!
Уж приговор уничиженья
Над ним изрек всесильный рок...
Но и в годину запустенья
Его блюдёт от разрушенья
Всесохраняющий замок !

Он зазвучал — и перед нами,
С блистающими потолками,
Палат безмолвные ряды !
Повсюду роскоши следы!
Еще там целы те диваны,
Где в неге утопали ханы,
И обветшалые ковры,
Быть может, Азии дары;
А среброводные фонтаны
И бьют и плещут и журчат
И жажду путника поят ;
Венчая ж стены вековые,
Извне, сквозь стекла рам цветные,
Как будто смотрит виноград !

Вот роковая та палата,
В которой некогда Диван
Судил народ, разгнув Коран,
Где данников звенело злато,
Когда покорные судьбе,
Вымаливали жизнь себе
У нечестивого совета!
Вот и мечеть, где Магомета 
Хан горделивый призывал,
Когда его он умолял.
Да покорит ему полсвета,
Когда, забыв приманки нег,
Кровавый замышлял набег !

А вот и одалиск темница —
Разочарованный гарем :
Теперь и мрачен он и нем,
Как одинокая гробница !
Вот оставь утвари простой,
В пыли забвения густой :
И шкафов бедные обломки 
И обвалившияся полки,
Где бережливо под замком
Хранили девы молодые
Свои одежды дорогие,
Унизанные жемчугом !
Здесь ожерелья их лежали,
Алмазы, яхонты блистали
Так увлекательно для глаз !
Под этой кровлею не раз,
Быть может, пленницы вздыхали
О дальней родине своей,
Да о любви минувших дней !
Когда же страж гарема чёрной
Являлся призраком ночным ,
Оне играли перед ним
С улыбкой радости притворной;
А из курильниц золотых
Дымяся, обвивали их
Индейской амбры ароматы,
И в чаще розовых кустов
В садах, в убежище прохлады,
Звучали песни соловьёв !

Повсюду я искал следов
Еще недавних вдохновений —
И предо мною Слез Фонтане,
Которому на стражу дан
Поэзии могучий Гений !
Так, здесь и Трубадур Литвы ,
И знаменитый Бард Невы 
Обвороженные, бродили —
И черпали и жадно пили
Ключ поэтический! твою
Животворящую струю,
А всемогущие Камены
Ей дали силу Ипокрены !

И падает на сердце грусть,
Когда Марию и Зарему
Там вспомнишь! Пушкина поэму
Прочтёшь невольно наизусть;
А думы радужным потоком
Неудержимые, кипят
И душу пылкую свежат —
И все кругом блестит Востоком !

Безвестный путник, целый день
Я слушал говор водомета,
Перед которым девы тень
Мелькнула над челом поэта,
Когда он в дивной угадал
Знакомый сердцу идеал —
И в эти светлые мгновенья,
Для Аполлонова жреца,
Палаты ханского Дворца
Вдруг стали храмом вдохновенья —
И низложил с себя туман
Неблагодарного забвенья
Любовью созданный фонтан !
Воздвигнут он не на забаву,
Нет! начертание гласит :
Ключ этот здравие дарит, 
А я примолвил бы: и славу !

Еще влечет пришельца взор,
Над древними Дворца вратами
Ряд надписей, до этих пор
Нестертых времени крылами:
Как на обломках пирамид
Там память прошлого блестит !

Неправда ль, Граф! душевной силы
И к ближнему любви прямой
Был тот исполнен, кто могилы
Ночиющих в земле сырой
Впервые посетил! По Богу,
По вере в общего Отца,
Единосущного Творца —
Все люди братья! Лишь дорогу
Не всем одну дала судьба!
Когда ж Архангела труба,
С высот надзвездного эфира,
Раздастся над кладбищем мира
И вдруг воспрянут из гробов
Народы стран всех и веков ,
Тогда — хоругвь небес святая,
Крест под хранительную сень
Всех призовет их, возвещая
Бессмертья невечерний день !

Так мыслил я, когда, унылый,
Пошел на ханские могилы,
Где царство падшее лежит :
Уж заросли оне травою ;
Когда же дерзкою ногою
Меж камней путник зашумит ,
Пригробный страж — змея шипит !

Собрав в Бахчисарае дани
И чувств и дум и вспоминаний,
Вполне довольные собой,
Мы с тем убежищем простились,
Где сны минувшего носились
Над нашей пылкой головой !
Они мне видятся доныне
В тиши села, в моей пустынь,
Когда свободная мечта,
Стремясь в любимые места,
Гуляет по брегам Тавриды !

Уж солнце скрылось за горой,
На синеве небес живой
Сверкала звездочка Киприды,
Когда дорогой столбовой
Мы мчались; город же за нами
Одет был вечера тенями.