Неизвинительной ошибкой, 
 Скажите, долго ль будет вам 
 Внимать с холодною улыбкой 
 Любви укорам и мольбам? 
 Одни победы вам известны; 
 Любовь нечаянно узнав, 
 Каких лишитеся вы прав 
 И меньше ль будете прелестны? 
 Ко мне примерно нежной став, 
 Вы наслажденья лишены ли: 
 Дурачить пленников других 
 И строгой быть, как прежде были, 
 К толпе соперников моих? 
 Еще ли нужно размышленье! 
 Любви простое упоенье 
 Вас не довольствует вполне; 
 Но с упоеньем поклоненье 
 Соединить не трудно мне; 
 И ваш угодник постоянной 
 Попеременно я бы мог -- 
 Быть с вами запросто в диванной, 
 В гостинной быть у ваших ног.