Пора покинуть, милый друг, 
 Знамена ветреной Киприды 
 И неизбежные обиды 
 Предупредить, пока досуг. 
 Чьих ожидать увещеваний! 
 Мы лишены старинных прав 
 На своеволие забав, 
 На своеволие желаний. 
 Уж отлетает век младой, 
 Уж сердце опытнее стало: 
 Теперь ни в чем, любезный мой, 
 Нам исступленье не пристало! 
 Оставим юным шалунам 
 Слепую жажду сладострастья; 
 Не упоения, а счастья 
 Искать для сердца должно нам. 
 Пресытясь буйным наслажденьем, 
 Пресытясь ласками Цирцей, 
 Шепчу я часто с умиленьем 
 В тоске задумчивой моей:  
 Нельзя ль найти подруги нежной, 
 С кем мог бы в счастливой глуши 
 Предаться неге безмятежной 
 И чистым радостям души; 
 В чье неизменное участье 
 Беспечно веровал бы я. 
 Случиться ль ведро иль ненастье 
 На перепутьи бытия? 
 Где ж обреченная судьбою? 
 На чьей груди я успокою 
 Свою усталую главу? 
 Или с волненьем и тоскою 
 Ее напрасно я зову? 
 Или в печали одинокой 
 Я проведу остаток дней, 
 И тихий свет ее очей 
 Не озарит их тьмы глубокой, 
 Не озарит души моей!