Поверь, мой милый друг, страданье нужно нам, 
 Не испытав его, нельзя понять и счастья: 
 Живой источник сладострастья 
 Дарован в нем его сынам. 
 Одни ли радости отрадны и прелестны? 
 Одно ль веселье веселит? 
 Бездейственность души счастливцев тяготит; 
 Им силы жизни неизвестны. 
 Не нам завидовать ленивым чувствам их: 
 Что в дружбе ветренной, в любви однообразной 
 И в ощущениях слепых 
 Души рассеянной и праздной? 
 Счастливцы мнимые, способны ль вы понять 
 Участья нежного сердечную услугу? 
 Способны ль чувствовать, как сладко поверять 
 Печаль души своей внимательному другу? 
 Способны ль чувствовать, как дорог верный друг? 
 Но кто постигнут роком гневным, 
 Чью душу тяготит мучительный недуг, 
 Тот дорожит врачем душевным. 
 Что, что дает любовь веселым шалунам? 
 Забаву легкую, минутное забвенье; 
 В ней благо лучшее дано богами нам 
 И нужд живейших утоленье! 
 Как будет сладко, милый мой, 
 Поверить нежности чувствительной подруги, 
 Скажу ль? все раны, все недуги, 
 Все расслабление души твоей больной; 
 Забыв и свет и рок суровой, 
 Желанья смутные в одно желанье слить 
 И на устах ее, в ее дыханьи пить 
 Целебный воздух жизни новой! 
 Хвала всевидящим богам! 
 Пусть мнимым счастием для света мы убоги, 
 Счастливцы нас бедней, и праведные боги 
 Им дали чувственность, а чувство дали нам.