Вдохновен моей утратой,
Я люблю, ночной порой,
В край надзвездный, в край святой,
Улетать мечтой крылатой:
В безмятежном том краю
Я люблю игрой унылой
В сонм бесплотных огнекрылой
Проливать тоску мою.
Среди Ангельского хора
Бодр и свеж мой скорбный дух;
Средь их светлого собора
Есть и мне знакомый Дух.

Он не долго, в лоне мира
На пиру земном гостил :
Промелькнул, обворожил,
И исчез в волнах эфира...
Но когда в страну чудес
Я помчусь: он надо мною
Лучезарною звездою
Улыбается с небес ...
Сном забудусь ли ? С мечтами
Дней минувших он слетит ,
И горячими слезами
Щеки друга оросит.