Спи, младенец, сном прекрасным!
Над возглавием твоим,
От невзгоды безопасным ,
Наклонился ликом ясным
Среброкрылый Херувим.

О, поверь мне: нежно любит
Он питомицу свою...
Стужа лилии не сгубит:
Он взлелеет, он взголубит
Юность сирую твою.

Но, крылатый небожитель,
Этот Ангел —— кто же он ?
То угасший твои родитель:
Он слетел в твою обитель
Усладить младенца сон.

Я узнал его! Светлееть
Та ж любовь в его очах;
Грудь восторгом пламенеет
И улыбка неги млеет
В гармонических устах.

О , да будет же с тобою
Он во век ! и ты пройдешь
Жизни путь добра стезею,
И вселюбящей душою
Небо на земле найдешь!