Услыши Господи молитву ,
Да изыдет вопль мои пред Тебя!
В день бед, как враг устроит битву ,
Не скрой лица Ты от меня,
Чтоб скорбь моя Твой слух склонила.
Исчезли дни мои , как дым ;
Кость обожглася, как горнило ;
Я с сердцем горестным моим
Иссох , как злак , ослаб , бессилен ,
Забыл я хлеб, льнет к плоти кость 
Я, как пустынный вран, как филин ,
В развалинах сижу, и злость
Врагов вокруг меля ; стенаю
И пепел ем , как хлеб ; не сплю ;
Питье слезами растворяю ;
От гнева Твоего терплю !
Ты приподняв меня , откинул ,
И жизнь моя бежит , как тень ;
Иссохну, как трава, и сгину ;
Но вечен Господи Твой день;
Он не под временным законом ;
Тебя попомнят в род и род,
И сжалишься Ты над Сионом ;
Уж время миловать народ !
Рабы Твои и камни любят ,
И прах Сионский дорог им!
Тогда народ, цари вострубят
Хвалу пред именем Твоим.
Воздвигнешь стены Ты Сиона ,
И в славе явишься средь них;
Не презришь беспомощных стона ;
Не презришь Ты молитвы их !
И во узнание вселенной ,
<missed line>
И Твой народ , вновь сотворенный ,
Весь излиешся в похвалах :
Что Ты с высот проникнул в бездны
Чтоб узника освободить ,
Прервать и стон и вопли слезны ,
И смерти чад животворить ; —
Чтоб возвестили эти чада ,
Что Богом сотворилось им ,
Чтоб от искупленников ада
Гремел хвалой Иерусалим ,
Когда сберутся все народы
И царства Господу служить.
Меня томят сей жизни годы ;
Ты хочешь век мой сократить ;
Но не похить меня, Могущий ,
На половине дней моих ! 
О Ты, из рода в род живущий ,
Все, все, есть дело рук Твоих !
Земле Ты рек : ты жизнь возбудишь
А небесам: пролейте свет!
Они погибнут , — Ты пребудешь ;
Едва познаётся их след ,
И, как одежда, обветшают >
Как ризу Ты пременишь их ,
Тебя - ж века не сосчитают ,
<missed line>
Рабов Твоих святое племя
Наполнит землю всем святым ,
И утвердится ввек их семя ,
Господь , перед лицем Твоим!