При мутных реках в Вавилоне
Сидели и плакали мы ;
Воспомня о Граде Сионе,
О славе родной стороны.
И арфы на ивах висели,
И ждали пленившие нас ,
Чтоб песнь мы Сионкую пели ,
Чтоб радостно грянул наш глас;
Но как вам петь песню Господню
На чуждой земле, неродной,
Где множатся скорби день ко дню ,
Где сердце томится тоской ?
Тебя ли , обитель святая ,
Забывши, петь стану врагам ?
О! пусть мне не служит десная ,
Пусть липнет язык мой к устам ,
Когда я тебя позабуду ,
Сион , где все дышет святым;
Когда я в безумии буду
Вдаваться весельям земным.
О дщерь Вавилона ! Ты смело
Нас губишь, подведши к сетям.
Блажен, кто заплатит за дело ,
Какое ты сделала нам !
Блажен тот , кто станет о камень
Младенцев твоих разбивать,
И вздует негаснущий пламень,
Чтоб наших врагов пожирать!