Волна из моря истекает
И вдаль туманную бежит ,
Вершины гор седых лобзает ,
В долинах искрами блестит.
В реке свободна, как царица —
В фонтане спит, как бы в темнице.

Как дева юная мечтает
Смотря на неба ясный свод ,
Волна журчит, волна вздыхает
И в море синее течет ,
Чтоб там от бурного волненья,
Устав , найти успокоенье... 