Неужли ж я лишился милой ?...
Неужли нет тебя здесь, друг ?..,
Еще звучит в душе унылой
Твой каждый тон, твой каждый звук!.,.

Как путник утром после бури
На небо взор свой тщетно шлет ,
Когда над ним в полях лазури,
Сокрывшись — жавронок поёт :

Так я взор тщетно простираю.
Где ты, звезда моей души ? . ..
Явись опять!... Я потухаю ,
Как огнь, заброшенный в глуши!.. •