— Пастух! ты говоришь, звезда
Своя над каждым смертным светит?
— Ты прав, мой сын, но иногда
Ее он в мраке не заметит.
— Пастух , преданье говорит,
По небесам судьбу читает.
Какая там звезда летит ,
Летит, летит, и исчезает.

— Паденье звезд, — судьбы игру, -
Смерть человека знаменует...
Вот этот умер на пиру,
Где круг друзей еще бушует.
Вино вокруг него кипит,
Он над бокалом засыпает.
—Смотри! еще звезда летит,
Летит , летит и исчезает.

— Какой роскошный нежный свет!
Как эта звездочка прекрасна!
Влюбленной девы в мире нет !
Ее звезда скатилась ясно.
Венец готов, жених стоит,
Но он напрасно ожидает...
—Смотри! опять звезда летит ,
Летит, летит и исчезает.

Какой зловещий блеск протек!
Временщика звезда скатилась!
О как велик судьбы урок!
Едва лишь жизнь его затмилась
И всеми он уже забыт...
Уж льстец портрет его бросает...
— Смотри! еще звезда летит,
Летит, летит и исчезает.

— Мой сын как много будет слез.. 
Там богача бездушно тело...
Днем, ночью ль, в жар или в мороз,
К нему бедняк стучался смело!..
Еще один к нему спешит,
С надеждой к двери подбегает...
- Еще, еще звезда летать,
Летит, летит и исчезает.

— Угас народов властелин !
Но и того земля забудет;
О пусть звезда твоя, мои сын.
Едва видна на небе будет!
Когда без пользы кто блестит,
Кто блеск напрасный расточает,
— То лишь звезда одна летит,
Летит, летит и исчезает.