Не властью Музы чудотворной,
Не чародейством сладких слов,
Но чувством страсти благотворной
Моя полна к тебе любовь.
Не призраков земного света
Мелькают искры предо мной,
И не от них душа согрета.
Любви отрадной теплотой.
Но ты, но образ твой прелестный,
Всегда и всюду он со мной,
Он мне горит звездой небесной,
Небесной блещет красотой.
Мне жизни не страшна утрата:
Всегда со мной пребудешь ты,
Я не дождусь во век заката
Твоей душевной красоты.
Пускай наш ветром прах развеет,
Иль пусть в сырой земле сгниет:
В нас то за гробом уцелеет,
Что на земле нам жизнь дает.—