Приятен сон в минуту скуки
И пробужденье после сна,
Отрадны слезы в час разлуки
И после бури тишина;

Отрадна весть о брате , сыне ,
Приятно жить среди родных;
Но встретить добрых на чужбине ,
Найти своих среди чужих,

Найти приют среди пустыни,
Найти попутчика в глуши. . ..
Но встретить друга на чужбине
Всего отрадней для души.

Блажен, чья жизнь в ладу со счастьем
Течет спокойно меж утех ;
Кто весел в ведро и в ненастье ,
Кому уделом в жизни смех ;

Блажен, кем не владеют страсти,
Чьи исполняются мечты ;
Но тот блаженней, кто в несчастьи
Утешил сердце сироты,

Кто мог сойтись с его душою,
Кто мог поплакать с сиротой,
И, примирив его с судьбою,
Все заменишь ему собой !