Река шумит, река ревет,
Мой челн о брег кремнистый бьет.
Сердит и страшен говор волн....
Прости мой друг! — Лети мой челн!

Лети, лети, несись, гуляй ! .. .
Мой друг утешся, не рыдай !
Не изменю в стране чужой;
И здесь, и там, — везде я твой!

Река шумит, река ревет,
Меня манит , меня зовет. . . .
Прости ! увидимся - ль опять ?. . .
К разлуке нам не привыкать !

Прости мой друг! ... и челнь летит
Подруга с берега глядит.
Страшней, страшней валы в реке, —-
И... челн нечезнул вдалеке.