Тройка ухорская мчится
Лесом позднею порой ,
Колокольчик шевелится
Под узорчатой дугой.

Из - за облаков мелькая
Месяц ясный проглянул ;
Ямщик , тройку погоняя ,
Песню громко затянул.

Завернувшись в плащ широкой ,
Приуныв улан сидел ,
И с тоскою одинокой
В даль туманную глядел.

Он оставил кров родимой ,
На чужбину долетел ,
И покинув все, что мило,
Он душой осиротел.

О былом воспоминанья,
Как свинец на грудь легли,
Роем пылкие мечтанья
Грусть на душу навели.

К груди девы юной, страстной
Не склонит его уж сон,
И с подругою прекрасной
Не увидится уж он.

Не срывать ему украдкой
Поцелуя с уст ее ,
И в забывчивости сладкой
Не твердить: "На век моя!"

Не сжимать ему в забвеньи
Руку девы молодой ,
Не теряться в упоеньи
Страсти пылкой неземной.

И улыбки уж небесной
Несчастливцу не видать ,
Райским голосом прелестной
Ему слух свои не пленять.

Не вернется в край родимой
Молодой , лихой корнет ,
И над раннею могилой
Луна бледная взойдешь.