Ох, жизнь молодецкая,
Бравая, солдатская!
Как осенняя ноченька,
Ты грустна и пасмурна:
На чужой сторонушке
Вдалеке от миленькой,
Нету сердцу радости,
А душе отрадушки! - 
Один Царь - нам батюшка;
Полк - и дом и родина,
Вся семья - товарищи;
Жены - сабли вострые;
А сестра - смерть лютая!
Так о чем кручинишься?
Царь и кормит, поит нас,
Одевает, любит всех.
Как же нам за батюшку
Не подраться радостно?
И кого же более, 
Полюбить сиротушкам?..
Нут-ка мы, по чарочке,
За здоровье Царское,
Выпьем-ка - ребятушки;
И запьем кручинушку
По разлуке с миленькой!...
Как труба призывная,
Прогремит свидание,
Нам с сетрою - смертию;
То-то уж раздолье нам!
Что терять, товарищи,
И чего бояться нам?
Мы на то и созданы,
Чтоб стоя под ядрами,
Гибнуть припеваючи:
Ох Ты, Царь наш, батюшка!
Ты люби солдатушек;
Они жизнью жертвуют,
За Тебя - за родину!...