С душою могучей,
С печатью величья
На гордом челе,
Родился младенец
На диво земли.

Земные богини,
Как хитрые девы,
Манили младенца
Роскошной мечтой;
Притворною лаской
Любовь обманули,
Сожгли поцелуем
Румянец лица,
Сорвали улыбку —
Сиянье души.
Напрасно таил он,
Напрасно берёг,
Дары вдохновений
От горнего мира
Для жизни земной;
Напрасно он райской
И звучною песнью,
Родимые дебри,
Поля оглашал: - 
Пустыня молчала...
Толпа отступилась
От взоров могучих;
Высокое чувство,
И жар вдохновенья,
И творчества силу
Толпа не признала:
Смешны ей и радость
И горе поэта...
Сгорит он в пожаре
Презренных страстей —
Она, как вакханка,
Его зацелует
И вражским восторгом,
Нечистым, постыдным,
На век заклеймит.

Очарован утром,
Обманутый полднем,
Одетый вечерним
Туманом и тенью
Загадочной жизни, 
Глядит равнодушно
Безмолвный поэт...
Ты думаешь: пал он?..
Нет, - ты не заметил
Высокую думу,
Огонь благодатный
Во взоре его.