За рекой, на горе,
Лес зелёный шумит;
Под горой, за рекой,
Хуторочек стоит.

В том лесу соловей
Громко песни поёт;
Молодая вдова
В хуторочке живёт.

В эту ночь-полуночь
Удалой молодец
Хотел быть, навестить
Молодую вдову...

На реке рыболов
Поздно рыбу ловил;
Погулять, ночевать
В хуторочек приплыл.

- Рыболов мой, душа!
Не ночуй у меня:
Свёкор дома сидит, —
Он не любит тебя...

Не сердися, плыви
В свой рыбачий курень;
Завтра ж, друг мой, с тобой
Гулять рада весь день. 

"Сильный ветер подул...
А ночь будет темна!..
Лучше здесь, на реке,
Я просплю до утра."

Опознился купец
На дороге большой, - 
Он свернул ночевать
Ко вдове молодой.

- Милый купчик-душа!
Чем тебя мне принять?... 
Не топила избы,
Нету сена, овса.

Лучше к куму в село
Поскорее ступай;
Только завтра, смотри,
Погостить заезжай!

"До села далеко;
Конь устал мой совсем;
Есть свой корм у меня, — 
Не печалься о нём.

Я вчера в городке
Долго был — всё купил;
Вот подарок тебе:
Что давно посулил."

- Не хочу я его!..
Боль головушку всю
Разломила насмерть;
Ступай к куму в село.

"Эта боль — пустяки!..
Средство есть у меня:
Слова два — заживёт
Вся головка твоя."

Засветился огонь,
Закурилась изба;
Для гостей дорогих
Стол готовит вдова.

За столом с рыбаком
Уж гуляет купец...
(А в окошко глядит
Удалой молодец...)

"Ты, рыбак, пей вино!
Мне с сестрой наливай;
Если мастер плясать: 
Петь мы песни давай!

Я с людями люблю
По-приятельски жить;
Ваше дело поймать,
Наше дело купить...

Так со мною, прошу,
Без чинов — по рукам;
Одну басню твержу
Я всем добрым людям:

Горе есть — не горюй,
Дело есть — работай;
А под случай попал —
На здоровье гуляй!"

И пошёл с рыбаком
Купец песни играть,
Молодую вдову
Обнимать, целовать.

Не стерпел удалой,
Загорелсь душа
И как глазом моргнуть, —
Растворилась изба...

И с тех пор в хуторке
Никого не живёт;
Лишь один соловей
Громко песню поёт.