Был у нас в былые годы
Знаменитый генерал.
Я, ребенком, про походы
И про жизнь его читал.

Был Русак - Россию нашу
Всей душою он любил.
Был солдат - ел щи да кашу,
Русский квас и водку пил;

На морозе обливался,
Спал на сене под плащом
И с артелью заливался
Перелетным соловьем.

Перед строем сам молитвы
Богородице читал.
Лев в сраженьи - после битвы,
Дома, петухом кричал.

Грозен был врагам отчизны,
Русским всем желал добра,
Прожил век без укоризны,
Победил свой век - ура!

И теперь, когда на битву
Русские полки идут - 
Он за них творит молитву:
Про него они поют.

А когда отец России
Созовет своих детей -
Блещут копья боевые,
Блещут тысячи мечей.

И, любуяся сынами,
Царь им кажет путь к добру -
Он парит над облаками
С рапортом дневным к Петру.

И читает рапорт славы,
Приосамясь, славы сын.
И заплачет, день Полтавы
Вспомния, русский исполин.

Он обнимется с героем - 
Крикнут клич своим полкам -
И проходит строй за строем
Их полки по облакам.

И узнают внуков деды,
Вспомнят славу прежних лет -
И раздастся гимн победы
Богу славы и побед.