На бульварах Саламанки
Веет негою живой.
Там с моею милой донной
Я хожу ночной порой.

Стройный стан прекрасной донны
Я обвил рукой моей,
И рука моя трепещет
На волнах ее грудей.

Но зловещий, тихий шепот
Выбегает из кустов - 
И фонтан на душу много
Нажурчал мне грустных снов.

"Ах, сеньора, скоро, скоро
Надо будет уезжать...
По бульварам Саламанки
Мы не будем уж гулять..."

Дон Генриквес в Саламанке
Всем известен красотой;
Он живет со мною рядом
За досчатою стеной.

Дамы млеют, как Генриквес
Вдоль по улице пойдет,
Завивая ус кудрявый
И об шпору шпорой бьет.

Но, в вечерний час, он дома
Одинехонек сидит,
У него в руках гитара,
А в душе мечта кипит.

Задрожит, -- ударит в страну,
Фантазировать начнет...
Мочи нет!... его брянчанье
Мне покоя не дает.