Знаете ль ее? - Она...
Нет названья, нет сравненья!
Благовонная весна!
Цвет любви и наслажденья!

Знаете ль ее? - Она...
Перл в венце моих мечтаний!
Из эфира создана
Для объятий, для лобзаний.

Знаете ль ее? - Она...
Гармонические звуки!
Богом жизни мне дана
Для сладчайшей в жизни муки.

Знаете ль ее? - Она...
В час святого примиренья
Мне любовию дана
Для молитв, для вдохновенья.

Знаете ль ее? - Она...
Мир не стоит поцелуя -
Ею жизнь просветлена,
Для нее и в ней живу я!

Кто же это? - Кто она?..
Нет названья, нет сравненья!
Звуки, перл, эфир, весна,
Жизнь, любовь и вдохновенье!