Я не поэт! Страстей могучих лава
В груди давно уж не кипит!
Не соблазнит меня поэтов слава,
И крик друзей не соблазнит.

Нет, никогда на суд пустому свету
Я не пойду с моей тоской:
Давно уж я позвал себя к ответу,
Давно расчелся сам с собой.

И не богат я светлыми мечтами,
И не страдал, и не любил,
Я равнодушно годы за годами,
За чувством чувство схоронил.

Я вызываю тени их из праха;
Я панихиды им пою;
Но силы нет во мне - взглянуть без страха
На юность бедную мою.

Не примирился я с моим призваньем,
Тяжка мне память прошлых лет,
Ее будить восторженным рыданьем
Я не хочу, - я не поэт!

Моя печаль - семейная могила,
Чужим нет дела до нее.
Пусть я один оплачу всё, что было
И что теперь уж не мое.

Вам дик мой плач! - То голос тяжкой муки,
То отголосок светлых дней.
Зачем же вам разрозненные звуки
Души расстроенной моей?

Оставьте их! от скорби, от роптанья
Я исцелюсь скорей в тиши
И заглушу нестройный вопль страданья
Святой гармонией души.
