Душа моя мрачна. Скорей, певец, скорей! 
Вот арфа золотая: 
Пускай персты твои, промчавшися по ней, 
Пробудят в струнах звуки рая. 
И если не навек надежды рок унес, 
Они в груди моей проснутся, 
И если есть в очах застывших капля слез -- 
Они растают и прольются.

Пусть будет песнь твоя дика. - Как мой венец, 
Мне тягостны веселья звуки! 
Я говорю тебе: я слез хочу, певец, 
Иль разорвется грудь от муки. 
Страданьями была упитана она, 
Томилась долго и безмолвно; 
И грозный час настал -- теперь она полна, 
Как кубок смерти яда полный.