За решеткою, в четырех стенах, 
Думу мрачную и любимую 
Вспомнил молодец - и в таких словах 
Выражал он грусть нестерпимую:

"Ох ты, жизнь моя молодецкая! 
От меня ли, жизнь, убегаешь ты, 
Как бежит волна москворецкая 
От широких стен каменной Москвы?

Для кого же, недоброхотная, 
Против воли я часто ратовал? 
Иль, красавица беззаботная, 
День обманчивый - тебя радовал?

Кто видал, когда на лихом коне 
Проносился я степью знойною? 
Как сдружился я, при седой луне, 
С смертью раннею, беспокойною?

Как таинственно заговаривал 
Пулю верную и метелицу, 
И приласкивал и умаливал 
Ненаглядную красну-девицу?

Штофы, бархаты, ткани цветные 
Саблей острою ей отмеривал 
И заморские вина светлые 
В чашах недругов после пенивал?

Знали все меня -- знал и стар и млад, 
И широкий дол, и дремучий лес... 
А теперь на мне кандалы гремят: 
Вместо песен я слышу звук желез...

Воля волюшка драгоценная! 
Появись ты мне, несчастливому, 
Благотворная, обновленная, 
Не отдай судье нечестивому!.."

Так он, молодец, в четырех стенах, 
Страже передал мысль любимую; 
Излилась она... замерла в устах... 
И кто понял грусть нестерпимую?..