Путь широкий давно 
Предо мною лежит; 
Но нельзя мне по нем 
Ни летать, ни ходить...
Кто же держит меня? 
И что кинуть мне жаль? 
И зачем до сих пор 
Не стремлюся я в даль?
Или доля моя 
Сиротой родилась? 
Иль со счастьем слепым 
Без ума разошлась?
По летам и кудрям 
Не старик еще я; 
Много дум в голове, 
Много в сердце огня!
Много слуг и казны 
Под замками лежит; 
И лихой вороной 
Уж оседлан стоит.
Да на путь-по-душе  
Крепкой воли мне нет: 
Чтоб в чужой стороне 
На людей поглядеть,
Чтоб порой пред бедой 
За себя постоять, 
От грозы роковой 
Назад шагу не дать;
И чтоб с горем, в пиру 
Быть с веселым лицом, 
На погибель идти -- 
Песни петь соловьем.