О грезах юности томим воспоминаньем, 
С отрадой тайною и тайным содроганьем, 
Прекрасное дитя, я на тебя смотрю... 
О, если б знало ты, как я тебя люблю! 
Как милы мне твои улыбки молодые, 
И быстрые глаза, и кудри золотые, 
И звонкий голосок! -- Не правда ль, говорят, 
Ты на нее похож? -- Увы! года летят; 
Страдания ее до срока изменили, 
Но верные мечты тот образ сохранили 
В груди моей; тот взор, исполненный огня, 
Всегда со мной. А ты, ты любишь ли меня? 
Не скучны ли тебе непрошенные ласки? 
Не слишком часто ль я твои целую глазки? 
Слеза моя ланит твоих не обожгла ль? 
Смотри ж, не говори ни про мою печаль, 
Ни вовсе обо мне. К чему? Ее, быть может, 
Ребяческий рассказ рассердит иль встревожит...

Но мне ты все поверь. Когда в вечерний час 
Пред образом с тобой заботливо склонясь, 
Молитву детскую она тебе шептала 
И в знаменье креста персты твои сжимала, 
И все знакомые родные имена 
Ты повторял за ней, -- скажи, тебя она 
Ни за кого еще молиться не учила? 
Бледнея, может быть, она произносила 
Название, теперь забытое тобой?.. 
Не вспоминай его... что имя? -- звук пустой! 
Дай Бог, чтоб для тебя оно осталось тайной. 
Но если как-нибудь, когда-нибудь, случайно 
Узнаешь ты его, -- ребяческие дни 
Ты вспомни и его, дитя, не прокляни!ы