Как луна лучом пронзает
Облаков туманный рой,
Так из темных лет выходит
Лёгкий образ предо мной.

Все на палубе сидели,
Вниз по Рейну лодка шла;
В свете вечера горели
Зеленевшие брега.

Я сидел у ног прекрасной,
Милой дамы — и молчал;
На её ланитах бледных
Отблеск розовый играл.

Звуки лютен, пенье песен...
Жизнь чудесно-хороша!
Небо всё вокруг синело,
Расширялася душа.

Сказкою тянулись мимо
Рощи, замки на скалах,
И я видел их чудесно
Милой женщины в очах.