При сильных страданьях, при едкой печали,
Когда же вы слезы мои замечали?
Когда же я плакал, стонал иль роптал?
Быть может - то правда, - над свежей могилой,
Привлекшей меня роковой своей силой - 
За жертву я жизнь вопрошал/
Быть может, как матерь над сыном стонала
И с воплем во гробе его целовала,
Отец же с печалью немою глядел, -
Я плакал, я слез удержать не умел;
Быть может, из сердца раз вырвались стоны
При тихом стенанье другой Дездемоны: 
Но все о себе же я слез не пролью,
Но я нераздельно снесу мое горе, -
Пусть воет, пусть вырвет житейское море
Мой парус последний и топит ладью!..
Когда-то в другие, безумные годы,
В порывах стремительных сил -
Я смело сзывал на главу непогоды,
Мятежные бури любил!