Я помню детство: в радужных лучах
Жизнь предо мной роскошно расстилалась,
Взор отдыхал на розах, - а в мечтах
Лишь радость новой радостью сменялась.

Любви жилищем мне казался свет,
А люди все казалися друзьями.
Я лепетал им в радости привет,
И в даль спешил с надеждой и с мечтами.

Шли годы, тускнул мир - седая даль
От взоров скрыла чудные виденья,
Глубоко в сердце вгрызлася печаль,
Стеснило грудь мне тяжкое сомненье.

В немой тоске печально жизнь влачу,
Живу один, без цели, без участья.
Я счастия безумцев не хочу,
Не находя знакомого мне счастья!

И где ж она? - где люди? -где любовь?
Где светлые весны моей картины?
Душа болит - и в сердце стынет кровь,
И я прошу у жизни лишь кончины.