Когда тоска на душу мне заляжет,
Когда в глазах отсветится печаль:
Не спрашивай, о чем она - не скажет,
Не выразит язык, чего ей жаль.

И для чего? Томится ли желаньем,
Полна ль она несбыточной мечтой - 
Тебе не слить души с моим страданьем,
Как свету дня не слиться с темнотой.

Но если миг прекрасного участья
Взволнует грудь... как солнце из-за туч
На темный день душевного ненастья
Ты брось свой взор - блестящий сердца луч.

Пусть он один своей волшебной силой
Проникнет мне в тоскующую грудь:
Пусть он один до рубежа могилы
Мне озарит печальной жизни путь!