За кубки, - и вниманье!
Из книги естества
О тайнах мирозданья - 
Читается глава.

Луч солнечный скатился,
Как праотец наш пал, - 
Скатился и сплотился,
Сплотился он в металл.

Ему предназначался
Удел во мраке быть,
Он страстно порывался
Свой блеск и звук явить.

Расторгнуть узы брата
Приходит рудокоп,
Туда, где скрыто злато - 
Он сходит в темный гроб.

И в длани искушенной
Металл жестокость сдал
Блеснул сосуд червонный, - 
Блеснул и зазвучал.

Но пусто изваянье - 
И звук пустой дает,
И форма содержанья
Приличного ей ждет.

На солнце растопился
Мозг гроздия златой - 
И кубок возгордился
Своею полнотой.

Сосуд звучит, - вскипает
В нем светлое вино:
Оно как будто знает,
Что жизнь мирить должно.

Во влаге благородной
Свет неба отражен,
Весельем замнородный,
Отвагой оживлен.

Эй, вверх сосуд червонный!
В часть солнцу, братья, пьем
Луч солнца растопленный
Сплотившимся лучем.