Священный благовест торжественно звучит; 
Во храмах фимиам, во храмах песнопенье;
Молиться я хочу; но тяжкое сомненье
Святые помыслы души моей мрачит.
И верю я, и вновь не смею верить,
Боюсь довериться чарующей мечте; 
Перед самим собой боюсь я лицемерить;
Рассудок бедный мой блуждает в пустоте.
И эту пустоту ничто не озаряет,
Дыханьем бурь мой светоч погашен,
Бездонный мрак на вопль не отвечает,
А жизнь?... жизнь тянется как непонятный сон.
.....................................
Но будет светлый миг... ударит гром в пустыне,
И молния светильник мой зажжет, - 
И городое чело поклонится святыне,
И правду вечную дух вечный обретет.