Мне уж скоро тридцать лет,
А никто меня не любит;
Без любви мне скучен свет,
Жажда счастья - счастье губит.
Счастлив тот, в ком жизни цвет
Холод жизни не погубит;
Мне же скоро тридцать лет,
А меня никто не любит!
Боже мой, как много лет!
Боже мой, как мало счастья!
Жду - грущу, а нет как нет
И надежды на участье.
Я устал под ношей бед;
Вдаль гляжу - грозит ненастье,
Боже мой, как много лет!
Боже мой, как мало счастья! -
Что ж мне делать, как мне быть
Без любви, без упованья?
Сердце хочет счастьем жить,
А живет одним страданьем - 
Сердце просится любить,
Сердце бьется ожиданьем...
Что ж мне делать, как мне быть
Без любви, без упованья?
. . . . . . . . . . . . . .
. . . . . . . . . . . . . .