Со светлым властителем Делоса спорил неистовый Гермес;
Лира, дивная лира, предметом их распри была.
Тщетно стремленье обоих: явился Арейи - мгновенно
Метким ударом железа цевницу богов сокрушил:
Гермесу любо! Повеса, беде он смеется, и только!
Тяжкой печали исполнен, главою поник Аполлон.