Мадонна грустная крестом сложила руки: 
О чем же плакать ей, блаженной, в небесах? 
О чем молиться ей -- и к небу сердца звуки, 
Вздыхая, воссылать в уныньи и слезах?

Не даром падает, свежа и благовонна, 
На землю жесткую насущная роса: 
То плачут каждый день, как грустная Мадонна, 
О немощах земли святые небеса.

Не даром голуби в лазури неба вьются, 
Не даром лилии белеют по полям, 
И мысли чистые от избранных несутся 
Сквозь тьму нечистых дел к прекрасным небесам.

Когда б безгрешное о грешном не молилось, 
Когда бы праведник за гордых не страдал: 
Давно бы уж земля под нами расступилась, 
Давно бы мрачный ад всё светлое пожрал.

Вздыхай же и молись, и не скудей слезами, 
Источник радости, вселюбящая мать! 
Да льются теплые живящими реками 
И в мире темном зла не будут иссыхать! 

В сердцах пресыщенных, на алчном жизни пире, 
В сердцах, обманутых надеждою земной, 
Чем будет жить любовь в сем отлюбившем мире? -- 
Твоей молитвою, вздыханьем и слезой.