Дар мгновенный, дар прекрасный,
Жизнь, зачем ты мне дана?
Ум молчит, а сердцу ясно:
Жизнь для жизни мне дана.

Всё прекрасно в Божьем мире:
Сотворимый мир в нем скрыт.
Но Он в храме, но Он в лире,
Но Он в разуме открыт.

Познавать его в творенье,
Видеть духом, сердцем чтить -
Вот в чем жизни назначенье,
Вот что значит в Боге жить!