Ночь темна, на небе тучи, 
Белый снег кругом, 
И разлит мороз трескучий 
В воздухе ночном.
Вдоль по улице широкой 
Избы мужиков; 
Ходит сторож одинокой, 
Слышен скрип шагов.

Зябнет сторож; вьюга смело 
Злится вкруг него, 
На морозе побелела 
Борода его.
Скучно!.. радость изменила, 
Скучно одному; 
Песнь его звучит уныло 
Сквозь метель и тьму.

Ходит он в ночи безлунной, 
Бела-утра ждет 
И в края доски чугунной 
С тайной грустью бьет.
И, качаясь, завывает 
Звонкая доска, -  
Пуще сердце замирает, 
Тяжелей тоска.