Много езжу я по свету -
То забавен, то угрюм, -
И чего, друзья, поэту
Не придет подчас на ум:
То волшебные картины
Дальней, милой стороны,
То гроза моей судьбины,
То несбывшиеся сны.
Но всех более люблю я
Детство бедное мое,
С сладкой грустию бужу я
Стародавнее житье.
Вот за рощей, с колокольни -
С бедной, старой - слышен звон;
Вот народ наш богомольный
В храм спешит со всех сторон.
Утро тихо, небо ясно,
Весь в цветах знакомый луг.
Мы идем (я в куртке красной)
В церковь с бабушкой сам-друг.
И старушка говорила:
"Как была я молода,
Так же с бабушкой ходила
В эту ж церковь я тогда.
Сколько лет она в могиле!..
Долго жить мне бог привел, -
И уж жизнь мне через силу,
Мой уж век за век зашел.
Много горя я узнала,
Мало счастья в жизнь мою...
Вот и внука увидала -
Буйну голову твою."
Я и слушал, и дивился...
Но минуту чуть спустя
Я в лугу уже резвился -
Своенравное дитя...
Много езжу я по свету
То забавен, то угрюм -
И чего, друзья, поэту
Не придет подчас на ум!