Придет весна — и сад мой зацветет;
Там буду пить я воздух благовонной,
И в тишине, мечтанью благосклонной,
Ко мне Поэзия сойдет.

Придет весна — и птиц залетных пенье,
Жужжанье пчёл, и шум младых древес —
Всё на душу навеет мне волненье,
Всё населит страну чудес.

Придет весна — черемухи дыханье,
И теплый дождь, и нежная сирень —
Вновь разольют на жизнь очарованье:
Я буду счастлива хоть день!