У гранитноq колыбели,
На седой скале,
Прилепились сестры — ели
В бурю и во мгле;
Разрослись семьёю дружной,
Путники л идут —
Хвалят их и цвет наружный
Негу и приют;
Говорят: их небо любит,
Бури не вредят,
Человек не жжет, не рубит,
Черви не едят! —
"Облака нам солнце кроют,
Молньи нас сушат,
Водопады корни роют,
Громы нас глушат;
А от неба — мы далеко
Так же, как поля,
И растем, хотя высоко,
Снедь и мы червя!"