Славы звучной и прекрасной
Два венка ты заслужил ;
Знать Суворов не напрасно
Грудь твою перекрестил :
Не ошибся он в дитяти:
Вырос ты — и полетел ,
Полон всякой благодати ,
Под знамена Русской рати ,
Горд и радостен и смел !

Грудь твоя горит звездами:
Ты геройски добыл их
В жарких схватках со врагами ,
В ратоборствах роковых ;
Воин смлада знаменитый ,
Ты еще под Шведом был —
И на Финские граниты 
Твои скакун звучнокопытый
Блеск и топот возносил.

Жизни бурно-величавой
Полюбил ты шум и труд:
Ты ходил с войной кровавой
На Дунай, на Буг и Прут;
Но тогда лишь собиралась
Прямо-Русская война ;
Велегромная скоплялась
Вдалеке — и к нам примчалась
Разрушительно-грозна.

Чу! труба продребезжала!
Русь! тебе смертельный зов !
Вспомяни ж , как ты встречала
Все нашествия врагов!
Созови из стран далёких
Ты своих богатырей,
Со степей, с равнин широких,
С рек великих , с гор высоких,
От осьми твоих морей!

Пламень в небо упирая ,
Лют пожар Москвы ревет ;
Златоглавая , святая
Ты-ли гибнешь ? Русь вперед !
Громче буря истребленья , —
Крепче смелый ей отпор !
Это жертвенник спасенья ,
Это пламень очищенья ,
Это Фениксов костер!

Где-же вы незванны гости ?
Серебристый Русский снег
Покрывает ваши кости ,
Ваш погибельный побег;
Долго знать запировались
Вы в Московских теремах ;
Как бежали , как сражались —
Так вы пали — и остались
На холодных пустырях! —

Знайте ж крепость нашей силы!
Вы за чем сюда пришли ?
Иль не стало на могилы
Вам отеческой земли ! —
Много в этот год кровавый ,
В эту смертную борьбу,
У врагов ты отнял славы,
Ты боец чернокудрявый ,
С белым локоном на лбу !

Удальцов твоих налётом —
Ты, их честь, пример и вождь —
По лесам и по болотам ,
Днем и ночью , в вихрь и дождь ,
Сквозь огни и дым пожара ,
Мчал , — с неистовой толпой
Вездесущ , как Божья кара —
Страх нежданного удара
И нещадный , дикий бой !

Лучезарна слава эта
И конца не будет ей ;
Но такие ж многи лета
И поэзии твоей :
Не умрет твои стих могучий ,
Достопамятно-живой,
Упоительный , кипучий
И воинственно-летучий
И разгульно-удалой.

Ныне ты на лоне мира :
И любовь и тишину
Нам поет златая лира,
Гордо певшая войну —
И как прежде громогласен
Был ее воинский лад :
Так и ныне свеж в ясен ,
Так и ныне он прекрасен
Полный неги и прохлад.