Сухие, желтые листы,
Предвестники поры печальной,
Вы любы мне!.. мои мечты
Привыкли к думе погребальной,
Сдружились с мыслью неземной;
И есть родство, родство святое
Меж всем тоскующим и мной!
Неизгладимо роковое
Клеймо дней прежних над душой!

Люблю я колокол унылый
В вечерний час, вдали сует;
Мое любимое светило
Не солнце пышное, о! нет,
Не, то луна под покрывалом
Прозрачно-сизых облаков.
Я в храме древнем, обветшалом
Молюсь теплей. Среди лесов
Ищу не тополей красивых,
Не лип роскошных, горделивых, 
Но громом сломанных дубов.

Златого утра блеск роскошный
Встречаю хладным оком я,
Но бури шум, но ветр полночный, 
Вот, вот поэзия моя!
И я отдам весну младую
Со всею жатвой гордых роз
За осень бледную, нагую
Иль за порывы летних гроз.

Но вы, разметанные роком
Любимцы блеклые мои,
На лоно матери-земли
Вы, принесенные оброком
С родимых ветвей и вершин,
Как много дум и откровений,
Как много горестных явлений
И занимательных судьбин
Я вижу в низкой вашей доле!
Не много будущности в вас,
Но все ж, на жизненной юдоли,
Переживете вы не раз - 
И рано скошенную младость,
И сон любви, и красоту,
И сердца пламенного радость,
И вдохновенную мечту.
Быть может, вихрь своим дыханьем
Вас на могилу нанесет;
Быть может, вас волна возьмет,
И вас последним призываньем
Младой утопленник почтет...
Быть может, вам и мне судьбою
Уделы равные даны:
И вы, как я, осуждены
Вседневной черною тоскою
И век прожить, и оживать
В своем углу непросвещенном,
Под небом, вечно омраченным,
И стран желанных не видать!
Быть может, вас со мной зароют
Снега родные в саван свой
И вьюги русские завоют
Над нами песнью гробовой.
И горе, если уцелеет
Один из вас, весна придет,
Весна поляны отогреет
И их цветами уберет,–
А он, иссохший, одинокий,
Он не истлеет на лугах,
Но путника ногой жестокой
Растоптан будет в пыль и прах.
Так память первых впечатлений,
Былых надежд, былых волнений,
Душа и гонит и клянет,
Когда рой скучных сожалений
Любовь другая изженет.