Не дам тебе увянуть одиноким,
Последний цвет безжизненных полей ! . .
Не пропадет в безвестности степей
Твой аромат; тебя крылом жестоким
Не унесет холодный вихрь ночей !..

Я напою с заботливым стараньем
Тебя, мой гость, студеною водой;
Я нагляжусь , нарадуюсь тобой;
Ты отцветешь, и с нежным состраданьем
Вложу тебя в псалтырь сопутный мой.

Но я, мой цвет, в безвестности пустыни
Увяну я... и мысли тщетный дар,
И смелый дух, и вдохновенья жар
Кто их поймет ? .. Кто узрит луч святыни
Когда его скрывает утра пар?

Поэзия , она благоуханье
И фимиам восторженной души,
Но должно ей гореть и цвесть в тиши,
Но не дано на языке изгнанья
Ей высказать все таинства свои.

И много дум, и много чувств прекрасных
Не имут слов, глагола не найдут,
И на душу обратно западут...
И больно мне, что в проблесках напрасных
Порывы их на век со мной умрут!...

Мне суждено под схимою молчанья
Святой мечты все лучшее стаить,
Знать свет в душе... и мрак в очах носить
Цветок полей, забытый без вниманья,
Себя с тобой могу ли не сравнить?...