Река струит лазоревые волны ;
Плывут по ней суда;
Куда ты шлешь лазоревые волны,
Куда несешь суда?

"Я волны шлю попировать на море,
В раздолье поиграть;
Суда несу с корыстию , я — в море
С волнами поиграть.

Волна мне дочь : ее держу я в неге ,
На праздник в море шлю ;
Корабль приемыш мой: не приучая к неге
Его я к бурям шлю."