Я из племени духов,
Но не житель Эмпирея,
И едва до облаков
Опускаюсь я слабея.
Как мне быть? я мал и плох!
Знаю, рай за их волнами,
И ношусь - крылатый вздох - 
Меж землёй и небесами.

Весел я небес красой,
Но слепец я. В разуменье
Мне завистливой судьбой
Не дано из провиденье!
Духи высшие, не я,
Постигают тайны мира:
Мне лишь чувство бытия
Срадь пустых полей эфира.

Солнце блещет - радость мне!
С животворными лучами
Я играю в вышине
И весёлыми крылами
Ластюсь к ним как облачко;
Пью счастливо воздух тонкой:
Мне свободно, мне легко,
И пою я птицей звонкой!

Но ненастье заревёт
И до облак, свод небесный
Омрачивших, вознесёт
Прах земной и лист древесный...
Бедный дух! ничтожный дух!
Дуновенье роковое
Вьёт, крутит меня как пух,
Мчит под небо громовое!

Бури грохот! бури свист!
Вихорь хладный! вихорь жгучий,
Бьет меня древесный лист,
Удушает прах летучий:
Обращусь ли к небесам,
Оглянуся ли на землю,
Грозно, чёрно тут и там...
Вопль унылый я подъемлю.

Смутно слышу я порой...
Плач недужного младенца...
Слёзы льются из очей;
Жаль земного поселенца!

Изнывающий тоской,
Я мечусь в полях небесных
Надо мной и подо мной
Беспредельных — скорби тесных!
В тучу кроюсь я, и в ней
Мчуся, чужд земного края,
Страшный глас людских скорбей
Гласом бури заглушая.

Мир я вижу как во мгле;
Арф небесных отголосок
Слабо слышу. На земле
Оживил я недоносок.
Отбыл он без бытия:
Роковая скоротечность!