О грустно, грустно мне! ложится тьма густая
На дальнем Западе, стране святых чудес: 
Светила прежние бледнеют догорая, 
И звезды лучшие срываются с небес.
А как прекрасен был тот Запад величавый!
Как долго целый мир, колена преклонив
И чудно озарен его высокой славой, 
Пред ним безмолствовал, смирен и молчалив!
Там солнце мудрости встречали наши очи; 
Кометы бурных сеч бродили в высоте; 
И тихо, как луна, царица летней ночи, 
Сияла там любовь в невинной красоте;
Там в ярких радугах сливались вдохновенья, 
И Веры огнь живой потоки света лил..!
О! никогда земля от первых дней творенья
Не зрела над собой столь пламенных светил!
Но горе! век прошел, и мертвенным покровом
Задернут Запад весь! - Там будет мрак глубок...
Услышь же глас судьбы, воспрянь в сияньи новом, 
 Проснися, дремлющий Восток!