Гений мира, упований,
Разукрашенного дня,
Чуть прошептанных желаний.
Чуть мелькнувшего огня!
Гений радости спокойной.
Гений утренних лучей,
И твоей улыбки стройной,
И твоих живых очей!..
Веет негою бывалой
Легких крылий белизна,
И его ланиты алой
Вечно свежая весна!..
Там бежит ручей холодной,
Блещет солнце на цветы;
Там под пальмой благородной
Гении твой, любовь и ты.
Но в роскошную обитель
Не пойду я за тобой:
Есть со мною мой хранитель,
В небе Гений есть другой.
Как раскинется широко
Ночи грозная краса,
Он угрюмо, одиноко
Покидает небеса.
То печально, тихо вьется
Над померкнувшей землей,
То застонет, то зальется
Слез горючею струей.
То с торжественным укором
В даль безвестную глядит,
И поводит гордым взором,
И блистает, и дрожит.