Завиден жребий ваш: от обольщений света,
От суетных забав, бездушных дел и слов
На волю вы ушли — в священный мир поэта ,
В мир гармонических трудов.

Божественным огнем красноречив и ясен
Пленительный ваш взор, трепещет ваша грудь—
И вдохновенными заботами прекрасен
Открытый жизненный ваш путь!

Всегда цветущие мечты и наслажденья ,
Свободу и покой дарует вам Парнас
Примите ж мой привет : я ваши песнопенья
Люблю : я понимаю вас.

Люблю тоску души задумчивой и милой ,
Волнение надежд и помыслов живых ,
И страстные стихи и говор их унылый
И бога, движущего их !