Мир исполнен был боязни;
Рыскал всюду меч и мор;
Шел народ от казни к казни
Видеть собственный позор.
Восставали брат на брата;
Кровь, пожары, вопль и стон
От востока до заката
Восходили в небосклон.
На земле средь тех волнений
Царство мира Бог хранил:
Соловей, певец весенний,
Как и прежде песни лил,
И как прежде ликовала
Область Флоры молодой,
И как прежде восставало
Солнце в броне огневой.
Дети Феба — мир над вами!
Отвратите долу взор:
Вон туда, туда крылами
В небо, к Богу, на простор!...
Вы, пернатые, — Бог с вами!
Пойте, рейте в небесах!
Солнцы мира — вы над нами
Вечно блещете в лучах!