Век шествует путем своим железным;
В сердцах корысть, и общая мечта
Час от часу насущным и полезным
Отчетливей, бесстыдней занята.
Исчезнули при свете просвещенья
Поэзии ребяческие сны,
И не о ней хлопочут поколенья, -
Промышленным заботам преданы.

Для ликующей свободы
Вновь Эллада ожила,
Собрала свои народы
И столицы подняла:
В ней опять цветут науки,
Носит понт торговли груз,
Но не слышны лиры звуки
В первобытном рае Муз

Блестит зима дряхлеющего мира,
Блестит! Суров и бледен человек;
Но зелены в отечестве Омира
Холмы, леса, брега лазурных рек;
Цветет Парнас! пред ним, как в оны годы,
Кастальский ключ живой струею бьет:
Нежданный сын последних сил природы —
Возник поэт: идет он и поет:

Воспевает, простодушной,
Он любовь и красоту,
И науки, им ослушной,
Пустоту и суету:
Мимолетные страданья
Легкомыслием целя,
Лучше, смертный! в дни незнанья
Радость чувствует земля.

Поклонникам Урании холодной
Поет, увы! он благодать страстей:
Как пажити Эол бурнопогодной,
Плодотворят они сердца людей;
Живительным дыханием развита,
Фантазия подъемлется от них,
Как некогда возникла Афродита
Из пенистой пучины вод морских.

И зачем не предадимся
Снам улыбчивым своим?
Жарким сердцем покоримся
Думам хладным, а не им?
Верьте сладким убежденьям
Вас ласкающих очес
И отрадным откровеньям
Сострадательных небес!

Суровый смех ему ответом... Персты
Он на струнах своих остановил,
Сомкнул уста вещать полуотверсты,
Но пред толпой главы не преклонил:
Стопы свои он в мыслях направляет
В безлюдный край, в немую глушь... но свет
Уж праздного вертепа не являет...
И на земле уединенья нет!

Человеку непокорно
Море синее одно:
И свободно, и просторно,
И приветливо оно;
И лица не изменило
С дня, в который Аполлон
Поднял вечное светило
В первый раз на небосклон.

Оно шумит перед скалой Левкада,
На ней, Певец, мятежной думы полн,
Стоит... в очах блеснула вдруг отрада:
Сия скала!.. тень Сафо!.. голос волн!...
Где погребла любовница Фаона
Отверженной любви несчастный жар,
Там погребет питомец Аполлона
Свои мечты, свой бесполезный дар!

И по-прежнему блистает
Хладной роскошию свет:
Серебрит и позлащает
Свой безжизненный скелет;
Но в смущение приводит
Человека вал морской,
И от шумных вод отходит
Он с тоскующей душой.