Зима бежит. Не слышен вьюги вой, 
Метель не вьется по дороге, 
И шумно панцирь ледяной 
Дробит Ока, волнуяся в тревоге.

В ущельях гор серебряным ковром 
Лежат нетронутые снеги, 
И коршун в небе голубом 
Кругоплывет — предвестник теплой неги.

Между дерев безлиственно-нагих 
Младая верба, вся в уборе, 
Весну встречает, как жених, 
Улыбкой светлою во взоре.

Еще два дня... Проснется жизнь везде, 
На божий свет былинка взглянет, 
И ласточка в родном гнезде 
И щебетать, и виться станет.

Всех радует привет весны!.. 
Лишь я, печальный и угрюмый, 
Былые вспоминаю сны, 
Мои несбывшиеся думы.

Но что другим в тоске моей?.. 
Кому понять чужие слезы! 
Спеши ж, весна! Пой в роще, соловей! 
Цветите, пламенные розы!

