В последний раз еще встречая
Здесь нашей юности друзей,
К ним взоры с чувством устремляя,
Поем протекших счастье дней!
Наш долг любви, благодаренья
Священный огнь для них хранит,
Всевышнему о них моленья
Везде в разлуке возносить!

К Тебе, о Ангел-Покровитель,
Наш сердца благодарный глас!
Да над Тобой прострет Зиждитель
Благословение за нас!
Да осенит Его десница
Надежды милые Твои!
Да узрит в Детях Мать-Царица
Все добродетели Свои!

Отец народа, Царь наш славный - 
Его нам Небо да хранит!
Для счастья подданых посланный,
Он их несокрушимый щит.
Да, осененный Провиденьем,
Грядет Он мудрости стезей!
О Нем возвысим дух моленьем
К Творцу миров, Царю Царей!