На скованных зимой жестокою водах,
На Невских, инеем покрытых берегах,
В стране безмолвию и мраку посвященной,
Какой я вижу град, как солнца луч полдневной,
Великолепием блестящ и красотой?
Какою сильною воздвигнут он рукой?
Кто сей венчанный Царь, народов повелитель,
В Сардаме ученик, простой судостроитель,
Живущий в хижине оставя пышный Двор?
Я зрю в руках его не Царский жезл, топор!
Он им по дереву, трудяся, ударяет,
Из-под ударов сих флот сильный выступает,
Готовый устремлять как с неба страшный гром,
Коль долг потребует, сражаться со врагом. - 
То Царь Российский, Петр! Он подданных Отец,
Их благоденствия, величия творец,
Он неги, роскоши попрал для них ногами,
Обременял себя заботами, трудами,
То с бурями в морях, с горами волн сражался,
То с подчиненными в искусствах упражнялся. - 
Да им подаст пример, какими должно быть,
Чтоб сердцем и умом отечеству служить.