Спаситель, Спаситель, Спаситель, мой Боже!
Твой крест тяготеет на раме моем;
Слезами улито полночное ложе,
И я умоляю тебя об одном.
Спаситель, мне тяжко, мне грустно. Спаситель!
Душа утомилась в оковах земных:
О, дай мне, Отец мой, покоя обитель,
В свободном пространстве небес голубых!
Житейского моря мятежные волны
Давно сокрушили мне юную грудь ,
На путь мой, страстей возмутительных полный,
Мне страшно, мне страшно, Спаситель, взглянуть!
Лишь тихая лампа и крест твой священный,
Полночные зрели страданья мои! 
Когда же, Отец мой, душой обновленной,
Когда ж полечу я в объятья твои?...


