Зачем зовешь ее: "Бесстрастная —
Она, как мрамор, холодна!"
Узнай: душа ее прекрасная
Для сильной страсти рождена,
Для слез любви, для упоения,
Для нежной пламенной мечты...
И — благодатное видение —
Она явилась на мучение
В юдоли хладной суеты!
Враждебным роком увлеченная,
(Цветок взлелеянный в тиши!)
Она любила, упоенная,
Всей бурной силою души:
В младой груди, кипящей страстию,
Сказалась тайна бытия;
Душа доверилася счастию,
Душа прекрасная ее!
О, как она любила пламенно,
Боготворя свой идеал!...
.........................
.........................
И все надежды пылкой младости
Несла ему, всю жизнь свою,
За миг единый полной радости
За звук чарующий: люблю!
И все свои молитвы чистые,
Обеты сердца своего —
За кудри темные, волнистые
За речи сладкие его!

Как рассказать ее страдания
Тоску любви, померкший взор,
Когда погибли упования,
Свершился страшный приговор?
Но вот, среди толпы ликующей,
Где все и блещет и кипит,
Она явилася горюющей
И хладным мрамором стоит!
Мой друг, прочти ее страдания
Вглядись в печальные черты:
В них нет земного ожидания,
В них нет чарующей мечты! —
На них следы тоски глубокие
Ночей мучительных печать,
На них желания далекие,
Загробной жизни благодать!


