Тучи носят воду;
Вода поит землю;
Земля плод приносит;
Бездна звезд на небе,
Бездна жизни в мире;
То мрачна, то светла
Чудная природа,..
Стареясь в сомненьях
О великих тайнах.
Идут невозвратно
Веки за веками.
У каждого века
Вечность вопрошает:
"Чем кончилось дело?" 
— Вопроси другого —
Каждый отвечает.
Смелый ум с мольбою
Мчится к провиденью:
"Ты поведай мыслям
Таину сих созданий!"
Шлют ответ вновь тайный
Чудеса природы,
Тишиной и бурей
Мысли изумляя...
Что же совершится
В будущем с природой? . .
О, гори, лампада,
Ярче пред Распятьем!
Тяжелы мне думы, —
Сладостна молитва!


