Сон очи
Томит;
Мрак ночи
Молчит.
Пучины,
Долины,
Стремнины —
Все спит.

Чу! вот мчится
Тихий гул:
Кто-то, мнится,
Здесь вздохнул:
Будто милой
И унылой,
Над могилой,
Дух блеснул.

Голос волшебный
Ближе звучит,
Будто враждебный
Карло бежит;
Мчится стрелою
Вскачь, и порою
Нежной ногою
Волны струит.

Вот отгул ревущий
Проник сквозь туман,
Как голос, зовущий
Во храм Христиан,
Как шум отдаленной
Толпы разъяренной,
Растущей мгновенно,
Как злой ураган.

Алла! то глас ужасный,
Глас Джиннов гробовой!..
Беги, беги, несчастный,
Спасайся темнотой!..
Погас огонь лампады;
Тень каменной ограды
Ужасною громадой
Восходит надо мной.

Так сонм Джиннов низлетает;
С визгом шум от них растет;
С диким стоном сокрушает
Дубы мощный их полет!
Рой их резвый и печальной,
Рассекая воздух дальной,
Всюду, тучей погребальной,
Разрушение несет.

Слетелися... Скорей закроем
Все входы окон и дверей.
Они шумят ужасным роем
Вампиров, демонов и змей...
Как волосок, под ними гнется
Мой ветхий кров... Станица вьется
И дверь на вереях трясется
У бедной хижины моей.

О адский крик! — Я слышу плач и стоны...
Ужасный сонм! Уж не на мой ли кров
Тебя, крутя, загнали аквилоны?
Стена дрожишь от диких голосов...
Мой дом, склонясь, с скрыпением валится,
Как будто бы их шумная станица,
В неистовстве, с ним по полю кружится,
Его, как лист, сорвавши с берегов.

Пророк, пошли мне избавленье
От этих демонов ночных!
Тебе воздам благодаренье
В дыму кадильниц золотых!
Пусть на вратах зари блистанье
Погасит пламень их дыханья
И все следы их пребыванья
Исчезнут на стенах моих!

Чу! слетели! Прочь несется
Злобный рой их от дверей;
Шум их крыл не раздается
В окнах хижины моей.
Там гремят они цепями,
Пролетая над лесами...
И их стоны над дубами
Вторят шелесту ветвей.

Их крылья в отдаленьи
Едва едва шумят;
Неясным впечатленьем
Их голоса звучат;
Как в мураве душистой
Кузнечик голосистой,
Или над кровлей мшистой
Осенний мелкий град.

Еще над равниной
Все чудно шумит;
Так рог Бедуина
Мгновенно звучит
И песня живая,
Ему отвечая,
Мечтанием рая
Младенца дарит.

Духи могилы
Джинны прошли:
Гул их унылый
Слышен вдали,
Будто далекой
Ключ одинокой
Льется глубоко
В недра земли.

Умолкает
Гул вдали:
Так стихает
Шум струи,
То печальный
Звук прощальный
Погребальный
Звук любви!

Мне страшен...
Но нет,
Изглажен
Их след —
Как тени
Видений
Мучений
И бед!..


