Как радостен отцу возврат младого сына,
Цветущего и нежного душой;
Как сладостен оаз для сердца Бедуина,
С зеленой пальмою, с прохладною струей:
Так ты мне жизнь и рай, оаз прелестный мой! —
Ко мне, ко мне — ты — с чудными очами,
С благоуханными устами, 
С темнокудрявой головой! 
О! где мой гимн Творцу за все его награды?
Нет, никогда отца не радовал так сын,
Нет, никогда, под деревом прохлады,
Так сладко не дышал пустынный Бедуин!
О, никогда!. .


