Взгляни, мой друг — по небу голубому,
Как легкий дым, несутся облака:
Так грусть пройдет по сердцу молодому,
Его, как сон, касаяся слегка.

Мои милый друг, твои младые годы
Прекрасный цвет души твоей спасут;
Оставь же мне и гром и непогоды, 
Они твое блаженство унесут!

Прости, забудь, не требуй объяснений...
Моей судьбы тебе не разделить...
Ты создана для тихих наслаждений,
Для сладких слез, для счастия любить!

Взгляни, взгляни — по небу голубому,
Как легкий дым, несутся облака:
Так грусть пройдет по сердцу молодому,
Его, как сон, касался слегка!


