Могилу рыли: мертвецу
Покои и ложе нужно;
Могильщики, спеша к концу,
Кидали землю дружно.
Вдруг заступы их разом хлоп,
Они копать — и что-же? — гроб
Увидели сосновый,
Нетронутый и новый.

Скорее гроб из ямы вон
Тащить принялись оба,
И, осмотрев со всех сторон.
Отбили крышку с гроба.
Глядят: на мертвеце покров,
Как снег, и бел, и чист и нов;
Они покров сорвали —
И чудо увидали.

Покойник свеж в гробу лежит;
Тлен к телу не касался,
Уста сомкнуты, взор закрыт:	;
Как-бы сей-час скончался!
Могильщиков тут обнял страх,
Свет потемнел у них в глазах,
Бегут, что есть в них силы,
От страшной той могилы.

И весть о чуде принесли
В свое село; оттуда,
И стар и молод, все пошли
Взглянуть на это чудо.
И в ужас целое село
Такое диво привело;
Крестьяне толковали
И за попом послали.

Зовут его; приходит поп,
И смотрит он, смущенный,
На белый саван, крепкий гроб,
На труп в гробу нетленный.

"Не помню я — он говорит, 
Чтоб здесь покойник был зарыт,
С тех пор как я меж вами
Служу при Божьем храме"

Тогда один из поселян,
Старик седой и хилый,
Сказал ему: "Я помню сам,
Когда могилу рыли
Покойнику, тому назад
Прошло, никак, лет пятьдесят;
Я знал и мать старуху,
Об ней давно нет слуху."

Тотчас пошли ее искать
По сказанным приметам,
И точно отыскали мать:
Забыта целым светом,
Старушка дряхлая жила,
Да смерти от Бога ждала;
Но смерть ее забыла
И к ней не приходила.

Она идет на зов людей,
Не ведая причины;
На встречу поп с вопросом к ней:
"Ведь ты имела сына?"
- Был сын; давно уж умер он,
А где он был похоронен —
Коли я не забыла,
Так здесь его могила. —

"Поди сюда, смотри сама:
Твой сын в земле не тлеешь!"
Старушка словно без ума,
Трепещешь и бледнеешь;
Священник на нее глядит.
"Ты знать должна — он говорит —
Что значит это чудо?"
— Ох, худо мне, ох худо!

— Винюсь: я сына прокляла! — 
И тихо, в страхе новом,
Толпа, волнуясь, отошла
Перед ужасным словом.
И пред покойником одна
Стояла в ужасе она.
На сына мать глядела,
Дрожала и бледнела.

"Ужасен твой, старушка, грех
И страшно наказанье —
Сказал священник — но для всех
Возможно покаянье:
Чтоб дух от гибели спасти,
Ты сыну грешному прости,
Сними с него проклятье,
Открой ему объятья."

И вот старушка подошла
Неверными шагами, 
И руку тихо подняла
С смеженными перстами.
— Во имя Господа Христа
И силой честного Креста,
Тебя, мой сын, прощаю
И вновь благословляю. —

И вдруг рассыпалося вирах
При этом слове тело,
И нет покрова на костях
И в миг один исшлело;
Пред ними ветхий гроб стоял,
И желтый остов в нем лежал,
И все, с молитвой в страхе,
Простерлися на прахе.

Домой старушка побрела
И, плача, в умиленьи,
Она с надеждою ждала
От Господа прощенья,
И вдруг не стало мочи ей,
До ветхой хижины своей
Едва она добралась,
Как тут-же и скончалась.


