Не возьму я в толк,
Не придумаю...
Отчего-же так
Не возьму я в толк?
Ох! в несчастный День,
В бесталанный час.
Без сорочки я
Родился на свет!
У меня-ль плечо
Шире дедова, -
Грудь высокая
Моей матушки;
На лице моем,
Кровь отцовская
В молоке зажгла
Зорю красную;
Кудри черные
Лежат скобкою;
Что работаю —
Все мне спорится! —
Да в несчастный день,
В бесталанный час,
Без сорочки я
Родился на свет!. .
Прошлой осенью
Я за Грунюшку,
Дочку старосты,
Долго сватался;
Но он, старый хрен,
Заупрямился.
За кого-же он
Выдаст Грунюшку —
Не возьму я в толк,
Не придумаю.
Я-ль за тем гонюсь,
Что отец ее
Богачем слывет?
Пускай дом его —
Чаша полная;
Я ее хочу,
Я по ней грущу.
Лицо белое,
Заря алая,
Щеки полные,
Глаза темные,
Свели молодца,
С ума-разума!
Ох, вчера по мне
Ты так плакала:
На отрез старик
Отказал вчера.
Что же, Груня, мне
Делать надобно? 
Ох, не свыкнусь я.
С этой горестью!. .

Я куплю себе
Косу новую; — 
Не плачь, милая:
Твоего отца 
Не зарежу я;
Куплю косу я, 
Отобью ее, .
Наточу ее
Восшро-на-востро, — 
И прости-прощай
Село родное! - 
Не плачь, Грунюшка.
Косой вострою
Не зарежусь я.
Ты прости, село, 
Прости, староста: 
В края дальние.
Пойдет молодец,
Что в низ по Дону,
По набережью. -
Хороши стоят
Там слободушки, 
Степь широкая
Далеко вокруг,
Широко лежит,
И ковыль-травой
Расстилается.
Ах, ты, степь моя,
Степь привольная!
Широко ты, степь,
Пораскинулась,
К корю Черному
Понаддвинулась!
В гости я к тебе
Не один пришел -
Я пришел сам-друг
С косой вострою;
Мне давно гулять
По траве степной
Вдоль и впоперек
С ней хотелося.
Раззудись, плечо,
Размахнись, рука,
Ты пахни в лицо;
Ветер полудня,
Освежи, взволнуй
Степь просторную,
Зажужжи, коса,
Как пчелиный рой,
Молоньёй, коса,
Засверкай кругом,
Зашуми, трава
Подкошеная,
Поклонясь, цветы,
Головой земле;
По рядам с травой
Вы засохните,
Как по Груне я
Сохну молодец!
Нагребу копен,
Намечу стогов, —
Даст козачка мне
Денег пригоршни;
Я зашью казну,
Сберегу казну,
Ворочусь в село
Прямо к старосте:
Не разжалобил
Его бедностью —
Так разжалоблю
Золотой казной.


