Есть песня у меня старинная,
Я вам спою теперь ее:
Как хороша ты, степь пустынная,
Житье привольное мое!

Как над тобою, безграничною,
Раскинулся небесный свод,
А по небу, стезей привычною,
Светило вечное идет!

Был в городах я и измучился:
Нет, не житье там для меня!
Я скоро по тебе соскучился
И оседлал себе коня!

К тебе бежал я: здесь мне весело,
Здесь я один, здесь волен я.
Здесь вижу я, как небо свесило,
Со всех сторон свои края!

Тебя, привольем благодатную,
Поймет-ли житель городской,
И обоймет-ли, необъятную,
Своею тесною душой?

Как сладко песню заунывную,
В степи, под вечер, затянуть,
Залиться в звуки переливные
И в них исчезнуть, потонуть!..

Меня томит печаль глубокая:
С тобой я поделю ее,
Раздолье ты мое широкое,
Мое привольное житье!


