Клио отдаст мне молодость, время незабвенное,
Время наслаждения? —
Ты, Воспоминание, чувство драгоценное,
Чувство утешения!
Я стою задумчивый: ты лучем живительным
Гонишь мрак минувшего —
И картины тянутся призраком пленительным
Счастия мелькнувшего!
Время их окутало сумрачною дымкою,
Многое скрывается...
Горесть в душу бедную входит невидимкою,
Сердце надрывается! —
Это слезы радости, это слезы сладкие
Милого свидания:
От скупого времени я хожу украдкою
В мир Воспоминания;
У Сатурна старого, там оно, игривое,
Крадет дни минувшие,
И страдальцу видятся времена счастливые,
Радости уснувшие.
Снова вижу деву я в тишине торжественной,
В дымке Фантастической:
Снова слышу голос я девы той божественной,
Голос мелодический!
И стремлюся радостно я к мете таинственной,
По пути страдания:
Верный друг идет со мной, спутник мой единственный —
Ты, Воспоминание...


