Она бежит играющих подруг,
Ей грустно все: ей скучен их досуг,
Их игры резвые, их песнь и разговоры
Про юношей, про танцы, про наряд;
Ее глубокие, задумчивые взоры
О тайной страсти говорят...
Кто ж юноша? Где он теперь? Давно ли?...
Но нет, таи, прекрасная, таи
Святой рассказ младой неволи,
Мечты любимые твои!
Таи! холодный свет святого не оценит,
Толпа мертва для чувства и страстей,
Завистливо душе твоей изменит
Коварная подруга юных дней!

Но здесь — один знаком с мятежными страстями,
И тайна дум твоих от взоров не ушла...
Он знает, отчего, под темными кудрями,
На мраморном челе забота налегла;
Он знает, отчего ланиты погасают,
Какою тайною закованы уста,
Что взоры грустные кого-то ожидают,
И отчего тиха, безмолвна красота....
Ты помнишь песнь любви с заветною мольбою,
При шумном говоре играющих гостей?
О, как страдала ты!.. Твой взор блестнул слезою!..
Он видел всю игру взволнованных страстей...
Он видел и молчал, ревнивый и мятежный,
В душе его прошла жестокая борьба...
Но он — поверь! — молил и пламенно и нежно,
Чтоб все прекрасное дала тебе судьба!


