Есть словечко Ничего
И оно весь свет дурачит,
И не знаю отчего,
Ничего так много значит.
Свет возник из ничего,
Смертный вечно не забудет,
Что он сам, хоть смесь всего,
Был ничто, ничем и будет.

Все вначале Ничего
А потом все боле, боле,
И от семя одного
Засевается все поле.
Ничего в веках ищи;
На Москву послал Бог кару,
Без копеечной свечи
Не бывать бы в ней пожару.

Был ничто Наполеон,
А потом надел корону,
В Ничего увидел он
Шаг к незанятому трону.
Нашей царственной жены
Ничего началом было:
Гений Северной страны
В ней нашел свое светило.

На войне, я сам слыхал,
Ничего так куралесит,
Что и славный генерал
Нос и голову повесит.
Враг прокрадется сквозь мглу,
Авангард проспать изволит,
Вдруг тревога! — а в тылу-
Ничего и бьет и колит.

Сплошь да рядом дипломат,
Ставь министром скороспелкой,
И впопад и не впопад
Ум ломает над безделкой.
Из того, сего, всего,
Вывесть важное он мыслит,
И не смысля ничего,
В Ничего себя зачислит.

Если при смерти богач,
А наследник мало тужит,
То всегда разумный врач
Им обоим вместе служит.
Поговоркой Ничего
Так премудро он устроит,
Что на веки одного
Для другого успокоит. —

Ничего, твердил Пахом,
Что с подагрой я женился,
Но подагрик ваш потом
Через три дня застрелился
Дело вышло из того,
Что в себя не вник он строго,
И был в форме Ничего,
А жена желала много. —

Ничего твердила мать,
Если дочка с кавалером
Предавалась не впопад
Романтическим химерам.
Вникнув в слово Ничего,
Дочка, выкинула штуку, 
И влюбившись в одного,
Отдала другому руку.

Эло слово Ничего,
Было часто мне помехой,
И по милости его,
Был я женскою потехой.
Из житейского всего,
Вывожу одну я справку,
Что к словечку Ничего
Надо многое в добавку.

Что такое есть альбом?
Сердца памятная книжка.
Ничего пишу я в нем,
От сердечного излишка.
Я хотел бы одного,
Чтоб тайком и без огласки,
На мое вы Ничего,
Устремили ваши глазки.

Может быть из Ничего,
Скоро вспыхнет бой кровавый,
И вернуся я с него
И калекой и без славы. —
Состраданья своего,
Вы тогда не пожалейте,
И, читая Ничего,
В память слезку мне пролейте.


