Зевес—громовержец, внемли мне, к тебе я взываю:
Пошли перуны на землю: стада и древа да низложат,
И буду я беден, как прежде; но паче всего умоляю:
Да тратою сей очистится сердце, как нива
Сожженная пламенем бога и в нем да умолкнут
Желанья, как после грозы умолкает все в небе.


