Желал-бы умчаться я в степь беспредельную, -
Желал-бы дохнуть я в пространстве безгранном!
О степь! не видал я тебя отдаленную,
Твоим не упился раздольем желанным!

Но я знаю тебя, я сроднился с тобой!
Но я обнял тебя моей юной душей!

Нас сблизить с тобой не хотела судьба,
Но я посмеялся над злою судьбою,
И сам тебя создал моею мечтою!
Раздолье без грани, я создал тебя!

И как хороша ты, о степь моя милая!
Как тихо, пустынно все в степи моей!
Как много вещает мне даль ее синяя!
Зачем ты с лазури не сводишь очей?

О чем вопрошаешь ты небо далекое?
Ты думаешь: вечность лишь в небе одном?
Взгляни ты на степь мою, взгляни на широкую;
В ней вечность ищи ты — не в небе твоем!

В небе звезды сияют,
Сияют — мерцают;
В небе солнце восходит,
Восходит — заходит.

Там жизнь ты увидишь: где жизнь, там и смерть,
Там вечности нет — там конечности цепи:
Скорее же в степь мою, в разгул моей степи!
Как сладко привольно по степи лететь!
Не встретишь в ней жизни, не встретишь и смерти,
И сам ты не будешь жить жизнью отдельной.
Сольешься со степью моей беспредельной,
Сольешься в одну бесконечную жизнь!


