За морем Синица не в пешках жила,
Не в пешках жила — пиво варивала:
Солоду Закупит, достанет хмельку.
Черного Дрозда в пивовары зовет.
С сизым Орлом зелено вино курит.
Вспенится пиво на праздничном столе,
Выдернет пробки заморское вино!
Птичье богатство, не так как у людей:
Деньги, наряды не нужда для них;
Теплое гнездышко с миленьким дружком,
Песенка с трелью, уменье свистать:
Вот их богатство, вот чем живут!
Знали все Синицу во птичьем быту,
Пташечки - соседи любили ее:
Почасту с ней они беседывали;
(Птичий обычай не так, как у людей:
Водятся друг с дружкой без взяток оне)!
Редко Синица задумавшись была:
Как-бы ей соседей получше принять,
Чем-бы ей соседей сытней угостить ?
Пташечки слетались незваные к ней,
Яств сахарных не требовалось.
Были все довольны беседой простой ,
Дружбу с любовью расхваливали!
Вспомним-ко беседу на пташьих пирах,
Та-ли-то беседа, и всем не взабыть!
Вот к птице Синице вдруг сваха пришла,
Та птица ночная — моргунья Сова.
С нею шел о-бок краса-женишок —
Щеголек-скрипунчик, свистунчик Снегирь,
Алыя перья — таланты его,
С розвалью поступь — весь ум молодца!
Шепчется Синица Сове на ушко:
— "Совушка-вдовушка, ты сватья моя!
Уж я-ли в невесты гожуся кому!
Много есть пташечек получше меня,
Голосом звонких, прикрасливых пером!
Нас-же победных сироток да вдовиц,
Кто приголубит — беда мы для всех!
Слезыньки да вздохи — приданое нам!"
— "Слышишь-ли пригожий, ты щеголь-жених
(Совушка не втайну, а въявь говорит) —
Пташечка Синица тебе не жена!
Кланяйся ей ниже — другую ищи!
Кто тебя откажет, красавца, любить?
Все-ли здесь Синицы и все-ль сироты?
Есть щеголихи такия-ж, как ты:
С розвалью в поступе, алыя пером!"
— "Рад-бы я женился — да некого взять!"..
Вымолвил, проскрыпнув, Снегирь-женишек,
"Взял-бы я Овсянку — с заливом поет!
Взял-бы я Сороку — щекотит, трещит!
Взять мне Перепелку — взманит перпелов!
Взял-бы я Косатку — уж слишком бойка!
«Нравлюся я Галке — с вороной дружна;
Пеночку взял-бы — да очень мала!
Ты лишь мне. Синица, одна удружишь,
Ты меня при горе добром наделишь,
Ты меня сгубила, ты-же и спаси!
Вспомни-тко, Синица, подружку свою:
Смирная пташечка Варакушка здесь!
Ту я люблю, за себя теперь беру!"..
— "Хлопни-ж проворней летучим крылом,
Чокнись, Снегирюшка, с невестой носком!"
Совушка сказала, все так и сбьилось!
Скопом все пташечки на свадьбу спешат,
Громко ладпехонько все вместе поют:
"Дружка для друженъки родилися вы!"

Так-то бывало все сватебки шли;
Провозни дальней не знали никогда:
Просто: влюблялися и — женивались!
Здравствуйте, хозяин с хозяюшкою!


