Скала наклонилась над бездной морской
И в воды отважно глядится;
На ней, недовольный долине красотой,
Орел бурнокрылый гнездится
Ее обвивает волнистая мгла,
И, в сизом покрове тумана,
Стоит, чуть видна, вековая скала,
Как призрак бойца-великана.
Печально выл ветер, и мраки легли
На землю густым покрывалом,
Неслись на скалу и взлетали валы —
Скала им в ответ напевала:
"Бейся, море, со мной, мой старинный злодей,
Высылай своих ратников шумных!
Их напор встречу я твердой грудью моей,
И назад отобью их безумных!
Не прокатится вал по моим раменам,
Не омоет высокой вершины —
Я стою - не боюсь; и на зло временам
И на зло твоей злобе старинной.
День придет, может быть, так угодно судьбе,
На последнюю битву я стану,
И паду я в борьбе, но паденьем тебе
Нанесу я смертельную рану;
Глубоко, глубоко: до песчаного дна
Не засыплешь своими песками!
Широко, широко: не сольется она,
Не замоешь своими волнами!"

Настал грозный час, и две тучи сошлись,
И надулося гневное море,
И воздух и воды и огнь собрались,
И горе противнику, горе!
Скала уперлась и готова на бой —
Небесный палит ее пламень,
С чела ее льется поток дождевой
И волны взбегают на камень!
Но буря сильнее, сильнее, и вот,
Дитя первобытной природы,
Скала заскрипела, качнулась вперед,
И рухнула в бурные воды!
Удар был ужасен, и в пыль раздробясь,
Все море на воздух взлетело;
На дне его гордо скала улеглась,
Любуясь на славное дело;
Но море, вошедши в пределы свои,
Волнение бури смирило,
Собрало опять голубые струи
И в цельное зеркало слило.
И солнце взошло на лазоревый свод
И, мир озаряя лучами.
На чистой и гладкой поверхности вод,
Гляделось опять с небесами.


