Туча небо обтянула
Черной мрака пеленой;
Тихо: молния сверкнула
Над равниной водяной;
Ветр завыл и поднял воды,
Встали дикие валы.
Дети грозной непогоды,
Под покровом сизой мглы.
Буря! поскорее в море
Я спущу мою ладью,
Поплыву, с волнами споря,
И веслом их разобью.
Подхватил ладью холодный,
На хребет свой принял вал,
И далеко он, свободный,
В море легкую помчал.
Сильно на море упругом
Ветр качает легкий челн
И несутся друг за другом
Волны туч и тучи волн.
Море бьется, море стонет,
Вал девятый не далек,
Не далек! челнок мой тонет!
Пусть-же тонет мой челнок!
Сладко с гордою улыбкой,
При напеве гробовом,
Скрыться под волною зыбкой
И засест на дне морском.


