О дайте мне кинжал и яд,
Мои друзья, мои злодеи!
Я понял, понял жизни ад,
Мне сердце высосали змеи!..
Смотрю на жизнь, как на позор:
Пора расстаться с своенравной,
И произнесть ей приговор
Последний, страшный и бесславной! —
Что в ней?.. Зачем я на земле
Влачу убийственное бремя? ..
Скорей во прах! — В холодной мгле
Покойно спит земное племя!—
Ничто печальной тишины
Костей иссохших не тревожит,
И череп мертвой головы
Один лишь червь могильный гложет!
Безумство страсти и тоска,
Любовь, отчаянье, надежды,
И все, чем славились века,
Чем жили гении, невежды —
Все праху, все заплатит дань.
До той поры, когда природа,
В слух уничтоженного рода,
Речет торжественно: восстань! —
