Мы знакомы два мгновенья
Полных дивной красоты,
Два высоких наслажденья
Избалованной мечты!

Сильно первое мгновенье
К упоению страстей:
Это солнца восхожденье,
Это блеск его лучей.
В нем порыв души могучей
Тайны неба обнажит,
Как роскошный и кипучий,
Разметав покровы тучи,
Луч рассветный заблестит!

Но второе наслажденье
И роскошней и сильней:
Это девы пробужденье,
Это свет ее очей!
Тайны девственной светлицы
Мне всю душу раскалят,
Как подымутся ресницы,
И как два огня зарницы
Прелесть-очи заблестят!

Мне знакомы два мгновенья
Полных дивной красоты,
Два высоких наслажденья
Избалованной мечты!


