Видал-ли ты, когда орел,
Взмахнув широкими крылами,
Далече оставляет дол
И плаваешь под небесами?
Он смотрит на светило дня,
Он сознает довольно мочи,
Чтоб свет бессмертного огня
Принять на блещущие очи!

Так и поэт, когда мечты,
К нему слетев, его обнимут
И высоко его поднимут
Над миром дольней суеты,
И загорится взор поэта
Огнем божественного света:
Тогда-то, в этот час святой,
Творит он силой вдохновенья;
Оттуда сносит он с собой
Свои чудесныя виденья!


