Синее небо, черная степь,
Я навещал вас недавно! —
Вспомнил, как Ляха злобного цепь
Вас тяготила бесславно;
Вспомнил, как часто воинственный гуд
Степи тревожил, и крови лил реки;
Вспомнил казачества буйный разгул,
Здесь схороненный на долго, на веки!..
Вырвал, из рук седой старины,
Свиток сказаний заветных;
Вам долголетье, воли сыны,
В песнях потомков приветных!

Славному слава! — Волны времен
Все подмывают, рушат, уносят;
Только деянья славных племен,
В грозном величьи, к потомству возносят!
Многое вспомнил!.. и стало мне жаль
Вас, безграничныя степи!
В сердце запала раздумья печаль,
Мысли опутали цепи! —

Небо и степи! — Вами взволнован
Был вдохновительно я!
Стих номинальный вам уготован
От чужеземца меня! — 
С вами прощаясь, грудь надрывалась,
В душу теснилась печаль;
Ехал я ночью — степь мне казалась,
Будто бы вечности даль!

Грустно было!.. Дух угрюмый
Овладел мной в этот миг,
И напев народной думы
Мне насвистывал ямщик!
Звук налег свинцом на сердце,
Мне напомнил о былом —
И нашел единоверца
В сердце пламенном моем! —


