Какая грусть, какая мука
Меня томит, волнуя кровь!
Как упоительна любовь,
Как тяготительна разлука!
Когда же с ней бываю я,
То грусть мою сомненье множит,
И, мнится мне, понять меня.
Моя желанная не может.
Я страшен, не понятен ей
Любовью смелой и открытой,
И этим бешенством страстей,
И вдруг насмешкой ядовитой! —
Душа поэта высока,
Душа влюбленная ревнива,
И сильно жмет его рука,
И речь его красноречива.
Ни в чем границ не терпит он,
И страсть не унижает тайной;
Его любовь не жар случайной,
А несгараемый огонь.
Не посрамит себя изменой:
Он любит сильно, тяжело,
И перед ней, как пред Каменой,
Склоняет гордое чело.
Он горд собой, готов он верить,
Что дева, избранная им,
Ему верна, и лицемерить
Она не смеешь перед ним!
А шепот черни малодушной
Его бесславить ей готов;
И может быть она послушна
Толпе завистливых глупцов!..
Пуст злая чернь сплетает сети,
Пусть злом шипят клеветники,
Но не уйти им всем от плети
Его озлобленной руки!
А ты, пустынная лилея,
Благоуханный мой цветок;
Лишь от глупца и от злодея
Храни свой девственный шипок!-
Но не страшись любви поэта,
Она как мысль его свята;
Он постоянный страж обета,
Ему священна красота!
Люби его: он не изменит.
И все преграды истребя,
Лишь он один тебя оценит,
Лишь он один поймет тебя!
В его душе волкан таится,
И чувств и мыслей он атлет;
И в страсти лавою разлиться
Лишь может истинный поэт! —


