Предтеч весны, мои жаворонок,
Люблю тебя в степной глуши:
Там голос твой отрадно-звонок,
Как весть спасенья для души! —
Люблю тебя, когда гулливой
Ты быстро вьешься надо мной,
Иль вдруг, по воле прихотливой,
Летишь падучею звездой!
И там и здесь в одно мгновенье,
То сын небес, то гость земной,
Свершаешь быстро путь стремленья
Своей таинственной стезёй!
То смолкнешь вдруг, то вновь зальешься,
И вдохновенный, полный сил,
К родному небу вновь несешься
На раменах священных крыл;
То в зыбких волнах эмпирея
Сребристой точкой тонешь ты,
И вновь земной, и вновь слабея,
Падешь на землю с высоты!..

Но ты не даром там носился,
Звучит сильнее песнь твоя,
В ней дух пророчества разлился,
И жадно внемлет ей земля.
Тобою песни вдохновенья
Земле не даром снесены:
В них тлеют искры искупленья...
Они предвестницы весны!..
Иной весны предтеч чудесный,
Поэт, с восторженной душой,
Грустит по родине небесной,
Но жаль ему и край земной!
И над толпою безответной,
То на земле, то в небесах,
Везде с надеждою заветной,
Звучит он песнию в устах!
И там и здесь отрадно блещет
Он светлой мыслию своей,
И вдохновеньем гордо плещет
На души черствые людей.
То смолкнет вдруг, то встрепенется,
И жаждой творчества дыша,
Он к светлой родине несется...
И весь восторг, и весь душа,
Там тонет в волнах вдохновенья...
Но в нем земнын есть менты;
И, вновь земной, в ее селенья
Падет он с горней высоты!..

Но он не даром там бывает,
Сильнее песнь его звучит,
В ней дух пророчества витает
И искра творчества горит;
В ней думы дивные поэта,
Земле не даром снесены:
Им не погибнуть без привета. ..
Они предвестницы весны!. .


