Сбылись души моей желания,
Блеснул мне свет в печальной мгле;
Я встретил дивное создание
На этой суетной земле.

И веру теплую в небесное,
И сердца сладкие мечты
Собою, существо прелестное,
Собою оправдало ты.

На все упреки и сомнения,
В юдоли горестей и бед.
На все хулы и обвинения —
Господь тебя послал в ответ.

О счастлив я! Мои сомнения 
Бегут от взора твоего!
Мне есть кому вести молении
И есть мне веровать в кого!


