О крылья ! крылья ! Да к небесной
На них взовьюсь я стороне !
Вдали от области безвестной,
Томиться , грезить , полно мне. —
Я алчу зреть миры другие!
Невнятны звуки мне темные ;
Блуждать мне грустно в темноте.
О , прочь сомнений , дум тревога !
Гремящий долу голос Бога
Звучней, быть может, р высоте.


