В чьи ж руки Муз своих , под чей же лучше кров
Отдам, как не тебе , которой так понятен
Язык души — язык богов ;
С которою так мил , приятен
Вседневный даже разговор ;
Которая всегда гостеприимством , лаской ,
Не изукрашенной расписанною маской ,
Влечет к себе сердца ; и , кажется , твой взор
Невольно в них читает —
Что тот к тебе любовь на веки сохранит ,
Кто раз тебя вблизи узнает ! . . .
Пускай же этот взор любезный пробежит
Страничку иногда моих былых мечтаний,
Давно минувшего живых воспоминаний!....


