Прими , дочь юная гармонии святой,
Слиявшей для тебя дары свои благие,
Чтоб выразить в тебе одной
Все то , чем от небес одарены другие!
Прими , краса детей, их слава и венец !
Им посвященный дар — гармонии ж небесной,
И трогай ею все — все чувства душ, сердец,
Как трогаешь своей головкою прелестной !


