Вот истинно предмет живой
Для всех живых воспоминаний,
Для дум , для мыслей, для мечтаний!
Они за стрелкой часовой
Следят все то, что их питало,
Чего уж в сущности не стало ,
Но чем всечасно дорожат
Душа и сердце неизменно; 
В чем наш хранится милый клад,
Чему дань платим сокровенно
Улыбкой , вздохом и слезой!. . .

Взирая на подарок твой
Забуду ли часы, минуты,
Когда в твоей семье, с тобой
Я забывал все скорби люты
Житейской участи людской
И чувствовал одно лишь счастье ! . . .
Но , ах! за красным днем — ненастье !
И вас уже со мною нет! 
Отрада вся — живой предмет! 


