"О сестры, сестры ! воды Нила
Заря теперь лишь озлатила,
И берег пуст и одинок,
И мрежей рыбарь не закинул,
И жнец так рано не покинул 
Свой безмятежный уголок,


И наши мирнве забавы
Одне лишь рощи и дубравы
Здесь будут видеть; никогда
Наш гордый Нил не был пышнее ,
И чище прежнего, светлее
Его священная вода.


Есть во дворце моем богатом,
Роскошный и блестящий златом,
Великолепный водоем;
Но мне милей златия нивы,
Цветы полей, ручей игривой
И песни птичек за холмом.


Спешите ж, сестры ! Небо ясно
И дышут воды негой страстной,
Ласкаясь к бархатным брегам: —
С холма зеленого сойдите,
Покровы легкие снимите
И их раскиньте по кустам.


С меня сложите украшенья:
Я в сем невинном наслажденье
Хочу забыть мой Царский род,
И, за высокими брегами,
Хочу резвишься вместе с вами
На лоне сих священных вод.


Но что, при утреннем тумане,..
За длинною грядою зданий,
Я замечаю вдалеке ?.....
Не бойтесь, девы! То пустынный
Иссохшей пальмы пень старинный
Плывет, колеблясь, по реке ! . .. .


Но что сказала я? То было
Гнездо голубки белокрылой
Гонимо легким ветерком!....
Иль нет ! то колыбель мелькает
И в ней прекрасный почивает
Младенец с розовым венком.


Кто может мой восторг измеришь ? .. ..
Могу ль очам моим я верить ?. . ..
Так точно ! там младенец спит ! . . . .
Ты спишь, о мой младенец милый!
Не знаешь, что тебе могила
Во цвете юных лет грозит.


Он просыпается !..... спешите,
О сестры милые, спасите ! —
Ему так рано умирать | . . ..
Он плачет! руки простирает !
А вкруг, как лютый зверь, играет
Река, грозя его пожрать!... .


Не плачь, страдалец мой несчастный!
Ты к жизни юной и прекрасной
Вновь будешь мною возвращен.
Твоим я буду Провиденьем !
И ты, хотя мне не рожденьем,
Но жизнью будешь одолжен !...."


Так, приближаясь к брегу Нила,
Дочь Фараона говорила;
Тогда как, шумною толпой.
В своей беспечности счастливой,
За нею следовал игриво
Ее сопутниц резвый рой.


Она полна святой надежды ,
Слагает легкие одежды,
Спешит, ей дорог каждый миг!
Под нежной, девственной ногою
Уже шумит река волною
И гибкий зыблетел тростник.


Она валы рукой разводит,
Вот близко, вот уже подходит.
Корзину из воды берет,
И вспять с улыбкой горделивой
Идет стопою торопливой
И ношу на берег кладет.


И девы юные толпятся
Вокруг младенца, и дивятся
Его божественной красе,
И вновь он жизнью расцвешает ,
И вновь веселие играет
На отуманенном челе.


А ты, что робко за кустами
Скрываясь, с радости слезами
На сына смотришь меж ветвей;
Зачем ты медлишь приближеньем ?
Приди, приди, и с восхищеньем
Прижми его к груди своей!... .


В то время, гимнами благими
Хвалили Бога Херувимы
На лирах стройных; звучный хор
Сих небожителей чудесных
Вещал божественные песни ,
И радостью блистал их взор.


"Не плачь, Израиль, в дни страданья
В стране чужой, в стране изгнанья
От зол ты Господом спасен;
При звуках гуслей и тимпана,
На бреге светлом Иордана
Забудешь свой позорный плен.


А вы, что в гордости безумной,
Мятежной мыслью, речью буйной,
Хулите Господа дела !
Смиритесь ! Колыбель простая
Введет весь мир в преддверье рая ;
Как днесь Израиля спасла!..."


