Туда ! туда ! на крыльях бури !
Воздушной птичкой в высоту !
Я разгляжу предел лазури.
Других светил судьбу прочту.
Быть может, в недрах тех селении,
Ключи от таинств , мощный гений,
Под строгим спудом стережет.
И дух восторженный Поэта,
Язык таинственного света,
Быть может, всех скорей поймет. —


