Источник света, чистоты,
Существ небесных изумленье,
О , как земле ничтожной ты
Непостижимо, Провиденье ! --
Не твой ли вышний приговор
Подвигнул хаос довременный?
Кто держит свод небес истленный
И чей блюдет былинку взор?

Не ты-ль с гробов сынам земным
Печати таинств сокрушило?
И невечерпим светом им
Дорогу в вечность озарило.
Они сбылись, Пророков сны!
Туманы тяжкие запали:
И громко смертным зазвучали
Отзывы горней стороны!

От края юга по закат,
От полуночи до востока ; —
Блюдет рассеявшихся чад
Твое недремлющее око.
И есть им пища и приют!...
И к небесам подъемля очи,
Средь царства зноя, льдов полночи,
Они Хранителя поют!

На рубежах глухих степей
Гул раздается каравана ,
И стаи грозных кораблей
Текут по хлябям Океана. —
Кто, тайный спутник сих твердынь,
Смиряет волны роковые ? 
И водит орды кочевые
По беспредельности пустынь ?

Твой Промысл Царства бережет ;
Владык великих им дарует ;
Иль бич рукой Аттилы вьет,
Да им вселениу наказует.
Дает бессилью ветвь побед ;
Предслышит гул переворотов;
И зиждет счастие народов
На основаньи грозных бед.

Как в дебрях дикий ураган ,
Запал в веках гул дивный Рима!
Журчит все также Иордан —
Но где ж следы Иерусалима!...
Да в прах падет мудрец слепой!
Судьбы Небес — ему в тумане:
В Совете вышнем их заране
Предуготовил Промысл твой.

Твои спасительны пути.
Кротка могущая десница,
Держа младенца у груди,
Не содрогается вдовица.
Как голубица под крыле
Своих чад робких укрывает,
Так верный щит твой охраняет
Сирот, забытых на земле.

Пускай находят тучи бед;
И угасает без возврата
Земных надежд последний свет
В кровавом зареве заката:
Чолн ушлый вихрь не разобьет;
Он не пожрется бездной мрачной;
Его, подняв, на берег злачный
Девятый вал перенесет |

Ходивший здесь твоей стезей,
Всегда рад сбросить ризу тленья;
И в вечность путь направить свой
Вез опасений, без сомненья.
В полете Вера предтечет
Ему звездой незаходимой;
Земля и небо прейдут мимо —
Но Слово Бога не прейдет! —


