Дедушка! скажи нам...
— Что, мои птенята? —
Как в старинны годы
Жили наши деды ? . .

Деды ваши жили
Весело и честно;
Будни работали,
Праздник пировали. 

Деды ваши жили,
Прославляя Бога;
Словом не язвили,
Жизнью не сорили.

Деды ваши жили,
Как дай Бога и вам жить;
Душ не продавали,
Сердцем не играли...

— Дедушка, и ныне
В свете точно то же !
— То же, дети, то же, —
То же, да не то же ! ..


