Утро ! Утро !.... Небо ясно . . . .
Верный посох мой, пора!
Расстилайся светлым полем,
Ты — таинственная даль ;
Развивайся пестрой тканью
Ты — узорчатый мой путь !
Добрый день, поля , дубравы !
Добрый день, поселянин,
Вам привет — земля и небо,
Будьте веселы ! Привет!
Раскрывайтесь, галереи
Нерисованных картин ;
Разносися, неподдельный
Запах Божиих цветов ;
Громче , громче , веселее
Хор невидимых певцов! ... .
Обойми меня , свобода;
Прочь приличье и хандра!
Ясно , весело , привольно...
Сердце рвется из груди.
Ну , вперед, мой верный посох !
Бог хранитель наш. . . Вперед !


