Ужели напрасно
Я мыслью прекрасной,
Высокой горю?
И в груди пустынной
Огонь сей дивный
Ужель заморю?

Взгляни на красу ты леса сего,
На сей могуче-немощный вяз,
Рука человека над ним поднялась
Секирою свергла корону его;
Казалось, погибнет... Но сила его
С могуществом новым,
Венцом зеленым,
Украсила гордого вяза чело.
Ты видела ль быструю птицу - орла?
Свобода его отнята была, 
Подстрижены перья
Ослаблены крылья,
И тесная клетка в удел суждена...
Но крылья успели его подрасти,
Орел из клетки умел уйти,
Неволью презревши,
Препоны низвергши,
Он смело вознесся в воздушном пути!
Мой дух! разорви же ты цепи свои,
И в небо свободный полет устреми,
На Бога надейся,
Людям посмейся,
И тщетну их гордость в прах низложи!
Я мыслью прекрасной,
Высокой горю,
Огонь сей воспрянет,
Мой дух восстанет,
И я - не умру...