Туманно солнышко взошло,
Из леса путник показался.
В глазах родимое село....
Чу ! звон к заутрени раздался.

"Конец тяжелому пути!
Привет тебе, село родное!
О, ярче, ярче ты свети,
На небе солнышко златое!

Не ждут иль ждут меня друзья?
Свиданье сладостно для друга,
Не изменился, тот же я; —
Все та же ль ты, моя подруга?

Одних давно, быть может, нет;
Другие, может быть, далеко.
Кого умчал веселый свет,
Кого — закон тяжелый рока?

И грустно, грустно посмотрел
Он на родимую дорогу;
Вздохнув, суму свою отдел,
И тихо помолился Богу.


