Я, как отпадший Аббадона,
Тоскуя, в сумраке сижу
И па пресветлый лик Сиона
Свой взор померкший возвожу,

Там сладкозвучными устами,
Я слышу, Херувим поешь. . . 
И ясно теплится звездами
Родных небес далекий свод.. . 

Когда же час придет желанный,
Когда я сердце обновлю ?
И к той земле обетованной
Полет эфирный устремлю ? . . .


