В небесах луна златая,
В поле ночь и тишина;
Андалузянка младая
Ждет кого-то у окна.
Гордый Гранд на колеснице
Мчится мимо... проскакал;
Вот чудесной вереницей
Резвый, шумный карнавал, —
Также мимо, вот тяжелый,
Неподкупный алгвазил;
Вслед за ним солдат веселый, —
Мимо, мимо ... след простыл.
В небесах луна златая,
В поле ночь и тишина;
Андалузянка младая
Не отходит от окна.

Чу! Гитара! — Т-с!... Утихла.
Снова всюду тишина.
Чья головка вдруг приникла
К раме тусклого окна? 
Тихо, тихо. Чу ! лобзанье.
Тихо... Шепот... не слыхать!
"Поздно! — Завтра!.. На прощанье!..
"Милый! Едут!.." Вот опять
Гордый Гранд на колеснице
Мчится мимо.... проскакал;
Вслед чудесной вереницей
Резвый шумный карнавал.

"Храбрый воин! На прощанье
Поцелуй тебе, — возьми!
Но с условьем! В час свиданья
Мне его же возврати.
Пусть горит он, не сгарая,
На младом твоем челе;
................................
..............................
Береги его! Изменой
Ты чела не оскверняй.
Береги! Он дар нетленной.
Я люблю тебя.... Прощай!"

Чья вдруг ручка проскользнула
По узорчатой стене ?
Вот исчезла, вот прильнула
К ней протянутой руке...
Кто счастливец одинокой ?
У чьего он у окна ?
То Дон-Родриг черноокой ;
То Жуанова жена !
Гордый Гранд на колеснице
Мчится мимо.... проскакал!
Вот чудесной вереницей
Пестрый, шумный карнавал.

В небесах луна златая,
Снова всюду тишина;
Та же улица — пустая...
Никого нет у окна.


