Не верю я! как с куклою, со мною
Играешь ты, моей невинностью шутя;
Мне ль покоришь тебя неопытной душою?....
Не верю я!

Не верю я! один лишь хладно-смелый,
Чья речь впивается как едкая струя,
В ком от страстей и ум и сердце перезрели
Мил для тебя!

Не верю я; но иногда так нежно,
Так упоительно ты взглянешь на меня,
Что исчезаю я под властью неизбежной.
Весь вне себя !

Прости меня ! тебе ли лицемерить ?..
В твоих очах горит моей любви заря,
И с трепетом души уж я готов поверить,
Как счастлив я !


