Море стонет, море воет,
Море плещет в берега;
То себя волнами кроет,
Будто грудами сребра,
То затихнув, синевою
Безмятежною блестит,
И как негою живою
Грудь красавицы, дрожит....
Море ! море ! как ужасно
Ты в минуты непогод ;
Но поэт твой любит страстно
Плеск и шум отважных вод;
Любит он твои напевы
В час полночной тишины,
Как поклонник красоты
Любит очи милой девы.


