Есть время, и я для любви воираждаюсь
И чувствую сердце в бывалом жару,
И снова прекрасным очам улыбаюсь
При встрече нежданной, на шумном пиру,
И радуюсь вольно , — как лебедь весною
Среди оживленных зефирами вод ....
Мир целый рубином блестит предо мною
И гимн возрожденья лесами поёт...
Внимаю лесам я... их шуму внимаю,
Как вести отрадной, как воле богов.
Сей гимн вожделенный душей постигаю —
И сам бы желал я быть шумом лесов .
Пленять бы мне юношу в час полуночи, -
Его безнадежную грудь врачевать; — 
И если на веки закроются очи —-
Бездушное тело ветвями обнять.


