Ваш взор, как вестник исцеленья ,
Как луч зари в громадах скал —
Мои душевния мученья
Отрадным светом разогнал! 
Смотрю на вас: — вы так же милы!
А я — все та же жертва дум —
Порой насмешливо-угрюм ,
Порою искренно унылый.
Теперь как будто веселей;
Но между всеми — чужестранец,
Я изменюсь, как цвет полей ,
Как чей-то , помню я, румянец , —
Когда в час ночи, между скал,
Двоих нас месяц озарял. —


