Наша жизнь суета,
Все как дым, как мечта
Улетит, незаметно промчится;
Должно радости пить,
Дев прекрасных любить,
Чтобы жизнью вполне насладиться.

В полной чаше, вина
Жизнь и сила видна
Нас мудрец Эпикур умудряет;
Посмотри! как кипит,
И шипит и шумит,
Радость буйную в души вселяет.

Я люблю пошалить
И попеть и попить
И в кругу милых дев разыграться,
И порой, в жаркий день,
Скрыться в тайную сень
И восторгам любви предаваться!..


