Ветер свищет, ветер воет,
Геллеспонт ревет , крутит ,
То все бездны вдруг откроет,
То, надувшись, закипит;
Тучи , свившись пеленами ,
Все покрыли в небесах ;
Страшно , страшно над волнами ,
Но еще страшней в волнах.

"Кто меж вас герой найдется,
Геллеспонт переплывешь, —
Тот бесстрашным назовется !"
Царь сказал. Никто нейдет.
"Тот получит в награжденье
Первый в царстве бриллияпт !"
Царь прибавил с нетерпеньем.
Все безмолвие хранят.
"Тот мне будет старшим братом ! .
Полуцарства моего ! . .
Царь сказал, взмахнув булатом,
Все, что хочет!" — Никого.

Ветер свищет, ветер воет,
Геллеспонт ревет, крутит,
То все бездны вдруг откроет,
То, надувшись , закипит ;
Тучи, свившись пеленами ,
Все покрыли в небесах ;
Страшно , страшно над волнами ,
Но еще страшней в волнах.

В стороне , среди туманов ,
Башня древняя стоит;
В черных щелях стаи вранов,
Под окном маяк горит.
За клокочущим проливом
Призрак юноши мелькнул ,
И в раздумий унылом
В даль туманную взглянул.
Чу ! корабль какой-то тонет...
Поцелуй там в башне ждет.
Ветер свищет, ветер воет , —
Дерзкой юноша плывешь.


