Я горд. Но не ищите злобы
В моей открытой всем душе;
Я горд затем , быть может, чтобы
Никто не подличал при мне.
Я болей прост. В моей отчизне
Нет ни двуличья, ни ханжей, —
Как погребенного на тризне ,
Как счастья с раем меж людей.

Зайди в мой дом , проезжий добрый !
Я говорю всем вечно ты:
Таков обычай наш народный;
И это ты от простоты ;
И это ты не знает лести,
Как подвижное ваше вы,
Прямей , быть может , самой чести ,
Добросердечней старины.

Я этим словом называю
Отца , жену мою , детей ,
В молитвах Бога призываю -
И это слово мне святей,
Чем для тебя все росписные
И часто вздорные слова ;
Тиролец речи выписные
Не рассыпает никогда.

И так, садись , проезжий милой !
Моя красавица - жена
Споет нам песнь страны родимой,
Печальна, но звучна она.
И посмотри, как много чувства ,
Как много смысла в песни той ;
Как чудно - скоро, без искусства
Она сродняется с душой.

Та песнь — часть нашего богатства -
Она нам жизни придает.
Ее забыть нам — святотатство ;
Ее младенец наш поет.
И не дивись! Сама природа
Нас учит петь. Наш лучший хор __
Сама она, душа народа . . .
Мой добрый гость, я житель гор !


