Взгляни как дня взойдет светило ,
И неба край позолотит ;
Взгляни тогда, о друг мой милый!
Как небо яхонтом горит !
Не так ли ж я — когда весельем
Заблещет лик прелестный твой, —
Восторга полон упоеньем,
И весь как будто бы не свой ?
Когда ж печаль — твоих заветных
Очей — туманит светлый взор ,
Я забываю участь смертных
И дерзкий — шлю судьбе укор.
Зачем же ты еще сомненьем
Волнуешь дней моих покой,
Не веришь нежным увереньям
И возмущаешься тоской?


