Зачем склонила мне на грудь свою главу,
И косу длинную роскошно распустила ? . .
Зачем упала ты небрежно на траву,
И грудь свою зачем так страстно обнажила?. .
Зачем все таинства девицы молодой
От взора жадного стыдливо не скрываешь? , . .
Агнеса ! Ты молчишь, — и трепетной рукой
Меня к груди своей с восторгом прижимаешь!...


