Я помню ночь; с закатом дня
Нависла буря над землею,
И небо черной пеленою
Одело даль окрест меня.
Но ночью страшно ветр завыл
И море, вздувшись, побелело....
Гроза что час, то свирепела;
А мой челнок все плыл, да плыл.
Вдруг из-за тучи, в вышине,
Блеснула звездочка... яснее....
Я ожил вновь, я стал смелее
Вверяться гибельной волне.
И я молился той звезде
С любовью, с верой в Провиденье,
И вскоре, будто в сновиденьи,
Открылся близкий берег мне.
Блуждает , носится волной
Теперь мой челн по морю света,
Гроза отвсюду, нет привета! 
Ждет море жертвы роковой.
Я гибну... звездочка! где ты?
Блесни приветливо мне в очи,
Рассей грозу, как сумрак ночи,
От бурь житейских защити !
