Куда летишь, товарищ милый?
Зачем оставил край родной?
О чем грустишь, зачем, унылый,
Ты песен не поешь зарей ?
Ужель подруга разлюбила
Или охотника рука
Дробиной верною убила
Твоего милого дружка ?
Скажи, открой твою кручину,
Скажи, что дней твоих печаль?
Открой мне слез твоих причину,
Поверь, душой тебя мне жаль.


Весны товарищ, жизнью сладкой
Спеши провесть счастливы дни,
И обо мне хотя украдкой
В родной стране воспомяпи ;
Я дней своих не знаю боле,
Я песни родины забыл;
Лечу на север по неволе ,
Мне край родимый опостыл.


Ах, милый мой! тоской глубокой
Душа знать с сердцем сражены,
Что жизнью скучной одинокой
Ты хочешь кончить дни твои.
Но где найдешь приют убитым?
Ужель в далекой стороне?
Ужель, оставив край забытым,
Ты будешь петь чужой весне?
Вернись, певец, заря роскошно
Взойдет для юных дней твоих ;
Мне без тебя там будет тошно,
И не увижу дней златых.


Товарищ песен и свободы!
Куда зовешь меня? куда?
Там нет уж дивной той природы;
Она как в Севере хладна
Любви там нет уже давно.
Ее коварство заменило,
И чувство злобы лишь одно
Сердца знакомые покрыло.
Оставь меня; с моим желаньем
Хочу сродниться, как порой
Я раздружился с упованьем
Гонимый родины грозой.


Прости ж, товарищ легкокрылый,
Прости на долго; но меня
Не забывай, как край постылый,
И знай, что помню про тебя.
 


