Калем, калем ! я полн одушевленья !
Пылает грудь восторгом неземным!
Хочу писать, и сладость упоенья
Излить стихом пленительно живым !
Я видел деву — Девы рая
Падут во прах пред дивною красой! 
Она — волшебница полунагая —
Покоилась в тени под пальмой молодой.


Нет! Соберите все сокровища Востока,
Из недр морских достаньте жемчуг и коралл,
Сулите мне блаженство, рай Пророка
За то, чтоб я вам деву описал —
Я отрекусь !.... Могу ль я, дерзновенный,
Небесное земным глаголом выражать!
Я лишь могу, в мечте одушевленной,
Восторженный, об ней воспоминать !


Ланиты свежие, как розы Кашемира,
Как вешние, пленительные дни,
Как робкое дыхание зефира,
Как дальний свет угаснувшей зари!
Дыханье — все востока ароматы,
Цветы блистательных Аравии полей.
Уста алее спелыя гранаты
И персика душистого нежней!...


А перси юные — как жемчуги морские ,
В пучине вод омытые волной,
И гор Ирана снеги вековые,
И мрамор Греции уступят белизной!
На коже барсовой роскошно, сладострастно
Она покоилась. Лобзаньем ветерки
Боялися нарушить сон прекрасной,
И пестрые кругом порхали мотыльки.

И я стоял, в немом самозабвенье,
Забыл весь мир, и землю, и людей !....
Но вдруг она проснулась, и быстрей мгновенья
Сокрылась от моих очей !..,,,


