Демон, демон! где ты ныне?...
Ты являться реже стал...
В граде ль ты, или в пустыне,
Иль на девственной вершине
Ледяных приморских скал?

Иль в поднебесье широком
Ты несешься, как стрела,
Или в лесе одиноком
Ты глядишься над потоком
В влаге зыбкого стекла?...

Чем себя ты забавляешь?
Часто ль, в тихий час ночной,
Над прохожими летаешь
И, резвясь, их устрашаешь,
Иль играешь ты с луной?

Или в стане, под шатрами
Рушишь воинов покой?
Иль, огнистыми зарями
Разливаясь над полями,
Бродишь тучей громовой?

Звезды ль сребряные ловишь
В светлой синеве небес?
Волком бешеным ли воешь?
Смерть ли путникам готовишь
Ты при входе в темный лес ?

Или гонишь черны тучи.
Иль летишь быстрей мечты
И в степях, рукой могучей
Развевая прах летучий,
Караваны губишь ты?

Иль меж рощами густыми
На брегу большей реки,
Кроткий, юный и любимый,
Пляшешь с девами младыми
И плетешь для них венки?

Иль усталым помогаешь
Земледельцам в их трудах?
Иль цветком благоухаешь,
Иль зарницею сияешь
В час вечерний в небесах?

Или с Сильфами воюешь,
Иль гневишь воздушных Фей,
Или горлицей воркуешь,
Иль кукушкою кукуешь,
Скрывшись в роще меж ветвей?

Иль с Ундиной белоснежной
Ты купаешься в росе?
Или тихо, безмятежно,
На листке Фиалки нежной
Ты покоишься во сне?...

Или, в сладостном томленье
К ложу девы — красоты
Прилетев, как сновиденье,
В упоенье, в восхищенье,
Перси ей лобзаешь ты?

Своенравный, перелетный,
Демон, ты забыл меня!
Гость мой редкий, мимолетный!
Мне так сладко в беззаботной
Неге думать про тебя!...

Демон кроткий, демон мощный,
Чаще друга навещай!
На луче луны полночной
Опустись, и в час урочный
Прилетай же, прилетай!


