Я засыпал под свистом бури,
Дремал под плеском ярых волн;
И часто—мыслей светлых полн - 
Под сводом чистыя лазури
Вкушал отрадный, сладкий сон.
Нередко — думой отягчен,
Я отдыхал под тенью ивы;
Игривой юности порывы,
Как бурный, огненный поток,
Мне грудь тревожно волновали...
Желанный час уже протек,
А мне мечты его шептали,
Что тернов нет на жизненном пути,
Что весел этот путь, весь розами усеян;
Но вдруг все радости мне говорят: прости!
И счастием не буду я взлелеян,
И не мечтать уж мне о нем,
Я лишний гость в пиру земном.


