Есть имена любовника, супруга :
Их ветхий смысл был дорог всем векам ;
Но, ангел мой, простое имя друга
Я предпочту всем этим именам.

Нет! Не хочу и этого названья :
И в дружбе есть корыстные мечты ,
А у престола чистой красоты
Преступны и чистейшие желанья.

Нет ! Бог с тобой! Любовью безыменной
Доволен я; мне нечего желать.
Есть слезы у меня; твой образ несравненный ,
Живою памятью так верно сохраненный,
И горькове умение - страдать.


