Выплывая из-за-тучи
Зевса гневного посол
Вержет гром и огнь летучий
На скалы, на лес дремучий,
На веселый град и дол.

О, молись , молись Зевесу ,
Чтоб тебя не покарал ,
И на тайный путь к Айдесу
Смерти мрачную завесу
Для тебя не приподнял!

Иль умолкни: что молитва?
Здесь всему назначен срок,
Вечна смерти здесь ловитва
И напрасна с нею битва:
Ею правит грозный рок!


