О когда б наперсник славы
Марс, наскучив тишиной,
Вызвав нас на пир кровавый,
Грянул шумною войной!
Взяв дружину удалую
С пламем браннаго огня,
Я бы в сечу роковую
Ринул быстрого коня ,
И по падшим за отчизну
В неприязненных полях
Пировал бы шумно тризну
На враждебных нам костях ;
Иль, с судьбой моей суровой
Примирившись меж могил ,
Я венокъ себе лавровый
Смертью б славного купил.



