Ах, зачем с тобой прощалася,
Отпускала в дальни стороны?
Ах, зачем за горы белые
Ты поехал, ненаглядный друг?

Лишь одно на небе солнышко:
Он один моим был солнышком;
Им цвела я, согревалася,
Свет увидела от ласк его.

Ты убит врагами лютыми:
Потемнело солнце красное;
Не увидишь больше подданных,
Не увидишь ты жены своей.

О, страшна мне ночь всегдашняя!
Лучше в воду! лучше в полымя!
Я умру женою Ханскою - 
Не хочу я здесь без друга жить!

Так Байджеста горько плакала,
И без милого не выжила:
Вышла замуж за невольника,
Позабыла про высокий сан.