Русский Царь набрал дружину
И велел своим орлам
Плыть по морю на чужбину,
В гости к добрым Пруссакам.

Кровь Царей нас породнила,
Славный бой нас подружил,
Сам Творец во бранях сильный
Наш союз благословил!

Пусть завистиники восстанут
Разорвать союз друзей:
Там следа врагом не станет
Где пройдут полки Царей.

Не на бой летим, не драться,
Не крамольных усмирять,
Но с друзьями повидаться,
Пруссаков спешим обнять.

Нас лелеет Царь Державный,
Слава Белому Царю!
Слава Руси православной
И родному Королю!