Со мной опять воздушный рой видений,
Их образы я снова познаю,
Но удержу ль таинственные тени.
Приму ли вновь их на душу мою?
Все ближе он, мой давний, милый гений;
От грустных дум я снова восстаю;
Как прежде, грудь живым огнем согрета
От дивного, волшебного привета.

О прежних днях ко мне мечта нисходит
И милые я вижу тени вновь;
На память мне, как будто сон, приходит
И первый друг и первая любовь;
И снова грусть в седую даль заводит,
Былые дни напоминает вновь,
И в счастии обманутых могилой
Моих друзей сзывает образ милый.

Они не слышат новых песнопений,
Кто первых песен принял робкий звук;
Замолк привет сердечных одобрений,
Моих друзей рассеян тесный круг.
Чужой народ свидетель огорчений —
И страшно мне венка из этих рук!
Кто мне внимал, кто радовался лире,
В чужих странах, в ином блуждает мире.

И я стремлюсь печальною мечтою
В заветный край невидимых духов,
И в робкий звук над трепетной струною
Слилася песнь; я полон смутных снов;
Слеза в очах сменяется слезою;
Для новых чувств уста не имут слов....
Все близкое в тумане исчезает,
Все прежнее яснее оживает!


