Бодро выставь грудь младую,
Мощь и крепость юных плеч,
Облекись в броню стальную,
Прицепи булатный меч;
Сердцем, преданным надежде,
В даль грядущего взгляни,
И о том, что было прежде,
Мне собой напомяни!

Да, вскипит фиал заздравный,
И привет стране родной,
Нашей Руси православной,
Бранноносице стальной.
Широка она, родная,
Ростом — миру по плечо,
Вся одежда ледяная — 
Только сердце горячо.
Чуть зазнала пир кровавый,
И — рассыпались враги,
Высоко шумит двуглавый,
Землю топчут Русской Славы
Семиверстные шаги!

Новый ратник! стань под знамя —
Верность в душу, сталь во длань!
Юной жизни жар и пламя
Сладко несть отчизне в дань.
Ей, да служит в охраненье
Этот меч головосек;
Ей сердец кипучих рвенье
И небес благословенье
Ныне, присно и вовек!


