Правду, правду возлюбите, судии земли!
Мудрствуйте, крепкие святой благодатью,
Но сердцем простым призывайте ее;
Тот лишь будет мудр, кто верою полн;
Блого тому, кто Творца искушать не дерзает:
Мысль строптивая Богу противна;
Безумен, кто силу Его искусить возмечтал!
В душу злохудожну не снидет премудрость,
И в теле греховном жилища ей нет.
Лести бежит благодать, помышлений
Отъемлется лживых, неправде
Вечно не будет подругой она.
Дух премудрости вместе любовь всеблагая;
Она отвергнет ложью горящи уста —
Испытатель сердец — неправду на сердце
Видит она, и ложь обличит на устах.
Тот ли, Кто всю наполняет вселенну,
Тот ли сердец глубины не познает?
Нет! тайной пред ним не будет неправда,
И суд Господень не сокрушит!
Злоба порока судом обличнтся.
Роптанье молвы не укроется втайне.
Щадите людей от клевет: тяжки оне,
И словом уст ваших душу погубят.
Бойтесь смерти в грехах, с помышленьями злыми.
Гибели вашей не хощет Господь —
Всех вас на жизнь Он создал и спасенье:
Правдой бессмертны вы будете — правду блюдите.
Образ смерти неправда, и грешник,
И клеветник в животе своем — мертвецы!


