Волны гложут грудь утеса,
В море ходит гул глухой,
Солнце тонет, и завеса
Кроет все свинцовой мглой.

Ночь задвинула все небо;
Тучи плещут, как валы,
А валы, как дух Эреба,
С воплем бьются о скалы.

Вихрь спирал горами тучи
И волну на волны гнал,
Лишь порою огнь летучий
Мрак змеею рассекал.

И корабль, что конь в отваге,
То мелькал, то исчезал,
По горам коварной влаги,
Словно бешеный, скакал.

Вот — все небо огнь багровый
Край из края вмиг рассек,
Озарил корабль весь снова —
Близ руля был человек.

Он спокойно, величаво,
Бурю взорами следил;
На челе горела слава —
Он был полон Божьих сил.

Слова огнь, как водопадом,
Мореходцев окатил —
Человек же гордым взглядом,
Мнилось, бурю изумил!....

Пала буря. Нет волненья.
Блещет небо, как алтарь.
Кто ж корабль спас от крушенья?
Петр, России Государь.


