Помнишь-ли храм
Древний, великий,
Где по стенам
Темные лики?
Сумрачный свод,
В злате иконы,
Клир, и народ,
Лампы, колонны?

Помнишь ли храм,
Те своды святые:
Тебя я там
Узрела впервые!

Вспыхнула грудь
Пламенем новым ...
Страшно вздохнуть — 
Взглядом, иль словом
Тайну открыть....
Пламень сердечный
Не истребить —
Вечный он, вечный!...

Вкусил юный дух
Отрадного хлеба —
О, верь, милый друг,
Любовь — отзыв неба....

Помнишь ли ты
Зелень и воды,
Липы, цветы,
Царство свободы?
Блеск голубой,
Звезды с луною,
Роскошь, покой,
Сад под росою?

Тот помнишь ли сад,
Эдем упованья?
Там свет, аромат,
Там место свиданья!

Там, меж ветвей,
Листьев и мрака,
Пел соловей —
Ждал ты и — плакал!
Друга шаги
Сердце вещало —
"Время! беги" —
Я умоляла —

"Медлительный яд
До мига свиданья!..."
Дней горестных ряд,
Любовь — ты страданье!

Помнишь ли: вдруг
Медь зазвучала —
Срочный нам звук
Башня сказала —
Полночи гул....
Ели вздрогнули,
Месяц мелькнул,
Ветры заснули....

Тот помнишь-ли звук?
Лечу я стрелою,
И снова, о друг,
С тобою, с тобою....

Вместе сердца!...
Мрак вожделенный,
Длись без конца —
Медли, свет денный!
Стой над главой,
Купол стозвездный —
Век будь со мной,
Образ любезный!

Забвение мук,
Забвенье разлуки —
О милый, о друг!
Где прошлые муки?

Где-же теперь
Наш мир необъятный
Счастья, потерь
И слез благодатных,
И дум неземных,
Вздохов, молений,
Жалоб немых,
Любви упоений —

Ах! где этот мир ?
Напрасны рыданья — 
Разбит наш кумир
Надежд, упованья!

Стонет в полях
Сирая птица —
В хладных стенах
Плачет девица.
Жалостный вопль...
Буря не внемлет,
Каменный гроб
Слез не приемлет!

И бедствий гроза,
Блаженства мгновенье,
Улыбка, слеза,
Любовь — сновиденье....


