Уж ли твоя прешла гордыня?
Ты-ль сокрушен, народов страх,
И мрачная легла пустыня
В твоих разрушенных стенах?
Несытый яростью строптивоq,
Ты-ль пал, тиран войнолюбивой?

Ликуй, Ливан твоим лесам
Его секира не коснется
И по неведомым морям
Твои сирый кедр не понесется!
Замолк веселья дикий клик
И царь земли к земле поник.

И се — во адовой утробе
Его рабов сретает стон:
"И ты погиб, богатый в злобе,
Ты нам подобен, Вавилон!
Покров твой — червь, твой одр — гниенье,
И где же, где твое владенье?" —

Не ты ли рек: "Подобно Богу,
Превыше звезд мое чело;
Мой суд богату и убогу,
А мне безвестно будет зло.
Земли светящая денница
Моя безмерная столица!"

Ты пусту положил вСслсипу,
Рассыпал грады, на людей
Ты цепь сковал окровавленну,
Ты был не царь — ты был злодей,
И будет гад и змей обитель,
Где обитал земли властитель.

Почиют мирно во гробах
Тобой погубленны народы,
Их не коснется ада страх,
Над ними тихо мчатся годы —
Прощенье им — твой суд грядет.
Иди же, стань и дай ответ!

Ты разорил советы Бога,
Слепой кумир владык земли!
Ни крепость стен, ни блеск чертога
Тебя от мести не спасли.
Рабы твои бежали в страхе,
И ты лежишь челом во прахе.


