Как хороша, в красе священной,
Мадонна дивная твоя!
Живым искусством упоенный,
Дивлюсь, художник вдохновенный,
Твоей высокой мысли я!

Она, незрима бренным оком,
В святой, заветной тишине,
Спала в бездействии глубоком,
Но вдруг взвилась живым потоком
И разлилась на полотне.

Гордись! Потомок благодарный
Тебя оцепит и поймет,
И тщетный гнев толпы бездарной,
Устами зависти коварной,
Твоей картины не сотрет.

..................................

Но нет, художник вдохновенный,
Ты всуе славой не гордись,
И над толпой непосвященной,
Насмешкой дерзкой и надменной,
На краткий миг не возносись!

Беги, ремесленник ничтожный,
Склони во прах свое чело!
Твоя картина очерк ложный
С мечты для кисти невозможной,
Твое искусство — ремесло!

Забудь торжественные звуки,
Разбей холодную скрижаль!
Иль нарисуй нам лепет муки:
Над гробом Бога вздох разлуки - 
Невыразимую печаль!

Иль жизнь вдохни в ее страданье,
Подслушай тайный вздох ее,
Молитву слез и упованье,
И перелей ее дыханье
В живые краски бытия!

Но нет! ты их создать не можешь!
Ты бросил кисть, поник главой:
Ты черни грубой не встревожишь
И в диком гневе уничтожишь
Бездушный, бледный снимок свой!

Не подходи к своей картине;
К ней хладной черни не зови —
Остановись на половине
И полотно по середине
С насмешкой горькой разорви!


