По реке вниз, по широкой,
По летящей быстрине,
Из отчизны, в край далекой,
Едет странник по реке,

И тоскующему мнится:
Милый берег, как мечта,
В даль туманную все мчится
И уходит навсегда....

По реке широкой жизни
Смертный к вечности плывет,
И с слезами укоризны
Время быстрое клянет.

Друг! напрасно. Чрез кормило
Посмотри на бег реки:
Время там же, где и было,
А уходим — только мы....


