В каком раю ты, стройный, насажден?
Какую влагу пил? Какой весной обвеян?

"Но могучею рукой
Был оторван я от тела.
Будь он проклят, кровный твой!
В слух мне клятва загремела —
Твой отец разбойник был"....
И в бодце, ремнем увитом,
Казнь сулят, чтоб слез не лил
По отце убитом!

"Заря занялася. Я в путь увлечен.
Родитель, ударом погибший бесславным,
Лежать остается — он вепрям дубравным,
Орлам плотоядным на снедь обречей! 

Вышли мы на широту
Из теснин, где шли доселе,
Всю творенья красоту
В пышной обрели Картвеле.
Вкруг излучистой Куры
Ясным днем страна согрета,
Все рассыпаны цветы
Щедростию лета....


