У богача в дому
Всех славных славностей без счета было
Но от беспечности нередко приходило
Взаймы просить ему
У бедного соседа,
Для пира, или для обеда
Необходимых мелочей,
И смесью роскоши с ничтожным недостатком
Смешить людей.
Ну, чтоб ему, распорядясь порядком,
Имея кучу серебра,
Из своего ж добра
Обзавестись чин чином
И жит уж прямо господином?
Да, пагубница лень
Родилась прежде нас! Мы только Бога просим,
Чтоб как-нибудь пронес он этот день,
А завтра — на авось все бросим!

Конечно — Русское авось
На штурме — чудеса, а уж в дому — хоть брось!


