Как безмолвна она — неба черная мгла!
На свинцовом ковре ночь огни развела
И в эфирных струях спит небес глубина;
Как серебряный серп, на востоке луна.
Я уныло гляжу на небесную даль,
И в груди, как змея, шевелится печаль;
Как живой Прометей на Кавказской скале,
Я прикован стою на печальной земле,
И не коршуна клюв, и не когти орла —
Раздирает мне грудь дней грядущая мгла...


