Взгляни: над свежею могилой,
На эти пышные цветы:
Какою жизненною силой
Раскрылись полные листы?

Не друг печальный их посеял
На память горести своей,
Не он их втайне возлелеял
Над прахом тлеющих костей;

И не любовь их поливала
Своей живительной слезой,
И не она их укрывала
Под разъяренною грозой.

Какой же творческою силой
Они так пышно расцвели,
Над безыменною могилой.
На почве смерти возросли?

Не гроб ли мрачный в них вдыхает
Благоухание весны?
Не смерть ли жизнию питает
Среди могильной тишины?

Они над пеплом разрушенья,
На человеческих гробах,
Растут залогом воскресенья
В других неведомых странах!


