Таланты - дар благих небес,
Не даром смертному врученный:
И тот, кто ими вдохновленный,
Отер струи печальных слез,
Тот уплатил свой долг священный
В чистейшей славе небесам;
Возжег им лучший фимиам!...

Какой восторг, какая сладость,
Какое счастие сердцам
Делить с несчастными их радость,
Талантами излиту в грудь!
Они себе соорудили
Бесценный памятник, и путь
К венцу прекрасному открыли!