О Боже! грудь моя стеснилась..
Внемли изгнанника мольбам!
На жизнь мою, и здесь, и там,
Коварно злоба ополчилась
И нет числа моим врагам!
И гордо мнят: он чужд спасенья.
Но Ты, о Господи, мой щит,
Твоя десница сокрушитет
Их горделивы помышленья
Восстань, о Мститель мой, восстань!
И в лучезарные твердыни
Простри погибельную длань,
Надь темным скопищем гордыни!
Над их главами — в вечный страх —
Обрушь карательные громы,
И расточи их, яко прах,
В пустынь вихрями несомый!
К тебе, Защитник мой, зову:
Ты взыщешь милостию правой,
И вновь, увенчанную славой,
Превознесешь мою главу.
И Твой ликующий народ
Восплещет песнию Сиона,
И от божественного трона
На землю благость низойдет!


