Не верю больше я надежде,
Но в сердце та же все любовь,
И то, что волновало прежде,
Меня взволнует ныне вновь!

Прошли, как дым, мечты и счастье,
На мне легла судьбы рука - 
Души исчезло сладострастье,
Осталась мне одна тоска!

К чему ж пустое сожаленье?
Что уж прошло, то не приидет....
Но сердца муки и волненье
Едва ли время унесет!


