Краса лугов, краса природы,
В тени древес ручей течет;
Сребристые роскошно воды
Он, извивался, несет;
В воздушной синеве над нами
Плывут угрюмо сонмы туч,
Под голубыми небесами
Они скрывают солнца луч.

Так облака текут уныло,
Струится резвый так ручей....
Засни, дитя; спи, отрок милый,
В объятьях матери своей!

Весною тихою все дышит,
И нежно волнами поток,
Как бы ласкался, колышет
Прибрежный, милый стебелек.
Проснись, цветок, проснись на радость
И листья пышные раскрой;
Вкуси в водах прохладных сладость,
Прельсти весь берег красотой!

И влаги благотворной силой
Цветок раскрылся, стал милей....
Засни, дитя; спи, отрок милый,
В объятьях матери своей!

Но вот — сошлися туча с тучей,
Загрохотал небесный гром,
И быстро из руки могучей
Блеснула молния огнем....
Взвивает пыль суровый ветер,
Как славу счастия порыв....
А что цветок? Он в тот же вечер
Упал, красу уныло скрыв....

И потопил цветка могилу
Струею хладною ручей....
Заспи, дитя; спи, отрок милый,
В объятьях матери своей!


