В ночь под тучей зажглась, и в туман облеклась,
Дочь небес, ты, звезда серебристая;
В переливах дробясь, и на мглу покатясь,
Ты тонула в безбрежье, лучистая;
Чуть видна и тускла, ты, бледнея, плыла,
Под ревущей грозой, безотрадная;
Неясна ты была, но ты свет пролила
В безнадежность души, ненаглядная;
На бездонность пучин, свой отбросив рубин.
И сапфир проясня, ты манила меня,
К высотам, где с мирами кипит океан —
Я помчался б туда, золотая звезда,
Но ту высь застилает свинцовый туман.


