"Ты покинул остров счастья, —
Но Огигия любви,
Томный отзыв сладострастья
Млеет все еще в крови.
На открытом, бурном море
Раскачался твой паром —
И ничтожное ты горе
Держишь на сердце своем!

Волн ряды нанесть готовы
Сокрушительный ударь....
Скинь земной любви покровы,
Брось Калипсин тяжкий дар!
Скинь и память наслажденья,
Дымку чувственной тоски!
Все с себя, без сожаленья,
Все, что топит, совлеки!

В откровении природы
Чисто-мужеской, яви
Образ внутренней свободы,
Твердость Веры и Любви!
И с решительностью быстрой,
И с прозорливым умом
Силы нравственные выстрой
Пред слепым врага лицом!

И в пустыне океана,
Где мятеж стихий кипит,
Человеческого сана
Явишь царственный ты вид!
И могущество слепое
Вмиг почувствует твое
Всемогущество людское
И бессилие свое!

Дашь веление пучине —
И сама пучина вод,
Хоть и с ропотом, в богине
Помощь верную пришлет!
И валы, твои злодеи,
Пену ярости соткут
Покрывалом Левкофеи —
И покорно подадут!

И опасности не стало,
Как ни шумен влажный путь:
Левкофеи покрывало
Не допустит утонуть!
Побежденное, простонет
Море жизни под тобой - 
Не погибнет, не потонет
Тот, кто понял сан людской!" -

Этот вещий голос свыше
Отзывается во мне, - 
И на сердце стало тише
В самой шумной стороне!

Я плыву в опасном море;
Мне вослед недруг глядит,
Но завистливое горе
С берегов меня следить.

Я ль рвался честолюбиво
С свежих, мирных берегов,
В путь, где тешится бурливо
Величавый строй валов?
Нет! судьбы великий гений
Неожиданно меня
Оторвал от вдохновений,
От домашнего огня!

Ах! не я ли был доволен
В ясной бедности своей,
В нуждах жизни тих и волен,
С чистой музою моей!
И не я ли, полон горя
По домашнем житии,
Замедлял на бреге моря,
Сколько мог, стопы свои!

Но судьба моя настала:
Я отплыл от милых мест
В путь честей, как называла
Зависть мира мой отъезд!
Путь честей!.... Я недруг лести,
Я хочу лишь сохранить
Образ светлой, честной чести, —
Жить душою и любить!

Видя мрачные затеи
Вздутых алчностью валов,
Я тотчас у Левкофеи
Взял прославленный покров - 
Самочувствия прямого,
И спасения от зол,
И достоинства людского
Чисто - девственный символ!

И ведомый тайным зовом,
Обнажился я сует,
Опоясался покровом — 
И гляжу на мутный свет!
И спокойно, будто дома,
Под навесом мирных снов,
Жду крушения парома
Ежечасно.... я готов!....

Сокрушительным ударом
Оглушенный, может быть,
Я очнусь под нежным жаром
Сердца, жадного любить!
Совесть чистая, святая,
После горестной борьбы,
Ублажит, как Навсикая,
Победителя судьбы.


