Борюсь с судьбой: грозит истленье,
Забвенью обреченный гроб....
Стрекочет и меня, в унылый час, сравненье,
Сжимает сердце мне, наморщивает лоб....
Страдание людей, возвышенных судьбою,
Почтит История главою.
Взирает мир на их дела....
...........................

Уже ль бесследно, утро жизни,
Моя, ты, юность! протекла?
Ты на алтарь своей отчизны
Нечистых жертв не принесла:
Но ты нерадостна была....
Люблю страну мою родную!....
Велик, прекрасен, дивен мир!
Его я прелесть сердцем чую!
Но, гость, не призванный на пир,
Я в мире парием блуждаю;
В семье огромной — сирота....
Все жду чего-то, все мечтаю,
Но не сбывается мечта....
..........................

Кто крест несет в уединеньи,
Чей действий круг Фортуной сжат,
Кого беды в тиши крутят,
Тот — всем чужой... Его, в тоске без разделенья,
Безмолвно гаснет вдохновенье....
Он без свидетелей, без поприща боец,
Ему с рождения терновый дан венец,
Умрет — его удел.... забвенье....

Ах! лучше б жизни не вкушать,
И пресмыкаться бы с толпою....
Как страшно вовсе исчезать
Борцу с высокою душою!
Привета славы не слыхать,
Всегда размолвствуя с судьбою,
Изныв под бременем труда,
Оставить землю — без следа,
Прекрасный мир — без упованья
Достойным быть его суда,
Достойным быть — воспоминанья....


