Природы милое творенье,
Цветок — долины украшенье,
На миг взлелеянный весной —
Безвестен ты в степи глухой.

Скажи, зачем же так алеешь,
Росой заискрясь, пламенеешь,
И дышишь чем-то, как живым,
Благоуханым и святым?

Ты для кого в степи широкой?
Ты для кого от сел далеко?
Не для крылатых ли друзей,
Поющих в воздухе степей!

Для них ли в роскоши, семьями,
Румяной ягодой, цветами
И обаяньем для души,
Вы, травки, зреете в тиши? —

О, пой, косарь! зови певицу,
Подругу, красную девицу:
Пока еще, твоей косой
Но тронул ты травы степной!


