Сорвалася с небосклона
И летит, летит, летит,
Словно стрелка Аполлона,
Небо струйкой бороздит,
До земли не долетела
И погасла в тишине,
А другая пламенела,
И по-прежнему блестела
Неба в синей вышине !

Мысль блеснула, отделилась,
Понеслася в мир идей,
И в тумане общем скрылась
В мире смут и фонарей.
Мысль другая долго тлела,
Все светлее и светлей,
Тихим пламенем горела,
Вечной звездочкой блестела —
Солнцем стала для людей !


