Долго Русь отроковицей
Неразгаданной была;
Иноземцев ученицей,
Расцвела и возрасла!
Возмужала Русь святая
Под державою Петра,
Под державой Николая,
Русь окрепнет для добра!

Наша древняя столица,
Наша кровная Москва!
Незабвенная страница
Из сказаний торжества!
Ты ли чашу круговую
Не осушишь, говоря:
За Царя, за Русь Святую,
За наместника Царя!

Благодарственным куплетом
Всех собравшихся сюда,
И желаньем и приветом
Мы встречаем навсегда!
Пусть, с открытием Вокзала,
Разнесет везде молва
Весть о том, как ликовала
Здесь боярыня Москва!