О добрый друг! ты с детских лет
Меня любил в сени родного крова;
Меня, как юноша-поэт,
Ты в счастье встретил как родного.
Тогда тебе и мне на небе голубом
Звезда попутная светила:
Как много на пути земном
Она нам радости сулила!
Свершали розно мы тот путь:
Судьба, карая нас, свои пытала силы —
Куда ж сошлись страдальцы отдохнуть?....
Ты помнишь ночь ... Неву.... могилы....
Теперь один я часто там,
Где мы бывали часто оба:
Пусть дни влачить судьба судила розно нам,
Мы вместе мыслию — у гроба....


