Какой восторг! какая встреча!
Се Царский Первенец грядет,
Всего великого предтеча,
Всего желанного предмет!

Наш Царь, Родитель твой Державный,
Законов подал нам скрижаль,
И этот подвиг достославный
Есть мудрости Его алтарь.

Хвала Царю! хвала Царице!
Она - детей России Мать;
Она для них - что луч денницы, - 
Она земная благодать!

Да процветает Их Держава,
Как вечноюный райский цвет,
И Николая громка слава
В потомство позднее прейдет.

А ты наш гость! звезда златая,
Великого прекрасный сын,
Россиян кротостью пленяя,
Цвети наш юный исполин!

Быв Александру соименным,
Да будешь также благ как Он;
И да вторым Благословенным
В потомстве будешь наречен!