Соловьем залетным
Юность пролетела,
Волной в непогоду
Радость прошумела !

Пора золотая
Была, да сокрылась;
Сила молодая
С телом износилась.

От кручины-думы
В сердце кровь застыла;
Что любил, как душу —
И та изменила!

Как былинку, ветер
Молодца шатает;
Лицо — зима знобит,
Солнце сожигает.

До поры, до время
Всем я весь изжился,
И кафтан мой синий
С плеч долой свалился!

Без любви, без счастья,
По-миру скитаюсь - 
Разойдусь с бедою,
С горем повстречаюсь!

На крутой горе
Рос зеленый дуб - 
Под горой теперь
Он лежит-гниет.


