Как труден жизни путь земной!
То высятся утесов кручи,
То вдруг овраги под ногой,
Иль терн цепляется колючий.
Долина ль встретится очам,
И руку ты простер к цветам —
Вдруг черные нахлынут тучи
И тысячи громов спадут,
И грудь на части разорвут,
Где капля радости небесной
Влилася в тесный сей сосуд,
Обхваченный корой телесной.

Лишь для страданий человек
На свет родится, и весь век
Томиться осужден в неволе,
И тихо жребий свой сносить,
Железной повинуясь доле,
Покуда не порвется нить!....

Хотя улыбкою, случайно,
И оживится бледный лик,
То не надолго искрой тайной
Запала радость, и проник
Небесный луч души в тайник;
Опять в тебя печаль вгрызется,
И долго уж потом страдать,
Бороться должен и вздыхать....
Так вся здесь наша жизнь прядется!

Любовь! как сладостны твои
Восторгов полные мгновенья;
В столь дивные ты сновиденья
Все облекаешь наши дни!....
Но в то же время, как устами
Хотим допить мы кубок твой - 
Вдруг разражается над нами
Перун, направленный судьбой,
И ты — с разбитыми сердцами,
Из груди стоны издаешь!....
Так в вечной схватке, день за днем,
Года уходят за годами,
И остаются о былом
Одни при нас воспоминанья,
Как след войны, или годов
Остатки ветхие домов,
Или разрушенные зданья!
И мысль в прошедшее летит,
И как паук, страж запустенья,
Прядет свой из отравы быт,
Среди заглохшего строенья!

Так возвращаясь пилигрим,
С запасом виденного им,
Спешит на родину, в надежде
Увидеть дом, родных, друзей,
Где жизнь его катилась прежде,
Как светлый по цветам ручей.
Вот шаг удвоил он, скорей
К порогу отчему подходит,
И что же? Дом его — пустой,
Живой души в нем не находит;
Зовет — и только гул глухой,
Ему в ответь шлет запустенье,
Да гадов слышится шипенье
Ползущих под его ногой!
И он вздохнул, махнул рукой,
Заплакал, дальше путь направил,
Пустыню грустную оставил!

К чему стремится человек?
Как суетны его желанья!
В юдоли своего изгнанья,
Как труженик он, целый век
За счастьем гонится, что блещет
Лукавой звездочкой вдали,
Мелькнет, погаснет, вновь забрежжет...
И мы, то в мраке на земли,
То, очарованные светом,
Надежды ласковым приветом,
Препоны разрушаем в прах,
Одолеваем силой силу,
И заглушая боль и страх,
По тернам все спешим в могилу!
И здесь уж, непробудным сном
Спит человек в спокойном гробе,
Приюте тесном и глухом,
Не слыша больше ни о злобе,
Ни о страданьях и слезах,
И братьях, брошенных судьбою,
На трудных жизненных путях,
С страстьми, с надеждой и тоскою!


