Пустыня... горы обнаженны...
Там моря даль... ветрило корабля...
Могильный крест, к земле склоненный...
Твоя картина: жизнь моя.
Как этих гор чело нагое
Уныло — так мои унылы дни;
Как эта моря даль скрывается в тени —
Так в мраке скрылося мое былое;
В грядущем здесь надежда мне одна —
Могильный крест...

Я не живу — я маюсь.
Я жизнь люблю, но смерть мне не страшна —
Я не ищу ее и не чуждаюсь:
К чему мне жизнь, когда она отравлена ?

Пред тем, кто видит душу нашу,
Прощаю тех, кто яд вмешал мне в жизни чашу
Кто так легко отравою шутил,
И сердце растерзав, покинул без участья...
Я им молю у Бога счастья,
Как прежде счастья им молил...
......................................

О друг! тебя зовут к веселью музы
На светлый праздник бытия...
Ты сын, ты брат - еще прекраснейшие узы
Тебя в семь мире ждут.... Не сетуй на меня!
Я, в ведро дней, тебе напомнил жизни грозы —
Не знай их, добрый друг!...

С картиною твоей
Невольно расстаюсь. Взгляни: еще на ней
Печальный след, мои остались слезы...
Тоска безмолвная их выжала из глаз —
И, может быть, в последний раз...


