Царь побед, Властитель рока,
Избалованный судьбой!
Встали карою святой
Тучи грозные с Востока!....

Шибче горного потока,
Понеслись оне грозой,
Над блестящею звездой
Славы шумной и далекой.

Посмотри!.... И меч во длань....
Решено!.... во имя рока
Идут ратники на брань....
Но вот тучи от Востока
Разразились враг — сломил.
Царь побед — не победил!....


