Звезда! прости —- пора мне спать,
Но жаль расстаться мне с тобою:
С тобою я привык мечтать,
А я теперь живу мечтою.

И даст ли мне тревожный сон
Отраду ложного виденья?
Нет! чаще повторяет он
Дневные сердцу впечатленья.

А ты, волшебная звезда,
Неизменимая сияешь,
И сердцу грустному всегда
О лучших днях напоминаешь.

И к небу, там, где светишь ты,
Мои стремятся все желанья —
Мои там сбудутся мечты
Звезда! прости-же до свиданья!


