В глухом бору, весной,
Медведь с медведем повстречались,
И подружились так они между собой,
Что никогда с тех пор друзья не расставались;
Где был один, там был наверно и другой,
Но время как пришло сбираться им в дорогу,
Искать себе берлогу,
То стал один, вот так другому говорить:
"Чем розно зиму нам с тобой, дружище, жить,
Не лучше ль согласиться,
В одну берлогу нам обоим завалиться?
Тогда б мы не были с тобой разлучены,
Спокойно бы лежали,
Да лапу лишь сосали
До будущей весны." —
Однако ж, хоть они берлогу отыскали,
Под хворостом, в чаще лесной,
В которой точно бы нашли простор большой,
Да как для общего покоя
Кому-нибудь из двух, а старшим надо быть,
То эту важную статью никак без боя
Медведи не могли решить,
Врагами сделались, не стало дружбы боле,
И слабый сильному был должен, по неволе,
Берлогу вовсе уступить.

Довольно, кажется, толк басни этой ясен?
Он с истиной согласен,
Да и в пословице друзья его найдут:
В одной берлоге два медведя не живут.


