"Послушай, сестра !
Еще-ль не пора
Тебе замуж, я ждать мне доколе ? "

— Можно-ль силой любить !
Дай мне волей пожить ;
Что сравнится с девической долей ! —

"Послушай, сестра !
У калитки вчера
Чей привязан был конь среброногой?"

— То не конь, милый брат !
То овца наших стад
Запоздала, отставши дорогой.

"Послушай, сестра !
Чей в окно я вчера
Видел меч у тебя золотистой?"

— То не меч , милый брат !
Это солнце в закат
Полосой рисовалось огнистой.

"Послушай , сестра!
Чей в светлице вчера
У тебя детский плач раздавался?"

Детский плач, милый брат!..
Это струн был разлад ,
Тебе плачем орган показался.

"Так узнай и гляди ,
Руку чью впереди
У седла я привесил ремнями!"..

— Бог тебе судия !
Слезы лить буду я ,
Не одна, а с двумя сиротами!


