Облокочен перед медью, образ его отражавшей,
Дланью слегка приподняв кудри златыя чела,
Юный красавец сидел гордо—задумчив; — и смехом
Горьким смеясь, на него мужи казали перстом.
Девы, тайно любуясь челом благородно-открытым,
Нехотя взор отводя, жмурили брови свои,
Он-же и глух был, и слеп: он не в меди глядясь, а в грядущем,
Думал: к лицу-ли ему будет лавровый венок. 


