За морем далече шла весть: у царя
Две дочери юные были ,
И слава их громко неслась за моря,
И много об них говорили.

Меньшая сияла как день на заре ,
Другая же ночи темнее.
Вот раз говорит она младшей сестре :
"На взморье гулять веселее."

И та, кроткий ангел , вся в кудрях златых,
Пошла не предчувствуя горя.
Вдруг старшая злобно с утесов крутых
Столкнула прекрасную в море.

Из волн выплывая поверх камыша
Напрасно подъемлет к ней руки ,
И молит : "о , сжалься , сестрица-душа !" 
— Напрасны молельные звуки!

"Сестрица, - друг милый, о сжалься над мной,
Не дай мне погибнуть в пучине !
Пунцовую ленту с блестящей каймой
Носи ты, как дар мой отныне."

— Пунцовая лента с блестящей каймой
Достанется мне без даренья !
Но ты уж на землю не ступишь ногой ;
Не буду я знать поношенья ! —

"Сестрица, друг милый, о сжалься над мной,
Не дай мне погибнуть в пучине!
Тебе подарю я венец мой златой
С бесценным алмазом в средине."

— С бесценным алмазом венец твой златой
Достанемся мне без даренья ;
Но ты уж на землю не ступишь ногой ;
Не буду я знать поношенья !

"Сестрица, друг милый , о сжалься над мной ,
Не дай мне погибнуть в пучине!
Жених мой прекрасен как день молодой ,
Тебе отдаю его ныне."

— Жених твой прекрасен. Он будет моим,
Он будет моим без даренья;
Но ты уж на век не увидишься с ним ;
Не буду я знать поношенья ! —

В беззвездную полночь плывут рыбаки ;
На встречу им труп по теченью.
В ладью его взяли , свезли на пески ,
С рассветом предать погребенью.

Но ранней зарею певец молодой
Шел взморьем в мечтах про девицу !
Бездушного тела пленился красой ,
И сделал из мертвой цевницу.

Взял перси девичьи , белее снегов ,
Чтоб звуки роскошней дышали,
Чтоб сердце ласкали в весельи пиров ,
И думу, и душу пленяли.

Взял тонкие персты Царевны-красы ,
Цевницу оправил Полками ;
Взял пышные пряди из русой косы
И звонкими сделал струнами.

Пир шумный в чертогах давно уж гремит ,
Туда и певец идет юный;
Играет , а сам на невесту глядит ,
И диво ! как вещие струны !

Он раз лишь цевницы коснулся рукой,
И голос , как флейта средь лета:
"Пунцовая лента с блестящей каймой
Моя на невесте надета ! "

Он в струны смелее , и сладостныя глас
Пронесся как отзыв небесной:
"В венце ее блещет моя яркий алмаз ,
Сидят с ней жених мой любезной!"

Но в третий раз только он тронул струну
И гости все бледные встали :
"Сестрою столкнута я волн в глубину!"
Волшебные звуки шептали.

Был вечером праздник. В венце золотом
Невеста являлась средь пира.
На утро искали.... С кровавым пятном
Сверкала на солнце секира.


