Я смотрю на вас: и больно
Думать мне , что я люблю;
Что напрасно и невольно
Я мечты мои гублю.

Я смотрю на вас: и силы
Улетают от души:
Вы как радость сердцу милы —
Вы как небо хороши!

Я смотрю на вас: и сердца
Мысль одна: мне сердца жаль !
В вас , оно единоверца
Не найдет в свою печали.

Я смотрю ... но скоротечен
Был восторг мой... он исчез,
Демон пылкий не замечен,
Кротким Ангелом небес.


