Под липами ходит Иван удалой
— Весь день и всю ночь до рассвета;
Вот к матери утром пришел он домой,
Напутного просит совета.

"Не в поле широком, не в жарком бою
Умрешь ты," твердит она в горе;
"Земля не покроет могилу твою,

— На взморье улитка лишь смирно лежит;
Под ней и трава зеленеет.
Один малодушный пучины дрожит,
И плыть за добычей не смеет. —

Зыбь моря спокойна, — живой изумруд !
Не шепчется ветер с струею ;
Лишь изредка волны на берег взбегут,
Дробяся жемчужной каймою.

Лишь ласточка, рея у зеркальных вод ,
Крылом в них всплеснется играя,
Иль рыбка за мошкой , метнувшись блеснет ,
Минутной кружок оставляя.

Корабдь уж далече , не видно земли,
Одно вокруг небо... Но вскоре 
Свинцовые тучи всю твердь облегли ,
Кипит, колыхается море;

Взреведо... до неба стеною встает ,
Как демон над жертвой хохочет ;
То в молниях блещет, и хлещет, и бьет,
То в безднах подземных клокочет.

При молньях , у мачты , разбитой грозой,
Чьи видны две бледные тени ?
У мачты с матросом Иван удалой,
И пал он пред ним на колени:

"Священника нет здесь. Но в смертный мой час
Тебе исповедаюсь ныне ;
Святые сосуды я грабил не раз,
Жег церкви , ругаясь святыней.

Не раз я с толпою других удальцов
Врывался монахинь в обитель.
Вопль сирых отверг я, моления вдов,
Дев юных я был обольститель.

Тогда я не думал , не знал , не гадал,
Целуя прекрасные очи,
Что жизнь мою смоет клубящийся вал ,
Что бурной дождуся я ночи!

Быть может, из вас уцелеет один ,
Счастливец , домой возвратится!
Там мать моя встретит и спросит: где сын?
Скажите : вдали веселится.

Быть может, один уцелеет в сей миг,
И к дому вернется он вскоре...
И спросит невеста : "а где-ж мой жених ?
Скажите : погиб в синем море".


