Полный влагой искрометной, 
Зашипел ты, мой бокал! 
И покрыл туман приветной 
Твой озябнувший кристал! 
Ты не встречен братьей шумной, 
Буйных оргий властелин: 
Сластолюбец вольнодумный, 
Я сегодня пью один.

Чем душа моя богата, 
Всё твое, о друг Аи! 
Ныне мысль моя не сжата 
И свободны сны мои; 
За струею вдохновенной 
Не рассеян данник твой 
Бестолково оживленной, 
Разногласною толпой.

Мой восторг неосторожный 
Не обидит никого: 
Не откроет дружбе ложной 
Таин счастья моего; 
Не смутит глупцов ревнивых 
И торжественных невежд, 
Излияньем горделивых 
Иль святых моих надежд!

Вот теперь со мной беседуй, 
Своенравная струя! 
Упоенья проповедуй, 
Иль отравы бытия; 
Сердцу милые преданья 
Благодатно оживи, 
Или прошлые страданья 
Мне на память призови!

О бокал уединенья! 
Не усилены тобой 
Пошлой жизни впечатленья, 
Словно чашей круговой: 
Плодородней, благородней, 
Дивной силой будишь ты 
Или грезы преисподней, 
Иль небесные мечты!

И один я пью отныне! 
Не в людском шуму, пророк, 
В немотствующей пустыне 
Обретает свет высок! 
Не в бесплодном развлеченьи 
Общежительных страстей, 
В одиноком упоеньи 
Мгла падет с его очей!