Шумно, грозно, величаво
Мчалась молодость моя,
Разрушительна как лава,
Плодотворна как земля!
Много жизни, лучшей жизни,
Мной растрачено в те дни:
Много слез и укоризны
Мне оставили они. —
Много было звуков, песен,
Чувства крепли, мысль росла,
Божий мир казался тесен,
Мрачен день, и ночь светла. —
Дух тревоги, дух сомненья,
С адским хохотом в устах,
Веру в благость Провиденья
Отрицал в моих глазах.
И святыня голубицей
Отлетала от меня,
И надежды вереницей —
Эти перлы бытия!
Все чуждалось, оставляло;
Нефть текла в моей крови,
И душе не доставало,
Волканической любви!
То как агнцы были люди,
То как тигры; — между тем, —
Дух свободы круто-грудый,
Не сдружал меня ни с кем.
Но под час мои восторги,
Выкипали из души, —
И под шум разгульных оргий
Были дивно — хороши !
Заблужденья заменяли
Мир бездушный и скупой,
И средь буйных вакханалий
Веселел и я душей.
И не раз моей отваги,
Искрометный, шумный взрыв,
Быль для братской всей отваги
Глубоко — красноречив, —
И не раз от всех украдкой —
Призадумывался я,
И для сердца было сладко,
Думать думу бытия!
И в той думе много было
Чувств и мыслей глубины,
И та дума мне сулила,
Благодать другой весны. —
С ней — заветной, и глубокой,
О грядущем я мечтал,
И далеко, и далеко
Впалый взор свой устремлял.
Изо всех моях видений,
Породнился я с одним:
Быт семейных наслаждений,
Был сопутником моим.
И не раз за чашей дружной,
Наливая свой бокал,
Я душою знойно-кожной,
То виденье вспоминал.
Други! Помнитн-ль, как часто
Я в кругу веселых вас,
Говорил вам: басто, басто!
Жизнь другая ждет всех нас. —


