Твой чудный голос , вдохновенье
Льет в грудь отрадною струей ;
И я небесное мгновенье
Ловлю горячею душой.

В прелестных , стройных переливах
Твой звук есть сердца милый звук ;
О днях любви , о днях счастливых
Он мне звучит как верный друг.

В душе чего-то с ним не станет ,
Им озарится жизни даль ;
И с ним слеза невольно канет ,
И им взволнуется печаль ,

И все прекрасное , былое
Проглянет с думой на челе....
И с ним забудешь все земное,
Иль все полюбишь на земле!


