Стонет, воет и клокочет 
Шумноволная Ока! 
Знать, под льдом проснувшись, хочет 
Поглядеть на облака,

Развернуться на свободе, 
Солнце в лоно заманить 
И на ясной на погоде 
Струи светлые развить.

Чу! как шумно, грозно бьется! 
На могучей лед трещит, 
Сребропенный вдаль несется, 
Как в боях разбитый щит.

Брег дрожит, испуга полный!.. 
Но, светла и широка, 
Горделиво плещет волны 
Полногрудая Ока.

В солнце струи золотые, 
Словно локоны, блестят, 
Словно очи голубые, 
Небом полные, горят.

И роскошна как денница, 
И белее серебра... 
Не вверяйся! Чаровница 
Волги юная сестра!

Пылко свежими устами 
Зацелует, обольнет, 
Хохоча, зальет волнами 
И в пучину унесет.

Вопль и крик твой - всё напрасно...
Дай красавице - Оке, 
Дай возлечь ей, сладострастной, 
На зыбучем на песке,

И тогда отважно, смело, 
Как орел, любуйся ей! 
Развевай свой парус белый! 
Шли станицы кораблей!

Будет вся тебе покорна, 
Как голубица кротка, 
И заснет, шепча у челна, 
Тихоструйная Ока.