Ей Богу, маменьке скажу !
Он что-то злое затевает ;
Он стонет , охает, вздыхает
И красоту мою клянет.

Мой жар сердечный назвал льдом,
А взор — кинжалом! — Он тоскует ,
Вишь, от меня в слезах горюет...
Ей Богу , маменьке скажу!...

В ночь, под окном корит меня;
Проводит день в тоске глубокой ;
Когда при людях — он далеко!
А без людей — так он ко мне!

Хочу-ль взглянуть я на него ?
Хочу-ль ему промолвить : милый
Хочу-ли убежать — нет силы!
Сама себя я не пойму.

Готова плакать я об нем.
Когда я руку опускаю
К его плечу — то вся пылаю...
Ну, право, маменьке скажу !

Ах, пожурит она его !
И он зачахнет , одинокий ,
Или уйдет он в край далекий...
Нет, никому я не скажу.


