Там , над куполом святым ,
Звездочка любви всходила,
И на свой любезный Рим
Взором матери светила.

Но , под час, она бледнела
И, как факел меж гробов,
Тусклым пламенем горела
Над могилами сынов.

И сокрылося , как сон,
Рима , дивное виденье ,
И ты снова погружен
В жизни мутное волненье !

И к Неаполя брегам
Ты летишь с печальной думой :
Там , гуляяя по гробам,
Прояснишь-ли взор угрюмый ?

Нет ! напрасно ты бежал
От души глухого стона
Под навес Швейцарских скал
И под купол Пантеона !

Все прекрасное пройдет !
Ветерок надул ветрило ,
И к Германии унылой
Быстрый челн тебя несет . .


