Над башней Сераля дремала луна,
Сребрилась под башней, играя, волна,
И ветер повеял прохладой,
Неволя не дышет отрадой.
Раскрылися окна, и вот у окна
Царица гарема явилась грустна.

Но вдруг упадает гитара из рук,
И сердце тревожит таинственный звук:
То гул под стенами, то стоны;
И плещут, и пеняшся волны.
Не сонные ль воды Хиосских морей
Дробятся о ребры чужих кораблей?

Не дух-ли бесплотный, бушуя, свистит,
Не птица-ль ночная над морем летит
И режет пучину крылами?
Не демон бушует с волнами,
Нет - то не добычу шакал сторожит
Не чуждый корабль, то по морю скользит.

Кто-ж дерзко тревожит ночною порой,
Султанши гарема роскошный покой?
Чей ропот и стон она слышит? —
Там в море мешки, в них колышит
И жертвы на гибель уносит волна!...
Над башней Сераля дремала Луна. —


