Сладострастной теплотою
Чистый воздух растворен ,
И блестящих звезд толпою
Небосклон весь озарен ;
И , с спокойною душею ,
Опершияся на балкон,
Я стою — вдали за мною
Раздался гитары звон ,
С флейтой, с песней удалою
Сладостно сливался он, -
И волшебною игрою
Навевал мне тихий сон...

"Спи !"  фортуна мне шептала:
"Спи , дитя! я, над тобой
Распростерши покрывало ,
Охраняю твой покой.

Спи ! и золото и девы
Усладят твой легкий сон ,
И бессмертных муз напевы
И парнасской лиры звон.

В утлом челноке со мною ,
Спи, качаясь меж валов,
Правлю я твоей ладьею ,
В шуме вихрей и громов !


