Не ясен сокол
По поднебесью
Размахнул крылом
С тепла гнездышка:

Православного Царя русского
Первородный Сын, богатырь младой,
Полетал орлом со полуночи,
На восток, в юг, на все стороны!

Разгуляйся,
Юный Царский Сын!
Разыграйся,
Сердце Русское!

Привечай Царя со Царицею,
С нашей Матушкой, и с Царевичем,
Грянь на встречу им нам знакомое
Наше Русское, православное,
Православное, громоносное,
Громоносное, сердцу милое,
Сердцу милое - врагу страшное - 
Ура!

Возвратись, наш добрый Царь,
Возвратись, младой Царевич!
Мы приветом встретим Вам,
Встретим Вам знакомым кликом - 
Ура!