Безмятежно, тихо, стройно,
Жизнь семейная течет;
До величия покойно, 
Как равнина ясных вод.
Не взволнованная спором,
С седо-гривою волной,
Или бури договором —
С гневным небом и землей!
Благодатно, безмятежно,
Новой жизнью я живу,
Под крыло любви надежной,
Преклонив свою главу. —
И подруга молодая,
Райской нивы пышный цвет;
И любовь ее святая
Мудрой Вечности завет.
И небес переселенец,
Плод сроднившихся сердец,
Сладко дремлющий младенец.
Наш желанный первенец;
И с молитвой к изголовью,
Мать склоненная над ним,
С грустно-нежною любовью,
С чувством матери святым:
Эта дивная картина,
Светозарна, хороша!
В мирной жизни семьянина,
Благоденствует душа!
Други! ниц, благоговейно,
С умиленною мольбой.
Солнцу радости семейной,
Помолитеся со мной! -


