Нет в свете милее мне счастья другого ,
Как в полдень прохлада и трубка в руках ,
И трубку курить все, не молвить ни слова ,
Прелестные зубки рисуя в мечтах.

Что если-бы радуге быть чубуком ,
Вулкану бы трубкой , дубу гайдуком ?

И я бы обрезал два радуги края ;
Один бы вонзил я в вулкан, на другом
Надвинул бы солнце , янтарь заменяя,
А дуб позади бы стоял гайдуком.

И я Нуширваном бы гордо сидел ,
На челядь земную с высот бы смотрел.

Мой дуб величайший в Иранской стране ,
Над всеми горамц возвысясь главою,
С готовою трубкой стоял бы при мне ,
Бросал бы прохладную тень надо мною.

От зноя усталый, я б сладко дремал,
А дуб комаров от меня-б отгонял.

Эй, трубку подай мне, мой дуб! — И устами,
С султанскою миной, я дым бы струил,
А он бы клубился, свивался кругами ,
И синею тучей меня-б обложил.

Чело Арарата, тюрбан белый мой
Среди облаков был бы миру грозой.

И гасла бы трубка моя огневая ;
Но я бы ее раздувал и дымил ,
И пламень и пепел вокруг расточая,
В честь Али я-б Франков зажег и спалил.

Они б, как каштаны, спеклись у меня ,
Оставшихся пеплом засыпал бы я!


