Отвсюду объятый равниною моря, 
Утес гордо высится, -- мрачен, суров, 
Незыблем стоит он, в могуществе споря 
С прибоями волн и с напором веков. 
Валы только лижут могучего пяты; 
От времени только бразды вдоль чела; 
Мох серый ползет на широкие скаты, 
Седая вершина -- престол для орла.

Как в плащ исполин весь во мглу завернулся 
Поник, будто в думах, косматой главой; 
Бесстрашно над морем всем станом нагнулся 
И грозно нависнул над бездной морской. 
Вы ждете -- падет он -- не ждите паденья! 
Наклонно он стал, чтобы сверху взирать 
На слабые волны с усмешкой презренья 
И смертного взоры отвагой пугать.

Он хладен, но жар в нем закован природный: 
Во дне чудодейства зиждительных сил 
Он силой огня -- сын огня первородный -- 
Из сердца земли мощно выдвинут был! 
Взлетел и застыл он твердыней гранита. 
Ему не живителен солнечный луч; 
Для нег его грудь вековая закрыта; 
И дик и угрюм он: зато он могуч!

Зато он неистовой радостью блещет, 
Как ветры помчатся в разгульный свой путь, 
Когда в него море бурунами хлещет 
И прыгает жадно гиганты на грудь. 
Вот молнии пламя над ним засверкало. 
Перун свой удар ему в сердце нанес -- 
Что ж? -- огненный змей изломил свое жало, 
И весь невредимый хохочет утес.