<Солнце>
От дремоты тягостной
Пробудись , пиит !
И — Неаполь сладостной
Песнью загремит!

Посмотри , как блещут волны
Царственной красой —
О мой сын! восторга полный,
Вспрянь и волны пой !

<Поэт>
Океан блестит от века
Тою-же красой :
Скучно ! дай мне человека
С бурною душой !

Этот яркий блеск созданья
Как уныл и пуст !
Дай услышать вздох желанья
Из пурпурных уст!

Пусть забьется сердце девы
На груди моей ,
И тогда мои напевы
Грянут вдоль морей !
