И это люди! это люди!
И в них есть искра Божества!
Как гроб повапленный их груди,
Как ветр — бессмысленны слова.
Их мысли — чад, их души твёрды,
Их ум — поденщик, выгод раб, 
Перед бессильем подло-гордый,
Пред грозной силой подло-слаб !
В них чувства — чувственность сменила,
Все что изящно чуждо им; —
Их в час рожденья заклеймило
Бездушие клеймом своим.
Им совесть — бред, их идол — злато,
Ему лишь служат одному;
Корысти ради, брат на брата
Наденет нищего суму;
И себялюбием, и ложью
Сквернят, порочат Божий мир;
Страшатся Бога, но безбожью —
Воздвигли суетный кумир!
Когда же Избранник проглянет
Меж них, как светлый метеор,
Толпа в него проклятьем грянет,
Озлится; василиска взор
В него вперит, его бесславит,
Теснит, клевещет, злобно лжет,
Или в когтях своих задавит,
Или в свои омут увлечет!
И это люди!...


