Ко мне поскорее орел поседелый, ко мне поскорей!
Я — Запол! Я воин! т ран умира... Я старый твой друг,
Который так часто кормил тебя в поле телами врагов.
Но прежде, чем сердце мое расклюешь ты для юных орлят,
Тебя умоляю , мой старый приспешник , теперь об одном:
Суму мою с поля снеси ты ко брату, чтоб он отомстил;
В суме моей было двенадцать патронов, двенадцать лежат 
убитых Пандуров; тринадцать напало врагов на меня ;
Тринадцатый — Боцай, сразил меня в спину; не воин он — трус!
Да в когти возьми ты мой шитый платочек, снеси его Хаве,
Чтоб этим платочком подруга, рыдая, лице утирала.
И снес орел сумку пустую ко брату Запола — пьянюге,
Который в то время потягивал водку, да трубку курил;
И снес орел шитый платочек к подруге Запала, неверной:
Прелестная Хава венчалась тогда с презренным Боцаем.


