В дальнем небе, над звездами,
В лоне грома, в тишине,
Окруженная мечтами,
Улыбаешься ты мне.
Ты не знаешь, добрый гений,
Сколько мук и горьких слезь,
Сколько тягостных лишений
Для тебя я перенес!
Как в душе осиротелой
Хладно, глухо и темно:
Как в темнице опустелой.
В ней молчание одно!
Лишь порою вдохновенья
Только бури рев пройдет,
Как символ успокоенья,
Луч надежды проблеснет
И осветит торопливо,
Блеском радужных огней,
Чародейным переливом,
Мрачный свод души Моей;
И, скользя за ней случайно,
Радость милая придет,
И заманчивою тайной
Дух могильный оживет.
Это тайна дорогая,
Это перло бытия,
Дума ангела святая,
Это все — игра твоя....
Не дивись-же, добрый гений,
Что в толпе знакомых дум
И знакомых привидений
Я печален и угрюм.
Но не жалуюсь на счастье,
Хоть и бедное всегда ,
И обманчивым участьем
Счастлив много я, когда
В дальнем небе, над звездами,
В лоне грома, в тишине,
Окруженная мечтами
Улыбаешься ты. мне. — 


