<Поэт>
Бесплотный дух! и я когда-то,
Был чужд земных, ничтожных уз,
На алтаре священных муз
Священнодействовал я свято. 
Да будете проклят этот миг,
Когда я предался земному ,
Когда сказал: прости , святому 
Свободно-мыслящий язык.
И с дикой чернью, дух бесплотный!
Главу склонил я пред тобой ,
И стал я, данник доброхотный ,
И вместе раб презренной твой 
Всё, всё, что свято для поэта
Все задушевныя мечты,
Развеял вихорь суеты
И поглотила бездна света ;
Всё, чем душа была жива ,
Любовь, надежда, вера, блага,
И громозвучные слова,
И чувств кипучая отвага,
Всё жизнь взяла; — всё отдал я
За хлеб, за прихоть и за злато,
И сам на плаху бытия 
Принес себя, и все что свято ,
И есть, и было для меня!

<Дух жизни>
Торгаш Поэт! Святое свято,
И на земле святое, есть ! 
Тому любовь, другому месть,
И ты безумствовал когда-то,
За тот же хлеб, за то же злато,
И лесть выманивал за лесть.
Проверь себя, вглядись, исчисли , 
Не ты-ль и чувства и восторг, 
Мечты, порывы, думы, мысли,
Как ветошь, выносил на торг;
Не ты-ли, преданный тщеславью,
Воображенье горяча,
Честил вельможу, богача,
Кадил и славе и бесславью.
Не ты-ль, застав толпу в расплох,
То был ханжей, то мрачным букой ,
И помыкал, как скоморох ,
И вдохновеньем и наукой;
Не ты-ли, гений мировой!
И клеветал, и пресмыкался ,
И перед тем , кого боялся
Ужом вертелся и змеей ,
И полз, и прыгал, и сгибался;
Не ты-ли, праздновал разврат ,
Порок, и зло певал от скуки ,
Вливал в младые души яд,
И сам-же после, как Пилат ,
Ты умывал спокойно руки !
Не ты ли, мелкая душа,
Не Пери мира, и не Фею,
Певал продажную Цирцею...
Так старец , прихотью дыша,
Для мертвых чувств хранит затею.
И ты, в безумии мечтал
Проникнуть тайны Миротворца...
И не в тебе ли я встречал ,
Упрямого противоборца?
И что прозрел, и что открыл
Ты, любомудрия избранник?...
Тебя я славой ослепил,
Тебя я златом подкупил,
И ты, с тех пор , мой раб и данник.
Ты чадо тьмы! И на тебя
Грехов обрушилася груда; 
Стыдись потомства и себя,
Ты душу продал как Иуда.
Живи, святых надежд скелет!
Но знай, что небо недоступно
Тому, кто чувствовал преступно,
И в ком гранитной воли нет.
Ты жизни предан. Тайны неба,
Кроту вселенной не понять;
Живи для прихотей , для хлеба,
О том, что свыше помышлять
Ты не дерзай : — земля, земное ,
Вот твой удел и твой рубеж,
А беспредельное , святое ,
Борьба страстей , души мятеж ,
Тебе-ль снести? Ты мира пленник,
С землею неба не дружи ,
Мирские цепи, как изменник —
Влачи, и цепь свою лижи ;
Ты не поэт! И жизнедавца
Мольбой нечистой не тревожь ;
Иди , соси книгопродавца,
И грош рублем , рубль сотней множь!


