Когда гляжу, как чисто и зеркально 
Твое чело, 
Как ясен взор; мне грустно и печально, 
Мне тяжело.

Ты знаешь ли, как глубоко и свято 
Тебя люблю? 
Ты знаешь ли, что отдал без возврата 
Я жизнь свою!

Когда умрет пред хладной молньей взора 
Любви мечта, 
Не прогремят правдивого укора 
Мои уста.

Но пропою в последнее прощанье 
Я песнь одну; 
В ней все любовь, все горе, все страданье, 
Всю жизнь сомкну.

И слыша песнь, каким огнем согрета 
И как грустна, 
Узнает мир, что в ней душа поэта 
Схоронена.