Остров пышный, остров чудный; 
Ты краса подлунной всей, 
Лучший камень изумрудный 
В голубом венце морей! 
Грозный страж твоей работы, 
Сокрушитель чуждых сил, 
Вкруг тебя широко воды 
Океан седой разлил. 
Он бездонен и просторен, 
И враждует он с землей; 
Но смиренен, но покорен, 
Он любуется тобой; 
Для тебя он укрощает 
Свой неистовый набег 
И, ласкаясь, обнимает 
Твой белеющийся брег.
Дочь любимая природы, 
Благодатная земля! 
Как кипят твои народы, 
Как цветут твои поля! 
Как державно над волною 
Ходит твой широкий флаг? 
Как кроваво над землею 
Меч горит в твоих руках! 
Как светло венец науки 
Блещет над твоей главой, 
Как высоки песен звуки 
Миру брошенных тобой! - 
Вся облита блеском злата, 
Мыслью вся озарена, 
Ты счастлива, ты богата, 
Ты роскошна, ты сильна. 
И далекие державы, 
Робко взор стремя к тебе, 
Ждут, какие вновь уставы 
Ты предпишешь их судьбе.

Но за то, что ты лукава, 
Но за то, что ты горда, 
Что тебе мирская слава 
Выше божьего суда; 
Но за то, что Церковь Божью 
Святотатственной рукой 
Приковала ты к подножью 
Власти суетной, земной... 
Для тебя, морей царица, 
День придет - и близок он. 
Блеск твой, злато, багряница, 
Все пройдет, минет как сон: 
Гром в твоих руках остынет, 
Перестанет меч сверкать, 
И сынов твоих покинет 
Мысли ясной благодать. 
И забыв твой флаг державный, 
Вновь свободна и грозна, 
Заиграет своенравно 
Моря шумная волна;
И другой стране смиренной, 
Полной веры и чудес, 
Бог отдаст судьбу вселенной, 
Гром земли и глас небес.