Он прищурился спесиво, 
Он глядит через плечо; 
Аргамак его ретивой 
Разыгрался горячо, 
Чует всадникову волю, 
И могуч и резвоног, 
Мчится с ним по чисту полю: 
То-то топот, то-то скок!

Это твой скакун удалый, 
Это ты, когда-то, мой 
Собеседник запоздалый 
Там, у жизни молодой, 
На приволье просвещенья!.. 
Ты оставил мирных муз, 
И воинские ученья 
Полюбил, крутя свой ус.

И досуга полковою 
В сизых, дымных облаках 
Потонув, ты чужд былого, 
Пребывающи в мечтах 
Про великие награды 
Бога копий и мечей - ; 
А потехи и прохлады 
И надежды юных дней,

Книжный быт и Нины милой 
Взоры полные любви - 
Все, что прежде кипятило 
Чувства свежие твои - 
Ты забыл. А юность наша - 
Хороша была она: 
Хороша была, как чаша 
Искрометного вина!

Резвый блеск ее и сладость, 
И хвала за то судьбе! 
Я воспел друзьям на радость 
В украшение себе - 
И гульливые бывало - 
Чтят поэта своего!.. 
Где ж они? одних не стало, 
А другим не до него!

Я ж и ныне, Муз поклонник, 
Помню молодость мою 
И тебе, мой милый конник, 
Братски руку подаю! 
Будь ты смел перед врагами, 
Дорог родине своей, 
И геройскими делами 
Возростай и просветлей.