Гдеб ни был ты, мой П...., ты должен знать где я
Живу и движусь? — Как поэзия моя,
Моя любезная, скучает иль играет,
Бездействует иль нет, молчит иль распевает?
Ты должен знать: каков теперешний мой день?
По прежнему-ль его одолевает лень
И вял он и сердит, влачащийся уныло?
Иль радостен и свеж, блистает бодрой силой.
Подобно жениху, идущему на брак?

Отпел я молодость и бросил кое-как
Потехи жизни той шумливой, беззаботной,
Удалой, ветряной, хмельной и быстролетной;
Бог с ними! Лучшего теперь добился я:
Уединенного и мирного житья!
Передо мной моя наследная картина:
Вот горы, подле них широкая долина
И речка, сад, пруды, поля, дорога, лес
И бледная лазурь отеческих небес!
Здесь благодатное убежище поэта
От пошлости градской и треволнений света!

Моя поэзия — хвала и слава ей! —
Когда-то гордая свободою своей, 
Когда-то резвая, гулявшая небрежно
И загулявшаясь едва не безнадежно,
Теперь уже не та: теперь она тиха:
Не буйная мечта, не резкий звон стиха
И не заносчивость и удаль выраженья
Ей нравятся — о нет! пиры и песнопенья
Какие некогда любила всей душей,
Теперь несносны ей — степенно-молодой —
И, жизнь спокойную гульбе предпочитая,
Смиренно-мудрая и дельно занятая,
Она готовится явить в ученый свет
Не сотни две стихов во славу юных лет —
Произведение таланта миговое, —
Элегию, сонет; — а что нибудь большое!
И то сказать: ужель судьбой присуждено
Ей весь свой век хвалить и прославлять вино
И шалости любви нескромной? Два предмета,
Не спорю, милые - да что в них? 

Солнце лета,
Лучами ранними гоня ночную тень,
Находит весело проснувшимся мои день, —
Живу — со мною мир великий, чуждой скуки,
Неистощимые сокровища науки,
Запасы чистого, привольного труда
И мыслей творческих, не-тяжких никогда!
Как сладостно душе свободно-одинокой
Героя своего обдумывать! Глубоко,
Решительно в него влюбленная, она
Цветет, гордится им, им дышит, им полна;
Везде ему черты родные собирает;
Как нежно, пламенно, как искренно желает
Да выйдет он, ее любимец, пред людей
В достоинстве своем и в красоте своей:
Таков, как должен быть, он весь душой и телом
И ростом и лицом; тот самый словом, делом,
Осанкой, поступью — и с тем копьем в руке,
И в том же панцыре и в том же шишаке!

Короток мой обед; нехитрых сельских брашен
Здоровой прелестью мой скромный стол украшен
И не качается от пьяного вина;
Не долог, не спесив мой отдых — тень одна,
И тень Стигийская, — бывалой крепкой лени;
Я просыпаюся для тех же упражнений,
Иль, предан легкому раздумью и мечтам,
Гуляю на обум по долам и горам. —

Но где же ты, мой П... скажи? Ужели снова
Оставил тишину родительского крова,
И снова на чужих, далеких берегах
Один — у мыслящей Германии в гостях,
Сидишь, препогружен своей послушной думой
Во глубь премудрости туманной и угрюмой?
Или спешишь в Карлсбад — здоровье освежать
Бездельем, воздухом, движеньем? Иль опять,
Своенародности подвижник просвещенный,
С ученым фонарем истории, смиренно
Ты древлерусские обходишь города,
Деятелен и мил и одинак всегда?
О! дозовусь ли я тебя, мой несравненный,
В мои края и в мой приют благословенный?—
Со мною ждут тебя свобода и покой —
Две добродетели судьбы моей простой —
Уединение, ленивки пуховые,
Халат, рабочий стол и книги выписные.
Ты здесь найдешь пруды, болота и леса
Ружье и умного охотничьяго пса. —
Здесь благодатное убежище поэта
От пошлости градской и треволнений света:
Мы будем чувствовать и мыслить и мечтать,
Былые, светлые надежды пробуждать
И, обновленныя еще живей и краше,
Они воспламенят воображенье наше —
И снова будет мир пленительный готов
Для розысков твоих и для моих стихов! —


