Благодарю тебя! когда любовью нежной
Сияли для меня лучи твоих очей,
Под игом сладостным заснул в груди мятежной
Порыв души моей.

Благодарю тебя! когда твой взор суровый
На юного певца с холодностью упал,
Мой гордый дух вскипел; и прежние оковы
Я смело разорвал.

И шире мой полет, живее в крыльях сила;
Все в груди тишина, все сердце расцвело;
И песен благодать; святее осенила
Свободное чело.

Так после ярых бурь моря лазурней, тише,
Благоуханней лес, свежей долин краса, —
Так раненый слегка орел уходит выше
В родные небеса.


