Зачем сидишь ты до полночи
У растворенного окна,
И в даль глядят печально очи?
Туманом даль заслонена...

Кого ты ждешь? по ком тоскуя,
Заветных песен не поешь? . .
И ноет грудь без поцелуя,
И ты так горько слёзы льешь? . .

Зачем ты позднею порою
Одна выходишь на крыльцо?
Зачем горячею слезою
Ты моешь тусклое кольцо?

Кого ты ждешь? .. в пустынном поле
Не слышно топота копыт. • .
Лишь ветер тешится на воле,
Да бор в просонках говорит. ..

Не жди его - в стране далекой,
В кровавой сече он сражен;
Там он чужими, одинокий,
В чужую землю схоронен.. -


