"В седло! на коня! Не бренчи, не звени
Своей раззолоченной шпорой!
Подпруга надежна, не лопнут ремни;
Чрез мост устремися в бег скорой!"

Конь взвился под смелым. Вот в роще уж он
С седла слез при блеске денницы;
Его наезжают от разных сторон
Семь братьев любимой девицы.

"Здорово, приятель! отколе теперь?
Где был ты сегодня так рано?"
— На ловлю по утру взманил меня зверь;
По следу я ехал поляной.

"А где же борзая? Что ж нет соколов?
Или не потешило поле?"
— Товарищу отдал я утренний лов,
А сокол летает по воле.

С коней все. Кроваво на солнце горят,
Мечи в позлащенной оправе.
Удар за ударом... и мертвы лежат
Все семеро братьев в дубраве.

На сивого снова взлетел он коня;
К любезной путь смело направил:
"Ждала-ль ты так скоро, друг милый, меня?
Тебя я в кручине оставил."

"Тяжелую новость я должен сказать;
Не плачь, не предайся печали!
Семи твоих братьев тебе не видать;
В дубраве, в бою они пали."

— О, пусть моих братьев мне ввек не видать,
Когда они в битве все пали!
Ты всех мне заменишь! и слез проливать
С тобой я не стану в печали!


