На снежном подножьи Кавказских вершин
Угрюм, одинокий стоит Исполин. —
Он буркой косматой картинно одет;
Вокруг него блещет румяный рассвет;
На татке булатной покоится длань;
Могущ он и грозен как смертная брань.
Свинцовая дума в морщины чела
Всей тяжестью смело, глубоко легла ...
Как громом убита окрестность молчит;
От ужаса мёрзнет;—от страха дрожит.—

Грабитель Чеченец — сын вольный долин,
Черкес-ураган за-Кубанских стремнин,
Эльбрус и Бештау, Казбек, Арарат —
Над вами скользил Исполина булат! —
Над вами он молнией неба сверкал;
На вас он карающим громом упал!... —
И дланью железной сдавил он Восток,
И медною грудью на Льва он налёг!...
Склонись до земли перед ним головой! —
Вот слава России, Кавказа герой! . .


