Остановлю-ль я взор над твердью голубой —
Душа пред ней благоговеет;
За твердь-ли унесусь крылатою душой —
Там мысль замрет т онемеет;
И мне на сердце тихо веет
Огонь поэзии святой,
И сердце, в радости немой,
Таить восторга не умеет.

И пробужусь я на земле...
И все шумит и все стремится,
И все горит в земном огне,
И все волнуется... И мнится
Что будто лучше мне во сне —
И сердцу грустно пробудиться.


