Век, твердят, идет вперед
Сбросив предразсудки;
Пар прядет, кует, везет,
Год сомкнулся в сушки.
Не кометы-ль оборот
Вдруг зажег рассудкт? -
Мода искони тиран!
Всё наделал Ганеман.

Но не тот искусный врач
Для больного тела,
От кого аптекарь плачь
Без гроша и дела!
Кто мышлением богач,
Чья рука свертела
В прах пред крупинкой одной
Аллопатов шумный рой.

Нет, не тот Гомеопат,
Что в тиши в сомненьи,
Вдруг открыл бесценный клад
В треньи и деленьи,
Раздробя в мильоны крат
Дивные целенья,
И, заставя нас глотать
То, чего нельзя понять.

Нет, другой есть - Ганеман,
Врач не на желудок;
Тош не соки трав в стакан,
Но цедит рассудок,
И кому отпустит гран
Будь умом ублюдок,
Будь хоть вовсе без души,
А уж в умниках пиши.

Он виновник всех проказ ,
Езуит присяжный!
Он свершил, незрим для нас,
Подвиг свой отважный.
Он всезнайка, сметлив глаз,
И мудрец бумажный,
Как отвесит — берегись. —
Лишний гран ума — держись!

Занесешься высоко,
Опорожнив склянку;
Все увидишь глубоко
Даже на изнанку,
И уж будет нелегко,
Спрячешься хоть в банку
Рад бы крупинку назад,
Да не прост Гомеопат!

Он товар свой не берет,
А дает всем даром;
Одному под нос суешь,
Чтоб чихнул хоть паром;
То крупой кидаешь в рот,
Или полным шаром
Пустит в темя, — рад, не рад,
А неси разумный клад.

Всем валит он впрямь и вкось;
Вкруг идет потеха!
Чей бы мозг в десятом снес, —
Лопнул от ореха,
И уж умных развелось
Словно кур для смеха.
С каждым днем, в добавок зла
Агравацьям нет числа.

О, проказник Ганеман,
Ум вложивший в ступку !
Брось дурачества хоть гран
К цельному рассудку;
Все прием твои будет дан
Не на злую шутку,
Без того ж атом твой яд
Ум один — не клад, наклад!


