Наперсник муз, увенчанный цветами!
Тебя приветствует неведомый певец...
И с гордостью он жадными очами
Глядит на твой не блёкнущий венец...

Твой жребий совершен; окончен путь со славой!
Отечеству ты правдой отслужил,
И мирных отдыхов высокие забавы
В напевы звонкие волшебно перелил!

Ты пел любовь; — блестящей вереницей
Вокруг тебя красавицы вились;
Со струн твоей чарующей цевницы
Любимые их песни сорвались...

В наряд приманчивый игривого сказанья
Нагую истину роскошно ты одел;
Влюбился юноша в чудесные созданья; —
Тебя заслушался — в восторге обомлел...

Взгляни, Певец! — над снежной колыбелью
Из недр зыбей воздвигся богатырь,
Одет туманами, обвёрнут он мятелью —
И тяжко дрогнула пред ним его Сибирь.

Взгляни, Певец! — поспешною рукою
Он снял шелом; он радостно глядит,
И никнет пред тобой почтительно главою: —
То Барда Русского Ермак благодарит! ..


