Она досадует, прелестная из дев,
Предмет любви твоей и ласк столь пылких, страстных,
Зачем ты изменял?.. Теперь мольбы напрасны;
Нежнейшей клятвою не ушелишся гнев!
Нет!.. средство лишь одно, одно тебе на долю...
Я знаю всех больней оно для чувств твоих:
Дай ей наплакаться ты вволю.
Пусть слезы тяжелы, но сердцу легче с них!


