Длинной радужной грядою
Идут в нёбе облака;
Месяц лентой золотою
Окаймил её слегка...

На ковер склонясь душистой,
Спит красавица земля,
Сумрак дымкой серебристой
Пал на сонные поля...

Как невеста жемчугами
Пышно роза убрана,
Изумрудными листами
Опоясалась она...

И вокруг нее украдкой
Вьется резвый ветерок,
С ней обнявшись дремлет сладко
Дня красавиц мотылёк...

Там в лесу певец бессонный
Вольно песнь свою поет :
То вдруг звонкий, то вдруг томный —
Упоенье в душу льет...

И минувшее забыто ;
Горя будто вовсе нет!
Так цветок, дождем облитый,
Смотрит весело на свет !...


