Торжественный шатер лазуревой твердыни
Поник таинственно над дольною землей,
Нерукотворный храм, где трепетной душой,
Сын праха чувствует наитие святыни!

Как поразителен святой гиероглиф,
Довечно на твоей начертанный скрижали.
В нем мысль сокрытую глаза мои узнали -
И я благоговел, колени преклонив... 

Величественный свод пленительной лазури,
Чьей чудной красотой он дивно так цветет,
Когда он ополчен перуном, грозный свод?
Чей взор сверкает там, сквозь ризу гневной бури?

Кто в нем так страшно, так могуче отражен?
Чем для очей земных высь горняя одета?
Не отраженье ль ты невидимого света,
В кристалле воздуха, истленный небосклон?

Где, утаенное в тебе, твое начало?
Где заключен конец в сем своде голубом?
Хранилище веков, не в лоне ли твоемь
Чудес премудрости высокое зерцало?

И все объемлешь ты - весь светлый мир твой трон:
Куда главу мою от звезд твоих укрою?
Повсюду зримою и ясной пеленою
Твой неизменный кров везде равно склонен.

О, не дерзай стремить, с надменным помышленьем,
Ты свой мятежный взор в сей неба океан!
Там для очей твоих расстелется туман,
И изнеможет прах, постигнут онеменьем!


