Я не ропщу, в любви разуверенье
Моя душа легко перенесет, —
Пройдет тоски тревожное волненье,
Оно пройдет, оно пройдет! ..

Уже тебя не встречу я с укором,
И не найдешь ты грусти на челе;
Не обманусь твоим коварным взором, —
Ты мне чужая на земле!...

Как много чувств и звуков вдохновенных
Я для тебя безумно расточил!
Но глубоко в них память дней мгновенных
И жизнь мою я хоронил!. .

При них душа торжественно светлела;
Тех звуков как-то сердцу стало жаль...
Не знаю, как подслушать их умела
Любви безгласная печаль?..


