Вот всходит месяц над Двиною,
Горит знакомая звезда:
Те-ж звезды, месяц над Невою...
Туда, туда, туда!

Где крест над урной, вкруг могилы,
В траве несмятой нет следа,
Где не был гость давно у милой...
Туда, туда, туда!

Там ждет меня моя родная,
Там я желанный гость всегда,
Там в гробе — жизнь, любовь святая...
Туда, туда, туда!


