С буйным ветром в вечном споре,
По бездонной синеве ,
Дико, в сумрачном просторе,
Ходят волны на Неве;
По роскошной ходят влаге
Беззаботно, тяжело ;
Полно дерзостной отваги
Их свинцовое чело;
Не пробьют их бронь стальную
Ни булат и ни чугун;
Силы крепость боевую
Закалил в нее перун.
Им не страшен ветр могучий :
Дружен, буен их оплот; 
Как порой по небу тучи,
За волной волна идет,
Шумной, бурной чередою;
Как гранитная стена ,
Грудь ее готова к бою,
Вечно мужества полна.
Много пламя, много силы
В исполинской той груди!
Пылок ход честолюбивый;
Нет преград ей на пути.
Ненасытной, недовольной,
Той стихии страшен гнев;
В лоне области привольной
Беспощаден жадный зев !

С буйным ветром в вечном споре
По бездонной синеве,
Дико, в сумрачном просторе,
Ходят волны на Неве.

Но кто над утесом бесстрашно взирает
На смелые волны, на дебри и дол ?
Кто взором могучим спокойно летает
Над бурной пучиной могучим орлом ?
Чье мыслью высокой чело так блистает ?
Чей пылок, отважен над пропастью взор ?
И кто же так смело теперь изрекает
Суровой природе ее приговор ?

То гений державный, Монарх повелитель,
Над бездной отважной стопою стоит,
То Петр величавый, России зиждитель,
Пернатою мыслью, в раздумье, парит
Орлиным полетом над мрачною влагой ;
Его то блистает бестрепетный взор
Той творческой, пылкой и смелой отвагой,
То царь полуночный гласит приговор:

"Не долго вам, волны, свободой привольной
И властью могучей осталось дышать !
Не долго в широком, безбрежном раздолье,
Вам, дикие волны, я дам бушевать!
Я вырву граниты, я сдвину утесы,
И станут пределы безбрежным водам;
И будут бессильны стихии угрозы,
И будут покорны те воды брегам.
Засыплю я пасти бездонной пучины,
Свободно дорогу чрез них проложу;
Где ныне болота — там будут долины;
Я с помощью Бога, здесь град заложу.
Где дикие дебри, с начала вселенной,
Пристанище дали одним лишь зверям —
С секирой проникнув тот бор сокровенной,
Я город великий, могучий создам!
Украшу палаты сребром я и златом;
Воздвигну на месте дубрав алтари ;
Раздвину далече границу булатом
И будут дивиться, страшиться цари ,
Невольно смиряясь пред сильной десницей;
Забудут соседи их старую месть;
Помчится бесстрашно на битву со львицей
Орел мой двуглавый за Русскую честь !
Так! скоро восстанет здесь град величавый.
Оберу со вселенной к его берегам
Торговлю, науки и доблести славы
И Русское имя векам передам !
И будет град сильный державной защитой
Спокойству обширной Российской земли ;
Воспрянут высоко из недра граниты ,
Где ныне дубравы главу вознесли ;
Где странника взоры встречали доныне
Кой-где лишь остатки рыбацких сетей —
Смиряя стихию, на грозной пучине
Восстанут впервые леса кораблей;
И много искусства, товаров и злата
Чрез чуждое море мой флот привезет,
И будет Россия сильна и богата,
И царства другия чрез век превзойдет,
И будут в границах, Петром огражденных,
Плоды те, потомки спокойно вкушать;
И дети их станут в веках отдаленных ,
Под скипетром внуков, Петра вспоминать !

Недолго вам, волны, свободой привольной
И властью могучей осталось дышать!
Недолго в широком, безбрежном раздолье,
Вам, дикие волны, я дам бушевать !


