Безмолвен, дик язык страстей;
Он говорит очам очами,
Он непонятен для людей
С неподруженными душами;
Не разгадать его красот
Непосвященным в эти тайны.
Он весть безмолвно подает —
И эти вести не случайны:
Нет, в глубине своей души
Он открывает мир незримый,
И стережет его в тиши,
И отдает душе родимой;
В ней чувство есть — она поймет
Его прекрасные движенья,
И сохранит и сбережет
Души родимой вдохновенья.


