Когда любви непризнанной мученья,
Поэт отринутый почувствует в крови - 
Он проклянет минувшие волненья,
Восторги бурные любви!
Уразумеет он тщету всего земного,
И лишь тогда душой постигнет он,
Что в свете нет прекрасного, святого, 
Что все возвышенное - сон!
И горестна ему утрата всех желаний,
Надежд несбывшихся обман,
И поневоле жаль покинутых мечтаний,
Первоначальных сердца ран.
Но скорбь высокую он на сердце схоронит,
Не вынесет ее он миру на показ;
Отчаяньем своим себя он не уронит,
Предательской слезы не выронит из глаз.
Напротив! Призовет он на уста улыбку,
И радостный прийдет на выставку людей,
И на струне, всегда ему послушной, гибкой,
Он забрянчит про радость прошлых дней.
И песнь его, разгульная, хмельная,
Морочит прелестью ареопаг невежд,
И звукам радостным внимая;
Они не зрят утраченных надежд,
Они не зрят, как в муках изнывая,
Он молит смерть коснуться жарких вежд!

Он славит им и женщин и веселье,
А сам прискорбною, далекою мечтой,
Беспечной радости безумное похмелье,
Он вспоминает той порой.
И тяжки для него души воспоминанья!
Былого свиток испещрен,
Но в нем он не найдет отрадного мечтанья; - 
Он был посмешищем!... Он навек посрамлен!...

Он жертвовал любви часами вдохновенья,
Насильственно отторгнутых от сна,
И чистой радости была душа полна,
Как в грезах он писал небесное виденье,
И было то видение - она! - 
Она — везде она! Его стихи звучали,
Хоть мельком обратить вниманье красоты;
Он чрез нее узнал сердечные печали,
Он ей дарил заветные мечты,
Он пел ее!... Для ней он жаждал славы!
Он был рабом всепреданным любви,
И ревность он узнал — губящею отравой,
Она текла, как яд, в его крови.

И все прошло — сон чудный миновался!
Зачем-же вспоминать минувшего обман?
Кто с радостью однажды распрощался,
Тот дописал свой жизненный роман —
Но до конца он вытерпит все муки,
И пред бездушною, насмешливой толпой,
Он резвые еще исторгнет звуки —
Не изменит себе, ни словом, ни слезой!

Он тот-же для толпы! Он пытку чувств скрывает
На дне испытанной, стоической души.
И если слезы он порою проливает,
То проливает их украдкою, в тиши.
Он тот-же для толпы! Веселый, не надменный,
Как прежде, как всегда, беспечно он поет,
Но в тишине ночей, коленопреклоненный,
Он молится, да смерть скорее низойдет,
Да, укротит она тяжелые волненья,
Да, усмирит она безумную любовь,
И на крылах послушных вдохновенья,
Мечтой летит к минувшему он вновь....


