Рим благородным сынам, отличавшимся чем-то примерным,
Жаловал в память венцы ! Пятеро было венцев.
Кто, вослед за врагом, на вал укрепленного стана,
В приступе первый взлетел — только бы Римлянин был —
Тот и стяжал венец золотой, на подобие вала:
Эта награда венцом лагерным древле звалась.
Кто, по щитам сополчан, на стену вражьего града
Первый взошел, будь гастат, принц иль приарий, тому
Также венец золотой, похожий на стену с зубцами;
Этой награде дано имя стенного венца.
Кто на вражий корабль, гарпагоном зацепленный, первый
С Римской триремы спрыгнул, братьев к победе влеча —
Также был дан и тому золотой, корабельному носу
(Рострам) подобный венец, названный в Риме морским.
Эти награды из рук вождя давались достойным;
Три золотые венца консул вручал с похвалой.
Трое венцев золотых за отважно? первенство в битве —
Золотом только до той степени Рим награждал!
Что же тому, кто жизнь гражданина на битвенном поле
Спас, где в тот еще день виделся вражеский стан?
Спас пораженьем врага, грозившего смертью Квириту?
Жизнь гражданина свята — златом ее не ценить!
Так и нельзя того награждать вещественно; можно
Только символа ценой подвиг подобный честить.
В древности дуб человеку давал все нужное; есть род
Дуба, названье ему ilex; он зелен всегда.
Рим готовит венец из листьев почетного древа;
Эту награду дает Рим не из консульских рук!
То гражданский венец! Спасенный спасителя должен
Им всенародно, в виду войска, на славу венчать!
Ставя его во вторые отцы сим обрядом священным,
Сына обязанность он должен принять на себя.
Дома хранятся венцы золотые, как некая утварь;
Но дубовый венец может с главы не сходить.
В цирк, иль в театр войдет - и подымет собранье народа - 
Встанут с почтеньем пред ним даже сенаторы все!
Будь он почтенный трофей хоть незнатного - все-таки может
Этот дубовый венец подле сенатора сесть!
Дивный венец! ужели тебя и простее и выше
Есть награда еще в Риме возвышенном? Есть!

Римская рать вдалась в теснины, увитые цепью
Гор лесистых, а там вражее войско вокруг,
Гибель грозит, спасения нет! Опрометчивый консул
В ужасе: он погубил эту прекрасную рать!
Мрачно глядят легионы, молчат. В безмолвии общем
Голос один прозвучал... вспрянул трибун войсковой:
"Консыл! смотри: высочайший хребет не занят врагами!
Глупы враги! Мы еще выручим войское свое!
Дай ты мне одного легиона гастатов и принципе - 
Ту высоту я займу, с той высоты удержу
Все движенья врага! Меж тем легионов отселе
Ты уведи - а нас нашим мечам предоставь!" - 
Занял он ту высоту, вод сенью Римского счастья.
Враг изумлен и смущен - Римская рать отошла!
"Жаль нам героев своих!" говорило спасенное войско.
"В этот момент за нас гибнут трибун и отряд!"
Вдруг раздались трубы и букинны гремящие звуки...
Деций пробился! Он жив! Цел и отряд - он идет!
Консула стан закипел; спасителя целого войска
Рать награждает сама - славным осадным венцом!
Выручил! что же ему? Просто венец травяной.
Он из травы тех мест, где свершилось спасение войска:
В этом даре простом светит торжественный смысл!
Дерн подносился тому, за кем признавали победу - 
Вместе и землю ту этот символ отдавал,
Право господства над ней и в ней, погребения право - 
Жизнь на ней будь долга, легок под нею будь сон!
Высшей заслуге дана простейшая в мире награда - 
Рим полубога венцом ставил дерновый венец!
Честь травяного венца возносила героя до неба - 
Как же тебя не любить, чудный, единственный Рим!


