Когда крылами вдохновенья
Мечта поэта осенит,
И миг блаженства, наслажденья,
Своим приходом подарить —
Он гимн священный, гимн сердечный,
В восторге сладостном поет,
И о разлуке бесконечной
Слезы печальной не прольет! 

Когда ж уныние, порою,
Чело младое обовьет —
Перед иконою святою
Он в сокрушении падет.
С небес глагол к нему вещает:
"Поэт! мужайся, оживись!
К тебе мечта твоя взывает —
Люби, надейся и молись!"
