Посмотри - как я прекрасна ,
Посмотри — как я стройна ;
По груди моей атласной
Льются кудри, как волна.
На щеках — багрянец утра,
А уста — пахучий мед;
Ряд зубов из перламутра ,
А от взгляда — тает лед.
Аромат мое дыханье,
Грудь моя — граната благ,
Поцелуй — зерно желанья,
Страсть, как молния в глазах.
Я статней, ровней платана,
Гибче , тоньше чем лоза ,
Легче во сто раз тумана
И прозрачней чем слеза.
Я в движеньях — ветер горный,
Голос мой звучней струны . . .
Мой наряд такой узорный
Облит золотом луны . . .
Я послушна как рабыня ,
Как дитя я весела,
И скромна я как пустыня,
И как молодость смела.
Речь моя — вкусней шербета —
Это песня соловья,
А объятья — жарче лета . . . 
Кто же любить так, как я ?...


