Чей лик величавый здесь гордо возникнул?
Могучие длани простер он к кому?
В туманную вечность он взором проникнут —
Утес неприступный подножье ему !

Конь борзый несется , великого чуя - 
Ему не преграды ни лес, ни гора,
На аспида злого он стал, торжествуя!
О всадник! в тебе познаю я Петра.

Смотрите : как смело , взлетев на стремнину,
Людей и стихии зовет он на бой,
И мчится бесстрашно на славы вершину,
С презреньем смеяся над грозной судьбой.

И, мнится, гласит он векам изумленным,
На град указуя , воздвигнутый им:
"Смотрите : путем я , от блат затопленным ,
Вломился в Европу с народом моим!

Мой Росс, на обломках низверженных Шведов,
Под громом Полтавы, знамена развил,
И мир, оглушенный сим громом победы,
На Русь удивленный овой взор обратил.

Стрельцы, предразсудки, и Карл, и природа
Напрасно стремились мне путь преградить;
Я всюду, ведомый лишь благом народа,
Напору их не дал себя сокрушить.

Здесь были болото и лес необъятной,
Сын жалкий природы, здесь Финн обитал ;
Смотрите — столица страны благодатной,
Град — слава России, в том месте восстал!

Смотрите, как быстро народ мой несется
По славной дороге, указанной мной;
Луна присмирела, лев гордый трясется ,
Кавказ непокорный трещит под ногой.

Скажите ж мне, древние сверстники мира,
Кто смертный природу, как я , победил ?
И тяжесть правленья, величье порфиры
Для блага народов достойней носил?"...


