Я не хочу в гробнице хладной
Под жестким мрамором лежать,
Я не хочу в темнице смрадной
Тревожным сном опочивать.

Хочу уснуть в открытом море,
Улыбку смерти подсмотреть,
И на свободе, на просторе,
Под говор бури умереть.

Чтоб надо мной ходили волны,
Чтоб смыли влагою живой
С души, горячей страсти полной,
Все лавы горести земной

Чтоб говор их живым потоком
Мои печали заглушил,
Чтоб до людей на дне глубоком
Мой смертный вздох не доходил.

Чтоб жизни не было и следа,
Чтоб мертвецу среди морей
Другого не было соседа,
Других бы не было костей!

Хочу уснуть в открытом море,
На вольной, девственной волне.
Где я улягусь на просторе
В неизмеримой глубине!


