Скажи: когда нисходит тень густая
На небосклон,
И шумный день, от мира отлетая,
В мрак погружён,
Зачем твой взор задумчивый прикован
Тогда к окну?
Какой мечтой тревожной очарован,
Он ждет луну?
Скажи, мой друг, в час ночи молчаливый,
Когда слегка
Коснется вдруг ланит зефир игривый,
Зачем тоска
Туманит взор твой, мыслью беспокойной
Вздымает грудь?
В ней кровь кипит тревогой своевольной;
Тогда вздохнуть
Не можешь ты, а между тем отрадно
Душой страдать?
Скажи, зачем украдкою, так жадно
Спешишь мечтать?
Наверно в грудь закралась знойной страстью
К тебе любовь;
Манит она невольно к сладострастью
Младую кровь.
И от того той думой безотчетной
Твой взор горит,
И за мечтой любови мимолетной
Твой дух следит.
Но берегись! Она тебя обманет.
Как миг пройдет,
Скорей цветка весеннего увянет —
Не оживет!
Не на земле привычная жилица,
Здесь тесно ей:
Она блеснет, исчезнет, как зарница,
В миг от очей!....


