Как черные тени, сбираются тучи,
И солнце задвинув, слоями висят,
Угрюмо, спесиво над бором дремучим,
И воды недвижно в потоке стоят.
Готовится битва... Все тихо, безмолвно — 
Природа чего-то торжественно ждет,
Не как посторонний, как зритель холодный. - 
Нет! матери чувство святое влечет
Ее с упованьем, со страхом, надеждой,
На поприще брани стихии родной;
Блистают слезою скорбящие вежды,
Исполнено сердце любови одной.....

Вот грянул, раздался могучим раскатом,
Помчался привольно вдоль по небу гром;
Откликнулось зхо, как жданному брату —
Восстали на битву стихии, — кругом
Задвинулись тучи над синею влагой,
Запенились волны, вскипели враждой,
Ударили грудью, с могучей отвагой,
И дружно помчались с Бореем на бой;
Заискрилась пена в устах разъяренных;
Их груди — граниты, их очи — волкан!
Рванулися, сшиблись друг другом стесненны,
И дальше помчалась волна-великан,
Безумною силой бунтуя, взрывая
Высоко над влагой могучую грудь;
Сквозь натиски ветра себе очищая
Меж диких утесов воинственный путь.
Все небо объято кровавым пожаром —
Все пламенем пышет — горят небеса!
Раскат за раскатом, удар за ударом,
И молнии быстрой браздит полоса
Навислые тучи над мрачной землею;
Как дух разрушенья, летит ураган:
Деревья с корнями, утесы грядою,
И злобою дышит, и мчится на брань!

Посмотрите, горделивый,
Реет в воздухе орел,
Посмотрите, как спесиво
Мечет взоры он на дол,
Как спокойно, самовластно
К цели выспренней парит,
Как пленительно - прекрасный
Смел его державный вид!
Грома сильные раскаты
Не гроза царю-орлу;
Он вперяет взор во мглу;
Для него в ней нет преграды —
Нет препоны на пути;
Пылок жар в его груди,
Быстр и силен взор орлиный,
Смел восторженный полет
Над поверхностью пучины —
Солнце вверх его зовет!
Так с тревогою житейской
Мощно борется поэт,
Так тревожный, мелкий свет
Вечно с завистью злодейской
Гонит пыл души его.
Но поэта светлый гений
Выше света утеснений;
Властью духа своего
Побеждая все преграды,
Мчится к небу он орлом:
Там могучего награды —
Там его отцовский дом!


