"Мой кончен путь. И вот уже склоняю
Свою главу в неведомую ночь!
И я умру. Мой тусклый взор, который
Так часто пред Всесильным проливал
Любви святой неведомые слезы,
Закроет смерть холодною рукой.
Хотя во мне природа человека
Дрожит, но не колеблюсь я: молю
Я Господа, чтоб подал подкрепленье —
Меня уже все силы оставляют...
Ах! Господи! молю: и от меня
Не отврати Ты светлого лица!"


"Я грешник, да, великий грешник!... Боже!
Но пред Твоим священным алтарем
Раскаянье принес я со слезами;
Рыдая, бил себя во грудь; взывал
Я — "милостив мне грешному Ты буди!"
Обуздывал порывы я страстей,
И бурю их удерживать умел я;
Боролся я за веру, за Христа,
И ближних я не оскорблял в страданье —
Теперь, Ты зришь, о Боже! смерть близка.....
Ах! Господи! молю: и на меня
Брось взгляд благой от светлого лица!


"Перед Твоим величием предстанет
Сегодня дух мой, и ничтожный прах
Покинет он! Но грозный, неизменный,
Твои строгий суд меня уж не страшит...
Без робости перед него явлюся:
Известно мне, я верую в Кого!
Смерть крадется все ближе, ближе, ближе.....
И сердце мне теснит уже она....
Господь Христос! прими в свои объятья
Мой сирый дух...." И он главой поник...
Последний вздох из груди излетает,
И духом он уж к небесам парит.


