Спокойно гаснет светлый день;
Зари в разливе алом тонет
Златое солнце; ночи тень
К покою всю природу клонят.
Слезящей перловой росой
Кропится влажно луг шелковый;
Туман разлился над рекой
И скрыл прибрежные дубровы.
Повсюду тишина и сон.
О как глубок, таинственн он —
Покой торжественный творенья!
Как глух и мертв природы вид!
Могучий гений усыпленья
Незримо землю тяготит,
Покровы мрака распускает
И крепко слух и взор смежает.

Вот час мечты и тайных дум —
Час жизни внутренней, безмолвной!
Когда замолкнет этот шум
Разнообразный и нестройный
Земных докучливых сует,
И жизни коловратный свет,
Кипящий пылкими страстями,
Как море бурными волнами,
Уляжется на ложе сна
И воцарится тишина.
В сей мирный час успокоенья
Просторно думать и мечтать
И сладко бодрый дух питать
Живым восторгом вдохновенья.
Здесь мысль свободна, как орел,
Когда с отважной быстротою
Парит он в выспренний предел,
Наскучив бедною землею.
Душе открыт пространный мир
С его святыми красотами,
И этот голубой эфир,
Корящий стройными звездами,
И эта цепь существ живых
На чудной лествице природы,
С высоким совершенством их,
С богатством силы и свободы —
Все царство жизни — без конца,
Все море света — без предела,
Где слава дивного Творца
Свои следы отпечатлела.
Стремись туда, душа моя,
К Отцу миров и совершенства,
И почерпай струю блаженства
В неточном свете бытия!
Внимай торжественным глаголам
Святых небес в тиши ночной,
И отряхнувши прах земной,
Пади пред Божиим престолом!


