Я вижу очень, неуместна
Поэзия души моей:
Любить не должно так небесно
К земле прикованных людей.

Они, без лести, без искусства
И быть любимы не хотят.
Я испугал вас силой чувства,
Я вас встревожил : виноват!

Так вам, в душевном усыпленье,
Мой голос скорби, горьких мук,
Любви чистейшей выраженье,
Был звук пустой, не внятный звук.

Но этот звук — он не потерян,
Хоть не твердил вам: "не забудь!"
И что он выразил, уверен,
Поймете вы когда нибудь....

Но я люблю вас больше счастья —
Я не желаю торжества:
Не дай вам, Боже! без участья
Изведать муку сиротства!


