"Бабушка! к тебе, родная,
Я пришел, подай совет:
Ведь тебя молва людская
Доброй знахаркой зовет;
Болен я, но чем не знаю:
Все тоска меня берет,
Как лед вешний изнываю,
Что-то сердце мне грызет;
Денег, кажется, довольно,
И здоровье Бог мне дал;
Грех сказать чтоб жить не вольно;
Никого не обижал."
Так, войдя в избу, старухе
Робко молвил молодец.
Ночь была, выл ветер глухо,
У стола горел светець.
"Говорят, что ты умеешь
Боль любую извести,
Лишь захочешь, словом свеешь,
С корнем вырвешь из груди.
Пошепчи ж моя родная —
Буду в век благодарить;
Лишь прошла б кручина злая,
Рад хоть сотню заплатить."
— "Бог с тобой! на что мне плата?"
Так старушка начала.
Хоть моя убога хата,
В ней я век свой изжила,
Все мне мило в ней! Награды
За добро грешно мне брать;
Всей душой тебе я рада,
Свет мой ясный, помогать.
Не здоров ты? Дай мне руку,
Взглянь-ко прямо на меня.
Вот, даю тебе поруку,
Не вожусь с нечистым я."
Молодец ей руку грустно
Подал; дряхлой головой
Покачала —  "Право, чудно,
Не в домек недуг мне твой!
Слушай, выпей-ко водицы —
По душистым по лугам,
Я до утренней зарницы
Собирала росу там.
На, вот, выпей — только разом!
Верь — тоска твоя долой.
Знать тебя не добрым глазом
Кто-то сглазил, милый мой!
Ну, что, лучше ли?" — Родная!
Стало вдвое тяжелей —
"Ну, так боль твоя плохая —
Нет лекарства против ней!
Она, сокол ты мой ясный,
Жжет, пока не выжжет кровь.
Знай, что твой недуг опасный
Называется — любовь!"


