Грозно мстительной волною
Хлещет море в ребра скал,
С их гранитною бронею
За раздолье спорит вал.

Здесь мне тесно! Самовластно
Кто мне путь загородил?
Я б свободно, безопасно
Сам - девять здесь проходил!

"Прочь отсюда! — Дети моря
Здесь давно хотят гулят, 
На наследственном просторе
Мощь да силу попытать."

А не то — дружиной ратной
Мы нагрянем — и тогда,
И в пучине необъятной
Не схоронишь ты стыда!...

— Не сойду я! Вашей брани
Не боюсь! На ваш напор
Вам дадут вот эти грави
Мой ответ и свой отпор! - 

Волны вздулись - и толпами
Друг за другом понеслись
Под стальными чешуями —
И в гранит скалы впились.

И доселе — мутны, черны
Дружно идут их ряды,
Но без пользы тратят волны
И усилья и труды.

В их войне беда и горе;
Бьются в дребезги валы,
И ревет с досады море
А не сбить волнам скалы!


