Пришла млада, приехала
К чужим воротам:
Хороше было подворьицо - 
Старуха лиха.
Мне жить было с милым другом - 
Старик помешал.
Наехали Татарове,
Полонили старика;
На конь старого посадили —
То радость моя;
Под конь ноги подвязали —
Хихи, да смехи;
Мимо лесу поехали —
Кручина моя:
Зацепится, оторвется,
Домой прибежит,
Меня младу младешиньку
Прибьет пригубит.


