В свой саван облекло уныние меня.
Я молодость принес на жертвенник печали;
Бесцветна и скучна, угрюма жизнь моя;
Ужасный, тяжкий крест судьбы мне даровала.
Других пленительно на чудный пир любви
Манит игривая, восторженная радость;
Им незнакома грусть, и поцелуя сладость,
И ласки дружества изведали они.

За что ж, страдалец одинокой,
Все то, чем сердце дорожит,
Я схоронил в земле глубоко,
Под плющ могильный и гранит?

И я любил, и мне задумчиво блистала
Прекрасная звезда во мраке бытия,
Но, лучший перл небес, на миг она сияла
И пасмурной тоске дал снова руку я.
Туманным призраком исчезло наслажденье;
Как птичка, унеслась минутная любовь...
Безумец! я роптать дерзнул на Провиденье - 
Теперь пред Ним паду с мольбою слезной вновь!

Прости мне грех, о Милосердый,
И веру в сердце посели;
Душе, в несчастиях нетвердой,
Терпенье кроткое пошли.

Что вижу? Ты-ль вдали, на легких облаках,
В вечернем сумраке порхаешь надо мною!..
О несравненная! ужель и в небесах,
В отечестве любви, я незабвен тобою?
Там, над землей, любовь и ярче и святей —
Разлукии нам не знать за гробовой доскою;
Свободнее мой дух, живее, веселей
К безвестной стороне стремится за тобою —
Ко мне, мой друг...... Коварный сон!...

Я счастлив, если надо мною
Крылом волшебным веет он,
Когда над бедной головою
Пробьет полночи грустный звон!


