О, где святые эти сени,
Куда певцов заносят сны,
Где милионы поколений
С границ земли водворены?
Над ясной твердью звезд нетленных,
Куда полета нет мечте,
За беспредельностью вселенны,
Звучат, ликуют сферы те!

Там вечный цвет благоухает,
Не вечереют небеса;
С очей увлаженных сбегает
На век последняя слеза.
Ни буйство вихрей разъяренных,
Ни цепи жизненных забот
Не сокрушают водворенных
На берегах спокойных вод.

Но грусть, грусть чистоты сердечной,
Которой вздох святей здесь нам
Удела радости беспечной,
Проснется, может, в нас и там,
Когда пришельцы издалека,
Мы в хоре ангелов святом,
Расслышим звуки ненароком,
В краю знакомые другом.

Ах! может, в их очарованье,
Приветной дышащем тоской,
К нам будет милых вспоминанье
Взлетать из области земной,
И как в волшебстве сновидений,
Бесплотный дух, на миг опять,
Былую жизнь, родные тени,
В мерцанье будет созерцать.

О верю, верю: вздохам крови
Незатворен вход в небеса,
И к водворенным в них, любови
Доходит чистая слеза.
Я б счастьем беден был — тревогой
И в самом небе сокрушен,
Когда б туда, в обитель Бога,
Был путь для милых загражден.


