Игривой лентой извивалсь
По лону чистому песков,
И взорам Феба улыбаясь,
Течет ручей между дубов.

Под их хранительною сенью
Струи его не знают бурь,
И в них, предавшись умиленью,
Глядится горняя лазурь.

Он дышит чистою прохладой,
И проходя тяжелый бор,
Земли сей труженик, с отрадой
К нему стремит усталый взор.

Но пот, из дебри протекают
Под шумной пеною ручьи,
И в лоно вод его вливают
Свои бурливые струи.

Растет ручей. Вот дол объемлет
Нетерпеливою волной...
Уж ропот струй смятенно внемлет
Брегов встревоженный покой.

Он шибче, круче..... поскользнулся
Ручей на гребке крутизны,
И вниз с свободою рванулся
Громадой бешеной волны.

В безумстве буйном все свергает,
Все мчит с собой, неукротим,
Веков громады расторгает
И скачет с хохотом по ним.

В скалах дробя крутые волны,
Свой путь туманом он облёк,
Губительной отваги полный
Летит безумствуя поток.

И как прекрасен твой могучий,
Неистовый, как дух войны,
Твой разрушительно-летучий
Наскок бичующей волны!

Скользя в разбрызганные воды,
Лучи туманы их зажгли;
Роскошию радужные своды
На пыль кристальную легли.

Как дивно блещут и сверкают
Жемчужной пеною струи,
И гневно в искры рассыпают
Главы кудрявые свои.

В их чудном блеске тонут взоры;
Как шумный вихрь они текут,
И раболепным эхом горы
Их гул горам передают.

Пусть.... Но в тебе ль садом хранится
Источник красоты твоей?
Нет! солнца луч в тебе дробится - 
Твой блеск игра его лучей.

Что в нем? Сокровища природы
Утратил ты в струе своей:
В тебе так мутны злые воды,
Прекрасен ты лишь для очей.

Но, погоди — пора настанет:
Твой путь не будет столь покат,
И влага бурная устапет
Свой рассыпать жемчужный град.

И вновь, очищенный песками,
Твой просветлеет мутный ток...
Смотрите - там между холмами,
Как кроток сделался поток.

Уж блеском он не ослепляет, 
Ужь шум затих в его волне - 
Зато, он небо обнимает
В своей кристальной глубине.

Зато прозрачными водами
Ласкаясь к берегам, поток
Там благотворными струями
Поит заботливо цветок.

Теки! Твой путь при тихом склоне
К волнам зияющей реки,
В твоем взлелеянные лоне,
Украсят нежные цветки.


