О други! нам радость не щедро дана
В удел здесь упрямой судьбою!
Спешите же выпить всю чашу до дна,
Иль юность умчит все с собою!
Счастливые гости на жизни пиру,
Ловите беспечную младость;
С ней дружбу, любовь и чувств пылких игру
И юности резвую радость.
Скажите: бывают ли в год две весны?
И дважды ли лес зеленеет?...
Не по две нам юности также даны —
Один раз душа пламенеет;
И Крон неотвязный в след быстро ведет
Со старостью холод сердечный,
И радости жизни безжалостно рвет,
Друзья! все земное не вечно!
Скорей насладитесь же счастьем земным,
С Эротом и Вакхом прекрасным,
Да, скажем пред смертным мы часом своим
Что жизнь провели не напрасно.


