Христина и мать ее злато кладут на палой. 
Кто зелень срывает с лилейных кустов ?
Тоскует Христина, что в гробе жених молодой.
А вы чай с каждым днем веселитесь?

В дверь ночью стучатся железным кольцом:
"Христина, просимся, впусти меня в дом!"

— Еще не сменяла ни с кем я кольца:
К себе не впущу никого я с крыльца.

"Христина, вставай и скорей отопри!
Я друг и жених твой: в лицо посмотри!"

И дева, как серна, ко входу бежит.
Вот щелкнул замок и задвижка визжит.

Сажает дружка на ларе золотом,
Стопы его моет чистейшим вином.

И оба садятся на пух лебедей.
Не спится влюбленным: так много речей

"Ты слышишь, голубка! петух уж запел:
Он мертвых скликает в могильный предел!

И дева встает, надевает убор,
Жениха провожает чрез дремлющий бор.

Когда ж на кладбище пришли через лес,
С главы его волос мгновенно исчез.

"Взгляни-ко на месяц!" жених прошептал.
Она поглядела, а мертвый пропал.

И сев на могилу, невеста поет:
— Здесь буду я ждать, пока Бог позовет! —

Но голос из гроба, что деве так мил,
Еи шепчет: "Христина! беги от могил!

Слезника здесь каждая землю пробьет,
И сердце мне кровью, мой друг, обдает!

Но каждая радость на сердце твоем
Мне розами веет в подземный мой дом."


