Бывало предо мной, в часы моих мышлений,
Вставали призраки давно минувших дней,
И разварилась страсть, и пламень вдохновений
Кипел в груди моей час от часу сильней.
И было душно мне, и сердце сильно билось,
Но я доверчиво вверял судьбе себя:
Грядущее мое так ярко золотилось!
Как мог-бы за него тогда страшиться я?
Мне было ново жить! Мне были чувства новы!
Сквозь призму счастья я на жизнь мою глядел...
За светской мишурой скрывалися оковы,

И юноша — как юноша — я пел!
Но ныне — песен нет; в углу забыта лира,
И не касается до ней моя рука.
Они прошли на век дни счастия и мира,
И завладела мной угрюмая тоска.
Мне стало тяжко жить, мне стали песни в тягость.
Бывалым помыслам узнал всю цену я.
Прошла, прошла, как дым, утраченная младость,
И чары прошлых лет бессильны для меня.
Изведал я вполне, что в жизни только горе;
Что слава и любовь один пустой обман,
И будущность моя коварна, будто море,
И тяжкий крест, судьбой, в удел мне дань.


