Когда-то жил в Англии Царь удалой—
Так слышал я птичка мне пела! 
Имел он двух дочек, красавиц собой —
А роща цветами пестрела! 

Белее, чем день, была младшая дочь,
Сестра же смуглее, чем бурная ночь.

И старшая младшую манить тайком:
"Пойдем, погуляем на бреге морском.

И черен был моря покров гробовой,
И пеной украшен был берег крутой.

—Взгляни: ты, как волны, сестрица, смугла, 
А я — молодая — как пена бела!

Вскипела смуглянка, и гнева полна,
Сестру свою в море столкнула она.

И волны взыграли, завыли леса....
— Спаси меня, друг мой! — молила краса —

— Не покинь меня в жертву сердитым водам!
Тебе я мой пояс златистый отдам.—

"Когда тебя Нек в свой чертог поведет,
Твой пояс златистый мне стан обовьет."

— Спаси меня, друг мой! Отцу и царю
Скажу, что венец мой сестре я дарю.

"Венец по наследству достанется мне,
Когда захлебцешься в холодной волне."

— Спаси меня, друг мой! Спасись от греха!
Тебе уступлю я кольцо жениха. —

"С твоим молодым, удалым женихом,
Сам Царь нас обручит жемчужным кольцом."

— Спаси меня, друг мой. Волна холодна,
Земля ж так привольна и жизни полна!

"Не бейся, красотка! Круты берега,
На Божию землю не ступит нога!"

— Снеси же поклон мой к родному отцу,
Скажи, что меия ты одела к венцу!

Скажи, при поклоне, родимой моей,
Что свадебный кубок я пью средь морей.

Скажи жениху молодому в тоске,
Что ложе стелю я на белом песке. —

И невод рыбачий, в безлунную ночь,
Прекрасную вытащил царскую дочь.

Гусляр шел дорогой из чуждой дали
И поднял он труп безмогильный с земли.

И сделал он арфу из тела красы,
Чтоб смертных пленять в золотые часы.

Он взял для станка белоснежную грудь,
Чтоб грустному радость и негу вдохнуть.

Отрезал он стройные девы персты
И крепкие сделал из них он винты.

И струн насучил он из русых власов,
Чтоб арфа звучала, как песни богов.

Украшен цветами высокий алтарь,
Ликует за свадебной трапезой Царь.

И юный гусляр стоит у ворот:
— Послушай, невеста, что арфа споет! - 

На первый удар завопила струпа:
"В мой пояс златистый сестра убрана!"

Бледнея невеста на барда глядит.
В руке ее кубок заздравный дрожит.

Удар повторился, и струны, как гром:
"Сестра обручилась с моим женихом!"

И дурно невесте — туманится взор,
И девы с невесты снимают убор.

Но третий аккорд застонал по струнам:
"Сестра отдала меня в жертву волнам!"

В чертогах смятенье, и вопли и плач !
И грозно секирой сверкает палач.

Во вторник невесту венчал сам отец —
Так слышал я, птичка мне пела!
А в среду убийца сложила венец —
А роща цветами пестрела!


