Бывают минуты: светло мне и сладко;
Как будто мир новый я в них узнаю.
Минуть тех немного, и их я украдкой
От холода света на сердце таю.
То сладкое чувство святого желанья,
То тихая радость о счастьи других,
То светлая дума, живое сознанье
О внутренней жизни, о мыслях моих.
Они недалеко из мира стремятся,
И чуждые светской, земной суеты,
Как резвые дети, играют, кружатся
О будущем жизни живые мечты.

Не пышный мне угол на поприще мира:
Три комнатки светлых, березы и сад.
В осенний мне вечер сопутница — лира-
Весенние гости — цветов аромат, 
И пение птички под небом, на воле;
Раскат соловья за зеленым холмом;
Сосед - жаворонок на озимях в поле,
И ласточка - гостья весны, под окном,
И летом отрадным — простое журчанье
Ручья пилигрима в густом тростнике,
Прогулка на лодке, и после — купанье
В прохладной и чистой соседней реке;

Зимою суровой — приют у камина;
Да, книги, да, добрый, веселый сосед - 
Вот жизни грядущей простая картина
Мой отдых на сумрачном вечере лет,
И пусть я узнаю весь тлен и ничтожность
Обилия злата, сует и сребра,
Когда небеса мне даруют возможность
Создать хоть немного на свете добра.
В такие минуты светло мне и сладко;
Как будто мир новый я в них узнаю,
Минут тех немного, и их я украдкой
От холода света на сердце таю.


