Когда по синеве морей
Идут серебряные волны,
И белокрылых кораблей
Скользят по них беспечно челны.

И вдруг раздастся бури вой
И парус белый потемнеет,
И волн пенистых грозный рой
В борьбе кипит и свирепеет.

Скажи: когда милей оно,
Или в часы свирепой бури?
Или когда морское дно
Как зеркало небес лазури?

Скажи: когда тебе поэт —
Пучина дивных вдохновений,
Милей — когда в нем бури нет,
Или в грозу его творений?

Ах! берегись — не подходи:
Ужасны сердца бури волны!
Страшись их — с берега гляди,
Как он кипит, восторга полный...


