Есть печаль: ее названья
Здесь различные. Она
Грузом едкого страданья
В глубь души положена.
Ей людей заботы чужды,
Все ей мрак — ни до чего,
Бесприютной, нет ей нужды,
Кроме горя своего.
Все в ней слито: и безумье,
И пытливый хладный ум;
В ней бессмысленно раздумье,
Высоки полеты дум!
Ни любовь, ни упованья,
Ни порыв младых страстей,
Ни мечты воспоминанья,
Не дают отрады ей.
Все ей страх и все волненье,
И везде одна мечта
Скорбью тяжкою сомненья
В целом мире разлита....
Где предел ее? где цели?
Страшных, тяжких мук и дум,
Не постиг еще доселе
Человека зоркий ум.
Но порою вспыхнут грезы,
Взор туманный прояснят,
И восторженные слезы
На ланитах заблестят.
Сон прервется чудотворной,
Пробужденная встает,
И мечтою благотворной —
Новой жизнию живет.
И предстанет новосельем
Божий мир ей — и она
Недоступным ей весельем,
Горемычная, полна.


