Спит дряхлый мир, спит старец обветшалый,
Под грустной тению ночного покрывала,
Едва согреть остатками огня 
Уже давно погаснувшего дня!
Спи, старец, спи!.. отрадного покоя
Минуты усладят заботы седины,
Воспоминанием минувшей старины!...
И, может быть, в тебе зажжется ретивое
Огнем страстей, погаснувших давно,
И вспыхнет для тебя прекрасное былое!...
И, может быть, распустится зерно
В тебе давно угасшей жизни силы,
И новой жизнию заглохшие могилы,
Печальный мир, повеют над тобой!
И снова ты проснется от дремоты,
И снова, юноша с пылающей душой,
Забудешь старые, утраченные годы,
И будешь жить ты жизнью молодой,
Как в первый день создания природы!
...................................
...................................
Нет! тот же все проснулся ты,
Такой же дряхлый, обветшалый,
Еще дряхлей без покрывала!..,
Скрой безобразье наготы
Опять под мрачной ризой ночи!
Поддельным блеском красоты
Ты не мои обманешь очи!....


