Я с просьбой к вам, мои Пенаты,
Мои любезные друзья —
Храните кров пустынной хаты,
Где юность протекла моя,
И где один, вдали от света,
Вдали от бурь его, сует,
Провел младенческие лета
В знакомстве с Музою поэт.
Куда нередко, как виденье,
Она являлася ко мне,
Где пировало вдохновенье
И пелись песни в тишине.
Храните вы мои дубравы,
Мои поля, тенистый сад —
В нем дуб столетний, величавый,
И стены дедовских палат.


