С какою радостью я свиделся с тобою,
О зеркало небес, наш исполин земной!
Какою-то небесною мечтою
Я воскрылен, когда ты предо мной!

Я трепещу, когда валы вздымая,
Ты восстаешь кичливо до небес,
И облака волнами подпирая,
Шумишь, как вихрь, волнуешься, как лес.

Твой дикий шум, могучее стенанье,
И буйное зыбучих волп плесканье,
И жемчугом и думою кипят!

Ах! если б знать мне мысль твою, стихия,
Что волны мне так шумно говорят —
О чем ревут их вопли вековые...


