Жизнь без надежд — тропа без цели,
Страсть без огня, без искр кремень,
Пир буйный Вакха без веселий,
Без слез тоска, без света день.

Жизнь без надежд — без силы воля,
Без пробужденья тяжкий сон.
О, как того ужасна доля,
Кто этой жизни обречен!

Он не живет, он без сознанья
Влачит томительные дни,
И цепью горького страданья
Печально тянутся они.

Как отчужденный, с мрачной думой,
С печатью грусти на челе,
Всегда унылый и угрюмый,
Он будто лишний на земле.

И в целом мире нет предмета
Его способного пленить,
И вновь отступника от света
К нему в объятья заключить...

Глубоко в сердце уязвленный,
На все он холодно глядит,
И уж ничто во всей вселенной
Его очей не веселит.

Всему он чужд, и, нет тяжеле
Его догробного креста,
И носит он на грешном теле
Печать поборника Христа!


