Когда сверкнет звезда полночи
На полусонную Неву,
Ряды былых событий очи,
Как будто видят на яву....

Я мыслю: где ты век деяний
Царя Великого Петра?
Где гений мира, гений браней
И славы Русского орла?...

И слышу голос: "Слоем пыли
Давно покрыть прошедший век ,
И дань обычную могиле
Во время отдал человек!"...

Обоих нет!... Но память века
С ним закатилась навсегда,
А память славы человека
Горит и светит, как звезда...


