Ты знаешь ли книгу? — Великий пророк,
Оставивши землю, на горной твердыне,
Из Божьего грома глаголы извлёк —
И создал завет непреложный святыне.
И отдал он людям небесный завет;
Сложил он им повесть о тайнах созданья;
И мощно свершил он свой страшный обет,
И страшно вещал он глагол прорицанья.
Отгряпуло эхо в пустынных горах,
Откликнулись небу немые громады —
И весть пронеслася в земных, племенах
О будущем мира глаголом отрады.
Ты знаешь ли чувство? — Когда в тишине,
Склонясь над заветом о тайнах былова,
В каком-то священном, таинственном сне,
Создания повесть проходишь от слова до слова,
И реешь ты духом в тех пламенных днях,
Когда по единому слову миры созидались,
И плавали духи в эфирных волнах,
И звезды, ликуя, во тме возжигались,
И ангелы света, столпясь в вышине,
Смотрели на землю святыми очами,
И то ниспускались к сребристой луне,
То быстро неслись меж златыми звездами —
Какими ж очами ты их созерцал?
Уж ли, озаренный неведомым светом,
Ты холодно книгу созданья читал,
Не плакал отрадно над Ветхим Заветом?..

Есть книга иная — то Новый Завет.
Сложен не из громов, и писанный кровью,
Он пролил на землю божественный свет,
И назвал он свет тот — любовью.
Кротка и печальна, проста и свята
Небесная повесть — то повесть страданья;
Не с горной твердыни — с твердыни креста
Услышали люди святые сказанья!
И Слово, что древле миры за мирами
По тверди небесной, как ткань, развило,
Сошло, воплотилось и тихо стопами
Любви и смиренья всю землю прошло.
Не поняли люди небесного Слова;
Его пригвоздили к позору креста,
И тайна святая — свет мира инова —
Немногими только была понята,
Не многие в след ему шли по дороге страданья
И с теплою верой по слову текли,
Смирялисл духом — и терн испытанья
Венцам рукотворным они предпочли!
Есть чувство святое — когда пред крестом,
Над Новым Заветом сидишь погруженный
В глубокую думу о мире другом,
О таинстве жизни, о жизни вселенной; 
Когда пред тобою проходят во мгле:
Создание мира — завет ветхозданный,
И день, когда снова одряхшей земле
В сиянии неба снисшел Обещанный;
И чудно свершился небесный обет,
И в сына земного сам Бог воплотился,
Вещал человекам свой новый завет —
И жизнию духа наш мир обновился.
Глаголы вещаний всю землю прошли;
Текло океаном священное слово;
Оно, как потоком, лилось по земли,
Омыло грех мира — и все было ново.
Духовные волны кипели кругом —
И мощно слилися в купель искупленья;
Поверглися люди во прах пред крестом —
И крест стал залогом спасенья.
И вольно стремится на небо душа,
Завет искупленья читая,
И тайна завета светла, хороша,
Как свет, как предчувствие рая.
И сладкия слезы стремятся из глаз,
И сердце трепещется жизнию вечной,
Когда мы читаем: страдал он за нас
И умер владыка любви бесконечной,
И адские двери он мощно расторг —
И свет просиял воскресенья....
И душу обьемлет священный восторг,
И дума полна вдохновенья.


