Небо раздольное, тихое, бурное,
Не налюбуюсь тобой никогда!..
Блещет ли радостно солнце пурпурное,
Грустно ли теплится ночи звезда.

Мрачно ль надвинутся тучи лиловые,
Немо ль вздохнут они белым огнем,
Тяжко ли выдохнут стоны громовые,
Буйно ль расплачутся сильным дождем.

Божьи ль объятья дугой разноцветною
Нежно скипятся над высью твоей —
Все ты мне кажешься книгой заветною,
Памятной книгою жизни моей!..

Облако, полное пышной зарницею,
Буйные ливни ручьев дождевых,
Радужный пояс и месяц с денницею —
Все это образы мыслей моих!....


