Печальное мое сердце,
Всегда сердце зашивает,
В тоске пребывает!
Нажила я себе друга,
Что нет его лучше,
А на что же того лучше —
До меня мил ласков
Он такой-то душа ласков!
Как соколик ясной,
Сокол ты мой, златокрылой,
Дружочек мой милой!
Слышу, вижу, моя радость,
Про твое несчастье:
Как задумал, моя радость,
Во путь, во дорожку...
Оставляет меня в горе,
Во слезах, как в море;
Оставляет во кручине
Как корабль в пучине!
По разлуке, моя радость,
Пиши, милый, письма...
"Уж я рад, душа, писати —
Мне не с кем послати!
Напишу письмо слезами,
Отошлю с друзьями,
Со такими ли друзьями —
С буйными ветрами."


