Не вспоминай мне прежних дней,
Моих прошедших заблуждений,
Весны обманчивой моей,
Давно минувших обольщений,
Не вспоминай, не вспоминай!

Не говори — твоя любовь,
Без счета данные лобзанья,
Теперь к тебе не придут вновь,
Чтоб воскресить твои желанья — 
Не говори, не говори!

Не вспоминай, что мой рассвет
Роскошней был, чем блеск денницы,
И жизни счастливой привет
Был сладкозвучней пенья птицы —
Не вспоминай, не вспоминай!

Не говори — твоя звезда
Теперь навеки закатилась,
И радость детства навсегда,
Скользя, без звуков прокатилась —
Не говори, не говори!


