Не приходи в часы волнений,
Сердечных бурь и мятежей,
Когда душа огнем мучении
Сгарает в пламени страстей.

Не приходи в часы раздумья,
Когда коварный демон зла
Вливает в сердце яд безумья,
Порочит добрые дела.

Когда внушеньям духа злого,
Как низкий раб, послушен ум,
И ничего в нем нет святого
И много, много грешных дум.

Закон озлобленного рока
Смерть, надо мной останови,
И в черном рубище порока
Меня на небо не зови.

Не приходи тогда накинуть
Оков тяжелых на меня:
Мне будет страшно мир покинуть
И робко небо встречу я....

Приди ко мне в часы забвенья
И о страстях и о земле,
Когда святое вдохновенье
Горит в груди и на челе.

Когда я, дум высоких полный,
Безгрешен сердцем и душой,
И бирной суетности волны
Меня от жизни не земной
Увлечь не в силах за собой.

Когда я мыслью улептаю
В обитель к горнему Царю,
Когда пою, когда мечтаю,
Когда молитву говорю.

Я близок к небу — смерти время!
Не труден будет переход ;
Душа, покинув жизни бремя,
Без страха в небо перейдет.


