Тяжко одно для меня, другое бывает несносно,
Так что при мысли о том, сердце мое уж болит;
Ныне в том и другом, охотно признаюсь вам, други:
Мне одинокому скучно, когда не разделит со мной
Лишнего время подруга; но если на розы блаженства
Ревность отраву прольет — это уж мне ненавистно!
Вот почему я так счастлив с Фаустиной; я знаю, она
Любит меня непритворно, и верному верностью платит:
Юность бывает скора и всегда тороплива, но я
Посланным благом люблю наслаждаться спокойно и долго;
Буря ли, ветер ли, дождь, завывая, стучатся в окно,
Все это нам шепот любви, отголосок блаженства!
Утро проглянет, а с ним много свежих цветов,
Много радостей новых пошлет золотистое утро!
Вас умоляю, Квириты, продлите вы счастье мое:
Лучшей доли, я никому не желал бы из смертных.


