Ты назвала меня младенцем
И не ошиблась — я дитя:
Во мне не властен ум над сердцем,
Душа неопытна моя.

Твоя насмешка правда злая:
Ребенок я, ребенок я!
Но ты игрушка не земная,
Ты создана не для меня.

Я не умею бережливо
Ничем, красавица, играть:
Шалун — люблю, чтоб скоро, живо
Все рассмотреть, да изломать.

Пускай же тот тобой играет,
Кого уж опыт научил
Все сберегать -— к чему? Бог знает!
А я, как алчный крокодил,

У берегов надежды льстивой
Пойду беспечно отдыхать,
И все, что день пошлет счастливый,
Начну безжалостно глотать....

Прощай же, Пери, до свиданья,
Да позабудь скорей меня,
Забудь без слез и без страданья —
Пусть для тебя ребенок я...


