О, как мне весело в Риме, если я вспомню, когда
Бремя туманного, серого неба на мне тяготело,
Вспомню то время, когда пасмурный северный день
Душу томил, предо мною бледный покров расстилая!
Беден, гол и бесцветен мир мне казался, и я,
Вечно ничем недовольный, сам о себе размышляя,
Грустно в путь безотрадный взоры мои устремлял.
Ныне счастливца главу окружает эфир животворный;
Феба веленьем послушны мне формы и краски; с небес
Негою веет, и тихо, в ночи светозарной, сладкие 
Мягкия песни звучат. Луч Италийской луны
Светит мне ярче полярного солнца — и бедному смертному,
Мне, жребий достался чудесный! Иль сон
Вижу? Страшит доступен чертогам твоим, о Юпитер?
Здесь, распростертый во прахе, лежу и взываю к тебе!
Как я пришел и откуда — не знаю. Думаю, Геба
Путь указала сюда и в объятья меня приняла!
Ты ли ей так повелел, или это ошибка богини?
О если так, то прости, насладиться дозволь мне, и пусть
Эта ошибка послужит, в пользу мою: Фортуна,
Дочь твоя, смертным не так ли свои расточает дары?
Просьбу мою не отринь! "Что ты задумал поэт?"
Дерзость мою мне прости: Капитолия гору отныне
Чту за Олимп. Здесь бы я дни мои кончил, а ты
Под вечер жизни, о Гермес, будь мне вожатый — с тобою
В темное Орково царство, радостно я низойду.


