Здравствуй, конь ты мой удалый,
Сослуживец давний мой!
Что ты не весел? Бывало,
Как на схватке боевой,
Под картечью, под штыками,
Под ружейными огнями,
Весь и в пене и в пыли,
Разрывая грудь земли,
Ты несешься! — Седока
Мчать готов под облака.

Помнишь, друг? Бывало время —
Я лишь только ногу в стремя,
Ты взовьешься, захрапишь,
И заржешь и задрожишь.
По долам и по горам,
По оврагам, крутизнам,
Ты летишь стрелы быстрей.
Пар лишь пышет из ноздрей,
Да, как туча, дым густой,
Прах клубится под тобой!

И металл твоих подков,
Как печать былых веков,
Под огнем из-под копыт,
Резвясь, врезался в гранит,
Там, где птице лета нет,
Где лишь только ветру след!

Ты не знал докучной шпоры;
Через пропасть, через горы
Перебрасывал меня;
Из воды и из огня
Выносил, как верный друг,
Вырывал из вражьих рук.

Что ж теперь ты так не весел,
Грустно голову повесил ?
Как преступник ты стоишь,
Белой пены не клубишь;
Иль, пернатая стрела,
Ты скучаешь без седла?

Тесно нам здесь в нашем поле — 
Погоди — в степи глухой,
Мы натешимся поводе,
Как мы тешились с тобой!


