Русский Царь премудр — державой
Бодро правит столько лет;
Пред Своей громадной славой
Он дрожать заставил свет.
Он могуч: одно лишь слово —
Встанут вмиг леса штыков,
И как раз Россию снова
Замостят костьми врагов.
Он любим — к Его престолу
Миллионы жизнь несут;
Чью бы ни было крамолу,
Будто вихорь, разметут.
Он богат — за горы злата
Хоть Европу торговать ;
Пусть горят Его палаты —
Он построит их опять!
Голод страшен что ль? — Ни мало!
Прокормишь готов Он вас,
Хоть хлеб-соль Его, бывало,
Пропадала и не раз.
Флот ли вражий что ль? — Пустое!
Он вас славно угостит,
И, шутя, все дно морское
Кораблями замостит...
Что ж вам надо? Вати крики
Уж ничуть не страшны нам,
И у Русского Владыки
Есть на все ответы вам! —


