В страшный час томящих снов,
В тихой области гробов, 
На обломках бытия 
От людей скрываюсь я.

Нива Божия молчит,
Ветер дремлет, воздух спит;
Над гробами тишина,
Ночь глубоких дум полна;
И не тронет этих дум
Праздной жизни праздный шум.

В этот час молюся я,
Детский страх в душе тая;
В этот час, в тоске немой,
Проклинаю жребий мой.
Здесь, в безмолвии святом,
Под могилой и крестом
Спят страдания людей,
До рассвета лучших дней.

Все, что радовало их,
Что терзало душу в них,
Грусть и смех, печаль и страх,
Все на век легло в гробах!

Сколько тайн на дне могил
Медный заступ схоронил!
Надпись хладная молчит,
Смерть костям не изменит.
Лишний житель бытия 
Между них усну и я —
И — в могиле свежий гость,
Возле кости ляжет кость.

Тих и темен бедный дом;
В нем усну я долгим сном.
Гроб не выдаст мертвеца
В руки праздного глупца;
Не отдаст моих костей
В посмеяние людей!


