Лети, крылатый змей, несись,
Взвивайся в облачную высь,
Покуда детская рука
Не дернет твоего снурка!
Свободой пользуясь своей,
Теперь — ты выше всех людей:
Взвился от них в подзвездный круг;
Надменно, с севера на юг
Раскинул свой широкий хвост,
Небесных сфер минутный гость!
Но лопнет снур и чудо-змий —
Бумаги лист, игра ветров,
Забава жалкая детей —
Низвсржен с высей.... в грязный ров!

Так иногда судьбы рукой
Гордец, взнесенный над толпой,
Алкает почестей венца.
Его желаньям нет конца,
Пределов нет его мечтам:
Он мыслит равен быть богам.
Но лопнет снур, и полубог —
Игра ветров и смех людей — 
Поникнет, как бумажный змей
И ляжет в прах у детских ног!


