Пусть восторженная лира
Вдохновительных певцов
Славит небо Кашемира,
Область солнца и цветов,
Пусть без умолку над розой
Там горюет соловей —
Вьюга, сумрак и морозы
Сыну Севера милей!

Дружелюбно Русь встречает
Грозных полночи гостей,
И широко расстилает
Снежный саван средь полей.
От приюта Камчадала,
До Украинских садов —
Все белеет, все объяло
Море девственных снегов!

Заповеданные ткани!
Сколько нам на белизне
Их оставлено преданий
О родимой стороне!
Бодро прадедов дружины
По сугробам в бой текли;
Много зыбкие равнины
Вражей силы погребли!

Вот пришлось опять, давно ли,
К нам гостям идти без зва?
Славный пир был! По неволе
Смелым памятна Москва.
Угощали чем богаты....
Но отцы, да мирно спят —
Бородинские раскаты
Сыновей не приманят....

Весел Руский. Как в нем много
Свежих чувств, когда зимой
Мчится позднею дорогой
Он на тройке удалой!...
Прочь из думы страх и нега!
Зверь ли, недруг на пути -—
Мимо, мимо! Только снега
Вихорь вьется позади....

Не ищи окресии, где поле,
Дол, иль бор глухой лежит:
Снег и небо! Око боле
Ничего не разглядит...
Все — глухая бесконечность,
Все — таинственная мгла;
Будто власть какая в вечность
Вдруг тебя перенесла....

Где же она? Куда направил
Свои полет, чей звучный глас
Зиму так бывало славил,
Русским чувством грея нас?
В ком могучий дух крутился,
Как суровая метель....
Нет его! Угомонился,
Слег на вечную постель!

Бури сердца заглушили
Звуки песен удалых.
Чудны песни, звучны были...
Кто не вслушивался в них?
Свежих дум и жизни полны.
Из кипучей глубины
Разлишалися, как волны,
По концам родной страны!

И могуществом их гласа,
Он будил, как ураган,
Выси грозные Кавказа
И шатры степных Цыган...
И погиб... Но про него ли
Произнесть холодный свет
Должен просто: "Общей доле
Покорился наш поэт!..."

Общей? Нет! Певец Полтавы
В поколеньях не умрет;
На скрижалях Русской славы
Место славное займет.
Року злобному в возмездье,
Бард народный жив всегда,
Как блестящее созвездье,
Неба яркая звезда...


