Не булатный нож режет грудь мою,
Не змея грызет ретивое в ней:
Забралась ли туда злодейка грусть,
Сосет белу грудь, рвет ссрдечушко!
Не колдун злодей наговорами
В грудь загнал ко мне и насышную,
Занеслись они с злою весточкой
Что мой милый друг разлюбил меня,
И кольцом моим с другой девицей
Во чужом краю обручился он!
Сохни ж, бела грудь! Рвись, серднчушко!
Отпади, коса, коса черная!
Не могиле ты в дар достанешься
Завещаю я братцу родному
Отнесши к дружку на пир свадебный,
На подарок ему, косу черную!


