Есть страдалец добровольной,
И нет равного ему:
Все что тяжко, все что больно,
Полный груз тоски юдольной,
Все на долю одному!
Он избрал себе страданья
И, фанатик, он идет,
Крест тяжелый состраданья
Он безропотно несет;
Он таит свое мученье,
И, безмолвен, одинок,
Не клянет он грозный рок,
Полный веры в Провиденье!
Но в душе страдает он —
И страдает он ужасно!
Лишь порою слабый стон,
Как бы арфы тихий звон,
О судьбе его несчастной
Повесть мрачную гласит,
Но страдалец все молчит!

Для других есть упованье,
Скорби чудная заря,
Но страдальцу лишь страданье
В чаше горькой бытия.
Он печалью существует,
Он печали обречен,
От младенческих пелен
Он лишь горем торжествует,
Горем только он живет,
Горем дышит — с ним умрет.

Блага жизни презирая,
Жизнь в себе он затаил,
Не утратив, замирая,
Полноты душевных сил.
Страсть он сердцем понимает,
Страсти он не презирает,
Но в ней бедный видит торг — 
И далек души восторг!
И бесстрастный, одинокий,
Мрачен, грустен и суров,
Он хранит в себе глубоко
То, чему нет в мире слов.

Но, когда, порой, в час ночи,
Заблестят слезою очи,
И один, в тиши ночной,
С думой тайной, сокровенной,
Только Богом оцененной
Под бронею ледяной,
Он предстанет, полный страха,
Сыном немощи и праха,
И пред образом святым,
Перед образом Мадоны,
Со стенанием глухим
Молит скорой обороны,
От мечтаний и от грез,
И от тайных, жгучих слез —
Кто, тогда, душею хладной
Несчастливца упрекнет,
И над страстью безотрадной,
Неотступной, беспощадной,
Кто невольно не вздохнет? 


