Когда задумчиво, стыдливо,
В сияньи дивной красоты,
Перед толпой нетерпеливой
В желанный час предстанешь ты,
И вдохновенными устами
Поешь любовь, ее мечты:
Над умиленными сердцами,
Скажи, чего не можешь ты?....

О, Боже! сколько, сколько чувства
В игре пленительной твоей!
Нельзя поверить, чтоб искуство
Могло быть выше и сильней!...
Вот кончен миг очарований —
Спускаясь, занавес шумит,
Раздался гром рукоплесканий,
Тебя толпа благодарит......

Но, более толпы надменной
Ценя талант великий твой,
Поэт безмолвно и смиренно,
Благоговеет пред тобой.
Кумир взыскательного света,
В сияньи чистой красоты!
Над страстною душей поэта,
Скажи, чего не можешь ты?


