Минула полночь — все кругом почило;
Не спал лишь я, да ветер лишь не спал,
И листья, пыль он за собою мчал,
Стуча, звеня в оконницы уныло.
На небе месяц, свой перловый луч
Бросая томно из-за глыбы туч,
В тумане плыл, задумчивости полный,
Куда несли его свинцовы волны...
Но временам сверкали здесь и там.
В сапфире неба звезды золотые,
Как маяки сторожевые
По сонным берегам.
И вот, среди природы усыпленной,
На всем пространстве бытия —
Не спали ветер, тучи, звезды, я....
И с молоду вздыхать я приученной,
К предметам высшим устремив свой взор,
С конца в конец я пробегал простор,
И с завистью взирал на звезды, тучи,
Которые мчал ураган могучий...
Завидовал я тучам, молньям их,
Звездам, их быстроте теченья,
И в бурных помыслах моих
Хотел туда, откуда дуновенье
Неслося вихря, чтобы там
Схватишь мне молнью, и к звездам
Простерши рамена широко,
Плыть с быстротой волны далеко и далёко,
И в шумах, и звездах, и пламенных мирах
Исчезнуть в небесах!
Могучие природы силы
Моя душа, напрягшись, обняла,
И кровь внезапно проступила в жилы,
И бледный лик румянцем повела.....
Ревите, вихри, на пустом просторе,
Бушуйте, волны, по волнам шумя —
Заплакал я!... Слеза моя
Стократ вас более: она — потопа море!
Миры теперь мои —
Друзья, подруги, братья!
К вам простираю я свои
Усталые объятья,
И с вами слившися в одно,
И чувствами, и мыслями моими,
Я выше туч и вихрей: я звено,
Бессмертья цепи, и смеюсь над ними!
Вы, звезды, что теперь горите в вышине,
Вы, бурей дышащие вихри, тучи,
Что грозны так сегодня и могучи,
Чем завтра будете? скажите мне!
С восходом солнца ночь умчится,
Заменит вас иных явлений строй,
И снова солнце в ночи погрузится,
И в мире ночь исчезнет; лишь в одной,
В одной душе поэта,
Нет ночи и рассвета!
Так! вечно мысли и душа его,
То блещут звездами, то солнцем пламенеют,
И годы на цепи у памяти его,
Как узник, вырваться не смеют,
И не завидую я вам,
Как ни были б вы грозны и могучи,
Предтечи бурь, по небесам
Несущиеся вихри, тучи, —
Я взорами души, быстрее ваших крыл,
Все мироздание проникнул, обхватил!


