В дымных тучах заткана,
Круг скрывая медный,
В поле темное луна
Свет бросает бледный.

Вот, в прорез — туманный луч
Золото просыпал,
И на край свинцовых туч
Щит огромный выпал.

Богатырский, круглый щит
Амазонки ночи,
Снежный дол он золотит,
Тускло смотрит в очи.

И, как грусти полный глаз
Девы круглолицой,
Он страдальчески погас
Под густой ресницой.

В холм свинца погребена,
Круг, заткавши медный,
С поля темного луна
Свет убрала бледный.


