Волшебны звуки первенца,
Когда у матери прекрасной,
Прильнув к груди, с улыбкой ясной
Лепечет имя он отца.

Восторжен звук, когда впервые
В объятья дева упадет,
К устам, стыдливая, прильнет
И шепчет тайны роковые.

Могуч тот звук, когда средь боя
Вдруг клик победы загремит,
И лавром свежим осенит
Строй воинов, чело героя.

Невыразим тот звук святой,
Как ангела полет в эфире,
Когда страдалец в здешнем мире
Последний вздох испустит свой.

Но в царстве звуков есть один, и он всех выше
Один невыносимый звук —
Когда в могилу ляжет друг
И загудит земля над гробовою крышей....


