Роскошная высь голубым полушаром
Окинула землю, как брачной фатой,
И красное солнце огнистым пожаром
Зажглося в той выси над мирной землей.
Могучим полетом, к небесному своду,
Орел молодой веселясь полетел,
Раскинул крылами, как вихрь в непогоду,
Рванулся к пределу.... и где же предел?
Как облако дымное на небе бурном,
Он смело, он буйно на волю летит.
Он встретился с солнцем под сводом лазурным
И оком бесстрашным на солнце глядит.

Столпятся ли тучи седымигорами,
Пройдет ли грозою по грудам их гром,
И молньи кааленой над их головами
Венец разогнется зубчатым серпом,
Орлу не ужасен тот пир огнеметный,
Гигантская распря крушительных сил,
Прорвался он в терем природы заветный
И крылья, как черное знамя, развил.

Слетит ли туманная ночь, осеняя
Земное чело вороненым крылом,
И светом нальется луна золотая,
Как кубок хрустальный кипучим вином,
Крылатый воссядет на гребне кремнистом
Скалы вековой, позолоченной мхом,
Заснет он на воле, на воздухе чистом,
И с солнечным первым воспрянет лучом.

Вот гений России! Могучий воитель,
Бесстрашный в дни страха, гроза исполин,
Громов всех разящих и молньи держитель,
Державный и моря и гор властелин!
В чертогах безгранных повитый снегами,
Он весел, как солнце в лазурной выси,
Торжественно черными плещет крылами
И мечет свой образ на знамя Руси.
И грозен тот образ вражде ядовитой,
И светел тот образ для верных сынов...
О! как он прекрасен, короной покрытой __
Когда пред полками летит на врагов!


