Жребий грустный, неизбежный!
Для чего так рано мне
Прозвучал ты песнью нежной
В потаенной тишине?
Для чего с улыбкой, Геба, 
Днем и ночью, образ твой.
Будто вольный призрак неба,
Все мелькает предо мной,
И с очей его, украдкой,
Перл надежд, любви роса,
Каплет в душу мне так сладко
Ароматная слеза?...
Вижу: путь мой одинокой
Стал опасен; жизни даль,
Сквозь туман и мрак глубокой,
Кажет ясную печаль.
Но, увы! отваги полный,
С каждым днем быстрей, быстрей,
Я стремлюся сам, невольно,
Безразсудным сердцем к неи.
И погибнет, иль спасется
Сердца радость под грозой,
Все равно — все распадется
За могильною чертой! ...

Юность, юность — ветер горный,
Пыл неопытных страстей,
Утлый челн средь бездны черной,
Жертва воли и людей!
Берегись очарованья:
Здесь всему есть череда —
Под огнем его лобзанья
Вянет жизнь и красота!
Так, весной, младые розы
Только негой лишь дохнут —
Глядь: ударили морозы,
Или молнии их жгут....


