Текут события, как волны;
Всему, всему здесь есть предел!
Так прошлый век, смятений полный,
Грозой кровавою гремел.
Там волновался дух мятежный,
И гибли вера и закон,
И возвышался новый трон,
И плакал Байрон безнадежный.
Но шли судьбы — уроуный час
Пробил — и стихнул скорбный глас.

И свежее возникло племя
С познанием добра и зла,
Иная жизнь, иное время, —
Другие нам творит дела!
Кипят народы, молодея;
В огнях сияют алтари,
И мирно царствуют Цари ,
И дивным Севером владея,
Над миром, славою покрыт,
Орел полуночный летит.

И вера светлая сменила
Унылый, мрачный скептицизм ,
И полны мы надежд и силы;
Нам странен хладный байронизм.
Теперь презрение ко свету
Старо, поэтов прежних тон,
Разочарованный -— смешен,
И стали пошлы их портреты,
С гримасой скорби на устах,
С лорнеткой модною в руках. .. .


