Еще младенцу, в колыбели
Мечты мне тихо песни пели,
И подружился с ними я.
Они, чудесной жизни полны,
Ко мне нахлынули, как волны,
На мир земного бытия;
Вскипело сердце чудным даром, 
Заклокотал огонь в груди,
И дух, его согретый жаром,
Преград не ведал на пути!...
Отозвались желанья воле;
Однажды ею подыша,
В мир, мне неведомый дотоле,
Рванулась пылкая душа.
Я заглянул, сын дерзкий праха.
Очами в радужный эфир;
Сроднилось сердце с ним без страха
И разлюбил я дольний мир!...
Там над землей, в стране лазурной,
Как гость небес, носился я,
И счастье пил пз полной урны
Полуземного бытия....
Мое сродство с печальным миром.
Казалось, рушилось навек —
Я, горним дышущий эфиром,
Был больше дух, чем человек...
Но час пробил — мечты, как тени,
Исчезли вдруг в туманной мгле,
И после сладких сновидений
Я очутился на земле....
Тогда рука ее жестоко
Меня цепями обвила,
И цепи врезались глубоко,
А жизнь за муками пришла.
Мне тяжко было пробужденье,
Я молча слезы проливал,
И вот, посланник провиденья.
Незримый голос мне сказал:
"Ты осужден печать изгнанья
Носить до гроба на челе,
Ты осужден ценой страданья
Купишь в стране очарованья,
Рай, недоступный на земле.
В тюрьме, за крепкими замками,
Бледнеет мысль, хладеет ум,
Но ты железными цепями
Окуй волненье мрачных дум.
Не доверяй души сомненью,
За горе жизни не кляни,
Молись Святому Провиденью
И веру в Бога сохрани.
Над ложем слез, как вестник славы.
Взойдет предсмертная заря,
И воспаришь ты величаво
В обитель горнего Царя,
В свою любимую отчизну!"
Умолк, и — ожил я душой,
И заглушили укоризну
Слова надежды золотой!
И с той поры, изгнанник бедной ,
Одной надеждой я живу;
Прошедшей жизни очерк бледной
Со мной во сне и на яву,
Порой, знакомый голос слыша,
Я от восторга трепещу,
Хочу лететь, подняться выше.
Но цепь звенит мне: "не пущу!"
И я припомню, что в оковы
Меня от неба низвели,
Но проклинать в тоске суровой
Не смею жизни и земли.
К страданьям дух мой приучился,
Всегда готовый встретить смерть:
Не жить здесь в мире я родился,
Нет! я родился умереть....
И жизнь ли цепь скорбей, страданий,
В которой каждое звено,
Полно язвительных мечтании
И ядом слез отравлено....
Наш мир, он — место дикой брани,
Где каждый бьется сам с собой;
На друга друг подъемлет длани,
И страшен их кровавый бой...
Земля просторная могила,
Где скорби — год, где счастью — час.
А смерть отрадное светило,
Приют, приветливый для нас.
Похороненный в сей могиле,
Изгнанник родины своей,
Перегорел мой дух в горниле
Земных желании и страстей.
Счастливцу прежде без границы.
Теперь отрадно мне страдать,
Полами жесткой власяницы
Холодный пот с чела стирать;
Я утешительного слова
В изгнаньи жизни не забыл;
Я видел небо без покрова,
Награды горния вкусил,
И что страданья перед ними.
Навек себя им отдаю,
Когда я благами земными
Куплю на небе жизнь мою,
И не смутясь житейской битвой,
Окончу радостно мой век!...
С надеждой, верой и молитвой,
Чего не может человек?...


