Не ветер разгульный могучим крылом
Качает свинцовое море —
Тяжелая дума над гордым челом
Летает. Стеснило грудь горе - 
В той думе зарыто страданий зерно,
С огнем разрушительным ада.
В удел мне блаженства судьбой не дано,
Чужда мне земная отрада!
Как розовый красного солнца закат,
Заткавшийся в дымные тучи,
Как с гор вековых громовой водопад,
С напевом унылых созвучий,
Суровая жизнь для меня не светла.
Живу я для горестных песен!...
Скорбь тайная душу давно уж прожгла,
И гроб мне не кажется тесен!


