Когда пред образом я плачу и молюсь,
И в область горнюю душою возношусь,
И тихо благодать божественной молитвы
Смирит душевные волнения и битвы,
И злые помыслы отгонит далеко,
Тогда, преображен, я в душу глубоко
Скрываюся, и мир сей, гордый и лукавый,
Меня не трогает, ни громким гулом славы
Ни звоном золота, ни прелестию жен —
Чуждаюсь я его, в святыню погружен.

Но через миг опять в сем море искушений
Без воли я ношусь; погибельных внушений
Не в силах одолеть, и снова я во тьму
Безумно падаю и жизнь мою кляну.
И долго, с мукою ужасного сознанья,
Напрасно я зову и слезы и рыданья.


