"Ах! что за песни, что за звон,
Прервали мой минутный сон?
Родная! кто в тиши ночной
Заводит песни надо мной?"

— Не слышу я, не вижу я —
С тобою мы, дитя, одне.
О, спи, усни, душа моя,
Те песни слышишь ты во сне!

"О, нет, родная! не земной —
Небесный я услышал звон...
Там кто-то светлый надо мной —
Прости! меня уносит он...


