Россия двинулась — и волны задымились;
Громада на водах, как дивная гора,
И Невские брега громами огласились,
И веселится дух Великого Петра!
Благословляя флот, Великий жив - Он с нами
Как бурный Божий дух Он мчится по волнам!
Скажи нам слово Царь - с Ним, с Русскими орлами,
Россия двинется... Кто не уступит нам?


