Чуть утро алеет. Я, тихий, унылый,
Стою над гробами; отец мой и мать
Здесь в лоно земное легли почивать.
Забвенье травой увенчало могилы;

И камни распались; и тихо, как тать,
Гнездится в расселине жук чернокрылый.
И нет в этом мире ни власти, ни силы,
Их кости иссохшие к жизни воззвать!

Сквозь щели я взором в могилу приник.
Не видно ни зги там; но думы какие
Меня волновали — не скажет язык.

И грустного сына узрели родные,
И слышало ухо, что кости сухие
Какой-то невнятный вдруг издали зык!...


