Любви, высоких ощущений,
Страданий доблестных певец,
Люблю твой мужественный гении.
Перо твое — стальной резец.
Когда поэта мне рисуешь,
Или героя кажешь мне —
Ты сердце мучишь и волнуешь,
Стремишь к небесной вышине;
Когда выводишь предков тени,
России доблестных сынов,
И звуком мощных песнопений
Ты оживляешь прах гробов,
Я полон гордости народной,
Невольно дань тебе плачу,
И стих твой, лестно-благородной,
Расцеловать тогда хочу;
Или поешь забавы Леля,
В кругу товарищей, друзей,
Достоин лавра ты и хмеля.
Из рук возлюбленной твоей.
Живи и пой, как жил доныне,
Как пел доныне звучно ты,
И верь: твой голос не в пустыне
Гремел с Парнасской высоты.


