Напрасно я ищу награды!
Гряда назначенных мне дней
Не озарит лучем отрады
Тропинки будущей моей!
Блажен, блажен, кому в сияньи
Дорога дней проложена,
И ярким золотом в мечтанья,
Как мягким дерном, устлана!
Блажен, кому порой страданья
На сердце веяла мечта,
Кому мелькала в испытанья
Надежды яркая звезда!
Но тот, кому все изменило,
Тому блестит один маяк:
Ты, безответная могила,
Ты, гробовой забвенья мрак!


