Вот здесь мой новый кабинет;
Вдовцу, мне грустно в нем, как в келье...
На миг оставь твой райский свет,
Слети ко мне на новоселье...

Мой ангел, несравненный друг!
Ты подари меня свиданьем;
Я встречу твой небесный дух
С весельем, сердца трепетаньем!

Слезники горькой не пролью —
Не молвлю о своих страданьях ;
Земным тебя не оскорблю —
Сольюсь с тобой в твоих желаньях.. -

Твой взгляд мне счастье воскресит:
В нем все былое оживится;
Меня с судьбой он помирит
И быт мой светом озарится.

Малюток наших осени
Твоим святым благословеньем;
Напомни мне былые дни
Надеждой, верой и терпеньем!


