Слезы, да вздохи, да вздохи, да слезы опять,
Жизнь без отрады, мечты, да мечты, да мечты...
Полно вам хныкать! Вы нам надоели, поэты,
Байроны Русские à la moujik, à la Виктор Гюго,
Снимки картины великой —- лубочные снимки,
Странники мира — не дальше воксала,
С чудным в душе идеалом — гризеткой,
С думой глубокой -— за рюмкой ликера,
Грустно сидящие там — в Амбиелевом сахарном царстве,
Иль в областях Беранжера с сигаркой в зубах! ..


