Слеза прощальная невольно
Мою тоской стесняет грудь:
Ты едешь!.. Мне расстаться больно...
Но, Бог с тобою!... Добрый путь!
Другое небо над тобою
Родным приветом там горит;
Твой взор, с отрадною слезою,
На встречу милого летит.
Там ждет тебя семья родная,
Друзей, знакомых ласки ждут,
И о прошедшем забывая,
Там в счастьи дни твои пройдут.
Ты будешь жить в ладу с судьбою
И с милым счастлива вполне,...
Ужель не вспомнишь ты порою
Тогда о дальней стороне,
Где ты, как радость, красовалась,
Чужего неба дивный цвет,
Где память прежнего осталась —
Любви непризнанный привет, 
И где, тобою вдохновенный,
Невольник страсти роковой
Томится, грусти обреченный,
Певец, отверженный тобой?...


