На Даурских степях
Есть чудесный цветок.
Он не красен венком,
Не душист лепестком,
Бледный вялый листок —
Смотрит дикой травой,
По цветок — дорогой!

И верблюд, и коза
Прочь бегут от него;
Ни пчела, ни оса
Не пьют меду его.
Не казист, не высок,
Он всегда одинок,
Но чудесен цветок —
Ядовит его сок!

О, не прячься в траву!
Я тебя не сорву:
Берегу я тебя
Для заветного дня,
Когда белую грудь
Обовьет и сожмет,
Как стекло, разобьет
Безотрадная грусть;
Иль святыню мою,
Что в душе я таю,
Кто отнимет, возьмет...
Тогда, в горе немом,
И без слез на глазах,
Я приду за тобой
Потаенной тропой!
Ты разлейся огнем
В бедном теле моем,
И сожги его в прах,
Мой цветок дорогой!


