Начать всегда нам тяжело
И с первой песней труд немалой,
А там — охоты если стало,
Катай — лишь только бы везло!
С горы и под гору удало
Удастся прямо проскакать —
Сам будь не промах только малой...
Пошла писать!

Сиди над книгой, да потей,
Внимая мудрости уставы,
А сколько здесь добились славы
Без всяких мудрости затей !
Будь медный лоб, да лги бодрее,
Да, пыль в глаза умей пускать —
Сначала робко, там смелее —
Пошла писать!

Куда в передних у бояр
Сначала тяжко, страшно, душно
Стоять меж челядью бездушной...
Тебя бросает в холод, в жар;
Спина не гнется, лоб потеет —
Хоть к черту рад ты убежать!
А там — привыкнешь — не робеешь,
Пошла писать!

Когда наш Клим пошел на бой,
Он хвастать храбростью стыдился,
Молчал, бывало, не храбрился,
А там, как невзначай порой
Застал в обозе генерала — 
Наш Клим теперь рад город взять
Откуда смелость вдруг напала —-
Пошла писать!

Поэт, как в первый раз соврет,
Галиматьи своей стыдится,
А там, посмотришь — оглядится,
Увидит, что свет целый врет...
Катай — лишь рифму похитрее
Умей ловчее пришивать —
Ну, к черту вкус и ум — смелее...
Пошла писать!

Друзья! а Жизнь? Она сперва
Махнет, как наш ямщик летучий —
А там и облака, и тучи,
И закружится голова;
И Жизнь плетется через ногу,
И скучно нам беззубой ждать —
Ее мы кличем на подмогу,
Когда кибитку, слава Богу,
Придется нам перепрягать,
И Смерть на новую дорогу —
Пошла писать!
