В Риме царствовал Тит, утеха людей и отрада,
Царь великий добром, когда грозный Везувий, внезапно,
Страшно вспыхнул, пролил потоки огня по долинам,
Пеплом и дымом солнце затмил, и — страшный был день,
И цветущий, прекрасный город Помпея погибнул !
Час преставления града ударил — домы и храмы,
Жители, страсти их, злато и слезы, и радость и горе —
Все погрязло в живую могилу. -— Века протекли,
И над могилой Помпеи порос виноград золотистый,
Холмы жатвой зеленой покрылись. Скупая память:
"Был здесь город какой-то" - осталась в народе преданьем...
И отрыли потомки могилу - смерти обитель,
Зрелище страшное!.. 

Севера сын, с чудотворною кистью,
Там явился, и долго, с творящею, тайною думой,
Долго смотрел он, мечтал - голова разгорелась, и будто
Пламя Везувия в душу проникло: ожили гробы,
Кости склеились, жизнь закипела в могиле Помпеи!
Видел он — и не мечта то была! — он видел очами
Дивный, таинственный день, и огнь и жупел палящий,
Огненный дождь в облаках и смерть на земле —
И бессмертною кистью, он передал людям виденье!


