Открыли магазин и Вольф и Беранже,
И продают уж там и пунш и бланманже.
И лед, и шоколад, бисквиты и конфеты.
Прислужники под рост с приличием одеты,
Везде фарфор, стекло, резьба и зеркала - 
Се храм, что Грация в жилище избрала.
А там различные газеты и журналы,
Сии ума и чувств широкие каналы,
На расписных столах разложены лежит
И любопытство всех читателей манят.
Чего угодно вам? газет каких Французских,
Немецких, Английский, отечественных Русских?
Вот Северна Пчела, вот Русский Инвалид,
Вот рядом Телескоп с афишкою лежит.
Академической газеты полный номер
Вам весть подаст, кто жив, кто выехал, кто помер.
В нем всей Европы вам откроется судьба.
Для возбуждения душевного в вас жару - 
Хотите ль покурить Гаванскую сигару - 
За дверь стеклянную извольте завернуть:
Туда табачный дым открыл свободный путь.
Все, словом, чувственны и умны наслажденья
Найдете в храме сем отрад и утешенья!...
И так, да здравствует и Беранже и Вольф
И кафе Шинуа на множество годов!