Кто ты? Откуда ты? Не знаю!
Тобой полна душа моя,
Тебя ищу, благословляю —
Как счастлив ты — как счастлив я!

Глаголом, верю я, от Бога
Ты предо мной заговорил,
И в душу сирую так много.
Глубоко счастья заронил.

Ты вырвал грешное роптанье,
И возвратил, забытых, вновь:
Смиренье, Кротость, Упованье,
Надежду, Веру и Любовь!


