Мы все охотники играть,
И карт из рук не выпускаем:
С бубен мы любим начинать,
И славно в бубны козыряем.
И кто бубновым королем
Из нас не думал в свет явиться,
Пока в мизере не начнем
Мы с разу на бубнах ловиться?
Когдажь в лабет придет попасть,
С досадою мы видим сами,
Что бубны нам плохая масть
И — славны только за горами.

Вот, мы беремся за жлуды,
Мы их стараемся добиться,
И наши пылкие мечты
К звездам дерзают заноситься!
Нам до небесных далеко —
Земные ближе и прочнее,
И к ним добиться так легко —
Лишь только козыряй смелее,
Пасуй под час, как не везет,
Вистуй, когда везет бубновым —
Глядишь, и выскочил вперед
Ты, хоть валетом, да жлудовым!

Но часто нам судьба не мать —
Все в пики только козыряет,
И тут, как ни умей играть,
А всякий, верно, проиграет.
Вершись змеей, ползи ужом —
Прихлопнешь смерть, и мы в лабете,
И песню старую поем —
Игра не стоит карт на свете!

И в черви мы начнем играть —-
Последний, темный тур — могилу....
Тут полно смело козырять,
Игра приходит не под силу... .
Давай рассчет, как ты играл;
Плати, хоть кстати, хоть не кстати...
Блажен, когда ты проиграл,
Да, чист остался при расплате!


