В былое время светлых дум,
На небе звездочку видал я золотую:
Она неопытный мой ум
Вела в обитель не земную.
Приветливо сияла мне
Она в воздушной вышине!
Поток лучей ее огнистый
Меня таинственно прельщал,
И мой восторг, как небо чистый,
На небесах ее встречал.
Как помню я ее сиянье
И трепет света, блеск лучей,
И в наслажденьях созерцанья
Минувших столько милых дней!
Но тучи темные, волнами,
Как море, в небе разлились,
Между землей и небесами
Они туманами свились....
И ясно было вновь, но где же
Моей звезды приветный свет?
Ее подруги там, все те же —
Одной моей на небе нет !...
И тщетно грустный взор кочует
По тверди темно-голубой,
И сердце ноет и тоскует
По милой звездочке моей. ..
В таинственной глуби небесной
Напрасно жадный взор топлю... 
Там нет звезды моей прелестной,
Там нет звезды, что я люблю!


