Есть прекрасный небожитель,
Собеседник добрый мой,
В жизни ангел мой, хранитель.
Гость приветный — не земной!

Он, в святые те мгновенья,
Когда сердце загрустит,
В тайных думах умиленья,
С неба на землю летит.

И от крыл его лазурных,
Золотых его кудрей,
От очей его безбурных,
От приветливых речей,

Будто солнцем, просветлеет
Тихий, темный наш приют,
Неба радостью нам веет,
Слезы тихие текут... .

Но порой он прилетает
И печален, и уныл,
И небесный не сияет
Свет с его лазурных крыл.

Темным облаком сомненья
Отуманены глаза —
Нет во взорах вдохновенья,
И, как перл, блестит слеза...

О, тогда я постигаю,
Что в душе моей темно,
И молитвой омываю
Сердца черное пятно....

И опять — небес сиянье
В голубых его очах,
И любовь, и упованье
На приветливых устах... .

Совесть! ты ли, неба житель,
Чтоб небес нам не забыть,
Сердца темную обитель
К нам слетаешь навестить?

О, молю тебя, святая,
С неба чаще прилетай,
Светом в сумраке сияя,
Мне о небе вспоминай!


