Кто из богов мне возвратил
Того, с кем первые походы
И браней ужас я делил,
Когда за призраком свободы
Нас Брут отчаянный водил;
С кем я тревоги боевые
В шатре за чашей забывал,
И кудри, плющем увитые,
Сирийским мирром умащал?

Ты помнишь час ужасной битвы,
Когда я, трепетный Квирит,
Бежал нечестно брося щит,
Творя обеты и молитвы?
Как я боялся! как бежал!
Но Эрмий сам, незапной тучей
Меня покрыл и вдаль умчал
И спас от смерти неминучей.

А ты, любимец первый мой,
Ты снова в битвах очутился....
И ныне в Рим ты возвратился
В мой домик темный и простой.
Садись под сень моих пенатов!
Давайте чаши! Не жалей
Ни вин моих, ни ароматов!
Готовы чаши, мальчик! лей;
Теперь не кстати воздержанье:
Как дикий Скин хочу я пить,
И с другом празднуя свиданье,
В вине рассудок утопить.


