День ото дня всё реже вдохновенья,
Настал мой час: грустнее жизнь моя —
Заботы мелкие, тревожные сомненья
Гнетут сильней час от часу меня.
Я живо чувствую: нет цели предо мною;
Я говорю себе: "Зачем мне жизнь дана?"
Она ж течет, пробитою тропою,
Однообразна и темна.

Существенность — сей кладезь жалкой прозы —
Мне давит грудь под тяжестью своей,
А Севера туманы и морозы
Не в силах остудить пыл огненных страстей.
Воображение, враг счастия земного,
В мир светлых дум меня уж завлекло,
И у порога рокового
Свой приговор произнесло.
В чем для других блаженство и отрада,
Что на земле все ищут и зовут,
К тому лишь мне поставлена преграда:
Существенность является мне тут.
Неумолимая, разоблачая грёзы,
В противной наготе выводит их она;
Как много, много жалкой прозы
Там, где поэзией душа была полна! ...

Нет славы.... нет любви!.... Во всем одно искусство:
Любовь — постыдный торг, а слава — гул пустой!
Страданья на показ — вошь истинное чувство,
Бессилье злобное — вот сладостный покой!
Все тонет в вечности, все долею забвенья,
Всему готовится конец....
А на обломках разрушенья
Презренье ледяных сердец!...


