О Будиме граде
Чудно чудо молвят,
Для молодцев худо,
Для красавиц хуже:
Там сажают парней
Тонкую прясть пряжу!
И вязать вязанье!
Там велят девицам
Город Будим строить,
Город Будим строить,
Выводить там башни;
Благо тому брату,
У кого сестра есть!
Тонку пряжу станет
Прясть сестра за брата,
И вязать вязанье;
Благо той сестрице,
Есть у коей братец!
За сестру брат станет
Строить город Будим,
Строить город Будим,
Выводишь там башни!


