Девица ко звездочке ласкалась,
Звездочку сестрою называла:
"Светлая звезда, сестра по Богу,
Ты с востока к западу проходишь,
Ты доходишь до Ерцеговины,
Видишь тамо Герцога Стефана:
Не стоит ли двор его отворен?
Но оседланы ль в воротах копи?
Не собрался ль Герцог по невесту?"
Скажет тихо звездочка невесте:
"Ради Бога, милая невеста,
Прохожу я к западу с востока,
Дохожу я до Ерцеговины,
Вижу тамо Герцога Стефана,
Белый двор у Герцога отворен,
На дворе оседланью кони,
А собрался Герцог по невесту,
Но не по тебя, а по другую,
Уж тебя позорили три свата,
Первый молвил: ты худого рода,
Взговорил другой: змея ты люта,
Молвил третии: ты лишь спишь, да дремлешь
Девица злых сватьев проклинает: 
"Кто сказал, что я худого рода,
Роду племени иметь не будет-
Кто сказал, что я змея ли люта
Змей тому вкруг сердца обовьется,
В волосах его слетует лето,
У груди его сзимует зиму;
Кто сказал, сонлива я, дремлива,
Девять лет хворать тот будет
Сна в болезни очи не познают!.


