Девица по край сидела моря,
Девица с собою говорила:
"Матерь Божья, на Небе Святые,
Есть ли синего что шире моря?
Есть ли поля ровного длиннее?
Есть ли что добра коня быстрее.
Есть ли слаще сотового меду?
Есть ли родного дороже брата."
Скажет девице из моря рыба.
"Девяца ты глупа, не разумна,
Небо ясно шире синя моря;
Море синее длиннее поля.
Очи ясные коня быстрее,
Сахар слаще сотового меду,
Милый родного дороже брата."


