На небе, иглою покровенном,
Над жизненным моим путем,
Светила многие мгновенно
Сверкали трепетным огнем.
Но все блистали без привета,
Все были для меня они
Или зловещие кометы,
Или блудящие огни.
Вдруг две звезды во мраке ночи
Сверкнули, взор ко мне склоня;
То ваши пламенные очи
С участием взглянули на меня;
Сияньем ласки и привета
Мой мрачный озарили путь,
И обогрелася поэта
Охладевающая грудь.
Теперь мне свято и могуче,
Во блеске чудной красоты,
Горят власов под черной тучей
Две ярко светлые звезды.
Под их сиянием свободней
Живу и мужествую я:
Теперь мой помысл благородней,
Святей и чище песнь моя!


