Две сестрицы брата не имели
А сестрицы те ли — мастерицы,
Вздумали из шелку выпрясть братца - 
Туловище — буковы деревья.
Черны очи — камни дорогие,
Тонки брови — две морских пиявки,
Белы зубы две жемчужных нитки,
В рот наклали сахару, да меду,-
"Скушай, братец, вымолви словечко!"


