Девица по край горы стояла,
Вся гора от личика блистала;
Девица к лицу так говорила:
"Личико, ты девичья забота,
Каб я знала, личико беленько,
Что тебя ли целовать неровне,
Я пошла б млада в зелены горы,
Всю полынь бы на горах собрала,
Из полыни сделала бы воду,
Той водой тебя бы умывала;
Старый поцелует, будет горько!"
"Личико, ты девичья забота,
Каб я ведала млада да знала,
Что тебя ли целовать младому,
Я пошла б млада в зеленый садик,
Все бы розы в садике собрала,
А из роз тех сделала бы воду,
Той водой тебя бы умывала,
Молодой муж целовать как будет,
Поцелуи будут пахнуть розой?"


