Был у матери один сын Конда,
Был один сын Конда и тот умер;
Мать жалеет закопать Кондицу,
Закопать далеко, на кладбище !
Закопала мать в саду зеленом,
Что под желтым померанцем!
Мать приходит к сыну всяко утро:
Конда, сын один у мати сирой,
Не гнетет ли, сын, земля сырая.
Не гнетут ли яворовы доски?
Сын же Конда из земли промолвит:
Не гнетет меня земля сырая.
Не гнетут и яворовы доски,
Но гнетут ли -— девичьи проклятья!
Взвопиют как, все до Бога слышно.
Заклянут как, вся земля трясется.
Как заплачут, Богу Царю жалко!


