Придет ли когда блаженно время,
Чтобы парней продавать нам стали?
Гроша не дала б за пару смуглых!
И за русых не дала б и гривны!
А за одного бы черноглазка
Я дала бы сто дукатов желтых!
— Ах увы, увы, моя речь грешна!
У драгого очи — очи смуглы! 
Милые подружки, дорогия,
Попросите милого, драгого,
Попросите, чтоб простил младую!
Но не много — слишком не просите,
Умолю сама я дорогого!


