Ты опочил, булатный меч крушитель,
От бурных битв, от славы боевой ;
Ты не блестишь теперь, как гений мститель,
Не мечешь смерть в мятежный вражий строи!
Забыт, в пыли, под ржавчиною тленья,
Железным сном окован, брошен ты
Из пира битв, с кровавого веселья,
С торжественной, победной высоты.
О! если б чар таинственною силой
Кто пробудил в тебе бряцающий глагол,
Раскрыл бы ты минувшего могилы,
Умерших тайн всю повесть перечел!
Ты б рассказал, кто был твоим владыкой,
С кем в буре сеч ты грозно ликовал,
Свистя как вихрь в тиши пустыни дикой,
Как Божий гром внезапно упадал.

Я на тебя смотрю с благоговеньем, —
И думы мне на сердце налегли,
И мнится мне — в туманном отдаленьи,
Опять дела былые расцвели.

Ты был ли там, куда неслися рати,
Как горы туч, заряженных грозой,
И где Хоругвь символа благодати,
Как ангел дня, сияла белизной.
Она вела их к граням освященным,
Страданием и славою Христа,
Где Иордан течет благословенный,
Фаворская взлетает высота;
Ты был ли там участником победы,
Когда врата отверз Иерусалим,
И сонм вождей по манию Годфреда,
Вступил во град с веселием святым.
Восторга день! Свершилось искупленье,
Из рук врагов святыня изъята,
И перед ней моляся в умиленьи,
Поникла рать, поборница креста.
Ты был ли там, обломок бурной славы?,..
Иль может быть, в другие дни беды,
Когда Батый, как тигр, рекой кровавой
Всю залил Русь, вводя свои орды.
Булатный меч! в руке героя Дона
Быть может ты блеснул и созвал рать,
Спасти всю Русь, скрепить твердыню трона,
И смерть врагам, и гибель им наслать.
Минула та злосчастная година,
И стихло все, — вдруг новый враг бедой
Кичливый Лях восстал на исполина,
На нашу Русь, венец ее златой
Хотел сорвать; но жаркою любовью
Горела грудь Пожарского тогда;
Не с ним ли ты смывал враждебной кровью
Свинцовый гнет позора и стыда?
Года неслись и много битв пылало;
Их пламень гас, и снова воскресал ,
Но все прошло, воителей не стало
И их мечей никто не пробуждал.
О! для чего же, в брани уцелелый,
Расстался ты с воителя рукой?
Зачем тебя, булат осиротелый,
Не взял он в гроб, на вечный сон с собой?
За славу дней победного веселья,
В бесславии дремать ты осужден,
Истаешь ты от гибельного тленья,
Тебя сожжет дыхание времен!
Нет! лучше пасть в могилу роковую,
Исчезнуть вмиг от вражеских мечей,
Чем в прахе жить, и славу боевую
Напрасно звать, молиться тщетно ей!


