Есть Люди — меж людей они,
Стоят на ступенях высоких:
Кругом их шумный блеск, и слава
Далеко свой бросает свет.
Они ж, с ходулей недоступных,
С безумной гордостью глядят;
В страстях, пороках утопая.
Проводят бесполезный век....
И люди мимо их смиренно, 
С лицом боязненным проходят;
Взглянуть на лица их боятся;
Колена гнут, целуют платья, —
А в глубине души, безмолвно
Клянут и презирают их.
Другие люди есть: они от Бога,
Поставлены на тех же ступенях;
И также блеск, величье, слава
Кругом их свет бросают свой;
Но, люди те —- всю жизнь свою,
Делам народа посвятили;
И искренно, для пользы государства,
Работают свой век они....
Кругом же их, с почтеньем, люди
Колена гнут, благоговейно
Молитвы чистые творя...

О, иного раз, несчастных, бедных,
Вас окружала пестрая толпа;
Когда вы всем, по силе-мочи.
С любовью, помогали им. -
Тогда, с благоговеньем тайным,
Любил глядеть я, молчаливо,
Как чудно-благодатным светом,
Сияло ваше доброе лице!


