Да; есть какой-то мир иной!
Его душа, тоскуя, просит;
О нем неясною мечтой,
Но вдохновенной, но святой,
В груди предведение носит
Земной, юдольный человек.

В нас есть глубокое сознанье, —
Грядущей жизни предвещанье,
Что здешней жизни краткий век
Есть жизни будущей задаток;
Что тело — тусклый отпечаток
Идеи духа; человек
Изгнанник неба. ..

И стремленье
Свой первообраз обрести,
Проникнуть в тайные пути,
Узнать свое предназначенье, —
Свою возвышенную цель —
Томит нам душу. Но напрасно
Мы ежедневно, ежечасно
Глядим на гроб и колыбель
И вопрошаем их: — безмолвны !
Текут меж ними жизни волны;
Для нас их говор или нем,
Или неясен... —

О, зачем
Нам не дано высокой силы,
От колыбели до могилы,
Движенья духа постигать: —
Пройдя весь ряд его волнении,
Достигнуть высших наслаждений,
Загадку жизни разгадать? ...
Зачем волнуют нас сомненья?
За чем от нас утаено
И от земли отдалено
Отшедших душ преображенье?...
Что наша жизнь? Что наша смерть?
Где грань меж вечностью и нами?
Должны ль мы жить за небесами,
Иль в дольном прахе перетлеть?...

Ответа нет. — Но дух глубоко
Проникнут верою святой; —
И видит мысленное око
Что есть какой-то мир иной.


