К тебе мой стих. Прошло безумье!
Теперь, покорствуя судьбе,
Спокойно, в тихое раздумье
Я погружаюсь о тебе!

Непостижимое созданье!
Цвет мира, — женщина, — слиянье
Лучей и мрака, благ и зол!
В тебе явила нам природа
Последних тайн своих символ,
Грань человеческого рода
Тобою перст ее провел.
Она, готовя быт мужчины,
Глубоко мыслила, творя,
Когда себе из горсти глины
Земного вызвала царя,
Творя тебя, она мечтала;
Начальным звукам уст своих
Она созвучья лишь искала
И извлекла волшебный стих.
Живой, томительный и гибкой
Сей стих — граница красоты
Сей стих с слезою и с улыбкой,
С душой и сердцем — это ты!

В душе ты носишь свет надзвездный,
А в сердце — пламенную кровь —
Две дивно сомкнутые бездны,
Два моря, слитые в любовь!
Земля и небо сжали руки
И снова братски обнялись,
Когда, познав тоску разлуки,
Они в груди твоей сошлись; —
Но демон их расторгнуть хочет,
И в этой храмине красот
Земля пирует и хохочет,
Тогда, как небо слезы льет.

Когда ж напрасные усилья
Стремишь ты в высь — к родной звезде -
Я мыслю; бедный ангел, где
Твои оторванные крылья?
Я их найду, я их отдам
Твоим небесным раменам...
Лети! . . Но этот дар бесценный
Ты захотела ль бы принять,
И мир вещественности бренной
На мир воздушный променять?
Нет! — Иль с собой в край жизни новой
Дары земли, какие есть,
Взяла б ты от земли суровой,
Чтобы туда их груз свинцовой
На нежных персях перенесть!
Без обожаемого праха
Тебе и рай — обитель страха,
И грустно в небе голубом:
Твой взор, столь ясный, видишь в нём
Одне лазоревые степи; 
Там пусто — и душе твоей
Земные, тягостные цепи 
Полета горнего милей!

О небо, небо голубое!
Очаровательная степь!
Разгул, раздолье вековое
Блаженных душ, сорвавших цепь!
Там млечный пояс; там зарница;
Там свет полярный — исполин;
Там блещет утра багряница; ,
Там ездит солнца колесница;
Там бродит месяц — бедуин;
Там идут звезды караваном;
Там, бросив хвост через зенит,
Порою вихрем — ураганом
Комета бурная летит.
Там, там, когда-то, в хоре звездном,
Неукротим, свободен, дик,
Мой юный взор, скользя по безднам,
Встречал волшебный, женский лик;
Там образ дивного созданья
Сиял мне в сумрачную ночь;
Там.... Но к чему воспоминанья ?
Прочь, возмутительные, прочь!

Широко, ясно небо Божье;
Но ты, повитая красой —
Тебе земля, твое подножье
Милей, чем свод над головой!
Упрека нет: такая доля
Тебе, быть может, суждена;
Твоя младенческая воля
Чертой судеб обведена.
Должна от света ты зависеть.
Склоняться, падать перед ним,
Чтоб, может быть, его возвысить
Паденьем горестным твоим; —
Должна и мучиться и мучить, —
Сливаться с бренностью вещей,
Чтоб тяжесть мира улетучить
Эфирной легкостью твоей; —
Не постигая вдохновенья,
Его собой воспламенять,
И строгий хлад благоговенья
Слезой сердечной заменять, —
Порою на груди безверца,
Быть всем, быть верой для него, —
Порою там, где нету сердца,
Его создашь из ничего, —
Бездарному быть Божьим даром, —
Уму ревнивому на зло,
Отринув ум, с безумным жаром
Лобзать безумное чело;
Порой быть жертвою обмана,
Мольбы и вопли отвергать,
Венчать любовью истукана
И камень к сердцу прижимать.
Ты любишь: нет тебе укора.
В нас сердце, полное чудес,
И нет земного приговора
Тебе, посланнице небес!
Не яркой прелестью улыбки
Ты искупать должна порой
Свои сердечные ошибки,
Но мук ужасных глубиной,
Томленьем, грустью безнадежной
Души, рожденной для забав,
И небом вложенной ниак нежно
В телесный, радужный состав!
Жемчужина в венце творений!
Ты вся любовь: все дни твои —
Кругом извитые ступени
Высокой Лествицы любви!
Дитя; — ты пьешь святое чувство
На персях матери, оно
Тобой в глубокое искусство
Нежнейших ласк облечено.
Ты дева юная: — любовью,
Быть может, новой ты полна;
Ты шепчешь имя изголовью,
Забыв другия имена,
Таишь восторг и в тайне плачешь, —
От света хладного в груди
Опасный пламень робко прячешь,
И шепчешь сердцу: погоди!
Супруга ты, — священным клиром
Ты в этот сан возведена: —
Твоя любовь пред целым миром
Теперь открыта, ты — жена!
Перед лицом друзей и братий
Уже ты любишь без стыда,
Тебя супруг кольцом объятий
Перепоясал навсегда;
Тебе дано его покоить,
Судьбу и жизнь его делить.
Его все радости удвоишь,
Его печали раздвоишь!
И вот ты мать переселенца
Из мрачных стран небытия:
Весь мир твой в образе младенца
Теперь на персях у тебя;
Теперь, как в небе беспредельном.
Покоясь в лоне колыбельном,
Лежит вселенная твоя;
Ее ты воплям чутко внемлешь,
Стремишься к ней — и посреди
Глубокой тьмы ее подъемлешь
К своей питательной груди,
И в этот час, как все в покое,
В пучине снов и темноты —
Не спят, не дремлют только двое:
Звезда полночная, да ты!
И я, возникший для волнений,
За жизнь собратий и свою
Тебе венец благословений
От всех рожденных подаю!


