"Невольницы мои младые! 
Курите чистый фимиам, 
Развесьте ткани шелковые, 
Рассыпьте по цветным коврам 
Гирлянды розанов душистых 
И померанцевых цветов, 
И, выжав брызги вод струистых 
Из золотых моих власов, 
Их благовоньем умастите, 
И, диадимой осенив, 
На грудь высокую пустите 
Змеистых локонов разлив. 
Пусть изумруд и жемчуг млечный 
По шее цепью упадет, 
Порфира алая беспечно 
Тунику белую повьет. 
На триумфальной колеснице 
Златовенчанною царицей 
Я сниду в семихолмный Рим. 
Пусть, преклонен к стопам моим, 
Тогда народ его упрямый 
Меня богиней наречет 
И рабски мне из рода в род 
Жжет фимиам и зиждет храмы! 

Чья грудь так гордо, высоко 
Вздымает волны снеговые? 
Чьи гуще косы золотые 
И чьи ланиты так легко 
Сияют заревом денницы? 
Где мне соперницы, о Рим?..
Не вы ли, с блеском подкупным, 
Продажные порока жрицы? 
Пред строгой гордостью моей 
Пред блеском царственной осанки, 
Замрет невольно яд речей 
И взор неистовой вакханки. 
Сразит ли он, сей взор немой, 
Молньеметательные очи?.. 
Прочь, прочь, вы бледны предо мной, 
Как бледны звезды синей ночи 
Перед денницей молодой! 
Я в Рим явлюсь, как к рощам Книда 
Являлась пышная Киприда 
На колеснице золотой, 
Влекомой плавно лебедями - 
И жертв веселыми огнями 
Горел алтарь ее святой!" 

Так говорила молодая 
Царица Рима, покидая 
Купальни мраморной струи, 
Волнами легкой кисеи 
Роскошно члены обвивая; 
И, сладким трепетом полна, 
В ковры кидалася она. 

И вот красавицы надменной 
Мечта сбылась: перенесло 
Волшебство мысли вдохновенной 
На мрамора обломок бренный 
И это гордое чело, 
Венчанное красой Изиды, 
И стройный стан, и снег грудей: 
И Рим - нарек ее Кипридой. 
И Рим - склонился перед ней! 

Прошли века; их молот твердый 
Величья храмы раздробил; 
Взнесенный к небу мрамор гордый 
Перун завистливый разбил; 
Мифологические боги 
Забыли пышный пантеон, - 
И бродит нищий - тать убогий, 
В пыли дорических колонн; 
Как труп, как остов молчаливый, 
Лежат в песках златые Фивы: 
Там блещет змей, иль - беглый раб - 
Степной скрывается араб! 
Но вы, обломки величавы, 
Которым гений чистоты 
Лучами вечной красоты 
Одеял мраморные главы, 
Как завещание веков, 
Вы сохранились средь гробов. 
Не жертвы кровь, не бледный пламень, 
Не фимиама легкий дым 
Объемлет жертвенный ваш камень, -  
Нет, блещет даром он иным: 
На нем - сияет вдохновенье, 
Восторг как фимиам, горит, 
И, чуя бога, в умиленьи 
Душа трепещет и кипит!


