Подстреленный орел близь птичника хирел,
И к солнцу устремляя взоры,
Вотще лететь туда хотел,
Где облака легли на горы.
Как ни размахивал он крыл,
Не мог взлететь он выше палисада;
И чувствуя, что нет в нем прежних сил,
О землю грянулся с досады.
— Ну, вот уж этого никак я не пойму —
Сказала курица ему:
Большое потерял веселье,
Что высоко не можешь ты летать:
Чем горевать, да унывать: -—
Переходи-ка к нам, на новоселье.
Какой у вас везде порядок и покой:
Здесь яйца мы кладем в укромном месте,
А здесь, ночной порой,
Все чинно, рядышком сидим мы на насесте.
Здесь роем днем песок и сор:
Такое ль на горах у вас приволье,
Какое даст тебе обширный птичий двор?
Летать ты любишь! . . . Э, у нас раздолье:
Летай, себе, с забора на забор.
А ежели захочешь,
На самый хлев ты с нами перескочишь.
Орел в ответ: "ничто, ей, ей!
Совета твоего не может быть умней:
Но я привык парить под облаками;
И здесь с тоски умру скорей,
А по хлевам летать не буду с вами."


