"Что тебе в награду дам?
Ты скажи, певец мой юный:
Рыцарей и нежных дам
Ты пленил, удара в струны.

Земнородных смертных сын
Чем почту питомца неба?
О! поэт, любимец Феба —
Он есть мира властелин!

Так! лишь загремят святые
Звуки с арфы золотой, —
Перед ним цари земные
Преклоняются главой;

Звонки почестей оковы,
Злато — все к его ногам; —
Но певец челом суровым
Смотрит к вечным небесам!"

Рыцарь молвил — и поэт,
К сердцу руку прижимая,
Черны очи потупляя,
Скромно так ему в ответ:

"О! мой рыцарь благородный!
Как певца ты наградил!
Ты прозрел в нем дух свободный,
Божество ты в нем почтил!

Так да будет небесами
Дом твой щедро одарён.
Как жемчужными речами
Я тобою днесь почтен.

"Но когда еще награду
Хочешь дать поэту в честь,
Повели ты мне в отраду
Кубок пенистый поднесть!
Пусть вино шипит, играет
И мне песни пробуждает!

Пышен зал твой, как день ясный.
Стены золотом горят;
Посреди — венком прекрасным
Дамы, рыцари сидят.

Но без пляски, унывает
И богов чертог златой;
Пусть же цитра оглашает
Звонко зал блестящий твой!

Цитры голосу послушны
Дев и юношей стопы;
Загремит — и в рой воздушный
Резвые свились толпы.

Молви — и чрез зал широкий
Полетит крылатый строй,
И певец твой молодой
С девой статной черноокой

Станет в ряд — и вновь душой
К небу воспарит высоко,
Песнью светлой и глубокой
Грянет с арфы золотой.»