Ударыпс в лютни и тимпаны,
Возьмите лиры и кимвал!
Того восхвалим, кто багряной
Себя зарею увенчал!

Когда своим единым словом
Ты вызвал мир из ничего,
Цветущим прах одел покровом
И влагой напоил его;
Новорожденному созданью
Ты дал державного царя,
Его свободные деянья
Разумной воле покоря;
И вертоградом ты устроил
В жилище людямь, дольный свет;
День — ночью тихой успокоил,
А ночи — утра дал привет;
И вечно радостны и юны ,
Беспечно люди жизнь вели;
На небеса созвучьем струны
Бесплотных хоров их влекли.
Когда ж змиею поселился
В сердцах их гибельный порок
И братней кровью обагрился
Нож брата — мира цвет поблек!
Мгновенно речью громовою
Глагол архангельской трубы
Изрек над твердию земною
Твои, о Господи, судьбы!

Воздвигся вихорь; заревела
Река огня по небесам,
И хлябь завыла, закипела
И к горным прянула главам;
И потопила лес и нивы,
Разбила тверди городов,
Низвергла кедры и оливы
И смыла скалы с берегов.
Все гибнет.... хляби по дубравам
Из недр земных источены,
И молний заревом кровавым
Хребты валов обагрены.
Вражда забыта!... степи львица
Среди людей без чад плыла,
Искала крова голубица
Гнездясь под крыльями орла.
Но вот — рванулась на вершины
Высот заоблачных волна....
Свершилось!... в ужасе в пучины
С младенцем ринулась жена!
Свершилось!... тьмы покров ужасный
Творец на небе протянул:
Померкло солнце искрой красной,
Во мраке месяц потонул....

Но пролилась вся чаша гнева:
Глаголы благости гремят;
Спасения святое древо
Вновь осенило Арарат;
Прекрасной, светлою лампадой
Явилось солнце в свой шатер,
И как смутившееся стадо
Валы отпрянули от гор;
И вновь на высохшее лоно
В водах омывшейся земли,
Повеял запах киннамона
И мирт и розы зацвели!

Ударьте в лютни и тимпаны,
Возьмите лиры и кимвал!
Поем того, кто увенчал
Себя дугой завета рдяной!
Творец великого велик!
Кто постигал его творенье?
Кто думу тайную проник?
Кто преградил ей исполненье?
Его враги прейдут как дым,
Как капли в безднах океана,
А правый сердцем перед ним
Восстанет пальмою Ливана:
Господь его пересадит
В приют святого вертограда,
И он пред Богом заблестит —
Как пред иконою лампада!


