Не верь, не верь себе, мечтатель молодой, 
Как язвы бойся вдохновенья... 
Оно -- тяжелый бред души твоей больной, 
Иль пленной мысли раздраженье. 
В нем признака небес напрасно не ищи: 
-- То кровь кипит, то сил избыток! 
Скорее жизнь свою в заботах истощи, 
Разлей отравленный напиток!

Случится ли тебе в заветный, чудный миг 
Отрыть в душе давно безмолвной 
Еще неведомый и девственный родник, 
Простых и сладких звуков полный, -- 
Не вслушивайся в них, не предавайся им, 
Набрось на них покров забвенья: 
Стихом размеренным и словом ледяным 
Не передашь ты их значенья.

Закрадется ль печаль в тайник души твоей, 
Зайдет ли страсть с грозой и вьюгой, 
Не выходи тогда на шумный пир людей 
С своею бешеной подругой; 
Не унижай себя. Стыдися торговать 
То гневом, то тоской послушной, 
И гной душевных ран надменно выставлять 
На диво черни простодушной.

Какое дело нам, страдал ты или нет? 
На что́ нам знать твои волненья, 
Надежды глупые первоначальных лет, 
Рассудка злые сожаленья? 
Взгляни: перед тобой играючи идет 
Толпа дорогою привычной? 
На лицах праздничных чуть виден след забот, 
Слезы не встретишь неприличной.

А между тем из них едва ли есть один, 
Тяжелой пыткой не измятый, 
До преждевременных добравшийся морщин 
Без преступленья иль утраты!.. 
Поверь: для них смешон твой плач и твой укор, 
С своим напевом заучённым, 
Как разрумяненный трагический актер, 
Махающий мечом картонным...