О вероломный друг! забытая любовь
Забвенью предает святые упованья
И грезы прежние не залетают вновь
В пустынный мрак души, где нет очарованья!
Вторично младости тому не воротить
Чье солнце бледное склонилося к закату;
Он сделал вечную, жестокую утрату:
И сердцу дважды не любить!

Нет! снова не цвести пленительным цветам,
Которыми для нас мир Божий украшался ,
Когда мы верили младенчески мечтам
И страсти первый луч в нас жарко разгорался.
Роскошная пора! тебя нельзя купить
Ни громкой славою, ни обаяньем злата,
Не будет чувствами душа опять богата ,
И сердцу дважды не любить!

Прими-же от меня печальный приговор
И верь еще любви минутным заблужденьям,
Коль не боишься ты мучительных укор
И сердцу новых ран, внимая увереньям,
Где столько-ж истины откроешь, может быть,
Как и в твоих словах , столь нежных и прекрасных,
Нашел неопытный, когда в восторгах страстных
Учился верить и любить!


