Скажи мне, ветка Палестины: 
Где ты росла, где ты цвела? 
Каких холмов, какой долины 
Ты украшением была?

У вод ли чистых Иордана 
Востока луч тебя ласкал, 
Ночной ли ветр в горах Ливана 
Тебя сердито колыхал?

Молитву ль тихую читали 
Иль пели песни старины, 
Когда листы твои сплетали 
Солима бедные сыны?

И пальма та жива ль поныне? 
Всё так же ль манит в летний зной 
Она прохожего в пустыне 
Широколиственной главой?

Или в разлуке безотрадной 
Она увяла, как и ты, 
И дольний прах ложится жадно 
На пожелтевшие листы?..

Поведай: набожной рукою 
Кто в этот край тебя занес? 
Грустил он часто над тобою? 
Хранишь ты след горючих слез?

Иль, Божьей рати лучший воин, 
Он был, с безоблачным челом, 
Как ты, всегда небес достоин 
Перед людьми и Божеством?..

Заботой тайною хранима 
Перед иконой золотой 
Стоишь ты, ветвь Ерусалима, 
Святыни верный часовой!

Прозрачный сумрак, луч лампады, 
Кивот и крест, символ святой... 
Всё полно мира и отрады 
Вокруг тебя и над тобой.