Когда ж дарах ничтожных жизни
Обретши суетность и прах,
Бессмертный луч другой отчизны
Встречаю вдруг в твоих очах: - 
В груди в земному охлажденной
Я снова счастье нахожу,
И этой встречею мгновенной
Как вечным благом дорожу.

Не говорю тогда я боле,
Что все под солнцем суета,
Душа в пленительной неволе
Светла, свободна как мечта,
Как сон младенца безмятежный.
Она летит в тот лучший край ,
Откуда к ней твой голос нежный
Взывает сладко: уповай!

Постой же, милое создание,
Дай уловить твоих речей
Животворящее дыханье
И страстный взгляд твоих очей;
Твой взор под темною ресницей ,
Твой глас отрадней для меня
Чем узнику среди темницы
Свободы шум, сиянье дня.

И каждый раз с тобой встречаясь
Я чище сердцем становлюсь , 
И пред созданьем преклоняясь
К Творцу молитвой возношусь.
И верю я: что так прекрасно,
Что сердце к сердцу так влечет,
Не может в мире быть напрасно
И бренный прах переживет!


