Недоумением напрасно ты смущён:
Гостиная — одно: другое есть салон.
Гостиную найдешь в порядочном трактире,
Гостиную найдешь и на иной квартире.
Салоны ж созданы для избранных людей.
Гостиные видал и ты Видок-Фиглярин!
В Гостиной может быть и ты какой-то Барин,
Но уж в салоне ты решительно лакей.


