Тесна долина мне и душен мрачный бор,
Пустите в степь меня, на волю, на простор!
Тащиться не хочу задержанный, стесненный,
Извилистой тропой, дорогой проложенной.
В степи... там путь везде, куда глаза глядят;
Пределом — небеса, и воле нет преград!
Разгульный ветер там гуляешь на просторе. . .
Люблю родную степь, как мореходец море!

Конь чует седока, он злобно бьет ковыль;
Рванулся, полетел и след его простыл!
О, весело нестись пернатою стрелою;
В пространстве утопать восторженной душою;
Все чувства слить в одно и, в вихре быстроты
Рассеять рой забот докучной суеты!
Взбеги, конь, на курган, взбеги на одинокой,
Пусть взор оттуда мой слетит как мысль далеко! ..
И борзый конь взбежал. / Лазурь небес кругом;
Волнуется ковыль и шепчет о былом. . .
А здесь, в сырой земле, дружиною зарытый,
На остове коня сидит скелет забытый,
Ордынец — богатырь, наездник удалой,
И верный конь его окованный броней.

Над падшим всадником, я, всадник полный жизни,
Стою, как памятник, в раздумьи об отчизне.


