Залётная кукушечка
Из темного лесочка,
Садилась под окошечко
Высока теремочка.
Под тем ли, под окошечком
Березынька стояла,
На той ли, на березыньке
Кукушка вскуковала.
Услышала кукутечку
Краса — душа — девица,
Раскрылося окошечко
У девицы в светлице.
И молвила, вздыхаючи ,
Кукушечке девица,
Рукавчиком стираючи
Горючую с ресницы :
"Скажи ты мне, кукушечка,
Не сколько лет здесь жити,
А сколько лет по миленьком
Еще мне потужити?
Когда мое сердечушко
Отрадушки дождется,
И весело, на радостях ,
В белой груди забьется ?
На долго ль я, на много ль лет
Заведала кручину?
Ах! скоро ль я — и вольный свет
И грусть-тоску покину ?..."
И восемь раз кукушечка
Куку — ей скуковала;
И восем лет, бедняжечка,
Ждала и тосковала.
В девятый год — и он идет....
На родине друг милый !...
И горькие он слезы льет
Над — новою могилой.