Ветер по морю играет
И, для радости своей,
Мир пустынный наполняет
Миллионами зыбей.
Жизнью зыблемые воды,
Ветер строит в хороводы
И качает и кружит...
И пустыня заиграла,
Бесконечность заблистала
Милой пляской Нереид.
Пароход, как муж степенный,
Мимо юношеских нег,
Прямо к цели отдаленной
Устремляет верный бег.

Буря по морю бушует,
Струй девичий хоровод
Ярым бешенством волнует
И неистово поет.
Дико, буйно, как Цыганки,
Как фракийские вакханки,
Волны прыгают, шумят;
Нагло рвутся к пароходу —
Разъяренную природу
Им насытить на-захват.
Челн идет, стряхая с выи
Эту дерзкую толпу ,
И наносит на стихии
Богатырскую стопу.

Шторм нагрянул с большей силой
Взвоет, вцепится кругом —
И расступится могилой
И закроет нас холмом.
Из-под влажного покрова
Чуть воспрянем — схватит снова..
Круче, глубже под собой
Пропасть алчную раздвинет,
Бросит в пропасть и нахлынет
Грозно шумною горой.
Чуден моря образ смутный !
Не робеем, все вперед!
Прямо в шторм протпвопутный
Мчится смелый пароход,

Силой собственной, духовной,
Будто нравственная тварь,
Силой движется верховной,
Как могущественый царь.
Дух людской вострепенулся ,
В вечной силе распахнулся
И вознесся над тобой,
Бунт стихийный !... На просторе,
Где лишь небо, шторм и море,
Полн я чудною мечтой....
Я, в хаосе урагана ,
Торжествую, средь врагов:
Я сильнее океана,
Бунта, шторма и валов!....