Люблю я, малиновка, песню твою:
Она не звенит, не сверкает,
Но много мечтаний на душу мою
И сладостных дум навевает.
Давно это было. В родной стороне,
Как жизнь молодая кипела во мне,
Лелеяла сердце надежда,
Я жил в обаяньи таинственных снов
И веровал слепо, невежда ! —
В безмездную дружбу, в святую любовь!..
Я помню, весною, рассветной порой.
В саду моя панна сидела со мной,
На грудь мне головку склонила ,
И, в сторону кудри откинув рукой,
Мне в очи свой взор утопила.
Я таял в восторге. Я весь трепетал
И страстно кохапку мою целовал.
В лобзаньях душа улететь бы хотела...
Все негой дышало. В стыдливых лучах
Заря на востоке алела.
Цветы расцветали. Далеко в кустах
Малиновка пела.
На, севере грустном, в еловой тени,
Где мох, да песок, да камни одни,
И здесь я, услышав малиновки песню,
Забудусь на время, — душею воскресну....
И вновь надо мною минувшие дни !
Мне кажется : воздух Украины веет
Душистою негой опять на меня ;
Заря на востоке опять пламенеет,
И смотрит с улыбкой коханка моя ,
Любви поцелуй на устах ее млеет;...
А там — над рекою — черешень цветет —
И песню малиновки тихо поет.