Есть страна на севере, сердцу драгоценная;
В неге поэтической
Пела лишь веселье там лира вдохновенная
Песнью гармонической.
Сердцу не забыть ее пред природой новою:
С ней жизнь сердца связана.
Словно драгоценною лептой бирюзою,
Волгой опоясана.
Взору предстоит она стройною картиною,
Чудом оживленною:
Волны нежат слух — ее дикой каватиною,
С эхом соглашенною.
Розы кашемирские ароматом дышут в ней,
Небо — как в Авзонии;
Соловьи китайские в рощах распевают ей
Дивныя симфонии.
Как она пленительна, ризою пурпурною
Солнца облеченная!
Как она торжественна, в непогоду бурную
Громом ополченная!
Как она, раскинувши тени чародейские
Полночи мечтательной,
Навевает на душу думы нежитейские
Силой обаятельной?...
Там, срывая весело лилии цветущие
С поля ароматного,
Бегал резвый юноша, в дни быстротекущие
Лета благодатного.
Пылкий любовался он мира лучезарного
Стройною красивостью;
Ложным обольщениям счастия коварного
Веря с детской живостью;
Жизнь ценил он дорого, девой восхитительной
Перед ним представшею.
Там сдружился с музой он, песнью усладительной
Слух очаровавшею.
Горя в чашу радостей жизни поэтической
Не было примешано;
От очей мечтателя дымкой фантастической
Даль была завешена;
Все было одето там праздничной одеждою,
Все так улыбалося ,
И чего то сердце там, с страхом и надеждою,
Ждало — не дождалося....
Дни летели соколом... вдруг все изменилося....
Увлечен желаньями,
Я простился с родиной; шибко сердце билося
Новыми страданьями....
Отлетел надежд моих призрак обольстительный,
Счастье изменило мне,
И теперь гнетет меня думой сокрушительной
Горе по родной стране.
Шлю привет то вздохом ей, то мечтой суровою;
В мыслях каждый час она.
Сердцу не забыть ее пред природой новою:
С ней жизнь сердца связана..-