Мантилью скинь. Покров ревнивый
С лица отбрось. Пускай твой взгляд,
Огонь ланит и стан красивый
Мне взор и сердце упоят.
Бог дал красу, чтоб без уборов
Был виден творчества венец;
И грех скрывать от смертных взоров,
Чем подарил тебя Творец!

Люби меня. Ты безобидно
Составишь выгодный карьер.
К тому ж любить меня не стыдно:
Я знаменитый кавалер !
Малейшей прихоти послушный,
Куплю тебе все новизны.
Ведь я богат, как жид бездушный,
Как плут — игрок, как вор казны !

Достойный предков, знатных родом ,
Я не жалею их казну,
И горделиво пред народом —
Я поля шляпы не погну.
Мой дом блестит резной работой,
Парчой и тканью чуждых стран,
И псов моих, перед охотой,
Токайским моет кастелан,

Моей цепочки стокольцовой
Ты взвесь заманчивый металл....
Взгляни, как на груди перловой
Заблещет радужный опал.
В алмазах ты б в редут явилась,
Слепя глаза, сердца паля,
И пусть бы с завистью косилась
Жена младая короля.

Вскрывай сундук, седой Иуда !
Кажи нам, адский казначей ,
Свои заморские все чуда,
Соблазны девственных очей !
Вот мой кисет тяжелый, звонкой....
Проворней, жид ! Или к родне
С твоей за ржавою душенкой
Табя спроважу к сатане !

Смотри, красотка ! Бархат алый
Струится в яркой полосе.
Вот нити жемчуга, кораллы...
Пусти их змейками в косе!
Примерь-ка пояс бирюзовый...
Как он роскошно обнял стан,
И как идет к тебе парчовый
С лебяжьим пухом долыман !

Бери все это... и остаток,
Зарытый в тяжких сундуках.
А мне — дай поцелуй, в задаток,
Испить на розовых устах.
За это райское мгновенье,
За этот сладостный бальзам,
Я заложить готов именье!
Я — душу Ироду продам!

Нет, кавалер мой благородный !
Возьми сокровища назад !
Что блеск для девицы безродной!
К чему плебеянке наряд?
Поверь, без хитрости и злобы
И как каждому мила...
Но я пажу твоей особы —
Давно все даром отдала !