Порой, когда все спит, восторженный вполне,
Под звездным куполом сажусь я в тишине;
К полету времени бесчувствен — жду и внемлю,
Не снидут ли с небес глаголы их на землю,
И, трепетный, смотрю на праздник торжества,
Ниспосланного в ночь земле от божества,
И мнится: те огни, что в безднах пламенеют,
Мою лишь только грудь, мое лишь сердце греют,
Что мне лишь суждено читать на небесах,
Что я — земная тень, ничтожный призрак, прах - 
Днесь царь таинственный на пышном троне ночи
Что небо блеском звезд мои лишь тешит очи.