Ох, времечко! Скорехонько
Летишь ты, хоть без крыл.
Уж двадцать лет ровнехонько,
Как в Питере я был.
В питейном департаменте
Служение имел,
На каменном фундаменте
Домишком я владел.
С особами отличными
В знакомстве состоял,
Поклонами приличными
Начальству угождал.
Как все переменилося!
Мне Питер стал чужой;
Всё новое явилося,
Чуть пахнет стариной!
Секрет мой обнародовать
Вновь прибыл я в него,
Хоть много израсходовать
Пришлось мне для того.
Одно мне утешительно,
Что ведать кой-кому
Секрет такой спасительно.
Приступим же к нему:
Грамматику, эстетику
Из мысли я прогнал.
Люблю лишь арифметику,
От ней богат я стал.
Сперва я от деления
Немало получил:
Начальник отделения
Делить меня учил.
Помере повышения
Мой капитал толстел
И рос — от умножения
Просителей и дел.
Дало плод вычитание,
Как подчиненным я
Не брать дал приказание,
За вычетом себя.
Сложив всё, в заключении
Сложенье я узнал,
И вышел от сложения
Изрядный капитал.
Хоть шиворот на выворот
Я правила прошел,
Не выведут за шиворот,
Куда б я ни вошел!
До Павловска катался я
Железной мостовой,
Парами восхищался я 
Не столько быстротой!
В воксале, в упоении,
Прослушал я цыган:
Вот, доложу, уж пение —
Что палкинский орган!..
Смотрел намедни Фебуса...
В нем Сосницкий лихой...
Ну точно у Брамбеуса,
Смешливый слог такой.
Я надорвал животики,
От смеха лопнул фрак!
Читая Библиотеки,
Не хохотал я так!..
Пришлося Титулярных раз
Мне как-то посмотреть,
Вот здесь так, уверяю вас,
Другому б умереть!
Над ними, посудите-ка,
Смеются так, что страх;
Ну, это просто критика:
Я сам в таких чинах!..
Вчера смотрел Тальони я,
Притом еще в Тени:
В поступках — благовония
И прелести одни.
Что это за чудесница!
Не жаль пяти рублей!
Отменно пляшет крестница, —
Но далеко - до ней...
Весь Невский, чудо Питера,
На ваньке облетел;
На вывеске кондитера
Я диво усмотрел:
Там в Пчелку с умилением
Турецкий франт глядит,
Читает с наслаждением
Гречанка Инвалид.
Он в красках все прелестнейших
Представил напоказ;
Таких вещей чудеснейших
И в Пскове нет у нас!
Не ждал, чтоб ум в кондитере
Был сметлив так, клянусь...
Уж подлинно, что в Питере
Во всем изящный вкус...
Трубой какой-то внутренней
На Невский из земли
Светящий до заутренней
Газ Немцы провели.
Накрыт стеклянной шапкою,
Огонь большой такой
Горит гусиной лапкою!
Ну так... что день-деньской!
Прощайте! оставляю вас.
Чувств много, мало слов!
В Кунсткамеру бегу сейчас,
А завтра еду в Псков...