Умильная, прелестная головка, 
Кокетство топкое с сердечной добротой,
Ребенка блажь и женская уловка,
Смесь остроумия с душевной простотой,
Глаза — огонь, небрежные движенья,
Улыбка чудная — все Небом ей дано!
Все в ней зовет на волю вдохновенье!
Все в ней поэзии и роскоши полно!
Порой смиренница, порою мальчик,
Она всегда равно пленительно мила;
Грозит ли вам ее прелестный пальчик
На вас ли гордый взгляд сурово навела.
Ее постичь возможно только чувством,
А хладный, важный ум — изящному чума!
И как ценить поэзию искусством?
Любите их, но только... без ума!