Баю, баюшки-баю!
Слушай песенку мою:
Выростай, наш Пантеон
Всех театров европейских;
Будь, малюточка, умен;
Не давай вам драм злодейских,
Патриото - Фарисейских;
Ни комедий штукодейских,
Сцен трактирных и халдейских,
Водевилей полицейских
И куплетов — из лакейских!

Баю, баю — Пантеон!
Если хочешь быть умен,—
Не засыпь нас - пылью, голью,
Критик — кухонкою солью;
Не вертись из-за гроша!
Предоставь другим ты моду
Оцепить всех по приходу
И кричать из барыша,
Что и пустошь хороша!
Не давай разгула злобе,
Плюнь на гнев журнальной дроби,
Пред талантом скинь колпак,
В ссоре — в пазуху кулак!!
Вот тогда-то, Пантеон,
Всех театров европейских,
Будешь крепко ты умен,
Без проделочек гильдейских.
Благороден не бранчив,
Возрастешь ты мил, учлив;
В перекор интриг злодейских,
Не дойдешь до елисейских.
И с наружи как смазлив,
Так же будешь ты счастлив! —

Баю, баюшки баю,
Помни песеньку мою!!