Хоть друг я аккуратности,
Хоть я не ротозей,
Избегнуть коловратности
Не мог я в жизни сей.
Вернуться с первой станции
Я в Питер должен был,
Понеже в нем квитанции
По делу позабыл.
В великую конфузию
Был тем я приведен,
Как будто бы контузию
Мне дал Наполеон.
Меня так озадачило,
Что тут же на пути,
Как в лихорадке, начало
В санях меня трясти.
Я чуть не обморозился,
Не мог ни есть, ни спать;
Приехав, прямо бросился
Квитанции искать.
Хозяйка той гостиницы,
Где я стоял, была
В тот день у именинницы
И комнат не мела.
"Ну, это, — молвил радостно
Я сам себе, — к добру!"
Искал с надеждой сладостной
И всё нашел в сору...
Душа в каких-то сладостях
Тонула у меня;
Я в Питере, на радостях,
Остался на три дня.

На Невском у механика
Казал мне кум Антип
Картины, в виде пряника, —
То есть — дагерротип.
Божуся вам сурьезно я:
Их солнышко печет;
Ну, штука прекурьезная:
Немецкий всё расчет!
Ходил я в Академию
Помпею ту смотреть,
За что Брюллову премию
Пришлося возыметь.
Вот это прелесть сущая!
Картина вся в огнях,
Народу там тьма-тьмущая
Пешком и на конях.
И видно, что с постели их
Спугнул всех ночью страх:
Иные без сапог из них,
Иные в колпаках.
Там мальчик, такой душенька,
На улице лежит
И точно мой Петрушенька
Глазенками глядит.
Там деньги, ради прибыли,
Сбирает с мостовой,
Согнувшись в три погибели,
Кащей такой седой.
На псковского подьячего
Похож, ни дать, ни взять,
Теперь с того не для чего
Портрета рисовать.
Там дама авантажная
Катилась впопыхах;
Хоть одноколка важная,
А вся расшиблась в прах.
Сумятица ужасная!
Помпея же в пожар
Уселася, несчастная,
Одна на тротуар.
Какой-то хват пригоженький
С собой старушку звал:
Куда! — Отнялись ноженьки:
Последний день настал.
Отменно нарисовано,
Отличнейшая вещь!
Я был к ней как прикованный,
Впился в нее как клещ.
Так живо представляется,
Что хоть рукой бы взять.
Брюллов наш отличается,
Уж нечего сказать!..
Конторы все питейные,
Горевшие в ту ночь,
Заводы оружейные
Потрафил он точь-в-точь.
Я думал: не в чаду ли я?
Похоже чудо как;
Был в то время в Туле я:
Действительно, все так.
Создатель! Что за множество
Там разных этих зал;
Я всякого художества
Там пропасть повстречал.
А лучше всех красуется
Статуя мужика:
Он важно в бабки дуется,
И видно, что битка!
По выходе из комнат сих
Я мимо сфинок шел
И было не заметил их,
Да надпись вдруг прочел:
Мемноновым представлены
В святый наш Петроград,
На пристань здесь поставлены».
Действительно, стоят.
Скажу, огромные сии
Две сфинки — чудеса:
В фалборках, как из кисеи,
Закрыты волоса.
Таких чудных окроме я
Не видел отродясь:
У них физиономия
Такая, как у нас!
Вот выдумка забавная —
В театре маскерад!
Попировал там славно я,
Уж подлинно впопад.
Как в дни великопостные,
Во всей таки красе,
Такие пресурьезные,
Там в шляпах ходят все.
На всех салопы черные
До самых до колен,
А на иных отборные
Наряды всех племен;
Как будто с чайных ящиков
Пришли все в маскерад.
Кабы достать образчиков
Весь Псков наш будет рад.
Уж стали бы отхватывать
Мазурку — ай люли!
Сумели б всех порадовать,
Как в пляс бы мы пошли.
А здесь что? — Как уходятся —
Расходятся домой;
За это деньги плотятся:
Обычай уж такой!..
Раскланяюсь почтительно
Теперь без дальних слов;
Прощайте! Уж действительно
Я завтра еду в Псков...