Свет похож на торг, где вечно,
Надувать других любя,
Человек бесчеловечно
Надувает сам себя.
Все помешаны формально
Помешался сей на том,
Что, потея, лист журнальный
Растянуть не мог на том;
Тот за устрицу с лимоном
Рад отдать и жизнь и честь;
Бредит тот Наполеоном,
И успел всем надоесть.
Тот под прес кладет картофель,
Тот закладывает дом,
Тот, как новый Мефистофель,
Щеголяет злым пером.
Тот надут боярской спесью,
Тот надут своей женой;
Тот чинам, тот рифмобесью
Предан телом и душой.
У того карман толстеет,
Оттого что тонок сам,
Что журнал его худеет,
Не по дням, а по часам.
Тот у всей литературы
Снял на откуп задний двор,
С журналистом шуры—муры
Свел — и ну печатать вздор.
Тот мудрец, тот тонет в грезах,
Тот состряпал экипаж
И за славой на колесах
Трехсаженных марш, марш, марш!
От паров весь свет в угаре,
Все пошло от них вверх дном;
Нынче всякому на паре
Ездить стало не почем.
Ум по всем концам Европы
К изобретеньям прилип,
Телеграфы, микроскопы
Газ, асфальт, дагерротип,
Светописные эстампы,
Переносный сжатый гас,
Гальванические лампы,
Каучуковый атлас,
Паровозы, пароходы,
Переносные дома,
Летоходы, весоходы,
Страховых компаний тьма!
Пневматические трубы,
Стеарин и спермацет,
Металлические зубы,
Сбили с толку белый свет.
Доктора свои находки
Сыплют щедрою рукой,
Лечат солью от чахотки
И водой от водяной;
В бога здравья тянут воду,
Воду всем тянуть велят,
И, того гляди природу,
От сухотки уморят;
Водяная медицина
Наводнила целый свет,
Пациентам же от сплина
В кошельке — лекарства нет....
С быстротою паровоза
Совершенствуется век;
Ни пожара, ни мороза
Не боится человек.
Что для пас потоп, засухи?!
Есть такие лихачи,
Из воды — выходят сухи.
Из огня — не горячи.
В деле разные языки,
Руки, ноги, голова;
Все мы мудры, все велики,
Все нам стало трын-трава.
Нет для нас уж тайны в море;
Были на его мы дне;
Кто же знает? Может вскоре
Побываем на луне.
А потом, как знать! с терпеньем
Где не будет человек?...
Малой с толком, с просвещеньем
Далеко пойдет ваш век!...