Я крепко помню тяжкий день:
Когда злодеи, торжествуя,
Решили: с голоду умру я,
Что я исчезну, словно тень.
О, как они меня чернили!
И ядом злого языка,
Лишив насущного куска,
Меня к скитанью осудили...
Не кровь тогда во мне кипела,
А желчь и черпая смола
По жилам бьющимся текла.
От исполненья злого дела
Я отстоял тогда на шаг...
Я видел, как бледнел мои враг
Пред гранью светлого кинжала;
Но, в буйстве мстительных тревог,
Я вспомнил, есть над нами Бог
И вера руку удержала:
Я силу гнева превозмог.

Как гнусен мир разоблаченный!..
В нем торжествует лишь злодей.
Стыду и горю обреченный ,
Отверженник среди людей,
Искал я мест, где воздух чище;
И тихой пристанью своей
Избрал Смоленское кладбище.
Я день на взморье проводил;
Глядел, без цели, на ветрила,
А ночью, призраком бродил
Среди крестов; и мне могила
Страдальца, брата, сироты
Была приютом, и кресты.
Свидетели сторожевые
Загробной, сладкой тишины,
Священной тьмой осенены,
В рядах стояли, как живые.
Я лето целое провел
В святом убежище от света
Гробов с жильцами без ответа;
Но страх незапный раз навел
На душу сильную тревогу...
Не привидвнье;... слава Богу,
От предразсудков я далек;
Но сон меня в тот страх вовлек.
Однажды, в полночь, буря выла — 
И месяц, скрыт в громаду туч,
Порой бросал туманный луч
На грудь могил; порой топила
Окрестность всю сырая мгла;
И ветер, с плачущим отзывом,
Качал кресты своим порывом
И ударял в колокола...
Под хохотом ненастной ночи
Меня седой туман скрывал,
И сон невольный оковал
Дремой измученные очи.
Уснул, и вижу: будто я,
Покинув цепи бытия
В одежде новой, светлой, чистой,
Легок и волен, как эфир,
Лечу на туче серебристой
В раздолье неба, в светлый мир.
Я позабыл земное горе;
Меня ничто не тяготит...
Моя душа летит, летит...
И тонет в светозарном море.
И по безбрежью, как орел
В приволье мировом от века
Со мной летел... Кому престол:
Цепь солнц и сердце человека.
И вот, от светоносных крыл
На звезды холод смерти веет;
И звезды гаснут.... все мертвеет...
Все дышит вечным сном могил...
Облекшись в гробовые звуки,
Из светлых уст святой глагол,
Как гром глухой гремит: пришел
Судить я мир!.. И вот, Он руки
Над мертвой бездною простер...
И бездна, как сухой костер ,
Пылает... вдруг тлетворный пламень
На грудь земную полетел...
Я на нее взглянуть хотел...
И вижу: тают горы камень
Ударом молний раздроблен,
Как уголь красный раскален
Расселся... и с церквями грады;
Стеснясь в нестройные громады,
С ужасным хохотом легли
На пепел стонущей земли.
"Пришел мой час... Не правой власти
Я положу святой предел..."
В огне суд Бога прогремел:
Земля распалася на части;
Дымясь, шатнулся небосвод
И в бездну канул мореглот. 
И от востока до заката,
В святом сиянии рука
На красный череп, из агата —
Как волны стелет облака.
Вот, из задымного тумана,
Как глаз потухший великана,
Как потускневшее пятно,
Выходит солнце; вот, оно.
Катясь по черепу, склонилось
К волнистым светлым облакам
И снова небо прояснилось...
"На суд народам и векам, 
Явись ты зеркалом светило!...
Скажи им все, что с нами было...
И отрази, для них, светло —
Грехом клейменое чело!"
Раздался снова в бездне голос,
Гремящий глухо в пропастях.—
И сжался мозг в моих костях
И холод поднял дыбом волос...
Уныло ангел затрубил:
Расселась тления утроба ;
Из дымных челюстей могил
Восстали мертвые из гроба ..
И дико, дико хор завыл:
Вы горы, с пламенем падите!
Обрушьтесь, раздавите нас...
От солнца правды заслоните...
Вы бездны поглоипте нас!...
Но вопль, как бури завыванье,
В пустынях огненных исчез...
Их визг и скрежет и стенанье
Святых не тронули небес...