<1>
Поглядишь, на белом свете
Уж куда народ смешной:
Тот уважен, кто в карете
Разъезжает четверней.
Но что делать, мода эта
В знатном мире принята,
Хоть частехонько карета
Только на день нанята.

<2>
И во мненьи этом шатком,
Часто судят сгоряча
По карете и лошадкам
О достоинстве врача.
Будь с пустою головою,
Но ручаюсь наперед:
Если ездит четвернею
Верно в четверо возмет.

<3>
Тот и в дамах обманулся,
Проглядел в очки глаза,
Шел шажком и только гнулся,
Если кто давал туза. ..
И узнал, как гнуться горько...
По посмотришь, стал иной:
Повезла ему четверка
И поехал четверней

<4>
Батраки литературы
Четверни не запрягут,
Даже, ежели и куры
У них денег не клюют.
Хоть на Ваньке часто едут,
А их все Пегас везет....
И кого они доедут,
Тот далеко не уйдет.

<5>
Все турусы на колесах
Щеголихи любят страх,
А рассыплешься в распросах:
Нет такой-то на балах;
Выходить совсем не может,
Четверни ж своей она
Потому лишь не заложит,
Что давно заложена.

<6>
Если ищете вы места,
Или должности какой,
Или сыщется невеста
С капитальной красотой!
Будьте сметливы и зорки.
Мой совет на этот счет:
Подъезжайте на четверке
И вам верно повезет.