Месяца светел; серебрится....
Тише добрый друг плыви !
Сердце жаждет перелиться
В звуки грусти и любви.

Мой свидетель одинокой!
Не отринь мольбы моей,
И на сердце светлоокой
Мои слезы перелей!

Я увяну, я изною,
Жизнь поблекнет, опадет
Пусть скорее надо мною
Зветлый взор ее взойдет?

Что лучи сребристой ночи,
Что лучи злотого дня,
Когда бросят ее очи
Лучь надежды на меня!