Крошечка моя ты, радость
Ты моя! Не захотел ты
Жить со мною! Покинул
Горемышную на жертву
Людям, как волкам.
Терзают бедную,
Мучают, все — не домучают.
Хороводом ходят ангелы
Вокруг престола Божьего.
Знать, они увидели тебя ?
Доложили, видно, Господу,
Подвязали другу крылушки,
Увели от сердца матери
Душку Божью херувимчика!
На каждый камешек-то на земли
Бог посылает по лучу,
На каждый глаз-то наш
Есть у него по звездочке.
Ведь отрываются-ж, да падают?
Чай все на небе играют
Это маленькие душки ?
Это чай их вызывают
Все несчастные же матери?
Сорвала б мою я звездочку!
Приложилась бы, прижалась бы,
И опять пустила б на небо.
Крошечка моя ты, радость
Ты моя!... Земляное мое
Зернышко!
Что же ты не выростешь?
Что же ты не выглянешь?
Не поманишь меня ручками?
Не вымолишь, развратной, мне,
Великой Божьей милости?
В праздник Божий, в церковь Божью,
Идут матери, все с детками,
Веселыми, нарядными;
Не налюбуются на них
И не насмотрятся....
А одна то только бедная,
Примешалась к ним бездетная,
В черном рубище, со крестиком,
Со слезами, с поминанием.
< Молится про себя, изредка, произнося : >
Господи... Владычица...
Упокой... младенца...