Есть пышный, дальний край, край славы и чудес,
Где небо ясное, как очи юной девы,
Где гордо высится лавровый, стройный лес,
Где дышут негою Торкватовы напевы;
Туда, туда друг добрый мой,
Лететь хотел бы я с тобой.

Где море вольное в порфиру голубую
Царицу южных вод раскошно облекло,
Где время грозное свою скрижаль живую,
Венчанный славой Рим, на память сберегло;
Туда, туда друг добрый мой,
Лететь хотел бы я с тобой.

Где грозным гением Везувий воспаленный,
Кипящий жизнию Неаполь сторожит,
Где дивный Байрон пел от мира отчужденный,
Где страсть к прекрасному сильней в душе горит;
Туда, туда, друг добрый мой,
Лететь хотел бы я с тобой.