Людское счастье цепь химеры,
Надежд, желаний и отрад,
Мотив, играемый без меры
Всем святом на различный лад.
Из нас конечно всякой знает,
Что счастье прочное мечта;
А в свете, между тем бывает
Из счастья вся и суета!

Бедняк для счастия желает
Весь век богатства одного;
Богачь всю жизнь свою вздыхает
И видит в бедности его.
Влюбленному лишь бы жениться,
Предвидит счастье он с женой;
А честолюбцу счастье спится
В превосходительстве с звездой.
Для счастья — дедушка хлопочет,
Чтоб жил скромнее внучек-мот,
А внучек-мот наследства хочет
И смерти дедушкиной ждет,
Больного счастие — в аптеке,
А лекаря — в числе больных,
Ученого — в библиотеке
Педанта — в глупостях своих.
Родное счастье афериста—
Падут собрата плутовством;
А критика и журналиста —
Убить противника пером.
В чужих бедах и униженьи -
Находит счастье эгоист;
Старушки счастье — быть в почтенье 
А старика сражаться в вист.
Верх счастья шулеров — в обман,
Обжор - в обеденных столах,
Отцветших девушек — в романе,
А молодых девиц — в балах.
Помещик одного ждет счастья,
Чтоб уродился хлеб сам-сем,
Крестьянка, к счастью, ждёт ненастья,
Что б по грибы идти вдвоем.
Крестьянин счастие находит
Во сне, в привольи, в силе рук;
А франта к счастию приводит
Изящный фрак или сюртук.
Ну, словом, всякий смертный хочет
Добиться счастья своего,
Потеет для него, хлопочет
И даже в смерти ждет его.
И кто его поймает в руки,
Он поиграет им дня два,
Да и зевнет уже от скуки,
И вновь кружится голова!
Нейдет к нам счатье — мы скучаем,
Придет оно — начнет скучать,
Пройдет — со скуки умирает,
Желаем нового опять !
Людское счастье цепь химеры,
Надежд, желаний и отрад,
Мотив, играемый без меры,
Всем светом на различный лад!...