Солнце за лес перешло, -
Веселехонко светло.
Не шелехнется нигде,
Разве рыбка на воде.
Разве бабочка в цветах,
Да кузнечик на листках,
Иль проклпкнется в кустах
"Ау"
Гулю о, гулю и!
Дети милые, ау!

Люлька под дубом висит,
Мать над люлькою сидит;
Ветвь и гнется и встает,
Мать над люлькою поет,
Косу темную, крутя,
Слезы по лицу катя :
"Баю-батюшки, дитя,
Баю!"

Гулю о, гулю и!
Дети милые, баю!
Почивай, мой милый сын!
У меня ведь ты один.
Я мой пояс отдала,
Розу в косыньку вплела ;
Он сорвал с нен листы,
Он забросил их в кусты;
Но в него родился ты !
"Агу!"

Гулю о, гулю и !
Дети милые, агу !

И задумалася мать,
И задумала гадать, 
И завидела она
Вдруг лесного вещуна,
И промолвила: "Мой свет!
Проживет он сколько лет?"
А кукушка ей,в ответ :
"Куку!"

Гулю о, гулю и!
Дети милые, куку !