Ты улетаешь Ангел света
И свет души уносишь ты,
Но не зальет годами Лета
Тобой зажженные мечты.

А я бы жаждал в тьме забвенья.
В холодной бездне утонуть.
О сердце! милое виденье
Ты навсегда забудь, забудь!

Запомни сладость первой встречи,
И негой думы полный взор,
И ум чарующие речи,
И голос — ключ певучий гор!

Нет, не падет росой целебной
Слеза прощальная на грудь;
Забудь, о серце! сон волшебный —
И навсегда забудь, забудь!..