Люблю я в сумраке ночном
Мои живыt сновиденья !
Когда над пасмурным челом
Они сплетаются венком,
Рукою неги и забвенья !

Красою дивною полны,
Богаты тайными дарами,
Светлей небес, живей волны,
Под вдохновением луны,
Они слетаются роями:

Вот заредела ночи мгла,
Все заблистало, заиграло,
И туча с неба уплыла,
И вся природа ожила,
Стряхнувши тленья покрывало.

И вот крылатым легионом
Несется призрак вдалеке,
Сопровожденный лирным звоном,
Как Серафим пред вечным тропом,
С волшебной арфою в руке.

Венцом трехзвездным озарен,
Ты ль это, мне знакомый, гений?
Я понял арфы дивный звон:
Как сладко в душу льется он,
Потоком звучных вдохновений!

Затми же спутников собой!
Пускай умолкнут их напевы!
Спахни свой отблеск неземной
И облекись передо мной
В земную прелесть юной девы!

Ты мне послушен: вот она
Моя мечтательная дева!
Как чаша лилии — бледна,
Как облик месяца — томна,
И обольстительна, как Эва !

Алеют розаны ланит,
Уста пылают, сердце бьется,
Слезою неги взор блестит,
Струею локон с плеч бежит
И в - кудри змейчатые вьется.

Ее эфирной красотой
Я безотчетно околдован,
Очми к очам ее прикован,
И сверхъестественной мечтой
И упоен, и очарован!...

Дивна битва чувств и слова,
В обаянии чудес;
И душа пахнуть готова,
То порывами земного,
То наитием небес.

Нетерпеньем быотся жилы,
Упоеньем рвется грудь,
И порывом тайной силы
Я влеком — в объятьях милой
В неге мленья утонуть.

Но удар... и мигом ока
Разлетелся чудный сон !
И, под мощной дланью рока,
Над пучиной одинокой
Я испугом пробужден.

Так и жизнь нам льет надежды
Из таинственных утроб :
К ним летят слепцы — невежды...
Вот коснулись: — вскрылись вежды,
Что ж под радугой одежды?
Тленье, прах и вскрытый гроб.