Тихо веял ветр игривый
На Эдемские поля,
И покоилась лениво,
В красоте своей стыдливой,
Первобытная земля.
Чудной негой все дышало,
Славословило Творца,
И чего-то ожидало
Для земного первенца.
Только он один, угрюмой,
В райских пажитях блуждал
И волнуем тайной думой,
Безотчетно тосковал.
Вдруг, мечтами утомленный,
Пал на луг цветущий он
И объял его мгновенно 
Сладострастно-тихий сон.
Долго спал он; вот проснулся
Перед ним стоит жена,
Он к устам ее коснулся,
И припала вмиг она.
И слились они душею
Влажны, томны их глаза,	,
И невольно той порою
Заблистала в них слеза...

Мне зрится, мне зрится другое мгновенье
И страшно, и больно, и холодно мне,
И волосы дыбом, и в сердце томленье,
Как в ночь при зловещем, пугающем сне.
Сменился вид чудный — свинцовые тучи
Впервыс на небо грядой налегли,
И гром оглушительный, с молнией жгучей,
Впервые пронесся над твердью земли.
Природа уныла лишь молньи сверкают,
Затмилося солнце, природы краса,
Лишь буйные ветры по воле гуляют,
С укором на землю глядят небеса.
Все мрачно... свершилось, увы! преступленье!
Ужасно наказан за грех человек!
И жители райские Ангелом мщенья
Из родины изгнаны дивной на век!
И горько, и больно изгнанникам бедным
Подернулись влагой страдальцев глаза,
И вновь по ланитам, иссохшим и бледным
Скатилась украдкой вторая слеза.

И с тех пор когда отрада
Нас нежданно посетит,
И запретная награда
Нас согреет, оживит—
В это чудное мгновенье
Как вольнее нам дышать !
Мы в залог за наслажденье,
За любовь и умиленье,
Рады вечность запродать!
Как восторгом затуманит
Чувство счастия глаза, —
В эту пору только канет
Первобытная слеза.
Некогда, с упавшим духом,
В одиночестве порой,
Мы внимаем чутким слухом
Гласу скорби роковой;
Как на сердце, словно камень,
Грусть тяжелая лежит
И заветный, чудный пламень
Загашая , холодит;
В час бессонной, долгой ночи
Мы беседуем с собой; —
И кропятся мигом очи
Едкой, жгучею слезой :
Та слеза тлетворным ядом
В сердце быстро потечет,
И безверием, и хладом,
Как отравой, обольет.