Ты не пой соловей
На раките густой;
Сладкой дроби не лей
Голосок заливной!

Не гляди по ночам
Ко мне месяц в окно,
Не буди молодца
На свиданье идти !

Под ракитой густой
Больше мне не сидеть
И при блеске луны
В очи ей не глядеть!

Нам под песнь соловья
Сладких слез уж не лить
И в безмолвьи ночном
Не вздыхать, не любить!

Мой жилец не земной,
Он, как Божья роса ,
Разлучился со мной,
Улетел в небеса!

Все ракита стоит , 
Льется месяца свет ,
Соловей мой свистит,
Только девицы нет!

О! Не пой соловей
На раките густой!
Не свети мне с небес
Месяц мой молодой!