На обнаженные вершины,
На злак развенчанных долин ,
Зимы суровой властелин
Нагнал волнистые рябины;
Задернул тучей небеса —
И вечно-шумные леса
Одел в маститые седины;
На усыпленные поля
Накинул саван погребальный :
И скинула убор венчальный
Осиротелая земля!
В венце из туч, в туманной ткани,
И в небеса вперяя взор,
Как заповеданные грани
Белеются вершины гор. -
Когда ж ложится тьма ночная
И зимний вечер настает ,
То поселянка молодая
Песнь заунывную поет ;
И слышны в песнях юной девы :
Преданья грозные войны,
То сердца стройные напевы,
То отголосок старины.
На посиделках с балалайкой
Солдат, раздолье дав уму,
Смеется с молодой хозяйкой
И хвалит в запуски зиму.