Про тебя ль это, красна девица,
Речь не добрая да не хорошая,
Что сгубила ты добра молодца,
Что не зельями, не кореньями,
Что сгубила ты красотой своей:
Черным оченьком с поволокою,
Грудью белою, лебединою ,
Станом, поступью, что ль павлиною!
"Люди добрые, льзя ли веру нять,
Что сгубила я добра молодца?
Ах! не я, не я, а головушка ,
Голова своя, молодецкая,
Своя волюшка без отецкая,
Зелено вино, да брага пьяная
Загубили добра молодца!
Не краса моя, не румяная!"