Вся наша жизнь — колода карт;
Слепое счастье их тасует,
Иному в помощь и азарт,
Другой — с игрой; а век пасует!
Один — будь сказано не в гнев —
Все-в гору лезет — через горку;
Другой четверкой пик, иль треф
Завел лошадочек четверку!
К иному — ходит ералаш,
Другого — короли не любят...
А пуще всех игра — марьяж —
Ах, как в ней часто дамы губят !