Как Зефиреткина больна,
К ней ездит доктор в день два раза,
И говорят все, что она
Занемогла с дурного глаза...
У Зефиреткиной супруг
Имеет глаз один стеклянный,
Не от неголь уж и недуг?
Не он ли сглазил окаянный ?
Для стариков всех дорога
Жена — красотка молодая;
Спросите — скажут вам вздыхая:
"Для стариков всех-до-рога!"