Наш Клим породой очень мал,
Про это кто ж у нас не знает?
Он прежде пыль с столов сметал,
А нынче пыль в глаза пускает?
Сберег он даже то крыло,
Чем обметал столы, без скуки,
И так как Климу повезло ,
Он перья дергает по штуке,
Их чинит, пишет ими вздор.. -
Свет в Климе многое теряет:
Крылом — он чистил всякой сор,
Пером — он чистое марает!