Поэт! не для тебя похвал рукоплесканья.
Ты презирай толпы холодный приговор
Исчезнет славы миг, как призраки, мечтанья,—
Как на небе ночном - блеснувший метеор.

Поэт! ты мысли царь! — В тиши уединенья
Свободный Гений свой ты думою взлелей;
И выдержав борьбу с дружиною страстей,
Не требуй от земли — суда и награжденья!