<1.>
Роза — уст, чела — лелея
Соблазняют грешный взор,
А фарфоровая шея
Жил голубенький узор;
Зависть ей грозит напрасно,
Жало злости изострив:
Бог мой! как она прекрасна!
А я, — куда как не красив!

<2.>
О ! я помню очень живо
Все черты ее лица!
Взгляды, точно как огниво.
Сыплют искрами в сердца!
Как улыбка сладострастна!
Как привет; красноречив?
Бог мой! как она прекрасна!
А я, — куда как не красив!

<3.>
Змейки — локонов извивы
А чудесные глаза
Неба южного отливы,
Иль востока бирюза!
В них горит душа так ясно:
Блеск их чистый не фальшив...
Бог мой! как она прекрасна!
А я, — куда как не-красив!

<4.>
Если юноши колена
Гнут с мольбою перед ней,
Ручкой белою, как пена,
Завивая шелк кудрей,—
Дева шепчет: "Все напрасно!" 
Им лукаво погрозив...
Бог мой! как она прекрасна!
А я, — куда как не красив!

<5.>
Бедный пасынок природы,
В тридцать лет почти старик ,
Я без козней хитрой моды
Внятный выдумал язык;
И... увидел в глазках ясно
Перламутровый отлив...
Бог мой! как она прекрасна!
А я, — куда как не красив!

<6.>
И когда мне на седины
Свой кладет она венок,
Забываю я морщины,
Кровь бурлит, как кипяток.
И твержу в душе я страстно,
Взор ей в очи утопив:
Бог мой! как она прекрасна!
А я, — куда как не красив!