Давно богиня песнопений
Покинула мой тихий уголок:
Нет прежних снов, нет прежних вдохновений;
Но много горя и волнений,
Сует житейских и тревог!

Заглохла дум высоких нива,
Колючим терном поросла ,
И мир души одела ночи мгла...
С судьбой жестокой и ревнивой
В кровавом, тягостном бою,
Я изнемог, я истомился,
С моей цевницей раздружился 
И скромных песен не пою.
Но мне еще не чужд мир сладостных видений,
И нежных грез и чистых наслаждений!
Я не забыл его; как прежде он открыт
Моей душе, полуночной порою;
Как прежде этот мир к себе ее манит,
И, распростясь с земною суетою,
Она туда с восторгом улетит!..

И ей привольно там , как на отчизне милой,
Как между братий и друзей!
Какое небо там, какие там светила,
Как ярок день, как сладок мрак ночей;
Как там прохладна тень колеблемых ветвей
Каким цветы дымятся ароматом,
Как сочны на древах душистые плоды,
Как светлы, зеркальны пруды:
Какие пышные, роскошные палаты,
Какие чудные, эдемские сады!..

И, мира этого глава и властелин,
Ношуся я средь царственных долин,
И мыслю, полн таинственной мечтою:
Здесь все мое, все созданное мною!