Не долго был в мире силач Могучил,
Но подвигов дивных он много свершил;
Бессильным младенцем он был три часа,
Возрос и подпер он главой небеса.
И в три дни все сделал, что только он мог,
И в три дни стал старцем , и в землю он слег.
Но жизнь Могучила
Была не долга,
За то и могила
В три мерных шага.
В награду герою был послан певец,
Из пальмовых листьев соплел он венец,
И камень надгробный
Украсил венцом,
Но грянул мир злобный
Грозой над певцом!
Он лестью живых не хотел услаждать,
Великого ж в гробе дерзнул величать !
С могилы был сорван достойный венец,
И сброшен был в море, а с ним и певец!
Погиб он, и песни умолкли с тех пор,
Но людям ничтожным в бесплодный укор,
По волнам, на пальмовых листьях венца,
К отчизне примчалась цевница певца;
Знакомые песни напевом святым
Сначала промчались по скалам родным,
И долго в ущельях гудели оне,
Как гром в недоступной земной глубине:
Но после все ближе и громче — и вдруг
Наполнил весь мир их единственный звук!