Проплакали отчаянно
Пять суток мы с женой;
Стряслась беда нечаянно
Над нашей головой.
У черта сердце сжало бы, —
Случись такой изъян:
На барина две жалобы
Пришло к нам от крестьян ;
Донос их на господчика
Упрятал я под спуд,
За то меня, молодчика,
Упрятали под суд.
Прочли, то есть натацию, —
Хоть просто умирать!
Вписали в аттестацию :
К местам не принимать.
Ну где ж тут правосудие,
Я б всякого спросил? . .
Чуть только вышел в люди я,
Брюшко чуть отростил,
Количество изрядное
Деньженок позашиб;
Житье-то было б знатное,
Да вдруг -- и скушал гриб...
Скажите, — как правительство
Изволит рассуждать:
Вишь, я чиню грабительство !
С чего б им это взять?..
Ходил всегда я в нанковых,
Не то что бы в трико,
Не брал бумажек банковых
И не тянул клико,
Умел всегда делишечки
Чистехонько вести,
И только разве лишечки
Пришлось мне загрести.
В суде не валежирствовал,
Не делал тяп—да—ляп;
Ни с кем не дебоширствовал :
Не все ж ведь цап-царап...
Да что же?., я утешуся,
Лиха ль еще беда!
Не бойтесь — не повешуся!
Найду кусок всегда!
Я поступлю в компанию:
Довольно их зело;
Приличную по званию
Я выберу — на зло!...

С женою от Аничкина
Извощика я взял, —
Льва Гурыча Синичкина
Глядеть каприз припал...
Да сбился я афишками,
И вышел тут крючек:
С различными делишками
Шел Пантелей Жучек.
Он человек, как водится,
Сенатской, деловой;
Да от жены приходится
Пропасть, хоть с головой.
Все дело—то в нотациях:
Толкуют то и се; 
На тонких экскузациях
Основано тут все.
Скажу: в большем был горе я,
Бедняга Деловой!
Такая же история 
Вот точно как со мной!..
За то нас с Василисою
Утешила — вон та,
Что хочет быть Актрисою, 
Такая суета.
Мне кажется, что шутствует
Она напрасно так:
Актрисой ведь присутствует
Она давно, никак?
Еще тут есть отменнейший,
Честнейший человек,
Расчетливый, почтеннейший, 
Одесский то есть Грек.
Так сердце к нему клонится.
Ведь как умен, злодей!
Приятно б познакомиться;
Люблю таких людей!...
На днях смотрел Парашеньку
Нет прелестям конца!
На крестницу Евлашеньку
В ней сходство есть лица.
Тут очень уморительно
Всех Гусева смешит,
Тут пляшут так чувствительно,
Что плачут все навзрыд.
Печальная окказия! 
Невидел ввек такой:
Чуть сам не выл в экстазе я —
Уважил Полевой !
В окошке на пришпекте я
Фигуру видел раз;
Признаться: стал в решпекте я,
Глядел почти, что с час.
Вертится тут помещица, .
Ну точно дама пик;
Я думал мне мерещится
И стал таки в тупик.
С испуга я зажмурился,
Но вдруг открыл глаза
И чуть было не втюрился,
Такая ведь краса!..
Что же это?.. У завивщика,
Так просто, для проказ,
Машина, в роде живчика,
Вертится на показ.
Меня сначала мучило,
Стоял я, как дурак;
А вышло — просто чучело...
И все-то в жизни так!..
Намедни, кажись в пятницу,
Иду, повеся нос,
Встречаю вдруг сумятицу
И вижу тут курьоз.
Коляска самокатная
Катит без лошадей:
Работа деликатная,
Не русских, знать, затей...
И лодка б так не плавала
На полных парусах,
Как будто бы два дьявола
Уселись в колесах...

Но я здесь закалякался,
А дома ждет жена;
Ну, как бы я не исплакался:
Задорлива она!
Живу в Грязной покудова,
Не плачу ни о чем;
А в Псков меня отсюдова
Не сманят калачем.
Мне здешнее правительство
Оказывает честь:
В газеты, с местом жительства,
Меня велело внесть;
Чин, имя и Фамилия - 
Все внесено в столбец.
Ведь это значит в силе я,
Каков я молодец?...
И так — мое почтение!
Готовый быть по гроб
У вас во услужении,
Феклист Онуфрич Боб.