Во время оно, в дни турнира,
Дни благородных ссор и битв,
У ног любимого кумира ,
Истратив тщетно жар молитв,
Влюбленный рыцарь выпрямлялся,
Мгновенно вспыхнув как заря,
И горделиво озирался
Ревнивым мщением горя.
Самодовольства отпечатку
В счастливце рыцарь не прощал,
И с гневом медную перчатку
В лицо сопернику бросал...

И потом среди Турнира
За желанное кольцо,
За любимого кумира
Заглянув врагу в лицо,
По чеканеным доспехам
Рыцарь ловко ударял,
И копьем, с свирепым смехом.
Он соперника сшибал, — 
В прах лицом его бросал,
Иль копье свое ломал...

Во время наше, время франтов,
Промаринованных в духах.
Фигур в мазурке, фигурантов,
Высоких душ (на каблуках),
Глубоких чувств в сосуде мелком,
По моде стриженных голов,
Великих дум, блестящих мельком,
Полубород, полуусов;
С тех пор, как фраком облачились
Европы мудрые сыны,
Во время наше, истребились
Следы почтенной старины.
И для сердечных обязательств
Теперь нельзя употреблять
Бывалых ловких доказательств,
И в прах соперника бросать.
Теперь когда мольбой напрасной
Ты сердца девы не смягчишь,
И лепет огненный и страстный,
С тоскою в сердце затаишь,
Ты должен вежливо и молча
Причуде вкуса уступить,
И лишь иронией и желчью
Врага насмешливо язвить...

И потом вдали от света,
Запираяся с мечтой
В тишь немого кабинета,
Пред лампадою ночной,
В честь суровой, милой деве,
Не копье ломать во гневе
Вражьих лат об серебро,
Не соперника ребро; —
Но с такою же отвагой
Над душистою бумагой
В прах — гусиное перо!..