Гляжу с тоской на розы я и тернии
И думой мчусь на край миров:
Моя душа в Саратовской губернии,
У светлых Волжских берегов.
Я близь нее! О, рай, о наслаждение!
Как на мечтах я скоро прискакал!
Бывало, я имел туда хождение
И словно конь почтовый уставал.
Страдал тогда кровавыми мозолями...
Теперь ношусь крылатою мечтой, —
В эфире, — там, —близь ней, — над антресолями;
И вот тайком влетел в ее покой!
Вот, вот она, души моей пиитика!
Сидит печальна и бледна.
В ее словах, в движениях политика,
А на челе — тоска по мне видна.
В ее руках цепочка с закорючками,
Она от скуки ей шалит;
Любуюсь я торжественными ручками,
Приятен мне их белоснежный вид.
Но вот она, пленительная узница,
Слезу отерла рукавом:
О, что со мной? Душа моя , как кузница.
Горит мучительным огнем!
"Не надо мне ни графов, ни полковников" 
Так говорит: "останусь век вдовой,
Когда не ты, божественный Грибовников!
Супруг мой будешь роковой!"
Запрыгал я тогда от умиления 
И в пятки вдруг душа моя ушла,
И перед ней повергся на колени я,
И речь из уст, как млеко потекла!..
"Ты ль это, — ты ль?.. Ивана ли Иваныча
Зрю пред собой!.. Какой ты путь свершил?"
Так изрекла. — От Дона и от Маныча,
С конца миров к тебе б я поспешил,
Не устрашась ни верстами, ни милями!
Я для тебя всем жертвовать готов!
Но я не шел пешком, меж простофилями,
Я прилетел, — сказал я, в кратцеслов...
Тут обнялись мы сладостно и пламенно;
Ее чело стократ я лобызал!
О, в этот час растаял бы и каменной:
Стихами ей экспромтец я сказал!
Она меня поподчивала дулями,
Я стал жевать... Но ах!.. Я пробужден!..
Где я?., один!., лишь мечт моих холулями
Был к ней я занесен!..