Терзается сердце, палимо желаньем.
Мятежное пламя бушует в груди;
То яростью полно, то полно страданьем,
Оно призывает мученья свои;
Излиться желает жестоким упрёком,
Насмешкою колкой себя обличить,
Иль бешенным взрывом, словесным потоком
За муки и трепет за—раз отомстить.
Но слов не находит, и, горечью полны,
В нём чувства бушуют, как мрачные волны
В час бури свирепой, средь бездны морской,
И гнев тот правдив ли? — оно то не знает;
Но только в страданьях оно изнывает,
При мысли, быть - может, нелепой, пустой!..