Предан ли тот мне душой неизменною,
Кто с лаской глядит на мои недостатки,
Пороки мои ободряет коварной улыбкой
И лестью хочет мое подкупить самолюбье!
Он ключ подбирает к нетвердому сердцу
И крадется в душу как уличный тать!
Сокровища жизни прекрасные чувства
Он крадет оттуда рукой вероломной
И после пустое и голое сердце
Разбивши, бросает на жертву слезам.
В нем образ я вижу змеи, помертвевшей от хлада,
И вновь отогретой на пылкой груди, —
Чтоб в грудь, даровавшую жизнь ей и силу
Яд испустить с оживленного жала.