Тих и мрачен в час печали,
Я в лицо тебе гляжу,
И на памяти скрижали
Образ твой перевожу.
Изучаю голос речи,
Мысль очей хочу понять,
Чтоб, грустя, до новой встречи
Их в душе не затерять.
Посмотри, мой друг, серьезно,
Взор улыбкой засвети,
Повернися грациозно,
Статной лебедью пройди;
Распусти власы по шейке,
Резвой ножки не скрывай,
Белой груди чародейке,
Волноваться волю дай!
Спой мне нежно про разлуку,
Легкой нимфой протанцуй.
Дай мне беленькую руку
Сладко, жарко поцелуй!...
Урони теперь в волненьи
Две жемчужные слезы:
Будет полно впечатленье
На меня твоей красы...
Может быть не сохраню я
В бедной памяти моей,
Ни очей, ни поцелуя
Ни движений, ни речей;
Но слеза — любви свидетель!
Ту невольную слезу,
Как младенец — добродетель,
Я в могилу унесу!