Как вихор степной, как самум громовой,
Несется в степи бедуин молодой.
Конь борзый, беззвездныя ночи чернее,
Мчит всадника мысли крылатой быстрее,
Глубокий песок подымает кругом,
Свой след заметает широким хвостом.
Как вихорь степной, как самум громовой
Несется в степи бедуин молодой.
"Скорее, конь верный, несися стрелою!
День гаснет в степи за далекой каймою."
Так всадник коня своего понуждал,
И конь все быстрее, быстрее скакал.
Вот месяц в гареме меж звездами ясный
Идет горделиво, — как шах самовластный.
Куда ж, одинокий, ночною порой
Несется в степи бедуин молодой?
На свадьбу ли к другу? На пир ли богатый ?
Иль острым мечем добывать себе злато?
Нет! Вольный и смелый питомец степей
Не любить пиров и дичится людей,
Спешит он на битву — уж ждут делибаши...
И череп врага ему нужен для чаши.
Домчался — и страшно, как вихорь степной,
Напал на врага бедуин молодой.
Сомкнулись конями — мечи заблистали,
И искры бегут по сверкающей стали.
И долго сражались, и долго луна
За тучею пыли была невидна.
Вдруг конь бедуина, копьем пораженный,
Упал дико вскрикнув, в крови обагренный.
О конь мой! потеря моя дорога!
Отмщу! и напал бедуин на врага...
И, силы собравши, с кипящей душою —
Сразил он врага. богатырской рукою.
Победа, победа!.. Но сердца его
Не греет победы отрада.
"Где конь мой? отдайте коня моего!"
Твердит он: "отдайте мне брата!"..
Зарделся восток утра ярким огнем —
А он все рыдал над убитым конем.