Колыбель стоить пустая,
Поде мать, в слезах сидит;
И страдая и рыдая,
Тихо с Богом говорит:
"Я раба, а ты Владыко —
Мне ли, грешнице, роптать?
Но потеря так велика
Что не в силах я молчать!
Сердцу тяжко, сердцу больно,
Сердце рвется на куски,
И роптание невольно
Вылетает от тоски...
Мало ль ангелов прекрасных
В небе светлом средь лучей?
Для чего—ж у нас, несчастным,
Отнимать с земли детей?..
Слезы матери живыя,
Вами Бог не оскорблен!
И о Нем лила Мария 
Токи слез, как умер Он!
Мой небесный искупитель!
Ты за чем его давал —
И за чем, его, Спаситель
Столь прекрасным создавал?
Для чего ты жизни факел
Потушил в могильной мгле...
Что на небе мне твой ангел,
Дай дитя мне на земле!"

Ночь на землю ниспадала,
Ветерок, кружась, порхал...
И приветно, покрывало
Колыбели колыхал.
И на мать, крылами мира.
Так отрадно веял он,
Что, казалось, из эфира
Нес дитятин ей поклон...
Сквозь луну, как чрез окошко,
Мнилось ей, что в вышине
Ее манит милый крошка
И зовет: "ко мне! ко мне!"
И отрадно засыпает
Мать, мечтаньями полна,
И сквозь сна еще качает
Колыбель свою она!..