Зеленый цвет мне всех милее, —
Надежду означает он;
С надеждой — жизнь нам веселее,
А без надежды — грустный сон.

Младенец, появляясь в свете,
Себя надеждою живит:
Он видит все в зеленом цвете
И смело к юности спешит.

В дни юности, он жадно внемлет
Надеждам счастья и любви,
И с пылкой радостью объемлет
Мечты любимые свои.

Под сединами продолжает,
Как прежде зелен он любить;
И дерн могильный означает
Надежду: за могилой жить.

Поэт восторженный мечтает
Наполнить славою весь свет:
Заране он переплетает
Свои стихи в зеленый цвет.

И вы зеленый цвет любите!..
И бредням пламенным в ответ,
Взглянувши на альбом, скажите:
Пристал ли мне зеленый цвет?...