Жил на свете добрый малый,
Не в больших он был чинах,
Но писал и мадригалы
И элегии в стихах.
По-немецки изъяснялся,
По-французски говорил,
Чисто, скромно одевался,
Танцев, трубки не любил.
Он не дурен был собою
Чернобров, румян и бел.
И с прекрасною душею
Пятьдесять-пять душ имел.
Тихо, смирно, как теленок,
Появился он на свет,
И как девушка—ребенок
Вел себя и в двадцать лет.
От друзей - не удалялся ,
Но и с ними был не смел,
Как огня любви боялся
И при женщинах краснел.
И хотел он самовластно
Страсти сердца избегать,
А меж тем невольно, страстно
Начал в двадцать лет вздыхать.
Завздыхался, замечтался,
Спал ли он, или не спал,
Но везде ему мечтался ,
Все какой-то идеал!...
Чудеса бывают в свете!
Раз чудак наш повстречал
Где-то в душечке Лизете
Свой прекрасный идеал.
Лиза прелесть, просто, чудо,
Нежной розою цвела
И лишь два раза покуда
Влюблена еще была.
Наш бедняжка растерялся
Так голубчик одурел.
Что от пищи отказался
И как спичка похудел.
Отдал все Лизете милой:
Сердце, жизнь и радость дней.
Но не мог собраться с силой
И в любви открыться ей.
Думал, думал две недели,
Думал месяц, думал два,
Но не в прок и дни летели
И кружилась голова.
Как тут быть? на что решиться?
Как беде такой помочь?
Страх берет в любви открыться,
А терпеть уже не в мочь?
Думай, думай, только хуже!
Что же станешь делать тут?
Не открыться ль? Почему же?
Ведь под суд не отдадут!
Вот придумал — и в куплете
Страсть свою изобразил,
Только кончил — и к Лизете
С объясненьем покатил.
Приезжает. "Дома ваши?" —
— Дома барышня одна.
Что ж, идти ль? Не быть бы каше?
Что-то скажет мне она?...
Случай славный достается...
Дай, войду, скажу — и квит! ..
Входит, сердце так и бьется,
Так в глазах вот и рябит.
Кое-как собрался с силой,
Кой о чем поговорил,
И со страхом Лизе милой
Наконец стихи вручил.
Сел в углу, глядит — читает,
Как серьезна!... Боже мой!...
Улыбаться начинает!...
И чудак наш сам не свой!
Бух пред Лизой на колена,
Речь рекою полилась...
"Лизавета Алексеева!
Я люблю до смерти вас!..."
В мадригалах истощился
Наш неистовый поэт, —
Наконец остановился...
Что-то вымолвит в ответ?...
Но она... она взглянула
Страстно, нежно на него,
Ровно десять раз вздохнула,
Не сказавши ничего.
Это в первый раз случилось,
Но за то уже, потом,
С ним Лизета становилась
Все милее с каждым днем.
Изменился наш ребенок:
Разгулялся, ел и спал;
Накопил уж и денженок
И о свадьбе замышлял.
Шло все чинно, мило, гладко,
Он готов был ко всему,
Да к несчастью лихорадка
Привязалася к нему.
Дня четыре уж бедняжка
Порошки из хины пил,
А куда как было тяжко!
Свет без Лизы был не мил.
Сердце билось, сердце ныло...
Думал, чем тоску прогнать?
И к отцу Лизеты милой
Принялся письмо писать;
До полуночи трудился,
Десть бумагу издержал,
Перья резал, охал, злился,
И на—силу написал.
Написал, как он мечтает,
Чтоб супругом Лизы быть,
Как он день и ночь страдает.
Как привык ее любить.
Написал, что только в силе
Лиза жизнь его продлит,
Что не то ему в могиле
Чрез неделю вечно быть.
Утром встал, прочел маранье...
"Бесподобно! будет прок
Улетай мое посланье"...
Взял сургуч... Но вдруг звонок!
"Кто там? Кто пришел там, Дашка"
— К вам лакей принес пакет! —
Распечатал — о, бедняжка!
Смотрит: свадебный билет!...
О, жестокая ЛизетаИ
Как измена велика!
Ты выходишь за корнета
Кирасирского полка!...

Этот случай был недавно.
Говорят, теперь она
Как-то с мужем своенравна
И уж снова влюблена.
А чудак наш помешался...
Он серьезно не в уме...
В сумасшедший дом попался
И все бредит о письме.