В тумане тайн, под завесой густою
Сокрыта ты, о, будущность моя,
И мне нельзя ни сердцем, ни мечтою
Проникнуть в даль в грядущность бытия!..

Сокрыто все: над будущими днями
Положена безвестности печать,
И, смертным, нам бессильными мечтами
Заветных тайн нельзя разоблачать!..

Кто скажет нам, что мирною стезею
Мы перейдем назначенный свой путь;
Что в скорбный час истомой огневою
Не наболит растравленная грудь?..

Кто скажет нам, что твердыми шагами,
Мы все пути наземные пройдем,
И, кончив их, как бы струи с струями,
Бессмертный дух мы с вечностью сольем?
Что вечность та, с лобзаньем принимая —
Обнимет нас как нежных, добрых чад;
Что в ней навек, в свежащей неге рая,
Мы будем жить в роскошности отрад;
Что эта жизнь торжественно-святая,
От наших душ блаженства не умчит;
Что, без времен в бессмертьи утопая,
Мы не узрим печальной смерти вид.

Кто в нас вселит такое убежденье ,
И чья душа, любовию горя,
Прольет другим святое утешенье
И возвестит о благости царя.
Расскажет нам, что будущность святая,
К которой мы бессильные парим,
Есть наша связь, и наша связь родная
С отечеством и с бытом неземным ?
Никто, никто! Нет, это чувство наше;
Оно в сердцах у нас затаено;
Оно милей, оно всего нам краше
И в нас лежит сокровищем оно;
И сами мы, объявшись восторженьем,
Стремимся вдаль, где звездный мир горит
И познаем с глубоким убежденьем,
Что только там прямая жизнь блестит
Что там есть все, чего здесь сердце ждало,
К чему рвалась несытая душа —
И все в красах святого идеала ,
Яснеется, небесностью дыша...

Прости, земля и будущность земная !..
Пора, душа, к тем светлым сторонам,
Где вздохов нет, где вечно жизнь святая
В награду слез, в награду бедствий нам
Дана Творцем. Там все нам улыбнется,
Все освежит отрадой не мирской,
И никогда там горе не коснется
До наших душ безжалостной рукой!..