Сыны племен, когда - то враждовавших,
Мы встретились как старые друзья
На праздненствах наук, толпы созвавших
В гостеприимные сии края.
И не давно ль божественные музы
Нас подлинно сроднили меж собой?
Привет же вам! скрепим святые узы:
Кто чувствами возвышен, тот нам свой.

Здесь, на конце России исполинской,
Мы руку жмем вам ныне от души,
Вам, украшенье старой ветви Финской,
Развившей сладкие плоды в тиши.
Меж сих плодов сияет цвет душистый:
То песен дар, излитый в ваш народ,
Чтоб радостней являлся брег скалистый
И черный бор и бледный неба свод.

Хвала тебе, о старец знаменитый!
На зло летам, от Готов ты притек
В родимый край, тобой не позабытый,
Чтоб вновь принять лавровый здесь венок.
Живи, Францен! мы помнить будем вечно
Твой кроткий лик, твой внятно - тихий глас,
И прочитав твой стих простосердечный,
"Он весь тут," мы проговорим не раз.

Как вкруг отца почтительные дети,
Вокруг тебя мы юные сидим.
Ты не исчезнешь в памяти столетий: 
Гордимся мы присутствием твоим.
На поприще, едва начатом нами,
Тобой, певец, достигнут уж придел; 
Благослави ж, покрытый сединами,
Ты ныне нас для светлых дум и дел!

О Рунеберг, беспечный друг природы!
Тебя нам сладко видеть пред собой:
Ты Русских муз прекраснейшие годы
Напомнил нам и ликом и душой.
В твоих чертах есть что - то нам родное,
В твоей груди любовь и теплота;
С участьем ты объемлешь все земное,
Но в мысль твою не входит суета.

Ты, Ленрот! Бог с тобой в путях далеких,
Где ты свершаешь подвиг вековой!
Прямой мудрец! в своих лесах глубоких
Умеешь ты пренебрегать молвой.
Домашний кров тебе давно был тесен:
Из школы ты с клюкою в степь побрел;
Ты ничего не жаждал, кроме песен,
И с каптелой в руках назад пришел.

И вы, сподвижники сих трех избранных!
Бог помощь вам в возвышенных трудах!
Их мзда  -  не шум похвал непостоянных,
Но жатва истинных, душевных благ!
Счастливцы! здесь среди гранитов мшистых
Корысти червь не пожирает вас,
И чуждый веку жар стремлений чистых,
Спасительный меж вами не погас.

Друзья! нальем огнистой влагой чаши
И весело подымем их к устам.
"Да здравствуют," воскликнем. "братья наши
По северу и девяти сестрам!"
Отныне нам милее Финов скалы;
Да будет ввек сей край благословен!
Ура! осушим полные бокалы
За дружество полуночных камен!
