Был год, год мести роковой,
Год чудных битв и жарких прений,
Когда кипел за боем бой
И, средь народных столкновений,
Вставал день вольность златой!
И он взошел день этот чудный:
Окончен подвиг многотрудный —
И средь пожарища Москвы,
Врага Руси, погибли вы!
Но в этот год был день единый,
День незабвенный, день святой.
Когда кипел смертельный бой
И грозно нажимал морщины
Непобедимый муж судьбины,
Столетних пирамид герой!

Угадывал ли он удушье злого плена,
Иль слышал в первый раз он совести укор.
Иль призраком вставал вулкан святой Елены —
Но грустен, мрачен был его орлиный взор.
Вот тихо подал знак он бледною рукою —
И быстро понеслись послушные полки,
И тартар задрожал, кровь полилась рекою,
И вот ударили в штыки...

О, славен этот день отныне и довека!
Паденья громкого начальное звено,
Он разрешил судьбу гиганта - человека,
И этот день — Бородино!

Ни прежде, ни потом себе не зная равных,
Он в памяти веков не перестанет жить,
Потомкам говоря о предках достославных,
Да помнят их завет: иль пасть, иль победить!

Да знают навсегда Европы дряхлой дети,
Что, нашу грань прешед, погибнет каждый враг;
Что отступление не страх, а буйству сети;
Что гения войны лишь мы постигли шаг;
Что баловень побед, надменный, величавый,
Здесь видел, гасла как судьбы его звезда.
Роняя на него последний отблеск славы,
Чтоб закатиться навсегда!

И вот с тех пор прошло едва лишь четверть века;
Но быль преданием казалась бы давно,
Когда бы в двух словах нам небыло дано
Прочесть зараз судьбу гиганта - человека,
И те слова дли нас: Париж — Бородино!
Пройдут еще века, и много, может статься,
Но звуков чудных тех ничто не истребит;
Так! будут каждый век грозней они казаться —
И память прежних дней потомство воскресит.
И если некогда, с боязнию невольной,
Еще страшней врага увидит наш народ,
Он снова победит, когда он богомольно
Воспомнит о тебе, двенадцатый наш год!
