Друг! оседлай могучего орла;
Я пронесусь по своду голубому.
Сольется все, потонет — и с чела
Спадет печаль: скажу прости земному.
Как весело, летя в безбрежный путь,
На горсть земли с презрением взглянуть!

О радость! Я несусь стрелою быстролетной.
Земля, моря — все скрылось в блеске дня.
И пусто, и светло! Один, как дух бесплотный,
На высоте повиснул я.

Но вот воздушного коня
Слабеет гаснущая сила,
Едва - едва крылом своим махнет...
Мы вниз летим — вот облака, а вот
Чернеется моя могила!
