Минуты есть: в душе благоговенье,
В груди восторги чистые кипят,
И слышится нам Серафимов пенье —
И взор в слезах, с мольбой, горе подъят.

И благодать, нас свыше осеняя,
Раскаянье нам в душу тихо льет ,
И радость стройная, торжественно - живая,
Нас в обладание свое берет.

И полны мы небесным той порою,
И что - то нас врачует и живит,
И сонмы Ангелов мы видим пред собою —
Их голос нам без звуков говорит.

И в этот час горе мы улетаем;
Тогда душе доступен наш Творец ,
И мы к Нему с любовью воссылаем
Чистейший фимиам — моления сердец.
