Закрылись прекрасные очи,
Поблекли ланиты ее,
И сумраком вечныя ночи
Покрылось младое чело.

Ты счастья земного не знала,
Одним ожиданьем жила,
Любила — любя, ты страдала,
Страдая — в могилу сошла!

Зачем же, краса молодая,
Так краток печальный твой путь?
Зачем? — И тоска неземная
Невольно теснится мне в грудь.

Лобзаю холодные руки
И плачу, над гробом склонясь...
И песни, сливаясь с торжественным звоном
Звучат упованьем святым.

И я примиряюсь с предвечным законом
И тихо молюся над прахом твоим.
Не все здесь кончается в жизни — 
Могила лишь землю берет,

Не все — там в небесной отчизне
И жизнь и блаженство нас ждет.
Я в вечности встречусь с тобою —
Здесь жизнь и страданье на час...
