Как со дна рей, с песчаного,
Жемчуг брал однажды молодец;
Вынул Он себе жемчужину
Цвету яркого, небесного.
Видом круглую как звездочка.
И скрывалася в ней девица;
Что как взмолится красавица:
"Ты разбей свою жемчужину,
 Дай из плена выйти, молодец!
 И тебе я взор признательный
 Подарю за милу волюшку!"

— Не бывать тому, голубушка!
Дорога моя жемчужина:
Ты свой плен сноси безропотно;
Ты счастливей многих узников. —

Тихо плен расторгла девица
И ясней денницы утренней
Перед молодцем воспрянула.
Пали к плечам кудри русые,
Запылали щеки алые.
И плененный ею молодец
Три часа стоял в безмолвии,
А когда прошел и третий час,
Робко стал молить он девицу:
— Помрачи ты красоту свою,
Дай из плена выйти, девица!
Я тебя слезой признательной
Подарю за милу волюшку. —

"Не бывать топу, голубчик мой!
Дороге моя жемчужина:
Ты свой плен сноси безропотно;
Ты счастливей многих узников."
