Мой крест, хранитель мой! с молитвой, с упованьем, 
С живейшей верою тебя я берегу! 
Тебе обетов дан!.. тебе лишь одному 
Я исповедуюсь и мыслью, и желаньем!.. 
Когда в скорбях земных душой изнемогу, 
Когда терпение и бодрость потеряю, 
Когда отчаянья всю горечь я узнаю, 
Ты подкрепишь меня! 

Когда в борении с житейской неудачей 
Усилий и надежд тщету увижу я; 
Когда в безрадостной истоме бытия 
Мечты последние, последний пыл утрачу; 
Когда злоречие и злоба на меня 
Грозой враждебною подымутся лукаво, 
И мой покой смутят коварною отравой, 
Ты защитишь меня! 

Но если суждено мне видеть исполненье 
Любимых сердца снов; но если надо мной 
Денница радости прольет свой блеск златой; 
Но если жизнь мою небес благословенье 
Блаженством облечет, как праздничной фатой; 
Тогда, чтоб в счастии душа не забывалась, 
Чтоб искушениям она не предавалась, 
Ты вразумишь меня! 
