Он скитался «округ по пустынным морам,
он носился как сокол ловца,
И дружине своей начертал он устав:
рассказать ли законы пловца?

"Ни шатров на судах, ни ночлега в домах:
супостат за дверьми стережёт;
Спать на ратном щите, мечь булатный в руке,
а шатром голубой небосвод.

Как у Фрея, лишь в локоть будь мечь у тебя;
мал у Тора громящего млат.
Есть отвага в груди, ко врагу подойди —
и не будет короток булат.

Как взыграет гроза, подыми паруса:
под грозою душе веселей.
Пусть гремит, пусть ревет: трус — кто парус совьет;
чем быть трусом, погибни скорей.

Что на суше мир дев, на судах нет им мест:
будь то Фрея, беги от красы.
Ямки розовых щек всех обманчивей рвов,
и как сети — шелковы власы.

Сам Один пьет вино, я похмелье не зло:
лишь храни над собою ты власть:
Над землею упав, ты подымешься здрав;
здесь же к Ране страшися упасть.

Ты купца, на пути повстречав, защити;
но возьми с него должную дань.
Ты владыка морей; он же прибыли раб:
благороднейший промысел — брань.

Ты по жребью добро на помосте дели,
и на жребий не жалуйся свой;
Сам же конунг морской не вступает в дележ:
он доволен я честью одной.

Но вот викинг плывет: все за крючья и в бой!
под щитами потеха бойцам;
Кто отпрянет на шаг, тот не наш: вот закон;
поступай как ты ведаешь сам.

Победив, укротись: кто о мире просил,
тот не враг уже боле тебе.
Дочь Валгаллы мольба; ты дрожащей внимай;
тот презрен, кто откажет мольбе.

Рана — прибыль твоя: на груди, на челе
то прямая украса мужам;
Ты чрез сутки, не прежде, ее повяжи,
если хочешь собратом быть нам."

То вождя был наказ, и от часа на час
рос он в славе на чуждых брегах,
И подобных себе не встречал он в борьбе;
его людям неведом был страх.
