Я так счастлив, великий Боже!
Я так счастлив!.. Но для чего
Порой мне грустно, для чего же
Боюсь я счастья своего!

Что, если б мог я так.... невольно,
Пред Ликом тройственным, в тиши,
Упасть, заплакать больно, больно,
Под стон тоскующей души:

Я той бы скорбию суровой
Свои восторги освежил,
И я б Тебя улыбкой новой
За слезы те благодарил.
