В лесу прибит на дубе вековом 
Булатный щит, свидетель грозных сеч; 
На том щите видна звезда с крестом, 
А близ щита сверкает острый меч.

И свежую могилу осеняет 
Тенистый дуб; и тайны роковой 
Ужасен мрак: никто, никто не знает, 
Кто погребен в лесу при тьме ночной.

Промчался день, опять порой урочной 
Ночь темная дубраву облегла; 
Безмолвно всё, и медь уж час полночный 
На башне бьет соседнего села.

И никогда страшнее не темнела 
Осення ночь: она сырою мглой 
Дремучий лес, реку и холм одела  -  -  
Везде покров чернеет гробовой.

Но меж дерев багровый блеск мелькает, 
И хрупкий лист шумит невдалеке, 
И факел уж вблизи дуб озаряет: 
Его чернец в дрожащей нес руке.

К могиле шел отшельник престарелый, 
И вместе с ним безвестно кто, в слезах, 
Идет, бледней своей одежды белой; 
Печаль любви горит в ее очах.

И пел чернец по мертвом панихиду, 
Но кто он был, чернец не поминал; 
Отпел, вдали сокрылся он из виду, 
Но факел всё в тени густой мерцал.

На свежий дерн прекрасная упала 
И, белую откинув пелену, 
Потоки слез по мертвом проливала, 
Могильную тревожа тишину.

И, вне себя, вдруг очи голубые 
На щит она внезапно подняла 
И, локоны отрезав золотые, 
Кровавый меч  -  -  их шелком обвила;

Безумья яд зажегся в мутном взоре, 
Сердечный вопль немеет на устах. 
Она ушла, и лишь в дремучем боре 
Таинственный один остался страх.

И меж дерев уж факел не мерцает, 
Не шепчет лист,  -  -  и тайны роковой 
Ужасен мрак: никто, никто не знает, 
Кто погребен в лесу при тьме ночной!
