Как ни гнетет рука судьбины, 
Как ни томит людей обман, 
Как ни браздят чело морщины 
И сердце как ни полно ран, 
Каким бы строгим испытаньям 
Вы ни были подчинены  -  -  
Что устоит перед дыханьем 
И первой встречею весны!

Весна... Она о вас не знает, 
О вас, о горе и о зле; 
Бессмертьем взор ее сияет, 
И ни морщины на челе  -  -  
Своим законам лишь послушна, 
В условный час слетает к вам, 
Светла, блаженно - равнодушна, 
Как подобает божествам.

Цветами сыплет над землею, 
Свежа, как первая весна; 
Была ль другая перед нею  -  -  
О том не ведает она; 
По небу много облак бродит  -  -  
Но эти облака ея; 
Она ни следу не находит 
Отцветших весен бытия.

Не о былом вздыхают розы 
И соловей в ночи поет, 
Благоухающие слезы 
Не о былом Аврора льет  -  -  
И страх кончины неизбежной 
Не свеет с древа ни листа: 
Их жизнь, как океан безбрежный, 
Вся в настоящем разлита.

Игра и жертва жизни частной! 
Приди ж, отвергни чувств обман 
И ринься, бодрый, самовластный, 
В сей животворный океан! 
Приди, струей его эфирной 
Омой страдальческую грудь  -  -  
И жизни божеско - всемирной 
Хотя на миг причастен будь!
