"Слышишь, дядюшка, а? дядька!
Вот садись пред огоньком;
Выпей чарку; ну, присядь - ка,
Раскажи - ка нам о нем!"

И подвинувшись поближе,
Дядя нам пред огоньком
Говорил и о Париже,
И о битвах, и о нем.

Скоро в землю дядя ляжет;
Кто - ж, в кружку, пред огоньком,
Кто о битвах нам раскажет ,
Кто раскажет нам о нем?
