Без ума, без разума 
Меня замуж выдали, 
Золотой век девичий 
Силой укоротили.

Для того ли молодость 
Соблюдали, нежили, 
За стеклом от солнышка 
Красоту лелеяли,

Чтоб я век свой замужем 
Горевала, плакала, 
Без любви, без радости 
Сокрушалась, мучилась.

Говорят родимые: 
"Поживется  -  -  слюбится, 
И по сердцу выберешь,  
Да горчее прийдется".

Хорошо, состарившись, 
Рассуждать, советовать 
И с собою молодость 
По расчетам сравнивать!
