Господарь Иоанн, 
Всей Молдавии пан, 
Ожидает гостей издалека, 
Блеск и шум во дворце, 
Господарь на крыльце, 
И народом кипит двор широкий.

На степи вьется пыль; 
Смотрят все: не они ль? 
Точно, войско сюда подступает, 
Стройно идут полки, 
Распустив бунчуки. 
Их начальник к двору подъезжает.

Он собой некрасив, 
Длинный ус его сив, 
Но, как юноша, гетман проворен; 
Он приземист, плечист 
И на вид неказист, 
И лицом, как татарин, он черен.

На гетмане наряд 
Не блестящ, не богат, 
Только сабля в каменьях сверкает. 
То Свирговский гетман. 
Господарь Иоанн, 
Как родного, его обнимает.

И, как были в пыли, 
Во дворец все пошли 
И за трапезу шумную сели. 
Пир поднялся; кругом 
Ходят кубки с вином. 
Гости молча и пили и ели.

Близок пир уж к концу; 
И у всех по лицу 
Разыгралось веселье живое. 
Иоанн тут встает 
И дукаты кладет 
На тяжелое блюдо горою.

И к гетману принес 
Золотой тот поднос, 
И сказал ему, кланяясь в пояс: 
"Из далекой земли 
Вы к нам в помощь пришли, 
Вы устали, для нас беспокоясь.

Вам неблизко идти, 
Отдохните с пути 
Да примите ничтожную плату; 
А врагов победим  -  -  
Мы вам больше дадим: 
Сторона наша златом богата".

Как степной ураган, 
Потемнел наш гетман, 
А глаза, как огни, засверкали; 
Блюдо в руки он взял 
И сурово сказал: 
 -  -  Против турков вы нас приглашали.

Из крещеной земли 
Мы на помощь пришли 
Защищать христианскую веру. 
Ты забыл, Иоанн, 
Что я вольный гетман, 
И расщедрился, право, не в меру.

Я себя не продам; 
Это стыд, это срам, 
Чтоб казак нанимался из платы. 
Денег мы не возьмем!  -  -  
И звенящим дождем, 
На пол брызнули с блюда дукаты.

 -  -  Если хочешь друзей 
Угостить веселей, 
Дай нам бочку вина дорогого: 
Мы вино разопьем, 
И неверных побьем; 
Нам подарка не нужно иного.

Десять бочек вина 
Осушили до дна 
Казаки на дворе Иоанна; 
И рубили врагов... 
Был обычай таков 
Казаков и Свирговского пана.
