Блести, товарищ неизменный,
Блести, мой троегранный штык!
Как к брату брат, о друг мой верный.
Так точно я к тебе привык.

Мне без тебя все как - то скучно.
Чего - то все не достает,
А ты при мне, — благополучный
Солдат и песенки поет.

Когда луч солнечный, играя,
В тебе, товарищ мой, блестит,
Мне мнится — так любовь святая
К отчизне милой в нас горит.

Тобою Росс свою свободу
В годину бедствий искупил,
И угнетеиному народу
Былое счастье возвратил.

Тобою Росс воэдвигнул троны,
Рукой победною прервал
Потоки крови, плач и стоны,
И миру мир блаженный дал.

С тобой шагнул Росс чрез Балканы,
Вершины Альпов и Кавказ:
Везде оставил, троегранный,
Ты память о себе, о нас.

Где были мы, — везде во славе.
Везде гремел победный клик.
Но где же не был Росс во славе,
И где же не был Русский штык ?

Блести, товарищ неизменный,
Блести, мой троегранный штык!
Как к брату брат, о друг мой верный,
Так точно я к тебе привык.
