Люблю внимать тебе порою,
Когда смолкает шум земной,
И звезды, дивною красою,
Заблещут в тверди голубой.
Ты, как волшебник, пробуждаешь
В тот час все думы о былом,
И сердцу тихо навеваешь,
Мечты о счастье неземном.
О том, что изредка видала,
Душа младенца в тихом сне;
Что жизнь на миг нам открывала,
Как весть о лучшей стороне  -  
Стране, где счастье не мгновенно,
Где мысль пройдет, не отравит
Минутной радости  -  где вечно
Огонь любви святой горит.
О, пой же, пой! дай сердцу время
Забыть холодный мир земной,
Забыть тяжелой жизни бремя,
Ожить хотя на час душой.
