За тучами чуть видима луна;
Белеет снег в туманном освещеньи,
Безмолвны стогны, всюду тишина,
Исчезло дня бродящее движенье.
Старинный Кремль угрюмо задремал
Над берегом реки оледенелой,
И колокол гудящий замолчал,
Затворен храм и терем опустелый.
Как старый Кремль в полночной тишине
Является и призрачен и страшен,
В своей зубчатой затворясь стене
И вея холодом угрюмых башен!
Лежит повсюду мертвенный покой,
Его кругом ничто не возмущает,
Лишь каждый час часов унылый бой
О ходе времени напоминает...
