Седая пеняся волна ,
С шипеньем, с шумом быстро мчалась,
И, вырывался со дна,
Главой высоко подымалась.
Она неслась — и Океан
Низвергнуть кажется хотела;
Она, как грозный великан,
Вокруг с презрением смотрела.
Но ах! — гранитная скала
Перед волною вдруг предстала,
И, как крушительница зла,
Громады страшной ожидала.
Волна шумит, волна бежит,
С шипеньем, с шумом воды плещут.
Но миг... разбилась о гранит —
И на граните брызги блещут!
