Начало литера. Ее был жребий странной:
Один её вводил, другой же изгонял;
Кто портил выговор, на выворот писал;
Кто Русской называл, кто вовсе иностранной.
Второе с целым все одно:
То имя женское. Известно всем оно.
Второе Русское, хотя уменьшено;
Не наше — целое, и к нам завезено
Из Албиона.
Славянскому жь два раза суждено
Быть украшеньем трона.
