Я пил блаженство через край,
К тебе любовью вспламененный;
Моей любви, о друг бесценный,
Не забывай, не забывай!

Один твой взгляд — был сердцу рай,
А жизнью мне — твое участье;
Что я тобой постигнул счастье —
Не забывай, не забывай.

Равно меня не заставляй
Забыть, что сердце не забыло —
И хоть за то меня, друг милой,
Не забывай, не забывай.
