Я, как пришлец страны забытой,
Здесь на земле для всех чужой,
Брожу в толпе с душой несытой,
Не повстречав души родной;
Зачем вложен мне в сердце пламень
И в ум горячая мечта?
Все вкруг меня, как хладный камень!
Я одинок! Я сирота!
В дни юности, я без изъятья,
Всем людям длани простирал.
И что же?.. в жаркия объятья
Один лишь холод собирал.
И ближние не разгадали
Мечты моих весенних дней,
Моей задумчивой печали,
И тихой радости моей.
Взирал я иногда украдкой
На прелесть томной красоты;
Но в ней мне было все загадкой
И незнакомые черты;
Когда же сходства признак лживый
В чертах невинности мелькал,
Я не удерживал порывы,
Я загорался, трепетал...
Но девы чуждой взор холодный
Разочаровывал меня,
И с нею пламень мой несродный
Не составлял любви огня.
Когда с очей моих повязку
Рукою тяжкой опыт снял,
И жизни суетную сказку
Без аллегорий рассказал,
Я заглянул в сердца людские,
И ужас в душу мне проник,
И чувства замерли живые
И оковался мой язык.
С тех пор, пришлец страны забытой,
Я на земле как бы чужой;
Брожу в толпе с душой несытой;
Везде ищу души родной.
Какой - то голос непонятной
Меня заманивает вдаль ;
Я жду чего - то; мне приятно
Таить сердечную печаль.
Взойдет ли солнце золотое
На ненаглядных небесах — 
И кто - то шепчет: вот родное
Слетит на радужных лучах!
Покроется ли темнотою
Лазури необъятный свод,
И звезды с бледною луною
Заглянут в глубь прозрачных вод — 
Я брошу к небу взор печальный;
Чего - то жду, едва дыша,
И слышу: там, в отчизне дальной
Родная ждет тебя душа!
