Волга, с шумною волною,
Все мечты ты унеси,
С сердца, полного тоскою,
Все былое истреби!

Волга, я неблагодарный,
Чем тебе б я заплатил ?
Я бы с радостью, коварный,
От брегов твоих отплыл.

На земле отчизны милой,
Я б Творца благословил!
Край чужой, душе постылой ,
И все горе позабыл.

Сладко мне соединенье
С милой родиной моей;
Умолю ль я Провиденье.,
Умереть в стране твоей ?
