Звуком Ангельского хора
Полны были небеса;
В светлой скинии Фавора
Совершались чудеса:
Средь эфирного чертога,
В блеске славы и лучей,
Созерцали образ Бога
Илия и Моисеи.

В то мгновенье, над Фавором
Серафим, покинув лик,
Восхищенья полным взором
К диву горнему приник.
Братья пели; но счастливый,
Он их звукам не внимал,
И украдкой, молчаливый,
Тайну Бога созерцал.

И в небесное селенье
Возвратился Серафим:
Лучезарное виденье  - 
Неразлучно было с ним.
И полетом неприметным
Век за веком пролетел:
Лишь о нем в эфире светлом
Братьям внемлющим он пел.

Раз затерянные звуки
Долетели до земли:
Сколько слез, молитв и муки
Звуки те произвели!
Не одна душа, желаньем
Истомясь узреть Фавор,
С несвершенным упованьем
Отлетела в Божий хор.

К тем молениям Создатель
Слух любови преклонил:
Божьей тайны созерцатель
К нам на землю послан был.
Ангел смелый в наказанье
С жизнью принял горе слез;
Но свое воспоминанье
Он в усладу взял с небес.

Духом Божьим вышний гений
Осенился с первых лет,
И утраченных видений
Рано в нем проснулся свет.
Слезы лья по небе ясном.
Сквозь их радужный кристал,
Он в величии прекрасном
Чистых братьев созерцал.

И любил, осиротелой,
Думой в небо залетать,
И замыслил кистью смелой
К прочной ткани приковать
Возвращенные виденья,
Часто, облаком живым,
В миг великого прозренья,
Пролетавшие пред ним.

Вспоминал, как в мир призванный,
Он на лоне свежих крыл,
Гость небес Богоизбранный,
За Создателем парил;
Как с крылатым роем братий
В день творенья нес дары;
Как из Божеских объятий
Всюду сыпались миры.

Он означил, как стопами
Бог раздвинул свет и тьму;
Как повесил над звездами
В небе солнце и луну;
Как по остову планеты
Океан перстом провел,
Как из недр ее без сметы
Сонм творений произвел.

Раз, томясь своей утратой ,
На яву он видел сон:
Вдруг молитвою крылатой
В небо был перенесен,
Слышал Ангелов напевы,
Сонмы их изобразил,
И в среде их образ Девы
Кистью быстрой уловил.

Но любимое виденье,
Что утратил Серафим,
В недоступном отдаленье,
Всё туманилось пред ним.
Тщетно не смыкались вежды,
И пылал молитвой взор:
Погасал уж луч надежды,
Не сходил к нему Фавор.

Что земные краски тленья,
Солнца пышные лучи?—
Пред лучом Преображенья,
Как пред солнцем блеск свечи.
К смерти шествовал унылый,
Не сверша души завет,
И в расселинах могилы —
Что - жь он видит? — Божий свет!...

Луч сверкнул... И воспылала
Кисть божественным огнём;
Море яркого кристала
Пролилось над полотном.
И уж Бога лик открытый
Он очами ясно зрел;
Но видением несытый,
Бросил кисть... и улетел!

Там его виденье вечно;
Там, без горя и без слез,
Созерцает он беспечно
Диво тайное небес;
У Фавора величавый
Стражем стал — и на крылах
Свет Божественныя славы
Блещет в радужных лучах.
