Ночь ! Сомкнувшияся тучи
Лунный лик заволокли;
Лег по ветру дым летучий;
Миг, — и вспыхнуло вдали ’
Встало пурпурное знамя,
И скоро высыпала рать, —
И пошел младенец - пламя
Вольным юношей гулять.

Идет и растет он, красавец опасной.
Над хладной добычей он бурно восстал,
В ней жадною грудью прильнул сладострастно,
А кудри в воздушных кругах разметал.
Сверкают объятья, дымятся лобзанья;
Воитель природы во мраке ночном,
На млеющих грудах роскошного зданья
Сияет победным любви торжеством.
Высоко он мечет живые изгибы,
Вздымается к тучам, в эфирныЙ чертог;
Он обдал румянцем их темные глыбы;
Взгляните: он заревом небо зажёг!

Царствуй, мощная стихия!
Раздирай могилу ночи!
Обнимай холодный мир!
Вейтесь вихри огневые !
Упивайтесь ими, очи !
Длись, огня разгульный пир!
Ветер воет, пламя рвется;
С треском рухнула громада;
Заклубился дым густой....
Диким грудь восторгом бьется:
Предо мною прелесть ада.
Демон, ад прекрасен твой!

Но буря стихает, и пламя слабеет;
Не заревом, небо зарею алеет;
То пламя потухло, а огненный шар
С востока выводят свой вечный пожар.

Что ж? На месте, где картина
Так торжественна была,
Труп лишь зданья исполина,
Хладный пепел и зола.
Рдела пурпуром сраженья
Ночь на празднике огня;
След печальный разрушенья
Озарен лучами дня.
В ночь пленялся я красою.
Пламень буйства твоего.
Днем я выкуплю слезою
Злость восторга моего.

Слеза прокатилась; обсохли ресницы,
И взор устремился к пожару денницы,
К пожару светила, алмаза миров.
Издавна следимый очами веков
Являет он пламени дивные силы;
Земля на могилах воздвигла могилы,
А он, то открытый, то в облачной мгле,
Всё пышет, пылает и светит земле.
Невольно порою мечтателю мнятся —
Он на небе блещет последней красой,
И вдруг, истощенный, замрет, задымится,
И сирую землю осыплет золой.
