Быть известным, как писатель,
Никогда Флор не желал,
Но от скуки, как приятель,
Для друзей кой - что писал.
А они, сочтя поэтом,
Сунуть вздумали в их штат...
Так сознайтеся, что в этом
Без вины он виноват.

Все дивятся, как Лилета,
Фирса, полюбить могла;
Кроме этого скелета
Будто б лучше не нашла.
Но открою под секретом,
Что не Фирс Лилете клад,
А карман его: так в этом
Без вины он виноват.

Клим судья, каких немного.
Он прибрал дела к рукам,
Но боясь, как видно, Бога,
Не берет он взяток сам,
А к жене своей отправит, —
И проситель, говорят,
Если мало ей оставит,
Без вины он виноват.

Раз приятеля приятель
Эпиграммой зацепил,—
И чтоб вывернуться кстати,
На меня вину свалил.
Пищу дал он злым клевретам —
И до сих пор не щадят...
Винен много я, но в этом
Без вины был виноват.

Был полковником Зазоров,
И притом, мой кирасир —
Полк имея кредиторов:
Был бригадный командир.
Умер за день до расплаты и
Вот уж умер - то впопад;
Доктора тут виноваты,
Но уж он не виноват.

Прост до крайности, я слышал,
По деревне мой сосед;
Что же делать? видно вышел
Он таким на белый свет.
И науки головную
Пустоту не заместят... 
Но за голову такую
Без вины он виноват.

Без вины у нас виновных
Можно много насчитать,
Но всех, по Адаму кровных ,
Грех без нужды задевать.
Не желал моим куплетом
Никому нанесть досад, —
Если ж думают — так в этом
Без вины я виноват.
