Лишь вечер стал клониться к ночи,
Лишь солнце скрылось вдалеке,
Лишь все замолкло в темной роще,
И было тихо, как во сне,
Вдали я слышу голос милой,
Переливался и свистал ;
То громко, быстро, то уныло,
Он звуки робко изливал;
Казалось, что в одно мгновенье ,
Он счастье, прелесть жизни пел;
То самой жизни вдруг забвенье ,
То вдруг, казалось, петь не смел!
Так он застенчиво, чуть слышно ,
Переходил из тона в тон
И в зелени дубовой, пышной,
Так скромен был, прелестен он!
Замолк певец, — я все внимала,
Ловила звуки вдалеке ;
Меня гармония пленяла,
И в воздухе и на земле,
Везде её я находила,
И в зелени и в небесах;
С восторгом время я молила
Остановишься на часах,
Продлить еще мое блаженство,
В столь упоительных мечтах!
Природы видя совершенство.
Молилась тихо я в слезах,
Молилась, — вкруг себя взирала;
Везде Премудрости рука
Меня величьем поражала,
Меня к Создателю влекла.

Тут так сплеталися согласно
Лилеи с розами венком;
Тут повилика нежно, страстно
Вилась, скрываясь под кустом ;
Тут ручеёк журчал игриво,
По камням ласково бежал,
Между цветов струился живо,
Казалось скрыться тут искал.
Луна сребристыми лучами
Весь оживляла вид кругом,
И, с беглыми она струями ,
Катилась тихо за ручьём;
Блестящи звездочки сияли
Небесным, радостным огнём,
Любви лампады представляли ,
Горящия пред алтарём ;
А небо, как престол вселенной ,
Восторгом дух питало мой :
Я зрела в нем тот мир нетленной,
Где был и есть приют родной.
Земля, как жизнь, была прелестна,
Очаровательна, мила;
Но на земле мне стало тесно,
Душа стремилась в небеса!

И так, гармония святая,
Ты царствуешь вокруг меня;
Ты, как цепочка золотая,
Весь мир кольцом в кольцо свила ,
И все, что вижу, осязаю,
Все то, друг другу жизнь дает;
А то, чего не постигаю,
К чему одна душа влечет,
Меня молиться заставляет,
Любить и веровать велит,
В любви надежду посылает,
В надежде — счастие дарит.
