Мой первый слог — вода,
Простой воды теплей и жиже.
Найдете в бане вы его всегда,
Но он задушит вас, садитесь ниже.
Второй мой слог, не слог, а литера одна:
Она
Для изъявленья
Восторга или удивленья
В употребленье введена.
Конечный слог весь век живет в походе,
И без него корабль не поплывёт,
И пешеход
Вперёд
Ни шагу не уйдёт.
Мой целый по воде плывёт,
Без бичевы, без парусов, без весел,
Как лебедь величав, решителен и весел.
