Что так, ручей, несешься гордо
И форкаешь сребристой мордой
На всех, кто б близ тебя ни шел?
Давно ль ты шумен стал и смел?

Давно ль ты летнею порою
И то в кустах, где под горою
Чуть виден был в грязи своей?
Безмозглы куры без затей
Тогда через тебя шагали!
Твой лик ерошили и мяли !
Ты всё терпел — и всё молчал !
А в зимни дни — что ты такое?
Что - то непрочное — льдяное!
Подножка скользкая для всех!
Шут мерзлый зимних лишь утех!

Что ж ты, ручей, несешься гордо
И форкаешь сребристой мордой
И надуваешься как мех?

Скажи! своей ли красотою
Живишь ты вкруг себя цветы ?
Своей ли щедрою рукою
Алмазы рассыпаешь ты?

Когда б весной лучи огнисты
Не пережгли твоих оков
И с гор не свьючили снегов,
Когда б те снеги серебристы
Дождем как бисером златым
Не сыпались к ногам твоим,
Где б взять тебе твои наряды?
Где б взять лучей, и в зной отрады
И как бы ты сиятельным быть мог?

И в капле виден Бог!
Сказал ручей блестящий.
Когда б природный ключ кипящий
Не выбивался из земли,
Лучи б к нему дороги не нашли!
И снеги не платили б дани !
Слова твои — непрочны ткани !
От солнца глыба не светла.
Немая кукла не мила.
Не светит барин бесталанный!
К чему твои упреки мне ?
За что ты сердишься напрасно?
Того не потемнишь, что ясно !
Спасибо радостной весне,
Что солнце волны позлащает, —
Что ветр их в жемчуг превращает, —
А тишина их льет стеклом.

Кому всё кажется вверх дном,
Тот в жизни только что страдает !
Тот раб порока своего;
Завистлив тот. — И больше ничего !
