В роскошной долин, средь гор Кашемира,
Чуть - чуть серебримой сияньем луны
Разносится отзвук: то томная ль лира
Певца Саконталы, любимца Крамы?
То шелест ли листьеи, полет ли зефира,
Иль говор немолчный, роптливый ручья?
Нет, звук то недольний, звук горького мира!
То отзвук прелестный и полный огня,
И звуки те с неба на землю слетают,
И чем - то небесным чаруют они;
То вдруг разольются; то вдруг замирают
И все затихает в безмолвной дали;
Но вновь понеслися, и даль оживает
И ветер нагорный не смеет шуметь.
Но в звуках тех что - то печаль выражает:
Зачем же им с неба на землю лететь?
Но звуки всё ближе, и светлой струею,
По небу разлился прозрачный туман
И Пери младые воздушной стопою
Низходят в долину; волшебный их стан,
Прозрачною, белой, облит пеленою
И вьются роскошно власы по плечам.
Вот жители неба на землю ступивши,
Вперяют тревожно свой взор к небесам,
И вскоре, как будто мгновенно оживши,
Друг к другу в объятья упали, и вдруг
Сердца их слилися; огнь дивный, небесный,
Проникнул им в души, и вспыхнул их дух,
Как прежде, могучий, святой и чудесный.
Их взоры горели, в них небо светилось,
Былая отчизна отринутых их;
Вдруг сердце сильнее в груди их забилось
И голос печали отрадно затих.
Они трепетали, любовь неземная,
С высот осенила тоскующих их,
И кротко надежда, дочь неба святая,
Слетела к ним в душу и в звуках живых
Душа излилася, надеждой звуча:
Так часто бывает довольно луча,
Чтоб радуге вспыхнуть в цветах огневых.
И радостно Пери крылами взмахнули,
И с песней веселой взвились к небесам
И скоро в лазури они потонули,
Но все еще песня их слышится там,
Где чудные с неба на землю сходили,
Где слезы о прошлом в раскаяньи лили.
