Моя крылатая мечта!
Неси, неси меня туда —
В тот мир божественный, чудесный,
Мир недоступный, мир небесный,
Где грустный, жаждущий поэт
Отраду чистую найдет.
Где всё цветет, благоухает,
Где жизнь ни в чем не увядает —
Все светлой радостью горит,
Все Богом дышет, говорит! —
Ах! очаруй меня надеждой!...
Сними, сними с меня одежду
Сей душной, пасмурной земли —
Сей бездны, царства вечной мглы,
Ненастья, бурь и непогоды! —
Дай подышать святой свободой,
На веждах слёзы осушить,
Сей мир печальный позабыть,
И выше, выше возлетая,
Полюбоваться небом рая!!
