Меня кой - кто непостоянством
Несправедливо обвинил.
В делах души не знаю чванства:
Я право искренно любил.
В любви мне чужды все расчёты:
Чего же от меня хотят?
Чтоб был я Вертер без Шарлоты,
Без Элоизы — Абелард ?
Во всем притворство ненавижу;
Во мне течёт не рыбья кровь:
Я чувство весь, где чувство вижу;
Когда любим — был весь любовь;
Когда ж в любви начнут счисленья,
Я сам рассчитывать хочу,
В наш век взаимного ученья,
За шутки шутками плачу.
