Весь мир, одетый темнотой ,
Вдруг сбросил ночи покрывало,
И вот в сияньи предо мной
Виденье чудное предстало.

Народ толпился и шумел
В пылу веселого привета :
Венками славы он хотел
Убрать любимого поэта.
Вдали виднелся светлый храм.
Поэт явился пред толпою. —
Народ во прах, — к его ногам
Упал покорной головою.
Он был прекрасен и велик;
На меди песнь его звучала ,
И как ручей в скалах крутых
В устах его перебегала :
"Взгляните, как прекрасен мир !
Спешите пить земное счастье ;
Вся жизнь пусть будет вечный пир
Огонь трескучий знойной страсти.
Вот искрометное вино!
Его живительною влагой
Упейтесь, братья: вам оно
Вольет в сердца покой с отвагой.
Вам девы юные сплетут
Венки любви из роз душистых ,
И в мир, блаженства увлекут
Лобзаньем уст своих огнистых,
Ликуйте ! вам судьба дала
На часть все радости земные:
Пусть, в вечной ясности чела,
Улыбки блещут молодые."

Замолк; народ рукоплескал,
Равнина кликом огласилась ;
И вдруг на все туман упал.
Виденье быстро изменилось.

Народ в безмолвии взирал:
Он ожидал певца другого, —
И тот с цевницею предстал.
В нем тени не было земного ;
Был кроток грустный его лик,
Одеты бледностью ланиты. 
Он без венца; челом поник.
Страданьем, горестью убитый.
Слеза дрожала на веках;
В лице рдел луч святой надежды:
Он поднял взор, и в небесах
Обсохли девственные вежды.
Он лиру взял: все смолкло вдруг;
Ударил в струны золотые , —
И сладок был прекрасный звук
И дивны песни неземные : 
"Я в жизни тягостно страдал ,
Томимый счастия мечтою,
Но в горе тяжком не упал :
Я Небо знал и под грозою;
Я безответен, одинок,
В пустыне мира оставался ;
Бессилен был жестокий рок !
Я высшим благом наслаждался.
Но вдруг, завистливой рукой,
Меня от милых отдалили,
И дни тревожною тоской
Как - будто ядом отравили,
Но я отбросил суеты ;
Я землю позабыл для неба,
Взлетел на крылиях мечты
В чертоги огненного Феба.
Мою печаль, тоску любви,
Я снес в надзвездную обитель.
Благословил мечты мои
Державный мира Устроитель.
Велик, прекрасен этот мир,
Безбрежно небо голубое;
Но сладко ринуться в эфир.
О, бросьте, братья , все земное!"

Народ молчал, — и, в тишине,
Всё от поэта удалялся;
И он один в родной земле
С своею думою остался.
Но что - то в пламени лучей
Из неба радугой скатилось.
То дева чудная! И к ней
Чело страдальца обратилось.
Вдруг очи радостью зажглась!...
Они слились в одно лобзанье,
И вмиг, в святом очарованьи,
В пучину неба унеслись.
