Судьба и люди как нечисто
Меня обсчитывать хотят:
Для всех в году дней слишком триста,
А мне лишь с чем - то пятьдесят.

Судьба и люди надоели;
На свой всё меряют аршин:
Считают все семь дней в неделе,
А мне в неделе день один.

Судьбе и людям неугодно,
Чтоб я здесь был похож на всех;
Все каждый день живут свободно,
А я живу — в один четверг.

Но мой четверг, как понедельник,
Становится не добрым днем ;
И скоро буду я отшельник,
Простясь, как с жизнью, с четвергом.
