Высоко над бездной холодного мрака,
В серебряном шаре блистает Луна ,
Пред образом неба святою лампадой
Десницею Божьей во тьме зажжена.
Кругом беспредельно глухая пустыня;
Внизу, как могила сырая, земля;
Лишь ветры бушуют; лишь черной грядою
Безмолвно гуляют в глуши облака.
И ярко, и чисто, лампада сияет;
Лучом благотворным на землю глядит;
И с грешной земли мрак полночи стирает,
И с черною ночью день ясный мирит;
Приветливым другом заходит в темницу ;
На очи страдальца наводит покой;
Тоскует с слезою на влажной реснице;
И волос злодеия становит горой.

Так светлая дума земного поэта
Во мраке подлунных печалей горит;
И льется сияньем на сердце вдовицы,
И в очи злодея кинжалом блестит,
И путника сводит с опасной дороги,
И в сердце страдальца надежду живит...
Когда ж разорвется хитон полуночи,
Покров свой туманный сорвав небеса
Падут океаном безбрежного света, —
Закатится в вечность, как эта луна;
И с светом небесным свой свет земнородной
Над новой вселенной сольет навсегда.
