Орлов Кавказских внемля крику,
Донской казак сторожевой,
Безмолвно преклонясь на пику,
Стоит один во тьме ночной.
Густая мгла кругом аула,
Луны невидно в облаках;
Порой лишь оклик караула,
Как эхо вторится в горах.
Черкес не рыщет по поляне,
Природа дремлет — Терек спит,
И редко в сумрачном тумане
Унылый филин пролетит.
Стоит казак, врага не чая;
Всё спит — всё в мертвой тишине.
Но вдруг, как туча громовая,
Черкес промчался на коне.
Казак вздрогнул, опасность зная,
Поправил меткий пистолет;
Взвилася пуля роковая... 
И уж в живых Черкеса нет.
Луна из тучи проглянула,
Конь пролетел без седока,
И вот, сменяет с караула
Казак лихого казака.
