Взошла сребристая луна,
Луга омылися росою ,
А Вайны нет, нейдет она!
О, Вайна, друг мой, что с тобою? — - 

Готово ложе, и цветы
Его приветно украшают;
Оно достойно красоты,
Тебя прекрасной называют!

Но ты идешь, я узнаю —
Одежды шум и колебанье,
Походку быструю твою,
Твое усталое дыханье. —

Так отдохни - ж, друг милый мой!
Как взор твой сердце восхищает;
Как грудь колеблется с рукой,
Которая тебя сжимает!

Но, ах! каким огнем горю!
Как перенесть чувств упоенья?
Остановись! иль я умру...
Льзя ль умереть от наслажденья?

И вот—оно уже летит...
Зажглось, согрело, — исчезает —
И взор твой меркнет, жар ланит
С восторгом страсти утихает...

И ты идешь, — мне снова ждать,
В борьбе сомнений и желанья,
Пока луна взойдет опять,
Настанет сладкий час свиданья.
