Молодцам солдатам
Не о чем тужить!
С командиром хватом
Любо, братцы, жить!
Ширин, вырнн. ристафор,
Фор, фор, фор, ер, ер, ерну,
Ширин ди рай,
Рай, рай, рай,
Раз таки раз,
Радости, веселости мои!

Он нас не печалить,
Он нас не гнетет,
Но за дело хвалит,
И за дело бьет.

Мы ж, без огорченья,
Выстроив ряды,
Ходим на ученья
Повторять зады,

И, до переклички. 
Трем песком штыки.
Белим аммуничкн.
Чистим репейки,

Пригоняем ранцы,
Ставим их рядком,
И наводим глянцы
Костяным зубком,

А пригнав все гладко,
Целу ночь потом
Спим в палатках сладко
Богатырским сном. 

Право, жизни нашей
Веселее нет! 
Водка да щи с кашей,
Есть у нас в обед;

Красные девицы, 
Нарядясь в атлас,
Собой круглолицы,
Даром любят нас.

Так зато уж, братцы ,
Вышед на парад,
Каждый рад стараца
Подтянуть приклад , 

Лишь бы шагом плавным
Угодить отцам
Командирам главным,
Света молодцам.
