Среди полночной тишины,
Когда окрестность утихает,
Она с бездонной вышины
Приветом радости сверкает.

Она хранитель — ангел мой
Меня преследует лучами,
И освещает предо мной
Мой путь, сокрытый за годами.

И светел век грядущий мой;
Блестящ, как диамант бесценный,
И вознесусь я над толпой,
Как гордый aеникс возрожденный.

Сияй, сверкай моя звезда
Средь неба темного высоко,
И поведи меня туда
В страну желанную, далеко!
