У груди матери, как ангел благодатный,
Малютка - крошка отдыхает;
И мать, вперив свой взор приятный,
С улыбкой гордою взирает

На полсебя, -  на свой кумир;
Она без жизни и не дышит,
Не видит ничего, не слышит:
В ее малютке целый мир.

Возьмите счаетие ее прекрасных дней ,
Возьмите все, что сердцу мило,
Оставьте вы малютку ей,
Чем сердце и живет и жило.

О, как мила младая мать :
В ней все прекрасное, святое!
Безмолвно должно почитать
Ее призвание благое.
