Кто ты душа, в сем мире странница?
Огонь святой,
Или небесная изгнанница
В предел земной?

Или чистейший дух таинственный,
Иль свет во тьме.
Иль призрак, иль алмаз единственный
В дурной коре?

Не знаешь ты пространства, времени,
Везде ты вдруг.
Что - ж ты, случайное явление,
Иль вечный дух?

Ты постигаешь всё творение;
И на земле
Чудесный миг святого вдохновения 
Знаком тебе.

Но в грустной клетке дух божественный
Ты заключен,
И оболочкою вещественной,
Увы! стеснен.

Но час придет блаженный, радостный,
И в прах тогда
Падет сосуд сей бренный, тягостный,
А ты туда,

Любовью чистой, возрожденная,
Взлетишь, как дым,
И все постигнешь съединенная
С Творцом своим.
