Начальное мое — мы слышим по лесам,
Когда стада волков гулять изволят там ;
А в Риме древнем — в знак и скорби и печали —
Его производить по мертвым нанимали.
Конечный слог, хотя и не мудрён ,
С трудом произнесёт Кащей и Гарпагон.
А целое есть то кровавое гульбище,
Где смёрть людей как классы жнёт,
Где воин пламенный ко славе в храм идёт,
И вдруг очутится в могиле на кладбище.
