
Ночь без любви, день без трудов;
Без счастья смех, тоска без огорченья;
Луг бытия широк, но без цветов;
Равнина вод глубоких без теченья.
Хотя велик, но мрачен неба свод;
Луна мертва и звезды без блистанья;
На древе жизни листьев тень, не плод;
Огнь в сердце есть, но нет ему питанья!


В полночный час, когда молчал петух,
Когда лежали в мертвом сне народы,
Рукой затейливой владычицы  -  природы
Был образован мой стесненный дух.
Она, суровая, танственная мать,
В чело мне положила ум тревожный;
На лик покров бесстрастья, мира — ложный,
В грудь пламень чувств, а на уста печать:
Да не раскажет помыслов язык,
Не выразят борьбы душевной взоры!
Что в жизни ни прочту, из действий, иль из книг,
Поглотят все со мной могильные затворы.

В ту ночь был мир свинцовым сном томим,
Волна в морях и ветер в дебрях спали;
Когда ж родился я, сын бедствия, печали,
Судьба произнесла: "иди — и будь один!"
Настал опять всем вожделенный день,
Но чуждый мне, воспитаннику ночи,
И, яркия, мрак затаили очи,
И белое чело носило тень.


Раздался кличь, бежит толпа людей,
Как лань, испугана своим же преступленьем,
Как лист, дрожащая от собственных страстей,
Сбирается она на труд столпотворенья.
"Построим здание: идет, идет потоп!
Пусть башня гордая до облаков восстанет;
От гибели спасет гранитный столп.
На высотах гнев Божий не достанет!
Усилие, достойное похвал;
Могуществу простится вероломство.
Лишь тот народ, кто камни воздвигал,
Найдет в веках и славу и потомство!"

А я не шел за бурною толпой,
Сидел вдали — и помавал главой:
"О братья! в камнях ли от смерти избавленье!
К чему волнение? на что гигантский труд ?..
Поверьте: бытия, блаженства, прославленья
Вам стены мертвые и башни не дадут;
Поверьте: всех колонн прочнее, необъятней,
Единый мысли луч, единый сердца звук,
Единый вздох любви: они Творцу приятней,
Сынам полезнее, чем труд несчастныхн рук!..."


Когда Господь смешал языки их
И гордому безумству посмеялся,
То каждый брат ко мне с вопросом обращался
На языке страстей и помыслов своих;
Но голос хитрости, заботы, рабских нужд
Был томен для меня, и незнаком, и чужд!
Нет, мой Творец, совсем иным глаголом
Я тайну дум сокрытых обнажал,
Когда душой, горящей пред престолом,
У стоп Твоих в полночный час лежал!
И видел я, как проходили светы,
И слышал я шум облачных зыбей..
Увы, Твои громовые ответы
Напомнит ли когда мне речь людей?....


Как много слов в груди моей стеснилось!
Волной кипят, а им исхода нет.
От Дум вседневных память омрачилась,
Но в тучах дум блеснет ли мысли свет?
Прольются ли росою благотворной
Они на мир, на поле вечных жатв,
Безводный дол, засохший и просторный,
Хотя единой каплей освежат?...
Напрасный сон! Последние минуты
Я доживу, безмолвный как скала;
Не раскажу, в самом себе замкнутый,
Ни помыслы, ни чувства, ни дела.
Век проведя от всех людей иначе,
Дни сократив в желаньях неземных,
Я лягу в гроб, сын немощи и плача,
Как лягут все, без памяти по них.
