Когда задумал друг мой милый,
Заботясь нежностью живой,
Развеселить мой дух унылый
Твоей волшебною игрой,
И ты внезапным вдохновеньем
В фантазьях дивных запылал,
И романтизма упоеньем
Тревожил сердце и пленял, —
Казалось мне, что слышу пенье
Небесных дев, Эдемских роз,
Иль моря бурного волненье
И треск и свист шумящих гроз;
То сердца облитого кровью
Ко мне носился томный звук ,
То услажденного любовью,
Уже не помня прежних мук.
О, ты чудесною игрою
Умел меня очаровать!
Ты овладел моей душою!
Нельзя ей радость забывать,
И, вдаль стремленьем чувств летая,
Твоей игрой утешусь я:
Так в зимний мрак весну мечтая ,
Нам мнится, слышим соловья.
