"Чужой для всех, ничем не связан"
Как наш сказал Орфей - певец,
Я к жизни вовсе не привязан,
И грезам положен конец...
Но иногда, порой ночною,
Зимой, при трепетном огне,
Я оживлен мечтой былою,
И счастье снова снится мне:
Тогда, с невольным умиленьем,
Я музу прошлую зову,
И, мнится, милой с появленьем
Я жизнь иную уж начну;
И думаю — какие звуки
Она на душу перельет?
Иль песнь любви, иль плачь разлуки,
Печаль иль радость принесет ?
Иль залетит в страны чужие,
Средь неприязненных сынов,
Расскажет повести живые,
Иль истолкует тайны снов?...
Но муза милая не внемлет,
И вдохновенья не сулит:
Меж - тем седая ночь уж дремлет
И время быстрое летит....

И так проходят дни и лета,
Беднеет ум, душа бедна,
И уж для счастия поэта
Одна могила лишь видна.
