О, зазвучи, защелкай, задрожи !
И, погрузись в предвечную стихию,
Как флейта пой, как звучный рог, труби!
Излейся весь в святую мусикию!
Истаевай, роскошничай , люби!

Люби, мой друг, изящное одно,
И так люби , чтоб та любовь святая
Была в тебе как прочное звено
С отрадами божественного рая.
Где будешь ты и где ты был давно.

Изящному отдай свои уста;
А если мы смиренны, сердцем новы.
То что для нас, поборников креста,
В безбрежности изящней Иеговы,
И на земле изящнее Христа?....

Люби же, друг, Изящное одно;
Упейся им и, сердце в нем лелея,
Влекись туда , где царствует Оно, —
И будет все как влагою злея
В твоей душе тогда умащено.

Зови Его , мольбой к себе зови!
Его красы в летучем вдохновеньи
Как щедрый дар заботливо лови,
И сберегай, и в теплом умиленьи
Люби ты их всей полнотой любви.

Уединясь, восторгнись, и создай
Из тех красот Изящества святого
Особый мир, особый дивный край,
И в том краю начни об нем же слово, —
Залейся друг, защелкай, заиграй !

И будут все мелодии твои
Живительны как жаждущему воды,
Ясны как день, игривы как ручьи,
Смелы как львы, цветны как хороводы,
И роскошны как грезы в забытьи.

Начнешь ли ты на арфе золотой
Преображать в аккордах сладкогласных
Всю красоту невинности святой,  - 
И мир души, и рай восторгов ясных
В заре надежд рожденных чистотой, —

И чистая , внимая тем словам,
Оценит их святынею рассудка;
И, обратив головку к небесам,
С улыбкою промолвит как малютка :
"Он мне родной , я с ннмь увижусь там!"

Или, мой друг, заговоришь ли ты,
Как сладостно, все чувства умягчая.
Смотреть на все сквозь призму простоты,
И всех любить, как любит молодая
Из милых уст услышанное ты, —

И говор твой невесту усладит:
Красавица от счастья заалеет,
И жениху в любви проговорит:
"Мой милый друг, как он любить умеет!
Как речь его таинственно живит!"

Или опять, торжественно взлетя
На высоту державного мышленья.
И рея там, и царственно блестя,
Изложишь ты свои соображенья
Пером как муж, а сердцем как дитя,  - 

И тот, кто здесь летами убелён,
Почтительно на свиток тот укажет,
Где ты чертил для разума закон,
И кровному в желаньи блага скажет,
"Мой добрый сын, ты мысли так как он!" 

Как дивный жрец ты станешь пред Творцом,
И запоёшь о стороне родимой ;
И будешь ты пленительным певцом,
И с лаской мать для дочери любимой
Твой образ чувств поставит образцом.

Ты слышишь? Мать!... А кто же как ома
И любит так , и так умно умеет
Хорошие засеять семена?....
Да! Вот хвала, которая согреет
Тебя в твои седые времена.

И так, Творцу ты посвяти уста,
И для плотских, плотское ублажая,
На струны ты не налагай перста,
Но стань для всех предвестником ты рая, —
А ₽ай души исходит из Христа !

Пой же, друг, Изящное одно, —
И радужно заблещет благодатью
Созданье то; и будет скреплено
Алмазною бессмертия печатью, —
И для земли не отцветёт оно !
