Каков он был во дни земного рая,
Таков и ныне зрится небосвод:
Все та ж краса и вечность голубая
Над бренною весной земных красот!
Но по своей изменчивой природе,
По возрастным мечтаниям своим —
И в неизменном, вечном небосводе
Мы не всегда одно и тоже зрим.

В ту жизнь, где неть еще житейской скуки —
Счастливою младенчества порой,
На вешнем дерме навзничь лежа, руки,
Под безмятежной детской головой —
Мы неба берег ясно различаем,
На светлорунных едем облаках,
С высоколетной птичкою летаем  -  
И любо нам на чистых небесах!

Мы памятуем, в тихом умиленье ,
Детей, игравших с нами на земли....
Их смерть для нас есть только вознесенье, —
Они живут в заоблачной дали!
Нам западает в душу блеск верховный,
Глядится в нас нетления краса.
Телесным оком видим мир духовный —
В лазурном своде видим Небеса!

Разуверяют нас иные лета :
Лазурь небес, в понятиях ума.
Есть тьма в покровах солнечного света —
Бездомная, мучительная тьма!
И радуга не что, как дождь далекий!
И милая луна — лишь темный шар!
Венера — мир, где люди и пороки —
И пурпуровый облак — только пар!

Ах, та лазурь, что на почетном месте,
В живом пиру восторгов и страстей,
Была подобна радостной невесте,
Одушевленной прелестью своей —
Она под длинной, светлою фатою,
В покровах жизни, в блеске и цветах,
Сидит меж нами смертию немою —
Как мумия в Египетских пирах!

Текут лета уныния и страха ;
Нам тяжело без Неба.... создаем
Себе символы вечного из праха —
И Небеса в символах познаем:
Нам бабочка эмблема возрожденья ,
А сон могильный — ластиц зимний сон!
Весна цветет заветом воскресенья:
Церковный крест надеждой озарен!

Как в ямке, полной жидкостью стеклянной
Мы светоносный видим рай земной —
Прекрасный глаз любовницы румяной ,
С живым огнем, с игривою мечтой — 
Окно, во что в веселом небоцвете
На нас глядит невинная душа,
Обетуя небесное на свете,
Блаженною любовию дыша:

Так и во тьме, под светлой пеленою,
И в небосводе Око познаем —	
Господне Око, жизнию святою
Там дышащее в блеске голубом!
Там, как в зерцале, явлены щедроты
Святой любви!... и вечность нас влечет
К себе чрез триумфальные вороты,
Что христианин Церковью зовет!
