Нет, милая, не тем мой полон взор;
Он не горит безумною любовью, —
И что любовь? — Коварный заговор
Слепой мечты с огнемятежной кровью.
Я пережил дней юношеских жар,
Я выплатил мучительные дани.
Ты видела мой бешеный разгар
Перед тобой, звезда моих желаний!
Ты видела... теперь иной судьбе
Я кланяюсь, иною жизнью молод — 
И пред тобой я чувствую в себе
Один святой, благоговейный холод.
Снег на сердце, но то не снег долин,
Почиющий под саваном тумана,—
Нет, это снег заоблачных вершин,
Льдяной венец потухшего волкана,
И весь тебе, как солнцу, он открыт;
Земля в тени, а он тебя встречает
И весь огнем лучей твоих блестит,
Но от огня лучей твоих не тает.
