Привет тебе, любовник брани,
Житья разгульного певец ,
Крестом Суворовския длани
На славу созданный боец!

Люблю тебя! В пылу сражений
Ты грудь булатную калил,
И в лагерь музу песнопений
Под пестрым ментиком водил.

Я слышал, как на верх Балкана
Летал скакун твой боевой,
Как ледяного великана
Хребет ломился под тобой!...

Кавказ, Кавказ! седой мятежник!
Ты сколько раз под саблей выл,
Когда наш северный наездник
Аулы хищников громил?

А черный год?... За Русь святую,
С кудрявой, смуглой бородой,
Рубился ты напропалую,
Носился вихрем и бедой.

А помнишь Польшу?... Праздник славы
Задумал нам в Варшаве дать
Кровавый Марс, — к стенам Варшавы
И ты явился гарцевать!..

Хвала тебе любовник брани ,
Житья разгульного певец,
Кумир застольных восклицаний ,
Наш черноусый молодец!
