На долине степной,
Над широкой рекой
Одиноко скала вырастает,
И природы рука
Из земли, из песка
Гордо к небу ее подымает.

Как сиротка, она
Бесприютна, одна
Под безгранным шатром небосклона;
Летом зной ее жжет,
Снег зимой заметет –
От скалы не услышите стона.

Но ее ты не тронь:
Чудотворный огонь
При рожденье миров в ней закован.
В жилах каменных он
До поры заключен
Всемогущим Предвечного словом.

То источник огня,
То скала из кремня.
Ты ударь в нее острою сталью –
И алмазным снопом
Брызнут искры кругом,
Свет проглянет и высью, и далью.

Молчалив и угрюм,
Полон пламенных дум
Сын любимой мечты, вдохновенья.
Он один меж толпой;
Проза жизни людской
Не пробудит его песнопенья.

Но когда уязвлен
В сердце твердое он
От удара судьбы непреклонной,
Он струнами звучит –
И блестит и горит
Над толпой его стих среброзвонный.
