Был день. И земля, упоенная жаром,
Роскошно томилась в объятьях небес;
Обширное море пылало пожаром,
Дышал ароматами лес.
Но день догорел – и обычной порою
Затеплился месяц над сонной землею:
Пред ним задрожала земная краса, –
А месяц, открывши бесстрастные очи,
Все выше плывет. И под куполом ночи
Свершались небес чудеса!..
Звучат сладострастно леса и поляны:
То песни поет соловей;
И тонкой струею дымятся туманы
От гор – от земли алтарей.
Душистые недра цветы раскрывая,
Курят в тишине фимиам,
И в знойном томленье земля изнывая,
Трепещет и рвется к блестящим лучам,
А месяц какой - то неведомой силой
Земные восторги впивал,
И веял на землю покоем могилы,
И блеском холодным ее обливал.
Недолго она теплотою дышала
И негой душистой: на жарких полях
Цветы затворились, земля засверкала
Пред месяцем светлым в холодных слезах.

О дева милая! Напрасно,
Полна и неги, и огня,
Так бешено, так сладострастно
Ты жмешь в объятиях меня.
Мой ангел юга черноокий!
Восторг любви твоей высокой,
И бескорыстный, и святой,
Я не пойму моей душой,
И на кипучие лобзанья
Я, света хладного созданье,
Отвечу лаской ледяной.
И взор твой светлый, полный жизни,
С улыбкой горькой укоризны
Сверкнет печальною слезой.
