Что ты значишь в этом мире, 
Дух премудрый человека? 
Как ты можешь кликнуть солнцу: 
Слушай, солнце! Стань, ни с места! 
Чтоб ты в небе не ходило! 
Чтоб на землю не светило?..
Выдь на берег, глянь на море: 
Что ты можешь сделать морю, 
Чтоб вода в нем охладела, 
Чтобы камнем затвердела? 
Чем, какою тайной силой 
Шар вселенной остановишь, 
Чтоб не шел он, не кружился?.. 
Перестрой же всю природу! 
Мир прекрасен  -  ты не хочешь... 
Нет, премудрый, ты не можешь. 
Да, не можешь, раб пространства, 
Лет и времени невольник! 
Будь ты бездна сил, идей, 
Сам собой наполни небо, 
Будь ты все, один и всюду, 
Будь ты бог  -  -  и слово  -  -  дело. 
Но когда уж это все, 
Бесконечно и одно, 
Есть пред нами в ризе света, 
То другой уж власти нет; 
Все, что есть,  -  -  все это Божье; 
И премудрость наша  -  -  Божья.




