Нужна мне ночи мгла густая
И в бурю неба высота,
Узором молний обвитая
Нужна мне истина святая,
Природы падшей нагота.

И надо мне небес сиянье,
Любви, надежды, счастья сны,
И дружбы верной излиянье,
И все дары существованья,
И все цветы младой весны.

Нужна мне мощь потрясть мирами.
Разбить презренной черни труд;
Нужна беседа мне с громами,
Чтоб заложить гроба гробами,
Чтоб произнесть вселенной суд.

Нужна мне жизнь на лоне мира:
Любовь жены, детей привет;
Нужна уютная квартира,
Да полка книг, да друг мой — лира,
И теплый, светлый кабинет.
