Что ты , жавронок, уныло
В поднебесье завился ?
Что ж ты песнею игривой
По заре не разлился ?

Небо ясно, небо чисто,
Кой - где облачко летит;
И приветно и лучисто
Солнце на землю глядит.

Серебром река блистает,
Не журчит ее волна,
И беспечно отдыхает
После прошлых бурь, она.

Что ж не хочешь пир природы
Ты один лишь разделять,
И полей оголосить
Звучной песнию свободы?

Ты ведь, гость земли, летаешь
В небесах: там нет цепей?
Злобы, низости людей,
Горний житель, ты не знаешь!

Лишь увидишь их, стрелою
Ты завьешься в край родной,
И туманною звездой,
Там несешься, над землею.
