Неть, я не должен понимать
Красноречивого молчанья...
Как солнцу, вам дано блистать;
Но не из пепла подымать
Грозой разрушенные зданья.

Зачем на торжище земном
Ваш дивный взор меня заметил?
Тот с нежным чувством незнаком,
Кто тайным горем и трудом
Страницы жизни переметил. 

В вас только радостям приют;
Вы сердцем девственны и юны;
Мое же сердце скорби рвут —
И вам ответа не дадут
Его оборванные струны.

Вы не боитесь заглянуть
С надеждой в будущие годы;
А я, идя со страхом в путь
Молюся: дайте отдохнуть
От постоянной непогоды!

Любовь для света ли? — и вам,
Прилично ль вам, девице светской,
Душою вырваться из рам,
Не спать и плакать по ночам
Со всею искренностью детской?...

Простите, может я неправ;
Но верить трудно мне в участье:
Его язык со мной лукав —
И мне дано так мало прав
На веру в истинное счастье.

Да снидут блага все на вас!
Меня ж гроза души подкосит,
И кто - нибудь в урочный час
С заветной памятью о вас
С одра в могилу перебросит.
