Не кружись, моя Цыганка,
Песен бурных ты не пой,
Сладострастная Вакханка
Перси жаркие закрой.

Не мани меня ты к неге.
Мне чужда любовь твоя:
На томительном ночлеге
Буду скучным гостем я.

Ты попросишь поцалуя,
Будешь мне шептать "люблю",  - 
П подушку обниму я
И безумно захраплю...
