Как по морю, по волнам
Да бурливыми водами
Корабли идут с полками
К диким берегам.
К диким берегам.

К берегам пришли они,
Чинно, рядышком все стали,
Там их Горцы ожидали.
Разложив огни.

Горцы ждут своих гостей;
А на них - то наши пушки ,
Черномазые старушки,
Смотрят с кораблей.

Скучно бабам смирно жить:
Вот они забормотали,
И гостинчики послали ,
Горцев подарить.

Их подарки ломят лес,
Скачут с визгом без порядку,—
А! знать с радости в присядку
Заплясал Черкес!

Сам матросский генерал
Из палат морских, чудесных
Грудой яблоков железных
Горцев угощал.

Бросив Горцам ядер тьму,
Храбрый Лазарев учтиво
Их употчипал надиво;
Спасибо ему!

Наши чу! "ура" кричат;
Все матросы вторят, с нами,
И на марсах пауками
Молодцы висят.

Принял нас гребной наш флот,
С нами к берегу пустился
А Черкес - то изумился;
И разинул рот.

Наш Раевский храбр и смел,
Льва сомнет за Русь святую,
На скалу куда крутую,
Соколом взлетел.

А за ним и мы сейчас...
Задрожали бусурманы;
Генерал занял курганы
И построил нас.

Не кричи, "яман Урус!"
Не дразни, Черкес, колонну:
Зададим тебе трезвону,
Бусурманский трус.

Вот вдруг двинулся отряд;
В барабан у нас забили;
С Тульских ружей мы пустили
Русский виноград.

Лишь сверкнул наш Русский штык,
Чуть лишь пули засвистали,
Бусурмане побежали,
Высуня язык.

И Черкеса забрал страх ,
Он не рад был этой драке ,
Растерял свои чевяки,
Потерял папах.

С нами нечего шутить;
Штык, брат, дан не для потехи;
А свинцовые орехи ,
Спробуй раскусить!
