Девицы, красавицы, слушайте меня:
Берегитесь, красные, троицына - дня !
И на троицын - день,
Под дубравную тень,
Не ходите плясать
И венки завивать.
Там русалки, как степь, 
Каждый троицын - день,
Станут с вами играть
И на смерть щекотать.
Девицы, красавицы, слушайте меня:
Берегитесь, красные, троицына - дня!
И смотрите, не купайтесь,
И к реке не приближайтесь!
Есть на гладком дне реки
Много чуд и осоки ;
Есть русалки и в воде, —
Быть как раз и тут беде:
Хохотливые поймают —
Защекочут, затаскают!
Девицы, красавицы, слушайте меня :
Берегитесь, красные, троицына - дня !
И в рожь не ходите,
Не стойте близ ней ;
Смотрите, ведите 
Себя поскромней.
Любят сбираться
Русалки играть
В колосьях качаться
И дев щекотать.
Девицы, красавицы, слушайте меня:
Берегитесь, красные, троицына - дня !
