Что, склонившись у окошка,
Дева тайно слезы льешь,
То выходишь на дорожку
И кого - то долго ждешь?

Затуманит пыль дорогу
Иль затешится рожок,
Шепчешь ты: "о, слаоа - Богу —
Это миленький дружок!"

Дева, песня то чужая,
И вспылил дорожку - путь
К милой сердцу поспешая,
То не он, а кто - нибудь.

Воротись — пуста дорожка
И не жди — затих рожок ;
Плачь девица у окошка :
Позабыл тебя дружек.
