Облегчивши коня, межь гусар, у огня
Вот присел поседелый трубач,
Вынул трубку, набил, угольком раскурил
И молчит еевеселый усачь.
"Молодец - голова, что ж, как в бурю трава,
Ты согнулся, бесстрашный гусар?
Аль в тебе уж остыл прежний, пламенный пыл,
Аль потух в тебе храбрости жар?
Завтра в битву идем; говорят, на пролом
Нам ударить велят на полки;
Молодежь вся горит, как на пир в бой спешит.
Веселее глядят старики.
Ты ж всегда говорил, что сраженья любил,
Что в бою мог лишь сладко дохнуть ;
А теперь — завтра бой, ты ж поник головой
И печалью наполнилась грудь!"
Кинул трубку усач — поседелый трубач
И, вздыхая, взглянул он на даль,
Оглянулся окрест и поправил свой крест,
И рукою он стиснул медаль....
— Много видел смертей я на службе моей,
Много ран поражало меня ,
И, бывало, лишь бой—за сигнальной трубой
Первый я уж взлетал на коня;
Но с трубою в руке, но на гордом гнедке
Я во фронте рубился с врагом.
Эх, да жизнь же была! много крови пила
Эта сталь на пиру боевом!
Меток мой карабин. Нет, друзья, не один
Мною враг на сраженьях убит.
Я всегда впереди — и за то на груди
У меня и Георгий висит.
Поседел уж мой ус; но Залётный не трус —
Я вам завтра друзья докажу.
Знайте ж думу мою: завтра верно в бою
Первый я свою жизнь положу.
Лет семнадцать назад, здесь нас зрел супостат,
Бились с Турком мы в этих краях.
Я был голод, друзья, и отвага моя
Все начальство дивила в боях.
Знал полковник меня; дал мне чудо - коня
И велел всюду быть за собой :
И не раз я за ним, сквозь картечи и дым ,
Проносился черкесской стрелой.
Вот на этих полях многочисленный враг
Нас нечаянно раз окружил ;
Командир приказал, затрубили сигнал
И штандарты уж полк распустил.
Кони бодро взвились. Мы в атаку неслись
И ударили вмиг на врагов.
Пошатнулся наш враг, и на этих полях
Только трупы, да стоны, да кровь...
Наш полковник скакал, я за ним поспешал;
Оглянулся, — а полк назади.
Я гляжу: и на нас туча Турок неслась;
Нет дороги, и лес впереди...
Слыша топот и гул, ваш полковник взглянул,
Повернулся налево — кругом,
И как вкопанный стал, но ничуть не дрожал
Богатырь перед злобным врагом.
Шпоры разом коню, и на встречу огню
Полетел, поскакал я за ним.
Тот огонь был жесток; но подул ветерок
И разнес заклубившийся дым.
Конь полковничий ржал, командир мой лежал,
Кровью храброй покрылась трава.
Я к нему в торопях, но у Турка в руках
Командира была голова.
Прямо в сердце мое страшно очи ее
Поглядели, прощаясь со мной...
Наши вмиг принеслись и с врагом разочлись;
Но ушел Янычар с головой.
А сегодня, друзья, задремал только я
В чистом поле на мягкой траве:
Вот и чудится мне в этом сумрачном сне,
В очи мертвой смотрю голове.
Я проснулся, дрожал и молитву читал,
И с тех пор на душе старика
Мысль о смерти лежит и невольно томит
Сердце мне будто страх и тоска. —
И трубачь замолчал.
День приветно сиял;
Нашим гордая Варна сдалась;
Сквозь разрушенный вал полк гусарский вступал
В этот город. Вот пыль улеглась.
"Трубачи, эй вперед!" Заиграли поход
Лишь знакомой не слышно трубы.
Где ж седой наш усач, где Залётный - трубачь?
Вопросите о нем у судьбы:
На валу, на зубцах, на высоких шестах
Много русских истлевших голов ,
И меж ними одна, и мрачна, и страшна,.
С рядом белых, широких зубов.
К голове страшной той, офицер молодой
По каменьям приблизился вскачь;
Вот коня удержал и печально сказал :
"Это, братцы, Залётпый - трубачь."
