Звучат часов медлительных удары, 
И новый год уже полувозник; 
Он близится; и ты уходишь, старый! 
Ступай, иди, мучительный старик. 

На пир зовут: я не пойду на пир. 
Шуми, толпа, в рассеяньи тревожном; 
Ничтожествуй, волнообразный мир, 
И, суетный, кружись при блеске ложном 
Мильонов свеч и лучезарных ламп, 
Когда, следя мгновений бесконечность, 
Мой верный стих, мой пятистопный ямб 
Минувший год проталкивает в вечность.

Скорей, скорей!  -  -  Настал последний час  -  -  
И к выходу ему открыты двери. 
Иди, злой год. Ты много взял у нас, 
Ты нас обрек на тяжкие потери... 
Умолк, угас наш выспренний певец. 
И музами и славою избранной; 
Его уж нет  -  -  торжественный венец 
Упал на гроб с главы его венчанной.  -  -  
Угас и он, кто сыпал нам цветы 
Блестящего, роскошного рассказа 
И Терека, и браного Кавказа 
Передавал заветные черты.  -  -  
Еще певца маститого не стало, 
Еще почил возлюбленный поэт, 
Чье пенье нам с первоначальных лет 
Игривое и сладкое звучало... 
Умолк металл осиротелых лир  -  -  
................................

Суровый год! Твой кончен ход унылый; 
Последний твой уже исходит час; 
Скажи, ужель поэта в мир могилы 
Могучего переселив от нас, 
Земле взамен ты не дал поселенца, 
Руками муз повитого?  -  -  Ужель 
Ни одного ты чудного младенца 
Не положил в земную колыбель?..
Да взыйдет он! Таинственных велений 
Могуществом, быть может, уж влеком, 
В сей миг с грудным родимой молоком 
Он пьет струи грядущих вдохновений, 
И некогда зиждительным огнем 
Наш сонный мир он потрясет и двигнет, 
И песнь его у гроба нас настигнет, 
И весело в могилу мы сойдем...
