
Что сталося с тобой, возлюбленный мой град?
Ты весь заглох, весь предан запустенью?—
Ты был могуч как царь, был люден, был богат,
Тебе дивилися народов поколенья —


И вдруг ты данник стал! Коварными друзьями
Забытый, презренный, как сирая вдова
Ты плачешь по ночам горючими слезами,
И с горести твоя поникла голова.


Рыдает твой Сион... Торжественные клики
Его не огласят; жрецы твои в слезах,
Разрушен твой оплот; твоих красавиц лики —
Поблёкший крин в безжизненных полях.


А сильные твои?.. приюта им не стало!
Как агнцы тощие, без пажити лугов,
Они теперь бегут, и крепость их пропала:
На них бесчестие, на них ярмо врагов.


Теперь противник твой с усмешкою презренья
Тебя бессильного упрёками казнит,
И с радостию он, без вздоха сожаленья,
На горе падшего Израиля глядит.


Вспомянешь, мой Салим, ты время золотое,
И дни твоих торжеств, и дни твоих побед,
И годы славные, величие земное
Теперь вспомянешь ты, когда следа их нет.


Чудна твоя судьба! Ты был одет порфирой —
Теперь, полунагой, ты рубищем прикрыт ;
Теперь ты нищим стал, а был владыкой мира...
И что же ты стяжал? позор и вечный стыд.


О, призри, мой Господь, на смертные страданья!
В беде Ерусалим — и нет беде конца.
За что же отдал ты меня на поруганье,
Святыню осквернил стопою пришлеца?


Возьми моих детей! Без пищи, без покрова
Они скитаются и с голода уж мрут;
За хлеб насущный свой, за сень чужого крова
Они последнее заветное дают.


Взгляните на меня, на слезы и на муки:
Вся кость моя огнём небесным сожжена.
Бог с карой на меня простер во гневе руки
И гнётом тягостным сдавил мне рамена.


Вся внутренность моя в мучительном волненьи
И сердце с горести разбилось по частям,
Душа моя болит болезнию смятенья,
И нет ей отдыха по дням и но ночам.


Где красные мои, служители святыни,
И где старейшины?  -  Отвсюду смерть и кровь.
И весь Ерусалим—развалина в пустыни!..
Где ближние мои? где дружба? где любовь?


Враги Иакова воздвиглися полками
На беззащитную вдовицу - сироту,
Ругаются стыдом, рыданьем и слезами,
Младенцев и девиц повергли под пяту.


День бедствий недалёк. К тебе па суд правдивый
Предстанут и они; и их найдет беда.
Падет противник мой и недруг мой кичливый,
И им пощады нет у Божьего суда!...
