Как взор прохожего надгробием простым
Порой влечет к себе забытая могила,
О, если б так и ты над именем моим
Задумчиво свои взор остановила!...
И, может - быть, чрез много дет, оно
Напомнит, друг, тебе о прежнем друге...
И скажешь ты: его нет в нашем круге,
Но сердце здесь навек погребено.
