"Я был еще отрок и с матерью жил;
Вот, стало мне в хижине тесно и душно;
День веком тянулся; рассеянный, скучный,
Я в тесной долине за стадом бродил.
Неясная дума мне душу томила
И чудные грезы мне сон рисовал;
Дух звал меня, звал... а куда? я не знал...
И грустно мне было, и тяжко мне было.

С тревожной мечтой, на утес на крутой
Взбегал я , и взорами плавал по морю;
Как лебедей стая, валы на просторе
С унылою песнью неслись предо мной.
За валом гульливым следил я ревниво;
Откуда, куда белогрудый бежит?
Кто бег его на море вольный смирит?
Игрив он, бурлив,словно ветр прихотливой...

Раз утром, в раздумьи, стою на скале
И вижу: прорезался парус в тумане.—
Корабль, будто птица, летит в океане
И прямо ко мне, — дух занялся во мне...
Прочь, темные думы, прочь, тайное горе!
На утро, чуть на небе стало светать,
Снял меч со стены, обнял сонную мать ;
С пиратом помчался в безбрежное море...

Во след кораблю сильный ветер подул.
Мы птицей неслися в зыбях океана;
Смотрю я назад: черной точкой в тумане
Мой берег тонул; как я вольно вздохнул!
Как гордо взглянул я в безбрежном просторе!
"Промчусь я в морях, с саблей деда в руках,
Как буря в полях, ураган на морях!"
Я клялся, — роптало и пенилось море...

Я лев молодой; не затрагивай льва;.
Пират мой погиб,— он назвал меня робким;
Я стал царем моря и по морю громко
Пошла об удалом пирате молва.
Как коршун, слетал я на берег по воле,
Громил города, рушил замки князей,
И честно делился с дружиной своей
И снова, пируя, разгуливал в море...

Бывало... вдали глухо катится гром;
Лежит океан вороненой бронею;
А мы — мы толпою, смеясь над грозою,
Поем, и рог турий гуляет кругом.
А вспыхнет звездами лазурное поле ;
Заблещут брильянты на зыби морской;
Наш скальд молодой нежит чудной игрой
И сердце и слух, нежит сонное море...

В чужбине я деву - красу увидал:
Отдайся мне, — будешь царица морская!"
Надменно взглянула краса молодая.
Я вспыхнул и деву, как вихорь, умчал.
Три дня моя дева грустила в неволе,
Молилася ветрам, пирата кляла,
А там улыбнулась, мне руку дала ,
И шумно сыграли мы свадьбу на море.

Раз, в бурный набег, я и царство достал
И зажил по - царски я в замке зубчатом.
С дружиной гулял я в просторных палатах,
И в душных стенах от пиров отдыхал.
Так зиму томился я в замке, в неволе,
Ох, эта зима, — как тянулась она!
Как эта земля мне казалась тесна!..
А подле раздольное вольное море...

Я думал гулять да пиры пировать,
А люди в мой замок роями слетались,
И в уши жужжали и в душу впивались;
Ступай беднякам да глупцам помогать,
Суди да ряди бестолковые споры;
Как тяжко смотреть на злодеев, воров...
Как жалок докучливый рой бедняков...
Все слезы да горе... Толь дело на море!..

Но вот и конец бесконечной зиме;
Муравчатый берег цветы испестрили,
Валы  - заиграли, валы взговорили,
И звали на море, — а я был в тюрьме!..
Орел в поднебесьи носился по воле,
Разгуливал ветер в доливе, в бору,
И реки, стряхнув ледяную кору,
Валы покатили гремучие в море...

И стало мне тяжко, как в прежние дни...
На волю, на волю! Прочь скипетр, корона!
Ко мне, мои слуги, вассалы, бароны!
Вам царство, вам золото царской казны!..
А я... мне ли думать о будущей доле?
Бедняк - бедняком, как и в поле родном.
С одним кораблем, да могучим мечом
Пустился я снова в бурливое море...

И вольно, как ветер в далеких морях, 
Я весело мчался с дружиною смелой;
Поездил, на свет нагляделся на белый
Как в наших странах, на чужих берегах
Все те ж живут люди... мрут также, и горе, 
Как гость безотвязный, повсюду бредет;
Оно лишь пирата следов не найдет ,
Что птицей мелькнет и сокроется в море.

И снова, на меч опершись, я смотрел:
Не встанет ли парус вдали из тумана;
Кто реет там чайкой в зыбях океана.
Купец? Иди с миром; я мимо летел;
Пират? о, — с тобою, товарищ, поспорю...
Как сокол с орлом, я слетался с бойцом;
Топил его в море кровавым мечем;
Кто смеет равняться со мпоиб на море?

Гремела молва обо мне вдалеке;
На дереве хрупком, на море бурливом,
Покоен я был, точно лебедь игривой
Качаясь в реке, на речном тростнике.
На небо, за море смотря на просторе,  - 
Твердил я в мечтах: солнце—царь в небесах,
А в дальних странах, — все мое на морях...
Я царь твой, безбрежное, светлое море...

Но в полночь, когда на корме я стоял,
И глухо во мраке валы бушевали
Мне чудилось: Мормы таинственно ткали
Заветную ткань... я в раздумьи стоял...
Я спрашивал море: "скажи ты мне, море.
Что будет со мной — удалой головой?"
В ответ—только грустный, таинственный вой...
Так мрачно на небе... так мрачно на море...

Вот, моря посол, с шумом катится вал,
Он плещет у ног, просит крови пирата, —
Сбери ее, вал, на скале на зубчатой,
Возьми ее, вал, береги, мой вассал!
В серебряных кудрях, на пышном уборе
Носи ты ее, как рубин дорогой
Я царь на морях, а рок—царь надо мной...
Грозна была буря, — прости,мое море!..

Мне рано бы, рано... да что жь горевать?..
В час бури, как с небом боролась пучина,
Мне слышался голос могучий Одина:
В Валгаллу, в Валгаллу! к отцам пировать!..
С героями сяду за стол без укора,
Вкруг дубы горят... подле девы стоят...
Запенятся чаши... сто арф зазвучат...
Пируй, веселися, царь бурного моря!

Тебе, мое море, мой царский завет:
С тобою я жил; тебе труп мой холодной;
Пусть он не гниет на скале на бесплодной, —
Тут чайка склюёт, тут и солнце сожжет.
Умчи его в глубь... под скалою подводной,
В гробнице хрустальной мой труп положи,
Во мраке, в глуши, где волна спит в тиши,
Куда не заходит зверь моря голодной.

Отправь похороны мне с честью, шумней...
Во гроб положи меня с песнью унылой;
Сзови ты на пир лад моею могилой
С воздушных зыбей громоносных гостей.
Наденьте, валы, вороненые латы;
Вставайте, валы, вы на рыцарский бой,
С небесной грозой огневой, громовой...
Пируй ураган над могилой пирата!"

Утес среди моря, пасупясь, стоит ;
На голом утесе царь бурного моря;
Безжизненный труп, жертва гневного Тора...
Над бедным царем с криком стая кружит.
Вот море поднялося грозною ратью;
Вот вал, как гора, на утес набежал...
Труп тихо поднял и по морю помчал,
С унылою песнью качая в объятьях...
