Порою, когда холодеет в нас кровь
От тяжкой житейской тревоги,
Посланника, милого будто любовь,
Нам бедным шлют добрые боги.
Ко мне он, прелестный как радость, сошел,
Весь чистый, наполненный лаской,
Я в шумной толпе его сердцем нашел,
Взглянул... — он, жестокий, под маской!
Но белую ручку с рукою моей
Доверчиво сплел он, и с роком
Сдружился я, — снова отрады элей
Мне в грудь заструился потоком. - 
Я с ним!!... Мне казалось душей, я читал
Роскошную счастия сказку,
И, взоры вперив на него, я шептал:
"Мой ангел! о, сбрось эту маску!"

С - тех - пор я в толпе одного лишь искал;
Желанием быть с ним сгорая,
Стремился за ним!... Он все понял, все знал,
И, слух мой речами лаская,
Мне с розовых губок убылку дарил,
Звездил мне приветливо глазки,
Но тщетно с слезами его я молил:
Жестокий! — не сбросил он маски!

Коварный! он мог ли не верить тому.
Что сердце в словах изливало?...
Нет, верил, — и злобно хотелось ему.
В наряд облачась небывалый,
Меня обмануть!—Но вошел он, и вмиг
Я радости яркою краской,
Весь вспыхнул, — и сердца догадкой проник .
Под хитрую новую маску!

О! кто ж ты, мой гений - мучитель? — К чему ж
Так хладно, так строго приветен?
И кто же тот черный? твой брат или муж,
Следит за тобой безответен?
Я плачу! — "Побудь» говорю — и, стеня,
Молю тебя: скинь эту маску!...
Молчишь!! — Он кивнет, — ты бежишь от меня
И сбросишь пред счастливым маску.

И ты говоришь мне, что я через год,
Не прежде, увижусь с тобою?
— Кто ж знает, под бременем горьких забот,
Печалью снедаемый злою,
Я сам не надену ль тот грустный наряд
Из бархата, крена и злата,
Чтоб с маскою смерти идти в маскерад
Откуда нам нет уж возврата? —
Год целый! — О! полно так злобно шутить!...
Последней не вымолвив ласки,
Ужели в могиле с собой схоронить
Мне тайну пленительной маски?!

Нет; — милый мой гений не будет жесток!
За чистое сердца влеченье,.
Он явится снова, — прощальный цветок
Он бросит и мне в утешенье.
Он сердцем поймет любопытство души;
Нет, — в чувстве он мне не откажет,
И, милой головкой склоняясь, в тиши,
Отрадное слово мне скажет;
Улыбкой приветной потешит меня,
И ясные, чудные глазки 
Ко мне — без любви, но хоть с дружбой склоня,
Откроет мне истину маски!
