Кто чувством, и мыслью, и жизнию всей
С прекрасно - высоким сроднился,
Тот смерти добыча, и мир ему сей
Открылся, как остов, как гроб расступился,
И в нем он схоронит фантазьи детей.

Страданья любови не кончатся с ним.
Глупцам лишь прилично земным упиваться,
Кто ж чувством прекрасно - высоким томим,
С тем чувством вовеки ему не расстаться:
Так с песнию славы слился херувим!

Увы! он иссохнет, как светлый ручей,
По капле он выпьет страдания жизни,
И ветра в дыханьи, и в цвете полей
Таится отрава, и в ранах отчизны,
И в зное полудня, и в мраке ночей.

Исполнен прекрасно высоких идей.
Он ищет повсюду для них выраженья; 
Творит идеально - чудесных людей;
Себе вымышляет и терпит мученья,
А после смеется над мукой своей.
