Полюби, полюби,
Радость девица душа!
Если ты меня полюбишь
Будешь счастливая.

Я люблю тебя душой,
Наделю тебя казной,
Каждый деничек обновки
Буду миленькой носить.

Ты ни ткать, ты ни прясть,
Ты не будешь работать;
Знай умыться, снарядиться
И обновки обновлять.

По банкетам, по пирам
Буду милую возить,
Танцы, пляски и музыка
Будут радость веселить.

И для миленькой такой
Дам особенной покой;
Зеркалами и цветами
Всю я спальню уберу.

Красна дерева кровать
На ковре будет стоять,
И на бархатной перине
Будет Саша почивать.

Тут и я прилечу.
Тут и я прилечу,
Расцалую, размилую
Мою радость дорогую.

Сидит птица, сидит птица.
Сидит птица на дубу;
Кричит Саша, кричит Маша,
Кричит милая моя.

Что под деревом таким
Красна девица сидит —
Черноброва, миловидна,
На все стороны глядит.

В сентентюровом капоте.
В мериносовой шали,
В море - розовой косынке
И в козловых башмачках.

Что козловы башмачки
С переплетичьками,
И бумажные чулочки
Со решеточками.

Потихоньку, помаленьку,
Подвигался молодец,
Красна девица твердила:
Знать судьбы моей конец...
