Как под белою под березою,
Муж жену учил, муж угрюмую;
Муж угрюмую, нелюдимую.
Как жена мужу не корилася:
Свекру батюшке иокловилася.
"Свекор - батюшка, отними меня,
Отними меня от негодного."
— Ты, невестушка, ты, голубушка,
Не моя воля, воля мужнина:
Велю больше бить, велю слушаться.

Как под белою под березою,
Муж жену учил, муж угрюмую;
Муж угрюмую, нелюдимую.
Как жена мужу не корилася,
Свекровь - матушке поклопилася:
"Свекровь матушка, отними меня,
Отними меня от негодного."
— Ты, невестушка, ты, голубушка,
Не моя воля, воля мужнина:
Станет больше бить, надо слушаться.

Как под белою под березою,
Муж жену учил, муж угрюмую;
Муж угрюмую, нелюбимую.
Вот жена мужу покорилася,
На коленочки стаповилася.
"Ты прости меня, добрый молодец,
Добрый молодец, мои сердечный друг,
Ты взгляни на меня приветливо,
Поцелуи меня поласковей."
