И тихо преклонясь, в таинственной печали.
Она молилася Творцу, —
И кудри черные сбегали
По бледному ее лицу - 

И встретился я вновь с той девой незабвенной
В садах Алгамбры. Перед ней
Переливался вдохновенный
Фонтан певучею струей.
Она, спустив с себя мантилью,
Покоилась небрежно меж цветов
И любовалася его летучей пылью
Как изваянная, недвижима... без слов...

Потом в Венеции, во время карнавала:
Беспечному веселью предана,
Толпе возгорженной она,
Богиней праздника предстала,
И улыбалася она на громкий плеск,
И, промелькнув, как звездочка, в эфире, —
В гондолу бросилась: раздался весел плеск
И скрылася близь Ponte dei Sospiri.

Потом в горах Кавказа, на коне,
Кремнистою тропой, воздушной Амазонкой
Неслась она, и в мертвой тишине
Лихого скакуна был слышен топот звонкий.
Потом в стране возвышенных искусств
В отчизне тассовой... но что за нужды...
Бог с нею! ныне чужды
Мне впечатленья юных чувств.
Давно пора зажить сердечным ранам;
Венеция, Алгамбра и Кавказ,
Уж благодетельным туманом
Подернуло забвенье вас.
Но для чего же мне в завет воспоминий,
Оставил Бог единый, прошлый сон?
В минуты радостей, в часы страданий,
Передо мной летает он :
Как тихо преклонясь в таинственной печали,
Она молилася Творцу, —
И кудри черные сбегали
По бледному ее лицу.
