Когда в глубокий сон вокруг тебя природа
Была погружена, и томный свет луны
Светил к тебе в окно с лазоревого свода, —
А ты одна под кровом тишины,
Не зная сна, задумчиво глядела
На воды, на луну, на небо, на цветы:
Скажи, куда в тот миг мечтою ты летела?
О ком задумывалась ты?

Когда туман носился над рекою,
И легкий веял ветерок,
И шел пастух нагорною тропою,
И песни звонкие наигрывал в рожок;
И по горам неслись пленительные звуки,
И в душу грустные теснитися мечты, —
К кому ты мысленно, в тот миг, стремила руки,
Скажи, о ком вздохнула ты ?

Так, милый друг! одно воспоминанье
О прошлых днях осталось нам в удел!
Их пет давно — -  тех дней очарованья,
И гений счастия на веки отлетел.
Но не смущай ревнивыми мечтами
Души своей, — я твой, я вечно твой!
Кляну судьбу свою, — кровавыми слезами
Оплакиваю час разлуки роковой.

Как часто вижу я твой образ вечно - милый,
Твоих шагов я слышу легкий шум,
Смотрю вокруг—все пусто, все уныло,
И снова погружен я в бездну мрачных дум. —
Всю ночь без сна, — в безумном исступленьи
Зову тебя — но все вокруг молчит;
Лишь эхо скорбный зов мой вторит в отдаленьи,
Иль жалобный ручей в ответ журчит.

Одно одно в меня теперь вливает силы;
Одна лишь мысль меня теперь животворит:
Что жизнь есть новая за сумрачной могилой,
Что смерть не все с собой умчит.
Что может - быть, в пространстве мирозданья ,
Есть дольняя звезда, незримая для нас;
Что грустный час земного расставанья
На той звезде свиданья будет час.
И там для нас века промчатся за веками,
И вот — на землю взор мы обратим с небес:
Но где земля? — ее ужь нет под нами,
И шар земной, как тень, давно исчез.
