Мы из одной все колыбели
Идем в холодные гроба ;
Но разно всех ведет судьба
К одной и той же тайной цели...
Под сенью крыл царя - орла
Варостя в неведении зла,
Вдали от бед, не видя худа.
Как словно в гнёздышке птенцы, —
Мы разлетаемся оттуда
Во все края, во все концы ;
И, раз вспорхнув, как из - под сеток
Так всякий весел, каждый рад;
Но, не ворочаясь назад,
Хоть одинаково из деток
На этом торге бытия 
Из нас выходят сил мужья ;
А сколько б надобно заметок
На карте жизни провести, 
Чтоб наши выказать пути?..
Тот шел вот так; иной вот этак;
Тому везло, да на мель стал;
Тот выплыл вдаль — и слава Богу;
А как придет потом к итогу,
Так в гроб ложись — и кончен бал!

Да, кончен бал!.. Но всё ж покуда
Не сколотили нам досок,
Не худо пить удачей сок
И запивать добром нехудо!..

И то сказать: ну, есть ли стать
Каким - нибудь хандрою стать,
И, затая в себе припадки
Сомнений жалких, мрачных дум
Тиранить сердце, мучить ум,
И очередной в гроб укладки
Под тяготой душевных гроз 
Уныло ждать, повеся нос?..

Отброся прочь, как гнет ярма 
К земле и к мраку увлеченье,  -  
Отвесть приятно во владенье  - 
Для светлых знаний — быт ума,
Для долга — пылкую готовность,
Для правил — истину и честь.
Для наших ближних — все, что есть, 
Для веры в Бога — безусловность,
Для дел отчизны — жизнь и кровь; 
Для взлетов  -  к небу — мир искусства ,
Для нашей милой — всю любовь,
А для изящного — все чувства,
И, закаля в горниле бед
Стальную волю, так как шашку —
Для однокашников — кадет 
Открыть все сердце на распашку!

Вот этак жить, оно нешто!
Тогда Все скорби и печали,
Хоть об заклад, так ни за что
Дверей бы наших, не видали,
И каждый верно бы из нас
В игре сует сказавши пас,
Чтоб не вредить души здоровью ,
Без всяких вычурных затей
Прожил бы с дружбой и любовью
Благополучно сам - третей!..

Так мысль, облекшися словами ,
Во мне, наполненном тепла,
Лилась, клубилась и текла
Вслед за приятной встречей с вами.
И вот, теперь, в привольный час,
Для вспоминанья этой встречи,
Я вылил в звуки сердца речи,
И эти звуки лью для вас;
А чтоб Кавказа отпечаток
Заметно лег на песнь мою,
То с нею вместе вам в придаток
Я память севера даю...

О, север, север!.. Бедствий вьюга
Меня снесла к земле чужой;
Но без тебя, о север мой,
Озябнул я под зноем юга!..
Здесь пыл кругом, здесь пыл в крови
Но нет ее — и нет любви;
Нет взгляда ласки для поэта —
И жизнь, как мрамор, холодна,
Лишь память севера одна,
Свежей весны и краше лета ,
Затаена взамен огня
В монгольском сердце у меня!..

Но, может - быть, смиренное беззлобье
Когда - нибудь, по благости небес.
Над мерой бед возьмет же перевес,
..........................
И, дивную по - прежнему любя,
Помчусь в снега отогревать себя!..

Тогда, душей,к моей желанной цели,
К отрадливым сугробинам и льдам,
Стремясь к любви, я дружбе дань отдам,
И, подойдя к кадетской колыбели,
Я поклонюсь у невских рубежей
Рассаднику блистательных мужей! 

И мысль во мне взовьется тихо к небу,
Как с алтаря благоуханный дым;
И сердцем я собратамь молодым
Пробью в груди приветную тревогу,
И, вызвав рой душевных чувств благих.
Скажу тогда я каждому из них:

"Будь воином, политиком, поэтом,
Чем, хочешь будь, когда ты будешь муж ,
Но по - сердцу останься ты кадетом,
И Первого Кадетского к тому ж!.."
