Люблю тебя я страстно, море,
Люблю я бег твоих валов
На поэтическом просторе
В виду цветущих берегов.
Люблю их говор величавый,
Он будит помыслы мои:
Как быстролетный отклик славы ,
Как звуки нежные любви....

Когда роскошная Геката
С небес любуется тобой
И водокрай зеркальный твой
Подернут пурпуром заката,
Когда усталый, сонный мир
Покровы мрачные приемлет
И сладко негует и дремлет
На лоне вод твоих зефир:
Подъемлю бег я прихотливый
В твою чарующую даль,
И робко, струйкой говорливой
За мною след красноречивый
Поет и стонет как печаль...

Прелестный час! Любимец Флоры
Зефир полуночный слегка
Громады дивные, как горы,
Седые гонит облака.
Молчанье с мирными мечтами,
Поникнув мило головой,
Блуждает легкими стопами
Над усыпленною водой.
И вот, над той скалою дальной
Небес двоится пелена,
И тихо с грустью идеальной
Выходит бледная луна.

Но ты порою ропщешь, море,
В часы покоя своего;
Ужели ведаешь ты горе,
Как люди ведают его?
Иль, может - быть, ты недовольно,
Что раб ничтожный суеты
Тревожит, будит своевольно
Твои заветные мечты?

И вот, где взору необъятный
Уперся в море небосвод,
Блеснул перун на глади вод
И гром промчался перекатный.

Мне грустно, море!.. Ты молчишь?...
Как тигр шаля следишь добычу,
И вдруг бедой заговоришь,
Вторя ненастья злому кличу.
Так одевайся же, восстань...
Да, есть брега!... но я ни шагу!
Я не принес меча на брань,—
Принес я лиру и отвагу.

Крути бессильную ладью,
Шуми неистовым напевом:
А я смеюсь, а я пою ,
А я любуюсь жалким гневом.

Прочь, но лобзай, — ты не сорвешь
Насильной лаской поцалуя;
Моей любви ты не поймешь,
Твоих восторгов не пойму я.

Прочь, не лобзай! не верю я
Твоей обманчивой приязни ;
Как женская любовь, твоя:
В часы невзгоды хуже казни.

Но все ж светлы твои валы,
А у людей — черна измена;
Ты только шумно, люди злы;
В них желчь и яд; в тебе лишь пена.

Прости, пора мне в новый путь!
Меня манят другие волны ,
И я, желаний свежих полный
Бегу — на розах отдохнуть.
Но там, в стране очарованья,
В часы душе приятных дум, 
Я сохраню в воспоминаньи
Твой мирный сон, твой гордый шум;
И берегов твоих счастливых
Остатки древности седой,
Где меж развалин горделивых
Гуляет ветер кочевой ;
Где вечно с песней погребальной
Их моет за струей струя,
И их опутав как змея
Венчает плющ полупечальный.
