В светлый, пышный праздник Мая,
Спорит рыцарей кружок ,
Заслужить копьем желая
Майский розовый венок.
И пускаясь в пыл сраженья ,
Им не дороги цветы ,
Дорог признак предпочтенья
От царицы - красоты.

Вся украшена цветами ,
Но прекрасней всех цветов,
Под беседкой , под ветвями
Размариновых кустов ,
Как весенний день блистая
Неземною красотой,
Там сидит царица Мая ,
Ангел телом и душой.

По дороге , по широкой ,
Весь одет в стальной броне,
Едет рыцарь одинокий
На израненном коне.
Он поникнул головою ,
Он копье к земле склонил,
И дрожащею рукою
Бранный повод уронил.

"Бог на помощь , молодые ,
Благородные друзья !
Ваши игры удалыя ,
Ваши сечи знаю я.
Я б хотел в толпе веселой
С вами копья преломить ;
Но рука и меч тяжелой
Отказались мне служить.

Поседел я в битвах , други !
Мне знакомы меч и щит:
Посмотрите , сталь кольчуги
На груди еще лежит.
Всюду следуя за славой,
Презирая смерть и страх,
Пролил я поток кровавой
На полях и на морях.

И любовь меня не знала :
Белоснежная рука
Никогда не обвивала
Грудь стальную старика!
Ныне поздно верить счастью,
Вспоминать о прошлых днях :
Не зажжется нежной страстью
Грудь избитая в боях !

Годы , годы молодые!
О! когда б пришли вы вновь:
Сняв доспехи боевые ,
Я бы пел одну любовь ;
В светлый , пышный праздник Мая ,
В шумный рыцарей кружок
Я б вмешался, добывая
Майский розовый венок.

Рано я на свет родился !
Ныне счастья времена:
Бой кровавый прекратился,
Всюду радость и весна ;
А того, кто век скитался ,
Кто престола был оплот,
Кто за родину сражался ,
Хладная могила ждет!"

Кончил храбрый, и забылся;
Меркнет свет в его очах.
Он склонился, покатился,
И упал с коня во прах.
Все спешат из состраданья
Помощь рыцарю подать ,
Ах! напрасные старанья:
Мертвых к жизни не призвать !

И в слезах царица Мая
Тихо к рыцарю идет,
И венок с себя снимая,
На главу его кладет.
"Увенчайся , храбрый воин !
Горек был твой грозный рок :
Ты один носить достоин
Майский розовый венок !"
