На снежных сугробах луч месяца спал,
Прохладен был мрак полуночи;
Над свежей могилой младенец рыдал:
Закрыла смерть матери очи.

Слеза засверкала, катится, летит,
Замерзшею каплей упала,
И вот уж всю ночь на могиле лежит,
Уж солнцем она заиграла.

И ангел, эфир рассекая крылом,
На землю, небесный, слетает;
Слезу он приемлет, и ею потом 
Он Божий венец украшает.
