Ярко солнце над Кавказом;
Горы , в ясной синеве,
Блещут радужным алмазом
По лазуревой канве;
Но все мертво и бесцветно,
Нет отриды для очей,
Коль не вижу я заветной
Милой звездочки моей.

Звучно о берег Кубани
Плещет шумная волна,
И прекрасна так в тумане
Ночью плавает луна;

Но, без звездочки любимой,
И природы красоты
В вышине необозримой
Не пленять моей мечты.

Не блеснет и на мгновенье
Мне любимая звезда !
Знать былые наслажденья
Миновались навсегда...
Грустны сердца предсказанья :
Не лелеять мне очей —
Не увижу я сиянья
Милой звездочки моей.
