Ты не плач, родимый батюшка,
Ты не лей слёз, моя матушка,
Не кручиньтесь мои братья вы!
Не пущу вас разлучиться я,
Вас я с женами любезными
И с детьми мал - мало меньшими :
Я бобыль ведь на белом свету,
У меня нет еще и суженой —
Красной девицы голубушки;
Не нашел я между нашими
Для ретивого зазнобушки.
Пойду за вас в службу царскую
В службу царску - государеву,
Наряжу я мою голову
В медну шапку золоченую,
Я сожму грудь молодецкую,
Броней крепкою, кольчатою : —
Я нагряну на врагов Руси
С верой истою Христовою ;
И мечом, копьём булатными
Я сломлю всю силу вражеску ;
Заслужу я у Царя - Отца
Славу, почесть, и с наградою
Я приду к вам повидатися:
Вином хлебным угостите вы,
С дружбой братской обнимите вы ;
Убьют меня — вспомяните вы,
Добрым сломом, панихидою.
