С Богом, в дальнюю дорогу!
С Богом! ныне в честь твою,
Помолясь усердно Богу,
Кубок я прощальный пью.

Пуля легче лихорадки;
Волен умер ты, как жил.
Враг твой мчался без оглядки;
Но твой сын его убил.

Вспоминай нас за могилой,
Коль сойдетесь как - нибудь;
От меня отцу, брат милый,
Поклониться не забудь!

Ты скажи ему, что рана
У меня уж зажила;
Я здоров, — и сына Яна
Мне хозяйка родила.

Деду в честь он назван Яном;
Умный мальчик у меня;
Уж владеет атаганом
И стреляет из ружья.

Дочь моя живет в Лизгоре;
С мужем ей не скучно там.
Тварк ушел давно уж в море;
Жив иль нет, — узнаешь сам.

С Богом, в дальнюю дорогу!
С Богом! ныне в честь твою,
Помолясь усердно Богу,
Кубок я прощальный пью.
