У ворот сидел Марко Якубович; 
Перед ним сидела его Зоя, 
А мальчишка их играл у порогу. 
По дороге к ним идет незнакомец, 
Бледен он и чуть ноги волочит, 
Просит он напиться, ради бога. 
Зоя встала и пошла за водою, 
И прохожему вынесла ковшик, 
И прохожий до дна его выпил. 
Вот, напившись, говорит он Марке: 
"Это что под горою там видно?" 
Отвечает Марко Якубович: 
"То кладбище наше родовое". 
Говорит незнакомый прохожий: 
"Отдыхать мне на вашем кладбище, 
Потому что мне жить уж не долго". 
Тут широкий розвил он пояс, 
Кажет Марке кровавую рану. 
"Три дня, молвил, ношу я под сердцем 
Бусурмана свинцовую пулю. 
Как умру, ты зарой мое тело 
За горой, под зеленою ивой". 
И со мной положи мою саблю, 
Потому что я славный был воин.

Поддержала Зоя незнакомца, 
А Марко стал осматривать рану. 
Вдруг сказала молодая Зоя: 
"Помоги мне, Марко, я не в силах 
Поддержать гостя нашего доле". 
Тут увидел Марко Якубович, 
Что прохожий на руках ее умер.

Марко сел на коня вороного, 
Взял с собою мертвое тело 
И поехал с ним на кладбище. 
Там глубокую вырыли могилу 
И с молитвой мертвеца схоронили. 
Вот проходит неделя, другая, 
Стал худеть сыночек у Марка; 
Перестал он бегать и резвиться, 
Всё лежал на рогоже да охал. 
К Якубовичу Калуер приходит,  -  -  
Посмотрел на ребенка и молвил: 
"Сын твой болен опасною болезнью; 
Посмотри на белую его шею: 
Видишь ты кровавую ранку? 
Это зуб Вурдалака, поверь мне".

Вся деревня за старцем Калуером 
Отправилась тотчас на кладбище; 
Там могилу прохожего разрыли, 
Видят,  -  -  труп румяный и свежий,  -  -  
Ногти выросли, как вороньи когти, 
А лицо обросло бородою,  -  -  
Алой кровью вымазаны губы,  -  -  
Полна крови глубокая могила. 
Бедный Марко колом замахнулся, 
Но мертвец завизжал и проворно 
Из могилы в лес бегом пустился. 
Он бежал быстрее, чем лошадь, 
Стременами острыми язвима; 
И кусточки под ним так и гнулись, 
А суки дерев так и трещали, 
Ломаясь, как замерзлые прутья.

Калуер могильною землею 
Ребенка больного всего вытер, 
И весь день творил над ним молитвы. 
На закате красного солнца 
Зоя мужу своему сказала: 
"Помнишь? ровно тому две недели, 
В эту пору умер злой прохожий".

Вдруг собака громко завыла, 
Отворилась дверь сама собою, 
И вошел великан, наклонившись, 
Сел он, ноги под себя поджавши, 
Потолка головою касаясь. 
Он на Марка глядел неподвижно, 
Неподвижно глядел на него Марко, 
Очарован ужасным его взором; 
Но старик, молитвенник раскрывши, 
Запалил кипарисную ветку, 
И подул дым на великана. 
И затрясся Вурдалак проклятый, 
В двери бросился и бежать пустился, 
Будто волк, охотником гонимый.

На другие сутки в ту же пору 
Пес залаял, дверь отворилась, 
И вошел человек незнакомый. 
Был он ростом, как Цесарский рекрут. 
Сел он молча и стал глядеть на Марко; 
Но старик молитвой его прогнал.

В третий день вошел карлик малый,  -  -  
Мог бы он верьхом сидеть на крысе, 
Но сверкали у него злые глазки. 
И старик в третий раз его прогнал, 
И с тех пор уж он не возвращался.
