Подернулось небо громадами туч,
Валы закипели и море завыло,
Порывистый вихорь, как мести посол,
Из края до края с громами пронесся; 
Просвищет в дубраве, прорвется в поля, 
Все рушит, все ломит, и хохотом воя 
Как будто у молнии просит огней,
Чтоб след озарило владычество бури, 
Чтоб мрак не похитил деяний ее!

О буря! Как много в тебь я читаю! 
Люблю я неистовый праздник стихий!
Как он самовластен, могуч и ужасен, 
И как скоротечен, ничтожен и слабь!..
Ты губишь о буря, но губишь до срока, 
Наступит мгновенье, польется с небес
Торжественный пламень веселого солнца:
Сокроются тучи, утихнут валы,
И ты, исчезая, гремишь в отдаленьи,
Как будто бы ропщешь на слабость свою!.. 
Пусть гибелен, грозен набег твой, о буря, 
Но ты не достигла до цели своей!
Себя ж пристыдила борьбою с природой, 
Сопернице новый ты блеск придала !

Страданья, гоненья и казни земные,
Вы буре подобны, природе — душа ;
Вы вечную искру в груди человека 
Не властны гоненьем своим утушить. 
Смотрите: природа в победе над бурей 
И новой и свежей красою полна ;
Душа ж, отряхая земные одежды,
Гордится над вами бессмертьем дыша! 
