Не средь пламенного края ,
Где не тускнет небосклон ,
Где цветет златой лимон ,
Где все нега огневая ;
Не средь юга рождена
Эта прелесть молодая :
Но отчизны кровь другая
В сердце том сохранена ;
Но чарующая сила ,
Искра дивного светила ,
В той душе затаена.
Ею блещет роза - младость ,
Роза, роскошь, чудеса :
Все в ней девственная сладость
Все гармония - краса.
Кротко, нежно, блещут очи
Златокудрой красоты , —
И пред ними, как тьма ночи
В блеске утренней звезды ,
Страсти в сердце исчезают ,
Рассветает мрачный ум :
Эти взоры пробуждают
Звуки чистых, горних дум.
А когда , милей голубки ,
Заворкуют эти губки, —
Светлой музыки струи
Слух мечтателя целуют ,
Льются в сердце, и чаруют
Всю поэзию души.
Как святое вдохновенье ,
Как цветущая мечта ,
Прилетает на мгновенье
К ней улыбка на уста :
Это ангел с неба веет ,
Это рай во мгле земли!..
Все дивится, все немеет
Пред волшебницей любви.
