В кипучие годы
	Любил лы ты деву?
И жизненный холод
	Волшебным напевом
		Смягчал ли ?

В минуты покоя,
	Веселья и горя ,
Попутчика - друга
	На жизненном море
		Сыскал ли ?

Весны появленье
	Любил ли как младость?
И в песнях пернатых
	И горе и радость
		Слыхал ли?

И в синем намете ,
	Звездами обитом,
Иль в небе пурпурном
	Волшебный напиток
		Пивал ли ?

Коль так ты провел скоротечный свой век,
Ты жил для бессмертья, ты был человек;
"Прощай" ты не скажешь земле с укоризной!
......................................... 
