Толпе  -  -  стогласый день приветен; но страшна
Ей ночь безмолвная. Боится в ней она
Раскованной мечты владений своевольныхь,
Не легкокрылых грезь, детей волшебной тьмы,  -  -  
	Видений дня боимся мы,
	Земных сует, заботь юдольных.
Ощупай возмущенный прах:
Исчезнет, с пустотой сольется
Тебя пугающий призрак,
И заблужденью чувств твой ужас улыбнется.
О, сын фантазии! ты, благодатных фей
Счастливый баловень, и там, в духовном мире,
Веселый семьянин, привычный гость на пире
	Неосязаемых властей!
	Перед заботою земною
Мужайся, не робей изнеженной душою;
Ей исполинский вид дает твоя мечта.
Призрака грубого коснись твоей рукою, —
Исчезнет, а за ним  -  -  опять перед тобою
Заочной области откроются врата.
