Ветер море взбушевал; —
В море ходит пенный вал,
	В дикий брег
	Быстрый бег
		Направляет;
	Добежал,
	Простонал,
Раздробился и упал,
		Исчезает.

Снова черная волна
И свирепа, и страшна,
	Вдруг встает,
	Брызги бьет
		И несется;
	Гул глухой,
	Адский вой,
В темных безднах под водой,
		Раздается.

Горе бедным кораблям!
Страх заносчивым ладьям!
	Моря вой,
	Моря бой
		Их настигнут;
	Занесут,
	Разнесут,
Об скалы их разобьют, —
		И погибнут!

Ветер буйный перестал ; —
Стихло море. Вал опал;
	Не шумит,
	Но гремит,
		Отдыхает.
	И светло —
	Как стекло
Его зыбкое чело, —
		И блистает.

Вы неситесь, корабли!
И вы, легкие ладьи!
	Он пропал,
	Прозвучал
		Час печали;
	Моря гнев,
	Его рев,
Его демонский напев —
		Замолчали.
