В душном воздуха молчанье, 
Как предчувствие грозы, 
Жарче роз благоуханье, 
Звонче голос стрекозы...

Чу! за белой, дымной тучей 
Глухо прокатился гром; 
Небо молнией летучей 
Опоясалось кругом...

Жизни некий преизбыток 
В знойном воздухе разлит, 
Как божественный напиток 
В жилах млеет и горит!

Дева, дева, что волнует 
Дымку персей молодых? 
Что мутится, что тоскует 
Влажный блеск очей твоих?

Что, бледнея, замирает 
Пламя девственных ланит? 
Что так грудь твою спирает 
И уста твои палит?..

Сквозь ресницы шелковые 
Проступили две слезы... 
Иль то капли дождевые 
Зачинающей грозы?..
