Через Ливонские я проезжал поля,
Вокруг меня всё было так уныло...
Бесцветный грунт небес, песчаная земля –
Всё на душу раздумье наводило.

Я вспомнил о былом печальной сей земли –
Кровавую и мрачную ту пору,
Когда сыны ее, простертые в пыли,
Лобзали рыцарскую шпору.

И, глядя на тебя, пустынная река,
И на тебя, прибрежная дуброва,
"Вы", – мыслил я, – "пришли издалека,
Вы, сверстники сего былого!

Так, вам одним лишь удалось
Дойти до нас с брегов другого света.
О, если б про него хоть на один вопрос
Мог допроситься я ответа!..

Но твой, природа, мир о днях былых молчит:
С улыбкою двусмысленной и тайной, 
Так отрок, чар ночных свидетель быв случайный,
Про них и днем молчание хранит."
