Я счастлив; бремя нужд не тяготит меня;
Покоем совести довольный,
Его на блеск венца не применяю я...
Что ж ноет вес душа и в дальние края
Несется с грустию невольной?

Не знаю, но та грусть сжилась с душой моей
Как сила дивного недуга;
Всегда, везде со мной, от самых первых дней:
Средь дев, за чашею, в родном кругу друзей
В часы беспечного досуга...

Слежу ли взором я за цепью облаков,
Бегущих по зыбям небесным, —
Она влечет меня обетом тайных снов
На край земли, туда, где неба легкий кров
Спустился куполом чудесным;

Туда, где ярый ветр взволнованных морей
Клубит метущиеся воды:
И грустно, грустно мне, и для души моей
Понятен стон волны, зовущей купно с ней
Искать простора и свободы...

Иль в час, как пламень дня потухнет за горой,
И на спокойном лоне ночи
Как сны рассеются светила над землей ,
И грудь спокоится... но грустен тот покой,
И к звездам я подъемлю очи:

Гляжу, и мнится мне, их безмятежный свет,
Как взор подруги благосклонной,
Шлет путнику земли таинственный привет,
И я готов лететь, вдаль от земных сует,
В пучину синевы бездонной...

На перепутье ли урочном своего
Бессмертного существованья,
Наш дух тоскует здесь, и рвется из него
В путь дальний... в мир иной ? Иль жаль ему того,
Отколь вступил он в путь изгнанья?
Как знать? Но тайный глас мне шепчет как во сне
Что на земле я гость минутный;
Что родина души в надзвездной вышине;
Что я по ней грущу, как по родной стране
Грустит изгнанник бесприютный!
