Не упреждай годов; зрей тихо; не вреди 
Развитию красот, сокрытых впереди. 
Утехи ранние отрава, а не сладость: 
Лишь целомудрием цветет и блещет младость. 
О милая! дозволь златой твоей весне 
Без искушения, в беспечной тишине 
Допраздновать свой век. Дни счастья не изменят. 
Придет твоя пора, и юноши оценят 
Влюбленной думою все прелести твои: 
Блеск утренний ланит, густых кудрей струи, 
Уста цветущие с двойным жемчужным рядом 
И светлые глаза с победоносным взглядом.
