"Сорентинка, голубица 
Померанцевых садов, 
Что так пристально ты смотришь 
Вдаль от наших берегов?

Всё на море голубое 
Да на резвые ладьи, 
Уж не рвутся ли на волю 
Думы праздные твои?


Поцелуй меня: ты знаешь, 
Я ревную иногда..." 
 -  -  Милый, я хочу в Неаполь; 
Повези меня туда.

"Что в Неаполе, мой идол! 
Там обычный скучный свет; 
Много стуку, много блеску, 
Для любви ж и места нет.

А под тихой нашей сенью 
Всё к согласию манит. 
Даже в листьях голос неги 
Сердцу внятно говорит".

 -  -  Милый, милый! здесь пустыня, 
Там же светлый пир людей; 
Там забавы, там уборы, 
Вечный праздник для очей.

Там по улице Толедской 
Мы вдвоем пойдем гулять, 
Пред народом ленты, цепи 
Отмечать и выбирать...  -  -  

"Сорентинка, голубица 
Померанцевых садов, 
Больно мне твое признанье. 
Едем в город  -  -  я готов.

Но, в узорны ленты, цепи, 
Как Мадонна, убрана, 
Знай  -  -  под свой навес зеленый 
Ты воротишься одна.

Там, где сердцу счастье снилось, 
Не хочу припоминать, 
Что любовь и сельской девы 
Откупная благодать".
