Кто знает край, где небо блещет
Неизъяснимой синевой,
Где море теплою волной
Вокруг развалин тихо плещет,
Где вечный лавр и кипарис
По воле гордо разрослись,
Где пел Торквато величавый,
Где и теперь во мгле ночной
Адриатической волной
Повторены его октавы,
Где Рафаэль живописал,
Где в наши дни резец Кановы
Послушный мрамор оживлял,
И Байрон, мученик суровый,
Страдал, любил и проклинал?

Италия, волшебный край,
Страна высоких вдохновений!
Кто ж посетил твой древний рай.
Твои пророческия сени?
На берегу роскошных вод,
Порою карнавальных оргий,
Кругом кого кипит народ,
Кого приветствуют восторги?
Кто идеальною красой,
И томно - нежной и живой,
Сынов Авзонии пленяет,
И поневоле увлекает
Их пестры волны за собой?
С какою легкостью небесной
Земли касается она!
Какою прелестью чудесной
Во всех движениях полна!

На рай полуденной природы,
На блеск небес, на ясны воды.
На чудеса святых искусств,
В стесненьв вдохновенных чувств,
Душевный взор она возводит,
Дивясь и радуясь душой —
И ничего перед собой
Себя прелестней не находит.
Стоит ли с важностью очей
Пред Флорентийскою Кипридой — 
Их две, и мрамор перед ней
Страдает, кажется, обидой.
Мечты возвышенной полна,
В молчаньи смотрит ли она
На образ нежный Форнарины,
Или Мадоны молодой —
Она задумчивой красой
Очаровательней картины.
Скажите мне: какой певец,
Горя восторгом умиленным,
Чья кисть, чей пламенный резец
Предаст потомкам изумленным
Ее небесные черты?
Где ты, ваятель безымянный
Богини вечной красоты?
И ты, Харитою венчанный,
Ты, вдохновенный Рафаэль?
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
