Матушка голубушка,
Солнышко мое!
Пожалей родимая —
Я дитя твое !
Словно змея лютая.
Так грудь и сосет,
И целую ноченьку
Мне спать не дает.
Все мне что-то грезится ,
Будто на яву,
Уж когда ложуся я,
Молитву творю,
То залётной пташечки
Песенка слышна:
Ну, сердце замирает,
Так сладка она!
То мне что-то видится ,
Размечуся я;
Сердечко истоскуется —
В огне лежу я!
Ни игры, забавушки
Не веселы мне;
Всё тоска , кручинушка
В яве и во сне.
Что это родимушка
Сталося со мной ?
Стало приключился мне
Злой недуг какой?
Али нет, родимая,
Зелья пособить ? —
"Знать приспело, дитятко,
Времечко любить!"