Теперь горжусь своей свободой,
Закрывши жизни первый том, 
Теперь беседую с природой
И поэтическим трудом.

Смотрю с улыбкой сожаленья,
Не орошая жарких вежд, 
На роковое разрушенье
Моих желаний и надежд.

Уже напрасным ожиданьем
Моя душа утомлена, 
И возвышаясь над страданьем, 
В нее нисходит тишина.