Свирель, унылая свирель! 
Буди, буди пастушек рано! 
Пусть кинут мирную постель 
Они с денницею румяной, 
Услыша раннюю свирель.

Свирель, унылая свирель, 
Сзывай пастушек в полдень знойный, 
В приют тот свежий и покойный, 
Где бук растет, густеет ель, 
Где в травке ландыши белеют, 
Семьей березки зеленеют 
И трелит нежная свирель.

Свирель, унылая свирель!
Сзывай младых пастушек в поле!
Храни в беспечной, ясной доле, 
Гони все мрачное отсель,
Чтобы измен они не знали,
И с тайной грустью не взывали:
Свирель, унылая свирель!