Нет ее, об ней тоскую 
День и ночь, и ночь и день, 
И в мечтах любви целую 
Обожаемую тень.
Иногда очарованьем, 
В час предутреннего сна, 
Упоипиельным дыханьем
Уст касается она.
Слышу звук знакомой речи; 
"Пробудись, о милый мой!" 
Но вотще с ней жажду встречи, 
С умноженною тоской!

Раз, в волшебном одеяньи 
Юной, радостной весны, 
В полусумрачном мерцаньи 
Потухающей луны,
Неземная посетила 
Одинокий друга кров, 
И страдальца пробудила 
Тихим шелестом шагов. 
"Пробудись, к тебь пришла я, 
Мне назначено прийти, 
Не тоскуя, не страдая, 
Для последнего — прости! 
Не ищи, нет в мире места, 
Где б ты мог обресть меня, 
Милый друг мой, я невеста, 
И невеста не твоя!"

Вспыхнул юноша от гнева, 
Грудь стесняет тяжкий стон; 
Но таинственная дева, 
Как мечта, как сладкий сон! 
Речь ее, как арфы звуки, 
Ясный взор неуловим, 
И прозрачны стан и руки, 
Как туман, как легкий дым. 
И сливаяся с зарею,
С блеском утренних лучей 
В миг падучею звездою 
Дева скрылась из очей...