Вся жизнь моя — ошибка роковая! 
Я чувствую, не тем я быть должна, 
И доля лучшая, иная, 
Мне в этом мире суждена. 
Известно мне мое предназначенье: 
Должна я жить и чувствовать вполне, 
Должна ловить минуты вдохновенья, 
Душою цвесть по жизненной весне, 
И созерцать роскошную природу, 
И с первобытной чистотой, 
Не разлучаяся душой, 
Мою счастливую свободу 
Восторгам лучшим посвящать, 
И с пламенным воображеньем 
Одно прекрасное сближать.
Но ах! высокое судьбы определенье 
Едва я стала понимать!
Вся жизнь моя — ошибка роковая!
Бывают дни, очищена тоской, 
Я чувствую, что я совсем иная 
И на минуту постигая 
Высокий, лучший жребий мой, 
Я чувствую свое предназначенье, 
И вылиться готова вся в слезах; 
Но миг один — исчезло вдохновенье, 
И я опять ничтожный прах!