Брось лиру, брось, и больше не играй 
И вдохновенные, прекрасные напевы, 
Ты в глубине души заботливо скрывай:
Поэзия—опасный дар для девы!

Мечтаешь ли на жизненном пути 
След огненный прорезать за собою; 
Иль думает созвучие найти 
В толпе, окованной ничтожной суетою; 
Иль юная пылает голова
Мечтой похвал и льстивого вниманья,
И рядишь ты, как жертву на закланье,
Твои смелый стих в блестящия слова;

Дитя-поэт! За славой не гонись, 
Она ни чем нам сердце не согреет; 
Иль с долей счастия простись: 
Где гордый лавр, там мирт не зеленеет!

Что девственно очувствовала ты, 
Что думою осмыслила глубокой, 
Брось изредка украдкой на листы, 
Да не убьет завистливое око 
Твоей возвышенной мечты.