О, не гордишь своей счастливою судьбою, 
Ни пурпуром ланит, ни золотом кудрей, 
Ни юного лица блестящей белизною, 
Ни утонченною уборкою своей!
Взгляни, как сонмы звезде на небе угасают,
Как свежие цветы цветут и увядают, 
Как радость и любовь уходят чередой!
И блеск твоих ланит, и взор твой потускнеет, 
И юная твоя увянет красота;
Бессмысленной толпы вниманье охладеет,
И суетных надежд изменит череда.