В тумане лживых сновидений 
На легких, ангельских крылах 
Ко мне слетал эфирный гений 
В его пленительных чертах 
Огня исполненных очах, 
Земная красота блистала, 
И он как день прекрасен был; 
Любовью песнь его дышала, 
И голос к сердцу доходил. 
Как неиспытанная радость, 
Он усладил, украсил младость, 
И слился с бытием моим.
Но где ж теперь? Меня отринул, 
И с сердцем грустным и пустым 
На праге жизни сей покинул.
Он не был жителем земным; 
Он полетел к стране воздушной 
По дуновенью ветерка, 
И сжала сердце мне тоска,
В обширном мире стало душно. 
Мое блаженство было сон!
Но кто же призрак, кто же он? 
Неверный спутник мои надежда, 
Иль упованье в небеса, 
Или любовь — ее одежда — 
Ее понятная краса?..
О возвратись, мой чистый гений, 
Виновник юных вдохновений, 
Поэзия души моей, 
Очарованье, прелесть дней! 
Тобою мир животворится!
Как сладко в сумраке ночей 
О милых плакать и молиться! 
Как сладостно мечтать о них... 
Ах! что святее слез твоих? 
Что с пламенем твоим сравнится?