Я не желаю вдохновений, 
Я не хочу воскреснуть вновь, 
И не зову тебя, мой гений, 
Спасти души моей любовь. 
Иду, судьбе своей послушна,
Дорогой жизненною я, 
И жду минуты равнодушно 
Оковы сбросить бытия.
Но нет, вотще, без вдохновений 
Туманна жизнь, бесцветен путь... 
О, возвратись мой светлый гений, 
И облегчи младую грудь! 
И помоги мне насладиться 
Весенним сладким бытием! 
Дозволь со всей природой слиться, 
Дозволь упасть перед Творцом!