О Скальба родная.
Теки и красуйся по родшим полям, 
Волнами плеская
По свежим, высоким, крутым берегам!

Лес мирный, печальный!
По-прежнему светлых небес достигай,
И сладостной тайной
Ты путника душу мечтой наполняй!

Свод неба яснее
В родимых краях, 
Луч солнца светлее 
Играет в сребристых и тонких зыбях.

Дубравы густые
И дуб величавый в родной стороне,
Вы, сосны большие,
По-прежнему молча маните к себе!

Ах! детские годы
Мои протекли 
На лоне природы, 
Но бурные ветры меня унесли!

Цвети, украшайся, 
Родная страна!
Гордись, величайся, 
Ты щедрой природы красою полна!