Молю, словами не играй, 
Не огорчай меня сомненьем, 
Моей души не охлаждай
Своим холодным рассужденьем 
И не встречай моих очей 
Своими ясными очами;
Не проникай души моей, 
Не упрекай меня слезами! 
Возьми, я отдаю тебе 
Благоухающие розы, 
И собираю в дань судьбе 
Давно посеянные слезы.