О ты, друг лет первоначальных
Весны обманчивой моей, 
Свидетель милых детских дней, 
Мечтаний сладостно-печальных! 
Вдали от родины своей, 
Храни скрижаль воспоминанья, 
Давно-минувшего преданья!
Взгляни назад и пожалей: 
Здесь друга старого не стало, 
Любимца смеха и забав;
А здесь прекрасное пропало, 
Едва расцветшее завяло 
Мгновенье, жизнью поиграв... 
Здесь нет того, кем сердце жило, 
Кого с младенчества любило;
И много, много с прежних дней, 
Исчезло милых и друзей!
Как будет грустен твой возврат,
Когда на жизненной долине 
Сойдемся мы; каких утрат 
Не перенес, на зло судьбине, 
Твой прежний друг, твой бедный брат!
Уже поникнув головою, 
Я медленным иду путем, 
С жестокой примирясь судьбою, 
При безнадежии земном!