Сердца тяжкое томленье, 
Несказанная печаль, 
Оскорбленье, сожаленье — 
Вас влечет волна забвенья 
В неразгаданную даль. 
От напрасного страданья 
Отдохнуло сердце ты, 
Отреклося от желанья 
И померк в воспоминаньи 
Образ милой мне мечты. 
Но счастливые мгновенья, 
Но восторженные дни, 
Спасены от разрушенья; 
На обломках сожаленья 
Ярко врезались они.