Юная дева, 
Алая роза! 
Ты ли недавно 
Нам расцвела 
Милой красой?

Пламень мгновенный 
Лютой болезни, 
Цвет твой прекрасный 
Быстро сожег!

Мы убираем 
Блекшую розу 
В светлых уборах, 
Будто невесту 
В храм обручальный.

Мы обручаем 
Юную деву 
С вечною жизнью, 
С вечным покоем.

Крепко целуя
Милую гостью. 
Мы ей навеки 
Скажем — прости! - 

Вместе поздравим 
С новою жизнью, 
С новым блаженством 
Лучшего мира...