Пред ясным солнечным восходом, 
Идя тропинкою лесной, 
Всегда любуюсь мимоходом 
Одной предъутренней звездой.
На звезд вечернее сиенье 
Мои не носятся мечты ;
Всегда в моем воспоминаньи,
Краса предъутренней звезды.
К ней все надежды, все желанья,
К ней сердце робкое летит; 
Звезды предутренней сиянье 
Об утре лучшем говорит.