Как часто ты, во дни моих страданий,
К моей душе отрадой низлетал 
И пламенем невидимых лобзаний
Потухшие мне очи осушал;
Сгонял с ланит следы ночей бессонных,
Глубокие бразды тяжелых слез, 
И с уст твоих эфирных, благовонных, 
Дыханье счастия лилось. — 
Прекрасного недолгие мгновенья 
Все были — ты, все созданы — тобой; 
Ты уносил земные наслажденья, 
Ты приносил небесное с собой; 
Ты укрощал души моей волненье, 
Торжественной, высокой тишиной; 
И на чело ложилось размышленье, 
И чудное свершалося с душой.