Ее ужь нет! Когда в тени древесной 
В таинственный час вечера стою 
И слушаю песнь птички поднебесной 
И сладкую весны прохладу пью, 
Тогда твержу с невольными слезами: 
"Прости, прости, мой догоревший день!"
И тихими минувшее крылами 
Приносит мне утраченную тень, 
И радует знакомыми чертами.