В великий день святого Возрожденья
Должна я вспомнить про нее; 
О милая! зачем твое моленье?
Могу ль забыть живое впечатленье!

Оно со мной, оно мое,
И имена любезных мне созданий 
Начертаны на верную скрижаль. 
Что ни сулит таинственная даль, 
Но не сотрет моих воспоминаний, 
Ни резвое веселье, ни печаль.

Все временно; обычной чередою 
Сменяются события земли;
Но тление не властно над душею. 
Не свыкнуся я с жизнию земною, 
И блага мира не мои,
Так для меня не важиа их утрата 
Прекрасное за гробом будет жить, 
И милое не гибнет без возврата.
Что для души в минувшем было свято, 
Грядущее не может заменить.