Давно знакома я с тобой; 
Когда-то в редкие мгновенья
Не на яву, не в сновиденьи, 
Видала светлый образ твой. 
Когда с денницею румяной 
Я шла тропинкою лесной, 
Не ты ли веял надо мной 
В одежде сизого тумана?
Не ты ль, как дух в горах блуждал, 
В тот страшный час при громах бури, 
Не ты ли тучи гнал с лазури, 
Не ты ли в молниях блистал? 
Не ты ль мне веял теплотою, 
Когда покоилась земля, 
Когда пришла я на поля, 
Опустошенные грозою?
Не твой ли голос по реке 
Порой вечерней раздавался? 
Не твой ли образ в ручейке 
С сияньем вечера сливался? 
И этот светлый образ, ах! 
С тех пор и в грезах, и в мечтах, 
И в тайне сердца молодого 
Не знаю образа иного!