Немногие из наших дней 
Имеют светлыя значенья: 
Веселый свадьбы юбилей, 
День именин, но всех милей 
Денm нашего рожденья.

Вам каждый ваш означен год, - 
Вы мыслили, вы жили;
О, пусть вам этот принесет 
Все, что мечты сулили:

Зеленый миртовый венок, 
И лавр благоуханный, 
И вами пламенно желанный 
Покоя новый уголок!