В твоих горах, в священной той стране, 
Где жизнь твоя течет безгрешно и счастливо, 
О, помолись о недостойной мне, 
Отец благочестивый!

Твоя мольба доступна небесам, 
Завиден твой удел смиренный и прекрасный; Для вас земля цветет обильно там, 
Над вами небо вечно-ясно!

Как там душа младенчески-чиста!
Как ясны для нее и смерть и искупленье!
Вам чужды наши заблужденья, 
И мира грех и суета!

И в этой счастливой, далекой стороне,
Где жизнь твоя течет тиха, трудолюбива,
О, помолись о недостойной мне, 
Отец благочестивый!

И чтобы мрак с души моей исчез, 
Чтоб сердце вылилось в молитвах умиленных, 
Пришли мне ветвь знамения небес
С твоих долин благословенных!