Не я ль, мой друг, тебя просила, 
В моем альбоме написать, 
Чтоб все любимое сливать 
С воспоминанием о милой; 
Чтоб книги памятной листы 
Когда в раздумье развернула, 
Мне тень знакомая мелькнула 
Моей младенческой мечты;
Чтоб ряд воспоминаний длинный 
Воскреснул в сердце вновь моем, 
И темный двор избушки дымной, 
И ваш веселый, светлый дом, 
Леса и темные дубравы, 
Ваш сад, и быстрая река, 
И детства мирные забавы, 
И звуки сельского рожка.