Прекрасный сон, счастливый сон, 
Отрадное знаменованье!
Увы! не знаменуешь он 
Земного скорого свиданья! 
Ты, сердца робкого кумир, 
С моей сроднившийся мечтою! 
Есть лучший мир, небесный мир, 
Там я увижуся сь тобою.
На этой суетной земли 
Сердца друг друга разгадали, 
И гении союз связали 
Святой таинственной любви! 
Но в пламенных повествованьях 
Прекрасных юношей и дев, 
О их любви, о их страданьях, 
Я слышу чуждый мне напев. 
Обеты, слезы — все бессильно: 
Тебя я здесь не обрету;
Я смерти жду, и с смертью жду 
Любви священной, замогильной.
Кто знает — может, много, много, 
Тяжелых лет земных пройдет, 
Пока перед престолом Бога 
Моя любовь тебя найдет!