Увы! за что ты счастлива так много? 
Скажи, какой обет святой, 
Какая чистая мольба к престолу Бога 
Принесена была тобой?

И все, что кратко, что не наше, 
Что видим мы в пролетных грезах сна, 
Недостижимого, земного счастья чаша 
Сладчайшая тебе поднесена.

Не с пламенным восторгом и слезами 
Ты приняла небесное питье, 
Но медленно коснулася ее
Холодными, бездушными устами.

А знаешь ли, а чувствуешь ли ты, 
Что в мире ничьему уделу не ревнуя,
Ни счастию любви, ни блеску красоты,
Одной тебе завидовать могу я.