Люблю, когда заря сливается с зарей, 
И утренний туман седеет над рекой, 
И бледная луна на ясном небе тмится.
Когда ж душа не спит, тогда очам не спится;
Мечты неясные, видений смутных рой,
Как тени из могил выходят в тьме ночной.
Когда, когда опять приникнет к изголовью
Надежда сладкая с отрадой и любовью?
Она осветит мрак душевной глубины, 
Навеет новые, несбыточные сны.