Когда настанет час желанный 
Разлуки с жизнию туманной, 
И от земных тяжелых уз
Я равнодушно отложусь: 
Мир вечной жизни тихий, ясный, 
Тогда почиет на челе;
Но пережить тебя ужасно, 
Покинуть тяжко на земле! 
Тогда в душе, для услажденья 
Минуты смертного томленья, 
Я положу завет святой... 
И жди меня в часы полночи, 
Когда людей смежатся очи, 
И месяц встанет над рекой. 
Приду на краткое свиданье, 
Скажу, что я узнала там, 
И замогильные желанья, 
И тайну неба передам.