Почто же мне, с столь пламенной душою, 
С столь нежною способностью любить, 
Не суждено коварною судьбою 
Мои мечты на миг осуществить? 
Восторг любви, блаженство и томленье, 
Почто же мной не узнаны досель?.. 
Но краткая минута размышленья — 
И вижу здесь таинственную цель: 
Что в пламени любезного страданья 
Всегда легко очиститься душой; 
Моя ж душа в горниле испытанья 
И скудных благ и бедности земной.