Простите вы, надежды и желанья, 
И песни, и мечты любви!
Со мной одно святое упованье, 
Безукоризненные дни!
Простите вы, восторги, вдохновенья !
Жизнь перелtтная прости !
Но будет век в душе моей цвести 
К прекрасному благоговенье!
Прости о счастии мое мечтанье, 
Виновная об нем тоска!
И будь теперь, как позднее преданье, 
От думы сердца далека!..
Мне явственно сказало Провиденье, 
Что жертвой тяжкой, роковой, 
Запечатлеть могу я примиренье 
С землею, небом и собой!