Уныло воет ветр ночной, 
Заглохнул бор, поляны пожелтели,
И не слыхать ни песен, ни свирели, 
В долине темной и пустой.

Кристальные потоки замерзают, 
Их скована безмолвствует тоска, 
И в небе дымном облака 
Туманною грядою пробегают.

Где вы, певцы небесной высоты? 
Уже вас нет, вы сладкий гимн отпели;
Цветущие дубравы опустели, 
Последние с них падают листы.

И обнаженные колеблясь дерева, 
Таинственный высказывают ропот, 
И сердцу слышится их шепот, 
До слуха чуткого касаются слова.

Я не грущу с природой мрачной, хладной,
Все, все теперь в созвучии со мной;
Все образ жизни безотрадной
И безнадежности земной!..