Мила мне преданность твоя, 
Твои святыя упованья!
Как счастья жду с тобой свиданья 
Прекрасный ангел бытия!
Но сердцу робкому грустнее, 
И мнится все любви моей, 
Что будто стала ты бледнее, 
Что будто цвет твоих очей 
Лишился ясности своей, 
И упадает жизни гений, 
И нет ни сил, ни вдохновений...