Бывало только налетали
Ко мне минутные печали;
Но мир прекрасен был мечтой;
Теперь тоска с моей душой.

Порою нет и упованья, 
Как бы надежды и желанья 
Волна морская унесла, 
Как будто мир одела мгла.

И мил мне лес угрюмый, дикий, 
И кипарис и повилики, 
Холодный камень гробовой, 
И ветра свист, и бури вой.