Не говори, здесь счастье есть —
То будет ложь, то будет лесть 
Привычным мнением вселенной, 
Толпе холодной и надменной.
Не говори, здесь есть покой, 
Неотравляемый тоской, 
Или бесчувственностью скучной; 
Давно я к жизни равнодушна 
И не поклонница сует;
Нет, счастья в мире этом нет! 
О, сколько пламенных желаний 
Горит в доверчивых сердцах!
Но в эту жизнь один лишь шаг —
И сколько слез, скорбей, страданий! 
Или томиться здесь должна 
Душа несносной пустотою, 
И только грустною мечтою
Поймет, почувствует она 
В чем ей отказано судибою! 
И это жизнию зовут!
Мир это счастьем называет!
Быть может, многие, (кто знает) 
Себя счастливыми найдут;
Но их восторги, наслажденья,— 
Или мечты, иль заблужденья, 
Или блестящий пустоцвет.
Нет, счастья в мире этом нет!