Придет весна — и сад мой зацветет; 
Там буду пить я воздух благовонный, 
И в тишине, мечтанью благосклонной, 
Ко мне поэзия сойдет!

Придет весна — и птиц залетных пенье, 
Жужжанье пчел, и шум младых древес, 
Все на душу навеет мне волненье, 
Все населит страну чудес.

Придет весна — черемухи дыханье, 
И теплый дождь, и нежная сирень, 
Вновь разольют на жизнь очарованье: 
Я буду счастлива хоть день!