Мне изменяют вдохновенья,
И преклоняюсь пред тобой,
Любимец муз и песнопенья, 
Кипящий жизнию младой!
Горжусь твоей высокой долей 
С самозабвением любви;
Ты лучший цвет в земной юдоли, 
Ты миг восторга на земли! 
Твои живые вдохновенья 
И поэтические сны, 
Теперь святое наслажденье 
Моей безрадостной весны.
Его судьба отнять не может, 
Коварно жизнь не осмеет;
Оно мне лучший путь проложит, 
Превыше скорби и забот.
Пока душа моя согрета 
Душой любимого поэта,
И с именем, его слита 
Всего прекрасного мечта,— 
Мирюся с жизнию печальной, 
Иду в ее тяжелый путь;
Но образ светлый, гениальный, 
Увижу ль я когда нибудь?