Весна, красавица младая, 
Ушла, резвяся и играя; 
Вот лето пестрое прошло 
И зной полудня унесло. 
Пройдет и осень золотая, 
Зима пушистая пройдет; 
Всему пора, всему черед. 
Почто ж утраченное счастье, 
И дни мои как сельный цвет, 
Почто же им возврата нет, 
И ни вниманья, ни участья, 
Я не вношу с собою в свет? 
Постылы мне его уставы, 
Эгоистические нравы, 
Всеохлаждающий расчет 
С его потешными огнями, 
С его поддельными цветами,— 
Он пищи сердцу не дает,
И часто грудь мою волнует 
Тоска по радостям иным. 
Так утомленный пилигрим 
О дальней родине тоскует; 
Так птичка в клетке золотой 
Грустит о жизни полевой, 
О милой вольности горюет.