Видала ль ты, как солнце без лучей 
В тумане облака сияет?
Видала ль ты, как блекнет цвет полей, 
Как бледный клас в долине засыхает, 
Недавно сорванный грозой?
И знала ль ты, как сердце изнывает, 
Простившися с любимою мечтой?.. 
Там, там, где море вечно бъет 
О скалы дикие волнами, 
Тебя твой друг унылый ждет, 
Навек расставшийся с мечтами, 
Испив фиал сердечных мук.
Там жизнь пройдет, как светлое мгновенье, 
Как дикой песни полный звук, 
Как час святого вдохновенья...