Нет, не забуду я мгновений тех счастливых, 
Тех поэтических часов,
Когда волшебным звуком слов, 
Огнем твоих очей красноречивых, 
Уснувшую ты пробудила грудь, 
Ударила в живые сердца струны. 
Теперь мои мечты так пламенны, так юны, 
Так сладко мне на новый мир взглянуть;
Тобою вновь возвращена мне младость,
Прекрасная, скажи мне, кто же ты?
Поэзия, надежда, или радость?
Я узнаю ее чудесные черты;
О, как сходна ты с радостью земною!
Как к ней, душа к тебе летит,
И жадный взор тебя следит,
И сердце ждет с надежной и мольбою!