Любовь – небес святое слово!
Лишь для тебя воскресну вновь!
Меня душой возвысит снова
Одна любовь, одна любовь!

С моей душою утомленной
Я не снесу земных оков,
И примирит меня с вселенной
Одна любовь, одна любовь!

Меня томит земная келья!
Как дым взлечу до облаков,
А принесу на новоселье
Одну любовь, одну любовь!