Люблю я быть на высоте, 
Когда над ней нависнут тучи, 
Когда завоет бор дремучий, 
Погаснут звезды в темноте. 
Мне молнии прекрасен вид: 
Она над мрачною вселенной, 
Как мысль великая блестит
Души поэта вдохновенной! 
Раскаты грома, ветров шум, 
И моря бурного биенье —
Все полно чувств, все полно дум, 
Все полно жизни и движенья.