Как много буду плакать я, 
Когда воскресшею душою, 
Стряхну оковы бытия, 
И вновь предстанут предо мною 
Бесценной родины поля;
Когда я утренней порою 
Умоюсь чистою водою 
Давно знакомого ручья; 
Когда повеет на меня 
Полей вечерняя прохлада, 
О, как слезам я буду рада! 
Как много буду плакать я!