Нет, мне не жаль минувших дней, 
Дней первой юности моей, 
Ни ясно-пламенных желаний, 
Живых надежд, блестящих грез 
И романических мечтаний;
Мне жаль моих горячих слез, 
Их было так несчетно много. 
Не раз, избытком чувств дыша, 
В них выливалася душа, 
Иль сердца смутная тревога, 
И их весны моей фиал, 
Как дань, как жертву принимал. 
Теперь утраты, скорби те же, 
Но слез тех нет: я плачу реже, 
И гнет существенных скорбей 
Теперь мне вдвое тяжелей!..