Уж ты опять возвращена 
Благоуханная весна, 
Святая молодость природы, 
И нарядилася земля, 
И пышно расцвели поля, 
И быстро заструились воды. 
Но вы, младенческие годы, 
Надежд веселая семья, 
Куда навек сокрылись? где вы 
И прелесть сельской простоты, 
И милой родины напевы? 
Ах! книга жизненной мечты 
Закрылась хладною рукою; 
Я подружилась с нищетою 
Разочарованной мечты!