Ранним утром под окном 
Красна девица сидела;
Непогодушка шумела
И мятелица кругом.

Тайной грустию полна, 
Вдаль смотрела на дорогу, 
И сердечную тревогу 
Не могла унять она.

"Кто без горя проживет? 
Он приедет... что ж тоскую? 
И невесту молодую
Он с собою привезет!.."

Пролетели дни, недели, 
Чередой зима прошла, 
И с собою унесла 
Непогоды и мятели.

Что же девица моя? 
Безрасцветно увядая, 
Блекнет жизнь ее младая, 
Гаснет юности заря.

Ранним утром под окном 
Блещут свечи восковые, 
Пастырь с причетом кругом 
И печальные родные.

Где же девица моя? 
Сладок сон ее могильный, 
Пробудить ее не сильны 
Все обманы бытия.