Давно знакома с вами я, 
И даже в первое свиданье 
Мы повстречались как друзья, 
И сердца тайное сказанье, 
И непонятная судьба 
Нас тесной дружбою связали. 
Вы сердца нежной добротой 
И нрава детской чистотой 
Себя страшиться не давали. 
Согласны думой и душой, 
Мы пред одним благоговели. 
Мой первый друг от колыбели 
Равно в душе у вас жила;
Она нам ангелом была; 
Она пред нами расцветала 
В весне пленительной своей, 
И звуком слов, огнем очей 
Мечты и думы увлекала.
Теперь — вы слиты бытием;
Ее надежды и желанья
Соединились в вас одном:
И жребий милого созданья 
Свободны осчастливить вы. 
От этой светлой головы
Уметь прогнать и тень страданья, 
Чтоб чистый взор ее очей
Был с каждым днем ясней, ясней, 
Чтобы житейские печали
Ее покой не нарушали, 
Не волновали сердце ей;
Чтоб жизнь казалась ей чредою 
Воспоминаний и надежд;
Чтоб слезы с мрачною тоскою 
Ее не отягчали вежд;
Чтобы, как солнышко весною, 
Была светла ее судьба;
О милый брат, одна мольба!