Простите! доброго пути! 
Но наша дружба просить дани, 
Молитв, напутственных желаний; 
И слово грустное "прости" 
Вздохнуть невольно заставляет. — 
Вот все, что дружба вам желает: 
Чтоб с жарким чувством встретил взор
Кавказа дикие стремнины, 
И горделивые вершины 
До неба восходящих гор. 
Прекрасна дикая природа, 
Мила душевная свобода, — 
Но миг прекрасней бытия, 
Когда предстанут перед вами 
Священной родины поля , 
И детство с свежими мечтами, 
И память горестных утрат
Для сердца вдруг заговорят!.. 
Дай Бог, чтоб вы, хотя случайно, 
Перенесли на север мой 
Цветок любезной вам Украйны, 
Прекрасный цвет страны родной!