Тогда' как хор младо'й жриц ми'лых Терпсихо'ры
Иску'сством лёгких пляск обворожи'ли взо'ры,
Уви'дев ми'лую чуде'сной красоты',
Преле'стный вид её, взор, о'браз и черты',
Я говорю' себе': "почто' не я Кано'вой?
Извая'в сме'ртной вид, вознёсся б сла'вой но'вой.
Тогда' душа' в глаза'х, чтоб зреть её красы',
Дала' мне чу'вствовать в те са'мые часы'
Согла'сной му'зыки как раздава'лись зву'ки,
Любо'ви пла'менной и ра'дости и муки'.
И что где б со'лнца свит скрыва'лся пре'до мной,
Страда'льческую жизнь не разлучу' с собо'й.
