Друг ми'лый се'рдцу моему',
Блаже'нство для него' земно'е!
Бесе'да без тебя' ему'
Одно' молча'ние ночно'е.
В чужо'й ты, да'льней стороне',
Пиши' ко мне, пиши' ко мне!

Тоска' пред уклоне'ньем дня,
Когда' и в дом мой возвраща'юсь,
И там пресле'дует меня',
И там я му'чусь, я терза'юсь.
В чужо'й ты, да'льней стороне',
Пиши' ко мне, пиши' ко мне!

Увы'! прошли' те ве'черки,
Как пе'ла ты за фортепья'но;
Тепе'рь одни' белы' снежки'
И вре'мя зи'мнее тума'нно.
В чужо'й ты, да'льней стороне',
Пиши' ко мне, пиши' ко мне!

Пусть е'дки сле'зы на черта'х
Следы' тем вре'менем отли'ли,
Забы'л бы я печа'ль и страх,
Когда' - б наде'жду пробуди'ли.
В чужо'й ты, да'льней сто'рону,
Пиши' ко мне, пиши' ко мне!

Сказа'ть зави'сит от тебя',
Что ты прово'дишь вре'мя ску'чно,
И что соедини'т судьба'
Меня' с тобо'ю неразлу'чно.
В чужо'й ты, да'льней стороне',
Пиши' ко мне, пиши' ко мне!

Как дар живи'тельный кро'ви,
Твоя' мне речь напомина'нье;
Уве'рь меня' в свое'й любви'
И облегчи' моё страда'нье.
В чужо'й ты, да'льней сто'рону,
Пиши' ко мне, пиши' ко мне!
