Суще'ственность и'ли мечта'
В тума'не вью'тся пре'до - мно'ю
И'ли крамо'льница - беда'
Грози'т мне ги'бельной судьбо'ю?

На'что ж кова'рные уста'
Меня' так пла'менно лобза'ли ?
Заче'м же пе'рси и глаза'
Так сладостра'стием дыша'ли?

Заче'м горя'щая рука'
Со тре'петом по мне броди'ла —
Она' ласка'ла и мани'ла,
В мяте'жный рай влекла' меня'?

Зате'м, чтоб искро'й наслажде'нья
Мелькну'в дове'рчивой душе',
Предста'вить о'браз разру'шенья
Мое'й еди'нственной мечте'.
