Лёгкий, ре'звый Мотылёк
Чуть начнёт лета'ть он в по'ле,
Вмиг стреми'тся на цвето'к
Арома'т вдыха'ть по во'ле.

Без печа'ли и забо'т
Он живёт в объя'тьях ро'зы,
И на ней, как некта'р, пьет
Он Авро'ры нежны' слезы'.

Миг оди'н его' весь век,
Но сей миг есть наслажде'нье,
Ах не так как челове'к!
И умрёт он без му'ченья!
