Всемогу'щею привы'чкой
Подружи'лся я с Калмы'чкой;
Плосколи'цая была'
Не краси'ва, но мила'.
Гла'зки у'зкие сверка'ли ,
Как в полу'ночи огни',
Сладостра'стье выража'ли
И любо'вь ко мне они'.
От сомне'ния далёкой,
Я споко'ен был ду'шей:
Кто бы вкус одо'брил мой
В э'той де'ве смуглоще'кой? •
Но нашёлся та'йный враг —
Похити'тель ми'рных благ;
Страсть, досто'йную прокля'тья,
Он ей в се'рдце посели'л,
От меня', в свои' объя'тья,
Он её перемани'л.....

Не кляни' же ты судьби'ны,
Мои' невзра'чный Селадо'н;
Ви'дишь, стра'нен вкус мужчи'ны —
Но странне'й у же'нщин он!
