Слы'шен гул глухо'го рёва ,
Гне'вно пле'щутся валы':
Э'то гро'зно со ска'лы
Низверга'ется На'рева.
Тя'жко сто'нет водопа'д
И грохо'чет и клоко'чет
И бунту'ет, сло'вно хо'чет
На ска'лу взбежа'ть наза'д...

Ви'ден пе'нный ток из зе'ва
Раздвое'нной крутизны' :
Э'то с ка'менной сте'ны
Низверга'ется На'рева.
Ще'дро сы'плет водопа'д
Кру'пный же'мчуг и алма'зы,
И цветны'е сте'лет га'зы —
Ткань водяну'ю Ная'д.
Вкруг него' всегда' прохла'дно,
Ме'лкий дождь над ним стои'т,
Он брега' свои' наря'дно
Вла'гой би'серной кропи'т!
Их за'суха не пуга'ет,
Пусть пыла'ют небеса' -
Их живи'т и освежа'ет
Непреста'нная роса' !

Я люби'л поро'ю зно'йной ,
Посеща'ть тот водопа'д,
Что'бы не'житься поко'йно ,
Посреди' его' прохла'д, -
Чтоб внима'ть стремле'нья реву'
И клоко'чущим волна'м
Что'бы ви'деть по ска'лам
Проходя'щую Наре'ву.
