Вот деви'чий хорово'д ,
Про'тив о'зера сто'ит!
И зерка'льная гладь вод ,
В себе' тень его' храни'т !
И како'й же стра'нный вид ?
Все фигу'ры отрази'лись ,
Из них ка'ждая не спит
Все движе'ния втори'лись ,
То'лько с ра'зницею той,
Что в живы'х то красота'
И движе'ния с душо'й!
На воде' - то пустота',
И движе'нье с пустото'й !
Зде'ся <sic> иду'т для сравне'нья?
С э'той те'нию де'виц!
Те холо'дные творе'нья,
Где ду'ши нет у страни'ц
Тепе'рь ка'ждый понима'й
Е'сли кто хо'чет писа'ть
Не то ну'жно : что чита'й!
А то бы'ло б что чита'ть.
