Ду'шу деви'цу я люби'л —
И был лю'бим взаи'мно е'ю.
Расста'ться должно' бы'ло с не'ю:
Союзи' серде'ц расто'ргнут был!

В после'дню ночь, когда' в сон сла'дкой,
Уж бы'ли все погружены',
При све'те золото'й луны',
Мы с ми'лой ви'делись укра'дкой.

В тоске', припа'в ко мне на грудь,
Деви'ца слезы' пролива'ла.
"Душа' моя'!" — она' шепта'ла: —
"Я сирота'! — не позабу'дь!" -

В зало'г любви', мне, на проща'нье
Она' кольцо' с ру'ки сняла',
И мне на па'мять отдала'.
Зари' восхо'д прерва'л свида'нье.

С тех пор, коле'чко золото'е.
Всегда', я на руке' ношу';
Я как на деви'цу гляжу',
Так на коле'чко золото'е!

Давно' живу' в чужби'не я;
Преле'стных мно'го я встреча'ю;
Но к ми'лой ве'рность сохраня'ю;
Для ней одно'й хочу' жить я.
