Так Проро'к греме'л реча'ми ,
Пропове'дуя Кора'н:
"3а седьмы'ми небеса'ми
Рай блиста'ет Мусульма'н! —
Там у вод живы'х и чи'стых
Ды'шат ра'йские сады';
На ветвя'х дере'"в тени'стых
Рде'ют зо'лотом плоды'. —

Там в прохла'де арома'тной,
Со'нмы пра'ведных сыно'в
Не'гу жи'зни благода'тной
Пьют на ло'же из цвето'в

С ни'ми Гу'рии млады'е
То'нут в стра'сщи огнево'й,
Черноо'кие, наги'е
И чуде'сные красо'й ! —

Хо'ры ю'ношей преле'стных ,
Лучеза'рных и живы'х
Но'сят то'ки вин небе'сных, .
Им в сосу'дах золоты'х." -
