"Мне полно' деви'це грусти'ть !
Я мно'го слез лила'.
Что'бы неве'рному отмсти'ть , —
Я бу'ду весела'. — ,

Пойду' в бесе'ду : у подру'г ,
Всё пе'сни да игра';
Там успоко'ю я мой дух;
Была' слеза'м пора'.-

Когда' неве'рный тут придёт?—
Не мо'лвлю слова' с ним!
Ему' в доса'ду, в свой черёд ,
Пляса'ть пойду' с други'м."
