Прекра'сные но'чи, бессо'нные но'чи ,
Под сво'дом откры'тых небе'с,
Когда' услажда'ли мне се'рдце и о'чи
Волше'бные при'зраки грез!
Куда' вы сокры'лась, куда' улете'ли?
Заче'м унесли' вы с собо'й
Исто'чник восто'ргов и чи'стых весе'лий
И ра'дость любви' молодо'й?
И ны'не, поро'ю, мне та'кже не спи'тся
В безмо'лвной полу'ночной тьме,
Но сла'достных грез на яву' не присни'тся —
Все грусть и тоска' на уме'.
От сме'лой наде'жды, от све'тлых мечта'ний,
Носи'вших в небе'сную даль,
Оста'лися то'лько припа'дки страда'нии
Да тя'жкая се'рдца печа'ль....

Так све'тит ого'нь благотво'рно и я'рко
На со'нный ночно'й бивуа'к,
Доко'ле оста'вит от е'дкости жа'ркой
Лишь у'голь холо'дный да мрак.
