Троя'нки пле'нные на бре'ге Симо'нса,
Страда'льческой толпо'й,
Воспомина'ли дни беспе'чности свято'й ,
Кото'рые для них так бы'стро проне'слися.
С слеза'ми на оча'х ,
С чело'м, увя'дшим от печа'ли,
Они' на Илио'н разру'шенный взира'ли,
И грусть их излила'сь в уны'лых голоса'х.

<Хор>
Оте'чество рабо'в - поги'бшая держа'ва !
Исче'з твой блеск, поме'ркла сла'ва!

<Троя'нка>
Царе'й сосе'дственных наде'жда и опло'т ,
Как ча'сто Илио'н был ве'рной их защи'той!
Бесчи'сленный наро'д,
Как волны', наполня'л сей го'род знамени'тый;
По'лет губи'тельный веко'в
Косну'ться не дерза'л его' огро'мных ба'шен;
Возни'кший из земли' веле'нием бого'в,
Верха'ми хра'мов и дворцо'в
Каса'лся он, как полубо'г бесстра'шен -
Оби'тели свои'х боже'ственных творцо'в.

<Друга'я>
И пятьдеся'т сыно'в, честь Тро'и,
Сиде'ли на пи'ру у до'брого отца' -
И ста'рец излива'л весели'е в се'рдца ,
И ве'рил в сча'стие земно'е,
Не ви'дя сча'стию конца'!

<Друга'я>
Наде'жда ца'рственного до'ма,
О Ге'ктор, ты прие'млешь щит,
Желе'зом грудь твоя' блести'т,
Перо' с тяжёлого шело'ма
Чело' высо'кое се'нит.
Пе'ред Геку'бой устрашённой
На и'грах меч твой засверка'л
И лавр побе'дный увенча'л
Твою' главу', непобе'жденной.
Прими', Геку'ба, сей вено'к,
Наде'жды ра'достной зало'г,
Из рук люби'мого Геро'я...
Увы'! престу'пный сын и брат
Вновь обнажа'т его' була'т. .. .
Но игры' гро'зные тогда' уви'дит Тро'я!!!

<Ю'ная де'ва>
Так Поликсе'на молоды'м
Свои'м подру'гам говори'ла:
Для нас весна' под не'бом голубы'м
Благоуха'ние разлила';
Для нас и игры' и цветы'.
Увы'! она' не говори'ла:
На э'тих берега'х, где в бле'ске красоты'
Цвету' я жи'знью безмяте'жной,
Опла'чуть жре'бии мой, жесто'кий, неизбе'жный !
Свои'м подру'гам никогда'
Она' не говори'ла:
Я кро'вью орошу' прекра'сные ме'ста,
Где с ва'ми и'гры я дели'ла-;
Среди' несо'рванных цвето'в
Мне гроб безвре'менный гото'в!

<Хор>
Увы' поги'бшая держа'ва!
Исче'з твой блеск, поме'ркла сла'ва!

<Троя'нка>
Что за кора'бль, на бе'лых паруса'х
Скользи'т по вла'ге мо'ря со'нной?
Его', как бу'дто, на крыла'х
Аму'р леле'ет благоскло'нной

<Друга'я>
Он в на'ши сте'ны мчит раздо'р,
Уби'йство - ги'бель и позо'р!
О Бог море'й - Непту'н, о'тмсти прелюбоде'ю;
Власти'тельный Зеве'с -
Сошли' твой я'рый гром и мо'лнию с небе'с,
На встре'чу хи'щнику - злоде'ю !

<Троя'нка>
Но нет, труба' звучи'т,
Желе'зо засверка'ло,
Треща'т ска'лы, упа'л разру'шенный грани'т ,
Кровь льётся, ту'ча стрел и ко'пий засвиста'ла.
Там колесни'ца, там бое'ц
Встреча'ют в тесноте' свое'й жа'лостный коне'ц,
И смерть запирова'ла !!!

Ужа'сный вид :
Гроза' в боя'х,
Ахи'лл лети'т —
И все во прах !
Пред ним боя'знь,
За ним во след
Позо'р и казнь;
И мо'ре бед.
Внеза'пный страх
У всех в оча'х;
На по'ле бра'ни,
С ме'чем во дла'ни,
Сто'ит оди'н.
Про'тив Зеве'са
И Ахилле'са
Приа'мов сын!!!

<Друга'я>
Несча'стные Троя'нки -
Омо'йте чи'стою водо'й
Его' свяще'нные оста'нки
Пал Ге'ктор, пал геро'й!...
Где а'мбра, арома'т, масти'ки и куре'нья ?
Пусть, вкруг его' костра', греми'т ваш жа'лкий стон,
Слива'ясь с с пе'снию живо'го сожале'нья !...
Трояне', во'ины, ужь нет его' !... Вот он!...
Кропи'те жа'ркими слеза'ми
Прах сы'на сла'вы и побе'д!..
Венча'йте, де'вы, гроб вели'кого цвета'ми...
Приа'м идёт за сы'ном вслед

<Хор>
Венча'йте, де'вы, гроб вели'кого цвета'ми !
Приа'м идёт за сы'ном вслед .

<Троя'нка>
Ты спишь, о Илио'н, и с ра'достью жесто'кой
Лику'ет Пирр в твои'х стена'х;
Как ти'гры а'лчные в глуши' далёкой ,
Повсю'ду нанося' отча'янье и страх,
Свире'пствуют сыны' торже'ственной Элла'ды

<Друга'я>
Разго'нит ветр ночну'ю тень,
А'ргос освети'т я'сный день !
Но Тро'ю — мра'чный, без отра'ды

<Троя'нка>
О, ночь ужа'сная, кова'рный сон!
Заче'м вокру'г меня' мелька'ют приви'денья ?
Отку'да ту'склый блеск, и зве'рской вопль, и стон?
Как бе'дственна мину'та пробужде'нья!...

<Ю'ная троя'нка>
Мой брат Степелло'м умерщвлён.

<Друга'я>
Сестра' моя' в огне' Ая'ксовых объя'тий.

<Друга'я>
К Улисо'овым стопа'м оте'ц мой низло'жен,

<Троя'нка>
О, день позо'ра, день прокля'тий!
Дворцы' разгра'блены, святы'ня сожжена',
Младе'нцы, сестры', де'вы, жены'
Под меч иль в плен без оборо'ны....
Одна' моги'ла всем гра'жданам суждена'!...

<Друга'я>
Прости'те вы, по'ля родны'е Тро'и,
Уга'сший род Царе'й, поги'бшие геро'и,
Свято'й отчи'зны красота'!
И Ида' с пы'шными холма'ми ,
И со'лнце све'тлое с родны'ми небеса'ми,
Прости'те навсегда'!...

<Троя'нка>
Лесо'в и мра'ков гро'зный жи'тель
Тигр а'лчный к той доли'не подойдёт,
Где не'когда траво'й святы'ня заросте'т ,
И оскверни'т его' прихо'д
Бого'в стари'нную оби'тель.

<Друга'я>
И па'стырь И'ды молчали'в ,
В разва'линах свяще'нных,
Под те'нью ла'вров и оли'в,
Троя'нской кро'вью обагрённых,
Где сто'нет в со'нме убие'нных
Прии'ми - му'ченика тень -
Придёт иска'ть следо'в разру'шенной держа'вы ,
Гробни'цы Ге'ктора; а над моги'лой сла'вы
Игра'ет ме'жду тем блужда'ющий еле'нь.

<Друга'я>
А мы, несча'стные оста'нки разру'шенья !
В слеза'х пройдёт наш гру'стный век,
Волно'й оби'ды и презре'нья
Нас мо'ре вы'бросит на чужезе'мный брег.

<Друга'я>
Узри'м пиры' враго'в; мучи'тельным позо'ром
Мы угото'вим им столы'.
Ука'жут жены' их с улы'бкой и уко'ром
На на'ши ро'бкие, поко'рные главы';
И в ча'шах золоты'х, в кото'рых на'ши де'ды
Пива'ли не'когда за во'льность и любо'вь ,
Мы бу'дем подноси'ть для на'глой их бесе'ды
Вино', развра'т и на'шу кровь.

<Троя'нка>
Воспо'йте Илио'н, отве'рженный бога'ми ,
Воспо'йте - ска'жут нам - ничто'жные рабы'!
Пусть ги'мны Тро'и ме'жду на'ми
Гремя'т веле'нием Судьбы'!
О ре'ки Илио'на,
Мы пе'ли ра'достно на на'ших берега'х ,
Когда' вокру'г оте'ческого тро'на -
Кипе'л с весели'ем в сердца'х
Наро'д, люби'мый небеса'ми,
В войну' и в тишине' просла'вленный зе'млями ;
Но гимн Троянс'кий, гимн нево'ли роково'й
Не огласи'т земли' чужо'й!

<Друга'я>
Ты хо'чешь слы'шать песнь рабы'ни ,
Бесчу'вственный наро'д? Отда'й нам матере'й ,
Отда'й отцо'в - дете'й и бра'тьев и муже'й;
Исто'ргни Илио'н из жа'лостной пусты'ни ,
В кото'рую, его' уме'"л ты преврати'ть ;
Но е'сли власть твоя' не в си'лах возврати'ть
Вели'чия сожжённого Перга'ма,
Когда' не мо'жешь оживи'ть
Сыно'в и во'инов Приа'ма -
Послу'шай плач, — а гимн нево'ли роково'й
Не огласи'т страны' чужо'й!

<Хор>
Прости'теж вы, по'ля родны'е Тро'и,
Уга'сший род Царе'й, поги'бшие геро'и,
Свято'й отчи'зны красота'!
И Ида' с пы'шными холма'ми,
И со'лнце све'тлое с родны'ми небеса'ми ,
Прости'те навсегда'!!
