Ты ски'нул ма'ску, наконе'ц,
Неблагода'рный, злой К — я — в!
За ты'сячу твои'х обма'нов
Нака'жет, не'когда, Творе'ц.
Он злых, безбо'жных дел
Без наказа'нья не оста'вит.
Уж ны'не ты разбогате'л? ....
Но как себе' име'нье приобрёл? —
Всевы'шний дать отчёт заста'вит.
Не позабу'дь! ....
А е'сли ж, мо'жет быть, под час певе'ц Проро'ком?—
Так быть тебе' опя'ть в убо'жестве жесто'ком?
Что'бы избе'гнуть бед — ты впредь честне'е будь.
А бли'жних не оби'дь когда' бы то ннбудь.
