Бро'ви чёрные дуго'ю
На челе' у ней лежа'т
И пуши'стою во'лною
Ку'дри ко'льцами вися'т
Когда' в я'сную лу'нну ночь
Ви'дим свод мы голубо'й
То глава' её точь в точь
Получи'ли цвет тако'й.
Щекц кру'глы и полны' :
На них шелково'й пушо'к
И два ро'зана весны'
Насади'л любви' божо'к
В щека'х я'мки помести'л
В них таи'нственный престо'л
Он себе' сооруди'л ,
Что'бы му'жественный пол
К ним с покло'ном подходи'л.
Грудь высо'кая, крута'я ,
Стан , как па'льма молода'я ,
Но'жки ма'леньки у ней.
И когда' заговори'т ,
Го'лос деви'цы преле'стной
Оживи'т развесели'т,
Свое'й му'зыкой небе'сной.
