Куку'шка в ро'щице сиде'ла,
И, слы'ша пе'сни ра'зных птиц:
Дроздо'в, мали'новок, сини'ц,
Вдруг захоте'ла
Запе'ть подо'бно им. — Заду'мала, запе'ла: —
Все смо'лкнуло в лесу', как бу'дто пред грозо'й,
И'ли в час по'лночи глухо'й. —
Вкруг но'вому певцу' перна'тых хор внима'ет.
Куку'шка, ви'дя, рассужда'ет:
— Коне'чно, голоско'м я всех плени'шь могла'...
Ах! как же я глупа' была',
Что сто'лько вре'мени молча'ла?
Давно'б мне на'до петь! и пу'ще закрича'ла.
Но песнь её кратка' была':
Мину'та не прошла',
Все пти'цы, не стерпя', восста'ли,
И с бра'нью закрича'ли ей:
"Прочь, прочь от нас, скоре'й!
Чтоб мы и не слыха'ли
Тако'й нескла'дицы, каку'ю ты несёт:
Ты слух терза'ешь, — не пое'"шь.

Есть в све'те рифмачи', — уж как надоеда'ют!
Куку'шек ху'же во сто раз!
Злоде'и оглуша'ют нас....
И все пою'т, не умолка'ют...
