Так! по'лно молодцу' грусти'ть,
Круши'ться о деви'це!
Пуска'й краса'вица сиди'т
Одна' в свое'й светли'це.

Пуска'й, для сча'стья свои'х дней,
Ждет старика' с руко'ю;
Не принесёт он сча'стья ей,
Ни зла'том, ни собо'ю.

Наря'д ли на'до дорого'й,
И'ли убо'р алма'зной ?
Всё ку'пит для жены' младо'й—
Любви' не бу'дет стра'стной.

А без любви' жить в цве'те лет ?—
Той до'ли нет скучне'е !
Любя'сь, весно'й в лесу' но'ет
И пта'шка веселе'е.

Краса'вице сгру'снешся тут!
Но по'здно. — У прекра'сной
Из глазо'к слёзки потеку'т
Че'рез убо'р алма'зной.
