Про знако'мые мне о'чи
Вспомина'ю я поро'й -
Среди' ти'хой полу'ночи -
С восхи'щенною душо'й,

Про знако'мый ру'сый ло'кон ,
Бу'дто сно'во пред глаза'ми,
Он трепе'щется у о'кон
Над прекра'сными грудьми'.

Бу'дто сно'во называ'ет -
Моё и'мя ти'хий шёпот -
Бу'дто сно'во уко'рнет ,
Меня' не'жный любви' ро'пот.
