Росла' Гвозди'чка на гряде',
Пора' пришла' — она' цвесть ста'ла.
Случи'лось же, к её беде':
Крапи'ва привила'сь; тесни'шь гвозди'чку ста'ла.
Гвозди'чка вя'нет; стебелёк
Уж чуть не до земли' прилёг;
Но, к сча'стью, подоспе'л садо'вник в э'ту по'ру!
Крапи'ву вы'рвал; а цвето'к
Поднялся' ско'ро.

О, де'ти! по'мните, что Бог там свы'ше есть.
Злой до'брых как ни да'вит,
Ему' худо'й коне'ц! В ком со'весть, честь,
Бог не оста'вит.
