Не плачь, краса'вица! тебе' ли знать тоску' ?
Отри', преле'стная, с ли'ца плато'ком слезы'.
Подру'ги резвя'тся на ше'лковом лужку',
Игра'ют и пою'т; рвут дней весе'нних ро'зы.

А ты , краса'вица, всё в те'реме одна' !
Не вы'йдешь поигра'ть с подру'жками свои'ми ?
Сиди'шь в глубо'кую печа'ль погружена' ;
Не дорожи'шь, мой свет , лета'ми молоды'ми.

Взгляни', краса'вица на до'брых молодцо'в —
Как я'сно говоря'т их пла'менные взо'ры ?
Верь, вся'кий для тебя', преле'стная, гото'в, —
Лишь полюби' его' — пройти' ле'са и го'ры.—

—"Уж мне ли помышля'ть о сча'стье, о любви' ?
Жесто'кая судьба' ! несча'стие сверши'лось !
Я ра'но отжила' мои' златы'е дни,
Я дру'га ми'лого на век уже' лиши'лась." —
