Так, э'то он, знако'мец чу'дный,
Мое'й тоску'ющей ду'ши,
Мой до'брый гость в толпе' безлю'дной,
И в усыпи'тельной глуши'!
Неда'ром се'рдце угнета'ла
Непостижи'мая печа'ль :
Оно' рвало'сь, лете'ло вдаль,
Оно' жела'нного иска'ло.
СидиИигесиЬуСоО^Ие
И вот, как ти'хий сон моги'л,
Лобза'ясь с хла'дными креста'ми,
Он благотво'рно осени'л
Меня' волше'бными крыла'ми,
И с них оби'льными стру'ями
Сбежа'ла в грудь мне кре'пость сил;
И он беспло'тными уста'ми
К мои'м бесчу'вственным прини'к,
И своенра'вным вдохн'овеньем
Душа' зажгла'ся с исступле'ньем,
И проглаго'лал мой язы'к :
Где я, где я? каки'х усло'вий
Я был торже'ственным рабо'м?
Над Апполо'новым жрецо'м
Лета'ет де'мон праздносло'вия !
Я ви'жу — зла'я клевета'
Шипи'т, в пы'ли, змеи'ным жа'лом
И зла'я глу'пость, мать вреда',
Грози'т мне изда'ли кинжа'лом.
Я ви'жу, бу'дто бы во сне,
Фигу'ры, те'ни, лица', ма'ски.
Темны', прозра'чны и без кра'ски,
Густо'ю це'пью по стене',
Они' мелька'ют в ви'де пля'ски...
Ни па, ни та'кты, ни шаго'в
У очаро'ванных ду'хов....
То ни'тью лёгкой и протя'жной,
Подо'бно то'нким облака'м,
То ма'ссой чёрной, стоэ'тажной ,
Плыву'т как волны' по волна'м:
Како'е чу'до! что за вид
Фантасмаго'рии волше'бной!....
Все те'ни гимн пою'т свяще'нной ;
Я слы'шу стра'шный хор гласи'т:
"О Арима'н! о гро'зный царь
Те'ней, забы'тых Оризма'дом !
К тебе' взыва'ет це'лым а'дом
Твоя' трепе'щущая тварь!...
Мы не страши'мся тя'жкой му'ки:
Давно', давно' привйкли' к ней,
В часы' твое'й угрю'мой ску'ки,
Под зву'ком тя'гостных цепе'й;
С печа'льным ме'сячным восхо'дом
К тебе' мы мра'чным хорово'дом,
Спеши'м, восста'вши из гробо'в,
На кры'льях фи'линов и сов !
Сыны' роди'тельских прокля'тий,
Наде'жду вжи'ве погу'бя,
Мы ненави'дим и себя' ,
И злых, и до'брых на'ших бра'тии!.,
Когтя'ми о'стрыми мы рвем
Их изнурённые соста'вы;
Страда'я са'ми — зло за злом
Изобрета'ем мы, царь сла'вы,
Для стра'шной де'монской заба'вы,
Для наслажде'нья твоего'! ..
Воззри' на нас крова'вым о'ком:
Есть пир люби'мый для него', —
И в утеше'нии жесто'ком,
Сквозь мрак гее'нны и огни' -
Уста' улы'бкой проясни' !
О Арима'н! о гро'зный царь
Те'ней забы'тых Оризма'дом !
К тебе' взыва'ет це'лым а'дом
Твоя' трепе'щущая тварь!"...

И вдруг и треск,
И гром, и блеск —
И Арима'н,
Как урага'н ,
В тройно'й коро'не
Из чёрных змей,
Предста'л на тро'не
Среди' те'ней!
Умо'лкли сто'ны,
И миллио'ны
Волше'бных лиц
Пове'рглись ниц !...

"Рабы' мои', рабы' мои' ,
Отсту'пники небе'сного свети'ла!
Над ва'ми власть мое'й руки'
От ве'чности до ны'не опочи'ла,
И непрело'жен мой зако'н!...
Наста'нет день неотрази'мой зло'бы
Пожру'т, пожру'т неи'стовые гробы'
И со'лнце , и луну', и го'рдый небоскло'н:
Всё гро'зно дань запла'тит разру'шенью , —
И на разва'линах миро'в
Узри'те вы опя'ть, потайно'му веле'нью,
Во мне власти'теля страда'ющих ду'хов!"

И вновь и треск,
И гром, и блеск —
И Арима'н ,
Как урага'н,
В тройно'й коро'не
Из чёрных змей ,
Исче'з на тро'не
Среди' те'ней !...

Все ти'хо !... Стра'шные ви'денья ,
Как вихрь умча'лись по стене',
И я, как бу'дто в тя'жком сне,
Опя'ть с свое'й тоско'й сижу' наедине'!
За чем ты улете'л, о Де'мон вдохнове'нья!...
