Любо'вь ду'ши и се'рдца есть куми'р,
И сы'плет ро'зы в поднебе'сной,
Уно'сит нас в волше'бной мир
Когда' с подру'гою преле'стной
Мы де'лим се'рдце попола'м,
Тогда' беды' ничто', не стра'шно го'ре нам.
Но вре'мя перехо'дит — и оно' !
В поле'те бы'стром, роково'м
Уно'сит все, что нам любо'вию дано'
И то'лько в при'зраке одно'м
Мелька'ет сла'бо утеше'нье:
Печа'льное увы'... любо'ви есть изображе'нье.
