Мне суждено' таи'нственной судьбо'ю
Свинцо'вый крест по те'рниям нести';
Но не паду' пред мо'щною с мольбо'ю
Бесси'льного от бре'мени спасти':
Молю'сь о том, чтоб но'шею тяжёлой
Обремени'в страда'льческую плоть,
Меня' крепи'л наде'ждою весёлой —
Мне си'лы дал не пасть под ней Госпо'дь.
