"К чему', друзья', вы ссо'ритесь со мно'ю? —
Кот Ва'ська говори'л мыша'м; -
Не лу'чше ль помири'ться нам,
И заключи'ть на век сою'з ме'жду собо'ю?
А я вас бо'лее не бу'ду обижа'ть.
Когда' же вам беда' случи'тся?—
Тут вы, как на дру'га изво'льте положи'ться!
Горо'ю бу'ду я за вас стоя'ть." —
Как си'льного защи'ты не приня'ть?
Вот, Мы'ши собра'лись, иду'т к Коту' мири'ться,-—
Пришли'.
И то'лько разгово'р о ми'ре завели'....
Как кот, — злой у'мысел име'я
Того' и ожида'л! —
И вдруг на них напа'л:
Дава'й души'ть, кого' бы ни пойма'л...
Не мно'гие могли' спа'стися от злоде'я.

И мои' сове'т:
Кова'рного врага' век на'до удаля'ться,
А не сближа'ться!
Мири'ться с ним — всегда' во вред.
