Попа'лась в паути'ну Му'ха;
Кома'р дава'й труни'ть над ней:
"Туда' тебе' и след, востру'ха!
Други'е бу'дут поумне'й." —
Так говори'л он ей.
Но то'лько переста'л смея'ться,
Как ма'льчик хвать его' руко'й!
Не пи'скнул мой Кома'р. А Му'ха той поро'й
Успе'ла сеть прорва'ть и прочь убра'ться

Не на'до никогда' чужо'й беде' смея'ться.
