<Пти'чка>
"Я у'часть мою'
Ни с чьей не сравню':
Я с ра'ннего дня
Встаю' и пою'."
<Поселя'нин>
"Нет! у'часть твоя',
Повысмотре'л я,—
Не дай Бог! — сиди'
Век в кле'тке злато'й;,
Лете'ть не моги';
Сквозь сле'зы пой.

Для нас бе'лый свет —
Сравне'ния нет!
Кто че'стно живёт,
Тот сча'стлив судьбо'й!
С детьми' и с жено'й
Дни в сча'стьи ведёт.—
А в путь захоте'л —
Пошёл, полете'л.

<Пти'чка>
Пожа'луй лети'!
Да счастли'вый путь;
Лишь то не забу'дь,
Обро'к заплати'.
