Стари'к и хво'рой и слепо'й
Раз, шел дорого'й столбово'ю;
Бедня'жка путь себе' ощу'пывал клюко'ю.
Слу'чися, Фило'соф шел по доро'ге ж той! —
Он ви'дит старика', а бли'зко лу'жа
Тут как сове'том не помо'чь?
Фило'соф закрича'л: "Стари'нушка, прочь, прочь!
Тут не ходи' —- вода'! и чем праве'й — тем глу'бже.
Иди' леве'й."
На путь слепца' поста'вил....
Сам в му'дрость углуби'сь душо'й,
Прямёхонько свои' шаги' в напра'вил
И вдруг —
По го'рло в во'ду бух!...
