Октя'брь ме'сяц наступи'л
Свети'ть со'лнцу ста'ло лень -
Леса' ве'тер обнажи'л!
Хо'дят ту'чи ка'ждый день. —
Перепа'рхивал снежо'к -
И доро'жку за носи'л ;
По кото'рой паренёк !
К кра'сной деви'це ходи'л.
И снежо'к весно'й сойдёт!
Но разгу'льной молоде'ц ,
К кра'сной де'вке не придёт;
Он уж не жив наконе'ц!
В по'ле хи'жинка стои'т
Прита'ясь к ней в уголо'к
Красна' деви'ца сиди'т!
И чуть бре'зжет огонёк. —
Стару'шеночка с ковшо'м
Пригото'вилась гада'ть !
И садяся' за столо'м.
Вели'т деви'це молча'ть!
Говори'т вдруг она' ей:
Ах ты ди'тятко мой свет ,
Моли'сь Бо'гу! слез не лей!
Твоего' дру'га уж нет.
Взгляни' ви'дишь твой дру'жек !
В бе'лом са'ване лежи'т.
Вот моги'ла вот песо'к!
И моги'льник вот стои'т.
Красна' деви'ца взгляну'ла !
И упа'ла к ней нагру'дь. .. ..
И каза'лося усну'ла
Помогла' она' вздохну'т!
Старушо'нка убежа'ла,
Красна' деви'ца одна';
О чу'нулася и вста'ла ,
Бледне'й не'жели луна'! ....
Ночь прохо'дит, день прохо'дит
Красна' деви'ца с тоско'й ,
День от дня бледне'е хо'дит
Нет в лице' кра'ски живо'й. —
И моли'лась и страда'ла!
Дру'га ду'мала забы'ть,
Но ника'к незабыва'ла,
Не уме'я разлюби'ть!.. -
Пред ико'ною. Свято'й,
Ста'вит све'чку слезы' льёт!
Но дружо'к её ми'лой...
С ума' разума' нейдёт!
Ей не мил стал бе'лый свет,
Так за чем ей в нем и жить?
Друг серде'чный не придёт.
Горю' не'чем пособи'ть!
Вот одна'жды вечерко'м,
Чуть забрезжи'лась луна'!
За дере'вней над прудко'м,
Всколыха'лася волна'. —
Кра'сной де'вки повида'ть.
Куда' де'лася она' ?
Нельзя' ско'ро угада'ть!
Ути'шилася волна'. —
Была' по'лночь над прудко'м!
Появи'лся хорово'д ,
С бородо'ю и с гу'тком !
Вылеза'л стари'к из вод.
Де'вки бы'ли все наги'е
Но приго'жие собо'й ,
У них во'лосы бо'льши !
По плеча'м легли' волно'й.
Ме'сяц по не'бу чуть плыл !
Го'лос пе'сней ветеро'к ,
В даль пусту'ю разноси'л !
Пляса'л чудно'й старичо'к.
Тут гроб ро'зовый стоя'л !
В круг его' де'вки ходи'ли ,
Нагу'дке стари'к игра'л ,
То деви'цу хорони'ли. ——
Засвети'лась мно'го свеч!
Вдруг все э'то провали'лось,
И пошла' в дере'вне речь,
Что деви'ца утопи'лась.
И додне'сь ещё поро'й; >
Пруд сто'ит неоди'нок!
В час полу'ночи благо'й,
Пля'шет чу'дный старичо'к. —
И по - пре'жнему на'гин,
Де'вки песя'нки пою'т!
И опя'ть как в дни былы'е ?
Сто'ит ро'зовой гроб тут.
