Глу'хо сто'нет го'лос колоко'льный ,
Стре'лка ход сверши'ла роково'й.
Во'лей не'ба ко'нчен путь мой до'льный
К ме'сту ка'зни, спу'тники, за мной !
Свет прими' мой дар тебе' крова'вый
Жизнь мою', прими', с её концо'м;
Сла'дки бы'ли мне твои' отра'вы,
Но и долг мой кра'сен платежо'м!

О, прости'те, ра'дости земны'е,
Замени'л вас гроба' чёрный тлен!
О, прости'те, не'ги молоды'е
Невозвра'тных сча'стия времён.
Дочь небе'с - их лу'чший гость на све'те —
Друг — мечта' крыла'тая — проста'!...
Ах! она' увя'ла в пе'рвом цве'те,
Что'бы ве'чно сно'ва не цвести'.

Из роско'шных а'лых лент нако'лка
Украша'ла бе'лый мой покро'в;
В ку'дри мне, густы'е как из шёлка,
Заплета'лась пе'рвенцы садо'в.
О, судьба'! на ю'ной же'ртве а'да
И тепе'рь покро'в, как снегово'й,
Но, увы'! нако'лкою наря'да,
Вме'сто роз, бант чёрный гробово'й.

Пла'чьте, пла'чьте о моём па'деньи
Вы, кем цвет неви'нности храни'м,
Вы, чей дух и в пла'менном волне'ньи
Для страсте'й ни в чем непобеди'м.
Чу'вствовать уме'ла грудь Наи'ны,
В чувстиа'х мне и ка'ра быть должна'!
Ах! в объя'тьях хи'трого мужчи'ны
Честь моя' была' усыплена'.

Мо'жет быть, престу'пно торжеству'я,
Для друго'й забы'л меня' злоде'й,
И, когда' к моги'ле подхожу' я —
В не'ге та'я, стра'стно шу'тит с ней.
Мо'жет быть, с горя'чих уст деви'цы
Испива'ть он ста'нет поцелу'й —
В миг, когда' от топора' уби'йцы
Бры'знет ток мои'х крова'вых струй.

Ви'ктор! Ви'ктор! пусть не сы'щешь кра'я,
Где б мой вопль тебя' не провожа'л —
Где б стон ме'ди, в слух твой ударя'я ,
Похоро'н мои'х не помина'л !
А когда', скло'нен к щеке' румя'ной,
Бу'дешь ты пить сла'дости любви' —
О! тогда' уко'ров а'дской ра'ной
Сам своё ты сча'стье умертви'!

Злой изме'нник! ни боя'знь прокля'тий,
На мои' плач, ни муки', ни мольбы'!
Но нача'тье бе'дного дитя'ти,
Но позо'р гото'вой нам судьбы'!
Нет! ниче'м не удержа'ла бега';
Тще'тно я рвала'сь ветри'лам в след:
Далеко', краса'м чу'жего брега',
Он тверди'т кова'рный свой обе'т!

Вот дитя', в счастли'вейшем поко'е,
У меня' лежа'ло на рука'х;
Чист, как ро'за в у'тро золото'е,
Был приве'т во всех его' черта'х.
А'нгельски, но с я'дом угры'зенья
Мать пленя'л младе'нца кро'ткий лик,
И с любо'вью пла'мень исступле'нья
В грудь, печа'лью сжа'тую, прони'к.

Где оте'ц мой? мо'лча лепета'л мне
Де'тских взо'ров громово'й упрёк;
Где супру'г твой? стра'шно повторя'л мне
В гре'шном се'рдце ка'ждый уголо'к.
Ах, вотще' иска'ть его' ты ста'нешь
Сирота' с рожде'нья своего';
Прокля'нув, сою'з наш ты помя'нешь,
Незако'нным про'зван за него'.

Мать тебе' — я, же'ртвою поро'ка,
Жизнь влачу' забы'та и одна' ;
Жа'жду ве'чно ра'достей пото'ка —
Но стезя' тобо'й заграждена'.
О, дитя'! звук уст твои'х прекра'сных
Бу'дит с бо'лью чу'вства лу'чших дней,
Пря'мо в грудь мне ту'чи стрел ужа'сных
Из улы'бки а'нгельских оче'й.

Ад везде', где от тебя' я ро'зно !
Ад везде', где вме'сте я с тобо'й
Поцелу'й твой — огнь отра'вы гро'зной,
С уст отца' столь жа'дно пи'тый мной..
Сно'ва кля'твы слы'шны, как из гро'ба,
Их внима'ть мне ве'чно суждено';
Ве'чно! — тут мой ум затми'ла зло'ба,
И, в пы'лу — уби'йство свершено'.

Ви'ктор! Ви'ктор! всю'ду в до'льной жи'зни
При'зрак пусть пресле'дует тебя',
Льдом объя'тий, гро'мом укори'зны
Всю'ду мир ду'ши твое'й губя';
В бле'ске звезд, в их тре'петном мерца'ньи
Находи' младе'нца мёртвый взгляд;
Пусть тебя' в крова'вом одея'ньи
Он от ра'я оттолкнёт наза'д.

Вот; дитя' безду'шное лежа'ло,
Взо'ром я на тру'пе замерла',
И с пото'ком де'тской кро'ви а'лой,
Мне каза'лось, жизнь моя' текла'.
Стра'шно в дверь стуча'тся ве'стник ка'зни,
Но в груди' страшне'е се'рдца стук!
В хо'лод гро'ба рвусь я без боя'зни —
Там уга'снет пла'менный неду'г...

Ви'ктор! Бог на небеса'х проща'ет,
Здесь проще'нье, гре'шница, я дам.
Пусть ого'нь земно'й раздо'р конча'ет,
Пробива'йся, пла'мень, по дрова'м !
О, блаже'нство! письма' перетле'ли,
Кля'твы в пе'пел жар преобрати'л, ..
Поцелу'и с ды'мом улете'ли —
Все прошло', чем свет был пре'жде мил.

Не вверя'йтесь, ни мужчи'н обе'ту,
Ни любви' мечта'тельному сну;
Же'ртва их, клоня'сь на пла'ху э'ту,
Сестры'! здесь я сно'ва их кляну'.
Слезы'! ах, в глаза'х уби'йцы слезы'!
Где повя'зка? стра'шен э'тот плач!
Что ж? уже'ль ты не подко'сишь ро'зы 7
Не дрожи'! смеле'й рази', пала'ч !
