Влечёт друг к дру'гу симпа'тия,
Непостижи'мая она'
Всегда' в ле'та млады'е
К преле'стным склонена'
Для всех оди'н сосу'д
Приро'да сотвори'ла
В нем имена' она' сокры'ла
И ю'ношей и дев
И пелено'й неви'димой оде'в,
Над ним Аму'ра посади'ла.
С тех пор влечёт к нему'
Таи'нственная си'ла
И власть вручи'лася ему'.
Его' могу'щество приро'да подтверди'ла
Он вынима'ет имена'
Мужско'е деви'це даёт
А де'вы ю'ноша бере'"т
Тогда' душа' одна'
В обо'их их живёт,
Так вот что симпа'тия!..
