Наве'сили разу'мному Слону'
Бубе'нчиков, звонко'в на ше'ю,
Да ношу' в со'рок пуд навью'чили ему'!
И рад и ве'сел Слон душе'ю
От погрему'шек и звонко'в!
О, Слон мой зна'ет честь и сам слу'жишь гото'в!
Он ношу' рад нести'! он ле'зет вон из ко'жи!
С бедня'жки в три ручья' пот гра'дом льет по ро'же,
Но он не чу'вствует, идёт себе' вперёд;
Ни пи'ща и ни сон Слону' на ум нейдёт.
Вот, до'брой и че'стной хозя'ине за услу'гу
Ещё звонко'м сули'т!
Он говори'т:
"Спаси'бо дру'гу!
Когда' б до ме'ста нам добра'ться
Бог помо'г?
Обзолочу' тебя' я с головы' до ног."
Слон слу'шает и шаги' ускоря'ет!
В наде'жде бу'дущих награ'д,
Он для хозя'ина отда'ть и ду'шу рад.
Несча'стный! как люде'й он ма'ло зна'ет!...
Чушь - то'лько с но'шею до ме'ста
Слон дошёл,
Хозя'ин в нем неви'дя ну'жды бо'ле,
Веле'л
Сгони'ть бедня'жку в по'ле.

Случа'лося вида'ть не раз,
Что так хозя'ева други'е поступа'ют:
Как ну'жен челове'к — они' его' ласка'ют;
На обеща'ния весьма' ще'дры быва'ют
А по'сле, глядь — ему' отка'з!
