Ах Бо'же мой, како'е огорче'нье!
В саду' поэ'зии нет слов и выраже'нья,
Что'бы сча'сливое пойма'ть,
Уда'чно вы'разить и — ве'рно срисова'ть
Страсте'й карти'ну, — и волне'нье!
Ду'ши и се'рдца поло'женье;
Слов нет у — и где их взять ?
Везде' поэ'ты обобра'ли
Плоды' фанта'зии сорва'ли
Вели'кий Пу'шкин , и Козло'в.
Стоя'т кусто'чки без плодо'в!
