Есть ди'кая скала' на ло'не океа'на :
С круты'х её брего'в, под ри'зою тума'на,
Приве'тствует тебя' , заду'мчивый плове'ц ,
Гробни'ца мра'чная, обмы'тая во'лнами ;
Вблизи' её лежа'т - обро'сшие цвета'ми,
Разби'тый ски'петр и вене'ц!...

Кто здесь? нет и'мени!... Спроси'те у вселе'"нной!
То И'мя начерта'л була'т окрова'вленной
От Ски'фского шатра' до Ни'льских берего'в,
На бро'нзе - на груди' бойцо'в ожесточённых -
В наро'дных племена'х, в миллио'нах изумлённых,
Пред ним склоня'вшихся рабо'в.

Два и'мени века'м пе'реданы века'ми ;
Но никогда', ничьё громовы'ми крыла'ми
Не рассека'ло мир с подо'бной быстрото'й !
Нигде' - ничья' нога' сильне'е не вре'зала
Следо'в в лице' земли', - и гро'зною скова'ла
Судьба' над ди'кою скало'й!...

Вот, здесь его' дитя' шага'ми измеря'еть;
Вражде'бная пята' гробни'цу попира'ет ;
Громово'е чело' объя'то тишино'й;
Над ним в вече'рней мгле жужжи'т кома'р ничто'жный,
И слы'шит тень его' оди'н лишь гул трево'жный
Во'лны, летя'щей за волно'й.

И мир тебе', о прах вели'кого Геро'я,
Ты цел и не бре'дим в оби'тели поко'я !
Глас ли'ры никогда' гробо'в не возмуща'л,
Всегда' таи'ла смерть убе'жище для сла'вы.
Ничто' не оско'рбит уде'л твой велича'вый:
Тебе' пото'мство трибуна'л!...

Твой гроб и колыбе'ль сокры'ты в мгле тума'на;
Но ты, как мо'лния, возни'к из урага'на -
И безымя'нный муж вселе'"нную срази'л.
Так то'чно сла'вный Нил, под Ме'мфисом глубо'кий,
В Мемно'новых степя'х струи'т свои' пото'ки
Ещё без па'мяти, без сил.

Упа'ли алтари', разру'шилися тро'ны,
Ты ми'ру дарова'л побе'ды и зако'ны;
Ты сла'вой наре'чен над во'льностью Царём,
И век - ужа'сный век, кото'рый ме'стью гря'нул
На ца'рства и бого'в - пе'ред тобо'й отпря'нул
На шаг в безмо'лвьи роково'м.

Ты гро'зного числа' враго'в не устраша'лся ;
Ты с при'зраком, вторы'й Изра'иль, состяза'лся,
И при'зрак изнемо'г под тя'жестью твое'й :
Возвы'шенных имён могу'чий оскверни'тель -
Ты с сла'бостью игра'л , как де'мон соблазни'тель,
Игра'ет с ча'шей, олтаре'й.

Так, е'сли ста'рый век, при Фа'келе моги'льном,
Терза'ет, рвет себя' в отча'янье бесси'льном
Изда'вши во'льный клик, в заржа'вленных цепя'х ;
То вдруг, из под земли', Ге'рой неблагода'рный -
Встаёт, рази'т его' — и ложь, как сон кова'рный ,
Падёт пред и'стиной во прах!

Свобо'да, сла'ва, честь — мечты' очарова'нья —
Греме'ли для тебя' как бра'нные воззва'нья ,
Как о'тзыв роково'й вои'нственной, трубы' ;
И слух твой, языко'м невня'тным поражённой
Внима'л лишь одному' волне'нию Вселе'"нной
И воплю' сме'рти и борьбы'!...

И чу'ждый прав люде'й, надме'нный, велича'вый,
У ми'ра одного' ты тре'бовал: Держа'вы!
Ты шел... и пред тобо'й везде' ражда'лся путь ,
И ла'вры на ска'лах пусты'нных зелене'ли!
Так ме'ткая стрела' лети'т до ве'рной це'ли,
Хотя' б сквозь дру'жескую грудь:

И никогда' Фиа'л мину'тного безу'мья,
С чела' не разгоня'л держа'вного разду'мья ;
Ты пу'рпура иска'л не в ча'ше золото'й ;
Каке' во'ин на часа'х, угрю'мый и бессо'нный,
Ни вздо'ха, ни слезы' , ни ла'ски благоскло'нной,
Ты не дари'л красе' младо'й.

Войну', трево'гу, стон, лучи' зари' багро'вой
На ко'пьях и меча'х люби'л твой дух суро'вой,
И то'лько одного' това'рища в боя'х
Леле'яла твоя' десни'ца громо'вая ,
Когда', широ'кий хвост и гри'ву воздыма'я ,
Он бил копы'том сталь и прах.

Нера'вный никому' горды'ней равноду'шной,
Ты пал без ро'пота, судьбе' твое'й послу'шной,
Ты мы'слил... и презре'л и за'висть, и любо'вь!
Как ца'рственный орёл, могу'чий сын эфи'ра,
Оди'н, всеви'дящий — ты взор име'л для ми'ра,
И э'тот взор был: смерть и кровь!

Внеза'пно овладе'ть побе'дной колесни'цей ;
Вселе'"нную потря'сть могу'щею десни'цей ,
Попра'ть одно'й ного'й Трибу'нов и Царе'й ;
Скова'ть ярмо' любви' — из за'висти кова'рной —
Заста'вить трепета'ть наро'д неблагода'рный,
Освобождённый от цепе'й !

Быть ве'ка своего' и мы'слию и жи'знью,
Кинжа'лы притупи'ть, рассе'ять бунт в отчи'зне ,
Разру'шить и созда'ть всеми'рные
Под зарево'м громо'в, наде'жды столп неизме'нной,
Оспо'рить у бого'в влады'чество Вселе'"нной...
О сон!... О ди'вные судьбы'!...

Ты пал, одна'ко пал — на пи'ршестве вели'ком,
И плащ власти'тельный ты на утёсе ди'ком
Уви'дел наконе'ц расте'рзанный враго'м ,
И Рок, еди'ный Бог, в кото'рого ты ве'рил,
Из жа'лости, са'жень земли' тебе' отме'рил,
Ме'жду моги'лой и венцо'м.

О, е'сли б я пости'г глубо'кие мечта'нья ,
Ужа'сные плоды' того' воспомина'нья ,
Кото'рое тебя' поки'нуть не могло'!...
На до'блестную грудь безде'йственные ру'ки
Ты скла'дывал кресто'м, и тя'гостные му'ки
Мрачи'ли гро'зное чело'!

Как па'стырь на бре'гу реки' уединённой ,
Зави'дя тень свою' в волне' одушевлённой,
Следи'т её вблизи' в не'драх глуби'ны ;
Так то'чно на ска'ле, печа'льный и угрю'мый,
Ты го'рдо вызыва'л торже'ственною ду'мой,
Дни велича'вой старины'!

И ра'дуя твои' внима'тельные взо'ры
В роско'шной красоте' текли' они' как горы',
И слух твой утеша'л их ро'пот веково'й,
И ка'ждая волна', блестя'щую карти'ну
Раски'нув пред тобо'й, скрыва'лася в пучи'ну,
И ты лете'л за ней душо'й.

Вот здесь? ты на мо'сту в огне', пе'ред грома'ми ;
Там сте'пи замета'л вражде'бными чалма'ми ;
Там сто'нет Иорда'н , узре'в тебя' в волна'х;
Там го'ры подави'л стопо'й неодоли'мой ;
Там ски'петр обмени'л твой меч непобеди'мой;
А здесь.. Но что за чу'дный страх?

Заче'м ты отврати'л испу'ганные о'чи?
Бле'дно твоё чело'!.. Скажи', во мра'ке но'чи,
Что бу'рная волна' к стопа'м твои'м несёт? ...
Не тя'жкой ли во'ины печа'льные карти'ны;
Не кро'вью враго'в обмы'тые доли'ны!
Но сла'ва, сла'ва все сотрёт!...

Загла'дит всё она', всё, кро'ме преступле'нья ;
Но перст её, но перст... он ка'жет же'ртву мще'нья —
Труп ю'ноши в крови'!.. И му'тная волна'
Несла' его', несла', и сно'ва возвраща'лась ,
И, бу'дто судия', к уби'йце обраща'лась
С ужа'сной по'вестью она'!..

А он, как заклеймён печа'тью громово'ю ,
Он, бы'стро закрыва'л чело' своё руко'ю ;
Но кровь из - под ру'ки прозра'чно и светло'
Явля'лась, и текла' струёй неуроти'мой;
Багро'вое пятно' - как ца'рской диади'мой,
Венча'ло бле'дное чело'.

И вот, тира'н , и вот, за э'то вероло'мство
Восста'нет на тебя' правди'вое пото'мство !
Крова'вого пятна' ничто' не истреби'т!
Ты вы'ше и славне'й сопе'рника Помпе'я ;
Но кто, скажи' мне, кто — и Мари'я злоде'я,
В тебе' нево'льно не узри'т ? . ..

И у'мер наконе'ц ты сме'ртию наро'дной ,
Усну'л, как селя'нин, на пажи'те беспло'дной ,
Без пла'ты за труды', с приту'пленной косо'й !
Ме'чем вооружа'сь, как бу'дто для оса'ды ,
У Вы'шнего проси'ть суда' и'ли награ'ды,
Яви'лся ты с твое'й руко'й.

В после'дние часы' , боле'знью изнурённый ,
Оди'н , с свои'м умо'м, пред та'йной сокрове'нной,
Каза'лось, он иска'л чего' - то в небеса'х;
Невня'тно лепета'л язы'к его' суро'вый,
Хоте'л произнести' неве'домое сло'во;
Но заме'р го'лос на уста'х!...

Око'нчи... э'то Бог, Влады'ка тьмы и сла'вы,
Царь жи'зни и смерте'й!... Он си'лу и держа'вы
Вруча'ет и наза'д торже'ственно бере'"т!..
Отве'тствуй.... Он оди'н поймёт непостижи'мых ;
Он су'дит и казни'ть царе'й несправедли'вых ;
Ему' рабы' даю'т отчёт.

Но гроб его' закры'т !. Он там уже'... Молча'нье !
Пред Бо'гом на ве'сах добро' и злодея'нье!...
Он там !.. С ли'ца земли' исче'з вели'кий муж !..
О Бо'же, кто пости'г пути' Твои'х веле'ний ?
Что зна'чит челове'к? Увы', быть мо'жет, ге'ний
Есть доброде'тель па'дших душ!..
