Все лю'ди жа'дно и'щут сла'вы,
И все не зна'ют ей це'ны :
Для ней сража'ются держа'вы
Борьбо'ю гро'зною войны' ;
Для ней рабо'тает учёный ,
Уединя'ся в кабине'т ;
Для ней возно'сится поэ'т,
Как бу'дто жи'знью огорчённый,
В небе'сные кра'я, в роско'шные свет!-
Коро'че, вся'кий за'нят сла'вой
И к ней жела'нья устреми'л ,
Как бу'дто бе'шеной отра'вой
Мир це'лый де'мон опои'л.
Что ж э'та сла'ва? — шум наро'да,
Толпы' люде'й нестро'йный глас,
Воспомина'ния о вас,
По сме'рти ва'шей, два, три го'да —
И то'лько.... Нет! мне жаль трудо'в
Мне жаль для э'того поры'вов,
Хотя' бы ты'сяча годо'в
Я мог прожи'ть в пы'ли архи'вов!
