От ста'да уклоня'сь Овца' во вре'мя зно'я
И сла'дкого подру'г при ручейке' поко'я,
Пита'лась тра'вкою в куста'х;
Как вдут уви'дела — о страх!
Злоде'я Во'лка пред собо'ю.
Вот быв встрево'жена внеза'пною бедо'ю,
Не зна'ла как спасти'сь, одна'ко наконе'ц
Реши'лась говори'ть губи'телю ове'ц:
Уже'ль, о Волк! Овце' смире'"нной
Твое'ю суждено' быть же'ртвой непреме'нной,
На то, что встре'титься с тобо'й случи'лось ей?
Умилосе'рдися, оста'вь меня' живо'ю.
Ах! ску'шавши меня', погу'бишь ты со мно'ю
Неви'нных ма'леньких дете'й,
Кото'рых в ста'де я име'ю.
Увы'! не проживу'т и дня
Сиро'тки без меня'.
Трони'сь же у'частью малю'ток и мое'ю.
Но Волк по сво'йству своему'
Не де'лал в жизнь свою' поща'ды никому'
И нужда' в том ему' кака'я,
Оста'нутся в живы'х ягня'тки и'ли нет,
Ему' был на'добен обе'д.
Он то'лько об одно'й добы'че помышля'я
И ко'жи не содра'в доло'й,
Разде'лался с Овцо'й.-

А как быва'ет то'же
Не ре'дко у люде'й;
То вся'кого изба'ви Бо'же,
И встре'тишься с таки'м, кто зол и кто сильне'й.
