Спеши'т уж со'лнце утопа'ть
В морски'е во'лны; и луча'ми
Оно' проща'ется уж с на'ми....
Мы с ним уви'димся опя'ть.
Вот закати'лось.... след багро'вый
Ещё на за'паде гори'т,
На чёрных кры'льях ночь спеши'т
Оде'т весь мир оде'ждой но'вой.

У мо'ря здесь волна' волну'
Как бы'стро го'нит за собо'ю
Кипи'т.... и пе'ною седо'ю
Вверх бры'зжет с шу'мом на ска'лу,
Я здесь оди'н на берегу',
Ко мне лишь бры'зги долета'ют,
Струёю вла'жной ороша'ют
Мою' горя'щую щеку'.

Свои' мечта'нья я вверя'ю
Лишь то'лько пле'щущим волна'м,
Ска'ле мохна'той, берега'м,
Ах ! сла'дко я, мой друг, мечта'ю !
Как бе'рег сто'нет от волны',
Так се'рдце сто'нет от страда'ний...,
Сопу'тницы очарова'ний —
Мечты' , куда' умча'лись вы ?

Я зна'ю мчи'тесь вы куда':
Но труд ваш жа'лок и напра'сен,
Он безразсу'ден, он ужа'сен,
Не избежи'те вы Суда'!
Раздра'ть заве'су вы хоти'те,
Сорва'ть с приро'ды всей печа'ть,
Пости'гнуть все.... вас удержа'ть
Не в си'лах я.... куда' спеши'те ?

Для вас все в ми'ре непоня'тно:
Кто челове'к и от кого' ?
Кто он? кем со'здан ? для чего' ?
За гро'бом что ? вам знать прия'тно!
Вы рвётесь, си'литесь.... напра'сно!
Пред ва'ми там густа'я мгла,
Нет брега' мо'рю, бе'здне дна....
Об э'том и мечта'ть у'жас но <sic>

Лю'дям сего' не доверя'ю,
Но то'лько пле'щущим волна'м,
Ска'ле мохна'той, берега'м ,
Ах! сла'дко я, мой друг, мечта'ю!
