Проща'йте до'брые друзья'
Форту'ны ла'сковой люби'мцы
Мои' былы'е сослужи'вцы
Раста'нусь ско'ро с ва'ми я !
Пройдёт неде'ли две, не бо'ле ,
И я помчу'сь быстре'й орла'
Иска'ть для жи'зни лу'чшей до'ли,
Кака'я мне додне'сь была'.
Опя'ть, опя'ть в мунди'р вое'нный,
Друзья'! опя'ть я облеку'сь,
И с Петербу'ргом, утомлённый
На до'лгий срок я распрощу'сь.
Друзья'! скажу' вам простоду'шию
Меня' не льстит его' молва',
Мне в Петербу'рге тя'жко , ду'шно ,
Боли'т , кру'жится голова' ! —
Мысль бьет туда' , где все леле'ет
Мечты', наде'жды и любо'вь,
Мне с той страны' отра'дой ве'ет
Как с до'ла за'пахом цвето'в;
Туда' под кров гостеприи'мной,,
Под кров приро'ды и люде'й,
От э'той пра'здной жи'зни, ды'мной,
От зло'бы све'та и цепе'й.
С каки'м весе'лием свобо'ды
Взгляну' я на весну' приро'ды
Бога'той , све'тлой , молодо'й,
И на её роско'шном ло'не,
Как венцено'сный Царь на тро'не
Свобо'дной отдохну' душо'й.
Когда' же пу'шка вестова'я-
К похо'ду зву'чно прогреми'т,
Ваш друг сон сла'дкий забыва'я
На по'ле че'сти по'летит :
И там за ро'дину сража'ясь
Умрёт на ла'врах улыба'ясь
Иль к ро'зам сча'стья поспеши'т.
В страну', где стра'стию сгора'я
Я жил, и сча'стлив был любя',
И где неве'ста молода'я
Томи'тся , пла'чет , ждет меня'....
Но полно' мне мечта'ть так сла'дко
Разлу'ка ча'сто мне укра'дкой
О грусти' с ва'ми говори'т.
Ах, ско'ро я растяну'сь с ва'ми
С мои'ми ми'лыми друзья'ми,
Уж сле'зы ка'пают с лани'т!...
Прими'те же жела'нье дру'жбы:
Да ми'лость ве'чного Творца'
Пребу'дет с ва'ми до конца'
Средь го'ря, о'тдыха и слу'жбы.
