Прошу' тебя', не вспомина'й
Мои' не'жный друг, о наслажде'ньи
Дово'лен был я; но позна'й !
Что э'то все - лишь сновиде'нье.
Ты о любви' не вспомина'й.

Мою' ты грусть не расстравля'й
Любви' несбы'точным жела'ньем,
За долг себе' ты поставля'й
Чтоб укроти'ть мои' страда'нья
Молю' тебя' не обнима'й.

Мои' му'ченья прекрати',
Услы'шь меня' моя' Лиле'та
Молю' тебя', ты возврати' —
Отда'й мои' бы'лыя ле'та/
Иль се'рдцу би'тся запрети'.

Напра'сно песнь любви' но'ешь ,
Не знав любо'вных упое'ний,
Напра'сно к груди' дру'га льнешь.
Когда' бои'шься обольще'ний
Напра'сно песнь любви' пое'"шь.
