Я по'мню тот счастли'вый час,
Когда' Э'львина неземна'я
Тебя' узре'л я в пе'рвый раз,
Ме'жду але'ями порха'я ;
Когда' волше'бною стопо'й,
Мечты' мои' ты вспламеня'ла,
Когда' в оча'х твои'х пыла'ла -
Улы'бка стра'сти огнево'й;.
Я по'мню то, когда' впервы'е
Ты улыба'лась как заря'
И этй о'чи голубы'е
Огнём таи'нственным го'ря .
Сули'ли мне часы' златы'е,
Но что же ста'ло? Бо'же мой!
Тепе'рь томлю'сь я гру'стной ду'мой,
Ах, э'тот час был роково'й
Час стра'сти пы'лкой, и угрю'мой.
Могу' ль я ждать мое'й весны' ?
Скажи'те мне млады'е други' —
И возвращу' ль былы'е сны
Как я сиде'л вблизи' подру'ги ?
Могу' ль забы'ть я то созда'нье,
Кото'рым жил я и дыша'л ?
Ах, как ужа'сно вспомина'нье
Нет , лу'чше б я тебя' не знал !
Но так и быть пусть я страда'ю
Мое'й несбы'точной мечто'й
Нет , я любви' уж не жела'ю
Она' лишь при'зрак есть пусто'й.
Живу' лишь я для одного'
Узна'ть её коне'ц чтоб жи'зни,
И мне не ну'жно ничего'
Я охладе'л.
Тепе'рь грустя' в после'дний раз
Пришло' мне в ум одно' жела'нье
Тебя' уви'дел чтоб мой глаз
И умере'ть в оча'рованье.
