Скажи'те мне!.. Где э'ти о'чи ,
В кото'рых то'мный огнь гори'т ?
Я ви'дел их средь тёмной но'чи
Во тьме блестя'щих как грани'ть.

Но э'тот огнь не воспали'л
Мои' беспе'чныя мечты'
Я в них тогда' не находи'л
Небе'сной ми'лой красоты'

И мо'жет быть тогда' оне'
Меня' вблизи' не примеча'ли,
И мо'жет быть они' пыла'ли
Небе'сной ра'достью не мне,

Где ж о'чи не'жно голубы'е?
Куда' сокры'лись вы с тех нор?
Где ж о'чи, о'чи неземны'е
Я полюби'л ваш то'мный взор.
