Како'й - то Ви'тязь отправля'лся
Про'тив враго'в на ра'тный бой,
В кото'ром е'жели геро'й
Счастли'во ко'нчит по'двиг свой ;
То награди'ть Коня' за слу'жбу обеща'лся,
Сказа'л ему' : Ну , Конь , тепе'рь когда' ты мне
Дослу'жишь ве'рою и, пра'вдой на войне' ,
Не вы'дашь седока' во вре'мя бра'ни гро'зной ,
И не пости'гнут нас ни смерть , ни плен поно'сной,
Тогда' уви'дишь сам,
Как я тебя' споко'ю:
На ле'то лу'чшие лу'га тебе' отда'м,
Коню'шню на зи'му отме'нную постро'ю ;
Прито'м ,
Сам бу'ду вся'кой день корми'ть тебя' овсо'м.
Однако'ж Ви'тязь мой едва' с войны' крова'вой
Прие'хал на поко'й, как и Коня' забы'л ,
Кото'рому свое'ю сла'вой
И жи'знию обя'зан был.
И что же наконе'ц? за все труды' в награ'ду ,
Зерна' не ви'дя овсеца',
Рабо'тал Ви'тязю Конь бе'дный до упа'ду
Из одного' клочка' сенца'.—

Таки'е слу'чаи не но'вы :
Коль ско'ро вы'годы не ви'дим от кого',
Не ре'дко позабы'ть в то вре'мя мы гото'вы
И благоде'теля и дру'га своего'.
