Ах, ко'нчен жи'зни ско'рбный путь
Я пережи'л мой век уны'лый
Пора' друзья' мне отдохну'ть
..........................
Пора' пришла' и я о'тжил
Свои' страда'льческие ле'та
Молю' тебя' моя' Лиле'та
Прости' меня', что я люби'л ,
Твои' восто'рженные чу'вства
Люби'л я их , но все забу'дь
...........................
.............................
Кипи' , крути' после'дний час
Мои'х прету'пленных страда'ний ,
Пусть я умру' для вспомина'ний,
Умру' для то'мных чёрных глаз.
Ты говори' кова'рный свет ,
Что я безу'мством был взволно'ван ,
Пусть ска'жут был он избало'ван
Ины'е ж ска'жут, да и нет.
Пусть э'ти у'мные сужде'нья
Меня' трево'жат в сме'ртном сне,
Смешны' мне бу'дут ухищре'нья
В мое'й моги'льной глубине',
А вы друзья' мои' былы'е;
Я вас прошу' лишь об одно'м:
...........................
.........................
Но час полно'чный уж проби'л
Пора' оста'вить мне призна'нье -
Пора' испо'лнить мне жела'нье
Моро'з по ко'же прокати'л.
Иду', бегу' к мое'й Лиле'те
Сказа'ть ей ве'чное прости'
...........................
.......................
Найдя' ж друзья' моё вы те'ло -
Отда'йте воро'нам клева'ть
Вы тем своё сверши'те де'ло
...........................
