Одна' из Го'рлинок, лиша'сь подру'ги не'жной,
В знак па'мяти о ней,
Стара'лася спасти' от сме'рти неизбе'жной
О ста'вшихся её дете'й.
Узна'в об э'том Солове'й ,
Сосе'дка, ей сказа'л: добро' твори'ть прия'тно;
Но из - за ма'леньких - свои'х
Реши'лась ты раде'ть не кста'ти о чужи'х;
Здоро'вье потеря'ть ты мо'жешь невозвра'тно
От беспоко'йства и трудо'в ,
И быть причи'ною поги'бели птенцо'в.
Напро'тив, Солове'й любе'зной,
Отве'т был Го'рлинки: с тех са'мых пор, как я
Сиро'ткам сде'лалась поле'зной
Жизнь вдво'е ра'достней моя';
Меж тем я и родны'х дете'й не покида'ю,
Блаже'нствую и труд позабыва'ю.
Речь се'рдца , не'жность чувств , плени'ли Соловья' ;
И он от восхище'нья
Воспе'л её благотворе'нья.—

Кто пря'мо добр, ничто' того'
В поры'ве чувств благи'х останови'ть не мо'жет;
Кака'я б ни была' нужда' для са'мого ,
После'днее отда'ст и бли'жнему помо'жет.
