Куда' как ты умна'!
Дождь проливно'й, мяте'ль со сту'жей,
А ты купа'ешься все в лу'же,
Тебе' и в о'сень все весна'!
Мне на тебя' смотре'ть и жа'лко и заба'вно,
Ну дождь тебя' промо'чит сла'вно,
С на'сестья ку'рица шата'ясь на шесте',
Чита'ла у'тке наставле'нье,
Что ж та в отве'ть куме' ? —
При тру'сости твое'й напра'сно наставле'нье,
Я ку'мушка дождя' ни ско'лько не бою'сь,
Мне дождь не вред, благотворе'нье
Его' я вла'гою и мо'юсь и свежу'сь.

Смысл ба'сни сей давно' чита'тель зна'ет:
От кри'тики тала'нт не убега'ет.
