Ты не вей мой ветеро'к -
Не свищи' ты сквозь лесо'к,
Не кача'й ты мой челно'к,
Путь мне е'хать не далёк.

Пре'жде ты так скро'мен был
Все споко'йно я так плыл ,
Иль меня' вдруг разлюби'л !
Что так стра'шно ты завы'л ?

Иль ты хо'чешь утопи'ть,
Меня' с друго'м разлучи'ть -
Иль мне хо'чешь угоди'ть,
Чтоб бесстра'шно научи'ть.

Ветеро'к напра'сно рва'лся
Ты челно'к мой перверну'ть,
Переста'нь ! . . пора' усну'ть !
Ре'чка ле'йся так как льешь

И во'лнами не плещи'
Ре'чка бы'страя Дуна'я
Сквозь лесо'чек не свищи' ,
Ве'тер — бу'рю призыва'я

Бог спасёт меня' от вас ,
Вы жесто'кий стихи'и
Не бои'тся вас Да'рвас ,
Он плывёт к свое'й Мари'и

Не бои'тся и плывёт ,
Он вёслами управля'я ,
Во'лны на'двое сечёт
Пе'сню Ма'ше напева'я.

"Ты спеши' скоре'й на луг,
Се'рдцу ми'лая подру'га ,
Идёт твой к тебе' супру'г
Жди меня' ты там как дру'га."
