Звезда' над голово'й, волше'бный жезл в рука'х. .
Цирце'я гро'зная! Таи'нственно, глубоко'
Передаёте нам определе'нья ро'ка;
Вы на'шу бу'дущность, прозре'ли в небеса'х,
И предрека'ете: влюблённому свида'нья,
Деви'цам — женихо'в, поэ'там — тьму чуде'с,
Иска'телю — чи'ны, скупо'му — интере'с,
Всем исполне'ние серде'чного жела'нья.
О! вас коне'чно к нам, сам, Оберо'н принёс.
Но мно'гим го'лос ваш губи'телен и стра'шен:
Мужья'м, у ко'их лоб изве'стно чем укра'шен,
Фило'софам, на мир смотря'щим свысока',
Позна'ньям хвастуна', успе'хам старика'.
Не ли'шние ль для нас, все ва'ши волхво'ванья?
К чему' весь ваш наря'д, и пру'тик обая'нья ?
Волше'бница любви', власть пла'менных оче'й
Всеси'льнее для нас, всех Ма'гий, чар и Фей !
