Давно' был с ва'ми я знако'м
Балти'йские кипу'чи воды',
И к вам давно' я был вле'ком
Отпи'ровать млады'е го'ды,
Тепе'рь на лёгком челноке'
Несу'сь в бушу'ющей стихи'и,
Несу'сь от вас я в далеке'
Мои' блаже'нства неземны'е.
И ско'ро ль , до'лго ль я не зна'ю
Преде'л сей жи'зни совершу'
Крути'сь волна' я умоля'я ;
К тебе' в объя'тия спешу',
Шуми' ж послу'шная стихи'я
Скоре'й разда'йся бу'ри стон,
При вас сконча'ю дни былы'е
И сля'гу в непробу'дный сон.
Вдруг си'льно ве'тры зашуме'ли
Мое'й тоске' в после'дний раз
И воды' тя'жко закипе'ли —
Прости' мне бьет уро'чный час.
