Това'рищ - друг ! со дня рожде'нья
Я в ми'ре сча'стья не знава'л,
Никто' слова'ми у'тешенья
Меня' страда'льца не ласка'л.

Никто' забы'того судьбо'ю
Под кров прию'тный не при'нял;
Броди'л я в ми'ре сирото'ю
И сло'во: сча'стье не знава'л.

Толпа' презре'нная смея'лась
Над жа'лкой у'частью мое'й,
Одна' наде'жда мне оста'лась
Лить сле'зы го'рьки из оче'й.

Хоть ты, това'рищ, будь отра'дой
Страда'льца бра'та твоего':
За де'ло до'брое — в награ'ду
Пошлёт Госпо'дь — всего', всего'!
