Оде'ться ди'кою любо'вь вас научи'ла —
Очарова'нье чувств, плени'тельный обма'н!
Прозра'чное трико', как лёгкий пар обви'ло
И фо'рмы чудны'е и ги'бкий, стро'йный стан;
На по'лные плеча' во'лнами ку'дри лью'тся
И пе'рья над чело'м венко'м зыбу'чим вью'тся.
Упру'гий лук в руке', и стрелы' за спино'й
И всех страшне'е стрел взор о'гненный, живо'й!
Смотрю' на вас, прельщён безу'мными мечта'ми
И во'лю дав крыла'м Фанта'зии мое'й,
В Брази'лию лечу', путеводи'мый ва'ми,
За да'льний небоскло'н тропи'ческих море'й,
И там под те'нью пальм, средь тишины' безмо'лвной
В мерца'нии луны', склони'вшись в не'ге то'мной
У ва'ших ног прильну'в, и к ним мои' уста'....
Но миг оди'н ... вас нет ! -— рассе'ялась мечта'!..
