Млада'я де'ва красоты'
Скажи' мне, а'нгел мой, кто ты?
В како'й стране' на свет родила'сь,
И где так ми'ло научи'лась,
Свое'й неви'нной простото'й,
Всех очаро'вывать собо'й?
И та'йно лить ого'нь любо'ви,
При ка'ждом взгля'де , ка'ждом сло'ве ,
В се'рдца покло'нников твои'х,
Прекра'сных ю'ношей млады'х ?
Ах, де'ва чудно'й красоты',
Скажи' мне, а'нгел, кто есть ты?
