Выходи' скоре'й, Лиле'та,
По'лночь би'ла, мир засну'л;
Всю'ду темно', ма'ло све'та ,
Ме'сяц в ту'чах утону'л.
Тишина' на лес спусти'лась ;
Ветр цветка' не колыхнёт;
Мо'ре в ду'му погрузи'лось;
Спит прохо'жий — не пройдёт.
Выйдь же, а'нгел, про'будися !
Сон гони' скоре'й от глаз,
И тако'й же ты я'вися,
Как явля'лась ка'ждый раз !
