И я знал сча'стье в пре'жни ле'та
И ра'дость пел;
Тепе'рь лишь го'ресть мне Лиле'та
Дала' в уде'л!

Любо'вью хи'трою пленённый,
Я жизнь цени'л;
Но рок жесто'кой, рок неве'рный
Мне измени'л!

Лиле'ту всей душо'ю стра'стной
Одну' люби'л;
Так идеа'л я свой прекра'сный
Боготвори'л!

И мно'го ра'достей сия'ло
Гряду'щих дней;
Наде'жда я'ркая пыла'ла
В душе' мое'й.

Но ско'ро, ско'ро измени'лась
Судьба' моя':
Душа' с восто'ргами прости'лась —
Горю'ю я!

И мне Лиле'та измени'ла,
Умча'вшись вдруг;
Друго'му се'рдце подари'ла —
Забы'т и друг!

И я отве'рженный, уби'тый,
Ещё люблю'!
И де'вой ве'треной забы'тый
Её молю' !

Лиле'та, ми'лый друг, как мо'жно
Так изменя'ть ?
Владе'я мно'ю, и безбо'жно
Меня' терза'ть ?

Но нет ! напра'сные стена'нья !
Не умоли'ть!
Её не тро'гают страда'нья ...
Дово'льно жить!

Так потеря'в друзе'й и ми'лых,
В тоске' живём;
Печа'льной жи'зни дней уны'лых
Конца' мы ждем.

Так ско'ро, ско'ро улета'ют
Златы'е дни,
И лить печа'ли оставля'ют
Для нас они';

И я знал сча'стье в пре'жни ле'та,
И ра'дость пел;
Тепе'рь лить го'ресть мне Лиле'та
Дала' в уде'л!
