Я по'мню вас, я по'мню вас,
Глаза' прекра'сные, больши'е ;
Вы мне сия'ли мно'го раз,
Как звезды' не'ба золоты'е.
Я по'мню вас !...

Я по'мню вас, я по'мню вас,
Когда' весе'лье молодо'е
Вы выража'ли мне не раз,
Когда' вам нра'вилось земно'е.
Я по'мню вас !...

Я по'мню вас, я по'мню вас,
Когда' в часы' мечты' печа'льной,
Слезо'й кропи'лися не раз
О чем - то ми'лом, идеа'льном !
Я по'мню вас !...

Я по'мню вас, я по'мню вас,
Когда' заду'мчиво, уны'ло,
Вы устремля'лися не раз
На то — что вам каза'лось ми'ло.
Я по'мню вас !...

Я по'мню вас, я по'мню вас,
Как неподви'женны вы ста'ли
Как я вас зрел в после'дний раз
Как вы уж бо'льше не сия'ли.
Я по'мню вас !...
