Ло'кон ру'сый , шелкови'стый,
Как ты ми'ло развива'лся,
Как ты ми'ло завива'лся
На челе' преле'стной де'вы,
Упада'я , в по'лной не'ге ,
На пуховы'е лани'ты;
И'ли в час забве'нья ти'хий,
Как зефи'р целу'я ро'зы,
Целова'л лебя'жью ше'ю,
Развива'яся стыдли'во.
Ло'кон ру'сый, шелкови'стый,
Нет твое'й преле'стной де'вы,
Не игра'ть тебе' любу'ясь
На челе' у ней преле'стном!
Не разви'ться, не зави'ться
Уже' в той заве'тной не'ге:
Все с прекра'сной улете'ло;
Но за то, было'му в па'мять ,
Ты от ней оста'влен в ми'ре!
