Нам ка'жется стена' древе'с,
В бо'ру, чем да'льше, тем плотне'е.
Зако'н оди'н в вы'ши небе'с,
Там, там, где мле'чный путь беле'ет, —

Свети'л непроходи'мый лес.
К нам бли'же, звёздный мир реде'ет,
Как по края'м, где бор исче'з,
Дубра'ва ме'нее густе'ет.

Как! э'тот звезд несме'тный строй
На край забро'шен мирозда'нья!
Что - ж со'лнце? Что наш шар земно'й?

Что мы и на'ши начина'нья?
Зага'дка, е'сли б мир ино'й
Не разреша'л узла' гада'нья.
