Судьба' владе'ющая бо'ем,
Тебя' сквозь ги'бель провела';
Там, обнару'жишься геро'ем
Тебе' десни'ца помогла'.
Я раскажу' тот по'двиг тру'дный,
В кото'ром спас ты жизнь и честь;
..............................
..........................

Визи'рь не одоле'в уще'лье
Храни'мых Ру'сскими Пра'вод,
За сообще'нья в опа'сеньи:
Напра'вил к Шу'мле свой похо'д;
А по следа'м его' пусти'лся
Ват наблюда'тельный отря'д,
Чтоб знать: куда' Визи'рь сокры'лся
И не нагря'нет ли опя'ть.

Ты был с поспе'шными грома'ми;
Давно' обыкну'в управля'ть
Ору'жьем гро'зным меж войска'ми,
Иску'сно мо'жешь ты стреля'ть.
Отря'д лету'чий, был соста'влен
Из легкоко'нных двух полко'в,
Меж них, ты с пу'шками поста'влен.
Да — из полсо'тни Казако'в.

И от Пра'вод вы знамени'тых
Все подвига'етесь вперёд,
Меж гор куста'рником покры'тых;
Пред ва'ми глушь, а Ту'рок нет.
Вот, и пози'цию пехо'ты
Вы покида'ете в тылу';
Без опасе'ний и забо'ты
Идёте леса' че'рез мглу.

Вот: пе'ред во'инством доли'на
Разостла'лась ме'жду высо'т,
И де'ржит не'бо - исполи'на
Пусты'ня по'лная красо'т;
Она' уве'нчана холма'ми:
Места'ми кро'ющими даль,
Кой - где оде'тыми куста'ми,
А инде' го'лыми как сталь.

Сойти' в доли'ну вы хоте'ли....
Вдруг, из - за кра'йнего холма'
Стрело'ю рину'тою к це'ли —
Мелькну'в, скрыва'ется чалма'.
Неза'пно вы останови'лись
Среди' отло'гой высоты';
В доли'ну Казаки' спусти'лись,
Ору'дия напра'вил ты.

Едва' постро'ились вы к бою',
Как Спа'гов рой пред Казако'в
Предста'в, стреми'тельной во'лною
На них нахлы'нуть был гото'в;
Туре'цкий вы'стрел раздаётся,
Летя'т нае'здники вперёд,
Пушка'рь твой за фити'ль берётся
И твоего' лишь слова' ждет.

Полсо'тня Казако'в, то вьётся
Пред чалмоно'сною толпо'й,
То не приме'тно подаётся
К той высоте', где Ру'сский строй;
Меж тем, нае'здники стреля'ют,
Толпы' вражде'бные расту'т;
Они' доли'ну наводня'ют,
И казаки', к свои'м бегу'т.

"Па'ли!" скома'ндовал ты бра'во:
Дохну'ло пла'менем жерло',
С коне'й нале'во и напра'во
Свали'ло вса'дников ядро'.
Враги' в доли'не суетя'тся;
Ты повторя'ешь: "заряжа'й!"
И ядра' ска'чут и ка'тятся,
Хоть в го'ры Ту'рки уезжа'й.

Они', и то'чно удали'лись;
Но цель друга'я пред тобо'й:
Тут во'семь пу'шек помести'лись,
И на'чал ты нера'вный бой;
На ка'ждый вы'стрел отвеча'ют
Тебе' неме'дленно — тройны'м,
И в э'ту по'ру окружа'ют
Тебя': чугу'н, ого'нь и дым.

В сей лю'тый час ору'дий спо'ра,
Для пораже'нья ва'ших крыл:
Две ту'чи гро'зныя для взо'ра
Враг бу'рной ко'нницы пусти'л;
Напо'р с отбо'ем раздаю'тся,
Им вто'рят, я'рый клич и стон;
Меж тем, ещё враги' несу'тся,
На вас летя'т со всех сторо'н.

Тогда' - то, я'сно вы узре'ли:
Что вы с Верхо'вным Визи'рем
Несоразме'рный бой име'ли.
Но вы сказа'ли: "путь пробьём!"
И беспардо'нные Гуса'ры
Лихи'х пришпо'рили коне'й;
Разя'т и ко'лют их уда'ры,
И в се'че блеск от их огне'й.

А ты в реши'тельную по'ру
Име'я в пушка'х лишь опо'ру,
Оди'н, вражде'бных сил в гурьбе';
Ты долг свой до'блестно сверша'ешь:
Где де'рзче и сильне'е враг
Туда' каршечи' рассыпа'ешь,
А с ни'ми вме'сте смерть и страх.

Но все чугу'н неукроти'мый
Над голово'й твое'й визжи'т;
И вот уда'р неотрази'мый,
И пу'шка сби'тая лежи'т,
Ось попола'м, конца' нет бою',
Спасти' ору'дие нельзя';
И то'лько с пу'шкою одно'ю
Оста'лся ты, враго'в разя'.

С твое'й кома'ндой, в рассыпну'ю,
Спеши'шь к Гуса'рам ты примкну'ть,
Враго'в чрез ра'му подви'жную
Вам удаётся проскользну'ть;
Но твой скаку'н изнемога'ет,
Ты от кома'нды отстаёшь;
Тебя' нае'здник нагоня'ет,
И ты в десни'це са'блю жмешь.

Он бли'зко.... Он копьё напра'вил....
Он к вы'е жеребца' прини'к,
Стремле'ния его' приба'вил,
И ди'кий испуска'ет крик ....
Уж он гото'вится, с разма'ха
Гяу'ра я'ростно пронзи'ть,
Но ты не ощуща'я стра'ха
Успе'л коня' вдруг осади'ть;

Ко'пья сверкну'ло ми'мо жа'ло,
И на тебя' наткну'лся враг;
Твоё желе'зо заблиста'ло....
Вот, победи'тельный разма'х!
И враг, с главо'ю раздвое'нной
С коня' пугли'вого упа'л.
А ты со ста'лью обагрённой
Стезёю той же поскака'л.

Визи'рь успе'хом упое'нный,
Мечта'л отря'д весь истреби'шь;
И рой Осма'нов исступлённый
Спеши'л губи'ть и полони'ть.
Но ва'ша твёрдая пехо'та
Уже' в пози'ции видна';
И к би'тве в ней кипи'т охо'та,
Не поколе'блется она'.

Едва' Гуса'ры минова'ли
Пехо'ты о'пытной черту':
Пальбо'ю ружья' затреща'ли,
Шля пу'ли, Ту'рок в густоту';
И то'лько, в сей стрельбе' трево'жной,
Ору'дий мстя'щих ме'рный гром
Заслы'шал враг неосторо'жный:
Вдруг отбега'ет со стыдо'м.
