Бре'нной жи'зни на'шей миг!
Се'рдцем я тебя' пости'г:
Столь же нам не ве'рен ты
Сколь и ю'ности мечты'.
Где тепе'рь мои' друзья'?
Одино'к на све'те я!
А давно' ль наш бра'тский круг
Ча'сто пра'здновал досу'г!
Бы'ли мо'лоды они',
Бы'ли пла'менны их дни;
Там звуча'л весе'лья час
Где кружо'к трои'х был нас.

Но тепе'рь я, их обня'ть,
С ни'ми сло'во обменя'ть,
С ни'ми вре'мя торопи'ть,
И над сме'ртию шу'тишь:
Не хоте'л бы; как тогда'
Как мы дво'е завсегда'
Собира'ясь к одному',
Приноси'ли в дар ему':
Вдохнове'нье на'ших лет,
Сча'стья на'шего заве'т,
Разгово'ра простоту',
На'шей дру'жбы чистоту'.

Под холо'дною землёй,
Ка'ждый в хи'жине свое'й
Врозь они' тепе'рь лежа'т.
Их снеда'ет тле'нья яд;
И над скле'пом гробовы'м,
Дневны'й гость лу'чем живы'м
Их моги'лы золотя',
Не прогля'нет к ним блестя'
В ца'рство тьмы и тишины';
С ни'ми где погребены':
Их жела'нья, их мечты',
Жи'зни лу'чшие цветы'.

Был оди'н из них певе'ц,
На земле' небе'с жиле'ц;
На заре' свое'й он пел,
И беспе'чно отлете'л
В край, кото'рый созида'л
И кото'рый разгада'л
В пе'снях тро'гательных он.
И его' цевни'цы стон
До'лго слы'шать бу'ду я;
В сиро'тстве душа' моя'
До'лго бу'дет тоскова'ть,
И печа'ль свою' скрыва'ть.

Во'ин сме'лый был друго'й,
Полюби'вший стра'шный бой;
И в реши'тельном бою'
Положи'вший жизнь свою'.
Он был гро'зен и могу'ч,
Как чело' громовы'х туч;
Но срази'л его' свине'ц,
И тепе'рь уж он мертве'ц.
Мне ж, не мо'жно позабы'ть:
Как уме'"л он весели'ть
На'шу бра'тскую семью',
Раскрыва'я жизнь свою'.

Жить бы не'жному певцу'
В ра'дость рождше'й и отцу',
И в семе'йственном житье'"
Зреть бы сча'стие своё;
Но меня' дости'гнул слух:
Что его' уби'ла дух
Безнадёжная любо'вь,
Воспали'в младу'ю кровь.
И певе'ц, во цве'те лет
Навсегда' поки'нул свет;
И средь мно'жества моги'л
Сном он ве'чным опочи'л.

Не сходи'ться бы бойцу'
Завсегда' лицо'м к лицу'
Со стено'й лихи'х враго'в:
Вызыва'я их стрелко'в
Ча'сто для того' к себе'
Чтоб смея'ться их стрельбе';
Жизнь его' и так славна' —
Где при нем была' война'.
Но бестре'петный бое'ц
Позабы'л, что есть коне'ц
И геро'ю на войне';
И, он лег в чуже'й стране'.

Пусть, стари'к давно' седо'й
Всем нам о'бщей чередо'й
Вдруг нисшёл бы в сме'ртну сень,
И поту'х как до'лгий день;
Но прерва'ть тече'нье дней
В пы'лкой мла'дости свое'й,
Не успе'в ещё пожи'ть
И ду'ши вполне' разви'ть:
Не жела'ю никому',
И злоде'ю моему'.
А они', и полпу'ти
Не успе'ли здесь пройти'.

Так не про'чен зде'шний быт;
Как узна'ть, кому' вели'т
Не'бо всей идти' стезе'"й,
Пережи'в свои'х друзе'й.
И, как жизнь ни бережём:
Все, свой век ско'нчав умрём;
Но всегда' нам жизнь мила',
Сколь утра'т ни понесла';
Так уж мы сотворены';
Здесь, нево'льно мы должны':
На бесце'нных се'рдцу смерть
С та'йным тре'петом смотре'ть.

Бре'нной жи'зни на'шей миг!
Се'рдцем я тебя' пости'г:
Столь же нам не ве'рен ты
Сколь и ю'ности мечты'.
Где тепе'рь мои' друзья'?
Одино'к на све'те я!
А давно' ль наш бра'тский круг
Ча'сто пра'здновал досу'г!
Бы'ли мо'лоды они',
Бы'ли пла'менны их дни;
Там звуча'л весе'лья час
Где кружо'к трои'х был нас.
