Весно'й мои'х печа'льных дней,
Лишь развива'лись ощуще'нья,
И се'рдце по'лное сильне'й
Заби'лось, в по'ру вдохнове'нья:
Я жа'дный взор останови'л
На вас, преле'стные созда'нья!
И вам, в восто'рге посвяти'л
Ду'ши безгре'шные мечта'нья.
Не зна'я вас, я созида'л
В воображе'нии лету'чем
Красы' чисте'йшей идеа'л;
И мнил в бреду' моём кипу'чем:
Меж ва'ми при'зрак мой найти',
Его' блаже'нством наслажда'ться.
Его', как а'нгела люби'ть,
И им, над ро'ком возвыша'ться!
