Он вспо'мнил, как Воклю'зский ток,
С крутизны' па'дая, клуби'лся,
Как, преврати'вшись в ручеёк,
В доли'не серебро'м кати'лся. —

Вот чу'дится, Воклю'з замо'лк:
Все сти'хло, лист не шевели'лся,
Стона'л лишь сло'вно ветеро'к
Иль не'кий Дух, томя'сь, круши'лся.

Ах! то Петра'ркина душа'
Стона'ла от любо'вной му'ки.
Наш солове'й, едва' дыша',

Лови'л лишь зауны'вны зву'ки.
Тепе'рь в глуши', близ камыша',
Изгна'нник вто'рит их от ску'ки.
