Ты ви'дел ли пу'тник: когда' на челне'
Плове'ц па'руса поднима'ет,
И с ве'тром проти'вным бегу'щей волне'
К верхо'вью реки' отплыва'ет?
И как он, у зла'чных брего'в погости'в,
Обра'тно, на зы'бком просто'ре
Беспе'чно лети'т, паруса' опусти'в:
В безбре'жное, бу'рное мо'ре?

Так и ты, о пу'тник, правь
Жи'зни у'тлою ладьёю;
Ветр попу'тный: па'рус ставь,
И плыви' свое'й стезёю;
Но когда' ладью' несёт
В мо'ре бе'дствий, бурь стремле'нье.
Не круши'сь: тогда' спасёт
У'тлый челн твой Прови'денье.
