При пе'нии протя'жно - погреба'льном,
Священноде'йствии попо'в печа'льном,
При тре'петном горе'нии свече'й
Среди' смири'вшихся душо'й люде'й:
Откры'тый гроб во хра'ме возвыша'лся.
Сконча'ния обря'да дожида'лся;
В нем, Господа' усо'пший раб лежи'т,
И ма'лый лик Христа', пред ним блести'т.

В густе'ющем кади'льном фи'миаме,
Моле'льщики потускну'ли во хра'ме;
То к пли'там, о'чи их опу'щены,
То с ро'бостью, на гроб обращены'.
Близ возвыше'ния, в оде'жде чёрной
Семья' поко'йника, в тоске' чрезме'рной:
Впосле'дние на дру'жний труп гляди'т,
И отпева'нье па'мятью следи'т.

Вот, духовни'к проща'льную дал в ру'ки,
В знак ве'чной с ми'ром сим, его' разлу'ки.
Как стра'шен вид побле'"клого лица',
Под украше'нием сего' венца'.
Сии' ль глаза', сверкаючи' смотре'ли,
Сии' ль лани'ты, цве'том здра'вья рде'ли,
Из сих ли уст, струи'лась зву'чно речь!...
И вздох оди'н, все э'то мог пресе'чь!

В сем гро'бе не почи'ла доброде'тель.
Но Вездесу'щий лишь оди'н свиде'тель
Зрел та'йные поко'йника дела';
А меж люде'й, молва' о нем была':
"Он не прони'кнут не'ба ожида'ньем;
Гнуша'ется он, к бли'жним сострада'ньем;
Он те'шится несча'стьями люде'й,
Не посвяти'в им дня, из жи'зни всей.

Он вы'годы свои' — всех вы'ше ста'вит,
И клевето'й совме'стников бессла'вит;
И по обло'мкам сча'стия други'х
Гото'в дости'гнуть за'мыслов свои'х.
Не по'мнит он, к себе' благотворе'нья.
Зовёт умо'м, в деянья'х ухищре'нье;
Он прио'быкнул кля'твы расточа'ть,
И их, пусты'ми зву'ками счита'ть.

Что сле'зы, от него' текли' ручья'ми,
Что он был про'клят, ю'ности друзья'ми.
Одна'жды он, неви'нность обольсти'л,
И над отча'яньем её шути'л."
Он жил и у'мер, слу'шанный поро'ком,
В ожесточе'ния ду'ши глубо'ком....
Но он, уже' пред Бо'гом предстои'т;
И бла'гость Бо'га, суд над ним твори'т.

Тепе'рь, уже' не челове'к он бо'ле,
Меж нас, в свое'й престу'пнической до'ле:
Но вы'сшее пред на'ми существо',
Отве'ргшее земно'е естество'.
Тепе'рь, как лик его' облагоро'жен!
В нем след грехо'в кончи'ной уничто'жен;
Тепе'рь, он мертвецо'м почте'нней стал
Чем в по'ру ту — когда' ещё дыша'л.

Судьбы' Госпо'дни, кто из нас уве'дал,
Кому', свои' Он та'йны запове'дал?
Как разгада'ть: кому' како'й преде'л
Стремле'нья к бла'гу, Вы'шний повеле'л?
Быть мо'жет, гре'шник сей меж нас возни'кнул,
И погряза'ть во тьме страсте'й обыкну'л:
Что'бы други'х поро'ком ужасну'ть,
И от собла'знов ми'ра оттолкну'ть.

Он соверши'л своё предназначе'нье;
Уж к плоти' прикосну'лось разру'шенье.
Легко' иль тя'жко бы'ло умере'ть,—
Ему' борьбы' сей, бо'ле не терпе'ть.
И чу'ждый уж тепе'рь око'в теле'сных,
Он из стра'мы, для чад земли' безве'стной:
Тлетво'рные плоды', свои'х дел зрит,
И над нечи'стой жи'знью там грусти'т.

Уны'лые моле'льщики гляде'ли
На спя'щего в после'дней колыбе'ли....
Его' вини'ть, сын пра'ха не дерза'л;
Презре'ния никто' не показа'л
К нему', среди' вели'ких размышле'ний,
И сме'рти со'бственной средь опасе'ний.
Лишь по отпе'тьи ка'ждый сожале'л:
Что он без покая'нья в гроб сошёл.

Так, смерть мири'т люде'й ме'жду собо'ю,
Всех проводя' дорого'ю одно'ю;
И ча'сто, бу'рный гре'шника коне'ц
Целе'бен для слабе'ющих серде'ц.
И столь торже'ствен бре'нный наш оста'ток,
Предме'т высо'ких для ума' дога'док,
Что коль поко'йник, вдруг на встре'чу нам:
Мысль, молнье'й волета'ет к небеса'м.
