Печа'ли све'яна слеза',
Блести'т опя'ть слеза' восто'рга.
Творе'ний ди'вная краса',
Убра'нство го'рнего черто'га:

И звёздный ку'пол — небеса',
И дол, подо'бие поро'га,
Твои' все, Бо'же! чудеса'.
И я, и мой шала'ш убо'гий —

Вели'чья твоего' печа'ть.
Над о'зером паро'в волне'нье,
Дым то'нкий с гор — Тебе' куре'нье.

О Ты, кого' нет слов назва'ть,
Ты, Ты, лице' мне прохлажда'ть
Посла'л зефи'ров дунове'нье.
