Собра'лся на бой Стану'й
И пришёл с изве'стьем
К черногла'зой Деспе',
К молодо'й Неве'сте.
И сказа'л ей: "поцелу'й!
Мо'жет быть, я с тобо'й
Расстаю'сь наве'ки!
Как трава' под косо'й,
Там у сме'рти под руко'й
В би'тве челове'ки !
Где коса' хоть раз пройдёт,
Ре'дко там цвето'к растёт..
Но твои' моли'твы
Мне отра'да в би'тве."

И она' изнемогла',
Мо'лвить слова' не могла'....
Подиви'тесь лю'ди :
Хо'чет пла'кать, — но ах!
Прах горя'чий в оча'х!
Из стеснённой груди'
Слёзки не добу'дет!
Хо'чет говори'ть: язы'к
Издаёт невня'тный зык,
Го'ря речь нему'ю !
Зарыда'ла наконе'ц,
Покати'лась, как мертве'ц,
На ру'ки к Ста'ную!

Пробуди'лась на беду'!
На ремённом по'воду
Конь вблизи' игра'ет;
Ро'ет пыль нога'ми, ржет,
Гне'вно уди'ла грызёт,
Зазыва'ет в похо'д,
Долг напомина'ет.

"Де'спа, вре'мя!"..... А сам
Задрожа'л..... но глаза'м
Пла'кать не дал во'ли:
В се'рдце му'жеском стесни'л
Одоле'л, затаи'л
Расстава'нья бо'ли....
Ме'тко в стремя' шагну'л
Ло'вко, соколо'м вспры'гнул
На коня' гнедо'го;
Покрути'л до'лгий ус
И сказа'л : "ворочу'сь!
Будь, мой друг, здоро'ва!"

С го'рьким во'плем она'
Ухвати'ла коня'
За мундшту'к блестя'щий.
"Господи'н мой, жени'х!
Покляни'сь в э'тот миг,
Бо'гом, с не'ба зря'щим,
Что - уби'тый, иль живо'й, -
Но придёшь в край родно'й
Ты ко мне несча'стной!"

Же'нский ра'зум!!! а он,
Ду'мал до'лго... пото'м
Ру'ку пра'вую с кресто'м
К не'бу по'днял тве'рдо, —
Гро'мко мо'лвил: "кляну'сь !
Ворочу'сь ! ворочу'сь !
Иль живо'й, иль мёртвой!"

Слы'шит у'мный жеребе'ц
В чем покля'лся бое'ц,
Застона'л как бу'ря.......
Кри'кнул, га'ркнул седо'к —
Конь в пять са'жен дал скок —
И исче'з, как пу'ля.....

На Рущу'цких поля'х
Бо'рются две ра'ти:
Ту'рки в фе'сах и чалма'х,
Москали' в кивера'х —
По Христу', нам братьи'.
Рать Осма'нская пестра',
Как крыла'тый змей быстра',
Кри'вы их була'ты!
Бу'дто то'поль — исполи'н,
Все оди'н под оди'н
Ру'сские солда'ты!
А в седле' Ста'нуй младо'й...
Он вкруг ко'нской вы'и
Ру'кя обви'л, виси'т, —
Я припа'в к грив спит ,
Как не спят живы'е!!!

И на ше'е жеребца'
Кровь из груди' бойца'
Запекла'сь куска'ми......
Де'спа всё поняла'!...
В хла'дные впила'сь уста'
Жа'ркими уста'ми —
Вскри'кнула и умерла'...
Вме'сте их зары'ли,
Два поста'вили креста'
В па'мять гру'стной бы'ли.
