Наш му'жественный вождь, вели'кий наш учи'тель!
Побе'да при тебе' от нас не отлети'т;
В лишенья'х на войне', наш ско'рый утеши'тель,
С тобо'й, и тя'гостный похо'д нас весели'т.

Мы ге'нием твои'м бессме'ртие стяжа'ли,
Сраже'ний мно'жество реши'ли мы с тобо'й;
И ни одна'жды нас враги' не поража'ли,
Непобеди'мым знать, весь век ты бу'дешь свой.

Пуска'й, дружи'н твои'х полки' враго'в сильне'е,
Заче'м нам при тебе', их си'лы узнава'ть;
Мы ля'жем вкруг тебя' со сла'вою скоре'е,
Но от тебя' живы'х нас, вождь, не оторва'ть!

А е'сли б ни'зкий трус меж на'ми укрыва'лся:
Твой глас и в ро'бкого отва'ги жар бы влил;
Трус так же б от него'; как мы воспламеня'лся,
И от себя' бы мысль о сме'рти удали'л.

В боя'х, от лёгкого ру'ки твое'й движе'нья
Ва'лятся ты'сячи и на'ших и враго'в;
Но ты не сде'лаешь без по'льзы мано'венья,
Ты прио'бык бере'чь свои'х пито'мцев кровь.

Ге'рой просла'вленный! тебе' везде' дивя'тся,
Щито'м оте'чества свои' тебя' зову'т,
От клеветы' твои' дела' не помрача'тся,
Твои' враги', в тебе' тала'нт вое'нный чтут.

Возмо'жно ли, сына'м твои'м конца' страши'ться:
Когда' со сме'ртию ты схо'дишься в бою',
Когда' возмо'жно нам, тебя' о вождь! лиши'ться, —
Увы', не ко'нчишь ли в сраже'ньи жизнь свою'?
