Как ча'сто, взор свой утомлённый,
О храм! поко'ю на тебе';
И тёплой ве'рой обновлённый
Дивлю'сь свято'й твое'й судьбе':

Ты, не в селе'нии безмо'лвном
Стои'шь меж хи'жин и поле'й;
Но в гра'де шу'мном и огро'мном,
В гнезде' поро'ков и страсте'й.

Высо'кой ро'щей осенённый,
В ха'осе зда'ний одино'к.
Огра'дой дре'вней обведённый
Как, от земно'го ты далёк!

Ты о'стров, в бу'рном океа'не,
Спасе'нье то'нущим пловца'м.
Когда' они' суе'"т в тума'не
Несу'тся жи'зни по волна'м.

В твою' огра'ду лишь вступа'ет
Поро'ком зы'блемый пришле'ц:
Он, гре'шный по'мысл покида'ет,
Здесь, чёрных дум его' коне'ц.

Пред алтарём твои'м свяще'нным
Смиря'ясь ка'ется злоде'й.
Ты ра'дость, го'рем отягчённым,
И при'стань ве'рная люде'й.
