Е'ли ро'дины мое'й!
Ва'ших, пра'вильность ветве'й,
Ва'ша зе'лень меж снего'в,
Ва'ша мра'чность меж цвето'в
И смоли'стые стволы'
Посреди' игли'стой мглы,
Векова'я вышина'
И сплошна'я прямизна',
Заострённые верхи',
При корня'х густы'е мхи:
Не забве'нны для меня'.
Выраста'л пред ни'ми я.

По'мню: чи'стый лик небе'с,
Зубча'тый и тёмный лес
Окружи'вший не'ба свод,
Бу'дто брег равни'ну вод.
По'мню: хо'лод средь жаро'в
В глубине' родны'х лесо'в,
И сгущённую их тень;
Там, чуть све'тит я'сный день.
По'мню: как бродя' оди'н,
Колыха'ние верши'н
В высоте' я наблюда'л,
На лазу'рь, чрез них взира'л.

По'мню: как свети'ло дня
Сокрове'нно от меня'
Соверша'я в по'лдень путь:
Покуша'лось загляну'ть
Леса' хво'йного на дно,
Но оно' согна'ть могло'
До среди'ны с еле'й тень,
Не доста'в луча'ми пень;
На'до мной была' черта',
До кото'рой облита'
Зла'том ку'па их была',
Подо' мно'ю — те'ни мгла.

По'мню: еле'й стро'йный шум.
Он, внуши'тель пе'рвых дум;
Не'бо я'сное без туч,
А под не'бом лес дрему'ч.
Я вхожу' в угрю'мый лес,
И мело'дия древе'с
Очаро'вывая слух
Мой настра'ивала дух....
Но'чи мрак меня' буди'л:
Я из ле'са выходи'л
Вдохнове'н как песнь его',
Средь мечта'нья своего'.

По'мню: ночь на небеса'х,
Е'ли спя'щие в брега'х.
Лишь поме'ркнет ве'чный свод
И поту'скнет ло'но вод:
Е'ли — стра'жи берего'в
Со звёздами меж голо'в
Облека'ются во мрак,
И темне'ет на вода'х
В ту'чу сли'тая их тень;
И пока' не придёт день,
Е'ли, чёрным гор хребто'м
Обстоя'т реку' круго'м.

По'мню; е'ли средь снего'в.
Как средь мо'ря без брего'в
Обита'ет гру'да скал:
Так, лес еле'й предстоя'л
Дико'й ма'ссой пре'до мной,
О'бнят бе'лой пелено'й;
И как пе'на волн лежи'т
Ко'е - где покры'в грани'т:
Так, и и'ней на ветвя'х,
Еле'й па'смурных в леса'х
Поседе'в зимо'й виси'т,
И брилья'нтами блести'т.

По'мню: скат одно'й го'ры,
А под ним луго'в ковры',
Да'льше — жёлтые пески',
Да'льше — зе'ркало ре'ки.
И не ви'дим го'рный скат:
В тесноте' на ном стоя'т
Е'ли, сжа'вшись меж собо'й,
Ель нависну'в над ино'й.
Та колю'чая гора',
Мне подо'бие ве'пря
Со щети'ной на бока'х
Представля'ла на луга'х.

С ро'стом еле'й наравне'
Пред зака'том со'лнце, мне
Освеща'ло ча'сто путь
Леса' е'левого внутрь;
И сия'ние луче'й
Проника'я меж ветве'й,
Сквозь просто'р ме'жду древе'с,
И пестря' теня'ми лес:
Прибавля'ло им длины'
Про'тив еле'й вышины'.
И сквозь е'левую сеть
Мне але'л зака'та свет.

По'мню: ель на высоте',
Исполи'на в той стране'.
Ча'сто, и под ней лежа'т.
С наслажде'нием взира'л
На красы' страны' родно'й,
Хла'дной, мра'чной и глухо'й.
Я тогда' ещё не зрел:
Живопи'сных Ру'сских сель,
Малоро'ссии поле'й.
Ни Молда'вии степе'й;
И вели'чественных гор
Не встреча'л тогда' мой взор.

Я на ба'шню восходи'л,
И оча'ми обводи'л
Горизо'нта це'лый круг,
Весь откры'т он был мне вдруг:
Беспреде'льный лес то был;
Еле'й лес загромозди'л
Все простра'нство пре'до мной,
И, он сли'лся над землёй
В ткань печа'льную одну',
Всю облёкшую страну',
Лишь места'ми дым сизе'л
Над чело'м незри'мых сел.

Е'ли ро'дины мое'й!
Для привы'клых к вам оче'й
Ю'жных вы цвето'в миле'й,
Ста'тных тополе'й статне'й;
И кони'ческий ваш вид,
Как сокро'вище храни'т
Па'мять пре'данная вам,
Вопреки' лихи'м года'м.
То'лько ель, я усмотрю'
Взор на ней остановлю',
И, мне видны' вме'сте с ней
Е'ли ро'дины мое'й.
