Сельцо' Нико'льское! надёжный
От мо'ря городски'х забо'т,
От бурь пучи'ны Фи'нской сме'жной,
В ти'ши поста'вленный опло'т.

Как Има'тры пото'к мяте'жный,
Шуми'т несме'тный там наро'д,
И па'губою неизбе'жной
Грози'т страсте'й водоворо'т.

Но бу'дто со'нная ка'тится
Здесь ре'чки чёрная струя',
И то'лько и'зредка промчи'тся,

Скользя', крыла'тая ладья', —
Иль блёклый с ду'ба лист сва'лится, —--
Си'мвол могу'чих бытия'.
