Вы так ми'лы, так прекра'сны,
Так неви'нны, до'брый друг,
Что я ва'ми ежеча'сно
Услажда'ю свой досу'г.
Из крестья'нской, ску'чной ха'ты,
Где раски'нут мой бива'к,
Я, мечта'нием крыла'тый,
Улета'ю, ка'ждый шаг,
В за'лу, где за фортепья'но .
Лю'бите одна' сиде'ть,
В час вече'рнего тума'на
Мой рома'нс люби'мый петь.
В том рома'нсе то'лку ма'ло,
Но люби'мый мой рома'нс,
Как печа'люсь я быва'ло,
Пе'ли вы par complaisance.
Ва'ша пе'сня, ва'ши зву'ки
Так глубоко' пали' в грудь,
Что пятна'дцать лет разлу'ки
Их отто'ль не украду'т.
Сверх того', улы'бка, взо'ры,
Бле'дность све'тлого чела',
Вздох, рече'й не догово'ры,
Сво'дит все меня' с ума'.
Я тепе'рь в уедине'ньи
Тве'рдо сам в себе' созна'л,
Что от ве'чного пле'ненья
То'лько бе'гством избежа'л, -
Что вас должно' удаля'ться;
Е'сли ж бли'зко бу'дем жить —
Восхища'ться, любова'ться,
А, храни' Госпо'дь, люби'ть!
"Для чего' ж бы не влюби'ться!"
Но на э'то вот отве'т:
Нам нельзя' перероди'ться,
Вы - шалу'нья! я — поэ'т !...
