Побе'дная сла'ва в нетле'нных луча'х;
Преде'лам земли' отдалённым
Она' возглаша'ет о ди'вных дела'х.
Их те'ша грозо'ю вое'нной.

Но сла'ва друга'я на по'ле побе'д,
Высо'кая сла'ва быва'ет;
Её не Форту'на бесстра'шным даёт,
Побе'да её не венча'ет.

Та сла'ва: над жи'знию му'жества власть
В боя'х безнадёжных, ужа'сных;
Коль ра'тует во'ин, чтоб с че'стию пасть,
Внуше'нью вняв ду'мы прекра'сной:

"Чтоб ка'ждый утра'ченный о'тступом шаг
Врагу' был крова'вой ступе'нью,
Что'бы повстреча'л многочи'сленный враг
Неза'пно прегра'ду к стремле'нью;

Чтоб го'рстию хра'брых, врага' задержа'ть,
Поку'да в тылу' соберётся
Своя', по пути' протяжённая рать,—
И в гро'зную ма'ссу сольётся."

С тако'ю - то ду'мой, с бесстра'шьем таки'м,
С дружи'ною ма'лой тако'ю, —
Досе'ле судьбо'ю сраже'ний храни'м
И се'рдцем привя'занный к бою':

Враго'в наблюда'л распалённый бое'ц,
Движе'нье свои'х прикрыва'я;
"Уж ско'ро, сказа'л он, забо'те коне'ц,
Близехо'нько си'ла родна'я."

Напра'сные мы'сли, пусты'е слова':
Из ле'са враги' показа'лись,
Застла'ли доли'ну, как в ма'е трава';
Свои' же ещё не примча'лись.

И вот, отовсю'ду стесня'ют враги'
Отря'д одино'кий геро'я;
Уж близки' на по'мощь летя'щих шаги',
Но жре'бий сверша'ется бо'я:

Враги' напира'ли, враги' ворвали'сь
В ряды' беспо'мощной дружи'ны,
Уда'ры сра'женья ещё раздали'сь
В просто'ре угрю'мой доли'ны;

И бу'рно помча'лся вражде'бный пото'к
Чрез тру'пы геро'ев свобо'дных;
И бой на мгнове'нье в доли'не замо'лк
Вокру'г мертвецо'в беззабо'тных.

Но бли'зок торже'ственный мще'ния час!
Това'рищи к па'вшим приспе'ли,
В доли'не, возме'здия кровь пролила'сь,
Напо'ра враги' не стерпе'ли.

Их строй разорва'лся, смеша'лись ряды',
Спаса'ются бе'гством презре'нным;
Но день беглецо'в указу'ет следы'
Дружи'нам вдвойне' разъярённым.

Враг за'гнан, разби'т, и побе'да полна',
И стал на костя'х победи'тель;
Пред во'инством, па'вших дружи'на видна'
И сла'вный её предводи'тель.

Он ма'лым отря'дом всю рать заслони'л,
Устро'ил побе'ду верне'е,
Борьбо'й безнадёжной враго'в изуми'л;
Что ж э'того в би'твах славне'е!
