Мада'ры скалы' вековы'е
В цвету'щих зе'ленью ве'нцах,
Земли' рове'сницы седы'е
В обтёртых вре'менем стена'х;
Они', проре'зав даль эфи'ра
С вели'чьем к не'бу вознесли'сь,
Огро'мные черто'га ми'ра!
Верхи' их го'рдые слили'сь
С лазу'рью не'ба беспреде'льной;
Кру'жася в ней, орлы' па'рят,
Могу'чи, быстры' и надме'нны,
И облака' по ней летя'т.

При их стопа'х пото'к сверка'ет,
Журча' меж зе'ленью густо'й;
И со'лнца луч блестя', игра'ет
В стру'ях полу'денной поро'й.
Руко'й Сату'рна отторже'нны,
С высо'т низри'нутые в прах,
В земны'е не'дра погруже'нны:
Грома'ды скал в его' брега'х;
Коро'ю мно'гих лет покры'ты,
Круго'м обро'слые кусто'м,
Дождя'ми бу'рными омы'ты,
И занесённые песко'м.

Вы, не'когда небе'с каса'лись,
Лобза'я со'лнца по'здний луч;
Над ва'ми в зной орлы' слета'лись,
Под ва'ми стла'лась бе'здна туч!
Не вы ли главы' украша'ли
Сих гро'зных све'рстников веко'в;
Но обло'мяся, здесь упа'ли,
И прах облёк вас в свой покро'в.
Меж ва'ми зме'и лишь гнездя'тся,
По вам дожди' ток му'тный лы'ош,
На вас орлы' уж не са'дятся,
Ваш мра'чен меж кусто'в прию'т.

О сын Форту'ны ненадёжной!
Приро'ды гла'су здесь внима'й;
Ты вверх спеши'шь стопо'й небре'жной....
На камня'х, жре'бий их чита'й:
Быть мо'жет, что тебе' случи'тся
Когда' по ро'зам ты идёшь,—
С доро'ги ско'льзкой осту'пишься,
И ты во мрак и прах падёшь;
Толпы' льстецо'в тогда' забу'дут
Твои' дея'нья выхваля'ть,
Толпы' рабо'в уже' не бу'дут
Твои' причу'ды выполня'ть.
