Деви'цы ми'лые, для вас
Ходи'л я на го'ру Парна'сс

И там прельс'тясь её цвета'ми,
Фиа'лок, роз , гво'здик нарва'л ,
Буке'т себе' из них связа'л;
С тех пор я стал писа'ть стиха'ми.

И дал назва'нье им цвето'в;
Мне самому' то в удивле'нье,
Что во стра'нах воображе'нья
Расту'т цвето'чки из стихо'в! —
