Уже' свети'ло дня зажгло' ,
Уще'лья и ло'сги глубоки'.
На Му'нго - Па'рково чело' .
Слете'л дар по'мыслов высо'ких:

"Возмо'жно ли, что'бы стекло'
Сих вод споко'йных и широ'ких
К гора'м Нуби'йским востекло'
И Ни'лом па'дало далёким,

Дробя'сь, с поро'га на поро'г?
Нет, э'тот Ни'гер гордели'вый,
Как, пле'мени ревни'вый бог,

Лишь Не'гров утучня'я ни'вы,
Несёт зыбе'й свои'х зало'г,
Банка'ром в океа'н бурли'вый."
