Па'ша был све'тел; в сла'дкой ле'ни
На ба'рхатном дива'не он лежа'л;
Из янтаря' души'стый дым впива'л,
А го'лову склони'л к Дильбе'ре на коле'ни.
Греча'нка то была', — цвету'щая весна', —
Зефи'р, — руче'й живо'й, —- блестя'щая денни'ца, —
Ви'дение роско'шнейшего сна, —
Обе'т восто'рга, — красоты' цари'ца.

И вдруг отбро'сил он чубу'к,
С улы'бкой до'брою, смея'ся и жале'я,
Шепну'л, а'тлас сжима'я бе'лых рук :
"Ты в Гре'ка влюблена', Море'йская лиле'я!"

В негодова'нии, с слеза'ми на глаза'х.
Дрожа'щая, иска'ла до'лго сло'ва.
Что говори'шь, душа', власти'тель благ!
Не повторя'й наве'тов ду'ха зло'го!
Кого' люби'ть?... Бог ви'дит грудь мою',
Ты в ней — оди'н. Кляну'сь отца' моги'лой,
Всем се'рдцем, мы'слями, всем бытиём люо'лю
Еди'нственно тебя', мой облада'тель ми'лый !

Беспе'чно по'днял он весёлое чело',
Не оскорби'сь вопро'са неуда'чей ;
Взгляну'л оче'й в прозра'чное стекло',
Поцелова'л уста', кора'ль горя'чий.
"О гу'рия! ты пла'тишь недо'бром
За доброту' мою'! Не отверга'й у'частья:
Гото'в я помога'ть кинжа'лом, серебро'м,
Для ва'шего сою'за, ми'ра, сча'стья.

В тайни'к ду'ши, друг, отвори' мне дверь;
Откро'йся в исти'ние, не пла'ча, не робе'я,
Как ма'тери родно'й, мне отвеча'й тепе'рь:
Ты с Гре'ком лю'бишься, Море'йская лиле'я!"

"Ах, сме'ю ли, могу' ль, должна' ли я люби'ть!....
Хоть а'нгел бы предста'л, но не сло'мит закля'тья,
Когда' мне суждено' твое'й наве'ки быть,
Когда', как це'пью ты скова'л меня' объя'тьем!
До гробово'й доски' послу'шная раба'.
И е'сли б чу'вство в грудь нево'льницы запа'ло,
Престу'пна ме'нее, и бо'лее слаба',
Сто раз бы умерла', а та'йны не сказа'ла." —

И обня'л де'ву он. Ла'скаяся, шутя',
Игра'л ра'звитыми, блестя'щими кудря'ми.
"Ты пра'вду говори'шь, прекра'сное дитя'!
Но же'нщина вла'стна ли над страстя'ми ?
Я не тира'н, не зверь, не Ни'льский крокоди'л,
Чтоб голубя' разро'знивать с голу'бкой.
Не бу'дет и'звергом, кто так тебя' люби'л:
За ла'ски не возда'ст наси'лья ве'чной му'кой.

Гото'в подде'рживать кинжа'лом власть мою'
И зо'лотом; лишь ты призна'йся, не красне'я:
Я в ту ж мину'ту вас наве'к соединю':
Ты Гре'ку отдала'сь, Море'йская лиле'я?"

И вне себя', она' - у ног паши'!
Трепе'щет, не найдёт рече'й в рыда'ньи го'рьком.
- "О, ты прозре'л всю вну'тренность ду'ши,
Благи'м, пронзи'тельным и милосе'рдным о'ком!
Так! я нару'шила, забы'ла ве'чный долг.
Он мой! Люблю' его'! Не помогло' боре'нье!
Он мо'рем ум топи'л, он со'лнцем се'рдце жег,
Наве'ки он скрепи'л серде'ц соедине'нье!

Ты не разлучи'шь их!... Ты добр; тебе' гаре'м
Нево'льницу увя'дшую заме'тит.
Чтоб осчастли'вить нас - не пра'вда ли? - зате'м
Меня' ты спра'шивал?... Ах, он твой дар оце'нит:
Он бу'дет раб твои'м жела'ньям и страстя'м,
Над драгоце'нными он ста'нет бдеть года'ми!
О, сде'лайся отцо'м несча'стным сиро'там,
Будь го'сподом оста'вленной су'дьбами!

Все вы'сказала я, что то'лько ты жела'л,
Стыдо'м, наде'ждою и стра'стью пламене'я..." -

Как тигр вскочи'л паша', и в грудь вонзи'л кинжа'л.
"И я сдержу' обе'т, Море'йская лиле'я!"

В ладо'ни хло'пает; толпа' предста'ла слуг:
"Возьми'те прочь её!... и труп окрова'вленный
Неси'те в ко'мнату, где ждет её супру'г,
Грек обезгла'вленный, в ночь про'шлую казнённый.
Я сло'во дал. Я сло'ву господи'н!
Найду' прили'чное сердца'м влюблённым ме'сто!
Запри'те их обои'х в гроб оди'н,
Да не разлучи'тся жени'х с свое'й неве'стой."
