Что круши'шься, чужд поко'ю?
Запестре'ют вновь поля',
И заше'пчет лес весно'ю,
Ли'стьями пошеве'ля.

Свя'нут лес, по'ля зимо'ю?
Все — от ду'ба до сте'бля;
Сне'жной тка'нью, гробово'ю
Вновь покро'ется земля'.

Свод, звёздами испещрённый,
В бе'здне ве'чности — кружо'к,
Вспле'ском ры'бки возбуждённый.

Все умчи'т времён пото'к;
Не побле'"кнет лишь нетле'нный
Доброде'тели вено'к.
