Земно'й любви' -- любо'вь земна'я
Пусть бу'дет сла'достный отве'т!
Но поцелу'ями сжига'я,
Мы умерщвля'ем ра'йский цвет.
Испу'ган стра'стью, улета'ет
Чисте'йший херуви'м от глаз;
В объя'тьях жа'дных оставля'ет
Просту'ю же'нщину для нас.

От наслажде'ний я отрёкся.
Тускне'ет и'ми идеа'л.
Не чу'вства не'гою увлёкся,
Когда' тебя' я увида'л!
В объя'тьях ю'ноши любо'го
Их по'сле испыта'ешь ты,
Когда', уни'зясь до земно'го,
Погу'бишь све'тлые мечты'.
Увы', неве'рно упое'нье!
Сменя'ет хо'лод жар кро'ви;
И мне ль изве'дать пробужде'нье
От сна свяще'нного любви'!
Ах, а'нгел мой! не то я жа'жду,
Не так хочу' тебя' люби'ть,
Насы'ть груди' святу'ю жа'жду,
Дай свет с тобо'ю позабы'ть.
Уте'шь подча'с меня' приве'том,
Смири' поры'в мои'х страсте'й,
И будь за це'лый мир отве'том
Душе' пыла'ющей мое'й.
Уве'рь меня', что я неда'ром
Так до'лго, тще'тно пламене'л
Ниче'м неугаси'мым жа'ром,
Что не оши'бка мой уде'л.

Когда' мечто'й блужда'я го'рькой,
Почу'вствую, пойму' сильне'й,
Как безотра'дно, одино'ко,
Поста'влен я среди' люде'й;
Когда' над се'рдцем, недосту'пным
Наде'жде, — ду'мы зашумя'т
Крыла'ми, как орлы' над тру'пом;
Воспомина'нья зашипя'т,
Как змеи'; при'зраки восста'нут,
Дух потрясённый возмутя'т;
Предчу'вствия грозо'ю гря'нуть
И разолью'т печа'ли яд:
Позво'ль тогда', в часы' терпе'ний,
С тобо'й, свята'я! вме'сте быть
И на отра'дные коле'ни
Чело' горя'щее склони'ть.
Тогда' прими' меня' в объя'тья,
Вздохни', запла'чь со мной; скажи'
Уте'хи сло'во; благода'ти,
Любви' мне Бо'га укажи'.
Средь бе'здны — при'стань будь спасе'нья,
Средь про'пасти — надёжный путь,
Средь туч — дуга' будь прими'ренья,
Средь мра'ка — сча'стья све'точ будь.
О, поддержи' изнеможе'нье
Ду'ши мое'й! Опя'ть отца'
Найти' мне помоги' моле'ньем
В грозя'щих небеса'х Творца'!..

Но отрече'ньем произво'льным
От ми'ра, чу'вственных отра'д —
(Кого' они' не зама'нят!)
Быть мо'жет, бу'дешь недово'льна?..
Не до'лго, друг!..... Мне жить не ве'чно.
Не го'ды тот, лишь дни сочтёт,
Кто жизнь, в страда'нии серде'чном,
Как тя'жкое ярмо' влечёт.
Пусть что люблю', то не изме'нит,
Пока' око'нчу кра'ткий век!
Тогда' тебя' мне Бог заме'нит.......
Меня' заме'нит челове'к!
