Дыха'нье сти'хло ветерка',
Пали'т в зени'те со'лнце зно'ем;
Теку'т, черне'я, облака',
Как во'ины стеснённым стро'ем.

О'зеро хле'щет, клуби'тся река';
Ве'тер, труба'ч, возвеща'ется во'ем.
Все преклони'лося до стебелька'.
Вот Он! вот Мо'щный! грози'шь ли нам бо'ем?

Что па'смурный твой ка'жет взор,
Оде'жда но'чи, гром несу'щей?
Несёшь Ты ми'лость, не уко'р:

В дожде' нам хлеб даёшь насу'щный.
Сверкну'л перу'н, вздыми'лся бор,
Но Ты мое'й не тро'нул ку'щи.
