С тех пор, я ка'рты разлюби'л
Как куш поря'дочный спусти'л;
Рассу'док нуди'т обеща'ться
Мне с ни'ми навсегда' расста'ться.
Прокля'тый банк, ты су'щий бес!
Ты в ми'ре мно'го вы'жал слез;
Ты, в лю'дях со'весть истребля'ешь.
К други'м у'частье притупля'ешь;
Ах, ско'льких ты с сумо'й пусти'л
Неве'ст прида'ного лиши'л;
Лишь подружи'сь, злоде'й! с тобо'й
Проща'й здоро'вье и поко'й!
Тебя', сам де'мон не поймёт
Пока' он ка'рты не возьмёт:
Ты привлека'телен, как мла'дость,
Обма'нчив, как восто'ргов сла'дость,
Опа'сен, бу'дто пья'ный сок.
Ужа'сен так, как ла'вы ток!
— Ита'к, от карт я отрека'юсь,
В игру' уж бо'ле не пуска'юсь;
Услы'шь Форту'на, мой обе'т!
Пошли' мне в ба'нке ту'чу бед:
Как то'лько кля'тву я нару'шу,
Присе'сть за ка'рты не потрушу';
Когда' лука'вый подстрекнёт,
И паро'ль — па'лец мой загнёт!
