Сколь ты ди'вна в произве'деньях,
В твои'х краса'х, во всех я'вленьях.
Приро'да! твой обши'рен храм.
Твои'м бесчи'сленным дара'м
Могу' ли я не удивля'ться,
Тобо'й отра'дно восхища'ться,
Твои' предме'ты созерца'ть,
В их измене'ньях воспева'ть!
Сокро'вищами всей приро'ды
Оби'льны во'здух, земли', воды',
Усе'ян и'ми не'ба свод;
Его' лазу'рью украша'ют,
Они' роско'шно наполня'ют
Вселе'"нной мно'гие страны',
И ка'ждой ра'зные даны':
Одна' покры'та вся гора'ми,
Друга'я мра'чными леса'ми,
Та лабири'нтом мно'гих вод!
В необозри'мости красо'т
Себя' Приро'да открыва'ет,
Свои' бога'тства рассыпа'ет;
Не ви'дно ли её следо'в,
От сне'жных, ледяны'х брего'в
Лапла'ндии, земли' уны'лой, -
До берего'в паля'щих Ни'ла,
Пото'м с анипла'нтскою волно'й
В кра'я От - И'ндии злато'й!
Не ты ли в ни'жней гемисфе'ре
Приро'да, одари'ла Пе'ру
В ру'дах прекра'сным серебро'м,
И'ли кака'овым плодо'м;
Не ты ли же'мчуг драгоце'нный
В вода'х скрыва'ешь отдалённых,
Отко'ль чрез мо'ре принесли'
Их быстроле'тны корабли'!
Не ты ль произвела' топа'зы
Руби'н, Брази'льские алма'зы,
И птиц чужи'х лесо'в,
Гвине'йских зла'то берего'в!
Приро'да! ча'сто с наслажде'ньем,
С мои'м восто'ргом, с восхище'ньем.
Туда' я мы'слями лета'л,
Твои' красы' где обожа'л —
И к вам, пусты'нные доли'ны,
Где всю'ду се'льские карти'ны:
Покры'та зе'ленью земля',
И жа'твой ми'рные поля';
Что шаг, то но'вое явля'ет
И вид повсю'ду изменя'ет:
Там вся'кие дре'ва расту'т,
Для пи'щи и заба'в цвету'т
Здесь удиви'тельны расте'нья,
Даю'т плоды' для услажде'нья;
Тут зе'лень пы'шная луго'в,
Прия'тных пестрота' цвето'в;
Здесь ди'кие, ужа'сны скалы',
На них блестя'щие криста'ллы;
Там ви'жу я дрему'чий лес,
Где мра'чных густота' древе'с,
Почти' свет со'лнечный скрыва'ет;
В тени' их пти'цы обита'ют;
Грома'ды гор там над реко'й
Стоя'т в места'х уединённых,
Куда' я, мы'слью завлечённый,
Стремлю'ся к небеса'м с мольбо'й!
Здесь я в леса'х непроходи'мых,
Сокры'вшись, Ве'рою води'мый,
Мирско'й бы суеты' не знал,
К приро'де мы'сли простира'л;
В уедине'ньи оби'тая,
Тебя', приро'да, созерца'я,
Тебя' бы там благодари'л;
Везде' тебя' бы находи'л
Разли'чною попереме'нно:
То ти'хою в уедине'ньи
И гру'стной в ди'ких красо'тах, .
С улы'бкой в ра'достных места'х
И как бы то'мною в пусты'не,
И'ли безмо'лвною в доли'не;
В поля'х вид ка'жешь простоты',
В гора'х вели'чественна ты;
То се'рдце бы увеселя'ла,
То дух мой восхища'ла,
То, погру'женный бы в мечта'х,
При столь прия'тных красо'тах,
Тебе' бы чу'вства подража'ли,
Собо'ю их изобража'ли! —
Здесь я бы за'пахом цвето'в
И арома'тами луго'в,
И чи'стым во'здухом эфи'рным,
Дыша'л в жили'ще твоём ми'рном,
С подру'гою во цве'те лет,
Счастли'вый, я забы'л бы свет!
Ещё прекра'снее приро'да,
Коль с ней сопряжена' свобо'да,
И чувств серде'чных чистота',
И до'брых нра'вов простота';
Дово'льство жи'зни, восхище'нье,
За бла'га все благодаре'нье,
Тогда' и в хи'жине просто'й
Дово'льну мо'жно быть судьбо'й!
Сама' приро'да б украша'ла
Жили'ще то - и устила'ла
Ковры' зелены' по луга'м,
Кусты' рассы'пав по холма'м,
Цвета'ми пёстрыми убрала',
Ка'меньем зе'млю оттеня'ла;
Там хла'дный ручеёк журчи'т,
Струи' в песка'х перелива'ет,
На бережку' шала'ш стои'т
И в нем пусты'нник обита'ет;
А здесь, у о'зера склоня'сь
Вниз су'чьями, печа'льный вяз,
Иль на равни'не дуб стари'нный
Иль то'поль, иль сосня'к пусты'нный
В тень к себе' прийти' зову'т,
Отто'ль тропи'нки приведу'т
В уединённую пеще'ру --
Ах! скры'лся бы я там! —
