Дли'нной ле'нтой, Альбио'на
Забеле'л волни'стый брег.
Там, на кра'е небоскло'на,
Гор отчи'зны бле'щет снег.

Ры'царь не жела'л бы тро'на
Взять цено'й таки'х уте'х.
Что ж вино'й тоски' и сто'на? —
Кто была' доро'же всех ,

Измени'ла? Нет, каза'лась
Равноду'шной к молодцу':
Замани'ть она' пыта'лась

Спе'сью жениха', к венцу'.
Быть худо'му бы концу' —
Чуть - чуть в де'вках не оста'лась.
