С брего'в, Сукро'мна где с Сукро'мной
Бегу'т, слива'ясь, в бли'жний Дон,
Из хи'жины отца' укро'мной,
Како'й - то жа'ждой увлечён,

Блужда'л я по све'ту, бездо'мной,
И слы'шал то'лько ли'рный звон.
Увы'! мне вы'пал жре'бий скро'мный
Ука'зывать на Гелико'н.

Я пил из Шпре, я пил из Се'лы—
Но жа'жда пу'ще ду'шу жжет —-
Пил с Гёльти, с Бю'ргером из Ле'йны.

Попро'бую, хоть в о'сень лет,
Не суждено' ли за соне'т
Напи'ться мне из Иппокре'ны? —
