Когда' ничто'жество земно'е разгада'лось:
Вели'чие, любо'вь, бессме'ртные труды' —
Вся ложь, в кото'рую жизнь на'ша облача'лась —
Ниспа'ли, как в час бурь незре'лые плоды';
Когда' пусты'нная вселе'"нная уны'ла,
Взор бо'льше не ма'нит обма'нами, игро'й :
Ещё лети'т к вам дух, полно'чные свети'ла!
Прие'млет ра'достно ваш да'льный луч злато'й!

То не людско'й руки' мгнове'нные творе'нья,
Не тще'тная мечта', усло'вленный обма'н.
По та'йному пути', как в пе'рвый день рожде'нья,
Плывёте ти'хо вы — там, в не'бе, — ве'чно там!
Наро'ды дви'жутся. Не вы ль определи'ли
Доро'гу по моря'м для ро'бких их шаго'в ?
День колыбе'ли их, день жи'зни, день моги'лы,
Лу'чем озна'чили на ха'ртии веко'в.

Простра'нство бытия' не ва'ми ль понима'ем!
В вас ве'чность без чи'сла, столе'тье, ме'сяц, день;
Безле'тного Творца' ле'та ли обнима'ем —
Все, все чрез вас. — Ваш свет не Господа' ли тень?
На все простёртый луч, ниче'м не истощи'мый,
В кото'ром тепли'тся и за'пад, и заря',
Все оживля'ющий и сам собо'й живи'мый —
Не ма'лый о'черк ли Вели'кого Царя'?

О со'лнце ди'вное! Чем возлета'ем бли'же,
Тем бо'лее твой свет невыноси'м для глаз!
И чем смиря'емся пе'ред тобо'ю ни'же,
Тем ты досту'пнее, тем бо'льше вхо'дишь в нас.
С тобо'ю вме'сте быть мы никогда' не мо'жем,
Ты с на'ми завсегда'! Как мощь твою' пости'чь ?
Мале'йший о'тблеск твой мы век не уничто'жим,
В мгнове'нье мо'жешь ты мир в пе'пел обрати'ть!

Живёшь, живи'шь, твори'шь, усове'ршаешь,
Забо'тишься, блюдёшь мате'рию и тварь,
И постепе'нно все ведёшь и возвыша'ешь,
Чтоб наконе'ц к себе' прибли'зить, до'брый царь!
Ха'ос, пото'м земля', полме'ртвое расте'нье,
Живо'тное, за ним разу'мный челове'к, —
И А'нгел - дух. Не то ль шесть дней перерожде'нья,
О ко'их Моисе'й нам в дре'вних кни'гах рек.

Финики'янин, Гвебр, небе'сные свети'ла !
Вам дре'вний же'ртвенник моле'ний воздвига'л,
И Бо'га, Ко'его душа' всегда' люби'ла,
Под ва'шим и'менем, си'мволом обожа'л.
Ваш луч учи'л его' быть кро'тким, благотво'рным —
Луч, проли'тый равно' на до'брых и на злых!
Он возвыша'лся к вам безмо'лвием поко'рным
И вы'ше был всегда' суе'"т и бурь земны'х.

О, чей же мёртвый дух не оживёт при взгля'де
На стро'йный, бле'щущий; великоле'пный сонм,
Когда' плывёте вы в торже'ственном наря'де,
Без счета' корабли', среди' лазу'рных волн!
Неслы'шимо теку'т сия'ния пото'ки!
Позна'нье естества' разно'сят по стра'нам
Вели'чия Творца' вы пе'рвые проро'ки!
Зако'ны, ве'ру вы предвозвести'ли нам!

Без си'лы испыта'ть, мы ве'рим с Моисе'ем :
Вы бу'квы я'ркие предназна'ченья книг;
Но жре'бий прочита'ть свой в вас уж не уме'ем:
Для ослабе'вших глаз свет силе'"н и вели'к!
Так ди'вно заблиста'в, в день та'инств, на восто'ке,
Рожде'нье Ве'чного Младе'нца предрекли',
Зажгли' поня'тие волхво'в в уме' и в о'ке,
И к Бо'гу раз ещё люде'й вы привлекли'.

Пред бе'дствием страны', пред я'звой, пред войно'ю,
В вас, спу'тники су'деб, чита'ть обы'к наро'д.
Он смо'трит с де'тскою на не'бо простото'ю,
Он первобы'тные преда'ния блюдёт.
И да'же бра'ней бог, царств стра'шный истреби'тель,
Кто ве'ру, ро'дину, свобо'ду отверга'л,
В вас покрови'тельство, бестре'петный вои'тель,
И спу'тника себе' како'го - то иска'л.

Дух ве'щий Ба'йрона, мысль све'тлая Нью'тона
Люби'ли улета'ть в далёкий ваш преде'л;
Тот та'йну в вас узна'л небе'сных тел зако'на,
Тот в пе'снях переня'л гармо'нью ва'ших сфер.
О ге'нии земли'! тепе'рь вы прах и пе'пел,
Но посети'ли вы не тще'тно бе'дный свет !
Ваш го'лос, ум, слова', как пробужде'нья пе'тел,
Гласи'т из ро'да в род позна'ния рассве'т.

И ты, поэ'т Христа', непоня'тый вселе'"нной,
Сокры'тый херуви'м, непри'знанный проро'к,
Царь не уве'нчанный, кому' мир удивлённый.,
Коле'но преклони'в, ещё не дал вено'к,
Скита'ясь по стра'нам бездо'мным сирото'ю,
Ты спра'шивал, вперя' на звезды' гру'стный взгляд,
Круша'сь по ро'дине любо'вью и тоско'ю:
"Заче'м в той стороне' светло' они' торя'т!"

Так ! на страда'ния, на му'ки, на наде'жды,
На скорбь, на жа'лобу, на скры'тые мечты',
Вы отзыва'етесь поня'тным сло'вом, звезды'!
Небе'с нетле'нные, алма'зные цветы'!
Друзья' несчастли'вых, напе'рсники влюблённых,
Безмо'лвный с ни'ми вы ведёте разгово'р,
Вновь согрева'ете жизнь в пе'рсях охлаждённых
И шлёте све'тлый луч на омрачённый взор!

Так мно'го пре'лести, споко'йствия, отра'ды,
Так мно'го та'йны в вас, что утомя'сь душо'й
В страда'ниях земны'х, уста'лые, мы ра'ды
Почи'ть и улете'ть в преде'л ваш неземно'й!
Когда' рассе'ется то ло'жное ви'денье,
Что жи'знию зовём; уда'рить сме'рти час, —
Предчу'вствье есть в груди', въди'ше есть убежде'нье:
Прекра'сный но'вый мир в вас ожида'ет нас.

О, е'сли б бы'ло так! Когда' бы сла'бость в си'лу,
Когда' бы сме'ртное в бессме'ртье облекло'сь!
Когда' б мину'тное, пройдя' че'рез моги'лу,
Для но'вой жи'зни в вас воскре'сло, родило'сь
Когда' б нашли' мы там, что до'лго здесь иска'ли,
Край без гоне'ния, обма'нов, без око'в,
Где мир ду'ши цветёт, конча'ются печа'ли ,
Где зло не родило'сь, где не умрёт любо'вь!

Где нет сомне'ния, раска'янья, забо'ты ,
Где вла'сти нет су'деб, препя'тствий ве'чных мук,
Гнету'щих бре'менем презри'тельной рабо'ты,
Око'ванный землёй, летя'щий в не'бо дух;
Где ре'вность не мрачи'т прекра'снейшего се'рдца,
Где за'висть пла'менной не кипяти'т кро'ви,
Мысль зре'лая слита' с неви'нностью младе'нца,
Ум поло'н я'сности, грудь по'лная любви' !

Там позабу'дем мы коро'ткий срок му'ченья,
Фиа'л страда'ния там оторвём от уст,
Там оправда'ется пред на'ми Прови'денье ,
С нас сни'мет наконе'ц всю тя'жесть ра'бских уз;
Тогда' цель бытия' позна'в ду'шей свобо'дной,
Посе'вы ра'зума польём и возрасти'м,
Да ве'чному Отцу' запла'той многоплодно'й
За се'мя до'брое стори'цей возда'дим.

И бла'га жи'тницу бога'тством наполня'я,
Из ко'ей пра'здный червь, и'ли кова'рный тать,
Как бы'ло на земле', себя' чужи'м пита'я,
Зерна' бессме'ртного не бу'дет похища'ть,
Мы се'рдцем и умо'м взрастём, обога'теем!
Зако'ны: "вре'мя ждать" в наш не дойду'т преде'л,
От ко'их ча'сто здесь для сла'бого слабе'ем,
Усло'вья о'бщества не остано'вят дел.

Могу'чи и'стиной без при'зраков наде'жды,
Пита'я ве'чною любо'вию се'рдца.
Как не'бо высо'ки и пла'менны как звезды',
Послу'шны во'ле лишь Вели'кого Творца',
По ма'нию благо'й, власти'тельной десни'цы,
Из сфе'ры в сфе'ру, в мир из ми'ра поплывём,
Пока' прибли'зимся к живя'щей всех денни'це,
До це'ли, в бытии' назна'ченной, дойдём.
