Где ж Вы, как бы'стрые оле'ни,
Жа'ждавшие струи' живо'й?
Дубо'в столе'тних в тёмной се'ни,
Румя'ной пробуждён заре'"й,

Сижу', главу' скло'ня в коле'ни,
С патриарха'льной простото'й,
И Вас, друзья', меж размышле'ний,
Зову' на пир духо'вный свой,

Как Пра'отец во вре'мя оно'.
В стремле'ньи всех Вас обхвати'ть,
Име'ть Его' хоте'л бы ло'но,

Хоте'л бы да'же раздели'ть
Зави'дный жре'бий с Филемо'ном....
Чтоб всех Вас ду'бом осени'ть.
