Укроти'лся пыл стремле'нья
На враго'в грозо'й лете'ть.
Конь и вса'дник — без движе'нья.
Тут бы им в глуши' истле'ть

И не быть в пиру' сраже'нья.
Но су'деб — ино'й заве'т.
Не вдали', у возвыше'нья,
Пле'щет све'тлый водомёт,

Смо'ква пу'рпуром блиста'ет.
О'жил ры'царь — и у мог
Из Кора'на стих чита'ет:

"Бог, для всех еди'ный Бог,
Всем десни'цу простира'ет,
Муравьи'ный слы'шит вздох."
