Нас мечта'ния, кова'рно увлека'ют
Поблаже'нствовать, в их ми'ре идеа'льном;
По внеза'пно отлета'я, покида'ют
Нам сей мир, ещё бедне'е и печа'льней.

Друг восто'рженный, рассу'дим хладнокро'вно:
Не опа'сно ли, мечта'ньям предава'ться?
Не во сне ль, блаже'нство ви'деть лю'дям сро'дно,
Наяву' ж, не без него' ль, им остава'ться?

Так отго'ним, вероло'мные мечта'нья,
Издева'ться над собо'й, им не дозволи'м;
На суще'ственность, обме'ним их созда'нья,
С не'ю свы'кнуться, себя' друг, принево'лим.

Лу'чше, в хи'жине поко'ем наслажда'ться,
И с изме'нницей Форту'ной, не сходи'ться;
Чем в пала'ты, на коро'ткий срок забра'ться,
И в темни'це безотра'дной, очути'ться.
