Увы'! почто' дано' страда'льцам ви'деть свет,
Испо'лненный всех зол, превра'тностей, суе'"т,
Напа'стей, бед, скорбе'й, боле'зней, мук, страда'ний,
Печа'ли, пла'ча, слез, и сто'нов и рыда'ний?
Что был я? что тепе'рь? — жива'я снедь черве'й,
Тень, привиде'ние, страши'лище люде'й!

Как бы'стрые струи', когда' смотрю' в пото'к,
Мелька'ют ми'мо глаз чрез золото'й песо'к,
И'ли как бу'рные бьют во'лны в океа'не
И пле'щут в ко'рмчего плыву'щего в тума'не:
Подо'бно от меня' ины'е прочь бегу'т,
Други'е на меня' с свире'пством восстаю'т;
Ины'е.... вот они'.... от них - то жду отра'ды....
Прихо'дят, се'туют и му'чат без поща'ды,
В мои'х страда'ниях кляну'т меня', виня',
И ктож? мои' друзья' иду'т про'тив меня'.

Жду облегче'ния с ча'су на час, но тще'тно:
Летя'т с наде'ждой дни и но'чи неприме'тно.
Лишь тя'жесть мук мои'х, лишь го'рести одни'
Даю'т мне чу'вствовать, сколь ме'дленны они'.
Хладе'ет кровь во мне, и жи'зненные си'лы
Уже' иссо'хшие не напряга'ют жи'лы.
Все ча'сти ру'шатся, мертве'ет ка'ждый член,
И весь почти' соста'в движе'ния лишён;
Спада'ет плоть с косте'й, лишь о'стов остаётся,
И се'рдце, мо'жет быть, в после'дний раз в нем бьётся.

Стена'ю, не име'в поко'я ни на час;
Страх сме'ртный весь соста'в теле'сный мой сотря'с.
Начну' ли говори'ть в муче'нии то'ликом,
Не досказа'в рече'й, ока'нчиваю кри'ком;
И'ли вздыха'ть — не вздох из уст исхо'дит вон,
Но продолжи'тельный, глухо'й и тя'жкий стон.
Уже' ли э'то все не есть ещё ужа'сно,
И жа'лобы свои' теря'ю я напра'сно?
Когда' б и гру'бый вол дней пять ни пил ни ел,
Уже'ль бы он тогда' напра'сно зареве'л?
Меня' ж не глад оди'н и жа'жда изнуря'ют,
А сто смерте'й то вдруг, то по'рознь удруча'ют.

Нет! бо'льше не могу' той твёрдости име'ть,
Чтоб сто'лько у'жасов безви'нно претерпе'ть,
Чтоб сто'лько пе'ренесть уда'ров; я не ка'мень,
Не медь, что бы пройти' чрез толь несно'сный пла'мень.

Я зача'т в не'мощах, и при'знаюся в том,
Что иногда' греха' нево'льным был рабо'м;
Но ты, что дни мои' и сла'бости исчи'слил,
Не мо'жет быть, чтоб ты об э'том не помы'слил,
Уда'ру в след уда'р ка'тится громово'й,
А ме'жду тем все нет наде'жды никако'й.

С расстро'енной душо'й и се'рдцем беспоко'йным
Я тле'ю, вя'ну так, как дре'во ле'том зно'йным;
Отвсю'ду бу'рями напа'стей окру'жен,
Подо'бно то'полю оста'лся обнажён.
Но дре'во не совсе'м, засо'хнув, погиба'ет:
Вреди'т ли зной ему', от хла'да прозяба'ет;
Спадёт ли лист с него' осе'ннею поро'й,
Опя'ть распу'стится с наста'вшею весно'й.
Сорву'т с него' плоды' и ве'тви прочь густы'е,
Чрез год пока'жутся на ме'сто их други'е;
Срази'т ли вихрь его' иль вре'мя посечёт,
От жи'зненных корне'й друго'е возрастёт.
Но па'дший челове'к с трудо'м встаёт обра'тно,
И е'сли он поги'б, — поги'б, и не возвра'тно.

Всегро'зный, но благи'й! сокро'й меня', сокро'й
От искуше'ния и ги'бели тако'й.
Но нет ни ми'лости, ни ско'рой лю'той ка'зни,
Ни гне'ва кра'йнего не ви'дно, ни прия'зни.
Обезобра'женный от си'льных язв, скорбе'й,
Приме'тою в пути' служу' я для люде'й.
Тако'в ли пра'ведных уде'л? живу'т, страда'ют
И в му'ках наконе'ц ужа'сных умира'ют.

А ме'жду тем тира'н неи'стовый, злоде'й,
Враг доброде'тели, враг Бо'га, враг люде'й
Как ве'село живёт!.. При нем бога'тства то'ры,
Заба'вы, ра'дости, певцо'в прия'тных хоры',
При нем его' рабы', при нем сыны' его',
И не страши'тся он на све'те ничего';
Ни ско'рби, ни беды', ни го'рести не зна'ет,
Глуми'т над про'мыслом и в го'рдости веща'ет:
"Что изоби'лие течёт ко мне реко'й,
Что сла'ва ше'ствует повсю'ду пре'до мной,
Что сча'стье так ко мне, а я к нему' привя'зан,
В том бо'лее себе', не Бо'гу я обя'зан;
Вотще' отня'тием его' он мне грози'т."

Бог слы'шит де'рзкого хулу' и не рази'т.
Всеси'льный! где твой огнь? где меч? где суд правди'вый,
Гото'вый сокруша'ть злоде'ев рог кичли'вый?
Почто' губи'тельный фиа'л твой их щади'т
И се'мя их с ли'ца земли' не потреби'т?
Почто' не де'йствуют ни мо'лнии, ни стрелы'?

Но что за свет объя'л все го'рние преде'лы?
Како'й ужа'сный гром уда'рил на'до мной!
Не ты ль веща'ешь в нем, Все'мощный ?.. Бо'же мой!,,
Прости' мне в сла'бости нево'льной, — умолка'ю
Я твоему' суду' со тре'петом внима'ю,
