По'лно тебе', Верхогля'д, выхваля'ть совреме'нные нра'вы;
По'лно крича'ть: "наш век — век золото'й, век ума'!"
Ты близору'к, и гляди'шь на люде'й не свои'ми, глаза'ми;
Су'дишь и ряди'шь о них, как и слепо'й о цвета'х.
Холодны' ду'ши, се'рдца в них упру'ги подо'бно желе'зу;
Свет лишь умён для себя', глух и же'сток для други'х.
К бли'жним исче'зла любо'вь, предразсу'док умо'м помыка'ет;
Ло'вко нае'здник сей пра'вит послу'шным конём.
Смо'трит ина'че просто'й дворяни'н на духо'вные ли'ца,
Во'все забы'в, что в них мно'гие лу'чше, чем он.
Смо'трят ина'че купцы' на дворя'н, духове'нство ина'че
Смо'трит на тех и други'х, жи'тели сел на купцо'в,
Слу'ги феми'ды на Ма'рсовых чад, на прика'зных вое'нный,
Мо'дный худо'жник на цех, цех на худо'жника труд,
Стра'стный стихо'в сочини'тель на про'зу, проза'ик на ри'фмы,
А'втор на твой перево'д, ты на плоды' а'второв.
Ба'рыни ва'тный со'лон презира'ют, купчи'хи коко'шник,
Жены' попо'в сарафа'н, ба'бы - крестья'нки чепе'ц.
Ю'ноши су'дят о ста'рцах, о ю'ноше ста'рец ина'че;
Де'вы млады'е стару'х, де'ву стару'хи журя'т.
Ка'ждое зва'ние, во'зраст и пол недоста'тки нахо'дит
В бли'жних; ка'ждому свой де'мон дома'шний вели'т,
В грош не ста'вя други'х, дорожи'ть безме'рно собо'ю.
Сколь на стра'нны суде'й то'лки, послу'шаем их.

Зна'ешь, я ду'маю, ты, Верхогля'д, Надме'нина Кня'зя;
Зна'ешь, быть мо'жет, его' всю родосло'вную нить.
Кро'ме столи'цы при Бель'та зали'ве, нигде' не быва'л он,
В до'ме сия'тельном он вы'рос и в нем поседе'л;
Зна'тных одни'х госпо'д за люде'й почита'ет и ве'рит,
Бу'дто желу'док и мозг ва'жных осо'б и князе'й
Лу'чше гора'здо устро'ены, не'жели мозг и желу'док
Ни'сшей сте'пени лиц, ме'лких и бе'дных дворя'н.
Вот он одна'жды за пы'шным обе'дом у дру'га Тузо'ва,
Спе'си нару'шив уста'в, как - то случа'йно завёл
Речь с пожилы'м, из дере'вни прибы'вшим поме'щиком У'льским.
"Вы, госуда'рь мой, здесь гость? из како'й стороны'?
В пе'рвый ли раз в Петербу'рге, и'ли в нем в пре'жде быва'ли?"
"Гость не надо'лго," сказа'л У'льский "сего'дня же я
На ночь отпра'влюсь в свой, под Калу'гой насле'дственный ху'тор;
Ва'ши гости'ные, Князь, что - то не нра'вятся мне.
Ча'сто быва'я, всегда' нахожу' в них то'же, да то'же,
Тот же приём по чина'м, тот же холо'дный приве'т,
Ту же заба'вную смесь языка' францу'зского с Ру'сским,
То же пристра'стие здесь к ка'ртам, и вист и босто'н,
Ту же надме'нность в вы'сших и лесть презре'нную в ни'сших,
Те ж пересу'ды, нача'в о'ные с ног до го'лову.
То ж говоря'т на похо'де проси'телю: к ва'шим услу'гам,
Ваш я поко'рный слуга'у то'же в уме': провали'сь.
"Пра'вда ли," мо'лвил Князь, что поме'щики ва'ши досе'ле,
Вме'сто варе'нья, гостя'м те'сто на столе' подаю'т.
Вме'сто же ча'ю, не ре'дко сенну'ю труху' попива'ют,
Ви'фли — ватру'хи для них, сдо'бный пиро'г — пери'гю?"
"Са'ми суди'те," сказа'л Калужа'нин "я, пра'во, не зна'ю,
Слух ли то по'длинно был, ва'ша ли вы'думка, Князь.
В пе'рвом слу'чае пра'вило: слу'ху не вся'кому ве'руй,
Вот и второ'е в друго'м: лги , вымышля'й без оби'д.
Как бы то ни бы'ло, мы, не держа'сь поваро'в инозе'мных
Ко'им у вас богачи' пла'ту большу'ю даю'т,
Жизнь просту'ю ведём и просто'ю пита'емся пи'щей,
Бо'льше сро'дною нам, не'жели ва'ша для вас.
Пьем не сенну'ю труху', как изво'лит Сия'тельный ду'мать,-
Тот же Кита'йской чай, то'лько не столь дорого'й.
На'ши столы' не ро'скошы, за то и долго'в не име'ем;
Мы не еди'м пери'гю, у'стриц и'ли фрикасе',—
На'ши крестья'не за то не живу'т мирски'м подая'ньем;
Ка'ждой из них свой хлеб ест и свои' пироги'.
Ли'шних у нас госте'й не быва'ет, за то не привы'кли,
То'щим подо'бно волка'м, на'ши служи'тели выть."
Так на вопро'с отвеча'л остроу'мный Калу'жский поме'щик.
Что ж? Убеди'лся ли Князь? — Вздёрнул по пре'жнему нос.

В дру'жеских быть Верхогля'ду бесе'дах попо'в не случа'лось,
Их открове'нных рече'й слы'шать о бы'те дворя'н.
Вот разгово'р Пошехо'нской окру'ги по'па Ермола'я
С бли'зким сосе'дом его', в го'сти прио'ывшим попо'м.
"Ми'лости про'сим, фома' Патрике'евич, ми'лости про'сим!
Так иере'я фому' встре'тил оте'ц Ермола'й.
"А'нна Петро'вна, любе'зная жёнушка, будь поживе'е,
Стол накро'й, поста'вь щи, кулеба'ку, блины',
Дай - ка буты'лку нали'вки, да кру'жку дома'шнего пи'ва,
Рю'мку сюда' принеси'! Ся'дем - ка, гость дорого'й,
Вы'пьем вишнёвки, заку'сим, да ста'нем каля'кать о кой чем:
Как пожива'ешь, како'в ва'шему причту' дохо'д?"
"Плох!" отвеча'л иере'й почте'"нный — фома' Патрике'ич;
"Со'тни четы'ре рубле'й в год с небольши'м получу',
Хле'бом за то и други'ми съестны'ми припа'сами ны'не
На'ши прихожа'не нам что - то не лю'бят дава'ть.
Пре'жде поме'щики ча'сто попа' приглаша'ли к обе'дам,
Ны'не же зов таково'й вы'шел из мо'ды совсе'м.
Пра'вда, бары'ш не вели'к и ходи'ть - то к ним для заку'сок;
Мно'го всего', да ничто' в ду'шу тебе' не пойдёт.
Со'усы, ра'ки, теля'чьи котле'ты, бульио'н, артишо'ки,
Спа'ржа по вку'су для них, вся'кую вся'чину жрут;
Са'мое лу'чшее блю'до — соба'кой затра'вленный за'яц.
Чуть бы'ло блю'дца сего' раз не подсу'нули мне.
Вина' столо'вые пьют незави'днее на'шего ква'су.
По'сле завя'жется злой чёртовых у'зел поте'х:
Скры'пки, гудки' загудя'т, забренча'т балала'йки, гита'ры;
Дво'рня, подо'бно псам, пе'сни начнёт завыва'ть;
Де'моны в ви'де люде'й сатани'нскую пля'ску поды'мут;
Дым коромы'слом у них, круго'м пойдёт голова'.
Ви'мсы, како'й - то мазу'р, котильио'н, все нечи'стые си'лы
Гре'шное те'ло начну'т взад и вперёд помыка'ть.
Ба'бушки, де'ды вертя'щихся кукл, все ста'рые лю'ди,
Дря'хлые ко'их давно' ко'сти в моги'лу глядя'т,
Вме'сто того', что'бы ду'мать о сме'ртном одре', пока'янъе,
Ся'дут игра'ть в картёж, и'ли на пля'ски зева'ть."
"На'ши дворя'не," примо'лвил оте'ц Ермола'й, подава'я
Го'стю нали'вки бока'л, сам доеда'я пиро'г,
"И'сстари бы'ли приве'ржены к сим и подо'бным заба'вам:
К го'нке соба'к, лошаде'й, к тра'вле, кула'чным боя'м.
Э'то не ди'во; но вот что всего' для меня' мудрене'е:
Ны'не торго'вый наро'д гнет на Боя'рскую стать.
По'длинно, ко'ни с копы'тами мча'тся куда' , со клешня'ми
Ра'ки туда' же ползу'т. Дожи'ли мы до времён!
На'ши купцы' не хотя'т и не ду'мают о'бщего с на'шим
Бра'том име'ть ничего'. На'чали бороды' брить;
Вме'сто приро'дных сиби'рок, носи'ть кургу'зые фра'ки;
Вме'сто камзо'ла, жиле'т; вме'сто кафта'на, шине'ль;
Вме'сто кру'глых та'пок и шуб, картузы', да беке'ши;
Ше'йный плато'к заменя'ть ста'ли ко'сынькой они';
Кре'пкое на'ше вино' променя'ли на квас инозе'мный.
"Ру'сскую во'дку прочь! лу'чше маде'ры дава'й!"
В рот не возьму'т пригото'вленной пи'щи просто'ю куха'ркой,
На'добно по'вара им, в де'ле своём знатока'."

Е'сли тебе', Верхогля'д, ни в гости'нном дворе', ни на би'рже
Быть не случа'лося,— жаль; ты бы услы'шал и там
Ра'зные ре'чи, разли'чной толк о попа'х и дворя'нах...
Вот разгово'р купца' с пре'жним сиде'льцем его'.
"Что - ста, Лавре'нтий Па'хомович, но'вого, ста'рой дружи'ще?"
Так говори'л Брю'ханов: "схо'дит ли с рук - ста това'р?"
"Ти'хо, Федо'т Кузми'ч!" отвеча'л сухопа'рый Сиби'ркин,
"Ти'хо! того' и гляди', кик бы в Проса'к не попа'сть.
Ма'ло продать—наклад, ничего' не прода'ть — и пода'вно....
Пря'мо тогда' на свою' ше'ю коше'ль надева'й.
Мно'го това'ра на чи'стые де'ньги сбыть невозмо'жно,
В долг отдава'ть мудрено'; за'втра, да за'втра приди',
Жди платежа', смотри', что'бы с ним и совсе'м не прости'ться.
С за'втраков э'тих у нас до'лго бурли'т в животе'.
Го'да четы'ре наза'д, как я господи'ну Бузо'ву
Ра'зной ру'хляди в долг сот на пято'к отпусти'л.
"Ты - де," сказа'л мне Бу'зов, "приходи' в мой дом че'рез ме'сяц;
Я - де с тобо'й тогда' че'стно, дру'жек, разочту'сь."
Как не пове'ришь, оте'ц мой, тому', кто на чи'стые де'ньги
Не'сколько раз у меня' пре'жде това'р покупа'л,
Кто свой дом, экипа'ж и люде'й подвла'стных име'ет?
Сам ты, федо'т Кузми'ч, зна'ешь, — он ба'рски живёт.
Вот я к нему' прихожу' в свой Срок; на вопро'сы лаке'ю:
До'ма ли твой господи'н, мо'жно ли ви'деть его'?«
Мне был отве'т: "он уе'хал и до'лго домо'й не прие'дет"
Я попыта'лся в друго'й раз побыва'ть у него':
"Го'сти;" в тре'тий: "не так - то здоро'в;" в четвёртый: "не вре'мя."
Два'дцать я раз приступа'л,— в ка'ждый ни с чем уходи'л.
То на чужо'й вечери'нке, то бал у него', то дела'ми
За'нят, и'ли захвора'л, то недосу'жно приня'ть
Чуть я с доса'дна не ло'пнул и в щеку' лаке'я не тре'снул:
Тру'дно, Федо'т Кузми'ч, я'вной обма'н пере'несть!
Вдруг переду'мал, и вме'сто пощёчины дал я соба'ке
Гри'вны две серебро'м, су'нув ему' на пропо'й.
Ве'сом тогда' пре'до мной поверну'лось отро'дие Ха'ма:
"Ба'рин тепе'рь у себя' - с; как мне об вас доложи'ть - с?"
"Тре'тье - гильде'йный купе'ц - де Лавре'нтии Пахо'мов Сиби'ркин
К ва'шей - де че'сти пришёл кой - де о чем попроси'ть."
"Так - с, хоро'ше - с сей час ... подожди'те не мно'го в пере'дней;
К ба'рину я побегу'; он в кабине'те сиди'т."
"В э'тих пере'дних федо'т Кузми'ч не быва'л, и не дай Бог
На'шему бра'ту стоя'ть; су'щая ка'торга там.
Ве'ришь ли, мой благоде'тель, они' табако'м провоня'ли;
Лю'ди пога'ным наби'в зе'лием тру'бки, сосу'т
То'чно как со'ски; волно'й извива'ется дым по поко'ю,
Сло'вно б копти'льне како'й, и'ли в избе' мужика'.
Го'лову мне разломи'ло; права'л бы взял негодя'ев!
Так - таки' в нос, то в рот ко'поть и ле'зет; у них,
Пра'во, не да'ром колба'сные, сму'гло - багро'вые ха'ри.
Ох! не гляде'л бы на их па'кости! ско'лько прока'з!
Там долговя'зый лаке'й, полупья'ный, кове'ркает ро'жу;
Здесь в углу' меж собо'й дво'е грызу'тся, шумя'т;
Тут из двере'й косма'тая, гру'бая вы'скочив де'вка,
Спя'щему дав толчо'к по'вару, ми'мо бежи'т;
Там пучегла'зый холо'п из око'шка на двор перегну'вшись,
Ку'черу ка'жет кула'к, дра'знит его' языко'м.
Вот, наконе'ц выбега'ет ко мне мой усе'рдный хода'тай:
"Ба'рин веле'л мне к нему' - с вас проводи'ть в кабине'т -с;
Вы'йдет к вам, как ско'ро доко'нчит ну'жное де'ло."
Ну, мой оте'ц, весьма' незави'дна боя'рская ха'та!
Бо'льно - то худ обихо'д, — я надиви'ться не мог.
Плесне'ть и мох на стена'х, потоло'к паути'ной уве'шан;
Ме'бель не так, как у нас — кра'сное де'рево, нет.
Са'мый просто'й березня'к, да и то старина' старино'ю;
Кре'сла, сту'лья, дива'н, шкэ'фы, ка'моды, столы'
Пы'лью подёрнуло; ра'мы гнилы'е чуть де'ржатся в о'кнах;
Ко'поть и черне'ть штор — я'вные зна'ки, что их
С са'мых тех пор, как пове'сили в пе'рвой раз, не мы'вали;
К гря'зному полу' приро'с сто'лько же гря'зный ковёр.
В шка'фе чуть видны' за ту'склыми стёклами ве'тхие кни'ги;
Пы'льные свя'зки бума'г ра'зных лежа'т по угла'м.
Спустя' часа' два Бу'зов из пере'дней ко'мнаты вы'шел
С ви'дом угрю'мым; на нем был старомо'дный хала'т
Го'лову лы'сую вплоть прикрыва'л колпа'к бомазе'йный
Пёстрый на ше'е плато'к, ке'ньги сумо'й на нога'х
"Ты ли Сиби'ркин, о ко'ем неда'вно мне доложи'ли?"
В ша'ткие кре'сла садя'сь, сде'лал Бу'зов мне вопро'с.
"Что, брат, ска'жешь? фигу'ра твоя' мне что - то знако'ма;
Пра'во, как бу'дто когда' где - то тебя' я вида'л."
"Так, Благоро'дие ва'ше!" приме'рно сказа'л я Бузо'ву;
"Вы покупа'ли не раз в ла'вке това'ры мое'й.
Сот на пято'к состои'т недои'мки за че'стию ва'шей;
Ра'ди чего' я пришёл к ми'лости ва'шей тепе'рь."
"Есть недои'мка за мной? Давно'ль? Я что - то не по'мню."
"То'чно, су'дарь, состои'т, го'да без ма'лого два."
С кре'сел Бу'зов приподня'лся, встал, позвони'л в колоко'льчик;
В ту же мину'ту вошёл сму'глый прислу'жник его'.
"Ва'нька, пода'й записну'ю мне кни'гу проше'дшего ле'та!"
Кни'га была' по'дана, по'даны бы'ли очки'.
Все статьи' с доски' до доски' пересмо'трены бы'ли;
То'лько мое'й, по греха'м, в кни'ге совсе'м не нашло'сь.
"Ви'дно придётся в другу'ю тетра'дь загляну'ть; но сего'дня
Вре'мени нет, приходи' по'сле," сказа'л мне Бу'зов.
Не'чего бы'ло мне де'лать, Федо'т Кузми'ч, с заеда'лой;
Взвыл, мой оте'ц, да пошёл, путь я напра'вя домо'й.
Гру'бостью тут не возьмёшь; оборвёт постре'л, да и то'лько;
Лу'чше без де'нег наза'д, с це'льной придти' бородо'й.
"Ви'жу, Па'хомыч," сказа'л Брю'ханов, "что тебе' не по нра'ву
Крыльца', пере'дния бар, их кабине'ты, приём".

Мно'го бы ты, господи'н близору'кий люде'й наблюда'тель,
Сде'лал добра' для себя', е'сли б узна'ть удало'сь
Толк крестья'н о купца'х, о боя'рах и ли'цах духо'вных
Вот любопы'тный тебе' двух разгово'р поселя'н.
"Спой - ка, лереха', ту пе'сню," сказа'л пожило'й земледе'лец,
"Слышь ты, кото'рую иге'л в про'шлый семи'к опомня'сь,"
"Ве'даю, дя'дя Фаде'й!" отвеча'л молодо'й хлебопа'шец;
Свисну'л, и в миг затяну'л, к уху' ладо'нь приложи'в:

"Господи'н у нас — хозя'ин домови'тый,
По заво'дам в около'дке знамени'тый;
Огоро'д его' проше'дшею весно'ю
Весь уса'жен был капу'стой выписно'ю;
На беду' и как на смех пред бе'лым све'том
Разросла'сь его' капу'ста пустоцве'том.
Де'ло, по'длинно, не лёгкое зате'ял:
В Ру'сском по'ле рожь замо'рскую посе'ял
И запа'сся кладово'й, но с десяти'ны
Он не собра'л на друго'й год и осми'ны.

Поп Семён больши'м боя'рам подража'ет:
Не в теле'ге, в дро'жках па'рных разъезжа'ет;
Запряга'я кля'чу пе'гую с була'ной,
С попадьёй свое'й ката'ется Татья'ной.
В лю'дях люби'ть сла'дко есть и пить, а до'ма —
Чёрствый хлеб, да квас, посте'ль ему' — соло'ма;
Не проро'нит, при нена'стье, при за'сухе
Ни зерна', моло'тит жи'то на о'бухе.

Торгаши' в Ру'си наро'д равно' смышлёный,
Им везде' барнш — на де'ньги, на проме'пы;
За бесце'нок у крестья'н това'ры ску'пят,
По'сле с нас же, что хотя'т, за них то слу'пят;
Мастерски' това'р лицо'м прода'ть уме'ют;
Не стригу'т они' свои'х ове'ц, а бре'ют.
Кто знако'мство с откупны'ми свел торга'ми
Поменя'лся тот на ла'пти сапога'ми,
Из кулька' переряди'л себя' в рого'жку
И кафта'ном поплати'лся за вето'шку.

"Бра'во, Терёха!" сказа'л старожи'л, за таку'ю мне пе'сню,
Пра'во, не жаль для тебя' поло'су дать на посе'в.
Ли'хо ты спел, солове'юшко! до'рого, лю'бо послу'шать!
То'лько смотри', молоде'ц, у'хо востре'е держи'!
Слышь, не ро'вно попадёшься на ло'жку попа'м, да боя'рам;
Пло'хо придёт, запоёшь кло'хтой и'ли петухо'м."
"Про'маха, дя'дя, не дам," говори'л простоду'шный Тере'нтий;
"Кро'ме сосе'дних бесе'д я вить нигде' не пою'."
"То - то, дружо'к, береги'ся, голу'бчик! ты хоть и пра'вду
Ба'ешь, да пра'вда - та, вишь, ко'лет, как ши'ло, глаза'.
Ло'вко заде'л ты поме'щика Ви'хрина, ба'тьку Семё!на,
Са'ве бары'шнику в лоб до'брую пу'лю влепи'л.
Не'ча сказа'ть, по де'лом!.. Вить не черт же боя'рина дёрнул
Петлю' наде'ть на себя'; сам на зате'и пошёл.
"На'ши заво'ды, ребя'та - де, клад!" А не тут - то быва'ло;
Ло'пнули все барыши' сло'вно поте'шный пузы'рь; -
Сбил крестья'н с пахве'й, хоть метло'й помети' по сусе'кам,
Чи'сто... запо'ры, за'мки сме'ло снима'й с кладовы'х.
Мат на хлеб, на запа'с карачу'н; хоть зу'бы на полку'...
Прах побери' семена' злы'е нелёгких зате'и!"

Хо'чешь ли знать, Верхогля'д, предразсу'дки слу'жащих Феми'де?
Вы'слушай двух записны'х толк ратобо'рцев её.
"Вы, Полика'рп Ильи'ч," говори'л диплома'т Кривото'лков
Бы'вшему в до'ме его' хи'трому права' жрецу',
"Со'рок пять лет состоя'ли в действи'тельной слу'жбе гражда'нской,
С че'стью, с умо'м; из чего' сле'дует само' собо'й, —
Вы, всепо'чтеннейший мой благоде'тель, дово'льно име'ли
Двух деловы'х петухо'в — Вы'дрина бой с Ко'зиным,
Зри'тели бы'ли при сей перепа'лке в лице' секунда'нтов:
Ста'рая ба'ба, криво'й пе'вчий, студе'нт и купе'ц.
Би'тва с того' начала'сь, что Ко'зин толкну'л ненаро'чно
Вы'дрина ло'ктем в бок, ми'мо его' проходя';
Э'тот, оби'дясь, ему' отплати'л полнове'сною бра'нью;
Пе'рвый не вы'нес, и сам Вы'дрина впух разруга'л;
Вы'дрин теря'ть не жела'я ни слов, ни вре'мени да'ром,
Хвать Ко'зина по щеке', — э'тот его' по виску';
Тог повтори'л свой уда'р, и пошла' рукопа'шная ка'тка.
Вдруг, к изумле'нию сих рицаре'й плюх и тычко'в,
Дво'е вдали' показа'лось люде'й из числа' полице'йских.
Дро'гнули на'ши бойцы', ви'дя грозу' над собо'й;
У'жас их так отури'ль; что и тот и друго'й без огля'дки,
Се'рне подо'бно лихо'й се ноля' сраже'нья бежа'л;

Есть у худо'жников та'кже свои' предразсу'дки к ремёслам;
Тот же взаи'мный грех есть в цеховы'х мастера'х.
"Ай— да, Кро'илкин, лёгок на поми'не!" сказа'л
Карп Ильи'ч Маляро'в Кли'му - портно'му его';
"Па'ра гото'ва?" "Гото'вя - с, изво'льте наде'ть и примеря'ть,"
Клим отвеча'л портно'й, «сши'та на сла'ву, су'дарь!»
"Ка'жется, ла'дно сиди'т," говори'т Маляро'в кривобо'кий,
Гля'дя в зерка'льную дверь. "Чтож за рабо'ту тебе'?"
"Со'рок четы'ре рубли' девяно'сто четы'ре копе'йки,"
Клим говори'л, "нельзя' ме'ньше полу'шкою взять."
"Что ты, Кро'илкин, в уме' ли, дружо'к?" подхвати'л живопи'сец;
"Сли'шком Руса'к заломи'л! Не'мцы не бо'льше беру'т."
"Пра'во, побо'льше с вас возьму'т и сошью'т - то не лу'чше;
Ми'лости ва'шей, су'дарь, во'ля Немчу'рь балова'ть."
"По'лно пусто'е моло'ть; возьми' подеше'вле, да де'нег
С год не каню'чь; тогда' мо'жно спаси'бо сказа'ть."
"Вот тебе', ба'бушка, Ю'рьев день!" ворча'л цехово'й наш,
"Пла'тье доста'вил, и марш с пусто'м напра'во круго'м!
Как вам уго'дно, су'дарь, мне в де'ньгах кра'йняя нужда';
Есть ребяти'шки мои' та'кже хотя'т, как и вы.
Пре'жние со'рок рубле'й, по кра'йности, мне запла'тите;
Но'вые, так уж и быть, ско'лько могу', потерплю'.
Да'йте, су'дарь, хоть треть, без того' вон отсю'да не вы'йду.
Бу'ду стоя'ть столбо'м, хны'кать и вам докуча'ть."
"Ты, брат, упря'м как черт, но как де'мон и я несгово'рчив,"
Карп возрази'л Маляро'в, "стой хоть неде'лю, не дам
Де'нег тебе' ни рубля', потому' что сам их не име'ю
Бо'лье двух, и на те на'добно кра'ски купи'ть."
"Ка'жется мне, господа' живопи'сцы не бе'дные лю'ди;
Э'то, не наш ведь брат, чи'стый голя'к, цехово'й;
Кра'ска не мех, карти'на не вы'веска, кисть не иго'лка,
Холст не сукно', не клубо'к ни'ток, фасо'нь не чертёж.
День за свое'ю рабо'тою, мно'го что два, посиди'те,
Смо'тришь, со'тня рубле'й к вам и запа'ла в карма'н.
На'ше друго'е совсе'м ремесло', горемы'чное де'ло:
Шей на срок, платежа' жди до бессро'чного дня."
"По'лно, прия'тель, моро'чить того', кто на све'те дово'льно
Пожи'л, и ва'шу вида'л бра'тию вдоль - поперёк,
Ре'дкий из вас отзовётся дово'льным свое'ю судьбо'ю;
Ка'ждому сни'тся бары'ш, гре'зятся при'были въявь;
Гру'дами де'ньги валя'ть в сунду'к, — на слова'х недоста'ток.
По'стное ви'дя лицо', ни'щенский быт Мо'шнина,
Ме'сто, в кото'ром он жил с ободра'ною че'лядью пре'жде,
Я сожале'л об его' ску'дной и то'щей мошне';
Вдруг узнаю', — покупа'ет он ка'менный дом трех - эта'жный.
Вот, угада'й, какова' скря'ги портно'го душа'!
Нет! не тако'в собесе'дник изя'щных иску'ств и напе'рсник:
Он не для де'нег живёт в ми'ре превра'тном, и ты
Ду'маешь о'чень оши'бочно, бу'дтобы все мы бога'ты."
"Как не для де'нег, су'дарь?" Клим подхвати'л, "для чего' ж?"
"Да! живопи'сцы другу'ю," сказа'л Маляро'в, "цель име'ют:
Сла'ву в пото'мстве, хвалу', честь совреме'нников их.
Ви'дишь ли, вон в той ко'мнате, но'вой рабо'ты карти'ну?
Как бы ты ду'мал, чего' сто'ит она'? Подойди'
Бли'же, не бо'йся, с тебя' не возьму'т за смотр ни копе'йки."
"Бо'льно, су'дарь, хороша'!" Ма'стеру Клим отвеча'л;
"Со'тню рубле'й с небольши'м, так и быть, уж и я заплати'л бы."
"Це'нишь ты, брат, по свое'й ме'ре!" сказа'л Маляро'в;
"Не взял бы я девяти' сот, охо'тник и ты'сячу дал бы:
Но... подиви'сь, цехово'й, нам — живопи'сцам и знай...
Э'той карти'не, кото'рую ты столь дёшево це'нишь,
Я предназна'чил уже', чем и хвали'ться могу',
В о'бщей стоя'ть галлере'е карти'нной и вме'сте портре'тной."
"Ла'дно, су'дарь! да чтож? Вам - то како'й же бары'ш?"
"Са'мый бо'льшей; ты слы'шал о нем: почте'ние, сла'ва!"
"Сла'ва, да честь, да и все? Бо'льше, су'дарь, ничего'."
"Бо'льше не ну'жно." "А мы так посло'вицы де'ржимся Ру'сской:
Что де'скать нам и за честь, е'жели не'чего есть.
С го'лодом хо'лод не тётка, су'дарь; за просты'м я жиле'том
Да'ром не ста'ну сиде'ть. Бы'ло бы ку'рам на смех,
Е'сли бы я хоть оди'н сшил фрак на кого' - ли'бо да'ром;
До'ма себе' от жены' ме'ста нигде' б не нашёл,
Е'ла б меня' поедо'м, не дава'ли прохо'да портны'е.
Пло'хо, как ви'жу тепе'рь, ва'ше, су'дарь, ремесло'."

Есть ли, не зна'ю, сказа'л Верхогля'д, преразсу'дки в учёных.
Ду'маю бо'льше, что нет; впро'чем попы'тка не грех:
Дай, наперёд подслу'шаю там, в том до'ме живу'щих
Двух прозаи'стов; они' лю'бят суди'ть о други'х.
"Эх, Вотпифа'тий Луки'ч!" говори'л Скриба'чев Кролалёву,
Ви'дя, что тот при'нялся ги'мны Ла'дова чита'ть;
"Как не разло'мит у вас головы' стихотво'рная копе'ль?
Хо'чется вам угоре'ть в ри'фменном си'дя ча'ду.
Пре'жде, быва'ло, я сам любова'лся мечта'ми поэ'тов,
Бред принима'л за язы'к дев — Пиери'д и бого'в;
Ны'не совсе'м разуве'рился, ви'жу люде'й в них и то'лько;
Дар их не бо'льше, как дар ще'дрого не'ба земли'.
Что почита'ют они' за восто'рг, вдохнове'ние свы'ше,
То, не во гнев бы сказа'ть, стра'стным люби'телям вирш,
Плод врождённой спосо'бности, чу'вства, движе'ние се'рдца,
На'вык ду'ши выража'ть в ри'фменной фо'рме себя'.
Пусть гордя'тся, кича'сь, имена'ми творцо'в,прорица'телей, ве'щих;
Ча'сто сии' творцы' сла'дить не мо'гут с перо'м;
Ча'сто не зна'ют сии' прорица'тели, бу'дет ли за'втра
Чем ли'бо им подкрепи'ть то'щее брю'хо своё;
Ча'сто сии' тайнове'дцы не смо'трят и во'все не ви'дят,
Что происхо'дит у них под но'сом, как говоря'т.
Что попада'ешь ли в лад? чай, всплошь воззва'ние к Фе'бу,
Вы'зов волше'бных сил, и'ли подзе'мных ду'хов,
Ми'зам ака'фист, ана'фема про'зе, хвала' Стихотво'рству,
Лесть вельмо'жам, и'ли не'жному полу' приве'т."
"Э'того здесь хоть не ви'дно," сказа'л Кропалёв "но дово'льно
Про'махов сы'щешь ины'х, е'реси мно'го друго'й.
Так, наприме'р, гимнопи'сец вели'т, по како'му - то бреду',
Со'лнца лучу' хохата'ть, пла'кать вода'м; у него'.
Ро'щи смею'тся, куста'рники пля'шут и пры'гают холмы';
Го'род лежи'т, протяну'в но'ги к подо'шве го'ры;
Си'зо - ла'зурево - я'сно - си'не - го'лубо - бирюзо'вый
Не'ба подерну'т свод мра'чными теня'ми туч;
Ни'мфы, Ная'ды поло'щутся, не'жно резвя'ся, ныря'ют
В со'нно - ле'вой реке'; Да'фна любо'вью гори'т,
Стра'стно волну'ется грудь под ревни'во - прозра'чною ды'мкой;
Мле'ет Зефи'р, прита'ясь в скла'дках убо'ра её."
"Брось ахине'ю, почте'"нный!" сказа'л Скрнба'чев, "и послу'шай,
Что щебета'ть начнёт ста'рый тебе' воробе'й.
Раз прихожу' я к изве'стному на'шему ды'лде - поэ'ту;
Дверь отворя'я в его' по'греб и'ли кабине'т,
Слы'шу похо'жий на во'лчий вой; в иступле'нии стра'сти,
В лю'том неду'ге благи'м ма'том ревёт рифмоде'й:
"Сгинь, провали'сь, нечести'вец, в мра'чные та'ртара се'ни!
Впредь не дерза'й клевето'й пра'ведных Муз поноси'ть!
Я, не жела'я меша'ть доброво'льному бе'шенству ды'лды,
В ту же мину'ту хоте'л лы'жи напра'вить наза'д;
"Кто здесь?" кричи'т рифма'ч, и прово'рно ко мне выбега'ет.
"А! господи'н Скриба'чев!.. как вас сюда' занесло'?
Ре'дко проза'ика ви'деть уда'стся в до'ме поэ'та;
Впро'чем и тот и друго'й прав; не уго'дно ли сесть?"
"До'рого вре'мя," сказа'л я, "прости'те меня' за оши'бку:
В э'том же до'ме живёт мой благоде'тель, и я
Це'ля к нему', забега'ю сюда'." "Напро'тив, госуда'рь мой!"
Ве'жливо гру'бый кова'ч ржа'вых стихо'в отвеча'л,
"Мне надлежа'ло б у вас, как ви'жу, проси'ть извине'нья
В том, что слы'шали вы, в мой кабине'т приходя';
Ве'рно, моя' недово'льно кро'ткая ли'ра успе'ла
В зву'ках неро'вных вам та'йну свою'
Свой нескро'мный восто'рг, вдохнове'ния пла'мень оби'льный."
Их не быва'ло в тебе', ду'мал я сам про себя';
Про'сто сказа'ть: не восто'рг, а мще'ние, гнев и доса'да
На'гло води'ли твои'м в яд омо'ченным перо'м."
Сде'лав покло'н, я пошёл к моему' благоде'телю в го'сти.
Вот, Вопифа'тий Луки'ч, ска'зка моя' для тебя'."
"Ну, так и я ж говори'л Кропалёве" у тебя' не жела'ю
Быть в - до'лгу; расскажу' дру'гу не ба'сню, по быль.
Слы'шал ли ты, что зате'ял наш мо'дный певе'ц Бредомы'слов?
Раз привело'сь у него' быть мне по кни'жным дела'м;
Рифмо'ковач в то вре'мя сиде'л на рети'вом Пега'се,
Вздёрнув нос, закати'в под лоб воло'вьи глаза'."
"То есть, на сту'ле," сказа'л Скриба'чев, "за столо'м кабине'тным?"
"Нет!" подхвати'л Кро'палев, "про'сто, на борзо'м коне'!"
"Как?" удивлённый Скриба'ч воскли'кнул, "в сто'рону шу'тки!"
"Слу'шай меня'," продолжа'л пе'рвый, "пото'м и суди'.
В Па'сху, во вре'мя гуля'нья, тебе' не случа'лось ли ме'льком
Ми'мо когда' прохо'дишь пло'щадь Иса'кия, там
Ви'деть ка'чель кругову'ю, на ней конько'в деревя'нных —
Ма'лых заба'ву дете'й?" "Как не вида'ть!" говори'л
Злой ненави'стник вирш, "да нельзя' ли скоре'е к развя'зке?"
"Будь терпели'в, сей час ко'нчу," сказа'л Кропалёв.
То'чно лоша'дку таку'ю же, не'сколько ра'зве побо'льше?
Наш хитре'ц — Бредомы'сл сде'лал себе' для поте'х.
К гри'ве коня' прикрепи'в доще'чку для кла'дки бума'ги,
Хвост, седло', стремена', кры'лья к нему' привяза'в,
Он, как ско'ро найдёт на бедня'гу безу'мия де'мон?
К бу'рку ко'урку спеши'т; бы'стро садя'сь на него',
Шпо'рить, неи'стово нуди'т бежа'ть неподви'жную кля'чу,
Гре'зя в жару', что под ним мчи'тся крыла'тый Пега'с.
Ко'нча воя'ж, ко мне Бредомы'слов не ме'дленно вы'шел
С го'рьким и вя'лым плодо'м при'торной Ли'ры свое'й."
"Здра'вствуй, любе'зный!" сказа'л стихотка'ч, "каково' пожива'ешь?
Лу'чше ли ны'не идёт ваш прозаи'ческий труд?"
Не'чего Бо'га гневи'ть," отвеча'л я, "вперёд подаётся;
Кни'ги мое'й совсе'м ко'нчена пе'рвая часть.
"Ра'дуюсь; ва'ше, су'дарь, ремесло' ведь не то же, что на'ше;
Ну'жды для вас бо'льшей в ли'шних уси'лиях нет.
Сто'ит одна'жды присе'сть для того', чтоб пять и'ли де'сять
За'лпом вам уписа'ть бе'лой бума'ги листо'в.
Про'за не то, что стих; мы ско'ваны ме'рой и ри'фмой:
Пе'рвую здесь береги', там за друго'ю гляди';
Здесь наблюда'й выраже'ния си'лу, гармо'нию зву'ков,
Там смотри', чтоб ого'нь мы'слей и чувств не пога'с.
Так, наприме'р, я сего'дня без ма'лого це'лое у'тро,
Ве'ришь ли мне, для одно'й со'тни стихо'в просиде'л;
Стыд! .. не уго'дно ли вам по кра'йней ме'ре нача'ло
Вы'слушать пе'сни мое'й: э'то — Хвала' красоте'."
Я, чтоб от че'сти тако'й, как мо'жно, скоре'й отвяза'ться,
Пе'рвый стих на ды'бы кри'тики стал подыма'ть.
Вот он: О Ли'да! пыла'ю любо'вью к тебе' неземно'ю!
А'втор его' прочита'в, взо'ром оки'нул меня'.
Я возрази'л: "почему' не сказа'ли вы про'сто: небе'сной?
"Что вы, су'дарь?" отвеча'л по'шлый певе'ц красоты';
"Э'то, кляну'сь вам ли'рою, са'мое мо'дное сло'во!
Им щеголя'ют, су'дарь, лу'чшие на'ши певцы':
Су'слин, Уга'ров, Обо'ркин, Задо'в, Перети'ркин, Ука'тов,
Пу'дрин, У'шев, Берди'н, Вирши'н и мно'го други'х."
"Тем э'то ху'же для вас," я сказа'л , "что ни ма'ло не ва'жный
Те'рмин сам по себе' вы повторя'ете вновь."
Вспы'хнул мой Бре'домысл, покрасне'л, и ни сло'ва не молвя',
Дал от меня' стречка', в свой кабине'т убежа'в."
"Ну, Вонифя'тий Луки'ч!" говори'л Скрнба'чев, "ухитри'лся
Ты протури'ть от себя' си'лу нечи'стую прочь."

"Вот вам учёные мужи' девя'того — на де'сять ве'ка!"
Мой Верхогля'д, пле'чми кре'пко пожа'в, говори'л.
"Где б малово'дию быть и свобо'дному бро'ду, там о'мут;
Где ты не ча'ешь найти' де'мона тут он и есть.
