Есть монасты'рь: уединённой ,
Ле'те дре'вних па'мятник свято'й,
Он, тишино'й объя'т свяще'нной,
Над томноропотно'й реко'й
Сто'ит иа' бе'реге пусты'нном
В тени' дубро'вы веково'й , —
И положе'нием карти'нным
И э'той ди'костью живо'й
И тишино'ю не земно'й
Он мил бегу'щему от све'та ,
Он мил для гру'стных дум поэ'та
Над ним свята'я вышина'
Лазу'рной я'сности полна',
А он — так тёмен Посмотри'те ,
Его' поэ'зию пойми'те :
Он чу'дно, пы'шно омрачён
Меланхоли'ческой дубро'вой;
Стено'й зубча'той обнесён;
Руко'ю вре'мени суро'вой
Кой - где растре'снут, искажён
Стари'нный ка'мень, ка'мень мши'стый;
Везде' в рассе'линах растёт
Трава' и ко'е - где цветёт
Как сирота' цвето'к души'стый...
Уны'ло ба'шенки стоя'т
По четырём угла'м огра'ды;
В её прию'те ке'лий ряд,
Свята'я це'рковь , и блестя'т,
Для Христиа'нския отра'ды,
На гла'вах пять златы'х кресто'в.
Сто'ит поо'даль одино'ко
С семьёй родны'х колоколо'в
Столб колоко'льни не высо'кой;
На нем часы'; на нем звучи'т
Мета'лл заду'мчиво... лети'т
Печа'льный звук отсе'ль далеко'...
Вот студе'нец себя' таи'т
В тени' плени'тельной широ'кой
Трех ста'рцев, трех густы'х дубо'в.
Ещё что се'рдце увлека'ет,
Иль любопы'тство подстрека'ет?...
Не то ль, что ви'дно меж кусто'в,
В их ча'ще ди'кой, одича'лой,
Здесь, вдоль огра'ды обветша'лой,—
Семе'йство камне'й, да кресто'в?
Здесь набра'лося их не ма'ло!
Здесь ве'ет А'нгел тишины'
Здесь в ве'чный сон погружены'
Сыны' мона'шества святы'е,
И лю'ди гре'шные мирски'е.. .
Земля' приве'тна всем гроба'м...
Но, лю'ди! вспо'мните: что там?
