Ната'ше глу'пенькой родна'я мать дава'ла
Не сли'шком хорошо' обду'манный сове'т:
Дочь! как бы молодёжь к тебе' ни пристава'ла,
Ты ка'ждому тве'рди одно' и то'же: "неть".

Не да'ром говоря'т: "У же'нщин долги' ко'сы,
Да ра'зум ко'роток,- у них почти' всегда'
Гото'в уже' отве'т на ра'зные вопро'сы,
Хоть не годи'тся он на де'ле никуда'.

Ната'ша затверди'в роди'мой наставле'нье,
С двумя' люби'мыми подру'гами пошла' ,
На пра'здник погуля'ть в сосе'днее селе'нье;
Там их толпа' деви'ц и мо'лодцев ждала'.

Как на'ша скро'мница подоби'лась лиле'е,
То ка'ждый с не'ю сват стара'лся речь нача'ть.
Оди'н из них лишь был отва'жней и смеле'е,
Он до'лго не люби'л ни ду'мать, ни молча'ть.

"Призна'йся, до'брая, преле'стная Ната'ша!"
Он ми'лой говори'л "свобо'дна ль ты, мой свет?
Не влюблена'ль в кого'?" и герои'ня на'ша
Сказа'ла ко'ротко и о'чень я'сно: "нет!"

Моло'дчик, ободря'сь нахо'дкою тако'ю,
Спроси'л: "коль я тебе' любо'вный дам обе'т,
Реши'шься ль награди'ть меня' свое'й руко'ю?"
И тот же получи'л, к несча'стию, отве'т.

Кака'я, сам себе' сказа'л он, переме'на!
Ничто'жное словцо', животворя', мертви'т,
Пора'дует, и вдруг, как бы уда'р поле'на,
На грудь напра'вленный, чувстви'тельно язви'т.

Вот объясне'ния пошли' коро'че, стро'же:
Да как, да почему', да ра'зве я уро'д?
И слы'шит молоде'ц в отве'т одно' и то'же
Смекну'л, и дал друго'й вопро'сам оборо'т.

Уже'ли запрети'шь, Ната'ша, два - три ра'за
Поцелова'ть тебя'? — Она' сказа'ла "нет!"
С сих пор ни на вопро'с не сде'лано отка'за.
Проща'й наста'вницы чрез чур плохо'й сове'т.
