Бо'же! меня' сохрани'; я, на тебя' упова'я,
Рек: ты мой Бог, и мои' бла'га не нужны' тебе'.
Си'лу су'деб на земли' ты во святы'х удивля'ешь;
Ско'рби расту'т их, пото'м вдруг исчеза'ют оне'.
Их непоро'чен сове'т; в се'рдце моём имена' их.
Го'споди! ты мой уде'л, мой благода'тный уде'л:
Ты устро'яешь моё здесь достоя'ние мне.
Со'нмы уже'й на мою' ту'чей напа'ли держа'ву:
Пра'ху подо'бно в мое'й о'бласти сги'бли они'.
Бог мой меня' вразуми'л, ми'лость его' велича'ю;
Чу'вства мои' мне веля'т сла'вить его' день и ночь.
Господа' я моего' ви'жу всегда' пред собо'ю;
Он одесну'ю меня', он мой опло'т. Потому'
Ве'село се'рдце моё, ра'дости поло'н язы'к мой:
Ве'рю, что бу'дет и плоть тли не прича'стна моя'.
Го'споди! ты мо'ея в а'де ду'ши не оста'вишь,
Ви'деть рабу' твоему' тле'ния те'ла не дашь;
Ты восхоте'л мне откры'ть жи'зни пути' бесконе'чной;
Ты преиспо'лнишь меня' ра'дости взо'ром твои'м;
Ве'чно в десни'це твое'й сла'дости жизнь обита'ет.
