Он, ве'стник ра'йской стороны',
При шу'ме пра'здника земно'го,
Поёт про миг земно'й весны',
Про кра'ткость сча'стья молодо'го...
Напе'вы гру'стию полны';
Нахо'дят мно'го в них родно'го
Се'рдца, благ лу'чших лишены'
По во'ле Про'мысла свято'го...
Оди'н певца' лету'чий стих
Неизмери'мое объе'млет:
Как мелоди'чен он и тих!
