Го'споди, Бо'же наш! и'мя твоё вся земля' с изумле'ньем
Чтит, велича'я; твоя' сла'ва превы'ше небе'с.
Честь и хвалу' не'мощные младе'нцы тебе' соверша'ют,
В стыд, поноше'ние злым, в ги'бель и ка'ру врага'м.
Зри'мые мно'ю небе'сные сво'ды твою' превозно'сят
Му'дрость; звезды', луна' — де'ло десни'цы твое'й.
Что пред тобо'й челове'к, что ты по'мнишь его' ? что за ми'лость
Сме'ртного к сы'ну, что ты сам посеща'ешь его'?
Ма'лым его' пе'ред А'нгелов со'нмом чем ты умали'л,
Сла'вой и че'стью венча'л, вве'рил де'ла свои'х рук;
Все, что дви'жется до'лу, ему' покори'л безусло'вно:
Скот полево'й и ста'да ту'чных ове'ц и воло'в,
Пищ поднебе'сных и рыб морски'х, преходя'щих пучи'ны
Чу'дно по всей земли', Бо'же наш, и'мя твоё.
