На мой взира'я труп безгла'сный, бездыха'нный,
На предлежа'щий прах бесчу'вственный и хла'дный,
Воспла'чьте обо мне и бра'тья, и друзья',
И сро'дники, и все, с кем вел знако'мство я;
Целу'йте вы меня' после'дним целова'ньем,
Напу'тствуйте за гробь проща'льным лобыза'ньем.
Вчера' дели'ли мы бесе'ду меж собо'й,
Вдруг стра'шный сме'рти час уда'рил на'до мной,
Расто'рг сою'з и связь взаи'мных разгово'ров,
Прогу'лок, и рече'й приве'тливых, и спо'ров.
Коне'ц земны'х суе'"т, заба'в!... Иду' туда',
Лицеприя'тия где да'же нет следа',
Где во'ин, царь и раб, бога'тство с нището'ю
В досто'инстве равны' пред и'стиной свято'ю,
Где ка'ждый по свои'м дела'м пе'ред судо'м
И'ли просла'вится, иль казни'тся стыдо'м.
Прошу', взыва'ю к вам от грбба постоя'нно,
О мне Христу' - Царю' моли'тесь непреста'нно,
Да в ме'сто ве'чных мук меня' не изведёт,
Но да всели'т туда', где животво'рный свет.
