<В.> Ну, Гви'до! старики' тебя' пому'штровали
И в любому'дрии дово'льно попыта'ли;
Ты отвеча'л на все зада'чи мастерски',
И доказа'л, что Кант и фихт тебе' с ру'ки.
Но, ду'маю, вожди' учёных факульте'тов
Совсе'м не по'няли твои'х, мой друг, отве'тов.
<Г.> Где им, запа'чканным Волфи'змом голова'м,
Пости'гнуть и'стины, поня'тные лишь нам?
Они' забры'зганы черни'лами Бако'на,
Дека'рта, Ле'йбница и дре'внего Плато'на,
А для того', что Герр - Ше'ллингиус откры'л,
Не достаёт у них ни скло'нности, ни сил.
<В.> Ты прав; но головы' уж я ли не лома'ю,
Герма'нских мудрецо'в уж я ли не чита'ю?
А признаю'сь тебе', любе'зный Педаго'г,
Что мно'гих фраз твои'х я разгада'ть не мог.
Что зна'чат на приме'р: зижди'тели культу'ры,
Самопозна'тельный проце'сс и акт нату'ры.
<Г.> Я мно'гое, пустя'сь в высо'кий идеа'л,
Наговори'л, чего' и сам не понима'л.
