Когда' грусти'шь ты одино'ко
О неизве'стном, о свято'м,
И в ца'рстве не'ба голубо'м
Па'ришь ты мы'слию высо'кой,
И пла'чешь сла'дкою слезо'й:
Храни'тель А'нгел твой с тобо'й.

Когда' ты лю'бишь ти'хо, не'жно,
Наше'дши ду'шу для ду'ши,
И как пред О'бразом в ти'ши
Гори'т лампа'да безмяте'жно,
Гори'т любо'вь в груди' младо'й:
Храни'тесь - А'нгел твой с тобо'й.

Когда' ты с бескоры'стным жа'ром
На по'мощь к бли'жнему спеши'шь
И бе'дному благотвори'шь
Каки'м - нибудь незри'мым да'ром ,
Мири'шь несча'стного с судьбо'й:
Храни'тель - А'нгел твой с тобо'й.

Когда' ты дру'жбою свяще'нной
Соединя'ешься с други'м,
И жи'зни путь прохо'дишь с ним,
Сверша'я труд благослове'нной,
Иль дру'жбе же'ртвуешь собо'й :
Храни'тель - А'нгел твой с тобо'й.

Когда', здесь стра'нником блужда'я,
Не находя' ду'ши родно'й,
Томи'шься гру'стию немо'й,
И'ли зло'счастье принима'я
От бли'жних, лю'бишь их с тоско'й ;
Храни'тель - А'нгел твой с тобо'й.

Когда' в плени'тельные зву'ки
Перелива'ешь се'рдца жар,
На по'льзу свой явля'ешь дар,
Тем услажда'я жи'зни му'ки,
И для иску'сств цветёшь душо'й:
Храни'тель - А'нгел твой с тобо'й.

Когда' ты, ро'бко убега'я
От шу'мных зре'лищ и люде'й,
Мечта'тель, бро'дишь средь поле'й .
И взор и чу'вство услажда'я
Приро'ды ми'рной красото'й:
Храни'тель - А'нгел твой с тобо'й.

Когда' душа' твоя' не тще'тно
Из бре'нных рвётся уж око'в, -
И бьет твой час... и ты гото'в
Расста'ться с ми'ром сим приве'тно ,
И пла'чешь све'тлою слезо'й :
Храни'тель - А'нгел твой с тобо'й.
