Когда' вокру'г тебя' кипя'т живы'е воды',
Перебега'ет шум во глубине' лесо'в,
Блестя'щих мириа'д на не'бе хорово'ды,
Как со'нмы А'нгелов пою'т Творца' миро'в;

И слы'шится тебе', как бьётся пульс приро'ды,
И вня'тен гимн тебе' неслы'шных голосо'в,
Пе'ред тобо'й встаю'т отжи'вшие наро'ды —
И я'сно ты прочёл всю ле'топись веко'в:

Тогда' твой час приспе'л; твори', во сла'ву Бо'га
Мир дре'вний и свято'й нам до'лу воскреша'й,
Будь о'рганом небе'с; пусть жизнь твоя' убо'га,
Бессме'ртье ждет тебя', — будь бодр, не уныва'й!
Но бо'йся оскверни'ть святы'ню чувств ты ло'жью:
Как древле' Царь - поэ'т, ты пой во сла'ву Бо'жью.
