В за'ле ду'шно: блеск и све'чи.
Пёстрая толпа' госте'й!
В за'ле хо'хот, в за'ле ре'чи,
В за'ле слы'шен солове'й.
То иску'сно сви'щет пе'сни
Пред восто'рженной толпо'й
Инозе'мец молодо'й.
"Восхити'тельно, чуде'сно!"
Го'сти, хло'пая, крича'т —
И пред ни'ми сно'ва пе'сни
Те же са'мые звуча'т.
А певе'ц земли' небе'сный,
А свобо'дный солове'й,
Э'той са'мою поро'ю
Над усну'вшею реко'ю.
Сам, оди'н в ти'ши ноче'й,
Для подру'ги то'лько ми'лой,
Не для сла'вы и похва'л,
Пе'снью зво'нкой, по'лной си'лы,
Сад и ро'щу обдава'л.
