Чи'стый трено'жник посы'пав листо'чками ро'зы, о Гра'ции!
Вам посвяща'ет поэ'т не'сколько бе'дных созда'ний;
По'лный наде'жды он озира'ется: сча'стлив худо'жник,
Е'сли его' мастерска'я ему' пантео'н заменя'ет.
Мра'морны ли'ки: Зевс главу' наклони'л, а Юно'на надъе'млет.
Феб выступа'ет, курча'вой главо'й потряса'я. Су'мрачен
О'браз Мине'рвы. Кова'рен, насме'шлив, но вме'сте и не'жен
Герме'са взгляд ворова'тый. Мечта'тельны Ваххо'вы взо'ры.
К ним - то возво'дит Кипри'да, да'же на са'мом на мра'море,
Све'тлою вла'гой и сла'дким жела'ньем испо'лненны о'чи;
Вспо'мнив объя'тья его', мни'тся, она' восклица'ет:
Сын мой любе'зный, мы неразде'льны с тобо'ю вове'ки!
