И ри'зы чёрные и тра'ур сбро'сив свой,
Очарова'тельна, в оде'жде белосне'жной,
С живо'й любе'зностью, с приве'тливостью не'жной,
Она', певи'ца дум, яви'лась пре'до мной ,
Блиста'я красото'й и све'жестью весе'лья.
Како'й - то ро'скошью дыша'л наря'д её:
Убо'р на голове', шарф, пла'тье, ожере'лье,
Все я'ркой белизно'й сия'ло вкруг неё.
На то'нкую лазу'рь оче'й уны'ло - я'сных
Ресни'цы тёмные покро'в броса'ли свой;
Во взо'рах пла'менных, прима'нчиво - опа'сных,
Изобража'лись ум с чувстви'тельной душо'й.
В ней что - то та'йное и неземно'е бы'ло;
Она', каза'лося, пришла' из ца'рства Фей,
Она' влекла' к себе' неодоли'мой си'лой,
Лишь одного' жезла' недостава'ло ей.
Но с равноду'шием приве'т наш принима'я,
Но, средь заба'в, одна', скучна', невесела',
Ниче'м не занята', безмо'лвствуя, мечта'я,
Она' в са'мой себе' погружена' была'.
Прекра'сное чело' носи'ло след страда'нья,
И беспоко'йствие взор бе'глый выража'л.
Коне'чно, му'чило её воспомина'нье,
Коне'чно, сон было'й ей ду'шу волнова'л? ....
Под ды'мкой пра'здничной, кто зна'ет, что таи'тся?
Чем се'рдце сжа'тое и полно' и бо'льно?....
Так, в день торже'ственный, дом, бро'шенный давно'
Снару'жи я'ркими огня'ми загори'тся,
А без жильцо'в внутри' все ме'ртво, всё темно'.
