Она' жила', дитя', под се'нью ми'ра,
И по цвета'м её луго'в родны'х,
Ей руки' дав, два ре'звые зефи'ра
Её влекли' на кры'льях голубы'х.
Как бе'лый пух, кружи'вшись с ми'лым ро'ем
Заба'в, и снов, и А'нгелов, она',
Поки'нута под ду'шным жи'зни зно'ем,
Смя'та в цвету', в душе' поражена',
С слезо'й в оча'х оста'лася одна'!
Краса'вица — но при'зрак животво'рный,
Но сон любви' слете'л с её оче'й,
И жи'вопись Э'демская пред ней,
В рука'х судьбы', сверну'лась в сви'ток чёрный!...
