Лью'тся волны', бью'тся волны',
Бы'стро па'дая с высо'т,
Но'вых сил, отва'ги полны',
За волно'й волна' иде'г.

— Что вы, во'лны, так упо'рны?
Убега'л бы в мо'ре вал,
Там откры'ты, там просто'рны
Все пути' седи'н волна'м;

А то что с высо'т вы льётесь,
Что вражду'ете с землёй?
Что напра'сно ве'чно бьётесь
С челове'ка злой рабо'й?

"Злы на зе'млю мы за де'ло:
Не она' ль расти'т леса',
В корабли' их ле'пит сме'ло
И даёт им паруса'?

Не она' ли посыла'ет
Те грома'ды нас мути'ть?
И пото'ки засыпа'ет,
Хо'чет реки' задави'ть?

По'мним мы ины'е го'ды:
Ло'жем нам была' земля'.
Широко' гуля'ли воды',
И смотре'лись не'ба сво'ды
В беспреде'льные мо'ря.

Вот заче'м несу'тся волны'
Бы'стро па'дая с высо'т.
Но'вых сил, отва'ги полны';
За волно'й волна' идёт."
