Глубоко' в тишине', преда'в на век безмо'лвью,
И та'йну не'жную храню' в груди' мое'й;
И се'рдце то'мное, к тебе' дрожа' любо'вью,
Вверя'ет лишь её одно'й любви' твое'й.

Под сво'дом ти'хая лампа'да гробова'я
Броса'ет ве'чный свой нике'м незри'мый свет,
Не тмит её тоска', во мра'ке уныва'я,
Хотя' напра'сен блеск, как бу'дто во'все нет.

О, не забу'дь меня' и близь мое'й моги'лы!
Увы', когда' пройдёшь, то вспо'мни ми'лый прах,
Оди'н уда'р убьёт мои' душе'вны си'лы,
Забве'нья твоего' ужа'сен се'рдцу страх.

Будь тро'нут пла'менной, нежне'йшею мольбо'ю
О тех, кого' уж нет: печа'ль есть долг свято'й;
Обра'дуй тень мою' серде'чною слезо'ю,
Награ'дой за любо'вь, после'днею — одно'й.
