Бы'ло вре'мя: гро'зно, шу'мно,
Мча'лись бу'ри над Москво'й,
И греме'л во всей подлу'нной
Битв её о'тзывный вой.

Ру'сью пра'вя, Хан кати'лся,
Гро'зный си'лою свое'й,
Ру'сский ду'хом пробуди'лся
И лете'л на пир мече'й,
И Донско'й с Ордо'й срази'лся,
И бежа'л Мама'й злоде'й.
Па'ла мощь враго'в кичли'вых,
При мольба'х благочести'вых,
Рать вои'телей счастли'вых
Возврати'лася с поле'й.

Ля'ха хи'трого изме'ной
Помрачи'лся небоскло'н,
И как древле' за Еле'ной
Шла поги'бель в Илио'н.

Ополчпли'ся Сарма'ты
Гусь Святу'ю сокруши'ть,
И оби'ды и утра'ты
В крови' Ру'сской потуши'ть,
И за хлеб - соль вме'сто пла'ты
Град престо'льный разгроми'ть;
Но мясни'к яви'лся кста'ти:
По'лный Бо'жьей благода'ти,
На Москву' подви'гнул ра'ти,
Ра'зом ги'дру удуши'ть.

Незаме'тно го'ды мча'лись —
В би'твах, в сла'ве, в тишине';
Ту'чи с за'пада сбира'лись
И нашли' на Русь оне'.

От ру'ки неодоли'мой
Тьмы наро'дов в прах легли'.
Но наро'д судьбо'й храни'мой
Дла'ни чьи срази'ть могли'?
Вста'ла Русь за край роди'мый. . .
Где ж враги' её? в пы'ли!
Процвела' Росси'и сла'ва,
И вели'кая держа'ва
И крепка' и велича'ва: —
Би'твы ро'ка протекли'.
