Люби'ть тебя' не престава'ю,
Ты, скро'мной Му'зы не'жный друг.
Любо'вь, почте'нье отдава'ю,
К тебе' лети'т мой то'мный дух!

Возно'сишь ты всегда' Сокра'та,
Все доброде'тели его';
Но вспо'мни кро'ткого Пила'да,
Второ'го дру'га моего'.

Оре'ст, Пила'д — два нежны' дру'га,
Жела'ли сча'стия себе'.
Любо'вь, неви'нная подру'га,
Блаже'нство де'лает тебе'.

Си'дя во у'зах неизбе'жных,
О дру'жбе спо'рили свое'й!
Услы'ша слезы' бра'тьев не'жных,
Яви'ло не'бо свет луче'й.

Оди'н тверди'л: мне должно' сме'ртью
Изба'вить бра'та своего'.
Опа'сней бе'дствий, го'рькой се'тью,
Лиши'шь страда'ния его'.

Друго'й мечта'л, что брат, лиша'ясь
Сей жи'зни, в сме'ртность отдали'тся,
Свое'ю же'ртвой утеша'ясь;
Взыва'л: пусть казнь моя' продли'тся.

Пила'д трепе'щет от мечта'нья —
Оста'вить дру'га во страда'ньи;
Ду'ши споко'йные взыва'нья,
Слете'ли с глаз его' в терза'ньи.

Дари'ли дру'га друг лобза'ньем,
Собо'ю же'ртвуют любви',
Хотя'т её хвали'ть взыва'ньем —
Оре'ст коле'блется в крови'!..

Он те же мы'сли пре'ливает,
На ду'шу не'жную свою',
В разлу'ке с бра'том уныва'ет, —
Ему' дарю' судьбу' мою'.

Жела'ю я, чтоб нас венча'ла,
Мой друг, чувстви'тельность приро'ды,
Чтоб вме'сте с на'ми путь сконча'ла:
Нам в том удивя'тся наро'ды!

Мы но'сим узы' отягче'нья,
Опа'сней сме'рти бедо'носной;
Себе' найдём мы обле'гченья
В любви', красе' порфироно'сной.
