Где пре'жде пы'шный ум, бога'тства возвыша'лись,
Пред ко'им тле'нность лет и мра'чность унижа'лись,
Блиста'л приро'ды дух, нау'кой украша'лся,
И сме'ртный пре'лестью с восто'ргом утеша'лся:
Тепе'рь приро'да все собо'й изобража'ет,
Разва'линой свое'й печа'льность пробужда'ет;
Течёт Ара'кс по ним, горди'тся уни'женьем,
Уйдёт его' краса' с вели'ким сожале'ньем.
Но что же сла'вных лет там мрак не воскреша'ют?
Что пре'лести доли'н их вид не украша'ют?
Не то'лько рук дела'... счастли'вых дней тече'нья,
Ах, ва'жности гора'м здесь нет в том исключе'нья.
Пусть ви'дит сме'ртный в них досто'йно удивле'нье,
И э'то есть ничто' как веко'в обличе'нье:
Уже'ль не зна'ет Гебр в разва'линах уро'ков,
Все ви'ды го'рести, есть сле'дствия поро'ков!
Приро'да, твой уде'л не во'все оставля'ют,
Ты пла'чешь... но тебя' в сих слеза'х утеша'ют!
Леле'ет Гебр красу' свое'ю чистото'ю,
И го'ры твёрдый прах сия'ют высото'ю;
Худо'жник пре'жний век там нам напомина'ет,
Люби'тель красоты' его' не забыва'ет;
Все те же там ручьи' в исто'чники струя'тся,
По чи'стым янтаря'м в дни жа'ркие резвя'тся!
Уте'шусь их судьбо'й, от сме'рти возвраща'юсь
Разва'линой земно'й, мой Гебр, я занима'юсь;
Я си'лой вре'мени их прах изобража'ю,
И в тле'нности су'деб с душо'й не уныва'ю.
Дух сла'вы, пробуди'сь в сердца'х забы'тых рве'ньем,
Ты сла'вен стал у них несча'стным погребе'ньем.
По пы'шным там поля'м все пре'лести цвету'т,
Тюльпа'ны, туберо'з и бархо'тки расту'т;
Там со'лнце жа'рче всех стран на'ших воспева'ний,
Не слы'шат в ночь в гора'х, вулка'нов завыва'ний;
В откры'том во'здухе живу'т там анесмо'ны,
Не сме'ют загляну'ть в их тень Девкалио'ны.
Зано'сит ветр па прах минда'ль лесо'в Ке'рманских,
Под о'блаком блестя'т верхи' доли'н Ома'нских;
Там не'бо рос струи' на зе'млю излива'ет
И слезы' о краса'х поги'бших пролива'ет;
Поко'ит тень О'рмус, вода'ми окружённый,
Волну'ется Ира'н, в печа'льность погру'женный;
Заду'мчив Персепо'ль, Са'мун к нему' примчи'тся
И тень ака'циев от пра'ха отдали'тся.
Там ста'туи стоя'т, лета'ми отя'гченны,
Нет, тле'нностью они' на ве'ки заглуше'нны:
Ещё полю'бит Феб красу' доли'н Ира'на,
Рассе'ет вла'сти шум он жи'теля Ома'на.
По преле'стным вода'м лове'ц и'щет жемчу'жин,
В тени'стых ро'щицах себе' гото'вит у'жин.
Гебр, вспо'мня по'чести, сия'нья Персеполя',
Идёт опла'кать прах с смири'вшегося по'ля;
В густу'ю тень лесо'в минда'льных удали'лся,
Воспо'мнит как там Перс в пала'тах весели'лся.
Срыва'я ро'зы ветвь, ей с гру'стью говори'т:
"Ах, не'бо голубы'м сапфи'ром загори'т;
"Но я сижу' в тени', красо'ю сей пленя'сь,
"Уйду' то'тчас от них, здесь со'лнцу поклоня'сь;
"Отчи'зны пре'лести ещё не забыва'ю!
"Ира'н! о мой Ира'н... я с со'лнцем уныва'ю!
"Скоре'й луна' к тебе' обра'тно возврати'тся;
"Но Гебр с пути' отцо'в в Ома'н не соврати'тся.
"Эми'р разру'шил все, после'дний луч приро'ды,
"И где твоя' краса', где кро'ткие наро'ды?"
Ночь тёмная явя'сь, в верха'х гор показа'лась,
О мра'чный Персепо'ль, заду'мчивость примча'лась,
Обняла' тень твои' уме'ршие карти'ны,
Сон в ба'шни прилете'л, блиста'ют гор седины'.
Там при'зраки те'ней приро'ду возвыша'ют,
Заду'мчивы се'рдца каска'ды восхища'ют;
Нере'дко та'йный шаг поко'й там пробужда'ет,
Гебр в дом свой удаля'сь, о би'твах рассужда'ет:
"О дневна'я краса'! куда' ты удали'лась?
"Ты на го'ры Ома'н от нас наве'чно скры'лась,
"И хо'чешь освеща'ть верхи' ба'шен Таври'са;
"Взлети' на прах судьбы', с высо'ких стен Шира'са!
"Ах, ско'ро со'лнце вид лесо'в сих освети'т,
"Здесь спя'щего меня' луча'ми пробуди'т.
