Весь дол Пе'чера огиба'ет,
Шуми'т в высо'ких берега'х,
В свои'х сере'брянных стру'ях,
Кла'дбище с церкво'й отража'ет.
Уж ко'локол ми'рных поселя'н
К моли'тве у'тренней сзыва'ет,
Чуть ве'ет ве'тер от поля'н,
На не'бе то'лько лишь света'ет;
Из ве'тхой хи'жины, разва'лин,
К кла'дбищу вы'битой тропо'й
Стари'к бредёт, угрю'м, печа'лен.
С свое'ю ве'рною клюко'й;
Он тя'жки вздо'хи испуска'ет,
Идёт с подру'гою тоско'й,
И слез пото'ки упада'ют,
С лани'т горю'чею струёй.
К кла'дбищу он добре'"л наси'лу,
Слезо'ю ла'ндыш он смочи'л;
Над бе'дной си'рою моги'лой
Цвето'к голо'вку приклони'л:
Там в ла'ндыше иска'л приско'рбный,
Отра'ду для ду'ши свое'й,
Лишь ка'мень, крест оди'н надгро'бный
Звук слы'шали его' рече'й :
— "Споко'йно спит моя' родна'я,
Да вопль твой прах не возмути'т :
Быть мо'жет ско'ро и сыра'я
Земля', мой стон тут заглуши'т.
О! крест её, мой друг печа'льной,
Услы'ши се'рдца тя'жкий стон,
Быть мо'жет взор мой уж проща'льной,
Здесь бу'дет ско'ро схоро'нен;
Быть мо'жет я, и в час после'дний
К тебе', к моги'ле не приду',
За то уж под твое'ю се'нью,
Наве'ки здесь мой друг усну'.
Загло'хнет ди'кою траво'ю,
Тропи'нка к до'чери мое'й;
Никто' уж у'тренней поро'ю,
Слези'нки не прольёт над ней.
Закро'ет ди'кая крапи'ва,
Моги'льный ла'ндыш наш цвето'к,
Ветви'стая засо'хнет и'ва,
Исче'знет ре'звый мотылёк.
Пуска'й креста' над ней небу'дет,
И ка'мень в зе'млю зарастёт
К чему'? меня' уже' не бу'дет!
Никто', к моги'ле не придёт,
Тогда' мой гроб земля' засы'плет,
В объя'тья хла'дные сожмёт;
На и'вах сто'рож воро'н вскри'кнет,
Поми'нки бу'ря отпоёт.
Уж год прохо'дит одино'кой;
Все бро'дит ста'рец по гроба'м.
Ничто': ни мгла, тума'н глубо'кой,
Ни вихрь, ни бу'ря по поля'м,
Ни при'зрак те'ни по кла'дбищу,.
Никто' его' не ужаса'л
И для ду'ши свое'й, он пи'щу
В моги'ле до'чери иска'л.

Когда' луны' сия'ли ро'ги,
С кла'дбища, по'зднею поро'й
Чрез лес просёлочной дорого'й,
Чуть брел стари'к с свое'й клюко'й
К избу'шке. Ми'рный уголо'к,
Его' от сту'жи охраня'л
И ти'хо, жа'лобно сверчо'к,
В ти'ши ночно'й в избе' крича'л.
И в э'ту ночь, едва' стари'к
Дыша'л; и се'рдце замира'ло,
Чуть свет лампа'да излива'ла,
На стра'шный, бле'дный его' лик
Он в се'рдце с чу'вством сокрушённым,
Пред ним свяще'нник со кресто'м
И с та'инством душе' свяще'нным;
И пред духо'вным он отцо'м
Вот и'споведь ду'ши страда'нья,
Со вздо'хом тя'жким так на'чал:
— "Оте'ц! на Бо'га упова'нье,
Все ско'рби в све'те я узна'л,
В отца' я был лишь сын еди'ный,
Отра'ду он во мне пита'л,
В душе' сия'л лу'чем святы'ни,
К добру' меня' он приуча'л.
Страсть бу'рная во мне кипе'ла,
Была' уте'хою отра'д,
Душо'й мое'ю овладе'ла.
Я ждал бога'тства и награ'д —
От я'да у'мер мой роди'тель.
Тогда' я бро'сил о'тчий дом:
Мо'ли, проси', ты мой спаси'тель,
Проси' Творца' пред алтарём;
За мной восле'д, везде' бежа'ла
Его' ужа'сна бледна' тень,
Оче'й мои'х не оставля'ла,
Она' ни ночь, ни да'же день.
Я шел поро'чною стезёю,
Кипе'ла страсть во мне и кровь;
Тогда' расста'лся я с тоско'ю,
Когда' позна'л что есть любо'вь,
Я обольсти'л младу'ю де'ву,
Она' чиста' была' душо'й,
Купи'л я зо'лотом всю не'гу
И что ж? мину'тою одно'й.
Чрез год при мне она' сконча'лась
На ро'дине, в осе'нню ночь,
И мне в зало'г её оста'лась,
Неви'нный лишь младе'нец дочь.
С свое'ю ро'диной расста'лся,
И я уж с тех ужа'сных пор:
В чужи'х везде' места'х скита'лся,
Сред мра'чных скал, угрю'мых гор;
Други'м была' любви' отра'да,
А мне? не до'лжен я ропта'ть:
Сума', тоска', была' награ'да
Я до'лжен дочь свою' пита'ть
Мирски'м из о'кон подая'ньем,
И то не вся'кий дать гото'в
Грехо'в досто'йно воздая'нье.
Лишь ночь, да лес, мой был покро'в.
Деся'тая весна' промча'лась,
Уж друго'м дочь моя' была';
Злой рок пости'г, она' сконча'лась,
С собо'ю ра'дость унесла'.
С тех пор в кла'дбище я скита'лся,
Моли'л Творца' пред алтарём,
В душе' наде'ждой утеша'лся
Мои'м кара'ющим кресто'м.
Я ви'жу . . . Спа'са свято'й лик,
Оте'ц . . . пода'й . . . мне тя'жко ста'ло
Я слы'шу до'чери призы'вный глас."
И смерть пред ним уже' предста'ла,
Проби'л его' после'дний час.
