От за'пада несли'ся ту'чи; —
Сбира'лась бу'ря над землёй;
Поро'ю мо'лния сверка'ла
За ле'сом, тамо' — в далеке'.

Охо'тник, настреля'в дичи'ны
Спеши'л убра'ться от грозы';
Пришпо'рил бу'рого нага'йца,
И конь пусти'лся как стрела'.

Лети'т — но не'бо омрачи'лось,
Прорва'вшись — гря'нул си'льной гром!
Окре'стности затрепета'ли, —
В доли'не дуб был, — ру'хнул в прах!

При тре'ске конь присе'л, — и бы'стро
Пото'м подня'вшись захрапе'л;
Понёсся, — седока' прочь сбро'сил,
А сам — как мысль — лети'т, лети'т!

Охо'тник бе'дный — упада'я
Уда'рился о пень главо'й. —
Кровь хлы'нула из ра'ны сме'ртной —
Текла', текла' и запекла'сь.

Конь ры'щет по поля'м обши'рным; —
Охо'тник на земле' лежи'т;
Ему' жесто'кая, суха'я,
Персто'м костли'вым смерть грози'т.

Наста'ла ночь. Пронёсся у'жас;
Промча'лись ту'чи — и луна'
Дол тёмной — све'том погреба'льным;—
С лазу'ри ти'хой — облила'.

Бедня'к лежа'л — при нем стоя'ли
Два го'стя, о'бщие для всех:
Оди'н, то ге'ний на'шей жи'зни,
Друго'й — с Кацито'вых брего'в.

Оди'н, любе'зный жи'зни ге'ний, —
На бле'дном — бе'дного — челе',
Уже' сбира'лся роково'е:

"Проща'й на ве'ки" — написа'ть.
Друго'й, хо'лодно наклони'лся —.
Чтоб отнести' труп на ладью'.
Но жи'зни ге'ний — ещё ме'длил
И тот не смел его' подня'ть.

Все спа'ло.... вдруг молча'нье но'чи
Свист молоде'цкой перерва'л;
Но ско'ро свист исче'з в простра'нстве.
И кто - то е'дет на коне'....

То друг — ножа', люби'мец — кро'ви, —
Това'рищ — но'чи; то Руба'к,
Разбо'йник сме'лый и отва'жный —
Сигна'л това'рищам даёт.

Он е'дет, — вдруг останови'лся
Услы'ша стон. С седла' скопи'в —
Руба'к к охо'тнику подхо'дит; —
Заво'дит речь — отве'та нет...

Но он того' узна'л причи'ну,
И се'рдце зве'рское его' —
В пе'рвые жа'лость ощути'ло,
Внуши'ло в пе'рвый раз -— добро'....

Он взял бальза'м из чемода'на,
Кото'рым и себя' цели'л,
И стра'ждущему незнако'мцу —
На ра'ну бе'режно кладёт.

Креме'нь, огни'во с ним, — разбо'йник
Разво'дит вкруг себя' ого'нь, —
И лу'чше ль бу'дет незнако'мцу
Он ждет, — молча'ние храня'.

И вот Восто'к зазолоти'лся,
Выхо'дит со'лнце — в дневны'й путь; —
Откры'л глаза' больно'й охо'тник.
"Где.... с кем я?" ти'хо говори'т.

— Ты в по'ле, с уда'лым Рубако'м,
Даёшь отве'т счастли'вый врач:
Что, лу'чше ль?.. А!.. ну сла'ва Бо'гу!
На, брат!., на! вы'пей - на до дна."

Руба'к даёт ему' род ча'ши,
Налито'й зелёным вино'м.
И что - то он в неё присыла'л, —-
Тот вы'пил, встал, и в разгово'р... —

...Узна'вши все, — сказа'л разбо'йник:
— Вот конь, сади'сь и поезжа'й;
Пусти' его', когда' дое'дешь,
Меня' оты'щет он — везде'...."

Обня'вшись бра'тски с но'вым друго'м,
Охо'тник расстаётся с ним.
Домо'й при'был благополу'чно;
Коня' ж на во'лю отпусти'л.

Прошло' дня с три; опя'ть охо'тник —
Бере'"т соба'ку и ружье'",
И на охо'ту выезжа'ет —
Привы'чною тропо'ю — в лес.

Едва' приро'да просы'палась,
Едва' день бе'лый прогля'нул,
Как въе'хал он в тот лес дрему'чий;
Он въе'хал — и остолбене'л.

Сто'ит у ду'ба конь рети'вый,
А на траве' лежи'т Руба'к ;
В руке' кинжа'л окрова'вленный,
Поо'даль бро'шен, кре'пкий щит.

Охо'тник к дру'гу устреми'лся —
Но друг — уже' не зде'шним был.
Моги'льной хлад с него' пове'ял; —
Он был уби'т, он мёртвый был!...

С душе'вной ско'рбию охо'тник
Над те'лом мертвеца' стоя'л;
Пото'м, кой - как моги'лу вы'рыл,
Вздохну'л, спусти'л и — закопа'л....
