Мчись, мой у'тлый челно'к,
По волна'м одино'к,
Мчись! не бо'йся ни бурь ни пого'ды.
Сме'ло в бе'здну ныря'й,
Мчись быстре'й, ускоря'й
Переплы'ть э'ти шу'мные воды'.

Там, за э'той враждо'й,
Вал не хо'дит седо'й,
Не шуми'т, не бурли'т, не вою'ет.
Там, за и'грищем вод,
Мир весёлый живёт,
Ве'тер ра'йскою му'зыкой ду'ет.

Мчись, челно'к, к той стране'!
Мчись к знако'мым, к родне',
Мчись! тобо'ю судьба' управля'ет.
Руль твой в кре'пкой руке';
Пусть же бу'ря в реке'
Закрутя'сь, разъяря'сь, - завыва'ет.

Вал главо'ю кивнёт,
- Бе'здна мра'ком зевнёт,
Вихрь холо'дным дождём заброса'ет.
Ко'рмчий вал рассечёт,
С дна челно'к извлечёт, —
Он со сме'рчем — упра'виться зна'ет.

Не поги'бнем с тобо'й.
Ко'рмчий вы'держит бой;
Он допра'вит до брега' родно'го.
Мы уста'нем, — но там!
Бу'дет сла'достно нам
Отдыха'ть в се'ни отчего' кро'ва.
