Зати'х далёкий гром слабе'ющим раска'том;
Финля'ндии тума'нный небоскло'н
Едва' - едва' окрова'влен
Свети'ла го'рдого торже'ственным зака'том.
И мо'ре спит, и ти'хо корабли'
С души'стых берего'в души'стый ветр кача'ет,
И в фантасти'ческой да'ли
Проти'вный бе'рег утопа'ет.

Вот час моли'тв!.. Здесь не'га и поко'й;
А там, там все мани'т свято'й глаго'л отсю'да.

О бра'тья! в э'тот миг запла'чет Ка'ин злой, —
И Го'споду помо'лится Иу'да...
