О де'рзкий раб! склони'сь главо'ю.
Тебе' ль с ним стать в нера'вный бой?
Пога'снет со'лнце над тобо'ю ,
Земля' исче'знет под пя'той.

Он беспреде'льное объе'млет,
Он ве'сит миг во тьме веко'в
И не засто'нет, не задре'млет
Над бе'здной тле'ющих миро'в.

В его' десни'це бесконе'чной
Твоя' вселе'"нная — ничто'.
Тако'в Алла'х, тако'в предве'чный
Во всемогу'ществе его'.

Он дал тебе' мольбо'й проро'ка
Кора'н — спасе'ние земли' —
И ты пе'ред звездо'й восто'ка
Ковёр моли'твы расстели'.
