Что ты? скажи' мне, моё сновиде'ние,
Чтд ты, Добро' и'ли зло?
Слу'чай слепо'й иль само' провиде'ние
В мир наш тебя' привело'?

Ча'сто с друзья'ми на же'ртву весе'лию
Ночь посвяти'в на пролёт .
Чуть засыпа'ю — уже' над посте'лию
Слы'шу виде'ний по'лет.

Вот прилете'ли — досто'йны прокля'тия —
Ду'му трево'жат, мя'тут
Ви'жу во сне, как и дру'ги и бра'тия
Яд мпе с улы'бкой даю'т.

Стра'шных чудо'вищ и ко'гти и кры'лия
Над голово'ю шумя'т ;
Скры'ться хочу', по напра'сны уси'лия:
Но'ги бежа'ть не хотя'т!

Ча'сто, уби'тый тоско'й безнадёжною,
Я засыпа'ю в слеза'х ,
Чуть задремлю' я — и му'зыкой не'жною.
Что - то пове'ет мне в свах.

Ви'жу: опя'ть с чудоде'йной улы'бкою
Де'ва мне в о'чи гляди'т,
Не'жно ласка'ет и те'нию зы'бкою
Ле'гче Сильфи'ды лети'т.

И'ли проше'пчет она' упои'тельно
Чудно'е сло'во: люблю',
И поцелу'ем любви' сокруши'тельно
Ду'шу сжига'ет мою'.

Что ты тако'е, моё сновиде'ние?
Что ты несёшь для меня'?
Го'ре иль ра'дость проро'чит ви'дение
Мне для гряду'щего дня ?

Ка'жется, чтоб не забы'лись мы в сча'стии,
Сон нам бе'дами грози'т,
И утеша'я в годи'ну нена'стия,
Све'тлые грёзы да'рит ....
