О све'тлый пра'здник наслажде'нья!
Зерно' мечта'ний золоты'х!
Мне не изгла'дить впечатле'нья
Небе'сных пре'лестей твои'х.
Они' на вну'тренней скрижа'ли,
На дне серде'чной глуби'ны,
Алма'за твёрже, кре'пче ста'ли.
Резцо'м любви' проведены'.
И с ка'ждым тре'петом дыха'нья,
И с ка'ждым чу'вством бытия',
Святы'е дни воспомина'нья
В мое'й душе' чита'ю я.
Но чу'ждый чёрных све'та пра'вил,
Я стра'жа чи'стой красоты'
К врата'м ду'ши мое'й приста'вил:
То — скро'мность де'вственной мечты'.
И никогда' в ней взор лука'вый
Заве'тной та'йны не прочтёт,
И для бессмы'сленной заба'вы
В толпе' пусто'й не разнесёт.
