"Что в лесу' наедине' ,
Что, куку'шка, ты куку'ешь?
Ты, коне'чно, о весне'
Удали'вшейся тоску'ешь ?"

— О весне' тоску'ю? нет!
Не люблю' весны' я ва'шей ,
То'лько ле'том мил мне свет,
Ле'то зно'йное мне кра'ше.

"Но весно'ю все цветёт.
Во'здух сла'док, не'бо чи'сто.
Не'жно солове'й поёт
Под черёмухой души'стой."

— Он поёт, во что поёт?
Не'гу стра'сти и беспе'чность,
Со'лнца кра'сного восхо'д
И блаже'нства скороте'чность.

"Что же петь певцу' весны'
У весны' на новосе'лье ?
Он под кро'вом тишины'
Сча'стлив, и поёт весе'лье."

— Э'то бо'льно для меня':
Он сча'стлив, а я тоску'ю;
Он поёт с рассве'том дня , —
Я с рассве'том дня — куку'ю!
