Поэ'т! в тот час, когда' твоя' душа'
Забо'тами земны'ми не мрачи'тся ,
И звук, святы'м наи'тием дыша'
Греми'т, звени'т и пла'менем струи'тся
Как ла'ва из утро'бы гор
Душа' иде'ями светле'ет,
Слова' и мы'сли рву'тся на просто'р.
Кипи'т восто'ргом грудь — и не тускне'ет
Дыха'нием поро'ка я'сный взор.
Когда' иде'я во'ли хо'чет
В душе' кипи'т страсте'й пото'к,
И в се'рдце ра'достном клоко'чет
Созда'ний све'тлых кипято'к.
Когда', ты, по'лный сил во прах кида'ешь,
Грызёшь и рвешь пуки' земны'х око'в,—
И во'льной ду'мою лета'ешь
Превы'ше звезд и облако'в,
И в не'бе ви'дишь тьмы ду'хов
И стро'йным пе'сням их внима'ешь.
Когда' могу'чий, ю'ный ум
Весь мир и не'бо постига'ет,
В избы'тке чувств изнемога'ет,
И пла'вает , и утопа'ет
В роско'шном мо'ре све'тлых дум....
Тогда' твори'! — и пла'вно заструи'тся
Пото'к созву'чий , све'тлых, как вино';
Возьми' резе'ц — и мра'мор оживи'тся,
Под па'льцами струна' одушеви'тся ,
Заговори'т под ки'стью полотно'...
И бу'дет хорошо' созда'нье э'то;
И пролети'т молва' из кра'я в край о нем,—
И навсегда' в глаза'х призна'тельного све'та,
Укра'сится чело' счастли'вого поэ'та
Неувяда'емым венко'м.....
Тот труд звездо'й алма'зною забле'щет
Бога'тством дум и зву'ков изуми'т ,
Рука' веко'в его' пото'мству сохрани'т
И удивлённый мир тебе' зарукопле'щет,
И беспристра'стный внук тебя' благослови'т.
Твой труд поэ'т себе' в приме'р поста'вит,
Он мы'сли но'вые в уме' его' роди'т,
Он мно'го старику' высо'ких дум внуши'т ,
Он де'ву ре'звую заду'маться заста'вит,
И в ю'ноше любо'вь к иску'ству пробуди'т!...
Тьмы - тем веко'в над ми'ром пролетя'т
Преобрази'тся мир!.... Все го'ды истребя'т -
Все, ца'рства си'льные, иде'и и нау'ки.....
Их но'выя позна'нья заме'нят
Но ты переживёшь ве'ка, и вну'ков вну'ки
Твой благода'тный труд пойму'т и оце'нят!..
Когда' ж забо'тою земно'ю
И суето'й тума'нится твой ум,
Душа' полна' несно'сной пустото'ю
И нет огня' на же'ртвеннике дум:
Душа' волну'ется сомне'ньем,
Нет тре'пета свяще'нного в груди', —
И не нагре'то се'рдце вдохнове'ньем —
Тогда' наси'льно зву'ков не буди',
И не позо'рь высо'кого иску'сства.
Тяжёлых слов стру'нам не поверя'й ,
И пы'лкого ду'ши свобо'дной чу'вства
Ходу'лями нау'к не заменя'й.
Тогда' твои' безжи'зненныя ду'мы
Натя'нуто , несвя'зно потеку'т,
Их пыль покро'ет, мы'ши изгрызу'т
Забро'сят совреме'нники угрю'мо,
С презре'нием пото'мки оттолкну'т!.
