Он лю'бит род твой; вме'сте с ни'вой
Тебе' и же'нщину он дал;
Чтоб ты, пришле'ц трудолюби'вый,
Его' в пото'мстве прославля'л.

И меч тебе', о раб блаже'нный,
В ро'ды ро'дов Алла'хом дан.
Да на разва'линах вселе'"нной
Им наче'ртишь его' Кора'н.

И све'тлый а'нгел две'ри ра'я
Тебе' отвори'т в небеса'х,
И встре'тит гу'рия млада'я
В неувяда'ющих сада'х.

Све'жей росы' её дыха'нье.
Роско'шно в ней цветёт любо'вь,
Не га'снет ро'бкое жела'нье,
Не сты'нет ро'зовая кровь.
