Во дни младенче'нства былы'е
Когда' я ра'дость то'лько знал ;
Она' яви'лась мне в пе'рвые.
Как со'лнце лик её сия'л...
С чела' лиле'йного струи'лись
Златы'е ло'коны волно'й...
И о'чи де'вы той свети'лись
Любо'вью чи'стой , неземно'й -
Улы'бка ра'дости небе'сной
Была' на ро'зовых уста'х,
И волнова'лась грудь преле'стной
Как лёгкий па'рус на вода'х.
Под ды'мкой сне'жною она' ,
Как па'льма го'рдая восто'ка
И сладостра'стна, и стройна'.
Она' меня' очарова'ла
И услади'ла де'тства сны.
Как ча'сто мне она' пева'ла
Напе'вы ру'сской старины'.
И зкву'ки пе'сни той высо'кой,
В мои' счастли'вые го'да ,
Мне в па'мять вреза'лись глубоко'
И в грудь запа'ли навсегда'.
И то'лько ля'жет тень ночна'я
Над усыплённою землёй,
Ко мне слета'ет де'ва ра'я
С свое'ю пе'снию живо'й.
