Скажи'те, так же ли, как лю'ди
И вы страда'ете, цветы'?
Не бью'тся ль се'рдцем ва'ши груди';
Вас не волну'ют ли мечты';
Ваш за'пах, си'льный и'ли не'жный,
Не не'ги ль по'лный разгово'р.
Не вздох ли стра'сти безнадёжной,
Не гне'вной ре'вности ль уко'р?...
И'ли, как пе'рвенцы созда'нья,
На языке' благоуха'нья,
Поня'тном Бо'гу одному',
Свой гимн поёте вы Ему'?..
