Ты возврати'лся, ты со мной
Мой гость жела'нной, дорого'й ,
Высо'ких ги'мнов све'тлый ге'ний!
И вновь гори'т в груди' младо'й
Заря' небе'сных вдохнове'ний!
Душа' лику'ет — и опя'ть
Огнём живи'тельным согре'та;
В ней вновь и мир, и благода'ть —
И сно'ва на челе' поэ'та
Легла' высо'ких дум печа'ть !
Мечта' как бу'дто ожила'
И ди'вным, све'том просветле'ла;
И вновь резва' и весела'
Далеко' в не'бо улете'ла !
Опя'ть бога'та голова'
Свои'ми пре'жними мечта'ми;
И лью'тся зву'чные слова'
Огнеды'шащими во'лнами.
Поры'вы вдохнове'ний вновь
Мое'й потре'бностию ста'ли ,
И сно'ва мы'сли загуля'ли
В строя'х послу'шливых стихо'в.
И жа'жда тво'рческих созда'ний
Опя'ть сжига'ет ду'шу мне;
И пла'мень сла'достных мечта'ний
Гори'т в серде'чной глубине'
Со мной сродни'лось вдохнове'нье ,
И зарони'лася опя'ть
Мне в ду'шу и'скра песнопе'нья,
И дум роско'шных благода'ть;.
И се'рдце ра'достно трепе'щет,
Созву'чья рву'тся на просто'р;
И я'сный песнопе'вца взор
Огнём разду'мья сно'ва бле'щет.
Мир обновлён пе'редо мной,
И весела' мне жи'зни ска'зка,—
И спала' с глаз мои'х доло'й
Сомне'ний мра'чная повя'зка.
Опя'ть как в ста'рые го'да
Я ве'рю сла'дким снам наде'жды,—
И подружи'лася мечта'
Со мной, беспе'чным как и пре'жде.
Мне ра'дость сно'ва пла'тит дань;
На се'рдце нет печа'ли ран,
И мир блести'т пе'редо мно'ю
Сквозь фантасти'ческий тума'н
Како'й - то ди'вной красото'ю.
Я но'вой жи'знию живу',
И пью восто'ргов но'вых ча'шу;
И сно'ва ю'ную главу'
Венко'м поэ'зии укра'шу.
Полна' восто'ргов грудь моя' !
Я сно'ва чу'вствую кто я :
Пито'мец бо'га песнопе'ний...
Не улета'й же от меня'
Прекра'сных пе'сней до'брый ге'ний!
В пусты'не ча'хлой бытия'
Скуча'ю я без вдохнове'ний;
И пусть всегда' в груди' блести'т
Звезда' алма'зная мечта'ний ;
И жизнь всегда' меня' да'рит
Всей ро'скошью очарова'ний.
И пусть фанта'зии стекло'
Рука' годо'в не разбива'ет,
А сла'ва ла'вром украша'ет
Поэ'та ю'ное чело'.
