Твои'х страда'ний та'йных пе'ни
Я чу'тким се'рдцем отгада'л ;
Тоску' ду'ши и ад сомне'ний
В весёлом взо'ре прочита'л;
И мне глубоко' в се'рдце па'ли
Печа'ли ра'нней семена', —
В вас есть созву'чье — мы страда'ли
Душа' в бе'дах закалена' ;
Она' уча'стия не про'сит,
Ого'нь скрыва'ет в та'йне свой,
Не лю'бит жизнь, а то'лько сно'сит
И не трепе'щет пред судьбо'й.

Наде'жд игри'вых и лету'чих
Для нас сокры'лась череда' ,
А чёрных дум, а чувств могу'чих
Наста'ли зно'йные го'да.
Соедини'м тесне'е ру'ки,
Бесстра'шно ри'немся вперёд ;
Что вам земля'? что э'ти му'ки?
Что нам пучи'на стра'шных вод?
Вон, там, го'ре, для нас сия'ет
Зажжённый бла'гостью мая'к!
Туда' нас се'рдце увлека'ет
Чрез бе'здны мук и гро'зный мрак.
О, бу'дет жизнь полне'й и вы'ше ,
И чи'ще я'вится она' ,
И велича'вее и ти'ше —
Страстьми' не бу'дет смущена'!
Так мало'душью бро'сим ро'пот.
Пойдём по о'бласти трево'г:
Нам щит и посо'х — тя'жкий о'пыт.
Нам цель — бессме'ртие и Бог!
