О чём заду'мался певе'ц
В час предразсве'тного тума'на;
В како'й летя'т, скажи', коне'ц,
Мечты' блестя'щего обма'на ?

Не па роско'шный ли Восто'к,
Где в сладостра'стьи утопа'я
И с ве'рой пла'менною в рок,
Под бунчука'ми восседа'я,
Па'ша угрю'мый и седо'й
В кио'ске пёстром, близ фонта'на,
Ласка'ет дря'хлою руко'й
Всю ги'бкость де'вственного ста'на?

Уж не туда' - ль, скажи', певе'ц
Лети'шь ты пла'менной мечто'ю,
Наде'в поэ'зии вене'ц,
Обня'ться с де'вой молодо'ю?
— Хоро'ш Восто'к! в том спо'ра нет;
Люблю' я тень его' гаре'мов,
Таи'нственный их полусве'т
И мра'чный вид его' уле'мов;
Люблю' его', люблю' Восто'к,
И рад бы быть я там пашо'ю! —
Одно' беда'! грози'т шнуро'к
Сдружи'ться с пы'лкой голово'ю.

О чем заду'мался певе'ц
В час предрассве'тного тума'на;
В како'й летя'т, скажи', коне'ц,
Мечты' блестя'щего обма'на ?

Скажи' мне: ра'дужной мечто'й
Уж не на Юг - ли ты лета'ешь,
С Адриати'ческой волно'й
В боске'тах ми'ртовых игра'ешь;
И'ли при зву'ках баркаро'л,
Испо'лнен ро'скоши и ле'ни,
Скользи'шь на Бре'нте меж гондо'л,
"Было'го" вызыва'я те'ни ?

Ужь не туда' - ль, скажи', певе'ц,
Лети'шь ты пла'менной мечто'ю,
Наде'в поэ'зии вене'ц
Дыша'ть Ита'лией свято'ю ?

— Люблю' я Юг! в том спо'ра нет,
Люблю' Ита'лии свяще'нной
Воспомина'нья про'шлых лет
И Рим хоть па'дший, но надме'нной;
Люблю' цари'цу я море'й
С пони'кшим Львом свято'го Ма'рки;
Одно' беда'! во тьме ноче'й
Кинжа'л грози'т слова'м Петра'рки!

О чем заду'мался певе'ц
В час предразсве'тного тума'на,
В како'й летя'т, скажи', коне'ц,
Мечты' блестя'щего обма'на ?

Ужь не на За'пад ли, во сне,
В Пари'ж, попа'л певе'ц случа'йно;
Како'в же он, скажи', ты мне,
И что к нему' влечёт нас та'йно?
Не в драгоце'нных - ли ве'нцах
Поэ'ты ла'вры там стяжа'ют,
И в гармони'ческих слова'х
Свобо'ду во'льно воспева'ют ?

Уж не туда' ль, скажи', певе'ц
Лети'шь ты пла'менной мечто'ю,
Наде'в поэ'зии вене'ц,
Забы'ться ра'достной душо'ю ?

— Люблю' я За'пад! спо'ра нет,
Люблю' роско'шную сголи'цу,
Пари'ж - Люте'цью дре'вних лет,
Евро'пы дря'хлой чаровни'цу;
Люблю' его'! всё ди'вно там,
В весе'льях го'ды протека'ют,
Одно' беда' ! златы'м мечта'м
Коне'ц там бу'нты предрека'ют.

О чём заду'мался певе'ц .
В час предразсве'тного тума'на,
В како'й летя'т, скажи', коне'ц
Мечты' блестя'щего обма'на ?

Уж не на Се'вер что - ли ты,
Лети'шь на кры'лиях мечта'нья,
Спасти' там бе'дные цветы'
От хла'дных вьюг и замерза'нья ? —
Там ве'тра слы'шен то'лько вой,
Там снег всю зе'млю покрыва'ет,
Оде'т ледяно'ю коро'й
В снега'х свои'х он замерза'ет.

Уж не туда' - ль, скажи', певе'ц
Лети'шь ты пла'менной мечто'ю,
Наде'в поэ'зии вене'ц,
Озя'бнуть пы'лкою душе'ю ?

— Хо'лоден Се'вер! спо'ра нет,
И вью'ги стра'шно там бушу'ют ;
Но лишь туда' лети'т поэ'т
Но лишь о нём мечты' тоску'ют; —
Люблю' его'! к нему' ду'шей
Стремлю'сь в кругу' мои'х мечта'ний,
Уви'деть го'род мне родно'й,
Вдохну'ть всю пре'лесть вспомина'ний.

Уж не заду'мался певе'ц
В час предразсве'тного тума'на,
И соверши'лись наконе'ц
Мечты' блестя'щего обма'на!
