Карти'на проста'я! не ди'вной руко'ю,
Но сме'лою ки'стью напи'сана ты,
И ма'стер вели'кий с восто'ргом, с тоско'ю
Тебе' не отда'ст ни еди'ной мечты'.

Но я не худо'жник ! — я все вдохнове'нья,
И ду'мы святы'е, поры'вы ду'ши,
И тре'пет серде'чный, и жар уми'ленья
К тебе' принесу' я с мольбо'ю в ти'ши.

И что мне карти'на? и что мне худо'жник?
И сла'вное и'мя заче'м мне оно'?
Поэ'ту не ну'жен блестя'щий трено'жник,
Людско'го восто'рга смешно'е звено'!

Тебе' удивля'ясь, я тре'пет свяще'нный
Не ки'сти, писа'вшей тебя', подарю';
Не и'менем гро'мких, тогда' вдохнове'нный,
Безмо'лвный, с тоско'ю к тебе' я воззрю'.

Тебе' удивля'ясь, — бужу' вспомина'нья, -
Далёко гуля'ю все'нощной мечто'й
И при'зрак знако'мый, сопу'тник мечта'нья
Мне сни'тся лета'ет, па'рит пре'до мной.

И в при'зраке э'том, трево'жной душо'ю,
Портре'т! узна'ю я твои' все черты'
И им я любу'юсь, — любу'юсь тобо'ю,
И как бы, сквозь ды'мку, мне ви'дишься ты!
