Не пы'шный пир, не пра'здник шу'мный
К себе' поэ'та примани'т;
Не ви'хорь све'та, вихрь безу'мный
Поэ'та взо'ры покори'т.
Смеётся он над суето'ю.
Ему' проти'вен вся'кий шум
И ме'жду пёстрою толпо'ю,
Он век заду'мчив и угрю'м;
Глаза' не ра'достью блиста'ют.
Не говорли'в, не ве'сел он;
Но далеко' мечты' гуля'ют.....
Но в бе'здну дум он погру'жен.....
Воспомина'ний рой уны'лый
Пови'с над ско'рбною душо'й,
И сны , чару'ющею си'лой
Влеку'т, несу'т его' с собо'й,
Туда' — нуда' не досяга'ет
Свое'ю мы'слью пра'ха сын,
Где Ге'ний тво'рчества вита'ет,
Куда' путь сокрове'нный зна'ет
Из земноро'дных он оди'н !...
Туда'! в страну' очарова'ний,
Где все гармо'ния, где свет,
Где о'ргий нет, где нет жела'ний
Где то'лько ве'чность — и поэ'т ! —
Там, там в отчи'зне неизве'стной,
О ко'ей здесь оста'лся слух,
Как э'хо му'зыки небе'сной,
Как от а'ромов то'лько дух, —
Там, там свято'е вдохнове'нье
Нисхо'дит на тебя' поэ'т,
Чтоб лю'дям пел ты в поуче'нье,
Чтоб им веща'л, как бре'нен свет!
