Де'ва, ра'дость ю'ных дней,
Променя'й лазу'рь оче'й
На руби'ны и алма'зы,
А на пе'рлы — пух груде'й
И неви'нность на прока'зы
Ре'звой ю'ности мое'й!

Бу'дет ве'село со мной,
Неотле'тный ге'ний мой:
В арома'тной ты купа'льне
Отдохнёшь в полдне'вый зной
И в зерка'льной почива'льне
Налюбу'ешься собо'й.

Но когда' ночна'я тень
Сго'нит с по'ля я'сный день,
Зароко'чет филоме'лла
И, в твою' прокра'вшись сень,
Вкруг пыла'ющего те'ла
Обовью'тся сон и лень —

я к тебе' приду', мой друг,
Убаю'кать свой неду'г :
К ро'зе уст я прикоснуся',
Как беспло'тный не'кий дух,
И щеко'й свое'й склоню'ся
На зыбу'чий пе'рсей пух....

Ты дрожи'шь? — напра'сный страх! —
Не замру' я на уста'х,
Вопреки' девичье'й вла'сти :
Бу'ду ждать, когда' в оча'х
Загори'тся пла'мень стра'сти
И румя'нец на щека'х.
