<Торже'ственный хор>
Ура'! во и'мя Ру'сской сла'вы,
Благослове'н день све'тлый сей !
За сча'стие родно'й Держа'вы,
И за любо'вь Мона'рха к ней !
Ура'! цвети' наш край роди'мый,
Благослове'нный Ру'сский край!
Живи' и ца'рствуй Царь люби'мый,
Наш Импера'тор Никола'й !

Благословля'й свою' судьбу' Росси'я!
Благословля'й вели'чие своё !
Позна'ли племена' зе'мныя ,
Изве'дал мир могу'щество твоё !
Твои' сыны' — власти'тели полсве'та,
И Бе'лый Царь—краса земны'х Царе'й!
<Хор>
Да здра'вствуешь наш Царь на мно'ги ле'та!
Да здра'вствует, для сча'стья на'ших дней !

Ну а орлы' по'лночи не па'рили?
Где Ру'сский гром проти'вных не кара'л ?
Где мы свой лавр до'бром не осени'ли?
Где сла'вный меч наш че'сти изменя'л ?
Благоволи'т Бог к Ру'си правосла'вной:
Он дарова'л ей Ве'ру и Царе'й!
<Хор>
Да здра'вствует наш Царь, Оте'ц держа'вный
Да здра'вствует для сча'стья на'ших дней!

Вели'кий Петр, как со'лнце лучеза'рный,
Святу'ю Русь нау'кой озари'л , —
И Ру'сский ум с душо'ю благода'рной
В си'мвол любви' и че'сти съедини'л;
И сей си'мвол пыла'ет же'ртвой сла'вной
Царя'м - отца'м от по'дданных дете'й -
<Хор>
Да здра'вствует наш Царь , Оте'ц держа'вный!
Да здра'вствует для сча'стья на'ших дней !

Царь Алекса'ндр, во век благослове'нный,
Любо'вь и честь и ве'рность Россия'н
Торже'ственно яви'л пе'ред вселе'"нной,
И бич племён умча'лся в океа'н!
И нет страны' тебе', Росси'я, ра'вной,
И нет тебя', вели'кая, славне'й!
<Хор>
Да здра'вствует наш Царь, Оте'ц держа'вный!
Да здра'вствует для сча'стья на'ших дней!

Оте'чество дел сла'вных и вели'ких,
Росси'я - мать! под се'нию твое'й ,
От ю'жных стран до стран льдя'ных и ди'ких,
Все торжество'м испо'лнено в день сей!
Промчи'сь же гул во все преде'лы све'та!
Лети' во слух наро'дов и Царе'й!
<Хор>
Да здра'вствует наш Царь на мно'ги ле'та !
Да здра'вствует для сча'стья на'ших дней!
