Це'пью дли'нной, бесконе'чной
И на сквозь прозра'чной мглы
Как тума'ны, векове'чно,
Го'рдо вы'сятся ска'лы.
Как бы при'зраки ночны'е,
Исполи'нов бу'дто строй,
Здесь грома'ды ледяны'е
Придави'ли мир собо'й.

И зубча'тыми гла'вами
Всё стрс'мяся в небеса'.
Спо'рит с ви'хрями, гро'зами
Их могу'чая краса'
И с надме'нностью взира'ет
В свод лазо'ревый утёс ;
Бу'дто гро'мы призыва'ет,
Го'рдо го'лову вознёс.

И пови'снув над землёю,
Зе'млю хо'чет раздави'ть;
К не'бу ве'пря ну в голово'ю.
Мы'слит не'бо он закры'ть.
Так во хра'мине Восто'ка ,
Бу'дто в во'здухе стои'т,
Гроб вели'кого Проро'ка
На магни'те век виси'т.

И обло'мки уж седы'е.
Острогру'дые скалы',
Ла'ни где живу'т млады'е,
Где гнездя'тся лишь орлы',
Как и пре'жде, велича'во
Непристу'пные стоя'т;
То'лько го'ды с пы'шной сла'вой
Их чело' собо'й браздя'т.

Но мину'ются и го'ды
И столе'тия пройду'т,
И возвы'сятся наро'ды,
И наро'ды упаду'т;
Но как пре'жде, по'яс дли'нный
Скал печа'льных устои'т,
И ничто' не сокруши'т
Ми'ра па'мятник пусты'нный.
