Быва'ло то'лько налета'ли
Ко мне мину'тные печа'ли;
Но мир прекра'сен был мечто'й;
Тепе'рь тоска' с мое'й душо'й.

Поро'ю нет и упова'нья,
Как бы наде'жды и жела'нья
Волна' морска'я унесла',
Как бу'дто мир оде'ла мгла.

И мил мне лес угрю'мый, ди'кий,
И кипари'с и повили'ки,
Холо'дный ка'мень гробово'й,
И ве'тра свист, и бури' вой.
