О, не горди'шь свое'й счастли'вою судьбо'ю,
Ни пу'рпуром лани'т, ни зо'лотом кудре'й,
Ни ю'ного лица' блестя'щей белизно'ю,
Ни уто'нченною убо'ркою свое'й!
Взгляни', как со'нмы звезде' на не'бе угаса'ют,
Как све'жие цветы' цвету'т и увяда'ют,
Как ра'дость и любо'вь ухо'дят чередо'й!
И блеск твои'х лани'т, и взор твой потускне'ет,
И ю'ная твоя' увя'нет красота';
Бессмы'сленной толпы' внима'нье охладе'ет,
И су'етных наде'жд изме'нит череда'.
