Собра'т и друг, реши' моё сомне'нье :
Не се'рдца ль ю'ного стеснённое би'енье
Тебя' влечёт в блестя'щий мир суе'"т?
Я угада'л: нео'пытный, тоску'я,
Ты жа'ждешь ласк и поцелу'я....
Не преклоня'й коле'н, поэ'т! —
Здесь чу'вству ме'ста нет, — не им сродни'лись лю'ди;
Здесь лесть на языке' , проны'рства яд в сердца'х.
Здесь не найдёшь — ни равноси'льной груди',
Ни зву'ка для ду'ши — в подкра'шенных уста'х.
Я та'кже мо'лод был.... Меня' прельща'ли гла'зки
И но'жка стро'йная , и грудь,
И в тишине' обе'щанные ла'ски;
Мечта'л и я, как ты, блаже'нства досягну'ть !
Мечта'л... но о'пыт злой откры'л мне ско'ро ве'жды
И я пости'г из до'лгих, тя'жких дум,
Что же'нщин - а'нгелов душа' и ча'сто ум
Эфи'рней га'зовой оде'жды.
К чему' для них твой лавро'вый вене'ц? —
Нельзя' укра'сить им чепца' и'ли бере'та!
По'длирный звук нельзя' лощи'ть парке'та!
К чему' ж душа' твоя' годи'тся, наконе'ц?
Что све'тской же'нщине в поэ'те?
Она' прода'ст с восто'ргом весь твой дар
И бескоры'стный се'рдца жар
За кучерско'й армя'к — под цвет к её каре'те.
Беги' , не трать Творцо'м благослове'нных дней
Для же'нской при'хоти безу'мной!
Не выноси' свято'й ду'ши на ры'нок шу'мный,
Не приходи' на пир неи'стовых страсте'й!
Тебе' ли с ле'петом бессмы'сленных дете'й
Слива'ть, гармо'нии испо'лненные, зву'ки!
Беги', — и'ли тебе' мои' гото'вы му'ки:
В твои' го'да, в пы'лу неви'нных дней,
Узна'л я свет, — прости'лся я со сча'стьем.
И вот, как ста'рый дуб, обо'рванный нена'стьем.
Без ли'стьев, без ветве'й,
Стою' на то'щем жи'зни по'ле!
Свято'е все во мне уби'л холо'дный свет....
За ним я, жи'зни раб, вле'куся понево'ле. —
Но я уж бо'ле не поэ'т!....
