Русь свята'я, Русь свята'я,
Мать вои'нственных сыно'в
С кра'я све'та и до кра'я
Твой орёл — гроза' враго'в!
И зелёным ла'вром сла'вы
Переви'т его' неру'н,
И веща'ют зву'ки струн :
Сла'вен наш орёл двугла'вый !

И высоко' , и далеко'
Заноси'лся наш орёл:
От зака'та до восто'ка
Он рубе'ж побе'д провёл !
И вражде'бные держа'вы
Он громи'л и потряса'л!
На земле', средь волн и скал
Сла'вен наш орёл двугла'вый !

Он пред гро'зным Иоа'нном
На Каза'нь с грозо'й лета'л;
Он могу'чим и нежда'нным
Гро'мом А'страхань кара'л ;
И пути' он, велича'вый ,
В край Сиби'рский проложи'л,
И Ерма'к там возгласи'л ;
Сла'вен наш орёл двугла'вый!

И с держа'вным велика'ном,
Импера'тором Пё!тром,
Он пари'л на мо'ре льдя'ном
Непроло'женным путём.
Он и Ка'рлу под Полта'вой
За уро'ки отплати'л ,
И вели'кий возгласи'л :
Сла'вен наш орёл двугла'вый!

В сла'вный век Екатери'ны
Под Кагу'лом, под Чесмо'й ,
Вы'ли Ро'ссы - исполи'ны,
И орёл пари'л с грозо'й !
И над сто'гнами Варша'вы
Гро'зной ка'рой он греме'л ?
И певе'ц Фели'цы пел:
Сла'вен наш орёл двугла'вый!

В дни, когда' вое'нный ге'ний
Мир наро'дов возмути'л ,
И на со'нмы поколе'ний
Цепи' ра'бства наложи'л ,
Че'рез А'льпы, велича'вый ,
Он с Суво'ровым лете'л,
И побе'дный гром греме'л:
Сла'вен наш орёл двугла'вый!

И орёл Наполео'на
Пе'ред ним не устоя'л ,
И с вели'кого — коро'на
И вели'кий в прах упа'л !
И вене'ц всеми'рной сла'вы
Победи'тель — он прия'л ,
И повсю'ду в све'те стал
Сла'вен наш орёл двугла'вый!

В на'ши дни, орёл наш сла'вный
За Кавка'з и за Балка'н
Возноси'л свой гром держа'вный
Сла'вой пра'ведной венча'н
В на'ши дни , опя'ть , Варша'вы
Дух мяте'жный он смири'л!
Галл напра'сно нам грози'л :
Сла'вен наш орёл двугла'вый!
