Увы'! несча'стлив тот, кто лю'бит, — но напра'сно ;
Несча'стнее его', в чьём се'рдце пустота' ;
Но всех несча'стнее, поту'х в ком пла'мень стра'стной,
Кого' пресле'дует, как тень, любви' мечта'!

На взгля'ды на'глые прода'жной красоты',
Живи' одно'й мечто'й, гляди'т он с отвраще'ньем;
А де'ву чи'стую, как ве'шние цветы',
Он мо'жет ли люби'ть немы'м боготворе'ньем?

Нет, в се'рдце у него' одни' воспомина'нья ;
Но в них нет сла'дости, они' ему' в уко'р;
Наде'жды нет ему', наве'дал он позо'р:
От тва'ри он бежи'т; нет чудно'го созда'нья!

В нём се'рдце, как в сте'пи пусты'нный , ве'тхий храм,
Где вьётся мра'чный плющ, меж тре'щин, по сте'нам,
Где бу'ри и гроза' приста'нище име'ют,
Где нет уж божества', — где сме'ртные робе'ют!
