Не смотри' мне сла'дко в о'чи,
Переста'нь меня' ласка'ть,
Не зови', во мра'ке но'чи,
В ро'щу тёмную гуля'ть! —

Мно'го ль сла'вы — что обма'нет
Се'рдце де'вичье твой взор
И несча'стная увя'нет,
Как цвето'к на ска'те гор?

Рок мне дал для уте'шенья
Лишь неви'нность да поко'й —
Ты ль возме'шь, без возвраще'нья,
Все у де'вы Молодо'й ?

Не влива'й же в се'рдце му'ку,
Не пресле'дуй, не тоску'й —
На проща'нье дам я ру'ку,
Да укра'дкой поцелу'й....
