"Ты по'мнишь ли, това'рищ неизме'нный," —
Так капита'н солда'ту говори'л:
"Ты по'мнишь ли, как гром гро'зы вое'нной
Святу'ю Русь внеза'пно возмути'л?
Ты по'мнишь ли, как мы под знамёнами
Оте'чества сража'лись со враго'м,
Как он бежа'л с несме'тными полка'ми:
Скажи', солда'т, ты по'мнишь ли о том?

Ты по'мнишь ли похо'д тот незабве'нный ,
Когда' мы шли побе'ды дань стяжа'ть,
Когда' повёл нас Царь благослове'нный
Расто'ргнуть плен и мир наро'дам дать?
Ты по'мнишь ли, как наш орёл двугла'вый,
На высо'тах Монма'ртра бро'сив гром ,
Дал ми'ру мир, во и'мя Ру'сской сла'вы:
Скажи', солда'т, ты по'мнишь ли о том?

Ты по'мнишь ли, когда' Пари'ж надме'нный
Нам отвори'л заве'тныя врата',
И отда'л лавр, коле`нопреклонённый,
И ждал от нас, с поко'рностью, суда'?
Ты по'мнишь ли, как Ру'сские знамёна
Яви'лись в нем с побе'дным торжество'м ,
И мир сложи'л ярмо' Наполео'на :
Скажи', солда'т, ты по'мнишь ли о том?

Ты по'мнишь ли, как с гро'мом Никола'я
Мы перешли' зао'блачный Кавка'з;
Когда' пути' чрез бе'здны пролага'я,
К побе'дам вел геро'й Паске'вич нас?
Ты по'мнишь ли , когда' над Эри'ванью
Разда'лся наш победоно'сный гром,
И нам Ира'н предста'л с поко'рной да'нью:
Скажи', солда'т, ты по'мнить ли о том?

Ты по'мнишь ли, как Ру'сский за Балка'ны
Перешагну'л? Ни меч, ни тя'жкий зной
Не загради'л пути' во вра'жьи страны',
И Мусульма'н бежа'л го'ним грозо'й !
Ты по'мнишь ли, как мы в Адриано'поль
Яви'лись вдруг с губи'тельным штыко'м ,
И нам откры'т был путь в Константино'поль;
Скажи', солда'т, ты по'мнишь ли о том?

Ты по'мнишь ли, как дре'вней на'шей сла'вы
Не признава'ть дерзну'л мяте'жный Лях;
Ты по'мнишь ли, как он в стена'х Варша'вы
Раска'ялся — и пал, по'пранный в прах?
Ты по'мнишь все, това'рищ сла'вы бра'нной ;
Дай ру'ку мне, войди' в мой ми'рный дом...
Жив Ру'сский Бог, жив Царь Бо'говенчанный,
И Русь славна' — да по'мнят век о том!
