Зима' наступа'ет
С моро'зами вновь,
Везде' растпла'ст,
Свой бе'лый покро'в;
Перна'тые хо'ры,
Умо'лкли в леса'х,
И сне'жные го'ры
Вьет ветр на поля'х.
Везде' раздаётся
Лишь звук топоро'в,
И чёрный дым вьётся
Над кры'шей домо'в,—
От ску'ки пена'ты
Храня'т нас друзья',
Под се'нию ха'ты,
Мы по'дле огня'
Пиру'ем в поко'е.
В стака'нах шуми'т
Вино' золото'е,
И ра'дость ма'нит.
Геро'и за сла'вой,
Пусть в би'твы летя'т,
Им би'твы заба'вой,
Им по'чести льстят! —
Не мил мне тяжёлый,
Ору'жия звук;
Я во'ин не сме'лый,
Пиру'ющих стук,
И кли'ки весе'лья
И дру'жное — пей —
Миле'й мне сра'женья
И се'чи мече'й! —
Друзья' весели'ться,
Рассу'док вели'т;
Весна' возврати'тся
Цветы' возврати'т.
Но ре'звая мла'дость
Дней на'ших весна',
Беспе'чная ра'дость,
Вернётся ль она' ? —
