Хоть ско'ро на'ша жизнь течёт
С забо'той ску'чной неразлу'чны,
Но за'втра со'лнышко взойдёт
И мы опя'ть благополу'чны.

Одно'й тропи'нкою прямо'й
Дай ру'ку Карл, пойдеми'. до гро'ба!
Добро' лишь те'шится собо'й.
Свое'й трепе'щет те'ни зло'ба.

Потщуся' завсегда' тебя'
Себе' приме'ром ле'стным ста'вить,
Ты добр — и мо'жно ли себя'
Подо'бным. и'менем бессла'вить?

Хоть слу'жба разлуча'ет нас,
Но не расста'нусь я душо'ю,
А ты хотя' в досу'жный час,
Припо'мнь! — когда' - то жил с тобо'ю.
