Как я люблю', в день пе'рвый Ма'я
Ходи'ть гуля'ть в Екатери'нгоф,
Как здесь отра'дна тень густа'я
Чина'рдов, я'воров, дубо'в.—
Лу'га покры'тые цвета'ми,
Как здесь пленя'ют всю'ду взор,
И как слива'ясь с облака'ми,
Прсле'стен вид окре'стных гор.—
Как велича'в вид скал прибре'жных,
Когда' вкруг них валы' кипя'т,
И отража'ясь в глы'бах сне'жных,
Иль в и'скрах ра'дужных летя'т.
Здесь пы'ли нет для пешехо'да,
Боло'т, песку' и со'сен нет,
Вот от чего' то'лпы наро'да
Сюда' спеша'т и мо'дный свет.
