Не до'лго без би'твы оста'нетесь, дру'ги,
Спеши'те к Ира'ну, средь зно'йных степе'й,
О вра'жески шле'мы, щиты' и кольчу'ги,
Вы ржа'вчину ми'ра сведёте с мече'й!
Вам к сла'ве доро'га, счастли'вцы откры'та,
Награ'дою пе'рвой — вам вы'бор Царя'!
При вы'боре ле'стном чье се'рдце не би'лось,
Любо'вью к отчи'зне и сла'ве го'ря!

Спеши'те к Ира'ну, спеши'те на би'твы,
С весе'льем оста'вьте вы до'мы отцо'в;
И в мир и в по'ле Россия'н моли'твы
Щито'м для отчи'зны, досто'йных сыно'в
За ла'врами, дру'га спеши'те, срази'тесь
Заче'м не могу' я, стать в ва'ших ряда'х,
Скоре'й побежда'йте, скоре'й возврати'тесь,
Мир вновь утверди'вши, на вра'жьих костя'х.

Хоть ва'шим побе'дам, песнь гря'ну в стру'нах!
