Умо'лкли бра'нные перу'ны,
Зати'х двухдне'вный бой! —
В ножны' меч боево'й,
Греми'те Ли'ры струны'!
Прико'ван до'лгом к чу'ждой во'ле,
Неуда'лось из пе'рвых мне
Быть Волы' гро'зной на стене':
И жа'тву жать на сла'вы по'ле! —
Тепе'рь с други'ми в Во'ле я.
Сижу', жду приказа'ний;
В рука'х чумбу'р уста'лого коня';
Душа' полна' дум мра'чных и мечта'ний!

Осе'нней но'чи мгла,
Равни'ну би'тыы покрыва'я,
На гру'ды мёртвых тел заве'сою легла'.
Предме'стье Волы' догора'я,
Слило'ся в о'гненной волне'!
Полне'ба зарево'м покры'то,
И чёрных туч в да'ли, на те'мпом полотне',
Варша'ву гро'зно освети'ло,
Проли'в над ней крова'вый свет!
На по'ле мрак и хлад моги'лы;
Над ней Гее'нны блеск и цвет,
Лику'йте А'да си'лы! —

Но на кого' вся э'та кровь,
Варша'вской во'льности мечта'тели слепы'е?
На вас, на вас она'! — Не к ро'дине любо'вь,
Влекла' вас в я'рый бой; но не'нависть к Росси'и !
Но не'нависть, за что? за то ль, что за пожа'ры
Москвы' родно'й наш Царь не мстил?
Что Га'ллов Ге'ния,— он отрази'в уда'ры,
Наро'дность По'льше возврати'л.
Что возрождённому наро'ду
Не ра'бства дал уста'в,
Но подари'л права', свобо'ду, —
Лишь ги'дру бу'йства окопа'в? —
За то ль, что ра'спри забыва'я,
Под се'нью Ру'сского щита'
Вновь развило'сь бога'тство кра'я,
Исче'зла в По'льше нищета',
Войны' изгла'дились следы'?
Под се'нью Ру'сского зако'на,
В пятна'дцать лет воскре'сли вы! —
Вы лю'бите Наполео'на;
Он полубо'г, у вас в стране',
Но лю'бите его', за что скажи'те мне?
За то ль, что ва'шими костя'ми,
Усе'ял он по'ля, от Тага' до Москвы'?
За то ль, что за него', за что не зна'я са'ми,
На Сен - До'льниге ги'бли вы?
Пусть ге'ний - Метео'р, на страх блесну'в вселе'"нной,
Варша'вским Ге'рцогством наро'дности польсти'л,
И бле'ском ди'вных дел, наро'д ваш ослеплённый
Побе'д люби'мца полюби'л. —
К нему' любо'вь ещё проща'ю!
Но к Га'ллии любо'вь, за что скажи'те мне?
Её причи'н не постига'ю!
За то ль, что Валуа', развра'тный, слабоду'шный,
От По'льского венца' умча'лся на коне'?
За то ли что Конти', Людо'вику послу'шный,
Хоте'л у вас цари'ть? За то ли, что к войне'
Век поджига'я вас, вас Га'ллы, оставля'ли?
Уже'ль ещё ве'ка, уро'ка вам не да'ли!
Оста'вьте их сою'з и за'мыслы пусты'е,
Сойди'тесь вновь, как бра'тия Росси'и.
Мы де'ти той же колыбе'ли:
И Лях и Росс,— Славя'нов кровь,
Нам де'ды те же пе'сни пе'ли
Про сла'ву, че'стность и любо'вь;
Когда' мы дре'вний Рим громи'ли
Стезе'"й одно'й шли дру'жно мы!
Одно'й бо'льшей семьи', сыны'
Родство' напра'сно мы забы'ли,
И вспо'мнить вновь его' должны'.
Славя'н ли кровь — Славя'нам лишь?
Пора' внять гла'су просвеще'нья,
Вражду' несча'стную забы'ть,
Преда'в на век волне' забве'нья!
Держа'вой о'бщей процвета'я,
Под се'нью ски'птра НИКОЛА'Я,
Пойдём опя'ть одни'м путём,—
Со сла'вой Ру'сскою сольём
Блеск дел Собье'ских, Владисла'ва,
И к сла'ве но'вой потечём!

Вам бла'га; дать сове'т на по'ле боево'м;
Поэ'та Ли'ра, не без права':
Ба'торьев герб, в щите' родно'м;
Певцу' не чужда' По'льши сла'ва!
