В Румельи' Ро'ссов стан, смири'тесь Мусульма'на!
Как ту'ча гро'зная, с кремни'стых скал Балка'на
Росс гря'нул, три'жды меч блесну'л средь сих поле'й
И по'лчищ ва'ших нет. Дуна'й, и ряд степе'й,
Балка'нов высота', для Ро'ссов не перегра'ды.—
Вы, до'мы ва'ши, все, селе'ния и гра'ды
Он все стяжа'л ме'чем, ему' поко'рно все,
И мог бы он яви'ть, вам мще'ние своё,
Вспыла'ла б вся страна' и зарево'м зарни'цы
Зрел с тре'петом Махму'д, среди' свое'й столи'цы!
Но Росс мо'гущ и щедр, сражённую страну'
Он осени'л щито'м, и мир и тишину',
Везде' вновь водвори'л. Ора'таи то'лпами
Бежа'вшие войны' войны', в уще'льях меж гора'ми ;
Верну'лись ра'достно в селе'ния свои',
С наде'ждой по'дняли забы'тые плуги',
На жа'тву но'вую вздира'ют по'ле би'твы
И к не'бу за враго'в шлют тёплые моли'твы!

Стамбу'л! что ж ме'длишь ты, мир ра'достно прия'ть?
Уже'ль останови'ть, мнишь Се'вер ополчённой ?
Что гро'зных бурь по'лет, что мо'жет удержа'ть?
Смири'сь: — иль зарево'м, бле'стнешь на страх вселе'"нной.
