На мши'стом берегу' морско'м,
Оди'н вече'рнею заре'"ю,
Сиди'шь ты в су'мраке почнём.
Сиди'шь — и пы'лкою душе'ю
Стреми'шься вдаль, - на свод небе'с,
Мерца'ющий в тени' сребри'стой,
На взмо'рье, на прибре'жный лес.
С его' поля'ною души'стой,
На своенра'вных облако'в
Летя'щий хорово'д эфи'рной ,
На ды'мные ряды' холмо'в,
И на луну' во тьме сафи'рной
Заду'мчиво броса'ешь взгляд:
О! ско'лько се'рдцу говоря'т
Безмо'лвныя красы' творе'нья
Как , их плени'тельны ви'денья !
Одушевлённые мечто'й
Они' таи'нственного полны',
О ди'вном ше'пчет бор густо'й ,
Шумя'т о неизве'стном во'лны:
Наде'жду, ра'дость, го'ре, страх.
Тоску' о невозвра'тных днях,
Нево'льный у'жас мра'чной бе'здны,
Влече'нья се'рдца в мир надаве'здный
От них слива'яся с ду'шей,
Несёт наш го'лос неземно'й.

И ти'хо в ду'му погру'женный,
Ты взор обво'дишь вкруг себя',
Ты поло'н жи'зни вдохнове'нной,
Мечта'я, чу'вствуя, любя'.
С тобо'ю в дни твои' млады'е
Сбы'лись, сбы'лись мечты' святы'е,
Благословля'я твой уде'л
Ты оцени'ть его' уме'"л ,
Но так как бу'ря с си'ним мо'рем,
Так се'рдце неразлу'чно с го'рем,
И, мо'жет быть, Творцо'м оно'
Душе' святи'льником дано';
Ты сча'стлив, друг, а долета'ли
И до тебя' уже' печа'ли ,
И тех давно' тепе'рь уж нет,
С кем зелене'л твой ю'ный цвет,
Но кто здесь встре'тился с тоско'ю,
И кто поро'ю слёзы льёт,
Тот озарённою душе'ю
Тесне'е ра'дость обоймёт.

Но уж пора', и меж дре'вами
Ты ви'дишь бле'щет огонёк,
Ты встал и ско'рыми шага'ми
Идёшь в роди'мый уголо'к;
Твоё отра'дно се'рдце бьётся,
Оно' в груди' твое'й смеётся,
Там ждёт тебя' и друг и мать,
И де'ти с ми'лою жено'ю,
Любви' семе'йной благода'ть!
О, что равня'ется с тобо'ю?

Так ча'сто я к тебе' лечу'.
Себя' обма'нывая сна'ми,
И ти'хо, ти'хо ме'жду ва'ми
Пожи'ть я в Зна'менском хочу',
Влеко'мый лёгкостью приро'дной,
Знако'мкой ре'дкой ю'ных дней,
Почти' забы'л я сумасбро'дный,
Что я без ног и без оче'й;
Но их подру'гою заве'тной,
Мое'й мечто'ю я сберёг.....
Уж я иду' в твой сад приве'тный
Брожу' я вдоль и попере'г,
На Бо'жий храм золотогла'вый
Стремлю' я с уми'леньем взгляд.
Прия'тен вид мне велича'вый
Боя'рских ка'менных пала'т,
Чрез по'ле, ро'щи и доли'ны
Смотре'ть с тобо'й домча'лся я.
На взмо'рья зы'бкие равни'ны,
На бег неве'рный корабля',
И как, наде'ждою маня',
Игра'ет им волна' морска'я,
Но то'мно бе'рег озаря'я
Уж ме'сяц встал, — уны'лых мест
Давно' друзья', в твоё жили'ще
Идём чрез се'льское кла'дбище,
Там ви'жу вновь Зелёный крест,
И вспо'мнил я твою' балла'ду,
Ты дал усо'пшему отра'ду,
Подзе'мный го'рестный жиле'ц
Уж бо'ле стра'ха не наво'дит,
И в бе'лом са'ване мертве'ц
В полно'чной тьме тепе'рь не бро'дит;
Но я, мой друг, жале'ть гото'в,
Что твой поко'йник, меж гробо'в
Надо'лго переста'л скита'ться,
Я с ним хоте'л бы повстреча'ться,
И ты оди'н, тому' вино'й,
Что он усну'л в земле' сыро'й.

Быть мо'жет, что лети' мечта'ми
Ту'ла, где быть не суждено',
Я усыпи'л тебя' стру'нами,
И так, прости'.... скажу' одно':
О! сча'стлив тот, кто жи'зни це'ну
В млады'е дни уразуме'л,
И по'сле бурь нашёл в заме'ну
Блаже'нный по - се'рдцу уде'л;
Кто без свято'го упое'нья
Оче'й не взво'дит к небеса'м,
Леле'я мир воображе'нья,
Знако'мый пла'менным сердца'м;
Кто зна'ет, что в жите'йской до'ле
Любо'вь прекра'сному вене'ц,
И ка'ждый день кто лю'бит бо'ле
Как сын, как муж, и как оте'ц.
