На все и вре'мя и пора'.
Не ми'ло ны'нче нам, что нра'вилось вчера'.
Быва'ло к кни'ге предисло'вье,
Необходи'мое усло'вье —
Тепе'рь из ста чтецо'в оди'н
Едва' ль проче'сть его' реши'тся:
И не'ту А'втору причи'н
Над предисло'вием труди'ться.
Но над загла'вьем лоб - мозо'ль
Ещё и ны'нче сочини'тель,
Без ти'тла кни'ги, ma parole,
Не ку'пит шко'льник ни учи'тели
Поэ'мы тут!... А ти'тла пет!
Беда' — бедо'й! —... На смех наро'да.—
Ступа'й без ти'тла, кни'га в свет:
В семье' не без уро'да.
