На Се'вере хла'дном, Гиви'льдой рождённый
Я взрос среди' бурь, и нета'ющих льдов,
И ра'но на би'твы, я в край отдалённый
Спеши'л, и оста'вил доспе'хи ловцо'в.
С весе'льем лете'ли, на пир мы крова'вый,
Нас ла'вры, побе'ды, венча'ли везде';
С добы'чей бога'той, и с зла'том и сла'вой
Мы дру'ги верну'лись к родно'й стороне'.—

Что ж? де'вою Ру'сской был презре'н Гара'льд.

Вы по'мните други', когда' на восто'к,
Моря'м доверя'ясь, в ладья'х мы лете'ли,
Приста'ли ко бре'гу, как бу'рный пото'к
Насти'гнуть внеза'пно, враго'в мы успе'ли —
Я мча'лся пред ва'ми, вы всю'ду за мной,
Стреми'лись свире'по, губя' побуждённых. —
Каза'лся весь бе'рег лишь я'звой одно'й,
И пла'вали вра'ны в крови' убие'нных. —

"Что ж ? де'вою Ру'сской был презре'н Гара'льд."

На по'де Дроптге'йма, вы по'мните се'чу, —
Я дру'ги пред ва'ми, как вихо'р лете'л,
Как мра'чные ту'чи напра'сно на встре'чу
Враги' мне стреми'лись; и ты'сячи стрел.
И гру'ды каме'ньев напра'сно мета'ли. —
Напра'сно мечи' их сверка'ли огнём;
Я ту'чи рассе'ял,— сражённые па'ли;
Враги' пре'до мной и царь их пле'нен! —

"Что ж? де'вою Ру'сской был презре'н Гара'льд."

Нас бу'ря насти'гла в ладье' шестеры'х, —
Все тьмо'ю покры'лось, лишь молньи' сия'ли,
Каза'лось кипе'ло, в пучи'нах морски'х,
И ве'тры ладьёю, как пу'хом игра'ли. —
Вы че'рпали во'ду, я твёрдой руко'й,
Корми'ло держа'л, ветри'лы реве'ли,
Боро'лась приро'да напра'сно со мной,—
Сквозь я'рыt волны', мы d при'стань влете'ли.

"Что ж? де'вою Ру'ссой все презре'н Гара'льд."

В Трина'крии ту'чной, со мно'ю вы бы'ли.
О дру'ги! когда' срази'вши враго'в,
Мы три'зну по па'дшим друзья'м соверши'ли,
И жи'ли неде'лю в весе'льи пиро'в. —
Вы по'мните и'мя, Гара'льда греме'ло.
И Ска'льды ль не пе'ли побе'ды мои'!
Прекра'сных ли се'рдце, ко мне не лете'ло,,
Но ве'рен оста'лся я пе'рвой любви'.

"Что ж? де'вою Ру'сской все презре'н Гара'дьд."

Никто' не посме'ет, равня'ться со мной,
Я лёгкую серпу' на льду настига'ю,
И в бу'рю, сродни'вшись из де'тства с волно'й
Как ле'бедь, игра'я валы' рассека'ю.—
Изве'стен вселе'"нной могу'щий Гара'льд.
Стрела' его' ме'тка, меч молнье'й кара'ет.
Он сла'вен как во'ин, он сла'вен как Скальд
Но тще'тно могу'чий, любо'вью пыла'ет! —

Все де'вою Ру'сской, все презре'н Гара'льд!
