Как ро'вно ти'хая волна',
Ко бре'гу умира'ть стреми'тся,
Ряда'ми сте'лется она',
Весь бе'рег, в и'скрах серебри'тся,
Скользи'т мой чоло'н по воде',
Вслед за рулём струя' игра'ет,
Шуми'т, круши'т, и в далеке',
От взо'ра бы'стро исчеза'ет. —
Не так ли в се'рдце страсть кипи'т,
Кру'тится, вьётся и терза'ет,
Пока' за го'дом год лети'т
И вре'мя стра'сти след сравня'ет! —
В тоске' ду'ши отра'дно мне,
В тени' ночно'й прохла'ды,
Смотре'ть небе'с на синеве',
Как звезд вдруг вспы'хнут мириа'ды, —
Блиста'я ты'сячи миро'в,
Необозри'мыми путя'ми.
Теку'т свиде'тели веко'в,—
Теку'т незы'блемы века'ми.
С мину'ты пе'рвой бытия'
В пучи'не пла'вая возду'шной,
Зако'н еди'ный век храня'
Их неизме'нен бег послу'шный;
Ничто' его' не укроти'т,
Ничто' его' не изменя'ет,
Все та же си'ла в них кипи'т,
Все та же власть их сохраня'ет. —
Мы со'зданы одни'м Творцо'м,
Как не'кий мир, я часть созда'нья,
И щедр и благ Творе'ц ко всем,
Пости'гнуть це'ли мирозда'нья
Умо'м я сме'ртным не могу',
Но ве'рю в простоте' серде'чной
Коль сча'стья здесь не нахожу':
Награ'дой, сча'стье жи'зни ве'чной!
