В Ки'рклиссе наш отря'д, — Эно'са где ска'лы,
Вот сме'лое гнездо' Росси'йские Орлы'!
Демо'тика, взята'. — Поко'рно все без бою',
Так сла'ва Ру'сского ору'жия сильна'!
Отра'дных я'воров, под те'нию густо'ю,
Раски'нут ра'тный стан, равни'на вся видна'.
Пред на'ми как ковёр волни'стый расстила'ясь,
Роско'шной зе'лени как мо'ре из луго'в;
В безбо'жной да'льности теря'ясь,
Слило'сь с ряда'ми облако'в. —
Оди'н высо'кий холм, куста'рником покры'той,
С полуразру'шенной стено'й
Места'ми плю'щем переви'той,
Как о'стров поднялся', над не'ба стено'й.—
Сей холм как та ска'ла, среди' море'й далёких;
Где све'та у'зник опочи'л,
Земно'й превра'тности и за'мыслов глубо'ких,
Немо'й свиде'тель был. —
Здесь Карл сражённый под Полта'вой,
Страны' чужда'яся родно'й,
Неукроти'мый, велича'вой,
Для мы'сли мести', жил одно'й.
Росси'и и Пё!тра вели'чье постига'я,
Разви'тье ю'ных сил, хоте'л останови'ть,
И пла'менный восто'к, на бой вооружа'я
Полта'вы стыд, мечта'л омы'ть.
Здесь мы'слил победи'ть, блесну'ть вновь сла'вы све'том.
Надме'нно тре'бовать, главы' смел Визи'ря,
И гне'вом го'рдости го'ря,
Отсе'ле свой сапо'г, слал в Шве'цию отве'том!

Сюда' това'рищ до'брый мой
Сподви'жник Ку'льнева уда'лый,
Сюда' Маио'р как лунь седо'й
Гуса'ров пре'жних лет, обра'зчик залежа'лый!
На бу'рке развали'сь, здесь ме'сто слу'шать нам,
Твои' расска'зы боевы'е,
Про сме'лый марш на льду, про взя'тый Грисе'льгам
И по'двиги давно' былы'е. —
Толку'й как в не'сколько часо'в
Зали'в Ботни'ческий вы перейти' успе'ли,
И на мо'ре не флаг, не вы'мпела судо'в,
Гуса'ров ме'нтики але'ли. —
Толку'й про тот моро'з треску'чей,
Кото'рый го'ры сдви'нув льдов,
Дал во'ле Ку'льнева могу'чей,
Мысль мо'ре перейдя', срази'ть умы' враго'в! . . ,
Здесь не'ту льди'стых гор,
Сугро'бов спе'шных нет и Шве'дского моро'за,
Клен, я'вор и чина'рд везде' пленя'ют взор
И в ку'щах здесь цвету'т я'смины, мирт и ро'за.
Но здесь расска'з на ме'сте твой,
И Шве'ций край далёкий
И э'тот холм вдали', пусты'нный, одино'кий;
Где Шве'дов жил Ге'рой.
Сродни'ла сно'ва Ру'сских сла'ва;
На холме', где жил Карл, - наш хо'дит часово'й.
И о'тзыв ла'геря: — Полта'ва! -
