Я Гуса'рь! Гуса'р душе'ю!
Ус мой вьётся в завитка'х;
Са'бля о'строй полосо'ю
Бле'щет мо'лнией в боя'х.
Конь мой в по'ле ви'хрем вьётся,
По бугра'м и че'рез ров;
Сквозь ого'нь и дым несётся,
Как стрела' в ряды' враго'в, —
Ме'нтик искри'тся, игра'ет
Бирюзо'во — голубо'й.
Кра'сный до'лман оттеня'ет
На равни'не боево'й- —
Так дово'лен я убо'ром
И наря'дом дороги'м,
И това'рищей собо'ром
Разуда'лым, разбивны'м.
Все руба'ки и гуля'ки,
По'сле би'твы роково'й,
Лишь зажгли'сь огнём бива'ки , —
Хо'дит ку'бок кругово'й;
Гро'мким хо'ром уда'лую
Песнь разгу'лья, мы пое'"м!
За Царя', за Русь родну'ю
За любе'зных се'рдцу пьем. —
За краса'виц светлоо'ких
Взо'ров чёрных, голубы'х, —
И приве'тных и жесто'ких,
Жен свои'х и жен чужи'х. —
Тру'бок дым, и смех и ска'зки, -
И расска'зы всех родо'в,
И про но'жки и про гла'зки,
И прока'зы молодцо'в.

Беззабо'тность жи'зни ра'тной,
Ты мила' мое'й душе',
Талисма'н мне меч була'тной
Им откро'ю путь себе'. —
Но кто зна'ет, — смерть нагря'нет,
Пу'ля ду'ра: как же быть!
С че'стью па'дших, Русь вспомя'нет,-
Что ж и в жи'зни? — мне ль тужи'ть!
