Когда' ты уви'дишь штык Ру'си гранённый ,
И са'блю криву'ю , и взор усача' ,
И вид его' сме'лый, вино'м распалённый ,
И ме'нтик, спу'щенный небре'жно с плеча' ,
И вспо'мнишь ты де'тски, далёкого дру'га ,
И пре'жнее пы'лко в душе' промелькнёт ,
Воскре'снет было'е — и зно'ем неду'га
Уби'тое се'рдце нево'льно вздро'гнет.
Това'рища вспо'мнишь , — где он невесёлой ,
Быть мо'жет , и след его' жи'зни просты'л,
Быть мо'жет он го'рдо, с улы'бкою сме'лой
На ла'врах крова'вых с отва'гой почи'л.

Мой друг! ты вспо'мнишь бедняка' ,
Ты вспо'мнишь пре'жнего собра'та ,
Твоя' привыкну'ла рука'
К пожа'тьям и'скренним солда'та.
Как он, к приве'там дру'жбы хла'дный,
Тебя' , как бра'та , посеща'л
И в ску'ке , грусти' безотра'дной —
Стихи' он э'ти написа'л.
