Неда'вно, неда'вно с улы'бкой несме'лой
Уста' разверну'лися в по'лной красе';
И пы'шно разне'жилось ю'ное те'ло,
И о'чи смо'чилися в то'мной росе'.
Како'е жела'нье ту де'ву волну'ет ,
Не спи'тся ей в су'мраке ле'тних ноче'й ,
Она' день трепе'щет, — она' ночь тоску'ет
При бле'ске мечта'тельных лу'нных луче'й.
Ты ве'чером ра'но свечу' погаси'ла,
Дрожи'т покрыва'ло на жа'ркой груди' , —
— Засну' я бесстра'шный! О ю'ноша ми'лый!
Свои'м поцелу'ем меня' разбуди'.
Но полно' томи'ться ; обли'л её хо'лод. . .
Ей кто - то шепну'л по - тихо'ньку : я здесь!
Она' оберну'лась — приве'тлив и мо'лод
Обня'л её, в пла'мень прони'кнутый весь.
Он твой тепе'рь , де'ва , лови' же лобза'нье ,
Лови' его' ре'чи плени'тельный звук ,
Леле'й то'мно дру'га , сбыло'сь ожида'нье ,
Утра'тишь счастли'вый по'лночи досу'г.
Мину'та забве'нья... ты все позабы'ла
И уст не отво'дишь от пла'менных уст,
Сама' ему' ше'пчешь: люблю' тебя', ми'лой ;
И ды'шишь жела'ньем томи'тельных чувств.
С твое'ю душо'ю сли'лся его' го'лос ,
Как мил э'тот звук в упои'тельной мгле
Лампа'да чуть све'тит, смотри', его' во'лос,
Как со'боль , отте'нком лежи'т на челе'.
Ты все позволя'ешь руке' шаловли'вой ,
Она' прикова'лася к пе'рсям твои'м...
Нет, то не румя'нец неви'нных стыдли'вый
Лани'ты зарде'лись огнём роковы'м!
И не'га пиру'ет!... а ты утомлённо ,
К краса'вцу склони'ла на пе'рси чело'...
Ты слы'шишь — пою'т петухи' переме'нно,
Восто'к улыбну'лся — и ско'ро светло' ! . .
