Ты мог ли страсть ду'ши таи'ть,
Ты мог ли без свобо'ды,
Одно'й наде'ждой то'лько жить,
Жить ме'дленные го'ды?
Ты мог ли слы'шать пригово'р
Над се'рдцем и мечта'ми,
Ты мог ли ви'деть свой позо'р
Весёлыми глаза'ми?
Ты мог ли ви'деть и молча'ть
Поги'бель ми'лых бра'тий
И равноду'шный, избега'ть
Проща'льных их объя'тий?...
