Де'ва не'гу полюби'ла
И в глаза'х ого'нь гори'т;
Щеки' пу'рпуром покры'ла,
Все в ней ды'шит и кипи'т.

Ло'кон чёрный, глянцови'тый
Вкруг лиле'йного чела',
Ро'зой пы'шною прикры'тый.
Ей Вене'ра завя'ла.

Нет, она' не разбира'ет
Старико'в и молоды'х,
Бу'йной не'гою пыла'ет
И одна' и при други'х. —

И лобза'ния живы'е
Всем да'рит она' равно',
За моне'ты золоты'е
За кипя'щее вино'. —

И вакха'нка очару'ет
Тебя' взо'ром огневы'м,
И с тобо'й она' пиру'ет
За бока'лом пу'ншевым.—

Поцелу'и рассыпа'ет,
Ре'чью стра'стною звучи'т,
Не'жной ру'чкой обнима'ет,
И волну'я, усыпи'т. —

Ка'ждый де'рзкою руко'ю
Мо'жет де'ву обнима'ть
И моне'той золото'ю
Пре'лесть но'чи покупа'ть!...
