I
"Благословля'ю и'мя Бо'га,
Свет ви'жу ра'достного дня,
Моя' терни'стая доро'га
Вела' не к про'пасти меня'!
Былы'е ско'рби жи'зни тру'дной
Тепе'рь мне сла'дко вспомина'ть,
Тебе' о дочь, я во'лей чудно'й
Купи'ла и'ми благода'ть!"

— Тебя' не сто'ит дочь, Родна'я!
Я всей душо'й убеждена',
Что ни одна' душа' людска'я
Блаже'нства ве'дать не должна';
Оно' не на'ше достоя'нье;
Что сро'дно Не'бу и святы'м,
Того' одно' благоуха'нье
Оста'лось стра'нникам земны'м.
Здесь то'лько го'ре постоя'нно,
А ра'дость — сла'бый сча'стья луч,
Блеснёт на миг — и блеск жела'нный
Затми'ть опя'ть мгла но'вых туч —
И скорбь ду'ши больне'й, чем пре'жде…
Нет! стра'шно вве'риться мечта'м,
Земно'й любви', земно'й наде'жде;
Любо'вь и сча'стье ве'чны там!"

Как! Ло'ру в по'лном бле'ске сча'стья
Ма'нит так ра'но мир ино'й,
И речь неве'сты молодо'й
Полна' уны'лого бесстра'стья?
Уже'ль счастли'вой де'вы грудь
Томи'тся та'йною тоско'ю?
О ми'лом се'рдцу ве'стью зло'ю
Не испуга'л ли кто'-нибудь?
В Альда'не ль обману'лась Ло'ра?
О, нет! он пре'дан ей одно'й!
Её люби'мец пре'лесть взо'ра,
И све'тел чи'стою душо'й.
Его' чело', лиле'й све'жее,
Улы'бка уст, стан, всех стройне'е,
И тёмных кудре'й смоль — а'тлас,
И то'мный пла'мень ка'рих глаз,
Не раз к де'вичью изголо'вью
Явля'лись в сла'достной мечте',
Но Ло'ру он почти'л любо'вью,
И доброде'тель в красоте'
Душе' неви'нной полюби'лась;
Как бра'тство а'нгелов чиста',
Кольцо'м и се'рдцем обручи'лась
Наве'к досто'йная чета',
И все зави'довали Ло'ре...
— Что-ж Ло'ра так невесела'?
— Заче'м уны'нье в я'сном взо'ре?
Пости'чь родна'я не могла'.
Иль рок грози'т ей го'рем да'льным?
И безотчётно пре'дана
Ду'ши предчу'вствием печа'льным,
Как вдохнове'нная она'.

II.

"Мой а'нгел, Ло'ра! что уны'ло
Вдруг я'сный взор склони'ла свой?
О чем печа'ль неве'сты ми'лой?
Мне та'йну дум свои'х откро'й!"
— Друг, в э'тот день я той весно'ю,
Разлучена' наве'к была'
С мое'ю ста'ршею сестро'ю!
Она' неве'стой умерла'!
Несча'стный, смерть подру'ги ми'лой,
Жени'х её не пережи'л, —
И жи'зни сам себя' лиши'л!
В ту ночь кляла'сь я их моги'лой
Над ни'ми пла'кать приходи'ть
Самоуби'йства в день уро'чный,
И небеса' в ти'ши полно'чной
За ду'шу гре'шника моли'ть!
Сего'дня но'чью свой суро'вый
Обе'т я вы'полнить должна'..."
Альда'н, на смерть для ней гото'вый,
Идёт, куда' идёт она'.

Пусты'нно се'льское кла'дбище,
В глухо'й, безле'сной стороне',
Прию'т после'днего жили'ща.
Полн стра'шных та'ин при луне';
Убо'гий храм, кресты' и у'рны
Чуть серебри'т печа'льный луч
Луны', неви'дной и'з-за туч,
Затми'вших не'ба свод лазу'рный;
Счастли'вцев ю'ная чета'
У двух моги'л останови'лась,
И на одну' из них склони'лась
К дерно'вой на'сыпи креста';
Альда'н глубоко' умилённый,
Подру'ге пла'кать не меша'л,
И сам, коле`нопреклонённый,
Слеза'ми зе'млю ороша'л,
В немо'м ду'ши самозабве'ньи,
Как бы опла'кивая прах,
Несъеди'ненной в небеса'х
С душо'й, поги'бшей в преступле'ньи
Проби'ло по'лночь, встал Альда'н,
Сквозь то'нкий о'блачный тума'н
Луна' нея'сная свети'лась;
Неве'ста деви'ца краса' —
Вдруг подняла'сь, перекрести'лась,
Впери'ла взо'ры в небеса'
И ти'хо к ним заговори'ла:
"Как до'ля пра'ведных светла'!
О, незабве'нная Эльви'ра!
Ты там блаже'нство обрела',
И с ни'ми, но'вый а'нгел ра'я,
Слила'сь безгре'шною душо'й:
Любо'вь их чи'стая, свята'я
Любви' отра'дней вре'менной...
Что, е'сли б чудно'й Бо'га во'лей,
Тепе'рь, избра'нник ми'лый мой,
Простя'сь с земно'й счастли'вой доле'й
Соедини'лась я с сестро'й?"
— Умрёшь ты, нас поло'жат вме'сте,
И мне не пережи'ть тебя'! —
— Любо'вью жил, умру' любя'! —
Альда'н отве'тствовал неве'сте.

III.

Всю ночь Альда'н поту'пя взо'ры
Сиде'л печа'льно у окна':
Три дня не ви'дел ми'лой Ло'ры —
Сама' назна'чила она':
"Друг! до венца'!" Кака'я му'ка!
Как суеве'рного меня'
Страши'т три'дневная разлу'ка!
Дождусь-ли' ра'достного дня
Соедине'ния с прекра'сной?
Как, Ло'ра, был вчера' угрю'м
Проща'льный взор твой, ве'чно я'сный!..
И поло'н об ней трево'жных дум,
Все у'тро пла'менно моли'лся
О ми'лой на'божный жени'х.

Так безотчётно он томи'лся
Два дня, две но'чи вековы'х.
На тре'тью ночь, в разду'мьи, мра'чный
Сиде'л у пре'жнего окна'
Альда'н: сквозь за'навес прозра'чный
Свети'лась бле'дная луна',
Оче'й мечта'теля отра'да,
И под Ико'ной золото'й
Над ло'жем тепли'лась лампа'да.
Вдруг кто'-то бе'лою руко'й
Ру'ки Альда'новой косну'лся…
Он изумлённый огляну'лся, —
По чле'нам хо'лод пробежа'л...
Ах! бле'дный при'зрак Ло'ры ми'лой
Пред ним, заду'мчивый, стоя'л,
И говори'л ему' уны'ло:
"Я умерла', я жду тебя',
Альда'н! пусть нас хоро'нят вме'сте!
Ты сло'во дал свое'й неве'сте,
Ты умере'ть хоте'л любя'!.."
Невня'тный вопль ей был отве'том…
Неве'сты тре'петная тень,
Как дым, исче'зла пред рассве'том.

Чуть заня'лся жела'нный день,
Едва' опомня'сь от испу'га,
Вбежа'л Альда'н в дом бли'зкий дру'га,
Но вдруг, как мёртвый истука'н,
Окамене'л он у поро'га…
И стра'шен был тогда' Альда'н!
"О ми'лый сын мой! вспо'мни Бо'га,
Он во'лен все у нас отня'ть"
Рыда'я мо'лит Ло'ры мать!
А Ло'ра — пре'лесть молода'я,
Цвета'ми убра'на лежи'т,
И све'жесть ро'зовых лани'т
Смени'ла бле'дность гробова'я!
О Бо'же пра'ведный! Она' ль?
Едва' расцве'тшая, увя'ла!
Ду'ши предсме'ртная печа'ль
Неда'ром Ло'ру волнова'ла,
И голубы'х оче'й эма'ль,
Нево'льные сребри'ли сле'зы; —
Над ли'ком же'ртвы гробово'й
К венцу' гото'вленные ро'зы
Але'ют с све'жестью живо'й;
На ней наря'д её венча'льный,
Неве'сты са'ван погреба'льный;
До плеч покро'вом парчо'вым
Покры'т усо'пший херуви'м,
И ра'йски све'тел и поко'ен
Неви'нной де'вы све'тлый лик!
К ней дру'га му'тный взор прини'к...
Но вдруг, в боя'х бесстра'шный во'ин,
У гро'ба ми'лой задрожа'л
И де'тским пла'чем зарыда'л.
Не возврати'ть неве'сты ми'лой!
Как ро'зу ве'шнею грозо'й
Её душе'вною тоско'й
Воображе'ние уби'ло!
Три дня без пи'щи и без сна
Неве'ста гру'стная моли'лась!
Для дру'га жизнь любя', страши'лась
Эльви'ры жре'бия она'!
За сча'стье Ло'ра трепета'ла.
И на моли'тве мни'лось ей —
Родна'я тень над ней лета'ла
В ти'ши томи'тельных ноче'й.
Тоски' серде'чную трево'гу
Она' не вы'несла... взята'
Её душа' в оби'тель к Бо'гу:
Её обру'чник сирота'.
Сбы'лись ду'ши его' сомне'нья,
Но он обе'ту измени'л;
По во'ле чудно'й Прови'денья
Альда'н неве'сту пережи'л!
Тепе'рь он ра'дость и опо'ра
Её страда'лицы родно'й;
Он ве'рит: с пра'ведными Ло'ра
Слила'сь безгре'шною душо'й,
И до'ля А'нгелов свята'я
Блаже'нна ю'ной де'ве ра'я,
И той же ве'ры благода'ть
Поко'ит го'рестную мать.

IV.

На берегу' реки' широ'кой,
Чужда'ясь о'бщества люде'й,
Вдруг посели'лся, одино'ко
С свое'й тоско'й, с неда'вних дней
У дереве'нского кла'дбища,
Альда'н, отше'льник молодо'й.
Крестья'н убо'гие жили'ща
Вдали' пестре'ют за горо'й;
Вблизи' реки' раздо'л лазу'рный,
Вокру'г ни е'ли, ни куста',
Пусты'нный храм, кресты' и у'рны,
И сторожи'т их пустота';
Красноречи'вое молча'нье;
Небе'сной здесь не разлюбя',
На безотра'дное изгна'нье
Для ней, Альда'н обрёк себя',
И полюби'л он две моги'лы
Двух дев, мечта'тельной душо'й,
И ду'ши Ло'ры и Эльви'ры
К нему' полу'ночной поро'й
Неулови'мые слета'ют,
О не'бе да'льнем говоря'т,
В свой ди'вный край его' ма'нят
И сно'ва пла'кать оставля'ют.
Он бли'зок им, мертве'ц живо'й;
Недалека' ему' доро'га
К жела'нной се'ни гробово'й!
Он свя'то ве'рит в бла'гость Бо'га;
Бог жениха' соедини'т
С неве'стой — ю'ной де'вой ра'я,
И чи'стый брак благослови'т
Любо'ви чисте'йшая, свята'я!
