Ночь темна', — в откры'том по'ле
Хо'лод, мрак и бури' вой,
По пусты'не, на раздо'лье
Разгуля'лся вихрь степно'й;
В час полу'ночи глубо'кой
По безлю'дной стороне'
Мчи'тся вса'дник одино'кой,
На любимце-скакуне',
Гря'нул гром — стихи'й трево'га
Удало'му не страшна';
Жизнь его' в рука'х у Бо'га,
То'лько лю'дям не нужна'.
Во'ин ве'рит в Прови'денье,
Зна'ет ве'рность он коня':
Бог храни'ть своё творе'нье
До назна'ченного дня!
Конь отва'жный не изме'нит
Господи'ну своему',
Благода'рный ла'ски це'нит,
Ве'рен до конца' ему',
Кто на нем его' дого'нит?
Чу'ткий конь его' — стрела'!
Пусть же в во'лю ве'тер сто'нет,
И черне'ет но'чи мгла,
Пу'тник вре'мя не заме'тит;
В миг скаку'н его' домчи'т:
Рок бедо'й его' не встре'тит,
Не'бо во'ина храни'т!
Я'рко мо'лния сверкну'ла
Пря'мо в о'чи ездока', —
Златогла'вая блесну'ла
Колоко'льня городка';
За огра'дой бе'лостенной
Монасты'рь и храм свято'й;
Вса'дник буре'й утомлённый
Рад прию'ту в час ночно'й...
"Ты домча'л, мой конь, стрело'ю
До жела'нного, меня'!
Ты не ве'дал, что с тобо'ю
Ско'ро так расста'нусь я!
Обниму' я в час разлу'ки
Пре'лесть, — го'лову его',
Чьи тепе'рь-то бу'дут ру'ки
Хо'лить дру'га моего'?
"Кто'-то бу'дет красова'ться
Го'рдой по'ступью твое'й?
Конь мой чёрный! мне не мча'ться
На тебе', среди' степе'й;
На пи'ру войны' крова'вой
Не быва'ть со мной тебе':
За ино'й стремлю'ся сла'вой,
Я, поко'рствуя судьбе'.
Ты оста'нешься на во'ле,
Мой това'рищ боево'й;
Нагуля'йся в чи'стом по'ле,
Мой краса'вец огнево'й!
Е'сли вспо'мнишь конь разу'мный
Путь—дорогу до полка...
Ка'к-то встре'тит ла'герь шу'мный
Бегуна' без седока'?
Бу'дет по'иск ваш напра'сен
О, сора'тники, друзья'!
Безызве'стен, безопа'сен
Навсегда' оста'нусь я!"

Замолча'л он. Пра'здник бу'ри
Стих; румя'нила заря'
Весь восто'чный край лазу'ри.
За стено'й монастыря'
Прозвони'ли троекра'тно
С трех церкве'й колокола', —
Грусть глубоко', непоня'тно
В ду'шу во'ина легла'...
Он с нея'сною тоско'ю
От люби'мца отошёл,
И с наро'дною толпо'ю
В храм оби'тели вошёл.

II.

Со'лнце ти'хо заходи'ло,
И садя'сь за тёмный лес,
Голубу'ю золоти'ло
Высь безо'блачных небе'с;
По дере'вне пе'сни пе'ли,
За лесны'м уще'льем скал
Звук пасту'шеской свире'ли
На поля'не замира'л.
Два гуса'ра над доли'ной,
На холми'стой вышине',
Дереве'нскою карти'ной
Любова'лись в тишине',
"Це'лый день не ви'дно дру'га",
Ста'рший во'ин говори'л:
"Час вече'рнего досу'га
С на'ми он всегда' дели'л,
Иль бесе'довал с жено'ю,
У люби'мого окна',
Неразлу'чною чето'ю;
Ны'не ви'дел я, одна'
Це'лый день она' сиде'ла,
И в зерка'льное стекло',
Призаду'мавшись, гляде'ла,
Бе'лой ру'чкой сжав чело';
Кудре'й-струйки ра'звитые
Под гребёнку сплетены',
О'чи све`тло-голубы'е
Гру'стно в даль устремлены'.
Та'йно грусти' отвеча'я,
Сам стоя'л уны'ло я,
То'лько пре'лесть молода'я,
Не заме'тила меня'..."
— А! това'рищ плод запре'тный
Се'рдце пы'лкое ма'нит!
Но едва'-ли взор приве'тный
При'ступ твой благослови'т!..
"Никогда' престу'пной стра'стью
Я её не оско'рблю,
Мне-ль вреди'ть чужо'му сча'стью?
Я ли дру'га погублю'?
Нет! как а'нгелу свято'му,
Ли'зе пре'дана душа',
Я люблю' не по земно'му,
Бра'тней дру'жбою дыша'.
Сча'стье зде'шнее ревни'во,
Чу'вство чу'вством дорожи'т,
Чуто'к сон ду'ши счастли'вой,
Зо'рко друг мой сторожи'т...
— Ошиба'ешься, любе'зный!
Дми'трий сли'шком ве'рит ей,
Но дове'рье бесполе'зно
Для волше'бницы твое'й!
Ты в дела'х любви' безда'рен,
Хи'трость же'нская умна',
Зна'ешь, — а'нгел твой кова'рен,
Ли'за му'жу неверна',
И побе'ду дорогу'ю
Мне гото'вит пе'ред ним;
Ско'ро я восторжеству'ю
Над сопе'рником твои'м!
Ненадо'лго он к бесстра'стью
Чароде'йку приучи'л,
Я как раз подде'льной стра'стью
Ве'рность Ли'зы искуси'л!
Слы'шал я рома'нс уны'лый
Ны'нче у'тром у окна':
"Где ты скры'лся, во'ин ми'лый?
"Черноо'кий! я одна',
"О, верни'сь! без взо'ра дру'га
"Глаз поту'скла бирюза'..."
— Что ты ска'жешь! у супру'га —
Про'сто ка'рие глаза'! —
"Ложь! кляну'сь ме'чем и сла'вой,
Обличу' клеветника'..."
— Тс! посто'й, взгляни' напра'во,
Ска'чет конь без седока'! —
И осёдланный рети'вый
Пря'мо в ла'герь поскака'л...
Как, и где бегу'н краси'вый
Господи'на потеря'л?
Знать в волна'х несча'стный во'ин
Го'ре с жи'знью утопи'л!
— Лу'чшей сме'рти недосто'ин,
Кто беды' не пережи'л! —

По'иск тща'тельный напра'сен,
Жре'бий во'ина решён;
Безызве'стен, безопа'сен,
Навсегда' пребу'дет он.
А красавица-супр'уга
О'чи вы'плачет по нем,
И'ли грусть по сме'рти дру'га,
Но'вым сме'нится венцо'м?
Нет! увя'нуть одино'ко,
Зата'я в груди' тоску',
Красоте' голубоо'кой,
Ненагля'дному цветку'!

III.

Дми'трий в полк не возврати'лся;
Он в оби'тели свято'й
Нелюди'мом посели'лся,
Несчастли'вец молодо'й.
Не блестя'т в его' поко'е
Со'лнца Бо'жьего лучи',
И око'шко небольшо'е
Завали'ли кирпичи'.
Поло'н безсве'тной ке'льи жи'тель
Благоче'стием одни'м,
И тщесла'вная оби'тель
Житиём его' святы'м.

До'лго го'рем сокрушённый,
Та'йно он истаева'л,
Но неду'гом изнурённый,
Наконе'ц бельца' посла'л
За игу'мном: лик моги'льный
Хо'лод бле'дностью пови'л;
Взор поту'ск; почти' бесси'льный,
Он игу'миу говори'л:
"Мой оте'ц! близка' моги'ла,
Но светла' душа' моя'!
До'лго жизнь мне сча'стьем льсти'ла,
До'лго слез не ви'дел я, —
Я сражён одни'м уда'ром,
Се'рдцу бли'зкою руко'й...
Был я до'блестным гуса'ром,
Ве'рным ро'дины слуго'й;
Ве'ру, честь и доброде'тель
Чтил свяще'ннее всего',
И напра'сно, Бог свиде'тель.
Не оби'дел никого'!
Ли'за от отца' в супру'ги
Мне назна'чена была',
И любо'вь мое'й подру'ги
Непоро'чностью светла';
Как святы'не чудотво'рной,
Ве'рил я её любви',
Открыва'л ей непритво'рно
Ду'мы та'йные свои';
Не страши'лся я ревни'во
Ли'зы чудно'й красоты',
Я мечта'л самолюби'во:
"Ли'за — а'нгел чистоты'!"
Непоро'чность лицеме'рной
Свя'то се'рдцем я цени'л...
И'нок! мне това'рищ ве'рный
Недосто'йную откры'л!
Ка'к-то хи'трая сказа'ла
Мне с притво'рною тоско'й,
Бу'дто где'-то потеря'ла
Свой брасле'т — пода'рок мой,
Я пове'рил ей, и что же?
Дар любви', свяще'нный дар!
От неве'рной, та'йно, Бо'же!
Получи'л его' — гуса'р!!
Гре'шен! стра'сти закипе'ли...
Скорбь счастли'вцу тяжела',
"Мне чужда' от колыбе'ли
Жи'зни бе'дственность была'!
Миг, и же'нщины уби'йцей
О оте'ц мой! я быть мог;
Но оте'ческой десни'цей,
Спас поте'рянного Бог!
К Милосе'рдному с рыда'ньем
Я, отча'янный, воззва'л,
Дух мой, све'тлым упова'ньем,
Благода'тно просия'л;
Ра'дость в бу'дущем я ви'дел
Обновлённою душо'й,
И весь мир возненави'дел
Я с престу'пною жено'й!
Недосто'йной объясне'ния
Ожида'ть я не хоте'л;
Нет изме'ннице проще'нья,
Ве'чный стыд её уде'л;
Е'дкий суд молвы' наро'дной
Ей за смерть мою' отм'стит.
— И'нок, ста'рец благоро'дный!
Бог тебя' благослови'т! —
Та'йну чу'ждого несча'стья
Доброде'тельный ценя',
Не отри'нул без уча'стья
Ты, несча'стного меня'!" —

— И'нок! стра'ждущих отра'да!
Там, у Господа' в ра'ю,
Велика' твоя' награ'да
За святу'ю жизнь твою'..."
Приумо'лк... изнеможённый,
Ста'рцу ру'ку протяну'л,
И как пра'ведник смире'"нный
Сном бессме'ртия усну'л.

Ты поки'нута с презре'ньем,
Ли'за, — а'нгел чистоты'!
Ты уби'та ухи'щреньем
Беззако'нной клеветы';
Е'ю твой обма'нут ми'лой,
Ты умрёшь его' любя',
И блаже'нство за моги'лой
Ждет, страда'лица, тебя'!
Он с тобо'й соедини'тся.
Ты неви'нностью свята',
Там твой рай возобнови'тся
Ненагля'дная чета'!
И'зверг ангелоу'бийца;
Смерть люта' клеветника'.
Гре'шным Бо'жия десни'ца
Неизбе'жна и тяжка'!
