Ты по'мнишь ве'чер невесёлый,
Когда' ты та'йною тяжёлой,
Како'й-то ду'мой занята',
Мрачна', как гру'стная мечта',
И одино'ка, хоть с друзья'ми,
Сиде'ла мо'лча ме'жду на'ми.
Восто'рг и скорбь дели'ть с тобо'й
Давно' я се'рдце приучи'ла,
И ве'чер тот скорбя' душо'й
Я гру'стию твое'й грусти'ла.
Не постига'ла голова'
Твое'й таи'нственной печа'ли!
А вздо'хи грудь мою' стесня'ли.
Твои' немно'гие слова'
Изобличи'ли се'рдца му'ки:
"Озя'бла я! согре'й мне ру'ки".
—Здесь, Ли'на, жа'рко так, но кровь
И у меня' засты'ла в жи'лах,
Увы'! о друг, моя' любо'вь,
Согре'ть ду'ши твое'й не в си'лах!

И как не иззя'бнуть свято'й, благоро'дной,
Отве'ргнутой бра'тством душе' пришлеца',
В звери'нце, куми'рне злато'го тельца',
Огро'мной, безлю'дной почти', и холо'дной!

В ней хлад и мрак, но чье благо'ю
Сия'ет ве'рою чело',
Меж легкомы'сленной толпо'ю
Тому' нестра'шно и тепло'!
Что неземно'му до земно'го?
Жизнь, сла'ва Бо'гу, коротка';
Мир зол, но Ли'на высока'
Над че'рнью э'той; презри' зло'го!
И в утеше'нье погости'!
Залётной пти'чкой на чужби'не;
Нас тро'е здесь, ты не в пусты'не,
Там бу'дем до'ма, — не грусти'!
