Вчера', я в день бу'рный у взмо'рья мечта'ла,
И до'лго в разду'мьи глубо'ком внима'ла,
Как волны' серди'лись на мёртвый грани'т,
Что он на их ро'пот упо'рно молчи'т.
Лазу'рные гне'вно вкруг ка'мня клуби'лись,
Стено'ю недви'жной его' стеснены',
Так вня'тно, так бу'рно на во'лю проси'лись,
Как бу'дто им ма'ло речно'й ширины'.
О во'лны! я ду'мала, вы ль не свобо'дны?
И мне ва'ша у'часть зави'дна была'!
Уже'ли со мно'ю вы жре'бием схо'дны?..
Тут бы'стро подру'га ко мне подошла',
На шу'мные во'лны руко'й показа'ла,
И что'-то над ни'ми держа', мне сказа'ла:

"Смотри', как с мо'ря глубино'й
Я совершу' обря'д венча'льный,
Смотри', мой пе'рстень золото'й
Зало'г ей бу'дет обруча'льный."
И... в во'ду ка'нуло кольцо'!..
Взгляну'ла Ни'не я в лицо', —
Но голубо'е покрыва'ло
Струя'сь, черты' её скрыва'ло;
Она' склони'лась над водо'й,
Заговори'ла... не со мной:

"Мину'вших дней очарова'нье,
Исче'зни в бу'рной глубине'!
Не вспомина'й было'го мне,
И потопи' моё страда'нье."
Я поняла' её печа'ль,
Её вдвойне' мне ста'ло жаль.

— Заче'м мечта'ми го'ре мно'жить?
Уже'ли так тебя' могло'
Воспомина'нье растрево'жить?
— Мой друг! что бы'ло, то прошло'!
Рассе'йся, гру'стью произво'льной
Не увели'чивай скорбе'й;
И настоя'щих бед дово'льно
Для молодо'й ду'ши твое'й! —

Она' не слу'шала, сиде'ла
В плаще' заку'тана своём,
Как тень на ка'мне гробово'м;
Я до'лго на неё смотре'ла,
И замечта'лась, го'вор волн,
И шум рабо'ты корабе'льной,
Вдали', по вла'ге беспреде'льной,
Носи'мый ве'тром у'тлый чолн,
Мысль о подру'ге... все мани'ло —
Меня' к тоске', к мечте' уны'лой!..
