<ЕЁ ИМПЕРА'ТОРСКОМУ ВЫСОЧЕ'СТВУ
ГОСУДА'РЫНЕ ВЕЛИ'КОЙ КНЯГИ'НЕ
АЛЕКСА'НДРЕ ФЕОДО'РОВНЕ.
ЛАВР>
С Темпе'йския доли'ны,
Где на бре'гу Пе'нея
Преле'стная неда'вно
Преобрати'лась Да'фна,
Апо'лл младу'ю ве'тку
К Парна'ссу перене'сши,
Расти'л её при вхо'де
В свяще'нный храм Дельфи'йский,
Напо'лненный бессме'тной
Покло'нников толпо'ю.

Росла' ветвь пы'шным дре'вом,
В даль тень свою' броса'я.
Вдруг дре'во вя'нуть ста'ло.

Апо'лл, скорбя', чисте'йшей
Пои'т его' водо'ю,
Кото'рую сам че'рпал
Из све'тлых струй Каста'льских.
Но дре'во вя'нет, вя'нет.

И Феб веща'л с приско'рбьем:
Сколь ми'ло мне воззре'нье
На рве'ние наро'дов,
Со всех концо'в вселе'"нной
К сему' теку'щих хра'му, —
На же'ртвенник, цвета'ми
Осы'панный и зла'том;
Столь мне печа'льно ви'деть
Как час от ча'су, дре'во!
Краса' твоя' тускне'ет.
Скажи' ты мне причи'ну
Внеза'пной переме'ны?

И дре'во отвеча'ло:
Прости', я умира'ю
От за'висти. В сем хра'ме
Я пол, столбы', святы'ню,
Твои' я да'же ноги'
У венча'нные ви'жу
И лилья'ми и ма'ком
И ро'зами. Я с ни'ми
О пе'рвенстве не спо'рю,
И спор о том мне в мы'сли
Не приходи'л ни ра'зу
Но не могу' я ви'деть
Без за'висти их сча'стье,
Твою' к ним благоскло'нность. —

Лишь в том твоё му'ченье?
Но е'жели отны'не
Твои'м одни'м я листь'ем
Уве'нчиваться ста'ну,
И ты одно' укра'сишь
Борце'в победоно'сных
На по'прище Дельфи'йском;
Ты ожива'ть согла'сно? —

Как при внеза'пном ви'де
Опла'канного дру'га,
Вмиг на лани'тах бле'дных
Тоску'ющей неве'сты
Румя'нец ожива'ет;
Так дре'во оживи'лось
Нежда'нною отра'дой,
И с тех времён по ны'не
Оно' не увяда'ло.
