Вот за'втра мне шестна'дцать ми'нет,
А я так ра'дости чужда';
Уже'ль весёлость нас поки'нет,
С поте'рей де'тства навсегда'?

Быва'ло мне така'я ску'ка
И непоня'тна и смешна',
Тепе'рь, с младе'нчеством разлу'ка,
Мне до безу'мия скучна'!

Не так, как пре'жде, беззабо'тно
Моё откры'тое чело',
Грущу' день це'лый безотчётно,
На ве'щем се'рдце тяжело'.

В разду'мьи ю'ность легкове'рна,
Но от ду'ши моя' печа'ль,
Я для предчу'вствий суеве'рна,
Не да'ром мне так де'тства жаль.

На у'тре жи'зни ле'гче го'ре,
Не так ещё е'дка слеза';
А там — с страстя'ми в ве'чном спо'ре,
Быть мо'жет вы'плачешь глаза'!

Но да прости'т мне Бог забве'нье
Сове'тов пра'ведных родно'й!
Рассу'док се'рдца заблужде'нье
Изле'чит ве'рой неземно'й.

Я раз сказа'ла: без ропта'нья
В путь те'рний с ма'терью пойду';
Прочь все угро'зы, предвеща'нья,
Чтоб в жи'зни ни бы'ло, — иду'!
