Не говори', что ты неве'ста мо'ря,
Что ты ему' обручена',
Не говори', что из юдо'ли го'ря
Ты в волны' перейти' должна'!
Нет! влюблена' в раздо'лье волн зали'ва
Ты как мечта'тель и поэ'т!
Не уныва'й! ты бу'дешь здесь сча'стлива,
Не во'все безотра'ден свет!
Не уныва'й! и так уж о'пыт ра'нний
Мой ю'ный ра'зум напуга'л;
Ах! он узна'л несбы'точность жела'ний
И та'йну жи'зни разгада'л...
Он, укрепя'сь, смеле'е го'ре сно'сит,
Но ча'сто с ним борю'ся я;
Ещё мечты', ещё обма'нов про'сит
Душа' безу'мная моя'!
Ещё наде'юсь я на ра'дости и сча'стье,
И ве'рю дру'жбе и любви';
Бегу', бою'сь тебя', холо'дное безстра'стье;
Душа', не остыва'й, живи'!
Я в ми'ре не найду' блаже'нства ра'я;
Я до'лу не ищу' небе'с;
Безбу'рных дней не жду я, как земна'я,
Не жа'жду, гре'шница, чуде'с!
Счастли'выми хоть не'сколько мгнове'ний
Быть мо'жет, в жи'зни назову',
И па'мятью друзе'й и вдохнове'ний,
Себя', и смерть переживу'!
Друг! пусть меня' леле'ют э'ти грёзы,
Пусть и'ми наслажда'юсь я!
Я ве'рю им: заче'м, смея'сь сквозь сле'зы,
Разочаро'вывать меня'?
Не уныва'й и ты, моя' лиле'я,
Мечту' о мо'ре разлюби',
Не увяда'й! о че'м-то сожале'я,
Красу' де'вичью не губи'!
Пусть де'ва све'та, и'дол бессерде'чный
Свое'й карти'нной красото'й,
К свои'м, к чужи'м бе'дам, равно' беспе'чной,
Не торжеству'ет над тобо'й!
Пора'дуй, улыбни'сь мечта'тельности дру'га,
На мой приве'т не замолчи',
Но в до'брый час вече'рнего досу'га
Вновь замечта'йся, зазвучи'!
