Когда' серде'чныя утра'ты и страда'нья,
На суд людско'й выно'сит вам поэ'т —
О лю'ди! ждет он слез горя'чих сострада'нья;
Но лишь безду'шные руга'нья,
Толпы' бессмы'сленной безжа'лостный отве'т!

И говори'те вы: Заче'м тоско'й притво'рной,
И при'торной, и ску'чной, и пусто'й,
И э'той пе'снею однообра'зной, вздо'рной,
Смуща'ет он весе'лье и поко'й?
Что нам в его' тоске'? до ней како'е де'ло?
Пуска'й моро'чит он други'х!
Не мо'жет чёрным быть, что ра'дужно и бело';
Его' тоска' — воображе'нье, стих!

Но зна'ете ли вы, что чу'вствует несча'стный?
Чрез что он перешёл ? что вычувст'вовал он ?
Како'ю пы'ткою душе'вной, ежеча'сной,
Купи'л он, наконе'ц, бесстра'стья хла'дный сон?
Но зна'ете ли вы, что для него' нет це'ли ?
Что он похорони'л и ра'дость и восто'рг ?
И е'сли он поёт, как му'ченики пе'ли;
То э'то го'рести и слез взаи'мный торг.

Нет! нет! он не фигля'р! не га'ер он безду'шный!
И не комедиа'нт — подёнщик суеты'!
Но на земле' ему', как на чужби'не, ду'шно:
Он му'ченик и чу'вства, и мечты'!
Он пережи'л наде'жды и жела'нья,
С оче'й запла'канных после'дний спал покро'в;
И поплати'лся он за бе'глые мечта'нья
Года'ми мук, ярмо'м тяжёлых снов...

И кто, тепе'рь, из вас, суде'й его' жесто'ких,
Дерзнёт произнести' несча'стному уко'р?
Кто не распла'чется, при ви'де ран глубо'ких ?
Кто го'рдо отведёт от му'ченика взор?
О, тот не челове'к! тот и'зверг кровожа'дный !
Тому' ана'фемой пото'мство и семья'!
И, как от я'звы смра'дной,
Пусть от него' бегу'т после'дние друзья'!
