О! ты, подсо'лнечник прекра'сный,
Всегда' любу'юсь я тобо'й.
Где ни прогля'нет Феб наш я'сный
Тебя' он ма'нит за собо'й.
На со'лнце ты растёшь скоре'е
В тени' увя'нешь ты совсе'м,
Тебе' как бу'дто веселе'е
Как смо'трит Феб к тебе' ли'цем
Нагну'ть тебя' дитя' не сме'ет.
Ты го'рдостью пуга'ешь нас.
Сорва'ть тебя' не всяк уме'ет:
На э'то есть вече'рний час.
Ты красото'й свое'й пленя'ешь,
Но арома'ту неть в тебе'.
Ты ве'рно э'то понима'ешь,
И привлека'ешь всех к себе'.
Краса'вица! вот твой портре'т!
Проше'нья про'сит в том Поэ'т,
С цветко'м что смел тебя' сравни'ть
Тебя' за го'рдость пожури'ть.
Пленя'ешь всех ты красото'й,
Уно'сит вре'мя все с собо'й;
Но доброде'тель остаётся,
И что прошло' то не вернётся.
