В зелёной дубра'ве, где го'рдо и сме'ло
Могу'чие дубы' расту'т,
Лиле'я на стебле' высо'ком и стро'йном
Цветко'м белосне'жным цветёт.
При'ближься к ней пу'тник — и не'гой души'стой
Пове'ет к тебе' от коро'ны сребри'стой!

Когда' же над ро'щей слета'ются ту'чи,
И ве'тер по ро'ще шуми'т,
И мо'лнья сверка'ет, и, бу'рю встреча'я,
Нахму'рившись дубы' стоя'т:
Краса'вица го'рдая, э'та лиле'я
К земле' приника'ет, пред буре'й робе'я.

Ты, как ли'лия дубра'вы,
Друг мой, деви'ца душа',
И нежна' и велича'ва,
И горда' и хороша'!...
Ты пленя'ешь, расцвета'я,
Непоро'чностью свое'й.
Как лазу'рь под не'бом Ма'я,
Так чиста' лазу'рь жива'я
Голубы'х твои'х оче'й!...

Но когда' жела'ний стра'стных
Бу'ря вкруг тебя' кипи'т,
И язы'к страсте'й опа'сных
Пред тобо'ю загреми'т:
Ты, как ли'лия доли'ны,
Не склоня'ешься главо'й,
А власти'тели - мужчи'ны,
Э'ти дубы' - исполи'ны,
Смя'ты о'гненной грозо'й,
Па'дают пе'ред тобо'й!...
