Дни умча'лись... мно'го сги'бло!
Тяжеле'е с ка'ждым днем.
Го'ре бу'йную заши'бло
И тоска' на рети'вом.

Извели' певца' невзго'ды,
Извели' и пе'сен дар; —
Эх! когда' бы пре'жни го'ды,
Да разгу'л, да ю'ный жар, —

Оживлён прия'знью бра'тской,
Мо'жет быть, уме'"л бы я
Пе'снью с у'далью каза'цкой
Поприве'тствовать тебя'.

Мно'го знал я зву'ков ди'вных,
Бо'йких, зво'нких, разливны'х,
Молоде'цки - зауны'вных,
Богаты'рски - уда'лых.

Я из них скова'л бы сло'во
Пу'ще гро'му и огня' —
Про нае'здника лихо'ва,
Да про бу'рного коня'; —

Да про Днер, что сы'плет воды'
Вал за ва'лом, в перева'л; —
Да про све'тлый сад приро'ды,
Где неда'вно ты гуля'л,

Где круго'м зерни'стым хле'бом
Раззоло'чены поля',
Где пиру'ет с я'сным не'бом
Обручённая земля',

Где сильне'е со'лнце гре'ет,
Где Мару'ся иногда',
В час усло'вный, пы'шно рде'ет
Кра'ской не'ги и стыда'.

Э'тот край — твой край роди'мый;
На тебе' вене'ц двойно'й :
Ты и сын его' люби'мый ,
И певе'ц его' родно'й!

И тепе'рь, когда' судьбо'ю
Суждено' мне петь тайко'м,
Мне ль бурли'ть пе'ред тобо'ю,
Пред залётным казако'м?
