В Гита'не я тебя' вида'л.
Малю'тка, ты мила', преле'стна,
И всяк смотря' уж угада'л:
Тала'нтом бу'дешь ты изве'стна.

Хоть сам дитя', но призна'юсь,
Что но'жками ты всех чару'ешь.
И ло'вкости твое'й дивлю'сь,
Когда' с пажо'м свои'м танцу'ешь.

Неви'нен твой капри'з и мил.
Гото'вясь к пра'зднику серди'лась;
Но страх меня' твой порази'л.
Заче'м одна' ты удали'лась?

Цыга'н тебя' подстерега'л,
И любова'лся он тобо'ю.
Тебя' схвати'л и побежа'л...
Что сде'лалось тогда' со мно'ю!

Я все забы'л, хоте'л бежа'ть,
Тебя' спасти' чтоб от Цыга'на.
Но сно'ва на'чали игра'ть.....
На я'рмарке ты уж Гита'на.

В шестна'дцать лет, я предрека'ю,
Гита'ной бу'дешь ты сама'.
Арти'сты, вас я поздравля'ю:
Тальо'ни есть у нас своя'.
