На берегу', Воклюзо'ю кропи'мом,
От бурь мирски'х Петра'рка отдыха'л;
Забы'вши Рим и сам забы'тый Ри'мом
Он уж одно'й любо'вию дыша'л.

Здесь, в та'йном сне, Лау'ры идеа'л
Мелькну'л пред ним беспло'тным Херуви'мом,
И с уст певца', в разме'ре им люби'мом,
Роско'шный стих понёсся, зазвуча'л.

И сла'дость дум и зву'ков сочета'нье
Воклю'зский ток дале'че разноси'л,
И навсегда' с свои'м журча'ньем слил. -

Прише'лец, вняв Воклю'зы лепета'нье,
Досе'ль ещё, заду'мчив и уны'л,
В нем слы'шит грусть, любо'вь и упова'нье.
