Боя'щихся дете'й смире'"нных
Оте'ц Сын Дух — чадолюби'в.
Гнетёт Бог то'кмо разъярённых :
Упря'мством здесь закандали'в
Тира'нов, зло'бой обагрённых,
Разве'ял всех как пыль ... Сча'стлив
И'збранный в чу'вствах покорённых
Ему' — на нас Он не гневли'в:
Давно' ли на'ше Госуда'рство
Изве'дало, сколь благ есть Бог:
Не урони'лось Ру'сских Ца'рство...
От Бороди'нских гроз восто'рг!
Могу'чие! не возноси'тесь:
У Бо'га си'ла вся - смири'тесь...
