На Тебе' Росси'я обопрётся:
А'нгелом рождён Ты от Отца'.
Си'ла всех враго'в Тобо'й сотрётся...
Луч наде'жд — есть лу'чший блеск венца';
Е'дкости времён бои'тся ль Ми'лость,
Доброта', Святы'ня, Справедли'вость?
На заре' лет ма'лых Ты успе'л,
Изуча'сь тому', везде' заста'вить,
Красота' Престо'ла! Тебя' сла'вить:
Удивля'ть на Тро'не — Твой уде'л...
