Да осени'ть крыло'м вас а'нгел ра'я,
Да услади'т вас пе'снию свято'й
Про ди'вный мир, где, ско'рбного не зна'я,
Вдыха'ют ра'достей нард, а'мбру и а'лой.
Боже'ственным фиа'лом воссозда'нья
Да но'вый луч на вас он проли'ет;
Да навсегда' исче'знут все страда'нья
И жизнь под ро'зами безбу'рно протечёт.
