<I>
Кипи'т, шуми'т Люба'р во'лнами,
И де'лит све'тлый луг собо'й,
И под круты'ми берега'ми
Журчи'т прозра'чною струёй.
Прибре'жных верб густы'е се'ни
Зову'т прохо'жих к сла'дкой ле'ни;
Но, до'черь Сти'ксовых зыбе'й,
Вражда' — разро'знила люде'й!

За ре'чкой ска'тертью широ'кой
Простёрся зла'чный, ро'вный дол:
Его' давно' не то'пчет вол,
Не бу'дит па'харь одино'кий;
На нем Ло'клинские сыны',
Шатры', как холмы', размета'ли;
Там гор певцы' заглушены'
Бря'цаньем ги'бельные ста'ли,
И свет денни'цы золото'й,
Поме'рк от бро'ни огнево'й.

<II>
Пе'ред изги'бами Люба'ра,
На по'ле вы'бежал курга'н,
На нем Мо'рвены гро'зный стан —
Гремя'щий сла'вою Колма'ра;
Вокру'г угрю'мые скалы'
Глядя'т в Любаро'вы валы';
С них ди'ко смо'трит лес печа'льный,
И плющ ка'тится погреба'льный.
На стан Мо'рвены ночь легла',
Суро'вый край оде'ла мгла;
И в ста'не дубы' запыла'ли;
И озари'лся мра'чный лес,
И звезды' су'мрачных небе'с
Земле' поме'ркшей отвеча'ли.
Усну'ли вра'жие шатры';
Поро'й пога'сшие костры'
Мелькну'т — осветя'т ночь нему'ю
И спя'щих броню' золоту'ю.

<III>
Свара'н, Мо'рвены властели'н,
В глуху'ю ночь не спит оди'н:
С денни'цей кра'сною судьби'на
Мо'рвены меч на край Ло'клина
Поды'мет гро'зною руко'й;
Свара'н, трево'жимый тоско'й,
Гляди'т на не'бо голубо'е:
Гуля'ет мо'ре и шуми'т,
Восто'к мерца'ющий гори'т,
Игра'ет пла'мя золото'е;
Но стан Ло'клинский сон тягчи'т —
Он мгло'ю у'тренной покры'т
Как па'мять пре'жнего забве'ньем.
.............................

<IV>
И вот суро'вый царь Свара'н,
Взгляну'в на спя'щий вра'жий стан,
Дружи'ну ве'рную сзыва'ет:
"Кто ча'да се'верных степе'й,
Под зво'ном вра'жеских мече'й
Уда'р сильне'е отража'ет!
Яви'сь!" — Конна'лов мо'щный сын,
Колма'р, идёт идёт к нему' оди'н;
Как бу'ря мра'чны щит и бро'ня;
Его' угрю'мое чело'
И страх, и смерть врага'м бы'ло;
Стрела' поги'бельна в пого'не,
Рука' верна', мечь не дрожи'т,
Его' смерть зла'я сторожи'т;
Но дру'жба не'жная связа'ла
Колма'ра с О'рлой молоды'м
Отва'жным, пы'лким, уда'лым
И Дру'жным с ле'звием мета'лла.

<V>
"Иди' Колма'р— сказа'л Свара'п,
Иди' в Ло'клина спя'щий стан,
Узна'й, разве'дай — и с заре'"й
Пойдём кара'ть враго'в войно'й!
Иди' геро'й! когда' твой щит
Под кро'вом но'чи зазвучи'т
И глас в дубра'ве отзовётся,
Тогда' взйгра'ют средь поле'й
Знамёна се'вера дете'й —
И рать Мо'рвены понесётся.
Но е'сли б смерть ты встре'тил там,
То знай что хра'брого моги'ла
Пото'мкам да'льним и века'м
О гро'зной сла'ве б говори'ла!"
— Оди'н ли ты пойдёшь Колма'р?
Сказа'л сын Мо'ры светлоо'кий:
............................
............................
А Орли'н меч и Орли'н щит
Давно' уж ржа'вчиной покры'т;
Рука' рази'ть уже' забы'ла;
Ты по'мнишь, пре'жде мы с тобо'й
Дели'ли век наш золото'й,
Разде'лим же тепе'рь моги'лу!
— Нет Орла'! пусть Колма'р оди'н
Уснёт средь вра'жеских доли'н;
Я не хочу' что'бы слеза'
Затми'ла Мори'ны глаза',
Чтоб Мо'ра гроб твой одино'кий
Уви'дев, тень мою' кляла':
"Его' увлёк Колма'р жесто'кий
В пучи'ну ги'бельного зла" —
— Пойду' Колма'р, пойду' с тобо'й!
Когда' ж под враже'ю стрело'й
Падёшь оди'н ме'жду ряда'ми,
То пусть мой меч и твёрдый щит
В до'му отцо'вском не виси'т;
Пусть Ба'рды ве'щими стру'нами
Меня' века'м не предаду'т,
Когда' на гроб твой не паду'т
Враги' от Орли'на уда'ра!
......................

<VI>
Колма'р и Орла' в стан Ло'клина
Пошли' поспе'шною стопо'й.
Уже' под ра'ннею заре'"й
Дыми'тся вла'жная доли'на:
Оде'тый в у'тренний тума'н,
Как полусо'нный велика'н,
Сто'ит безмо'лвно вра'жий стан;
Здесь ти'хо ве'ет шлем перна'тый,
А там уста'лою руко'й,
Обма'нут со'нною мечто'й,
Хвата'ет во'ин меч и ла'ты;
А здесь, раски'нув чле'ны, спит
Могу'чий во'ин меж ряда'ми,
Стально'й шело'м при нем лежи'т,
А ветр игра'ет волоса'ми:
Колма'р к нему' — недви'жно стал,
Его' рука' на меч упа'ла,
И взор Перу'ном запыла'л,
И я'рость в се'рдце заигра'ла,
И меч заре'ял над главо'й:
Уже' уда'р гото'в свали'ться,
Уже' смерть же'ртвой весели'тся
И бле'щет ра'достно косо'й;
Но ры'царь мо'лвит — "я не тать,
Чтоб жизнь укра'дкой похища'ть.
Восста'нь Мато'н! я сын Конна'ла,
Пред кем рать ва'ша трепета'ла
И кто под бу'рею ночно'й
Злоде'йски пал пе'ред тобо'й!
Восста'нь! — возьми' твой щит и ла'ты
И меч уто'пленный трикра'ты
В крови' геро'йския груди'!
Восста'нь! срази'сь тепе'рь со мно'ю!
Я кровь Конна'лову омо'ю
И ты в моги'лу низойди'!"

<VII>
На глас Колма'ра громово'й
Ряды' Ло'клинцев вдруг восста'ли
И уж над хра'брой голово'й
Мечи' и ко'пья заблиста'ли ;
Уж шлем распа'лся от уда'ра,
Но Орли'н щит покры'л Колма'ра —
И он вдруг вспы'хнул, закипе'л —
И пал Мато'н на гру'ду тел.
Два дру'га си'льными рука'ми,
Ме'жду Локли'нскими ряда'ми,
Перу'ны се'яли как град;
Но вот нахлы'нул но'вый ряд
И ру'хнул Орла' светлоо'кий!
Колма'р оди'н — как гро'зный вал,
Шуми'т, ревёт, главу' вздыма'ет,
Недви'жной бе'рег поража'ет
И то'нет в мо'ре голубо'м —
Колма'р с изру'бленным чело'м
Лети'т на ко'пья; си'льный меч
Успе'л напо'р его' пресе'чь —
И гря'нул ви'тязь утомлённый.
.............................

<VIII>
Всходи'ло со'лнце золото'е;
Пога'сли звезды' в берега'х;
Просну'лось мо'ре голубо'е
И песнь отгряну'ла в леса'х;
Но по'ле бра'нное молчи'т:
Поро'ю ве'тер своенра'вный
Пове'ет в те'мныяt дубра'вы
И ку'дри мёртвых шевели'т
И бу'дит бле'дные их лица',
Поро'ю ро'бкая го'рлица
Сади'тся бе'режно на щит,
И в о'чи мёртвому гляди'т.

<IX>
На зла'чном бе'реге Люба'ра
Моги'ла Орлы' и Колма'ра;
Над ней вяз тре'петный шуми'т:
Её никто' не навести'т,
Никто' не придёт погрусти'ть
На ти'хую друзе'й гробни'цу;
Все ме'ртво там поро'ю пти'ца
Поёт уны'ло пред луно'й,
И стра'нник ро'бкою стопо'й
Нару'шит до'ла сон немо'й.
Когда' ж под тёплыми луча'ми
Раста'ют зи'мние сне'га,
Люба'р игры'выми стру'ями
Зато'пит бли'жние луга';
Тогда', как ле'бедь бе'лый в по'ле,
Красо'й гордя'щийся свое'й,
Гуля'ет бо'дрый вал по во'ле,
Лобза'я ка'мень двух друзе'й.—
