Не бу'ря гро'зная бунту'ет и шуми'т,
Не во'лны мо'ря хо'дят рассыпны'е,—
Шумя'т то'лпы нае'здников густы'е,
Их непрекло'нен непоко'рный вид;
Отва'жны, го'рды их се'рдца млады'е,
Толпа' безу'мных му'жеством кипи'т,
Где сту'пит — след угрю'мый разру'шенья.
Пройдёт в стране' — страна' добы'ча тле'нья
Где ста'нут — высь пожа'рами гори'т.
И луч ещё не ско'ро избавле'нья
Заре'"й отра'дной ми'ру заблести'т;
Но ме'жду тем уж бьет час гро'зный мще'нья
И вдруг гроза' от се'вера идёт,
Весь мир в трево'ге и смуще'ньи ждет...
И вот над ним вита'ет дух па'денья!.

И вот он пал; и далеко' лете'л
Слух о его' паде'нии несча'стный,
А ме'жду тем к ска'лам пусты'нным пристава'л
Тот Ге'ний зло'бный и ужа'сный;
Взгляни'те, как чело' ужа'сно и бле'дно,
Как бу'дто са'ваном оно' облечено',
Взгляни'те, как безу'мно страшны' о'чи,
Как бу'дто молньи' в чёрных ту'чах но'чи;
Недви'жно ру'ки сло'жены кресто'м,
Ужа'сно сдви'нуты нахму'ренные бро'ви,
Как бле'ден лик! так ка'жется, что в нем
Ни в се'рдце, ни в лице' уж нет ни ка'пли кро'ви;
Как стра'шен он! Но он молчи'т,
И ве'рно мысль его' страшне'е,
Как пти'ца по волна'м кора'бль к земле' лети'т;—
Но ве'рно мысль его' лети'т ещё быстре'е! —
Вздыма'ются валы' и сто'нут, и шумя'т,
Как бу'дто в честь ему', немы'е укори'зны;
Но взор орла' и мысль его' летя'т
Далеко' чрез мо'ря к брега'м его' отчи'зны...
А ме'жду тем те'мнеет не'ба свод
И звезды' я'рко в су'мраке зажгли'ся,
Густы'е облака' к зака'ту унесли'ся,
Заду'мчиво луна' на синеве' встаёт...

А он с чела' стира'л холо'дный пот,
И помертве'вшая рука' его' дрожа'ла,
Как в час, когда' судьба' гига'нта оставля'ла —
И вот к груди' склони'лась голова',
Как бы мечто'й держа'вной утомя'ся;
И во'лосы сплели'сь вокру'г че'ла, клубяся';
И жизнь в нем замерла', и бытия' в нем нет;
Пред ним безжи'знен весь огро'мный свет.
И вот пред ним ска'ла и'згнанья;
Как мно'го он волна'м пове'рит тя'жких дум,
Как мно'го вы'терпит его' высо'кий ум,
Как тяжелы' ему' здесь бу'дут вспомина'нья
Вели'чия, грозы', и муки' и терза'нья!
Но он безмо'лвен, лишь валы' шумя'т,
Вокру'г друзья' и спу'тники и'згнанья
На лик таи'нственный заду'мчиво глядя'т;
А он, смотри'те, как он взо'ром ме'рит во'лны
И над ска'лами вдохнове'нья по'лный,
Внима'я бурь и ве'тра шум,
Он хо'чет вы'разить избы'ток тя'жких дум !
Дни мча'тся, на ска'лы нахо'дит ночь с грозо'ю
И мо'лнии во мгле игра'ют с вышино'ю.
Шумя'т валы' и ме'сяц вдруг исче'з,
На о'стров с гор буру'ны налета'ли
И сосны' мра'чные на корня'х трепета'ли,
Знать что - то стра'шное гото'вит гнев небе'с.

Вот слы'шен звон по'лночи; на посте'ли
Лежа'л пришле'ц, низло'женный тоско'й;
Он слы'шал, как вдали' буру'ны свирепе'ли,
Но на лице' наче'ртан был поко'й,
И меж тума'нов шу'мной непого'ды,
Меж ту'чами иска'л попу'тной он звезды',
И на одре' уже' он спра'шивал приро'ду,
Что сбу'дется здесь с ним за во'лю и труды':
Но смерть впила'ся в грудь геро'я,
Безмо'лвием око'ваны уста';
Не здесь уж для него' мир сча'стья и поко'я,
И не сверши'тся уж высо'кая мечта'.—

Уда'рил час; волну'ется приро'да,
Напомина'я свой таи'нственный зако'н;
Он челове'к тепе'рь!.. Как по'здно по'нял он
Что он лишь челове'к! что мы'слей непого'да
Грозна', и что страсте'й ужа'сная борьба',
Так ги'бельна, а во'ля так слаба'!
Но он узна'л... и смерть уже' гото'ва;
Ах, смерть страда'льца тя'гостна, суро'ва!
О кто здесь на земле' так жил, и так страда'л,
Кто захоте'л обня'ть огро'мную приро'ду,
И вы'терпел страсте'й ужа'сных непого'ду;
Кто для бессме'ртья не'бо презира'л,
Кто сам судьбо'й дерзну'л предста'ть наро'ду,
И шел, куда' его' злой жре'бий влек,
Тот здесь чита'й уби'йственный уро'к!
Взгляни'те, уж пога'сли о'чи,
Не бьётся грудь и в се'рдце хо'лодно,
И там, где сто'лько раз терза'лося оно',
Там распростёрт покро'в всегда'шней но'чи..
Вокру'г друзья' с безмо'лвною тоско'й
Гляде'ли; на одре' поко'ился геро'й,
А над землёй гроза' ещё кипе'ла,
И мо'ре в берега'х таи'нственно греме'ло,
И о'стров от грозы' дрожа'л.

Он пал. Дово'льно он, живя', страда'л,
Тепе'рь в моги'лу он глубоко' уложи'лся
И там с судьбо'й за гро'бом примири'лся.
Уж ночь над о'стровом; опя'ть взошла' луна',
Дрожа'щий ве'тер пла'чет над моги'лой,
Над гро'бом ти'хо льётся глас уны'лый
И не'бо в ту'чах; в высоте' темне'ет
Огро'мная в седо'м тума'не тень,
И мра'чно смо'трит на ночну'ю сень
...................................
Как бу'дто о земле' ещё она' жале'ет.
