Све'тит со'лнце, во'здух то'нок,
Разыгра'лася весна',
Вьётся в не'бе жа'воронок —
Грудь восто'ргами полна' !

Жи'тель ми'ра — ми'ра чу'ждый,
Затеря'вшийся в да'ли —
Он забы'л, ему' нет нужды',
Что твори'тся на земли'.

Он как - бу'дто и не зна'ет ,
Что не век цвести' весне', ,
И беспе'чно распева'ет
В поднебе'сной стороне'...

Нет весны', не ста'то ле'та ...
Что ж? из гру'стной стороны'
Он в други'е страны' све'та
Полете'л иска'ть весны'.

И опя'ть под тве'рдью чи'стой ,
На свобо'де, без забо'т,
Жа'воронок голоси'стой
Пе'сни ра'дости поёт.

Не поэ'та - ль дух высо'кий ,
Разорва'вший с ми'ром связь,
В край небе'с спеши'т далёкий,
В жа'воронке возродя'сь?

Жа'воронок беззабо'тный,
Как поэ'т, всегда' поёт ,
И с земли', как дух беспло'тный,
К не'бу пра'вит свой по'лет! —
