Ю'ыл зно'йный, тя'жкий день. Как ла'вой , обдава'ло
Паля'щей во'здуха струёй;
И со'лнце с вышины' доку'чливо сия'ло
Над истомлённою землёй.
Дорого'й пу'тник шел. Он в - мла'де же'ртва го'ря.
Окре'ст его' ни те'ни , ни ручья',
Лишь как на зло, вдали' черне'ет лес , и мо'ря
Сине'ются зыбу'чие кра'я.
Томи'мый жа'ждою он стра'ждет, мо'лит Бо'га
Смочи'ть горта'нь его' хоть ка'плею воды'.
"Но вне'млет - ли бога'ч мольбе' убо'гой ?
На не'бе ве'чный пир , а на земле' беды'!"
Так пу'тник возропта'л в безу'мьи. . .

Нежда'нно грядёт вразумле'ния час.
Как деви'цы грудь, пе'ред бли'зким свида'ньем,
Коле'блется тре'петным , скры'тным дыха'ньем —
Хлябь мо'ря блестя'щей волно'й подняла'сь.
Из мра'чныя бе'здны встаёт велика'н:
Он со'лнце затми'л — и , главо'й с небеса'ми ,
Пя'той упира'ясь в седо'й океа'н,
Неща'дно на зе'млю мета'ть стал грома'ми.
В глубь леса' вонзи'лися мо'лний лучи' ,
И лес приклони'лся чело'м гордели'вым !
Каза'лося , а'нгелов гне'вным мечи'
Смиря'ли сыно'в мирозда'нья кичли'вых.
Звуча'ла земля' , как хвале'бный кимва'л ,
Как бу'дто оби'тель любви', а не зло'бы :
Каза'лось , глаго'лу небе'с отвеча'л
Раска'янья стон из зе'мныя утро'бы.
И пу'тник , с смяте'нной , поко'рной душо'й,
Склони'вшись ко пра'ху , лежа'л как уби'тый,
Лишь грудь подыма'лася тёплой мольбо'й,
Лишь чи'стой слезо'ю блесте'ли лани'ты.
Сверши'в покая'нье , он к не'бу воззре'л ;
Но там уж светле'ло! Глаго'л вразумле'нья
Молча'л, и по ту'чам свинцо'вым але'л
Трехцве'тной дуго'ю заве'т прими'ренья!
Как ма'нной, земля' напита'лась дождём,
По во'здуху ве'яло све'жей прохла'дой ,
И пу'тник шел сно'ва далёким путём,
Как - бы обновлённый небе'сной отра'дой...
