Со'лнце сокры'лось за го'ру высо'кую;
В су'мрак да'льний восто'к;
Кто - то неве'домый, ки'стью широ'кою ,
За'пад раскра'сил, зажёг.
Не замира'я, те кра'ски небе'сные
Бле'дным румя'нцем горя'т;
По высо'там уже' мра'ки безве'стные ,
Лёгкой толпо'ю летя'т.
С по'ля ора'тай идёт озабо'ченный;
Ста'до в дере'вню спеши'т;
И на лугу' ногото'к позоло'ченный
Ме'жду траво'й не блести'т -
Он лепестки' свои' пы'шно - махро'вые
Ве'чером скро'мно сложи'л;
В ли'стья, ды'шащие све'жестью но'вою,
Го'лову ти'хо склони'л.
В мра'ке суро'вом со тьмо'ю слива'ются
Я'рких цвето'в красоты',
В мра'ке безжа'лостном не распуска'ются —
Ро'скошь для глаза' — цветы'.

Но когда' опя'ть восста'нет
Со'лнце - ра'дость на восто'к,
Улыба'ясь вновь прогля'нет
Золоти'стый ногото'к :
Он распу'стит цвет преле'стный,
Ни'ти зла'та разовьёт ,
И опя'ть в красе' чуде'сной ,
Отража'я блеск небе'сный ,
Пы'шно , я'рко расцветёт!
