Я кли'чу клич : "изя'щные сча'стливы !"...
И так вперёд , и сло'вно чароде'й ,
Иску'сством ты чуде'сно завладе'й ,
И рвись в лазу'рь и в Бо'жии разли'вы!

Ты знать должна' , как сла'вой сиротли'вы
Все рифмачи' , поте'шники люде'й :
В их пе'снях нет ни чу'вства , ни иде'й
Сих коло'сов богоко'лосной ни'вы!

Их ка'ждый стих наря'дно весь оде'т ,
Но су'щность в нем , как су'етность мирска'я :
Все тя'нет вниз. и вся пуста' , как бред!..

Так вверх и вдаль! ... А даль - то ведь кака'я ! —
Святы'й глаго'л , безбре'жность рассека'я ,
Да'рит её! .. Смеле'й - же вдаль поэ'т !. ...
