Отвори'те мне темни'цу,
Да'йте мне сия'нье дня,
Черногла'зую деви'цу,
Черногри'вого коня'.
Я краса'вицу младу'ю
Пре'жде сла'дко поцелу'ю,
На коня' пото'м вскочу',
В степь, как ве'тер, улечу'.

Но окно' тюрьмы' высоко'.
Дверь тяжёлая с замко'м;
Черноо'кая далеко'.
В пы'шном те'реме своём;
До'брый конь в зелёном по'ле
Без узды', оди'н, по во'ле
Ска'чет ве'сел и игри'в,
Хвост по ве'тру распусти'в.

Одино'к я — нет отра'ды:
Сте'ны го'лые круго'м.
Ту'скло све'тит луч лампа'ды
Умира'ющим огнём;
То'лько слы'шно: за дверя'ми,
Звучноме'рными шага'ми,
Хо'дит в ти'шике ночно'й
Безотве'тный часово'й.
