Уж как выду' - ль я в по'ле чи'стое ,
Где ковы'ль - трава' серебри'стая ;
Уж как ста'ну - ль я над моги'лою ,
Заведу' - ли с ней речь уны'лую:
— Расскажи' ты мне, гробово'й грани'т :
Кто на до'лгий сок под тобо'й зары'т? —

— Подо' мной лежа'т омертве'лые
Пе'рси не'жные , ру'ки бьлы'е ;
Подо' мно'ю спит се'рдце пы'лкое,
Чу'вство бу'рное, во'ля ди'кая.
Красна' деви'ца , в полу'ночный мрак
Оставля'я свет , говори'ла так:
О подру'женьки, сестры' ве'щие,
Пти'цы лёгкие, пти'цы пе'вчие !
Как воро'тится к вам опя'ть весна',
От глубо'кого я не вста'ну сна,
Не забу'дьте вы пе'сню зву'чною
Разбуди'ть меня' злополу'чную!..
Песнь знако'мая!.. На груди' мое'й
Он, изме'нник мой, отдыха'л при ней!.."

Но уны'лые не сбы'лись слова' :
Ка'мень деви'цы заросла' трава';
Пла'кать не'кому: то'лько бу'рный свист
Заноси'л к нему' пожелте'вший лист;
То'лько о'сенью дли'нный ви'хря столп ,
Во'я жа'лобно, упада'л на гроб.

Не ходи'ть - бы'ло молодо'й красе'
В ро'щу тёмную по ночно'й росе';
Не дава'ть бы'ло целова'ть лица'
Добру' - молодцу' , обману'в отца';
Не люби'ть - бы'ло черноо'кого,
Вероло'много и жесто'кого !
