Како'й великоле'пный ряд
От мо'ря к небеса'м возвы'шенных грома'д!...
Везде' преле'стный вид, волше'бная карти'на :
По ска'ту здесб — как рай цвету'щая доли'на;
Бездо'нный кра'тер там — зия'ющий как ад;
Вот ключ змеи'тся с гор; вон ре'ет водопа'д.

С приро'дою сою'з иску'сство торжеству'ет:
Связа'ло по'ясом круты'е высоты'
И сме'ло бро'сило чрез про'пасти мосты'.
Все дви'жется, кипи'т; повсю'ду жизнь пиру'ет.
Как со'лнца я'сного тут пла'менны лучи'!...
Как вдохнови'тельны - блеск ме'сяца, в но'чи,
И звёздная лазу'рь над зе'ркалом пучи'ны!...
Реде'ет мрак...
Встаёт гига'нт под ри'зой мглы:
Вене'ц его' - меж туч зубча'тые верши'ны;
Сто'пы - прибре'жные скалы'...
От них бегу'т, зы'бясь, разби'тые валы'.

Так представля'ется мне Ру'сская держа'ва:
Её воздви'гнула Всевы'шнего рука';
Коло'сс меж царств земны'х, огро'мна, велича'ва,
Она' могу'ществом и до'блестью крепка'!
