Как в ко'ваной кле'тке дубра'вная пти'ца,
Все жа'жду я , гру'стный , свобо'дного дня;
Напра'сно мне бле'щут приве'тные ли'ца
И до'брые лю'ди ласка'ют меня'!
Мне тя'жко встреча'ться с улы'бкою я'сной,
Мне бо'льно смотре'ть, как игра'ет заря';
Нет , ми'лые лю'ди , напра'сно, напра'сно
Хоти'те вы сде'лать ручны'м дикаря' !
Вы са'ми вида'ли , как стра'нно и тще'тно ,
Скрыва'я уны'нье, притво'рствовал я,
Как в о'бществе чи'нном и стро'йном заме'тна
Глуха'я , лесна'я приро'да моя'.
Приро'да была' мне в притво'рстве ули'кой:
Впива'ясь в её векову'ю красу',
Я рос на раздо'льях Каре'лии ди'кой,
Над о'зером бу'рным, в угрю'мом лесу'.
Со мной вы расста'лись , дере'вья родны'е !
Я по'мню, в мину'ты проща'льной поры',
Как слезы' кати'лись у вас смоляны'е
Живы'м янтарём из - под тёмной коры',
Как вы мне , сгиба'ясь , гла'вами кива'ли,
Даря' свой после'дний , уны'лый приве'т ,
Как мне ва'ши ли'стья по ве'тру шепта'ли и
"Куда' ты ухо'дишь? - Там сча'стия нет!"

О! я разорва'л—бы печа'ли заве'су ,
Забы'тою жи'знью дохну'л бы вполне' ,
Лишь да'йте мне лесу' , дрему'чего лесу' ,
Отда'йте лишь во'лю широ'кую мне,
Где - б мог я по - своему' го'ре размыка'ть ,
Объя'тья приро'де опя'ть распахну'ть ,
И пра'здно - бродя'щую ра'дость заклика'ть
На миг перепу'тья в отве'рзшую грудь !
