За ту'чами ме'сяц выхо'дит багро'вый
И дли'нные те'ни кладёт на доли'ны.
Уны'лые во'ют осе'нние ве'тры
В печа'льных, побле'"клых поля'х Кунерсдо'рфа,
И глу'хо шуми'т в отдале'нии лес
И ти'хо струи'тся в крова'вой доли'не
Исто'чник , сын све'тлой и ди'вной весны'.
Угрю'мый тепе'рь он и пла'чет и сто'нет,
И слезы' его' серебря'тся луно'й.
Он пла'чет — и до'лго , и ве'ки пропла'чет ,
Пока' ве иссо'хнет с тоски' и от грусти';
Он пла'чет о Кле'йсте и хра'бром и не'жном,
О Кле'йсте , весны' светоза'рной певце'.
