Я спал, я был тогда' без чувств и без движе'нья,
Когда' душа' моя' услы'ша та'йный зов
Разру'шила пуки' земны'х свои'х око'в
И унесла'сь туда', в отчи'зну вдохнове'нья
И там согре'тая боже'ственным огнём
Носи'лася в надо'блачном просто'ре
И пла'вала в зфи'ре голубо'м
Как в беспреде'льном све'тлом мо'ре.
Пред ней мильо'ны звезд по во'здуху текли'
Мильо'ны солнц пыла'ли и горе'ли
И бестеле'сных а'нгелов полки'
Во сла'ву Господа' святы'е пе'сни пе'ли!....

Но я просну'лся, вновь она'
В свою' тюрьму' возвращена'
И вновь яви'лся пе'ред ней
Знако'мый мир земны'х страсте'й
Изве'стный быт земны'х забо'т
Земны'х печа'лей и хлопо'т
И в грудь мою' влила'сь тоска' ,
Душа' рвала'сь за облака'.

Ей в ми'ре сем бы'ло и ску'чно и те'сно
Ей, бе'дной, хоте'лось в приво'лье небе'с;
Где лю'тое го'ре земли' неизве'стно ,
Где нет ни печа'лей, ни сто'нов, ни слез,
Где ве'чное сча'стье и ве'чная ра'дость
Где нет ни страсте'й, ни лука'вства, ни бед,
Без о'сени ле'то, без ста'рости мле'дость
Без ве'чера день, и без су'мрака свет.

Но ах, крепка' была' теле'сная темни'ца
И, заключённая, как в гру'стной кле'тке пти'ца
Она' лете'ть на не'бо не могла' ,
А пе'сни А'нгелов все петь она' жела'ла,
Но в ми'ре зву'ков тем подо'бных не нашла'
Небе'сные слова' земны'ми не сказа'ла.

И где найдёт она' зву'ки, подо'бные зву'кам небе'сным
И кто здесь поймёт, кто оце'нит те ди'вные зву'ки?
Не сто'ить о них говори'ть недове'рчивым лю'дям
Безу'мством, иль ло'жью они' назову'т э'ти пе'сни.
Они' так привы'кли к забо'там суще'ственной жи'зни
И так породни'лись с обма'ном , кова'рством и ло'жью
Что мы'сли и зву'ки гото'вы арши'нами меря'ть
И ве'рно тому' не пове'рят, что вы'ше их жалки'х поня'тий....

Но час придёт :
Во прах падёт
Тогда' соста'в теле'сный
Душа' уйдёт
И допоёт
Тот гимн в сте'пи небе'сной !....
