День све'тлый, со'лнце золото'е
В луча'х плывёт по высоте';
Ясне'ет не'бо голубо'е!
Шуми'т сад Ле'тний в красоте',
Пё!тром Вели'ким насаждённый!
Там ли'пы вековы'е, клёны
Леле'ет ве'тер полднево'й;
Над ца'рственной реко'й Нево'й
Петро'вской шпиль гори'т звездо'й,
Высоко' голубо'к лета'ет,
А на грани'тном берегу'
Любо'вь семе'йная гуля'ет.

Что на Цари'цыном лугу'?
Туда' всех взо'ры и стремле'нье;
Там пра'здник Це'ркви и Царя';
Царю' небе'с благодаре'нье!
Там сла'вы Русскияза'ря:
Собра'лись во'ины полка'ми;
В чьем се'рдце ра'дость не кипи'т?
Во взо'рах ка'ждого, луча'ми
Любо'вь к оте'честву гори'т.
Несу'т хору'гвии святы'е,
Как цвет але'ет балдахи'н;
На высоте' свяще'нный чип,
Сия'ют ри'зы дороги'е;
Вокру'г орли'ные по'лки,
От лат их мо'лнии сверка'ют,
И ни'ки о'стрые, штыки',
Реко'ю дви'жутся - блиста'ют!
Могу'чи во'ины, как львы,
Душо'й орлы' в поле'те сме'лом.
Где, дру'ги, не быва'ли вы?
Себя' не показа'ли де'лом?
Ваш по'двиг, — пра'здник, Ру'сской меч
Гуля'л в поля'х далёких сечь;
Вы льва Перси'дского связа'ли,
Сломи'ли го'рдую Луну',
И сла'вно По'льше наказа'ли
Храни'ть святу'ю тишину'.

О, ско'лько день сей се'рдцу сла'док!
Росси'я, здесь живо'й твой стан!
Здесь си'ла, стро'йность и поря'док;
Молчи'т трево'жный бараба'н;
Вдруг гро'мкий го'лос раздаётся:
Все в строй, а там кипи'т наро'д;
Царь Ру'сский, наш Орёл несётся!
Оте'ц наш!—здра'вствуй в род и род
Ура'! — и се'рдце, как раскры'лось,
И на крыла'х любви' лети'т;
Все но'вой жи'знью оживи'лось,
Усе'рдье в ли'цах говори'т.
Зати'хло! все благогове'ют,
Одни' хору'гви це'ркви ве'ют,
Стал на коле'ни чин свято'й;
Час умили'тельный моле'нья!
Царь и наро'д — одно'й душо'й,
Лию'т Творцу' благодаре'нье.
Вознёсся Животво'рный Крест!
И я'ркий луч взлете'л до звезд;
Взыгра'ли трубы', бараба'ны,
Весь во'здух заня'лся огнём,
И загреме'л в раска'тах гром!
Заве'сой понесли'сь тума'ны.
Глас ра'дости, и сла'вы глас,
Взвили'ся ви'хрем в тот же час,
Они' сердца'ми повтори'лись,
Отозва'лись во всех конца'х,
И де'ти за Отца' моли'лись,
Во всех Росси'и сторона'х;
Ты на'ша сла'ва, утеше'нье,
Люби'мый, Бо'гом да'нный Царь!
Твой взор для нас благотворе'нье;
Ты Ру'сским — со'лнце Госуда'рь.
