С концо'м рабо'ты полевы'е,
С поло'с посе'вы свезены',
На о'тдых ни'вы золоты'е!
Ого'нь пога'с в ови'нах, — льны
Переколо'чены, измя'ты,
Засе'ки полны' всех семя'н,
Траво'ю запасли'сь с поля'н,
Крестья'не при'былью бога'ты!
Отва'га по селу' поёт,
Шуми'т раду'шное весе'лье;
Кто исправля'ет новосе'лье;
Кто — до'чку за'муж отдаёт,
А кто на ра'дость сы'на же'нит;
Стари'к в бра'тине пи'во пе'нит,
Всех угоща'ет на пова'л!

Уже' Ноя'брь забушева'л;
Наста'ли вью'ги и мете'ли.
Воро'ны под застре'хи се'ли ,
Зати'х крик га'лок и со'рок;
Поёт лишь ме'льник на крыла'тке
Вдруг весть от ба'рина: — обро'к!
Деся'тский повести'л к раскла'дке.
Крестья'не по'здним вечерко'м,
Собра'лись дру'жно, с огонько'м —
Лучи'на на светце' пыла'ет!
В углу' пере'днем заседа'ет
Лукья'ныч, ста'роста седо'й;
Напро'тив пи'сарь молодо'й,
А за столо'м - то, бу'дто со'вы,
Иасупя'сь богачи' сидя'т,
Все потихо'ньку говоря'т,
Недо'брые смышля'ют ко'вы!

Фила'т, из - под густы'х брове'й.
Смотре'л на всех мирски'х люде'й,
Сказа'л им: — наступи'ли сро'ки!
Гото'вте по'дати, обро'ки,
И недои'мки господа'м,
Верне'й раскла'дывайте сбо'ры.
Тут подняли'сь перегово'ры
У мирое'дов по скамья'м;
Изве'стны ду'ши по се'ленью;
По моему' просто'му мне'нью,
На всех бы ро'вно разложи'ть,
Дал го'лос Гур. — Не наро'вит,
Да и не слу'шать отгово'рки,
А де'нег нет, — то за коро'бки,
Беда' и де'нежку роди'т!
Примо'лвил кривоно'гой Тит.

"Не что там,—же'нские наря'ды,
Года'ми на'житы, трудо'м,
Ночь не спало'сь с веретено'м,
Рук не жале'ли для отра'ды!
Быть мо'жет там заве'тный дар;
Уже'ль вести' все на база'р?
В чем красова'ться в пра'здник се'льской?"
Так мо'лвил ти'хо ми'рной зе'мской.

—Ну, так — лоша'док из ду'ги!
Дава'й, иль ба'рские долги'
Поля'гут на мирску'ю ше'ю;
Я на себя' пашу' и се'ю,
И за себя' обро'к пла'чу,
А добавля'ть ещё обро'ка
Я за сосе'дов не хочу'!—
Прикри'кивал уса'тый Фо'ка.

На ре'чи возрази'л Тара'с:
"У бе'дных покриви'лись до'мы!
В засе'ках пу'сто; а у вас
Жилье'", как ба'рские хоро'мы!
Зажи'тком Бог благослови'л!
Стуча'т в двена'дцать молоти'л;
Всю о'сень зерна' выбива'ли !
Не грех помо'чь? — Все замолча'ли.
Погла'дя бо'роду — Фила'т
Сказа'л: Неро'вен ваш раскла'д,
Ины'м то дру'ги не подси'лу;
В приме'р взгляни'те на Вави'лу!
Стари'к семи'десяти лет,
А бе'дный — сынове'й лиши'лся;
Шесть вну'ков, а подро'стков нет,
С печа'ли сам чуть не свали'лся!
С кем бы'ло в по'ле рабо'тать?
А вы приду'мали ровня'ть
Сиро'т, да бедняко'в с собо'ю?
Нет Христиа'не, вы с душо'ю,
Так поусе'рдствуйте до'бром.

Запла'тим ми'ром, чем нужда'ться;
Расту'т ребя'та, - подождём,
Пока' - они' нам пригодя'тся;
Сквозь зу'бы мо'лвил Никано'р.

В груди' Фила'та закипе'ло,
Сказа'л он:—Ста'точное де'ло!
А мы свой спра'вим пригово'р:
Чтоб с Ти'та, Никано'ра, с Фо'ки,
Собра'ть за бедняко'в — обро'ки,
Да на год, на госпо'дской двор,
На ба'рщину, пусть хо'дят ле'том! —
"Ведь мы дойдём и до госпо'д!
А там уви'дим, чья возьмёт?"
— Ступа'йте! я гото'в о отве'том,
Но был бы за'втра здесь обро'к!
Пиши' - ка па'рень им в уро'к,
Как Бог вели'т; — без понаро'вкии!
Вот вам лоша'дки и коро'бки!—
Опе'шили тут богачи',
И притули'лись, как сычи'!
Глядь... дру'жно ру'ки приложи'ли
На пригово'ре старики';
С покло'ном ни'зким бедняки'
Лукья'ныча благодари'ли!

Сча'стлив, — кто от свои'х рабо'т,
Сосе'ду в нужде' помога'ет,
И бе'дных горемык—сирот,
От нагово'ров охраня'ет!
Злой у'мысел лихи'х люде'й
В свои' же попадётся се'ти;
Нагря'нет ту'ча бу'рных дней,
Разру'шит до'мы их — и клети'!
