Не жемчу'жины перека'тные
На круто'й ска'ле рассыпа'лися;
Слезы' кру'пные кра'сной деви'цы
О бе'лую грудь разбива'лися.

Не река' в грозу' непого'душку
В берега'х свои'х расплеска'лася;
От невзго'ды злой от кручи'нушки
Грудь краса'вицы взволнова'лася.

Не по ба'тюшке, не по ма'тушке,
Горе'мышная сокруша'лася;
Со ми'лым дружко'м, с я'сным соколо'м
Она' бе'дная растава'дася.
