Когда' я све'тлыми мечта'ми,
Из мра'ка, ду'мы вызыва'л,
Когда' люби'л и упова'л,
Что ра'дость не пройдёт с лета'ми
Как го'рдо я тогда' дыша'л!
Каки'ми я'ркими цвета'ми
Путь ску'дной жи'зни украша'л!
В восто'ргах пла'менных сгора'я,
Я не иска'л друго'го ра'я,
Я не блужда'л в тума'нной мгле,
Я сча'стлив был и на земле'.
Но ра'но, де'ва молода'я,
Под гнётом ра'бства увяда'я,
Как под налётом туч заря',
После'дней ра'достью сия'ла,
После'дний луч ко мне броса'ла,
"Прости'!" Мне взо'ром говоря'.
Сверши'лось все! мне измени'ли, —
Наде'жд обма'нчивых мечты'
И жар серде'чной полноты',
Прили'вы хо'лода стесни'ли.
Тяжка' мое'й судьбы' рука',
Моя' душа' как степь дика'
И глубока', как бе'здна мо'ря:
В ней мно'го, мно'го скры'то го'ря . . .
Моя' ужа'сная любо'вь,
Безу'мное страсте'й волне'нье, —
Люде'й безду'шных притесне'нье
И беззащи'тной де'вы кровь....
Вот се'рдца моего' скрижа'ли,
Душе'вной бу'ри вот следы',
Суро'вой ю'ности плоды',
Исто'чники мое'й печа'ли!
