"О, да'йте мне, да'йте коня' молодо'го,
Как ви'хорь свобо'дного сы'на степе'й,
Как мо'лния не'ба, как мысль, огнево'го,
Но мо'лний небе'сных и мы'сли быстре'й!...

Как ве'рен он, мой до'брый конь!
Как он хоро'ш, мой конь игри'вый!
Копы'та — ветр, глаза' — ого'нь,
И до земли' пови'сла гри'ва.
О, конь мой ве'рный, погляди':
Здесь все за'мки, везде' огра'ды,
И впереди', и назади' —
Лишь камне'й хла'дные грома'ды.
Здесь лю'ди сжа'ли Бо'жий мир,
И со'лнце грудь не согрева'ет:
Оно' , как ве'чный их куми'р,
Холо'дным зо'лотом сия'ет.
И небеса' над ним вися'т
Бесцве'тным, ду'шным покрыва'лом;
И во'здух, жгу'чий, бу'дто яд,
Пронза'ет грудь змеи'ным жа'лом.. . .
О, до'брый конь мой, посмотри',
Как облака' по не'бу бро'дят,
И как боже'ственной зари'
Лучи' на зе'млю не дохо'дят!
Здесь стра'сти ни'зкие кипя'т,
Здесь лю'ди бе'дные страда'ют
Под кро'влей ка'менных пала'т —
Смею'тся, пла'чут, умира'ют ....
О, конь мой, конь, твой пы'шет взор!
Меня' ты по'нял, ма'шешь гри'вой....
Скоре'й, на во'лю, на просто'р
Неси' меня', мой конь рети'вый!"

И конь закипе'л, и заржа'л, и замле'л,
Как бу'ря рвану'лся, как ветр полете'л:
Из глаз его' пла'мя, ого'нь от копы'т,
И мо'лний, и мы'сли быстре'й он лети'т.
Мне во'льно, мне лю'бо! и, с жа'дностью, я
Весь во'здух пусты'ни вбира'ю в себя'.
Грудь ды'шит свобо'дой, конь - ви'хорь бежи'т,
И се'рдце заби'лось, и се'рдце лети'т... .

Все по'ля, одне' по'ля!
Изумру'дной пелено'ю,
Бу'дто сва'дебной фато'ю,
Накрыва'ется земля';
И, как жи'лки голубы'е
На невести'ном челе'.
Вью'тся ле'нты струевы'е
Све'тлых ре'чек по земле'.
Как из це'льного сапфи'ра,
И роско'шна, и светла',
Не'ба чудно'го порфи'ра
Горизо'нт весь облекла'...

Как ве'тер, несётся мой конь вороно'й;
Предме'ты, как стрелы', летя'т пре'до мной:
Вот го'ры, здесь мо'ре, тут степь, там леса',
Но те же, и те же, одне' небеса'!

"О, конь мой, конь мой! мне опя'ть
И тяжело', и гру'стно ста'ло:
Заче'м не в си'лах я сорва'ть
С небе'с лазу'рных покрыва'ло?
Земля' прекра'сна, хороша',
Но для ду'ши она' темни'ца:
Грани'ц не ве'дает душа',
А на земле' — всему' грани'ца.
Вся жизнь печа'льная сати'ра
На свет большо'й и на люде'й...
Ах, унеси' меня' из ми'ра,
Из бе'дной жи'зни поскоре'й!..."
Но до'брый конь останови'лся
И гро'мким ржа'ньем зали'лся,
И хвост волни'стый опусти'лся,
И он копы'том упёрся:

Гудя' на свобо'дном, широ'ком просто'ре,
У ног его' би'лось и пе'нилось мо'ре;
И пла'кало мо'ре, во'лнами стеня',
И слез его' бры'зги кропи'ли коня'.
Все волны', да во'лны — кати'лись, плеска'лись
И с не'бом, други'м океа'ном, слива'лись.
Но бе'рег и мо'рю грани'цей лежа'л;
На бе'реге конь мой, недви'жим, стоя'л.

Ах, кто бы мог бескры'лые жела'нья
Крыла'ми окрыли'ть
И жизнь мою' в безбре'жность упова'нья,
Как в мо'ре, погрузи'ть?
Ах, кто б раскры'л мои' слепы'е ве'жди
И разогна'л страда'ния прах,
Что'бы я жил свяще'нною наде'ждой
На ве'чность в небеса'х:
Чтоб, ви'дя, как око'ваны грани'цей
И мир, и челове'к,
Не почита'л я мир печа'льною темни'цей
И бе'дствием свой век?
