Умо'лкни глас непра'вды в ми'ре,
Люде'й на вре'мя сти'хни шум,
Испо'лненный о благ дум ,
Хочу' я гря'нуть песнь на ли'ре,
Хочу' я Ру'сской петь наро'д,
В дворя'нстве сла'вный, знамени'тый,
В заслу'гах почестьми' покры'тый,
Хочу' Славя'н я сла'вить род.
Хочу', но где взять сто'лько сил ,
Чтоб вы'разить хвалу' досто'йно,
В стиха'х, метри'чески присто'йно ,
Что я в душе' досе'ль таи'л.
И кто на лир благоро'дной
Тебя' предста'вит ве'рно, Росс?
Како'й совреме'нный Коло'сс,
И где тот ге'ний превосхо'дный,
Чтоб сла'ву Ру'сского дворя'нства —
Дела' и до'блести исче'сть,
Воспе'ть досто'йно его' честь
И кро'тость в Ве'ре Христиа'нства.

Росси'и ка'ждый дворяни'н
Благи'ми кра'сится дела'ми; .
Родны'е чу'вствами, сердца'ми
Вельмо'жа, во'ин, граждани'н.
Вмеща'я в се'рдце правоту',
Нося' сан зва'ния свяще'нный,
Боля'рин Ру'сский просвещённый ,
Презре'в надме'нность, суету' —
Для о'бщей по'льзы и для благ,
Трудо'в и жи'зни не жале'я,
К Царю' душо'ю пламене'я, —
До'бром свой измеря'ет шаг.
Престо'лу с ве'рой, пра'вдой слу'жит,
Что ду'мает, то говори'т ;
Не подража'ет, но твори'т;
Отчи'зны в о'бщих скорбя'х ту'жит.
С Царём, с наро'дом разделя'ет
И чёрные и я'сны дни;
Не для себя', не для родни',
Но жа'тву Ро'ссам собира'ет.

Боля'рин Ру'сской, предстои'т
У Тро'на с че'стью , прямоду'шно ,
Возно'сит и'стину, где ну'жно;
Мона'рху пра'вду говори'т.
Предста'тель за люде'й миллио'ны,
Блюдя' права' их, по'льзу, честь.
Ему' чужда' иадме'нность, месть;
Он чтит наро'д, он чтит зако'ны.

Боля'рин Ру'сской просвещён ,
В душе' и в чу'вствах благоро'ден;
По'лзсти, скло'нятся в прах несроде'н.
И не'гою не пресы'щен;
Уме'рен в жи'зни средь дово'льств,
Враг ро'скоши пусто'й, мяте'жной;
Супру'г, оте'ц в семе'йстве не'жный
И друг раду'шья, хлебосо'льств.

Боля'рин Ру'сской исчисля'ет
Забо'тами всю жизнь свою':
Он ночь соприо'бщает к дню —
И вре'дной пра'здности не зна'ет.
Чем вы'ше са'ном вознесён,
Тем он скромне'й, к наро'ду бли'же,
Взира'ет глу'бже, зо'рче, ни'же,
И благ дела'ми отягчён.
Что'бы досто'йно оправда'ть
Высо'кой сан и во'лю вла'сти —
Чтоб светло' на Царя' взира'ть —
Он побежда'ет свои' стра'сти.
И от Престо'ла и наро'да
Себе' не слы'шит он уко'р;
Он на добро' , на по'мощь скор ;
Он по'льза - весь; он весь - забо'та.

Боля'рин Ру'сский мы'слит в слух:
Дум рой его' — светл , чист , прекра'сен ,
Жела'ний ряд — поле'зен, я'сен ,
Та'я в груди' высо'кой дух.

Боля'рин Ру'сский Це'ркви сын ,
В её уче'ньи пребыва'ет,
Дух ве'рой и'стины смиря'ет ;
Росси'и и'стый граждани'н.

Боля'рин Ру'сской без прегра'д
Сан вы'сит свой путя'ми че'сти;
Без ли'чностей, проны'рств и ле'сти
Он достига'ет до награ'д.
Свое'й заслу'гой не горди'тся,
И не зави'дует чужо'й:
Боля'рин и'стинный душо'й,
Росси'и сча'стьем весели'тся.

Боя'ре Ру'сские — вам сла'ва ,
Вам неотъе'млемая честь!
Не мо'жно вы'ше вас возне'сть ,
Как вознесла' ваш сан Держа'ва.
