Я цвет а'лый люби'л:
Он, с младе'нческих лет,
Был люби'мый мой цвет —
Им дыша'л я и жил.
На души'стых куста'х
Я его' полива'л,
На преле'стных уста'х
Я его' целова'л.
Но, одна'жды, кинжа'л
Кро'ви дру'га испи'л.. .
Я, с - тех - пор, разлюби'л
А'лой ро'зы кора'лл.
И пото'м я люби'л
Цвет небе'с голубо'й,
Цвет наде'жды свято'й:
Он мне сча'стье суди'л.
В небеса'х и в волна'х
Он, ках я'хонт, блиста'л
И у ми'лой в оча'х
Василько'м расцвета'л.
Но, с - тех - пор, как злоде'й
Василёк мой скоси'л,
Я на - век разлюби'л
Цвет наде'жды мое'й....
И тепе'рь то'лько мил
Мне лишь тра'урный цвет,
Цвет отча'янья, бед,
Цвет гробо'в и моги'л.
В тьме осе'нних ноче'й,
Чёрный, па'губный цвет,
То'чно дру'га приве'т,
Мил душе' ты мое'й!
С ним страда'ю я, с ним
И в моги'лу сойду',
И поко'й там найду'
С цве'том чёрным мои'м.
