Прекра'сше холмы', вам ско'рбный мой приве'т!
Здесь все знако'мое: кашта'нов лес тени'стый,
Жемчу'жный водопа'д... здесь роди'лся тот свет,
Кото'рый наполня'л меня' отра'дой чи'стой!

Я ве'рил в сча'стие , из роз сплета'л вено'к —
Но бу'ря гро'зная наде'жды челн разби'ла.
Тепе'рь, тот скро'мный дом и пуст, и одино'к,
Где се'рдце , не'когда, томи'лось и люби'ло.

Увы'! к чему' узна'л я ра'йское созда'нье?...
Любо'вью не'жною, боже'ственной дыша',
Поко'я сла'дкого ждала' моя' душа'........

Но мне доста'лося в уде'л одно' страда'нье.
Зати'хла ли'ра; нет в слова'х любви' огня':
Лишь при'зрак роково'й все вьётся вкруг меня'...
