Поне'же ваш альбо'м не весь ещё испи'сан,
Вы приказа'ли мне стиха'ми в нем писа'ть.
Так пусть в прихо'д стихо'в мой бу'дет стих запи'сан
Что я не зна'ю, что в альбо'м вам написа'ть.
Как се'рдце, ваш альбо'м узо'рчато - роспи'сан:
Что мне в нем но'вого ещё вам приписа'ть?
В поду'шный ваш окла'д быть не хочу' припи'сан:
Не дам вам в кабалу' ду'ши мое'й вписа'ть.
