Конь мой бу'рный, конь рети'вый,
Не вздыма'й волни'стой гри'вы
Пред сверка'нием огня'.
Пред нае'здником могу'чим
Ве'йся ви'хрем ты лету'чим,
В бой, грозо'й неси' меня'.
Но е'сли я изнеможённый,
Под сви'стом ме'ткого свинца'
Слечу' с тебя' окрова'вленный
Но е'сли с гро'зного лица'
Спадёт заве'тное забра'ло;
И сме'рти хла'дные персты',
Наки'нут тле'нья покрыва'ло
На искажённые черты'...
Тогда' мой конь лети' стрело'ю,
И, скро'йся в ди'ком табуне',
Как звезды' кро'ются под мгло'ю.
