Не за три'девять земе'ль
И не в тридеся'том ца'рстве,
В сла'вном Ру'сском госуда'рстве
Есть Цветни'к, каки'х досе'ль
Вряд ли кто вида'л на све'те.
Загляни' в него' хоть раз,
Ты с него' не спу'стишь глаз:
Сло'вно рай, он в по'лном цве'те!
Ца'рским тот зову'т Цветни'к;
Он же во'все не вели'к.
И когда' вгляде'ться стро'го,
В Нем цвето'в, кажи'сь, не мно'го.
Ди'вным Ке'дром осенён,
Распусти'лся пы'шно Он.
А тот Кедр могу'ч и ва'жен!
Дла'нью Бо'жией поса'жен,
В зе'млю врос Он, как грани'т,
И превы'ше туч стои'т,
Не бои'тся бурь и гро'ма.
Кто бы в жа'ркий ле'тний день
Ни прилёг к Нему' под тень,
Прохлажда'ется, как до'ма;
А нена'стною поро'й
И прию'т нахо'дит свой.
Те'нью Ке'дра благода'тной,
От полу'денных луче'й,
Приу'крыт цвет арома'тной —
Ли'лия, каки'х лиле'й
Нет среди' земны'х поле'й ;
Лишь в рука'х Госпо'дней, ра'ти,
У престо'ла Благода'ти,
В неизме'нной белизне',
Как Она', цвету'т оне'-
Вкруг ли'леи безмяте'жной
Обви'лись, семьёю не'жной,
Ца'рских кудре'й три цветка'.
Он оди'н друго'го кра'ше,
В Них цветёт весе'лье на'ше,
И незри'мая рука'
Те леле'ет три цветка'.
С ка'ждом днем Они' мужа'ют,
Как наде'жды, нас пленя'ют,
И, кажи'сь, не по года'м,
Возраста'ют, по часа'м.
По'дле Них три Ро'зы дру'жно.
На одно'м цвету'т стебле'.
Что все ро'зы на земле'?
Но опи'сывать не ну'жно,
То, что в ска'зке не сказа'ть
И перо'м не написа'ть...
— Есть преда'нье, что когда' - то
Русь святу'ю облета'л,
Из - за да'льних си'них скал
Дух не дух, а Сильф крыла'тый.
Про таки'х ду'хов у нас
Старины' молчи'т расска'з.
Э'тот Сильф, как па'льма, ста'тный,
Я'сным соколо'м па'ря
Над равни'ной необъя'тнойd
Ца'рством Бе'лого Царя'.
С поднебе'сья любова'лся
Тка'нью пёстрою поле'й,
Гла'дким зе'ркалом море'й,
Где игри'во развева'лся
Флаг Петро'вых корабле'й.
Вдруг Цветни'к он ви'дит чу'дный,
Ни'вы сте'лются круго'м...
Сло'вно о'стров изумру'дный,
В океа'не зо'лотом,
Он свети'лся в отдале'ньи.
Гость эфи'ра в изу'мленьи,
Си'лой та'йною вле'ком,
В небеса'х останови'лся.
Он в восто'рге. Свысока'
Глаз не сво'дит с цветника'.
Вдруг стрело'ю опусти'лся
В ти'хий, Ца'рственный цветни'к,
И к Одно'й из Роз, с любо'вью,
В сла'дком тре'пете, безмо'лвьи,
Очаро'ванный, прини'к -
Стра'стный к Ро'зе ненагля'дной,
Он Её дыха'нье пьет,
И красу' держа'вы хла'дной
В тёплый край с собо'й зовёт.
В ро'зах вдруг разда'лся то'пот
Как лобза'нье ветерка',
В ветвя'х Ке'дров сму'тный ро'пот,
Ца'рских кудре'й три цветка'
Отума'нила тоска',
А Лиле'я покача'ла
Ти'хо сребря'ным венцо'м,
И слеза' с неё упа'ла
И над Ро'зовым кусто'м
Разлете'лась же'мчугом.
Что же Сильф ! Он, умилённый,
Гру'стью ти'хою, свяще'нной ;
Пред Лиле'ей пал, к земле'
Опусти'л свои' крыле'....
С той поры' он глаз не сво'дит
С ми'лой Ро'зы, не отхо'дит
От небе'сного цветка'.
И к чему' ж ему' уси'лья
Улете'ть из цветника'?
У Него' отпа'ли кры'лья,
Позабы'л он про эфи'р:
В Цветнике' — Его' весь мир,
То лишь в Ру'сском ца'рстве слы'шно
О преда'ньи том......
Но нот,
Как раски'нул ве'тви пы'шно,
Сло'вно ба'рхатный намёт,
Близ Ли'леи велича'вой,
И сия'ющей, как снег,
Стро'йный ста'ном и кудря'вый,
Ке'дра ди'вного побе'г.
Весь в Него', могу'чий, ва'жной,
Так же кре'пко в зе'млю врос,
И главу' свою' отва'жно
Так же к ту'чам Он вознёс.
Долголе'тье он проро'чит,
И сдаётся в се'рдце нам,
Что Его' для сча'стье про'чить
Бог гряду'щим племена'м.
С Ним сплета'ется корня'ми,.
Под чужи'ми небеса'ми
Возлелея'нный, цвето'к.
Он и ста'тен и высо'к,’;
Бле'щет пу'рпуром и зла'том,
Ве'ет ра'йским арома'том.
Цветнику' Он всем под стать,
Он как у'тро на рассве'те!
И друго'го в це'лом све'те
Нам по се'рдцу не сыска'ть.
Он привы'к к зиме' и вью'ге,
С на'шим Се'вером сжи'лся
Позабы'л о те'плом Ю'ге,
В Ру'сском ло'не при'нялся,
Как назва'ть Его', не зна'ю,
Он, в зало'г любви' свято'й,
Бо'гом дан родно'му кра'ю —
Све'тит нам Любви' Звездо'й.

Вот Цветни'к благослове'нный,
Се'рдцу Ру'сскому свяще'нный,
О'тблеск ра'я на земле'!
Над Тобо'й, от всех незри'мы,
Распростёрли Херуви'мы
Благода'тное крыле'!
