Манти'лью наки'нула Фа'ни,
Вуа'ль опусти'ла к плеча'м -
И ле'гче, пугли'вее ла'ни
Мелькну'ла к усну'вшим волна'м.

Всплеск ти'хий и ги'бкие чле'ны
Лобза'ет и не'жит волна',
И ве'чер, красо'й вдохнове'нный,
Коле'блет над ней рамена'.

Он ды'шит волше'бной прохла'дой,
Несёт арома'тный приве'т,
И ра'достен но'вой ная'дой
И льет на неё полусве'т.

Его' сладостра'стным дыха'ньем
Преле'стная Фа'ни полна':
Одно'й ей — прохла'да, сия'нье,
Купа'ется Фа'ни одна'.

Споко'йна. Но чей взор лука'вый
Преле'стную де'ву следи'т?
О Фа'ни , набро'сь покрыва'ло!
Не ви'дишь? — Мужчи'на гляди'т.

Манти'лью наки'нула Фа'ни,
Вуа'ль опусти'ла к плеча'м,
И ле'гче, пугли'вее ла'ни
Мелькну'ла к знако'мым ска'лам.
