Звук уны'лый, звук печа'льный,
Звон ночно'й, вече'рний звон,
Не напра'сно, не случа'йно
Ты из ме'ди извлечён.

Тот поймёт твоё стена'нье,
Зву'ки ти'хие твои',
Кто утра'тил все жела'нья,
Погуби'л млады'е дни.

Кто для э'той жи'зни чу'ждый
И испы'танный судьбо'й,
Под ярмо'м презре'нной ну'жды
Ми'ру же'ртвовал душо'й.

Кто не встре'тил здесь приве'та
Для кого' чу'жды бы'ли,
Лицеме'рье , ла'ски све'та
Сла'ва ми'ра и хулы'.

Звук уны'лый, звук печа'льный,
Ти'хий бла'говест ночно'й
Ты трево'жишь се'рдце та'йной
И кропи'шь глаза' слезо'й.
