Тя'нется та'рба по степи' лени'во,
Вдали' не мелька'ет ни па'жить , ни ни'ва ,
Лишь зно'йное не'бо над сте'пью лежи'т,
Обняло' и ды'шит лу'чем раскалённым,
Подъе'млет , волну'ет песча'ные во'лны
И жа'ркой любо'вью полу'дня гори'т.

Изму'ченный пу'тник главы' не прикло'нит.
Луч со'лнечный зло'бно тень хла'дную го'нит
И ве'чера, но'чи и утра' роса'
Не кро'ет тума'ном от глаз небеса',
Лишь о'блачко в не'бе — гость бе'дный, лету'чий,
Вдали' ж саранча' поднима'ется ту'чей.

Изму'ченный пу'тник вперя'ет свой взор,
Гляди'т он и ви'дит - река' пред оча'ми ,
Но вы'рвался стра'шный из се'рдца уко'р!—
То во'здух игра'ет свои'ми во'лнами
И льётся горя'чей, безбре'жной струёй
По степи' песча'ной , уны'лой , пусто'й.
