Что стал на распу'тьи моги'лой ,
Времён первобы'тных дитя'?
Вода' - ль благотво'рная Ни'ла
Не пои'т тебя' ?

Но Нил не исся'к благотво'рный,
Могу'чим могу'ч ;
Он воды' прино'сит поко'рный —
И воды' из туч.

Уны'ло стоя'т обели'ски —
Вели'чья кио'т;
Песо'к - ли степе'й Арави'йских
Их пали'т и жжет?

Но сы'ну степе'й пирами'ды —
Обы'чный преде'л,
Косну'ться ко хра'му Изи'ды
И он не посме'л.

Зара'за - ли — дар крокоди'ла
По сто'гнам прошла'
И град чудоде'йственной си'лой,
Дыха'ньем сожгла'?

Нет, град чудоде'йно храни'ли
В мину'вших века'х,
И Сфи'нксы его' сторожи'ли
На тех рубежа'х.

Лишь Ри'ма руши'шельный ге'ний —
Бичь дре'вних племён,
Косну'лся к отцу' поколе'ний
Под дла'нью времён.

И го'лос умо'лкнул Мемно'на,
Взрыда'л крокоди'л,
Пал Ани'с к подно'жию тро'на
И вы'ю смири'л.

Ты стал на распу'тьи моги'лой,
Времён первобы'тных дитя'
И па'льмник в объя'тиях Ни'ла
Опла'кал тебя'....
