Вдали' на утёсе мелька'ет покро'в ,
Он са'вана чи'ще , беле'й облако'в.
Спит мо'ре и в чёрных объя'тиях но'чи ,
Звездо'й загоре'лися де'вичьи о'чи ;
Она' простира'ет объя'тья к волна'м
И пря'дают во'лны к иссо'хшим гру'дам;
Их пе'ною ку'дри седе'ют, беле'ют,
Их вла'гою о'чи , зали'вшись светле'ют ,
Их пе'сней волше'бною де'ва зовёт —
И пе'сню волна' ей отве'тно поёт:
"Твои' стыд я на ло'не холо'дном сокры'ла
Деви'ца , дитя' твоё я полюби'ла.
Свое'й его' пе'ной кормлю' и пою'
И песнь колыбе'льную ди'ко пою':
Дете'й свои'х ко'рмит, ласка'ет тигри'ца ,
Тебя' же, сиро'тка , отве'ргла деви'ца!"
Вдали' на утёсе мелька'ет покро'в —
Он са'вана чи'ще, беле'й облако'в.
