Ты разгада'л глаго'л бытопи'санья,
Гиерогли'фы сме'рти разгада'л,
Когда' оди'н, на рубежа'х и'згнанья,
В песка'х Еги'петских блужда'л.

Свои' меч вонзи'в в грань дре'вней пирами'ды ,
Преда'ниям с улы'бкой ты внима'л —
И пал покро'в таи'нственной Изи'ды
И жре'бий твои' тебе' предста'л :

Вене'ц трех царств, меч Ка'рла и порфи'ра;
Прокля'тия , благослове'нья ми'ра
И в мо'ре бро'шенный грани'т.

Ты взял грани'т , зало'гом но'вым ми'ра.
Забы'т твой мир — и фа'кел Эвмени'д
Над те'нью и'згнанной гори'т....
