Бьет во'лною крутобо'кой
В остриё подво'дных скал,
Но волно'й свое'й далеко'
Сла'вный Днепр не затека'л.

Он не ви'дел се'вер хла'дный,
В на'шей Ру'си не гости'л —
И прегра'дой на прегра'ды
Я'рый бег засторо'жил.

Во'лге сла'ва ! До'ну сла'ва!
И твоя' не отцвела'!
От тебя' Славя'н держа'ва
Жизнь креще'ньем приняла'.

Ты носи'л ладьи' Оле'га
К Царегра'дским берега'м
И от гро'зного набе'га
Ты дава'л прию'т Князья'м.


И не раз волна' вскипа'ла
Кро'вью чёрною враго'в -
И не раз она' смыва'ла
Кровь из ран твои'х сыно'в.

Но прошли' ле'та, с лета'ми
Сла'вой ты не устаре'л,
Не почи'л - и над холма'ми
Крест спасе'нья заблесте'л.

Сла'вься ж сла'вой Иорда'на
Днепр могу'чий, Днепр свято'й -
И всесла'вие Бая'на
Не умо'лкнет над тобо'й.
