Не пел про красы' молоды'е ,
Возвы'шенный , го'рдый певе'ц ;
Не о'чи деви'ц голубы'е —
Плени'л его' не'ба вене'ц.
Быва'ло , влюблённые взо'ры
На не'бо певе'ц устреми'т
И слы'шит от не'ба уко'ры :
"Вене'ц недосту'пно гори'т."

Не пел про крова'вые би'твы
И пе'сни высо'ким вождя'м —
И самому' не'бу моли'твы
Не вве'рил други'м он певца'м ;
Но ча'сто с напе'вом печа'ли ,
За струны' хвата'лся певе'ц
И ди'ко те струны' звуча'ли :
"Гори'т недосту'пно вене'ц."

Так дли'лося до'лго — быва'ло
Луна' из - за мо'ря взойдёт,
Ночь бро'сит своё покрыва'ло
Могу'чий певе'ц все поёт —
И струны' роко'чут: "Престу'пно,
Похи'тить - ли с не'ба вене'ц?
Гори'т твой вене'ц недосту'пно!"
И рвет свои' струны' певе'ц....
