О'чи, о'чи, как вы ра'ды,
Что не лью'тся в небеса'
Ва'ши пла'менные взгля'ды ,
Чароде'йная слеза' ;
Что на де'вственной лазу'ри ,
Что на на'ших небеса'х,
Мы не сы'щем ка'пли бури'
В бриллиа'нтовых слеза'х.

Для кого' - же в жи'зни э'той
Притаи'лись сле'зы те...
По эма'ли вла'ги све'тлой
В перека'тном же'мчуге?
И дрожа'т, как в бе'лой ро'зе,
Не'ба чи'стая роса' —
И дрожа'т за о'чи сле'зы, -
Как за зе'млю небеса'.

Кто их же'мчуг драгоце'нный
И нить волше'бную сольёт?
Кто впервы'е вдохнове'нно
Поцелу'ем их сожжёт? -
О'чи не'бо полюби'ло,
В о'чи впила'сь не'ба даль
И в оча'х она' забы'ла
Я'ркий я'хонт и эма'ль.

Я'хонт! стра'стное дыха'нье
Поте'мнит лучи' твои' ,
На эма'ль до'хнет страда'нье —
Взо'ром пла'менным любви'.
Нет, те слезы' к не'бу лью'тся,
К не'бу тех оче'й лазу'рь,
Там они' во взор солью'тся,
Там для них не бу'дет бурь!

Не жела'йте ж недосту'пный
Взор у де'вы улови'ть ,
Не мечта'йте огнь престу'пный
В о'чи гре'шным взо'ром влить
В тех оча'х гори'т огнь ве'чный
Чи'стый, де'вственный, свято'й,
Увлажа'я пыл серде'чный
Перека'тною слезо'й.

В них алма'зом взор сия'ет,
Бриллиа'нтами гори'т ;
Слезы' — пе'рлы выжима'ет
На окру'глости лани'т ,
В перламу'товые я'мки
И на вла'жные уста',
Где гори'т ого'нь вакха'нки,
Же'ртва пла'менна, чиста'.

Посмотри'те: ку'дри вью'тся ,
И в изви'в её кудре'й -
Перека'тано слезы' лью'тся.
Но не нам с её оче'й
Слезы' вы'сосать лобза'ньем,
Поцелу'ем осуши'ть ,
И ого'нь грудно'й страда'нья
Вла'гой слёзной потуши'ть!...
