Тишину' ночну'ю бу'дит
Серена'ды чу'дный звук,
Ти'ше! деви'цу разбу'дит...

От страсте'й,, от жи'зни мук
Успоко'илась беспе'чно ,
Что бы'ло, то сон сгуби'л —
И чело' не пыл серде'чный
К изголо'вью приюти'л.
Не таи'нственные стра'сти
С груди' сбро'сили покро'в ,
Грудь не пы'шет в сладостра'стьи
На душе' нет гре'шных слов,
Спит дете'й она' на ло'не.
Не трево'жьте же , пусть спит!...
Ти'ше.... ти'ше.... на балко'не
Мать ревни'вая стои'т.
Го'рдо, сме'ло и надме'нно
На ночны'х глядя'т певцо'в.
Пе'сня льётся вдохнове'нно
Мо'рем зву'ков, гро'мом слов;
Но деви'цу не разбу'дят,
Ти'хий сон — в гостя'х у ней —
И во сне деви'цу бу'дит
Поцелу'ем Чичисбе'й.
