В наро'де льсти его' поро'кам
И бу'дешь и'збранный певе'ц,
Но вдохнови'тельным проро'кам
Сплету'т из те'рция вене'ц.
Они' не жа'ждут вдохнове'нья,
И чувств возвы'шенных твои'х;
Нет, трепеща' в тебе' сверше'нья
Су'деб предска'занных свои'х,
Как бу'дто вне'млют, бу'дто ве'рят
Твои'м реча'м, твои'м слова'м,
Надёжно , хитро' лицеме'рят
И па'дают к твои'м стопа'м.
Умо'лкнут гро'мы; их презре'нье
Твои' обезславле'нный уде'л
И тот, кому' ты был в спасе'нье,
Кто пред тобо'й благогове'л,
Кто пе'рвый и'збранного встре'тил ,
Кто мог поэ'та разгада'ть, -
Кто вздох, слезу' его' подме'тил,
Тот бу'дет пе'рвый презира'ть.
Пусть лицеме'рят , презира'ют,
Не вне'млет и'стинный поэ'т; —
Его' надёжно ожида'ют
Друга'я сла'ва и приве'т.
Восто'ргов, сме'лых чувств цено'ю,
Он их на небеса'х купи'л,
А здесь в борьбе' с свое'й судьбо'ю
Лишь возмужа'л нача'тки сил.
