Власти'тель мо'ря — Севасто'поль ,
На за'падном бре'гу, с высо'т
Весь полуо'стров стережёт.
Отту'да нас в Константино'поль
Домча'л бы в су'тки парахо'д !
Об э'том мы не раз мечта'ли,
Когда' по при'стани гуля'ли!
О! е'сли бы ещё Босфо'р
Очарова'л наш пы'лкий взор,
Тогда'... но грёзы и жела'нья
Прерву'т лишь нить повество'ванья,
А че'рез э'то я могу'
У Кры'ма быть в бо'льшем до'лгу —
И так скоре'й вперёд !..... Вое'нный,
От ту'ма жи'зни удалённый,
Ую'тный го'род моряко'в
Не сла'вен пы'шностью домо'в,
Ни хра'мов Бо'жьих лепото'ю,
Ни да'же у'лиц прямизно'ю;
Но наблюда'теля плени'т
Там не оди'н преле'стный вид
И на окре'стность и на мо'ре —
И с э'тим го'родом он вско'ре
Наве'рно бу'дет примирён,
Его' полю'бит да'же он !
Рука' могу'чая приро'ды
Здесь на пять бухт морски'я воды'
Приво'льно, ди'вно развела'
И бе'рег и'ми обвела',
Как недосту'пною стено'ю.

Сада'ми го'род не бога'т —
И Ушако'вский то'лько сад
Зама'нчив ле'тнею поро'ю.
Прию'т и бало'в и пиро'в,
Сто'ит бесе'дка меж дере'"в:
Туда', весёлостей алка'я,
Стека'ется на пра'здник Ма'я
Севасто'польский вы'сший круг
Дели'ть по све'тскому досу'г.
Там пе'рлы о'бщества — деви'цы,
В убо'рах да'же из столи'цы,
Красо'ю бле'щут — и поро'й
От них страда'ет франт морско'й !

Но бы'ло мне одно' доса'дно,
(Покля'сться Му'зою могу'!)
Уви'дя Крым, я пы'лко, жа'дно,
Хоте'л на пе'рвом ужь ша'гу
Найти' хвалёную восто'чноет,
Чтоб привести' скоре'е в то'чность
Мои' поня'тья о края'х,
Где я быва'л в одни'х мечта'х ,
Чтоб утоли'ть в стране' проро'ка
Восто'ргов жа'жду, мы'слей жар....
А в Ахтиа'ре нет Восто'ка:
Нет ни мече'тей, ни Тата'р !
И в са'мом де'ле: Севасто'поль
Не очаро'вывает глаз
Тем, чем вполне' плени'ли нас
Бахчисара'й и Симферо'поль ,
Где э'та ди'вная страна'
Оригина'льности полна' !

Всего', что сто'ит вспомина'ний,
Чему' бы здесь гото'в при'несть
Я поэти'ческие да'ни,
Нельзя' и в про'зе перече'сть.
Там все влекло' внима'нье на'ше :
И ска'лы, где водопрово'д
Сын Албио'на создаёт,
И маяки' и док и да'же
В час по'лдня ло'вля черепа'х
В густы'х У'зени камыша'х.

А на'ша за столо'м бесе'да
Про флот, про сла'вные дела'?
А у'стрицы — краса' обе'да?
А ми'дии? а кефа'ла ,
Кото'рых из запа'сов мо'ря ,
Непту'на сме'ло переспоря',
Выно'сит доброду'шный Ком,
Чтоб был дово'льней за столо'м
Севасто'польский гастроно'м?
Всё по'мню.... но уж воды' тми'лись
И ве'чера волни'стый флёр
Оку'тывал верши'ны гор
Когда' прия'зненно прости'лись
Мы с моряка'ми — и барка'с
Прово'рно переки'нул нас
На бе'рег, где звоно'к почто'вый
То дребезжа'л, то замира'л,
И, наш возни'ца чернобро'вый,
Грек я'рых коне'й запряга'л.

Дорого'й пы'льной и гори'стой
Нас шестери'к помча'л рыси'стой.
"Смотри', ямщи'к, по всем валя'й,
Дади'м на во'дку. Ведь доса'да,
Когда' до лу'нного зака'та
Не долети'м в Бахчисара'й,
А здесь ведь ста'нции четы'ре"...
И вдруг я очути'лся в ми'ре,
Где Муз посла'нница — мечта'
В свои' волше'бные цвета'
Путь на'ших мы'слей облека'ет,
И не'гою отра'дных грез
Не'ждано ду'шу обвева'ет,
Как арома'том ве'шних роз.

Две, три ли ста'нции мелькну'ли,
Не зна'ю я; да и могу' ли
И сосчита'ть и по'мнить их?
Мне пра'во бы'ло не до них !
Лишь по'мню: ветеро'к прохла'дной
Тогда' в лицо' мне дул отра'дно,
Ли'сты дере'"в перебира'л
И вдруг как бу'дто засы'пал.
Приво'льно и мечта'м и взо'ру:
Круго'м светло' ! Была' в ту по'ру
Во всей красе' Таври'ды ночь,
Люби'мая Восто'ка дочь —
В оде'жде звёздно - велича'вой !

Беле'ет сквозь сребри'стый пар
Столи'ца дре'вняя Тата'р ,
Палла'диум их бра'нной сла'вы.
Уж мы в стена'х её. Она'
В глубо'кий сон погружена'.
Безмо'лвны и до'ма и ха'ны,
А Чуру'к - Су журчи'т и льет
По камня'м стру'йку бы'стрых вод
И отвеча'ют ей фонта'ны.
И вот пред на'ми наконе'ц
Былы'х власти'телей дворе'ц !
Его' безмо'лвие буди'ли
Лишь то'поли, когда' слегка'
На перелёте шелести'ли
По ветвя'м кры'лья ветерка'.
Луна', каза'лось, в не'бе ста'ла
И ра'достным лунём игра'ла
С эмбле'мою свое'й земно'й,
На высь мече'тей вознесённой,
И на'божно позоло'ченной
Чад Магоме'товых руко'й.

Под дре'вним кро'вом Хан - Сара'я
Нашли' прию'тный мы ночле'г,
И мно'го дум и мно'го нег
Позна'ли, ми'рно засыпа'я.
Не по'мню что присни'лось мне ;
Но в э'той ди'вной стороне'
Вся жизнь — блестя'щее ви'денье ,
Поэ'зия и наслажде'нье !

Обворожённые вполне' ,
Мы пробуди'лись до денни'цы :
Она' торже'ственно взошла'
И во'лны све'та полила'
И на дворе'ц и на гробни'цы
Влады'к, сверши'вших путь земно'й ,
А то'поли и шелкови'цы
Блиста'ли у'тренней росо'й.

Под то'мный го'вор водомётов,
С Бахчисара'йских минаре'тов,
Злати'мых со'лнечным лучём,
Всё гро'мче и звучне'й круго'м,
Песнь муэци'нов уж несётся :
Как го'лос с не'ба, раздаётся
Алла'ха и'мя по земле' !
С благогове'ньем на челе',
Спеша'т покло'нники проро'ка
Возда'ть хвалу' Творцу' миро'в.
Моли'тва ко'нчена — и вновь
Их увлека'ет жизнь восто'ка.

Амфитеа'тром с двух сторо'н
Дворе'ц гора'ми обведён.
Торча'т ко'е - где ме'жду ни'ми
Утёсы чёлами наги'ми.
До'ма, мече'ти и сады',
Кофе'йни, пло'щади, ряды',
По вы'сям тя'нутся стено'ю,
Пред тихостру'йною реко'ю;
А мост про'тив больши'х воро'т
В жили'ще ха'нское ведёт.

Оно' воздви'гнуто в доли'не
И запусте'ло уж давно';
Но утеши'тельно доны'не
В красе' было'й сбережено'.
Как бы по во'ле Прови'денья
Могу'чий де'мон разру'шенья
Не смел и зашуме'ть над ним
Крыло'м губи'тельным свои'м !
Как бы вчера' ещё Гире'и,
Блиста'я ца'рственным венцо'м,
Счита'ли с го'рдостью трофе'и
Свои'х побе'д! Но лишь круго'м
Огля'нешься то на капли'цы.
Прио'сененные луно'й,
То на безмо'лвные гробни'цы
Под беломра'морной чалмо'й —
И отлета'ет заблужде'нье ,
Как метео'р, как сновиде'нье. . . .
Нево'льно хла'дные уста'
Промо'лвят: в ми'ре все тщета'!

Но мать приро'да не скуде'ет
В свои'х блиста'тельных дара'х —
И не моги'льный во'здух ве'ет
Круго'м в поки'нутых сада'х !
О нет, ветви'стыми дре'вами
И благово'нными цвета'ми
Она' их ще'дро облекла' —
И, сло'вно тка'нью дорого'ю,
Их виногра'дною лозо'ю
Великоле'пно убрала'!

Уже' средь зда'нии Хан - Сара'я
Тата'ры, чи'нно выступа'я,
Броди'ли пра'здною толпо'й,
А вот и пу'тник издалёка
Идёт с подру'гой молодо'й
К дворцу' власти'телей Восто'ка.

Что'бы налюбова'ться им ,
Что'бы погре'зить на раздо'ле ,
Ещё день це'лый в на'шей во'ле —
И мы в окре'стности спеши'м.
Давно' тата'рин смуглова'той,
И драгома'н наш и вожа'той,
Рети'вых коне'й оседла'л
И у дворца' нас ожида'л.
И вот мы е'дем стро'йным взво'дом
По пло'щади ме'жду наро'дом.
Оригина'льной суето'й
Пленя'ет го'род торго'вой.
Пряма'я А'зия пред на'ми!
Вся жизнь на у'лице: и шьют,
И бре'ют и бара'нов бьют,
И стря'пают и'ли то'лпами
Сидя'т с поджа'тыми нога'ми ,
Да все молча'т о том о сём !

Франтя' наря'дным кушако'м,
В чалме' прохо'дит велича'во
Му'ла с улы'бкою лука'вой;
А да'льше, ру'бищем покры'т,
Де'рвиш изму'ченный скользи'т.
Вот преслову'тых я'блок гру'ды,
Арбу'зы, фи'ги, виногра'д,
Не мно'го да'лее верблю'ды
С покла'жей на спине' стоя'т,
А пе'ред арбо'ю скрыпу'чей
Там дви'жется лоша'к могу'чий:
Ну страх кака'я суета'!
А вот где ла'вки с чубука'ми
И табако'м и янтаря'ми,
Есть и сафья'ны хоть куда' ,
И сбру'я для езды' верхово'й,
Есть и кинжа'лы.... всё гото'во
К услу'гам пу'тников всегда' !
А вы, затво'рницы - плуто'вки ,
Укра'дкой смотри'те на них,
Преле'стно вы'ставя голо'вки
Из - за решёток роковы'х;
И'ли толпо'й безмо'лвно - чи'нной,
Наки'нувши покро'в свой дли'нной,
Как бы не гля'дя на люде'й,
Мелька'ете. ... но огнь оче'й
(Луч со'лнца в не'бе по'сле бу'ри)
Прожжёт хоть бы како'й покро'в
И — Магоме'том я гото'в
Покля'сться — бле'щет как у Гу'рий !

Мы да'ли шпо'ры бегуна'м —
И го'род уж почти' за на'ми.
Карти'ны но'вые оча'м
Тогда' откры'лись! Меж ска'лами
Хруста'льной ни'ткою внизу'
Прекра'сно вьётся Чуру'к - Су.
Опа'сные для пешехо'да,
Лежа'т тропи'нки здесь и там:
Нага', безжи'зненна приро'да !

Вот, бу'дто бы вое'нной стан,
Беле'ются шатры' цыга'н :
В лохмо'тьях ма'льчики за на'ми
Бегу'т крикли'выми то'лпами.
Вот и разва'лины, круго'м
Обро'сшие траво'й и мхом :
По камня'м их верете'ницы,
Обло'мков ве'чные жили'цы,
Блестя' от со'лнца чешуёй,
Ползу'т, сплетя'сь одна' с друго'й.

Мы е'дем да'льше. Спра'ва, сле'ва,
Все ди'че, всё страшне'й пусты'рь :
Но вот Успе'нский монасты'рь.
Туда' тебе', Свята'я Де'ва!
На высь гига'нтскую го'ры
Моли'тв усе'рдные дары'
Возно'сятся, как в пы'шном хра'ме —
И при кади'льном фи'миаме
Хвала', досто'йная тебя',
Восхо'дит к небеса'м, гремя'!
Пред на'ми, па'мятники ве'ры,
В гора'х иссе'чены пеще'ры
И це'рковь ме'жду них видна':
Как бу'дто вста'влена она'
Руко'й отва'жной в э'ти го'ры!
Подде'рживают пе'ред ней
Приру'бку в ви'де галере'й —
Из брёвен сме'лые подпо'ры;
А со'рок во'семь ступе'ней,
Мину'я скро'мное кла'дбище,
Веду'т в вися'чий э'тот храм —
И близь него' же ви'дно там
Его' служи'телей жили'ще.

Внутри' он мра'чен: нет ико'н
В бога'тых ри'зах; нет убра'нства;
Но э'той простото'ю он
Напомина'ет христиа'нства
Первонача'льные ве'ка.
Вот богомо'льцев имена'ми
Стена' пестре'ет пе'ред на'ми:
Нево'льно пу'тника рука'
Своё там впи'шет хоть слегка'.

Усе'рдно поклоня'сь святы'не,
С самодово'льством на челе'
Пусти'лись мы в Чу'фут - Кале'.
Гора' — и на её верши'не
И недосту'пной и круто'й,
(Как бы приро'дою са'мой
Для Караи'мов отведённой),
Сто'ит их скит уединённой.
До э'тих пор они' ве'рны
Пре'даньям ве'тхой старины'
И лишь библе'йское уче'нье
Из ро'да в род храня'т и чтут,
Отри'нув навсегда' Талму'д,
Как дре'вней ве'ры искаже'нье.

Все говоря'т: они' честны'.
Наря'д их — зде'шней стороны',
Наря'д Тата'рский; но Равви'ны
У них чалмо'й отличены'.

Из са'мого села', с верши'ны
Утёса видны' де'реве
Иосафа'товой доли'ны.
Как восхити'тельно - жива',
Их зе'лень я'ркая! Как жа'дно
От скал наги'х, от ди'ких гор,
Стреми'тся утомлённый взор
На э'тот оа'зис отра'дный!
И Караи'м, сконча'вши дни,
Свой прах вверя'ет той доли'не:
Как в невозвра'тной Палести'не,
Он ми'рно спит в её се'ни!
Её прию'т мы посети'ли
И, привяза'вши бегуно'в,
По я'ркой мураве' броди'ли,
Меж бе'лых камне'й и столбо'в.

Таври'ды пре'лестью пленённый,
Здесь был Мона'рх Благослове'нный —
И гра'ждане Чу'фут - Кале'
Близь Синаго'ги на ска'ле
Вписа'ли день тот незабве'нный
На беломра'морной доске'.

Равви'н, с улы'бкою приве'та,
Откры'л для нас смире'"нный храм,
Где ча'да ве'тхого заве'та
Мольбы' возно'сят к небеса'м.
Он чист и све'тел. Пе'ред на'ми
Равви'н усе'рдными рука'ми
Разгну'л два дре'вних сви'тка: им
Це'ны не зна'ет Караи'м!
В Чу'фут - Кале' с го'ры высо'кой
(Когда' пого'дно и светло')
Вновь мо'ре ви'дится далёко,
Как необъя'тное стекло':
Мы жа'дно встре'тились глаза'ми
С его' знако'мыми зыбя'ми!

Дорого'й пре'жней по ска'лам
Мы поспеши'ли в путь обра'тный.
День зно'ен был — и к родника'м
Помча'лись, чтоб струёй прохла'дной
В них утоли'ть доку'чный жар.
В гора'х встреча'ли мы то'лпами
(И'ли пешко'м и'ли верха'ми)
И Караи'мов и Тата'р:
Черты' лица' их и убо'ры,
Движе'нья стра'нные и взо'ры,
И непоня'тный разгово'р,
И зре'лище окру'жных гор —
Всё э'то увлека'ет о'чи
Дете'й угрю'мые по'лночи,
Зама'ненных в сей да'льний край
Его' полу'денной красо'ю,
Жела'нием и'ли судьбо'ю ....
Но вот опя'ть Бахчисара'й.
