Оне' сверши'лись наконе'ц,
Мои' давни'шния жела'нья —
И, как в преде'л очарова'нья,
Вступи'л я ро'бко во Дворе'ц !
Приве'т тебе', мину'вшей сла'вы,
Любви' и не'ги уголо'к,
Пред ко'им вы'ю гнул Восто'к —
И где точи'ли меч крова'вый,
На ги'бель непоко'рных стран,
Твои' пото'мки, Чи'нгис - Хан !

Как на забы'том стано'вище
Приме'тный след Орды' было'й,
Тепе'рь их пы'шное жили'ще
Лежи'т пала'ткой сте'повой!
Уж пригово'р у'ничиженья
Над ним изре'"к всеси'льный рок...
Но и в годи'ну запусте'нья
Его' блюдёт от разру'шенья
Всесохраня'ющий замо'к !

Он зазвуча'л — и пе'ред на'ми,
С блиста'ющими потолка'ми,
Пала'т безмо'лвные ряды' !
Повсю'ду ро'скоши следы'!
Ещё там це'лы те дива'ны,
Где в не'ге утопа'ли ха'ны,
И обветша'лые ковры',
Быть мо'жет, А'зии дары';
А среброво'дные фонта'ны
И бьют и пле'щут и журча'т
И жа'жду пу'тника по'ят ;
Венча'я ж стены' вековы'е,
Извне', сквозь стекла' рам цветны'е,
Как бу'дто смо'трит виногра'д !

Вот рокова'я та палата',
В кото'рой не'когда Дива'н
Суди'л наро'д, ра'згнув Кора'н,
Где да'нников звене'ло зла'то,
Когда' поко'рные судьбе',
Выма'ливали жизнь себе'
У нечести'вого сове'та!
Вот и мече'ть, где Магоме'та
Хан гордели'вый призыва'л,
Когда' его' он умоля'л.
Да покори'т ему' полсве'та,
Когда', забы'в прима'нки нег,
Крова'вый замышля'л набе'г !

А вот и ода'лиск темни'ца —
Разочаро'ванный гаре'м :
Тепе'рь и мра'чен он и нем,
Как одино'кая гробни'ца !
Вот оста'вь у'твари просто'й,
В пы'ли забве'ния густо'й :
И шкафо'в бе'дные обло'мки
И обвали'вшияся полки',
Где бережли'во под замко'м
Храни'ли де'вы молоды'е
Свои' оде'жды дороги'е,
Уни'занные же'мчугом !
Здесь ожере'лья их лежа'ли,
Алма'зы, я'хонты блиста'ли
Так увлека'тельно для глаз !
Под э'той кро'влею не раз,
Быть мо'жет, пле'нницы вздыха'ли
О да'льней ро'дине свое'й,
Да о любви' мину'вших дней !
Когда' же страж гаре'ма чёрной
Явля'лся при'зраком ночны'м ,
Оне' игра'ли пе'ред ним
С улы'бкой ра'дости притво'рной;
А из кури'льниц золоты'х
Ды'мяся, обвива'ли их
Инде'йской а'мбры арома'ты,
И в ча'ще ро'зовых кусто'в
В сада'х, в убе'жище прохла'ды,
Звуча'ли пе'сни соловьёв !

Повсю'ду я иска'л следо'в
Ещё неда'вних вдохнове'ний —
И пре'до мно'ю Слез Фонта'не,
Кото'рому на стра'жу дан
Поэ'зии могу'чий Ге'ний !
Так, здесь и Трубаду'р Литвы' ,
И знамени'тый Бард Невы'
Обворожённые, броди'ли —
И че'рпали и жа'дно пи'ли
Ключ поэти'ческий! твою'
Животворя'щую струю',
А всемогу'щие Каме'ны
Ей да'ли си'лу Ипокрены' !

И па'дает на се'рдце грусть,
Когда' Мари'ю и Заре'му
Там вспо'мнишь! Пу'шкина поэ'му
Прочтёшь нево'льно наизу'сть;
А ду'мы ра'дужным пото'ком
Неудержи'мые, кипя'т
И ду'шу пы'лкую свежа'т —
И все круго'м блести'т Восто'ком !

Безве'стный пу'тник, це'лый день
Я слу'шал го'вор водомёта,
Пе'ред кото'рым де'вы тень
Мелькну'ла над чело'м поэ'та,
Когда' он в ди'вной угада'л
Знако'мый се'рдцу идеа'л —
И в э'ти све'тлые мгнове'нья,
Для Аполло'нова жреца',
Пала'ты ха'нского Дворца'
Вдруг ста'ли хра'мом вдохнове'нья —
И низложи'л с себя' тума'н
Неблагода'рного забве'нья
Любо'вью со'зданный фонта'н !
Воздви'гнут он не на заба'ву,
Нет! начерта'ние гласи'т :
Ключ э'тот здра'вие да'рит,
А я примо'лвил бы: и сла'ву !

Ещё влечёт прише'льца взор,
Над дре'вними Дворца' врата'ми
Ряд на'дписей, до э'тих пор
Несте'ртых вре'мени крыла'ми:
Как на обло'мках пирами'д
Там па'мять про'шлого блести'т !

Непра'вда ль, Граф! душе'вной си'лы
И к бли'жнему любви' прямо'й
Был тот испо'лнен, кто моги'лы
Ночи'ющих в земле' сыро'й
Впервы'е посети'л! По Бо'гу,
По ве'ре в о'бщего Отца',
Единосу'щного Творца' —
Все лю'ди бра'тья! Лишь доро'гу
Не всем одну' дала' судьба'!
Когда' ж Арха'нгела труба',
С высо'т надзвёздного эфи'ра,
Разда'стся над кла'дбищем ми'ра
И вдруг воспря'нут из гробо'в
Наро'ды стран всех и веко'в ,
Тогда' — хору'гвь небе'с свята'я,
Крест под храни'тельную сень
Всех призовёт их, возвеща'я
Бессме'ртья неве'черний день !

Так мы'слил я, когда', уны'лый,
Пошёл на ха'нские моги'лы,
Где ца'рство па'дшее лежи'т :
Уж заросли' оне' траво'ю ;
Когда' же де'рзкою ного'ю
Меж камне'й пу'тник зашуми'т ,
Пригро'бный страж — змея' шипи'т !

Собра'в в Бахчисара'е да'ни
И чувств и дум и вспомина'ний,
Вполне' дово'льные собо'й,
Мы с тем убе'жищем прости'лись,
Где сны мину'вшего носи'лись
Над на'шей пы'лкой голово'й !
Они' мне ви'дятся доны'не
В ти'ши се'ла, в мое'й пусты'нь,
Когда' свобо'дная мечта',
Стремя'сь в люби'мые ме'ста,
Гуля'ет по брега'м Таври'ды !

Уж со'лнце скры'лось за горо'й,
На синеве' небе'с живо'й
Сверка'ла звёздочка Кипри'ды,
Когда' дорого'й столбово'й
Мы мча'лись; го'род же за на'ми
Оде'т был ве'чера теня'ми.
