Ты был ли, го'рдый Рим, земли' самовласти'тель,
Ты был ли, о свобо'дный Рим?
К немы'м разва'линам твои'м
Подхо'дит с гру'стию их чу'ждый навести'тель.

За что утра'тил ты вели'чье пре'жних дней?
За что, держа'вный Рим! тебя' забы'ли бо'ги?
Град пы'шный, где твои' черто'ги,
Где си'льные твои'? о ро'дина муже'й!

Тебе' ли измени'л побе'ды мо'щный Ге'ний?
Ты ль на распу'тии времён
Стои'шь в позо'рище племён,
Как пы'шный саркофа'г поги'бших поколе'ний?

Кому' ещё грози'шь с твои'х семи' холмо'в?
Судьбы' ли всех держа'в ты гро'зный возвести'тель?
И'ли, как при'зрак - обвини'тель,
Печа'льный предстои'шь оча'м твои'х сыно'в?
