Когда' печа'лью вдохнове'нный
Певе'ц печа'ль свою' поёт,
Скажи'те: о'тзыв умилённый
В како'м он се'рдце не найдёт?
Кто вековы'х прокля'тий жа'ден
Дерзнёт осме'ивать её?
Но для притво'рства вся'кий хла'ден,
Плач подража'тельный доса'ден,
Смешно' жема'нное вытье'"!
Не напряжённого мечта'нья,
Огнём услу'жливым согре'т,
Пости'гнул та'инства страда'нья
Душемути'тельный поэ'т.
В борьбе' с тяжёлою судьбо'ю
Позна'л он ме'ру вы'шних сил,
Серде'чных су'дорог цено'ю
Он выраже'нье их купи'л.
И вот нетле'нными луча'ми
Лик песнопе'вца окружо'н,
И чтим земны'ми племена'ми
Подо'бно му'ченику он,
А ва'ша му'за площадна'я,
Тоско'й заёмною мечта'я
Роди'ть уча'стие в сердца'х,
Подо'бна ни'щей развращённой,
Моля'щей ле'пты незако'нной
С чужи'м ребёнком на рука'х.
