Венча'ли ро'зы, ро'зы Ле'ля,
Мой пе'рвый век, мой век младо'й:
Я был счастли'вый пустоме'ля
И де'вам нра'вился поро'й.
Я по'мню ла'ски их живы'е,
Лобза'нья по'лные огня'...
Но пролете'ли дни млады'е;
Они' не смо'трят на меня'!
Как быть? У я'ркого ками'на,
В укро'мной хи'жине мое'й,
Накро'ю стол, поста'влю вина'
И соберу' мои'х друзе'й.
Пуска'й вено'к, сплетённый Ле'лем,
Не обнови'тся никогда':
Го'да, уве'нчанные хме'лем,
Ещё прекра'сные го'да.
