Притво'рной не'жности не тре'буй от меня':
Я се'рдца моего' не скро'ю хлад печа'льной.
Ты права', в нем уж нет прекра'сного огня'
Мое'й любви' первонача'льной.
Напра'сно я себе' на па'мять приводи'л
И ми'лый о'браз твой и пре'жние мечта'нья:
Безжи'зненны мои' воспомина'нья,
Я кля'твы дал, но дал их вы'ше сил.

Я не пле'нен краса'вицей друго'ю,
Мечты' ревни'вые от се'рдца у'дали;
Но го'ды до'лгие в разлу'ке протекли',
Но в бу'рях жи'зненных развлёкся я душо'ю.
Уж ты жила' неве'рной те'нью в ней;
Уже' к тебе' взыва'л я ре'дко, принуждённо,
И пла'мень мой, слабе'я постепе'нно,
Собо'ю сам пога'с в душе' мое'й.

Верь, жа'лок я оди'н. Душа' любви' жела'ет,
Но я люби'ть не бу'ду вновь;
Вновь не забу'дусь я: вполне' упоева'ет
Нас то'лько пе'рвая любо'вь.

Грущу' я; но и грусть мину'ет, знамену'я
Судьби'ны по'лную побе'ду на'до мной:
Кто зна'ет? мне'нием со'льюся я с толпо'й;
Подру'гу, без любви', кто зна'ет? изберу' я.
На брак обду'манный я ру'ку ей пода'м
И в хра'ме ста'ну ря'дом с не'ю,
Неви'нной, пре'данной, быть мо'жет, лу'чшим снам,
И назову' её мое'ю,
И весть к тебе' придёт, но не зави'дуй нам:
Обме'на та'йных дум не бу'дет ме'жду на'ми,
Душе'вным при'хотям мы во'ли не дади'м:
Мы не се'рдца под бра'чными ве'нцами,
Мы жре'бии свои' соедини'м.

Проща'й! Мы до'лго шли дорого'ю одно'ю:
Путь но'вый я избра'л, путь но'вый избери';
Печа'ль беспло'дную рассу'дком усмири'
И не вступа'й, молю', в напра'сный суд со мно'ю.
Невла'стны мы в сами'х себе'
И, в молоды'е на'ши лёты,
Даём поспе'шные обе'ты,
Смешны'е, мо'жет быть, всеви'дящей судьбе'.
