Мой незабве'нный друг,
Когда' тебя' не ста'ло —
Не тот тепе'рь наш круг,
Весе'лье все пропа'ло.

Быва'ло, в старину',
В бока'лы налива'ем
Маде'ру лишь одну',
И ве'село гуля'ем:

Тепе'рь же мы давно'
Весе'лья уж не зна'ем,
Забы'ли пить вино';
Оди'н лишь чай глота'ем.

Сбе'ремся все гуля'ть,
Чай Ли'за налива'ет —
И как тут не сказа'ть,
Где другь наш прожива'ет?

Его' здесь с на'ми нет,
Не ста'нем весели'ться ;
Но друг опя'ть придёт
И ра'дость возврати'тся!
