Когда' друг ю'ности начнёт учи'ться
В мла'дый свой ве'е — блаже'нней всех веко'в;
Тогда' ни злой любо'ви не страши'тся,
Ни для подру'ги он не вьет вено'к.

Но вдруг, насту'пит сре'дний век — опа'сный,
Начнёт любо'вь жечь бе'дные се'рдца;
Тогда' с подру'гою — любо'вник стра'стный ,
Пыла'я ждет счастли'вого конца',

Ах, все пройдёт! и по'сле дря'хлый до'ка
Начнёт тайко'м коси'ться на любо'вь.
Не от него' ль, что стар бежи'т поро'ка

Иль от того', что тру'сит он око'в?....
О, неть! любо'вь от ста'рости далека',
И старика' не гре'ет бо'льше кровь.....
