В весе'нню ночь, пред небеса'ми,
Когда' пога'с весь блеск свети'л,
Тогда', орошённый слеза'ми,
Пре'де до'мом ю'ноша тужи'л.

Уда'риле гро'ме — и дождь реко'ю
Поли'лся с тучь. Боре'й реве'л:
Но он склони'вшись голово'ю,
В окно' из у'лицы гляде'л.

Гляде'л, когда' краса' эфи'рна,
Си'дя при све'те ту'склых свеч,
Взира'ла, как гроза' всеми'рна
Стрело'й пуща'ла Не'ба — мечь.

Гляде'ль, и вздох ду'ши уны'лой
С любо'вью к ней в окно' лете'л;
И ю'ноша, зря о'браз ми'лой,
Едва' в полго'лоса запе'л:

"Я до'лжен пла'кать, век томи'ться,
Я до'лжен со'хнуть и тужи'ть,
Что мог в тебя' Княжна' влюби'ться,
Но не могу' любви' откры'ть.

Ты зришь как дождь и ветр ужа'сный
Лома'ет ве'тви и визжи'т ;
Но ты не зришь, как я несча'стный
Кляну'сь тебя' весь век люби'ть!

Чего' я пла'чу и рыда'ю?
Чего' ищу' я здесь во тьме ?
Но ах! что говори'ть дерза'ю
Она' сяди'т лицо'м ко мне.

Я зрю тепе'рь красу' небе'сну,
Я зрю из тьмы тебя' одну',
Я зрю тебя', тебя' прелестну';
Я зрю бесце'нную Княжну'!

Моя' душа' бы наслади'лась —
Княжна' ! Княжна' мой идеа'л!
Она' б в бессме'ртье преврати'лась,
Когда' б к груди' тебя' прижа'л...

Я, получи'в сию' отра'ду,
Уж бо'льше век бы не тужи'л;
И ту мгнове'нную награ'ду....
До са'мой сме'рти б не забы'л.

И во'те в чем все моё жела'нье.
Могу' ль чего' ещё жела'ть ?
Но уме'ньши ж, Княжна', страда'нье
И дай хоть ру'ку целова'ть.

Увы'! как мо'лния сверка'ет;
Уже' проби'л полно'чный звон.
Но что же гул не повторя'ешь
На у'лицах страда'льца стон?

Я здесь оди'н стою', в по'лночи,
Стою', одно'й наде'ждой льстясь;
Но ах, мой друг! нет бо'льше мочи'...
Я пла'чу, чувств почти' лиша'сь.

Но ты поко'йна — не страда'ешь,
Как я, терза'я грудь мою'!
Княжна', мой друг,того' не зна'ешь,
Что проклина'ю жизнь свою'!

Хотя' бы фу'рии изь а'да ,
Узна'я о любви' мое'й,
Терза'вь меня' — дава'ли я'да,
Я б не отве'ргь любви' свое'й !

Я жизнь в тебе' лишь заключа'ю,
Ах знай, душа' ду'ши мое'й:
Но ты не зна'ешь, как жела'ю
Допу'щень быть к руке' твое'й...

Хоть раз твою' жела'л бы ру'ку
К свое'й груди', уста'м прижа'ть;
Тогда' забы'ль бы го'ре, муку'
И переста'л бы тоскова'ть.

Ты ве'рно сжа'лишься, бесце'нна,
И ру'ку дашь поцелова'ть.
Княжна', мила' и драгоце'нна!
Не дай мне бе'дному страда'ть....

Как ча'сто, вспо'мни сновиде'нье,
Когда' с заре'"ю я про'снусь —
И зря в том сне твоё явле'нье
То ра'дуюсь, то му'чусь рвусь...

Княжна', моё бога'тство, ра'дость
Блаже'нство, рай и а'нгел мой!
О ги'бну я! и ги'бнет мла'дость...
О гром! рази' скоре'й стрело'й!!

Нет сил! вь душе' мое'й нена'стье! —
Уже' сокры'лась ты от глаз!
Княжна' — моё здоро'вье, сча'стье,
Хочу' сказа'ть в после'дний раз!"

Пропе'ль. В окне' уж све'чи скры'лись.
Ути'хла бу'ря, гром и дождь;
На не'бе то'чки появи'лись,
И заблиста'л плане'тный вождь.
