Вражде'бный дух , оста'вь меня' !
Твои' злове'щие расска'зы,
Душе' тлетво'рнее зара'зы -
Опустоши'тельней огня'!
Твой взор угрю'мый и печа'льной
Мяте'жным пла'менем обли'т,
Твой го'лос сто'нет и греми'т
Напе'вом пе'сни погреба'льной...
И да'же в тот свяще'нный миг -
Когда' в восто'ргах молоды'х
В свои' любо'вные объя'тья
Хоте'л бы всю приро'ду сжать я,
В уста'х насме'шливых твои'х
Кипя'т уко'ры и прокля'тья...
И бу'рные слова' твои'
Грозо'й могу'чей завыва'ют
И мир восто'ргов, мир любви',
В покро'вы гро'ба облека'ют...
О , удали'сь , молю' тебя'
Ещё мой дух живо'й и си'льной
Леле'ет мо'щная судьба'
Свое'й улы'бкою уми'льной;
Ещё досту'пна грудь моя'
Слеза'м любви' и вдохнове'ний,
И чистоты' серде'чной Ге'ний
Не по'зван не'бом от меня'!
