Когда' бы ли'ру я име'л
Певцо'в возвы'шенной Приро'ды ,
Я пе'сню б стро'йную воспе'л
Блаже'нства, ми'ра и свобо'ды.
Я чу'вствую в душе' ха'ос
Тайн ди'вных, мы'слей саморо'дных,
Предчу'вствий ве'чных, жа'рких слёз
И ощуще'ний благоро'дных.
Быть мо'жет не'когда душа'
В себе' не ве'дала зага'док ;
Но коловра'тностью дыша' ,
Она' упа'ла в беспоря'док.
Я не могу' в ней оживи'ть
Строй гармони'ческой окта'вы ,
И произво'льно учреди'ть
Предве'чной му'зыки уста'вы.
Приди', чудотворя'щий свет ,
И разбери' в душе' смеше'нье ,
Как не'когда , в нача'ле лет ,
Твори'л стихи'ям разделе'нье!
И я восста'ну в красоте' ,
Как первозда'нное творе'нье ;
Мой дух , па'ря на высоте' ,
Услы'шишь сфер блаже'нных пе'нье.
Тогда' во мне разда'стся строй ,
И в пе'сне звук необыча'йный ,
И животво'рною игро'й ,
Раскро'ются душе'вны та'йны,
Луча'ми мы'сли в мир сверкну'т,
И чу'вства вы'льются пото'ком ,
Меня' наро'ды нареку'т —
Певцо'м высо'ким и Проро'ком.
