Весна'! и со'лнце заигра'ло
В прозра'чных ма'йских небеса'х ;
Всё жи'знью в по'ле задыша'ло
И оживи'лося в леса'х.

Пойдём , в час у'тренний , Мальви'на
Смотре'ть весе'ннюю красу' —
Как улыба'ется доли'на ,
Как пта'шки пра'зднуют в лесу'.
Поздра'вим ю'ную приро'ду
С вновь - возрождённым бытиём ;
Она' из сме'рти в жизнь , в свобо'ду
Зовётся со'лнечным лу'чем.

О благотво'рное свети'ло !
Како'й скрыт рай в твои'х луча'х !
Кака'я жи'зненная си'ла
Ли'ется с ни'ми в мёртвый прах !
Смотри', Мальви'на , возрожде'нье
Ты в ка'ждой тра'вке ви'дишь вновь ;
Здесь жи'зни ка'ждое явле'нье
Благовеству'ет нам любо'вь,
Любо'вь Творца' миро'в несме'тных —
Она' явля'ется везде' ,
И в са'мых мо'шках неприме'тных
И в необъятне'йшей звезде'.
Мой друг! твоя' краса' и мла'дость ,
Улы'бка вздох , ого'нь в крови' ,
И се'рдца бой и жи'зни сла'дость
Есть та'кже дар благо'й любви'.
Смотри' , как здесь росто'к от пры'снул
От оживлённого пенька' !
Чу - солове'й , как гро'мко свисну'л
И тре'лью стих в глуши' леска'!
Как пта'шки ра'достно щебещу'т
Свива'я гнезда' средь ветве'й !
Как волны' со'лнцем я'рко бле'щут
И ше'пчет сла'достно руче'й !
Каку'ю ро'скошь навева'ет
Весе'нний ре'звый ветеро'к !
Как ве'село в лугу' порха'ет
В цветы' влюблённый мотылёк !
Како'ю жи'знью благода'тной
Приро'да вся оживлена' !
И э'та жизнь душе' поня'тна —
Душа' любо'вью со'здана.

Мальви'на ! Друг мой , ми'лый , не'жный!
Вот Бо'жий мир пе'ред тобо'й ,
Дико'винный и безмяте'жный,
С свое'ю ра'йской красото'й !
Взгляни' на мир серде'чным о'ком
Забы'в и шум и суету' ,
И в созерца'нии высо'ком
Небе'с уви'дишь красоту'.
Весе'нней жи'знию игра'я ,
Приро'да та'йну ска'жет нам —-
Как достига'ть из сме'рти ра'я ,
Цари'ть из тле'нья к небеса'м.
Но я замо'лкну — се'рдца тре'пет
В тебе' боже'ственный проро'к ;
Он объясни'т мой сла'бый ле'пет ,
Мой недоска'занный уро'к.

Вот холм уве'нчанный цвета'ми
Чело' взнес к го'рней высоте' !
Он как алта'рь пред небеса'ми
Сто'ит в свяще'нной красоте'!
Пойдём, и там благодаре'нье
Творцу' миро'в мы возда'дим ,
За э'ту жизнь, за наслажде'нье ,
За то , что на'ми Он лю'бим.
Зати'х ручья' прибре'жный ро'пот ,
В куста'х не сви'щет солове'й ,
Не слы'шен в ро'ще ли'стьев то'пот ,
Смолк пти'чек хор в тени' ветве'й,
Не зы'блется древе'с верши'на
Полётом ре'звым ветерка' :
Пове'ргнись ниц , мой друг , Мальви'на —
Над на'ми Вы'шнего рука' ?
Сама' приро'да умолка'ет,
Когда' её благи'й Творе'ц
Мольбе' таи'нственной внима'ет
Любо'вью ды'шущих серде'ц !
