Не прерыва'й мои'х мечта'ний ,
Нить мы'слей сла'достных не рви ;
Я, на крыла'х мои'х жела'ний,
Хочу' взнести'сь в страну' любви' ,
Там отдохну'ть от зло'бы ми'ра ,
Забы'ть ничто'жность я беды' ,
Вдохну'ть блаже'нного эфи'ра,
Напи'ться жи'зненной воды'.
Пусть воскреша'ющей струёю
Жизнь ра'я потечёт во мне ,
И я с небе'сною роднёю
На светоза'рной вышине' ,
Состро'я го'лос зву'чный , вня'тный
Просла'влю чи'стую любо'вь ,
Гармо'нией душе' поня'тной ,
Напе'вом и'стинных певцо'в.
Кто был за звёздною грома'дой ,
Кто в стихи'и свято'й лета'л ,
Кто со'лнце, бле'дною лампа'дой ,
При све'те ве'чности, вида'л ;
Тот ве'дает мои' поры'вы ,
Тот зна'ет си'лу чувств мои'х.
Се'рдца поэ'тов говорли'вы ,
Могу'ществен их ка'ждый стих,
Когда' луч вы'спреннего све'та
Каса'ется ду'ши огня'.
Быва'ло от сего' приве'та
Восто'рг ражда'лся у меня'.
Но, ах! под тя'жестью земно'ю ,
Сын пе'рсти бе'дный челове'к !
Я мог лишь побыва'ть мечто'ю
Там, где злато'й ка'тится век ;
И тя'жко, тя'жко мне быва'ло ,
Когда' сей жи'зни суета'
От беспреде'льного сзыва'ла
Меня' на до'льные ме'ста.

Не прерыва'й мои'х мечта'ний ,
Нить мы'слей сла'достных не рвя ;
Я, на крыла'х мои'х жела'ний ,
Хочу' взнести'сь в страну' любви'!
