Я в лесу' шала'ш постро'ю
У холо'дного ключа' ,
И вече'рнею поро'ю,
Час досу'жный улуча',
Побреду' с мое'ю Му'зой
Побренча'ть и отдохну'ть:
От жите'йских дел и гру'за
Облегчи'ть немно'го грудь..
Я не ста'ну дух трево'жить
Вспомина'ньем пре'жних лет ;
Э'то зна'чит то'лько мно'жить
Счет скорбе'й и тя'жких бед.
Но вече'рнею зарёю
Ста'ну петь я свой зака'т,
И с нела'сковой судьбо'ю
Заживу', быть мо'жет , в лад.
Мо'жет быть , я , прихотли'вый ,
От судьбы' жела'л сверх сил !
Я проси'л любви' счастли'вой ,
Я споко'йствия проси'л.
Но любо'вь здесь не жили'ца ,
И поко'й здесь та'кже гость ;
Где - то есть для них столи'ца ,
Где в изгна'нье шум и злость.
Так заче'м себя' так му'чить
И иска'ть , чего' здесь нет ?
Жизнь люде'й терпе'нью у'чит
В шко'ле тя'гостных суе'"т.
Я шала'ш в лесу' постро'ю
Бли'же к све'жему ключу' ,
И себя' свое'й судьбо'ю
Быть дово'льным научу'.
