Ты лю'бишь му'зыку Ду'ши
И звук серде'чного би'енья,
Вздох мелоди'ческий в ти'ши
И полу' - ле'пет наслажде'нья ?
Ты лю'бишь ? — Не стыди'сь , скажи' !
Тебя' стыди'ться научи'ла
Толпа' люде'й... в ней нет ду'ши: .
Она' высо'ких чувств моги'ла!
Так да'льше ж, друг мой , от люде'й,
И бли'же, бли'же к э'той груди' !
Судьба' сокры'ла что - то в ней ,
Чего' в толпе' не зна'ют лю'ди.
Я обовью' тебя' руко'й ;
Соста'в твой взо'ром я прони'кну
И в се'рдце огнь волью' струёй
И ду'шу и'менем я кли'кну,
И отзовётся мне она' ,
Прекра'сная , как А'нгел Бо'жий ,
И бу'дет песнь её стройна' ,
На серафи'мский гимн похо'жа.
Я соглашу' мой го'лос с ней
И запо'ем мы вме'сте ра'дость ;
Пото'нем в зву'чности луче'й
И преврати'мся в рай и сла'дость.
Ты лю'бишь му'зыку ду'ши ?
Её поэ'зьей называ'ют;
Она' здесь не живёт в глуши' ,
Её на не'бе то'лько зна'ют.
А э'то не'бо скры'то в нас ,
Во глубине' ду'ши высо'кой ;
Там ве'чный слух , там ве'щий глас ,
И там всеви'дящее о'ко.
Приди' ж , приди' , мой друг , ко мне !
При'жмнся кре'пче к э'той груди'!
Молю': над на'ми в тишине'
Его' свята'я во'ля буди'!
