Не возглаша'й святы'х стихо'в
С холо'дным, вя'лым вы'раженьем!
В них та'йну чувств, в них та'йну слов
Вложи'л Певе'ц воображе'ньем ;
В них самобы'тной жи'зни дух,
В них есть маги'ческая си'ла...
Ты вы'молви их с чу'вством - вслух -
Чтоб го'лосом душа' води'ла,
Что'бы ого'нь блиста'л в оча'х ,
Что'бы уста' дыша'ли жа'ром !
Хотя' б в пусты'не — верь, в звёздах
Те зву'ки не исче'знут да'ром.
Они' откли'кнутся в духа'х ,
Пою'щих ве'чный гимн творе'нья,
И на тебя' приве'т в луча'х
Слети'т , от го'рнего селе'нья!
