В бе'дах утра'тив жи'зни мла'дость,
Я не воскре'сну к жи'зни вновь ;
В душе' не затрепе'щет ра'дость
И не зате'плится любо'вь.
Ого'нь свяще'нных песнопе'ний
На алтаре' ду'ши пога'с ;
Меня' и вдохнови'тель - Ге'ний
От омертве'лости не спас.
Вотще' луна', певцо'в лампа'да ,
Под звёздным све'тится шатро'м ,
Напра'сно резви'тся Ная'да ,
Оде'вшись лу'нным серебро'м ;
По'ля, холмы', леса' напра'сно
Маня'т меня' свое'й красо'й —
Уж та, кем бы'ло все прекра'сно ,
Спит кре'пким сном в земле' сыро'й,
