Я по'мню час: вече'рнее свети'ло
Злати'ло небоскло'н и ти'хо заходи'ло;
Греме'ли вы'стрелы, несли'ся по волна'м ;
Я ру'ку жал твою', прижа'в уста' к уста'м;
А э'хо вы'стрелов по ма'лу замира'ло...
Ты мо'лвила: прости'! как се'рдце трепета'ло!....

И ны'не, как пройдёт шумли'вый, жа'ркий день,
И ля'жет на по'ля прохла'дной но'чи тень —
Я э'ху вы'стрелов заду'мчиво внима'ю,
Тоску'ю и грущу' и слезы' пролива'ю,—
И мне хоиле'лось - бы с тем зву'ком улете'ть
Туда', за горизо'нт — и в бе'здне умере'ть.
