Лежа'ла тьма на вы'сях гор;
В поля'х клуби'лся мрак уны'лый;
Пови'тый мглой, высо'кий бор
Кури'лся ладо'ном моги'лы.

Лени'во бу'рная река'
Кати'ла в мо'ре вал грему'чий,
И неви'димая рука'
Сдвига'ла о'гненные ту'чи.

Не хо'лнет ветр в ти'ши ночно'й;
Не дро'гнет лист немо'й дубра'вы;
Лишь и'зредка в ча'щи лесно'й
Сверкну'т глаза' звездо'й крава'вой.

Лишь и'зредка косма'тый зебрь
В треще'бу да'льнюю промчи'тся,
И отзовётся гу'лом дебрь,
И след во'лною заструи'тся.

Но сно'ва пря'нет тишина'!
И мрак , печа'льный спу'тник но'чи
Крыла'ми ра'дужными сна
Смежа'ет дре'млющие о'чи.
