Есть ди'кий край! цветы' там не цвету'т ,
И лишь , главы' вздыма'я вверх седы'е,
В поля'х наги'х там сосны' гробовы'е,
Заду'мчиво взира'я вниз , расту'т !...
И ме'жду них , приме'тно упада'я,
Бесе'дка дре'вняя, забы'тая, сто'ит!...
Там ти'хо все! лишь ве'тер , завыва'я ,
О стра'шной та'йне говори'т. ...

И пу'сто все! и поросла' крапи'вой
В немо'й глуши' окре'стная страна'....
И стра'шен мрак сей ро'щи молчали'вой ,
Страшна' её свята'я тишина'!...
Когда' оди'н тут пу'тник запозда'лый
Бредёт в ти'ши вече'рнею поро'й,
Страши'тся он.. .. и, бро'сив взор уста'лый
Кре'стится ро'бкою руко'й!...

Когда' ж поро'й нена'стной ве'тер си'льный
В полно'чный час в доли'не зашуми'т —
Вдруг из земли' вспыла'в , ого'нь моги'льный
Сквозь со'сен мрак, мерцаючи', гори'т...
Пыла'ет он.... вдруг на не'бе лазу'рном
Разда'стся гром и ска'тится звезда'
И, прилете'в при шу'ме ве'тра бу'рном ,
Сольётся с ним — как ве'чность — навсегда' !

Есть день в году' : лишь ночь дере'"в верши'ны
Подёрнет мглой и зе'млю осени'т —
Взовьётся вран в оста'вленной доли'не
И жа'лобно три ра'за прокричи'т, ...
И бро'дит тень во мгле уединённой,
Крова'вый след черне'ет назади',
Лице' как снег, взор гру'стью омрачённый
И ра'на на груди'!. ..
