Стари'нные ла'ты, тяжёлые ла'ты,
Высо'кой шело'м!
Зержаве'л он гро'зный и гре'бень косма'тый
Не вьётся на нем!...

Ах! кто же вас, ла'ты! с трудо'м меж костя'ми
В поля'х отыска'л?,..
Кто в па'мять геро'я вас , ла'ты, слеза'ми
С тоско'й ороша'л ?...

Кому' вы напо'мнили де'дов сраже'нья,
Свист ко'пий и стрел ? .. .
Кто в бу'рном поры'ве мечты' вдохнове'нья
Вас, ла'ты, воспе'л ? . ..

Вас тще'тно мечи' бусу'рман ударя'ли ,
Но вра'жья стрела'
Примча'лась , вонзи'лась — и кровь по сей ста'ли
Ручьём потекла'!...

Быть мо'жет под ва'ми здесь се'рдце дыша'ло
Томле'ньем любви'
И пла'мя свяще'нное жа'рко пыла'ло
В кипя'щей кро'ви!...

Но смо'лкли уда'ры, преста'ли сра'женья,
Мрак по'ле покры'л ,
И ге'ний злове'щий судьбы' — разру'шенья
Печа'ть положи'л !.. .

И в ве'чности мо'ря го'да утека'ли
С грозо'й на челе' ,
Но ла'ты стари'нные си'ро лежа'ли
На чу'ждой земле' !...

В разду'мье с тоско'ю смотрю' я на ла'ты
На шлем боево'й
И про'шлого ге'ний безмо'лвный, крыла'тый
Лета'ет над мной!...
