"Скажи': куда' идёшь?... кора'бль непостоя'нный
Уже'ль тебя' умчи'шь наве'к от сей земли'?
Я слы'шала вчера' в час по'лночи тума'нной
Матро'сов уда'лых напе'в весёлый, бра'нный,
А слезы' по щека'м текли'!. .. "

"Заче'м ты бе'рег наш поки'нуть хо'чешь ми'рный?
На да'льнем о'строве твоём, среди' море'й,
Уже'ль светле'й чем здесь небе'с шатёр эфи'рный?
Иль ме'ньше го'рестей, иль там тебе' обши'рный
Надгро'бный па'мятник миле'й ? ... "

"Ты по'мнишь ли тот день, как ве'тер напряжённый,
Тебя' на бе'рега привёл к нам в пе'рвый раз
И ты меня' позва'л в ти'ши уединённой?
Не зна'ла я тебя' — но с ду'мой восхи'щенной
Я прибежа'ла на твой глас!..."

"Прекра'сна я была' тогда' ! Тепе'рь, жесто'кий!
Наве'к пода'влена губи'тельной тоско'й.
Оста'нься! стра'шен мрак пучи'ны вод глубо'кой !
Ты зна'ешь : я люблю' страны' твое'й далёкой
Напе'в весёлый и живо'й !... "

"Ты оживи'шь меня' любви' свое'й мечта'ми.
За что меня' одну' поки'нуть хо'чешь тут ?...
Оста'нься навсегда' под на'шими шатра'ми;
И бу'ду обожа'ть , звать те'ми имена'ми ,
Тебя' как в ро'дине зову'т !.. "

"Но ты не слу'шаешь! в стране' твое'й безве'стной
Коне'чно твоего' возвра'та де'ва ждёт.
Возьми' ж меня' к мое'й сопе'рнице преле'стной!
Не бу'ду ей скуча'ть мольбо'ю неуме'стной :
Пусть для тебя' она' живёт!..."

"О! е'сли ты когда' люби'л меня' душо'ю,
Одну' ты никогда' меня' не бро'сишь! Нет!...
Ты не уйдёшь , оста'нешься со мно'ю !
И'ли душа' моя' паду'чею звездо'ю
Тебе' помчи'тся в да'льний след!..."

Когда' свети'ло дня плыву'щих озари'ло,
Напра'сно мать её в поля'х иска'ть пошла';
Дней мно'го протекло'! она' не приходи'ла.
Но де'ва стра'стная, кото'рая моли'ла ,
Не с чужезе'мцем отплыла'!...
