Ты полюби'л мои' мечта'нья
И го'рдых пе'сен зво'нкий гул,
И во'льный гро'хот пирова'нья,
И бу'йный мла'дости разгу'л !..

Меня' ты ви'дел и уда'лым,
Когда' , го'ря огнём златы'м ,
Бока'л целу'ется с бока'лом,
Как де'ва с друго'м молоды'м ! ...

Меня' ты ви'дел и печа'льным,
И на глаза'х слезу' вида'л ,
Когда', как фа'кел погреба'льный ,
Мой взор отча'яньем пыла'л!..

Когда' в бока'лах заигра'ет
Вино' разгу'льное , шумя' ,
Твой друг стари'нный выпива'ет
Бока'л свой пе'рвый за тебя'!..

Но ча'сто я средь пирова'нья
Сижу' заду'мчив и уны'л....
Не сме'йся, друг ! то вспомина'нья
Меня' вдруг при'зрак посети'л!...

Я вспо'мнил , чем душа' пыла'ла ,
Чем был прекра'сен Бо'жии свет...
Друг! налива'й скоре'й бока'лы!..
Не возврати'шь чего' уж нет!...
