В мо'ре бунту'ют валы' боевы'е,
Гудя' на свобо'дном раздо'лье круго'м
И си'лятся сдви'нуть ска'лы вековы'е,
Стоя'щия тёмной грома'дой круго'м !...

Как грудь исполи'на вздыма'яся ды'шет,
Так пе'ну стря'хая, вал бу'рный гуди'т!
Кто ж вал дерзнове'нный внеза'пно утиши'т,
Кто се'рдца волне'нье в груди' усмири'т !...

Эфи'р рассека'я, звучне'е ветр во'ет
И к не'бу вздыма'ется вы'ше волна' ,
И гром, просыпа'ясь на о'блаке , но'ет
Как бу'дто встаю'щий гига'нт о'то сна!...

Во вла'жное ло'но меня' призыва'ет
Угрю'мое мо'ре! челно'к уж гото'в;
Что ж гру'стью нево'льно душа' замира'ет ?
Иль жа'жду я пре'жних, посты'дных око'в?...

Как мысль донача'льная, во'льное мо'ре
В тебе' я любо'вницу се'рдца найду' !
В твои'х я объя'тьях забу'ду все го'ре ,
К твои'м тепе'рь пе'рсям с любо'вью прильну'!...

О мо'ре! как де'ва — ты мне не изме'нишь ,
Ты тя'жкие ду'мы кручи'ны поймёшь !
На стра'стный приве'т мой мне буре'й отве'тишь
И в вла'жных объя'тьях с любо'вью сожмёшь!...

И все, чем дыша'л я, что се'рдце томи'ло,
Исче'знет, как пе'на в моря'х , пре'до мной !...
И грудь взволнова'лась, как бу'дто ветри'ло ,
И бы'стро помча'лся челно'к над волно'й!...
