Тума'нной по'лночи поро'й
Плывёт луна' на не'бе чи'стом
В венце' алма'зов серебри'стом
Роня'я свет свой над землёй!

Так на усло'вное свида'нье
С любо'вью деви'ца спеши'т
И бле'щет за'рево жела'нья
На ро'зе де'вственных лани'т !..

О'зеро бу'рное
Ти'хо сто'ит;
Не'бо лазу'рное
В о'зере спит!
Чист небоскло'н....
Ю'ноша стра'стный,
Ме'сяц прекра'сный,
В волны' влюблён!...
Все он гляди'тся
В хля'би зыбе'й,
Бу'дто стреми'тся
К ми'лой свое'й!..

И как в час не'ги молчали'вой,
Любо'вник с не'гою живо'й
На пе'рси деви'цы стыдли'вой
Прильнёт , пони'кнув голово'й ;

Так не'бо си'нее с холо'дными во'лнами
Слива'ется, не по'мня ничего'....
Лобза'ет о'зеро сафи'рными уста'ми
И то'нет в пле'щущих объя'тиях его'!..
