Луна' гори'т над облака'ми
Грустна', как деви'цы тоска' ,
И звезды' хла'дными луча'ми
О ми'ре пла'чут свысока'!..

Свежа', тиха' прохла'да но'чи ,
Когда' полу'дня зной исче'з...
Не пла'чьте, тре'петные о'чи
Святы'х, лазо'ревых небе'с !.. .

Как запозда'лый гул нена'стья ,
Наш свет и хла'ден и уны'л;
Но есть и в нем мину'ты сча'стья,
Как цвет весны' ме'жду моги'л !...

И в нем мину'тное забве'нье
Злати'т поро'ю бытие',
И в нем есть а'нгел вдохнове'нья. —
Вы, звезды', ви'дели её !.. .

Я по'мню вре'мя !.. . вы горе'ли....
Но встре'тив блеск её оче'й ,
Вы от доса'ды побледне'ли,
Вы не могли' сравня'ться с ней!..

Но где все ра'дости земны'е ? ...
Она' далеко' — меж чужи'х...
Ах ! пла'чьте , - о'чи золоты'е
Небе'с лазо'ревых , святы'х!....
