После'дний со'лнца луч уга'с за Океа'ном....
Седы'е гор верхи' подёрнулись тума'ном
И ве'чер наступи'л.
Еле'ну мра'чную средь си'них волн, седу'ю,
Вели'чья, до'блести гробни'цу рокову'ю
Гор су'мрак обложи'л.

В порфи'ру чёрных туч приме'тно облека'ясь,
Черне'ли небеса'... далеко' расстила'ясь
Дыми'стой пелено'й;
Тума'н то налега'л над хла'дною во'лною,
То к ве'рху восходя' дыми'стою фато'ю ,
Сади'лся над горо'й!...

Заду'мчиво шумя'т седы'е мо'ря волны' ;
Еле'ны одино'к загло'хший край безмо'лвный:
Никто' здесь не живёт ;
Под ду'бом лишь оди'н стои'т крест погреба'льный
И воро'н на кресте', как пра'ха страж печа'льный,
Моги'льну песнь поёт!..,

Уж бу'ря на мо'ре реве'ла волнова'я
И ветр свисте'л, валы' высоко' воздыма'я ,
И ди'ко завыва'л;
Наполео'на дух угрю'мый и уны'лой
На крест забы'тый свой, сто'я пе'ред моги'лой,
Заду'мчиво взира'л!...

"Сверши'лося! мой прах в сыро'й земле' уж тле'ет,
От ми'ра, от люде'й, от по'дданных забы'т;
Моги'лы вкруг мое'й трава' лишь зелене'ет ,
Да бу'йный ветр поро'й нена'стною шуми'т!

Да мо'ря си'него заду'мчивые во'лны
Как бу'дто пле'ском сим вздыха'ют обо мне,
И дух уны'лый мой, мечта'ний про'шлых по'лный,
Их хо'ру бу'йному внима'ешь в тишине'!

И крест , обро'сший весь плю'щем и повели'кой,
Плита' чугу'нная — мне па'мятник просто'и; —
Но я не устрашу'сь забве'нья! Мне вели'кий
Евро'па монуме'нт и ка'мень гробово'й!...

Доко'ле бе'здны мглой весь мир не поглоти'тся,
Доко'ле ветр шуми'т и слы'шен мо'ря стон,
Доко'ле мо'жет гром на не'бе разрази'шься.
Всяк бу'дет по'мнить то, что был Наполео'н

Но ра'но ту'чи сонм скати'лся на'до мно'ю
И мще'нья бу'рный гром по не'бу пробежа'л ,
Грозо'ю раздали'сь прокля'тья над главо'ю
И ски'петр, сокруша'сь, из мо'щных рук упа'л!..

Наро'дов ра'зных месть над мно'ю собира'лась,
Низве'рженных Царе'й мне отгла'шался стон,
Евро'па, пробудя'сь, как мо'ре взволнова'лась
И всю'ду пронесло'сь : бежа'л Наполео'н ! . . .

Затми'лся я'ркий блеск просла'вленного тро'на!
И Фра'нции престо'л вдруг ру'хнул как скала'
И мно'жества Царе'й низве'рженных коро'на
Свинцо'м на го'лову венча'нную легла' !.. .

Ста'рая пла'менем взволно'ванного мще'нья ,
Побе'ду возврати'ть себе' я тще'тно мнил;
Судьбы' не изме'нят угро'зы , ни моле'нья :
Мне гу'лом гробовы'м уро'чный час проби'л!.;

Плеска'ло мо'ре в брег лени'выми во'лнами
И со'лнце ве'чера , садя'сь , его' зали'в
Лобза'ло и'зредка проща'льными луча'ми
И га'снул в далеке' пурпу'ровый отли'в ! .. ...

Как са'ван, пре'до мной беле'ли уж ветри'ли,
Нетерпели'вый ветр в их кры'льях бушева'л ,
А я оди'н , вперя' на мо'ре взор уны'лый ,
Подерну'тое мглой, простра'нство измеря'л !

Ма'ня, уж бе'лыми маха'л коря'бль крыла'ми,
Проща'льный взор возвёл я к си'ним небеса'м,
И с ви'згом чёрный вран шумя' взви'лся над на'ми
И бы'стро полете'л кора'бль наш по волна'м.

Как ви'хорь он лете'л, волн го'ры рассева'я,
Лишь я на па'лубе заду'мчиво смотре'л ,
Как да'льний край земли', в тума'не утопа'я,
Уже' едва' , едва' , как гроб вдали' черне'л .

Когда' же ве'чера тума'н распространённый
Его' от глаз мои'х, как ве'чность, поглоти'л,
После'дний поцелу'й отчи'зне незабве'нной,
Слезу' горя'чую — я в мо'ре урони'л!...

И до'лго ме'жду вод , шумя', кора'бль скита'лся,
Оди'н, как челове'к, с высо'кою душо'й;
К Еле'не наконе'ц пусты'нной он примча'лся
И вы'шел я , вздохну'в , на брег её чужо'й!..

И ча'сто ду'мой встрево'женный уны'лой
О сы'не, о боя'х быва'лых я мечта'л.
Я мнил..." Твой час наста'л, ложи'сь скоре'й в моги'лу!"
Из се'рдца глуби'ны мне го'лос прошепта'л.

"Пусть лю'ди хла'дные с бесчу'вствием презре'нья
О жре'бии моём насме'шливо твердя'т!
Возвы'шенной ду'ши высо'кого стремле'нья
Холо'дною ду'шей им ввек не разгада'ть!.."

Лета'л по небеса'м луч мо'лнии крыла'той...
Реве'ла бу'ря! Так, тряся' главо'й косма'той
Ры'кает лев младо'й
Стрело'й охо'тника смерте'льно поражённый,
И э'хо го'рное в пусты'не отдалённой
Протя'жно вто'рит вой!...
