Приве'т вам мой леса', доли'ны обнажённы
И леса' тёмного вид мра'чный и наго'й!
Приве'т вам мой ! Душе' , тоско'ю удручённой,
Отра'ден ве'тра шум нена'стною поро'й !

Заду'мчиво в мечта'х гуля'ю, одино'кий,
Люблю' в после'дний раз на со'лнце я взира'ть,
Кото'рое едва' блести'т в вы'си далёкой,
Как бу'дто уж оно' уста'ло освеща'ть ! . ..

Осе'нняя пора' наво'дит мне мечта'нья
И флёром гробовы'м как бу'дто дух оде'т :
То дру'га ве'рного после'днее проща'нье ,
То умира'ющих, холо'дных уст приве'т ! . .

И я, полуживо'й, стоя'щий над моги'лой ,
Опла'кав ю'ных лет пропа'вшия мечты',
Смотрю' ещё наза'д и с ду'мою уны'лой
Приро'ды ра'достной я ви'жу красоты'!

Свети'ло я'ркое! доли'ны ! лес отра'дный!
Приро'да ти'хая ! мне жаль поки'нуть вас.
Как я'сен не'ба свод! как во'здух свеж прохла'дный!
Как сла'док для ду'ши свобо'дных пти'чек глас!...

Тепе'рь бы я жела'л изве'дать все страда'нья
И ча'шу го'рестей до дна опустоши'ть,
Быть мо'жет, луч злато'й свято'го упова'нья
Мне мог бы сча'стие земно'е вороти'ть!...

Быть мо'жет , что на дне сей ча'ши безнадёжной,
Был некта'р схоро'нен, как со'лнца луч злато'й !
Быть мо'жет, средь толпы' душа' деви'цы не'жной
Отве'тила бы мне любо'вью неземно'й!...

Побле'"кнувший цвето'к отцве'тши упада'ет,
И сла'дкий арома'т уно'сит Аквило'н;
Я в мра'чный гроб схожу' и па'мять исчеза'ет,
Как в го'рней синеве' возду'шной а'рфы звон !
