Люблю' я по'лночью прекра'сной
Смотре'ть на звезд горя'щий сонм;
Мой друг хоро'ш , как ме'сяц я'сный
На не'бе чи'стом , голубо'м!..

В его' уста'х кака'я не'га!
Как сла'док глас его' живо'й!
Как бу'дто бы волна' у брега'
С друго'й целу'ется волно'й!...

И на оча'х тоски' заве'са
И взор его' к себе' ма'нит ,
Как по'лночью Мансанаре'са
Луно'й осеребрённый вид!...

Уста' горя'т , восто'ргом мле'ют
И то'нет грудь в его' груди'!
Его' объя'тья не'бом ве'ют ,
В его' объя'тьях рай любви'!...
