Прекра'сна ты! в твои'х оча'х
Пыла'ет страсть и вдохнове'нье!
Небе'с гармо'ния в слова'х
Звучи'т как а'рфа в отдале'нье...
Улы'бка бле'щет на уста'х. —
Ты вся как све'тлое ви'денье!...
Знако'мый звук заду'мчивых рече'й
Напо'мнил мне восто'рги да'вних дней!...

Прекра'сна ты! но не взволну'ет
Младо'го се'рдца го'лос твой!
Твой взор меня' не околду'ет
Давно' забы'тою мечто'й!...
Мой дух о про'шлом лишь тоску'ет ;
Исче'зло все пе'редо мной!...
Исче'зло все, что грудь мою' пита'ло
Душа' наве'к под бу'рями завя'ла!...
