Была' пора'! она' меня' люби'ла!
Как све'тлый дух, лета'ла на'до мной,
Покры'тая волше'бной пелено'й,
Она' звуча'ла то'мною струно'й
И мне звездо'й заду'мчивой свети'ла!.,.

На пе'рсях де'вы забыва'л
Я жи'зни па'смурное го'ре !
В её объя'тьях —- стра'сти мо'ре!
В реча'х звук фле'йты замира'л
И луч луны' горе'л во взо'ре....

Раз обвила' меня' она'
Рука'ми в сла'достном забве'нье;
Упа'ла с не'ба пелена'
И расплеска'лась как волна'
Душа' под и'гом наслажде'нья
Любви' лу'чем озарена'!..

Была' пора'! разду'мий полна'
Она' со мной в ти'ши ноче'й гуля'ла
И песнь любви' шепта'ла нам волна'
И нас луна' луча'ми целова'ла!....

Грудь пыла'ла как ого'нь,
Се'рдце пла'менное би'лось,
И как бу'дто ди'кий конь
На раздо'лие стреми'лась!.. .
И душа' одна' в друго'й
Рассы'палась, утопа'ла,
И как о'тзыв над реко'й
В поцелу'е умира'ла!...

Нет ! не забу'ду я тебя'
Хоть и взяла' тебя' моги'ла!
Ты гру'стный путь мой бытия'
Небе'сным све'том озари'ла!
Нет! не забу'ду я тебя'!...
