Ах для чего' не пти'ца я!
Заче'м нет кры'льев у меня'! ...

Я полете'л бы высоко',
Туда', где хо'ры звезд сверка'ют ,
Туда', где а'нгелы вита'ют,
Где се'рдцу во'льному легко'!. .

Где облака' бегу'т игра'я,
Где вдохнове'ния полна'
Небе'с деви'ца золота'я
Гуля'ет по'лная луна'!...

В како'м бы сла'дком восхи'щенье
Благослови'л я свой уде'л ,
И к облака'м прильну'в в забне'цье
Я с ни'ми в даль бы полете'л!...

Безбре'жность не'ба пред оча'ми
И в нем одна' душа' моя';
А там — далеко' под нога'ми
Люде'й бессмы'сленных земля'!..

Ах для чего'ж не пти'ца я,
Заче'м нет кры'льев у меня'?.

Я полете'л бы бы'стро к ней,
Пове'ял на ду'шу мечта'ми,
Над ло'жем стал бы в тьме ночно'й
Шуме'ть свобо'дными крыла'ми!...

Ей сны златы'е навева'л,
Мечта'ми ди'вными волну'ясь,
И до'лго, до'лго бы лета'л
Оча'ми ди'вными любу'ясь!...

Ах, для чего'ж не пти'ца я,
Заче'м нет кры'льев у меня'?....
