О! глубоко' затаены'
В мое'й груди' мои' все чу'вства!
В их вдохнове'ньях нет иску'сства,
Как в го'рдом ро'поте во'лны!

Они' в блаже'нстве и'ли го'ре
Все се'рдца лу'чшее звено'!
Зато' им, как пе'рлам мо'ре,
Быть в са'мой глуби' суждено'.

Они' кипя'т в дремо'те беспоко'йной;
Но е'сли их страда'нья извлеку'т,
То вы'рвутся на во'лю буре'й зно'йной,
И вы'рвутся — и се'рдце разорву'т.

Меня' пуга'ет их молча'нье,
Пуга'ет се'рдца глубина',
Как бли'зкой ка'зни ожида'нье,
Как пе'ред буре'й тишина'!
