Люблю' я и ве'рю! в душе' молодо'й
Опя'ть вдохнове'нье пыла'ет!
Я сча'стлив! я сча'стлив! и сла'дкой слезо'й
Опя'ть взор мой то'мный сверка'ет!..

Я сча'стьем обя'зан одно'й лишь тебе'
Ты ве'рить меня' научи'ла!
Ты не'бо откры'ла угрю'мому мне...
Ты с жи'знью меня' примири'ла!..

Тобо'ю воскре'с я! тобо'ю живу'!..
Твоё я........созда'нье..
Тебя' лишь я ви'жу во сне, на яву'
И в та'йном роско'шном мечта'нье...

Когда' ж придёт вре'мя тебя' мне обня'ть!
Восто'ргом небе'сным упи'ться
К груди' вдохнове'нной с любо'вью прижа'ть
И в мо'ре блаже'нства забы'ться!..
