Ещё тот день!... В тума'нных небеса'х
Свети'ло дня горя'щее всплыва'ло,
Оно' дрожа', игра'ло на волна'х
И све'тлые алма'зы рассы'пало!..

Оно' всплы'ло — рассе'ялся тума'н —
И ожила' весёлая доли'на...
И разлила'сь, как све'тлый океа'н
Святы'х небе'с лазу'рная равни'на!..

Журча' волна' струи'лася в реке' —
Приро'да вся весели'ем светле'ла
Но на не'бе уж ту'ча вдалеке'
Как гро'зное предчу'вствие черне'ла.,..

А я на все с хо'лодностью смотре'л —
Живы'х красо'т свиде'тель равноду'шный...
Не для меня' небе'сный свод ясне'л
И со'лнца шар гуля'л в да'ли возду'шной !

Кручи'ны мысль над мно'ю пронесла'сь
Душа' моя' томи'лась, замира'ла,
Предчу'вствием стира'ла и рвала'сь,
И с тре'петом чего' то ожида'ла!..,
