Вот мой меч,
Вот мои' щит,
Вто бро'ня злата'я!
Си'ла льва,
Се'рдце льва
Во'ля уда'лая!..
В них вся жизнь,
Весь мой мир,
В них мой дом весёлый!
В них мой плуг,
В них мой серп,
В них мой цеп тяжёлый!..
Посмотри':
Вкруг толпа'
Пле'нников тесни'тся!
Чтит земля'к,
Лю'бит Марс,
Враг меня' бои'тся!..
Си'ла льва,
Се'рдце льва,
Во'ля уда'лая!
Сча'стлив тот,
Кто идёт,
Па'нцирем сверка'я!..
То'лько меч
Из но'жен
Вы'шед заблиста'ет,
И главу'
Пе'ред ним
Мир весь преклоня'ет!...
