Но в се'рдце трево'жные ду'мы пыла'ли
И се'рдце тоско'ю и го'рем смуща'ли!
Поро'ю луч све'та с небе'с упада'л,
Но в бе'здне безве'рья скользя', угаса'л!

Поро'ю мелька'ли и сча'стья мечта'нья
И мне долета'ли слова' упова'нья! -
На се'рдца разва'линах в тьме гробово'й
Встава'ла наде'жда, забы'тая мной!..

Но все как ви'денье мечты' исчеза'ло!
Приве'ты наде'жды — душа' отверга'ла!..
Как ве'ру с безве'рьем в одно' сочета'ть!
Как па'дшему ду'ху о не'бе мечта'ть!...
