О ми'лый друг! на что нам говори'ть?
Когда' тобо'й любу'юсь в у'поеньи
Заче'м нельзя' мне ду'шу в ду'шу влить ?
Заче'м её скажи' мне раздробля'ть в рече'нья!...
Пока' звук слов мои'х к тебе' домчи'тся
На во'здухе он ве'тром охлади'тся!

Люблю', люблю'! твержу' тебе' сто раз;
Люблю'! люблю'! опя'ть я повторя'ю!
А ты вини'шь, что хо'лоден мой глас,
Что хо'лодно в реча'х любо'вь я выража'ю! ...
Обме'рший так нисхо'дит в мрак моги'лы
Он чу'вствует — а вы'разить нет си'лы!...

Заче»гь уста' слова'ми мне труди'ть?..
Хочу' их слить с уста'ми я твои'ми!
Тебе' в глаза' гляде'ть — и говори'ть
Лишь поцелу'ями и вздо'хами немы'ми!
И говори'ть так дни, вела', и ле'та
И до конца' и по сконча'нье све'та!.. .
