О мать моя'! каки'е э'то зву'ки ?
Отку'да ве'тер их несёт? —-
Мне слы'шится. . . взгляни' , взгляни' скоре'е
Кто по'здно так поёт?

Я ничего' не слы'шу и не ви'жу :
Тепе'рь никто' уж для тебя'
Не ста'нет петь роско'шной Серена'ды ,
Больно'е, бе'дное дитя'!

Нет, му'зыку я слы'шу неземну'ю!
В небе'сный, све'тлый край
Меня' зову'т с любо'вью херуви'мы!
О мать моя', проща'й !
