Полете'л бы я высоко',
Где нетле'нпая краса';
Где лазу'рью одино'кой
Так далеко', так широко',
Разли'лися небеса'!..

Где волше'бными мечта'ми
Стра'сти звёздочка гори'т ;
Где луна' над облака'ми
Сладостра'стными луча'ми
В ло'но сча'стия ма'нит!

Где полне'ба обнима'ет
Горячо' свети'ло дня,
Жа'ркой не'гой облива'ет,
И пыла'ет, и сверка'ет,
И шуми'т волно'й огня'!!

Утону'л бы в наслажде'ньи
Я весели'ем дыша',
И поры'вом вдохнове'нья
Замерла' бы в у'поеньи
Сладостра'стная душа'!
