Люблю' красу' Восто'ка да'льней де'вы,
Не — вы'разимую в слова'х —
Люблю' её звуча'щие напе'вы
И ди'кий огнь в пыла'ющих оча'х; —

О ско'лько в них поэ'зии небе'сной
Огнём бунту'ющим гори'т!
И стра'стный взор гармо'нией чуде'сной
Душе' без слов поня'тно говори'ть!

Она' всегда' как Те'рек говорли'ва,
Как со'лнце Ю'га весела',
Как взор любви' беспе'чна и стыдли'ва,
Как а'рфы звон возду'шна и мила'!

И речь её бежи'т живы'м пото'ком
И пе'рси ю'ные дрожа'т
Как две волны' на Те'реке широ'ком
Ме'жду собо'й, вздыма'ясь, говоря'т!...

Как пла'менно в час полнота' с любо'вью!
Она' на ло'же припадёт
И ю'ношу, прини'кнув к изголо'вью,
К груди' младо'й, пыла'ющей прижмёт!...

Как сча'стлив тот , кто в та'йный час по'лночи
В её объя'тьях истлева'л —
И пе'рси бе'лые и черны' о'чи
Волше'бницы, сгора'я лобыза'л!...
