Завы'ла грудь — тума'н страда'нья
Чело' задёрнул пелено'й
И ве'тром ве'ет вспомина'нье
С грани'цы про'шлого злато'й!

Но не зефи'ром по забы'тым
Оно' разва'линам скользи'ть,
Оно' Со'лано ядови'тым
Оста'ток кро'ви ледени'т!...

Пога'сли пе'рвые мечта'нья
И го'лос стра'сти замолча'л -
Но мне не нужны' вспомина'нья:
Я в жи'зни ра'дости не знал!..

Пуска'й же тот кого' было'е,
Как сон отра'дный, весели'ть,
Томле'нье се'рдца ра'ковое
Воспомина'ньем золоти'т!...

А д! .... пога'с мой взор уны'лый,-
Не ды'шит ра'достию грудь...
