Из до'лгого плена' на Се'вер шли
Во Фра'нцию два гренаде'ре;
Вот в ла'герь Неме'цкой они' уж пришли' ,
И го'ресть солда'т одоле'ла.

Тут весть услыха'ли , и тя'жкой уро'н
Извлёк у них гру'стные кли'ки!
Их во'йско поги'бло, и в плен заключён
Госуда'рь, госуда'рь их вели'кий!

И весть их смути'ла, и ти'хо стеня',
Запла'кали два гренаде'ра;
"Как тя'жко, сказа'л тут оди'н, у меня'
Ста'рая ра'на замле'ла!" —

"Ко'нчена пе'сня, тут мо'лвил друго'й;
И мне ста'ло то'шно на све'те !
Но долг у меня' на земле' есть свято'й:
Жена' и неви'нные де'ти!" —

Нет! Бог не оста'вит дете'й и жену'!
Пусть жа'лобны бе'дности кли'ки !
Что мне ? ... пусть ни'щими бу'дут... в плену'
Госуда'рь, госуда'рь мой вели'кии!

После'днюю прозьбу' испо'лни мне, брат,
Когда' я умру', моё те'ло
Во'зми ты в отчи'зну ; пусть бу'дет дрема'ть
В отчи'зне мой труп охладе'лой!

К мунди'ру над се'рдцем тогда' привяжи'
Ты крест мой на ле'нте пунцо'вой,
Ружье'" моё ме'ткое в гроб положи',
И штык привинти' к нему' но'вой!

Так бу'ду лежа'ть я в моги'ле свое'й,
И ждать среди' во'инов спя'щих ,
Пока' не услы'шу я то'пот коне'й,
И вы'стрелы пу'шек гремя'щих.

Тогда' Импера'тор проска'чет над мной;
Мечи' засверка'ют , как вста'ре ;
Тогда' из моги'лы я вста'ну с ружьём
Защища'ть моего' Госуда'ря!"
