..........................
Жела'л бы я, чтоб о'браз твой,
Оде'тый ки'стью чудотво'рной —
Всегда' блиста'л пе'редо мной
С любо'вью пы'лкой, непритво'рной!..
Чтоб ка'ждый взгляд твои'х оче'й
Был поло'н чувств и наслажде'нья —
Чтоб я в восто'рге упое'нья
Забы'л и мир и всех люде'й...
Чтоб для тебя' и пред тобо'ю
Я то'лько жи'знию дыша'л,
И восхити'тельной мечто'ю
Леле'ял све'тлый идеа'л...
...Но — мо'жет быть — в твое'й груди'
Сокры'то хла'дное презре'нье,
И ты поту'шишь жар лю'бии,
И пла'мень мой, и вдохнове'нье?..
