Роди'мый ми'лый край, земля' моя' родна'я,
Ручьи', холмы', тени'стые леса',
Где ча'сто в го'рести, я слезы' пролива'я —
Вотще' взира'л на светлы' небеса'!

Ах, я тогда' люби'л в немо'м самозабве'ньи
Внима'ть твои'х плени'тельных певцо'в. . .
Мне чу'дилось: они' пою'т и наслажде'нья,
И сча'стие, и чи'стую любо'вь! . .

Опя'ть я здесь. . . с наде'ждой но'вых упое'ний,
Поки'нув стра'нствие среди' степе'й,
Я прилете'л сюда' из краёв отдалённых —
Почто' ж печа'ль, тоска' в душе' мое'й? . .

И не'бо так светло', как пре'жде над главо'ю,
И та'кже ра'достна роди'мая страна' —
Я зрел. . . но что люблю', к чему' лете'л мечто'ю —
Ах, то не вы но то была'. . . она'!..
