Три звёздочки блиста'ли на'до мно'ю :
Наде'жда, дру'жба и любо'вь ...
Они' сокры'лись под луно'ю —
И я несча'стлив вновь ! . .
Несча'стлив, е'сли про'чно сча'стье
Кото'рым мир нас пода'рит...
Но вот опя'ть, сквозь бурь нена'стье -
Наде'жда сча'стье мне сули'т;
Любо'вь волше'бною струёю
В толпу' уте'х влечёт меня';
А дру'жба с и'скренней душо'ю,
С поры'вом све'тлого огня'
Да'рит опя'ть свои'м приве'том.. .
Что ж де'лать мне ? опя'ть нача'ть
Скита'ться ме'жду тьмой и све'том,
И'ли в уедине'нии молча'ть ? . . .

Любви' — не ве'рю я; наде'жда — злой губи'тель,
А дру'жба стра'нствует во мгле ;
Одна' лишь ве'ра мой спаси'тель
И А'нгел ми'ра на земле'!..
