В како'м - то лёгеньком, журна'ле
Под переплётом роспи'сным,
Как на роско'шном, пы'шном ба'ле
Слу'чися да'мам быть седы'м.
Одна', весёлой ма'сти да'ма,
Зовётся в све'те эпигра'мма,
Друга'я, гру'стная как ночь,
Эле'гия -- печа'ли дочь,
Они' близехо'нько сиде'ли
Одна' с друго'й под локото'к;
Но разночув'ственно гляде'ли
На ход и смысл журна'льных строк.
Одна' без у'молку смея'лась
На пы'шный сбор галиматьи',
Друга'я пла'кала, терза'лась
Смотря' на мо'дные статьи'.
Хозя'ин э'того журна'ла
Хоть без сомне'нья примеча'л,
Что эпигра'мма хохота'ла
Так справедли'во на журна'л;
Но как она' в бесе'де шу'мной
Над ним шути'ла остроу'мно,
Так уж хозя'ин и молча'л.
Прито'м он сам из уваже'нья
К её игри'вому уму'
В журна'л ей сде'лал приглаше'нье;
Так в эпигра'мме потому',
Не мог придра'ться ни к чему'.
А на эле'гию ни ма'ло
Не обраща'л внима'нья он;
Она' нере'дко оставля'ла
В журна'ле свой и плачь и стон ...
Но пусть все так, не в э'том де'ло,
О том хозя'ин зна'ет сам;
Око'нчим про журна'льных дам;
Вот эпигра'мма ко'лко, сме'ло
Журна'л круго'м обхохота'в,
Оста'вя всем статья'м наве'тки,
Придра'ться взду'мала к сосе'дке:
Мне чуде'н ка'жется ваш нрав!
Сказа'ла с сме'хом эпигра'мма;
Ещё журна'льная вы да'ма,
Ещё в оде'жде вы цветно'й;
А вид ваш то'чно гробово'й!
Что мо'жет э'того быть ху'же,
Когда' вокру'г и гром и смех,
А вы сиди'те бу'дто в чу'же,
Ни в чем не и'щете уте'х!
Пото'м к слова'м приба'вя со'ли;
Позво'льте вас спроси'ть и давно' ли
С хозя'ином зла ко'мы вы?
Эле'гия в отве'т: Увы'!
Я де'сять лет как с ним знако'ма;
В его' журна'ле я как до'ма;
Так в нем уже'ль мне ме'ста нет!
Я не напра'сно вре'мя тра'чу:
Смеётесь ве'чно вы — я пла'чу,
Мы о'бе выража'ем свет.
