Мой друг! напра'сно ро'пщешь ты
На гнев внима'тельной Форту'ны , —-
Твой позлаща'ют век мечты',
Уде'л твой — пла'менные струны'....
Напра'сно по'лный сму'тных дум
Бежи'шь за сча'стьем торопли'во,
Не будь безра'достно угрю'м;
А сча'стью вве'рься терпели'во,
Когда' - нибу'дь, и где - нибу'дь,
Форту'на верь тебя' обни'мет, —
И бу'дет ра'достен твой путь.
Тебя' Форту'на не поки'нет.
Я слы'шал та'йна есть в сердца'х:
Грусти'м мы ча'сто без причи'ны.
Не здесь, так там на небеса'х,
Мы бу'дем жить без слез и без кручи'ны.
