Вчера' я ви'дел мертвеца'
Во хра'ме Бо'жьем, в чёрном гро'бе;
Он был тогда' подо'бен зло'бе
Тоско'й терза'ющих се'рдца!
Обезобра'женный неду'гом
Был стра'шен вид его' лица',
Каза'лось жи'зни до конца'
Он не был ни отцо'м, ни друго'м;
И в углуби'вшихся оча'х
Гнезди'лся ре'зкий след поро'ка;
Он жизнь свою' прерва'л до сро'ка
В земны'х изму'ченный страстя'х ..
Круго'м его' не ви'дно бы'ло,
Ни бли'зких кро'вных, ни друзе'й,
Лишь чу'ждая толпа' люде'й
Смотре'ла на него' уны'ло
С како'й - то ди'кою тоско'й;
Лишь фимиа'мное кади'ло
С моли'твой Па'стыря свято'й
Круго'м поко'йника ходи'ло...
Но роково'й был бли'зок час;
Умо'лк и панихи'дный глас:
Обря'д око'нчен погреба'льный ,—
Наро'д пошёл толпо'й печа'льной
Из хра'ма Бо'жьего домо'й;
За ним и я - во мне тесни'лись
Дорого'й стра'шные мечты',
Они' и в ми'ре суеты'
Во мне надо'лго посели'лись.
