В ла'зурноме пла'тьице, с лило'вым по'ясом,
В филе'йном че'пчике, пе'ред о'птом
Знако'мого мне как - то магази'на,
Из во'ску ку'колка, поджа'вши локото'к,
И с не'ю фра'нтик — щеголе'к,
Игру'шечный Нарци'сс - приго'жий му'жечек,
На сту'льях кро'шечных vis a vis
Сиде'ли...
И по фанта'зии мада'м Десула'ви
Друг на дру'га гляде'ли.
Хруста'ль в их гла'зках так блиста'л ,
И сде'ланы так ку'колки иску'сно,
Что ни перо'м, и ни изу'стно
Я б вам не описа'л.

А намекну'ть гото'в — и пра'ведным намёком
Я устраню' плени'тельную лесть:
Хоть тварь разу'мная зовётся челове'ком,
Да мно'го ку'колок таки'х на све'те есть.
