По ту'чам гром бежи'т, грохо'чет
Над благода'тною землёй,
Где ды'шит все дово'льством и красо'й;
И ка'ждый миг он разрази'тся хо'чет!...
Вот за уда'ром вдруг уда'р;
По ту'чам гром трикра'тно раскати'лся,
Над ро'щей в мо'лнии змеи'стой разрази'лся
И произвёл пожа'р.
Дуб вспы'хнул, пла'мя побежа'ло....
И ро'щи — бу'дто не быва'ло.
И загоре'лися сады',
Ва'лятся с древ плоды';
И кедр до о'блак вознесённый
Огнём мяте'жным воспалённый,
На зе'млю с гро'мом пал!
Ого'нь гордя'сь могу'чей си'лой
Не внял моли'тв земли' уны'лой;
Пото'м исче'з - и замолча'л.

Но дым гордя'сь свои'м рожде'ньем
Вступи'л в горя'чий спор с землёй:
Земля', как бе'ден жре'бий твой!—
Сказа'л он ей с презре'ньем.
И чем горди'шься ты? —
Где твой лива'н, где кедр высо'кий
И где твои' сады'?

Земля' вздохну'в с тоско'й глубо'кой
В отве'т - промо'лвила ему':
Не я причи'ною тому'
Ого'нь, ого'нь вино'й всему';
Когда' бы он спустя'сь в мои' преде'лы
Уме'рил бы свой жар,
Тогда' б я сохрани'ла дар,
И ро'щи б и сады' и ла'вры б бы'ли це'лы.

На э'то дым земле' не отвеча'л;
Но пред землёй не замолча'л:
А я на це'лый мир со'шлюся,
Да и Перу'н то ви'дит сам,
Как го'рдо, ва'жно к облака'м
Презре'в теб я — я возно'шуся!...
Да, в э'том я с тобо'ю согла'шуся
Земля' промо'лвила в отве'т;
В том никако'го спо'ра нет,—
Я, как земля' — на ме'сте остаю'ся;
А ты, о го'рдый дым,—
Ты век возно'сишься — ничто'жеством свои'м.

Друзья'! к чему' здесь толкова'нье,
Нам ба'сня говори'т сама':
Ого'нь — наш ум, земля' же — дарова'нье,
А дым — педа'нство без ума'.
