Чем доказа'ть, чем изъясни'ть
Тому' ду'ши благодаре'нье,
Кто мо'жет с не'бом говори'ть
О сла'дости благотворе'нья,
Кто ру'ку к сироте' простёр,
Влил в ду'шу некта'р упова'нья,
И от кого' с тех са'мых пор
На мир он смо'трит без ропта'нья.
Кто не'жен, добр до всех серде'ц;
А сиро'там благотвори'тель,
Тому' награ'да — Сам Творе'ц,
Я сирота', Вы — мой спаси'тель.
О! Вы не раз с мои'х оче'й
Снима'ли сле'зы ка'плей кро'ной;
Тепе'рь я лью их совоку'пно
В дань благода'рности мое'й!
Смеша'в с слеза'ми труд ничто'жный
Поры'в ду'ши мое'й трево'жной:
Тоску', наде'жды и мечты',
Несу' я к Вам с улы'бкой я'сной
Поэ'та лёгкие черты',
Их оцени'те беспристра'стно,
Как се'рдца ю'ного цветы'.
