Стра'шно на не'бе ,
Стра'шно на мо'ре !
Чёрные ту'чи, взя'вшись гора'ми,
Рву'тся, грохо'чут, то'нут в огне';
Бу'рные во'лны сте'лются, ска'чут;
Гром, непого'да, бу'ря, гроза'.
Ве'тер хохо'чет,
Ве'тер свисти'т;
Мо'ре клоко'чет,
Мо'ре кипи'т.
Мра'чен, пуст, одино'к
Мчи'тся в мо'ре челно'к....
Бе'дный челно'к!

Ти'хо на не'бе,
Ти'хо на мо'ре !
Мо'ре споко'йно, мо'ре усну'ло;
Ве'тры молча'т; круго'м тишина';
Все опусте'ло ; со'лнце , как пла'мя;
Ду'шно, уны'ло, глу'хо, ме'ртво.
Во'здух чуть ды'шит ;
Со'лнце пали'т,
Искри'тся, пы'шет ;
Мо'ре гори'т.
Гру'стен, пуст, одино'к
Мчи'тся в мо'ре челно'к.. . .
Бе'дный челно'к!

Я'сно на не'бе,
Я'сно на мо'ре!

Мо'ре дрожи'т от кли'ков побе'дных.
К берегу' ! При'стань! При'стань ! Ура'!
Го'рдый кора'бль, взмахну'в паруса'ми,
Ре'жет, броса'ет, то'пит валы'.

При'стань откры'лась,
Бе'рег скало'й.
Все приюти'лось,
Все на поко'й.
Где ж челно'к ? — Одино'к
Бесприю'тный челно'к !
Бе'дный челно'к !
