


Где ты побы'л чёрный воро'н ?
Что ты ви'дел, — раска'жи!
Был я в сла'вном Кашеми'ре
И в Ита'лии свято'й :
Все там ю'ность, все там не'га
Все там жизнь и красота'!
Живопи'сные доли'ны
То'нут в мо'ре из цвето'в;
Кипари'совые ро'щи
Сла'дко дре'млют в тишине' ;
Ручейки' ма'нят прохла'дой;
Солове'й поёт всю ночь;
Не'бо ве'чно голубо'е;
Кру'глый год цветёшь весна',
Кру'глый год небе'сный пра'здник....
— Ну, а лю'ди ? — Лю'ди те ж.

Был в Аме'рике бога'той
И в Ганзе'йских города'х :
Все там ро'скошь, все — дово'льство,
Все иль зла'то, иль же'мчуг!
С ка'ждым ша'гом ки'пы бло'нды,
Гру'ды камне'й дороги'х ;
Серебро'м и бирюзо'ю
Чуть ли у'лиц не мостя'т ;
Кружева'ми ло'вят ры'бу,
Мишуро'й пруды' пру'дят ;
Корабли' снастя'т телка'ми. . . .
— Ну, а лю'ди ? — Лю'ди те ж !

Выл я в А'фрике пусты'нной
И на ю'жных острова'х
Все там ди'ко, все там стра'шно ,
Все уны'ло и ме'ртво !
Обо'зженные равни'ны
Под каме'ньями гнию'т ;
Ти'гры, ба'рсы и шака'лы
Бро'дят в ро'щах и гора'х;
Зно'йный ве'тер ды'шит я'звой ;
На дере'вьях зре'ешь яд;
Змеи' вью'тся под цвета'ми....
— Ну, а лю'ди ? — Лю'да те ж.
