В тёмной ро'ще, под утёсом
Незабу'дочка росла';
Все цвело', благоуха'ло,
Наслажда'лося круго'м.
Лишь печа'льна, лишь уны'ла,
Бесприю'тная в глуши',
Опусти'в к земле' листо'чки,
Незабу'дочька одна'.

"Со'лнце, со'лнце — свет небе'сный
О'ко Бо'жье на земле'!
Ты так добро', милосе'рдо;
Все тобо'ю здесь живёт.
Сжа'лься, со'лнце, на'до мно'ю
И свой лучь ко мне пошли', —
Незабу'дочька сказа'ла, —
Вя'ну, со'хну я в глуши'!"

— Безразсу'дная! в отве'т ей
Со'лнце с го'рней высоты',
Ты ль одна' здесь подо мно'ю;
Будь дово'льна, что живёшь! —
И роско'шными луча'ми ,
Озлати'ло все леса'. . . .
Незабу'дочька вздохну'ла
И — склони'лася к земле'.
