Тебя' люби'ть — вот все блаже'нство ;
С тобо'й весь мир гото'в забы'ть ;
В тебе' все ви'жу соверше'нства
И век кляну'сь тебя' люби'ть.

Тебя' люби'ть — душо'ю стра'стной
В твои'х объя'тьях не'гу пить,
И на груди' твое'й прекра'сной
Кляну'сь я век тебя' люби'ть.

Тебя' люби'ть — и до моги'лы
Одно'й тобо'ю то'лько жить.
О друг преле'стный, друг мой ми'лый!
Кляну'сь я век тебя' люби'ть.
