Роди'мый край, ме'ста родны'я ,
С тоско'й проща'юсь с ва'ми я —
Прости', страна', где я впервы'е
Вкуси'л блаже'нство бытия' !

Где де'тства вре'мя золото'е
Ручьём игри'вым протекло' ,
Где се'рдце пы'лкое, младо'е ,
В любви' и дру'жбе расцвело'.

Где взгляд , улы'бка неземны'е
Впервы'е взволнова'ли кровь ,
Где го'ды сча'стья золоты'е
Цвели' на ра'дость и любо'вь.

Прости' все, се'рдцу дорого'е,
Прости' , родно'й земли' напе'в !
Не заме'нят красы' чужи'е
Красы' преле'стных Ру'сским дев.
