Люблю я сумрак молчаливой
И ветра переливный гул.
О! как бы сладко утонул ,
Тогдаб я в неге прихотливой! 
Вот сумрак гуще ; скрылся лес
И разлилася тьма ночная.
Ты здесь, посланница небес!
Ты здесь, моя полусвятая!
Под сению любви твоей, 
Подруга, гений благодатной,
Сокрыт от бури и страстей,
Я полон неги непонятной!
Ты веешь в сердце тишину,
На язвы жизненных томлений
Кладешь святую пелену,
И дышишь раем наслаждений.