И где ж, и где перуны брани? 
Где сладость жизни кочевой? 
Гигантов призраки над перстью вековой 
И цепь живых воспоминаний?

Где скалы Гемуса и Фракии леса, 
Как радость ясные над ними небеса 
И море, радужным сияющее светом? 
Под миртой в мраморе журчащая струя, 
И стоны горлицы, и трели соловья, 
И темный кипарис пред белым минаретом? 
О! где Востока сон и лень? 
Прогулки тайные над озером садовым, 
Когда влюбленной Пери тень 
Скользит над розами, под месяцем перловым?

- Их нет! исчез волшебный сон! 
Угрюмый Север предо мною; 
Как саван бледный небосклон 
Вновь над безжизненной раскинулся землею! 
По морю темному ревучие валы 
Среброголовыми скитаются холмами; 
В лесу свистящий ветр, под сенью мертвой мглы, 
Качает желтыми листами. 
Дрожит окно мое от капель дождевых; 
В камине уголья, краснеясь, догорают, 
И прах обломков вековых 
Скитальца ноги с пеплом их 
Вотще, усталые, мешают! 
Вотще? - нет, нет! на новый лад 
Цветов далеких аромат, 
И звуки дивной их природы, 
И нравов яркие черты, 
И бури бранной непогоды 
Мои настроили мечты! 
Их Гений светлого Востока 
Водой живою оросил, 
Снам сердца крылья позлатил 
И в душу древних дней глубоко 
И гул, и отблеск заронил! 
О, рой мгновений благодатных, 
Как дух свободы необъятных, 
Твои ль чары забуду я! 
Сегодня - город, завтра - волны, 
Кипящий стан, утес безмолвный, 
И конь, и посох, и ладья!..

В часы полдневные, бывало, 
Над ясным морем я сижу 
И там души своей зерцало 
На мир лазурный навожу. 
Над ним Балкан вдали синеет, 
Корабль стопушечный белеет, 
Скользя, как лебедь, между скал. 
Уж близок он - и вдруг пропал 
В дыму, над синими волнами, 
Как будто скрытый облаками; 
Их яркий пламень разорвал - 
И громы с корабля глухие 
К отбитым рвутся берегам: 
То шлет далекая Россия 
Родной привет своим сынам!

Но мне пора! ветрило ставьте! 
Пловцы, за весла! в море правьте! 
Попутный дышит ветерок: 
Лети, мой Греческий челнок! 
И как дельфин челнок трепещет; 
Белеет пена под веслом; 
Вокруг лазурь морская блещет 
Безмерным выпуклым стеклом. 
Но тмится небо; ветры свищут; 
Как мрамор, зыбь вдали пестра; 
Кружится ялик; волны рыщут, - 
Друзья, нам к берегу пора! 
Пусть вражьи пушки и пищали 
С приморских гор на нас глядят - 
Тот берег наш - и вот пристали: 
Пред нами покоренный град! 
Там одр, с подушкою атласной, 
Меня под белый полог ждет; 
С улыбкой дева сладострастной 
Вино отчизны подает. 
И в душу взоры черноокой 
Свой влажный пламень льют глубоко; 
Но в путь уж страннику пора! 
Давно мой конь, Араб мой пленный, 
Грызет узду и, распаленный, 
По камням пляшет у двора!

"Казак, ты сел ли? - С Богом, с Богом!" 
И вот по дебрям, между скал, 
Как вольный Фарис, поскакал 
Я на красавце быстроногом. 
Он воздух пьет перед собой, 
Дым из ноздрей летит кипящих, 
Копыта искры льют струей, 
Глаза - два уголя горящих! 
Пусть надо мной леса шумят, 
Потоков брызги вслед летят, 
Чернеют рвы, мелькают горы - 
В крови коня мой хлыст и шпоры! 
Закрыл полнеба тучи дым; 
Смят ураганом дуб косматый; 
Летит перун - мой конь крылатый 
Стрелою гонится за ним! 
Чары вина, любви и мщенья, 
Как вы, такое ж упоенье 
И вихорь бранного огня, 
И волн с перунами сраженье, 
И в поле бурный бег коня!

Покрылся дол сафирной мглою; 
Звездами вечный свод горит; 
Безмолвный месяц серебрит 
Хаос развалин предо мною. 
Брожу по мертвым грудам их: 
Как грустно там и как отрадно 
Искать следы чудес былых, 
Топтать Героев пепел хладный! 
Там рой столетий - в миг один, 
Пространство - в точку переходит; 
Из темных прошлого пучин 
Глагол таинственный выходит. 
Царств колоссальных там сыны, 
С их гордой славой и паденьем - 
Всё и Ничто - обнажены 
Души суровым размышленьем!..

"Казак! мягка ли здесь трава? 
Клади седло мне в голова; 
Накрой плащом!.." и сон приветный, 
Как с древа сладкий, зрелый плод, 
На вежди странника падет... 
И шепчет ветер лишь рассветный: 
Пора, пора! зари огонь 
На темя гор из рая льется; 
Высо́ко жаворонок вьется; 
Цветы в росе... - и вновь мой конь 
Заржал, как будто возрожденный; 
И странник, полный новых сил, 
Творца, с природой пробужденной, 
За новый день благословил.

И вот уж за стеной Балкана, 
Под сенью Русских он Орлов; 
И пьет душою блеск штыков; 
И сердце с треском барабана 
Сливает средь родных шатров.

А в стане храбрых - много, много 
Сердец, засыпанных землей, 
Уж не сберет на славный бой 
Грозой ревущая тревога! 
И что ж за смерть? - кровавый меч, 
Иль огнекрылая картечь 
Дремучий строй наш прояснила? 
Нет, вы взгляните на живых: 
Иная мука образ их 
Страшнее смерти заклеймила!..

"Ты был ли под ее серпом?" - 
Так ропщет голос дико - странный. - 
"Твой мозг морозом иль огнем 
Стал, Черной Жницей обаянный? .. 
Послушай! ночью, средь шатров, 
Вчера, как тать, она блуждала 
И будто в поле ряд снопов, 
Серпом перунным их считала... 
Как море, в час грозы ночной, 
Одежда Жницы волновалась; 
Покрова дымка над главой 
Кровавым заревом вздымалась... 
И вдруг - подумай! не во сне - 
Змеею что - то в уши мне, 
Скользнув по сердцу, просвистало... 
Смотрю: она к устам моим 
Устами жгучими припала 
И жадно к персям ледяным 
Меня с усмешкою прижала!.. 
И дрогнул дол, и в зев морской 
Шатров бегущий ряд бросался; 
Один лишь в землю надо мной 
Могильным мрамором въедался!.."

И вдруг несчастный замолчал; 
Лик пятна черные покрыли; 
Сверкавший взор недвижен стал - 
И в землю новый труп зарыли.

И что ни день - то всё жадней 
Пасть ненасытной становилась, 
А небо ясное над ней 
Веселым солнцем золотилось!

И зной мертвящий угнетал 
Всю тварь; и только стон могильный, 
Казалось, в воздухе летал; 
На ветке лист не трепетал; 
Не пели птицы; ключ обильный 
Студеной влаги не давал.

Куда ж бежать от Жницы Черной? 
Пред станом город; верно, там 
Заразы нет еще тлетворной: 
Иду к отверстым воротам!

Но для чего в тиши ужасной, 
Как истуканов мертвый ряд, 
Столпился там и стар, и млад? 
Иду, зову - призыв напрасный! 
И что ж? недвижны очи их; 
Как мрамор, в черных пятнах лики; 
Погибли все! иль нет, меж них 
Младенца слышите ль вы крики? - 
Сиротка - ангел, он цветком, 
Лишь детской радости послушный" 
У Черной Жницы под серпом, 
На персях матери бездушной 
Играет с пестрым мотыльком!..

Но кто же ты, о дева - роза? 
Ужель и твой младой шипок 
Едва блеснул - и изнемог 
В когтях у раннего мороза? 
Ужель, сокровище любви, 
Не бьется сердце в сей груди?.. 
Сих длинных локонов ужели 
Мертва златистая струя?.. 
Творец небесный! не во сне ли 
Сей милый образ вижу я!..
..........................
..........................

Что в том, как бедная любила, 
Где странник перл Востока знал?.. - 
Тиха утраченной могила: 
Над ней морской лишь стонет вал!..

О вы, которые хотите 
Утешить дух ее в раю, 
Слезу сердечную свою 
О друге девы уроните!..
.......................
.......................
.......................
.......................

Окончен путь; мой крепкий сон 
Уж бранный шум не возмущает; 
Штыки не блещут вкруг знамен; 
Фитиль над пушкой не сверкает. 
Редут не пышет, как волкан, 
И огнь его ночной туман 
Ядром свистящим не пронзает; 
И ярким заревом гранат 
Эвксина волны не горят. 

И что ж, в глуши ли молчаливой 
Теперь промчится жизнь моя, 
Как разгруженная ладья, 
Качаясь в море без прилива? 
Нет, други, нет! я посох свой 
Еще Пенатам не вручаю; 
Сижу на бреге - и душой 
Попутный ветер призываю!..