Сад не блещет уж огнями, 
Розами усеян зал; 
Кубки брошены с венками, 
Голос пира замолчал. 
Мы одни. Как сладко дремлет 
Голова теперь моя! 
Беззаботность дух объемлет; 
Только страсти сердце внемлет, 
Дева неги, близь тебя!

Как прекрасна ты с обвитой 
Виноградом головой, 
С пикой тирса, в листьях скрытой, 
И в небриде дорогой! 
Такова ты, представляя 
Хор планет в кругу менад 
Или тигров собирая 
И с усмешкой им бросая 
Багрянистый виноград.

О! напень же снова чаши, 
Или выпьем из одной: 
Стопит вместе души наши 
Этот нектар золотой. 
Но, мой друг, твои ланиты 
Чувств пожаром уж горят; 
Страстью жилки их налиты; 
Пышет грудь, власы развиты, 
Знойным солнцем блещет взгляд!

Что ж? от ласк моих ты больше 
Юных персей не скрывай 
И восторгов бурей дольше 
Сердца жизнь усугубляй! 
На устах как сахар тает 
Твой душистый поцелуй; 
С головы венок спадает; 
Нежный голос замирает, 
Будто ропот горных струй...

Глас Сирены лицемерной, 
Прочь от слуха моего! 
Слава, прочь! я знаю верно, 
Что не знаю ничего. 
Океан тоски мертвящей - 
Ум пытливый мудреца; 
Нежный взор, бокал шипящий - 
Вот луч рая, золотящий 
Блеском радуги сердца!