Когда вокруг тебя, средь ветреных пиров, 
Веселья пошлого морозный блеск мерцает, 
Вельможа и богач, и светских мотыльков 
Ничтожный, пестрый рой докучливо мелькает - 
Ты помнишь ли, что там, как жребий над тобой, 
Угрюм, иль радостен; твой раб иль повелитель, 
Змеей иль голубем, дух злой иль добрый твой, 
Повсюду бодрствует, в толпе незримый зритель?..

Твой друг, когда по нем душа твоя болит, 
Наполнит для тебя весь божий мир любовью, 
Мечтами райскими твой сон обворожит, 
Как Дух мелодии приникнет к изголовью... 
Далекой области могучий властелин, 
В венце рубиновом и в огненной порфире, 
Тебе предстанет он таинственно - один 
В чертогах радужных, в лазоревом эфире.

В глухую ночь времен с тобой проникнет он, 
Тебе в хаосе их покажет Царств паденье 
И то, чем человек столь жалко ослеплен, - 
В пучине тленности, в когтях уничтоженья. 
Он тайны чудные царю морских валов 
Открыть в коралловых дворцах тебе прикажет; 
Тебе в утробе гор, под стражею Духов, 
Миров исчезнувших сокровища покажет.

К садам надоблачным восхитит он тебя, 
Туда, где от любви сердца не увядают; 
Где гнезда ангелов над морем бытия 
В шипках небесных роз, в рубинах звезд сияют... 
Но, если светскою прельстившись суетой, 
Ты не поймешь меня и для высокой страсти 
Закроешь грудь свою... - страшись! я недруг твой; 
Тебя подавит гнет моей волшебной власти!..

Твой ум, твою красу, как злобный демон я 
Тогда оледеню своей усмешки ядом; 
В толпе поклонников замрет душа твоя, 
Насквозь пронзенная моим палящим взглядом. 
Тебя в минуты сна мой хохот ужаснет, 
Он искры красные вокруг тебя рассеет; 
Рука свинцовая дыханье перервет, 
Мертвящий сердцем хлад под нею овладеет.

С тобой я в дикий бор, как вихрь, перенесусь, 
Вкруг сердца огненной опутаюсь змеею; 
В него, в твои уста медлительно вопьюсь, 
Грудь сладострастною воспламеню мечтою. 
Но тщетно знойные желанья закипят... 
Больной души моей жестокое томленье, 
Отрава ревности, напрасной страсти ад 
Наполнят грудь твою в минуту пробужденья!..