Ветер с севера восстал
Нагнал горы седых туч ,
Светить месяц перестал.
В мраке скрылся его луч
Запоздалый и усталый
В сию бедственную ночь
Потерявший свой путь правый
И с дороги сбившись прочь
Идет путник одинокой:
Уж дождевая струя
Ливмя льет с брады широкой
Током быстрого ручья.
Путник поздний свои силы
Истощил ему ничья
Свет не бросила унылый
В мирной хижине свеча.
Ярко молния сверкнула,
Но исчез мгновенный свет
Торопливая мелькнула:
Путник крест за нею шлет.
Вот раздался грома грохот:
Над пространной пустотой
Заревел трескучий хохот
И умолкнул за горой.
Путник на землю упал,
Его громом оглушило,
Ветр деревья вырывал
В лесу с шумом эхо выло,
Но вот ветер утихал,
Тучи тощие редели
Скромный месяц заблистал,
Вкруг его звезды светлели
Наступила тишина,
Тихо озеро стоит,
Не одна его волна
В брегах гордых не шумит,
В лазурь водную остекла
С небес месяц заглянул,
Она лик сей обняла
И он в глыби потонул
И вот путник мой восстал
С благодарною слезой
Хвалу Богу воссылал
Вместе с Верою святой.