С такою миленькой головкой
С такою ножкой - красотой
Одеться грубою торговкой
Торговкой рыночной, пустой !
Хотя во всем, в чем вы хотите,
Находим мы прекрасной вас
Но ради Феба, не сводите
С ума костюмом вашим нас.
Вы так прекрасны! Может статься,
Привыкнув вам повиноваться ,
Вся молодежь без головы
В торговок вздумает влюбляться,
А виноватой оставаться
Конечно будете уж вы.