Однокорытники - Угар и Удалой,
Псы дюжие и злые,
Господского двора хранители ночные,
Нашедши кость на мостовой,
Поссорились, и ну катать один другого.
Вот пес двора чужого,
Налет, незваный гость, случился тут же быть,
Хотел между собой псов лютых помирить:
Не стыдно ль, бросясь к ним, сказал, за кость пустую
И братьям и друзьям,
С такою яростью друг с другом грызтись вам?
Но таску задали они ему такую
За поучение, оставя свой раздор.
Что и до этих пор
Не может позабыть Налет их мировую.

Обычай и у нас такой:
Где ссорятся свои — не приставай чужой.