Приезжай на пир веселый
Вакха сын и друг Харит!
Приезжай.... покал тяжелый
Для тебя давно налит
На столе смеясь стоит.
То - то будет нам раздолье,
У меня всего в приволье
Под рукою добрых Лар.
А под сению природы
Все пленяет слух и взор;
Игры, песни, хороводы
И музыки громкий хор.
Здесь не будешь изгибаться
Пред надотостью людской,
Я могу тебе признаться
Простота — сопутпик мой !
Что нам чваниться чинами,
Нет различья между нами,
Кто полней нальет бокал
Тот и князь и генерал.
Нет меж нас льстецов докучных
С роем граций неразлучных,
Нет здесь тощих волокит,
Сплетниц ветренных и скучных,
Нет судей пузатых , тучных ,
И воркуций — злых эгид.
Удалясь от ига света:
От жеманства, этикета
Мы в саду под шалашем
Славно время проведем.
Приезжай же брат дружище
По душе лихой гусар ,
Посмотри мое жилище
Коль питаешь дружбы жар.
Приезжай.... тогда узнаешь
Цену жизни городской,
И наверно променяешь
На деревню город свой.