Завет минувшего! торжественный завет!
Воспламенись опять в моей душе суровой,
И оживи меня для рая жизни новой,
Для подвигов высоких прежних лет!
Пусть вольный ветр мой белый парус вздует - 
Бегу — мне не страшна могильная доска;
Но от чего меня так сладостно волнует
Священная по родине тоска?
Что я оставил там? Воспоминаний милых
За чем в душе теснится легкий рой?
Что я отрадного покинул за собой?..
Пустынные следы моих надежд унылых...
Что на пути возвратном я найду?
Глухих полян немилое молчанье.
Заветных рощ и мрак и пустоту,
И моря жадного тревожное роптанье....
Идти ль? ... Иду!... там дева - красота!...
Царица дум и песен позабытых,
Моей любви свидетелей убитых;
Небес и гор святая высота...
Увижу вновь свои холмы родные!
Увижу вновь цветущую ее!...
О, перси неба голубые,
Примите вновь лобзание мое...
Пришел!... темны родные ночи...
На небесах луны бывалой нет...
Лишь мириады звезд бросают бледный свет
И смотрят на меня, как демонские очи.
Вхожу ... лежит она, красавица младая,
В палатах сумрачных покой сидит немой...
И светит лампа голубая
Над опозоренной главой!...