И я знал счастье в прежни лета
И радость пел;
Теперь лишь горесть мне Лилета
Дала в удел!

Любовью хитрою плененный,
Я жизнь ценил;
Но рок жестокой, рок неверный
Мне изменил!

Лилету всей душою страстной
Одну любил;
Так идеал я свой прекрасный
Боготворил!

И много радостей сияло
Грядущих дней;
Надежда яркая пылала
В душе моей.

Но скоро, скоро изменилась
Судьба моя: 
Душа с восторгами простилась — 
Горюю я!

И мне Лилета изменила,
Умчавшись вдруг;
Другому сердце подарила —
Забыт и друг!

И я отверженный, убитый,
Еще люблю!
И девой ветреной забытый
Её молю !

Лилета, милый друг, как можно
Так изменять ?
Владея мною, и безбожно
Меня терзать ?

Но нет ! напрасные стенанья !
Не умолить!
Ее не трогают страданья ...
Довольно жить!

Так потеряв друзей и милых,
В тоске живем;
Печальной жизни дней унылых
Конца мы ждем.

Так скоро, скоро улетают
Златые дни,
И лить печали оставляют
Для нас они;

И я знал счастье в прежни лета,
И радость пел;
Теперь лить горесть мне Лилета
Дала в удел!