Легкий стан, воздушный , нежный
В кисею у ней обвит,
И на шейке белоснежной
Шарфик розовый лежит;
Талья стянута в корсете,
Вкруг прелестный кушачек,
И Чего милее в свете? —
Видна ножка, — башмачек !
Посмотрев на стан, на ножку ,
Будешь знать, что нет людей
Ни на каплю, ни на крошку,
Ровных прелестями ей.