Древних шуточная вера
Для Поэтов — сущий клад.
Там на все не без примера:
То Орфей проникнул в ад,

Лирой усыпив Цербера;
То сам Феб с рожком у стад,
И Элизиум — пещера;
То кладутся камни в ряд

Амфиона от цевницы.
Ныне хоть не движут скал;
Но случалось, глас певицы

Каменны сердца смягчал;
Прояснялись зверски лицы,
И врагу враг руку жал.