Когда младый птенец орлиный,
Раскинув крылья в первый раз,
Несется гордо на Кавказ,
Через воздушные равнины ,
Облегшие небесный свод,
Тогда его державный лёт
Не краше твоего, Варшава !
Горда, огромна, величава ,
Ты уж блистаешь на водах
Необозримого Эвксина —
И да хранит тебя судьбина
Во славу Руси на морях
И океанах ! Взор потомков,
Сквозь мрачно - вековую даль,
Пусть ищет и твоих обломков,
Как драгоценную скрижаль;
Пусть берегов Кастальских девы
Тебя забвенью не дадут,
Пусть в храм бессмертья их напевы
Героев наших проведут!

Чертою тёмной в отдаленье
Земля—пристанище сует
Бежит... и вот ее уж нет!
Неизъяснимое мгновенье !
Вода и небо!... Вот подул
Сильнее ветр передзакатный —
И быстро мчится перекатный
За валом вал, подъемля гул.
Шар солнца в море утопает;
Но мрак не долго на водах:
Гранёной блесткой в небесах
Звезда вечерняя сверкает;
За ней другия на эфир
Посыпались, пленяя очи —
И вот она, царица ночи,
Луна глядит на Божий мир !
С ее короны серебристой
Как бы упал оклад огнистой
На синее стекло зыбей,
Его пронзив столпом лучей — 
И в море те лучи ласкались,
Игриво, радужно плескались,
Или нежданою струёй
Погнавшись быстро за кормой,
В алмазных искрах рассыпались!

Вот, милый Граф, ряды картин
На шатком нашем новоселы»!
С земли, как из пустынной кельи,
Их не видать — и тот один
Вполне пленялся их красою ,
Кто между небом и водою,
Вперив смиренный взор на них,
Творца величие постиг!
Корабль летел. Мы в изумленье
Ловили каждое мгновенье,
На шканцах забывая сон.
Матросы в койках отдыхали
Иль, пробуждался, сменяли
Своих товарищей. Вот звон...
Пробило полночь. Ветр прохладный
Попутно дует в паруса;
А мы, восторгов новых жадны,
Дивуемся на чудеса
Всесильной матери - природы!
Затмилась в облаках луна.
Звезд меньше. Лишь порой одна
Вдали спадает змейкой в воды —
И заполуночная мгла
Со всех сторон их облегла.

Вдруг, словно что - то огневое
Блеснуло будто на брегах,
И отразилося в зыбях.
— Скажите, мичман , что такое
На юге видно? Как моряк 
Вы присмотрелись; всё ж морское
Мне ново, дивно.— "То маяк 
На Тендре. Будет он отсюда
Миль сорок пять прямым путём —
Мы славно этот раз идём!
Варшава наша право чудо !
Летит узлов двенадцать в час 
И завтра к вечеру, быть может,
Когда погода ей поможет,
Домчит и в Севастополь нас!"

Но слабость — бренности примета,
Отяжелила вежды нам.
Спешим в каюту, чтоб до света
Дать отдых телу и глазам.
И скоро сон - животворитель ,
Отрадный смертных посетитель.
Нас принял под свое крыло :
Оно прикрыв нас, навело
На душу много сновидеийй. . . .
И что ж? не море - окиан,
Не эта область бед, крушений,
Не блеск луны и не туман ,
Застлавший море пеленою,
Тогда приснились мне! о, нет!
Всё, всё они передо мною
Земля и люди — Божий свет!
Я вижу север наш угрюмый,
Я вижу светлые пруды ,
Я вижу пышные сады.
И там, полна какой - то думы,
Гуляет дева - красота, ,
Моя любовь, моя мечта!
Она лазурными очами
Следит струю журчащих волн :
Вот отвязала легкий чёлн,
Вот ловко смелыми руками
Взялась за вёслы и плывёт
И что - то сладкое поёт;
А полдня ветерок игривый
Разносит звучные отзывы
По очарованным брегам ,
По темным рощам, посадам.
Я на брегу. Её зову я,
Я жажду неги поцелуя ,
Но нет ответа. .. . Только вдаль
Ее челнок всё шибче реет
И вот уж скрылся.. . . только веет
Едва приметно белый вуаль! . . .

Нас будят. Занялась денница
И мещет золото лучей
На гладь раздольную зыбей ,
А все корабль летит, как птица!
Ни качка, ни морской недуг
Нас не тревожат. Все вокруг
Торжественней и краше стало ,
Как солнце, вынырнув из вод,
Великолепно облистало
Необозримый неба свод !

Мы полюбили всей душею
Быт наших добрых моряков ,
С его всегдашней суетою ,
С разгульем дружеских пиров.
В кают - компании укромной 
В ходу и чарка и фитиль, 
Табак дымится тучей тёмной. 
Там не одну я слышал быль 
Про жизнь морскую, про героев ,
Про чудеса недавних боев !
Уж в отдаленьи Тарканкут 
Едва виднеется за нами.
Кой - где, белея парусами,
Суда чуть видимо плывут.
Уж наступил и полдень жгучий ,
Нет ни одной на нёбе тучи,
Корабль все медленней идёт.
Вот штурман опускает лот: 
"В час два узла." Валы всё ниже;
Изменник - ветер тише, тише ,
И вдруг подернулось кругом
Недвижно - ярким хрусталём ,
Как будто задремавши, море.
Мы в дрейфе легли. Ну право горе 
(Угрюмо Лейтенант сказал)
Какой досадный штиль настал. 
А мы пленялися в то время
И дивной моря тишиной 
Казалось и ему покой
Назначен мощною судьбой,
Чтобы сноснее было бремя
И частых бурь и частых бед,
Чтоб их изглаживался след!

Проходит час, другой ... не дышит
Путеводительный Борей:
Властитель вод еще не слышит
Мольбы и ропота людей.
Вдруг тучи с севера нежданно
Несутся грозны и черны, .
Зашевелились колдуны, 
Всё море гневно и туманно —
И ветер свищет на водах...

Не с большей радостью в очах
Мы после долгого терпенья
Вдруг слышим вести утешенья
О дальних, милых нам друзьях,
Чем эти моряки, внимая
Как ветер, море возмущая,
Вдруг отозвался в парусах.
Опять бушуя на раздоле,
То темносини, то белы,
Теснятся и бегут валы,
Как стадо мериносов в поле,
Когда незапная гроза
Вдруг отуманит небеса,
А ветер, вихорь подымая,
И пылью воздух застилая,
Заранее погонит их
В клева из пажитей степных!

Меж тем, блистая чешуёю,
Пред корабельною кормою,
Мелькнул дельфин, вот и другой
И вдруг исчезли под водой.
"Ужель опасность? ведь дельфины
Всегда играют пред грозой? "
— Нет, не пугайтесь, путник мой,
(Сказал мне Лейтенант седой)
Я не предвижу злой годины!
Он молвил правду. Грозный шквал
Варшаву нашу миновал :
Она величественно снова,
Неустрашима и сурова,
Неслась на полных парусах. . . .
Вдруг посветлело в небесах ,
А вот и Феб - миротворитель,
Невзгод всесильный укротитель,
Приветно на море взглянул
И ветр погоднее подул:
Как будто радовалось море,
Что обошло Варшаву горе!
Мы были счастливы вполне,
Ходили кубки круговые ;
Беседы шумные, живые,
Текли как прежде. В вышине
На мачтах веселы матросы.
Мы вновь на шканцы и в распросы
Опять пустились, как всегда,
(Прошу простить нас, господа !
Парит корабль свободным лётом.
Его окинув пышным сводом ,
Сияет небо лепотой,
Как отблеск райского чертога,
Как дивный купол в храме Бога,
Над нашей бренной головой!
Восторгом новым пламенея,
Я с трубкой зрительной в руке
В нее кругом смотрел. Синея
Едва приметно вдалеке,
Мне что - то виделось на юге
И вдруг скрывалось. Но леса ль,
Но крепости ль, но города ль
Тянулись в длинном полукруге —
Не в силах были распознать
Мои внимательные взоры.
"Что это там? нельзя ль узнать?" 
Ну да Таврическия горы ,
Моряк (как видно не поэт)
Сказал мне холодно в ответ!

А нам забыть ли те мгновенья,
Как пояснели уж вдали
Сии привратники земли,
Гиганты дивные творенья —
И я, чтоб молвить им привет,
Прочел Мицкевича сонет? 

Наш спутник на водах Эвксина,
Страны полуденной певец, 
С кем так счастливо наконец
Меня свела тогда судьбина,
Мои восторги окрылял,
И, Муз наперсник, предсказал
Годину сладких вдохновений, 
Когда богини песнопений
Прольют мне на душу опять
Восторгов новыл благодать!

Уж вечер. Солнца лучь прощальной
Играет на земле недальной.
Лазурны, ясны небеса.
Попутен ветер. Паруса
Несут корабль нетерпеливо
К Севастопольским берегам.

Амфитеатром по горам,
Разнообразно и красиво,
Раскинут город. Словно лес
Густоветвистой и кудрявой,
Флот высится пред ним. на право
Открылся древний Херсонес, 
Отколь из Дивных струй крещенья
Возникло солнце просвещенья,
Разгнав лучем неверья мрак,
Но где теперь один маяк,
Блистая сквозь завесу ночи,
Пленяет плавателей очи.—
На лево виден Инкерман
С его громадными скалами.
Соперник Мальты, перед нами 
Весь порт открылся. Капитан
Уже на палубу выходит
И, как невесту в пышный храм,
Моряк неустрашимый, сам
Он в порт свою Варшаву вводит —
И якорь брошен. Полились
Приветственные восклицанья.
Уже к Варшаве для свиданья
Баркасы, катера неслись:
Матросов жёны молодые,
Их дети, ближние, родные,
Иль сослуживцы моряков —
Стремились к ним от берегов,
Как бы по данному сигналу.

Надев парадный свой мундир
Варшавы храбрый командир
Спешит с рапортом к адмиралу;
А через час вот он и сам
Под белым флагом мчится к нам,
Приявший бранной славы дани
Герой Сизополя—Кумани. 
Он нас приветливо зовёт
На праздник моряков любимый,
На смотр годичный. Завтра флот 
Блистательный, непобедимый.
Во всей красе предстанет нам !

Уже по синим небесам
И над безмолвными водами
Раскинулся ночной туман,
Уж ярко блещут маяками
И Херсонес и Инкерман.
.......................
Корабль, покоясь у брегов,
Не тот, что в море, на раздоле:
Там жизнь уж не походит боле
На цепь каких - то дивных снов !
Вот город: суета земная,
Иные думы пробуждая,
Осуществляется, шумит
И снова нас к себе манит.....

Еще один ночлег. С зарёю
Должны расстаться мы с тобою,
Эвксинский понт, краса морей !
Хозяин добрый, ты потешил ,
Ты приютил, ласкал и нежил
Нас, неожиданных гостей !

Граф! помните ль, как на призывы
Приветных моряков - друзей,
Помчались мы, вполне счастливы
Среди радушной их семьи?
Фрегаты, бриги, корабли,
Уже пестрели флюгерами:
От палубы до вышних рей ,
Вдоль мачт, меж тысячи снастей ,
Флот, как пчелиными роями,
Матросами унизан был ,
Гордяся блеском бранных сил.
Картина дивная! Природа
Сияла южной красотой :
Свершая путь привычный свой,
Царь дня, с безоблачного свода
Животворимых им небес,
Окинул яркими лучами,
Как восхищенными очами,
Позорище мирских чудес !
Народом берега полнеют.
Вот катер, убранный ковром,
И развевается на нём
Флаг депутатский, где синеют 
На белом поле якоря.
Вот и другие катера —
И важно из приемной залы
С почётным штабом адмиралы
Выходят в лентах и звездах;
Мы вслед — и все уж в катерах.
Матросы ловко подымают
Три раза вёслы вверх — и вновь
Их быстро в воду опускают,
В честь благородных моряков.

Свистка раздался звук дрожащий,
Игриво зыбь помчала нас —
И перед нами флот блестящий:
Пробил давно желанный час !
Париж, и Ловичь и Мария, 
Чесма, а не вдали от них
И он, кем так горда Россия —
Казарского чудесный бриг,
И длинный ряд судов иных
Всё величавее и краше —
Вдруг увлекли вниманье наше!

Когда ж с покинутых судов 
Салют громовый раздавался,
Он по морю и вдоль брегов
С торжественным ура сливался,
А сизый дым пороховой
По воле ветра расстилался
Над тихоплещущей волной!

А помните ль единодушной
Пир адмирала - земляка 
В каютах Чесмы? Там радушно
Гостеприимная рука
И пенила и наливала
Для нас Аи в хрустал бокала.
Там эти витязи морей,
Товарищи от юных дней ,
Веселой, шумною дружиной,
Как дети матери единой,
Собравшись под приютный кров —
Все отдыхали от трудов.

Лишь только сумрака завесу
Успел поднять денницы перст,
Мы поспешили к Херсонесу,
Где пред тобой, всесильный крест! 
Забыв кумиров Борисфена,
Впервые преклонил колена
Равноапостольный наш Князь —
И под святительской рукою
Прозрел очами и душею,
Пред Богом истинным смирясь!
Одне лишь груды камней ныне
Разбросаны по той равнине,
Где славный город процветал
И чужеземцев привлекал !

Веселый путь свой продолжая,
Мы захотели в тот же день
Увидеть Инкерман. Блистая,
По лугу Казикли - Узен
Струится близь его развалин. 
Иссечен город был в горах,
Но ныне вид его печален :
Уж грудой камней там завален
Ряд стен, бойниц на высотах —
И, знать отшельников жилище ,
Приметны кельи, а скала
Обломки церкви сберегла,
Как чистой Веры пепелище:
На своде алтаря видны
Угодников святые лики !

Кто были этих гор владыки?
Свободной Генуи сыны,
Иль Греки, в темный век неволи
И угнетенья Христиан,
Искавшие средь чуждых стран
Убежища и лучшей доли?
Такой вопрос решить бы мог
Всеведущий археолог;
Тернистая ж задача эта
Не дело странника - поэта!

Воспоминанья и мечты — 
Воображения цветы,
Вот нашей братьи что давайте;
А потому, почтенный Граф,
Письмо седьмое дочитав,
Вы ради Феба не пеняйте,
Что только резвым я стихом,
А не классическим пером,
Вам обрисую край прекрасный,
Где небеса лазурно - ясны,
Где виноград, как будто сеть,
Раскинул вдоль поморья лозы,
Где лавры, кипарисы, розы.....
Но обо всём об этом впредь!