Когда в пророческом виденьи
Гляжу таинственно я вдаль,
И рассевает вдохновенье
Души заботливой печаль,
Меня какой - то призрак манит,
Мне слышен звучный голос муз,
И я предвижу: не увянет
Скрепленный дружбою союз!
Никто из нас под игом рока
Не склонит гордого чела,
И закоснелого пророка
Ни на кого не ляжет мгла!
К желаньям суетным презренье
В душе свободной затая,
Свершим мы наше назначенье,
Высокий подвиг бытия. -
Как струны арфы сладкогласной,
По вдохновению певца,
Поют и звонко и согласно:
Так наши стройные сердца
Одной мечтой руководимы,
Объяты волею одной,
Их вышний Дух сковал незримо
Какой - то цепию святой!...
О верьте, верьте предсказанью, - 
Души предчувствие оно,
Хотя еще, за чудной тканью,
Очам грядущее темно,
Но я сомненьем не разрушу
Надежды радостной моей: 
Мы сохраним в судьбе своей
Для чувств высоких ту же душу,
И то же сердце для друзей!