Люблю, люблю грозу природы,
И чудный, страшный шум лесов ,
И всколыхавшиеся воды
И ярость пенистых валов!
Люблю тебя, о пламень милый,
О символ творческия силы !
Я наслаждаюся тобой,
Тебе сочувствуя душой!
Ты — божество души унылой !
Судьбе завидую твоей,
Страдалец древний, Прометей !
Пусть все во мне бы пеплом было ,
Лишь бы тобою сердце жило ,
Лишь на челе 6ы молодом
Горел ты гения лучем,
О пламень горний и чудесный!
Хоть искру мне, Творец небесный!
Пусть жизнь пустынную мою
Терзает мир, как коршун жадной!
В страданьях будет мне отрадно
Длань наказания Твою
Лобзать горячими устами!
О малодушье! не туши
Своими женскими слезами
Пожар страдалицы — души!
Из пепла рубища восстанет
Как Феникс жизнь души моей ,
И наслажденьем заглянет
В сердца таинственных друзей...