Полно тебе, Верхогляд, выхвалять современные нравы;
Полно кричать: "наш век — век золотой, век ума!"
Ты близорук, и глядишь на людей не своими, глазами;
Судишь и рядишь о них, как и слепой о цветах.
Холодны души, сердца в них упруги подобно железу; 
Свет лишь умен для себя, глух и жесток для других.
К ближним исчезла любовь, предразсудок умом помыкает;
Ловко наездник сей правит послушным конем.
Смотрит иначе простой дворянин на духовные лица,
Вовсе забыв, что в них многие лучше, чем он.
Смотрят иначе купцы на дворян, духовенство иначе
Смотрит на тех и других, жители сел на купцов,
Слуги фемиды на Марсовых чад, на приказных военный,
Модный художник на цех, цех на художника труд,
Страстный стихов сочинитель на прозу, прозаик на рифмы,
Автор на твой перевод, ты на плоды авторов.
Барыни ватный солон презирают, купчихи кокошник,
Жены попов сарафан, бабы - крестьянки чепец.
Юноши судят о старцах, о юноше старец иначе;
Девы младые старух, деву старухи журят.
Каждое звание, возраст и пол недостатки находит
В ближних; каждому свой демон домашний велит,
В грош не ставя других, дорожить безмерно собою.
Сколь на странны судей толки, послушаем их.

Знаешь, я думаю, ты, Верхогляд, Надменина Князя;
Знаешь, быть может, его всю родословную нить.
Кроме столицы при Бельта заливе, нигде не бывал он,
В доме сиятельном он вырос и в нем поседел;
Знатных одних господ за людей почитает и верит,
Будто желудок и мозг важных особ и князей
Лучше гораздо устроены, нежели мозг и желудок
Нисшей степени лиц, мелких и бедных дворян.
Вот он однажды за пышным обедом у друга Тузова,
Спеси нарушив устав, как - то случайно завел
Речь с пожилым, из деревни прибывшим помещиком Ульским.
"Вы, государь мой, здесь гость? из какой стороны?
В первый ли раз в Петербурге, или в нем в прежде бывали?"
"Гость не надолго," сказал Ульский "сегодня же я 
На ночь отправлюсь в свой, под Калугой наследственный хутор;
Ваши гостиные, Князь, что - то не нравятся мне.
Часто бывая, всегда нахожу в них тоже, да тоже,
Тот же прием по чинам, тот же холодный привет,
Ту же забавную смесь языка французского с Русским,
То же пристрастие здесь к картам, и вист и бостон,
Ту же надменность в высших и лесть презренную в нисших,
Те ж пересуды, начав оные с ног до голову.
То ж говорят на походе просителю: к вашим услугам,
Ваш я покорный слугау тоже в уме: провались.
"Правда ли," молвил Князь, что помещики ваши доселе,
Вместо варенья, гостям тесто на столе подают.
Вместо же чаю, не редко сенную труху попивают,
Вифли — ватрухи для них, сдобный пирог — перигю?"
"Сами судите," сказал Калужанин "я, право, не знаю,
Слух ли то подлинно был, ваша ли выдумка, Князь.
В первом случае правило: слуху не всякому веруй,
Вот и второе в другом: лги , вымышляй без обид.
Как бы то ни было, мы, не держась поваров иноземных
Коим у вас богачи плату большую дают,
Жизнь простую ведем и простою питаемся пищей,
Больше сродною нам, нежели ваша для вас.
Пьем не сенную труху, как изволит Сиятельный думать,-
Тот же Китайской чай, только не столь дорогой.
Наши столы не роскошы, за то и долгов не имеем;
Мы не едим перигю, устриц или фрикасе,—
Наши крестьяне за то не живут мирским подаяньем;
Каждой из них свой хлеб ест и свои пироги.
Лишних у нас гостей не бывает, за то не привыкли,
Тощим подобно волкам, наши служители выть."
Так на вопрос отвечал остроумный Калужский помещик.
Что ж? Убедился ли Князь? — Вздернул по прежнему нос.

В дружеских быть Верхогляду беседах попов не случалось,
Их откровенных речей слышать о быте дворян.
Вот разговор Пошехонской округи попа Ермолая
С близким соседом его, в гости приоывшим попом.
"Милости просим, фома Патрикеевич, милости просим!
Так иерея фому встретил отец Ермолай.
"Анна Петровна, любезная женушка, будь поживее,
Стол накрой, поставь щи, кулебаку, блины,
Дай - ка бутылку наливки, да кружку домашнего пива,
Рюмку сюда принеси! Сядем - ка, гость дорогой,
Выпьем вишневки, закусим, да станем калякать о кой чем:
Как поживаешь, каков вашему причту доход?"
"Плох!" отвечал иерей почтенный — фома Патрикеич;
"Сотни четыре рублей в год с небольшим получу,
Хлебом за то и другими съестными припасами ныне
Наши прихожане нам что - то не любят давать.
Прежде помещики часто попа приглашали к обедам,
Ныне же зов таковой вышел из моды совсем.
Правда, барыш не велик и ходить - то к ним для закусок;
Много всего, да ничто в душу тебе не пойдет.
Соусы, раки, телячьи котлеты, бульион, артишоки,
Спаржа по вкусу для них, всякую всячину жрут;
Самое лучшее блюдо — собакой затравленный заяц.
Чуть было блюдца сего раз не подсунули мне.
Вина столовые пьют незавиднее нашего квасу.
После завяжется злой чертовых узел потех:
Скрыпки, гудки загудят, забренчат балалайки, гитары;
Дворня, подобно псам, песни начнет завывать;
Демоны в виде людей сатанинскую пляску подымут;
Дым коромыслом у них, кругом пойдет голова.
Вимсы, какой - то мазур, котильион, все нечистые силы
Грешное тело начнут взад и вперед помыкать.
Бабушки, деды вертящихся кукл, все старые люди,
Дряхлые коих давно кости в могилу глядят,
Вместо того, чтобы думать о смертном одре, покаянъе,
Сядут играть в картеж, или на пляски зевать."
"Наши дворяне," примолвил отец Ермолай, подавая
Гостю наливки бокал, сам доедая пирог,
"Исстари были привержены к сим и подобным забавам:
К гонке собак, лошадей, к травле, кулачным боям.
Это не диво; но вот что всего для меня мудренее:
Ныне торговый народ гнет на Боярскую стать.
Подлинно, кони с копытами мчатся куда , со клешнями
Раки туда же ползут. Дожили мы до времен!
Наши купцы не хотят и не думают общего с нашим
Братом иметь ничего. Начали бороды брить;
Вместо природных сибирок, носить кургузые фраки;
Вместо камзола, жилет; вместо кафтана, шинель;
Вместо круглых тапок и шуб, картузы, да бекеши; 
Шейный платок заменять стали косынькой они;
Крепкое наше вино променяли на квас иноземный.
"Русскую водку прочь! лучше мадеры давай!"
В рот не возьмут приготовленной пищи простою кухаркой,
Надобно повара им, в деле своем знатока."

Если тебе, Верхогляд, ни в гостинном дворе, ни на бирже
Быть не случалося,— жаль; ты бы услышал и там
Разные речи, различной толк о попах и дворянах...
Вот разговор купца с прежним сидельцем его.
"Что - ста, Лаврентий Пахомович, нового, старой дружище?"
Так говорил Брюханов: "сходит ли с рук - ста товар?"
"Тихо, Федот Кузмич!" отвечал сухопарый Сибиркин,
"Тихо! того и гляди, кик бы в Просак не попасть.
Мало продать—наклад, ничего не продать — и подавно....
Прямо тогда на свою шею кошель надевай.
Много товара на чистые деньги сбыть невозможно,
В долг отдавать мудрено; завтра, да завтра приди,
Жди платежа, смотри, чтобы с ним и совсем не проститься.
С завтраков этих у нас долго бурлит в животе.
Года четыре назад, как я господину Бузову
Разной рухляди в долг сот на пяток отпустил.
"Ты - де," сказал мне Бузов, "приходи в мой дом через месяц;
Я - де с тобой тогда честно, дружек, разочтусь."
Как не поверишь, отец мой, тому, кто на чистые деньги
Несколько раз у меня прежде товар покупал, 
Кто свой дом, экипаж и людей подвластных имеет?
Сам ты, федот Кузмич, знаешь, — он барски живет.
Вот я к нему прихожу в свой Срок; на вопросы лакею:
Дома ли твой господин, можно ли видеть его?«
Мне был ответ: "он уехал и долго домой не приедет"
Я попытался в другой раз побывать у него:
"Гости;" в третий: "не так - то здоров;" в четвертый: "не время."
Двадцать я раз приступал,— в каждый ни с чем уходил.
То на чужой вечеринке, то бал у него, то делами
Занят, или захворал, то недосужно принять
Чуть я с досадна не лопнул и в щеку лакея не треснул:
Трудно, Федот Кузмич, явной обман перенесть!
Вдруг передумал, и вместо пощечины дал я собаке
Гривны две серебром, сунув ему на пропой.
Весом тогда предо мной повернулось отродие Хама:
"Барин теперь у себя - с; как мне об вас доложить - с?"
"Третье - гильдейный купец - де Лаврентии Пахомов Сибиркин
К вашей - де чести пришел кой - де о чем попросить."
"Так - с, хороше - с сей час ... подождите не много в передней;
К барину я побегу; он в кабинете сидит."
"В этих передних федот Кузмич не бывал, и не дай Бог
Нашему брату стоять; сущая каторга там.
Веришь ли, мой благодетель, они табаком провоняли;
Люди поганым набив зелием трубки, сосут
Точно как соски; волной извивается дым по покою,
Словно б коптильне какой, или в избе мужика.
Голову мне разломило; правал бы взял негодяев!
Так - таки в нос, то в рот копоть и лезет; у них,
Право, не даром колбасные, смугло - багровые хари.
Ох! не глядел бы на их пакости! сколько проказ!
Там долговязый лакей, полупьяный, коверкает рожу;
Здесь в углу меж собой двое грызутся, шумят;
Тут из дверей косматая, грубая выскочив девка,
Спящему дав толчок повару, мимо бежит;
Там пучеглазый холоп из окошка на двор перегнувшись,
Кучеру кажет кулак, дразнит его языком.
Вот, наконец выбегает ко мне мой усердный ходатай:
"Барин велел мне к нему - с вас проводить в кабинет -с;
Выйдет к вам, как скоро докончит нужное дело."
Ну, мой отец, весьма незавидна боярская хата!
Больно - то худ обиход, — я надивиться не мог.
Плеснеть и мох на стенах, потолок паутиной увешан;
Мебель не так, как у нас — красное дерево, нет.
Самый простой березняк, да и то старина стариною;
Кресла, стулья, диван, шкэфы, камоды, столы
Пылью подернуло; рамы гнилые чуть держатся в окнах;
Копоть и чернеть штор — явные знаки, что их
С самых тех пор, как повесили в первой раз, не мывали;
К грязному полу прирос столько же грязный ковер.
В шкафе чуть видны за тусклыми стеклами ветхие книги;
Пыльные связки бумаг разных лежат по углам.
Спустя часа два Бузов из передней комнаты вышел
С видом угрюмым; на нем был старомодный халат
Голову лысую вплоть прикрывал колпак бомазейный
Пестрый на шее платок, кеньги сумой на ногах
"Ты ли Сибиркин, о коем недавно мне доложили?"
В шаткие кресла садясь, сделал Бузов мне вопрос.
"Что, брат, скажешь? фигура твоя мне что - то знакома;
Право, как будто когда где - то тебя я видал."
"Так, Благородие ваше!" примерно сказал я Бузову;
"Вы покупали не раз в лавке товары моей.
Сот на пяток состоит недоимки за честию вашей;
Ради чего я пришел к милости вашей теперь."
"Есть недоимка за мной? Давноль? Я что - то не помню."
"Точно, сударь, состоит, года без малого два."
С кресел Бузов приподнялся, встал, позвонил в колокольчик;
В ту же минуту вошел смуглый прислужник его.
"Ванька, подай записную мне книгу прошедшего лета!"
Книга была подана, поданы были очки.
Все статьи с доски до доски пересмотрены были;
Только моей, по грехам, в книге совсем не нашлось.
"Видно придется в другую тетрадь заглянуть; но сегодня
Времени нет, приходи после," сказал мне Бузов.
Нечего было мне делать, Федот Кузмич, с заедалой;
Взвыл, мой отец, да пошел, путь я направя домой.
Грубостью тут не возьмешь; оборвет пострел, да и только;
Лучше без денег назад, с цельной придти бородой.
"Вижу, Пахомыч," сказал Брюханов, "что тебе не по нраву
Крыльца, передния бар, их кабинеты, прием".

Много бы ты, господин близорукий людей наблюдатель,
Сделал добра для себя, если б узнать удалось
Толк крестьян о купцах, о боярах и лицах духовных
Вот любопытный тебе двух разговор поселян.
"Спой - ка, лереха, ту песню," сказал пожилой земледелец,
"Слышь ты, которую игел в прошлый семик опомнясь,"
"Ведаю, дядя Фадей!" отвечал молодой хлебопашец;
Свиснул, и в миг затянул, к уху ладонь приложив:

"Господин у нас — хозяин домовитый,
По заводам в околодке знаменитый;
Огород его прошедшею весною
Весь усажен был капустой выписною;
На беду и как на смех пред белым светом
Разрослась его капуста пустоцветом.
Дело, подлинно, не лёгкое затеял:
В Русском поле рожь заморскую посеял
И запасся кладовой, но с десятины
Он не собрал на другой год и осмины.

Поп Семён большим боярам подражает:
Не в телеге, в дрожках парных разъезжает;
Запрягая клячу пегую с буланой,
С попадьей своей катается Татьяной.
В людях любить сладко есть и пить, а дома —
Черствый хлеб, да квас, постель ему — солома;
Не проронит, при ненастье, при засухе
Ни зерна, молотит жито на обухе.

Торгаши в Руси народ равно смышленый,
Им везде барнш — на деньги, на промепы;
За бесценок у крестьян товары скупят,
После с нас же, что хотят, за них то слупят;
Мастерски товар лицом продать умеют;
Не стригут они своих овец, а бреют. 
Кто знакомство с откупными свел торгами
Поменялся тот на лапти сапогами,
Из кулька перерядил себя в рогожку
И кафтаном поплатился за ветошку.

"Браво, Терёха!" сказал старожил, за такую мне песню,
Право, не жаль для тебя полосу дать на посев.
Лихо ты спел, соловеюшко! дорого, любо послушать!
Только смотри, молодец, ухо вострее держи!
Слышь, не ровно попадешься на ложку попам, да боярам;
Плохо придет, запоешь клохтой или петухом."
"Промаха, дядя, не дам," говорил простодушный Терентий;
"Кроме соседних бесед я вить нигде не пою."
"То - то, дружок, берегися, голубчик! ты хоть и правду
Баешь, да правда - та, вишь, колет, как шило, глаза.
Ловко задел ты помещика Вихрина, батьку Семена,
Саве барышнику в лоб добрую пулю влепил.
Неча сказать, по делом!.. Вить не черт же боярина дернул
Петлю надеть на себя; сам на затеи пошел.
"Наши заводы, ребята - де, клад!" А не тут - то бывало;
Лопнули все барыши словно потешный пузырь; -
Сбил крестьян с пахвей, хоть метлой помети по сусекам,
Чисто... запоры, замки смело снимай с кладовых.
Мат на хлеб, на запас карачун; хоть зубы на полку...
Прах побери семена злые нелёгких затеи!"

Хочешь ли знать, Верхогляд, предразсудки служащих Фемиде?
Выслушай двух записных толк ратоборцев ее.
"Вы, Поликарп Ильич," говорил дипломат Кривотолков
Бывшему в доме его хитрому права жрецу,
"Сорок пять лет состояли в действительной службе гражданской,
С честью, с умом; из чего следует само собой, —
Вы, всепочтеннейший мой благодетель, довольно имели
Двух деловых петухов — Выдрина бой с Козиным,
Зрители были при сей перепалке в лице секундантов:
Старая баба, кривой певчий, студент и купец.
Битва с того началась, что Козин толкнул ненарочно
Выдрина локтем в бок, мимо его проходя;
Этот, обидясь, ему отплатил полновесною бранью; 
Первый не вынес, и сам Выдрина впух разругал;
Выдрин терять не желая ни слов, ни времени даром,
Хвать Козина по щеке, — этот его по виску;
Тог повторил свой удар, и пошла рукопашная катка.
Вдруг, к изумлению сих рицарей плюх и тычков,
Двое вдали показалось людей из числа полицейских. 
Дрогнули наши бойцы, видя грозу над собой;
Ужас их так отуриль; что и тот и другой без оглядки,
Серне подобно лихой се ноля сраженья бежал;

Есть у художников также свои предразсудки к ремеслам;
Тот же взаимный грех есть в цеховых мастерах. 
"Ай— да, Кроилкин, легок на помине!" сказал
Карп Ильич Маляров Климу - портному его;
"Пара готова?" "Готовя - с, извольте надеть и примерять,"
Клим отвечал портной, «сшита на славу, сударь!»
"Кажется, ладно сидит," говорит Маляров кривобокий,
Глядя в зеркальную дверь. "Чтож за работу тебе?"
"Сорок четыре рубли девяносто четыре копейки,"
Клим говорил, "нельзя меньше полушкою взять."
"Что ты, Кроилкин, в уме ли, дружок?" подхватил живописец;
"Слишком Русак заломил! Немцы не больше берут."
"Право, побольше с вас возьмут и сошьют - то не лучше;
Милости вашей, сударь, воля Немчурь баловать."
"Полно пустое молоть; возьми подешевле, да денег 
С год не канючь; тогда можно спасибо сказать."
"Вот тебе, бабушка, Юрьев день!" ворчал цеховой наш,
"Платье доставил, и марш с пустом направо кругом!
Как вам угодно, сударь, мне в деньгах крайняя нужда;
Есть ребятишки мои также хотят, как и вы.
Прежние сорок рублей, по крайности, мне заплатите;
Новые, так уж и быть, сколько могу, потерплю.
Дайте, сударь, хоть треть, без того вон отсюда не выйду.
Буду стоять столбом, хныкать и вам докучать."
"Ты, брат, упрям как черт, но как демон и я несговорчив,"
Карп возразил Маляров, "стой хоть неделю, не дам
Денег тебе ни рубля, потому что сам их не имею
Болье двух, и на те надобно краски купить."
"Кажется мне, господа живописцы не бедные люди;
Это, не наш ведь брат, чистый голяк, цеховой;
Краска не мех, картина не вывеска, кисть не иголка,
Холст не сукно, не клубок ниток, фасонь не чертеж.
День за своею работою, много что два, посидите,
Смотришь, сотня рублей к вам и запала в карман.
Наше другое совсем ремесло, горемычное дело:
Шей на срок, платежа жди до бессрочного дня."
"Полно, приятель, морочить того, кто на свете довольно
Пожил, и вашу видал братию вдоль - поперек,
Редкий из вас отзовется довольным своею судьбою;
Каждому снится барыш, грезятся прибыли въявь;
Грудами деньги валять в сундук, — на словах недостаток.
Постное видя лицо, нищенский быт Мошнина,
Место, в котором он жил с ободраною челядью прежде,
Я сожалел об его скудной и тощей мошне;
Вдруг узнаю, — покупает он каменный дом трех - этажный.
Вот, угадай, какова скряги портного душа!
Нет! не таков собеседник изящных искуств и наперсник:
Он не для денег живет в мире превратном, и ты
Думаешь очень ошибочно, будтобы все мы богаты."
"Как не для денег, сударь?" Клим подхватил, "для чего ж?"
"Да! живописцы другую," сказал Маляров, "цель имеют:
Славу в потомстве, хвалу, честь современников их.
Видишь ли, вон в той комнате, новой работы картину?
Как бы ты думал, чего стоит она? Подойди
Ближе, не бойся, с тебя не возьмут за смотр ни копейки."
"Больно, сударь, хороша!" Мастеру Клим отвечал;
"Сотню рублей с небольшим, так и быть, уж и я заплатил бы."
"Ценишь ты, брат, по своей мере!" сказал Маляров;
"Не взял бы я девяти сот, охотник и тысячу дал бы:
Но... подивись, цеховой, нам — живописцам и знай...
Этой картине, которую ты столь дешево ценишь,
Я предназначил уже, чем и хвалиться могу,
В общей стоять галлерее картинной и вместе портретной."
"Ладно, сударь! да чтож? Вам - то какой же барыш?"
"Самый большей; ты слышал о нем: почтение, слава!"
"Слава, да честь, да и все? Больше, сударь, ничего."
"Больше не нужно." "А мы так пословицы держимся Русской:
Что дескать нам и за честь, ежели нечего есть.
С голодом холод не тетка, сударь; за простым я жилетом
Даром не стану сидеть. Было бы курам на смех,
Если бы я хоть один сшил фрак на кого - либо даром;
Дома себе от жены места нигде б не нашел,
Ела б меня поедом, не давали прохода портные.
Плохо, как вижу теперь, ваше, сударь, ремесло."

Есть ли, не знаю, сказал Верхогляд, преразсудки в ученых.
Думаю больше, что нет; впрочем попытка не грех:
Дай, наперед подслушаю там, в том доме живущих
Двух прозаистов; они любят судить о других.
"Эх, Вотпифатий Лукич!" говорил Скрибачев Кролалёву,
Видя, что тот принялся гимны Ладова читать;
"Как не разломит у вас головы стихотворная копель?
Хочется вам угореть в рифменном сидя чаду.
Прежде, бывало, я сам любовался мечтами поэтов,
Бред принимал за язык дев — Пиерид и богов;
Ныне совсем разуверился, вижу людей в них и только;
Дар их не больше, как дар щедрого неба земли.
Что почитают они за восторг, вдохновение свыше,
То, не во гнев бы сказать, страстным любителям вирш,
Плод врожденной способности, чувства, движение сердца,
Навык души выражать в рифменной форме себя.
Пусть гордятся, кичась, именами творцов,прорицателей, вещих;
Часто сии творцы сладить не могут с пером;
Часто не знают сии прорицатели, будет ли завтра
Чем либо им подкрепить тощее брюхо свое; 
Часто сии тайноведцы не смотрят и вовсе не видят,
Что происходит у них под носом, как говорят.
Что попадаешь ли в лад? чай, всплошь воззвание к Фебу,
Вызов волшебных сил, или подземных духов,
Мизам акафист, анафема прозе, хвала Стихотворству,
Лесть вельможам, или нежному полу привет."
"Этого здесь хоть не видно," сказал Кропалёв "но довольно
Промахов сыщешь иных, ереси много другой.
Так, например, гимнописец велит, по какому - то бреду,
Солнца лучу хохатать, плакать водам; у него.
Рощи смеются, кустарники пляшут и прыгают холмы;
Город лежит, протянув ноги к подошве горы;
Сизо - лазурево - ясно - сине - голубо - бирюзовый
Неба подернут свод мрачными тенями туч;
Нимфы, Наяды полощутся, нежно резвяся, ныряют
В сонно - левой реке; Дафна любовью горит,
Страстно волнуется грудь под ревниво - прозрачною дымкой;
Млеет Зефир, притаясь в складках убора ее."
"Брось ахинею, почтенный!" сказал Скрнбачев, "и послушай,
Что щебетать начнет старый тебе воробей.
Раз прихожу я к известному нашему дылде - поэту;
Дверь отворяя в его погреб или кабинет,
Слышу похожий на волчий вой; в иступлении страсти,
В лютом недуге благим матом ревет рифмодей:
"Сгинь, провались, нечестивец, в мрачные тартара сени!
Впредь не дерзай клеветой праведных Муз поносить!
Я, не желая мешать добровольному бешенству дылды,
В ту же минуту хотел лыжи направить назад;
"Кто здесь?" кричит рифмач, и проворно ко мне выбегает.
"А! господин Скрибачев!.. как вас сюда занесло?
Редко прозаика видеть удастся в доме поэта;
Впрочем и тот и другой прав; не угодно ли сесть?"
"Дорого время," сказал я, "простите меня за ошибку:
В этом же доме живет мой благодетель, и я
Целя к нему, забегаю сюда." "Напротив, государь мой!"
Вежливо грубый ковач ржавых стихов отвечал,
"Мне надлежало б у вас, как вижу, просить извиненья
В том, что слышали вы, в мой кабинет приходя;
Верно, моя недовольно кроткая лира успела
В звуках неровных вам тайну свою
Свой нескромный восторг, вдохновения пламень обильный."
Их не бывало в тебе, думал я сам про себя;
Просто сказать: не восторг, а мщение, гнев и досада
Нагло водили твоим в яд омоченным пером."
Сделав поклон, я пошел к моему благодетелю в гости.
Вот, Вопифатий Лукич, сказка моя для тебя."
"Ну, так и я ж говорил Кропалёве" у тебя не желаю
Быть в - долгу; расскажу другу не басню, по быль.
Слышал ли ты, что затеял наш модный певец Бредомыслов?
Раз привелось у него быть мне по книжным делам;
Рифмоковач в то время сидел на ретивом Пегасе,
Вздернув нос, закатив под лоб воловьи глаза."
"То есть, на стуле," сказал Скрибачев, "за столом кабинетным?"
"Нет!" подхватил Кропалев, "просто, на борзом коне!"
"Как?" удивленный Скрибач воскликнул, "в сторону шутки!"
"Слушай меня," продолжал первый, "потом и суди.
В Пасху, во время гулянья, тебе не случалось ли мельком
Мимо когда проходишь площадь Исакия, там
Видеть качель круговую, на ней коньков деревянных —
Малых забаву детей?" "Как не видать!" говорил
Злой ненавистник вирш, "да нельзя ли скорее к развязке?"
"Будь терпелив, сей час кончу," сказал Кропалёв.
Точно лошадку такую же, несколько разве побольше?
Наш хитрец — Бредомысл сделал себе для потех.
К гриве коня прикрепив дощечку для кладки бумаги,
Хвост, седло, стремена, крылья к нему привязав,
Он, как скоро найдет на беднягу безумия демон?
К бурку коурку спешит; быстро садясь на него,
Шпорить, неистово нудит бежать неподвижную клячу,
Грезя в жару, что под ним мчится крылатый Пегас.
Конча вояж, ко мне Бредомыслов не медленно вышел
С горьким и вялым плодом приторной Лиры своей."
"Здравствуй, любезный!" сказал стихоткач, "каково поживаешь?
Лучше ли ныне идет ваш прозаический труд?"
Нечего Бога гневить," отвечал я, "вперед подается;
Книги моей совсем кончена первая часть.
"Радуюсь; ваше, сударь, ремесло ведь не то же, что наше;
Нужды для вас большей в лишних усилиях нет.
Стоит однажды присесть для того, чтоб пять или десять
Залпом вам уписать белой бумаги листов.
Проза не то, что стих; мы скованы мерой и рифмой:
Первую здесь береги, там за другою гляди;
Здесь наблюдай выражения силу, гармонию звуков,
Там смотри, чтоб огонь мыслей и чувств не погас.
Так, например, я сегодня без малого целое утро,
Веришь ли мне, для одной сотни стихов просидел;
Стыд! .. не угодно ли вам по крайней мере начало
Выслушать песни моей: это — Хвала красоте."
Я, чтоб от чести такой, как можно, скорей отвязаться,
Первый стих на дыбы критики стал подымать.
Вот он: О Лида! пылаю любовью к тебе неземною!
Автор его прочитав, взором окинул меня.
Я возразил: "почему не сказали вы просто: небесной?
"Что вы, сударь?" отвечал пошлый певец красоты;
"Это, клянусь вам лирою, самое модное слово!
Им щеголяют, сударь, лучшие наши певцы:
Суслин, Угаров, Оборкин, Задов, Перетиркин, Укатов,
Пудрин, Ушев, Бердин, Виршин и много других."
"Тем это хуже для вас," я сказал , "что ни мало не важный
Термин сам по себе вы повторяете вновь."
Вспыхнул мой Бредомысл, покраснел, и ни слова не молвя,
Дал от меня стречка, в свой кабинет убежав."
"Ну, Вонифятий Лукич!" говорил Скрнбачев, "ухитрился
Ты протурить от себя силу нечистую прочь."

"Вот вам ученые мужи девятого — на десять века!"
Мой Верхогляд, плечми крепко пожав, говорил.
"Где б маловодию быть и свободному броду, там омут;
Где ты не чаешь найти демона тут он и есть.