Увы! почто дано страдальцам видеть свет,
Исполненный всех зол, превратностей, сует,
Напастей, бед, скорбей, болезней, мук, страданий,
Печали, плача, слез, и стонов и рыданий?
Что был я? что теперь? — живая снедь червей,
Тень, привидение, страшилище людей!

Как быстрые струи, когда смотрю в поток,
Мелькают мимо глаз чрез золотой песок,
Или как бурные бьют волны в океане
И плещут в кормчего плывущего в тумане:
Подобно от меня иные прочь бегут,
Другие на меня с свирепством восстают;
Иные.... вот они.... от них - то жду отрады....
Приходят, сетуют и мучат без пощады,
В моих страданиях клянут меня, виня,
И ктож? мои друзья идут против меня.

Жду облегчения с часу на час, но тщетно:
Летят с надеждой дни и ночи неприметно.
Лишь тяжесть мук моих, лишь горести одни
Дают мне чувствовать, сколь медленны они.
Хладеет кровь во мне, и жизненные силы
Уже иссохшие не напрягают жилы.
Все части рушатся, мертвеет каждый член,
И весь почти состав движения лишен;
Спадает плоть с костей, лишь остов остается,
И сердце, может быть, в последний раз в нем бьется.

Стенаю, не имев покоя ни на час;
Страх смертный весь состав телесный мой сотряс.
Начну ли говорить в мучении толиком,
Не досказав речей, оканчиваю криком;
Или вздыхать — не вздох из уст исходит вон,
Но продолжительный, глухой и тяжкий стон.
Уже ли это все не есть еще ужасно,
И жалобы свои теряю я напрасно?
Когда б и грубый вол дней пять ни пил ни ел,
Ужель бы он тогда напрасно заревел?
Меня ж не глад один и жажда изнуряют,
А сто смертей то вдруг, то порознь удручают.

Нет! больше не могу той твердости иметь,
Чтоб столько ужасов безвинно претерпеть,
Чтоб столько перенесть ударов; я не камень,
Не медь, что бы пройти чрез толь несносный пламень.

Я зачат в немощах, и признаюся в том,
Что иногда греха невольным был рабом;
Но ты, что дни мои и слабости исчислил,
Не может быть, чтоб ты об этом не помыслил,
Удару в след удар катится громовой,
А между тем все нет надежды никакой.

С расстроенной душой и сердцем беспокойным
Я тлею, вяну так, как древо летом знойным;
Отвсюду бурями напастей окружен,
Подобно тополю остался обнажен.
Но древо не совсем, засохнув, погибает:
Вредит ли зной ему, от хлада прозябает;
Спадет ли лист с него осеннею порой,
Опять распустится с наставшею весной.
Сорвут с него плоды и ветви прочь густые,
Чрез год покажутся на место их другие;
Сразит ли вихрь его иль время посечет,
От жизненных корней другое возрастет.
Но падший человек с трудом встает обратно,
И если он погиб, — погиб, и не возвратно.

Всегрозный, но благий! сокрой меня, сокрой
От искушения и гибели такой.
Но нет ни милости, ни скорой лютой казни,
Ни гнева крайнего не видно, ни приязни.
Обезображенный от сильных язв, скорбей,
Приметою в пути служу я для людей.
Таков ли праведных удел? живут, страдают
И в муках наконец ужасных умирают.

А между тем тиран неистовый, злодей,
Враг добродетели, враг Бога, враг людей
Как весело живет!.. При нем богатства торы,
Забавы, радости, певцов приятных хоры,
При нем его рабы, при нем сыны его,
И не страшится он на свете ничего;
Ни скорби, ни беды, ни горести не знает,
Глумит над промыслом и в гордости вещает:
"Что изобилие течет ко мне рекой,
Что слава шествует повсюду предо мной,
Что счастье так ко мне, а я к нему привязан,
В том более себе, не Богу я обязан;
Вотще отнятием его он мне грозит."

Бог слышит дерзкого хулу и не разит.
Всесильный! где твой огнь? где меч? где суд правдивый,
Готовый сокрушать злодеев рог кичливый?
Почто губительный фиал твой их щадит
И семя их с лица земли не потребит?
Почто не действуют ни молнии, ни стрелы?

Но что за свет объял все горние пределы?
Какой ужасный гром ударил надо мной!
Не ты ль вещаешь в нем, Всемощный ?.. Боже мой!,,
Прости мне в слабости невольной, — умолкаю
Я твоему суду со трепетом внимаю,