Не смей себя именовать Поэтом, 
Не приэывай благословений муз,
Пока еще ты очарован светом,
Пока с людьми корыстен твой союз; 
Хвалою их и лестью избалован,
Ты дани им постыдные несешь,
И, раб чужих страстей, притворно ты поешь, 
И чуждой прихотью твой смелый ум окован. 
Но если хартию святую бытия
Ты развернул бестрепетной рукою,
И не прельщен ни лестью, ни молвою, 
Нам высказал все таинства ее,
Когда твое испытанное око
Природы грудь проникнуло глубоко, 
И, отделив себя волшебною чертой, 
Ты стал посредником меж нею и толпой. 
Тогда молись богам! Иди на подвиг славной,
Исторгни говор струн рукой самодержавной,
И верь, твой каждый звук могуществом своим
Как солнца жаркий луч земле необходим!