Пламенела и блистала
Мироздания весна,
Землю юную ласкала
Дней безбурных тишина.

Светлым сонмом, звучным хором
Звезды яркие текли,
И бесплотные собором
Облетали круг земли.

Всюду жизнь и ликованья!
Звучен плеск морей и рек —
Но один среди созданья
Так и грустен человек!

С их музыкой звонкой, стройной,
Гимна слить не смеет он,
Он в минувшем беспокойной
Думой грустно погружен.

Все в мечтах возобновилось:
Утро жизни, грех и казнь;
Сердце горестно стеснилось,
В сердце тяжкая боязнь!

"Все погибло, нет спасенья!
Неизбежен вечный сон!""
Вдруг обетов искупленья
Озарился мыслью он,

Эта мысль, как луч средь ночи,
Блеск дала его очам,
Он возвел невольно очи
Благодарный к небесам,

И, как в отблеске денницы,
Божья светлая роса,
Тихо канула с ресницы
Умиления слеза....

Слез врачующую силу
Праотец благословил,
И в возмездье за могилу
Внука плакать научил!

С той поры, когда украдкой
Слезы льются в тишине,
Так от них легко и сладко
Так врачуют грусть оне!. . .