Мне Бог послал ее в отраду
Я к ней младенчески привык,
И против горестей ограду
Нашел я в жизни — но на миг!
Теперь и мрачно и уныло
Печальный взор ее следит:
Так умирающий глядит
На заходящее светило.
Надежда гаснет , грудь моя
Утомлена сердечной битвой,
И каждый день встречаю я
Одной, последнею молитвой:
Чтоб страсти пламенной, живой
Хоть искра в грудь ее запала,
Чтобы влюбленною душей ,
Она в мечтах изнемогала,
Но друг неверный не спешил
К ней на свиданье, в день условной ,
И за любовь ее платил
Одной изменой хладнокровной!