Как очи иссякнут, как перси изноют,
Веселые звуки души не настроют!
Летит, этих персей не трогая, звук
Как дух - утешитель над бездною мук!
Вы жизнь ему дали, но не дали силу
Зажесь своей жизнью живую могилу.

Где ж тайна искусства? зачем не во власти
Дать звуку порыв необузданной страсти,
Чтоб мог окладеть он насильно душой,
И, если земной не подаст ей отрады,
Пусть грустного плена разрушит преграды,
И душу исторгнув, влечет за собой!..