Ты светлая звезда таинствеишего мира,
Куда я возношусь из тесноты земной,
Где ждет меня тобой настроенная лира,
Где ждут меня мечты, согретык тобой.

Ты облако мое, которым день мой мрачен,
Когда задумчиво я мыслю о тебе,
Иль измеряю путь, который нам назначен
И где судьба моя чужда твоей судьбе.

Ты тихий сумрак мой, которым грудь свежеет
Когда на западе заботливого дня
Мой отдыхает ум и сердце вечереет,
И тени смертные снисходят на меня.