Я за морем синим, за синею далью 
Сердце свое схоронил. 
Я тоской о былом ледовитой печалью, 
Словно двойной нерушимою сталью, 
Грудь от людей заградил.
И крепок мой сон. Не разбит, не расколот 
Щит мой. Но во мраке ночей 
Мнится порой, расступился мой холод 
И снова я ожил, и снова я молод 
Взглядом прелестных очей.