Я с тоскою в душе молчаливо сидел,,
И предчувствий тоска тяготила меня ;
Вдруг мой демон , мой дух невидимо слетел,-
С глаз долой пелены — и как глыба огня,
Предо мною весь мир засветлел.

Все творенье предо мной обновилось тогда,
И духов огневых, легкокрылых, живых,
Замелькала в эфире толпа ;
Я подслушал их песнь и небесный мой стих
Был так строен и горд как она!.....