Я не скажу тебе: люблю !
Но ты поймешь мои мечтанья ;
В глазах прочтешь любовь мою,
И все узнаешь , без признанья.

Ты дивной властию своей
К себе влечешь мои виденья ;
И зноем девственных очей
Мои рождаешь песнопенья.

Так солнца огнецветный луч
Чрез льды Сибири проникает —
И кедр, главу свою до туч
Им оживленный, подымает.

О дева, чудо красоты !
Бессонных дум моих отрада !
Меня околдовала ты
Чарами огненного взгляда.

О! я за взор приветный твой
Отдам тебе все блага света ,
И прелесть жизни молодой,
И славу раннюю поэта.

Ты стань моей! — я воспою
Тебя стихами перед светом,
И обовью главу твою
Летучей славы ярким светом.