Ты не спрашивай о жизни за могилой,
Не коснется весть до слуха твоего!
Но узнаешь ты, где скрылся образ милый
И опять ли там увидишь ты его.

Долог страшный путь к могиле безответной,
Страшен долгий сон под гробовой доской.
Тихо спит мертвец, без радости заветной.
Без заветных дум, намученный тоской.

Нет, не спрашивай о жизни замогильной!
Не расскажет гроб о темной жизни той !
Есть ли смехи там для радости умильной ?
Есть ли слезы там для горести живой?

Есть ли там любовь, и с той ли страстной мукой.
Та ли знойная, что здесь среди людей,
С негой пламенной , с слезами и разлукой ?
Или нет у них любви печальной сей ?

Есть ли страсти там за ясными звездами?
Пламя ревности терзает ли духов?
Есть ли ненависть за темными гробами?
Есть ли мщение у хладных мертвецов?

Все уносит гроб неведомою силой.
Все утопит смерть победною волной;
Нет, не спрашивай о жизни за могилой ,
Плачь и радуйся над жизнию земной!

Глубина могил живой души не примет.
На гробах лежит священная печать ;
Только смерть одна ее без страха снимет,
Бренному уму ее не раскрывать!