Давно с Парнасса раздается
Поэзия— глагол богов;
Давно о том, с горы той льется
Поток обильный рифм и слов !
Всегда ли ж он, струею чистой,
В обитель нашу их катит ?
Всегда ли Феба зрак лучистой
В нем беспрепятственно горит?
Не часто ль след свой, пеной мутной,
Он по цветам лугбве кладёт ?
Всегда ли путник бесприютной
Сил оживленье в нем найдет?

Ужель торжественные оды —
Ряд длинный раболепных строф
Без дарований от природы,
Искателей людских даров;
Ужель в оправе рифм сплетенье
Одних лишь приторных похвал —
Коварной лести выраженье —
Ума жеманство — мадригал;
Ужели песня удалая —
Дань Вакху муз, в разгульный час;
Ужель тоскливость отсталая
Сентиментальных всех проказ ? —
Но слезных виршей наводненье
Давно отхлынул наш Парнасс,
И влаги уж иной броженье
Сквозь рифмы ленится у нас.
Ужели едкие Сатиры,
Яд острый колких Епиграм,
Отзвук бесчинной, наглой лиры,
Кровавый стих новейших драм;
Ужель неверья восклицанья,
В гоньбе ума за остротой,
И в час полдневного сиянья,
Не расстающихся со тьмой,
Все эти блестки опраженья
Сквозь гниль блуждающих огней - 
Восторги дольнего веселья
Иль жалобы земных скорбей,
По ветру суеты, волненья,
Ума средь бурных волн страстей —
Ужель и вправду суть вещанье —
Прямый, живый глагол Богов?
— Нет, нет! — Пустое лепетанье,
Лишь рифмами обильных слов,
И вслух туманное мечтанье
Гнилых сердец, больных голов,
Под обладаньем чувств и мира,
Незнающих среди сует,
На что дана им свыше лира,
И что есть истинный Поэт.

Но есть Гармонии небесной
Отзывы сладкие для нас —
Сквозь отклик зол юдоли слезной
Добру созвучный, стройный глас;
Лишь не чрез всякого Поэта
Отверст к нему бывает слух;
И светом — мысль того одета,
Чей дышит истиною дух.
Но к ней не школьное ученье
В обитель горнюю ведет;
Ума и сердца очищенье
От омрачающих сует —
Вот, что душе чрез обновленье,
Парить к ней крылья придает!
Науки, лишь ее лучами,
Способны ум наш освещать,
Когда не будет сам мечтами
От них он взора заслонять.
Но где — во времени, в пространстве,
Заросшим тернием путём,
Пока он бродит чувств в подданстве,
Где встретишься с ее лучём?
Бродя, в стихийный мир спущенный,
Взор на поверхности одной,
Вотще, предельностью стесненный,
Бороться силится со тьмой:
Лишь в средоточие вперенный
Свободной мысли чистотой,
Все, что здесь призраком мелькает,
Под оболочкою теней,
В сияньи полном созерцает
При свете внутренних лучей.
В его отблесках почерпает
Луч славы истинный Поэт;
Отзыв людской, в ничто вменяет;.
Нет, к мете лучшей он идет!
Он слова цену постигает,
Его в источнике следя,
И вышний дар не обращает
В дань рабскую любви себя —
Восторгов — в это побужденье
Обыкновенного певца;
Но лиру строит в прославленье
Всесовершенных свойств Творца,
Во всем твореньи впечатленных,
Для наблюдательных очей,
На указанье проложенных
Здесь - долу к горнему путей.
Во всем, от кедра до былинки,
От человека до червя,
От грозной Этны до песчинки,
От Океана до ручья,
От звезд до искры мимолетной
Стихийно - тусклого, огня,
От славы вековой, народной
И до простых событий дня ,
В уединеньи жизни скромной;
Во всем, коль смотрит не сквозь я,
Мглой облекающее око , 
Отблеск в нас сущий Божества
Ум видит ясно и глубоко,
И под корою вещества — 
Взводящую его высоко
Источну сущность естества
Средь бедствий, утешений мира — 
Залог блаженства, торжества — 
Неведомых окрест кумира
Гостей земного пиршества.
Проникнутою светом мыслью,
Поэт восторг питая свой,
Паренья след, небес под высью,
Являет яркою чертой.
Величье ль неба воспевает,
Земную ль славит лепоту;
Цевница, лира отглашает
Порядок, силу, красоту.

Поэзия, ты — выраженье
Глубоких чувств, высоких дум;
Твоим наитьем вображенье
Живит и окрыляет ум!
Изящного ты в духе семя,
Запавшее туда с небес!
Таишься в нем, но лишь до время —
Пока наш дух, в объятьях грез,
На ложе чувств беспечно дремлет,
И к жизни — сердца чистотой
Призыву истины не внемлет —
К земле прикованный мечтой;
Пока испив все наслажденья
От льстящих вкус ее плодов,
Он не признал, средь утомленья,
Ничтожности ее даров.
Когда же в нем проглянет око,
Обмоется небес росой,
На сердце канувшей глубоко
Самоузнанияслезой,
Когда от сна он пробудится —
Свободный от оков своих,
С чужбины в родину стремится
На крыльях радужных твоих;
И ум и сердце увлекает
Во след восторга своего,
И в новой ризе, повергает
К стопам Зиждителя всего.
Там — дольней лиры звук сливает
С настроем важным горних лир,
И чутких слухом призывает
Небес на велелепный пир,
Перед которым все ничтожно —
Лишь мимолетной славы трель;
Лишь то, что вечностию прочно — 
Достойная бессмертья цель.

Поэзьей этою — небесной,
Был древле полон Царь — Поэт;
Священных гуслей звук чудесной
До ныне сладость в сердце льет!
Тьму светом веры просвещает,
Надеждой в скорби веселит,
Любовью холод согревает
И небом на земле дарит.
Поэзьи истинно высокой,
Нет совершенней образца —
Неизчерпаемо глубокой
Изяществ кладезь для певца,
И вод живых проток широкой
Коль жажда к ним влечет сердца.
Ужель Овидиев, Гомеров
И всех подобных им певцов,
Стиха от стройных лишь размеров,
Неувядаемость венцов ? —
Ужель их слава сохранилась,
И сквозь всегубящих веков
До дней позднейших протеснилась
Лишь внешней стороной стихов?
В твореньях их простый словесник
Изящность лишь отделки зрит;
Сынов же мудрости совместник,
Под басней истину следит; 
И что толпу лишь забавляет,
Руководительную нить
В том верным взором открывает,
От тьмы ко свету чтоб пройтить.

Вот и в наш век стяжал Державен
Неувядаемый венец:
От Севера до Юга, славен
Величья Божия певец.
Бессмертияв лучи облекся
Певец бессмертья Горчаков;
В скрижали славы тож внесется
И псалмопевец наш Шатров; 
Он, внешнего лишенный света,
Свет внутренний воспеть умел,
И чрез отблеск свого предмета,
Яснее зрячего прозрел.
Того же Глинка наш разряда:
Его и проза и стихи,
В пути скорбей для нас отрада
И к вечности благой — вехи. 
Клопштоки, Данты, Ламартины,
Мильтоны, той же шли стезёй; —
Блестят их яркие картины —
Все, светлой мысли чистотой,
Да на вершине Геликонской
Певцов не мало и других,
Которых розою Саровской
Благоухает свежий стих.
Неутомимое ли бденье
На схоластических скамьях
Стяжало мысли озаренье,
Разлившееся в их стихах ? —
Нет, нет! Любовь их озаряла
Лучем премудрости святой,
И словом внятным выражала
Чрез них, закон ее благой.
Но гимнам не одним духовным
Проложен путь на Геликон:
Певцам ко сладкопенью сродным,
Доступен он со всех сторон:
Херасков, Озеров, Жуковской,
Хемницер, Дмитриев, Крылов —
Блестят все славой ГеликонскоЙ,
И при различии даров.
Поэма, басня, ода, драма:
Все это есть удел пера;
Лишь заключала бы их рама
Не оттиск зла, а зрак добра.
Коль сердца зависть в нас не гложет
И зло не омрачает глаз
Сквозь все он проявляться может:
Сквозь даже наш веселый вас.
Когда к шутливости безвредной
Манит нас Муза на Парнасс,
Иль жизни тихой, безмятежной
Поем блаженство без прикрас.
Не чужд и ближним он урока,
Доброжеланью вслед, когда
Ведем войну против порока,;
Самим порочным без вреда.
Любовь — закон и связь природы,
На лире тож имеет лад,
Но петь разврата хороводы —
Вот эти песни - на разлад.

Виланды, Байроны, Волтеры
Умом не светят, лишь блестят;
Все Буфлеры и Беранжеры,
Воображение сорят,
И из туманной Атмосферы,
Восторг ко свету, только длят.
Увы! и на Руси немало
Подобных развелось певцов;
Но к счастью нашему, их жало
Тупее жал тех остряков:
Аи, игрою искрометной,
Умы и кубки пенит их;
Но Нектар Северный, заветный
Не редко вяжет их язык;
Иль Ипокрене, той приветной —
Отрадной влаге Южных лоз,
Собщает запах свой — приметной
И сквозь благоуханье роз.

О вы, питомцы вдохновений!
Не подражайте их мечтам;
Остерегайтесь обольщений
Поклонников земным страстям?
В их чашрх сладкого Нектара
Сокрыт растленья острый яд ,
И жар блестящего их дара
Лишь распаляет в сердце ад.
Не балагурство с остротою — 
Печать Поэзии прямой;
Но важность с мудрой простотою
Созвучна Гамме трисвятой,
Зовущей громкою трубою
С распутияна путь прямой.
Поэт Философу сопутник ,
Коль истины течет во храм;
Вернейший он его сотрудник,
Ей воскуряя фимиам.
Ума две крайности спрягает
В цепи всеобщей их союз,
И строгость мудрости смягчает
Приветным гласом кротких муз.
Тот истину разоблачает
От ветхой ризы суеты;
Поэт цветами устилает
К ее святилищу пути.
В их свежести, в благоуханье —
И светлый воск, и сладкий мед;
В корню ж недугов врачеванье, 
Для падших жизни сей под гнёт.
Пред оком слабым к созерцанью,
Ей покрывалом те цветы - 
Пред не привыкшим ни к сиянью
Ее лучистой наготы,
Ни к уловленью проявленья,
Сквозь сотканный мечтой покров ,
Ее всех свойств для наслажденья
Изящностью ее даров.
И вот Поэта назначенье:
Ее лучами нам светить;
Но слабозрящим , в облегченье ,
Их радугой к нам проводить,
Чтоб, в полном света их сияньи,
Не ослепишь бы тусклых глаз; —
Лишь в седмеричном их слияньи,
Доступен солнца блеск для нас.
Без связи ж с небом , распеванье
Одних лишь пошлостей людских ,
Опять скажу, есть лепетанье
Прямой Поэзьи слов чужих
И погремушек рифм низанье —
На нить понятий лишь земных —
Одна игра воображенья,
Порабощенного мечте,
С прямой стези, на уклоненья
Ума к опасной суете.
Да с вкусом века, восклицают,
"Нельзя же петь совсем в разлад !
Мотива коль не понимают
— И песню самую хулят.
Ужели же рукоплесканий ,
Не редко прихоти одной —
Бездарности и дарований,
Оценщицы всегда слепой —
Отзвуков ли хвалы бесплодной,
Поэту истому алкать?-
Души высокой, благородной ,
Восторги им ли возбуждать ?
И недовольно ль наслажденья
От восхитительных минут,
Когда в порывах вдохновенья
С ума оковы ниспадут ,
И отделится все земное — 
Проглянет выспренний восток ,
И в сердце прозвучит родное ,
И хлынет мыслей светлых ток ,
В замену сумрачных, тяжелых—
Исчадий грубых чувств земных ,
Румяных часто, но дебелых,
И к небу спутников хилых? -—
Коль чувств глубоких, мыслей ярких,
Приток восколебавши дух,
Дум тайны, в звуках сердцу внятных ,
Стремит неудержимо вслух,
И если жить в веках хотите —
— Живой быть солию земли;
Так музам фимиам возжгите
Не чадной, смрадной искрой тли;
Но светлой истины лучами;
Она всегда доступна нам ,
Когда мы, разведясь с мечтами,
Ум обращаем к небесам ;
И рано ль, поздно ли — проглянет
Лучем смиренья сквозь покров,
И рано ль, поздно ли — прогрянет
Ему хвалу сердец — не слов ,
Не редко пышных, но бесплодных,
Периодических листков —
Подобья облаков безводных,
Коль в них из области громов,
В теченье не пронзает сбродных
Земных безжизненных паров!
Лишь ей Поэзью водворите,
Друзья, в святилище наук;
Вниманье к свешу обратите,
Чрез чуткий к сладкозвучью слух ,
И к бденью, к жизни пробудите,
На ложе чувств, уснувший дух!
Тогда лишь песнью велегласной —
Настрою горния причастной,
И без кудряво - громких слов
Отграните глагол Богов!


Певцы различного со мной на Пинде хора !
Коль на Поэзию взглянул я не впопад —
Недальновидного простите тусклый взгляд :
У всякого глаза для собственного взора ,
Но вы ! родные мне созвучием в сердцах,
Взгляните на нее, к лучам привыкшим взором,
И звучных ваших лир добавьте стройным хором,
Что в неискусных я не досказал стихах!