Невольный гость в краю чужбины, 
Забывший свет, забывший лесть, 
Желал бы вам на именины 
Цветов прелестнейших поднесть: 
Они дыханию услада, 
Они веселие очей. 
При них бы мне писать не надо 
Вам поздравительных речей: 
Желанье счастья без печали 
В цветах вы сами б угадали... 
Но ах! Якутская весна 
Не зелена и не красна! 
И здешний май, холодной, дикой, 
Одной подснежною брусникой, 
А не лилеями богат. 
Природа спит, и в поле целом 
Я разжился одним пострелом, 
А я слыхал, такой наряд 
На именины не дарят. 
Итак, по воле и неволе 
Пришлось приняться за перо, 
Хоть я забыл в угрюмой доле 
Писать забавно и пестро. 
Примите ж это благосклонно 
И в шуме праздничного дня 
Не осудите вы меня 
За мой привет простой и сонной. 
В нем правда - каждая черта; 
Притом же ваша доброта 
По слуху, по сердцу и дома 
И вчуже страннику знакома: 
В краю зимы и дружбы зимной, 
Поверьте, только вы одне, 
Ваш разговор гостеприимной 
Напоминал друзьям и мне 
О незабвенной стороне. 
О, будь же добродетель та же 
И с нею брат ее - покой, 
Как неизменный часовой, 
У сердца вашего на страже; 
Да никакой печали тень 
Не хмурит тихий свет забавы, 
И проводив веселый день 
Поутру встанете вы здравы... 
Да будут ясны ваши сны, 
Как небо южныя весны, 
И необманчивы надежды, 
И перед вами все невежды, 
По крайней мере хоть скромны; 
Совет подруги чист и верен, 
Знакомых круг нелицемерен, 
Неутомителен бостон, 
Ни бальных скрипок рев и стон! 
Когда ж на берега великой, 
На берега моей Невы, 
Покинув край морозов дикой, 
Стрелою полетите вы, 
Да встретят путницу родные, 
Беспечной юности друзья 
И все по сердцу не чужие, 
И вся родимая семья 
Благополучны и здоровы, 
И пылки, и разлукой новы, 
И смех, и радость, и расспрос, 
И сладкий дождь свиданья слез!! 
Зачем же, искра упованья 
- Дожить до сладкого свиданья, 
В груди моей погасла ты? 
Но я ступил из - за черты 
Сорокаверстного посланья. 
И мне, и вам унять пора 
Болтливость моего пера, 
Но знайте: это все с начала 
По пунктам истина скрепляла, 
Хоть неподкупна и строга; 
Тут не сплетал из лести кружев 
Ваш всепокорнейший слуга 
. . . . . . . . . . в.