Зачем меня в тяжелом сне 
Тревожат лестные веленья? 
Нет не поминок обо мне, 
Я жажду струй самозабвенья! 
Мое любимое давно 
Во прахе лет погребено. 
Минувших дней змеиный свиток 
Хранит лишь бед моих избыток 
И радостей, которых нет, 
Неизменимо - хладный след, 
Зачем, зачем же вы желали 
Мне сердце пробудить опять, 
В свои летучие скрижали 
Мою кручину записать? 
Зачем? вам будут непонятны 
Страстей мятежных письмена 
И воли грозная волна, 
И прихоть думы коловратной, 
Которой сила, как стрела, 
Сквозь ад и небо протекла.
Но дайте года два терпенья, 
И, может быть, как важный гусь, 
И я по озеру смиренья 
Бесстрастно плавать научусь. 
Когда с порой мечтанья минет 
Вся поэтическая дурь 
И на душе моей застынет 
Кипучий след минувших бурь, 
Тогда поэт благоразумный, 
Беспечно сидя на мели, 
Я налюбуюсь издали 
На треволненье жизни шумной; 
Тогда премилый ваш альбом 
Я испещрю своим пером. 
И опишу отменно точно, 
Что я случайно иль нарочно 
Изведал на своем веку: 
Печалей терны, счастья розы, 
Разлуки знойную тоску 
И неги сладостные слезы, 
И свод небес, и ропот струй, 
И вечно первый поцелуй. 
Тогда, покорен вашей воле, 
На арзерумского пашу 
В пятнадцать песен, даже боле, 
Я эпопею напишу. 
Зато позвольте мне дотоле, 
Скрепив измученную грудь, 
От рифм и горя отдохнуть.