Вот и Тарутински поля
Вот реведучные палаты, 
Увидим скоро и Царя —
Ура! воскликнемте ребята!!
Ура! ура! теперя нам;
Вить с нами вождь наш Остермам,
Величьем, славой умащенный,
Лишившийся в бою руки,
Царю представить сам полки,
Пришли же дни для нас блаженны!

Хоть пыльно в лагерях стоять;
Мороз и ветер задувает,
И гренадерам щеголять
Природа будто запрещает;
Но с нами матка не шути,
Солдаской дерзости прости,
Препятский никаких не зная
Как лучше выйдем нащипок,
И будто бы кристальный ток
Пройдем, величье восхищая.—

Среди смертей наг видел Царь,
Узрит теперь на лаврах мира,
Ура! отец наш Остерман!
Ура! вся гренадерска сила!!!
То громы пушек возвестят,
Что Русские орлы не спять,
Тимпаны, бубны, барабаны,
И всё и все, и всё что есть,
Нас алчных чести приобресть
Явить достойными сынами.—

Спеши Ты к деткам Александр!
Усы нафабривши мы скажем;
Всяк зреть Тебя от сердца рад
На самом деле то докажем.
Теперь же, братцы, за Царя
По чарке выпьем мы вина,
Да долго Он царит над нами.
Да век прослужим мы Ему,
И гренадерам в похвалу
Блеснём чинами и крестами.—