Можно ли любви не зная
Век свой так и сяк прожить?
Ах такая жизнь пустая,
Нас не может веселить!
Разум наш и сердце скажет
И в разгуле молодом
Имя Вертера покажет
Что милей всего любовь:
Я давно уже томлюся,
И предмета всё ищу,
Ах к чему же прилеплюся—
Вот о чем всю жизнь грущу:
Соня, называет хладным,
Лиза, дразнит гордецом —
Таня, слишком своевольным —
Саша, неучью, глупцом —
А Анюта, слишком добрым —
Кате, тоже я невлад,
Фи! да долго ли подобным.
Слогом Маше трактовать?
Иизраильски невесты,
Не сложили б мне цены,
Если искра будет чести,
То забьют и ту они—
Вам, красавицы, возможно,
Наше счастье довершать;
Нужной вам столь осторожно
Нас до нитки разбирать? 
Ангелы родятся в небе,
На земле ж, лишь человек,
Сомневаясь в сей потребе,
Значит потерять свой век;
А морщины с сединою
Вам конечно ненавкус,
Худо быть с душой прямою,
Скажут просто глуп, иль трус;
Но настанет грозно время,
Как краса но отцветёт,
О тогда и пустомеля,
Старикашка в рост пойдёт!
Вы желаете богатства,
Красоты природы всей,
Смысла, знатности, убранства,
Или значущих честей?
Как же быть? а друг мне нужен,
О Всевидящий Творец,— -
А, нашел!—неоконфужен;
Счастью моему венец!
Я с трепетом гляжу начальные слова—
Лобзаю их—увы! и все же не жена!!...