Нет, нет никак красотки
Не дамся вам в обман,
Вы в том хотя и ловки,
Непромах я и сам.

Голубенькие глазки,
Приятный, томный взгляд,
И вздохи ваши тяжки,
Немного мне вредят.

Губеночки, как розы,
А щёчки, как заря,
Влюблённым то угрозы—
Но не боюсл я.

Прелестный носик, шейка
Высока бела грудь,
Влюблёным то утеха,
Глаза закрою тут.

Глядел, молчал, крепился,
И к долу взор пустил;
Но дух мой веселился,
Что я влюблён не был.

Красоточки! скажите:
Не впрям ли я герой?
Но болей не тужите,
Я жертвую собой.

Быть так уж вам отдамся,
И пленным стану слыть,
Что может с тем сравняться,
Чтоб вас боготворить?—