Ты мог ли страсть души таить,
Ты мог ли без свободы,
Одной надеждой только жить,
Жить медленные годы?
Ты мог ли слышать приговор
Над сердцем и мечтами,
Ты мог ли видеть свой позор
Веселыми глазами?
Ты мог ли видеть и молчать
Погибель милых братий
И равнодушный, избегать
Прощальных их объятий?...