Нет! жребий не зови на бой неровный, 
Певец! он многих побеждал!
И не проси молитвою греховной 
Скорбей и бед; — ты верно не страдал?
Кто от рожденья до могилы
По воле Божией от жребия терпел 
Благословен того удел!
Но бойся с ним изведать силы, 
Когда в бедах не крепок ты душой; 
Когда для ней земные страсти милы, 
Ты не готов еще на бой!
Не так молись! Будь верой обеспечен
В победном торжестве над грозною судьбой, 
И будет Гений твой возвышен, свят и вечен...
Но смелым вызовом над нею не играй, 
И не вымаливай за скорби и лишенья
У Неба дар его, луч светлый вдохновенья,
Как мученик за веру — Божий рай!