

Здесь, где с главы Олимпа, 
Реками злата — море 
И землю покрывая, 
Светило дня восходит,

И за вершиной Пинда, 
Покрытой сизым снегом, 
На лоне засыпает
Зари темнобагряной ;

Где соловей гласистый
Напев свой продолжает 
С зари и до другия, 
И в ясны теплы ночи ;

Где круглый год несвядший 
Сменяется цветочек
Цветком уж распущенным, 
И зрелый плод зарделым.

Дорогой утомленна, 
Друзей приняв советы, 
Я наконец пристала
В роскошной сей долине :

И в ней нет облегченья !
Лишь слышу стон Пенея ;
И зрю, как он целует
Зарослы ноги Дафны.

В теченьи лет, быть может,
Иссякнут жарки слезы 
Невестины о милом,
И женины о друге ;

Но век не укротится
Плач матери , лишенной 
Неумолимой смертью 
Последнего дитяти.