"Скажи, родитель, отчего
Я не могу своим весельем
С чела страданья твоего
Спахнуть, как ветер дуновеньем?
Давно хочу я истребить
Твою тоску — любви вниманьем,
Слезу восторгом осушить,
И скорбь согреть своим лобзаньем...
Ужели жизнь, родитель мой.
Господь дарит нам на страданье?
Взгляни: миры идут чредой — 
Должны пройдти и испытанья.
Как ты грустишь, и я грушу,
И часто слезы лью рекою:
Но я поплачу, поропщу,
Потом расстануся с тоскою,
И снова счастлива!"
—"Дитя!
Твоя печаль еще воздушна;
Ты жизни скорбь несешь шутя,
Ты воле прихоти послушна...
Да в горька ль печаль твоя?
Ты, как цветок лишь распушенный,
Подвластный утренней росе.
Ничьей рукой неуязвленвый,
Цветешь во всей своей красе!
Но утро минет золотое:
Настанет полдень. Жизнь страстей
Настанет. Время роковое
Умчит листки с главы твоей
И, вихрем жизни их срывая,
Смеясь, быть - может, над бедой,
Оставит, с счастьем разлучая.
Тебя в другой раз сиротой.
Молись тогда, чтоб испытанье
Бог милосердый отвратил,
Чтоб Он приял твое стенанье
И миром жизнь благословил!...