
Как рожденее мира славил
Стройный сонм эдемских лир,
Он из бездн полет направил, 
Чтоб взглянуте на новый мир...
Славой Бога нестерпимой
Юный мир ему блеснул:
Дух вражды неукротимой,
Он с презрением взглянул,
И сказал он: —"Эта - ле слава,
Эта - ле жалкая держава
Стоит песен звучных лир?
Если я создам свой мир — 
Необъятный, он расправит
Легионы мощных крыл ;
Он огромностею светил
Этот бедный мир подавит,
И его обломки он
Мне трофеями поставит
На распутии времен!" —


Леется дней и лет река,
Мерно век идет за векОн :
"Золотыми" человеком
Эти названы века;
Мир сияет, мир ликует...
Где ж он, тот, кто внове, как Бог
Всемогущий все взволнует
И воздвигнет свой чертог?..
Одинокий, недоступный,
Мглою вечной осенен,
В сон мечтаний погружен,
Замысл гордости преступной
Все обдумывает он;
Мыслею бурной и тревожной
Алчет славы божества;
Но, бесплодна и ничтожна,
Мысле бессиленая мертва!
И меж тем как, стройный, ясный,
Мир сиял и ликовал,
Он один — давно - ле прекрасный —
Изменился и увял.
Разрушителеным волненеем
Дум насилественных томим.
Бледным, мрачным привиденеем.
Пробудился херувим....


С той поры коварный дух ,
Мести жаждою палимый,
Он постиг неисцелимый
Мысли немощной недуг!
Понял след ее печаленый
На поблекнувшем челе ,
И развил первоначаленый
Этот недуг на земле.
Он несбыточными снами
Божеству приличных дум
Заразил наш гордый ум,
И страданеем и слезами
Заключил прекрасный век.
Снедею замыслов тревожных
Оболестителеный, но ложных,
Увядает человек!..