Давао последний шум шагов
Затих на зеркале паркета;
Давно вдоль улиц и домов
Одна промчалася карета;
Давно повсюду тишина ... —

Нарядно , роскошно одета;
В цветах , каменьях ... но бледна ,
Без чувств, без слов, в изнеможенье,
Ты все еще глядит в сомненье
На дверь зеркальную, куда
Жестокий скрылся на всегда! ..
О как ей жизнь теперь постыла!
Не перенесть ей этот миг...
Удар в расплох ее постиг —
Она так верила — любила! . .

На малахитовых столах
Горели лампы. Свет перловый
Блистал так ярко в зеркалах ,
И пышно занавес шелковый
Спускался в радужных цветах.
В последнем вкусе выписная
Стояла мебель голубая ,
Лазурной нежной бирюзой
Сливаясь с бронзой золотой.
Из позолоченой эмали
Духи парами вылетали.
Ковер , дорожкой меж колонн ,
К дверям теплицы расстилался ,
И воздух, негой напоен,
Весной эдема отзывался.
Во всем обдуманно дышал
Какой то беспорядок стройный ,
Очаровательный , пристойный;
Он душу чудно обольщал.
Диван , сначала неприметный ,
Стоял как жертвенник заветный.
Меж книг, альбомов и стихов,
Портретов , живописи чудной ,
Букет из утренних цветов
Томился в вазе изумрудной.
Все так роскошно , так светло
В твоей диванной опустелой !
Лишь сумрачно твое чело,
Лишь ты с душей осиротелой ...
На глакий как атлас паркет,
Камин, под тению экрана ,
Бросает ложный полусвет.
К шелковому вальку дивана
Склонившись жаркою щекой,
Она порывистой рукой
Цветы на голове измяла; 
И грудь отрывисто дышала,
Тоской могучей стеснена.

Давно за - полночь, но она
В опочивальню не входила.
Забывшись, что давно пора —
В раздумье ножкой обводила
Узор персидского ковра.
Блуждала на устах улыбка —
Улыбка горькая , как яд;
И сердце трепетало шибко,
И пламенел вперенный взгляд.
А слезы в складках черной шали,
Как светлый жемчуг, исчезали.

Часы пробили. — Стихнул бой. —
Очнулась. — Трепетной рукой
К кому - то пишет.— Написала ,
Печать заветную прижала
И, стиснув к сердцу медальон,
С какой - то грустию прощальной
Исчезла за стеной зеркальной.
Меж светлых мраморных колонн
Пронесся будто вопль печальной... —

Был вечер. В улицах темно.
Но яркие огни диванной,
Сквозь венецьянское окно ,
Не озаряли мрак туманной.