Поросшие мхом, окаймленные плющем,
Развалины древнего зданья стоят,
Ничем не напомнят они о живущем,
О смерти на каждом шагу говорят.
Невольно сурово глядишь на руину
И думою сходствуешь с нею вполне.
Упавший обломок там вырыл стремнину,
Там сиро колонна приткнулась к стене,
Изрезало время морщинами темя,
А ветер - нахал их насквозь просверлил,
Карниз обвалился, как лишнее бремя,
Широкие двери буран растворил.
Изящные части загадочной грудой
Являются в целом смущенным очам,
Разрушено всё вековою причудой!
Но, ― слава искусству и древним умам! ―
Еще нам напомнить и каждый обломок
Способен об их исполинском труде,
И днесь устыдится правдивый потомок
Дерзнуть посмеяться его наготе.
Глаза не окинут огромной руины,
И в час не обскачет пугливый олень;
Во всем, как остаток великой картины,
Былого величья хранит она тень.
Угрюмое зданье!  века пробежали,
Пока к разрушенью ты сделало шаг;
Ты крупная буква на темной скрижали
Прошедших столетий; ты им саркофаг.
Твой жребий чудесный невольно мечтами
Зажег вдохновенную душу мою;
Поведай мне, как ты боролось с веками,
Поведай прошедшую участь свою.
― Великим умом я задумано было,
И думу глубокую множество рук
В существенность тяжким трудом обратило,
В красе величавой восстало я вдруг.
Взглянуть на меня собирались отвсюду,
Мой вид был прекрасен, торжествен и нов,
Дивился весь мир рукотворному чуду.
В средине седьми величавых холмов
Я грозной и прочной стояло твердыней,
И Рим, мне бессмертную участь суля,
Меня, ослепленный мятежной гордыней,
Мерилом назвал своего бытия:
"Покуда ты живо, и я не исчезну, ―
Мечтал он, ― тогда лишь, как миру конец,
Мы вместе провалимся в хаоса бездну".
Торжественной славой горел мой венец…
Наказан за гордость надменный мечтатель,
Мне многим досталось его пережить;
Хоть время, и люди, и жребий - каратель
С тех пор сговорились меня погубить.
Судьба к разрушенью мне путь указала:
Сперва как старик к нему тихо я шло,
Потом словно юноша быстро бежало,
А было уж старо и седо чело.
Что день, то я новые знало потери:
Все люди считали меня за свое
И рвали в куски, как голодные звери,
Невежды, изящное тело мое.
И вот от всего, что пленяло, дивило,
Безмерно гордился чем целый народ,
Осталась былого величья могила,
Теперь я скелет, безобразный урод.
Любуйся чудовищем с грустью мятежной,
Смотри и грусти обо мне надо мной,
Обдумай судьбу мою думой прилежной:
Невольно блеснут твои очи слезой.
Печален мой жребий, ужасен упадок!..
Но нет, не жалей меня, юный певец,
Удел настоящий мой темен, но сладок,
Тягчил меня славы прошедшей венец.
Ужасных картин я свидетелем было.
В день первый изменчивой жизни моей
Кровавое зрелище взор мой смутило:
В стенах моих звери терзали людей.
В годину гоненья на чад христианства
Неистово злоба в них рыскала вновь,
Страдало добро, ликовало тиранство,
Реками лилась христианская кровь.
А я содрогалось от хохота черни,
На мне отражался народный позор.
О, лучше б забвенье мильонами терний
Тогда ж закидало скорбящий мой взор!
Жалеть ли прошедшего с гибельной славой?!
Нет, странник, забыть я стараюсь его.
Взгляни: надо мною теперь величаво
Крест высится, веры святой торжество.
Там льется молитва, где страшная миру
Носилась речь злобы, как дикий буран;
Там амбра курений восходит к эфиру,
Где прежде дымилася кровь христиан.
О, я благодарна премудрому богу!
Пусть сорван покров красоты с моих чресл,
Пускай, указуя к паденью дорогу,
Меня изуродовал времени жезл ―
Зато мои темные дни не тревожны,
Давно не обрызгано кровью стою…
Нет, нет, ко мне милостив рок непреложный,
Он чужд укоризны за участь мою...
Чу! звон колокольный! иди на средину
Развалин печальных, к Предвечному в Храм,
И спой там не жалобный гимн на судьбину,
Мой гинм благодарственный спой небесам.