За Днепром было, в славном Киеве,
У заветного, у приятеля,
На пиру друзья веселилися;
Из златых ковшей пили сладкий мед,
И в веселый час порасхвастались:
Кто конем своим, кто хоромами,
Кто охотницким ясным соколом;
Удалой Тиун всех оспоривал,
Он женой своей похваляется:
У меня жена свет—разумная,
Послушливая, рукодельная,
За шитьем сидит до полуночи,
А меня прождет до бела света! —
Тут насмешливо млад боярской сын,
На его слова поперечивал:
"Мысли женские не разгадливы,
Добры молодцы нерассудливы,
Красота - стена ненадежная,
Любопытный глаз — как стрелою бьет,
Подглядит кольцо обручальное.."
Замолчал Тиун, призадумался,
Приказал седлать ворона коня,
Не простясь, летит к дому соколом;
Лишь приехал он на широкой двор,
У крылечушка, у дубового,
В горностаевой душегреечке,
С речью ласковой и приветливой
Молода жена мужа встретила!
Но идет Тиун, будто темна ночь,
Не ответил ей словом ласковым;
Тут красавица тихо молвила:
"От чего, мой друг, так ты не весел?
На миру ли кто раздосадывал,
Иль от глаз лихих что подеялось?"
—Ой жена моя! — грозный вымолвил,
Как оса мою грудь ужалила!
Сберегаешь ли ты кольцо мое?
Где кольцо мое обручальное? — 
Побледнела тут, будто белый плат,
Затряслась жена черноокая,
От напраслины — сердце сжалося,
Мысли ясные заметалися,
На цветной ковер тяжко падает!
Ключ—раскрыл ларец перломутровый
Там нашлось кольцо обручальное,
И заветный плат, шелком вышитый,
Но нестало лишь — друга милого.