Когда взойдет денница золотая
На небосвод
И, красотой торжественно сияя,
Мрак разнесет,
Когда звонят, к молитве созывая,
И в храм идут,
И в нем стоят, моленье совершая,
И гимн поют;
Тогда и я, с душою умиленной,
Меж всех стою
И богу гимн, коленопреклоненный,
Тогда пою.
Когда царь дня, в волнах купаясь чистых,
Течет к концу
И запоет хор птичек голосистых
Хвалу Творцу, ―
И я пою, и я ему молюся,
И в час мольбы
Спокоен я душой и не боюся
Угроз судьбы.
Мольба всегда усладу мне приносит,
Мой дух свежа,
Но никогда молитвы так не просит
Моя душа,
Как в грозный час кипучей непогоды:
Слова мои
Тогда солью я с голосом природы
И, чужд земли,
Пошлю к Творцу усердную молитву,
И ― внемля ей,
Он усмирит враждующую битву
Моих страстей...