Купается солнце в заливе янтарном
Вечерних небес;
Под легкою синью, в венце лучезарном,
Волнуется лес.
В серебряных кудрях, осыпаны златом,
Горят облака;
И ветер качает, под тихим закатом,
Кусты тростника.
Речная равнина, одетая сталью,
Лежит пеленой: —
И парус широкий, над зыбкою далью,
Играт с волной....
Но вот уже дремлет немая долина;
Кровавое солнце, как щит исполина,
Спустилось за далью лесной!