Уж, серпы на плеча взложив, усталые жницы 
Звонкою песнью своей оглашают прохладное поле; 
Ландышем пахнет в лесу; там, над оврагом, березы 
Рдеют багрянцем зари, а здесь, в кустарнике мелком, 
Звонко запел соловей, довольный вечерней прохладой. 
Верный конь подо мной выступает медленным шагом, 
Шею сгибая кольцом и мошек хвостом отгоняя. 
Скоро доеду. Да вот и тенистая старая ива, 
Вот и пригорок, и ключ под кровом корнистого вяза. 
Как он звучен и чист, как дышит подземной прохладой! 
Чу, не она ль? Где - то ветвь шелестит... Но ей не заметить 
Здесь, за вязом, меня. - Ах, вот она, роза селенья! 
По локотки рукава засучила и быстро склонилась 
К холоду светлой струи, - вот моет белые руки, 
Вот в прозрачные пе́рсты воды зачерпнула, и блещет 
В чистых каплях чело, покрытое легким румянцем. 
Вот сарафан на груди расстегнулся, и плечи и груди 
Робко бегут от руки, несущей холодную влагу. 
Вот малютка - рука трет белую ножку - малютку, 
И под нею в ключе такая ж качается ножка. 
Дева, помедли! - но нет: вспорхнула резвая крошка, - 
Только кустарник вдали ее сарафанчик целует.