Ходит светлая волна,
Все в ней прелесть, все измена....
Подошла, жемчужной пеной
Обняла утес она ;
Жмется, вьется и целует,
Влагой хладной обольет,
И застонет, забушует
И коварно припадет.

Ей завидна моиць гиганта —
Это грозное чело! —
И глядит, вкруг — необъятно
Туч воскрылие легло,
И глядит, он раменами 
Тучи черные объял
И уперся он пятами
В глубь, любуясь на кристалл.

Бьет она и мыслит злая
Уязвить и чело и в грудь ,
И пучиной обнимая ,
Ураганами дохнуть;
Но утес стоит могучий
Недвижим — земли оплот — 
Выжимает мощно тучи
В пену волн и в бездну вод.

Подошла к нему и пеной
Понеслась опять к волнам...
Море вздрогнуло изменой ,
Волны бьются к берегам.
Вкруг утеса с плачем ходят
И таинственно, оне,
Речь печальную заводят
О погибнувшей волне.

Их тоской утес стареет,
Их слезами плачет он ,
И белеет и седеет
В серебристой пене волн.
С ним, с гигантом вечно в споре
Их прилив и их отлив
И к нему стремится море,
Мощь и силу полюбив.