Она цветов набрала,
Сплела из них венок,
Смеялась, надевала
Душистый свой венок.

Глядел он, улыбался
И брал ее венок,
И долго удивлялся
Зачем сплела венок?

Девице он не верил,
Что для любви венок ,
И сплел другой, примерил
Идет - ли к ней венок.

Она была прекрасна,
К лицу ей был венок ,
Обнял он сладострастно,
Надел ее венок.

Друг друга не спросили
Тогда, зачем венок?
А люди говорили,
То брачный их венок.