У сильного всегда бессильный виноват: 
Тому в Истории мы тьму примеров слышим, 
Но мы Истории не пишем; 
А вот о том как в Баснях говорят.

Ягненок в жаркий день зашел к ручью напиться; 
И надобно ж беде случиться, 
Что около тех мест голодный рыскал Волк. 
Ягненка видит он, на добычу стремится; 
Но, делу дать хотя законный вид и толк, 
Кричит: "Как смеешь ты, наглец, нечистым рылом 
Здесь чистое мутить питье 
Мое 
С песком и с илом? 
За дерзость такову 
Я голову с тебя сорву".- 
"Когда светлейший Волк позволит, 
Осмелюсь я донесть, что ниже по ручью 
От Светлости его шагов я на сто пью; 
И гневаться напрасно он изволит: 
Питья мутить ему никак я не могу".- 
"Поэтому я лгу! 
Негодный! слыхана ль такая дерзость в свете! 
Да помнится, что ты еще в запрошлом лете 
Мне здесь же как - то нагрубил: 
Я этого, приятель, не забыл!"- 
"Помилуй, мне еще и отроду нет году",- 
Ягненок говорит. "Так это был твой брат".- 
"Нет братьев у меня".- "Taк это кум иль сват 
И, словом, кто - нибудь из вашего же роду. 
Вы сами, ваши псы и ваши пастухи, 
Вы все мне зла хотите 
И, если можете, то мне всегда вредите, 
Но я с тобой за их разведаюсь грехи".- 
"Ах, я чем виноват?" - "Молчи! устал я слушать, 
Досуг мне разбирать вины твои, щенок! 
Ты виноват уж тем, что хочется мне кушать".- 
Сказал и в темный лес Ягненка поволок.