Не льстись предательством ты счастие сыскать!
У самых тех всегда в глазах предатель низок,
Кто при нужде его не ставит в грех ласкать;
И первый завсегда к беде предатель близок.

Крестьянина Червяк просил его пустить
В свой сад на лето погостить.
Он обещал вести себя там честно,
Не трогая плодов, листочки лишь глодать,
И то, которые уж станут увядать.
Крестьянин судит: "Как пристанища не дать?
Ужли от Червяка в саду мне будет тесно?
Пускай его себе живет.
Притом же важного убытку быть не может,
Коль он листочка два - три сгложет".
Позволил: и Червяк на дерево ползет;
Нашел под веточкой приют от непогод:
Живет без нужды, хоть не пышно,
И про него совсем не слышно.
Меж тем уж золотит плоды лучистый Царь,
Вот в самом том саду, где также спеть всё стало,
Наливное, сквозное, как янтарь,
При солнце яблоко на ветке дозревало.
Мальчишка был давно тем яблоком пленен:
Из тысячи других его заметил он:
Да доступ к яблоку мудрен.
На яблоню Мальчишка лезть не смеет,
Ее тряхнуть он силы не имеет
И, словом, яблоко достать не знает как.
Кто ж в краже Мальчику помочь взялся? Червяк
"Послушай", говорит: "я знаю это, точно
Хозяин яблоки велел снимать;
Так это яблоко обоим нам непрочно;
Однако ж я берусь его достать,
Лишь поделись со мной. Себе ты можешь взять
Противу моего хоть вдесятеро боле;
А мне и самой малой доли
На целый станет век глодать".
Условье сделано: Мальчишка согласился;
Червяк на яблоню — и работа́ть пустился;
Он яблоко в минуту подточил.
Но что ж в награду получил?
Лишь только яблоко упало,
И с семечками съел его Мальчишка мой;
А как за долей сполз Червяк долой,
То Мальчик Червяка расплющил под пятой:
И так ни Червяка, ни яблока не стало.