На ниве, зыблемый погодой, Колосок,
Увидя за стеклом в теплице
И в неге, и в добре взлелеянный цветок,
Меж тем, как он и мошек веренице,
И бурям, и жарам, и холоду открыт,
Хозяину с досадой говорит:
"За что вы, люди, так всегда несправедливы,
Что кто умеет ваш утешить вкус иль глаз,
Тому ни в чем отказа нет у вас;
А кто полезен вам, к тому вы нерадивы?
Не главный ли доход твой с нивы:
А посмотри, в какой небрежности она!
С тех пор, как бросил ты здесь в землю семена,
Укрыл ли под стеклом когда нас от ненастья?
Велел ли нас полоть иль согревать
И приходил ли нас в засуху поливать?
Нет: мы совсем расти оставлены на счастье
Тогда, как у тебя цветы,—
Которыми ни сыт, ни богатеешь ты,
Не так, как мы, закинуты здесь в поле,—
За стеклами растут в приюте, в неге, в холе
Что́ если бы о нас ты столько клал забот?
Ведь в будущий бы год
Ты собрал бы сам - сот,
И с хлебом караван отправил бы в столицу.
Подумай, выстрой - ка пошире нам теплицу",—
"Мой друг", хозяин отвечал:
"Я вижу, ты моих трудов не примечал.
Поверь, что главные мои о вас заботы.
Когда б ты знал, какой мне стоило работы
Расчистить лес, удобрить землю вам:
И не было конца моим трудам.
Но толковать теперь ни время, ни охоты,
Ни пользы нет.
Дождя ж и ветру ты проси себе у неба;
А если б умный твой исполнил я совет,
То был бы без цветов и был бы я без хлеба".

Так часто добрый селянин,
Простой солдат иль гражданин,
Кой с кем свое сличая состоянье,
Приходят иногда в роптанье.
Им можно то ж почти сказать и в оправданье.