Что пользы вам от шумных ваших прений? 
 Кипит война; но что же? никому 
 Победы нет! Сказать ли почему? 
 Ни у кого ни мыслей нет, ни мнений! 
 Хотите ли, чтобы народный глас 
 Мог увенчать кого - нибудь из вас? 
 Чем холостой словесной перестрелкой 
 Морочить свет и множить пустяки, 
 Порадуйте нас дельною разделкой: 
 Благословясь, схватитесь за виски.