Есть бытие; но именем каким 
 Его назвать? Ни сон оно, ни бденье; 
 Меж них оно, и в человеке им 
 С безумием граничит разуменье. 
 Он в полноте понятья своего, 
 А между тем как волны на него 
 Одни других мятежней, своенравней, 
 Видения бегут со всех сторон: 
 Как будто бы своей отчизны давней 
 Стихийному смятенью отдан он; 
 Но иногда, мечтой воспламененный, 
 Он видит свет, другим не откровенный.

Созданье ли болезненной мечты, 
 Иль дерзкого ума соображенье, 
 Во глубине полночной темноты 
 Представшее очам моим виденье? 
 Не ведаю; но предо мной тогда 
 Раскрылися грядущие года; 
 События вставали, развивались, 
 Волнуяся подобно облакам 
 И полными эпохами являлись 
 От времени до времени очам, 
 И наконец я видел без покрова 
 Последнюю судьбу всего живого.

Сначала мир явил мне дивный сад: 
 Везде искусств, обилия приметы; 
 Близ веси весь и подле града град, 
 Везде дворцы, театры, водометы, 
 Везде народ, и хитрый свой закон 
 Стихии все признать заставил он. 
 Уж он морей мятежные пучины 
 На островах искусственных селил, 
 Уж рассекал небесные равнины 
 По прихоти им вымышленных крил; 
 Всё на земле движением дышало, 
 Всё на земле как будто ликовало.

Исчезнули бесплодные года, 
 Оратаи по воле призывали 
 Ветра, дожди, жары и холода; 
 И верною сторицей воздавали 
 Посевы им, и хищный зверь исчез 
 Во тьме лесов и в высоте небес 
 И в бездне вод сраженный человеком, 
 И царствовал повсюду светлый мир. 
 Вот, мыслил я, прельщенный дивным веком, 
 Вот разума великолепный пир! 
 Врагам его и в стыд и в поученье, 
 Вот до чего достигло просвещенье!

Прошли века. Яснеть очам моим 
 Видение другое начинало: 
 Что человек? что вновь открыто им? 
 Я гордо мнил, и что же мне предстало? 
 Наставшую эпоху я с трудом 
 Постигнуть мог смутившимся умом. 
 Глаза мои людей не узнавали; 
 Привыкшие к обилью дольных благ, 
 На всё они спокойные взирали, 
 Что суеты рождало в их отцах, 
 Что мысли их, что страсти их, бывало, 
 Влечением всесильным увлекало.

Желания земные позабыв, 
 Чуждаяся их грубого влеченья, 
 Душевных снов, высоких снов призыв 
 Им заменил другие побужденья, 
 И в полное владение свое 
 Фантазия взяла их бытие, 
 И умственной природе уступила 
 Телесная природа между них: 
 Их в Эмпирей и в хаос уносила 
 Живая мысль на крылиях своих. 
 Но по земле с трудом они ступали 
 И браки их бесплодны пребывали.

Прошли века, и тут моим очам 
 Открылася ужасная картина: 
 Ходила смерть по суше, по водам, 
 Свершалася живущего судьбина. 
 Где люди? где? скрывалися в гробах! 
 Как древние столпы на рубежах 
 Последние семейства истлевали; 
 В развалинах стояли города, 
 По пажитям заглохнувшим блуждали 
 Без пастырей безумные стада; 
 С людьми для них исчезло пропитанье: 
 Мне слышалось их гладкое блеянье.

И тишина глубокая вослед 
 Торжественно повсюду воцарилась, 
 И в дикую порфиру древних лет 
 Державная природа облачилась. 
 Величествен и грустен был позор 
 Пустынных вод, лесов, долин и гор. 
 Попрежнему животворя природу, 
 На небосклон светило дня взошло; 
 Но на земле ничто его восходу 
 Произнести привета не могло: 
 Один туман над ней синея вился 
 И жертвою чистительной дымился.