
Снова, орел величавый, на Север родной прилетел ты!
Снова державный перун славой бессмертной горит!
Что же крылья твои запекшейся кровью чернеют?
Или в кипучем бою ранил неверный тебя?


Нет! эта кровь не моя; эта кровь Россиян убиенных!
Там, на победных полях капли святые я взял.
С ними лечу я туда, где праотцы ваши витают :
Славный героев конец в дух их веселье прольет!