Милый друг, моя Наташа, 
Несравненная жена!
Мне тобой веселий чаша
От судьбы поднесена!
Ты - как радостная Геба ,
Ценишь сладостный нектар;
Мир душе — задаток неба ,
Принесла с собою в дар!
Ты мне , посланная Муза,
Фебом данный идеал,
Чтоб с тобой я скорби груза
В скорбной жизни не познал!
Мы ко храму совершенства
Вместе , друг мой, поспешим ;
Там навек союз блаженства
Неразрывный заключим !

Так певал Певец счастливый
В сладкой неге бытия ,
И на лире говорливой
Песнь лилася, как струя.
Но не долго — рок свирепый
Опустил свой тяжкий млат;
Смерти страшные заклепы
Отперлись у страшных врат...
Нет подруги , нет уж милой!
Светлым радостям конец!
И над свежею могилой
Слезы скорби льет Певец!