Мне ли молодцу 
Разудалому, 
Зиму - зимскую 
Жить за печкою?

Мне ль поля пахать, 
Мне ль траву косить? 
Затоплять овин? 
Молотить овес?

Мне поля - не друг, 
Коса - мачеха, 
Люди добрые - 
Не соседи мне.

Если б молодцу 
Ночь да добрый конь, 
Да булатный нож, 
Да темны леса!

Снаряжу коня, 
Наточу булат, 
Затяну чекмень, 
Полечу в леса!

Любо в тех лесах 
Вольной волей жить... 
Но душой за кровь
Злодей платится!

Лучше ж воином 
За царев закон, 
За крещеный мир 
Сложить голову.