Теперь твои сомкнуты очи,
Обнажена небрежно грудь,
Я пред тобой, как призрак ночи,
Стою, — мне тяжело дохнуть.

Улыбка тихо озаряет
Уста безмолвные твои;
Пускай для счастья и любви
Тебя твой Ангел охраняет.

Ты спишь, — душа кипит во мне
И раздирают грудь волненья;
Но буду тверд я в тишине,
И недвижим до пробужденья.

Проснешься ты — безмолвен вновь.
Исполнен неги и томленья,
Я пред тобой стоять готов
И ждать минуты пробужденья.