Всс тихо. Ночь. В дубраве далыюй
Умолкнул громкий соловей;
Какой - то сумрак погребальной
Распространился над землей.
Зажглась заветная лампада
В обширном куполе небес;
И под журчанье водопада
Спокойно дремлет черный лес.
В молчании передо мною
Огромный замок над рекою
Стоит, как грозный исполин,
Среди испуганных долин,
Бросая вдаль от башен тени.
Мимоидущие века 
Не пощадили старика:
Его гранитные ступени
Пустынный мох позеленил,
Увиты стены повеликой ;
Гнездо на башне филин свил,
И стонет в нем так страшно, дико!...
...........................
А может быть, лет сто назад,
Он был одет в другой наряд,
И Флаг цветной с гербом красиво
На башне с ветрами играл,
И свет веселья прихотливо
От замка на реке сверкал.
Там все шумело, пировало,
Кипела жизнь в чертогах сих
И песня громкая звучала!...
Но век летит, как краткий миг!...
Где вы, питомцы буйной славы? —
Ваш замок, гордый, величавый,
Как гроб безмолвен, мрачен, тих!....
Еще сто лет над ним промчится,
И камень в прах испепелится;
И злая времени рука
Его с земли сотрет слегка.