Я создал мир себе иной ,
Я в нем дышу , я в нем мечтаю ,
Я в нем восторженной душой
Как в светлом храме обитаю ! . . .

Я с ним сроднился с давних пор;
Но где же, где сей мир чудесный?...
Он глубже моря алчной бездны ,
Он выше сонма древних гор!.. .

Он в крае знойном, полуденном ,
Он в хладных Севера снегах ,
За морем зыбким , отдаленным ,
Он под землей , он в небесах ’ . .

Он мне родной, всегда , везде, . ..
Его я вижу в море бурном ,
В журчащем тихо ручейке ,
В святых небес шатре лазурном

Когда вечернею порою
Звук Флейты тихо пролетит
И, разливаясь над рекою ,
Последний отзыв чуть звенит !..

Когда, гремя как бы цепями ,
Гром разорвется над землей
И, раздробляясь меж горами ,
Отгрянет выстрел громовой !...

Мне мнится: то с высот Эфира,
Где вечно блещет яркий свет,
Мне из таинственного мира
Понятный, дружеский привет !. . .

И сердце пламенное бьется,
А свет наш хладен так и сир !
Душа горит , тоскует , рвется .
К тебе, волшебный, полный мир ! .

Есть в мире том звезда златая :
Нетленен светлый блеск ее...
Моя звезда, любовь святая,
Залог другого бытия ! ...

Она ярчей , чем дня светило,
Она тусклей луны горит ,
Она так сладко, так упыдо
Приветно сердцу говорит !.. .

Там нет сует земного края,
Там нет холодности оков;
Там, душу негой обливая ,
Звучит гармония миров!...

На крыльях гостьи занебесной,
Мечты — не раз я там бывал.
Вот мир волшебный, мир чудесный,
Моих мечтаний идеал !...