В Париж Вы едете, —- и с Богом;
Найдете много там забав,
И если молвить в смысле строгом,—
Весь романический устав:
Как всех обманывать случайно;
Как все обделывать слегка; /
Как ставить, осторожно, тайно
Мужьям падагрикам рога;
Как с нежным чувством сладострастья
Рассказывать любовный вздорь; 
И принимать в мужьях участье,
Когда порой их мрачен взор;
Притворство там имеет цену
Вы там найдете средь пиров
В одежде ветреной -— измену,
И в золотых тисках — любовь.
Когда ж, -— (чего избави Боже!)
Случится вам и подурнеть;—
Cent sous там стоит, недороже,
Чтобы на час похорошеть. - 
И вдруг с телесной белизною
В ланитах розы загорят;
Но лишь Зефир махнет рукою,
Все ваши прелести слетят!..
Таков Париж, там все продажно
Любовь и блеск, и красота.
Но может быть Вы с целью важной
Графиня едете туда!
Быть - может пламень просвещенья;
Иль вкус Парижский Вас зовет;
И Вы на крыльях нетерпенья
Свой устремляете полет.
Коль так, то вот мое желанье;
Что б Вы, в упрек Парижских дам
Блеснув звездой образованья,
Минервой возвратились к нам.