Не трать огня напрасных убеждений 
О сладости супружнего венца, 
О полноте семейных наслаждений, 
Где сплавлены приязнию сердца! 
Венец тот был мечты моей кумиром, 
И был готов я биться с целым миром 
За ту мечту; я в книге дней моих 
Тогда читал горячую страницу, 
И пел ее - любви моей царицу - 
Звезду надежд и помыслов святых. 
Небесный луч блистал мне средь ненастья, 
Я чувствовал все пламя бытия 
И радостно змею - надежду счастья 
Носил в груди... прекрасная змея! 
Но весь сосуд волшебного обмана 
Мной осушен; окончен жаркий путь; 
Закрылась сердца пламенная рана - 
И гордостью запанцирилась грудь. 
Не говори, что я легок и молод! 
Не говори, что время впереди! 
Там нет его: оно в моей груди, 
И в ней стоит закованное в холод. 
Напрасно ты укажешь мне на деву, 
Не хладную к сердечному напеву 
И сладкую, как в раскаленный день 
Для бедуина пальмовая тень - 
Я не хочу при кликах "торжествуем" 
Притворствовать у ангела в очах 
И класть клеймо бездушным поцелуем 
На бархатных, малиновых устах. 
Пускай меня язвят насмешкой люди, 
Но грудь моя холодная давно, 
Как храм пустой, где все расхищено, 
К божественной да не приникнет груди! 
Да не падет на пламя красоты 
Морозный пар бесстрастного дыханья! 
Не мне венец святого сочетанья! 
В моем венце - крапивные листы. 
Былых страстей сказанием блестящим, 
Отчетами любви моей к другой 
Я угожу ль супруге молодой 
И жаждущей упиться настоящим? 
Удел толпы - сухой, обычный торг - 
Заменит ли утраченный восторг? 
Нет; пусть живу и мыслю одиноко! 
Пусть над одним ревет судьбы гроза!
Зато я чист; ужасного упрека 
Меня не жжет кровавая слеза. 
Пускай мой одр не обогрет любовью, 
Пусть я свою холодную главу 
К холодному склоняю изголовью 
И роз любви дозволенных не рву - 
Зато мой сон порою так прекрасен, 
Так сладостен, роскошен, жив и ясен, 
Что я своим то счастие зову, 
Которого не вижу наяву.