Прекрасна дева молодая, 
Когда покоится она, 
Роскошно члены развивая 
Средь упоительного сна. 
Рука, откинута небрежно, 
Лежит под сонной головой, 
И, озаренная луной, 
Глава к плечу склонилась нежно. 
Растянут в ленту из кольца 
Измятый локон ниспадает 
И, брошен накось в пол - лица, 
Его волшебно оттеняет. 
Грудные волны и плечо, 
Никем незримые, открыты, 
Ланиты негою облиты, 
И уст дыханье горячо. - 
Давно пронзает луч денницы 
Лилейный занавес окна: 
В последнем обаяньи сна 
Дрожат роскошные ресницы, - 
И дева силится вздохнуть; 
По лику бледность пролетела, 
И пламенеющая грудь 
В каком - то трепете замлела... 
И вот - лазурная эмаль 
Очей прелестных развернулась... 
Она и рада, что проснулась, 
И сна лукавого ей жаль.