Прекрасна дева молодая, 
Когда, влюбленная, она, 
О стройном юноше мечтая, 
Сидит, печальна и бледна; 
Сложив тяжелую снуровку, 
Летает думой вдалеке 
И, подпершись на локотке, 
Покоит милую головку. 
В очах рисуется тоска, 
Как на лазури тень ночная, 
И перси зыблются слегка, 
В томленьи страстном замирая. 
Кругом все полно тишины; 
Недавний блеск и говор бальной 
Сменен таинственною спальной, 
Где в ожиданьи вьются сны 
Над чистым ложем невидимкой, 
С волшебной, радужною дымкой, 
Куда в час неги с вышины 
Мог заходить, и то с украдкой, 
Луч обольстительный и сладкой 
Небесной путницы - луны.