Нет, разгадав удел певца, 
Не назовешь его блаженным; 
Сиянье хвального венца 
Бывает тяжко вдохновенным. 
Видал ли ты, как в лютый час, 
Во мгле душевного ненастья, 
Тоской затворной истомясь, 
Людского ищет он участья? 
Движенья сердца своего 
Он хочет разделить с сердцами, - 
И скорбь высокая его 
Исходит звучными волнами, - 
И люди слушают певца, 
Гремят их клики восхищенья, 
Но песни горестной значенья 
Не постигают их сердца. 
Он им поет свои утраты, 
И пламенем сердечных мук, 
Он, их могуществом объятый, 
Одушевляет каждый звук, - 
И слез их, слез горячих просит, 
Но этих слез он не исторг, 
А вот - толпа ему подносит 
Свой замороженный восторг.