Я - гордый враг блистательной заразы 
Тщеславия, которым полон мир, - 
Люблю не вас, огнистые алмазы, 
Люблю тебя, голубенький сапфир!

Не розою, не лилиею томной 
Любуюсь я в быту своем простом: 
Мой ландыш мне и беленький и скромный 
В уюте под ракитовым кустом.

Прелестницы и жрицы буйной моды! 
Вы, легкие, - неси вас прочь зефир! 
Люблю тебя, дочь кроткая природы, 
Тебя, мой друг, мой ландыш, мой сапфир!