Хотя и много я стихами 
Писал про светлую луну: 
Но я лишь тень ее одну 
Моими бледными чертами 
Неверно мог изобразить. 
Здесь, Государыня, пред вами 
Осмелюсь вкратце повторить 
Все то, что ветреный мой гений, 
Летучий невидимка, мне 
В минуты светлых вдохновений 
Шептал случайно о луне.

Когда с усопшим на коне 
Скакала робкая Людмила, 
Тогда в стихах моих луна 
Неверным ей лучом светила; 
По темным облакам она 
Украдкою перебегала; 
То вся была меж них видна, 
То пряталась, то зажигала 
Края волнующихся туч; 
И изредка бродящий луч 
Ужасным блеском отражался 
На хладной белизне лица 
И в тусклом взоре мертвеца.- 
Когда ж в санях с Светланой мчался 
Другой известный нам мертвец, 
Тогда кругом луны венец 
Сквозь завес снежного тумана 
Сиял на мутных небесах; 
И с вещей робостью Светлана 
В недвижных спутника очах 
Искала взора и привета... 
Но, взор на месяц устремив, 
Был неприветно - молчалив 
Пришелец из другого света.- 
Я помню: рыцарь Адельстан, 
Свершитель страшного обета, 
Сквозь хладный вечера туман 
По Рейну с сыном и женою 
Плыл, озаряемый луною; 
И очарованный челнок 
По влаге волн, под небом ясным 
Влеком был лебедем прекрасным; 
Тогда роскошный ветерок, 
Струи лаская, тихо веял 
И парус пурпурный лелеял; 
И, в небе плавая одна, 
Сквозь сумрак тонкого ветрила 
Сияньем трепетным луна 
Пловцам задумчивым светила, 
И челнока игривый след, 
И пышный лебедя хребет, 
И цепь волшебную златила.- 
Но есть еще челнок у нас; 
Под бурею, в полночный час 
Пловец неведомый с Варвиком 
По грозновоющей реке 
Однажды плыл в том челноке; 
Сквозь рев воды протяжным криком 
Младенец их на помощь звал; 
Ужасно вихорь тучи гнал, 
И великанскими главами 
Валы вставали над валами, 
И все гремело в темноте; 
Тогда рог месяца блестящий 
Прорезал тучи в высоте 
И, став над бездною кипящей, 
Весь ужас бури осветил: 
Засеребрилися вершины 
Встающих, падающих волн... 
И на скалу помчался челн; 
Среди сияющей пучины 
На той скале Варвика ждал 
Младенец - неизбежный мститель, 
И руку сам невольно дал 
Своей погибели губитель; 
Младенца нет; Варвик исчез... 
Вмиг ужас бури миновался; 
И ясен посреди небес, 
Вдруг успокоенных, остался 
Над усмиренною рекой, 
Как радость, месяц молодой.- 
Когда ж невидимая сила 
Без кормщика и без ветрила 
Вадима в третьем челноке 
Стремила по Днепру - реке: 
Над ним безоблачно сияло 
В звездах величие небес; 
Река, надводный темный лес, 
Высокий берег - все дремало; 
И ярко полная луна 
От горизонта подымалась, 
И одичалая страна 
Очам Вадимовым являлась... 
Ему луна сквозь темный бор 
Лампадой таинственной светит; 
И все, что изумленный взор 
Младого путника ни встретит, 
С его душою говорит 
О чем - то горестно - ужасном, 
О чем - то близком и прекрасном... 
С невольной робостью он зрит 
Пригорок, храм, могильный камень; 
Над повалившимся крестом 
Какой - то легкий веет пламень, 
И сумрачен сидит на нем 
Недвижный ворон, сторож ночи, 
Туманные уставив очи 
Неотвратимо на луну; 
Он слышит: что - то тишину 
Смутило: древний крест шатнулся, 
И сонный ворон встрепенулся; 
И кто - то бледной тенью встал, 
Пошел ко храму, помолился... 
Но храм пред ним не отворился, 
И в отдаленье он пропал, 
Слиясь, как дым, с ночным туманом. 
И дале трепетный Вадим; 
И вдруг является пред ним 
На холме светлым великаном 
Пустынный замок; блеск луны 
На стены сыплется зубчаты; 
В кудрявый мох облечены 
Их неприступные раскаты; 
Врата задвинуты скалой; 
И вот уже над головой 
Луна, достигнув полуночи; 
И видят путниковы очи 
Двух дев: одна идет стеной, 
Другая к ней идет на стену, 
Друг другу руку подают, 
Прощаются и врозь идут, 
Свершив задумчивую смену... 
Но то, как девы спасены, 
Уж не касается луны.- 
Еще была воспета мною 
Одна прекрасная луна: 
Когда пылала пред Москвою 
Святая русская война - 
В рядах отечественной рати, 
Певец, по слуху знавший бой, 
Стоял я с лирой боевой 
И мщенье пел для ратных братий. 
Я помню ночь: как бранный щит, 
Луна в небесном рдела мраке; 
Наш стан молчаньем был покрыт, 
И ратник в лиственном биваке, 
Вооруженный, мирно спал; 
Лишь стражу стража окликал; 
Костры дымились, пламенея, 
И кое - где перед огнем, 
На ярком пламени чернея, 
Стоял Казак с своим конем, 
Окутан буркою косматой; 
Там острых копий ряд крылатой 
В сиянье месяца сверкал; 
Вблизи Уланов ряд лежал; 
Над ними их дремали кони; 
Там грозные сверкали брони; 
Там пушек заряженных строй 
Стоял с готовыми громами; 
Стрелки, припав к ним головами, 
Дремали, и под их рукой 
Фитиль курился роковой; 
И в отдаленье полосами, 
Слиянны с дымом облаков, 
Биваки дымные врагов 
На крае горизонта рдели; 
Да кое - где вблизи, вдали 
Тела, забытые в пыли, 
В ужасном образе чернели 
На ярких месяца лучах... 
И между тем на небесах, 
Над грозным полем истребленья, 
Ночные мирные виденья 
Свершались мирно, как всегда: 
Младая вечера звезда 
Привычной прелестью пленяла; 
Неизменяема сияла 
Луна земле с небес родных, 
Не зная ужасов земных; 
И было тихо все в природе, 
Как там, на отдаленном своде: 
Спокойно лес благоухал, 
И воды к берегам ласкались, 
И берега в них отражались, 
И ветерок равно порхал 
Над благовонными цветами, 
Над лоном трепетных зыбей, 
Над бронями, над знаменами 
И над безмолвными рядами 
Объятых сном богатырей... 
Творенье Божие не знало 
О человеческих бедах 
И беззаботно ожидало, 
Что ночь пройдет и в небесах 
Опять засветится денница. 
А Рок, меж тем, не засыпал; 
Над ратью молча он стоял; 
Держала жребии десница; 
И взор неизбежимый лица 
Им обреченных замечал.- 
Еще я много описал 
Картин луны: то над гробами 
Кладбища сельского она 
Катится по небу одна, 
Сиянием неверным бродит 
По дерну свежему холмов, 
И тени шаткие дерёв 
На зелень бледную наводит, 
Мелькает быстро по крестам, 
В оконницах часовни блещет 
И, внутрь ее закравшись, там 
На золоте икон трепещет; 
То вдруг, как в дыме, без лучей, 
Когда встают с холмов туманы, 
Задумчиво на дуб Минваны 
Глядит, и, вея перед ней, 
Четой слиянною две тени 
Спускаются к любимой сени, 
И шорох слышится в листах, 
И пробуждается в струнах, 
Перстам невидимым послушных, 
Знакомый глас друзей воздушных; 
То вдруг на взморье - где волна, 
Плеская прыщет на каменья 
И где в тиши уединенья, 
Воспоминанью предана, 
Привыкла вслушиваться Дума 
В гармонию ночного шума,- 
Она, в величественный час 
Всемирного успокоенья, 
Творит волшебные для глаз 
На влаге дремлющей виденья; 
Иль тихо зыблясь, в ней горит, 
Иль раздробившись, закипит 
С волнами дрогнувшей пучины, 
Иль вдруг огромные морщины 
По влаге ярко проведет, 
Иль огненной змеей мелькнет, 
Или под шлюпкою летящей 
Забрызжет пеною блестящей... 
Довольно; все пересчитать 
Мне трудно с Музою ленивой; 
К тому ж, ей долг велит правдивый 
Вам, Государыня, сказать, 
Что сколько раз она со мною, 
Скитаясь в сумраке ночей, 
Ни замечала за луною: 
Но все до сей поры мы с ней 
Луны такой не подглядели, 
Какою на небе ночном, 
В конце прошедшия недели, 
Над чистым Павловским прудом 
На колоннаде любовались; 
Давно, давно не наслаждались 
Мы тихим вечером таким; 
Казалось все преображенным; 
По небесам уединенным, 
Полупотухшим и пустым, 
Ни облачка не пролетало; 
Ни колыхания в листах; 
Ни легкой струйки на водах: 
Все нежилось, все померкало; 
Лишь ярко звездочка одна, 
Лампадою гостеприимной 
На крае неба зажжена, 
Мелькала нам сквозь запад дымный, 
И светлым лебедем луна 
По бледной синеве востока 
Плыла, тиха и одинока; 
Под усыпительным лучом 
Все предавалось усыпленью - 
Лишь изредка пустым путем, 
Своей сопутствуемый тенью, 
Шел запоздалый пешеход, 
Да сонной пташки содроганье, 
Да легкий шум плеснувших вод 
Смущали вечера молчанье. 
В зерцало ровного пруда 
Гляделось мирное светило, 
И в лоне чистых вод тогда 
Другое небо видно было, 
С такой же ясною луной, 
С такой же тихой красотой; 
Но иногда, едва бродящий, 
Крылом неслышным ветерок, 
Дотронувшись до влаги спящей, 
Слегка наморщивал поток: 
Луна звездами рассыпалась; 
И смутною во глубине 
Тогда краса небес являлась, 
Толь мирная на вышине... 
Понятное знаменованье 
Души в ее земном изгнанье: 
Она небесного полна, 
А все земным возмущена. 
Но как назвать очарованье, 
Которым душу всю луна 
Объемлет так непостижимо? 
Ты скажешь: Ангел невидимо 
В ее лучах слетает к нам... 
С какою вестью? Мы не знаем; 
Но вестника мы понимаем; 
Мы верим сладостным словам, 
Невыражаемым, но внятным; 
Летим неволею за ним 
К тем благам сердца невозвратным, 
К тем упованиям святым, 
Которыми когда - то жили, 
Когда с приветною Мечтой, 
Еще не встретившись с Судьбой, 
У ясной Младости гостили. 
Как часто вдруг возвращено 
Каким - то быстрым мановеньем 
Все улетевшее давно! 
И видим мы воображеньем 
Тот свежий луг, где мы цвели; 
Даруем жизнь друзьям отжившим 
Былое кажется небывшим 
И нас манящим издали; 
И то, что нашим было прежде, 
С чем мы простились навсегда, 
Нам мнится нашим, как тогда, 
И вверенным еще надежде... 
Кто ж изъяснит нам, что она, 
Сия волшебная луна, 
Друг нашей ночи неизменный? 
Не остров ли она блаженный 
И не гостиница ль земли, 
Где, навсегда простясь с землею, 
Душа слетается с душою, 
Чтоб повидаться издали 
С покинутой, но все любимой 
Их прежней жизни стороной? 
Как с прага хижины родимой 
Над брошенной своей клюкой 
С утехой странник отдохнувший 
Глядит на путь, уже минувший, 
И думает: „там я страдал, 
Там был уныл, там ободрялся, 
Там утомленный отдыхал 
И с новой силою сбирался“. 
Так наши, может быть, друзья 
(В обетованное селенье 
Переведенная семья) 
Воспоминаний утешенье 
Вкушают, глядя из луны 
В пределы здешней стороны. 
Здесь и для них была когда - то 
Прелестна жизнь, как и для нас; 
И их манил надежды глас, 
И их испытывала тратой 
Тогда им тайная рука 
Разгаданного Провиденья. 
Здесь все их прежние волненья, 
Чем жизнь прискорбна, чем сладка, 
Любви счастливой упоенья, 
Любви отверженной тоска, 
Надежды смелость, трепет страха, 
Высоких замыслов мечта, 
Великость, слава, красота... 
Все стало бедной горстью праха; 
И прежних темных, ясных лет 
Один для них приметный след: 
Тот уголок, в котором где - то, 
Под легким дерном гробовым, 
Спит сердце, некогда земным, 
Смятенным пламенем согрето; 
Да, может быть, в краю ином 
Еще любовью незабытой 
Их бытие и ныне слито, 
Как прежде, с нашим бытием; 
И ныне с милыми родными 
Они беседуют душой; 
И, знавшись с тратами земными, 
Деля их, не смущаясь ими, 
Подчас утехой неземной 
На сердце наше налетают 
И сердцу тихо возвращают 
Надежду, веру и покой.