Вступая в круг счастливцев молодых, 
Я мыслил там - на миг товарищ их - 
С веселыми весельем поделиться 
И юношей блаженством насладиться. 
Но в сем кругу меня мой Гений ждал. 
Там Эверс мне на братство руку дал... 
Благодарю, Хранитель - Провиденье, 
Могу ль забыть священное мгновенье, 
Когда, мой брат, к руке твоей святой 
Я прикоснуть дерзнул уста с лобзаньем, 
Когда стоял ты, старец, предо мной 
С отеческим мне счастия желаньем! 
О старец мой, в прекрасных днях твоих 
Не пропадет и сей прекрасный миг, 
Величием души запечатленный - 
Но для тебя я был пришлец мгновенный; 
Как друг всего, и мне ты другом был; 
Ты с нежностью меня благословил, 
Нечаянно в сей жизни повстречавши! 
Уже отсель ты в лучший смотришь свет, 
И мой тебе незнаем будет след. 
Но я, едва полжизни испытавши, 
Едва сошед с предела ранних лет, 
Не с лучшею, не с легкою судьбою 
(И может быть, путь долгий предо мною) 
Мысль о тебе, о брат священный мой, 
Как божий дар, возьму на жизнь с собой. 
Брат Эверса!.. так, я сказать дерзаю, 
Что имени сего всю цену знаю: 
В сем имени мой долг изображен. 
Не беден тот, кто свойства не лишен 
Пред добрыми душою согреваться; 
Кто мыслию способен возвышаться, 
Зря благости величественный лик. 
О! сладкий жар во грудь мою проник, 
Когда твоя рука мне руку сжала! 
Мне лучшею земная жизнь предстала, 
Училищем для неба здешний свет. 
„Не унывать, хотя и счастья нет; 
Ждать в тишине и помнить Провиденье; 
Прекрасному - текущее мгновенье; 
Грядущее - беспечно небесам; 
Что мрачно здесь, то будет ясно там! 
Земная жизнь, как странница крылата, 
С печалями от гроба улетит; 
Что было здесь для доброго утрата, 
То жизнь ему другая возвратит.“ 
Вот правила для Эверсова брата.

Я зрел вчера: сходя на край небес, 
Как божество, нас солнце покидало; 
Свершив свой день, прощальный луч бросало 
Оно с высот на холм, и дол, и лес, 
И, тихий блеск оставя на закате, 
От нас к другим скатилось небесам... 
О! сколько мне красот явилось там! 
Я вспомянул о небом данном брате; 
О дне его, о ясной тишине 
И сладостном на вечере сиянье; 
Я вспомянул о нежном завещанье, 
Оставленном в названье брата мне - 
И мужество мне в душу пробежало... 
Благослови ж меня, священный друг! 
Что б на пути меня ни ожидало, 
Отныне мне, как благотворный дух, 
Сопутником твое воспоминанье. 
Где б ни был я, мой старец - брат со мной! 
И тихое вечернее сиянье, 
С моей об нем беседуя душой - 
Таинственный символ его завета - 
Учителем отныне будет мне: 
„Свой здешний путь окончить в тишине!“ 
И вестником прекраснейшего света.