Уж как гляну я на поле: 
Поле чистое дрогнет; 
Нагустит свои туманы; 
В них оденется на ночь.

Я из поля в лес дремучий: 
Леший по лесу шумит; 
Про любовь свою к русалке 
С быстрой речкой говорит.

Крикну лесу... топну в берег... 
Леший за гору уйдет; 
С тихим трепетом русалка 
В берегах своих уснет.

Я чрез реку, огородом, 
Всю слободку обойду; 
С темной полночью глухою 
К дому барскому приду.

Свистну... в тереме высоком 
Вмиг растворится окно; 
Под окном душа-девица 
Дожидается давно.

"Скучно в тереме весною 
Одинокой горевать; 
То ли дело на просторе 
Друга к сердцу прижимать!"

Поднимайся, туча-буря 
С полуночною грозой! 
Зашатайся, лес дремучий, 
Страшным голосом завой, 

Чтоб погони злой боярин 
Вслед за нами не послал; 
Чтоб я с милою до света 
На Украйну прискакал.

Там всего у нас довольно; 
Есть где будет отдохнуть. 
От боярина сокроют, 
Хату славную дадут.

Будем жить с тобой по-пански... 
Эти люди -- нам друзья; 
Что душе твоей угодно, 
Все добуду с ними я!..

Будут платья дорогие, 
Ожерелья с жемчугом; 
Наряжайся, одевайся 
Хоть парчою с серебром.