В короткий, мгновенный период свиданья
С Москвой белокаменной, дух веселя,
Блуждал я и видел громадные зданья,
Всю прелесть и древнюю пышность Кремля:
И пояс могучих твердынь величавый,
И ряд сокрушительных, метких бойниц
И храмов сияющих жаркие главы,
И святость обильных мощами гробниц.

Пленительно сердцу, свежо и прекрасно
При взгляде на эти знамена веков!
О, как повествуют они громогласно
Про славу и доблесть ретивых отцов!
Как эти кресты своей жаркой игрою
Великих событий являют символ!
И как от них дышит святой стариною,
И сыплется резко о прошлом глагол!

Но чаще всего я с туманною думой,
С безвестною грустью невольно смотрел
На образ возвышенный доли угрюмой,
Столь часто достоинству данной в удел.
Там видеть любил я, дивясь, великана,
Который безмолвно, во сне вековом,
Простерт у священной подошвы Ивана
На ложе гранитном, с суровым челом.

Он, некогда в тяжком падении ранен,
В темнице сырой погружался сто лет,
И, царственной массою чуден и странен,
Вот вызван из мрака дивить белый свет...
С глубоким клеймом рокового паденья,
В позорище миру слепому открыт;
Увенчан блестящим символом спасенья,
Крестом лучезарным, он гордо стоит

И люди приходят толпой к великану.
Посудят про тяжесть и лета его,
Посмотрят на дивную, тяжкую рану,
И в сторону с шумом идут от него.
Их взоры, желанья, мечты — близоруки,
Одно любопытство к нему их ведет —
И им непонятны глубокие звуки,
Которых волну он таинственно льет;

"И зачат и создан я с целью великой,
С высоким призваньем... Хотел бы звучать,
Рассыпаться музыкой грозной и дикой
И ревом неслыханным землю обнять;
А рог, мой убийца, холодным законом
Судил вековечно безмолствовать мне
И я не дрожу сокрушающим звоном,
Неметь обреченный в бездейственном сне.

Мне слышится часто хор младших собратий,
Гуденье нестройное, резвый трезвон,
И в горние недра воздушных объятий
Тщеславно несется их лепет и стон.
И люди, собравшись, толкуя убого,
Дивятся им слепо... Но это звонки:
И слышны и громки, затем - что нх много!
Повисли высоко, затем - что легки!

Не трудно привесть их в порыв и движенье,
Не трудно разгул им ликующий дать,
От сна возбудить их веселое пенье
И снова их голос немотой сковать.
Нет, если б кто долгий мой сон уничтожил.
Нет, если бы кто мой язык разомкнул.
Какой бы торжественной песнью я ожил,
Какой бы я пролил неслыханный гул!

Но хилы и немощны слабые люди,
Не вынесет звуков могучих их слух,
Бессильны и чахлы их тесные груди,
Тревожливо сердце и робок их дух.
Мой вопль необузданно-дикий оглушит
Их ухо, привычное мирно дремать;
Мой гром неумолкный покой их нарушит,
Положит на сердце их смуты печать!

И я не жалею, что в ухе презренном
Не стану великою песнью греметь;
Я буду в покое глухом, неизменном,
Я буду молчать и века цепенеть.
И так вы, о люди, меня не пугайтесь,
Дремлите беспечно на ложе своем,
И в праздности суетной мне удивляйтесь!"