Не калина ль в темном лесе
Я не красная ль была?
А теперь меня сломали
И в пучки перевязали:
Это доля моя!

Не трава ли зеленая
В чистом поле я была?
А теперь меня скосили
И на солнце иссушили:
Это доля моя!

Я ль не красная девица
У родной моей была?
С нелюбым меня свенчали,
Волю девичью связали:
Это доля моя!