Ты Немка наша! ты гражданка
Страны, под Русскою звездой;
Но, Полурусская Германка,
Не любишь Русских: Бог с тобой!

Германцы — мой народ любимый,
Хотя я Русский, корченной;
Но ты, хоть Русь твой край родимый,
Не любишь Русских: Бог с тобой!

Но, может, сердце равнодушно
Не к стороне моей родной;
Тебе, быть может, только скучно
С одним из Русских: Бог с тобой!

На всех тот Русской грусть наводит;
Немудрено: он здесь чужой,
Один, как тень, меж Немцев бродит..
Тебе с ним скучно: Бог с тобой!

Ты весела — он сердцем болен ,
Тоскою болен роковой;
Свободна ты — а он неволен ;
Тебе с ним грустно: Бог с тобой!

Знать мне с Нерусскою, с чужою,
Нет общего в стране родной;
Но Бог один: и пусть со мною
Хоть будет общий... Бог с тобой!