Мой первый слог гремит, второй есть восклицанье ,
А третий за царя, отечество не раз
Предпринимали мы; о нем воспоминанье
Хранит Бородино и воина рассказ.
Все целое мое, есть вымысл сладкозвучный
Пленителя сердец, поэта наших дней;
В нем приведен в пример преступник злополучный ,
Как жертва жалкая неистовых страстей.