Под кровом отческим, беспечно,
В благом приюте тишины,
Она, в невинности сердечной,
Рвала цветы своей весны.

Шли дни ее счастлпво, ясно;
Она сама, как вешний цвет,
Алела юностью прекрасной....
Как вдруг... о рок!.. ее уж нет.

Ужель краса, невинность, младость
Судьбою не пощажены?
Ужель все блага, жизнь и радость
Так ненаверно нам даны? —

И дева юная без жизни;
Вокруг ее прощальный стон,
И хладный труп слезами ближних
В одежде смерти орошён.

Не с другом к алтарю предстала:
У стен его, в тени ветвей,
В земле сырой смерть постлала
Постель небрачную для ней.

Покойся там, о прах любезной!
Храм сельский сон твой охранит;
Под этой сенью - безмятежной
Ничто его не возмутит.

Когда же на твой холм могильный
Порой повеет ветерок,
И заколышется бессильный
На нем посаженный цветок;

Когда сквозь солнца луч, весною,
Его дождь теплый оросит,
И свежестью на нем двойною
Младая зелень заблестит.

Знай, чистый дух ! что это слезы,
Что это вздох твоих родных;
Брось с неба им улыбки розы,
И помолись Творцу о них.