Дорога, тракт и я, почти одно и тож:
Бываю водяной, железный и дощаный,
Бревенчатый, гранитный и песчаный;
Лежу чрез лес, реку, чрез топи, через рож,
Бываю я широкий,
И как тропинка узкий тож,
С горы и нагору, короткий и далёкий.
Я, то есть первый слог — и это вить не ложь.
Второй есть гласная; а смысл конца похож
На смысл начала так, что уж нельзя быть ближе,
Но благороднее и выше саном он,
И может быть употреблен
Для важных случаев и важных лишь персон.
Проживши в Лондоне и побывав в Париже,
В Женеве, Угличе, Неаполе, Несвиже,
Про целое мое вам можно говорить,
Что счастливо его изволили свершить.