
О, кто увидит ружье великана славного бея.
Увидит тот редкое чудо! Двенадцать колец золотых,
Двенадцать на нем серебряных также колец, а ложе,
Чудное ложе обделано все перламутом, и кисти
Красного шелку висят от светлой его рукоятки.
Бывает и много подобных же ружей с кольцами, с кистями —
Ружейники этим нередко оружье свое украшают, —
Но где, какой мастер мог сообщить дивную силу
Ружью, чтобы все пули верную смерть наносили?
У бея же Савы такое ружье. Сава сражался
Противу Дели, сражался он также против Гайдуков
Калганы как явора листья он прорывал, и кольчуги
Как слабую сек паутину, верную смерть нанося.


Давыд, ага молодой, владеет богатым ружьем.
Пояс его набит серебром. Из двенадцати гуслей
Своих он выбирает самые звучные гусли.
В пятницу выедал в поле Давыд молодой, и в землю
Савы, славного бея, приехал в субботу он на ночь.
И сел он, и начал наигрывать песни — и девы сбежались;
Запел, заиграл он печальные песни — и девы вздыхали ;
Запел, заиграл он любовные песни — и дочерь прекрасная
Бея, бросив цветами в него, домой убежала.
Ночью открыла окно и видит баскака Давыда:
Сидел он на каменной лавке при двери отцовского дома;
Елена нагнулась — и красная шапка упала с нея;
Давыд ее поднял, цехинами полную всю наложил
И подал прекрасной Елене, — и вспыхнули щеки Елены!


"Видишь ли облако черное мчится? Страшная буря
Скоро измочит меня и градом, быть может, убьет:
Ужели заставишь меня среди непогоды томиться,
Под небом открытым, пред домом твоим, прелестная дева?..."
Она пояс сняла, концом привязала к балкону...
Мгновенье... Давыд очутился подле прелестной Елены.
"Тише, как можно будь тише: если отец мой услышит ,
Убьет он обоих на месте!" — И тихо, и тихо, и тихо
Они говорили, и скоро в тереме вовсе замолкло.
Давыд молодой спустился с балкона; денница сияла.
И всякую ночь приходил он в селенье, и всякую ночь
Пояс спускался с балкона; Давыд оставался до света.
На пятую ночь пришел он бледный, забрызганный кровью.
"Разбойники чуть меня не убили... они караулят
Меня в ущелии горном: когда рассветет — расстанусь
С тобою навеки... В последний, о друг мой, тебя обнимаю!
Но если бы было со мною ружье храброго Савы,
Кто бы подумал меня оскорбить, не токмо зарезать?"
— Как я могу ружье отцовское, милый, отдать ?
Днем он всегда носит его за плечами, а ночью
Лежит на постеле вместе он с ним; утром восстанет,
И если его не найдет, голову срубит он мне! —
"На место его ты ружья положи точно такое ж
Мое. На нем такие ж двенадцать колец золотых,
Двенадцать серебряных также колец, чудное ложе
Обделано все перламутом, и кисти красного шелку
Точно такие ж висят у светлой его рукоятки!"
Послушалась дева: на цыпочках тихо вошедши, взяла
С постели отцовской ружье; Давыдово тут положила.
Бей сонный вздохнул и воскликнул: "Господи Боже!.." 
Нежно целуя Елену, Давыд поклялся воротиться
Ружье отцовское деве отдать. Каждую ночь
Пояс спускался с балкона, — Давыда же не было боле.


Бей воскликнул: "Собаки-баскаки напали на нас!
Неверные край наш везде разоряют: беда да и только!
Ужаснее всех начальник баскаков поганых Давыд:
В мешок его кожаный головы прячут убитых врагов!" —
Востины народ собрался вкруг старого бея.
Елена на кровлю взошла, чтоб видеть жестокую битву,
И тотчас узнала Давыда. Он пришпорил коня
И бросился против отца ее старого бея. Бей
Уверенный слишком в победе, первый выстрелил... чудо!..
Дало ружье одну только вспышку! Как лист он затрясся.
Пуля Давыда его поразила сквозь медную броню.
Голову тотчас отрезал неверный старому бею
И бритую за ус седой к седлу своему прицепил.


Елена не вопить, не стонет, не плачет: броню надевает,
И платье меньшого юного брата; бросается в схватку,
Убийцу коварного ищет. Юношу видит Давыд,
Целится... миг... и юноша пал бездыханный на землю.
Голову тотчас отрезал неверный юной девице;
Не видя усов, снял с нея шапку, за косу взялся,
И видит он очи, чело и ланиты любовницы милой.
Припал он к земле и мертвую голову страстно целует:
"Много бы злата отдал я за душу прелестной Елены,
Каждую каплю бы крови купил по цехину... несчастный!
"Без правой руки бы остался, когда бы живую увидел!.."
И кинул в Востинский колодезь ружье он волшебное бея.