Под судьбы тяжелым молотом
Осужденный изнывать ,
Ни алмазами, ни золотом
Не могу я награждать.
Я камнями самоцветными
Вас без счета б наградил,
Талисманами заветными
Вас тогда бы подарил.
За минуты вдохновенные —
Перлы жизни молодой,
Вашей лаской подаренные
Груди свыкшейся с тоской.
Но алмазами и золотом
Не дано мне обладать;
А судьбы тяжелым молотом
Мне богатства не сковать.
Лишь одним миров царицею
Я, сиротка, награжден:
Дружной с чувствами цевницею
Я судьбою наделен.
Звук цевницы птицей дальною
Пусть до добрых долетит;
Песнью верной хоть печальною
Благодарность прозвучит.