Широкое небо, лазурная даль !
Душе моей сладко сродниться с тобою :
Такое ж в ней небо ... Но часто печаль
В нее западает тревожной мечтою.

Такое же небо в ее глубине ; —
В том небе не звезды таинственной ночи.
Но звезды другие виднеются мне....
Те звезды — то девы прекрасные очи....

Души моей небо безгранно, глубоко —
И в нем мои звезды любовью горят !
Те звезды — те очи — далеко, далеко,
Куда-то волшебною силой манят...