"Чужеземец, скажи! покидаешь ты нас?
Полетишь ты, как птичка, на парусах белых?
В путь сбирались матросы в полуночный час,
Их отрадная песня далеко неслась,
А я плакала горько при кликах веселых!

Ах, зачем покидаешь мой остров родной?
На твоем острову ключ светлее ль нагорный ?
Иль банан золотистый душистей весной,
Иль милей пляски дев на холме в час ночной,
Отдых сладостней в полдень под пальмой на дерне?

Вспомни, милый, тот день, как на береге ручьи,
Я ходила одна в час полночи опасный:
Подошел ты к ручью и стал кликать меня,
Я дотоле нигде не видала тебя,
Но пришла я к тебе, чужеземец прекрасный!

Я в ту пору, ты знаешь, прекрасна была,
Но мне горе и слезы красу погубили.
Ах, останься! я буду, как прежде, мила.
Да, я буду!... Ты знаешь, я слез не лила,
Как друг с другом всегда неразлучны мы были !

Я бы стала с тобою твой край вспоминать,
Где тоскует твоя неутешная мать,
И к твоей приклонясь груди белоснежной,
Я твою бы старалась тоску разогнать
Иль веселою песнью, иль ласкою нежной !

Я была бы твоею покорной рабой,
Я б покой твой заботливо, нежно хранила:
Ах останься, останься, мой гость дорогой!
Разлюбил ты меня , расстаешься со мной,
А я, я останусь верна до могилы!

Иль скажи, милый друг, может-быть с давних пор,
По тебе часто часто в разлуке вздыхая ,
Вдоль с вершины небрежных , родных твоих гор,
Устремляя надежды и горести взор,
С нетерпением ждет тебя дева иная?

Если так, то с собою меня ты возьми :
Я свой остров родной и родных позабуду, —
Я служить буду ей и хранить ее дни,
А когда твоя радость в ее лишь любви
Может-быть и любить твою милую буду !

И покину я мать, и больного отца,
И тот дол, где тебя я нашла, друг прелестный,
Но и буду жива , весела до конца,
Лишь бы в очи блистал мне румянец лица,
Лишь бы только звучал мне твой голос чудесный !

Верь ! не долго тебя тяготить буду я !
О , я скоро , я скоро прощусь с землею !...
Днями первой любви заклинаю тебя!
Если ж в край твой с собой не возьмешь ты меня,
То душа полетит моя вслед за тобою!"

Через час уж корабль чуть виднелся вдали....
Умолкли мольбы и печали напевы,...
Люди утром весь берег и лес обошли,
Но тоскующей девы нигде не нашли:
С чужеземцем однако ж той не было девы !