Во дни веселия надежда перед нами ;
Мы любим пламенней, мы чувствуем живей ;
Во дни урочные мы с горькими слезами
Хороним счастие печальных наших дней.

Во дни веселия нас в жарком поцелуе
Приветствует любовь живительным огнем;
Во дни урочные душа томится всуе
И мы к трапезе слез друзей не созовем.

Но тяжела для нас сердечная утрата,
Но тяжело мечты так рано пережить,
И с недоверием возненавидеть брата,
И с тайным ужасом от друга отступить.

В те дни преследует нас дума роковая,
И речи злобные твердят ее уста;
И язвы горести отравою питая,
Как кара Божия, приходит дума та.

И сядет возле нас и грозную картину
Печальной истины пред нами развернет,
С друзей испытанных она сорвет личину,
И с диким хохотом с них яркий лоск сотрет.

И с шумом упадет мишурная заплата,
Разоблачится мир в ничтожестве своем;
И мы предателя в лице родного брата,
Изменинка-врага мы в друге познаем.

Нам страшен этот мир без яркого покрова,
Мы с воплем оттолкнем кровавую скрижаль ;
Но дума грозная ее придвинет снова
И ядом отравит сердечную печаль.

Она, как страшный гость, протягивает руку,
И все, что мило нам , она разоблачит,
Положит на душу неведомую муку,
И все, что свято нам, проклятьем заклеймит.

И шепчет на ухо язвительные речи,
И грозной стражей нас преследует она ;
Мы в шумных оргиях с ней не минуем встречи,
Ни в ложной тишине отравленного сна.

И ум исполнится неведомой боязни.
Уныние тоски его оледенить;
И душу тайный страх, как накануне казни,
Немым предчувствием невидимо томит.