Была пора: в безумном исступленьи 
Я от любви, и плакал, и стонал, 
Склонясь главой, в слезах, в изнеможеныи 
До утренней зари не засыпал;
И с каждым днем огонь любви священный 
Пылал, лучом красы воспламененный,
В растерзанной, больной груди моей Блистательней, и ярче, и сильней.

Но та пора, она уж миновалась, 
Ее уж нет, поры роскошных снов;
И что ж от бурь мучительных осталось?
Одна святая , чистая любовь!..
И та любовь мне всех отрад милее,
С ней горе сладостней у и радость веселее,
И лишь теперь вполне я познаю —
Как пламенно, как свято вас люблю.