По горам ли по долам ,
По дремучим по лесам
В полнолунье ведьма скачет ,
То засвищет соловьем,
То вдруг филином заплачет ,
То лягушкою заквачет
Подбоченившись верхом.
Время долго ль, коротко ли ,
Место близко ль, далеко ли ,
Под землей, иль на земле,
А верхом на помеле
Миновавши Лукоморье ,
Яга-баба тут как тут
Прискакала на возморье.
Волны хлещут и ревут,
Гром из тучи загудает,
Буря по полю гуляет ,
А рыбак не вдалеке,
Растянувшись на песке ,
Заунывно припевает :
"Ах ! житье ль мое бытье,
Горемычное житье !
Нет ни тепленькой светлицы ;
Ни красотки молодицы ,
Ах ! житье ль мое бытье ,
Горемычное житье !"
Яга-баба расшутилась
Словно вихорь по песку ,
И как бочка прикатилась
Прямо под бок рыбаку :
"Забубенная головка ,
(Сдуру молвила чертовка)
Что поешь ты под грозой
Заунывною совой ?
В этой песни мало проку...
Помнишь ты соседа Фоку?
Умереть не мудрено !
Лучше пой , да пей вино !
Коврик дам тебе с прибором
Над морями и над бором
Он летает как стрела ;
Только слушай , с договором :
Я лет триста прожила ,
Так красы моей злодарной
Понапрасну не стыдясь ,
Во уста меня сахарны
Поцелуй , любезный князь!.."

Раза три перекрестясь ,
И подумавши немножко —
"Чорт возьми!" сказал Федул ,
"Так и быть!" рукой махнул ,
Губы к ведьме протянул...
Вдруг — как замурлычет кошка !
Хвост — что парус , а из лап
Смотрят когти — цап царап !
Но Федул был малой ловкой ,
Чмокнул в рыло, и чертовка
Вид поганый приняла:
Коврик буря принесла.

"Ладно, это нам в прибавок,"
Молвил плюнувши Федул ,
И к ковру без дальних справок
Ноги барски протянул.
"Да куда бы затесаться ?
Где бы с счастьем побрататься ?
Свет велик , как говорят ,
Есть в нем рай, да есть и ад.
Попадешь , как по рассказам ,
К людоедам черномазым,
Так и заживо съедят.
Ведь Арабам это блюдо
Что-те сахар , что-те клад !
Стары люди говорят
На востоке есть-де чудо ,
И на западе не худо?"
Так куда ж ? спросил ковер ,
"Ну , лети во весь опор ,
Без распросов!... Только слушать;
Хоть взберись на небеса ,
Поломай себе леса ,
А сюда чрез полчаса —
Повернись же!"

Ради слушать !
Молвил коврик , и клубком
Собрался под седоком ,
И взвился в лазурь надзвездну
Что каленая стрела ,
Сшиб на воздухе орла ,
И бултых в морскую бездну!
Только брызги в небеса!..

Где ж "Федул? — Федул в пучине
Не очнулся с полчаса ,
И по шею сидя в тине
Смотрит : что за чудеса ?
Вот храпит один косматый,
Вот чешуйчатый , рогатый ,
Вот железный , золотой ,
Вот свинцовый , оловяный ,
Вот серебряный , медяный ,
Закубанских целый строй!
Преогромная лягушка
Как Вандикова старушка
В тине съежившись сидит;
Обезумела со страха !
Зенки выпуча глядит...
А поодаль черепаха
Из чертогов костяных
Девой щурится на них...
Пред усастым Геркулесом
Вот пиявка по волне
Извилась журнальным бесом;
Там корабль лежит на дне,
И акулов хищных стая,
Вверх клыки приподнимая,
Через каменный уступ
Из каюты тащит труп...

"Гей ! ковер! смотри ж, любезный!
Чтоб к чертям нам не попасть ?
В море долго ли пропасть !"
— И ковер уже над бездной
Режет воздух как стрела —
Сшиб под небом сокола
И спустился , слава Богу,
На проезжую дорогу.