Когда, не зная бури света ,
Любви и дружбы я искал ,
И чувства юного поэта
Светильник жизни распалял,
Тогда мне стройно все казалось,
Дышал в гармонии весь мир ;
Порою счастие являлось
И воздвигало мне кумир.
Так первым блеском ослепленный,
Я славил песнею простой
И прелесть дружбы неизменной
И непорочность с красотой;
Так верил я воображенью —
И простодушный вызывал,
К взаимным, тихим наслажденьям
Для сердца чистый идеал.
Но звук несмелых песнопений,
Как недосказанный глагол,
Как глас неправедных молений,
До чувств прекрасных не дошел —
И тягость жизни одинокой
Со мной никто не разделил,
Никто прекрасной и высокой
Души со мною не сроднил.
С тех пор печален тон цевницы,
Как звук невольничьих оков ;
Так меркнет яркий свет денницы
От влажных, тусклых облаков;
С тех пор , с уныньем неразрывно,
Тоска всегда меня следит,
И тайный голос беспрерывно:
"Ты в мире лишний!" мне твердит.