Так! Гекзаметр могучий: Зевсом-Омиром ты создан,
Эпосу чудному ты обречен, и Тевтонии дивный певец,
Гёте тобою последний пропел, как лебедь Меандра;
И не слышно стало тебя, и робкия струны, звуча
Бедным ямбом, тоску выражают: Эпос не наш —
Чуждая песнь он пигмеям, потомкам дивных отцов!
Так меч грозный героя тихо лежит и ржавит;
Робко потомок глядит на него и задумчиво мыслит:
"Чья десница подымет тебя в кровавых боях,
Века свидетель протекшего, нам невозвратного века?"