
Я молод! жизнь во мне еще играет,
В груди кипит избыток юных сил;
Еще душа в желаньях замирает, —
А скольких я уже похоронил!
Когда порой меля раздумья сила
Из душных стен за город увлечет,
Мне встретится знакомая могила
И грусть свинцом на душу упадет.
Слезой тоски увлажится ресница,
И море дум взволнуется в груди...
И мнится мне, что каждая гробница —
Верста на жизненном пути!


Вот бедный крест — а над крестом печальным
Две ивы к верху вознеслись,
И балдахином погребальным
Их ветви темные сплелись.
Я знал того, кто от страстей неволи
Под этот мирный кров прибег;
Он силен был умом и волей,
Но телом слаб — как человек.
Его состав — как все земное — бренный
Того не выдержал, что в нем
Играло страстью вдохновенной,
Горело творческим огнем.


И в мир наш вступил он с открытой душею
Но мир показался и беден, и пуст;
И грустно побрел он земною стезею,
Небесные звуки роняя из уст.
Богатый мечтами — а счастием нищий,
Людей умолял он сквозь слезы и плач:
"О братья! я беден ! душе нету пищи"...
И с голоду умер небесный богач! — 
Над ним то двух и в балдахин погребальный
Изь ветвей их темных висит,
И птички в тех ветвях поют так печально,
И ветер так грустно шумит!


Вот памятник... вокруг него решетка;
Он мраморный — он золотом блестит;
На нем венок цветов, как бы сиротка,
Завянувший лежит.
Я знал и ту, которая здесь в гробе!
Теперь она не больше, как скелет;
Ответа нет ни зависти, ни злобе.
Но и любви ответа нет!
В ней было все полно очарованья!
При ней любовь живила все сердца;
Она была изящное созданье
Великого Творца!


О как была она прекрасна!
Глядела прямо и светло;
Глаза — как юга полдень ясный.
Чело — как снег, как серебро!
А голос? сладок, звучен, ровен,
На сердце думы наводил,
Как будто в грудь ее Бетховен
Свою всю музыку излил! —
Все в ней дышало совершенством;
И будто неба чистота
Сияньем радости, блаженством
Смеялись милые уста! —


И очи потухли... уста онемели...
И те, кто любили ее на земли,
Ей гимн погребальный тихонько пропели
И тихо в могилу на сон принесли.
И кто-то, любивший ее без сомненья.
На гроб ее свежий венок положил;
Но все, что земное — все дышит забвеньем:
Венок тот увял.... человек позабыл.