Сизокрылый голубочик,
Дар сердечного дружка!
Взвейся выше, понесися
К поднебесным облакам;
С вышины, голубчик сизый,
Ты на землю посмотри —
Не увидишь ли, где милый
Воздыхает обо мне?
Если где его усмотришь,
Как стрела к нему пустись,—
Сядь в саду его на ветку
И уныло заворкуй...
Он услышит, он увидит,
Он узнает голос твой,
И пшеницей белоярой
Приманит тебя к себе.
Ты слети к нему, ко груди
Друга милого прижмись,
И послушай, бьется ль сердце
Для меня в его груди...
Для меня как сердце бьется,
Он прижмет тебя к нему —
Взор наполнится слезами,
Слезы брызнут, он вздохнет,
И тебя рукою нежно
Потихоньку оттолкнет...
Носиком своим хоть слезку,
Ах! хоть слезку подхвати,
И ко мне, с слезой бесценной.
Быстрой молнией лети!
Слезку друга, дорогую,
Я своими оболью;
Расцелую, размплую,
И у сердца иссушу.
Если ж он меня не любит,
Если клятве изменил —
Не лети ко мне, останься
В зеленом его саду,
На любимый сядь кусточик
Под окошечком его,
И уныло, и печально
День и ночь воркуй, стони...
Пусть он, совестью терзаясь,
Будет плакать, тосковать;
Пусть он жизнь возненавидит
Бросит пищу, бросит сон,
И от горести истает,
Как от пламени свеча!
Ах! тогда лишь он узнает
Муки сердца моего...
Голубочик! понесися
К поднебесной вышине,
И с слезою возвратися
Друга милого ко мне.