Что жизнь на свете, господа?
Томленье вечного искуса,
Мечтаний глупых череда,
Десерт, хоть здобный, да без вкуса,
Сон без просыпу на яву,
Лекарство горькое в конфете...
О, как я рад, что не живу:
Меня давно уж нет на свете!

Мои милый доктор! Ты не трать
Напрасно на рецепт бумажки:
Не нужно жизнь в меня вливать
Под видом полевой ромашки. -
Тебя упреку не предам,
За смерть мою ты не в ответе —
Я просто взял, да умер сам —
Меня давно уж нет на свете!

За радость зрителя платил
Я в жизни часто потом мозга,
И злым куплетом я любил
Стегнуть завистника, как розгой.
Но он, хоть гнул меня в дугу, .
Нашел талант в моем скелете...
Ведь я стегаться не могу —
Меня давно уж нет на свете.

Я славился, как был в живых,
Своею службой непорочной,
И из всех списков послужных
Мне выдан самый изурочный.
Нашел преемник много зла,
Кричит: неверны числа в смете,
Что мной запущены дела...
Меня давно уж нет на свете!

Любил красавиц я зело: .
Хвалил их глазки, стан, убранство...
Они ж нашли во мне все зло,
А именно: непостоянство!
Теперь, к прискорбию сердец,
Они твердят, уж не в секрете,
Что я — любви был образец...
Меня давно уж нет на свете!

Когда б могли вы только знать,
Как мертвым весело — поверьте,
И вам бы тоже умирать
Всем захотелося до смерти!
Смерть — настоящее житье!
За тем пою ее в куплете...
И слово праведно мое:
Меня давно уж нет на свете.