Начнем ab ovo: 
         Мой Езерский
Происходил от тех вождей,
Чей в древни веки парус дерзкий
Поработил брега морей.
Одульф, его начальник рода,
Вельми бе грозен воевода
(Гласит Софийский Хронограф).
При Ольге сын его Варлаф
Приял крещенье в Цареграде
С приданым Греческой княжны.
От них два сына рождены,
Якуб и Дорофей. В засаде
Убит Якуб, а Дорофей
Родил двенадцать сыновей.
Ондрей, по прозвищу Езерский,
Родил Ивана да Илью
И в Лавре схимился Печерской.
Отсель фамилию свою
Ведут Езерские. При Калке
Один из них был схвачен в свалке,
А там раздавлен, как комар,
Задами тяжкими татар.
Зато на Куликовом Поле
Другой Езерский, Елизар,
Упился кровию Татар,
Между Непрядвою и Доном,
Ударя с тыла в табор их
С дружиной Суздальцев своих.

В века старинной нашей славы,
Как и в худые времена,
Крамол и смут во дни кровавы
Блестят Езерских имена.
Они и в войске и в совете,
На воеводстве и в ответе 
Служили доблестно царям.
Из них Езерский Варлаам
Гордыней славился боярской;
За спор то с тем он, то с другим,
С большим бесчестьем выводим
Бывал из-за трапезы царской,
Но снова шел под тяжкий гнев
И умер, Сицких пересев.

Когда от Думы величавой
Приял Романов свой венец,
Как под отеческой державой
Русь отдохнула наконец,
А наши вороги смирились: 
Тогда Езерские явились
В великой силе при дворе,
При императоре Петре...
Но извините: статься может,
Читатель, вам я досадил;
Ваш ум дух века просветил,
Вас спесь дворянская не гложет,
И нужды нет вам никакой
До вашей книги родовой.

Кто б ни был ваш родоначальник,
Мстислав, князь Курбский, иль Ермак,
Или Митюшка целовальник,
Вам все равно. Конечно, так:
Вы презираете отцами,
Их славой, честию, правами
Великодушно и умно;
Вы отреклись от них давно,
Прямого просвещенья ради,
Гордясь (как общей пользы друг)
Красою собственных заслуг,
Звездой двоюродного дяди,
Иль приглашением на бал
Туда, где дед ваш не бывал.

Я сам — хоть в книжках и словесно
Собратья надо мной трунят —
Я мещанин, как вам известно,
И в этом смысле демократ;
Но каюсь: новый Ходаковский,
Люблю от бабушки Московской
Я толки слушать о родне,
О толстобрюхой старине.
Мне жаль, что нашей славы звуки
Уже нам чужды; что спроста
Из бар мы лезем в tiers état,
Что нам не в прок пошли науки,
И что спасибо нам за то
Не скажет, кажется, никто.

Мне жаль, что тех родов боярских
Бледнеет блеск и никнет дух;
Мне жаль, что нет князей Пожарских,
Что о других пропал и слух,
Что их поносит и Фиглярин,
Что Русский ветреный боярин
Считает грамоты Царей
За пыльный сбор календарей,
Что в нашем тереме забытом
Растет пустынная трава,
Что геральдического льва
Демократическим копытом
Теперь лягает и осел:
Дух века вот куда зашел!

Вот почему, архивы роя,
Я разбирал в досужный час
Всю родословную героя,
О ком затеял свой рассказ,
И здесь потомству заповедал.
Езерский сам же твердо ведал,
Что дед его, великий муж,
Имел двенадцать тысяч душ;
Из них отцу его досталась
Осьмая часть, и та сполна
Была давно заложена
И ежегодно продавалась;
А сам он жалованьем жил
И регистратором служил.