Странников дальних ангел-хранитель,
Добрый наставник душ и телес!
Будь ей в чужбину путеводитель!
Там где целебно с теплых небес,
Вечно блестящих ярким сапфиром,
Сходит на землю благость Творца ,
Скорби врачуя здравьем и миром
И обновляя жизнью сердца!

Там ли, где льется Рейн изумрудом
В тесной оправе сжавшихся гор,
Быстро сменяясь чудо за чудом,
Замок за замком радуют взор;
Там ли, где ясно в море зеркальном,
Раю подобный смотрится юг:
В странствии трудном, в плаваньи дальном,
Будь ей заступник, пестун и друг!

Там где природа юной красою,
Прелестью стройной пышно цветет,
Странницу нашу встретят родною,
Милой сестрою все назовет.
Радости наши в жертву приносим:
Жертва будь наша, радости ей!
Ангел-хранитель! только и просим;
Здравия чашу в грудь ей пролей!

Ангел разлуки! в день этот черный,
В туче угасший с нашей звездой,
Не унывая с грустью покорной
В утро свиданья верим душой:
Верим, что скоро ангел возврата,
Празднуя с нами радостный час,
Примет в объятья милого брага
С милым залогом, взятым от вас!