Были бури, непогоды -- 
Да младые были годы!

В день ненастный, час гнетучий 
Грудь подымет вздох могучий,

Бойкой песнью разольется -- 
Скорбь-невзгода распоется!

А как век-то, век-то старой 
Обручится с лютой карой -- 

Купный груз с груди усталой 
Уж не сбросит вздох удалой:

Не положишь ты на голос 
С черной мыслью белый волос.