Я помню, я помню другое свиданье...
На бале блестящем, в кипящем собранье,
Гордясь кавалером, и об руку с ним,
Я шла... я плясала... и счастьем моим
В тот вечер прекрасный весь мир озлащался.
Он с нежным приветом ко мне обращался,
Он дружбой без лести меня ободрял,
Он дум моих тайну разведать желал.
Ему рассказала молва городская,
Что, душу небесною пищей питая,
Поэзии чары постигла и я;
И он с любопытством смотрел на меня, 
Песнь женского сердца, песнь женских страданий,
Всю повесть простую младых упований
Из уст моих робких услышать хотел.
Он выманить скоро доверье умел:
В душе гениальной есть что-то святое - 
Она обещает участье родное,
И свыкнуться с нею нам мнится легко,
Затем что парит она так высоко,
Что ей неизвестны, в ее возвышенье,
Взыскательных дольних умов осужденья.
Вниманьем поэта в душе дорожа,
Под говор музыки, украдкой, дрожа,
Стихи без искусства ему я шептала,
И взор снисхожденья с восторгом встречала.
А он, вдохновенный, с какой добротой 
Он исповедь слушал души молодой!..
Как с кротким участьем, с улыбкою друга,
От раннего горя, от злого недуга,
От мрачных предчувствий он сердце лечил,
И жить его в мире с судьбою учил!..
Он пылкостью прежней тогда оживлялся,
Он к юности знойной своей возвращался,
О ней говорил мне, ее вспоминал;
Со мной молодея, он снова мечтал.
Слова его в душу свою принимая,
Ему благодарна всем сердцем была я...
И много минуло годов с того дня,
И много чувств новых изведала я ―
Но живо и ныне о нем вспоминанье;
Но речи поэта, его предвещанье
Я в памяти сердца храню как завет,
И ими горжусь... хоть его уже нет!..