Из праха созданное тело
Бессмертным духом оживив,
Природа будто не хотела,
Чтоб человек был век счастлив:
Пленяясь прелестью земною,
Стремяся духом к небесам,
В борьбе всегда он сам с собою —
На-половину здесь и там!

Но есть посредница меж высью
И долом, где влачимся мы;
Она связует чувство с мыслью ,
Она и света дух и тьмы —
То дева! В ней от неба знамя,
Что в жизни меньше нам страдать — 
И мы спешим земное пламя
С огнем небесным сочетать!