Ты и мир земной пришла ошибкой;
Печальна жизнь была твоя:
Она отвеяла с улыбкой
В страну другого бытия.
Зачем же ты не вся почила,
Зачем в мучительный завет
В груди поэта положила
Очей своих горячий след!

Я водворюсь под сенью драгоценной,
Где ты жила, где полно все тобой,
Где, может быть, твой призрак незабвенный
Таинственно промчится надо мной,
Прольет отраду мне, ниспосланную свыше,
Укажет мирно в небеса —
И ляжет в грудь мою целебная роса,
И грусть моя все будет тише... тише...