Жил да был на земле
Храбрыq человек Аника.
Много он полонил,
Много он покорил
Царей и царевичей.
Королей, королевичей,
И сильных, могучих богатырей.
Собирается Аника в Ерусалим-град;
Хочет Аника святую святыню погубити,
Господень гроб разорити.
Едет Аника через поле.
Навстречу Анике едет Чудо.
Голова у Чуда человеческа,
Власы у Чуда до пояса,
Тулово у Чуда зверинное,
А ноги у Чуда лошадннные.
Аника на коне становился
И этому Чуду дивился.
— Скажи ты мне, Чудо, проведай,
Царь ли ты, ли царевич,
Король ли ты, королевич,
Или ты сильные, могучий богатырь?
— Чудо ему отвещает:
Я не царь, не царевич,
Не король, королевич,
И не сильный, могучий богатырь,
А и Смерть страшна и грозна,
Вельми не померпа,
Сердцем своим не посульна.
Кто сотворил небо и землю,
Кто сотворил облаки, звезды,
Тот меня сотворил,
По всей земле попустил.
Где кого застану, искошаю:
В пути в дороге застану, искошаю;
В избе на подворье застану, искошаю.
Хочу и тебя, Аника, искосити.
— Возговорит храбрые человек Аника:
Я палицу подыму, палицей пришибу;
Либо коня попущу, конем потопчу
По главе по твоей.
— Она ему отвещает:
Был на земле Самсон богатырь,
Был на земле Светогор богатырь,
И я их искосила.
Хочу и тебя Аника искосити.
— Возговорит храбрые человек Аника:
О Смерть страшна и грозна!
Дай ты мне сроку хоть на полгода:
Сострою я тебе церковь,
Спишу твой лик на иконе,
Поставлю твой лик на престоле;
И будут к нам съезжаться
Князья и бояре и сильные мочучие богатыри,
И станут нам свозить казну золотую.
— Она ему отвещает:
Кабы де брать мне казну золотую,
Были бы у меня горы золотые
От востока и до запада.
Вынимает пилы невидимые.
Потирает его по рукам и по ребрам.
—	Возговорит храбрые человек Аннка:
О Смерть страшна и грозна!
Дай ты мне сроку на один год.
Есть у меня казна золотая:
Роздам я ее по тюрьмам и по богадельням.
— Она ему отвещает:
Казна твоя кровавая,
Душе твоей не помога.
Вынимает пилы невидимые,
Потирает его по костям и по жилам.
— Возговорит храбрые человек Аника:
О смерть страшна и грозна!
Дай ты мне сроку хоть на полгода.
Есть у меня отец и мать,
Дай ты мне с отцом, с матерью проститься.
— Она ему отвещает:
Как же ты ехал на ратное дело?
Зачем с отцем, с матерью не простился?
Вынимает пилы невидимые,
Потирает его по костям, по жилам.
Аника на коне шатается,
И смертные уста запекаются;
Аника с коня повалился.
Тут по Анике и слава.