О, счастлив тот, кто верует мечтам,
Что здесь спастись от заблуждений можно.
Не знаем мы того, что нужно нам;
Что знаем мы -- на деле невозможно;
Но пусть теперь отрадного часа
Так мысли не смущают...
Смотри: зарей зажглися небеса
И хижины в огне ее пылают;
Она бежит от прожитого дня,
За жизнью новой вдаль она стремится...
О, для чего нет крыльев у меня -- 
За ней, и все за ней носиться?..
В вечений свет погружена
Земля лежала б подо мною:
Холмы озарены, в долинах тишина,
Ручей бежит сребристой полосою.
Божественный полет неудержнм,
Громады гор ему уступят в споре!..
Уж в берегах вдали синеет море
Пред взором радостным монм...
Но к западу склоняется царица, -- 
И новой страстью дух наполнен мой;
Я мчусь вперед огнем ее упиться,
За мною ночь и день передо мной;
Над мною небеса, и волны под ногами!
Прекрасный сон!.. а блеск зари потух.
Увы, не суждено, чтобы крылатый дух
Был одарен телесными крылами!
    Но всякому зато врожденно
    Стремиться пламенно вперед,
    Когда далеко, вдохновенный
    Нам жаворопок песнь поет ,
    И, распростершись над соснами,
    Орел на воздухе висит,
    И над полями, над морями
    В родимый край журавль летить...