Луна над рекой и туманы кругом,
И с именем клан, хоть без имени днем.
Сбирайтесь, сбирайтесь! Макгрегор, ура!
Макгрегор, пора!

Заветный и славный наш клик боевой
Греметь осужден лишь ночною порой.
Идите ж, идите! Макгрегор, ура!
Макгрегор, пора!

Не ваши уж ныне тех гор вышины,
Гленлейона селы, Кильчурна сыны;
Изгнанники все мы! - Макгрегор, ура!
Макгрегор, пора!

Не знает наш клан и главой где прилечь;
Но клан наш сберег и свой дух, и свой меч.
Так смело же, смело! Макгрегор, ура!
Макгрегор, пора!

Нет крова, нет пищи, нет имени нам...
Огню же их домы, их трупы орлам!
На битву, на битву! Макгрегор, ура!
Макгрегор, пора!

Быть листьям в дубраве, быть пене в реке,
Быть нам в их владеньях с булатом в руке.
Спешите, спешите! Макгрегор, ура!
Макгрегор, пора!

Скакать через море придется коню,
Корабль поплывет на крутом Бенвеню,
Растает гранит по горам вековым,
Но мы не забудем, но мы отомстим.
Сбирайтесь, сбирайтесь! Макгрегор, ура!
Макгрегор, пора!