На утесе крутом я в раздумьн моем
Раз сидел и на даль любовался.
Конь мой близко стоял; вдруг он громко заржал
И с ножен ятаган мой сорвался.
Видно что-нибудь есть! знать, недобрую весть
Я услышу внезапно о милой:
Знать венчают ее, обручают ее
За постылого сердцу и силой.

Я подумал и встал, и к коням побежал:
Шестьдесять их на стойле стояли;
Громко клпкнул я их: "кто из вас вороных,
Кто послужит мне?" -- все вдруг заржали.
"Кто могуч и легок, в один скок, на восток
Унести меня молньей с заката?
Кто из вас молодцы?... "В мыле все жеребцы,
У кобыл пали все жеребята.

Лишь одии вороной, дряхлый конь боевой,
В ранах весь, на мой зов отозвался:
"Пусть я вышел из лет, пусть красы во мне нет,
От дорог я давно отказался;
Но одну, так и быть, я могу сослужить.
Ее ласку душа сохранила!
Как меня ячменем перед быстрым ручьем,
Как водой из пригоршней поила."

Стременами звеня, он седлает коня;
Вот уж сел он; а конь к нему речи:
— Путь наш очень далек, крепче вей ты платок
Вкруг главы, чтоб не дрогнули плечи!
И, храни тебя Бог, шпор чтоб знать я не мог;
А не то, вспомню юные годы:
Вихрем вдруг полечу, весь твой мозг размечу
Как песок на разгульи погоды.

Бьет коня он хлыстом. Взвился конь под бичем;
В двести верст пробежал он дорогу.
Бьет коня в другой раз -- триста верст скачет в час;
А меж тем сам все молится Богу:
"Дай-то Бог мне в пути виноградник найти
И отца повстречать меж лозами."
Он помыслил, и вот виноградник встает,
И отец там хлопочет с гроздами.

"Здравствуй, добрый старнк, чей, скажи мне, лозник?"
-- Рассадил мой Иван, сын мой милой;
Он вдали, и не ждут; а сегодня ведут
Под венец его милую силой. --
О, скажи мне скорей, я поспею ли к ней?
За столом молодых мне застать ли?
Быстр твой конь и хорош, — до обеда найдешь;
А не быстр, так доехать на вряд ли !

Бьет коня он хлыстом. Взвился конь под бичем;
В двести верст пробежал он дорогу.
Бьет коня в другой раз -- триста верст скачет в час;
А меж тем сам все молится Богу:
"Дай-то Бог мне в пути сад душистый найти,
Видеть мать как цветы поливает!"
Он помыслил, и вот сад душистый цветет,
В ключь старушка кувшин опускает.

"Чей, старушка, цветник так здесь пышно возник?"
-- Разводил мой Иван, сын мой милой.
Он вдали, и не ждут; а сегодня ведут
Под венец его милую силой!
"О, скажи же скорей, я успею ли к ней?
За столом молодых мне застать ли?"
Быстр твой конь и хорош, до обеда найдешь;
А не быстр, — так доехать на вряд ли !

Бьет коня он хлыстом. Взвился конь под бичем;
Двести верст будто вдруг не бывало.
Бьет коня в другой раз -- триста верст скачет в час;
Конь заржал, и невеста узнала.
"Кто за дверью стоит, кто с тобой говорить?"
— Это брать мой приехал с приданом.
Если прежний жених, я убью его вмиг,
Если брать, с золотым выйдь стаканом.

— Нет, божуся стократ, это старший мой брат! —
Вот напенила чашу златую,
Воть за двери идет. — Сядь скорей наперед,
Я дорогой тебя расцалую.
Легь к земле вороной. Сели. Мчатся стрелой.
Турки все на коней, кто завидел.
Чей скакун был удал, тот хоть пыль увидал;
Чей был плох, тот и пыли не видел.