Однажды вечерел прекрасный летний день, 
Дышала негою зеленых рощей тень, --  
Я там бродил один, где синими волнами 
От Кунцевских холмов, струяся под Филями, 
Шумит Москва-река; и дух пленялся мой 
Занятья сельского священной простотой, 
Богатой жатвою в душистом тихом поле 
И песнями жнецов, счастливых в бедной доле. 
Их острые серпы меж нив везде блестят, 
Колосья желтые под ними вкруг лежат; 
И, собраны жнецов женами молодыми, 
Они уж связаны снопами золотыми; 
И труд полезный всем, далекий от тревог, 
Улыбкою отца благословляет Бог.

Уж солнце гаснуло, багровый блеск бросая; 
На жниве кончилась работа полевая, 
Радушные жнецы идут уже домой, -- 
Один, во цвете лет, стоял передо мной: 
Его жена мой взор красою удивляла; 
С младенцем радостным счастливая играла 
И в кудри темные вплетала васильки, 
Колосья желтые и алые цветки; 
А жнец на них смотрел, и вид его веселый 
Являл, что жар любви живит удел тяжелый; 
В отрадный свой приют уже сбирался он. 
С кладбища сельского летит вечерний звон!.. 
И к тихим небесам взор пылкий устремился 
Отец и муж, душой за милых он молился, 
Колена преклонив. Дум набожных полна, 
Младенца ясного взяла его жена; 
Ручонки на груди крестом ему сложила, 
И, мнилось, благодать их свыше осенила.

Но дремлет всё кругом; серебряный туман 
Таинственной луной рассыпан по снопам, 
Горит небесный свод нетленными звездами,- 
Час тайный на полях, час тайный над волнами. 
И я под ивою сидел обворожен, 
И думал: в жатве той я видел райский сон, 
И много с той поры, лет много миновало, 
Затмилась жизнь моя, но чувство не увяло. 
Томленьем сокрушен, в суровой тьме ночей, 
То поле, те жнецы -- всегда в душе моей; 
И я, лишенный ног, и я, покинут зреньем,- 
Я сердцем к ним стремлюсь, лечу воображеньем, 
Моленье слышу их, и сельская чета 
Раздумья моего любимая мечта.