Была пора, - во мне тревожное волненье, 
Как перед пламенем в вулкане гул глухой,
Кипело день и ночь; я вся была стремленье,
Я вторила судьбе улыбкой и слезой.
Удел таинственный мне что-то предвещало;
Как жрица духа ждет, я будущность ждала,
Я волю замыслам, простор мечтам дала;
Я все высокое участьем понимала,
Всему прекрасному платила дань любви...
Жила я сердцем в оны дни!

Потом была пора... и света блеск лукавой
Своею мишурой мой взор околдовал;
Бал, искуситель наш, магической отравой
Прельстил меня, завлек, весь ум мой обаял.
Пиры и праздники, изящные наряды,
Головокружный вальс вполне владели мной.
Я упивалася роскошной суетой.
Я вдохновенья огнь тушила без пощады
Для света бальных свеч... Я женщиной была.
И женщины тщеславием жила!

И третия пора теперь мне наступила;
И демон суеты из сердца изженен;
И светлая мечта поэзии сменила
Самолюбивых смут опасно-сладкий сон.
Воскресло, ожило святое вдохновенье;
Дышу свободнее; дум царственный полет
Витает в небесах, и Божий мир берет
Себе в минутное, но полное, владенье...
И, жизнь переселив из сердца в голову,
Я мыслию живу!