Коня скорее — сердце бьется!
И на коне помчался я.
Ужь ночь на высях гор снуется,
В объятьях вечера земля,
И ветви дуб распростирая,
Как исполин во мгле стоит,
И из-за листьев мгла густая
Глазами черными глядит.

Весь окруженный облаками,
Печально месяць вниз смотрел,
И ветер тихими крылами
Мне в уши жалобно свистел,
И стая призраков ходила.
Но чувства веселы мои!
В моей груди какая сила!
Какой огонь в моей крови!

Тебя увидел я, — лилася
С глаз кротких радость на меня;
С тобой душа моя слилася,
Тебе дыханье отдал я.
В весеннем, розовом сияньи
Твое лицо; взор нежен был...
Я мог желать, изныть в желаньи,
Но чем я это заслужил?..

Вот солнце... Ах! пора с ночлега;
Теснит мою разлука грудь.
В твоих лобзаньях — что за нега!
В твоих глазах — какая грусть!
Опущен взор, но за гонимым
Он поднят вновь — его следит.
Какое счастье быть любимым!
Какое счастие любить !