У девы милой и прелестной
Невинной радости ясней
Морей восточных перл чудесный
Блестит один среди кудрей.
Всех роз свежее, роза нежно
Припала к груди белоснежной, —
И чистою пленен красой
Вблизи с улыбкой неземной
Чело увенчано звездами
Хранитель-ангел предстоял,
И тихо белыми крылами
Младую деву осенял.

"Когда непостижимой силой
Мне молвила она : о милый !
Ты могь бы сделаться другим,
Постойным перлом, розой алой,
Иль светлым ангелом моим;
Но полон все любви бывалой.
В чьем виде, избранном тобой,
Явился б ты передо мной?"

— Я был бы ангел твой хранитель.
Но, может-быть, небесный житель
За негу чувств, за нрав живой
С тобой бы ссорился порой ;
То пусть я розою душистой
Пока цветку не увядать,
Потом хочу как перл огнистой
На девственном челе сиять.
О, будь лишь мне дано судьбою
Все быть твоим, все быть с тобою!

Но вдруг той нет, с кем сердцем жил:
Красу и счастье гроб схватил.
Мой дух крушим, убит мученьем,
Безумье мрачное зажглось,
Затмились думы искушеньем...
Увы! что с ней теперь сбылось?
И слезы с пламенной мольбою
Я лил денной, ночной порою,
И раз, едва алел восток,
Явился белый голубок;
За ним от радужного мира
Летит ко мне струя эфира,
И сердцу весть была дана,
Что выше звезд уже она.

О Ты, страдающих Спаситель!
Возьми меня, возьми скорей!
Подруги радостной моей
Да буду ангел я хранитель!
Святи любовь младых сердец
В любви твоей — любви Творец!