О чем шумит сосновый лес?
Как в нем сокрыты думы?
Ужель в его холодном царстве
Затаена живая мысль?

Когда-нибудь его стихия
Рвалася землю всю покрыть,
Но, в сон невольно погрузившись,
В одном движении стоит...

Коня скорей! как сокол ясный,
На нем весь лес я облечу! —
Везде глубокий сон, шум ветра,
И дикая краса угрюмо спит.

Порой, во тьме пустынной ночи,
Былых веков живые тени
Из глубины его выходят
И на людей наводят страх.

С приходом дня, уходят тени,
Следов их нет; лишь на вершинах
Один туман, да, в темной грусти,
Ночь безразсветная лежит...

Какая ж тайна в диком лесе
Так безотчетно нас влечет —
В забвенье погружает чувство
И тайны новые рождает в нем?..

Ужели в нем дух вечной жизни
Так бессознательно живет,
Что в царстве безотрадной смерти
Свое величье сознает?..