Над долиной, по горе
Тихой рысью на коне
Едет рыцарь грустный.
"Путь куда меня ведет?
К сердцу ль моей милой,
В темиую ль могилу?"
Эхо гор ему в ответ:
— В темную могилу.

Едет рыцарь дальше мой
И, поникнув головой.
Тяжко он вздыхает:
"Хоть в поре цветущих лет
Я готов покинуть свет,
Да покой в могиле ль?"
Эхо гор ему в ответ:
— Да, покой в могиле.

И холодная слеза
Отуманила глаза.
По щеке катится
"Если мне в земле сырой
Суждено найти покой,
Так скорей в могилу!"
Голос грянуль за горой:
— Так скорей в могилу!