Когда угаснет день, и ночи мрак победной 
Лазурь небесную оденет мантьей звездной,
Усталый от трудов и от заботы дня,
Молюсь, во прах главу смиренную склоня:

"Владыко! этот одр уже ль мне гробом будет,
И утро вновь меня для жизни не возбудит?
Страшуся твоего правдивого суда,
А зла не престаю творить как завсегда.
Достоин казнь принять и муки бесконечны...
Но милосерден Ты, Творец миров предвечный!
Хочу иль не хочу, спаси, избавь меня
От смертного греха и вечного огня!
Хранишь Ты праведных и чистого душею;
Но жизнь их — светлая заслуга пред Тобою...
Нет, милосердие на падшем мне яви
И сердце грешное любовью удиви!
Да, видя то, всяк власть Твою уразумеет,
Да злобный враг сетей мне ставить не посмеет:
И, благостью твоей невидимо храним.
Рассею козни я врагов моих, как дым."