Не омрачай, зловещий дух,
Меня в тиши уединенной,
Да не тревожится мой слух
Молвою шумной, дерзновенной.

Я убежал под тень дубов —
Разочарованный от света:
Подслушивать глагол богов
В восторге истинном поэта.

При сумраке, в лесной глуши
Брожу почасту одинокой;
Тогда внутри моей души
Живу я мыслию глубокой.

Светла душевная страна,
Когда покой в ней величавый —
Гробница над страстьми видна
И солнцем луч небесной славы.

Природы скрыт в ней идеал
Неосязательный, духовный,
И вечной радости Фиал,
И вечный жертвенник любовный.

Там слышен лиры дивный строй
И гаммы вечной переливы,
И вечно-юных звуков рой,
И полутонные отливы.

В животворящей теплоте
Там плод любови созревает;
Всего изящность в простоте,
Не развернувшися, летает.

Туда от выспренних кругов
Нисходят светлыми послами
Чины блаженнейших духов
С благословенными речами.

Там есть из всех светлейший край,
Где обитает вдохновенье,
Где древо жизни, скрытый рай,
И к Богу истины паренье.

Поток журчит там сладких слёз,
И эхо вторит упованьем,
И аромат сердечных роз
На ближних веет состраданьем.

Не омрачай, зловещий дух,
Меня в тиши уединенной,
Да не тревожится мой слух
Молвою шумной, дерзновенной.

Прошу — души моей не тронь
Оледенелыми перстами;
И так чушь дышет в ней огонь —
Сын неба — сжатый суетами.

Дай насладиться жизнью мне
Здесь в хижине, хотя немного ,
И отыскать во глубине
Души моей — Творца и Бога.