"Филинт! драгой Филинт! тебя ли обретаю?
Тебя ли ко груди в восторге прижимаю?
О! будь стократ благословен
Сей день счастливый, вожделенный,
Когда ты снова возвращен
Объятиям друзей на родине священной.
Давно покинул ты отечески брега;
Скитался по свету, а дружба сиротела;
С тех пор Сатурнова нещадная рука
На голову твою насыпала снега,
Морщины на челе твоем напечатлела!
Войди ж ко мне: вот домик мой простой,
Вот садик: отдохни под тенью древ ветвистых ,
Вкуси от их плодов: смотри, перед тобой
И сочный виноград, и горы смокв душистых,
И всё, что осень шлет обильною рукой."
Так говорил Цефиз, узрев случайно друга,
С которым дни младенчества делил.
Один обтек страны земного круга,
Другой домашних лар хранил.
Какие радости друзей при встрече ждали!
В беседе сладостной, они не примечали,
Как время шло. Цефиз смеясь воспоминал
Про игры детских лет, увы! стрелой мелькнувших,
Филинт о странствиях своих повествовал,
О дальних чудесах, опасностях минувших.
Но уж на западе погас палящий день,
По легким облакам лилась с востока тень
И ночь звала друзей к покою.
Прощаясь, на очах с дрожащею слезою,
В избытке чувства слов Филинт не находил
И дерево с плодом благословил,
Под сенью коего, в прохладе благодатной,
На лоне дружества, провел он день отрадной.
"Будь дерево твое, на память дня сего!"
Вещал Цефиз, исполнен умиленья;
"Прими сей дружбы дар; отныне для него
Не пощажу трудов, ни попеченья;
От ветров сохраню; от грозных непогод
В солому на зиму укрою:
Пусть осенью оно златою
Подаст тебе румяный плод."
Но рок судил не то: на следующий год
Не стало старца. Осень снова
Дарами щедрыми украсила сады:
Не для него уже цвела дубрава
И спели сочные плоды.
Цефиз, под деревом заветным
Предав земле Филинта прах,
Желал и сам скончаться бедным,
Но память сохранить в сердцах.
Он кипарисом и цветами
Надгробный камень обсадил,
И холм могильный окружил
Соседнего ручья струями.
С тех пор в часы, когда луна
На темных небесах являлась
И вся окрестная страна
В одежду мрака облекалась,
На прах Филинта поспешал
Цефиз, с душой, унынья полной,
Ко другу спящему взывал
И слёзы лил на прах безмолвный.
Когда ж не веял тихий ветр
И лист в саду не колыхался,
Казалось, из подземных недр
Какой-то голос раздавался:
То был признательности глас
Взятого мирною могилой
Стенящей дружбе, в поздний час,
Среди полуночи унылой.
И небеса плоды Цефизовых садов
Благословеньем осенили,
И дружбы дерево от ветров и громов
Святым покровом охранили.

Всевышний с неба на земле,
Равно добра и зла свидетель,
Казнит порок, погрязший в зле,
И чтит наградой добродетель.