Жизнь земная! пир веселый,
Друг, сокровище людей!
Жизнь земная! хлад суровый,
Цепь, темница, мой злодей!

Люди! вам страшна могила?
Вы страшитесь умирать?
Вот кумиры: злато, сила —
Их бегите умолять.

Дом подземный, тихий, тёмный!
Крест из древа, купы роз,
Мавзолей из дёрна скромный
С сенью мирною берёз —

К вам души моей молитву,
К вам, о идолы мои!
Мне ль за жизнь идти на битву?
Гроб! объятья мне твои!