Радушно рабствует поэту 
Животворящая мечта; 
Его любовному привету 
Не веруй, дева-красота! 
Раздумье лени или скуки, 
Пустую смесь обычных снов 
Он рядит в сладостные звуки, 
В музыку мыслей и стихов.
А ты, мой чистый ангел рая, 
Ты примешь, очи потупляя, 
Их гармоническую ложь; 
Поверишь слепо чувствам ясным, 
И сердца трепетом прекрасным 
Сердечный голос ты поймешь. 
Как мило взор его смиренный 
Дичится взора твоего! 
Кипят, тобою вдохновенны, 
Восторги нежные его!

Уже давно под небесами 
Ночная тень и тишина -  
Не спишь, красавица, мечтами 
Ты беспокойными полна: 
Чуть видны блестки огневые 
Твоих лазоревых очей, 
Блуждают кудри золотые 
По скатам девственных грудей, 
Ланиты рдеют пурпуровы, 
Упали жаркие покровы 
С младого стана и колен... 
Вот день -- и бледная ты встала... 
Ты не спала, ты все мечтала... 
А он, таинственник Камен? 
Им не играли грезы ночи 
И бодр и свеж проснулся он: 
И про любовь и черны очи 
Уже выдумывает сон.



