"До Риальто свези,
Ожерелье возьми,
Камни в нем меж собой
Спорят дивной игрой!"
Гондольер отказал:
— Я богатству не рад,
Мало в нем мне наград;
Я бы больше желал. —

"Баркаролу спою,
Душу в ней перелью,
И звучна, и нежна
Будет песня моя."
Гондольер отказал:
—Песни слушать я рад,
Но в них мало наград;
Я бы больше желал. —

Видел я, с ней он плыл,
Взором взоры ловил;
Видел я, как у ней _
Щечки тлелись зарей;
Он смеялся — молчал.
Был доволен и рад:
За провоз свой наград
Никаких не желал.