О, твердо надобно держаться
Начала моего,
А то, лишась его,
Легко и без отца остаться.
Конец мой — кладь в санях,
В телеге или на дровнях.
Сам я, хотя не офицером,
Ни даже канонером;
Однакоже, каков ни есть,
А в артиллерия служить имею честь.
Но впрочем, я людей не убиваю,
И из орудий не стреляю,
Напротив, их из битвы отвожу,
И от врагов охраной им служу.