В пустыне Египта, вблизи пирамид,
Араб рассказал мне одну из кассид.

"Неверные Франки на нас напирали ,
Рубили, губили, топтали и гнали.

Паша их был карлик, злодей, чародей,
И тьмы погибали в пустынях людей.

Но волей Аллаха, молитвой Пророка,
Неверные скоро бежали с востока.

На гибель им море Пророк возмутил,
Топил их, губил и разил Азраил.

Неверных погибло семьсот кораблей,
В живых лишь остался паша чародей.

Он чайку морскую за хвост ухватил,
Засел к ней на спину, сюда прикатил.

С тех пор, у Арабов поверье твердит:
Он бродит у этих святых пирамид,

Всевышнею силой злодей очарован"...
— А как чародей-то был именован? —

"Я имя запомнил.... отцы говорят,
Его называли: паша Бонапарт!"