Забуду ль я твои лобзанья,
Их Африканский, едкий жар,
И персей бронзовых дыханье,
И этот взгляд — любви пожар,
И яхонт уст, и твой румянец,
Густых ресниц густую тень,
И черных кудрей яркий глянец,
И на челе палящий день!

Забуду ль я твои признанья,
Твоей любви туманный бред,
И сердца первые страданья —
Усладу праздных, шумных лет!
Забуду ль я, когда так вольно,
Как ураган, гроза степей,
Носилась ты в толпе привольной —
И песнь жила в груди твоей!
Забуду ль я твои движенья
И смелых звуков перелив,
Их исступленное волненье
И своевольный их разлив!

Забуду ли, как я, мятежный,
То каменел, не мог дохнуть,
То холодней был глыбы снежной
И припадал к тебе на грудь —
И оживал, и снова страстно
Тебя любил, души звезда
И солнце юности ненастной!..
Нет, — не забуду никогда.