Я не люблю тебя. Любить уже не может, 
Кто выкупал в холодном море дум 
Свой сумрачный, тяжелый ум, 
Кого везде, во всем, сомнение тревожит, 
Кто в школе опыта давно уж перешел 
Сердечной музыки мучительную гамму 
И в жизни злую эпиграмму 
На все прекрасное прочел. 
Пусть юноша мечтам заветным предается: 
Я продал их, я прожил их давно; 
Мой ум давно уж там смеется, 
Где сердцу плакать суждено.


Что б ни сбылось с душой моею, 
Какой бы ни горел огонь в моей крови, 
Я не люблю тебя. Я именем любви 
Стремленья тайного знаменовать не смею, - 
Но ты мила моим очам, 
Очам души моей мила, как день блаженный, 
И взора твоего к божественным лучам 
Прикован взор мой упоенный. 
Язык мой скован - и молчит; 
Его мой скрытный жар в посредники не просит, 
А сердце внятно говорит, 
Чего язык не произносит.


Когда-то жизни на заре 
С душой, отверстою к приятию святыни, 
Я разводил свой огнь на алтаре 
Минувших дней моих богини. 
Тогда в мечтах заповедных 
Повсюду предо мной сияла бесконечность, 
И в думах девственных своих 
Я сочетал любовь и вечность; - 
Но вскоре дал суровый рок 
Мне охладительный урок: 
Он мне открыл, что и любовь хранится 
Не доле милого цветка, 
Что вечность целая порой в нее ложится, 
Но эта вечность -- коротка! 
Теперь, сим знаньем просвещенный, 
Я верить рад, что грудь моя 
Объята вспышкою мгновенной, 
Последним взрывом бытия. 
На хладный свой язык мне разум переводит, 
Что втайне чувство создает; 
Оно растет, оно восходит, 
А он твердит: "оно пройдет"; 
Я жду, но тайное волненье не проходит.


Я к сердце бедному жесток,
И не потворствую сердечному желанью;
Я не спешу к опасному свиданью,
И милой образа далек.
И что ж? На грудь, волнуемую тщетно, 
Хочу я положить свинцовую печать:
Душе ль насильственно изгнать, 
Что в душу рвется так приветно?


Я не люблю тебя; -- но как бы я желал 
Всегда с тобою быть, с тобою жизнью слиться, 
С тобою пить ее фиал, 
С тобой от мира отделиться! 
И между тем как рыцари сих дней 
Лепечет с легкостью и резвостью воздушной 
Бездушное люблю красавице бездушной 
Как сладко было б мне, склонясь к главе твоей, 
И руку сжав твою рукою воспаленной, 
И взор твой обратив, отрадный, на себя, 
Тебе шептать: "мой друг бесценной! 
Мой милый друг! я не люблю тебя!"
