Она приидет неслышно и незримо,
И станет, светлая, у моего одра
И скажет мне с тоской неизъяснимой :
"Пора!"

И буду я молить таинственную гостью:
"Я жить хочу!... Оставь мне здешний свет",
И буду я молить с слезами и со злостью, —
И — нет.

Она дохнет в лицо прохладой вечной ночи,
Прозрачною рукой мою придавит грудь,
Закроет навсегда мои тихонько очи
И — в путь.

И в жизни той она меня пробудит,
Где, может-быть, неведома печаль;
Но дней земных, печальных жаль мне будет,
Да, жаль!