Я понял вас, я разгадал :
Постигли рано вы искусство...
Насмешка, шалость ваши чувства,
Любовь — отравленный фиал.

Но прежде... помните ли прежде,
Когда свой девственный венец
Вы подарили наконец
Безумной, трепетной надежде?
Когда в саду, среди цветов,
У говорливого фонтана
Так непорочно, без обмана
Вы пели вечную любовь?
Когда, сомнению послушны,
Вы так рыдали, как дитя —
И, снова нежась и шутя,
Вы хохотали простодушно?

Я понял вас, я разгадал,
Узнал для счастья слишком рано,
Что мой роскошный идеал —
Струя холодного фонтана.

Теперь все кончено, прошло;
Благодарю ошибку вашу;
Я гордое свое чело
Позорным терном не украшу.
Вы можете другим теперь
Продать свободно ваши ласки
И обольстительную дверь
Открыть без страха и без маски;
Венок бесславья и побед
Сплести, конечно, вам нетрудно:
Вы так умны в шестнадцать лет —
И лицемерите так чудно.

Я понял вас, я разгадал:
И в почивальне и в гостиной
Плохой Лукрецией видал — 
И бесподобной Мессалиной.