Стремяся в путь безвестный, дальний ,
Тиха, задумчива, нежна,
По тверди темной и печальной
Идет волшебница-луна...

Безмолвны своды голубые!
Под всеобъемлющим шатром
Светил каменья дорогие
Кой-где разметаны кругом...

Межь них звезда — атом эфирный —
Всех звезд и меньше и бледней;
Но ближе всех в дали сапфирной,
Она к красавице ночей;

За ней следит унылым взором...
Нет сил расстаться! Легче ей,
Сверкнув мгновенным метеором,
Исчезнуть в сумраке зыбей!...

Меж тем, ее не замечая,
Луна все дальше путь стремит,
И, свет повсюду разливая,
Порой лучом ее дарит.

И как отраден луч приветный
Звезде печальной! Ей в тот миг
Страданья слабы, незаметны,
А призрак счастия велик!