Налетела гроза как озлобленный дух
На густые, столетние ели:
Покачнулись они, затрещали, и вдруг
Изможденные в прах полетели....

Налетела гроза на гранитный утес,
Прогремела бедой исполину.
Миг - и страшный удар череп твердый разнес,
И со стоном тот рухнул в долину.

Расходилась гроза, все разит и крутит.
Все пред нею склоняется в страхе;
Но вдруг видит она человека,— стоит
Дерзновенный спокойно на прахе.

Закипела гроза, ярой злобой горя,
Пламень грозный во взорах сверкает.
"Безразсудный червяк, не меня ли, царя,
Он с собой на борьбу вызывает?

"Или думает он, воруженный копьем,
Да цепями своими стальными,
Что не в силах уж я смертоносным лучом
Превратить его в пепел и с ними?..."

Наточила перун, спеленала огнем,
И всей силой десницы могучей
Разразила его над отважным челом,
И нависла над ним черной тучей.

Пыль взвилася столпом, все исчезнуло в нем;
Но вот, мало-по малу редея,
Пыль ложится на дол, — и с спокойным лицом
Не вредим он стоит перед нею.