В стройных звуках льются песни 
Гармонической волной; 
По душе волшебно ходят 
И проходят с быстротой.

Полечу я вслед за ними; 
Покружуся в них душой; 
В очарованном забвеньи 
Позабуду мир земной.

Сколько звуков, сколько песен 
Раздалося вновь во мне! 
Сколько образов чудесных 
Оживилось в вышине.

Между них она, младая, 
Заблистала красотой, 
Чистой пламенной любовью 
Озарился мир земной...

Улетай же в небо звуки! 
Сокрывайтеся в дали; 
Здесь я с нею, здесь я счастлив, 
Любо жить мне на земле!