Нина, кубок, да булат!
С вами я готов хоть в море;
С вами в жизни все впопад ,
С вами мне впопад и горе.
И всегда, везде простор,
И широкая дорога,
Без ухабов, и без гор,
И приветы у порога.
С вами мне везде притоп,
И постой, и всюду встречи
С вами что мне битвы стон,
С вами что мне визг картечи?
С вами мне... Да вот беда:
Срок всему, всему есть время.
В жизни поздние года —
Часто тягостное бремя.
Где найду я вас тогда
Други, ветренное племя ,
Чтобы старость одолеть.
Чтоб на миг помолодеть?....