Как за речку красна девица идет,
А за реченькой черемушка растет,
Знать охотница до ягодок была.
Дружка милого с собою позвала;
С милым, девушки, ну скучно ли гулять?
Дружок милый так умеет забавлять!
То цветочик, то ей ягодку сорвет,
То устами к щечке алой припадет...
Мурава ан ты зеленая моя,
Знать мне с милой не топтать уже тебя!
Знать черемушки засохнут за рекой!
Разлучили парня с девицей младой...
По деревне злые бабы говорят;
От черемушки вишь девушки болят.