Ты не вейся, голубица,
Высоко в лазурный край, —
Где алмазная денница
Сыплет искры... не взлетай!

"Для чего ж в сини раздольной
Не летать, не виться мне,
Не умчаться к златопольной
Поднебесной стороне?"

Там в пустыне безоградной
Нанесется невзначай
Хищник ястреб кровожадный . . .
Голубица, не взлетай!

"Никого нет в яркой выси,
Только там издалека
Резвым стадом собралися
Золотые облака."

Налетят в нежданной туче
Буря с громом и огнем, —
Не пробьешь ты мрак дремучий
Молодым твоим крылом.

"Где же буря? . • . высь сияет,
Манит в синий свой простор, —
Посмостри, как расцветает
Солнца радостнного взор!
О туда! чего страшиться
В благоденственной стране!
Как мне волей не упиться,
Как зарею не облиться,
Как туда не мчаться мне!"

И вспорхнула, расплеснула,
Крылья белые свои,
И в лазури потонула,
В золотых волнах зари,
А меж тем, как привиденье,
Буря кралась в небеса
И покинул для хищенья
Ястреб черные леса.