Есть дивный край, страна заповедная,
Рубеж ее на северных снегах,
И знойный юг, другой рубеж венчая,
Рассыпал блеск в приветливых цветах.
И в той стране, где расцветает лето,
Где вьюги мчит угрюмая зима,
Где ночь темна и долго нет рассвета,
Где ночь светла и роскоши полна;
Где гор хребет улегся исполином,
Сокровища в груди своей зарыв,
Где широко раскинул по долинам
Зернистых жатв сияющий разлив.
Где моря зыбь, как нежная подруга,
Ласкается у пышных берегов,
И мчит корабль на грань земного круга,
В пустыню вод, под сенью парусов.

Там город есть, возлюбленник природы,
Красавец сын великого отца;
Издалека к нему сошлись народы
С богатствами для чудного венца.
Как он красив, — могучее созданье!
В рассветный час весеннею порой,
Когда он ждет священного восстанья,
Царя светил из влаги голубой!
Ни звука .... тишь....... под дымкою тумана.
Он дремлет .... миг ... и полная огня,
Взошла на край святого океана,
В шатер небес, красавица заря.
Раскинут блеск и золотою влагой
Омылось туч свинцовое чело,
И веселясь кипучею отвагой,
Светило дня лучами расцвело.
Воспрярул град, — дрема с него слетела,
Он выкинул свой окриленный флаг,
И вот стрела его твердыни засветлела
В сини небес и трепетных волнах.
И издали, в жемчужный вал залива,
Вкруг берегов задумчива, светла,
Плывет река, царицей горделивой,
И серебром кипит ее волна.
Играет жизнь: гремят толпы народа;
Разносится призывный в храмы звон,
И градом сим любуется природа;
Певец поет восторгом оживлен:
"Привет тебе, страна заповедная!
Заветный край, ты красотой богат!"
Люблю тебя, Россия, мать родная!
Как не любить тебя, роскошный Петроград!