Часто гляжу я на милого сына младенца:
Плачет он, плачу и я, и в святом умиленьи
Думаю: труден твой путь, не трать своих слез понапрасну
Жизни ты не видал и уж плачешь — о бедные люди!

Весел младенец, и я улыбаюсь; но думаю снова:
Смейся мой ангел, смейся пока ты ребенок ;
В свете улыбку, как жемчуг с трудом достают,
Слезы ж тебе пригодятся, не плачь, их потребуют люди . . .

Грустен, задумчив младенец, и я погружаюсь в сознанье,
Думаю: он вспоминает о родине, горних селеньях,
Жизни грядущей не зная; то-то б заплакал младенец,
Если б картина грядущего, в детства предстала ему.