Народ шумит на площадях Парижа;
Народ шумит в Палатах и домах;
И требует Наполеона прах
И маршал, и солдат, и гражданин. Вдали же
От шумных берегов, от оживленных стран
В надежде получить прах сильного владыки ....
Кипит, бурлит, ревет мятежный океан,
И в голос громовой, валов сливая клики,
В пучину влажную зовет вождя вождей —
Он охранял его в дни бедствий от людей,
И панихиды пел........Кто пересилит в споре,
Иль человечество, иль ропотное море? 
Решить закон судьбы... . Фрегат уж на волнах,
И люди, и валы зовут Героя прах...