"Как только родился на свет человек, —
Мне в детстве так няня моя говорила,
Двух Ангелов шлет к нему Божия сила,
И Ангелы те берегут его век.
Один из них Ангел дух добрый, прекрасный
И с правой стоит он всегда стороны,
Другой всегда с левой, дух злобный, опасный,
Он также хорош, но с душой сатаны.
И если ты доброе сделаешь дело —
На душу повеет крылом серафим,
Но чуть лишь что злое в уме пролетело —
Крылом тебя демон оденет своим."
Храня всегда свято рассказ своей няни,
Младенческим сердцем добро я любил,
Не знал ни печали, ни слез, ни страдании,
И с волею мыслей и чувств нежеланий —
Одно лишь благое сдружил, породнил.
И жизнь моя, нежной рукою хранима,
Неслась, и ее миновала печаль.
И счастлив я был под крылом Серафима ,
Недобрый же ангел скрывался все в даль.
Так детство промчалось, и юность мгновенно
Иным бытием мне наполнила грудь,
И опыт нежданно рукой дерзновенной
В душе моей пламень сгасил вдохновенный,
Толкнув сиротою на новый мне путь.
И годы бежали; завет моей няни
Утратил я скоро из пылкой души,
Невольник страстей, незнакомых желаний,
И зрея на поле под знаменем брани
Двух Ангелов стражей не видел в тиши.
И был я и весел и грустен порою,
Разубранный мир еще пылко любил.
И рвал я цветы, осторожной рукою,
И много я терний в пути находил.
Когда ж моя юность как сон перемчалась,
Когда я теснее стал с миром знаком,
И в сердце одна лишь отрада осталась
Назвать все былое исчезнувшим сном:
Я в этом минувшем тону как в тумане,
На образы детства вздыхая гляжу,
И мысли о доброй покойнице няне
На память я часто себе привожу.
И вот из тумана возникло виденье —
Блестящий вокруг разливается свет —
И Ангелов стражей знакомыя тени
Мелькнули чрез много мне лет.
В раскаяньи тяжком гляжу я направо —
Стоит одинок в далеке Серафим,
Смотрю я на лево, а Ангел лукавый
Крылом покрывает меня уж своим.
В слезах сожаленья мой Ангел далекий ,
И книга бела моего бытия; 
А близкий с исписанной книгой порока
Смеется, восторги тая.
Я вздрогнул, — молю Серафима, но крылья
У доброго духа спустились к земле,
Гоню духа злобы, напрасны усилья,
Стоит он с отвагой на грозном челе.
И злого лишь только молитва отводит.
Хоть дорого стоит мне демона шаг,
Но Ангел мой добрый в то время подходит
Всегда веселее и кроток и благ...