Протек день шумного веселья,
Пропадший день из бытия;
От суетливого безделья,
Устав заснула крепко я.
Со страхом вдруг открылись очи!
Ужасный день средь мрака ночи!
Слепит глаза, небес пожар!
Бежит змеей на землю пламень
И грянул роковой удар!
В щепы бревно, валится камень
И гибель жителям земли,
С собою бури принесли!
Текут стезею истребленья.
Несут и смерть и разрушенье!
Громов мне страшен бурный глас;
В нем смерти грозное призванье
И в сердце ужас ожиданья.
Да удалит последний час,
В слезах я Господа молила!
Страшна мне ранняя могила,
За нею страшен светлый мир.
Могила — близкая дорога,
К вратам небес, к чертогам Бога;
Но как предстать на Божий пир;
Там обличат меня одежды:
Забыв священные надежды,
Жила я жизнию земной,
И в мире миг ее летучий,
Считала вечностью самой.
Напрасно дан глагол могучий,
Он славить Господа отвык.
Напрасно в красоты творенья,
Высокой думой ум проник.
Вотще святыней песнопенья,
Бог душу избрал до рожденья:
Презрев удел высокий свой,
Она в бездействии дремала
И света мелкой суетой,
Восторг небесный подавляла.
Без пользы жизнь моя текла,
И тьму я свету предпочла!
Но гласом Божьего укора,
Вещал громов ужасный глас;
Внимала в нем; быть может скоро
Пробьет земной последний час.
Не в мире вечное жилище.
От сна воспрянула душой!
Она вдруг стала выше, чище,
Узрела свой удел святой!
Свое исполнит назначенье.
Благослови же, Провиденье,
Идти мне светлою стезей.
Благослови на подвиг новой;
Да полюблю я всех людей,
Любовью пламенной Христовой,
А не порывами страстей.
Благослови, о Провиденье,
На путь священный песнопенья;
Да никогда мой пылкий стих
Не будет льстец страстей земных,
Людей пустым увеселеньем;
Святому верен назначенью
К тебе приблизит души их!