В первый день земного века —
Как людей Зевес создал,
Над очами человека
Он задумавшись стоял.
Думал он, средь мира ночи ,
В размышленьи и тиши —
Из чего бы сделать очи,
Это зеркало души?
И дневного, и ночного
Собрал он лучи светил,
Блеск метала золотого,
Грань сапфира голубого
С светом неба вместе слил;
Взял алмаза блеск приветный,
Блеск всех камней дорогих,
Тихий свет души трехцветный,
Искр отливы огневых,
Тьму беззвездной полуночи,
Бездну моря, неба высь —
Слил в одно и мигом очи —
Ярче дня, мрачнее ночи — 
Под ресницами зажглись,
Отразился мир кипучий
В их лазуристой ночи,
Сквозь ресниц — как из за тучи —
Взора хлынули лучи;
Мигом — мир он им окинул,
Где так пышно все цвело
И потом — он взоры вскинул
Гордо небу на чело.
Закипел во взорах страстных
Пыл души, огонь небес
И творец очей прекрасных
Загляделся в них Зевес.