Голубое небо
Вдруг покрылось тучей,
Молодое сердце
Омрачилось горем.
Ах, за чем ты, небо
Вдруг покрылось тучей?
Отчего ты сердце
Омрачилось горем?
Набежала туча,
Отвечает небо;
Посетило горе,
Говорит мне сердце.
Но нельзя ли тучу.
С голубого неба
Свеять южным ветром?
Нет ли средства, горе
Молодого сердца
Разогнать весельем?
Нет: густая туча
Разольется влагой
И дождем отбрызнет;
Обольется сердце
От земного горя,
Как дождем, слезами.
Как промчится туча,
Солнышко проглянет
На прозрачном небе;
А пройдет кручина,
радость заблистает
В обновленном сердце.