Малютки звездочки, красавицы ночей,
Чей блеск — не силою лучей,
Но пестротой обворожает взоры, —
Когда вы, с высоты, мильонами очей
Приветствуете рощи, горы,
Долину злачную, серебрянный ручей!
Что вы и весь ваш блеск приманчивый, чудесный,
Когда луна, в ночи, осветит свод небесный?

Цветки желанные, краса лугов, полей,-
Вы — первенцы весенних дней
Расписанные пурпуром и златом;
Наперсники, друзья игривых ветерков!
Что вы — пред сладким ароматом,
Пред дивною красой царицы всех цветов,—
Пред розой пышною, когда над почкой алой
Она раскинется, отбросив покрывало?

Пичуги нежные, хозяева лесов,
Певцы на тысячи ладов,
Ученики безхитростной природы
В восторге радости поющие любовь
И негу счастливой свободы;
Чей голос сладостный, воспламеняя кровь,
Звучит в осиновой глуши позеленелой!
Что все вы, с песнями, пред страстной Филомелой?

Зажега милая, огонь души моей,
Любимый свет моих очей!
Где слов найти на похвалу прекрасной —
Тебе, которая между земных певцов
Нежнее Филомелы страстной;
Пред чьей красой — ничто — царица всех цветов;
Тебе, моя луна меж светлыми звездами;
Тебе — мое одно и вее — под небесами?