"Не лети, прекрасная,
От меня ты в даль:
Без тебя в душе моей
Черная печаль!"
Так небесной бабочке
Полевой цветок
Жалобу шептал свою,
Грустен, одинок.
"Ах! судьбой жестокою
Вкован в землю я;
О! зачем, небесная, 
Крылья у тебя?
Золотом и пурпуром
Сходен я с тобой
И люблю, люблю тебя,
Друг воздушный мой! -
Люди не знакомы нам,
Мы без них цветем;
Два цветка прекрасные,
Мы с тобой вдвоем.
Но зефир зовет тебя
В небеса порхать,
Мне тебя уж может быть
Боле не видать.
О! зачем высоко так
Небеса стоят! —
Не могу послать к тебе
Сладкий аромат.
Возвратись! увидишь ты, —
С каждою зарей
Ткань моя душистая
Скроплена слезой.
Тщетное моление!
По коврам долин
Весело порхаешь ты, —
Я грущу один.
О, царица дней моих!
Ты сроднись с землей,
Или к небу ты меня
Унеси с собой!