В глубокую полночь, свой гроб оставляя,
Встает барабанщик и в поле идет,
И громко тревогу и сбор выбивая,
Он по полю ходит и взад и вперед.

Но страшны и тихи тревоги раскаты,
И глухо частится ночной барабан;
И, падшие в сечах, герои-солдаты
Вздрогнули, проснулись по мирным гробам.

Костливыми остов без твла руками
И бьет и гремит в барабан гробовой;
И вторится эхо лесами, горами,
И слышится эхо в гробах под землей.

Встают из снегов вековых и глубоких,
На севере падшие в Русский поход;
Встают и на юге, у Альпов высоких,
Где солнце их кости и сушит и жжет.

И те что истлели в Сирийских пустынях,
И Те что в Египте под игом лежат,
Встают вдруг повсюду, в реках, на вершинах,
И взявши оружье на поле спешат....

И в полночь могилу трубач оставляя,
Встает и коня он на поле ведет; —
Вот он на коня, — и в рог звонкой играя,
Он по полю скачет и взад и вперед.

Вот мчатся туда же на конях воздушных
Седые рубаки протекших времен;
Кирасы звенят на скелетах бездушных ,
И вьется на копьях рой славных знамен.

И вот из под касок, смеяся, скрежещут
Безглазыя лица страшилищ ночей;
Все мрачно, и даже луна не трепещет
На лезвеях тусклых их ржавых мечей.

И в полночь глухую свой гроб покидая,
Встает Полководец и в поле идет,
И войску на громкий "ура" отвечая,
Он по полю ходит и взад и вперед!

Сертук на нем серый, распахнут и веет,
И маленькой шляпою череп покрыт,
Короткая шпага при месяце рдеет;
Скрести лися руки, угрюм его вид.

Вдруг месяц из туч золотыми лучами ,
Полки мертвецов удалых осиял; —
И Воин-Начальник без взоров очами.
Восставшия тени полков, озирал.

Полуночный смотр, начался, — рядовые
Идут ординарцы и рапорт дают,
А там к полководцу кони ретивые
Как птицы, гусаров, уланов несут.

Вот к ближнему Маршалу он обратился ,
Поодаль отвел его, за руки взял,
И тихо к нему головою склонился,
И на ухо тайное слово сказал:

То слово по войску пошло, раздалося,
И слышно то в ближних, то в дальних рядах,
"Париж" там паролем оно пронеслося,
"Святая Елена" здесь лозунг в устах!