— Кто ты? — "Я философ." — А! мудрости искатель? —
"Важнее." — Кланяюсь; так чтоже ты? — "Мудрец".
— Мудрец! — "Известный всем." — Не ошибись приятель:
Не волей ли одной наполнен твой ларец?
А на нее одну товаров не скупают;
Голодных сытыми в пирах не величают. —
"Я след открыл в тайник всех знаний." — Добрый путь!
Но полно так ли, друг? Прямою ли тропою
Идешь ты, чтоб потом с дороги посвернуть:
Как ленты — стелются стези перед тобою,
А жизни луг широк — и мир тебе, атлет,
Когда достигнешь ты до цели ожиданий!
Но сколько есть таких, кого — в конце скитаний —
Ждала не истина, а суета сует:
За то, что все они не мудрости искали,
А славы мудрецов — мишурного плаща;
И истина его срывала с их плеча,
И обнаженные в презреньи погибали....
Не раз видал и я как труженик иной — 
Все ноги истоптав в погоне за мечтой,
Все проглядев глаза на солнышко, под вечер —
Своей усталою, измученной рукой —
Ловил . . . неуловимый ветер!!! —