русый локон, локон диво!
Русый локон, локон диво!
В первый раз завился ты
Над челом ее, игриво,
Полон чудной красоты.
В первый раз, ты струйкой нежной
Льешься, вьешься, как шутя
По ланите белоснежной,
К ней приластясь, как дитя.
В первый раз, и — как уж ловко
Чародействует тобой
Дева прелесть; то головкой
Заструит тебя порой.
То затрогаеть так нежно,
То откинет от чела,
То на пальчике небрежно
Вьет, то снова расплела.

Русый локон, локон диво!
Ты волшебницей ей дан,
Как подарок особливый,
Как могучий талисман.
Из под зыбкого разбега
Твоих змейчатых кудрей —
Манят розы, дышит нега
От лазоревых очей.
И улыбка — чаровница,
Как в прозрачных облаках
Перелетная зарница
Чуть играет на устах!

То-ли дело локон черный, 
В лоске, в россыпи кудрей;
То волнуется покорно,
То ласкает зыбь лилей. —
То привьется к розе нежной
То, язвит ее, как змей,
Как ревнивец неизбежный
Заслоняя от очей. —
То вдруг тучею взыграет
И распрыснется кругом;
Засверкает, запылает —
И приникнет над челом.
То чело — звезда венчает
Вкруг объемля волоса;
Но лучей она не знает:
Все лучи сошли в глаза.