Рожденья день, рожденья день!
Как много дум приводит он с собою
Таинственно беседует с душою
Тогда знакомая и милая нам тень,
Минувшее с своим весельем и тоскою !
По дням и по годам шагает темный ум,
Пред ннм былое робко воскресает,
И много в сердце сиром возбуждает
Отрадных и тяжелых дум !

- "Откуда я ? Что был я до рожденья?
Блаженствовал иль плавал в море зла ?
Что был я до того великого мгновенья,
Как мать меня во чреве понесла?
Зачем из области счастливого забвенья
Судьба меня на жизнь всемощно воззвала ?
Или я жиль и до рожденья где-то,
И чувствовать умел, и мыслил и любил,
Но смрадный, душный воздух света
В душе о прошлом память утушил?
Да, верю, жил я! В царстве жил великом,
Которому Творец границ не положил!....
Не тщетно же в отчаянии диком
Свое пришествие на землю возвестил
Болезненным и жалобным я криком;
Мне прежней жизни было жаль,
Мне тяжки бытия казалися оковы, —
Я будто знал, что в жизни новой
Меня ждут слезы и печаль.
Превозмогла природы сила
И ты любуешься своим младенцем, мать!
А знаешь ли, зачем на свет его родила?
Почувствовать, поплакать, пострадать,
И в мир неведомый отправиться опять!.."

Недавнял вы гостья в мире этом,
Но стрел судьбы давно уж целью и предметом;
Не много счастия на долю вам дано,
Но чашу горести вы пьете уж давно,
И мнится, будто рок дарямн дорогими
Вас наградив, обрек быть счастливой лишь ими!
Молю Всевышнего с горячею слезой,
Да будет милосерд к страдалице высокой,
Да сбросится ваш крест святой его рукой
И да расселется пред вами мир земной
Долиною цветущей и широкой ,
Да минет та суровая пора,
Пора скорбей, трудов, недугов и мученья;
Да счастия взойдет для вас заря
И радостный день вашего рожденья
Да будет днем всей жизни обновленья.