В природе есть язык могучий;
Им говорит дыханье бурь,
Перун, из недра черной тучи,
И неба чистого лазурь;
В долине моря вал гремящий,
Орел, по воздуху парящий,
И свет серебряной луны;
Скала, нависшая над бездной,
Луч трепетный звезды небесной,
И говор ропотной волны.

Им говорит даль небоската,
На теме гор лежащий снег,
Заря с востока и с заката,
И стройной лани быстрый бег;
Зефира легкий шум в ветрилах,
Трава густая на могилах,
И кипарисов грустных тень;
Поток, о ребра скал дробимый,
Дремучий бор, непроходимый,
Ночь темная, и светлый день.

Им говорит, волной играя,
В разливе бурная река,
С кургана сосна вековая,
И тихий шелест тростника;
Развалин древних вид печальный,
В глуши звон колокола дальний,
И урагана дикий рев;
На злачной ниве зыбкий колос,
Под небом жаворонка голос,
И песней родины напев.

Им говорит цветок душистый,
Пески сыпучие степей,
Ручей в долине серебристый,
И стая поздних лебедей,
Стена зубчатая твердыни,
Господень храм среди пустыни,
И вихорь, прах земной клубя;
И этот весь язык природы,
Все — небеса, земля, и воды,
Все - проповедует Тебя!

Тебя, Неизреченный, Вечный,
Верховно правящий судьбой,
Дух безначальный, бесконечный,
Бог Триединый, Трисвятой!
Ты, в капле ль вод, в песчинке ль бренной,
Иль в необъятности вселенной,
Всегда, везде, равно велик!
Тебя поет, Непостижимый,
Хор твари зримой и незримой,
И робко славит мой язык!