Мрачен я теперь... Напрасно
Вы вините в том меня;
Я был весел, сердце ясно,
Как лазурь младого дня.

Я любил зари сиянье,
Мирный луг и ручеек,
Птички нежной лепетанье
И прохладный ветерок.

Я любил что сердцу мило,
Если злой рассудок спит,
Но любовь мне изменила, — 
Изменился жизни вид.

Все исчезло, и напрасно
Я ищу минувших дней :
Мне бездушно небо ясно ,
И милее тьма ночей ,

Грома звучного раскаты.
Если дождик с шумом льет,
Если ветр свистит крылатый
И, бушуя, прахом вьет;

Дух мой рвется, все земное
Забываю я тогда ;
И на час душа в покое,
И молчит с тоской беда.