Творец! во прахе перед Тобою
Склоняю голову мою,
И умиленною мольбою ,
О Всеблагий, Тебе молю.
Не о себе просить дерзаю :
Я весь под властию Твоей
Об ней одной к Тебе взываю
И в свете дня и в тьме ночей.
Творец! все ясно пред Тобою,
И мысль и чувство и мечта;
Не оскорбись моей слезою:
Моя мольба к Тебе чиста.
Мне за себя уж нет прошенья :
Ты все с избытком мне послал,
И вновь чрез книгу Откровенья
Твои щедроты обещал.
Так! жизнь моя — Твое даянье:,
Как дар ее Ты мне вручил ;
Ты влил мне в ум самопознанье,
А в сердце чувство заключил.
Ты дал мне Веру в Провиденье,
Ты дал надежду мне в скорбях ;
И ниспослал мне утешенье:
В отрадных чувствах и слезах.
Когда ж душа была готова
Излить богатство полноты, —
Ты дал мне огненное слово
И вдохновенные мечты.
Но тем еще не истощилась
Твоя дающая рука,
И снова в грудь мою полилась
Твоей всеблагости река.
Ты Сам — любовь! Ты не оставил
Меня в неведеньи об ней,
И пред глаза мои представил
Чудесный плод руки Твоей.
Здесь новый мир душе открылся;
Я стал блаженствовать, стал жить ,
И с новым жаром научился
Тебя, Создатель мой, любить.
Молчите ж дерзския желанья!
Погасни ваш мятежный пыл!
Я все сполна благодеянья
От рук Щедроты получил!...
Но нет ! еще кипят моленья ,
Горит желание мое ,
И между слов благодаренья
Звучит молитва за нее.
Прости меня , Отец Небесный !
Молитву теплую внуши !
И силой благости чудесной
Ее владычно соверши!
Да будут дни ее на радость,
И да из чаши бытия 
Источит ей одну лишь сладость
Жизнекипящая струя!
Да с каждым времени мгновеньем ,
Во всем пространстве долгих дней ,
Святым, небесным наслажденьем
Трепещет сладко грудь у ней!
Да не узнают к ней дороги —
Ни скорбных опытов рука,
Ни буря жизненной тревоги,
Ни ядовитая тоска !
Рассей пред нею мрак ненастный,
И светом радости одень,
Да никогда души прекрасной,
Не помрачит печали тень.
Пусть утро каждое встречает
Ее с улыбкой на устах ,
И ночь покойно усыпляет
Ее с мечтами новых благ !
Да видит в детях утешенье
И веселится счастьем их !
Да ощутит благословенье
Твое, на всех делах своих!
О, сохрани ее от взора
Живущих пагубой людей,
Да ни малейший мрак укора
Не прикоснется тайно к ней!
Да перейдя без огорченья
До ветхих дней долину слез.
Взлетит, чиста, в Твои селенья
И будет ангелом небес !....
Когда ж Твоей угодно воле
Ей участь скорбную послать,
И Ты судил в земной юдоли
Ей терны бедствий испытать:
Спешу к Твоей державной власти ,
Молю, колена преклоня, —
О, обрати весь яд несчастий
На одного, Творец, меня !
Пусть под ударами Твоими
Свое я счастье погублю ,
Но пусть страданьями моими
Для ней блаженство искуплю!
Готов на все я испытанья!
Пусть рвется в муках грудь моя!
Мне будут сладостны страданья
При мысли счастия ея!