Друзья! я видел сон чудесный
Но что такое значить он?
Глашатой воли он небесной,
Или пустой, жительской сон ,
Души тревожное движенье,
Одна игра воображенья ? —
Судите вы. — Мечталось мне,
Что я стою на вышине
Холма крутого. Под ногами,
Среди акаций и берез,
Ручей в венке из пышных роз
Журчал игривыми струями,
И отражая небо, нес
Живые перлы горных слез,
И исчезал вдали незримой.
А там, вблизи, гремя о скат
Холма волной неукратимой,
Как буря лился водопад;
Вставал столбами белой пены,
Дробился пылью голубой ,
И на границе отдаленной
В морскую грудь, боец надменвый,
Вливался бурною рекой.

Один — задумчивый , безмолвный ,
Я на холме крутом стоял,
И с струй ручья на бурны волны
Мой быстрый взор перебегал.
То светлых струй своих игрою
Меня манил к себе ручей ;
Я любовался красотою
Его зыбей, его полей.
"Как все спокойно здесь! как мило!
Когда прошла бы жизнь моя
Как струйка этого ручья
От колыбели до могилы!"
Так думал я. Но вскоре шум
И блеск нагорного потока
Своей поэзией высокой
Другую мысль вливали в ум,
И эта мысль была кипуча
Как водопад, была сильна
Как бездны бурная волна. —

Вдруг слышу я — из недра тучи
Раздался голос громовой:
"Смотри! две жизни пред тобой.
Избрать тебе даю свободу.
Пойми, узнай свою природу,
И там не медля выбирай.
Ручей — семейной жизни рай ,
Поток — величия зерцало!"
Сказал — и снова тишина!
Сомненье душу взволновало,
И пробудился я от сна.