Где волной сребряно-шумной 
Бьет Нарова о гранит, 
Тщетно в ярости безумной 
За волной волну клубит, --

На горе есть замок древний. 
Меч и времени рука, 
Истребив окрест деревни, 
Пощадили старика.

Старец, что ты мрачен ныне? 
Вкруг тебя кипит народ, 
И, как прежде, по ложбине 
Речка светлая течет.

Иль грустишь ты, замок старый, 
О минувших временах? 
Иль еще звучат удары 
Шведских ядер на стенах?

"Я гляжу печальным оком 
На изнеженный народ. 
Я в раздумии глубоком: 
Их мой взор не узнает!

Не совсем зажили раны, 
Хоть отжил я грозный век: 
Ночью в них гнездятся враны, 
Днем обходит человек.

Я завидую Нарове, 
Хоть она меня старей: 
Каждый год ей по обнове 
Шлет Нептун, отец морей.

И старушкою забыто, 
Что унес минувший год; 
Всё нечистое -- ей смыто, 
Всё поит она народ.

Я же, хилый, время трачу, 
Жизнь полезную сгубя, 
Но на жребий мой не плачу: 
Гибну, родину любя".