Забудешь ты меня , как ветерок ревнивый,
Который вдаль умчась , не прилетит назад ;
Как ландыш, на груди увядший, но счастливый ,
Что мог тебе одной отдать весь аромат ;
Как на лугах траву, измятую тобою,
Но жребием ее довольную в тот день ,
Что умерла она под милою стопою ,
Что пронеслась по ней твоя святая тень.

Забудешь ты меня , как тихой речки струи,
Которые лишь раз твой обнимали стан ,
Коснулися к тебе в минутном поцелуе
И утекли навек в бездонный океан ;
Как солнце, полное унынья в час заката ,
Что на тебя одну отбросивши лучи ,
В путь удалилося без цели и возврата ,
Погасло для тебя забвения в ночи.

Забудешь ты меня, как бедный куст сирени,
Который некогда твой отдых сторожил ,
Одной тебе дарил всю негу летней тени ,
Но зимний ветр его до корня обнажил;
Как звездочку вдали, на голубом эфире:
Когда-то ты ее любимою звала !
Нет прочного в любви в мгновенном нашем мире,
И где искать звезды? - Повсюду ночи мгла.

Забудешь ты меня , как храм осиротелый ,
Где ты всегда была и будешь божеством ;
Как песни грустные полночной филомелы,
На кои светское меняла торжество.
Те ночи вновь придут! Но ты, забав царица!
Захочешь ли отдать за них веселье дня?
Напрасно будет петь оставленная птица:
Ты не услышишь гимн.... забудешь ты меня!