Посмотри на орла ,
Как он быстро под небом ширяет :
Вот, сейчас на скале, вот — уж он над водой
Вот несется и в тучах сокрылся ;
Вот под солнцем парит, чрез минуту он здесь -
Вот уж он на скал отдыхает.
Так и мысль, как орел , быстролетно спешна :
Вот и здесь — вмиг под небо несется,
И за небо летит, и над солнцем парит,
И над морем касаткой уж вьется.
Кто скорее из вас : ты ль , могучий орел ,
Иль бескрылая мысль человека ?
Ты сидишь на скале, отдыхаешь теперь,
А она все и дальше , и дальше несется !
Нет границ для тебя , нет пределов и ей ;
Но устанешь ты мысли скорее !