Ты перешел за грань земного мира,
Очарователь наш, родной певец ,
Славянских Муз любимый жрец ,
И златострунная осиротела лира !
О ! как пленительно на ней,
Во славу родины своей ,
Измлада полный откровенья,
Играл могучей ты рукой,
Роняя пламень вдохновенья
В грудь молодого поколенья ,
Путеводимого тобой!
И путь твой совершен ! И гордая Россия 
Их сбережет , твой созданья вековыя,
Неисчерпаемый источник чувств и думе!
Ты стариков питаешь строгий ум ,
Мечтателям даришь заманчивые грезы,
Скорбящим, утешенья слезы;
Ты, как мудрец , разишь порок
Величию даешь величия урок ,
Волнуешь сердце юной девы
Картиной жизни и страстей ,
И сладкоречие любви внушают ей
Твои волшебные напевы !
Всесильной думою своей
Давноминувшие ты воскресаешь годы ;
Когда ж живописуешь ты
И мира чудеса и мира красоты ,
В твоих стихах слышна гармония природы
О ! звуки их из рода в роды
Стезею славы долетят !
Потомки поздние их жадно затвердят,
И будет яркою звездою
Сиять венец, покинутый тобою!

Душа расторгнула вериги суеты ,
И прах твой , тления добыча !
Но в вечности ужель не будешь слышать ты
Ни плача Муз, ни вопля их, ни клича ,
Когда они на гроб к тебе пойдут
И благодарную отчизну
На поэтическую тризну
Вслед за собою поведут ?
О ! если б высший мир, по воле Провиденья ,
Мог вести дольнему ниспосылать порой ,
Какими б звуками, в минуты откровенья ,
Упоевал нас голос твой!
Тогда на робкой нашей лире
Иль онемела бы струна,
Или переняла б она
Те гимны, что поют в эфире !

А ты на новосельи неземном
Восторжествуй, наш бард великий !
На гробовом холме твоем
Не поростут забвенья повилики ;
Зазеленеет лавр бессмертия на нем!