﻿Печальна, пасмурна, болезненно-бледна
Явилась я на пир и роскошный, и шумный, Стыдясь перед толпой своей тоски безумной И думе роковой бесспорно предана.

Все ликовало, забавлялось,
Все радостью дышало вкруг меня,
Но я всеобщего веселия чуждалась, 
Но им оскорблена была душа моя. 
И шум, и свет, и блеск, все там меня дразнило, 
Все издевалося нарочно надо мной;
Волненье бала шевелило
Во мне мечты поры былой;
Напевы музыки мне сердце раздирали, 
Как похоронный плач они мне завывали: 
Казалось, прошлого я отклик в них нашла, 
Казалось, скорбь они в грядущем предвещали 
И их гармония противна мне была.
Как пляшут от души красавицы младые, 
Как весело, как любо им!..
И дымки легкие, и розы выписные,
Все занимает их. Бал волшебством своим 
Околдовал умы, зажег живые взоры, 
Дал волю резвости, движеньям и стопам, 
И вот вскружился вальс... и вот по всем углам
Пошли шептанья, разговоры.

Меж тем одна лишь я задумчива была, 
Одну меня улыбки миновали;
Рассказы, говор, смех, как дальний гул звучали — 
Я в них не вслушалась, я их не поняла.
Мне льстивые приветы докучали,
Двух слов им на ответь собрать я не могла, 
Я нехотя, небрежно танцевала,
И казнью танцы были мне.
Невольно я всем сердцем тосковала 
И мыслила о милой старине.
Я вспоминала все, — и дни уединенья,
И круг моих друзей, и их прием простой,
И счастья быстрый сон — и чары вдохновенья, 
И все, что некогда любимо было мной...
Я вспоминала их, мечтала и грустила, 
Но грусть мою старалася скрывать...
Я знала, как смешно на празднике скучать — 
Холодная толпа над мною бы шутила;
Счастливцы не могли б прискорбную понять!..