Звезды, искорки святые,
Звезды, зерна золотые
На лазурном неба дне —
Кто, рукою из эфира,
На сапфирный череп мира
Вас рассыпал в глубине?
Дщери пламенной денницы!
Кто соткал вам багряницы?
Кто вас бросил в океан?
Хор ваш ясный, хор летучий
Застилают часто тучи,
И на вас лежит туман;
Но когда, во мгле пестрея,
Вы, лампады эмпирея,
Запылаете светло -- 
Как младенец, наше око
Смотрит робко и высоко
На небесное чело....