Друзья! поднимайте верблюдов на ноги скорей:
Шанфари к врагам отъезжает из ваших степей.
Укладены вьюки; ремень их к горбам притянул;
Вперед! Ночь спокойна, и месяц пустынный блеснул.

В дорогу! Когда же ночные туманы сойдут,
Бесстрашному всюду от козней найдется приют.
Не тесно нигде мне, когда я рассудком владею,
И роскошь изгнать, а горе размыкать умею.
Найду я друзей и верней и надежнее вас:
То волк сиво-бурый, то пестро-узорчатый барс,
С добычей растерзанной в пасти, хромая гиена;
Они мне друзья: у них неизвестна измена!
Нет ложного друга, что тайны в устах не хранит,
В пустыне заблудшего брата с насмешкой бежит.
У них за обиду — есть месть, за насилие — бой!
Отважны — но им не сравниться в отваге со мной.
Я первый на встречу врагам вырываюся в поле,
В разделе ж добычи последний являюсь за долей.
Великостью мысли и воли вы мне не равны:
Кто чувствует цену себе, тот стоит цены!

Я вас оставляю, не стану по вас горевать,
По людях, которых добром я не мог привязать.
К вам сердце мое никогда не лежало вполне.
Товарищей трое надежных осталось при мне:
Бесстрашное сердце, мой клинок булатный лихой,
Да лук мой желтый, как шея верблюда крутой;
С ним пояс богатый на нем бахрома дорогая;
Колчан вырезной, тетива в моем луке тугая,
Что выслав стрелу, так жалобно стонет по ней,
Как нежная мать по похищенной дочке своей.

Не вор я, что ночью, подкравшись к чужим табунам,
Вспугнет жеребцов и кобыл выгоняет купцам;
Я не трус, не пустой волокита за женским хвостом,
Что мыслит, и судит, и дышит лишь женским умом.
Мое сердце не дрогнет, хоть в сече порой встрепенется;
Воробьиным неровным полетом в груди не забьется.
Кто видел чтоб я, весь день просидев под шатрами,
Ресницы сурмою, а волосы мазал духами?
Когда я в степи среди ночи дорогу терял,
Хоть вихорь и прахом, и щебнем меня осыпал?
Лечу на верблюдке, за мною лишь ветер летит,
И брызжут огнистой струею кремни от копыт.
Мне голод ничтожен: в глубоком раздумье моем
Я стисну его, задушу - я не помню об нем; 
Питаюсь я прахом, и голод, сдаваясь без бою,
С стыдом сознается в бессилье своем надо мною.
А если б остался в обозе, в наметах моих
Где пища привольней? Где более вин дорогих?
Но горько душа моя ваше презрение сносит,
И если я вас не брошу, - она меня бросит.
В груди моей мщенье свернулось, и вьется во мне,
Как нитка крутая на пущенном вниз вертене.

С зарей выхожу я, как волк на добычу голодный;
Он рыщет, и пастью лишь ветер хватает холодный.
Избегав пустыню, в излучинах голых степей
Заляжет, бродяга, и ждет там добычи своей.
Когда ж, истощав, изнурись бесполезной засадой,
Он взвоет - и вои его вторит голодное стадо!
Как месяц, и плоский и тощий, сквозит в облака,
Так плоски их ребра и тощи пустые бока;
Обрыскавши степь, они стонут, визжат от страданья;
Их зубы звенят, как стрелы во время гаданья;
Их впалые очи понуро, сердито глядят;
Разинуты пасти, как пни расщемлеппы, торчат.
Завыл - и они с ним завыли, сбегаясь на кочки __
Так плачут Фариса убитого жены, иль дочки —
Умолкнул - и смолкли оши. Вытье им в отраду:
Товарищ в беде знать приятен и волчьему стаду.
Раздельное горе как будто не так тяжело.
Вот стадо голодную песню опять завело,
Но вот оно смолкло — в молчанье лишь шерсть свою гложет:
Лучше молчать и страдать, когда вопль не поможет.

Несусь к родинку я - и жаждущих страусов стая
Напрасно несется, толпясь и крылами махая;
Не обгонит их быстрый вожатый верблюдки лихой —
Уж я у ключа, а их стая далеко за мной.
Я далее в степь — а птицы на мутный родник,
Их раздутые зобы, к воде опущенный язык —
Погоды предвестник. От крика все стонет кругом,
Как гул каравана вдали на привале дневном.
Вот снова снялися, и вновь к роднику налетели,
И сжалися в тесный кружок, и колодец обсели;
Напились, зашумели, по воздуху крылья раскинув,
Как в злачных оазах толпа удалых Бедуинов.

Но если война без меня встосковалась по мне — 
Довольно и верно мечом послужил я войне;
А ныне несчастия гнезда в груди моей свили,
Страданья по жеребью тело мое разделили;
Засну ли — опии, над моею склонившись главой,
Глядят, где б вернее удар нанести роковой.
Беда за бедою стремятся меня поразить,
Печали путем лихорадки привыкли ходить,
И пуще недуга терзают убитую душу мою,
Летят, припадают, как жадные птицы к ручью;
Сто раз их сгоняю — сто раз они вновь налетят,
И справа, и слева и сверху, и снизу разят!

Я бегал в засуху босой по равнине степей,
Катясь по хребту их, как лютый питомец их, змей.
Хоть в неге я вскормлен, в богатстве , в довольстве созрел,
Но сын я терпенья: терпенья бронею одел
Я грудь удалую, в которой отвага гиены.
Одеждой упорства покрыв мои голые члены,
В степи без шатра я, и в зной без покрова лежу,
И весел, богат я, затем что себя не щажу.
В дни прошлые счастия роскошь меня не прельщала,
Постыдная праздность далеко Шанфари бежала.
Следил ли я ухом пытливым за вздорной молвой?
Когда я наморщил чело перед славой чужой?

Вы помните ль ночь роковую, ту ночь непогодну,
Так темно-ужасную, так нестерпимо-холодну,
Что Араб, чтоб согреться, сжигал свои стрелы и лук?
Я вышел на битву, спустился к врагам, как паук;
Мой верный вожатый был молний пожар в небесах
Сподвижники — громы, тревога и вражеский страх!
Оставив детей сиротами, вдовицами жен,
Пришел я, как вышел — грозою и тмой окружен.
Поутру, когда я спокойно в шатре отдыхал,
Слух грозный о мне, как самуп, по степи пробежал.
Сошлось две толпы там врагов пораженных моих;
Я слышал догадки, распросы, проклятия их.
"Слыхали — толкуют — как в полночь собаки ворчали;
Мы думали, волк пробежал, иль гиены рычали,
Иль испуганный страус в пустыне крылами взмахнул,
По пес заворчал у кочевья — и тотчас уснул.
То див ли жестокий крови нашей вздумал испить?
Человек ли? — Но нет! человеку стольких не убить!"

Я в полдень, как своды небесные зноем пылали,
Как змеи от жару по степи вились и скакали,
В дырявом плаще к раскаленной земле припадал,
И снявши турбан мой, я солнце главой вызывал.
Мои грязные кудри, как змеи вися по вискам,
Клочками к немытым моим прилипали щекам.

И лоно пустыни моей, беспредельной, немой,
Нагое и твердое всюду, как щит боевой,
Босыми стопами Шанфари не раз измерял.
Завидев громады утесов пустынных и скал,
Как пес быстроногий, взлезал я к их острой вершине.
Там прядали дикие серпы по голой стремнине,
Одетые волной пушистой, и зыбкой, и нежной,
Как красные девы, в одежде своей белоснежной;
Они не пугались пришельца в приволье своем,
Считая его вожатым их стада козлом,
Который с такими на лбу роговыми ветвями,
Что вскинувши морду, хвоста досягает рогами,
Иль ими вцепившись за острый гранита отвес,
Повиснет, как пташка, в бездонной лазури небес!