<X>
Многие отдали б мне половину венчавшей их славы,
Если б, хоть на ночь, мог я им ложе мое уступишь.
Доля завидна моя многим из славных, почивших:
Тщетно! Ими владеет страшная Орка судьба!
Пей же любви златую, медовую чашу, о смертный!
Прежде чем грозная Лета твоей не омочит пяты!