Опять посланница небес,
Животворящий гений мира,
На крыльях светлых, из эфира
Летит весна.

Луга и лес
Ее приветствуют цветами,
Она опять, как радость, с нами,
И ароматный фимиам
Из чащ цветов, из сердца былий,
Из сладких уст и роз и лилий
К блестящим вьется небесам.
Гордясь сознанием свободы,
Пред нежным первенцем природы
Меж звонких, зыбких камышей
Запел задумчивый ручей,
И льются радостные воды,
Как слезы страсти из очей.
Слились с алмазами росы,
Как жемчуга с прядями косы,-
И океан широкогрудый,
Дыша отвагой удалой,
Сребристой блещет чешуей,
И землю с юными дарами
Лобзает влажными устами,
Обнявши берега молодой.
А солнце на небе широком,
Восстав над пурпурным востоком
На все — своим огнистым оком
Глядит заботливым врачом,
И благодетельным лучом
Струит с небес в земные жилы
Потоки пламени и силы.
Но вот, под сумраком ветвей,
Запел влюбленный соловей....
И пробудилися октавы!
Звучат, как песнь любви и славы
И точно взоры Южных дев —
То вдруг приветны, то упрямы
Слились пленительные гаммы
В один восторженный напев!
К творцу весны течет рекою
Творений радостный привет!
Кует кузнечик под травою
Свой металлический куплет.
А жавронок, к селеньям рая
От птиц отправленный послом,
То оживясь, то замирая,
Поет, в эфире утопая,
Свой благодарственный псалом.
И всюду гимны упоенья,
И в человеческой крови
Зажглось томление любви...
И всюду слезы умиленья!
И как жених наряден мир,
А жизнь кипит, как брачный пир,
Толпяся к празднику природы,
Животворимые мечтой,
Чета теснится за четой,
Вплетаясь цепью в хороводы.
Как с гор низринутые воды,
Рокочут смех и суета,
И настежь пышные врата
Для всех!... Для всех? 

А сирота,
Я всем чужой. В толпе народной
Мне нет приветного лица,
И бесприютный и безродный
Брожу, как призрак мертвеца.
Никто, как брат, открыв объятья,
Любовью грудь не осенит;
Как будто Божие проклятье
Главу страдальца бременит!
Но люди правы. Без призванья
Пришел он к месту ликовалья,
Под сени лавров и олив,
Когда свет нем для состраданья,
А для страстей красноречив.
Он у ворот, как Иов новый,
Возлег, и мрачный и суровый,
Все язвы сердца обнажив,
И злобно свой венец терновый
Повесил, дерзостный педант,
К душистым розам их гирлянд!
Весна дары им расточила:
Одним надежды, тем мечты,
А сердце сирого — могила:
Она над ней простерла крыла,
Но в глубь не падали цветы.
Другой весны, другой отчизны
Надежда смутная одна
В отраду скорбному дана...
И режут сердце укоризны. —
Но, да простит страдальца Бог!
Кого любить он в жизни мог?
Как в человеческие кости,
Ему земные бьют часы,
И ждет он общей, поздней гостьи
И взмаха верного косы.
Для злобы — страшная, как мститель,
Для нег - как тайный разрушитель,
Она — в ужасной наготе,
Небесной вестник сироте!
Приди ж мудреная разгадка
Всех обольщений бытия!
Тебя, как друга, встречу я,
И взор на век смыкая сладко,
Вдали от козней и пиров,
Усну на пажити гробов,
Как шелест в сумраке лесов,
Как бой полуночных часов!
Умолкну, чуждый гость природы,
Как льдом окованные воды ,
Иль песня поздняя жнецов.
Истлею одинок, печален,
Как мох в ущелине развалин,
Как в зимний холод летний зной.
Меня забудут, как мечтанья
Давно остывшего желанья,
Как слово честное порой...