Двенадцать бьет! Друзья! чем встретить
Дитя времен, грядущий год?
Какою радостью приветить
Его торжественный приход?
Звучите, трубы и кимвалы!
Златые кубки и бокалы
Кипящим ценятся вином,
Как песнь восторга, вдохновенья —
Мы их в сердечном умпленье
Во славу Руси разопьем!...

И первый кубок наш за здравье Николая
Монарха мудрого — за здравие Его!
Храни Его, десница пресвятая,
Избранника святого твоего!
Да здравствует Владыка православных,
И много лет великому Ему!...
О, много лет и доблестных и славных,
Тебе наш Царь и Дому Твоему!..
Да изумляют мир великие деянья,
На счастье родины творимые Тобой;
Да сбудутся Твои высокия желанья,
Благословенные Всевышнего судьбой!

Царствуй долго, добрый Царь!
Мы счастливы!... Жизни нашей
Нет довольнее и краше,
Православный Государь!
В свете нет Тебя дороже ,
Нам Тебя милее нет!
О, продли, Всевышний Боже,
Жизнь его на много лет!
Царствуй долго, добрый Царь,
Православный Государь!...

Мы пьем, и громкое: ура!
Беседу нашу оживляет;
Потомок мудрого Петра
Восторгом душу наполняет!
Но снова кубок золотой
Наполнен влагою кипучей —
За славу родины могучей
Мы выпьем радостно второй!

Цвети, цвети, страна родного края,
Мужайся, дивная владычица побед!
Богата ты, обширна Русь святая,
Святей тебя для нас под солнцем нет!
И смело по пути величия ступая,
Тебе указанном десницей Николая,
Возвысся, укрепись, и славою своей
Затми блеск солнечных лучей!..

Да воспарит орел двуглавый
Родной страны под облака,
И ей цветы блестящей славы
Сорвет для нового венка!
Да, век цветет страна героев,
Благословенная страна,
И в мире, и средь громких боев
Сильна, могуча и славна!...