﻿О, белый крест — Георгия знак чудный, 
Любимый крест отваги молодой, 
Награда лучшая за подвиг многотрудный! 
Грудь милого украсишься ль тобой?..

Придешь ли ты благословенной данью
На сердце, полное дум жарких и огня,
И старый воин, братской дланью, 
Вручит ли юноше удалому тебя?..

О, белый крест! когда тебя увижу 
На нем, на избранном моей живой мечты, 
Я гордость женскую пред храбростью унижу, 
Воздам ему достойныя хвалы!

Я образу Георгия Святого
Пожертвую любимый свой наряд — 
Над ним, среди венца златого, 
Мои алмазы загорят!....