﻿Но что же сталось с резвой Олей?
Ах! грусть изведала она:
Ее родная Божьей волей 
На небеса отозвана. 
Не изъяснить неутолимой, 
Печали дочери по ней;
Не заменить незаменимой 
Утраты, горькой в цвете дней! 
Когда тоски первоначальной 
Оставил ужас сироту, 
Во глубине души печальной 
Бедняжка грусть и пустоту, 
Полубольная, ощутила, 
Не видя бедствию конца. 
Ах! престарелого отца, 
Супруги смерть на смерть сразила. 
Изнемогая, он спешил 
Судьбу дочернюю устроить; 
Его пред смертью успокоить 
Слезами Ольгу он молил.
Дочь, горем двойственным убита, 
Назвать позволила себя, 
В нем волю матери любя, 
Невестой Князя Ипполита. 
Тогда кого-нибудь любить 
В ней сердце юное нуждалось; 
К чьей груди голову склонить 
Сиротке с плачем оставалось? 
Кто, полн участия любви, 
Ее утешит, приголубит, 
Как незабвенные полюбит,
И скажет ей: “Во мне живи?" 
Кто излелеянную Олю 
Захочет нежить, как они? 
Былыми радостями дни 
Кто осветит ей, теша волю, 
Кто осчастливит сироту? 
Ах! за любовь и красоту 
Бедняжка купит господина;
В руках любимца-властелина 
Забудет девичью мечту!
Забота вечная развеет 
Мечтательный любовный сон... 
Когда жених, еще лелеет, 
Почти, как раб, подругу он; 
Потом — не так уже влюблен, 
Он постепенно холодеет;
Из ослепленного раба 
Ей открывается властитель, 
Муж — дум и сердца повелитель...
Любви завидная судьба!

Но для чего на то, что должно, 
Безумно сетуя, роптать? 
Зачем того, что невозможно, 
Напрасно требуя, желать? 
Закон людей, закон природы 
Неизменим, от века свят! 
Недозволяемой свободы 
В цепях невольницы хотят. 
И пусть заманчивые сети 
Любовь набросила на них, 
Легки для женщин цепи эти, 
Когда любовь ковала их.
И Ипполит жену приучит 
Ему служить, забыв себя, 
Неволя эта не измучит — 
Все стерпит женщина любя!