"Слушай, Мара, дочка мила,
Как пойдешь ты в коло танец,
Не держися ты Томаса.
Томас парень не женатый,
Мара девка, не замужня."
Дочь не слушалася мати,
Как пошла во широко поле,
В коло танец молодецкой,
Ухватилась за Томаса,
Вдруг мигнул из кола Томас,
Слуги верны догадались,
Коней к колу подводили,
И Араша и Дораша;
Томас вспрыгнул на Араша,
Мару взбросил на Дораша,
Поскакали через поле,
Томас Маре слово скажешь:
Видишь Мара сохлый явор,
Я на нем тебя повешу,
Черны очи выпьет ворон,
А крылом орел бить будет!
Стала мати горевати,
Горе бедной горемышной!
Так со всякою бывает,
Кто не слушается мати. 


