Девка красна солнцу поперечит,
"Ясно солнце, я тебя пригоже!
Я пригоже месяца пресветла,
Твоего другого мила брата,
Утренней звезды — сестры любимой,
Что проходит ведряное небо,
Как пастух пред белыми овцами!"
Ясно солнце жалобилось Богу,
"Что мне делать с девицей проклятой?"
Солнышку Бог вечный отвечает:
"Ясно солнце, чадо мое мило,
Не горюй ни мало, не сердися;
Будет девице судьбина злая:
Зла свекровь, деверья люты,
Зла свекровь, а свекор зложелатель,
Вспомнишь тут, как солнцу поперечить."


