В сиянии божественного света 
Ты женщину роскошно очертал;
Ты мыслью творческой философа-поэта
Загадку дивную постиг и разгадал. 
Поэт, я женщина, — свое предназначенье 
Я гордо чувствую и весело гляжу
На Божий мир, на поприще творенья,
Где я свой путь высокий прохожу.
Так, на земле есть цель у нас святая: 
Цель жизни — счастие и радости людей; 
Она светла, как вестник горний рая,
Она любовию полна до поздних дней! 
Пусть гордый лавр героев украшает; 
Но женщины венец — чистейшая любовь; 
Как луч небес над ней она сияет, 
Волнует и живит ей душу вновь и вновь. 
Ты разгадал тот блеск самосознанья, 
Которым матери чело озарено,
Когда во образе невинного созданья
Пред ней растет небесное зерно.
Ты счастлив, о Поэт, измерил ты глубоко
Все сердце женщины, твой взор в нем прочитал
Святые таинства — и песнею высокой,
Ты сердце мне разволновал.
Прими сей стих — души благодаренье.
Глубоко песнь твоя мне в душу залегла:
Она во дни забот, как ангел утешенья,
Во мне надежды луч божественный зажгла.