Минуты есть: душа от жизни дольной
Незримой силою в тот мир увлечена,
Где так таинственно родилася она; —
И грустно сердцу жить, и плачем мы невольно.
Нам хочется в тот мир с душою улететь;
Но цепи тяжкие приковывают тело;
Мысль развивается неясно и несмело
И телу говорит: "пора тебе сотлеть!
Освободи меня: дай волю, окрыленной,
Перенестись в тот светлый край,
Где вечны радости, где чувства неизменны,
Где духи чистые свободны и нетленны,
Где вечная любовь — обещанный нам рай! —
Слиянье чистых дум, восторги неземные
И созерцание превыспренних небес,
Природы таинства и дивный мир чудес,
И чувства полные , прекрасные, святые!
Отдай мне мир, душе обетованный, —
Дай ринуться, навек в пространстве потонуть,
Достигнуть до небес, свершить далекий путь,
Давно задуманный, безвестный, нежеланный..."
Но тело грешное сдружилося с землей;
Окружено заботами, измучено страстями,
Опутано вокруг вертлявой суетой,
Пороком сковано, убито нищетой
И, легковерное, увлечено мечтами.

Как часто на земле мы строим прочный дом —
И, тихо поселясь, устроясь мирно, в нем
На веки думаем остаться мы жильцами;
Нет мысли о другой, безвестной стороне,
Куда нам переход судьбою предназначен;
Мы так заботимся о нашем дольном сне; 
Но жизни сон тяжел и мрачен:
Отрады нет в толпе забот,
Нет в этом мире наслажденья; —
И наша смерть, — в мир лучший переход —
Кто знает: сон иль пробужденье? ...
