Мои лазоревый, прекрасный,
Задушевный мой цветок, 
Василек звездообразный,
Ненаглядный василёк!

Как ты мил в слезах Авроры!
Для земли ли ты рожден ?
Для небес, в тебе которых
Цвет лазурный отражен.

Знать, смиренно не на радость
Ты головку опустил:
Не на долго жизнь и младость
Грозный рок тебе сулил.

Нет, не долго красотою
Нас пленять, цветочек мой.
Ты увянешь пред грозою, 
Иль под острою косой.

Лезвие косца лихого,
Пожиная зыбкий клас,
Среди поля золотого
Встретит дуб иль крепкий вяз:

И об их кремнисту силу
Изогнется полоса;
А тебя, цветочек милый,
Срежет острая коса.

У кого, как верви, жилы,
Тот поборется с грозой;
А прекрасному без силы
Нет спасенья пред судьбой!

Но завистливо на ясный,
Жребий твой взираю я:
Будет смерть твоя прекрасна,
Как прекрасна жизнь твоя.

Ты скончаешь без упрека
Краткий путь свой средь полей:
Не увянешь от порока,
Не поблекнешь от страстей.