Ах, чья ты дева — красота?
Твои уста, твои ланиты,
Такою прелестью покрыты!
И в ком волшебная мечта
Груди младой не взволновала,
Когда б ты на скале крутой,
Одна, над бездною морской,
Как дева Пушкина, стояла,
Под белой дымкой покрывала;
И вкруг тебя, одеждой снежной
Зефир приветливо играл;
По сгибу плеч, по шеи нежной,
Свитыя кудри развивал!
Когда б, качаяся, дремало
Перо на шляпке голубой.
Любовью девственной, святой,
Тогда б в сердечном упоеньи ,
Склонив колена пред тобой,
В немом и сладостном забвеньи ,
Сгорел бы весь, как огнь степной.