Над Невою резво вьются 
Флаги пестрые судов; 
Звучно с лодок раздаются 
Песни дружные гребцов; 
В царском доме пир веселый; 
Речь гостей хмельна, шумна; 
И Нева пальбой тяжелой 
Далеко потрясена.

Что пирует царь великий 
В Питербурге-городке? 
Отчего пальба и клики 
И эскадра на реке? 
Озарен ли честью новой 
Русской штык иль русской флаг? 
Побежден ли швед суровый? 
Мира ль просит грозный враг?

Иль в отъятый край у шведа 
Прибыл Брантов утлый бот, 
И пошел навстречу деда 
Всей семьей наш юный флот, 
И воинственные внуки 
Стали в строй пред стариком, 
И раздался в честь Науки 
Песен хор и пушек гром?

Годовщину ли Полтавы 
Торжествует государь, 
День, как жизнь своей державы 
Спас от Карла русский царь? 
Родила ль Екатерина? 
Именинница ль она, 
Чудотворца-исполина 
Чернобровая жена?

Нет! Он с подданным мирится; 
Виноватому вину 
Отпуская, веселится; 
Кружку пенит с ним одну; 
И в чело его цалует, 
Светел сердцем и лицом; 
И прощенье торжествует, 
Как победу над врагом.

Оттого-то шум и клики 
В Питербурге-городке, 
И пальба и гром музыки 
И эскадра на реке; 
Оттого-то в час веселый 
Чаша царская полна, 
И Нева пальбой тяжелой 
Далеко потрясена.