Картину раз высматривал Сапожник,
И в обуви ошибку указал;
Взяв тотчас кисть, исправился Художник.
Вот, подбочась Сапожник продолжал:
"Мне кажется, лице немного криво...
А эта грудь не слишком ли нага?"...
Тут Апеллес прервал нетерпеливо:
Суди, дружок, не свыше сапога!

Есть у меня приятель на примете:
Не ведаю, в каком бы он предмете
Был знатоком, хоть строг он на словах;
Но черт его несет судить о свете:
Попробуй он судить о сапогах!