Хоть вы красавица, хоть вы и баронесса,
Хоть без ума от вас и мудрый и повеса,
И стоит только вам нечаянно, хоть раз,
Каленую стрелу пустить из черных глаз,
Чтоб сердце поразить, — все это справедливо;
Но дайте ж вам сказать: напрасно так спесиво
Вы смотрите на нас с двуглавой высоты
Баронства вашего и вашей красоты;
Слыхал я, не чужда любовь военных шашен:
Найдутся лестницы и для высоких башен.