Обеих вас я видел вместе –
И всю тебя узнал я в ней...
Та ж взоров тихость, нежность гласа,
Та ж свежесть утреннего часа,
Что веяла с главы твоей!

И все как в зеркале волшебном,
Все обозначилося вновь:
Минувших дней печаль и радость,
Твоя утраченная младость,
Моя погибшая любовь!..