Мой третий сон рисует мне 
Пору существенности строгой; 
Мне снится: в дальней глубине 
Пришлец задумчивый под хижиной убогой; 
Железная печать враждующей судьбы 
Прожгла чело его кровавыми браздами 
Но воля твердая в волнениях борьбы 
Еще виднеются глубокими чертами. 
От глаз изгнанника бежит тревожный сон; 
Он вспомнил с горькою улыбкой, 
Как весело носился он, 
Еще дитя, по влаге зыбкой; 
И как он проклинал дремоту сонных волн, 
Как жаждал он ударов бури, 
И как он ждал, отваги полон, 
Чтоб грянул гром с высот лазури. 
И грянул он, желанный этот гром! 
И юность резвая поблекла в бурях света, 
И мир бесчувственный, в безмолвии глухом, 
Не принял от него сердечного привета! 
Дыхание вражды оледенило кровь, 
Нагая истина надежды заменила, 
А ненависть разрушила любовь 
И радость бытия отравой осквернила. 
Глупец завистливый понес хвалу миров, 
С чела достойного сорвал венок лавровый, 
И нагло рядится в плоды его трудов, 
Подслушал грозный звук мечты его суровой: 
Толпа плетет ему венец 
И на руках уносит в Капитолий. 
А тот, высоких дум непризнанный творец, 
Влачит проклятия своей печальной доли! 
Беснуйтесь, жалкие слепцы! 
Венчайте ложного пророка! 
Не породят во мне постыдные венцы 
Ничтожной зависти к обидной воле рока! 
Я не просил торжественных похвал, 
Обидных, как хула в устах толпы подкупной; 
Я жил не для наград, я не для них искал 
Священной истины, для черни недоступной. 
Быть может, время разгромит 
Сосуд неправды своевластной 
И клевету разоблачит 
На стыд векам рукой бесстрастной, 
И гений мира развернет 
Его грядущих дней блестящие скрижали, 
И радость тихая блеснет 
Росой целебною на старые печали.