Как ни гнетёт рука' судьби'ны,
Как ни томи'т люде'й обма'н,
Как ни браздя'т чело' морщи'ны
И се'рдце как ни полно' ран,
Каки'м бы стро'гим испы'таньям
Вы ни бы'ли подчинены' - -
Что устои'т пе'ред дыха'ньем
И пе'рвой встре'чею весны'!

Весна'... Она' о вас не зна'ет,
О вас, о го'ре и о зле;
Бессме'ртьем взор её сия'ет,
И ни морщи'ны на челе' - -
Свои'м зако'нам лишь послу'шна,
В усло'вный час слета'ет к вам,
Светла', блаже'нно - равноду'шна,
Как подоба'ет божества'м.

Цвета'ми сы'плет над землёю,
Свежа', как пе'рвая весна';
Была' ль друга'я пе'ред не'ю - -
О том не ве'дает она';
По не'бу мно'го о'блак бро'дит - -
Но э'ти облака' е'я;
Она' ни сле'ду не нахо'дит
Отцве'тших вёсен бытия'.

Не о было'м вздыха'ют ро'зы
И солове'й в но'чи поёт,
Благоуха'ющие слезы'
Не о было'м Авро'ра льет - -
И страх кончи'ны неизбе'жной
Не све'ет с дре'ва ни листа':
Их жизнь, как океа'н безбре'жный,
Вся в настоя'щем разлита'.

Игра' и же'ртва жи'зни ча'стной!
Приди' ж, отве'ргни чувств обма'н
И ри'нься, бо'дрый, самовла'стный,
В сей животво'рный океа'н!
Приди', струёй его' эфи'рной
Омо'й страда'льческую грудь - -
И жи'зни бо'жеско - всеми'рной
Хотя' на миг прича'стен будь!
