Над сте'пью бле'дный ме'сяц плыл;
Голо'дный зверь в уще'льи выл;
В селе' далёком ла'ял пес.
В ту по'ру пу'тник шел чрез лес
В пусты'ню, где был кров его'.
Моро'зит; за'втра Рождество'.

Глухо'ю, сне'жною тропо'й,
Уста'лый, он спеши'т домо'й
К жене', к малю'ткам дороги'м,
И хлеб для пра'здника родны'м
Несёт он с ба'рского двора'.
Им в пи'щу слу'жит лишь кора'.

Но ме'ркнет, ме'ркнет в вышине';
Вдруг о'трок ви'ден в стороне':
К сугро'бу мо'лча прислонён.
Дыха'ньем руки' гре'ет он,
И мни'тся, пла'мя жи'зни к нем
Пога'снуть хо'чет вме'сте с днем.

"Куда' твой путь, бедня'жка мой?
Приди' погре'ться к нам домо'й."
И он иззя'бшего бе'рет.
Вот наконе'ц он у воро'т;
Вот он вошёл на пир к родны'м,
С гости'нцем, с друго'м молоды'м.

У пе'чки там жена' его'
Младе'нца ко'рмит своего':
"Как ты себя' заста'вил ждать!
Приди' ж к огню', побли'же сядь;
Ты та'кже!" Ла'скова, нежна',
Дитя' к огню' ведёт она'.

И че'рез миг, послу'шно ей,
Взвива'лось пла'мя уж резве'й;
Не по'мня нужды', весела' ,
Тогда' свой хлеб она' взяла' ,
На стол снесла' его', пото'м
И кры'нку с жи'дким молоко'м.

Их пол, для ждано'го денька',
Соло'мой был прикры'т сиегка'.
С него' встал рой ребя'т к столу'.
Оди'н лишь гость ещё в углу'.
Хозя'йка бе'дного бе'рет,
И та'кже к у'жину ведёт.

Когда' моли'тва отошла',
Хозя'йка хле'бец почала'.
"Благослове'н убо'гих дар!"
Промо'лвил о'трок: ди'вный жар
С слезо'й в оча'х его' сия'л,
Когда' свою' он до'лю взял.

Мать ре'жет хлеб и для дете'й,
Но хлеб все цел да цел у ней.
На го'стя ю'ного она'
Вперя'ет взор , изумлена';
И смо'трит, смо'трит: что же с ним?
Внеза'пно весь он стал други'м.

В оча'х, как на не'бе, светло';
Блести'т таи'нственно чело',
Слета'ет с не'жных плеч покро'в,
Как пе'ред у'тром пар с луго'в.
Приве'тный А'нгел обнажён;
Как Бо'жий рай прекра'сен он.

Денни'ца ра'дости взошла';
В сердца'х наде'жда расцвела',
И незабве'н был ве'чер сей
Под кро'вом на'божных люде'й.
Где пир прекра'снее быва'л?
Здесь до'брый А'нгел пирова'л.

Чрез ино'го зим, на ме'сте том
И я был в ночь пред Рождество'м.
Ещё стоя'л смире'нный кров,
И жил там пра'внук тех жи'льцов;
И он уж стар был, уж седе'л,
Но у того' ж стола' сиде'л.

Так чу'дно бы'ло, так светло'!
Жена' сиде'ла близ него',
И ряд дете'й их окружа'л:
Моли'твой во'здух там дыша'л;
И ве'рилось, оби'тель та
Как не'кий храм была' свята'.

Горе'ла све'чка на столе':
(Одна' лишь и была' в семье'!}:
Там бе'лый хлеб и молоко';
Но их не тро'гает никто'.
"Чье э'то ме'сто?" я спроси'л;
"Там" мне сказа'ли: "А'нгел был".
Св Шве'дскою, ж. ГРОТ
