Де'вы! Се'вера родно'го
Бро'сьте льди'ны и мете'ль :
В не'ге Ю'га голубо'го
Вам гото'ва колыбе'ль.

Ва'ши сне'жные поро'ги
Вам да'рят одни' мечты':
Здесь волше'бные черто'ги
И всегда'шние цветы'.

Здесь в ую'те над гора'ми
Мно'го чудны'х есть карти'н —
И живы'е панора'мы
Сладкове'ющих доли'н.

Зе'ркала — здесь водопа'ды ,
Всю'ду ба'рхат под ного'й,
И грани'тные грома'ды
Бры'зжут све'тлою водо'й.

Здесь под му'зыку Фонта'нов
Пе'сни Ю'га вам спою'т,
И под те'нию кашта'нов
Вас каска'дом оболью'т.

Здесь, в кра'ю гостеприи'мном,
Расцвети'вши вам мечту',
Лавр, сплетённый с розмари'ном ,
Увенча'ет красоту'.
