На мир таинственный духов —
Над этой бездной безымянной —
Покров наброшен златотканной
Высокой волею богов.
День — сей блистательный покров — 
День, земнородных оживленье,
Души болящей исцеленье,
Друг человеков и богов!

Но меркнет день — настала ночь —
Пришла, и с мира рокового
Ткань благодатную покрова
Сорвав, отбрасывает прочь...
И бездна нам обнажена
С своими страхами и мглами,
И нет преград меж ней и нами — 
Вот от чего нам ночь страшна!
