"Слы'шишь, дя'дюшка, а? дя'дька!
Вот сади'сь пред огонько'м;
Вы'пей ча'рку; ну, прися'дь - ка,
Раска'жи - ка нам о нем!"

И подви'нувшись побли'же,
Дя'дя нам пред огонько'м
Говори'л и о Пари'же,
И о би'твах, и о нем.

Ско'ро в зе'млю дя'дя ля'жет;
Кто - ж, в кру'жку, пред огонько'м,
Кто о би'твах нам раска'жет ,
Кто раска'жет нам о нем?
