Нет, вы не зна'ете её,
Вы, кто на бала'х с ней встреча'лись,
Кто ей безмо'лвно поклоня'лись,
Все удивле'ние своё
В дань принося' уму' живо'му,
Непринуждённой простоте',
И своенра'вной красоте',
И глазо'к взо'ру огнево'му!..
Нет, вы не зна'ете её,
Вы, кто слыха'ли, кто дели'ли
Её бесе'ду; кто забы'ли
Забо'т и дел свои'х житье',
Внима'я ей в гости'ных све'тских!..
Кто су'етно её люби'л,
Кто в ней лишь вне'шний блеск цени'л,
Кто пе'рвый пыл мечта'ний де'тских
Ей без созна'нья посвяти'л ―
Нет, те её не понима'ли;
Те и'скру не'жности живо'й
И чувств высо'ких луч свято'й
В её душе' не угада'ли!

И вы, степенны'е друзья',
Вы, те'сный круг её и'збранных,
Вы, ра'зум в ней боготворя',
Любя' в ней во'лю мы'слей стра'нных,
Вы мни'те знать её вполне'?
Вы мни'те, что в её душе'
Её ду'ши необъя'сненной
Для вас нет та'йны сокрове'нной?..
Но вам явля'лась ли она',
Разду'мья то'много полна',
В тоске' трево'жной и смяте'нной,
Когда' в разуве'ренья час
Она' клянёт тщету' земну'ю,
Обма'ны се'рдца, жизнь пусту'ю...
Когда' с преле'стных чёрных глаз
Слеза' жемчу'жная струи'тся,
Когда' мечта' её стреми'тся
В мир лу'чший, в мир её родно'й,
Где обретёт она' поко'й?..
Её я по'мню в дни таки'е:
Как хороша' она' была'!..
Как дру'жба к ней меня' влекла'!
Как се'рдца взры'вы роковы'е
Я се'рдцем чу'тким стерегла'!..
Нет, не улы'бки к ней приста'ли,
Но вздох возвы'шенной печа'ли;
Нет, не на сбо'рищах людски'х
И не в наря'дах дороги'х
Она' сама' собо'й быва'ет:
Кто хо'чет знать всю це'ну ей,
Тот изуча'й страда'нье в ней,
Когда' душа' её страда'ет!..
