Ты счастлив, друг! в страну очарованья
Ты, полный жизнию, спешишь ;
Мечты, надежды, упованья
Под небом Рима оживишь.
Там, там, под сенью винограда,
Сребристых тополей и лавров вековых,
Живет поэзия, для чувств живет отрада,
И льется аромат с лимонов золотых.
Там, там, под небом бирюзовым
Узорно стелются долины и луга;
В вечернем сумраке, облит огнем багровым
Сверкает Тибр, лаская берега.
Там резвые ручьи в вертепах, водопады
Волшебной прелестью невольно взор пленят;
Там зданий стройные, блестящие громады
Чудесной красотой пришельца удивят.
Там, в утро знойное, палимый солнцем югу,
В тени олив прохладу будешь пить... 
Как обольстителен там каждый миг досуга!
Как чувствам хочется там этот миг прожить!
И вижу я — в гондоле покровенной
Куда - то ты спешишь с богинею души ;
Любовью пламенной, восторгом упоенный
Ты многое раскажешь ей в тиши.
Или в полночной час с Римлянкой молодою
Ты жадно слушаешь напевы соловья...
Ты счастлив, ты блажен — и негой неземною
От радости чуть дышит грудь твоя.
И звуков музыку, и тайны наслажденья
Душа твоя поймет, мой милый друг — 
И юга свежие, святые впечатленья
На скучном севере украсят твой досуг.
Будь счастлив, друг, в объятьях старца - Рима! 
Там Дант, Петрарка там — бессмертные певцы — 
И сам божественный певец Ерусалима
Стяжали пышные лавровые венцы!
Там душу светлую Рафаэль вдохновенный
Небесной радости безмолвьем обоймет,
И дивный мир, Кановой сотворенный ,
Свои красы так чудно разовьет!
Спеши, спеши на праздник наслажденья !
Поэзия там сердце угостит,
И душу напоит святое вдохновенье,
И небо чудное пришельца осенит!
