Нет, э'то не стари'к, кто жизнь свою' года'ми,
Как ве'рным ци'ркулем, разме'рил и сказа'л:
"Я про'жил сто'лько - то!" Кого' и седи'нами
По'лет столе'тия роско'шно увенча'л,
И тот не говори': "я ста'рец ме'жду ва'ми,
Я та'йну бытия' прозре'л и разгада'л."
О, нет! младе'нец он: он в ло'но колыбе'ли
Из чре'ва ма'тери беспе'чно пере'лег ;
Его' баю'кая, над ним го'да лете'ли ;
Младе'нцем он войдёт и к Вы'шнему в черто'г.
Но тот, кто счет года'м утра'тил в треволне'нья,
Но тот, кто позабы'л, где пе'рвая ступе'нь,
Веду'щая в со'и мир, где пе'рвый э'тот день ,
Когда' впервы'е он улы'бкой уми'ленья
Не ла'ску повстреча'л приве'тную судьбы',
Но взор мучи'тельный упрёка и презре'нья,
Зало'г гряду'щих бурь и тя'гостной борьбы' ;
Кто обня'л э'тот мир в боре'нии нера'вном ,
Прижа'л к груди' его', не так как бра'та брат,
Но как слабе'йший враг с жела'ньем своенра'вным
Поги'бнуть, не ступи'в и пя'дени наза'д ;
Кто зна'ет, разгада'л, и взве'сил и изме'рил
Всю си'лу мо'щного, гига'нтского врага',
Но чья дрожа'щая, уж сла'бая нога'
Ещё проти'вится... о ! для того' нет ме'рил,
Кото'рыми бы мог он век свой раздели'ть
На го'ды мла'дости и ста'рческие ле'та.
Вся жизнь его', весь век одна' и та же нить:
Он ста'рец в ю'ности... и у него' сове'та
Иди'те вы проси'ть; он ве'чность пережи'л,
Он о'пыт ста'рости страда'нием купи'л.
