В доли'ве безмо'лвной, где го'вор людско'й
Поро'ю лишь слы'шен с доро'ги большо'й,
Печа'льна как па'мять мину'вшего дней
Видне'ет гробни'ца под скло'ном ветве'й.

Дни дня'ми сменя'лись, и го'ды текли'...
Рассе'лися ка'мни и мхом поросли',
И плю'щем оде'тые тле'ют окре'ст
Разби'тая у'рна, свали'вшийся крест.

Стари'нную на'дпись на ржа'вой ме'ди
Изгла'дило вре'мя и смы'ли дожди';
Преда'нья поги'бли, а ка'мни молча'т,
Чьи хла'дные ко'сти под ни'ми лежа'т.

Вече'рней поро'ю, в таи'нственный час,
Когда' вызыва'ет заду'мчивость нас,
Вкруг ти'хой гробни'цы люблю' я блужда'ть
И па'мять о про'шлом в душе' пробужда'ть.

И мни'тся — под скло'ном плаку'чих ветве'й,
Чуть ви'дная в бле'ске вече'рних луче'й,
Сиди'т у гробни'цы безве'стная тень,
И смо'трит, как га'снет на за'паде день!
