Весенних дней цветущее убранство,
Березы, тополи, душистых лип семья,
Прекрасны вы... но в вас нет постоянства...
Не вам, не вам душа сочувствует моя!

Как ложный друг, как с конченного пира
Гость чуждый прочь бежит, вкусив веселья час,
Так, изменя поблекнувшему миру,
Пред зимнею порой вы отреклись от нас.

Пристала вам блестящая картина
Полей муравчатых, украшенных садов;
Растете вы в угодьях властелина,
У дома богачей, как рой немых льстецов.

Но дерево другое мной любимо:
В безлюдьи, в пустыне, в глуши живет оно  -  
И населен им север мой родимый,
И на развалинах встречаем мы его.

Оно как друг, нам верный в испытаньи,
Как бескорыстный раб, наш спутник в черный день;
Всегда, везде, в смиренном одеяньи
Оно отрадную нам предлагает тень.

Сосна, сосна! мрачна ты, вековая;
Бессменный твой наряд печален и угрюм: 
Но я тебя, в снегах родных встречая,
Люблю и чествую, подруга скорбных дум!
