Не дай ты потускнеть душе зеркально - чистой
От их дыхания, невинный ангел мой!
Как в детстве, отражай игрой ее сребристой
Все сказки чудные, дар старины святой.
Дивися хитростям русалки голосистой,
Пусть чудится тебе косматый домовой,
Волшебных тех цветов храни венок душистый,
Те суеверия  -  наряд любви младой.
Верь, дева милая, преданиям старинным,
В сердечной простоте внимай рассказам длинным;
Пусть люди мудрые их слушают шутя,
Но ты, пугайся их вечернею порою;
Моей души твоя хотела быть сестрою,
Беспечный же поэт всегда душой дитя.
