Полно'чная реде'ет тень,
И, озари'в твоё рожде'нье,
Уже' лети'т прекра'сный день
Семье', друзья'м на утеше'нье.
Твоё рожде'нье - - пра'здник тех,
Кто лю'бит и живёт душо'ю,
Весе'лья, го'ря, пра'здник всех,
Кто в жи'зни встре'тился с тобо'ю.
Как дру'жбы пла'менной твое'й
Ве'рна безо'блачная свя'тость!
С тобо'й всегда' в сердца'х друзе'й
Ясне'й печа'ль, нежне'е ра'дость!
И жа'рко я, пове'рь, молю'
Того', чье ца'рство над звёздами,
Что'бы во всем Он жизнь твою'
Осы'пал ра'йскими цвета'ми;
Что'бы свяще'нные мечты'
Отра'дно се'рдце сохраня'ло
И что'бы все, что лю'бишь ты,
Твою' любо'вь благословля'ло.
