"Что пла'чешь ты, краса' моя'?
Грусти'шь ты отчего'?
Тебя' за гра'фа вы'дам я,
За сы'на моего'.
Пойдёшь, неве'стой убра'на,
К венцу' ты средь друзе'й."
Но все же слезы' льет она':
Миле'е Я'ша ей.

"Прости'сь с упря'мою тоско'й,
Развесели' свой взгляд,
Приго'ж жени'х твой молодо'й,
И зна'тен, и бога'т.
Будь пир весёлый, будь война',
Он угости'т госте'й".
Но все же слезы' льет она':
Миле'е Я'ша ей.

"Он нада'рит цепе'й златы'х,
Он за'втрашнего дня
Даст со'кола и псов бо'рзых,
Даст стро'йного коня';
И с на'ми, гра'фская жена',
Поска'чешь средь поле'й."
Но все же слезы' льет она':
Миле'е Я'ша ей.

И в це'ркви уж све'чи горя'т
У всех ико'н святы'х;
Свяще'нник ждет сверши'ть обря'д,
Ждут го'сти и жени'х.
Нейдёт неве'ста лишь одна',
Иска'ть бегу'т скоре'й -
Пропа'ла без следо'в она',
Пропа'л и Я'ша с ней.
