Не расскажу' вам, красо'там,
О богаты'рском, бра'нном де'ле:
Песнь гру'стную спою' я вам,
Спою' вам песнь о Розабе'лле.

"Наза'д, гребцы', наза'д с ладьёй!
Оста'нься в ве'рном за'мке, де'ва!
Не отправля'йся в путь ночно'й,
Не искуша'й морско'го гне'ва!

Беле'ет пе'ной край зыбе'й,
Летя'т к прию'ту пти'цы ро'ем:
Страща'л неда'вно рыбаре'й
Дух волн свои'м злове'щим во'ем.

И зрел вещу'н седо'й в ту ночь
Оде'ту в мо'крый са'ван де'ву;
Так что ж нево'лит ло'рда дочь
Себя' вверя'ть морско'му гне'ву?"

- Не то, что бу'дет граф Линдсе'й
На пы'шном пра'зднике в Ро'сслине;
Но ску'чно ма'тери мое'й
Одно'й там остава'ться ны'не.

Не то, что все глядя'т в окно',
Как с гра'фом конь несётся бе'лый;
Но мой оте'ц хули'т вино',
Не налито'е Розабе'ллой.

В тече'нье гро'зной но'чи сей
Чуде'сный свет пыла'л средь мра'ка,
Сия'нья лу'нного красне'й,
Светле'е пла'мени маяка'.

Ро'сслина ба'шни озаря'л,
Их погружа'я в блеск крова'вый,
Был ви'ден с гаторнде'нских скал,
Сия'л до дре'йденской дубра'вы.

Горе'л и в сво'дах он святы'х,
Где улегли'ся под ико'ны,
Все в ла'тах ко'ваных свои'х,
Ро'сслина хра'брые баро'ны.

Алта'рь сия'л весь как в огне',
Весь как в огне' был свод бога'тый,
Ико'ны рде'ли на стене',
И мертвецо'в сверка'ли ла'ты.

Пыла'ли роковы'м огнём
Утёс, и за'мок, и доли'на:
Так пламене'ет все круго'м,
Как быть беде' в стена'х Ро'сслина.

Там два'дцать до'блестных вожде'й
Храни'т бога'тая капе'лла,
И ка'ждый там в семье' свое'й,
А в бе'зднах мо'ря Розабе'лла.

В капе'ллу клал, их отпева'л
С надгро'бным зво'ном кли'рос це'лый;
Но бу'рный ветр и шу'мный вал
Над мёртвой пе'ли Розабе'ллой.
