Когда' земны'е наслажде'нья,
Расчёты гря'зной суеты',
Игры' страсте'й и заблужде'нья,
Своекоры'стные мечты'
Меня' изму'чили, - тоско'ю
Душа' напо'лнилась моя',
Мне мир каза'лся пустото'ю:
Я в ми'ре ви'дел лишь себя'.
Запа'ла к сча'стию доро'га,
Исче'з блаже'нства идеа'л,
И, Танта'л но'вый, я на Бо'га,
Томи'мый жа'ждою, ропта'л...
В часы' грехо'вных сновиде'ний
Тогда', свиде'тель лу'чших дней,
Ко мне явля'лся све'тлый ге'ний
Свято'й неви'нности мое'й.
Он на меня' взира'л с тоско'ю.
Как ю'ной де'вы идеа'л
Сия'я ве'чной красото'ю,
Он ве'чной бла'гостью сия'л,
И озаря'л он су'мрак но'чи, -
И, сознава'я благода'ть,
Стыдо'м око'ванные о'чи
Не смел я на него' подня'ть.
Я па'дал ниц пред ним с мольбо'ю,
Я заблужде'нье проклина'л...
А он моли'лся на'до мно'ю
И в но'вый путь благословля'л.
