Есть в Гре'ции гора', — Парна'сс:
По ска'зкам бо'лее изве'стная у нас.
Легко' сказа'ть — взойти' на э'ту го'ру:
И ходоку' - то в по'ру !
Но все иду'т. Вот и Осе'л
Вслед за толпо'й пошёл.
Хоть он плохо'й ходо'к, — к тому' ж и нет уме'нья,—
Зато' осли'ное терпе'нье.
Идёт, идёт, идёт, —
Огля'нется, — ну хоть бы шаг вперёд!
Друго'й бы вороти'лся,
Но мой Осе'л был не тако'в !
Упря'мство — дар осло'в.
Он ве'рно б никогда' до це'ли не доби'лся ,
Но Аполло'н, гля'дя на чудака',
Захохота'л, и вдруг прика'з — чтоб дурака'
В святи'лище нау'к впусти'ли
(Чего' не сде'лали бы никогда' у нас!)
Тут за у'ши Осла' схвати'ли,
И на Парна'сс
Втащи'ли.

Спаси'бо, у'ши дли'нны бы'ли !
