"Что плачешь ты, краса моя?
Грустишь ты отчего?
Тебя за графа выдам я,
За сына моего.
Пойдешь, невестой убрана,
К венцу ты средь друзей."
Но все же слезы льет она:
Милее Яша ей.

"Простись с упрямою тоской,
Развесели свой взгляд,
Пригож жених твой молодой,
И знатен, и богат.
Будь пир веселый, будь война,
Он угостит гостей".
Но все же слезы льет она:
Милее Яша ей.

"Он надарит цепей златых,
Он завтрашнего дня
Даст сокола и псов борзых,
Даст стройного коня;
И с нами, графская жена,
Поскачешь средь полей."
Но все же слезы льет она:
Милее Яша ей.

И в церкви уж свечи горят
У всех икон святых;
Священник ждет свершить обряд,
Ждут гости и жених.
Нейдет невеста лишь одна,
Искать бегут скорей  -  
Пропала без следов она,
Пропал и Яша с ней.
