На заре туманной юности
Всей душой любил я милую;
Был у ней в глазах небесный свет,
На лице горел любви огонь.

Что пред ней ты, утро майское,
Ты, дубрава - мать зеленая,
Степь - трава — парча шелковая,
Заря - вечер, ночь волшебница!

Хороши вы — когда нет ее,
Когда с вами делишь грусть свою,
А при ней вас — хоть бы не было;
С ней зима — весна, ночь — ясный день!

Не забыть мне, как в последний раз
Я сказал ей: "Прости, милая!
Так, знать, бог велел — расстанемся...
Может быть, опять увидимся..."

Вмиг огнем лицо все вспыхнуло,
Белым снегом перекрылося, —
И, рыдая, как безумная,
На груди моей повиснула.

"Не ходи, постой! дай время мне
Задушить грусть, печаль выплакать,
На тебя... на ясна сокола..."
Занялся дух — слово замерло...
