Казак отчаянный, лихой,
Лети скорей с отвагой в бой!
Уже давно твой меч булатный
Не пил крови в пирушке ратной;
Уже давно твой бодрый конь
Не уносил тебя в огонь
С надеждой сладостной, отрадной.
Казак отчаянный, лихой,
Лети скорей с отвагой в бой!

Уже давно средь ясной ночи
Твои недремлющие очи
Обозревая стан родной,
В восторге им не любовались ;
Когда с ударом вестовой
Войска до утра просыпались
И вновь на бой приготовлялись.
Казак отчаянный, лихой,
Лети скорей с отвагой в бой!

Давно со звуком барабана,
Покинув ты палатку стана
И вспрыгнув бодро на седло,
Орла полетом не носился,
Судьбе завистливой на зло
С ватагой вражьей не рубился,
И злой нагайкой не хвалился.
Казак отчаянный, лихой,
Лети скорей с отвагой в бой!

Лети, лети на пир кровавой!
Но воротись с него со славой! —
Как перл, храни честь казака!
Приобрели ее вам деды
В боях за славные победы.
Не бойся, не щади врага:
На поле слава дорога! —
Лети, лети на пир кровавой
И воротись с него со славой!
