Когда порой зимы так рано вечереет,
И солнце без лучей на западе тускнеет,
Зачем, зачем так грустно мне?
Когда природы день так молод умирает
И день подложный наш его переживает,
Зачем печаль встает в душе?..

Смотрю, как стелются туманы черной мглою,
Внимаю птиц ночных пронзительному вою, 
И, мысли грезой заменя,
Виденья мрачные, тоскующие думы
Чернее вешней мглы, станицею угрюмой,
Уныньем веют на меня.

Зачем?.. Какая связь меж сердцем беспокойным,
Кипящим жизнию, и этим, дивно - стройным,
Но столь холодным, естеством?..
Зачем мечты мои цвет неба отражают?
Зачем сочувствия мир видимый сдружают
С неосязаемым умом?..

Иль перст зиждительный всему дает значенье,
Иль все окрестное есть притча и сравненье,
Прообраз нашего житья?
Иль это таинство созвучий сокровенных
В мир просвещения, в час сумерк вдохновенных
Чутьем души постигла я?..

И может - быть затем так сердце приуныло
Что есть и у него закатное светило,
И безотрадная зима?..
Что полдень радости и утро упованья
Не долго рдеют нам?.. Что всякое сиянье
Неверно, бегло, как мечта!

Не раз младую жизнь страданья облекали
Могильным саваном; нередко ночь печали
Сменяет счастья красный день...
Но жертвы тайные скорбей неизлечимых
Живут, живут свой век: и в их сердцах томимых
Все холод, пустота, и тень.

Когда, порой зимы так рано вечереет,
И солнце без лучей на западе тускнеет,
Мне жаль, мне жаль младого дня!
Когда с отцветшею душою я встречаюсь,
Я за нее грущу, участьем с ней сливаюсь;
Мне страшно... страшно за себя!
