Родясь весной, окончишь жизнь с цветами,
С Зефиром радостным летать под небесами,
Играя с ним, глядеться в ручеек,
На розе сладостной качаться,
Благоуханьем упиваться,
Качая молодой листок,
И снова в небо голубое
Нестись игривою мечтою
С новорожденного цветка — 
Вот рок завидный мотылька! —
Не точно ль так, томимые желаньем,
Которого мы здесь не можем утомить,
Летим на небеса с высоким упованьем
Блаженство меж Духов божественных вкусить?
