
Я люблю ночной порою
Вдоль по дремлющей реке,
Полный тайною мечтою,
Плыть на легком челноке.
Ветра тихое дыханье
И весла чуть внятный шум,
И звезды небес мерцанье,
Все питает сладость дум.
Легкий челн мой обвивая,
Плещет влага голубая;
Вейся, вейся вкруг челна,
Вейся, тихая волна!
Я люблю твой шум унылой,
Как призванье девы милой,
Как души родной привет,
Как мечту протекших лет.


Влага в зыбких переливах
Бьет о берег и журчит;
Всходит месяц — и на ивах
Лист дрожащий серебрит.
Как торжественна природа
В час таинственный, ночной !
Эта дальность небосвода,
Эти ивы над рекой,
Этот месяц — лампа ночи,
Эти звезды — неба очи,
И дыханье ветерка,
И спокойная река,
И туманы над долиной,
И над этою картиной
Бледный неба колорит,
Все так сердцу говорит !


Любит серна молодая
Гор высоких крутизну,
Любит рыбка золотая
Вод кристальных глубину, 
Соловей в тени прохладной
Любит песни звонко лить,
Любит ландыш ароматной
Росу утреннюю пить;
Так и я, о том, что было
Сердцу радостно и мило,
В тишине люблю мечтать.
Я люблю воспоминать,
Сердца памятью богатый,
И надежды и утраты,
И беспечность юных дней,
И мечты любви моей.


Неизменной чередою
Вслед за часом час идет,
Но бессилен над душою
Быстрый времени полет,
И заветное мечтанье
В глубине души лежит,
И любви воспоминанье
Память сердца сохранит.
Дней минувших светлый гений,
Гений чистых наслаждений,
От меня не отлетай!
Мне в мечтаньях представляй
Образ юный девы милой,
И в душе моей унылой
Воскреси, возобнови
Сновидения любви.
