Русский Царь созвал дружины
Для великой годовщины
На полях Бородина.
Там земля окрещена;
Кровь на ней была святая.
Там, престол и Русь спасая.
Войско целое легло,
И престол и Русь спасло.

Как ярилась, как кипела,
Как пылала, как гремела
Здесь народная война
В страшный день Бородина!
На полки полки бросались,
Холмы в громах загорались,
Бомбы падали дождём
И земля тряслась кругом.

А теперь пора иная:
Благовонно - золотая
Жатва блещет по холмам;
Где упорней бились, там
Мирных инокинь обитель; 
И один остался зритель
Сих кипевших бранью мест
Всех решитель браней крест.

И на пир поминовенья
Рать другого поколенья ,
Новым, славным уж Царём
Собрана на месте том.
Где предместники их бились,
Где столь многия свершились
Чудной храбрости дела,
Где земля их прах взяла.

Так же рать числом обильна;
Так же мужество в ней сильно,
Те ж орлы , те ж знамена
И полков те ж имена,
А в рядах другие стали;
И серебряной медали,
Прежним данной ей Царём,
Не видать уж ни на ком.

И вождей уж прежних мало:
Много в день великий пало
На земле Бородина;
Позже тех взяла война;
Те, свершив в Париж тризну
По Москве и рать в отчизну
Проводивши, от земли
К храбрым братьям отошли.

Где Смоленский, вождь спасенья?
Где Герой, пример смиренья,
Введший рать в Париж, Барклай!
Где, и свой и чуждый край
Дерзкой бодростью дививший,
И под старость сохранивший
Все, что в молодости есть,
Коновницын, ратных честь?

Неподкупный, неизменный,
Хладный вождь в грозе военной,
Жаркий сам подчас боец,
В дни спокойные мудрец,
Где Раевский? Витязь Дона,
Русской рати оборона,
Неприятелю аркан,
Где наш Вихорь - атаман?

Где наездник, вождь летучий,
С кем врагу был страшной тучей
Русских тыл и авангард,
Наш Роланд и наш Баярд,
Милорадович? Где славный
Доктуров, отвагой равный
И в Смоленске на стене,
И в святом Бородине?

И других взяла судьбина:
В бое зрев погибель сына,
Рано Строганов увял;
Нет Сен - При; Ланской наш пал;
Кончил Тормасов; могила
Неверовского сокрыла;
В гробе старец Ланжерон;
В гробе старец Бенингсон.

И Боец, сын Аполлонов....
Мнил он гроб Багратионов
Проводить в Бородино....
Той награды не дано:
Вмиг Давыдова не стало!
Сколько славных с ним пропало
Боевых преданий нам!
Как в нем друга жаль друзьям!

И Тебя мы пережили,
И Тебя мы схоронили,
Ты, Который трон и нас
Твердым Царским словом спас,
Вождь вождей, Царей Диктатор,
Наш великий Император,
Мира светлая звезда!
И Твоя пришла чреда!

О година Русской славы!
Как теснились к нам Державы!
Царь наш с ними к чести шел;
Как спасительно Он ввел
Рать Москвы к врагам в столицу!
Как незлобно Он десницу
Протянул врагам Своим!
Как гордился Русский Им!

Вдруг.... от всех честей далёко,
В бедном крае, одиноко
Перед плачущей женой,
Наш Владыка, наш Герой ,
Гаснет Царь благословенной;
И за гробом сокрушенно,
В погребальный слившись ход,
Вся Империя идёт.

И его как не бывало,
Перед кем все трепетало!...
Есть далекая скала;
Вкруг скалы морская мгла;
С морем степь слилась другая,
Бездна неба голубая;
К той скале путь заграждён....
Там зарыт Наполеон.

Много с тех времен, столь чудных
Дней блистательных и трудных
С новым зрели мы Царем;
До Стамбула Русский гром
Был доброшен по Балкану;
Миром мстили мы Султану;
И вскатил на Арарат
Пушки храбрый наш солдат.

И все царство Митридата
До подошвы Арарата
Взял наш северный Аякс;
Русской гранью стал Аракс;
Арзерум сдался нам дикий;
Закипел мятеж великий;
Пред Варшавой стал наш Фрунт,
И с Варшавой рухнул бунт.

И, нежданая ограда,
Флот наш был у стен Царьграда;
И с Турецких берегов,
В память северных орлов,
Русский сторож на Босфоре,
Отразясь в заветном мор,
Мавзолей наш говорит:
"Здесь был Русский стан разбит!"....

Всходит дневное светило
Так же ясно, как всходило
В чудный день Бородина ;
Рать в колонны собрана,
И сияет перед ратью
Крест небесной благодатью,
И под ним в виду колонн
В гробе спит Багратион.

Здесь он пал, Москву спасая,
И, далеко умирая,
Слышал весть: Москвы уж нет!
И опять он здесь, одет
В гробе дивною бронею,
Бородинскою землею;
И великий в гробе сон
Видит вождь Багратион.

В этот час тогда здесь бились!
И врага , ярясь, ломились
На холмы Бородина;
А теперь их тишина,
Небом полная, объемлет,
И жак будто бы подъемлет
Из - за гроба голос свой
Рать усопшая к живой.

Несказанное мгновенье!
Лишь изрек, свершив моленье,
Предстоявший алтарю:
Память вечная Царю!
Вдруг обгрянул залп единый
Бородинския вершины,
И в один великий глас
С ним вся армия слилась.

Память вечная, наш славный,
Наш смиренный, наш державный ,
Наш спасительный Герой!
Ты обет изрек святой;
Слово с трона роковое
Повторилось в дивном бое
На полях Бородина:
Им Россия спасена.

Память вечная вам, братья!
Рать младая к вам объятья
Простирает в глубь земли:
Нашу Русь вы нам спасли;
В свой черед мы грудью станем;
В свой черед мы вас помянем,
Если Царь велит отдать
Жизнь за общую нам мать.
