Не страшна' мне, добру' молодцу',
Во'лга - ма'тушка широ'кая,
Леса' тёмные - дрему'чие,
Вью'ги зи'мние - креще'нские!

Уж как бы'ло, по тёмным леса'м,
Пирова'л я зимы' кру'глые;
По чужи'м края'м, на свой тала'н,
Погуля'л я, поохо'тился.

А по Во'лге, мое'й ма'тушке,
По роди'мой, по корми'лице,
Вме'сте с бра'тьями за добы'чью
На край све'та лета'л соколо'м.

Но не Во'лга, леса' тёмные,
Вью'ги зи'мние, креще'нские
Погуби'ли мою' го'лову,
Сокруши'ли мочь желе'зную.

В некрещёном, сла'вном го'роде,
На круто'м, высо'ком о'строве,
Живёт де'вушка - краса'вица,
До'чка го'стя новгоро'дского.

Она' в те'реме что зо'рюшка,
Под окно'м сиди'т растворе'нным,
Поёт пе'сни задуше'вные,
На'ши бра'тские - отцо'вские.

Ах, душа' ль моя' ты, ду'шенька!
Что сиди'шь ты, что ты ду'маешь?
Али' речь моя' не по се'рдцу?
Али' ба'тюшка спеси'вится?

Не сиди', не плачь - ты кинь отца',
Ты беги' ко мне из те'рема;
Мы с тобо'ю, пти'цы во'льные,
Жить пое'дем в Москву' кра'сную.

Отвеча'ет ему' деви'ца:
"За любо'вь твою', мой ми'лый друг,
Ра'да ки'нуть отца' с ма'терью;
Но бою'сь суда' я стра'шного..."

Забушу'й же, непого'душка!
Разгуля'йся, Во'лга - ма'тушка,
Ты возьми' мою' кручи'нушку,
Размечи' волно'й по бережку'.


