Нача'ло ли'тера. Её был жре'бий стра'нной:
Оди'н её вводи'л, друго'й же изгоня'л;
Кто по'ртил вы'говор, на вы'ворот писа'л;
Кто Ру'сской называ'л, кто во'все иностра'нной.
Второ'е с це'лым все одно':
То и'мя же'нское. Изве'стно всем оно'.
Второ'е Ру'сское, хотя' уме'ньшено;
Не на'ше — це'лое, и к нам завезено'
Из Албио'на.
Славя'нскому жь два ра'за суждено'
Быть украше'ньем тро'на.
