............Эрми'ния под тень густу'ю
В дрему'чий бор стреми'лась на коне';
Он мчал её едва' полуживу'ю ;
Уж пра'вить им нет сил в её руке':
То в сто'рону, то вдруг опя'ть в другу'ю
Мета'лся с ней он в мра'чной тишине' ;
И наконе'ц из глаз она' сокры'лась, —
И тще'тная пого'ня прекрати'лась.
Как, тра'влею измуча'сь, ста'я псов
Идёт наза'д, сму'тна и задыха'ясь,
Тогда' — как зверь с поля'ны и луго'в
Сокры'лся вдруг, в дубра'ву удаля'ясь, —
Так е'хали обра'тно меж шатро'в
И ви'тязи, стыдо'м свои'м смуща'ясь.
Но го'нится ль пого'ня ей во след —
У тре'петной взгляну'ть отва'ги нет!
Она' всю ночь, она' весь день скака'ла,
Теря'лся одна' в глуши' лесно'й;
И то'лько то, как пла'кала, стена'ла,
Там слы'шала и зрела' в тме ночно'й;
Но в час, когда' заря' уже' мерца'ла ,
И со'лнца луч тону'л в глуби' морско'й.
Сошла' с коня' на о'тдых меж куста'ми,
Где Иорда'н в красе' блести'т во'лнами.
В смуще'ньи дум, ей пи'ща не нужна';
Лиш сле'зы лить несча'стная жела'ет;
Но сла'дкий сон, — кото'рому дана'
Над го'рем власть, — кто сме'ртных услажда'ет
Забве'ньем бед, как грудь ни стеснена', —
Уже' крыла' над не'ю простира'ет.
Но и во сне любо'вь свое'й мечто'й
Трево'жит грудь страда'лицы младо'й.
Пробуждена' была' она' заре'ю.
Как пта'шки петь уж ста'ли на дре'вах,
Кусты' шуме'ть над све'тлою реко'ю,
А ветеро'к резви'ться на цвета'х.
Просну'лася, и то'мный взор с тоско'ю
Броди'л круго'м на се'льских шалаша'х,
И го'лоса сквозь зе'лень к ней несу'тся
С журча'ньем волн, — и сно'ва слезы' лью'тся.
Но их пото'к внеза'пный звук рожка'
Останови'л; пасту'шескому пе'нью
Подо'бное лети'т издалека' ;
Вот, сле'дуя нево'льному вле'ченью,
Она' идёт заду'мчива, робка',
И ста'рца зрит близь ста'да : он под те'нью
Забо'тится вяза'нием сете'й, —
И слу'шает он пе'нье трех дете'й.
Уви'дя вдруг доспе'хи боевы'е,
Они' бегу'т к их ди'ким шалаша'м;
Но не'жный взор и ку'дри золоты'е
Прекра'сная явля'ет их оча'м, —
И мо'лвила : "О вы , се'рдца просты'е !
Ваш труд и вы прия'тны небеса'м,
Да не прервёт в поля'х моё явле'нье
Их тишины', ни сла'достного пе'нья."
