Где я? — себя' не узна'ю!
Круго'м, сдаётся мне, все то'же;
Но я оди'н в потьма'х стою' —
И без Тебя' тоску'ю, Бо'же!
Узри', прими' тоску' мою'!
Как изгна'нник, как преселе'нец,
В стране' безво'дной и пусто'й,
Я вопию', как о'тнятой
От груди' ма'тери младе'нец.
Так в предречённый гру'стный век
Несча'стлив бу'дет челове'к,
Когда' любо'вь утра'тит Бо'га:
Завя'нет все в его' сада'х,
Зати'хнет на больши'х доро'гах
И запусте'ет в города'х.
