Нет, Клили Ильич! затеял ты пустое! 
Не добрый дух, — знать за твои грехи,
Внушил тебе приняться за стихи!
Не зная их, ты б жил, да жил в покое!
Над рифмами ты б не потел теперь.
Ах, Клили Ильич! как другу, мне поверь,
Оставь стихи, впредь не ниши их боле!
Не будешь ты, мой друг, богат от них;
Тебе пяти рублей ведь не дадут за стих!
Умей быть счастливым в своей блаженной доле.
Но ты не внемлёшь мне, ты всё свое поёшь!
Пера из рук не выпускаешь,
Всё рифмы подбираешь,
И слух приятелей — безжалостно дерёшь! 
И не краснеешь ты? — Ну пой, Господь с тобою!
Смеши людей собою.
