Сто'ит среди' поля'ны ро'вной
Дуб;
Свила'сь под ним змея' в шипя'щий
Клуб.
Орёл! в опа'сности твоя'
Семья',
Шипи'т на твой орли'ный дом
Змея'.
"Я не бою'сь!" сказа'л Орёл
В отве'т:
"Зме'е - нора', а мне разгу'лы....
Свет!"
Сказа'л, и уж с семьёй птенцо'в
Лете'л;
И с буре'й спо'рить их учи'л
Орёл.
Но све'та и люде'й боя'сь,
Змея'
Шипи'т, в норе' себя'
Та'я.
