Вам в рот в обеде не пойдут:
Ни стерлядь золотая,
Ни соус с трюфлями, ни суп,
Ни куропатка молодая,
Когда вы сядете обедать без меня.
Я, вкус ваш щекоча, маня,
Охоту кушать подстрекаю.
Но подождите, я перемешаю
Себя теперь — 
И сделаюся зверь :
Копытами и гривою, и с рожи,
На лошадь очень схожий,
А по хвосту — корова я, иль бык.
Живу я там, где лес высок, дремуч и дик.
Но вить не всё, еще немного подождите,
И дайте кончить речь.
Когда я голову свою снимаю с плеч:
Тогда на мне вы в дрожках мчитесь;
Без нас бы не было карет,
Не двинулся б и пушечный лафет,
Телега не скрыпела,
В пень стал бы пароход
Среди глубоких вод —
И мельница - б осиротела!
