Как ту прелесную зовут,
Которую в различных видах
То как Сивиллу древность чтут,
То как эмблему в пирамидах?
То розы свежие кладут
К стопам волшебницы прелестной.
То терновый венок плетут
Для сей богини неизвестной!
Она, как юная весна,
Всегда блистает красотою
И чистой радости полна,
Слывёт здесь гостью неземною.
Её Сатурна зуб лихой
Ни разу в жизни не укусит,
И, мудрый с чистою душой,
Всегда ее блаженства вкусит.
Она всё та же, как была
При нашем праотце Адалы;
И ныне и всегда жила
В недостижном смертным храме.
Каков же у неё наряд?
Красавицы, быть может, спросят,
И что за стан, и что за взгляд.
За что её так превозносят?
Ее вся прелесть состоит
В неподражаемой природе,
Искуство от неё бежит,
К ней неизвестен доступ моде.
Румяны ей нейдут к лицу,
Лишь простота — ее убранство,
И напыщенное жеманство
Ей не сопутствует к венцу!
Никто браслетов, медальонов
На ней ни разу не видал;
И щеголёк не расстилал
Пред неи с ужимкою поклонов.
Ни лавр, ни мирт вокруг чела
Смиренномудрой не обвиты,
Лишь незабудка расцвела.
На персях неземной Харишы!
Прием ее неизъясним:
Её не застеняет младость;
Она искателям своим
Является, как свет, как радость!
Высокой мудрости полна,
Но не надменна, не сурова,
Любимцу своему она
Всегда отдашь себя готова;
В ней нет тщеславья, но от всех ,
Она любима быть желает,
И кто предастся ей, для тех
Все блага в жизни составляет.
Она любимца своего
До гроба верно охраняет,
И в смертный час уста его
Лобзаньем запечатлевает!
Как лилия мила, скромна,
Пред недостойным молчалива,
Но с избранным своим она
И весела и говорлива!
Наружный блеск земных честей
Очей ее не ослепляет,
И человеков от ливрей
Она искусно отличает.
Сердца всех радует собой:
От Запада и до Востока
Друзья стремятся к ней толпой,
Отвсюду быстротой потока.
Она от всех равно людей
Здесь на земле боготворима,
И от врагов и от друзей
Всегда, везде равно любима!
Сию богиню кто познал,
Тот верно Добродетель знает
И совершенства идеал
В душе своей осуществляет!
