"Заче'м, заче'м за облака'ми.
Исче'зла ты, моя' звезда',
В тот миг реши'тельный - когда'
Средь скал, подерну'тьдх во'лнами,
Я до'лжен плыть в моём челне',
Отва'жным па'русом несо'мом,
На мо'ре во'все незнако'мом
Пловцу' нео'пытному — мне ?

Звезда'! твои'м чуде'сным бле'ском
Не озарён мой тёмный путь;
Моя' встрево'женная грудь
Дрожи'т, вздыма'ясь с ка'ждым вспле'ском,
Гони'мым ве'тром чёрных волн.
Грохо'чет гром уж в отдале'ньи...
Увы'! одно', одно' мгнове'нье....
И где со мно'ю у'тлый челн !

Поги'бну я ужа'сным ро'ком !
И мо'жет быть здесь на ска'лах
Мои' друзья' найду'т мой прах
На мо'ре чу'ждом и далёком;
Быть мо'жет..." Но ужа'сный миг;
Разли'лся молньи' бе'лый пла'мень,
Стрело'ю челн взлете'л на ка'мень;
Исче'з плове'ц — и стон зати'х.

Ах! до'лго по мо'рю носи'ло
Меж опене'нных, шу'мных волн
Полуразби'тый, у'тлый чёлн,
Пловца' заве'тное ветри'ло
И одино'кое весло' ;
Пока', беле'ясь меж ска'лами
И ве'тром бу'рным и во'лнами
Далеко' их не занесло'.
