Как ска'тные пе'рлы, как би'сер цвети'стый,
Так мне драгоце'нна и та'йна моя':
Её не коснётся безду'шник нечи'стый,
Её не откро'ю насме'шливым я.
В ней все, что я в жи'зни для сча'стья име'ю,
В ней све'тлый родни'к поэти'ческий мой, —
И вот почему' я об ней занеме'ю:
Но бу'ду неме'ть я не так как немо'й,
Нет, э'то бы сжа'ло мне ду'шу печа'лью
И сто'ило му'ки, и слез, и труда',
И ре'зало б се'рдце как о'строю ста'лью, —
А я бу'ду нем, как нёмая вода'....

Снача'ла я к ми'лой, снача'ла к люби'мой —
Как ключ, приближа'ясь к друго'му клю'чу —
По ка'мешкам сло'вно, промчуся' я ми'мо,
И то'лько слегка' о любви' прожу'рчу.

Пото'м ворочу'сь я, но ти'хо, чуть слы'шно,
И та'йное чу'вство пролью' как ре'ку,
И в ми'ре так пла'вно, и гла'дко, и пы'шно,
Пред ми'лой - люби'мой свое'й поте'ку.

Пото'м близь неё в у'поеньи счастли'вом
Я сде'лаюсь чудно'ю си'лою полн,
И вдруг, распростёршись приво'льным зали'вом,
Начну' говори'ть я ей го'вором волнъ...
Я вы'скажу мно'го, невы'молвя ре'чи :
Я вы'скажу де'ве, как сча'стлив поэ'т
Мгнове'ньями пе'рвой, жела'тельной встре'чи,
И как ему' доро'г деви'чий приве'т.
Я вы'скажу бо'льше: и ра'дость, и муку', —
Все вдруг переда'м я ей ро'потом струй :
И муку' — терпе'ть с ненагля'дной разлу'ку,
И ра'дость влюби'ться в её поцелу'й.

И, мо'жет - быть, де'ва в разду'мьи глубо'ком ,
Мечта'ний, предчу'вствии и мы'слей полна'.
Придёт посмотре'ться разливны'м пото'ком,
И мно'го в нем све'та уви'дит она'!
Уви'дит, как искря'сь, луча'сь и пыла'я,
Глубо'кие чу'вства звездя'тся во мне;
Услы'шит, как вздо'хи любви' посыла'я,
Там пле'сками ды'шит волна' в тишине' ,
И де'ва в разду'мьи, в отра'де мечта'нья ,
Нея'сных предчу'вствий и мы'слей полна',
Поймёт, что не да'ром ей видны' блиста'нья,
Что ве'рно неспроста' так бле'щет волна'.

И вот я зати'хну пред ней торопли'во,
Зати'хну — и о'браз её уловлю',
И то'лько дожду'ся отпе'та счастли'во,
И то'лько услы'шу я сло'во: люблю', —
То весь разволну'юсь, и весь вскппя'чуся ,
И шу'мно на э'том жите'йском лугу'
Грома'дою зы'бкой отхлы'ну, помчуся',
Кипу'чей стено'ю вперёд побегу',
И в да'льнем раздо'льи, в широ'ком просто'ре,
Для пле'сков и зву'ков себя' обнови'в
Уж я воро'чуся как по'лное мо'ре,
И с груди' у мо'ря сольётся прили'в,
И в нем я закра'йны живы'е оде'ну
И в гля'нец, и в о'тблеск от си'ней да'ли,
И в све'тлые бры'зги, и в бе'лую пе'ну,
И в э'том наря'де на ло'но земли'
Далеко' и сме'ло взбегу' я сразбе'га,
Туда', где ясне'ется де'ва моя',
И ве'яньем све'жим дохну' ей как не'га,
И глы'бою под разыгра'юся я...

Я вы'двину во'лны: на во'лны надви'ну.
Поста'влю и взбро'шу други'е валы';
Заста'влю лобза'ться морску'ю пучи'ну
И с о'блаком бе'лым и с ту'чею мглы;
Я бли'зко уви'жу далёкие сво'ды,
Я дру'жно дневны'е лучи' обниму' —
И вме'сте с луча'ми обру'шу я воды',
И свет их куми'ру отда'м своему',
И по'сле пред не'ю, пред э'тим куми'ром,
Кото'рым так сла'дко свои' взор любова'ть —
Я весь засия'ю разли'тым сафи'ром,
Как зерка'льной вла'ги безбре'жная гладь;
И, бо'льше зати'хшую зыбь не волну'я,
Я в ти'хом вели'чьи преда'м себя' ей,
И я'сно в зерка'льную зыбь отражу' я
Все не'бо любви' арома'тной мое'й,
Чтоб де'ва на мо'ре душе'ю смотре'ла,
................................
................................
Так вот как о де'ве неме'ть бу'ду я.
