Как сладко мне мое гаданье!
Оно живит мой слабый дух,
Льет в сердце негу, чарованье,
И шепчет: я твой верный друг!
Так, не ропщу я на судьбину,
Хотя безжалостно она
Несет мой челн морей в пучину,
Где хлещет вечная волна.

Мне суждено ли упоенье?
Я верю — в жизни есть оно,
Есть это с небом обрученье,
Есть это вечности зерно.

Не слава ль нам его навеет
От тех невидимых высот.
Где солнца луч не вечереет,
Где все в гармонии живет?
Нет, не она! — Иной для славы
Убил души своей покой,
Иной, как жертва злой отравы.
Погиб безвременной чредой...
Так, славе чуждо упоенье:
Уделом честь, богатство ей;
И слава — метеор, явленье,
Мечта — прелестница людей.

Или звон золота чудесный,
Что счастье всякому сулить,
И как хитрец, торгаш бесчестный.
Людей и ссорит и мирит.
Нет, злата целым миллионом
Нам упоенья не купить;
Его нельзя червонцев звоном.
Как дар земной, приворожить.

Иль то небесное внушенье,
Постигнуть тайну бытия.
Исчислить звезд совокупленье.
Измерить бездны и моря,
Сроднить, призвать в одно семейство
Людей различных племена,
Разрушить ада чародейство,
Развеять Божьи знамена ?

Нет, это будет исполненье
Завета нашего Творца,
Его судеб определенье,
Святое дело мудреца.
Пройдут столетья — не дождется
Того, быть - может, человек,
И сердцу грустному придется
Окончить свой бесцветно век.

Иль то кровавое мгновенье,
Когда врагов смертельных бой,
В порыве буйном исступленья,
Удар окончит роковой?
Когда, весь мщением старая,
Кинжалом враг живой блеснет,
И в сердце недруга вонзая,
Трикраты в нем перевернет ?

Нет, нет! Преступнику отрадой
Души не будет огнь святой:
Ему проклятие наградой,
Проклятье — спутник вековой.
Над грешною его могилой
Не прозвучит церковный глас:
Лишь пес голодный вой унылый
На ней издаст в полночный час.

Или поэтов вдохновенье,
Души восторженной краса,
Порыва дерзкого стремленье
От праха прянуть в небеса ?
О! это близко к упоенью, —
Но не оно. Порыв минет,
Торгаш назначит цену генью.
Невежда песнь его споет.

Иль это сердца обновленье,
Когда милей нам Божий свет.
Когда мы чувствуем прозренье
И райский слышен нам привет;
Когда мы в лик прелестной девы
Оденем светлый идеал.
Когда сердечные напевы,
Как - бы чарующий фиал,
Прольют в нас негу и забвенье,
Зажгут восторженную кровь,
На мысль навеют вдохновенье,
И прозвучат -  любовь! любовь!?..

Она, она есть упоенье!
Любовь, которая вечна;
Она нам с небом обрученье
И лишь избранному дана.
Ей неизвестно измененье,
Ни ревнованье, ни вражда;
Она духовна, как моленье,
И беснования чужда.
Земное наше наслажденье,
Волшебный поцелуя час,
Ее есть только проявленье,
Есть светлый лучь ее на нас.
Но этот луч прелестен, дивен! 
Поэту светит он ярчей,
С его душей он неразрывен,
Как с нивой пышною ручей!

Но где же полное сиянье
Любви чудесного венца?
Не там ли, где все мирозданье
В деснице держится Творца ?
Не там ли, где Ему хваленье
Святые Ангелы поют,
Где наших душ преображенье
И светлый, радужный приют?..

Там, там! Но ты, слепец, сын тленья,
Изгнанник рая, не ропщи !
И луч небесного селенья,
Молясь, в себе самом ищи.
Тебе он спутник домогильный,
Хранитель сердца чистоты,
Своею властию всесильной
Он вдохновит твои мечты.
Когда ж предел твой совершатся,
В час неизбежного конца
Тот луч небесный отразится
На лике бледном мертвеца.
И дева юная, порою,
На холм могильный твой придет
И взор с молитвенной слезою
На небо о тебе пошлет,
И, может, сердца в умиленье
Промолвит: "мир тебе, певец!
Ты жизни ведал назначенье,
Теперь — ты вечности жилец!"
