
У мое'й у младо'й, у мое'й молоди'цы
Голубы'е глаза' и как со'боль ресни'цы;
И высо'кая грудь под заве'сой лиле'й
Ды'шет не'гой любви' у младо'й у мое'й.


Молода'я цветна', арома'тна млада'я,
Как сады', как весна' ненагля'дного кра'я ;
Как неви'нной мечты' неземна'я страна',
Как поэ'зья любви' молода'я цветка'.


Молоди'ца свежа', как прохла'да ночна'я,
Как роса' на цветке', как вода' ключева'я,
И, небе'сным одни'м на земле' дорожа' ,
Как лобза'нье любви' молода'я свежа'.


Молода'я мила', молоди'ца игри'ва,
Как заря' на стру'ях голубо'го зали'ва,
И чуде'сно светла' от свято'го тепла',
Как отра'да любви', молода'я мила'.


Молоди'цы уста', те уста' огневы'е,
Что ни ра'дость ду'ши, что ни ро'зы живы'е,
Их краса' весела', их улы'бка чиста',
И как ро'скошь любви' — молоди'цы уста'.


Её мя'гкая речь ми'рно ка'тится к ра'ю;
Я смотрю' и молчу', и любу'ясь внима'ю :
Что ни ло'кон скользи'т, ни со скати'стых плеч,
А у ней о любви' её мя'гкая речь.


Я младу'ю зо'ву белокры'лой свое'ю,
Я водо'ю живы'х молоду'ю леле'ю
И в мечта'х, и во сне, и на све'тлом яву',
Все лебёдкой свое'й я младу'ю зо'ву.


Искупа'лася ты, ты умы'лась, лебёдка ,
И, смотря' на себя', улыба'ешься кро'тко:
Что ни в сла'дкой росе', ни в слеза'х чистоты',
Что ни в Бо'жьей красе' искупа'лася ты!


Встрепени'сь, посмотри' в э'ту даль на разли'вы.
Там из не'ги луга', там из ра'дости ни'вы,
Из блаже'нства ключи', из восто'ргов зари',
А из Ди'вного день: встрепени'сь, посмотри'!


Полета'й же вперёд, полета'й, молоди'ца !
Как мечта'нья стрела', как моле'нья орли'ца ,
Под лазу'рью небе'с, над сафи'рами вод,
И к земле' ни на миг, а вперёд, все вперёд!


Ты в одно'м утони', молоди'ца поэ'та,
Утони', погрузи'сь в беспреде'льности све'та,
Утони' навсегда', погрузи'сь не на дни,
И разли'вшись во всё, ты в одно'м утони'.
