Мо'ря блеск багро'во - а'лый ;
Но'чи со'нной тишина' :
Как в ра'ю волше'бной А'ллы
В не'бе си'нем зажжена'
Златоро'гая луна'.

Меж собо'ю ше'пчут волны' :
"Бег куда' б нам направля'ть?
Затопи'ть рыба'чьи ль чёлны?
И'ли бе'рег подмыва'ть?
И'ли мре'жи заплеска'ть?"

Меж собо'ю ше'пчут лю'ди :
"Нам кого' б оклевета'ть?
Чьи срази'ть изме'ной груди'?
Иль по дру'жбе расте'рзаьь?....
Иль за сребре'нник преда'ть?"

Во'лны мре'жи заплеска'ло,
Затопи'ли у'тлый чёлн,
Бе'рег ми'рный подорва'ли;
Но затми'лся небоскло'н, —
Ве'тер встал , — и нет тех волн !

Друг на дру'га клевета'ли
Лю'ди мно'го — мно'го дней,
Предава'ли и терза'ли,
И друзе'й и недрузе'й :
Миг, — и нет уж тех люде'й !
