Давно' ли, ре'чка голуба'я,
Давно' ли, ла'сковой волно'й
Мой челн приво'льно колыха'я,
Владе'ла ты, исто'чник ра'я,
Мое'й блужда'ющей судьбо'й?

Давно' ль с беспе'чностию ми'лой
В благоуха'нных берега'х,
Ты вла'гу я'сную кати'ла,
И отража'ть меня' люби'ла
В свои'х заду'мчивых стру'ях?..

Тепе'рь, печа'льно пробега'я,
Ты сто'нешь в су'мрачной ти'ши,
Как сто'нет де'ва молода'я,
Пролётный при'зрак обнима'я
Свое'й тоску'ющей ду'ши.

Увы'! твой ро'пот зауны'вный
Поня'тен мне, он - - ро'пот мой.
И я пою' после'дни ги'мны
И твой пото'к гостеприи'мный
Кроплю' проща'льною слезо'й!

Нау'тро пурпурно'й заре'ю
Запы'шет не'бо; бе'рега
Блесну'т оде'ждой золото'ю;
И благотво'рною росо'ю
Зака'плют ро'щи и луга';

Но вод твои'х на ло'не му'тном
Все бу'дет пу'сто!.. лишь поро'й,
Нося'сь полётом бесприю'тным,
Их го'стем посети'т мину'тным
Жура'вль, пусты'нник кочево'й.

О, где тогда', осироте'лый,
Где бу'ду я! К каки'м стра'нам,
В каки'е чу'ждые преде'лы,
Мчать бу'дет го'рдо па'рус сме'лый
Мой челн по ска'чущим волна'м?...

Но где б я ни был, се'рдца да'ни - -
Тебе' одно'й. Чрез даль море'й
Я на крыла'х воспомина'ний
Явлю'сь к тебе', прию'т мечта'ний,
И мук, и благ ду'ши мое'й!

Явлю'сь, весь в ду'му превращённый,
На бе'рега твои'х зыбе'й,
В оби'тель де'вы незабве'нной;
И ти'хо, стра'нник потаённый,
Неви'димым прини'кну к ней;

И, неподвла'стный злым уко'рам,
Я облеку' её собо'й,
Упью'сь её стыдли'вым взо'ром,
И вдохнове'нным разгово'ром,
И гармони'ческой красо'й;

Её, - - чья пре'лесть - - увлече'нье,
Светла', небе'сна и чиста',
Как чу'вство а'нгела в моле'нье,
Как херуви'ма сновиде'нье,
Как ю'ной Гра'ции мечта'!
