Кто бли'зко сме'рти не встреча'л,
Кто би'твы с ро'ком не изве'дал,
Кто хлеб с слеза'ми не еда'л
И ча'шу ско'рби не отве'дал;
Над чьей счастли'вой голово'й
Ни ра'зу бури' не шуме'ли,
Кто никогда' во тьме ночно'й
Свое'й страда'льческой посте'ли
Слезо'й горю'чей не крепи'л,
Кто не был в ми'ре сирото'ю, —
Тот не моли'лся Бо'гу сил
Со все'ю де'тской простото'ю,
Неви'нной кро'ткою душо'й,
Моли'твой Го'споду досту'пной,
С любо'вью чи'стой, неподку'пной
И о ве'рой тёплой и свято'й.

И тот с приве'том уте'шенья
К одру' страда'льца не придёт,
И тот бальза'ма исцеле'нья
На я'звы бра'та не прольёт;
Он бесприю'тного скита'льца
В свой дом раду'шно не введёт,
И по'весть гру'стную страда'льца
Душо'ю чёрствой не поймёт....

Но кто изве'дал жи'зни го'ре,
Кто загляну'л в лицо' бе'дам,
И чья ладья' в жите'йском мо'ре
Носи'лась до'лго по волна'м,
Под ри'зой мра'ка и нена'стья,
Кто ку'бок ско'рби вы'пил сам, —
Тот хлеб и слёзы соуча'стья
Разде'лит с ни'щим попола'м,
К одру' неду'га и му'ченья
В тюрьму' сыру'ю бедняка'
Придёт он с сло'вом уте'шенья;
И же'ртву зло'бы и гоне'нья
Не оттолкнёт его' рука'.
