Байрон и Пушкин и Жуковский
Вергилий, Оссиан, Гомер
Своей поэзией дарили
Тебя, мать перлов и красы!
Теперь послушай не - поэта,
Послушай мать в прощальный час;
Прими попутную молитву,
Благословение прими:
Чтоб над тобой, как южный ветер,
Моя молитва пронеслась;
Чтоб в дымной корабельной люльке,
На лоне трепетной волны,
Как я, бывало, в колыбели,
Его ты нежила покой.
Со вздохом якорь я вручила
Марии, Матери Христа:
Она его опустит в пристань,
Где чисто, где светло для глаз, 
Где в бурях верная защита,
Как в груди Матери родной.
