Ба'йрон и Пу'шкин и Жуко'вский
Верги'лий, Оссиа'н, Гоме'р
Свое'й поэ'зией дари'ли
Тебя', мать пе'рлов и красы'!
Тепе'рь послу'шай не - поэ'та,
Послу'шай мать в проща'льный час;
Прими' попу'тную моли'тву,
Благослове'ние прими':
Чтоб над тобо'й, как ю'жный ве'тер,
Моя' моли'тва пронесла'сь;
Чтоб в ды'мной корабе'льной лю'льке,
На ло'не тре'петной волны',
Как я, быва'ло, в колыбе'ли,
Его' ты не'жила поко'й.
Со вздо'хом я'корь я вручи'ла
Мари'и, Ма'тери Христа':
Она' его' опу'стит в при'стань,
Где чи'сто, где светло' для глаз,
Где в бу'рях ве'рная защи'та,
Как в груди' Ма'тери родно'й.
