На небе ни тучки; широко, широко
Теперь разлилася по небу лазурь;
И облачко, зыблясь, плывет издалёка
Помаяться в небе, свободном от бурь.
Как ласково солнце лучем золотистым
На милого гостя - прпшельца глядит!
Румянится облачко, паром струистым
Роскошно на солнце багряном лежит...
Куда ж ты? помедли! минуту — не боле!
А небо так ясно, как - будто стекло.
Тебя, знать, торопить куда - то неволя?..
Нет, облачко солнце лучами сожгло...
