Люблю' я — винова'т — полу'ночной норо'ю
Укра'дкой загляну'ть в знако'мое окно'
Как пы'шно в э'тот час горя'щею луно'ю,
Неэ'ра, ли'чико твоё озарено'!

И я не нагляжу'сь, ду'ши мое'й отра'да,
На твой восто'чный стан, на блеск твои'х груде'й.
На э'ту красоту' чару'ющего взгля'да,
На пряди' зы'бкие рассы'панных кудре'й.

И мне так хорошо'!... Я ча'сто до рассве'та,
Как вкопа'пый, оди'н стою' пе'ред окно'м:
Там сча'стье все моё, и там все бла'га све'та —
Там ты, уста'лая, забы'лась сла'дким сном.

И я тогда' молю' — да сму'тные ви'денья
И грёзы стра'шные мину'ют ло'же сна,
И жду и не дожду'сь мину'ты пробужде'нья,
Когда' ты я'вишься с улы'бкой у окна'.
