Что ты , жавро'нок, уны'ло
В поднебе'сье зави'лся ?
Что ж ты пе'снею игри'вой
По заре' не разли'лся ?

Не'бо я'сно, не'бо чи'сто,
Кой - где о'блачко лети'т;
И приве'тно и лучи'сто
Со'лнце на зе'млю гляди'т.

Серебро'м река' блиста'ет,
Не журчи'т её волна',
И беспе'чно отдыха'ет
По'сле про'шлых бурь, она'.

Что ж не хо'чешь пир приро'ды
Ты оди'н лишь разделя'ть,
И поле'й оголоси'ть
Зву'чной пе'снию свобо'ды?

Ты ведь, гость земли', лета'ешь
В небеса'х: там нет цепе'й?
Зло'бы, ни'зости люде'й,
Го'рний жи'тель, ты не зна'ешь!

Лишь уви'дишь их, стрело'ю
Ты завьёшься в край родно'й,
И тума'нною звездо'й,
Там несёшься, над землёю.
