Я люблю, когда слеза
В час тоски девицы,
Влажит карие глаза,
Черные ресницы;
Как блистательный алмаз
Мглой вокруг одеян;	
И на блеск огнистый глаз
Как туман навеян.
Откровенно говорю —
Я без горести смотрю
На слезинку эту;
Милый друг, души звезда
Несознательность чужда
Твоему поэту !
Прелесть — светлая слеза
На густой реснице,
Эти карие глаза
С яркою зарницей, —
Их природа красотой
Чудной одарила,:
Полны жизнью огневой,
В них победы сила!
Их приветом милый взор
Мучит и чарует;
А изведав их укор
Сердце затоскует!
Свят признательный обет
Дружнего союза,
Ты в теченьи многих леть
Нам отрады муза!
Сколько раз моим слезам
И моей печали,
Эти очи, как друзьям
Сладко отвечали!
Из отрадных карих глаз
Взором говорящих,
Лились слезы, сколько раз,
В радость душ скорбящих,
Песни слушая мои
В сладкия мгновенья,
Очи милые твои,
Слезкой одобренья
Дань любви платили мне;
Люди удивлялись
Как взаимно в тишине
Души наслаждались.

Пусть волшебница слеза
Радостью блистает,
В ненаглядные глаза
Серебром сверкает. 
