Блажен, кто в час мирской тревоги
Душою крепкой устоял
И кто указанной дороги
Тогда из вида не терял.
Блажен, кто в час житейской битвы,
Бесстрашен, смел в глазах беды,
Спокойно, с лепетом молитвы ,
Как гостя, ждал своей чреды;
Кто малодушно, как ребенок,
Не доверял себя другим,
Чей голос был могуч и звонок
И взор горел огнем живым;
Кто раболепно пред кумиром
Главой послушной не поник — 
Тот лишь один пред целым миром
Силен, и славен, и велик.
Тот изорвет все ваши сети
И переломит ваш булат,
Пред ним бессильны вы как дети,
А он вам все - таки не брат.
Ему не нужно ваше злато,
Ни дым с кадильниц торжества :
Все это вам лишь только свято,
Все это ваши божества.
Ему противен хор хвалений,
Восторгов лести он бежит,
И в груде ваших приношений
Он жертвы Каина лишь зрит.
И он достигнет славной меты,
Пройдет под громом, под огнем —
И небу смело даст ответы
Вам непонятным языком...
Какой язык! какие звуки!
В них сила грома, пыл огня!
Нет, то не голос вашей муки
И вашим звукам не родня!..
Так не тревожьте ж суетами
Любимца неба на земле:
Он, может, меньший между вами —
Зато бессмертье на челе,
И небо в грудь его глядится,
И вдохновенье в ней живет,
И мироздапье веселится,
Когда он песнь свою поет...
