Привет тебе, ваш добрый гений,
Кого мы смертию зовем;
С толпой могильных привидений
Броди на поприице земном!
И если кто, прозревший вечность,
Твой пир устроит гробовой,
Смягчи к нему бесчеловечность,
Без пытки взор его закрой.
Когда же вопль самоубийцы
Тебя до срока призовет,
И святотатственной десницы
Удар безумный упадет:
Тогда предстань как призрак ада,
Продли его последний путь,
Чтоб пала совесть как громада
На издыхающую грудь.
