В тебя', преле'стная заря',
Влюби'лись два богатыря';
И вот, как брат с вражде'бным бра'том,
Восто'к тяга'ется с зака'том.
Восто'к в доспе'хе зо'лотом
На не'бе бле'щет голубо'м,
И со'лнце — щит его' огро'мный.
А за'пад в мра'чной тишине'
Лети'т на вороно'м коне',
И щит гига'нта — ме'сяц то'мный.
Эмбле'ма же'нщины — заря'
Любви' не ве'дает муче'ний,
И о'ба ей богатыря'
Равны' в восто'рге наслажде'ний.
