На не'бе па'смурном за ту'чей мча'тся ту'чи,
Поро'ю ка'плет дождь, поро'ю вихрь лету'чий,
Дере'вья расшата'в, взрыва'ет и кру'тит;
Испу'ганный орёл подъе'млется, лети'т,
Лети'т под небеса' всё да'лее - - и к ту'че
Прибли'зился, проши'б - - и гру'дию, могу'чий,
Проре'зал во'здуха холо'дные струи' - -
И ввысь ушёл, дале'че от земли'.

Среди' земны'х су'ет и бе'дствий и волне'ний
Внеза'пная тоска' тебя' трево'жит, ге'ний;
Но, жи'зненный яре'м по те'рниям влача'
Душа' твоя' сильна', свежа' и горяча',
И есть тебе' прию'т от жи'зни сей презре'нной:
Туда' ухо'дишь ты, младо'й и вдохнове'нный,
Земны'х страсте'й с тебя' спада'ет чешуя' - -
И мчи'шься в не'бо ты, небе'сное дитя'.
