Что, склони'вшись у око'шка,
Де'ва та'йно слезы' льешь,
То выхо'дишь на доро'жку
И кого' - то до'лго ждешь?

Затума'нит пыль доро'гу
Иль зате'шится рожо'к,
Ше'пчешь ты: "о, сла'оа - Бо'гу —
Э'то ми'ленький дружо'к!"

Де'ва, пе'сня то чужа'я,
И вспыли'л доро'жку - путь
К ми'лой се'рдцу поспеша'я,
То не он, а кто - нибу'дь.

Вороти'сь — пуста' доро'жка
И не жди — зати'х рожо'к ;
Плачь деви'ца у око'шка :
Позабы'л тебя' дру'жек.
