Зачем певец, восторгом полный,
Дитя - красавицу поешь,
И гармонические волны
К ее ногам с слезами льешь? 

Затем ли, чтоб твои напевы,
Глубоких мыслей водомет,
Она внимала слухом девы
И дань видала в них? — Поэт!
Стыдись. — Не для того судьбою
Дана нам муза на земле,
Чтоб мы, ребячески, слезою
Дарили жизнь ее струне.

Так брось же лиру, или пой
Деянья Бога да великих;
А песни с приторной тоской,
Оставь цевницам невеликих.

Тоска наскучила. Все ныне
Покорно дань приносят ей;
А в поэтической пустыне,
Пустыне мыслей и страстей —
Из подражания ль погоде,
Теперь она как - будто в моде;
И мы под легкий шум стихов
И бредней детского мечтанья,
Проходим ряд покойных снов
Томимы жаждой ожиданья.
