Печа'льный свет лампа'ды озаря'ет
Чело' певца'; заду'мчивый поэ'т
К себе' госте'й заве'тных ожида'ет,
Зовёт, ма'нит; напра'сно всё, их нет!..
Нейду'т к нему' чуде'сные ви'денья,
И пу'сто всё, как ме'ткою стрело'й
Подстре'ленный орёл, без крыл воображе'нье;
На дне ду'ши томи'тельный поко'й...
Как бре'менем пода'вленная, стра'ждет
Его' огнём горя'щая глава';
Он на листы' то бре'мя сбро'сить жа'ждет,
Но си'лы нет, не вя'жутся слова'!
Для пы'лких чувств, для мы'сли благоро'дной
Он не нахо'дит их; грудь ску'кою спёрта, - -
Бесси'лен взрыв фанта'зии свобо'дной,
И се'рдце жмет, как ка'мень, пустота'...
Он рвётся, ждет; напра'сно всё: ни зву'ка!
Бесси'лен ум! И в э'тот до'лгий час
Его' ду'ши невырази'ма мука';
Страда'ет он и жа'лок он для нас,
Как бе'дный тру'женик!...

Но вот от небоскло'на
Свята'я благода'ть спуска'ется к нему';
Гори'т чело' люби'мца Аполло'на
Огнём поэ'зии; восто'ргу своему'
Не ве'дая грани'ц, в поры'ве вдохнове'нья
В созву'чья стро'йные перелива'ет он
Восто'рг ду'ши, святы'е помышле'нья
И всё, чем ум высо'кий поражён.
Связь с бре'нною землёй расто'ргнув без уси'лья,
Свобо'ден как орёл, могу'ществен как царь,
Широко' распахну'в разве'систые кры'лья,
Над ми'ром он па'рит. Везде' ему' алта'рь;
Легко' душе', вообра'женью во'ля,
Раскры'ты пе'ред ним земля' и небоскло'н:
И в э'тот миг его' зави'дна до'ля,
И безграни'чно сча'стлив он!..
............................




