У моря, где стелется тихо волна
На берег цветистый,
Сидела Агнета, любуясь одна
Струею сребристой.

Но вдруг на спокойной равнине морской
Зефир разыгрался,
Запенились воды, и сам Водяной
Средь волн показался.

Броня из блестящих чешуек на нем
Весь стан оковала;
На место копья он играет веслом,
А щит из коралла.

И голос его, как у птицы морской,
А волосы цветом
Зеленые, точно тростник молодой,
Волнуются ветром.

"Скажи, если знаешь, скажи, Водяной"
Агнета спросила :
"Когда - то придет ко мне суженый мой ,
Неведомый - милый?"

— Агнета, пусть буду твой суженый я !
Пловец отвечает :
Там в море жемчужный дворец у меня
Как солнце сияет.

Кристальные стены огнями горят,
А рыбы - девицы
Толпою к услугам твоим поспешат;
Морские певицы

На санках янтарных тебя повезут
По зыбкой стихии;
В жилище твоем и цветы зацветут,
Как будто земные.

"Коль правду ты мне говоришь, Водяной"
Агнета сказала :
"То будь же, мои милый, ты суженый мой" —
И в море упала.

Он ножку прекрасной связал тростником,
И, радостью полный ,
С красавицей скрылся, и только кругом
Запенились волны.

Она восемь лет с Водяным прожила
На дне океана,
И семь сыновей от него прижила —
Малюток румяных.

Однажды Агнета в палатке своей.
Сидела мечтая , 
Вдруг с берега благовест слышится ей,
Плеск волн заглушая.

Она к Водяному приходит с мольбой:
"О, друг мой любимый !
 Пусти меня съездить на берег родной ,
 В храм Божий, миой чтимый." 

— Изволь, не противлюсь я воле твоей,
Исполни желанье!
Агнета цалует малюток детей,
Их грустно прощанье.

И вот, на поверхность морскую она,
Из волн выплывает:
Пред нею роскошно родная страна
День ясный встречает.

Спешит она к прежним подружкам своим ,
Но те, убегая ,
Сказали: "Тебя мы и знать не хотим;
Поди, Водяная!"

Когда ж всю окрестность подернула мгла.
Свет дня заступая,
Страдалица к морю по берегу шла,
Душой изнывая,

И там, где фиалки сплелися в кусты ,
На дерн упадает:
"Недолго страдать на земле будешь ты!"
Ей птичка вещает.

В тот час, когда солнце, кончая свой путь,
Сокрылось за горы,
Трепещет Агпеты прекрасная грудь.
Сомкнутся взоры.

И волны со стоном на берег морской ,
Клубясь, заплескали,
И тело усопшей обратно с собой
К дну моря умчали.

Три дня под волнами она пробыла,
Но труп бездыханный,
Опять из пучины волна принесла
На берег желанный.

Ее схоронили за мшистой скалой ,
Под сенью прохладной ;
И плещет там море, как ропот глухой ,
Как стон безотрадной.

И утром, и вечером влажен стоит
Утес над могилой ,
И слышно : на нем Водяной все грустит
И плачет по милой.
