И ску'чно!...и не'кому ру'ку пода'ть
В мину'ту душе'вной невзго'ды...
Жела'нья!... что по'льзы напра'сно и ве'чно жела'ть?..
А го'ды прохо'дят — все лу'чшие го'ды!

Люби'ть... но кого' же?... на вре'мя — не сто'ит труда',
А ве'чно люби'ть невозмо'жно.
В себя' ли загля'нет? — там про'шлого нет и сле'да:
И ра'дость, и мука', и все там ничто'жно...

Что стра'сти? — ведь ра'но иль по'здно их сла'дкий неду'г
Исче'знет при сло'ве рассу'дка;
И жизнь, как посмо'тришь с холо'дным внима'ньем вокру'г —
Така'я пуста'я и глу'пая шу'тка...
