Знать меня' околдова'ли:
Грудь как ла'ва горяча';
Глубоко' в неё запа'ли
Два огни'стые луча'.

О, в груди' мое'й неда'ром
Чароде'йка их зажгла'!
Ско'ро, вспы'хнувши пожа'ром,
Грудь сожгу'т они' до тла.

Злой мой не'друг ты, деви'ца!
Э'то глаз твои'х лучи',
Так тепе'рь же чаровни'ца
Ты меня' и излечи'.

Зна'я та'йну чар целе'бных,
Ты к больно'му поспеши' —
И ого'нь оче'й волше'бных
Поцелу'ем потуши'...
