Что завя'л так ра'но ,
Молодо'й цвето'к?
Что склони'л голо'вку
Ты на стебелёк?

Ви'дишь, со'лнце бле'щет,
Я'сны небеса' ,
На цвета'х трепе'щет
Све'жая роса'.

От - чего' ж ты вя'нешь?
Что круши'т тебя'?
Вкруг цветёт приро'да,
Все живёт, любя'.

"Вы'рос я на со'лнце,
Без живо'й росы',
Оттого' лиша'юсь
Жи'зни и красы'."

Так и я, бедня'жка,
В се'рдце страсть та'ю,
Но мне нет отве'та
На любо'вь мою'.

Кра'сная деви'ца
Пусть смеётся мне,
Но её люби'ть я
Бу'ду в тишине'.
