Осе'нний ветр с густы'х ветве'й,
Ли'сты побле'кшие срыва'ет,
И, не'жной пе'снью, солове'й,
Уже' денни'цы не встреча'ет.
Во цве'те ю'ности, всех сил
Неду'гом, го'рестью лишённый,
Страда'лец, ме'для, проходи'л
Лес, не'когда ему' бесце'нный.
"Прости', о ро'ща, вид твой мне
Мою' судьби'ну представля'ет,
И ка'ждый па'вший лист к земле' ,
Час ра'нней сме'рти предрека'ет.
Су'деб веща'тель роково'й,
Ты мне сказа'л: "не жди напра'сно
Красавицы—весны друго'й!
В после'дний раз пе'ред тобо'й
Поры'вы о'сени нена'стной
Разве'ют по полю' листы';
Как жёлтый лист побле'кнешь ты
И скло'нишься к моги'ле хла'дной,
Скоре'й, чем ро'зы ненагля'дной,
Побле'кнут пы'шные кусты'!"
Мгнове'ний ра'достных немно'го
Я в кра'ткой жи'зни насчита'л;
Мое'й весны' цвето'к увя'л ;
Земна'я ко'нчена доро'га.
Ита'к вали'сь, спада'й скоре'й,
После'дний лист и скрой от ми'лой,
От ско'рбной ма'тери мое'й
Тропу' к безвре'менной моги'ле.
Но е'сли, с мра'чною тоско'й,
В час ти'хий ве'чера, рыда'я,
Моя' подру'га молода'я
Придёт к гробни'це роково'й:
Тогда' вы, ли'стья, зашуми'те,
И лёгким шо'рохом буди'те
Мою' уте'шенную тень!"
Сказа'в, пошёл... На тре'тий день
Прости'лся с жи'знью безотра'дной,
И в ро'ще труп страда'льца хла'дный
Под ста'рым ду'бом схоро'нен.
Увы', недо'лго в грусти' мать,
Ходи'ла слезы' пролива'ть
К гробни'це сы'на одино'кой;
Но там, в душе' с тоско'й глубо'кой,
Его' подру'ги не вида'ть.
И то'лько, проходя' с стада'ми,
Пасту'х вече'рнею поро'й,
Неосторо'жными шага'ми,
Мир наруша'ет гробово'й.
