Чья грудь трепе'щет ру'сским се'рдцем,
Кто вско'рмлен ру'сским молоко'м,
Кто сло'во пе'рвое младе'нцем
Залепета'л сим языко'м,
Кому' Суво'ров и Куту'зов
Святы'е ста'ли имена',
Чья ро'дина костьми' Францу'зов
Была' неда'вно у'стлана,
На чьем штыке' — весы' вселе'нной
Судьба' — в уста'х чьего' Царя' ,
Чье красноре'чье — кличь побе'дный
И чья поэ'зия — ура' :
В разду'мье сла'дком и вели'ком
Благогове'й пред э'тим ли'ком,
Вгляди'сь в него', его' впиши'
В скрижа'ль нетле'нную ду'ши.
