Как челн сере'бряный, над ле'нтой туч волни'стых,
Под отума'ненной, алма'зною звездо'й,
Заду'мчиво плывёшь ты, ме'сяц молодо'й,
И то'нешь в же'мчуге надре'зов золоти'стых!

Безжи'зненный твой луч, как сли'ток пе'рлов чи'стых,
Рассыпа'в ту'склый свет над со'нною водо'й,
Разби'тый сте'лется огни'стою грядо'й,
И зы'блется как змей в отли'вах серебри'стых.

Карти'на бле'дная печа'льной красоты'!
Тобо'й встрево'жены, кипя'т мои' мечты',
И цепене'ет ум под ду'мой роково'ю.

Скажи', куда' плывёшь, двуро'гий ме'сяц, ты?
Заче'м ты в грудь мою' льешь та'йны с высоты',
И ды'шишь, как мертве'ц, прохла'дой гробово'ю?
