Раскро'йся, даль!.. Разда'йтеся, века'!..
Пуска'ии певца' уви'дят взо'ры
Как созида'да э'ти го'ры
Незри'мая, но си'льная рука'!..

Раскры'лась даль!.. Как строй века' раздали'сь!
И, сквозь таи'нственный просто'р,
Пред яснови'дящий мой взор
Мину'вшие собы'тья показа'лись!

Вон степь лежи'т... Над сте'пью си'ний свод,
Луча'ми зно'йными прожжённый,
Горя'ч как я'хонт раскалённый,
А на степи' — нет ни цвето'в, ни вод!..

Печа'льная, как ско'ванная в цепи',
Дика', мертва' на вид она'.
Но в мёртвой жизнь затаена',
И пы'шет жар в груди' у э'той степи'.

И с ка'ждым днем, и в ка'ждый но'вый час
Он всё сильне'л во мгле уны'лой,
И вдруг его' незри'мой си'лой
Взорва'ло всё — и созда'лся Кавка'з.

Так встал гига'нт, и, всё напо'лня гро'мом,
Себя', в избы'тке но'вых сил,
Зелёной то'гою покры'л,
А го'лову — сере'бряным шело'мом.

В разме'рах — смел, в карти'нных ви'дах — щедр.
Он, гре'ясь ю'жными луча'ми,
Целе'бность вы'брызнул ключа'ми
Из твёрдых ребр и камени'стых недр.

Он чуде'н весь для взо'ров челове'ка,
И в зарне'й, у'тренней ти'ши,
Так живопи'сно - хороши'
Верши'ны гор Эльбру'са и Казбе'ка!

Да, мой гига'нт! И даль в тебе', и близь,
И тень твоя', и полу'тени,
И э'ти ска'льные ступе'ни —
Всё хорошо'; — но ты, Кавка'з, смири'сь!

Ты разорви', ты сбрось горды'ни у'зы,
И не кичи'сь свое'й судьбо'й —
Заслы'ша по'ступь над собо'й
И го'вор струн деся'той, ди'вной му'зы!

Стремя'ся вверх грома'дностью свое'й
Как в не'бо то'рная доро'га —
Ты вы'разил вели'чье Бо'га!
Его' любо'вь мне вы'разилась в ней!..

Изви'листо во мра'ке недр иссе'чен —
Ты огнь в груди' грани'тной затаи'л;
Но сро'чен твой подзе'мный пыл,
А пыл её, как дух созда'нья, ве'чен.

Струя' ручьи', ты, пла'менный Кавка'з,
Твори'шь цельбы' свято'е де'ло,
Но им живи'тся на'ше те'ло,
А песнь её врачу'ет ду'шу в нас.

В поля'х твои' хладе'ют все пото'ки,
Её же по'мыслов ключи'
Всегда' как со'лнце горячи',
Светлы' как день, и как мо'ря глубоки'!

Ита'к смири' надме'ние своё,
И, часовы'м сто'я в пусты'не,
Ты то'лько тем горди'сь отны'не,
Что ты служи'л подно'жием её!..

Но нет, Кавка'з, будь горд, как ты го'рдился.
Зате'м, что, ве'я чистото'й,
Здесь то'лько при'зрак му'зы той
Плени'тельно в мое'й мечте' носи'лся...

А де'ва та, в кото'рой, как весна',
Цветне'ет мир поэ'зьи ди'вной,
Та де'ва с а'рфой переливно'й,
Далеко' там — на се'вере она'!..
