Что завял так рано ,
Молодой цветок?
Что склонил головку 
Ты на стебелек?

Видишь, солнце блещет,
Ясны небеса ,
На цветах трепещет
Свежая роса.

От - чего ж ты вянешь?
Что крушит тебя?
Вкруг цветет природа,
Все живет, любя.

"Вырос я на солнце,
Без живой росы,
Оттого лишаюсь
Жизни и красы."

Так и я, бедняжка,
В сердце страсть таю,
Но мне нет ответа
На любовь мою.

Красная девица
Пусть смеется мне,
Но ее любить я
Буду в тишине.
