По'мню: ти'хо, велича'во,
Лучезарно—весела,
Над Украи'ной плыла'?
В о'блаке зла'то - кудря'вом ,
Полу'ночная луна'.
И над лу'гом благово'нным,
И над ле'сом бу'дто со'нным,
И на не'бе тишина'...
Как роско'шно и светло'
Не'бо в о'зере легло'!
Как блести'т на вышине',
Как гори'т во глубине'! —
Но, как - бу'дто в ро'ще ро'бкий ше'лест?...
И поме'ркла ра'зом не'ба пре'лесть,
Для меня' все звезды' потемне'ли —
Нет! земны'е две звезды' горе'ли:
То в тени' роско'шной но'чи
Чёрные горе'ли о'чи...
