Смотри', вот Чаты'рдах угрю'мой,
Как ратобо'рец, исполи'н,
Сто'ит средь гор, в толпе' оди'н
И с неразга'данною ду'мой.
Он слу'шает как ветр - гоне'ц.
Рассы'льный све'та удале'ц
В вы'си, на непристу'пном ме'сте
Ему' нашёптывает вести'...

Ещё подро'с, твой ста'рший брат
Люби'миц Бо'жий Арара'т,
Как ди'вный и'нок убелён,
На не'бо смо'трит сме'ло он...
Он ждет, как вновь к нему' ковче'г
Зайдёт на веково'й ночле'г...
Брат Эльбо'рус твой поседе'л,
Свиде'тель допото'пных дней,
Сквозь ту'чи в вы'шнее окно'
Он в ве'чность про'сится давно'...
С семьёй свое'й, ваш брат Ура'л,
Материки' размежева'л;
Разбогате'л; на часть бога'тств,
Он закупа'ет сла'ву царств,
И говори'т: — все подарю'
В насле'дство ру'сскому Царю'!..
