Что за шум? что за ди'кие кри'ки?
Что за гул над доли'ной несётся?
Не быко'в ли то веду'т на бо'йню,
Не зве'ри ли лю'тые деру'тся?
Нет! ведёт то на бой Букова'ла
Полторы' ро'вно ты'сячи во'ев;
Нет! то бью'тся проти'вные ра'ти
Бли'зко сла'вного Керазофо'на.
Пу'ли сы'плют, как осе'нний до'ждик,
Ядра' па'дают секу'чим гра'дом.
Над воро'тами сте'ны око'шко,
В окне' белоку'рая деви'ца.
"Я'нни, Я'нни! прикажи' ты бою',
Пу'лям, вы'стрелам веди' умо'лкнуть;
Пусть пыль ля'жет на сыру'ю зе'млю,
Ветерки' дым пу'шечный разве'ять.
Сосчита'й ты, Я'нни, свои'х во'ев,
Нет ли в во'ях твои'х недочёта."
Три'жды Ту'рков счита'ть принима'лись:
Их четы'реста мёртвых лежа'ло;
А сочли' как они' на'ших во'ев,
То'лько трех из них не досчита'лись.
