Хетр без са'бли и кинжа'ла ,
Без винто'вки и коня';
Де'рзкая рука' уста'ла,
Речь, движе'нья без огня',
А гебано'вое те'ло
Изнури'лось, побеле'ло.

Как в полдне'вный жар тростни'к
Над лучи'ною безво'дной,
Он без жа'лобы пони'к
Голово'ю благоро'дной.
Умира'й, несча'стный вождь!
Не цвети' плата'ну два'жды !
Нить ро'сы для стра'стной жа'жды :
Не спадёт на Са'ру дождь !

Дру'ги, бра'тья - Абисси'нцы !
По'мните ль? за мно'ю вслед
Ста'ями лета'ли пти'цы
Вра'жьих тру'пов на обе'дь.
Был свобо'дный и бога'тый !
Ско'лько кро'ви, же'нщин, зла'та !
Как стоя'л я высоко' !....
Пре'до мной толпа' дрожа'ла,
Пыль с но'ги чело'м смета'ла:
Э'то вре'мя далеко'.

По'мните ль пусты'ни на'ши ?
Мой шатёр, мой кра'сный плащ,
Из слоно'вой ко'сти ча'ши,
Ги'бкий дро'тик , ме'ткий пращ ?
Дым шербе'та, благово'ний?
Табуны' лету'чих коне'й ?
И над а'спидным чело'м, —
Знак к побе'дам путево'дный, —
Бе'лый мой тюрба'н похо'дный
С брилиа'нтовым перо'м ?

А тепе'рь — дитя', ребёнок !
Гру'стен, безуте'шен, слаб !
Не сорву' любви' пелёнок, —
Я — власти'тель! я — Ара'б!....
Сты'дно, бра'тья! бо'льно, дру'ги!...
Но помо'жет ли мой стыд?
Се'рдце, в о'гненном неду'ге,
Рвётся, та'ет и гори'т.

Мать ! ты пра'вду говори'ла :
"Лу'чше смерть, чем жизнь в плену' ,
В плене' стыд, тоска', моги'ла."
Не сказа'ла — почему'.
Я отда'лся !.... Я был мо'лод !
Нра'вился мне хра'брый Росс:
И кора'бль меня' в их го'род
От Балка'нских скал унёс.

О'льга! сон тебя' ласка'ет!
Сон, уде'л неви'нных дев!
Ты не ви'дишь, как стена'ет,
Ры'щет Нумиди'йский лев.
Блеск твое'й далёкой кры'ши,
Сквозь око'шек ла'мпы свет ,
Для меня' черто'г Фети'ши,
Поклоне'ния предме'т.

Будь сестро'ю сму'глых бра'тий,
До'черью мои'х отцо'в,
Дочь вождя' Моско'вской ра'ти !
Де'ва се'верных снего'в!....
Не'жный, бе'лый цвет ло'тоса !
Непрекло'нен сте'бель твой,
Хоть подно'жье обли'лося
Бу'рной Ни'льскою волно'й.

О, позво'ль же за трево'ги,
Чтоб, ручно'й, послу'шный тигр,
Я храни'л тебя' в доро'ге,
Сторожи'л тебя' средь игр!
Позабу'ду го'лос сла'вы.
Усы'плю чувств урага'н,
Голово'й мое'й кудря'вой
Преклоня'сь к твои'м нога'м.

За тобо'й в день невиди'мкой,
Тёмный, пусть ношу' её я:
Ска'жешь, ре'звая блонди'нка,
"То не он! То тень моя'!"
Пусть я бу'ду в ночь с тобо'ю:
Стра'шен ли тебе' испу'г?
ЧёрныЙ, я со'льюся с тьмо'ю, —
До'брый, но незри'мый, дух.

Ра'достно сне'га, моро'зы ,
Обнажённою стопо'й,
Бу'дто ла'ндыши и ро'зы,
Ста'ну я топта'ть с тобо'й.
Мо'жет - быть, мете'ль и вью'га
Се'рдце бе'дное спасёт,
Охлади'т ого'нь неду'га,
И'ли ду'шу унесёт!....

Лю'бишь ты реки' тече'нье:
Зна'ю я держа'ть весло';
Пусть бы ти'хое стремле'нье
Нас далеко' унесло',
В край возду'шный, благотво'рный,
Где смеша'лся с тмою' свет!
Где меж Бе'лою и Чёрным
Нет грани'ц, разли'чья нет!

Но напра'сны стон и мука':
Умира'й несча'стный вождь!
Не услы'шишь ла'ски зву'ка,
Не спадёт на Са'ру дождь!
Не под па'льмой, — под берёзой
Ля'жешь ты, око'нчив век;
И засы'плет о'чи, слезы'
Не песо'к родно'й, а снег.
