Он у'мер внеза'пно. Уж Ге'нрих Второ'й
Не ся'дет на тро'не. И го'ды, и зло'ба,
И по'здние стра'сти, и труд боево'й ,
Срази'ли ; коро'ль уже' тре'бует гро'ба.
Вот ночь : пилигри'м, прита'лся во мгле,
Все ви'дел, незри'мый : растворе'на за'ла ;
Там труп короля' обнажён на столе';
Лишь ку'дри на мра'чном беле'лись челе',
И что - то как пла'мя на па'льце сверка'ло;
Толпа' же рабо'в ме'жду - тем расхища'ла
Покро'вы , сосу'ды, златы'е бока'лы.
И ти'хо и стра'шно, в полу'ночной мгле!
Вдруг дверь бокова'я, гремя' , раствори'лась.
Паж бле'дный, как тень, к королю' подбежа'л :
Младо'е чело' его' пот покрыва'л,
С плаща' и кудре'й его' вла'га струи'лась.
Вот раб ещё пе'рстня с ру'ки не сорва'л,
Как в се'рдце ему' паж вонза'ет кинжа'л,
И кровь, как фонта'н , зашипе'в , заклуби'лась!
Толпа' разбежа'лась. Все ти'хо круго'м!
И ю'ноша , по'лный смяте'нья и муки',
Скре'стя на груди' трепета'вшие ру'ки,
Склоня'ет коле'но , пони'кнув чело'м.
Вот ти'хо встаёт и на труп он взира'ет,
На бе'лые ку'дри над гро'зным чело'м.
И с не'жной забо'той, как сын над отцо'м ,
Он, ски'нувши плащ свой , согре'тым пла'щом ,
Цепене'ющий труп покрыва'ет.
"Прости'!" повторя'л он; но го'лос дрожа'л;
И до'лго с мольбо'й и любо'вью
Паж хла'дную ру'ку влады'ки лобза'л.
И вот , одино'к у его' изголо'вья,
Он ду'хом - храни'телем стал.
Заво'ет ли ве'тер в готи'ческой за'ле ,
Иль лёгкая тень по стене' пробежи'т ,
Он чу'тко внима'ет, он зо'рко гляди'т ;
И рука' уж лежи'т на кинжа'ле.

Кто б ни был!.. но, по'сле предсме'ртного сто'на ,
Да смо'лкнут прокля'тья и крик клеветы'!
Мой друг, и на мра'чной гробни'це Неро'на ,
И там находи'ли зау'тра цветы'!...
И, мо'жет , одно' его' се'рдце люби'ло !
Как знать! — мо'жет , друг ещё был у него'...
Как знать! — мо'жет , та'йно любо'вь приходи'ла ,
Рыда'ла одна' на гробни'це его'...
Проще'нье всему', что сокры'то моги'лой!
