Напра'сно ты, мой друг, зовёшь меня' поэ'том,
Я не рождён им быть. Высо'к уде'л певца'!
Он до'лжен весть борьбу' с сами'м собо'й, со све'том.
Он до'лжен волнова'ть, распла'вливать се'рдца.
Мне жре'бий дан ино'й ; я мир люблю' душо'ю,
В борьбе' упо'рной с ним я ве'рно б изнемо'г ;
Как тро'стью ги'бкою игра'ют стра'сти мно'ю;
Их во'ли превозмо'чь мне не дал си'лы Бог.
И так не унижа'й мной и'мени благо'го!
Я не'ба о'рганом, певцо'м, могу' ли быть?
Не мне отве'ргнуть мир: я раб всего' земно'го,
Я то'лько лишь могу' изя'щное люби'ть,
Благогове'ть пред ним и слезы' лить реко'ю
С Унди'ноф чудно'ю, с Отелло'вой жено'ю.
