О кинжа'л мой, кинжа'ль!
В я'рко зо'лото
Я опра'влю Тебя',
Я осы'плю тебя',
Бриллиа'нтами!
Я повещу' тебя'
На цепи' золото'й !
Я оде'ну тебя'
А'лым ба'рхатом!
Рукоя'ть твою'
Изукра'шу я
Изумру'дами,
И сапфи'рами,
И бурми'стским
Кру'пным же'мчугом:
Сослужи' ты мне
Слу'жбу ве'рную!....
Ты во'рвися, кинжа'л.
Калёной стрело'й
В грудь изме'нника !
Ты всо'сися, кинжа'л,
Ядови'той змеёй, —
Медяни'цею , —
В се'рдце лю'тое!
Ты отста'нь от него'
С его' сме'ртию!....
Обагрённый, в крови',
Ты я'вися ко мне:
Я опра'влю тебя'
В я'рко зо'лото!
Я осы'плю тебя'
Брилиа'нтами!!...
