По це'лому распу'тью зна'ний,
Стоя'т ме'жи на ка'ждой гра'ни,
И, говоря'т, из да'вних лет
Зако'ны мировы'х Су'деб
На них разби'ты. С ве'рой разнове'рца,
Уже' давно' пытли'вый ум,
Оты'скивая ни'ти дум,
Было'е, бу'дущее се'рдца,
Толку'ет их заве'тные черты',
Встав на подно'жье суеты'.
Ну, ве'чный тру'женик, каку'ю та'йну мне
Ты объясни'шь? Что к жи'зни, жи'зни ску'чной,
Как ко'локол кла'дбища однозву'чной,
Приба'вишь ты? И в тёмной глубине'
Ду'ши мое'й твой све'точ погреба'льный
Чем освети'т рой громо'в, рой страсте'й печа'льный?
Како'й дорого'ю пойду' я,
И где на ра'дость я найду'?
Где сча'стье се'рдца обре'гу я,
И жизнь душо'ю обо'йму?
И'ли везде' одно' страда'нье,
Тоска' и го'ре бытия'?
И пробежи'ть без упова'нья
Бесцве'тной те'нью жизнь моя'?
Проро'чествуй!... Пе'ред тобо'й зако'н Судьбы'!
На то'ржище вседне'вной суеты'
Рассма'тривал ты ча'сто челове'ка;
Ты перечёл всю ле'топись страсте'й,
Тебе' пути' поня'тны ве'ка:
Скажи', где я? Моя' далеко' ль ме'та?
Куда' иду' я за Судьбо'й мое'й?..."

— "Есть духи' в пучи'не свобо'дных вало'в,
Бушу'ющих в шу'мном просто'ре:
Спроси' у них та'йну подво'дных гробо'в,
И, я'сною мы'слью всеве'дущий слов,
Скажи', что поведу'ют с мо'ря.
"И в де'брях свяще'нных лесо'в вековы'х,
Где ца'рствуют ве'чные но'чи,
Далеко' от сме'ртных кичли'вых и злых,
Скрыва'ются та'йны сказа'нии святы'х:
Спроси' их у ца'рственной но'чи.
"Спроси' у грани'та....
Разро'сшийся грани'т.
Нося'щий гро'зное чело' за облака'ми —
Храни'тель душ; скрижа'ль судьбы' лежи'т
Под неподви'жными стопа'ми ,
Кото'рыми гига'нт упёрся в грудь море'й :
Он та'йну ве'дает, он жре'чествует ей.
"Тогда' ты, раб бе'дный, отве'т мой поймёшь!
Тогда' ты, пони'кнув главо'ю,
За ра'дость, за го'ре, Судьбу' упрекнёшь, —
И бу'дешь нака'зан Судьбо'ю!"

"Го'рек ку'бок, поло'н я'да —
Вечножа'ждущим земли'!
Не пыту'й меня', и а'да
На главу' не преклони'!
Но ве'рою чи'стой ,
Наде'ждой небе'сной
Мечты' окропля'й ,
И бу'дет души'стый,
Цвету'щий, преле'стный
В груди' твое'й рай!

"Пройдёт страсте'й безу'мная трево'га,
Разве'ется наде'жд томи'тельный обма'н ,
И огради'т тебя' свята'я ве'ра в Бо'га
От но'вых бурь ду'ши, от но'вых се'рдца ран."
