Дай мне любви', душа' воспламени'тся,
Дай взо'ров мне приве'тливых, живы'х;
Ого'нь поэ'зии отра'дно загори'тся,
И загреми'т торже'ственно мой стих.

Твои' уста' с жемчу'жным ожере'льем,
Твоё чело' в кашта'новых власа'х,
Твой глаз с младе'нческим весе'льем
И сла'дкий звук в твои'х реча'х.

О, для всего' найду' я выраже'нья!
Как дре'вний жрец, наи'тый божества',
Испо'лнюсь я живо'го вдохнове'нья,
И бу'дут чар полны' ничто'жные слова'!
