В пещере, на острых каменьях 
Притаился храбрый гайдук Хризич. 
С ним жена его Катерина, 
С ним его два милые сына, 
Им нельзя из пещеры выдти. 
Стерегут их недруги злые. 
Коли чуть они голову подымут, 
В них прицелятся тотчас сорок ружей. 
Они три дня, три ночи не ели, 
Пили только воду дождевую, 
Накопленную во впадине камня. 
На четвертый взошло красно - солнце, 
И вода во впадине иссякла. 
Тогда молвила, вздохнувши, Катерина: 
"Господь бог! помилуй наши души!" 
И упала мертвая на землю. 
Хризич, глядя на нее, не заплакал, 
Сыновья плакать при нем не смели; 
Они только очи отирали, 
Как от них отворачивался Хризич. 
В пятый день старший сын обезумел, 
Стал глядеть он на мертвую матерь, 
Будто волк на спящую козу. 
Его брат, видя то, испугался. 
Закричал он старшему брату: 
"Милый брат! не губи свою душу; 
Ты напейся горячей моей крови, 
А умрем мы голодною смертью, 
Станем мы выходить из могилы 
Кровь сосать наших недругов спящих". 
Хризич встал и промолвил: "Полно! 
Лучше пуля, чем голод и жажда"». 
И все трое со скалы в долину 
Сбежали, как бешеные волки. 
Семерых убил из них каждый, 
Семью пулями каждый из них прострелен; 
Головы враги у них отсекли 
И на копья свои насадили,  -  -  
А и тут глядеть на них не смели. 
Так им страшен был Хризич с сыновьями.
