О бе'рег Дуна'я
Волна' голуба'я
Лени'во дроби'тся;
Зелёный тростни'к
Печа'льно пони'к.
И в воды' гляди'тся.
Луна' золота'я
Меж о'блак мелька'я
Дуна'й серебри'т.
С души'стой масли'ны,
Как Флер , над доли'ной
Пар лёгкий дрожи'т.

Закипе'ла , зашуми'ла
Вольнобе'жная волна' ,
Ту'ча с не'ба улете'ла,
Све'том бры'знула луна'.
Убежа'ла тень густа'я
Под накло'н круты'х холмо'в;
Встрепену'лась тишь нема'я,
Взволнова'лся шелк луго'в.
Вот распахну'лось Дуна'я ру'сло,
Стено'ю раздви'нулись волны' ,
Огня'ми цветны'ми обли'тый светло' ,
Черто'г в них воздви'гся подво'дный.

В нем алма'зные коло'ны
В два ря'да круго'м стоя'т ,
С них зелёные фесто'ны
Из души'стых трав вися'т.
Трон кора'ловый , высо'кий , —
Из него' Фонта'ны бьют ;
Вкруг цари'цы черноо'кой
Де'вы пля'шут и пою'т.
И'ли шу'мною толпо'ю
Подбега'ют под фонта'н,
Бры'зжут, пле'щутся водо'ю,
Сы'плют ра'дужный тума'н.
Но одна' из них печа'льна,
Игр весёлых не де'лит,
На челе' её как та'йна
Грусть тяжёлая лежи'т.

О чем ты печа'льна, подру'га млада'я?
Кака'я на ду'шу запа'ла тоска' !
Игри'вая пре'жде, как волны' Дуна'я,
Тепе'рь ты безмо'лвна , как се'рна дика'.
Слезо'й обмыва'ешь густы'е ресни'цы.
Смотри'! вот спусти'лся блиста'ющий рог
Луны' велича'вой, полно'чной цари'цы,
С далёкого не'ба в наш пы'шный черто'г.

"Не сме'йтесь подру'ги, не в ра'дость мне ра'дость,
Заве'тные и'гры меня' не ма'нят,
Как дым улете'ла беспе'чная мла'дость.
Ко мне не вернётся весе'лье опя'ть.

Там по берегу' Дуна'я ,
Лёгкий ве'тер обгоня'я ,
В час по'лночи одино'к
Мча'лся ю'ноша е'здок.
Над чело'м его' прекра'сным
Шлем горе'л, как ме'сяц я'сный,
Из него' кудре'й пото'к
По щека'м ви'лся как шелк.
Но дорого'й утомлённый
Он коня' останови'л,
Сбро'сил шлем свой опылённый
И на бе'рег пал без сил.

Я в тростнике' тогда' игра'ла
Со ста'дом бе'лых лебеде'й ,
Их вла'гой я'сной осыпа'ла
При бле'ске ме'сячных луче'й;
Но лишь его' я увида'ла , —
И песнь мгнове'нно замерла' ,
В грудь и'скра я'ркая запа'ла
И стра'шно бе'дную прожгла' ,
И до'лго, до'лго, как нема'я
Стоя'ла я над ним склоня'сь ,
Сама' ссбя не понима'я
И не своди'ла с него' глаз.
Но вот луна' бледне'й , — бледне'е, —
Пахну'л све'жее ветеро'к ,
И, я'рким зарево'м але'я,
Оде'лся су'мрачный восто'к.
Проби'л наш час, и над водо'ю
Я не могла' уж бо'льше быть :
Лишь то'лько тре'петной руко'ю
Вено'к успе'ла положи'ть
К его' нога'м, — и ри'зой пе'нной
Обви'вшись скры'лася средь волн.
Ни плеск , ни стон мой отдалённый ,
Ни вздох любви' не слы'шал он...
И вот с тех пор я не вида'ла
Его' уж бо'льше никогда' ;
С тех пор заду'мчива я ста'ла,
Дика' , нера'достна всегда'.
С тех пор не мил мне ме'сяц я'сный ,
И игры' ю'ности живо'й ;
И все я жду как он, прекра'сный ,
Опя'ть прое'дет над реко'й.
