Тогда' ж благи'х небе'с проще'ньем
Не раз безу'мно ты презре'л,
И ка'ждый шаг запечатле'л
Обе'тов но'вым нару'шеньем,
Коль в же'ртву пре'данный греха'м,
Не вне'мли со'вести упрёку,
Ты раболе'пствуешь поро'ку,
Страша'сь моли'ться небеса'м;
Но коль душа' ещё стреми'тся
Найти' к спасе'нью путь прямо'й
И се'мя и'стины свято'й
В ней неи'стлевшее таи'тся, —
Не мы'сли, что твои' Госпо'дь
Моли'твы гре'шные отри'нет
И навсегда' страстя'х поки'нет
В добы'чу не'мощную плоть;
Не мы'сли, в сла'бости теле'сной.
Что заперта' к спасе'нью дверь,
И ве'чной бла'гости небе'сной
Земно'ю ми'лостью не мерь !
Но, навсегда' простя'сь с греха'ми,
Смиря'ясь ду'хом пред Творцо'м,
Моли'сь с горя'чими слеза'ми,
Моли'сь, упа'в во прах чело'м!
