Когда' стесни'т твою' внеза'пно грудь
Мысль тя'жкая о пре'жних заблу'жденьях.
От го'рести не смо'жешь ты вздохну'ть
И со'вести почу'ешь пробужде'нье,
Когда' вся жизнь твоя', как по'весть дел твои'х,
В уны'лой пред тобо'й предста'вится карти'не,
И дух боже'ственный от по'мыслов земны'х
Вдруг повлечёт тебя' к высо'кому, к святы'не;
Когда' почу'вствуешь ты со'вести уко'р
И жа'жду чи'стых дум и чи'стых помышле'ний,
Тебя' поки'нувших, забы'вших с да'вних пор
Высо'ких чувств, высо'ких вожделе'ний, —
Моли'сь, моли'сь! — усе'рдною мольбо'й
Врачу'ются душе'вныя страда'нья;
Моли'сь, моли'сь ! — и до'блестно омо'й
Грехи' свои' слезо'ю покая'нья;
Смыва'ет все пред Го'сподом она',
Смыва'ет все, и вопль отве'рженной любо'ви,
Ропта'нье, — бред боле'зненного сна, —
Отча'янье , и да'же пятна' кро'ви.
Ты созна'ешь грехи' свои',
Ты созна'ешь, сколь ни'зок ты и гре'шен;
Но до конца' наде'жду сохрани',
Не будь отча'ян, слаб и безуте'шен:
И на земле' вели'кое не прах,
И на земле' раска'янье не тще'тно,
Так пред Творцо'м Святы'м, на небеса'х.
Пребу'дет ли свято'е безотве'тно?
Всевы'шний Бог слезу' твою' узри'т
И тро'нется горя'чими мольба'ми,
Отпу'стит грех, и гре'шника прости'т,
И осени'т защи'тными крыла'ми...
Тогда' ду'ши мину'вшим не трево'жь,
Не вспомина'й о жи'зни беззако'нной,
И , с не'бом и с сами'м собо'ю примирённый,
Ты жи'знью но'вою прекра'сно процветёшь!
