Я'рко со'лнце над Кавка'зом;
Го'ры , в я'сной синеве',
Бле'щут ра'дужным алма'зом
По ла'зуревой канве';
Но все ме'ртво и бесцве'тно,
Нет отри'ды для оче'й,
Коль не ви'жу я заве'тной
Ми'лой звёздочки мое'й.

Зву'чно о бе'рег Куба'ни
Пле'щет шу'мная волна',
И прекра'сна так в тума'не
Но'чью пла'вает луна';

Но, без звёздочки люби'мой,
И приро'ды красоты'
В вышине' необозри'мой
Не пленя'ть мое'й мечты'.

Не блеснёт и на мгнове'нье
Мне люби'мая звезда' !
Знать былы'е наслажде'нья
Минова'лись навсегда'...
Гру'стны се'рдца предсказа'нья :
Не леле'ять мне оче'й —
Не уви'жу я сия'нья
Ми'лой звёздочки мое'й.
