Над засо'хшими поля'ми,
Над исся'кнувшей реко'й,
Поднебе'сными тро'пами
Хо'дит ту'ча над землёй.
В зно'е, в жа'жде изныва'я,
Вся приро'да, чуть жива'я,
Ту'че ра'да; но она' —
Вы'шней во'лей Всемогу'щей —
Вме'сте с вла'гой, жизнь даю'щей,
И перу'нами полна'.

Вот к стране', забы'той ро'ком,
Ту'ча бы'стро принесла'сь
И стреми'тельным пото'ком
Благотво'рно пролила'сь:
Вла'га — зе'млю напои'ла,
В по'ле травы' воскреси'ла,
Жизнь и све'жесть им дала',
А громо'в сокры'тых си'ла —
Мно'го сме'ртных погуби'ла,
Мно'го сёл и нив пожгла'!...

Так отра'дой быстроте'чной
Се'рдце вспы'хнет, закипи'т,
А за ней уж, спу'тник ве'чный
Вслед уны'ние спеши'т...
Сын земли', мири'сь с землёю!
Не вступа'й в борьбу' с судьбо'ю;
Знай, уста'вила она',
Что'бы в ка'ждом наслажде'нье,
В ка'ждом се'рдца увлече'нье
Скорбь была' заключена'!
