Поэ'т ли тот, кто с пе'рвых дней созна'нья
Зерно' небе'с в душе' свое'й откры'л,
И как зало'г верхо'вного призва'нья,
Его' в груди' забо'тливо храни'л ?
Кто меж люде'й душо'й уединя'лся,
Кто вкруг себя' мир це'лый собира'л,
Кто над толпо'й гига'нтом возвыша'лся,
И пред Творцо'м во прах себя' смиря'л ?

Поэ'т ли тот, кто с чудно'ю приро'дой
Свято'й сою'з изде'тства заключи'л,
Связа'л себя' разу'мною свобо'дой ,
И мир и дух созна'нью покори'л?
Кто воспита'л в душе' святы'е чу'вства,
К прекра'сному любо'вию дыша'л,
Кто в о'бласти небе'сного иску'сства
Уме'л найти' свой све'тлый идеа'л?

Поэ'т ли тот, кто всю'ду во вселе'нной
Дух Бо'жий, — жизнь, — таи'нственно прозре'л,
Связа'л с собо'й, и ду'мой вдохнове'нной
Живу'ю мысль на всем напечатле'л?
Кто та'йные творе'ния скрижа'ли,
Не му'дрствуя, с любо'вию чита'л,
Кого' земля' и не'бо вдохновля'ли ,
Кто жизнь с мечто'й нево'льно сочета'л?

Поэ'т ли тот, кто нить живы'х сказа'ний
На ха'ртии сочу'вственно следи'л,
Кто разгада'л ха'ос бытописа'ний,
И о'пытом себя' обогати'л ?
Кто над реко'й кипе'вших поколе'ний,
В глухо'й борьбе' наро'дов и веко'в,
В волна'х огня', и кро'ви, и смяте'ний,
Прови'дел перст Прави'теля миро'в ?

Поэ'т ли тот, кто све'тлыми мечта'ми
Волше'бный мир в душе' свое'й яви'л,
Согре'л его' и чу'вством и страстя'ми ,
И мы'слию высо'кой оживи'л?
Кто пред мечто'й младе'нцем умиля'лся ,
Кто на неё с любо'вию взира'л,
Кто пред свои'м созда'ньем преклоня'лся,
И ра'достно в восто'рге замира'л?

Поэ'т ли тот, кто с ка'ждой ка'плей кро'ви
Любо'вь в себя' чисте'йшую прия'л,
Кто и живёт и ды'шит для любви',
Чья жизнь — любви' боже'ственный фиа'л ?
Кто все гото'в отда'ть без воздая'нья,
И сча'стье дней безжа'лостно разби'ть,
Лишь то'лько бы под и'глами страда'нья,
Свою' мечту' прекра'сную люби'ть ?

Поэ'т ли тот, кто, в лю'дях сироте'я,
Отве'ргнутый, их в се'рдце не забы'л ,
Кто разделя'л терза'нья Промете'я,
И для кого' скало'й мир э'тот был ?
Кто, ско'ванный ничто'жества цепя'ми,
Уме'л сбере'чь вене'ц ду'ши свое'й,
Кто у судьбы' под о'стрыми когтя'ми
Не измени'л призва'нью пе'рвых дней ?

Поэ'т ли тот, кто хо'лод отверже'нья
Небе'сною любо'вью превозмо'г ,
Врага'м принёс прекра'сные ви'денья,
Себе' же взял терно'вый лишь вено'к?
Кто не иска'л людски'х рукоплеска'ний,
Свое'й мечте' це'ны не положи'л,
И в чу'встве лишь возвы'шенных созда'ний
Себе' и им награ'ду находи'л ?

Пусть су'дит мир! Ору'дье ль благода'ти,
Ге'рой ли он, иль стра'нный на земле'?
Гори'т ли знак боже'ственной печа'ти
На па'смурном, мысли'тельном челе' ?
Пусть су'дит он ! — Но е'сли мир лука'вый,
Сорва'в себе' виде'ний лу'чший цвет,
Лиши'л его' и и'мени и сла'вы , —
Пуска'й реши'т : кто ж он, — его' поэ'т?
