О, дру'ги! скоре'е кора'бль снаряжа'йте,
Высо'кие ма'чты поста'вив на нем ,
Вы в бе'лые па'русы их убира'йте
И вы'двиньте пу'шки на бо'рте круто'м.

Недо'лго в отчи'зне нам быть остаётся;
Прости'вшись с друзья'ми и ми'лыми вам.
Пусть вся'кой без го'ря в кора'бль мой вернётся,
Оста'вивши сле'зы на до'лю жёнам.

Лишь со'лнца луч пе'рвый над ми'ром засве'тит,
И мы понесёмся по пе'нным волна'м
Приве'тливо мо'ре дете'й свои'х встре'тит
Летя'щих к Море'и родны'м берега'м.

Там на'ши собра'тья за сча'стье свобо'ды
Мечи' закали'ли в неве'рной кро'ви ;
Просну'лись, восста'ли Элла'ды наро'ды
Чтоб сбро'сить тяжёлые цепи' свои'.

И мы ли пото'мки могу'чих Спарта'ков
В безде'йствии бу'дем судьбы' ожида'ть?
И мы ли попу'стим враго'в, Отома'нов,
Заве'тные се'рдцу ме'ста оскверня'ть?

О, нет, я не сме'ю так ду'мать, Майно'ты !
Пусть бу'дет тот про'клят, кто в се'рдце таи'т
Мысль э'ту, кто е'дет со мной без охо'ты,
Кого' бу'ря би'твы нево'льно страши'т!

Пуска'й возврати'тся ! Вы ж дру'ги скоре'е
Кора'бль снаряжа'йте по бу'рным волна'м.
Помчи'т он с заре'ю нас ча'йки быстре'е
К роди'мой Море'и, на ги'бель врага'м.
