Сего'дня мину'л год разлу'ки роково'й !
Но чем я помяну' годи'ну расстава'нья?
Весе'льем бу'йным? иль горя'чею слезо'й?
И'ли в чужу'ю грудь я перелью' страда'нья ?

Весе'лье бу'йное бежи'т ду'ши мое'й ;
В оча'х нет слез, печа'ль их вла'гу иссуши'ла;
А лю'ди... но , чего' хочу' и от люде'й ?...
Судьба' бесчу'вствием мне се'рдце отрави'ла...

Нет! мра'чною тоско'й я се'рдце освежу'!
Тоско'й я распалю' моё воображе'нье ,
И вдохнове'нными стру'нами разбужу'

Поги'бшие мечты', наде'жду , утеше'нье! —
И ты , как све'тлый дух, предста'нешь пре'до мной,
И помя'нем мы день разлу'ки роково'й !. ...
