На раздо'ле, на просто'ре.
Разгуля'лось бу'рно мо'ре ,
Гро'зно вал на вал бежи'т,
Бе'лой пе'ною обли'т.
Не'бо мра'чно, в не'бе ту'чи ,
Я'сный ме'сяц не гори'т,
Бу'йно хо'дит ветр грему'чий
И с во'лнами говори'т :
"Во'лны, во'лны! что вам по'льзы
Враждова'ть ме'жду собо'й,
И бесси'льные угро'зы
Посыла'ть одно'й к друго'й ?
Посмотри'те, как надме'нно
Вдалеке' кора'бль плывёт,
Паруса'ми окрылённый ;
Он вас в бой с собо'й зовёт.
Усмири'те велика'на,
Дру'жно хлы'ньте ему' в грудь ;
Пусть в пучи'не океа'на
Он сконча'ет де'рзкий путь."
Закипе'ли, зашуме'ли
И, подня'вшися стено'й,
Во'лны бы'стро полете'ли
К кораблю' на сме'ртный бой;
В борт уда'рили, с напо'ра
Пошатну'лся велика'н ;
Вновь уда'р, — исче'з от взо'ра ,
Погрузи'вшись в океа'н.
Но мгнове'ние, и сно'ва ,
К не'бу бры'зги разброса'в,
На хребте' ва'ла седо'го
Всплыл он горд и велича'в,
До'лго волны' бушева'ли
И, собра'в оста'ток сил,
Набега'ли, отбега'ли,
Ве'тер па'русы крути'л;
Но, их зло'бу презира'я ,
Беззабо'тный велика'н ,
Путь свой гру'дью расчища'я,
Нёсся в да'льний океа'н.
