Недавней гостьей в мире шумном, 
Я много сердцем прожила, 
В воображении безумном 
Людей бояться начала!
Смешно признаться, в эти лета, 
Что сердце "опыт остудил", 
И песни мелкого поэта 
Печатью грусти заклеймил. 
Молву младенческой цевницы, 
В моей семейственной тиши, 
Звала я проблеском зарницы, 
Неумиляющим души.
Не восхищалась, не гордилась 
Людским вниманьем без заслуг, 
И равнодушно отдалилась 
От шуму светского; но вдруг 
Господь за раннее бесстрастье 
Добром отмстить мне захотел, — 
И подарил твое участье.
Им озарился мой удел:
Мой ум объят очарованьем 
Твоей духовной красоты!
Он уничтожил упованьем 
Все безнадежности мечты. 
Природа - мать, в твое рожденье,
Благотворительна была: 
В одно прекрасное творенье 
Она все лучшее слила, 
Чтоб щедрость выказать пред светом 
Тобою, женщин образец.
Твое знакомство райским цветом 
Вплелось в тернистый мой венец, 
И свет не кажется бездушен 
Душе доверчивой моей, 
И слабый разум мой послушен 
Хозяйке пламенной своей: 
Опять люблю, надеюсь, верю, 
И люди братски милы мне;
Былых надежд моих потерю 
Не вспомяну, по старине.

В тебе, как в женщине высокой, 
Всю нашу святость сознаю: 
О, как восторженно, глубоко 
Ценю доверенность твою!
