Прекрасно, высоко твое предназначенье,
Святой завет Того , которого веленье,
Премудро учредя порядок естества ,
Из праха создало живые существа,
Но низко и смешно меж вас употребленье,
И недостойны мы подобья Божества....
Чем отмечаем, жизнь, мы все твои мгновенья,
Широкие листы великой книги дел?
Они черны как дети преступленья ,
Стыдишься ты сама бездушных наших тел.
Из тихой вечери молитв и вдохновений
Разгульной оргией мы сделали тебя
И гибельно парит над нами злобный гений,
Еще в зародыше все доброе губя.
Себялюбивое, корыстное волненье 
Обуревает нас , блаженства ищем мы,
А к пропасти ведет порок и заблужденья
Святою верою нетвердые умы.
Поклонники греха, мы не рабы Христовы,
Нам тяжек крест скорбей даруемый судьбой;
Мы не умеем жить , мы сами на оковы
Меняем все дары свободы золотой.
Раскрыла ты для нас все таинства искусства,
Мы можем создавать, творцами можем быть;
Довольно налила ты в груди наши чувства
Чтоб делать доброе , трудиться и любить!
Но чуждо нас добро, искусства нам неновы;
Не сделав ничего, спешим мы отдохнуть;
Мы любим лишь себя , нам дружество оковы ,
И только для страстей открыта наша грудь.
И что же, что они безумцам нам приносят?
Презрительно смеясь над слабостью земной,
Священного огня нам искру в сердце бросят,
И сами же зальют его нечистотой.
За наслажденьями, по их дороге смрадной,
Слепые, мы идем и ловим только тень;
Терзают нашу грудь, как коршун кровожадный,
Губительный порок, бездейственная лень......
И после буйного, минутного безумья,
И чистый жар души и совесть погубя,
Мы с тайным холодом неверья и раздумья
Проклятью предаем неистово тебя.
О, сколько на тебя проклятий этих пало!
Чем недовольны мы? За что они? Бог весть!
Нет, видно, что еще их небо не слыхало:
Оно бы за тебя нас вызвало на месть...
