Благоверно соблюдая,
С возвращением весны,
И обряд родного края
И обычай старины, —
Нынче утром, словно птичка,
Красота земли чужой,
Молодая католичка
Залетела в угол мой.

Хороша как Эсмеральда!
Как май месяц молода!
Как красавица Гарольда
Неприступна и горда !
Как под небом бирюзовым
Пальма южная, стройна!...
"Дайте сирым, дайте вдовым",
Тихо молвила она.

И, на миг душей унылой
Выше облак возлетя,
Я внимал квесторке милой
Безгреховно как дитя ;
Мне казалось, надо мною
Свет разлился, — и она
В свет влекла меня с собою,
То румяна, то бледна.

Но потом... о я неправый !...
Я благую цель забыл !
Человека бес лукавый
Соблазнил и искусил !....
И тогда - то стал я прахом,
И за взгляд ее очей,
Будь султаном я иль шахом,
Пашалык бы бросил ей!

И тогда - то, наслажденьем
Упиваясь и дыша, 
Я воскликнул с удивленьем :
"Мочи нет, как хороша!"
Но зато, зато, как зорко
Поглядела на мена
Черноглазая квесторка,
Полька, полная огня!

Поглядела... и умчалась !
Улетела навсегда!...
Но, где б сердце ни скиталось.
Не забыть мне никогда
Утро то, когда, как птичка ,
Красота земли чужой,
Молодая католичка
Залетела в угол мой.
