Мне гру'стно.... я молчу'; пуска'й в душе' волне'нье:
Я зна'ю, — все пройдёт, все в жи'зни измене'нье.
Всему' оди'н зако'н. Обы'чной чередо'й
За но'чью день идёт, за хла'дною зимо'й,
Её мяте'лями, моро'зами и льда'ми,
Весна' явля'ется с души'стыми цвета'ми,
С тени'стой ро'щею, с прохла'дою ручья',
С краси'вой ро'зою и пе'снью соловья'.
Вслед за поры'вами и рёвом стра'шной бу'ри,
Вновь проясня'ется на не'бе цвет лазу'ри
И ти'хо пле'щется прибре'жная волна', —
И сно'ва разлита' повсю'ду тишина'.
Так и душе'вные не ве'чны здесь страда'нья;
Так озаря'тся вновь луча'ми упова'нья
И слезы' и печа'ль, и сно'ва заверну'т
Восто'рги и мечты' в мой жи'зненный прию'т ;
В душе' пробу'дится благо'е вдохнове'нье.
Я зна'ю, — все пройдёт , все в жи'зни измене'нье!
За го'ре тя'жкое есть ра'дость на земли'.
Пуска'й весны' мое'й цветы' здесь отцвели',
Есть ле'то для плодо'в, есть ве'рность за обма'ны,
Есть врачева'ние на тя'жкие здесь ра'ны,
И за толпу' друзе'й - преда'телей в ти'ши,
Есть ми'рный круг семьи' , родны'х две три ду'ши,
Кото'рых сла'дко здесь прижа'ть к кипя'щей груди'
И все забы'ть для них, — и все простя'т вам лю'ди!
