Была ночь ясная. Мерцая
Светили звезды свысока,
Как лебедей пернатых стая
Под небом плыли облака;
Дремал лес пальмовый; над явной
Прохладой веял ветр игривый;
И на равнине ближней зрим  - 
Объятый сном Ерусалим.

Над Елеонскою Горою
Какой - то дивный луч сверкал,
И будто светлой пеленою
Ее покрыл и обвивал и
На той горе Христос молился.
Молитва пламенна была;
Рыдал Он, и с Его чела
Кровавый пот ручьем катился:
Предвидя смерть Свою как Бог,
Как человек Он изнемог.

Господь рыдал, Господь молился;
Вдруг , ангел перед Ним явился:
В руке со страхом он держал
Златой, таинственный фиал;
И, трепетный, склонясь главою,
Он чашу Господу поднёс, —
И от нее испил Христос,
Отцу покорствуя душою.
И в этой чаше от Отца
Ниспосылалась Сыну крепость, —
Да попирает до конца
Геенны злобу и свирепость;
Да смертью вольною Своей
От смерти выкупит людей. 

Сверши лося! Идут убийцы ;
Шумят как в бурю шум волны;
И зверской радостью полны
Их отвратительные лицы....
С Христом Иуда обнялся, —
И Ангнец Божий , непорочный,
Господь бессмертный и всенощный,
На смерть за грешных предался.
