Вчера', увенча'нна алма'зной диади'мой,
С прия'тной ва'жностью высо'кого чела',
Ты неожи'данно к око'шку подошла',
И се'рдце обли'лось тоско'й невырази'мой.

Ты встре'тила смущённый мой покло'н
Каки'м - то снисходи'тельным приве'том,
И му'зам я опя'ть наси'льно возвращён,
Про'тив жела'ния опя'ть я стал поэ'том;

Я сно'ва преда'лся мечта'ньям о тебе':
Дога'дкам ра'достным, обма'нчивой наде'жде,
То бу'рной ре'вности, то ла'скам и мольбе',
Всем чу'вствам бе'шеным живо'й любви' как пре'жде.

Заме'тив стра'стную ду'ши мое'й грозу',
Ты ме'дленно ушла' к далёкому ками'ну;
И я опо'мнился; нево'льную слезу'
Снял с бе'дных глаз... Но все гляде'л на диади'му.

В вече'рнем су'мраке вече'рнею звездо'й,
По пре'жнему, в венце' бриллья'нтовом сия'ла,
Как - бу'дто, го'рдая, на де'рзкий пла'мень мой
Алма'зной диади'мой отвеча'ла.

"Не забыва'й, что я", хоте'ла ты сказа'ть,
"Как звезды' высока', блиста'тельна как звезды',
Там, где одни' орлы' свои' свива'ют гнезды',
Приземно'й пта'шке не лета'ть!"
