Лепора'! с стра'хом и слеза'ми
Давно' молю'сь пе'ред тобо'й
Мои'ми та'йными стиха'ми,
Мое'ю та'йною мольбо'й.
Поро'й, соску'чив шу'мом све'та
Домо'й рассе'янно придёшь.
Возьмёшь моли'твенник поэ'та,
Чита'ешь, дре'млешь и уснёшь !

Ни лёгкой те'ни подозре'нья,
Кому' моли'твы сло'жены,
Кому' певцо'м посвящены'
И жизнь и ум и вдохнове'нья.
И, сла'ва Бо'гу! мо'жет - быть
Спаси'тельно страда'ть укра'дкой,
Действи'тельность — наде'ждой сла'дкой
Сомне'ньем — ве'ру замени'ть,
