Сном споко'йным спи, младе'нец,
Чу'ждый го'ря и страсте'й,
Беззабо'тный поселе'нец
В мимолётной жи'зни сей.

А'нгел Бо'жий с не'ба схо'дит,
Ти'хо ло'же стережёт,
Сны весёлые наво'дит
И малю'тку бережёт.

А'нгел Бо'жий схо'дит то'же,
На зака'те на'ших дней ,
К нам на ста'рческое ло'же
В час печа'ли и скорбе'й...

Он в то вре'мя не прино'сит
Ни заба'в ни сла'дких грез,
Но зато' с ду'ши уно'сит
Тёмный след горя'чих слез.

Лю'дям а'нгелы святы'е
Утеши'тели в слеза'х ;
Де'тям — спу'тники родны'е,
Бра'тья в да'льних небеса'х.

Спи же ти'хо, го'ды прийду'т,
Вре'мя го'ре приведёт,
Слезы' ка'нут, ну'жды сойду'т,
И страда'лец не заснёт.

Спи же, спи, малю'тка ми'лый,
В жи'зни не'где отдохну'ть ;
С колыбе'ли до моги'лы
Мно'го го'ря, до'лог путь.
