Во дни весе'лия наде'жда пе'ред на'ми ;
Мы лю'бим пла'менней, мы чу'вствуем живе'й ;
Во дни уро'чные мы с го'рькими слеза'ми
Хоро'ним сча'стие печа'льных на'ших дней.

Во дни весе'лия нас в жарко'м поцелу'е
Приве'тствует любо'вь живи'тельным огнём;
Во дни уро'чные душа' томи'тся всу'е
И мы к тра'пезе слез друзе'й не созовём.

Но тяжела' для нас серде'чная утра'та,
Но тяжело' мечты' так ра'но пережи'ть,
И с недове'рием возненави'деть бра'та,
И с та'йным у'жасом от дру'га отступи'ть.

В те дни пресле'дует нас ду'ма рокова'я,
И ре'чи зло'бные твердя'т её уста';
И я'звы го'рести отра'вою пита'я,
Как ка'ра Бо'жия, прихо'дит ду'ма та.

И ся'дет во'зле нас и гро'зную карти'ну
Печа'льной и'стины пред на'ми развернёт,
С друзе'й испы'танных она' сорвёт личи'ну,
И с ди'ким хо'хотом с них я'ркий лоск сотрёт.

И с шу'мом упадёт мишу'рная запла'та,
Разоблачи'тся мир в ничто'жестве своём;
И мы преда'теля в лице' родно'го бра'та,
Измени'нка - врага' мы в дру'ге позна'ем.

Нам стра'шен э'тот мир без я'ркого покро'ва,
Мы с во'плем оттолкнём крова'вую скрижа'ль ;
Но ду'ма гро'зная её придви'нет сно'ва
И я'дом отра'вит серде'чную печа'ль.

Она', как стра'шный гость, протя'гивает ру'ку,
И все, что ми'ло нам , она' разоблачи'т,
Поло'жит на ду'шу неве'домую муку',
И все, что свя'то нам, прокля'тьем заклейми'т.

И ше'пчет на у'хо язви'тельные ре'чи,
И гро'зной стра'жей нас пресле'дует она' ;
Мы в шу'мных о'ргиях с ней не мину'ем встре'чи,
Ни в ло'жной тишине' отра'вленного сна.

И ум испо'лнится неве'домой боя'зни.
Уны'ние тоски' его' оледени'ть;
И ду'шу та'йный страх, как накану'не ка'зни,
Немы'м предчу'вствием неви'димо томи'т.
