На стла'ни зе'лени волни'стой,
Под я'рким ку'полом небе'с
Широко' ве'ет дуб тени'стый - -
Краса' лесо'в, преде'л очёс.
Он возраста'л в борьбе' жесто'кой,
Он возмужа'л в огня'х гро'зы
И победи'телем - - высоко'
Раски'нул го'рдые красы'.
Он ви'дел бу'ри разру'шенья,
Грома'ды, па'дшие во прах,
И пра'здник но'вого рожде'нья,
И жизнь в торже'ственных ве'нцах.
Но никогда' - - бога'тый си'лой - -
Он не склоня'лся пред грозо'й,
И над дымя'щейся моги'лой
Он ве'ял жи'знью молодо'й.
Не раз орёл небе'с перна'тый
Венча'л главу' его' крыло'м,
Внима'л бесси'льные раска'ты
Над го'рдым ге'ния чело'м.
Как он вели'к - - могу'чий ге'ний,
Власти'тель тре'петных поле'й!
Он бро'сил в них держа'вно те'ни
И поглоти'л весь свет луче'й.
Тепе'рь в нем дре'млют мощь и си'ла!
Грозы' мертвя'щая рука'
Давно' уж меч свой притупи'ла
О грудь стальну'ю старика'.
Но что? уже'ль бое'ц надме'нный
Умрёт в неде'ятельном сне
И червь, точа' во тьме презре'нной,
Его' разру'шит в тишине'?
О, нет! Ино'е назначе'нье!
Он до'лжен ру'хнуть под косо'й,
Чтоб сно'ва пра'здновать рожде'нье,
Чтоб сно'ва ра'товать с грозо'й.

Греми'т волна', роко'чут ту'чи,
И вот, как фе'никс, окрылён,
Из кра'я в край кормо'й лету'чей
Бесстра'шно бе'здны ро'ет он.
В пучи'не вла'ги своенра'вной
Он вновь откры'л избы'ток сил,
И вновь орёл самодержа'вный
Его' чело' приосени'л.
