Стой мой ве'рный бу'рный конь
У крыльца' чужо'го !
И земли' сыро'й не тронь
Сребря'ной подко'вой,
Я как тень прони'кну в дом,
Ло'же их откро'ю,
Усы'плю их ве'чным сном
Сме'ртью упоко'ю.
Вот тогда' неси' меня'
На утёс высо'кий,
И с утёса и с себя'
Брось в хени'л глубо'кий...
Чу'ю зво'нкий стук копы'т,
Слы'шу стон ревни'вый ;
Бы'строй мо'лнией лети'т
Конь его' рети'вый.
Се'рдце дро'гнет, мгла в оча'х,
Слезы' кро'вью лью'тся,
Нет моли'твы на уста'х, .
Ре'чи стра'хом рву'тся....
Брось кинжа'л; он не спасёт
Рок его' приту'пит;
Пусть изме'нница умрёт:
Смерть проще'нье ку'пит.
Брось кинжа'л и сме'рти жди,
Соблазни'тель ми'лый,
Мы умрём, как рождены',
Для одно'й моги'лы!

Три кипари'са над моги'лой
Броса'ют тень на три луны',
Три разноцве'тные чалмы'
Кача'ет ветр уны'ло.
Круго'м равни'на гру'стно спит ;
Лишь в све'жий дерн моги'лы но'вой.
Конь, андалу'зский конь, стучи'т
Серебря'нкой подко'вой...
