Певе'ц любви' , друг и'стины свято'й!
Высо'кий, не'жный го'лос твой
И струн твои'х плени'тельные зву'ки
Мне открыва'ют мир ино'й.
Исче'з тот мир, где — зло, страда'нья , муки' ?
И в но'вой сфе'ре бытия'
Ношу'сь на лёгких кры'льях я ;
В простра'нстве ра'дужном лета'ю,
Средь со'нма ли'ков неземны'х,
И пе'сней сла'достных твои'х
Гармо'нии боже'ственной внима'ю.

Поэ'т, люби'мое созда'ние Творца',
С душо'й возвы'шенной роди'тся ;
При звук слов его' в оча'х слепца'
Игра'ет со'лнца свет и ме'сяц серебри'тся.
Торже'ствен глас и'збранного судьбо'й ,
Когда' веща'ет он, могу'чий, вдохнове'нный,
О сла'ве ро'дины свяще'нной,
Когда' любу'ется приро'ды красото'й
И мысль его' па'рит ж Отцу' вселе'нной ;
Когда' же песнь любви', волше'бник, запоёт,
Блаже'нство чи'стое он в ду'шу перельёт
И се'рдце напо'ят наде'ждой несомне'нной.
В нем си'ла ди'вная ; его' оби'тель - храм ;
А зву'чные его' напе'вы
Скро'мны как непоро'чность де'вы,
И жизнь дана' его' стру'нам.
Он ра'достно приве'тствует нача'ло
Тала'нта ю'ного и сам за ним следи'т,
По за'висти губи'тельное жа'ло
Ему' не сво'йственно : могу'чий не язви'т !
Пе'ред грозо'й главу' он де'ржит пря'мо,
Любо'вь к прекра'сному в груди' его' живёт ;
Во зло не ве'рует он де'рзко и упря'мо ;
Свобо'ден дум его' возвы'шенный по'лет!

Певе'ц любви', друг и'стины свято'й!
Как по'нял я тебя' восто'рженной душо'ю,
Так начерта'л я о'браз твой,
Благогове'я пред тобо'ю.
