Во дни злато'й мое'й весны',
Взамену' сча'стия слепо'го
Три кла'да была' мне даны'
Среди' волне'ния земно'го.

Когда' над ю'ной голово'й
Греме'ла бу'ря рокова'я,
Как страж ду'ши пе'редо мной
Явля'лась и'стина свята'я.

Тверда' как ве'ра да'вних лет,
Чиста' как Бо'жие дыха'нье,
Она' во тьме рожда'ет свет
И ру'шит тя'жкое страда'нье.

В годи'ну бед на сироту'
Она' неви'димо слета'ет,
И ти'хо в сму'тную мечту'
Наде'жду я'сную влага'ет.

Когда' же гро'зный лик её
Меня' коснётся в час неду'га,
При всех изме'нах бытия'
Мне не изме'нит ла'ска дру'га.

И терпели'ва и нежна'
В мину'ту тя'жких испыта'ний,
Как ма'нна Бо'жия она'
Меня' насы'тят в час страда'ний.

Она' грустна', когда' печа'ль
Мне ду'мы на ду'шу наве'ет,
Но с ней и слез душе' не жаль,
Но с ней и грусть в душе' неме'ет.

Когда' же в бе'дной жи'зни сей
Моя' судьба' её встрево'жит,
Моя' печа'ль наску'чит ей
И ла'ску дру'га уничто'жит ;

Тогда' мечты' разру'шу я:
Они' вотще' меня' ласка'ли ;
Но из разва'лин бытия'
Спасу' как клад слезу' печа'ли.

Она' как ве'ра в небеса'
Наде'жд страда'льца не обма'нет,
Она' как Бо'жия роса'
На я'звы пла'менные ка'нет.

Когда' наде'жды ю'ных дней.
Разру'шит и'стина нага'я,
Слеза' смири'т борьбу' страсте'й,
Сомне'нья жи'зни разреша'я.

Когда' судьба' меня' срази'т
И ла'ска дру'га мне изме'нит,
Слеза' печа'ли усладя'т
И ла'ски лжи'вые зама'нит.

Она' — как друг на часы' скорбе'й,
Она' — как брат печа'ли при'мет,
И с гру'стной жа'лобы мое'й
Хулу' непра'ведную сни'мет;

И в сме'ртный час ещё верна'
Сведёт уста'лого к гробни'це,
И ти'хо вы'сохнет она'
На засыпа'ющей ресни'це.
