Пога'снул день. На не'бо голубо'е
Уж но'чи лег таи'нственный покро'в.
Вот час, когда' стиха'ет все земно'е —
Поко'я час, чреда' волше'бных снов.

Но я их чужд : бежи'т меня' дале'че
Волше'бник сон; в полу'ночной ти'ши
Спать не могу' : страсте'й мяте'жных ве'че
Кади'т на дне взволно'ванной ду'ши;

Мечты' горя'т. Змеи'ное их жа'ло
Впи'лось в меня'; а мрак моги'льных дум
Как тёмное по'лночи покрыва'ло
Сомне'нием облёг трево'жный ум.

Все спит. Весь мир безмо'лвие о'бьемлет.
Повсю'ду тишь, повсю'ду ца'рство сна.
Одна' лазу'рь небе'сная не дре'млет
Миллио'нами свети'л озарена'.

Они' одни', во мра'ке ти'хой но'чи
На спя'щий мир с высо'т свои'х гла'дят.
Не а'нгелов ли бди'тельные о'чи
В них ми'рный сон юдо'ли сторожа'т ?

Иль для того' Могу'щего руко'ю
Рассы'паны они' по небеса'м ,
Чтоб тем, кому' не спать поро'й ночно'ю
Напомина'ть, что есть награ'да там ;

Чтоб в ду'шу их, где мрак оди'н и го'ре .
Забро'сить луч, и с тёмной высоты'
Проли'ть в неё наде'жды све'тлой мо'ре,
И погаси'ть земны'е все мечты' ;

Чтоб усмири'ть страсте'й мяте'жных би'тву,
Чтоб к небеса'м все ду'мы их привле'чь,
И разбуди'ть усну'вшую моли'тву
И ве'ры луч я'рчей в душе' заже'чь.

О! как им спать! как им не лить сия'нья !
Их ро'дина свята'я — небеса'.
Сон для земли', сон о'тдых лишь страда'ньи,
Сон дли люде'й, что для цвето'в роса'.

Но я не сплю. Мне те'сно здесь , мне ду'шно....
Смотрю' в окно'... Луна' броса'ет луч
И ви'ден весь мне океа'н возду'шный
И я'рких звезд и полу'ночных туч.

И в нем слили'сь, как - бу'дто для отве'та
Мои'м мечта'м, — и ти'хий блеск зае'зды,
И лу'нного мерца'нья полусве'та ,
И молньи' отдалённые бразды'.

Как хорошо' в лазу'ри их слия'нье!
Не блеск ли то от Бо'жьего венца'!
Не я'сно ль в нем свято'е сочета'нье
Могу'щества и бла'гости Творца'?

Смотрю' на них, и грусть моя' всё ти'ше ,
Всё да'лее жите'йская гроза',
И от земли' всё мысль несётся вы'ше,
Туда', туда', в родны'е небеса'.
