Пиру'ет бог вина' румя'ный
В доли'не ми'рной Индоста'ва.
Толпы' Сати'ров и Мена'д
Вкруг бо'га ю'ного стоя'т.
Меж ни'ми, на скамье' дерно'вой,
Сиди'т восто'рженный певе'ц;
На голове' его' — лавро'вый,
Сплетённый му'зами, вене'ц.
Восто'рга пыл ку'дри густы'е
Подъе'млет над его' чело'м,
И о'чи темноголу'бые
Горя'т боже'ственным огнём,
И сла'вит сын досто'йный Фе'ба
Созда'нья ди'вные бого'в,
Вели'чье дня, красу' Эре'ба,
И ра'дость Зевсовы'х пиро'в,
И у'жас мсти'тельного а'да,
Грозу' Иракло'вых побе'д:
Лишь то'лько бо'га виногра'да
Не сла'вит до'блестный поэ'т.

Потупи'л о'чи Вакх ревни'вый
С негодова'нием, и стыд
В душе' его' едва' сокры'т.
"Почто' певе'ц красноречи'вый
Вина' и Ва'кха не поёт?
Воспо'й - же песнь вину' и ле'ту,
Красе' Вакха'нок!" — И поэ'ту
Он по'лный ку'бок подаёт.

— "Тебе', исто'чник вдохнове'нья,
Жизнепода'тель Апполо'н!" -
И ча'шу бо'гу песнопе'нья
Надме'нно посвяща'ет он.

И Вакх, испо'лненный смуще'нья,
Вакха'нку ю'ную зовёт.
Мгнове'нно де'ва предстаёт:
Огнём любви' и наслажде'нья
Горя'т кова'рные глаза',
И виногра'дная лоза'
Венча'ет го'лову младу'ю;
И, вожделе'ния полна',
Лебя'жья грудь обнажена'.
Вот, сно'ва, ча'шу рокову'ю
Подно'сит ю'ноше она'.
Обня'в её руко'ю жа'дной,
Он то'мно смо'трит на неё,
И, вме'сте с вла'гою отра'дной,
Он пьет лобза'ние её.
Она', с улы'бкою лука'вой,
Ему' тверди'т сло'ва любви':
Кипи'т волше'бная отра'ва
В поэ'та де'вственной груди'.
На обезси'ленные пле'чи
Главо'й горя'чей он пони'к;
Невразуми'тельные ре'чи
Тверди'т косне'ющий язы'к.
Его' глаза', полузакры'ты,
На все бессмы'сленно глядя'т;
Его' румя'ные лани'ты
Багро'вым заре'вом горя'т;
Смолка'ют зву'ки то'мной ли'ры,
Напра'сно па'льцы струны' рвут, —
И вот косма'тые Сати'ры
Певца' сражённого несу'т.
Ужа'сен их безу'мный хо'хот,
Побе'дный клис тимпа'нов гро'хот:
Под их нестро'йный звук пою'т
И пля'шут ре'звые Фа'уны.
Певе'ц под я'вором лежи'т;
Вокру'г его' Вакха'нок ю'ных
Толпа' безу'мная шуми'т.
Они', сняв то'нкие с плеч бе'лых покрыва'ла,
Коле'ни спу'тали поэ'ту моему',
И виногра'да со'ком а'лым
Лицо' забры'згали ему'.

"Э'ван, э'воэ! Бе'йте в бу'бны!
Бог виногра'да ото'мщен!
Певе'ц надме'нный побеждён!"
И вдруг в доли'не го'вор шу'мный
Со всех подъе'млется сторо'н:
"Э'ван, э'вое! Сла'ва, сла'ва!
Вакх победи'телем грядёт!
Во ве'ки Ва'кхова держа'ва
Как плющ зелёный да цветёт!
И сла'ва ми'рному атле'ту!
Он в би'тву до'блестно вступи'л.
Венча'йте гро'здием поэ'та!
Его' несме'ртный победи'л!"
