Не горю'й, душа' - деви'ца,
Что на не'бе голубо'м
Не всегда' тебе' денни'ца
Све'тит ра'дости лучо'м!

Что в поля'не безмяте'жной
Расцвета'ют лишь на срок
Незабу'дка, ла'ндыш не'жной
И лазу'рный василёк!

Что руче'й твой говорли'вый
То'лько ле'том серебри'ст,
Что не до'лго дуб люби'мый
Пы'шно - зе'лен и ветви'ст;

Что печа'льных дум усла'да,
Солове'й, не кру'глый год
В тишь дубра'в, в прию'ты са'да
Зво'нкой пе'сенкой зовёт!

Что зимы' по'лет суро'вый
Все мертви'т — и в да'льний мир
Сне'жно - льди'стые око'вы
Шлет разгне'ванный эфи'р!

Не горю'й, душа' - деви'ца,
Что на не'бе голубо'м
Не всегда' тебе' денни'ца
Све'тит ра'дости лучо'м!
