Она' возьмёт меня' и переда'ст мой прах
Века'м, заслонённым гряду'щего судьбо'ю;
Как мать, как не'жный друг забо'тясь о костя'х,
Су'жденных тле'нию и гро'зному поко'ю.

Она' изба'вит плоть от ско'рби и страсте'й,
И по'мыслы Творца' мне в су'мраке расска'жет;
Запи'шет на скрижа'ль дела' предсме'ртных дней
И путь на стра'шный суд душе' мое'й ука'жет.

Когда' свято'й трубы' разда'стся ди'вный глас
И слу'хи у'жасом внеза'пным потрево'жит,
Моги'ла пыль мою', и в стра'шный сме'рти час,
В сосу'д бессме'ртия забо'тливо уло'жит.

Она' без ро'пота, без гне'ва возврати'т
Все то, что дало' ей земно'е погребе'нье,
И в стра'шный миг суда' одно' лишь сохрани'ть —
Тогда' нену'жное зако'нам ми'ра — тле'нье!

Она' прибли'зится к преде'лам всех времён
Там в мрак забве'ния как при'зрак погру'зится,
И в ца'рстве ве'чности на по'мыслах племён
Печа'тью тре'пета уже' не отрази'тся.
