На не'бе за'рево, на у'лицах толпя'тся:
Шуми'т, бежи'т наро'д;
Жанда'рмы ска'чут, трубы' мча'тся:
Пожа'р! пожа'р! гори'т пивно'й заво'д! —
Уж в по'лном де'йствии ого'нь, вода' и па'лки
Трево'га, беготня', пинки', толчки', би'тье,
Крик, гам, руга'нье, плач, вы'тье;
Три у'лицы стесни'лися от сва'лки
И не пройму'т зева'к кварта'льные и жар,
Пали'т, ревёт пожа'р;
Строе'нья жжет, до о'блак ме'чет га'лки.
Из по'лымя, брандтме'йстер молоде'ц,
Ге'рой поли'ции, чужи'е рвет пожи'тки;
А чтоб своё добро' спасти' до ни'тки,
Гото'в в ды'му задохну'ться скупе'ц;
Под ним пыла'ет пол и он с свое'й кубы'шкой
В ого'нь попа'л, как во щи кур;
Стропи'ла тре'снули и ру'хнулися с кры'шкой,
Расши'блись смельчаки', оши'бла ро'бких дурь:
Куха'рка в у'жасе, схватя' с му'кой салФе'тку
Бежи'т, поки'нув дочь в избе';
Зато'рщик чан разби'л и та'щит на себе';
Прика'зчик, второпя'х, с чижо'м хозя'йским кле'тку
На ме'сто своего' ларца'
Бего'м несёт с горя'щего крыльца',
К сторо'нке ста'вит..... глядь!... Как ока'ченный ва'ром
Взреве'л: наза'д швырну'лся в дом. —
Но вот, любу'яся пожа'ром,
Как тут случи'сь пе'ред чижо'м
Како'й - то челове'к, и ви'дно Европе'йской:
Он голово'ю покача'л
Пожа'л плеча'ми и сказа'л
"0 же'ртва ва'рварства! руко'й злоде'йской
"Приро'дой да'нной, ты свобо'ды лишена'!
"Но я дарю' её"!.... и с э'тим сло'вом пти'чке
Вдруг кле'тку отвори'л. И что ж?... Она'
На свет и на теплы'нь, иль к до'му, по привы'чке,
Из кле'тки вы'порхнув, чири'кнула и вмиг
В окно' влете'ла
И с до'мом, бе'дная, сгоре'ла.

Я чи'тывал дово'льно у'мных книг
И о приро'де
И о свобо'де;
А бо'льше ви'дывал люде'й
Кото'рые кутя' в наро'де,
Сожгли' не ты'сячу чиже'й.
