

Стой, до'брый конь мой, отдохни' мину'ту:
Зелёный о'стров ви'ден на равни'не,
Пусто'й и ди'кий; и над ним черне'ет
Зубча'тая коро'на стен и ба'шен,
И минаре'ты то'нкие мелька'ют,
Как стрелы'. Э'то го'род. А за ним
Недви'жное вдали' простёрто мо'ре.
Прекра'сный ве'чер! Пла'менем зака'та
Пыла'ет не'ба полови'на; чи'стой,
Живо'й лазу'рью све'тится друга'я;
За со'лнцем вслед умча'лся тя'жкий зной,
И многоце'нный но'чи дар, роса',
Спуска'ется на жа'ждущую зе'млю,
Как луч наде'жды на ду'шу страда'льца.
Гляжу' наза'д — как ле'стница на не'бо,
Что да'лее, то вы'ше и си'нее
Ступе'нями лежи'т ветви'стый Тавр;
А там, на юг, уда'рил, мни'тся, древле'
До звезд из хля'би мо'ря водомёт,
И вдруг наве'к окамене'л с кипу'чей
В верши'не пе'ной, с ди'вными в бока'х
Бугро'в бразда'ми и рассе'лин: э'то
Гига'нт Лики'йский, Тохта'лы - гора'.
Гляжу' окре'ст, безмо'лвная равни'на
Пуста'; оди'н лишь Мусульма'нин - вса'дник
В чалм зелёной ска'чет по доро'ге.



Зажгла' меня', Гяу'ра дочь!
Гяу'ра дочь, Ама'н, Ама'н!
К Гяу'ру я в глуху'ю ночь
Пойду' и вы'ну ятага'н.
Ах, ятага'н,
Ама'н, Ама'н!
Га'ура дочь зажгла' меня' !
Зажгла' меня', Ама'н, Ама'н!
Гяу'р, возьми' за дочь коня'!
Не то, остёр мой ятага'н!
Ах, ятага'н,
Ама'н, Ама'н!



Он скры'лся. Сно'ва все зати'хло. Е'дем.
Неси'сь, мой конь, взвива'й высоко' прах:
Есть наслажде'нье в быстроле'тном бе'ге!
Смотри', орёл па'рит по поднебе'сью;
Стыди'сь, бегу'н: орёл нас обогна'л!
Дай мне кры'лья, дай мне о'чи,
Бы'стрый пу'тник высоты':
В край родно'й, в страну' по'лночи
Я помчу'сь быстре'й чем ты!
Я уви'жу издалека'.......
Но уви'жу ль? На како'й
Прилечу' на пир с восто'ка?
Что найду' в стране' родно'й?
Примча'лись. Стой! Вот бе'рег: от равни'ны
Отве'сная скала'; а вот и го'род;
Дождёмся на'ших спу'тников отста'вших.
На не'бе ве'чер уступа'ет но'чи;
Как адама'нты по лазу'ри я'рко
Сверка'ют звезды'; мо'ре — мо'ря нет:
На ме'сто волн простёрлось до'лу не'бо
С заре'й вече'рней и звёздами; стра'шно
Над безмяте'жной бе'здною нави'сли
Береговы'е зда'ния и ска'лы.
Из го'рода ни шо'роха, ни зву'ка,
Как бу'дто все в нем ме'ртво.....



Вели'к Алла'х! Нет Бо'га, кро'ме Бо'га,
И Магоме'д проро'к его'. Приди'те
К моле'нию! Приди'те в храм спасе'ния!
Вели'к Алла'х! Нег Бо'га, кро'ме Бо'га!



Но вот протя'жный го'лос Муэззи'на,
Нестро'йный, как отча'яния во'пли,
Бессмы'сленно - печа'льный, как младе'нца
Непроизво'льный, безотчётный плач.
Так! Вот напе'в, двана'десять веко'в
Звуча'щий в древне'й о'бществ колыбе'ли,
С заре'й вече'рней, в ду'шу изуве'ров
Хвалу' дневны'м лию'щий злодея'ньям,
И на ночны'е злодея'нья бо'дрость!
И э'то ве'ры песнь? Хула' на Бо'га!
Пой, ва'рвар, пой! тебя' мне лю'бо слу'шать:
Ты отпева'ешь, сам того' не зна'я,
Наро'д вели'кий, древле' здесь усо'пший:
Так завыва'ет в мра'ке но'чи фи'лин
На мши'стых камня'х да'внего кла'дбища;
Так, средь разва'лин, га'вкают ча'калы!
Пой! За'живо ты отпева'ешь та'кже
И ва'рваров влады'чество, твои'х
Соо'тчичей, в заве'тном э'том кра'е:
Наста'нет вре'мя — ко'локол судьбы'
Возме'здия пробьёт жела'нный час,
И — ви'дишь ро'щу кипари'сов — по'мни:
Тень э'той ро'щи бу'дет осеня'ть
И угнете'нья па'дшего моги'лу!
Тогда' — и что ж тогда'?
Промча'тся ве'ки, и расска'жет так
Бытописа'тель избавле'нья по'весть:
Жил был на све'те до'блестный геро'й;
В час не'мощи, осла'бшего, враги'
Его' в темни'цу заключи'ли. До'лго
Страда'л в око'вах у'зник; наконе'ц
Освободи'ли из цепе'й друзья'......
Не у'зника, но труп его' истле'вший.


"В ми'ре мно'го стран прекра'сныхь,
Но оте'чество — одно'."
