Обши'рен свет, а лю'ди бью'тся;
Доро'га им не широка':
То до земли' они' согну'тся,
То занесу'тся в облака'.
А слу'чай по тропе' изби'той
Их со'слепа ведёт, ведёт,
Пока' над бе'здною откры'той
После'дний час для них пробьёт.

Века' и лю'ди о'чень схо'жи;
По той же ме'рке со'зданы!
Все те ж мечты', стремле'нье то же,
И те же стра'сти им даны'.
Но мир бредёт и вре'мя льётся:
Наро'д возста'нет и падёт, —
И ка'ждый из чего' - то бьётся,
Да тех, кто по слабе'е, бьет.

Все недово'льны мы судьбо'ю,
А на'ми недово'лен свет;
Безси'льным нет от нас отбо'ю;
А нам от си'льных мочи' нет.
Одни'м все схо'дит, удаётся,
Други'м весь век, страда'нья нить:
И ка'ждый из того' лишь бьётся
Что'бы карма'н себе' наби'ть.

Тот бьётся из каки'х - то пла'нов,
Тот бьётся, чтоб попа'сть в чи'ны,
Тот о'коло чужи'х карма'нов,
Тот о'коло чужо'й жены'...
И бе'йтесь, не жале'я груди':
Кто бьет чело'м, тот ве'чно мил,
Ино'й лишь тем проби'лся в лю'ди,
Что мастерски' баклу'ши бил.

Ино'й нача'льник отде'ленья
Хлопо'чет, оха'ет, кряхти'т,
И вся'кий ска'жет без сомне'нья:
"От дела' он не ест, не спит!"
А он в душе' над всем смеётся,
И припева'ючи живёт;
На слу'жбе из крести'шка бьётся,
А до'ма мух на сте'нке бьет.

Ино'й писа'тель знамени'тый
Изда'ст рома'н, блеснёт стихо'м,
И будь хоть по'просту: наби'тый —
А все крича'т, что он с умо'м.
Прошли' го'да, вкус измени'лся,
И свет поэ'та позабы'л...
Бедня'жка из безсме'ртья би'лся
И попусто'му жизнь уби'л.

От Се'ны до степе'й монго'лов
Изве'стны се'вера сыны':
Баркла'й, Паске'вич и Ермо'лов -
Вот сла'ва Ру'сской стороны',
Дела' их в ве'чность перелью'тся
И ми'ру в страх передаду'т,
Что Ру'сские — не да'ром бью'тся
И е'сли бьют, так бо'льно бьют!

Посмо'тришь: на земно'й плане'те
Что кри'ку, толко'в и толчко'в!
Все добива'ются на све'те
И бью'тся все из пустяко'в.
Всем це'ли ра'зные даю'тся:
Тот глуп, тот бе'ден, это'т плут...
Но из чего' ж наро'ды бью'тся
И мно'го так наро'ду бьют?

Как ва'ша сфе'ра беспоко'йна!
Реву'т и ре'жут, звон и плач!
Весь мир земно'й, как бу'дто бо'йня,
Где сме'ртный сам себе' пала'ч.
Хотя' б он с А'нгелом сравня'лся,
Но де'мон ве'рно уж томи'л:
Чтоб на земле' он добива'лся,
И чтоб не да'ром зе'млю бил.
