День гас ; как в волны погружались
В туман окрестные поля ;
Лишь храмы гордо возвышались
Из стен зубчатого Кремля.
Одета ризой вековою,
Воспоминания полна ,
Явилась там передо мною
Страны родимой старина.
Когда над Русью тяготело
Иноплеменное ярмо
И рабство резко впечатлело
Свое постыдное клеймо,
Когда в ней распри возникали ,
Князья , забыв и род и сан,
Престолы данью покупали ,
В Москве явился Иоанн.
Потомок мудрый Ярослава
Крамол порывы обуздал,
И под единою державой
Колосс распадшийся восстал.
Соединенная Россия,
Изведав бедствия оков
Неотразимого Батыя,
Восстала грозно на врагов.
Почуя близкое паденье ,
К востоку хлынули орды,
И их кровавые следы
Нещадно смыло истребленье. —
Потом и Грозный , страшный в брани
Надменный Новгород смирил,
И за твердынями Казани
Татар враждебных покорил.
Но жребий царства устрояя ,
Владыка грозный перешел
От мира в вечность , оставляя
Младенцу сыну свой престол ;
А с ним, в чаду злоумышлении
Бояр, умолк закона глас —
И, жертва тайных ухищрений ,
Младенец царственный угас.
Тогда, под маскою смиренья
Прикрыв обдуманный свой ков ,
Взошел стезею преступленья
На трон Московский Годунов.
Но власть , добытая коварством ,
Шатка, непрочен чуждый трон,
Когда поставленный над царством
Попран наследия закон:
Борис под сению державной
Не долго бурю отклонял:
Венец, похищенный бесславно,
С главы развенчанной упал...
Тень убиенного явилась
В нетленном саване молвы —
И кровь ручьями заструилась
По стогнам страждущей Москвы ,
И снова ужас безначалий
Витал над Русскою землей —
И снова царству угрожали
Крамолы бранною бедой.
Как Божий гнев, без укоризны
Народ все бедствия сносил,
И о спасении отчизны
Творца безропотно молил ,
И не напрасно : Провиденье ,
Источник вечного добра ,
Из праха падших возрожденье
Явило в образе Петра.
Посланник Бого - вдохновенный,
Всевышней благости завет ,
Могучей волей облеченный,
Великий рек: да будет свет
В стране моей, и Русь прозрела ;
В ряду его великих дел
Звезда счастливая блестела —
И мрак невежества редел.
По мановенью исполина ,
Кругом — на суше и морях
Обстала стройная дружина ,
Неотразимая в боях ,
И, оперенные громами ,
Орлы полночные взвились —
И звуки грома меж строями
В подлунной славой раздались. —
Так Царство Русское восстало!
Так Провиденье, средь борьбы
Со мглою света , совершало
Законы тайные судьбы!
Так славу Руси охраняя ,
Творец миров, зиждитель сил
Бразды державныя вручил
Деснице мощной Николая!
Престольный град ! так я читал
Твои заветныя преданья
И незабвенныя деянья
Благоговейно созерцал !
