
— Что с ва'ми , бра'тья ? Вы печа'льны!
Ваш непоня'тен разгово'р!
Как бу'дто Фа'кел погреба'льный —
Ваш дик и неприя'знен взор!
Рече'й я ва'ших не слыха'ла ,
Но я заме'тила, не раз
В рука'х злове'щее у вас
Сверка'ло ле'звие кинжа'ла !.....


Ты поднима'ла ли сего'дня покрыва'ло?


— Горе'ло зно'йно со'лнце дня,
Я возвраща'лася из ба'ни
И не вида'л никто' меня'.
Мой паланки'н из то'лстой тка'ни !
Полдне'вный зной меня' томи'л ....
Уже' мече'ть я минова'ла ,
Оста'ток сил мне измени'л —
И подняла' я покрыва'ло! . . . .


Мужчи'на, Грек, в то вре'мя проходи'л?....


— Да, мо'жет быть... но не смотри'те
Так неприя'зненно!... Кляну'сь ,
Он не вида'л!.. Вы говори'те
Так ти'хо, бра'тья!.. Я бою'сь!..
Мне ва'ши слы'шатся прокля'тья!
Уже'ль убьёте вы меня'?..
Вам кро'ви, кро'ви ну'жно, бра'тья —
Клянуся' всем — неви'нна я !......


Сей ве'чер в небеса'х крова'вая заря'!..


— О роково'е покрыва'ло! —
У ва'ших ног я вас молю'!..
Но вы безжа'лостны ! Кинжа'лы
Уже' пронза'ют грудь мою'..
Уга'снул пла'менник наде'жды!
Моя' затми'лася звезда',
И покрыва'ло сме'рти — ве'жды
Мне застила'ет навсегда'!..


Но э'того уж ты не ски'нешь никогда'!..
