Когда' среди' пиро'в , где ра'дость так безду'шна ;
Тебя' , мой друг , ищу', и взор встреча'ю твой -
Ты мне чужда' , ты го'рдо - непослу'шна ,
Ты неприве'тлива, ты хо'лодйа со мной!
Когда' ж вдали' от всех, с тобо'ю мы лику'ем ,
И ты прильнёшь на грудь, и ру'ку жмешь мою' ;
По взо'рам о'гненным, по стра'стным поцелу'ям
Тебя', краса'вица, я сно'ва узна'ю!
