В ту нена'стную годи'ну
(Как преда'нье говори'т),
Как в Украи'не святы'ней
Торгова'л ничто'жный жид,
Как бога'тые поля'ки,
Златолю'бием дыша',
Продава'ли с барыша'
Позволе'ние на бра'ки
И кинва'лов гру'стный звон
Для каза'чьих похоро'н,

Го'род Не'жин правосла'вный
На Укра'йне был си'лен.
Ве'рой чу'ждою, бессла'вной
Опозо'рен не был он.
Гра'ждане его' – казаки'
Вы'несли из сме'ртной дра'ки
Самобы'тные права',
И о Не'жине отвсю'ду
Шла хоро'шая молва';
Но одно' там бы'ло ху'до:
Был за го'родом пусты'рь,
И на нем, пуга'я о'ко,
В не'бо вы'бегал высоко'
Униа'тский монасты'рь...

Вот наста'ла ночь свята'я,
Оконча'ние поста'.
Все моли'лись, ожида'я
Воскресе'ния Христа'.
И проби'л он, час уро'чный,
Прогреме'л нам ра'дость клир
И под ри'зой полу'ночной
Встрепену'лся бо'жий мир.
Травы' в по'ле зашепта'ли,
Во'лны в мо'ре заплеска'ли,
И отгряну'л свод небе'с
Зву'чное: Христо'с воскре'с!..

Хра'мы ра'достью сия'ют;
Лёгким ды'мом фи'миам
С песнопе'ньем улета'ет
К растворе'нным небеса'м.
Вот, собра'вшись воеди'но,
Отщепе'нцы от святы'ни
Освяща'ют монасты'рь,
И, прости' им, Царь небе'сный!
Хо'чет петь святы'е пе'сни
Их отсту'пнический клир!..

Вдруг – земля' поколеба'лась,
Свет поме'рк у них в оча'х;
Недопе'та песнь оста'лась
На испу'ганных уста'х –
Провали'лась в о'бласть а'да
Э'та гре'шная грома'да,
Э'тот У'нии опло'т;
Убежа'ли в зе'млю сво'ды,
И над ни'ми сно'ва воды'
Затяну'ли но'вый свод.

Ночь прошла', и над восто'ком
Зарумя'нилась заря',
А на по'ле одино'ком
Не вида'ть монастыря'.
И по монасты'рским ба'шням
С пле'ском, с ро'потом всегда'шним
Во'лны си'ние бегу'т.
Непости'жно, ди'вно, та'йно
Там шуми'т широ'кий пруд:
Э'тот пруд тепе'рь в Украи'не
Не'жин - о'зером зову'т. -

Есть молва', что в ночь святу'ю
Воскресе'ния Христа',
На мгнове'нье тьму ночну'ю
Го'нит с о'зера вода':
Во'лны при'мут цвет огни'стый,
И далеко', там, на дне,
В недосту'пной глубине'
Ви'ден монасты'рь нечи'стый;
В нем огни' ещё горя'т,
И как бу'дто в отдале'нье
Под водо'ю слы'шно пе'нье
И колокола' звуча'т. -
