Напрасно звучными стихами
Поешь без жизни красоты !
Не оскорбляй ее хвалами
Твоей восторженной мечты !
Твоя прекрасная Леила
Как льды полйрные хладна ,
И безответна, как могила
В пустынной тишине. Она,
Поверь , орлиный взгляд не встретит
Приветной ласкою очей ,
И чувств поэта не заметит
В толпе докучливой людей.
Не жги ее воображенье
Огнем поэзии святой :
Он не пробудит к наслажденью
Красы бесчувственной , немой.
Не верь притворным обольщеньям!
Она душою не прочтет
Твои живые песнопенья ,
И дум высоких не поймет.
