Был Рим! Пред ним дрожа'ли тро'ны
Но что же нам оста'вил он?
Наме'сто лавро'в макаро'ны,
И комедья'нтов легио'н!
Зате'м и Спа'рта оплоша'ла,
Зате'м упа'л и гро'зный Рим,
Что му'дрость дре'вняя не зна'ла,
Как бал для царств необходи'м.
Бал со'здан но'выми века'ми!
И мы должны' благословля'ть
Того', кто вы'думал бала'ми
Серьёзный мир побалова'ть!
Бал со'здан но'выми века'ми!
И мы должна' благославля'ть
Того', кто вы'думал бала'ми
Серьёзный мир избалова'ть!
Бал настоя'щая нахо'дка
Для ю'ных фра'нтов и для дам!
Его' с восто'ргом ждет красо'тка,
Он пра'здник па'смурным отца'м.
Чтоб до'чки ку'колкой оде'лись,
Хлопо'чет о'пытная мать,
А чтоб они' не засиде'лись,
Вели'т им бо'льше танцева'ть.
Бал мо'жем мы сравни'ть с турни'ром,
С аре'ной го'рдой суеты',
Тот хо'чет ослепи'ть мунди'ром
Глаза' тщесла'вной красоты';
Тот хо'чет пыль пусти'ть нога'ми,
Тот мадрига'льчик отпусти'ть,
Тот норови'т плени'ть уса'ми,
А тот глиса'дой обольсти'ть.
Судья' тут и'щет развле'ченья,
А во'ин до'блестных побе'д;
Оди'н неве'ст, друго'й и'менья,
Тот покрови'тельства приве'т.
Для всех откры'тые доро'ги:
Порха'ет, пры'гает наро'д,
И у кого' прово'рней но'ги,
Быстре'е к це'ли тот дойдёт.
А де'вы, стан свива'я ги'бкий,
В корсе'те у'зком, чуть дыша',
Всем раздаю'т свои' улы'бки
Под дроби' бо'йких антраша'.
И да'же до'ктор благода'рный,
Валья'жно сто'я у двере'й,
Любу'ется в душе' кова'рной
Гряду'щей пра'ктикой свое'й.
Все ре'звы, веселы', как де'ти,
Лепе'чут не'жно, как птенцы':
А ме'жду тем повсю'ду се'ти
И всю'ду ло'вкие ловцы'.
А что тут ле'сти, вероло'мства,
Интри'г, уло'вок и причу'д!
Тут вся исто'рия знако'мства,
Хоть бал игру'шкою зову'т:
Мы в По'льском де'вушку заво'дим;
Рассу'док в ва'льсе узна'ем;
В кадри'ли к се'рдцу перехо'дим
И уголо'к себе' берём,
В мазу'рке ре'чию живо'ю
Даём двусмы'сленный намёк,
Что и в душе', и за душо'ю
Узна'ем вдоль и поперёк
Но наконе'ц к развя'зке сце'ны,
В кружо'к дове'рчивый стеснён,
Без прихотли'вой переме'ны
Час це'лый вьётся котильо'н.
Уж дре'млет на софе' стару'шка,
А мы в углу' рука' с руко'й...
И ча'сто ба'льная игру'шка
Опа'сной ко'нчится игро'й!
Бал со'здан на'шими века'ми;
Того' должны' мы выхваля'ть,
Кто челове'чество бала'ми
Зате'ял пе'рвый балова'ть!
