Но что же ста'лось с ре'звой О'лей?
Ах! грусть изве'дала она':
Её родна'я Бо'жьей во'лей
На небеса' ото'звана.
Не изъясни'ть неутоли'мой,
Печа'ли до'чери по ней;
Не замени'ть незамени'мой
Утра'ты, го'рькой в цве'те дней!
Когда' тоски' первонача'льной
Оста'вил у'жас сироту',
Во глубине' ду'ши печа'льной
Бедня'жка грусть и пустоту',
Полубольна'я, ощути'ла,
Не ви'дя бе'дствию конца'.
Ах! престаре'лого отца',
Супру'ги смерть на смерть срази'ла.
Изнемога'я, он спеши'л
Судьбу' доче'рнюю устро'ить;
Его' пред сме'ртью успоко'ить
Слеза'ми О'льгу он моли'л.
Дочь, го'рем дво'йственным уби'та,
Назва'ть позво'лила себя',
В нем во'лю ма'тери любя',
Неве'стой Кня'зя Ипполи'та.
Тогда' кого' - нибудь люби'ть
В ней се'рдце ю'ное нужда'лось;
К чьей груди' го'лову склони'ть
Сиро'тке с пла'чем остава'лось?
Кто, полн уча'стия любви',
Её уте'шит, приголу'бит,
Как незабве'нные полю'бит,
И ска'жет ей: “Во мне живи'?"
Кто излелея'нную О'лю
Захо'чет не'жить, как они'?
Былы'ми ра'достями дни
Кто освети'т ей, те'ша во'лю,
Кто осчастли'вит сироту'?
Ах! за любо'вь и красоту'
Бедня'жка ку'пит господи'на;
В рука'х люби'мца - властели'на
Забу'дет де'вичью мечту'!
Забо'та ве'чная разве'ет
Мечта'тельный любо'вный сон...
Когда' жени'х, ещё леле'ет,
Почти', как раб, подру'гу он;
Пото'м — не так уже' влюблён,
Он постепе'нно холоде'ет;
Из ослеплённого раба'
Ей открыва'ется власти'тель,
Муж — дум и се'рдца повели'тель...
Любви' зави'дная судьба'!

Но для чего' на то, что должно',
Безу'мно се'туя, ропта'ть?
Заче'м того', что невозмо'жно,
Напра'сно тре'буя, жела'ть?
Зако'н люде'й, зако'н приро'ды
Неизме'ним, от ве'ка свят!
Недозволя'емой свобо'ды
В цепя'х нево'льницы хотя'т.
И пусть зама'нчивые се'ти
Любо'вь набро'сила на них,
Легки' для же'нщин цепи' э'ти,
Когда' любо'вь кова'ла их.
И Ипполи'т жену' приу'чит
Ему' служи'ть, забы'в себя',
Нево'ля э'та не изму'чит —
Все сте'рпит же'нщина любя'!
