Из Заво'лжья, из родно'го кра'я,
Го'сти, со'колы залётны,
Покруча'ли су'мки перемётны,
Долги' гри'вы заплета'я;
На коня'х рети'вых посади'лись.
На отъе'зд перекрести'лись.
Выезжа'ли на широ'кий путь.
Что замо'лкли? в тишине'.
Что волну'ет молоде'цку грудь?
Мысль о да'льней стороне'?
Ах, не там ли во'здух чудотво'рный,
Тот Восто'к, и те сады',
Где не ви'хнет ветеро'к прово'рный,
Бьют ключи' живо'й воды';
Рай - весна' цветёт, не увяда'ет,
Не'га, ро'скошь, пир в леса'х,
Со'лнышко гори'т, не догара'ет
На высо'ких небеса'х!
Те'рем злат, а в нем душа' - деви'ца,
Красота', княжа'я дочь;
Бле'щет взор, как я'ркая зарни'ца
Раздира'ет черну' ночь.
Е'сли ж кровь её зажжётся,
Е'сли вспы'хнет на лице', —
Позабу'дь о ма'тери, отце';
С кем душо'й она' сольётся
Ста'ном ги'бким, бе'лыми рука'ми
Дру'га мила' обвива'ет,
Кре'пко жмет, румя'ными уста'ми
Жизнь до ка'пли испива'ет!
Пу'тники! от до'чери княжо'й
Отбеги'те неогля'дкой!
Молоды'е! к стороне' чужо'й
Не влеки'тесь ду'мой сла'дкой,
Не мечта'йте чероде'йных снов!
Тех земе'ль неправосла'вных
Ди'вна пре'лесть и краса' луго'в;
Сла'дки ка'пли рос медвя'ных,
Злак ше'лковый, же'мчуги в зерне'.
Что же ви'дно в стороне'?
Столб беле'ет на степи' широ'кой,
Бу'дто сто'рож одино'кой,
Ка'мень! он без на'дписи стои'т:
Тёмная под ним моги'ла,
Си'рый им зашельца' прах покры'ть,
И его' любо'вь мани'ла;
Ча'ял: "Тут весе'льем разолью'сь,
Дни на ве'ки удолжа'тся!"
Гре'шный позабы'л святу'ю Русь...
Дни темне'ют, вновь за'рятся;
Но ему' лучо'м не позла'тятся
Из - за у'тренних паро'в
Бо'жьи це'ркви, град роди'мой, о'тчий дом !
Бу'йно пожи'л век, а ны'не —
Мир ему'! оди'н лежи'т в пусты'не,
И никто' не поиска'л,
Не наре'зал и'мени, прозва'нья
На отло'мке ди'ких скал;
Не творя'т моли'твы, помина'нья;
Персть забве'нью пре'дана;
У одра' больно'го пожила'я
Не корпе'ла мать родна'я,
Не рыда'ла молода' жена'....
