Друзья' мне ску'чно! Нет ли стра'сти,
Хоть на прока'т, у вас во вла'сти?
Мои' прошли'... И, бе'дный я ,
Как опусте'лая ладья',
Пони'кнув гру'стно паруса'ми ,
Ношу'сь без це'ли над во'лнами.

Что в э'той жи'зни! Где влече'нье
К тебе', свято'е назначе'нье ?
Како'е чу'вство воскреси'ть,
Что хи'щный ра'зум умертви'т?
Каки'ми мо'щными цепя'ми
Связа'ть нам зе'млю с небеса'ми?...

Друзья', мне ску'чно. Ско'лько це'лей
Вкруг ва'ших скро'мных колыбе'лей!
В мое'й лишь труп с живы'м чело'м;
И чёрный вран сиди'т на нем.
Чего' ж ты, вран мой, ожида'ешь?
И не лети'шь?...и не терза'ешь?...

Я'рче ме'сяц двуро'гой!
Мчись, мой конь белоно'гой!

Ба'шни и за'мки мелька'ют круго'м;
Во'здух кру'тится, как мо'ре, во'лнами ,
О'блако пы'ли, уперши'сь чело'м,
Да'вит дыха'ние... Что пе'ред на'ми?
— "Сва'дьба! Неве'ста с млады'м женихо'м
Иду'т из це'ркви с златы'ми ве'нцами."

Я'рче ме'сяц двуро'гой
Мчись, мой конь белоно'гой!

Пусть их венча'ются! Пусть до зари'
Сла'дко пиру'ют с свои'ми гостя'ми.
Нам не венча'ться. Темне'ет.... ни зги!
Мчись, легкокры'лой мой!..... Что пе'ред на'ми?
— "Во'лны тума'на, наро'д, и вдали'
Чёрные дро'ги и гроб со свеча'ми."

Я'рче ме'сяц двуро'гой!
Мчись, мой конь белоно'гой!

Что нам до мёртвых! Моги'ла — весь мир!
До'лго мы жи'ли, мой конь, с мертвеца'ми ;
До'лго лобза'ли ничто'жный куми'р.
Да'льше, уда'лый мой!..... Что пе'ред на'ми?
— "Пра'здник рожде'ния. Ра'достный пир.
Вот и младе'нец, обви'тый цвета'ми."

Я'рче ме'сяц двуро'гой!
Мчись мой конь белоно'гой !

Все ещё лю'ди ! Огро'мен наш свет!
Слы'шишь, как гря'нул свои'ми цепя'ми?
Мчись, легкокры'лой мой! Бли'зко рассве'т;
Не'бо все в пу'рпуре... Что пе'ред на'ми ?
— "Гро'зный курга'н, чёрной мгло'ю оде'т ;
Дика'я стань, лишь земля' с небеса'ми."

Прочь, ты ме'сяц двуро'гой !
Стой, мой конь белоно'гой !

Все э'то на'ше! Просну'лся зефи'р,
Ра'достно со'лнце взыгра'ло луча'ми ;
Ве'сел и сла'достен бу'дет наш пир.....
Ве'рный това'рищ мой, что пе'ред намн ?
— "Свет, беспреде'льность, прекра'снейший мир
С бу'рною во'лей, с златы'ми мечта'ми!"
