Пото'к сгусти'лся и тускне'ет,
И пря'чется под твёрдым льдом;
И га'снет цвет и звук неме'ет
В оцепене'нье ледяно'м.
Лишь жизнь бессме'ртную ключа'
Скова'ть всеси'льный хлад не мо'жет:
Она' всё льётся, – и журча',
Молча'нье мёртвое трево'жит.

Так и в груди' осироте'лой,
Уби'той хла'дом бытия',
Не льётся ю'ности весёлой,
Не бле'щет ре'звая струя'.
Но подо льди'стою коро'й
Ещё есть жизнь, ещё есть ро'пот;
И вня'тно слы'шится поро'й
Ключа' таи'нственного шёпот.
