Заспо'рили го'ры Ура'л и Кавка'з?
И мо'лвил Ура'л: "мир ве'дает нас!
Бога'т я и зла'том, бога'т серебро'м,
Алма'зом и я'шмой, и вся'ким до'бром;
Из недр мои'х мно'го сокро'вищ добы'то,
И мно'го сокро'вищ поку'да в них скры'то!
Бога'тую пода'ть я лю'дям пла'чу:
Я жизнь их леле'ю, сребрю', золочу'!
Кавка'зу ль доста'лось равня'ться со мной:
Он ни'щий, и кро'ет он ни'щих разбо'й!"
— Молчи' ты, презре'нный! — воскли'кнул Кавка'з.
Я врач, правове'рный; мир ве'дает нас!
Бога'тства рожда'ют боле'зни, поро'ки,
Люде'й исцеля'ют Кавка'зские то'ки;
Я жи'телей до'льних, неду'жных це'лю;
Я жи'телей го'рных, могу'чих люблю':
Други'м и приво'лье и жизнь сохраня'ю;
Я в дре'вности пе'рвый дал Но'ю прию'т:
За то меня' зна'ют, и лю'бят, и чтут!
