Мой тре'тий сон рису'ет мне
По'ру суще'ственности стро'гой;
Мне сни'тся: в да'льней глубине'
Пришле'ц заду'мчивый под хи'жиной убо'гой;
Желе'зная печа'ть вражду'ющей судьбы'
Прожгла' чело' его' крова'выми бразда'ми
Но во'ля твёрдая в волне'ниях борьбы'
Ещё видне'ются глубо'кими черта'ми.
От глаз изгна'нника бежи'т трево'жный сон;
Он вспо'мнил с го'рькою улы'бкой,
Как ве'село носи'лся он,
Ещё дитя', по вла'ге зы'бкой;
И как он проклина'л дремо'ту со'нных волн,
Как жа'ждал он уда'ров бу'ри,
И как он ждал, отва'ги поло'н,
Чтоб гря'нул гром с высо'т лазу'ри.
И гря'нул он, жела'нный э'тот гром!
И ю'ность ре'звая побле'кла в бу'рях све'та,
И мир бесчу'вственный, в безмо'лвии глухо'м,
Не при'нял от него' серде'чного приве'та!
Дыха'ние вражды' оледени'ло кровь,
Нага'я и'стина наде'жды замени'ла,
А не'нависть разру'шила любо'вь
И ра'дость бытия' отра'вой оскверни'ла.
Глупе'ц зави'стливый понёс хвалу' миро'в,
С чела' досто'йного сорва'л вено'к лавро'вый,
И на'гло ряди'тся в плоды' его' трудо'в,
Подслу'шал гро'зный звук мечты' его' суро'вой:
Толпа' плетёт ему' вене'ц
И на рука'х уно'сит в Капито'лий.
А тот, высо'ких дум непри'знанный творе'ц,
Влачи'т прокля'тия свое'й печа'льной до'ли!
Бесну'йтесь, жа'лкие слепцы'!
Венча'йте ло'жного проро'ка!
Не породя'т во мне посты'дные венцы'
Ничто'жной за'висти к оби'дной во'ле ро'ка!
Я не проси'л торже'ственных похва'л,
Оби'дных, как хула' в уста'х толпы' подкупно'й;
Я жил не для награ'д, я не для них иска'л
Свяще'нной и'стины, для черни' недосту'пной.
Быть мо'жет, вре'мя разгроми'т
Сосу'д непра'вды своевла'стной
И клевету' разоблачи'т
На стыд века'м руко'й бесстра'стной,
И ге'ний ми'ра развернёт
Его' гряду'щих дней блестя'щие скрижа'ли,
И ра'дость ти'хая блеснёт
Росо'й целе'бною на ста'рые печа'ли.
