Кто изобрёл то ди'вное строе'нье,
Где в голоса'х все слы'шится творе'нье?
Одушевлённый храм дыха'ньем Бо'га
В себе' одно'м ты сме'ло заключи'л
Исто'чники непостижи'мых сил,
Высо'ких чувств свято'го уми'ленья :
Вот зву'ки ти'хие пою'щей фле'йты,
Вот кли'ки ра'дости, цимба'лов звон,
Они' слили'сь с свистя'щею свире'лью
Вот бараба'н.... (его' призы'вный ро'кот....
С побе'дною трубо'ю загремк'пи
И звук растёт... заглушена' свире'ль, —
Уда'р в лита'вры... . гром тру'бы после'дней:
На Суд зову'т? — Вскрыва'ются моги'лы
И мертвецы' просну'лись и встаю'т.

Каки'е зву'ки но'сятся? И мир
Созда'ния перна'тых ожида'ет
И зашуме'л эфи'р. Грядёт... внима'йте
Грядёт Иего'ва!.... То гром Его'
И зву'ками живы'ми весть свы'ше
И гла'сом сме'ртного веща'л Бессме'ртный
И, трепеща', откли'кнулося се'рдце.
И ду'ши всех и го'лоса согла'сно
Подня'вшись вверх, на облака'х почи'ли...
Моли'тесь! Аллилу'ия! Моли'тесь!

Самь Аполло'н — изобрета'тель ци'тры.
Сын Ма'йи изобре'ль злату'ю ли'ру,
Устро'ил фле'йту Пан. Кто ж был тот ди'вный
Кто съедини'л созда'ний всех дыха'нье?

Цеци'лие, Ри'млянке знамени'той
Не нра'вился струн шелкови'стый звук.
Она' душо'й моли'лась: е'сли б мо'жно
Услы'шать мне хвале'бную ту песнь
Что о'троки средь пла'мени воспе'ли
Творе'нья песнь!

До у'ха вдруг её
Косну'лся А'нгел, ча'сто ей в моли'тве
Явля'лся он. Восто'рженная слы'шит
Творе'нья песнь. Луна' и звезды', со'лнце
И тьма и свет и день и ночь и ви'хри
И го'да времена' и мраз и бу'ря
Роса' и дождь, снег, и'ней, лед и го'ры
Доли'ны в их весе'нней красоте',
Ключи', пото'ки, мо'ре, лес, ска'лы
В эфи'ре хор певцо'в, и на земле',
Что то'лько ды'шит все Творца' хвали'ло
Могу'щего, благо'го. Ниц упа'ла
Она' моля'сь. О, А'нгел! Мне оста'вь
Сей пе'сни отголо'сок. Он пошёл
К худо'жнику что поло'н был внуше'ний
Свято'го Виса'ила. А'нгел сам
Дал ме'ру и число'. И вот строе'нье
Гармо'нии возни'кло. Раздала'сь
Песнь А'нгелов, хвала' и сла'ва Бо'гу.
И в Бо'ге все в одну' слива'лись ду'шу
И Христиа'н греме'л высо'кий Кре'до.
Когда' ж при соверше'ньи тайн взнесло'сь:
"Благослове'н гря'дый во и'мя Бо'га!"
Блаже'нные от уми'ленья па'ли
И при'няли благогове'нья же'ртву.
В еди'ный хор слили'сь земля' и не'бо;
Злоде'й сражён всту'пя в преддверье' Хра'ма:
Он узна'ет трубу' Суда' и гне'ва....
И, ра'дуясь с наро'дом Христиа'н,
Цеци'лия тем в зву'ках наслажда'лась
Чего' моля'щихся се'рдца жела'ют
Жела'ют ве'рные и ждут что бу'дет:
Еди'нство душ — в Христе' сою'з свято'й....
"Как назову', она' рекла', ту бу'рю
Что в мо'ре ве'чности влечёт так мо'щно?"
И А'нгел ей: "ты ви'дишь в семь ору'дьи
Жела'нное тобо'й. — То о'рган ду'ха:
Сей дух тепе'рь се'рдца наро'дов дви'жет,
И он же песнь творе'ния настро'ит
Когда', в путя'х запу'танных столе'тий,
Наста'нет час веще'й соедине'нья:
О будь же он о'рган благогове'нья!"
