Поме'ркнут день. Сребри'стой пелено'ю,
Как ри'зою, оде'лись небеса';
Молча'т ручьи', безмо'лвствуют ле'са —
И вот звезда' зажгла'ся за звездо'ю.

Торже'ствен сей успоко'енья час:
На ду'шу к нам нисхо'дит уми'ленье —
И рву'тся с уст горя'чие моле'нья:
И Он, Госпо'дь, внима'ет гре'шных нас —

С оте'ческой любо'вию внима'ет...
Для всех отве'рз Он милосе'рдья храм:
Отту'да всех Он нас благословля'ет
И говори'т: Проси'те — да'стся вам !
