У стару'шки у вдови'цы,
На подпо'ру дря'хлых дней,
Бы'ло де'вять сынове'й ;
А деся'тая деви'ца
До'чка, сло'вно ма'ков цвет,
Расцвела' в пятна'дцать лет.

У краса'вицы нема'ло
Пы'шных бано'в и кро'лей
И сосе'дей богаче'й
Женихо'в перебыва'ло ,
А она' им всем в отве'т
Говори'т учти'во: "нет!

Как расста'нусь я с семьёю?
Что, как в да'льней стороне'
Го'рдой му'жниной родне'
Мне придётся быть рабо'ю?
Как мне во'лю потеря'ть?
Как мне бра'тцев не вида'ть?"

Бра'тья мо'лвили: "сестри'ца!
Что тут по'пусту тужи'ть?
Ста'нем де'ло говори'ть:
Ты на - во'зрасте деви'ца,
И пора' в твои'х лета'х
Помышля'ть о жениха'х.

Выбира'й из них любо'го ,
А сестру' свою' чужи'м
Мы в оби'ду не дади'м;
Вот тебе' че'стное сло'во:
Че'рез ме'сяц всяк из нас
Навести'т тебя' хоть раз."

Затаи'в на се'рдце го'ре,
Му'жа вы'брала сестра',
И с роди'мого двора'
Понесла'сь за си'не мо'ре
К чу'ждым нра'вам привыка'ть,
А родны'е забыва'ть.

Ме'жду - тем в страну' родну'ю ,
Знать за чёрные дела',
Ка'ра тя'жкая пришла';
Бог посла'л ей до'лю злу'ю ,
И кова'рный род людско'й
Наказа'л лихо'й чумо'й.

Убега'ют друг от дру'га
Молодёжь и старики' ,
И родня', и земляки' —
И супру'га от супру'га ,
Как от дья'вольских когте'й ,
Пря'чет ма'леньких дете'й.

Все в вражде' ме'жду собо'ю ,
Все бои'тся; что ни шаг ,
То грози'т кова'рный враг
Немину'чею бедо'ю ;
И на го'ры, на луга' ,
Как на кро'вного врага',

Смо'трят лю'ди с подозре'ньем ;
Поло'н сме'рти све'тлый день,
Ды'шит сме'ртью но'чи тень,
И в ветвя'х роско'шным пе'ньем
Напева'ет на люде'й
Смерть полно'чный солове'й.

В го'ды дни давно' столпи'лись;
А сестра' в чужо'й стране'
Ждет, грусти'т наедине'....
Нет, родны'е не яви'лись
На чужби'не навести'ть,
Хоть денёчек погости'ть.

"О, мой ми'лостивый Бо'же!"
Так взмолнла'ся она':
"Чем я гре'шная ви'нна
Про'тив бра'тцев? и за что же,
За како'й тяжёлый грех
Я поки'нута на - смех?

Все неве'стки то и де'ло
Что в глаза' меня' коря'т,
И в насме'шку говоря'т:
— Знать ты бра'тьям надое'ла ,
Что, свали'вши с плечь доло'й,
Лень ступи'ть к тебе' ного'й? —

Сжа'лься, Пра'ведная Де'ва,
Пресвята'я Бо'жья Мать!
Помоги' родны'х обня'ть!
Из напра'сного их гне'ва
Сотвори' , Свята'я, вновь
К бе'дной бра'тскую любо'вь!"

Внял Госпо'дь её моле'нья ;
Он двух А'нгелов позва'л
И лете'ть им наказа'л
Из надзвёздного селе'нья
Все'ю мо'щью лёгких крыл
В зе'млю ско'рби и моги'л.

"В бра'та мла'дшего Йова'на"
Бог изре'к глаго'л свято'й:
"Чи'стый дух вдохни'те свой;
От моги'льного курга'на
Ши'бче ви'хря и огня'
Сотвори'те вы коня'."

Го'сти не'ба полете'ли,
И, где де'вять бра'тьев в ряд
В девяти' моги'лах спят,
Опусти'лися и се'ли ...
Вла'стью, да'нной от Творца' ,
Воскреша'ют мертвеца'.

В бра'та мла'дшего Йова'на
Чи'стый дух вдохну'ли свой ,
И встаёт Йо'ван живо'й...
От моги'льного курга'на,
Сло'вно ви'хорь и ого'нь,
Сло'жен А'нгелами конь.

Е'дет мо'лча, е'дет ско'ро
На гнедо'м коне' мертве'ц,
И уви'дел наконе'ц,
У тесо'вого забо'ра
Ждет уж с са'мого утра'
Бра'тцев бе'дная сестра'.

Увида'ла, встрепену'лась,
К бра'ту бро'силась стрело'й,
Бра'ту бе'лою руко'й
Вокру'г ше'и обверну'лась....
И лобза'ет, и кори'т,
И в слеза'х вся говори'т:

"Бра'тец мой единокро'вный!
Ми'лый мой, родно'й оте'ц !
О, спаси' тебя' Творе'ц!
Ты всегда' тако'й любо'вный,
Мой бесце'нный, был ко мне
На роди'мой стороне'.

А тепе'рь, три го'да ро'вно,
Вся'кой день и вся'кой час,
Жду кого' - нибудь из вас.
Я иссо'хла вся; ну сло'вно
Я здесь в до'ме принята'
Кругова'я сирота'."

— Времена' перемени'лись,
Пре'жней во'ли нам уж нет;—
Брат усо'пший ей в отве'т:
— Мы, сестри'ца, все жени'лись,
И тепе'рь мы врозь живём,
Ка'ждый в до'мике своём. —

"От чего' же, ты мой ми'лый,
Весь как у'голь почерне'л ?
Све'тлый взор твой потускне'л,
Па'хнет тле'ном и моги'лой
От родно'й груди' твое'й ,
И от ше'лковых кудре'й."

— Над осо'быми дома'ми
Мно'го бы'ло нам трудо'в:
Де'вять стро'или домо'в
Все свои'ми мы рука'ми;
Зе'млю я, сестра', копа'л,
От того' и чёрен стал. —

Тро'е су'ток уж пиру'ет
У сестры' прие'зжий брат ,
И сбира'ться стал наза'д;
А сестра' грусти'т, тоску'ет ,
Про'сит взять её с собо'й
В го'сти к ма'тушке родно'й.

"О, оста'нься, ра'ди Бо'га!"
Так сестри'цу он моли'л:
"У тебя' не ста'нет сил,
Тяжела' тепе'рь доро'га;
Подожди', тебя' опя'ть
Все мы бу'дем навеща'ть."

Нет, не ве'рится бедня'жке!
И пода'рки поскоре'й
Для родни' гото'вит всей:
Бра'тьям ше'лковы руба'шки,
А неве'сткам молоды'м
По серёжкам золоты'м.

Е'дут в да'льнюю доро'гу
Мёртвый брат с живо'й сестро'й,
И к стране' свое'й родно'й
Подъезжа'ют понемно'гу.
Вот рубе'ж её, а там
Ей знако'мый Бо'жий храм.

Здесь коне'й останови'ли ;
"Погоди'!" Йо'ван сказа'л:
"Я тут пе'рстень потеря'л
В сумато'хе, как жени'ли
Мы сере'днего из нас;
Я верну'сь к тебе' сейча'с."

Зе'млю мра'ком ночь покры'ла,
В чи'стом по'ле тишина';
В небеса'х плывёт луна'....
Мертвеца' взяла' моги'ла,
А бедня'жка ждать - пожда'ть....
Нет, Йова'на не вида'ть.

"Бра'тец , бра'тец! где ты, ми'лый?"
Гро'мко, жа'лобно зовёт:
И иска'ть его' идёт.
Ви'дит но'вые моги'лы
По'дле це'ркви, де'вять в ряд,
Сло'вно до'мики, стоя'т.

Все она' в тот миг узна'ла ....
Пошатну'лась на нога'х
И без чувств в моги'льный прах
Полумёртвая упа'ла.
Здесь страда'лица сестра'
Пролежа'ла до утра'.

Поутру', собра'вши си'лы,
К кро'вле той она' пошла',
Где стару'шка мать жила'.
Сто'гны го'рода уны'лы.
Ве'тер во'ет и шуми'т,
А живо'е все молчи'т.

На дворе' одно'м куку'шка,
Где - то в да'льнем уголку' ,
Чу, тверди'т своё куку'.
Не куку'шка, то стару'шка
Го'рько ту'жит о де'тях ,
О краса'вцах сыновья'х.

У роди'мого поро'га
Го'стья бе'дная стои'т,
В дверь знако'мую стучи'т,
Гро'мко про'сит: "Ра'ди Бо'га!
Не держи'те у двере'й ,
Отвори'те поскоре'й!"

— Прочь ты, я'зва морова'я!—
Мать стару'шка ей в отве'т:
— Для тебя' здесь ме'ста нет,
Ты за мной пришла', лиха'я,
Умори'вши сынове'й ,
Ра'дость ста'рости мое'й. —

"Я не я'зва морова'я,
Не прокля'тая чума',
Посмотри' сюда' сама':
До'чка я твоя' ме'ньшая.
Дай себя' скоре'й обня'ть,
Горемы'чная ты мать."

И стару'шка поскоре'е
Отмыка'ть замо'к спеши'ть,
Вся как лист она' дрожи'т,
Ви'снет до'чери на ше'е,
И с лобза'ньем на уста'х
Па'ли мёртвые в дверя'х.
