Люблю' я су'мрак молчали'вой
И ве'тра перели'вный гул.
О! как бы сла'дко утону'л ,
Тогда'б я в не'ге прихотли'вой!
Вот су'мрак гу'ще ; скры'лся лес
И разлилася' тьма ночна'я.
Ты здесь, посла'нница небе'с!
Ты здесь, моя' полусвя'тая!
Под се'нию любви' твое'й,
Подру'га, ге'ний благода'тной,
Сокры'т от бури' и страсте'й,
Я поло'н не'ги непоня'тной!
Ты ве'ешь в се'рдце тишину',
На я'звы жи'зненных томле'ний
Кладёшь святу'ю пелену',
И ды'шишь ра'ем наслажде'ний.
