Тот час благослови'тся мно'ю,
Как на'дпись здесь мою' прочтёшь,
И се'рдце стра'стное тобо'ю
Себе' на па'мять приведёшь.

Что мо'жет белизно'й подо'бно быть лиле'й?
С твое'ю красото'й что мо'жет быть миле'й?

Тепе'рь ле'та млады'е,
Как ро'за ты цветёшь;
Тепе'рь хвалы' чужи'е
В красе' свое'й найдёшь.

При доброде'тели что и прекло'нность лет:
Она' как красота' хвалу' себе' найдёт.

Как увенча'ет страсть свяще'нный Гимене'й,
Аму'р даст но'вый блеск прия'тности твое'й.

Не красота' одна' влечёт се'рдца к себе':
Любе'зность нра'виться, и сво'йственна тебе'.
