Что за'висть в нас роди'т, форту'ною зовём,
Для ми'лой го'стии моле'бны мы пое'"м.
По при'хотям её взрыв разруша'ет сте'ны,
Перо' и са'мый меч всегда' ей неизме'нны.
Боги'ня и в дома'х за ка'ртами сиди'т,
Кого' и зна'тностью, кого' умо'м да'рит;
Ины'е на неё име'ют то'лько ви'ды,
Все, кро'ме дурако'в, несу'т её оби'ды.
И ско'лько ни щедра' к сосло'виям люде'й,
Трудне'нько иногда' и расчища'ться с ней.
В каре'ту ль, на ло'шадь, иль в са'ни нас сажа'ет,
За ми'лости свои' уве'чием страща'ет;
И сло'вом, угоди'ть стара'ется ей свет;
Но и Аму'р её причу'дницей зовёт.
