И очаро'ванный и стра'стный,
Гляжу' не красоту' твою' —
И, поло'н стра'стию несча'стной,
Терза'юсь, му'чусь, но люблю'.

Как со'лнце твоё изображе'нье,
И жжет и ра'дует меня';
И я, весь та'я и стеня',
Боготворю' его' влече'нье.

Награ'да ль, мще'ние ль судьбы'
Мне в э'той пре'лести таи'тся,
Иль то'лько вла'стью красоты'
Ты хо'чешь в се'рдце разрази'ться?

О, не терза'й меня', мой друг!
Будь благотво'рная святы'ня;
И как небе'сная боги'ня,
Разве'й мучи'тельный неду'г.

Тогда' с душею' окри'ленной
Всклу'бив серде'чный фи'миам,
Восто'рженный, мой гимн хвале'бный
К твои'м прольётся небеса'м.
