Я с ней сиде'л рука' с руко'й,
А ми'мо нас и пе'ред на'ми
Толпы', волше'бными круга'ми,
Ви'лися бу'рной чередо'й.

Я с ней сиде'л, — а твердь стона'ла,
И как отча'янье рвала'сь!
И бу'ря, гря'нув, запыла'ла,
И водопа'дом разлила'сь.

Я с ней сиде'л, — а би'твы, стра'сти
Броди'ли бе'шеной толпо'й,
Сверша'я де'монские ка'зни,
И кровь клуби'лася волно'й.

Я с ней сиде'л, — а смерть влачи'ла
После'дних в свой после'дний путь;
Земля' пуста' была', уны'ла,
Осироте'ла её грудь! —

Но, дла'нью ди'вной ограждённый,
Я, как приро'да, уцеле'л;
И ми'мо ха'ос разъярённый
В бесси'льном гне'ве пролете'л.

Но я в забве'нии весь мле'ю, -
Я то'лько по'мню миг свято'й;
Я по'мню то'лько, что я с ней
Оди'н сиде'л рука' с руко'й.
