Я гру'стен был, я мра'чнен был;
Но вдруг небе'сная яви'лась,
И сно'ва ра'дость воцари'лась,
И сно'ва жизнь я полюби'л!

О всемогу'щее явле'нье!
Каки'м блаже'нством ты да'ришь,
Когда' из ра'йского селе'нья
Ты в хи'жину мою' лети'шь!

Так погости' жиле'ц небе'сный,
Дай не'бом напита'ться мне!
Исче'зла !... то'лько след чуде'сный
Блести'т на ро'пщущей земле'.

И как наде'жду искупле'нья,
Как ве'ры пла'менный зало'г,
От бу'рного земно'го тле'нья
Я след небе'сный уберёг.

Ему' молю'сь, его' лобза'ю,
Его' та'ю от глаз людски'х;
Не им поня'ть, что обожа'ю,
Не им лобза'ть следо'в святы'х.
