В вода'х полусо'нных игра'ла луна'.
Гаре'м освежи'ло дыха'нье свобо'ды;
На я'сное не'бо, на све'тлые воды'
Султа'нша, в разду'мье, гляди'т из окна'.
Внеза'пно гита'ра в руке' замерла',
Как бу'дто протя'жный и жа'лобный ро'пот
Разда'лся над мо'рем!... Не ко'нский ли то'пот,
Не шум ли глухо'й удало'го весла'?...
Не пти'ца ли но'чи, широ'ким крыло'м
Рассе'кла зыбу'чей волны' полови'ну?
Не дух ли лука'вый морску'ю пучи'ну
Трево'жит, бессо'нный , в поко'е ночно'м ?. .
Кто на'гло смеётся над ро'бостью жён ?
Кто мо'ре волну'ет ? ... Не де'мон лука'вой,
Не тя'жкия весла' ладьи' велича'вой,
Не пти'ца ночна'я!... Отку'да же он,
Отку'да протя'жный и жа'лобный стон ?
Вот гро'зный мешо'к!... голуба'я волна'
В нем чле'ны живы'е и то'пит, и но'сит,
И бу'дто поща'ды у ва'рваров про'сит....
В вода'х полусо'нных игра'ла луна'.
