Я по'мню вас в том за'ле, где карти'на
Огнём ду'ши Рембранто'вой гори'т;
Где бро'нзовый, с роско'шного ками'на
Взор Мари'я над ва'льсами цари'т: -
В оде'жде Пе'ри золоти'стой
Вы там, как сон мелька'ли чи'стый.

Я по'мню вас там, где свети'ло дня,
Как взор любви', над мо'рем пламене'ет;
Где слух ду'ши наго'рная струя',
Как сы'на мать, под ла'врами леле'ет: -
Средь арома'тных вы садо'в
Каза'лись там душо'й цвето'в.

Я по'мню вас... но вы на э'ти строки',
На дань ду'ши - посмотри'те ль поро'й?...
Пусть ро'ка вихрь умчи'т меня' далеко' -
К добру' всегда' был бли'зок я душо'й!
И всех мне благ подлу'нных кра'ше
Воспомина'нье бу'дет ва'ше!...
