Ах, заче'м я спря'тал пе'рья,
И бума'ги увяза'л;
На теле'жке бы тепе'рь я
Пе'сню ми'гом написа'л.
Пыл мечты' меня' распла'вил,
Разыгра'лася душа';
Ге'ний во'ли — не'друг пра'вил —
Вдохнове'нья мне подба'вил,
Сло'вно ме'ду из ковша' !
В мы'слях ри'фмы разрои'лись,
Как весно'ю у'лей пчел....
Эй, ямщпк, пошёл, пошёл! —
Мы совсе'м останови'лись.
Мой закла'денный портфе'ль
Я на ста'нции доста'ну,
И поэ'зией пригря'ну,
Как нигде' ещё досе'ль!
