По чему' скажи'те вы
Не люби'ть мне де'вку ?
Я дети'на собо'й хват,
Гора'зд пе'сни пе'ти!
На гудке' и балала'йке,
Игра'ть не учи'лся. —
А под вре'мя под по'ру,
Пляса'ть сла'вный ма'стер!
Так скажи'те почему',
Не люби'ть мне де'вку ?
Замолчи'те лиходе'и,
Так не укоря'йте ,
Что люблю'; мои' злоде'и !
Де'вку черно' - бро'вку.
