Переста'нь, отойди' ,
Ста'рый муж, от меня' ;
У тебя' ни в груди',
Ни в крови' нет огня'.

Холоди'шь, а не жжет
Поцелу'й старика' ;
Обойме'т, сло'вно лед,
Старико'ва рука'.

Говори'т он — в реча'хь
Молоде'чества нет;
Погляди'т он — в оча'х
Затума'ненный свет.

С ним и ле'тняя ночь
Пу'ще ве'ка до'лга;
Отойди' же, муж, прочь —
Ты мне ху'же врага' !

Сам взгляни', посмотри',
Как мой па'рень хоро'ш ;
Он румя'ней зари',
Он на со'лнце похо'ж!

Вот ему' никогда'
Не скажу' я: не тронь!
Он не лед, не вода' —
Весь он жар и ого'нь !

Обойме'т ли — от рук
Ожива'ет любо'вь ;
Поцелу'ет ли друг —
Закипа'ет вся кровь !

Говори'т паренёк —
Ра'да слу'шать сто раз;
Погляди'т — огонёк
Так и бры'зжет из глаз !

С ним и зи'мняя ночь
Пролета'ешь, как миг:
Отойди' же ты прочь,
Неприго'дный стари'к !
