Ве'тер с се'вера восста'л
Нагна'л го'ры седы'х туч ,
Свети'ть ме'сяц переста'л.
В мра'ке скры'лся его' луч
Запозда'лый и уста'лый
В сию' бе'дственную ночь
Потеря'вший свой путь пра'вый
И с доро'ги сби'вшись прочь
Идёт пу'тник одино'кой:
Уж дождева'я струя'
Ливмя' льет с брады' широ'кой
То'ком бы'строго ручья'.
Пу'тник по'здний свои' си'лы
Истощи'л ему' ничья'
Свет не бро'сила уны'лый
В ми'рной хи'жине свеча'.
Я'рко мо'лния сверкну'ла,
Но исче'з мгнове'нный свет
Торопли'вая мелькну'ла:
Пу'тник крест за не'ю шлет.
Вот разда'лся гро'ма гро'хот:
Над простра'нной пустото'й
Зареве'л треску'чий хо'хот
И умо'лкнул за горо'й.
Пу'тник на зе'млю упа'л,
Его' гро'мом оглуши'ло,
Ветр дере'вья вырыва'л
В лесу' с шу'мом э'хо вы'ло,
Но вот ве'тер утиха'л,
Ту'чи то'щие реде'ли
Скро'мный ме'сяц заблиста'л,
Вкруг его' звезды' светле'ли
Наступи'ла тишина',
Ти'хо о'зеро сто'ит,
Не одна' его' волна'
В брега'х го'рдых не шуми'т,
В лазу'рь во'дную остекла'
С небе'с ме'сяц загляну'л,
Она' лик сей обняла'
И он в глы'би потону'л
И вот пу'тник мой восста'л
С благода'рною слезо'й
Хвалу' Бо'гу воссыла'л
Вме'сте с Ве'рою свято'й.
