Не пой, умо'лкни Катала'ни
И Зонта'г ми'лая моя'!
Я вам плати'л внима'нья да'ни,
И восхища'лся ва'ми я.

Но в э'тот миг, в пы'лу мечта'ний,
Над све'тлой вла'гою ручья',
Для се'рдца нет ины'х жела'ний ,
Как слу'шать пе'нье соловья'.

Ничто' ваш го'лос принуждённой
Пред э'той пе'снью вдохнове'нной,
Пред во'льным го'лосом его':

Очарова'тельные тре'ли —
Исто'чник вы'спренних весе'лий,
Родни'к восто'рга моего' !
