Сад не бле'щет уж огня'ми,
Ро'зами усе'ян зал;
Ку'бки бро'шены с венка'ми,
Го'лос пи'ра замолча'л.
Мы одни'. Как сла'дко дре'млет
Голова' тепе'рь моя'!
Беззабо'тность дух объе'млет;
То'лько стра'сти се'рдце вне'млет,
Де'ва не'ги, близь тебя'!

Как прекра'сна ты с обви'той
Виногра'дом голово'й,
С пи'кой ти'рса, в ли'стьях скры'той,
И в небри'де дорого'й!
Такова' ты, представля'я
Хор плане'т в кругу' мена'д
И'ли ти'гров собира'я
И с усме'шкой им броса'я
Багряни'стый виногра'д.

О! напе'нь же сно'ва ча'ши,
И'ли вы'пьем из одно'й:
Сто'пит вме'сте ду'ши на'ши
Э'тот некта'р золото'й.
Но, мой друг, твои' лани'ты
Чувств пожа'ром уж горя'т;
Стра'стью жи'лки их нали'ты;
Пы'шет грудь, власы' ра'звиты,
Зно'йным со'лнцем бле'щет взгляд!

Что ж? от ласк мои'х ты бо'льше
Ю'ных пе'рсей не скрыва'й
И восто'ргов буре'й до'льше
Се'рдца жизнь усугубля'й!
На уста'х как са'хар та'ет
Твой души'стый поцелу'й;
С головы' вено'к спада'ет;
Не'жный го'лос замира'ет,
Бу'дто ро'пот го'рных струй...

Глас Сире'ны лицеме'рной,
Прочь от слу'ха моего'!
Сла'ва, прочь! я зна'ю ве'рно,
Что не зна'ю ничего'.
Океа'н тоски' мертвя'щей -
Ум пытли'вый мудреца';
Не'жный взор, бока'л шипя'щий -
Вот луч ра'я, золотя'щий
Бле'ском ра'дуги се'рдца!
