О'льга, друг мое'й ду'ши !
Тебя' нет бо'ле со мно'ю,
Я увя'ну, как в глуши' ,
Вя'нет бы'лие с траво'ю.
Я засо'хну как берёза
Без пита'тельных корне'й,
Иль ото'рванная ро'за,
От роди'мых ей ветве'й,
Одино'кий солове'й!
Без подру'ги и птенцо'в,
Не поёт в зо'ре ноче'й
Среди' дре'млющих лесо'в!
Я подо'бен соловью' —
Я оставля'ю ли'рны стру'ны !
А скорбь се'рдца изолью' !
На разя'щие перу'ны —
На жесто'кую судьбу';
Ведь она' всему' вино'й ,
Она' сде'лала татьбу' —
В мое'й жи'зни молодо'й!
Вре'мя лу'чшее укра'ла
Разлучи'в меня' с тобо'й ,
На весе'лье покрыва'ло
Мне набро'сило руко'й.
Ско'ро! ско'ро ! о , друг ми'лый !
Мне нить Па'рка перервёт ;
Те'ло хла'дная моги'ла
Свое'й но'чью обо'ймет,
Ты кото'рая люби'ла, -
Крест из де'рева поста'вь.
Подпиши': поко'йся ми'лый
И в моли'тве не оста'вь;
Пусть поро'й твоя' слеза'!
Над кресто'м тут гробовы'м
Освети'тся как роса'
Пе'ред со'лнцем золоты'м,
Э'то при'мет моя' тень
Как тоску' любви' немо'й
Как бы но'вой жи'зни день
День свида'ния с тобо'й.
