Я не хочу' заслу'женным упрёком
Трево'жишь мир ду'ши твое'й пусто'й,
И, обольщён кова'рной красото'й,
Снесу' обма'н в страда'ньи одино'ком.

Но я вполне' воспо'льзуюсь уро'ком,
Так ла'сково препо'данным тобо'й,
Из дев и жен не ве'ришь ни одно'й,
Смотря' на них взыска'тельнейшим о'ком.

Пуска'й они' прили'чие храпя' ,
Посе'рдятся укра'дкой на меня',
Иль, не стыдя'сь поно'сят, как уго'дно,

Мне все равно', когда' б я то'лько мог
Прожи'ть свой век без бе'шеных трево'г
Без глу'пых мук, споко'йно и свобо'дно.
