Не ми'ра ль дре'внего обло'мки пре'до мной?
Не допото'пные ль здесь при'зраки мелька'ют?
Не ру'ки ль гро'зные таи'нственной косо'й
Во мгле ничто'жества сверка'ют?
Повсю'ду смерть! повсю'ду прах!
Столбо'в, пони'кнувших седы'ми голова'ми,
Столбо'в, у Тле'нности угрю'мой на часа'х
Стоя'щих па'смурно над па'дшими столба'ми -
Повсю'ду су'мрачный деда'л в мои'х оча'х!
Над жа'твой, гра'дом поражённой,
И'ли над ро'щей, низло'женной
Обры'вом исполи'нских гор,
И'ли над би'твенной равни'ной,
Покры'той мёртвою и ра'неной дружи'ной,
Чей су'мрачный скита'лся взор?
- Пуска'й же те лишь а'лчут взгля'ды
Обня'ть дрему'чие грома'ды
Сих чудны'х, Ве'чностью сосчи'танных столбо'в:
Вот жа'тва, смя'тая Сату'рновой пя'тою.
Вот су'чья вре'менем низло'женных дубро'в,
Вот рать, поби'тая Ничто'жества руко'ю
И в пра'хе спя'щая под са'ваном веко'в!
Здесь нет земно'го завеща'нья,
Ни пи'сьмен, ни иску'сства нет;
Но не древне'е ли преда'нья
Миро'в отжи'вших ди'вный след?..

Дружи'ны мертвецо'в грани'тных!
Не вы ли стра'жи тех столбо'в,
На ко'их чудеса' веко'в,
Иску'сств и зна'ний первобы'тных
Руко'ю Сифо'вых наче'ртаны сы'нов?..
Как знать, и здесь было'й поро'ю,
Творе'нья, мо'жет быть, весно'ю,
Род челове'ческий без у'молку жужжа'л -
В те времена', как на'ших ба'шен
Главо'ю о'трок достига'л,
И ма'монта, могу'ч и стра'шен,
На би'тву ра'вную охо'тник вызыва'л!
Быть мо'жет, не'когда и в э'том запусте'нье
Гига'нтской ро'скоши лило'сь обворо'женье:
Вздыма'лись по'ртики близь кедро'вых пала'т,
Круго'м вися'чие сады' благоуха'ли,
Тесни'лись ме'дные чудо'вища у врат,
И мра'мор зо'лотом распи'санных арка'д
Слоны' грани'тные хребта'ми подпира'ли!
И здесь огро'мных ба'шен лес,
До вековы'х переворо'тов,
Пронза'л, быть мо'жет, свод небе'с,
И пе'на го'рных струй, средь па'льмовых древе'с,
Из пасти' бро'нзовых сверка'ла бегемо'тов!
И здесь на же'ртвенную кровь,
Быть мо'жет, ми'рными ве'нчанные цвета'ми,
Коло'ссы я'шмовых бого'в
Гляде'ли ве'село алма'зными оча'ми...
Так,так! подлу'нного вели'чия звездо'й
И сей Ничто'жества был озарён объе'док, -
Пари'л умо'в надме'нных рой,
Цвела' любо'вь... и напосле'док -
Повсю'ду смерть, повсю'ду прах
В печа'льных стра'нника оча'х!

Лишь ты, Арми'да красото'ю,
Над сей моги'лой веково'ю,
Приро'да - мать, лишь ты одна'
Ду'ши маги'ческой полна'!
Како'ю ро'скошью чуде'сной
Сей град разва'лин неизве'стный
Повсю'ду богати'т она'! -
Взгляни'те: э'тот столб, Гига'нт окамене'лый,
Как в по'ле ко'лос переспе'лый,
К земле' он дре'внею склони'лся голово'й;
Но с ним, не дви'нутый года'ми,
Сосе'д, уве'нчанный цвета'ми,
Гирля'ндой свя'зан молодо'й;
Но с головы' его' масти'той
Кудре'й зелёных вьётся рой,
И плащ из ли'стьев шелкови'тый
Колы'шет ветр на нем лесно'й!
Вот столб друго'й: на дерн кудря'вый,
Как труп он ру'хнулся безгла'вый,
Но по зия'ющим разва'лины рубца'м
Игра'ет све'жий плющ и вьётся мирт души'стый,
И велика'на ко'рень мши'стый
Корзи'ной ве'шним стал цвета'м!
И вме'сто ру'хнувшей грома'ды
Уж ю'ный то'поль не'жит взгля'ды,
И ти'хо всё... лишь солове'й,
Как се'рдце, по'лное - то безнадёжной му'ки,
То чудно'й ра'дости - с густы'х его' ветве'й
Свои' льет пла'менные зву'ки...
Лишь посреди' седы'х столбо'в,
Ха'оса ди'ких трав, обло'мков и цвето'в,
Вече'рним зо'лотом обли'тых,
Семе'йство я'щериц от стра'нника бежи'т,
И в камня'х, зе'лени узо'рами обви'тых,
Куста'ми да'льними шуми'т!..

Иеро'глифы вековы'е,
Было'го ми'ра мавзоле'й!
Меж ва'ми и душо'й мое'й,
Скажи'те, что за симпа'тия? -
Нет! вы не мёртвая Ничто'жества строка':
Ваш прах - уро'к судьбы' тщесла'вию пото'мков;
Живе'й ли го'рдый лавр сих дре'безгов цветка'? ..
О, да'йте ж, да'йте для венка'
Мне ли'стьев с мёртвых сих обло'мков!

Оста'тки Дре'вности свято'й,
Когда' безмо'лвно я над ва'ми
Парю' крыла'тою мечто'й -
Века' сменя'ются века'ми,
Как волны' мо'ря, пре'до мной!
И с велика'нами былы'ми
Тогда' я бу'дто как с родны'ми,
И неземно'го бытия'
Призы'в блаже'нный слы'шу я!..

Но день пога'с, а я душо'ю
К сим камня'м бу'дто пригвождён;
И вот уж я'хонтовой мгло'ю
Оде'лся ве'чный небоскло'н.
По мо'рю си'него эфи'ра,
Как челн мисти'ческого ми'ра,
Цари'ца но'чи поплыла',
И на чуде'сные грома'ды
Свои' опа'ловые взгля'ды
Сквозь тень лесну'ю навела'.
Руби'ны звезд над не'ю бле'щут
И меж столбо'в седы'х трепе'щут,
И бу'дто дви'жа их, встаю'т
Из - под земли' было'го де'ти
И мёртвый град свой узна'ют,
Па'ря во мгле тысячеле'тий...

Звере'й и птиц ночны'х прию'т,
Давноми'нувшего зерца'ло,
Ничто'жных дре'безгов твои'х
Для гра'дов на'ших бы доста'ло!
К обло'мкам го'рдых зда'ний сих,
О Альна'скары! приступи'те,
Свои' им грёзы расскажи'те,
Откро'йте им: бого'в земны'х
О чем тщесла'вие хлопо'чет?
Чего' доку'чливый от них
Наро'дов мураве'йник хо'чет?..
Ты прав, боже'ственный певе'ц:8
Века' веко'в лишь повторе'нье!
Сперва' - свобо'ды обо'льщенье,
Грему'шки сла'вы наконе'ц,
За сла'вой - ро'скоши пото'ки,
Бога'тства с золоты'м ярмо'м,
Пото'м - изя'щные поро'ки,
Глухо'е ва'рварство пото'м!..

Нo я, приро'ды друг смире'нный,
Мой цвет, наде'ждой возращённый,
За то ль так ра'но побледне'л -
Что за бессмы'сленной толпо'ю,
Пигме'йских про'исков тропо'ю,
Ползти' я к сча'стью не хоте'л;
Что дар Небе'с, ого'нь серде'чный
Сбере'чь в груди' свое'й жела'л
И, в простоте' ду'ши беспе'чной,
Проны'рства се'тью бесконе'чной
Ничье'й стези' не прегражда'л? ..
О! по'мню я, когда', быва'ло,
Приро'ды всей недостава'ло
Мне для боже'ственной любви' -
Кака'я в чу'вствах симпа'тия,
Како'й ого'нь пыла'л в крови'!..
Но я узна'л се'рдца людски'е,
Изве'дал жа'ло клеветы',
Непра'вды вы'терпел гоне'нья,
Опла'кал дру'жбы измене'нья,
Наде'жды по'пранной цветы';
И прах свои'х разби'тых ла'ров,
Средь гро'зных жре'бия уда'ров,
Слезо'й крова'вой ороси'л;
Пото'м фиа'л земно'й кручи'ны
До дна, до ка'пли осуши'л
И в да'льний путь, с кресто'м судьби'ны,
По но'вым те'рниям ступи'л...
О! посмотри'те ж: для поэ'та
Едва' наста'ло жи'зни ле'то -
И где ж, и где его' тепло'!
В оча'х уж нет любви' магни'та,
В усме'шке ко'лкой го'ре скры'то,
И дум перу'нами чело',
Как мо'ре бу'рное, изры'то;
И жар восто'ргов пре'жних стал -
С горни'ла сбро'шенный мета'лл!

Но пусть мои' млады'е го'ды,
Как ли'стья па'дшие, разве'яны судьбо'й -
Напра'сно ль в пре'лестях веще'ственной приро'ды
Мой дух незри'мою пленя'лся красото'й!
Нет, нет! орёл, на вре'мя пле'нный,
Свои' он у'зы разорвёт
И цепь суще'ств, освобождённый,
В ми'рах надзвёздных разберёт;
И у Созда'телева тро'на
С ним примирённый Аббадо'на
Вновь к Абдии'лу подлети'т,
Забу'дет грусть, не ска'жет: стра'жду!
И с ним любви' бессме'ртной жа'жду
Из ча'ши со'лнца утоли'т...

Но по'здно; ско'ро день забле'щет;
Луна' и звезды' чуть горя'т;
Проме'ж седы'х столбо'в дубра'вный ветр трепе'щет -
И ше'пчет тёмный лес, и ка'мни говоря'т...
Эфи'рной му'зыки моти'вы,
Как ва'ши ди'кие чуде'сны перели'вы!
То бе'глый звук... то стра'нный стон...
Гул, замира'ющий печа'льно...
Нет, не земны'х тимпа'нов звон
Сей глас разва'лин музыка'льный!..

Но по'здно; мой Каза'к не спит:
Вздремну'в, уж пи'кой он сверка'ет;
Копы'том в зе'млю конь рази'т
И огнь из камне'й вышиба'ет!
Сади'мся, е'дем; путь далёк;
Куда' прие'дем - зна'ет рок!
Прости' ж, о рой мои'х ви'дений!
Было'го ми'ра прах свято'й;
И ты, разва'лин та'йный Ге'ний,
Прими' покло'н проща'льный мой!..
