Когда' дни злато'го Ма'я,
Настаю'т то на земле';
Живёт ра'дость краса' ра'я,
И нам ку'дри на челе'!
Вьет её рука' свята'я. —
Под древе'сною мы те'нью ,
Пригото'вили дива'н!
И гото'вые к весе'лью,
На столе' графи'н, стака'н,
Полны' вла'ги у'тешенья !
Пе'ны с пы'шными ноздря'ми
Слы'шно зво'нкое шипе'нье,
Стака'н хо'дит ме'жду на'ми
Вот бренча'т гита'ры струны'.
Гармони'ческой их звон !
Восхища'ет се'рдца ю'ны
Ше'пчет в у'ши купидо'н;
Про знако'мое жела'нье!
Про мину'вшую любо'вь,
И душа' в оча'рованье!
Приобре'сть жела'ет вновь,
То : что то'лько вспомина'нье.
