Уви'дел наконе'ц! так вот ты какова'
Из ка'мня бе'лого, широ'кая Москва'!
На до'лы и холмы' ступи'ла ты пята'ми,
До не'ба подняла'сь блестя'щими гла'вами!
Вели'чие твоё и вы'ся и светля'
Из ло'на твоего' встаёт стена' Кремля';
Её зубча'тою коро'ною венча'нна,
Объе'млешь е'ю ты коло'сса Иоа'нна.
На пе'рсях у тебя', как я'хонт и же'мчуг,
Черто'ги и дворцы' нани'заны вокру'г;
Зелёные сады' гирля'нды составля'ют,
И пре'лести твои', скрыва'я, возвыша'ют.
Твои' стан перевила' в стальны'е по'яса,
Трех рек изви'вистых тро'нная полоса';
Высо'кое чело' накры'то бу'дто ша'лью
Безо'блачных небе'с лазо'ревой эма'лью, —
И в сем убра'нстве ты, как не'кая жена'
Стои'шь, красу'яся, могу'ча и славна'!
