Где ты ны'не ? что с тобо'ю ?
Незабве'нная моя' !
Неприя'зненной судьбо'ю
Не гони'ма ли, как я ?
И'ли жизнь тебе' пиру'шка
Да весёлая гульба' ,
Где, как не'жная подру'жка,
Бережёт тебя' судьба' ?
Дай Бог лу'чшаго! но то лишь
Мне жела'тельно узна'ть,
Ча'сто ль ты, душа', изво'лишь
О'бо мне воспомина'ть.
