1831 - й год.
В Свято'й Ру'си идёт война':
Деви'цам кра'сным горе'ванье!
Им ны'не нет поко'ю, сна;
Им с жениха'ми расстава'нье.

В светли'це ль бе'лый лен пряду'т ?
С сестро'й об дру'ге речь заво'дят;
В бесе'ду ли сиде'ть приду'т ?
Глядя'т на дру'га, глаз не сво'дят!

Но что Аню'ты не вида'ть?
Что не выхо'дит из светли'цы?
Ах! ей не вре'мя распева'ть!
Тоска' на се'рдце у деви'цы.

У ней есть друг, пришёл черёд..
Ника'к нельзя' освободи'ться;
Он ско'ро на войну' уйдёт...
Тут как деви'це не круши'шься?
