Подо'бно и'скре одино'кой!
Из угаса'ющих огне'й
На во'здух во'льный и широ'кий ,
Взлете'вшей от угле'й
Едва' ого'нь в кото'рой тли'тся
Уга'снуть в миг гото'ва !
Когда' же пи'ща бу'дет с нова'
То и'скра с пла'менем возроди'тся -
Так то'чно и певе'ц!
Друзе'й доко'ле ненахо'дит,
То в зде'шнем ми'ре бро'дит
Он за'живо мертве'ц. —
.......................
...................
Но е'сли же когда' ,
На у'мственное не'бо!
Взойдёт приве'тная звезда',
И дру'жба как лучь фе'ба!
Поэ'ту се'рдце оживи'т,
То о'сень  его' дней
Весе'нни ро'зы возрасти'т!
Поэ'т и в ста'рости орфе'й!
