В Москве' вдова' жила' —
Купчи'ха Х'анжина Аксе'нья.
(Она' на со'бственные де'ньги создала'
Для бе'дных дом призре'нья. )
Кака'я скро'мница! как на'божна была'!
Для же'нщин образцо'м слыла'.
Я расскажу', друзья', как жизнь она' вела':
Купчи'ха Х'анжина, оста'вшися вдо'вою,
Во всем, быв по'лной госпожею',
Жила', как ре'дкие живу'т.
Зимо'ю в пять часо'в она' всегда' встава'ла:
Тогда' неме'дленно ей ко'фе подаду'т;
Наку'шавшись, тут бе'дных принима'ла, —
Кото'рые то'лпами к ней приду'т;
Им сде'лав вспоможе'нье,
Тогда' наря'дится она',
И ся'дет у окна',
Чита'ет но'вое творе'нье —
Родно'е, Ру'сское!... други'х не зна'ла книг!
Разда'стся бла'говест к обе'дне,—
В тот же миг,
Полети'т на моле'нье...
Отту'да на обе'д к свое'й сестре' родно'й;
Там, с не'ю погрусти'в о суете' мирско'й, —-
Пое'дут по Москве' немно'жко поката'ться,
Да до'брым лю'дям показа'ться,
Да навести'ть друзе'й. ... отто'ль — в по'лночь — домо'й.
Так, э'та вдо'вушка все вре'мя провожда'ла.
Посты' престро'го соблюда'ла.
О свя'тости её повсю'ду сла'ва шла.
И что же? Х'анжина — в свои' прекло'нны ле'та,
Презре'в сужде'ньем Све'та,
Влюби'лась по у'ши в корне'та.
Неде'ли две тому', как сва'дьба их была'.

Подо'бных вдо'вушек на све'те ви-
дим мно'го:
Уж как они' себя' веду'т престро'го!
Чуть - чуть не за святы'х в наро'де прослыву'т.
Присва'тайся жени'х — неме'дливши пойду'т.
