Скажи', знако'м ли ты с карти'ною прекра'сной ?
Даёт и свет и тень сама' себе' она';
Переменя'ется в трево'ге ежеча'сной,
Но все нова', свежа' — все та же и одна'.
Простра'нство те'сное в себе' её вмеща'ет
И ра'мка ма'лая живу'ю обняла';
Но все вели'кое, что дух твой восхища'ет
Твои'м поня'тиям она' передала'.

Изве'стен ли тебе' криста'лл красы' чуде'сной,
Светле'й алма'за он, и нет ему' це'ны;
Он бле'щет, но не жжет , и с пре'лестью небе'сной
Земля' и це'лый мир на нем отражены'!
Денни'ца са'мая плени'тельно сверка'ет
На зеркала'х его' трепе'щущим огнём;
Но то, что сам собо'й криста'лл тот выража'ет
Прекра'снее всего', что отрази'лось в нем.
