Сижу' с перо'м я час ,
В тума'нном, размышле'нье
Хотя' бы для прока'з
Мелькну'ло вдохнове'нье!
Не тут - то! как на зло,
Мечта' в черни'лах вя'знет,
И про'сто, на - бело'
Меня' злой де'мон дра'знит.
Что де'лать? переста'ть —
Оби'дно и доса'дно;
С упо'рством продолжа'ть -
Все глу'по и нескла'дно! . . .
Плохо'е ремесло'
Поэ'тов по нака'зу,
Добра' не принесло'
И мне оно' ни ра'зу:
Не получи'л похва'л
Ни за одну' я пье'су ,
С кото'рой прибега'л
Не во'время к Зеве'су.
