На колоко'льне бьет час ти'хой полу'ночи ,
И вот замо'лк в да'ли после'дний то'мный бой.
Пора', пора' ко сну, не я'сно смо'трят о'чи
И те'ло про'сится на сла'достный поко'й.
Прими' меня', посте'ль, в пуховы'е объя'тья,
Дай позабы'ть мне день и всю его' тщету':
Забо'ты гре'шные, ничто'жные заня'тья
И жи'зни го'рькую в прекра'сном нищету'.
Все позабу'ду я! увы', лишь до рассве'та,
А мно'го до зари', до со'лнечных луче'й;
Други'м отра'дная, тяжка' мне ду'ма э'та —
О, ночь! будь для меня' после'дней из ноче'й.
Но как! оста'вить свет; расста'ться с ннм наве'чно;
Ступи'ть на но'вый путь безве'стный впереди'!..
Како'й неза'пный стон возни'к в ти'ши серде'чной ? —
Како'й холо'дный страх подъе'млется в груди'?...
Страда'ньем измеря'ть ход вре'мени свинцо'вый,
За миг весе'лия года'ми бед плати'ть,
Нести' земну'ю жизнь, как бре'мя и око'вы,
Изнемога'ть под ней - и все ещё люби'ть!! —
Кто разгада'ет мне таи'нственную скло'нность?
На чу'дный э'тот мрак, кто разольёт мне свет ?
Фило'соф, ниц свою' надме'нную учёность !
И с кро'тостью скажи': моли'тва мой отве'т.
Иль, мо'жет быть, душа' , страша'сь уничто'женья,
Зара'не чу'вствуя смерть ве'чную свою',
Предпочита'ет ей цепь до'лгого томле'нья —
Предпочита'ет жизнь и плачь небытию'.
Не быть! — не знать, чем был; не ожида'ть, чем бу'дешь;
Не ве'дать су'щего — вот и'стинный поко'й!
О, е'сли э'то казнь, к кото'рой ты осу'дишь
Рази', судьба'! — я сам склоня'юсь пред тобо'й...
Но кто пору'кой мне, что за преде'лом гро'ба
Духо'вного меня' не ждет гото'вый ад? —
Что не распла'влена огнём его' утро'ба,
Чтоб ве'чно жечь меня' и лить на ра'ны яд?
Я содрага'юся... но Бог! но покая'нье !
Но бла'гости Творца' неистощи'мый ток!
Нет; ве'ра ше'пчет мне: не ве'чно наказа'нье
За грех без у'мысла и вре'менный поро'к. —
Она' мне говори'т свои'м свяще'нным сло'вом.
Око'нчив до'льный путь, поки'нув бре'нный свет,
Духо'вной жи'знью ты воскре'снешь в ми'ре но'вом,
Запре'тном для земны'х и го'рестей и бед.
Прими' ж меня', посте'ль, в пуховы'е объя'тья,
Дай ду'мы загаси'ть с огнём мои'х свече'й ;
А ты, о ночь, вне'мли моле'нья и закля'тья —
Будь в гре'шном све'те мне после'дней из ноче'й.
