Прочёл моли'тву шу'мный стан,
Сверкну'ла пу'шка пред шатра'ми,
После'дний прогреме'л в доли'не бараба'н,
После'дний звук трубы' раста'ял за холма'ми -
И смо'лкло всё... лишь ветеро'к
Орлы' знамён приподыма'ет;
Лишь, бры'знув и'скрами, дрожа'щий огонёк
Вкруг ра'ти спя'щей умира'ет...
Лишь кри'ки часовы'х, в глуши' свои'х ветве'й,
Протя'жно вто'рит лес дрему'чий,
И ржа'нье го'рдости свое'й
Поро'ю с гу'лом скал слива'ет конь могу'чий.
Над бе'лым го'родом шатро'в,
Над темно' - си'ними гора'ми
Плывёт луна' меж облако'в,
И пу'шек медь, и лес штыко'в
Сребри'т дрожа'щими луча'ми.
Мои'х лишь сон бежи'т оче'й:
Как волны' в мо'ре кочевы'е,
Мечты' кипя'т в душе' мое'й -
И бу'дто те'ни вековы'е
С верши'ны гор нисхо'дят к ней...

Нет, нет, мину'вших бра'ней де'ти,
Из та'йной мглы тысячеле'тий
Вас вызыва'ть не ста'ну я!
Когда' б всей кро'ви здесь проли'той
Из до'ла хлы'нула струя',
Иль ра'ти, в сих места'х поби'той,
Изве'ргла ко'сти бы земля' -
С тех пор, как Да'рия дружи'ны
Топта'ли Фра'кии доли'ны,
С тех пор, как Ва'рваров на Ри'мского Орла'
За ту'чей ту'ча находи'ла
И с Амюра'това соше'дшая чела'
Крова'волунной но'чи мгла
Бого'в отчи'зну омрачи'ла -
О! ве'рно б гру'да сих косте'й
Как но'вый Ге'мус возвыша'лась
И синева' морски'х зыбе'й
До дна бы кро'вью напита'лась!..

Отчи'зны Ге'ний боево'й
Над си'ми спя'щими полка'ми
В сей миг бесе'дует со мной
Как медь звеня'щими уста'ми.
Что он откры'л душе' мое'й -
Того' не в си'лах я пове'дать;
Но, посреди' родны'х мече'й,
Весь Бо'жий мир гото'в прове'дать!
Чрез непристу'пный ли Балка'н
Себе' наш се'верный Тита'н
Пробьёт стезю' пя'той стально'ю;
К врата'м ли тем, где дре'вний щит
Прико'ван Ру'сскою руко'ю,
Орёл двугла'вый полети'т
И в Виза'нтию ль прах Стамбу'ла,
В когтя'х с перу'нами Кагу'ла,
Луну' низве'ргнув, преврати'т;
Иль да'льше, да'льше пе'ред на'ми
Взмахнёт широ'кими крыла'ми, -
Повсю'ду сле'довать за ним
Гото'в певе'ц роди'мой сла'вы,
В уста'х с Пеа'ном боевы'м,
В рука'х с мечо'м, сквозь огнь и дым,
В бога'тый град и в бой крова'вый!..

Но вот уж ме'сяц золото'й
В сафи'рном не'бе догора'ет;
Дремо'ты поздне'й на'до мной
Волшебство' сла'дкое лета'ет,
И постепе'нно умолка'ет
Мечта' земна'я за мечто'й...
Сама' в себя' душа' гляди'тся,
Века' в оди'н прохо'дят миг;
За зву'ком звук, за ли'ком лик
Поёт, и та'ет, и роди'тся...
Суще'ств неви'данных реча'м
Мой ум таи'нственно внима'ет;
По музыка'льным он волна'м
В ладье' фанта'зии гуля'ет,
И неземно'го бытия'
Всё глу'бже в мо'ре проника'ет
Душа' свобо'дная моя'...

"К ружью'! к ружью'!" Неве'рных ту'чи
На Ру'сский налета'ют стан:
Греми'т призы'вный бараба'н,
Как бу'ря во'ет рог реву'чий.
Сверка'ют я'ркие штыки',
Ржут ко'ни, чу'я супоста'та,
Над ни'ми ко'пий лес крыла'тый,
Смыка'ясь, дви'жут казаки';
И пу'шки гро'зными ряда'ми
Влеку'тся тя'жко меж полка'ми;
В ды'му зажжённых фитиле'й
С треску'чим бле'ском и'скры тля'тся,
И сквозь тума'н желте'й, красне'й
Отли'вы у'тренних луче'й
На ска'те не'ба становя́тся.

Тума'ном си'зым лес и дол
И гор подерну'та грома'да, -
Что ну'жды! зна'ет наш Орёл
Доро'гу к со'лнцу Царегра'да!
Вперёд же, хра'брые, вперёд!
Но что за гул? - Каймо'й багря'ной
Вдруг обви'лись кра'я тума'на:
Гора' ли тя'жкая падёт,
Времён разби'тая уда'ром;
Дере'вню ль мо'лнии налёт
Внеза'пным обхвати'л пожа'ром? ..

- Нет! посмотри'те: в э'том рве
Не вра'ны на костя'х пиру'ют,
Не вихрь дрожи'т в его' траве',
Не воды', с гор крутя'сь, бушу'ют, -
Как ту'чи а'лчной саранчи',
Толпы' враго'в на на'ших рву'тся:
В рука'х, до плеч наги'х, мечи',
В чалма'х ра'звитых ве'тры бью'тся.
Несме'тней волн они' морски'х:
Вне'млите ди'ким во'плям их,
Коне'й их то'поту вне'млите!
Вперёд! рассе'йтесь, Казаки';
Штыка'ми, Ру'сские полки',
Се'рдца неве'рных перечти'те!
Вперёд, стре'лки! пусть ваш свине'ц
Рассе'ет смерть ме'жду врага'ми:
Роди'мых до'блестей певе'ц
Блюдёт вас жа'дными оча'ми!
В его' душе' пусть огнь и гром,
И визг ядра', и свист карте'чи,
И ста'ли треск в ды'му густо'м,
И це'лый хор крова'вой се'чи -
Как с во'ем мо'ря урага'н
В одну' гармо'нию сольётся
И ей прони'кнутый Пеа'н,
Как меч о броню', раздаётся!

Прогля'нул со'лнца я'сный луч, -
Увы'! с беспе'чностию ра'вной
И кро'ви он кипя'щий ключ,
И ручеёк зла'тит дубра'вный!
От я'рких са'бель и штыко'в
Кру'тятся и'скры над землёю:
Вида'ли ль гла'дных вы волко'в,
Когда' они' на бли'зкий лов
Бегу'т нестро'йною толпо'ю?
Так Оттома'нские полки'
На на'ши ри'нулись штыки'!

Заби'л грему'чий бараба'н;
Рога' взреве'ли боевы'е:
Вида'ли ль вы, как Океа'н
Ка'тит, почу'я урага'н,
Свои'х вало'в ряды' седы'е? -
Так стро'йно Ру'сские штыки'
На вра'жьи дви'нулись полки'!

Вперёд! - и стой! и не дремли'те!
Верне'е пу'шки наво'дите!
Гото'вься к вы'стрелу!.. Па'ли!
И гря'нул гром, и дым клу'бами,
Огня' пронза'емый бразда'ми,
Как са'ван лег на одр земли',
Покры'той мёртвыми тела'ми,
И во'лны пе'рвые враго'в
Разби'лись о була'т штыко'в.

Но не надо'лго!.. обхвати'ли
Наш полк пере'дний ту'чи их,
И са'бель полосы' кривы'х
Его' перу'нами покры'ли.
Карте'чи ру'сской свист умо'лк.
Равны' ли си'лы? - но взгляни'те:
Приро'с к земле' наш хра'брый полк!
Прости'те ж, дру'ги, - и умри'те!
Подмо'ги ружья' далеки',
Поща'ды нет! но извинти'те
В груди' враго'в свои' штыки'!
Они' паду'т; леса' густы'е
Так под секи'рами паду'т,
И жнет их меч, как в по'ле жнут
Серпы' коло'сья золоты'е...
Но иногда' в толпе' сверкнёт
Тре'хгранный штык - и конь серди'тый,
Бесну'ясь, на ды'бы встаёт,
И вса'дник под его' копы'та,
Обли'вшись кро'вию, падёт.

Спеши'т подмо'га; бараба'ны
С рога'ми но'выми гремя'т,
И огневы'е урага'ны
Чугу'нный вновь нано'сят град.
И враг бежи'т; его' тела'ми,
Как ро'щей жёлтыми листа'ми,
Окрова'вленный у'стлан дол.
И чрез Балка'нские грома'ды
Свои', с побе'дным кри'ком, взгля'ды
Далеко' бро'сил наш Орёл.

И вот уж вы'стрелов не слы'шно,
На дол ночна'я схо'дит тень,
И со'лнце га'снущее пы'шно,
Как в пе'рвый мирозда'нья день. -
И бу'дто я'ства по'сле пи'ра,
Разли'тых вин багря'ный ток,
Где ку'бок бро'шенный, где ли'ра,
Где собесе'дницы вено'к -
Так тру'пы хра'брых дол узо'рный
Свое'й усе'яли толпо'й:
Где кра'сный фес, где ки'вер чёрный,
В пы'ли, с проби'той голово'й.
Там лик от му'ки посине'лый,
С крова'вой пе'ной на уста'х;
Там ро'пот в сти'снутых зуба'х,
В оча'х - перу'н окамене'лый.
Там па'дший конь, в поры'ве мук,
Копы'том дерн изры'л кудря'вый;
На пу'шке су'дорожных рук
Там о'ттиск ви'дится крова'вый...

Но что за во'ины? их взгляд,
Средь гру'ды вра'жьих тру'пов, сжат
Волше'бной бу'дто бы дремо'той:
Так поселя'не в по'ле спят,
С дневно'й упра'вившись рабо'той...
Проло'ма нет в стене' стально'й;
В одни'х рука'х ещё сверка'ют
Штыки' крова'вые грозо'й;
Други'е ру'ки крест родно'й
К проби'тым пе'рсям прижима'ют!..

- Наш хра'брый полк, несме'тный враг
Твою' тверды'ню бил стальну'ю -
И, не попятя'сь ни на шаг,
Ты весь поги'б за честь родну'ю!
Но до'блесть хра'брых не умрёт:
Её това'рищ их похо'дный,
Како'й - нибудь стари'к безро'дный,
Поро'ю зи'мних непого'д,
В лачу'ге Ру'сской воспоёт!
Слеза'ми взор ду'ши - деви'цы
Тогда' забле'щет сквозь ресни'цы;
Взгляну'ть малю'ток на певца'
Мать подведёт с лучи'ной я'сной,
И ста'рца по'весть не напра'сно
Взволну'ет ю'ные се'рдца!..
