Лиси'ца быв Судьёй в куря'тнике одно'м.
Расхва'сталась пе'ред Бобро'м:
Зако'нов зна'нием, поря'дка учрежде'ньем
И в произво'дстве дел неме'дленным реше'ньем.
Все э'то хорошо' Лиси'це Бобр сказа'л,
Кото'рый никому' в свой век не потака'л:
Но е'жели суди'ть об э'том ста'нем стро'го;
То ка'честв до'брых тех
Одне'х
Для справедли'вого Су'дьи ещё не мно'го.—
Лиса' ему' на то: я э'то зна'ю, кум,
Чтоб ме'стом управля'ть со сла'вой,
Необходи'м Судье' и просвещённый ум.—
Все так, Бобр отвеча'л: но ум не тот лука'вый,
Како'й име'ешь ты, а здра'вый,
Да со'весть — бо'льше ничего';—
А со'весть - то шебе', кума', нужне'й всего'.
