Приезжа'й на пир весёлый
Ва'кха сын и друг Хари'т!
Приезжа'й.... пока'л тяжёлый
Для тебя' давно' на'лит
На столе' смея'сь сто'ит.
То - то бу'дет нам раздо'лье,
У меня' всего' в приво'лье
Под руко'ю до'брых Лар.
А под се'нию приро'ды
Все пленя'ет слух и взор;
Игры', пе'сни, хорово'ды
И му'зыки гро'мкий хор.
Здесь не бу'дешь изгиба'ться
Пред на'дотостью людско'й,
Я могу' тебе' призна'ться
Простота' — сопу'тпик мой !
Что нам чва'ниться чи'нами,
Нет разли'чья ме'жду на'ми,
Кто полне'й нальёт бока'л
Тот и князь и генера'л.
Нет меж нас льстецо'в доку'чных
С ро'ем гра'ций неразлу'чных,
Нет здесь то'щих волоки'т,
Спле'тниц ве'тренных и ску'чных,
Нет суде'й пуза'тых , ту'чных ,
И ворку'ций — злых эги'д.
Удаля'сь от и'га све'та:
От жема'нства, этике'та
Мы в саду' под шала'шем
Сла'вно вре'мя проведём.
Приезжа'й же брат дружи'ще
По душе' лихо'й гуса'р ,
Посмотри' моё жили'ще
Коль пита'ешь дру'жбы жар.
Приезжа'й.... тогда' узна'ешь
Це'ну жи'зни городско'й,
И наве'рно променя'ешь
На дере'вню го'род свой.
