С тако'ю ми'ленькой голо'вкой
С тако'ю но'жкой - красото'й
Оде'ться гру'бою торго'вкой
Торго'вкой ры'ночной, пусто'й !
Хотя' во всем, в чем вы хоти'те,
Нахо'дим мы прекра'сной вас
Но ра'ди Фе'ба, не сво'дите
С ума' костю'мом ва'шим нас.
Вы так прекра'сны! Мо'жет ста'ться,
Привыкну'в вам повинова'ться ,
Вся молодёжь без головы'
В торго'вок взду'мает влюбля'ться,
А винова'той остава'ться
Коне'чно бу'дете уж вы.
