Однокоры'тники - Уга'р и Удало'й,
Псы дю'жие и злы'е,
Госпо'дского двора' храни'тели ночны'е,
Наше'дши кость на мостово'й,
Поссо'рились, и ну ката'ть оди'н друго'го.
Вот пес двора' чужо'го,
Налёт, незва'ный гость, случи'лся тут же быть,
Хоте'л ме'жду собо'й псов лю'тых помири'ть:
Не сты'дно ль, брося'сь к ним, сказа'л, за кость пусту'ю
И бра'тьям и друзья'м,
С тако'ю я'ростью друг с дру'гом грызти'сь вам?
Но та'ску за'дали они' ему' таку'ю
За поуче'ние, оста'вя свой раздо'р.
Что и до э'тих пор
Не мо'жет позабы'ть Налёт их мирову'ю.

Обы'чай и у нас тако'й:
Где ссо'рятся свои' — не пристава'й чужо'й.
