Заве'т мину'вшего! торже'ственный заве'т!
Воспламени'сь опя'ть в мое'й душе' суро'вой,
И оживи' меня' для ра'я жи'зни но'вой,
Для по'двигов высо'ких пре'жних лет!
Пусть во'льный ветр мой бе'лый па'рус взду'ет -
Бегу' — мне не страшна' моги'льная доска';
Но от чего' меня' так сла'достно волну'ет
Свяще'нная по ро'дине тоска'?
Что я оста'вил там? Воспомина'ний ми'лых
За чем в душе' тесни'тся лёгкий рой?
Что я отра'дного поки'нул за собо'й?..
Пусты'нные следы' мои'х наде'жд уны'лых...
Что на пути' возвра'тном я найду'?
Глухи'х поля'н неми'лое молча'нье.
Заве'тных рощ и мрак и пустоту',
И мо'ря жа'дного трево'жное ропта'нье....
Идти' ль? ... Иду'!... там де'ва - красота'!...
Цари'ца дум и пе'сен позабы'тых,
Мое'й любви' свиде'телей уби'тых;
Небе'с и гор свята'я высота'...
Уви'жу вновь свои' холмы' родны'е!
Уви'жу вновь цвету'щую её!...
О, пе'рси не'ба голубы'е,
Прими'те вновь лобза'ние моё...
Пришёл!... темны' родны'е но'чи...
На небеса'х луны' быва'лой нет...
Лишь мириа'ды звезд броса'ют бле'дный свет
И смо'трят на меня', как де'монские о'чи.
Вхожу' ... лежи'т она', краса'вица млада'я,
В пала'тах су'мрачных поко'й сиди'т немо'й...
И све'тит ла'мпа голуба'я
Над опозо'ренной главо'й!...
