Забу'ду ль я, твой мра'чный вид,
Пусты'ня ди'кая, жили'ще вдохнове'нья
Где все вели'чественно спит
Под тя'жкою печа'тию забве'нья ?
В глуши' заду'мчивой твое'й
Все меланхо'лика пленя'ет ,
Его' боги'ня там живёт
И ду'мой гру'стною свое'й
Нево'льно се'рдце наполня'ет,
И к размышле'нию влечёт.
Там я люби'л бесе'довать с тоско'ю
И вспомина'ть протёкшие века',
Там ду'мал я: так, вре'мени рука',
Свое'ю си'лою, свое'ю быстрото'ю,
Все в прах ничто'жный преврати'т;
И там, где сла'вы трон надме'нной
Тепе'рь в вели'чии стои'т ,
Быть мо'жет там, пото'м наш узри'т
Жили'ще ди'кости смире'"нной ;
Где ра'достно тепе'рь греми'т
Среди' пиро'в, весе'лья ликова'нье ,
Быть мо'жет ско'ро там, угрю'мое молча'нье,
Моги'лу ра'достей печа'льно осени'т!
Так ду'мал я — и та'йная боги'ня
Мои'х наде'жд и дум, явля'лась пре'до ино'й :
С тех пор я полюби'л душо'й
Тебя' безмо'лвная пусты'ня.
