Дивлю'сь смеше'нию! — стан ги'бкий и прекра'сный
И посо'х ста'рости, и седина' во'лос! —
Шиньо'н прапраба'бки, и ро'тик цвета' роз
В нем, пе'рлов три'дцать два. Скрыва'етесь напра'сно —
Хоть шу'тка хороша', но сквозь одря'хлый вид
Вся ро'скошь ю'ности игри'во проника'ет.
А но'жка ? но'жка - клад! возду'шно так скользи'т!
И ка'жется она', парке'т пренебрега'ет...
Сквозь дре'вние очки', взор не'гою блести'т —
Движе'нья, цвет чела' все жи'знию гори'т...
И ло'жной ста'рости, душа' не доверя'ет....
Поки'ньте о молю'! нело'вкий ваш наря'д —
Но нет! бою'сь чтоб ваш волшебства' по'лный взгляд
Для мно'гих не был бы страда'ния причи'ной,
Оста'ньтесь же с свое'й, спаси'тельной личи'ной.
