Воро'н больша'я ста'я
В час, утра', по луга'м лета'я,
Вдруг слы'шит в ро'ще, близь ручья',
Отли'чный го'лос соловья'
И про'чих пти'чек, пе'нье.
Вот самолю'бие тогда' ж Воро'н мои'х.
В ту ро'щу залете'ть прину'дило сами'х;
Куда', как но'вое явле'нье,
При'быв, они', тотча'с, соста'вили свой круг,
И ду'мали свое'й гармо'цией чуде'сной
Не то'лько, посрами'ть перна'тых, хор преле'стной ;
Но услади'в, их слух,
Молча'ть и соловья' заста'вить по нево'ле.
И что ж? действи'щельно Воро'ны в ро'ще той
Крик по'дняли тако'й,
Что пти'чки все умо'лкли до одно'й
И пе'сен соловья' не слы'шно ста'ло бо'ле.

Подо'бный крик неве'жд, к несча'стью и у нас
Не ре'дко заглуша'л прия'тный ли'ры глас.
