Пойми' меня'! зало'гом ду'мы не'жной
Ты облегчи'шь ду'ши мое'й неду'г;
Я угнетён судьбы' руко'й желе'зной,
Я на земле' не до'лгий гость, — о друг,
Пойми' меня'!

Пойми' меня'!.. мне не знако'ма ра'дость;
Наде'жду, мысль о сча'стье погуби',
Я меж людьми' рыда'ющая мла'дость,
Угрю'м и дик, пуга'юсь сам себя' —
Пойми' меня'!

Пои'ми меня'! в немо'м, пога'сшем взо'ре
Прочти' мольбу' ду'ши мое'й больно'й;
Быть мо'жет, ты моё оце'нишь го'ре . .
Дай ру'ку мне! ... не сло'вом, нет, слезо'й
Пойми' меня'!

Пойми' меня', и е'сли в ми'ре э'том
Поги'бло все, что се'рдцем я люблю',
На небеса'х заду'мчивым приве'том
Развесели', уте'шь меня', молю',
Пойми' меня'! —
