Кому' я посвящу' заду'мчивые зву'ки,
Мое'й фанта'зии незре'лые плоды',
Мое'й тоски' и беспоко'йной
Трево'жный шум, и ро'пот пустоты'?
В толпе' друзе'й кому' душо'й откры'той
Я в се'рдце перелью' кипу'чий пла'мень спой?
И песнь любви' и ра'дости, забы'той
Кому' тепе'рь спою' вече'рнею поро'й?

Скажи': заче'м у нас пусты'х наде'жд так мно'го,
И лу'чшие из них сбыва'ются ль когда'?
К чему' с младе'нчества мы жизнь ведём так стро'го,
Всегда' с наде'ждами, — с весе'льем никогда'?
Ах, лу'чше бы бежа'ть опа'сного обма'на;
Как знать, куда' судьба' слепа'я поведёт?
Стремни'стою тропо'й меж глы'бами тума'на
На сча'стье иль беды' лука'во наведёт?

О ми'лый, пусть душа' утра'тами бога'та,
Пусть пригово'р тяжёл и гру'стен мой...
Из да'льних мы сторо'н, как брат по зову' бра'та
Откли'кнемся на клич призы'вный твой . . .
И мне пора' уже': я жду нетерпели'во,
Душа' жела'нием торже'ственным гори'т.
Воспомина'ние прекра'сно так и жи'во
На ро'дину меня' таи'нственно ма'нит...

Лечу' на тёплый Юг откры'тым чи'стым мо'рем.
И вла'жный океа'н искри'тся подо мной —-
Его' изме'рил я горя'чим, жа'дным взо'ром ...
И бе'лая струя' ка'тится за кормо'й, —
Трепе'щут па'руса... над бе'здною высоко'
Внима'тельный матро'с бестре'петно сто'ит,...
Впери'в глаза' на небоскло'н далёкой
Кричи'т: земля'!... о ми'лый друг, прости'!. ..
