Прекра'сная Па'льма ! высо'кая Па'льма !
Отны'не ты бу'дешь жить в чу'ждой земле', —
И не'жные ве'тры Алга'рвии ми'лой
Леле'ют, целу'ют твою' красоту'.
Ты в по'чве роско'шной пуска'ешь свои' ко'рень,
И го'рдо подъе'млешь ты к не'бу чело'.
О, е'сли б могла' ты сочу'вствовать горю',
Ты реки' пролила' б горя'чей сле'зы:
Ты хла'дна к страда'ньям уби'того ро'ком,
Не зна'ешь ты жа'ла серде'чной грозы'.
Меня' облива'ют холо'дные бу'ри, —
И го'рести да'вят злоща'стную грудь.
Пото'ком слезы' ороси'л я те па'льмы,
Где бы'стро несётся прозра'чный Фо'рат
Но па'льмы и реки' забы'ли страда'нья,
И ве'тры и во'лны рассе'яли вопль,
Когда' неизме'нность свире'пого ро'ка,
И ди'кого Ала'вы гро'зная власть
Меня' оторва'ли наве'ки от ми'лой.
Неве'рного дру'га люби'мой мечты':
Тебя' не трево'жат здесь чёрные ду'мы,
Забы'ла утра'ту роди'мой страны';
Но я не преста'ну страда'ть по отчи'зне,
Доко'ле не скро'юсь в прохла'де моги'л.
