Не скры'ли вы ма'ской, прекра'сныя о'чи
Они' все блиста'ют, как звезды' средь но'чи!
Напра'сно таи'те, небе'с чудеса',
Нет! вам изменя'ет нево'льная не'га
И по'ступь, и пле'чи беле'йшие снега'
И ю'ности пе'рвой, жива'я краса'!
"Она'!" — мне нево'льное чу'вство тверди'ло !
И домино', но'жки - малю'тки не скры'ло,
И стан ваш под ма'скою вас не таи'т,
Изме'ной ваш то'ненький го'лос звучи'т
Сквозь писк отгада'л я, звук ре'чи знако'мый
Плени'тельно то'мный, как не'ги мечта'
Под бло'ндою взгляд мой, нево'льно - нескро'мный
Заме'тил карми'нные ва'ши уста'.
Я вас узна'ю — я лечу' к вам душо'ю,
Пыла'ю восто'ргом, и се'рдца тоско'ю...
О! да'йте мне ви'деть ваш взор неземно'й,
И сбро'сьте ревни'вую ма'ску доло'й!.
