Сестра'! — давно' ли ты жила' ?
И вот уж год тепе'рь промча'лся.
Как в мир ты го'рний отошла',
Как я с тобо'й на век расста'лся.
Ты ра'но о'чень, ми'лый друг,
Всему' здесь в ми'ре измени'ла;
Не соверши'вши жи'зни круг ,
Ты все земно'е разлюби'ла.
Мелькну'ла ра'достью у нас,
Каки'м - то при'зраком прекра'сным,
И то, и то на ма'лый час...
Уга'сла так, как огнь нея'сный
В лампа'де га'снет иногда'
Чуть о'зоря оби'тель све'том,
От дунове'нья ветерка':
Так ты увя'ла в ю'ных ле'тах,
Сестра' — цвет ра'дости мое'й;
Твой дом моги'ла, а на ней,
Обро'сшей жгу'чею крапи'вой,
Как сто'рож пра'ха твоего';
Поста'влен ка'мень молчали'вый!
Ничто' не тро'гает его', -
На нем и слезы' застыва'ют,
На прах к тебе' не достига'я.
Быть мо'жет ско'ро и меня'
Стере'чь тако'й же бу'дет ка'мень;
Уга'снет в се'рдце ю'ном пла'мень,
И успоко'юсь та'кже я!
Мы все одно'й судьбе' подвла'стны, -
Она' зако'н не изме'нит,
Вельмо'жа, Царь, бога'ч, несча'стный
Её ни кто не зада'рит!
Она' на всех равно' взира'ет,
Уда'рит час, и объявля'ет
Ужа'сный се'рдцу пригово'р:
Как не бори'сь — поту'хнет взор!
