Возду'шных замко'в не име'ю,
Форту'ну в го'сти не зову' ,
Дово'лен, чем тепе'рь владе'ю
И с му'зой счастли'во живу'.
Бря'нчу на ли'ре неизве'стной,
Венка' бессме'ртья не ищу',
И с ней, краса'вицей преле'стной,
Я весь свой век прожи'ть хочу'.
Но лишь одно' ещё жела'ю
Приба'вишь к э'тому всему', —
И я как со'лнце заблиста'ю!
Не тру'дно о'чень быть тому':
Одно' лишь сло'во, все сверши'тся, —
Скажи', что бу'дешь ты мое'й, —
Душа' восто'ргом возгори'тся,
И бу'дет со'лнца горя'чей.
