Лёгкий стан, возду'шный , не'жный
В кисею' у ней обви'т,
И на ше'йке белосне'жной
Ша'рфик ро'зовый лежи'т;
Та'лья стя'нута в корсе'те,
Вкруг преле'стный ку'шачек,
И Чего' миле'е в све'те? —
Видна' но'жка, — башма'чек !
Посмотре'в на стан, на но'жку ,
Бу'дешь знать, что нет люде'й
Ни на ка'плю, ни на кро'шку,
Ро'вных пре'лестями ей.
