Пове'рьте, ва'ша мне улы'бка
Не обольсти'т мое'й ду'ши,
Хоть вы, я зна'ю, хороши' ,
Но все пуста'я бу'дет пы'тка.
И'здавна же'нщин зна'ю я:
Не попаду'сь уже' в тене'ты,
А то, тотча'с, по ва'шей но'те,
Пляса'ть заста'вите меня'!
У вас в улы'бке есть кова'рство,
Она' страшна' мои'м оча'м;
Свобо'ду ре'звую — бога'тство
Не подарю', пове'рьте, вам.
