Сказа'в прости' стране' люби'мой,
В кото'рой лю'ди так добры',
Поки'нув ро'скошь и пиры'
И кров, Пена'тами храни'мый,
Столь па'мятный, столь ми'лый нам,
Мы по равни'нам и степя'м
На почто'вых уже' лете'ли —
И вот пред на'ми засине'ли
Новоросси'йския по'ля!
Блаже'нный край! Его' земля'
Пышна', как де'ва молода'я!
Давно' ль, в поля'х приподнима'я
Приро'дой со'тканный покро'в,
Блесну'ло лезве'е плуго'в ;
А селя'нин трудолюби'вый
Уже' в пусты'нях вековы'х —
Вита'лище звере'й одни'х ,
Бога'тые раски'нул ни'вы
И, по'двигом свои'м счастли'вый ,
Уже' за пе'рвые труды'
Пожа'л стори'цею плоды' !
И ско'ро тех пусты'нь приво'лье
Мыча'ньем стад оглашено';
Рости'ли овцы' на раздо'лье
Своё пуши'стое руно'.
По манове'нию десни'цы
Вели'кой Се'вера Цари'цы,
Возни'кли селы', города' ,
Помча'лись по ре'кам суда' —
И э'тот край преображённый,
Бога'тый, бы'стро населённый ,
Стал за'вистью други'х краёв,
А Ришелье' и Воронцо'в ,
Призва'в на по'мощь просвеще'нье,
В нем доверши'ли возрожде'нье !
Уже' але'л зарёй восто'к.
Поду'л прохла'дный ветеро'к.
От вежде'й дрёмы отвева'я,
И вот, приро'ду пробужда'я,
Великоле'пно и светло',
Уже' по не'бу со'лнце шло !

Вдали', сосе'д Э'вксина бу'рный,
То серебри'стый, то лазу'рный,
Гордя'сь свои'м вели'чьем, Буг
Широ'ким по'ясом обво'дит
Лу'га, прилёгшие вокру'г ,
И в мо'ре, торопя'сь, ухо'дит.
Вот го'род Никола'ев. Он ,
Весь тополя'ми опушён ,
Прия'тный, чи'стый и краси'вый
Оки'нул бе'рег тот, где Буг
С Ингу'лом схо'дится, как друг.
Там всемогу'щи, гордели'вы,
Родя'тся ста'и корабле'й ,
На страх полу'денных море'й!

Но вот уже' барка'с пред на'ми
С неустраши'мыми гребца'ми,
И по зыбя'м реки', стрело'й
Лети'м мы на бе'рег друго'й.
Примча'лись. Ко'ни уж гото'вы,
Каре'та бы'стро понесла'сь
И пыль из под не'я взвила'сь.
Меж тем что шаг вперёд, то но'вый
Предме'т встреча'ется глаза'м:
То ска'ты гор, то их верши'ны,
То сёлы, да'чи и равни'ны—
Всё ра'достно, всё ми'ло нам!
Вдруг что - то изда'ли сине'ет,
Перелива'ется, светле'ет...

О! по'мню я блаже'нный час,
Как мо'ре Чёрное пред на'ми,
С его' скали'стыми брега'ми,
С его' кипу'чими во'лнами,
Вдали' откры'лось в пе'рвый раз !
С каки'м - то стра'хом, с нетерпе'ньем,
Я на него' тогда' взира'л
И, поло'н сла'дким вдохнове'ньем,
Приве'тный стих ему' посла'л!
Пыла'ло со'лнце, догора'я;
С лазу'рью волн лучи' слили'сь;
Далёко по мо'рю мелька'я,
Как птиц ширококры'лых ста'я,
В Оде'ссу корабли' несли'сь!
Могу' ль забы'ть тот миг отра'дный,
Как я ступи'л на брег круто'й,
Как ро'кот мо'ря веково'й
Плени'л, напо'лнил слух мой жа'дный
Свое'й гармо'нией живо'й?
Вот с небоскло'на меж ска'лами
Нить искр не'ждано сорвала'сь....
Смотрю': и что же пред оча'ври?
Над потускне'вшими вода'ми
То ве'чера звезда' зажгла'сь!
Темне'ло. То'чкою огни'стой,
Как бы проре'зывая мрак,
Сверка'л близь го'рода мая'к.
Вот Пересы'п. Песо'к волни'стой
От ве'тра вьётся всё густе'й,
Томя' уста'лых лошаде'й.

О! для чего' тебя', Оде'сса!
Ночна'я чёрная заве'са,
Как бы умы'шленно для нас ,
Затми'ла в э'тот сла'дкий час?
Заче'м оки'нуть не могли' мы
Оча'ми жа'дными свои'ми
Ска'лу, на ко'ей ты виси'шь
И го'рдо мо'ре сторожи'шь?

Ещё казино' не закры'ты:
Из них несётся а'рий звук,
С бряца'нием гита'ры сли'тый;
Шаро'в билья'рдных слы'шен стук;
А языки', то Италья'нский,
Францу'зский, Англи'йский, Испа'нский,
То Гре'ческий, то стран други'х,
Пе'стро и зву'чно раздаю'тся
В бесе'дах шу'мных и живы'х!

Но ко'ни все быстре'й несу'тся.
Мелька'ют зда'ния круго'м,
Свое'ю стро'йностью пленя'я;
Давно' греми'т ужь мостова'я.
Мы в Ришелье'вской. Пы'шный дом,
Швейца'р, отме'нно разоде'тый,
В око'шках свет со всех сторо'н —
И я узна'л, что э'то он.
Всё тот же, Пу'шкиным воспе'тый,
Люби'мец стра'нников — Отто'н.
По ле'стнице и в коридо'ре
Мелька'л ара'б - слуга' и вско'ре
Уж номера' отведены'.
Мы бы'ли все удивлены'
Убра'нством их и чистото'ю.
Позоло'ченною каймо'ю
Карни'зы обвели' плафо'н ;
Парке'т блести'т со всех сторо'н;
На о'кнах мо'дные гарди'ны,
На стена'х ко'е - где карти'ны,
В пара'дных ра'мах зе'ркала —
Пожа'луй ро'скошью тако'ю
Оде'сса с ма'тушкой - Москво'ю
Поспо'рить ве'рно бы могла'.

Та ночь плени'тельна была',
А мо'ре пред окно'м шуме'ло;
Пого'дный ве'тер подува'л—
И я заду'мчиво, но сме'ло
К волна'м прислу'шиваться стал.

И он блесну'л уж день счастли'вой,
Оди'н из тех немно'гих дней,
Кото'рые так бережли'во
Храни'мы в па'мати люде'й,
Что'бы об них воспомина'нья
Нас утеша'ли в дни страда'нья,
Чтоб ти'ше бы'ли и сносне'й
Невзго'ды се'рдца и страсте'й !

Невырази'мой не'ги полны'
И страх на вре'мя отклони'в ,
В твои' мы ки'нулися волны',
Э'вксина бу'рного зали'в !
Раду'шно пу'тников носи'ли
Они' на голубы'х хребта'х ,
Кача'ли нас, животвори'ли —
И мы здоро'вья ча'шу пи'ли ,
С восто'ргом, с го'рдостью в оча'х !

Нас за'втрак ждал. Отто'н приве'тный
Нам шлет огро'много turbot,
А упои'тельный Рубо'
Лосёра ие'ктор искромётный
И благово'нное Бордо'.
Жизнь вдруг дости'гла соверше'нства !
Для доверше'ния блаже'нства
Мы с тро'сточками, в сюртука'х
И с пахито'сами в зуба'х,
(Чтоб до обе'денной годи'ны
Не тра'тить вре'мя в пустяка'х)
Гуля'ть пусти'лись в магази'ны —
И Шти'фел, Ва'гнер, Мари'бо,
Соро'н, Миеви'л, опя'ть Ру'6о —
Все нас уте'шили. Портны'е:
Monsieur Langlé, Monsieur Doré,
Пришли' к назна'ченной поре' —
И (са'ми фра'нты пребольши'е)
С верне'йшим баро'метром мод —
Колле'кцией мужски'х карти'нок.
Со свя'зкой щегольски'х нови'нок —
И зо'лото пошло' в расхо'д.....

И здесь оди'н лишь А'втор Э'ды
(Как в пе'рвом я письме' сказа'л)
Досто'йно бы живописа'л
Разнообра'зные обе'ды,
Разнообра'зные пиры',
В кото'рых Ком свои' дары'
Нам сыпа'л ще'дрою руко'ю :
Для э'того мой бе'ден стих —
И я, с пони'кшей голово'ю ,
Наме'рен замолча'ть об них.

Мы по вече'рнему оде'ты.
Уж семь часо'в. Давно' биле'ты
Из О'перы принесены'
И, нетерпе'ния полны' ,
Мы жа'ждем зву'ками упи'ться ,
Чтоб позабы'вшись, очути'ться
Хотя' на миг, хотя' в мечта'х,
На да'льних Ти'бра берега'х...

В ту по'ру молодо'й Белли'ни,
Как пре'жде чароде'й - Росси'ни,
Уже' Оде'ссу восхища'л.
Нас Il Pirata увлека'л
В мир музыка'льных открове'ний
И э'тих вы'сших наслажде'ний,
Кото'рым в ми'ре нет це'ны
За тем, что с не'ба нам даны'!
Па'ти - Бариллй' не пленя'ла
Полуотцве'тшей красото'й;
Но пас она' обворо'жала
И ди'вным пе'ньем и игро'й.
Когда'ж Таси'стра молода'я,
На сце'ну скро'мно выступа'я,
Нево'льно пе'рвенство брала' —-
Она' волше'бницей была'!
Все в ней прельща'ло: го'лос чи'стый,
Столь све'жий, зво'нко - серебри'стый,
И э'ти бы'стрые глаза' —
Краёв полу'денных краса',
И стан прямо'й, карти'нно - стро'йный,
Боги'нь Гомеровы'х досто'йный!

Но на Оде'сских берега'х,
В подры'в столь мно'гих жи'зни благ
Скучна', в дни ле'тние, приро'да :
Пыль му'чит, пу'дрит де'рева ;
От ней кру'жится голова';
А со'лнце с голубо'го сво'да,
Как в сте'пи арави'йской, жжет
И зла'кам жи'зни не даёт.
Ска'лы, пови'снув над водо'ю ,
Печа'лят о'чи нагото'ю —
Все э'то пра'вда! Но в заме'н
Грехо'в приро'ды неизбе'жных.
Взор попадёт в прия'тный плен,
Оки'нув ряд карти'н прибре'жных:
И бесконе'чный лет судо'в
На бе'лых кры'льях парусо'в,
И в по'рте корабле'й арма'ды,
И зда'ний пы'шные грома'ды!

На шу'мном бре'ге суета',
Оде'жд, наре'чий пестрота',
Прили'в госте'й иноплеме'нных,
Алчбо'ю зла'та привлечённых,
И своезёмных торгаше'й —
Всё наблюда'теля прельща'ет
И ду'шу мы'слями пита'ет;
Но для него' ещё миле'й
Оде'ссы шу'мной просвеще'нье,
Евро'пы, века' отраже'ние !- -
Когда' с бра'нтвахты грохота'л
Знако'мый ве'чера сигна'л,
На миг всё мо'ре потряса'я,
А ветеро'к, вдруг повева'я,
Туши'л прохла'дой до'лгий жар ,
Мы шли, быва'ло, на бульва'р,
Где под наве'сами ака'ций
Бессме'ртный Ришелье' стои'т
И зо'рко на мо'ре гляди'т!
Там ви'дел я и Муз и Гра'ций,
Перелета'вших пре'до мной
Неулови'мою мечто'й!
Там мне встреча'лись: и греча'нка ,
Афи'н прекра'сная бегля'нка,
И де'ва Ти'брских берего'в
И пре'лесть та'мошних краёв.
Там ру'сский ба'рич разду'шенный,
В Оде'ссу пла'менно влюблённый ,
(Примча'вшийся из стен Москвы'
Иль с брега' ца'рственной Невы')
Наря'дно, велича'во бро'дит,
Вполне' дово'льный сам собо'й ,
И ду'шу, ка'жется, отво'дит
Отра'дной ю'га теплото'й,
Чтоб, отдохну'в, помча'ться сно'ва
Туда', где ждёт его' семья'.

Благословля'ют Воронцо'ва
И го'род тот и те кра'я!
Мона'ршей во'ли исполни'тель ,
Нау'к, худо'жеств покрови'тель,
Побо'рник пра'вды, друг добра',
Сано'вник му'дрый, хра'брый во'ин,
Оли'в и ла'вров он досто'ин !
Наста'нет не'когда пора',
Когда' из мра'мора, грани'та,
И'ли из руд твои'х, Таври'да,
Возни'кнет ста'туя его'
На сих брега'х благослове'нных ,
Чтоб взор пото'мков отдалённых
Смотре'л с восто'ргом на него'! - -
Нам о'бщества откры'ты бы'ли.
Вы ве'рно, Граф, не позабы'ли
Раду'шие, высо'кий тон,
Бесе'ды — жи'зни наслажде'нья,
И наконе'ц мину'ты чте'нья
По вечера'м; да тот балко'н,
Пред мо'рем де'рзостно вися'щий,
Где так отра'дно бы'ло нам
Дать во'лю мы'слям и глаза'м,
Когда' набро'сит свет дрожа'щий
Луна' на пелену' зыбе'й.
Так, тех мину'т очарова'нье
Да сохрани'т воспомина'нье
В душе' призна'тельной мое'й!
