Дре'вних шу'точная ве'ра
Для Поэ'тов — су'щий клад.
Там на все не без приме'ра:
То Орфе'й прони'кнул в ад,

Ли'рой усыпи'в Це'рбера;
То сам Феб с рожко'м у стад,
И Эли'зиум — пеще'ра;
То кладу'тся ка'мни в ряд

Амфио'на от цевни'цы.
Ны'не хоть не дви'жут скал;
Но случа'лось, глас певи'цы

Ка'менны се'рдца смягча'л;
Проясня'лись зве'рски лицы',
И врагу' враг ру'ку жал.
