Вторы'й гони'мый Галиле'й,
Мудре'ц укры'л себя' в пусты'не.
В глуши' и в шу'ме площаде'й —
Все бы'ло для него' святы'ней:

Тит, Коммо'д, были'е поле'й,
И Си'риус свети'л в пучи'не,
И хи'щный вран, и мураве'й.
В рожде'нии суще'ств, в кончи'не —

Везде' он слы'шал Бо'жий глас
И ви'дел след его' горя'щий.
Так жил, так встре'тил сме'рти час.

Уви'дя меч её разя'щий,
За миг пред тем, как он пога'с.
Взвел к Не'бу взор благодаря'щий.
