Стре'лами рок ещё бога'т;
Не дре'млет на страда'льца зло'ба:
Как ла'ндыш, клевето'ю смят,
У растворе'нной две'ри гроба',

У за'пертых, лежи'т он, хат.
Встаёт гроза'; земли' утро'ба,
Послы'шавши громо'в раска'т,
Трясётся от свире'пства не'ба:

Ва'лится лавр, бана'н, бамбу'к.
Лишь, лавро'вый вено'к зелёный,
Неви'димых созда'нье рук,

Не тро'нут лишь вено'к нетле'нный.
И слы'шится чуть вня'тный звук;
"Я ви'дел Ни'гер вожделе'нный".
