Так, и зверь не пробежи'т,
Пти'ца так не пролети'т:
Как скака'л мои' бо'рзый конь,
Как по степи' в ветр ого'нь.

Где, с конём я побыва'л,
Как, я путь распознава'л:
Не пове'дать мне того',
Не припо'мнить мне всего'.

Сколь враго'в я полони'л,
Сколь их в зе'млю положи'л:
Бы'ло не'когда счита'ть,
На'до бы'ло поспева'ть ....

Не сгуби'л меня' побе'г:
Не откры'л бегле'ц ночле'г;
И вблизи', средь бела' дня,
Не нашли' враги' меня'.

Их, я стра'хом обвива'л,
Я любо'го вырыва'л
Из среди'ны их полко'в:
Пу'лю в грудь, и был тако'в!

Я врыва'лся в вра'жий стан
Как в дубра'ву урага'н,
И сомкну'в бойцо'в ряды'
Сам спаса'лся от беды'.

Для меня', их стан беле'л,
Для меня', их штык блесте'л,
Для меня' ого'нь в глуши',
Для меня' труба' в ти'ши.

За меня', пучи'на вод,
За меня', жаро'в прихо'д,
За меня', и леса' тьма,
За меня', гроза' сама'.

Я неви'димый враго'м
Налета'ю бу'дто гром:
Вдруг наско'ком оглушу',
И исче'знуть уж спешу'.

Не разлучён враг со мной,
Я, злой дух его' земно'й:
Хоть лиша'ясь своего' —
Я и сон гублю' его'.
