Когда' мла'дый птене'ц орли'ный,
Раски'нув кры'лья в пе'рвый раз,
Несётся го'рдо на Кавка'з,
Че'рез возду'шные равни'ны ,
Облёгшие небе'сный свод,
Тогда' его' держа'вный лёт
Не кра'ше твоего', Варша'ва !
Горда', огро'мна, велича'ва ,
Ты уж блиста'ешь на вода'х
Необозри'мого Э'вксина —
И да храни'т тебя' судьби'на
Во сла'ву Ру'си на моря'х
И океа'нах ! Взор пото'мков,
Сквозь мра'чно - векову'ю даль,
Пусть и'щет и твои'х обло'мков,
Как драгоце'нную скрижа'ль;
Пусть берего'в Каста'льских де'вы
Тебя' забве'нью не даду'т,
Пусть в храм бессме'ртья их напе'вы
Геро'ев на'ших проведу'т!

Черто'ю тёмной в отдале'нье
Земля—пристанище суе'"т
Бежи'т... и вот её уж нет!
Неизъясни'мое мгнове'нье !
Вода' и не'бо!... Вот поду'л
Сильне'е ветр передзака'тный —
И бы'стро мчи'тся перека'тный
За ва'лом вал, подъемля' гул.
Шар со'лнца в мо'ре утопа'ет;
Но мрак не до'лго на вода'х:
Гранёной блёсткой в небеса'х
Звезда' вече'рняя сверка'ет;
За ней други'я на эфи'р
Посы'пались, пленя'я о'чи —
И вот она', цари'ца но'чи,
Луна' гляди'т на Бо'жий мир !
С её коро'ны серебри'стой
Как бы упа'л окла'д огни'стой
На си'нее стекло' зыбе'й,
Его' пронзи'в столпо'м луче'й —
И в мо'ре те лучи' ласка'лись,
Игри'во, ра'дужно плеска'лись,
И'ли нежда'ною струёй
Погна'вшись бы'стро за кормо'й,
В алма'зных и'скрах рассы'пались!

Вот, ми'лый Граф, ряды' карти'н
На ша'тком на'шем новосёлы»!
С земли', как из пусты'нной ке'льи,
Их не вида'ть — и тот оди'н
Вполне' пленя'лся их красо'ю ,
Кто ме'жду не'бом и водо'ю,
Впери'в смире'"нный взор на них,
Творца' вели'чие пости'г!
Кора'бль лете'л. Мы в изумле'нье
Лови'ли ка'ждое мгнове'нье,
На шка'нцах забыва'я сон.
Матро'сы в ко'йках отдыха'ли
Иль, пробужда'лся, сменя'ли
Свои'х това'рищей. Вот звон...
Проби'ло по'лночь. Ветр прохла'дный
Попу'тно ду'ет в паруса';
А мы, восто'ргов но'вых жа'дны,
Диву'емся на чудеса'
Всеси'льной ма'тери - приро'ды!
Затми'лась в облака'х луна'.
Звезд ме'ньше. Лишь поро'й одна'
Вдали' спада'ет зме'йкой в воды' —
И заполу'ночная мгла
Со всех сторо'н их облегла'.

Вдруг, сло'вно что - то огнево'е
Блесну'ло бу'дто на брега'х,
И отрази'лося в зыбя'х.
— Скажи'те, ми'чман , что тако'е
На ю'ге ви'дно? Как моря'к
Вы присмотре'лись; всё ж морско'е
Мне но'во, ди'вно.— "То мая'к
На Те'ндре. Бу'дет он отсю'да
Миль со'рок пять прямы'м путём —
Мы сла'вно э'тот раз идём!
Варша'ва на'ша пра'во чу'до !
Лети'т узло'в двена'дцать в час
И за'втра к ве'черу, быть мо'жет,
Когда' пого'да ей помо'жет,
Домчи'т и в Севасто'поль нас!"

Но сла'бость — бре'нности приме'та,
Отяжели'ла ве'жды нам.
Спеши'м в каю'ту, чтоб до све'та
Дать о'тдых те'лу и глаза'м.
И ско'ро сон - животвори'тель ,
Отра'дный сме'ртных посети'тель.
Нас при'нял под своё крыло' :
Оно' прикры'в нас, навело'
На ду'шу мно'го снови'деийй. . . .
И что ж? не мо'ре - окиа'н,
Не э'та о'бласть бед, круше'ний,
Не блеск луны' и не тума'н ,
Застла'вший мо'ре пелено'ю,
Тогда' присни'лись мне! о, нет!
Всё, всё они' пе'редо мно'ю
Земля' и лю'ди — Бо'жий свет!
Я ви'жу се'вер наш угрю'мый,
Я ви'жу све'тлые пруды' ,
Я ви'жу пы'шные сады'.
И там, полна' како'й - то ду'мы,
Гуля'ет де'ва - красота', ,
Моя' любо'вь, моя' мечта'!
Она' лазу'рными оча'ми
Следи'т струю' журча'щих волн :
Вот отвяза'ла лёгкий чёлн,
Вот ло'вко сме'лыми рука'ми
Взяла'сь за вёслы и плывёт
И что - то сла'дкое поёт;
А по'лдня ветеро'к игри'вый
Разно'сит зву'чные о'тзывы
По очаро'ванным брега'м ,
По тёмным ро'щам, поса'дам.
Я на бре'гу. Её зову' я,
Я жа'жду не'ги поцелу'я ,
Но нет отве'та. .. . То'лько вдаль
Её челно'к всё ши'бче ре'ет
И вот уж скры'лся.. . . то'лько ве'ет
Едва' приме'тно бе'лый вуа'ль! . . .

Нас бу'дят. Заняла'сь денни'ца
И меще'т зо'лото луче'й
На гладь раздо'льную зыбе'й ,
А все кора'бль лети'т, как пти'ца!
Ни ка'чка, ни морско'й неду'г
Нас не трево'жат. Все вокру'г
Торже'ственней и кра'ше ста'ло ,
Как со'лнце, вы'нырнув из вод,
Великоле'пно облиста'ло
Необозри'мый не'ба свод !

Мы полюби'ли всей душею'
Быт на'ших до'брых моряко'в ,
С его' всегда'шней суето'ю ,
С разгу'льем дру'жеских пиро'в.
В каю'т - компа'нии укро'мной
В хо'ду и ча'рка и фити'ль,
Таба'к дыми'тся ту'чей тёмной.
Там не одну' я слы'шал быль
Про жизнь морску'ю, про геро'ев ,
Про чудеса' неда'вних бо'ев !
Уж в отдале'ньи Тарка'нкут
Едва' видне'ется за на'ми.
Кой - где, беле'я паруса'ми,
Суда' чуть ви'димо плыву'т.
Уж наступи'л и по'лдень жгу'чий ,
Нет ни одно'й на нёбе ту'чи,
Кора'бль все ме'дленней идёт.
Вот шту'рман опуска'ет лот:
"В час два узла'." Валы' всё ни'же;
Изме'нник - ве'тер ти'ше, ти'ше ,
И вдруг подёрнулось круго'м
Недви'жно - я'рким хрусталём ,
Как бу'дто задрема'вши, мо'ре.
Мы в дре'йфе легли'. Ну пра'во го'ре
(Угрю'мо Лейтена'нт сказа'л)
Како'й доса'дный штиль наста'л.
А мы пленя'лися в то вре'мя
И ди'вной мо'ря тишино'й
Каза'лось и ему' поко'й
Назна'чен мо'щною судьбо'й,
Что'бы сносне'е бы'ло бре'мя
И ча'стых бурь и ча'стых бед,
Чтоб их изгла'живался след!

Прохо'дит час, друго'й ... не ды'шит
Путеводи'тельный Боре'й:
Власти'тель вод ещё не слы'шит
Мольбы' и ро'пота люде'й.
Вдруг ту'чи с се'вера нежда'нно
Несу'тся гро'зны и черны', .
Зашевели'лись колдуны',
Всё мо'ре гне'вно и тума'нно —
И ве'тер сви'щет на вода'х...

Не с бо'льшей ра'достью в оча'х
Мы по'сле до'лгого терпе'нья
Вдруг слы'шим вести' уте'шенья
О да'льних, ми'лых нам друзья'х,
Чем э'ти моряки', внима'я
Как ве'тер, мо'ре возмуща'я,
Вдруг отозва'лся в паруса'х.
Опя'ть бушу'я на раздо'ле,
То темноси'ни, то белы',
Тесня'тся и бегу'т валы',
Как ста'до мерино'сов в по'ле,
Когда' неза'пная гроза'
Вдруг отума'нит небеса',
А ве'тер, ви'хорь подыма'я,
И пы'лью во'здух застила'я,
Зара'нее пого'нит их
В клёва из па'житей степны'х!

Меж тем, блиста'я чешуёю,
Пред корабе'льною кормо'ю,
Мелькну'л дельфи'н, вот и друго'й
И вдруг исче'зли под водо'й.
"Уже'ль опа'сность? ведь дельфи'ны
Всегда' игра'ют пред грозо'й? "
— Нет, не пуга'йтесь, пу'тник мой,
(Сказа'л мне Лейтена'нт седо'й)
Я не предви'жу злой годи'ны!
Он мо'лвил пра'вду. Гро'зный шквал
Варша'ву на'шу минова'л :
Она' вели'чественно сно'ва,
Неустраши'ма и суро'ва,
Несла'сь на по'лных паруса'х. . . .
Вдруг посветле'ло в небеса'х ,
А вот и Феб - миротвори'тель,
Невзго'д всеси'льный укроти'тель,
Приве'тно на мо'ре взгляну'л
И ветр пого'днее поду'л:
Как бу'дто ра'довалось мо'ре,
Что обошло' Варша'ву го'ре!
Мы бы'ли сча'стливы вполне',
Ходи'ли ку'бки круговы'е ;
Бесе'ды шу'мные, живы'е,
Текли' как пре'жде. В вышине'
На ма'чтах ве'селы матро'сы.
Мы вновь на шка'нцы и в распро'сы
Опя'ть пусти'лись, как всегда',
(Прошу' прости'ть нас, господа' !
Па'рит кора'бль свобо'дным лётом.
Его' оки'нув пы'шным сво'дом ,
Сия'ет не'бо лепото'й,
Как о'тблеск ра'йского черто'га,
Как ди'вный ку'пол в хра'ме Бо'га,
Над на'шей бре'нной голово'й!
Восто'ргом но'вым пламене'я,
Я с тру'бкой зри'тельной в руке'
В неё круго'м смотре'л. Сине'я
Едва' приме'тно вдалеке',
Мне что - то ви'делось на ю'ге
И вдруг скрыва'лось. Но леса' ль,
Но кре'пости ль, но го'рода ль
Тяну'лись в дли'нном полукру'ге —
Не в си'лах бы'ли распозна'ть
Мои' внима'тельные взо'ры.
"Что э'то там? нельзя' ль узна'ть?"
Ну да Таври'ческия го'ры ,
Моря'к (как ви'дно не поэ'т)
Сказа'л мне хо'лодно в отве'т!

А нам забы'ть ли те мгнове'нья,
Как поясне'ли уж вдали'
Сии' привра'тники земли',
Гига'нты ди'вные творе'нья —
И я, чтоб мо'лвить им приве'т,
Прочёл Мицке'вича соне'т?

Наш спу'тник на вода'х Э'вксина,
Страны' полу'денной певе'ц,
С кем так счастли'во наконе'ц
Меня' свела' тогда' судьби'на,
Мои' восто'рги окрыля'л,
И, Муз напе'рсник, предсказа'л
Годи'ну сла'дких вдохнове'ний,
Когда' боги'ни песнопе'ний
Пролью'т мне на ду'шу опя'ть
Восто'ргов но'выл благода'ть!

Уж ве'чер. Со'лнца лучь проща'льной
Игра'ет на земле' неда'льной.
Лазу'рны, я'сны небеса'.
Попу'тен ве'тер. Паруса'
Несу'т кора'бль нетерпели'во
К Севасто'польским берега'м.

Амфитеа'тром по гора'м,
Разнообра'зно и краси'во,
Раски'нут го'род. Сло'вно лес
Густоветви'стой и кудря'вой,
Флот вы'сится пред ним. на пра'во
Откры'лся дре'вний Херсоне'с,
Отко'ль из Ди'вных струй креще'нья
Возни'кло со'лнце просвеще'нья,
Разгна'в лу'чем неве'рья мрак,
Но где тепе'рь оди'н мая'к,
Блиста'я сквозь заве'су но'чи,
Пленя'ет пла'вателей о'чи.—
На ле'во ви'ден Инке'рман
С его' грома'дными ска'лами.
Сопе'рник Ма'льты, пе'ред на'ми
Весь порт откры'лся. Капита'н
Уже' на па'лубу выхо'дит
И, как неве'сту в пы'шный храм,
Моря'к неустраши'мый, сам
Он в порт свою' Варша'ву вво'дит —
И я'корь бро'шен. Поли'лись
Приве'тственные восклица'нья.
Уже' к Варша'ве для свида'нья
Барка'сы, катера' несли'сь:
Матро'сов жёны молоды'е,
Их де'ти, бли'жние, родны'е,
Иль сослужи'вцы моряко'в —
Стреми'лись к ним от берего'в,
Как бы по да'нному сигна'лу.

Наде'в пара'дный свой мунди'р
Варша'вы хра'брый команди'р
Спеши'т с ра'портом к адмира'лу;
А че'рез час вот он и сам
Под бе'лым фла'гом мчи'тся к нам,
Прия'вший бра'нной сла'вы да'ни
Ге'рой Сизополя—Кумани.
Он нас приве'тливо зовёт
На пра'здник моряко'в люби'мый,
На смотр годи'чный. За'втра флот
Блиста'тельный, непобеди'мый.
Во всей красе' предста'нет нам !

Уже' по си'ним небеса'м
И над безмо'лвными вода'ми
Раски'нулся ночно'й тума'н,
Уж я'рко бле'щут ма'яками
И Херсоне'с и Инке'рман.
.......................
Кора'бль, поко'ясь у брего'в,
Не тот, что в мо'ре, на раздо'ле:
Там жизнь уж не похо'дит бо'ле
На цепь каки'х - то ди'вных снов !
Вот го'род: суета' земна'я,
Ины'е ду'мы пробужда'я,
Осуществля'ется, шуми'т
И сно'ва нас к себе' ма'нит.....

Ещё оди'н ночле'г. С зарёю
Должны' расста'ться мы с тобо'ю,
Эвкси'нский понт, краса' море'й !
Хозя'ин до'брый, ты поте'шил ,
Ты приюти'л, ласка'л и не'жил
Нас, неожи'данных госте'й !

Граф! по'мните ль, как на призы'вы
Приве'тных моряко'в - друзе'й,
Помча'лись мы, вполне' сча'стливы
Среди' раду'шной их семьи'?
Фрега'ты, бри'ги, корабли',
Уже' пестре'ли флю'герами:
От па'лубы до вы'шних рей ,
Вдоль мачт, меж ты'сячи снасте'й ,
Флот, как пчели'ными роя'ми,
Матро'сами уни'зан был ,
Гордя'ся бле'ском бра'нных сил.
Карти'на ди'вная! Приро'да
Сия'ла ю'жной красото'й :
Сверша'я путь привы'чный свой,
Царь дня, с безо'блачного сво'да
Животвори'мых им небе'с,
Оки'нул я'ркими луча'ми,
Как восхи'щенными оча'ми,
Позо'рище мирски'х чуде'с !
Наро'дом бе'рега полне'ют.
Вот ка'тер, у'бранный ковро'м,
И развева'ется на нём
Флаг депута'тский, где сине'ют
На бе'лом по'ле я'коря.
Вот и други'е ка'тера —
И ва'жно из приёмной за'лы
С почётным шта'бом адмира'лы
Выхо'дят в ле'нтах и звёздах;
Мы вслед — и все уж в катера'х.
Матро'сы ло'вко подыма'ют
Три ра'за вёслы вверх — и вновь
Их бы'стро в во'ду опуска'ют,
В честь благоро'дных моряко'в.

Свистка' разда'лся звук дрожа'щий,
Игри'во зыбь помча'ла нас —
И пе'ред на'ми флот блестя'щий:
Проби'л давно' жела'нный час !
Пари'ж, и Ло'вичь и Мари'я,
Чесма', а не вдали' от них
И он, кем так горда' Росси'я —
Каза'рского чуде'сный бриг,
И дли'нный ряд судо'в ины'х
Всё велича'вее и кра'ше —
Вдруг увлекли' внима'нье на'ше!

Когда' ж с поки'нутых судо'в
Салю'т громо'вый раздава'лся,
Он по мо'рю и вдоль брего'в
С торже'ственным ура' слива'лся,
А си'зый дым порохово'й
По во'ле ве'тра расстила'лся
Над тихоплещу'щей волно'й!

А по'мните ль единоду'шной
Пир адмира'ла - земляка'
В каю'тах Чесмы'? Там раду'шно
Гостеприи'мная рука'
И пе'нила и налива'ла
Для нас Аи' в хру'стал бока'ла.
Там э'ти ви'тязи море'й,
Това'рищи от ю'ных дней ,
Весёлой, шу'мною дружи'ной,
Как де'ти ма'тери еди'ной,
Собра'вшись под прию'тный кров —
Все отдыха'ли от трудо'в.

Лишь то'лько су'мрака заве'су
Успе'л подня'ть денни'цы перст,
Мы поспеши'ли к Херсоне'су,
Где пред тобо'й, всеси'льный крест!
Забы'в куми'ров Борисфе'на,
Впервы'е преклони'л коле'на
Равноапо'стольный наш Князь —
И под святи'тельской руко'ю
Прозре'л оча'ми и душе'ю,
Пред Бо'гом и'стинным смиря'сь!
Одне' лишь гру'ды камне'й ны'не
Разбро'саны по той равни'не,
Где сла'вный го'род процвета'л
И чужезе'мцев привлека'л !

Весёлый путь свой продолжа'я,
Мы захоте'ли в тот же день
Уви'деть Инке'рман. Блиста'я,
По лу'гу Ка'зикли - Узе'н
Струи'тся близь его' разва'лин.
Иссе'чен го'род был в гора'х,
Но ны'не вид его' печа'лен :
Уж гру'дой камне'й там зава'лен
Ряд стен, бойни'ц на высо'тах —
И, знать отше'льников жили'ще ,
Приме'тны ке'льи, а ска'ла
Обло'мки це'ркви сберегла',
Как чи'стой Ве'ры пепели'ще:
На сво'де алтаря' видны'
Уго'дников святы'е ли'ки !

Кто бы'ли э'тих гор влады'ки?
Свобо'дной Ге'нуи сыны',
Иль Гре'ки, в тёмный век нево'ли
И угнете'нья Христиа'н,
Иска'вшие средь чу'ждых стран
Убе'жища и лу'чшей до'ли?
Тако'й вопро'с реши'ть бы мог
Всеве'дущий архео'лог;
Терни'стая ж зада'ча э'та
Не де'ло стра'нника - поэ'та!

Воспомина'нья и мечты' —
Воображе'ния цветы',
Вот на'шей братьи' что дава'йте;
А потому', почте'"нный Граф,
Письмо' седьмо'е дочита'в,
Вы ра'ди Фе'ба не пеня'йте,
Что то'лько ре'звым я стихо'м,
А не класси'ческим перо'м,
Вам обрису'ю край прекра'сный,
Где небеса' лазу'рно - я'сны,
Где виногра'д, как бу'дто сеть,
Раски'нул вдоль помо'рья ло'зы,
Где ла'вры, кипари'сы, ро'зы.....
Но обо всём об э'том впредь!
