Завс Пандо'ру надели'л
Зла'том, пре'лестью, здоро'вьем;
Ла'рчик дал, но положи'л
Не вскрыва'ть его' усло'вьем.

Грех кого' не искуси'л?
И мне ка'жется злосло'вьем,
Что он да'мам пу'ще мил.
В ночь ларе'ц под изголо'вьем,

Днем у се'рдца, не'жит взгляд,
Ру'ки жжет.... уж вскрыть .... о го'ре!
Хлы'нул из ларца' весь ад,

Бе'дствий разлилося' мо'ре.
Лишь наде'жду удержа'ть
Удало'сь в ларце' Пандо'ре.
