Мы, с ка'ждым днем встреча'я сно'ва
Разгу'л для взо'ра иль ума',
Вида'ли пы'шные до'ма
Н.......и В........
Туда' стреми'лся я давно' !
Как ди'вно там соглашено'
Бога'тство с вку'сом просвещённым ,
Вполне' изя'щным, уто'нченным!
Войдя', идти' отту'да жаль !
Там всё блести'т! Чару'ют взо'ры
Карти'ны, бро'нзы и фарфо'ры ,
Грани'т и мра'мор и хруста'ль
Краёв родны'х иль отдалённых ,
Ковры', янта'рь и безымённых
Вещи'ц несме'тные ряды' !
А близ домо'в что за сады'?
Как поэти'чески ра'звиты
Круго'м блиста'тельные ви'ды
На го'род, на морску'ю даль !
На столь зама'нчивом раздо'ле
Должна' зати'хнуть понево'ле
И се'рдца и ду'ши печа'ль!

Средь э'тих ро'скоши вмести'лищ
Не ме'ньше увлека'ют взор
Сокро'вища кни`гохрани'лищ,
Где для ду'ши тако'й просто'р,
Где все ве'ка и все наро'ды,
Где жизнь умо'в и ход приро'ды
Как в зе'ркале отражены',
И навсегда' сбережены'
От безотра'дного забве'нья ,
Во сла'ву Муз и просвеще'нья !

Мы посети'ли ху'тора,
Куда', в дни ле'тние, жара'
Владе'льцев го'нит из Оде'ссы —
И там - то божество' садо'в
Их принима'ет под наве'сы
Густы'х, раски'дистых дере'"в.
Там, над морски'ми берега'ми,
Ме'жду приго'рков, меж ска'лами,
Ряд пёстрых до'миков лежи'т.
Необозри'мая равни'на,
Зали'ва си'няя пучи'на
Пред ни'ми сте'лется, блести'т
И пе'ну волн свои'х дроби'т.
Туда' иди', любви' страда'лец,
Земли' мечта'тельный скита'лец —
И э'тот ве'чный мо'ря шум
Прони'кнет ду'шу не'гой дум,
От се'рдца отведёт печа'ли!

Мне старожи'лы рассказа'ли,
Что не'когда вдоль э'тих скал
Оди'н, заду'мавшись, блужда'л
Како'й - то чу'дный незнако'мец.
Краёв ли се'верных пито'мец ,
Бало'ванный ли ю'га сын ,
Иль во'ин он, иль граждани'н —
Никто' не знал ! Но плащ широ'кий,
Всегда' скрыва'вший стан его',
Не утаи'л ни от кого',
Что юн был стра'нник черноо'кий... .
Его' густы'е волоса'
Чело' краси'во оттеня'ли
И на плеча', ви'ясь, сбе'гали,
Не раз пленя'я дев глаза'.
Но ра'нние ль страсте'й налёты,
И'ли жите'йские невзго'ды,
И'ли неду'г тому' вино'й.
Что так он бле'ден быль поро'й —
Дога'дки тще'тные ! Он встре'чи
Со все'ми го'рдо избега'л —
И ни к кому' не обраща'л
Ни взо'ра своего', ни ре'чи!
Не то'лько днём, и но'чью он
Броди'л угрю'мо над вода'ми ,
Объемля' му'тными оча'ми
И мо'ря ширь и небоскло'н.
Лишь ре'дко из груди' мяте'жной
Вздох переры'вный вылета'л
И безотве'тно замира'л
Среди' равни'ны вод безбре'жной,
И мни'ли все, что стра'нник нем,
И'ли безу'мен он ! Меж тем
Его' како'й - то во'ин ста'рой
Успе'л подслу'шать наконе'ц..
Ужа'сен, бле'ден, как мертве'ц,
Броди'л по бре'гу он с гита'рой:
Но то'лько день повечере'л,
Сев на ска'ле, страда'лец ю'ный
В зво'нчатые уда'рил струны' —
И ди'вным го'лосом запе'л :
"Да бу'дет прокля'то мгнове'нье,
Когда' роди'лся я на свет !
Не ну'жен мне люде'й приве'т :
В них то'лько ложь и обольще'нье !
В ду'шах отве'тной ду'мы нет,
Се'рдца их — отверде'лый ка'мень,
А по'мыслов высо'ких пла'мень
На них и лёгкого сле'да
Не печа'тлеет никогда' !
Любо'вь — подлу'нных благ нача'ло,
Она' одна', она' одна'
В заме'ну го'ря нам дана' !
Но мне изме'нчиво сия'ла
Её звезда'! Кова'рный свет,
Его' безбо'жные уста'вы,
Да клеветы' язы'к лука'вый
Меня' сгуби'ли в цве'те лет. . . .
И нет любви' и ми'лой Нет !
Вида'в на по'ле жи'зни ро'зы,
Я собра'л те'рния одне' !
Умру' — и кто прольёт о мне
Уча'стья и'скренния слёзы ! "

Умо'лк — и пистоле'т гото'в....
Но он пони'кнул голово'ю —
И что же? Слы'шит за скало'ю
И плач и вопль в тени' дубо'в.
"Чей э'то вопль, чей э'то го'лос ?"
И он бежи'т — и ды'бом во'лос,
А в мо'ре пистоле'т упа'л —
И дря'хлый во'ин избави'тель,
Как бу'дто не'ба посети'тель ,
Как Серафи'м ему' предста'л.
Тогда' эфи'рный свод над ни'ми
Горе'л звёздами золоты'ми
И в их луча'х страда'льца взор
Прочёл са'мой судьбы' уко'р.
Но при'нял ю'ношу в объя'тья
Тот, чьей целе'бной он слезо'й
На кра'е бе'здны роково'й
Спасён от Бо'жьего прокля'тья!
С тех пор по вы'сям э'тих скал
Пришле'ц зага'дочный блужда'л
Уж не отве'рженцем приро'ды:
Нет, с я'сным взо'ром и чело'м ,
Привы'к он ве'чером и днём
Внима'я, как шуме'ли воды' ,
Позабыва'ть былы'е го'ды
И бу'рю ги'бельных страсте'й !
Как пре'жде, полюби'л люде'й
И с жи'знью помири'лся сно'ва;
Но тще'тно во'ина седова'
Везде' вдоль бе'рега иска'л ,
Он спра'шивал: никто' незна'л !
И ве'рил ю'ноша спасённый,
Что был то А'нгел воплощённый,
Храни'тель, вождь и страж люде'й
В назе'мной о'бласти скорбе'й! ...

Быва'ло то'лько что примча'тся
Суда' из сто'роны чуже'й ,
Негоциа'нты вдруг толпо'й
По у'лице зашевеля'тся;
Кто ждёт това'ров, кто друзе'й,
А кто из - за мо'ря весте'й —
И я люби'л смотре'ть, быва'ло,
Когда' внима'тельно, в очка'х,
С письмо'м, с газе'тами в рука'хе ,
Како'й нибудь серьёзный ма'лой ,
Поутру' вы'йдя на балко'н,
День це'лый в чте'нье погру'жен !
И ско'лько но'вых разгово'ров,
Соображе'ний, толко'в, спо'ров,
О во'йнах, ми'ре стран чужи'х,
Иль о банкру'тствах роковы'х!

Одесса—город музыка'льный,
И ре'дкий из её гра'ждан
Не стра'стно - пы'лкий мелома'н !
В весёлый час и'ли печа'льный,
Там в мир Мо'царта идеа'льный
Слух, жа'дный зву'ков, увлечён —
Там, мни'тся, во'здух напоён
Како'й - то не'гой музыка'льной!
И мы блаже'нствовали там;
Но незабве'нные неде'ли
Быстре'е пти'цы пролете'ли
И уж наста'ло вре'мя нам
Отплы'ть к Таври'ческим брега'м.
И ветр попу'тный и пого'да —
Всё льсти'ло нам! Мы собра'лись
И жда'ли, но не дожда'лись
Из Царегра'да парохо'да! (2)
На те'сных торго'вых суда'х
Приво'льно ли пусти'ться в мо'ре
Тому', кто хо'чет на просто'ре
Поне'житься и на вода'х!
Сухи'м путём скучпй доро'га —
И подняла'сь у нас трево'га!
Что де'лать? Ну так ждать пожда'ть,
Пока' Непту'н и Амфитри'та
Уста'нут наконе'ц терза'ть
Твои'х покло'нников, Таври'да!

Так и сбыло'сь! Не в пе'рвый раз
И ве'рно не после'дних нас
Судьба' лишь испыта'ть хоте'ла!
Раз у'тром ве'село горе'ла
Заря' на чи'стых небеса'х
И рисова'ла на зыбя'х
Багря'но - я'ркие отли'вы.
От ло'жа отогна'вши сны,
Я ки'нул взор нетерпели'вый
На у'тро ю'жной стороны' —
И ви'дел я прямо'е ди'во,
Как велича'во, гордели'во,
Над мо'рем со'лнце подняло'сь,
Как им всё мо'ре обли'лось!
Раздала'сь пу'шка весто'вая:
Гляжу' на рейд: там ве'ет флаг;
Чело' краси'во подыма'я,
Три ма'чты видны' в небеса'х:
То необъя'тная Варша'ва,
Прекра'сная, как честь и сла'ва
Геро'ев Ру'сских на моря'х!
Таври'ды к берега'м счастли'вым
Весёлый путь её лежи'т:
Уже'ль она' не приюти'т
Нас под ветри'лом гордели'вым?

На го'стью ми'лую гляде'л
Весь го'род жа'дными оча'ми!
Бесчи'сленными катера'ми
Покры'лось мо'ре: всяк хоте'л,
Летя' на кры'льях восхи'щенья,
Нести' ей да'ни удивле'нья !
Туда'! вот ка'тер и для нас!
Просто'рен он, гребцы' лихи'е!
Плывём. Тогда' - то в пе'рвый раз
Твои' я зы'би голубы'е ,
О мо'ре! попира'ть дерзну'л ,
С восто'ргом в глубь твою' взгляну'л —
И э'ту све'тлую мину'ту
Я никогда' не позабу'ду !
По тра'пу бы'стро мы взнесли'сь
На па'лубу чисте'й парке'та.
Вот Капита'н. Мы обня'лись,
Как земляки'. Его' приве'та
Слова' родны'е бы'ли мне
Отра'дны, сла'достны вполне' !

Гляжу' круго'м: что за грома'да
Сие' страши'лище море'й,
Созда'нье сме'лое люде'й —
Земли' могу'чая огра'да!
О! как вели'к тот сме'ртный был,
Кто в ми'ре пе'рвый победи'л
Пучи'н опа'сную невзго'ду
И да'же са'мую приро'ду ,
Когда', сруби'в плову'чий дом ,
С отва'жною дружи'ной в нем,
Пустя'сь в неве'домые страны' ,
Откры'л мо'ря и океа'ны !

Я угада'л. Варша'ва нас
Приня'ть , раду'шная , гото'ва ,
Под сень вои'нственного кро'ва —
И вот наста'л жела'нный час !
Примча'лись я'лики за на'ми;
Свисто'к разда'лся у руля'....
Отча'лили... проща'й земля' —
И вот уж мы меж моряка'ми!

Светла', просто'рна и пышна',
Служи'ть убе'жищем должна'
Нам адмира'льская каю'та:
Не ну'жно лу'чшего прию'та
И на земле'! Но мы спеши'м
Со шка'нцев мо'рем любова'ться
И взо'ром то'мным распроща'ться
Оде'сса! с бе'регом твои'м !
Толпы' наро'да там пестре'ли ,
Уж за по'лдень; по голубе'ли,
Как дорога'я бирюза',
Безо'блачные небеса'!
Уж лейтена'нт пе'ред дружи'ной
В беспёрой шля'пе, в сюртуке',
Со зво'нким ру'пором в руке',
Сто'ит на ва'хте. Взор орли'ной
Мелька'ет бы'стро здесь и там
По ма'чтам, ре'ям и снастя'м.
Матро'сы стро'йными ряда'ми
Перебега'ют пе'ред на'ми.
Скры'пят кана'ты; уж сей час
Кора'бль помчи'т счастли'вых нас ,
Уж по'дняты суда' гребны'е,
Уже' на ме'сте рулевы'е. .. .
Свисто'к. ... мы с я'коря сняли'сь,
Ветри'ла го'рдо разви'лись;
А му'зыки во'инской зву'ки
С Варша'вы, сло'вно вопль разлу'ки,
Дале'че по мо'рю несли'сь !
