С поле'й Негритя'нка спеша',
Тро'нулась Бе'лого напа'стью,
Лежа'вшего у шалаша';—
Страх пе'рвый уступи'л у'частью,

И не'жная её душа'
Зажгла'ся благоро'дной стра'стью; —
Ведёт страда'льца, чуть дыша',
Под недосту'пный кров нена'стью,

Поко'ит ло'жем из рого'ж,
Живи'т мле'ком, из па'льмы со'ком,
И ти'хой пе'сней про него' ж

Зовёт на ве'жди сон глубо'кий.
Но вспо'мня край родны'х далёкой,
О Му'нго - Парк! ты слезы' льешь.
