Э'та тро'йка, дру'жно мчи'тся,
Знай, по столбово'й лети'т;
Пыль моро'зная кру'тится,
Под пово'зкой снег сипи'т.

Ух, не шу'тит хо'лод Ру'сский;
Он: то за нос ущипнёт,
То, сапо'г сжима'ет у'зкий,
То, в желу'док вдруг кольнёт.

Внутрь пово'зки погру'женный,
И косма'тою броне'й
Тяжело' вооружённый, —
Не прозя'бну до'лго в ней.

А дабы' ещё согре'ться:
Дай, из фля'ги потяну';
Но тут на'до остере'чься,
А не то, как - раз усну'.

Как тепло'! но нет уж мочи'
Мне, на Бо'жий свет гляде'ть;
Иль, моро'з слепля'ет о'чи,
Иль, уж на'чал я хмеле'ть?

Стра'шно спать в моро'з треску'чий,
А уж хо'чется ва'дремнуть;
Пропади' ты сон могу'чий!
Ох, мне как бы не засну'ть.

Лу'чше, ста'ну на досу'ге
О вселе'"нной помышля'ть,
И о всем жите'йском кру'ге
Безмяте'жно рассужда'ть:

В юдо'ли бе'дной сей, к чему' - то мы стреми'мся;
И ча'ще се'туем, а ре'же весели'мся.
Не всем ли нам, оди'н определён коне'ц,
Неве'жде, у'мнику, крестья'нину, вельмо'же.
Фона'рщик, це'лу ночь обвёрнутый рого'жей
Не тем же ль бу'дет, чем и де'рзкий сорване'ц,
Наби'тый спе'сью так, как у него' наби'ты
Мешки' землёю той, что мо'жет все доста'ть;
Пред э'тим ба'ловнем, страда'нием уби'тый
Стои'шь слепе'ц.... а он, хотя' 6 веле'л пода'ть
Крупи'цу бедняку', тра'пезы от избы'тков!
— О зо'лото! куми'р бесчу'вственных люде'й,
Причи'на их суе'"т, причи'на их убы'тков,
Растли'тель нра'вов, ты презре'н ду'шей мое'й;
Кого' из всех люде'й, в поко'е ты оста'вил?
Не ты ль, обма'нщиков по города'м пусти'л,
Лени'ться богача'м лишь, пра'во предоста'вил,
И че'стность же'нскую, жесто'кий обольсти'л!

Поки'нем же, сию' печа'льную плане'ту,
И мы'сли обрати'м, к гармо'нии миро'в;
О ско'лько красоты', вели'чия и све'та
В безме'рном мно'жестве, сих о'гненных шаро'в!
Пари' моя' душа', восто'ргом окриля'ешь,
В простра'нстве голубо'м, к свети'лам воздыма'ясь.
— О вы, ползу'щие во мра'ке и пы'ли,
Сколь я блаже'нней вас, о бе'дные а'томы!
Я ме'жду со'лнцами! Что мне земны'е гро'мы!
Тепе'рь бессме'ртен я, и тёмной чужд земле'.
Сии' блестя'щие, паля'щие грома'ды,
Сей я'сно - голубо'й, безбре'жный океа'н,
Сих звезд, плане'т, коме'т и со'лнцев мириа'ды,
Сей свет, что по всему' простра'нству разлия'н:
Восто'ргом грудь мою'.... нет, ду'шу наполня'ют;
Меня' все ра'дует, чару'ет, изумля'ет!
— Но что? я что тепе'рь?.... я слы'шу гро'зный гул.....
И в мра'ке вниз лечу'; как бу'дто кто столкну'л
Меня' с луча' звезды'. Я в бе'здне пресмыка'юсь....
О у'жас! вихрь и гром, коле'блют небеса'!
Уж бу'дто, в ме'льнице стою' у колеса'!
Ва'лится!.... Ру'хнул мир!.... Разда'влен! — задыха'юсь.

Что э'то? ка'жется, уж э'то я дышу'!
Неу'жто облечён я вновь, в соста'в теле'сный?
Но я тепе'рь, в тако'й кану'ре ду'шной, те'сной
Что нет и го'лоса, как си'льно ни кричу'.
Не че'рти ли меня', уж за но'ги хвата'ют?
Нет; знать, меня' тепе'рь из бе'здны извлека'ют;
Тепе'рь, свобо'днее рука'ми шевелю'.
И ка'жется, я, — нос не поберёг в па'деньи.
Он садне'ет. Ах! я ль, опя'ть на свет, смотрю'!
Бело' и хо'лодно. Я, то'чно был в забве'ньи.


Ба'рин! вы плохо'й е'здок,
Су'дарь, вы то'тчас усну'ли.
Минова'ли мы мосто'к,
И пово'зку оберну'ли.

То - то бы'ло мне хлопо'т:
Ло'пнул гуж в ко'рню него'дный;
Пусть он ло'пнет, пропадёт
Наш смотри'тель станцио'нный.

Да и за но'ги тяну'ть
Тя'жко су'дарь, как хоти'те;
Чуть тепе'рь могу' вздохну'ть.
Уж на во'дочку дади'те?

Ба'рин! ай, как нос твой бел!


Что за вздор! прошу' поня'ть:
Нос замёрз, а я вспоте'л!
Нет, уж лу'чше б не мечта'ть.
