Разверни'сь орёл двугла'вый,
Осеня'й свои'х птенцо'в,
Вей над на'ми де'дов сла'вой,
И мани' к себе' враго'в.

Подойди' же, враг надме'нный
Зна'мя Ца'рское отбе'й,
И уда'чей восхи'щенный
Нам надгро'бный бой пробе'й!

Ну, отве'дай же схвати'ться,
Погада'ем, чья возьмёт?
Но потруси'л ты срази'ться:
Строй обра'тно твой идёт.

Так за на'ми, ви'дно, де'ло:
Дру'ги! за'лпами стреля'й,
Чтоб в уша'х у ми'лых пе'ло;
Да живе'е заряжа'й!

Повева'й же, зна'мя в по'ле,
Осеня'й свои'х птенцо'в;
Нам с тобо'й везде' раздо'лье,
Ты — поги'бель для враго'в.
