Резв и силе'"н конь мои' ра'тный,
Остр и кре'пок меч була'тный,
О'ба ра'ды мне служи'ть;
Так о чем же мне тужи'ть.

Сла'вны Ру'сские знамёна,
Не для них несго'да плена';
Рад при них я воева'ть ,
С ни'ми, мо'жно ль уныва'ть.

Храбры' Ца'рские дружи'ны,
Им не стра'шен час кончи'ны;
Не пуга'юсь би'твы дня,
Не пленя'т враги' меня'.

Просты' чу'вства в ра'тной до'ле,
Ве'рны дру'ги в сме'ртном по'ле;
Не оста'нусь в се'че я:
Извлеку'т меня' друзья'.

И хотя' бы издалека'
Враг рази'л пальбо'й жесто'кой:
Не дро'гну от чугуна',
Не попя'тит он меня'.

Не бою'сь дождя' карте'чи,
Не бою'сь, со сме'ртью встре'чи:
Сирото'й не сги'ну я,
Ля'жет нас тогда' семья'.
