Сбыла'сь наде'жда дорога'я:
Эста'мп бесце'нный у меня'!
Свобо'дней ды'шит грудь моя'
И в се'рдце ра'дость неземна'я!

Каки'м восто'ргом я дышу'!
О Домини'кина творе'нье!
В како'м свяще'нном уми'ленье
Тебя' в прию'т свой приношу'...

Тобо'й прию'т мой освяти'тся
И освяти'шь ты ду'шу мне —
И бу'дет пла'менней стреми'ться
К свято'й небе'сной стороне'.

Вот э'тот ю'ноша чуде'сный
Был сын просто'го рыбаря',
И кро'ткий, до'брый, безъизве'стный-
Стал друго'м Вы'шнего Царя'и ..

Он на земле' был небожи'тель, —
Он, вдохнове'нный Богосло'в, -
И бо'льше всех ученико'в
Его' люби'л Христо'с - Спаса'тель..

На о'стров Па'тмос со'слан был;
В прию'те те'сном заточе'нья,
Он вдохн'овеньем то'лько жил
И ви'дел го'рние ви'денья. . .

Певе'ц пусты'нный, он греме'л
Глаго'ла Бо'жия грома'ми,
И ми'ру бу'дущий уде'л
Яви'л огни'стыми, черта'ми...

О, посмотри'те на него'!
Руко'й он сви'ток развива'ет;
Куда' - то взо'ры устремля'ет;
Святы'м наи'тием сия'ет
Лице' небе'сное его'.
При нем орёл ширококры'лый
Над ра'мом све'сивши главу',
Он де'ржит с напря'женьем си'лы
Перо' в чудо'вищном клёву...
В Проро'ке ди'вном и земно'е
Все ды'шит го'рней красото'й :
Чело' возвы'шенно свято'е;
С главы' руно' кудре'й злато'е
На рамена' бежи'т реко'й.
Полуоткры'та грудь млада'я :
В ней кро'тость се'рдца расцвела',
В неё таи'нственно дошла'
Пови'нность не'ба пресвята'я....
Круго'м оде'жд широ'ких мгла,
А грудь плени'тельно - бела',
Как пе'на пы'шная морска'я....
О, в э'тих пе'рсях ди'вный жар! —
Смотри'те, пе'рси он колы'шет,
Молниено'сный не'ба дар,
Неудержи'мой во'лей ды'шет...
Кто, Богосло'в, тебя' опи'шет?
Мою' смире'"нную оби'тель
Храни', Боже'ственный Храни'тель!
Молю'ся пла'менно тебе'!
От искуше'ний жи'зни, ми'ра
Спаси' меня'! И е'сли ли'ра
Мое'й назна'чена судьбе':
Откро'й мне то, певе'ц чуде'сный!
Очи'сти гре'шное чело',
И где ничто'жество цвело',
Там положи' ого'нь небе'сный!...
