Пламене'ла и блиста'ла
Мирозда'ния весна',
Зе'млю ю'ную ласка'ла
Дней безбу'рных тишина'.

Све'тлым со'нмом, зву'чным хо'ром
Звезды' я'ркие текли',
И беспло'тные собо'ром
Облета'ли круг земли'.

Всю'ду жизнь и ликова'нья!
Зву'чен плеск море'й и рек —
Но оди'н среди' созда'нья
Так и гру'стен челове'к!

С их му'зыкой зво'нкой, стро'йной,
Ги'мна слить не сме'ет он,
Он в мину'вшем беспоко'йной
Ду'мой гру'стно погру'жен.

Все в мечта'х возобнови'лось:
У'тро жи'зни, грех и казнь;
Се'рдце го'рестно стесни'лось,
В се'рдце тя'жкая боя'знь!

"Все поги'бло, нет спасе'нья!
Неизбе'жен ве'чный сон!""
Вдруг обе'тов искупле'нья
Озари'лся мы'слью он,

Э'та мысль, как луч средь но'чи,
Блеск дала' его' оча'м,
Он возвёл нево'льно о'чи
Благода'рный к небеса'м,

И, как в о'тблеске денни'цы,
Бо'жья све'тлая роса',
Ти'хо ка'нула с ресни'цы
Умиле'ния слеза'....

Слез врачу'ющую си'лу
Пра'отец благослови'л,
И в возме'здье за моги'лу
Вну'ка пла'кать научи'л!

С той поры', когда' укра'дкой
Слезы' лью'тся в тишине',
Так от них легко' и сла'дко
Так врачу'ют грусть оне'!. . .
