Ниц зави'стливое о'ко,
Прочь кова'рные силки'!
Я далеко', я высоко',
Кры'лья си'льны и легки'.
Подо' мно'ю ве'тер сто'нет
В беспреде'льности высо'т -
Чья ж стрела' меня' дого'нит,
Е'сли поло'н мой по'лет?
В глубь небе'сную несо'мй,
Пусть я встре'чу вихрь и гро'мы,
Я вступлю' с грома'ми в спор,
Я уда'рю гру'дью в ту'чи,
И сквозь дым, сквозь огнь грему'чий -
Вновь прорву'ся на просто'р...
И в рассве'те, как в тума'не,
Как земля' объя'та сном, -
Встре'чусь я оди'н зара'не,
С пе'рвым со'лнечным лучо'м!
