
Носи' ты на себе' личи'ну це'лый день;
Сняв но'чью, по утру' опя'ть её наде'нь.
Хамелео'ном будь, но не кажи'сь, для све'та;
Чистосерде'чие храни' для кабине'та.
Иску'сно лицеме'рь, обма'нывай умно':
Тако'е пра'вило не на'ми введено'.
С ним жизнь соразмеря'й и все свои' посту'пки,
Расчёты с бли'жними, прода'жи и поку'пки.


Ты, холостя'к, уме'й мазу'рку пропляса'ть,
По мо'де во'лосы после'дней причеса'ть,
Оде'ться щего'льски, распры'скаться духа'ми
И спле'тней запасти'сь нево'льными греха'ми.
Нет де'нег у тебя'? Бери' на срок в за'ймы,
И бе'гай от того', кто дал, как от чу'мы.
О пи'ще ла'комой забо'титься не ну'жно;
Живи' с бога'тыми дома'ми то'лько дру'жно,
Ходи' в тот час, когда' быва'ет стол накры'т,
Всегда' ты бу'дешь там дово'лен, ве'сел, сыт.
Учи'сь у Бле'сткина; ду'шами не владе'ет,
И да'же за свое'й полу'шки не име'ет,
За то владе'ть бо'льшей он ма'стер языко'м,
За то с вельмо'жами и Кре'зами знако'м.


Жена'т ли ты? явя'сь к прия'телям с подру'гой,
Не смей назва'ть её Луке'рьей иль супру'гой,
Но ду'шенькой, смотри', не взвелича'й жено'й,
Хотя' б от ду'шеньки и па'хло сатано'й.
Возьми' себе' в приме'р, коль хо'чешь, Ми'ло взо'ра
С Татья'ной Па'вловной, у них что день, то ссо'ра,
Гото'вы за жи'во друг дру'га в зе'млю врыть,
Но как иску'сно брань уме'ют о'ба скрыть,
Когда' к ним гость на двор, иль са'ми е'дут в го'сти;
Поду'маешь, и тень исче'зла пре'жней зло'сти,
Поду'маешь, они' взаи'мно влюблены',
Для сча'стья бра'чного как бу'дто рождены'.
Нет нужды', что за час случи'лось им подра'ться;
При вас, разне'жатся и ста'нут целова'ться.


Есть де'ти у тебя'? Хлопо'т не мно'го, тут;
Их мо'жешь и не знать, пока' не подрасту'т,
Снача'ла приуча'й и к та'нцам, и к босто'ну,
И к мо'дным языка'м, а Бо'жию зако'ну
Учи'ться предоста'вь попо'вским племена'м;
Любо'вь к оте'честву внуша'й по времена'м,
То есть, приве'рженность к фами'льному поме'стью, ,
Где про'жили свой век и дед и праде'д с че'стью;
Стара'йся вразуми'ть, что и'стинная честь.
В иску'стве состои'т и пить и сла'дко есть;
Дава'й им чу'вствовать своё происхожде'нье;
Насле'дственную спесь, и го'рдость, и киче'нье;
Заста'вь их уважа'ть бога'тство, зна'тный род,
Люде'й с тала'нтами за чёрный чтить па'род,
Суда'чить обо всех и обо всем свобо'дно,
И вме'сте де'йствовать и мы'слить благоро'дно.


Крестья'нин! ты земли', пожа'луй, не паши';
Испра'вно лишь плати' обро'к с свое'й ду'ши.
С дере'внею простя'сь, теле'гами, со'хами;
Броди' по города'м с тряпьём и потроха'ми,
По ла'вкам ме'лочным и'ли корчма'м сиди'
И Це'ну за това'р двойну'ю в счет клади';
В просты'е дни свое'й рабо'той занима'йся,
В воскре'сный бра'жничай, по у'лицам валя'йся;
Что в бу'дни вы'ручил, то в пра'здник пропива'й,
Тащи' в закла'д кафта'н, после'дний малаха'й,
А е'сли не'чего, пуска'йся в оборо'ты,
Куда' пуска'ются обыкнове'нно мо'ты,
Бродя'ги, голяки', а и'менно, в обма'н.
Учи'сь у Хлы'новцев; они' хитре'й Цыга'н,
Слизну'т иску'сно вещь, и вы'меняв на кля'чу
Хоро'шего коня', возьму'т ещё прида'чу.


Ты, мещани'н, одно'й де'ржися стороны':
Коль со'бственности нет, живи' на счет жены';
Торгу'й хоть табако'м, и присади' к това'ру
Ната'шу дочь, и'ли племя'нницу Варва'ру;
Посы'плются к тебе' черво'нцы, - не гроши';
Не будь взыска'телен, счита'я барыши'.
Подо'бным ремесло'м разбогате'л Бока'лов
И не'сколько домо'в постро'ил Кулика'лов.


Устро'ивай, купе'ц, со сча'стием ла'ды.
Ты мо'жешь и не брить широ'кой бороды',
Коло'дой дви'гаясь в сиби'рке по конто'ре,
Без ну'жды в вы'тяжке и головно'м убо'ре.
Твои'х трудо'в, забо'т еди'нственная цель —
Дохо'ды, жи'рный стол и мя'гкая посте'ль.
Есть до'чка у тебя'? Росла'? За сва'дьбу сме'ло...
Бога'тство перейдёт на знать, и в шля'пе де'ло.
Провосходи'телыиых ищи' бедня'г, из них
Прибра'ть сокро'вища любо'й гото'в жени'х.
Хотя' б почте'"нный зять на ка'ртах был поме'шан,
Лубу'йся тем, что весь креста'ми он уве'шан.
Жиря'ева себе' возьми' за образе'ц;
Вот попечи'тельный, забо'тливый оте'ц!
Всем Феню'шку свою' снабди'л; за то Федо'сья
Нигде' не ли'шняя меж барыша'ми го'стья.


Ты, дворяни'н, всегда' на вы'тяжку ходи'; ’
Вздремнёт ли честь твоя', — неме'дленно буди';
Присто'йно зва'нию живи', прили'чно мо'де,
Забы'в о простоте', на переко'р приро'де.
Уме'й притво'рствовать, равно' как и друго'й,
Стрело'ю стать, и'ли согну'ть себя' дуго'й,
У ме'ста вздёрнуть нос, при слу'чае потупи'ть,
Во вре'мя бровь подня'ть, под час её насу'пить,
К тому' с расска'зами подъе'хать, с острото'й,
К ино'му с ле'стию, к друго'му с клевето'й.
С Aиа'лкиным носи'сь Зефи'ром перелётным,
И'ли с Виля'евым Проте'ем будь всесве'тным,


Поме'щик - домосе'д! поко'рствуя судьбе',
Претя'щей в откупа'х уча'ствовать тебе',
Пеки'сь вознагражда'ть изли'шество расхо'дов
Устро'йством в о'тчине каки'х - ли'бо заво'дов,
В наде'жде приобре'сть от них большо'й дохо'д.
Рабо'чий пусть кряхти'т и оха'ет наро'д,
Для по'льзы со'бственной теря'я час досу'жный;
Тебе' не жа'лобы крестья'н, а де'ньги нужны'.
Пузо'ву подража'й и Ва'олину фоме';
У них все но'вые зате'и, на уме',
Хоть о'ба с че'лядью не лу'чше крепостно'ю
Как и с соба'кою обхо'дятся цепно'ю.


Судья', пока'зывай, что пра'вдой дорожи'шь,
Не смо'тришь на лицо', пристра'стия бежи'шь,
Не те'рпишь я'беды и го'нишь вероло'мство;
Меж тем веди' с истцо'м, с отве'тчиком знако'мство,
Попереме'нно в дом к себе' их принима'й,
Не разгово'рами, а ви'стом занима'й,
Обы'грывай; они' не бу'дут огорча'ться,
В Прика'зе по дела'м наде'ясь отыгра'ться.
Реша'сь госте'й с пусты'м карма'ном отпусти'ть,
На слу'чай не скупи'сь полу'чше угости'ть.
