Люблю', люблю' грозу' приро'ды,
И чу'дный, стра'шный шум лесо'в ,
И всколыха'вшиеся воды'
И я'рость пе'нистых вало'в!
Люблю' тебя', о пла'мень ми'лый,
О си'мвол тво'рческия си'лы !
Я наслажда'юся тобо'й,
Тебе' сочу'вствуя душо'й!
Ты — божество' ду'ши уны'лой !
Судьбе' зави'дую твое'й,
Страда'лец дре'вний, Промете'й !
Пусть все во мне бы пе'плом бы'ло ,
Лишь бы тобо'ю се'рдце жи'ло ,
Лишь на челе' 6ы молодо'м
Горе'л ты ге'ния лу'чем,
О пла'мень го'рний и чуде'сный!
Хоть и'скру мне, Творе'ц небе'сный!
Пусть жизнь пусты'нную мою'
Терза'ет мир, как ко'ршун жа'дной!
В страда'ньях бу'дет мне отра'дно
Длань наказа'ния Твою'
Лобза'ть горя'чими уста'ми!
О малоду'шье! не ту'ши
Свои'ми же'нскими слеза'ми
Пожа'р страда'лицы — ду'ши!
Из пе'пла ру'бища восста'нет
Как Фе'никс жизнь ду'ши мое'й ,
И наслажде'ньем загля'нет
В се'рдца таи'нственных друзе'й...
