Когда' в проро'ческом ви'деньи
Гляжу' таи'нственно я вдаль,
И рассева'ет вдохнове'нье
Ду'ши забо'тливой печа'ль,
Меня' како'й - то при'зрак мани'т,
Мне слы'шен зву'чный го'лос муз,
И я предви'жу: не увя'нет
Скреплённый дру'жбою сою'з!
Никто' из нас под и'гом ро'ка
Не скло'нит го'рдого чела',
И закосне'лого проро'ка
Ни на кого' не ля'жет мгла!
К жела'ньям су'етным презре'нье
В душе' свобо'дной зата'я,
Сверши'м мы на'ше назначе'нье,
Высо'кий по'двиг бытия'. -
Как струны' а'рфы сладкогла'сной,
По вдохнове'нию певца',
Пою'т и зво'нко и согла'сно:
Так на'ши стро'йные се'рдца
Одно'й мечто'й руководи'мы,
Объя'ты во'лею одно'й,
Их вы'шний Дух скова'л незри'мо
Како'й - то це'пию свято'й!...
О ве'рьте, ве'рьте предсказа'нью, -
Ду'ши предчу'вствие оно',
Хотя' ещё, за чудно'й тка'нью,
Оча'м гряду'щее темно',
Но я сомне'ньем не разру'шу
Наде'жды ра'достной мое'й:
Мы сохрани'м в судьбе' свое'й
Для чувств высо'ких ту же ду'шу,
И то же се'рдце для друзе'й!
