Вот Он — Росси'и честь и сла'ва, дар небе'с,
Вели'кий Алекса'ндр, полно'чный Геркуле'с!
Не ми'ра дре'внего надме'нный повели'тель,
Но кро'ткий сча'стия наро'дного зижди'тель.

Восто'чный Алекса'ндр держа'вы разруша'л,
А Се'верный — царя'м престо'лы возвраща'л,
Восто'чный — был би'чем и у'жасом вселе'"нной,
А Се'верный — щито'м Евро'пы, Им спасённой;
К Восто'чному — вражду' пита'ли Ба'ктра, Тир,
А Се'верного — весь благословля'ет мир.

Где Ты, оте'чества Оте'ц чадолюби'вый,
Прему'дрый, до'блестный, и ще'дрый, и правди'вый,
Восстанови'тель царств, побо'рник олтаре'й,
Блюсти'тель и'стины, защи'тник, друг люде'й?
Где А'нгел кро'тости?.. Следы' — увы' — моги'ла!
Во гро'бе плоть, — душа' на не'бо воспари'ла.

Но, смерть, не торжеству'й!.. Не все ты отняла':
Живу'т для нас Царя' бессме'ртные дела'.
Скоре'е ле'звие ко'сы твое'й изгло'жешь,
Чем их из па'мяти ро'дов изгла'дить мо'жешь.
