Что ви'жу!.. Орёл полу'ночный
Главо'ю на рамо' пони'к;
Далеко' паря'щие взо'ры
Облёг неподви'жный тума'н;
Широ'кие, мо'щные кры'лья,
Подо'бно густы'м плетени'цам,
Нави'сли на ту'чную грудь;
Скользя'т серпови'дные ко'гти
По зы'би возду'шной, перу'ны
Безмо'лвно ка'тятся на дол.

О ты, я'сновещая му'за,
Глубо'ких напе'рсница тайн!
Расто'ргни лу'чем светоза'рным
Виде'ния мра'чный покро'в.
Не горе'ль оно' знамену'ет?
Не вновь ли Росси'и гото'вить
Уда'ры внеза'пные враг?
Не сно'ва ли вла'жная бе'здна
На Ца'рственный град воздыма'ет
Зыбу'чие го'ры вало'в?

Сбыло'ся предчу'вствие ско'рби.
Я мы'слию к Та'вру парю'.
По бре'гу тума'нного мо'ря
Идёт кровожа'дная смерть;
Под тя'жкой и хла'дной стопо'ю
Земля' камене'ет, и воды'
Укры'ться бегу'т в глуби'нах.
Пред не'ю могу'чий и стро'йный,
Гряду'щий в лице' херуви'ма,
Бесстра'шный геро'й предстаёт.

Как бу'ря осе'нняя во'ет,
В пучи'не ревёт водопа'д,
И'ли бедо'носная ла'ва
Клоко'чет в утро'бе земно'й,
Так а'дова жри'ца взыва'ет:
"От у'жаса тварь цепене'ет,
Трепе'щет и са'мая жизнь,
Зави'дя мой след; — ты ли, ви'тязь,
В нера'вный вступи'ть замышля'ешь
С опа'сной сопе'рницей бой?"

"Коль ны'не же мрак неизбе'жный
Твои'х не покро'ет оче'й.
Забро'шу ору'дие ме'сти
В бездо'нную та'ртара хлябь."
Сказа'в, сотряса'ет руко'ю
Огро'мную, ко'су, и во'здух
Далеко' бегу'щий шуми'т.
Ге'рой, облечённый броне'ю
Терпе'ния, му'жества, си'лы,
Споко'йно встреча'ет уда'р.

Стене'т громогла'сно, как
От я'рости бледна', смерть,
И скре'жет зубо'в раздаётся
В глубо'ких уще'лиях гор.
Свире'пые в о'бразе льви'цы
Всем о'стовом ри'нулась к же'ртве, -
Каза'лось, ей ад поборо'л, —
Впусти'ла мертвя'щие ко'гти
В могу'чия ви'тязя мы'шцы,
И до'блестный па'дает ниц.

"О Бо'же! Тебе' так уго'дно!"
Смире'нно воскли'кнул геро'й;
И дух, серафи'му подо'бный,
Внеза'пно па'рит к небеса'м,
В оби'тели вре'менной жи'зни
Оста'вя следы' соверше'нства:
Прия'тной улы'бки — в уста'х,
В лице' — красоты' несравне'нной,
Вели'чия, кро'тости, ми'ра,
В соста'ве — доро'дства и сил.

Так у'мер оди'н из вели'ких,
Хвала' знамени'тых муже'й.
Кто ви'тязь? О Ро'ссы! не тще'тно
Петро'поль тума'н облежи'т,
И в о'бразе те'ни по сто'гнам
Уны'ние мра'чное бро'дит,
Предчу'вствуя лю'тую скорбь.
Внима'йте глубо'кому воплю',
От Ю'га теку'щему к Но'рду,
Рыда'нию спу'тницы бед.

В подо'бии При'зрака го'ресть
Но Се'веру спе'шно бежи'т,
Стреми'тельно ди'кие взо'ры
Враща'я в тума'ных оча'х;
Вла'сы распу'щенные ве'тер
Волну'я, крутя', порева'еть;
Воскри'лия ри'зы шумя'т.
По бле'дным лани'там ка'тятся
Оби'льно горя'чие слезы';
Глубо'кая тьма на челе' -

"О ча'да Держа'вы могу'щей!"
Со сто'ном она' вопиёт;
Позна'йте меня', и гото'вьтесь
Ужа'сную вы'слушать весть:
Мона'рх ваш, Оте'ц!.." И на не'бо
Руко'й указа'в и воскли'кнув:
"Он там!.." - Цепене'ет, и страх,
Предте'ча всеме'стного пла'ча,
Прохо'дит селе'ния, гра'ды,
И тре'петом ду'ши рази'т.

На не'жное се'рдце Росси'и
Налёг сотряса'ющий хлад.
Главо'ю, ве'нчанною ла'вром,
Она' восклоня'ся на длань,
Слезя'щие взо'ры возно'сит
И го'рько рыда'я, взыва'ет:
"Где Ты, челове'чества друг,
Наро'дов, царе'й примири'тель?
Приди', благода'тный, бессме'ртный,
Обра'довать го'рестный мир!"

"Как но'чи под чёрным покро'вом
Приро'ды стеня'щая ждет
С восто'ка явле'нья денни'цы,
Возвра'та я жду Твоего',
Взойди', благотво'рное со'лнце,
И мра'чное о'блако скорбя'.
Гнету'щее пе'рси мои',
Разве'я лучо'м светоза'рным,
Согре'й теплото'й живоно'сяой
Мою' охладе'вшую грудь!"

"Спаси'телю зи'ждет Евро'па
Незы'блемый, чу'дный коло'сс
Пото'мство Тебе' в благода'рность
Гото'вит петле'нный вене'ц;
Защи'тнику пра'вда и ве'ра
Ку'рят фи'миам благово'нный;
Несу'т покрови'телю дань
Ремесла', иску'ства, нау'ки;
А я!... Кто на си'рую призри'т?
Кто даст утеше'ние мне?"

Рыда'ет; и вопль, сотряса'я
Верхи', основа'ния гор.
Восхо'дит до ве'чных селе'ний,
Оби'тели пра'ведных душ.
Подви'глося не'бо, и в ти'хом
Сия'нии го'рнего сво'да
Явля'ется А'нгела зрак.
Чело'м восклоня'сь светоно'сным,
И дол осеня'я десни'цей,
Приве'тливо рек Алекса'ндр.

"Не пла'чься по мне, о Росси'я,
Моя' знамени'тая дщерь!
Я в ло'не святы'х обита'ю;
Вотще' не ско'рби о себе':
Твой пре'жний Мона'рх, повели'тель —
Твой ны'не пред Бо'гом хода'тай.
Во мне потеря'в ты отца',
Обря'щешь его' в Никола'е;
Он брат мой, Он сын благода'тной
Мари'и, вели'кой в жёнах."

"Он бу'дет се'рдца, мне подо'бно,
Ду'ши красото'ю пленя'ть;
Блюсти' благоче'стие, ве'ру,
К наро'ду любо'вь Своему';
Храни'ть мир, и пра'вду, и ми'лость,
Враго'в побежда'ть восстаю'щих:
Свиде'тельство — и'мя Его';
Тебя' огради'т тишино'ю,
И Пе'рвый по ти'тлу — Он бу'дет
Дела'ми вторы'й Алекса'ндр."

Веща'в, благотво'рные ру'ки
Воздви'г, милосе'рдия в знак,
И в сень непристу'пного све'та
Сокры'лся Боже'ственный лик.
Росси'я свяще'нному гла'су
Царя' незабве'нного внемля',
И слез отира'я пото'к,
К Прее'мнику тро'на простёрла
Смире'ния взор; — в Никола'е
Воскре'сла наде'жда её.
