Не смей себя' именова'ть Поэ'том,
Не приэ'ывай благослове'ний муз,
Пока' ещё ты очаро'ван све'том,
Пока' с людьми' коры'стен твой сою'з;
Хвало'ю их и ле'стью избало'ван,
Ты да'ни им посты'дные несёшь,
И, раб чужи'х страсте'й, притво'рно ты пое'шь,
И чу'ждой при'хотью твой сме'лый ум око'ван.
Но е'сли ха'ртию святу'ю бытия'
Ты разверну'л бестре'петной руко'ю,
И не прельщён ни ле'стью, ни молво'ю,
Нам вы'сказал все та'инства её,
Когда' твоё испы'танное о'ко
Приро'ды грудь прони'кнуло глубоко',
И, отдели'в себя' волше'бною черто'й,
Ты стал посре'дником меж не'ю и толпо'й.
Тогда' моли'сь бога'м! Иди' на по'двиг сла'вной,
Исто'ргни го'вор струн руко'й самодержа'вной,
И верь, твой ка'ждый звук могу'ществом свои'м
Как со'лнца жа'ркий луч земле' необходи'м!
