Мне Бог посла'л её в отра'ду
Я к ней младе'нчески привы'к,
И про'тив го'рестей огра'ду
Нашёл я в жи'зни — но на миг!
Тепе'рь и мра'чно и уны'ло
Печа'льный взор её следи'т:
Так умира'ющий гляди'т
На заходя'щее свети'ло.
Наде'жда га'снет , грудь моя'
Утомлена' серде'чной би'твой,
И ка'ждый день встреча'ю я
Одно'й, после'днею моли'твой:
Чтоб стра'сти пла'менной, живо'й
Хоть и'скра в грудь её запа'ла,
Что'бы влюблённою ду'шей ,
Она' в мечта'х изнемога'ла,
Но друг неве'рный не спеши'л
К ней на свида'нье, в день усло'вной ,
И за любо'вь её плати'л
Одно'й изме'ной хладнокро'вной!
