Как о'чи исся'кнут, как пе'рси изно'ют,
Весёлые зву'ки ду'ши не настро'ют!
Лети'т, э'тих пе'рсей не тро'гая, звук
Как дух - утеши'тель над бе'здною мук!
Вы жизнь ему' да'ли, но не да'ли си'лу
Заже'сь свое'й жи'знью живу'ю моги'лу.

Где ж та'йна иску'сства? заче'м не во вла'сти
Дать зву'ку поры'в необу'зданной стра'сти,
Чтоб мог окладе'ть он наси'льно душо'й,
И, е'сли земно'й не пода'ст ей отра'ды,
Пусть гру'стного плена' разру'шит прегра'ды,
И ду'шу исто'ргнув, влечёт за собо'й!..
