Предста'вьте мне лучо'м вид мра'морной Жене'вы,
Струи'стые воды', кто све'тит блеск, как вы!
По дну глубо'ких бездн, преле'стно разлива'ясь,
Изви'листой звездо'й бесчу'вства наслажда'ясь,
Вам сме'ртный диви'тся, забы'в свой сан досто'йный,
Име'ю я сама' весь вид красе' присто'йный,
После'довав же им, себя' я забыва'ю,
И стра'хом пре'лести мечта'нье забавля'ю.
Ах, са'мый горизо'нт не мог тро'пы мне скрыть,
Он бу'дет для прегра'д пучи'ны, бе'здны рыть.

Снося' жа'жды печа'ль там стра'нник прохлажда'ет,
И'щущие отра'д он се'рдце избавля'ет,
От до'лга гру'стного, приро'ды всей страда'нья
Жене'ва, я бою'сь пресе'чь твои' игра'нья;
Заду'мавшись, за мной стреми'ться в мра'чность бу'дешь
И долг вели'чия с фанта'зией забу'дешь;
Забу'дешь и меня' в мечта'тельности злой,
Как ты быва'л без нас игри'в, ве'"сел зимо'й.
Быть мо'жет, охлади'в я ду'хом жи'зни Ро'ссов,
Скажу', что ты сокры'л красо'ю вре'дность Ру'ссов.

Оста'влю мра'чные карти'ны тёмных троп;
Давно' их прекрати'л печа'льный мра'ком гроб.
Там ти'хой стихи'ей певе'ц себя' пленя'ет,
Но вдруг вода' шуми'т, и у'жасы явля'ет;
Приня'вши скро'мный вид, он дру'жество оста'вит,
Не ду'майте, во'лны, что хо'чет вас просла'вить:
Он ти'хою стопо'й пойдёт уединённо
Поко'ить в ро'щице там се'рдце огорчённо.
Нима'ло не вздохну'в, что с ва'ми разлучи'лся,
Он ва'шей го'рдостью смире'нно рассерди'лся.

Там не'бо голубы'м вам Пинда'ром явля'ясь,
Красу' вам придаёт в верши'ны гор скрыва'ясь,
И как чуде'сны в нем изви'лины красо'т.
О воды'! вы могли' черти'ть черты' высо'т!
Чья кисть спосо'бна там все вы'разить движе'нья;
Но ге'ний не'жности сильне'й воображе'нья.
Вы дружны' с высо'там, дари'те их ви'деньем:
Вид жи'во представля'в, покры'тый отдале'ньем;
Влечёте нас к себе' обма'нчивой форту'ной,
Давно' плени'лся сим мой дух приро'ды ю'ной.

Восто'ргом суеты' вас вы'разить уме'"л,
Он часть твои'х красо'т, фанта'зия, име'л;
Стреми'лся по вода'м чувстви'тельна Бонне'та,
Где ва'жностью ды'шит оте'чество Гельве'та.
Неви'нной го'рдостью себя' я занима'ла,
Но нет, краса' тебя' с Вене'рой понима'ла:
И е'сли не'когда отчи'зны лед я'вится,
Не ду'мала на те в восто'рге дум серди'ться.
Гельветы'! тишино'й к вам дух мой прилета'ет,
Соску'чившись опя'ть в отчи'зну улета'ет!
