В споко'йствии ду'ши, ты Му'зой воспева'л,
Ты на по'ле побе'д, певе'ц, не уныва'л;
Писа'л перо'м красу' и чу'вствам предава'лся,
Взяв меч и го'рдый щит, враго'в ты не боя'лся.
Здесь Пру'ссия тебя' уви'дела сражённым
Не в ви'де сме'ртного, в споко'йность погру'женным!
О Клейст! не спи в земле', свой прах ты воскреша'й,
Ты го'рдый вид побе'д всех вы'ше возвыша'й;
Но что же не пое'"шь! смерть жизнь твою' срази'ла,
Закры'вшие глаза' во гро'бе прослези'ла.
Уже'ли не возмо'г ты сме'ртность победи'ть?
Ты с жи'знию предста'л де'ла свои' твори'ть;
Ты у'мер, но душа' бессме'ртною блужда'ет!
После'довать себе' отчи'зну принужда'ет:
Дела' свои'х друзе'й, не мог ты воспева'ть
И ла'вров не успе'л на гроб их достава'ть.
Уже'ль не вспо'мнят их сыны' отчи'зн волне'нья,
Вы сла'ва их, вене'ц досто'йного спасе'нья.
Отчи'зна в честь побе'д объя'тья простира'ла
И смерть твою', геро'й, как жизнь не презира'ла
Почти'ла ла'врой прах блиста'тельных побе'д,
Смерть сла'вная тебя' изба'вила от бед,
Дни сме'ртной хра'брости награ'дой увенча'лись,
Терза'ньем со'вести, враго'в не отягча'лись.
Ах, те же Му'зы лир де'ла твои' пою'т,
Из ча'ши хра'брости побе'д геро'йских пьют.
Я долг почте'ния к сей сме'рти отдава'ю,
И бо'льше по'честей побе'дам придаваю;
Ах, Кунерс'дорф живёт по-пре'жнему моги'лой,
Там пу'лей поражён, певе'ц усну'л мой ми'лый,
Он сла'вные дела' собо'й напомина'ет,
Ге'рой, насле'дник битв, о нем воспомина'ет!
Ты сы'ном Му'зы был, люби'мцем не'жных лир,
С мечо'м, носи'вшим смерть, тебя' там ви'дел мир.
