Тиро'ль! и ты в мой ум забве'нно проника'ешь!
Высо'кия красы'! кого' ты призыва'ешь?
Певи'цу то'мную... ах ко'ей взор несётся,
На пре'лести твои', и го'рдо улыбнёшься,
Узна'вши, сколь вели'к твой вид там в размышле'ньи.
Увы'! и ты стоя'л до э'тих пор в забве'ньи.

Но ве'село тебе' гляде'ть в верхи' небе'сны;
Ты ви'дишь, как они' там ка'жутся преле'стны.
Вели'чие небе'с А'ммон склоня'ясь в го'ры
Пленя'ет красото'й смущённы сме'ртных взо'ры;
Тироле'ц там идёт под ве'чер петь авро'ру,
Гляде'вши то'мно в низ, в рука'х несёт гита'ру.

Коне'чно воспева'ть отчи'зны хра'брый вид,
Он хо'чет тишино'й красе' твое'й слу'жишь;
Огнь чу'вства восхваля'в, любо'вь к тебе' пита'ет:
Оста'вивши твой свет, печа'льно уныва'ет,

Как важны' все сыны', пита'емы тобо'ю,
Живу'т в согла'сии, в любви' ме'жду собо'ю.
Оте'чество для них миле'е Безансо'на;
Не ста'нут лобыза'ть красу' доли'н Пиро'на.
Я до'лжное тебе' почте'нье отдаваю,
Без долго'в... но тебя' любе'зно восхваля'ю!
И кро'тостью свое'й даю' тебе' обе'ты,
Что все твои' красы' сто раз бу'дут воспе'ты.

Лимо'ны и жасми'н твой во'здух освежа'ют;
Срыва'я их цветы' дыха'нье прохлажда'ют.
Певи'цы, веселя'сь, пою'т, порха'в в алле'йки;
Ах, э'то есть ничто', как на'ши канаре'йки!
Творе'нье не'жное узна'ет, где родила'сь,
В сире'невых куста'х с подру'гами резви'лась.

Вздыха'ет о тебе' Тиро'ль в стра'нах Евро'пы,
И вы'рвавшись из уз, найдёт к отчи'зне тро'пы.
О, как сильна' любо'вь в мину'тных уте'шеньях;
Воспо'мнит кро'ткие отра'ды в размы'шленьях;
Не ви'девши плодо'в, тоску'ет сверх жела'ний,
И тя'гостно тогда' им бре'мя сих терза'ний.
