Пое'хал далеко' каза'к на чужби'ну
На до'бром коне' во'роном.
Свою' он Укра'йну наве'ки поки'нул:
Ему' не верну'ться в оте'ческий дом!
Напра'сно каза'чка его' молода'я
И у'тро и ве'чер на Се'вер гляди'т,
Все ждет да пождёт, из полно'чного кра'я
К ней хи'лый когда' прилети'т.
Далеко', отку'да к нам ве'ют мете'ли,
Где стра'шно моро'зы треща'т,
Где сдви'нулись дру'жно и сосны' и е'ли.
Каза'цкие ко'сти лежа'т.
Каза'к и проси'л и моли'л, умира'я,
Насы'пать курга'н в голова'х:
"Пуска'й на курга'не кали'на родна'я
Красу'ется в я'рких плода'х.
Пусть во'льные пти'цы, садя'сь на кали'не,
Поро'й прощебе'чут и мне,
Мне бе'дному, весть, на холо'дной чужби'не,
О ми'лой родно'й стороне'!"
