Уны'л всегда' Э'двин, в заду'мчивость оде'т,
Ах! Му'зы красото'й он ли'ры не воспе'т!
Под бле'дным при'зраком скрыва'ет огнь мечта'нья,
Досто'ин жи'зни сей он громка' описа'нья;
Напро'тив, встре'тясь с ним в высо'ком ви'де сме'ртный,
Гляди'т с презре'нием и мы'слит, что бессме'ртный
Оде'т всегда', как он, алма'зом укра'шенный,
При встре'че бе'дного, име'ет вид надме'нный!
Несча'стная чета', уже'ли нет спасе'нья?
Так ве'рно не должны' люби'ть вас измене'нья!

Не льсти'тесь похвало'й сапфи'ром обольщённых,
Сих жа'лостных люде'й в бога'тства погру'женных;
Бога'тый во сластя'х с Форту'ной жизнь сконча'ет,
Из мра'мора их гроб дел го'рдых не венча'ет.
Э'двин! я твой уде'л горя'че защища'ю,
Быть друго'м я твои'м и Фе'бом обеща'ю;
Но е'сли, обольстя'сь нару'жным ты блиста'ньем,
После'дуешь ему' с осла'бленным взыва'ньем,
И го'рдый Геркуле'с щит сла'вы пода'рит:
То в э'том слу'чае, Форту'на, говори'т!

Ничто'жен ты тепе'рь при го'рдых обличе'ньях,
Ты го'рести найдёшь в безу'мных обольще'ньях;
Ах! а'рфу сми'рную оста'вишь для терза'ний,
Воспо'мни ты тогда' доли'ны рисова'ний!
Оста'влю я тебя', и бу'дет друг серде'чный,
При гро'мких зву'ках лир в свои'х мы'слях, как ве'чный.
Ты ми'рные поля' Авро'ры не забу'дь!
Вели'ким навсегда' в сем сча'стии ты будь!
Ты пре'жде красото'й сире'ней, роз пленя'ясь,
На зву'ки арф ду'ши печа'льно отзыва'ясь.

Мечта'л, что в све'те нет плени'тельней, сих лир,
Но вдруг стал для тебя' любе'зен мра'чный мир.
Ты у'тренней заре'"й с приро'дою встава'л,
Из чи'стого ключа' Еде'мских вод пива'л;
Грот бе'дный там тебе' защи'тою служи'л,
Тепе'рь ты на обме'н сан скро'мности сложи'л;
Там шел, туда', где свет изви'листо конча'лся,
Что ж по'сле э'того, на трон бога'тств примча'лся!
Здесь нет мне сча'стия, Форту'на отдали'лась,
Уже'ли, мой Э'двин, с тобо'ю помири'лась!

Тебе' каза'лся сад как мра'чный вид Аммо'на,
Жела'ешь ты узна'ть значе'ние Лио'на!
И дух туда' на век с мечто'ю посели'л,
Иску'сный водопа'д тебя' там весели'л!
Из дли'нных стран красо'т гляди'шь на верх смире'нья,
Ты в жи'зни не пита'л к сей пре'лести презре'нья.
Я сча'стие своё с твои'м соединя'ю
И мы'сли никогда' на свет не разделя'ю.
Поко'йся ты в су'дьбах, испо'лненных игра'ний,
Ах, мо'жно получи'ть прия'тность от стара'ний.
