Я пережи'л и мно'гое и мно'гих,
И мно'гому изве'дал це'ну я;
Тепе'рь влачу'сь в одни'х преде'лах стро'гих
Изве'стного разме'ра бытия'.
Мой горизо'нт и су'мрачен и бли'зок,
И с ка'ждым днем все бли'же и темне'й:
Уста'лых дум мои'х по'лет стал ни'зок,
И мир ду'ши безлю'дней и бедне'й.
Не заношу'сь вперёд мечто'ю жа'дной,
Наде'жды глас замо'лк, и на пути',
Прото'птанном действи'тельностью хла'дной,
Уж но'вых мне следо'в не провести'.
Как ни тяжёл мне был мой век суро'вой,
Хоть жи'тницы мое'й запа'с и мал:
Но ждать ли мне безу'мно жа'твы но'вой,
Когда' уж снег из зи'мних туч напа'л?
По борозда'м серпо'м пожа'той па'шни
Найдёшь ещё, быть мо'жет, жи'зни след:
Во мне найдёшь, быть мо'жет, след вчера'шний
Но ничего' уж за'втрашнего нет.
Жизнь разочла'сь со мной: она' не в си'лах
Мне то отда'ть, что у меня' взяла',
И что земля' в глухи'х свои'х моги'лах
Безжа'лостно наве'ки погребла'.
