Увы'! я с сих высо'т поспе'шно удаля'юсь,
В поко'е сла'достном геро'йству удивля'юсь.
Любе'зный мой Монма'ртр, тебя' скрыл горизо'нт;
Мелька'ющий в волна'х едва' приме'тный Понт.
Кто у'жас в тишине' мгнове'нно пробужда'ет?
Он бле'щет в облака'х и тре'пет отдаля'ет.
Дух Ге'рмана восста'л за но'выми во'йнами:
Путь би'твой покрыва'в пари'л он там поля'ми.
Здесь в го'рдых высо'тах твои'х, Монма'ртр, поко'ясь;
Свобо'ду предрека'в, в земле', во гроба'х ро'ясь;
С геро'йскою душо'й тверди'т, что Росс вели'к,
И с Се'вера на Юг был слы'шан сла'вный крик:
"Иди'те на Монма'ртр, там сад побе'д цветёт;
Дух ви'тязей за нам туда' с ме'чем идёт:
Пресе'чь после'дний страх презри'тельный геро'ям,
Свобо'ду возврати'ть владе'вшим е'ю Ре'ям.
Туда' зову'т дела', досто'йные побе'д,
Поро'ки победи'м, усе'ем ро'зой след;
Дея'ния вожде'й всю сла'ву превыша'ют:
Нас при'зраков люде'й из гробо'в воскреша'ют."
Я слы'шу с не'ба звук, мой го'лос здесь разя'щий,
О! гробы' сме'ртные! воскре'с ваш прах паря'щий!
Паря'щий в высоты', Монма'ртр, твои' густы'е;
Во'гезом облада'в, склони'в главы' седы'е: —
На трон вели'кости, под ски'петр простоты'
Медли'тельно затми'в их ва'жность долготы'.
Как цепи' Альп гордя'тся сне'гом ве'чным,
Ты да'льность озари'в, да'ришь побе'дам не'жным.—
В тебе', Монма'ртр, красы' весе'нния цвету'т
И па'льмы тополе'й геро'ям в знак расту'т.
