Ты све'тлая звезда' таи'нствеишего ми'ра,
Куда' я возношу'сь из тесноты' земно'й,
Где ждет меня' тобо'й настро'енная ли'ра,
Где ждут меня' мечты', согреты'к тобо'й.

Ты о'блако моё, кото'рым день мой мра'чен,
Когда' заду'мчиво я мы'слю о тебе',
Иль измеря'ю путь, кото'рый нам назна'чен
И где судьба' моя' чужда' твое'й судьбе'.

Ты ти'хий су'мрак мой, кото'рым грудь свеже'ет
Когда' на за'паде забо'тливого дня
Мой отдыха'ет ум и се'рдце вечере'ет,
И те'ни сме'ртные снисхо'дят на меня'.
