О как влады'чество своё далеко' простира'ешь?
В тени' ли, на луга'х, везде' ты нас любзаешь,
Любо'вь, о друг ду'ши! плени'тельница лир!
Приве'тствует тебя', не я, — но це'лый мир.
Тобо'ю я дышу', к тебе' всю жизнь стремлю',
Тебя' и на обме'н любо'вию люблю'.

Кто то'лько здесь ды'шит, то чу'вство заключа'ет:
О дру'ге ль, о земле', все с не'жностью вздыха'ет.
То стра'нник разлучён с карти'нами земли',
То Пинда'ры с мечто'й в утёсы гор пришли',
Отчи'зну оставля'в, чтоб сла'дость пробужда'лась
О не'жная любо'вь, ты кро'тостью пленя'лась!

О чу'вство си'льное! будь спу'тницей мое'й,
Чтоб в сла'дость преврати'ть огнь со'лнечных луче'й.
Кто преле'стней тебя' в сердца'х несча'стных бьётся?
В восто'ргах го'рести с тобо'ю улыбнётся.
Увы'! но без тебя' бесчу'вственны творе'нья;
Не тро'гают тогда' их нежны' уми'ленья.

Не бу'ду прославля'ть тебя' вели'ким то'ном.
Предме'ты ва'жные, опи'саны Ми'льтоном.
Мне на'добно в душе' карти'ны представля'ть,
Глаза'ми я'сными приро'ду озира'ть.
Приве'тствую тебя' во о'бразе восто'ргов,
И сме'ю ль озаря'ть твои' красы' без долго'в.

Чувстви'тельность певца', ты мы'сли отмеча'ешь,
Кото'рые ты мне уде'лом назнача'ешь:
Диви'зною черто'й, чрез дру'га Минота'вра;
Певи'цы песнь пою'т, их звук греми'т Лита'вра,
Для по'честей твои'х, тобо'ю презира'вших
И пре'лесть без любви' мгнове'ньем затемня'вших.
