Я по'мню, на рассве'те дней,
Одну' тебя' лишь я иска'ла;
Одна' лишь ты ду'ши мое'й
Несвя'зный ле'пет понима'ла.
Как ча'сто, в тишине' ноче'й,
Твой ми'рный сон я прерыва'ла,
И то'лько на груди' твое'й,
Споко'йно, сла'дко засыпа'ла.

Я по'мню жи'зни мра'чный день,
Утра'ты, день невозврати'мый!
Мой небоскло'н затми'ла тень,
Не ста'ло вдруг звезды' люби'мой.
Не ста'ло вдруг того', кто был
Наш друг, наш ангел-утеши'тель
Кто нас так пла'менно люби'л,
Хоте'л быть нам путеводи'тель
Тепе'рь одна' леле'ешь ты
Мою' нео'пытную мла'дость.
Все в дар тебе': мои' мечты'
Мои' наде'жды, грусть и ра'дость!
