Пришла' ве'ска — цвето'чки запестре'ли;
Оде'лся луг, оде'лися ле'са
И солове'й — завёл свои' волше'бны тре'ли,
И ро'зы пы'шная краса'
Плени'ла — мотылька'.
Кру'жит влюблённый вкруг цветка'
И весели'т себя' и ро'зу.

Пришла' весна' — и се'рдце ю'ной де'вы
В живы'х мечта'х развило'сь, расцвело',
Оно' поёт ему' волше'бные напе'вы; —
Очарова'нье увлекло'!
И ю'ная, она',
Беспе'чной жи'зни пре'дана,
Свои' благословля'ет грёзы.

Пришла' весна', по се'рдцу моему'
Ещё ничто' в сей жи'зни не польсти'ло.
Горю'ешь бе'дное... и, ах! уже'ль ему'
Так Провиде'ние суди'ло —
Без ра'достей отжи'ть?..
О, нет! придётся пережи'ть
Любо'вь и ра'дости и слезы'.
