Поту'х после'дний со'лнца луч,
Склоня'сь за го'ры Лезги'стана,
И над кла'дбищем и'з-за туч
Взошла' луна' в волна'х тума'на;
Дыша' весе'нней тишино'й,
На зе'млю ти'хо ночь слете'ла
И но'вой, ди'кой красото'й
Окре'стность спя'щую оде'ла.
Все бы'ло ти'хо; лишь дрожа'л
За ро'щей Фле'йты звук проща'льный
И отголо'сок повторя'л
Вече'рней пу'шки гро'хот да'льний;
Лишь ста'я ди'ких голубе'й
Вила'сь над ба'шней Эрзеру'ма,
И над моги'лами друзе'й
Вита'ла па'мять пре'жних дней
Пари'ла го'рестная ду'ма...
Карти'на но'чи пре'до мной
Была' полна' очарова'нья
Душа', поки'нув мир земно'й,
Лете'ла в ди'вный мир мечта'нья...
И вдруг за ка'мнем гробовы'м
Вблизи' рыда'нье слы'шно ста'ло:
Мелькну'ло кра'сное над ним ,
Сквозь су'мрак, но'чи покрыва'ло...
Стройна' как то'поль лугово'й,
Преле'стная как ро'за ма'я,
Пони'кши ю'ною главо'й,
Стоя'ла де'ва молода'я:
На пурпу'рных её уста'х
Стена'нья грусти' замира'ли
И слезы' в пла'менных оча'х
Росо'й блестя'щей не сверка'ли.
Каза'лось, в де'ве пре'до мной
Сама' печа'ль оча'м яви'лась;
Каза'лось, гру'стию немо'й
Душа' уби'тая горди'лась.

"Скажи', краса'вица, кто ты?
Уже'ль средь по'лночи глубо'кой
Ты не бои'шься клеветы',
Одна', поки'нув кров далёкой?
Уже'ль судьба' свое'й руко'й
Тебя' от бед не сохрани'ла,
И ра'дость жи'зни молодо'й
Взяла' холо'дная моги'ла?
Заче'м, поки'нув ми'рный сон,
Ты здесь, под се'нию гробни'цы?
Давно' затми'лся небоскло'н,
Поту'х после'дний луч денни'цы!"

— Давно' уж, пу'тник молодо'й —
Печа'льно де'ва повтори'ла
И о'чи по'лные тоско'й
На крест моги'льный устреми'ла:
Давно' уга'сли навсегда'
Моя' заря', моё свети'ло!
Сомкну'лись не'жные уста',
Замо'лк на ве'ки го'лос ми'лый!
На мой призы'вный, тя'жкий стон,
Не отзовётся гро'ба жи'тель;
Глубо'к его' моги'льный сон,
И не поки'нет ве'чно он
Свою' холо'дную оби'тель!

"Уте'шься, де'ва! я сказа'л:
Твой друг в Эде'ме обита'ет,
Земно'е го'ре и печа'ль
В тот све'тлый край не залета'ет.
На ло'не Ра'йской красоты'
Там мча'тся дни дете'й Проро'ка,
Там не взволну'ют нас мечты'
Не поразя'т уда'ры ро'ка."

— Нет, нет! не в Магоме'тов Рай
Душа' свята'я воспари'ла,
Ему' чужо'й был зде'шний край,
Я пришлеца' боготвори'ла!
Ви'дал ли ты, в ти'ши лесно'й,
В твое'й отчи'зне неизве'стной,
Как там, красу'ясь над реко'й,
Цветёт куст ро'занов преле'стный?
Но переса'женный цвето'к
Увя'л бы ско'ро на чужби'не!
Ему' плени'тельный Восто'к
Не заме'нит родно'й доли'ны;
И не спасёт сама' любо'вь
Пито'мца буре'й и снего'в!
Так на рассве'те ю'ных дней
И мой цвето'к взяла' моги'ла;
Так лу'чший перл ду'ши мое'й
Судьба' безжа'лостно разби'ла.

"Но кто ж, спроси'л я, ми'лый твой?
Кого' так не'жно ты люби'ла?"

У'частье к де'ве молодо'й
Вопро'с нескро'мныи мой смягчи'ло.

Как а'рфы не'жная струна'
Нево'льно де'ва задрожа'ла,
С упрёком го'рестным она'
Пото'м заду'мчиво сказа'ла:

— Ты Ру'сский! с ним ты не дели'л
Трудо'в, забо'т, часо'в досу'га!
И, во'ин, се'рдцем не люби'л
Ты в нем това'рища и дру'га!
Его' я ра'достью звала':
Друго'го и'мени не зна'ла!
Как до'лго, как иску'сно я
Мою' любо'вь от всех скрыва'ла!
Быва'ло звук мои'х рече'й
Ни лес, ни го'ры не слыха'ли
И звезды' в тишине' ноче'й
Шаго'в к люби'мцу не вида'ли.
Тогда' любо'вь мой ка'ждый взор
Мой ка'ждый шаг оберега'ла,
Тогда' мне стра'шен был уко'р,
Тогда' я за'втра ожида'ла!
Тепе'рь мне не'чего таи'ть
Поте'ри ми'лого страши'ться:
Его' уж день не возврати'т,
Ночь не вели'т с ним разлучи'ться...

Давно' возду'шною тропо'й
Луна' обы'чный путь сверша'ла
А де'ва, с ти'хою тоско'й
Склоня'сь на ка'мень гробово'й,
Ещё безмо'лвная стоя'ла.
Напра'сно я её моли'л
Поки'нуть дол гробо'в и тле'нья,
Напра'сно, гру'стный, я тверди'л,
Что бли'зок час уж прубужде'нья:
Мои'м слова'м, мои'м мольба'м,
Она', каза'лось, не внима'ла
И то'лько взо'ры к небеса'м
С мольбо'й горя'чей обраща'ла;
Струи'лись с бле'дного чела',
Как волны', скла'дки покрыва'ла,
И то'мно с высоты' луна'
Лицо' преле'стной озаря'ла...

Но кто на рети'вом коне'
Ме'жду моги'л стрело'ю мчи'тся?
Чей пёстрый плащ в тума'нной мгле
Подо'бно о'блаку клуби'тся?..
Осма'на ди'кий взор я'рчей
Блести'т под бе'лою чалмо'ю,
И бле'дность мёртвая страшне'й,
Чуть озарённая луно'ю:
Он и'щет же'ртву... он сыска'л...
Как бу'рный вихрь, он к ней помча'лся;
Как рог луны' блесну'л кинжа'л,
И крик боле'зненный разда'лся...
Но, миг оди'н, — и смо'лкнул он!
Прокля'тье во'здух огласи'ло...
Невырази'мый кра'ткий стон
Вдали' лишь э'хо повтори'ло...

Я по'нял все, я разгада'л,
И пу'лю вса'днику посла'л...
И, ви'дел я, он приподня'лся
С стена'ньем на седло' припа'л,
Руко'й крова'вой ра'ну сжал
И вдаль, кача'яся, помча'лся...
А де'ва?.. день взошёл, луна',
В волна'х поту'хшая, сокры'лась!
Но к ско'рбной жи'зни уж она',
С заре'"ю вновь не пробуди'лась. ——
