В золото'е вре'мя
Хме'лем ку'дри вью'тся;
Ни с како'й забо'ты
Они' не секу'тся.

Их не гре'бень че'шет —
Золота'я до'ля ;
Завива'ет в во'льны
Молоде'цка у'даль.

Не роди'сь бога'тым,
А роди'сь кудря'вым:
По щу'чью веле'нью
Все тебе' гото'во.

Чего' душа' хо'чет —
Из земли' роди'тся;
Со всех сторо'н при'быль
Ползёт и ва'лится.

Что шутя' заду'мал —
Пошла' шу'тка в де'ло ;
А тряхну'л кудря'ми —
В оди'н миг поспе'ло. -

Не возьму'т где ло'ском.
Возьму'т, ку'дри, си'лой,
И, что ху'до — смо'тришь:
По воде' поплы'ло.

Лю'бо жить на све'те
Моло'дку с кудря'ми;
Ве'село, на бе'лом,
С чёрными бровя'ми.

Во вре'мя, да в по'ру
Мёдом ре'чи лью'тся,
И с утра' до но'чи
Пе'сенки пою'тся ;

Про те ре'чи, пе'сни,
Де'вушки все зна'ют;
А о кудря'х зи'му
Ночь не спят, гада'ют.

Честь и сла'ва кудря'м!
Пусть их во'лос вьётся;
С ни'ми все све'те
Ло'вко удаётся.

Не под ша'пку го'ро
Голове' кудря'вой!
Раздава'йтесь, пе'сни!
Ходи', па'рень, бра'во!
