Где ты, где ты, о де'ва красота'
Ты рай и ад мои'х воспомина'нии ?
Мину'вшей ю'ности прилу'чная звезда',
Звезда' наде'жд и сла'достных мечта'ний!
Уж нет тебя' мой до'брый , лу'чший друг!
Как метео'р возду'шный ты сокры'лась...
Свети'льник дней мои'х, как ско'ро ты поту'х,
Звезда' любви' ты ра'но закати'лась !
Звезда' любви'!.. Но ах! тебя' уж в ми'ре нет...
Не до'лго в нем прекра'сная блиста'ла,
И на заре' румя'ной пе'рвых лет
Во цве'те красоты' как ла'ндыш ты увя'ла...
Подо'бно а'нгелу пришла' ты в э'тот свет
И свет торже'ственно младу'ю де'ву встре'тил;
И го'рдый ю'ноша , люби'мец муз , поэ'т
Тебя' в толпе' улы'бкою приве'тил.
И ты отра'дою семьи' родно'й была'
Средь ро'скоши , заба'в и наслажде'нья ;
Как ро'за ма'йская краса'вица цвела'
Не ве'дая жите'йского волне'нья...
Окружена' толпо'й покло'нников , рабо'в,
Их лесть обы'чную с презре'ньем принима'ла ;
И взгля'ды стра'стные надме'нных шаркуно'в
Ты го'рдая , с хо'лодностью встреча'ла.
Но не вотще' в твои'х брилья'нтовых оча'х
Лампа'да я'ркая высо'ких дум мерца'ла ,
И не вотще' на ро'зовых уста'х
Улы'бка доброты' дове'рчиво блужда'ла ,
И не вотще' в груди' младе'нческой твое'й
Таи'лся чи'стый огнь чувств племенны'х и я'сных ,
И бу'рно клокота'л в душе' пото'к страсте'й
И кипято'к любви' роскошно—сладострастный...
Колду'нья де'ва ! твой волше'бный , све'тлый взор
Был океа'н любви' , был не'бо вдохнове'ний
Испо'лнен жи'вости твой зву'чный, разгово'р.
О и'дол дум мои'х , мой благотво'рный ге'ний...
Льняны'е ло'коны , трехяру'сной волно'й
На сне'жное чело' роско'шно ниспада'ли ,
И грудь лиле'йную краса'вицы младо'й
Пряда'ми лёгкими ласка'ли.
Твои' ги'бкий, стро'йный стан был ди'во красоты' —
Преле'стное Кано'вы извая'нье.
А но'жка , но'жка , Пу'шкина мечты' —
Изя'щное, чуде'сное созда'нье.
Да ! не вотще' судьба' лету'чих мы'слей жар
В твое'й душе' глубоко' затаи'ла ,
И с де'тской простото'й, ума' игри'вый дар
Она' в тебе' соедини'ла.
Люби'мица ду'ши , заря' любви' мое'й,
Исто'чник ра'дости , и слез , и упова'ний,
Жела'нная погру'га ю'ных дней
Жемчу'жина мои'х воспомина'ний!
Я по'мню ночь... в душе' и бу'ря и пожа'р...
В звезди'стую броню' шатёр небе'с зако'ван,
Терра'са , ду'шный сад и пы'шный будуа'р
Луча'ми ме'сяца волше'бно разрисо'ван.....
Да! по'мню я счастли'вый э'тот миг !
Я к твоему' склони'лся изголо'вью,
Уста'ми жа'ркими к уста'м твои'м прини'к
Дрожа'щим не'гой и любо'вью ;
И трепета'ла грудь, и жа'дно я впива'л
Прекра'сной де'вы жгу'чее дыха'нье,
В каска'де ло'конов души'стых утопа'л
И принима'л её горя'чие лобза'нья.
Твой взор светле'л тогда' лу'чем младо'й любви',
И зарево'м приве'тного у'частья ;
И как неи'стово и бе'шено в груди'
Струи'лась ла'ва сладостра'стья.
Твой поцелу'й в себе' соедини'л
Все бе'шенство любви', всю бу'рю наслажде'ний ,
Он ду'шу растопи'л и в ду'шу перели'л
Весь мир страсте'й , все мо'ре упое'ний !
Но нет тебя', моги'льная плита'
Угрю'мо налегла' на труп твой тле'нный,
Твои' побле'"кшие лани'ты и уста'
Уж то'чит червь, жиле'ц гробо'в презре'нный...
Не зде'шняя, и не надо'лго ты
Здесь в о'бласти ничто'жества яви'лась;
И ско'ро , сбро'сив в прах земны'е кандалы'
В надзвёздный храм ду'хов пересели'лась....
Напра'сно мать уби'тая тоско'й
Над пра'хом ми'лым ей моли'лась и рыда'ла,
Как бу'дто бы слеза'ми и мольбо'й
Уме'ршее дитя' вновь воскреси'ть жела'ла.
И о тебе' холо'дный э'тот свет
Потолкова'л со вздо'хом сожале'нья;
И го'рдый Фе'бов жрец, избра'нник твой, поэ'т
Принёс тебе' на гроб цветы' помино'венья.
Но тще'тно все! обря'д печа'льный совершён...
Разда'лся бла'говест и ти'хий и уны'лый,
Ку'рится ла'дан , гроб уж в зе'млю опу'щен,
И за'ступ застуча'л над тру'пом де'вы ми'лой...
Спи... кре'пок твой моги'льный сон!

Но лишь луна' двуро'гая взойдёт,
И с не'ба серебро'м расто'пленным прольётся,
На ба'шне городско'й протя'жно по'лночь бьет
И спя'щий фи'лин встрепенётся...
И ты из гро'ба те'сного встаёшь....
Бледна', и дли'нным са'ваном оде'та,
Уны'ло пе'сни ди'кие пое'"шь
И с мертвеца'ми пля'шешь до рассве'та.
На бе'реге пусты'нном бы'стрых вод
Лежи'т загло'гшая крапи'вою поля'на ,
Там ска'чет их нестро'йный хорово'д
Под пелено'й вече'рнего тума'на.
Там запозда'лый пу'тник не пройдёт ,
Крестя'сь то ме'сто вса'дник объезжа'ет,
Зверь прочь бежи'т и тра'вка не растёт,
Гнезда' весно'ю пти'ца не свива'ет.
Все там ме'ртво и глу'хо с да'вних пор —
Лишь ка'ркает злове'щий вран поро'ю ,
Там где над про'пастью на'вис косма'тый бор;
Да ветр гуди'т уны'ло под горо'ю.

Я посети'л твой пёстрый будуа'р
И все было'е мне как в зе'ркале предста'ло,
И мно'го, мно'го дум мне на ду'шу запа'ло...
Увы', здесь та'кже все как бы'ло встарь,
Все той же ро'скошью и не'гою дыша'ло,
Но ах, одно'й тебя' недостава'ло!...
Вот дверь, знако'мый сад, алле'й ветви'стых сень...
И жгу'чим угле'м грусть мне в се'рдце зарони'лась
Каза'лося , твоя' о де'ва тень
Тогда' над голово'й мое'й носи'лась.....
Я меж чужи'х гробни'ц узна'л твой мавзоле'й;
Вот здесь, поду'мал я уны'ло,
Лежи'т добы'чей тле'нья и черве'й
Все что я так люби'л, что жи'зни в жи'зни льсти'ло
Тут все погребено', все ко'нчилось... Но нет -
Я ве'рю , что не все за гро'бом исчеза'ет;
Превы'ше туч и звезд сия'ет ве'чный свет,
И прах гниёт, но дух не умира'ет...
Как из тюрьмы', сверга'я груз цепе'й
Ухо'дит ве'село страда'лец заключённый,
Так улета'ет дух в наго'рный эмпире'й
Разру'шив склеп свое'й темни'цы бре'нной.
И день за днем, за го'дом год лети'т,
Судьба' суро'вая ито'ги мо'лча сво'дит —
Ребёнок челове'к за ба'бочкой бежи'т ,
Тру'дится , создаёт, забо'тится , шуми'т,
А смерть неждана'я как вор к нему' прихо'дит.
И мне, и вам лежа'ть в земле' сыро'й...
Но э'та мысль пусть нас не му'чит;
Пусть тле'ет мёртвый, а живёт живо'й...
А смерть придёт — и умира'ть нау'чит.
Тоска' мне да'вит грудь, но тя'жко умира'ть —
Я жить хочу'! Кипи', шуми' нена'стье...
Я ста'ну жить тоско'й... и мо'жет быть как знать!
Ещё гото'вит жизнь мне ра'дости и сча'стье!
Да! не совсе'м ещё в мое'й изму'ченной груди',
Средь жи'зненных невзго'д и треволне'ний
Пога'с свети'льник дум , ого'нь любви'
И чи'стый жар незде'шних вдохнове'ний...
И мо'жет быть мою' страда'льческую грудь
Вновь за'рево поэ'зии освети'т;
Вновь бу'дет гла'док мой жите'йский путь ,
И де'ва ю'ная улы'бкою отве'тит
На но'вый стих и но'вый труд !
