Давно' с Парна'сса раздаётся
Поэ'зия— глаго'л бого'в;
Давно' о том, с го'ры той льётся
Пото'к оби'льный рифм и слов !
Всегда' ли ж он, струёю чи'стой,
В оби'тель на'шу их ка'тит ?
Всегда' ли Фе'ба зрак лучи'стой
В нем беспрепя'тственно гори'т?
Не ча'сто ль след свой, пе'ной му'тной,
Он по цвета'м лу'гбве кладёт ?
Всегда' ли пу'тник бесприю'тной
Сил оживле'нье в нем найдёт?

Уже'ль торже'ственные о'ды —
Ряд дли'нный раболе'пных строф
Без дарова'ний от приро'ды,
Иска'телей людски'х даро'в;
Уже'ль в опра'ве рифм сплете'нье
Одни'х лишь при'торных похва'л —
Кова'рной ле'сти выраже'нье —
Ума' жема'нство — мадрига'л;
Уже'ли пе'сня уда'лая —
Дань Ва'кху муз, в разгу'льный час;
Уже'ль тоскли'вость отста'лая
Сентимента'льных всех прока'з ? —
Но слёзных ви'ршей наводне'нье
Давно' отхлы'нул наш Парна'сс,
И вла'ги уж ино'й броже'нье
Сквозь ри'фмы ле'нится у нас.
Уже'ли е'дкие Сати'ры,
Яд о'стрый ко'лких Епи'грам,
О'тзвук бесчи'нной, на'глой ли'ры,
Крова'вый стих нове'йших драм;
Уже'ль неве'рья восклица'нья,
В гоньбе' ума' за острото'й,
И в час полдне'вного сия'нья,
Не расстаю'щихся со тьмой,
Все э'ти блёстки опра'женья
Сквозь гниль блужда'ющих огне'й -
Восто'рги до'льнего весе'лья
Иль жа'лобы земны'х скорбе'й,
По ве'тру суеты', волне'нья,
Ума' средь бу'рных волн страсте'й —
Уже'ль и впра'вду суть веща'нье —
Прямы'й, живы'й глаго'л Бого'в?
— Нет, нет! — Пусто'е лепета'нье,
Лишь ри'фмами оби'льных слов,
И вслух тума'нное мечта'нье
Гнилы'х серде'ц, больны'х голо'в,
Под облада'ньем чувств и ми'ра,
Незна'ющих среди' суе'"т,
На что дана' им свы'ше ли'ра,
И что есть и'стинный Поэ'т.

Но есть Гармо'нии небе'сной
О'тзывы сла'дкие для нас —
Сквозь о'тклик зол юдо'ли слёзной
Добру' созву'чный, стро'йный глас;
Лишь не чрез вся'кого Поэ'та
Отве'рст к нему' быва'ет слух;
И све'том — мысль того' оде'та,
Чей ды'шит и'стиною дух.
Но к ней не шко'льное уче'нье
В оби'тель го'рнюю ведёт;
Ума' и се'рдца очи'щенье
От омрача'ющих суе'"т —
Вот, что душе' чрез обновле'нье,
Пари'ть к ней кры'лья придаёт!
Нау'ки, лишь её луча'ми,
Спосо'бны ум наш освеща'ть,
Когда' не бу'дет сам мечта'ми
От них он взо'ра заслоня'ть.
Но где — во вре'мени, в простра'нстве,
Заро'сшим те'рнием путём,
Пока' он бро'дит чувств в по'дданстве,
Где встре'тишься с её лучём?
Бродя', в стихи'йный мир спу'щенный,
Взор на пове'рхности одно'й,
Вотще', преде'льностью стеснённый,
Боро'ться си'лится со тьмой:
Лишь в средото'чие вперённый
Свобо'дной мы'сли чистото'й,
Все, что здесь при'зраком мелька'ет,
Под оболо'чкою тене'й,
В сия'ньи по'лном созерца'ет
При све'те вну'тренних луче'й.
В его' о'тблесках почерпа'ет
Луч сла'вы и'стинный Поэ'т;
О'тзыв людско'й, в ничто' вменя'ет;.
Нет, к ме'те лу'чшей он идёт!
Он сло'ва це'ну постига'ет,
Его' в исто'чнике следя',
И вы'шний дар не обраща'ет
В дань ра'бскую любви' себя' —
Восто'ргов — в э'то побужде'нье
Обыкнове'нного певца';
Но ли'ру стро'ит в прославле'нье
Всесоверше'нных свойств Творца',
Во всем творе'ньи впеча'тленных,
Для наблюда'тельных оче'й,
На ука'занье проло'женных
Здесь - до'лу к го'рнему путе'й.
Во всем, от ке'дра до были'нки,
От челове'ка до червя',
От гро'зной Э'тны до песчи'нки,
От Океа'на до ручья',
От звезд до и'скры мимолётной
Стихи'йно - ту'склого, огня',
От сла'вы веково'й, наро'дной
И до просты'х собы'тий дня ,
В уедине'ньи жи'зни скро'мной;
Во всем, коль смо'трит не сквозь я,
Мглой облека'ющее о'ко ,
О'тблеск в нас су'щий Божества'
Ум ви'дит я'сно и глубоко',
И под коро'ю вещества' —
Взводя'щую его' высоко'
Исто'чну су'щность естества'
Средь бе'дствий, утеше'ний ми'ра —
Зало'г блаже'нства, торжества' —
Неве'домых окре'ст куми'ра
Госте'й земно'го пи'ршества.
Прони'кнутою све'том мы'слью,
Поэ'т восто'рг пита'я свой,
Па'ренья след, небе'с под вы'сью,
Явля'ет я'ркою черто'й.
Вели'чье ль не'ба воспева'ет,
Земну'ю ль сла'вит лепоту';
Цевни'ца, ли'ра отгла'шает
Поря'док, си'лу, красоту'.

Поэ'зия, ты — выраже'нье
Глубо'ких чувств, высо'ких дум;
Твои'м наи'тьем вображе'нье
Живи'т и окрыля'ет ум!
Изя'щного ты в ду'хе се'мя,
Запа'вшее туда' с небе'с!
Таи'шься в нем, но лишь до вре'мя —
Пока' наш дух, в объя'тьях грез,
На ло'же чувств беспе'чно дре'млет,
И к жи'зни — се'рдца чистото'й
Призы'ву и'стины не вне'млет —
К земле' прико'ванный мечто'й;
Пока' испи'в все наслажде'нья
От льстя'щих вкус её плодо'в,
Он не призна'л, средь утомле'нья,
Ничто'жности её даро'в.
Когда' же в нем прогля'нет о'ко,
Обмо'ется небе'с росо'й,
На се'рдце ка'нувшей глубоко'
Самоузнаниясле'зой,
Когда' от сна он пробу'дится —
Свобо'дный от око'в свои'х,
С чужби'ны в ро'дину стреми'тся
На кры'льях ра'дужных твои'х;
И ум и се'рдце увлека'ет
Во след восто'рга своего',
И в но'вой ри'зе, поверга'ет
К стопа'м Зижди'теля всего'.
Там — до'льней ли'ры звук слива'ет
С настро'ем ва'жным го'рних лир,
И чу'тких слу'хом призыва'ет
Небе'с на велеле'пный пир,
Пе'ред кото'рым все ничто'жно —
Лишь мимолётной сла'вы трель;
Лишь то, что ве'чностию про'чно —
Досто'йная бессме'ртья цель.

Поэ'зьей э'тою — небе'сной,
Был древле' поло'н Царь — Поэ'т;
Свяще'нных гу'слей звук чуде'сной
До ны'не сла'дость в се'рдце льет!
Тьму све'том ве'ры просвеща'ет,
Наде'ждой в ско'рби весели'т,
Любо'вью хо'лод согрева'ет
И не'бом на земле' да'рит.
Поэ'зьи и'стинно высо'кой,
Нет соверше'нней образца' —
Неизчерпа'емо глубо'кой
Изя'ществ кла'дезь для певца',
И вод живы'х прото'к широ'кой
Коль жа'жда к ним влечёт се'рдца.
Уже'ль Ови'диев, Гоме'ров
И всех подо'бных им певцо'в,
Стиха' от стро'йных лишь разме'ров,
Неувяда'емость венцо'в ? —
Уже'ль их сла'ва сохрани'лась,
И сквозь всегубя'щих веко'в
До дней поздне'йших протесни'лась
Лишь вне'шней стороно'й стихо'в?
В творе'ньях их просты'й слове'сник
Изя'щность лишь отде'лки зрит;
Сыно'в же му'дрости совме'стник,
Под ба'сней и'стину следи'т;
И что толпу' лишь забавля'ет,
Руководи'тельную нить
В том ве'рным взо'ром открыва'ет,
От тьмы ко све'ту чтоб пройти'ть.

Вот и в наш век стяжа'л Держа'вен
Неувяда'емый вене'ц:
От Се'вера до Ю'га, сла'вен
Вели'чья Бо'жия певе'ц.
Бессме'ртияв лучи' облёкся
Певе'ц бессме'ртья Горчако'в;
В скрижа'ли сла'вы тож внесётся
И псалмопе'вец наш Шатро'в;
Он, вне'шнего лишённый све'та,
Свет вну'тренний воспе'ть уме'"л,
И чрез о'тблеск свого' предме'та,
Ясне'е зря'чего прозре'л.
Того' же Гли'нка наш разря'да:
Его' и про'за и стихи',
В пути' скорбе'й для нас отра'да
И к ве'чности благо'й — ве'хи.
Клопшто'ки, Да'нты, Ламарти'ны,
Мильто'ны, той же шли стезёй; —
Блестя'т их я'ркие карти'ны —
Все, све'тлой мы'сли чистото'й,
Да на верши'не Гелико'нской
Певцо'в не ма'ло и други'х,
Кото'рых ро'зою Саро'вской
Благоуха'ет све'жий стих.
Неутоми'мое ли бде'нье
На схоласти'ческих скамья'х
Стяжа'ло мы'сли озаре'нье,
Разли'вшееся в их сти'хах ? —
Нет, нет! Любо'вь их озаря'ла
Лу'чем прему'дрости свято'й,
И сло'вом вня'тным выража'ла
Чрез них, зако'н её благо'й.
Но ги'мнам не одни'м духо'вным
Проло'жен путь на Гелико'н:
Певца'м ко сладкопе'нью сро'дным,
Досту'пен он со всех сторо'н:
Хера'сков, О'зеров, Жуко'вской,
Хемни'цер, Дми'триев, Крыло'в —
Блестя'т все сла'вой Гелико'нскоЙ,
И при разли'чии даро'в.
Поэ'ма, ба'сня, о'да, дра'ма:
Все э'то есть уде'л пера';
Лишь заключа'ла бы их ра'ма
Не о'ттиск зла, а зрак добра'.
Коль се'рдца за'висть в нас не гло'жет
И зло не омрача'ет глаз
Сквозь все он проявля'ться мо'жет:
Сквозь да'же наш весёлый вас.
Когда' к шутли'вости безвре'дной
Ма'нит нас Му'за на Парна'сс,
Иль жи'зни ти'хой, безмяте'жной
Пое'"м блаже'нство без прикра'с.
Не чужд и бли'жним он уро'ка,
Доброжела'нью вслед, когда'
Ведём войну' про'тив поро'ка,;
Сами'м поро'чным без вреда'.
Любо'вь — зако'н и связь приро'ды,
На ли'ре тож име'ет лад,
Но петь развра'та хорово'ды —
Вот э'ти пе'сни - на разла'д.

Ви'ланды, Ба'йроны, Во'лтеры
Умо'м не све'тят, лишь блестя'т;
Все Буфле'ры и Беранже'ры,
Воображе'ние соря'т,
И из тума'нной Атмосфе'ры,
Восто'рг ко све'ту, то'лько длят.
Увы'! и на Ру'си нема'ло
Подо'бных развело'сь певцо'в;
Но к сча'стью на'шему, их жа'ло
Тупе'е жал тех остряко'в:
Аи', игро'ю искромётной,
Умы' и ку'бки пе'нит их;
Но Некта'р Се'верный, заве'тный
Не ре'дко вя'жет их язы'к;
Иль Ипо'крене, той приве'тной —
Отра'дной вла'ге Ю'жных лоз,
Собща'ет за'пах свой — приме'тной
И сквозь благоуха'нье роз.

О вы, пито'мцы вдохнове'ний!
Не подража'йте их мечта'м;
Остерега'йтесь обольще'ний
Покло'нников земны'м страстя'м?
В их чашрх сла'дкого Некта'ра
Сокры'т растле'нья о'стрый яд ,
И жар блестя'щего их да'ра
Лишь распаля'ет в се'рдце ад.
Не балагу'рство с острото'ю —
Печа'ть Поэ'зии прямо'й;
Но ва'жность с му'дрой простото'ю
Созву'чна Га'мме трисвя'той,
Зову'щей гро'мкою трубо'ю
С распу'тияна путь прямо'й.
Поэ'т Фило'софу сопу'тник ,
Коль и'стины течёт во храм;
Верне'йший он его' сотру'дник,
Ей воскуря'я фи'миам.
Ума' две кра'йности спряга'ет
В цепи' всео'бщей их сою'з,
И стро'гость му'дрости смягча'ет
Приве'тным гла'сом кро'тких муз.
Тот и'стину разоблача'ет
От ве'тхой ри'зы суеты';
Поэ'т цвета'ми устила'ет
К её святи'лищу пути'.
В их све'жести, в благоуха'нье —
И све'тлый воск, и сла'дкий мед;
В ко'рню ж неду'гов врачева'нье,
Для па'дших жи'зни сей под гнёт.
Пред о'ком сла'бым к созерца'нью,
Ей покрыва'лом те цветы' -
Пред не привы'кшим ни к сия'нью
Её лучи'стой наготы',
Ни к уловле'нью проявле'нья,
Сквозь со'тканный мечто'й покро'в ,
Её всех свойств для наслажде'нья
Изя'щностью её даро'в.
И вот Поэ'та назначе'нье:
Её луча'ми нам свети'ть;
Но слабозря'щим , в обле'гченье ,
Их ра'дугой к нам проводи'ть,
Чтоб, в по'лном све'та их сия'ньи,
Не ослепи'шь бы ту'склых глаз; —
Лишь в седмери'чном их слия'ньи,
Досту'пен со'лнца блеск для нас.
Без свя'зи ж с не'бом , распева'нье
Одни'х лишь по'шлостей людски'х ,
Опя'ть скажу', есть лепета'нье
Прямо'й Поэ'зьи слов чужи'х
И погрему'шек рифм низа'нье —
На нить поня'тий лишь земны'х —
Одна' игра' воображе'нья,
Порабощённого мечте',
С прямо'й стези', на уклоне'нья
Ума' к опа'сной суете'.
Да с вку'сом ве'ка, восклица'ют,
"Нельзя' же петь совсе'м в разла'д !
Моти'ва коль не понима'ют
— И пе'сню са'мую хуля'т.
Уже'ли же рукоплеска'ний ,
Не ре'дко при'хоти одно'й —
Безда'рности и дарова'ний,
Оце'нщицы всегда' слепо'й —
О'тзвуков ли хвалы' беспло'дной,
Поэ'ту исто'му алка'ть?-
Ду'ши высо'кой, благоро'дной ,
Восто'рги им ли возбужда'ть ?
И недово'льно ль наслажде'нья
От восхити'тельных мину'т,
Когда' в поры'вах вдохнове'нья
С ума' око'вы ниспаду'т ,
И отде'лится все земно'е —
Прогля'нет вы'спренний восто'к ,
И в се'рдце прозвучи'т родно'е ,
И хлы'нет мы'слей све'тлых ток ,
В заме'ну су'мрачных, тяжёлых—
Исча'дий гру'бых чувств земны'х ,
Румя'ных ча'сто, но дебе'лых,
И к не'бу спу'тников хи'лых? -—
Коль чувств глубо'ких, мы'слей я'рких,
Прито'к восколеба'вши дух,
Дум та'йны, в зву'ках се'рдцу вня'тных ,
Стреми'т неудержи'мо вслух,
И е'сли жить в века'х хоти'те —
— Живо'й быть со'лию земли';
Так му'зам фи'миам возжги'те
Не ча'дной, смра'дной искро'й тли;
Но све'тлой и'стины луча'ми;
Она' всегда' досту'пна нам ,
Когда' мы, разведя'сь с мечта'ми,
Ум обраща'ем к небеса'м ;
И ра'но ль, по'здно ли — прогля'нет
Лу'чем смире'нья сквозь покро'в,
И ра'но ль, по'здно ли — прогря'нет
Ему' хвалу' серде'ц — не слов ,
Не ре'дко пы'шных, но беспло'дных,
Периоди'ческих листко'в —
Подобья' облако'в безво'дных,
Коль в них из о'бласти громо'в,
В тече'нье не пронза'ет сбро'дных
Земны'х безжи'зненных паро'в!
Лишь ей Поэ'зью водвори'те,
Друзья', в святи'лище нау'к;
Внима'нье к све'шу обрати'те,
Чрез чу'ткий к сладкозв'учью слух ,
И к бде'нью, к жи'зни пробуди'те,
На ло'же чувств, усну'вший дух!
Тогда' лишь пе'снью велегла'сной —
Настро'ю го'рния прича'стной,
И без кудря'во - гро'мких слов
Отграни'те глаго'л Бого'в!


Певцы' разли'чного со мной на Пи'нде хо'ра !
Коль на Поэ'зию взгляну'л я не впопа'д —
Недальнови'дного прости'те ту'склый взгляд :
У вся'кого глаза' для со'бственного взо'ра ,
Но вы ! родны'е мне созву'чием в сердца'х,
Взгляни'те на неё, к луча'м привы'кшим взо'ром,
И зву'чных ва'ших лир доба'вьте стро'йным хо'ром,
Что в неиску'сных я не досказа'л стиха'х!
