Прости'те вы , мои' мечта'нья ,
Свобо'да ю'ношеских дней ,
Мои' наде'жды и жела'нья,
И ша'йка шу'мная друзе'й,
И грёзы мла'дости мое'й ,
Мои' труды' и вдохнове'нья
И поэти'ческая лень ,
Воспомина'нья , сновиде'нья,
Ду'ши былы'е заблужде'нья,
И ты — роди'тельская сень!
И ты, о ве'рная подру'га.
Душо'й — неви'нное дитя' |
Чьи о'чи све'тят не'бом ю'га ,
Горя'т лобза'нием уста'.
Чья грудь пышна', как ро'за Ма'я,
И ди'вно зву'чен разгово'р.
О де'ва , жи'тельница ра'я!
Ты , сладостра'стная , жива'я,
Игри'ва ты , как се'рна гор,
Резва' , о ми'лая шалу'нья
Как сребро'пенная струя' —
Как в не'бе ла'сточка лету'нья;
И как восто'рг любви' мила'.
Прости' на век, В земно'й пусты'не
Разочаро'ван я бреду'
И до'брый друг, уже' отны'не
Я сча'стья в жи'зни не найду'.
Мои' земе'рзли вдохнове'нья...
Я променя'л свои' стихи'
На карау'лы и уче'нья
И на гуса'рские грехи'.
Нет пре'жних ра'йских упое'ний
И тех небе'сных открове'ний...
Завя'ли ра'достей цветы'.
Меня' забы'л мои' до'брый Ге'ний!
И рву я те'рния одни'
На ску'чном жи'зненном пути'.
Мои' мечты' исче'зли да'же —
Грусть да'вит се'рдце как свине'ц,
И я споко'йно жду — когда' же
Наста'нет дней мои'х коне'ц !
И е'сли пу'ля на сраже'ньи
Меня' из спи'сков исключи'т,
И'ли чума' из сожале'нья
Мои' му'ченья прекрати'т,
И'ли неду'г смори'т в посте'ле,
Иль я мышья'к приму' в вине';
Застре'лен бу'ду на дуэ'ли,
И'ли изру'блен на войне'
В пы'лу отча'янной ата'ки ;
Заре'зан бу'ду на пути',
И'ли замёрзну на бива'ке,—
То ты на гроб ко мне приди' ,
И мо'лви так: "он был поэ'том!
Меня' он и'скренно люби'л;
Обма'нут был людьми' и све'том ,
Но бла'го ду'мал , бла'го жил ,
Он не увлёкся сла'вой ми'ра ,
Пренебрега'л его' толпо'й,
Не плел он ле'сти пред куми'ром
И не дружи'лся с суето'й
Земли' ничто'жной и мяте'жной.
Пита'л высо'кие мечты' ,
Стреми'лся ду'хом в мир безбре'жный
В просто'р надзвёздной высоты'.
Он жил небе'сным вдохн'овеньем
И ра'дость не'ба предузна'л ,
Земно'ю ра'достью скуча'л,
Не ве'рил жи'зни обольще'ньям
И ра'но го'ре испыта'л.
Люби'л он пла'менно нау'ки,
И на восто'рженные зву'ки
Душо'ю чи'стой созвуча'л.
Беспе'чный, во'льный стра'нник ми'ра
Он не встреча'л друзе'й приве'т ;
Люби'л разгу'л, весе'лье пи'ра,
И был стари'к в семна'дцать лет.
Мелькну'ли дни , поэ'та нет ,
Увя'л поэ'т, уга'с поэ'т,
Как дым средь све'тлого эфи'ра
Пропа'л его' мину'тный след.
Как све'точ ве'тром зага'шенный,
Как дуб грозо'ю обо'зженный ,
Так бе'дный ю'ноша увя'л.
Он там у ве'чного поро'га ,
Он там пе'ред престо'лом Бо'га
Зага'дку жи'зни разгада'л.
Но ми'ру су'етному мно'го
Прекра'сных дум не досказа'л!.."
....................................
Тогда' мой дух из го'рной се'ни,
Тебя' приве'том пода'рит
И в ви'де лёгкой , све'тлой те'ни
В дубра'ве тёмной пролети'т,
Иль а'рфой не'жной , сладкогла'сной ,
Тебе' в вече'рней тишине'
Он прозвучи'т свой гимн прекра'сный ,
И'ли звездо'й прилучно—я'сной
Сверкнёт в небе'сной вышине'.
Тебе' зефи'ром бу'дет ве'ять ,
Свети'ть в окно' лу'чем луны',
И ста'нет ла'сково леле'ять
Твои' младе'нческие сны...
А ты, приди' туда' поро'ю ,
Приди', заду'мавшись одна' ,
Когда' над со'нною землёю
Встаёт печа'льная луна',
Приди' туда' , где над реко'ю
Растёт кудря'вая сосна'
Обня'вшись с и'вою плаку'чей
Где под ака'цией паху'чей
Журчи'т изви'листый руче'й
Меж мши'стых камне'й и корне'й,
И сла'дко ве'ет не'гой ле'та.
И ти'хо все, лишь солове'й
Под сво'дом се'тчатых ветве'й
Поро'ю сви'щет в мгле ноче'й,
И ви'ден хла'дный мавзоле'й
Тебе' знако'мого поэ'та.
Приди' туда' — и вспомина'й
О том, что се'рдцу в жи'зни льсти'ло
Былы'х наде'жд мину'тный рай...
И иногда' , мой друг , уны'ло
Мои' созву'чья повторя'й!
Но дни пройду'т свое'й чредо'ю
Как быстрокры'лая мечта',
И мно'го унесу'т с собо'ю...
И что - же дева—красота:
Твои' лани'ты побледне'ют,
Златы'е ку'дри поседе'ют ,
Поту'хнет огнь в твои'х оча'х;
И о'пыт го'рький и суро'вый
Свое'й десни'цею свинцо'вой
Сотрёт улы'бку на уста'х.
И мно'го дум и впечатле'ний ,
Былы'х утра'т и огорче'ний
Наля'гут ги'рей на груди'.
Но ты, люби'мица поэ'та
Поро'й на гроб к нему' приди', —
И там, в да'ли люде'й и све'та
С слезо'й печа'ли вспомина'й
То, что давно' когда' - то бы'ло;
Что се'рдцу так кова'рно льсти'ло
Роско'шных грез заве'тный рай !
И иногда' мой друг уны'ло
Мои' созву'чья повторя'й.
И приведи' на гроб с собо'ю
Под кров разве'систых ветве'й ,
Где над криста'льною реко'ю
Сто'ит печа'льный мавзоле'й,
Красотку—деву молоду'ю.
Как ты , игри'вую , живу'ю ,
И так же ми'лую как ты
И ей беспе'чной расскажи'
Про на'ши ра'дости былы'е.
И про любо'вь , и про меня';
И недове'рчиво она'
Тогда' посмо'трит на тебя' ,
На во'лосы твои' седы'е
И мо'лвит сквозь нево'льный смех ,
Свое'й любу'ясь красото'ю :
"Чуда'к люби'л коне'чно снег
И сочиня'л стихи' зимо'ю......"
И прочь кача'я голово'ю
К люби'мцу ю'ному уйдёт.
За го'дом в ве'чность год пройдёт
Свое'й изве'стной чередо'ю;
И где - ж то ре'звое дитя'
С лиле'йной я'сностью че'ла,
Судьбы' смею'щейся игру'шка
Она' как ро'за оцвела' ;
Та де'ва юная—она
Уже' смире'"нная стару'шка.
Но ты её не упрека'й.
Свое'й холо'дною мечто'ю
Её мечты' не разруша'й ,
И лишь при ней , мой друг поро'ю
Мои' созву'чья повторя'й !
Но е'сли ты, в ха'осе све'та
Свои'м обе'там изме'нишь
Забу'дешь мёртвого поэ'та
Друго'му се'рдце пода'ришь —
И он руко'ю дерзнове'нной
Твой стан роско'шный обовьёт ,
К гу'бам любо'вью распалённым
Уста'ми хла'дными прильнёт ,
Слова' любви' произнесёт —
И в тихове'йном мра'ке но'чи
Коснётся пре'лестей твои'х ,
Тебе' лобза'ть он ста'нет о'чи ,
Уто'нет в ло'конах златы'х...
В поры'ве стра'стном и мяте'жном
Руко'й пыла'ющей сорвёт
Покро'в твой лёгкий , белосне'жный ,
И к се'рдцу зно'йному прижмёт
Тебя' , мой а'нгел, ве'чно ми'лый. ..
А след к моги'ле сей уны'лой
Траво'й забве'нья заросте'т.
Ты не придёшь ночно'й поро'ю
На гроб о про'шлом вспомина'ть,
И с умили'тельной тоско'ю
Мои' созву'чья повторя'ть.... .
О! я тогда' как а'нгел мще'нья
К одру' изме'нницы приду'
И поцелу'и упое'нья
Я недове'рьем отравлю'....
Изра'ню ду'шу подозре'ньем,
Всю жизнь несча'стьем закалю',
Твои' живы'е сновиде'нья ,
И ра'дости и наслажде'нья
Года'ми ско'рби подавлю'....
Твои' наде'жды и жела'нья
И лу'чшие воспомина'нья
Огнём тоски' испепелю'....
И ты изме'нница млада'я
В душе' с уко'ром и тоско'й,
В семье' люде'й везде' чужа'я
Скита'ясь с гру'стью в край из кра'я
Придёшь на гроб забве'нный мой —
Но не иску'пишь преступле'нья
Ты ни слеза'ми , ни мольбо'й.
Тогда' как стра'шный ве'стник мще'нья
До'хну я буре'й над тобо'й.
Над беззащи'тной голово'ю
Все му'ки а'да соберу'.
Я гря'ну мо'лнии стрело'ю....
Обва'лом де'ву подавлю' ,
Иль ядови'тою змеёю
Вкруг ше'и бе'лой обовью'сь
И в грудь роско'шную вопью'сь
Да ты была' и будь мое'ю !
Но е'сли че'рез мно'го дней
Забу'дешь о любви' мое'й,
То не ходи' на гроб уны'лый
И о было'м не помина'й ,
И друг кова'рный и посты'лый
Мои'х стихо'в не повторя'й!
