Нево'льный гость в кра'ю чужби'ны,
Забы'вший свет, забы'вший лесть,
Жела'л бы вам на имени'ны
Цвето'в преле'стнейших подне'сть:
Они' дыха'нию усла'да,
Они' весе'лие оче'й.
При них бы мне писа'ть не на'до
Вам поздрави'тельных рече'й:
Жела'нье сча'стья без печа'ли
В цвета'х вы са'ми б угада'ли...
Но ах! Яку'тская весна'
Не зелена' и не красна'!
И зде'шний май, холо'дной, ди'кой,
Одно'й подсне'жною брусни'кой,
А не лиле'ями бога'т.
Приро'да спит, и в по'ле це'лом
Я разжи'лся одни'м постре'лом,
А я слыха'л, тако'й наря'д
На имени'ны не да'рят.
Ита'к, по во'ле и нево'ле
Пришло'сь приня'ться за перо',
Хоть я забы'л в угрю'мой до'ле
Писа'ть заба'вно и пе'стро.
Прими'те ж э'то благоскло'нно
И в шу'ме пра'здничного дня
Не осуди'те вы меня'
За мой приве'т просто'й и со'нной.
В нем пра'вда - ка'ждая черта';
Прито'м же ва'ша доброта'
По слу'ху, по се'рдцу и до'ма
И вчу'же стра'ннику знако'ма:
В кра'ю зи'мы и дру'жбы зи'мной,
Пове'рьте, то'лько вы одне',
Ваш разгово'р гостеприи'мной
Напомина'л друзья'м и мне
О незабве'нной стороне'.
О, будь же доброде'тель та же
И с не'ю брат её - поко'й,
Как неизме'нный часово'й,
У се'рдца ва'шего на стра'же;
Да никако'й печа'ли тень
Не хму'рит ти'хий свет заба'вы,
И проводи'в весёлый день
Поутру' вста'нете вы здра'вы...
Да бу'дут я'сны ва'ши сны,
Как не'бо ю'жныя весны',
И необма'нчивы наде'жды,
И пе'ред ва'ми все неве'жды,
По кра'йней ме'ре хоть скро'мны;
Сове'т подру'ги чист и ве'рен,
Знако'мых круг нелицеме'рен,
Неутоми'телен босто'н,
Ни ба'льных скри'пок рев и стон!
Когда' ж на бе'рега вели'кой,
На бе'рега мое'й Невы',
Поки'нув край моро'зов ди'кой,
Стрело'ю полети'те вы,
Да встре'тят пу'тницу родны'е,
Беспе'чной ю'ности друзья'
И все по се'рдцу не чужи'е,
И вся роди'мая семья'
Благополу'чны и здоро'вы,
И пы'лки, и разлу'кой но'вы,
И смех, и ра'дость, и расспро'с,
И сла'дкий дождь свида'нья слез!!
Заче'м же, и'скра упова'нья
- Дожи'ть до сла'дкого свида'нья,
В груди' мое'й пога'сла ты?
Но я ступи'л из - за черты'
Сорокаве'рстного посла'нья.
И мне, и вам уня'ть пора'
Болтли'вость моего' пера',
Но зна'йте: э'то все с начала'
По пу'нктам и'стина скрепля'ла,
Хоть неподку'пна и строга';
Тут не сплета'л из ле'сти кру'жев
Ваш всепоко'рнейший слуга'
. . . . . . . . . . в.
