Заче'м меня' в тяжёлом сне
Трево'жат ле'стные веле'нья?
Нет не поми'нок обо мне,
Я жа'жду струй самозабве'нья!
Моё люби'мое давно'
Во пра'хе лет погребено'.
Мину'вших дней змеи'ный сви'ток
Храни'т лишь бед мои'х избы'ток
И ра'достей, кото'рых нет,
Неизмени'мо - хла'дный след,
Заче'м, заче'м же вы жела'ли
Мне се'рдце пробуди'ть опя'ть,
В свои' лету'чие скрижа'ли
Мою' кручи'ну записа'ть?
Заче'м? вам бу'дут непоня'тны
Страсте'й мяте'жных письмена'
И во'ли гро'зная волна',
И при'хоть ду'мы коловра'тной,
Кото'рой си'ла, как стрела',
Сквозь ад и не'бо протекла'.
Но да'йте го'да два терпе'нья,
И, мо'жет быть, как ва'жный гусь,
И я по о'зеру смире'нья
Бесстра'стно пла'вать научу'сь.
Когда' с поро'й мечта'нья ми'нет
Вся поэти'ческая дурь
И на душе' мое'й засты'нет
Кипу'чий след мину'вших бурь,
Тогда' поэ'т благоразу'мный,
Беспе'чно си'дя на ме'ли,
Я налюбу'юсь изда'ли
На треволне'нье жи'зни шу'мной;
Тогда' преми'лый ваш альбо'м
Я испещрю' свои'м перо'м.
И опишу' отме'нно то'чно,
Что я случа'йно иль наро'чно
Изве'дал на своём ве'ку:
Печа'лей тёрны, сча'стья ро'зы,
Разлу'ки зно'йную тоску'
И не'ги сла'достные слезы',
И свод небе'с, и ро'пот струй,
И ве'чно пе'рвый поцелу'й.
Тогда', поко'рен ва'шей во'ле,
На арзеру'мского пашу'
В пятна'дцать пе'сен, да'же бо'ле,
Я эпопе'ю напишу'.
Зато' позво'льте мне дото'ле,
Скрепи'в изму'ченную грудь,
От рифм и го'ря отдохну'ть.
