В золото'е вре'мя
Хме'лем ку'дри вью'тся;
С го'рести, печа'ли.
Ру'сые секу'тся.

Ах, секу'тся ку'дри!
Лю'бит их забо'та;
Полю'бит забо'та —
Не че'шет и гре'бень.

Не родя'сь в соро'чке ,
Не роди'сь тала'влив, —
Роди'сь терпели'вым,
И на все гото'вым.

Век прожи'ть — не по'ле
Пройти'ть за сохо'ю;
Кручи'ну , что ту'чу ,
Не уно'сит ве'тром.

Зла беда' — не бу'ря:
Гора'ми кача'ет,
Хо'дит невиди'мкой,
Гу'бит без разбо'ру.

От её напа'сти
Не уня'ти па лы'жах.
В чи'стом по'ле найдёт,.
В тёмном ле'се сы'щет.

Чу'ешь то'лько се'рдцем;
Придёт, ся'дет ря'дом;
Об - ру'ку с тобо'ю
Пойдёт и пое'дет...

И щеми'т, и во'ет.
Боли'т рети'вое:
Все, из рук вон пло'хо,
Нет ни в чем уда'чи!

То — скоси'ло гра'дом;
То — сня'ло пожа'ром...
Чист круго'м и лёгок
Никому' не ну'жен.

К старика'м на схо'дку
Вы'йти принево'лят, —
Ста'рын лапти'шки
Без ону'ч обу'ешь ;

Кафта'нишка рва'ный
На пле'чи натя'нешь.
Бо'роду вскосма'тишь ,
Ша'пку нахлобу'чишь.

Тихомо'лком ста'нешь
За чужи'я пле'чи...
Пусть не ви'дят лю'ди
Прожвто'го сча'стья!
