Я с тоско'ю в душе' молчали'во сиде'л,,
И предчу'вствий тоска' тяготи'ла меня' ;
Вдруг мой де'мон , мой дух неви'димо слете'л,-
С глаз доло'й пелены' — и как глы'ба огня',
Пре'до мно'ю весь мир засветле'л.

Все творе'нье пре'до мной обнови'лось тогда',
И ду'хов огневы'х, легкокры'лых, живы'х,
Замелька'ла в эфи'ре толпа' ;
Я подслу'шал их песнь и небе'сный мой стих
Был так стро'ен и горд как она'!.....
