Когда' средь ба'льной суеты',
Где духота' и гул многогла'гольный —
Я средь зева'ющей толпы'
Стою' оди'н мечта'ний по'лный,
Мечто'й лету'чей окрылён,
В было'е ду'мой погру'жен...
В е'сли вы тогда' уста'лыми глаза'ми ,
В душе' с тяжёлой пустото'й,
Меня' заме'тите меж ва'шими гостя'ми
И останови'те на мне взор я'сный свой
Со мной рассе'янно заговори'те
Слова'ми све'тскими , без жи'зни и огня'...
Волше'бница ! меня' в том не вини'те,
Что не поймёте вы меня'.

И в ва'шем будуа'ре так бога'том ,
Где все блести'т брилья'нтами и зла'том ,
Вы с ше'лковой куше'тки на меня'
Вдруг бро'сите взор дру'жного у'частья.
Но е'сли взор тот бу'дет без огня',
Холо'дный взор, без жгу'чей и'скры стра'сти...
Дитя' неви'нное , прекра'сное дитя',
Нет , не поймёте вы меня'.

Но е'сли вы среди' дубра'вы тёмной
В час ве'чера, как все круго'м молчи'т ,
По'ля и ро'щи не'гой ды'шат то'мной
И ме'сяц волны' серебри'т...
И е'сли вы тогда', взор зно'йный , стра'стью по'лный
Вдруг устреми'те на меня' ,
Душа' проясни'тся моя',
Я вас пойму', друг ми'лый и прекра'сный,
И на стру'нах изда'м акко'рд согла'сный -
Тогда' поймёте вы меня'.
