Ты не спра'шивай о жи'зни за моги'лой,
Не коснётся весть до слу'ха твоего'!
Но узна'ешь ты, где скры'лся о'браз ми'лый
И опя'ть ли там уви'дишь ты его'.

До'лог стра'шный путь к моги'ле безотве'тной,
Стра'шен до'лгий сон под гробово'й доско'й.
Ти'хо спит мертве'ц, без ра'дости заве'тной.
Без заве'тных дум, наму'ченный тоско'й.

Нет, не спра'шивай о жи'зни замоги'льной!
Не расска'жет гроб о тёмной жи'зни той !
Есть ли сме'хи там для ра'дости уми'льной ?
Есть ли слезы' там для го'рести живо'й?

Есть ли там любо'вь, и с той ли стра'стной му'кой.
Та ли зно'йная, что здесь среди' люде'й,
С не'гой пла'менной , с слеза'ми и разлу'кой ?
И'ли нет у них любви' печа'льной сей ?

Есть ли стра'сти там за я'сными звёздами?
Пла'мя ре'вности терза'ет ли ду'хов?
Есть ли не'нависть за тёмными гроба'ми?
Есть ли мще'ние у хла'дных мертвецо'в?

Все уно'сит гроб неве'домою си'лой.
Все уто'пит смерть побе'дною волно'й;
Нет, не спра'шивай о жи'зни за моги'лой ,
Плачь и ра'дуйся над жи'знию земно'й!

Глубина' моги'л живо'й ду'ши не при'мет.
На гроба'х лежи'т свяще'нная печа'ть ;
То'лько смерть одна' её без стра'ха сни'мет,
Бре'нному уму' её не раскрыва'ть!
