Я не скажу' тебе': люблю' !
Но ты поймёшь мои' мечта'нья ;
В глаза'х прочтёшь любо'вь мою',
И все узна'ешь , без призна'нья.

Ты ди'вной вла'стию свое'й
К себе' влечёшь мои' ви'денья ;
И зно'ем де'вственных оче'й
Мои' рожда'ешь песнопе'нья.

Так со'лнца огнецве'тный луч
Чрез льды Сиби'ри проника'ет —
И кедр, главу' свою' до туч
Им оживлённый, подыма'ет.

О де'ва, чу'до красоты' !
Бессо'нных дум мои'х отра'да !
Меня' околдова'ла ты
Ча'рами о'гненного взгля'да.

О! я за взор приве'тный твой
Отда'м тебе' все бла'га све'та ,
И пре'лесть жи'зни молодо'й,
И сла'ву ра'ннюю поэ'та.

Ты стань мое'й! — я воспою'
Тебя' стиха'ми пе'ред све'том,
И обовью' главу' твою'
Лету'чей сла'вы я'рким све'том.
