В глуху'ю по'лночь я в разду'мье сиде'л у окна'.
Свеча' на ками'не горе'ла.
То я'рко , то ту'скло свети'ла в потёмках она',
Но тьма не реде'ла ;
А све'чка в углу' все гори'т , да гори'т,
И мрак её да'вит , а все не ту'шит.

Мой жре'бий подо'бен , сказа'л я , уны'лой свече'
В пусты'не далёкой :
Я в стра'шной , тяжёлой , печа'льной, губи'тельной тьме,—
Свечу' , как она' — одино'кой.
И мрак меня' да'вит, а я все как пре'жде стою' ,
Его' презира'ю и пе'сни святы'я пою'.
