На ло'не безмяте'жном сна
Поко'я не даёт она' ,
Моя' тоску'ющая со'весть —
И раскрыва'ет пре'до мной
Давно' прочи'танную по'весть,
Отры'вок жи'зни молодо'й...
Поко'я сла'дкого далёкий,
Как тень блужда'ю , одино'кий ,
И мой бессме'нный часово'й
Всегда' влачи'тся в след за мной,
И ше'пчет пригово'р жесто'кий ,
Свой замоги'льный , стра'шный глас.
Вот на меня' уста'вил о'чи!...
И в час поко'йной, ти'хой но'чи
Мне нет поко'я ни на час.
