Стою', оперши'сь на грани'т,
В ти'ши бесе'дуя с мечто'ю;
С заве'сой мра'ка ночь бежи'т
И ве'ет у'тро над Нево'ю.
Небе'сный свод прозра'чен, тих,
Торже'ственно зари' сия'нье;
С предве'стьем дня луче'й златы'х
Просну'лось к жи'зни все созда'нье.

Смотрю', как па'мятник Пё!тра
Уже' заря' о'сиявает;
Пред ди'вным вса'дником гора'
Чело' грани'тное склоня'ет.
Се! длань простёрши над Нево'й ,
Лети'т наш исполи'н держа'вный ,
Попра'л зме'ю геро'й венча'нный,
И пле'шет Балт ежу' волно'й.

Восста'ни, Петр, и зри Росси'ю,
Как возвели'чена Тобо'й!
Смири'в вражде'бную стихи'ю,
Неколеби'м Петро'поль твой;
Нева' кипи'т под корабля'ми,
И на врата'х — побе'д трофе'й!
Златы'ми вы'сится верха'ми
Твой град, в красе' дневны'х луче'й.

Твоя' заря' вам предвести'ла
День светоза'рный — и сбыло'сь:
В тебе' нам зре'лась Бо'жья си'ла,
И со'лнце сла'вы нам зажгло'сь.
Ты, мо'шный, Русь в Евро'пу вдви'нул,
Ей царств судьбы' реша'ть веле'л,
Широко' кры'лия раски'нул
Тобо'й взлеле'янный орёл!

Взро'сло, что се'ял ты; взгляни' же:
Упёрся в не'бо здесь грани'т.
И о Москве' и о Пари'же
Века'м на ди'во говори'т;
Храм в па'мять твоего' рожде'нья
Подъя'л столпы' под облака';
Тобо'й исполня'сь изумле'нья,
Здесь смо'трят на тебя' века'.
