Я по'мню, как тя'жким неду'гом страда'я;
Не ждал исцеле'нья, со сме'ртью в груди',
Мой бе'дный това'рищ, любо'вь проклина'я,
Не раз говори'л ты: "стра'шися любви'!"

"Любо'ви ли чи'стой, любо'ви свяще'нной,
На ве'тхой, на гря'зной земле' обита'ть,
И дар свой серде'чный, душе' драгоце'нной,
Пред де'вой земно'ю с мольбо'й расточа'ть?

Любо'вь — э'то пёрло незде'шнего ми'ра.
Небе'сная ма'нна, с масти'кой сосу'д,
Вся свя'тость и'збранного на'ми куми'ра,
Вся де'вственность мы'сли, хвала', а не суд!

Любо'вь — э'то ду'ма, мечта', упое'нье,
Блаже'нный, блестя'щий, роско'шный обма'н,
Восто'рг неизме'нный, поры'в, сновиде'нье, -
Плени'тельный при'зрак, бегле'ц лу'чших стран.

Любо'вь — э'то а'нгел с златы'ми крыла'ми,
Взлеле'янный в се'рдце, вско'рмленный втиши',
Но вмиг обольсти'т он кова'рства мечта'ми,
Кольцо'м обовьётся, как змей, вкруг ду'ши...

Не верь же любо'ви! — Свои' вдохнове'нья
На же'ртвенник лжи'вый, ты в дар не клади';
Твой и'дол блестя'щий — земли' порожде'нье :
Пред ним не кручи'нься, ему' не ка'ди!

"Сперва' увлечёшься кова'рной мечто'ю,
И се'рдце и ра'зум за раз очертя', .
Ты в о'мут бездо'нный, отва'жной душею',
С каки'м - то восто'ргом пове'ргнешь себя'.

А там ты узна'ешь терза'ния а'да.
Бессо'нницу, ре'вность, бесси'льную злость....
Не ви'дно прима'нки, исче'зла награ'да,
Лишь му'ки оста'лись, чтоб на се'рдце взрост

Стра'шися, стра'шися любви' вдохнове'нной,
Избы'тка чувств пы'лких, това'рищ страши'сь!
Холо'дным, суро'вым ты будь неизме'нно —
Пред "со'зданным бо'гом" с тоско'й не моли'сь.

Ребёнок!... ты и'щешь отве'та на чу'вство;
Себе' отголо'сок ты мы'слишь найти';
Но в ми'ре развра'та одно' есть иску'ство,
А чу'вства прямо'го нельзя' обрести'.

Смотри', как иссо'х я, как тя'жко страда'ю,
Как, ю'ному, бли'зок мне жи'зни преде'л;
В прокля'тьях и му'ках тепе'рь изныва'ю; —
Мечта'тель! у'чися!... Вот стра'сти уде'л!

И ти'хо уга'с ты, засну'л сном глубо'ким,
Поту'х, как лампа'да в полно'чной ти'ши —
Страда'лец! расста'лся ты с чу'вством высо'ким,
С после'дним поры'вом прекра'сной ду'ши!

Едва' лишь почи'л ты, едва' отозва'лся
Твой го'лос печа'льный, после'дний заве'т,
Как в су'мрачном се'рдце нака'з не оста'лся—
Любо'ви безу'мной греме'л уж приве'т?

И с бо'дростью но'вой, всей си'лой жеза'нья,
Душа' устреми'лась в неве'домый путь;
Уста' лепета'ли нево'льно призна'нье,
И ста'ло мне сла'дко и тя'жко вздохну'ть!

Но ра'дость с душо'ю, увы'! не сдружи'лась,
А жи'зненной ни'ти уж сгни'ло звено',
И чёрною кро'вью вмиг се'рдце обли'лось,
И в вы'си надзвёздной греми'т: "свершено'!"

Сбы'лися, усо'пший, твои' предре'канья ,
Насти'гнут я ро'ком, упа'л я душо'й,
И в жи'зни мне э'той знать то'лько страда'нья.
Не знать, что блаже'нство, не звать, что поко'й.

Пуска'й я насти'гнут уде'лом печа'льным,
Пусть жре'бий назна'чил мне тя'жкий коне'ц,
И по'ступью ти'хой, с чело'м погреба'льным.
Смерть, бли'зясь, подно'сит свой хла'дный вене'ц.

Пусть ве'лено свы'ше мне ве'чно круши'ться.
Но бу'ду одни'м же и тем же всё я.
По пре'жнему ста'ну страда'ть и моли'ться,
Как жрец, я пребу'ду у ног алтаря'.

Умча'лися го'ды !.... Над мно'ю несётся
Твой го'лос печа'льный, после'дний заве'т,
И мни'тся, поро'ю ещё раздаётся :
"Стра'шися любо'ви, стра'шися, поэ'т !"
