Счастли'вец, над тобо'й безбе'дное свети'ло,
Го'ря во всей красе', свой ход останови'ло;
В сия'ньи ра'дужном челно'к стреми'тся твой;
Форту'на сле'дует чрез волны' за тобо'й —
И ветр с её чела' тебе' попу'тный веёт;
Ты дре'млешь, бросл руль, — она' тебя' леле'ет,
Она' отво'дит прочь серди'тую волну', —
И забыва'ешь ты пучи'ны глубину'!....
Сын сча'стья, не спеши', гордя'сь свое'й судьбо'ю,
Пренебрега'ть того', кто вы'рос под грозо'ю,
Кому' — кипя'щий понт, и я'рый треск громо'в,
И дождь, низве'ргнутый реко'й из облако'в,
И во'ющих стихи'й поры'вистые спо'ры,
И ви'хрем до небе'с воздви'гнутые го'ры,
И со'нмы с гро'хотом из туч летя'щих стрел —
Обыкнове'нный день... Но е'сли твой уде'л,
Хотя' на миг оди'н, судьба' смути'т грозо'ю, —
Ты не спасёшь челна' нео'пытной руко'ю.
