Тебе'! тебе'! — коле`нопреклонённый.
На твой алта'рь, кладу' стихи' мои' ;
Везде', всегда' тобо'ю вдохнове'нный,
Я пел тебя': и пе'сни все твои'!
Прими' же их ! они' тебе' не чужды' ;
Ты в них прочтёшь серде'чный, тя'жкий стон,
В хвала'х толпы' тому' нет нужды',
Кто мо'жет быть тобо'ю оценён!

Прими' же их! ты в них уви'дишь я'сно,
И пе'рвый де'вственный разга'р,
И пе'рвый пыл любви' напра'сной
И стра'сти роково'й губи'тельный пожа'р;
Ты в них прочтёшь серде'чные печа'ли,
Преда'нья тёмной старины',
Было'го тя'гостные сны —
Любви' и ре'вности скрижа'ли.

Ты в них найдёшь прокля'тья и угро'зы,
Воспомина'нья про'шлых лет
И муки', и тоску', и ра'достные слёзы:
Все, чем страда'л, чем те'шился поэ'т.
И е'сли ты, хотя' случа'йно,
Над пла'менным стихо'м, вздохнёшь поро'й ночно'й,
Пове'рь: услы'шу я вздох та'йной
И помирю'сь тогда' я с мачехой—судьбой.
