Спи, не плачь, дитя' любе'зной,
Не о чем тебе' тужи'ть;
Ты не зна'ешь жи'зни слёзной,
Ты споко'ен до'лжен быть:

Го'ря ты ещё не зна'ешь,
И не чу'вствуешь забо'т
Что же слезы' пролива'ешь,
Не вкуси'в несча'стья плод?

Не тако'в уде'л мой бе'дный,
Го'ре грудь мою' гнетёт,
И рассу'док утомлённый
Засыпа'ет в шу'ме бед.
