Шуми', шуми' о ве'тер бу'рный,
Над кро'влей се'льской завыва'й,
Това'рищ будь печа'льной ду'мы,
И то'мны мы'сли оживля'й.

Все спит, и ночь даёт свобо'ду
Тебе' внима'ть, о бу'рный ветр!
Шуми', напомина'й приро'ду:
Мне зреть её — наде'жды нет!

Судьба', во мра'ке до'лгой но'чи,
Её сокры'ла от меня':
На ве'ки омрачи'ла о'чи,
Во тьме суди'ла жить стеня'.

Шуми', взвыва'й ме'жду дре'вами,
Зелёным листо'м трепещи';
Бушу'й ужа'снее вода'ми,
Во'лнами на бе'рег плещи'.

Во тьме живу'щей, чу'ждой све'та,
Пусты'ннице в кругу' люде'й,
Шумя', яви' карти'ну ле'та,
Напо'мни о приро'де всей:

Напо'мни шум ручьёв сребри'стых,
Бегу'щих бы'стро по песку',
И зе'лень Ма'я, древ ветви'стых,
Лу'га цвету'щие, — ре'ку.

Напо'мни жи'зни миг бесце'нный,
Рассве'т мои'х весе'нних дней,
Сии' мину'ты незабве'нны
Живе'й предста'вь душе' мое'й:

Траву', цветы', доли'ны, го'ры,
Ручьи' прозра'чные, леса',
Уже' мои' не встре'тят взо'ры,
Мне так суди'ли небеса'.

На ве'ки для меня' несча'стной
Поме'ркли со'лнце и луна',
Уж мне не зреть весны' прекра'сной,
Она' цветёт не для меня'.

И ни'вы кла'сами златы'ми
Не мо'гут ра'довать меня',
И ро'щи, ветвя'ми густы'ми,
Не ма'нят в тень при зно'е дня.

С тобо'й одни'м, това'рищ ми'лый,
Я чу'вство го'рести делю';
Клоня'сь при жи'зни в мрак моги'лы,
В тебе' одно'м приро'ду зрю.

Предста'вь мне по'ле со цвета'ми,
Покры'то зе'ленью младо'й,
Где де'ти собра'лись кру'жками,
Резви'ться ве'шнею поро'й.

Предста'вь мне лес густо'й, тени'стый,
В стру'ях вид се'льский повтори',
Воды' исто'чник ти'хий, чи'стый,
В разли'в вече'рния зари'.

Увы'! И мне покры'той тьмо'ю,
Приро'да ра'достно цвела',
Весе'нних дней мои'х поро'ю;
Пото'м на век все отняла'.

Ищу' предста'вить в мы'сли то'мной
Луну' и звезды' в небеса'х
Но все в да'ли сокры'лось чёрной,
Давно' мелькну'вшее в глаза'х.

Лишь ты всю ве'рность сохраня'я,
Взвы'ваньем сла'дость в се'рдце льешь,
Шуми'шь, шуми'шь, не умолка'я,
И жизнь мне чу'вствовать даёшь.
