Нахму'рился октя'брь; приро'да помертве'ла;
Свинцо'м на горизо'нт ложа'тся облака';
Рвану'лся но'щный ветр из го'рнего преде'ла;
Всклу'билась, понесла'сь серди'тая река'
И бе'рег застона'л под бу'рный и вала'ми.
Кача'ясь, во'ет бор взлеле'янный века'ми;
И степь безме'рная, и ребра' ди'ких скал.
Как гро'зным са'ваном, оделя'лся тума'ном;
Окре'стность ста'ла океа'ном —
И челове'к затрепета'л....

При гро'зном го'воре разгне'ванных вало'в,
При у'жасе карти'ны разру'шены
Сиде'л, испо'лненный свято'го вдохнове'нья,
Певе'ц, воспи'танник бого'в.
Свистя'щий ветр взвева'л власы' его' седы'е,
В лице' боле'зненном явля'лася тоска'.
Он ту'склый взор впери'л в густы'е облака' —
И тро'нул струны' золоты'е.

"Приспе'л жела'нный час — страда'ниям коне'ц!....
Но, оперши'сь на край моги'лы,
Ещё тебя', о ветр, приве'тствует певе'ц.
Собра'в оста'ток сла'бой си'лы:
Ты разнеси' после'дний ро'пот струн!
Пуска'й после'дний звук ду'ши изнеможённой ,
До ро'дины мое'й тобо'ю донесённый,
Ей прогреми'т грозо'й уко'ра, как перу'н!
Ещё в младе'нчестве боже'ственным огнём
Мои' все чу'вства запыла'ли;
Ещё в младе'нчестве со струн кати'лся гром
И струны' в дла'ни рокота'ли;
Но не'мощным сердца'м люде'й
Был непоня'тен глас исто'рженный душо'ю,
Они' бессмы'сленно смея'лись на'до мно'ю,
Руга'лись у'частью мое'й.
Я пренебрёг толпу' — и возгнуша'лся е'ю,
И мы'слью возлете'л превы'ше облако'в,
И кля'лся — не вступа'ть в соо'бщество с землёю,
Не знать её рабо'в.
Заче'м, безу'мец, я высо'кия созда'нья
От суеты' людско'й в груди' не затаи'л!
Я сла'вою свое'й мир це'лый озари'л;
Но сла'ве нищета' доста'лась в воздая'нье....
И тот, чью ста'рость Рим забо'тливой руко'й
Был до'лжен охраня'ть как дар свято'го не'ба,—
Тепе'рь без кро'ва, и без хле'ба,
Конча'ет век злосча'стный свой!
Горди'сь, надме'нный Рим, враждо'й свое'й к Назо'ну!
Ты дал на до'лю мне изгна'нника ярмо', —
Гряду'щие ве'ка вонзя'т в твою' коро'ну
Неблагода'рности свинцо'вое клеймо'.
Сверши'лось все!.... Тепе'рь Назо'н не променя'ет
На все сокро'вища земны'е нищеты'....
Не знал чем прикры'ть иссо'хшей наготы',
Просла'вленный певе'ц в пусты'не издыха'ет!! —
Вели'кий Рим! насы'ть чадолюби'вый взор,
Укра'сь чело' своё Ови'дия костя'ми! —
И мир, уви'дя их, поня'тными слова'ми
Тебе' проше'пчет пригово'р...."

Умо'лк. — И ве'тер, взвыв голо'дным во'лком в по'ле,
Ли'сты побле'"кшие с оста'тком сме'ртных слез
С Дуна'я к Ти'бру перенёс. —
И уж не пел Ови'дий бо'ле. ..
