Нет, нет ника'к красо'тки
Не да'мся вам в обма'н,
Вы в том хотя' и ло'вки,
Непро'мах я и сам.

Голу'бенькие гла'зки,
Прия'тный, то'мный взгляд,
И вздо'хи ва'ши тя'жки,
Немно'го мне вредя'т.

Губе'ночки, как ро'зы,
А щёчки, как заря',
Влюблённым то угро'зы—
Но не бою'сл я.

Преле'стный но'сик, ше'йка
Высока' бела' грудь,
Влюблёным то уте'ха,
Глаза' закро'ю тут.

Гляде'л, молча'л, крепи'лся,
И к до'лу взор пусти'л;
Но дух мой весели'лся,
Что я влюблён не был.

Красото'чки! скажи'те:
Не впрям ли я геро'й?
Но боле'й не тужи'те,
Я же'ртвую собо'й.

Быть так уж вам отда'мся,
И пле'нным ста'ну слыть,
Что мо'жет с тем сравня'ться,
Чтоб вас боготвори'ть?—
