Кака'я власть утиши'т грусть,
Помо'жет се'рдцу не зали'ться
В крови' своей—ужасно, пусть
Земля', и не'бо разрази'ться—
Пусть я исче'зну там, иль сям,
На зло мои'м врага'м, бе'дам—
Но то'лько б ко'нчились трево'ги—
И я воскре'с бы к жи'зни вновь
Позна'л бы дру'жбу—и любо'вь
Сии' сладча'йшие око'вы!....

Ах где любо'вь! где ми'лый брат?
Ты спишь в объя'тиях поко'я,
С тобо'й любо'вь, и дру'жба спят —
А я живу', лишь жи'знью но'я—
И где?—и с кем бы здесь не был?
Я всё оди'н!—я все оди'н!....
Молча'т давно' твои' уста'—
Не слы'шен го'лос их приве'тный!
И вот как при'зрак незаме'тный
Я в те ж спешу' сни'йти врата'.

И скоро—скоро, ми'лый браг!
Пове'ргнуся в твои' объя'тья,
Хоть стра'шен мне, моги'льный хлад;
Но мы с тобо'й родны'е бра'тья—
Мы жи'ли здесь душа' с душо'й,
И там уснём доска' с доско'й!
Како'е сла'дкое мечта'нье!
Мой дух с твои'м я све'диню,
И к но'вой жи'зни воспарю'—
Где спит на Бо'га упова'нье!....

Мечты' былы'е сти'хнут там,
Мои' к любви—твои ко сла'ве.
И по Всевы'шнего су'дьбам—
Мы успоко'имся к заба'ве—
По нас оста'вшим уда'лым—
Да зна'ют все — сколь тще'тна быль—
И как все сла'сти в час еди'ный.
Со вздо'хом вме'сте улетя'т,
И где любви'—где сла'вы глад?
Они' исче'знут, как не бы'ли!....

Колу'мбы са'мые—в гроба'х,
И Ве'ргеров пожра'ли че'рви.
И где их дух?— и где их прах?
Исче'зло всё, как свет вече'рний
Было'му здесь, возвра'та нет—
Пока' нам све'тит соли'ца свет.
Где бу'дут те, кого' люби'ли—
Со всей откры'тою душо'й
Теря'я сча'стье и поко'й?
Они' исче'знут—как не бы'ли!....

Твоё пристра'стие к земли'—
Твои' ландкарты—лексико'ны—
Каку'ю сла'дость принесли',
Тебе' холо'дному к Любо'ви?
Где дух твой мы'слью не лета'л?—
И чем себя' он не ласка'л?
Но твой поту'хлый фа'кел жи'зни,
Не вспламени'ться бо'ле там,
Где и вели'кий, ма'лым стал,
В юдо'ли о'бщия отчи'зны.—

А я с любо'вью красоты',
Не утолённый—не при'зренный.
Умчу' туда' свои' мечты'—
В тот край кресто'м благослове'нный
Где боле'й стра'сти не вскипя'т!
И где ехи'дны не всшипя'т—
Там, там, на них моё презре'нье—
С улы'бкой кро'ткой возвещу'.
И все кова'рства им прощу'—
О жа'лкое успокое'нье!....

Там и Наде'жда, и Любо'вь!
И Ду'ничка и все Теми'ры,
И Ли'зиньки, что портю'ть кровь,
И Маши'ньки — и Катери'ны,
И Алекса'ндры не в попа'д,
Кото'рым ве'чно был я рад—
Аню'ты ми'лые, Шарло'ты—
Ах жа'лок мне о вас вспоми'н!!!
Я с ва'ми жи'л!—и вот оди'н
А в ве'чность ру'хну без охо'ты!....

Да сча'стие на вас живёт!
Да ва'ши де'точки и вну'ки,
Не попаду'т в печа'льный след,
Мое'й приско'рбной ве'чной му'ки!
Да бу'дет их краса' люби'ть,
Они' ж красе', да бу'дут мстить—
Презре'нием и все напа'сти,
Что в жи'зни я от ней понёс.
Пусть обольётся то'ком слез,
И все позна'ет му'ки стра'сти.—

Они' же чи'нно подбоча'сь!
А, а — жесто'ким с я'звой ска'жут!
За на'ших матере'й вам казнь.
Страда'нье жре'бий ваш развя'жет!
Узри'те вы как у'мер хоть,
Кого' уби'л их злой компло'т;
Неси'те ж в гроб вы, ва'ше де'вство,
Да те'ни ва'ши там пред ним,
Уже' смире'нием свои'м—
Нака'жут а'лое чароде'йство!!....

Вот брат мне ми'лый! все стяжа'нье
В сем кратковре'менном пути'!....
Вот на'ша жизнь, и ожида'нья,—...
Вчерась' ты жил—твои мечты'—
Ещё куда', куда' лете'ли?
В любви' мы бра'тской пламене'ли—
И что сего' дня? Бо'же мой!
Ты мертв, глаза' твои' смежи'лись;
Уда'р!—и доброго—лишились!
Лишь слы'шен мне, наро'дный вой...!!!
