Москва' приве'тствую тебя'!
Ты мать счастли'вая Росси'и,
Во всем прекра'сное любя',
Я здесь нашёл лишь дни златы'е,
Вот то'лько ме'сяц тут живу',
И все судьбу' благодарю',
Не слы'шу вре'мени полёта,
Он весь мелькну'л, как бы моме'нт,
И пра'во то не комплеме'нт;
А се'рдца моего' газе'та.—

Прие'хал я сюда' с поле'й,
С душо'ю по'лною пусты'ни-----
Все впечатле'ния для ней,
Коне'чно я'рки, но'вы, жи'вы;
Прошу' же, слу'шая расска'з,
Разбо'рчивый чита'тель вас—
Не насмеха'ться на'до мно'ю;
Я из далёкой стороны',
А вы коне'чно так добры',
Что вас расска'зом не расстро'ю.—

Вот к ма'тушке подъе'хал я,
Во мне душа' затрепета'ла—
Внутри' стучи'т: Москва'— Москва'!
Москва' снару'жи мне предста'ла.
Не мог её обня'ть мой взор,
Како'й восто'рг, како'й просто'р!!...
Верхи' церкве'й зажгли'сь, как звезды'
Повсю'ду звон колоколо'в,
Поня'тным го'лосом без слов,
Взывал—сколь Бо'гу Русь любе'зна!—

Пе'ред заста'вой я вскочи'л.
Взглянул—вздохнул! перекрести'лся.
Мой взор на ма'тушке почи'л,
И ра'достной слезо'й омы'лся.—
Вот и'мя в спи'сок занесли',
Что жи'тель я тепе'рь Москвы';
Опя'ть нас ло'шади помча'ли—
Среди' то'лпы и суеты'—
Усну'ли здесь мои' мечты',
Одни' глаза' торжествова'ли!....

Вот на мост я Москвы' реки',
Въезжа'ю с жа'дным удивле'ньем,
Яви'лись но'вы красоты'—
Мой дух с почти'тельным волне'ньем
В Кремле' с святы'ней Россия'н
В протёкших времена'х лета'л,
На пра'во ви'дел дом Сове'та,
Скрижа'ль Мона'ршей доброты',
Приве'т любви', и правоты'
К прише'дшим в мир сей без приве'та.

Въезжа'ю в городску'ю часть,
Яви'лись Ми'нин и Пожа'рский,
Вспоми'н про пре'жнию напа'сть,
И по'двиг и'стинно гига'нский—
Вокру'г така'я суета'!
Что мне каза'лось то мечта',
Не знав на что гляде'ть мне пре'жде,
Мой взор лета'л, как мотылёк,
С цвето'чка на друго'й цвето'к—
Толпо'й тесни'лись в грудь наде'жды! ..

Мой пе'рвый долг - перд Бо'гом сил,
В Собо'р Успе'нии явля'ют,
Он ду'ха Ру'сских властели'н,
Пред ним вели'ким поверга'юсь!—
Благодаре'нья фи'миам -
Да взы'дет там!—да взы'йдет там!
Со мной от це'лого наро'да—
Да в э'том ду'хе процветём,
Да век почи'ет он на нём,
И перейдёт из ро'да в ро'ды.

Да возгорди'мся мы собо'й
Свои'м до'бром — да бу'дем сла'вны!
Вот сла'вны бу'бны за горо'й,
Взгляни' вблизи' — нам бу'дут равны' -
Мы благоче'стие любя'—
Не сме'ем впрямь разви'ть себя',
И быв пристра'стными к чужо'му.
К себе' мы стро'ги невпопа'д—
И ча'сто наш родно'й тала'нт —
Как бы була'вка в глаз друго'му.

Чужи'е ча'сто ро'ют вздор,
Да как то чу'ждый вздор миле'е,
Не нам—не нам он есть в позо'р
Мы вы'скажем его' смеле'е.
В родно'м же сло'ве? будь вели'к!
Не то — умлкни' твой язы'к!
Вить — простота'—не в лу'чшем то'не—
На всё тепе'рь есть вы'сший взгляд;
А наш нижа'йший невпопа'д,
Пове'ргнем в хра'ме пред престо'лом.

Но полно'! уж в кварти'р я
Любу'ясь ми'лым мне приве'том.
Хозя'ин добр, душа' полна',
Свои'м таи'нственным рассве'том.
И мы'сли ра'зных уж зате'й—
Ро'илися в душе' мое'й.
Так жи'зни но'вой проявле'нье—
Како'й - то ре'зкою черто'й—
Дели'ло мра'чный мой поко'й,
На сла'дкое ду'ши волне'нье!—

И я вздохну'вши от пути'
По адреса'м яви'лся в лю'ди,
Прия'тно бы'ло мне найти',
Приве'т без го'рькия просту'ды;
Вопро'сам не бы'ло конца',
И в ми'не ка'ждого лица',
Москвы' я ви'дел отпеча'ток,
Она' ж дави'вшиий хлебосо'л—
В ней доброду'шию просто'р,
И как то хлеб Моско'вский сла'док!

Хозя'йки ми'лы вообще',
Внима'нье их невырази'мо,
Каза'лось бы тепе'рь ещё—
Не всё мне в по'льзу говори'ло,
По снисходи'тельности ж их,
Мой дух в волне'ниях прити'х—
И я дово'льней стал собо'ю,
Ясне'е свет мне засве'тил,
Я к жи'зни взор мой обрати'л,
И ви'жу жизнь в мое'й трево'ге!....

В теа'тр явля'юсь — ослеплён,
Я освеще'ньем и простра'нством
Его' устро'йством, красото'й,
И и'згнанным отсе'ль педа'нтством,
Везде' благоприве'тства вид,
Так сла'дко се'рдцу говори'т:
"Приди', приди' к нам, наслади'сь
Здесь в се'рдце Ру'сския страны'!
Уде'лом на'шим на земли' —
Брось вздор! тоску'—и веселися!"

Но вот заве'са подняла'сь:
Свяще'нна тишина' наста'ла,
Како'е торжество' для глаз;
Во мне душа' затрепета'ла!
Красе' диви'лся языка',
(Хоть Ру'сский я, но с далека')
Диви'лся вы'раженьям чу'вства,
Мане'ре — и прия'тству лиц.
Гармо'нии певцо'в — певи'ц,
Орке'стру, то'нкому в иску'стве.—

А декора'ции? — ну — чу'до!
Они' так бы'ли натура'льны,
Что до'лго, до'лго не забу'ду,
О положе'нии заба'вном;
С Оско'льдомь я в века'х лета'л,
А здесь моги'лу созерца'л!
Не по'мнил, что сиде'л в теа'тре
Споко'йно в кре'слах и тепле',
Мой дух носи'лся при Дне'пре,
А ночь звала' в свои' объя'тья!!...

И вот на горизо'нт луна',
Вполне' яви'лась велича'во;
И освети'лась вся страна',
И всё круто'м споко'йно спа'ло—
Вот вдруг зефи'р зашевели'л,
Зефи'ров я ж всегда' люби'л,
Каза'лось ли'стья колыха'лись,
Гляжу' на не'бо, облака'—
Бегут—летят! издалека—
И вдруг, мне ту'чей показа'лись!!...

И тьма нашла'—и молньи блеск!
И Днепр взреве'л во'лнами ра'ми!
И ве'тра свист! - и ве'сел плеск!!
В да'ли боро'лися геро'и—
В ую'тных ло'дочках с грозо'й
Вот бли'зок час их роково'й!!
Вдруг в не'бе гро'мы загреме'ли
И ту'чи бу'дто раздали'сь.
С дождём проли'вным понесли'сь
Уж нет пловцо'в!.. лишь се'рдце мле'ло!...

В тако'м волне'ньи вы'шел вон
В забы'тии не зря, не чу'я,
К подъе'зду шу'мному на двор,
Вот на кварти'ре уж сижу' я;
И мы'слью жизнь мою' протёк
Я в Алекса'ндров гро'мкий век,
Когда' за пе'пел мы Моско'вский—
Носи'лись по Евро'пе всей;
До'бром мы расшата'лись с ней —
И нагляде'лись драм геро'йских!!...

Вот масли'на—собранье днём,
И я уж здесь глаза' леле'ю—
Повсю'дный ка'жется восто'рг!
Сим чу'вством сам я пламене'ю!
Каза'лось вскры'лись небеса'—
Осуществи'лись чудеса',
И Гра'ций тьма отто'ль яви'лась,
Что мой досе'ль несы'тый взор
Найдя' вполне' себе' просто'р -
Опя'ть с душо'ю весели'лись!!...

Что Ру'сская земля' бога'та
Цвету'щей я'ркой красото'й
Сюда' я приведу' собра'та.
Взгляну'ть!.... вострепещи' геро'й!
Твоя' здесь твёрдость ко дну ка'нет,
Коль на тебя' уми'льно взгля'нет
Кака'я Фе'я зде'шних стран;
Ты весь лишь в не'жность обрати'шься,
Ты в но'ву жизнь перероди'шься,
И встре'тишь сча'стье—не обма'н!....

Муже'й здесь ви'жу знамени'тых,
Протёкшей чудно'й стороны'—
С восто'ргом я каки'м - то ди'ким,
Лобза'л их мы'слью седины',—
И в про'шлом ду'мами лета'я
Ины'х давно' уж не встреча'я,
Как на святы'ню я гляде'л,
И к ним наро'дное почте'нье—
Рожда'ло в се'рдце уми'ленье—
Мой дух, как сно'ва бы расцвёл!....

С собра'нья е'ду на ката'нье
В ино'м здесь ро'де торжество'
И но'вое очарова'нье—
И в но'вом ви'де Франтовство'.
Моро'з краса'виц расцвеча'ет—
В восто'рге ка'ждая гуля'ет—
На ухо'рских лихи'х коня'х—
Поразря'дившись в экипа'же;
Меж тем пая'цы в бон—кураже—
Толпу' собо'ю веселя'т!....

Но вот вели'кий пост! - разли'лся -
Уны'лый звон колоколо'в —
Москво'й, я вдо'воль наслади'лся,
На благода'рность не'ту слов.
Пойду' же в це'рковь, помолю'ся,
За все уте'хи покло'ниося.
Зижди'телю всего' Творцу',
Да дух в сем сла'достном волне'ньи,
Забы'вши пре'жния му'ченья,
Взлети'т к жела'нному концу'!—
