Тепе'рь мне мра'чен зри'тся свет,
Лишь колоко'льни слы'шу зву'ки
Отца' не ста'ло — дру'га нет;
Смути'лся взор — лома'ю ру'ки,
О, не шуми'те вы дубра'вы,
Не ле'йте бо'лее отра'вы
В мою' стесни'вшуюся грудь!
И с ви'хрем бу'ри не бушу'йте,
Вы голубо'чки не ворку'йте;
Успе'ем все отсе'ль вспорхну'ть.

Сокры'лась зна'тность с высоты'
Под хла'дною доско'й моги'льной,
Сокры'лось все, но всё не ты:
Твой ге'ний до'брый, се'рдцу ми'лый
Не бу'дет с на'ми разлучён,
Доко'ль в сем ми'ре мы живём;
Он в при'зраке воспомина'нья
Всегда' явля'ться бу'дет нам,
Пока' соедини'мся там,
Где нет ни пла'ча, ни страда'нья,

Окре'стность Ма`лояросла'вца
На Па'нское слезя'сь гляди'т,
Теа'тр замо'лк — исче'зли та'нцы,
И флагь в обсервато'рьи спит.
Оди'н лишь а'рфы звук умы'тый
По времена'м в бли'зи моги'лы
Разно'сится, и в мрак ночно'й
Супру'га не'жная стена'я,
Свой го'лос с не'ю съе'днняя,
Опла'кивает жре'бий свой.—

Когда' ты в чи'не Генера'ла
Служи'л Цари'це и Царя'м,
Душа' твоя' всегда' пыла'ла
Любо'вью к ним, и их дела'м.
С досто'йными себя' стяза'лся,
А от кова'рных удаля'лся
Вельмо'жей, коль непра'вду зрел,
Добру' дава'л правди'ву це'нность,
А в чу'вствах ве'чну нена'менносгь
И твёрдость пра'вилом име'ть.

Из скро'мности ты зна'тность са'на
Под се'рым Фра'ком сокрыва'л,
Почте'ньем всё к тебе' дыша'ло,
Когда' свою' ты роль игра'л;
Но е'сли обратя'сь в друго'го,
Ханжу', и'ли скупца' како'го,
Друзе'й заба'вить ты хоте'л;
То не бы'ло тебя' миле'е,
Чтоб вы'разить поро'к живе'е,
Совсе'м забы'ть себя' уме'ть!—

В часы' досу'гов пустото'ю
Ты не уме'"л себя' пита'ть,
И с и'скренней твое'й душею'
Люби'л далеко' залета'ть:
Перо', бума'га, и черни'лы
В рука'х твои'х быв сто'лько ми'лы.
Сколь сам ты для друзе'й почтён,
Переноси'лись, забавля'ли,
И пре'данность к тебе' влива'ли
В се'рдца прибли'женных ду'шей.

И я, блужда'я в зде'шнем ми'ре,
Нашёл почте'"нный муж тебя',
По симпати'ческой причи'не
Хара'ктер, ум твей полюбя',
Тобо'й с избы'тком награжда'лся;
Я сла'дкой пи'щею пита'лся
Твое'й любе'знейшей ду'ши;
Себя' ты в пи'сьмах показу'я,
И тем меня' преобразу'я,
Не забыва'л в да'ли, в глуши'.—

Семь лет, и до доски' гробово'й
Уме'"л ты одина'ким быть,
И кто ж теперя' мо'жеть но'вый
Тебя' мне в се'рдце замени'ть?
Блужда'ю, всю'ду я оди'н
И бесприю'тный граждани'н;
Мой дух уны'л, но бу'дет ве'чно
Переноси'вшись в те ле'та,
Когда' мне жизнь была' зла'та
Люби'ть и чтить тебя' серде'чно.

Прийми' ж оте'ц и друг почте'"нный
Сей сла'бый чу'вствий мои'х глас!
С душо'ю ско'рбью угнетённой,
И с по'лными слеза'ми глаз,
Я шлю к тебе' моё проща'нье,
Да ве'чно, ве'чно вспомина'нье
Усла'дой жи'зни бу'дет мне,
Да ге'ний твой над мной вита'ет
От бед меня' предохраня'ет.
Пока' и я пойду' к тебе'.—
