Гото'вы пе'рья и черннлы'
Вам хо'чется стихо'в мои'х;
И'здавна се'рдце мне тверди'ло
Истра'тить там рече'й свои'х,
Где упова'нье — суета';
А сча'стие — мечта'!
Вы приказа'ли — повину'юсь;
Но что, вы, приказа'ли мне?
Сказа'ть, что ви'дел я во сне,
И'ли, чем на яву' любу'юсь.

Не призыва'ю вдохнове'нья
Оно' не мне дано' в уде'л,
Что шаг — что сло'во — то сомне'нье.
И ку'ча о'стрых гро'зных стрел —
Слеза'ми стрелы' окроплю',
Коль не могу' сказа'ть люблю'!
И то душе' мое'й отра'дно,
Коль в до'ме ва'шем есть приве'т,
Коль Ли'за что при мне споёт,
Я слу'шаю — и мне поня'тно!....

Вам свет давно' статья' знако'ма,
А для меня' тума'нен он.
Но я о све'те ни полсло'ва,
Он ви'ден лишь для знатоко'в,
Ду'ши любу'юсь простото'ю
Мое'й эмбле'мою свято'ю,
Её одну' всегда' я чту.
Живя' без вся'ких экиво'ков
Мне ка'жется и то жесто'ким.
Коль ска'жут не любя' — люблю'!

Но е'сли в смы'сле мне буква'льном
Приня'ть подо'бные слова',
А не в кадри'ли фигура'льном;
Моя' б вскружи'лась голова'
От сча'стия — изба'ви Бо'же,
Чтоб не сказа'ть и мне тово'же;
У вся'кого есть свой кадри'ли:
Я Тани'чку люблю' душо'ю,
Пленя'юсь Ю'лией, любо'вью,
А Лизни'н нрав — меня' срази'ть?

Мне ми'лы все, и рад бы ду'шу
За ка'ждую — иль ка'ждой дать,
Но я... но я...— я пра'во тру'шу,
Чтоб не сказа'ть мне невпопа'д!
Суди'те са'ми Христиа'нски
Быва'ют ли в любви' без ма'ски?
Вить э'то, пра'во, старина',
Сказа'ть люблю' тебя' отли'чно
В глаза', и сты'дно, неприли'чно—
Осо'бенно ж — когда' одна'.

Все ны'нче да'мы и мужчи'ны.
Крича'т о жи'зни холосто'й,
Добро' бы так, когда' морщи'ны
Украсю'т лбы их пестрото'й;
Но нет—теперь и в лучши лёты
Сии' причу'дливы обе'ты
Из уст перехо'дят в у'ста!
Куда' ж прикажи'те дева'ться
Теперя' тем— к то наслажда'ться
Хоте'л бы про'зой — не в стиха'х?....
