Вот и Тарути'нски по'ля
Вот реведу'чные пала'ты,
Уви'дим ско'ро и Царя' —
Ура'! воскли'кнемте ребя'та!!
Ура'! ура'! теперя' нам;
Вить с на'ми вождь наш Остерма'м,
Вели'чьем, сла'вой умащённый,
Лиши'вшийся в бою' ру'ки,
Царю' предста'вить сам полки',
Пришли' же дни для нас блаже'нны!

Хоть пы'льно в лагеря'х стоя'ть;
Моро'з и ве'тер задува'ет,
И гренаде'рам щеголя'ть
Приро'да бу'дто запреща'ет;
Но с на'ми ма'тка не шути',
Солда'ской де'рзости прости',
Препя'тский никаки'х не зна'я
Как лу'чше вы'йдем нащи'пок,
И бу'дто бы криста'льный ток
Пройдём, вели'чье восхища'я.—

Среди' смерте'й наг ви'дел Царь,
Узри'т тепе'рь на ла'врах ми'ра,
Ура'! оте'ц наш Остерма'н!
Ура'! вся гренаде'рска си'ла!!!
То гро'мы пу'шек возвестя'т,
Что Ру'сские орлы' не спять,
Тимпа'ны, бу'бны, бараба'ны,
И всё и все, и всё что есть,
Нас а'лчных че'сти приобре'сть
Яви'ть досто'йными сына'ми.—

Спеши' Ты к де'ткам Алекса'ндр!
Усы' нафа'бривши мы ска'жем;
Всяк зреть Тебя' от се'рдца рад
На са'мом де'ле то дока'жем.
Тепе'рь же, бра'тцы, за Царя'
По ча'рке вы'пьем мы вина',
Да до'лго Он цари'т над на'ми.
Да век прослу'жим мы Ему',
И гренаде'рам в похвалу'
Блеснём чи'нами и креста'ми.—
