Мо'жно ли любви' не зна'я
Век свой так и сяк прожи'ть?
Ах така'я жизнь пуста'я,
Нас не мо'жет весели'ть!
Ра'зум наш и се'рдце ска'жет
И в разгу'ле молодо'м
И'мя Ве'ртера пока'жет
Что миле'й всего' любо'вь:
Я давно' уже' томлю'ся,
И предме'та всё ищу',
Ах к чему' же приле'плюся—
Вот о чем всю жизнь грущу':
Со'ня, называ'ет хла'дным,
Ли'за, дра'знит гордецо'м —
Та'ня, сли'шком своево'льным —
Са'ша, не'учью, глупцо'м —
А Аню'та, сли'шком до'брым —
Ка'те, то'же я невла'д,
Фи! да до'лго ли подо'бным.
Сло'гом Ма'ше трактова'ть?
Иизра'ильски неве'сты,
Не сложи'ли б мне це'ны,
Е'сли и'скра бу'дет че'сти,
То забью'т и ту они'—
Вам, краса'вицы, возмо'жно,
На'ше сча'стье доверша'ть;
Ну'жной вам столь осторо'жно
Нас до ни'тки разбира'ть?
А'нгелы родя'тся в не'бе,
На земле' ж, лишь челове'к,
Сомнева'ясь в сей потре'бе,
Зна'чит потеря'ть свой век;
А морщи'ны с седино'ю
Вам коне'чно не'навкус,
Ху'до быть с душо'й прямо'ю,
Ска'жут про'сто глуп, иль трус;
Но наста'нет гро'зно вре'мя,
Как краса' но отцветёт,
О тогда' и пустоме'ля,
Старика'шка в рост пойдёт!
Вы жела'ете бога'тства,
Красоты' приро'ды всей,
Смы'сла, зна'тности, убра'нства,
И'ли зна'чущих че'стей?
Как же быть? а друг мне ну'жен,
О Всеви'дящий Творе'ц,— -
А, нашёл!—неоконфужен;
Сча'стью моему' вене'ц!
Я с тре'петом гляжу' нача'льные слова'—
Лобза'ю их—увы! и все же не жена'!!...
