Прови'денье, скажи' ты мне,
Когда' коне'ц мои'м му'ченьям!
Когда' сгара'емый в огне'
В любви' — и стра'стью упое'нный.
Забу'ду хлад моги'льный све'та,
Услы'шу глас любви' приве'та,
И ей прони'кнутый я вновь,
Забу'ду мир! познаю' Бо'га,
И дух мой возродя'ся сно'ва,
Уже' не бу'дет бестолко'в!—

Забу'ду ряд, протёкших лет,
Забу'ду все ду'ши трево'ги,
Когда' услы'шу я приве'т,
Твое'й чаруто'щей любо'ви—
Тогда' смиря'сь, созна'юсь я,
Что Бог правди'вый Судия' —
Что Он мольба'м мои'м внима'я.
Для сча'стия мое'й душе'
Нашёл меня' в степно'й глуши',
Без ка'зни ро'пот оставля'я.—

И ты прекра'сное созда'нье
Яви'лось мне издалека',
Что'бы серде'чно трепета'нье
Утиши'ла твоя' рука';
Я бу'ду в век её лобза'ть,
Что бы Творцу' хвалу' возда'ть
И в сем восто'рга упое'ньи
Помча'ться в даль мои' часы'
Я бу'ду жить лишь для красы'
О восхище'нье, восхище'нье!

Ты ста'нешь дни мои' сча'стливы
Прямо'й дорого'ю вести';
Счастли'вые ж неприхотли'вы,
Их до'ля се'рдцем в век цвести'!
Мне бу'дет со'лнышко ясне'е
По'ля и ро'щи зелене'е —
И пти'чек пе'сни веселе'й —
И са'ми да'же хи'щны зве'ри,
Хотя' я зло'бе их не ве'рю;
Мне бу'дут шерсти'ю миле'й!...

Пусть на дворе' вихри'т мете'ль,
И вся в волне'нии приро'да,
Но ты во'зле меня', и верь—
Мне бу'дет я'сная пого'да!
Мне чёрным блеск твои'х оче'й,
Ясне'е со'лнечных луче'й!
Тума'нов ви'деть я не ста'ну,
И мо'гут ли тума'ны быть,
Глаза' где пря'мо ми'лой гля'нут.
С жела'ньем и'скренним люби'ть?....

Пусть гро'мы в облака'х гремя'т
И с шу'мом дождь на зе'млю льет,
Твои' ж уста' заговоря'т,
И вся приро'да улыбнётся,
Ути'хнет всё и я молчу',
Тебя', в тебе' одно'й ищу',
И восхи'тясь до упое'нья,
Гармо'нией твои'х слове'с,
В тебе' зрю Бо'жие веле'нья—
И возлета'ю до небе'с.—

Твой ум, хара'ктер, и душа',
Лишь со'зданы во сла'ву Бо'га!
Ты нн по мо'де хороша',
Твоя' краса' всегда' гото'ва,
Века'м предста'ть в своём эги'де,
Как бу'дто Тасс, в сада'х Арми'ды,
И'ли Держа'вин, в о'де Бог—
Высокоме'рия не зна'ешь,
И кто пости'чь тебя' лишь мог,
Того' с собо'ю увлека'ешь.—

Да породи'ться ж друг мой, чу'вство
В тебе' увле'чь меня' с собо'й!
В твой храм любви', где нет иску'сства,
Где ды'шит все, тобо'й одно'й.
Где нет ни ско'рби, ни печа'ли.
Где б на'шу жизнь, как вихрь промча'ли
Восто'рги пла'менной любви',
И позабы'в, что мы земны'е,
Вкуша'ли б бла'га мы прямы'е,
И в гро'бе ку'пно бы легли'!....
