Вступа'я в свет, мой ми'лый друг,
Уме'й люби'ть люде'й душею'!
Да бу'дет твой всегда' досу'г,
Лишь заня'ть де'лом, не мечто'ю.

Уме'й леле'ять ты судьбу',
Когда' она' к тебе' ласка'ва,
И Бо'гу шли свою' мольбу'—
В твоём, чтоб се'рдце тли'лась сла'ва—

Да дух твой бу'дет полн добра',
И скро'мность ве'чною эги'дой,
От вся'кого в сем ми'ре зла,
И чу'ждых за'мыслов и ви'дов.

Люби' Мона'рха, слу'жбу, честь!
Люби' прекра'сных без изме'ны!
Ах ско'лько бла'га в се'рдце есть—
Други'х — когда' и мы смышлёны!....
