Заче'м списа'л мои' стихи' ,
К чему', това'рищ, сде'лал э'то?
В них видны' чу'вства и грехи'
Не знамени'того поэ'та !
Давно' забы'л я се'рдца страсть,
Об ней звуча'л мой стих когда' - то;
Душо'й утра'тив зву'ков власть
Язы'к не ку'пит их за зла'то!
В толпе' холо'дной и пусто'й
Я бро'сил с му'зами знако'мство ,
Я охладе'лою душо'й
Встреча'л любо'вь и вероло'мство.
В кругу' друзе'й и дев весе'лья ,
Отра'ден был вина' бока'л ,
В мину'ты бу'йного забве'нья
Я ду'мы се'рдца забыва'л!..
.........................
И что писа'ть тепе'рь без то'лку ,
Когда' нет мы'сли в голове' ;
Одна' греми'т в ней без у'молку
Мысль об отста'вке и Москве'.
Да, мой прия'тель не удало'й,
Вое'нной жи'зни поло'н я;
Не вдохнове'нье, как быва'ло,
Бредёт на ум галиматья'.
Тепе'рь живу' и машина'льно,
Что мне в гряду'щем ожида'ть?
Пойми' меня', дружо'к, буква'льно:
Я стал в тупи'к...
