Ей лу'чше в не'бе голубо'м;
Там нет страсте'й, где свет Сио'на;
Её младе'нческое ло'но
У Серафи'ма под щито'м. —
Там нет ни за'висти люде'й,
Ни их кова'рства и позо'ра ,
И клич презре'нья , клич уко'ра
Уж не трево'жат слух у ней. —
Мне тяжело' твоё страда'нье
Я сам люби'л её, пове'рь...
.........................
.........................
Но не печа'лься, равноду'шно
Снеси' уда'р твое'й судьбы' :
Ведь кто - нибудь тропи'нкой ску'чной
И на'ши посети'т гробы'!..
