


Внуши'те, дще'ри Зе'вса
Певи'це вам усе'рдной
Досто'йную вас пе'сню
И сей го'ры свяще'нной,
В люби'мую оби'тель
От вас сами'х и'збранной.

Вы схо'дите поро'ю
С небе'с к верши'нам Пи'нда -
Влады'ки гор Элла'ды;
Иль на верши'ны си'зы
Двугла'вого Парна'сса,
Пляса'ть близ струй чуде'сных;

Но нет го'ры миле'е
Родно'го Гелико'на :
Вам ми'лы его' до'лы,
Его' волше'бны ви'ды,
И ключ его', и храм ваш,
И поклоне'нье на'ше.


С тех пор, как вы младо'му
Яви'лись Гезио'ду,
И са'ми вы учи'ли
Его' преле'стной пе'сне,
Хвала' вам ежедне'вно
Со всех сторо'н здесь слышна'.

Так у'тренней заре'"ю
Кори'нна пе'ла в ро'ще,
Где па'мятник пито'мца
Держа'вных Муз таи'лся ;
Она' звала' их в по'мощь.

Как ю'ная, души'стой
Покры'тая росо'ю,
Лишь со'рванная ро'за,
Над тёмными кудря'ми
Сия'ющая де'вы, —
Сто'ит младо'е со'лнце
Над мра'чным Гелико'ном,
Знак жи'телям окре'стным
К нача'тию люби'мых
Их годовы'х обря'дов
У гро'ба Гезио'да.

Вот из воро'т Аскре'и -
Зави'дной колыбе'ли
Сладча'йшего пии'та —
Стремя'тся, ряд за ря'дом,
Во пра'здничных оде'ждах,
И ю'ноши и ста'рцы
В безмо'лвии глубо'ком
Доко'ле , в полукру'ге
Тени'стом све'жей ро'щи
Им не яви'лся скро'мный
Вдруг па'мятник пии'та.
Тогда' поёт при зву'ке
Свире'лей хор гласи'стый:

Хвала' тебе', свята'я
Тень ми'лого Пии'та ,
Зеве'са дще'рьми в де'тстве
И'збранного в люби'мцы !

Уже' почи'ешь ве'ки
Родно'й земли' в утро'бе
Но па'мять Гезио'да
Ещё жива' в Аскре'е.

Приме'рны пре'дки на'ши,
Тобо'ю убеждённы ,
Люби'ли земледе'лье,
И виногра'д сади'ли.

Их жизнь однообра'зну
Ты услажда'л и'сскуством
И песнопе'ньем, лу'чшим
Муз благотво'рных да'ром.

Отро'стки , вкруг моги'лы
Здесь и'ми насажде'нны,
Взросли' густо'ю ро'шей :
Вот знак любви' пото'мства !

Хвала' тебе', свята'я
Тень ми'лого Пии'та,
Зеве'са дще'рьми в де'тстве
И'збранного в люби'мцы!

Так пе'ли, постепе'нно
К гробни'це приближа'ясь.

Они' изобрази'ли
Огро'мное полкру'жье ;
И о'троки и де'вы,
С отцо'вских рук взяв же'ртвы ,
С благогове'ньем ти'хо
К святи'лищу просто'му,
Но ве'тхостью све'ю
Почте'"нному подхо'дят,
И на ступе'ньках ста'вят ,
Иль в кошни'цах краси'вых,
И'ли в резны'х сосу'дах,
Здесь я'блони и гру'ши ,
Тут ки'сти виногра'да ,
Души'стые там со'ты.
И хо'ром воспева'ют
Без по'мощи свире'лей :

Блаже'нный дух, твори'тель
Страны' роди'мой бла'га !
Прими' ты из рук на'ших
Призна'тельности же'ртвы.

Чему' учи'л приме'ром
Ты жи'телей тогда'шних ;
То их творя'т пото'мки ,
Тебя' благословля'я.

Дары' тебе' , как бо'гу ,
Прино'сим ежего'дно ;
И зна'ем, что бессме'ртны
За то не раздража'тся.

Тот друг бого'в, кто в жи'зни
Умно'жил сча'стье сме'ртных ;
И им прия'тно ви'деть
Призна'тельности зна'ки.

Ты, в го'рное жили'ще
Бого'в пересели'вшись,
Сиди'шь ме'жду Цере'ры
И Аони'д гласи'стых.

Похва'льную песнь ко'нчив,
К места'м все возврати'лись.

Два ю'ноши выно'сят
Из вну'тренности хра'ма
Блиста'тельный трено'жник,
Тот са'мый, кой в Ха'лкисе
Младо'му Гезио'ду
(По ста'рому пре'данью ,
Он победи'л Оми'ра
В и'грах великоле'пных)
Был присуждён в награ'ду !
Согла'сием всео'бщим,
Расска'зы во'все ло'жны !
Никто' не смел с Оми'ром
Вступа'ть во состяза'нье.
Когда' , при'быв к Ха'лкидским
И'грам с млады'м вожа'тым,
Оми'р , лишённый зре'нья ,
В риста'лище яви'лся ;
То все певцы' в мгнове'нье
С почте'ньем отступи'ли.
После'довал охо'тно
Всео'бщему приме'ру
Мла'дый певе'ц Аскре'йский.
Но лишь Оми'р услы'шал
Из уст вождя' младо'го,
Что, при его' явле'ньи,
Мгнове'нно опусте'ло
Все по'прище на и'грах ;
Сказа'л великоду'шный :
Не помеша'ем на'шим
Прису'тствием доку'чным
Всео'бщему весе'лью ! —
И скры'лся в шу'мном со'нме.
И начало'сь боре'нье
Прия'тных песнопе'ний.
Но Гезио'д над все'ми,
Там бы'вшими певца'ми
Отли'чную побе'ду
Стяжа'л, и в награжде'нье
И ча'шу золоту'ю
И сей дра'гой трено'жник
Прия'в , бежи'т ко ста'рцу
Слепо'му и с почте'ньем
Его' усе'рдно про'сит
Приня'ть злату'ю ча'шу
От и'мени собра'нья.
Весёлая улы'бка
На миг привы'чну ва'жность
Страда'льца замени'ла.

Когда' среди' полкру'га
Поста'вили трено'жник, —
Раздало'сь восклица'нье:
Кори'нна ! —

И красне'я,
Держа' злату'ю ли'ру,
Она' — леве'й от хра'ма
Из ро'щицы выхо'дит,
Где в мра'море вая'тель
С иску'сством превосхо'дным
Предста'вил Гезио'да
И Муз, к нему' нисшедши'х.

Воссе'вши на трено'жник,
Не до'лгим предыгра'ньем
Внима'ние пленя'ет,
И начина'ет пе'нье:

Видна' на да'льнем мо'ре
Гора', она' вздыма'лась
Верши'ною до о'блак
В вели'чии суро'вом;
И у её подо'швы
Здесь чумны'е боло'та,
Тут бугорки' беспло'дны,
Там лес непроходи'мый.

И се кора'бль черне'еть
Кре'узы в ти'хом устьи',
И вдоль холмо'в Фисве'йских
Вверх по реке' стреми'тся.
Вдруг ко'рмчий восхи'щенный
Зрит пять озёр прия'тных,
Гора'ми защищённых —
Исто'чник рек окре'стных.

Проща'й (сказа'л он) мо'ре!
Здесь я око'нчу век свой.
Неблагода'рность пы'шной
Позабыва'я Ки'мы.
Сей край суро'вый , вла'жный -
Удо'бен к испра'вленью
Испо'рченны бога'тством
Гра'ждане безнадёжны.

И вы'шел он на бе'рег
Призва'в себе' на по'мощь
Храни'телей бессме'ртных
Страны' им обретённой,
Он скро'мный дом постро'ил
Сей дом служи'л нача'лом
Аскре'и не простра'нной,
Но сла'вою покры'той.

Леса' , огнём смире'нны,
Роди'ли пы'шны жа'твы.
Тогда' , как ко'зы сме'лы
Пита'ются души'стой
Траво'й круты'х утёсов;
Боло'та обеща'ют
Вола'м по ним бродя'щим
Оби'льны вско'ре пастьбы'.

На о'зере три холма' ,
Прислонённые к я'рым
Гора'м, де'тям подо'бны,
Игро'ю утомлённым,
И, прислоня'сь к коле'нам
Роди'телей, усну'вшим.
Пришле'ц в пока'т их ю'жный
Сажа'ет виногра'ды.

В простра'нном междуго'рье,
Ручья'ми оживлённом
И хла'дным дунове'ньям
Боре'я непристу'пном ,
Пусты'ня с удивле'ньем
Зрит го'рдые верши'ны
Древе'с ей незнако'мых —
Обреме'ненны зла'том.

Как бу'дто дол Аскре'йский
Люби'мым и всегда'шним
Весны' сталь пребыва'ньем,
У хи'жин промежу'тки
Цвета'ми все покры'ты ;
И, роя'ми оста'вя
Леса' родны'е, пчелы'
Пересели'лись в А'скру.

Перна'ты го'сти , ле'том
В своём пути' возду'шном,
Вообража'ли ви'деть
Темпе'йскую доли'ну,
И ста'ли здесь гнезди'ться.
Напе'вы соловьи'ны
Певца'м не уступа'ли
Орфе'евой моги'лы.

Но ско'ро разда'лося
На па'стьбах сладкопе'нье
Младо'го Гезио'да.
Его' уж в колыбе'ли
В люби'мцы Му'зы взя'ли;
Под ви'дом пчел не ре'дко
Вкруг спя'щего лета'я,
Его' пита'ли мёдом.

Коль он на го'рном ска'те
Петь пе'сню начина'ет ;
Перна'ты умолка'ют ;
С нави'сшего утёса,
Уста'вив до'лу ро'ги,
Коза' ему' внима'ет ;
Ему' волы' внима'ют,
Сто'я в подо'льной топи'.

На отделённом холме'
Все древеса' и кустья'
Сросли'ся так пуши'сто ,
Что лишь одни'м огро'мным
Куста'рником каза'лись.
И о'трок благопе'стный ,
Исс'кусными рука'ми
Секи'рою владе'я ,

Благотворя'щим Му'зам
Устро'ил храм уго'дный
Дере'"в не подсека'я.
И храм сей ежего'дно,
Весно'ю молоде'я ,
Убо'р свой обновля'ет.
В нем Муз и ны'не ча'сто
Пасту'х счастли'вый ви'дит.

Близ ме'лких водопа'дов
Под веково'ю ли'пой,
Одна'жды он, в день зно'йный,
Ходьбо'ю утомлённый,
Усну'л на час сном кре'пким.
Но , пробуди'вшись, ви'дит
На ту'че златордя'ной
Нисшедши'х Муз с Оли'мпа.

Сия'ньем нестерпи'мым
Бессме'ртных ослеплённый,
Едва' он мог подня'ться.
И се, уми'льным гла'сом
Веща'ет Каллио'па :
Ты чтишь бого'в ; и бо'ги
И чтут и защища'ют
Тебя'. Внима'й их во'лю:

Труды' и страх к бессме'ртным
Вины' земно'го сча'стья.
Роди'ть любо'вь к рабо'те,
Боя'знь — к бога'м всеси'льным
Прия'тной, сла'дкой пе'снью, —
Вот по'двиг твой в сей жи'зни.
Мы са'ми в сновиде'ньях
Тебе' нача'ло, сте'пень,

И власть бого'в опи'шем;
Тита'новы с бога'ми
Войны', побе'ду Зе'вса,
Темни'цу побеждённых
С чугу'нными врата'ми
Пред ко'ими Ночь в стра'шном
Безмо'лвьи расстила'лась ,
Сами'м бога'м ужа'сна.

А ты страны' окре'стной
Всем жи'телям раска'жешь
В просто'й поня'тной пе'сне :
Как сме'лый твой роди'тель
Уби'л владе'льца то'пи —
Чудо'вище тлетво'рно;
И как оно', истле'вши ,
Цвети'стым лу'гом ста'ло.

Раска'жешь им, как пре'дал
Он пла'мени дубра'ву,
И как на пепели'ще
Росла' злата'я жа'тва.
Как ка'мешками по'ле
Усе'янное, в бы'стром
Крыла'тых лет тече'ньи,
Зла'той покры'лось ро'щей.

И докажи' на де'ле
Ты им уче'нья то'чность :
И жи'тели как де'ти,
Охо'тно подража'я,
Здесь семена' Цере'ры,
Там ко'сточки Помо'ны
Посе'ют, с нетерпе'ньем
Успе'ха ожида'я.
Тебя' ж почту'т бессме'ртным
С Оли'мпа к ним нисшедши'м;
И обнесу'т свяще'нной
Его' тени'стой ро'щей;
И в дни оби'льной жа'твы
Крыльцо' покро'ют хра'ма
Отбо'рными плода'ми."

Дала' с улы'бкой ми'лой
Ему' в знак посвяще'нья
И по'мощи Боги'ня
Лавро'вую ветвь в ру'ку
А о'блако , сгуща'ясь ,
Скрыва'ет вдруг бессме'ртных,
И ю'ношу ви'денья
Уми'льных Муз лиша'ет. -

Умо'лкло песнопе'нье,
И, на отло'ге бли'зком
Гор за'падных, уж ви'дно
Несме'тное стече'нье
Живу'щих в древне'й Фи'све -
Бога'той голубя'ми,
И жи'телей примо'рской
Гостеприи'мной Ти'фы.

Ночь звёздная на ти'хом
Ещё лежа'ла мо'ре ,
Как Тифя'ве роско'шны
Пусти'лись в путь далёкий,
Чтоб в пра'зднеств всео'бщем
Приня'ть и им у'частье.
Киа'нами и ма'ком
Обви'ты колесни'цы,
Напо'лненные се'льским
Отме'нным приноше'ньем.
Больши'е, млекови'дны
Волы', в ярме' бога'том,
С рога'ми золоты'ми ,
Спеша'т весе'лья полны',
Как бы предузнава'я ,
Что день сей их наве'чно
Освободи'т от и'га.
Для них в сей день не нужны'
Вожде'й бранчи'вы кри'ки.
За ни'ми ряд за ря'дом
Толпа' ове'ц бле'ющих,
Морско'й беле'е пе'ны ;
В багря'ных ри'зах де'ти
Веду'т их без уси'лья
На разноцве'тных ле'нтах ;
А о'троки с уси'льем
Едва' лишь успева'ют
Вести' во след за ни'ми
Упря'мых коз брада'тых.
