О Поэ'зия родна'я,
Душ скорбя'щих лу'чший друг!
Я люблю' тебя', свята'я,
Ты счастли'вишь мой досу'г.
Как равня'ть, мгнове'нно льстя'щий,
С на'шей ра'достью земно'й,
Твой восто'рг животворя'щий,
Гармони'чески свято'й,
Любова'ться в полнолу'нье
На лазу'рный, звёздный край,
Проника'ть мечто'й лету'ньей
В заплане'тный Бо'жий рай;
Отклони'в суе'"т безу'мье
Простира'ть своё разду'мье,
Свой по'лет в миры' луче'й,
В ду'шу бли'зкую свое'й,
Ви'деть сле'зы и у'частье,
Чу'вству и'скренний отве'т,
Вот в чем и'стинное сча'стье!
Прав ты, пла'менный поэ'т,
Чувств возвы'шенных веща'тель!
Неизве'стный мне, мечта'тель
С благоро'дною душо'й,
Ты по зву'ку мне родно'й!
Ах! поэ'ту открове'нно
Свой восто'рг благословлённый
Переда'ть жела'ла б я!
Как несча'стному прия'тна,
И мое'й душе' поня'тна
Песнь прекра'сная твоя'!
