Нет! жре'бий не зови' на бой неро'вный,
Певе'ц! он мно'гих побежда'л!
И не проси' моли'твою грехо'вной
Скорбе'й и бед; — ты ве'рно не страда'л?
Кто от рожде'нья до моги'лы
По во'ле Бо'жией от жре'бия терпе'л
Благослове'н того' уде'л!
Но бо'йся с ним изве'дать си'лы,
Когда' в бе'дах не кре'пок ты душо'й;
Когда' для ней земны'е стра'сти ми'лы,
Ты не гото'в ещё на бой!
Не так моли'сь! Будь ве'рой обеспе'чен
В побе'дном торжестве' над гро'зною судьбо'й,
И бу'дет Ге'ний твой возвы'шен, свят и ве'чен...
Но сме'лым вы'зовом над не'ю не игра'й,
И не выма'ливай за ско'рби и лише'нья
У Не'ба дар его', луч све'тлый вдохнове'нья,
Как му'ченик за ве'ру — Бо'жий рай!
