

Како'й великоле'пный
Кора'блик подъезжа'ет,
Под па'русом камча'тным,
И с вёслами златы'ми ?
Вися'т венки' бога'ты
По ма'чте и кана'там ....
Лишь одному' Эро'ту
Иль бра'тиям Эро'та
Тако'й снаря'д прили'чен ....
А ко'рмчего не ви'дно ....
Он , мо'жет быть , наде'ясь
На пре'данных Зефи'ров,
Усну'л иль отдыха'ет
На благово'нном ло'же. . . .

Коль ты — серде'ц Влады'ка ;
Так пристава'й , гость ми'лый ,
К сим берега'м раду'шным,
Приня'ть тебя' гото'вым.
Вот ми'ртовая ро'ща ,
Вот скро'мная пеще'ра,
Вот и се'рдца подвла'стны. . . .

Недви'жимы все весла' :
Лишь дунове'нье ве'тра
Кора'блик направля'ет.
Друзья' ! воскли'кнем гро'мко,
Чтоб разбуди'ть Эро'та.

Просни'сь , Эро'т любе'зный1
Оста'вь своё ты ло'же !
Уж бе'рег под руко'ю ;
Откро'й глаза' уми'льны ! -

"Сии' глаза' не до'лго
Оста'нутся откры'ты !
Снаря'д великоле'пный,
В кото'ром безрассу'дно ,
Для обольще'нья де'вы,
На мо'ре я пусти'лся,
Лишь примани'л злоде'ев ;
Они' отня'в бога'тство,
Меня' до сме'рти би'ли ....
Ни парусо'в камча'тных,
Ни позлащённых ве'"сел
Ты не жела'й, коль хо'чешь
Безбе'дно плыть по мо'рю
Наве'тов по'лной жи'зни.
Проща'й , наро'д приве'тный!
Уж смерть пе'редо мно'ю.
Да бу'дет вам поле'зен
Мой лю'тый , тя'жкий жре'бий !"
