Как жа'ждет душа' подели'ться моя'
С еди'нственным друго'м, мечта'ми,
И и'скренно чу'вства все вы'скажу я
Изли'вшиеся в зву'ках пред ва'ми.
Ах, де'тскому ле'пету в ва'шей груди',
Быть мо'жет, отзву'чье могу' я найти'!

В безра'достном ми'ре, — пучи'не скорбе'й,
Хладе'ет без отзы'ва чу'вство,
И ду'шат объя'тья кова'рных люде'й,
(Их ла'ски — не ла'ски, — иску'сство!)
Там са'мая ра'дость не ра'дость, мечта'!
Но в го'ре Бог сча'стья даёт иногда'.

Не сча'стье ль прямо'е здесь, и'стинный друг?
Что дру'жбы свяще'нней отра'дной?
Без ви'дов коры'стных, без це'ли заслу'г.
На ло'не любви' благода'тной
Друг ла'ской стреми'тся печа'ль услажда'ть,
В день ско'рби он с на'ми гото'в сам страда'ть!

Любя' вас от всей благода'рной ду'ши,
Мы сча'стливы дру'жбою ва'шей!
Поро'ю смеёмся, иль пла'чем в ти'ши
Над го'рькою жи'зненной ча'шей.
Дай Бог нам всегда' неразлу'чными быть,
Чтоб вме'сте грусти'ть, упова'ть и люби'ть!
