

Здесь, где с главы' Оли'мпа,
Река'ми зла'та — мо'ре
И зе'млю покрыва'я,
Свети'ло дня восхо'дит,

И за верши'ной Пи'нда,
Покры'той си'зым сне'гом,
На ло'не засыпа'ет
Зари' темнобагря'ной ;

Где солове'й гласи'стый
Напе'в свой продолжа'ет
С зари' и до други'я,
И в я'сны теплы' но'чи ;

Где кру'глый год несвя'дший
Сменя'ется цвето'чек
Цветко'м уж распу'щенным,
И зре'лый плод зарде'лым.

Дорого'й утомлённа,
Друзе'й приня'в сове'ты,
Я наконе'ц приста'ла
В роско'шной сей доли'не :

И в ней нет обле'гченья !
Лишь слы'шу стон Пе'нея ;
И зрю, как он целу'ет
Зарослы' ноги' Да'фны.

В тече'ньи лет, быть мо'жет,
Исся'кнут жа'рки сле'зы
Неве'стины о ми'лом,
И же'нины о дру'ге ;

Но век не укроти'тся
Плач ма'тери , лишённой
Неумоли'мой сме'ртью
После'днего дитя'ти.
