Я в путь иду', я в свет вступа'ю,
Не трепещу',
На о'пыте люде'й узнаю',
И не грущу'!
Благослови' же, о родна'я,
На го'ре дочь: хочу' идти'
И я по твоему' пути'.
Не устраши'т беда' земна'я
Меня' с тобо'й в печа'ли час,
Над на'ми Бог! никто' на нас.

Люта' смерть гре'шника; моги'ла
Не ма'нит о'тдыхом его'!
Он с жи'знию — лишён всего';
Вот га'снет жи'зненная си'ла:
Он изнемо'г, он те'лом — прах,
Душа' жива'; — но в небеса'х
Собо'р святы'х её отри'нет,
Рой злых ду'хов на му'ки при'мет.
Неумоли'мо, навсегда'!
Вот за блаже'нство жи'зни — мзда!

О, нет! роди'мая, на слезы'
Иду' с тобо'й,
Вплету' в вене'ц и терн, и ро'зы.
Стерплю' с мольбо'й!

Твое'й безве'рьем укори'зны
Я заслужи'ть не захочу',
И сме'ло я перелечу'
Душо'ю в го'рний край отчи'зны!
Мы встре'тимся; святы'м дыша',
Пусть ска'жет до'чери душа'
Душе' твое'й: "тебя' досто'йно
Дитя' твоё, я благода'ть
Терпе'ньем вы'страдала, мать!
Бежа'в страсте'й пучи'ны зно'йной,
И до'лгу покори'в мечты',
Я устоя'ла, как и ты,
Проти'ву бед её споко'йно.
Я в не'бо ве'рила; моё
Страда'нье мне каза'лось сла'дко,
Приму' за му'ки жи'зни кра'ткой
Здесь воздая'ние своё!"

Веди' ж, родна'я, в свет вступа'ю.
Не трепещу',
Благослови'! пусть я страда'ю,
Но не ропщу'.
