Я вас ви'дел то'лько раз,
Э'того дово'льно,
И печа'льный ваш расска'з
По'мню я нево'льно.
Вы тужи'ли о родны'х, —
Гру'стно растава'нье;
Но уви'дите вы их, —
Ра'достно свида'нье.
Го'сти все мы здесь на час,
Испыта'ем го'ре
Да и всяк почти' из нас
То'чно ло'дка в мо'ре.
Мы коле'блемы всегда'
Бу'рною во'дною,
И несча'стья иногда'
Нам даны' судьбо'ю.
И творе'ц Всевы'шний наш
Любя' наказу'ет.
Переме'нит жре'бий ваш:
Он вас испыту'ет.

Прости'те вы дитя', что сме'ет
Пода'ть сове'ты вам свои';
Он чу'вства разбира'ть уме'ет
Не по ле'там слова' мои'.
Я мал ещё; но ви'дел го'ре.
Родна'я мне тверди'т всегда',
Что жизнь коле'блема как мо'ре
А край родно'й наш небеса'.
Там но'вой жи'знью жить мы бу'дем
И ве'чность всех соедини'т,
Земно'е там мы все забу'дем
И ра'дость го'ре заме'нит.
