О мо'ре! Я с тобо'й согла'сен!
Ты ненави'дишь челове'ка,
Хотя' несёшь его' око'вы.
Но стра'шен час, когда', позна'в
Свою' свобо'дную стихи'йность ,
От недр земли' — до облако'в,
Ты среброку'дрыми вала'ми
На бой свире'по восстаёшь!

Люблю' тебя' в безбре'жном кру'ге,
В неизмери'мой глуби'н;
Но не люблю' в твои'х зали'вах
У ног земли', рабо'м земли'.
Тогда' ты так споко'йно, чи'нно,
Так ре'звой во'ли лишено',
Как Эфио'п, с песко'в Ливи'йских,
В прихо'жей Европе'йских бар.

Твоё могу'чее волне'нье,
Твой ро'кот, гро'зный ход вало'в,
Не у'жасом смерте'льным ды'шат,
На жи'телей примо'рских Вилл,
А слу'жат го'рдым украше'ньем
Их де'рзких, су'етных жи'лищ,
Как театра'льная карти'на
И'ли Верне'та пейза'ж.
