Вот стра'шиый день уже' наступа'ет,
Грози'т разлу'ка нам с тобо'й!
И се'рдце мне напомина'ет —
Не бу'дешь ты всегда' со мной.

Могу' ли тем я наслажда'ться!
Скуча'ть я бу'ду без тебя';
Одна'ко ж ста'ну обуча'ться
И бу'ду принужда'ть себя'.

Но я бою'сь, чтоб ге'ний мой
С разлу'кой вме'сте не пога'с:
Храни'тель - А'нгел, я с тобо'й
Не разлуча'лся ни на час.

С каки'м весе'льем занима'лся!
Игра'ючи я сочиня'л,
Твои'м приме'ром науча'лся,
Свои' пы'лкий нрав я умеря'л.

Судьбе' повинова'ться должно'.
Ах, гру'стно, стра'шно без тебя'!
Молю' тебя' — ах, е'сли мо'жно
Поча'ще навеща'й меня'!
