Что день в ребя'честве, меня'
За ре'звости секу'т быва'ло.
Феру'лу школяра' кляня',
На во'лю се'рдце все жела'ло.
Дитя', я ничего' не знал
Счастли'вей взро'слого свобо'ды,
И то и де'ло повторя'л:
"Спеши'те, ме'дленные го'ды!"

И го'ды де'тские прошли';
Смени'ла бу'йная их мла'дость,
Глаза' краса'виц кровь зажгли' -
Позна'л любо'вь я, грусть и ра'дость.
Неща'дно жизнь я расточа'л,
По во'ле своенра'вной мо'ды,
И сам, кружа'сь, не примеча'л,
Как бы'стро вы мелька'ли, го'ды!

Наста'ли му'жества ле'та:
Исче'зла ю'ность, с ней заба'вы,
И ду'шу заняла' мечта' —
Бога'тства, по'честей и сла'вы.
Хоте'лось бы дости'чь всего',
Набра'ть чи'ны, нажи'ть дохо'ды;
Но вре'мя ну'жно для того'...
Тверди'шь тепе'рь: "Посто'йте, го'ды!"

И го'ды ста'рости прийду'т,
Незва'нные, свое'й чредо'ю;
Мечты', наде'жды отцвету'т,
Войдёшь в расчёт с сами'м собо'ю...
Тогда' припо'мнишь, как во сне,
Дни сча'стия и дни невзго'ды:
"Отда'йте", ска'жешь, "де'тство мне!"
Но вы не возврати'тесь, го'ды!
