Согла'сие — прия'тней Бо'гу.
О ми'ре небеса' твердя'т.
Юро'дство — ца'рствам бить трево'гу —
Зако'н для всех у Бо'га свят:
Уме'ть, дово'льным быть моги'лой.
Есть расшире'нье в небеса'х
Всевы'шнего одно'ю си'лой...
Реше'нье бу'дет на ве'сах
Определе'ньем непрело'жным...
Почто' же тварь про'тив Творца'?
Ей! так все в ми'ре, по нело'жным
Су'дьбам Еди'ного Отца'.
Коль так — обы'мемся по бра'тски!
О, стыд: мы ви'дим все, кале'к! ..
Мечта' — жить Ца'рствам всем тира'нски:
У Бо'га — цел весь челове'к...
