Земно'е все мечта' и дым:
К чему' ж мы ро'потом свои'м
Гневи'м свято'е Прови'денье!
И вся - то жизнь—летучий миг;
Блажён, кто с - измла'да пости'г
Своё прямо'е назначе'нье.
Досту'пно ль сча'стие кому'?—
Заче'м же рвёмся мы к нему',
О нем и ду'мая и спо'ря?
Ища' небе'сного в земно'м,
Не мы ли са'ми создаём
Своё суще'ственное го'ре?
Нам сча'стье то'чно не дано':
Но, при усло'виях, оно'
Ещё поня'тно и возмо'жно.
По - мне, высо'к того' уде'л,
Кто так, как ты, уразуме'л,
Что в жи'зни и'стинно и ло'жно;
Кто бли'жних го'рем переро'с,
Чтоб их же к и'стине напра'вить;
Кто мо'жет мно'го та'йных слез
В коро'ну му'ченика вста'вить.
