С душо'ю по'лной уми'ленья,
В како'м - то сла'дком забы'тьи,
В час у'треннего возрожде'нья
Царя' свети'л, - дере'"в в тени',
Сто'я, любу'юсь небеса'ми,
И ту'скло - голубо'ю мглой,
И разноцве'тными холма'ми,
И вод сребри'стой пелено'й.

Эфи'р прохла'дою струи'тся,
Цвето'в ку'рится фи'миям,
И не'жными во'лнами мчи'тся
В таи'нственный небе'сный храм,
Река' лазо'ревым криста'ллом
Пролётные струи' ка'тит,
И стветоза'рным покрыва'лом
Взор очаро'ванный ма'нит.

О! сла'дко, сла'дко упива'ться
Волше'бной ви'дописью мне,
И пла'менной мечто'й теря'ться
В небе'с заве'тной глубине'!
И лет былы'х воспомина'нья
В душе' кипу'чей оживля'ть,
И се'рдцем от очарова'нья
Мину'ту, час, день трепета'ть!

Но вот — восто'к озолоти'лся,
Зарде'л пусты'нный небоскло'н,
И пу'рпуром вдруг отрази'лся
На хрустале' разгу'льных волн.
Мгнове'нье — ри'зою седо'ю
Ниспа'л таи'нственно тума'н,
И вот — держа'вною главо'ю
Возни'к вселе'"нной велика'н!

И ду'шу о'гненну восста'нья
В груди' кипя'щей затаи'в,
Как чу'дный фе'никс мирозда'нья,
Взлете'л он — ле'том гордели'в,
И на'чал пы'шное тече'нье!
Над ним, как ве'чность, высь небе'с,
На нем Алта'рь животво'ренья,
Над ним — свети'л сонм, сонм чуде'с.

О со'лнце, се'рдце мирозда'нья,
Предве'чной зна'мя красоты',
Коло'сс боже'ственный созда'нья,
Лампа'да во'льной высоты'!
Пыла'й красу'йся на'до мно'ю,
Возду'шный озаря'й черто'г,
Го'ри бессме'ртною звездо'ю:
В твое'й красе' сия'ет — Бог!
