По'мните ль, дру'ги, былы'е досу'ги,
Де'тства беспе'чного дни,
Пла'менной де'вы златы'е напе'вы
Отчего' до'ма в тени'?

По'мните ль ра'дость, серде'чную сла'дость,
Игры' разгу'льной мечты',
Мир се'рдца, чу'ждый забо'ты и ну'жды,
Взо'рам драги'е черты'?

По'мните ль сча'стье, кото'рым в нена'стье
Жи'зни нас жре'бий дари'л?
Ну'жды печа'ли мы стра'стью пыла'ли,
Дух наш под не'бом пари'л.

О'пыт нас хла'дный, душе' безотра'дный,
То'мным обве'ял крыло'м;
Мы подружи'лись, и все преклони'лись
Ро'ку поко'рным чело'м.

Без укори'зны, из ми'лой отчи'зны,
Го'ря млады'е бойцы',
С ю'ной отва'гой, могу'чей вата'гой,
Мча'лись, как на'ши отцы'!

С гро'зным була'том, орлёнком крыла'тым,
В чу'ждые се'рдцу кра'я,
С ва'ми лете'л я, и ве'село пел я
Бу'йную пе'сню, друзья'!

Пра'дедов сла'вных, геро'ев держа'вных,
Мы соверша'ли заве'т;
Би'лись меча'ми, в чужби'не с врага'ми,
С жа'ждой бессме'ртных побе'д!

Шу'мные кли'ки геро'ев вели'ких,
Не'ба срыва'ли черто'г;
Пла'мень сраже'нья, трофе'й разоре'нья —
Ду'ши кипу'чие жег.

И супоста'ты, под на'шим була'том,
Ги'бли на о'тчих поля'х;
Пир наш крова'вый, сверши'лся со сла'вой
Ра'дость кипе'ла в сердца'х!

Бра'нную три'зну око'нчив , в отчи'зну
Вновь мы лете'ли к отца'м;
Тя'жкие ла'ты, смерте'льны була'ты
Ю'ным дари'ли бойца'м.

И в награжде'нье, в свято'м упое'ньи
Не'жной любо'вью дыша',
Ве'рой пыла'ла, в восто'рге сгора'ла
Бу'рная на'ша душа'!

Пе'сня родна'я, гармо'нья свята'я
Де'вы, звуча'ла вновь нам;
И все мы пе'ли, и к не'бу лете'ли
Ду'мой,— на па'мять сына'м!
