"Скажи', роди'тель, отчего'
Я не могу' свои'м весе'льем
С чела' страда'нья твоего'
Спахну'ть, как ве'тер дунове'ньем?
Давно' хочу' я истреби'ть
Твою' тоску' — любви' внима'ньем,
Слезу' восто'ргом осуши'ть,
И скорбь согре'ть свои'м лобза'ньем...
Уже'ли жизнь, роди'тель мой.
Госпо'дь да'рит нам на страда'нье?
Взгляни': миры' иду'т чредо'й —
Должны' пройдти' и испыта'нья.
Как ты грусти'шь, и я гру'шу,
И ча'сто сле'зы лью реко'ю:
Но я попла'чу, поропщу',
Пото'м расста'нуся с тоско'ю,
И сно'ва сча'стлива!"
—"Дитя'!
Твоя' печа'ль ещё возду'шна;
Ты жи'зни скорбь несёшь шутя',
Ты во'ле при'хоти послу'шна...
Да в горька' ль печа'ль твоя'?
Ты, как цвето'к лишь распушённый,
Подвла'стный у'тренней росе'.
Ничье'й руко'й неуя'звленвый,
Цветёшь во всей свое'й красе'!
Но у'тро ми'нет золото'е:
Наста'нет по'лдень. Жизнь страсте'й
Наста'нет. Вре'мя роково'е
Умчи'т листки' с главы' твое'й
И, ви'хрем жи'зни их срыва'я,
Смея'сь, быть - мо'жет, над бедо'й,
Оста'вит, с сча'стьем разлуча'я.
Тебя' в друго'й раз сирото'й.
Моли'сь тогда', чтоб испыта'нье
Бог милосе'рдый отврати'л,
Чтоб Он прия'л твоё стена'нье
И ми'ром жизнь благослови'л!...
