Я ви'жу ка'мень гробово'й,
Обро'сший мхом, уединённый,
Непосеща'емый, забве'нный,
Покры'тый ди'кою траво'й.
Чей прах столь чужд внима'нья све'та?
— То прах несча'стного Поэ'та!...
Люби'мец муз! вот жре'бий твой!...
Коне'ц наде'ждам, и мечта'ньям;—
Коне'ц му'ченьям и страда'ньям!
Рождённый с пла'менной ду'шей,
Ты буре'й смят, как цвет прибре'жной;
И лишь вступи'л в борьбу' с судьбо'й,
Уби'тый ра'ннею тоско'й
Прости'лся с жи'знью неземно'й
На све'те сем, где все земно'е?
Хоте'л ты в го'рдости свое'й,
Чтоб просвети'ть слепы'х люде'й?
Что за мечта'ние пусто'е!
Они' живу'т как жи'ли пре'жде,
А ты дове'рчивый наде'жде,
Живы'х страсте'й, мечта'ний полн,
Исче'з во мгле жите'йских волн!
И что ж? Твоя' ж могу'ча си'ла
Твой дух внеза'пно сокруши'ла!
Без сла'вы, жа'лости и слез,
Ты скрыт под те'нию берёз —
И дружелю'бная рука'
Не бро'сила на прах цветка'!
Но будь споко'ен, си'рый прах,
Ты не оста'нешься забве'нный!
Я ви'жу — Ге'ний вдохнове'нный,
Склони'в главу', с слезо'й в оча'х
Мстя го'рдости людско'й и зло'бе,
Беле'ет на свяще'нном гро'бе.
