Ита'к, изме'нники , лети'те
Вы с ва'шей сла'дкою мечто'й,
И ра'дость и тоску' хоти'те
Увле'чь безжа'лостно с собо'й! ..
Нельзя' - ль поме'длить вам, оста'ться —
Златы'е дни мое'й
Вотще' ! Они' во'лнами мча'тся
И мо'рем лет поглощены'.

Уга'сли со'лнца дней быва'лых,
Злати'вшие мой ра'нний путь,
И разлете'лись идеа'лы,
Что не'когда вздыма'ли грудь.
Уж ве'ра сла'дкая пропа'ла
В созда'нья ди'вных снов , в мечты' ;
Увы'! суще'ственность попра'ла
Цвет божества' и красоты'.

Как с стра'стным Пигмальо'н жела'ньем
Холо'дный мра'мор обнима'л ,
Доко'ле жизнь зажгла'сь в ва'янье,
Ого'нь в лани'тах заигра'л:
Приро'да так, в млады'е ле'та ,
Мной обнима'ема была' ,
Доко'ле, на груди' поэ'та,
Она' согре'лась , ожила'!

Она' мой пла'мень раздели'ла,
Язы'к нашёлся у немо'й,
Мне поцелу'й мой возврати'ла,
Уразуме'ла се'рдца бой . ..
Тут дре'во, ро'за ста'ли жи'вы,
Запе'л, таи'нственно , руче'й,
И в мёртвом слы'шались о'тзывы
Ду'ши лику'ющей мое'й.

Тесня'сь в груди' жизнь не вмеща'лась ,
Вбега'ла в мир обня'ть все вдруг ,
И выража'ться порыва'лась
В дела'х, в слова'х , чрез о'браз, звук.
Как свет вели'ким быть мне мни'лся ,
Доко'ль в зерне' был скрыт своём !
Но, ах! как мал, когда' раскры'лся,
И ма'лое как ску'дно в нем!

Каки'м поры'вом окрылённый,
Блажён безу'мною мечто'й,
Уздо'й забо'т неукроще'нный,
Лете'л я жи'зненной тропо'й!
К звёздам бледне'ющим в эфи'ре
Меня' по'лет мой де'рзкий мчал:
Вы'си, да'ли — не знал я в ми'ре ;
Куда' мечто'й не залета'л?

Сча'стлив, лёгок в своём па'ренье..
Что - ж быть могло' мне тяжело'?
Игри'вых при'зраков сцепле'нье
Пред колесни'цей жи'зни што.
Любо'вь — с награ'дою прекра'сной ,
И сча'стье — с золоты'м венцо'м ;
В коро'не сла'ва зве'здно,я'сной,
И с све'тлым и'стины лицо'м.

Но, ах ! с пулупути' расста'лся
С вожа'тым ро'ем я свои'м :
С изме'ной от меня' скрыва'лся
Оди'н, укра'дкой, за други'м.
Умча'лось легконо'го сча'стье,
И зна'ний жа'жда дух томи'т:
Сомне'ний бу'рное нена'стье
Лик све'тлый и'стины мрачи'т.

Я ви'дел сла'вы лавр свяще'нный
На низко'м блёкнувший челе';
Весны' любви', о дни блаже'нны ,
Как бы'стро вы исче'зли в мгле !
Все ти'ше, ти'ше... все молча'ло...
И путь пусты'нней и мрачне'й ;
Наде'жд сия'нье чушь мелька'ло
На па'смурной стезе' мое'й.

Умча'лся шу'мный рой вожа'тых...
Но кто - ж меня' с любо'вью ждет,
Деля' со мной все в жи'зни тра'ты ,
За мной и в мра'чный дом пойдёт ? .
Ты не'жный, ти'хий ран цели'тель,
О дру'жба! не'бом ты дана';
В бе'дах мой ве'рный утеши'тель
Тебя' иска'л... ты на'йдена !..

И ты, с ней те'сно сопряжённый ,
Душ бу'рю как она' ми'ришь,
О труд! ниче'м не утомлённый,
Не ру'ша, ме'дленно твори'шь...
И в зда'нье ве'чное приро'ды ,
Хоть по песчи'нке в дань кладёшь
Но все свой долг — часы' , дни , го'ды —
С скрижа'лей вре'мени сотрёшь!
