Ми'лая, что так по'здно?
Тебя' я до'лго, до'лго ждал;
Года'ми я часы' счита'л.
Тоска' всю ду'шу обняла':
Мне ду'малось , ты умерла'.
Ми'лая, что так по'здно?

Путь мой был так далёк!
Средь тёмных вод челно'к мой плыл
Я вы'шла в ночь, день жа'рок был.
Светля'к свети'л мне в темноте',
И я несла'сь, несла'сь к тебе'.
Путь мой был так далёк!

Ми'лая, как по'здно в ночь!
Но кто впусти'л тебя' тепе'рь?
Я ны'нче но'чью за'пер дверь.
Легко' же, друг, прокра'лась ты
Среди' неве'рной темноты'.
Ми'лая, как по'здно в ночь!

Ти'ше, о ти'ше, друг!
Я в ночь пришла'. При све'те дня
Ты не уви'дел -бы меня'.
Ведь к ми'лому прихо'дят в ночь,
И я пришла'. Сомне'нья прочь!
Ти'ше, о ти'ше, друг!

До'брая, до'брая ночь!
Высоко' со'лнца луч сия'л,
А он ещё глубоко' спал.
Он спал: едва' ль про'снется он...
И был с неве'стой схоро'нен.
До'брая, до'брая ночь!
