Над ле'сом дрему'чим, над све'тлой реко'й.
Раскину'лисб ту'чи, как се'ти;
Река' почерне'ла, а ча'да веко'в,
Зави'дя на не'бе прию'ты громо'в,
Пони'кли как ро'бкие де'ти.

Взыгра'ют перу'ны — и го'ре земле'!
Не да'ром, предчу'вствия поло'н,
Глубоко' под сво'дами ка'менных плит,
И кры'лья и клёв опусти'вши, сиди'т
Грозо'ю напу'ганный воро'н.

Носи'тель и сме'рти, и дум, и забо'т,
Безжа'лостно же'ртвы отме'тит;
Но в па'мять их с не'ба слеза' не падёт....
Рассе'ются ту'чи — и со'лнце с высо'т
Улы'бкою гробы' освети'т.

Кто о'пытом о'чи ду'ши изостри'л,
Тот в бу'дущем ви'дит далеко':
Зара'не пред буре'й тоску'ет она',
Неве'дая, чем разреши'ться должна'
Посла'нница гро'зного ро'ка.

Смерть ле'гче утра'ты; но ду'шу о ней
Печа'леная ду'ма тума'нит;
Умрёшь ты, исче'знув бессле'дно, как дым;
И, пре'жде - чем прах твой осты'нет , над ним
Беспе'чная ра'дость прогля'нет.
