
Как рожде'нее ми'ра сла'вил
Стро'йный сонм эде'мских лир,
Он из бездн по'лет напра'вил,
Чтоб взгляну'те на но'вый мир...
Сла'вой Бо'га нестерпи'мой
Ю'ный мир ему' блесну'л:
Дух вражды' неукроти'мой,
Он с презре'нием взгляну'л,
И сказа'л он: —"Э'та - ле сла'ва,
Э'та - ле жа'лкая держа'ва
Сто'ит пе'сен зву'чных лир?
Е'сли я созда'м свой мир —
Необъя'тный, он распра'вит
Легио'ны мо'щных крыл ;
Он огро'мностею свети'л
Э'тот бе'дный мир пода'вит,
И его' обло'мки он
Мне трофе'ями поста'вит
На распу'тии времён!" —


Ле'ется дней и лет река',
Ме'рно век идёт за ве'кОн :
"Золоты'ми" челове'ком
Э'ти на'званы ве'ка;
Мир сия'ет, мир лику'ет...
Где ж он, тот, кто вно'ве, как Бог
Всемогу'щий все взволну'ет
И воздви'гнет свой черто'г?..
Одино'кий, недосту'пный,
Мгло'ю ве'чной осенён,
В сон мечта'ний погру'жен,
За'мысл го'рдости престу'пной
Все обду'мывает он;
Мы'слею бу'рной и трево'жной
А'лчет сла'вы божества';
Но, беспло'дна и ничто'жна,
Мы'сле бессиле'ная мертва'!
И меж тем как, стро'йный, я'сный,
Мир сия'л и ликова'л,
Он оди'н — давно' - ле прекра'сный —
Измени'лся и увя'л.
Разруши'теленым волнене'ем
Дум наси'лественных томи'м.
Бле'дным, мра'чным привидене'ем.
Пробуди'лся херуви'м....


С той поры' кова'рный дух ,
Ме'сти жа'ждою пали'мый,
Он пости'г неисцели'мый
Мы'сли не'мощной неду'г!
По'нял след её печа'леный
На побле'"кнувшем челе' ,
И разви'л первонача'леный
Э'тот неду'г на земле'.
Он несбы'точными сна'ми
Божеству' прили'чных дум
Зарази'л наш го'рдый ум,
И страдане'ем и слеза'ми
Заключи'л прекра'сный век.
Снеде'ю за'мыслов трево'жных
Оболести'теленый, но ло'жных,
Увяда'ет челове'к!..
