Где, ска'жете, тепе'рь найду' я певцо'в превосхо'дных? —
По'лный их жи'знью гра'гол древле' наро'ды пленя'л:
Пе'ли о не'бе они', сме'ртных до не'ба взноси'ли;
Дух их до горни'х высо'т в пе'снях крыла'тых пари'л.
Ах! Ещё жи'вы певцы'. Где же дея'нья, чтоб ли'ру
Вновь пробуди'ли? Но ах! Где же вперённый к ней слух?
В ми'ре блаже'нном певцы' бы'ли блаже'нны; носи'лся
В ро'ды, из уст во у'ста, их животво'рный глаго'л;
И, как срета'ли бого'в, вся'кой срета'л, с уми'леньем,
Все, что их ге'ний уме'"л тво'рческим сло'вом созда'ть...
Песнь, вдохн'овеньем полна', чу'вством се'рдца пламени'ла;
Сам - же, сочу'вствием душ, пла'мень пита'л свой поэ'т:
Дух проясня'лся его'.... Сча'стлив он был, что в наро'де
Зву'чные пе'сни певца' в ду'ши влива'лись светло':
Здесь на земле' божество' в - яви' ему' представля'лось;
Ны'не ж и се'рдцем поэ'т чуть постига'ет его'!..
