Дека'брские но'чи ! Чуде'сные но'чи !
Торже'ственно дре'млет небе'с глубина'!
Как гру'стная ду'ма , влечётся луна' ,
А звезды', как Бо'га всезря'щие о'чи !

Как сла'дко мне мы'слью подня'вшись с земли' ,
Тону'ть в серебри'стой, безбре'жной да'ли
Пучи'ны, как ве'чность , немо'й, безотве'тной ,
С алчбо'й непоня'тной , с тоско'ю заве'тной!
Как се'рдце трево'жит и ма'нит она'!
Не там - ли родна'я для вас сторона'?
Не в э'той - ли звёздной, мерца'ющей се'ни,
Лику'ют во'ззванных свяще'нные те'ни?
И сму'тного чу'вства полно'чный поры'в
Не о'тклик ли се'рдца на та'йный призы'в ?
И то'мность , и не'га, и грусть тишины' ,
И ту'склых предчу'вствий кипу'чие сны,
Не вести' - ли бра'тьев из той стороны' ?

Дека'брские но'чи ! Чуде'сные но'чи !
