Дава'о после'дний шум шаго'в
Зати'х на зе'ркале парке'та;
Давно' вдоль у'лиц и домо'в
Одна' промча'лася каре'та;
Давно' повсю'ду тишина' ... —

Наря'дно , роско'шно оде'та;
В цвета'х , каме'ньях ... но бледна' ,
Без чувств, без слов, в изнеможе'нье,
Ты все ещё гляди'т в сомне'нье
На дверь зерка'льную, куда'
Жесто'кий скры'лся на всегда'! ..
О как ей жизнь тепе'рь посты'ла!
Не пе'ренесть ей э'тот миг...
Уда'р в распло'х её пости'г —
Она' так ве'рила — люби'ла! . .

На малахи'товых стола'х
Горе'ли ла'мпы. Свет перло'вый
Блиста'л так я'рко в зеркала'х ,
И пы'шно за'навес ше'лковый
Спуска'лся в ра'дужных цвета'х.
В после'днем вку'се выписна'я
Стоя'ла ме'бель голуба'я ,
Лазу'рной не'жной бирюзо'й
Слива'ясь с бро'нзой золото'й.
Из позоло'ченой эма'ли
Духи' па'рами вылета'ли.
Ковёр , доро'жкой меж коло'нн ,
К дверя'м тепли'цы расстила'лся ,
И во'здух, не'гой напо'ен,
Весно'й эде'ма отзыва'лся.
Во всем обду'манно дыша'л
Како'й то беспоря'док стро'йный ,
Очарова'тельный , присто'йный;
Он ду'шу чу'дно обольща'л.
Дива'н , снача'ла неприме'тный ,
Стоя'л как же'ртвенник заве'тный.
Меж книг, альбо'мов и стихо'в,
Портре'тов , жи'вописи чудно'й ,
Буке'т из у'тренних цвето'в
Томи'лся в ва'зе изумру'дной.
Все так роско'шно , так светло'
В твое'й дива'нной опусте'лой !
Лишь су'мрачно твоё чело',
Лишь ты с ду'шей осироте'лой ...
На гла'кий как а'тлас парке'т,
Ками'н, под те'нию экра'на ,
Броса'ет ло'жный полусве'т.
К шелково'му вальку' дива'на
Склони'вшись жа'ркою щеко'й,
Она' поры'вистой руко'й
Цветы' на голове' измя'ла;
И грудь отры'висто дыша'ла,
Тоско'й могу'чей стеснена'.

Давно' за - по'лночь, но она'
В опочива'льню не входи'ла.
Забы'вшись, что давно' пора' —
В разду'мье но'жкой обводи'ла
Узо'р перси'дского ковра'.
Блужда'ла на уста'х улы'бка —
Улы'бка го'рькая , как яд;
И се'рдце трепета'ло ши'бко,
И пламене'л вперённый взгляд.
А слезы' в скла'дках чёрной шали',
Как све'тлый же'мчуг, исчеза'ли.

Часы' проби'ли. — Стихну'л бой. —
Очну'лась. — Тре'петной руко'й
К кому' - то пи'шет.— Написа'ла ,
Печа'ть заве'тную прижа'ла
И, сти'снув к се'рдцу медальо'н,
С како'й - то гру'стию проща'льной
Исче'зла за стено'й зерка'льной.
Меж све'тлых мра'морных коло'нн
Пронёсся бу'дто вопль печа'льной... —

Был ве'чер. В у'лицах темно'.
Но я'ркие огни' дива'нной,
Сквозь венецья'нское окно' ,
Не озаря'ли мрак тума'нной.
