Все равно' : от люде'й плод немно'гих мину'т
Похвалу' - ль , пори'цанье - ль стяжа'ет ;
Но несме'ло певе'ц посвяща'ет свой труд
Тем, кого' глубоко' уважа'ет...

Не блести'т красото'й простоду'шная речь,
Нет в свобо'дных мечта'ньях иску'сства:
Чем - же им заслужи'ть, чем вни'манье привле'чь
Образо'ванных мы'слей и чу'вства ?

Не предста'л - бы поэ'т, по'мня скро'мности долг,
Пе'ред пе'рвыми ве'ка су'дьями,
Е'сли б ду'шу свою' гро'мко вы'сказать мог
Не собра'ньем стихо'в, а дела'ми.

Э'то бу'дет мои'м оправда'ньем ! — К тому' ж,
Лишь толпа' неуспе'х презира'ет :
Снисходи'телен, добр просвеще'ния муж,
На труды' он с любо'вью взира'ет.
