За Дне'пром бы'ло, в сла'вном Ки'еве,
У заве'тного, у прия'теля,
На пи'ру друзья' весели'лися;
Из златы'х ковше'й пи'ли сла'дкий мед,
И в весёлый час порасхваста'лись:
Кто конём свои'м, кто хоро'мами,
Кто охо'тницким я'сным соколо'м;
Удало'й Тиу'н всех оспо'ривал,
Он жено'й свое'й похваля'ется:
У меня' жена' свет—разумная,
Послу'шливая, рукоде'льная,
За шитьём сиди'т до полу'ночи,
А меня' прождёт до бе'ла све'та! —
Тут насме'шливо млад боя'рской сын,
На его' сло'ва попере'чивал:
"Мы'сли же'нские не разгадли'вы,
Добры' молодцы' нерассудли'вы,
Красота' - стена' ненадёжная,
Любопы'тный глаз — как стрело'ю бьет,
Подгляди'т кольцо' обруча'льное.."
Замолча'л Тиу'н, призаду'мался,
Приказа'л седла'ть воро'на коня',
Не простя'сь, лети'т к до'му соколо'м;
Лишь прие'хал он на широ'кой двор,
У крылечу'шка, у дубо'вого,
В горноста'евой душегре'ечке,
С ре'чью ла'сковой и приве'тливой
Молода' жена' му'жа встре'тила!
Но идёт Тиу'н, бу'дто темна' ночь,
Не отве'тил ей сло'вом ла'сковым;
Тут краса'вица ти'хо мо'лвила:
"От чего', мой друг, так ты не ве'сел?
На ми'ру ли кто раздоса'дывал,
Иль от глаз лихи'х что поде'ялось?"
—Ой жена' моя'! — гро'зный вы'молвил,
Как оса' мою' грудь ужа'лила!
Сберега'ешь ли ты кольцо' моё?
Где кольцо' моё обруча'льное? —
Побледне'ла тут, бу'дто бе'лый плат,
Затрясла'сь жена' черноо'кая,
От напра'слины — се'рдце сжа'лося,
Мы'сли я'сные замета'лися,
На цветно'й ковёр тя'жко па'дает!
Ключ—раскрыл ларе'ц перломутровый
Там нашло'сь кольцо' обруча'льное,
И заве'тный плат, шёлком вы'шитый,
Но неста'ло лишь — дру'га ми'лого.
