Весно'ю к Не'вским берега'м,
Приста'ли дру'жно карава'ны,
Мостки' живы'е по борта'м,
Шатра'ми кры'лись балага'ны,
И запестре'лись — репейки'! (*)
Там на пове'тках голу'бки,
Кру'жатся, бе'гают, ворку'ют!
В каю'тах све'тлых, расписны'х,
На чи'стых ла'вочках, резны'х,
Друзья' заве'тные пиру'ют;
Чита'ют письма' с при'станей,
Где урожа'й? — каки'е це'ны?
И Петербу'ргских торгаше'й
Прики'дывают на безме'ны!
Кому' прода'ть, кому' отка'з,
Кому' где надое'л лаба'з
В уро'чный срок суббо'тним сбо'ром!
И за прия'тным разгово'ром
Без счёту самова'рной — пьют;
Меж тем все ба'рочки плыву'т,
Суда'ми при'стань заслони'лась;
Това'ров тьма у богаче'й!
Цена' на низ повороти'лась,
Немно'го сули'т барыше'й;
Лишь поя'вится покупа'тель,
Купца'ми встре'чен, как прия'тель,
Под ру'чку взяв, его' веду'т,
Души'стым ча'ем угоща'ют,
Ему' все схо'дно уступа'ют,
И в да'льний срок запродаю'т.

Вдруг вести' ви'хрем налете'ли,
Из городо'в, и с при'станей!
Что вкруг Москвы', и вкруг степе'й
От зно'я ни'вы вы погоре'ли!
На все возвы'силась цена'!
Все пробуди'лись, как от сна,
Пошли' сове'ты, разгово'ры,
Тут поприжа'лись Но'воторы,
Пощаерши'лись - Кимряки' ;
Стакну'лись все, — и как быки'
Вдруг це'ны на рога' по'дняли!
Что день, то рубль растёт на куль
Как вы'стрелы свинцо'вых пуль
Всех горожа'н понапуга'ли!

И вот иду'т мелочники',
А там лаба'зники гурьбо'ю,
Купи'ть овса', кру'пы, муки',
Ки'сы с моне'той золото'ю
Как на пока'зь, в рука'х несу'т!
Знако'мцам с ла'сковою че'стью
Они' покло'ны отдаю'т;
А — баро'шник, наду'вшись спе'сью,
Как бу'дто их не узна'ет,
Фура'жку на бок, — и вперёд...
Прика'щик ме'сто заступа'ет,
Закру'чивая дли'нный ус,
Гнуся', на спро'сы отвеча'ет:
На все перемени'лся курс!
У нас сего' дня — нет прода'жи!
—Что за беда' наш дорого'й?
Уса'ч, обороти'сь спино'й,
Ворчи'т: — пропа'ли хле'бы! — ла'жи!
— Ведь здесь не степь, а Петербу'рг
Быть мо'жет и напра'сный слух
Сюда' наве'ял, бу'дто со'ру!
Так говори'ли земляки';
Меж тем цена' все ле'зет в го'ру
Сквозь слез вздыха'ли бедняки'!

К чему' кручи'ниться родны'е?
У нас здесь благода'тный край;
И ско'ро ми'лости благи'е
Прольёт Оте'ц наш Никола'й!
Волне'нье ла'жа прекрати'тся,
Число' меня'л убу'дет в миг;
Не бу'дет, бо'льше богати'ться
На счет убо'гих ростовщи'к;
А е'сли це'ну он поды'мет,
И бедняко'в введёт в изъя'н,
То правосу'дие наки'нет, -
На лихои'мца свой арка'н.
