О слыха'ла - ль гимн вели'кий
Вдохнове'нный бу'ри дар!
Э'тот вопль моле'нья ди'кий,
Выраже'ний си'льных жар,
Тя'жкий стон, угро'з раска'ты,
Ско'рби клик, па'денье слез.
Как полна' и как бога'та
Э'та му'зыка небе'с!

Вот любо'вное свида'нье
Не'ба стра'стного с землёй;
С не'ба жа'ркие лобза'нья
Въю'тся мо'лнии стрело'й;
Ли'вень — скорбь его' и слезы',
Ту'чи — го'рести печа'ть,
Гром — моле'нье, вопль угро'зы.
Как земле' ему' не внять?

И холо'дная, сыра'я
Согрева'ется она'.
Грудь широ'кую вздыма'я,
И взаи'мности полна'
Вот река'ми и моря'ми
Вдруг засто'нет, закипи'т,
И стихи'йными реча'ми
С не'бом стра'стно говори'т.

О, краса'вица млада'я!
Не'жный огнь ду'ши мое'й,
Не могу', тебе' вверя'я,
Возбуди'ть любви' твое'й.
С гру'стью се'рдца беспреры'вной
Так всегда' мечта'ю я:
Е'сли б бу'ри ге'ний ди'вный
Воплоти'лся вдруг в меня'.

О тогда' я без сомне'нья
Жар мое'й любви' свято'й
И душе'вные му'ченья
Изъясня'я пред тобо'й,
Молньетво'рными слеза'ми
Разогре'л твою' бы грудь,
И громовы'ми стре'лами
Проложи'л бы к се'рдцу путь.

И тогда' се'рдца бы на'ши,
Блеща' в молнья'х золоты'х,
Как не'бренные две ча'ши
Бы'ли полны' чувств святы'х.
То'лько смерть могла' бы зла'я,
Прекрати'вши жи'зни нить,
Нас безду'шных охлажда'я ,
Э'тот некта'р простуди'ть.
