Всё тума'нится и тми'тся,
Мрак густе'ет впереди'.
Стру'йкой све'та что - то мчи'тся
По возду'шному пути',
В полуо'гненную ри'зу
Из луче'й облечено'.
То'лько час отту'да сни'зу,
А уж с не'бом сбли'жено;
Без поры'вов, без уси'лья,
Сло'вно волны' ветерка',
Зла'том обли'тые кры'лья
Во'льно ре'жут облака'.
Нет ни го'рести, ни стра'ха
На блиста'тельном челе'.
То душа' со сме'ртью пра'ха
Отчуждённая земле'.
То, от бе'дствий жи'зни бу'рной,
Беспоро'чная душа'
Ю'ной де'вы в край лазу'рный
Мчи'тся, во'лею дыша'.
Век страда'лицей высо'кой
На земле' она' была',
Лишь любо'вию глубо'кой
Да моли'твою жила'.
Но любви' блаже'нством я'сным
Мир её не подари'л.
Там с избра'нником прекра'сным
Жре'бий де'ву разлучи'л.
Ро'ку пре'данная сле'по,
Страсть она' перемогла'
И нетро'нутый на не'бо
Огнь неви'нности несла'.
И блиста'телен и пы'шен
Был вене'ц её двойно'й,
Лёт торже'ственный, чуть слы'шен,
Сыпа'л и'скры за собо'й,
На недви'жный и безмо'лвный
Не'ба бо'жьего преде'л
Взор, уве'ренности по'лный,
Как на ро'дину смотре'л.
То'лько тёмное сомне'нье,
Мни'лось, бы'ло на челе':
Суждено' ль соедине'нье,
Там ли он иль на земле'?
