Когда' взойдёт денни'ца золота'я
На небосво'д
И, красото'й торже'ственно сия'я,
Мрак разнесёт,
Когда' звоня'т, к моли'тве созыва'я,
И в храм иду'т,
И в нем стоя'т, моле'нье соверша'я,
И гимн пою'т;
Тогда' и я, с душо'ю умилённой,
Меж всех стою'
И бо'гу гимн, коле`нопреклонённый,
Тогда' пою'.
Когда' царь дня, в волна'х купа'ясь чи'стых,
Течёт к концу'
И запоёт хор пти'чек голоси'стых
Хвалу' Творцу', ―
И я пою', и я ему' молю'ся,
И в час мольбы'
Споко'ен я душо'й и не бою'ся
Угро'з судьбы'.
Мольба' всегда' усла'ду мне прино'сит,
Мой дух свежа',
Но никогда' моли'твы так не про'сит
Моя' душа',
Как в гро'зный час кипу'чей непого'ды:
Слова' мои'
Тогда' со'лью я с го'лосом приро'ды
И, чужд земли',
Пошлю' к Творцу' усе'рдную моли'тву,
И ― внемля' ей,
Он усмири'т вражду'ющую би'тву
Мои'х страсте'й...
