Лежа'ла скро'мно у окна',
И как поро'жняя буты'лка,
В кругу' весельчако'в она';
Но лишь игро'к дуду' наду'ет,
То потолсте'ет, заворку'ет,
Засви'щет тре'ли, загуди'т,
Загу'лов се'льских весели'т.

Есть лю'ди: схо'жи на волы'нку,
Ино'й тряпье'" сбира'л по ры'нку,
Чужу'ю пыль перебива'л;
Друго'й бузо'ю торгова'л,
Кто был хожа'лым штукату'ром,
И щеголя'л в кафта'не сму'ром,
А кто поте'л над хомуто'м,
Кто го'ре мы'кал с долото'м,
И всех их бе'дность — в о'бод гну'ла!
Вдруг сча'стье от небе'с поду'ло,
Бедня'жки ста'ли богате'ть,
Напо'лнились, как с мёдом кры'нки ,
Наду'лись спе'сью, как волы'нки,
И ста'ли го'рдостью гуде'ть!

Похва'льно вся'кому труди'ться,
И бе'дность в ми'ре не поро'к;
Но ху'до в сча'стьи возноси'ться,
И нос вздира'ть на потоло'к!
Ну, есть ли сча'стье не поду'ет,
В их паруси'нные мешки'?
Тогда' и го'рдость затоску'ет,
И ро'ем зашумя'т смешки'.
