Как сла'достно из - под чела',
Из - под кудре'й её зави'тых
Глядя'т преле'стные глаза',
И бле'щут не'жные лани'ты.
Как бу'дто ро'зан полево'й
Легко' склони'лся под росо'ю:
Так, упое'нная мечто'й,
Она' пони'кла голово'ю....
............................
............................
............................
............................
Вхожу' , и , поражённый я
Волше'бной пре'лестью е'я,
Стою' недви'жно и не сме'ю.....
О, и бесчу'вственный тира'н
Бесси'лен был бы пе'ред не'ю!
Он не осме'лился - б тума'н
Её небе'сного ви'денья
Рассе'ять, чтоб для огорче'нья
Её к земно'му возврати'ть.

Пуска'й мечта'ет, мо'жет быть,
И обо мне она' мечта'ет.
Ах, как она' меня' пленя'ет !
Люблю' я ра'ннею поро'й
Ходи'ть по ро'щице окре'стной,
И с очаро'ванной душо'й
Прельща'ться синево'й небе'сной,
Когда' на ней уже' блестя'т
Зари' отте'нки золоты'е,
Но звезды' все ещё горя'т,
И мра'чны сво'ды голубы'е.
Всегда' в прогу'лке я тако'й
Вкуша'ю ра'достный поко'й,
Свобо'дной гру'дью отдыха'ю,
И сла'дко мы'слями лета'ю
В кра'ю гармо'нии свято'й.
С подо'бным у'поеньем о'ка,
С подо'бным чу'вством и мечто'й
Я ны'не, поищу' восто'ка
И за'пада её мечты'
В лиц волше'бной красоты'.
Нет, не в мирски'х она' страда'ньях
Душо'ю чи'стою живёт,
Но в неземны'х очаро'ваньях
Сверша'ет ра'достный по'лет.
Как пчёлка я'сною весно'ю
Впива'ет сла'дости цвето'в:
Знать так она' живо'й мечто'ю
Вкуша'ет не'гу ра'йских снов. . . .
Гляжу', и вот ясне'й, миле'е
Её преле'стный взор гори'т...
Вдруг вме'сто роз её лани'т
Я ви'жу бле'дные ли'леи;
Но э'та то'мность их не та ,
Когда' в груди' кипи'т му'ченье,
Во взо'рах ви'дно огорче'нье,
Иль отцвета'ет красота'.
Ах, э'то луч луны' влюблённой!
То вид ду'ши в ра'ю рождённой !

Но вдруг, как пробуждённый день
Лучи' по не'бу рассева'ет,
Её лице' о'сиявает
Румя'нца о'гненного тень;
Уста' кора'ллом запыла'ли,
А о'чи цве'том бирюзы',
Пото'м живе'е заблиста'ли
С па'деньем перло'вой сле'зы.
О бу'ря се'рдца! не твоя' ли
Скати'лась в ней струя' печа'ли ?
Уже'ль с чувстви'тельной душо'й,
С неви'нным се'рдцем непритво'рным,
И жи'зни кра'сною весно'й,
Когда' свет Ма'ем благотво'рным
Счастли'вый путь тебе' сули'т,
Уте'х цари'ца молода'я ,
Ты пла'чешь, бу'дто увяда'я,
И бу'дто грусть тебя' томи'т!

О как отра'дно ви'деть бы'ло
Её неви'нную, когда'
Душа' в ней с мы'слью прекрати'ла
Бесе'ду кро'ткую, тогда'
Она' боги'ней благода'тной
Предста'в, каза'лось, пре'до мной ,
Красо'й и ре'чию прия'тной
Пленя'ла слух и ра'зум мой.

Ах, э'ту речь её живу'ю
В мое'й душе' я заключи'л!
И красоту' её младу'ю
В воображе'ньи посели'л!
Но их карти'ны дороги'е,
Неве'рной сня'тые руко'й ,
Блестя'т, как су'мрачной поро'й
На не'бе звезды' золоты'е
Сквозь ри'зу мра'чных облако'в.
Что в се'рдце о'гненном кипе'ло,
То в сла'бой ли'ре охладе'ло.
О пла'мень чувств! О хо'лод слов!
