Поро'сшие мхом, окаймлённые плю'щем,
Разва'лины дре'внего зда'нья стоя'т,
Ниче'м не напо'мнят они' о живу'щем,
О сме'рти на ка'ждом ша'гу говоря'т.
Нево'льно суро'во гляди'шь на руи'ну
И ду'мою схо'дствуешь с не'ю вполне'.
Упа'вший обло'мок там вы'рыл стремни'ну,
Там си'ро коло'нна приткну'лась к стене',
Изре'зало вре'мя морщи'нами те'мя,
А ве'тер - наха'л их наскво'зь просверли'л,
Карни'з обвали'лся, как ли'шнее бре'мя,
Широ'кие две'ри бура'н раствори'л.
Изя'щные ча'сти зага'дочной гру'дой
Явля'ются в це'лом смущённым оча'м,
Разру'шено всё веково'ю причу'дой!
Но, ― сла'ва иску'сству и дре'вним ума'м! ―
Ещё нам напо'мнить и ка'ждый обло'мок
Спосо'бен об их исполи'нском труде',
И днесь устыди'тся правди'вый пото'мок
Дерзну'ть посмея'ться его' наготе'.
Глаза' не оки'нут огро'мной руи'ны,
И в час не обска'чет пугли'вый оле'нь;
Во всем, как оста'ток вели'кой карти'ны,
Было'го вели'чья храни'т она' тень.
Угрю'мое зда'нье! века' пробежа'ли,
Пока' к разру'шенью ты сде'лало шаг;
Ты кру'пная бу'ква на тёмной скрижа'ли
Проше'дших столе'тий; ты им саркофа'г.
Твой жре'бий чуде'сный нево'льно мечта'ми
Зажёг вдохнове'нную ду'шу мою';
Пове'дай мне, как ты боро'лось с века'ми,
Пове'дай проше'дшую у'часть свою'.
― Вели'ким умо'м я заду'мано бы'ло,
И ду'му глубо'кую мно'жество рук
В суще'ственность тя'жким трудо'м обрати'ло,
В красе' велича'вой восста'ло я вдруг.
Взгляну'ть на меня' собира'лись отвсю'ду,
Мой вид был прекра'сен, торже'ствен и нов,
Диви'лся весь мир рукотво'рному чу'ду.
В среди'не седьми' велича'вых холмо'в
Я гро'зной и про'чной стоя'ло тверды'ней,
И Рим, мне бессме'ртную у'часть суля',
Меня', ослеплённый мяте'жной горды'ней,
Мери'лом назва'л своего' бытия':
"Поку'да ты жи'во, и я не исче'зну, ―
Мечта'л он, ― тогда' лишь, как ми'ру коне'ц,
Мы вме'сте прова'лимся в ха'оса бе'здну".
Торже'ственной сла'вой горе'л мой вене'ц…
Нака'зан за го'рдость надме'нный мечта'тель,
Мне мно'гим доста'лось его' пережи'ть;
Хоть вре'мя, и лю'ди, и жре'бий - кара'тель
С тех пор сговори'лись меня' погуби'ть.
Судьба' к разру'шенью мне путь указа'ла:
Сперва' как стари'к к нему' ти'хо я шло,
Пото'м сло'вно ю'ноша бы'стро бежа'ло,
А бы'ло уж ста'ро и се'до чело'.
Что день, то я но'вые зна'ло поте'ри:
Все лю'ди счита'ли меня' за своё
И рва'ли в куски', как голо'дные зве'ри,
Неве'жды, изя'щное те'ло моё.
И вот от всего', что пленя'ло, диви'ло,
Безме'рно горди'лся чем це'лый наро'д,
Оста'лась было'го вели'чья моги'ла,
Тепе'рь я скеле'т, безобра'зный уро'д.
Любу'йся чудо'вищем с гру'стью мяте'жной,
Смотри' и грусти' обо мне на'до мной,
Обду'май судьбу' мою' ду'мой приле'жной:
Нево'льно блесну'т твои' о'чи слезо'й.
Печа'лен мой жре'бий, ужа'сен упа'док!..
Но нет, не жале'й меня', ю'ный певе'ц,
Уде'л настоя'щий мой тёмен, но сла'док,
Тягчи'л меня' сла'вы проше'дшей вене'ц.
Ужа'сных карти'н я свиде'телем бы'ло.
В день пе'рвый изме'нчивой жи'зни мое'й
Крова'вое зре'лище взор мой смути'ло:
В стена'х мои'х зве'ри терза'ли люде'й.
В годи'ну гоне'нья на чад христиа'нства
Неи'стово зло'ба в них ры'скала вновь,
Страда'ло добро', ликова'ло тира'нство,
Река'ми лила'сь христиа'нская кровь.
А я содрога'лось от хо'хота черни',
На мне отража'лся наро'дный позо'р.
О, лу'чше б забве'нье мильо'нами те'рний
Тогда' ж закида'ло скорбя'щий мой взор!
Жале'ть ли проше'дшего с ги'бельной сла'вой?!
Нет, стра'нник, забы'ть я стара'юсь его'.
Взгляни': на'до мно'ю тепе'рь велича'во
Крест вы'сится, ве'ры свято'й торжество'.
Там льётся моли'тва, где стра'шная ми'ру
Носи'лась речь зло'бы, как ди'кий бура'н;
Там а'мбра куре'ний восхо'дит к эфи'ру,
Где пре'жде дыми'лася кровь христиа'н.
О, я благода'рна прему'дрому бо'гу!
Пусть со'рван покро'в красоты' с мои'х чресл,
Пуска'й, указу'я к па'денью доро'гу,
Меня' изуро'довал вре'мени жезл ―
Зато' мои' тёмные дни не трево'жны,
Давно' не обры'згано кро'вью стою'…
Нет, нет, ко мне ми'лостив рок непрело'жный,
Он чужд укори'зны за у'часть мою'...
Чу! звон колоко'льный! иди' на среди'ну
Разва'лин печа'льных, к Предве'чному в Храм,
И спой там не жа'лобный гимн на судьби'ну,
Мой гинм благода'рственный спой небеса'м.
