Волна' ка'тится за во'лною
В неизмери'мый океа'н...
Зима' смени'лася весно'ю,
И ре'же во'ет урага'н;
Не ждет безжа'лостное вре'мя,
Оно' торо'пится на срок;
Поле'й и нив бога'тых бре'мя,
Исче'з беле'ющий снежо'к,
Цветёт весёлая приро'да,
Зазелене'л дрему'чий бор,
Встреча'ет шу'мно у'тро го'да
Перна'тых птиц громо'вый хор;
Они' пою'т ей гимн приве'тный
Во сла'ву Бо'га и Отца'
И не'жат пе'снею заве'тной
Печа'ль уны'лого певца'.
Прекра'сно не'бо голубо'е,
Везде' прохла'да и поко'й,
И ще'дро со'лнце золото'е
Пита'ет зе'млю теплото'й
Необходи'мой, благода'тной;
От непристу'пной вышины'
Струи'тся во'здух арома'тный
На ца'рство све'та и весны'.
Широко', с го'рдостью кичли'вой,
Поки'нув пре'жние брега',
Че'рез засе'янные ни'вы
Течёт прозра'чная река',
И всё цветёт, и всё прекра'сно!
Но где ж зима', где след зи'мы,
Где вой мете'лицы нена'стной,
Где гру'стный мрак моги'льной тьмы?

Зима' прошла'. Пройдёт весна',
Наста'нет ле'то золото'е,
Приро'да, ра'дости полна',
Вздохнёт отра'днее в поко'е.
Но ненадо'лго; нет, опя'ть,
Рассвирепе'лые, по во'ле
Мяте'жно ве'тры засвистя'т,
И закру'жится ви'хорь в по'ле.
И зашуми'т дрему'чий бор,
Заво'ет он, как волк голо'дный,
И с высоты' пусты'нных гор
Пове'ет о'сенью холо'дной;
И сно'ва су'мрачная тьма
Раски'нет свой покро'в печа'льный
И всемогу'щая зима'
Оде'нет в са'ван погреба'льный ―
Цвету'щий луг, зелёный бор
И всю побле'кшую приро'ду,
И убели'т верши'ны гор,
И закуёт моро'зом во'ду;
И по'сле ди'вной красоты'
Приро'да бу'дет вновь уны'ла;
Так жизнь: иль ма'йские цветы',
И'ли загло'хшая моги'ла...
