Черны', черны' те'ни но'чи,
Но черне'й твоя' коса'
И твои' живы'е о'чи,
Ненагля'дная краса'.
Е'сли ве'стниками бу'ри,
Кро'я свет дневны'х луче'й,
Хо'дят ту'чи по лазу'ри, ―
Э'то тень твои'х оче'й!
Е'сли вспы'хнут метео'ры
Над пове'рхностью земли' ―
Их твои', о де'ва, взо'ры
Огнемётные зажгли'!
Е'сли мо'лнья я'рким бле'ском
На мгнове'нье вспы'хнет там
И промчи'тся с го'рдым тре'ском
Гром по мра'чным высо'там,
Э'та мо'лнья ― жар дыха'нья
То'мных уст твои'х, краса';
Гул отзву'чный их лобза'нья ―
Разъярённая гроза'.
Вся ты ― и'скры бу'рной Э'тны
Да чуде'сный чёрный цвет;
Нет ни бле'дности бесцве'тной,
Ни румя'нца в тебе' нет.
Лишь меня'ет бу'ря гне'ва
Да любо'вь твои' черты'.
Черноо'гненная де'ва,
Сча'стлив, кем плени'лась ты!
Как люблю' я, как пыла'ю!
Но как ча'сто за тобо'й
Взор ревни'вый устремля'ю.
Ах, уже'ль?.. нет, Бо'же мой!
Стра'шно мы'слить!.. прочь сомне'нье!
Ты верна'. Но, о судьба'!
Е'сли вдруг ду'ши влече'нье...
Страсть... безу'мие... борьба'?
Ах! молю' ― когда' изме'ну
Ты замы'слишь, приходи',
Во'льной стра'сти переме'ну
Расскажи' мне на груди';
Обниму' тебя', тоску'я,
Загорю'сь от поцелу'я
И, страда'ния та'я,
Пе'ред сме'ртию скажу' я:
За Лено'ру у'мер я!
