Зе'лено - ба'рхатной меже'й опушена',
Как зо'лото в ка'нвах узо'рных изумру'да,
Склоня'лась в по'ле рожь под ту'чностью зерна';
И ко'лос рде'ющий, для доверше'нья чу'да,
Кача'лся ме'дленно, как зы'бкая волна'
При све'тлых я'хонтах румя'ного восто'ка;
И ти'хо он журча'л под ле'том ветерка',
Как со'нная струя' забы'того пото'ка;
Но вот пришла' пора', и жа'дная рука'
Губи'тельным серпо'м по'ля опустоши'ла;
Тяжёлые снопы', уста'вленные в ряд,
В да'ли, как мертвецы' безмо'лвные стоя'т ...
И полева'я гладь, без жи'зни, как моги'ла.
