Гони'мый бе'дствия руко'й неумоли'мой
Я на кра'ю мое'й поги'бели стою',
Мой дух па'рит к стране' уму' непостижи'мой —
И я, в после'дний раз для вас, друзья', пою'....
Я чу'вствую, что кровь во мне уж холоде'ет;
И сла'бость разлила'сь по бре'нности мое'й;
Свет со'лнечных луче'й не для меня' зарде'ет,
Мой взор уж бо'лее не встре'тится с заре'"й.
В безве'стность я лечу' наде'ждой окрылённый;
Мину'вшее сто'ит в тума'не пре'до мной,
Я ви'жу, в нем одни' страда'нья усы'пленны
Лежа'ть под чёрною, тяжёлой пелено'й.
Друзья'! когда' мой труп вы в са'ван облачи'те
И мо'лот простучи'т по кры'ше гробово'й,
Тогда' без слез меня' в моги'лу опусти'те
Она' мне возврати'т поте'рянный поко'й. —
