Кто в но'чи при луне' открыва'ет окно'?
Чья рука', чья чалма' там беле'ют?
Ти'хо всё. Злой е'внух уже' дре'млет давно',
И око'шки гаре'ма черне'ют.

Ты, султа'нша, дрожи'шь? Ты, султа'нша, бледна'? ..
Стра'шно ждать при луне' инове'рца! ..
Но заче'м же, окажи' мне, ты ждешь у окна'?
Отчего' но'ет сла'достно се'рдце?

— Что ж ты ме'длишь, гяу'р? Приезжа'й поскоре'й!
Уж луна' над луно'й минаре'та.
Чу, не он ли? .. Мне чу'дится то'пот коне'й.
Далеко' нам скака'ть до рассве'та!

Да! То он! Мой гяу'р уж заме'тил меня'!
Конь идёт осторо'жной стопо'ю,
Вса'дник ма'шет платко'м и друго'го коня'
На пово'дьях ведёт за собо'ю.

Дре'млет страж под окно'м; вдруг кинжа'л полете'л
На него' серебри'стой змеёю;
Стон глухо'й... Меч сверкну'л, и песо'к почерне'л
Там, где па'ла чалма' с голово'ю.

— Но'жкой стань на плечо'! Ах, скоре'й! не сорви'сь!
— Я бою'ся ревни'вой пого'ни.
Ах, в гаре'ме ого'нь!— Захрапе'вши, взвили'сь
И как ви'хри помча'лися ко'ни.

Поутру' под окно'м изумлённой толпо'й
Черноли'цая стра'жа стоя'ла;
Пе'ред не'ю с султа'ншиной бе'лой чалмо'й
Инове'рца перча'тка лежа'ла.
