Бе'дное се'рдце, ты ра'но изны'ло
От ско'рби земно'й;
Го'ре за го'рем встреча'я уны'ло,
Ты вя'нешь со мной.

Бу'йные стра'сти и зно'йная не'га
Не гре'ют суро'вой ду'ши;
Как стра'нник уста'лый, я жа'жду ночле'га,
Мне гру'стно в пусты'нной глуши'.

Мёртвое се'рце, ты ста'рец бесси'льный;
Поро'ю ты бьётся в груди' горя'чей,
Но звук тот нея'сный, как за'ступ моги'льный
Трево'жит и го'нит мой сон от оче'й.
