Посмотри', наш бое'ц зашата'лся, упа'л,
Зали'ло а'лой кро'вью всего'.
Что, он ра'нен легко' - иль уби'т напова'л?
На плаще' вы неси'те его'.

Мо'жет быть, оживёт, и к геро'йской груди'
Он прижмёт и жену' и дете'й.
Осторо'жней, чтоб нам не толкну'ть на пути'
Храбреца'! Ну, бери'тесь скоре'й!

А уби'т... ну, зато' ви'дел я, что за взор
Бро'сил он на врага' своего'!
Хоть уби'т - не стоя'ть же над ним. Что за вздор!
На плаще' вы неси'те его'.
