Купа'ется со'лнце в зали'ве янта'рном
Вече'рних небе'с;
Под лёгкою си'нью, в венце' лучеза'рном,
Волну'ется лес.
В сере'бряных кудря'х, осы'паны зла'том,
Горя'т облака';
И ве'тер кача'ет, под ти'хим зака'том,
Кусты' тростника'.
Речна'я равни'на, оде'тая ста'лью,
Лежи'т пелено'й: —
И па'рус широ'кий, над зы'бкою да'лью,
Игра'т с волно'й....
Но вот уже' дре'млет нема'я доли'на;
Крова'вое со'лнце, как щит исполи'на,
Спусти'лось за да'лью лесно'й!
