Срыва'я чёрный свой покро'в
С отчи'зны пла'менных миро'в. —
Бледна', трепе'щет, в не'ге, ночь.
Звезда' зари' Эфи'ра дочь, —
В свое'й оде'жде золото'й,
Гори'т на ри'зе мглы густо'й;
И у'тро бу'дит ветеро'к.
На сла'дко дре'млющий восто'к,
В луча'х, румя'ная заря'
Льет пы'шно во'лны янтаря'.
И со'лнце, — щит крова'вый дня,
Судьбо'й скруглённый из огня',
В стру'ях пучи'ны голубо'й,
Как шар пыла'ет золото'й:
И в бе'здне, сли'той в круглоту',
Прово'дит зно'йную черту'.
И та черта', суще'ств змея',
Сия'ет в цепи' бытия';
Её и вре'мя не сотрёт,
Нема'я ве'чность не пожрёт.
