Уж, серпы' на плеча' взложи'в, уста'лые жни'цы
Зво'нкою пе'снью свое'й оглаша'ют прохла'дное по'ле;
Ла'ндышем па'хнет в лесу'; там, над овра'гом, берёзы
Рде'ют багря'нцем зари', а здесь, в куста'рнике ме'лком,
Зво'нко запе'л солове'й, дово'льный вече'рней прохла'дой.
Ве'рный конь подо мной выступа'ет ме'дленным ша'гом,
Ше'ю сгиба'я кольцо'м и мо'шек хвосто'м отгоня'я.
Ско'ро дое'ду. Да вот и тени'стая ста'рая и'ва,
Вот и приго'рок, и ключ под кро'вом корни'стого вя'за.
Как он зву'чен и чист, как ды'шит подзе'мной прохла'дой!
Чу, не она' ль? Где - то ветвь шелести'т... Но ей не заме'тить
Здесь, за вя'зом, меня'. - Ах, вот она', ро'за селе'нья!
По локотки' рукава' засучи'ла и бы'стро склони'лась
К хо'лоду све'тлой струи', - вот мо'ет бе'лые ру'ки,
Вот в прозра'чные пе́рсты воды' зачерпну'ла, и бле'щет
В чи'стых ка'плях чело', покры'тое лёгким румя'нцем.
Вот сарафа'н на груди' расстегну'лся, и пле'чи и груди'
Ро'бко бегу'т от ру'ки, несу'щей холо'дную вла'гу.
Вот малю'тка - рука' трет бе'лую но'жку - малю'тку,
И под не'ю в ключе' така'я ж кача'ется но'жка.
Де'ва, поме'дли! - но нет: вспорхну'ла ре'звая кро'шка, -
То'лько куста'рник вдали' её сарафа'нчик целу'ет.
