Сто`кра'т блажён, когда' я мог стяжа'ть
Стихо'м хотя' одну' слезу' у'частья,
Когда' я мог хотя' мгнове'нье сча'стья
Страда'льцу - бра'ту в го'ре дарова'ть!

Умру', - мой холм исче'знет под пя'той
Могу'чего, младо'го поколе'нья, -
Но, мо'жет быть, оно' мои' волне'нья
Поймёт, почти'в меня' свое'й слезо'й.

За сме'ртью смерть, за ве'ком век пройдёт,
Опла'чет ка'ждый жи'зненное го'ре, -
И, мо'жет быть, мне ка'ждый в слёзном мо'ре
Слези'нку я'сную, святу'ю принесёт.

Разда'стся звук - и с а'нгельской трубо'й
Могу'чим вновь из пра'ха я воспря'ну
И с пе'рлами пред Го'сподом предста'ну:
Слеза' ведь перл в оби'тели ино'й.
