Она' цвето'в набрала',
Сплела' из них вено'к,
Смея'лась, надева'ла
Души'стый свой вено'к.

Гляде'л он, улыба'лся
И брал её вено'к,
И до'лго удивля'лся
Заче'м сплела' вено'к?

Деви'це он не ве'рил,
Что для любви' вено'к ,
И сплел друго'й, приме'рил
Идёт - ли к ней вено'к.

Она' была' прекра'сна,
К лицу' ей был вено'к ,
Обня'л он сладостра'стно,
Наде'л её вено'к.

Друг дру'га не спроси'ли
Тогда', заче'м вено'к?
А лю'ди говори'ли,
То бра'чный их вено'к.
