Хо'дит све'тлая волна',
Все в ней пре'лесть, все изме'на....
Подошла', жемчу'жной пе'ной
Обняла' утёс она' ;
Жмётся, вьётся и целу'ет,
Вла'гой хла'дной обольёт,
И засто'нет, забушу'ет
И кова'рно припадёт.

Ей зави'дна мои'ць гига'нта —
Э'то гро'зное чело'! —
И гляди'т, вкруг — необъя'тно
Туч воскры'лие легло',
И гляди'т, он рамена'ми
Ту'чи чёрные объя'л
И упёрся он пята'ми
В глубь, любу'ясь на криста'лл.

Бьет она' и мы'слит зла'я
Уязви'ть и чело' и в грудь ,
И пучи'ной обнима'я ,
Урага'нами до'хнуть;
Но утёс сто'ит могу'чий
Недви'жим — земли' опло'т —
Выжима'ет мо'щно ту'чи
В пе'ну волн и в бе'здну вод.

Подошла' к нему' и пе'ной
Понесла'сь опя'ть к волна'м...
Мо'ре вздро'гнуло изме'ной ,
Во'лны бью'тся к берега'м.
Вкруг утёса с пла'чем хо'дят
И таи'нственно, оне',
Речь печа'льную заво'дят
О погибну'вшей волне'.

Их тоско'й утёс старе'ет,
Их слеза'ми пла'чет он ,
И беле'ет и седе'ет
В серебри'стой пе'не волн.
С ним, с гига'нтом ве'чно в спо'ре
Их прили'в и их отли'в
И к нему' стреми'тся мо'ре,
Мощь и си'лу полюби'в.
