Конь мой бе'шеный , рети'вый ,
Конь скаку'н мой молодо'й.
Он грызёт свои' уди'ла,
Он лети'т в барье'р стрело'й.
Приуда'рю я , пришпо'рю,
Вста'ну я на стремена'х,
Понесу'сь — и в трех круга'х
Ско'ком бе'шеным оспо'рю
Приз в награ'ду дорого'й ,
Ца'рский ку'бок золото'й.

Конь неси'сь быстре'е взо'ра !
Не клади', мой конь, позо'ра
На табу'н мой дорого'й.
Погляди' : круг обскака'ли ,
Пе'рвый приз други'е взя'ли ;
Конь, мой конь, лети' стрело'й!
Иль тебе' была' не хо'ля?
Иль тебе' была' не во'ля ?
Иль забы'л, как я с тобо'й
Ви'хрем по степи' носи'лся?
Гри'ва — ве'трам, хвост дуго'й
Широко' к земле' ложи'лся;
Иль забы'л, как нес меня'
Че'рез холмы' , че'рез го'ры ? —
И тогда', скаку'н, в тебя'
Не впива'лись жа'лом шпо'ры.

Приуда'рю я, пришпо'рю,
Вста'ну я на стремена'х .
Понесу'сь — и в трех круга'х
Ско'ком бе'шеным оспо'рю
Приз в награ'ду дорого'й ,
Ца'рский ку'бок золото'й... .
