Полуразру'шенные сте'ны
Черне'ют дре'вностью времён ,
Бойни'цы ве'тхие без сме'ны
Стоя'т на стра'же , запу'щен
Обши'рный двор, и плющ широ'кой
Вполз в ба'шню, вьётся из окна'.
Огро'мный зал ... Там тень далеко'
Легла' вдоль стен темна', мрачна'.
Нет тех, что пре'жде пирова'ли;
Хозя'ин встал, отпи'ровали
И ти'хо, ти'хо разошли'сь ,
И ко'нчен жи'зни пир крова'вый.
Оди'н орёл — напе'рсник сла'вы ,
Стремя'сь полётом мо'щным в высь,
Верши'ну ба'шни навеща'ет.
После'дний страж, он сторожи'т,
Он смо'трит, что вдали' мелька'ет ,
Что с до'лу в высь к нему' па'рят?
Что заслоня'ешь со'лнце те'нью?
Иль строй возду'шный облако'в,
Иль мо'ре да'льнее паро'в ?
Под отума'ненною се'нью
Войнолюби'вых чёрных туч,
Он и'щет со'лнца я'ркий луч,
Впива'ешь го'рнее дыха'нье,
И отдалённые его' клик —
Одно' поги'бшим вспомина'нье.
Он горд, он смел, могу'ч он, дик
И жа'ждет да'льния лови'твы....

Вече'рни сти'хнувши в моли'тве,
Умолкму'л звон , и ряд гробо'в ,
Под па'великою кресто'в,—
На ме'сте пра'здном запусте'нья.
Оби'тели пусты'нной сте'ны
Траво'й широ'кой по'виты —-
И там в рассе'линах, без сме'ны
Стоя'т дере'вья и кусты' ,
Вросли' глубо'кими корня'ми
В разва'лин ги'бнущих опло'т,
И из ветве'й со'ткан намёт
Над одряхле'вшими сте'нами.
Разру'шенные алтари',
Разру'шенные перехо'ды,
Где собира'лися наро'ды ,
Коронова'лися цари' ,
Где кла'ли взно'сы дороги'е —
Трофе'и сла'вных пре'жних лет,
Знамёна, о'браза святы'е ,
Все запусте'нья стра'шный след,
Там хи'щный зверь в глуши' вита'ет,
Гнезди'тся змей, а над кресто'м
Орёл птенцо'в свои'х склика'ет
И со'кол вьётся над орло'м.
Им пу'тник тре'петно внима'ет
И ми'мо идёт — и вздохнёт.

О, пусть в разва'линах падёт
Тщеты' горды'ня векова'я!...
Но э'та Ски'ния свята'я?... .
Сверши'лося! рука' времён
Косну'лась хра'ма запусте'ньем
И не зовёт на поклоне'нье
Вече'рний отдалённый звон!...
