Ты по'мнишь ли , когда' пе'ред тобо'ю ,
Блестя'щею в ча'ду земны'х похва'л ,
С слезо'й в оча'х и на душе' с тоско'ю,
Незна'емый и бе'дный я стоя'л.
Твой взор скользну'л — и ты затрепета'ла
Ты отошла', мелькну'ла, я следи'л
Тебя' везде'; ночь све'тлая сия'ла ,
А ве'тер выл!

Ты по'мнишь ли, опе'ненные ко'ни
Несли' тебя', а муж дрема'л в углу'.
Зави'довал вполне' я сча'стью со'ни ,
За уголо'к я б мир отда'л ему':
Быть близ тебя' , вдыха'ть твоё дыха'нье!
Я понука'л коня', он у каре'ты был,
И он оди'н внима'л ду'ши сте'нанью,
А ве'тер выл !

Ты помп'ишь - ли, как в пе'рвый раз, краснеё,
Мое'й руко'й ты прижима'ла грудь;
Тогда' в любви' сга'рая, пламене'я
Не смел взгляну'ть, не смел я и до'хнуть ,
Но ты к плечу' склони'лась и гляде'ла
На не'ба даль; я в пе'рвый раз люби'л,
Я ру'ку жал и ти'хо и не сме'ло ,
А ве'тер выл !

Ты по'мнишь - ли, уединя'сь со мно'ю
В свой будуа'р — таи'нственный прию'т,
Где все цвело' роско'шной красото'ю ,
Где уж цветы' любви' не расцвету'т ,
Пред камелько'м стихи' мои' чита'ла ;
Ино'е я в душе' мое'й вто'рил.
Душа' моя' огнём любви' сгара'ла ,
А ве'тер выл!

Ты по'мнишь ли, бога'тством напы'щенный
И без ду'ши , твой и'дол золото'й ,
Толпо'й госте'й привы'чно окружённый
Приве'тствовал, любу'яся тобо'й.
Зал освещён , в нем му'зыка игра'ла.
Я у окна' раскры'того следи'л ;
Ты подошла', — люблю' тебя' — сказа'ла ,
А ве'тер выл !

Ты по'мнишь - ли после'днее проща'нье,
Как пла'менно я ру'ку целова'л ,
Венча'льное кольцо' , в зало'г свида'нья,
С ру'ки твое'й тогда' я ти'хо снял.
Нагну'лась ты , ты го'лову склони'ла
Ко мне на грудь , разлу'ку я забы'л ,
Моя' душа' блаже'нствами изны'ла,
А ве'тер выл!

Ты вспо'мнила, ты с ми'лой простото'ю
В слеза'х приве'т руко'й посла'ла мне.
Мне доро'г он , но мне не быть с тобо'ю,
Лишь вспомина'ть могу' о старине';
И по'мню все , и да'же миг проща'льный
В рассе'яньи жите'йском не забы'л ;
Тогда' я снял твой пе'рстень обруча'льный,
А ве'тер выл!
