Кто несётся на коне'?...
Вот к ска'лам, и зо'рко в мо'ре
Смо'трит он, приве'т волне'! -
С урага'ном мо'ре в спо'ре.

Мо'рем пле'щет урага'н ;
Вьётся чёрными во'лнами ,
Го'нит мо'ре в океа'н,
Издева'ясь над ска'лами.

Ту'чи сдви'нул.... Конь храпи'т,
Мо'ре вздро'гнуло, затря'сся
И пришпо'ренный, в грани'т,
Он копы'тами упёрся.

Вот в после'дний раз рука'
Тре'плет.... миг.... и над скало'ю
Конь сто'ит без седока',
Гри'ва ве'трам, хвост дуго'ю.

Спо'рит с мо'рем урага'н,
Вьётся чёрными во'лнами ,
Го'нит мо'ре в океа'н
Издева'ясь над ска'лами....
