Пасту'х в Непту'новом сосе'дстве бли'зко жил:
На взмо'рье, хи'жины ую'тной обита'тель,
Он ста'да ма'лого был ми'рный облада'тель
И век споко'йно проводи'л.
Не знал он пы'шности, зато' не знал и го'ря,
И до'лго у'частью свое'й
Дово'льней, мо'жет быть, он мно'гих был царе'й.
Но, ви'дя вся'кий раз, как с Мо'ря
Сокро'вища несу'т гора'ми корабли',
Как выгружа'ются бога'тые това'ры
И ло'мятся от них анба'ры,
И как хозя'ева их в пы'шности цвели',
Пасту'х на то прельсти'лся;
Распрода'л ста'до, дом, това'ров накупи'л,
Сел на кора'бль — и за Мо'ре пусти'лся.
Одна'ко же похо'д его' не до'лог был;
Обма'нчивость, Моря'м приро'дну,
Он ско'ро испыта'л: лишь бе'рег вон из глаз,
Как бу'ря подняла'сь;
Кора'бль разби'т, пошли' това'ры ко дну,
И он наси'лу спа'сся сам.

Тепе'рь опя'ть, благодаря' Моря'м,
Пошёл он в пастухи', лишь с ра'зницею то'ю,
Что пре'жде пас ове'ц свои'х,
Тепе'рь пасёт ове'ц чужи'х
Из пла'ты. С нуждо'ю, одна'ко ж, хоть большо'ю,
Чего' не сде'лаешь терпе'ньем и трудо'м?
Не спив того', не съев друго'ва,
Скопи'л деньжо'нок он, за'велся ста'дом сно'ва,
И стал опя'ть свои'х ове'чек пастухо'м.
Вот, не'когда, на берегу' морско'м,
При ста'де он своём
В день я'сный си'дя
И ви'дя,
Что на Мо'ре едва' колы'шется вода'
(Так Мо'ре присмире'ло),
И пла'вно с при'стани бегу'т по ней суда':
"Мой друг!" сказа'л: "опя'ть ты де'нег захоте'ло,
Но е'жели мои'х — пусто'е де'ло!
Ищи' кого' ино'го ты прове'сть,
От нас тебе' была' уж честь.
Посмо'трим, как други'х зама'нишь,
А от меня' вперёд копе'йки не доста'нешь".

Баснь э'ту ли'шним я почёл бы толкова'ть;
Но как здесь к сло'ву не сказа'ть,
Что лу'чше ве'рного держа'ться,
Чем за обма'нчивой наде'ждою гоня'ться?
Найдётся ты'сячу несча'стных от неё
На одного', кто не был ей обма'нут,
А мне, что́ говори'ть ни ста'нут,
Я бу'ду всё тверди'ть своё:
Что впереди' — бог весть; а что моё — моё!
