Что во'лки жа'дны, вся'кий зна'ет:
Волк, е'вши, никогда'
Ко'стей не разбира'ет.
За то на одного' из них пришла' беда':
Он ко'стью чуть не подави'лся.
Но мо'жет Волк ни о'хнуть, ни вздо'хнуть;
Пришло' хоть но'ги протяну'ть!
По сча'стью, бли'зко тут Жура'вль случи'лся.
Вот, кой - как зна'ками стал Волк его' мани'ть
И про'сит горю' пособи'ть.
Жура'вль свой нос по ше'ю
Засу'нул к Во'лку в пасть и с тру'дностью бо'льшею
Кость вы'тащил и стал за труд проси'ть.
"Ты шу'тишь!" зверь вскрича'л кова'рный:
"Тебе' за труд? Ах, ты, неблагода'рный!
А э'то ничего', что свой ты до'лгий нос
И с глу'пой голово'й из го'рла цел унёс!
Поди' ж, прия'тель, убира'йся,
Да береги'сь: вперёд ты мне не попада'йся".
