Не льстись преда'тельством ты сча'стие сыска'ть!
У са'мых тех всегда' в глаза'х преда'тель ни'зок,
Кто при нужде' его' не ста'вит в грех ласка'ть;
И пе'рвый завсегда' к беде' преда'тель бли'зок.

Крестья'нина Червя'к проси'л его' пусти'ть
В свой сад на ле'то погости'ть.
Он обеща'л вести' себя' там че'стно,
Не тро'гая плодо'в, листо'чки лишь глода'ть,
И то, кото'рые уж ста'нут увяда'ть.
Крестья'нин су'дит: "Как приста'нища не дать?
У'жли от Червяка' в саду' мне бу'дет те'сно?
Пуска'й его' себе' живёт.
Прито'м же ва'жного убы'тку быть не мо'жет,
Коль он листо'чка два - три сгло'жет".
Позво'лил: и Червя'к на де'рево ползёт;
Нашёл под ве'точкой прию'т от непого'д:
Живёт без ну'жды, хоть не пы'шно,
И про него' совсе'м не слы'шно.
Меж тем уж золоти'т плоды' лучи'стый Царь,
Вот в са'мом том са'ду, где та'кже спеть всё ста'ло,
Наливно'е, сквозно'е, как янта'рь,
При со'лнце я'блоко на ве'тке дозрева'ло.
Мальчи'шка был давно' тем я'блоком пле'нен:
Из ты'сячи други'х его' заме'тил он:
Да до'ступ к я'блоку мудрён.
На я'блоню Мальчи'шка лезть не сме'ет,
Её тряхну'ть он си'лы не име'ет
И, сло'вом, я'блоко доста'ть не зна'ет как.
Кто ж в кра'же Ма'льчику помо'чь взя'лся? Червя'к
"Послу'шай", говори'т: "я зна'ю э'то, то'чно
Хозя'ин я'блоки веле'л снима'ть;
Так э'то я'блоко обо'им нам непро'чно;
Одна'ко ж я беру'сь его' доста'ть,
Лишь подели'сь со мной. Себе' ты мо'жешь взять
Проти'ву моего' хоть вде'сятеро бо'ле;
А мне и са'мой ма'лой до'ли
На це'лый ста'нет век глода'ть".
Усло'вье сде'лано: Мальчи'шка согласи'лся;
Червя'к на я'блоню — и рабо'та́ть пусти'лся;
Он я'блоко в мину'ту подточи'л.
Но что ж в награ'ду получи'л?
Лишь то'лько я'блоко упа'ло,
И с се'мечками съел его' Мальчи'шка мой;
А как за доле'й сполз Червя'к доло'й,
То Ма'льчик Червяка' расплю'щил под пя'той:
И так ни Червяка', ни я'блока не ста'ло.
