На ни'ве, зы'блемый пого'дой, Колосо'к,
Уви'дя за стекло'м в тепли'це
И в не'ге, и в добре' взлеле'янный цвето'к,
Меж тем, как он и мо'шек верени'це,
И бу'рям, и жара'м, и хо'лоду откры'т,
Хозя'ину с доса'дой говори'т:
"За что вы, лю'ди, так всегда' несправедли'вы,
Что кто уме'ет ваш уте'шить вкус иль глаз,
Тому' ни в чем отка'за нет у вас;
А кто поле'зен вам, к тому' вы неради'вы?
Не гла'вный ли дохо'д твой с ни'вы:
А посмотри', в како'й небре'жности она'!
С тех пор, как бро'сил ты здесь в зе'млю семена',
Укры'л ли под стекло'м когда' нас от нена'стья?
Веле'л ли нас поло'ть иль согрева'ть
И приходи'л ли нас в за'суху полива'ть?
Нет: мы совсе'м расти' оста'влены на сча'стье
Тогда', как у тебя' цветы',—
Кото'рыми ни сыт, ни богате'ешь ты,
Не так, как мы, заки'нуты здесь в по'ле,—
За стёклами расту'т в прию'те, в не'ге, в хо'ле
Что́ е'сли бы о нас ты сто'лько клал забо'т?
Ведь в бу'дущий бы год
Ты собра'л бы сам - сот,
И с хле'бом карава'н отпра'вил бы в столи'цу.
Поду'май, вы'строй - ка поши'ре нам тепли'цу",—
"Мой друг", хозя'ин отвеча'л:
"Я ви'жу, ты мои'х трудо'в не примеча'л.
Пове'рь, что гла'вные мои' о вас забо'ты.
Когда' б ты знал, како'й мне сто'ило рабо'ты
Расчи'стить лес, удо'брить зе'млю вам:
И не бы'ло конца' мои'м труда'м.
Но толкова'ть тепе'рь ни вре'мя, ни охо'ты,
Ни по'льзы нет.
Дождя' ж и ве'тру ты проси' себе' у не'ба;
А е'сли б у'мный твой испо'лнил я сове'т,
То был бы без цвето'в и был бы я без хле'ба".

Так ча'сто до'брый селя'нин,
Просто'й солда'т иль граждани'н,
Кой с кем своё слича'я состоя'нье,
Прихо'дят иногда' в ропта'нье.
Им мо'жно то ж почти' сказа'ть и в оправда'нье.
