"Проща'й, сосе'дка!" Волк Куку'шке говори'л:
"Напра'сно я себя' поко'ем здесь мани'л!
Всё те ж у вас и лю'ди, и соба'ки:
Оди'н друго'го злей; и хоть ты а'нгел будь,
Так не мину'ешь с ни'ми дра'ки".—
"А далеко' ль сосе'ду путь?
И где тако'й наро'д благочести'вой,
С кото'рым ду'маешь ты жить в ла'ду?" —
"О, я прямёхонько иду'
В леса' Арка'дии счастли'вой.
Сосе'дка, то́ - то сторона'!
Там, говоря'т, не зна'ют, что́ война';
Как а'гнцы, кро'тки челове'ки,
И молоко'м теку'т там реки';
Ну, сло'вом, ца'рствуют златы'е времена'!
Как бра'тья, все друг с дру'гом поступа'ют,
И да'же, говоря'т, соба'ки там не ла'ют,
Не то'лько не куса'ют.
Скажи' ж сама', голу'бка, мне,
Не ми'ло ль, да'же и во сне,
Себя' в кра'ю тако'м уви'деть ти'хом?
Прости'! не помина'й нас лихо'м!
Уж то - то там мы заживём:
В ла'ду, в дово'льстве, в не'ге!
Не так, как здесь, ходи' с огля'дкой днем,
И не засни' споко'йно на ночле'ге".—
"Счастли'вый путь, сосе'д мой дорого'й!"
Куку'шка говори'т: "а свой ты нрав и зу'бы
Здесь ки'нешь, иль возьмёшь с собо'й?" —
"Уж ки'нуть, вздор како'й! " —
"Так вспо'мни же меня', что быть тебе' без шу'бы".

Чем нра'вом кто дурне'й,
Тем бо'лее кричи'т и ро'пщет на люде'й:
Не ви'дит до'брых он, куда' ни обернётся,
А пе'рвый сам ни с кем не уживётся.
