У си'льного всегда' бесси'льный винова'т:
Тому' в Исто'рии мы тьму приме'ров слы'шим,
Но мы Исто'рии не пи'шем;
А вот о том как в Ба'снях говоря'т.

Ягнёнок в жа'ркий день зашёл к ручью' напи'ться;
И на'добно ж беде' случи'ться,
Что о'коло тех мест голо'дный ры'скал Волк.
Ягнёнка ви'дит он, на добы'чу стреми'тся;
Но, де'лу дать хотя' зако'нный вид и толк,
Кричи'т: "Как сме'ешь ты, нагле'ц, нечи'стым ры'лом
Здесь чи'стое мути'ть питье'
Моё
С песко'м и с и'лом?
За де'рзость такову'
Я го'лову с тебя' сорву'". -
"Когда' светле'йший Волк позво'лит,
Осме'люсь я до'несть, что ни'же по ручью'
От Све'тлости его' шаго'в я на сто пью;
И гне'ваться напра'сно он изво'лит:
Питья' мути'ть ему' ника'к я не могу'". -
"Поэ'тому я лгу!
Него'дный! слы'хана ль така'я де'рзость в све'те!
Да по'мнится, что ты ещё в запро'шлом ле'те
Мне здесь же как - то нагруби'л:
Я э'того, прия'тель, не забы'л!" -
"Поми'луй, мне ещё и о'троду нет году'", -
Ягнёнок говори'т. "Так э'то был твой брат". -
"Нет бра'тьев у меня'". - "Taк э'то кум иль сват
И, сло'вом, кто - нибудь из ва'шего же ро'ду.
Вы са'ми, ва'ши псы и ва'ши пастухи',
Вы все мне зла хоти'те
И, е'сли мо'жете, то мне всегда' вреди'те,
Но я с тобо'й за их разве'даюсь грехи'". -
"Ах, я чем винова'т?" - "Молчи'! уста'л я слу'шать,
Досу'г мне разбира'ть вины' твои', щено'к!
Ты винова'т уж тем, что хо'чется мне ку'шать". -
Сказа'л и в тёмный лес Ягнёнка поволо'к.
