В глуши' расцве'тший Василёк
Вдруг захире'л, завя'л почти' до полови'ны,
И, го'лову скло'ня на стебелёк,
Уны'ло ждал свое'й кончи'ны;
Зефи'ру ме'жду тем он жа'лобно шепта'л:
"Ах, е'сли бы скоре'е день наста'л,
И со'лнце кра'сное по'ля здесь освети'ло,
Быть мо'жет, и меня' оно' бы оживи'ло?" -
"Уж как ты прост, мой друг! -
Ему' сказа'л, вблизи' копа'ясь, жук. -
Неу'жли со'лнышку лишь то'лько и забо'ты,
Что'бы смотре'ть, как ты растёшь,
И вя'нешь ты, и'ли цветёшь?
Пове'рь, что у него' ни вре'мя, ни охо'ты
На э'то нет.
Когда' бы ты лета'л, как я, да знал бы свет,
То ви'дел бы, что здесь луга', по'ля и ни'вы
Им то'лько и живу'т, им то'лько и сча'стливы.
Оно' свое'ю теплото'й
Огро'мные дубы' и ке'дры согрева'ет
И удиви'тельною красото'й
Цветы' души'стые бога'то убира'ет;
Да то'лько те цветы'
Совсе'м не то, что ты:
Они' тако'й це'ны и красоты',
Что само' вре'мя их, жале'я, ко'сит,
А ты ни пы'шен, ни паху'ч,
Так со'лнца ты свое'й доку'кою не мучь!
Пове'рь, что на тебя' оно' луча' не бро'сит,
И добива'ться ты пусто'го переста'нь,
Молчи' и вянь!"
Но со'лнышко взошло', приро'ду освети'ло,
По ца'рству Флори'ну рассы'пало лучи',
И бе'дный Василёк, завя'нувший в но'чи,
Небе'сным взо'ром оживи'ло.

О вы, кому' в уде'л судьбо'ю дан
Высо'кий сан!
Вы с со'лнца моего' приме'р себе' бери'те!
Смотри'те:
Куда' лишь луч его' доста'нет, там оно'
Были'нке ль, ке'дру ли - благотвори'т равно'
И ра'дость по себе' и сча'стье оставля'ет;
Зато' и вид его' гори'т во всех сердца'х,
Как чи'стый луч в восто'чных хрусталя'х,
И все его' благословля'ет.
