Алки'д, Алкме'ны сын,
Столь сла'вный му'жеством и си'лою чуде'сной,
Одна'жды, проходя' меж скал и меж стремни'н
Опа'сною стезе'й и те'сной,
Уви'дел на пути', сверну'вшись, бу'дто ёж
Лежи'т, чуть ви'дное, не зна'ет, что тако'е.
Он раздави'ть его' хоте'л пя'той. И что ж?
Оно' разду'лося и ста'ло бо'ле вдво'е.
От гне'ву вспы'хнув, тут Алки'д
Тяжёлой па'лищей свое'й его' рази'т.
Гляди'т,
Оно' страшне'й стано'вится лишь с ви'ду:
Толсте'ет, бу'хнет и растёт,
Застановля'ет со'лнца свет,
И заслоня'ет путь собо'ю весь Алки'ду.
Он бро'сил па'лицу и пе'ред чу'дом сим
Стал в удивле'ньи недви'жим.
Тогда' ему' Афи'на вдруг предста'ла.
"Оста'вь напра'сный труд, мой брат!" она' сказа'ла:
"Чудо'вищу сему' назва'ние Раздо'р.
Не тро'нуто,— его' едва' приме'тит взор;
Но е'сли кто с ним взду'мает срази'ться,—
Оно' от бра'ней лишь тучне'е стано'вится,
И выраста'ет вы'ше гор".
