Беда', коль пироги' начнёт печи' сапо'жник,
А сапоги' тача'ть пиро'жник,
И де'ло не пойдёт на лад.
Да и приме'чено сто`кра'т,
Что кто за ремесло' чужо'е бра'ться лю'бит,
Тот завсегда' други'х упря'мей и вздо'рней:
Он лу'чше де'ло всё погу'бит,
И рад скоре'й
Посме'шищем стать све'та,
Чем у че'стных и зна'ющих люде'й
Спроси'ть иль вы'слушать разу'много сове'та.

Зуба'стой Щу'ке в мысль пришло'
За коша'чье приня'ться ремесло'.
Не зна'ю: за'вистью ль её лука'вый му'чил,
Иль, мо'жет быть, ей ры'бный стол наску'чил?
Но то'лько взду'мала Кота' она' проси'ть,
Чтоб взял её с собо'й он на охо'ту,
Мыше'й в анбаре' полови'ть.
"Да, по'лно, зна'ешь ли ты э'ту, свет, рабо'ту?"
Стал Щу'ке Ва'ська говори'ть:
"Смотри', кума', что'бы не осрами'ться:
Не да'ром говори'тся,
Что де'ло ма'стера бои'тся".—
"И, по'лно, куманёк! Вот не'видаль: мыше'й!
Мы ла'вливали и ерше'й".—
"Так в до'брый час, пойдём!" Пошли', засе'ли.
Нате'шился, нае'лся Кот
И ку'мушку прове'дать он идёт;
А Щу'ка, чуть жива', лежи'т, рази'нув рот,—
И кры'сы хвост у ней отъе'ли.
Тут ви'дя, что куме' совсе'м не в си'лу труд,
Кум за'мертво стащи'л её обра'тно в пруд.
И де'льно! Э'то, Щу'ка,
Тебе' нау'ка:
Вперёд умне'е быть
И за мыша'ми не ходи'ть.
