В како'м - то ста'де у Ове'ц,
Чтоб Во'лки не могли' их бо'лее трево'жить,
Поло'жено число' Соба'к умно'жить.
Что ж? Развело'сь их сто'лько наконе'ц,
Что Овцы' от Во'лков, то пра'вда, уцеле'ли,
Но и Соба'кам на'до ж есть;
Сперва' с Ове'чек сня'ли шерсть,
А там, по же'ребью, с них шку'рки полете'ли,
А там оста'лося всего' Ове'ц пять - шесть,
И тех Соба'ки съе'ли.
