Есть бытие'; но и'менем каки'м
Его' назва'ть? Ни сон оно', ни бде'нье;
Меж них оно', и в челове'ке им
С безу'мием грани'чит разуме'нье.
Он в полноте' поня'тья своего',
А ме'жду тем как волны' на него'
Одни' други'х мяте'жней, своенра'вней,
Виде'ния бегу'т со всех сторо'н:
Как бу'дто бы свое'й отчи'зны да'вней
Стихи'йному смяте'нью о'тдан он;
Но иногда', мечто'й воспламенённый,
Он ви'дит свет, други'м не открове'нный.

Созда'нье ли боле'зненной мечты',
Иль де'рзкого ума' соображе'нье,
Во глубине' полно'чной темноты'
Предста'вшее оча'м мои'м ви'денье?
Не ве'даю; но пре'до мной тогда'
Раскры'лися гряду'щие го'да;
Собы'тия встава'ли, развива'лись,
Во'лнуяся подо'бно облака'м
И по'лными эпо'хами явля'лись
От вре'мени до вре'мени оча'м,
И наконе'ц я ви'дел без покро'ва
После'днюю судьбу' всего' живо'го.

Снача'ла мир яви'л мне ди'вный сад:
Везде' иску'сств, оби'лия приме'ты;
Близ ве'си весь и по'дле гра'да град,
Везде' дворцы', теа'тры, водомёты,
Везде' наро'д, и хи'трый свой зако'н
Стихи'и все призна'ть заста'вил он.
Уж он море'й мяте'жные пучи'ны
На острова'х иску'сственных сели'л,
Уж рассека'л небе'сные равни'ны
По при'хоти им вы'мышленных крил;
Всё на земле' движе'нием дыша'ло,
Всё на земле' как бу'дто ликова'ло.

Исче'знули беспло'дные го'да,
Ора'таи по во'ле призыва'ли
Ве'тра, дожди', жары' и холода';
И ве'рною стори'цей воздава'ли
Посе'вы им, и хи'щный зверь исче'з
Во тьме лесо'в и в высоте' небе'с
И в бе'здне вод сражённый челове'ком,
И ца'рствовал повсю'ду све'тлый мир.
Вот, мы'слил я, прельщённый ди'вным ве'ком,
Вот ра'зума великоле'пный пир!
Врага'м его' и в стыд и в поуче'нье,
Вот до чего' дости'гло просвеще'нье!

Прошли' века'. Ясне'ть оча'м мои'м
Ви'дение друго'е начина'ло:
Что челове'к? что вновь откры'то им?
Я го'рдо мнил, и что же мне предста'ло?
Наста'вшую эпо'ху я с трудо'м
Пости'гнуть мог смути'вшимся умо'м.
Глаза' мои' люде'й не узнава'ли;
Привы'кшие к оби'лью до'льных благ,
На всё они' споко'йные взира'ли,
Что суеты' рожда'ло в их отца'х,
Что мы'сли их, что стра'сти их, быва'ло,
Влече'нием всеси'льным увлека'ло.

Жела'ния земны'е позабы'в,
Чужда'яся их гру'бого влече'нья,
Душе'вных снов, высо'ких снов призы'в
Им замени'л други'е побужде'нья,
И в по'лное владе'ние своё
Фанта'зия взяла' их бытие',
И у'мственной приро'де уступи'ла
Теле'сная приро'да ме'жду них:
Их в Эмпире'й и в ха'ос уноси'ла
Жива'я мысль на кры'лиях свои'х.
Но по земле' с трудо'м они' ступа'ли
И бра'ки их беспло'дны пребыва'ли.

Прошли' века', и тут мои'м оча'м
Откры'лася ужа'сная карти'на:
Ходи'ла смерть по су'ше, по вода'м,
Сверша'лася живу'щего судьби'на.
Где лю'ди? где? скрыва'лися в гроба'х!
Как дре'вние столпы' на рубежа'х
После'дние семе'йства истлева'ли;
В разва'линах стоя'ли го'рода,
По па'житям загло'хнувшим блужда'ли
Без па'стырей безу'мные ста'да;
С людьми' для них исче'зло пропита'нье:
Мне слы'шалось их гла'дкое блея'нье.

И тишина' глубо'кая восле'д
Торже'ственно повсю'ду воцари'лась,
И в ди'кую порфи'ру дре'вних лет
Держа'вная приро'да облачи'лась.
Вели'чествен и гру'стен был позо'р
Пусты'нных вод, лесо'в, доли'н и гор.
Попре'жнему животворя' приро'ду,
На небоскло'н свети'ло дня взошло';
Но на земле' ничто' его' восхо'ду
Произнести' приве'та не могло':
Оди'н тума'н над ней сине'я ви'лся
И же'ртвою чисти'тельной дыми'лся.
