В дни безграни'чных увлече'ний,
В дни необу'зданных страсте'й,
Со мно'ю жил превра'тный ге'ний,
Напе'рсник ю'ности мое'й.
Он жар восто'ргов несогла'сных
Во мне пита'л и раздува'л;
Но соразме'рностей прекра'сных
В душе' носи'л я идеа'л:
Когда' лишь пра'здников смяте'нья
Алка'л безу'мец молодо'й,
Поэ'та ме'рные творе'нья
Блиста'ли стро'йной красото'й.

Страсте'й поры'вы утиха'ют,
Страсте'й мяте'жные мечты'
Пе'редо мной не затмева'ют
Зако'нов ве'чной красоты';
И поэти'ческого ми'ра
Огро'мный о'черк я узре'л,
И жи'зни дарова'ть, о ли'ра!
Твоё согла'сье захоте'л.
