Неизвини'тельной оши'бкой,
Скажи'те, до'лго ль бу'дет вам
Внима'ть с холо'дною улы'бкой
Любви' уко'рам и мольба'м?
Одни' побе'ды вам изве'стны;
Любо'вь неча'янно узна'в,
Каки'х лиши'теся вы прав
И ме'ньше ль бу'дете преле'стны?
Ко мне приме'рно не'жной став,
Вы наслажде'нья лишены' ли:
Дура'чить пле'нников други'х
И стро'гой быть, как пре'жде бы'ли,
К толпе' сопе'рников мои'х?
Ещё ли ну'жно размышле'нье!
Любви' просто'е упое'нье
Вас не дово'льствует вполне';
Но с у'поеньем поклоне'нье
Соедини'ть не тру'дно мне;
И ваш уго'дник постоя'нной
Попереме'нно я бы мог --
Быть с ва'ми за'просто в дива'нной,
В гости'нной быть у ва'ших ног.
