Не подража'й: своеобра'зен ге'ний
И со'бственным вели'чием вели'к;
Дора'тов ли, Шекспи'ров ли двойни'к,
Доса'ден ты: не лю'бят повторе'ний.
С Изра'илем певцу' оди'н зако'н:
Да не твори'т себе' куми'ра он!
Когда' тебя', Мицке'вич вдохнове'нный,
Я застаю' у Байро'новых ног,
Я ду'маю: покло'нник уни'женный!
Восста'нь, восста'нь и вспо'мни: сам ты бог!
