Дитя' моё, она' сказа'ла,
Возьмёшь иль нет моё кольцо'?
И голово'ю покача'ла,
С у'частьем гля'дя ей в лицо'.

Знай, дру'га даст тебе', деви'ца,
Кольцо' счастли'вое моё:
Ты бу'дешь дум его' цари'ца,
Его' второ'е бытие'.

Но догово'р судьбо'й ревни'вой
С прекра'сным да'ром сопряжо'н,
И красоте' самолюби'вой
Тяжёл, я зна'ю, бу'дет он.

Свет, к ней суро'вый, не приме'тит
Её приве'тливых оче'й,
Её улы'бку хла'дно встре'тит
И не поймёт её рече'й.

Вотще' ей ра'зум, дарова'нья,
И чувств и мы'слей прямота':
Их свет оста'вит без внима'нья,
Обезобра'зит клевета'.

И до'лго, до'лго сирото'ю
Она' по сбо'рищам людски'м
Пойдёт с пони'кшей голово'ю,
Одна' с уны'нием свои'м.

Но де'вы не'жной не обма'нет
Моё счастли'вое кольцо':
Ей судия' её предста'нет,
И процветёт её лицо'.

Внима'ла де'ва молода'я,
Неви'нным взо'ром весела',
И, та'йный жре'бий свой реша'я,
Кольцо' с улы'бкою взяла'.

Иди' - ж с наде'ждою весёлой!
Творе'ц тебя' благослови'
На по'двиг до'лгий и тяжёлой
Всеза'бывающей любви'.

И до сверше'нья догово'ра,
В твои' ненастли'вые дни,
Когда' нужна' тебе' опо'ра,
Мне, друг мой, ру'ку протяни'.
