С восхо'дом со'лнечным Людми'ла
Сорва'в себе' цвето'к,
Куда' - то шла и говори'ла:
Кому' отда'м цвето'к?

"Что торопи'ться? мне ль наску'чит
Леле'ять свой цвето'к?
Нет! недосто'йный не полу'чит
Души'стый мой цвето'к!"

И говори'л ей ка'ждый встре'чный:
Прекра'сен твой цвето'к!
Мой ми'лый друг, мой друг серде'чный,
Отда'й мне твой цвето'к.

Она' в отве'т: "Сама' я зна'ю,
Прекра'сен мой цвето'к;
Но не тебе', и э'то зна'ю,
Друго'му мой цвето'к".

Красо'ю я'ркой день сия'ет:
У де'вушки цвето'к;
Вот по'лдень, ве'чер наступа'ет:
У де'вушки цвето'к!

Идёт. Усла'да повстреча'ла:
Он пре'лестью цвето'к.
"Ты мил!" - она' ему' сказа'ла, -
Возьми' же мой цвето'к!»


Он что же де'ве? Он спеси'во:
На что мне твой цвето'к?
Ты мне да'ришь его'; не ди'во:
Увяну'л твой цвето'к.
