Пора' поки'нуть, ми'лый друг,
Знамёна ве'треной Кипри'ды
И неизбе'жные оби'ды
Предупреди'ть, пока' досу'г.
Чьих ожида'ть увещева'ний!
Мы лишены' стари'нных прав
На своево'лие заба'в,
На своево'лие жела'ний.
Уж отлета'ет век младо'й,
Уж се'рдце о'пытнее ста'ло:
Тепе'рь ни в чем, любе'зный мой,
Нам исступле'нье не приста'ло!
Оста'вим ю'ным шалуна'м
Слепу'ю жа'жду сладостра'стья;
Не упое'ния, а сча'стья
Иска'ть для се'рдца должно' нам.
Пресытя'сь бу'йным наслажде'ньем,
Пресытя'сь ла'сками Цирце'й,
Шепчу' я ча'сто с уми'леньем
В тоске' заду'мчивой мое'й:
Нельзя' ль найти' подру'ги не'жной,
С кем мог бы в счастли'вой глуши'
Преда'ться не'ге безмяте'жной
И чи'стым ра'достям ду'ши;
В чье неизме'нное у'частье
Беспе'чно ве'ровал бы я.
Случи'ться ль ведро' иль нена'стье
На перепу'тьи бытия'?
Где ж обречённая судьбо'ю?
На чьей груди' я успоко'ю
Свою' уста'лую главу'?
И'ли с волне'ньем и тоско'ю
Её напра'сно я зову'?
И'ли в печа'ли одино'кой
Я проведу' оста'ток дней,
И ти'хий свет её оче'й
Не озари'т их тьмы глубо'кой,
Не озари'т ду'ши мое'й!
