Что по'льзы вам от шу'мных ва'ших пре'ний?
Кипи'т война'; но что же? никому'
Побе'ды нет! Сказа'ть ли почему'?
Ни у кого' ни мы'слей нет, ни мне'ний!
Хоти'те ли, что'бы наро'дный глас
Мог увенча'ть кого' - нибудь из вас?
Чем холосто'й слове'сной перестре'лкой
Моро'чить свет и мно'жить пустяки',
Пора'дуйте нас де'льною разде'лкой:
Благословя'сь, схвати'тесь за ви'ски.
