Оди'н, и па'смурный душо'ю,
Я пред окно'м сиде'л;
Свисте'ла бу'ря на'до мно'ю
И глу'хо дождь шуме'л.

Уж по'здно бы'ло, ночь сгусти'лась;
Но сон бежа'л оче'й,
О да'льном де'тстве пробуди'лась
Тоска' в душе' мое'й.


"Уви'жу ль вас, по'ля родны'е?
Уви'жу ль вас, друзья'?
Губя' печа'лью дни млады'е,
Приме'тно вя'ну я!


Дни пролета'ют, го'ды то'же;
Меж тем бедне'ет свет!
Давно' ль поки'нул вас -- и что же?
Двои'х уж в ми'ре нет!


И мне назна'чена моги'ла!
Умру' в чужо'й стране',
Умру', и ве'треная Лила'
Не вспо'мнит обо мне!"


Душа' сте'снилася тоско'ю;
Я гру'стно онеме'л,
Склони'лся на ру'ку главо'ю,
В окно' не зря гляде'л.

Очну'лся я; румя'н и све'тел
Уж но'вый день сия'л,
И гро'мкой пе'снью ра'нний пе'тел
Мне у'тро возвеща'л.
