Жела'нье сча'стия в меня' вдохну'ли бо'ги:
Я тре'бовал его' от не'ба и земли',
И вслед за при'зраком, маня'щим изда'ли,
Жизнь перешёл до полдоро'ги;

Но при'хотям судьбы' я бо'ле не служу':
Счастли'вый о'тдыхом на сча'стие похо'жим,
Отны'не с рубежа' на по'прище гляжу'
И скро'мно кла'няюсь прохо'жим.
