Слыха'л я, до'брые друзья',
Что на'ши пра'деды в печа'ли
Быва'ло бе'са призыва'ли:
Им подража'ю в э'том я.
Но не пуга'йтесь: подружи'лся
Я не с прокля'тым сатано'й,
Кому' душо'ю поклони'лся
За де'ньги ста'рый Громобо'й;
Узна'йте: ла'сковый бесёнок
Меня' младе'нцем навеща'л
И колыбе'ль мою' кача'л
Под шо'пот лёгких побасёнок.
С тех пор я вы'шел из пелёнок,
Ме'жду мужа'ми возмужа'л,
Но для него' ещё ребёнок.
Случи'тся - ль го'ре иль беда',
Иль безотчётно иногда'
Сгру'стнется мне в мое'й кону'рке, --
Махну' руко'й: по старине'
На се'ром во'лке, си'вке - бу'рке
Он ми'гом я'вится ко мне.
Больно'му ду'ху здра'вьем сви'стнет,
Бо'бами ду'му разведёт,
Живо'й водо'й весе'лье вспры'снет,
А го'ре мёртвою зальёт.
Когда', в заду'мчивом сове'те
С сами'м собо'й, из - за угла'
Гляжу' на свет, и ви'дя в све'те
Свобо'ду глу'пости и зла,
Добра' и ра'зума прижи'мку,
Наси'льем сверже'нный зако'н,
Я сла'бым се'рдцем возмущён;
Прово'рно ша'пку - невиди'мку
На шар земно'й набро'сит он;
И'ли, в мгнове'ние зени'цы,
Чуде'сный ко'врик - самолёт
Он подо мно'ю развернёт
И ко'врик тот в сады' жар - пти'цы,
В черто'ги ди'вной царь - деви'цы
Меня' по во'здуху несёт.
Проща'й владе'нье гру'стной бы'ли,
Меня' смуща'вшее досе'ль:
Я от твое'й безду'шной пы'ли
Уже' за три'девять земе'ль.
