В глуши' лесо'в сча'стлив оди'н,
Друго'й страда'ет на престо'ле;
На высоте' земны'х судьби'н
И в незаме'тной, ни'зкой до'ле
Всех благ возмо'жных тот дости'г,
Кто дух судьбы' свое'й пости'г.

Мы все блаже'нствуем равно',
Но все блаже'нствуем разли'чно;
Уде'лом на'шим решено',
Как наслажда'ться им прили'чно,
И кто нам лу'чший дал сове'т,
Иль Эпику'р иль Эпикте'т?

Меня' тягчи'л печа'лей груз;
Но не упа'л я пе'ред ро'ком,
Нашёл отра'ду в пе'снях Муз
И в равноду'шии высо'ком,
И све'том презре'нный уде'л
Облагоро'дить я уме'"л.

Хвала' вам, бо'ги! пре'до мной
Вы оправда'лися отны'не!
Гото'в я с бо'дрою душо'й
На всё уго'дное судьби'не,
И никогда' сей ли'ры глас
Не оско'рбит ропта'ньем вас!
