В не'бе на'шем исчеза'ет
И красо'й свое'й горда',
На друго'е востека'ет
Перехо'дная звезда';
Но на век ли с ней прости'ться?
Нет, предпи'сан ей зако'н:
Ра'но - ль, по'здно - ль вороти'ться
На стари'нный небоскло'н.

Не'бо на'ше покида'я
Ты - ли, ми'лая звезда',
Небеса'м друго'го кра'я
Переда'шься навсегда'?
Весела' красо'й чуде'сной,
Поте'ки в жела'нный путь;
То'лько стра'нницей небе'сной
Вороти'сь когда' - нибу'дь!
