Ох, я о'женывся,
Та тепе'рь пропа'в;
Ду'же помы'лывся,
Сам себе' скова'в.

Я оха'менувся,
Що мы'ни круть - верть,
Ниско' огляну'вся
На вы'дющу смерть.

Самь тепе'рь я ба'чу,
Що не так зро'быв;
День и ничь всю плачу'
Го'лову схылы'в.

Лу'ччеб все пропа'ло
Збижьячко' моё;
Ти'лько щобь не зна'ло
Лы'шенько мене'.

Лу'чче бу'ло жы'ты
Вик свiй ко'заком,
По силь в Крым ходы'ты,
Зва'тьця чумако'м.

А то вже вси зна'ют
Що я за бурла'к!
З ву'лыци згоня'ють,
Що я не коза'к....
