
Сно'ва, орёл велича'вый, на Се'вер родно'й прилете'л ты!
Сно'ва держа'вный перу'н сла'вой бессме'ртной гори'т!
Что же кры'лья твои' запёкшейся кро'вью черне'ют?
И'ли в кипу'чем бою' ра'нил неве'рный тебя'?


Нет! э'та кровь не моя'; э'та кровь Россия'н убие'нных!
Там, на побе'дных поля'х ка'пли святы'е я взял.
С ни'ми лечу' я туда', где пра'отцы ва'ши вита'ют :
Сла'вный геро'ев коне'ц в дух их весе'лье прольёт!
