Спи, друг благоро'дный ! Под гру'дью земли'
Твой сон непробу'дный поко'ен :
Горя'чие слезы' серде'чных друзе'й
Холо'дный одр сме'рти согре'ли.

Не до'лго почетне'йшим го'стем ты был
На ра'достном пра'зднике жи'зни:
Прекра'сный, возвы'шенный дух твой не мог
Уде'лом земли' остава'ться.

И жи'тели не'ба, ревну'я земле',
О сме'рти твое'й умоли'ли
Того', Кто для сча'стья земно'го облёк
Оде'ждою тле'ния дух твой.

О , е'сли бы сле'зы собра'тий твои'х,
С утра'той их со'бственной жи'зни,
Могли' оживи'ть твой бесчу'вственный прах
На ра'дость и сла'ву отчи'зны :

Каки'м бы пото'ком тех жи'зненных слез
Твой труп ороси'л твой пито'мец!...
А ны'не, как ка'мень тяжёлый, оне'
Лежа'т на больно'м его' се'рдце.

И мир для него' навсегда' опусте'л,
И гру'стен... грустне'е моги'лы!
Одно' утеше'нье в наде'жде свято'й,
На сла'дкое вме'сте за гро'бом!

С любо'вию встре'тит он день роково'й
Свято'го свида'нья, и в не'бе,
Как А'нгелы то'нут в сия'ньи Творца'
В объя'тиях дру'га пото'нешь ...
