Не до'лго, с тишино'й серде'чной,
По ро'щам Ца'рского села'
Броди'л я, ю'ноша беспе'чный,
И жизнь во'лною скороте'чной
По ло'жу све'тлому текла'.
Не до'лго сны златы'е ле'ни
С улы'бкой вили'сь на'до мной,
И - чу'ждый тво'рческих волне'ний,
Не до'лог был ду'ши поко'й.
Пришла' пора': Каме'н призы'вы
Я слу'хом чу'тким улови'л,
И вдохнове'ния поры'вы
Душо'ю де'вственной вкуси'л.
Каза'лось, жи'знию двойно'ю
Заби'лась грудь моя', когда'
Огнём небе'сным на'до мно'ю
Зажгла'сь Поэ'зии звезда':
О, как дове'рчиво, как жа'дно
За ней во след помча'лся я,
И как мучи'тельно - отра'дно
Она' трево'жила меня'!
То в у'жасе стихи'йных спо'ров
Явля'лась мне, как не'кий дух;
То зву'ками незри'мых хо'ров
Ласка'ла, чарова'ла слух,
И пред оча'ми рассы'пала
Волше'бных о'бразов черты':
Душа' поэ'та ликова'ла
И, бу'дто в не'бе, утопа'ла
В разли'вах ра'дужной мечты'...

Но где ж поко'й беспе'чной жи'зни ?
Где беззабо'тность пре'жних лет?
Увы'! не внемля' укори'зне,
Исче'зли вы... осты'л и след!
Лишь ты, небе'с благослове'нье,
Наде'жда, друг - храни'тель мои'!
Лишь ты в гряду'щем отдале'ньи
Сули'шь мне дней былы'х поко'й.
И ве'рю я: восто'ргов му'ки
Мне принесу'т жела'нный плод,
И э'ти о'бразы и зву'ки
Одно' созда'нье обойме'т:
Душа' с поко'ем вновь сродни'тся
И в том созда'ньи отрази'тся,
Как небеса' в зерца'ле вод.
