Безве'рья тьмо'ю омрачённый,
Над а'дской бе'здной я стоя'л:
Мой дух, страстя'ми утомлённый
Как пу'тник в мо'ре занесённый,
В волна'х сомне'ний утопа'л;
И Бо'жий мир грустне'е сте'пи
Каза'ле га'снущим оча'м,
И тя'жко дни мои', как цепи',
Влачи'лись по мои'м пята'м...

Я ги'бнул... ги'бнул без возвра'та!
Но Он, Оте'ц предве'чный мой,
Пито'мцу бу'йного развра'та
Простёр луч ми'лости свято'й.
Взыска'л меня', и я со стра'хом
Предста'л пе'ред алта'рь Его',
Главу' мою' посы'пал пра'хом
И осужде'нья свое'ю
Ждал сокрушённою душе'ю...

И Он смире'ние узре'л,
И ве'ры пла'менной струёю
Оледене'лый ум согре'л;
Наде'ждой чи'стой и свято'ю
Страда'льца пе'рси оживи'л,
И се'рдце, обли'тое кро'вью,
Омы'л и'стленною любо'вью
И к но'вой жи'зни воскреси'л.
Оча'м дал слезы' уми'ленья,
И ли'ру смо'лкшую мою'
Прони'к глаго'лом вдохнове'нья,
Да жи'зни по'лные моле'нья
Ему' во сла'ву воспою'.
И я пою'... и с струн смяте'нных
Мольбы' возхо'дят к небеса'м ,
И А'нгелы с высо'т склонённых
Внима'ют пла'менным мольба'м.
