Вдохнове'н мое'й утра'той,
Я люблю', ночно'й поро'й,
В край надзвёздный, в край свято'й,
Улета'ть мечто'й крыла'той:
В безмяте'жном том кра'ю
Я люблю' игро'й уны'лой
В сонм беспло'тных огнекры'лой
Пролива'ть тоску' мою'.
Среди' А'нгельского хо'ра
Бодр и свеж мой ско'рбный дух;
Средь их све'тлого собо'ра
Есть и мне знако'мый Дух.

Он не до'лго, в ло'не ми'ра
На пи'ру земно'м гости'л :
Промелькну'л, обворожи'л,
И исче'з в волна'х эфи'ра...
Но когда' в страну' чуде'с
Я помчу'сь: он на'до мно'ю
Лучеза'рною звездо'ю
Улыба'ется с небе'с ...
Сном забу'дусь ли ? С мечта'ми
Дней мину'вших он слети'т ,
И горя'чими слеза'ми
Щеки' дру'га ороси'т.
