Восхо'дом утра' пробуждённой,
Я по'днял о'чи: на'до мной,
Склоня'сь главо'ю вдохнове'нной,
Венко'м лавро'вым осенённой,
Стоя'ла де'ва. Тишино'й
Лицо' прекра'сной озаря'лось;
Улы'бка мле'ла на уста'х,
И в я'сных голубы'х оча'х
Оли'мпа не'бо отража'лось.
Из уст кора'ловых текли'
Очарова'тельные зву'ки...
И зву'ки те мне в грудь прошли'
И, как целе'бные струи' ,
В ней утоли'ли се'рдца му'ки...
И, упое'нный, я узна'л
Боги'ню в де'ве вдохнове'нной,
И на приве'т её свяще'нной
Слезо'й восто'рга отвеча'л,

И с га'снущим лучо'м денни'цы,
Легка', как тень, как звук цевни'цы,
Сокры'лась Му'за в небеса' ...
Уже' исче'зла... Но слеза'
Досе'ль свежи'т мои' зени'цы,
Как животво'рная роса'...
К поэ'ту в грудь, как не'бо в волны',
Глядя'тся мир и красота',
И полны' слов, и зву'ков полны',
Дрожа'т отве'рзтые уста' !
