"Ко мне, ко мне , о лю'ди бра'тья
Земно'й сверша'ющие путь!
Вот вам горя'чия объя'тья !
Вот вам вселюбя'щая грудь!
Вы заблужда'етесь , я зна'ю ;
Я вам прости'л , я не виню' ;
Я весь любо'вь, я весь пыла'ю ;
Прибли'зьтесь к э'тому огню'!
И жизнь , и мир и свет и сла'дость
В Бого'в переговоря'т вас вновь
И бу'дет вам жили'щем ра'дость
И - во'здухом сама' любо'вь !

Но лю'ди сдви'нулись то'лпами ,
Отгряну'л гром из ме'дных жерл
И зажурча'ла кровь ручья'ми
За клок земли' , за гну'сный перл ;
Но лю'ди в час свято'й по'лночи ,
Когда' все ды'шет Божество'м ,
Нецелому'дренные о'чи
За ча'шею смыка'ют сном ;
Но лю'ди избра'ли куми'ром
Себе' мета'лльного тельца' ;
Пою'т хвалы' безу'мным кли'ром
И жгут пред ним свои' се'рдца ;
И все они' томя'тся гла'дом ,
И нет заши'тья в их ду'шах,
И жизнь стано'вится им а'дом,
В черто'гах пы'шных , в шалаша'х.
И сно'ва кли'ки , сно'ва зву'ки ;
Кипи'т раздо'р, язви'шь расска'з ,
В трево'ге ум, в хище'нье ру'ки. ..
Но все не смолк призы'вный глас.
