Ми'лый друг, моя' Ната'ша,
Несравне'нная жена'!
Мне тобо'й весе'лий ча'ша
От судьбы' поднесена'!
Ты - как ра'достная Ге'ба ,
Це'нишь сла'достный некта'р;
Мир душе' — зада'ток не'ба ,
Принесла' с собо'ю в дар!
Ты мне , по'сланная Му'за,
Фе'бом да'нный идеа'л,
Чтоб с тобо'й я ско'рби гру'за
В ско'рбной жи'зни не позна'л!
Мы ко хра'му соверше'нства
Вме'сте , друг мой, поспеши'м ;
Там наве'к сою'з блаже'нства
Неразры'вный заключи'м !

Так пева'л Певе'ц счастли'вый
В сла'дкой не'ге бытия' ,
И на ли'ре говорли'вой
Песнь ли'лася, как струя'.
Но не до'лго — рок свире'пый
Опусти'л свой тя'жкий млат;
Сме'рти стра'шные закле'пы
Отперли'сь у стра'шных врат...
Нет подру'ги , нет уж ми'лой!
Све'тлым ра'достям коне'ц!
И над све'жею моги'лой
Слезы' ско'рби льет Певе'ц!
