Звучи' заду'мчивая Ли'ра
Уны'ло - ско'рбного певца'
Не для похва'л лету'чих ми'ра,
Не для блестя'щего венца'.
Певе'ц давно' не и'щет сла'вы ,
И чужд ему' судьбы' приве'т ;
Он пе'сню ла'дит для заба'вы,
Но в пе'сне той весе'лья нет.
Цвето'в Парна'сских, благово'нных
Себе' лишь про'сят у бого'в ;
Он и'щет ра'достей зако'нных ,
Для ду'ха вы'спренных даро'в.
Не ка'ждый лю'бит те напе'вы
О незапа'мятной стране' ,
Где не суля'т восто'ргов де'вы,
Где нет безу'мия в вине'.
Счастли'вцам чу'вственным ужа'сно
Прослу'шать песнь незде'шних стран ;
Для них блаже'нство не прекра'сно ,
Где све'ргнут чувств земны'х обма'н.

Звучи' заду'мчивая Ли'ра
Уны'ло - ско'рбного певца' ,
И от тебя' луна' с эфи'ра
Не скро'ет бле'дного лица' ,
И сонм свети'л в но'чи блестя'щих
Тебя' освети'т в тишине' —
Ты им на стру'нах говоря'щих
Звучи'шь о ми'лой стороне'.
Знако'ма песнь им Вавило'на ,
Их свет дрожа'л внима'я ей к
И твой напе'в того' - же то'на ,
И тот - же звук в струне' твое'й!
