В душе' возвы'шенной храня'
Небе'с заро'дыш благоро'дный —
В нем чувств святы'х горя'т огни',
Луч мы'слей бле'щет саморо'дный.
Его' ты не дава'й страстя'м
И суете' на воспи'танье —
Он бли'зкий ро'дственник Бога'м ;
Он здесь пришле'ц на испыта'нье.
Мы позабы'ли ту страну',
Где соверши'л он преступле'нье ,
И, как за тя'жкую вину'
Низве'ргнут в до'льнее селе'нье.
Быва'ет, ти'хою поро'й
Он го'лос подаёт уны'лой,
И, неразга'данной игро'й,
О ро'дине лепе'чет ми'лой.
Но э'тот го'лос то'мен , тих ,
Для слу'ха гру'бого не вня'тен ;
Подо'бно , как прекра'сный стих
Душе' холо'дной неприя'тен.
Ты от младе'нца у'дали
Сосу'д собла'знами кипя'щий,
И пре'лесть тле'нную земли',
И ло'жной сла'вы блеск слепя'щий ;
Но воспита'й его' в ти'ши,
Далеко' от суе'"т развра'тных ;
Пусть он растёт внутри' ду'ши ,
При зву'ках пе'сней благода'тных.
Небе'сной пи'щей укрепя'сь ,
О не'бе гро'мче он расска'жет ,
И с Божество'м родну'ю связь
В огне' любви' свое'й пока'жет.
