Творца' миро'в, Царя' вселе'"нной
Благослови' ду'ши язы'к!
Красо'й, вели'чьем облечённый,
Ты ди'вно, Го'споди, вели'к !
Тебе' нет высоты', нет ни'зу ;
Тебя' везде' встреча'ет взор;
Ты облачи'лся в свет, как в ри'зу,
Раски'нул не'бо, как шатёр!
Водо'й покры'л свои' пала'ты;
Как колесни'ца облака',
А ко'ни — ве'тров сонм крыла'тый :
Их пра'вит мо'щная рука'.
Ты А'нгелов твори'шь духа'ми,
И слуг из пла'мени огня';
Ты зе'млю утверди'л — века'ми
Не поколе'блется она' !
И бе'здною, как одея'ньем ,
Её таи'нственно прикры'л ,
И гор верши'ны излия'ньем
Пото'ков све'тлых оживи'л !
Вода' от гро'зного веле'нья,
От громовы'х Твои'х слове'с
Стреми'тся в круть на возвыше'нья,
Нисхо'дит в дол и в мра'чный лес.
Ты положи'л вода'м преде'лы —
Не мо'гут их переступи'ть ;
Они' не бу'дут сто'лько сме'лы ,
Чтоб сно'ва су'шу потопи'ть.
Укра'сил зе'млю Ты ручья'ми ! —
Как жи'лки на её лице' ,
Они' разно'сят жизнь стру'ями,
Поче'рпнутую жизнь в Творце' ;
Они' по'ят звере'й , живу'щих
Среди' лесо'в , среди' поле'й ;
При них и го'лос птиц пою'щих
Греми'т под те'нию ветве'й.
С высо'т Ты го'ры напоя'ешь
И насыща'ешь дол с высо'т;
Траву' скота'м произроща'ешь
И челове'ку хлеб и плод.
И се'рдце в сме'ртном веселе'е
От искромётного вина' ;
Лицо' блиста'ет от еле'я
И хле'бом плоть укреплена' !
Госпо'дне дре'во возраста'ет ,
Красо'й цветёт Лива'нский кедр :
Твоя' рука' их насажда'ет,
И пи'ща им — из земны'х недр.
На дре'вах пти'цы привиша'ют,
На е'лях а'исты живу'т ;
Гор вы'си се'рны обита'ют ,
В утёсах кро'ликам прию'т.
Луна' виси'т для ука'занья
Времён, назна'ченных Тобо'й ,
И со'лнце, мо'щный царь сия'нья,
И со'лнце зна'ет за'пад свой.
Вели'шь — и ночь отве'рзет две'ри ,
И обовьётся тьмой земля' :
Ры'кают львы , и бро'дят зве'ри
И про'сят пи'щи от Тебя'.
Едва' лишь со'лнце засветле'ло ,
И в ло'говища все бегу'т...
Выхо'дит челове'к на де'ло ,
До ве'чера сверша'я труд.
Велики' суть дела' Госпо'дни !
Ты все прему'дро сотвори'л ,
И са'мый слой земли' испо'дний
Бога'тствами осемени'л.
Се хля'би дви'жутся морски'е ,
Как горы' — бу'ря их взнесла' !
В них ры'бы ма'лые, больши'е;
В них га'дов стра'шных несть числа'!
И корабли' по океа'ну
Стрело'й летя'т на паруса'х;
Ты повеле'л Левиафа'ну
Игра'ть в яря'щихся волна'х.
Вся тварь к Тебе', как бе'дный ни'щий,
Мольбо'й усе'рдной вопиёт :
На ка'ждый день потре'бной пи'щи
Себе' испра'шивая, ждет.
Отве'рзешь ру'ку, и вкуша'ет
Твои'х неизре'чеииых благ ;
Лице' сокро'ешь — умира'ет
И распада'ется во прах ;
Пошлёшь Твой дух - и обнови'ться
Лице' земли' в черта'х живы'х.
Госпо'дь, мой Бог да весели'тся
В дела'х возвы'шенных свои'х!
На зе'млю ль взгля'нет, и трепе'щет
Коснётся ль гор — и дым столбо'м
И пла'мень я'рый стра'шно бле'щет
И ла'ва льётся кипятко'м !
Я ста'ву петь в час благода'тный,
Пока' живёт моя' здесь плоть.
Да бу'дет песнь моя' прия'тна,
Как фи'миам, Тебе', Госпо'дь!
И гре'шник, о греха'х тоску'я,
Исче'знет весь в Твое'й любви'.
Воскли'кни дух мой Аллилу'йя
И Господа' благослови'!
