Случа'лось ли , ночно'й поро'ю ,
Тебе' недре'млющим сиде'ть ,
И не заме'тишь , как зарёю
Край не'ба, ста'нет пламене'ть ?

Но всё как бу'дто ве'тер во'ет
И всё как бу'дто гром греми'т
И что - то се'рдце гру'стно но'ет
И что - то се'рдце всё щемтггь.

Случа'лось ли с семьёй согла'сной
По це'лым дням не говори'ть ,
В разду'мья мра'чном , взор ужа'сной
На все без це'ли наво'дишь ?

И слы'шать, бу'дто ве'тер во'ет
И всё как бу'дто гром греми'т,
И что - то се'рдце гру'стно но'ет ,
И что - то се'рдце всё щеми'т.

Ребёнок ли, в часы' досу'га ,
К тебе', ласка'ясь, подойдёт ,
И'ли прекра'сная супру'га
Тебя' , целу'я, обойме'т ,
И ты, поспе'шною руко'ю ,
Их отстраня'ешь от себя' ;
Дитя' со стра'хом, мать с тоско'ю ,
Глядя'т безмо'лвно на тебя',

И всё как бу'дто ве'тер во'ет ,
И всё как бу'дто гром греми'т,
И что - то се'рдце гру'стно но'ет ,
И что - то се'рдце всё щеми'т.

Услы'шишь ли свято'е пе'нье
Одушевлённого певца' -
На миг прогля'нет уми'ленье ,
И заблестя'т черты' лица'.

И сно'ва бу'дто ве'тер во'ет ,
И сно'ва бу'дто гром греми'т ,
И что - то се'рдце гру'стно но'ет,
И что - то се'рдце всё щеми'т.

Не ви'дишь ты причи'ны я'вной
Тоски' таи'нственной твое'й.
Приве'тлив рок самодержа'вной,
Прави'тель жи'зненных путе'й ;
Все вкруг тебя' благополу'чно ;
Ты здрав, бога'т , дово'лен всем ;
С семьёю ми'лой неразлу'чно ,
И светле'л твой земны'й эде'м.

Но всё как бу'дто ве'тер во'ет
И всё как бу'дто гром греми'т
И что - то се'рдце гру'стно но'ет
И что - то се'рдце всё щеми'т.

Тогда' в изги'бах сокрове'нных ,
Ты посмотри' , ду'ши твое'й --
Не свист ли э'то змей, рождённых
В горя'чке де'рзостных страсте'й ?
Не разболе'лась ли зано'за ,
Давно' вонзённая грехо'м,
И, в бу'йстве со'рванная, ро'за
Не уколо'ла ли ши'пом ?
И е'сли и'споведь свята'я
Не вскро'ет стра'шного пятна' ,
В проше'дшем со'весть разбира'я,
В уко'рах я'вится скромна' ,
То, пред та'иственной тоско'ю
Благогове'йно преклони'сь,
И, о'чи окропи'в слезо'ю,
Ты глу'бже в ду'шу опусти'сь.
Быть мо'жет, весть необыча'йну
Услы'шишь там , во глубине',
И не'кий глас откро'ет та'йну
Тебя' зову'щую извне'.
После'дуй ти'хо, молчали'во,
Туда' , отку'да весть несла'сь ;
И верь, не прорека'ет лжи'во
В пусты'не вопию'щий глас !
