Не омрача'й , злове'щий дух,
Меня' в шиши' уединённой !
Да не трево'жится мой слух
Молво'ю шу'мной, дерзнове'нной!
Я убежа'л под тень дубо'в
Разочаро'ванный, от све'та,
Подслу'шивать глаго'л бого'в ,
В восто'рге и'стинном поэ'та.
Прв су'мраке , в лесно'й глуши'
Брожу', поча'сту одино'кой ;
Тогда' внутри' мое'й ду'ши
Живу' я мы'слию глубо'кой.
Светла' душе'вная страна' ,
Когда' поко'й в ней велича'вый ,
Гробни'ца над страстьми' видна'
И со'лнцем луч небе'сной сла'вы!
Приро'ды скрыт в ней идеа'л
Неосяза'емый , духо'вный ,
И ве'чный ра'дости фиа'л ,
И ве'чный же'ртвенник любо'вный!
Там слы'шен ли'ры ди'вный строй
И га'ммы ве'чной перели'вы ,
И ве'чно - ю'ных зву'ков рой
И полу'тонные отли'вы !
Там кра'ска ра'дужных цвето'в
Фанта'зии на кры'льях бле'щет ,
И сонм проро'ческих стихо'в
Свято'ю ра'достью трепе'щет !
В животворя'щей теплоте'
Там плод любо'ви созрева'ет ,
Всего' изя'щность в простоте'
Не разве'рнувшися, лета'ет !
Туда', от вы'спренных круго'в ,
Нисхо'дят све'тлыми посла'ми
Чи'ны блиста'тельных ду'хов
С благослове'нными реча'ми
Там есть из всех святе'йший край
Где обита'ет вдохнове'нье ,
Где дре'во жи'зни , скры'тый рай ,
И к Бо'гу и'стины па'ренье!
Пото'к журчи'т там сла'дких слез
И э'хо вто'рит упова'ньем ,
И арома'т серде'чных роз
На бли'жних ве'ет сострада'ньем !

Не омрача'й злове'щий дух,
Меня' в ти'ши уединённой !
Да не трево'жится мои' слух
Молво'ю шу'мной, дерзнове'нной !
Прошу' , ду'ши мое'й не тронь
Оледене'лыми перста'ми;
И так чуть ды'шит в ней ого'нь,
Сын не'ба, сжа'тый суета'ми.
Дай наслади'ться жи'знью мне,
Здесь в хи'жине , хотя' немно'го ,
И поиска'ть во глубине'
Ду'ши мое'й Творца' я Бо'га !
