Мне ли молодцу'
Разуда'лому,
Зи'му - зи'мскую
Жить за пе'чкою?

Мне ль по'ля паха'ть,
Мне ль траву' коси'ть?
Затопля'ть ови'н?
Молоти'ть овёс?

Мне по'ля - не друг,
Коса' - ма'чеха,
Лю'ди до'брые -
Не сосе'ди мне.

Е'сли б молодцу'
Ночь да до'брый конь,
Да була'тный нож,
Да темны' леса'!

Снаряжу' коня',
Наточу' була'т,
Затяну' чекме'нь,
Полечу' в леса'!

Лю'бо в тех леса'х
Во'льной во'лей жить...
Но душо'й за кровь
Злоде'й пла'тится!

Лу'чше ж во'ином
За царёв зако'н,
За крещёный мир
Сложи'ть го'лову.
