Тепе'рь твои' со'мкнуты о'чи,
Обнажена' небре'жно грудь,
Я пред тобо'й, как при'зрак но'чи,
Стою', — мне тяжело' до'хнуть.

Улы'бка ти'хо озаря'ет
Уста' безмо'лвные твои';
Пуска'й для сча'стья и любви'
Тебя' твой А'нгел охраня'ет.

Ты спишь, — душа' кипи'т во мне
И раздира'ют грудь волне'нья;
Но бу'ду тверд я в тишине',
И недви'жим до пробужде'нья.

Про'снешься ты — безмо'лвен вновь.
Испо'лнен не'ги и томле'нья,
Я пред тобо'й стоя'ть гото'в
И ждать мину'ты пробужде'нья.
