Нет, краса'вица, напра'сно
Твой язы'к лепе'чет мне,
Что родила'сь ты в нена'стной,
В на'шей хла'дной стороне'.
Нет, не ве'рю: из далека'
Бу'рный ветр тебя' увлёк ;
Ты — жемчу'жина Восто'ка,
По'ля жа'ркого цвето'к.
Чёрный глаз и чёрный воло'с
Все не на'ших ру'сых дев,
И брилья'нтовый твой го'лос
Сы'плет речь не на распе'в.
Нет в лице' твоём тума'на,
Грудь не сжа'та у тебя',
И изви'в живо'го ста'на —
Азия'тская змея'!
Ты гляди'шь, оче'й не жму'ря,
И в оча'х кипи'т смола',
И тропи'ческая бу'ря
Ды'шит пла'менем с чела' ;
Фо'сфор, в бе'шеном блиста'нье —
Взо'ры бы'стрые твои',
И сладча'йшее дыха'нье
Ве'ет му'скусом любви' !
