Струёю жгу'чей выбега'ет
Из подземе'лий во'дный ключ.
Не вне'шний жар его' пита'ет;
Не жа'ром со'лнца он кипу'ч; —
О нет, сокры'тое горни'ло
Живу'ю вла'гу раскали'ло!
Ядра' земно'го глуби'нам
Ого'нь заве'щан самобы'тной:
Отту'да гость горя'чий к нам
Из две'ри вы'рвался грани'тной.

Так в мра'чных се'рдца глуби'нах
Поро'ю песнь любви' роди'тся,
И хлы'нув в пла'менных волна'х
Пред ми'ром бе'шено клуби'тся;
Но не преле'стной де'вы взор
Её согре'л, её лелеёт. —
Нет, ча'сто э'тот метео'р
Мелька'ет, бле'щет, но не гре'ет!
Жар се'рдца сам собо'й могу'ч:
Отту'да проли'тый в напе'вы
И под холо'дным взо'ром де'вы
Бежи'т любви' горя'чий ключ.
