Всс ти'хо. Ночь. В дубра'ве да'лыюй
Умо'лкнул гро'мкий солове'й;
Како'й - то су'мрак погреба'льной
Распространи'лся над землёй.
Зажгла'сь заве'тная лампа'да
В обши'рном ку'поле небе'с;
И под журча'нье водопа'да
Споко'йно дре'млет чёрный лес.
В молча'нии пе'редо мно'ю
Огро'мный за'мок над реко'ю
Сто'ит, как гро'зный исполи'н,
Среди' испу'ганных доли'н,
Броса'я вдаль от ба'шен те'ни.
Мимоиду'щие ве'ка
Не пощади'ли старика':
Его' грани'тные ступе'ни
Пусты'нный мох позелени'л,
Уви'ты сте'ны повели'кой ;
Гнездо' на ба'шне фи'лин свил,
И сто'нет в нем так стра'шно, ди'ко!...
...........................
А мо'жет быть, лет сто наза'д,
Он был оде'т в друго'й наря'д,
И Флаг цветно'й с гербо'м краси'во
На ба'шне с ве'трами игра'л,
И свет весе'лья прихотли'во
От за'мка на реке' сверка'л.
Там все шуме'ло, пирова'ло,
Кипе'ла жизнь в черто'гах сих
И пе'сня гро'мкая звуча'ла!...
Но век лети'т, как кра'ткий миг!...
Где вы, пито'мцы бу'йной сла'вы? —
Ваш за'мок, го'рдый, велича'вый,
Как гроб безмо'лвен, мра'чен, тих!....
Ещё сто лет над ним промчи'тся,
И ка'мень в прах испепели'тся;
И зла'я вре'мени рука'
Его' с земли' сотрёт слегка'.
