Очарова'тельные зву'ки,
Прекра'сной ве'стники страны' ,
Исто'чник сча'стия и муки',
Враги' душе'вной тишины' !

Заче'м, из гре'шных уст, смяте'ньем,
Усну'вшу буди'те вы грудь ?
Заче'м мяте'жным наслажде'ньем
Хоти'те се'рдце обману'ть ? —

Оно' в поко'е сму'тном спа'ло ;
В нем ско'ван был тяжёлый вздох,
И шум вседне'вный жи'зни вя'лой
Нару'шишь сна его' не мог.

Но из груди', как рай преле'стной,
Не зде'шний го'лос зазвуча'л —
И вла'стью ча'ры неизве'стной
Всю ду'шу вмиг он взволнова'л.

И в тьму её как свет он льётся,
Ласка'ет се'рдце и томи'т ;
Оно' в любви' и не'ге бьётся,
Певи'цей стра'ждет и боли'т.

И взор, как слух обворожённый,
Её лобза'ет ми'лый лик...
Но вдруг, улы'бкою смущённый ,
Как раб, к нога'м её пони'к.
