Прекра'сней а'нгелов лику'ющего ра'я
Блиста'л ты ди'вной красото'й;
Твой све'тлый лик, как со'лнце Ма'я,
В зерца'ле вод , горя'щее весно'й !...

Твой поцелу'й как некта'р Бо'жий мле'ет ,
Как огнь гори'т, с огнём хвата'ясь вдруг,
Как звон двух арф в широ'ком не'бе ве'ет,
Гармони'руяся в оди'н небе'сный звук !

Уста', лани'ты растопля'лись
И пла'вала душа' в душе' друго'й,
И не'бо и земля', как сли'вшися, враща'лись
Пред на'ми бу'рной чередо'й!...

И дух рва'лся к свято'й свое'й отчи'зне,
Как к не'бу си'нему вздыма'ется волна';
Но нет тебя'! и ра'дость ю'ной жи'зни
Жива'я в гроб заключена'! —
