Неу'жли ж я лиши'лся ми'лой ?...
Неу'жли нет тебя' здесь, друг ?..,
Ещё звучи'т в душе' уны'лой
Твой ка'ждый тон, твой ка'ждый звук!.,.

Как пу'тник у'тром по'сле бу'ри
На не'бо взор свой тще'тно шлет ,
Когда' над ним в поля'х лазу'ри,
Сокры'вшись — жавро'нок поёт :

Так я взор тще'тно простира'ю.
Где ты, звезда' мое'й ду'ши ? . ..
Яви'сь опя'ть!... Я потуха'ю ,
Как огнь, забро'шенный в глуши'!.. •
