Я созда'л мир себе' ино'й ,
Я в нем дышу' , я в нем мечта'ю ,
Я в нем восто'рженной душо'й
Как в све'тлом хра'ме обита'ю ! . . .

Я с ним сродни'лся с да'вних пор;
Но где же, где сей мир чуде'сный?...
Он глу'бже мо'ря а'лчной бе'здны ,
Он вы'ше со'нма дре'вних гор!.. .

Он в кра'е зно'йном, полу'денном ,
Он в хла'дных Се'вера снега'х ,
За мо'рем зы'бким , отдалённым ,
Он под землёй , он в небеса'х ’ . .

Он мне родно'й, всегда' , везде', . ..
Его' я ви'жу в мо'ре бу'рном ,
В журча'щем ти'хо ручейке' ,
В святы'х небе'с шатре' лазу'рном

Когда' вече'рнею поро'ю
Звук Фле'йты ти'хо пролети'т
И, разлива'ясь над реко'ю ,
После'дний о'тзыв чуть звени'т !..

Когда', гремя' как бы цепя'ми ,
Гром разорвётся над землёй
И, раздробля'ясь меж гора'ми ,
Отгря'нет вы'стрел громово'й !...

Мне мни'тся: то с высо'т Эфи'ра,
Где ве'чно бле'щет я'ркий свет,
Мне из таи'нственного ми'ра
Поня'тный, дру'жеский приве'т !. . .

И се'рдце пла'менное бьётся,
А свет наш хла'ден так и сир !
Душа' гори'т , тоску'ет , рвётся .
К тебе', волше'бный, по'лный мир ! .

Есть в ми'ре том звезда' злата'я :
Нетле'нен све'тлый блеск её...
Моя' звезда', любо'вь свята'я,
Зало'г друго'го бытия' ! ...

Она' я'рчей , чем дня свети'ло,
Она' тускле'й луны' гори'т ,
Она' так сла'дко, так у'пыдо
Приве'тно се'рдцу говори'т !.. .

Там нет суе'"т земно'го кра'я,
Там нет хо'лодности око'в;
Там, ду'шу не'гой облива'я ,
Звучи'т гармо'ния миро'в!...

На кры'льях го'стьи зане'бесной,
Мечты' — не раз я там быва'л.
Вот мир волше'бный, мир чуде'сный,
Мои'х мечта'ний идеа'л !...
