Волна' из мо'ря истека'ет
И вдаль тума'нную бежи'т ,
Верши'ны гор седы'х лобза'ет ,
В доли'нах и'скрами блести'т.
В реке' свобо'дна, как цари'ца —
В фонта'не спит, как бы в темни'це.

Как де'ва ю'ная мечта'ет
Смотря' на не'ба я'сный свод ,
Волна' журчи'т, волна' вздыха'ет
И в мо'ре си'нее течёт ,
Чтоб там от бу'рного волне'нья,
Уста'в , найти' успокое'нье...
