Ра'но жизнь в груди' просну'лась
И душа' моя' в огне' ,
Полете'ла, встрепену'лась,
Бу'дто пти'ца, к вышине' !...

Я ей во'лю дал — и сме'ло
Пыль земли' стряхну'в, она'
Бы'стро к не'бу полете'ла,
Вдохнове'ния полна' !...

И послы'шав глас призы'вный
Покида'ла зе'млю слез,
И купа'лась в не'ге ди'вной
Обита'телей небе'с!...

И дыха'нье притаи'ла ,
Слы'ша а'нгелов напе'в —
И на зе'млю приноси'ла
Зву'ки не'ба, прилете'в!...

В се'рдце зву'ки те стесни'лись
И, не ве'дая прегра'д,
Зашуме'ли и поли'лись,
Бу'дто бу'рный водопа'д!..
