— Пасту'х! ты говори'шь, звезда'
Своя' над ка'ждым сме'ртным све'тит?
— Ты прав, мой сын, но иногда'
Её он в мра'ке не заме'тит.
— Пасту'х , преда'нье говори'т,
По небеса'м судьбу' чита'ет.
Кака'я там звезда' лети'т ,
Лети'т, лети'т, и исчеза'ет.

— Па'денье звезд, — судьбы' игру', -
Смерть челове'ка знамену'ет...
Вот э'тот у'мер на пи'ру,
Где круг друзе'й ещё бушу'ет.
Вино' вокру'г него' кипи'т,
Он над бока'лом засыпа'ет.
—Смотри'! ещё звезда' лети'т,
Лети'т , лети'т и исчеза'ет.

— Како'й роско'шный не'жный свет!
Как э'та звёздочка прекра'сна!
Влюблённой де'вы в ми'ре нет !
Её звезда' скати'лась я'сно.
Вене'ц гото'в, жени'х стои'т,
Но он напра'сно ожида'ет...
—Смотри'! опя'ть звезда' лети'т ,
Лети'т, лети'т и исчеза'ет.

Како'й злове'щий блеск протёк!
Временщика' звезда' скати'лась!
О как вели'к судьбы' уро'к!
Едва' лишь жизнь его' затми'лась
И все'ми он уже' забы'т...
Уж льстец портре'т его' броса'ет...
— Смотри'! ещё звезда' лети'т,
Лети'т, лети'т и исчеза'ет.

— Мой сын как мно'го бу'дет слез..
Там богача' безду'шно те'ло...
Днем, но'чью ль, в жар и'ли в моро'з,
К нему' бедня'к стуча'лся сме'ло!..
Ещё оди'н к нему' спеши'т,
С наде'ждой к две'ри подбега'ет...
- Ещё, ещё звезда' лета'ть,
Лети'т, лети'т и исчеза'ет.

— Уга'с наро'дов властели'н !
Но и того' земля' забу'дет;
О пусть звезда' твоя', мои' сын.
Едва' видна' на не'бе бу'дет!
Когда' без по'льзы кто блести'т,
Кто блеск напра'сный расточа'ет,
— То лишь звезда' одна' лети'т,
Лети'т, лети'т и исчеза'ет.
