В Пари'ж Вы е'дете, —- и с Бо'гом;
Найдёте мно'го там заба'в,
И е'сли мо'лвить в смы'сле стро'гом,—
Весь романи'ческий уста'в:
Как всех обма'нывать случа'йно;
Как все обде'лывать слегка'; /
Как ста'вить, осторо'жно, та'йно
Мужья'м пада'грикам рога';
Как с не'жным чу'вством сладостра'стья
Расска'зывать любо'вный вздорь;
И принима'ть в мужья'х у'частье,
Когда' поро'й их мра'чен взор;
Притво'рство там име'ет це'ну
Вы там найдёте средь пиро'в
В оде'жде ве'треной -— изме'ну,
И в золоты'х тиска'х — любо'вь.
Когда' ж, -— (чего' изба'ви Бо'же!)
Случи'тся вам и подурне'ть;—
Cent sous там стои'т, недоро'же,
Что'бы на час похороше'ть. -
И вдруг с теле'сной белизно'ю
В лани'тах ро'зы загоря'т;
Но лишь Зефи'р махнёт руко'ю,
Все ва'ши пре'лести слетя'т!..
Тако'в Пари'ж, там все прода'жно
Любо'вь и блеск, и красота'.
Но мо'жет быть Вы с це'лью ва'жной
Графи'ня е'дете туда'!
Быть - мо'жет пла'мень просвеще'нья;
Иль вкус Пари'жский Вас зовёт;
И Вы на кры'льях нетерпе'нья
Свой устремля'ете по'лет.
Коль так, то вот моё жела'нье;
Что б Вы, в упрёк Пари'жских дам
Блесну'в звездо'й образо'ванья,
Мине'рвой возврати'лись к нам.
