Как ночь осе'нняя судьба' моя' темна',
Мне в дру'жбе и в любви', во всем грози'т изме'на ,
Иду' с боя'знью вдаль, дрожа'т мои' коле'на,
Тяжёлых, мра'чных дум душа' моя' полна'.

Когда' ж мой путь наде'жды лучь освети'т
Мгнове'нной ра'достью в уны'лый, ско'рбный час,
И сча'стье изда'ли обма'нчиво приве'тит,
Я се'рдцем встрепену'сь — и он уже' пога'с.

И мне мой путь мрачне'й, ужа'сней
И обезси'ленный, я в бе'здну пасть гото'в,
Ни чья слеза' о мне в после'дний час не ка'нет,
Поги'бли для меня' и дру'жба и любо'вь!

О как мучи'тельно, без це'ли без жела'ний
Влачи'ть жизнь тя'жкую во цве'те ю'ных дней,
В душе' носи'ть как гроб тоску' воспомина'й
И не встреча'ть нигде' приве'тливых люде'й
