Не вла'стью Му'зы чудотво'рной,
Не чароде'йством сла'дких слов,
Но чу'вством стра'сти благотво'рной
Моя' полна' к тебе' любо'вь.
Не при'зраков земно'го све'та
Мелька'ют и'скры пре'до мной,
И не от них душа' согре'та.
Любви' отра'дной теплото'й.
Но ты, но о'браз твой преле'стный,
Всегда' и всю'ду он со мной,
Он мне гори'т звездо'й небе'сной,
Небе'сной бле'щет красото'й.
Мне жи'зни не страшна' утра'та:
Всегда' со мной пребу'дешь ты,
Я не дожду'сь во век зака'та
Твое'й душе'вной красоты'.
Пуска'й наш ве'тром прах разве'ет,
Иль пусть в сыро'й земле' сгниёт:
В нас то за гро'бом уцеле'ет,
Что на земле' нам жизнь даёт.—
