Друзья' мне говоря'т: жени'сь, —
Жена'тым быть прекра'сней вдво'е;
Нет говоря'т друзья' пусто'е,
Здесь все жена'тые куда' ни оберни'сь:
Ино'го без жени'дьбы же'нят,
Ино'му нет нигде' житья',
То с ме'ста по интри'гам сме'нят,
То в ка'ртах оберу'т друзья',
То вечери'нкой, то бала'ми,
Да сло'во к ста'ти уроню':
Ведь говори'тся ж меж друзья'ми,
Вот я его' женю'!..
