Все браня'т меня' за пе'сни :
Пой им с го'ря, что хотя'т !
Что же петь ? не понима'ю;
Как на всех мне угоди'ть!
Петь святу'ю жизнь мона'хов,
Беспристра'стие суде'й,
Доброде'тели вельмо'жей,
Бле'дно - си'ний цвет небе'с,
До'лы, хо'лмики , лесо'чки ? —
Что - то при'торно, ей, ей.
Петь краса'виц черноо'ких ? —
Где уж , где их не пою'т !
Петь вино' , разгу'л , похме'лье ? —
Что за пья'нство, что за вздор!
Петь деви'ц разу'мных, скро'мных,
Не'жных дев ? — Ай , ай , ста'ро!
Петь восто'рг ? — я равноду'шен.
Петь любо'вь ? — я не влюблён.
Уж не ги'мны ль ? —- То - то б сла'вно !
Что же петь мне, Господа' ?
Пой нам, пой, что нам уго'дно !
Вздор, пусто'е, не хочу' !
Е'сли ску'чно , — прочь поди'те
Надое'м, — беги'те вон;
Е'сли ве'село, — посме'йтесь,
Усы'плю, — споко'йна ночь.
