Е'сли б мо'жно бы'ло сде'лать,
Чтоб в Грамма'тике люде'й
Бог дал бо'лее согла'сных
И поме'ньше запяты'х;
Чтоб от ны'не и во ве'ки,
С разреше'ния судьбы' ,
Существи'тельное и'мя
Бы'ло и'стина у всех
С прилага'тельным — свята'я
И с числи'тельным — одна',
Без пусты'х местоиме'ний,
И без гро'зных падеже'й!
Чтоб наре'чье бы'ло про'сто,
Как наре'чие дете'й,
Без страда'тельных глаго'лов,
Без предло'гов, без прикра'с ;
Чтоб сою'з и был сою'зом,
А не вы'веской одно'й,
Без усло'вного уж е'сли б,
И холо'дного и'ли;
Чтоб свято'е междоме'тье
Вылета'ло от ду'ши,
А не так как ны'не в све'те!...
---------------------
---------------------
И тогда' уж из люде'й
Мы бы ста'ли сно'ва де'ти,
Но счастли'вее дете'й ! ...
