Не суди'те лю'ди до'брые
Бестала'нную голо'вушку;
Не брани'те меня' молодца'
За тоску' мою', кручи'нушку.

Не поня'ть вам, лю'ди до'брые,
Злой тоски' мое'й кручи'нушки;
Не любо'вь сгуби'ла молодца',
Не разлу'ка, не наве'т людско'й.

Се'рдце но'ет, но'ет день и ночь
И'щет , ждет, чего' не ве'дая;
Так бы все в слеза'х и та'яло,
Так бы все в слеза'х и вы'лилось.

Где вы, где вы, дни разгу'льные,
Дни былы'е, — весна' кра'сная ? . . .
Не вида'шь вас бо'льше молодцу',
Не нажи'ть ему' проше'дшего !

Расступи'сь же ты, сы'ра земля',
Растворя'йся мой до'счатый гроб!
Приюти' меня' в нена'стный день,
Успоко'й мой утолённый дух !
