Дя'дя , дя'дя, мой свет !
Ты уж зна'ешь так свет , —
От чего' у люде'й
Ма'ло пра'здничных дней,
Мно'го де'ла, нет дел ?
Неуже'ли всех уде'л
Вспы'хнуть , взви'ться , мелькну'ть
Всем наску'чить , зевну'ть,
И усну'ть навсегда' ?...
Дя'дя, дя'дя, беда'!

От чего' челове'к
Ле'зет це'лый свой век
Все вперёд,, да вперёд;
Да'вит Бо'жий наро'д,
Лжет , бушу'ет , клянёт ,
То на свет восстаёт ,
То шуми'т сам с собо'й ,
То вою'ет с судьбо'й ?. . .
Что за сло'во судьба' ?
Дя'дя , дя'дя , беда'!

Растолку'й мне, мой свет,
Есть судьба' и'ли нет !
От чего' же свет — свет,
Ни'щий — ни'щий, Князь — Князь ?
Что за глу'пая связь
Меж ду'шей и судьбо'й ?
От чего' же злой — злой,
Я — не ты, ты — не я ?
Бу'дто э'то судьба'?...
Дя'дя, дя'дя, беда'!
