Сын мой ты ми'лой, сын мой любе'зный,
Ве'рный друг ску'дной жи'зни мое'й!
Дал я тебе', как мог, воспи'танье,
Научи'л доброде'тель люби'ть...
Ты тепе'рь уж бо'льшей, опери'лся;
Пять доро'г пред тобо'й, — избира'й!

Вот тебе' меч, вот кни'га зако'нов,
Вот слова'рь всех нау'к, и псалты'рь,
И кора'бль ! . . . Будь защи'тник отчи'зны,
Иль меж нас правосу'дье твори';
Будь купцо'м иль учёным... Чем хо'чешь!—
Иль церко'вным служи'телем будь!

— Нет, мой до'брый оте'ц, не могу' я
Ни церко'вным служи'телем быть ,
Ни защи'тником царств, ни учёным,
Ни судьёй, ни смы'шленным купцо'м !

Я не вла'стен в себе' ! — мои' си'лы
Предназна'чил к ино'му Госпо'дь !
Не тужи', мой оте'ц, не печа'лься !
Не'бо вы'ше земли'! — Не в чина'х

На'ше сча'стье, не в де'ньгах, не в сла'ве,
Не в кни'гах. . . Путь ино'й пре'до мной !
Умоли' же ты Господа' - Бо'га,
Чтоб помо'г мне тот путь перейти' !
Цель моя' высока', благоро'дна.

Не стара'йся ж меня' отврати'ть
От пути', мне откры'того Бо'гом !
Не отда'м я себя' !.. И тепе'рь
От меня' моего' назначе'нья
И сам рок уж не в пра'ве отня'ть !
