Река' шуми'т, река' ревёт,
Мой челн о брег кремни'стый бьет.
Серди'т и стра'шен го'вор волн....
Прости' мой друг! — Лети' мой челн!

Лети', лети', неси'сь, гуля'й ! .. .
Мой друг уте'шся, не рыда'й !
Не изменю' в стране' чужо'й;
И здесь, и там, — везде' я твой!

Река' шуми'т, река' ревёт,
Меня' ма'нит , меня' зовёт. . . .
Прости' ! уви'димся - ль опя'ть ?. . .
К разлу'ке нам не привыка'ть !

Прости' мой друг! ... и челнь лети'т
Подру'га с бе'рега гляди'т.
Страшне'й, страшне'й валы' в реке', —-
И... челн нечезну'л вдалеке'.
