Когда' чело' твоё покры'то
Разду'мья те'нью, красота', -
Тогда' земно'е мной забы'то,
Тогда' любо'вь моя' свята'.
Когда' ж весе'лья в о'бщем шу'ме
Ты бу'рно резви'шься и ду'ме,
Споко'йной ду'ме ме'ста нет,
Когда' твой взор блести'т томле'ньем,
А пе'рси пы'шут обо'льщеньем,
Тогда' я - прах, я не поэ'т.
Тогда' в душе' мое'й смяте'нной
Я жа'жду стра'шную та'ю;
Смотрю', как де'мон воплощённой,
На ре'звость де'тскую твою'.
Ка'зни ж, кара'й меня', о де'ва,
Дыха'ньем а'нгельского гне'ва!
Твои'х прокля'тий стою' я...
Но нет, не зна'ешь ты прокля'тий!
Так, гне'вная, сожги' ж меня'
В живо'м огне' свои'х объя'тий;
Паля'щий жар мне в о'чи вдуй,
И, несмотря' на стра'стный тре'пет,
В уста', сквозь их мяте'жный ле'пет,
Вонзи' смерте'льный поцелу'й!
