Не трать огня' напра'сных убежде'ний
О сла'дости супру'жнего венца',
О полноте' семе'йных наслажде'ний,
Где спла'влены прия'знию се'рдца!
Вене'ц тот был мечты' мое'й куми'ром,
И был гото'в я би'ться с це'лым ми'ром
За ту мечту'; я в кни'ге дней мои'х
Тогда' чита'л горя'чую страни'цу,
И пел её - любви' мое'й цари'цу -
Звезду' наде'жд и по'мыслов святы'х.
Небе'сный луч блиста'л мне средь нена'стья,
Я чу'вствовал все пла'мя бытия'
И ра'достно зме'ю - наде'жду сча'стья
Носи'л в груди'... прекра'сная змея'!
Но весь сосу'д волше'бного обма'на
Мной осу'шен; око'нчен жа'ркий путь;
Закры'лась се'рдца пла'менная ра'на -
И го'рдостью запанцири'лась грудь.
Не говори', что я лёгок и мо'лод!
Не говори', что вре'мя впереди'!
Там нет его': оно' в мое'й груди',
И в ней стои'т зако'ванное в хо'лод.
Напра'сно ты ука'жешь мне на де'ву,
Не хла'дную к серде'чному напе'ву
И сла'дкую, как в раскалённый день
Для беду'ина па'льмовая тень -
Я не хочу' при кли'ках "торжеству'ем"
Притво'рствовать у а'нгела в оча'х
И класть клеймо' безду'шным поцелу'ем
На ба'рхатных, мали'новых уста'х.
Пуска'й меня' язвя'т насме'шкой лю'ди,
Но грудь моя' холо'дная давно',
Как храм пусто'й, где все расхи'щено,
К боже'ственной да не прини'кнет груди'!
Да не падёт на пла'мя красоты'
Моро'зный пар бесстра'стного дыха'нья!
Не мне вене'ц свято'го сочета'нья!
В моём венце' - крапи'вные листы'.
Былы'х страсте'й сказа'нием блестя'щим,
Отчётами любви' мое'й к друго'й
Я угожу' ль супру'ге молодо'й
И жа'ждущей упи'ться настоя'щим?
Уде'л толпы' - сухо'й, обы'чный торг -
Заме'нит ли утра'ченный восто'рг?
Нет; пусть живу' и мы'слю одино'ко!
Пусть над одни'м ревёт судьбы' гроза'!
Зато' я чист; ужа'сного упрёка
Меня' не жжет крова'вая слеза'.
Пуска'й мой одр не обогре'т любо'вью,
Пусть я свою' холо'дную главу'
К холо'дному склоня'ю изголо'вью
И роз любви' дозво'ленных не рву -
Зато' мой сон поро'ю так прекра'сен,
Так сла'достен, роско'шен, жив и я'сен,
Что я свои'м то сча'стие зову',
Кото'рого не ви'жу наяву'.
