Конь мой, конь мой, - удивле'нье!
Как краси'в волше'бный бег!
Как он в бе'шенном стремле'ньи
Мчит поэ'та - сы'на нег!
Нет путя'м его' препо'ны;
Ни желе'за в пе'нном рте;
Ни храни'тельной попо'ны
На изне'женном хребте'.
Мать - приро'да гла'дит, хо'лит
Дру'га, по'лного огня',
И, беспе'чен, не нево'лит
Вса'дник чудно'го коня';
И не чу'я о'строй шпо'ры,
Конь лета'ет че'рез го'ры,
Мчи'тся ви'хрем по степя'м,
Мчи'тся буре'й по моря'м.
Он свобо'дно, без уси'лья,
Ска'чет вы'ше облако'в,
Где перна'тый сын громо'в
Утомля'ет мо'щны кры'лья.
Он могу'чею стрело'й
По следа'м плане'т лета'ет, -
Там из звезд вене'ц злато'й
Го'рдый вса'дник похища'ет
С тка'ни не'ба голубо'й.
Конь земно'й травы' не щи'плет
И не спит в земно'й пы'ли:
Он все в высь - и и'скры сы'плет
На холо'дных чад земли'.
Так в тума'нный час вече'рний
Над чело'м полно'чных гор,
Ра'дость му'дрых, ди'во черни'
Мчи'тся я'ркий метео'р.
