Нет, разгада'в уде'л певца',
Не назовёшь его' блаже'нным;
Сия'нье хва'льного венца'
Быва'ет тя'жко вдохнове'нным.
Ви'дал ли ты, как в лю'тый час,
Во мгле душе'вного нена'стья,
Тоско'й затво'рной истомя'сь,
Людско'го и'щет он у'частья?
Движе'нья се'рдца своего'
Он хо'чет раздели'ть с сердца'ми, -
И скорбь высо'кая его'
Исхо'дит зву'чными во'лнами, -
И лю'ди слу'шают певца',
Гремя'т их кли'ки восхище'нья,
Но пе'сни го'рестной значе'нья
Не постига'ют их се'рдца.
Он им поёт свои' утра'ты,
И пла'менем серде'чных мук,
Он, их могу'ществом объя'тый,
Одушевля'ет ка'ждый звук, -
И слез их, слез горячи'х про'сит,
Но э'тих слез он не исто'рг,
А вот - толпа' ему' подно'сит
Свой заморо'женный восто'рг.
