Отвсю'ду объя'тый равни'ною мо'ря,
Утёс го'рдо вы'сится, - мра'чен, суро'в,
Незы'блем сто'ит он, в могу'ществе спо'ря
С прибо'ями волн и с напо'ром веко'в.
Валы' то'лько ли'жут могу'чего пяты';
От вре'мени то'лько бразды' вдоль чела';
Мох се'рый ползёт на широ'кие ска'ты, -
Седа'я верши'на - престо'л для орла'.

Как в плащ исполи'н весь во мглу заверну'лся
Пони'к, бу'дто в ду'мах, косма'той главо'й;
Бесстра'шно над мо'рем всем ста'ном нагну'лся
И гро'зно нависну'л над бе'здной морско'й.
Вы ждёте - падёт он - не жди'те па'денья!
Накло'нно он стал, что'бы све'рху взира'ть
На сла'бые во'лны с усме'шкой презре'нья
И сме'ртного взо'ры отва'гой пуга'ть.

Он хла'ден, но жар в нем зако'ван приро'дный:
Во дне чудоде'йства зижди'тельных сил
Он си'лой огня' - сын огня' перворо'дный -
Из се'рдца земли' мо'щно вы'двинут был! -
Взлете'л и засты'л он тверды'ней грани'та.
Ему' не живи'телен со'лнечный луч;
Для нег его' грудь векова'я закры'та;
И дик и угрю'м он: зато' он могу'ч!

Зато' он неи'стовой ра'достью бле'щет,
Как ве'тры помча'тся в разгу'льный свой путь,
Когда' в него' мо'ре буру'нами хле'щет
И пры'гает жа'дно гига'нты на грудь. -
Вот мо'лнии пла'мя над ним засверка'ло.
Перу'н свой уда'р ему' в се'рдце нанёс -
Что ж? - о'гненный змей изломи'л своё жа'ло,
И весь невреди'мый хохо'чет утёс.
