Прекра'сна де'ва молода'я,
Когда' поко'ится она',
Роско'шно чле'ны развива'я
Средь упои'тельного сна.
Рука', отки'нута небре'жно,
Лежи'т под со'нной голово'й,
И, озарённая луно'й,
Глава' к плечу' склони'лась не'жно.
Растя'нут в ле'нту из ко'льца
Измя'тый ло'кон ниспада'ет
И, бро'шен на'кось в пол - лица',
Его' волше'бно оттеня'ет.
Грудны'е во'лны и плечо',
Нике'м незри'мые, откры'ты,
Лани'ты не'гою обли'ты,
И уст дыха'нье горячо'. -
Давно' пронза'ет луч денни'цы
Лиле'йный за'навес окна':
В после'днем обая'ньи сна
Дрожа'т роско'шные ресни'цы, -
И де'ва си'лится вздохну'ть;
По ли'ку бле'дность пролете'ла,
И пламене'ющая грудь
В како'м - то тре'пете замле'ла...
И вот - лазу'рная эма'ль
Оче'й преле'стных разверну'лась...
Она' и ра'да, что просну'лась,
И сна лука'вого ей жаль.
