Вступа'я в круг счастли'вцев молоды'х,
Я мы'слил там - на миг това'рищ их -
С весёлыми весе'льем подели'ться
И ю'ношей блаже'нством наслади'ться.
Но в сем кругу' меня' мой Ге'ний ждал.
Там Эве'рс мне на бра'тство ру'ку дал...
Благодарю', Храни'тель - Прови'денье,
Могу' ль забы'ть свяще'нное мгнове'нье,
Когда', мой брат, к руке' твое'й свято'й
Я прикосну'ть дерзну'л уста' с лобза'ньем,
Когда' стоя'л ты, ста'рец, пре'до мной
С оте'ческим мне сча'стия жела'ньем!
О ста'рец мой, в прекра'сных днях твои'х
Не пропадёт и сей прекра'сный миг,
Вели'чием ду'ши запечатлённый -
Но для тебя' я был пришле'ц мгнове'нный;
Как друг всего', и мне ты дру'гом был;
Ты с не'жностью меня' благослови'л,
Неча'янно в сей жи'зни повстреча'вши!
Уже' отсе'ль ты в лу'чший смо'тришь свет,
И мой тебе' незна'ем бу'дет след.
Но я, едва' полжи'зни испыта'вши,
Едва' со'шед с преде'ла ра'нних лет,
Не с лу'чшею, не с лёгкою судьбо'ю
(И мо'жет быть, путь до'лгий пре'до мно'ю)
Мысль о тебе', о брат свяще'нный мой,
Как бо'жий дар, возьму' на жизнь с собо'й.
Брат Эве'рса!.. так, я сказа'ть дерза'ю,
Что и'мени сего' всю це'ну зна'ю:
В сем и'мени мой долг изображён.
Не бе'ден тот, кто сво'йства не лишён
Пред до'брыми душо'ю согрева'ться;
Кто мы'слию спосо'бен возвыша'ться,
Зря бла'гости вели'чественный лик.
О! сла'дкий жар во грудь мою' прони'к,
Когда' твоя' рука' мне ру'ку сжа'ла!
Мне лу'чшею земна'я жизнь предста'ла,
Учи'лищем для не'ба зде'шний свет.
„Не уныва'ть, хотя' и сча'стья нет;
Ждать в тишине' и по'мнить Прови'денье;
Прекра'сному - теку'щее мгнове'нье;
Гряду'щее - беспе'чно небеса'м;
Что мра'чно здесь, то бу'дет я'сно там!
Земна'я жизнь, как стра'нница крыла'та,
С печа'лями от гро'ба улети'т;
Что бы'ло здесь для до'брого утра'та,
То жизнь ему' друга'я возврати'т.“
Вот пра'вила для Эве'рсова бра'та.

Я зрел вчера': сходя' на край небе'с,
Как божество', нас со'лнце покида'ло;
Сверши'в свой день, проща'льный луч броса'ло
Оно' с высо'т на холм, и дол, и лес,
И, ти'хий блеск оста'вя на зака'те,
От нас к други'м скати'лось небеса'м...
О! ско'лько мне красо'т яви'лось там!
Я вспомяну'л о не'бом да'нном бра'те;
О дне его', о я'сной тишине'
И сла'достном на ве'чере сия'нье;
Я вспомяну'л о не'жном завеща'нье,
Оста'вленном в назва'нье бра'та мне -
И му'жество мне в ду'шу пробежа'ло...
Благослови' ж меня', свяще'нный друг!
Что б на пути' меня' ни ожида'ло,
Отны'не мне, как благотво'рный дух,
Сопу'тником твоё воспомина'нье.
Где б ни был я, мой ста'рец - брат со мной!
И ти'хое вече'рнее сия'нье,
С мое'й об нем бесе'дуя душо'й -
Таи'нственный си'мвол его' заве'та -
Учи'телем отны'не бу'дет мне:
„Свой зде'шний путь око'нчить в тишине'!“
И ве'стником прекра'снейшего све'та.
