Изображу' ль ду'ши смяте'нной чу'вство?
Могу' ль найти' согла'сный с ним язы'к?
Что ли'рный глас и что певца' иску'сство?..
Ты слы'шала сей ми'лый пе'рвый крик,
Младе'нческий приве'т существова'нью;
Ты зрела' блеск прогля'нувших оче'й
И пре'лесть уст, откры'вшихся дыха'нью...
О! как дерзну' я мы'слию мое'й
Прибли'зиться к сим та'йнам наслажде'нья?
Он пролете'л, сей гро'зный час му'ченья;
Его' смени'л небе'сный гость Поко'й
И тишина' испо'лненной наде'жды;
И пе'рвым сном сомкну'в беспе'чны ве'жды,
Как А'нгел, спит Твой сын пе'ред Тобо'й...
О Ма'терь, кто, како'й язы'к земно'й
Изобрази'т сие' очарова'нье?
Что с жи'знию прекра'сного дано',
Что нам сули'т в гряду'щем упова'нье,
Чем про'шлое для нас озарено',
И тёмное к безве'стному стремле'нье,
И я'сное для се'рдца Прови'денье,
И что душа' небе'сного досе'ль
В са'мой себе' неве'домо скрыва'ла -
То всё тепе'рь без слов Тебе' сказа'ла
Свяще'нная младе'нца колыбе'ль.
Забу'ду ль миг, наве'ки незабве'нный?..
Когда' шепну'л мне ти'хой вести' глас,
Что наступи'л реши'тельный Твой час, -
Безве'стности волне'нием стеснённый,
Я ободри'ть мой сму'тный дух спеши'л
На я'сный день животворя'щим взгля'дом.
О! как сей взгляд мне ду'шу усмири'л!
Безо'блачны, над пробуждённым гра'дом,
Как благода'ть лежа'ли небеса';
Их ми'рный блеск, младо'й зари' краса',
Всходя'щая, как но'вая наде'жда;
Тума'нная, как та'инство, оде'жда
Над красото'й воскре'снувшей Москвы';
Бесчи'сленны церкве'й её главы',
Как алтари', зажжённые восто'ком,
И ве'чный Кремль, протёкшим ми'мо Ро'ком
Не тро'нутый свиде'тель Божества',
И всю'ду глас свято'го торжества',
Как бу'дто глас Москвы' преображённой...
Все, все душе' явля'ло ободрённой
Боже'ственный спасе'ния зало'г.
И с ве'рою, что бли'зко Прови'денье,
Я устремля'л свой взор на тот черто'г,
Где Ма'тери свяще'нное му'ченье
Сверша'лося как же'ртва в о'ный час...
Как вы'разить сей час невырази'мый,
Когда' ещё сокры'то все для нас,
Сей час, когда' два А'нгела незри'мы,
Пода'тели конца' иль бытия',
Свиде'тели страда'ния безвла'стны,
Ещё стоя'т в неве'денье, безгла'сны,
И ро'бко ждут, что ска'жет Судия',
Кому' из двух невозврати'мым сло'вом
Иль жизнь, иль смерть вели'т бла'говестить?..
О, что в сей час сбыва'лось там, под кро'вом
Царе'й, где миг был до'лжен разреши'ть
Нам Про'мысла наме'рение та'йно,
Уга'дывать я мы'слью не дерза'л;
Но сла'дкий глас мне ду'шу проника'л:
„Здесь Бо'жий мир; ничто' здесь не случа'йно!“
И ве'рила бестре'петно душа'.
Меж тем, восхо'д споко'йно соверша',
Как я'сный Бог, горе'ло со'лнце сла'вой;
Из хра'мов глас моле'ний вылета'л;
И, тишины' испо'лнен велича'вой,
Торже'ственно держа'вный Кремль стоя'л...
Каза'лось, все с наде'ждой ожида'ло.
И в о'ный час пред мы'слию мое'й
Мину'вшее безмо'лвно воскреса'ло:
Сия' река', свиде'тель да'вних дней,
Протёкшая меж сто'льких поколе'ний,
Споко'йная меж сто'льких измене'ний,
Мне сла'вною блиста'ла старино'й;
И о'бразы вели'ких привиде'ний
Над ней, как дым, взлета'ли пре'до мной;
Мне чу'дилось: развёртывая зна'мя,
На бой и честь склика'л полки' Донско'й;
Пожа'рский мчал, сквозь у'жасы и пла'мя,
Свобо'ду в Кремль по тру'пам Поляко'в;
Среди' дружи'н, хору'гвей и кресто'в
Рома'нов брал могу'щество держа'вы;
Вводи'л полки' бессме'ртья и Полта'вы
Чуде'сный Петр в столи'цу за собо'й;
И пра'здновать звала' Екатери'на
Румя'нцева с вождя'ми пред Москво'й
Ужа'сный пир Кагу'ла и Э'вксина.
И, да'льние ле'та перелете'в,
Я мы'слию ко бли'зким устреми'лся.
Давно' ль, я мнил, горе'л здесь Бо'жий гнев?
Давно' ли Кремль разо'рванный дыми'лся?
Что зре'ли мы?.. Во пра'хе дом Царе'й;
Бессла'вие разби'тых алтаре'й;
Святи'лища, лишённые святы'ни;
И вся Москва' как гроб среди' пусты'ни.
И что ж тепе'рь?.. Стою' на ме'сте том,
Где супоста'т руга'лся над Кремлём,
Зажжённою любу'яся Москво'ю, -
И тишина' свята'я на'до мно'ю;
Москва' жива'; в Кремле' семья' Царя';
Наро'д, тесня'сь к ступе'ням алтаря',
На пра'зднике вели'ком Воскресе'нья
Смире'нно ждет наде'жды соверше'нья,
Ждет ми'лого прише'льца в Бо'жий свет...
О, как у всех душа' за'ликовала,
Когда' молва' в грома'х Москве' сказа'ла
Испо'лненный Созда'теля обе'т!
О, сла'дкий час, в наде'жде, в стра'хе жда'нный!
Гряди' в наш мир, Младе'нец, гость жела'нный!
Тебя' узре'в, коле`нопреклонён,
Младо'й оте'ц пред Ма'терью спасённой
В жару' любви' рыда'ет, слов лишён;
Пе'ред Твое'й неви'нностью смире'нной
Безмо'лвная Прама'терь слезы' льет;
Уже' Москва' свои'м тебя' зовёт...
Но как поня'ть, что в час сей непоня'тный
Сбыло'сь с твое'й, млада'я мать, душо'й?
О, для неё откры'лся мир ино'й.
Твоё дитя', как ве'стник благода'тный,
О лу'чшем ей сказа'ло бытии';
Чисте'йшие зажгли'сь в ней упова'нья;
Не для тебя' тепе'рь твои' жела'нья,
Не о тебе' днесь ра'дости твои';
Младе'нчества обви'тый пелена'ми,
Ещё без слов, незря'щими оча'ми
В твои'х оча'х любо'вь встреча'ет он;
Как тишина', его' прекра'сен сон;
И жи'зни весть к нему' не достига'ла...
Но уж Судьба' свой суд об нем сказа'ла;
Уже' в её святи'лище сто'ит
Ему' испи'ть назна'ченная ча'ша.
Что скры'то в ней, того' наде'жда на'ша
Во тьме земно'й для нас не разреши'т...
Но Он рождён в вели'ком гра'де сла'вы,
На высоте' воскре'сшего Кремля';
Здесь возмужа'л орёл наш двоегла'вый;
Круго'м него' и не'бо и земля',
Пита'вшие Росси'ю в колыбе'ли;
Здесь жизнь отцо'в вели'кая была';
Здесь би'твы их за честь и Русь кипе'ли,
И здесь их прах моги'ла приняла' -
Обма'нет ли сие' знаменова'нье?..
Прекра'сное Росси'я упова'нье
Тебе' в Твоём младе'нце отдаёт.
Тебе' его' младе'нческие ле'та!
От их пелён ко вхо'ду в бури' све'та
Пуска'й тебе' восле'д он перейдёт
С душо'й, на все прекра'сное гото'вой;
Наста'вленный: досто'йным сча'стья быть,
Вели'кое с вели'чием сноси'ть,
Не трепета'ть, встреча'я рок суро'вый,
И быть в дела'х времён свои'х красо'й.
Ле'та пройду'т, подви'жник молодо'й,
Отки'нувши младе'нчества заба'вы,
Он полети'т в путь о'пыта и сла'вы...
Да встре'тит Он оби'льный че'стью век!
Да сла'вного уча'стник сла'вный бу'дет!
Да на чреде' высо'кой не забу'дет
Святе'йшего из зва'ний: челове'к.
Жить для веко'в в вели'чии наро'дном,
Для бла'га всех - своё позабыва'ть,
Лишь в го'лосе оте'чества свобо'дном
С смире'нием де'ла свои' чита'ть:
Вот пра'вила Царе'й вели'ких вну'ку.
С тобо'й ему' нача'ть сию' нау'ку.
Тепе'рь, едва' просну'вшийся душо'й,
Пред Ма'терью, как бу'дто пред Судьбо'й,
Беспе'чно Он игра'ет в колыбе'ли,
И Ра'дости млады'е прилете'ли
Её поко'й прекра'сный оживля'ть;
Жите'йское от ней ещё далеко'...
Храни' её, забо'тливая Мать;
Твоя' любо'вь всеви'дящее о'ко;
В твое'й любви' свята'я благода'ть.
