Хотя' и мно'го я стиха'ми
Писа'л про све'тлую луну':
Но я лишь тень её одну'
Мои'ми бле'дными черта'ми
Неве'рно мог изобрази'ть.
Здесь, Госуда'рыня, пред ва'ми
Осме'люсь вкра'тце повтори'ть
Все то, что ве'треный мой ге'ний,
Лету'чий невиди'мка, мне
В мину'ты све'тлых вдохнове'ний
Шепта'л случа'йно о луне'.

Когда' с усо'пшим на коне'
Скака'ла ро'бкая Людми'ла,
Тогда' в стиха'х мои'х луна'
Неве'рным ей лучо'м свети'ла;
По тёмным облака'м она'
Укра'дкою перебега'ла;
То вся была' меж них видна',
То пря'талась, то зажига'ла
Кра'я волну'ющихся туч;
И и'зредка бродя'щий луч
Ужа'сным бле'ском отража'лся
На хла'дной белизне' лица'
И в ту'склом взо'ре мертвеца'. -
Когда' ж в саня'х с Светла'ной мча'лся
Друго'й изве'стный нам мертве'ц,
Тогда' круго'м луны' вене'ц
Сквозь заве'с сне'жного тума'на
Сия'л на му'тных небеса'х;
И с веще'й ро'бостью Светла'на
В недви'жных спу'тника оча'х
Иска'ла взо'ра и приве'та...
Но, взор на ме'сяц устреми'в,
Был неприве'тно - молчали'в
Прише'лец из друго'го све'та. -
Я по'мню: ры'царь Адельста'н,
Сверши'тель стра'шного обе'та,
Сквозь хла'дный ве'чера тума'н
По Ре'йну с сы'ном и жено'ю
Плыл, озаря'емый луно'ю;
И очаро'ванный челно'к
По вла'ге волн, под не'бом я'сным
Вле'ком был ле'бедем прекра'сным;
Тогда' роско'шный ветеро'к,
Струи' ласка'я, ти'хо ве'ял
И па'рус пурпу'рный леле'ял;
И, в не'бе пла'вая одна',
Сквозь су'мрак то'нкого ветри'ла
Сия'ньем тре'петным луна'
Пловца'м заду'мчивым свети'ла,
И челнока' игри'вый след,
И пы'шный ле'бедя хребе'т,
И цепь волше'бную злати'ла. -
Но есть ещё челно'к у нас;
Под бу'рею, в полно'чный час
Плове'ц неве'домый с Ва'рвиком
По грозново'ющей реке'
Одна'жды плыл в том челноке';
Сквозь рев воды' протя'жным кри'ком
Младе'нец их на по'мощь звал;
Ужа'сно ви'хорь ту'чи гнал,
И велика'нскими гла'вами
Валы' встава'ли над вала'ми,
И все греме'ло в темноте';
Тогда' рог ме'сяца блестя'щий
Проре'зал ту'чи в высоте'
И, став над бе'здною кипя'щей,
Весь у'жас бури' освети'л:
Засеребри'лися верши'ны
Встаю'щих, па'дающих волн...
И на ска'лу помча'лся челн;
Среди' сия'ющей пучи'ны
На той ска'ле Ва'рвика ждал
Младе'нец - неизбе'жный мсти'тель,
И ру'ку сам нево'льно дал
Свое'й поги'бели губи'тель;
Младе'нца нет; Ва'рвик исче'з...
Вмиг у'жас бури' минова'лся;
И я'сен посреди' небе'с,
Вдруг успоко'енных, оста'лся
Над усмирённою реко'й,
Как ра'дость, ме'сяц молодо'й. -
Когда' ж неви'димая си'ла
Без ко'рмщика и без ветри'ла
Вади'ма в тре'тьем челноке'
Стреми'ла по Дне'пру - реке':
Над ним безо'блачно сия'ло
В звёздах вели'чие небе'с;
Река', надво'дный тёмный лес,
Высо'кий бе'рег - все дрема'ло;
И я'рко по'лная луна'
От горизо'нта подыма'лась,
И одича'лая страна'
Оча'м Вади'мовым явля'лась...
Ему' луна' сквозь тёмный бор
Лампа'дой таи'нственной све'тит;
И все, что изумлённый взор
Младо'го пу'тника ни встре'тит,
С его' душо'ю говори'т
О чем - то го'рестно - ужа'сном,
О чем - то бли'зком и прекра'сном...
С нево'льной ро'бостью он зрит
Приго'рок, храм, моги'льный ка'мень;
Над повали'вшимся кресто'м
Како'й - то лёгкий ве'ет пла'мень,
И су'мрачен сиди'т на нем
Недви'жный воро'н, сто'рож но'чи,
Тума'нные уста'вив о'чи
Неотврати'мо на луну';
Он слы'шит: что - то тишину'
Смути'ло: дре'вний крест шатну'лся,
И со'нный воро'н встрепену'лся;
И кто - то бле'дной те'нью встал,
Пошёл ко хра'му, помоли'лся...
Но храм пред ним не отвори'лся,
И в отдале'нье он пропа'л,
Слия'сь, как дым, с ночны'м тума'ном.
И да'ле тре'петный Вади'м;
И вдруг явля'ется пред ним
На холме' све'тлым велика'ном
Пусты'нный за'мок; блеск луны'
На стены' сы'плется зубча'ты;
В кудря'вый мох облечены'
Их непристу'пные раска'ты;
Врата' задви'нуты скало'й;
И вот уже' над голово'й
Луна', дости'гнув полу'ночи;
И ви'дят пу'тниковы о'чи
Двух дев: одна' идёт стено'й,
Друга'я к ней идёт на сте'ну,
Друг дру'гу ру'ку подаю'т,
Проща'ются и врозь иду'т,
Сверши'в заду'мчивую сме'ну...
Но то, как де'вы спасены',
Уж не каса'ется луны'. -
Ещё была' воспе'та мно'ю
Одна' прекра'сная луна':
Когда' пыла'ла пред Москво'ю
Свята'я ру'сская война' -
В ряда'х оте'чественной ра'ти,
Певе'ц, по слу'ху зна'вший бой,
Стоя'л я с ли'рой боево'й
И мще'нье пел для ра'тных бра'тий.
Я по'мню ночь: как бра'нный щит,
Луна' в небе'сном рде'ла мра'ке;
Наш стан молча'ньем был покры'т,
И ра'тник в ли'ственном бива'ке,
Вооружённый, ми'рно спал;
Лишь стра'жу стра'жа оклика'л;
Костры' дыми'лись, пламене'я,
И ко'е - где пе'ред огнём,
На я'рком пла'мени черне'я,
Стоя'л Каза'к с свои'м конём,
Оку'тан бу'ркою косма'той;
Там о'стрых ко'пий ряд крыла'той
В сия'нье ме'сяца сверка'л;
Вблизи' Ула'нов ряд лежа'л;
Над ни'ми их дрема'ли ко'ни;
Там гро'зные сверка'ли бро'ни;
Там пу'шек заря'женных строй
Стоя'л с гото'выми грома'ми;
Стре'лки, припа'в к ним голова'ми,
Дрема'ли, и под их руко'й
Фити'ль кури'лся роково'й;
И в отдале'нье полоса'ми,
Слия'нны с ды'мом облако'в,
Бива'ки ды'мные враго'в
На кра'е горизо'нта рде'ли;
Да ко'е - где вблизи', вдали'
Те'ла, забы'тые в пы'ли,
В ужа'сном о'бразе черне'ли
На я'рких ме'сяца луча'х...
И ме'жду тем на небеса'х,
Над гро'зным по'лем истребле'нья,
Ночны'е ми'рные ви'денья
Сверша'лись ми'рно, как всегда':
Млада'я ве'чера звезда'
Привы'чной пре'лестью пленя'ла;
Неизменя'ема сия'ла
Луна' земле' с небе'с родны'х,
Не зна'я у'жасов земны'х;
И бы'ло ти'хо все в приро'де,
Как там, на отдалённом сво'де:
Споко'йно лес благоуха'л,
И воды' к берега'м ласка'лись,
И бе'рега в них отража'лись,
И ветеро'к равно' порха'л
Над благово'нными цвета'ми,
Над ло'ном тре'петных зыбе'й,
Над бро'нями, над знамёнами
И над безмо'лвными ряда'ми
Объя'тых сном богатыре'й...
Творе'нье Бо'жие не зна'ло
О челове'ческих бе'дах
И беззабо'тно ожида'ло,
Что ночь пройдёт и в небеса'х
Опя'ть засве'тится денни'ца.
А Рок, меж тем, не засыпа'л;
Над ра'тью мо'лча он стоя'л;
Держа'ла жре'бии десни'ца;
И взор неизбежи'мый лица'
Им обречённых замеча'л. -
Ещё я мно'го описа'л
Карти'н луны': то над гроба'ми
Кла'дбища се'льского она'
Ка'тится по не'бу одна',
Сия'нием неве'рным бро'дит
По дёрну све'жему холмо'в,
И те'ни ша'ткие дерёв
На зе'лень бле'дную наво'дит,
Мелька'ет бы'стро по креста'м,
В око'нницах часо'вни бле'щет
И, внутрь её закра'вшись, там
На зо'лоте ико'н трепе'щет;
То вдруг, как в ды'ме, без луче'й,
Когда' встаю'т с холмо'в тума'ны,
Заду'мчиво на дуб Минва'ны
Гляди'т, и, ве'я пе'ред ней,
Чето'й слия'нною две те'ни
Спуска'ются к люби'мой се'ни,
И шо'рох слы'шится в листа'х,
И пробужда'ется в стру'нах,
Перста'м неви'димым послу'шных,
Знако'мый глас друзе'й возду'шных;
То вдруг на взмо'рье - где волна',
Плеска'я пры'щет на каме'нья
И где в ти'ши уедине'нья,
Воспоми'нанью пре'дана,
Привы'кла вслу'шиваться Ду'ма
В гармо'нию ночно'го шу'ма, -
Она', в вели'чественный час
Всеми'рного успоко'енья,
Твори'т волше'бные для глаз
На вла'ге дре'млющей ви'денья;
Иль ти'хо зы'блясь, в ней гори'т,
Иль раздроби'вшись, закипи'т
С во'лнами дро'гнувшей пучи'ны,
Иль вдруг огро'мные морщи'ны
По вла'ге я'рко проведёт,
Иль о'гненной змеёй мелькнёт,
И'ли под шлю'пкою летя'щей
Забры'зжет пе'ною блестя'щей...
Дово'льно; все пересчита'ть
Мне тру'дно с Му'зою лени'вой;
К тому' ж, ей долг вели'т правди'вый
Вам, Госуда'рыня, сказа'ть,
Что ско'лько раз она' со мно'ю,
Скита'ясь в су'мраке ноче'й,
Ни замеча'ла за луно'ю:
Но все до сей поры' мы с ней
Луны' тако'й не подгляде'ли,
Како'ю на не'бе ночно'м,
В конце' проше'дшия неде'ли,
Над чи'стым Па'вловским пру'дом
На колонна'де любова'лись;
Давно', давно' не наслажда'лись
Мы ти'хим ве'чером таки'м;
Каза'лось все преображённым;
По небеса'м уединённым,
Полупоту'хшим и пусты'м,
Ни облачка' не пролета'ло;
Ни колыха'ния в листа'х;
Ни лёгкой стру'йки на вода'х:
Все не'жилось, все померка'ло;
Лишь я'рко звёздочка одна',
Лампа'дою гостеприи'мной
На кра'е не'ба зажжена',
Мелька'ла нам сквозь за'пад ды'мный,
И све'тлым ле'бедем луна'
По бле'дной синеве' восто'ка
Плыла', тиха' и одино'ка;
Под усыпи'тельным лучо'м
Все предава'лось усы'пленью -
Лишь и'зредка пусты'м путём,
Свое'й сопу'тствуемый те'нью,
Шел запозда'лый пешехо'д,
Да со'нной пта'шки содрога'нье,
Да лёгкий шум плесну'вших вод
Смуща'ли ве'чера молча'нье.
В зерца'ло ро'вного пруда'
Гляде'лось ми'рное свети'ло,
И в ло'не чи'стых вод тогда'
Друго'е не'бо ви'дно бы'ло,
С тако'й же я'сною луно'й,
С тако'й же ти'хой красото'й;
Но иногда', едва' бродя'щий,
Крыло'м неслы'шным ветеро'к,
Дотро'нувшись до вла'ги спя'щей,
Слегка' намо'рщивал пото'к:
Луна' звёздами рассы'палась;
И сму'тною во глубине'
Тогда' краса' небе'с явля'лась,
Толь ми'рная на вышине'...
Поня'тное знаменова'нье
Ду'ши в её земно'м изгна'нье:
Она' небе'сного полна',
А все земны'м возмущена'.
Но как назва'ть очарова'нье,
Кото'рым ду'шу всю луна'
Объе'млет так непостижи'мо?
Ты ска'жешь: А'нгел неви'димо
В её луча'х слета'ет к нам...
С како'ю ве'стью? Мы не зна'ем;
Но ве'стника мы понима'ем;
Мы ве'рим сла'достным слова'м,
Невыража'емым, но вня'тным;
Лети'м нево'лею за ним
К тем бла'гам се'рдца невозвра'тным,
К тем упова'ниям святы'м,
Кото'рыми когда' - то жи'ли,
Когда' с приве'тною Мечто'й,
Ещё не встре'тившись с Судьбо'й,
У я'сной Мла'дости гости'ли.
Как ча'сто вдруг возвращено'
Каки'м - то бы'стрым манове'ньем
Все улете'вшее давно'!
И ви'дим мы воображе'ньем
Тот све'жий луг, где мы цвели';
Дару'ем жизнь друзья'м отжи'вшим
Было'е ка'жется небы'вшим
И нас маня'щим изда'ли;
И то, что на'шим бы'ло пре'жде,
С чем мы прости'лись навсегда',
Нам мни'тся на'шим, как тогда',
И вве'ренным ещё наде'жде...
Кто ж изъясни'т нам, что она',
Сия' волше'бная луна',
Друг на'шей но'чи неизме'нный?
Не о'стров ли она' блаже'нный
И не гости'ница ль земли',
Где, навсегда' простя'сь с землёю,
Душа' слета'ется с душо'ю,
Чтоб повида'ться изда'ли
С поки'нутой, но все люби'мой
Их пре'жней жи'зни стороно'й?
Как с прага' хи'жины роди'мой
Над бро'шенной свое'й клюко'й
С уте'хой стра'нник отдохну'вший
Гляди'т на путь, уже' мину'вший,
И ду'мает: „там я страда'л,
Там был уны'л, там ободря'лся,
Там утомлённый отдыха'л
И с но'вой си'лою сбира'лся“.
Так на'ши, мо'жет быть, друзья'
(В обетова'нное селе'нье
Переведённая семья')
Воспомина'ний утеше'нье
Вкуша'ют, гля'дя из луны'
В преде'лы зде'шней стороны'.
Здесь и для них была' когда' - то
Преле'стна жизнь, как и для нас;
И их мани'л наде'жды глас,
И их испы'тывала тра'той
Тогда' им та'йная рука'
Разга'данного Прови'денья.
Здесь все их пре'жние волне'нья,
Чем жизнь приско'рбна, чем сладка',
Любви' счастли'вой упое'нья,
Любви' отве'рженной тоска',
Наде'жды сме'лость, тре'пет стра'ха,
Высо'ких за'мыслов мечта',
Вели'кость, сла'ва, красота'...
Все ста'ло бе'дной го'рстью пра'ха;
И пре'жних тёмных, я'сных лет
Оди'н для них приме'тный след:
Тот уголо'к, в кото'ром где - то,
Под лёгким дёрном гробовы'м,
Спит се'рдце, не'когда земны'м,
Смяте'нным пла'менем согре'то;
Да, мо'жет быть, в кра'ю ино'м
Ещё любо'вью незабы'той
Их бытие' и ны'не сли'то,
Как пре'жде, с на'шим бытиём;
И ны'не с ми'лыми родны'ми
Они' бесе'дуют душо'й;
И, зна'вшись с тра'тами земны'ми,
Деля' их, не смуща'ясь и'ми,
Подча'с уте'хой неземно'й
На се'рдце на'ше налета'ют
И се'рдцу ти'хо возвраща'ют
Наде'жду, ве'ру и поко'й.
