С тех пор, как ты пле'нен друго'ю,
Мальви'на вя'нет в цве'те лет;
Мне свет преле'стен был тобо'ю;
Тепе'рь - прости', преле'стный свет!
Ах! не отри'нь любви' моле'нья;
Приди'... не се'рдце мне отда'ть,
Но взор поту'хший мой приня'ть
В мину'ту сме'ртного томле'нья.

Спеши', спеши'! близка' кончи'на;
Смотри', как в час после'дний свой
Твоя' терза'ется Мальви'на
Стыдо'м, любо'вью и тоско'й;
Не сме'рти стра'шной содрога'нье,
Не ту'склый, безотве'тный взгляд,
Тебе', о ми'лый, возвестя'т,
Что жи'зни ко'нчилось страда'нье.

Ах, нет!.. когда' ж Мальви'ны муку'
Не услажда'ет твой прихо'д;
Когда' хладе'ющую ру'ку
Она' тебе' не подаёт;
Когда' забы'т мой друг еди'ный,
Мой взор преста'л его' иска'ть,
Душа' преста'ла обожа'ть:
Тогда' - тогда' уж нет Мальви'ны.
