Мой сла'бый дар Цари'ца ободря'ет;
Влады'чица, в сия'нии венца',
С улы'бкой слух от ги'мнов преклоня'ет
К гармо'нии безве'стного певца'...
Могу' ль жела'ть славне'йшия награ'ды?
Когда' сей враг к нам брань и ги'бель нес,
И Ру'сские воспламени'лись гра'ды:
Я с тре'петом зрел А'нгела небе'с,
В сей стра'шной мгле откры'вшего пучи'ну
Надме'нному успе'хом исполи'ну;
Я ста'рца зрел, и'збранного Царём;
Я зрел Славя'н, летя'щих за вождём
На огнь и меч, и в ка'ждом взо'ре мще'нье -
И ге'нием мне бы'ло восхи'щенье,
И я предрёк губи'телю паде'нье,
И все сбыло'сь - губи'тель го'рдый пал...
Но, ах! почто' мне жре'бий ниспосла'л
Столь бе'дный дар?.. Внима'емый Цари'цей,
Отва'жно б я на ли'ре возгреме'л,
Как месть и гром несу'щий наш орёл
Уда'рил вслед за ро'бкою стани'цей
Пости'гнутых смяте'нием враго'в;
Как под его' обши'рными крыла'ми
Спасённые наро'ды от око'в
С возни'кшими из ни'зости Царя'ми
Воздви'гнули свобо'дны знамёна.
И'ли, забы'в побе'дные перу'ны,
Твое'й хвало'й воспламени'л бы струны':
Ах! сей хвало'й душа' моя' полна'!
И где предме'т славне'е для поэ'та?
Цари'ца, Мать, Супру'га, дочь Царе'й,
Краса' Цари'ц, весе'лие полсве'та...
О! кто найдёт язы'к, прили'чный Ей?
Почто' лишён я си'лы вдохнове'нья?
Тогда' б дерзну'л я ли'рою мое'й
Тебя' воспе'ть, в красе' благотво'ренья
Сидя'щую без ца'рского венца'
В кругу' сих дев, пито'миц Прови'денья.
Преле'стный вид! их чи'стые се'рдца
Без ро'бости откры'ты пред Тобо'ю;
Тебя' хотя'т младе'нческой игро'ю
И ре'звостью неви'нной утеша'ть;
Цари'цы нет - они' ласка'ют мать;
Об Ней их мысль, об Ней их разгово'ры,
Об Ней одно'й мольбы' их пред Творцо'м,
Одну' Её с небе'сным Божество'м
При алтаре' пою'т их сла'дки хо'ры.
И'ли, мечто'й стремя'сь Тебе' восле'д,
Дерзну'л бы я вступи'ть в сей дом спасе'нья,
Туда', где Ты, как а'нгел уте'шенья,
Льешь сла'дкую отра'ду в ча'шу бед.
О! кто в сей храм войдёт без уми'ленья?
Как Божество' неви'димое, Ты
Там колыбе'ль забве'нной сироты'
Спаси'тельной руко'ю огради'ла;
В час бытия' отве'рзлась им моги'ла -
Ты пригово'р судьбы' перервала',
И в о'бразе небе'сныя Наде'жды
Другу'ю жизнь отве'рженным дала';
Едва' на мир откры'ли сла'бы ве'жды,
Уж с Тво'рческим слия'нный о'браз Твой
В младе'нческих сердца'х запечатле'ли;
Без тре'пета от ти'хой колыбе'ли
Они' иду'т в путь жи'зни за Тобо'й.
И в бу'рю бед Ты мо'щный им храни'тель!
Вотще' окре'ст их се'ни брань кипи'т -
На их главы' Ты свой простёрла щит,
И задрожа'л свире'пый истреби'тель
Пред ми'рною неви'нностью дете'й;
И не дерзну'л пожа'р внести' злоде'й
В свяще'нную сиро'т Твои'х оби'тель.
И днесь - когда' отвсю'ду сла'вы гром,
Когда' сражён полу'ночным орло'м,
Бежи'т в стыде' наро'дов притесни'тель -
О, сколь предме'т высо'кий для певца'!
Влады'ки мать в вели'честве Цари'цы
И с ней наро'д, моля'щие Творца':
Да под щито'м всеси'льныя десни'цы
Даст мир земле' полсве'та властели'н!
Так, к небеса'м дойду'т Твои' моли'твы;
Придёт, придёт, сверши'в за пра'вду би'твы,
Защи'тник Царств, любо'вь Царе'й, Твой Сын,
С венча'нными побе'дою полка'ми.
О сла'вный день! о ра'достный возвра'т!
Уже' я зрю свяще'нный Петрогра'д,
Встреча'ющий Спаси'теля грома'ми;
Грядёт! грядёт, предше'ствуем орла'ми,
Пленя'ющий вели'чеством, красо'й,
И близ него' наш ста'рец, вождь судьби'ны,
И им восле'д вожде'й блестя'щий строй,
И гро'зные Славя'нские дружи'ны.
И Ты спеши'шь с Супру'гою младо'й,
В кругу' Дете'й, во Сре'тенье жела'нных...
Блаже'нный час; в виду' геро'ев бра'нных,
Просла'вленной склоня'ется главо'й
Влады'ка - Сын пред Ма'терью - Цари'цей,
Да сла'ву их любо'вь благослови'т -
И вку'пе с Ним спасённый мир лежи'т
Пе'ред Твое'й свяще'нною десни'цей.
