Мину'тная краса' поле'й,
Цвето'к увя'дший, одино'кой,
Лишён ты пре'лести свое'й
Руко'ю о'сени жесто'кой.

Увы'! нам тот же дан уде'л,
И тот же рок нас угнета'ет:
С тебя' листо'чек облете'л -
От нас весе'лье отлета'ет.

Отъе'млет ка'ждый день у нас
И'ли мечту', иль наслажде'нье,
И ка'ждый разруша'ет час
Дра'гое се'рдцу заблужде'нье.

Смотри'... очарова'нья нет;
Звезда' наде'жды угаса'ет...
Увы'! кто ска'жет: жизнь иль цвет
Быстре'е в ми'ре исчеза'ет?
