

В цепя'х я , мои' оте'ц , но не жале'й ;
Не пролива'й слез сострада'нья,
Едва' усну'вшие в груди' мое'й
Не разбуди' опя'ть страда'нья.
Давно' в темни'це я, я к ней привы'к:
Не жду я от люде'й приве'та,
На что мне сожале'нье све'та ,
Я от него' уже' отвы'к.


О сын мой, ка'йся....................


В чем? не в том ли, что я ре'зал в по'ле ,
И лишь разбо'ями дыша'л,
Что жил я сла'дко в бу'йной во'ле ,
И с удало'й ша'йкой пирова'л?
И что за все люде'й гоне'нья
Я им жесто'ко отплати'л —
Тепе'рь же им одно' презре'нье —
Я жа'жду ме'сти утоли'л.


Но ве'чность, сын мой, ожида'ешь,
Престу'пник до'лжен дать отве'т ,
Моли'сь Творцу', Он всех проща'ет
Грани'ц, его' щедро'там мет.


Но кто же винова'т и что я злоде'й ?
Я от люде'й хоте'л укры'ться,
Но мще'нье затаи'в в груди' мое'й,
Не мог я с ни'ми примири'ться ;
Им ве'чный враг без сожале'нья...


Не по'мни зла , мой сын , прости'
Люде'й; за все их оско'рбленья
Им дру'жно ру'ку протяни'. —


Когда' б ты знал, Роди'тель мой ,
Как лю'ди жизнь мне отрави'ли,
Как лу'чший цвет весны' мое'й
Они' без жа'лости сгуби'ли.
Когда' с тобо'й расста'лся я ,
Когда' оста'вил кров роди'мой , .
Прекра'сен мир был для меня',
Я жил наде'ждою игри'вой —
Я ду'мал ве'чно так прожи'ть ,
Не выходи'ть из упое'нья ,
Из ча'ши го'рестей не пить...
Не испыта'ть тоски' томле'нье;
Но я не до'лго так мечта'л :
Узна'л судьбу', люде'й ужа'сных
И упова'ний рой прекра'сных
Я навсегда' уж потеря'л.
Дослу'шай, о Роди'тель мой ,
Былу'ю по'весть всех страда'ний,
И как го'ним я был судьбо'й
И ско'лько испыта'л терза'ний.
Я пы'лкой полюби'л ду'шей ,
Я встре'тил взо'ры ю'ной де'вы ,
Я лепета'л любви' напе'вы ,
Она', с улы'бкой неземно'й,
Мне ру'ку с се'рдцем отдала',
Неви'нной, чи'стою душо'й
Мои' мечта'нья поняла' ;
Но горд Роди'тель её был ,
На наш сою'з не согласи'лся ,
Ходи'ть к себе' мне запрети'л —
И с той на ве'ки я прости'лся.
Год це'лый ми'лой не вида'л,
Мне бы'ло гру'стно с ней в разлу'ке
Я к ней укра'дкой написа'л ,
И вы'сказал свои' ей му'ки. —
Увы' ! отве'та до'лго ждал ,
О, мой оте'ц , я не дожда'лся ,
И по'сле вско'ре услыха'л ,
Что с ней друго'й уж обвенча'лся.
От э'той вести' роково'й
Я про'тив всех ожесточи'лся ,
С разочаро'ванной душо'й ,
Увы' ! на мще'ние реши'лся.
Я в исступле'ньи побежа'л,
Как тень близь до'ма их скита'лся ,
По'лночи часа' ожида'л ,
И вот уже' он приближа'лся.
На ба'шне це'ркви веково'й
Двена'дцать ро'вно прозвуча'ло...
Скользя' по тве'рди голубо'й
Луна' свет бле'дный разлива'ла.
Прекра'сный ве'чер навева'л
На ду'шу гру'стные мечта'нья , -
Но со'вести ещё терза'нья ,
Увы' ! тогда' я не знава'л.
Тогда' душа' была' полна'
Одно'ю гру'стью безнадёжной, —
Тепе'рь исте'рзана она'
Упрёком со'вести мяте'жной —
........................
........................
Давно' на ло'же сладостра'стья
Она' вкуша'ла ми'рный сон,
На ду'шу ей наве'ял он
Сны упои'тельного сча'стья.
Лампа'да ту'скло догора'ла
Пе'ред ико'ною свято'й,
На ло'же сна четы' младо'й
Она' свет бле'дный разлива'ла.
И поло'н не'ги сладостра'стной ,
К её груди' прини'книул он ,
Их сла'дкий поцелу'й и стра'стный
Не смел прерва'ть и са'мый сон.
А и с душо'й мое'й угрю'мой
В немо'м молча'нии стоя'л ,
Око'ван тя'жкой, гру'стной ду'мой.
На что реши'ться — я не знал.
И ча'сто сталь уже' сверка'ла
В мое'й трепе'щущей руке',
Душа' нево'льно замира'ла —
И тя'жко, гру'стно бы'ло мне.
Но решено' — уда'р сверши'лся,
В её объя'тиях мертве'ць ,
Пото'к кро'ви из ра'ны ли'лся ,
И сну роско'шному коне'ц......

Нево'льно слезы' заструи'лись,
Из глаз разбо'йника ручьём,
Терза'нья сове'ст толпи'лись
В душе' бунту'ющим огнём —
И онь от си'льного волне'нья
Расска'з не мог свой продолжа'ть ,
Вскочи'л в како'м - то исступле'ньи,
И из тюрьмы' хоте'л бежа'ть,—
Но цепь протя'жно зазвуча'ла ,
Изнемога'я он упа'л ,
Несча'стный жа'лобно стона'л ,
И э'хо сто'ны повторя'ло ;
А ста'рец, брося'сь на коле'ни
К Творцу' моле'нья воссыла'л,
Его' уста' тверди'ли пе'ни,
За сы'на тя'жко он страда'л.
И слезы' го'рькие струи'лись
По бле'дным старика' щека'м ,
И взо'ры гру'стные стреми'лись
С мольбо'ю чи'стой к небеса'м.
Глаза'ми вкруг себя' блужда'я ,
Уби'йца на отца' взгляну'л,
Со сто'ном у'жаса встава'я ,
К Отцу' он ру'ки протяну'л: —
"Не убива'й меня' слеза'ми ,
Не плачь , не плачь, Роди'тель мой,
Увы' ! ужа'сен мне вопль твой ,
Ах! тро'нься сы'на ты слова'ми, —
Уж над престу'пной голово'ю
И так прокля'тие греми'т,
И так уби'йство тяготи'т
И не даёт душе' поко'ю.—

Как мно'го э'тою руко'ю
Неви'нных жертв я погуби'л ,
Я их не тро'гался мольбо'ю ,
Седи'н я да'же не щади'л.
И жен с младе'нцами грудны'ми ,
И дев цвету'щих красото'й ,
Всех с удальца'ми я свои'ми,
Всех предава'л земле' сыро'й.
И та , кото'рая доро'же
Всего' мне на земле' была' ,
На осквернённом е'ю ло'же
Мое'й руко'й поражена'.
И с той ужа'сной, гро'зной но'чи ,
Нигде' поко'й я не найду' ,
И не смыка'ет сон мне о'чи,
Я жизнь престу'пника влачу'.
С тех пор в разбо'и я пусти'лся,
Все ги'бло под мое'й руко'й,
Творцу' я да'же не моли'лся
И не смягча'л Его' мольбо'й.


Бог милосе'рд , и е'сли ста'нешь
К нему' моле'нья воссыла'ть ;
Пове'рь, мой сын, ты переста'нешь
Себя' отча'яньем терза'ть.
Оно' заме'нится тоско'ю ,
Пошлёт Всевы'шний благода'ть ,
Ты терпели'во бу'дешь ждать
Преде'ла к ве'чному поко'ю.
Ты тёплой ве'рой и слеза'ми
Омо'ешь пре'жние грехи' ,
У Всемогу'щего мольба'ми
Блаже'нства вы'страдаешь дни.


Роди'тель, о, како'й отра'дной
В страда'льца ду'шу льешь бальза'м ,
И из темни'цы э'той смра'дной
Тепе'рь стремлю'сь я к небеса'м ;
И со слеза'ми о проще'ньи
Молю' Всевы'шного Отца'.
Ах ! мо'жет быть ещё моле'нья
Дойду'т до Ве'чного Творца'.
Тепе'рь и день и мочь мольбо'ю
Его' я бу'ду гнев смягча'ть,
И жи'знью пра'ведной , свято'го
Я вы'страдаю благода'ть.


Уже' давно' ночь наступа'ла ,
Повсю'ду мрак и тишина' ,
И из - за облако'в свети'ла
Печа'льно бле'дная луна'.
В темни'це ду'шной, безотра'дной ,
Страда'ет у'зник молодо'й ,
Его' оче'й бежи'т поко'й ,
И с чи'стой, тёплою мольбо'й ,
На ка'мне, как моги'ла хла'дном ,
Сто'ит пони'кнув голово'й.
О как свяще'нно то мгнове'нье ,
Когда' земно'е сбро'сив вдруг ,
Стреми'тся в ве'чность пы'лкий дух,
И то'нет в сла'дком уми'леньи ; —
Когда' моле'нья воссыла'я ,
Душа' лишь свя'тостью полна' ,
Забы'вшись , от земли' она'
Как бы на кры'льях улета'я ,
Из те'ла рвётся в небеса'.
Всю ночь престу'пник наш моли'лся,
И слезы' грусти' пролива'л ,
И Бог страда'льцу сон посла'л ,
Над ним проще'нья час сверши'лся.
Уж у'тро я'сное просну'лось,
Защебета'л перна'тых хор ,
Содви'нут ти'хо был запо'р ,
И дверь темни'цы раствори'лась.
Вот пи'щу у'знику поста'вил
Тюре'мщик гро'зною руко'й ,
Напра'сно : у'зник молодо'й
Уже' давно' сей мир оста'вил,
Упа'в на ка'мень голово'й.
