Мой вздох , груди' мое'й волне'нье —
Вы не хоте'ли их поня'ть ,
Ду'ши мечты', ду'ши стремле'нья
Вы не хоте'ли разгада'ть.

И ско'лько раз, встрево'жен ду'мой
Я про любо'вь вам говори'л ,
Про грусть ду'ши мое'й угрю'мой,
Я , забыва'ясь , вам тверди'л.

Я ждал от вас хоть сострада'нья
Но и того' не получи'л ,
Тепе'рь все ду'мы, все жела'нья
На дне я се'рдца схорони'л.

Я от люде'й страда'нье скро'ю ,
И им ли се'рдца глас поня'ть ,
Когда' и вы с свое'й душо'ю
Его' отве'ргли разгада'ть.
