Тро'йка ухо'рская мчи'тся
Ле'сом по'зднею поро'й ,
Колоко'льчик шеве'лится
Под узо'рчатой дуго'й.

Из - за облако'в мелька'я
Ме'сяц я'сный прогля'нул ;
Ямщи'к , тро'йку погоня'я ,
Пе'сню гро'мко затяну'л.

Заверну'вшись в плащ широ'кой ,
Приуны'в ула'н сиде'л ,
И с тоско'ю одино'кой
В даль тума'нную гляде'л.

Он оста'вил кров роди'мой ,
На чужби'ну долете'л ,
И поки'нув все, что ми'ло,
Он душо'й осироте'л.

О было'м воспомина'нья,
Как свине'ц на грудь легли',
Ро'ем пы'лкие мечта'нья
Грусть на ду'шу навели'.

К груди' де'вы ю'ной, стра'стной
Не скло'нит его' уж сон,
И с подру'гою прекра'сной
Не уви'дится уж он.

Не срыва'ть ему' укра'дкой
Поцелу'я с уст её ,
И в забы'вчивости сла'дкой
Не тверди'ть: "На век моя'!"

Не сжима'ть ему' в забве'ньи
Ру'ку де'вы молодо'й ,
Не теря'ться в у'поеньи
Стра'сти пы'лкой неземно'й.

И улы'бки уж небе'сной
Несчастли'вцу не вида'ть ,
Ра'йским го'лосом преле'стной
Ему' слух свои' не пленя'ть.

Не вернётся в край роди'мой
Молодо'й , лихо'й корне'т ,
И над ра'ннею моги'лой
Луна' бле'дная взойдёшь.
