Жил да был на земле'
Храбры'q челове'к А'ника.
Мно'го он полони'л,
Мно'го он покори'л
Царе'й и царе'вичей.
Короле'й, короле'вичей,
И си'льных, могу'чих богатыре'й.
Собира'ется А'ника в Ерусали'м - град;
Хо'чет А'ника святу'ю святы'ню погуби'ти,
Госпо'день гроб разори'ти.
Е'дет А'ника че'рез по'ле.
Навстре'чу А'нике е'дет Чу'до.
Голова' у Чу'да челове'ческа,
Вла'сы у Чу'да до по'яса,
Туло'во у Чу'да звери'нное,
А но'ги у Чу'да лоша'дннные.
А'ника на коне' станови'лся
И э'тому Чу'ду диви'лся.
— Скажи' ты мне, Чу'до, прове'дай,
Царь ли ты, ли царе'вич,
Коро'ль ли ты, короле'вич,
И'ли ты си'льные, могу'чий богаты'рь?
— Чу'до ему' отвеща'ет:
Я не царь, не царе'вич,
Не коро'ль, короле'вич,
И не си'льный, могу'чий богаты'рь,
А и Смерть страшна' и грозна',
Ве'льми не поме'рпа,
Се'рдцем свои'м не посу'льна.
Кто сотвори'л не'бо и зе'млю,
Кто сотвори'л облаки', звезды',
Тот меня' сотвори'л,
По всей земле' попусти'л.
Где кого' заста'ну, искоша'ю:
В пути' в доро'ге заста'ну, искоша'ю;
В избе' на подво'рье заста'ну, искоша'ю.
Хочу' и тебя', А'ника, искоси'ти.
— Возговори'т хра'брые челове'к А'ника:
Я па'лицу подыму', па'лицей пришибу';
Ли'бо коня' попущу', конём потопчу'
По главе' по твое'й.
— Она' ему' отвеща'ет:
Был на земле' Самсо'н богаты'рь,
Был на земле' Светого'р богаты'рь,
И я их искоси'ла.
Хочу' и тебя' А'ника искоси'ти.
— Возговори'т хра'брые челове'к А'ника:
О Смерть страшна' и грозна'!
Дай ты мне сро'ку хоть на полго'да:
Состро'ю я тебе' це'рковь,
Спишу' твой лик на ико'не,
Поста'влю твой лик на престо'ле;
И бу'дут к нам съезжа'ться
Князья' и боя'ре и си'льные мочу'чие богатыри',
И ста'нут нам свози'ть казну' золоту'ю.
— Она' ему' отвеща'ет:
Ка'бы де брать мне казну' золоту'ю,
Бы'ли бы у меня' го'ры золоты'е
От восто'ка и до за'пада.
Вынима'ет пилы' неви'димые.
Потира'ет его' по рука'м и по рёбрам.
— Возговори'т хра'брые челове'к А'ннка:
О Смерть страшна' и грозна'!
Дай ты мне сро'ку на оди'н год.
Есть у меня' казна' золота'я:
Ро'здам я её по тю'рьмам и по богаде'льням.
— Она' ему' отвеща'ет:
Казна' твоя' крова'вая,
Душе' твое'й не помо'га.
Вынима'ет пилы' неви'димые,
Потира'ет его' по костя'м и по жи'лам.
— Возговори'т хра'брые челове'к А'ника:
О смерть страшна' и грозна'!
Дай ты мне сро'ку хоть на полго'да.
Есть у меня' оте'ц и мать,
Дай ты мне с отцо'м, с ма'терью прости'ться.
— Она' ему' отвеща'ет:
Как же ты е'хал на ра'тное де'ло?
Заче'м с отце'м, с ма'терью не прости'лся?
Вынима'ет пилы' неви'димые,
Потира'ет его' по костя'м, по жи'лам.
А'ника на коне' шата'ется,
И сме'ртные уста' запека'ются;
А'ника с коня' повали'лся.
Тут по А'нике и сла'ва.
