Ты сча'стлив, друг! в страну' очарова'нья
Ты, по'лный жи'знию, спеши'шь ;
Мечты', наде'жды, упова'нья
Под не'бом Ри'ма оживи'шь.
Там, там, под се'нью виногра'да,
Сребри'стых тополе'й и ла'вров вековы'х,
Живёт поэ'зия, для чувств живёт отра'да,
И льётся арома'т с лимо'нов золоты'х.
Там, там, под не'бом бирюзо'вым
Узо'рно сте'лются доли'ны и луга';
В вече'рнем су'мраке, обли'т огнём багро'вым
Сверка'ет Тибр, ласка'я бе'рега.
Там ре'звые ручьи' в верте'пах, водопа'ды
Волше'бной пре'лестью нево'льно взор пленя'т;
Там зда'ний стро'йные, блестя'щие грома'ды
Чуде'сной красото'й прише'льца удивя'т.
Там, в у'тро зно'йное, пали'мый со'лнцем ю'гу,
В тени' оли'в прохла'ду бу'дешь пить...
Как обольсти'телен там ка'ждый миг досу'га!
Как чу'вствам хо'чется там э'тот миг прожи'ть!
И ви'жу я — в гондо'ле покро'венной
Куда' - то ты спеши'шь с боги'нею ду'ши ;
Любо'вью пла'менной, восто'ргом упое'нный
Ты мно'гое раска'жешь ей в ти'ши.
И'ли в полно'чной час с Ри'млянкой молодо'ю
Ты жа'дно слу'шаешь напе'вы соловья'...
Ты сча'стлив, ты блажён — и не'гой неземно'ю
От ра'дости чуть ды'шит грудь твоя'.
И зву'ков му'зыку, и та'йны наслажде'нья
Душа' твоя' поймёт, мой ми'лый друг —
И ю'га све'жие, святы'е впечатле'нья
На ску'чном се'вере укра'сят твой досу'г.
Будь сча'стлив, друг, в объя'тьях ста'рца - Ри'ма!
Там Дант, Петра'рка там — бессме'ртные певцы' —
И сам боже'ственный певе'ц Ерусали'ма
Стяжа'ли пы'шные лавро'вые венцы'!
Там ду'шу све'тлую Рафаэ'ль вдохнове'нный
Небе'сной ра'дости безмо'лвьем обойме'т,
И ди'вный мир, Кано'вой сотворённый ,
Свои' красы' так чу'дно разовьёт!
Спеши', спеши' на пра'здник наслажде'нья !
Поэ'зия там се'рдце угости'т,
И ду'шу напои'т свято'е вдохнове'нье,
И не'бо чудно'е прише'льца осени'т!
