Закры'лись прекра'сные о'чи,
Поблекли' лани'ты её,
И су'мраком ве'чныя но'чи
Покры'лось младо'е чело'.

Ты сча'стья земно'го не зна'ла,
Одни'м ожида'ньем жила',
Люби'ла — любя', ты страда'ла,
Страда'я — в моги'лу сошла'!

Заче'м же, краса' молода'я,
Так кра'ток печа'льный твой путь?
Заче'м? — И тоска' неземна'я
Нево'льно тесни'тся мне в грудь.

Лобза'ю холо'дные ру'ки
И пла'чу, над гро'бом склоня'сь...
И пе'сни, слива'ясь с торже'ственным зво'ном
Звуча'т упова'ньем святы'м.

И я примиря'юсь с предве'чным зако'ном
И ти'хо молю'ся над пра'хом твои'м.
Не все здесь конча'ется в жи'зни —
Моги'ла лишь зе'млю бе'рет,

Не все — там в небе'сной отчи'зне
И жизнь и блаже'нство нас ждет.
Я в ве'чности встре'чусь с тобо'ю —
Здесь жизнь и страда'нье на час...
