На мир таи'нственный ду'хов —
Над э'той бе'здной безымя'нной —
Покро'в набро'шен злато'тканной
Высо'кой во'лею бого'в.
День — сей блиста'тельный покро'в —
День, земноро'дных оживле'нье,
Ду'ши боля'щей исцеле'нье,
Друг челове'ков и бого'в!

Но ме'ркнет день — наста'ла ночь —
Пришла', и с ми'ра роково'го
Ткань благода'тную покро'ва
Сорва'в, отбра'сывает прочь...
И бе'здна нам обнажена'
С свои'ми стра'хами и мгла'ми,
И нет прегра'д меж ней и на'ми —
Вот от чего' нам ночь страшна'!
