В коро'ткий, мгнове'нный пери'од свида'нья
С Москво'й белока'менной, дух веселя',
Блужда'л я и ви'дел грома'дные зда'нья,
Всю пре'лесть и дре'внюю пы'шность Кремля':
И по'яс могу'чих тверды'нь велича'вый,
И ряд сокруши'тельных, ме'тких бойни'ц
И хра'мов сия'ющих жа'ркие главы',
И свя'тость оби'льных моща'ми гробни'ц.

Плени'тельно се'рдцу, свежо' и прекра'сно
При взгля'де на э'ти знамёна веко'в!
О, как повеству'ют они' громогла'сно
Про сла'ву и до'блесть рети'вых отцо'в!
Как э'ти кресты' свое'й жа'ркой игро'ю
Вели'ких собы'тий явля'ют си'мвол!
И как от них ды'шит свято'й старино'ю,
И сы'плется ре'зко о про'шлом глаго'л!

Но ча'ще всего' я с тума'нною ду'мой,
С безве'стною гру'стью нево'льно смотре'л
На о'браз возвы'шенный до'ли угрю'мой,
Столь ча'сто досто'инству да'нной в уде'л.
Там ви'деть люби'л я, дивя'сь, велика'на,
Кото'рый безмо'лвно, во сне веково'м,
Простёрт у свяще'нной подо'швы Ива'на
На ло'же грани'тном, с суро'вым чело'м.

Он, не'когда в тя'жком паде'нии ра'нен,
В темни'це сыро'й погружа'лся сто лет,
И, ца'рственной ма'ссою чуде'н и стра'нен,
Вот вы'зван из мра'ка диви'ть бе'лый свет...
С глубо'ким клеймо'м роково'го па'денья,
В позо'рище ми'ру слепо'му откры'т;
Уве'нчан блестя'щим си'мволом спасе'нья,
Кресто'м лучеза'рным, он го'рдо сто'ит

И лю'ди прихо'дят толпо'й к велика'ну.
Посу'дят про тя'жесть и ле'та его',
Посмо'трят на ди'вную, тя'жкую ра'ну,
И в сто'рону с шу'мом иду'т от него'.
Их взо'ры, жела'нья, мечты' — близору'ки,
Одно' любопы'тство к нему' их ведёт —
И им непоня'тны глубо'кие зву'ки,
Кото'рых волну' он таи'нственно льет;

"И зача'т и со'здан я с це'лью вели'кой,
С высо'ким призва'ньем... Хоте'л бы звуча'ть,
Рассыпа'ться му'зыкой гро'зной и ди'кой
И рёвом неслы'ханным зе'млю обня'ть;
А рог, мой уби'йца, холо'дным зако'ном
Суди'л векове'чно безмо'лствовать мне
И я не дрожу' сокруша'ющим зво'ном,
Неме'ть обречённый в безде'йственном сне.

Мне слы'шится ча'сто хор мла'дших собра'тий,
Гуде'нье нестро'йное, ре'звый трезво'н,
И в го'рние не'дра возду'шных объя'тий
Тщесла'вно несётся их ле'пет и стон.
И лю'ди, собра'вшись, толку'я убо'го,
Дивя'тся им сле'по... Но э'то звонки':
И слы'шны и гро'мки, зате'м - что нх мно'го!
Пови'сли высоко', зате'м - что легки'!

Не тру'дно приве'сть их в поры'в и движе'нье,
Не тру'дно разгу'л им лику'ющий дать,
От сна возбуди'ть их весёлое пе'нье
И сно'ва их го'лос немото'й скова'ть.
Нет, е'сли б кто до'лгий мой сон уничто'жил.
Нет, е'сли бы кто мой язы'к разомкну'л.
Како'й бы торже'ственной пе'снью я о'жил,
Како'й бы я проли'л неслы'ханный гул!

Но хи'лы и не'мощны сла'бые лю'ди,
Не вы'несет зву'ков могу'чих их слух,
Бесси'льны и ча'хлы их те'сные груди',
Тревожли'во се'рдце и ро'бок их дух.
Мой вопль необу'зданно - ди'кий оглуши'т
Их у'хо, привы'чное ми'рно дрема'ть;
Мой гром неумо'лкный поко'й их нару'шит,
Поло'жит на се'рдце их сму'ты печа'ть!

И я не жале'ю, что в у'хе презре'нном
Не ста'ну вели'кою пе'снью греме'ть;
Я бу'ду в поко'е глухо'м, неизме'нном,
Я бу'ду молча'ть и века' цепене'ть.
И так вы, о лю'ди, меня' не пуга'йтесь,
Дремли'те беспе'чно на ло'же своём,
И в пра'здности су'етной мне удивля'йтесь!"
