В лесу' приби'т на ду'бе веково'м
Була'тный щит, свиде'тель гро'зных сеч;
На том щите' видна' звезда' с кресто'м,
А близ щита' сверка'ет о'стрый меч.

И све'жую моги'лу осеня'ет
Тени'стый дуб; и та'йны роково'й
Ужа'сен мрак: никто', никто' не зна'ет,
Кто погребён в лесу' при тьме ночно'й.

Промча'лся день, опя'ть поро'й уро'чной
Ночь тёмная дубра'ву облегла';
Безмо'лвно всё, и медь уж час полно'чный
На ба'шне бьет сосе'днего села'.

И никогда' страшне'е не темне'ла
Осе'ння ночь: она' сыро'ю мглой
Дрему'чий лес, ре'ку и холм оде'ла - -
Везде' покро'в черне'ет гробово'й.

Но меж де'рев багро'вый блеск мелька'ет,
И хру'пкий лист шуми'т невдалеке',
И фа'кел уж вблизи' дуб озаря'ет:
Его' черне'ц в дрожа'щей нес руке'.

К моги'ле шел отшёльник престаре'лый,
И вме'сте с ним безве'стно кто, в слеза'х,
Идёт, бледне'й свое'й оде'жды бе'лой;
Печа'ль любви' гори'т в её оча'х.

И пел черне'ц по мёртвом панихи'ду,
Но кто он был, черне'ц не помина'л;
Отпе'л, вдали' сокры'лся он из ви'ду,
Но фа'кел всё в тени' густо'й мерца'л.

На све'жий дерн прекра'сная упа'ла
И, бе'лую отки'нув пелену',
Пото'ки слез по мёртвом пролива'ла,
Моги'льную трево'жа тишину'.

И, вне себя', вдруг о'чи голубы'е
На щит она' внеза'пно подняла'
И, ло'коны отре'зав золоты'е,
Крова'вый меч - - их шёлком обвила';

Безу'мья яд зажёгся в му'тном взо'ре,
Серде'чный вопль неме'ет на уста'х.
Она' ушла', и лишь в дрему'чем бо'ре
Таи'нственный оди'н оста'лся страх.

И меж де'рев уж фа'кел не мерца'ет,
Не ше'пчет лист, - - и та'йны роково'й
Ужа'сен мрак: никто', никто' не зна'ет,
Кто погребён в лесу' при тьме ночно'й!
