У'тро... по'лдень... вече'ряет ;
Ле'то к о'сени идёт, —
Со'лнце по не'бу гуля'ет,
По широ'кому плывёт.
Что заду'мчив, царь вселе'нной ?
Что нея'сен то'мный лик?
Что главо'ю вдохнове'нной
Над землёй в тоске' пони'к ?
Воть взойдёт луна' с звёздами...
Вот краса'вица Заря',
Над огни'стыми ковра'ми,
Ждет на ве'чер жениха' ;
Ло'же бра'чное сбира'ет;
Сте'лет, хо'лит облака' ;
Вот с улы'бкой раздвига'ет
Занаве'ски — небеса':
И зарде'лся ба'рхат а'лой,
Пу'рпур с зо'лотом блестя'т,
Встрепену'лось покрыва'ло....
Не туда' лучи' глядя'т!

Мча'тся волны', хо'дят во'лны
По равни'не по морско'й ;
Сло'вно де'вы, сло'вно полны' ,
Ма'шут бе'лою руко'й.
Все прекра'сны ; но прекра'сней,
Но миле'й одна' волна':
Вспряну'в гру'дью сладостра'стной,
Бу'рной не'гою полна',
Меж подру'гами гуля'ет,
Бе'лым ле'бедем скользи'т,
Си'зы ку'дри завива'ет,
Вся алма'зами гори'т;
Сы'плет же'мчугом зерни'стым,
Ка'жет по'яс огнево'й ,
Ве'ет ма'нтией сребри'стой
С лучеза'рной бахра'мой.
На неё - то в поднебе'сной
Со'лнце смо'трит с высоты' ;
Для неё - то, для преле'стной,
Сы'плет стра'стные лучи' !

Со'лнце лю'бит, со'лнце стра'ждет
По далёкой по волне' ;
Утомлённое, все жа'ждет
В непристу'пной вышине':
Хо'дит по не'бу, вздыха'ет,
На краса'вицу гляди'т,
И луча'ми обвива'ет,
И к себе' её ма'нит.
Недосту'пна в отдале'ньи, —
Но прекра'сна, но мила';
И вот со'лнце в нетерпе'ньи
Шлет два я'ркие луча'.
"О, ко мне, моя' подру'га!
Ску'чно жить одно'й мечто'й.
Здесь, в объя'тиях супру'га —
Непробу'дный сон - поко'й!"
И зарде'ло, запыла'ло ;
В волну' ки'нуло лучи', —
И волна' затрепета'ла,
И помча'лась от земли'.

Лёгкой ды'мкой, све'тлым па'ром
Вьётся в во'здухе морско'м;
Не'бо, сло'вно пред пожа'ром ,
Пы'шет ра'достным огнём.
Я'рче со'лнце пламене'ет, —
Вы'ше бу'рная волна' ;
То багрове'т, то черне'ет
С ка'ждым взлётом в небеса' ;
Пу'хнет ту'чей и сверка'ет,
Я'ркой мо'лнией блести'т,
И крыла'ми потряса'ет,
И клоко'чет и греми'т,
Полны' кро'ви черны' о'чи,
Че'шуится хвост седо'й...
Как ви'денье полу'ночи,
Вста'ла о'гненной горо'й, —
И багро'вой пелено'ю
Затяну'ла небеса'....
Со'лнце, со'лнце! Что с тобо'ю ?
Где краса'вица - волна'?
