Мой крест, храни'тель мой! с моли'твой, с упова'ньем,
С живе'йшей ве'рою тебя' я берегу'!
Тебе' обе'тов дан!.. тебе' лишь одному'
Я испове'дуюсь и мы'слью, и жела'ньем!..
Когда' в скорбя'х земны'х душо'й изнемогу',
Когда' терпе'ние и бо'дрость потеря'ю,
Когда' отча'янья всю го'речь я узна'ю,
Ты подкрепи'шь меня'!

Когда' в боре'нии с жите'йской неуда'чей
Уси'лий и наде'жд тщету' уви'жу я;
Когда' в безра'достной исто'ме бытия'
Мечты' после'дние, после'дний пыл утра'чу;
Когда' злоре'чие и зло'ба на меня'
Грозо'й вражде'бною поды'мутся лука'во,
И мой поко'й смутя'т кова'рною отра'вой,
Ты защити'шь меня'!

Но е'сли суждено' мне ви'деть испо'лненье
Люби'мых се'рдца снов; но е'сли на'до мной
Денни'ца ра'дости прольёт свой блеск злато'й;
Но е'сли жизнь мою' небе'с благослове'нье
Блаже'нством облечёт, как пра'здничной фато'й;
Тогда', чтоб в сча'стии душа' не забыва'лась,
Чтоб искуше'ниям она' не предава'лась,
Ты вразуми'шь меня'!
