Уж как гля'ну я на по'ле:
По'ле чи'стое дро'гнет;
Нагусти'т свои' тума'ны;
В них оде'нется на ночь.

Я из по'ля в лес дрему'чий:
Ле'ший по лесу' шуми'т;
Про любо'вь свою' к руса'лке
С бы'строй ре'чкой говори'т.

Кри'кну лесу'... то'пну в бе'рег...
Ле'ший за го'ру уйдёт;
С ти'хим тре'петом руса'лка
В берега'х свои'х уснёт.

Я чрез ре'ку, огоро'дом,
Всю слобо'дку обойду';
С тёмной по'лночью глухо'ю
К до'му ба'рскому приду'.

Сви'стну... в те'реме высо'ком
Вмиг раство'рится окно';
Под окно'м душа' - деви'ца
Дожида'ется давно'.

"Ску'чно в те'реме весно'ю
Одино'кой горева'ть;
То ли де'ло на просто'ре
Дру'га к се'рдцу прижима'ть!"

Поднима'йся, ту'ча - бу'ря
С полу'ночною грозо'й!
Зашата'йся, лес дрему'чий,
Стра'шным го'лосом заво'й,

Чтоб пого'ни злой боя'рин
Вслед за на'ми не посла'л;
Чтоб я с ми'лою до све'та
На Укра'йну прискака'л.

Там всего' у нас дово'льно;
Есть где бу'дет отдохну'ть.
От боя'рина сокро'ют,
Ха'ту сла'вную даду'т.

Бу'дем жить с тобо'й по - па'нски...
Э'ти лю'ди - - нам друзья';
Что душе' твое'й уго'дно,
Все добу'ду с ни'ми я!..

Бу'дут пла'тья дороги'е,
Ожере'лья с же'мчугом;
Наряжа'йся, одева'йся
Хоть парчо'ю с серебро'м.
