Пойдём - ка, брат — ведь ты знато'к :
Я покажу' тебе' смугля'нку;
Не са'да ба'рского цвето'к —
Но про'сто, ми'лый, поселя'нку.

Что за краса'вица она'!
С како'й добросерде'чной ре'чью!
А стан, а взгляд, а по - запле'чью
Что за коса' распу'щена!

Пойдёт ли Ру'сскую — как па'ва;
Моргнёт ли бро'вью — пода'рит;
Иль вдруг нале'во и напра'во
Начнёт раски'дываться — пра'во,
Без слов злоде'йка говори'т.

А как поёт!... Когда' зальётся—
Куда' и что твой солове'й?
Ах, запоёт — в груди' твое'й
Та пе'сня гро'мко отзовётся!

Но для меня' миле'й она'
В кру'жку семе'йственной карти'ны:
Зимо'й у дре'млющей лучи'ны,
Весно'й у све'тлого окна',
Когда' серде'чная, грустна',
На дру'га бро'сит взгляд укра'дкой
Так лю'бо, до'рого, так сла'дко —
Да, для меня' миле'й она'.

Гляди' на кра'сную, знато'к,
Да не загля'дывайся бо'льно:
Не садо'вдй она' цвето'к —
Но про'сто, ми'лый, цвет напо'льный.
