Ты и мир земно'й пришла' оши'бкой;
Печа'льна жизнь была' твоя':
Она' отве'яла с улы'бкой
В страну' друго'го бытия'.
Заче'м же ты не вся почи'ла,
Заче'м в мучи'тельный заве'т
В груди' поэ'та положи'ла
Оче'й свои'х горя'чий след!

Я водворю'сь под се'нью драгоце'нной,
Где ты жила', где полно' все тобо'й,
Где, мо'жет быть, твой при'зрак незабве'нный
Таи'нственно промчи'тся на'до мной,
Прольёт отра'ду мне, ниспо'сланную свы'ше,
Ука'жет ми'рно в небеса' —
И ля'жет в грудь мою' целе'бная роса',
И грусть моя' все бу'дет ти'ше... ти'ше...
