По тёплой стра'сти, иль от ску'ки,
Иль увлека'ясь новизно'й,
К пито'мцу му'зыки на зву'ки
Сте'клнся сме'ртные толпо'й.
Он из отчи'зны отдалённой
Привёз маги'ческий смычо'к,
Что'бы на скри'пке вдохнове'нной
Дать си'лам тво'рческим исто'к.
И вот напе'вы дум крыла'тых,
И страсть, и не'жная тоска',
И во'лны по'мыслов бога'тых
Уже' бегу'т с его' смы'чка...
Влеку'т возвы'шенные зву'ки
Слух жа'дный си'лой неземно'й:
В них го'лос тво'рчества и муки';
В них спор с надме'нною судьбо'й.
В них то добы'чи а'лчность и'щет
И же'ртве ги'белью грози'т,
То за'висть те'шится и сви'щет,
То вдруг младе'нец прокричи'т,
И разольётся плач неви'нный
Как по ска'лам го'ры пусты'нной;
То бу'дто лес засто'нет вдруг,
И слы'шен в нем секи'ры стук;
То бу'дто ро'бкий сын вдови'цы
Вблизи' оте'ческой гробни'цы
Уны'ло во'ет и грусти'т;
То бу'дто до'ждик зашуми'т,
И гром прока'тится серди'то;
То ро'пщет деви'ца откры'то,
И безотра'дная тоска'
Широко' льётся как река',
И ду'шу рвет во'лною го'ря;
То бу'дто в я'рой бе'здне мо'ря
Борьба' с поги'белью, и зов
На по'мощь из средь вало'в...
Рукоплеска'нья, поздравле'нья,
Гром похвалы', гул одобре'нья
Смы'чка по'лет сопровожда'л
И вдохнове'ние венча'л.
Теа'тр, призна'тельный к иску'ству,
Послу'шный вы'званному чу'вству,
Мяте'жно, ра'достно шумя'т
И сы'ну му'зыки кричи'т:
"Скажи', Худо'жник, где похи'тил
Смычо'к чару'ющий ты свой?
Как овладе'л им и насы'тил
Наш слух му'зыкой золото'й?
Ты обая'л наш ум и взо'ры
Волше'бной пре'лестью и'гры!
Как мог ты, пла'менный и ско'рый,
Броса'ть нам ре'дкие дары'?
Как мог изли'ть плод дум широ'ких.
Мир це'лый зву'ков неземны'х,
Разнообра'зных и глубо'ких
В импровиза'циях живы'х?"


Не удивля'йтесь э'тим зву'кам:
В них жизнь мяте'жная дрожи'т!
Я обречён был ра'нним му'кам,
Нес бе'дность, го'рести и стыд.
Там, за пучи'ной мо'ря да'льной,
Любо'вь к иску'ству зата'я,
В стране' суро'вой и печа'льной.
Среди' то'лпы скрыва'лся я.
С дней пе'рвых тя'жкого уче'нья.
С дней пе'рвых и'збранного рве'нья,
Судьба' на - зло со всех сторо'н
Мне поставля'ла ряд препо'н.
Но постоя'нством терпели'вым,
Самозабве'ньем гордели'вым
Я влёкся им на - переко'р
И побежда'л забо'ть напо'р,
И охлади'тельные ну'жды
Суро'во гнал пе'ред собо'й...
Но мне приве'ты бы'ли чужды':
Никто' на труд бессо'нный мой.
На сокрове'нные мечта'нья
И к до'ле и'збранной любо'вь
Не обрати'л тогда' внима'нья,
Не взволнова'л мне сла'вой кровь.
Моя' страна' ко мне хладе'ла,
Мне отозва'ться не хоте'ла,
От чи'стой да'ни отрекла'сь,
Мои' наде'жды смя'ла в грязь...
Но то, что вас влечёт, волну'ет,
Что си'льно вас во мне диви'т,
И поража'ет, и чару'ет —
Не мне оно' принадлежи'т.
Я не дости'г — мои'м терпе'ньем,
Всем жа'ром до'лгого труда' —
Того', что чу'дным вдохн'овеньем
Вы имену'ете всегда'.
В часы' уби'йственной кручи'ны
И го'рьких мук, я подучи'л
От неожи'данной причи'ны
Избы'ток тво'рчества и сил.
Неистреби'мо то страда'нье
Наве'к в моём воспомина'нье,
Когда', презре'нный от судьбы'.
Презре'нный та'кже от то'лпы,
Я потеря'л все упова'нье,
Всю ве'ру в го'рдое призва'нье.
Сын роковы'х забо'т и нужд,
Без по'мощи, всем лю'дям чужд
Ропта'л я, пла'кал, как ребёнок
В доса'дной тесноте' пелёнок.
Тогда', отча'яния полн,
Поду'мал я: хоть бе'здна волн
Меня' б от жи'зни поглоти'ла
И мук земны'х освободи'ла —
Я был бы рад, чем дни влачи'ть
В тако'м позо'ре и му'ченьи,
Чем бесполе'зно жизнь губи'ть
В непросвети'мом заблужде'ньи.
Пото'м мне в го'лову зашла'
Нево'льно мысль о си'ле зла,
Той си'ле гу'бящей, мяте'жной,
Неотврати'мой, неизбе'жной,
Чью рокову'ю власть вове'к
Не разгада'ет челове'к.
Я стра'нно вспы'хнул, оживи'лся —
И на уме' изобрази'лся
Ду'ши тяжёлый произво'л...
Я ду'мал: е'сли в бе'здне зол
Нет и не бу'дет мне спасе'нья
От ве'чных бурь и потопле'нья,
И е'сли бра'тья - лю'ди все
Мне в чу'встве се'рдца отказа'ли
И ро'ка а'лчного косе'
В потра'ву бе'дственную да'ли —
Яви'сь хоть ты, о де'мон зла.
Посла'нник си'лы душегу'бной,
Приосени'ть мои' де'да
Твое'ю ла'ской дружелю'бной!
Хоть ты, таи'нственная власть,
Почти' мой же'ртвенник приве'том,
И возбуди' ого'нь и страсть
В глухо'м, боля'щем се'рдце э'том,
И про'тив бе'дствий дай броню'.
Да тще'тных слез я не роню'!
И что же? Во'ззванная си'ла
Мгнове'нно мне себя' яви'ла.
Я не был в тя'жком забы'тьи,
В како'й - нибудь горя'чке зно'йной:
Глаза' угрю'мые мои'
Гляде'ли с я'сностью споко'йной.
Без грез и ни'зких стра'хов, я
Вдруг ви'жу го'стя у себя':
Слете'л прише'лец бестеле'сный
Под кров мой ни'щенский и те'сный.
Взял ти'хо, с бле'ском на челе',
Смычо'к и скри'пку на столе' —
И, не дотра'гиваясь полу',
Тут стал на во'здухе игра'ть...
Я ду'мал, ра'достный, внима'ть
Вихрепо'ющему Эо'лу.
Так сын вражде'бных, та'йных сил
Меня' восхити'л, упои'л.
И в зву'ках тре'петных и чи'стых
Дыша'л высо'кий, неземно'й
Напе'в гармо'нии свято'й.
В поры'вах я'рко - голоси'стых
Ли'лися бу'йство и тоска',
И невозвра'тное паде'нье,
И безуте'шное му'ченье...
И до'лго мо'щная рука'
Смы'чек пиру'ющий води'ла
И в по'лных жи'знию стру'нах
Восто'рг и плачь производи'ла,
Рожда'ла гнев, любо'вь и страх.
Недосяга'емые зву'ки!
Живо'й и пла'менный руче'й
Высо'кой ско'рби и страсте'й!
В тех сто'нах, сто'нах бед и муки'
Жале'л, опла'кивал он рай...
Но вот умо'лкнул дух вражде'бный,
И мне пода'в смы'чек волше'бный,
Печа'льно мо'лвил: "на, игра'й!"
Пото'м исче'з. Я, поражённый,
Неодоли'мо увлечённый,
Алка'л ещё ему' внима'ть
И слух несы'тый услажда'ть.
Но, по'сле чудно'го ви'денья,
Не повтори'лось посеще'нья.
Судьба', на - ди'во мне, с тех пор
Перемени'ла пригово'р:
Я стал наде'яться успе'ха,
Не трепета'ть стыда' и сме'ха.
С тех пор, едва' каса'юсь струн,
Лети'т с них си'ла и перу'н,
И зву'ков це'лая пучи'на,
Клокоча', рвётся на просто'р —
Дли са'мого меня' причи'на
Неразреши'мая. С тех пор.
Надме'нный, го'рдый и лука'вый.
Мне улыбну'лся при'зрак сла'вы,
И запозда'лою молво'й
Я удосто'ен был толпо'й.
С тех пор, ласка'емый приве'том,
Внима'нье ми'ра заслужи'в,
Делю'сь я зву'ками со све'том,
Ему' несу' смы'чка поры'в,
Как дорого'е достоя'нье.
Как мой высо'кий капита'л...
Но в торжестве' рукоплеска'нья,
Среди' восто'ргов и похва'л,
Ко мне мысль гру'стная тесни'тся,
Что я всем сча'стием мои'м
Обя'зан де'мону; что с ним
Я подружи'лся; что кру'жится
По'дле меня' он день и ночь,
Со мной живёт, не улета'ет
От своего' знако'мца прочь,
И самовла'стно управля'ет
Его' беспло'тная рука'
Движе'ньем, зву'ками смы'чка.
Тогда' мое'й стыжу'сь я сла'вы,
И то'чит се'рдце червь отра'вы;
Чита'ет вну'тренний мой взор
Неотрази'мый тот уко'р,
Что с сы'ном ве'чного па'денья
Вошёл я в гре'шные сно'шенья,
И содрога'юсь, пла'чу я,
Как злополу'чное дитя'...

И так, что вас влечёт, волну'ет
Что си'льно вас во мне диви'т,
И поража'ет, и чару'ет —
Не мне оно' принадлежи'т.
Я не дости'г — мои'м терпе'ньем,
Всем жа'ром до'лгого труда' —
Того', что чу'дным вдохн'овеньем
Вы имену'ете всегда'!
