На утёсе круто'м я в разду'мьн моём
Раз сиде'л и на даль любова'лся.
Конь мой бли'зко стоя'л; вдруг он гро'мко заржа'л
И с но'жен ятага'н мой сорва'лся.
Ви'дно что - нибудь есть! знать, недо'брую весть
Я услы'шу внеза'пно о ми'лой:
Знать венча'ют её, обруча'ют её
За посты'лого се'рдцу и си'лой.

Я поду'мал и встал, и к ко'ням побежа'л:
Шестьдеся'ть их на сто'йле стоя'ли;
Гро'мко клпкнул я их: "кто из вас вороны'х,
Кто послу'жит мне?" - - все вдруг заржа'ли.
"Кто могу'ч и лёгок, в оди'н скок, на восто'к
Унести' меня' молнье'й с зака'та?
Кто из вас молодцы'?... "В мы'ле все жеребцы',
У кобы'л па'ли все жеребя'та.

Лишь о'дии вороно'й, дря'хлый конь боево'й,
В ра'нах весь, на мой зов отозва'лся:
"Пусть я вы'шел из лет, пусть красы' во мне нет,
От до'рог я давно' отказа'лся;
Но одну', так и быть, я могу' сослужи'ть.
Её ла'ску душа' сохрани'ла!
Как меня' ячменём пе'ред бы'стрым ручьём,
Как водо'й из приго'ршней пои'ла."

Стремена'ми звеня', он седла'ет коня';
Вот уж сел он; а конь к нему' ре'чи:
— Путь наш о'чень далёк, кре'пче вей ты плато'к
Вкруг гла'вы, чтоб не дро'гнули пле'чи!
И, храни' тебя' Бог, шпор чтоб знать я не мог;
А не то, вспо'мню ю'ные го'ды:
Ви'хрем вдруг полечу', весь твой мозг размечу'
Как песо'к на разгу'льи пого'ды.

Бьет коня' он хлысто'м. Взви'лся конь под би'чем;
В две'сти верст пробежа'л он доро'гу.
Бьет коня' в друго'й раз - - три'ста верст ска'чет в час;
А меж тем сам все мо'лится Бо'гу:
"Дай - то Бог мне в пути' виногра'дник найти'
И отца' повстреча'ть меж ло'зами."
Он помы'слил, и вот виногра'дник встаёт,
И оте'ц там хлопо'чет с грозда'ми.

"Здра'вствуй, до'брый старнк, чей, скажи' мне, ло'зник?"
- - Рассади'л мой Ива'н, сын мой ми'лой;
Он вдали', и не ждут; а сего'дня веду'т
Под вене'ц его' ми'лую си'лой. - -
О, скажи' мне скоре'й, я поспе'ю ли к ней?
За столо'м молоды'х мне заста'ть ли?
Быстр твой конь и хоро'ш, — до обе'да найдёшь;
А не быстр, так дое'хать на вряд ли !

Бьет коня' он хлысто'м. Взви'лся конь под би'чем;
В две'сти верст пробежа'л он доро'гу.
Бьет коня' в друго'й раз - - три'ста верст ска'чет в час;
А меж тем сам все мо'лится Бо'гу:
"Дай - то Бог мне в пути' сад души'стый найти',
Ви'деть мать как цветы' полива'ет!"
Он помы'слил, и вот сад души'стый цветёт,
В ключь стару'шка кувши'н опуска'ет.

"Чей, стару'шка, цветни'к так здесь пы'шно возни'к?"
- - Разводи'л мой Ива'н, сын мой ми'лой.
Он вдали', и не ждут; а сего'дня веду'т
Под вене'ц его' ми'лую си'лой!
"О, скажи' же скоре'й, я успе'ю ли к ней?
За столо'м молоды'х мне заста'ть ли?"
Быстр твой конь и хоро'ш, до обе'да найдёшь;
А не быстр, — так дое'хать на вряд ли !

Бьет коня' он хлысто'м. Взви'лся конь под би'чем;
Две'сти верст бу'дто вдруг не быва'ло.
Бьет коня' в друго'й раз - - три'ста верст ска'чет в час;
Конь заржа'л, и неве'ста узна'ла.
"Кто за две'рью стои'т, кто с тобо'й говори'ть?"
— Э'то брать мой прие'хал с прида'ном.
Е'сли пре'жний жени'х, я убью' его' вмиг,
Е'сли брать, с золоты'м выйдь стака'ном.

— Нет, божуся' сто`кра'т, э'то ста'рший мой брат! —
Вот напе'нила ча'шу злату'ю,
Воть за две'ри идёт. — Сядь скоре'й наперёд,
Я дорого'й тебя' расца'лую.
Легь к земле' вороно'й. Се'ли. Мча'тся стрело'й.
Ту'рки все на коне'й, кто зави'дел.
Чей скаку'н был уда'л, тот хоть пыль увида'л;
Чей был плох, тот и пы'ли не ви'дел.
