Не кали'на ль в тёмном ле'се
Я не кра'сная ль была'?
А тепе'рь меня' слома'ли
И в пучки' перевяза'ли:
Э'то до'ля моя'!

Не трава' ли зелёная
В чи'стом по'ле я была'?
А тепе'рь меня' скоси'ли
И на со'лнце иссуши'ли:
Э'то до'ля моя'!

Я ль не кра'сная деви'ца
У родно'й мое'й была'?
С нелю'бым меня' свенча'ли,
Во'лю де'вичью связа'ли:
Э'то до'ля моя'!
