Не дай ты потускне'ть душе' зерка'льно - чи'стой
От их дыха'ния, неви'нный а'нгел мой!
Как в де'тстве, отража'й игро'й её сребри'стой
Все ска'зки чудны'е, дар старины' свято'й.
Ди'вися хи'тростям руса'лки голоси'стой,
Пусть чу'дится тебе' косма'тый домово'й,
Волше'бных тех цвето'в храни' вено'к души'стый,
Те суеве'рия - наря'д любви' младо'й.
Верь, де'ва ми'лая, преда'ниям стари'нным,
В серде'чной простоте' внима'й расска'зам дли'нным;
Пусть лю'ди му'дрые их слу'шают шутя',
Но ты, пуга'йся их вече'рнею поро'ю;
Мое'й ду'ши твоя' хоте'ла быть сестро'ю,
Беспе'чный же поэ'т всегда' душо'й дитя'.
