В песча'ных степя'х арави'йской земли'
Три го'рдые па'льмы высоко' росли'.
Родни'к ме'жду ни'ми из по'чвы беспло'дной,
Журча', пробива'лся во'лною холо'дной,
Храни'мый, под се'нью зелёных листо'в,
От зно'йных луче'й и лету'чих песко'в.

И мно'гие го'ды неслы'шно прошли';
Но стра'нник уста'лый из чу'ждой земли'
Пыла'ющей гру'дью ко вла'ге студёной
Ещё не склоня'лся под ку'щей зелёной,
И ста'ли уж со'хнуть от зно'йных луче'й
Роско'шные ли'стья и зву'чный руче'й.

И ста'ли три па'льмы на бо'га ропта'ть:
"На то ль мы родили'сь, чтоб здесь увяда'ть?
Без по'льзы в пусты'не росли' и цвели' мы,
Коле'блемы ви'хрем и зно'ем пали'мы,
Ниче'й благоскло'нный не ра'дуя взор?..
Не прав твой, о не'бо, свято'й пригово'р!"

И то'лько замо'лкли - - в да'ли голубо'й
Столбо'м уж крути'лся песо'к золото'й,
Звонко'в раздава'лись нестро'йные зву'ки,
Пестре'ли ковра'ми покры'тые вью'ки,
И шел, колыха'ясь, как в мо'ре челно'к,
Верблю'д за верблю'дом, взрыва'я песо'к.


Мота'ясь, висе'ли меж твёрдых горбо'в
Узо'рные полы' похо'дных шатро'в;
Их сму'глые ру'чки поро'й подыма'ли,
И чёрные о'чи отту'да сверка'ли...
И, стан худоща'вый к лу'ке накло'ня,
Ара'б горячи'л вороно'го коня'.

И конь на ды'бы подыма'лся поро'й,
И пры'гал, как барс, поражённый стрело'й;
И бе'лой оде'жды краси'вые скла'дки
По плеча'м фари'са ви'лись в беспоря'дке;
И, с кри'ком и сви'стом неся'сь по песку',
Броса'л и лови'л он копьё на ска'ку.

Вот к па'льмам подхо'дит, шумя', карава'н:
В тени' их весёлый раски'нулся стан.
Кувши'ны звуча' нали'лися водо'ю,
И, го'рдо кива'я махро'вой главо'ю,
Приве'тствуют па'льмы нежда'нных госте'й,
И ще'дро пои'т их студёный руче'й.

Но то'лько что су'мрак на зе'млю упа'л,
По корня'м упру'гим топо'р застуча'л, - -
И па'ли без жи'зни пито'мцы столе'тий!
Оде'жду их сорва'ли ма'лые де'ти,
Изру'блены бы'ли те'ла их пото'м,
И ме'дленно жгли их до утра' огнём.

Когда' же на за'пад умча'лся тума'н,
Уро'чный свой путь соверша'л карава'н;
И сле'дом печа'льным на по'чве беспло'дной
Видне'лся лишь пе'пел седо'й и холо'дный;
И со'лнце оста'тки сухи'е дожгло',
А ве'тром их в сте'пи пото'м разнесло'.

И ны'не всё ди'ко и пу'сто круго'м - -
Не ше'пчутся ли'стья с грему'чим ключо'м:
Напра'сно проро'ка о те'ни он про'сит - -
Его' лишь песо'к раскалённый зано'сит,
Да ко'ршун хохла'тый, степно'й нелюди'м,
Добы'чу терза'ет и щи'плет над ним.



