Скажи' мне, мир земно'й, скита'лец,
Когда' свой до'лгий ко'нчишь путь?
Умрёшь ли стра'шно, как страда'лец,
Иль тёмной ве'чности на грудь
Пойдёшь ты сла'дко отдохну'ть?
В ха'ось ль ги'бели вселе'нной
Замо'лкнешь ты испепелённый,
И'ли в печа'льную чреду'
Убьёт тебя' твой час уро'чный,
Как ве'тер с не'ба полу'ночный
Срыва'ет я'ркую звезду'?
Скажи', земля', миры' други'е,
Твои' по Го'споду родны'е,
Скажи', с у'частьем ли они'
Твоё заме'тят разру'шенье, - -
И'ли в уби'йственном забве'ньи
Сконча'ешь тя'гостные дни,
Как в ло'но ве'чного прию'та
Отхо'дит му'ченик скорбе'й,
И меж люде'й, в безлю'дьи бу'дто,
В свои' после'дние мину'ты
Не слы'шит дру'жеских рече'й?
Уже' ли во'ля прови'денья
Преобра'тит тебя' в ничто' - -
Хоть храм, гд ве'яли моле'нья
Во сла'ву Бо'га твоего'?
Где сокрушён Его' любо'вью
Греха' всевла'стного ярём
И заклеймён свято'ю кро'вью
Сою'з земно'го с Божество'м?
Где до'лго, до'лго, по кончи'не,
Сойдя' с надзве'здныя верши'ны,
За нас моли'лся Он Творцу'?..
Но ты, моги'ла Бо'га - Сы'на,
Ты драгоце'нна же Отцу'!
