Каза'к отча'янный, лихо'й,
Лети' скоре'й с отва'гой в бой!
Уже' давно' твой меч була'тный
Не пил кро'ви в пиру'шке ра'тной;
Уже' давно' твой бо'дрый конь
Не уноси'л тебя' в ого'нь
С наде'ждой сла'достной, отра'дной.
Каза'к отча'янный, лихо'й,
Лети' скоре'й с отва'гой в бой!

Уже' давно' средь я'сной но'чи
Твои' недре'млющие о'чи
Обозрева'я стан родно'й,
В восто'рге им не любова'лись ;
Когда' с уда'ром вестово'й
Войска' до утра' просы'пались
И вновь на бой приготовля'лись.
Каза'к отча'янный, лихо'й,
Лети' скоре'й с отва'гой в бой!

Давно' со зву'ком бараба'на,
Поки'нув ты пала'тку ста'на
И вспры'гнув бо'дро на седло',
Орла' полётом не носи'лся,
Судьбе' зави'стливой на зло
С вата'гой вра'жьей не руби'лся,
И злой нага'йкой не хвали'лся.
Каза'к отча'янный, лихо'й,
Лети' скоре'й с отва'гой в бой!

Лети', лети' на пир крова'вой!
Но вороти'сь с него' со сла'вой! —
Как перл, храни' честь казака'!
Приобрели' её вам де'ды
В боя'х за сла'вные побе'ды.
Не бо'йся, не щади' врага':
На по'ле сла'ва доро'га! —
Лети', лети' на пир крова'вой
И вороти'сь с него' со сла'вой!
