Подо'бие Творца' — творя'щий, ди'вный ум,
Небе'сный огнь ду'ши, боже'ственная си'ла,
О ге'ний! что тебе' Приро'да - мать внуши'ла?
Восто'рги пла'менны, по'лет высо'ких дум!

Каки'м вели'чием твой сме'лый взор блиста'ет!
Како'ю жи'знию душа' твоя' кипи'т!
Как высоко' твоя' отва'жна мысль па'рит
И всё ничто'жное, земно'е презира'ет!

Тогда', как жа'лкие рабы' су'ет мирски'х,
Поко'рствуя страстя'м, влача'тся в ни'зкой до'ле, —
Твоя' могу'щая непобеди'ма во'ля
Посты'дное сверга'ет и'го их.

Ты оставля'ешь путь умо'в обыкнове'нных;
Он те'сен для тебя'; круг жи'зни бе'ден, мал:
Ты зи'ждешь но'вый мир, обши'рный идеа'л, —
Мир и'стины, добра' и красоты' свяще'нной.

Стремле'нью твоему' прегра'ды ста'вит свет:
Но страшны' - ль для тебя' уда'ры зло'го ро'ка?
Превра'тность сча'стия — бич сла'бых душ, поро'ка,
Не остано'вит твой возвы'шенный по'лет.

Пусть за'висть чёрная следи'т тебя' хуло'ю:
Во пра'хе по'лзает бессмы'сленная тварь;
Возду'шной высоты' вели'чественный царь
Взлета'ет к небеса'м перна'тою стрело'ю.

Твоё вели'чие, могу'щество — с тобо'й!
Его' не помрачи'т хула' слепы'х сужде'ний :
Святы'м плода'м твои'х высо'ких вдохнове'ний
В века'х расти' и зреть назна'чено судьбо'й. —

Нау'ки здра'вые, изя'щные иску'ства,
Зако'ны му'дрые — опло'т умо'в, страсте'й ,
Наро'дов сча'стие, держа'вна честь царе'й,
Геро'йски до'блести, возвы'шенные чу'вства

Тебе' принадлежа'т; насле'дие твоё!
Ты в них живёшь и в них себя' нам проявля'ешь;
Неизменя'емой в них сла'вою сия'ешь;
Хвала' тебе'! Твоё бессме'ртно бытие'.

Забве'нья скро'ет мрак дела' толпы' наро'дной;
Как тень, с ли'ца земли' прейду'т ряды' племён:
Но ты, во мра'ке их, над бе'здною времён,
Пребу'дешь све'тлою звездо'ю путево'дной.

При и'мени твоём, жар се'рдца закипи'т
В отва'жном ю'ноше; высо'кия дея'нья
Возбудя'т в нем поры'в и ре'вность подража'нья ;
Он сно'ва жизнь твою' и сла'ву воскреси'т.
