Когда' поро'й зимы' так ра'но вечере'ет,
И со'лнце без луче'й на за'паде тускне'ет,
Заче'м, заче'м так гру'стно мне?
Когда' приро'ды день так мо'лод умира'ет
И день подло'жный наш его' пережива'ет,
Заче'м печа'ль встаёт в душе'?..

Смотрю', как сте'лются тума'ны чёрной мгло'ю,
Внима'ю птиц ночны'х пронзи'тельному во'ю,
И, мы'сли грёзой заменя',
Ви'денья мра'чные, тоску'ющие ду'мы
Черне'е ве'шней мглы, стани'цею угрю'мой,
Уны'ньем ве'ют на меня'.

Заче'м?.. Кака'я связь меж се'рдцем беспоко'йным,
Кипя'щим жи'знию, и э'тим, ди'вно - стро'йным,
Но столь холо'дным, естество'м?..
Заче'м мечты' мои' цвет не'ба отража'ют?
Заче'м сочу'вствия мир ви'димый сдружа'ют
С неосяза'емым умо'м?..

Иль перст зижди'тельный всему' даёт значе'нье,
Иль все окре'стное есть при'тча и сравне'нье,
Проо'браз на'шего житья'?
Иль э'то та'инство созву'чий сокрове'нных
В мир просвеще'ния, в час су'мерк вдохнове'нных
Чутьём ду'ши пости'гла я?..

И мо'жет - быть зате'м так се'рдце приуны'ло
Что есть и у него' зака'тное свети'ло,
И безотра'дная зима'?..
Что по'лдень ра'дости и у'тро упова'нья
Не до'лго рде'ют нам?.. Что вся'кое сия'нье
Неве'рно, бе'гло, как мечта'!

Не раз младу'ю жизнь страда'нья облека'ли
Моги'льным са'ваном; нере'дко ночь печа'ли
Сменя'ет сча'стья кра'сный день...
Но же'ртвы та'йные скорбе'й неизлечи'мых
Живу'т, живу'т свой век: и в их сердца'х томи'мых
Все хо'лод, пустота', и тень.

Когда', поро'й зимы' так ра'но вечере'ет,
И со'лнце без луче'й на за'паде тускне'ет,
Мне жаль, мне жаль младо'го дня!
Когда' с отцве'тшею душо'ю я встреча'юсь,
Я за неё грущу', у'частьем с ней слива'юсь;
Мне стра'шно... стра'шно за себя'!
