Над доли'ной, по го'ре
Ти'хой ры'сью на коне'
Е'дет ры'царь гру'стный.
"Путь куда' меня' ведёт?
К се'рдцу ль мое'й ми'лой,
В те'миую ль моги'лу?"
Э'хо гор ему' в отве'т:
— В тёмную моги'лу.

Е'дет ры'царь да'льше мой
И, пони'кнув голово'й.
Тя'жко он вздыха'ет:
"Хоть в поре' цвету'щих лет
Я гото'в поки'нуть свет,
Да поко'й в моги'ле ль?"
Э'хо гор ему' в отве'т:
— Да, поко'й в моги'ле.

И холо'дная слеза'
Отума'нила глаза'.
По щеке' ка'тится
"Е'сли мне в земле' сыро'й
Суждено' найти' поко'й,
Так скоре'й в моги'лу!"
Го'лос гряну'ль за горо'й:
— Так скоре'й в моги'лу!
