Ты Не'мка на'ша! ты гражда'нка
Страны', под Ру'сскою звездо'й;
Но, Полуру'сская Герма'нка,
Не лю'бишь Ру'сских: Бог с тобо'й!

Герма'нцы — мой наро'д люби'мый,
Хотя' я Ру'сский, ко'рченной;
Но ты, хоть Русь твой край роди'мый,
Не лю'бишь Ру'сских: Бог с тобо'й!

Но, мо'жет, се'рдце равноду'шно
Не к стороне' мое'й родно'й;
Тебе', быть мо'жет, то'лько ску'чно
С одни'м из Ру'сских: Бог с тобо'й!

На всех тот Ру'сской грусть наво'дит;
Немудрено': он здесь чужо'й,
Оди'н, как тень, меж Не'мцев бро'дит..
Тебе' с ним ску'чно: Бог с тобо'й!

Ты весела' — он се'рдцем бо'лен ,
Тоско'ю бо'лен роково'й;
Свобо'дна ты — а он нево'лен ;
Тебе' с ним гру'стно: Бог с тобо'й!

Знать мне с Неру'сскою, с чужо'ю,
Нет о'бщего в стране' родно'й;
Но Бог оди'н: и пусть со мно'ю
Хоть бу'дет о'бщий... Бог с тобо'й!
