Ещё я не забы'т тобо'ю!
Ты всё меня' не разлюби'л!
Но, мне нет сча'стья под луно'ю,
Мне бе'лый свет посты'л.

Мой друг! мне лю'ди обеща'ли:
"Соста'вить сча'стье!" — Я мечта'л...
И дни за дня'ми пролета'ли, —
Я все напра'сно ждал!

Нет, по'лно, по'лно ослепля'ться
Вперёд наде'ждою пусто'й!
На Бо'га бу'ду полага'ться,
Он покрови'тель мой.

Прости' страна' — где сто'лько го'ря
В немно'го лет я перенёс!
Где ма'ло знал себе' поко'я,
И мно'го проли'л слёз!

Пусть бу'ду я бедне'е И'ра,
Пуска'й с водо'й есть бу'ду хлеб!
Но мне дана' на ра'дость ли'ра
От Всеблаги'х Су'деб!

Найдёт ли грусть? — Тогда' настро'ю
Я струны' ве'щие, — и вам,
Мое'ю пе'снию просто'ю,
Мод страда'нья переда'м.
