"Я сно'ва просну'лся, я сно'ва лечу'
На встре'чу глухо'му, надме'нному, ми'ру.
И ме'риться си'лой с гига'нтом хочу',
Иль жечь фи'миам, и несть же'ртвы куми'ру!
Я сно'ва ваш, лю'ди. Терза'йте меня'!..
Заку'йте в объя'тья, засы'пьте цвета'ми ,
Язви'те и по'йте ; и да'йте огня' ,
И се'рдце пили'те златы'ми пи'лами.
На се'вере — со'лнце, на ю'ге — заря' :
И се'вер и юг удивля'ются о'ба....
От сна пробуди'лось кла'дбище - душа' ,
И се'рдце - отше'льник восста'ло из гро'ба:
Вдруг в сто'рону — са'ван, в моги'лу — вене'ц!
Вот пе'рси оде'лись, как тка'нью, крыла'ми ;
Вот о'чи зажгли'сь, и ю'ный мертве'ц
Сзыва'ет на пра'здник все гробы' с гостя'ми,
Чу! гря'нуло э'хо... И бу'рной волно'й,
Кружа'сь верени'цей, слета'ют жела'нья,
И вью'тся в весе'льи над чёрной землёй ,
И маня'т на зе'млю былы'е страда'нья.
Чу! о'стовы ржа'вых, усо'пших страсте'й,
Стуча' и звеня' торопли'во костя'ми ,
Стряха'ют ярмо' подмоги'льных цепе'й,
И ря'дятся в те'ло с ве'нкамп - кудря'ми...
Ко мне, наслажде'нья ! Сюда', хорово'д
Восто'ргов, наде'жд, обветша'лых мечта'ний !
Просну'лся влады'ка : ко мне мой наро'д!
О дру'ги, о бра'тья, лобза'ний ! лобза'ний...
Так ста'рец масти'стый во сне лепета'л
При бле'ске зарни'цы, пад се'нью по'лночи.
"Я сно'ва просну'лся!" безу'мный мечта'л;
А сон лишь смежи'л утомлённые о'чи.
