Угости'ли меня' хва'тски
В ва'шем за'мке вы тепе'рь,
И проща'ясь с ва'ми бра'тски —
С гру'стью выхожу' за дверь.

Ре'дко в жи'зни удава'лось
До'брых встре'тить мне люде'й:
Сча'стие ко мне ласка'лось
Лишь в каю'тах корабле'й...

И тепе'рь, в разлу'ке с мо'рем,
Я грущу', я жизнь влачу'...
Но, расста'ться с мои'м го'рем,
С мое'й де'вой — не хочу'!...
