Славя'не! приспе'ла па'ра отправле'нья!
Давно' уже' ра'тные ко'ни вас ждут!
Смотри'те! — Они' уж уди'ла грызу'т,
Бьют в зе'млю копы'том, и ржат с нетерпе'нья!

Но пре'жде струёй искромётной вина'
Напе'ньте полне'е ваш ку'бок проща'льный,
И в па'мять отцо'в осуши'те до дна!...
И ру'шатся ва'ши все ду'мы печа'льны!...

Вы, ю'ные жены', в сей го'рестный час,
В после'дний раз к груди' нас не'жной прижми'те;
Не пла'чьте! Поро'й вспомина'йте о нас
И на'ших малю'ток - дете'й береги'те!...

Когда' же сосе'дний, берёзовый бор ,
Под са'ваном сне'жным сокры'т, побеле'ет;
Нави'снут тума'ны над те'менем гор
И ве'тер холо'дный с восто'ка пове'ет,

И вам, в опусте'лом без нас шалаше',
Без дру'га, сгру'снется в бессо'ннице но'чи,
И ва'ши слеза'ми напо'лнятся о'чи, —
О нас вспомяни'те с наде'ждой в душе'!...

И е'сли запла'чет дитя' в колыбе'ли
И в се'рдце уны'лом пробуди'т печа'ль,
То по'йте вы пе'сню, как мы улете'ли,
За бра'нною сла'вой, в тума'нную даль.

Так! по'йте вы де'тям про на'ши побе'ды,
Про ди'вную сла'дость крова'вой бесе'ды,
Как мы отплати'вши им кро'вью за кровь —
Пиру'ем на тру'пах сражённых враго'в.

Когда' же покро'ется кла'сами ни'ва,
От сна встрепенётся певи'ца доли'н,
И в ле'се тени'стом раски'нется и'ва
И вновь заволну'ются воды' стремни'н,

В то вре'мя нас жди'те с добы'чею бра'ни —
Себе' отобьём мы вина' и коне'й;
Вам — ка'мни дра'гие, узо'рныя тка'ни
И мно'го замо'рских серёг и пе'рстней!

И мни'те, поко'ясь в мечта'ньях прия'тных,
Как мо'лнья сверкнёт, и'ли гром прогреми'т —
Не на'ши ль видне'ются шле'мы була'тны,
Не шёпот ли слы'шится ко'нских копы'т?

Но, е'сли обма'нут вас лжи'вые зву'ки,
И мы, по'сле до'лгой и гру'стной разлу'ки,
С добы'чею в дла'ни, с весе'льем в оча'х,
Наза'д не примчи'мся на бо'рзых коня'х,

И е'сли вам, в тя'жкой бессо'ннице но'чи,
Без дру'га сгруспе'тся в пусто'м шалаше',
И ва'ши слеза'ми напо'лнятся о'чи, —
О нас вспомяни'те с уны'ньем в душе'...

И е'сли запла'чет дитя' в колыбе'ли
И в се'рдце уны'лом умно'жит печа'ль ,
То по'йте ту пе'сню, как мы улете'ли,
За сла'вой, за сме'ртью — в тума'нную даль...

Так! по'йте вы де'тям отцо'в пораже'нье,
И в ю'ные ду'ши крова'вое мще'нье
Вдыха'йте к врага'м за поги'бель отцо'в,
За их торжество', за проли'тую кровь!...
