Как ма'льчик кудря'вый, резва',
Наря'дна, как ба'бочка ле'том;
Значе'нья пусто'го сло'ва
В уста'х её полны' приве'том.

Ей нра'виться до'лго нельзя':
Как цепь ей несно'сна привы'чка,
Она' ускользнёт как змея',
Порхнёт и умчи'тся как пти'чка.

Таи'т молодо'е чело'
По во'ле — и ра'дость и го'ре.
В глаза'х — как на не'бе светло',
В душе' её темно', как в мо'ре!

То и'стиной ды'шит в ней все,
То все в ней притво'рно и ло'жно!
Поня'ть невозмо'жно её,
Зато' не люби'ть невозмо'жно.
