Была' пора', - во мне трево'жное волне'нье,
Как пе'ред пла'менем в вулка'не гул глухо'й,
Кипе'ло день и ночь; я вся была' стремле'нье,
Я вто'рила судьбе' улы'бкой и слезо'й.
Уде'л таи'нственный мне что - то предвеща'ло;
Как жри'ца ду'ха ждет, я бу'дущность ждала',
Я во'лю за'мыслам, просто'р мечта'м дала';
Я все высо'кое у'частьем понима'ла,
Всему' прекра'сному плати'ла дань любви'...
Жила' я се'рдцем в оны' дни!

Пото'м была' пора'... и све'та блеск лука'вой
Свое'ю мишуро'й мой взор околдова'л;
Бал, искуси'тель наш, маги'ческой отра'вой
Прельсти'л меня', завлёк, весь ум мой обая'л.
Пиры' и пра'здники, изя'щные наря'ды,
Головокру'жный вальс вполне' владе'ли мной.
Я упива'лася роско'шной суето'й.
Я вдохнове'нья огнь туши'ла без поща'ды
Для све'та ба'льных свеч... Я же'нщиной была'.
И же'нщины тщесла'вием жила'!

И тре'тия пора' тепе'рь мне наступи'ла;
И де'мон суеты' из се'рдца изже'нен;
И све'тлая мечта' поэ'зии смени'ла
Самолюби'вых смут опа'сно - сла'дкий сон.
Воскре'сло, о'жило свято'е вдохнове'нье;
Дышу' свобо'днее; дум ца'рственный по'лет
Вита'ет в небеса'х, и Бо'жий мир бе'рет
Себе' в мину'тное, но по'лное, владе'нье...
И, жизнь пересели'в из се'рдца в го'лову,
Я мы'слию живу'!
