На заре' тума'нной ю'ности
Всей душо'й люби'л я ми'лую;
Был у ней в глаза'х небе'сный свет,
На лице' горе'л любви' ого'нь.

Что пред ней ты, у'тро ма'йское,
Ты, дубра'ва - мать зелёная,
Степь - трава' — парча' шелкова'я,
Заря' - ве'чер, ночь волше'бница!

Хороши' вы — когда' нет её,
Когда' с ва'ми де'лишь грусть свою',
А при ней вас — хоть бы не бы'ло;
С ней зима' — весна', ночь — я'сный день!

Не забы'ть мне, как в после'дний раз
Я сказа'л ей: "Прости', ми'лая!
Так, знать, бог веле'л — расста'немся...
Мо'жет быть, опя'ть уви'димся..."

Вмиг огнём лицо' все вспы'хнуло,
Бе'лым сне'гом перекры'лося, —
И, рыда'я, как безу'мная,
На груди' мое'й повисну'ла.

"Не ходи', посто'й! дай вре'мя мне
Задуши'ть грусть, печа'ль вы'плакать,
На тебя'... на ясна' со'кола..."
Заня'лся дух — сло'во за'мерло...
