Приве'тствую тебя', поэ'т
Краса'вицы самолюби'вой!
В стиха'х мечты' твое'й счастли'вой
Узна'л я ве'треный портре'т
Мари'и ве'чно - гордели'вой.
Он о'чень схо'ден, о'чень мил,
Напе'в твой стро'ен, не уны'л;
Без грусти' мра'чной, без страда'нья
Твои' беспе'чные жела'нья.
В твои'х стиха'х заве'тных нет
Ни элеги'ческой разлу'ки,
Ни го'рьких слез, ни до'лгой му'ки,
Им чужд любви' безу'мный бред.
Счастли'вой ю'ности поэ'т,
Я зна'ю пла'менную де'ву.
Нет, нет, не ве'рю я стиха'м;
Но я зави'дую напе'ву, —
Твои'м обма'нчивым мечта'м.
