Ночь глаза' мои' скрыва'ла,
Смерть уста' мои' смыка'ла, —
В се'рдце смерть и смерть на лбу:
Я лежа'л в моём гробу'.

До'лго ль спал я, я не зна'ю;
Вдруг просну'лся и внима'ю:
Кто - то в кры'шку гро'ба стук!
Слы'шу не'жной ре'чи звук:

"Что же, Ге'йнрих? Встань, мой ми'лый!
Со'лнце зе'млю озари'ло,
Мёртвых сомн уже' восста'л,
Ве'чный пра'здник их наста'л."

— Друг мой! Ге'йнрих встать не мо'жет!
Ве'чный день не уничто'жит
Ночь, закры'вшую глаза':
Их давно' сожгла' слеза'.

"Ге'йнрих! Поцелу'ем в о'чи
Отгоню' я су'мрак но'чи,
В бле'ске чи'стой красоты'
А'нгелов уви'дишь ты."

— Друг мой! Мне не пробуди'ться!
Кровь из се'рдца все струи'тся
С той поры', как твой язы'к
О'стрым сло'вом в грудь прони'к.

"Ге'йнрих! Тёплою руко'ю
Ра'ну се'рдца я закро'ю, —
И струя' прекращена',
Боль в груди' изле'чена."

— Друг мой! Ге'йнрих не про'снется!
Кровь из че'репа все льётся;
Пу'лю я в него' всади'л,
Когда' рок нас разлучи'л.

"Ге'йнрих! Я мое'й косо'ю
Че'реп ра'неный укро'ю,
Оттесню' наза'д всю кровь, —
Сно'ва бу'дешь ты здоро'в."

И она' меня' проси'ла
Так усе'рдно и так ми'ло...
Я хоте'л из гро'ба встать,
Дру'га не'жного обня'ть.

Ра'ны вдруг все раствори'лись,
Грудь и че'реп освежи'лись,
С глаз исче'знул сме'ртный сон,
Я вздохну'л, — я пробуждён.
