Люблю' с ины'х личи'ну ски'нуть;
Люблю' ины'х заде'ть слегка';
Но эпигра'мм свои'х подки'нуть
Я не решу'сь исподтишка'.

Люблю', око'нчивши раздо'ры,
На мирово'й хлебну'ть слегка';
Но заводи'ть перегово'ры
Я не люблю' исподтишка'.

Люблю' люде'й без этике'та,
Люблю' я дру'жбу не слегка';
Одна'ко добыва'ть всё э'то
Я не люблю' исподтишка'.

Но поцелу'й сорва'ть укра'дкой
И с ми'лой пошали'ть слегка'...
Вот всё, что то'лько се'рдцу сла'дко,
Что я, люблю' иcподтишка.
