Как ра'дость счастли'вой оши'бкой
В жили'ще ско'рби залетя',
Ты воскреси'ла мир улы'бкой,
Небе'с люби'мое дитя'!
Но здесь недо'лго нагости'ла:
Судьба' держа'вною руко'й
Тебя', цвето'к страны' друго'й,
В небе'сный сад переса'дила; —
И ты с проща'льною слезо'й
От нас туда', на новосе'лье,
Умча'ла бы'стро за собо'й
И ра'дость на'шу и весе'лье.
