Дру'жно бра'тцы! в кругову'ю!
Жизнь вспомя'нем боеву'ю,
Как гуля'ли мы!

Вспо'мним, как незва'ны го'сти
В знак побе'д, здесь кла'ли ко'сти
На чужи'х поля'х!

Как ни сту'жа, ни мете'ли
Зазноби'ть нас не посме'ли:
Так кипе'ли мы!

Вспо'мним мы гульбу' - приво'лье,
Молоде'цкое раздо'лье —
Бороди'нской бой!

И как де'душка Куту'зов,
Замани'в к Москве' Францу'зов,
В путь их снаряди'л.

Ещё слы'шны, други-хва'ты!
Соловьи'ные раска'ты
На'ших батаре'й.

Мы по-сво'йски разыгра'лись,
Ни на шаг не поддава'лись;
Встре'тил нас Пари'ж!

Ви'дел свет, как мы родну'ю,
Провосла'вную, святу'ю
Отстоя'ли Русь.

И по ста'рому приме'ру,
За Царя', отчи'зну, ве'ру —
Кто сильне'е нас?

Ах, да'вно-ль у Арара'та
Мы дра'лись, как брат за бра'та,
Ру'сской одоле'л!

Не стра'шася си'лы Ха'нской,
Пря'мо к Ша'ху — Э'риванской
Нас на пир привёл!

С ним труды' — война' — весе'лье
С ним на на'ше рукоде'лье
Весь диви'тся свет.

Иль забы'ть, че'рез Балка'ны
Как шагну'ли велика'ны —
Ди'бич впереди'!

И как бу'йную Варша'ву
За крамо'льную упра'ву
Разгроми'ли мы!

Смо'лкли. Все лишь прошепта'ли:
"Русь давно' мы испыта'ли—
Стра'шен с не'ю спор!"

Ах, не ве'село ли, хва'ты
Дру'ги, сла'вные солда'ты,
Ру'сской штык носи'ть.
