Когда' любу'юся я ва'зой золото'й.
Куда' краса'вица неви'нною руко'й
Преле'стно собрала' буке'т цвето'в души'стых, —
Где ро'зы а'лые ме'жду подру'г сребри'стых
Красу'ются махро'вою волно'й, —
В тот миг, при ви'де их, в моём мечта'ньи
Явля'ется чуде'сный о'браз той,
Чьи пре'лести, в негасну'щем сия'ньи ,
Приро'ды ди'вную красу' затмя'т собо'й.
Я ви'жу э'ту грудь, роско'шнее ли'леи,
Пе'нящейся волны' и я'рче и беле'е;
По ней плени'тельно разве'яны струи'
Её кудре'й злати'стых, не'жных,
И пла'мень ти'хой, сла'достной любви'
Гори'т в её лани'тах безмяте'жных.

Когда' в доли'не ветерка' дыха'нье
Коле'блет бе'лые и жёлтые цветы', —
Тогда' нево'льные, но сла'дкие, мечты'
Мне навева'ют ми'лое воспомина'нье
О тех места'х, о той мину'те дорого'й,
Когда' Лау'ру я узре'л впервы'е,
Когда' ещё блиста'л её взор огнево'й,
Игра'ли в во'здухе те ло'коны густы'е, —
И в безнадёжности, с глубо'кою тоско'й,
Я вспомина'ю пе'рвое моё волне'нье
И стра'сти пла'менной могу'чее рожде'нье.
