Меня' кой - кто непостоя'нством
Несправедли'во обвини'л.
В дела'х ду'ши не зна'ю чва'нства:
Я пра'во и'скренно люби'л.
В любви' мне чужды' все расчёты:
Чего' же от меня' хотя'т?
Чтоб был я Ве'ртер без Шарло'ты,
Без Элои'зы — Абела'рд ?
Во всем притво'рство ненави'жу;
Во мне течёт не ры'бья кровь:
Я чу'вство весь, где чу'вство ви'жу;
Когда' лю'бим — был весь любо'вь;
Когда' ж в любви' начну'т счисле'нья,
Я сам рассчи'тывать хочу',
В наш век взаи'много уче'нья,
За шу'тки шу'тками пла'чу.
