Быть изве'стным, как писа'тель,
Никогда' Флор не жела'л,
Но от ску'ки, как прия'тель,
Для друзе'й кой - что писа'л.
А они', сочтя' поэ'том,
Су'нуть взду'мали в их штат...
Так созна'йтеся, что в э'том
Без вины' он винова'т.

Все дивя'тся, как Лиле'та,
Фи'рса, полюби'ть могла';
Кро'ме э'того скеле'та
Бу'дто б лу'чше не нашла'.
Но откро'ю под секре'том,
Что не Фирс Лиле'те клад,
А карма'н его': так в э'том
Без вины' он винова'т.

Клим судья', каки'х немно'го.
Он прибра'л де'ла к рука'м,
Но боя'сь, как ви'дно, Бо'га,
Не бе'рет он взя'ток сам,
А к жене' свое'й отпра'вит, —
И проси'тель, говоря'т,
Е'сли ма'ло ей оста'вит,
Без вины' он винова'т.

Раз прия'теля прия'тель
Эпигра'ммой зацепи'л,—
И чтоб вы'вернуться кста'ти,
На меня' вину' свали'л.
Пи'щу дал он злым клевре'там —
И до сих пор не щадя'т...
Вине'н мно'го я, но в э'том
Без вины' был винова'т.

Был полко'вником Зазо'ров,
И прито'м, мой кираси'р —
Полк име'я кредито'ров:
Был брига'дный команди'р.
У'мер за день до распла'ты и
Вот уж у'мер - то впопа'д;
До'ктора тут винова'ты,
Но уж он не винова'т.

Прост до кра'йности, я слы'шал,
По дере'вне мой сосе'д;
Что же де'лать? ви'дно вы'шел
Он таки'м на бе'лый свет.
И нау'ки головну'ю
Пустоту' не заместя'т...
Но за го'лову таку'ю
Без вины' он винова'т.

Без вины' у нас вино'вных
Мо'жно мно'го насчита'ть,
Но всех, по Ада'му кро'вных ,
Грех без ну'жды задева'ть.
Не жела'л мои'м купле'том
Никому' на'несть доса'д, —
Е'сли ж ду'мают — так в э'том
Без вины' я винова'т.
