Высоко' над бе'здной холо'дного мра'ка,
В сере'бряном ша'ре блиста'ет Луна' ,
Пред о'бразом не'ба свято'ю лампа'дой
Десни'цею Бо'жьей во тьме зажжена'.
Круго'м беспреде'льно глуха'я пусты'ня;
Внизу', как моги'ла сыра'я, земля';
Лишь ве'тры бушу'ют; лишь чёрной грядо'ю
Безмо'лвно гуля'ют в глуши' облака'.
И я'рко, и чи'сто, лампа'да сия'ет;
Лучо'м благотво'рным на зе'млю гляди'т;
И с гре'шной земли' мрак по'лночи стира'ет,
И с чёрною но'чью день я'сный мири'т;
Приве'тливым друго'м захо'дит в темни'цу ;
На о'чи страда'льца наво'дит поко'й;
Тоску'ет с слезо'ю на вла'жной ресни'це;
И во'лос злоде'ия стано'вит горо'й.

Так све'тлая ду'ма земно'го поэ'та
Во мра'ке подлу'нных печа'лей гори'т;
И льётся сия'ньем на се'рдце вдови'цы,
И в о'чи злоде'я кинжа'лом блести'т,
И пу'тника сво'дит с опа'сной доро'ги,
И в се'рдце страда'льца наде'жду живи'т...
Когда' ж разорвётся хито'н полу'ночи,
Покро'в свой тума'нный сорва'в небеса'
Паду'т океа'ном безбре'жного све'та, —
Зака'тится в ве'чность, как э'та луна';
И с све'том небе'сным свой свет земноро'дной
Над но'вой вселе'нной сольёт навсегда'.
