Весёлый ко'локола звон
Младе'нца ми'лого встреча'ет,
Когда' впервы'е жи'зни сон
Его' крыла'ми осеня'ет.
Ещё из у'рны роково'й
Не вылета'л уде'л его' земно'й;
И ма'терь в сла'достном поко'е
Храни'т младе'нца в у'тро золото'е;
Ле'та уно'сятся стрело'й —
И о'трок с пы'лкою душо'й
Соскуча'сь, рвётся от подру'ги,
Дели'вшей с ним младе'нчества досу'ги,
И с лёгким по'сохом в руке'
Он стра'нствует от ми'лых вдалеке'.
И вот, в пути' неутоми'мый,
Неуз'нанный, прихо'дит в дом роди'мый,
И в по'лном бле'ске красоты',
Румя'нцем де'вственным пыла'я,
Пред ним стои'т подру'га молода'я,
Как А'нгел с го'рней высоты'.
Вот, безымя'нные жела'нья
Волну'ют ю'ношу: оди'н блужда'ет он,
И слёзы льёт, и в ду'му погружён,
Бежи'т из шу'много това'рищей собра'нья.
Он за возлю'бленной идёт, красне'я, в след.
Блаже'нство для него' оди'н её приве'т!
И лу'чшие цветы' с луго'в он собира'ет,
И тре'петной руко'й
Он ро'зы а'лые вплета'ет
В густы'е ло'коны подру'ги молодо'й.
О стра'сти пыл! Наде'жды сла'дость!
Злато'е вре'мя пе'рвыя любви'!
Эде'м отве'рзть оча'м, в душе' и грусть и ра'дость ,
И пла'мень сла'достный в крови' !
Когда' б для нас сия'ли ве'чно
Златы'е дни любви' серде'чной!
