Ночь ! Сомкну'вшияся ту'чи
Лу'нный лик заволокли';
Лег по ве'тру дым лету'чий;
Миг, — и вспы'хнуло вдали' ’
Вста'ло пурпу'рное зна'мя,
И ско'ро вы'сыпала рать, —
И пошёл младе'нец - пла'мя
Во'льным ю'ношей гуля'ть.

Идёт и растёт он, краса'вец опа'сной.
Над хла'дной добы'чей он бу'рно восста'л,
В ней жа'дною гру'дью прильну'л сладостра'стно,
А ку'дри в возду'шных круга'х размета'л.
Сверка'ют объя'тья, дымя'тся лобза'нья;
Вои'тель приро'ды во мра'ке ночно'м,
На мле'ющих гру'дах роско'шного зда'нья
Сия'ет побе'дным любви' торжество'м.
Высоко' он ме'чет живы'е изги'бы,
Вздыма'ется к ту'чам, в эфи'рныЙ черто'г;
Он обда'л румя'нцем их тёмные глы'бы;
Взгляни'те: он зарево'м не'бо зажёг!

Ца'рствуй, мо'щная стихи'я!
Раздира'й моги'лу но'чи!
Обнима'й холо'дный мир!
Ве'йтесь ви'хри огневы'е !
Упива'йтесь и'ми, о'чи !
Длись, огня' разгу'льный пир!
Ве'тер во'ет, пла'мя рвётся;
С тре'ском ру'хнула грома'да;
Заклуби'лся дым густо'й....
Дики'м грудь восто'ргом бьётся:
Пре'до мно'ю пре'лесть а'да.
Де'мон, ад прекра'сен твой!

Но бу'ря стиха'ет, и пла'мя слабе'ет;
Не зарево'м, не'бо заре'ю але'ет;
То пла'мя поту'хло, а о'гненный шар
С восто'ка вы'водят свой ве'чный пожа'р.

Что ж? На ме'сте, где карти'на
Так торже'ственна была',
Труп лишь зда'нья исполи'на,
Хла'дный пе'пел и зола'.
Рде'ла пу'рпуром сра'женья
Ночь на пра'зднике огня';
След печа'льный разру'шенья
Озарён луча'ми дня.
В ночь пленя'лся я красо'ю.
Пла'мень бу'йства твоего'.
Днем я вы'куплю слезо'ю
Злость восто'рга моего'.

Слеза' прокати'лась; обсо'хли ресни'цы,
И взор устреми'лся к пожа'ру денни'цы,
К пожа'ру свети'ла, алма'за миро'в.
И'здавна следи'мый оча'ми веко'в
Явля'ет он пла'мени ди'вные си'лы;
Земля' на моги'лах воздви'гла моги'лы,
А он, то откры'тый, то в о'блачной мгле,
Всё пы'шет, пыла'ет и све'тит земле'.
Нево'льно поро'ю мечта'телю мня'тся —
Он на не'бе бле'щет после'дней красо'й,
И вдруг, истощённый, замрёт, задыми'тся,
И си'рую зе'млю осы'плет золо'й.
