Ку'бок злато'й,
Ку'бок дра'гой!
Ах, уж давно'
Родно'е вино'
Не шуме'ло в тебе',
Не игра'ло в тебе'
Серебри'стой игло'й,
И жемчу'жной росо'й
Не блесте'ло давно'
Твоё чи'стое дно.
Застоя'лся же ты,
Запыли'лся же ты
И чуде'сной уж той
Красоты' дорого'й
В зла'те, в вы'сечке нет,
Как за не'сколько лет
Де'ды — пре'дки мои'
В драгоце'нные дни
По'сле сты'чки с враго'м
За шумя'щим столо'м,
Выпива'я вино',
Осуша'ли всё дно;
Как в крова'вых боя'х,
В шле'мах све'тлых, в броня'х
Собира'лись под кров
Разноцве'тных шатро'в,
И сребри'стым вино'м
Под вои'нственный гром,
Веселя'сь меж собо'й,
В пе'снях сла'вили бой.
Ах! как сла'вно тогда'
Протека'ли го'да!
Са'мый о'браз тех дней
Был гора'здо миле'й!
Ку'бок сла'вной, дра'гой,
Ку'бок ди'вный, злато'й,
Ах, в тебе' уж давно'
Не шуме'ло вино'!
