Как ту преле'сную зову'т,
Кото'рую в разли'чных ви'дах
То как Сиви'ллу дре'вность чтут,
То как эмбле'му в пирами'дах?
То ро'зы све'жие кладу'т
К стопа'м волше'бницы преле'стной.
То терно'вый вено'к плету'т
Для сей боги'ни неизве'стной!
Она', как ю'ная весна',
Всегда' блиста'ет красото'ю
И чи'стой ра'дости полна',
Слывёт здесь го'стью неземно'ю.
Её Сату'рна зуб лихо'й
Ни ра'зу в жи'зни не уку'сит,
И, му'дрый с чи'стою душо'й,
Всегда' её блаже'нства вкуси'т.
Она' всё та же, как была'
При на'шем пра'отце Ада'лы;
И ны'не и всегда' жила'
В недости'жном сме'ртным хра'ме.
Како'в же у неё наря'д?
Краса'вицы, быть мо'жет, спро'сят,
И что за стан, и что за взгляд.
За что её так превозно'сят?
Её вся пре'лесть состои'т
В неподража'емой приро'де,
Иску'ство от неё бежи'т,
К ней неизве'стен до'ступ мо'де.
Румя'ны ей не'йдут к лицу',
Лишь простота' — её убра'нство,
И напы'щенное жема'нство
Ей не сопу'тствует к венцу'!
Никто' брасле'тов, медальо'нов
На ней ни ра'зу не вида'л;
И щеголёк не расстила'л
Пред не'и с ужи'мкою покло'нов.
Ни лавр, ни мирт вокру'г че'ла
Смире`нному'дрой не обви'ты,
Лишь незабу'дка расцвела'.
На пе'рсях неземно'й Ха'ришы!
Приём её неизъясни'м:
Её не застеня'ет мла'дость;
Она' иска'телям свои'м
Явля'ется, как свет, как ра'дость!
Высо'кой му'дрости полна',
Но не надме'нна, не суро'ва,
Люби'мцу своему' она'
Всегда' отда'шь себя' гото'ва;
В ней нет тщесла'вья, но от всех ,
Она' люби'ма быть жела'ет,
И кто преда'стся ей, для тех
Все бла'га в жи'зни составля'ет.
Она' люби'мца своего'
До гро'ба ве'рно охраня'ет,
И в сме'ртный час уста' его'
Лобза'ньем запечатлева'ет!
Как ли'лия мила', скромна',
Пред недосто'йным молчали'ва,
Но с и'збранным свои'м она'
И весела' и говорли'ва!
Нару'жный блеск земны'х че'стей
Оче'й её не ослепля'ет,
И челове'ков от ливре'й
Она' иску'сно отлича'ет.
Се'рдца всех ра'дует собо'й:
От За'пада и до Восто'ка
Друзья' стремя'тся к ней толпо'й,
Отвсю'ду быстрото'й пото'ка.
Она' от всех равно' люде'й
Здесь на земле' боготвори'ма,
И от враго'в и от друзе'й
Всегда', везде' равно' люби'ма!
Сию' боги'ню кто позна'л,
Тот ве'рно Доброде'тель зна'ет
И соверше'нства идеа'л
В душе' свое'й осуществля'ет!
