Взошла' сребри'стая луна',
Лу'га омы'лися росо'ю ,
А Ва'йны нет, нейдёт она'!
О, Ва'йна, друг мой, что с тобо'ю? — -

Гото'во ло'же, и цветы'
Его' приве'тно украша'ют;
Оно' досто'йно красоты',
Тебя' прекра'сной называ'ют!

Но ты идёшь, я узна'ю —
Оде'жды шум и колеба'нье,
Похо'дку бы'струю твою',
Твоё уста'лое дыха'нье. —

Так отдохни' - ж, друг ми'лый мой!
Как взор твой се'рдце восхища'ет;
Как грудь коле'блется с руко'й,
Кото'рая тебя' сжима'ет!

Но, ах! каки'м огнём горю'!
Как пере'несть чувств упое'нья?
Останови'сь! иль я умру'...
Льзя ль умере'ть от наслажде'нья?

И вот—оно уже' лети'т...
Зажгло'сь, согре'ло, — исчеза'ет —
И взор твой ме'ркнет, жар лани'т
С восто'ргом стра'сти утиха'ет...

И ты идёшь, — мне сно'ва ждать,
В борьбе' сомне'ний и жела'нья,
Пока' луна' взойдёт опя'ть,
Наста'нет сла'дкий час свида'нья.
