Кто ты душа', в сем ми'ре стра'нница?
Ого'нь свято'й,
И'ли небе'сная изгна'нница
В преде'л земно'й?

И'ли чисте'йший дух таи'нственный,
Иль свет во тьме.
Иль при'зрак, иль алма'з еди'нственный
В дурно'й коре'?

Не зна'ешь ты простра'нства, вре'мени,
Везде' ты вдруг.
Что - ж ты, случа'йное явле'ние,
Иль ве'чный дух?

Ты постига'ешь всё творе'ние;
И на земле'
Чуде'сный миг свято'го вдохнове'ния
Знако'м тебе'.

Но в гру'стной кле'тке дух боже'ственный
Ты заключён,
И оболо'чкою веще'ственной,
Увы'! стеснён.

Но час придёт блаже'нный, ра'достный,
И в прах тогда'
Падёт сосу'д сей бре'нный, тя'гостный,
А ты туда',

Любо'вью чи'стой, возрождённая,
Взлети'шь, как дым,
И все пости'гнешь съеди'ненная
С Творцо'м свои'м.
