Мой пе'рвый слог греми'т, второ'й есть восклица'нье ,
А тре'тий за царя', оте'чество не раз
Предпринима'ли мы; о нем воспомина'нье
Храни'т Бородино' и во'ина расска'з.
Все це'лое моё, есть вы'мысл сладкозву'чный
Плени'теля серде'ц, поэ'та на'ших дней;
В нем приведён в приме'р престу'пник злополу'чный ,
Как же'ртва жа'лкая неи'стовых страсте'й.
