Софро'н Гурья'нычь Удальцо'в
Ходи'л по ры'нку с калача'ми,
Боя'р и Молоды'х купцо'в
Смеши'л шутли'выми реча'ми!
Он на'жил со'тни две рубле'й;
Они' верне'е корабле'й
Софро'ну сча'стьем послужи'ли.
Простя'сь он с ли'повым лотко'м ,
Заторгова'л и сбите'пьком:
Горя'чий с похвало'ю пи'ли!
Нашли'сь приятели—друзья;
Софро'н завёл и по'лпивную;
Пошла' копе'йка в кругову'ю,
Пивцо' клуби'лось чрез кра'я.

Софро'н Гурья'ныч опери'лся,
И вот земля'к позагуля'л,
Он — Е'лкин на прити'не снял;
Туда' и жить пересели'лся;
Пошла' битка' щёлкая в кон!
И де'нежка со всех сторо'н
К Софро'ну дру'жно покати'лась.

Софро'н Гурья'ныч стал купцо'м;
Защеголя'л он молодцо'м,
И жизнь его' перемени'лась:
Усы' и бо'роду скоси'л,
Шине'ли, фра'ки заноси'л,
В бога'той роспи'сной коля'ске
На рья'ных мчи'тся вороны'х!
Жену' вскружи'ла честь и сла'ва:
Фити'нья Ка'рповна, как па'ва,
Гуля'ет в пла'тьях дороги'х!
Дете'й Фон - Стрик учи'ть стал пля'ске,
По мо'де пры'гать, лепета'ть;
Бог зна'ет на каку'ю стать,
Все у Софро'нушки кипе'ло!
Грешно' суди'ть чуже'е де'ло,
Дово'льно ве'дать и себя';
Но я Гурья'ныча любя',
Пою' други'м в остереже'нье.

Софро'н купи'л себе' име'нье,
Да не расчёлся с кошелько'м,
Дава'й огро'мный стро'ить дом;
Пошла' у молодца' постро'йка!
Эта'ж гото'в, друго'й росте'т,
Но го'лос жа'лобно поёт:
Софро'н Гурья'нович посто'й - ка!
Куда' спеши'шь? — не упади',
Ведь что - то стра'шно впереди'!
Софро'н знай стро'ит да не ту'жит
Ему' за'ймами дру'жба слу'жит;
Вот — полете'ли ве'ксельки,
Как за пшени'чкой голу'бки,
И на беду' — попа'ли в се'тку!

Росту'т проце'нты, бли'зок срок;
Софро'нушка! — гото'вь разде'лку ,
А де'нег нет, — ступа'й сам в кле'тку,
С гнезда' цыпля'ток и насе'дку!
Проща'й наря'ды — и домо'к !

С двора' коля'ска укати'лась,
Лоша'док домово'й прогна'л,
Знать шерсть ему' не полюби'лась;
Зати'х и та'нец! — Стрик пропа'л.
Софро'н узна'л свою' оши'бку,
Что чудо—золотую ры'бку
Из рук свои'х он опусти'л;
Гуръяны'ча накры'ло го'ре!
Но горю' не'чем пособи'ть,
Уже' трудне'нько излови'ть
Злату'ю ры'бку в си'нем мо'ре!
Друзья', как ве'шние грачи',
Все разлете'лись и забы'ли,
И меж собо'ю говори'ли:
Заче'м не по'мнил калачи'!
