Что за о'чи у вас! Что за ми'лые о'чи!
Наш Пу'шкин, как бу'дто об них раз сказа'л,
Что светле'й они' дня и черне'й тёмной но'чи;
Но он бы и лу'чше того' написа'л,
Когда' бы волше'бник - поэ'т увида'л
Хоть раз ва'ши я'сные о'чи.

Ди'во о'чи у вас! Что за пла'мень преле'стный!
В нем сча'стье земно'е, в нем стра'сти кипя'т.
Как чёрный брилья'нт бле'щет свет их чуде'сный;
Лазу'рные ж о'чи, как звезды' блестя'т,
Но се'рдца не гре'ют и хла'дно горя'т,
И как - то уж сли'шком небе'сны.
