"До Риа'льто свези',
Ожере'лье возьми',
Ка'мни в нем меж собо'й
Спо'рят ди'вной игро'й!"
Гондолье'р отказа'л:
— Я бога'тству не рад,
Ма'ло в нем мне награ'д;
Я бы бо'льше жела'л. —

"Баркаро'лу спою',
Ду'шу в ней перелью',
И звучна', и нежна'
Бу'дет пе'сня моя'."
Гондолье'р отказа'л:
—Пе'сни слу'шать я рад,
Но в них ма'ло награ'д;
Я бы бо'льше жела'л. —

Ви'дел я, с ней он плыл,
Взо'ром взо'ры лови'л;
Ви'дел я, как у ней _
Щёчки тле'лись заре'й;
Он смея'лся — молча'л.
Был дово'лен и рад:
За прово'з свой награ'д
Никаки'х не жела'л.
