Я разучи'лся упова'ть,
Наве'ки с ра'достью прости'лся ,
Я переста'л давно' жела'ть,
С бедо'й и с го'рем породни'лся,
И свы'кся с лю'тою тоско'й,
Как у'зник с те'сною тюрьмо'й,
Как труп с моги'лою сыро'й...
Я загуби'л воспомина'нья ,
И в ча'хлом по'ле бытия'
Оста'лся же'ртвою страда'нья ;
И для всего' уж у'мер я.
Но иногда' я вдруг скуча'ю,
Хочу' чего' - то и бою'сь,
Чего' - то гру'стно ожида'ю ,
Чему' - то вта'йне веселю'сь.
