Вам в рот в обе'де не пойду'т:
Ни сте'рлядь золота'я,
Ни со'ус с трюфля'ми, ни суп,
Ни куропа'тка молода'я,
Когда' вы ся'дете обе'дать без меня'.
Я, вкус ваш щекоча', маня',
Охо'ту ку'шать подстрека'ю.
Но подожди'те, я перемеша'ю
Себя' тепе'рь —
И сде'лаюся зверь :
Копы'тами и гри'вою, и с ро'жи,
На ло'шадь о'чень схо'жий,
А по хвосту' — коро'ва я, иль бык.
Живу' я там, где лес высо'к, дрему'ч и дик.
Но вить не всё, ещё немно'го подожди'те,
И да'йте ко'нчить речь.
Когда' я го'лову свою' снима'ю с плеч:
Тогда' на мне вы в дро'жках мчи'тесь;
Без нас бы не бы'ло каре'т,
Не дви'нулся б и пу'шечный лафе'т,
Теле'га не скрыпе'ла,
В пень стал бы парохо'д
Среди' глубо'ких вод —
И ме'льница - б осироте'ла!
