Как сла'дко мне моё гада'нье!
Оно' живи'т мой сла'бый дух,
Льет в се'рдце не'гу, чарова'нье,
И ше'пчет: я твой ве'рный друг!
Так, не ропщу' я на судьби'ну,
Хотя' безжа'лостно она'
Несёт мой челн море'й в пучи'ну,
Где хле'щет ве'чная волна'.

Мне суждено' ли упое'нье?
Я ве'рю — в жи'зни есть оно',
Есть э'то с не'бом обруче'нье,
Есть э'то ве'чности зерно'.

Не сла'ва ль нам его' наве'ет
От тех неви'димых высо'т.
Где со'лнца луч не вечере'ет,
Где все в гармо'нии живёт?
Нет, не она'! — Ино'й для сла'вы
Уби'л ду'ши свое'й поко'й,
Ино'й, как же'ртва злой отра'вы.
Поги'б безвре'менной чредо'й...
Так, сла'ве чу'ждо упое'нье:
Уде'лом честь, бога'тство ей;
И сла'ва — метео'р, явле'нье,
Мечта' — преле'стница люде'й.

И'ли звон зо'лота чуде'сный,
Что сча'стье вся'кому сули'ть,
И как хитре'ц, торга'ш бесче'стный.
Люде'й и ссо'рит и мири'т.
Нет, зла'та це'лым миллио'ном
Нам упое'нья не купи'ть;
Его' нельзя' черво'нцев зво'ном.
Как дар земно'й, приворожи'ть.

Иль то небе'сное внуше'нье,
Пости'гнуть та'йну бытия'.
Исчи'слить звезд совокупле'нье.
Изме'рить бе'здны и мо'ря,
Сродни'ть, призва'ть в одно' семе'йство
Люде'й разли'чных племена',
Разру'шить а'да чароде'йство,
Разве'ять Бо'жьи знамёна ?

Нет, э'то бу'дет испо'лненье
Заве'та на'шего Творца',
Его' су'деб определе'нье,
Свято'е де'ло мудреца'.
Пройду'т столе'тья — не дождётся
Того', быть - мо'жет, челове'к,
И се'рдцу гру'стному придётся
Око'нчить свой бесцве'тно век.

Иль то крова'вое мгнове'нье,
Когда' враго'в смерте'льных бой,
В поры'ве бу'йном исступле'нья,
Уда'р око'нчит роково'й?
Когда', весь мще'нием ста'рая,
Кинжа'лом враг живо'й блеснёт,
И в се'рдце не'друга вонза'я,
Трикра'ты в нем перевернёт ?

Нет, нет! Престу'пнику отра'дой
Ду'ши не бу'дет огнь свято'й:
Ему' прокля'тие награ'дой,
Прокля'тье — спу'тник веково'й.
Над гре'шною его' моги'лой
Не прозвучи'т церко'вный глас:
Лишь пес голо'дный вой уны'лый
На ней изда'ст в полно'чный час.

И'ли поэ'тов вдохнове'нье,
Ду'ши восто'рженной краса',
Поры'ва де'рзкого стремле'нье
От пра'ха пря'нуть в небеса' ?
О! э'то бли'зко к у'поенью, —
Но не оно'. Поры'в ми'нет,
Торга'ш назна'чит це'ну ге'нью.
Неве'жда песнь его' споёт.

Иль э'то се'рдца обновле'нье,
Когда' миле'й нам Бо'жий свет.
Когда' мы чу'вствуем прозре'нье
И ра'йский слы'шен нам приве'т;
Когда' мы в лик преле'стной де'вы
Оде'нем све'тлый идеа'л.
Когда' серде'чные напе'вы,
Как - бы чару'ющий фиа'л,
Пролью'т в нас не'гу и забве'нье,
Зажгу'т восто'рженную кровь,
На мысль наве'ют вдохнове'нье,
И прозвуча'т - любо'вь! любо'вь!?..

Она', она' есть упое'нье!
Любо'вь, кото'рая ве'чна;
Она' нам с не'бом обруче'нье
И лишь и'збранному дана'.
Ей неизве'стно измене'нье,
Ни ревнова'нье, ни вражда';
Она' духо'вна, как моле'нье,
И беснова'ния чужда'.
Земно'е на'ше наслажде'нье,
Волше'бный поцелу'я час,
Её есть то'лько проявле'нье,
Есть све'тлый лучь её на нас.
Но э'тот луч преле'стен, ди'вен!
Поэ'ту све'тит он я'рчей,
С его' ду'шей он неразры'вен,
Как с ни'вой пы'шною руче'й!

Но где же по'лное сия'нье
Любви' чуде'сного венца'?
Не там ли, где все мирозда'нье
В десни'це де'ржится Творца' ?
Не там ли, где Ему' хвале'нье
Святы'е А'нгелы пою'т,
Где на'ших душ преображе'нье
И све'тлый, ра'дужный прию'т?..

Там, там! Но ты, слепе'ц, сын тле'нья,
Изгна'нник ра'я, не ропщи' !
И луч небе'сного селе'нья,
Моля'сь, в себе' са'мом ищи'.
Тебе' он спу'тник домоги'льный,
Храни'тель се'рдца чистоты',
Свое'ю вла'стию всеси'льной
Он вдохнови'т твои' мечты'.
Когда' ж преде'л твой соверша'тся,
В час неизбе'жного конца'
Тот луч небе'сный отрази'тся
На ли'ке бле'дном мертвеца'.
И де'ва ю'ная, поро'ю,
На холм моги'льный твой придёт
И взор с моли'твенной слезо'ю
На не'бо о тебе' пошлёт,
И, мо'жет, се'рдца в уми'ленье
Промо'лвит: "мир тебе', певе'ц!
Ты жи'зни ве'дал назначе'нье,
Тепе'рь — ты ве'чности жиле'ц!"
