Доро'га, тракт и я, почти' одно' и тож:
Быва'ю водяно'й, желе'зный и доща'ный,
Бреве'нчатый, грани'тный и песча'ный;
Лежу' чрез лес, ре'ку, чрез топи', че'рез рож,
Быва'ю я широ'кий,
И как тропи'нка у'зкий тож,
С го'ры и нагору', коро'ткий и далёкий.
Я, то есть пе'рвый слог — и э'то вить не ложь.
Второ'й есть гла'сная; а смысл конца' похо'ж
На смысл начала' так, что уж нельзя' быть бли'же,
Но благоро'днее и вы'ше са'ном он,
И мо'жет быть употреблён
Для ва'жных слу'чаев и ва'жных лишь персо'н.
Прожи'вши в Ло'ндоне и побыва'в в Пари'же,
В Жене'ве, У'гличе, Неа'поле, Не'свиже,
Про це'лое моё вам мо'жно говори'ть,
Что счастли'во его' изво'лили сверши'ть.
