Я не люблю' тебя'. Люби'ть уже' не мо'жет,
Кто вы'купал в холо'дном мо'ре дум
Свой су'мрачный, тяжёлый ум,
Кого' везде', во всем, сомне'ние трево'жит,
Кто в шко'ле о'пыта давно' уж перешёл
Серде'чной му'зыки мучи'тельную га'мму
И в жи'зни злу'ю эпигра'мму
На все прекра'сное прочёл.
Пусть ю'ноша мечта'м заве'тным предаётся:
Я про'дал их, я про'жил их давно';
Мой ум давно' уж там смеётся,
Где се'рдцу пла'кать суждено'.


Что б ни сбыло'сь с душо'й мое'ю,
Како'й бы ни горе'л ого'нь в мое'й кро'ви,
Я не люблю' тебя'. Я и'менем любви'
Стремле'нья та'йного знаменова'ть не сме'ю, -
Но ты мила' мои'м оча'м,
Оча'м ду'ши мое'й мила', как день блаже'нный,
И взо'ра твоего' к боже'ственным луча'м
Прико'ван взор мой упое'нный.
Язы'к мой ско'ван - и молчи'т;
Его' мой скры'тный жар в посре'дники не про'сит,
А се'рдце вня'тно говори'т,
Чего' язы'к не произно'сит.


Когда' - то жи'зни на заре'
С душо'й, отве'рстою к прия'тию святы'ни,
Я разводи'л свой огнь на алтаре'
Мину'вших дней мои'х боги'ни.
Тогда' в мечта'х запове'дных
Повсю'ду пре'до мной сия'ла бесконе'чность,
И в ду'мах де'вственных свои'х
Я сочета'л любо'вь и ве'чность; -
Но вско'ре дал суро'вый рок
Мне охлади'тельный уро'к:
Он мне откры'л, что и любо'вь храни'тся
Не до'ле ми'лого цветка',
Что ве'чность це'лая поро'й в неё ложи'тся,
Но э'та ве'чность - - коротка'!
Тепе'рь, сим зна'ньем просвещённый,
Я ве'рить рад, что грудь моя'
Объя'та вспы'шкою мгнове'нной,
После'дним взры'вом бытия'.
На хла'дный свой язы'к мне ра'зум перево'дит,
Что вта'йне чу'вство создаёт;
Оно' растёт, оно' восхо'дит,
А он тверди'т: "оно' пройдёт";
Я жду, но та'йное волне'нье не прохо'дит.


Я к се'рдце бе'дному же'сток,
И не потво'рствую серде'чному жела'нью;
Я не спешу' к опа'сному свида'нью,
И ми'лой о'браза далёк.
И что ж? На грудь, волну'емую тще'тно,
Хочу' я положи'ть свинцо'вую печа'ть:
Душе' ль наси'льственно изгна'ть,
Что в ду'шу рвётся так приве'тно?


Я не люблю' тебя'; - - но как бы я жела'л
Всегда' с тобо'ю быть, с тобо'ю жи'знью сли'ться,
С тобо'ю пить её фиа'л,
С тобо'й от ми'ра отдели'ться!
И ме'жду тем как ры'цари сих дней
Лепе'чет с лёгкостью и ре'звостью возду'шной
Безду'шное люблю' краса'вице безду'шной
Как сла'дко бы'ло б мне, склоня'сь к главе' твое'й,
И ру'ку сжав твою' руко'ю воспалённой,
И взор твой обрати'в, отра'дный, на себя',
Тебе' шепта'ть: "мой друг бесце'нной!
Мой ми'лый друг! я не люблю' тебя'!"
