Ме'жду двух скал крутя'сь, сверка'я,
Руче'й то мо'лкнет, то журчи'т,
То гру'ды камне'й подмыва'я,
Их с зло'бной ра'достию мчит:

Не так ли, ко'вы все ничто'жа,
И жизнь моя' бежи'т ручьём?
Не так ли: две ска'лы — два ло'жа
С земны'м грани'чат бытиём?

О, колыбе'ль и гроб! столе'тья
Об вас нам и'стину рекли':
Гроб — колыбе'ль для нас бессме'ртья,
А колыбе'ль — есть гроб земли'.
