
О, кто уви'дит ружье' велика'на сла'вного бе'я.
Уви'дит тот ре'дкое чу'до! Двена'дцать коле'ц золоты'х,
Двена'дцать на нем сере'бряных та'кже коле'ц, а ло'же,
Чудно'е ло'же обде'лано все перла'мутом, и ки'сти
Кра'сного ше'лку вися'т от све'тлой его' рукоя'тки.
Быва'ет и мно'го подо'бных же ру'жей с ко'льцами, с кистя'ми —
Руже'йники э'тим нере'дко ору'жье своё украша'ют, —
Но где, како'й ма'стер мог сообщи'ть ди'вную си'лу
Ружью', что'бы все пу'ли ве'рную смерть наноси'ли?
У бе'я же Са'вы тако'е ру'жье. Са'ва сража'лся
Проти'ву Де'ли, сража'лся он та'кже про'тив Гайдуко'в
Калга'ны как я'вора ли'стья он прорыва'л, и кольчу'ги
Как сла'бую сек паути'ну, ве'рную смерть нанося'.


Давы'д, ага' молодо'й, владе'ет бога'тым ружьём.
По'яс его' наби'т серебро'м. Из двена'дцати гу'слей
Свои'х он выбира'ет са'мые зву'чные гу'сли.
В пя'тницу выеда'л в по'ле Давы'д молодо'й, и в зе'млю
Са'вы, сла'вного бе'я, прие'хал в суббо'ту он на ночь.
И сел он, и на'чал наи'грывать пе'сни — и де'вы сбежа'лись;
Запе'л, заигра'л он печа'льные пе'сни — и де'вы вздыха'ли ;
Запе'л, заигра'л он любо'вные пе'сни — и до'черь прекра'сная
Бе'я, бро'сив цвета'ми в него', домо'й убежа'ла.
Но'чью откры'ла окно' и ви'дит баска'ка Давы'да:
Сиде'л он на ка'менной ла'вке при две'ри отцо'вского до'ма;
Еле'на нагну'лась — и кра'сная ша'пка упа'ла с не'я;
Давы'д её по'днял, цехи'нами по'лную всю наложи'л
И по'дал прекра'сной Еле'не, — и вспы'хнули щеки' Еле'ны!


"Ви'дишь ли о'блако чёрное мчи'тся? Стра'шная бу'ря
Ско'ро измо'чит меня' и гра'дом, быть мо'жет, убьёт:
Уже'ли заста'вишь меня' среди' непого'ды томи'ться,
Под не'бом откры'тым, пред до'мом твои'м, преле'стная де'ва?..."
Она' по'яс сняла', концо'м привяза'ла к балко'ну...
Мгнове'нье... Давы'д очути'лся по'дле преле'стной Еле'ны.
"Ти'ше, как мо'жно будь ти'ше: е'сли оте'ц мой услы'шит ,
Убьёт он обо'их на ме'сте!" — И ти'хо, и ти'хо, и ти'хо
Они' говори'ли, и ско'ро в те'реме во'все замо'лкло.
Давы'д молодо'й спусти'лся с балко'на; денни'ца сия'ла.
И вся'кую ночь приходи'л он в селе'нье, и вся'кую ночь
По'яс спуска'лся с балко'на; Давы'д остава'лся до све'та.
На пя'тую ночь пришёл он бле'дный, забры'зганный кро'вью.
"Разбо'йники чуть меня' не уби'ли... они' карау'лят
Меня' в уще'лии го'рном: когда' рассветёт — расста'нусь
С тобо'ю наве'ки... В после'дний, о друг мой, тебя' обнима'ю!
Но е'сли бы бы'ло со мно'ю ру'жье хра'брого Са'вы,
Кто бы поду'мал меня' оскорби'ть, не то'кмо заре'зать?"
— Как я могу' ру'жье отцо'вское, ми'лый, отда'ть ?
Днем он всегда' но'сит его' за плеча'ми, а но'чью
Лежи'т на посте'ле вме'сте он с ним; у'тром восста'нет,
И е'сли его' не найдёт, го'лову сру'бит он мне! —
"На ме'сто его' ты ружья' положи' то'чно тако'е ж
Моё. На нем таки'е ж двена'дцать коле'ц золоты'х,
Двена'дцать сере'бряных та'кже коле'ц, чудно'е ло'же
Обде'лано все перла'мутом, и ки'сти кра'сного ше'лку
То'чно таки'е ж вися'т у све'тлой его' рукоя'тки!"
Послу'шалась де'ва: на цы'почках ти'хо воше'дши, взяла'
С посте'ли отцо'вской ру'жье; Давы'дово тут положи'ла.
Бей со'нный вздохну'л и воскли'кнул: "Го'споди Бо'же!.."
Не'жно целу'я Еле'ну, Давы'д покля'лся вороти'ться
Ружье' отцо'вское де'ве отда'ть. Ка'ждую ночь
По'яс спуска'лся с балко'на, — Давы'да же не бы'ло бо'ле.


Бей воскли'кнул: "Соба'ки - баска'ки напа'ли на нас!
Неве'рные край наш везде' разоря'ют: беда' да и то'лько!
Ужа'снее всех нача'льник баска'ков пога'ных Давы'д:
В мешо'к его' ко'жаный головы' пря'чут уби'тых враго'в!" —
Вости'ны наро'д собра'лся вкруг ста'рого бе'я.
Еле'на на кро'влю взошла', чтоб ви'деть жесто'кую би'тву,
И тотча'с узна'ла Давы'да. Он пришпо'рил коня'
И бро'сился про'тив отца' её ста'рого бе'я. Бей
Уве'ренный сли'шком в побе'де, пе'рвый вы'стрелил... чу'до!..
Дало' ружье' одну' то'лько вспы'шку! Как лист он затря'сся.
Пу'ля Давы'да его' порази'ла сквозь ме'дную броню'.
Го'лову то'тчас отре'зал неве'рный ста'рому бе'ю
И бри'тую за ус седо'й к седлу' своему' прицепи'л.


Еле'на не вопи'ть, не сто'нет, не пла'чет: броню' надева'ет,
И пла'тье меньшо'го ю'ного бра'та; броса'ется в схва'тку,
Уби'йцу кова'рного и'щет. Ю'ношу ви'дит Давы'д,
Це'лится... миг... и ю'ноша пал бездыха'нный на зе'млю.
Го'лову то'тчас отре'зал неве'рный ю'ной деви'це;
Не ви'дя усо'в, снял с не'я ша'пку, за ко'су взя'лся,
И ви'дит он о'чи, чело' и лани'ты любо'вницы ми'лой.
Припа'л он к земле' и мёртвую го'лову стра'стно целу'ет:
"Мно'го бы зла'та отда'л я за ду'шу преле'стной Еле'ны,
Ка'ждую ка'плю бы кро'ви купи'л по цехи'ну... несча'стный!
"Без пра'вой руки' бы оста'лся, когда' бы живу'ю уви'дел!.."
И ки'нул в Вости'нский коло'дезь ру'жье он волше'бное бе'я.
