
Ночь без любви', день без трудо'в;
Без сча'стья смех, тоска' без огорче'нья;
Луг бытия' широ'к, но без цвето'в;
Равни'на вод глубо'ких без тече'нья.
Хотя' вели'к, но мра'чен не'ба свод;
Луна' мертва' и звезды' без блиста'нья;
На дре'ве жи'зни ли'стьев тень, не плод;
Огнь в се'рдце есть, но нет ему' пита'нья!


В полно'чный час, когда' молча'л пету'х,
Когда' лежа'ли в мёртвом сне наро'ды,
Руко'й зате'йливой влады'чицы - приро'ды
Был образо'ван мой стеснённый дух.
Она', суро'вая, та'нственная мать,
В чело' мне положи'ла ум трево'жный;
На лик покро'в бесстра'стья, ми'ра — ло'жный,
В грудь пла'мень чувств, а на уста' печа'ть:
Да не раска'жет по'мыслов язы'к,
Не вы'разят борьбы' душе'вной взо'ры!
Что в жи'зни ни прочту', из де'йствий, иль из книг,
Поглотя'т все со мной моги'льные затво'ры.

В ту ночь был мир свинцо'вым сном томи'м,
Волна' в моря'х и ве'тер в де'брях спа'ли;
Когда' ж роди'лся я, сын бе'дствия, печа'ли,
Судьба' произнесла': "иди' — и будь оди'н!"
Наста'л опя'ть всем вожделе'нный день,
Но чу'ждый мне, воспи'таннику но'чи,
И, я'ркия, мрак затаи'ли о'чи,
И бе'лое чело' носи'ло тень.


Разда'лся кличь, бежи'т толпа' люде'й,
Как лань, испу'гана свои'м же преступле'ньем,
Как лист, дрожа'щая от со'бственных страсте'й,
Сбира'ется она' на труд столпотворе'нья.
"Постро'им зда'ние: идёт, идёт пото'п!
Пусть ба'шня го'рдая до облако'в восста'нет;
От ги'бели спасёт грани'тный столп.
На высо'тах гнев Бо'жий не доста'нет!
Уси'лие, досто'йное похва'л;
Могу'ществу прости'тся вероло'мство.
Лишь тот наро'д, кто ка'мни воздвига'л,
Найдёт в века'х и сла'ву и пото'мство!"

А я не шел за бу'рною толпо'й,
Сиде'л вдали' — и помава'л главо'й:
"О бра'тья! в камня'х ли от сме'рти избавле'нье!
К чему' волне'ние? на что гига'нтский труд ?..
Пове'рьте: бытия', блаже'нства, прославле'нья
Вам сте'ны мёртвые и ба'шни не даду'т;
Пове'рьте: всех коло'нн прочне'е, необъя'тней,
Еди'ный мы'сли луч, еди'ный се'рдца звук,
Еди'ный вздох любви': они' Творцу' прия'тней,
Сына'м поле'знее, чем труд несча'стныхн рук!..."


Когда' Госпо'дь смеша'л языки' их
И го'рдому безу'мству посмея'лся,
То ка'ждый брат ко мне с вопро'сом обраща'лся
На языке' страсте'й и по'мыслов свои'х;
Но го'лос хи'трости, забо'ты, ра'бских нужд
Был то'мен для меня', и незнако'м, и чужд!
Нет, мой Творе'ц, совсе'м ины'м глаго'лом
Я та'йну дум сокры'тых обнажа'л,
Когда' душо'й, горя'щей пред престо'лом,
У стоп Твои'х в полно'чный час лежа'л!
И ви'дел я, как проходи'ли све'ты,
И слы'шал я шум о'блачных зыбе'й..
Увы', Твои' громовы'е отве'ты
Напо'мнит ли когда' мне речь люде'й?....


Как мно'го слов в груди' мое'й стесни'лось!
Волно'й кипя'т, а им исхо'да нет.
От Дум вседне'вных па'мять омрачи'лась,
Но в ту'чах дум блеснёт ли мы'сли свет?
Пролью'тся ли росо'ю благотво'рной
Они' на мир, на по'ле ве'чных жатв,
Безво'дный дол, засо'хший и просто'рный,
Хотя' еди'ной ка'плей освежа'т?...
Напра'сный сон! После'дние мину'ты
Я доживу', безмо'лвный как скала';
Не раскажу', в са'мом себе' за'мкнутый,
Ни по'мыслы, ни чу'вства, ни дела'.
Век проведя' от всех люде'й ина'че,
Дни сократи'в в жела'ньях неземны'х,
Я ля'гу в гроб, сын не'мощи и пла'ча,
Как ля'гут все, без па'мяти по них.
