Нет, ми'лая, не тем мой поло'н взор;
Он не гори'т безу'мною любо'вью, —
И что любо'вь? — Кова'рный за'говор
Слепо'й мечты' с огнемя'тежной кро'вью.
Я пережи'л дней ю'ношеских жар,
Я вы'платил мучи'тельные да'ни.
Ты ви'дела мой бе'шеный разга'р
Пе'ред тобо'й, звезда' мои'х жела'ний!
Ты ви'дела... тепе'рь ино'й судьбе'
Я кла'няюсь, ино'ю жи'знью мо'лод —
И пред тобо'й я чу'вствую в себе'
Оди'н свято'й, благогове'йный хо'лод.
Снег на се'рдце, но то не снег доли'н,
Почи'ющий под са'ваном тума'на,—
Нет, э'то снег зао'блачных верши'н,
Льдя'ной вене'ц поту'хшего волка'на,
И весь тебе', как со'лнцу, он откры'т;
Земля' в тени', а он тебя' встреча'ет
И весь огнём луче'й твои'х блести'т,
Но от огня' луче'й твои'х не та'ет.
