В стро'йных зву'ках лью'тся пе'сни
Гармони'ческой волно'й;
По душе' волше'бно хо'дят
И прохо'дят с быстрото'й.

Полечу' я вслед за ни'ми;
Покружуся' в них душо'й;
В очаро'ванном забве'ньи
Позабу'ду мир земно'й.

Ско'лько зву'ков, ско'лько пе'сен
Разда'лося вновь во мне!
Ско'лько о'бразов чуде'сных
Оживи'лось в вышине'.

Ме'жду них она', млада'я,
Заблиста'ла красото'й,
Чи'стой пла'менной любо'вью
Озари'лся мир земно'й...

Улета'й же в не'бо зву'ки!
Сокрыва'йтеся в да'ли;
Здесь я с не'ю, здесь я сча'стлив,
Лю'бо жить мне на земле'!
