На не'бе ни ту'чки; широко', широко'
Тепе'рь разлилася' по не'бу лазу'рь;
И о'блачко, зы'блясь, плывёт издалёка
Пома'яться в не'бе, свобо'дном от бурь.
Как ла'сково со'лнце лу'чем золоти'стым
На ми'лого го'стя - прпше'льца гляди'т!
Румя'нится о'блачко, па'ром струи'стым
Роско'шно на со'лнце багря'ном лежи'т...
Куда' ж ты? поме'дли! мину'ту — не бо'ле!
А не'бо так я'сно, как - бу'дто стекло'.
Тебя', знать, торопи'ть куда' - то нево'ля?..
Нет, о'блачко со'лнце луча'ми сожгло'...
