"Ты зна'ешь над Дне'пром - реко'й,
Утёс, где вся в цвета'х
Ико'на Де'вы пресвято'й
От се'рдца го'нит страх?"
— Ви'дал я над реко'й - Дне'пром
Тот су'мрачный утёс,
И Мать Спаси'теля на нем
В венке' из бе'лых роз.
"Скажи' скоре'й, вида'л ли ты
Как ра'ннею зарёй,
Людми'ла, а'нгел красоты',
Туда' идёт с тоско'й?
Ви'дал ли ты, когда' лу'па
Сребри'т лазу'рный свод
Как пред ико'ною она'
О дру'ге слёзы льет?
И как ого'нь любви' младо'й
В оча'х её гори'т?...
О, ско'ро ль нас вене'ц свято'й
На век соедини'т!"
— В полно'чный час, вчера' Дне'пром
К утёсу путь стремя'.
Моги'лу све'жую с кресто'м,
Одну' лишь ви'дел я.
