В теле'ге жи'зни на'ше те'ло
Везёт Сату'рн, лихо'й ямщи'к;
Но гла'вное в том то'лько де'ло :
Ямщи'к прого'ны брать привы'к.
Прого'ны жи'зни вам от Бо'га
Для ка'ждого равно' даны',
И в дни прекра'сные весны'
Нас те'шит гла'дкая доро'га.
Ино'й, прого'ны разочтя',
Пешко'м нахо'дит путь отра'дней,
Дорого'й, где ему' прохла'дней,
Идёт себе' резвя'сь, шутя';
Друго'й, свои' жале'я ноги' ,
На до'лгих тя'нется шажко'м,
Посмо'тришь — под коне'ц доро'ги
Он не уста'л, а с барышко'м.
Кому' ж охо'та побеси'ться —
Вели'ть курье'рских запряга'ть,
Гото'в хоть втро'е приплати'ться
Чтоб го'лову сло'мя скака'ть;
Соря' прого'ны по пусто'му
Он вполдо'роги стал в тупи'к :
Тогда' хрома'й, ползи' до до'му —
Не бу'дет винова'т ямщи'к.
