Тро'йка мчи'тся, тро'йка ска'чет.
По доли'не снегово'й;
То зальётся, то запла'чет
Колоко'льчик под дуго'й.

Пронеслася', промелькну'ла,
Да'ле, да'ле все лети'т ,
И в тума'не утону'ла ;
Чуть лишь ко'локол звучи'т.

Вот и он замо'лк, — и ста'ло
Что - то се'рдцу тяжело' ,
Тро'йки бу'дто не быва'ло,
Э'хо зву'ки унесло'.

На'ша жизнь не та ли тро'йка?
Та'кже скор её по'лет ;
Имя—звук оста'вит то'лько ,
Но и тот, увы', замрёт!
