Неть, я не до'лжен понима'ть
Красноречи'вого молча'нья...
Как со'лнцу, вам дано' блиста'ть;
Но не из пе'пла подыма'ть
Грозо'й разру'шенные зда'нья.

Заче'м на то'ржище земно'м
Ваш ди'вный взор меня' заме'тил?
Тот с не'жным чу'вством незнако'м,
Кто та'йным го'рем и трудо'м
Страни'цы жи'зни переме'тил.

В вас то'лько ра'достям прию'т;
Вы се'рдцем де'вственны и ю'ны;
Моё же се'рдце ско'рби рвут —
И вам отве'та не даду'т
Его' обо'рванные струны'.

Вы не бои'тесь загляну'ть
С наде'ждой в бу'дущие го'ды;
А я, идя' со стра'хом в путь
Молю'ся: да'йте отдохну'ть
От постоя'нной непого'ды!

Любо'вь для све'та ли? — и вам,
Прили'чно ль вам, деви'це све'тской,
Душо'ю вы'рваться из рам,
Не спать и пла'кать по ноча'м
Со все'ю и'скренностью де'тской?...

Прости'те, мо'жет я непра'в;
Но ве'рить тру'дно мне в у'частье:
Его' язы'к со мной лука'в —
И мне дано' так ма'ло прав
На ве'ру в и'стинное сча'стье.

Да сниду'т бла'га все на вас!
Меня' ж гроза' ду'ши подко'сит,
И кто - нибудь в уро'чный час
С заве'тной па'мятью о вас
С одра' в моги'лу перебро'сит.
