У меня' был ма'лой бра'вый
Мой прапра'дед. Коль не лгут —
Под Лесны'м и под Полта'вой
Он сража'лся... Ве'рно, врут.
Говоря'т, тако'й руба'ка
Был поко'йник, что беда'!
И, прито'м, си'лачь, гуля'ка —
Каки'х не бы'ло тогда'.
Он, вот ви'дите, ковша'ми
Пил и пи'во, и вино',
И целко'вый рубль рука'ми
.......................
Алекса'ндр Дани'лыч ли'чно
Знал поко'йного; к тому' ж,
Офице'р он был отли'чный,
Ца'рской слу'жбы ве'рный муж.
Князь за то его' Пё!тру
Сам предста'вил на смотру'.

На Васи'льевском, в лачу'ге
Жил прапра'дед. Он служи'в
В бомбарди'рах ; на досу'ге
Хлеб - соль с Не'мцами води'л.

У прапра'деда в сосе'дстве
Жил Голла'ндец, ремесло'м
Пло'тник. С ним поко'йник в де'тстве
Был в Голла'ндии знако'м.
"Ны'нче пра'здник. Сем, сосе'да
Навещу' я" ду'мал он:
"Расскажу' ему' про Шве'да,
Про Царя'" — и вы'шел вон.

Вот Голла'ндец в кру'жку пи'во
Го'стю пе'нит; а жена',
Всей земли' голла'ндской ди'во,
В ку'бок льет ему' вина'.
И Голла'ндкой околдо'ван,
Сло'вно к полу' весь прико'ван,
Трехарши'нный бомбарди'р
Стал недви'жим, как куми'р.

В разгово'ре о побе'дах,
Об отби'тых крепостя'х,
О Голла'ндцах и о Шве'дах
Гость опра'вился. Пото'м
Все пошло' свои'м путём.

У раду'шного сосе'да
До'лго гость сиде'л. Вина'
Мно'го вы'пито. Бесе'да
Их была' оживлена'.
Но лука'вый искуси'тель
Рад был слу'чаю: как раз
Тут яви'лся. Посети'тель -
Не своди'л с Голла'ндки глаз.

Си'льно хме'лем отягчённый.
Возврати'вшись, кре'пко спал
Мой прапра'дед. Сон волше'бный
Ди'вный мир ему' каза'л:
То Голла'ндку с кру'жкой пи'ва,
В канифа'совом чепце',
Пред собо'й он ви'дел жи'во;
То, обня'вшись, на крыльце'
С ней стоя'л он, и с собо'й
Звал её к себе' домо'й.

"Э'ка про'пасть! ве'рно мно'го
Пил я ны'нче. Что за бред
Ле'зет в го'лову! Ей - Бо'гу —
На копе'йку то'лку нет!
Да кчему' он?... И красо'тка
На высо'ких каблука'х —
Пра'во, ва'жная нахо'дка,
И живёт в пяти' шага'х!...
На яву' б — друго'е де'ло!
Но вида'ться с ней во сне
И во сне лишь чмо'кать сме'ло —
Э'то во'все не по мне!..."
