То'нет в су'мраке тума'на
Утра' бо'жьего краса'.
Те'ни о'блачные! ра'но
Вы мрачи'те небеса'.

Ра'но - - в у'тренние го'ды - -
Оградя'сь щито'м мольбы',
Ты уж ве'даешь невзго'ды
Испыту'ющей судьбы', - -
И деви'ческие ру'ки,
Пробега'я по стру'нам,
Рвут с них о'гненные зву'ки,
И, веща'тельница, нам
В э'тих зву'ках, в их раска'тах,
Не успе'в ещё ра'сцвесть,
Ты прино'сишь об утра'тах
Сокруши'тельную весть!

Пой, певи'ца! Путь твой те'сен,
Но просто'рна жи'зни даль.
Ле'йся в зву'ках стро'йных пе'сен,
Вдохнове'нная печа'ль!
Дар не тще'тный, не случа'йный,
Дан душе' твое'й: она'
В гармони'ческие та'йны
От небе'с посвящена',
И, вкуша'я пе'сен сла'дость,
По'лных гру'стию твое'й,
Позави'дует им ра'дость:
Не пева'ть так сла'дко ей!

Пой! терпе'нью срок насту'пит.
Пой, леле'й небе'сный дар!
Верь: судьба' сама' иску'пит
Свой оши'бочный уда'р!
Не'бо у'треннее ра'но
Для того' оде'лось в тень,
Чтоб из те'ни , из тума'на
Вы'весть я'рче кра'сный день!
