Блажён, кто в час мирско'й трево'ги
Душо'ю кре'пкой устоя'л
И кто ука'занной доро'ги
Тогда' из ви'да не теря'л.
Блажён, кто в час жите'йской би'твы,
Бесстра'шен, смел в глаза'х беды',
Споко'йно, с ле'петом моли'твы ,
Как го'стя, ждал свое'й чреды';
Кто малоду'шно, как ребёнок,
Не доверя'л себя' други'м,
Чей го'лос был могу'ч и звоно'к
И взор горе'л огнём живы'м;
Кто раболе'пно пред куми'ром
Главо'й послу'шной не пони'к —
Тот лишь оди'н пред це'лым ми'ром
Силе'н, и сла'вен, и вели'к.
Тот изорвёт все ва'ши се'ти
И перело'мит ваш була'т,
Пред ним бесси'льны вы как де'ти,
А он вам все - таки' не брат.
Ему' не ну'жно ва'ше зла'то,
Ни дым с кади'льниц торжества' :
Все э'то вам лишь то'лько свя'то,
Все э'то ва'ши божества'.
Ему' проти'вен хор хвале'ний,
Восто'ргов ле'сти он бежи'т,
И в гру'де ва'ших приноше'ний
Он же'ртвы Ка'ина лишь зрит.
И он дости'гнет сла'вной ме'ты,
Пройдёт под гро'мом, под огнём —
И не'бу сме'ло даст отве'ты
Вам непоня'тным языко'м...
Како'й язы'к! каки'е зву'ки!
В них си'ла гро'ма, пыл огня'!
Нет, то не го'лос ва'шей му'ки
И ва'шим зву'кам не родня'!..
Так не трево'жьте ж суета'ми
Люби'мца не'ба на земле':
Он, мо'жет, ме'ньший ме'жду ва'ми —
Зато' бессме'ртье на челе',
И не'бо в грудь его' гляди'тся,
И вдохнове'нье в ней живёт,
И мирозда'пье весели'тся,
Когда' он песнь свою' поёт...
