Мне пла'кать хо'чется, а пла'кать в ми'ре сты'дно,
Уви'дят лю'ди - - осмею'т;
И с е'дкой клевето'й, с улы'бкою оби'дной,
Притво'рством слезы' назову'т.
О, го'рько жить!.. О, тру'дно пережи'ть изме'ну
Того', чем сла'дко бы'ло жить!
Из ча'ши ра'достей я пил одну' лишь пе'ну,
Она' меша'ла некта'р пить.
Так прочь, прочь, ча'ша всех наде'жд и упова'ний!
Не принесла' мне сча'стья ты,
Меня' сгуби'ла ты; ты в ча'ры ожида'ний
Втрави'ла тще'тные мечты'...
Я не'бу покорю'сь; возьму' другу'ю ча'шу,
С ней съеди'ню судьбу' свою';
Не ра'дужных наде'жд венко'м её укра'шу, - -
Моги'льным плю'щем обовью'.
И е'сли сле'зы даст, по ми'лости вели'кой,
Бог в утеше'ние моё,
Презря' и суд глупца', и хо'хот черни' ди'кой,
Напо'лню и'ми я её...
И в день, когда' совсе'м препо'лненная ча'ша
Ни ка'пли бо'ле не вмести'т,
Скажу' "проща'й" я бу'рной жи'зни на'шей,
И дух мой в не'бо воспари'т...
Там ста'ну с ней, чужд чёрной ри'зы пра'ха,
Все ра'ны се'рдца обнажу',
И у Царя' Су'деб, как до'лжного, без стра'ха,
За них награ'ды попрошу'...
