Шуме'л ха'ос во тьме глубо'кой,
Но вдруг над ним пронёсся Бог...
Неизъясни'мый, одино'кий,
Преве'чный — ве'чности зало'г!
Звучи'т над бе'здной глас призва'нья:
"Да бу'дет свет, исче'зни мгла!"
И загоре'лся день созда'нья,
И жизнь в ха'осе расцвела'!

Шуми'т толпа' без размышле'нья;
Но ге'нии с тво'рческой ду'шей,
Придёт глаго'лом убежде'нья
В неё вдохну'ть ого'нь свято'й.
Тогда' высо'кое призва'нье
Толпа' холо'дная поймёт;
И загори'тся день созда'нья
И жизнь в ха'осе расцветёт!
