Под судьбы' тяжёлым мо'лотом
Осуждённый изныва'ть ,
Ни алма'зами, ни зо'лотом
Не могу' я награжда'ть.
Я камня'ми самоцве'тными
Вас без счета' б награди'л,
Талисма'нами заве'тными
Вас тогда' бы подари'л.
За мину'ты вдохнове'нные —
Пе'рлы жи'зни молодо'й,
Ва'шей ла'ской пода'ренные
Груди' свы'кшейся с тоско'й.
Но алма'зами и зо'лотом
Не дано' мне облада'ть;
А судьбы' тяжёлым мо'лотом
Мне бога'тства не скова'ть.
Лишь одни'м миро'в цари'цею
Я, сиро'тка, награждён:
Дру'жной с чу'вствами цевни'цею
Я судьбо'ю наде'лен.
Звук цевни'цы пти'цей да'льною
Пусть до до'брых долети'т;
Пе'снью ве'рной хоть печа'льною
Благода'рность прозвучи'т.
