
Жизнь дво'йственна: у сна осо'бый мир,
Преде'л меж двух явле'ний, на'званных неве'рно,
Преде'л меж тем, что ло'жно мы зовём
Существова'нием и сме'ртию: у сна —
Осо'бый мир, обши'рное владе'нье
Суще'ственности стра'нной; в цепи' грез
Есть жизнь, и слезы', и муче'ния, и ра'дость;
Снима'я с нас ярмо' дневны'х трудо'в,
Они' кладу'т печа'ть на на'ши мы'сли в бре'ньи
И де'лят на'ше бытие'; в них есть
Части'ца нас сами'х и жи'зни на'шей;
Они', геро'льды ве'чности, поро'й
Пред на'ми теня'ми мину'вшего мелька'ют,
Поро'й сиви'ллами о бу'дущем твердя'т ;
В них есть могу'щество; они' де'споты
Надь удово'льствием и го'рестью люде'й;
И де'лают нас тем, чем никогда'
Мы не бы'ли, всем, чем они' хотя'т;
Смуща'ют дух исче'знувшим ви'деньем,
Страша'т мелькну'вшей те'нью — сны лишь те'ни!
Но все проше'дшее не тень ли! что ж они' ?
Творе'нья ду'ха? — Дух име'ет си'лу
Рожда'ть осо'бые созда'нья, населя'ть
Плане'ты существа'ми све'тлыми, кото'рым
Подо'бных не бы'ло на све'те, и влива'ть
Жизнь в фо'рмы, пережи'ть могу'щия всю плоть.
Я сно'ва вы'звать бы хоте'л одно' ви'денье,
Кото'рое, быть мо'жет, промелькну'ло
Мне в со'нной грёзе; мысль, во вре'мя сна,
Вмеща'ть спосо'бна го'ды, и вмести'ть
В преде'лы часа' це'лой жи'зни вре'мя.


Я ви'дел два созда'нья в цве'те лет;
Они' стоя'ли на холме' прекра'сном,
Отло'гом, зелене'ющем холме'; каза'лось,
Он был после'дним мы'сом дли'нной цепи';
Но низ его' не омыва'ло мо'ре;
Окре'ст сия'л плени'тельный ландша'фт
И волнова'лись травы' и коло'сья;
Средь их разбро'саны люде'й жили'ща
И клу'бом дым ви'лся от се'льских кро'вель;
Уве'нчан холм прекра'сною коро'ной
Де'рев расту'щих круго'м, не игро'ю
Приро'ды, но стара'ньем челове'ка;
Два существа' те, ю'ноша и де'ва,
Смотре'ли, сто'я на холме'. Она'
Карти'ною приро'ды любова'лась,
Преле'стной как сама' она'; но он
Не на по'ля смотре'л, а на неё;
И о'ба ю'ны, и одна' прекра'сна,
И о'ба ю'ны, но нера'вных лет;
Как не'жная луна' на кра'е горизо'нта
Она' цвела' уж по'лною красо'й;
Он ме'ньше лет счита'л, но се'рдце в нем
Опереди'ло го'ды; для него'
Был на земле' оди'н лишь лик люби'мый
И тот блиста'л тепе'рь пред ним; до - тех - нор
Он любова'лся им, что он всегда'
Носи'лся пред его' глаза'ми; он дыша'л
Одно'ю е'ю, жил её лишь жи'знью ;
В ней го'лос быль его', он с не'ю
Не говори'л, но, при её слова'х,
Каки'м - то тре'петом был весь прони'кнут;
В ней бы'ло зре'ние его'; его' глаза',
Следя' за взо'рами её, смотре'ли
На все прекра'сными её оча'ми,
Кото'рыми блиста'ли для него'
Все про'чие предме'ты; переста'л
Он жить в са'мом себе'; она' была'
Его' существова'ньем, океа'ном
Для брега' дум его' и мы'слей; все они'
Ока'нчивались е'ю; в ней одно' лишь сло'во,
Одно' её прикоснове'ние всю кровь
В нем волнова'ло; на лице' его'
Сменя'лись кра'ски бу'рной стра'сти, се'рдце ж
Не зна'ло та'йны своего' му'ченья;
Она' не разделя'ла чувств его'
И не о нем вздыха'ла: для неё
Он бра'том был, не бо'льше, но друго'го
Она' от де'тства не име'ла бра'та
И дру'жески так звать его' привы'кла ;
Сама' она' была' еди'нственным отро'стком
Давно' судьбо'й просла'вленного ро'да;
Ему' прия'тно бы'ло и'мя бра'та
И вме'сте неприя'тно: отчего'?
Ему' дало' отве'т ужа'сный вре'мя,
Когда' она' друго'го подари'ла
Свое'й любо'вью; да'же и тепе'рь
Друго'й был мил ей и она' смотре'ла
С холма', не ви'дно ли вдали' коня'
Её любе'зного, кото'рый, соглаша'я
Свой бег с её нетерпели'вым се'рдцем,
Лете'л бы к ней стрело'ю...


Разви'лся но'вою карти'ною мой сон.
Я ви'дел дре'вний за'мок; пред сте'нами
Его' был конь осёдланный гото'вь:
В обши'рной за'ле ю'ноша стоя'л,
Кото'рого я пре'жде с де'вой ви'дел;
Он был оди'н, и бле'ден, и прошёл
По за'ле ме'рными шага'ми: вдруг
Сел, взял перо' и написа'л сло'ва,
Кото'рых разобра'ть не мог я, и пото'м,
Склони'в чело', закры'в глаза' рука'ми.
Затрепета'л как бы в конву'льсии, встал сно'ва,
Зуба'ми и дрожа'щими рука'ми разорва'л
То, что писа'л, но ни одно'й слезы'
Не вы'ронил, и укроти'ть стара'лся
Свой, дух и на лице' изобрази'ть
Притво'рное споко'йствие: ути'х он.
Вошла' она', предме'т его' любви',
С улы'бкой све'тлою; хотя' и зна'ла,
Что им была' люби'ма; — э'то зна'нье
Всегда' прихо'дит ско'ро — она' зна'ла,
Что тень её ему' мрачи'ла се'рдце,
И ви'дела его' страда'нья, по не все.
Он подошёл, холо'дною руко'ю
Взял ти'хо за ру'ку её; на миг
Лицо' его' предста'вило скрижа'ль
Невырази'мых мы'слей; но они'
Исче'зли бы'стро как и появи'лись;
Он ру'ку опусти'л, кото'рую держа'л,
И удали'лся ме'дленно, не так
Как бы проща'ясь с ней: они' расста'лись
С улы'бкою взаи'мной; он прошёл
В тяжёлые воро'та замка', на коня'
Вскочи'л, пусти'лся в путь, и никогда'
Не преступа'л уж дре'внего поро'га.


Разви'лся но'вою карти'ною мой сон.
Стал му'жем ю'ноша; в пусты'нях зно'йных
Его' жили'ще бы'ло: дух его'
Пил их паля'щие лучи'; вокру'г
Явля'лись всю'ду ди'кие карти'ны;
Он был не тот, что пре'жде; стал скита'льцем
На мо'ре и на су'ше; вкруг меня'
Толпи'лись о'бразы как волны', но он был
Мне ви'ден ме'жду них и наконе'ц,
От зно'я жа'ркого полу'дня отдыха'я,
Лежа'л он средь обру'шенных коло'нн; в тени'
Разва'лин, пережи'вших имена',
Свои'х строи'телей; вблизи' его'.
Пасли'сь верблю'ды, не'сколько коне'й
Стоя'ли у ручья', и челове'к
В восто'чном пла'тье, стра'жем был, пока'
Толпа' одноплеме'нных с ним дрема'ла;
Над ни'ми не'ба голубо'й шатёр
Был так безо'блачен, прозра'чен, чист, прекра'сен,
Что Бог оди'н был ви'ден в небеса'х.


Разви'лся но'вою карти'ною мой сон,
Она' — предме'т любви' его' была' ,
Обве'нчана с други'м, кото'рый сто'лько
Не мог люби'ть её, как он, и в за'мке,
Своём отцо'вском за'мке, удалённом
На мно'го миль от ме'ста, где жил он,
Она' цвела' среди' свои'х дете'й,
Сыно'в и дочере'й красы'; за чем же
Тень грусти' на лице' её, всегда'шний
Печа'льный знак душе'вного боре'нья,
И исступлённый взор? Как бы тягча'т
Её глаза' непроли'тые слезы'
О чем грусти'ть ей? с не'ю все что ми'ло;
Не мо'жет чи'стых мы'слей он смуща'ть
Престу'пною наде'ждой, злым жела'ньем
И'ли страда'ньем, неиску'сно скры'тым.
О чем грусти'ть ей? не лю'бим он е'ю
И по'вода не ви'дел от неё
Счита'ть себя' люби'мым: он не мог
Быть ча'стью при'зраков мину'вшего, терза'вших
Воспомина'ньями её больну'ю ду'шу.


Разви'лся но'вою карти'ною мой сон:
Мой стра'нник возврати'лся: он стоя'л
Пред алтарём с преле'стною неве'стой;
Лицо' её прекра'сно, но не то;
Звездо'ю ю'ных дней его' лицо' сия'ло,
И ме'жду - тем, как он стоя'л у алтаря',
Чело' его' при'няло тот же вид,
И та же дрожь по чле'нам пробежа'ла,
Как пре'жде в древне'й за'ле; и пото'м
Тепе'рь, как и в то вре'мя, на мгнове'нье
Лицо' его' предста'вило скрижа'ль
Невырази'мых мы'слей, но они'
Исче'зли бы'стро, как и появи'лись;
И он стоя'л споко'йно, произнёс
Свяще'нные обе'ты, но не слы'шал
Слов со'бственных свои'х; окре'ст его'
Все закружи'лось, он не мог уж ви'деть
Того', что бы'ло, что долженствова'ло сбы'ться.
Но дре'вний за'мок, па'мятная за'ла,
И ряд знако'мых ко'мнат, и то ме'сто,
Тот день, тот час, и со'лнца блеск и тень —
Все, что ему' то'тчас напомина'ло ,
И та, кото'рая была' его' судьбо'ю,
Все возврати'лось сно'ва и тесни'лось
Меж ним и све'том; от - чего' же э'то
Тепе'рь, пред алтарём, в тако'е вре'мя? —


Разви'лся но'вою карти'ною мой сон:
Предме'т любви' его' — как измени'ла
Её боле'знь ду'ши! рассу'док в ней
Из своего' жили'ща удали'лся,
Глаза' блиста'ли чу'ждым све'том; взор их
Стал как бы неземны'м; она' была'
Цари'цей фантасти'ческого ца'рства;
В ней мы'сли сде'лались смеше'ньем стра'нным
Предме'тов разногла'сных, и знако'мы
Её глаза'м таки'е фо'рмы ста'ли,
Кото'рых взор други'х не мог приме'тить.
И э'то свет зовёт безу'мьем; но мудре'ц
Не бо'льше ль помеша'тельством страда'ет?
Взгляд меланхо'лии — ужа'сный дар;
Не и'стины ль он телеско'п, кото'рый
Обма'ны расстоя'нья удаля'ет
И открыва'ет жи'зни наготу'
Во всей её действи'тельности хла'дной ? —


Разви'лся но'вою карти'ною мой сон. —
Скита'лец стал, как пре'жде, одино'ким;
Исче'зли окружа'вшие его'
И'ли вели' войну' с ним; он стал це'лью
Для стрел поги'бели и ско'рби, осаждённый
Враждо'й и зло'бою; страда'нье бы'ло
Приме'шано во всем, чем жил он; наконе'ц,
Подо'бно дре'внему нонти'йскому мона'рху ,
Он стал пита'ться я'дами; исче'з
Их вред; они' ему' служи'ли пи'щей;
Что бы'ло сме'ртию для мно'гих, тем он жил;
И сде'лался он друго'м гор; с звёздами
И ду'хом пла'менным вселе'нной полюби'л
Вести' бесе'ду, и они' учи'ли
Его' волшебству' чудны'х тайн свои'х;
Ему' была' отве'рзта кни'га но'чи
И го'лоса из глуби'ны пучи'н
Веща'ли чудеса' и та'йны. — Так да бу'дет.


Мой сон прошёл и но'вых измене'нии
В нем не бы'ло; не стра'нно ль, что судьба'
Тех двух супру'гов ра'звита в нем так схо'дно
С действи'тельностью их; безу'мье бы'ло
Концо'м одно'й, страда'ние — обо'их.
