Как мне прия'тен ваш альбо'м,
Как ра'да я, не встре'тив в нем
Альбо'мов ве'чного усло'вья:
Приве'тствий, вздо'ра, пустосло'вья.
Обыкнове'нности печа'ть
На нем не вре'залась нима'ло;
Над ним так сла'дко помечта'ть
О том, что не'когда быва'ло;
О тех това'рищах млады'х,
С кем бо'дро жи'зни в путь вступа'ли;
О тех, кого' на кра'ткий миг,
В её доро'ге повстреча'ли...
- В нем от ду'ши жела'ю я
Вам, облада'телю альбо'ма,
Всех благ земно'го бытия':
Чтоб скорбь была' вам незнако'ма;
Чтоб ра'дость пре'жних, све'тлых дней
В вас не рожда'ла сожале'нья;
Чтоб настоя'щие мгнове'нья
Всегда' каза'лись вам светле'й!..
