Не пожира'й меля' оча'ми сладостра'стья,
Не ожига'й дыха'ньем зно'йных уст!
Безу'мно допи'тый бока'л земно'го сча'стья
Сто'ит давно' пе'редо мно'ю пуст.
С земны'м блаже'нством мир — безлю'дная пусты'ня.
Я жа'ждою небе'сною томи'м...
Там с хо'ром звезд — в нем кро'ется святы'ня...
О, дай же мне напи'ться, херуви'м!..
