Я на ска'ле стоя'л под кро'вом но'чи звёздной.
Ни в не'бе облака', ни паруса' над бе'здной.
За э'тот мир мой взор дале'че улета'л :
И го'ры, и леса', како'й - то не'ги полны',
Весь мир , каза'лося , о чем - то вопроша'л
Блестя'щие огни', лепя'щияся во'лны.
И звезды' я'ркие, с высо'т свои'х склоня'сь,
Огни'стые венцы' в волне'ньи погружа'ли,
И во'лны шу'мные, беле'я и клубя'сь ,
Их ра'достно в свои'х объя'тьях отража'ли ;
И не'бо и земля', в торже'ственный восто'рг
Таи'нственно слия'сь , каза'лося шепта'ли : — Бог! —
