Всеси'льный Бог меня' храни'л,
Он был всегда' мое'й подпо'рой,
И от слепца' не отврати'л
Он сострада'тельного взо'ра.
Во дни борьбы' и мятежа'
Страсте'й, ума', жела'ний, пра'вил,
Свои'м созда'ньем дорожа',
Меня' раска'янью наста'вил!
Предста'в в вели'чии своём,
Он рек: "Восста'нь, прозри', проща'ю!"
И А'нгел в о'бразе твоём
Меня' увлёк от А'да к Ра'ю!
