Что в разъе'здах бей Я'нко Ма'рнавич?
Что ему' до'ма не сиди'тся?
Отчего' двух ноче'й он сря'ду
Под одно'ю кро'влей не ночу'ет?
Али' не'други его' могу'чи?
Аль бои'тся он кровомще'нья?

Не бои'тся бей Я'нко Ма'рнавич
Ни враго'в свои'х, ни кровомще'нья.
Но он бро'дит, как гайду'к бездо'мный,
С той поры', как Кири'ла у'мер.

В це'ркви Спа'са они' братова'лись,8
И бы'ли по Бо'гу бра'тья;
Но Кири'ла несчастли'вый у'мер
От ру'ки им и'збранного бра'та.

Весёлое бы'ло пирова'нье,
Мно'го пи'ли ме'ду и горе'лки;
Охмеле'ли, обезу'мели го'сти,
Два могу'чие бе'и побрани'лись.

Я'нко вы'стрелил из своего' писто'ля,
Но рука' его' пья'ная дрожа'ла.
В супроти'вника своего' не попа'л он,
А попа'л он в своего' дру'га.
С того' вре'мени он, тоску'я, бро'дит,
Сло'вно вол, ужа'ленный зми'ею.

Наконе'ц он на ро'дину вороти'лся
И вошёл в це'рковь свято'го Спа'са.
Там день це'лый он моли'лся бо'гу,
Го'рько пла'ча и жа'лостно рыда'я.
Но'чью он пришёл к себе' на дом
И оту'жинал со свое'й семьёю,
Пото'м лег и жене' свое'й мо'лвил:
"Посмотри', жена', ты в око'шко.
Ви'дишь ли це'рковь Спа'са отсе'ле?"
Жена' вста'ла, в око'шко погляде'ла
И сказа'ла: "На дворе' по'лночь,
За реко'ю густы'е тума'ны,
За тума'ном ничего' не ви'дно".
Поверну'лся Я'нко Ма'рнавич
И тихо'нько стал чита'ть моли'тву.

Помоли'вшись, он опя'ть ей мо'лвил:
"Посмотри', что ты ви'дишь в око'шко?"
И жена', погляде'в, отвеча'ла:
"Ви'жу, вон, ма'лый огонёчек
Чуть - чуть бре'зжит в темноте' за реко'ю".
Улыбну'лся Я'нко Ма'рнавич
И опя'ть стал тихо'нько моли'ться.

Помоля'сь, он опя'ть жене' мо'лвил:
"Отвори' - ка, жёнка, ты око'шко:
Посмотри', что там ещё ви'дно?"
И жена', погляде'в, отвеча'ла:
"Ви'жу я на реке' сия'нье,
Бли'зится оно' к на'шему до'му".
Бей вздохну'л и с посте'ли свали'лся.
Тут и смерть ему' приключи'лась.
