Тако'в уде'л твой, ге'ний неземно'й:
Ты опереди'л век свой запозда'лый,
Подо'бен ты волне' передово'й,
Чья бе'здна вод — на бе'рег одича'лый
Нагря'нула — алма'зною горо'й,
И вспле'сками помо'рье залива'я,
Откры'ла путь то'лпам други'х зыбе'й;
Но в свой черёд — погря'зла, исчеза'я —
Под но'выми раска'тами море'й.

Ты изобрёл - и но'вый Промете'й,
Похи'тив луч твои'х изобрете'ний,
Зате'плил огнь нове'йших умозре'ний,
И мы'слию твое'й обогащён,
Попра'л твой труп как сби'того куми'ра ;
Отри'нул пред лицо'м земны'х племён,
Права' твои' на удивле'нье ми'ра.

Здесь пожи'л ты недо'лго; не успе'л
Разви'ть вполне' могу'чих всех созда'ний,
Хоть луч их на лиц твоём горе'л;
Хотя' в тебе' пыла'л волка'н жела'ний,
Добра', любви' и сла'вы и позна'ний!

Тако'в уде'л твой, ге'ний, неземно'й,
В стране' су'ет, в юдо'ли сей плаче'вной!
Но и волна' залита'я волно'й
Не сги'бла; нет: в чреде' свое'й вседне'вной, —
Она' поды'мется и на хребте' море'й
Забле'щет вновь алма'зными стру'ями,
Как не'когда и ты, подерну'тый века'ми
Сверкнёшь пото'мству сла'вою свое'й!
