Звезды' о'чи — лазу'рь но'чи,
Путево'дный не'ба дар!
Де'вы о'чи, чу'до о'чи!
Зной, и пла'мень, и пожа'р.

Сло'вно ме'сяц над во'лнами
Сли'тком ра'дужных луче'й
Вы гори'те, а над ва'ми —
Ту'ча тёмная брове'й.

Э'та ту'ча мглой отли'ва
Набе'гает ли на вас,
И зарни'цею игри'вой —
Бле'щет я'рче ваш а'тлас.

Де'вы о'чи — жи'зни мо'ре,
Для кого' ж таи'те вы
В э'той не'ге, в э'том взо'ре
Предвозве'стие любви'?...

Кто тот сме'ртный?... он во мно'гом
Чароде'ем до'лжен быть;
Чароде'ем, полубо'гом,
Чтоб могли' вы полю'бять; -

Чтоб могли', не опаля'я ,
По'лной ро'скошью светле'ть ,
И чару'я, и ласка'я,
Не заста'вить умере'ть.

Я не вы'нес! Два, три ра'за
На меня' сверкну'ли вы —
И, в груди' кипи'т зара'за
Неизве'данной любви'!

О, молю' вас, не гляди'те;
Се'рдцу стра'шно за себя';
Не томи'те, не мани'те,
Вы сожжёте полюбя'.

Полюбя' сожжёте?... Что же,
Колеба'ться бу'ду ль я?...
Нет, мне сча'стья миг доро'же
Долголе'тья бытия'.

Ва'ше все! Оста'ток жи'зни,
Как венча'льную свечу'
В же'ртву вам, без укори'зны
В ва'щем пла'ме засвечу'.
