Ра'дивой по'днял жёлтое зна'мя:
Он идёт войно'й на бусурма'на.
А Далма'ты, зави'дя на'ше во'йско,
Свои' дли'нные усы' закрути'ли,
Набекре'нь наде'ли свои' ша'пки
И сказа'ли: "Возьми'те нас с собо'ю:
Мы хоти'м воева'ть бусурма'нов".
Ра'дивой дружелю'бно их при'нял
И сказа'л им: "Ми'лости проси'м!"
Перешли' мы запове'дную ре'чку,
Ста'ли жечь туре'цкие дере'вни,
А жидо'в на дере'вьях ве'шать.
Беглербе'й со свои'ми Бошняка'ми
Про'тив нас пришёл из Баня'луки;
Но лишь то'лько заржа'ли их ко'ни,
И на со'лнце их кривы'е са'бли
Засверка'ли у Зени'цы - Вели'кой,
Разбежа'лись изме'нники далма'ты;
Окружи'ли мы тогда' Ра'дивоя
И сказа'ли: "Госпо'дь бог помо'жет,
Мы домо'й воро'тимся с тобо'ю
И расска'жем э'ту би'тву на'шим де'тям".
Ста'ли би'ться мы тогда' жесто'ко,
Всяк из нас трои'х во'инов сто'ил;
Кро'вью бы'ли покры'ты на'ши са'бли
С острия' по са'мой рукоя'ти.
Но когда' че'рез ре'чку ста'ли
Те'сной ку'чкою мы переправля'ться,
Селихта'р с крыла' на нас уда'рил
С но'вым во'йском, с ко'нницею све'жей.
Ра'дивой сказа'л тогда' нам: "Де'ти,
Сли'шком мно'го соба'к - бусурма'нов,
Нам упра'виться с ни'ми невозмо'жно.
Кто не ра'нен, в лес беги' скоре'е
И спаса'йся там от Селихта'ра".
Всех - то нас остава'лось два'дцать,
Все друзья', родны'е Ра'дивою,
Но и тут нас па'ло девятна'дцать;
Закрича'л Гео'ргий Ра'дивою:
"Ты сади'сь, Ра'дивой, поскоре'е
На коня' моего' вороно'го;
Че'рез ре'чку вплавь переправля'йся,
Конь тебя' из поги'бели вы'мчит".
Ра'дивой Гео'ргия не послу'шал,
На'земь сел, поджа'в под себя' ноги'.
Тут враги' на него' наскочи'ли,
Отруби'ли го'лову Ра'дивою.
