Она' сказа'ла мне: "за не'жное у'частье
В после'дний раз, мой друг, тебя' благодарю';
Не обвиня'й меня', — мне суждено' несча'стье,
И я иду' к венцу' — как же'ртва к алтарю'."

Где ж сча'стье? — где, хотя' одна' мину'та
Мне драгоце'нная земно'го бытия',
Когда' с младе'нчества не зна'ла я прию'та
И ла'ски ма'тери, — дитя', не по'мню я.

Но с э'тих лет ещё люде'й я разгада'ла
Боя'лась их рече'й, бежа'ла их похва'л,
Тоске' мое'й меж них подру'ги не иска'ла,
— И Бог её мне в а'нгеле посла'л.
Быва'ло го'ре все, забо'ты и печа'ли
Она' со мной всегда' стара'лась раздели'ть;
И чу'вства гру'стные на вре'мя замолча'ли
Что'бы сильне'й пото'м меня' отяготи'ть.

Ах, для чего' всему' прекра'сному на све'те,
Печа'льная здесь у'часть суждена' ?......
Как вя'нет вдруг цвето'к, — в роско'шном, пы'шном цве'те,
Во цве'те лет увя'ла и она'.

Без тоски', без укори'зны
Чи'стой, де'вственной ду'шей
В край свято'й свое'й отчи'зны
Унесла'сь она' с мольбо'й.
Ти'хо а'нгел в час разлу'ки
Осени'л её чело',
И оно' в предсме'ртной муке'
Бы'ло я'сно и светло'.
С ней наде'жду схорони'ли;
И пога'сла навсегда'
Над безвре'менной моги'лой
Благода'тная звезда'.
Одино'кая, пред све'том,
Я по пре'жнему молчу'
И молве' людско'й отве'том
Никогда' не заплачу'.
С колыбе'ли — же'ртва ро'ка,
Я несу' судьбы' вене'ц, —
И без жа'лоб, без упрёка
Жду, придёт ли мой коне'ц."

О, гру'стно мне бы'ло про го'ре бы'лое
Расска'зу страдалицы—девы внима'ть,
И в э'ту мину'ту, все сча'стье земно'е
Для сча'стья её я гото'в был отда'ть.
Пред не'ю замо'лкли зе'мныя жела'нья,
Пред ней я не смел пасть с любо'вью земно'й;
Но тя'жко мне бы'ло бесси'лья созна'нье,
И до'лго я пла'кал в моли'тве свято'й.
