Надо'блачный жи'тель орёл быстрокры'лый
Поки'нул нагу'ю ска'лу.
Тума'н по доли'не клуби'тся уны'лый,
А со'лнце сия'ет орлу'.
Он во'лен, свобо'ден надо'блачный жи'тель,
Он кры'льями ре'жет лазу'рь,
Уда'рили бури' в земну'ю оби'тель,
А он не пуга'ется бурь.
И ца'рственных кры'льев широ'ким разма'хом
Лета'ет над ма'ссами туч,
Па'рит незнако'мый с ребя'ческим стра'хом:
Власти'тель перна'тых могу'ч!
Но вот за черто'ю широ'кого кру'га
Их слу'чай с орли'цею свел,
Ма'нит его' в лес благово'нный подру'га —
Спусти'лся на зе'млю орёл.
Перна'тому жизнь полюби'лась земна'я,
Он сча'стьем с подру'гой бога'т,
И гость, уже' ре'дкий небе'сного кра'я,
Он вы'вел краси'вых орля'т.
По пре'жнему смо'трит на со'лнце могу'чий —
Тот свет восхища'ет глаза';
Но лишь не под ним, а над ним уже' ту'чи
И бури' и мглы и гроза'.
И в не'бо во вре'мя земно'й непого'ды
У'несть его' кры'лья хотя'т, -
Но как же? для э'той мину'тной свобо'ды
Уже'ль он поки'нет орля'т?
И вот позабы'л он тот край отдалённый,
Не мчи'тся в ды'му облако'в —
И це'лию за'нят одно'й неизме'нной —
Он ло'вит орля'там зверько'в.
Но ча'сто поро'ю в час утра' заве'тной
Гляди'т он на свод голубо'й —
И ви'дит в лазу'ри чуть то'чкой заме'тной
Игра'ет орёл молодо'й. . . .
Вот за'висть на вре'мя как бу'дто знако'ма
Земно'му счастли'вцу орлу', —
Он кры'лья распра'вил, лети'т... и уж до'ма
К орля'там присе'л на ска'лу.
И де'ти встреча'ют его' восхища'ясь,
И в знак возраста'ющих сил, —
Они' у отца', к нему' не'жно ласка'ясь,
По пёрышку щи'плют из крыл.
