Стань краса'вец бли'же к стро'ю,
Сбрось с себя' злоде'йку — лень,
Звя'кни шпо'рою стально'ю,
Ки'вер на'искось наде'нь.
Закрути' усы' ко'льцами,
О'строй са'бле улыбни'сь:
И с гуса'рскими ряда'ми
Бы'стрым ма'ршем пронеси'сь.
Сядь на коня' к бра'нной се'чи
Эскадро'ны поведи';
Вра'жий строй переруби'.
Ну! геро'йски в стремя' но'гу;
Са'блю в ру'ку, хра'брость в грудь.
Ты полко'вник сла'ва Бо'гу
Тебе' к сла'ве бли'зок путь.
Иль забы'л ты бой крова'вой,
Где так шу'мно пирова'л?
Где над па'дшею Варша'вой,
Зна'мя бу'нта разорва'л.
Иль не по'мнишь по'ле че'сти?
По'ле би'твы огнево'й,
Где с отва'гой поло'н ме'сти,
Ты скака'л как вихрь степно'й.
Знать забы'л, что лавр вое'нный,
На оли'ву променя'л;
Что с бива'к под кров смире'нный,
В плен краса'вицам попа'л
И тепе'рь как враг Белло'ны,
Ты не Ма'рсом снаряжён;
И не в ца'рские знамёна
Так страда'льчески влюблён.
Нет, прони'кнутый страстя'ми,
Встре'тив в се'рдце пустоту',
Е'дешь ты на бал с друзья'ми,
Повздыха'ть на красоту'.
И в побе'дах торжеству'я,
Не'жить до'брые мечты',
И под зву'ком поцелу'я,
Рвать не ла'вры — а цветы'.

Так пиру'й же друг столи'цы,
Пусть твой меч в пы'ли лежи'т!
Истори'ческой страни'цы,
Знать ему' не заслужи'ть.
Не твои' в бою' трофе'и,
Твой триу'мф не на поля'х,
Так рви ро'зы и ли'леи,
В запове'данных сада'х.
