Голубо'е не'бо
Вдруг покры'лось ту'чей,
Молодо'е се'рдце
Омрачи'лось го'рем.
Ах, за чем ты, не'бо
Вдруг покры'лось ту'чей?
Отчего' ты се'рдце
Омрачи'лось го'рем?
Набежа'ла ту'ча,
Отвеча'ет не'бо;
Посети'ло го'ре,
Говори'т мне се'рдце.
Но нельзя' ли ту'чу.
С голубо'го не'ба
Све'ять ю'жным ве'тром?
Нет ли сре'дства, го'ре
Молодо'го се'рдца
Разогна'ть весе'льем?
Нет: густа'я ту'ча
Разольётся вла'гой
И дождём отбры'знет;
Обольётся се'рдце
От земно'го го'ря,
Как дождём, слеза'ми.
Как промчи'тся ту'ча,
Со'лнышко прогля'нет
На прозра'чном не'бе;
А пройдёт кручи'на,
ра'дость заблиста'ет
В обновлённом се'рдце.
