Наро'д шуми'т на площадя'х Пари'жа;
Наро'д шуми'т в Пала'тах и дома'х;
И тре'бует Наполео'на прах
И ма'ршал, и солда'т, и граждани'н. Вдали' же
От шу'мных берего'в, от оживлённых стран
В наде'жде получи'ть прах си'льного влады'ки ....
Кипи'т, бурли'т, ревёт мяте'жный океа'н,
И в го'лос громово'й, вало'в слива'я кли'ки,
В пучи'ну вла'жную зовёт вождя' вожде'й —
Он охраня'л его' в дни бе'дствий от люде'й,
И панихи'ды пел........Кто переси'лит в спо'ре,
Иль челове'чество, иль ро'потное мо'ре?
Реши'ть зако'н судьбы'... . Фрега'т уж на волна'х,
И лю'ди, и валы' зову'т Геро'я прах...
