Я люблю' язы'к прекра'сный
Чудно'й Ру'сской стороны';
Ру'сской ре'чи строй согла'сный,
Бу'дто ле'пет сладкогла'сный
Перека'тистой волны';
Бу'дто зву'чный гром пото'ка,
Э'хо му'зыки живо'й,
Бу'дто гимн певца' восто'ка,
Дру'га ро'зы молодо'й.
С да'вних пор он в ду'шу все'ян,
Го'вор — зву'ков красота',
Се'рдцем Ру'сским возлелея'н,
Вло'жен в Ру'сские уста'.
Был согре'т он сча'стьем сла'вы,
Был весе'льем расцве'чен,
Был и горе'чью отра'вы
От судьбы' он напо'ен.
Так пройдя' тропо'й суро'вой
По'ле ты'сячи годо'в,
Гармони'ческое сло'во
Льётся, по'лно жи'зни но'вой,
В груди' пла'менных сыно'в.
Грусть ли на се'рдце зано'ет,
Го'ре ль в ду'шу западёт,
С се'рдца грусть оно' омо'ет,
И душа' с ним отдохнёт.
Е'сли ж ра'достью зажжётся
У'тро жи'зни молодо'й,
Уст багря'нец засмеётся,
Вспы'хнуть о'чи светлото'й:
О! тогда' весь жар кипу'чий
В сло'во я'ркое войдёт,
И оно' струёй - певу'чей
Сбры'знет зву'ки в хор лету'чий,
Ме'лкой тре'лью разрбье'т.
Е'сли ж мо'лвит стро'йной речъю'
Кра'сной де'ве ми'лый друг,
Приклоня'сь к её опле'чью
Про серде'чный свой неду'г,
Стра'сти пла'мень, чу'вства мо'ре,
Це'лый мир любви' свято'й,
В стро'йном Ру'сском разгово'ре
Зазвучи'т пред красото'й.
И она' отве'тит не'жно,
Бу'дто пти'чка запоёт,
И счастли'вца белосне'жной
Ру'чкой - ди'вом обовьёт.

Вот како'в язы'к держа'вный
Ца'рства Ру'сского о'рган,
Го'лос Ру'си правосла'вной,
Чудоде'йный талисма'н!
Ру'сью сла'вен он и зву'чен,
Ру'сью пы'лок и могу'ч,
Дух роди'мый в нем зау'чен,
Он к серде'чной две'ри ключ.
Жрец его', я пламене'ю
Же'ртвой чи'стою ему',
В нем я ду'мою мое'ю
И вита'ю и живу'.

Учени'ца дорога'я,
Де'ва ми'лая моя',
Полюби' же, изуча'я,
Зву'ки о'тческого кра'я,
Сло'во чу'вства и огня'!
Что в красе' чужи'х наре'чий!
То ли де'ло звук родно'й,
И волшебство' Ру'сской ре'чи,
И напе'в её живо'й!
