На балко'не стоя'ла
Девица—краса
И о чем - то мечта'ла:
То без це'ли вперя'ла
То'мный взор в небеса';
То в разду'мьи с собо'ю
Пы'лким взо'ром свои'м —
Как лу'чем огневы'м —
Рассы'палась поро'ю
Над подо'льем земны'м.

И разду'мье ми'лой де'вушки,
И мечту' её заве'тную
Мне хоте'лось разгада'ть • • • •
Чу! вот ше'пчется с краса'вицей
Перелётный ветеро'к;
И вопро'с мой к перелётному
Я укра'дкой обрати'л.
"За муж хо'чется краса'вице - "
Прошепта'л мне ветеро'к ....
