У воро'т сиде'л Ма'рко Якубо'вич;
Пе'ред ним сиде'ла его' Зо'я,
А мальчи'шка их игра'л у поро'гу.
По доро'ге к ним идёт незнако'мец,
Бле'ден он и чуть но'ги воло'чит,
Про'сит он напи'ться, ра'ди бо'га.
Зо'я вста'ла и пошла' за водо'ю,
И прохо'жему вы'несла ко'вшик,
И прохо'жий до дна его' вы'пил.
Вот, напи'вшись, говори'т он Марке':
"Э'то что под горо'ю там ви'дно?"
Отвеча'ет Ма'рко Якубо'вич:
"То кла'дбище на'ше родово'е".
Говори'т незнако'мый прохо'жий:
"Отдыха'ть мне на ва'шем кла'дбище,
Потому' что мне жить уж не до'лго".
Тут широ'кий ро'звил он по'яс,
Ка'жет Марке' крова'вую ра'ну.
"Три дня, мо'лвил, ношу' я под се'рдцем
Бусурма'на свинцо'вую пу'лю.
Как умру', ты заро'й моё те'ло
За горо'й, под зелёною и'вой".
И со мной положи' мою' са'блю,
Потому' что я сла'вный был во'ин.

Поддержа'ла Зо'я незнако'мца,
А Ма'рко стал осма'тривать ра'ну.
Вдруг сказа'ла молода'я Зо'я:
"Помоги' мне, Ма'рко, я не в си'лах
Поддержа'ть го'стя на'шего до'ле".
Тут уви'дел Ма'рко Якубо'вич,
Что прохо'жий на рука'х её у'мер.

Ма'рко сел на коня' вороно'го,
Взял с собо'ю мёртвое те'ло
И пое'хал с ним на кла'дбище.
Там глубо'кую вы'рыли моги'лу
И с моли'твой мертвеца' схорони'ли.
Вот прохо'дит неде'ля, друга'я,
Стал худе'ть сыно'чек у Ма'рка;
Переста'л он бе'гать и резви'ться,
Всё лежа'л на рого'же да о'хал.
К Якубо'вичу Калу'ер прихо'дит, - -
Посмотре'л на ребёнка и мо'лвил:
"Сын твой бо'лен опа'сною боле'знью;
Посмотри' на бе'лую его' ше'ю:
Ви'дишь ты крова'вую ра'нку?
Э'то зуб Вурдала'ка, пове'рь мне".

Вся дере'вня за ста'рцем Калу'ером
Отпра'вилась то'тчас на кла'дбище;
Там моги'лу прохо'жего разры'ли,
Ви'дят, - - труп румя'ный и све'жий, - -
Но'гти вы'росли, как воро'ньи ко'гти,
А лицо' обросло' бородо'ю, - -
А'лой кро'вью вы'мазаны гу'бы, - -
Полна' кро'ви глубо'кая моги'ла.
Бе'дный Ма'рко коло'м замахну'лся,
Но мертве'ц завизжа'л и прово'рно
Из моги'лы в лес бего'м пусти'лся.
Он бежа'л быстре'е, чем ло'шадь,
Стремена'ми о'стрыми я'звима;
И кусто'чки под ним так и гну'лись,
А су'ки де'рев так и треща'ли,
Лома'ясь, как замёрзлые пру'тья.

Калу'ер моги'льною землёю
Ребёнка больно'го всего' вы'тер,
И весь день твори'л над ним моли'твы.
На зака'те кра'сного со'лнца
Зо'я му'жу своему' сказа'ла:
"По'мнишь? ро'вно тому' две неде'ли,
В э'ту по'ру у'мер злой прохо'жий".

Вдруг соба'ка гро'мко завы'ла,
Отвори'лась дверь сама' собо'ю,
И вошёл велика'н, наклони'вшись,
Сел он, но'ги под себя' поджа'вши,
Потолка' голово'ю каса'ясь.
Он на Ма'рка гляде'л неподви'жно,
Неподви'жно гляде'л на него' Ма'рко,
Очаро'ван ужа'сным его' взо'ром;
Но стари'к, моли'твенник раскры'вши,
Запали'л кипари'сную ве'тку,
И поду'л дым на велика'на.
И затря'сся Вурдала'к прокля'тый,
В две'ри бро'сился и бежа'ть пусти'лся,
Бу'дто волк, охо'тником гони'мый.

На други'е су'тки в ту же по'ру
Пес зала'ял, дверь отвори'лась,
И вошёл челове'к незнако'мый.
Был он ро'стом, как Цеса'рский ре'крут.
Сел он мо'лча и стал гляде'ть на Ма'рко;
Но стари'к моли'твой его' прогна'л.

В тре'тий день вошёл ка'рлик ма'лый, - -
Мог бы он верьхо'м сиде'ть на кры'се,
Но сверка'ли у него' злы'е гла'зки.
И стари'к в тре'тий раз его' прогна'л,
И с тех пор уж он не возвраща'лся.
