- Споко'йна ль быва'ет морска'я пучи'на,
Когда' урага'н из - за о'блак лети'т
И хо'чет срази'ть гордеца' - исполи'на,
И вла'жную грудь его' буре'й разби'ть,
И та'йну исто'ргнуть из бе'здны глубо'кой,
Кото'рой морска'я пучи'на живёт,
Трепе'щет и, во'лны вздыма'я высоко',
Как же'ртву восто'рга их к не'бу несёт ?

Безмо'лвна быва'ет. Луч я'сной денни'цы
Тогда' не купа'ется в бе'здне морско'й;
Ни ме'сяц, ни звезды', ночны'е цари'цы,
Свое'й не любу'ются в мо'ре красо'й.
Не бле'щет отли'вом небе'сной лазу'ри.
Сокры'вшись в тума'нно - свинцо'вый покро'в
Ждет мо'лний, и гро'му, и ве'тру, и бури',
Но ти'хо, без сто'на, без гро'зных вало'в...

Без сто'на! И я был споко'ен как мо'ре,
В мину'ту разлу'ки с подру'гой мое'й;
Мне чу'ждыми бы'ли и ра'дость и го'ре,
И ду'шу сжига'ющий пла'мень страсте'й;
И гро'зное мще'нье в глаза'х не сверка'ло,
Каза'лось, над се'рдцем я был властели'н.....
Когда' же Миньо'ны со мно'ю не ста'ло
И я, как в моги'ле, оста'лся оди'н!

Ви'дал ты, как бу'ря громо'вым уда'ром
Пробуди'т и не'бо и мо'ре от сна?
И не'бо, отгря'нув, забле'щет пожа'ром,
И сто'ном громо'вым вздохнёт глубина'?....
И мо'ре, просну'вшись, запле'щет, заво'ет,
И, ди'ке воспря'нув, как ад закипи'т,
Грудь вла'жную пе'ной жемчу'жной покро'ет
И к бу'ре на би'тву со сто'ном лети'т? .......

Всё вы'ше и вы'ше вздыма'ется с рёвом
Чтоб мо'лнию не'ба собо'й погаси'ть.
И, с буре'й вражду'я, волну'емо гне'вом,
Гото'во и не'бо с землёй затопи'ть;
И сто'нет, и во'ет, греми'т и сверка'ет,
То вы'рваться хо'чет из тя'жких око'в,
И гул свой в гармо'нии ди'кой слива'ет
С реву'щею буре'й и с сто'ном громо'в...

С тех пор мне отра'дно со сто'ном громо'вым,
С реву'щею буре'й свой го'лос слива'ть.
Отра'дно быть бра'том стихи'ям суро'вым,
И с ни'ми душо'ю над бе'здной лета'ть ;
С пучи'ной сродни'ться с страда'ньях и му'ках,
И вы'сказать се'рдце в стена'ньи вало'в ;
А в молньи', и в гро'му уби'йственных зву'ках,
Перу'ны прокля'тья посла'ть на враго'в.
