"Чужезе'мец, скажи'! покида'ешь ты нас?
Полети'шь ты, как пти'чка, на паруса'х бе'лых?
В путь сбира'лись матро'сы в полу'ночный час,
Их отра'дная пе'сня далеко' несла'сь,
А я пла'кала го'рько при кли'ках весёлых!

Ах, заче'м покида'ешь мой о'стров родно'й?
На твоём о'строву ключ светле'е ль наго'рный ?
Иль бана'н золоти'стый души'стей весно'й,
Иль миле'й пля'ски дев на холме' в час ночно'й,
О'тдых сла'достней в по'лдень под па'льмой на дёрне?

Вспо'мни, ми'лый, тот день, как на бе'реге ручьи',
Я ходи'ла одна' в час по'лночи опа'сный:
Подошёл ты к ручью' и стал кли'кать меня',
Я дото'ле нигде' не вида'ла тебя',
Но пришла' я к тебе', чужезе'мец прекра'сный!

Я в ту по'ру, ты зна'ешь, прекра'сна была',
Но мне го'ре и слезы' красу' погуби'ли.
Ах, оста'нься! я бу'ду, как пре'жде, мила'.
Да, я бу'ду!... Ты зна'ешь, я слез не лила',
Как друг с дру'гом всегда' неразлу'чны мы бы'ли !

Я бы ста'ла с тобо'ю твой край вспомина'ть,
Где тоску'ет твоя' неуте'шная мать,
И к твое'й приклоня'сь груди' белосне'жной,
Я твою' бы стара'лась тоску' разогна'ть
Иль весёлою пе'снью, иль ла'скою не'жной !

Я была' бы твое'ю поко'рной рабо'й,
Я б поко'й твой забо'тливо, не'жно храни'ла:
Ах оста'нься, оста'нься, мой гость дорого'й!
Разлюби'л ты меня' , расстаёшься со мной,
А я, я оста'нусь верна' до моги'лы!

Иль скажи', ми'лый друг, мо'жет - быть с да'вних пор,
По тебе' ча'сто ча'сто в разлу'ке вздыха'я ,
Вдоль с верши'ны небре'жных , родны'х твои'х гор,
Устремля'я наде'жды и го'рести взор,
С нетерпе'нием ждет тебя' де'ва ина'я?

Е'сли так, то с собо'ю меня' ты возьми' :
Я свой о'стров родно'й и родны'х позабу'ду, —
Я служи'ть бу'ду ей и храни'ть её дни,
А когда' твоя' ра'дость в её лишь любви'
Мо'жет - быть и люби'ть твою' ми'лую бу'ду !

И поки'ну я мать, и больно'го отца',
И тот дол, где тебя' я нашла', друг преле'стный,
Но и бу'ду жива' , весела' до конца',
Лишь бы в о'чи блиста'л мне румя'нец ли'ца,
Лишь бы то'лько звуча'л мне твой го'лос чуде'сный !

Верь ! не до'лго тебя' тяготи'ть бу'ду я !
О , я ско'ро , я ско'ро прощу'сь с землёю !...
Дня'ми пе'рвой любви' заклина'ю тебя'!
Е'сли ж в край твой с собо'й не возьмёшь ты меня',
То душа' полети'т моя' вслед за тобо'ю!"

Че'рез час уж кора'бль чуть видне'лся вдали'....
Умо'лкли мольбы' и печа'ли напе'вы,...
Лю'ди у'тром весь бе'рег и лес обошли',
Но тоску'ющей де'вы нигде' не нашли':
С чужезе'мцем одна'ко ж той не бы'ло де'вы !
