Печа'льный дар, несча'стный дар ,
Страда'нья отголо'сок,
Зача'ток твой — ду'ши пожа'р.
Рожде'нье — недоно'сок!...
Восто'рг ду'ши — блаже'нства миг;
Он поло'н жи'зни чудно'й :
Как луч бежи'т и льётся стих
Во'лною изумру'дной !....
Так с тёмных туч в раска'тах гром
С огнём к земле' лета'ет
И в прах рази'т свои'м огнём
И не'ба взор пыла'ет.
Печа'льный дар , несча'стный дар ,
Он дни поэ'та ко'сит ,
Его' душа' — страсте'й разга'р ,
Он слез как пи'щи про'сит!...
И чужд ему' люде'й язы'к , —
Земно'е наслажде'нье:
Он в не'бе жить душо'й привы'к,
А мир — ему' уедине'нье!...
