"Черного'рцы? что тако'е?"
Бонапа'рте вопроси'л:
"Пра'вда ль: э'то пле'мя зло'е,
Не бои'тся на'ших сил?

Так раска'ятся ж наха'лы:
Объяви'ть их старши'нам,
Что'бы ружья' и кинжа'лы
Все несли' к мои'м нога'м".

Вот он шлет на нас пехо'ту
С со'тней пу'шек и морти'р,
И свои'х мамлю'ков ро'ту,
И косма'тых кираси'р.

Нам сдава'ться нет охо'ты, - -
Черного'рцы таковы'!
Для коне'й и для пехо'ты
Ка'мни есть у нас и рвы......

Мы засе'ли в на'ши но'ры
И госте'й незва'ных ждем, - -
Вот они' вступи'ли в го'ры,
Истребля'я всё круго'м.

....................
......................

Иду'т те'сно под ска'лами.
Вдруг, смяте'ние!... Глядя'т:
У себя' над голова'ми
Кра'сных ша'пок ви'дят ряд.

"Стой! па'ли! Пусть ка'ждый сбро'сит
Черного'рца одного'.
Здесь поща'ды враг не про'сит:
Не щади'те ж никого'!"

Ружья' гря'нули, - - упа'ли
Ша'пки кра'сные с шесто'в:
Мы под ни'ми ниц лежа'ли,
Прита'ясь ме'жду кусто'в.

Дру'жным за'лпом отвеча'ли
Мы Францу'зам. - - "Э'то что?"
Удивя'сь, они' сказа'ли:
"Э'хо, что ли?" Нет, не то!

Их полко'вник повали'лся.
С ним сто два'дцать челове'к.
Весь отря'д его' смути'лся,
Кто, как мог, пусти'лся в бег.

И Францу'зы ненави'дят
С той поры' наш во'льный край
И красне'ют, коль зави'дят
Ша'пку на'шу не взнача'й.
