Скажи', дочь се'вера, поля'рная звезда' ,
Роско'шных волн Невы' пито'мица, ная'да ,
Садо'в иску'сственных краса' — гамадрия'да;
В чьем све'тлом ли'чике, как в зе'ркале пруда',
Видна' душа' младе'нчески прекра'сна,
Как со'лнце ве'шнее, тепла', отра'дна, ясна',
Куда' бежи'т твой взор, как бы'стрый лу'нный луч
Заду'мчиво прорва'вшийся из туч?
Душа' — нево'льница, как пти'чка улета'ет ,
И мы'сленно живёт, и мы'сленно порха'ет ?
Кому' ты песнь любви' пое'шь
В поры'ве та'йного волне'нья?
И ро'бко мани'шь и зовёшь
Погружена' в твои' ви'денья ?
Кому', связа'в вено'к души'стый,
Ты на чело' кладёшь, и смо'тришься в глаза',
Как в зе'ркало ду'ши, твое'й душо'ю чи'стой ;
И вьёшься вкруг него' , как ги'бкая лоза'
Вкруг клёна стро'йного, обви'в его' рука'ми ,
Голу'бишь, ла'стишься и жа'ркими уста'ми
Срыва'ешь поцелу'й любви' обетова'нный ;
И пы'шной да'лией красне'ешь и гори'шь?
Как ла'ндыш, цвет родны'х дубра'в , благоуха'нный ,
Склоня'сь голо'вкою к плечу' его', тверди'шь :
Люблю' тебя'! Люби' меня' !...?
Как пе'сныо соловья',
Реча'ми стра'стными его' увлечена' ,
Скажи', кому' ты се'рдцем пре'дана?

Он, стро'йный, гордели'вый,
С кудря'ми ру'сыми, в бро'не позоло'ченной,
Как ветр поле'й , свобо'дный, прихотли'вый,
Краса' и честь рядо'в, он, Марс вооружённый , —
Люби'мец твой , твой кираси'р лихо'й ,
Твой шпороно'сец молодо'й ;
Покло'нник пре'лестей, власти'тель неизме'нный
Твои'х даро'в, ду'ши нелицеме'рной ;
Орёл , кому' связа'ла кры'лья
Ты ни'тью ро'зовой любви' ,
И в победи'тельном бесси'лии
Припа'ла пле'нницей сама' к его' груди' ?....

Люби' его' , поля'рная звезда'
Лобза'й , ласка'й орла' ; но будь сама' орли'цей ;
Иль в мир любви' с ним улета'я без сле'да,
Поки'нешь зе'млю ты бессле'дною гробни'цей....
Блести'т, игра'ет взор горя'щий твой .
Как ко'лос жгу'чая зарни'ца ; —
Но вы'спеет ли он, твой ви'тязь молодо'й,
И жа'тву ль озари'т гряду'щая денни'ца ?
Иль пе'рвый сте'бель , злак поле'й ,
Огнём прони'кнутый страсте'й ?

Забу'дет ли споко'йно , равноду'шно ,
Он бу'рной ю'ности уби'йственный яре'м,
И прибежи'т, поко'рный и послу'шный,
В твои' объя'тия , в твой ца'рственный эде'м ?
Иль увлека'ясь , развлека'ясь ,
Поки'нет и тебя', как он презре'л други'х ,
И убежи'т, не насыща'ясь ,
Губи'ть себя' в объя'тиях чужи'х?....

А ты ? — Лиле'йное чело' изме'на поте'мнит,
Тоска' безвре'менно , как бы'лию иссу'шит,
Сотрёт здоро'вья цвет с пыла'ющих лани'т ,
И жизнь , как храм неконче'нный , разру'шит !...

И в те часы' , когда' скатя'сь с небе'с,
В пучи'не со'лнышко пото'нет ;
Задре'млет разоде'тый лес
И го'рлица в ветвя'х его' засто'нет , —
Засто'нешь ты , припа'в с слезо'й
К земле' безгла'сной и сыро'й?....

О , береги'сь! Спеши' скова'ть орла'
Не ни'тью ше'лковой : оку'й златы'м кольцо'м ,
Свяжи' обе'тами свяще'нными круго'м ,
Чтоб он не расклева'л узла'....
Пусть сы'плются неви'димо с обо'их вас го'да;
И , облете'в страстя'ми, как цветы',
Под ви'хрем све'тской суеты' ,
Нальётесь жи'знью вы, как два роско'шные плода';

Тогда', как вско'рмленник от ня'ни.
Он не отвы'кнет се'рдцем от тебя'
И принесёт тебе' — себя',
Не жи'зни вре'менные да'ни.
Прильну'в, солья'сь душа' с душо'ю,
Не хи'щнмжем - орло'м , око'вы разорва'в:
Но ю'ным фе'никсом, из пе'пла гро'ба встав,
В надзвёздныЙ мир небе'с помчи'тся он с тобо'ю!
