Пчёлка лёгкая порха'ет
По цвето'чкам, без хлопо'т,
И для у'лья с них сбира'ет
Бе'лый воск и сла'дкий мед —
И не чу'до ль? Ро'зы а'лой
Оттого' не блёкнет лист ,
И все так же как быва'ло
Цвет её багря'н, души'ст!....
Тот, кто тру'дника леле'ет,
Пи'щу а'лчущим да'рит,
Длань того' не оскуде'ет,
Ве'чно сам тот бу'дет сыт.
За раду'шных — Прови'денье ;
Милосе'рдый не убо'г:
С ним — небе'с благослове'нье;
Казначе'й его' — сам Бог!
