Не два во'лка в овра'ге грызу'тся,
Оте'ц с сы'ном в пеще'ре браня'тся.
Ста'рый Петро' сы'на укоря'ет:
"Бунтовщи'к ты, злоде'й прокля'тый!
Не бои'шься ты Господа' Бо'га,
Где тебе' с Султа'ном тяга'ться,
Воева'ть с Белгра'дским пашо'ю!
Аль о двух голова'х ты роди'лся?
Пропада'й ты себе', окая'нный,
Да заче'м ты всю Се'рбию гу'бишь?"
Отвеча'ет Гео'ргий угрю'мо:
"Из ума', стари'к, ви'дно, вы'жил,
Ко'ли ла'ешь безу'мные ре'чи".
Ста'рый Петро' пу'ще осерди'лся,
Пу'ще он брани'тся, бушу'ет.
Хо'чет он отпра'виться в Белгра'д,
Ту'ркам вы'дать ослу'шного сы'на,
Объяви'ть убе'жище се'рбов.
Он из тёмной пеще'ры выхо'дит;
Гео'ргий старика' догоня'ет:
"Воро'тися, оте'ц, воро'тися!
Отпусти' мне нево'льное сло'во".
Ста'рый Петро' не слу'шает, грози'тся:
"Вот ужо', разбо'йник, тебе' бу'дет!"
Сын ему' вперёд забега'ет,
Старику' кла'няется в но'ги.
Не взгляну'л на сы'на ста'рый Петро'.
Догоня'ет вновь его' Гео'ргий
И хвата'ет за си'вую ко'су.
"Вороти'сь, ра'ди Господа' Бо'га:
Не введи' ты меня' в искуше'нье!"
Отпихну'л стари'к его' серди'то
И пошёл по Белгра'дской доро'ге.
Го'рько, го'рько Гео'ргий запла'кал,
Пистоле'т из - за по'яса вы'нул,
Взвел куро'к, да и вы'стрелил тут же.
Закрича'л Петро', зашата'вшись:
"Помоги' мне, Гео'ргий, я ра'нен!"
И упа'л на доро'гу бездыха'нен.
Сын бего'м в пеще'ру вороти'лся;
Его' мать вы'шла ему' на встре'чу.
"Что, Гео'ргий, куда' де'лся Петро'?"
Отвеча'ет Гео'ргий суро'во:
"За обе'дом стари'к пьян напи'лся
И засну'л на белгра'дской доро'ге".
Догада'лась она', завопи'ла:
"Будь же бо'гом про'клят ты, чёрный,
Коль уби'л ты отца' родно'го!"
С той поры' Гео'ргий Петро'вич
У люде'й прозыва'ется Чёрный.
