Прекра'сно, высоко' твоё предназначе'нье,
Свято'й заве'т Того' , кото'рого веле'нье,
Прему'дро учредя' поря'док естества' ,
Из пра'ха созда'ло живы'е существа',
Но ни'зко и смешно' меж вас употребле'нье,
И недосто'йны мы подобья' Божества'....
Чем отмеча'ем, жизнь, мы все твои' мгнове'нья,
Широ'кие листы' вели'кой кни'ги дел?
Они' черны' как де'ти преступле'нья ,
Стыди'шься ты сама' безду'шных на'ших тел.
Из ти'хой ве'чери моли'тв и вдохнове'ний
Разгу'льной о'ргией мы сде'лали тебя'
И ги'бельно па'рит над на'ми зло'бный ге'ний,
Ещё в заро'дыше все до'брое губя'.
Себялюби'вое, коры'стное волне'нье
Обурева'ет нас , блаже'нства и'щем мы,
А к про'пасти ведёт поро'к и заблужде'нья
Свято'ю ве'рою нетвёрдые умы'.
Покло'нники греха', мы не рабы' Христо'вы,
Нам тя'жек крест скорбе'й дару'емый судьбо'й;
Мы не уме'ем жить , мы са'ми на око'вы
Меня'ем все дары' свобо'ды золото'й.
Раскры'ла ты для нас все та'инства иску'сства,
Мы мо'жем создава'ть, творца'ми мо'жем быть;
Дово'льно налила' ты в груди' на'ши чу'вства
Чтоб де'лать до'брое , труди'ться и люби'ть!
Но чу'ждо нас добро', иску'сства нам нено'вы;
Не сде'лав ничего', спеши'м мы отдохну'ть;
Мы лю'бим лишь себя' , нам дру'жество око'вы ,
И то'лько для страсте'й откры'та на'ша грудь.
И что же, что они' безу'мцам нам прино'сят?
Презри'тельно смея'сь над сла'бостью земно'й,
Свяще'нного огня' нам и'скру в се'рдце бро'сят,
И са'ми же залью'т его' нечистото'й.
За наслажде'ньями, по их доро'ге смра'дной,
Слепы'е, мы идём и ло'вим то'лько тень;
Терза'ют на'шу грудь, как ко'ршун кровожа'дный,
Губи'тельный поро'к, безде'йственная лень......
И по'сле бу'йного, мину'тного безу'мья,
И чи'стый жар ду'ши и со'весть погу'бя,
Мы с та'йным хо'лодом неве'рья и разду'мья
Прокля'тью предаём неи'стово тебя'.
О, ско'лько на тебя' прокля'тий э'тих па'ло!
Чем недово'льны мы? За что они'? Бог весть!
Нет, ви'дно, что ещё их не'бо не слыха'ло:
Оно' бы за тебя' нас вы'звало на месть...
