Заведи' мне, пта'шечка,
Пе'сенку свою':
Пе'сня та заве'тная
Се'рдце весели'т.

Что - то мне сгрустну'лося
И в душе' печа'ль :
Ми'лый друг, прекра'сный друг
Разлюби'л меня'.

А не он ли кля'лся мне
Неизме'нным быть?
До'лго так у ног мои'х
Пла'кал и рыда'л!

Жа'лки бы'ли сле'зы те,
О'гненны сло'ва...
Тем охо'тно ве'рится,
Кто по се'рдцу нам.

Как оди'н коро'ткий миг,
Сча'стья дни прошли'.
Но, в заме'ну я'сных дней,
На душе' печа'ль!

Заведи' же, пта'шечка,
Пе'сенку любви':
То'мный, сла'дкий го'лос твой
Дру'га вспо'мнит мне.
