Заче'м ты так тя'жко вздыха'ешь, о мо'ре!
И в пе'ну седу'ю сбира'ешь вя'лы?
Иль ма'ло просто'ра на э'том просто'ре?
Иль на се'рдце ста'ли пя'тою ска'лы ?
Тверды'ни ль грани'та тебя' острия'ми
Изра'нили, мо'ре, широ'кую грудь,
И в пле'чи вонзи'лись? Они' ли сте'нами
Твои'м велика'нам заста'вили путь?

Скажи' мне, за что ты всегда'шней враждо'ю
Издре'вле, о мо'ре , грози'шь корабля'м
И смо'тришь неи'стово ве'рной бедо'ю?
Иль но'ша не в си'лу могу'чим хребта'м?
Иль сто'рож надёжный, крыла'той грома'ды
Огро'мное ло'но твоё истерза'л
Чугу'нною ла'пой? Под гнётом арма'ды,
Быть - мо'жет, погну'лся желе'зный твой вал?..

Иль ма'ло добы'чи утро'бе несы'той ?
Иль тру'пов не ста'ло на стра'шный твой пир?
В пучи'не ль бездо'нной, Ха'осом изры'той,
Восста'л, взбунтова'лся подво'дный твой мир?...
Земля' ли сдави'ла тебя' берега'ми ?
Иль ру'хнул в пучи'ну гига'нтский грани'т ?
Иль Се'вер страща'ет поля'рными льда'ми ?
Иль ве'чными бу'рями не'бо грози'т ?...

Кова'рное ! зна'ю, — вражде'бной во'лною
В распло'х ты пыта'ешься зе'млю схвати'ть,
И жа'ркое со'лнце, и звезды' с луно'ю,
Ты рвёшься студёною вла'гой зали'ть!...
Ни по'лдня пожа'ры, ни зно'йное ле'то,
Тебе' не согре'ют вове'ки ли'ца ;
И бу'дешь ты ве'чною сту'жей оде'то,
И сме'ртною си'нью, как лик мертвеца'...

Волну'йся, плеска'йся, свобо'дное мо'ре!
Гуля'й на раздо'лье ты, зы'бкий атле'т,
В стально'м, воронёном во'инском убо'ре, —
И с шу'мом сгиба'й свой зубча'тый хребе'т!.....
Люблю' я над мо'рем, в разду'мье глубо'ком,
И в бу'рю, и в ведро', безмо'лвно стоя'ть;
И в мо'ре бездо'нном, и в мо'ре широ'ком
Бесстра'шную, во'льную ду'му купа'ть.
