У'тренний сон!
Сла'достный сон
Я не сплю!... я весь в огне'!
Те'сно.... жа'рко... ду'шно мне!
Я томлю'ся.... Нет мне мочи'!
Ах, яви'сь же, а'нгел но'чи,
Услади' мою' печа'ль,
Прилети', обетова'нный,
И меня' отсю'да в даль
Унеси', мой сон жела'нный,
Сла'достный сон!
У'тренний сон!

Унеси'!... но не туда',
Где зи'мы нет никогда' ;
Где зефи'ры над Алгамбро'й -
Ве'ют ро'зою и а'мброй;
Где под зву'ки кастанье'т
Арраго'нка молода'я
То'мный болеро' поёт,
Та'лью ша'рфом обвива'я.

Унеси'!... но не туда',
Где вече'рняя звезда' ,
Выплыва'я из эфи'ра,
Золоти'т стру'и Салги'ра,
Где в маги'ческий Босфо'р,
Отвори'в окно' гаре'ма,
Погружа'ет стра'стный взор
Чернобро'вая Фа'тема.

Унеси'!..... но не туда',
Где, побе'дою горда',
Де'ва сме'лая Хио'са
Сла'вит по'двиг Сафья'носа.
Унеси'!.... не в Альбио'н ,
Не в Каи'р, страну' нево'ли;
Не в Раве'нну, где Ба'йрон
Пел Тере'зу Гвичио'ли.

Унеси' меня' туда',
Ах! туда', мой сон, туда' ,
Где течёт Нева' родна'я ,
Сло'вно не'бо голуба'я.
Ах! туда'... под сень берёз,
В ту грани'тную столи'цу,
Где я сто'лько проли'л слез !
Где люблю' ду'шу - деви'цу !

У'тренний сон!
Сла'достный сон
Я не сплю!... я весь в огне'!
Те'сно... жа'рко... ду'шно мне!
Но меня' ты в грудь и в о'чи
Не целу'ешь, а'нгел но'чи,
И ко мне в девя'тый раз
Не лети'шь, обетова'нный,
И бессо'нницы от глаз
Не отво'дишь, сон жела'нный ,
Сла'достный сон!
У'тренний сон!...
