Друг мой еди'нственный, друг мой мечта'тельный ,
Ми'лая, не'жная Ли'на моя'!
С де'тства подру'га, ты зна'ешь любо'вь мою',
Ты понима'ешь меня'!
Ду'шу печа'льную, по'лную стра'стию,
Я пред тобо'ю откры'л:
Ах, мы с тобо'ю мечта'ли о сча'стии !
Ты весела', я уны'л !
Ты утеша'ла наде'ждой несбы'точной
Пы'лкую дру'га любо'вь ;
Ты волнова'ла слова'ми отра'дными
Жа'ркую ю'ноши кровь!
Ты, улыба'ясь, с уча'стием слу'шала
И'споведь ю'ной ду'ши ,
Ты говори'ла мне с гру'стию: "Бе'дный друг,
Се'рдца ого'нь потуши'."
По'здно !..... вулка'ном пыла'ет рети'вое !
Про'сится, рвётся люби'ть!
Мне ль от мечты' отказа'ться торже'ственной,
О'браз прекра'сной забы'ть ?
Ви'жу вдали' я свой жре'бий нера'достный ;
Жизнь мне печа'ли сули'т !
Бу'ду терпе'ть я утра'ты и го'рести -
Тя'жкий мне путь предстои'т!
Ми'лая де'ва, мечта' мое'й ю'ности,
Стра'сти мое'й не поймёт,
С гне'вом отве'ргнет призна'ние не'жное,
Взо'ра ко мне не пошлёт!
Ах!... и далеко', далеко' от ро'дины ,
Я убегу' от люде'й
В лес ли, в пусты'ню ли: то'лько б свобо'днее
Слезы' лили'сь из оче'й!
То'лько б душе' мое'й бе'дной, расте'рзанной ,
Пре'жний поко'й возврати'ть!
То'лько б глубо'кие ра'ны серде'чные
В чу'ждой стране' излечи'ть !
Мне ль остава'ться в кра'ю, где живёт она',
Мне ль любова'ться цветко'м ?
Ско'ро, быть - мо'жет, сорвёт его' ю'ноша,
Спря'чет на се'рдце своём.
Ско'ро, быть - мо'жет, красне'я от сча'стия,
Ста'нет она' под вене'ц...
Бо'же! что бу'дет со мно'ю, отве'рженным ?
Где же утра'там коне'ц ?
Взор восхити'тельный, по'лный любо'вию ,
К дру'гу она' обрати'т...
Мни'тся, я ви'жу, как ше'пчут уста' её,
Как поцелу'й их гори'т!
В сад, недосту'пный мне, си'рым изгна'нником
Изда'ли бу'ду смотре'ть:
Се'рдце, не вы'несешь!.. Жре'бий печа'льный твой —
День - ото' - дня сироте'ть!...
Слезы' засты'нут и поту'хших оча'х мои'х,
Зла'я тоска' нападёт......
О! разорвёшься ты, се'рдце, от го'рести!
Ре'вность тебя' изгрызёт !...
Мне ль остава'ться в кра'ю, где живёт она',
Мне ль любова'ться цветко'м ?
Ско'ро, быть - мо'жет, сорвёт его' ю'ноша.
Спря'чет на се'рдце своём.
Нет ! убегу' я далеко' от ро'дины!
Сча'стья мне в ней не найти' ;
В ней не забы'ть ни наде'жд обая'тельных,
Се'рдца от бед не спасти' !
"Друг!" говори'ла напра'сно ты ю'ноше :
"Пла'мень любви' потуши'."
С го'рем сродни'лся я, к горю' привы'кну я :
Часть оно' бе'дной ду'ши !
