Благове'рно соблюда'я,
С возвраще'нием весны',
И обря'д родно'го кра'я
И обы'чай старины', —
Ны'нче у'тром, сло'вно пти'чка,
Красота' земли' чужо'й,
Молода'я католи'чка
Залете'ла в у'гол мой.

Хороша' как Эсмера'льда!
Как май ме'сяц молода'!
Как краса'вица Га'рольда
Непристу'пна и горда' !
Как под не'бом бирюзо'вым
Па'льма ю'жная, стройна'!...
"Да'йте си'рым, да'йте вдо'вым",
Ти'хо мо'лвила она'.

И, на миг ду'шей уны'лой
Вы'ше о'блак возлетя',
Я внима'л квесто'рке ми'лой
Безгрехо'вно как дитя' ;
Мне каза'лось, на'до мно'ю
Свет разли'лся, — и она'
В свет влекла' меня' с собо'ю,
То румя'на, то бледна'.

Но пото'м... о я непра'вый !...
Я благу'ю цель забы'л !
Челове'ка бес лука'вый
Соблазни'л и искуси'л !....
И тогда' - то стал я пра'хом,
И за взгляд её оче'й,
Будь султа'ном я иль ша'хом,
Пашалы'к бы бро'сил ей!

И тогда' - то, наслажде'ньем
Упива'ясь и дыша',
Я воскли'кнул с удивле'ньем :
"Мочи' нет, как хороша'!"
Но зато', зато', как зо'рко
Погляде'ла на ме'на
Черногла'зая квесто'рка,
По'лька, по'лная огня'!

Погляде'ла... и умча'лась !
Улете'ла навсегда'!...
Но, где б се'рдце ни скита'лось.
Не забы'ть мне никогда'
У'тро то, когда', как пти'чка ,
Красота' земли' чужо'й,
Молода'я католи'чка
Залете'ла в у'гол мой.
