Два дубо'чка выраста'ли ря'дом,
Ме'жду и'ми тонкове'рхая ёлка.
Не два ду'ба ря'дом выроста'ли,
Жи'ли вме'сте два бра'тца родны'е:
Оди'н Па'вел, а друго'й Ра'дула.
А меж и'ми сестра' их Ели'ца.
Сестру' бра'тья люби'ли всем се'рдцем,
Вся'кую ей ока'зывали ми'лость;
Напосле'док ей нож подари'ли
Золочёный в сере'бряной опра'ве.
Огорчи'лась молода'я Павли'ха
На золо'вку, ста'ло ей зави'дно;
Говори'т она' Ра'дуловой лю'бе:
"Неве'стушка, по бо'гу сестри'ца!
Не зна'ешь ли ты зе'лия тако'го,
Чтоб сестра' омерзе'ла бра'тьями?"
Отвеча'ет Ра'дулова лю'ба:
"По Бо'гу сестра' моя', неве'стка,
Я не зна'ю зе'лия тако'го;
Хоть бы зна'ла, тебе' б не сказа'ла;
И меня' бра'тья мои' люби'ли,
И мне вся'кую ока'зывали ми'лость".
Вот пошла' Павли'ха к водопо'ю
Да заре'зала коня' вороно'го
И сказа'ла своему' господи'ну:
"Сам себе' на зло сестру' ты лю'бишь,
На беду' да'ришь ей пода'рки:
Извела' она' коня' вороно'го".
Стал Ели'цу допы'тывать Па'вел:
"За что э'то? скажи' Бо'га ра'ди".
Сестра' бра'ту с пла'чем отвеча'ет:
"Не я, бра'тец, кляну'сь тебе' жи'знью,
Кляну'сь жи'знью твое'й и мое'ю!"
В ту по'ру брат сестре' пове'рил.
Вот Павли'ха пошла' в сад зелёный,
Си'вого со'кола там заколо'ла
И сказа'ла своему' господи'ну:
"Сам себе' на зло сестру' ты лю'бишь,
На беду' да'ришь ты ей пода'рки:
Ведь она' со'кола заколо'ла".
Стал Ели'цу допы'тывать Па'вел:
"За что э'то? скажи' бо'га ра'ди".
Сестра' бра'ту с пла'чем отвеча'ет:
"Не я, бра'тец, кляну'сь тебе' жи'знью,
Кляну'сь жи'знью твое'й и мое'ю!"
И в ту по'ру брат сестре' пове'рил.
Вот Павли'ха по ве'черу по'здно
Нож укра'ла у свое'й золо'вки
И ребёнка своего' заколо'ла
В колыбе'льке его' золочёной.
Ра'но у'тром к му'жу прибежа'ла,
Гро'мко во'я и лицо' терза'я.
"Сам себе' на зло сестру' ты лю'бишь,
На беду' да'ришь ты ей пода'рки:
Заколо'ла у нас она' ребёнка.
А когда' ещё ты мне не ве'ришь,
Осмотри' ты нож её зла'ченый".
Вскочи'л Па'вел, как услы'шал э'то,
Побежа'л к Е'лице во светли'цу:
На пери'не Е'лица почива'ла,
В голова'х нож висе'л зла'ченый.
Из но'жен вы'нул его' Па'вел, —
Нож зла'ченый весь был окрова'влен.
Дёрнул он сестру' за бе'лу ру'ку:
"Ой, сестра', убе'й тебя' бо'же!
Извела' ты коня' вороно'го
И в саду' со'кола заколо'ла,
Да за что ты заре'зала ребёнка?"
Сестра' бра'ту с пла'чем отвеча'ет:
"Не я, бра'тец, кляну'сь тебе' жи'знью,
Кляну'сь жи'знью твое'й и мое'ю!
Ко'ли ж ты не ве'ришь мое'й кля'тве,
Вы'веди меня' в чи'стое по'ле,
Привяжи' к хвоста'м коне'й бо'рзых,
Пусть они' моё бе'лое те'ло
Разорву'т на четы'ре ча'сти".
В ту по'ру брат сестре' не пове'рил;
Вы'вел он её в чи'стое по'ле,
Привяза'л ко хвоста'м коне'й бо'рзых
И погна'л их по чи'стому по'лю.
Где попа'ла ка'пля её кро'ви,
Вы'росли там а'лые цвето'чки;
Где оста'лось её бе'лое те'ло,
Це'рковь там над ней сооруди'лась.
Прошло' ма'лое по'сле того' вре'мя,
Захвора'ла молода'я Павли'ха:
Де'вять лет Павли'ха все хвора'ет, —
Вы'росла трава' сквозь её ко'сти,
В той траве' лю'тый змей гнезди'тся,
Пьет ей о'чи, сам ухо'дит к но'чи.
Лю'то стра'ждет молода' Павли'ха;
Говори'т она' своему' господи'ну:
"Слы'шишь ли, господи'н ты мой, Па'вел,
Сведи' меня' к золо'вкиной це'ркви,
У той це'ркви аво'сь исцелю'ся".
Он повёл её к се'стриной це'ркви,
И как бы'ли они' уже' бли'зко,
Вдруг из це'ркви услы'шали го'лос:
"Не входи', молода'я Павли'ха,
Здесь не бу'дет тебе' исцеле'нья".
Как услы'шала то молода'я Павли'ха,
Она' мо'лвила своему' господи'ну:
"Господи'н ты мой! прошу' тебя' бо'гом,
Не веди' меня' к бе'лому до'му,
А вяжи' меня' к хвоста'м твои'х коне'й
И пусти' их по чи'стому по'лю".
Свое'й лю'бы послу'шался Па'вел,
Привяза'л её к хвоста'м свои'х коне'й
И погна'л их по чи'стому по'лю.
Где попа'ла ка'пля её кро'ви,
Вы'росло там те'рнье да крапи'ва;
Где оста'лось её бе'лое те'ло,
На том ме'сте о'зеро провали'ло.
Воро'в конь по о'зеру выплыва'ет,
За конём золочёная лю'лька,
На той лю'льке сиди'т со'кол - пти'ца,
Лежи'т в лю'льке ма'ленькой ма'льчик;
Рука' ма'тери у него' под го'рлом,
В той руке' тёткин нож золочёный.
