Я на Кирхго'ф попа'л случа'йно —
И был с него', от всех, сторо'н,
Карти'ною необыча'йной
Глубоко', ди'вно поражён.

Давно' так во'льно не теря'лся
Мой взор, в раски'нутой да'ли :
Здава'лось, луч его' каса'лся
Краёв небе'с, ко'нцев земли'.

В како'м - то вы'спреннем забве'ньи,
Вперёд все те'ло накло'ня,
Лови'л я жа'дно впечатле'нья,
В груди' дыха'нье зата'я.

Душа', следя' черто'й полёта
За взо'ром пря'давшей мечты',
Упоева'лась, без отчёта,
Ландша'фтом ре'дкой красоты'.

Вот распростёртая столи'ца
Пестре'ет в му'тной белизне',
Два золоты'х затепля' шпи'ца
В багря'ном за'пада огне'.

Зали'в пусты'ней синева'той
Лежи'т, теря'лся вдали' ;
На нем, кой - где семьёй крыла'той
Темне'ют го'сти корабли'.

Здесь Петерго'ф, эпикуре'ец,
Зате'й пала'та! Там Кроншта'дт,
Могу'чий, Ру'сский, Европе'ец,
Тверды'ня!... бо'мба!... штык!... солда'т!

Оде'т грома'ми в пять этаже'й,
Бессме'нный, ве'рный часово'й
Сто'ит на бди'тельной он стра'же,
Испо'лнен си'лы молодо'й.
И, пусть пожа'луют к нам в го'сти, —
На бой, — хозя'ева море'й;
Он то'лько гря'нет , — хру'стнут ко'сти
Их исполи'нских корабле'й!

Но что так вздро'гло рети'вое?
Что взо'ру ста'ло вдруг светло'?
Душа' взыгра'ла... Что ж тако'е,
Что э'то?..... *** Село'!

Тыл э'то, чу'до благода'ти,
Куда' давно' заду'ман путь,
Где ждет меня' призы'в объя'тий,
Где есть наде'жда отдохну'ть? —

Ты ль э'то, све'тлое жили'ще,
Где подстерёг я се'рдцем клад,
Где жизнь полне'й, где ра'дость чи'ще,
Где вдруг два со'лнца мне горя'т?

Ты! Узна'ю!.... Не да'ром чу'вство
Во мне сказа'лось: — э'то ты!
Прию'т изя'щного иску'ства!
Прию'т изя'щной красоты'!

Смотрю' — и ду'мой легкокры'лой
Переселя'лся к тем места'м, .
Где я гуля'л с подру'гой ми'лой,
Где вновь гуля'ть придётся нам.

Раски'ньтесь ши'ре , ши'ре, ру'ки !
И сле'йтесь вдруг живы'м кольцо'м!
Вот здесь она' с концо'м разлу'ки,
Втесня'сь, к лицу' прильнёт лицо'м.

Тогда'..... о верх !... Но что со мно'ю?
Что горячо' мои'м оча'м?
Ах, слезы'!... Что ж, заче'м слезо'ю
Не вто'рить сла'достным мечта'м ?

И мне ль стыди'ться вас?.... Ни ма'ло!
Тому' презре'ньем долг плати'ть,
Кто , вы'пустив насме'шки жа'ло,
За вас гото'в коло'ть, язви'ть.

Даю' вам во'лю!.... Слезы', слезы',
Когда' - то терн кропи'ли вы !
Тепе'рь пришло'сь роси'ть вам ро'зы
И мирт восто'рженной любви'.

Прости', Кирхго'ф высокомо'чный,
Свиде'тель слез! Когда' - нибудь
Я заверну' к тебе', наро'чно,
И не оди'н, на э'ту круть.

И, указу'я ме'сто э'то,
Скажу': вот здесь когда' - то я
Высоко' став над мне'ньем све'та,
Лил слезы' в ра'дость бытия'.

Тогда' опя'ть, уединённый,
Твой зелене'ющий утёс, '
Свиде'тель бу'дет — непреме'нно,
Други'х, как перл, чисте'йших слез!
