Полюби'л короле'вич Яны'ш
Молоду'ю краса'вицу Ели'цу,
Лю'бит он её два кра'сные ле'та,
В тре'тье ле'то взду'мал он жени'ться
На Любу'се, Че'шской короле'вне.
С пре'жней любо'й идёт он прости'ться.
Ей прино'сит с черво'нцами че'рес,
Да грему'чие се'рьги золоты'е,
Да жемчу'жное тройно'е ожере'лье;
Сам ей вдел он се'рьги золоты'е,
Навяза'л на ше'ю ожере'лье,
Дал ей в ру'ки с черво'нцами че'рес,
В о'бе щеки' поцелова'л мо'лча
И пое'хал свое'ю дорого'й.
Как одна' оста'лася Е'лица,
Де'ньги на'земь она' помета'ла,
Из уше'й вы'дернула се'рьги,
Ожере'лье на'двое разорвала',
А сама' ки'нулась в Мора'ву.
Там на дне молода'я Е'лица
Водяно'ю цари'цей очну'лась
И родила' ма'ленькую до'чку,
И её нарекла' Водяни'цей.

Вот прохо'дят три го'да и бо'ле,
Короле'вич е'здит на охо'те,
Е'здит он по берегу' Мора'вы;
Захоте'л он коня' вороно'го
Напои'ть студёною водо'ю.
Но лишь то'лько запе'ненную мо'рду
Су'нул конь в студёную во'ду,
Из воды' вдруг вы'сунулась ру'чка:
Хвать коня' за узду' золоту'ю!
Конь отдёрнул го'лову в испу'ге,
На узде' виси'т Водяни'ца,
Как на уде' по'йманная ры'бка, —
Конь кру'жится по чи'стому лу'гу,
Потряса'я уздо'й золото'ю;
Но стряхну'ть Водяни'цы не мо'жет.
Чуть в седле' усиде'л короле'вич,
Чуть сдержа'л коня' вороно'го,
Осади'в могу'чею руко'ю.
На траву' Водяни'ца пры'гнула.
Говори'т ей Яны'ш короле'вич:
"Расскажи', како'е ты творе'нье:
Же'нщина ль тебя' породи'ла,
Иль бо'гом прокля'тая Вила'?"
Отвеча'ет ему' Водяни'ца:
"Родила' меня' молода'я Е'лица,
Мой оте'ц Яны'ш короле'вич,
А зову'т меня' Водяни'цей".
Короле'вич при тако'м отве'те
Соскочи'л с коня' вороно'го,
Обня'л дочь свою' Водяни'цу
И, слеза'ми залива'ясь, мо'лвил:
"Где, скажи', твоя' мать Е'лица?
Я слыха'л, что она' потону'ла".
Отвеча'ет ему' Водяни'ца:
"Мать моя' цари'ца водяна'я;
Она' вла'ствует над все'ми ре'ками,
Над река'ми и над озёрами;
Лишь не вла'ствует она' си'ним мо'рем,
Си'ним мо'рем вла'ствует Див - Ры'ба".
Водяни'це мо'лвил короле'вич:
"Так иди' же к водяно'й цари'це
И скажи' ей: Яны'ш короле'вич
Ей покло'н усе'рдный посыла'ет
И у ней свида'ния про'сит
На зелёном берегу' Мора'вы.
За'втра я зае'ду за отве'том".
Они' по'сле того' расста'лись.

Ра'но у'тром, чуть заря' зарде'лась,
Короле'вич над реко'ю хо'дит;
Вдруг из ре'чки, по бе'лые груди',
Подняла'сь цари'ца водяна'я
И сказа'ла: "Яны'ш короле'вич,
У меня' свида'ния проси'л ты:
Говори', чего' ещё ты хо'чешь?"
Как уви'дел он свою' Е'лицу,
Разгоре'лись сно'ва в нем жела'нья,
Стал мани'ть её к себе' на бе'рег.
"Лю'ба ты моя', млада' Е'лица,
Выдь ко мне на зелёный бе'рег,
Поцелу'й меня' по - пре'жнему сла'дко,
По - пре'жнему полюблю' тебя' кре'пко".
Короле'вичу Ели'ца не внима'ет,
Не внима'ет, голово'ю кива'ет:
"Нет, не выду', Яны'ш короле'вич,
Я к тебе' на зелёный бе'рег.
Сла'ще пре'жнего нам не целова'ться,
Кре'пче пре'жнего меня' не полю'бишь.
Расскажи' - ка мне лу'чше хороше'нько,
Каково', счастли'во ль пожива'ешь
С но'вой любо'й, с молодо'й жено'ю?"
Отвеча'ет Яны'ш короле'вич:
"Про'тив со'лнышка луна' не пригре'ет,
Про'тив ми'лой жена' не уте'шит".
