Друзья'! я ви'дел сон чуде'сный
Но что тако'е зна'чить он?
Глашато'й во'ли он небе'сной,
И'ли пусто'й, жи'тельской сон ,
Ду'ши трево'жное движе'нье,
Одна' игра' воображе'нья ? —
Суди'те вы. — Мечта'лось мне,
Что я стою' на вышине'
Холма' круто'го. Под нога'ми,
Среди' ака'ций и берёз,
Руче'й в венке' из пы'шных роз
Журча'л игри'выми стру'ями,
И отража'я не'бо, нес
Живы'е пе'рлы го'рных слез,
И исчеза'л вдали' незри'мой.
А там, вблизи', гремя' о скат
Холма' волно'й неукрати'мой,
Как бу'ря ли'лся водопа'д;
Встава'л столба'ми бе'лой пе'ны,
Дроби'лся пы'лью голубо'й ,
И на грани'це отдалённой
В морску'ю грудь, бое'ц надме'нвый,
Влива'лся бу'рною реко'й.

Оди'н — заду'мчивый , безмо'лвный ,
Я на холме' круто'м стоя'л,
И с струй ручья' на бу'рны волны'
Мой бы'стрый взор перебега'л.
То све'тлых струй свои'х игро'ю
Меня' мани'л к себе' руче'й ;
Я любова'лся красото'ю
Его' зыбе'й, его' поле'й.
"Как все споко'йно здесь! как ми'ло!
Когда' прошла' бы жизнь моя'
Как стру'йка э'того ручья'
От колыбе'ли до моги'лы!"
Так ду'мал я. Но вско'ре шум
И блеск наго'рного пото'ка
Свое'й поэ'зией высо'кой
Другу'ю мысль влива'ли в ум,
И э'та мысль была' кипу'ча
Как водопа'д, была' сильна'
Как бе'здны бу'рная волна'. —

Вдруг слы'шу я — из не'дра ту'чи
Разда'лся го'лос громово'й:
"Смотри'! две жи'зни пред тобо'й.
Избра'ть тебе' даю' свобо'ду.
Пойми', узна'й свою' приро'ду,
И там не ме'для выбира'й.
Руче'й — семе'йной жи'зни рай ,
Пото'к — вели'чия зерца'ло!"
Сказа'л — и сно'ва тишина'!
Сомне'нье ду'шу взволнова'ло,
И пробуди'лся я от сна.
