Кок воро'на кры'лья, так чёрные ту'чи
Пови'сли над взмо'рьем, и ве'тер лету'чий
Шуми'т и кида'ет волну' за волно'й
На бе'рег тума'нный, на бе'рег круто'й.

Уж су'мрак вече'рний на го'ры спусти'лся ;
Уж по'здно ; вдали' огонёк засвети'лся;
Плыть стра'шно по взмо'рью, а кто - то плывёт,
И слы'шно далеко', что пу'тник поёт :

"Ве'тер бу'рный, дуй сильне'е;
Перека'тная волна',
Мчи, неси' мой челн быстре'е ;
Прогляни' с небе'с луна' !

Освети' мой путь тума'нный ,
Дай мне бе'рег увида'ть ;
В час усло'вный, в час жела'нный,
Дай мне ми'лую обня'ть!"

И зву'ки несу'тся над безно'й глубо'кой....
Одна' па скал, и круто'й, и высо'кой,
Краса'вица па'рус во мгле сторожи'т,
О друг тоску'ет, о ми'лом грусти'т.

Но вот из - за ту'чи луна' прогля'нула ;
От стра'ха краса'вицы грудь отдохну'ла;
Вот па'рус опу'щен... плове'ц на ска'ле....
Как мно'го блаже'нства таи'тся во мгле !...

"Ве'тер бу'рный укро'тися ;
Не шуми' грозо'й волна' ;
Ти'ше, лёгкий челн, кати'ся;
Не свети' с небе'с луна'!

Я плыву' наза'д от ми'лой....
Ве'тер бу'рный отдыха'й !
Но под ве'чер с но'вой си'лой,
Разгуля'йся, заигра'й !..."
