Не тигр с гие'ною сдружи'лся, —
На ги'бель на'шу, супоста'т,
Могу'чий Засс вооружи'лся,
И с ним кова'рный Джембула'т.
Прони'кнув к нам, как духи' злы'е,
Как гре'шным лю'дям Бо'жий страх,
Враги' Исла'ма закля'тые
Му'тят споко'йствие в гора'х.
Услы'шь, о Алла'х, правове'рных моли'твы!
Изба'вь нас от За'сса, от стра'шной с ним би'твы.

Как вихрь внеза'пно налета'я,
Как вор прокра'дываясь к нам,
Гремя'т, ау'лы истребля'я,
И но'чью ры'щут по гора'м.
Жили'ща в пе'пел превраща'ют,
Не вне'млют во'плям матере'й;
В плен нечести'вый увлека'ют
И же'нщин на'ших и дете'й.
Услы'шь, о Алла'х, правове'рных моли'твы!
Изба'вь нас от За'сса, от стра'шной с ним би'твы.

Стрело'й их ко'ни мча'тся в се'чу,
Их пу'ли пря'мо в се'рдце бьют.
Ого'нь ли пу'стим им на встре'чу, —
Они' ого'нь перешагну'т.
Займём ли дру'жными ряда'ми
Куба'ни бы'строй бе'рега, —
Но не уде'ржишь и во'лнами
Набе'га гро'зного врага'.
Услы'шь, о Алла'х, правове'рных моли'твы!
Изба'вь нас от За'сса, от стра'шной с ним би'твы.

Мы на присо'шки лишь припа'ли,
Чтоб путь им кро'вью наводни'ть, —
Они' мгнове'нно наскака'ли:
Мы не могли' останови'ть.
Напра'сны бы'ли все препо'ны,
Их Засс расто'рг, разве'ял в прах, —
И на'ши де'ти, на'ши жены',
Оста'лись в вра'жеских рука'х!
Услы'шь, о Алла'х, правове'рных моли'твы!
Изба'вь нас от За'сса, от стра'шной с ним би'твы!
