Да'йте о'чи мне орли'ные,
Бли'же в со'лнце погляде'ть;
Да'йте кры'лья соколи'ные,
Бли'же к не'бу полете'ть!

Не мечта'нье своево'льное,
Ум сомне'нием тесни'т :
Одино'чество бездо'льное -
Ду'шу, се'рдце тяготи'т.

Не хочу' я бле'ска ди'вного,
Пресы'щенья благ земны'х,
Мо'ря по'честей разливно'го,
Ни черто'гов золоты'х.

Я ищу' душе' сочу'вствия ;
В миг отра'ды, в день скорбе'й,
Ну'жно дру'га мне прису'тствие,
Ну'жен звук его' рече'й.

Се'рдцу вня'тный, услади'тельный,
Переда'ст мне э'тот звук
Глас свято'й и несомни'тельный,
Что ничто'жно бре'мя мук ;

Что страна' обетова'нная,
Сироту' - скита'льца ждет ;
Что душа', в тот край при'званная.
Бла'го ве'чное найдёт.

Верь же, се'рдце сокрушённое,
Во святу'ю Бо'га весть:
"И'го, Мной определённое —
И легко', в бла'го есть!"

Да'йте ж о'чи мне орли'ные
Бли'же в со'лнце погляде'ть ;
Да'йте кры'лья соколи'ные
Бли'же к не'бу долете'ть!

Там наде'жду несомне'нную
Встре'чу я, к ней долечу',
И, как дру'га неизме'нную,
В се'рдце чи'стом заключу'.
