Дово'льно покури'л ты в жи'зни Ч — в
Родно'го пе'нника и табаку' чужо'го;
Кури'л и Фи'миам на алтаре' бого'в:
Кури' до ка'мня гробо'вова.
На нем напи'шут: "3евс! Прости'те Ч—ва!
Винокури'теля — неви'нные грехи':
Когда' други'е гну'ли спи'ну,
Он ка'рты гнул, писа'л стихи' ,
Люби'л вино', друзе'й, Ко'рину.....
Он дар име'л: (высо'кий дар!)
Преобража'ть неимове'рно,
В струи' души'стые Францу'зского Фале'рна — Неблаго'вонный полуга'р!
Поэ'т пости'г вели'кое иску'сство:
Математи'чески счита'я барыши',
Храни'ть всегда' живо'е чу'вство ,
Поры'в высо'ких дум, поэ'зию ду'ши."
