Разлома'йся грудь,
Разо'рвися грудь,
Горе'мышная,
Го'ре - го'рькая!

Переста'нь свети'ть,
Переста'нь блиста'ть.
Луна' ти'хая,
Безотра'дная!

Пре'до мной вдали'
Видны' на'сыпи
Бесконе'чные,
Намоги'льные.

Они' скры'лись в тума'н
Светло' - ра'дужный
С перели'вами
Я'ркой зе'лени.

Тут - то грёзы мои',
Ду'мы сла'дкие
Развива'ются,
Разбега'ются.

И вь мечта'ньи она' —
В чудно'м о'блаке
Ти'хо но'сится
Улыба'ется.

Приходи'те, друзья',
На моги'лу мою',
В часы' ве'чера,
В ти'хом су'мраке.

Вспомяни'те меня'
И примо'лвите:
"Он люби'л одну',
Он дыша'л одно'й!"

Нет! забу'дут меня' ,
Не вспомяну'ть меня',
Меня', бе'дного,
Несчастли'вого!

Разлома'йся грудь,
Разо'рвися грудь,
Горе'мышная,
Го'ре - го'рькая!!
