Куда' ты бежи'шь по доро'ге,
Иль с ве'сточкой по'слан како'й
О но'вой вое'нной трево'ге , —
Пове'дай гоне'ц молодо'й ?

"Несу'сь я к роди'мому кра'ю ,
Везу' золото'е кольцо' ,
Да кре'стик свято'й , и с Дуна'ю
Вот э'то везу' письмецо';

Посла'л их обру'чник с моги'лой ,
Примо'лвя : коле'чко — жене' ,
А кре'стик мой — ма'тушке ми'лой
Пусть по'мнят моля'сь обо мне;

Гра'мотка — дъткам любиы'ым ,
После'дний нака'з мертвеца':
Чтоб бы'ли родны'е — роди'мым,
Врага'ми — врага'м их отца'."
