Есть село' над Во'лгою - реко'й —
Хат крестья'нских ро'вный, дли'нный строй !
Вы'ше всех одна' меж ни'ми ха'та ,
Красото'й — боя'рская пала'та !
Там с ра'зными вы'чурами, в ряд
Три окна' на у'лицу глядя'т.
Заверни' ве тесо'вые во'роты:
Все строе'нья пло'тничной рабо'ты!
По - двору' широ'кому пройди' ,
По крыльцу' с пери'лами взойди',
Осмотри'сь в сеня'х, пожа'луй в ха'ту ,
И уви'дишь све'тлую пала'ту !
О'браз есть, в окла'де дорого'м ;
Пёстрые карти'ночки круго'м ,
Щегольство', уря'дство городско'е !
Кра'сного есть де'рева большо'е
В пол - арши'на, зе'ркало; над ним ,
Над его' нали'чником резны'м ,
Так и све'тит я'ркой чистото'ю
Полоте'нце с а'лою каймо'ю.
В ха'те у'тварь вся'ческая есть ,
И всего' добра' не перече'сть !
Кто хозя'ин ? молоде'ц бога'тый !
Кто хозя'йка э'той кра'сной ха'ты?
Молодо'й хозя'йки не вида'ть !
Есть сестра' - вдова', стару'ха - мать ;
Есть ещё, таки'я же две тётки ,
Ви'дно нет хозя'юшки - лебёдки !
Всем - то до'брый молоде'ц бога'т ,
То'лько бе'ден тем, что не жена'т !
Что же ха'ту вы'строил таку'ю,
Что не то'лько жёнку молоду'ю,
Но — грешно' жела'ть и мо'лвить — в ней
Помести'ть и дю'жину дете'й !
По'дле ха'ты той развёл он са'дик ,
Рассади'л зелёный виногра'дик.
Там стои'т под бе'лой пелено'й
Я'блонь, что неве'ста под фато'й.
Там гляди'т из зе'лени широ'кой ,
Ро'зан , что младе'нец краснощёкой ;
Хмель с свое'й тычи'нкою родно'й
Обнима'ется, что муж с жено'й ;
По доро'жке там, за голуби'цей
Го'лубь, бу'дто па'рень за деви'цей.
На дере'вьях пти'чий хорово'д
Весели'тся , пе'сенки поёт ,
Пля'шет, сло'вно сва'дебку игра'ет ;
Бе'лый кро'лик вта'йне почива'ет
С кро'ликом , под се'нию куста' —
Бу'дто новобра'чная чета'!

Хо'лост до'брый молоде'ц поны'не...
Без хозя'йки в до'ме, что в пусты'не!
Молоде'ц скита'лся там и сям,
Нажива'л казны' по города'м,
Чтоб себе' упро'чить век беспе'чный.
На'жил де'нег, про'жил пыл серде'чный,
Что волну'ет в мо'лодости кровь —
Про'жил в чу'же пе'рвую любо'вь!
Вспо'мнил он селе'ние родно'е...
В путь обра'тный тя'нет рети'вое, —
Молоде'ц на ро'дину пришёл ,
Пре'жних деви'ц за'мужем нашёл.
Нет неве'сты кра'сной под руко'ю;
Не'когда иска'ть их стороно'ю.
Кра'сных деви'ц мно'го — но ему'
Ни одна' по нра'ву и уму'.
Знать, закра'лось в се'рдце недове'рье!
Пра'вда, ча'сто но'сит лицеме'рье,
О'браз че'сти девичье'й, — но есть
В дере'вне и и'скренность и честь!
Как ему' возговори'т родна'я:
"Эх, сыно'к! К добру' ли жизнь така'я?
Ты жени'сь - ка, ди'тятко, жени'сь
И, как все, семьёй обзаведи'сь!"
— "Да, с жено'й и с де'тками прекра'сно!
Три'дцать де'вять су'женых напра'сно
Ты доны'не сва'тала ; иди',
Постара'йся , ма'тушка ! найди' ,
Для меня' мою' сорокову'ю!" —
"Я бы ра'да! где найти' таку'ю?"
Мать нейдёт — и нет сороково'й!
Неприме'тно ле'том и зимо'й
Вре'мя и безвре'менье прохо'дит;
Но весна' — злоде'йка ! то наводи'ть,
На ду'шу любо'вную печа'ль —
Вре'мени пропу'щенного жаль!
Ви'дит он, что ды'шит, то и лю'бит ;
Всяк свою' голу'бушку голу'бит ,
И во бра'чном гнёздышке от ней
Ви'дит ла'ски, ра'дость и дете'й.
Сирото'й , на мураве' души'стой ,
Молоде'ц, под я'блонью цвети'стой ,
На руке' голо'вушкой лежи'т,
И на ве'тер ти'хо говори'ть:
"Дал бы Бог мне жёнку молоду'ю,
Дал бы жёнку , ду'шечку родну'ю —
Чтоб была' и кра'сная краса' ,
Чтоб была' и ру'сая коса'!
Нрав её, чтоб кро'ткий голуби'ный ,
Го'лос чтоб был зво'нкий, соловьи'ный!
Чтоб лицо'м и гру'дию полна' ,
Но, как ле'бедь бе'лая, стройна' !
Чтоб была' чувстви'тельна, любо'вна,
Чтоб была' послу'шна и посло'вна,
Чтоб верна' , как го'рлица , была' ,
Чтоб су'щим а'нгелом слыла'!
Се'рдце чу'ет: быть должна' така'я —
Та - то есть моя' сорокова'я!......"
