"О свет! о свет! кова'рный свет !
Како'го зла в твоём жерле'
Для сироты' - дитя'ти нет ?
Кто из живу'щих на земле'
Ему' пока'жет свой приве'т ,
Об нем душе'ю пожале'ет ,
Промо'лвит ла'сковое сло'во ,
С улы'бкой бе'дного пригре'ет ,
И'ли хоть при'мет несу'рово?
Оди'н, оди'н, ему' подо'бный ,
Кото'рый та'кже , как и он
Гони'мый в мир судьбо'й зло'бной ,
Тоско'й , бе'дами окру'жен."

Так ду'мал бе'дный сирота',
Лишённый ла'ски и друзе'й ;
Душа' тоско'ю занята' ,
И слезы' лью'тся из оче'й.
Лиша'сь в младе'нчестве отца' ,
В бога'тый дом он при'нят был
И там , как ти'хая овца' ,
Оби'ды все переноси'л ;
Ему' был го'рек хлеб чужо'й ,
Душа' неви'нна в нем, проста',
Но вся'кой час над голово'й
Его' носи'лась клевета'.
И слова' вы'молвить не смел
Сиро'тка тот во оправда'нье ;
Ему' даны' бы'ли в уде'л
Одна' печа'ль, одно' стена'нье.
Лишь был ничто'жным он рабо'м .
Игру'шкой черни' и дете'й ,
И в не'жном се'рдце молодо'м
Гнезди'лась уж отра'ва дней.
Уби'тый горе'чью презре'нья,
Ах, мог ли он счастли'вым быть ?
Люби'л в часы' уедине'нья
В слеза'х отра'ду находи'ть.

Когда' все спит во тме ноче'й ,
Когда' поко'ится земля' ,
Ему' нет сна: в тоске' свое'й
В окно' он смо'трит на по'ля ,
На го'ры да'льние , на лес ,
Как ве'тви го'рдые шумя'т ,
На свод безо'блачный небе'с ,
Как звезды' я'рко там горя'т ;
Как бу'дто про'сит он приня'ть
Себя' в верхо'вные селе'нья ,
Око'вы жи'зни разорва'ть,
Освободи'ться от гоне'нья.
