Взгляни'те: ве'чными столба'ми
Упёрлись го'ры в небеса' ;
Над ни'ми с я'ркими огня'ми
Течёт эфи'ра полоса' ;
И посреди'не в фимиа'ме
Лампа'да го'рняя блести'т ,
И не сгора'я, в ве'чном хра'ме,
Как ду'ма тво'рчества гори'т.
Вот по'ртик к сце'не мирозда'нья ,
К заве'тным та'инствам небе'с !
За ним из о'блачного тканья'
Виси'т безмо'лвный за'навес.
Пред ним толпо'ю недово'льной
Безу'мно ро'пщет род люде'й :
Не для слепцо'в страны' ю'дольной
Сей храм чуде'с, не для дете'й !
Оди'н, люби'мый небеса'ми,
Смире'нно ждет младо'й певе'ц :
И вот пред жа'дными оча'ми
Взвила'сь заве'са наконе'ц...
И льётся за'рево наде'жды...
И не'гой ды'шет небоскло'н...
И мир в восто'рги обла'чен...
Но дре'млют хла'дные неве'жды!
А он — смежи'ть не мо'жет ве'жды
И вдохнове'нья поло'н он!

Расши'рив грудь для впечатле'ний ,
Он ду'хом в не'бо воспари'л -
И рой надо'блачных виде'ний
Кипу'чим то'ком песнопе'ний
В земны'е зву'ки облачи'л ,
И отда'л их на сце'ну ми'ра.

И что ж ? о'рган ду'ши, о'рган страсте'й
Певца' восто'рженная ли'ра ,
Игру'шкой слу'жит у дете'й...
Он из оче'й высокоме'рья
Жемчу'жин све'тлых не исто'рг ,
И це'нит чернь цено'й безве'рья
Певца' боже'ственный восто'рг!
