По гора'м ли по дола'м ,
По дрему'чим по леса'м
В полнолу'нье ве'дьма ска'чет ,
То засви'щет соловьём,
То вдруг фи'лином запла'чет ,
То лягу'шкою заква'чет
Подбоче'нившись верхо'м.
Вре'мя до'лго ль, ко'ротко ли ,
Ме'сто бли'зко ль, далеко' ли ,
Под землёй, иль на земле',
А верхо'м на помеле'
Минова'вши Лукомо'рье ,
Яга' - ба'ба тут как тут
Прискака'ла на возмо'рье.
Во'лны хле'щут и реву'т,
Гром из ту'чи загуда'ет,
Бу'ря по полю' гуля'ет ,
А рыба'к не вдалеке',
Растяну'вшись на песке' ,
Зауны'вно припева'ет :
"Ах ! житье' ль моё бытье',
Горемы'чное жи'тье !
Нет ни тёпленькой светли'цы ;
Ни красо'тки молоди'цы ,
Ах ! житье' ль моё бытье' ,
Горемы'чное жи'тье !"
Яга' - ба'ба расшути'лась
Сло'вно ви'хорь по песку' ,
И как бо'чка прикати'лась
Пря'мо под бок рыбаку' :
"Забубённая голо'вка ,
(Сду'ру мо'лвила черто'вка)
Что пое'шь ты под грозо'й
Зауны'вною сово'й ?
В э'той пе'сни ма'ло про'ку...
По'мнишь ты сосе'да Фо'ку?
Умере'ть не мудрено' !
Лу'чше пой , да пей вино' !
Ко'врик дам тебе' с прибо'ром
Над моря'ми и над бо'ром
Он лета'ет как стрела' ;
То'лько слу'шай , с догово'ром :
Я лет три'ста прожила' ,
Так красы' мое'й злода'рной
Понапра'сну не стыдя'сь ,
Во уста' меня' са'харны
Поцелу'й , любе'зный князь!.."

Ра'за три перекре'стясь ,
И поду'мавши немно'жко —
"Чорт возьми'!" сказа'л Феду'л ,
"Так и быть!" руко'й махну'л ,
Гу'бы к ве'дьме протяну'л...
Вдруг — как замурлы'чет ко'шка !
Хвост — что па'рус , а из лап
Смо'трят ко'гти — цап цара'п !
Но Феду'л был ма'лой ло'вкой ,
Чмо'кнул в ры'ло, и черто'вка
Вид пога'ный приняла':
Ко'врик бу'ря принесла'.

"Ла'дно, э'то нам в приба'вок,"
Мо'лвил плю'нувши Феду'л ,
И к ковру' без да'льних спра'вок
Но'ги ба'рски протяну'л.
"Да куда' бы затеса'ться ?
Где бы с сча'стьем побрата'ться ?
Свет вели'к , как говоря'т ,
Есть в нем рай, да есть и ад.
Попадёшь , как по расска'зам ,
К людое'дам чернома'зым,
Так и за'живо съедя'т.
Ведь Ара'бам э'то блю'до
Что - те са'хар , что - те клад !
Ста'ры лю'ди говоря'т
На восто'ке есть - де чу'до ,
И на за'паде не ху'до?"
Так куда' ж ? спроси'л ковёр ,
"Ну , лети' во весь опо'р ,
Без распро'сов!... То'лько слу'шать;
Хоть взбери'сь на небеса' ,
Полома'й себе' леса' ,
А сюда' чрез полчаса' —
Поверни'сь же!"

Ра'ди слу'шать !
Мо'лвил ко'врик , и клубко'м
Собра'лся под седоко'м ,
И взви'лся в лазу'рь надзвездну'
Что калёная стрела' ,
Сшиб на во'здухе орла' ,
И булты'х в морску'ю бе'здну!
То'лько бры'зги в небеса'!..

Где ж "Феду'л? — Феду'л в пучи'не
Не очну'лся с полчаса' ,
И по ше'ю си'дя в ти'не
Смо'трит : что за чудеса' ?
Вот храпи'т оди'н косма'тый,
Вот чешу'йчатый , рога'тый ,
Вот желе'зный , золото'й ,
Вот свинцо'вый , оловя'ный ,
Вот сере'бряный , медя'ный ,
Закуба'нских це'лый строй!
Преогро'мная лягу'шка
Как Ва'ндикова стару'шка
В ти'не съёжившись сиди'т;
Обезу'мела со стра'ха !
Зе'нки вы'пуча гляди'т...
А поо'даль черепа'ха
Из черто'гов костяны'х
Де'вой щу'рится на них...
Пред уса'стым Геркуле'сом
Вот пия'вка по волне'
Извила'сь журна'льным бе'сом;
Там кора'бль лежи'т на дне,
И аку'лов хи'щных ста'я,
Вверх клыки' приподнима'я,
Че'рез ка'менный усту'п
Из каю'ты та'щит труп...

"Гей ! ковёр! смотри' ж, любе'зный!
Чтоб к чертя'м нам не попа'сть ?
В мо'ре до'лго ли про'пасть !"
— И ковёр уже' над бе'здной
Ре'жет во'здух как стрела' —
Сшиб под не'бом со'кола
И спусти'лся , сла'ва Бо'гу,
На прое'зжую доро'гу.
