Когда', не зна'я бури' све'та ,
Любви' и дру'жбы я иска'л ,
И чу'вства ю'ного поэ'та
Свети'льник жи'зни распаля'л,
Тогда' мне стро'йно все каза'лось,
Дыша'л в гармо'нии весь мир ;
Поро'ю сча'стие явля'лось
И воздвига'ло мне куми'р.
Так пе'рвым бле'ском ослеплённый,
Я сла'вил пе'снею просто'й
И пре'лесть дру'жбы неизме'нной
И непоро'чность с красото'й;
Так ве'рил я вообра'женью —
И простоду'шный вызыва'л,
К взаи'мным, ти'хим наслажде'ньям
Для се'рдца чи'стый идеа'л.
Но звук несме'лых песнопе'ний,
Как недоска'занный глаго'л,
Как глас непра'ведных моле'ний,
До чувств прекра'сных не дошёл —
И тя'гость жи'зни одино'кой
Со мной никто' не раздели'л,
Никто' прекра'сной и высо'кой
Ду'ши со мно'ю не сродни'л.
С тех пор печа'лен тон цевни'цы,
Как звук нево'льничьих око'в ;
Так ме'ркнет я'ркий свет денни'цы
От вла'жных, ту'склых облако'в;
С тех пор , с уны'ньем неразры'вно,
Тоска' всегда' меня' следи'т,
И та'йный го'лос беспреры'вно:
"Ты в ми'ре ли'шний!" мне тверди'т.
