Бы'стро молва' пронеслася' по ку'щам при'горной доли'ны :
"В бе'здне труп отры'ли упа'вшего с гор челоке'ка"
Стар и мал спеша'т любопы'тной толпо'ю на ди'во,
Где, на ве'тхой рого'же, поко'йник лежа'л, как живо'й.
Все дивя'тся оде'жде его' стародавнего' ве'ка,
То'лько лицо' молодо'е и во'лосы ру'сые бы'ли.
Жа'дно гоня'ясь за ди'чью , он в про'пасть упа'л со стремни'ны
В мёрзлой руке' его' шту'цер двуство'льный закостене'л.
Снег и хо'лод чуде'сно , иску'сству Еги'пта к стыду' ,
Труп, как живо'й, сохрани'ли безвре'дным от гро'зного тле'нья.
Жены' , мужчи'ны напра'сно в дога'дках теря'ются. Гро'мко
Же'нщины пла'чут и во'ют по злой несчастли'вца судьбе'.
Вот к мертвецу' притащи'лась хрома'я, седа'я стару'шка ,
В ве'тхой лачу'жке со стра'хом услы'шав про чу'до большо'е.
Ви'дит беззу'бая труп и оде'жду и лик костене'лый,
Ви'дит на па'льце его' безымённом кольцо' золото'е,
Ви'дит — и вдруг, как сноп, на труп бездыха'нный упа'ла.
Тя'жкая го'ресть одна'ко ж воззва'ла несча'стную к жи'зни ;
"Фри'до!" пе'рвое бы'ло сло'во на бле'дных уста'х ;
"Фри'до! ты вороти'лся ? но по'зже чем обеща'л мне!
Се'мьдесят лет опозда'л ты к твое'й неуте'шной неве'сте !
О! мой ми'лый! два це'лые ве'ка людски'е ты проспа'л !
Но и в объя'тиях сме'рти бо'льше живо'й ты, чем я.
Все ли ты лю'бишь Гертру'ду ? ты, сохрани'вший всю ю'ность ?
Ру'сы ку'дри твои', а мои' уж давно' поседе'ли!
Ах! неотвя'зный жени'х! ты , и'дучи на охо'ту,
Снял с меня' золото'е кольцо' и на па'лец наде'л;
Я не пуска'ла напра'сно. Зо'лота духи' не те'рпят ,
Дай же кольцо' мне обра'тно , е'сли ты жить не жела'ешь.
Нет ! отвеча'ешь, э'то кольцо' я завоева'л ,
Нет ! оста'вь победи'телю сла'ву добы'чи бесце'нной.
Ты и сама', мой а'нгел, могла' бы на дру'га серди'ться,
Е'сли б , неве'рный , с свяще'нным зало'гом любви' он расста'лся.
О, как отра'дна , мой Фри'до , мысль неизме'нной любви' !
Но, вспомина'я все про'шлое, бе'дное се'рдце тоску'ет.
Го'рные духи', гневя'сь на блеск золото'го ко'льца,
В мра'чной бе'здне тебя' , жениха' моего', продержа'ли;
Но и в че'люстях сме'рти ты жи'зни черты' сохрани'л.
И'ли могу'чее вре'мя бесси'льно в пропастя'х го'рных ?
Я, жива'я, позна'ла го'рький уде'л измене'нья !
Ю'ноша! нас беспреде'льная ве'чность с тобо'й разделя'ет !
Лю'ди, слепы'е , в своём заблужде'ньи ничто'жном, мечта'ют
Что лишь одна'жды жесто'кая смерть у нас жизнь похища'ет:
До'лго живу' я на све'те, и ты'сячу раз умира'ла я!
И'ли не ве'рите э'тому дря'хлому, ве'тхому те'лу?
Ах ! не те'ло вя'нет одно', — с ним и душа' увяда'ет!
Но и в уга'снувшем се'рдце взыва'ет таи'нственный го'лос:
Верь! ты все та же, кото'рая труп э'тот вжи'ве люби'ла.
Ю'ность и пре'лесть прошли', измени'ли жела'нья и па'мять ,
Лишь, неизме'нная, ве'рность одна' от всего' уцеле'ла.
Да, э'то я. Я чу'вствую, как устаре'лую ду'шу
Па'мять было'го живи'т и увя'дшие щеки' румя'нит.
Не осуди'те, до'брые лю'ди! тя'жкое го'ре
Вы'рвало да'внюю та'йну любви' из груди' охладе'лой,
Да ! пе'ред ва'ми стару'ха , как стра'стная де'вушка пла'чет.
Не осуди'те! в поту'хшем горни'ле поту'хших страсте'й
Вспы'хнуло сно'ва было'е, как све'тлое пла'мя из пе'пла;
Ме'жду пре'жде и ны'не па'рит пробуждённая па'мять,
Дух бытия' раздели'лся как бу'дто на две полови'ны.
Ах! и не мой ли э'тот мертве'ц ? вам кольцо' в том свиде'тель;
Вот и това'рищ его' на э'той костля'вой руке'.
Но, мой Фри'до ! ты ви'дно стыди'шься уве'чной стару'хи:
Ви'дитель ль ? ка'жется, он покача'л голово'ю с презре'ньем.
Фри'до! фри'до! иль го'рные духи' тебя' ослепи'ли,
В се'рдце изгла'дили о'браз твое'й неизме'нной подру'ги ?
О! преда'йте скоре'е ю'ношу хла'дной моги'ле:
В не'драх моги'лы и ста'рость и ю'ность равно' истлева'ют.
Не'когда го'лос Творца' воззовёт из бре'нного пра'ха
И, обновлённая , жизнь встрепенётся, восста'нет из тле'нья,
В те'ле восста'вшего ста'рость и ю'ность солью'тся в одно';
Ве'чно теку'щее вре'мя совьётся в кольцо' роково'е!"

Смо'лкла стару'ха. Взор неземны'м просия'л вдохн'овеньем ,
И, бездыха'нная , па'ла на труп жениха' бездыха'нный.
Страх, изумле'нье объя'ли се'рдца предстоя'щих. Молча'нье
Вздо'хи и сто'ны лишь прерыва'ют. Жены' и де'вы
Ми'ртом зелёным гробы' усо'пшей четы' увенча'ли,
Ю'ноши бре'нный их прах в одну' опусти'ли моги'лу.
Ми'рно почи'ют они', сочета'вшись в объя'тьях земли';
Ю'ность и ста'рость спая'лись в тлетво'рных объя'тиях сме'рти.
Мы, живы'е, не в си'лах пости'гнуть поко'я моги'лы;
На'ше поня'тье и в гроб како'й - то дух жи'зни мечта'ет,
О! не осу'дим его': отра'дный спаси'тельный друг,
Он примири'тельной дла'нью нам гро'зный преде'л расцвеча'ет.
