Как хороша' в красе' свяще'нной,
Мадо'нна ди'вная твоя'!
Живы'м иску'сством упое'нный,
Дивлю'сь, худо'жник вдохнове'нный,
Твое'й высо'кой мы'сли я!

Она', незри'ма бре'нным о'ком,
В свято'й, заве'тной тишине',
Спала' в безде'йствии глубо'ком,
Но вдруг взвила'сь живы'м пото'ком
И разлила'сь на полотне'.

Горди'сь! Пото'мок благода'рный
Тебя' оце'нит и поймёт;
И тще'тный гнев толпы' безда'рной
Уста'ми за'висти кова'рной
Твое'й карти'ны не сотрёт.

.................................

Но нет, худо'жник вдохнове'нный,
Ты всу'е сла'вой не горди'сь
И над толпо'й непосвящённой
Насме'шкой де'рзкой и надме'нной,
На кра'ткий миг не возноси'сь!

Беги', реме'сленник ничто'жный,
Склони' во прах своё чело'!
Твоя' карти'на о'черк ло'жный
С мечты', для ки'сти невозмо'жной;
Твоё иску'сство - - ремесло'!

Забу'дь торже'ственные зву'ки,
Разбе'й холо'дную скрижа'ль!
Иль нарису'й нам ле'пет му'ки:
Над гро'бом бо'га вздох разлу'ки - -
Невырази'мую печа'ль!

Иль жизнь вдохни' в её страда'нье,
Подслу'шай та'йный вздох е'я,
Моли'тву слез и упова'нье,
И переле'й её дыха'нье
В живы'е кра'ски бытия'!

Но нет, ты их созда'ть не мо'жешь!
Ты бро'сил кисть, пони'к главо'й;
Ты черни' гру'бой не встрево'жишь
И в ди'ком гне'ве уничто'жишь
Безду'шный, бле'дный сни'мок свой!

Не подходи' к свое'й карти'не;
К ней хла'дной черни' не зови' - -
Останови'сь на полови'не
И полотно' по середи'не
С насме'шкой го'рькой разорви'!
