Печа'льна, па'смурна, боле'зненно - бледна'
Яви'лась я на пир и роско'шный, и шу'мный, Стыдя'сь пе'ред толпо'й свое'й тоски' безу'мной И ду'ме роково'й бесспо'рно пре'дана.

Все ликова'ло, забавля'лось,
Все ра'достью дыша'ло вкруг меня',
Но я всео'бщего весе'лия чужда'лась,
Но им оско'рблена была' душа' моя'.
И шум, и свет, и блеск, все там меня' дразни'ло,
Все издева'лося наро'чно на'до мной;
Волне'нье ба'ла шевели'ло
Во мне мечты' поры' было'й;
Напе'вы му'зыки мне се'рдце раздира'ли,
Как похоро'нный плач они' мне завыва'ли:
Каза'лось, про'шлого я о'тклик в них нашла',
Каза'лось, скорбь они' в гряду'щем предвеща'ли
И их гармо'ния проти'вна мне была'.
Как пля'шут от ду'ши краса'вицы млады'е,
Как ве'село, как лю'бо им!..
И ды'мки лёгкие, и ро'зы выписны'е,
Все занима'ет их. Бал волшебство'м свои'м
Околдова'л умы', зажёг живы'е взо'ры,
Дал во'лю ре'звости, движе'ньям и стопа'м,
И вот вскружи'лся вальс... и вот по всем угла'м
Пошли' шепта'нья, разгово'ры.

Меж тем одна' лишь я заду'мчива была',
Одну' меня' улы'бки минова'ли;
Расска'зы, го'вор, смех, как да'льний гул звуча'ли —
Я в них не вслу'шалась, я их не поняла'.
Мне льсти'вые приве'ты докуча'ли,
Двух слов им на отве'ть собра'ть я не могла',
Я не'хотя, небре'жно танцева'ла,
И ка'знью та'нцы бы'ли мне.
Нево'льно я всем се'рдцем тоскова'ла
И мы'слила о ми'лой старине'.
Я вспомина'ла все, — и дни уедине'нья,
И круг мои'х друзе'й, и их приём просто'й,
И сча'стья бы'стрый сон — и ча'ры вдохнове'нья,
И все, что не'когда люби'мо бы'ло мной...
Я вспомина'ла их, мечта'ла и грусти'ла,
Но грусть мою' стара'лася скрыва'ть...
Я зна'ла, как смешно' на пра'зднике скуча'ть —
Холо'дная толпа' над мно'ю бы шути'ла;
Счастли'вцы не могли' б приско'рбную поня'ть!..
