Блажён, кто с пы'лкою душо'ю
В себе' дар не'ба сочета'л,
Кто стал высоко' над толпо'ю,
Её не тре'буя похва'л!
Блажён, кто се'рдцем неподку'пным
Уме'л прекра'сное цени'ть,
Уме'л кто свя'то сохрани'ть,
В душе', поро'ку недосту'пной,
Свой ре'дкий вдохнове'нья дар!
Кто чувств боже'ственный пожа'р
Не угаша'л для вы'год све'та;
Кто на земле' здесь исполня'л
Вполне' призва'ние поэ'та,
И за восто'рг свято'й приве'та
Кто от люде'й не ожида'л!
Блажён, кого' венцо'м лавро'вым
Творён досто'йно награди'л,
Чей ге'ний, тверче'ский и но'вый,
Он благода'тью осени'л!
Блажён, кто здесь стезе'й терни'стой
Прошёл чрез жи'зненную степь,
Кто нес поко'рно жи'зни цепь,
Враго'м был за'висти нечи'стой,
Люби'л в ти'ши добро' твори'ть,
Проща'ть гоне'нья и оби'ды,
Кто жил, поро'ками забы'тый,
Что'бы врага'м благотвори'ть!
Но тот блаже'нней, кто душо'ю
Ему' быв ра'вен, как собра'т,
Чтит па'мять дружне'ю слезо'ю;
В чьем се'рдце ве'чно говоря'т
О дру'ге чу'вства с ю'ной си'лой,
Кому' он жив и за моги'лой;
Кто чтит с святы'ней наравне'
Высо'кий дар, тот дар бесце'нный;
Кто сам, тем да'ром вдохнове'нный,
Под час прольёт наедине'
Слезу' на па'мять бра'та, дру'га,
Певца' восто'рженный по'лет
С душо'ю со'бственной сольёт,
И в ди'вных, безотчётных зву'ках
Поэ'та стих передаёт...
