Друзья'! поднима'йте верблю'дов на но'ги скоре'й:
Шанфа'ри к врага'м отъезжа'ет из ва'ших степе'й.
Укладены' вью'ки; реме'нь их к горба'м притяну'л;
Вперёд! Ночь споко'йна, и ме'сяц пусты'нный блесну'л.

В доро'гу! Когда' же ночны'е тума'ны сойду'т,
Бесстра'шному всю'ду от ко'зней найдётся прию'т.
Не те'сно нигде' мне, когда' я рассу'дком владе'ю,
И ро'скошь изгна'ть, а го'ре размыка'ть уме'ю.
Найду' я друзе'й и верне'й и надёжнее вас:
То волк си'во - бу'рый, то пе'стро - узо'рчатый барс,
С добы'чей расте'рзанной в пасти', хрома'я гие'на;
Они' мне друзья': у них неизве'стна изме'на!
Нет ло'жного дру'га, что та'йны в уста'х не храни'т,
В пусты'не заблу'дшего бра'та с насме'шкой бежи'т.
У них за оби'ду — есть месть, за наси'лие — бой!
Отва'жны — но им не сравни'ться в отва'ге со мной.
Я пе'рвый на встре'чу врага'м вырыва'юся в по'ле,
В разде'ле ж добы'чи после'дний явля'юсь за доле'й.
Вели'костью мы'сли и во'ли вы мне не равны':
Кто чу'вствует це'ну себе', тот сто'ит це'ны!

Я вас оставля'ю, не ста'ну по вас горева'ть,
По лю'дях, кото'рых до'бром я не мог привяза'ть.
К вам се'рдце моё никогда' не лежа'ло вполне'.
Това'рищей тро'е надёжных оста'лось при мне:
Бесстра'шное се'рдце, мой клино'к була'тный лихо'й,
Да лук мой жёлтый, как ше'я верблю'да круто'й;
С ним по'яс бога'тый на нем бахрома' дорога'я;
Колча'н вырезно'й, тетива' в моём лу'ке туга'я,
Что вы'слав стрелу', так жа'лобно сто'нет по ней,
Как не'жная мать по похи'щенной до'чке свое'й.

Не вор я, что но'чью, подкра'вшись к чужи'м табуна'м,
Вспугнёт жеребцо'в и кобы'л выгоня'ет купца'м;
Я не трус, не пусто'й волоки'та за же'нским хвосто'м,
Что мы'слит, и су'дит, и ды'шит лишь же'нским умо'м.
Моё се'рдце не дро'гнет, хоть в се'че поро'й встрепенётся;
Воробьи'ным неро'вным полётом в груди' не забьётся.
Кто ви'дел чтоб я, весь день просиде'в под шатра'ми,
Ресни'цы сурмою', а во'лосы ма'зал духа'ми?
Когда' я в сте'пи среди' но'чи доро'гу теря'л,
Хоть ви'хорь и пра'хом, и ще'бнем меня' о'сыпал?
Лечу' на верблю'дке, за мно'ю лишь ве'тер лети'т,
И бры'зжут огни'стой струёю кремни' от копы'т.
Мне го'лод ничто'жен: в глубо'ком разду'мье моём
Я сти'сну его', задушу' - я не по'мню об нем;
Пита'юсь я пра'хом, и го'лод, сдава'ясь без бою',
С стыдо'м созна'ется в бесси'лье своём на'до мно'ю.
А е'сли б оста'лся в обо'зе, в намётах мои'х
Где пи'ща приво'льней? Где бо'лее вин дороги'х?
Но го'рько душа' моя' ва'ше презре'ние сно'сит,
И е'сли я вас не бро'шу, - она' меня' бро'сит.
В груди' мое'й мще'нье сверну'лось, и вьётся во мне,
Как ни'тка крута'я на пу'щенном вниз ве'ртене.

С заре'й выхожу' я, как волк на добы'чу голо'дный;
Он ры'щет, и па'стью лишь ве'тер хвата'ет холо'дный.
Избега'в пусты'ню, в излу'чинах го'лых степе'й
Заля'жет, бродя'га, и ждет там добы'чи свое'й.
Когда' ж, истоща'в, изнури'сь бесполе'зной заса'дой,
Он взво'ет - и во'и его' вто'рит голо'дное ста'до!
Как ме'сяц, и пло'ский и то'щий, сквози'т в облака',
Так пло'ски их ребра' и то'щи пусты'е бока';
Обры'скавши степь, они' сто'нут, визжа'т от страда'нья;
Их зу'бы звеня'т, как стрелы' во вре'мя гада'нья;
Их впа'лые о'чи пону'ро, серди'то глядя'т;
Рази'нуты пасти', как пни расщемле'ппы, торча'т.
Завы'л - и они' с ним завы'ли, сбега'ясь на ко'чки __
Так пла'чут Фа'риса уби'того жены', иль до'чки —
Умо'лкнул - и смо'лкли о'ши. Вы'тье им в отра'ду:
Това'рищ в беде' знать прия'тен и во'лчьему ста'ду.
Разде'льное го'ре как бу'дто не так тяжело'.
Вот ста'до голо'дную пе'сню опя'ть завело',
Но вот оно' смо'лкло — в молча'нье лишь шерсть свою' гло'жет:
Лу'чше молча'ть и страда'ть, когда' вопль не помо'жет.

Несу'сь к ро'динку я - и жа'ждущих стра'усов ста'я
Напра'сно несётся, толпя'сь и крыла'ми маха'я;
Не обго'нит их бы'стрый вожа'тый верблю'дки ли'хой —
Уж я у ключа', а их ста'я далеко' за мной.
Я да'лее в степь — а пти'цы на му'тный родни'к,
Их разду'тые зобы', к воде' опу'щенный язы'к —
Пого'ды предве'стник. От кри'ка все сто'нет круго'м,
Как гул карава'на вдали' на прива'ле дневно'м.
Вот сно'ва сня'лися, и вновь к роднику' налете'ли,
И сжа'лися в те'сный кружо'к, и коло'дец обсе'ли;
Напи'лись, зашуме'ли, по во'здуху кры'лья раски'нув,
Как в зла'чных оа'зах толпа' уда'лых Беду'инов.

Но е'сли война' без меня' встоскова'лась по мне —
Дово'льно и ве'рно мечо'м послужи'л я войне';
А ны'не несча'стия гнезда' в груди' мое'й сви'ли,
Страда'нья по же'ребью те'ло моё раздели'ли;
Засну' ли — о'пии, над мое'ю склони'вшись главо'й,
Глядя'т, где б верне'е уда'р нанести' роково'й.
Беда' за бедо'ю стремя'тся меня' порази'ть,
Печа'ли путём лихора'дки привы'кли ходи'ть,
И пу'ще неду'га терза'ют уби'тую ду'шу мою',
Летя'т, припада'ют, как жа'дные пти'цы к ручью';
Сто раз их сгоня'ю — сто раз они' вновь налетя'т,
И спра'ва, и сле'ва и све'рху, и сни'зу разя'т!

Я бе'гал в за'суху босо'й по равни'не степе'й,
Катя'сь по хребту' их, как лю'тый пито'мец их, змей.
Хоть в не'ге я вско'рмлен, в бога'тстве , в дово'льстве созре'л,
Но сын я терпе'нья: терпе'нья броне'ю оде'л
Я грудь уда'лую, в кото'рой отва'га гие'ны.
Оде'ждой упо'рства покры'в мои' го'лые чле'ны,
В сте'пи без шатра' я, и в зной без покро'ва лежу',
И ве'"сел, бога'т я, зате'м что себя' не щажу'.
В дни про'шлые сча'стия ро'скошь меня' не прельща'ла,
Посты'дная пра'здность далеко' Шанфа'ри бежа'ла.
Следи'л ли я у'хом пытли'вым за вздо'рной молво'й?
Когда' я намо'рщил чело' пе'ред сла'вой чужо'й?

Вы по'мните ль ночь рокову'ю, ту ночь непого'дну,
Так темно' - ужа'сную, так нестерпи'мо - хо'лодну,
Что Ара'б, чтоб согре'ться, сжига'л свои' стрелы' и лук?
Я вы'шел на би'тву, спусти'лся к врага'м, как пау'к;
Мой ве'рный вожа'тый был мо'лний пожа'р в небеса'х
Сподви'жники — гро'мы, трево'га и вра'жеский страх!
Оста'вив дете'й сиро'тами, вдови'цами жен,
Пришёл я, как вы'шел — грозо'ю и тмой окру'жен.
Поутру', когда' я споко'йно в шатре' отдыха'л,
Слух гро'зный о мне, как са'муп, по степи' пробежа'л.
Сошло'сь две толпы' там враго'в поражённых мои'х;
Я слы'шал дога'дки, распро'сы, прокля'тия их.
"Слыха'ли — толку'ют — как в по'лночь соба'ки ворча'ли;
Мы ду'мали, волк пробежа'л, иль гие'ны рыча'ли,
Иль испу'ганный стра'ус в пусты'не крыла'ми взмахну'л,
По пес заворча'л у коче'вья — и тотча'с усну'л.
То див ли жесто'кий кро'ви на'шей взду'мал испи'ть?
Челове'к ли? — Но нет! челове'ку сто'льких не уби'ть!"

Я в по'лдень, как сво'ды небе'сные зно'ем пыла'ли,
Как змеи' от жа'ру по степи' ви'лись и скака'ли,
В дыря'вом плаще' к раскалённой земле' припада'л,
И сня'вши турба'н мой, я со'лнце главо'й вызыва'л.
Мои' гря'зные ку'дри, как змеи' вися' по виска'м,
Клочка'ми к немы'тым мои'м прилипа'ли щека'м.

И ло'но пусты'ни мое'й, беспреде'льной, немо'й,
Наго'е и твёрдое всю'ду, как щит боево'й,
Босы'ми стопа'ми Шанфа'ри не раз измеря'л.
Зави'дев грома'ды утёсов пусты'нных и скал,
Как пес быстроно'гий, взлеза'л я к их о'строй верши'не.
Там пря'дали ди'кие серпы' по го'лой стремни'не,
Оде'тые волно'й пуши'стой, и зы'бкой, и не'жной,
Как кра'сные де'вы, в оде'жде свое'й белосне'жной;
Они' не пуга'лись прише'льца в приво'лье своём,
Счита'я его' вожа'тым их ста'да козло'м,
Кото'рый с таки'ми на лбу роговы'ми ветвя'ми,
Что вски'нувши мо'рду, хвоста' досяга'ет рога'ми,
Иль и'ми вцепи'вшись за о'стрый грани'та отве'с,
Пови'снет, как пта'шка, в бездо'нной лазу'ри небе'с!
