
Тя'жко одно' для меня', друго'е быва'ет несно'сно,
Так что при мы'сли о том, се'рдце моё уж боли'т;
Ны'не в том и друго'м, охо'тно призна'юсь вам, дру'ги:
Мне одино'кому ску'чно, когда' не разде'лит со мной
Ли'шнего вре'мя подру'га; но е'сли на ро'зы блаже'нства
Ре'вность отра'ву прольёт — э'то уж мне ненави'стно!
Вот почему' я так сча'стлив с Фаусти'ной; я зна'ю, она'
Лю'бит меня' непритво'рно, и ве'рному ве'рностью пла'тит:
Ю'ность быва'ет скора' и всегда' торопли'ва, но я
По'сланным бла'гом люблю' наслажда'ться споко'йно и до'лго;
Бу'ря ли, ве'тер ли, дождь, завыва'я, стуча'тся в окно',
Все э'то нам шёпот любви', отголо'сок блаже'нства!
У'тро прогля'нет, а с ним мно'го све'жих цвето'в,
Мно'го ра'достей но'вых пошлёт золоти'стое у'тро!
Вас умоля'ю, Квири'ты, продли'те вы сча'стье моё:
Лу'чшей до'ли, я никому' не жела'л бы из сме'ртных.
