Тебя' люби'ть моё предназначе'нье,
Друг! для тебя' Творцо'м мне жизнь дана'!
Нет, не тепе'рь, но в пе'рвый день рожде'нья,
С тобо'ю я душо'й обручена'.

Она' всегда' в толпе' люде'й иска'ла,
Тебя', судьбо'й назна'ченного ей,
И в пе'рвый раз уви'девши, узна'ла,
Что э'то ты - душа' ду'ши мое'й!

О друг! когда' благо'е Прови'денье
На небеса'х се'рдца соедини'т,
И даст любви' наде'жду и терпе'нье -
Их на земле' ничто' не разлучи'т.
