В Голла'ндии месте'чко есть Са'рдам,
Иль Саа'ндам, зови'шие как уго'дно;
Там у'гол есть, знако'мый Ру'ским — нам,
Он до'рог... есть об нем преда'ние наро'дно..
Слыха'ли ль вы, что в старь быва'ло там?
Я расскажу'... Ах! как бы превосхо'дно
Вам Пу'шкин мог преда'нье рассказа'ть!
Но где же он? Где Пу'шкина нам взять? —

Любя' его' прекра'сные окта'вы,
Хочу' я в них расска'з предста'вить мой,
Царя' Пё!тра дея'нья и заба'вы;
Уте'шить вас быва'лой старино'й
Люблю' тебя', о па'мять Ру'ской сла'вы!
Люблю' моё оте'чество душо'й,
И лет былы'х вели'кое сказа'нье!
Послу'шайте жь моё повество'ванье.

Разнёсся слух, чше Ру'сских ждут посло'в,
Что Ру'сский Царь сам бу'дет меж посла'ми;
Весь Амстерда'м встреча'ть его' гото'в,
Чрез де'сять дней уви'дится с гостя'ми,
А ме'жду тем с Сарда'мских берего'в,
Уж ви'ден бот, лети'т под паруса'ми;
Там семь гребцо'в, и мо'щный ко'рмчий их,
Спеша'т к земле' при пле'ске волн седы'х.

Но вот рыба'к плывёт, да попева'я,
Он чини'т сеть; вдруг о'клик слы'шит онь.
"Здоро'во, Кист!" - Себе' не доверя'я,
Гляди'т рыба'к и мы'слит ви'деть сон:
Знако'мцы тут, но из чужо'го кра'я,
А встре'тились среди' Неме'цких волн.
Он в кузнеца'х был в Ру'си отдалённой,
Ви'дал Царя' на при'стани вое'нной,

И узна'ет... Заби'лось се'рдце в нем,
А голова' от ра'дости кру'жится;
Дан знак молча'ть таи'нственным гребцо'м
И Кист молчи'т; язы'к не шеве'лится,
Хотя' б жела'л он вы'молвить о том,
Как удивлён — и как не удиви'ться,
Когда' он плыл лишь ры'бу добыва'ть,
А привело'сь ему' Царя' встреча'ть!

То Ру'сский Царь, Азо'вский Победи'тель,
То чу'дный Петр средь Зюдер-зе'йских вод;
Он, бу'дущий Росси'и Просвети'тель,
Оста'вил трон, чтоб свой возне'сть наро'д,
Спеши'т на труд, бессме'ртный наш учи'тель,
Отбро'сил скиптр для пло'тничьих рабо'т
Что от веко'в не слы'хивали пре'жде —
И кро'ется в матро'сской он оде'жде.

Все ди'вно в нем: стан, по'ступь, блеск в глаза'х,
Оса'нка — всем от спу'тников отли'чен!
В нем в простоте' скрыва'ется Мона'рх,
В вели'чии — ко всем труда'м привы'чен;
Из бо'та он, с верёвкою в рука'х,
Выходи'ть; взор на даль неограни'чен:
Следи'шь суда' на зы'би си'них водь,
И в ду'ме он уж стро'ит це'лый флот.

На Ру'ского бегу'т смотре'ть то'лпами;
Нежда'ный гость он в Ки'стовом до'му.
Тесне'нек дом и за'нят весь жильца'ми,
Где ж отдохну'ть просто'рнее ему'?
Тут ко'мнатка была' с двумя' о'кнами,
Жила' вдова' стару'шка по найму';
Гость стал про'сишь, и вы'года смани'ла:
Свои' уголо'к стару'шка уступи'ла.

Счастли'вец Кист — как бу'дто сам царём!
Расцвёл лицо'м, и хо'дит чи'стый, гла'дкой,
А говори'т со все'ми он зага'дкой,
Таи'нственным, нея'сным языко'м;
Кому' кивнёт, кому' мигнёт укра'дкой,
И намекну'ть стара'ется о том,
Кто гость его' — боя'сь пусти'ть в огла'ску.
Смею'тся все, и быль идёт за ска'зку.

Не ве'рится Сарда'мским земляка'м,
Чтоб Ру'сский Царь в избу'шке посели'лся;
Глядя'т, а Царь идёт на ры'нок сам,
Сам дров принёс; сам с топоро'м труди'лся,
Сам печь топи'л, и стря'пал он, а там
Под вечеро'к рабо'тать вновь пусти'лся.
Кто б ни был он, а бы'ло бы где спать —
Сам сколоти'л дубо'вую крова'ть.

Посло'вица неда'ром говори'тся:
"У вся'кого жильца' поря'док свой",
И Петр-жиле'ц спеши'шь распоряди'ться:
Тотча'с убра'л по своему' поко'й.
Где был сунду'к, к окну' стано'к тесни'тся;
Где кот мурча'л, лежа'т ко'мпас с трубо'й;
А где в очка'х стару'шка шерсть сучи'ла,
Там струг, пила' и ци'ркуль по'дле ши'ла.

Приго'дно все ра'дивому жильцу';
Струга'ть, пили'ть, черти'ть, точи'ть при'нялся;
Купи'л себе' он пла'тье, и к лицу',
Голла'ндцам он Сарда'мцем показа'лся.
Но, знать, ещё досу'г был удальцу':
В поде'ньщики на ве'рфи записа'лся —
Рабо'тает — с него' не сво'дят глаз.
Он Ма'стер Петр, он прослы'л Питер-Ба'с.

Кто вразуми'т Сарда'мцев удивлённых?
Кто ска'жет цель наме'рений Пё!тра:
Дости'гнуть тайн иску'ства сокрове'нных,
Откры'ть во всем исто'чники добра',
Образова'ть Россия'н просвещённых
В поля'х войны', в моря'х, в дела'х Двора',
Изве'дать труд разли'чных состоя'ний,
Переследи'ть все ну'жды ра'зных зва'ний?

А Кист шепта'л в слух земляко'в свои'х,
Что Питер-Ба'с не то, чем им каза'лся;
Однако'ж Кист не разуве'рил их,
И ду'мают, что бе'дный помеша'лся.
А Питер-Ба'с хозя'ек молоды'х
Друзе'й его', зае'зжих в Русь, собра'лся
Сам навести'шь; их посмотре'ть житьё,
И вот пришёл в дом пло'тника Метьё.

В Воро'неже Метьё трудолюби'вый
Был в пло'тниках; жена' его' ждала';
Живёт она' хозя'йкой бережли'вой,
Одна'ко же раду'шна, весела'.
В пере'дничке и в ко'фточке краси'вой
Присе'ла го'стю, ко'фе поднесла';
Точь в точь снята' с ней ку'колка, и да'же
До сей поры' храни'тся в Эрмита'же.

Пусти'лся гость в приве'тные слова':
"Твой ма'стер муж! На сла'ву он рабо'тник!
Проси'л узна'ть: здоро'валь ты, жива',
Верна'ль ему'?" — О, ты шути'ть охо'тник!
Не одного' ль ты с му'жем мастерства'? —
А Петр в отве'т: "Да, да! Я та'кже пло'тник!"
И пра'вду он жене' Метьё сказа'л:
Русь перестро'ить ма'стер замышля'л!

Но, вот пришла' тут ра'зными путя'ми
Сарда'мцам весть: "Царь Ру'сский то'чно там!"
Тогда' вдруг Кист стал прав пред земляка'ми
И в ра'дости захлопота'л Са'рдам.
Наро'д бежи'т смотре'ть Царя' то'лпами,
Но Питер-Ба'с пусти'лся в Амстерда'м...
А Ки'стов дом с тех пор досе'ль храни'тся —
В Са'рдам Цари' прихо'дят поклони'ться.
