Я весть ужа'сную, весть гро'зную узна'ла:
Здесь в го'роде толку'ют о войне'...
И полк его' из пе'рвых бу'дешь в по'ле,
В бою', в опа'сности... и за него' тогда',
Несча'стная, должна' я трепета'ть...

И так, судьба' нашла' в своём ожесто'ченьи,
Что для меня' разлу'ки гро'зной ма'ло —
И страх мучи'тельный приба'вишь хо'чешь к ней!
О Бо'же! сми'луйся! — не дай, не дай им сбы'ться,
Тем то'лкам, тем реча'м, смуща'ющим меля'!
Удво'й, умно'жь сто`кра'т мой страда'нья,
Но гнев Свой разрази' лишь над мое'й главо'й —
Спаси' его', храни' его', Всеси'льный!
Не приведи' боя'ться за него'!..
