Чушь у'тро але'ет. Я, ти'хий, уны'лый,
Стою' над гроба'ми; оте'ц мой и мать
Здесь в ло'но земно'е легли' почива'ть.
Забве'нье траво'й увенча'ло моги'лы;

И ка'мни распа'лись; и ти'хо, как тать,
Гнезди'тся в рассе'лине жук чернокры'лый.
И нет в э'том ми'ре ни вла'сти, ни си'лы,
Их ко'сти иссо'хшие к жи'зни воззва'ть!

Сквозь щели' я взо'ром в моги'лу прини'к.
Не ви'дно ни зги там; но ду'мы каки'е
Меня' волнова'ли — не ска'жет язы'к.

И гру'стного сы'на узре'ли родны'е,
И слы'шало у'хо, что ко'сти сухи'е
Како'й - то невня'тный вдруг изда'ли зык!..
