Так! Гекза'метр могу'чий: Зе'всом - Омиро'м ты со'здан,
Э'посу чудно'му ты обречён, и Тевто'нии ди'вный певе'ц,
Гёте тобо'ю после'дний пропе'л, как ле'бедь Меа'ндра;
И не слы'шно ста'ло тебя', и ро'бкия струны', звуча'
Бе'дным я'мбом, тоску' выража'ют: Э'пос не наш —
Чу'ждая песнь он пигме'ям, пото'мкам ди'вных отцо'в!
Так меч гро'зный геро'я ти'хо лежи'т и ржа'вит;
Ро'бко пото'мок гляди'т на него' и заду'мчиво мы'слит:
"Чья десни'ца поды'мет тебя' в крова'вых боя'х,
Века' свиде'тель протёкшего, нам невозвра'тного ве'ка?"
