В Ри'ме ца'рствовал Тит, уте'ха люде'й и отра'да,
Царь вели'кий до'бром, когда' гро'зный Везу'вий, внеза'пно,
Стра'шно вспы'хнул, проли'л пото'ки огня' по доли'нам,
Пе'плом и ды'мом со'лнце затми'л, и — стра'шный был день,
И цвету'щий, прекра'сный го'род Помпе'я поги'бнул !
Час преставле'ния гра'да уда'рил — до'мы и хра'мы,
Жи'тели, стра'сти их, зла'то и слезы', и ра'дость и го'ре —
Все погря'зло в живу'ю моги'лу. - — Века' протекли',
И над моги'лой Помпе'и поро'с виногра'д золоти'стый,
Холмы' жа'твой зелёной покры'лись. Сму'тная па'мять:
"Был здесь го'род како'й - то" - оста'лась в наро'де преда'ньем...
И отры'ли пото'мки моги'лу - сме'рти оби'тель,
Зре'лище стра'шное!..

Се'вера сын, с чудотво'рною ки'стью,
Там яви'лся, и до'лго, с творя'щею, та'йною ду'мой,
До'лго смотре'л он, мечта'л - голова' разгоре'лась, и бу'дто
Пла'мя Везу'вия в ду'шу прони'кло: о'жили гробы',
Ко'сти скле'ились, жизнь закипе'ла в моги'ле Помпе'и!
Ви'дел он — и не мечта', то была'! — он ви'дел оча'ми
Ди'вный, таи'нственный день, и огнь и жу'пел паля'щий,
О'гненный дождь в облака'х и смерть на земле' —
И бессме'ртною ки'стью, он переда'л лю'дям ви'денье!
