На Дау'рских степя'х
Есть чуде'сный цвето'к.
Он не кра'сен венко'м,
Не души'ст лепестко'м,
Бле'дный вя'лый листо'к —
Смо'трит ди'кой траво'й,
Но цвето'к — дорого'й!

И верблю'д, и коза'
Прочь бегу'т от него';
Ни пчела', ни оса'
Не пьют ме'ду его'.
Не кази'ст, не высо'к,
Он всегда' одино'к,
Но чуде'сен цвето'к —
Ядови'т его' сок!

О, не пря'чься в траву'!
Я тебя' не сорву':
Берегу' я тебя'
Для заве'тного дня,
Когда' бе'лую грудь
Обовьёт и сожмёт,
Как стекло', разобьёт
Безотра'дная грусть;
Иль святы'ню мою',
Что в душе' я та'ю,
Кто отни'мет, возьмёт...
Тогда', в го'ре немо'м,
И без слез на глаза'х,
Я приду' за тобо'й
Потаённой тропо'й!
Ты разле'йся огнём
В бе'дном те'ле моём,
И сожги' его' в прах,
Мой цвето'к дорого'й!
