Де'вка красна' со'лнцу попере'чит,
"Я'сно со'лнце, я тебя' приго'же!
Я приго'же ме'сяца пресве'тла,
Твоего' друго'го мила' бра'та,
У'тренней звезды' — сестры' люби'мой,
Что прохо'дит ведря'ное не'бо,
Как пасту'х пред бе'лыми о'вцами!"
Я'сно со'лнце жалоби'лось Бо'гу,
"Что мне де'лать с деви'цей прокля'той?"
Со'лнышку Бог ве'чный отвеча'ет:
"Я'сно со'лнце, ча'до моё ми'ло,
Не горю'й ни ма'ло, не се'рдися;
Бу'дет деви'це судьби'на зла'я:
Зла свекро'вь, деверья' лю'ты,
Зла свекро'вь, а свёкор зложела'тель,
Вспо'мнишь тут, как со'лнцу попере'чить."


