В сия'нии боже'ственного све'та
Ты же'нщину роско'шно очерта'л;
Ты мы'слью тво'рческой фило'софа - поэ'та
Зага'дку ди'вную пости'г и разгада'л.
Поэ'т, я же'нщина, — своё предназначе'нье
Я го'рдо чу'вствую и ве'село гляжу'
На Бо'жий мир, на по'прище творе'нья,
Где я свой путь высо'кий прохожу'.
Так, на земле' есть цель у нас свята'я:
Цель жи'зни — сча'стие и ра'дости люде'й;
Она' светла', как ве'стник го'рний ра'я,
Она' любо'вию полна' до по'здних дней!
Пусть го'рдый лавр геро'ев украша'ет;
Но же'нщины вене'ц — чисте'йшая любо'вь;
Как луч небе'с над ней она' сия'ет,
Волну'ет и живи'т ей ду'шу вновь и вновь.
Ты разгада'л тот блеск самосо'знанья,
Кото'рым ма'тери чело' озарено',
Когда' во о'бразе неви'нного созда'нья
Пред ней растёт небе'сное зерно'.
Ты сча'стлив, о Поэ'т, изме'рил ты глубоко'
Все се'рдце же'нщины, твой взор в нем прочита'л
Святы'е та'инства — и пе'снею высо'кой,
Ты се'рдце мне разволнова'л.
Прими' сей стих — ду'ши благодаре'нье.
Глубоко' песнь твоя' мне в ду'шу залегла':
Она' во дни забо'т, как а'нгел уте'шенья,
Во мне наде'жды луч боже'ственный зажгла'.
