
Я мо'лод! жизнь во мне ещё игра'ет,
В груди' кипи'т избы'ток ю'ных сил;
Ещё душа' в жела'ньях замира'ет, —
А ско'льких я уже' похорони'л!
Когда' поро'й меля' разду'мья си'ла
Из ду'шных стен за го'род увлечёт,
Мне встре'тится знако'мая моги'ла
И грусть свинцо'м на ду'шу упадёт.
Слезо'й тоски' увла'жится ресни'ца,
И мо'ре дум взволну'ется в груди'...
И мни'тся мне, что ка'ждая гробни'ца —
Верста' на жи'зненном пути'!


Вот бе'дный крест — а над кре'стом печа'льным
Две и'вы к ве'рху вознесли'сь,
И балдахи'ном погреба'льным
Их ве'тви тёмные сплели'сь.
Я знал того', кто от страсте'й нево'ли
Под э'тот ми'рный кров прибе'г;
Он си'лен был умо'м и во'лей,
Но те'лом слаб — как челове'к.
Его' соста'в — как все земно'е — бре'нный
Того' не вы'держал, что в нем
Игра'ло стра'стью вдохнове'нной,
Горе'ло тво'рческим огнём.


И в мир наш вступи'л он с откры'той душею'
Но мир показа'лся и бе'ден, и пуст;
И гру'стно побрёл он земно'ю стезёю,
Небе'сные зву'ки роня'я из уст.
Бога'тый мечта'ми — а сча'стием ни'щий,
Люде'й умоля'л он сквозь сле'зы и плач:
"О бра'тья! я бе'ден ! душе' не'ту пи'щи"...
И с го'лоду у'мер небе'сный бога'ч! —
Над ним то двух и в балдахи'н погреба'льный
Изь ветве'й их тёмных виси'т,
И пти'чки в тех ветвя'х пою'т так печа'льно,
И ве'тер так гру'стно шуми'т!


Вот па'мятник... вокру'г него' решётка;
Он мра'морный — он зо'лотом блести'т;
На нем вено'к цвето'в, как бы сиро'тка,
Завя'нувший лежи'т.
Я знал и ту, кото'рая здесь в гро'бе!
Тепе'рь она' не бо'льше, как скеле'т;
Отве'та нет ни за'висти, ни зло'бе.
Но и любви' отве'та нет!
В ней бы'ло все полно' очарова'нья!
При ней любо'вь живи'ла все се'рдца;
Она' была' изя'щное созда'нье
Вели'кого Творца'!


О как была' она' прекра'сна!
Гляде'ла пря'мо и светло';
Глаза' — как ю'га по'лдень я'сный.
Чело' — как снег, как серебро'!
А го'лос? сла'док, зву'чен, ро'вен,
На се'рдце ду'мы наводи'л,
Как бу'дто в грудь её Бетхо'вен
Свою' всю му'зыку изли'л! —
Все в ней дыша'ло соверше'нством;
И бу'дто не'ба чистота'
Сия'ньем ра'дости, блаже'нством
Смея'лись ми'лые уста'! —


И о'чи поту'хли... уста' онеме'ли...
И те, кто люби'ли её на земли',
Ей гимн погреба'льный тихо'нько пропе'ли
И ти'хо в моги'лу на сон принесли'.
И кто - то, люби'вший её без сомне'нья.
На гроб её све'жий вено'к положи'л;
Но все, что земно'е — все ды'шит забве'ньем:
Вено'к тот увя'л.... челове'к позабы'л.
