Сизокры'лый голубо'чик,
Дар серде'чного дружка'!
Взве'йся вы'ше, поне'сися
К поднебе'сным облака'м;
С вышины', голу'бчик си'зый,
Ты на зе'млю посмотри' —
Не уви'дишь ли, где ми'лый
Воздыха'ет обо мне?
Е'сли где его' усмо'тришь,
Как стрела' к нему' пусти'сь,—
Сядь в саду' его' на ве'тку
И уны'ло заворку'й...
Он услы'шит, он уви'дит,
Он узна'ет го'лос твой,
И пшени'цей белоя'рой
Примани'т тебя' к себе'.
Ты слети' к нему', ко груди'
Дру'га ми'лого прижми'сь,
И послу'шай, бьётся ль се'рдце
Для меня' в его' груди'...
Для меня' как се'рдце бьётся,
Он прижмёт тебя' к нему' —
Взор напо'лнится слеза'ми,
Слезы' бры'знут, он вздохнёт,
И тебя' руко'ю не'жно
Потихо'ньку оттолкнёт...
Но'сиком свои'м хоть слёзку,
Ах! хоть слёзку подхвати',
И ко мне, с слезо'й бесце'нной.
Бы'строй мо'лнией лети'!
Слёзку дру'га, дорогу'ю,
Я свои'ми оболью';
Расцелу'ю, размплу'ю,
И у се'рдца иссушу'.
Е'сли ж он меня' не лю'бит,
Е'сли кля'тве измени'л —
Не лети' ко мне, оста'нься
В зелёном его' саду',
На люби'мый сядь кусто'чик
Под око'шечком его',
И уны'ло, и печа'льно
День и ночь ворку'й, стони'...
Пусть он, со'вестью терза'ясь,
Бу'дет пла'кать, тоскова'ть;
Пусть он жизнь возненави'дит
Бро'сит пи'щу, бро'сит сон,
И от го'рести иста'ет,
Как от пла'мени свеча'!
Ах! тогда' лишь он узна'ет
Муки' се'рдца моего'...
Голубо'чик! поне'сися
К поднебе'сной вышине',
И с слезо'ю возвра'тися
Дру'га ми'лого ко мне.
