В тума'не тайн, под заве'сой густо'ю
Сокры'та ты, о, бу'дущность моя',
И мне нельзя' ни се'рдцем, ни мечто'ю
Прони'кнуть в даль в гряду'щность бытия'!..

Сокры'то все: над бу'дущими дня'ми
Поло'жена безве'стности печа'ть,
И сме'ртным, нам бесси'льными мечта'ми
Заве'тных тайн нельзя' разоблача'ть!..

Кто ска'жет нам, что ми'рною стезёю
Мы перейдём назна'ченный свой путь;
Что в ско'рбный час исто'мой огнево'ю
Не наболи'т растра'вленная грудь?..

Кто ска'жет нам, что твёрдыми шага'ми,
Мы все пути' назе'мные пройдём,
И, ко'нчив их, как бы стру'и с стру'ями,
Бессме'ртный дух мы с ве'чностью сольём?
Что ве'чность та, с лобза'ньем принима'я —
Обни'мет нас как не'жных, до'брых чад;
Что в ней на век, в свежа'щей не'ге ра'я,
Мы бу'дем жить в роско'шности отра'д;
Что э'та жизнь торже'ственно - свята'я,
От на'ших душ блаже'нства не умчи'т;
Что, без времён в бессме'ртьи утопа'я,
Мы не узри'м печа'льной сме'рти вид.

Кто в нас всели'т тако'е убежде'нье,
И чья душа', любо'вию го'ря,
Прольёт други'м свято'е утеше'нье
И возвести'т о бла'гости царя'.
Расска'жет нам, что бу'дущность свята'я,
К кото'рой мы бесси'льные па'рим,
Есть на'ша связь, и на'ша связь родна'я
С оте'чеством и с бы'том неземны'м!
Никто', никто'! Нет, э'то Чу'вство на'ше;
Оно' в сердца'х у нас затаено';
Оно' миле'й, оно' всего' нам кра'ше
И в нас лежи'т сокро'вищем оно';
И са'ми мы, объявши'сь восторже'ньем,
Стреми'мся вдаль, где звёздный мир гори'т,
И позна'ем с глубо'ким убежде'ньем,
Что то'лько там пряма'я жизнь блести'т
Что там есть все, чего' здесь се'рдце жда'ло,
К чему' рвала'сь несы'тая душа' —
И все в краса'х свято'го идеа'ла,
Ясне'ется, небе'сностью дыша'!..

Прости', земля' и бу'дущность земна'я!..
Пора', душа', к тем све'тлым сторона'м,
Где вздо'хов нет, где ве'чно жизнь свята'я
В награ'ду слез, в награ'ду бе'дствий нам
Да'на Творцо'м. Там все нам улыбнётся,
Все освежи'т отра'дой не мирско'й,
И никогда' там го'ре не коснётся
До на'ших душ безжа'лостной руко'й!..
