Кра'сным по'лымем
Заря' вспы'хнула;
По лицу' земли'
Тума'н сте'лется.

Разгоре'лся день
Огнём со'лнечным,
Подобра'л тума'н
Вы'ше те'мя гор.

Нагусти'л его'
В ту'чу чёрную;
Ту'ча чёрная
Понахмури'лась,

Понахмури'лась,
Что заду'малась,
Сло'вно вспо'мнила
Свою' ро'дину...

Понесу'т её
Ве'тры бу'йные
Во все сто'роны
Све'та бе'лого.

Ополча'ется
Гро'мом - буре'ю,
Огнём - мо'лнией,
Дуго'й - ра'дугой;

Ополчи'лася
И расши'рилась,
И уда'рила,
И проли'лася

Слезо'й кру'пною
Проли'вным дождём
На земну'ю грудь,
На широ'кую.

И с го'ры небе'с
Гляди'т со'лнышко:
Напила'сь земля'
Воды' досы'та;

На по'ля, сады',
На зелёные
Лю'ди се'льские
Не насмо'трятся.

Лю'ди се'льские
Бо'жьей ми'лости
Жда'ли с тре'петом
И моли'твою;

Заодно' с весно'й
Пробужда'ются
Их заве'тные
Ду'мы ми'рные.

Ду'ма пе'рвая:
Хлеб из закро'ма
Насы'пать мешки',
Убира'ть во'за;

А втора'я их
Была' ду'мушка:
Из села' гу'жем
В по'ру вы'ехать;

Тре'тью ду'мушку
Как заду'мали,
Бо'гу - го'споду
Помоли'лися.

Чем - свет по полю'
Все разъе'хались - -
И пошли' гуля'ть
Друг за дру'жкою,

Го'рстью по'лною
Хлеб раски'дывать...
И дава'й паха'ть
Зе'млю плуга'ми,

Да криво'й сохо'й
Перепа'хивать,
Бо'роны зу'бьем
Порасче'сывать.

Посмотрю' пойду',
Полюбу'юся,
Что посла'л госпо'дь
За труды' лю'дям:

Вы'ше по'яса
Рожь зерни'стая
Дреми'т ко'лосом
Почти' до земи',

Сло'вно Бо'жий гость,
На все сто'роны
Дню весёлому
Улыба'ется.

Ветеро'к по ней
Плывёт, лосни'тся,
Золото'й волно'й
Разбега'ется.

Лю'ди се'мьями
Приня'лися жать,
Коси'ть под ко'рень
Рожь высо'кую.

В ко'пны ча'стые
Снопы' сло'жены;
От возо'в всю ночь
Скры'пит му'зыка.

На гу'мнах везде',
Как князья', ски'рды
Широко' сидя'т,
Подня'в головы'.

Ви'дит со'лнышко - -
Жа'тва ко'нчена;
Холодне'й оно'
Пошло' к о'сени;

Но жа'рка свеча'
Поселя'нина
Пред ико'ною
Бо'жьей Ма'тери!
