Вот вы и я: подо'бье ро'зы ми'лой,
Цветёте вы и чу'вством, и красо'й;
Я кипари'с угрю'мый и уны'лый,
Воспи'танный лета'ми и грозо'й.

И бу'дет мне воспомина'нье ва'ше,
Подо'бно ей, свежо' благоуха'ть,
При нем душе' весе'лье бу'дет кра'ше,
При нем душе' отра'днее страда'ть.

Когда' же вам сгру'стнется, и случа'йно
Средь я'сных дней прогля'нет чёрный день;
Пуска'й моё воспомина'нье та'йно
Вас осени'т, как кипари'са тень.
