Оперши'сь на грудь пучи'ны,
Де'ти се'верной земли',
Вкруг полу'ночной тверды'ни,
Ждут чего' - то корабли'...

Знать на пир они' крова'вый
Верени'цей понесли'сь...
Иль им ма'ло пре'жней сла'вы?
Иль на Шве'да подняли'сь?..

Нет! уж Шве'ду не до бра'ни!
Под Полта'вой Швед уста'л.
Да и кто ж чрез на'ши гра'ни
Безнака'занно шага'л?

Что нам ди'во ль пир крова'вый? -
Бельт издре'вле нам знако'м!
Там так гро'зно на'шей сла'вы
Прокати'лся пе'рвый гром! -

Нет! то ми'рными ряда'ми
Вну'ки к де'ду собра'лись,
И обня'вшись паруса'ми,
Де'да здра'вствовать стекли'сь.

Вот и он, в волна'х роди'мых
Колыха'яся, пришёл,
И семью' непобеди'мых
Дед приве'тно обошёл.

"Здра'вствуй, дед! Твои' родны'е
На покло'н к тебе' пришли';
Не пода'рки дороги'е -
Сла'ву де'ду принесли'.

Мно'го нас в моря'х полсве'та;
Вну'ков ты не перечтёшь;
Ни прегра'ды, ни заве'та
Ты отва'жным не найдёшь!

Уж не раз мы пир крова'вый
Задава'ли на моря'х...
Ско'льких, ско'льких Ру'сской сла'вой
Угости'ли на волна'х!

Весели'сь же!.. Наш Вели'кий
Знать не да'ром нас люби'л;
Знать не да'ром он при кли'ках
За здоро'вье вну'ков пил!..

Он наш вождь, Он наш учи'тель,
Сла'вы Ру'сской Он оте'ц,
Ца'рства Ру'сского строи'тель,
Фло'та Ру'сского творе'ц!.."

Велича'во гром тверды'ни
Вто'рил фло'ту; - шу'мный вал
Расстила'лся по пучи'не -
И под но'шею стона'л.
