О чем ты во'ешь, ветр ночно'й?
О чем так се'туешь безу'мно?
Что зна'чит стра'нный го'лос твой,
То глу'хо жа'лобный, то шу'мно?
Поня'тным се'рдцу языко'м
Тверди'шь о непоня'тной муке',
И ро'ешь и взрыва'ешь в нем
Поро'й неи'стовые зву'ки!

О! стра'шных пе'сен сих не пой
Про дре'вний ха'ос, про роди'мый!
Как жа'дно мир ду'ши ночно'й
Внима'ет повести' люби'мой!
Из сме'ртной рвётся он груди',
Он с беспреде'льным жа'ждет сли'ться!..
О! бурь засну'вших не буди':
Под ни'ми ха'ос шеве'лится!..
