У ру'сского царя' в черто'гах есть пала'та:
Она' не зо'лотом, не ба'рхатом бога'та;
Не в ней алма'з венца' храни'тся за стекло'м;
Но све'рху до низу', во всю длину', круго'м,
Свое'ю ки'стию свобо'дной и широ'кой
Её разрисова'л худо'жник быстроо'кий.
Тут нет ни се'льских Нимф, ни де'вственных Мадо'н,
Ни Фа'внов с ча'шами, ни полногру'дых жен,
Ни пля'сок, ни охо'т: а всё плащи', да шпа'ги,
Да ли'ца, по'лные вои'нственной отва'ги.
Толпо'ю те'сною худо'жник помести'л
Сюда' нача'льников наро'дных на'ших сил,
Покры'тых сла'вою чуде'сного похо'да
И ве'чной па'мятью двена'дцатого го'да.
Нере'дко ме'дленно меж и'ми я брожу'
И на знако'мые их о'бразы гляжу',
И, мни'тся, слы'шу их вои'нственные кли'ки.
Из них уж мно'гих нет; други'е, ко'их ли'ки
Ещё так мо'лоды на я'рком полотне',
Уже' соста'релись и ни'кнут в тишине'
Главо'ю лавро'вой... / Но в сей толпе' суро'вой
Оди'н меня' влечёт всех бо'льше. С ду'мой но'вой
Всегда' остановлю'сь пред ним, и не свожу'
С него' мои'х оче'й. Чем до'лее гляжу',
Тем бо'лее томи'м я гру'стию тяжёлой.

Он пи'сан во весь рост. Чело', как че'реп го'лый,
Высоко' лосни'тся, и, мни'тся, залегла'
Там грусть вели'кая. Круго'м - - густа'я мгла;
За ним - - вое'нный стан. Споко'йный и угрю'мый,
Он, ка'жется, гляди'т с презри'тельною ду'мой.
Свою' ли то'чно мысль худо'жник обнажи'л,
Когда' он таковы'м его' изобрази'л,
И'ли нево'льное то бы'ло вдохнове'нье, - -
Но До'у дал ему' тако'е выраже'нье.

О вождь несчастли'вый!... Суро'в был жре'бий твой:
Всё в же'ртву ты принёс земле' тебе' чужо'й.
Непроница'емый для взгля'да черни' ди'кой,
В молча'ньи шел оди'н ты с мы'слию вели'кой,
И в и'мени твоём звук чу'ждый не взлю'бя,
Свои'ми кри'ками пресле'дуя тебя',
Наро'д, таи'нственно спаса'емый тобо'ю,
Руга'лся над твое'й свяще'нной седино'ю.
И тот, чей о'стрый ум тебя' и постига'л,
В уго'ду им тебя' лука'во порица'л...
И до'лго, укреплён могу'щим убежде'ньем,
Ты был неколеби'м пред о'бщим заблужде'ньем;
И на полу' - пути' был до'лжен наконе'ц
Безмо'лвно уступи'ть и лавро'вый вене'ц,
И власть, и за'мысел, обду'манный глубоко', - -
И в полковы'х ряда'х сокры'ться одино'ко.
Там, устаре'лый вождь! как ра'тник молодо'й,
Свинца' весёлый свист заслы'шавший вперво'й,
Броса'лся ты в ого'нь, ища' жела'нной сме'рти, - -
Вотще'! - -
....................................
................

О лю'ди! жа'лкий род, досто'йный слез и сме'ха!
Жрецы' мину'тного, покло'нники успе'ха!
Как ча'сто ми'мо вас прохо'дит челове'к,
Над кем руга'ется слепо'й и бу'йный век,
Но чей высо'кий лик в гряду'щем поколе'нье
Поэ'та приведёт в восто'рг и в уми'ленье!
