Начнём ab ovo:
Мой Езе'рский
Происходи'л от тех вожде'й,
Чей в дре'вни ве'ки па'рус де'рзкий
Поработи'л брега' море'й.
Оду'льф, его' нача'льник ро'да,
Ве'льми бе гро'зен воево'да
(Гласи'т Софи'йский Хроно'граф).
При О'льге сын его' Ва'рлаф
Прия'л креще'нье в Царегра'де
С прида'ным Гре'ческой княжны'.
От них два сы'на рождены',
Яку'б и Дорофе'й. В заса'де
Уби'т Яку'б, а Дорофе'й
Роди'л двена'дцать сынове'й.
Ондре'й, по про'звищу Езе'рский,
Роди'л Ива'на да Илью'
И в Ла'вре схи'мился Пече'рской.
Отсе'ль фами'лию свою'
Веду'т Езе'рские. При Ка'лке
Оди'н из них был схва'чен в сва'лке,
А там разда'влен, как кома'р,
Зада'ми тя'жкими тата'р.
Зато' на Кулико'вом По'ле
Друго'й Езе'рский, Елиза'р,
Упи'лся кро'вию Тата'р,
Ме'жду Непря'двою и До'ном,
Уда'ря с ты'ла в та'бор их
С дружи'ной Сузда'льцев свои'х.

В века' стари'нной на'шей сла'вы,
Как и в худы'е времена',
Крамо'л и смут во дни крова'вы
Блестя'т Езе'рских имена'.
Они' и в во'йске и в сове'те,
На воево'дстве и в отве'те
Служи'ли до'блестно царя'м.
Из них Езе'рский Варлаа'м
Горды'ней сла'вился боя'рской;
За спор то с тем он, то с други'м,
С больши'м бесче'стьем вы'водим
Быва'л из - за тра'пезы ца'рской,
Но сно'ва шел под тя'жкий гнев
И у'мер, Си'цких пересе'в.

Когда' от Ду'мы велича'вой
Прия'л Рома'нов свой вене'ц,
Как под оте'ческой держа'вой
Русь отдохну'ла наконе'ц,
А на'ши во'роги смири'лись:
Тогда' Езе'рские яви'лись
В вели'кой си'ле при дворе',
При импера'торе Пё!тре...
Но извини'те: ста'ться мо'жет,
Чита'тель, вам я досади'л;
Ваш ум дух века' просвети'л,
Вас спесь дворя'нская не гло'жет,
И ну'жды нет вам никако'й
До ва'шей кни'ги родово'й.

Кто б ни был ваш родонача'льник,
Мстисла'в, князь Ку'рбский, иль Ерма'к,
И'ли Ми'тюшка целова'льник,
Вам все равно'. Коне'чно, так:
Вы презира'ете отца'ми,
Их сла'вой, че'стию, права'ми
Великоду'шно и умно';
Вы отрекли'сь от них давно',
Прямо'го просвеще'нья ра'ди,
Гордя'сь (как о'бщей по'льзы друг)
Красо'ю со'бственных заслу'г,
Звездо'й двою'родного дя'ди,
Иль приглаше'нием на бал
Туда', где дед ваш не быва'л.

Я сам — хоть в кни'жках и слове'сно
Собра'тья на'до мной труня'т —
Я мещани'н, как вам изве'стно,
И в э'том смы'сле демокра'т;
Но ка'юсь: но'вый Ходако'вский,
Люблю' от ба'бушки Моско'вской
Я то'лки слу'шать о родне',
О толстобрю'хой старине'.
Мне жаль, что на'шей сла'вы зву'ки
Уже' нам чужды'; что спроста'
Из бар мы ле'зем в tiers état,
Что нам не в прок пошли' нау'ки,
И что спаси'бо нам за то
Не ска'жет, ка'жется, никто'.

Мне жаль, что тех родо'в боя'рских
Бледне'ет блеск и ни'кнет дух;
Мне жаль, что нет князе'й Пожа'рских,
Что о други'х пропа'л и слух,
Что их поно'сит и Фигля'рин,
Что Ру'сский ве'треный боя'рин
Счита'ет гра'моты Царе'й
За пы'льный сбор календаре'й,
Что в на'шем те'реме забы'том
Растёт пусты'нная трава',
Что геральди'ческого льва
Демократи'ческим копы'том
Тепе'рь ляга'ет и осе'л:
Дух века' вот куда' зашёл!

Вот почему', архи'вы ро'я,
Я разбира'л в досу'жный час
Всю родосло'вную геро'я,
О ком зате'ял свой расска'з,
И здесь пото'мству запове'дал.
Езе'рский сам же тве'"рдо ве'дал,
Что дед его', вели'кий муж,
Име'л двена'дцать ты'сяч душ;
Из них отцу' его' доста'лась
Осьма'я часть, и та сполна'
Была' давно' зало'жена
И ежего'дно продава'лась;
А сам он жа'лованьем жил
И регистра'тором служи'л.
