Стра'нников да'льних а'нгел - храни'тель,
До'брый наста'вник душ и теле'с!
Будь ей в чужби'ну путеводи'тель!
Там где целе'бно с тёплых небе'с,
Ве'чно блестя'щих я'рким сапфи'ром,
Схо'дит на зе'млю бла'гость Творца' ,
Ско'рби врачу'я здра'вьем и ми'ром
И обновля'я жи'знью се'рдца!

Там ли, где льётся Рейн изумру'дом
В те'сной опра'ве сжа'вшихся гор,
Бы'стро сменя'ясь чу'до за чу'дом,
За'мок за замко'м ра'дуют взор;
Там ли, где я'сно в мо'ре зерка'льном,
Ра'ю подо'бный смо'трится юг:
В стра'нствии тру'дном, в пла'ваньи да'льном,
Будь ей засту'пник, песту'н и друг!

Там где приро'да ю'ной красо'ю,
Пре'лестью стро'йной пы'шно цветёт,
Стра'нницу на'шу встре'тят родно'ю,
Ми'лой сестро'ю все назовёт.
Ра'дости на'ши в же'ртву прино'сим:
Же'ртва будь на'ша, ра'дости ей!
А'нгел - храни'тель! то'лько и про'сим;
Здра'вия ча'шу в грудь ей проле'й!

А'нгел разлу'ки! в день э'тот чёрный,
В ту'че уга'сший с на'шей звездо'й,
Не уныва'я с гру'стью поко'рной
В у'тро свида'нья ве'рим душо'й:
Ве'рим, что ско'ро а'нгел возвра'та,
Пра'зднуя с на'ми ра'достный час,
При'мет в объя'тья ми'лого бра'га
С ми'лым зало'гом, взя'тым от вас!
