Как жи'зни о'бщие призы'вы,
Как увлече'нья суеты',
Поня'тны вам страсте'й поры'вы
И обая'ния мечты';
Поня'тны вам все дунове'нья,
Кото'рым в мо'ре бытия'
Послу'шна на'ша ла'дия:
Вам приношу' я песнопе'нья,
Где отрази'лась жизнь моя':
Испо'лнена тоски' глубо'кой,
Противоре'чий, слепоты',
И ме'жду тем любви' высо'кой,
Любви' добра' и красоты'.

Счастли'вый сын уедине'нья,
Где се'рдца ве'треные сны
И мы'сли пра'здные стремле'нья
Разу'мно мной усыплены';
Где, дру'гу ми'ра и свобо'ды,
Ни до форту'ны, ни до мо'ды,
Ни до молвы' мне нужды' нет;
Где я прости'л безу'мству, зло'бе
И позабы'л, как бы во гро'бе,
Но доброво'льно шу'мный свет.
Ещё, поро'ю, покида'ю
Я Ле'ту со'зданную мной,
И сте'пи ми'ра облета'ю
С тоско'ю жа'ркой и живо'й:
Ищу' я вас, гляжу': что с ва'ми?
Куда' вы бро'шены су'дьбами,
Вы озаря'вшие меня',
И дру'жбы кро'ткими луча'ми,
И све'том вы'сшего огня'?
Что вам дару'ет Прови'денье?
Чем испыту'ет не'бо вас?
И возношу' моля'щий глас:
Да дли'тся ва'ше упое'нье,
Да ско'ро ми'нет ско'рбный час!

Звезда' разро'зненной Плея'ды!
Так из глу'ши мое'й стремлю'
Я к вам забо'тливые взгля'ды,
Вам вы'сшей бла'гости молю';
От вас отвле'чь судьбы' суро'вой
Уда'ры гро'зные хочу',
Хотя' вам про'зою почто'вой
Лени'во дань мою' пла'чу.
