Зажги'сь, моя' полно'чная лампа'да!
Го'ри опя'ть как пре'жде пре'до мной;
Яви'сь опя'т, на'чатая балла'да,
Забы'тый труд, стихо'в не свя'зный рой!
Друг дру'гу мы как бу'дто - б не знако'мы,
Не узна'ет дете'й свои'х оте'ц.
Давно', давно', судьбо'й свое'й влеко'мый,
Отбро'сил песнь нахму'ренный певе'ц,
И до'лго он под бре'менем забо'ты
Ходи'л с тоско'й несно'сною в груди',
Нося' в душе' бесчу'вствие дремо'ты,
В уны'нии, без це'ли впереди';
И тще'тно он бежа'л за развле'ченьем,
Его' иска'л средь ба'льной духоты';
Не спа'сся он пусты'м самозабве'ньем:
Он хла'ден был пред взо'ром красоты',
Он засыпа'л на пра'здниках роско'шных
И хмель люде'й его' не охмеля'л,
И пля'сок вихрь, и шум акко'рдов то'мных,
И блеск свече'й его' не забавля'л.
Ему' бало'в проти'вно бы'ло де'тство,
И све'та шум, и све'та пустота';
Побле'кших дев безду'шное коке'тство
И на'глая людска'я суета'.
И утомлён движе'ньем и зево'той,
Без дум, без чувств, как пес он засыпа'л;
Но день встава'л и с но'вою забо'той
Он как вчера' несча'стного встреча'л.
Так день за днем, томи'м тоско'ю ве'чной
Я убива'л дни ю'ности мое'й,
Дни ю'ности свято'й и скороте'чной,
Дни сча'стия для и'збранных люде'й.
Но вот на миг забо'та улете'ла
Но вот уже' наста'л вели'кий пост:
Умо'лкло все, столи'ца загове'ла,
Весе'лий бес поджа'л смире'нно хвост...
О что за рай!.. Мой труд, моя' отра'да,
Опя'т к тебе' с игри'вою мечто'й
Пришёл певе'ц. Зажги'сь, моя' лампа'да!
Го'ри опя'ть как пре'жде пре'до мной!
Была' пора': я поло'н был отва'ги,
Я поло'н был наде'жд, наде'жд златы'х,
И ду'мал я, что ка'ждый клок бума'ги,
Где пробежи'т гуля'ющий мой стих,
На сла'ву мне просла'вится пред све'том,
Что перейдёт он к бу'дущим века'м,
Что бу'ду я сия'ющим поэ'том...
Так ду'мал я... не стыд призна'ться вам:
Уж мно'го лет за мно'гими ле'тами
С тех пор прошло', и я уж не дитя';
Уве'ренность с счастли'выми мечта'ми
Уж далеки'; я скро'мен не шутя';
Свой бе'дный труд тепе'рь суди'ть я зна'ю:
Безве'стность, мрак, презре'нье ждет его'.
Заче'м же я сижу', тружу'сь, мара'ю
На страх люде'й, для сра'ма своего'? ...
Так повеле'л Всевы'шний Повели'тель,
К тому' раба' хоте'л Он присуди'ть,
Так быть должно'.... И мо'жет - ли роди'тель
Своё дитя' не хо'лить, не люби'ть,
За то что родило'сь среди' страда'ний,
За то что жи'ло, не'мощно оно',
И не даёт блестя'щих ожида'ний,
И умере'ть в младе'нчестве должно'?..
Вот от чего', мой труд, моя' отра'да,
Люблю' тебя' и хо'лю я мечто'й...
Зажги'сь, моя' полно'чная лампа'да!
Го'ри опя'ть как пре'жде пре'до мной.
