Виня'т меня' в наро'де,
Что кля'лся быть твои'м;
Любо'вь в са'мой приро'де
Как сча'стием земны'м.

Ей го'ды не прегра'да,
Род сме'ртных и'щет в ней и;
Блаже'нство, и отра'да
Сел, гра'дов и поле'й.

Са'мой молве' в ули'ку
Рассу'док говори'т,
Что и свобо'ду ди'ку
В пусты'нях весели'т.

К сидя'щим на престо'лах
Века'ми сбли'жена;
В леса'х, скита'х, раско'лах,
И там везде' она'.

Перо' и меч Белло'ны,
И го'ды и века',
И ю'ноши поко'рны,
И чу'вства старика'.

Уже'ли - б мне поле'зней
Уедини'ть себя',
Когда' ни что любе'зней
Не мо'жет быть тебя'?

Свои'м не то'лько взо'ром
Несёшь отра'ду мне,
Улы'бкой, разгово'ром
Я наслаждён вполне'.

Пуска'й виня'т в наро'де,
Что ну'жды до того'?
Любо'вь в са'мой приро'де
Для сча'стья моего'.

И е'ю пламене'я,
И е'ю как дышу',
Огнь чи'стый Гимене'я
В себе' не потушу'.
