О Го'споди! твои' уда'ры
Как благода'ть в душе' ношу',
И скорбе'й жгу'щие пожа'ры
Свято'ю ве'рою ту'шу.

Когда' ж — душа', дитя' больно'е,
Распла'чется в душе' мое'й,
Ты, Провиде'ние свято'е!
Уте'шь её и возлеле'й.

Она' слаба', она' изны'ла,
Она' вся в я'звах и бе'дах
И жизнь ей, —- си'рая моги'ла
В разва'линах после'дних благ.

Прости' ж ей, Го'споди! рыда'нье;
Прости' ей стон земны'х скорбе'й,
Её безу'мное ропта'нье
В скуде'льной не'мощи свое'й
