Ме'жду ветве'й густы'х берёз,
Тропи'нка тя'нется укра'дкой,
И далеко' за тёмный лес
Ложи'тся по доли'не гла'дкой.

Там ре'чка с ре'звостью по ней,
Все, как дитя', шумя' игра'ет,
То зажурчи'т, то завыва'ет,
Кача'ясь по волне' свое'й.

Над ре'чкой ти'хой бережо'к.
На бережку' стои'т светли'ца,
И в ней живёт душа' деви'ца
Душа' -— ду'ши мое'й дружо'к.

Заче'м же ми'лая с тоско'ю
Гляди'т на я'сную волну' ?
Заче'м горю'чею слезо'ю ?
Круши'т голо'вушку свою'

Ах! не кручи'нься, друг мой ми'лый;
Взгляни' на не'бо -- на себя',
И смо'ет след тоски' посты'лой
Его' отра'дная волна'.

Уте'шься, друг, смотри' — вот мчи'тся
Твой запове'данный дружо'к;
Волна' взыгра'ла, весели'тся,
И бли'зок ми'лый бережо'к.
