В вла'сти - ль сме'ртного забы'ть,
Что ему' всего' доро'же?
Переста'ть тебя' люби'ть,
Что не жить, одно' и то же.
Се'рдце но'ет, дух скорби'т
И ни что не весели'т.

Бро'сишь у'лий как пчела',
Тогда' бу'ду равноду'шен;
Когда' - б ро'за не цвела',
И не ве'рен и ослу'шен.
Се'рдце но'ет, дух скорби'т
И ни что не весели'т.

Кля'тве ста'ну вопреки'
Иска'ть в ми'ре развле'ченья,
Во'лны бы'строй как ре'ки
Потеку'т про'тив тече'нья.
Се'рдце но'ет, дух скорби'т
И ни что не весели'т.

Бо'ле чтоб не петь тебя',
Бро'шу ли'ры звук уны'лый,
Путь отра'дный мне судьба'
Как ука'жет в мрак моги'лы.
Се'рдце но'ет, дух скорби'т
И ни что не весели'т.

Рок несча'стный сторожи'т
Над мои'м пуска'й страда'ньем,
Но с тобо'й не разлучи'т:
Слезы' мне напомина'ньем.
Се'рдце но'ет, дух скорби'т
И ни что не весели'т.
