Из всех страсте'й на све'те,
Любви' тяже'ле нет.
Оши'бся ль кто в расчёте, —
Любо'вь с ума' сведёт.

Что утеша'ет бо'ле,
Как не любо'вь одна'?
Любо'вь в са'мой нево'ле
Отра'д не лишена'.

Любо'вь для всех равна',
Все сме'ртны ей подвла'стны;
Часть то'лько не одна',
Не все быва'ют стра'стны.

Любо'вь беды' сули'т,
Любо'вь и награжда'ет,
Любо'вь и весели'т,
Любо'вь и огорча'ет.

Е'сли - б кто меня' спроси'л:
"Лу'чше - ль всех она' собо'ю?"
Отвеча'ть ему' спеши'л:
"И подо'бной нет душе'ю."

Как не ско'ры ве'тры бу'йны,
Мы'сли мо'лнией летя'т,
Не молча'т и чу'вства шу'мны,
Но к нога'м твои'м стремя'т.

Е'сли б мог перероди'шься,
На крыла'х любви' лете'ть,
Я б жела'л в тебя' влюби'ться,
С тобо'й жить и умере'ть.

Нрав причу'дный и суро'вый,
Ах! за то ли узна'ю,
Что несу' твои' око'вы
И страда'ю и терплю'?

Говори'л я про себя':
"Се'рдце мне моё подвла'стно;"
Но уви'дел как тебя',
С того' дня влюби'лся стра'стно.

Же'нской пол для нас счита'ю
Благоде'тельной весно'й;
Грусть и ра'дость разделя'ю
То'лько с до'брою жено'й.

Жены' вре'менем когда'
Пусть быва'ют и капри'зны;
Впро'чем ми'лы завсегда',
Для муже'й отра'дой жи'зни.

Пусть любо'ви сва'ры чу'жды
И отра'д не лишена',
В нищете' за то и ну'жды
Бо'ле чу'вствует она'.

Бо'ле ви'дим мы тщесла'вных,
Чем с досто'инством люде'й;
А с жёнами бо'ле нра'вных,
Чем любе'зных им муже'й.

Кто - б пла'менну любо'вь из сме'ртных превозмо'г
Не же'ртвовал тебе' после'дний жи'зни вздох?

На кры'лиях любви' когда' - бь Аму'р лете'л,
Наве'рное - б тебя' он за Психе'ю счел.

Когда' бы ты меня' люби'ла как себя',
Суди'ла - б по себе', люблю' ли я тебя'.

Тогда' как с сча'стием каза'лось мне проща'юсь,
Уви'дев здесь тебя', я с жи'знью примиря'юсь.

Что по'льзы знать тебе', люблю' ли я тебя'?
Уже'ли в зе'ркале не ви'дишь ты себя'.

Превра'тною судьбо'й я с сча'стием проща'ясь,
Терпе'нья не теря'л наде'ждой утеша'ясь;
Жесше'костью - ж твое'й когда' судьба' гу'бит,
Приро'дой и людьми' и не'бом стал забы'т.

Тогда' мне жизнь мила' и чу'вствую себя',
Что мо'лод ра'достью, когда' я близь тебя'.

Гони'ма жизнь моя' и не'бом землёю,
Но ты, мой ми'лый друг, отра'дою мое'ю.

Жесто'кую судьбу' терпе'нием смягчу',
И как иску'сный врач я сам себя' лечу';
По е'сли червь на се'рдце гло'жет,
Боле'зни се'рдца кто помо'жет?
Ты!


Не мо'гут го'рести владе'ть мое'й душо'ю
В безлю'дной да'льней стороне';
Все дни и все часы' когда' б дели'л с тобо'ю,
Чего' б тогда' жела'ть оста'лось мне?

Когда' бы про'жил я не ме'нее ста лет,
Пока' глаза' глядя'т, миле'й тебя' мне нет.

Что мо'жет же'нщины на све'те быть миле'й?
Она' смягча'ет нрав и са'мых дикаре'й.

Супру'га своего' ты у'тешеньем дней,
Подру'га ми'лая, мать не'жная дете'й.
