В жи'зни мно'го я писа'л ,
Но в печа'ть не отдава'л
Нн одно'й строки', ни то'чки,
Пропада'ла все, как в бо'чки
Пропада'ть мо'жет вода'
Е'сли оно'я ху'да;
Но сказа'ть ли вам, друзья',
Тепе'рь сно'ва взду'мал я
На зака'те ю'ных дней
Бря'кнуть ли'рою мое'й,
И вот пе'рвый вам стишо'к
Пойду' вы'йду на лужо'к ,
Где цвето'чки голу'быя
Не забу'дки полевы'е
На'рву мно'го о'ных я -
Ко мне ми'лая моя'
В по'ле за'втрак принесёт,
Поцелу'ет обо'ймет
Ска'жет с нежности'ю мне
Вот тепе'рь мы друг - одне' -
Вот зайдём мы в сей лесо'к
В нем прохла'дной ветеро'к
Любо'вь на грудь навева'ет
Чу'вства не'жит и пита'ет -
Чу! игра'ет пастушо'к
На свере'ли на свое'й; —
Голоси'стый солове'й
Сла'дкой го'лос разлива'ет,
Весели'т и восхища'ет
Он гармо'нией свое'й;
Ты склони'сь к груди' мое'й,
И меня' к себе' прижми', —
Поцелу'й и обойми' ;
Вот каки'е мне стихи'
В наказа'нье за грехи' ,
Написа'ть пришла' охо'та, -—
Подружи'лася забо'та
С мое'й бу'йной голово'й!
Где одно': журна'льной бой,
О'чень стра'шен для меня',
Как злой вса'дник для коня'!
Я не зна'ю, как жить мне,
В зде'шней ми'лой стороне',
Мне писа'ть иль не писа'ть,
Но одна'ко я отста'ть
От стихо'в не захочу' ?
За брань бра'нью заплачу'!
Вся'кой кри'тик Журнали'ст
Мой полу'чит в отве'т свит.
