Гуди'т звоно'к, поёт звоно'к
Под роспи'сной дуго'й ,
И сло'вно вде'лан в облучо'к
Сиди'т ямщи'к лихо'й.
Теле'жжа мчи'тся, как орёл,
Как со'кол на ле'ту,
С круто'й го'ры в глубо'кий дол
И вновь на высоту'.

Скачи', лети', мой молоде'ц!
Спеши' везти' меня',
Как от го'нцев спеши'т бегле'ц,
Добра'вшись до коня'.
А за труды' тебе', ты знай ,
Я ве'рный твой должни'к,
И лишь прие'дем мы в Валда'й
Я распла'чуся в мигь.

"Сиди' же, ба'рин, по - пло'шней,
Нара'дую, аво'сь!
Не жа'лко бо'рзых мне коне'й,
Не хрясну'ла бы ось.
Эх вы, соко'лики, валя'й! :
Скачи'те вперева'л!
За вас мне ба'рин красноба'й
На во'дку обеща'л."

Так разверну'лся мой ямщи'к
Разгу'льным удальцо'м,
И к тро'йке ухо'рской, прини'к,
И бьет по всем по трем.
Уже' не пти'цей, а стрело'й
Несу'сь я по гора'м,
Лишь пыль широ'кой пелено'й
Клуби'тся по следа'м.

Мелька'ют версты'.... вдруг толчо'к,
За ним друго'й сильне'й,
И мой уга'дчик, мой проро'к
Упа'л под лошаде'й.
Как не быва'ло колеса',
Пристя'жка попола'м —
И ве'рно ра'нее часа'
Не быть на ме'сте нам.

Во всем над на'ми верх взяла'
Седа'я старина',
Во всем роди'мая была'
Отчети'сто умна'.
Ах, бы'ло слу'шаться её
И бе'шено не гнать,
Так не пришло'сь бы нам своё
Безу'мье проклина'ть.
