Меж листка'ми
И цвета'ми
Вьётся руче'ечек.
Под криста'льною водо'й
Све'тит я'ркою звездо'й
Золото'й песо'чек.

Перелётный ветеро'к,
Опустя'сь на ручеёк,
Резви'тся с струёю
Как алма'з блести'т собо'й,
Так к песо'чек золото'й
Бле'щет под водо'ю.

Извива'ясь ручеёк,
Протека'я чрез лужо'к,
В свои' исто'к стреми'тся.
Со'лнце село' за горо'й,
Покрыва'ется все мглой..,
А песо'чек золото'й
Чист и све'тел сам собо'й,
Бле'щет... не темни'тся.

- На'ша жизнь -— есть тот руче'й
Он течёт к ме'те свое'й.
Что ж песо'чек?
Доброде'тель столь светла'!
Све'тят до'брые дела',—
Пе'ред Бо'гом никогда'
Не затмя'тся.
