Крестья'нин взял Ли'су за ку'рами смотре'ть;
Она' из хле'ба шла, без пла'ты.
Толку'ют му'жичку и кумовья' и сва'ты, —
Что на'добно б верне'й смотри'теля име'ть;
Что у Лиси'цы есть привы'чка ку'риц ку'шать. —-
— Всех врак людски'х не переслу'шать,
Крестья'нин ду'мает с собо'й.—
И вве'рил Лиса'ньке в смотре'нье пти'чник свой.
Лиса' взяла'сь за де'ло!
И в два дни счет свела' — всех птиц и ку'риц съе'ла; —
И скры'лась....
Подело'м тебе', хозя'ин мой!
Вперёд ты не води'сь с Лисо'й.
