Когда' вокру'г тебя', средь ве'треных пиро'в,
Весе'лья по'шлого моро'зный блеск мерца'ет,
Вельмо'жа и бога'ч, и све'тских мотылько'в
Ничто'жный, пёстрый рой доку'чливо мелька'ет -
Ты по'мнишь ли, что там, как жре'бий над тобо'й,
Угрю'м, иль ра'достен; твой раб иль повели'тель,
Змеёй иль го'лубем, дух злой иль до'брый твой,
Повсю'ду бо'дрствует, в толпе' незри'мый зри'тель?..

Твой друг, когда' по нем душа' твоя' боли'т,
Напо'лнит для тебя' весь бо'жий мир любо'вью,
Мечта'ми ра'йскими твой сон обворожи'т,
Как Дух мело'дии прини'кнет к изголо'вью...
Далёкой о'бласти могу'чий властели'н,
В венце' руби'новом и в о'гненной порфи'ре,
Тебе' предста'нет он таи'нственно - оди'н
В черто'гах ра'дужных, в лазо'ревом эфи'ре.

В глуху'ю ночь времён с тобо'й прони'кнет он,
Тебе' в ха'осе их пока'жет Царств па'денье
И то, чем челове'к столь жа'лко ослеплён, -
В пучи'не тле'нности, в когтя'х уничто'женья.
Он та'йны чу'дные царю' морски'х вало'в
Откры'ть в кора'лловых дворца'х тебе' прика'жет;
Тебе' в утро'бе гор, под стра'жею Ду'хов,
Миро'в исче'знувших сокро'вища пока'жет.

К сада'м надо'блачным восхити'т он тебя',
Туда', где от любви' се'рдца не увяда'ют;
Где гнезда' а'нгелов над мо'рем бытия'
В ши'пках небе'сных роз, в руби'нах звезд сия'ют...
Но, е'сли све'тскою прельсти'вшись суето'й,
Ты не поймёшь меня' и для высо'кой стра'сти
Закро'ешь грудь свою'... - страши'сь! я не'друг твой;
Тебя' пода'вит гнет мое'й волше'бной вла'сти!..

Твой ум, твою' красу', как зло'бный де'мон я
Тогда' оледеню' свое'й усме'шки я'дом;
В толпе' покло'нников замрёт душа' твоя',
Наскво'зь пронзённая мои'м паля'щим взгля'дом.
Тебя' в мину'ты сна мой хо'хот ужаснёт,
Он и'скры кра'сные вокру'г тебя' рассе'ет;
Рука' свинцо'вая дыха'нье перервёт,
Мертвя'щий се'рдцем хлад под не'ю овладе'ет.

С тобо'й я в ди'кий бор, как вихрь, перенесу'сь,
Вкруг се'рдца о'гненной опу'таюсь змеёю;
В него', в твои' уста' медли'тельно вопью'сь,
Грудь сладостра'стною воспламеню' мечто'ю.
Но тще'тно зно'йные жела'нья закипя'т...
Больно'й ду'ши мое'й жесто'кое томле'нье,
Отра'ва ре'вности, напра'сной стра'сти ад
Напо'лнят грудь твою' в мину'ту пробужде'нья!..
