Студе'нтом про'жил я три го'да;
Меня' леле'яла свобо'да
На ло'не ми'лой тишины',
Судьбо'ю бы'ли мне даны':
Живы'е сны воображе'нья;
Свяще'нный пла'мень вдохнове'нья
Младу'ю ду'шу распаля'л —
И но'вый мир её пленя'л ! —
Быва'ло я весь день на во'ле ,
С мечто'й гуля'ю в чи'стом по'ле ,
И'ли в безмо'лвии лесо'в
Я вне'млю ге'нию певцо'в. —
Но жа'жда сла'вы и страда'нье
Мне в грудь влива'ли трепета'нье ,
И слезы' — дар небе'с — норо'й
Лили'сь горя'чею струёй ! —
Как я жела'л греме'ть поэ'том,
Сия'ть в пото'мстве я'рким све'том
Крыла'тых вы'мыслов печа'ть
Нетле'нным ла'вром увенча'ть ! —
Увы'! сокры'лся рой мечта'ний,
Преле'стный сон очарова'ний;
Душа' тоско'й омрачена';
Где твой обма'н, моя' весна' ? —

Не плачь, Эле'гия! — Дово'льно
Тепе'рь признаю'сь я нево'льно
В свои'х непра'ведных дела'х,
Скажу' я и'споведь в стиха'х:
Давно' любо'вь меня' томи'ла ;
Её таи'нственная си'ла
Восто'рги пла'менных страсте'й
Давно' зажгла' в душе' мое'й! —
Я по'мню вре'мя золото'е
Как би'лось се'рдце молодо'е,
Срыва'я ра'йские цветы'
В плену' волше'бной красоты',
Одушевлённой наслажде'ньем
И сладостра'стным у'поеньем . .
Но, ах! — за ре'звою жено'й
Гляде'л ревни'во муж седо'й. —-
Внеза'пно гря'нул час разлу'ки,
И лю'тый змей серде'чной му'ки
Мои' жела'нья умертви'л —-
И не'гу жи'зни отрави'л! —
Заря' блаже'нства минова'лась,
Печа'льно ра'дость улыба'лась
Разочаро'ванной любви' ;
Все яд горе'л в мое'й кро'ви. —

Пора' мне бро'сить э'ту ска'зку :
Колча'н Аму'ра, лук, повя'зку
Себе' для же'нской спе'си взять
И блеск побе'д торжествова'ть! —
Меня' плени'ли ро'зы све'та,
Коке'тки, мо'ды в на'ши ле'та . ... .
Но здесь, любе'зные друзья',
Око'нчу annum primum я.
