Одна'жды, Жук с цвето'в сбира'ть заду'мал мёд:
Лети'т в прекра'сный сад, чем свет!
С утра' до ве'чера наш Жук в саду' кружи'лся!
Он мно'жество цвето'чков облета'л;
То к ли'лии, то к ро'зе он сади'лся;
Но ско'лько ни труди'лся —
Всё мёду не доста'л!
Домо'й голо'дный возврати'лся.

Уро'к прекра'сный для люде'й»
К чему' кто не рождён — тот ско'лько ни поте'й,
Как ни труди'сь — а про'ку все не бу'дет!
Он вре'мя по пусту' погу'бит.
