Есть ири' Мада'рде чу'дный грот ;
Над ним нерукотво'рный свод ,
Страша' па'деньем тёмный низ,
Чело'м возвы'шенным на'вис.
Крута'я, ди'кая скала',
Тот грот обруша'сь родила',
И, меж утёсов и стремни'н,
Её вели'чественный сын ,
Сто'ит он вы'ше облако'в,
Не чу'я ше'ствия веко'в.
У мши'стых исполи'на пят
Ручьи' алма'зные кипя'т
И, как стальны'е по'яса,
Объемля' го'рные леса' ,
Бегу'т с пусты'нной высоты'
Лобза'ть доли'нные цветы'.
А на челе' его' седо'м,
Непроница'емым венко'м,
Лежа'т от ве'ка мох и дерн
И пло'тно сро'сся ко'лкий терн.
Утро'ба мра'чная хла'дна,
Могу'чи гро'та рамена'
И, све'жей зе'ленью цвету'щ,
Их облека'ет вла'жный плющ.

О, ско'лько раз я в гро'те был
И ско'лько раз Творца' моли'л,
Что'бы вися'щая скала'
Меня', обруша'сь, погребла' !
Не ве'чный ро'пот на судьбу'
Внуша'л мне гре'шную мольбу';
Но мне хоте'лось похоро'н,
Где б то'мный вой колоколо'в
Был тре'ском камне'й заменён
И гро'зным гро'хотом громо'в!
И где б не лю'ди погребли' ...
Мой хла'дный труп с пото'ком слез
Где б с потрясе'нием земли'
Похорони'л меня' утёс !
