"В после'дний раз я говори'ла
Вчера' с мои'м дружко'м!
Моя' родна'я запрети'ла
И ду'мать мне о нем. —

Друго'й жени'х, седо'й, бога'той
Мое'й руки' проси'л!
И так мою' родну'ю зла'том
Ни весть,обворо'жил ! —

Я старика' неве'стой ста'ла,—-
Несча'стный жре'бий мой!
Не в, зла'те сча'стье, я слыха'ла,
В любви' то'лько одно'й."-
