Весно'й, как ста'ял снег от со'лнечных луче'й,
Вода' прозра'чными ручья'ми вниз стека'ла.
Оди'н тут небольшо'й Руче'й
Струи'лся с шу'мом меж поле'й,
Как бу'дто б бы'страя река' тут протека'ла.
А бли'зко и Река' была',
Но ти'хо так текла', —
Что мно'гие ручьи' об ней совсе'м не зна'ли!
Лишь села', города', — кото'рые стоя'ли
На кра'сных берега'х при ней, —
Лишь ты'сячи люде'й,
Кото'рые пита'лися от ней -
Везде' её благословля'ли.
В числе' други'х шумли'вый тот Руче'й,
Приближа'сь к ней,
"Позво'ль спро'сит тебя'?" — Сказа'л он в изумле'нье: —
Ты о'чень велика', славна'!
Тобо'ю це'лая блаже'нствует страна'!
А шу'му во твоём тече'нье
Нет ? " -
Река' на то в отве'т:
— Не должно' никогда' хвали'ться нам собо'ю,
Хотя' бы це'лый мир пита'ли мы водо'ю.
Твори' добро' — что'бы не ве'дал свет.

Друзья'! вы о себе' помене'е шуми'те;
Но, как река', в ти'ши благотвори'те.
