Цвето'к просто'й, безве'стный,
Души'стый и преле'стный,
Из се'верных степе'й был переса'жен в сад.
Каки'е кра'ски в нем! како'й в нем арома'т!..
Прохо'жие, идя', пред ним остановля'лись
И любова'лись.
Краса'вицы не раз зави'стливый свой взгляд
Укра'дкой на цвето'к броса'ли,
И вплесть в вено'к себе' жела'ли;
К доса'де их, была' решётка высока'
Игри'вый мотылёк порха'л вокру'г цветка'.
Други'е тут цветы', что ря'дом с ним стоя'ли,
Подо'бной красоты' себе' име'ть жела'ли.
Но до'лго ль цвел цвето'к?
Дни сча'стья — кра'тки бы'ли!
Садо'вник ба'рское веле'нье пренебрёг,
Не поберёг;
Козлы', закра'вшись в сад, цвето'к сгуби'ли!
