Вот на го'рке стои'т до'мик
А по ли'нии прямо'й,
Возвы'шенной ма'лый хо'лмик
Покры'т ше'лковой траво'й.
Тут поро'ю, моя' ли'ра
Бренчи'т, стро'йный её звон
Вме'сте с ве'яньем зефи'ра
Долета'ет до о'кон;
Там любо'вь его' встреча'я,
Шлет свой ла'сковый приве'т,
Де'ва пы'лкая, млада'я
На отве'т ему' поёт.
Поро'й о'чи голубы'е
Устремля'ет на меня',
Вырази'тельны, немы'е
Полны' стра'стного огня';
Вот на го'рке стои'т до'мик
А по ли'нии прямо'й,
Вызвы'шенной ма'лый хо'лмик
Покры'т ше'лковой траво'й.
Тут поро'ю моя' ли'ра
Бренчи'т, стро'йный её звон
Вме'сте с ве'яньем зефи'ра
Долета'ет до о'кон
Там, сей го'лос понима'я
Ма'шут с ше'и мне платко'м,
Любо'вь все дога'дки зна'я
Сво'дит де'ву с молодцо'м,
Рде'ют ро'зы на щека'х.
Взо'ры ту'пятся к земле',
Поцелу'й, то на уста'х
То на де'вственном челе',
Вот на го'рке стои'т до'мик
А по ли'нии прямо'й ;
Возвы'шенной ма'лый хо'лмик
Покры'т ше'лковой траво'й.
Тут поро'ю моя' ли'ра
Бренчи'т стро'йный её звон ,
Вме'сте с ве'яньем зефи'ра
Долета'ет до о'кон;
Там любо'вь располага'я
Де'вой вме'сте с молодцо'м
Два се'рдца соединя'я
Обручи'ла их кольцо'м
Бо'жья це'рковь отперта'
Пе'ред Спасо'вым лицо'м
Сто'ит скро'мная чета'
И венча'ются венцо'м.
