И где ж, и где перу'ны бра'ни?
Где сла'дость жи'зни кочево'й?
Гига'нтов при'зраки над пе'рстью веково'й
И цепь живы'х воспомина'ний?

Где ска'лы Ге'муса и Фра'кии ле'са,
Как ра'дость я'сные над ни'ми небеса'
И мо'ре, ра'дужным сия'ющее све'том?
Под ми'ртой в мра'море журча'щая струя',
И сто'ны го'рлицы, и тре'ли соловья',
И тёмный кипари'с пред бе'лым минаре'том?
О! где Восто'ка сон и лень?
Прогу'лки та'йные над о'зером садо'вым,
Когда' влюблённой Пе'ри тень
Скользи'т над ро'зами, под ме'сяцем перло'вым?

- Их нет! исче'з волше'бный сон!
Угрю'мый Се'вер пре'до мно'ю;
Как са'ван бле'дный небоскло'н
Вновь над безжи'зненной раски'нулся землёю!
По мо'рю тёмному реву'чие валы'
Среброголо'выми скита'ются холма'ми;
В лесу' свистя'щий ветр, под се'нью мёртвой мглы,
Кача'ет жёлтыми листа'ми.
Дрожи'т окно' моё от ка'пель дождевы'х;
В ками'не у'голья, красне'ясь, догора'ют,
И прах обло'мков вековы'х
Скита'льца ноги' с пе'плом их
Вотще', уста'лые, меша'ют!
Вотще'? - нет, нет! на но'вый лад
Цвето'в далёких арома'т,
И зву'ки ди'вной их приро'ды,
И нра'вов я'ркие черты',
И бури' бра'нной непого'ды
Мои' настро'или мечты'!
Их Ге'ний све'тлого Восто'ка
Водо'й живо'ю ороси'л,
Снам се'рдца кры'лья позлати'л
И в ду'шу дре'вних дней глубоко'
И гул, и о'тблеск зарони'л!
О, рой мгнове'ний благода'тных,
Как дух свобо'ды необъя'тных,
Твои' ль ча'ры забу'ду я!
Сего'дня - го'род, за'втра - во'лны,
Кипя'щий стан, утёс безмо'лвный,
И конь, и посо'х, и ладья'!..

В часы' полдне'вные, быва'ло,
Над я'сным мо'рем я сижу'
И там ду'ши свое'й зерца'ло
На мир лазу'рный навожу'.
Над ним Балка'н вдали' сине'ет,
Кора'бль стопу'шечный беле'ет,
Скользя', как ле'бедь, ме'жду скал.
Уж бли'зок он - и вдруг пропа'л
В ды'му, над си'ними во'лнами,
Как бу'дто скры'тый облака'ми;
Их я'ркий пла'мень разорва'л -
И гро'мы с корабля' глухи'е
К отби'тым рву'тся берега'м:
То шлет далёкая Росси'я
Родно'й приве'т свои'м сына'м!

Но мне пора'! ветри'ло ста'вьте!
Пловцы', за весла'! в мо'ре пра'вьте!
Попу'тный ды'шит ветеро'к:
Лети', мой Гре'ческий челно'к!
И как дельфи'н челно'к трепе'щет;
Беле'ет пе'на под весло'м;
Вокру'г лазу'рь морска'я бле'щет
Безме'рным вы'пуклым стекло'м.
Но тми'тся не'бо; ве'тры сви'щут;
Как мра'мор, зыбь вдали' пестра';
Кру'жится я'лик; волны' ры'щут, -
Друзья', нам к берегу' пора'!
Пусть вра'жьи пу'шки и пища'ли
С примо'рских гор на нас глядя'т -
Тот бе'рег наш - и вот приста'ли:
Пред на'ми покорённый град!
Там одр, с поду'шкою атла'сной,
Меня' под бе'лый по'лог ждет;
С улы'бкой де'ва сладостра'стной
Вино' отчи'зны подаёт.
И в ду'шу взо'ры черноо'кой
Свой вла'жный пла'мень льют глубоко';
Но в путь уж стра'ннику пора'!
Давно' мой конь, Ара'б мой пле'нный,
Грызёт узду' и, распалённый,
По камня'м пля'шет у двора'!

"Каза'к, ты сел ли? - С Бо'гом, с Бо'гом!"
И вот по де'брям, ме'жду скал,
Как во'льный Фа'рис, поскака'л
Я на краса'вце быстроно'гом.
Он во'здух пьет пе'ред собо'й,
Дым из но'здрей лети'т кипя'щих,
Копы'та и'скры льют струёй,
Глаза' - два уголя' горя'щих!
Пусть на'до мной леса' шумя'т,
Пото'ков бры'зги вслед летя'т,
Черне'ют рвы, мелька'ют го'ры -
В крови' коня' мой хлыст и шпо'ры!
Закры'л полне'ба ту'чи дым;
Смят урага'ном дуб косма'тый;
Лети'т перу'н - мой конь крыла'тый
Стрело'ю го'нится за ним!
Ча'ры вина', любви' и мще'нья,
Как вы, тако'е ж упое'нье
И ви'хорь бра'нного огня',
И волн с перу'нами сраже'нье,
И в по'ле бу'рный бег коня'!

Покры'лся дол сафи'рной мгло'ю;
Звёздами ве'чный свод гори'т;
Безмо'лвный ме'сяц серебри'т
Ха'ос разва'лин пре'до мно'ю.
Брожу' по мёртвым гру'дам их:
Как гру'стно там и как отра'дно
Иска'ть следы' чуде'с былы'х,
Топта'ть Геро'ев пе'пел хла'дный!
Там рой столе'тий - в миг оди'н,
Простра'нство - в то'чку перехо'дит;
Из тёмных про'шлого пучи'н
Глаго'л таи'нственный выхо'дит.
Царств колосса'льных там сыны',
С их го'рдой сла'вой и па'деньем -
Всё и Ничто' - обнажены'
Ду'ши суро'вым размышле'ньем!..

"Каза'к! мягка' ли здесь трава'?
Клади' седло' мне в голова';
Накро'й плащо'м!.." и сон приве'тный,
Как с дре'ва сла'дкий, зре'лый плод,
На ве'жди стра'нника падёт...
И ше'пчет ве'тер лишь рассве'тный:
Пора', пора'! зари' ого'нь
На те'мя гор из ра'я льётся;
Высо́ко жа'воронок вьётся;
Цветы' в росе'... - и вновь мой конь
Заржа'л, как бу'дто возрождённый;
И стра'нник, по'лный но'вых сил,
Творца', с приро'дой пробуждённой,
За но'вый день благослови'л.

И вот уж за стено'й Балка'на,
Под се'нью Ру'сских он Орло'в;
И пьет душо'ю блеск штыко'в;
И се'рдце с тре'ском бараба'на
Слива'ет средь родны'х шатро'в.

А в ста'не хра'брых - мно'го, мно'го
Серде'ц, засы'панных землёй,
Уж не сбере'т на сла'вный бой
Грозо'й реву'щая трево'га!
И что ж за смерть? - крова'вый меч,
Иль огнекры'лая карте'чь
Дрему'чий строй наш проясни'ла?
Нет, вы взгляни'те на живы'х:
Ина'я му'ка о'браз их
Страшне'е сме'рти заклейми'ла!..

"Ты был ли под её серпо'м?" -
Так ро'пщет го'лос ди'ко - стра'нный. -
"Твой мозг моро'зом иль огнём
Стал, Чёрной Жни'цей обая'нный? ..
Послу'шай! но'чью, средь шатро'в,
Вчера', как тать, она' блужда'ла
И бу'дто в по'ле ряд снопо'в,
Серпо'м перу'нным их счита'ла...
Как мо'ре, в час грозы' ночно'й,
Оде'жда Жни'цы волнова'лась;
Покро'ва ды'мка над главо'й
Крова'вым заре'вом вздыма'лась...
И вдруг - поду'май! не во сне -
Змеёю что - то в у'ши мне,
Скользну'в по се'рдцу, просвиста'ло...
Смотрю': она' к уста'м мои'м
Уста'ми жгу'чими припа'ла
И жа'дно к пе'рсям ледяны'м
Меня' с усме'шкою прижа'ла!..
И дро'гнул дол, и в зев морско'й
Шатро'в бегу'щий ряд броса'лся;
Оди'н лишь в зе'млю на'до мной
Моги'льным мра'мором въеда'лся!.."

И вдруг несча'стный замолча'л;
Лик пя'тна чёрные покры'ли;
Сверка'вший взор недви'жен стал -
И в зе'млю но'вый труп зары'ли.

И что ни день - то всё жадне'й
Пасть ненасы'тной станови'лась,
А не'бо я'сное над ней
Весёлым со'лнцем золоти'лось!

И зной мертвя'щий угнета'л
Всю тварь; и то'лько стон моги'льный,
Каза'лось, в во'здухе лета'л;
На ве'тке лист не трепета'л;
Не пе'ли пти'цы; ключ оби'льный
Студёной вла'ги не дава'л.

Куда' ж бежа'ть от Жни'цы Чёрной?
Пред ста'ном го'род; ве'рно, там
Зара'зы нет ещё тлетво'рной:
Иду' к отве'рстым воро'там!

Но для чего' в ти'ши ужа'сной,
Как истука'нов мёртвый ряд,
Столпи'лся там и стар, и млад?
Иду', зову' - призы'в напра'сный!
И что ж? недви'жны о'чи их;
Как мра'мор, в чёрных пя'тнах ли'ки;
Поги'бли все! иль нет, меж них
Младе'нца слы'шите ль вы кри'ки? -
Сиро'тка - а'нгел, он цветко'м,
Лишь де'тской ра'дости послу'шный"
У Чёрной Жни'цы под серпо'м,
На пе'рсях ма'тери безду'шной
Игра'ет с пёстрым мотылько'м!..

Но кто же ты, о де'ва - ро'за?
Уже'ль и твой младо'й шипо'к
Едва' блесну'л - и изнемо'г
В когтя'х у ра'ннего моро'за?
Уже'ль, сокро'вище любви',
Не бьётся се'рдце в сей груди'?..
Сих дли'нных ло'конов уже'ли
Мертва' злати'стая струя'?..
Творе'ц небе'сный! не во сне ли
Сей ми'лый о'браз ви'жу я!..
..........................
..........................

Что в том, как бе'дная люби'ла,
Где стра'нник перл Восто'ка знал?.. -
Тиха' утра'ченной моги'ла:
Над ней морско'й лишь сто'нет вал!..

О вы, кото'рые хоти'те
Уте'шить дух её в ра'ю,
Слезу' серде'чную свою'
О дру'ге де'вы уро'ните!..
.......................
.......................
.......................
.......................

Око'нчен путь; мой кре'пкий сон
Уж бра'нный шум не возмуща'ет;
Штыки' не бле'щут вкруг знамён;
Фити'ль над пу'шкой не сверка'ет.
Реду'т не пы'шет, как волка'н,
И огнь его' ночно'й тума'н
Ядро'м свистя'щим не пронза'ет;
И я'рким зарево'м грана'т
Э'вксина волны' не горя'т.

И что ж, в глуши' ли молчали'вой
Тепе'рь промчи'тся жизнь моя',
Как разгру'женная ладья',
Кача'ясь в мо'ре без прили'ва?
Нет, дру'ги, нет! я посо'х свой
Ещё Пена'там не вруча'ю;
Сижу' на бре'ге - и душо'й
Попу'тный ве'тер призыва'ю!..
