Желе'зо, де'рево, креме'нь —
Вот все в нем составны'е ча'сти;
Но иногда' он, в чёрный день,
Спасти' нас мо'жет от несча'стий!
Он мо'жет наказа'ть поро'к,
Быть до'лжной ка'рой вероло'мству,
Дать поучи'тельный уро'к
Наида'льнейшему пото'мству!

Что челове'ка бытие'
В пусты'не го'рестного све'та?
Сверкнёт кинжа'ла ле'звие,
Разда'стся вы'стрел пистоле'та —
Его' и нет!... Пуста'я тварь,
Па'рит он мы'слями высоко';
Всего' земно'го тще'тный царь,
Он го'рдо обраща'ет о'ко!
Смири'сь, надме'нный челове'к!
Припо'мни жре'бий свой ничто'жный!
Мгнове'нье — весь твой кра'ткий век,
А сча'стье — при'зрак сча'стья ло'жный!
Сего'дня ты приводи'ть в страх,
А за'втра сам бледне'ешь в стра'хе! .
Мелькну'л меча' оди'н разма'х
И голова' твоя' во пра'хе!
Сего'дня го'рдость на челе';
Среди' то'лпы люде'й ты пе'рвый,
А за'втра, тле'ющий в земле',,
Твой хла'дный труп снеда'ют че'рви!...

О, пистоле'т мой, пистоле'т !
Виси' до вре'мени в поко'е - ,,
Но, е'сли мне, во мра'ке лет,
Грози'т несча'стье роково'е,
И е'сли сла'бый дух тогда'
Пода'вит тя'гостное бре'мя —
Вот в час тако'й твоя' чреда',
Тебе' заве'щанное вре'мя- ...
