Я'рко бле'щет по'лдень зно'йной
В ослепи'тельной красе';
На теле'жке беспоко'йной
Я несу'ся по шоссе'.
Ко'ни мча'тся ко'нским ле'том —
И'ли ска'чью и'ли в рысь ;
На'до мной седы'м намётом
Ту'чи пы'льные сви'лись.
Ах, неси'тесь, бо'рзы ко'ни,
Как испу'ганный оле'нь
От охо'тничей пого'ни
С по'ля о лес — в густу'ю тень;
Расстила'йтесь, уда'лые,
Недалеко' уж тепе'рь;
Видны' ку'полы златы'е —
Там ваш о'тдых — э'то Тверь.
