Сча'стливы те, кото'рым с ю'ных лет
Прони'к в се'рдца луч Ве'ры благода'тный
И, превратя'сь в свети'льник необъя'тный ,
На тьму разли'л свой миротво'рный свет.

Для них сносне'й годи'ны тя'жких бед,
Весе'лья дни им бо'лее прия'тны ;
В земно'й степи' на путь по ней превра'тный
Добро' и мир ложа'тся им во след.

Заче'м же ты, безбо'жник дерзнове'нной,
С запре'тных тайн рели'гии свяще'нной
Жела'ешь снять спаси'тельный покро'в ? —

Благогове'й пе'ред её си'мволом,
И не мечта'й безу'мным произво'лом
Дости'чь ко дну святы'х её осно'в.
