Слета'ла ночь в красе' печа'льной
На Фили'нския по'ля,
После'дний луч зари' проща'льной
Впила' холо'дная земля'.
Ме'жду вражде'бными шатра'ми
Наро'да сла'вы и войны'
Тума'н сгущёнными во'лнами
Разнёс отра'ду тишины'.
Трево'ги ра'тной гул мяте'жной ,
Стук ко'пий, броне'й и мече'й
Умо'лк; кой - где в да'ли безбре'жной
Мелька'ет за'рево огне'й ;
Протя'жно сто'нет ко'нский то'пот -
И, замира'я в тьме ночно'й,
Слива'ет э'хо зву'чный ро'пот
С о'тзывом стра'жи боево'й !...
И ти'хо все; — судьба' вселе'"нной
Погружена' в глубо'кий сон,
Оди'н була'т окрова'вленный
Предпи'шет с у'тром ей зако'н.
Но чей була'т окрова'вленный ?
Защи'тник во'льных стран ,
И'ли поно'сный и презре'нный
Була'т уби'йца согра'ждан ?
Поги'бнет сонм Триумвира'та ,
И'ли презре'вши долг и честь,
Гото'вит Ри'млянин для бра'та
Позо'р и Цеза'рскую месть? ..
Все спит. Ужа'сная мину'та!
Уже'ль злове'щий, тя'жкой сон
Смыка'ет та'кже о'чи Бру'та ?
Уже'ль не бо'дрствует и он?
О нет, волну'ясь жа'ждой бо'я
В его' груди' пыла'ет кровь,
В его' груди', в душе' геро'я
Гори'т к оте'честву любо'вь !
Во тьме полу'ночи глубо'кой
Угрю'м, заду'мчив и уны'л ,
Под кро'вом ста'вки одино'кой,
Он безотра'дно опочи'л.
И сна вотще' иска'ли ве'жды :
Предчу'вствий го'рестных толпа',
И отдалённые наде'жды,
И своенра'вная судьба'
Его' наси'льственно терза'ли;
Он ждал, — он ви'дел мо'ре бед.
За ду'мой чёрной налета'ли
Други'е чёрные во след.
То же'ртва си'льных впечатле'ний,
В волне'ньи па'мяти живо'й,
Он воскреша'л уга'сший ге'ний,
Судьбу' страны' свое'й родно'й ;
Он пробега'л карти'ны сла'вы,
Те достопа'мятные дни,
Когда' Рим го'рдый, велича'вый
Был удивле'нием земли';
Когда' Ками'ллы, Сципио'ны
Дроби'ли в гне'ве роково'м
Соста'вы Царств, круши'ли Тро'ны;
Когда' рожда'лись для пото'мства
Сцево'лы, Ре'гул, Цинцинна'т ;
Когда' был Рим без вероло'мства
Свобо'дной бе'дностью бога'т !...
То сно'ва в вихрь переворо'т,
Прони'кнув с та'йною тоско'й ,
Он ви'дел ги'бель Патрио'тов
Над их поту'пленной главо'й.
Раздо'ры Мари'я и Си'ллы ,
Как бу'рный нра'вственный пото'п
Разру'шив щит наро'дной си'лы,
Пове'ргли Рим в крова'вый гроб;
Два со'лнца Ри'ма, два злоде'я
В крови' отчи'зны возросли' —
Помпе'й и Це'сарь!... прах Помпе'я
С гражда'нской жи'знью погребли'...
Лепи'д, Окта'вий, Марк - Анто'ний
Судьбы' за'утро изреку'т:
И'ли влады'чество на тро'не,
И'ли свобо'дный Рим и Брут.

— Глава' , десни'ца за'говора,
.......................
Я пе'рвый ге'ния раздо'ра ,
Завоева'теля Босфо'ра ,
Отца' и дру'га умертви'л !...
Ничто'жный, ро'бкий сонм Сена'та
Мое'й наде'жде измени'л,
И пред ме'чем Триумвира'та
Коле'на ра'бства преклони'л !...
Позо'р муже'й, позо'р вселе'"нной -
Тебя' прокля'тие веко'в
Пости'гнет те'нью раздражённой
В преде'лах сме'рти, в тьме гробо'в !
Звуча'т, о Рим, твои' око'вы !
Безгла'сен до'блестный наро'д!
Но, Рим, отмсти'тели гото'вы!
Таркви'ний, час твой настаёт!
Уда'рит он, сей ве'стник ка'зни,
Его' злове'щий, гро'зный бой
Отгря'пет с у'жасом боя'зни
В сердца'х отва'ги роково'й ! ..
После'дний раз по'ля отчи'зны
Я потоплю' в крови' родно'й,
И клик безу'мной укори'зны,
Иль го'лос сла'вы веково'й
Преда'ст пото'мкам да'льними по'весть
О би'тве бу'дущего дня -
И пощади'т - быть мо'жет - со'весть
Уби'йцы дру'га и Царя' ! —
Так вождь свобо'дных ополче'ний
Мечта'л в поры'ве бу'рных дум,
Так заглуша'л зми'ю муче'ний;
Тоску' ду'ши —- высо'кий ум!..
Густе'ет ночь ; — ме'жду шатра'ми
Молча'нье мёртвое и сон;
Луна' закры'та облака'ми;
Ге'рой в забве'нье погру'жен ;
Он жа'ждет сна, — смыка'ет о'чи;
Но вдруг глухо'й, протя'жный гул,
В свяще'нном ца'рстве полу'ночи ,
Как ви'хорь, ста'вку размахну'л.
Коло'сс огро'много при'зрака
Из ту'чи во'здуха растёт,
И в ри'зе у'жаса и мра'ка
Оча'м геро'я предстаёт ! . . .
Бесстра'шный ви'дит и трепе'щет:
Пред ним уби'йственный кинжа'л.
Извлёк его'... отмсти'тель бле'щет
Ща'тер разда'лся, дух пропа'л !.. .
"Так я у знал... мой зло'бный ге'ний!...
Он все реши'л, ок все сказа'л !
Коне'ц несч'устных покуше'ний!!"

День би'твы па'губной наста'л.
Шумя'т знамёна бра'нной че'сти,
Триумвира'т непобеди'м,
И сын отва'ги, вот ме'сти
Свобо'дный пал за па'дший Рим.
