Ю'ность! ю'ность - уда'лая ,
Утеше'нье жи'зни сей!
С тобо'й де'ва молода'я
Де'лит та'йности ноче'й.
Тобо'й вре'мя золоти'тся
И блаже'нствует любо'вь,
Начина'ет се'рдце би'ться
Пламене'ет в груди' кровь.
Но когда' она' сверши'тся
В груди' нет уже' огня' -
Душа' с сча'стием прости'тся
С заре'"й ра'достного дня.
