<Весь хор поёт>
Вселе'"нная полна' Госпо'дней лепото'ю;
Песнь ве'чно да греми'т из на'ших уст о Нем :
Он созда'л времена' теку'щие чредо'ю ;
Его' щедроты' мы пое'"м! -

<Одна' де'ва поёт>
Напра'сно дерзо'стию зло'ю
Нам чтить запрещено' Созда'теля хвало'ю;
Жив Бог в творе'нии Своём! —
День дню о Нем гласи'т торже'ственной молво'ю.
Вселе'"нная полна' Госпо'дней лепото'ю ;
Его' щедроты' мы пое'"м!

<Весь хор повторя'ет>
Вселе'"нная полна' Госпо'дней лепото'ю ;
Его' щедроты' мы пое'"м! —

<Друга'я де'ва поёт>
Лу'га укра'сил Он роско'шными цвета'ми;
Он сла'дость дал земны'м плода'м;
Он шлет, для не'ги их, часа'ми
И жар прекра'сным дням и лёгкий хлад ноча'м.
По'ля оби'льный хлеб прино'сят в пи'щу нам. —

<Тре'тья де'ва.>
Он со'лнцу повеле'л одушевля'ть приро'ду;
И Бо'жий дар — есть свет дневно'й;
Но челове'ческому ро'ду
Бесце'нней всех даро'в Его' заве'т свято'й!-

<Четвёртая де'ва>
Сина'йская гора' ! — Тот день благослове'нный,
Ты в па'мяти храни' у бу'дущих веко'в ,
Как на главе' твое'й воспламенённой ,
Его'ва , сла'вою небе'сной осенённый ,
Яви'лся в ри'зах бурь оча'м Свои'х рабо'в ! —
Пове'дай : для чего'? — сих мо'лний облиста'нье ,
И в мра'чном во'здухе и шум и завы'ванье ,
И зву'ки труб и гул громо'в !
Пришёл - ли в гне'ве Он в стихи'ях брань воздви'гнуть?—
Пришёл ли зе'млю Он содви'гнуть
С её незы'блемых осно'в ? —

<Пя'тая де'ва>
Нет ! Он пришёл яви'ть свет чи'стого заве'та
Счастли'вым племена'м Изра'ильских дете'й,
И возвести'ть глаго'л обе'та
О ве'чной к ним любви' и бла'гости Свое'й. —

<Весь хор поёт>
Заве'т свяще'нный и прекра'сный!
Си'мвол вели'кой правоты'!
Как чад, нас Бо'же, лю'бишь Ты!
И мы, к Тебе', Оте'ц, гори'м любо'вью стра'стной!
