Пола' сре'днего творе'нья,
Со'нмы све'тских Пропе'тид,
Пе'ред ва'ми ль вдохнове'нье
На худо'жника слети'т!
Ни приро'ды, ни иску'сства
Дух вам в се'рдце не прони'к;
Нарумя'ненные чу'вства
Дви'жут хла'дный ваш язы'к!

Кто ж мне жи'знию пове'ет,
Ра'йский бред осуществи'т;
Лед сердце'чный разогре'ет,
Зной душе'вный прохлади'т? -
Мра'мор на'добен мне чи'стый:
Жи'во тво'рческий резе'ц
Воплоти'т мечту' Арти'ста,
Упое'ние серде'ц!

И любо'вь свои'м дыха'ньем
Се'рдце в мра'море зажжёт,
И в него' живы'м лобза'ньем
Ду'шу ди'вную вдохнёт...
Но напра'сно я пита'ю
День и ночь свою' мечту' -
Изо' льду - ли извая'ю
Галате'и красоту'!

Да'йте ж мне тот край, где Ро'на
Средь бога'тых нив журчи'т,
Где вкруг ба'шен Авиньо'на
Лес кашта'новый шуми'т!
Где в стру'ях живо'й Воклю'зы
Свой серде'чный идеа'л
Солове'й, люби'мец Му'зы
Зрел, люби'л и воспева'л!

Да'йте хи'жину просту'ю
Мне над Ро'ной голубо'й;
Дочь приро'ды молоду'ю,
Кни'гу, са'дик и поко'й!
Там любо'вию свое'ю
Ду'шу мра'мору я дам,
И другу'ю Галате'ю
С се'рдцем о'гненным созда'м!...
