В ладье' ли рыбаря' с тобо'й
Ношу'сь по бе'здне я зыбу'чей,
Когда' на го'лос громово'й
За ва'лом вал бежи'т реву'чий,
И пла'мень мо'лнии гори'т
В твои'х оча'х, в улы'бке сме'лой -
Тогда', о де'ва, как томи'т
Меня' и блеск твои'х лани'т,
И блеск твое'й оде'жды бе'лой!

По де'брям, по обры'ву ль гор,
Перу'ны се'я бу'рным взгля'дом,
Дрожа' как лист, во весь опо'р
Твой конь с мои'м несётся ря'дом;
И сви'щет хлыст грозя'щий твой,
И ко'нской кро'вью бле'щут шпо'ры -
Тогда', как жа'дно, о'трок мой,
Я ненасы'тной пью душо'й
Твои' сверка'ющие взо'ры!

Но кто же ты, живо'й цвето'к,
В дубра'ве - го'рлицы подру'га;
В широ'ком по'ле - вихрь - е'здок,
В ладье' - Нептуно'ва супру'га?
Орли'ца ты, иль солове'й?
Лебя'жий пух - твой стан и ру'ки,
Кинжа'ла блеск - ого'нь оче'й,
Роса' и ла'ва - смысл рече'й,
И в ро'зах уст - клави'ра зву'ки!..

Поки'нув ра'йские цветы',
Руби'ны звезд, над мо'рем све'та,
К нам не в луча'х ли со'лнца ты
Слете'л, как ди'вный сон поэ'та?
Отту'да ль ты, где брат Ду'хов,
И челове'к был до па'денья;
Где о'трок, де'ва, друг, любо'вь,
Под со'лнцем вы'спренных миро'в -
Одно' и то же для творе'нья?

Когда' под зижду'щим резцо'м
Небе'сный при'зрак воплоща'лся,
И двух, слия'нных душ огнём
Холо'дный мра'мор зажига'лся -
Не ты ль, куми'р бесце'нный мой,
В то вре'мя сни'лся Поликле'су? -
И сон плени'тельно - живо'й
Прожёг свое'ю красото'й
Его' серде'чную заве'су!..
