День пога'снул, и Диа'на
Золоти'т эфи'ра синь ;
Подойди' ко мне, Светла'на
И объя'тия раски'нь,
И на груди' лебеди'ной
Успоко'й, душа', меня';
Пусть я, миг хотя' еди'ной ,
Отдохну' от му'ки дня;
Пусть я жа'ркими рука'ми
Стан твой лёгкий обовью',
И горя'чими уста'ми
Ро'зан уст твои'х вопью'...

Подошла' ко мне Светла'на,
И объя'тия мои'
Обви'л де'ве я вкруг ста'на
С жа'ром пла'менной любви',
И на груди' белосне'жной
Утомлённый отдыха'л,
И уста' прекра'сной не'жно,
Упое'нный целова'л!...
