Кусо'чек мя'са, по избы'тку,
Коту' дано' из ба'рского стола'.
А Мо'ська тут же, как юла'!--
Но не заме'чена была',
Как вспла'чется она'! — и прыг на двор в кали'тку.
"Барбосу'шка, друг мой!" —
Так говори'т она', зали'вшися слеза'ми.
"Сколь я оби'жена мои'ми господа'ми!^
Умру' с бе'ды тако'й! —
Ты зна'ешь, ба'рину уж я ли не служи'ла ?
На за'дних ла'пках я ходи'ла;
Валя'лась с ним в пуховика'х;
Не зна'ла для себя' поко'ю!
И все мои' труды'? — забы'ты вдруг у них.
Кот Ва'ська стал миле'й для них.
Как я несча'стлива судьбо'ю!
Что ста'нется со мно'ю —
Вперёд?
Того' ль за труд я ожида'ла?"..
Соба'ка ста'рая на э'то ей сказа'ла:
— Я в э'том ни како'й беды' не ви'жу, свет!
Пеня'ть на сча'стие тебе' причи'ны нет!
Уте'шься; уверя'ю,—
Ты завта'ра ж в ми'лости вновь бу'дешь у госпо'д.
Люде'й я зна'ю!
На за'дних ла'пках, верь, ходи'ть не бу'дет кот;
Его' ума' на то не ста'нет.
Сбере'чь хозя'йское име'нье от мыше'й,
Хотя' не бу'дет спать ноче'й? —
Он тем послу'жит для люде'й.
Но, награжда'ть за то в наш век ни кто не ста'нет.
Твои' досто'инства, по со'вести сказа'ть,
Хоть по'льзы ни кому' не доставля'ют ?
Но лю'ди, иногда', превра'тно рассужда'ют:
Они' тех бо'льше награжда'ют,—
Кто их изво'лит забавля'ть.
