Возьми'те свет , воскли'кнул с небосво'дов
Благо'й Зеве'с ко племена'м людски'м,
Да бу'дешь он насле'дьем ва'ших родо'в,
Лишь бра'тски подели'тесь им.

И все спеша'т устро'ишься по во'ле,
Все в хло'потах, бегу'т а стар и млад;
Ора'таи отмежева'ли по'ле ,
Охо'тник - лес, садо'вник — сад.

Купе'ц наби'л това'ром кладовы'е;
Люби'тель вин забра'л везде' ви'но;
Коро'ль обвёл грани'цы круговы'е,
И объяви'л: все мне дано'!

Но по'сле всех, уж по'здно по разбо'ре,
Пришёл поэ'т, проме'дливший вдали':
Увы'! кому' войти' в чужо'е го'ре? —
Был взят после'дний клок земли'!

Так я оди'н забы'т при наде'леньи,
Оди'н лишь я, кем ты всех бо'ле чтим!
Так он взыва'л к Зеве'су в огорче'ньи,
И на коле'на пал пред ним.

Восста'нь, рек Бог, не бы'вший на разде'ле
Вино'вен сам, когда' уча'стка нет.
Но где, скажи', проме'шкал ты досе'ле ?
Бог! у тебя', сказа'л поэ'т.

К твои'м звёздам прильну'л мои' взор пленённый,
Твои'м грома'м мой жа'дный слух внима'л;
Прости'! святы'м восто'ргом упое'нный,
Я часть земну'ю потеря'л.

Стон по'здний твой, Бог возрази'л, напра'сен:
Уж не мои' ни по'ле, на леса'.
Но е'сли ты со мно'ю жить согла'сен,
Тебе' отве'рзты небеса'.
