Должно' ли ли'ре золото'й,
Быть ра'но мной забы'той?
И жа'лкою оста'ться сирото'й!
Уже'ль крыла'тый Ге'ний мой,
Оста'неться сокры'тый
В пусты'не гробово'й ?
Уже'ль мне не блеснёт
Отра'дный его' луч
Сквозь жи'зни гро'зных туч
Уже'ли о'ный пропадёт
С приве'тною звездо'й;
Как я'ркая зарни'ца
На сво'де су'мрачных небе'с
Уже'ли ве'чно он исче'з?
И заперта' его' темни'ца
И развали'лся, как утёс
Увя'л , как ю'ная вдови'ца
