В волне'ньи дум, в пы'лу страсте'й,
Я забыва'л предразсужде'нья,
И ча'сто ге'ний вдохнове'нья
Во мгле таи'нственных ноче'й:
Явля'лся мне с мечто'й уны'лой,
И раскрыва'л пе'редо мной
Заве'т судьбы' неумоли'мой
И муки' се'рдца с суето'й.
К душе' холо'дные сомне'нья
Не прилета'ли вновь поро'й,
Я не спаса'л себя' мольбо'й ,
И се'рдце би'лось в уми'леньи.
Доку'чный вздох не вылета'л,
Душа' не зна'ла упова'нья;
И я в молча'нии внима'л
Толпы' безу'мной сострада'нья.
