Певе'ц, оперши'сь о грани'т,
Смотре'л я с чу'вством вдохнове'нья
На твой вели'чественный вид
Коло'сс — вселе'нной удивле'нье!
Ты бле'ском ца'рственным свои'м
Меня' нево'льно поража'ешь ,
И чем - то ра'достным , святы'м,
Младо'е се'рдце наполня'ешь.
Мои'м предста'вилось оча'м :
Луча'ми озла'щенный Фе'ба,
Паря'щий, мни'тся, к небеса'м
Благослове'нный А'нгел не'ба!
Держа' в рука'х си'мвол свято'й ,
Ты с высоты' на нас взира'ешь;
Самодержа'вною руко'й
Святу'ю Русь благословля'ешь.
Ты наш! в тебе' я узна'ю
Царя' — спаси'теля вселе'нной!
И Ца'рским ли'ком восхи'щенный,
Как, очаро'ванный стою'.
