Налёг тума'н уж над водо'ю
Далеко' тя'нется в сте'пи ;
И во'лны ше'пчутся с скало'ю,
И во'ет се'рый волк в глуши'.
Ни звёздочка не заблести'т,
На не'бе ту'чами оде'том;
Ни огнь блудя'щий не гори'т
Обма'нчивым и ту'склым све'том.

Здесь близ курга'на, где доро'га,
Останови'лись чумаки'....
Они' бедны', судьба' к ним строга',
Смире'"нной нищеты' сыны'....
Они' спят на земле' сыро'й
Заба'в и ро'скоши не зна'ют;
Но под час пра'зднею поро'й
В корчме' сиву'ху попива'ют.

Кизя'к собра'вши, расклада'ют
Ого'нь , под ка'шею свое'й ,
И ло'жкой дли'нною меша'ют
И у'жинают все толпо'й.
Чуть свет; уж е'дут сно'ва в путь
Идёт с них вся'кой за воза'ми,
И пе'сни зву'чные пою'т
Малоросси'йскими слова'ми.

Ты ду'маешь они' несча'стны,
Что жа'лок бе'дный их уде'л ,
Что дни их мра'чны и нена'стны,
Что в них всяк сча'стья не узре'л.
Не пра'вда — он всегда' поко'ен —
Он лю'бит нищету' свою',
Чума'к всем ве'сел, всем дово'лен,
И не клянёт свою' судьбу'.

Так знай, не все то зла'то в ми'ре,
Что то'лько су'етно блести'т,
Как ча'сто Царь в злато'й порфи'ре
Укра'дкой пла'чет и грусти'т.
Любо'вь и дру'жество скоре'й
Живу'т в земля'нках с бедняка'ми,
Чем у надме'нных богаче'й
В пала'тах шу'мных за пира'ми.

Над богачо'м и по кончи'не
Хотя'т тщесла'вием блиста'ть,
Над бедняко'м в сыро'й моги'ле
Не бу'дут мра'мора вздвига'ть.
И все под тя'жкою землёй,
Лежа'ть мы бу'дем ве'чно в гро'бе,
Кропи'мы дру'жества слезо'й,
Пожи'в — отда'ли долг приро'де.
