Нет не в си'лах бо'ле я
Быть безмо'лвным исту'каном
Страсть в груди' мое'й та'я
Жить мечта'тельным обма'ном
Че'рез чур уж я стыдли'в
В обраще'ньи дру'жном с ва'ми
И не кста'ти молчали'в,
Согласи'тесь в э'том са'ми.
Вы вчера'шний день со мной
Обраща'лись сли'шком не'жно,
Что же , я чуда'к како'й
ва'шей ру'чки белосне'жной
К се'рдцу стра'стно не прижа'л
И в томи'тельности сла'дкой,
Хоть бы раз оди'н укра'дкой
В щёчку вас поцелова'л,
Лишь в беспло'дной стра'сти мле'я
Я стоя'л поту'пя взор,
И от скро'мности красне'я
Посторо'нний бре'дил вздор.
Нет в друго'й раз я не бу'ду
Скро'мен в пла'мени страсте'й,
Вы удиви'теся чу'ду
Купидоповы'х зате'й.
