Кто там заду'мчив при луне' ,
Вдоль бе'рега реки' прохо'дит ?
И кто в полно'чной тишине'.
К ска'ле надво'дной там подхо'дит?
Его' душа' тоски' полна'
Идёт объя'т он та'йной ду'мой
И по реке' бежи'т угрю'мо
Волно'й гони'мая волна'.
То ве'тер скро'мно пролети'т ли
Ути'хнув сно'ва зашуми'т,
То вал быстре'е пробежи'т ли
Вдруг все ути'хнет, замолчи'т; .
Но он не слы'шит шу'ма вод
Не вне'млет ве'трам однозву'чным,
Все с ду'мой та'йною идёт
И скры'лся он в бо'ру дрему'чем.
Я любопы'тством был вле'ком,
Бежа'л ему' в след торопли'во
И осмотре'в его' круго'м,
Я ждал, что бу'дет, терпели'во
И бли'же я к нему' подкра'лся.
Взгляну'л я бы'стро на него'
Но он уж бо'ле не терза'лся
Лишь слы'шал я слова' его' ;
Чуть вня'тно , он сказа'л: "Мари'я ! .. .
С тобо'й я то'лько сча'стлив был,
Тепе'рь прости'те дни былы'е!"
И с тем упа'л он недви'жим.
И э'тот звук его' рече'й
После'дний был в его' уста'х,
С тех пор ого'нь его' оче'й
Пога'с для жи'зни в сих места'х.
И я к нему' спеши'л бежа'л;
Но тще'тны по'мощи мои' ,
Давно' уби'йственный кинжа'л ,
Был отде'лен его' ру'ки !
Для све'та ю'ноша пога'с
И нет для жи'зни сей возвра'та.
Ах! при луне' , в полно'чной час
Я в нем узна'л родно'го бра'та.

Друзья'- друзья'!... что на'ша мла'дость,
Когда' пога'снет жи'зни свет ?
За чем, тогда' нам в жи'зни ра'дость -
Когда' побле'"кнет ю'ный цвет.
