Соба'ка ры'скала в селе'нии по во'ле,
И над собо'й
Грозы' не зна'я никако'й,
День ото' дня все зли'лась бо'ле,
И наконе'ц куса'ла всех
Из тех,
Кто бли'зко шел её хоть путь неосторо'жно.
(Таки'х соба'к держа'ть на при'вязи бы должно').
Но вот,
Оди'н удало'й пешехо'д,
Неугомо'нный нрав соба'ки тотча'с смети'л,
И про себя' сказа'л: Нет, друг, и не таки'х
Как ты, смирне'е быть учи'л соба'к я злых.
Пото'м дуби'нкой так её уда'чно встре'тил,
Что не'сколько она' пожи'вши дней
Издо'хла - и никто' не пожале'л о ней. -

Со все'ми ссо'риться сколь вре'дно и опа'сно,
Соба'ка нам приме'р живо'й:
Когда' бы никого' не тро'гала напра'сно,
Не околе'ла б от побо'й.
