Слеза', горю'чая слеза'!
Пото'к ду'ши, оче'й краса'!
Не ты ль смягча'ешь гнев Форту'ны,
Мири'шь несча'стного с судьбо'й,
Не ты ль кропи'шь живы'е струны'
Чуде'сной а'рфы неземно'й.
Когда' твой ток по ней польётся
Душа' во зву'ках отзовётся;
По стру'нам пла'мя пробежи'т;
И песнь сладча'йшая свобо'ды
Как сло'во ве'чное приро'ды
Мир гро'мом сла'вы оглуши'т.
