Люблю' того', кто убежа'л
От сла'бостей зави'стливого све'та,
Кто зва'ние свобо'дного поэ'та
На гро'мкие чи'ны не променя'л :
Кто за оби'ды мстил презре'ньем ,
Кто не был де'рзостным льстецо'м
Пе'ред бессмы'сленным глупцо'м —
Пе'ред слепы'м уничиже'ньем.
Люблю' того', кто уступа'л ,
Враго'в нео'пытных злосло'вью,
Кто к дру'гу ве'рному пыла'л
Свято'ю бра'тскою любо'вью !
Люблю' тебя', това'рищ молодо'й ,
Люби'мец Бо'га песнопе'нья;
Я зна'ю тот, не лю'бит принужде'нья
Кто с пы'лкою рождён душо'й ;
И сча'стлив ты в сем гро'зном ми'ре ;
Тебя' не тро'нет злой поро'к
Ты бу'дет оглаша'ть свой скро'мный уголо'к
Свобо'дной пе'снию на ли'ре.
