Звезда'! как светло' бле'щешь ты,
Каки'м вели'чием сия'ешь,
На ду'шу мра'чные мечты'
И та'йный тре'пет насыла'ешь.

Я на тебя', звезда', гляжу'
Поро'й с нея'сною тоско'ю,
И очаро'ванный мечто'ю
В душе' все пре'жнее бужу'.

И мне приве'тен о'браз твой.
Как для страда'льца упова'нье.
Свети' звезда', твоё сия'нье —
Врачу'ет дух печа'льный мой.
