Лету'чей пе'ною вздыма'ясь,
Шуми'т восто'чное вино';
Я в у'поеньи наслажда'юсь, —
О, как плени'тельно оно'!

В волне'нье се'рдце молодо'е
Приво'дит ча'сто мне вино',
И чу'дным ка'жется земно'е, —
О, как плени'тельно оно'!

Тума'н густо'й в уме' ве'ртится
Душе' восто'рг да'рит вино',
И мысль поэ'зии роди'тся, —
О, как плени'тельно оно'!

Забу'дешь все, печа'ль и ску'ку,
Коль зашуми'т в уме' вино':
Тоску' ду'ши и се'рдца муку', —
О, как плени'тельно оно'!

........................
Я пью от ра'дости вино',
Я вне себя' — я торжеству'ю , —
О, как плени'тельно оно'!

Пове'рьте мне, что бу'ду ве'чно
Цени'ть, как зо'лото, вино',
И говорю' чистосерде'чно:
О, как плени'тельно оно' !
