Его' блаже'нства идеа'л,
Эде'м его' цветёт на ю'ге.
Так под землёй Алфе'й стона'л
И рва'лся день и ночь к супру'ге,

Доко'ле с ва'лом сли'вши вал,
Не потекли' они' друг в дру'ге.
И вот, лишь ю'ный день взыгра'л, —
Как змий в чешу'йчатой кольчу'ге,

С зака'та со'лнца на восто'к,
Сверка'ет Ни'гер, изгиба'ясь!
Ко бре'гу Му'нго - Парк притёк, —

И пал, в моли'тве излива'ясь,
И ри'нулся в заве'тный ток,
Как бы обня'ть его' пыта'ясь.
