Когда' ж, от шу'ма удалённый,
Превра'тный свет оста'влю там,
И лю'той ско'рбью отягчённый,
Уйду' к пусты'нным берега'м
Твои'м, о А'фрика! безмо'лвным,
На ко'и мы'сленно взира'л,
Сколь ча'сто жи'знью недово'льный,
Пересели'ться к вам жела'л;
В гора'х бы я оди'н скита'лся,
Тогда' б серде'чно восхища'лся
Красо'й уны'лою твое'й,
Страна' замо'рских дикаре'й;
Они', дово'льствуясь свобо'дой,
Живу'т в укро'мных шалаша'х,
Среди' степе'й свое'й приро'ды,
Даю'щей пи'щу им в поля'х;
Под те'нью па'льмы обновлённой
Пришёл бы я укры'ться там,
В пеще'рах го'рных, сокрове'нных
Дни посвяти'л бы небеса'м.
И там, в глуши' уединённой,
Я с ра'достию б обита'л,
И там, приро'дой восхи'щенный,
Чисте'йшим во'здухом дыша'л!
