Как без у'молка греме'ли бараба'ны:
Молоде'ц - то наш, на слу'жбу снаряжа'лся.

Как печа'льно дребезжа'ли бараба'ны:
Молоде'ц - то наш, с моло'душкой проща'лся.

Как трево'гу рассы'пали бараба'ны:
Молоде'ц - то наш, за ро'дину сража'лся.

Как уны'вно простона'ли бараба'ны:
Молоде'ц - то наш, на при'ступе оста'лся.
