Сотру'дник мой на по'ле ра'тном,
Това'рищ ю'ности мое'й,
Свиде'тель жи'зни све'тлых дней,
И друг при жре'бии превра'тном; —

К тебе'! нетрепе'тный бое'ц,
Стрело'к всегда' неутоми'мый,
Кипри'ды жри'цами люби'мый,
К тебе' пишу' я наконе'ц.

Судьба' сродни'ла на'шу мла'дость,
Мы вме'сте спе'ли и ра'сли,
И в свет холо'дный понесли'
Мы вме'сте ю'ной жи'зни сла'дость.

Нам конь и гром в уде'л доста'лись;
И мы, — уже' в стране' враго'в....
Не мно'го бы'ло нам годо'в
Когда' мы в гро'зный бой помча'лись.

Не вдруг зашихну'л зло'бный враг,
Но месть его' мы пережи'ли;
И припева'ючи служи'ли,
Стряхну'в страны' трево'жной прах.

Мы забавля'лися: пира'ми,
Охо'той, ка'ртами, вино'м,
Под - час соба'кой, иль конём,
И Молдава'нскими бала'ми.

Мы не счисля'ли на'ших дней,
Мы не спозна'лись, с жи'знью вя'лой:
Тогда' наш быт разгу'льной, бра'вой
Струи'лся пла'менной заре'"й!

Но минова'лись те часы':
Как рой бушу'ющей карте'чи,
Как я'рко - бле'щущие встре'чи
Кремня' и све'тлой полосы'.

И ны'не, всяк из нас двои'х:
Мечту' заве'тную ласка'ет,
Для ней труди'ться привыка'ет,
И ждет плодо'в от дел свои'х.

Ты, дла'нью си'льною владе'я,
Выхо'дишь бу'дто на дуэ'ль;
Име'ешь до'блестную цель
К нау'ке ры'царской раде'я.

В часы' досу'га без забо'т
Ты в се'тке го'лову скрыва'ешь,
На ру'ку кра'гу надева'ешь,
И са'блю вы'ставив вперёд:

Прито'пнешь пра'вою ного'ю,
Була'том ло'вко размахнёшь,
Коле'но ле'вое согнёшь,
И пригото'вился уж к бою';

Проти'вник я'ростно напа'л:
Уда'р сменя'ет в миг уда'ром;
Но до'лго он тру'дится да'ром,
А ты, репо'ст как - раз и дал.

Не тронь тебя' наха'л надме'нный:
Обру'бишь у'ши и усы',
Лиши'шь его' лице' красы',
Домо'й придёт он заклейме'ный.

Но ты не лю'бишь глу'пых драк,
И ссор посты'дных не заво'дишь,
Себя' оби'деть не дозво'лишь,
Не те'рпишь ша'йки забия'к.

Во вре'мя ми'ра, объявля'ешь
Дичи'не вку'сной лишь войну';
Чуть поразве'дал где страну':
Идёшь, нахо'дишь и стреля'ешь.

Твоё ружье'" ужа'сный бич:
Для обита'телей боло'тных,
Озёр, лесо'в, степе'й беспло'дных;
К тебе' лети'т на ду'ло дичь.

Твой вы'стрел да'ром не дыми'тся:
Уви'дел то'лько б: ты гото'в
Сшиба'ть со скал сами'х орло'в,
Тотча'с любо'й из них сва'лится.

Вспорхну'в ли, ме'чется бека'с,
Коса'тка ль в во'здухе ныря'ет,
Косо'й ли в по'ле удира'ет,
Иль в тростнике' ныро'к завя'з:

Ты к ло'же щеку' прижима'ешь,
Спуска'ешь то'тчас же куро'к,
Мелькнёт при гро'ме огонёк,
И ты ме'ту уж поднима'ешь.

Ты та'кже, ло'вко на коне'
В стро'ю и по полю' лета'ешь,
Ты ко'нской гри'вы не хвата'ешь
Ни на охо'те, ни в войне'.

Твои' заня'тья благоро'дны,
Они' тебя' вознаградя'т,
Под - час, ино'го пристыдя'т,
Они' пито'мцу Ма'рса сро'дны.

А я, с рапи'рой не гожу'сь,
Хотя' с тобо'й же брал уро'ки;
Мне не да'лися э'ти строки',
Но я на э'то не сержу'сь.

С ружьём, я та'кже не пола'дил,
Хоть мно'го крякв перепуга'л;
Быва'ло, злой кули'к порха'л,
А я, лии'пь дробь и по'рох тра'тил.

Я отрека'юсь от ружья',
К охо'те страсть меня' не му'чит,
Фузе'я зара'з мне наску'чит;
Нет, э'та сфе'ра не моя'.

Но на коне' я рад носи'ться
Хоть в по'ле, хоть по мостово'й,
Хоть по доро'ге столбово'й;
Могу' я в э'том побожи'ться.

И по заря'м, среди' ли дня,
Гото'в по степи' я широ'кой,
Иль по отло'гости далёкой:
Во весь опо'р пуска'ть коня'.

Но я давно' уж не сади'лся
На огнево'го скакуна',
Давно' поки'нув стремена'
Быть мо'жет, е'здить разучи'лся.

За то, судьба' меня' влечёт
К ины'м труда'м и упражне'ньям;
Средь размышле'ния и чте'нья
Споко'йно жизнь моя' течёт.
