Певе'ц весны' далеко' с ю'гу
За три'девять земе'ль лете'л,
Там потеря'в свою' подру'гу,
И близ Невы', чуть жив, присе'л.

Молча'л он до'лго от испу'гу. —
Ах! что залётный претерпе'л,
Зака'жет недру'гу и дру'гу;
Но с грусти' наконе'ц запе'л. —

Он вспо'мнил, как на ю'ге, с ми'лой,
В восто'рге та'ял от певцо'в;
Как все там се'рдцу говори'ло:

И бью'щий ключ, и шум лесо'в,
И свод небе'с, и дня свети'ло,
И зла'чный арома'ть луго'в.
