Я в младе'нчестве поки'нул
Незабве'нную семью',
Жре'бий свой из у'рны вы'нул,
И пусти'л свою' ладью'.

И помча'лся в мо'ре све'та
Сла'бый челн мой испыта'ть;
Ве'рой грудь была' согре'та,
Я не ча'ял трепета'ть.

Но когда', гроза' впервы'е
У'тлый челн мой погнала',
И виде'ния живы'е
Поглоти'ла бури' мгла:

Я пыта'лся возврати'ться,
Но в волна'х мгнове'нен след;
И пришло'сь мне очути'ться
В мо'ре го'рестей и бед.

С той поры', я плыл во мра'ке
Слы'ша бурь злове'щий вой,
И в смуще'ньи был, и в стра'хе
За челно'к непро'чный свой.

И нере'дко, рассы'палась
Над главо'й мое'й гроза',
Ло'дка стра'шно колыха'лась,
По волна'м едва' скользя'.

И нере'дко, вал серди'тый
К небеса'м, мой челн кида'л;
И отто'ле, весь обли'тый
Челн мой в бе'здну упада'л.

Но око'нчив путь опа'сный
Вдруг я к берегу' приста'л.
И мой по'двиг не напра'сный:
Я, пло'вцем не ро'бким стад.
