Вот, око'нчен до'лгий путь,
Не пойдём уж да'ле:
Пред сра'женьем отдохну'ть
На'до на прива'ле.

Поиска'ли мы враго'в,
Как орли'ца и'щет
Се'рны пры'ткой для птенцо'в,
Что в уще'льях ры'щет.

Жда'ли мы и дожда'лись:
Бу'дет бой на сла'ву;
С супоста'тами сошли'сь
Мы чрез перепра'ву.

С победи'телем вождём
Мы ль не одоле'ем!
Сы'пли пу'ли враг дождём,
Мы не оробе'ем.

То'лько б нам хвати'ть в штыки',
Враг, как ни хра'брися:
Смо'тришь, все твои' полки'
Па'ли иль сдали'ся.
