Как яснови'дящий, во сне,
Все ви'дя у'мными оча'ми,
Скорбе'л бы я наедине'
И разделя'л бы ра'дость с ва'ми.

Хоти'те ли блаже'нства мне,
Како'го нет под небеса'ми,
Каки'м в Эде'ме лишь вполне'
Вы, Пе'ри, наслади'тесь са'ми?

Хоти'те ль награди'ть певца'?
Возвесели'те дух отца',
Лишь чи'стое в душе' пита'я:

Я в ней, как в зе'ркале, чита'я,
Не попрошу' себе' венца',
Не попрошу' друго'го ра'я.
