Ры'царь в ду'му погрузи'лся.
Вдруг он сде'лался не тот:
Ле'том к при'стани пусти'лся,
Сел в кора'бль, домо'й плывёт.

До'лго по зыбя'м носи'лся. -
У Алки'довых воро'т,
Мни'лось, велика'н яви'лся,
Вста'вши из пучи'ны вод.

Ту'ча , с океа'ном в спо'ре,
Поднима'я сте'ну волн,
Сте'ну волн броса'ла в мо'ре.

Ры'цань наш, отва'ги полн,
Гря'нул в рог, — и на просто'ре
Покати'лся лёгкий челн.
