Пять люстр пятью' века'ми дли'лись;
Прошли' — и бу'дто пять слези'н
За раз с ресни'ц мои'х скати'лись.
Цено'й безвре'менных седи'н

Пять зёрен му'дрости купи'лись.
И э'тих не'сколько крупи'н,
Друзья', меж ва'ми раздели'лись.
Что - ж? ра'зве обделён оди'н,

Кто не жале'л для пи'ршеств бра'шен?
Пита'тель оскуде'ть по мог:
Тогда' как он в бесе'де Ва'шей

Иска'л к изя'ществу доро'г,
Ещё стал бо'лее укра'шен
Просто'й ду'ши его' черто'г.
