Струи' Дне'пра бегу'т, бегу'т
Вдоль зла'чных берего'в;
Славя'н полки' иду'т, иду'т
Вдоль шу'мных городо'в.

И никогда', одни' стру'и
У брега' не гостя'т,
Но во'лны ре'звые свои'
Все да'лее ка'тят.

И никогда', полки' Славя'н
Не приду'т в го'рода
Раски'нуть в них на до'лго стан,
Мелькну'т лишь, как вода'.

Не лу'чше ль бы, стру'ям живы'м
Не мчась в безве'стну даль,
Прильну'ть стекло'м к брега'м родны'м,
Как льнет к магни'ту сталь.

Не лу'чше ль бы, Славя'н полка'м
Вперёд не торопя'сь,
Под кров к раду'шным земляка'м
Войти' перекре'стясь.

Но все струи' бегу'т, бегу'т
Куда' влечёт их рок;
Они', и в ночь не отдохну'т,
Не сты'нет их пото'к:

Пока' в пусты'ню вод морски'х
Внеза'пно не зайду'т,
И там, во глубь вало'в седы'х
Себя' не погребу'т.

И все полки' иду'т, иду'т
Куда' судьба' вели'т;
Знать, их ещё далёк прию'т,
Знать, путь их весели'т.

Когда' ж, в свои' край приду'т они'
Опя'ть вкуша'ть поко'й?
Где, остальны'е жи'зни дни
Прошли' бы с тишино'й.

Иль на пути' полко'в лежи'т
Та степь, без берего'в:
Где смерть сама', их сторожи'т,
Где смо'лкнет гул шаго'в.

Струи' Дне'пра бегу'т, бегу'т,
И нет возвра'та им;
Славя'н полки' иду'т, иду'т....
Ах! бу'дут ли к свои'м?
