Студёный, сребря'ный руче'й,
И голоси'стая дубро'ва,
Прию'т влады'чицы мое'й!
К вам, гру'стный, прихожу' я сно'ва.

Вот здесь, у стро'йных тополе'й,
Где сте'лется трава' ше'лкова,
В сия'ньи бу'дто бы луче'й,
Она' сиде'ла без покро'ва.

Беле'е снегу' с древ цветы'
На ку'дри к ней, на грудь слета'ли
И погру'женную в мечты',

К венцу', каза'лось, убира'ли.
Но где ж она' ? где, Ло'ра, ты?
Дубра'ва и руче'й молча'ли.
