Быва'ло, ка'ртами прельс'тясь,
Жела'ньем вы'играть томя'сь,
Мета'л я штос и банк задо'рный;
Но как на зло, Форту'не вздо'рной
Уго'дно бы'ло тут шути'ть:
Мое'й казно'й, други'х дари'ть.
Ах, как приско'рбно, се'рдцу бо'льно
Черво'нцев вы'ложив дово'льно
Смотре'ть: как зво'нкий мой мета'лл
В чужи'е ру'ки попада'л;
Когда' жесто'кие панте'ры,
В игре' прямы'е живодёры
Как во'лки, банк несча'стный рвут,
И в миг оста'тки все беру'т;
Мой взор, их не'жно провожа'ет,
Им в след, вздох тя'жкий вылета'ет,
Но скры'лись уж они' от глаз
В карма'ны чужды' опустя'сь.
— Но я, и сам понти'ровал:
В жару', без счета' достава'л
Рубли' из гру'зного карма'на,
Свобо'ды де'нежной тира'на;
И что ж! игре' и часа' нет,
А тощ карма'н мой, как скеле'т!
Так бра'во ко'нчив по'двиг мой,
Я уходи'л то'тчас домо'й;
И там среди' уедине'нья
О де'ньгах поло'н сожале'нья:
Игра'ть охо'ту проклина'л,
И с го'ря, про'игрыш счита'л.
Пото'м, без де'нег, препоко'йно
Жил ме'сяц, два, благопристо'йно.
