Что сча'стья про'чного здесь нет,
Давно' про э'то лю'ди зна'ют;
Но ча'сто му'ченики бед
В том Прови'денье укоря'ют:

Что им уте'хи не даны',
Они', что не'бом не храни'мы,
Что слёзны бу'рные их дни,
Что от люде'й они' гони'мы.

Страда'льцы! е'сли б никогда'
Не побежда'л я бед терпе'ньем,
Я не осме'лился б тогда'
Пред вас яви'ться с утеше'ньем;

Легко' други'х увещава'ть
Коль го'ря са'ми мы не зна'ем.
Легко' сове'ты подава'ть
Кото'рых мы не выполня'ем.

Но я по о'пыту узна'л
Что небеса' нас испыту'ют:
Кто в дни печа'ли не упа'л
Тому' дни лу'чшие дару'ют.

Когда' же в скорбя'х и слеза'х
Сконча'ете свой век уны'ло:
Тогда', о бра'тья! в небеса'х
Вас встре'тит ра'дость за моги'лой.
