Коль слезы' го'рести, в оча'х твои'х дрожа'т,
И му'жество твоё, от скорбе'й ослабе'ло;
Когда' в груди' твое'й, разли'т муче'ний яд,
И уж отча'янье, мечто'ю овладе'ло:

Прийди' ко мне, о брат обма'нутый судьбо'й.
Пове'рь мне лю'тые, твое'й ду'ши терза'нья;
Я поделю'сь, мои'м споко'йствием с тобо'й,
А ты мне удели', печа'ли и страда'нья.

Взор недове'рчивый, твой дух не возмути'т,
Нескро'мный мой вопро'с, тебя' не потрево'жит,
Улы'бка хла'дная, тебя' не оско'рбит,
И лицеме'рие, страда'ний не умно'жит.

Не ста'ну, язв ду'ши презре'ньем растравля'ть.
Хотя' б онн, плодо'м страсте'й престу'пных бы'ли;
Наде'жду ро'бкую, не ста'ну подавля'ть,
Хотя' бы го'рести, тебя' всю жизнь томи'ли.

Не для того' тебя', мой ско'рбный брат зову':
Чтоб по'вестью твое'й, заня'ть воображе'нье.
Чтоб ме'жду пра'здными, пусти'ть о ней молву',
И чтоб тебя' преда'ть, стыду' и посра'мленью.

Нет, та'йне бе'дственной во век не изменю'.
Бесчу'вственный, твое'й печа'ли не узна'ешь;
Было'го дру'га, я собо'ю заменю',
Он взят ли сме'ртию, тебя' ль он убега'ет.

Когда' же го'рестный, о бе'дствиях расска'з
Твоё уны'ние и скорбь, собо'й удво'ит:
Прерви' его', пуска'й бесе'ды на'шей час
Твой по'мысл освежи'т, и се'рдце успоко'ит.

Легко' нам, ра'дости други'м передава'ть,
Воспомина'ние, их де'лает живе'е;
Но тя'жко, пред людьми' печа'ли открыва'ть,
Тогда' смущённые, страда'ем мы сильне'е.
