Галиле'й — пе'ред судо'м,
В Пропага'нде — пред зерца'лом. —
Указа'в на сруб персто'м,
Как бы по'днятым кинжа'лом,

Засверка'л судья' пото'м
Языка' змеи'ным жа'лом:
"Дви'жется земля' круго'м,
Ты кощу'н при'нял нача'лом.

Отре'кися лжеуче'нья —
И'ля на костре' умрёшь."
Ге'ний, устраша'сь му'ченья,

И'стину призна'л за ложь.
Но вскрича'л на пра'ге: "все ж
Шар земно'й не без движе'нья."
