Вот здесь бы лечь мои'м костя'м.
Где ми'рных поселя'н гробни'цы!
К кресту', к шести' мои'м доска'м,
Пешко'м пришли' бы из столи'цы,

По тём же вы'битым следа'м,
Сиро'тки - дще'ри - голуби'цы —
Моги'льный дерн прижа'ть к уста'м.
О вы, мои'х оче'й зени'цы!

Я к вам слете'л бы ветерко'м,
Отёр бы ва'ши го'рьки сле'зы,
Дохну'л бы арома'том ро'зы.

Вы улыбну'лись бы тайко'м
И мо'лча, в су'мраке берёзы,
Наговори'лись бы с отцо'м.
