Царь небе'сный, наш Оте'ц,
Вседержи'тель и Творе'ц!
И'мя чудно'е Твоё всю'ду в ми'ре да святи'тся;
Ца'рствие Твоё в него' да прии'дет, и я'вится,
Как на не'бе, на земли'
Во'ли Твое'я зако'н всесвято'й; благоволи'
Хлеб насу'щный дать нам ны'не,
И оста'вь, по благосты'не,
Тя'жкие долги' Ты нам,
Та'кже как и мы свои'м оставля'ем должника'м.
Нас изба'вь от заблужде'нья,
От собла'знов, от па'денья,
В искуше'нье не введи',
От лука'вого спаси' и от зол освободи'.
