Упова'ю на Бо'га, кто сме'ет сказа'ть мне:
Укрыва'йся в гора'х на подо'бие пти'цы ночно'й.
Натяну'л беззако'нный свой лук, загото'вил
Со стре'лами колча'н, да неви'нных во мра'ке срази'т,
Да разру'шит дела', соверше'"нные Бо'гом;
Преподо'бный же что сотвори'л и за что нетерпи'м?
Во свято'м обита'ющий хра'ме Всевы'шний,
В небеса'х на престо'ле седя'щий недре'мленно зрит;
Стережёт непови'нных оча'ми свои'ми,
Наблюда'ет сыно'в челове'ческих мы'сли, дела';
Нечести'вых и пра'ведных он испыту'ет.
Кто непра'вдой живёт, тот не лю'бит ду'ши свое'я.
Одождя'т небеса' на злоде'ев сетя'ми,
Бурено'сными ви'хрями; пе'пел, ого'нь — их уде'л.
Правосу'ден Госпо'дь, ненави'дит непра'вды;
Взо'ры его' назира'ють люде'й правоту'.
