Го'ре вам, кни'жников и фарисе'ев толпы' — лицеме'ров
Вы затворя'ете ца'рство небе'сное для челове'ков:
Са'ми в него' не входя', загражда'ете путь и входя'щим.
Го'ре вам, кни'жников и фарисе'ев толпы' — лицеме'ров!
До'мы съеда'ете вдов, хладнокро'вно чита'я моли'твы
Дли'нные в слух; потому' осужде'ние при'мете вдво'е.
Го'ре вам, кни'жников и фарисе'ев толпы' — лицеме'ров!
Вы переходи'те мо'ре и сушь для того', чтоб прише'льца
В сеть замани'ть; и коль ско'ро его' замани'ть вам уда'стся,
Вы превраща'ете в сы'на гее'нны, зле'йшего всех вас.
Го'ре слепы'м вождя'м, говоря'щим: "кто поклянётся
Це'рковью, тот не греши'т; но кто поклянётся
Золото'м, тот винова'т. О неве'жды слепы'е! что бо'льше,
Зла'то ли, Це'рковь ли, зла'то святя'щая? Кто поклянётся
В честь алтаря', ничего'; но кто поклянётся дара'ми,
Ко'и над ним, винова'т. О неве'жды слепы'е! что бо'льше,
Дар, иль алта'рь, освяща'ющий дар? алтарём кто клянётся,
Тот и живу'щим клянётся над ним ; и кто Це'рковью кля'лся,
Тот обита'телем о'ной покля'лся: кляну'щийся не'бом,
Тро'ном Госпо'дним клянётся, и Бо'гом, на нем восседя'щим.
Го'ре вам, кни'жников и фарисе'ев толпы' — лицеме'ров!
Ки'мен и мя'тву и копр одося'тствуя, вы позабы'ли
Са'мый суще'ственный, гла'вный зако'н — суд и ми'лость и ве'ру:
Пе'рвое стро'го блюдя', не должны' оставля'ть и друго'го.
Вы комаро'в бережёте, слепцы', пожира'я верблю'дов.
Го'ре вам, кни'жников и фарисе'ев толпы' — лицеме'ров!
Вне'шность и скля'ниц и блюд очища'я с бо'льшею забо'той
Вы внутри' сокрыва'ете зло'бу, хище'нье, непра'вду.
Пре'жде, слепо'й фарисе'й, чистоту' соблюсти' позабо'ться
Скля'ниц и блюд внутри', да нару'жность чи'стою бу'дет.
Го'ре вам, кни'жников и фарисе'ев толпы' — лицеме'ров!
Вы позлащённым подо'бны гроба'м, по нару'жности кра'сным,
Ко'и внутри' сокрыва'ют нечи'стые мёртвые костя'.
Е'сли на ва'ше лицо' погляде'ть, вы пра'ведны, че'стны;
Ду'ши же ва'ши лука'вства, крамо'л, беззако'ния полны'.
Го'ре вам, кни'жников и фарисе'ев толпы' — лицеме'ров!
Зиждя' гробы' Проро'ков и кра'ся пра'ведных ра'ки,
Вы говори'те: "когда' бы мы в дни прароди'телей на'ших
Жи'ли, совсе'м не име'ли б уча'стия в сме'рти Проро'ков.
Впро'чем са'ми собо'й утвержда'ете то, что вы де'ти
Тех жесто'ких мучи'телей, ко'и Проро'ков изби'ли.
Ско'ро и вы прароди'телей ва'ших испо'лните ме'ру.
Ча'да зми'ев, порожде'ния лю'той ехи'дны! возмо'жном
Вам избежа'ть от суда' все'жгищего пла'мени а'да?
Вот, для того' и Проро'ков и кни'жников ны'не я к вам посыла'ю,
Му'дрых, из ко'их одни'х ра'спнете, други'х умертви'те,
Бу'дете му'чить ины'х на собо'рищах ва'ших, ины'х же
В го'род из го'рода гнать. И на ва'шу главу' обрати'тся
Вся непови'нная кровь, по земно'му лицу' проли'тая,
С А'веля кро'ви нача'в до после'дней Заха'рии кро'ви,
Ко'его вы умертви'ли ме'жду олта'рем и приде'лом.
И'стинно вам говорю', что все то прии'дет на род сей.
Ерусали'м град, Ерусали'м, уме'ртвивый Проро'ков,
Всех посла'нников Бо'жьих изби'вый свире'по ка'меньем
Ско'лько крат собра'ть мне жела'лось тобо'ю рождённых,
Как собира'ет себе' птенцо'в под кры'лия коко'шь!
Вы не хоти'те. И вот пусты'м оставля'ется дом ваш.
Вам говорю', что меня' не уви'дите, ра'зве тогда', как
Ска'жете: "Благослове'н ты, гряду'щий во и'мя Госпо'дне!"
