Когда' стройна' и светлоо'ка
Пе'редо мной стои'т она',
Я мы'слю: Гу'рия Проро'ка
С небе'с на зе'млю сведена'!
Коса' и ку'дри темнору'сы,
Наря'д небре'жный и просто'й.
И на груди' роско'шно бу'сы
Роско'шной зы'блются поро'й.
Весны' и ле'та сочета'нье
В живо'м огне' её оче'й,
И ти'хий звук её рече'й
Рожда'ет не'гу и жела'нье
В груди' тоску'ющей мое'й.
