Единоро'дный Бо'жий Сын,
Бессме'ртный ми'ра Властели'н,
Нача'ло жи'зни, прови'денья,
Приня'вший плоть, для на'шего спасе'нья,
От Богоро'дицы Свято'й,
Мари'и — Де'вы прече'стной,
Явле'йся в о'бразе и зра'ке челове'ка,
Распе'ншийся за нас, и смерть и кня'зя ве'ка
Попра'вый сме'ртью на кресте',
Еди'н от Тро'ицы Христе',
Сопрославля'емый Отцу' и Ду'ху ны'не,
Спаси' нас ги'бнущих жите'йских волн в пучи'не.
