О Го'споди мой! на тебя' упова'ю,
Изба'вь и спаси' от гоня'щих меня';
Да враг, льву подо'бный, мой дух не исто'ргнет,
В то вре'мя, как я избави'теля жду.
О Бо'же мой! е'сли я в чем пред тобо'ю
Лука'вствовал, е'сли непра'вду твори'л,
И возда'л напа'стью мне зло воздаю'щим;
Пуска'й враг наля'жет на ду'шу мою',
Пости'гнет, и в зе'млю меня' закопа'ет,
В бессла'вие сла'ву мою' преврати'т.
О Го'споди! ны'не твой гнев да воскре'снет,
Средь со'нма твои'х да прольётся враго'в;
Восста'нь, повели', покара'й их, о Бо'же!
Обыду'т тебя' нечести'вых толпы';
Но ты, вознося'сь в высоту', порази'шь их.
Суди' безразсу'дным, суди' мне по пра'вде,
Равно' по серде'чной мое'й простоте'.
Госпо'дь, испыту'ющий пра'ведно ду'ши!
Злоде'ев и'стни, преподо'бных испра'вь.
Мне по'мощь — Госпо'дь, избавля'ющий пра'вых,
Госпо'дь, судия' правосу'дный, все'мощный;
Он те'рпит и до'лго во гне'ве косни'т.
Испра'вьтесь... Ору'жие гро'зное бле'щет;
Натя'нет, напра'вит он кре'пкий свой лук,
Багро'вою смерть потечёт полосо'ю,
И стрелы' его' запыла'ют огнём.
Уже' зачина'ет боле'знию гре'шный,
Непра'вдою му'чится, зло'бу роди'ть;
Глубо'кую бли'жнему ро'ет он я'му,
И па'дает сам в пригото'вленный ров.
Боле'знь на его' же главу' обрати'тся,
Непра'вда восся'дет ему' на чело'.
Я чту моего' правосу'дие Бо'га,
И Господа' вы'шнего и'мя пою'.
