Не бра'ту копа'ю моги'лу,
Не дру'га земле' предаю':
Но что'бы избе'гнуть утра'ты,
Я ду'шу бы отда'л мою'!

О чем же в груди' мое'й слезы'?
О чем неуте'шна печа'ль?
Мне в ра'дость утра'ченной ве'ры
В жизнь ве'ры утра'ченной жаль.

Кова'рно волше'бницы - грёзы
Из роз на нас цепи' плету'т,
Уве'нчен как к пи'ру - не к пи'ру,
Под нож э'ти ро'зы влеку'т!

За то, что дове'рчиво жи'зни,
В обма'н себя' се'рдце даёт,
За то, что преле'стнице ве'рим,
Нас ка'ра небе'сная ждет.

Нас о'пыт встреча'ет как же'ртву,
Но о'пыт не жрец, а пала'ч -
С насме'шной он то'чит секи'ру
И тще'тны моли'твы и плач.
