<I>
Есть Ди'вный край: одно' его' на'званье
Ласка'ет слух гармо'нией свято'й...
А са'мый край — мир све'тлого мечта'нья,
Волше'бный сон ду'ши, эде'м земно'й...
Свяще'нные внуша'ет вспомина'нья
Там ка'ждый шаг земли', что под стопо'й
Прохо'жего моги'лами холми'тся;
Пришле'ц попра'ть геро'я гроб страши'тся...

<II>
Там не'когда бесчи'сленный наро'д
Цвел и кипе'л вои'нственной трево'гой ,
Власти'тельно на челове'чий род
Око'вы клал руко'й могу'чей, стро'гой,—
И е'сли здесь сравне'ние идёт, —
Разгне'ванный, он походи'ль на бо'га ,
Гото'вого в миг бы'стрый, роково'й
Пифо'ну смерть на'несть свое'й стрело'й...

<III>
Увы'! давно' ль тебя', столи'ца све'та,
С Нио'бою, лишённою дете'й,
Сравни'л восто'рг страда'льческий поэ'та ?
Давно' ли, ах! певе'ц судьбы' твое'й
Поту'х и сам в дни жи'зненного ле'та,
Соединя'сь с толпо'й твои'х тене'й?
Давно' ль умо'лк вопль пла'менного го'ря
Средь зву'чных волн Средизе'много мо'ря?

<IV>
Вели'кое, изя'щное — все там ,
В стране' чуде'с, стране' благослове'нной!
Туда', к её бессме'ртным чудеса'м,
Кого' не мчит со всех концо'в вселе'"нной,
Знако'мая возвы'шенным ду'шам,
Мело'дия Миньо'ны вдохнове'нной?
Кто пла'менным жела'ньем не гори'т
Быть там, где взор и ду'шу все плени'т ?

<V>
Там я'хонтом сверка'ет свод небе'сный;
И золоти'стый там лимо'н цветёт,
И на гора'х грозд пурпу'рный, преле'стный,
И масли'на души'стая растёт ,
И есть в гора'х таи'нственные бе'здны,
Где, мни'тся, ад весь пла'менный живёт,
И то'нут там в леса'х густы'х, лавро'вых
Черто'г и храм и хи'жинные кро'ны.

<VI>
Там мо'ре льет сафи'рные струи',
И ра'достно их стра'нник посеща'ет,
И к па'русу, с игри'востью любви',
Там ветеро'к на встре'чу прилета'ет,
И приложи'в к нему' уста' свои',
Прише'льца в край волше'бный увлека'ет...
О стра'нник! вот ду'ши твое'й мечты' ,
Полны' живо'й, цвету'щей красоты'!
