Не потому' томи'тельным ви'деньем,
Во снах твои'х блужда'ет обраэ' мой,
Что, мо'жет быть, с тоско'ю и волне'ньем
Ты обо мне поду'маешь поро'й,

Но оттого', что ча'сто с напря'женьем,
В но'чи без сна, к тебе' стремлю'сь мечто'й,
И увлечён я весь воображе'ньем
И с сном твои'м слива'юся душо'й.

Прости' меня'! Нево'льной, неизбе'жной,
Я предаю'сь мечте' мое'й вполне',
Я бы хоте'л, чтоб при'зрак мой мяте'жной

Не говори'л о ми'лой старине'; —
Но ты прости'шь: не ты ль сама' так не'жно
Об э'тих снах расска'зывала мне!..
