Чита'я Ро'тмистр Угара'нской
Стихи' Кади'лова на брань
И мир с Держа'вой Оттома'нской,
Сказа'л: "хоть брось .... така'я дрянь!...
Ну, брат — Кади'лов, с э'тим во'зом
Не льзя далеко' укати'ть;
Каки'м же, черт возьми', моро'зом
Изво'лит рифмоплёт кади'ть!
Пред ним геро'й — певе'ц вое'нной;
О сла'ве пи'шет — весь гори'т;
О бо'е речь — пыла'ет Э'тной;
О ми'ре — А'нгелом па'рит.
Приме'р — моя' к услу'гам О'да,
Не давно' вы'шедшая в свет,
Строфа' о быстроте' похо'да,
И тот осо'бенно купле'т,
Где ви'тязь — вождь великоду'шных,
Победоно'сный Генера'л,
Сотру'дников ему' послы'шных
На по'двиг че'сти призыва'л:

"3а на'ми степь, враги' пред на'ми:
Вперёд, ребя'та!... Начина'й!...
Карте'чью, пу'лями, штыка'ми
Рази', ко'ли, руби', стреля'й!
Марш, марш к знамёнам Магоме'да!
Трепе'щет он богатыре'й!
Ура'! . . . отва'жным цель — побе'да!
За сла'вою скоре'й, скоре'й!"

Прямо'й солда'т, сказа'л Прика'зный,
Стате'йку э'ту прочита'в;
Здесь ва'жный фе'ба пукнт ука'зный
Совсе'м забы'т. Рсчет уста'в
Главы' второ'й пара'граф пя'тый
Так: "Е'сли вирше'дей перо'м
Начнёт броса'ть на сопоста'ты
Черни'льной за'лпом ту'чи гром;
Кто незасте'нчивою ли'рой
По своенра'вию ве'ртит,
Как булаво'й и'ли секи'рой:
Плохо'й и жа'лкой тот пии'т."

Друга'я стать в мои'х Ироя'х,
В огла'ску пу'щенных на днях;
Все в подоба'ющих покро'ях,
В принадлежа'щих им броня'х.
Мои' Бая'рды всплошь не ру'бят,
Сужде'ньям и'стым вопреки';
Не би'тву, па'че бла'гость лю'бят.
От стра'сти к се'чам далеки'.
Му'сии кро'ткой и смире'"нной
Уха'ющия лепоты'
В поэ'ме зри вы'шереченной,
Отде'л четвёртый, член шесты'й:

"О ди'вной ра'ти Президе'нты!
Мини'стры Ма'рсовы в боя'х
Вы заяви'ли докуме'нты
Бессме'ртия во всех края'х;
Всех о'пись ва'ших дел соста'вит
И сам повы'тчик наш Мака'р
Не мог бы; вас досто'йно; сла'вить —
Потре'бен необы'чный дар."

Парна'сского кто колобро'да
Ви'дал трансцендента'льный вздор
Литерату'рного уро'да?
Вот эстети'ческий ю'мор! :
Воскли'кнул Педаго'г, спаси'бо
Подня'в огро'мный к ве'рху нос;
Едва' ли мо'жно справедли'во
Назва'ть ина'че сей ха'ос.
Ни в те'сной сфе'ре классици'зма .
Никто' не сби'лся так с пути',
Ни в бу'йной шко'ле романти'зма ,
Подо'бных бре'дней не найти'.
О рифмотка'ч! и в у'гол спа'льный
Стихи' прика'зного швырну'л,
Пото'м свой ми'ру гимн похва'льный
Он торопли'во развёрнул
И в слух прочёл: "Волка'ны бра'ни?
Высо'т не зы'блют гор, холмо'в;
Не изрыга'ют их горта'ни
Лю'до - губи'тельных громо'в;
Тройны'ми сын раздо'ра, гне'ва,
Цепя'ми ско'ванный лежи'т;
Белло'на в мра'чный свод Эре'ва
С уны'лым ро'потом бежи'т."

Не сто'лько, мо'жет быть, пленя'лся
Нарци'сс преле'стный сам собо'й,
Сколь э'тот ли'рик любова'лся
Новоотти'снутой строфо'й.
В часы' тако'го восхи'щенья
Лука'вый пхнул меня' к нему'.
"Ах! Ав......ама'тор просвеще'нья!
Отку'да, как и почему'
Так до'лго ?... слиша'л ли об О'де,
Кото'рую наш брат скрои'л?
Жаль,— ты чита'ешь не по мо'де:"
И сам её провозгласи'л.

"Ну, какова' моя' пи'еса ?"
Спроси'л поспе'шно Педаго'г.
Не всяк от ри'фменного бе'са
Отде'латься легко' бы мог.
Я в слух сказа'л: "её второ'ю
По Ломоно'совской почту'т;"
А ду'мал сам в себе'; "горо'ю
Тебя', педа'нт, разду'ло тут!"
"Да!" прерва'л он "кака'я си'ла
При выраже'ний простоте'!
На взя'тье стои'т Измаи'ла,
По зву'чности, по высоте',
А план?" И я взя'лся за шля'пу.
"Куда' торо'пишься? посто'й!"
Бегу' не ме'для к Эскула'пу;
Име'ет нужду' в нем больно'й —
Оди'н Парна'сский жрец несча'стный.
Воображе'ния в жару'
В проше'дший день, весьма' нена'стный,
Броди'л беспе'чно по двору',
И простуди'лся наш мечта'тель.
"Бедня'жка!... так и быть ... проща'й;
Пожа'луй - ста, благоприя'тель,
Меня' поча'ще навеща'й;
Нельзя' ли за'втра?" Я пусти'лся
От рифмача' себя' спаса'ть,
И на друго'й же день реши'лся
Статью' для шу'тки написа'ть.
И здесь напа'сть. Быва'чный жи'тель,
И крюкотво'рная строка',
И любому'дрия ревни'тель,
Гото'вы дать мне тумака';
Горла'нят: "по како'му пра'ву
Чужи'е хули'т он труды'?
Стихи' мы вы'дали на сла'ву,
В о'тзывах на'ших нет беды';
Одна' лишь за'висть и причу'ды...."
Уйми'тесь, господа', крича'ть;
И без того' за пересу'ды
Я до'лжен Му'зам отвеча'ть.
