Испове'даю тебя' всей душею', Бо'же!
Мно'жество чуде'с твои'х, велича'я, сла'влю;
Ра'дуюсь и веселю'сь о тебе', Всевы'шний!
И'мя чудно'е твоё воспева'ю в пе'снях.
Возврати'вшийся наза'д, сопоста'т мой лю'тый
Изнемо'жет от ли'ца твоего', поги'бнет.
Ты суди'л меж на'ми, сев на престо'ле пра'вды;
В страх привёл мои'х враго'в, нечести'вцы па'ли;
Сокруши'лись их мечи', оскуде'ли стрелы';
Гра'ды — прах, и па'мять их разнесла'ся с шу'мом.
Бог во век живёт, свой трон для суда' гото'вит;
Бу'дет он суди'ть люде'й в неизме'нной пра'вде.
Бе'дным, си'рым он покро'в, и в бе'дах помо'щник.
Пра'вый се'рдцем, возложи' на него' наде'жду;
Лю'бит он того', кто в нем обретёт защи'ту.
Пой живу'щему Царю' во свято'м Сио'не,
Си'лу чудны'х дел его' возвести' в наро'дах;
Он за кровь несча'стных жертв отомсти'л злоде'ям,
Вспо'мнил чад свои'х беды', не забы'л убо'гих.
Го'споди! спаси' меня'; посмотри', как го'рдый
Враг меня' смири'л; изба'вь от напа'сти лю'той:
Да просла'влю я тебя' во врата'х Сио'на,
Да возра'дуюсь ду'шей о твоём спасе'нья.
В па'губе свое'й погря'з нечести'вых ко'рень,
В пригото'вленную сеть их нога' завя'зла;
В ров, их со'бственной руко'й про'веденный, вве'рглись.
Ве'чный сей судьбы' зако'н положи'л Всевы'шний.
Пусть безбо'жник и злоде'й обратя'тся в та'ртар;
Но совсе'м ли позабы'т пра'вый се'рдцем бу'дет?
Нет! его' терпе'нья плод не совсе'м поги'бнет.
Бо'же, Бо'же! воскре'сни, порази' надме'нных
Мни'мой си'лой мышц свои'х, обличи' безу'мных;
Пра'ведный Госпо'дь! поста'вь судию' над ни'ми,
Род нече'стия свою' да позна'ет не'мощь.
Ты, защи'тник, отстоя' от меня' дале'че,
В ско'рби лю'той для чего' не спеши'шь помо'чь ми'е?
Зло'бный в го'рдости свое'й обуя'л без ме'ры;
Стра'ждет бе'дный; льстец погря'з в теня'те сове'тов;
Страсть посты'дную ду'ши нечести'вый хва'лит,
Притесни'теля сиро'т до небе'с возно'сит.
Гре'шный Бо'га раздражи'л, говори'т: не взы'щет
Гне'ва своего' в пы'лу. Он забы'л о Бо'ге,
Но'вой ме'рзостью скверни'т каждодне'вно путь свой,
Го'нит прочь от се'рдца мысль о су'дьбах Госпо'дних,
Всех враго'в под власть себе' покори'л свобо'дно,
В се'рдце рек своём: без зла не ступлю' ни ша'га.
Полны' клятв уста' его', клеветы' и ле'сти;
Под языко'м он свои'м сокрыва'ет я'зву;
В та'йном ме'сте приседи'т богачу' - злоде'ю,
Жа'ждет пра'ведных уби'ть, стережёт оча'ми;
Скры'тно ло'вит их, как лев во свое'й огра'де,
И'щет слу'чая схвати'ть и завле'чь их в се'ти.
Же'ртва па'дает его' под ярмо'м нево'ли.
Он веща'ет сам в себе': позабы'л Всевы'шний,
Отврати'л своё лицо', ничего' не ви'дит.
Бо'же, Бо'же! воскре'сни, вознеси' десни'цу,
Не забу'дь свои'х рабо'в, им не дай поги'бнуть.
До'лго ль раздража'ть тебя' нечести'вый бу'дет?
До'лго ль бу'дет сам в себе' говори'ть: не взы'щет?
Зри, — тебе' довле'ет зреть и боле'знь и я'рость,
Кре'пкою свое'й руко'й раздави'ть злоде'я:
Бе'дным — ты надёжный щит, сиро'там помо'щник.
Сокруши' лука'вых рог, беззако'нных мы'шцу,
Так, чтоб и сле'да грехо'в их не ви'дно бы'ло.
Царь веко'в! с земли' твое'й потреби' развра'тных.
Пра'ведных жела'нье ты наконе'ц услы'шал,
Внял незлоби'вых серде'ц непоро'чной же'ртве.
Кро'тких, си'рых награди'л, наказа'л стропти'вых,
Так, что впредь из них никто' не дерзнёт горди'ться.
