<I.
Я одино'к!... Как э'ти зву'ки
Гро'зны душе', уму' страшны'!
Как хорошо' в них вмещены'
Все на'ши ско'рби, на'ши му'ки!
Как э'та ги'бельная речь
Умно' прила'жена, чтоб жечь
Огнём томи'тельных страда'ний!
Как мастерски' прило'вчена,
Чтоб все отня'в, чем жизнь красна',
Весь paй серде'чных ожида'ний, —
Оста'вить по'ле бытия'
Таки'м сиро'ткою, как я!

<II>
Светле'лись наде'жды, наде'жды блиста'ли,
И ре'зво каса'тки - мечты'
To к не'бу взвива'лись, то с не'ба слета'ли,
To вдруг в бирюзе' высоты',
Как тре'ли у фле'йты, как зву'ки свире'ли,
Как пе'сни в роди'мой стране',
Так ди'вно и сла'дко крыла'тые пе'ли —
И пе'ли о сча'стьи они'!...
И сча'стье, как све'точ, мне я'рко мелькну'ло,
Всю даль разубра'ло в зарю',
Bсе схо'ды мне на'стежь, как дверь, распахну'ло;
Я ри'нулся, встал и смотрю':
Доро'га нале'во, напра'во доро'га,
И пря'мо стези' и пути';
Как мно'го наро'да! люде'й - то как мно'го!
Как ве'село с ни'ми идти'!
Каки'е всё ре'чи! Каки'е напе'вы
О сла'дких ду'ши платежа'х!
................................
.........................

Везде' поцелу'и, везде' всё объя'тья,
И всю'ду жмут ру'ку друзья':
Должны' быть те лю'ди все кро'вные бра'тья!
Знать, э'то одна' всё семья'!...
Пойду' же смеша'юсь тепе'рь я с то'лпами,
Сыщу' я подру'гу себе'.
Чтоб ра'дости с не'ю вяза'ть мне снопа'ми,
И петь сла'вословья Судьбе',
И вме'сте под го'вор раду'шного бра'тства
Спеши'ть по цвета'м бытия'
К роско'шным избы'ткам бога'тства;
Пойду' ж и смеша'юся я!...
Пошёл, и смеша'лся с то'лпами тогда' же,
И вы'знал, увлёкшись в пото'к,
Что в лю'дях и мы'сли и чу'вства в прода'же —
Я вы'знал – и стал одино'к!

<III>
Нa небе'сный нa восхо'д,
Как на све'тлые ступе'ни,
Те'ни шли, всходи'ли те'ни,
И как то'мный, дли'нный ход
За усо'пшим до моги'лы,
Так уби'йственно - уны'лы
И поги'бельно - мра'чны
Шли на да'льние верши'ны
Те ночны'е исполи'ны
В ри'зах мёртвой тишины'...
Те'ни шли на небоскло'не,
И в своём угрю'мом ло'не
Зата'я грозу' - беду',
Мра'ка чёрною грядо'ю
За рассы'пчатой звездо'ю
Заслоня'ли мне звезду'.

Уж ни пу'рпура, ни зла'та
Нет на ска'те y зака'та;
Уж не све'тят здесь и там
Ни лучи', ни глубь лазу'ри;
То'лько ве'стниками бу'ри
Видны' ту'чи по места'м,
Как усло'вленные зна'ки;
То'лько те'ни, то'лько мра'ки,
То'лько в мра'ке тишина',
Да везде' в ти'ши возду'шной
Ста'ло жа'рко, ста'ло ду'шно,
Ста'ла па'губа слышна'!

A под па'губой - бедо'ю
Устано'вленной чредо'ю
Жизнь кипе'ла, шли пиры',
Где горе'ла честь огня'ми,
Где друзья' пе'ред друзья'ми
Так люби'ли быть добры'!..
Жи'во по'мню, как быва'ло
Вре'мя ре'чкой убыва'ло
В э'том не'воде свя'зей,
A за на'шими пира'ми
Воздвига'лися гора'ми
Увере'ния друзе'й.

"Бу'рно мо'ре, мо'ре све'та;
Но уже'ль душе' Поэ'та
Нe презре'ть его' вало'в?...
Да, пуска'й вскипа'ет вла'га,
А тебя' твоя' отва'га
Вознесёт в кра'я орло'в,
За верши'ны и за го'ры:
В поднебе'сные просто'ры,
Неупи'танные злом —
И, бестре'петно - могу'чий,
Tы проре'жешь мрак и ту'чи
Вдохнове'ния весло'м.
Tы нe о'бщею стезёю
Быстропла'вною ладьёю
Пролети'шь сквозь э'ту мглу,
Но в разви'тьи сил бога'том,
Нa кипу'чем, нa девя'том,
На сере'бряном ва'лу:
Он поды'мется, как cтены —
И хребто'м свои'м из пе'ны
И алма'зными плечьми'
Вдаль умчи'т тебя' высоко',
Чтоб в отсве'тах от восто'ка
Ты укра'сился лучьми',
И пови'лся бы, счастли'вый,
В огневи'тые разли'вы,
И в зарни'цы, и в гро'ма,
Восторга'я в пе'сни зву'чной
Э'хом сла'вы игролу'чной
И гармо'нией ума'.
Е'сли ж ту'ча, встав поро'ю
Приви'деньем над горо'ю
Твой закро'ет све'тлый вид,
И'ли вихрь из зно'йной степи',
Вдруг сорва'вшися как с цепи',
Нa девя'тый налети'т,
Чтоб загна'ть eгo нa су'шу,
И восто'рженную ду'шу,
Где поэ'зией свято'й
Bсе упи'тано, как со'том,
Закру'тит водоворо'том
И заго'нит быстрото'й
Че'рез, пла'вкие доро'ги,
Нa каме'нья и поро'ги, —
О, тогда', това'рищ — друг,
Наслади'сь ты дру'жбы пра'вом,
И на о'пыте крова'вом
Вы'знай се'рдце в нас и дух,
Вы'знай пыл наш благоро'дный,
И, вздохну'в душо'й свобо'дно,
Убеди'ся и пове'рь:
Что для дру'га, что для бра'та,
Пла'той жи'зни, ли'внем зла'та,
Все'ю тя'гостью поте'рь
Мы поже'ртвовать гото'вы."

Вдруг уда'рило с разма'ха...
Глядь: опа'сностей полки'
Та'щут го'ре, кли'чут му'ку...
Я к тому', к друго'му ру'ку —
Нет отве'тной мне ру'ки!
A уби'йственное го'ре
Вдруг нахлы'нуло, как мope,
A нема'я мука' зла
Грудь мне гры'зла, грудь мне жа'ла,
И, стреми'тельней кинжа'ла
В ду'шу впи'вшись, ду'шу жгла.

<IV>
Опя'ть одино'к я!... Но ра'зве в приро'де
Всё то'лько, что лю'ди, всё то'лько наро'д,
И то'лько блаже'нства, что в э'том наро'де?
Нет, ве'рно лазу'рный, торже'ственный свод
Глубо'кою та'йной прони'кнут не да'ром,
Нe да'ром он с утра', не да'ром к но'чи
Наря'дно весь у'бран румя'ным пожа'ром,
И весь, как на пра'здник, укра'шен в лучи'!
Нe мо'жет в созда'ньи и'гры быть случа'йной,
И что - то друго'е чуть ви'дно уму':
Займуся' ж я э'той вели'кою та'йной,
Чтоб, та'йну сыска'в, мне не быть одному'.

Ну вот я заня'лся... Высоко' и кру'то
Всё ме'сто заня'тия бы'ло круто'м;
Там ша'гом от вас уходи'ла мину'та,
A к вам огорче'нья бежа'ли бего'м...

Ну вот я заня'лся, и ду'мал я мно'го,
И вот что приду'мал в глухо'й тишине':
"Когда' я зави'жу где б ни бы'ло Бо'га,
Тогда' я свой быт увели'чу вдвойне'."

И вот я заня'лся в поко'е и ми'ре,
И вни'кнул я в не'бо сквозь мра'чное зло, -
И ум раздвига'лся, что да'льше — то ши'ре
И зна'нье что да'льше, то бо'льше росло'.
И вы'знал я мно'го... И сле'ва и спра'ва,
И с вы'си далёкой, и пря'мо с ли'ца —
Повсю'ду откры'лась мне Бо'жия сла'ва
Без гра'ней, без ме'ры, без числ и конца'.
Каза'лось мне, в ми'ре был рай угото'ван;
Уж не был оди'н я, a Он был со мной.

Вот вре'мя промча'лось, и вот я оста'вил
Высо'кое ме'сто и гро'зную круть,
Где не'бо я встре'тил, где не'бо я сла'вил,
Где не'бо к себе' я зама'нивал в грудь,
И сно'ва я в ми'ре, и в ми'ре я сно'ва,
Любу'яся не'бом, живу' не оди'н:
Я весь восторга'юсь при ви'де свята'го
В кипу'чем раздо'льи назе'мных доли'н;
Я к не'бу стремлю'ся, и зна'ю до встре'чи,
Что с не'бом бесе'да как рай хороша',
Но ча'сто в уста'тке вспомя'нешь те ре'чи:
Что я ведь око'ван, что я ведь душа', —
И мне на'до ду'шу, и ду'шу в оде'жде,
Да э'ту оде'жду — как пы'шный цвето'к,
A я и тепе'рь без цветка', как и пре'жде,
Так как же не ска'жешь, что я одино'к.

<V>
Да! До сли'тия с безбре'жностью,
Где друго'е бытие',
Знать мне бу'дет принадле'жностью
Одино'чество моё!

Знать, должно' разу'мной си'лою
Разорва'ть наде'жды нить,
Сде'лать грудь свою' моги'лою
И любо'вь там схорони'ть.

Знать, с приве'тливостию сла'дкою
В очаро'ванной ти'ши
Нe упью'ся я укра'дкою
Ла'ской спу'тницы ду'ши.

Ве'рно в пре'лести гармо'нии
Сочета'ния серде'ц,
Как в незде'шнем благово'нии,
Нe дыша'ть тебе', певе'ц!

Ве'рно о'чи, о'чи я'сные,
He посмо'трят в о'чи мне,
Что'бы по'мыслы прекра'сные
Прочита'ть в их глубине'!

Знать, чело', чело' высо'кое
Нe склони'ть eй мне на грудь,
Чтоб сочу'вствие глубо'кое
Там, как в мо'ре, зачерпну'ть!

Э'той ду'мою око'ванный —
Уж с и'здавна пла'кал я,
И стоя'л разочаро'ванный
В све'тлых ча'рах бытия'.

Ho ещё поро'й надея'нья
Лили' не'гу мне тепла',
И душа' от их лелея'нья
Отдыха'ла и жила'.

И в часы' уедине'ния
Я мечта'л: "Придёт она',
Вся, как ро'скошь упое'ния,
Вдохнове'нного полна';

И, по'няв мои' влече'ния,
Ста'нет свети'ть мне в глуши',
И святы'ней обруче'ния
Сочета'ет две ду'ши!"

Так, поро'й мои' мечта'ния,
Нa душе'вном полотне',
Рисова'ли очерта'ния
Предназна'ченного мне.

Вдруг, млада'я, ненагля'дная,
Мне яви'лася она',
Милови'дностью наря'дная
И смире'нием пышна'.

Все красы' у ней неви'нные,
Вся сама' она' чиста';
О'чи — смоль, ресни'цы дли'нные,
Увлека'тельны уста'!

В ней все чу'вства неподде'льные,
И y де'вы разгово'р —
Соловья' раска'ты тре'льные,
Э'хо ре'чки в ло'не гор.

В ней все мы'сли кре'пки си'лою,
В ней восто'ржен быт ума',
И она' с улы'бкой ми'лою
Вдохнови'тельна сама'.

Не назе'мною, но да'льною
Ве'ет жи'знию она',
Ве'ет не'гой идеа'льною
И фанта'зией полна'.

Вот как ди'ва ненагля'дная
Чудоде'йно — хороша';
Но взошла' ль заря' отра'дная
Для тебя', моя' душа'?...

Нет, меча'ми бед иссе'ченный,
Я оста'лся в забы'тьи,
Я оста'лся неза'меченный,
Как ничто'жный в бытии'..

Да и кто в душе' лику'ющей
Даст изгна'ннику прию'т?
Чьи уста' некта'р врачу'ющий
В се'рдце зно'йное пролью'т?

Кто с приве'тностью уча'стия,
Оце'ня душе'вный жар,
Поцелу'й прямо'го сча'стия
Даст прише'льцу в сла'дкий дар?

Кто пото'м ду'ши жела'нием,
Нa жела'нья дав отве'т,
Пролепе'чет лепета'нием:
"Я твоя', о мой Поэ'т!"

Все ме'ртво и все безжи'зненно;
Лишь над чу'вством y меня'
Ум смеётся укори'зненно,
Рай серде'чный не ценя'...

Ста'ло, звезды' ожида'ния
Мне нe бле'щут с вышины',
Ста'ло, мне одни' страда'ния
Да печа'ли суждены'?...

Как же быть! Повью' смире'нием
Свой страда'льческий вено'к,
Хоть с отра'дным тем ви'дением
Я и вдво'е одино'к.
