Не ро'зы, а те'рник всю жизнь мою' покры'ли,
Восто'рг не озаря'л печа'ль мое'й ду'ши;
Иде'ю заключа'л в одни'х слова'х: служи'.
Кому' же мне служи'ть отве'ты не тверди'ли.

Все чле'ны томну' грусть, терза'ния терпе'ли,
Ничто'жность представля'в, мгнове'нность суеты';
Ни сла'вы, ни Форту'н, блестя'щей красоты',
Мне Ни'мфы сих чуде'с за го'ресть не дари'ли.

Сотерла'сь кра'ска с глаз, во взо'рах нет блиста'нья;
Румя'нцы, красота' отста'ли посеща'ть.
Вы лю'бите ль меня'? Ах, мо'жно ль вопроша'ть!
Нет в ла'сковых слова'х, нет в се'рдце восклица'нья.

Тогда' я со слеза'м<sic> вопи'ла на терзанья,
Как свет не повторя'л на жа'лостные то'ны
И в во'здухе несли'сь мои' печа'льны сто'ны;
В Оли'мп не перешли' все не'жные взыва'нья.

Но вдруг восто'рг блесну'л и грудь моя' вздыма'лась;
Я грусть забы'ла в час и нет терза'ньям ме'ста,
В глаза'х сверкну'л ого'нь, — ко мне яви'лась Ве'ста,
И Му'зой, как судьбо'й, в несча'стьи утеша'лась.

Други'м совсе'м стал свет — и я перемени'лась;
Марс Фе'ба с не'ба свел для кре'пости мое'й:
Разви'л пред мной то'поль и блеск свои'х луче'й,
Чтоб го'ресть на любо'вь в душе' мое'й смени'лась.

Мине'рвы го'лос, звук греме'л во всех леса'х,
Я слы'шу не'жный глас; все те же переме'ны,
Палла'да привела' геро'ев сих на сме'ны:
Гото'ва заглуши'ть прия'тности в певца'х.

Я го'ды посвящу' могу'ществу в сердца'х;
Уви'жу счёты дней в дымя'щейся судьби'не,
Не бу'ду проника'ть, рыть ров в свое'й глубине'
И ра'дость возвестя'т в сих пла'менных конца'х.
