В после'дний раз твой обра'з ми'лый
Дерза'ю мы'сленно ласка'ть,
Буди'ть мечту' серде'чной си'лой
И с не'гой ро'бкой и уны'лой
Твою' любо'вь воспомина'ть.

Бегу'т, меня'ясь, на'ши ле'та,
Меня'я все, меня'я нас,
И ты уж ны'не для поэ'та
Моги'льным су'мраком оде'та,
И для тебя' твой друг уга'с.

Прими' же, да'льняя подру'га,
Проща'нье се'рдца моего'.
Как овдове'вшая супру'га,
Как друг, обня'вший мо'лча дру'га
Пред заточе'нием его'.
