Ты нам изобрази'л проше'дши Ри'млян зло'сти,
Ты тро'гал ли'рою истле'вши сме'ртных ко'сти;
В восто'рге обнима'л связь бу'дущих серде'ц,
Как в ни'зость ниспада'л вели'чия творе'ц;
Склони'вшись с Му'зой на геро'йский меч,
Чрез сте'пи, про'пасти явля'л в Алжи'ре сечь:

Из А'фрики в триу'мф ходи'л по тро'пкам ли'ры,
В стремле'ньи зажига'л ого'нь смерте'льной дри'ры.
Слоны' игра'ли роль в творе'ньи песнопе'вца;
Славне'йший на войне' срази'л свире'пость се'рдца,
Когда' восста'л вулка'н про'тив прельще'ний Ри'ма,
Геро'и в Рим несли' всего' бога'тства ми'ра.

Под те'нью тополе'й скрыва'л превра'тность сча'стья;
Ге'рою запрети'л страши'ться бурь, нена'стья;
Во хра'ме диади'м венча'л главу' Авро'рой,
И Му'зу обрека'л в вид Ма'рса, не Цере'рой:
Как го'рдый Ри'млянин топта'л зако'н нога'ми,
Нет; ты просла'вил их высо'кими дела'ми.

Ты Мари'я завёл под ски'петр Африка'нской:
Там он блужда'л оди'н в доли'не Карфаге'нской;
Срыва'л с себя' вене'ц, как вид побе'ды Си'ллы.
Ах, в сте'пи не блиста'л коне'ц порфи'рной Ви'ллы!
Уж сфе'ру затемня'л вулка'н люде'й презре'нья; Споко'йный не избе'г всео'бщего волне'нья.

Рим ду'мал помрачи'ть блеск со'лнца Иппокра'та,
Никто' не представля'л в душе' свое'й Сокра'та!
Ты вы'вел Мари'я из у'жасов приро'ды;
Сквозь хра'мов красоты' откры'л стена'нья го'ды,
Чтоб све'ту показа'ть сколь преле'стен поэ'т,
Не мо'жет предстоя'ть пред ним Анахоре'т.
