Во сне мечта'лся сон: днем пра'вда пробуди'лась.
Отве'ргся свет глаза'м: я ви'жу заблужде'нье;
Но нет, нейдёт слеза' несча'стно утеше'нье,
Любо'вь ого'нь ду'ши, в терпе'нье возроди'лась.
Ах! за'навес, закро'й опя'ть мои' глаза',
Чтоб в мра'ке не вида'ть мне гру'стное терза'нье,
Чтоб су'мраком была' блестя'щая слеза'.
