Кто жи'во изъясни'т нам пре'жние дея'нья,
И о'браз сохрани'т проше'дшего сия'нья?
Чья кисть, перелете'в чрез да'льния доли'ны,
Нам преле'стно че'ртит превра'тности судьби'ны?
О Пинда'ра друзья', сыны' воображе'нья!
С ним дру'жно де'йствуют мои' изображе'нья.
Наску'чивши лета'ть в простра'нстве атмосфе'ры,
Мечто'й изобража'ть дымя'щияся сфе'ры,
Я труд худо'жников себе' здесь представля'ю,
И сла'бою руко'й им тень приготовля'ю;
Как бу'дто в пре'жний век душа' моя' лета'ет,
Там в го'рести, тоске', о дре'вности страда'ет,
О Диа'конов! ищи' кисть славна' Апелле'са,
Чтоб вы'ражена быв Арка'дии пи'еса:
В века'х бессме'ртия с карти'ною б блиста'ла,
И си'лу ге'ния арти'ста б испыта'ла.
Но где же дре'вний дух, рису'ющий вселе'нну?
Где мо'жно нам найти' здесь ста'тую нетле'нну?
Все в прах гное'ния и сме'ртность преврати'лось;
Но се'рдце нас от них мгнове'нию пробуди'лось,
И ви'девши сне'га, повя'лые карти'ны,
Лети'т с поспе'шностью на ми'рныя доли'ны!
Люблю' я, утомя'сь, карти'ной восхища'ться
И ге'нием в тени' приро'ды утеша'ться!
Преле'стная, всегда' блестя'щая Вене'ра,
Име'ет ли в любви' и кро'тости приме'ра?
Ах, то'чно и твоя' подо'бна сей карти'на,
Име'ть ей красоты' дозво'лила судьби'на:
И что же я об ней ещё могу' сказа'ть,
Как то'лько на портре'т вам скро'мно указа'ть.
