Казнённый си'льною руко'й —
И бреме'м ско'рби отягчённый,
Так пел сын во'льности лихо'й,
Тепе'рь в око'вы заключённый:

"Оди'н, как во гро'бе — в холо'дных стена'х,
Сижу' я, уда'лый нае'здник Зама'х. —
Удало'му ру'ки желе'зо тягчи'т,
От цепи' звеня'щей прочь во'ля бежи'т.
Но — что тепе'рь во'ля, когда' я упа'л?....
Поги'бни, поги'бни!... я во'лю узна'л!..."

Несча'стный глу'хо простона'л;
На ка'мень хла'дный опусти'лся
Без це'ли взор его' блужда'л —
И ди'ко вдруг останови'лся.

"Я зя'бну... о ве'тер, не дуй в сих места'х!
Не дуй — ты мысль бу'дишь - о счастли'вых днях.
Не дуй! я согре'юсь в темни'це сыро'й;
Не дуй, я забу'ду — как пре'жней поро'й —
Без кры'льев, с дружи'ной по све'ту лета'л,
И стра'шным вале'том — люде'й возмуща'л...."

Взор проясня'лся; в нем сия'л
Ого'нь утра'ченной отра'ды. —
Казнённый — бу'дто вспомина'л
Те дни, когда' не знал прегра'ды.

"О ветр, ты бушу'ешь!!.. Гу! как ты завы'л.. ..
И я бушева'л так, когда' во'лен был.
И я так носи'лся в простра'нных поля'х,
Лета'л по доро'гам — гуля'л во леса'х....
Тепе'рь — рука' э'та, от прута' дрожи'т;
А бу'йну голо'вку — про'седь тяготи'т..."

И сно'ва бу'йное чело'
Отпечатле'ло се'рдца та'йны:
На нем отча'янье легло',
И начерта'ло у'жас кра'йний. —

"...И я жив!... о Бо'же! о гро'зный мой рок!.....
Темни'ца, желе'зо, да хле'ба кусо'к —
Вот все, что оста'лось.... О, как ты казни'л!
Всегда' умира'ю — но жив все... Нет сил!....
О, сжа'лься, ты ве'тер, бушу'й и стреми'сь!
Трещи' свод темни'чный!... жизнь, жизнь! вон неси'сь!..."

Несча'стный глу'хо простона'л. —
На ка'мень хла'дной опусти'лся....
Без це'ли взор его' блужда'л, —
Блужда'л — и вдруг — на век затми'лся!...
