Все спишь; все ти'хо вкруг меня' ....
И я — оди'н с мое'ю те'нью, —
Она', прокра'вшись от огня',
Идёт вперёд, и'ли за мно'ю.
Чего' - то жду в ти'ши ночно'й,
Гля'дя на стре'лку часову'ю;
Я жду, как у'зник за стено'й
К себе' ждет во'лю золоту'ю.

Я жду — и вто'рю се'рдцем стук,
Стук ма'ятника, равноме'рный ....
Уж бли'зко, ско'ро ... вот — тук, тук
Ещё, вот он!.. — часы' бьют по'лночь.

Прошёл, наста'л, — все спит опя'ть;
По - пре'жнему Мир в ло'не мра'ка....
Но ду'мы ста'ли налета'ть
Ко мне.....и в них я позабы'лся.....

...... Наста'л и три'дцать пя'тый год,
А мне уже' с одни'м двадца'тый,
Уже'ли та'кже он ме'лкнет, —
Как два'дцать э'ти промелькну'ли?..
Ах, э'та мысль страши'т меня'....
Прочь горе'кое воспомина'нье!
Не век же, со'весть сохраня',
Мне жить на све'те сем в страда'ньи...

....... О Ге'ний! где ты, до'брой друг!?
Приди' ко мне с стекло'м волше'бным!
Дай ви'деть бу'дущее вдруг,
Чтоб ни бы'ло — ропта'ть не ста'ну.
Приди', о ге'ний, дай узна'ть,
Что для поэ'та не наста'ло? . .
Но ты не хо'чешь мне внима'ть, —
На даль набро'сил покрыва'ло...

Быть, та'к!....на что же рок буди'ть,...
Восста'нет — встре'чу! и суме'ю,
Холо'дным се'рдцем отрази'ть
Судьбы' свире'пые уда'ры!...........
... Но что со мной!.. к чему' волне'нье!?
Прочь чёрный Ге'ний от меня'!..
Заче'м ты вво'дишь в искуше'нье?..
Дай в ра'дости дожда'ться дня.

Он вста'нет, скро'ется Луна' —
И суета' — везде' про'снется;
Столи'ца, ра'дости полна',
Вся с — Но'вым Го'дом — отзовётся
Начну'тся спле'тни, слезы', смех,
Балы', рескри'пты, отноше'нья
И — сло'вом, свет сей без поме'х,
Начнёт свой быт, своё движе'нье.

Начнёт мота'ть и э'тот год,
На колесо' веко'в проше'дших ....
И мно'го, мно'го утеке'т
Годо'в, со стра'нностями си'ми.
Но бу'дет, бу'дет — ве'чный час;
Годи'на но'вая наста'нет!
Свет, бро'сив глу'пость, ска'жет: пас!
И су'етность свою' оста'вит!..

Но днесь, пою': о, сын веко'в!
Не будь ты тя'жким для поэ'та,
Склони'сь на бе'дный лад стихо'в
И облегчи' от гнёта ду'шу.
Сбрось цепи' ра'бства с рук мои'х,
Сорви' с главы' покро'в ветшало'й,
Дай ста'рое, в часа'х твои'х
Подёрнуть цве'том жи'зни а'лой.

Полве'ка ста'рого ... и ах!
Почти' я не жил для отра'ды!
Лете'ло вре'мя на крыла'х,
А я — я был мише'нью, зло'бе.
Боги'ня жа'лкой сей земли'
Меня' стре'лами осыпа'ла, —
Неви'нность с кре'постью легли',
И да'же со'весть пострада'ла...

....... О, ка'ньте в ве'чность го'рьки дни!
Исче'зни их воспомина'нье!
Судьба', им па'мять отзвени',
И ве'чный сон — лежи' надгро'бьем.
А ты, нача'ло до'брых дней,
При'ближься к моему' поро'гу, —
На ли'ре гря'ну я свое'й
Хвалу' тебе' и Сла'ву Бо'гу!!...
