<I>
Есть в па'рке распу'тье, я зна'ю его'.
Верхо'м ли, в злато'й колесни'це,
Оно' не мину'ет распу'тья того',
Моя' молода'я цари'ца .

<II>
На э'том распу'тьи я жизнь просижу',
Её, да её ожида'я.
Прое'дет: привста'ну, глаза' опушу',
Почти'тельно шля'пу снима'я.

<III>
И се'рдце с вопро'сом: взгляну'ла ль она'?
Певца' увида'ла ль смуще'нье?
Суро'ва ль сего'дня, мила' ли, нежна'?
Како'е в лице' выраже'нье?

<IV>
"Заче'м же ты бы'стрых не по'днял оче'й?
Для взо'ров и бо'ги досту'пны!2
— Не сме'йтесь, молю' вас, печа'ли мое'й!
О дру'ги, те взо'ры престу'пны.
