Ты пьешь любви' кова'рный мед,
От ча'ши уст не отнима'я,
И в се'рдце ю'ное течёт
Струя' восто'ргов огнева'я;
И упо'ен, и утомлён,
Ты ниспада'ешь в ти'хий сон.
Мечта'ний рой тебя' леле'ет,
Кропя' росо'ю сла'дких слез.
Так с жа'дных крыл прохла'ду ве'ет
На же'ртву не'ги кровосо'с;
Так в цве'те истлева'ют си'лы
От пресы'щенья в пыль моги'лы.
Ты ска'жешь: "мил заве'тный плод,
Не два'жды мо'лодость цветёт
И без жела'ний волны' Лёты
Шумя'т всегда' у на'ших стоп!"
Но ты и се'рдцу пре'жде ме'ты
Гото'вишь ги'бельный озно'б,
И по'здний плач, и ра'нний гроб.
