Пе'йте; са'мых лет весна'
- Упое'нье без вина'.
Ста'рец - пей вино' до млада':
В нем чуде'сная отра'да;
На печа'ль грусти'т любо'вь,
Враг печа'ли гро'здий кровь.

Не пыта'й, заче'м оно'
Бы'ло встарь запрещено'!
Что заве'тно, то и сла'ще,
Пей же лу'чшее, да ча'ще;
Бу'дешь гяу'ром вдвойне'
Про'клят на плохо'м вине'.
