Я ви'дел вас, грани'ты вековы'е,
Финля'ндии угрю'мое чело',
Где ю'ное творе'ние впервы'е
Нетле'нною разва'линой взошло'.
Стряхну'в с раме'н Балти'ческие воды',
Возни'кли вы, как о'стовы приро'ды!

Там ры'щет волк, от гла'да свирепе'я,
На че'репе там ко'ршун то'чит клев,
Печа'льный мох мерца'ет сле'дом змея',
Трепе'щет ель пролётом облако'в;
Тума'ны там - утёсов неизме'нней
И ды'шат век прохла'дою осе'нней.

Не смущены' доли'ны жи'зни шу'мом;
Истле'нием седе'ет да'льний бор;
Усну'ла тень в вели'чии угрю'мом
На зе'ркале незы'блемых озёр;
И с крутизны' в пусты'нные зали'вы,
Как ра'дуги, бегу'т ключи' игри'вы.

Там си'лой вод проби'тые грома'ды
Задви'нули поро'гом пе'нный ад,
И в бе'здну их кру'тятся водопа'ды,
Грему'чие, как во'ющий наба'т;
Им вто'рит гул - жиле'ц пеще'ры да'льней,
Как тя'жкий млат по а'дской накова'льне.

Я ви'дел вас! Бушу'ющее мо'ре
Вздыма'лося в губи'тельный пото'п
И мо'щное, в неодоли'мом спо'ре,
Дроби'лося о кре'пость ва'ших стоп;
Вам жа'ркие и вла'жные перу'ны
Наре'зали чуть ви'димые ру'ны.

Я по'нял их: на за'паде сия'ло
Свети'ло дня, зла'тя ступе'ни скал,
И океа'н, как ве'чности зерца'ло,
Его' огнём живи'тельным пыла'л,
И дре'вних гор заве'тные скрижа'ли
Мне ди'вные проро'чества ропта'ли!
