Стена'й, шуми', пото'к пусты'нный,
Неизмери'мый Шебуту'й,
Сверка'й от высоты' стремни'нной
И ку'дри пе'нные волну'й!

Тума'ны, ту'чи и мете'ли
На ло'не та'ющих грома'д,
В грани'тной зы'бля колыбе'ли.
Тебя' перу'нами по'ят.

Но, пробуждённый - ты затво'ры
Льдя'ных пелён преодоле'в,
Игра'я, ска'чешь с гор на го'ры,
Как на лови'тве ю'ный лев.

Как летопа'д из ве'чной у'рны,
Как не'ба звездомле'чный путь,
Ты низверга'ешь во'лны бу'рны
На халцедо'новую грудь.

И над тобо'й краса' приро'ды,
Блестя', как ра'йской пти'цы хвост,
Склоня'ет ра'дужные сво'ды
Полувозду'шных пе'рлов мост.

Орёл на громово'й доро'ге
Купа'ет в ра'дуге крыле',
И се'рна, преклоня'я ро'ги,
Гляди'тся в зерка'льной ска'ле.

А ты, клубя' во'лною ши'бкой,
Пото'ка ю'ности быстре'й,
То бле'щешь со'лнечной улы'бкой,
То ме'ркнешь гру'стию тене'й.

Кати'сь под роково'ю си'лой,
Неукроти'мый Шебуту'й,
Твоё ропта'нье - го'лос ми'лой
Твой ли'вень - бра'тний поцелу'й.

Когда' грома'м твои'м внима'ю
И в ку'дри льётся брызго'в пыль,
Нево'льно я припомина'ю
Свою' таи'нственную быль.

Тебе' подо'бно, го'рдый, шу'мный,
От высоты' роди'мых скал
Влеко'мый стра'стию безу'мной,
Я в бе'здну ги'бели упа'л.

Заче'м же моего' па'денья,
Как твоего' па'денья дым,
Дуга' небе'сного проще'нья
Не озари'т лучо'м свои'м!

О жре'бий! Е'сли в э'той жи'зни
Не знать мне ра'дости венца'
- Хоть поздне'й па'мятью обры'зни
Моги'лу ти'хую певца'.
