Прови'денья перст незри'мой,
Облако'в лету'чих вождь,
Ни'ве, жа'ждою томи'мой,
Посыла'ет шу'мный дождь.
Зву'чно - бла'гостью оби'льный,
Бры'знул ток живо'й воды',
Освежа'я зла'ки пы'льны
И заме'ршие плоды'.
Вот и ра'дуга заве'та
Ка'пли све'тлые зажгла':
То улы'бка Бо'га све'та
- Сень бессме'ртного чела'.
