Ещё, ещё одно' лобза'нье!
Как в зно'йный день прохла'да струй,
Как мотыльку' цветка' дыха'нье,
Мне сла'док ми'лой поцелу'й.
Мне сла'док твой неви'нный ле'пет
И све'жих уст лету'чий тре'пет,
Оче'й поту'пленных роса'
И упое'ния зарни'ца...
Всё, всё, ду'ши мое'й цари'ца,
- В тебе' и пре'лесть, и краса'!
Како'й отра'дой повева'ет
С твои'х кудре'й, с твои'х лани'т!
Дыха'нье - не'гою пои'т,
От взо'ра - со'том се'рдце та'ет,
И бы'стро мо'лния любви'
Течёт, кипи'т в мое'й кро'ви.
. . . . . . . . . . . . . . . . .
Когда' ж твой лёгкий стан объе'млю,
Я, мни'тся, покида'ю зе'млю...
Око'вы пра'ха отреша',
Орло'м ширя'ется душа'!
Но це'лый мир светле'ет ра'ем,
Когда', восто'рженные, мы
Уста' и чу'вства, и умы'
В одно' лобза'ние слива'ем!
О, друг мой, е'сли б в э'тот миг,
Неизъясни'мый, невозвра'тный,
Далёкий го'рестей земны'х,
Дней на'ших фа'кел благода'тный
Пога'с в пучи'не све'тлых струй
И пал за на'ми сме'ртный по'лог,
- Чтоб был после'дний поцелу'й,
Как не'бо, чист, как ве'чность, до'лог!!
