Голубы'е, огневы'е,
О'чи све'тлые, больши'е,
О'чи де'вы молодо'й!
Как раскоше'н блеск ваш я'сный,
Пла'мень де'вственный, прекра'сный,
Взгляд чуде'сный, неземно'й!
Я люблю' вас, я тоску'ю;
Пе'рвый жар мои'х страсте'й
Я леле'ю, я волну'ю
Бле'ском ра'достных оче'й!
От чего' ж вы так уны'лы,
К пе'рсям взгляд свой опусти'ли,
Отума'нились слезо'й?
В ва'шей я'хонтовой вла'ге,
По'лной жи'зни и отва'ги,
То'нет взор престу'пный мой....

О'чи, о'чи! что пред ва'ми
Не'бо с я'ркими звёздами,
С поцелу'ями зари'?
Ва'ше пла'мя голубо'е
Льётся на се'рдце больно'е
Как лампа'дные лучи'!
К вас не бле'щет иступле'нье
Жа'жда стра'сти не гори'т;
Но все полно' упое'нья,
Все влечёт к себе', ма'нит.
Вы чару'ете неви'нно;
Но за то, увы'! как си'льно
Ваш ого'нь волну'ет кровь!
Как мучи'тельны жела'нья,
Э'тот тре'пет ожида'нья,
Безнадёжная любо'вь!...

Увяда'ет ро'за Ма'я,
Мчи'тся ю'ность уда'лая,
Блёкнет пы'шный цвет лани'т;
Меня' ж с ду'мой неизме'нной
Рок обма'нчивый, надме'нный
Никогда' не разлучи'т.
Никогда' не изменю' я
Обольщённый раз красо'й,
Ах, тому', что полюблю' я
Непритво'рною ду'шей!
Средь грозы' ли, средь нена'стья,
В чёрный день, в мину'ты ль сча'стья,
Вы всегда' пе'редо мной
Голубы'е, огневы'е,
О'чи све'тлые, больши'е,
О'чи де'вы молодо'й!
