Не в лазу'ри со'лнце я'сное
Золоты'м огнём гори'т,
У воро'т деви'ца кра'сная
Пригорю'нившись стои'т.

Что, краса'вица! пове'сила
Ты голо'вушку на грудь?
Иль на се'рдце что не ве'село,
Иль лежи'т далёкий путь?

Для чего' все в даль тума'нную
О'чи карияглядя'т?
Э'ти сле'зы — го'сти - ль зва'ные,
Что на них как жар горя'т?

Мо'лви - ж сло'во, ненагля'дная,
Со'лнце я'сное моё!
Ты пове'дай, бестала'нная,
Го'ре чёрное своё!

"Ах!" промо'лвила краса'вица:
"Как не быть печа'льной мне?
Тот, кто до'рог мне, кто нра'вится
Скры'лся в да'льней сто'рой!

Он не молоде'ц ли ми'лый мой?
Ру'сых кудре'й водомёт
Упада'ет золото'й волно'й
Взгля'нет - се'рдде обожжёт.

Без него' мне жизнь несла'достна:
То и де'ло сле'зы льешь;
Хо'чешь пе'сню спеть пора'достней...,
Нет, той жа'лче запоёшь.

До'лго - ль, ско'ро - ль он воро'тится,
Э'то зна'ет то'лько Бог!
То'лько се'рдцу ве'рить хо'чется,
Он верну'лся - б, е'сли мог.

Для чего' - ж наде'ждой сла'дкою
Он леле'ял жизнь мою'?
Для чего' ж, поро'й укра'дкою
Он шепта'л мне: я люблю'?

Нет, не льсти'ва речь была' его'!
Не изме'ны я бою'сь;
Е'сли жив он, — бу'ду ждать его',
И наве'рное дожду'сь»

Но быть мо'жет го'стья ра'нняя -
Смерть срази'ла молодца',
И гори'т зарни'ца да'льняя
Над моги'лой пришлеца'.

Мо'жет ста'ться одино'кая
Жизнь наску'чила дружку'
И тоска' — тоска' глубо'кая
Па'ла на се'рдце ему',

Вот заче'м на грудь пове'сила
Я голо'вушку свою',
И смотрю' на всех не ве'село
И тихо'нько слезы' лью!"
