Приди', о ми'лая, приди'
На бе'рег изумру'дный!
Разлу'ки сон в мое'й груди'
- Тяжёлый, беспробу'дный.

Приди' и се'рдце оживи'
Оче'й волше'бным све'том,
Неви'нной ла'скою любви',
Младе'нческим приве'том!

С тобо'й, краса'вица душа',
Светле'е утра' - слезы'
И благово'ннее дыша',
Гори'т румя'нец ро'зы.

С тобо'й, стру'ями говоря',
Пото'к сверка'ет я'рче,
Све'жей вече'рняя заря'
И ти'хий по'лдень жа'рче.

И мни'тся, во'здух напо'ен
Неве'домым томле'ньем,
И лист, зефи'ром оживлён,
Трепе'щет наслажде'ньем.

И, к сме'ртным бла'гости полна',
По синеве' бездо'нной
Над на'ми ка'тится луна'
С улы'бкой благоскло'нной.

Приди', о ми'лая, приди'!
И стра'сти вал мяте'жной
Ты укроти'шь в мое'й груди'
Еле'ем дру'жбы не'жной.
