<Круто'н>
Но я, су'дарь, свои'м приме'ром и отве'том
Поссо'рю навсегда' вас с жи'знию и све'том;
Все без изъя'тия и зло, и ху'до в нем,
Не то'лько в нра'вственном, в физи'ческом, во всем,
И мы осуждены' терпе'ть одни' му'ченья:
До сме'ртного ча'са от са'мого рожде'нья
Нару'жным, вну'тренним премена'м же'ртвой быть
И те'ла и ду'ши боле'зни преноси'ть.
Стихи'и гро'зные вражде'бной нам приро'ды
То ру'шат твердь земли', то воздвига'ют воды';
Мы са'ми про'тив нас са'мих озло'блены;
Собра'тий истребля'ть изобрели' войны',
Яд, ка'зни, всех смерте'й муче'ния жесто'ки;
Нам ма'ло бед, мы к ним приба'вили поро'ки;
Неви'нность си'ле здесь, бога'тству пре'дана;
Нет доброде'тели, честь в о'ткуп отдана';
Исто'чники заба'в от пресы'щенья мутны'.
Мы ста'ры в два'дцать лет, а в пятьдеся'т распу'тны.
Брак без любви'; любо'вь найдёте ли вы где?
Почте'нье к же'нщинам поте'ряно везде'.
Долги' не пла'тятся, в забве'нии обе'ты;
Благотво'реньями полны' - одни' газе'ты;
А про'зы и стихо'в несно'сен жа'лкий сброд.
Все су'дят о веща'х всегда' наизворо'т.
И, сло'вом, це'лый век мы в ми'ре злу подвла'стны,
Все лю'ди зло'бны в нем, и глу'пы, и несча'стны!

<Людми'л>
Прекра'сно! - Как верна' карти'на жи'зни сей;
Но схо'дства, ду'маю, ты сам не ви'дишь в ней.
Я гне'ву твоему' не нахожу' причи'ны.
Горя'чность в пре'ниях, мой друг, до'вод бесси'льный.
Волка'ны, океа'н нейду'т к твои'м слова'м,
Живи' себе' в Москве', не е'зди по моря'м.
Войны' жесто'кости, раздо'ры проклина'ю,
Но ми'ра твёрдого наве'рно ожида'ю.
Что мно'гие должны', согла'сен я с тобо'й;
Заче'м же ве'рят им, гоня'ясь за лихво'й?
Брак без любви', - спроси' жену' мою' об э'том.
Любо'ви нет нигде'? Мне Со'фьюшка отве'том.
Коке'тки же'нщины? - В том нет большо'й вины':
Они' нам нра'виться на свет сотворены'.
Заба'вы ло'жны все? Но ча'сто меж друзья'ми
Ты ра'дости небе'с вкуша'л под небе'сами.
Есть жа'лкие стихи'! Но ра'зве Аполло'н
Нам всё печа'тное чита'ть скрепи'л зако'н?
Хоть ре'дко мы цветы' поэ'зии сбира'ем,
Но иногда' стихи' прекра'сные чита'ем.
Систе'мы ло'жные умы' вскружи'ли нам?
Все заблужда'ются! - тому' приме'р ты сам.
Смягчи' свой гнев, мой друг, будь пря'мо беспристра'стен.
И знай, что челове'к ни зло'бен, ни несча'стен.
Коне'чно, ви'жу я, как ты, как всяк друго'й,
Есть зло, но есть зато' и бла'го под луно'й;
Я бла'гом по'льзуюсь, а зло сноси'ть стара'юсь,
Но мне'ниям твои'м и пе'ням удивля'юсь.
Напра'сны жа'лобы не бо'льшее ли зло?
Не множь собо'й, мой друг, хули'телей число';
Небе'сной му'дрости позна'й зако'н свяще'нной,
И верь, что со'здано всё к лу'чшему в вселе'нной.
