Когда' я умру', схорони'те меня'
Вдали' от кла'дбищ одино'ко.
Под те'нью широ'кой столе'тнего пня,
И холм мне насы'пьте высоко'.

Гробни'цы печа'лью трево'жит наро'д...
Нет, ско'рби и слез не хочу' я.
Пусть лу'чше укра'дкой любо'вь принесёт
Мне шёпот и звук поцелу'я;

Я пра'хом рассы'плюсь, я бу'ду землёй.
Но чу'вство, кто зна'ет, утра'чу ль.
Кто зна'ет любо'вью не вздро'гну ль чуже'й.
Чужо'ю слезо'й не заплачу' ль?

И ве'тхое дре'во с почте'ньем храня',
Чтоб ко'рни не тро'нуть седо'го.
Не вы'бросит плу'гом ора'тай меня',
Не вы'рвет из ло'на родно'го ...

Ко'гла же мой ста'рец разру'шится сам
И пра'хом сольётся со мно'ю.
Я о'тпрыск от ко'рня могу'чего дам
И го'рдо взойду' над землёю.

Пелл ста'рца наки'ну широ'ким шатро'м.
Оде'ну зелёной порфи'рой,
И гро'зен грозе' я предста'ну ни'зом,
И гру'дью заспо'рю с секи'рой.

И тот, кто вели'ким на зе'млю придёт,
Заме'тит меня' мимохо'дом,
Он ве'твью мое'ю чело' обовьёт
И ста'нет в венце' пред наро'дом!

И сон мой безу'мный, кото'рым певе'ц
Живёт в упова'ньи и стра'хе.
Присни'тся за гро'бом — узрю' наконе'ц
Толпу' пре'до мно'ю во пра'хе!...
