Чей слы'шу я напе'в печа'льный
Вдали', сквозь тьму вече'рней мглы?
Не ты ль клуби'шься в бе'рег да'льний,
Волна', с роди'мой стороны'?
О, как хоро'ш твой бег прекра'сный,
Твой беспреде'льный, ве'чный путь!
Како'й - то не'гой ды'шит стра'стной
Твоя' рассы'пчатая грудь!
Как ми'ло у'тренней поро'ю
Зефи'р вокру'г тебя' шуми'т,
Как вдохнове'нно над тобо'ю
Луна' средь по'лночи гори'т!
Шуми', журчи', волна' - певи'ца!
Кати'сь в чужи'е бе'рега, —
Туда', где ве'чная денни'ца
Злати'т зелёные луга';
Туда', где ше'пчет лес тени'стый,
Где сладкозву'чный солове'й
В тоске' над ро'зою души'стой
Поёт средь су'мраков ноче'й;
Где черноо'кая подру'га,
Забы'тый друг мое'й ду'ши,
По мне, быть мо'жет, в час неду'га
Льет сле'зы де'вственной любви'
На пе'рси жа'ркие свои'....
Беги' в тот край! дорого'й сме'лой
Упру'гий ве'тер разбива'й,
Винти'сь узо'рчатою пе'ной,
Доли'ны шу'мом оглаша'й?
Тебя' не встре'тят непого'ды,
С гор не сойдёт к тебе' тума'н,
Не возмути'т криста'льны воды'
Твои' свире'пый урага'н.
Отва'жно, пла'вною стезёю
По мураве' доли'н чужи'х
Свое'й эма'левой красо'ю,
Сквозь пальм, оре'шин вековы'х,
Неси'сь волна' на юг чуде'сный,
Прохла'дой степи' там напо'й,
И по'сле, вновь тропо'й изве'стной
Спеши' прекра'сная домо'й!...
