О де'ва, де'ва,
Звучи'т труба'!
Румя'нцем гне'ва
Гори'т судьба'!
Уж се'рдце к бою'
Замкну'ла сталь,
Пе'редо мно'ю
Разлу'ки даль.
Но всю'ду, всю'ду,
Вблизи', вдали',
Не позабу'ду
Родно'й земли';
И ве'чно, ве'чно
- Кляну'сь, сулю':
Мое'й серде'чной
Не разлюблю'.
Ни день исто'мы,
И страх и месть,
Ни би'твы гро'мы,
Ни сла'вы лесть,
Ни ку'бок пе'нный,
Ни шу'мный хор,
Ни де'вы пле'нной
Маня'щий взор...
. . . . . . . . .
