Ча'сто по це'лым часа'м с нагоре'вшей свече'ю
Сижу' вал заве'тной я кни'гой и глаз не свожу' утомлённых.
Бу'дто про'шлая жизнь пре'до ино'ю раскры'та.
В кни'ге неда'вно нашёл я цвето'к, сохранённый
Судьбо'й для меня'. Белоку'рая Ле'ля, когда' - то ,
В по'ле игра'я, его' положи'ла мне в кни'гу.
Ско'лько я ви'дел с тех пор и поле'й и цвето'в ненагля'дных,
Ско'лько раз пирова'ло несы'тое се'рдце!
Ра'дости , го'ре! Все они' сги'нули , бу'дто
Совсе'м не быва'ли. Их про'клял давно' и забы'л я.
Нет уж о жи'зни мину'вшей в душе' сожале'нья.
Жаль мне одно'й лишь мину'ты, когда' белоку'рая Ле'ля,
В по'ле резвя'сь, цвето'к положи'ла мне в кни'гу.
