"О чем ты грусти'шь и тоску'ешь поэ'т
В раздо'льи прекра'сного Бо'жьяго ми'ра?
Заду'мчив за ча'шей сиди'шь среди' пи'ра,
Небре'жно встреча'ешь краса'виц приве'т!
На пра'зднике жи'зни ты гость пресы'щенный
И сча'стьем с избы'тком Творце'м одарённый,
Не ве'даешь го'ря, неду'га и бед...
За чем же ты смо'тришь суро'во на свет?
Творе'ние Бо'жье тебя' не прельща'ет,
Лани'ты бледне'ют и взор потуха'ет...
О чем ты кручи'нишься бедны'л поэ'т ? " —
-— "Друзья' ! ко всему' я давно' равноду'шен,
Мне мир поднебе'сный и ску'чен и ду'шен;
Уны'ло гляжу' я на жизнь и люде'й.
Их взор — мне му'ченье , бесе'да — отра'ва,
Несно'сны мне ста'ли похме'лья друзе'й
И ла'ски красо'ток и не'га ноче'й.
На что мне бога'тство, уте'хи и сла'ва?
Я в ми'ре оди'н, как в пусты'не глухо'й
Дорого'ю да'льней пришле'ц утомлённый,
Как дуб громово'ю стрело'й размно'женный...
И нет никого', кто разде'лит со мной
Печа'ли, и ра'дость , и век быстроле'тный,
Пожмёт мою' ру'ку, руко'й доброхо'тной ,
И труп мой согре'ет проща'льной слезо'й......"
—"О чем же грусти'шь ты певе'ц молодо'й,
И кло'нишь в разду'мья главу' уда'лую?
Вот де'вы красо'тки , их о'чи блестя'т
Их груди' любо'вью и не'гой кипя'т —
Ну что ж, выбира'й ты в подру'ги любу'ю....?"
— "Друзья'! равноду'шен к красо'ткам поэ'т,
Звезд мно'го на не'бе, одна' всех я'рчее...
Дев мно'го на све'те, одна' всех миле'е...
Её мне отда'йте , возми'те весь свет.
Есть лу'чше её, но миле'й её нет! — "
— "Кака'я же де'ва плени'ла поэ'та
Скажи' нам, скажи', кто краса'вица э'та ? "
— "Нет, дру'ги, того' не пове'даю вам.
То и'мя в душе', как бесце'нное ми'ро
Я пря'чу глубоко' от э'того ми'ра...
И ве'рьте его' никому' не отда'м;
Его' не промо'лвлю я да'же оши'бкой.
Ревни'в я! и све'ту ни зла'том, ни пы'ткой
Его' не исто'ргнуть из груди' немо'й,
Его' я возьму' и в моги'лу с собо'й..."
