<Мулла'>
О чем заду'мался, мой друг?
Каку'ю песнь уны'лу сви'щешь,
И озира'лся во - круг,
Чего' в да'ли ты взо'ром и'щешь?
Пришле'ц, у тебя' все мечта'!
И на'ша жизнь, и на'ше сча'стье,
Как дней весе'нних красота',
Исче'знут в гру'стное нена'стье, -
Мечта'нье сла'дкий, ти'хий бред,
Мои'м воспо'льзуйся уро'ком:
"Не перепла'чешь в жи'зни бед,
На все смотри' холо'дным о'ком....

<Поэ'т>
На сне'жный, гро'зный Четы'рдах
На воды' све'тлые Салги'ра
Смотрю' я мо'лча, как мона'х,
Давно' отрёкшийся от ми'ра.
Я равноду'шен ко всему'!
И ва'ше со'лнце золото'е
И ва'ше мо'ре голубо'е —
Все чу'ждо се'рдцу моему';
Мне ду'шны, те'сны ва'ши степи' ,
Как у'знику темни'цы цепи'!
Мое'й тоски' одно' вино'й:
Мне Крым роско'шный не родно'й,
Я здесь чужо'й, я здесь скуча'ю,
Посты'л мне ваш преле'стный край
Я в нем в тоске' истаева'ю,
Не здесь — на се'вере мой край!
Стари'к! ты той страны' не зна'ешь,
Ты поседе'л среди' степе'й,
Ты здесь сыска'ть блаже'нство ча'ешь
Оно' на ро'дине мое'й....
Ах! там, где бу'ри, непого'ды
Волну'ют му'тные мо'ря,
Где бле'щет и'зредка заря',
Заря' весны', краса' приро'ды —
Стари'к! там ро'дина моя'.
Я взрос среди' лесо'в дрему'чих,
Где со'лнце зно'ем не пали'т,
Где зы'бких нет песко'в сыпу'чих ,
Где снег доли'ны серебри'т,
Страны' той хла'дной ве'чной.
Кто не'днвнлея красоте'?
Там в первобы'тной простоте'
Живёт наро'д люби'мый сла'вой....

<Мулла'>
Но, что ж тебя' сюда' влекло',
Что замани'ло в на'ши степи' ?

<Поэ'т>
Я легкове'рен был и мо'лод,
Я разлюби'л роско'шный град ,
Где жизнь моя' текла', как сон,
Мои'м мечта'м стал те'сен он....
Рождённый пы'лким, беспоко'йным,
Я в лу'чшем лу'чшего иска'л,
В кругу' друзе'й я тоскова'л,
Мне мни'лось: там под не'бом зно'йным
Среди' степе'й, среда' доли'н —
Вь отчи'зне све'тлых чарова'ний ,
Мои'х наде'жд, мои'х жела'ний
Я бу'ду по'лный властели'н ;
Уже' в безу'мном упова'ньи
До сро'ка Крым благословля'л
И в сла'дком самозабве'ньи
На век отчи'зну оставля'л ;
Мечты' сменя'лися мечта'ми
На пир приро'ды я лете'л
И хла'дной ро'дины цвета'ми,
Его' укра'сить я хоте'л....
Но несбы'лися упова'нья!
В свято'й стране' очарова'нья
Ничто' не стро'нуло менл,
Все, что мне каза'лось свя'то,
О чем мечта'л, страда'л когда' - то,
Все разлюби'л на ве'ки я,
В стране' весны', в стране' цвету'щей
Стою' холо'дный и немо'й,
Под и'гом грусти' дух гнету'щий
Воспомина'ю се'вер мой.

<Мулла'>
Ты жа'лок мне! Страну' родну'ю
За чем сменя'л ты на чужу'ю?
Будь чай чужа'я сторона' ,
Но все чужа'я нам она',
И что в стране' осироте'лой,
Безу'мец, ду'мал ты найти'?...
Здесь пролете'ли брань со сла'вой
И разруше'ний след крова'вой,
Оди'н оста'лся на пути'.
Исче'зло все — где на'ши гра'ды,
Сады', фонта'ны и дворцы' ?
Лишь безобра'зных гор грама'ды
Нам оста'вили отцы' ,
Лишь их верши'н и основа'ний
Побе'ды сын завоева'нии
Поколеба'ть мечо'м не мог;
Но для меня' и разорённый,
Мечу' неве'рных покорённый ,
Ещё преле'стен э'тот край!
Люблю' его', как дня сия'нье,
Как све'тлое ду'ши мечта'нье
Он для меня' блаже'нство, рай!...
Взгляни', на сих степя'х безво'дных
Впервы'е день уви'дел я
Впервы'е се'рдце здесь заби'лось,
Впервы'е се'рдце пробуди'лось
И ожила' душа' моя'.......
И я страну' мою' родну'ю,
Как ве'ру про'отцев святу'ю,
Не променя'ю ни на что.......
Но бы'ло вре'мя бед, печа'ли,
Но мы спасли'сь на карабле',
Уби'тый го'рестью душе'вной,
С толпо'ю беглецо'в плаче'вной,
И я поки'нул мои' ау'л,
И я уви'дел и Стамбу'л,
И влеко'мый и прекло'нный;
Но ах! об ро'дине не сча'стной
Я до'лго; до'лго тоскова'л;
Жела'л забы'ть — не забыва'л.

Уже' судьбо'ю своенра'вной,
Непостоя'нною, кова'рной
Наве'рх вели'чия всходи'л,
И ча'шу све'тлых упое'ний,
Наде'жд и пы'шных обольще'ний
Я при дворе' Султа'на пил......
В душе' мое'й просну'лись стра'сти;
Ого'нь в груди' заклокота'л
И ро'дины мое'й напа'сти
Я по немно'гу забыва'л....
Уж шаг оди'н мне остава'лся,
Я был тогда' во цве'те лет,
В полке' мечта'м я предава'лся
И забыва'л про це'лый свет.....
Вдруг слы'шу вести' роковы'е -
Замо'лки во'пли лю'тых сечь,
Сомкну'лись се'ни гробовы'е,
Останови'лся сла'вный меч;
И под защи'тою зако'на
Воскре'сла ро'дина моя'!. ...
И наверху' наде'жд, близь тро'на
Затрепета'л нево'льно я....
Любо'вь к отчи'зне пробуди'лась;
Она' всю ду'шу заняла';
Наде'жда пы'лкая затми'лась,
Затмя'сь, наве'ки замерла'......
И в по'лночь мра'чную, глуху'ю
Прости'лся с пы'шным я дворцо'м;
И зе'млю праотцо'в святу'ю
Облобыза'л я беглецо'м.

<Поэ'т>
Как для пусты'ни сей безво'дной,
Мечто'й высо'кой, благоро'дной,
Ты мог поже'ртвовать, Мулла'?
Кто научи'л тебя'?

<Мулла'>
А'лла!

<Поэ'т>
И ты нема'ло не жале'ешь?
Дово'лен же'ртвою свое'ю....

<Мулла'>
Нет, ты меня' не разуме'ешь!
Для бе'дной ро'дины мое'й,
Мою' жену', мои'х дете'й
Принёс бы в же'ртву доброво'льно.
Мне бы'ло сла'дко, а не бо'льно.
Лишь то'лько, ми'лая, она'
Была' сей же'ртвой спасена'!
Безу'мец се'вера холо'дный,
Что в све'те ро'дины миле'й?
Высо'кой сла'вы, блеск беспло'дный
Не заме'нит родны'х поле'й!....
Что'бы теря'л я се'ю же'ртвой,
Я был гаре'ма жа'лкий раб,
Мой дух в безде'йствии осла'б
И я с душо'ю полумёртвой,
Я был игру'шкою судьбы',
Как её послу'шные и'гры.
А здесь в стране' уедине'нья,
Уже' тому' три'тцатый год,
Не зна'я го'рького томле'нья,
Живу' без тя'гостных забо'т.
Хвала' свято'му прови'денью,
Оно' от бед меня' спасло',
Оно' к прямо'му наслажде'нью
Меня' нево'льно привлекло'.
И ты мой пу'тник запозда'лый,
Прими' мой раду'шный сове'т
Тебе' в чужби'не до'ли нет!
Заче'м заду'мчивый, уста'лый
Ты бро'дишь из страны' в страну'?
Люби' ты ро'дину одну'!
Лишь там сокры'то твоё сча'стье
Мечто'ю мла'дость пролети'т,
Чужи'х холо'дное у'частье
Твое'й тоски' не услади'ть.....
Ступа'й домо'й — под ми'рным кро'вом,
В кра'ю оте'ческом, суро'вом
Забу'дь младе'нческий свой бред!
Не верь жела'ньям бесконе'чным,
И зву'ком жа'лабным, нестро'йным
Не навлека'й тяжёлых бед!

<Поэ'т>
Ах! нет, стари'к, мечты' напра'сны,
В заве'тной пре'дков стороне'
Не суждены' восто'рги мне!
Там для меня' и дни не я'сны!
Пришле'ц на ро'дине мое'й,
На рубеже' мое'й отчи'зны
Одни' лишь слы'шу укори'зны.
За чем в восхо'де плато'го дня
Вы помрачи'ли для меня'? ....
Я пел то немо'е стремле'нье,
То бы'ло свы'ше вдохнове'нье.
То не притво'рный се'рдца жар,
То был свяще'нный не'ба дар!
Иска'л ли я рукоплеска'ний,
И упои'тельных похва'л;
Как не досто'йных нарека'ний
Я шу'мной сла'вы избега'л!
Мои' мечты', моё сте'лннье.
Я для себя' леле'ял их.
Они' моё очарова'нье,
Они' отра'да дней мои'х!
Там пра'вда ве'чная; свята'я,
Ты мне отчи'зна дорога'я
И без коры'стно для тебя',
Я позабы'л и сам себя'.

<Мулла'>
В твои'х уста'х язы'к коро'на,
Я разгада'л тебя' пришле'ц
Как со'лнце в облоке' румя'но,
Я узна'ю тебя', певе'ц,
А'ллы и'збранное созда'нье,
Луч не'ба на твоём челе';
И ты утра'тил упова'нье,
И ты страда'ешь на земле'!
Иди', иди' стязе'й терни'стой
К восхо'ду ве'чныя зари',
И мир сия'ньем пра'вды чи'стой
В тебе' сокры'той озари'!
Блажён, блажён на чьем поро'ге
Ты пра'ха ног не отрясёшь
На тро'не, в хи'жине, в черто'ге
Везде' защи'тников найдёшь,
Пройду'т мину'ты ослепле'ний,
Тебя' гони'тели пойму'т,
И усты'дясь свои'х гоне'ний
Тебе' сто кра'тно воздаду'т,
Счастли'вый пе'рвенец приро'ды,
Не унижа'й себя' тоско'й!
Твой глас, вня'тнее в час пого'ды
И я дово'дит тебя' поко'й.
