Роско'шнее весны' Восто'ка,
И утра' ма'йского све'жей,
Чернокудря'ва, черноо'ка,
Цветёт пито'мица страсте'й.
Алта'рь любви', могу'чий ге'ний
Неизъясни'мых наслажде'нии,
Как упои'тельна она'! —
То недосту'пна, то ревни'ва,
То вдруг горда', то вдруг стыдли'ва,
То вся неи'стовства полна'.
Ого'нь жела'ний в де'ве зно'йной
Жерло'м Везу'вия кипи'т.
Отда'ться стра'шно своево'льной:
Её восто'рг нзпепели'т....
Страшне'й — презре'нье го'рдой жри'цы!
В ней все безбре'жию, без грани'цы:
Она' мгнове'нно завлечёт,
Мгнове'нно в се'рдце жар пробуди'т;
Пото'м хо'лодностью просту'дит,
Не то — любо'вью обо'сжет.
