Что в ми'ре сравни'тся с мое'й красото'й? —
Чья грудь белоспе'жней ? чьи ку'дри черне'е ?
Мой пы'лкий румя'нец поспо'рит с заре'"й;
Уста' мои' ро'зы весе'нней але'е ;
А стра'стные о'чи — как звезды' горя'т,
Вокру'г разлива'я и некта'р и яд.

Вступа'ю ли го'рдо я в шу'мный черто'г:
Ко мне все стреми'тся, как к но'вому чу'ду,—
Краса'вицы бледны', мужчи'ны у ног...
И вздо'хи, и ро'пот за мно'ю повсю'ду.
И я, уподобя'сь Оли'мпа царю',
Счастли'вых, несча'стных — мгнове'нно творю'.

Уже'ль ты не сме'ртный, кудря'вый поэ'т?
Я па'губно в о'чи твои' посмотре'ла, —
Но в них прочита'ла холо'дный приве'т....
И, в бе'шенстве, кровь вся во мне закипе'ла.
С тех пор, от побе'д удаля'юся я; —
Мне оста'лось жела'нье: поги'бель твоя'.

Горде'ц безразсу'дный, ты до'лжен страда'ть!
Кляну'сь, что упью'ся я сла'вой побе'дной:
Ты бу'дешь с восто'ргом мой след целова'ть,
Влачи'ться за мно'ю изу'мченный, бле'дный,
Меня' проклина'я и стра'стно любя'! —
Тогда' я с презре'ньем отве'ргну тебя'.

Седла'йте, веди'те скоре'е коня',
Чтоб мо'рда кипе'ла от я'рости пе'ной!
Пусть к ли'повой ро'ще несёт он меня',—
Там ки'нусь на же'ртву — смути'тся надме'нный,
Когда' э'той но'жки, случа'йно, рука' —
Пода'вшая стремя' — коснётся слегка'....

Но е'сли сего' - дня напра'сен мой лов
И сно'ва изме'нят, как пре'жде, наде'жды —
Он за'втра ж, гуля'я средь на'ших садо'в,
Случа'йно уви'дит меня' без оде'жды :
При нем я со'льюся с криста'льной волно'й...
И за'втра ж, не да'ле, — он му'ченик мой!
