В тёмной го'рнице посте'ль;
Над посте'лью колыбе'ль;
В колыбе'ли, с полу'ночи,
Бьётся, пла'чет, что есть мочи',
Беспоко'йное дитя'. -
Вот, лампа'ду засве'тя,
Чернобро'вка молода'я,
Суети'тся, припада'я
Бе'лой гру'дью к крикуну' -
И леле'ет, и ко сну
Избало'ванного кло'нит,
И поёт и ти'хо сто'нет,
На чувстви'тельный распе'в
Девяно`столе'тних дев. -

<Усыпи'тельная пе'сня>
"Да усни' же ты, усни',
Мой хоро'ший молоде'ц!
Угомо'н тебя' возьми',
О посты'лый сорване'ц!
Ба'ю - ба'юшки - ба'ю! -

Уж и есть ли где тако'й
Сизокры'лый голубо'к,
Ненагля'дный, дорого'й,
Как мой ми'ленький сыно'к? -
Ба'ю - ба'юшки - ба'ю!...

Во зелёном во саду'
Кра'сно ви'шенье растёт;
По широ'кому пруду'
Бе'лый се'лезень плывёт!
Ба'ю - ба'юшки - ба'ю! -

Сло'вно ви'шенье румя'н,
Сло'вно се'лезень он бел -
Да усни' же ты, буя'н!
Не кричи' же ты, постре'л! -
Ба'ю - ба'юшки - ба'ю!

Я на зо'лоте корми'ть
Бу'ду сы'на моего';
Я доста'ну, так и быть,
Царь - деви'цу для него'!
Ба'ю - ба'юшки ба'ю! -

Бу'дет ва'жный челове'к, -
Бу'дет сын мой Генера'л...
Ну, засну'л,... хоть бы наве'к!
Побери' его' прова'л!
Ба'ю - ба'юшки - ба'ю!"

Свет поту'х над Генера'лом;
Чернобро'вка покрыва'лом
Обверну'ла колыбе'ль -
И ложи'тся на посте'ль...
В тёмной го'рнице молча'нье,
То'лько ти'хое лобза'нье
И нея'сные слова'
Бы'ли слышны', ра'за два...
По'сле, те'нью боязли'вой,
Кто - то, чуди'лося мне,
Осторо'жно и счастли'во,
При мерца'ющей луне',
Пробира'лся по стене'. -
