О, гру'стно мне - вся жизнь моя' — гроза',
Наску'чил я оби'телью земно'ю!
Заче'м же вы гори'те пре'до мно'ю,
Как ра'йские лучи' пред Сатано'ю, -
Вы — чёрные, волше'бные глаза'? -

Увы'! давно', печа'лен, равноду'шен,
Я привыка'л к лихо'й мое'й судьбе' -
Безжа'лостный, неи'стовый к себе',
Презре'л её в отча'янной борьбе'
И го'рдо был несча'стию послу'шен!

Стари'нный раб мучи'тельных страсте'й,
Я испыта'л их бре'мя роково'е -
И бу'йный дух и се'рдце огнево'е -
Давно' смири'л в обма'нчивом поко'е,
Как лю'тый враг поко'я и люде'й! -

В мое'й тоске', в нево'ле безотра'дной,
Я не страда'л, как ро'бкая жена';
Меня' несла' проти'вная волна',
Несла' на смерть — и ги'бель не страшна'
Каза'лась мне в пучи'не беспоща'дной. -

И мрак небе'с, и гром, и чёрный вал
Люби'л встреча'ть я, с ду'мою суро'вой -
И сви'сту бурь, под мо'лнией багро'вой,
Внима'ть, как муж отва'жный и гото'вый
Испи'ть до дна губи'тельный фиа'л...

И погрузя'сь в престу'пные сомне'нья
О це'ли бытия'...
Я трепета'л, чтоб и'стина меня',
Как я'ркий луч, внеза'пно осе'ня,
Не извлекла' из тьмы ожесто'ченья.

Мне стра'шен был вели'кий перехо'д,
От де'рзких дум до све'та Прови'денья;
Я избега'л неви'нного творе'нья,
Кото'рое б могло', без сожале'нья,
Мое'й душе' дать вы'спренний по'лет -

И вдруг оно', как а'нгел благода'тной...
О нет! Как дух кара'ющий и злой -
Светле'е дня, яви'лось пре'до мной,
С улы'бкой роз, пыла'ющих весно'й
На мураве' доли'ны арома'тной. -

Яви'лось... все исче'зло для меня' -
Я позабы'л в мучи'тельной невзго'де,
Мою' любо'вь и не'нависть к приро'де,
Безу'мный пыл к утра'ченной свобо'де,
И всё - чем жил, дыша'л досе'ле я...

В её оча'х алма'зных и приве'тных,
Уви'дел я, с нево'льным торжество'м,
Земно'й эде'м!.. Как бу'дто существо'м
Други'х миро'в - как бу'дто божество'м
Испо'лнен был в ви'дениях заве'тных.

И де'ва - рай, и де'ва - красота'
Лила' мне в грудь, невырази'мым взо'ром,
Неви'нную любо'вь, с таи'нственным уко'ром,
И пе'ла в ней душа' небе'сным хо'ром:
"Лобза'й меня' и в о'чи и в уста'!

Лобза'й меня', певе'ц осироте'лый,
Как мотылёк лиле'ю поутру'! -
Люби' меня', как ми'лую сестру',
И сно'ва я и к не'бу и к добру'
Напра'влю твой рассу'док омертве'лый!"

И э'тот звук разга'данных рече'й
И э'та песнь ду'ши её прекра'сной,
В восто'рге чувств и не'ги сладостра'стной,
Греме'ли в ней - волше'бнице опа'сной -
И вреза'лись в ого'нь её оче'й!..

Напра'сно я мой ге'ний гордели'вый,
Мой зло'бный рок на по'мощь призыва'л:
Со мно'ю он как друг изнемога'л; -
Как сла'бый враг пред мо'щным трепета'л -
И я в цепя'х, пред де'вою стыдли'вой!

В цепя'х!.. Творе'ц!.. Бесси'льное дитя'
Игра'ет мной по во'ле безотчётной -
Казни'т меня' с улы'бкой беззабо'тной -
И я, как раб, влачу'сь за ним охо'тно,
Всю жизнь мою' страда'нью пос'вятя!..

Но кто она', преле'стное созда'нье?
Кому' любви' беспе'чной и живо'й -
Прино'сит дар, быть мо'жет, роково'й?
Увы'! Где тот, кто де'вы молодо'й
Вопьёт в себя' неви'нное дыха'нье?..

Гроза' и гром! уже'ль мои' уста'
Произнесу'т уби'йственное сло'во?
Уже'ли все в подсо'лнечной гото'во
Лиши'ть меня' прекра'сного земно'го?..
Так, я лишён, лишён и навсегда'!..

Кто ви'дел тёрн колю'чий и беспло'дный
И ря'дом с ним роско'шный виногра'д?
Когда' ж и где равно' их оце'нят -
И на одно'й гряде' соединя'т?..
Цветёт ли мирт в Лапла'ндии холо'дной?..

Вот жре'бий мой! Благи'е небеса'!
Быть мо'жет, я досто'ин нака'занья;
Но - я с душо'й — могу' ли, без ропта'нья,
Сноси'ть мои' жесто'кие страда'нья?
Забу'ду ль вас - о чёрные глаза'!

Забу'ду ль те бесце'нные мгнове'нья,
Когда' с тобо'й, как друг, наедине',
Как не'жный друг, при со'лнце и луне'
Я заводи'л бесе'ды в тишине',
И изныва'л в тоске', без уте'шенья!

Когда' ме'жду разва'лин и гробо'в
Блужда'ли мы с уны'лыми мечта'ми,
И ве'чный сон над ми'рными креста'ми,
И смерть, и жизнь лета'ли пе'ред на'ми,
И я иска'л поко'я мертвецо'в. —

Тогда' одно'й рассе'янною ду'мой
Пита'ли мы знако'мые се'рдца.
О, как близка' моги'ла от венца'?
О, что любо'вь — не прах ли мертвеца'?..
И я склоня'л к моги'лам взор угрю'мый.

И ты, бледна', с поту'пленной главо'й,
Следи'ла ход мой, бы'стрый и неро'вный;
Ты шла за мной, под те'нию дубро'вной,
Была' со мной... и я - наш мир духо'вный
Не променя'л на счастли'вый земно'й!..

И ско'лько раз над не'жной Элои'зой,
Я находи'л прекра'сную, в слеза'х, -
Иль, зата'я дыха'нье на уста'х,
Во тьме ноче'й, стерёг её в волна'х, -
Где, иногда', под су'мрачною ри'зой,

Бе'ла как снег - волше'бные красы'
Она' стру'ям зерка'льным предава'ла,
А ме'жду тем стыдли'во обнажа'ла
И грудь и стан, и ве'тром развева'ло
И флёр её, и чёрные власы'...

Смерте'льный яд любви' неотрази'мой
Меня' терза'л и ме'дленно губи'л -
Мне сно'ва мир, как пре'жде, опосты'л
Быть мо'жет... нет! мой час уже' проби'л,
Ужа'сный час, ниче'м не отврати'мый!

Заче'м гневи'ть безу'мно небеса'?
Её уж нет!.. она' цветёт и ны'не...
Но где?... для чьей цветёт она' горды'ни?
Чей Фи'миам ку'рится для боги'ни?...
Скажи'те мне - о чёрные глаза'! -
