Напра'сен страх, пове'рь мне, твой
За го'лос све'тлых вдохнове'ний,
За жар ду'ши неподку'пной.
За мой восто'рг всегда' живо'й,
За свя'тость де'вственных виде'ний ;
Не верь ему'... напра'сен он,
Не обольщу'сь я суето'ю,
И честолю'бья го'рдый сон
Не свы'кнет с пла'менной мечто'ю.
Покло'нник Муз, иску'сства жрец,
Не чу'ждый мо'жет - быть и стра'сти.
Зави'ден Та'ссов мне вене'ц;
Но не зави'дую я вла'сти.
Нет, не прельсти'т меня' она'.
Мишу'рный блеск я разгада'ю;
Отбро'шу злы'е семена'
И пе'ред ней я не раста'ю.
Нет, не вотще' ого'нь свято'й
В груди' изму'ченной пыла'ет,
Заро'дыш мы'сли веково'й
С забо'той та'йной согрева'ет; —
Судьбо'ю, ве'рю, да'стся мне
Изве'дать тво'рческую си'лу,
Сгоре'ть в боже'ственном огне'
И слечь не в по'зднюю моги'лу.
