Давно' знако'ма я с тобо'й;
Когда'-то в ре'дкие мгнове'нья
Не на яву', не в сновиде'ньи,
Ви'дала све'тлый о'браз твой.
Когда' с денни'цею румя'ной
Я шла тропи'нкою лесно'й,
Не ты ли ве'ял на'до мной
В оде'жде си'зого тума'на?
Не ты ль, как дух в гора'х блужда'л,
В тот стра'шный час при грома'х бу'ри,
Не ты ли ту'чи гнал с лазу'ри,
Не ты ли в мо'лниях блиста'л?
Не ты ль мне ве'ял теплото'ю,
Когда' поко'илась земля',
Когда' пришла' я на по'ля,
Опустошённые грозо'ю?
Не твой ли го'лос по реке'
Поро'й вече'рней раздава'лся?
Не твой ли о'браз в ручейке'
С сия'ньем ве'чера слива'лся?
И э'тот све'тлый о'браз, ах!
С тех пор и в грёзах, и в мечта'х,
И в та'йне се'рдца молодо'го
Не зна'ю о'браза ино'го!
