Сего'дня год, как он почи'л
Среди' безмо'лвных сожале'ний;
Уга'с, уга'с наш чу'дный ге'ний,
Как погаса'ет дым кади'л
Средь арома'тных испаре'ний!
Его' уж нет!... сокры'лся он...
И обда'л нас жите'йский хо'лод:
Так тя'жкой о'пытности мо'лот
На ве'ки ру'шит жи'зни сон.
И где святы'е вдохнове'нья ?
Где э'ти зву'ки и мечты' ?
Где, где быва'лые томле'нья?
Их нет! их нет!.. унёс их ты
И мы, безмо'лвные, рыда'я,
Твои' поми'нки лишь твори'м,
Печа'льно во'здух оглаша'я,
Святы'е зву'ки мы тверди'м;
Но бо'ле нет нам наслажде'ний,
Не оживи'т нас ли'ры глас :
Уга'с, уга'с наш чу'дный ге'ний,
..........................
