Пей вся Евро'па за здра'вье солда'та!
Ру'сский, во и'мя добра',
Све'ргнул её супоста'та !
Ру'сским геро'ям — ура' !
Ру'сским геро'ям — ура'!

Победоно'сная на'ша Держа'ва
Сла'вит геро'ев - сыно'в !
Ру'сскому во'инству — сла'ва!
Честь ему' в ро'ды ро'дов!
Честь ему' в ро'ды ро'дов!

Во'инам, ла'вром в боя'х укра'шенным,
На'шим геро'ям родны'м,
Ве'чная па'мять сражённым!
Мно'гия ле'та живы'м!
Мно'гия ле'та живы'м !

Пей вся Евро'па за здра'вье солда'та!
Ру'сский, во и'мя добра',
Све'ргнул её супоста'та !
Ру'сским геро'ям — ура'!
Ру'сским геро'ям — ура'!
