Гром грохо'чет, ливмя' льётся
До'ждик, бу'дто из ведра';
Мо'лнья я'ркая несётся,
Не беле'ется гора'!
Не вида'ть в да'ли безбре'жной,
Не вида'ть, стари'к, тебя',
Эльбру'с да'льний, белосне'жной,
Ты незри'м стал для меня'.
То'лько на земь упада'ет
До'ждик шу'мною волно'й,
То'лько мо'лния сверка'ет
Кра'сно - жёлтой полосо'й.
Грусть мне на се'рдце запа'ла ;
Стоскова'лось, се'рдце, ты,
Ши'бко, ши'бко застуча'ло
И зарои'лись мечты'.
Что ж тоски' твое'й причи'ной ?
Что ж, взгрусти'лося, скажи'?
Что томи'ть тебя' кручи'ной ?
Отзо'вися, укажи'!
Ту'чи чёрные уже'ли,
Обложи'вши небеса',
Мра'ком вдруг тебя' оде'ли,
Как угрю'мые леса'?
Али' конь степно'й и ди'кой,
Черногри'вой, удало'й
Ду'шу обви'л повили'кой,
Потому', что он не твой ?
Аль пронёсшийся бура'ном,
На лихо'м на скакуне',
Полн отва'ги с ятага'ном,
И с колча'ном на спине',
На груди' с стально'й кольчу'гой,
С ша'шкой гро'зной при бедре',
Возмути'л тебя', сын ю'га,
За'висть се'я на тебе'?
Быстролётным приближе'ньем
Испуга'л тебя' ли он,
Как стреми'лся он к селе'ньям,
Похища'ть дете'й и жён?
Аль Черке'шенка млада'я.
Из ау'ла выходя',
Взгля'дом о'гненным сверка'я,
Уж не сгла'зила ль тебя'?
— Неть, не ту'чей цвет печа'льной
Грусть наве'ял ти'хо мне,
Не пито'мец сте'пи да'льной
Мне присни'лся в жарко'м сне;
Не Черке'с, — руба'ка сла'вный,
Ду'шу ро'бостью мне сжал,
И не взор — ины'м держа'вный
Злой кручи'ной окова'л!
Все не то ! — Воспомина'нья
Так и роя'тся ко мне,
Шлют заве'тные мечта'нья
О неда'вней старине'.
Вспомина'ю я было'е,
Па'мять про'шлых, чудны'х дней,
Вре'мя, се'рдцу дорого'е,
Вре'мя у'дали мое'й.
Вспомина'ю взгляд я жгу'чий
Де'вы ю'ной, неземно'й,
И горю' душо'й кипу'чей
При той мы'сли роково'й.
Вспомина'ю се'вер хла'дный.
Мой моро'зный, вью'жный край,
Мо'ря плеск, — душе' отра'дный.
Обетова'нный мой рай.
Вспомина'ю ми'лой де'вы
Но'жку, го'лос, стан и взгляд,
И уны'лых: "где вы, где вы?"
Лепечу' я це'лый ряд.—
Гром грохо'чет, ливмя' льётся
До'ждик, бу'дто из ведра';
Мо'лнья я'ркая несётся,
Не беле'ется гора'.
То'лько на земль упада'ет
Он шумя'щею волно'й,
И вдали' она' сверка'ет
Огнево'ю полосо'й!
