Го'рлицею я лета'ю,
В ми'ре сем во всех стра'нах,
Где присе'ст не обрета'ю,
Возвраща'юся в слеза'х.

Ско'лько, ско'лько я лета'ла,
По разли'чным сторона'м,
Дре'ва жи'зни всё иска'ла,
Чтоб поко'й найти' мне там.

То'лько в рай бы'ло влете'ла,
Бро'сив в ми'ре своё я,
Неча'янно засипе'ла,
А'дская и там зми'я.

Се'рдце чи'сто сокрушённо,
Мне Созда'тель насади'.
Се'рдце даждь своё смире'нно,
Целому'дрием награди'.

Мне еди'но есть спасе'нье,
Се'рдце чи'сто в себе' знать:
В нём ражда'ется смире'нье,
Плоти' дух чтоб побежда'ть.

В тёмных ро'щах пролета'ла.
Укрыва'яся злых птиц,
Дре'ва жи'зни всё иска'ла
Среди' кро'тких голуби'ц.

Средь Деви'ц нашла' я дре'во,
На десно'й свято'й стране';
Но лове'ц согна'л на ле'во —
Ах!... Куда' ж дева'тся мне?

На зелёной ка'ждой ве'тки,
Здесь на шу'ей стороне',
Злой лове'ц расста'вил се'тки —
Ах!... Куда' ж дева'тся мне?

На сухо'м я ся'ду дре'ве,
Мутну' во'ду бу'ду пить,
Не хочу', ах! жить на ле'ве,
То'ки слёзны бу'ду лить.

Я, на шу'ей жить не ста'ну;
Но, стремлю'сь к десно'й стране',
Коль в оби'тель не приста'ну,
Рай найду' внутри' себе'.

К дре'ву жи'зни внутрь при'вьюся,
В даль не ста'ну я лета'ть,
Ду'хом в ве'чность погружу'ся,
Ста'ну гнёздышко свива'ть.

Ах, Прему'дрый мой Спаси'тель!
Обраща'юсь я к Тебе',
Сам устро'й во мне оби'тель,
Сам спаса'й меня' во мне.

Коль с Тобо'й соединю'ся,
Ла'врой бу'дет мне и мир, —
Я с Тобо'й везде' спасуся':
Всех спаса'ешь Ты оди'н.

К Тебе' стра'нники благи'е,
Стра'нствия приемлю'т путь,
Их Апо'столы святы'е,
По свои'м путя'м веду'т.

А небе'сная Цари'ца,
Во святы'х стена'х жила',
В путь за Ней идёт деви'ца,
В монасты'рь ко'я пришла'.

Но, и в ми'ре ко спасе'нью,
Авраа'мский путь лежи'т;
Сим путём приду' к смире'нью:
Бог смире'ние блажи'т.

Сла'ва Бо'гу милосе'рду!
Что и в ми'ре Он живёт,
Я име'ю ве'ру тве'рду,
Что в оби'тель приведёт.

Помоли'тесь, Голуби'цы!
Вы живу'щие в ра'ю,
Ко свое'й благо'й Цари'цы:
Привлекла' чтоб жизнь мою'.

Е'сли Бо'гу то уго'дно,
Он в оби'тель приведёт
Его' во'ли все удо'бно:
Он где хо'чет там спасёт.
