Вы про'сите меня' стишки' вам написа'ть
Посла'зив на Оли'мп — реши'лся я молча'ть;
И для того' проче'сть всего' Шатобриа'на,
Что'бы туды' попа'сть без вся'кого обма'на,
И вот тепе'рь как есть от туда' я ниспа'л.
Пропа'л бедня'жка я совсе'м, совсе'м пропа'л.
Попла'чьте обо мне подо'бные мне пти'цы:
Безжа'лостны живу'т все де'вять там сестри'цы,
Аво'сь, состра'ждет, мне, я ду'мал Апполо'н,
Ах скро'йся оть меня' скоре'е! вскликну'ль он.—
С доса'ды на'чал я перме'сскую пить во'ду,
Тепе'рь же ду'мал: мы начнём писа'ть уж о'ду.
Увы'! как ви'дите,- пишу', пишу', пишу'.
И сам не разберу—простите мне! прошу'!—
Чего' не вли'то в нас свяще'нною приро'дой,
Ити'ть про'тив неё — пусто'ю бу'дет мо'дой,
Как но стара'лся бы гомери'ть пиндари'ть,
А кто чем сотворён, то'и тем и до'лжен быть!...
