К тебе', мой друг, я шлю сей вздох
Красы' оби'тель несравне'нна,
О Ма'ша! е'сли б я возмо'г
Тебя' уве'рить, сколь блаже'нна
Тепе'рь вся жизнь моя' себе',
И ско'лько пре'дан я тебе',
Как се'рдцу моему' отра'дно
Тебя', что сме'ло полюби'ть,
Что сме'ет лишь тобо'ю жить,
Ах, и мечта'ть о сем прия'тно!

В тебе' приро'де я дивлю'сь
Тобо'й живу', тобо'й сгора'ю,
Тобо'ю в се'рдце веселю'сь
В тебе' весь мир я созерца'ю.
На ком ты остано'вишь взор,
Там бу'дет сча'стья пригово'р,
Хотя' б рассу'дка он лиши'лся,
Очарова'ние люби'ть,
В тебе' одно'й себя' забы'ть
Есть то, чем вся'кой бы горди'лся —

Люблю' тебя'! но в се'рдце ад,
Ах Ма'ша! е'сли бы ты зна'ла,
Что зна'чить твой преле'стный взгляд,
Тогда' б ты глаз не раскрыва'ла;
Ты доброду'шна, а незла',
И пред тобо'й, чем вине'н я?
За что ж меня' ты порази'ла;
Я так досе'ль споко'ен был,
Так ти'хо жизнь свою' влачи'л;
Но ты, всего' меня' лиши'ла.

Взгляну'ла! и — коне'ц мечта'м!
Прости', о Бо'же Милосе'рдый!
Себя', Тебя' оста'вил там,
Где мо'жет храм, жестокосе'рдый,—
По жи'лам хлад мои'м бежи'т.
Вся вну'тренность моя' дрожи'т,
Когда' хо'лодность вобража'ю —
О Ма'ша! пре'лесть всех время'н,
Будь жа'лостна к мои'м слеза'м!
Пове'рь - тебя' я обожа'ю!!...

В забве'ньи по поля'м брожу'
Тебя' лишь зрю во всей приро'де.
Я все тобо'ю здесь зову',
Мне Ма'ша все: - и огнь, и воды'
И со'лнце, и луна', и гром,
И тишина' — и вихрь круто'м—
Что с бу'рями в поры'вах сви'щет
Мне ка'жется как бы зефи'р;
И сей — и неви'димый, мир
Одно'й тобо'ю, друг мой, ды'шит!

Во вся'ком хле'ба колоске'
Тепе'рь кото'рый ме'чут в ски'рды,
Лети'шь, ты Ма'ша на гумне'—
И жизнь моя' лета'ет с ни'ми!....
И стук цепо'в, и са'мый прах,
Как ве'ют хлеб, есть Ма'ша страх,
Кото'рым се'рдце моё полно',
Ах! сла'бо все, что ни сказа'л,
Мой дух тебя' вообража'л:
И льзя ль то вы'разит досто'йно?

Воображе'нье на коне',
С тобо'й лета'ет по мане'жу,
Ты мысль на я'ве и во сне,
Тобо'й живу', тобо'ю бре'жу—
Тебя' я пригорюня'сь зрю,
И всю тебя', во всем люблю';
Уже' твои' я ви'дел слёзы—
О вы, мои'х отра'ва дней,
Вы огнь чару'ющих оче'й
Вы арома'ть цвету'щей ро'зы!....

Твой рост, твой стан, окла'д ли'ца
И алеба'стровые ру'ки,
А черны' о'чи — а уста'?
Улы'бка! все — о сла'дки му'ки!
Я му'чуся, и сча'стлив тем,
Я му'чуся - гляжу' - и нем.
А зу'бки бу'дто бы же'мчуги —
А белосне'жна ше'я — грудь!!
Ах, да'йте мне, хоть здесь вздохну'ть,
Серде'чны пере'весть нату'ги!....

Ещё ду'ши твое'й позна'в
Оди'н лишь о'браз обожа'ю,
Твой кро'ткий мне неве'дом нрав,
Но я его' вообража'ю —
Нару'жности преле'стной зрак,
Добре'йшия ду'ши есть знак,
Ты него'рда и нехва'стлива,
Умна', скромна', любе'зна всем,
Внима'тельна и зри'тся тем
В тебе' неве'домая си'ла.—

В гости'ной сла'дко говори'шь.
Твой ви'ден уи', образова'нье -
Себя' куми'ром там твори'шь,
Ты всю'ду, всем очарова'нье!
Но е'сли кра'дучись взгля'нешь,
Ты в ра'йский плен свой всех берёшь—
И без возвра'ту пропада'ют;—
Кто с чу'вством, вку'сом и ду'шей,
Тот ве'рно бу'дет сам не свой —
И се'рдце в том уже' страда'ет!....

О сла'дкие мечты' отсе'ль,
Лети'те к Маши'ньке бесце'нной!
Предста'втесь так же вы и ей,
Как пред мое'й нату'рой бре'нной;
Заме'тьте ей в присто'йный час,
Что всей приро'ды кро'ткий глас
Её теперя' умоля'ет,
Сам Бог се'рдца благосла'вит
Пока' в нас жи'зни огнь гори'т—
Ах всё под со'лнцемь угаса'ет!—

Прсдста'вте ей вы тишину',
И жи'зни сча'стие семе'йной,
Предста'вте Маши'ньку в жену'—
Супру'га не'жность беспреде'льну!
Как сла'дко в па'ре с друго'м жить,
И го'ре по пола'м дели'ть,
Не занима'ясь суета'ми
Творцу' моли'ться ка'ждый час,
Да подкрепи'т любо'вь он в нас,
Преле'стными, как ты де'тями!—

Вот, Ма'ша, весь эски'з ду'ши!
Тепе'рь в твое'й уж бу'дет во'ле,
Пожа'луй, что я не пиши',
Но чу'вствовать всё вла'стен бо'ле,
А ты судьбу' мою' реша'й,
Дай сча'стье мне, иль поража'й
Кинжа'лом лю'того презре'нья,
Я тверд, но слез мои'х роса'
На се'рдце ка'нет — и краса'
Твоя' увя'нет без сомне'нья—

Тепе'рь во мне стесни'лся дух,
Сказа'ть я бо'ле не уме'ю,
Склони', о Ма'ша, не'жный слух
На глас любви', кото'рой тле'ю!
Вели'кий Бо'же! помоги'—
Мое'й неви'ннейшей любви'.
Воззри' на слезы' уми'ленья
Творе'ц! и повели' Ты ей,
Подру'гой быть мне в жи'зни сей —
О Ма'ша, ми'лое творе'нье!!!...
