Любе'зный друг, прошло' шесть лет,
Что я мунди'р наде'л вое'нный,
Меня' нетеши'л эполе'т,
Не мишуро'ю, ослеплённый,
М.....ин, я пошёл служи'ть!
Не с тем служи'л, чтоб в шу'мной за'ле
Свое'ю вы'шивкой плени'ть,
И быть геро'ем лишь на ба'ле!
Нет; я и в де'тстве утеша'л,
Себя' не ба'льными мечта'ми;
Я би'твы пре'жних дней чита'л,
И бре'дил сла'вой и меча'мн!
Люби'л в дере'вне на коне',
Мчать по холма'м и по равни'нам,
Мне все мечта'лось о войне',
То речь держу' свои'м дружи'нам,
То вдруг уда'рю на враго'в. —
Я ду'мой ре'звой, оживлённой,
Не ви'дел ни'вы, без полко'в.
И'ли без ра'ти побеждённый,
Мунди'р наде'в, я би'твы ждал.
Как ждет, сгора'я нете'рпеньем,
Попу'тных ве'тров, Адмира'л.
Суди' ж, с каки'м я восхище'ньем,
Вчера' внима'л твои'м слова'м,
Когда' проро'к войны' и сла'вы,
Ты предвеща'л побе'ды нам!
Я мы'слью в бой лете'л крова'вый! —
Жизнь без любви' не жизнь, отра'да!
Люби'ть напра'сно, жи'зни ад!
Мой о'тзыв, друг мой — смерть и сла'ва,
Обе'их встре'тив, бу'ду рад! —
Уде'л ли мой — вено'к лавро'вый —
Уко'ром та'йным бу'дет ей. —
Паду' ль в боя'х, уко'р суро'вый,
Ей вновь! — Он же'ртвой пал мое'й,
Преле'стной — взор бле'стнет слезо'ю,
И се'рдце, по'здно мо'жет быть,
Ей мо'лвит: он люби'л душо'ю,
Досто'ин быль, люби'мым быть.
