Древнеобра'зный мой стих, говоря'т, полюби'лся Лено'ре.
Три'жды его' наизу'сть повтори'л сере'бряный го'лос.

Ма'терь на сы'на до'лго гляди'т в мину'ту разлу'ки.
У'чит знако'мые о'чи, в уме' все черты' повторя'ет,
Зна'ет их тве'рдо с рожде'нья, а все позабы'ть их бои'тся.
Так говоря'т, Лено'ра, с кни'гой в рука'х, у око'шка,
Сло'во зау'чит, полю'бится сло'во и сло'ву не ве'рит;
"Так ли?" в кни'гу гляди'т, и на во'здух пусты'нный, игра'я,
Сло'во за сло'вом броса'ет и та'йного ждет отголо'ска.

Бо'же мой, Бо'же! — Что, е'сли не лгут отдалённые вести'.
Го'рдое се'рдце нево'льно взаи'мности жа'ждет. Напра'сно
В ми'рной ти'ши, ме'жду книг, у рабо'ты, ра'зум холо'дный
Про'поведь се'рдцу чита'ет. Не слу'шает бе'дное се'рдце.
Про'сится вдаль к Леоно'ре отве'тное сло'во услы'шать,
Сло'во взаи'мности... вспы'хнуть блаже'нством и — разорва'ться.
