Уда'рили с ги'ком, пыль по полю' вьётся
За вы'стрелом, вы'стрел, в лесу' раздаётся
В дубра'ве лишь слы'шен гул, то'пот и крик
И бле'щет сквозь зе'лень, блеск са'бель и пик.
Слива'ются гро'зно, Урра' и А'лла!
Но на'ши сломи'ли и на'ша взяла' ,
И тут же на ме'сте, где бы'ло сраже'нье,
Котлы' закипе'ли: бива'к и база'р,
Торгу'ют меня'ют крова'вый това'р
И де'лят добы'чу, при кли'ках весе'лья! —
И пе'сни в хо'хот и пир
На весь мир!
Люблю' я разгу'лье, стяжа'нной побе'ды
Где го'рдое чу'вство, всех лица' живи'т!
Как ве'селы, шу'мны, бива'ка бесе'ды;
Когда' ла'вром све'жим, меч сме'лых уви'т!
