Вот сло'ва моги'ла! в ней скры'лся и ты,
О наш песнопе'вец масти'тый,
Могу'чий блюсти'тель могу'чего сло'ва,
После'дний из ста'и орли'ной!

Я ви'дел зака'т твой; в восто'рге смотре'л
На ду'шу, откры'тую не'бу;
С земли' рубежа' ты споко'йно взира'л
На дво'йственность жи'зни поэ'та.

О, жив ты и ны'не! под гру'дой земли'
Тебя' не всего' схорони'ли;
Дух тво'рчества ве'чен...—он с на'ми всегда'
Зало'гом бессме'ртия бу'дет!

А там - ты уте'шен; ты с друго'м опя'ть
В гармо'нию чи'стую сли'лся,
Чтоб в со'нме блаже'нных певцо'в созерца'ть
Любо'вь и вели'чие Бо'га!

Пусть бу'ри сей жи'зни волну'ют меня',
Во мне сохрани'лась си'ла,
А си'лы осла'бнут — взгляну' то'лько я:
Твоя' их удво'ит моги'ла!

И мно'гим поэ'там прида'ст она' сил.
Приме'ром прекра'сным наста'вит.
Подде'ржит полёты нео'пытных крыл,
В поэ'зию ве'рить заста'вит.
