Не говори', не лепечи',
Моё весёлое созда'нье, —
Мои'х восто'ргов не гаси' .
Не отравля'й очарова'нья!
Мы ду'шу в ду'шу перельём,
В уста'х хладе'ет вдохнове'нье.
И сты'нет в во'здухе земно'м
Небе'сной стра'сти выраже'нье!

Не говори'. Душа' твоя'
Уже'ль живёт мечто'й лету'чей ? —
И что нам мир ?.. . Руко'й могу'чей
Не мир ли це'лый обня'л я? —
Все, все исче'знет ме'жду на'ми,
Слова' расстаю'т на уста'х, —
И раскалёнными оча'ми
Я потону' в твои'х оча'х!..
