<Хозя'ин>
Твой взор безвре'менно поту'х ,
Ты юн , но все в тебе' увя'ло ;
Наде'жду ль се'рдце потеря'ло,
И'ли уби'т тоско'ю дух ?
Ты одино'к, и'ли с друзья'ми ,
Скажи' мне, есть душе' твое'й —
Родны'е се'рдцем, не слова'ми,
Иль не вида'л ты све'тлых дней?

<Пришле'ц>
Нет никого'; уби'тый ро'ком,
Прошу' я пи'щи : да и нет,
Мне отвеча'ют с злым упрёком!
Осироте'л я с ю'ных лет.
Лишь ты оди'н при'нял у'частье ,
Ты им мне ду'шу оживи'л ;
Свою' судьбу', своё несча'стье
Я на мину'ту позабы'л. —
Я зна'ю, нет, он не придёт
Приве'т родно'й, приве'т взаи'мный ,
Никто' руко'й гостеприи'мной
Мне слезы' кро'ви не отрёт. -
Не по'мню я — кто мой оте'ц;
Но по'мню то'лько — мы ходи'ли
По всем зе'млям, он был певе'ц
И мы лишь тем себя' корми'ли. —
Я был младе'нец, но люби'л
Напе'вы се'рдцу дороги'е
И пе'сни зво'нкие, родны'е —
Их нет давно'; но не забы'л
Как на коле'нях у родно'го
Я очаро'ванный сиде'л ,
И го'лос с а'рфою греме'л
В простра'нстве не'ба голубо'го. —
Быва'ло, в по'ле он поёт,
Вокру'г безмо'лвными то'лпами
Сто'ить и слу'шает наро'д...
...........................
Давно' он у'мер , я с печа'ли ,
Ужа'тый го'рем , с э'тих пор ,
Броди'л везде' , глаза' встреча'ли
Одни' насме'шки да позо'р. —
Везде' несча'стных презира'ют ,
Счастли'вцы ль зна'ют у'жас бед?
Мольбу' презре'ньем попира'ют,
Мне опосты'л прекра'сный свет
Не знал я дру'жбы наслажде'нья ,
Не знал любви' златы'х око'в;
Одна' наде'жда — меж гробо'в
Найти' себе' успокое'нье.
