Да'йте ку'бок по'лный мне ,
Да'нте де'ву - чароде'йку ,
В поцелу'ях и вине'
Потоплю' я грусть - злоде'йку !
Па'мять ми'лых оживи'т
Се'рдце гру'стное в раздо'лье
Пре'жней жи'зни закипи'т
Молоде'цким своево'льем.
Я не бу'ду одино'к:
Со мной ку'бок и деви'ца
Пусть мечта' введёт в черто'г
Друзе'й па'мятные ли'ца

И в мечта'нии — друзе'й
Я уви'жу пред собо'ю,
Я пойму' мое'й душо'ю
Зву'ки во'льные рече'й.
Вот они'! и с ни'ми Вакх
Их това'рищ и вожа'тый
И Вене'ра вся в цвета'х
И сыно'к её прокля'тый.
Все смеша'лись за одно' ,
Нет холо'дных принужде'ний
И под зву'ки песнопе'ний
Льётся пы'лкое вино'!

Вот он, чу'дный как и пре'жде
Вид вое'нного житья'
В привлека'тельной оде'жде
Вновь яви'лся для меня'.
Здра'вствуй, друг, здоро'во... ты ли?
Слы'шу я ула'нов крик,
Мы тебя' не позабы'ли —
Ты ж не ве'сел, как стари'к.
Го'ре - к черту'! Пей - ка с на'ми! —
Пью! воскре'с ду'ши восто'рг, —
И мечта'ется, с друзья'ми
Завожу' о пре'жнем толк....
И мечта'ется — ах ре'чи
Я восто'рженный ловлю',
Сон краса'вице на пле'чи
Кло'нит го'лову но'ю.
Где моё уедине'нье?
Некта'р, де'ва и ... друзья'!
Их мечта'тельность забве'нья
Воскреси'ла для меня'. -
Вме'сто грусти' — бо'ги да'ли —
Де'ву с некта'ром взаме'н:
Прочь, гряду'щия печа'ли!
В настоя'щем - я блажён!
