"Не бо'йся их, руко'й могу'чей
Я сме'лость бра'тьев накажу',
И ко'сти их огро'мной ку'чей,
Как злак побе'ды, положу'."

— Пы'лок ты и ревни'в,
Ты лобза'ешь её/
И лобза'нье твоё
Ядови'тый разли'в. —
Беззабо'тно мила' ,
Де'ва ве'рит ему',
Она' все отдала'
Лишь ему' одному'. —

Ти'хо все, на не'бе тёмном
Звезды' бле'щут там и сям,
Ме'сяц бе'лый ти'хо , то'мно
Загуля'л по небеса'м.

Не вида'ть в темноте'
Де'вы ро'бкой лица';
Но мила'. . . .
На груди' молодца'. —
"Ве'ря дру'га слова'м,
Гнев отца' я попру',
Лу'чше, ми'лый умру'
Я твоя', здесь и там!"
