<НАРЦИ'СС>
Нарци'сса дщерь еди'на
Была' Эндимио'на ,
Кото'рый и из сме'ртных
И из бого'в еди'ный
Уме'"л склони'ть Диа'ну
Ко сладостнейш'им чу'вствам ,
К прия'тнейшим заба'вам,
Чем бега'ние — с тя'жким
Колча'ном за плеча'ми —
Всяк день в леса'х Арка'дских ,
С утра' до поздне'й но'чи
Досе'ль производи'мо
Боги'нею для ло'вли.
Краса' и прав Диа'ны
Явля'лись и в Нарци'ссе.
Одно' её весе'лье —
Быть в по'ле и гоня'ться
За ко'ршуном, уби'вшим
Неви'нную голу'бку,
И ме'ткою стрело'ю
Рази'ть его' в па'реньи
Средь облако'в высо'ких ;
Иль в хи'трые тенёта
Лови'ть пугли'вых за'йцев ;
Иль далеко-разя'щим
Пронзи'ть копьём лиси'цу ;
Иль про'тив увеща'ний ,
Ве'прицу и'ли во'лка
И'ли медве'дя встре'тить.

Когда' же, в изнуре'ньи
От со'лнечного зно'я,
Жела'ла освежи'ться
В стру'ях ручья' прохла'дных ,
И утоли'ть огнь лю'тый,
В крови' её кипя'щий ;
Она' не выбира'ла
Вод ме'лких и споко'йных
Вдали' от водопа'да,
Где, сти'хнув от волне'нья,
Кипе'ть перестава'я ,
Име'ют вид зерца'ла ;
А сме'ло низверга'лась
В клоко'чущую бе'здну
Па'дущих с гор пото'ков,
То веселя'сь тума'ном ,
Над про'пастью паря'щим,
Как бы покро'в сребри'стый
Коле'блемый игро'ю
Непостоя'нных ве'тров ;
То сво'дом древ дрожа'щих ;
То камня'ми , реву'щим
Угла'женными то'ком.

Когда' ж речна'я вла'га
Стекла' с власо'в кудря'вых ;
Она' их вкруг преле'стной
Главы' опя'ть свива'ла
Небре'жною руко'ю ;
И, торопя'сь, в мужску'ю
Оде'жду облека'лась,
Отри'нув одея'нье
Обы'чное для полу'.
Пото'м спеши'т в отцо'вский
Шала'ш , обро'сший плю'щем ;
И на медве'жьей ко'же
Спо'коившись немно'го,
Вновь бы'стро за зверя'ми
Дубра'вы пробега'ет,
Предупреди'в Авро'ру
Восста'нием от ло'жа.

Для ю'ношей прекра'сных
Нарци'сса — обольще'нье,
Люби'мая днем ду'ма,
В ноча'х — их сновиде'нье;
Но смо'трит равноду'шно
На не'жные их ла'ски.
Не раз ей в уми'леньи
Оте'ц внуши'ть стара'лся,
Что сме'ртные и бо'ги
Равно' любви' подвла'стны.
Тебе' ль освободи'ться
От о'бщия судьби'ны,
О дочь Эндимио'на ?
Люби', и благоде'нство
Соста'вь своё и дру'га ,
И'збранного тобо'ю.
Дай мне хотя' под ста'рость
В сей хи'жине уви'деть
Расту'щих ре'звых вну'ков. « —

"Не се'туй , мой роди'тель «
Нарци'сса отвеча'ла ;
» Коль ско'ро кем пленю'ся
Из ю'ношей сосе'дних ;
На век с ним съединю'ся
Тебе' во утеше'нье. «
И ла'сково лобза'я
В чело' печа'льна ста'рца ,
Опя'ть развеселя'ет.

Одна'жды от рассве'та
До зно'йного полу'дня
Гоня'вшись за младо'ю
Осироте'лой ла'нью,
И жа'ждою томи'ма,
Она' внеза'пно слы'шит
Прия'тное журча'нье
Не да'льнего пото'ка,
Закры'того дубра'вой.
Вступи'ла в лес тени'стый ;
Как вдруг масти'ты дубы' ,
Почте'"нные века'ми,
Обро'сшие мхом се'рым,
Гла'вами образу'ют
Огро'мный свод высо'кий,
Лишь к ве'рху са'мый у'зкий
Ход све'ту оставля'я.
В сей глубине' поко'йной
Слили'сь пото'чны воды'
В вид озерка'. Объя'то
Оно' круго'м цвети'стым
Благоуха'нным дёрном.

Уста'лая Нарци'сса
На берегу' сади'тся,
Чтоб обрести' прохла'ду,
Лук, тул зла'тый и дро'тик
Прислонены' ко мши'стым
Пням леса' веково'го.

Вблизи' вдруг раздаётся
Уныло-сла'дким гу'лом
Песнь соловья'. Неда'вно
Ещё семьёй быв сча'стлив,
Он ны'не вдов, безде'тен,
Одна'жды , как за сне'дью
Птенца'м он отлучи'лся,
Мла'дый и жа'дный хи'щник
Подру'гу со птенца'ми
Унёс и про'дал в ра'бство.
Тепе'рь поёт он к ро'ще
В уны'лых , то'мных зву'ках
О го'рестной утра'те.

Напе'ва гру'стны то'ны
В душе' Нарци'ссы бу'дят
Ей неизве'стны чу'вства ....
Из глаз вдруг омрачённых
Пото'ки слез лию'тся ....
В мечта'нья погрузи'вшись
То сла'достны, то страшны' —
Она' свой взор склоня'ет
К вода'м прозра'чным, ти'хим.
Како'й в них вид ! О не'бо !
Бог ю'ный и преле'стный
На дне воды' ей зри'тся.
Воскли'кнувши, объе'млет
Она' рука'ми дре'во ;
Жмет не'жные лани'ты
К коре' неро'вной ду'ба ....
При'шед в себя' от стра'ха,
Сама' себе' веща'ет :

Чего' ж я испуга'лась?
Чудо'вище ли ви'жу ,
Грозя'щее напа'стью?
Я о'браз ви'жу бо'га —
Вели'чествен, незлобе'н,
Быть мо'жет он и кро'ток ;
Но красоты' чуде'сной,
И пре'лестями по'лной ....
Как бог , хотя' и ю'ный ,
Онь, пра'вда , сли'шком не'жен ;
Но он в мужско'й оде'жде ....
Чему' же я дивлю'ся,
Что бог пред мной яви'лся ;
Не дочь ли я боги'ни ?
Быть мо'жет, он владе'ет
Сим о'зером криста'льным ,
И'ли .... море'й Влады'ка ,
И сам бого'в Власти'тель
Сходи'ли к дще'рям сме'ртных . . . .

Вот , с ро'бким любопы'тством
К воде' ещё склони'лась
Прекра'сною главо'ю ;
И сно'ва устра'шенна ,
Бледне'я , отверну'лась ;
Но наконе'ц реши'лась
Рассма'тривать ви'денье.

» Что ви'жу я , о бо'ги !
Не ма'тери ли ми'лой
Черты' зрю пред собо'ю ?
Вот чи'стое Диа'ны
Чело' , глаза' веселы' ;
Та ж ва'жность, то ж вели'чье,
И тот же стан преле'стный
Пусто'е ли мечта'нье,
Иль пра'вду угада'ла ,
Что бра'та я ме'ньшего
Иль сы'на зрю Апо'лла ?
Кото'рого к Нарци'ссе
Сама' ведёт Диа'на,
Сты'дяся помышле'нья
Об уни'женьи дще'ри,
Соединённой с му'жем
Земно'го поколе'нья! ...
Ах ! как бы ты, роди'тель,
Под ста'рость восхища'лся ,
Уви'дев сме'лых вну'ков
Боже'ственной поро'ды ! . . . .
Как онъ уми'льно смо'трит ....
Румя'нец на лани'тах,
И о'гненные ре'чи
Из уст полуотверс'тых
Любо'вь мне открыва'ют
Как стра'стно ! О ! как не'жно
Он ру'ки простира'ет ! ....
Всплыви' ко мне, о ми'лый ,
Из уст мои'х услы'шать
Слова' любви' взаи'мной ! . . . .
Ты ме'шкаешь ? Нужна' ли
Бессме'ртным осторо'жность,
Когда' ма'нит их де'ва ? . . .
Иль водяно'му бо'гу ?
Не льзя на зе'млю вы'йти ? . . .
Кто у меня' похи'тил
Предме'т любви' , взмути'вши
Прозра'чную пучи'ну ?
Зави'стливые бо'ги ,
Вам тя'жко ви'деть до'лю
Су'жденную мне Ро'ком! . . .
Нет ! то дубо'вый жёлудь ,
Отто'ргшийся с верши'ны,
Смути'л па'деньем вла'гу.
Вот , там со'кол лета'ет :
Крыла'ми ударя'я
О ветвь, отби'л он лёгкий
Дубо'вый плод .... Вот, сно'ва
Явля'ется лик ми'лый ....
Но ты се'рдит ? Исче'зла
Румя'ность на лани'тах.
Уж ты, с любо'вью , дла'ней
Ко мне не простира'ешь ....
Уга'дываю гнев твой,
И ма'тери внуше'нье :
Со'кол сей быстроле'тный
По пра'вую помча'лся —
Он ма'тери посла'нник ;
Дубо'вый плод па'деньем
И погруже'ньем ско'рым
Не я'сно ль вразумля'ет,
Как съедини'ться с ми'лым ?
Спешу' в твои' объя'тья,
Спешу' в твои' пучи'ны ! « —

Сказа'ла и пове'рглась
Стремгла'в в криста'льны воды'.
Там до'лго, до сконча'нья ,
Её томи'ли лю'то
Вражде'бные ей си'лы.
Пото'м руче'й, смягчённый
Судьбо'й несча'стной де'вы,
Донёс её стру'ями
До са'мой ро'щи кра'я ,
Где храм стои'т Диа'ны ,
И там сложи'л на бе'рег.

Три дни над ней рыда'ла
Бессме'ртная дочь Лёты,
Слеза'ми облива'ясь ;
Пото'м преобрази'ла
В цвето'к ей соиме'"нный ;
И в ра'дости и в го'ре
Цвето'к люби'мый но'сит
На матери'нском се'рдце.
