Ещё обма'н! о Бо'же пра'вый!
Пересозда'й меня', молю'!
Как лю'ди су'етны, лука'вы!
Заче'м, за что я их люблю'?..

Уже'ли чи'стой дру'жбе сро'дно
Завле'чь, плени'ть и обману'ть?
О, е'сли б вы душо'й холо'дной
Могли' мне в се'рдце загляну'ть! -

Мы не сошли'сь: вам ро'скошь ба'ла
Миле'й семе'йственной ти'ши,
Тогда', как я по вас скуча'ла
Всем чу'вством лю'бящей ду'ши.

Хоть вы меня' не разгада'ли,
Но мы сдружи'ться б не могли',
Друг в дру'ге мы себя' иска'ли,
И мы'сли схо'дной не нашли'!

Двух душ любви' однообра'зной —
Уединённой жри'цы муз,
Для ва'шей ве'трености пра'здной
Смешо'н и ску'чен был сою'з;

Но вы уста'ли притворя'ться;
Вам отдохну'ть давно' пора'!
Ваш жре'бий — жи'знью наслажда'ться,
А мой — други'м жела'ть добра'!
