Полюби'ла с де'тства стра'стно
Я Поэ'зии красу',
От ду'ши, как у'тро я'сной,
Пе'рвый перл её несу'
Я Тому', Кем так Росси'я
Велича'ва и светла'!
Чьи так сла'вимы благи'е,
Чудотво'рные дела'!
Ли'рой сла'влю НИКОЛА'Я,
С де'тской пре'данностью я;
Долг любви' благословля'я
Прославля'ть Отца' Царя'!
По'мним крест мы испыта'нья,
Не забу'дем никогда'
Вре'мя у'жаса, страда'нья,
Го'ды чёрные, когда' —
Со'тни жертв истаева'ли
В злой с неду'гами борьбе',
У'зы дру'жбы расторга'ли,
Ка'ждый ду'мал о себе':
Брат сестры' свое'й чужда'лся,
Сын бежа'л тогда' отца',
Бы'стро мор распространя'лся,
Ледени'ла смерть се'рдца;
Ты ж, опа'сность забыва'я,
С по'лной бла'гости душо'й,
Как Оте'ц за нас страда'я,
Де'тям же'ртвовал собо'й!
И смягчи'л свой гнев Иего'ва
Для люби'мца; — и чело'
Стра'ждущей Росси'и сно'ва
Проясни'лось, расцвело'!
На'шим сча'стьем, возвыше'ньем,
Мы обя'заны Тому',
Кто с святы'м самозабве'ньем
Бережёт свою' страну'!
Кто ей ве'рный утеши'тель,
Кто свети'льник для суде'й,
За неви'нных А'нгел мсти'тель,
Пе'ред Кем дрожи'т злоде'й.
Царь прему'дрый, правосу'дный,
Венцено'сный сын Небе'с,
ПЕТР ВЕЛИ'КИЙ, правдолю'бный,
В НИКОЛА'Е нам воскре'с.
Как могу'ча под держа'вой
Велиду'шного Царя'
Русь свята'я! В бой крова'вой
За оте'чество, го'ря
Ко врага'м свяще'нным мще'ньем,
Иду'т бо'дро битв сыны';
Царь, Тобо'й, как Прови'деньем,
Всех се'рдца оживлены';
Мы возно'симся мольба'ми
Ка'ждый день к Творцу' свети'л,
Чтоб все дни Твои' дара'ми
Благода'ти награди'л;
Бо'же! ми'рным наслажде'ньем
Жизнь Мона'рха о'сени
И Твои'м благословле'ньем —
Августе'йший Дом храни'!
