Молода' лета'ми я,
Ра'но го'ре я узна'ла,
Ю'ность о'пытна моя',
Но мечта' меня' прельща'ла.
Жизнь, как де'тство хороша',
Я себе' вообрази'ла;
И узна'ть её спеша',
Се'рдцем ум опереди'ла.
Не ребя'чески давно'
Бы'ло пы'лкое оно',
Ла'скам ми'лых благода'рно!
И тогда' судьбе' кова'рной
Сле'по ве'рило, дитя':
Я и пла'кала шутя'!

Нет, не верь ей, не верь,
Зла'я гу'бит любя':
Приласка'ет тепе'рь,
Бро'сит по'сле тебя'.
Вот, давно' ль я цве'ту? —
То'лько жить начала':
Не лику'я расту',
И судьбу' поняла'.
Зна'ет Про'мысл Творца',
Как в счастли'вые дни
Я люби'ла отца'
Бо'льше всей мне родни'!
По'мню, не'жил родно'й
Ла'ской дочь, как цвето'к;
Он тщесла'вился мной,
Те'шил, чем то'лько мог!
Как оте'ц, как супру'г
Жи'знью он дорожи'л;
Но тяжёлый неду'г
Несчастли'вца срази'л!
И страда'лица мать
Же'ртва мно'гих скорбе'й,
Как стреми'лась спаса'ть
Дру'га жи'знью свое'й!
Но ничто' не спасло'...
Безуте'шна семья'!
Все весно'ю цвело'.
Без отца' уже' я! -
Я поте'ри вполне'
Не пости'гла тогда';
Стра'шной грёзой во сне
Мне каза'лась беда';
Зорь пони'к в дремо'те
Вдаль безве'тен был путь,
А тепе'рь сироте'
Тяжело' вздохну'ть!

Ах! темно' было'е!
Заче'м, рети'вое,
Ты и'щешь люби'ть?
Тебе' ли утра'ты забы'ть!

Младе'нчески чти'ла
Родню' я свою',
Но стра'стно люби'ла
Еле'ну мою'!
Я е'ю дыша'ла;
Меня' восхища'ла
Любо'вью свое'й
Сопе'рница стро'йных лиле'й!
С краса'вицей по'ля
Поспо'рит она';
Эфи'рная Лёля
Как го'лубь нежна'.
За сча'стье робе'я,
Девица-ли'лея,
Люби'ла со мной
В мечта'х любова'ться луно'й.

Быва'ло, стан ги'бкой
Руко'й окружу',
И с де'тской улы'бкой
Ей в о'чи гляжу'!
Странна' моя' до'ля...
Далеко' друг Лёля!..
Но сме'ю ль скорбя'
Ропта'ть я, судьба', на тебя'?
Ты к лу'чшему му'чишь:
Приу'чишь к бе'дам,
И э'тим оту'чишь
Вверя'ться страстя'м.
Но как же мне с се'рдцем
Упря'мым младе'нцем
Рассу'док сдружи'ть?
Как А'нгела ме'ньше люби'ть?
Ты, друг отдалённый,
Наде'жды свои'
Сгуби'ла в свяще'нной
Доче'рней любви'!

Бесприве'тные пусты'ни
Ава'чинских берего'в,
И в венца'х из облако'в
Грозно-ди'кие тверды'ни
Заме'нят ли ми'лый край?
Ме'жду мёртвыми ду'шами
Камчада'лкой доцвета'й,
С безуха'нными цвета'ми
Арома'т свой разлива'й.
Велика' моя' утра'та,
Глубоко' скорби'т душа',
Нет, ты, жизнь, не хороша',
Ты поте'рями бога'та!

Не за тем ли, чтоб душо'й,
Жизнь лу'чшей мы иска'ли,
Чтоб не ве'ря в блеск земно'й -
Взор на не'бо обраща'ли? -
