Раз, мину'вшею весно'ю,
По'мню, по'зднею поро'ю,
У холма', вблизи' ручья',
На скамье' сиде'ла я.
Все давно' глубоко' спа'ли
В да'льних хи'жинках се'ла.
Ночь, как день, была' светла',
С бли'жних гор ручьи' бежа'ли
И с журча'ньем пре'до мной
С све'тлой ре'чкою слива'лись,
Бу'дто с ма'терью родно'й.
Тре'лью, дро'бью раздава'лись
В ро'ще пе'сни соловья';
Наполня'лась грудь моя'
Их гармо'нией небе'сной.
Унеслася' вмиг - в чуде'сный
Мир мечты' душо'ю я...
Что'-то вдруг вблизи' мелькну'ло:
По'дле ре'чки голубо'й
Что'-то лёгкое порхну'ло,
И в испу'ге пред собо'й
Де'ву, при'зрак, я узре'ла;
Вся в луча'х она' горе'ла
И, как о'блачко, была'
Ослепи'тельно бела'!
На груди' сия'ла ли'ра,
В све'тлых взо'рах благода'ть;
И дала' мне знак внима'ть:

"Я с роди'мого эфи'ра
По'слана тебе' вдохну'ть
Бо'жий дар в де'вичью грудь! -
Полюби' его', отны'не
Ге'ний жи'зни он твое'й!
Сохрани' его' святы'ней
В чистоте' ду'ши свое'й.
Не'бом мир тебе' с ним бу'дет,
Он было'е воскреси'т,
Ра'дость да'внюю разбу'дит,
Го'ре но'вое смягчи'т.
Ли'ра бу'дет талисма'ном,
Услади'тельницей бед,
Не забу'дь же мой приве'т!"
И, сказа'в, от глаз тума'ном
Лучеза'рная свила'сь,
И как о'блачко, взнесла'сь
В высь лазу'рную эфи'ра.
На траве' оста'лась ли'ра,
Златостру'нна, и ясна',
Со'лнцем искри'лась она'.
К ней я с тре'петом припа'ла;
Но едва' моя' рука'
Струн косну'лася слегка'...
Ли'ра ди'вная пропа'ла!
Взве'ял лёгкий ветеро'к;
На'до мно'ю, как лиле'я
Сне'жной све'жестью беле'я,
Ре'зво взви'лся голубо'к.
Озира'ясь, я дрожа'ла,
Хла'дом се'рдце облегло',
И рука' нево'льно сжа'ла
Помертве'вшее чело'.
Ме'жду тем лучи' дневны'е
Проясня'ли лик земно'й,
Со'лнце встре'тилось с луно'й.
Поселя'нки молоды'е
У скамьи' меня' нашли'
И домо'й в изнеможе'ньи
С беспоко'йством отнесли'.
Че'рез ночь мне в сновиде'ньи
У того' ж опя'ть ручья'
Зре'лась чу'дная моя',
И как в не'бе луч свети'ла
Бле'щет ле'нтою злато'й,
Призыва'ла и мани'ла
В мир Поэ'зии свято'й.
О, как сла'достно, как вня'тно
Мне звуча'л её приве'т!
Пусть же де'вы непоня'тной
Се'рдце вы'полнит заве'т!
С той поры' я полюби'ла
Чи'стые отра'ды Муз
И свяще'нный заключи'ла
Се'рдца с ду'мою сою'з.
