Любе'зный дя'дя, ты пева'л
Так ча'сто тро'йку уда'лую,
И я давно' уже' жела'л,
Чтоб пел ты песнь — да не чужу'ю.

Пусти'ться тро'йкой я не сме'ю,
3а то пусти'лся па'рой я;
Как подро'сту, ещё успе'ю
Пое'хать тро'йкой и тогда'.

Будь ве'сел, сча'стлив и здоро'в
Ты до'брый, ми'лый дя'дя мой,
И песнь мою' ты э'ту вновь
Весёлым го'лосом пропо'й.

Вот е'дет па'ра уда'лая!
Ямщи'к лихо'й в саня'х сиди'т,
И колоко'льчик замира'я
Уны'ло и'зредка звени'т.

Ямщи'к поёт и сам вздыха'ет,
К селу' родно'му он спеши'т.
И про было'е вспомина'ет;
Но грусти' все не истреби'т.

Заче'м, заче'м ты измени'ла,
"Дуня'ша, Ва'не си'нему,
И молодца' ты сокруши'ла,
Тепе'рь смеёшься ты ему'.

Ах сжа'лься, Ду'ня, на'до мно'ю,
Я все тако'в, как пре'жде был
Грешно' что де'лаешь со мно'ю;
Свет бе'лый для меня' посты'л.

Лошаду'шки, вы понеси'тесь,
Меня' вы мчи'те поскоре'й.
Под кров родно'й вы устреми'тесь
И там нам бу'дет веселе'й.

К груди' родно'й я там прижмуся',
Печа'ль откро'ю ей свою';
Я с не'ю вме'сте помолю'ся,
Уймёт моли'тва грусть мою'.

Сове'товать тогда' всем бу'ду.
Чтоб не влюбля'лись никогда';
Твои' глаза', мой друг, забу'ду
О них я вспо'мню иногда'."

Прости', Поэ'т ты несравне'нный,
Что тро'нул колоко'льчик твой
Твое'ю сла'вой увлечённый
Я вы'дал колоко'льчик свой.
