Вас с но'лым го'дом поздравля'ю.
Любе'зной, ми'лый дя'дя мпй.
Хотя' я вас ещё не зна'ю
Но я люблю' вас всей душо'й.
Вам сча'стья мно'гого жела'ю,
Прито'м здоро'вья и поко'й;
И сча'стье в том я заключа'ю
Люби'мым быть как дя'дя мой.
Стара'ться бу'ду ско'лько мо'жно,
На вас умо'м чтоб походи'ть;
И всяк вам ска'жет, что нело'жно
На вас жела'л похо'жим быть.
Вы ве'селы, всегда' дово'льны,
Для угнетённых вы родно'й,
И кто вас зна'ет, тот нево'льно
Привя'зан к вам на век душо'й.
