Росси'йское со'лнце низхо'дит с высо'т,
Явля'ет нам пре'лесть небе'сных красо'т,
Печа'ль и страх го'нит, всех взо'ры плени'т;
Но кто с Ним сия'ет, свет в ду'ши стреми'т?
Млада'я Царе'вна — зрит А'нгелом к нам,
Уте'ха, защи'та и мать сиро'там.

В виссо'н сребротка'нный Нева' облекла'сь,
Взира'ет на со'лнце, красо'ю гордя'сь.
Криста'л в ней и би'сер, как звезды',блестя'т;
Алма'зы, пу'рпуры, как и'скры, горя'т.
Царе'вна Мари'я,—как А'нгел, зрит к нам,
Покро'в, заступле'нье, наде'жда вдо'вам.

Жесто'кие ве'тры преста'ли дыша'ть,
Свире'пые во'лны не мо'гут плеска'ть,
Утихну'ли бу'ри, сокры'лись валы',
Петро'поль воскли'кнул Царе'вне хвалы':
Млада'я Царе'вна — приме'р красо'там,
Любо'вь и отра'да всем до'брым сердца'м.

Прекра'сна Царе'вна доброто'й Свое'й,
Прекра'сней Царе'вна и роз и лиле'й;
Царе'вна преле'стна умо'м и красо'й,
Царе'вна преле'стнее се'рдцем, душо'й.
Царе'вна Мари'я — приме'р красо'там,
Восто'рг, возхи'щенье — Росси'йским сына'м.

Блаже'нствуй Царе'вна с супру'гом благи'м,
Блаже'нствуй вове'к со всем ро'дом Твои'м;
Как я'сное со'лнце — красо'ю сия'й,
Как А'нгел небе'сный — душо'ю пленя'й.
Твои' доброде'тели, ми'лости к нам,
Быть мо'гут приме'ром и са'мым Царя'м.
