Уда'рил час, назна'ченный су'дьбами,
Вражде'бный рок Ге'рою измени'л,
И Льва рассвирепе'вшего срази'л
Орёл могу'чими крыла'ми.
Горди'сь, горди'сь бессме'ртная Полта'ва!
То на твои'х просла'вленных поля'х
Разве'ял штык наш Шве'дов прах
И Ру'сских воссия'ла сла'ва.

Уже' на зака'те огни' запали'лись,
Уж со'лнце за тёмный склони'лося лес,
И в сво'дах эфи'рных тума'ны сгусти'лись,
Земля' задрема'ла в объя'тьях небе'с:
И мгла над угрю'мым простёрлась курга'ном,
И шу'мная сти'хла речна'я волна';
На не'бе оде'та вече'рним тума'ном
Цари'ца по'лночи сия'ет луна'.

Под покрыва'лом мглы тума'нной
Шатры' беле'ют над реко'й,
И во'ины в оде'жде бра'нной
Стоя'т пони'кнувши главо'й.
Впери'в в лазу'рь небе'сну взо'ры,
Сын Шве'ции воспомина'л
Роди'мые леса' и го'ры
И цепи' го'лых, ди'ких скал.
Предчу'вство мра'чно волнова'ло
Бестре'петный Геро'я ум,
И се'рдце гру'стно замира'ло
В волне'ньи безнадёжных дум.

Вдруг к не'бу ночно'му взви'лся вихр лету'чий
Подерну'вший ря'бью седу'ю волну',
И гро'зно сбира'яся мра'чные ту'чи,
Густо'й пелено'ю обви'ли луну'.
Все за'мерло, сти'хло... вдруг мо'лнья сверкну'ла
И зарево'м вспы'хнул свод мра'чный небе'с;
Мгнове'нье — и в ту'чах она' утону'ла,
И пла'мень небе'сный с ней вме'сте исче'з —
Все сно'ва зати'хло... чу! ро'кот разли'лся
Средь облако'в мра'чных в сгусти'вшейся мгле,
И ли'вьмя дождь кру'пный на зе'млю низли'лся;
Геро'и просну'лись на го'лой земле'.

Ве'тры во'ют, молньи' бле'щут,
Гром роко'чет в небеса'х;
Звезды' в мгле то затрепе'щут,
То исче'знут в облака'х.

Но что омрача'ет взор Шве'дов угрю'мый?
Их се'рдце стреми'тся в тума'нную даль;
На па'смурных чёлах уны'лые ду'мы,
И ду'шу их тя'жко сдави'ла печа'ль.

Но вот! уда'р после'дний гря'нул
Реде'ет вдруг тума'н густо'й
И ме'сяц из за ту'чи вспряну'ль,
И засия'л над вышино'й.
Взви'лся орёл с побе'дным кли'ком,
Пови'с на не'бе голубо'м;
Бледне'я, с омрачённым ли'ком
Луна' сокры'лась за орло'м.

Едва' лишь зарни'ца сквозь мглу прогля'нула,
И Си'риус о'гненный в не'бе исче'з,
На све'тлом восто'ке вдруг что то мелькну'ло
И со'лнце взыгра'ло на сво'де небе'с.

Вдруг ужа'сный гул разда'лся,
Пу'ли с сви'стом пронесли'сь,
Лес уны'ло зашата'лся,
Дол и холмы' потрясли'сь.
Вот ряды' сошли'сь с ряда'ми;
Бой смерте'льный закипе'л,
Поли'лася кровь ручья'ми,
Во'здух пла'менем зарде'л.

Но кто сей ви'тязь гро'зный в бра'ни?
Кто сей могу'чий исполи'н,
С ме'чем була'тным в си'льной дла'ни?
То Петр — Росси'и властели'н!
Ещё бой гро'зный свирепе'ет;
Ещё наш штык враго'в рази'л;__
Но вот уда'р, и Карл неме'ет,
И Петр Вели'кий победи'л!
