О'блак чёрный, мглой оде'тый,
Ниспуска'ется к земле',
И луча'ми дня согре'тый,
Бры'зжет мо'лнией во мгле.

Так лете'ла из далека'
К нам тума'нная молва' —
Бли'же, бли'же, вдруг жесто'ко
Разрази'лася в слова':

Неть Поэ'та! рок сверши'лся
Опусте'л родно'й парна'сс,
Пу'шкин у'мер — Пу'шкин скры'лся,
И на век поки'нул нас.

Се'вер, Се'вер! где твой Ге'ний?
Где певе'ц твои'х чуде'с?
Где вино'вник наслажде'ний,
Где твой Пу'шкин? он исче'з....

Так, исче'з он — дух могу'чий,
И земле' он измени'л,
И вознёсся вы'ше ту'чи,
И взлете'л туда', где жил!

Он наску'чил жи'знью бре'нной,
Разлюби'л кова'рный мир;
С мы'слью сме'лой и надме'нной
Скры'лся в вы'спренний эфи'р.
