Скажи', блаже'нства ско'ро ль час,
Когда', себя' позабыва'я,
Твои'х я вы'пью пла'мень глаз,
Моя' волше'бница млада'я?
Усну'ло все: лишь о'браз твой,
Обли'тый ро'зовым сия'ньем,
Па'рит с улы'бкой на'до мной,
Смягча'я грусть воспомина'ньем.
И сча'стлив я — мои' мечты'
Порха'ют ре'звою толпо'ю....
О чем тепе'рь мечта'ешь ты,
Одно' ли ду'маешь со мно'ю?
........................
........................
Поро'ю тре'пет ожида'нья
Мою' взволну'ет бу'рно кровь;
И сла'дко чудно'е страда'нье,
И что - то ше'пчет про любо'вь...
В мечта'х с тобо'ю ве'чно жить...
Твоя' любо'вь — моя' святы'ня;
С тобо'ю сла'дко жизнь дели'ть,
А без тебя' и рай — пусты'ня.
