Фонта'н журчи'т, фонта'н бежи'т,
Цейло'на же'мчугом сверка'я.
Роса' алма'зная лети'т.
То рассыпа'ясь, то сгора'я.
И вьётся ре'звый виногра'д,
Роско'шны ве'тви помера'нца:
Но не за то люблю' Лева'нт.
В пы'лу восто'рженного та'нца,
Под шум каска'да, при луне',
Игра'ют де'вы молоды'е,
И бле'щут о'чи огневы'е,
И ро'зы рде'ют на челе'.
А там, в поры'вах ди'кой не'ги,
Широко' расмета'в побеги',
Цветёт на'литый плод грана'т...
Но не за то люблю' Лева'нт.
В глухо'м безмо'лвьи кабине'та,
В саду', под ли'пою густо'й,
На чи'стом зе'ркале парке'та,
Под се'нью ко'мнаты просто'й,
Где два стола', да два портре'та,
Да вра'ки твоего' пера',
Дива'н, цветы', etceteru,
Люблю' Лева'нт, когда' он льётся,
Напи'ток чу'дный и живо'й,
Люблю' Лева'нт, когда' смеётся
Малю'тка - му'за пре'до мной ;
Когда' весь блеск большо'го све'та
В тума'не ви'жу, как во сне;
Когда' лишь я, да ча'шка э'та,
Да два портре'та на стене'....
