Как си'нее мо'ре, Днепро'вские воды' ;
Как ба'рхат зелёный, холмы' и по'ля;
Светле'й засия'ли небе'сные сво'ды
И зво'нкая песнь раздала'сь соловья'.

Все ра'достно, зву'чно с весно'ю приро'ды...
Заче'м же душа' уныва'ет моя'?
В душе' воскреса'ют мину'вшие го'ды —
Весны' же не бу'дет уже' для не'я.

Ино'й она' жи'зни давно' уж жела'ет. . .
А здесь и приро'ды весна' не до'лга :
От зно'йного ле'та она' изныва'ет ,

На све'тлое не'бо найду'т облака',
И о'сень приро'ду опя'ть развенча'ет ,
И зе'млю , как са'ван , покро'ют сне'га.
