Когда' возду'шными перста'ми
По стру'нам а'рфы мчи'шься ты
Сдаётся - а'нгелов уста'ми
Несётся пе'сня с высоты' ,
И ка'ждый звук её чару'ет ,
На ра'ны се'рдца льет бальза'м ,
И ду'шу сла'достно волну'ет ,
Как бы моли'твы фи'миам!

Так в жи'зни се'рдца есть мгнове'нье :
Внеза'пно ля'жет тишина' —
И загори'тся вдохнове'нье,
И зазвучи'т ду'ши струна' ,
И ка'ждый звук её чару'ет ,
На ра'ны се'рдца льет бальза'м
И ду'шу сла'достно волну'ет
Моли'твы чи'стый фимиа'м!
