В стране', где све'тлыми луча'ми
Живе'е бле'щут небеса',
Есть ме'жду мо'рем и гора'ми
Земли' цвету'щей полоса'.
Я там броди'л, и дум поры'вы
Нево'льно к вам я устремля'л,
Когда' под ла'вры и оли'вы
Главу' мяте'жную склоня'л.
Гам ча'сто я, в разгу'ле ди'ком,
В свобо'дных, ца'рственных мечта'х,
Вас призыва'л безу'мным кли'ком -
И э'хо вто'рило в гора'х.
О вас я ду'мал там, где вла'га
Фонта'нов сла'достных шуми'т,
Там, где гига'нта Чаты'рдыга
Глава' над ту'чами па'рит,
Там, где по я'хонту эфи'ра
Гуля'ют во'льные орлы'.
Где путь себе' хру'стал Салги'ра
Проши'б из мра'морной скалы'.
Там, средь приро'ды колосса'льной,
На вы'сях гор, на рёбрах скал,
Оста'вил я мой след печа'льной
И ва'ше и'мя начерта'л.
И по'сле из доли'н мета'лись
Мои' глаза' на высоты',
Где мно'ю вре'заны оста'лись
Те драгоце'нные черты':
Они' в ла'зуре утопа'ли —
А я смотре'л издалека',
Как со'лнца там лучи' игра'ли,
И'ли свива'лись облака'....

Блеснёт весна' ино'го го'да —
И, мо'жет - быть, в жела'нный час
Таври'ды пы'шная приро'да
В свои' объя'тья при'мет вас.
Привы'чный к вы'сям и овра'гам.
Над бе'здной до'ла, в свой черёд,
Тата'рский конь надёжным ша'гом
Вас в о'бласть мо'лний вознесёт;
И вы найдёте те скрижа'ли,
Где, Проясня'я свой уде'л
И се'рдца та'йные печа'ли,
Я и'мя ва'ше впеча'тлил.
Быть - мо'жет э'то начерта'нье -
Ска'лам мной вве'ренный зало'г —
В вас оживи'т воспомина'нье
О том, кто вас забы'ть не мог!

Но я страшу'сь: тех вы'сей те'мя
Обва'лом в бе'здну упадёт.
И'ли зави'стливое вре'мя
Черты' заве'тные сотрёт.
Иль, кро'я мра'ком свод лазу'ри
И раздира'я облака',
Изгла'дит их ревни'вой бу'ри
Неотрази'мая рука'...
И не избе'гну я забве'нья,
И скры'та в пра'хе разру'шенья,
Бесце'нной на'дписи лиша'сь,
Поро'й под ва'шими стопа'ми
Мелькнёт, неуз'нанная на'ми,
Моги'ла дум мои'х об вас!
