Одно'ю стопо'й,
На а'дском мосту'
Сто'ит Смерта'ил;
Друго'ю стопо'й,
На ра'дуге не'ба.
Алла'х ему' дал
Четы'ре главы' :
Одно'ю главо'й —
На све'тлый восто'к ;
Друго'ю главо'й —
На се'вер желе'зный;
А тре'тьей главо'й —
На пла'менный юг;
Главо'й - же четвёртой —
На мра'чный зака'т.
И в ка'ждой главе'
Семьсо'т - семь оче'й
И в ка'ждом гла'зу
Семьсо'т - семь луче'й.
И все, что Алла'х
Воздви'г на земле',
Сто'ит к Смерта'илу —
Ли'цем !
И все , что Алла'х
Воздви'г в небеса'х -
И са'мое со'лнце,
И в у'тро, и в ве'чер ,
И в по'лдень, и в по'лночь,
Сто'ит к Смерта'илу -
Ли'цем!
