До ве'ка был со'здан
Жиле'ц Одини'л:
Оди'н он над мо'рем
Безбре'жным лета'л,
Где мрак бесконе'чный
Безмо'лвно дрема'л ;
И не бы'ло в бе'здне
Ни при'знака волн.
Душа' Одини'ла
В держа'ве пусты'нной
Была' как в моги'ле :
Тоску'ет она',
И мо'лит в награ'ду
Отве'та на го'ре;
Но бе'здна глуха'я
Недви'жна была',
И мра'чно - безду'шно
Внима'ла мольба'м.
Прохо'дят ве'ка ,
И жив Одиви'л;
Но жи'знью немо'й ,
Как в гро'бе живо'й,
Ни луч не блеснёт,
Как при'зрак отра'дный,
Над со'нною бе'здной;
Ни звук не промчи'тся,
Как ве'стник живо'й.
Все ме'ртво ! Лишь жив
Оди'н Оди'нил! —
Но им овладе'ло
Свире'пое го'ре,
И мра'чной пусты'ни
Мрачне'е он был.
Уж чёрные мы'сли
Рожда'лись поро'й ,
И ро'пот мяте'жный
Кого' - то вини'л.
Но вдруг он услы'шал
Как го'вор в да'ли...
Все бли'же , и бли'же...
И ви'дит — круго'м —
Пред ним и за ним
Колы'шется бе'здна ,
Как грудь Одини'ла;
Разве'рзлась ха'оса
Нема'я моги'ла;
И мо'ре , мертве'ц ,
Срыва'я свой са'ван,
Главу' поднима'ет,
И в то'же мгнове'нье
На тёмном эфи'ре —
(На са'мом том ме'сте ,
Где ны'не восто'к) —
Заря' загора'ет
Светле'й и светле'й,
И я'ркое со'лнце,
Проби'вшись из мра'ка ,
На мо'ре упа'ло,
И с ды'мом бра'здит ,
Вертя'сь колесо'м,
Пусты'ню морску'ю:
Вздохну'ла она'
Протя'жно и сла'дко.
Взлете'л Одини'л
Над мо'рем и со'лнцем ,
И ви'дит , как со'лнце
И мо'ре слива'лись ,
То вновь разделя'лись,
И и'скры с во'лнами
Клуби'лись в борьбе'.
И вдруг все зати'хло,
И тре'пет по со'лнцу ,
И тре'пет по мо'рю —
Струёй пробежа'л ...
И мо'ре и со'лнце
Недви'жно, безмо'лвно,
Почи'ли на ло'же
Безбре'жном эфи'ра...
И зрит Одини'л ,
Как в мо'ре прозра'чном
Весь мир отрази'лся —
(Неве'домый мир !)—
С леса'ми, гора'ми ,
Цвету'щей землёй.
Вот что - то мелькну'ло,
Лети'т в глубине'
Прозра'чного мо'ря...
Не во'льный ли при'зрак
Младо'го орла'?
А вот отрази'лась
И льви'ная тень...
С косма'тою криво'й
Он шел в глубине' ,
И все облича'ло
В нем ца'рственный род.
Вот зе'лень и го'ры
Трепе'щут в волна'х,..
И вот в отдале'нье,
Как при'зрак возду'шный,
Сто'ит над скало'й ...
И ди'вный тот при'зрак
Прекра'сней всего' —
И ве'шних луго'в ,
И тёмных лесо'в ,
И гор белосне'жных,
И льва и орла' —
То де'ва была'!....

Но сно'ва исче'зло
Ви'денье в волна'х,
И си'няя бе'здна
Одно' то'лько со'лнце
В груди' отража'ла .. .
Три дня протекло',
И сбы'лся над мо'рем
Проро'ческий сон;
Мир ди'вный яви'лся
Уже' на - яву',
И жизнь закипе'ла
Под ве'бом сня'тым !
И де'ва предста'ла
Не бле'дною те'нью ,
Но не'гой роско'шной ...
И не был с тех пор
Оди'н О'диввл !
