Ва'льса ре'зким, бы'стрым зву'ком ,
Дро'гнул в во'здухе смы'чек;
И понёсся , бу'рным круго'м ,
Жи'знью вспы'хнувший кружо'к.
Как цветы', что ве'тер ко'сит
И кружа' ве'ртит и вьет,
Вкруг меня' рой же'нщин но'сит
Ва'льса пла'менный по'лет.
Мне роско'шно ку'дри ве'ют ,
Но'жки по - сле'ду влеку'т;
Мимолётом пе'рси гре'ют,
Мимолётом о'чи жгут.
Взгля'дом пре'лесть их ловлю' я,
Мысль им о'бщий вид даёт,
И краса'вицу творю' я
Из разбро'санных красо'т.
Ку'дри , но'жки , пе'рси , о'чи
Все слило'сь в одну' мечту' —
...........................
...........................
