Ты опя'ть мне засвети'лась,
Поднебе'сная звезда'?
И с тобо'й опя'ть яви'лась
Благода'тная мечта'.

Ты мне с не'ба прогля'нула,
Озари'ла труд земно'й,
И душа' опя'ть дохну'ла
Лу'чшей жи'зни полното'й.

Но заче'м блести'шь так сму'тно ,
Векове'чная моя'?
Иль возвра'т твой был мину'тной,
Иль дрожи'шь ты за меня'?

О, поме'дли , дай мне све'та
Нагляде'ться моего'!
Здесь так гру'стно без приве'та ,
И отве'та твоего'.
