Заду'мчиво, на рубеже' незри'мом ,
Меж ю'ноши и му'жа я стоя'л;
В моём уме', сомне'нием томи'мом ,
Я сам себя' , безмо'лвный, вопроша'л:
Возьму' ль опя'ть таи'нственных вожа'тых :
Мою' любо'вь , наде'жды и мечты' ?
Иль бро'шу их, мину'тным сном объя'тых,
На рубеже' запове'дной черты' ?..
Я чу'вствовал, не бу'дет к ним возвра'та,
Все пря'мо путь, все к ме'те роково'й,
И грудь моя' была' нево'льно сжа'та
Серде'чною трево'гой и тоско'й.
Мне ста'ло жаль поки'нуть их впервы'е,
И я вздохну'л, и ти'хо пла'кал я; ,
Но слезы' мне напо'мнила други'е
На грудь мою' скользну'вшая струя'.
Кто - ж э'тих слез был та'йною вино'ю ?
Меня' в пути' кто му'чил и томи'л?
Кто те'шился преда'тельской игро'ю
И при'зраком пусты'ню облачи'л ,
Где как Эде'м, все пре'лестью мани'ло ,
Но все, как сон , неулови'мо бы'ло ?.. •

Прости'те - же! По но'вому пути'
Пойду' оди'н. Прости'те - же на ве'чность!...
О , как легка' холо'дная беспе'чность!
Меня' ничто' не ма'нит впереди';
Обма'на нет! Исче'знул при'зрак стра'нной
Окре'ст меня' все ти'хо, все тума'нно,
И одино'к, и как стрела' прямо'й,
Заве'тный путь лежи'т пе'редо мной.
Я не спрошу' — к како'й ведёт он це'ли ?
За чем ничьи' следы' не уцеле'ли ?
За чем мой след, шаг - за шаг, заме'тен
На том пути', кото'рый мне су'жден ?
Нет нужды' знать!.. Споко'йный, равноду'шный,
Влече'нию могу'чему послу'шный ,
Иду' вперёд... Но ча'сто сму'тный взгляд
Уно'сится заду'мчиво наза'д,
И гру'стно мне, как бу'дто кто - то ми'лый,
Поки'нутый , забы'тый и уны'лый ,
По мне любви' и ско'рби сле'зы льет
И ду'шу вновь по и'мени зовёт ...
