Софро'н Гулья'ныч Удальцо'в,
Ходи'л по ры'нку с калача'ми;
Боя'р и молоды'х купцо'в
Смеши'л шутли'выми реча'ми!
Он на'жил со'тни две рубле'й,
Они' верне'е корабле'й
Софро'ну сча'стьем послужи'ли;
Простя'ся с ли'повым лотко'м,
Заторгова'л и сби'теньком,
Горя'чий с похвало'ю пи'ли.
Нашли'сь прия'тели, друзья',
Софро'н завёл и по'лпивную;
Пошла' копе'йка в кругову'ю,
Пивцо' клуби'лось чрез кра'я!

Софро'н Гурья'ныч опери'лся,
И вот земля'к позагуля'л,
Он ёлкин на пря'тине снял,
Туда' и жить пересели'лся,
Пошла' битка', щёлкая в кон!
И де'нежка со всех сторо'н
К Софропу' дру'жно покати'лась.

Уже' Гурья'ныч стал купцо'м,
Защеголя'л он молодцо'м,
И жизнь его' перемени'лась;
Усы' и бо'роду скоси'л,
Шине'ли, Фра'ки заноси'л,
В бога'той расписно'й коля'ске,
На рья'ных мчи'тся вороны'х;
Жену' вскружи'ла честь и сла'ва;
Фети'нья Ка'рповна, как па'ва,
Гуля'ет в пла'тьях дороги'х!
Дете'й Фон - Штрик учи'ть сталь пля'ске,
По мо'де пры'гать, лепета'ть,
Бог зна'ет, на каку'ю стать!
Все у Софро'нушки кипе'ло;
Грешно' суди'ть чуже'е де'ло,
Дово'льно ве'дать и себя',
Но я, Гурья'ныча любя',
Пою', други'м в остереже'нье.

Софро'н купи'л себе' име'нье,
Да не расчёлся с кошелько'м;
Дава'й огро'мный стро'ить дом;
Пошла' у молодца' постро'йка!
Эта'ж гото'в, друго'й растёт
Но го'лос жа'лобно поёт:
"СоФро'п Гурьяно'вичь! — посто'й - ка!
Куда' спеши'шь? не упади',
Ведь что - то стра'шно впереди'!"
Софро'н, знай стро'ит, да не ту'жит;
Ему' за'ймами дру'жба слу'жит;
Тут полете'ли ве'ксельки,
Как за пшени'чкой голу'бки,
И на беду' попа'ли в се'тку!
Расту'т проце'нты, бли'зок срок,
Софро'нушка! — гото'вь разде'лку,
С гнезда' цыпля'ток и насе'дку!
А де'нег нет,—ступа'й сам в кле'тку,
Проща'й наря'ды и домо'к!

С двора' коля'ска укати'лась,
Лошадок—домовой прогна'л,
Знать шерсть ему' не полюби'лась;
Зати'х и та'нец! — Штрик пропа'л!
Софро'н узна'л свою' оши'бку,
Что чу'до - золоту'ю ры'бку
Из рук свои'х он упусти'л!
Гурья'ныча накры'ло го'ре!
Но горю' не'чем пособи'ть,
Уже' трудне'нько излови'ть
Злату'ю ры'бку в си'нем мор!
Друзья', как ве'шние грачи',
Все разлете'лись и забы'ли;
И меж собо'ю говори'ли:
Заче'м не по'мнил калачи'?
