Кто ду'хом слаб и немо'щен душо'ю,
Уда'ров жре'бия могу'чею руко'ю
Бесстра'шно отрази'ть в чьем се'рдце си'лы нет,
Кто у него' поща'ды вымоля'ет,
Кто пе'ред ним коле'на преклоня'ет,
Тот не поэ'т!

Кто ю'ных дней губи'тельные стра'сти
Не подчини'л рассу'дка твёрдой вла'сти,
Но, во'лю дав и чу'вствам и страстя'м,
Пошёл как раб восле'д за ни'ми сам,
Кто сле'зы лил в годи'ну испыта'нья
И трепета'л под и'гом тя'жких бед,
И не сноси'л безро'потно страда'нья,
Тот не поэ'т!

На Бо'жий мир кто смо'трит без восто'рга,
Кого' сей мир в душе' не вдохновля'л,
Кто пред грозо'й разгне'ванного бо'га
С мольбо'й в уста'х во прах не упада'л,
Кто у одра' страда'ющего бра'та
Не проли'л слез, в ком сострада'нья нет,
Кто продаёт себя' толпе' за зла'то,
Тот не поэ'т!

Любви' свято'й, высо'кой, благоро'дной
Кто не носи'л в груди' свое'й огня',
Кто на поро'к презри'тельный, холо'дный
Смени'л любо'вь, святы'ней не храня';
Кто не горе'л в горни'ле вдохнове'ний,
Кто их иска'л в кругу' мирски'х су'ет,
С кем не бесе'довал в часы' ночны'е ге'ний,
Тот не поэ'т!
