Душа' моя' мрачна'. Скоре'й, певе'ц, скоре'й!
Вот а'рфа золота'я:
Пуска'й персты' твои', промча'вшися по ней,
Пробудя'т в стру'нах зву'ки ра'я.
И е'сли не наве'к наде'жды рок унёс,
Они' в груди' мое'й про'снутся,
И е'сли есть в оча'х засты'вших ка'пля слез -
Они' раста'ют и пролью'тся.

Пусть бу'дет песнь твоя' дика'. Как мой вене'ц,
Мне тя'гостны весе'лья зву'ки!
Я говорю' тебе': я слез хочу', певе'ц,
Иль разорвётся грудь от му'ки.
Страда'ньями была' упи'тана она',
Томи'лась до'лго и безмо'лвно;
И гро'зный час наста'л - тепе'рь она' полна',
Как ку'бок сме'рти я'да по'лный.
