Не всё пости'гнул ум надме'нный,
Не всё светло' для мудреца',
Есть мно'го таи'н во вселе'нной,
Ключи' кото'рых у Творца'.
От жа'жды зна'нья плод не сла'док,
О, не кичи'сь, средь го'рдых дум,
Толпо'й бессмы'сленных дога'док,
Мудре'ц - пред Бо'гом прах твой ум;
Твои' откры'тия случа'йны.
Тебе' пове'рил ли эфи'р
Свои' боже'ственные та'йны,
Свою' судьбу' сказа'л ли мир?
Дала' ли жизнь тебе' спосо'бность
Пости'чь хоть са'мого себя',
Ясна' ль оча'м твои'м загро'бность,
Дно мо'ря светло' ль для тебя'?
Поня'тны ль ди'вные явле'нья
В приро'де не'ба и земли',
Пути' плане'т, миро'в движе'нья,
Бура'н, что то'пит корабли',
Утро'ба гор, что роди'т зла'то
Иль меще'т пла'мень и пожа'р?
Всезна'нья жа'ждою бога'тый,
Ты угада'л ли та'йну чар,
Во сне тебе' даю'щих кры'лья?
В себе' ты по'нял ли, скажи',
Боре'нье си'лы и бесси'лья,
Ничто'жность те'ла, мощь ду'ши?
А своенра'вная судьби'на,
С кото'рой бе'дственна борьба',
Что.....................
........................
Игра'ем ге'нием и шуто'м,
Смиря'ет би'твы, ру'шит мир,
В неве'жде, го'рдостью наду'том,
Земны'м ума'м даёт куми'р;
Не вне'млет во'плей, просьб и пла'ча,
Когда' суро'ва и гне'вна,
Кото'рой нет щедре'й, бога'че,
Когда' раздо'брится она' ―
Покро'вы та'йны, хоть укра'дком,
С неё ты сорва'л ли, мудре'ц?
Не ве'рим мы твои'м дога'дкам:
Ты жа'лкий ске'птик, ты не жрец.
Земны'м умо'м изме'рить Бо'га,
Пости'гнуть та'йны бытия', ―
Нет, э'то де'рзко, э'то мно'го,
Нет, э'то до'ля не твоя'!
Благогове'ть пред мистици'змом
И был и есть уде'л люде'й,
На что ж престу'пным скептици'змом
Мрачи'шь ты блеск ду'ши свое'й?
Заче'м запре'тные позна'нья
Тебе', рабу' земны'х око'в?
Иль то для сла'вы, для назва'нья
.................ге'ния веко'в?
Отри'нь гу'бящий дух горды'ни,
Не льстись наде'ждой ни на миг,
Что глас твой бу'дет не в пусты'не,
Когда' ты ска'жешь: "Всё пости'г!"
Страши'сь сниска'ть люде'й презре'нье,
Небе'сной ка'ры не накли'чь;
Нет сла'вы в де'рзком поку'шеньи
Непостижи'мое пости'чь!
Не стыд ― созна'ние бесси'лья
Пред тем, что вы'ше сил ду'ши.
Оста'вь же тще'тные уси'лья;
Не жди, не му'чься, не греши'!
С мольбо'й возьми'сь за труд по си'ле,
Путь к зна'ньям ве'рой освети'
И с э'тим фа'келом к моги'ле ―
Всего' отга'дчице ― гряди'.
Мужа'йся там, где слез пучи'на,
Люби' добро', как мать птенца',
И разлюби' родно'го сы'на
За отступле'нье от Творца';
Будь бед свои'х сторо'нний зри'тель,
Чужи'х ― чувстви'тельный оте'ц;
Всего' вели'кого ревни'тель,
Всего' ничто'жного бегле'ц;
Тип в соверше'нстве челове'ка
В себе' одно'м осуществи',
Собо'ю тварь, на ди'во ве'ка,
Творца' досто'йную яви'.
Вот в э'том му'дрость, в э'том сла'ва,
Твой долг, твой по'двиг на земле'!
Таки'м, не му'дрствуя лука'во,
Яви'сь, с смире'ньем на челе'.
И вознесёшься ты высоко',
Блиста'я сла'вою прямо'й ―
Как э'то о'гненное о'ко,
Что смо'трит днем на мир земно'й.
