Прости'те мне нево'льное призна'нье!
Я был бы нем, когда' бы мог молча'ть,
Но в э'тот миг я до'лжен переда'ть
Вам весь мой страх, наде'жду и жела'нье.

Я не уме'л скрыва'ться. - Да, вам мо'жно
Заме'тить бы'ло, как я вас люби'л!
Уже' давно' я та'йне измени'л
И вы'сказал вам всё неосторо'жно.

Как я следи'л за ми'лою стопо'й!
Как пла'тья ми'лого мне ра'достен был шо'рох!
Как ка'ждый мне предме'т был безотчётно до'рог,
Кото'рого каса'лись вы руко'й!

Одна'жды вы мне са'ми в том призна'лись,
Что ви'дели меня' в тот са'мый миг,
Как я уста'ми к зе'ркалу прини'к,
В кото'ром вы неда'вно улыба'лись.

И я мечта'л, что к вам закра'лась в грудь
Мое'й ду'ши безу'мная трево'га;
Скажи'те мне, - не сме'йтесь так жесто'ко:
Могла' ли в вас нару'жность обману'ть?

Но е'сли я безжа'лостно обма'нут, -
Оди'н ваш взгляд, оди'н полунамёк -
И нет меня', и я уже' далёк,
И вздо'хи вас печа'лить переста'нут.

Вдали' от вас изму'чуся, изно'ю,
Ночь бу'дет днем мои'м - ей бу'ду жить,
С луно'й тоску'ющей о про'шлом говори'ть;
Но вы любу'йтеся весёлою луно'ю

И ва'ших де'вственных и ва'ших све'тлых дней
Уча'стием в страда'льце не темни'те;
Тогда' - одно' жела'нье: разреши'те,
Лицо' луны' - и'ли моё бледне'й?
