Певе'ц зари', любо'вник ро'зы,
В тени' разве'систых ветве'й
Не пой, умо'лкни, солове'й:
Ты напева'ешь грусть и слезы'.
Ты воскреси'шь в мое'й груди'
Печа'ли тя'гостной разлу'ки...
О, не буди' их, не буди' —
Оне' ужа'сны, э'ти му'ки!
В томле'ньи се'рдца роково'м,
Как тень, броди'л я дни и но'чи;
Всегда' - блиста'вшие огнём,
В холо'дный мрак оде'лись о'чи.
Я, с ка'ждым ча'сом, изныва'л
Все бо'льше, те'лом и душе'ю;
Престу'пно зе'млю признава'л
Вселе'"нной ссы'лочной страно'ю,
Где, на - мгнове'нье, иногда',
Родя'тся ра'йские созда'нья,
Чтоб, как паду'чая звезда',
Блесну'в, исче'знут навсегда',
Умно'жа сме'ртного страда'нья ....

О, переста'нь же, укроти'
Восто'рг мело'дии уны'лой —
В гнездо' своё, к подру'ге ми'лой,
Певе'ц томи'тельный, лети'!
