Не утаю': ты пре'до мно'ю
Яви'лась де'вой неземно'ю;
И мно'го бле'ска и красо'т,
В подлу'нном ми'ре неизве'стных,
Высо'ких, ца'рственных, небе'сных
Мне обеща'ет твой прихо'д.
Но ре'чью зву'чной и бога'той
Тебя' не в си'лах повстреча'ть
Рассу'док, хо'лодом объя'тый,
Уста', привы'кшие молча'ть;
Но се'рдце, изу'ча у све'та
Игру' обма'нов и оби'д,
В свои'х изги'бах не таи'т
Тебя' досто'йного обе'та.
И утомлённая рука'
Не мо'жет свить тебе' венка'.

Так, вре'мя пе'сен улете'ло!
Забо'там но'вым пре'дан дух;
Напра'сно ли'ра бы хоте'ла
Тебя' приве'тствовать, о друг!
Кто, угаси'в ого'нь свяще'нной,
Пошёл, с толпо'й не просвещённой,
Дорого'й, ро'вною для дсех;
Кому' доступн's и не чужды' -
Мирски'я це'ли, стра'сти, ну'жды,
Глас самолю'бья и уте'х;
Кто кра'ску пра'ведной доса'ды
Согна'л наве'к с двои'х лани'т;
Чей го'лос сме'лый без поща'ды
Грозо'й поро'ку не греми'т:
Будь он судья', бое'ц и кни'жник,
Опло'т отчи'зне от врага' —
Но он уже' не Муз подви'жник
Не Аполло'ну он слуга'.
