Во сы'ром бо'ру моги'ла
С бу'йным ве'тром говори'ла:
"Ве'тер, ты куда' лети'шь,
Чей ты прах, летя', кру'тишь ?"

Ве'тер чёрный крест кача'ет
И моги'ле отвеча'ет:
"Я до молодца' лечу',
Прах краса'вицы кручу'."

В не'бе хо'дят си'ни ту'чи,
Вьётся клу'бом прах лету'чий,
Сви'щет ве'тер крест трещи'т
Чу! в плиту' мертве'ц стучи'т.

Дики'м зве'рем вдруг завы'ла
Безотра'дная моги'ла:
"Ве'тер, ве'тер, не гуди',
Пра'ха мёртвых не буди'!"

Хо'дит ме'сяц, бро'дят ту'чи;
Вьётся клу'бом прах лету'чий;
И тяжёлая плита'
Мертвецо'м приподня'та.

Присмире'ла ве'тра си'ла,
Расступи'лася моги'ла,
И выхо'дит, наконе'ц,
Из моги'лы той мертве'ц.

Он руко'й оледене'лой,
По'днял к не'бу са'ван бе'лой;
И на впа'лые глаза'
Нака'тилася слеза'.

Хо'дит ме'сяц, бро'дят ту'чи;
Вьётся клу'бом прах лету'чий;
Сто'нет ве'тер, бор гуди'т;
Мёртвый на не'бо гляди'т.

Вот сорва'лся са'ван бе'лый,
Си'ний труп, оледене'лый,
Зашата'лся, застона'л . ..
И, склоня'сь на крест, упа'л....

Прах истле'вший, в ви'де пы'ли
Разлете'лся; и завы'ли,
Наклоня'сь к сыро'й земле',
Е'ли ша'ткие во мгле.

И, как о'блако тума'на,
Долетя' до океа'на,
Прах рассы'пался волно'й
И был по'жран глубино'й. —
