Побо'льше вла'ги све'тлой мне,
И пе'ну че'рез край!
Ищи' споко'йствия на дне
И го'ре запива'й!

Вино' бога'ми нам дано'
В заме'ну ле'тских струй:
Разго'нит го'рести оно',
Как сме'рти поцелу'й,

И но'вый мир откро'ет нам,
Янта'рных струй светле'й,
И я за э'тот мир отда'м
Всю нить гряду'щих дней.

Лишь ку'бок, чо'кнув, закипи'т, -
Воспламени'тся кровь,
И сно'ва в се'рдце проблести'т
И ра'дость и любо'вь!

В душе' отва'га закипи'т,
Свобо'да оживёт,
И сын то'лпы не уследи'т
Орли'ный мой по'лет!
