В моём саду', в тени' густы'х алле'й,
Поёт в но'чи влюблённый солове'й,
И, позлащён ию'ньскою луно'й,
Шуми'т фонта'н холо'дною волно'й,
Круго'м росо'й увла'жены цветы', -
Пойдём туда' вкуша'ть восто'рг мечты'!

Не чужд ли ты волше'бных чар любви'?
В моём саду' сильне'й ого'нь в крови';
Всё чу'дно там, и звезды' над тобо'й
Теку'т плавне'й небе'сной синево'й,
Луна' дрожи'т и бле'щет, как алма'з, -
Пойдём туда': полю'бишь в пе'рвый раз!

Но е'сли уж ты лю'бишь и лю'бим,
Всё там найдёшь, всё назовёшь свои'м:
Фонта'н, цветы', влюблённый солове'й -
Везде' она', везде' пою'т о ней!
К луне' ли взор - там ти'хо и светло' -
Опя'ть она', опя'ть её чело'!
