<I>
Из пра'ха вы'рос челове'к,
И Бог роди'вшемуся рек:
"Тебя' обрёк Я чудно'й до'ле,
Чтоб ты как сын Меня' люби'л."
И тот, поко'рный Бо'жьей Во'ле,
Смире'"нным ду'хом полюби'л.
Он пал. С тех пор, любо'вь свята'я
В наро'де бро'дит, как чужа'я,
Без самобы'тности и сил:
Наро'д, досто'йный Бо'жьей ка'зни,
Святу'ю го'стью оскверни'л
Прикоснове'нием боя'зни.

<II>
"Лю'бите бли'жних и враго'в!"
Свои'м люби'мцам Савао'ф
Уста'ми Сы'на пропове'дал.
И, вот, с небе'с сошла' любо'вь:
Но ей никто' прию'та не дал, —
И отчуждённую Христо'с
С собо'й на не'бо перенёс,
А челове'к её не ве'дал.

<III>
Мудре'ц без се'рдца — го'рький плод!
Ты та'кже жа'ждешь пре'жней жи'зни;
Но ра'зум твой не доведёт
Тебя' к утра'ченной отчи'зне:
Не он откро'ет храм чуде'с.
Люби' — и вы'глянет осно'ва.
На чем сверша'ется проце'сс
Всего' движе'нья мирово'го;
Любо'вь напо'лнит ра'ем грудь,
Уни'жет и'стинами путь,
И ты обни'мешь не'бо ра'зом....
Там , без созна'нья и труда'.
Поработи'т все то она',
Чего' не сло'мит го'рдый ра'зум.
