Я вас не знал: но, в ми'ре вдохнове'нья,
Ваш све'тлый дар мне был зна'кам,
И ча'сто вы свои'м стихо'м
Внуша'ли мне сладча'йшие волне'нья.
Мне нра'вился по'лет деви'ческой мечты',
Её роско'шная в гармо'нию опра'ва,
И ва'шего ума' свобо'дные черты',
И грусть безро'потного нра'ва.
Вдруг, я уви'дел вас: и все, что пре'жде мне
Из ва'ших дум по - чу'вству бы'ло,
Оде'лось в но'вый свет и расцвело' вполне',
И но'вым языко'м душе' заговори'ло.
Ваш стих при вас торже'ственный звуча'л,
Святе'й каза'лось вдохнове'нье;
И слу'шал я, и по'мыслов волне'нье
Живо'й восто'рг сопровожда'л!...
Так, над реко'ю среброво'дной,
Всегда' прия'тнее нам, в зной,
Умы'ться вла'гою оби'льной и свобо'дной,
Чем одино'кою, ото'рванной волно'й;
Так сла'ще нам цвето'в благоуха'нье
Над по'лным жи'зни цветнико'м,
Чем арома'та их изя'щное слия'нье
Объя'тое безжи'зненным стекло'м;
Так бо'льше нра'вится нам ти'хий день весно'ю
Когда' мы ви'дим со'лнца лик,
Чем тот же день, когда', хотя' на - миг,
Засте'лит облака' лету'чей пелено'ю
Сия'нья ве'чного родни'к!
