Мне ду'шно днем; я ночь не сплю;
Душа' в огне', душа' гори'т, —
Звук се'рдца гро'мко говори'т,
Что бо'лен я, что я люблю' ....

Язы'к мой сух... дрожа'т уста'..,
В груди' тоска', — сыро'й свине'ц.
Пошли' страда'ньям ты коне'ц ...
Мой А'нгел, де'ва — красота':

Я ма'юсь день; я ночь несплю' ...
Свято'му о'бразу Христа'
Молю'сь, — чтоб А'нгела уста'
Сказа'ли мне: я Вас люблю'.

И я б воскре'с и встал с одра';
Забы'л бы тя'жкий свой неду'г
Я б просветле'л, как не'кий дух,
От зву'ков чи'ще серебра'....

Горта'нь суха', дрожа'т уста'. . .
В груди' тоска', — сыро'й свине'ц.
Пошли' му'ченью ты коне'ц
Млада'я де'ва — красота'!...
