В обши'рном саду', испещрённом живы'ми цвета'ми,
Где ли'па души'стая со'лнца лучи' преломи'ла,
Приро'да - волше'бница ди'вный цвето'к насади'ла -
Люби'мицу - ро'зу в тени' под густы'ми листа'ми.

И де'ва могу'чая ми'лым цветко'м любова'лась,
Слеза'ми чисте'йшими не'ба его' полива'ла,
Дыха'нием гру'ди роди'мой её согрева'ла, -
И ро'за с улы'бкой младе'нца в ти'ши развива'лась.

Ах, ро'за, заче'м на тебя' не паду'т мои' сле'зы?
Ещё над тобо'й не вздыха'ла в ти'ши Филоме'ла
И ба'бочка лёгкой подру'гой к тебе' не лете'ла,
Приро'да не зна'ла чела', досто'йного ро'зы.

Восто'к загоре'лся, и мо'щная де'ва в печа'ли
Стоя'ла; цветы' фи'миам погреба'льный кури'ли, -
В гирля'нду небе'сную а'нгелы ро'зу сломи'ли
И э'той гирля'ндою Ве'чного трон увенча'ли.
