Лик вре'мени тро'йствен: согбе'нному ста'рцу подо'бно,
Тя'нется бу'дущность к нам, на косты'ль опира'ясь;
Быстре'е стрелы' исчеза'ет из глаз изумлённых
Сего'дня: мину'вшее тру'пом недви'жным лежи'т.
И ста'рец тот, бе'режно зе'млю пыта'я, плетётся:
Кры'льев ему' же прида'ст ю'ной ду'ши нетерпе'нье;
Ни сомне'нье, ни страх, полёта того' не заде'ржат,
Миг настоя'щим кото'рым ве'чно стреми'тся от нас.
И ни во'пли тоски', ни раска'янья сле'зы святы'е,
Ничто' мертвеца' от ве'чного сна не пробуди'т.

Е'сли ж, о сме'ртный! жела'ешь сверши'ть ты счастли'во
Путь жи'зни — сове'там вне'мли осторо'жного ста'рца;
С беглецо'м быстроно'гим не дружи'сь безразсу'дно,
Ни с усо'пшим наве'ки не расстава'йся в вражде'.
