В дни де'тских игр и наслажде'нья
Затле'лась вдруг в душе' мое'й
Свята'я и'скра вдохнове'нья:
"Ей бы'ли, звездо'й судьбы' твое'й!"
Воображе'нье мне шепта'ло,
Леле'я в бу'дущем меня',
И се'рдце сла'дко трепета'ло
От животво'рного огня'.
В меня' влюби'лося мечта'нье,
И я дове'рчиво ждала'
Чего' - то в све'тлом упова'нье,
И и'скру свя'то берегла'.
А ме'жду тем из де'тства в мла'дость
Переступи'ла я! — увы'!
Не обольсти'тельная ра'дость —
Грусть развила' мои' мечты'.
Но от неё не холоде'ла
К ним страсть свяще'нная моя';
Все та'кже и'скра ти'хо тле'ла,
Все та'кже ожида'ла я
Чего' - то с сла'достным волне'ньем.
Сама' не зна'ю, — раз во сне,
Иль на яву', иль прови'деньем
Крыла'тый дух яви'лся мне:
Непостижи'мый, при'зрак чу'дный
Прозра'чной белизно'й сия'л;
Вене'ц блестя'щий, изумру'дный
Чело' роско'шно оттеня'л:
"Дитя'! я с ве'стию свято'ю,
Он прозвуча'л, как ли'ра, мне,
Час ди'вный бли'зок, жди, за мно'ю
Я'вится благода'ть пие'бе!"
Тут бе'лый, как струя' эфи'ра
Руко'й меня' перекрести'л
Жиле'ц неве'домого ми'ра,
И взма'хом серебри'стых крил
Пове'ял хо'лодом прия'тно
В моё лицо' и вдруг исче'з.
Не зна'ю кто был непоня'тный
Предве'стник ми'лости небе'с;
Но то'лько чудно'е ви'денье
Сбыло'сь со мной и на яву':
И ско'ро ва'ше посеще'нье
Мне разгада'ло та'йну всю.
(Тепе'рь уж бо'ле нет сомне'ний!)
Когда' вдруг к нам яви'лись вы,
Я в вас узна'ла, до'брый Ге'ний,
Мои' идеа'л было'й мечты'
И мы'сли тво'рческой созда'нье!
Когда' чита'ли вы, душо'й
Я вся перелила'сь в внима'нье,
Вы мир Поэ'зии свято'й
Ясне'е пре'до мной раскры'ли,
Бесе'дой сла'дкою свое'й
Вы благода'ть мне в се'рдце вли'ли.
И вспы'хнула в душе' мое'й,
Как пла'мя, и'скра вдохнове'нья!
К Престо'лу Вы'шнего Творца',
С тех пор за вас мои' моле'нья
Я возношу', как за отца'!
