В Рим но'вый сзыва'ет наме'стник Пё!тра ,
Худо'жники иду'т в оби'тель земну'ю....
И он говоря'т им : для хра'ма Пё!тра
Вы мне нарису'йте Мадо'нну святу'ю.

Власти'телю вне'млют — и ка'ждые гото'в :
Мечта'ют о зла'те, мечта'ют о сла'ве,
Мечта'ют о сня'тии тя'жких грехо'в,
О том , что обе'щано в Па'нском Конкла'ве.

Вот пе'рвый предста'вил , предста'вил друго'й,
И ка'ждый рабо'ту свою' выхваля'ет ;
Но ста'рец кача'ет седо'й голово'й
И с чу'вством трево'жным во храм он вступа'ет.

Гляди'т изумлённый, и пал он во прах
Мадо'нна пред ста'рцем. Не с не'ба ль Мадо'нна
Сошла'? И младе'нец свято'й на рука'х —
И ю'ноша ди'вный у Па'пского тро'на.

"Прости' мне, Влады'ко , принёс я во храм
Мой труд бескоры'стный, мой труд драгоце'нный."
И ста'рец в отве'т ему': "узри'шь ты сам ,
Как це'нит святи'тель твой дар вдохнове'нный."

"Твой дар не купи'л я бога'тством мои'м ,
Твой дар не купи'л я, грехи' разреша'я ,
Что зла'то , и сла'ва пред да'ром святы'м?
Твой дар оцени'ла Мадо'нна свята'я!

Для сла'вы небе'сной избра'вши тебя' ,
Во сла'ве небе'сной Свята'я предста'ла,
Ты ви'дел Мадо'нну, земно'е дитя' ,
И труд бескоры'стный Мадо'нна приняла'."

Умо'лкнул наме'стник Свято'го Пё!тра,
Пред ди'вной карти'ной во прах упада'я.
Безмо'лвен худо'жник во хра'ме Пё!тра
Гляди'т он: во сла'ве Мадо'нна Свята'я.
