Пе'сни де'ва полюби'ла,
Те, что пел отра'дно он —
И младе'нческий свой сон
Безотра'дно погуби'ла.

Он в пе'рвые пе'сню пел:
О любви' свое'й безу'мной,
И акко'рд той пе'сня шу'мной
Поцелу'й запечатле'л.

Он ей пел, как лю'ди лю'бят
Как бы он её люби'л ;
Он ей пел и погуби'л,
Погуби'л, как лю'ди гу'бят.

Что ж неви'нная она'?
Дру'га ми'лого обняла',
Погляде'ла, зарыда'ла
И без слез пошла' одна'.

Но ьех пе'сен не забы'ла,
Что он пел её краса'м —
И прижа'в дитя' к грудя'м
Пе'сни дру'га петь люби'ла.
