Бре'нта ве'село игра'ет ;
Вьётся чёрная волна' ,
Пе'ной бе'лою сверка'ет,
Дико'й о'ргии полна';
Пы'шны де'вственные груди',
Серебри'ст её наря'д:
С ста'рым До'жем злы'е лю'ди
Обручи'ть её хотя'т.

Собра'лись на обруче'нье
Стран далёких корабли';
Пе'сни, кли'ки, шум, весе'лье—
То приве'т ей от земли'. —
И она' волно'й игра'ет ,
Вьётся чёрная волна',
Пе'ной бе'лою сверка'ет ,
Дико'й о'ргии полна'.

Иль любо'вь , и'ли изме'на
В э'тих ла'сках? э'тот рев ,
Э'ти во'лны, э'та пе'на —
То неве'сты го'рдый гнев.
Вот гондо'лу догоня'ет
И кова'рно припадёт,
И целу'ет, и ласка'ет,
И в объя'тьях ди'ко жмет.

Чья - ж гондо'ла ? Кто так сме'ло ,
Бре'нту вёслами му'тят
И по пе'не её бе'лой
Извива'яся скользи'т?
Путь куда'? К чему' жела'нья? —
Вызыва'ет что на бой
Бу'рю — в ве'тра завы'ваньи
Над пучи'ною морско'й ?

Че'рез волны' ска'чут волны',
Бре'нта пря'дает на грудь.
Седину' во'лны приво'льной
Хо'чет Дож с кудре'й стряхну'ть.
Он неве'стою свое'ю
Го'рдо мы'слит завладе'ть,
И подня'в кольцо' над не'ю
Мы'слит Дож помолоде'ть.

Бре'нта зла , самолюби'ва
И бушу'ет и ревёт
В бе'здну, в во'дны прихотли'во
До'жа ста'рого влечёт.
Понесла'сь.... Гондо'ла то'нет ,
В Бре'нту бро'шено кольцо' —
Обручи'лась, Бре'нта сто'нет
И ме'ртво его' лицо'.

Шум и рев и волн уда'ры ,
Отшашну'лася ска'ла
И гондо'ла в Бре'нте я'рой,
Без руля' и без весла'.
Но спасён Дож, зна'мя вьётся
На ска'ле, храни'м судьбо'й;
Бре'нта ж шу'мная несётся
Опозо'ренной волно'й.

Ей недо'лго быть в позо'ре,
Ей недо'лго цепи' несть,
В э'том шу'ме, в а'лом спо'ре,
До'жу пла'менная месть —
И не да'ром не хоте'ла
Обручи'ться с женихо'м,
И не да'ром зашуме'ла
Опозо'рена кольцо'м.

До'жа ждет позо'рно пла'ха,
Труп безгла'вый жениха'
При'мет Бре'нта и без стра'ха
Обойме'т. Скромна', тиха',
Вдруг во'лною заигра'ет —
И неве'ста — красота'
Зацелу'ет, заласка'ет
Помертве'вшие уста'.
