Когда' вы спи'пе , он оди'н встаёт из гро'ба ,
Ему' не кре'пок сме'рти сон....
Заче'м - же он тогда' оди'н встаёт из гро'ба?
Заче'м его' не кре'пок сон ?

Иль я'ркая звезда' таи'нственной по'лночи,
Иль безмяте'жный ваш поко'й
Сна не даю'т ему', в таи'нственный час но'чи —
И не даю'т душе' поко'й?

Он в жи'зни и'згнан был из ва'шего жили'ща ,
Как и'згнан и по жи'зни он;
Кло'чек свое'й земли' на па'житях кла'дбища
Не да'ли — и'згнан он!

Моли'твой не почли', он был самоуби'йца
Его' слезо'ю не почли'! -
И вот встаёт, идёт иска'ть самоуби'йца
Моли'тв земны'х, клочка' земли'.

- Моли'тесь за него', не вста'нет он из гро'ба,
К жили'щам ва'шим не пойдёт,
И успоко'енный под тя'жкой кры'шей гро'ба,
На сад земно'й ваш не пойдёт!
