Не обольща'й, дитя', мой слух
Свое'ю пе'снью зво'нко - стро'йной.
Неви'нный друг, прекра'сный друг,
Ты со'здана для жи'зни скро'мной.

Оста'вь меня' мое'й судьбе' ,
Мои' заба'вы гро'зны, ди'ки
И не полю'бятся тебе'
Шум о'ргий , бе'шеные кли'ки.

Прию'т мой — степь , степе'й дитя' —
Мой конь несёт меня', лику'ю....
И в мо'ре бро'сившись с коня'
Морски'е во'лны я целу'ю.

Мне пе'сни ветр степно'й поёт,
И вто'рит степь раска'ты гро'ма ,
Когда' твой друг, в объя'тьях жмет
Дитя' поги'бшего Содо'ма.

Не обольща'й, дитя', мой слух
Свое'ю пе'снью зво'нко - стро'йной ,
Неви'нный друг, прекра'сный друг,
Ты со'здана для жи'зни скро'мной.

А в жи'зни мно'го без меня':
По се'рдцу вы'бери ты дру'га ,
Как друг; полю'бит он тебя' ,
Он назовёт тебя' супру'гой.

Я ж не отда'м за пять , шесть дней
И за любо'вь свобо'ды вре'мя ;
Не снесть супру'жних мне цепе'й ,
Не снесть вдвоём и жи'зни бре'мя.
