Не уста'ли мои' кры'лья....
Мне - ли к со'лнцу не лета'ть —
Небеса' не навеща'ть?...

Не без си'лы, не без си'лы,
Не соста'рился в века'х ,
Но почи'л я на де'тях.

И почи'л я не в бесси'льи
И не в не'мощах земны'х ,
Но любу'яся на них !

Что за чу'до мои' де'ти!
Мал мала' и рвут уж се'ти
И ширя'ют в небеса'х !

В непристу'пные верши'ны,
Го'рды, сме'лы , властели'ны ,
Города'м и ве'сям страх.

Не бессла'вны дни мои' ,
Не осла'бли мои' кры'лья,
Мои' де'ти мне ве'рны.

Мои' де'ти го'рды, си'льны
На земле' и на моря'х
И в далёких небеса'х.

Опочи'ть ли мне без си'лы?
Мне ли к со'лнцу не лета'ть —
Небеса' не навеща'ть?...

Мне ль детьми' не любова'ться?
В со'лнце взо'ром не впива'ться?
Мне ль отня'ть по'лет у них?

Си'льны, мо'щны о'рли крылы',
Не паду'т они' без си'лы -
С да'льней вы'си гор родны'х,
