В ночь пе'рвую спеши'ла им луна',
И не'ба свод, укра'шенный звёздами,
Горе'л , блесте'л приве'тными луча'ми....
Он ру'ку жал, смея'лася она'.

Втора'я ночь нена'стная была',
И ве'тер выл и вздра'гивали волны',
Она' руко'й стан лёгкий обвила' —
И он стоя'л трево'ги но'вой по'лный.

Так но'чи две прошли', други'е дни
Ему' и ей плени'тельны наста'ли;
Но по'мнили влюблённые они'
Лишь но'чи те, когда' вдвоём стоя'ли.

Не мно'го здесь таки'х ноче'й дано' ,
Не мно'го нам за цепи' золоты'е
Мину'тных благ судьбо'ю суждено'
И как ре'дки те бла'га дороги'е.
