Малю'тка, краса'вец, мои' паж молодо'й,
Коня' оседла'ла — скоре'е за мной.

Под чёрную шля'пу спрячь зла'то кудре'й
И шля'пу на о'чи надви'нь и смеле'й —
Наш путь недалеко', пого'ни же нет,
И ве'тер песка'ми заве'ет наш след.

Оде'сса за ска'лами то'нет в пы'ли ,
Вот степь разостла'лась безбре'жно вдали'.

На мо'ре степно'м мы ночле'г не найдём,
За да'льней же сте'пью под не'ба шатро'м
Нас при'мут, во храм вас с приве'том введу'т
И бра'чные све'чи приве'тно зажгу'т.

Чего' ж ты бои'шься, мой паж молодо'й?
Тебя' не узна'ют под шля'пой мужско'й.

Скажи' мне, отра'дно ль со мной быть вдвоём,
Меня' обнима'ть, целова'ть не тайко'м ,
Но по'мнишь ли по'лночь у мо'ря, близ скал —
Тогда' я впе'рвын тебя' обнима'л.

Мой паж — Амазо'нка скоре'е, скоре'й!
Мне слы'шится то'пот далёкий коне'й. —

Взгляну'ла , склони'лась бледне'я на грудь
И си'лилась до'лго в объя'тьях вздохну'ть. —
Возьми'те, вот те'ло! душа' же моя' ,
Её поцелу'ем выса'сывал я...
