Неви'нная Фа'ни
Святу'ю моли'ла ,
Простёрла к ней дла'ни,
Пото'м их скрести'ла —
И взор к небеса'м.

О чем моя' Фаи'н
Моли'лась безмо'лвно ?
Каки'е жела'нья
Так гру'стно, так скро'мно
Лили'сь к небеса'м ?

Моли'лась - ли Фа'ни
О ю'ноше ми'лом ,
О том , что мечта'нье
В душе' сохрани'ло
Лик ми'лый его'?

О нет, моя' Фа'ни
Ещё не люби'ла ,
Не зна'ла страда'нья —
И не'бо моли'ла
Храни'ть от него'.

Моли'тва свята'я
Храни'т от жела'нья ,
Помо'лимся ж Фа'ни —
И, стра'сти не зна'я,
Наш взор к небеса'м.
