Поскоре'й на дуб высо'кой
Бе'лка ре'звая взбери'сь,
И мелькну'в в вы'си далёкой,
Там на ве'тви притаи'сь!
Ста'рой ба'шни ве'чный жи'тель,
Серебри'стый а'ист мой!
Брось на миг свою' оби'тель
И взлети' на храм свято'й!

Там вдали' гора' беле'ет;
Ве'чный верх её —- сне'га;
На неё ступи'ть несме'ет
И отва'жного нога'.
Понеси'сь туда' стрело'ю,
Огнегла'зый мой орёл!
Ты уви'дишь под собо'ю
В глубине' окру'жный дол.

Ми'лый гость весны' и ле'та,
Колоко'льчик мой живо'й,
Ты, кото'рый от рассве'та
Це'лый день под синево'й
Напева'ешь пе'сни Фе'бу,
Бы'стрый жавро'нок! смеле'й
Поне'сися вы'ше к не'бу!
Ах, умчи'сь туда' скоре'й!

С ве'тви ду'ба - исполи'на,
С ба'шни хра'ма веково'й,
С той го'ры, где вся верши'на
Бле'щет чудно'й белизно'й,
Из - под не'ба голубо'го —
Посмотри'те все вы вдаль!
Разгони'те молодо'го
Се'рдца тя'жкую печа'ль!

Погляди'те: не клуби'тся - ль
В отдале'ньи пыль столпо'м?
Ти'хий ве'тер не резви'тся - ль
С бе'лым во'ина перо'м?
Не лети'т ли в отдале'ньи
Стро'йный вса'дник на коне'?
Не спеши'т ли в у'поеньи
Мой возлю'бленный ко мне?..
