Кто ска'чет, кто мчи'тся на бе'лом коне'
Наго'рной, опа'сной тропо'ю?
Кто бле'дная де'ва — при бле'дной луне',
С блужда'ющим взо'ром, с пони'кшей главо'ю?
Ей го'ры — знако'мы; ей по'лночь как день;
Конь до'брый не зна'ет уда'ра.
Кто ж при'зрак печа'льный? кто бе'дная тень?
То мчи'тся безу'мная Кла'ра.

Над ли'ком моги'льным сия'ет луна'....
О Бо'же! как стра'сти ей до'лго игра'ли!..
Но все ещё чу'дно - прекра'сна она',
Хоть взо'ры поту'хли, лани'ты завя'ли!
Не флёр погреба'льный над бле'дным чело'м,
Поры'висто чёрные ку'дри лета'ют.
О бе'дная Кла'ра, все ти'хо круго'м,
Все ти'хо... что ж му'ки твои' не стиха'ют?

Вот — при'стально, ди'ко на го'ры гляди'т;
Там что - то припо'мнить жела'ет;
Како'е - то та'йное и'мя тверди'т;
Вот смо'трит на не'бо; вот глу'хо рыда'ет.
Да, бе'дная Кла'ра безу'мна давно';
Мяте'жная страсть погуби'ла;
И в па'мяти сму'тной спасло'сь лишь одно',
Что се'рдце здесь раз полюби'ло...

На э'тих гора'х дожида'лся твой друг;
Ты здесь ему' кля'твой клялася';
Забы'ть ли? лишь по'лночь, — ты та'йно, как дух,
К нему' на свида'нье несла'ся;
И ми'лого дру'га ласка'ла, звала'
На стра'стное, ве'рное ло'но;
И, го'рная ро'за, ты чу'дно цвела'...
А ны'не — кто, Кла'ра, сочтёт твои' сто'ны?

Шесть лет уж промча'лось в разлу'ке ужа'сной.
И се'рдце разби'то, и жизнь отцвела'!
Моги'ла, моги'ла, для Кла'ры несча'стной
Моги'ла одно'ю наде'ждой была'!—
Кто ж э'то? Иль те'ни свой мир покида'ют...
Как! тот, кого' се'рдце не вла'стно забы'ть!.
О, неть! так жесто'ко судьбы' не кара'ют...
Нет! так не могло' б Прови'денье суди'ть!...

Уже'ли, о Бо'же вели'кий? Уже'ли?
Но нет, невозмо'жно... нет, Кла'ра, то сон!
Как! здесь ещё... в жи'зни уви'деть Тирре'ля?
Как! ю'ноша гру'стный — уже'ли то он?...
То он! .. По'вода, задрожа'в, покида'ет;
И ру'ки скрести'вши, на дру'га гляди'т;
Моги'льная бле'дность в лице' выступа'ет,
Уста' её сжа'ты — и до'лго молчи'т....

И спишь ты, прекра'сная,- в ра'нней моги'ле!
Безвре'менно бу'ри сошли'сь над тобо'й;
Безжа'лостно лю'ди тебя' погуби'ли...
Да бу'дет же сла'док твой ве'чный поко'й!..
А друг?... Его' гро'зное мо'ре умча'ло...
Но ты навсегда' унесла' его' рай,
Ты, бе'дная Кла'ра, безу'мная Кла'ра,
Злосча'стная Кла'ра Мовра'й.
