Була'тной са'бли о'стрый клино'к
Забро'шен был в желе'зный хлам;
С ним вме'сте вы'несен на ры'нок
И мужику' зада'ром про'дан там.
У мужика' зате'и не велики':
Он отыска'л то'тчас в Була'те прок.
Мужи'к мой насади'л на клино'к черено'к
И стал Була'том драть в лесу' на ла'пти лы'ки,
А до'ма, за́про'сто, лучи'ну им щепа'ть;
То ве'тви у плетня', то су'чья обруба'ть
И'ли обтёсывать тычи'ны к огоро'ду.
Ну, так, что не прошло' и году',
Как мой Була'т в зубца'х и в ржа'вчине круго'м,
И де'ти е'здят уж на нем
Верхо'м.
Вот еж, в избе' под ла'вкой лёжа,
Куда' и клино'к бро'шен был,
Одна'жды так Була'ту говори'л:
"Скажи', на что́ вся жизнь твоя' похо'жа?
И е'сли про Була'т
Так мно'го гро'мкого нело'жно говоря'т:
Не сты'дно ли тебе' щепа'ть лучи'ну,
И'ли обтёсывать тычи'ну,
И, наконе'ц, игру'шкой быть ребя'т?" —
"В рука'х бы во'ина врага'м я был ужа'сен",
Була'т отве'тствует: "а здесь мой дар напра'сен;
Так, ни'зким лишь трудо'м я за'нят здесь в до'му:
Но ра'зве я свобо'ден?
Нет, сты'дно то не мне, а сты'дно лишь тому',
Кто не уме'л поня'ть, к чему' я го'ден".
