Крестья'нин засева'л овёс;
То ви'дя, Ло'шадь молода'я
Так про себя' ворча'ла, рассужда'я:
"За де'лом сто'лько он овса' сюда' принёс!
Вот, говоря'т, что лю'ди нас умне'е:
Что́ мо'жет быть безу'мней и смешне'е,
Как по'ле це'лое изры'ть,
Чтоб по'сле рассо'рить
На нем овёс свой попусто'му?
Страви'л бы он его' иль мне, и'ли гнедо'му;
Хоть ку'рам бы его' он взду'мал разброса'ть,
Всё бы'ло б бо'лее похо'же то на стать;
Хоть спря'тал бы его': я ви'дела б в том ску'пость;
А по'пусту броса'ть! Нет, э'то про'сто глу'пость".
Вот к о'сени, меж тем, овёс тот у'бран был,
И наш Крестья'нин им того' ж Коня' корми'л.

Чита'тель! Ве'рно, нет сомне'нья,
Что не одо'бришь ты коне'ва рассужде'нья;
Но с са'мой дре'вности, в наш да'же век,
Не так ли де'рзко челове'к
О во'ле су'дит Прови'денья,
В безу'мной слепоте' свое'й,
Не ве'дая Его' ни це'ли, ни путе'й?
