Из ста'да се'рый Волк
В лес овцу' затащи'л, в укро'мный уголо'к,
Уж разуме'ется, не в го'сти:
Ове'чку бе'дную обжо'ра ободра'л,
И так её он убира'л,
Что на зуба'х хрусте'ли ко'сти.
Но как ни жа'ден был, а съесть всего' не мог;
Оста'вил к у'жину запа'с и по'дле лёг
Поне'житься, вздохну'ть от жи'рного обе'да.
Вот, бли'зкого его' сосе'да,
Мышо'нка за'пахом пиру'шки привлекло'.
Меж мхов и ко'чек он тихо'хонько подкра'лся,
Схвати'л кусо'к мясца' — и с ним скоре'й убра'лся
К себе' домо'й, в дупло'.
Уви'дя похище'нье,
Волк мой
По лесу' по'днял вой;
Кричи'т он: "Карау'л! разбо'й!
Держи'те во'ра! Разоре'нье:
Расхи'тили моё име'нье!"

Тако'е ж в го'роде я ви'дел приключе'нье:
У Кли'мыча су'дьи часи'шки вор стяну'л,
И он кричи'т на во'ра: карау'л!
