"Поди' - ка, брат Андре'й!
Куда' ты там запа'л? Поди' сюда', скоре'й.
Да подиву'йся дя'де!
Торгу'й по - моему', так бу'дешь не в накла'де".
Так в ла'вке говори'л племя'ннику Купе'ц:
"Ты зна'ешь по'льского су'кна коне'ц,
Кото'рый у меня' так до'лго залежа'лся,
Зате'м, что он и стар, п подмо'чен, и гнил:
Ведь э'то я сукно' за англи'йское сбыл!
Вот, ви'дишь, сей лишь час взял за него' сотня'жку:
Бог о'лушка посла'л".
- "Всё э'то, дя'дя, так", племя'нник отвеча'л:
"Да в о'лухи - то, я не зна'ю, кто́ попа'л:
Вгляди'сь - ко: ты ведь взял фальши'вую бума'жку".

Обма'нут! Обману'л Купе'ц: в том ди'ва нет;
Но е'сли кто на свет
Повы'ше ла'вок взгля'нет,—
Уви'дит, что и там на ту же стать идёт;
Почти' у всех во всем оди'н расчёт:
Кого' кто лу'чше проведёт,
И кто кого' хитре'й обма'нет.
