Как ча'сто что - нибудь мы сде'лавши худо'го,
Кладём вину' в том на друго'го,
И как нере'дко говоря'т:
"Когда' б не он, и в ум бы мне не впа'ло!"
А е'жели люде'й не ста'ло,
Так уж лука'вый винова'т,
Хоть тут его' совсе'м и не быва'ло.
Приме'ров тьма тому'. Вот вам из них оди'н.
В Восто'чной стороне' како'й - то был Брами'н,
Хоть на слова'х и тёплой ве'ры,
Но не тако'в свои'м житьём
(Есть и в Брами'нах лицеме'ры);
Да э'то в сто'рону, а де'ло то'лько в том,
Что в бра'тстве он своём
Оди'н был пра'вила тако'го,
Други'е ж все житья' свято'го,
И, что́ всего' ему' тошне'й,
Нача'льник их был нра'ву прекру'того:
Так преступи'ть ника'к уста'ва ты не смей.
Одна'ко ж мой Брами'н не уныва'ет.
Вот по'стный день, а он смека'ет,
Нельзя' ли разреши'ть на сы'рное тайко'м?
Доста'л яйцо', полу'ночи дожда'лся
И, све'чку взду'вши с огонько'м,
На све'чке печь яйцо' при'нялся;
Воро'чает его' лего'нько у огня',
Не сво'дит глаз доло'й и мы'сленно глота'ет,
А про нача'льника, смея'ся, рассужда'ет:
"Не уличи'шь же ты меня',
Длинноборо'дый мой прия'тель!
Яи'чко съем - таки' я всласть".
Ан тут тихо'нько шасть
К Брами'ну в ке'лью надзира'тель
И, ви'дя грех тако'й,
Отве'ту тре'бует он гро'зно.
Ули'ка налицо' и запира'ться по'здно!
"Прости', оте'ц свято'й,
Прости' моё ты прегре'шенье!"
Так взмо'лится Брами'н сквозь слез:
"И сам не зна'ю я, как впал во искуше'нье;
Ах, наусти'л меня' прокля'тый бес!"
А тут бесёнок, из - за пе'чки,
"Не сты'дно ли", кричи'т: "всегда' клепа'ть на нас.
Я сам лишь у тебя' учи'лся сей же час,
И, пра'во, ви'жу в пе'рвый раз,
Как я'ица пеку'т на све'чке."
