Шалу'н како'й - то тень свою' хоте'л пойма'ть:
Он к ней, она' вперёд; он ша'гу прибавля'ть,
Она' туда' ж; он, наконе'ц, бежа'ть:
Но чем он пры'тче, тем и тень скоре'й бежа'ла,
Всё не дава'ясь, бу'дто клад.
Вот мой чуда'к пусти'лся вдруг наза'д;
Огля'нется: а тень за ним уж гна'ться ста'ла.

Краса'вицы! слыха'л я мно'го раз:
Вы ду'маете что? Нет, пра'во, не про вас;
А что быва'ет то ж с форту'ною у нас;
Ино'й лишь труд и вре'мя гу'бит,
Стара'яся насти'чь её из си'лы всей;
Друго'й как ка'жется, бежи'т совсе'м от ней:
Так нет, за тем она' сама' гоня'ться лю'бит.
