Когда' почтён быть хо'чешь у люде'й,—
С разбо'ром заво'ди знако'мства и друзе'й!

Мужи'к с Змеёю подружи'лся.
Изве'стно, что Змея' умна':
Так вкра'лась к Мужику' она',
Что е'ю то'лько он и кля'лся, и божи'лся.
С тех пор все пре'жние прия'тели, родня',
Никто' к нему' ного'й не побыва'ет.
"Поми'луйте", Мужи'к пеня'ет:
"За что вы все поки'нули меня'!"
Иль угости'ть жена' вас не уме'ла?
И'ли хлеб - соль моя' вам надое'ла?"
- "Нет", кум - Матве'й сказа'л ему' в отве'т:
"К тебе' бы ра'ды мы, сосе'д;
И никогда' ты нас (об э'том слова' нет)
Не огорчи'л ниче'м, ни опеча'лил:
Но что за ра'дость, рассуди',
Коль, си'дя у тебя', того' лишь и гляди',
Что'бы твой друг кого', подпо'лзши, не ужа'лил?"
