Осе'л уви'дел Соловья'
И говори'т ему': "Послу'шай - ка, дружи'ще!
Ты, ска'зывают, петь вели'кий мастери'ще:
Хоте'л бы о'чень я
Сам посуди'ть, твоё услы'шав пе'нье,
Велико' ль по'длинно твоё уме'нье?"
Тут Солове'й явля'ть своё иску'сство стал:
Защёлкал, засвиста'л
На ты'сячу ла'дов, тяну'л, перелива'лся;
То не'жно он ослабева'л
И то'мной вдалеке' свире'лью отдава'лся,
То ме'лкой дро'бью вдруг по ро'ще рассы'пался.
Внима'ло всё тогда'
Люби'мцу и певцу' Авро'ры;
Зати'хли ветерки', замо'лкли пти'чек хоры',
И прилегли' ста'да.
Чуть - чуть дыша', пасту'х им любова'лся
И то'лько иногда',
Внима'я Соловью', пасту'шке улыба'лся.
Сконча'л певе'ц. Осе'л, уста'вясь в зе'млю лбом,
"Изря'дно", говори'т: "сказа'ть нело'жно,
Тебя' без ску'ки слу'шать мо'жно;
А жаль, что незнако'м
Ты с на'шим петухо'м:
Ещё б ты бо'ле навостри'лся,
Когда' бы у него' немно'жко поучи'лся".
Услы'ша суд тако'й, мой бе'дный Солове'й
Вспорхну'л и — полете'л за три'девять поле'й.

Изба'ви, бог, и нас от э'таких суде'й.
