Орёл
Из - под небе'с на ста'до налете'л
И вы'хватил ягнёнка,
А во́рон молодо'й вблизи' на то смотре'л.
Взмани'ло э'то Воронёнка,
Да то'лько ду'мает он так: "Уж брать, так брать,
А то и ко'гти что́ мара'ть!
Быва'ют и орлы', как ви'дно, плохова'ты.
Ну, то'лько ль в ста'де что́ ягня'ты?
Вот я как захочу'
Да налечу',
Так ца'рский по'длинно кусо'чек подхвачу'!"
Тут Воро'н поднялся' над ста'дом,
Оки'нул ста'до жа'дным взгля'дом:
Из мно'жества ягня'т, бара'нов и ове'ц
Высма'тривал, слича'л и вы'брал, наконе'ц,
Бара'на, да како'го?
Прежи'рного, према'терого,
Кото'рый до'брому б и во'лку был в подъе'м.
Изладя'сь, на него' спусти'лся
И в шерсть ему', что си'лы есть, вцепи'лся.
Тогда' - то он узна'л, что добы'чь не по нем.
Что ху'же и всего', так на бара'не том
Тулу'п тако'й был прекосма'тый,
Густо'й, всклоко'ченный, хохла'тый,
Что из него' когте'й не вы'теребил вон
Зате'йник наш крыла'тый,
И ко'нчил по'двиг тем, что сам попа'л в поло'н.
С бара'на пастухи' его' чи'нненько сня'ли;
А что'бы он не мог лета'ть,
Ему' все кры'лья окарна'ли
И де'тям отда'ли игра'ть.

Нере'дко у люде'й то ж са'мое быва'ет,
Коль ме'лкий плут
Большо'му плуту' подража'ет:
Что схо'дит с рук вора'м, за то вори'шек бьют.
