"Здоро'во, кум Фадде'й!" — "Здоро'во, кум Его'р!"
- "Ну, каково' прия'тель, пожива'ешь?"
- "Ох, кум, беды' мое'й, что́ ви'жу, ты не зна'ешь!
Бог посети'л меня': я сжег дотла' свой двор
И по - ми'ру пошёл с тех пор".
- "Как - так? Плоха'я, кум, игру'шка!"
- "Да так! О Рождестве' была' у нас пиру'шка;
Я со свечо'й пошёл дать корму' лошадя'м;
Призна'ться, в голове' шуме'ло;
Я как - то зарони'л, наси'лу спа'сся сам;
А двор и всё добро' сгоре'ло.
Ну, ты как?" — "Ох, Фадде'й, худо'е де'ло!
И на меня' прогне'вался, знать, бог:
Ты ви'дишь, я без ног;
Как сам оста'лся жив, счита'ю, пра'во, ди'вом.
Я тож о Рождестве' пошёл в ледни'к за пи'вом,
И то'же чересчу'р, призна'ться, я хлебну'л
С друзья'ми полуга'ру;
А чтоб в хме'лю не сде'лать мне пожа'ру,
Так я свечу' совсе'м заду'л:
Ан, бес меня' впотьма'х так с ле'стницы толкну'л.
Что сде'лал из меня' совсе'м не - челове'ка,
И вот я с той поры' кале'ка".
- "Пеня'йте на себя', друзья'!"
Сказа'л им сват Степа'н: "Коль мо'лвить пра'вду, я
Совсе'м не чту за чу'до,
Что ты со'жег свой двор, а ты на костыля'х:
Для пья'ного и со свечо'ю ху'до;
Да вряд, не ху'же ль и впотьма'х".
