Пода'гру с Пауко'м сам ад на свет роди'л:
Слух э'тот Лафонте'н по све'ту распусти'л.
Не ста'ну я за ним выве'шивать и ме'рить,
Наско'лько пра'вды тут, и ка́к и почему':
Прито'м же, ка'жется, ему',
Зажмуря'сь, в ба'снях мо'жно ве'рить.
И, ста'ло, нет сомне'нья в том,
Что а'дом рождены' Пода'гра с Пауко'м.
Как вы'росли они' и подоспе'ло вре'мя
Пристро'ить де'ток к до'лжностям
(Для до'брого отца' больши'е де'ти — бре'мя,
Пока' они' не по места'м!),
То, отпуска'я в мир их к нам,
Сказа'л роди'тель им: "Поди'те
Вы, де'тушки, на свет и зе'млю раздели'те!
Наде'жда в вас больша'я есть,
Что о'ба вы мою' поддержи'те там честь,
И о'ба лю'дям вы равно' надоеди'те.
Смотри'те же: отсе'ле наперёд,
Кто что из вас в уде'л себе' возьмёт —
Вон, ви'дите ль вы пы'шные черто'ги?
А там, вон, хи'жины убо'ги?
В одни'х просто'р, дово'льство, красота';
В други'х и теснота',
И труд, и нищета'".—
"Мне хи'жин ни за что́ не на'до",
Сказа'л Пау'к.— "А мне не на'добно пала'т",
Пода'гра говори'т: "Пусть в них живёт мой брат.
В дере'вне, от апте'к пода'ле, жить я ра'да;
А то меня' там ста'нут до'ктора
Гоня'ть из ка'ждого бога'того двора'".
Так смо'лвясь, брат с сестро'й пошли', яви'лись в ми'ре.
В великоле'пнейшей кварти'ре
Пау'к владе'ние себе' отмежева'л:
По што'фам пы'шным, расцве'ченным
И по карни'зам золочёным
Он паути'ну разостла'л
И мух бы вдо'воль нахвата'л;
Но к ра́ссвету едва' с рабо'тою убрался,
Пришёл и щёткою всё смел слуга' доло'й.
Пау'к мой терпели'в: он к пе'чке перебра'лся,
Отто'ле Паука' метло'й.
Туда', сюда' Пау'к, бедня'жка мой!
Но где осно'ву ни натя'нет,
Иль щётка, иль крыло' везде' его' доста'нет
И всю рабо'ту изорвёт,
А с не'ю и его' часте'хонько сметёт.
Пау'к в отча'яньи, и за́ - го'род идёт
Уви'деться с сестри'цей.
"Чай, в сёлах", говори'т: "живёт она' цари'цей".
Пришёл — а бе'дная сестра' у мужика'
Несча'стней вся'кого на све'те Паука':
Хозя'ин с ней и се'но ко'сит,
И ру'бит с ней дрова', и во'ду с не'ю но'сит:
Приме'та у просты'х люде'й.
Что чем пода'гру му'чишь бо'ле,
Тем ты скоре'й
Изба'вишься от ней.
"Нет, бра'тец", говори'т она': "не жизнь мне в по'ле!"
А брат
Тому' и рад;
Он тут же с ней уде'лом обменя'лся:
Вполз в и'збу к мужику', с това'ром разобра'лся,
И, не боя'сь ни щётки, ни метлы',
Затка'л и потоло'к, и сте'ны, и углы'.
Пода'гра же — тотча'с в доро'гу,
Прости'лася с село'м;
В столи'цу прибыла' и в са'мый пы'шный дом
К Превосходи'тельству седо'му се'ла в но'гу.
Пода'гре рай! Пошло' житье' у старика':
Не схо'дит с ним она' доло'й с пуховика'.
С тех пор с сестро'ю брат уж бо'ле не вида'лся;
Всяк при своём у них оста'лся,
Дово'лен у'частью равно':
Пау'к по хи'жинам пусти'лся неопря'тным,
Пода'гра же пошла' по богача'м и зна'тным;
И — о'ба де'лают умно'.
