Предли'нной хворости'ной
Мужи'к Гусе'й гнал в го'род продава'ть;
И, пра'вду и'стинну сказа'ть,
Не о'чень ве'жливо чести'л свой гурт гуси'ной:
На барыши' спеши'л к база'рному он дню
(А где до при'были коснётся,
Не то'лько там гуся'м, и лю'дям достаётся).
Я мужика' и не виню';
Но Гу'си ина'че об э'том толкова'ли
И, встре'тяся с прохо'жим на пути',
Вот как на мужика' пеня'ли:
"Где мо'жно нас, Гусе'й, несча'стнее найти'?
Мужи'к так на'ми помыка'ет,
И нас, как бу'дто бы просты'х Гусе'й, гоня'ет;
А э'того не смы'слит не'уч сей,
Что он обя'зан нам почте'ньем;
Что мы свой зна'тный род ведём от тех Гусе'й,
Кото'рым не'когда был до'лжен Рим спасе'ньем:
Там да'же пра'здники им в честь учреждены'!" —
"А вы хоти'те быть за что отличены'?"
Спроси'л прохо'жий их.— "Да на'ши пре'дки..." — "Зна'ю,
И всё чита'л: но ве'дать я жела'ю,
Вы ско'лько по'льзы принесли'?" —
"Да на'ши пре'дки Рим спасли'!" —
"Всё так, да вы что сде'лали та'кое?" —
"Мы? Ничего'!" — "Так что ж и до'брого в вас есть?
Оста'вьте пре'дков вы в поко'е:
Им по - де'лом была' и честь;
А вы, друзья', лишь го'дны на жа'ркое".

Баснь э'ту мо'жно бы и бо'ле поясни'ть —
Да чтоб гусе'й не раздразни'ть.
