Пасту'х нашёл зимо'й в пеще'ре Дики'х Коз;
Он в ра'дости бого'в благодари'т сквозь слёз;
"Прекра'сно", говори'т: "ни кла'да мне не на'до,
Тепе'рь моё прибу'дет вдво'е ста'до;
И не дое'м и не досплю',
А ми'лых Ко'зочек к себе' я прикормлю',
И па'ном заживу' у нас во всем поле'сье.
Ведь пастуху' ста'да, что́ ба'рину поме'стье:
Он с них обро'к волно'й бе'рет;
И ма'сла и сы'ры скопля'ет.
Подча'с он тож и шку'рки с них дерёт:
Лишь то'лько корм он сам им промышля'ет,
А корму' на зи'му у пастуха' запа'с!"
Вот от свои'х ове'ц к гостя'м он корм таска'ет;
Голу'бит их, ласка'ет;
К ним за день хо'дит по сту раз;
Их вся'чески стара'ется прива'дить.
Уба'вил корму' у свои'х,
Тепе'рь, пока'мест, не до них,
И со свои'ми ж ле'гче сла'дить:
Сенца' им бро'сить по клочку',
А ста'нут приступа'ть, так дать им по толчку',
Чтоб ме'нее в глаза' сова'лись.
Да то'лько вот беда': когда' пришла' весна',
То Ко'зы Дики'е все в го'ры разбежа'лись,
Не по утёсам жизнь каза'лась им грустна';
Своё же ста'до захире'ло
И всё почти' переколе'ло:
И мой пасту'х пошёл с сумо'й,
Хотя' зимо'й
На барыши' в уме' рассчи'тывал прекра'сно.

Пасту'х! тебе' тепе'рь я мо'лвлю речь:
Чем в Дики'х Коз теря'ть свой корм напра'сно,
Не лу'чше ли бы Коз дома'шних побере'чь?
