Как хо'чешь ты труди'сь;
Но приобре'сть не льстись
Ни благода'рности, ни сла'вы,
Коль нет в твои'х труда'х ни по'льзы, ни заба'вы.

Крестья'нин на заре' с сохо'й
Над полосо'й свое'й труди'лся;
Труди'лся так крестья'нин мой,
Что гра'дом пот с него' кати'лся:
Мужи'к рабо'тник был прямо'й.
Зато', кто ми'мо ни прохо'дит,
От всех ему': спаси'бо, испола'ть!
Марты'шку э'то в за'висть вво'дит.
Хвалы' прима'нчивы,— как их не пожела'ть!
Марты'шка взду'мала труди'ться:
Нашла' чурба'н, и ну над ним вози'ться!
Хлопо'т
Марты'шке поло'н рот:
Чурба'н она' то понесёт,
То так, то сяк его' обхва'тит,
То поволочёт, то пока'тит;
Реко'й с бедня'жки льётся пот;
И наконе'ц она', пыхтя', наси'лу ды'шит:
А всё ни от кого' похва'л себе' не слы'шит.
И не дико'винка, мой свет!
Тру'дишься мно'го ты, да по'льзы в э'том нет.
