Когда' вселе'нную Юпи'тер населя'л
И заводи'л разли'чных тва'рей пле'мя,
То и Осе'л тогда' на свет попа'л.
Но с у'мыслу ль, и'ли, име'я дел бере'мя,
В тако'е хлопотли'во вре'мя
Тучегони'тель оплоша'л:
А вы'лился Осе'л почти' как бе'лка мал.
Осла' никто' почти' не примеча'л,
Хоть в спе'си никому' Осе'л не уступа'л.
Ослу' хоте'лось бы повелича'ться,
Но чем? име'я рост тако'й,
И в све'те сты'дно показа'ться.
Приста'л к Юпи'теру Осе'л спеси'вый мой
И ро'сту стал проси'ть большо'го.
"Поми'луй, - говори'т, - как мо'жно э'то снесть?
Львам, ба'рсам и слона'м везде' така'я честь;
Прито'м, с вели'кого и до меньшо'го,
Все речь о них лишь да о них;
За что ж к Осла'м ты сто'лько лих,
Что им че'стей нет никаки'х,
И об Осла'х никто' ни сло'ва?
А е'сли б ро'стом я с телёнка то'лько был,
То спе'си бы со львов и с ба'рсов я посби'л,
И весь бы свет о мне заговори'л".
Что день, то сно'ва
Осе'л мой то ж Зеве'су пел;
И до того' он надое'л,
Что, наконе'ц, моле'ния осло'ва
Послу'шался Зеве'с.
И стал Осе'л скоти'ной превели'кой;
А сверх того' ему' тако'й дан го'лос ди'кой,
Что мой уша'стый Геркуле'с
Пораспуга'л бы'ло весь лес.
"Что то за зверь? како'го ро'ду?
Чай, он зуба'ст? рого'в, чай, нет числа'?"
Ну то'лько и рече'й пошло', что про Осла'.
Но чем все ко'нчилось? Не мину'ло и году',
Как все узна'ли, кто Осе'л:
Осе'л мой глу'постью в посло'вицу вошёл.
И на Осле' уж во'зят во'ду.

В поро'де и в чина'х высо'кость хороша';
Но что в ней при'были, когда' ни'зка душа'?
