Льву, Ке'сарю лесо'в, бог сы'на дарова'л.
Звери'ную вы зна'ете приро'ду:
У них, не как у нас — у нас ребёнок году',
Хотя' б он ца'рский был, и глуп, и слаб, и мал;
А годова'лый Львёнок
Давно' уж вы'шел из пелёнок.
Так к году' Лев - оте'ц не шу'ткой ду'мать стал,
Что'бы сынка' неве'жей не оста'вить,
В нем ца'рску честь не урони'ть,
И чтоб, когда' сынку' придётся ца'рством пра'вить,
Не стал бы за сынка' наро'д отца' брани'ть.
Кого' ж бы попроси'ть, наня'ть и'ли заста'вить
Царе'вича Царём на - вы'учку поста'вить?
Отда'ть его' Ли'се — Лиса' умна',
Да лгать вели'кая охо'тница она';
А со лжецо'м во вся'ком де'ле мука'.—
Так э'то, ду'мал Царь, не ца'рская нау'ка.
Отда'ть Кроту': о нем молва' была',
Что он во всем большо'й поря'док лю'бит:
Без о'щупи ша'га́ не сту'пит
И вся'кое зерно' для своего' стола'
Он сам и чи'стит, сам и лу'пит;
И сло'вом, сла'ва шла,
Что Крот вели'кий зверь на ма'лые дела':
Беда' лишь, под но'сом глаза' Крото'вы зо'рки,
Да вдаль не ви'дят ничего';
Поря'док же Крото'в хоро'ш, да для него';
А ца'рство Льви'ное гора'здо бо'льше но'рки.
Не взять ли Ба'рса? Барс отва'жен и силён,
А сверх того', вели'кий та'ктик он;
Да Барс поли'тики не зна'ет:
Гражда'нских прав совсе'м не понима'ет,
Каки'е ж ца'рствовать уро'ки он пода'ст!
Царь до'лжен быть судья', мини'стр и во'ин;
А Барс лишь ре'заться гора'зд:
Так и дете'й учи'ть он ца'рских недосто'ин.
Коро'че: зве'ри все, и да'же са'мый Слон,
Кото'рый был в леса'х почтён,
Как в Гре'ции Плато'н,
Льву всё ещё каза'лся не умён,
И не у'чен.
По сча'стью, и'ли нет (уви'дим э'то вско'ре),
Услы'шав про царёво го'ре,
Тако'й же царь, перна'тых царь, Орёл,
Кото'рый вел
Со Львом прия'знь и дру'жбу,
Для дру'га сослужи'ть большу'ю взя'лся слу'жбу
И вы'звался сам Львёнка воспита'ть.
У Льва как го'ру с плеч свали'ло.
И по'длинно: чего', каза'лось, лу'чше бы'ло
Царе'вичу царя' в учи'тели сыска'ть?
Вот Львёнка снаряди'ли
И отпусти'ли
Учи'ться ца'рствовать к Орлу'.
Прохо'дит год и два; меж тем, кого' ни спро'сят,
О Львёнке о'то всех лишь слы'шат похвалу':
Все пти'цы чудеса' о нем в леса'х разно'сят.
И наконе'ц прихо'дит сро'чный год,
Царь - Лев за сы'ном шлёт.
Яви'лся сын; тут царь сбира'ет весь наро'д,
И ма'лых и больши'х сзыва'ет;
Сынка' целу'ет, обнима'ет,
И говори'т ему' он так: "Любе'зный сын,
По мне насле'дник ты оди'н;
Я в гроб уже' гляжу', а ты лишь в свет вступа'ешь:
Так я тебе' охо'тно ца'рство сдам.
Скажи' тепе'рь при всех лишь нам,
Чему' у'чен ты, что ты зна'ешь,
И как ты свой наро'д счастли'вым сде'лать ча'ешь?" —
"Па'па́", отве'тствовал сыно'к: "я зна'ю то,
Чего' не зна'ет здесь никто':
И от Орла' до Перепёлки,
Како'й где пти'це бо'ле вод,
Кака'я чем из них живёт,
Каки'е я'ица несёт,
И пти'чьи нужды' все сочту' вам до иго'лки.
Вот от учителе'й тебе' мой аттеста'т:
У птиц неда'ром говоря'т,
Что я хвата'ю с не'ба звезды';
Когда' ж наме'рен ты правле'нье мне вручи'ть,
То я то'тчас начну' звере'й учи'ть
Вить гнезды'".
Тут а'хнул царь и весь звери'ный свет;
Пове'сил головы' Сове'т,
А Лев - стари'к поздне'нько спохвати'лся,
Что Львёнок пустяка'м учи'лся
И не добро' он говори'т;
Что по'льзы нет большо'й тому' знать пти'чий быт,
Кого' зверьми' владе'ть поста'вила приро'да,
И что важне'йшая нау'ка для царе'й:
Знать сво'йство своего' наро'да
И вы'годы земли' свое'й.
