Марты'шка к ста'рости слаба' глаза'ми ста'ла;
А у люде'й она' слыха'ла,
Что э'то зло ещё не так большо'й ру'ки:
Лишь стои'т завести' Очки'.
Очко'в с полдю'жины себе' она' доста'ла;
Ве'ртит Очка'ми так и сяк:
То к те'мю их прижмёт, то их на хвост нани'жет,
То их поню'хает, то их поли'жет;
Очки' не де'йствуют ника'к.
"Тьфу про'пасть! - говори'т она', - и тот дура'к,
Кто слу'шает людски'х всех врак:
Всё про Очки' лишь мне налга'ли;
А про'ку на - во'лос нет в них".
Марты'шка тут с доса'ды и с печа'ли
О ка'мень так хвати'ла их,
Что то'лько бры'зги засверка'ли.

К несча'стью, то ж быва'ет у люде'й:
Как ни поле'зна вещь, - це'ны не зна'я ей,
Неве'жда про неё свой толк все к ху'ду кло'нит;
А е'жели неве'жда позна'тней,
Так он её ещё и го'нит.
