Кто зна'тен и си'лен,
Да не умён,
Так ху'до, е'жели и с до'брым се'рдцем он.

На воево'дство был в лесу' поса'жен Слон.
Хоть, ка'жется, слоно'в и у'мная поро'да,
Одна'ко же в семье' не без уро'да:
Наш Воево'да
В родню' был толст,
Да не в родню' был прост;
А с у'мыслу он му'хи не оби'дит.
Вот до'брый Воево'да ви'дит:
Вступи'ло от ове'ц проше'ние в Прика'з:
"Что во'лки - де совсе'м сдира'ют ко'жу с нас".
"О, плуты'!" Слон кричи'т: "како'е преступле'нье!
Кто гра'бить дал вам позволе'нье?"
А во'лки говоря'т: "Поми'луй, наш оте'ц!
Не ты ль нам к зи́ме на тулу'пы
Позво'лил лёгонький обро'к собра'ть с ове'ц?
А что они' крича'т, так овцы' глу'пы:
Всего' - то придёт с них с сестры' по шку'рке снять;
Да и того' им жаль отда'ть".—
"Ну то́ - то ж", говори'т им Слон: "смотри'те!
Непра'вды я не потерплю' ни в ком.
По шку'рке, так и быть, возьми'те;
А бо'льше их не тро'ньте волоско'м".
