Две Бо'чки е'хали; одна' с вино'м,
Друга'я
Пуста'я.
Вот пе'рвая — себе' без шу'му и шажко'м
Плетётся,
Друга'я вскачь несётся;
От ней по мостово'й и стукотня', и гром,
И пыль столбо'м;
Прохо'жий к стороне' скоре'й от стра'ху жмётся,
Её заслы'шавши издалека'.
Но как та Бо'чка ни громка',
А по'льза в ней не так, как в пе'рвой, велика'.

Кто про свои' дела' кричи'т всем без умо́лку,
В том, ве'рно, ма'ло то'лку,
Кто де́ло'в и'стинно,— тих ча'сто на сло'вах.
Вели'кий челове'к лишь гро'мок на дела'х,
И ду'мает свою' он кре'пку ду'му
Без шу'му.
