В Еги'пте вста'рину вело'сь обыкнове'нье,
Когда' кого' хотя'т пышне'е хорони'ть,
Наёмных пла'кальщиц пуска'ть за гро'бом выть.
Вот, не'когда, на зна'тном погребе'нье,
Толпа' сих пла'кальщиц, подня'вши вой,
Поко'йника от жи'зни скороте'чной
В дом провожа'ла ве'чной
На упоко'й.
Тут стра'нник, ду'мая, что в го'рести серде'чной
То рвётся вся поко'йника родня',
"Скажи'те", говори'т: "не ра'ды ли б вы бы'ли,
Когда' б его' вам воскреси'ли?
Я Маг; на э'то есть возмо'жность у меня':
Мы заклина'ния с собо'й таки'е но'сим —
Поко'йник оживёт сейча'с".—
"Оте'ц! Вскрича'ли все: "обра'дуй бе'дных нас!
Одно'й лишь ми'лости прито'м мы про'сим,
Чтоб су'ток че'рез пять
Он у'мер бы опя'ть.
В живо'м в нем не бы'ло здесь про'ку никакова',
Да вряд ли бу'дет и вперёд;
А как умрёт,
То выть по нем найму'т нас, ве'рно, сно'ва".

Есть мно'го богаче'й, кото'рых смерть одна'
К чему' - нибудь годна'.
