У ку'хни под окно'м
На со'лнышке Полка'н с Барбо'сом, лёжа, гре'лись.
Хоть у воро'т пе'ред дворо'м
Присто'йнее б стере'чь им бы'ло дом;
Но как они' уж понае'лись —
И ве'жливые ж псы прито'м
Ни на кого' не ла'ют днем —
Так рассужда'ть они' пусти'лися вдвоём
О вся'кой вся'чине: о их соба'чьей слу'жбе,
О ху'де, о добре' и, наконе'ц, о дру'жбе.
"Что мо'жет", говори'т Полка'н: "прия'тней быть,
Как с друго'м се'рдце к се'рдцу жить;
Во всем ока'зывать взаи'мную услу'гу;
Не спить без дру'га и не съесть,
Стоя'ть горо'й за дружню' шерсть,
И, наконе'ц, в глаза' гляде'ть друг дру'гу,
Чтоб то'лько улучи'ть счастли'вый час,
Нельзя' ли дру'га чем поте'шить, позаба'вить,
И в дру'жнем сча'стье всё своё блаже'нство ста'вить!
Вот е'сли б, наприме'р, с тобо'й у нас
Така'я дру'жба завела'сь:
Скажу' я сме'ло,
Мы б и не ви'дели, как вре'мя бы лете'ло".—
"А что же? э'то де'ло!"
Барбо'с отве'тствует ему':
"Давно', Полка'нушка, мне бо'льно самому',
Что, бы'вши одного' двора' с тобо'й соба'ки,
Мы дня не проживём без дра'ки;
И из чего'? Спаси'бо господа'м:
Ни го'лодно, ни те'сно нам!
Прито'м же, пра'во, сты'дно:
Пес дру'жества слывёт приме'ром с да'вних дней;
А дру'жбы ме'жду псов, как бу'дто меж люде'й,
Почти' совсе'м не ви'дно".—
"Я'вим же в ней приме'р мы в на'ши времена'",
Вскрича'л Полка'н: "дай ла'пу!" — "Вот она'!"
И но'вые друзья' ну обнима'ться,
Ну целова'ться;
Не зна'ют с ра'дости, к кому' и приравня'ться:
"Оре'ст мой!" — "Мой Пила'д!" Прочь сва'ры, за'висть, злость!
Тут по'вар на беду' из ку'хни ки'нул кость.
Вот но'вые друзья' к ней вза'пуски несу'тся:
Где де'лся и сове'т и лад?
С Пила'дом мой Оре'ст грызу'тся,—
Лишь то'лько кло'чья вверх летя'т:
Наси'лу, наконе'ц, их ро'злили водо'ю.

Свет поло'н дру'жбою тако'ю.
Про ны'нешних друзе'й льзя мо'лвить, не греша',
Что в дру'жбе все они' едва' ль не одина'ки:
Послу'шать, ка'жется, одна' у них душа',—
А то'лько кинь им кость, так что твои' соба'ки!
