Како'й - то грехово'дник
Жени'лся от живо'й жены' ещё на двух.
Лишь до Царя' о том донёсся слух
(А Царь был строг и не охо'тник
Таки'м собла'знам потака'ть),
Он Многоже'нца вмиг веле'л под суд отда'ть,
И вы'думать ему' тако'е наказа'нье,
Чтоб в страх приве'сть наро'д,
И покуси'ться бы никто' не мог вперёд
На столь большо'е злодея'нье:
"А коль уви'жу - де, что казнь ему' мала',
Пове'шу тут же всех суде'й вокру'г стола'".
Су'дьям худы'е шу'тки:
В холо'дный пот кида'ет их боя'знь.
Су'дьи толку'ют трои' су'тки,
Каку'ю б вы'думать престу'пнику им казнь.
Их есть и ты'сячи; но о'пытами зна'ют,
Что все они' люде'й от зла не отуча'ют.
Одна'ко ж, наконе'ц, их надоу'мил бог.
Престу'пник при'зван в суд для объявле'нья
Суде'йского реше'нья,
Кото'рым, с о'бщего сужде'нья,
Приговори'ли: жен отда'ть ему' всех трех.
Наро'д суду' тако'му изуми'лся
И ждал, что Царь вели'т пове'сить всех суде'й;
Но не прошло' четырёх дней,
Как Троеже'нец удави'лся:
И э'тот пригово'р тако'й наде'лал страх,
Что с той поры' на трех жёнах
Никто' в том ца'рстве не жени'лся.
