Из да'льних стра'нствий возвратя'сь,
Како'й - то дворяни́н (а мо'жет быть, и князь),
С прия'телем свои'м пешко'м гуля'я в по'ле,
Расхва'стался о том, где он быва'л,
И к бы'лям небыли'ц без счёту прилыга'л.
"Нет", говори'т: "что я вида'л,
Того' уж не уви'жу бо'ле.
Что́ здесь у вас за край?
То хо'лодно, то о'чень жа'рко,
То со'лнце спря'чется, то све'тит сли'шком я'рко.
Вот там - то пря'мо рай!
И вспо'мнишь, так душе' отра'да!
Ни шуб, ни свеч совсе'м не на'до:
Не зна'ешь век, что́ есть ночна'я тень,
И кру'глый бо'жий год все ви'дишь ма'йский день.
Никто' там ни са'дит, ни се'ет:
А е'сли б посмотре'л, что́ там растёт и зре'ет!
Вот в Ри'ме, наприме'р, я ви'дел огуре'ц:
Ах, мой творе'ц!
И по сию' не вспо'мнюсь по'ру!
Пове'ришь ли? ну, пра'во, был он с го'ру".—
"Что за дико'вина!" прия'тель отвеча'л:
"На све'те чудеса' рассе'яны повсю'ду;
Да не везде' их вся'кий примеча'л.
Мы са'ми, вот, тепе'рь подхо'дим к чу'ду,
Како'го ты нигде', коне'чно, не встреча'л,
И я в том спо'рить бу'ду.
Вон, ви'дишь ли че'рез ре'ку тот мост,
Куда' нам путь лежи'т? Он с ви'ду хоть и прост,
А сво'йство чудно'е име'ет:
Лжец ни оди'н у нас по нем пройти' не сме'ет:
До полови'ны не дойдёт —
Прова'лится и в во'ду упадёт;
Но кто не лжет,
Ступа'й по нем, пожа'луй, хоть в каре'те".—
"А какова' у вас река'?" —
"Да не мелка'.
Так ви'дишь ли, мой друг, чего' - то нет на све'те!
Хоть ри'мский огуре'ц вели'к, нет спо'ру в том,
Ведь с го'ру, ка'жется, ты так сказа'л о нем?" —
"Гора' хоть не гора', но, пра'во, бу'дет с дом". —
"Пове'рить тру'дно!
Одна'ко ж как ни чу'дно,
А всё чудён и мост, по ко'ем мы пойдём,
Что он Лжеца' ника'к не подыма'ет;
И ны'нешней ещё весно'й
С него' обру'шились (весь го'род э'то зна'ет)
Два журнали'ста, да портно'й.
Бесспо'рно, огуре'ц и с дом величино'й
Дико'винка, коль э'то справедли'во".—
"Ну, не тако'е ещё ди'во;
Ведь на'до знать, как ве'щи есть:
Не ду'май, что везде' по - на'шему хоро'мы;
Что там за до'мы:
В оди'н двои'м за нужду' влезть,
И то ни стать, ни сесть!" —
"Пусть так, но всё призна'ться должно',
Что огуре'ц не грех за ди'во счесть,
В кото'ром двум усе'сться мо'жно.
Одна'ко ж, мост - ат наш како'в,
Что Лгун не сде'лает на нем пяти' шаго'в,
Как то'тчас в во'ду!
Хоть ри'мский твой и чуде'н огуре'ц..." —
"Послу'шай - ка", тут перерва'л мой Лжец:
"Чем на мост нам итти', пои'щем лу'чше бро'ду".
