У вся'кого тала'нт есть свой:
Но ча'сто, на успе'х прельща'яся чужо'й,
Хвата'ется за то ино'й,
В чем он совсе'м не го'ден.
А мой сове'т тако'й:
Бери'сь за то, к чему' ты сро'ден,
Коль хо'чешь, чтоб в дела'х успе'шный был коне'ц.

Како'й - то смо'лоду Скворе'ц
Так петь щеглёнком научи'лся,
Как бу'дто бы щеглёнком сам роди'лся.
Игри'вым голоско'м весь лес он весели'л,
И вся'кий Скво'рушку хвали'л.
Ино'й бы был тако'й дово'лен ча'стью;
Но Скво'рушка услы'шь, что хва'лят соловья',—
А Скво'рушка зави'стлив был, к несча'стью,—
И ду'мает: "Посто'йте же, друзья',
Спою' не ху'же я
И соловьи'ным ла'дом".
И по'длинно запе'л;
Да то'лько лишь совсе'м осо'бым скла'дом:
То он пища'л, то он хрипе'л,
То вереща'л козлёнком,
То не путём
Мяу'кал он котёнком;
И, сло'вом, разогна'л всех птиц свои'м пеньём.
Мой ми'лый Скво'рушка, ну, что́ за при'быль в том?
Пой лу'чше хорошо' щеглёнком,
Чем ду'рно соловьём.
