По мне тала'нты те него'дны,
В кото'рых Све'ту по'льзы нет,
Хоть иногда' им и диви'тся Свет.

Купе'ц на я'рмарку привёз поло'тны;
Они' тако'й това'р, что на'добно для всех.
Купцу' на торг пожа'ловаться грех:
Покупщико'в отбо'ю нет; у ла'вки
Дохо'дит иногда' до да'вки.
Уви'дя, что това'р так хо'дко идёт с рук,
Зави'стливый Пау'к
На барыши' купца' прельсти'лся;
Заду'мал на прода'жу ткать,
Купца' зате'ял подорва'ть
И ла'вочку откры'ть в око'шке сам реши'лся.
Осно'ву основа'л, протка'л наскво'зь всю ночь,
Поста'вил свой това'р на - ди'во,
Засе'л, на'дувшися, спеси'во,
От ла'вки не отхо'дит прочь
И ду'мает: лишь то'лько день наста'нет,
То всех покупщико'в к себе' он перема'нит.
Вот день наста'л: но что ж? Прока'зника метло'й
Сме'ли и с ла'вочкой доло'й.
Пау'к мой бе'сится с доса'ды.
"Вот", говори'т: "жди пра'ведной награ'ды!
На весь я свет пошлю'сь, чье то'нее тка'нье:
Купцово' иль моё?" —
"Твоё: кто в э'том спо'рить сме'ет?"
Пчела' отве'тствует: "изве'стно то давно';
Да что в нем про'ку, коль оно'
Не одева'ет и не гре'ет?"
