Прока'зница - Марты'шка,
Осе'л,
Козёл,
Да косола'пый Ми'шка
Зате'яли сыгра'ть Кварте'т.
Доста'ли нот, ба'са, альта', две скри'пки
И се'ли на лужо'к под ли'пки,—
Пленя'ть свои'м иску'сством свет.
Уда'рили в смы'чки, деру'т, а то'лку нет.
"Стой, бра'тцы, стой!" кричи'т Марты'шка: "погоди'те!
Как му'зыке и'тти? Ведь вы не так сиди'те.
Ты с ба'сом, Ми'шенька, сади'сь про'тив альта',
Я, при'ма, ся'ду про'тив вто'ры;
Тогда' пойдёт уж му'зыка не та:
У нас запля'шут лес и го'ры!"
Рассе'лись, на'чали Кварте'т;
Он всё - таки' на лад нейдёт.
"Посто'йте ж, я сыска'л секре'т",
Кричи'т Осе'л: "мы, ве'рно, уж пола'дим,
Коль ря'дом ся'дем".
Послу'шались Осла': усе'лись чи'нно в ряд;
А всё - таки' Кварте'т нейдёт на лад.
Вот, пу'ще пре'жнего, пошли' у них разбо'ры
И спо'ры,
Кому' и как сиде'ть.
Случи'лось Соловью' на шум их прилете'ть.
Тут с про'сьбой все к нему', чтоб их реши'ть сомне'нье:
"Пожа'луй", говоря'т: "возьми' на час терпе'нье,
Что'бы Кварте'т в поря'док наш приве'сть:
И но'ты есть у нас, и инструме'нты есть:
Скажи' лишь, как нам сесть!" —
"Чтоб музыка'нтом быть, так на'добно уме'нье
И у'ши ва'ших понежне'й",
Им отвеча'ет Солове'й:
"А вы, друзья', как ни сади'тесь,
Всё в музыка'нты не годи'тесь".
