Мальчи'шка, ду'мая пойма'ть угря',
Схвати'л Зме'ю и, во́ззрившись, от стра'ха
Стал бле'ден, как его' руба'ха.
Змея', на Ма'льчика споко'йно посмотря',
"Послу'шай", говори'т: "коль ты умне'й не бу'дешь,
То де'рзость не всегда' легко' тебе' пройдёт.
На сей раз Бог прости'т; но береги'сь вперёд,
И знай, с кем шу'тишь!"
