Хмель вы'бежал на огоро'де
И вкруг сухо'й тычи'нки ви'ться стал;
А в по'ле бли'зко дуб моло'денький стоя'л.
"Что в э'том по'льзы есть уро'де,
Да и во всей его' поро'де?"
Так про дубо'к тычи'нке Хмель жужжа'л.
"Ну, как его' сравни'ть с тобо'ю?
Ты ба'рыня пред ним одно'й лишь прямизно'ю.
Хоть ли'стьем, пра'вда, он оде'т,
Да что за жёсткость, что за цвет!
За что его' земля' пита'ет?"
Меж тем едва' неде'ля протека'ет,
Хозя'ин на дрова' тычи'нку ту сломи'л,
А в огоро'д дубо'к пересади'л.
И труд ему' с больши'м успе'хом удаётся:
Дубо'к и при'нялся, и о'тпрыски пусти'л;
Посмо'тришь, о'коло него' мой Хмель уж вьётся,
И ду'бу от него' вся честь и похвала'!

Таки'е ж у льстеца' посту'пки и дела':
Он на тебя' несёт тьму небыли'ц и бре'дней;
И как ты хо'чешь, так труди'сь,
Но у него' в хоро'ших быть не льстись;
А то'лько в слу'чай попади'сь,—
Он пе'рвый я'вится в пере'дней.
