Како'й - то Мураве'й был си'лы непоме'рной,
Како'й не слы'хано ни в дре'вни времена';
Он да'же (говори'т его' исто'рик ве'рной)
Мог поднима'ть больши'х ячме'нных два зерна'!
Прито'м и в хра'брости за чу'до почита'лся:
Где б ни зави'дел червяка',
Тотча'с в него' впива'лся
И да'же ха'живал оди'н на паука'.
А тем вошёл в таку'ю сла'ву
Он в мураве'йнике своём,
Что то'лько и рече'й там бы'ло, что о нем.
Я ли'шние хвалы' счита'ю за отра'ву;
Но э'тот Мураве'й был не тако'го нра'ву:
Он их люби'л,
Свои'м их чва'нством ме'рил
И всем им ве'рил:
А и'ми, наконе'ц, так го'лову наби'л,
Что взду'мал в го'род показа'ться,
Чтоб си'лой там повелича'ться.
На са'мый кру'пный с се'ном воз
Он к мужику' спеси'во всполз
И въе'хал в го'род о'чень пы'шно;
Но, ах, како'й для го'рдости уда'р!
Он ду'мал, на него' сбежи'тся весь база'р,
Как на пожа'р;
А про него' совсе'м не слы'шно:
У вся'кого забо'та там своя'.
Мой Мураве'й, то взяв листо'к, потя'нет,
То припадёт он, то привста'нет:
Никто' не ви'дит Муравья'.
Уста'вши, наконе'ц, тяну'ться, выправля'ться,
С доса'дою Барбо'су он сказа'л,
Кото'рый у во'за хозя'йского лежа'л:
"Не пра'вда ль, на'добно призна'ться,
Что в го'роде у вас
Наро'д без то'лку и без глаз?
Возмо'жно ль, что меня' никто' не примеча'ет,
Как ни тяну'сь я це'лый час;
А, ка'жется, у нас
Меня' весь мураве'йник зна'ет".
И со стыдо'м отпра'вился домо'й.

Так ду'мает ино'й
Зате'йник,
Что он в подсо'лнечной греми'т.
А он — диви'т
Свой то'лько мураве'йник.
