"Скажи' мне, ку'мушка, что у тебя' за страсть
Кур красть?"
Крестья'нин говори'л Лиси'це, встре'тясь с не'ю,
"Я, пра'во, о тебе' жале'ю!
Послу'шай, мы тепе'рь вдвоём,
Я пра'вду всю скажу': ведь в ремесле' твоём
Ни на во'лос добра' не ви'дно.
Не говоря' уже', что красть и грех и сты'дно,
И что брани'т тебя' весь свет;
Да дня тако'го нет,
Чтоб не боя'лась ты за у'жин иль обе'д
В куря'тнике оста'вить шку'ры!
Ну, стою'т ли того' все ку'ры?" —
"Кому' така'я жизнь сно'сна?"
Лиси'ца отвеча'ет:
"Меня' так всё в ней сто'лько огорча'ет,
Что да'же мне и пи'ща не вкусна'.
Когда' б ты знал, как я в душе' честна'!
Да что же де'лать? Нужда', де'ти;
Прито'м же иногда', голу'бчик - кум,
И то прихо'дит в ум,
Что я ли воровство'м одна' живу' на све'те?
Хоть э'тот про'мысел мне то'чно о'стрый нож".—
"Ну, что ж?"
Крестья'нин говори'т: "коль впра'вду ты не лжешь,
Я от греха' тебя' изба'влю
И че'стный хлеб тебе' доста'влю;
Найми'сь куря'тник мой от лис ты охраня'ть:
Кому', как не Лисе', все ли'сьи плу'тни знать?
Зато' ни в чем не бу'дешь ты нужда'ться
И ста'нешь у меня' как в ма'сле сыр ката'ться".
Торг сла'жен; и с того' ж часа'́
Вступи'ла в карау'л Лиса'.
Пошло' у мужика' житье' Лисе' приво'льно;
Мужи'к бога'т, всего' Ли'се дово'льно;
Лиси'ца ста'ла и сы'тей,
Лиси'ца ста'ла и жирне'й,
Но всё не сде'лалась честне'й:
Некра'деный кусо'к прие'лся ско'ро ей;.
И ку'мушка тем слу'жбу поверши'ла,
Что, вы'брав но'чку потемне'й,
У куманька' всех кур передуши'ла.

В ком есть и сове'сть, и зако'н,
Тот не украдёт, не обма'нет,
В како'й бы нужде' ни был он;
А во'ру дай хоть миллио'н —
Он ворова'ть не переста'нет.
