Во'лченка Волк, нача'в пома'лу приуча'ть
Отцо'вским про'мыслом пита'ться,
Посла'л его' опу'шкой прогуля'ться;
А ме'жду тем веле'л приле'жней примеча'ть,
Нельзя' ль где сча'стья им отве'дать,
Хоть, захва'тя греха',
На счет бы пастуха'
Поза'втракать иль пообе'дать!
Прихо'дит учени'к домо'й
И говори'т: "Пойдём скоре'й со мной!
Обе'д гото'в; ничто' не мо'жет быть верне'е:
Там под горо'й
Пасу'т ове'ц, одна' друго'й жирне'е;
Любу'ю стои'т лишь у'несть
И съесть;
А ста'до таково', что тру'дно перече'сть".—
"Посто'й - ка", Волк сказа'л: "сперва' мне ве'дать на'до,
Како'в пасту'х у ста'да?" —
"Хоть говоря'т, что он
Не плох, забо'тлив и умён,
Одна'ко ста'до я обше'л со всех сторо'н
И вы'смотрел соба'к: они' совсе'м не жирны',
И пло'хи, ка'жется, и сми'рны".—
"Меня' так э'тот слух",
Волк ста'рый говори'т: "не о'чень к ста'ду ма'нит;
Коль по'длинно не плох пасту'х,
Так он плохи'х соба'к держа'ть не ста'нет.
Тут то'тчас попадёшь в беду'!
Пойдём - ка, я тебя' на ста'до наведу',
Где сбережём верне'й мы на'ши шку'ры:
Хотя' при ста'де том и мно'жество соба'к,
Да сам пасту'х дура'к;
А где пасту'х дура'к, там и соба'ки ду'ры".
