Хоть я и не проро'к,
Но, ви'дя мотылька', что он вкруг све'чки вьётся,
Проро'чество почти' всегда' мне удаётся:
Что кры'лышки сожжёт мой мотылёк.
Вот, ми'лый друг, тебе' сравне'нье и уро'к:
Он и для взро'слого, хоро'ш и для ребёнка.
У'жли вся ба'сня тут? ты спро'сишь; погоди',
Нет, э'то то'лько побасёнка,
А ба'сня бу'дет впереди',
И к ней я наперёд скажу' нравоуче'нье.
Вот ви'жу но'вое в глаза'х твои'х сомне'нье:
Снача'ла кра'ткости, тепе'рь уж ты
Бои'шься дли'нноты.
Что ж де'лать, ми'лый друг: возьми' терпе'нье!
Я сам того' ж бою'сь.
Но ка́к же быть? Тепе'рь я старе' становлю'сь:
Пого'да к о'сени дождли'вей,
А лю'ди к ста'рости болтли'вей.
Но что'бы дела' мне не вы'пустить из глаз,
То вы'слушай: слыха'л я мно'го раз,
Что лёгкие просту'пки ста'вя в ма'лость,
В них извини'ть себя' хотя'т
И говоря'т:
За что́ вини'ть тут? э'то ша'лость;
Но э'та ша'лость нам к па'денью пе'рвый шаг:
Она' стано'вится привы'чкой, по'сле — стра'стью
И, увлека'я нас в поро'к с гига'нтской вла'стью,
Нам не даёт опо'мниться ника'к.
Что'бы тебе' живе'й предста'вить,
Как на себя' наде'янность вредна',
Позво'ль мне ба'сенкой себя' ты позаба'вить;
Тепе'рь из - под пера' сама' идёт она',
И мо'жет с по'льзою тебя' наста'вить.

Не по'мню у како'й реки',
Злоде'и ца'рства водяно'го,
Прию'т име'ли рыбаки'.
В воде', побли'зости у бе'рега круто'го,
Плоти'чка ре'звая жила'.
Прово'рна и прито'м лука'ва,
Не боязли'вого была' Плоти'чка нра'ва:
Вкруг у'дочек она' верте'лась, как юла',
И ча'сто с ней рыба'к свой про'мысл клял с доса'ды.
Когда' за пожда'нье он, в чая'нье награ'ды,
Заки'нет уду', глаз не сво'дит с поплавка';
Вот, ду'мает, взяла'! в нем се'рдце встрепенётся;
Взмахнёт он удо'й: глядь, крючо'к без червяка':
Плуто'вка, ка'жется, над рыбако'м смеётся,
Сорвёт прима'нку, увернётся,
И, хоть ты что, обма'нет рыбака'.
"Послу'шай", говори'т друга'я ей Плоти'ца:
"Не сдоброва'ть тебе', сестри'ца!
Иль ма'ло ме'ста здесь в воде',
Что ты всегда' вкруг у'дочек ве'ртишься?
Бою'сь я: ско'ро ты с реко'й у нас прости'шься.
Чем бли'же к у'дочкам, тем бли'же и к беде'.
Сего'дня удало'сь, а за'втра — кто пору'ка?"
Но глу'пым, что́ глухи'м разу'мные слова'.
"Вот", говори'т моя' Плотва':
"Ведь я не близору'ка!
Хоть хи'тры рыбаки', но страх пусто'й ты брось:
Я ви'жу хи'трость их наскво'зь
Вот ви'дишь уду'! Вон заки'нута друга'я!
Ах вот ещё, ещё! Смотри' же, дорога'я,
Как хитрецо'в я проведу'!"
И к у'дочкам стрело'й пусти'лась:
Рвану'ла с той, с друго'й, на тре'тьей зацепи'лась,
И, ах, попа'лася в беду'!
Тут по'здно бе'дная узна'ла,
Что лу'чше бы бежа'ть опа'сности снача'ла.
