Скупо'й теря'ет всё, жела'я всё доста'ть.
Чтоб до'лго мне приме'ров не иска'ть,
Хоть есть и мно'го их, я в том уве'рен;
Да ры'ться лень: так я наме'рен
Вам ба'сню ста'рую сказа'ть.

Вот что в ребя'честве чита'л я про Скупо'го.
Был челове'к, кото'рый никако'го
Не знал ни про'мысла, ни ремесла',
Но сундуки' его' полне'ли очеви'дно.
Он Ку'рицу име'л (как э'то не зави'дно!),
Кото'ра я'ица несла',
Но не просты'е,
А золоты'е.
Ино'й бы и тому' был рад,
Что понемно'гу он стано'вится бога'т;
Но э'того Скупо'му ма'ло,
Ему' на мы'сли вспа'ло,
Что, взреза'в Ку'рицу, он в ней доста'нет клад.
И так, забы'в её к себе' благодея'нье,
Неблагода'рности не побо'ясь греха',
Её заре'зал он. И что же? В воздая'нье
Он вы'нул из неё просты'е потроха'.
