"Куда' так, ку'мушка, бежи'шь ты без огля'дки!"
Лиси'цу спра'шивал Суро'к.
"Ох, мой голу'бчик - куманёк!
Терплю' напра'слину и вы'слана за взя'тки.
Ты зна'ешь, я была' в куря'тнике судьёй,
Утра'тила в дела'х здоро'вье и поко'й,
В труда'х куска' не доеда'ла,
Ноче'й не досыпа'ла:
И я ж за то под гнев подпа'ла;
А всё по клевета'м. Ну, сам поду'май ты:
Кто ж бу'дет в ми'ре прав, коль слу'шать клеветы'?
Мне взя'тки брать? да ра'зве я взбе'шуся!
Ну, ви'дывал ли ты, я на тебя' пошлю'ся,
Чтоб э'тому была' прича'стна я греху'?
Поду'май, вспо'мни хороше'нько".—
"Нет, ку'мушка; а ви'дывал часте'нько,
Что ры'льце у тебя' в пу'ху".

Ино'й при ме'сте так вздыха'ет,
Как бу'дто рубль после'дний дожива'ет:
И по'длинно, весь го'род зна'ет,
Что у него' ни за собо'й,
Ни за жено'й,—
А смо'тришь, помале'ньку,
То до'мик вы'строит, то ку'пит дереве'ньку.
Тепе'рь, как у него' прихо'д с расхо'дом свесть,
Хоть по суду' и не дока'жешь,
Но как не согреши'шь, не ска'жешь:
Что у него' пушо'к на ры'льце есть.
