Како'й - то птицело'в
Весно'ю налови'л по ро'щам Соловьё!в.
Певцы' расса'жены по кле'ткам и запе'ли,
Хоть лу'чше б по леса'м гуля'ть они' хоте'ли:
Когда' сиди'шь в тюрьме', до пе'сен ли уж тут?
Но де'лать не'чего: пою'т,
Кто с го'ря, кто от ску'ки.
Из них оди'н бедня'жка Солове'й
Терпе'л всех бо'ле му'ки:
Он разлучён с подру'жкой был свое'й.
Ему' тошне'е всех в нево'ле.
Сквозь слез из кле'тки он посма'тривает в по'ле;
Тоску'ет день и ночь;
Одна'ко ж ду'мает: "Злу гру'стью не помо'чь:
Безу'мный пла'чет лишь от бе'дства,
А у'мный и'щет сре'дства,
Как де'лом горю' пособи'ть;
И, ка'жется, беду' могу' я с ше'и сбыть:
Ведь нас не с тем пойма'ли, что'бы ску'шать,
Хозя'ин, ви'жу я, охо'тник пе'сни слу'шать.
Так е'сли го'лосом ему' я угожу',
Быть мо'жет, тем себе' награ'ду заслужу',
И он мою' нево'лю оконча'ет".
Так рассужда'л — и на'чал мой певе'ц:
И пе'снью он зарю' вече'рню велича'ет,
И пе'снями восхо'д он со'лнечный встреча'ет.
Но что же вы'шло наконе'ц?
Он то'лько отягчи'л свою' тем злу'ю до'лю.
Кто ху'до пел, для тех давно'
Хозя'ин отвори'л и кле'тки и окно'
И распусти'л их всех на во'лю;
А мой бедня'жка Солове'й,
Чем пел прия'тней и нежне'й,
Тем стерегли' его' плотне'й.
