Како'й - то Лев большо'й охо'тник был до кур;
Одна'ко ж у него' они' води'лись ху'до:
Да э'то и не чу'до!
К ним до'ступ был свобо'ден чересчу'р.
Так их то кра'ли,
То са'ми ку'ры пропада'ли.
Чтоб э'тому помо'чь убы'тку и печа'ли,
Постро'ить взду'мал Лев большо'й куря'тный двор,
И так его' ухи'тить и ула'дить,
Что'бы воро'в совсе'м отва'дить,
А ку'рам бы'ло б в нем дово'льство и просто'р.
Вот Льву доно'сят, что Лиси'ца
Больша'я стро'ить мастери'ца —
И де'ло ей пору'чено,
С успе'хом на'чато и ко'нчено оно':
Лисо'й к нему' прило'жено
Всё, и стара'нье и уме'нье.
Смотре'ли, ви'дели: строе'нье — загляде'нье!
А сверх того' всё есть, чего' ни спро'сишь тут:
Корм под но'сом, везде' наты'кано насе'сток,
От хо'лоду и жа'ру есть прию'т,
И укромо'нные месте'чки для насе'док.
Вся сла'ва Лиса'ньке и честь!
Бога'тое дано' ей награжде'нье,
И тотча'с повеле'нье:
На новосе'лье кур не ме'для пере'весть.
Но есть ли по'льза в переме'не?
Нет: ка'жется, и кре'пок двор,
И пло'тен и высо'к забо'р —
А кур час - от - ча'су всё мене'.
Отко'ль беда', приду'мать не могли'.
Но Лев веле'л стере'чь. Кого' ж подстерегли'?
То'е ж Ли'су - злоде'йку.
Хоть пра'вда, что она' свела' строе'нье так,
Что'бы не ворва'лся в него' никто', ника'к,
Да то'лько для себя' оста'вила лазе'йку.
