Како'й - то молоде'ц купи'л огро'мный дом,
Дом, пра'вда, де'довский, но строе'нный на - сла'ву:
И про'чность, и ую'т, всё бы'ло в до'ме том,
И дом бы всем пришёл ему' по нра'ву,
Да то'лько то беды' —
Немно'жко далеко' стоя'л он от воды'.
"Ну, что ж", он ду'мает: "в своём добре' я вла'стен;
Так дом мой, как он есть,
Велю' маши'нами к реке' я пере'весть
(Как ви'дно, молоде'ц меха'никой был стра'стен!),
Лишь са'ни под него' подве'сть,
Подры'вшись наперёд ему' под основа'нье,
А там уже', изладя' на катка'х,
Я во'ротом, куда' хочу', всё зда'нье
Поста'влю, бу'дто на рука'х.
И что́ ещё, чего' не ви'дано на све'те:
Когда' перевози'ть туда' мой бу'дут дом,
Тогда' под му'зыкой с прия'телями в нем,
Пиру'я за больши'м столо'м,
На новосе'лье я пое'ду, как в каре'те".
Пленяся' глу'постью тако'й.
И к де'лу приступи'л то'тчас Меха'ник мой.
Рабо'чих подряди'л, под до'мом ры'лся, ры'лся,
Ни де'нег, ни забо'т нима'ло не берёг;
Одна'ко ж до'ма он перетащи'ть не мог
И то'лько до того' доби'лся
Что дом его' свали'лся.

Как мно'го у люде'й
Зате'й,
Кото'рые ещё опа'сней и глупе'й!
