С разбо'ром выбира'й друзе'й.
Когда' коры'сть себя' личи'ной дру'жбы кро'ет, -
Она' тебе' лишь я'му ро'ет.
Чтоб э'ту и'стину поня'ть ещё ясне'й,
Послу'шай ба'сенки мое'й.

Зимо'ю Огонёк под Ро'щей тли'лся;
Как ви'дно, тут он был доро'жными забы'т.
Час от ча'су Ого'нь слабе'е станови'лся;
Дров но'вых нет; Ого'нь мой чуть гори'т
И, ви'дя свой коне'ц, так Ро'ще говори'т:
"Скажи' мне, Ро'ща дорога'я!
За что твоя' так у'часть жесто'ка,
Что на тебе' не ви'дно ни листка',
И мёрзнешь ты совсе'м нага'я?" -
"Зате'м, что, вся в снегу',
Зимо'й ни зелене'ть, ни цвесть я не могу'", -
Огню' так Ро'ща отвеча'ет.
"Безде'лица! - Ого'нь ей продолжа'ет, -
Лишь подружи'сь со мной; тебе' я помогу'.
Я со'лнцев брат и зи'мнею поро'ю
Чуде'с не ме'ньше со'лнца стро'ю.
Спроси' в тепли'цах об Огне':
Зимо'й, когда' круго'м и снег и вью'га ве'ет,
Там все и'ли цветёт, иль зре'ет:
А все за все спаси'бо мне.
Хвали'ть себя' хоть не приста'ло,
И хвастовства' я не люблю',
Но со'лнцу в си'ле я ника'к не уступлю'.
Как здесь оно' спеси'во ни блиста'ло,
Но без вреда' снега'м спусти'лось на ночле'г;
А о'коло меня', смотри', как та'ет снег,
Так е'сли зелене'ть жела'ешь ты зимо'ю,
Как ле'том и весно'ю,
Дай у себя' мне уголо'к!"
Вот де'ло сла'жено: уж в Ро'ще Огонёк
Стано'вится Огнём, Ого'нь не дре'млет:
Бежи'т по ветвя'м, по су'чкам;
Клу'бами чёрный дым несётся к облака'м,
И пла'мя лю'тое всю Ро'щу вдруг объе'млет.
Поги'бло все вконе'ц, - и там, где в зно'йны дни
Прохо'жий находи'л убе'жище в тени',
Лишь обгоре'лые пеньки' стоя'т одни'.
И не'чему диви'ться:
Как де'реву с огнём дружи'ться?
