С горшка'ми шел Обо'з,
И на'добно с круто'й го'ры спуска'ться.
Вот, на го'ре други'х оста'вя дожида'ться,
Хозя'ин стал своди'ть лего'нько пе'рвый воз.
Конь до'брый на крестце' почти' его' понёс,
Кати'ться во'зу не дава'я;
А ло'шадь све'рху, молода'я.
Руга'ет бе'дного коня' за ка'ждый шаг:
"Ай, конь хвалёный, то - то ди'во!
Смотри'те: ле'пится, как рак;
Вот чуть не зацепи'л за ка'мень; ко'со! кри'во!
Смеле'е! Вот толчо'к опя'ть.
А тут бы вле'во лишь приня'ть.
Како'й осе'л! Добро' бы бы'ло в го'ру,
И'ли в ночну'ю по'ру;
А то и под - го'ру, и днём!
Смотре'ть, так вы'йдешь из терпе'нья!
Уж во'ду бы таска'л, коль нет в тебе' уме'нья!
Гляди' - тко нас, как мы махнём!
Не бойсь, мину'ты не потра'тим,
И во'зик свой мы не свезём, а ска'тим!"
Тут, вы'гнувши хребе'т и понату'жа грудь,
Тро'нулася лоша'дка с во'зом в путь;
Но то'лько под - го'ру она' перевали'лась,
Воз на'чал напира'ть, теле'га раскати'лась;
Коня' толка'ет взад, коня' кида'ет вбок;
Пусти'лся конь со всех четырёх ног
На - сла'ву;
По камня'м, ры'твинам, пошли' толчки',
Ска'чки,
Леве'й, леве'й, и с во'зом — бух в кана'ву!
Проща'й, хозя'йские горшки'!

Как в лю'дях мно'гие име'ют сла'бость ту же:
Всё ка'жется в друго'м оши'бкой нам:
А при'мешься за де'ло сам,
Так напрока'зишь вдво'е ху'же.
