Име'я в о'бласти свое'й
Не то'лько что леса', но да'же воды',
Лев собра'л на сове'т звере'й:
Кого' б над ры'бами поста'вить в воево'ды?
Как во'дится, пошли' на го'лоса:
И вы'брана была' лиса'.
Вот ли'сенька на воево'дство села'.
Лиса' приме'тно потолсте'ла.
У ней был мужи'чек прия'тель, сват и кум;
Они' вдвоём взяли'сь за ум:
Меж тем, как с бережку' лиси'ца ряди'т, су'дит, -
Кум ры'бку у'дит.
И де'лит с ку'мушкой её, как ве'рный друг.
Но плу'тни не всегда' уда'чно схо'дят с рук.
Лев как - то взял по слу'хам подозре'нье,
Что у него' в суда'х скриви'лися весы',
И, улуча' свобо'дные часы',
Пусти'лся сам свои' осма'тривать владе'нья.
Он идёт бе'регом; а до'брый куманёк,
Нау'дя рыб, раскла'л у ре'чки огонёк,
И с ку'мушкой попирова'ть сбира'лся;
Бедня'жки пры'гали от жа'ру кто как мог;
Всяк, ви'дя бли'зкий свой коне'ц, мета'лся,
На Мужика' рази'нув зев,
"Кто ты? что де'лаешь?" спроси'л серди'то Лев.
- "Вели'кий Госуда'рь!" отве'тствует плуто'вка
(У ли'сыньки всегда' в запа'се есть уло'вка),
"Вели'кий Госуда'рь!
Он у меня' здесь секрета'рь:
За бескоры'стие ува'жен всем наро'дом;
А э'то караси', все жи'тели воды':
Мы все пришли' сюды'
Поздра'вить, до'брый Царь, тебя' с твои'м прихо'дом."
- "Ну, как здесь идёт суд? Дово'лен ли ваш край?"
- "Вели'кий Госуда'рь, здесь не житье' им, - рай:
Лишь то'лько б дни твои' бесце'нные продли'лись."
(А ры'бы ме'жду тем на сковоро'дке би'лись.)
- "Да отчего' же", Лев спроси'л: "скажи' ты мне,
Хвоста'ми так они' и голова'ми ма'шут!"
- "О, му'дрый царь!" лиса' отве'тствовует: "оне'
На ра'дости, тебя' уви'дя, пля'шут".
Не мо'гши бо'ле тут Лев я'вной лжи стерпе'ть,
Чтоб не без му'зыки пляса'ть наро'ду,
Секретаря' и воево'ду
В свои'х когтя'х заста'вил петь.
