Когда' - то в слу'чай Слон попа'л у Льва.
В мину'ту по леса'м прошла' о том молва',
И, так как во'дится, пошли' дога'дки,
Чем в ми'лость втёрся Слон?
Не то краси'в, не то заба'вен он;
Что́ за приём, что́ за ухва'тки!
Толку'ют зве'ри меж собо'й.
"Когда' бы", говори'т, вертя' хвосто'м, Лиси'ца:
"Был у него' пуши'стый хвост тако'й,
Я не диви'лась бы".— "И'ли, сестри'ца",
Сказа'л Медве'дь: "хотя' бы по когтя'м
Он сде'лался случа'йным:
Никто' того' не счел бы чрезвыча'йным:
Да он и без когте'й, то́ всем изве'стно нам".—
"Да не вошёл ли он в слу'чай клыка'ми?"
Вступи'лся в речь их Вол:
"Уж не сочли' ли их рога'ми?" —
"Так вы не зна'ете",— сказа'л Осе'л,
Уша'ми хло'пая: "чем мог он полюби'ться,
И в знать доби'ться?
А я так отгада'л —
Без дли'нных бы уше'й он в ми'лость не попа'л".

Нере'дко мы (хотя' того' не примеча'ем)
Себя' в други'х охо'тно велича'ем.
