Свинья' под Ду'бом вековы'м
Нае'лась жолуде'й до - сыта', до - отва'ла;
Нае'вшись, вы'спалась под ним;
Пото'м, глаза' продра'вши, вста'ла
И ры'лом подрыва'ть у Ду'ба ко'рни ста'ла.
"Ведь э'то де'реву вреди'т",
Ей с Ду'бу воро'н говори'т:
"Коль ко'рни обнажи'шь, оно' засо'хнуть мо'жет".—
"Пусть со'хнет", говори'т Свинья':
"Ничу'ть меня' то не трево'жит;
В нем про'ку ма'ло ви'жу я;
Хоть век его' не будь, ничу'ть не пожале'ю;
Лишь бы'ли б жолу'ди: ведь я от них жире'ю".—
"Неблагода'рная!" примо'лвил Дуб ей тут:
"Когда' бы вверх могла' подня'ть ты ры'ло,
Тебе' бы ви'дно бы'ло,
Что э'ти жолуди' на мне расту'т".

Неве'жда та'кже в ослепле'нье
Брани'т нау'ки и уче'нье,
И все учёные труды',
Не чу'вствуя, что он вкуша'ет их плоды'.
