Хвала', масти'тый наш Зои'л!
Когда' - то Дми'триев беси'л
Тебя' счастли'выми стиха'ми,
Беси'л Жуко'вский вслед за ним;
Вот Пу'шкин бе'сит. Как лю'бим,
Как отли'чен ты небеса'ми!
Три поколе'ния певцо'в
Тебя' красо'й свои'х венцо'в
В негодова'нье приводи'ли:
Пеки'сь о здра'вии своём,
Что'бы, подо'бно пе'рвым трем,
Други'е три тебя' беси'ли.
