Завы'ла бу'ря; хлябь морска'я
Клоко'чет и ревёт, и чёрные валы'
Иду'т, до не'ба восстава'я,
Бьют, гне'вно пеняся', в прибре'жные скалы'.


Чья неприя'зненная си'ла,
Чья своево'льная рука'
Сгусти'ла в ту'чи облака'
И на кра'ю небе'с нена'стье зароди'ла?
Кто возмути'в приро'ды чин,
Гора'ми вла'жными на зе'млю го'нит мо'ре?
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
Когда' придёт жела'нное мгнове'нье,
Когда' волна'м твои'м я вве'рюсь, океа'н?
Но знай: красо'й далёких стран
Не очаро'вано моё воображе'нье.
Под не'бом лу'чшим обрести'
Я лу'чшей до'ли не суме'ю;
Вновь не смогу' душо'й мое'ю
В кра'ю цвету'щем расцвести'.
Меж тем от при'хоти судьби'ны,
Меж тем от ме'дленной отра'вы бытия',
В поко'е раболе'пном я
Ждать не хочу' свое'й кончи'ны;
На я'ростных волна'х, в борьбе' со гне'вом их.
Она' отра'днее горды'не челове'ка!
Как жа'ждал ра'достей млады'х
Я на заре' младо'го ве'ка,
Так ны'не, океа'н! я жа'жду бурь твои'х.

Волну'йся, восстава'й на ка'менные гра'ни;
Он весели'т меня', твой гро'зный, ди'кий рев,
Как зов к давно' - жела'нной бра'ни,
Как мо'щного врага' мне чем - то ле'стный гнев.
