Влюби'лся я, полко'вник мой,
В твои' вое'нные расска'зы;
Прока'зы жи'зни боево'й
Ника'к весёлые прока'зы!
Не презрю' я в душе' мое'й
Судьбо'ю ми'рного лентя'я;
Но мне война' ещё миле'й
И я люблю', тебя' внима'я,
Жужжа'нье пуль и звук мече'й.
Как се'рдце жа'ждет бра'нной сла'вы,
Как дух кипи'т, когда' поро'й
Мне хва'лит ра'тные заба'вы
Мой беззабо'тливый геро'й!
Прекра'сный вид! в весе'льи ди'ком,
Вы мчи'тесь гро'зно... дым и гром!
Бегу'щий враг покры'т стыдо'м
И стра'шный бой, с побе'дным кли'ком,
Вы запива'ете вино'м!
А Епендо'рфские трофе'и?
Прока'зник, счастли'вый вполне',
С весёлым сы'ном Ци'тереи
Ты дру'жно жил и на войне'!
Стоя'т враги' толпо'ю жа'дной
Круго'м око'пов городски'х;
Ты, во'ин мой, защи'тник их:
С тобо'й семьёю безотра'дной
Толпа' краса'виц молоды'х.
Ты сна не зна'ешь: чуть прогля'нул
День лучеза'рный сквозь тума'н,
Уж ры'царь мой на вра'жий стан
С дружи'ной бы'строю нагря'нул:
Врага'м иль смерть, иль стро'гий плен!
Меж тем краса'вицы млады'е
Пришли' толпо'й, с высо'ких стен
Гляде'ть на игры' боевы'е;
Сра'женья вид ужа'сен им,
Дивя'тся по'двигам твои'м,
Шлют к не'бу тёплые моли'твы:
Да возврати'тся невреди'м
Любе'зный во'ин с лю'той би'твы!
О! кто бы жа'дно не купи'л
Моли'твы сей поко'ем, кро'вью!
Но ты не раз уве'нчан был
И бра'нной сла'вой и любо'вью.
Когда' ж певцу' дозво'лит рок
Узна'ть, как ты, весе'лье бо'я
И заслужи'ть хотя' листо'к
Из ла'вров ми'лого геро'я?
