Я во'звращуся к вам, по'ля мои'х отцо'в,
Дубра'вы ми'рные, свяще'нный се'рдцу кров!
Я во'звращуся к вам, дома'шние ико'ны!
Пуска'й други'е чтут прили'чия зако'ны;
Пуска'й други'е чтут ревни'вый суд неве'жд;
Свобо'дный наконе'ц от су'етных наде'жд,
От беспоко'йных снов, от ве'треных жела'ний,
Испи'в безвре'менно всю ча'шу испыта'ний,
Не при'зрак сча'стия, но сча'стье ну'жно мне.
Уста'лый тру'женик, спешу' к родно'й стране'
Засну'ть жела'нным сном под кро'влею роди'мой.
О дом оте'ческий! о край всегда' люби'мой!
Родны'е небеса'! незву'чный го'лос мой,
В стиха'х заду'мчивых вас пел в стране' чужо'й,
Вы мне пове'ете споко'йствием и сча'стьем.
Как в при'стани плове'ц, испы'танный нена'стьем,
С улы'бкой слу'шает, над бе'здною воссе'в,
И бури' гро'зный свист и волн мяте'жный рев;
Так, не'бо не мо'ля о по'честях и зла'те,
Споко'йный домосе'д в мое'й безве'стной ха'те,
Укры'вшись от то'лпы взыска'тельных суде'й,
В кругу' друзе'й свои'х, в кругу' семьи' свое'й,
Я бу'ду изда'ли гляде'ть на бу'ри све'та.
Нет, нет, не отменю' свяще'нного обе'та!
Пуска'й лети'т к шатра'м бестре'петный геро'й;
Пуска'й крова'вых битв любо'вник молодо'й
С волне'ньем у'чится, губя' часы' златы'е,
Нау'ке размеря'ть око'пы боевы'е:
Я с де'тства полюби'л сладча'йшие труды'.
Приле'жный, ми'рный плуг, взрыва'ющий бразды',
Почте'ннее меча'; поле'зный в скро'мной до'ле,
Хочу' возде'лывать оте'ческое по'ле.
Ора'тай, ве'тхих дней дости'гший над сохо'й,
В забо'тах сла'достных наста'вник бу'дет мой;
Мне дря'хлого отца' сыны' трудолюби'вы
Помо'гут утучня'ть насле'дственные ни'вы.
А ты, мой ста'рый друг, мой ве'рный доброхо'т,
Усе'рдный песту'н мой, ты, пе'рвый огоро'д
На о'тческих поля'х разве'дший в дни былы'е!
Ты поведёшь меня' в сады' свои' густы'е,
Дере'вьев и цвето'в расска'жешь имена';
Я сам, когда' с небе'с роско'шная весна'
Пове'ет не'гою воскре'снувшей приро'де,
С тяжёлым за'ступом явлю'ся в огоро'де;
Приду' с тобо'й сади'ть коре'нья и цветы'.
О по'двиг бла'гостный! не тще'тен бу'дешь ты:
Боги'ня па'житей призна'тельней Форту'ны!
Для них безве'стный век, для них свире'ль и струны';
Они' досту'пны всем и мне за лёгкий труд
Плода'ми со'чными оби'льно воздаду'т.
От гряд и за'ступа спешу' к поля'м и плу'гу;
А там, где ручеёк по ба'рхатному лу'гу
Ка'тит заду'мчиво пусты'нные струи',
В весе'нний я'сный день я сам, друзья' мои',
У брега' насажу' лесо'к уединённый,
И ли'пу све'жую и то'поль осре'бренный;
В тени' их отдохнёт мой пра'внук молодо'й;
Там дру'жба не'когда сокро'ет пе'пел мой
И вме'сто мра'мора поло'жит на гробни'цу
И ми'рный за'ступ мой и ми'рную цевни'цу.
