Поро'ю ла'сковую Фе'ю
Я ви'жу в обая'ньи сна,
И всей нау'кою свое'ю
Служи'ть гото'ва мне она'.
Душо'й обма'нутой лику'я,
Мои' мечты' ей лепечу' я;
Но что же? стра'нно и во сне
Непоку'пное сча'стье мне:
Всегда' дара'м свои'м предло'жит
Усло'вье не'кое она',
Кото'рым, зло'бно смышлёна,
Их отра'вит иль уничто'жит.
Знать, са'мым ду'хом мы рабы'
Земно'й насме'шливой судьбы';
Знать, ми'ру я'вному дото'ле
Наш бе'дный ум порабощён,
Что перено'сит понево'ле
И в мир мечты' его' зако'н.
