Не бо'йся е'дких осужде'ний,
Но упои'тельных похва'л:
Не раз в ча'ду их мо'щный ге'ний
Сном расслабле'нья засыпа'л.

Когда', доверя'сь их изме'не,
Уже' гото'в у мо'ды ты
Взять на вено'к свое'й Каме'не
Её тафтяны'е цветы';

Прости': я гро'мко негоду'ю;
Прости', наста'вник и проро'к,
Я с укори'зной ука'зую
Тебе' на лавро'вый вено'к.

Когда' по рёбрам кре'пко сти'снут
Пега'с уда'лым седоко'м,
Не го'ре, е'жели прихлыст'нут
Его' крити'ческим хлысто'м.
