Вдали', за ро'щею, послы'шался разбо'й.
Увы', како'е зре'лище! вскрича'л слепо'й.
Не гро'мко так кричи', сказа'л ему' глухо'й.
Ну что за спор у вас? спроси'л то'тчас немо'й.
Тогда' четвёртый, бу'дучи совсе'м 6ез рук,
Воскликну'ль всем трои'м (чтоб глу'пым упрекну'ть):
Коль зре'лище гляде'ть слепо'му дураку',
И слы'шать ти'хий крик глухо'му чудаку'
А безъязы'кому филосо'фски мудри'ться —
Так я могу' хоть с кем на кулаки' поби'ться.
