Припо'мни, друг, пото'мков Но'я,
Когда' не зна'ли что беда':
Они' не пря'тались от зно'я
И не скрыва'лись в погре'ба.
А ты, мой друг, лети'шь туда'.
О, го'ре для тебя', беда'!

Забы'л ли ты, как челове'ки
В блаже'нны про'шлы времена',
Столе'тние жива'ли ве'ки
Не зна'я хме'ля и вина'?
А ты им, друг, не подража'ешь
И жар вино'м свой утоля'ешь.

Давно' ли ка'рточные шту'ки
Уме'ли все пренебрега'ть?
А ра'зве в тарока'т со ску'ки
Ино'й в досу'г люби'л игра'ть.
Но ты за ни'ми умира'ешь
И день, и ночь, всегда' игра'ешь.

Мой друг! сиди' ты лу'чше до'ма,
Гора'здо э'то здорове'й;
Одине' пей чай всегда' без ро'му
И убега'й хме'льных друзе'й.
Мой вот сове'т, остепени'сь!
И пить уж бо'льше закляни'сь!
