Смире'"нный господи'н!
Ты доброде'телью сверка'ешь,
И свой вели'кий чин
Усе'рдной ве'рой возвыша'ешь.

Почте'ннейший стари'к —
Укра'шен ю'ной седино'ю ;
Ты зва'нием вели'к,
Бога'т добре'йшею душо'ю.

Ах, кто б из сме'ртных мог
Забы'ть твои' благоде'янья?
Кото'рым есть ито'г
На све'тлом Не'бе — воздая'нья!

Могу' ль забы'ть и я
Твою' бесце'нную награ'ду,
Когда' душа' моя'
Вдохну'ла ве'чную отра'ду?

И так, да проживёшь
Ещё ты в сча'стии полве'ка;
И в мир друго'й сни'дешь
Вели'ким друго'м челове'ка!
