При му'тных ре'ках в Вавило'не
Сиде'ли и пла'кали мы ;
Воспо'мня о Гра'де Сио'не,
О сла'ве родно'й стороны'.
И а'рфы на и'вах висе'ли,
И жда'ли плени'вшие нас ,
Чтоб песнь мы Сио'нкую пе'ли ,
Чтоб ра'достно гря'нул наш глас;
Но как вам петь пе'сню Госпо'дню
На чу'ждой земле', неродно'й,
Где мно'жатся ско'рби день ко дню ,
Где се'рдце томи'тся тоско'й ?
Тебя' ли , оби'тель свята'я ,
Забы'вши, петь ста'ну врага'м ?
О! пусть мне не слу'жит де'сная ,
Пусть ли'пнет язы'к мой к уста'м ,
Когда' я тебя' позабу'ду ,
Сио'н , где все ды'шет святы'м;
Когда' я в безу'мии бу'ду
Вдава'ться весе'льям земны'м.
О дщерь Вавило'на ! Ты сме'ло
Нас гу'бишь, подве'дши к сетя'м.
Блажён, кто запла'тит за де'ло ,
Како'е ты сде'лала нам !
Блажён тот , кто ста'нет о ка'мень
Младе'нцев твои'х разбива'ть,
И взду'ет негасну'щий пла'мень,
Чтоб на'ших враго'в пожира'ть!
