К Тебе', мой Бог, душе' стремя'тся ,
Наде'ждой кре'пкою полна'!
Ты мне не дай с ней посрами'ться,
Наста'вь на и'стину меня'!
Воспомя'ни любви' уста'вы ,
Грех ю'ности мое'й забу'дь ,
И недосто'йному свой пра'вый
Ты укажи' спасе'нья путь !
Вожа'тые в Путя'х Госпо'дних
Суть милосе'рдие и свет ;
Они' стрегу'т от преиспо'дних
Храня'щих Бо'жеский заве'т.
Кто лю'бит Бо'га, кто бои'тся,
Тому' пока'жет путь Он сам ,
Дозво'лит бла'гом наслади'ться,
Землёй владе'ть его' сына'м,
Откро'ет тайн свои'х пучи'ну ,
Заве'та ди'вную скрижа'ль.
Творе'нья мудру'ю причи'ну,
И ве'чности ука'жет даль.
Услы'ши , Бо'же , глас уны'лый!
Меня' изму'чил ско'рбный рок.
Зри, се'рдце сжа'лося — поми'луй!
Я угнетён , я одино'к!
Меня', обви'того греха'ми,
Из сме'ртной тесноты' пусти',
И милосе'рдыми оча'ми
На скорбь взгляни' и грех прости' !
Я слы'шу крик враго'в моги'льный ;
Мои'х напа'стей ждут они' —
Изба'вь Изра'иля, Всеси'льный !
От бе'дствий ду'шу сохрани' !
