Кто не вздыха'л , тот не поймёшь меня' ;
С тем не сродню'сь, кто не знава'л несча'стья;
В нем нет того' свяще'нного огня' ,
Луча' любви' , живо'го соуча'стья.
Ему' ль поня'ть поэ'зии язы'к !
Он си'льных чувств мои'х не разгада'ет ;
Ему' мои' вздох, мой го'лос бу'дет дик ;
Он мук ду'ши по взо'ру не узна'ет!
