Благодарю' , мой благоде'тель,
И за письмо' и за стихи' ;
Вы , как неви'димый свиде'тель,
Узна'ли все мои' грехи'.
Млады'е , о'гненные стра'сти
Ещё в душе' мое'й кипя'т ;
Я им потво'рствую отча'сти ;
Я признаю'сь , я винова'т.
Тесня'сь жите'йскою обу'зой ,
Я ча'сто го'рести терплю' ;
Тогда' , с преле'стницею Му'зой
Как ма'лое дитя' шалю' ,
Чтоб заглуши'ть злой го'лос ску'ки ,
Чтоб отдохну'ть от суеты'.
Но, ах! под - час, и ли'рны зву'ки
Не наполня'ют пустоты' ,
И вылета'ет вздох глубо'кий ,
И я ищу', кого' люби'ть ,
И позабы'в уро'к жесто'кий ,
Хочу' в том сча'стие найти'ть ,
В чем тя'жко испыта'л поте'рю.
Наде'жды мне мелька'ет тень ,
И сно'ва я в блаже'нство ве'рю ,
И жду — насту'пит я'сный день.
Воображе'ние живо'е
Вдали' мне ка'жет ряд уте'х —
На ло'не ра'дости , в поко'е,
Мою' жену' , дете'й , и всех
Друзе'й столь для меня' любе'зных ,
Я ви'жу мир и тишину',
Повсю'ду о'тблеск благ небе'сных...
Как сла'дко быть окружену'
Тако'й карти'ною свято'ю !
Кака'я в се'рдце теплота' !
Как сча'стье нас мири'т с судьбо'ю!
Кака'я не'жность, доброта'!
Все лю'ди тут , как бу'дто бра'тья ;
Хоте'л бы всем благотвори'ть ,
Всех заключи'ть в свои' объя'тья
И всех серде'чно полюби'ть.
Да , да ! пове'рьте , друг почте'"нный ,
Что пра'вды мно'го в сей мечте'.
Оди'н лишь и'стинно блаже'нный
Цветёт в душе'вной красоте'!
Когда' б мы, сла'бые земны'е,
Могли' взор к не'бу устремля'ть ,
И там уте'хи золоты'е
Поры'вом се'рдца уловля'ть —
Не тот бы строй, не те б напе'вы
Откли'кнулись внутри' ду'ши ;
Нас не мани'ла б пре'лесть де'вы,
В ю'дольной бе'дственной глуши' ;
Мы б се'рдца рай не выража'ли
Каки'м - то при'зраком пусты'м;
Земно'е бы не называ'ли
Блаже'нством сла'дким и святы'м.
Мне э'то дух внутри' живу'щий
Тверди'т в час ми'рной тишины' ;
Но есть друго'й меня' борю'щий ,
Враг челове'ков искони'.
И э'ти духи' в ве'чном спо'ре ,
И я для них как по'ле битв ,
И го'ре бе'дному мне , го'ре !
Я не бегу' от злых лови'тв
Расста'вленных враго'м спасе'нья ;
Я здесь ищу' каки'х - то благ,
Отра'д , восто'ргов, наслажде'нья ,
И утопа'ю весь в мечта'х.
Но, Бо'гу сил благодаре'нье !
Я не погря'з ещё совсе'м.
Я чу'вствую в душе' боре'нье ;
Я слы'шу зов в свято'й эде'м.
И э'та жа'жда к наслажде'нью
Не да'ром внутрь ду'ши живёт
Она' пору'хой к возвы'шенью ;
Она' на не'бо возведёт.
Когда' здесь утомлю'сь иска'ньем
Прони'кнусь о'пытом наскво'зь ,
Прощу'сь с обма'нчивым мечта'ньем ,
И разгоню' наде'жды врозь —
Я приючу'ся к ти'хой се'ни,
Забу'ду пре'лестей молву' ,
И го'рний луч благослове'ний
Падёт на гре'шную главу'!
