Блажён, кто си'лу вдохнове'нья
Уме'ет в сло'во облека'ть,
И та'йные ду'ши творе'нья
В согла'сных зву'ках издава'ть!
Блажён, кто дум высо'ких си'лу
В сей жи'зни мо'жет оличи'ть ,
И для други'х свой путь в моги'лу
Браздо'й поле'зной проче'ртишь!
Быть мо'жет, мно'го чувств прекра'сных
Не прогля'нуло в э'тот мир
За недоста'тком зву'ков я'сных ,
За недостро'ем гро'мких лир.
Быть мо'жет , там за си'ней да'лью,
За це'пью гор в степно'й глуши' ,
Рой дум высо'ких сжат печа'лью ,
Внутри' пода'вленной ду'ши.
И ду'мам сим не разыгра'ться
В печа'льном бе'дном шалаше'. . .
Уже'ль на ве'ки затая'тся
Те мы'сли в пла'менной душе' ?
Творе'ц гармо'нии вселе'"нной
На толь сей инструме'нт со'здал ,
Там допоёт душа' на во'ле
Свой недоко'нчанный Псало'м
Чтоб он, во пра'хе утаённый,
Пред ним свой гимн не разыгра'л ?
Нет , нет ! не быть земно'му ро'ку
Царём возвы'шенных серде'ц ,
Когда' поча'сту он поро'ку
Даёт всех благ земны'х вене'ц!
Пуска'й гремя'т судьбы' перу'ны
Над гениа'льною душо'й ;
Пуска'й молча'т её здесь струны'
Свинцо'вой сжа'тые руко'й —
Есть в не'бе ра'дужное по'ле ;
Храм ве'чности стои'т на нём...
Там допоёт душа' на во'ле
Свой недоко'нченный Псало'м!
