Услы'ши Го'споди моли'тву ,
Да изы'дет вопль мои' пред Тебя'!
В день бед, как враг устро'ит би'тву ,
Не скрой лица' Ты от меня',
Чтоб скорбь моя' Твой слух склони'ла.
Исче'зли дни мои' , как дым ;
Кость обожгла'ся, как горни'ло ;
Я с се'рдцем го'рестным мои'м
Иссо'х , как злак , осла'б , бесси'лен ,
Забы'л я хлеб, льнет к плоти' кость
Я, как пусты'нный вран, как фи'лин ,
В разва'линах сижу', и злость
Враго'в вокру'г меля' ; стена'ю
И пе'пел ем , как хлеб ; не сплю ;
Питье'" слеза'ми растворя'ю ;
От гне'ва Твоего' терплю' !
Ты приподня'в меня' , отки'нул ,
И жизнь моя' бежи'т , как тень ;
Иссо'хну, как трава', и сги'ну ;
Но ве'чен Го'споди Твой день;
Он не под вре'менным зако'ном ;
Тебя' попо'мнят в род и род,
И сжа'лишься Ты над Сио'ном ;
Уж вре'мя милова'ть наро'д !
Рабы' Твои' и ка'мни лю'бят ,
И прах Сио'нский до'рог им!
Тогда' наро'д, цари' вострубя'т
Хвалу' пред и'менем Твои'м.
Воздви'гнешь сте'ны Ты Сио'на ,
И в сла'ве я'вишься средь них;
Не презри'шь беспо'мощных сто'на ;
Не презри'шь Ты моли'твы их !
И во узна'ние вселе'"нной ,
<missed line>
И Твой наро'д , вновь сотворённый ,
Весь и'злиешся в похвала'х :
Что Ты с высо'т прони'кнул в бе'здны
Чтоб у'зника освободи'ть ,
Прерва'ть и стон и во'пли слёзны ,
И сме'рти чад животвори'ть ; —
Чтоб возвести'ли э'ти ча'да ,
Что Бо'гом сотвори'лось им ,
Чтоб от искупле'нников а'да
Греме'л хвало'й Иерусали'м ,
Когда' сбе'рутся все наро'ды
И ца'рства Го'споду служи'ть.
Меня' томя'т сей жи'зни го'ды ;
Ты хо'чешь век мой сократи'ть ;
Но не похи'ть меня', Могу'щий ,
На полови'не дней мои'х !
О Ты, из ро'да в род живу'щий ,
Все, все, есть де'ло рук Твои'х !
Земле' Ты рек : ты жизнь возбуди'шь
А небеса'м: проле'йте свет!
Они' поги'бнут , — Ты пребу'дешь ;
Едва' познаётся их след ,
И, как оде'жда, обветша'ют >
Как ри'зу Ты премени'шь их ,
Тебя' - ж века' не сосчита'ют ,
<missed line>
Рабо'в Твои'х свято'е пле'мя
Напо'лнит зе'млю всем святы'м ,
И утверди'тся ввек их се'мя ,
Госпо'дь , пе'ред ли'цем Твои'м!
