Око'нчан акт, шуми'т студе'нт,
Дожда'вшись ра'достной пиру'шки ;
А ты напра'вил свой по'лет
В сельцо' роди'тельское Ку'шки.
Там для тебя' с изде'тства скрыт
И рой уте'х и мир волше'бный;
Там чи'стый во'здух разряди'т
В уме' твоём тума'н уче'бный.
Стару'шка ня'нюшка придёт ,
Степа'новна твоя' драга'я ,
И кре'пко ди'тятко прижмёт ,
Руко'й иссо'хшей обнима'я ;
Тут вспы'хнут сла'дкие мечты'
Дней ю'ности твое'й игри'вой,
Взира'я на стару'шку ты
В разду'мье ся'дешь, молчали'вый ;
В мечта'х было'е ста'нет в ряд ,
И ты, пройдя' строй игр беспе'чных ,
Свой мы'сленный уста'вишь взгляд
На ми'лых ша'лостях серде'чных...
Пора' любви' — пора' уте'х ,
И пе'рвенец ого'нь — прекра'сен ,
Когда' горе'л он без поме'х
И был неви'нен, чист и я'сен.
Ах! э'та жи'зни полоса'
Для ю'ноши сто`кра'т ценне'е ,
Чем ста'рцу взгляд на небеса' ,
Чем у'знику цветы' морфе'я.
Я по'мню э'тот пе'рвый пыл ,
Неви'нной кро'ви волнова'нье...
Но я тепе'рь душо'й осты'л ,
И мне одно' воспомина'нье.

Скажи', в тот миг, как поворо'т
Ты сде'лал в ми'лое селе'нье,
Вид но'вых бе'леньких воро'т
Како'е произвёл волне'нье ?
Призна'йся ты остановя'сь ,
Покло'н отве'сил всем Пена'там ?
Дом, ро'ща, сад, лип дре'вних связь ,
В воображе'нии крыла'том
Яви'лися пе'ред тобо'й ,
С невырази'мою красо'й ,
В наря'де пра'зднично - бога'том.
Алле'и, клу'мбы, парники' ,
Раздо'лье к ро'ще лугово'е ,
Всё, всё, и са'мые пеньки'
Шепта'ли — мы твоё родно'е.
А э'та ро'ща — красота' ,
Сосно'вая, сто'ит густа'я...
Там ю'ных лет мои'х мечта'
Блиста'ла в бу'дущем лета'я.
И ро'ща та тиха', темна' ,
Лишь просве'ты вверху' небе'сны ,
И ре'дко взгля'нется луна'
Сквозь ве'тви сро'сшиеся те'сно.
Она' склони'лась над Дубно'й ;
Ты пил в Дубне' струи' криста'льны,
Плеска'лся све'жею волно'й ,
Вверя'л брега'м млады'е та'йны ,
И слу'шал, как издалека'
По скло'ну волн перелета'ли
О'тзывы зво'нкого рожка'
И всю окре'стность оглаша'ли.
В места'х родны'х всё говори'т ,
Предме'ты все красноречи'вы ;
Везде' там па'мятник стои'т
Восто'ргам ю'ности счастли'вой.
И ты, пони'кнувший чело'м
Пред ме'стом твоего' рожде'нья ,
В тот миг был се'рдцем и умо'м
Живо'й обра'зчик уми'ленья.

Ты прав, мой друг, пове'рь, я чту
Жар к ро'дине огнём свяще'нным ;
И кто родно'й земли' черту'
Не ви'дел с се'рдцем восхи'щенным
Тот вял душо'ю, чу'вством сир ,
Он в жи'зни сла'дкого не зна'ет,
Ему' не све'тел Бо'жий мир ,
Его' любо'вь не приласка'ет.
Храни' в груди' ты э'тот жар
Как не'ба ще'дрого зада'ток;
Он есть неоцене'нный дар,
Душ благоро'дных отпеча'ток.
