Когда', непостижи'мым ро'ком.
Ты в колыбе'ли наре'чен
Певцо'м высо'ким и проро'ком ,
И огнь свято'й в душе' во'зжен ;
То дару'й и'стине свобо'ду,
И бле'ском лжи не расцвеча'й ;
Люби' свой идеа'л — приро'ду ,
И доброде'тели венча'й!
Но в ю'ности, как чу'вством тёмным
Ещё твоя' томи'тся грудь ,
Ты расточи'телем нескро'мным
Чувств неразга'данных не будь!
Пусть о'пыт жи'зни — друг бесце'нный,
С нау'кой му'дрой соглася'сь ,
Тебя' напра'вит в путь свяще'нный —
Иска'ть зако'нов ве'чных связь.
Тогда' ты струны' золоты'е
Лету'чими перста'ми тронь ,
И гря'нут зву'ки неземны'е ,
И заблести'т свято'й ого'нь.

Не перела'живай ты ли'ру
На ни'зкий раболе'пный строй ;
Не принора'вливайся к ми'ру ,
Непостоя'нною игро'й.
Что'бы твой Ге'ний - вдохнови'тель
Не тёмная толпа' была'
Будь сам её благо'й води'тель ;
Что б песнь твоя' толпу' вела'
К высо'ким мы'слям, к чу'вствам си'льным;
Раскро'й пред не'ю ди'вный путь
Кь исто'чникам добра' оби'льным ,
И дай наде'жду досягну'ть!
И бу'дешь ты благослове'нный
Избра'нник не'ба , под луно'й ;
И дань серде'ц, в вено'к нетле'нный
Совьётся над твое'й главо'й!
