Блажён, кто в жи'зни мо'жет
Сою'з с мечто'ю заключи'шь ,
Кого' червь со'вести не гло'жет ,
Кто без причу'д уме'ет жить!
Кто ве'рит в про'мысл Прови'денья ,
Храни'т Его' свято'й зако'н ,
С запа'сом кро'ткого терпе'нья
Не ужаса'ется препо'н:
Тому' беда' полубедо'ю -
Полу' - уда'ром злой уда'р ;
Он с неотра'вленной душею'
От Бо'га все берёшь - как дар.
