Что ты грози'шься мне , бы'строе вре'мя?
Хо'чешь ты ю'ность , как цвет , подкоси'ть ?
Ста'рость для те'ла есть тя'жкое бре'мя; .
Ду'ху же ста'рость не мо'жешь вреди'ть.
Ра'зве сребри'стой главы' к изголо'вью
Ве'рной подру'ги нельзя' приклони'ть ?
Чу'вство любви' осты'нет ли с кро'вью?
В ста'рости ста'ну ль я ме'ньше люби'ть ?
Бе'глые мы'сли уже'ли морщи'ной
Стя'нутся та'кже , как бле'дный мой лик?
Так ли , как ста'рый хребе'т мой горби'ной
Ско'ванным бу'дет речи'стый язы'к ?
Глу'ше ль услы'шу я сла'дкие зву'ки
Арф златостру'нных : гармо'ньи небе'с ?
Скро'ется ль о'тблеск свяще'нной нау'ки
Та'кже , как сме'ркнет свет впа'лых очёс ?
Та'кже ли по'мощь несча'стным , неду'жным
Ско'рость уме'длит, как с бо'лью нога' ?
Ме'ньше ль уте'шусь я го'лосом дружни'м ?
Ме'ньше ли презрю' угро'зы врага' ?
Ти'ше ли се'рдце во мне затрепе'щет,
Ти'ше ль , как Ру'сским меня' назову'т,
И'ли вновь Ру'сская сла'ва забле'щет ?..
Все ли восто'рги в душе' перемру'т .
Мо'жет быть, вре'мя пристра'стья ины'е
Ста'ростью дря'хлой , как це'пью скуёт ;
Ли'ры заду'мчивой струны' живы'е ,
Воплю' не внемля' , как ни'ти порвёт.
Мо'жет быть , се'рдце в груди' престаре'лой
Так уж не вздро'гнет при ви'де красо'т
Взор, устремлённый на пра'здник весёлый,
Ра'достным , пре'жним огнём не блеснёт.
Мо'жет быть , слух не услы'шит кова'рной
Му'зыки ле'сти , — приве'тливых слов ;
Та'кже уста' не косну'тся к отра'вной
Ча'ше собла'зна разгу'льных пиро'в.
Мо'жет... но чувств благоро'дных , свяще'нных:
Кре'пости в ве'ре, моли'твы к Творцу' ,
Благогове'нья к дела'м просвещённых,
И'збранных сла'вой бессме'ртной к венцу',
Дру'жбы неле'стной, любо'ви к отчи'зне ,
Ве'рности к Тро'ну не вы'рвет коса'
Зло'го Сату'рна из се'рдца в сей жи'зни :
Я их при сме'рти возьму' в небеса'!
