Оседла'ю коня',
Коня' бы'строва,
Я помчу'сь, полечу'
Ле'гче со'кола.

Чрез поля', за мо'ря,
В да'льню сто'рону;
Догоню', ворочу'
Мою' мо'лодость!

Приберу'сь и явлю'сь
Пре'жним моло'дцем,
И пригляну'сь опя'ть
Кра'сным деви'цам.

Но, увы', нет до'рог
К невозвра'тному!
Никогда' не взойдёт
Со'лнце с за'пада!
