Ты не пой, солове'й,
Под мои'м окно'м;
Улети' в леса'
Мое'й ро'дины!

Полюби' ты окно'
Ду'ши деви'цы...
Проще'бечь не'жно ей
Про мою' тоску';

Ты скажи', как без ней
Со'хну, вя'ну я,
Что трава' на степи'
Пе'ред о'сенью.

Без неё но'чью мне
Ме'сяц су'мрачен;
Среди' дня без огня'
Хо'дит со'лнышко.

Без неё кто меня'
При'мет ла'сково?
На чью грудь, отдохну'ть,
Склоню' го'лову?

Без неё, на чью речь
Улыбну'ся я?
Чью мне песнь, чей приве'т
Бу'дет по се'рдцу?

Что ж пое'шь, солове'й,
Под мои'м окно'м?
Улета'й, улета'й
К душе' деви'це!
