Как гру'стно ко'локол гуди'т
В ти'ши вече'рней, молчали'вой !
О чем невня'тно говори'т
Его' глаго'л красноречи'вый ? ...

Подерну'т мгло'ю не'ба свод
И звон томя'ся замира'ет;
Он поло'н дум , он весь живёт ,
Он та'йну гро'ба возвеща'ет !.. .

Напо'мнил колокола' звон
Мне сча'стья сны, край се'рдцу ми'лый
И, как проща'льный дру'га стон ,
Заговори'л в душе' уны'лой!...

И ве'щим зву'ком воскреси'л
Давно' поги'бшие мечта'нья,
Пучи'ну про'шлого разры'л,
Было'го ра'дость и страда'нья !...

Я по'мню вре'мя ты гуде'л ,
Но ра'дость ду'шу наполня'ла;
Как ны'нче , день уж вече'рел ,
Но се'рдце сча'стием дыша'ло ! . .

Сверка'ли звезды' в вышине' ,
Я с не'ю шел под кро'вом но'чи,
Но я'рче звезд горе'ли мне
Её заду'мчивые о'чи! . . .

Я в них безбре'жность стра'сти зрел
Я в них чита'л заве'т судьби'ны ,
А ти'хий ко'локол гуде'л
И ночь ложи'лась на доли'ны!.. .

Друго'е вре'мя! ты звуча'л
В ти'ши вече'рней, молчали'вой ,
Как ны'ньче ти'хо замира'л,
Гудя', швой звон красноречи'вой !..

На се'рдце грусть наве'ял он
И , раздава'ясь по поля'не,
Он зазвуча'л и сча'стья сон
Исче'з , как ка'пля в океа'не!....

Я по'мню до'лгий , до'лгий взор ,
В нем вся душа' её пыла'ла,
В нем — на судьбу' нёмой уко'р —
Слеза' алма'зная сверка'ла ! ...

В ти'ши вече'рнею поро'ю
Заговори'л твой звон печа'льный...
Гуди', гуди'! и на'до мной
Разда'стся гул твой погреба'льный!..

И, мо'жет быть, что кто - нибудь ,
Когда' над мной твой гул засто'нет,
Вздохнёт печа'льно и на грудь
Слезу' нево'льную уро'нит!....
