Несётся ту'ча громо'вая,
И не'бо мра'чно застила'я ,
Покро'вом тя'гостным лежи'т
Над утомлённою землёю;
Ветр глу'хо во'ет, и реко'ю,
Шумя', на зе'млю дождь бежи'т.
Над обнажённых гор чело'м
В раска'тах глу'хо вто'рит гром
И бле'щет мо'лния бразда'ми;
Но вот — уж ту'ча протекла' ,
Ути'хнул ветр — гроза' прошла' —-
И со'лнце бле'щет над луга'ми!...

Ах! так и жи'зни небоскло'н
Не ве'чно ту'чей омрачён!...
Ути'хнет ветр — гроза' пройдёт ,
Забле'щет со'лнце над главо'ю
И пробуждённою душо'ю
Опя'ть несча'стный оживёт !
