Тебе' знако'м сей край Таври'ды,
Край вдохнове'нья и любви' ?
Там храм,веселы'й храм Кипри'ды
Любо'вь у жи'телей в крови'! ...

Там не'бо чи'ще — свет вольне'е —
Ясне'е со'лнца луч злато'й —
Там все прекра'сное святе'е,
Там де'вы с чудно'й красото'й!..

Там ме'тки стрелы' калёные
Там се'рдца ди'вный идеа'л;
Там о'чи чёрные, живы'е
Там во'лен дух — остёр кинжа'л!..
