Ах вы ку'дри, ку'дри тёмные!
Что не вьётесь вы по - пре'жнему ?
Ах вы о'чи, о'чи чёрные,
Что не бле'щете вы ра'достью —
И тоска' —- печа'ль злоде'йская
О'чи я'сные отума'нила!

Красна' деви'ца
Призаду'малась;
Знать тоска' печа'ль
Зарони'лася
Жгу'чей искро'ю
В грудь высо'кую
Ненагля'дная
Го'рьки сле'зы льет ,
Под око'шечком
Все в тоске' сиди'т.
Из око'шечка
Далеко' гляди'т,
Бу'дто и'щет там
Дру'га ми'лого...

Ах ты деви'ца,
Ты краса'вица,
Для чего' грусти'шь
И все сле'зы льешь!
Полюби' меня',
Поцелу'й меня'
И печа'ль твоя'
Как тума'н пройдёт!

Ах оста'вь меня',
До'брый молоде'ц!
Что прошло' давно',
Не воро'тится.
Уж мне со'лнышко
Не засве'тится!
Как люби'ла я
Дру'га ми'лого,
Ненагля'дного,
Задуше'вного !
Кра'ше со'лнышка
Был он ве'шнего!

Ах как ми'лый мой
Царю' ба'тюшке
Слу'жбу ве'рную
Сослужи'ть пошёл,
Да там на по'ле
Среди' враго'в
Он голо'вушку
Положи'л свою'!...
Ах скажи' ж ты мне,
До'брый молоде'ц!
Как не пла'кать мне,
Не печа'литься!
Расступи'сь скоре'й.
Мать сы'ра земля'!...
Уж мне со'лнышко
Не засве'тится! ...

Ах вы ку'дри, ку'дри тёмные!
Что не вьётесь вы по пре'жнему?
Ах вы о'чи, о'чи чёрные,
Что не бле'щете вы ра'достью. —
И тоска' печа'ль злоде'йская
О'чи я'сные отума'нила.
