Люблю' когда' она' поро'ю
Меня' рука'ми обовьёт;
Когда' на грудь мою' с тоско'ю
В разду'мье ти'хом припадёт.

Когда' в час не'ги молчали'вой
Её рука' в мое'й дрожи'т,
Когда' взор стра'стный и стыдли'вый
Она' на дру'га устреми'т!

Я мно'го в взо'ре том чита'ю
И во'лю стра'стным дав мечта'м,
Уста' нево'льно прижима'ю
К её пыла'ющим уста'м!...

И'ли в час не'ги, час жела'нный,
В сия'нье сла'достном когда'
На свод небе'с во мгле тума'нной
Встаёт полу'ночи звезда'...

В сей миг плени'тельного сча'стья,
Я при таи'нственной луне',
Под жа'рким кро'вом сладостра'стья
Её ласка'ю в тишине'...

В оча'х луч стра'сти ти'хо бле'щет
И весь в огне' сгора'ю я,
И се'рдце бу'йное трепе'щет
У се'рдца не'жного её!...
