Когда' б я мог дно мо'ря увида'ть!
Сокро'вищ мно'го, там огни'стых,
Там мно'го пе'рлов золоти'стых,...
Но мо'жно ль сме'ртным их доста'ть?..

Душа' моя' глу'бже бездо'нных море'й!
В ней мно'го дум све'тлых и по'мыслов я'сных,
В ней мно'го сокро'вищ, как не'бо, прекра'сных
Но как рассказа'ть все слова'ми люде'й!....

Но в бури' час когда' валы' горо'ю
Как исполи'ны, мча'тся в бой
Оно' вдруг вы'бросит во'лною
На бе'рег Пу'рпур огнево'й!...

Когда' в моём се'рдце, бушу'ет волне'нье
И стра'сти яря'тся, как волны' в глуши',
Вдруг дух загори'тся огнём вдохнове'нья
И вы'льется пе'сня из бу'рной ду'ши!...
