Когда' придёт — расста'ться мне с тобо'й,
Не наводи' на се'рдце ско'рбной му'ки
И в гру'стный день разлу'ки роково'й.
Не говори' — молю' — мне о разлу'ке!..

После'дний миг пусть в не'ге протечёт;
Пусть близь тебя' вкушу' любви' отра'ду,
Когда' же нам печа'льный час пробьёт
На'лей в бока'л и поднеси' мне я'ду!...

К твои'м уста'м уста'ми я прильну'
И бу'ду ждать часа' моги'льной но'чи;
Пуска'й на век роско'шно я засну',
Целу'я грудь — взира'я тебе' в о'чи!.,.;

Когда' ж должны' мы бу'дем все восста'ть
Тогда', моя' небе'сная подру'га,
С вы'си небе'с к земле' сойдёшь опя'ть
И спя'щего разбу'дишь дру'га!..

К груди' прижмёшь, как я тогда' прижа'л
И пробудя'сь от сна моги'льной но'чи
Поду'маю, что я лишь задрема'л
Целу'я грудь, взира'я в о'чи!
