По'здно но'чью из похо'да
Вороти'лся Воево'да.
Он слу'гам вели'т молча'ть;
В спа'льню ки'нулся к посте'ле;
Дёрнул по'лог... В са'мом де'ле!
Никого'; пуста' крова'ть.

И, мрачне'е чёрной но'чи,
Он потупи'л гро'зны о'чи,
Стал крути'ть свой си'вый ус...
Рукава' наза'д заки'нул,
Вы'шел вон, за'мок задви'нул;
"Гей, ты, кли'кнул, чорто'в кус!

А заче'м нет у забо'ра
Ни соба'ки, ни затво'ра?
Я вас, ха'мы! - Дай ружье';
Пригото'вь мешо'к, верёвку,
Да сними' с гвоздя' винто'вку.
Ну, за мно'ю!.... Я ж её!"

Пан и хло'пец под забо'ром
Ти'хим краду'тся дозо'ром,
Вхо'дят в сад - и сквозь ветве'й,
На скаме'йке у фонта'на,
В бе'лом пла'тье, ви'дят, па'нна
И мужчи'на пе'ред ней.

Говори'т он: "Всё пропа'ло,
Чем лишь то'лько я, быва'ло,
Наслажда'лся, что люби'л:
Бе'лой груди' воздыха'нье,
Не'жной ру'чки пожима'нье...
Воево'да всё купи'л.

Ско'лько лет тобо'й страда'л я,
Ско'лько лет тебя' иска'л я!
От меня' ты отперла'сь.
Не иска'л он, не страда'л он;
Серебро'м лишь побряца'л он,
И ему' ты отдала'сь.

Я скака'л во мра'ке но'чи
Ми'лой па'нны ви'деть о'чи,
Ру'ку не'жную пожа'ть;
Пожела'ть для новосе'лья
Мно'го лет ей и весе'лья,
И пото'м наве'к бежа'ть."

Па'нна пла'чет и тоску'ет,
Он коле'ни ей целу'ет,
А сквозь ве'тви те глядя'т,
Ружья' на земь опусти'ли,
По патро'ну откуси'ли,
Вби'ли шо'мполом заря'д.

Подступи'ли осторо'жно.
"Пан мой, це'лить мне не мо'жно,"
Бе'дный хло'пец прошепта'л:
"Ве'тер, что ли; пла'чут о'чи,
Дрожь бе'рет; в рука'х нет мочи',
По'рох в полку' не попа'л."

"Ти'ше ты, га'йдучье пле'мя!
Бу'дешь пла'кать, дай мне вре'мя!
Сыпь на полку'.... Наводи'....
Цель ей в лоб. Леве'е.... вы'ше.
С па'ном спра'влюсь сам. Поти'ше;
Пре'жде я; ты погоди'".

Вы'стрел по саду' разда'лся.
Хло'пец па'на не дожда'лся;
Воево'да закрича'л,
Воево'да пошатну'лся.....
Хло'пец ви'дно промахну'лся:
Пря'мо в лоб ему' попа'л.
