<Кни`гопрода'вец>
Стишки' для вас одна' заба'ва,
Немно'жко стои'т вам присе'сть,
Уж разгласи'ть успе'ла сла'ва
Везде' прия'тнейшую весть:
Поэ'ма, говоря'т, гото'ва,
Плод но'вый у'мственных зате'й.
Ита'к, реши'те; жду я слова':
Назна'чьте са'ми це'ну ей.
Стишки' люби'мца муз и гра'ций
Мы вмиг рубля'ми заме'ним
И в пук нали'чных ассигна'ций
Листо'чки ва'ши обрати'м.
О чем вздохну'ли так глубоко',
Не льзя ль узна'ть?

<Поэ'т>
Я был далеко':
Я вре'мя то воспомина'л,
Когда', наде'ждами бога'тый,
Поэ'т беспе'чный, я писа'л
Из вдохнове'нья, не из пла'ты.
Я ви'дел вновь прию'ты скал
И тёмный кров уедине'нья,
Где я на пир воображе'нья,
Быва'ло, му'зу призыва'л.
Там сла'ще го'лос мой звуча'л;
Там до'ле я'ркие ви'денья,
С неизъясни'мою красо'й,
Вили'сь, лета'ли на'до мной
В часы' ночно'го вдохнове'нья.
Все волнова'ло не'жный ум:
Цвету'щий луг, луны' блиста'нье,
В часо'вне ве'тхой бу'ри шум,
Стару'шки чудно'е преда'нье.
Како'й - то де'мон облада'л
Мои'ми и'грами, досу'гом;
За мной повсю'ду он лета'л,
Мне зву'ки ди'вные шепта'л,
И тя'жким, пла'менным неду'гом
Была' полна' моя' глава';
В ней грёзы чудны'е рожда'лись;
В разме'ры стро'йные стека'лись
Мои' послу'шные слова'
И зво'нкой ри'фмой замыка'лись.
В гармо'нии сопе'рник мой
Был шум лесо'в, иль ви'хорь бу'йный,
Иль и'волги напе'в живо'й,
Иль но'чью мо'ря гул глухо'й,
Иль шопо'т ре'чки тихостру'йной.
Тогда', в безмо'лвии трудо'в,
Дели'ться не был я гото'в
С толпо'ю пла'менным восто'ргом,
И му'зы сла'достных даро'в
Не унижа'л посты'дным то'ргом;
Я был храни'тель их скупо'й:
Так то'чно, в го'рдости немо'й,
От взо'ров черни' лицеме'рной
Дары' любо'вницы младо'й
Храни'т любо'вник суеве'рный.

<Кни`гопрода'вец>
Но сла'ва замени'ла вам
Мечта'нья та'йного отра'ды:
Вы разошли'ся по рука'м,
Меж тем как пы'льные грома'ды
Лежа'лой про'зы и стихо'в
Напра'сно ждут себе' чтецо'в
И ве'треной её награ'ды.

<Поэ'т>
Блажён, кто про себя' таи'л
Ду'ши высо'кие созда'нья
И от люде'й, как от моги'л,
Не ждал за чу'вство воздая'нья!
Блажён, кто мо'лча был поэ'т
И, тёрном сла'вы не уви'тый,
Презре'нной черни'ю забы'тый,
Без и'мени поки'нул свет!
Обма'нчивей и снов наде'жды,
Что сла'ва? Шопо'т ли чтеца'?
Гоне'нье ль ни'зкого неве'жды?
Иль восхище'ние глупца'?

<Кни`гопрода'вец>
Лорд Ба'йрон был того' же мне'нья;
Жуко'вский то же говори'л;
Но свет узна'л и раскупи'л
Их сладкозву'чные творе'нья.
И впрям, зави'ден ваш уде'л:
Поэ'т казни'т, поэ'т венча'ет;
Злоде'ев гро'мом ве'чных стрел
В пото'мстве да'льном поража'ет;
Геро'ев утеша'ет он;
С Кори'нной на Кифе'рский трон
Свою' любо'вницу возно'сит.
Хвала' для вас доку'чный звон;
Но се'рдце же'нщин сла'вы про'сит:
Для них пиши'те; их уша'м
Прия'тна лесть Анакрео'на:
В млады'е ле'та ро'зы нам
Доро'же лавро'в Гелико'на.

<Поэ'т>
Самолюби'вые мечты',
Уте'хи ю'ности безу'мной!
И я, средь бу'ри жи'зни шу'мной
Иска'л внима'нья красоты'.
Глаза' преле'стные чита'ли
Меня' с улы'бкою любви';
Уста' волше'бные шепта'ли
Мне зву'ки сла'дкие мои':
Но полно'! в же'ртву им свобо'ды
Мечта'тель уж не принесёт;
Пуска'й их ю'ноша поёт,
Любе'зный ба'ловень приро'ды.
Что мне до них? Тепе'рь в глуши'
Безмо'лвно жизнь моя' несётся;
Стон ли'ры ве'рной не коснётся
Их лёгкой, ве'треной ду'ши;
Не чи'сто в них воображе'нье:
Не понима'ет нас оно'.
И, при'знак Бо'га, вдохнове'нье
Для них и чу'ждо и смешно'.
Когда' на па'мять мне нево'льно
Придёт внушённый и'ми стих,
Я так и вспы'хну, се'рдцу бо'льно:
Мне сты'дно и'долов мои'х.
К чему', несча'стный, я стреми'лся?
Пред кем уни'зил го'рдый ум?
Кого' восто'ргом чи'стых дум
Боготвори'ть не устыди'лся?

<Кни`гопрода'вец>
Люблю' ваш гнев. Тако'в поэ'т!
Причи'ны ва'ших огорче'ний
Мне знать нельзя'; но исключе'ний
Для ми'лых дам уже'ли нет?
Уже'ли ни одна' не сто'ит
Ни вдохнове'нья, ни страсте'й,
И ва'ших пе'сен не присво'ит
Всеси'льной красоте' свое'й?
Молчи'те вы.

<Поэ'т>
Заче'м поэ'ту
Трево'жить се'рдца тя'жкой сон?
Беспло'дно па'мять му'чит он.
И что ж? Како'е де'ло све'ту?
Я всем чужо'й. Душа' моя'
Храни'т ли о'браз незабве'нный?
Любви' блаже'нство знал ли я?
Тоско'ю ль до'лгой изнурённый,
Таи'л я слезы' в тишине'?
Где та была', кото'рой о'чи,
Как не'бо, улыба'лись мне?
Вся жизнь, одна' ли, две ли но'чи?
................................
И что ж? Доку'чный стон любви',
Слова' пока'жутся мои'
Безу'мца ди'ким лепета'ньем.
Там се'рдце их поймёт одно',
И то с печа'льным содрога'ньем:
Судьбо'ю так уж решено'.
Ах, мысль о той ду'ши завя'лой
Могла' бы ю'ность оживи'ть
И сны поэ'зии быва'лой
Толпо'ю сно'ва возмути'ть!...
Она' одна' бы разуме'ла
Стихи' нея'сные мои';
Одна' бы в се'рдце пламене'ла
Лампа'дой чи'стою любви'!
Увы', напра'сные жела'нья!
Она' отве'ргла заклина'нья,
Мольбы', тоску' ду'ши мое'й:
Земны'х восто'ргов излия'нья,
Как божеству', не ну'жно ей.

<Кни`гопрода'вец>
И так, любо'вью утомлённый,
Наску'ча ле'петом молвы',
Зара'не отказа'лись вы
От ва'шей ли'ры вдохнове'нной.
Тепе'рь, оста'вя шу'мный свет,
И Муз, и ве'треную мо'ду,
Что ж изберёте вы?

<Поэ'т>
Свобо'ду.

<Кни`гопрода'вец>
Прекра'сно. Вот же вам сове'т;
Вне'млите и'стинне поле'зной:
Наш век торга'ш; в сей век желе'зный
Без де'нег и свобо'ды нет.
Что Сла'ва? Я'ркая запла'та
На ве'тхом ру'бище певца'.
Нам ну'жно зла'та, зла'та, зла'та:
Копи'те зла'то до конца'!
Предви'жу ва'ше возраже'нье;
Но вас я зна'ю, господа':
Вам ва'ше до'рого творе'нье,
Пока' на пла'мени труда'
Кипи'т, бурли'т воображе'нье;
Оно' засты'нет, и тогда'
Посты'ло вам и сочине'нье.
Позво'льте про'сто вам сказа'ть:
Не продаётся вдохнове'нье,
Но мо'жно ру'копись прода'ть.
Что ж ме'длить? Уж ко мне захо'дят
Нетерпели'вые чтецы';
Вкруг ла'вки журнали'сты бро'дят,
За ни'ми то'щие певцы':
Кто про'сит пи'щи для сати'ры,
Кто для ду'ши, кто для пера';
И, признаю'сь, от ва'шей ли'ры
Предви'жу мно'го я добра'.

<Поэ'т. Вы соверше'нно пра'вы. Вот вам моя' ру'копись. Усло'вимся.>
