Три у Бу'дрыса сы'на, как и он, три литви'на.
Он пришёл толкова'ть с молодца'ми.
Де'ти! седла' чини'те, лошаде'й проводи'те,
Да то'чите мечи' с бердыша'ми.

Справедли'ва весть э'та: на три сто'роны све'та
Три замы'шлены в Ви'льне похо'да.
Паз идёт на Поляко'в, а Ольге'рд на Прусако'в,
А на Ру'сских Кесту'т Воево'да.

Лю'ди вы молоды'е, силачи' удалы'е
(Да храня'т вас Лито'вские бо'ги!),
Ны'нче сам я не е'ду, вас я шлю на побе'ду;
Тро'е вас, вот и три вам доро'ги.

Бу'дет всем по награ'де: пусть оди'н в Новегра'де
Поживи'тся от Ру'сских добы'чей.
Жены' их, как в окла'дах, в драгоце'нных наря'дах;
До'мы полны'; бога'т их обы'чай.

А друго'й от Прусако'в, от прокля'тых Крыжа'ков,
Мо'жет мно'го доста'ть дорого'го,
Де'нег с це'лого све'та, су'кон я'ркого цве'та. -
Янтаря' - что песку' там морско'го.

Тре'тий с Па'зом на Ля'ха пусть уда'рит без стра'ха:
В По'льше ма'ло бога'тства и бле'ску,
Са'бель взять там не ху'до; но уж ве'рно отту'да
Привезёт он мне на дом неве'стку.

Нет на све'те Цари'цы кра'ше По'льской деви'цы.
Весела' - что котёнок у пе'чки -
И как ро'за румя'на, а бела', что смета'на;
О'чи све'тятся бу'дто две све'чки!

Был я, де'ти, моло'же, в По'льшу съе'здил я то'же
И отту'да привёз себе' жо'нку;
Вот и век дожива'ю, а всегда' вспомина'ю
Про неё, как гляжу' в ту сторо'нку.

Сыновья' с ним прости'лись и в доро'гу пусти'лись.
Ждет, пождёт их стари'к домови'тый,
Дни за дня'ми прово'дит, ни оди'н не прихо'дит.
Бу'дрыс ду'мал: уж ви'дно уби'ты!

Снег на зе'млю ва'лится, сын дорого'ю мчи'тся,
И под бу'ркою но'ша больша'я.
"Чем тебя' надели'ли? что там? Ге! не рубли' ли?"
- "Нет, оте'ц мой; поля'чка млада'я".

Снег пуши'стый ва'лится; вса'дник с но'шею мчи'тся,
Чёрной бу'ркой её покрыва'я.
"Что под бу'ркой тако'е? Не сукно' ли цветно'е?"
- "Нет, оте'ц мой; поля'чка млада'я".

Снег на зе'млю ва'лится, тре'тий с но'шею мчи'тся,
Чёрной бу'ркой её прикрыва'ет.
Ста'рый Бу'дрыс хлопо'чет, и спроси'ть уж не хо'чет,
А госте'й на три сва'дьбы сзыва'ет.
