Все в ней гармо'ния, все ди'во,
Все вы'ше ми'ра и страсте'й:
Она' поко'ится стыдли'во
В красе' торже'ственной свое'й;
Она' круго'м себя' взира'ет:
Ей нет сопе'рниц, нет подру'г;
Краса'виц на'ших бле'дный круг
В её сия'ньи исчеза'ет.

Куда' бы ты ни поспеша'л,
Хоть на любо'вное свида'нье,
Како'е б в се'рдце ни пита'л
Ты сокрове'нное мечта'нье;
Но встре'тясь с ней, смущённый, ты
Вдруг остано'вишься нево'льно,
Благогове'я богомо'льно
Пе'ред святы'ней красоты'.
