Прия'тно отдыха'ть в ти'ши уединённой,
И о часа'х былы'х, как при'зраках мечта'ть;
И вспо'мнить сла'достно о жи'зни незабве'нной...
И пла'кать, и вздыха'ть!..

Любо'вь, Поэ'зия, гармо'ния небе'с —
Свяще'нной му'зыки напе'вы,
И го'лос то'мный ми'лой де'вы,
И ре'чи сла'дкие сквозь слез:
Вот все, что здесь в юдо'ли сей,
В волна'х жите'йского нена'стья -
Да'рит восто'рг душе' мое'й,
Уже' отвыкну'вшей от сча'стья!
Гори'т, гори'т в волне'ньи кровь;
Но кто лиши'т меня' блаже'нства,
Когда' в душе' мое'й любо'вь
Во всем вели'чьи, соверше'нстве?
На что мне мир — гроза' мое'й любви' ?
К чему' мне не'гой упива'ться?
Заче'м, заче'м к пыла'ющей груди'
Ду'шам холо'дным прикаса'ться?..

...И ты, о Му'за дорога'я!
Не возноси'сь далеко' к небеса'м ....
Все пред тобо'й : любо'вь свята'я,
Приро'да не'жная; твои'м стру'нам
Досту'пны — се'рдца глас свяще'нный,
Неви'нность, доброта'... дово'льно для тебя' —
Не улета'й в край мра'чный, отдалённый,
Подру'га ми'лая моя' ! . .
Ах ! мне назна'чено судьбо'ю
В ую'тном уголке' вита'ть,
И ти'хой, сла'бою струно'ю
Вели'ких пе'сен не игра'ть...
Умо'лкну я, умо'лкнет ли'ра
И песнь уны'лая моя'
Не прогреми'т в преде'лах ми'ра —
Она' умо'лкнет, как и я!..
