День вечере'ет... луч Авро'ры
Блисила'еий ту'скло в небеса'х —
И в светло' - ра'дужных огня'х
Красу'ются ручьи' и го'ры.
Благоуха'нье ро'за льет, -
Сия'я пре'лестью, красо'ю,
И гро'мче солове'й поёт,
Одушевля'емый любо'вью...!
Зефи'ры ти'ше и нежне'й;
Едва' журча', бегу'т там воды',
И во'здух сла'достней, све'жей,
И вид роско'шнее Приро'ды! . .
Так все чуде'сной красото'й
Для взо'ра моего' сия'ет ,
И чудотво'рною мечто'й
Мой ум далеко' увлека'ет. . . .
... О вы, игри'вые ручьи'
И пти'чки сладко—голосисты,
Сады' и ро'щицы тени'сты,
Где сто'лько ра'достей, любви' —
Я жду её... скажи'те мне:
Придёт ли друг мой неизме'нной?..
..........................
