Ле'та мину'вшие, волше'бные ле'та!
Куда' сокры'лись вы с святы'м очарова'ньем?
Где ва'ша пре'лесть, красота'?
Но вы дружны' с воспомина'ньем;
Вы в нем воскре'сннте на миг.
При нем глава' моя' блиста'я седи'нами
И в зи'му лет мои'х укра'сится цвета'ми,
Цвета'ми ра'достей былы'х;
Душа' к наде'ждам встрепенётся,
И с ни'ми се'рдце старика',
Как не сильна' его' тоска',
К нем ю'ной жи'знию забьётся...
Уже' я че'ствую волне'ние в крови',
Но вме'сто пла'менной любви',
Я се'рдце дру'жбою согре'ю;
Я обниму' мою' жену';
Со вздо'хом вспо'мню старину',
И хоть на час помолоде'ю.
