Вообрази' страны' беспло'дной
Опустоши'тельный преде'л,
Где б ве'чно со'лнца луч горе'л
В пусты'не ду'шной и безво'дной,
И над приро'дой тяготе'л.
Везде' песча'ные равни'ны;
Не ви'дно зе'лени луго'в;
Лишь мёртвые ряды' холмо'в,
И ни одно'й живо'й карти'ны;
Где всю'ду стра'шный, гро'зный сон;
Не ви'дно на доли'нах ста'да,
Где ве'чно ды'шит аквило'н,
И ро'ет зе'млю си'лой а'да!
Не вьётся по лу'гу руче'й;
Не слы'шно вод живы'х плеска'нья;
Где гру'ды камне'й и косте'й
Приво'дят ду'шу в содрога'нье!.,.
Уста'лый пу'тник никогда'
Здесь не иска'л успоко'енья;
Не бле'щет в до'ле сей звезда',
Звезда' любви' и вдохнове'нья.
Томя'сь мучи'тельной тоско'й
Здесь челове'к, гони'мый ро'ком,
Сто'ит в уны'нии глубо'ком,
И ви'дит гроб пе'ред собо'й;
Предста'вь ты жа'жду, глад и зной
В терза'ньи му'ки нестерпи'мой;
Предста'вь в стране' необозри'мой
Весь мир объя'тый пустото'й;
Предста'вь, что б дневно'е свети'ло
Лучо'м приро'ды не живи'ло;
Но с ка'ждым у'тром восходи'ло,
Что б у'жас сме'рти озари'ть;
И челове'ка в сей ю'доле
В его' мучи'тельной нево'ле
У гро'ба ме'дленно мертви'ть.
