Могу' ль с улы'бкой безотра'дной,
С печа'лью ско'рби на челе',
С душо'й изму'ченной и хла'дной
Игра'ть на ли'ре в гру'стной мгле?
Мой друг! в цепя'х слепо'й Форту'ны
Я к жи'зни во'все охладе'л,
Молча'т поки'нутые струны';
Внима'ть тебе' —- вот мой уде'л !
В тебе' кипя'т любви' поры'вы,
Ты гру'стных зву'ков перели'вы
С душо'ю пы'лкой слить уме'"л;
Я по'мню отголо'сок да'льний
Твое'й любви' первонача'льной,
Когда' ты пел свои' мечты',
Парна'с и Пинд тебе' внима'ли,
И но'вой жи'знию дыша'ли
Тогда' поэ'зии цветы'.
Нево'льно жре'бию поко'рный,
Я был свиде'тель их немо'й,
И как луч со'лнца благотво'рный,-
Животворя'щий шар земно'й,
Сравни'ть с холо'дною луно'й? —
Она' свой гру'стный взор, уны'лый
Впери'в на ро'щи, на по'ля,
Не мо'жет све'та хла'дной си'лой
Вдохну'ть в них си'лу бытия'.
