Не рвусь я в Гра'фы и Князья',
Я честолю'бием не бо'лен;
Я тем бога'т, я тем дово'лен,
Что от приро'ды зна'чу я!
Пуска'й главы' други'е кло'нят
Пред спе'сью, го'рдостью людско'й,
И от себя' приро'ду го'нят,
Идя' непра'вою стезе'"й.
Нет, я для су'етного све'та
Жить не рождён с душо'й поэ'та,
И быть игру'шкою люде'й:
Жела'ть - душа' не хо'чет,
Я ча'сто пла'чу, - тот хохо'чет,
Кто в свет роди'лся без страсте'й?
Но я ни ра'зу без причи'ны
Не де'лал в жи'зни ничего'.
И не носи'л добра' личи'ны,
И не ропта'л ни на кого'.
К чему' ропта'ть, когда' не мо'жет
Бога'тый бе'дных слы'шать глас;
Когда' насту'пит сме'рти час
Червь и его' моги'льный згло'жет.
Слепо'й тому' не винова'т,
Что он цвето'в не различа'ет;
И в све'те то же, — кто бога'т,
Тот на слепца' похо'ж быва'ет.
Под гру'дой зла'та и сре'бра
Бога'тый и греха' не ви'дит;
Он не красне'в того' оби'дит ,
Кто в лю'ди ввел его' вчера'.
Давно' ль с привя'занностью бра'та
Он с ним о сча'стьи говори'л,
Хоте'л дели'ть с ним кров и зла'то,
Разбогате'л — и все забы'л!...
Смотря' свобо'дным, я'сным взо'ром
На шу'мный свет и на люде'й,
Во век я с жа'лобным уко'ром
Форту'не не паду' мое'й.
