О вздох ду'ши осироте'лой,
Святы'ня се'рдца ! чья душа'
Пе'ред тобо'й не трепета'ла
В благогове'нии свято'м.

Улыба'йтесь вы счастли'вцы
Ва'шим ра'достям! Ваш вздох
Был бы не'бу лишь упрёком
Злой насме'шкой над землёй.
Улыба'йся ты безду'шный,
Жа'лкий ба'ловень судьбы'
Гру'стный вздох твой — богоху'льство
Оскверне'нье алтаря'.

Но ты, в душе' похорони'вший
Все, что свято'е на земле' ;
Ты — бе'дный тру'женик, гони'мый
Судьбо'ю, не'бом и людьми', —

Ороша'ющий слеза'ми
Ка'ждый блёкнущий цвето'к
Пре'жней ве'ры и наде'жды.
О, вздыха'йте ! Ка'ждый вздох
Ваш — моли'тва; в гро'зный, стра'шный
Час небе'сного суда' —
Ваш засту'пник, ваш хода'тай
У престо'ла Судии'.

О вздох ду'ши осироте'лой,
Святы'ня се'рдца ! чья душа'
Пе'ред тобо'й не трепета'ла
В благогове'нии свято'м ! . . .
