Ты был ли когда' - то, плени'тельный век,
Как пы'шные ро'щи под ве'чной весно'ю
Сия'ли нетле'нных цвето'в красото'ю,
И в ро'щах дово'льный вита'л челове'к,
И се'рдца людско'го не гры'зла забо'та,
И та же приро'да, как не'жная мать,
С люде'й не сбира'ла крова'вого по'та,
Чтоб зёрнами ще'дро по'ля обниза'ть?

Вы бы'ли ль когда' - то, прекра'сные дни,
Как зла'я непра'вда и зло'е кова'рство
Не ве'дали вхо'да в Сату'рново ца'рство
И всю'ду сверка'ли весе'лья одни', -
На зе'млю взира'ли с лазу'рного сво'да
Небе'сные звезды' оча'ми суде'й,
Скрижа'ли зако'нов дава'ла приро'да,
И ми'лая ди'кость равня'ла люде'й?

Вы бы'ли ль когда' - то, златы'е го'да,
Как пра'здно лежа'ло в недви'жном поко'е
В родно'м подземе'лье желе'зо тупо'е
И им не игра'ла пуста'я вражда';
И хи'щная си'ла по ли'ку земно'му
Грани'ц не черти'ла крова'вой черто'й,
Но ти'хо кати'лось от ро'да к друго'му
Свято'е насле'дье любви' родово'й?

Ты бы'ло ли, вре'мя, когда' в простоте',
Не зна'я обма'на и ти'хого гне'ва,
Пред ю'ношей стро'йным прекра'сная де'ва
Споко'йно блиста'ла во всей красоте';
Когда' и те'ла их и ду'ши слива'я,
Любо'вь не гнезди'лась в уще'лье серде'ц,
Но всю'ду раскры'та, всем в о'чи сверка'я,
На мир одева'ла всео'бщий вене'ц?

Ты был ли, век ди'вный? Твоя' красота'
Не есть ли слия'нье прекра'сных виде'ний,
Плени'тельный вы'мысл - игра' поколе'ний,
Иль дря'хлого ми'ра о про'шлом мечта'?
Ты не был, век ми'лый! Позо'рищем му'ки
Был ю'ноша мир, как и мир наш седо'й,
Но ве'ют тобо'ю Ови'дия зву'ки,
И се'рдцу поня'тен ты, век золото'й!
