Нахму'ренным чело'м простёрся он высоко'
Пя'тою он земли' утро'бу придави'л;
Ку'рится и молчи'т, надме'нный, одино'кой, -
Мысль огнемётную он в се'рдце затаи'л...

Созре'ла - он вздохну'л, и вздох его' глубо'кой
Потря'с кору' земли' и не'бо помрачи'л,
И ка'мни, прах и дым разбро'саны широко',
И ла'вы бу'рный ток окре'стность обкати'л.

Он - ге'ний Естества'! И след опустоше'нья,
Кото'рый он простёр, жизнь я'рче освети'т.
Смири'сь - ты не пости'г приро'ды назначе'нья!

Так в челове'честве бич - ге'ний зашуми'т -
Толпа' его' клянёт средь ди'кого смяте'нья,
А он, свире'пствуя, - земле' благотвори'т.
