Стихну'л гро'зный ви'хорь бра'ни;
Опусти'лся меч в ножны';
Смы'та кровь с геро'йской дла'ни
Вла'гой Нема'нской волны'.
Сла'ва хра'брым! па'дшим три'зна!
Во'ин, шлем с чела' сорви'!
Посмотри' - тебе' отчи'зна
Заплела' вено'к любви'!

Де'вы с я'сными оча'ми
Ждут геро'я: приходи'!
Изукра'сится цвета'ми
Ца'рский о'рден на груди';
К се'рдцу ра'дость вновь прильётся
У роди'мых Не'вских струй,
И вся жизнь твоя' сольётся
В бесконе'чный поцелу'й.

Нет числа' краса'м вселе'нной,
Се'рдцу ми'лая - одна'!
У тебя' в стране' бесце'нной
Есть заве'тная - она' -
Ле'гче во'льного напе'ва,
Бы'строй ла'сточки живе'й,
Я'сный а'нгел, ра'дость - де'ва,
Ненагля'дный свет оче'й.

Во'ин, по'мнишь ли, быва'ло,
В шу'ме иго'р и зате'й
Де'ва ре'звая игра'ла
Са'блей да'рственной твое'й;
А тепе'рь - у э'той гра'ни,
Где рука' её вила'сь,
Бле'щут крест и на'дпись бра'ни -
Са'бля сла'вы напила'сь!

О, как сла'дко к но'жке ми'лой
Положи'ть знако'мый меч
И штурму'ющею си'лой
Все прегра'ды пересе'чь!
Не отыму'т злы'е лю'ди,
Что нам свы'ше суждено'!
Не напра'сно в на'ши груди'
Не'ба па'дает зерно'!

Уж близка' страна' родна'я,
Сослужи'вец до'брый мой;
Там, гирля'ндами блиста'я,
Закипи'т твой пир злато'й.
Сту'кнут ча'ши, бры'знет пе'на,
И пото'нет в не'ге грудь,
И на жа'ркий пух Ги'мена
Во'ин ля'жет отдохну'ть!
