Я - го'рдый враг блиста'тельной зара'зы
Тщесла'вия, кото'рым поло'н мир, -
Люблю' не вас, огни'стые алма'зы,
Люблю' тебя', голу'бенький сапфи'р!

Не ро'зою, не ли'лиею то'мной
Любу'юсь я в быту' своём просто'м:
Мой ла'ндыш мне и бе'ленький и скро'мный
В ую'те под раки'товым кусто'м.

Преле'стницы и жри'цы бу'йной мо'ды!
Вы, лёгкие, - неси' вас прочь зефи'р!
Люблю' тебя', дочь кро'ткая приро'ды,
Тебя', мой друг, мой ла'ндыш, мой сапфи'р!
