На Восто'ке засветле'ло,
Отошла' ночна'я тень;
День взлете'л, как а'нгел бе'лой...
Отчего' ж ты гру'стен, день?

"Оттого' поро'й грущу' я,
Что возлю'бленная ночь,
То'лько к ми'лой подхожу' я -
От меня' ухо'дит прочь.
Вот и ны'не - под восто'ком
Лишь со мной она' сошла'сь,
Я'рким пурпу'рным пото'ком
Облила'сь и унесла'сь.
Вслед за ней тума'ны плы'ли,
Облако'в кати'лся стан;
Ту'чки ло'жем ей служи'ли,
Покрыва'лом был тума'н.
Я горе'л мечто'й огни'стой:
Так мила' и так легка'!
Покрыва'ло бы'ло чи'сто,
Не измя'ты облака'.
Без неё - с огня'ми Фе'ба
Что лазу'рный мне алта'рь?
Я, в роско'шном ца'рстве не'ба
Одино'кий, бе'дный царь,
С той поры' ищу' цари'цы,
Как в пучи'ну бытия'
Из все'мощныя десни'цы
Вы'шла ю'ная земля'." -

Не томи'сь, о день преле'стной!
Ты найдёшь её, найдёшь;
С тишино'й её чуде'сной
Блеск свой о'гненный сольёшь,
Как пройдёт времён трево'га,
И, око'нчив гру'стный пир,
Отдохну'ть на пе'рси бо'га
Истомлённый ля'жет мир!
