Бегу'н море'й дорого'ю безбре'жной
Стреми'лся в даль могу'ществом ветри'л,
И подо мной с кормо'ю быстробе'жной
Кипу'чий вал шумли'во говори'л.

Волну'емый тоско'ю безнадёжной,
Я от пловцо'в чело' моё укры'л,
Пони'кнул им над вла'гою мяте'жной
И жа'ркую слезу' в неё срони'л.

Снеда'ема изме'ной беспоща'дно,
Моя' душа' к вино'внице рвала'сь,
По ней слеза' после'дняя слила'сь -

И, схва'ченная ра'ковиной жа'дной,
Быть мо'жет, перл она' произвела'
Для ми'лого изме'нницы че'ла!
