О, не игра'й весёлых пе'сен мне,
Волше'бных струн влады'чица млада'я!
Мне чужд их блеск, мне жи'вость их - чужа'я;
Не для меня' плени'тельны оне'.
Где пры'гают, смею'тся, бле'щут зву'ки.
Они' скользя'т по се'рдцу моему';
Могу'чий вопль акко'рдов, по'лных му'ки,
Его' томи'т и сла'достен ему'.

Так, вот она' - вот му'зыка родна'я!
Вздохну'ла и рассы'палась, рыда'я,
Живы'м огнём сквозь ду'шу протекла',
И там - на дне - на я'звах замерла'.
Игра'й! Игра'й! - Пусть э'ти то'ны лью'тся!
Пуска'й в душе' на э'тот ми'лый зов
Все го'рести отра'дно отзову'тся,
Протёкшего все те'ни встрепену'тся,
И со'нная поговори'т любо'вь!
Боже'ственно, гармо'нии цари'ца!
Страда'льца грудь вновь жи'знию полна';
Она' - всего' заве'тного темни'ца,
Несча'стный храм и сча'стия гробни'ца -
Вновь пла'менем небе'с раскалена'.

Поня'тны мне, знако'мы э'ти зву'ки:
Вот вздох любви' - вот тя'жкий стон разлу'ки -
Вот гру'стного сомне'ния напе'в -
Вот глас наде'жд - моли'твы кро'ткий шопо'т -
Вот гром судьбы' - ужа'сный се'рдца ро'пот -
Отча'янья неукроти'мый рев; -
Вот ди'кое, оно' кинжа'л свой то'чит
И с хо'хотом зано'сит над собо'й,
И не'бо вдруг над бе'шенным роко'чет
Арха'нгела после'днего с трубо'й!..

Останови'сь! - стру'нами золоты'ми,
Небе'сный дух, ты все мне прозвуча'л;
Так, зву'ками волше'бными твои'ми
Я поло'н весь, как пра'здничный фиа'л!

Я в них воскре'с; их си'лой стал могу'ч я -
И сле'дуя внуше'нью твоему',
Когда' - нибудь я ли'ру обо'йму
И бро'шу в мир их я'ркие отзву'чья.
