Ни'на, по'мнишь ли мгнове'нья,
Как певе'ц усе'рдный твой,
Весь испо'лненный волне'нья,
Очаро'ванный тобо'й,
В шу'мной за'ле и в гости'ной
Взор твой де'вственно - неви'нной
Взо'ром о'гненным лови'л,
Иль, мечта'тельно к око'шку
Прислоня'сь, лету'нью - но'жку
Та'йной ду'мою следи'л,
Иль, вле'ком мечто'ю сла'дкой,
В шу'ме о'бщества, укра'дкой,
Вслед за Ни'ною свое'й
От люде'й бежа'л к безлю'дью
С перепо'лненною гру'дью,
С о'стрым пла'менем рече'й; -
Как вноси'л я в вихрь круже'нья
Пред зави'стливой толпо'й
Стан твой, по'лный обольще'нья,
На ладо'ни огнево'й,
И рука' моя' лени'во
Отделя'лась от огне'й
Бесконе'чно - прихотли'вой
Ди'вной та'лии твое'й;
И когда' ты утомля'лась
И сади'лась отдохну'ть,
Океа'ном мне явля'лась
Не'гой зы'блемая грудь, -
И на э'том Океа'не,
В пе'не ве'чной белизны',
Че'рез ды'мку, как в тума'не,
Рисова'лись две волны'? -
То угрю'м, то бу'рно - ве'сел,
Я стоя'л у пы'шных кре'сел,
Где поко'илася ты,
И преры'вистою ре'чью,
К твоему' склоня'сь запле'чью,
Полива'л мои' мечты':
Ты внима'ла мне приве'тно,
А шалу'н главы' твое'й -
Ру'сый ло'кон незаме'тно
По щеке' скользи'л мое'й...

Ни'на, по'мнишь те мгнове'нья,
И'ли вре'мени струи'
Возрасти'ли мох забве'нья
На разва'линах любви'?
