Прекра'сна де'ва молода'я,
Когда', вся в газ облачена',
Несётся бу'дто неземна'я
В круга'х зате'йливых она'.
Её убо'ры, загиба'ясь,
То развива'ясь, то свива'ясь,
На разгоре'вшуюся грудь
Оча'м прокла'дывают путь.
Она' лети'т, она' сверка'ет, -
И мле'ют ю'ноши круто'м,
И в сладостра'стии немо'м
Парке'т под ножно'й изныва'ет.
Ого'нь поту'пленных оче'й,
По во'ле ми'лой их цари'цы
Поро'й блеснёт из - под ресни'цы
И бро'сит мо'лнию страсте'й.
Уста' коке'тствуют улы'бкой;
Изоблича'ется стан ги'бкой; -
И все, что при'хотям дано',
Резцо'м любви' округлено'.
