Око'нчен пир войны'. К краса'вице свое'й,
Любви' к неистощи'мым бла'гам
Стреми'тся во'ин твёрдым ша'гом
С крова'вых ма'рсовых поле'й.
На ро'дину иду'; иду' я к де'ве ми'лой!
На ро'дине опя'ть узрю' свети'ло дня, -
А ты, ду'ши мое'й свети'ло,
Быть мо'жет закати'лось для меня'!
Предчу'вствие мои' тума'нит взо'ры;
Пусть сбу'дется оно'! К утра'там я привы'к;
На громозву'чные уко'ры
Мой не подви'гнется язы'к.
Быть мо'жет вздох оди'н из груди' очерстве'лой,
Как ветеро'к, мгнове'нно проскользнёт,
Но бу'ря стра'сти не взорвёт
Мое'й ду'ши, в боя'х перегоре'лой.
Я вы'держу напо'р грозы',
Я отступлю' от хра'ма наслажде'ний
И не уни'жусь до моле'ний,
Не вы'жму из оче'й сле'зы!
Мечта' цвела', мечта' увя'нет,
Замрёт кипе'ние в крови',
И грудь - свинцо'вым гро'бом ста'нет,
Где ля'жет прах мое'й любви'.
А е'жели поро'й рассу'дку в я'сны о'чи
Начнёт фанта'зия вдува'ть свой сла'дкий дым
И кры'лья тёмные, как ткань волше'бной но'чи,
Расши'рит обая'тельно над ним, -
Я бро'шусь на коня', и сын Донско'го брега'
Мой бу'йный у'мысел поймёт,
И вдаль, и в дичь, и в глушь меня' он понесёт
На мо'лниях отча'янного бега';
И'ли сзову' друзе'й, и вспы'хнет шу'мный пир,
И некта'р пе'нистый в фиа'лах заструи'тся,
И пе'сни загремя'т, и усыплённый мир
Мои'м неи'стовым весе'льем огласи'тся;
И бу'дет се'рдца храм откры'т
Безу'мным, бе'шеным уте'хам, -
И из него' тоска', испу'ганная сме'хом,
К сердца'м бесси'льным отлети'т!
