Поэ'та се'рдце в дар прими'те!
Вот вам оно': в нем пы'шет жар.
Молчи'те вы - уже'ль хоти'те
Отри'нуть мой свяще'нный дар?
О, как лука'во вы взгляну'ли!
Поня'тен мне язы'к оче'й:
О пре'жней вы любви' мое'й
Мне превосхо'дно намекну'ли.
Вы говори'те: "Бог с тобо'й!
Ты пе'ред де'вою друго'й
Все се'рдце сжег, поэ'т беспе'чный,
И хо'чешь и'скру пре'до мной
Тепе'рь разду'ть в зо'ле серде'чной." -
Нет, вы оши'блись, говорю',
Не пре'жним се'рдцем я горю',
Оно' давно' испепели'лось;
Из пе'пла но'вое родило'сь -
И я вам Фе'никса дарю'!
