В дни, когда' в груди' мое'й чу'вство развива'лося
Так свежо' и мо'лодо
И мечто'й согре'тое се'рдце не сжима'лося
От земно'го хо'лода, -
В су'мраке безве'стности за Нево'й широ'кою,
Не'бом сокрове'нная,
Мне яви'лась чу'дная - де'ва светлоо'кая,
Де'ва незабве'нная.
Как она' несла' свою' ти'хо и торже'ственно
Грудь полура'звитую!
Как глубоко' при'нял я взор её боже'ственной
В ду'шу ей откры'тую!
На младо'м челе' её - над оче'й алма'зами
Ди'вно отража'лося,
Как её мысль ти'хая, зре'я в све'тлом ра'зуме,
И'скрой разгора'лася, -
А пото'м из уст её, сло'вом оперённая,
Го'лубем плени'тельным
Вылета'ла чи'стая, в кра'ски облечённая,
С шу'мом упои'тельным.
Е'сли ж де'ва взо'рами иль улы'бкой дружне'ю
Ю'ношу леле'яла -
Не'гою полу'денной, теплото'ю ю'жною
От преле'стной ве'яло.

По'мните ль, друзья' мои'? там её вида'ли мы
Ве'чно безмяте'жную,
С ра'достями тёмными, с я'сными печа'лями
И с улы'бкой не'жною.
С ней влекли'сь мечта'тели в о'бласти надзвёздные
По'мыслами скры'тными;
Чу'дная влекла' к себе' и се'рдца желе'зные
Пе'рсями магни'тными.

Вре'мя перемча'лося: скры'лся а'нгел сла'достной!
Все исче'зло с мла'достью -
Все, что то'лько сме'ртные на земле' безра'достной
Называ'ют ра'достью...
Пе'ред де'вой но'вою се'рдца беспоко'йного
Тле'ло чу'вство но'вое;
Но уж бы'ло чу'вство то - по'сле ле'та зно'йного
Со'лнце Сентябрево'е.
Предаю' забве'нию но'вую преле'стницу,
В грудь опустошённую
Заключи'в лишь пе'рвую сча'стья провозве'стницу
Де'ву незабве'нную.

Всю'ду в жи'зни су'етной - в бу'рях испыта'ния
Бе'дность обнару'жена; -
Но, друзья', не бе'ден я: в те'рниях страда'ния
Све'тится жемчу'жина -
И по гра'ням па'мяти хо'дит перека'тная,
Бле'щет многоце'нная:
Э'то перл ду'ши мое'й - де'ва невозвра'тная, -
Де'ва незабве'нная!
