Ещё на быстроле'тный пир,
О друг, мы сведены' судьбо'ю.
Това'рищ, где наш де'тский мир,
Где так сродни'лся я с тобо'ю?
Взгляну' на стро'йный за'мок тот,
Где бу'рной жа'ждой эполе'та,
В златы'е о'трочества ле'та,
Кипе'л незре'лый наш наро'д, -
И це'лый рой воспомина'ний,
То гру'стно - сла'дкий, то смешны'х,
Пробу'дится в еди'ный миг
В душе', испо'лненной терза'ний.
Там, све'тских чу'ждые цепе'й,
Мы зна'ли то'лько бра'тства у'зы,
И на'ши ма'ленькие му'зы
Ласка'ли и'збранных дете'й.
От охлади'тельной нау'ки
Бежа'ли мы - в ти'ши мечта'ть
И непоко'рливые зву'ки
Игре' созву'чий покоря'ть.
Там в упои'тельной трево'ге
Мы обнима'лись на поро'ге
Меж де'тства запозда'лым сном
И пе'рвым ю'ности огнём,
И чу'вством ди'вным закипа'ли,
И слив в безмо'лвии се'рдца,
Ещё чего' - то от Творца',
Как недосо'зданные жда'ли -
И лёгкой стру'йкою в крови'
Текло' предвку'сие любви'.
Уда'рил час: мы полете'ли
Вдоль ра'зных жи'зненных путе'й,
Пучи'ну све'та обозре'ли,
И ско'ро се'рдцем откипе'ли,
Откры'ли яд на дне страсте'й.
Под хла'дным ве'яньем поро'ка
Побле'кла ю'ная мечта';
Душа', как льви'ца, заперта' -
Скорби'т в желе'зной кле'тке ро'ка.
В толпе' холо'дной и сухо'й
К кому' прини'кнуть голово'й?
Где растопи'ть свине'ц несча'стья?
Где грудь укры'ть от непого'д?
Везде' людско'го безуча'стья
Встреча'ешь неизбе'жный лед.
Повсю'ду чу'вство камене'ет
И мрет под ко'знями умо'в;
В насме'шках си'рая неме'ет
И мёрзнет дру'жба; - а любо'вь -
В любви' ль найдёшь ещё отра'ду?
Оста'вь напра'сные мечты'!
Любо'вь - лишь то'лько ка'пля я'ду
На о'стром жа'ле красоты'.

Това'рищ, где же утеше'нье? .
Чу! гром прошёл по высо'там.
Дай ру'ку! бла'го Прови'денье:
Страда'нье здесь, блаже'нство - там!
