Люблю' тебя' - произнести' не сме'я, -
Люблю' тебя'! я взо'рами сказа'л;
Но стра'стный взор вдруг опусти'лся, мле'я,
Когда' твой взор суро'вый повстреча'л
Люблю' тебя'! я вы'молвил, робе'я,
Но твой отве'т язы'к мой окова'л;
Язы'к мой смолк, и взор огня' не ме'чет.
А се'рдце все - люблю' тебя' - лепе'чет.

И зво'нкое серде'чное би'енье
Ты слы'шишь; так, оно' к тебе' дошло',
Но уж твоё серди'тое веле'нье
Останови'ть его' не возмогло'...
Люблю' тебя'! И в месть за отверже'нье,
Когда' - нибу'дь, безжа'лостной назло',
Когда' и грудь любо'вию отды'шит,
Моё перо' - люблю' тебя'! - напи'шет.
