Прекра'сна де'ва молода'я,
Когда', влюблённая, она',
О стро'йном ю'ноше мечта'я,
Сиди'т, печа'льна и бледна';
Сложи'в тяжёлую сну'ровку,
Лета'ет ду'мой вдалеке'
И, подпёршись на локотке',
Поко'ит ми'лую голо'вку.
В оча'х рису'ется тоска',
Как на лазу'ри тень ночна'я,
И пе'рси зы'блются слегка',
В томле'ньи стра'стном замира'я.
Круго'м все полно' тишины';
Неда'вний блеск и го'вор ба'льной
Сме'нен таи'нственною спа'льной,
Где в ожида'ньи вью'тся сны
Над чи'стым ло'жем невиди'мкой,
С волше'бной, ра'дужною ды'мкой,
Куда' в час не'ги с вышины'
Мог заходи'ть, и то с укра'дкой,
Луч обольсти'тельный и сла'дкой
Небе'сной пу'тницы - луны'.
