Средь воскре'снувших поле'й
Ге'ний зву'ков - солове'й
Пе'снью весь изли'ться хо'чет,
В перека'тах стра'стных мрет,
Вот неи'стово хохо'чет,
Ти'ше, ти'ше стал - и вот
К не'жным сто'нам перехо'дит, -
И, разли'вшись, как свире'ль,
Упои'тельно вы'водит
Он сере'бряную трель.

О ми'лая! певе'ц в возду'шном кру'ге
Поёт любо'вь и к не'ге нас зовёт -
Так ше'пчет стра'стный ю'ноша подру'ге, -
И пла'менна, как со'лнечный восхо'д,
Прекра'сная к уста'м его' прильну'ла;
Его' рука' лука'вою змеёй
Перевила' стан де'вы молодо'й,
Всползла' на грудь и на груди' усну'ла...

А там - оди'н - без де'вы, без венца',
Тая'сь в глуши', пито'мец злополу'чья
Прислу'шался: меж зву'ками певца'
И он сыска'л душе' свое'й созву'чья;
Блести'т слеза' отра'дная в оча'х;
Нежда'нная, к уста'м она' скати'лась,
И дру'жно со слезо'ю засвети'лась
Моги'льная улы'бка на уста'х.

Пой, греми', поле'й глаша'тай!
Пе'снью чудно'й и бога'той
Ты счастли'вому звучи'шь
Так роско'шно, бу'рно, стра'стно,
А с печа'льным так согла'сно,
Гармони'чески грусти'шь.
Пой, звучи', дитя' свобо'ды!
Мне поня'тна песнь твоя';
Кли'кам ма'тери - приро'ды
Грудь откли'кнулась моя'.
