Засну'в на холме' лугово'м,
Вблизи' большо'й доро'ги,
Я унесён был лёгким сном
Туда', где жи'ли бо'ги.

Но я просну'лся наконе'ц
И сму'тно озира'лся:
Дорого'й шел младо'й певе'ц
И с пе'ньем удаля'лся.

Вдали' пропа'л за ро'щей он -
Но струны' все звене'ли.
Ах! не они' ли ди'вный сон
Мне на ду'шу напе'ли?
