Дубра'ва шуми'т;
Сбира'ются ту'чи;
На бе'рег зыбу'чий
Склони'вшись, сиди'т
В слеза'х, пригорюня'сь, деви'ца - краса';
И по'лночь и бу'ря мрача'т небеса';
И чёрные во'лны, вздыма'ясь, бушу'ют;
И тя'жкие вздо'хи грудь бе'лу волну'ют.

"Душа' отцвела';
Приро'да уны'ла;
Любо'вь измени'ла,
Любо'вь унесла'
Наде'жду, наде'жду - мой сла'дкий уде'л.
Куда' ты, мой а'нгел, куда' улете'л?
Ах, по'лно! я сча'стьем мирски'м наслади'лась:
Жила', и люби'ла... и дру'га лиши'лась.

"Теки'те струёй
Вы, слезы' горю'чи;
Дубра'вы дрему'чи,
Тоску'йте со мной.
Уже' не вида'ть мне весе'лия дней;
Прости'лась, прости'лась я с жи'знью мое'й:
Мой друг не воскре'снет; что бы'ло, не бу'дет...
И бы'вшего се'рдце вове'к не забу'дет?

"Ах! ско'ро ль пройду'т
Уны'лые го'ды?
С весно'ю - приро'ды
Красы' расцвету'т...
Но сла'дкое сча'стье не два'жды цветёт.
Пуска'й же драго'е в слеза'х оживёт;
Любо'вь, ты поги'бла; ты, ра'дость, умча'лась;
Одна' о мину'вшем тоска' мне оста'лась".
