Сча'стлив тот, кому' заба'вы,
Игры', ма'йские цветы',
Солове'й в тени' дубра'вы
И весе'нних лет мечты'
В наслажде'нье - как и пре'жде;
Кто на ра'дость лишь гляди'т,
Кто, вверя'яся наде'жде,
Пти'чкой вслед за ней лети'т.

Так виля'ет по цвето'чкам
Златокры'лый мотылёк;
Лишь к цветку' - прильну'л к листо'чкам,
Полете'л - забы'л цвето'к;
Со'рвана его' лиле'я -
Он лети'т на анемо'н;
Что его' - то и миле'е,
Грусть забве'ньем ле'чит он.

Бе'ден тот, кому' заба'вы,
Игры', ма'йские цветы',
Солове'й в тени' дубра'вы
И весе'нних лет мечты'
Не в весе'лье - так, как пре'жде;
Кто улы'бку позабы'л;
Кто, сказа'в: прости'! наде'жде,
Взор ко гробу' устреми'л.

Для ду'ши мое'й пленённой
Здесь оди'н и был цвето'к,
Арома'тной, несравне'нной;
Я сорва'ть!.. но что же Рок?
„Не тебе' им наслади'ться;
Не твои'м ему' до'цвесть!“
Ах, жесто'кий! чем же льсти'ться?
Где подо'бный в ми'ре есть?
