В бу'рю, в лёгком челноке',
Окружённый ту'чи мгло'ю.
Плыл младе'нец по реке',
И несло' челно'к во'лною.

Бу'ря вкруг него' кипи'т,
Челн ужа'сно колыха'ет -
Беззабо'тно он сиди'т
И весло'м свои'м игра'ет.

Во'лны пле'щут на челно'к -
Он весёлыми глаза'ми
Смо'трит, бро'сив в них цвето'к,
Как цвето'к кру'жит во'лнами.

Челн, уда'рясь у брего'в
Об утёсы, развали'лся,
И на бре'ге меж цвето'в
Морехо'дец очути'лся.

Челн забы'т; а ги'бель, страх?
Их неви'нность и не зна'ет...
Улыба'ясь, на цвета'х
Мой младе'нец засыпа'ет.

Вот приме'р: беспе'чно в свет!
Пусть гроза', пуска'й волне'нье;
Нам поги'бели здесь нет;
Пра'вит челн наш Прови'денье.

Здесь стезя' твоя' верна';
Ме'ньше, чем други'м, опа'сна;
Жизнь красо'й ду'ши красна',
А твоя' душа' прекра'сна.
