Уже' утоми'вшийся день
Склони'лся в багря'ные воды',
Темне'ют лазу'рные сво'ды,
Прохла'дная сте'лется тень;
И ночь молчали'вая ми'рно
Пошла' по доро'ге эфи'рной,
И Ге'спер лети'т пе'ред ней
С прекра'сной звездо'ю свое'й.

Сойди', о небе'сная, к нам
С волше'бным твои'м покрыва'лом,
С целе'бным забве'нья фиа'лом.
Дай ми'ра уста'лым сердца'м.
Свои'м миротво'рным явле'ньем,
Свои'м усыпи'тельным пе'ньем
Томи'мую ду'шу тоско'й,
Как ма'терь дитя', успоко'й.
