Сын не'ги и весе'лья,
По Му'зе мне родно'й,
Прия'тность новосе'лья
Лечу' вкуси'ть с тобо'й;
Отда'м покло'н Пена'ту,
А ми'лому собра'ту
В пода'рок пук стихо'в.
Уве'й же скро'мну ха'ту
Венка'ми из цвето'в;
Узо'рным покрыва'лом
Свой ша'ткий стол оде'нь,
Вооружи'сь фиа'лом,
Шампа'нского напе'нь,
И сту'кнем в ча'шу ча'шей,
И вы'пьем все до дна:
Будь ве'рной Му'зе на'шей,
Дань пе'рвого вина'.
Вхожу' в твою' оби'тель:
Здесь ве'сел ты с собо'й,
И, ле'ни друг, поко'й
Двере'й твои'х храни'тель.
Все я'сно вкруг меня';
Зака'т румя'ный дня
Живе'е здесь игра'ет
На зе'лени луго'в,
И чи'ще отража'ет
Здесь ви'ды берего'в
Исто'чник тихостру'йный;
Здесь кро'ток ви'хорь бу'йный;
Прия'тней сень листо'в
Зефи'ры здесь колы'шут
И сла'ще не'гой ды'шут;
Укро'мный до'мик твой
Не злато'м - чистото'й
И све'тлостью пленя'ет;
В окно' твоё влета'ет
Цвето'в прия'тный дух;
Терра'с пред ним дерно'вый -
Узо'рный полукру'г;
Там ла'ндыши перло'вы,
Там ро'зовы кусты',
Тюльпа'н, нарци'сс души'стой
И туберо'за - чи'стой
Эмбле'ма красоты',
С роско'шным анемо'ном;
Едва' приме'тным скло'ном
Твой схо'дит сад к реке';
Шуми'т невдалеке'
Там ме'льница смире'нна:
С колёс жемчу'жна пе'на
И брызго'в дым седо'й;
Мелька'ет над реко'й
Весёлая купа'льня,
И, гость из кра'я да'льня,
Ую'тный до'мик свой
Там шва'бский гусь спеси'вой
На о'строве под и'вой,
Меж ди'кою крапи'вой
Беспе'чно заложи'л.

Так! здесь прию'т Поэ'та:
Душа' моя' согре'та
Влия'ньем го'рних сил,
И вся ничто'жность све'та
В глаза'х мои'х, как сон...
Незри'мый Аполло'н
Промча'лся на'до мно'ю;
Лику'й, мой друг - Поэ'т.
Дово'льнее судьбо'ю
Поэ'тов под луно'ю
И не бы'ло и нет.
Их жизнь очарова'нье!
Ты по'мнишь ли преда'нье?
Разби'ть в уде'лы свет
Прее'мник дре'вний Кро'на
Заду'мал искони'.
„Дели'тесь!“ - с го'рня тро'на
Бог лю'дям рек. Они'
Взро'илися, как пчелы',
Шу'мящи по луга'м, -
И все уже' уде'лы
Земны'е по рука'м.
Смире'нный земледе'лец
Взял труд и се'льный плод,
Могу'щество - владе'лец;
Купе'ц равни'ну вод
Намо'рщил под руля'ми;
Взял о'ткуп аренда'рь,
А Па'стырь душ алта'рь
И си'лу над ума'ми.
„Будь ка'ждый при своём
(Рек Царь земли' и а'да);
Вы се'йте, добры' ча'да;
Мне же'ртвуйте плодо'м“.
Но вот... с земли' преде'ла
Прихо'дит и поэ'т;
Увы'! ему' уде'ла
Нигде' на све'те нет;
К Зеве'су он с мольбо'ю;
Оте'ц и властели'н,
За что забы'т тобо'ю
Любиме'йший твой сын? -
„Не я вино'й забве'нья.
Когда' я мир дели'л,
В страну' воображе'нья
Заче'м ты уходи'л?“
- Увы'! я был с тобо'ю
(В слеза'х сказа'л певе'ц);
Вели'чеством, красо'ю
Небе'с твои'х, оте'ц,
Мои' пита'лись взо'ры;
Там пе'ли ди'вны хо'ры;
Я се'рдце возноси'л
К дела'м твои'м чуде'сным...
Но, ах! пле'нен небе'сным,
Земно'е позабы'л. -
„Мой сын, уде'лы взя'ты;
Мне жаль твое'й утра'ты;
Но рай пе'ред тобо'й;
Согла'сен ли со мной
Дели'ться небеса'ми?
Блаже'нствуя с бога'ми,
Ты презри'шь мир земно'й“.
С тех пор - необожа'тель
Подсо'лнечных су'ет -
Стал ве'рный обита'тель
Страны' ду'хов Поэ'т,
Страны' неоткро'венной:
Туда' непосвящённой
Толпе' доро'ги нет;
Там чудотво'рны бо'ги
Весёлые черто'ги
Слия'ли из луче'й,
В мерца'ющей доли'не,
Люби'мице свое'й
Фанта'зии - боги'не,
Её Приро'да мать;
Беспе'чно ей игра'ть
Даёт она' собо'ю;
Но, ра'дуясь игро'ю,
Вели'т её храни'ть
Трем ча'дам перворо'дным,
Чтоб при'хотям свобо'дным
Её не замани'ть
В тума'ны заблужде'ний:
То с пла'менником Ге'ний,
Нау'ка с сви'тком Муз
И с лёгкою уздо'ю
Оча'ми зо'ркий Вкус;
С весёлою сестро'ю
Согла'сные, они'
Там не'жными перста'ми
Ви'ют златы'е дни;
Все их гори'т луча'ми;
Во все дух жи'зни влит:
В пото'ке там журчи'т
Гармо'ния Ная'ды;
Храни'м Сильва'ном лес;
Грудь ю'ныя Дриа'ды
Под ко'ркою древе'с
Незри'мая пыла'ет;
Зефи'р струи' ласка'ет
И вьётся вкруг лиле'й;
Нарци'сс гляди'т в руче'й;
Среди' прозра'чной пе'ны
Лету'чих облако'в
Мелька'ет рог Селе'ны,
И в су'мраке лесо'в
Тоску'ет Филоме'ла.
Храня'т сего' уде'ла
Маги'ческий поко'й
Неви'нность - ге'ний ми'лый
С Беспе'чностью - сестро'й;
И их улы'бки си'лой
Ни Ску'кою уны'лой,
Ни мра'чной Суето'й,
Ни А'лчностью угрю'мой,
Ни Ме'сти гро'зной ду'мой,
Ни За'висти тоско'й
Там све'тлость не мрачи'тся;
Там я'сная таи'тся,
Весе'лью ве'рный друг,
Горды'нею забы'та,
Посре'дственность - Хари'та,
И их согла'сный круг
Одушевля'ем Сла'вой -
Не той боги'ней бед,
Кото'рая крова'вой
Кладёт вене'ц побе'д
В дымя'щиеся дла'ни
Свире'постию бра'ни, -
Но ми'лою, живо'й
Небе'сною сестро'й
Небе'сныя Наде'жды;
Чужда' поро'ка, враг
Безу'мца и неве'жды,
Её жили'ща праг
Ужа'сен недосто'йным;
Но тем ду'шам споко'йным,
Где чу'вство в простоте'
Как ти'хий день сия'ет,
В могу'щей красоте'
Она' себя' явля'ет
И, в них воспламени'в
К вели'кому поры'в,
К прекра'сному стремле'нье,
Ко бла'гу стра'стный жар,
Им оставля'ет в дар:
Собо'ю наслажде'нье.
Мой друг, и ты певе'ц;
И твой уча'сток ли'ра;
И ты в мечта'х жиле'ц
Незна'емого ми'ра...
В мечта'х? Почто' ж в мечта'х?
Почто' мы не с крыла'ми
И во'льны лишь мечта'ми,
А наяву' в цепя'х?
Почто' сей тя'жкий прах
С себя' не мо'жем сри'нуть,
И мир совсе'м поки'нуть,
И нам доро'ги нет
Из мра'чного и'згнанья
В страну' очарова'нья?
Увы'! мой друг... поэ'т,
При'зраками бога'тый,
Беспе'чностью дитя', -
Он мог бы жить шутя';
Но го'рькие утра'ты
Живу'т и для него',
Хотя' пе'ред слепо'ю
Боги'нею поко'ю
Не тра'тит своего';
Хотя' одно'й молво'ю,
Смотря' на свет тайко'м,
В своём углу' знако'м
С бессла'вием тщесла'вных,
С печа'лями заба'вных
Фигля'ров - остряко'в
И с му'кою льстецо'в,
Пред тро'нами ползу'щих
И с бе'шенством па'дущих
В изры'тый и'ми ров, -
Но те живе'йши ра'ны,
Кото'рые, как вра'ны,
Вгрыза'ясь в глубь серде'ц,
В них ра'дость истребля'ют
И жизнь их пожира'ют,
Их зна'ет и певе'ц.
Каки'ми, друг, мечта'ми
Сбере'чь ду'ши поко'й,
Когда' пе'ред глаза'ми,
Под дла'нью роково'й,
Поги'бнет то, что ми'ло,
И схва'ченный моги'лой
Исче'знет пред тобо'й
Ду'ши твое'й родно'й;
А ты, осироте'лой,
Дорого'й опусте'лой
Ко гробу' осуждён
Оди'н, снеда'я сле'зы,
Тащи'ть свои' желе'зы?
И мно'го ли заме'н
Нам даст мечта' крыла'та
Тогда', как без возвра'та
Блаже'нство улети'т,
С блаже'нством упова'нье
И в се'рдце замолчи'т
Уны'вшее жела'нье;
И ты, как палачо'м
Престу'пник раздро'бленный
И к пла'хе пригвождённый,
В бесси'лии своём
Ещё быть до'лжен зри'тель,
Как жре'бий - истреби'тель
Все то, чем ты дыша'л,
Что, се'рдцем увлечённый,
В наде'жде восхи'щенный,
Свои'м уж называ'л,
Друго'му на пожра'нье
Отда'ст в твои'х глаза'х...
Тебе' ж одно' терза'нье
Над гро'бом ми'лых благ?

Но полно'!.. Му'за с на'ми;
Бессме'ртными бога'ми
Не всем, мой друг, она'
В сопу'тницы дана'.
Кто слы'шал в час рожде'нья
Небе'сной де'вы глас,
В ком и'скра вдохнове'нья
С огнём ду'ши зажгла'сь:
Тот ве'рный от судьби'ны
Найдёт здесь уголо'к.
В покры'ты мглой пучи'ны
Замча'лся мой челно'к...
Но све'тит для уны'лой
Ещё ду'ши мое'й
Поэ'зии свети'ло.
Хоть пре'лестью луче'й
Бунту'ющих зыбе'й
Оно' не усмири'ло...
Но мгла озарена';
Но сла'достным сия'ньем,
Как та'йным упова'ньем,
Душа' ободрена',
И ми'лая мелька'ет
В да'ли мое'й Мечта'...
Доко'ль, мой друг, пленя'ет
Добро' и красота',
Доко'ль огнём свяще'нным
Душа' ещё полна'
И дверь растворе'на
Пред взо'ром открове'нным
В свято'й Приро'ды храм,
Доко'ль Хари'ты нам
Весёлые послу'шны:
Дото'ль ещё к бе'дам
Быть мо'жем равноду'шны.
О до'брый Ге'ний мой,
После'дних благ спаси'тель
И жре'бия смири'тель,
Да све'тит на'до мной,
Во мгле путеводи'тель,
Твой, Му'за, ми'лый свет!

А ты, мой друг - поэ'т,
Храни' твой дар бесце'нный;
То Ве'сты огнь свяще'нный;
Пока' он не уга'с -
Мы жи'вы, невреди'мы,
И Рок неумоли'мый
Свой гром неотрази'мый
Броса'ет ми'мо нас.
Но пла'мень сей лишь в я'сной
Душе' неугаси'м.
Когда' любо'вью стра'стной
Лишь то боготвори'м,
Что бла'го, что прекра'сно;
Когда' от на'ших лир
Лию'тся жи'зни зву'ки,
Чару'ющие му'ки,
Сердца'м даю'щи мир;
Когда' мы песнопе'ньем
Несча'стного дру'жим
С сокры'тым Прови'деньем,
Жар сла'вы пламе'ним
В душе', летя'щей к бла'гу,
Стезю' к убо'гих пра'гу
Явля'ем богача'м,
Не льстим земны'м бога'м,
И до'чери стыдли'вой
Забо'тливая мать
Гармо'нии игри'вой
Сама' вели'т внима'ть:
Тогда' и дарова'нье
Во бла'го нам сами'м,
И мы не посрами'м
Поэ'тов достоя'нья.
О друг! служе'нье Муз
Должно' быть их досто'йно:
Лишь с до'брым их сою'з.
Слия'в в душе' споко'йной
Младе'нца чистоту'
С вели'чием свобо'ды,
Боготворя' приро'ды
Просту'ю красоту',
Лишь бла'гам неизме'нным,
Певе'ц - люби'мец мой,
Досту'пен будь душо'й;
Когда' к дверя'м смире'нным
Оби'тели твое'й
Придёт, с толпо'ю Фей
Жела'ний прихотли'вых,
Форту'на - враг счастли'вых:
Ты две'ри на за'мок;
Пуска'й толпа' стучи'тся;
Содо'м сей в уголо'к
Поэ'та не вмести'тся,
Не вы'теснив Хари'т.
Но е'сли залети'т
Весе'лий рой вертля'ный -
Дверь на'стежь, ми'лый друг.
Пуска'й в их шу'мный круг
Войду'т: и Вакх румя'ный,
Укра'шенный венко'м,
С состаре'вшим вино'м,
С насле'дственною кру'жкой,
И Шу'тка с погрему'шкой,
И Пля'ски шу'мный хор -
Им рад Досу'г шутли'вой;
Они' оскла'бят взор
Рабо'ты молчали'вой.
Заду'мчивость подча'с
Впуска'й в прию'т укро'мный:
Её чуть слы'шный глас
И взор прия'тно - то'мный
Перелива'ют в нас
Поко'й и услажде'нье;
Она' уедине'нье
Собо'й животвори'т;
Она' за да'льни го'ры
Нас к ми'лому стреми'т -
И ра'достные взо'ры,
Согла'сные с душо'й,
За синево'й тума'нной
Встреча'ются с жела'нной
Возлю'бленных мечто'й;
Её волше'бной си'лой
В гармо'нии уны'лой
Осе'ннего листка',
И в ти'хом ветерка'
Вдоль ро'щи трепета'нье,
И в лёгком содрога'нье
Дрема'вшия во'лны
Как бу'дто с вышины'
Спуска'ется прия'тной
Мину'вшего приве'т,
И то, что невозвра'тно,
Чего' наве'ки нет,
Опя'ть животвори'тся,
И ти'хо ве'ют, мни'тся,
Над на'шей голово'й
Возду'шною толпо'й
Жильцы' духо'вной се'ни
Невозврати'мых те'ни.
Но, друг мой, пригото'вь
В оби'тели смире'нной
Ты те'рем отделённой:
Име'ть посто'й бессме'нной
И Дру'жба и Любо'вь
Привы'кли у поэ'та;
Лиша'сь блестя'щих све'та
Отли'чий и даро'в,
Ему' необходи'мо,
Под свой пусты'нный кров
Все то, что им люби'мо,
Собра'ть в еди'ный круг;
С кем ми'лая и друг,
Тот в у'гол свой забве'нный
Обши'рныя вселе'нны
Всю пре'лесть умести'л;
Он мир свой огради'л
Забо'ром огоро'да
И вдаль за суето'й
Не сле'дует мечто'й.
Посре'дственность, свобо'да,
Животворя'щий труд,
Весе'лие досу'га
Близ ми'лыя и дру'га
И пе'нистый сосу'д
В час ве'чера прия'тной
Под ли'пой арома'тной
С забве'нием су'ет,
Вот все... Но, друг - поэ'т,
Любо'вь - свято'й храни'тель
Иль гро'зный истреби'тель
Душе'вной чистоты'.
Отве'ргни сладостра'стья
Поги'бельны мечты'
И не восто'ргов - сча'стья
В прямо'й ищи' любви';
Восто'ргов исступле'нье -
Мину'тное забве'нье;
Отри'нь их, разорви'
Ла'ис кова'рных узы';
Друзья' стыдли'вых - Му'зы;
Во храм свяще'нный их
Преле'стниц записны'х
Толпа' войти' страши'тся...
И что, мой друг, сравни'тся
С неви'нною красо'й?
При ней цветём душо'й!
Она', как А'нгел ми'лой,
Одно'й явле'нья си'лой,
Могу'щая собо'й,
Влива'ет в се'рдце ра'дость,
О скро'мных взо'ров сла'дость!
Движе'ний тишина'!
Стыдли'вое молча'нье,
Где вся душа' слышна'!
Рече'й оча'рованье!
Беспе'чность простоты'
И пре'лесть без иску'сства,
Кото'рая для чу'вства
Прекра'сней красоты'!
Их несказа'нной вла'стью
Блаже'ннейшею стра'стью
Душа' растворе'на;
Вкуша'ет сла'дость ра'я;
Земно'е отверга'я,
Небе'сного полна'.
О друг! доко'ле мла'дость
С мечта'ми не ушла'
И жизнь не отцвела',
Спеши' любо'ви сла'дость
Неви'нную вкуси'ть.
Увы'! пора' люби'ть
Умчи'тся невозвра'тно;
Тогда' - всему' коне'ц;
Но бу'йностью развра'тной
Испо'рченных серде'ц,
Мой друг, да не скверни'тся
Твой непоро'чный жар:
Любо'вь есть не'ба дар;
В ней жи'зни цвет храни'тся;
Кто лю'бит, тот душо'й,
Как день весе'нний, я'сен;
Его' любви' мечто'й
Весь мир пред ним прекра'сен...
Ах! в ми'ре сем - она'...
Её святы'м полна'
Прису'тствием приро'да,
С денни'цею со сво'да
Небе'с она' лети'т,
Предве'стник наслажде'нья,
И в сму'тном пробужде'нья
Блаже'нстве говори'т:
Я в миpе! я с тобо'ю!
В тот час, как тишино'ю
Земля' облечена',
В молча'нии вселе'нной
Одна' обворожённой
Душе' она' слышна';
К уста'м твои'м она'
Каса'ется дыха'ньем;
Ты слы'шишь с содрога'ньем
Знако'мый звук рече'й,
Заду'мчивых оче'й
Встреча'ешь взор прия'тный,
И за'пах арома'тный
Плени'тельных кудре'й
Во грудь твою' ли'ется,
И мы'слишь: А'нгел вьётся
Незри'мый над тобо'й.
При ней - заду'мчив, сла'дкой
Испо'лненный тоско'й,
Ты ро'бок, лишь укра'дкой
Стреми'шь к ней то'мный взор:
В нем се'рдце вылета'ет;
Несме'л твой разгово'р;
Твой ум не обрета'ет
Ни мы'слей, ни рече'й;
Заду'мчивость, молча'нье
И стра'стное мечта'нье -
Язы'к ду'ши твое'й;
Забы'ты все жела'нья;
Без чу'вства, без внима'нья
К тому', что пред тобо'й,
Ты одино'к с толпо'й;
Она' - в сем сло'ве ми'лом
Вселе'нная твоя';
С ней ро'зно - лишь в уны'лом
Мечта'нье бытия'
Ты чу'вство заключа'ешь;
Всеча'сно улета'ешь
Душо'ю к тем края'м,
Где а'нгел твой преле'стной;
Твоё блаже'нство там,
За синево'й небе'сной,
В тума'нной сей да'ли -
Там все, что на земли'
И ми'ло и свяще'нно,
Вся жизнь, весь жре'бий твой,
Как при'зрак оживлённой,
Мелька'ет пред тобо'й.
Живёшь воспомина'ньем:
Его' очарова'ньем
Преображённый свет
Оди'н везде' явля'ет
Душе' твое'й предме'т.
Заря' ли угаса'ет,
Лети'т ли ветеро'к
От дре'млющия ро'щи
И'ли покро'вом но'щи
Одея'нный пото'к
В вода'х явля'ет те'ни
Недви'жных берего'в,
И ти'хих ро'щей се'ни,
И тёмный ряд холмо'в -
Она' пе'ред тобо'ю;
С Приро'ды красото'ю,
Со всем в душе' слита'
Люби'мая мечта'.
Когда' воспламенённой
Ты мы'слию лети'шь
К Прави'телю вселе'нной
И'ли обе'т твори'шь
Забы'ть стезю' поро'ка,
При всех изме'нах ро'ка
Быть до'брым и прямы'м
И сле'довать святы'м
Уро'кам и веле'ньям
И та'йным у'тешеньям
Лишь со'вести одно'й,
Когда', рассу'дка вла'стью
Торжествова'в над стра'стью,
Ты вы'ше стал душо'й
Иль сироте', уби'той
Страда'нием, сокры'той
Благотвори'л руко'й -
Кто, кто тогда' с тобо'й?
Кто чувств твои'х свиде'тель?
Она'!.. твой друг, твоя'
Неви'нность, доброде'тель.
Лишь сча'стием е'я
Ты сча'стье измеря'ешь,
Лишь в нем соединя'ешь
Все бла'га бытия'.
Любо'вь - себя' забве'нье!
Ты мо'лишь Прови'денье,
Чтоб никогда' тоско'й
Взор ми'лый не затми'лся,
Чтоб гро'зный лишь с тобо'й
Суд ро'ка соверши'лся.
Лить сле'зы, же'ртвой быть
За ту, кем се'рдце жи'ло,
Поги'бнув, жи'зни ми'лой
Споко'йствие купи'ть -
Вот жре'бий драгоце'нный!
О друг! тогда' для нас
И бе'дствия свяще'нны.
И пусть тот луч уга'с,
Кото'рым украша'лся
Путь жи'зни пред тобо'й,
Пуска'й наве'к с мечто'й
Блаже'нства ты расста'лся -
Свои'х лишённый благ,
Ты жив блаже'нством ми'лой:
Как ти'хое свети'ло,
Оно' в твои'х глаза'х
Меж ту'чами игра'ет,
И дух не уныва'ет
При сла'достных луча'х.

Прости' ж, Поэ'т бесце'нной;
Пуска'й живу'т с тобо'й
В оби'тели смире'нной
Посре'дственность, поко'й,
И Му'зы, и Хари'ты,
И Ла'ры домови'ты;
Ты к ним любо'вь пита'й,
Строй ли'ру для заба'вы
И мимохо'дом Сла'вы
Жили'ще посеща'й;
И благода'ть свята'я
Её с тобо'ю будь!
Но, с Му'зами игра'я,
Ты дру'га не забу'дь,
Кото'рый, отстрани'вшись
От всех земны'х хлопо'т,
И, ма'тери забо'т,
Форту'не поклони'вшись,
Куда' глаза' глядя'т,
Идёт свое'й тропо'ю
Беспе'чно за судьбо'ю.
Хотя' и не бога'т
Он ми'лостями Сча'стья,
Но Му'за от нена'стья
Дала' ему' прию'т;
Туда' не забреду'т
Ни хи'трости развра'та,
Ни све'та суеты',
Не зна'я нищеты',
Не зна'ет он и зла'та;
Мечты' - его' наро'д:
Сбира'ет с них дохо'д
Фанта'зия крыла'та.
Что ждет его' вдали',
О том он забыва'ет;
Давно' не доверя'ет
Он сча'стью на земли'.
Но, друг, куда' б Судьбо'ю
Он ни был приведён,
Всегда', везде' душо'ю
Он бу'дет приле'плен
Лишь к жи'зни непоро'чной;
Тако'в к друзья'м зао'чно,
Како'в и на глаза'х -
Для них стихи' кропа'ет
И быть таки'м жела'ет,
Каки'м в свои'х стиха'х
Себя' изобража'ет.
