Тебе', влады'чица ду'ши мое'й
Цари'ца жа'рких дум , мечта'ний ,
Кипу'чих, пла'менных жела'ний
На ло'же сна, среда' ро'скоши ноче'й,
Кому' — как не тебе' мне посвяти'ть
Плоды' тоски' любви' печа'льной ?
Она', как э'хо пе'сни да'льней,
В душе' твое'й не в си'лах пробуди'ть
Быть мо'жет да'же сострада'нья,
Но, друг бесце'нный мой! прими'
Сей ро'пот се'рдца, скорбь страда'нья
Ду'ши мечты', ду'ши жела'нья
С улы'бкой гру'стною прочти'.
