CLUSTER 1
==============
TEXTS
мелодия_2
мелодия_4
мелодия_1
мелодия_3
мелодия_5
==============
FEATURES associated (p<0.01)

и.если на.я ты.на по.сердце о.милый любовь.не и.грозный я.я не.забывать они.в тот.кто из.за душа.мой я.говорить в.земля сердце.не




CLUSTER 2
==============
TEXTS
басня_5
басня_2
басня_1
басня_3
баллада_2
сонет_2
баллада_1
баллада_3
сонет_3
сонет_5
баллада_5
элегия_4
песня_3
сонет_1
сонет_4
дума_3
дума_5
дума_4
песня_4
песня_2
баллада_4
песнь_1
песнь_3
песнь_4
песнь_5
песнь_2
послание_3
послание_5
элегия_1
элегия_3
элегия_2
элегия_5
послание_1
послание_2
басня_4
дума_2
романс_2
романс_4
песня_1
послание_4
романс_1
романс_3
романс_5
дума_1
песня_5
==============
FEATURES associated (p<0.01)

NA




